
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 17
Sindy will use max_order: 8

, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 13, 0.0, 0, False, False), (1, 13, 0.1, 0, False, False), (1, 13, 0.2, 0, False, False), (1, 13, 0.30000000000000004, 0, False, False), (1, 13, 0.4, 0, False, False), 
, (1, 13, 0.5, 0, False, False), (1, 13, 0.6000000000000001, 0, False, False), (1, 13, 0.7000000000000001, 0, False, False), (1, 13, 0.8, 0, False, False), (1, 13, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 13, 0.0, 0, False, False), (2, 13, 0.1, 0, False, False), (2, 13, 0.2, 0, False, False), (2, 13, 0.30000000000000004, 0, False, False), (2, 13, 0.4, 0, False, False), 
, (2, 13, 0.5, 0, False, False), (2, 13, 0.6000000000000001, 0, False, False), (2, 13, 0.7000000000000001, 0, False, False), (2, 13, 0.8, 0, False, False), (2, 13, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 13, 0.0, 0, False, False), (3, 13, 0.1, 0, False, False), (3, 13, 0.2, 0, False, False), (3, 13, 0.30000000000000004, 0, False, False), (3, 13, 0.4, 0, False, False), 
, (3, 13, 0.5, 0, False, False), (3, 13, 0.6000000000000001, 0, False, False), (3, 13, 0.7000000000000001, 0, False, False), (3, 13, 0.8, 0, False, False), (3, 13, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 13, 0.0, 0, False, False), (4, 13, 0.1, 0, False, False), (4, 13, 0.2, 0, False, False), (4, 13, 0.30000000000000004, 0, False, False), (4, 13, 0.4, 0, False, False), 
, (4, 13, 0.5, 0, False, False), (4, 13, 0.6000000000000001, 0, False, False), (4, 13, 0.7000000000000001, 0, False, False), (4, 13, 0.8, 0, False, False), (4, 13, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 13, 0.0, 0, False, False), (5, 13, 0.1, 0, False, False), (5, 13, 0.2, 0, False, False), (5, 13, 0.30000000000000004, 0, False, False), (5, 13, 0.4, 0, False, False), 
, (5, 13, 0.5, 0, False, False), (5, 13, 0.6000000000000001, 0, False, False), (5, 13, 0.7000000000000001, 0, False, False), (5, 13, 0.8, 0, False, False), (5, 13, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 13, 0.0, 0, False, False), (6, 13, 0.1, 0, False, False), (6, 13, 0.2, 0, False, False), (6, 13, 0.30000000000000004, 0, False, False), (6, 13, 0.4, 0, False, False), 
, (6, 13, 0.5, 0, False, False), (6, 13, 0.6000000000000001, 0, False, False), (6, 13, 0.7000000000000001, 0, False, False), (6, 13, 0.8, 0, False, False), (6, 13, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 13, 0.0, 0, False, False), (7, 13, 0.1, 0, False, False), (7, 13, 0.2, 0, False, False), (7, 13, 0.30000000000000004, 0, False, False), (7, 13, 0.4, 0, False, False), 
, (7, 13, 0.5, 0, False, False), (7, 13, 0.6000000000000001, 0, False, False), (7, 13, 0.7000000000000001, 0, False, False), (7, 13, 0.8, 0, False, False), (7, 13, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (8, 13, 0.0, 0, False, False), (8, 13, 0.1, 0, False, False), (8, 13, 0.2, 0, False, False), (8, 13, 0.30000000000000004, 0, False, False), (8, 13, 0.4, 0, False, False), 
, (8, 13, 0.5, 0, False, False), (8, 13, 0.6000000000000001, 0, False, False), (8, 13, 0.7000000000000001, 0, False, False), (8, 13, 0.8, 0, False, False), (8, 13, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (1, 17, 0.0, 1, False, False), (1, 17, 0.0, 2, False, False), (1, 17, 0.1, 1, False, False), (1, 17, 0.1, 2, False, False), (1, 17, 0.2, 1, False, False), 
, (1, 17, 0.2, 2, False, False), (1, 17, 0.30000000000000004, 1, False, False), (1, 17, 0.30000000000000004, 2, False, False), (1, 17, 0.4, 1, False, False), (1, 17, 0.4, 2, False, False), 
, (1, 17, 0.5, 1, False, False), (1, 17, 0.5, 2, False, False), (1, 17, 0.6000000000000001, 1, False, False), (1, 17, 0.6000000000000001, 2, False, False), (1, 17, 0.7000000000000001, 1, False, False), 
, (1, 17, 0.7000000000000001, 2, False, False), (1, 17, 0.8, 1, False, False), (1, 17, 0.8, 2, False, False), (1, 17, 0.9, 1, False, False), (1, 17, 0.9, 2, False, False), 
, (2, 17, 0.0, 1, False, False), (2, 17, 0.0, 2, False, False), (2, 17, 0.1, 1, False, False), (2, 17, 0.1, 2, False, False), (2, 17, 0.2, 1, False, False), 
, (2, 17, 0.2, 2, False, False), (2, 17, 0.30000000000000004, 1, False, False), (2, 17, 0.30000000000000004, 2, False, False), (2, 17, 0.4, 1, False, False), (2, 17, 0.4, 2, False, False), 
, (2, 17, 0.5, 1, False, False), (2, 17, 0.5, 2, False, False), (2, 17, 0.6000000000000001, 1, False, False), (2, 17, 0.6000000000000001, 2, False, False), (2, 17, 0.7000000000000001, 1, False, False), 
, (2, 17, 0.7000000000000001, 2, False, False), (2, 17, 0.8, 1, False, False), (2, 17, 0.8, 2, False, False), (2, 17, 0.9, 1, False, False), (2, 17, 0.9, 2, False, False), 
, (3, 17, 0.0, 1, False, False), (3, 17, 0.0, 2, False, False), (3, 17, 0.1, 1, False, False), (3, 17, 0.1, 2, False, False), (3, 17, 0.2, 1, False, False), 
, (3, 17, 0.2, 2, False, False), (3, 17, 0.30000000000000004, 1, False, False), (3, 17, 0.30000000000000004, 2, False, False), (3, 17, 0.4, 1, False, False), (3, 17, 0.4, 2, False, False), 
, (3, 17, 0.5, 1, False, False), (3, 17, 0.5, 2, False, False), (3, 17, 0.6000000000000001, 1, False, False), (3, 17, 0.6000000000000001, 2, False, False), (3, 17, 0.7000000000000001, 1, False, False), 
, (3, 17, 0.7000000000000001, 2, False, False), (3, 17, 0.8, 1, False, False), (3, 17, 0.8, 2, False, False), (3, 17, 0.9, 1, False, False), (3, 17, 0.9, 2, False, False), 
, (4, 17, 0.0, 1, False, False), (4, 17, 0.0, 2, False, False), (4, 17, 0.1, 1, False, False), (4, 17, 0.1, 2, False, False), (4, 17, 0.2, 1, False, False), 
, (4, 17, 0.2, 2, False, False), (4, 17, 0.30000000000000004, 1, False, False), (4, 17, 0.30000000000000004, 2, False, False), (4, 17, 0.4, 1, False, False), (4, 17, 0.4, 2, False, False), 
, (4, 17, 0.5, 1, False, False), (4, 17, 0.5, 2, False, False), (4, 17, 0.6000000000000001, 1, False, False), (4, 17, 0.6000000000000001, 2, False, False), (4, 17, 0.7000000000000001, 1, False, False), 
, (4, 17, 0.7000000000000001, 2, False, False), (4, 17, 0.8, 1, False, False), (4, 17, 0.8, 2, False, False), (4, 17, 0.9, 1, False, False), (4, 17, 0.9, 2, False, False), 
, (5, 17, 0.0, 1, False, False), (5, 17, 0.0, 2, False, False), (5, 17, 0.1, 1, False, False), (5, 17, 0.1, 2, False, False), (5, 17, 0.2, 1, False, False), 
, (5, 17, 0.2, 2, False, False), (5, 17, 0.30000000000000004, 1, False, False), (5, 17, 0.30000000000000004, 2, False, False), (5, 17, 0.4, 1, False, False), (5, 17, 0.4, 2, False, False), 
, (5, 17, 0.5, 1, False, False), (5, 17, 0.5, 2, False, False), (5, 17, 0.6000000000000001, 1, False, False), (5, 17, 0.6000000000000001, 2, False, False), (5, 17, 0.7000000000000001, 1, False, False), 
, (5, 17, 0.7000000000000001, 2, False, False), (5, 17, 0.8, 1, False, False), (5, 17, 0.8, 2, False, False), (5, 17, 0.9, 1, False, False), (5, 17, 0.9, 2, False, False), 
, (6, 17, 0.0, 1, False, False), (6, 17, 0.0, 2, False, False), (6, 17, 0.1, 1, False, False), (6, 17, 0.1, 2, False, False), (6, 17, 0.2, 1, False, False), 
, (6, 17, 0.2, 2, False, False), (6, 17, 0.30000000000000004, 1, False, False), (6, 17, 0.30000000000000004, 2, False, False), (6, 17, 0.4, 1, False, False), (6, 17, 0.4, 2, False, False), 
, (6, 17, 0.5, 1, False, False), (6, 17, 0.5, 2, False, False), (6, 17, 0.6000000000000001, 1, False, False), (6, 17, 0.6000000000000001, 2, False, False), (6, 17, 0.7000000000000001, 1, False, False), 
, (6, 17, 0.7000000000000001, 2, False, False), (6, 17, 0.8, 1, False, False), (6, 17, 0.8, 2, False, False), (6, 17, 0.9, 1, False, False), (6, 17, 0.9, 2, False, False), 
, (7, 17, 0.0, 1, False, False), (7, 17, 0.0, 2, False, False), (7, 17, 0.1, 1, False, False), (7, 17, 0.1, 2, False, False), (7, 17, 0.2, 1, False, False), 
, (7, 17, 0.2, 2, False, False), (7, 17, 0.30000000000000004, 1, False, False), (7, 17, 0.30000000000000004, 2, False, False), (7, 17, 0.4, 1, False, False), (7, 17, 0.4, 2, False, False), 
, (7, 17, 0.5, 1, False, False), (7, 17, 0.5, 2, False, False), (7, 17, 0.6000000000000001, 1, False, False), (7, 17, 0.6000000000000001, 2, False, False), (7, 17, 0.7000000000000001, 1, False, False), 
, (7, 17, 0.7000000000000001, 2, False, False), (7, 17, 0.8, 1, False, False), (7, 17, 0.8, 2, False, False), (7, 17, 0.9, 1, False, False), (7, 17, 0.9, 2, False, False), 
, (8, 17, 0.0, 1, False, False), (8, 17, 0.0, 2, False, False), (8, 17, 0.1, 1, False, False), (8, 17, 0.1, 2, False, False), (8, 17, 0.2, 1, False, False), 
, (8, 17, 0.2, 2, False, False), (8, 17, 0.30000000000000004, 1, False, False), (8, 17, 0.30000000000000004, 2, False, False), (8, 17, 0.4, 1, False, False), (8, 17, 0.4, 2, False, False), 
, (8, 17, 0.5, 1, False, False), (8, 17, 0.5, 2, False, False), (8, 17, 0.6000000000000001, 1, False, False), (8, 17, 0.6000000000000001, 2, False, False), (8, 17, 0.7000000000000001, 1, False, False), 
, (8, 17, 0.7000000000000001, 2, False, False), (8, 17, 0.8, 1, False, False), (8, 17, 0.8, 2, False, False), (8, 17, 0.9, 1, False, False), (8, 17, 0.9, 2, False, False), 
, (9, 17, 0.0, 1, False, False), (9, 17, 0.0, 2, False, False), (9, 17, 0.1, 1, False, False), (9, 17, 0.1, 2, False, False), (9, 17, 0.2, 1, False, False), 
, (9, 17, 0.2, 2, False, False), (9, 17, 0.30000000000000004, 1, False, False), (9, 17, 0.30000000000000004, 2, False, False), (9, 17, 0.4, 1, False, False), (9, 17, 0.4, 2, False, False), 
, (9, 17, 0.5, 1, False, False), (9, 17, 0.5, 2, False, False), (9, 17, 0.6000000000000001, 1, False, False), (9, 17, 0.6000000000000001, 2, False, False), (9, 17, 0.7000000000000001, 1, False, False), 
, (9, 17, 0.7000000000000001, 2, False, False), (9, 17, 0.8, 1, False, False), (9, 17, 0.8, 2, False, False), (9, 17, 0.9, 1, False, False), (9, 17, 0.9, 2, False, False), 
, (10, 17, 0.0, 1, False, False), (10, 17, 0.0, 2, False, False), (10, 17, 0.1, 1, False, False), (10, 17, 0.1, 2, False, False), (10, 17, 0.2, 1, False, False), 
, (10, 17, 0.2, 2, False, False), (10, 17, 0.30000000000000004, 1, False, False), (10, 17, 0.30000000000000004, 2, False, False), (10, 17, 0.4, 1, False, False), (10, 17, 0.4, 2, False, False), 
, (10, 17, 0.5, 1, False, False), (10, 17, 0.5, 2, False, False), (10, 17, 0.6000000000000001, 1, False, False), (10, 17, 0.6000000000000001, 2, False, False), (10, 17, 0.7000000000000001, 1, False, False), 
, (10, 17, 0.7000000000000001, 2, False, False), (10, 17, 0.8, 1, False, False), (10, 17, 0.8, 2, False, False), (10, 17, 0.9, 1, False, False), (10, 17, 0.9, 2, False, False), 
, (11, 17, 0.0, 1, False, False), (11, 17, 0.0, 2, False, False), (11, 17, 0.1, 1, False, False), (11, 17, 0.1, 2, False, False), (11, 17, 0.2, 1, False, False), 
, (11, 17, 0.2, 2, False, False), (11, 17, 0.30000000000000004, 1, False, False), (11, 17, 0.30000000000000004, 2, False, False), (11, 17, 0.4, 1, False, False), (11, 17, 0.4, 2, False, False), 
, (11, 17, 0.5, 1, False, False), (11, 17, 0.5, 2, False, False), (11, 17, 0.6000000000000001, 1, False, False), (11, 17, 0.6000000000000001, 2, False, False), (11, 17, 0.7000000000000001, 1, False, False), 
, (11, 17, 0.7000000000000001, 2, False, False), (11, 17, 0.8, 1, False, False), (11, 17, 0.8, 2, False, False), (11, 17, 0.9, 1, False, False), (11, 17, 0.9, 2, False, False), 
, (12, 17, 0.0, 1, False, False), (12, 17, 0.0, 2, False, False), (12, 17, 0.1, 1, False, False), (12, 17, 0.1, 2, False, False), (12, 17, 0.2, 1, False, False), 
, (12, 17, 0.2, 2, False, False), (12, 17, 0.30000000000000004, 1, False, False), (12, 17, 0.30000000000000004, 2, False, False), (12, 17, 0.4, 1, False, False), (12, 17, 0.4, 2, False, False), 
, (12, 17, 0.5, 1, False, False), (12, 17, 0.5, 2, False, False), (12, 17, 0.6000000000000001, 1, False, False), (12, 17, 0.6000000000000001, 2, False, False), (12, 17, 0.7000000000000001, 1, False, False), 
, (12, 17, 0.7000000000000001, 2, False, False), (12, 17, 0.8, 1, False, False), (12, 17, 0.8, 2, False, False), (12, 17, 0.9, 1, False, False), (12, 17, 0.9, 2, False, False), 
, 

number of all configurations: 730
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 730


avg sindy: 
a(n) = 106*a(n - 10) - 8756*a(n - 9) - 17483*a(n - 8) + 36881*a(n - 7) - 32813*a(n - 6) + 17321*a(n - 5) - 5904*a(n - 4) + 1346*a(n - 3) - 206*a(n - 2) + 20*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:6663/34371, seq_id:A035801, order:20 took:
 2712.5 seconds, i.e. 45.21 minutes or 0.753 hours.

A035801: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 32*a(n - 1) + -496*a(n - 2) + 4960*a(n - 3) + -35960*a(n - 4) + 201376*a(n - 5) + -906192*a(n - 6) + 3365856*a(n - 7) + -10518300*a(n - 8) + 28048800*a(n - 9) + -64512240*a(n - 10) + 129024480*a(n - 11) + -225792840*a(n - 12) + 347373600*a(n - 13) + -471435600*a(n - 14) + 565722720*a(n - 15) + -601080390*a(n - 16) + 565722720*a(n - 17) + -471435600*a(n - 18) + 347373600*a(n - 19) + -225792840*a(n - 20) + 129024480*a(n - 21) + -64512240*a(n - 22) + 28048800*a(n - 23) + -10518300*a(n - 24) + 3365856*a(n - 25) + -906192*a(n - 26) + 201376*a(n - 27) + -35960*a(n - 28) + 4960*a(n - 29) + -496*a(n - 30) + 32*a(n - 31) + -1*a(n - 32),  
a(0) = 1, a(1) = 64, a(2) = 2048, a(3) = 43712, a(4) = 700416, a(5) = 8991552, a(6) = 96376832, a(7) = 887582144, a(8) = 7172939776, a(9) = 51697913408, a(10) = 336604997632, a(11) = 2000727369920, a(12) = 10951050137600, a(13) = 55605785375040, a(14) = 263584490403840, a(15) = 1172818839714752, a(16) = 4921916082929664, a(17) = 19564527852207168

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
