
Preprocessing sees only first 8 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 8
Sindy will use max_order: 4

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (1, 8, 0.0, 1, False, False), (1, 8, 0.0, 2, False, False), (1, 8, 0.1, 1, False, False), (1, 8, 0.1, 2, False, False), (1, 8, 0.2, 1, False, False), 
, (1, 8, 0.2, 2, False, False), (1, 8, 0.30000000000000004, 1, False, False), (1, 8, 0.30000000000000004, 2, False, False), (1, 8, 0.4, 1, False, False), (1, 8, 0.4, 2, False, False), 
, (1, 8, 0.5, 1, False, False), (1, 8, 0.5, 2, False, False), (1, 8, 0.6000000000000001, 1, False, False), (1, 8, 0.6000000000000001, 2, False, False), (1, 8, 0.7000000000000001, 1, False, False), 
, (1, 8, 0.7000000000000001, 2, False, False), (1, 8, 0.8, 1, False, False), (1, 8, 0.8, 2, False, False), (1, 8, 0.9, 1, False, False), (1, 8, 0.9, 2, False, False), 
, (2, 8, 0.0, 1, False, False), (2, 8, 0.0, 2, False, False), (2, 8, 0.1, 1, False, False), (2, 8, 0.1, 2, False, False), (2, 8, 0.2, 1, False, False), 
, (2, 8, 0.2, 2, False, False), (2, 8, 0.30000000000000004, 1, False, False), (2, 8, 0.30000000000000004, 2, False, False), (2, 8, 0.4, 1, False, False), (2, 8, 0.4, 2, False, False), 
, (2, 8, 0.5, 1, False, False), (2, 8, 0.5, 2, False, False), (2, 8, 0.6000000000000001, 1, False, False), (2, 8, 0.6000000000000001, 2, False, False), (2, 8, 0.7000000000000001, 1, False, False), 
, (2, 8, 0.7000000000000001, 2, False, False), (2, 8, 0.8, 1, False, False), (2, 8, 0.8, 2, False, False), (2, 8, 0.9, 1, False, False), (2, 8, 0.9, 2, False, False), 
, (3, 8, 0.0, 1, False, False), (3, 8, 0.0, 2, False, False), (3, 8, 0.1, 1, False, False), (3, 8, 0.1, 2, False, False), (3, 8, 0.2, 1, False, False), 
, (3, 8, 0.2, 2, False, False), (3, 8, 0.30000000000000004, 1, False, False), (3, 8, 0.30000000000000004, 2, False, False), (3, 8, 0.4, 1, False, False), (3, 8, 0.4, 2, False, False), 
, (3, 8, 0.5, 1, False, False), (3, 8, 0.5, 2, False, False), (3, 8, 0.6000000000000001, 1, False, False), (3, 8, 0.6000000000000001, 2, False, False), (3, 8, 0.7000000000000001, 1, False, False), 
, (3, 8, 0.7000000000000001, 2, False, False), (3, 8, 0.8, 1, False, False), (3, 8, 0.8, 2, False, False), (3, 8, 0.9, 1, False, False), (3, 8, 0.9, 2, False, False), 
, 

number of all configurations: 120
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 120


avg sindy: 
a(n) = 79346*a(n - 3) - 3546*a(n - 2) + 91*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:6708/34371, seq_id:A035872, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A035872: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 46*a(n - 1) + -1035*a(n - 2) + 15180*a(n - 3) + -163185*a(n - 4) + 1370754*a(n - 5) + -9366819*a(n - 6) + 53524680*a(n - 7) + -260932815*a(n - 8) + 1101716330*a(n - 9) + -4076350421*a(n - 10) + 13340783196*a(n - 11) + -38910617655*a(n - 12) + 101766230790*a(n - 13) + -239877544005*a(n - 14) + 511738760544*a(n - 15) + -991493848554*a(n - 16) + 1749695026860*a(n - 17) + -2818953098830*a(n - 18) + 4154246671960*a(n - 19) + -5608233007146*a(n - 20) + 6943526580276*a(n - 21) + -7890371113950*a(n - 22) + 8233430727600*a(n - 23) + -7890371113950*a(n - 24) + 6943526580276*a(n - 25) + -5608233007146*a(n - 26) + 4154246671960*a(n - 27) + -2818953098830*a(n - 28) + 1749695026860*a(n - 29) + -991493848554*a(n - 30) + 511738760544*a(n - 31) + -239877544005*a(n - 32) + 101766230790*a(n - 33) + -38910617655*a(n - 34) + 13340783196*a(n - 35) + -4076350421*a(n - 36) + 1101716330*a(n - 37) + -260932815*a(n - 38) + 53524680*a(n - 39) + -9366819*a(n - 40) + 1370754*a(n - 41) + -163185*a(n - 42) + 15180*a(n - 43) + -1035*a(n - 44) + 46*a(n - 45) + -1*a(n - 46),  
a(0) = 1, a(1) = 2162, a(2) = 1169642, a(3) = 282013442, a(4) = 38424039062, a(5) = 3371992143242, a(6) = 207173106561842, a(7) = 9443682046032122, a(8) = 333363487378068272, a(9) = 9419007971302725542, a(10) = 218684392621153377902, a(11) = 4262558642359411221782, a(12) = 71009184284513258606762

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
