
Preprocessing sees only first 12 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 12
Sindy will use max_order: 6

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (1, 12, 0.0, 1, False, False), (1, 12, 0.0, 2, False, False), (1, 12, 0.1, 1, False, False), (1, 12, 0.1, 2, False, False), (1, 12, 0.2, 1, False, False), 
, (1, 12, 0.2, 2, False, False), (1, 12, 0.30000000000000004, 1, False, False), (1, 12, 0.30000000000000004, 2, False, False), (1, 12, 0.4, 1, False, False), (1, 12, 0.4, 2, False, False), 
, (1, 12, 0.5, 1, False, False), (1, 12, 0.5, 2, False, False), (1, 12, 0.6000000000000001, 1, False, False), (1, 12, 0.6000000000000001, 2, False, False), (1, 12, 0.7000000000000001, 1, False, False), 
, (1, 12, 0.7000000000000001, 2, False, False), (1, 12, 0.8, 1, False, False), (1, 12, 0.8, 2, False, False), (1, 12, 0.9, 1, False, False), (1, 12, 0.9, 2, False, False), 
, (2, 12, 0.0, 1, False, False), (2, 12, 0.0, 2, False, False), (2, 12, 0.1, 1, False, False), (2, 12, 0.1, 2, False, False), (2, 12, 0.2, 1, False, False), 
, (2, 12, 0.2, 2, False, False), (2, 12, 0.30000000000000004, 1, False, False), (2, 12, 0.30000000000000004, 2, False, False), (2, 12, 0.4, 1, False, False), (2, 12, 0.4, 2, False, False), 
, (2, 12, 0.5, 1, False, False), (2, 12, 0.5, 2, False, False), (2, 12, 0.6000000000000001, 1, False, False), (2, 12, 0.6000000000000001, 2, False, False), (2, 12, 0.7000000000000001, 1, False, False), 
, (2, 12, 0.7000000000000001, 2, False, False), (2, 12, 0.8, 1, False, False), (2, 12, 0.8, 2, False, False), (2, 12, 0.9, 1, False, False), (2, 12, 0.9, 2, False, False), 
, (3, 12, 0.0, 1, False, False), (3, 12, 0.0, 2, False, False), (3, 12, 0.1, 1, False, False), (3, 12, 0.1, 2, False, False), (3, 12, 0.2, 1, False, False), 
, (3, 12, 0.2, 2, False, False), (3, 12, 0.30000000000000004, 1, False, False), (3, 12, 0.30000000000000004, 2, False, False), (3, 12, 0.4, 1, False, False), (3, 12, 0.4, 2, False, False), 
, (3, 12, 0.5, 1, False, False), (3, 12, 0.5, 2, False, False), (3, 12, 0.6000000000000001, 1, False, False), (3, 12, 0.6000000000000001, 2, False, False), (3, 12, 0.7000000000000001, 1, False, False), 
, (3, 12, 0.7000000000000001, 2, False, False), (3, 12, 0.8, 1, False, False), (3, 12, 0.8, 2, False, False), (3, 12, 0.9, 1, False, False), (3, 12, 0.9, 2, False, False), 
, (4, 12, 0.0, 1, False, False), (4, 12, 0.0, 2, False, False), (4, 12, 0.1, 1, False, False), (4, 12, 0.1, 2, False, False), (4, 12, 0.2, 1, False, False), 
, (4, 12, 0.2, 2, False, False), (4, 12, 0.30000000000000004, 1, False, False), (4, 12, 0.30000000000000004, 2, False, False), (4, 12, 0.4, 1, False, False), (4, 12, 0.4, 2, False, False), 
, (4, 12, 0.5, 1, False, False), (4, 12, 0.5, 2, False, False), (4, 12, 0.6000000000000001, 1, False, False), (4, 12, 0.6000000000000001, 2, False, False), (4, 12, 0.7000000000000001, 1, False, False), 
, (4, 12, 0.7000000000000001, 2, False, False), (4, 12, 0.8, 1, False, False), (4, 12, 0.8, 2, False, False), (4, 12, 0.9, 1, False, False), (4, 12, 0.9, 2, False, False), 
, (5, 12, 0.0, 1, False, False), (5, 12, 0.0, 2, False, False), (5, 12, 0.1, 1, False, False), (5, 12, 0.1, 2, False, False), (5, 12, 0.2, 1, False, False), 
, (5, 12, 0.2, 2, False, False), (5, 12, 0.30000000000000004, 1, False, False), (5, 12, 0.30000000000000004, 2, False, False), (5, 12, 0.4, 1, False, False), (5, 12, 0.4, 2, False, False), 
, (5, 12, 0.5, 1, False, False), (5, 12, 0.5, 2, False, False), (5, 12, 0.6000000000000001, 1, False, False), (5, 12, 0.6000000000000001, 2, False, False), (5, 12, 0.7000000000000001, 1, False, False), 
, (5, 12, 0.7000000000000001, 2, False, False), (5, 12, 0.8, 1, False, False), (5, 12, 0.8, 2, False, False), (5, 12, 0.9, 1, False, False), (5, 12, 0.9, 2, False, False), 
, (6, 12, 0.0, 1, False, False), (6, 12, 0.0, 2, False, False), (6, 12, 0.1, 1, False, False), (6, 12, 0.1, 2, False, False), (6, 12, 0.2, 1, False, False), 
, (6, 12, 0.2, 2, False, False), (6, 12, 0.30000000000000004, 1, False, False), (6, 12, 0.30000000000000004, 2, False, False), (6, 12, 0.4, 1, False, False), (6, 12, 0.4, 2, False, False), 
, (6, 12, 0.5, 1, False, False), (6, 12, 0.5, 2, False, False), (6, 12, 0.6000000000000001, 1, False, False), (6, 12, 0.6000000000000001, 2, False, False), (6, 12, 0.7000000000000001, 1, False, False), 
, (6, 12, 0.7000000000000001, 2, False, False), (6, 12, 0.8, 1, False, False), (6, 12, 0.8, 2, False, False), (6, 12, 0.9, 1, False, False), (6, 12, 0.9, 2, False, False), 
, (7, 12, 0.0, 1, False, False), (7, 12, 0.0, 2, False, False), (7, 12, 0.1, 1, False, False), (7, 12, 0.1, 2, False, False), (7, 12, 0.2, 1, False, False), 
, (7, 12, 0.2, 2, False, False), (7, 12, 0.30000000000000004, 1, False, False), (7, 12, 0.30000000000000004, 2, False, False), (7, 12, 0.4, 1, False, False), (7, 12, 0.4, 2, False, False), 
, (7, 12, 0.5, 1, False, False), (7, 12, 0.5, 2, False, False), (7, 12, 0.6000000000000001, 1, False, False), (7, 12, 0.6000000000000001, 2, False, False), (7, 12, 0.7000000000000001, 1, False, False), 
, (7, 12, 0.7000000000000001, 2, False, False), (7, 12, 0.8, 1, False, False), (7, 12, 0.8, 2, False, False), (7, 12, 0.9, 1, False, False), (7, 12, 0.9, 2, False, False), 
, 

number of all configurations: 350
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 350


avg sindy: 
a(n) = -a(n - 5) - 115*a(n - 4) - 49746616195*a(n - 3) + 690*a(n - 2) + 55397203*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:6776/34371, seq_id:A036411, order:20 took:
 1298.2 seconds, i.e. 21.64 minutes or 0.361 hours.

A036411: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 898*a(n - 2) + -898*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 9, a(2) = 1089, a(3) = 8281, a(4) = 978121

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
