
Preprocessing sees only first 34 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 34
Sindy will use max_order: 17

, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 13, 0.0, 0, False, False), (1, 13, 0.1, 0, False, False), (1, 13, 0.2, 0, False, False), (1, 13, 0.30000000000000004, 0, False, False), (1, 13, 0.4, 0, False, False), 
, (1, 13, 0.5, 0, False, False), (1, 13, 0.6000000000000001, 0, False, False), (1, 13, 0.7000000000000001, 0, False, False), (1, 13, 0.8, 0, False, False), (1, 13, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 19, 0.0, 0, False, False), (1, 19, 0.1, 0, False, False), (1, 19, 0.2, 0, False, False), (1, 19, 0.30000000000000004, 0, False, False), (1, 19, 0.4, 0, False, False), 
, (1, 19, 0.5, 0, False, False), (1, 19, 0.6000000000000001, 0, False, False), (1, 19, 0.7000000000000001, 0, False, False), (1, 19, 0.8, 0, False, False), (1, 19, 0.9, 0, False, False), 
, (1, 22, 0.0, 0, False, False), (1, 22, 0.1, 0, False, False), (1, 22, 0.2, 0, False, False), (1, 22, 0.30000000000000004, 0, False, False), (1, 22, 0.4, 0, False, False), 
, (1, 22, 0.5, 0, False, False), (1, 22, 0.6000000000000001, 0, False, False), (1, 22, 0.7000000000000001, 0, False, False), (1, 22, 0.8, 0, False, False), (1, 22, 0.9, 0, False, False), 
, (1, 25, 0.0, 0, False, False), (1, 25, 0.1, 0, False, False), (1, 25, 0.2, 0, False, False), (1, 25, 0.30000000000000004, 0, False, False), (1, 25, 0.4, 0, False, False), 
, (1, 25, 0.5, 0, False, False), (1, 25, 0.6000000000000001, 0, False, False), (1, 25, 0.7000000000000001, 0, False, False), (1, 25, 0.8, 0, False, False), (1, 25, 0.9, 0, False, False), 
, (1, 28, 0.0, 0, False, False), (1, 28, 0.1, 0, False, False), (1, 28, 0.2, 0, False, False), (1, 28, 0.30000000000000004, 0, False, False), (1, 28, 0.4, 0, False, False), 
, (1, 28, 0.5, 0, False, False), (1, 28, 0.6000000000000001, 0, False, False), (1, 28, 0.7000000000000001, 0, False, False), (1, 28, 0.8, 0, False, False), (1, 28, 0.9, 0, False, False), 
, (1, 31, 0.0, 0, False, False), (1, 31, 0.1, 0, False, False), (1, 31, 0.2, 0, False, False), (1, 31, 0.30000000000000004, 0, False, False), (1, 31, 0.4, 0, False, False), 
, (1, 31, 0.5, 0, False, False), (1, 31, 0.6000000000000001, 0, False, False), (1, 31, 0.7000000000000001, 0, False, False), (1, 31, 0.8, 0, False, False), (1, 31, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 13, 0.0, 0, False, False), (2, 13, 0.1, 0, False, False), (2, 13, 0.2, 0, False, False), (2, 13, 0.30000000000000004, 0, False, False), (2, 13, 0.4, 0, False, False), 
, (2, 13, 0.5, 0, False, False), (2, 13, 0.6000000000000001, 0, False, False), (2, 13, 0.7000000000000001, 0, False, False), (2, 13, 0.8, 0, False, False), (2, 13, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 19, 0.0, 0, False, False), (2, 19, 0.1, 0, False, False), (2, 19, 0.2, 0, False, False), (2, 19, 0.30000000000000004, 0, False, False), (2, 19, 0.4, 0, False, False), 
, (2, 19, 0.5, 0, False, False), (2, 19, 0.6000000000000001, 0, False, False), (2, 19, 0.7000000000000001, 0, False, False), (2, 19, 0.8, 0, False, False), (2, 19, 0.9, 0, False, False), 
, (2, 22, 0.0, 0, False, False), (2, 22, 0.1, 0, False, False), (2, 22, 0.2, 0, False, False), (2, 22, 0.30000000000000004, 0, False, False), (2, 22, 0.4, 0, False, False), 
, (2, 22, 0.5, 0, False, False), (2, 22, 0.6000000000000001, 0, False, False), (2, 22, 0.7000000000000001, 0, False, False), (2, 22, 0.8, 0, False, False), (2, 22, 0.9, 0, False, False), 
, (2, 25, 0.0, 0, False, False), (2, 25, 0.1, 0, False, False), (2, 25, 0.2, 0, False, False), (2, 25, 0.30000000000000004, 0, False, False), (2, 25, 0.4, 0, False, False), 
, (2, 25, 0.5, 0, False, False), (2, 25, 0.6000000000000001, 0, False, False), (2, 25, 0.7000000000000001, 0, False, False), (2, 25, 0.8, 0, False, False), (2, 25, 0.9, 0, False, False), 
, (2, 28, 0.0, 0, False, False), (2, 28, 0.1, 0, False, False), (2, 28, 0.2, 0, False, False), (2, 28, 0.30000000000000004, 0, False, False), (2, 28, 0.4, 0, False, False), 
, (2, 28, 0.5, 0, False, False), (2, 28, 0.6000000000000001, 0, False, False), (2, 28, 0.7000000000000001, 0, False, False), (2, 28, 0.8, 0, False, False), (2, 28, 0.9, 0, False, False), 
, (2, 31, 0.0, 0, False, False), (2, 31, 0.1, 0, False, False), (2, 31, 0.2, 0, False, False), (2, 31, 0.30000000000000004, 0, False, False), (2, 31, 0.4, 0, False, False), 
, (2, 31, 0.5, 0, False, False), (2, 31, 0.6000000000000001, 0, False, False), (2, 31, 0.7000000000000001, 0, False, False), (2, 31, 0.8, 0, False, False), (2, 31, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 13, 0.0, 0, False, False), (3, 13, 0.1, 0, False, False), (3, 13, 0.2, 0, False, False), (3, 13, 0.30000000000000004, 0, False, False), (3, 13, 0.4, 0, False, False), 
, (3, 13, 0.5, 0, False, False), (3, 13, 0.6000000000000001, 0, False, False), (3, 13, 0.7000000000000001, 0, False, False), (3, 13, 0.8, 0, False, False), (3, 13, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 19, 0.0, 0, False, False), (3, 19, 0.1, 0, False, False), (3, 19, 0.2, 0, False, False), (3, 19, 0.30000000000000004, 0, False, False), (3, 19, 0.4, 0, False, False), 
, (3, 19, 0.5, 0, False, False), (3, 19, 0.6000000000000001, 0, False, False), (3, 19, 0.7000000000000001, 0, False, False), (3, 19, 0.8, 0, False, False), (3, 19, 0.9, 0, False, False), 
, (3, 22, 0.0, 0, False, False), (3, 22, 0.1, 0, False, False), (3, 22, 0.2, 0, False, False), (3, 22, 0.30000000000000004, 0, False, False), (3, 22, 0.4, 0, False, False), 
, (3, 22, 0.5, 0, False, False), (3, 22, 0.6000000000000001, 0, False, False), (3, 22, 0.7000000000000001, 0, False, False), (3, 22, 0.8, 0, False, False), (3, 22, 0.9, 0, False, False), 
, (3, 25, 0.0, 0, False, False), (3, 25, 0.1, 0, False, False), (3, 25, 0.2, 0, False, False), (3, 25, 0.30000000000000004, 0, False, False), (3, 25, 0.4, 0, False, False), 
, (3, 25, 0.5, 0, False, False), (3, 25, 0.6000000000000001, 0, False, False), (3, 25, 0.7000000000000001, 0, False, False), (3, 25, 0.8, 0, False, False), (3, 25, 0.9, 0, False, False), 
, (3, 28, 0.0, 0, False, False), (3, 28, 0.1, 0, False, False), (3, 28, 0.2, 0, False, False), (3, 28, 0.30000000000000004, 0, False, False), (3, 28, 0.4, 0, False, False), 
, (3, 28, 0.5, 0, False, False), (3, 28, 0.6000000000000001, 0, False, False), (3, 28, 0.7000000000000001, 0, False, False), (3, 28, 0.8, 0, False, False), (3, 28, 0.9, 0, False, False), 
, (3, 31, 0.0, 0, False, False), (3, 31, 0.1, 0, False, False), (3, 31, 0.2, 0, False, False), (3, 31, 0.30000000000000004, 0, False, False), (3, 31, 0.4, 0, False, False), 
, (3, 31, 0.5, 0, False, False), (3, 31, 0.6000000000000001, 0, False, False), (3, 31, 0.7000000000000001, 0, False, False), (3, 31, 0.8, 0, False, False), (3, 31, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 13, 0.0, 0, False, False), (4, 13, 0.1, 0, False, False), (4, 13, 0.2, 0, False, False), (4, 13, 0.30000000000000004, 0, False, False), (4, 13, 0.4, 0, False, False), 
, (4, 13, 0.5, 0, False, False), (4, 13, 0.6000000000000001, 0, False, False), (4, 13, 0.7000000000000001, 0, False, False), (4, 13, 0.8, 0, False, False), (4, 13, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 19, 0.0, 0, False, False), (4, 19, 0.1, 0, False, False), (4, 19, 0.2, 0, False, False), (4, 19, 0.30000000000000004, 0, False, False), (4, 19, 0.4, 0, False, False), 
, (4, 19, 0.5, 0, False, False), (4, 19, 0.6000000000000001, 0, False, False), (4, 19, 0.7000000000000001, 0, False, False), (4, 19, 0.8, 0, False, False), (4, 19, 0.9, 0, False, False), 
, (4, 22, 0.0, 0, False, False), (4, 22, 0.1, 0, False, False), (4, 22, 0.2, 0, False, False), (4, 22, 0.30000000000000004, 0, False, False), (4, 22, 0.4, 0, False, False), 
, (4, 22, 0.5, 0, False, False), (4, 22, 0.6000000000000001, 0, False, False), (4, 22, 0.7000000000000001, 0, False, False), (4, 22, 0.8, 0, False, False), (4, 22, 0.9, 0, False, False), 
, (4, 25, 0.0, 0, False, False), (4, 25, 0.1, 0, False, False), (4, 25, 0.2, 0, False, False), (4, 25, 0.30000000000000004, 0, False, False), (4, 25, 0.4, 0, False, False), 
, (4, 25, 0.5, 0, False, False), (4, 25, 0.6000000000000001, 0, False, False), (4, 25, 0.7000000000000001, 0, False, False), (4, 25, 0.8, 0, False, False), (4, 25, 0.9, 0, False, False), 
, (4, 28, 0.0, 0, False, False), (4, 28, 0.1, 0, False, False), (4, 28, 0.2, 0, False, False), (4, 28, 0.30000000000000004, 0, False, False), (4, 28, 0.4, 0, False, False), 
, (4, 28, 0.5, 0, False, False), (4, 28, 0.6000000000000001, 0, False, False), (4, 28, 0.7000000000000001, 0, False, False), (4, 28, 0.8, 0, False, False), (4, 28, 0.9, 0, False, False), 
, (4, 31, 0.0, 0, False, False), (4, 31, 0.1, 0, False, False), (4, 31, 0.2, 0, False, False), (4, 31, 0.30000000000000004, 0, False, False), (4, 31, 0.4, 0, False, False), 
, (4, 31, 0.5, 0, False, False), (4, 31, 0.6000000000000001, 0, False, False), (4, 31, 0.7000000000000001, 0, False, False), (4, 31, 0.8, 0, False, False), (4, 31, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 13, 0.0, 0, False, False), (5, 13, 0.1, 0, False, False), (5, 13, 0.2, 0, False, False), (5, 13, 0.30000000000000004, 0, False, False), (5, 13, 0.4, 0, False, False), 
, (5, 13, 0.5, 0, False, False), (5, 13, 0.6000000000000001, 0, False, False), (5, 13, 0.7000000000000001, 0, False, False), (5, 13, 0.8, 0, False, False), (5, 13, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 19, 0.0, 0, False, False), (5, 19, 0.1, 0, False, False), (5, 19, 0.2, 0, False, False), (5, 19, 0.30000000000000004, 0, False, False), (5, 19, 0.4, 0, False, False), 
, (5, 19, 0.5, 0, False, False), (5, 19, 0.6000000000000001, 0, False, False), (5, 19, 0.7000000000000001, 0, False, False), (5, 19, 0.8, 0, False, False), (5, 19, 0.9, 0, False, False), 
, (5, 22, 0.0, 0, False, False), (5, 22, 0.1, 0, False, False), (5, 22, 0.2, 0, False, False), (5, 22, 0.30000000000000004, 0, False, False), (5, 22, 0.4, 0, False, False), 
, (5, 22, 0.5, 0, False, False), (5, 22, 0.6000000000000001, 0, False, False), (5, 22, 0.7000000000000001, 0, False, False), (5, 22, 0.8, 0, False, False), (5, 22, 0.9, 0, False, False), 
, (5, 25, 0.0, 0, False, False), (5, 25, 0.1, 0, False, False), (5, 25, 0.2, 0, False, False), (5, 25, 0.30000000000000004, 0, False, False), (5, 25, 0.4, 0, False, False), 
, (5, 25, 0.5, 0, False, False), (5, 25, 0.6000000000000001, 0, False, False), (5, 25, 0.7000000000000001, 0, False, False), (5, 25, 0.8, 0, False, False), (5, 25, 0.9, 0, False, False), 
, (5, 28, 0.0, 0, False, False), (5, 28, 0.1, 0, False, False), (5, 28, 0.2, 0, False, False), (5, 28, 0.30000000000000004, 0, False, False), (5, 28, 0.4, 0, False, False), 
, (5, 28, 0.5, 0, False, False), (5, 28, 0.6000000000000001, 0, False, False), (5, 28, 0.7000000000000001, 0, False, False), (5, 28, 0.8, 0, False, False), (5, 28, 0.9, 0, False, False), 
, (5, 31, 0.0, 0, False, False), (5, 31, 0.1, 0, False, False), (5, 31, 0.2, 0, False, False), (5, 31, 0.30000000000000004, 0, False, False), (5, 31, 0.4, 0, False, False), 
, (5, 31, 0.5, 0, False, False), (5, 31, 0.6000000000000001, 0, False, False), (5, 31, 0.7000000000000001, 0, False, False), (5, 31, 0.8, 0, False, False), (5, 31, 0.9, 0, False, False), 
, (6, 13, 0.0, 0, False, False), (6, 13, 0.1, 0, False, False), (6, 13, 0.2, 0, False, False), (6, 13, 0.30000000000000004, 0, False, False), (6, 13, 0.4, 0, False, False), 
, (6, 13, 0.5, 0, False, False), (6, 13, 0.6000000000000001, 0, False, False), (6, 13, 0.7000000000000001, 0, False, False), (6, 13, 0.8, 0, False, False), (6, 13, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (6, 19, 0.0, 0, False, False), (6, 19, 0.1, 0, False, False), (6, 19, 0.2, 0, False, False), (6, 19, 0.30000000000000004, 0, False, False), (6, 19, 0.4, 0, False, False), 
, (6, 19, 0.5, 0, False, False), (6, 19, 0.6000000000000001, 0, False, False), (6, 19, 0.7000000000000001, 0, False, False), (6, 19, 0.8, 0, False, False), (6, 19, 0.9, 0, False, False), 
, (6, 22, 0.0, 0, False, False), (6, 22, 0.1, 0, False, False), (6, 22, 0.2, 0, False, False), (6, 22, 0.30000000000000004, 0, False, False), (6, 22, 0.4, 0, False, False), 
, (6, 22, 0.5, 0, False, False), (6, 22, 0.6000000000000001, 0, False, False), (6, 22, 0.7000000000000001, 0, False, False), (6, 22, 0.8, 0, False, False), (6, 22, 0.9, 0, False, False), 
, (6, 25, 0.0, 0, False, False), (6, 25, 0.1, 0, False, False), (6, 25, 0.2, 0, False, False), (6, 25, 0.30000000000000004, 0, False, False), (6, 25, 0.4, 0, False, False), 
, (6, 25, 0.5, 0, False, False), (6, 25, 0.6000000000000001, 0, False, False), (6, 25, 0.7000000000000001, 0, False, False), (6, 25, 0.8, 0, False, False), (6, 25, 0.9, 0, False, False), 
, (6, 28, 0.0, 0, False, False), (6, 28, 0.1, 0, False, False), (6, 28, 0.2, 0, False, False), (6, 28, 0.30000000000000004, 0, False, False), (6, 28, 0.4, 0, False, False), 
, (6, 28, 0.5, 0, False, False), (6, 28, 0.6000000000000001, 0, False, False), (6, 28, 0.7000000000000001, 0, False, False), (6, 28, 0.8, 0, False, False), (6, 28, 0.9, 0, False, False), 
, (6, 31, 0.0, 0, False, False), (6, 31, 0.1, 0, False, False), (6, 31, 0.2, 0, False, False), (6, 31, 0.30000000000000004, 0, False, False), (6, 31, 0.4, 0, False, False), 
, (6, 31, 0.5, 0, False, False), (6, 31, 0.6000000000000001, 0, False, False), (6, 31, 0.7000000000000001, 0, False, False), (6, 31, 0.8, 0, False, False), (6, 31, 0.9, 0, False, False), 
, (7, 13, 0.0, 0, False, False), (7, 13, 0.1, 0, False, False), (7, 13, 0.2, 0, False, False), (7, 13, 0.30000000000000004, 0, False, False), (7, 13, 0.4, 0, False, False), 
, (7, 13, 0.5, 0, False, False), (7, 13, 0.6000000000000001, 0, False, False), (7, 13, 0.7000000000000001, 0, False, False), (7, 13, 0.8, 0, False, False), (7, 13, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (7, 19, 0.0, 0, False, False), (7, 19, 0.1, 0, False, False), (7, 19, 0.2, 0, False, False), (7, 19, 0.30000000000000004, 0, False, False), (7, 19, 0.4, 0, False, False), 
, (7, 19, 0.5, 0, False, False), (7, 19, 0.6000000000000001, 0, False, False), (7, 19, 0.7000000000000001, 0, False, False), (7, 19, 0.8, 0, False, False), (7, 19, 0.9, 0, False, False), 
, (7, 22, 0.0, 0, False, False), (7, 22, 0.1, 0, False, False), (7, 22, 0.2, 0, False, False), (7, 22, 0.30000000000000004, 0, False, False), (7, 22, 0.4, 0, False, False), 
, (7, 22, 0.5, 0, False, False), (7, 22, 0.6000000000000001, 0, False, False), (7, 22, 0.7000000000000001, 0, False, False), (7, 22, 0.8, 0, False, False), (7, 22, 0.9, 0, False, False), 
, (7, 25, 0.0, 0, False, False), (7, 25, 0.1, 0, False, False), (7, 25, 0.2, 0, False, False), (7, 25, 0.30000000000000004, 0, False, False), (7, 25, 0.4, 0, False, False), 
, (7, 25, 0.5, 0, False, False), (7, 25, 0.6000000000000001, 0, False, False), (7, 25, 0.7000000000000001, 0, False, False), (7, 25, 0.8, 0, False, False), (7, 25, 0.9, 0, False, False), 
, (7, 28, 0.0, 0, False, False), (7, 28, 0.1, 0, False, False), (7, 28, 0.2, 0, False, False), (7, 28, 0.30000000000000004, 0, False, False), (7, 28, 0.4, 0, False, False), 
, (7, 28, 0.5, 0, False, False), (7, 28, 0.6000000000000001, 0, False, False), (7, 28, 0.7000000000000001, 0, False, False), (7, 28, 0.8, 0, False, False), (7, 28, 0.9, 0, False, False), 
, (7, 31, 0.0, 0, False, False), (7, 31, 0.1, 0, False, False), (7, 31, 0.2, 0, False, False), (7, 31, 0.30000000000000004, 0, False, False), (7, 31, 0.4, 0, False, False), 
, (7, 31, 0.5, 0, False, False), (7, 31, 0.6000000000000001, 0, False, False), (7, 31, 0.7000000000000001, 0, False, False), (7, 31, 0.8, 0, False, False), (7, 31, 0.9, 0, False, False), 
, (8, 13, 0.0, 0, False, False), (8, 13, 0.1, 0, False, False), (8, 13, 0.2, 0, False, False), (8, 13, 0.30000000000000004, 0, False, False), (8, 13, 0.4, 0, False, False), 
, (8, 13, 0.5, 0, False, False), (8, 13, 0.6000000000000001, 0, False, False), (8, 13, 0.7000000000000001, 0, False, False), (8, 13, 0.8, 0, False, False), (8, 13, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 19, 0.0, 0, False, False), (8, 19, 0.1, 0, False, False), (8, 19, 0.2, 0, False, False), (8, 19, 0.30000000000000004, 0, False, False), (8, 19, 0.4, 0, False, False), 
, (8, 19, 0.5, 0, False, False), (8, 19, 0.6000000000000001, 0, False, False), (8, 19, 0.7000000000000001, 0, False, False), (8, 19, 0.8, 0, False, False), (8, 19, 0.9, 0, False, False), 
, (8, 22, 0.0, 0, False, False), (8, 22, 0.1, 0, False, False), (8, 22, 0.2, 0, False, False), (8, 22, 0.30000000000000004, 0, False, False), (8, 22, 0.4, 0, False, False), 
, (8, 22, 0.5, 0, False, False), (8, 22, 0.6000000000000001, 0, False, False), (8, 22, 0.7000000000000001, 0, False, False), (8, 22, 0.8, 0, False, False), (8, 22, 0.9, 0, False, False), 
, (8, 25, 0.0, 0, False, False), (8, 25, 0.1, 0, False, False), (8, 25, 0.2, 0, False, False), (8, 25, 0.30000000000000004, 0, False, False), (8, 25, 0.4, 0, False, False), 
, (8, 25, 0.5, 0, False, False), (8, 25, 0.6000000000000001, 0, False, False), (8, 25, 0.7000000000000001, 0, False, False), (8, 25, 0.8, 0, False, False), (8, 25, 0.9, 0, False, False), 
, (8, 28, 0.0, 0, False, False), (8, 28, 0.1, 0, False, False), (8, 28, 0.2, 0, False, False), (8, 28, 0.30000000000000004, 0, False, False), (8, 28, 0.4, 0, False, False), 
, (8, 28, 0.5, 0, False, False), (8, 28, 0.6000000000000001, 0, False, False), (8, 28, 0.7000000000000001, 0, False, False), (8, 28, 0.8, 0, False, False), (8, 28, 0.9, 0, False, False), 
, (8, 31, 0.0, 0, False, False), (8, 31, 0.1, 0, False, False), (8, 31, 0.2, 0, False, False), (8, 31, 0.30000000000000004, 0, False, False), (8, 31, 0.4, 0, False, False), 
, (8, 31, 0.5, 0, False, False), (8, 31, 0.6000000000000001, 0, False, False), (8, 31, 0.7000000000000001, 0, False, False), (8, 31, 0.8, 0, False, False), (8, 31, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 19, 0.0, 0, False, False), (9, 19, 0.1, 0, False, False), (9, 19, 0.2, 0, False, False), (9, 19, 0.30000000000000004, 0, False, False), (9, 19, 0.4, 0, False, False), 
, (9, 19, 0.5, 0, False, False), (9, 19, 0.6000000000000001, 0, False, False), (9, 19, 0.7000000000000001, 0, False, False), (9, 19, 0.8, 0, False, False), (9, 19, 0.9, 0, False, False), 
, (9, 22, 0.0, 0, False, False), (9, 22, 0.1, 0, False, False), (9, 22, 0.2, 0, False, False), (9, 22, 0.30000000000000004, 0, False, False), (9, 22, 0.4, 0, False, False), 
, (9, 22, 0.5, 0, False, False), (9, 22, 0.6000000000000001, 0, False, False), (9, 22, 0.7000000000000001, 0, False, False), (9, 22, 0.8, 0, False, False), (9, 22, 0.9, 0, False, False), 
, (9, 25, 0.0, 0, False, False), (9, 25, 0.1, 0, False, False), (9, 25, 0.2, 0, False, False), (9, 25, 0.30000000000000004, 0, False, False), (9, 25, 0.4, 0, False, False), 
, (9, 25, 0.5, 0, False, False), (9, 25, 0.6000000000000001, 0, False, False), (9, 25, 0.7000000000000001, 0, False, False), (9, 25, 0.8, 0, False, False), (9, 25, 0.9, 0, False, False), 
, (9, 28, 0.0, 0, False, False), (9, 28, 0.1, 0, False, False), (9, 28, 0.2, 0, False, False), (9, 28, 0.30000000000000004, 0, False, False), (9, 28, 0.4, 0, False, False), 
, (9, 28, 0.5, 0, False, False), (9, 28, 0.6000000000000001, 0, False, False), (9, 28, 0.7000000000000001, 0, False, False), (9, 28, 0.8, 0, False, False), (9, 28, 0.9, 0, False, False), 
, (9, 31, 0.0, 0, False, False), (9, 31, 0.1, 0, False, False), (9, 31, 0.2, 0, False, False), (9, 31, 0.30000000000000004, 0, False, False), (9, 31, 0.4, 0, False, False), 
, (9, 31, 0.5, 0, False, False), (9, 31, 0.6000000000000001, 0, False, False), (9, 31, 0.7000000000000001, 0, False, False), (9, 31, 0.8, 0, False, False), (9, 31, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 19, 0.0, 0, False, False), (10, 19, 0.1, 0, False, False), (10, 19, 0.2, 0, False, False), (10, 19, 0.30000000000000004, 0, False, False), (10, 19, 0.4, 0, False, False), 
, (10, 19, 0.5, 0, False, False), (10, 19, 0.6000000000000001, 0, False, False), (10, 19, 0.7000000000000001, 0, False, False), (10, 19, 0.8, 0, False, False), (10, 19, 0.9, 0, False, False), 
, (10, 22, 0.0, 0, False, False), (10, 22, 0.1, 0, False, False), (10, 22, 0.2, 0, False, False), (10, 22, 0.30000000000000004, 0, False, False), (10, 22, 0.4, 0, False, False), 
, (10, 22, 0.5, 0, False, False), (10, 22, 0.6000000000000001, 0, False, False), (10, 22, 0.7000000000000001, 0, False, False), (10, 22, 0.8, 0, False, False), (10, 22, 0.9, 0, False, False), 
, (10, 25, 0.0, 0, False, False), (10, 25, 0.1, 0, False, False), (10, 25, 0.2, 0, False, False), (10, 25, 0.30000000000000004, 0, False, False), (10, 25, 0.4, 0, False, False), 
, (10, 25, 0.5, 0, False, False), (10, 25, 0.6000000000000001, 0, False, False), (10, 25, 0.7000000000000001, 0, False, False), (10, 25, 0.8, 0, False, False), (10, 25, 0.9, 0, False, False), 
, (10, 28, 0.0, 0, False, False), (10, 28, 0.1, 0, False, False), (10, 28, 0.2, 0, False, False), (10, 28, 0.30000000000000004, 0, False, False), (10, 28, 0.4, 0, False, False), 
, (10, 28, 0.5, 0, False, False), (10, 28, 0.6000000000000001, 0, False, False), (10, 28, 0.7000000000000001, 0, False, False), (10, 28, 0.8, 0, False, False), (10, 28, 0.9, 0, False, False), 
, (10, 31, 0.0, 0, False, False), (10, 31, 0.1, 0, False, False), (10, 31, 0.2, 0, False, False), (10, 31, 0.30000000000000004, 0, False, False), (10, 31, 0.4, 0, False, False), 
, (10, 31, 0.5, 0, False, False), (10, 31, 0.6000000000000001, 0, False, False), (10, 31, 0.7000000000000001, 0, False, False), (10, 31, 0.8, 0, False, False), (10, 31, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 19, 0.0, 0, False, False), (11, 19, 0.1, 0, False, False), (11, 19, 0.2, 0, False, False), (11, 19, 0.30000000000000004, 0, False, False), (11, 19, 0.4, 0, False, False), 
, (11, 19, 0.5, 0, False, False), (11, 19, 0.6000000000000001, 0, False, False), (11, 19, 0.7000000000000001, 0, False, False), (11, 19, 0.8, 0, False, False), (11, 19, 0.9, 0, False, False), 
, (11, 22, 0.0, 0, False, False), (11, 22, 0.1, 0, False, False), (11, 22, 0.2, 0, False, False), (11, 22, 0.30000000000000004, 0, False, False), (11, 22, 0.4, 0, False, False), 
, (11, 22, 0.5, 0, False, False), (11, 22, 0.6000000000000001, 0, False, False), (11, 22, 0.7000000000000001, 0, False, False), (11, 22, 0.8, 0, False, False), (11, 22, 0.9, 0, False, False), 
, (11, 25, 0.0, 0, False, False), (11, 25, 0.1, 0, False, False), (11, 25, 0.2, 0, False, False), (11, 25, 0.30000000000000004, 0, False, False), (11, 25, 0.4, 0, False, False), 
, (11, 25, 0.5, 0, False, False), (11, 25, 0.6000000000000001, 0, False, False), (11, 25, 0.7000000000000001, 0, False, False), (11, 25, 0.8, 0, False, False), (11, 25, 0.9, 0, False, False), 
, (11, 28, 0.0, 0, False, False), (11, 28, 0.1, 0, False, False), (11, 28, 0.2, 0, False, False), (11, 28, 0.30000000000000004, 0, False, False), (11, 28, 0.4, 0, False, False), 
, (11, 28, 0.5, 0, False, False), (11, 28, 0.6000000000000001, 0, False, False), (11, 28, 0.7000000000000001, 0, False, False), (11, 28, 0.8, 0, False, False), (11, 28, 0.9, 0, False, False), 
, (11, 31, 0.0, 0, False, False), (11, 31, 0.1, 0, False, False), (11, 31, 0.2, 0, False, False), (11, 31, 0.30000000000000004, 0, False, False), (11, 31, 0.4, 0, False, False), 
, (11, 31, 0.5, 0, False, False), (11, 31, 0.6000000000000001, 0, False, False), (11, 31, 0.7000000000000001, 0, False, False), (11, 31, 0.8, 0, False, False), (11, 31, 0.9, 0, False, False), 
, (12, 19, 0.0, 0, False, False), (12, 19, 0.1, 0, False, False), (12, 19, 0.2, 0, False, False), (12, 19, 0.30000000000000004, 0, False, False), (12, 19, 0.4, 0, False, False), 
, (12, 19, 0.5, 0, False, False), (12, 19, 0.6000000000000001, 0, False, False), (12, 19, 0.7000000000000001, 0, False, False), (12, 19, 0.8, 0, False, False), (12, 19, 0.9, 0, False, False), 
, (12, 22, 0.0, 0, False, False), (12, 22, 0.1, 0, False, False), (12, 22, 0.2, 0, False, False), (12, 22, 0.30000000000000004, 0, False, False), (12, 22, 0.4, 0, False, False), 
, (12, 22, 0.5, 0, False, False), (12, 22, 0.6000000000000001, 0, False, False), (12, 22, 0.7000000000000001, 0, False, False), (12, 22, 0.8, 0, False, False), (12, 22, 0.9, 0, False, False), 
, (12, 25, 0.0, 0, False, False), (12, 25, 0.1, 0, False, False), (12, 25, 0.2, 0, False, False), (12, 25, 0.30000000000000004, 0, False, False), (12, 25, 0.4, 0, False, False), 
, (12, 25, 0.5, 0, False, False), (12, 25, 0.6000000000000001, 0, False, False), (12, 25, 0.7000000000000001, 0, False, False), (12, 25, 0.8, 0, False, False), (12, 25, 0.9, 0, False, False), 
, (12, 28, 0.0, 0, False, False), (12, 28, 0.1, 0, False, False), (12, 28, 0.2, 0, False, False), (12, 28, 0.30000000000000004, 0, False, False), (12, 28, 0.4, 0, False, False), 
, (12, 28, 0.5, 0, False, False), (12, 28, 0.6000000000000001, 0, False, False), (12, 28, 0.7000000000000001, 0, False, False), (12, 28, 0.8, 0, False, False), (12, 28, 0.9, 0, False, False), 
, (12, 31, 0.0, 0, False, False), (12, 31, 0.1, 0, False, False), (12, 31, 0.2, 0, False, False), (12, 31, 0.30000000000000004, 0, False, False), (12, 31, 0.4, 0, False, False), 
, (12, 31, 0.5, 0, False, False), (12, 31, 0.6000000000000001, 0, False, False), (12, 31, 0.7000000000000001, 0, False, False), (12, 31, 0.8, 0, False, False), (12, 31, 0.9, 0, False, False), 
, (13, 19, 0.0, 0, False, False), (13, 19, 0.1, 0, False, False), (13, 19, 0.2, 0, False, False), (13, 19, 0.30000000000000004, 0, False, False), (13, 19, 0.4, 0, False, False), 
, (13, 19, 0.5, 0, False, False), (13, 19, 0.6000000000000001, 0, False, False), (13, 19, 0.7000000000000001, 0, False, False), (13, 19, 0.8, 0, False, False), (13, 19, 0.9, 0, False, False), 
, (13, 22, 0.0, 0, False, False), (13, 22, 0.1, 0, False, False), (13, 22, 0.2, 0, False, False), (13, 22, 0.30000000000000004, 0, False, False), (13, 22, 0.4, 0, False, False), 
, (13, 22, 0.5, 0, False, False), (13, 22, 0.6000000000000001, 0, False, False), (13, 22, 0.7000000000000001, 0, False, False), (13, 22, 0.8, 0, False, False), (13, 22, 0.9, 0, False, False), 
, (13, 25, 0.0, 0, False, False), (13, 25, 0.1, 0, False, False), (13, 25, 0.2, 0, False, False), (13, 25, 0.30000000000000004, 0, False, False), (13, 25, 0.4, 0, False, False), 
, (13, 25, 0.5, 0, False, False), (13, 25, 0.6000000000000001, 0, False, False), (13, 25, 0.7000000000000001, 0, False, False), (13, 25, 0.8, 0, False, False), (13, 25, 0.9, 0, False, False), 
, (13, 28, 0.0, 0, False, False), (13, 28, 0.1, 0, False, False), (13, 28, 0.2, 0, False, False), (13, 28, 0.30000000000000004, 0, False, False), (13, 28, 0.4, 0, False, False), 
, (13, 28, 0.5, 0, False, False), (13, 28, 0.6000000000000001, 0, False, False), (13, 28, 0.7000000000000001, 0, False, False), (13, 28, 0.8, 0, False, False), (13, 28, 0.9, 0, False, False), 
, (13, 31, 0.0, 0, False, False), (13, 31, 0.1, 0, False, False), (13, 31, 0.2, 0, False, False), (13, 31, 0.30000000000000004, 0, False, False), (13, 31, 0.4, 0, False, False), 
, (13, 31, 0.5, 0, False, False), (13, 31, 0.6000000000000001, 0, False, False), (13, 31, 0.7000000000000001, 0, False, False), (13, 31, 0.8, 0, False, False), (13, 31, 0.9, 0, False, False), 
, (14, 19, 0.0, 0, False, False), (14, 19, 0.1, 0, False, False), (14, 19, 0.2, 0, False, False), (14, 19, 0.30000000000000004, 0, False, False), (14, 19, 0.4, 0, False, False), 
, (14, 19, 0.5, 0, False, False), (14, 19, 0.6000000000000001, 0, False, False), (14, 19, 0.7000000000000001, 0, False, False), (14, 19, 0.8, 0, False, False), (14, 19, 0.9, 0, False, False), 
, (14, 22, 0.0, 0, False, False), (14, 22, 0.1, 0, False, False), (14, 22, 0.2, 0, False, False), (14, 22, 0.30000000000000004, 0, False, False), (14, 22, 0.4, 0, False, False), 
, (14, 22, 0.5, 0, False, False), (14, 22, 0.6000000000000001, 0, False, False), (14, 22, 0.7000000000000001, 0, False, False), (14, 22, 0.8, 0, False, False), (14, 22, 0.9, 0, False, False), 
, (14, 25, 0.0, 0, False, False), (14, 25, 0.1, 0, False, False), (14, 25, 0.2, 0, False, False), (14, 25, 0.30000000000000004, 0, False, False), (14, 25, 0.4, 0, False, False), 
, (14, 25, 0.5, 0, False, False), (14, 25, 0.6000000000000001, 0, False, False), (14, 25, 0.7000000000000001, 0, False, False), (14, 25, 0.8, 0, False, False), (14, 25, 0.9, 0, False, False), 
, (14, 28, 0.0, 0, False, False), (14, 28, 0.1, 0, False, False), (14, 28, 0.2, 0, False, False), (14, 28, 0.30000000000000004, 0, False, False), (14, 28, 0.4, 0, False, False), 
, (14, 28, 0.5, 0, False, False), (14, 28, 0.6000000000000001, 0, False, False), (14, 28, 0.7000000000000001, 0, False, False), (14, 28, 0.8, 0, False, False), (14, 28, 0.9, 0, False, False), 
, (14, 31, 0.0, 0, False, False), (14, 31, 0.1, 0, False, False), (14, 31, 0.2, 0, False, False), (14, 31, 0.30000000000000004, 0, False, False), (14, 31, 0.4, 0, False, False), 
, (14, 31, 0.5, 0, False, False), (14, 31, 0.6000000000000001, 0, False, False), (14, 31, 0.7000000000000001, 0, False, False), (14, 31, 0.8, 0, False, False), (14, 31, 0.9, 0, False, False), 
, (15, 22, 0.0, 0, False, False), (15, 22, 0.1, 0, False, False), (15, 22, 0.2, 0, False, False), (15, 22, 0.30000000000000004, 0, False, False), (15, 22, 0.4, 0, False, False), 
, (15, 22, 0.5, 0, False, False), (15, 22, 0.6000000000000001, 0, False, False), (15, 22, 0.7000000000000001, 0, False, False), (15, 22, 0.8, 0, False, False), (15, 22, 0.9, 0, False, False), 
, (15, 25, 0.0, 0, False, False), (15, 25, 0.1, 0, False, False), (15, 25, 0.2, 0, False, False), (15, 25, 0.30000000000000004, 0, False, False), (15, 25, 0.4, 0, False, False), 
, (15, 25, 0.5, 0, False, False), (15, 25, 0.6000000000000001, 0, False, False), (15, 25, 0.7000000000000001, 0, False, False), (15, 25, 0.8, 0, False, False), (15, 25, 0.9, 0, False, False), 
, (15, 28, 0.0, 0, False, False), (15, 28, 0.1, 0, False, False), (15, 28, 0.2, 0, False, False), (15, 28, 0.30000000000000004, 0, False, False), (15, 28, 0.4, 0, False, False), 
, (15, 28, 0.5, 0, False, False), (15, 28, 0.6000000000000001, 0, False, False), (15, 28, 0.7000000000000001, 0, False, False), (15, 28, 0.8, 0, False, False), (15, 28, 0.9, 0, False, False), 
, (15, 31, 0.0, 0, False, False), (15, 31, 0.1, 0, False, False), (15, 31, 0.2, 0, False, False), (15, 31, 0.30000000000000004, 0, False, False), (15, 31, 0.4, 0, False, False), 
, (15, 31, 0.5, 0, False, False), (15, 31, 0.6000000000000001, 0, False, False), (15, 31, 0.7000000000000001, 0, False, False), (15, 31, 0.8, 0, False, False), (15, 31, 0.9, 0, False, False), 
, (16, 22, 0.0, 0, False, False), (16, 22, 0.1, 0, False, False), (16, 22, 0.2, 0, False, False), (16, 22, 0.30000000000000004, 0, False, False), (16, 22, 0.4, 0, False, False), 
, (16, 22, 0.5, 0, False, False), (16, 22, 0.6000000000000001, 0, False, False), (16, 22, 0.7000000000000001, 0, False, False), (16, 22, 0.8, 0, False, False), (16, 22, 0.9, 0, False, False), 
, (16, 25, 0.0, 0, False, False), (16, 25, 0.1, 0, False, False), (16, 25, 0.2, 0, False, False), (16, 25, 0.30000000000000004, 0, False, False), (16, 25, 0.4, 0, False, False), 
, (16, 25, 0.5, 0, False, False), (16, 25, 0.6000000000000001, 0, False, False), (16, 25, 0.7000000000000001, 0, False, False), (16, 25, 0.8, 0, False, False), (16, 25, 0.9, 0, False, False), 
, (16, 28, 0.0, 0, False, False), (16, 28, 0.1, 0, False, False), (16, 28, 0.2, 0, False, False), (16, 28, 0.30000000000000004, 0, False, False), (16, 28, 0.4, 0, False, False), 
, (16, 28, 0.5, 0, False, False), (16, 28, 0.6000000000000001, 0, False, False), (16, 28, 0.7000000000000001, 0, False, False), (16, 28, 0.8, 0, False, False), (16, 28, 0.9, 0, False, False), 
, (16, 31, 0.0, 0, False, False), (16, 31, 0.1, 0, False, False), (16, 31, 0.2, 0, False, False), (16, 31, 0.30000000000000004, 0, False, False), (16, 31, 0.4, 0, False, False), 
, (16, 31, 0.5, 0, False, False), (16, 31, 0.6000000000000001, 0, False, False), (16, 31, 0.7000000000000001, 0, False, False), (16, 31, 0.8, 0, False, False), (16, 31, 0.9, 0, False, False), 
, (17, 22, 0.0, 0, False, False), (17, 22, 0.1, 0, False, False), (17, 22, 0.2, 0, False, False), (17, 22, 0.30000000000000004, 0, False, False), (17, 22, 0.4, 0, False, False), 
, (17, 22, 0.5, 0, False, False), (17, 22, 0.6000000000000001, 0, False, False), (17, 22, 0.7000000000000001, 0, False, False), (17, 22, 0.8, 0, False, False), (17, 22, 0.9, 0, False, False), 
, (17, 25, 0.0, 0, False, False), (17, 25, 0.1, 0, False, False), (17, 25, 0.2, 0, False, False), (17, 25, 0.30000000000000004, 0, False, False), (17, 25, 0.4, 0, False, False), 
, (17, 25, 0.5, 0, False, False), (17, 25, 0.6000000000000001, 0, False, False), (17, 25, 0.7000000000000001, 0, False, False), (17, 25, 0.8, 0, False, False), (17, 25, 0.9, 0, False, False), 
, (17, 28, 0.0, 0, False, False), (17, 28, 0.1, 0, False, False), (17, 28, 0.2, 0, False, False), (17, 28, 0.30000000000000004, 0, False, False), (17, 28, 0.4, 0, False, False), 
, (17, 28, 0.5, 0, False, False), (17, 28, 0.6000000000000001, 0, False, False), (17, 28, 0.7000000000000001, 0, False, False), (17, 28, 0.8, 0, False, False), (17, 28, 0.9, 0, False, False), 
, (17, 31, 0.0, 0, False, False), (17, 31, 0.1, 0, False, False), (17, 31, 0.2, 0, False, False), (17, 31, 0.30000000000000004, 0, False, False), (17, 31, 0.4, 0, False, False), 
, (17, 31, 0.5, 0, False, False), (17, 31, 0.6000000000000001, 0, False, False), (17, 31, 0.7000000000000001, 0, False, False), (17, 31, 0.8, 0, False, False), (17, 31, 0.9, 0, False, False), 
, (18, 25, 0.0, 0, False, False), (18, 25, 0.1, 0, False, False), (18, 25, 0.2, 0, False, False), (18, 25, 0.30000000000000004, 0, False, False), (18, 25, 0.4, 0, False, False), 
, (18, 25, 0.5, 0, False, False), (18, 25, 0.6000000000000001, 0, False, False), (18, 25, 0.7000000000000001, 0, False, False), (18, 25, 0.8, 0, False, False), (18, 25, 0.9, 0, False, False), 
, (18, 28, 0.0, 0, False, False), (18, 28, 0.1, 0, False, False), (18, 28, 0.2, 0, False, False), (18, 28, 0.30000000000000004, 0, False, False), (18, 28, 0.4, 0, False, False), 
, (18, 28, 0.5, 0, False, False), (18, 28, 0.6000000000000001, 0, False, False), (18, 28, 0.7000000000000001, 0, False, False), (18, 28, 0.8, 0, False, False), (18, 28, 0.9, 0, False, False), 
, (18, 31, 0.0, 0, False, False), (18, 31, 0.1, 0, False, False), (18, 31, 0.2, 0, False, False), (18, 31, 0.30000000000000004, 0, False, False), (18, 31, 0.4, 0, False, False), 
, (18, 31, 0.5, 0, False, False), (18, 31, 0.6000000000000001, 0, False, False), (18, 31, 0.7000000000000001, 0, False, False), (18, 31, 0.8, 0, False, False), (18, 31, 0.9, 0, False, False), 
, (19, 25, 0.0, 0, False, False), (19, 25, 0.1, 0, False, False), (19, 25, 0.2, 0, False, False), (19, 25, 0.30000000000000004, 0, False, False), (19, 25, 0.4, 0, False, False), 
, (19, 25, 0.5, 0, False, False), (19, 25, 0.6000000000000001, 0, False, False), (19, 25, 0.7000000000000001, 0, False, False), (19, 25, 0.8, 0, False, False), (19, 25, 0.9, 0, False, False), 
, (19, 28, 0.0, 0, False, False), (19, 28, 0.1, 0, False, False), (19, 28, 0.2, 0, False, False), (19, 28, 0.30000000000000004, 0, False, False), (19, 28, 0.4, 0, False, False), 
, (19, 28, 0.5, 0, False, False), (19, 28, 0.6000000000000001, 0, False, False), (19, 28, 0.7000000000000001, 0, False, False), (19, 28, 0.8, 0, False, False), (19, 28, 0.9, 0, False, False), 
, (19, 31, 0.0, 0, False, False), (19, 31, 0.1, 0, False, False), (19, 31, 0.2, 0, False, False), (19, 31, 0.30000000000000004, 0, False, False), (19, 31, 0.4, 0, False, False), 
, (19, 31, 0.5, 0, False, False), (19, 31, 0.6000000000000001, 0, False, False), (19, 31, 0.7000000000000001, 0, False, False), (19, 31, 0.8, 0, False, False), (19, 31, 0.9, 0, False, False), 
, (1, 34, 0.0, 1, False, False), (1, 34, 0.0, 2, False, False), (1, 34, 0.1, 1, False, False), (1, 34, 0.1, 2, False, False), (1, 34, 0.2, 1, False, False), 
, (1, 34, 0.2, 2, False, False), (1, 34, 0.30000000000000004, 1, False, False), (1, 34, 0.30000000000000004, 2, False, False), (1, 34, 0.4, 1, False, False), (1, 34, 0.4, 2, False, False), 
, (1, 34, 0.5, 1, False, False), (1, 34, 0.5, 2, False, False), (1, 34, 0.6000000000000001, 1, False, False), (1, 34, 0.6000000000000001, 2, False, False), (1, 34, 0.7000000000000001, 1, False, False), 
, (1, 34, 0.7000000000000001, 2, False, False), (1, 34, 0.8, 1, False, False), (1, 34, 0.8, 2, False, False), (1, 34, 0.9, 1, False, False), (1, 34, 0.9, 2, False, False), 
, (2, 34, 0.0, 1, False, False), (2, 34, 0.0, 2, False, False), (2, 34, 0.1, 1, False, False), (2, 34, 0.1, 2, False, False), (2, 34, 0.2, 1, False, False), 
, (2, 34, 0.2, 2, False, False), (2, 34, 0.30000000000000004, 1, False, False), (2, 34, 0.30000000000000004, 2, False, False), (2, 34, 0.4, 1, False, False), (2, 34, 0.4, 2, False, False), 
, (2, 34, 0.5, 1, False, False), (2, 34, 0.5, 2, False, False), (2, 34, 0.6000000000000001, 1, False, False), (2, 34, 0.6000000000000001, 2, False, False), (2, 34, 0.7000000000000001, 1, False, False), 
, (2, 34, 0.7000000000000001, 2, False, False), (2, 34, 0.8, 1, False, False), (2, 34, 0.8, 2, False, False), (2, 34, 0.9, 1, False, False), (2, 34, 0.9, 2, False, False), 
, (3, 34, 0.0, 1, False, False), (3, 34, 0.0, 2, False, False), (3, 34, 0.1, 1, False, False), (3, 34, 0.1, 2, False, False), (3, 34, 0.2, 1, False, False), 
, (3, 34, 0.2, 2, False, False), (3, 34, 0.30000000000000004, 1, False, False), (3, 34, 0.30000000000000004, 2, False, False), (3, 34, 0.4, 1, False, False), (3, 34, 0.4, 2, False, False), 
, (3, 34, 0.5, 1, False, False), (3, 34, 0.5, 2, False, False), (3, 34, 0.6000000000000001, 1, False, False), (3, 34, 0.6000000000000001, 2, False, False), (3, 34, 0.7000000000000001, 1, False, False), 
, (3, 34, 0.7000000000000001, 2, False, False), (3, 34, 0.8, 1, False, False), (3, 34, 0.8, 2, False, False), (3, 34, 0.9, 1, False, False), (3, 34, 0.9, 2, False, False), 
, (4, 34, 0.0, 1, False, False), (4, 34, 0.0, 2, False, False), (4, 34, 0.1, 1, False, False), (4, 34, 0.1, 2, False, False), (4, 34, 0.2, 1, False, False), 
, (4, 34, 0.2, 2, False, False), (4, 34, 0.30000000000000004, 1, False, False), (4, 34, 0.30000000000000004, 2, False, False), (4, 34, 0.4, 1, False, False), (4, 34, 0.4, 2, False, False), 
, (4, 34, 0.5, 1, False, False), (4, 34, 0.5, 2, False, False), (4, 34, 0.6000000000000001, 1, False, False), (4, 34, 0.6000000000000001, 2, False, False), (4, 34, 0.7000000000000001, 1, False, False), 
, (4, 34, 0.7000000000000001, 2, False, False), (4, 34, 0.8, 1, False, False), (4, 34, 0.8, 2, False, False), (4, 34, 0.9, 1, False, False), (4, 34, 0.9, 2, False, False), 
, (5, 34, 0.0, 1, False, False), (5, 34, 0.0, 2, False, False), (5, 34, 0.1, 1, False, False), (5, 34, 0.1, 2, False, False), (5, 34, 0.2, 1, False, False), 
, (5, 34, 0.2, 2, False, False), (5, 34, 0.30000000000000004, 1, False, False), (5, 34, 0.30000000000000004, 2, False, False), (5, 34, 0.4, 1, False, False), (5, 34, 0.4, 2, False, False), 
, (5, 34, 0.5, 1, False, False), (5, 34, 0.5, 2, False, False), (5, 34, 0.6000000000000001, 1, False, False), (5, 34, 0.6000000000000001, 2, False, False), (5, 34, 0.7000000000000001, 1, False, False), 
, (5, 34, 0.7000000000000001, 2, False, False), (5, 34, 0.8, 1, False, False), (5, 34, 0.8, 2, False, False), (5, 34, 0.9, 1, False, False), (5, 34, 0.9, 2, False, False), 
, (6, 34, 0.0, 1, False, False), (6, 34, 0.0, 2, False, False), (6, 34, 0.1, 1, False, False), (6, 34, 0.1, 2, False, False), (6, 34, 0.2, 1, False, False), 
, (6, 34, 0.2, 2, False, False), (6, 34, 0.30000000000000004, 1, False, False), (6, 34, 0.30000000000000004, 2, False, False), (6, 34, 0.4, 1, False, False), (6, 34, 0.4, 2, False, False), 
, (6, 34, 0.5, 1, False, False), (6, 34, 0.5, 2, False, False), (6, 34, 0.6000000000000001, 1, False, False), (6, 34, 0.6000000000000001, 2, False, False), (6, 34, 0.7000000000000001, 1, False, False), 
, (6, 34, 0.7000000000000001, 2, False, False), (6, 34, 0.8, 1, False, False), (6, 34, 0.8, 2, False, False), (6, 34, 0.9, 1, False, False), (6, 34, 0.9, 2, False, False), 
, (7, 34, 0.0, 1, False, False), (7, 34, 0.0, 2, False, False), (7, 34, 0.1, 1, False, False), (7, 34, 0.1, 2, False, False), (7, 34, 0.2, 1, False, False), 
, (7, 34, 0.2, 2, False, False), (7, 34, 0.30000000000000004, 1, False, False), (7, 34, 0.30000000000000004, 2, False, False), (7, 34, 0.4, 1, False, False), (7, 34, 0.4, 2, False, False), 
, (7, 34, 0.5, 1, False, False), (7, 34, 0.5, 2, False, False), (7, 34, 0.6000000000000001, 1, False, False), (7, 34, 0.6000000000000001, 2, False, False), (7, 34, 0.7000000000000001, 1, False, False), 
, (7, 34, 0.7000000000000001, 2, False, False), (7, 34, 0.8, 1, False, False), (7, 34, 0.8, 2, False, False), (7, 34, 0.9, 1, False, False), (7, 34, 0.9, 2, False, False), 
, (8, 34, 0.0, 1, False, False), (8, 34, 0.0, 2, False, False), (8, 34, 0.1, 1, False, False), (8, 34, 0.1, 2, False, False), (8, 34, 0.2, 1, False, False), 
, (8, 34, 0.2, 2, False, False), (8, 34, 0.30000000000000004, 1, False, False), (8, 34, 0.30000000000000004, 2, False, False), (8, 34, 0.4, 1, False, False), (8, 34, 0.4, 2, False, False), 
, (8, 34, 0.5, 1, False, False), (8, 34, 0.5, 2, False, False), (8, 34, 0.6000000000000001, 1, False, False), (8, 34, 0.6000000000000001, 2, False, False), (8, 34, 0.7000000000000001, 1, False, False), 
, (8, 34, 0.7000000000000001, 2, False, False), (8, 34, 0.8, 1, False, False), (8, 34, 0.8, 2, False, False), (8, 34, 0.9, 1, False, False), (8, 34, 0.9, 2, False, False), 
, (9, 34, 0.0, 1, False, False), (9, 34, 0.0, 2, False, False), (9, 34, 0.1, 1, False, False), (9, 34, 0.1, 2, False, False), (9, 34, 0.2, 1, False, False), 
, (9, 34, 0.2, 2, False, False), (9, 34, 0.30000000000000004, 1, False, False), (9, 34, 0.30000000000000004, 2, False, False), (9, 34, 0.4, 1, False, False), (9, 34, 0.4, 2, False, False), 
, (9, 34, 0.5, 1, False, False), (9, 34, 0.5, 2, False, False), (9, 34, 0.6000000000000001, 1, False, False), (9, 34, 0.6000000000000001, 2, False, False), (9, 34, 0.7000000000000001, 1, False, False), 
, (9, 34, 0.7000000000000001, 2, False, False), (9, 34, 0.8, 1, False, False), (9, 34, 0.8, 2, False, False), (9, 34, 0.9, 1, False, False), (9, 34, 0.9, 2, False, False), 
, (10, 34, 0.0, 1, False, False), (10, 34, 0.0, 2, False, False), (10, 34, 0.1, 1, False, False), (10, 34, 0.1, 2, False, False), (10, 34, 0.2, 1, False, False), 
, (10, 34, 0.2, 2, False, False), (10, 34, 0.30000000000000004, 1, False, False), (10, 34, 0.30000000000000004, 2, False, False), (10, 34, 0.4, 1, False, False), (10, 34, 0.4, 2, False, False), 
, (10, 34, 0.5, 1, False, False), (10, 34, 0.5, 2, False, False), (10, 34, 0.6000000000000001, 1, False, False), (10, 34, 0.6000000000000001, 2, False, False), (10, 34, 0.7000000000000001, 1, False, False), 
, (10, 34, 0.7000000000000001, 2, False, False), (10, 34, 0.8, 1, False, False), (10, 34, 0.8, 2, False, False), (10, 34, 0.9, 1, False, False), (10, 34, 0.9, 2, False, False), 
, (11, 34, 0.0, 1, False, False), (11, 34, 0.0, 2, False, False), (11, 34, 0.1, 1, False, False), (11, 34, 0.1, 2, False, False), (11, 34, 0.2, 1, False, False), 
, (11, 34, 0.2, 2, False, False), (11, 34, 0.30000000000000004, 1, False, False), (11, 34, 0.30000000000000004, 2, False, False), (11, 34, 0.4, 1, False, False), (11, 34, 0.4, 2, False, False), 
, (11, 34, 0.5, 1, False, False), (11, 34, 0.5, 2, False, False), (11, 34, 0.6000000000000001, 1, False, False), (11, 34, 0.6000000000000001, 2, False, False), (11, 34, 0.7000000000000001, 1, False, False), 
, (11, 34, 0.7000000000000001, 2, False, False), (11, 34, 0.8, 1, False, False), (11, 34, 0.8, 2, False, False), (11, 34, 0.9, 1, False, False), (11, 34, 0.9, 2, False, False), 
, (12, 34, 0.0, 1, False, False), (12, 34, 0.0, 2, False, False), (12, 34, 0.1, 1, False, False), (12, 34, 0.1, 2, False, False), (12, 34, 0.2, 1, False, False), 
, (12, 34, 0.2, 2, False, False), (12, 34, 0.30000000000000004, 1, False, False), (12, 34, 0.30000000000000004, 2, False, False), (12, 34, 0.4, 1, False, False), (12, 34, 0.4, 2, False, False), 
, (12, 34, 0.5, 1, False, False), (12, 34, 0.5, 2, False, False), (12, 34, 0.6000000000000001, 1, False, False), (12, 34, 0.6000000000000001, 2, False, False), (12, 34, 0.7000000000000001, 1, False, False), 
, (12, 34, 0.7000000000000001, 2, False, False), (12, 34, 0.8, 1, False, False), (12, 34, 0.8, 2, False, False), (12, 34, 0.9, 1, False, False), (12, 34, 0.9, 2, False, False), 
, (13, 34, 0.0, 1, False, False), (13, 34, 0.0, 2, False, False), (13, 34, 0.1, 1, False, False), (13, 34, 0.1, 2, False, False), (13, 34, 0.2, 1, False, False), 
, (13, 34, 0.2, 2, False, False), (13, 34, 0.30000000000000004, 1, False, False), (13, 34, 0.30000000000000004, 2, False, False), (13, 34, 0.4, 1, False, False), (13, 34, 0.4, 2, False, False), 
, (13, 34, 0.5, 1, False, False), (13, 34, 0.5, 2, False, False), (13, 34, 0.6000000000000001, 1, False, False), (13, 34, 0.6000000000000001, 2, False, False), (13, 34, 0.7000000000000001, 1, False, False), 
, (13, 34, 0.7000000000000001, 2, False, False), (13, 34, 0.8, 1, False, False), (13, 34, 0.8, 2, False, False), (13, 34, 0.9, 1, False, False), (13, 34, 0.9, 2, False, False), 
, (14, 34, 0.0, 1, False, False), (14, 34, 0.0, 2, False, False), (14, 34, 0.1, 1, False, False), (14, 34, 0.1, 2, False, False), (14, 34, 0.2, 1, False, False), 
, (14, 34, 0.2, 2, False, False), (14, 34, 0.30000000000000004, 1, False, False), (14, 34, 0.30000000000000004, 2, False, False), (14, 34, 0.4, 1, False, False), (14, 34, 0.4, 2, False, False), 
, (14, 34, 0.5, 1, False, False), (14, 34, 0.5, 2, False, False), (14, 34, 0.6000000000000001, 1, False, False), (14, 34, 0.6000000000000001, 2, False, False), (14, 34, 0.7000000000000001, 1, False, False), 
, (14, 34, 0.7000000000000001, 2, False, False), (14, 34, 0.8, 1, False, False), (14, 34, 0.8, 2, False, False), (14, 34, 0.9, 1, False, False), (14, 34, 0.9, 2, False, False), 
, (15, 34, 0.0, 1, False, False), (15, 34, 0.0, 2, False, False), (15, 34, 0.1, 1, False, False), (15, 34, 0.1, 2, False, False), (15, 34, 0.2, 1, False, False), 
, (15, 34, 0.2, 2, False, False), (15, 34, 0.30000000000000004, 1, False, False), (15, 34, 0.30000000000000004, 2, False, False), (15, 34, 0.4, 1, False, False), (15, 34, 0.4, 2, False, False), 
, (15, 34, 0.5, 1, False, False), (15, 34, 0.5, 2, False, False), (15, 34, 0.6000000000000001, 1, False, False), (15, 34, 0.6000000000000001, 2, False, False), (15, 34, 0.7000000000000001, 1, False, False), 
, (15, 34, 0.7000000000000001, 2, False, False), (15, 34, 0.8, 1, False, False), (15, 34, 0.8, 2, False, False), (15, 34, 0.9, 1, False, False), (15, 34, 0.9, 2, False, False), 
, (16, 34, 0.0, 1, False, False), (16, 34, 0.0, 2, False, False), (16, 34, 0.1, 1, False, False), (16, 34, 0.1, 2, False, False), (16, 34, 0.2, 1, False, False), 
, (16, 34, 0.2, 2, False, False), (16, 34, 0.30000000000000004, 1, False, False), (16, 34, 0.30000000000000004, 2, False, False), (16, 34, 0.4, 1, False, False), (16, 34, 0.4, 2, False, False), 
, (16, 34, 0.5, 1, False, False), (16, 34, 0.5, 2, False, False), (16, 34, 0.6000000000000001, 1, False, False), (16, 34, 0.6000000000000001, 2, False, False), (16, 34, 0.7000000000000001, 1, False, False), 
, (16, 34, 0.7000000000000001, 2, False, False), (16, 34, 0.8, 1, False, False), (16, 34, 0.8, 2, False, False), (16, 34, 0.9, 1, False, False), (16, 34, 0.9, 2, False, False), 
, (17, 34, 0.0, 1, False, False), (17, 34, 0.0, 2, False, False), (17, 34, 0.1, 1, False, False), (17, 34, 0.1, 2, False, False), (17, 34, 0.2, 1, False, False), 
, (17, 34, 0.2, 2, False, False), (17, 34, 0.30000000000000004, 1, False, False), (17, 34, 0.30000000000000004, 2, False, False), (17, 34, 0.4, 1, False, False), (17, 34, 0.4, 2, False, False), 
, (17, 34, 0.5, 1, False, False), (17, 34, 0.5, 2, False, False), (17, 34, 0.6000000000000001, 1, False, False), (17, 34, 0.6000000000000001, 2, False, False), (17, 34, 0.7000000000000001, 1, False, False), 
, (17, 34, 0.7000000000000001, 2, False, False), (17, 34, 0.8, 1, False, False), (17, 34, 0.8, 2, False, False), (17, 34, 0.9, 1, False, False), (17, 34, 0.9, 2, False, False), 
, (18, 34, 0.0, 1, False, False), (18, 34, 0.0, 2, False, False), (18, 34, 0.1, 1, False, False), (18, 34, 0.1, 2, False, False), (18, 34, 0.2, 1, False, False), 
, (18, 34, 0.2, 2, False, False), (18, 34, 0.30000000000000004, 1, False, False), (18, 34, 0.30000000000000004, 2, False, False), (18, 34, 0.4, 1, False, False), (18, 34, 0.4, 2, False, False), 
, (18, 34, 0.5, 1, False, False), (18, 34, 0.5, 2, False, False), (18, 34, 0.6000000000000001, 1, False, False), (18, 34, 0.6000000000000001, 2, False, False), (18, 34, 0.7000000000000001, 1, False, False), 
, (18, 34, 0.7000000000000001, 2, False, False), (18, 34, 0.8, 1, False, False), (18, 34, 0.8, 2, False, False), (18, 34, 0.9, 1, False, False), (18, 34, 0.9, 2, False, False), 
, (19, 34, 0.0, 1, False, False), (19, 34, 0.0, 2, False, False), (19, 34, 0.1, 1, False, False), (19, 34, 0.1, 2, False, False), (19, 34, 0.2, 1, False, False), 
, (19, 34, 0.2, 2, False, False), (19, 34, 0.30000000000000004, 1, False, False), (19, 34, 0.30000000000000004, 2, False, False), (19, 34, 0.4, 1, False, False), (19, 34, 0.4, 2, False, False), 
, (19, 34, 0.5, 1, False, False), (19, 34, 0.5, 2, False, False), (19, 34, 0.6000000000000001, 1, False, False), (19, 34, 0.6000000000000001, 2, False, False), (19, 34, 0.7000000000000001, 1, False, False), 
, (19, 34, 0.7000000000000001, 2, False, False), (19, 34, 0.8, 1, False, False), (19, 34, 0.8, 2, False, False), (19, 34, 0.9, 1, False, False), (19, 34, 0.9, 2, False, False), 
, 

number of all configurations: 1520
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1520


avg sindy: 
a(n) = 7337*a(n - 19) - 150322*a(n - 18) - 904788*a(n - 17) + 938658*a(n - 16) - 215186*a(n - 15) - 270550*a(n - 14) - 208743*a(n - 13) + 18596*a(n - 12) + 17943*a(n - 11) + 18115*a(n - 10) + 1410*a(n - 9) - 2006*a(n - 8) + 1689*a(n - 7) - 344*a(n - 6) + 136*a(n - 5) - 3*a(n - 4) + 25*a(n - 3) - 2*a(n - 2) + 3*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9051/34371, seq_id:A042143, order:20 took:
 709.3 seconds, i.e. 11.82 minutes or 0.197 hours.

A042143: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 51603482898*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + -1*a(n - 44),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 12, a(4) = 17, a(5) = 29, a(6) = 46, a(7) = 305, a(8) = 656, a(9) = 961, a(10) = 9305, a(11) = 112621, a(12) = 1022894, a(13) = 1135515, a(14) = 3293924, a(15) = 20899059, a(16) = 24192983, a(17) = 45092042, a(18) = 69285025, a(19) = 183662092, a(20) = 436609209, a(21) = 1056880510, a(22) = 51166873689, a(23) = 103390627888, a(24) = 257948129465, a(25) = 619286886818, a(26) = 877235016283, a(27) = 1496521903101, a(28) = 2373756919384, a(29) = 15739063419405, a(30) = 33851883758194, a(31) = 49590947177599, a(32) = 480170408356585, a(33) = 5811635847456619, a(34) = 52784893035466156, a(35) = 58596528882922775, a(36) = 169977950801311706, a(37) = 1078464233690793011, a(38) = 1248442184492104717, a(39) = 2326906418182897728, a(40) = 3575348602675002445, a(41) = 9477603623532902618, a(42) = 22530555849740807681, a(43) = 54538715323014517980

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
