
Preprocessing sees only first 39 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 39
Sindy will use max_order: 20

, (1, 32, 0.0, 0, False, False), (1, 32, 0.1, 0, False, False), (1, 32, 0.2, 0, False, False), (1, 32, 0.30000000000000004, 0, False, False), (1, 32, 0.4, 0, False, False), 
, (1, 32, 0.5, 0, False, False), (1, 32, 0.6000000000000001, 0, False, False), (1, 32, 0.7000000000000001, 0, False, False), (1, 32, 0.8, 0, False, False), (1, 32, 0.9, 0, False, False), 
, (1, 36, 0.0, 0, False, False), (1, 36, 0.1, 0, False, False), (1, 36, 0.2, 0, False, False), (1, 36, 0.30000000000000004, 0, False, False), (1, 36, 0.4, 0, False, False), 
, (1, 36, 0.5, 0, False, False), (1, 36, 0.6000000000000001, 0, False, False), (1, 36, 0.7000000000000001, 0, False, False), (1, 36, 0.8, 0, False, False), (1, 36, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 22, 0.0, 0, False, False), (1, 22, 0.1, 0, False, False), (1, 22, 0.2, 0, False, False), (1, 22, 0.30000000000000004, 0, False, False), (1, 22, 0.4, 0, False, False), 
, (1, 22, 0.5, 0, False, False), (1, 22, 0.6000000000000001, 0, False, False), (1, 22, 0.7000000000000001, 0, False, False), (1, 22, 0.8, 0, False, False), (1, 22, 0.9, 0, False, False), 
, (1, 25, 0.0, 0, False, False), (1, 25, 0.1, 0, False, False), (1, 25, 0.2, 0, False, False), (1, 25, 0.30000000000000004, 0, False, False), (1, 25, 0.4, 0, False, False), 
, (1, 25, 0.5, 0, False, False), (1, 25, 0.6000000000000001, 0, False, False), (1, 25, 0.7000000000000001, 0, False, False), (1, 25, 0.8, 0, False, False), (1, 25, 0.9, 0, False, False), 
, (1, 28, 0.0, 0, False, False), (1, 28, 0.1, 0, False, False), (1, 28, 0.2, 0, False, False), (1, 28, 0.30000000000000004, 0, False, False), (1, 28, 0.4, 0, False, False), 
, (1, 28, 0.5, 0, False, False), (1, 28, 0.6000000000000001, 0, False, False), (1, 28, 0.7000000000000001, 0, False, False), (1, 28, 0.8, 0, False, False), (1, 28, 0.9, 0, False, False), 
, (2, 32, 0.0, 0, False, False), (2, 32, 0.1, 0, False, False), (2, 32, 0.2, 0, False, False), (2, 32, 0.30000000000000004, 0, False, False), (2, 32, 0.4, 0, False, False), 
, (2, 32, 0.5, 0, False, False), (2, 32, 0.6000000000000001, 0, False, False), (2, 32, 0.7000000000000001, 0, False, False), (2, 32, 0.8, 0, False, False), (2, 32, 0.9, 0, False, False), 
, (2, 36, 0.0, 0, False, False), (2, 36, 0.1, 0, False, False), (2, 36, 0.2, 0, False, False), (2, 36, 0.30000000000000004, 0, False, False), (2, 36, 0.4, 0, False, False), 
, (2, 36, 0.5, 0, False, False), (2, 36, 0.6000000000000001, 0, False, False), (2, 36, 0.7000000000000001, 0, False, False), (2, 36, 0.8, 0, False, False), (2, 36, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 22, 0.0, 0, False, False), (2, 22, 0.1, 0, False, False), (2, 22, 0.2, 0, False, False), (2, 22, 0.30000000000000004, 0, False, False), (2, 22, 0.4, 0, False, False), 
, (2, 22, 0.5, 0, False, False), (2, 22, 0.6000000000000001, 0, False, False), (2, 22, 0.7000000000000001, 0, False, False), (2, 22, 0.8, 0, False, False), (2, 22, 0.9, 0, False, False), 
, (2, 25, 0.0, 0, False, False), (2, 25, 0.1, 0, False, False), (2, 25, 0.2, 0, False, False), (2, 25, 0.30000000000000004, 0, False, False), (2, 25, 0.4, 0, False, False), 
, (2, 25, 0.5, 0, False, False), (2, 25, 0.6000000000000001, 0, False, False), (2, 25, 0.7000000000000001, 0, False, False), (2, 25, 0.8, 0, False, False), (2, 25, 0.9, 0, False, False), 
, (2, 28, 0.0, 0, False, False), (2, 28, 0.1, 0, False, False), (2, 28, 0.2, 0, False, False), (2, 28, 0.30000000000000004, 0, False, False), (2, 28, 0.4, 0, False, False), 
, (2, 28, 0.5, 0, False, False), (2, 28, 0.6000000000000001, 0, False, False), (2, 28, 0.7000000000000001, 0, False, False), (2, 28, 0.8, 0, False, False), (2, 28, 0.9, 0, False, False), 
, (3, 32, 0.0, 0, False, False), (3, 32, 0.1, 0, False, False), (3, 32, 0.2, 0, False, False), (3, 32, 0.30000000000000004, 0, False, False), (3, 32, 0.4, 0, False, False), 
, (3, 32, 0.5, 0, False, False), (3, 32, 0.6000000000000001, 0, False, False), (3, 32, 0.7000000000000001, 0, False, False), (3, 32, 0.8, 0, False, False), (3, 32, 0.9, 0, False, False), 
, (3, 36, 0.0, 0, False, False), (3, 36, 0.1, 0, False, False), (3, 36, 0.2, 0, False, False), (3, 36, 0.30000000000000004, 0, False, False), (3, 36, 0.4, 0, False, False), 
, (3, 36, 0.5, 0, False, False), (3, 36, 0.6000000000000001, 0, False, False), (3, 36, 0.7000000000000001, 0, False, False), (3, 36, 0.8, 0, False, False), (3, 36, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 22, 0.0, 0, False, False), (3, 22, 0.1, 0, False, False), (3, 22, 0.2, 0, False, False), (3, 22, 0.30000000000000004, 0, False, False), (3, 22, 0.4, 0, False, False), 
, (3, 22, 0.5, 0, False, False), (3, 22, 0.6000000000000001, 0, False, False), (3, 22, 0.7000000000000001, 0, False, False), (3, 22, 0.8, 0, False, False), (3, 22, 0.9, 0, False, False), 
, (3, 25, 0.0, 0, False, False), (3, 25, 0.1, 0, False, False), (3, 25, 0.2, 0, False, False), (3, 25, 0.30000000000000004, 0, False, False), (3, 25, 0.4, 0, False, False), 
, (3, 25, 0.5, 0, False, False), (3, 25, 0.6000000000000001, 0, False, False), (3, 25, 0.7000000000000001, 0, False, False), (3, 25, 0.8, 0, False, False), (3, 25, 0.9, 0, False, False), 
, (3, 28, 0.0, 0, False, False), (3, 28, 0.1, 0, False, False), (3, 28, 0.2, 0, False, False), (3, 28, 0.30000000000000004, 0, False, False), (3, 28, 0.4, 0, False, False), 
, (3, 28, 0.5, 0, False, False), (3, 28, 0.6000000000000001, 0, False, False), (3, 28, 0.7000000000000001, 0, False, False), (3, 28, 0.8, 0, False, False), (3, 28, 0.9, 0, False, False), 
, (4, 32, 0.0, 0, False, False), (4, 32, 0.1, 0, False, False), (4, 32, 0.2, 0, False, False), (4, 32, 0.30000000000000004, 0, False, False), (4, 32, 0.4, 0, False, False), 
, (4, 32, 0.5, 0, False, False), (4, 32, 0.6000000000000001, 0, False, False), (4, 32, 0.7000000000000001, 0, False, False), (4, 32, 0.8, 0, False, False), (4, 32, 0.9, 0, False, False), 
, (4, 36, 0.0, 0, False, False), (4, 36, 0.1, 0, False, False), (4, 36, 0.2, 0, False, False), (4, 36, 0.30000000000000004, 0, False, False), (4, 36, 0.4, 0, False, False), 
, (4, 36, 0.5, 0, False, False), (4, 36, 0.6000000000000001, 0, False, False), (4, 36, 0.7000000000000001, 0, False, False), (4, 36, 0.8, 0, False, False), (4, 36, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 22, 0.0, 0, False, False), (4, 22, 0.1, 0, False, False), (4, 22, 0.2, 0, False, False), (4, 22, 0.30000000000000004, 0, False, False), (4, 22, 0.4, 0, False, False), 
, (4, 22, 0.5, 0, False, False), (4, 22, 0.6000000000000001, 0, False, False), (4, 22, 0.7000000000000001, 0, False, False), (4, 22, 0.8, 0, False, False), (4, 22, 0.9, 0, False, False), 
, (4, 25, 0.0, 0, False, False), (4, 25, 0.1, 0, False, False), (4, 25, 0.2, 0, False, False), (4, 25, 0.30000000000000004, 0, False, False), (4, 25, 0.4, 0, False, False), 
, (4, 25, 0.5, 0, False, False), (4, 25, 0.6000000000000001, 0, False, False), (4, 25, 0.7000000000000001, 0, False, False), (4, 25, 0.8, 0, False, False), (4, 25, 0.9, 0, False, False), 
, (4, 28, 0.0, 0, False, False), (4, 28, 0.1, 0, False, False), (4, 28, 0.2, 0, False, False), (4, 28, 0.30000000000000004, 0, False, False), (4, 28, 0.4, 0, False, False), 
, (4, 28, 0.5, 0, False, False), (4, 28, 0.6000000000000001, 0, False, False), (4, 28, 0.7000000000000001, 0, False, False), (4, 28, 0.8, 0, False, False), (4, 28, 0.9, 0, False, False), 
, (5, 32, 0.0, 0, False, False), (5, 32, 0.1, 0, False, False), (5, 32, 0.2, 0, False, False), (5, 32, 0.30000000000000004, 0, False, False), (5, 32, 0.4, 0, False, False), 
, (5, 32, 0.5, 0, False, False), (5, 32, 0.6000000000000001, 0, False, False), (5, 32, 0.7000000000000001, 0, False, False), (5, 32, 0.8, 0, False, False), (5, 32, 0.9, 0, False, False), 
, (5, 36, 0.0, 0, False, False), (5, 36, 0.1, 0, False, False), (5, 36, 0.2, 0, False, False), (5, 36, 0.30000000000000004, 0, False, False), (5, 36, 0.4, 0, False, False), 
, (5, 36, 0.5, 0, False, False), (5, 36, 0.6000000000000001, 0, False, False), (5, 36, 0.7000000000000001, 0, False, False), (5, 36, 0.8, 0, False, False), (5, 36, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 22, 0.0, 0, False, False), (5, 22, 0.1, 0, False, False), (5, 22, 0.2, 0, False, False), (5, 22, 0.30000000000000004, 0, False, False), (5, 22, 0.4, 0, False, False), 
, (5, 22, 0.5, 0, False, False), (5, 22, 0.6000000000000001, 0, False, False), (5, 22, 0.7000000000000001, 0, False, False), (5, 22, 0.8, 0, False, False), (5, 22, 0.9, 0, False, False), 
, (5, 25, 0.0, 0, False, False), (5, 25, 0.1, 0, False, False), (5, 25, 0.2, 0, False, False), (5, 25, 0.30000000000000004, 0, False, False), (5, 25, 0.4, 0, False, False), 
, (5, 25, 0.5, 0, False, False), (5, 25, 0.6000000000000001, 0, False, False), (5, 25, 0.7000000000000001, 0, False, False), (5, 25, 0.8, 0, False, False), (5, 25, 0.9, 0, False, False), 
, (5, 28, 0.0, 0, False, False), (5, 28, 0.1, 0, False, False), (5, 28, 0.2, 0, False, False), (5, 28, 0.30000000000000004, 0, False, False), (5, 28, 0.4, 0, False, False), 
, (5, 28, 0.5, 0, False, False), (5, 28, 0.6000000000000001, 0, False, False), (5, 28, 0.7000000000000001, 0, False, False), (5, 28, 0.8, 0, False, False), (5, 28, 0.9, 0, False, False), 
, (6, 32, 0.0, 0, False, False), (6, 32, 0.1, 0, False, False), (6, 32, 0.2, 0, False, False), (6, 32, 0.30000000000000004, 0, False, False), (6, 32, 0.4, 0, False, False), 
, (6, 32, 0.5, 0, False, False), (6, 32, 0.6000000000000001, 0, False, False), (6, 32, 0.7000000000000001, 0, False, False), (6, 32, 0.8, 0, False, False), (6, 32, 0.9, 0, False, False), 
, (6, 36, 0.0, 0, False, False), (6, 36, 0.1, 0, False, False), (6, 36, 0.2, 0, False, False), (6, 36, 0.30000000000000004, 0, False, False), (6, 36, 0.4, 0, False, False), 
, (6, 36, 0.5, 0, False, False), (6, 36, 0.6000000000000001, 0, False, False), (6, 36, 0.7000000000000001, 0, False, False), (6, 36, 0.8, 0, False, False), (6, 36, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (6, 22, 0.0, 0, False, False), (6, 22, 0.1, 0, False, False), (6, 22, 0.2, 0, False, False), (6, 22, 0.30000000000000004, 0, False, False), (6, 22, 0.4, 0, False, False), 
, (6, 22, 0.5, 0, False, False), (6, 22, 0.6000000000000001, 0, False, False), (6, 22, 0.7000000000000001, 0, False, False), (6, 22, 0.8, 0, False, False), (6, 22, 0.9, 0, False, False), 
, (6, 25, 0.0, 0, False, False), (6, 25, 0.1, 0, False, False), (6, 25, 0.2, 0, False, False), (6, 25, 0.30000000000000004, 0, False, False), (6, 25, 0.4, 0, False, False), 
, (6, 25, 0.5, 0, False, False), (6, 25, 0.6000000000000001, 0, False, False), (6, 25, 0.7000000000000001, 0, False, False), (6, 25, 0.8, 0, False, False), (6, 25, 0.9, 0, False, False), 
, (6, 28, 0.0, 0, False, False), (6, 28, 0.1, 0, False, False), (6, 28, 0.2, 0, False, False), (6, 28, 0.30000000000000004, 0, False, False), (6, 28, 0.4, 0, False, False), 
, (6, 28, 0.5, 0, False, False), (6, 28, 0.6000000000000001, 0, False, False), (6, 28, 0.7000000000000001, 0, False, False), (6, 28, 0.8, 0, False, False), (6, 28, 0.9, 0, False, False), 
, (7, 32, 0.0, 0, False, False), (7, 32, 0.1, 0, False, False), (7, 32, 0.2, 0, False, False), (7, 32, 0.30000000000000004, 0, False, False), (7, 32, 0.4, 0, False, False), 
, (7, 32, 0.5, 0, False, False), (7, 32, 0.6000000000000001, 0, False, False), (7, 32, 0.7000000000000001, 0, False, False), (7, 32, 0.8, 0, False, False), (7, 32, 0.9, 0, False, False), 
, (7, 36, 0.0, 0, False, False), (7, 36, 0.1, 0, False, False), (7, 36, 0.2, 0, False, False), (7, 36, 0.30000000000000004, 0, False, False), (7, 36, 0.4, 0, False, False), 
, (7, 36, 0.5, 0, False, False), (7, 36, 0.6000000000000001, 0, False, False), (7, 36, 0.7000000000000001, 0, False, False), (7, 36, 0.8, 0, False, False), (7, 36, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 22, 0.0, 0, False, False), (7, 22, 0.1, 0, False, False), (7, 22, 0.2, 0, False, False), (7, 22, 0.30000000000000004, 0, False, False), (7, 22, 0.4, 0, False, False), 
, (7, 22, 0.5, 0, False, False), (7, 22, 0.6000000000000001, 0, False, False), (7, 22, 0.7000000000000001, 0, False, False), (7, 22, 0.8, 0, False, False), (7, 22, 0.9, 0, False, False), 
, (7, 25, 0.0, 0, False, False), (7, 25, 0.1, 0, False, False), (7, 25, 0.2, 0, False, False), (7, 25, 0.30000000000000004, 0, False, False), (7, 25, 0.4, 0, False, False), 
, (7, 25, 0.5, 0, False, False), (7, 25, 0.6000000000000001, 0, False, False), (7, 25, 0.7000000000000001, 0, False, False), (7, 25, 0.8, 0, False, False), (7, 25, 0.9, 0, False, False), 
, (7, 28, 0.0, 0, False, False), (7, 28, 0.1, 0, False, False), (7, 28, 0.2, 0, False, False), (7, 28, 0.30000000000000004, 0, False, False), (7, 28, 0.4, 0, False, False), 
, (7, 28, 0.5, 0, False, False), (7, 28, 0.6000000000000001, 0, False, False), (7, 28, 0.7000000000000001, 0, False, False), (7, 28, 0.8, 0, False, False), (7, 28, 0.9, 0, False, False), 
, (8, 32, 0.0, 0, False, False), (8, 32, 0.1, 0, False, False), (8, 32, 0.2, 0, False, False), (8, 32, 0.30000000000000004, 0, False, False), (8, 32, 0.4, 0, False, False), 
, (8, 32, 0.5, 0, False, False), (8, 32, 0.6000000000000001, 0, False, False), (8, 32, 0.7000000000000001, 0, False, False), (8, 32, 0.8, 0, False, False), (8, 32, 0.9, 0, False, False), 
, (8, 36, 0.0, 0, False, False), (8, 36, 0.1, 0, False, False), (8, 36, 0.2, 0, False, False), (8, 36, 0.30000000000000004, 0, False, False), (8, 36, 0.4, 0, False, False), 
, (8, 36, 0.5, 0, False, False), (8, 36, 0.6000000000000001, 0, False, False), (8, 36, 0.7000000000000001, 0, False, False), (8, 36, 0.8, 0, False, False), (8, 36, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 22, 0.0, 0, False, False), (8, 22, 0.1, 0, False, False), (8, 22, 0.2, 0, False, False), (8, 22, 0.30000000000000004, 0, False, False), (8, 22, 0.4, 0, False, False), 
, (8, 22, 0.5, 0, False, False), (8, 22, 0.6000000000000001, 0, False, False), (8, 22, 0.7000000000000001, 0, False, False), (8, 22, 0.8, 0, False, False), (8, 22, 0.9, 0, False, False), 
, (8, 25, 0.0, 0, False, False), (8, 25, 0.1, 0, False, False), (8, 25, 0.2, 0, False, False), (8, 25, 0.30000000000000004, 0, False, False), (8, 25, 0.4, 0, False, False), 
, (8, 25, 0.5, 0, False, False), (8, 25, 0.6000000000000001, 0, False, False), (8, 25, 0.7000000000000001, 0, False, False), (8, 25, 0.8, 0, False, False), (8, 25, 0.9, 0, False, False), 
, (8, 28, 0.0, 0, False, False), (8, 28, 0.1, 0, False, False), (8, 28, 0.2, 0, False, False), (8, 28, 0.30000000000000004, 0, False, False), (8, 28, 0.4, 0, False, False), 
, (8, 28, 0.5, 0, False, False), (8, 28, 0.6000000000000001, 0, False, False), (8, 28, 0.7000000000000001, 0, False, False), (8, 28, 0.8, 0, False, False), (8, 28, 0.9, 0, False, False), 
, (9, 32, 0.0, 0, False, False), (9, 32, 0.1, 0, False, False), (9, 32, 0.2, 0, False, False), (9, 32, 0.30000000000000004, 0, False, False), (9, 32, 0.4, 0, False, False), 
, (9, 32, 0.5, 0, False, False), (9, 32, 0.6000000000000001, 0, False, False), (9, 32, 0.7000000000000001, 0, False, False), (9, 32, 0.8, 0, False, False), (9, 32, 0.9, 0, False, False), 
, (9, 36, 0.0, 0, False, False), (9, 36, 0.1, 0, False, False), (9, 36, 0.2, 0, False, False), (9, 36, 0.30000000000000004, 0, False, False), (9, 36, 0.4, 0, False, False), 
, (9, 36, 0.5, 0, False, False), (9, 36, 0.6000000000000001, 0, False, False), (9, 36, 0.7000000000000001, 0, False, False), (9, 36, 0.8, 0, False, False), (9, 36, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 22, 0.0, 0, False, False), (9, 22, 0.1, 0, False, False), (9, 22, 0.2, 0, False, False), (9, 22, 0.30000000000000004, 0, False, False), (9, 22, 0.4, 0, False, False), 
, (9, 22, 0.5, 0, False, False), (9, 22, 0.6000000000000001, 0, False, False), (9, 22, 0.7000000000000001, 0, False, False), (9, 22, 0.8, 0, False, False), (9, 22, 0.9, 0, False, False), 
, (9, 25, 0.0, 0, False, False), (9, 25, 0.1, 0, False, False), (9, 25, 0.2, 0, False, False), (9, 25, 0.30000000000000004, 0, False, False), (9, 25, 0.4, 0, False, False), 
, (9, 25, 0.5, 0, False, False), (9, 25, 0.6000000000000001, 0, False, False), (9, 25, 0.7000000000000001, 0, False, False), (9, 25, 0.8, 0, False, False), (9, 25, 0.9, 0, False, False), 
, (9, 28, 0.0, 0, False, False), (9, 28, 0.1, 0, False, False), (9, 28, 0.2, 0, False, False), (9, 28, 0.30000000000000004, 0, False, False), (9, 28, 0.4, 0, False, False), 
, (9, 28, 0.5, 0, False, False), (9, 28, 0.6000000000000001, 0, False, False), (9, 28, 0.7000000000000001, 0, False, False), (9, 28, 0.8, 0, False, False), (9, 28, 0.9, 0, False, False), 
, (10, 32, 0.0, 0, False, False), (10, 32, 0.1, 0, False, False), (10, 32, 0.2, 0, False, False), (10, 32, 0.30000000000000004, 0, False, False), (10, 32, 0.4, 0, False, False), 
, (10, 32, 0.5, 0, False, False), (10, 32, 0.6000000000000001, 0, False, False), (10, 32, 0.7000000000000001, 0, False, False), (10, 32, 0.8, 0, False, False), (10, 32, 0.9, 0, False, False), 
, (10, 36, 0.0, 0, False, False), (10, 36, 0.1, 0, False, False), (10, 36, 0.2, 0, False, False), (10, 36, 0.30000000000000004, 0, False, False), (10, 36, 0.4, 0, False, False), 
, (10, 36, 0.5, 0, False, False), (10, 36, 0.6000000000000001, 0, False, False), (10, 36, 0.7000000000000001, 0, False, False), (10, 36, 0.8, 0, False, False), (10, 36, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 22, 0.0, 0, False, False), (10, 22, 0.1, 0, False, False), (10, 22, 0.2, 0, False, False), (10, 22, 0.30000000000000004, 0, False, False), (10, 22, 0.4, 0, False, False), 
, (10, 22, 0.5, 0, False, False), (10, 22, 0.6000000000000001, 0, False, False), (10, 22, 0.7000000000000001, 0, False, False), (10, 22, 0.8, 0, False, False), (10, 22, 0.9, 0, False, False), 
, (10, 25, 0.0, 0, False, False), (10, 25, 0.1, 0, False, False), (10, 25, 0.2, 0, False, False), (10, 25, 0.30000000000000004, 0, False, False), (10, 25, 0.4, 0, False, False), 
, (10, 25, 0.5, 0, False, False), (10, 25, 0.6000000000000001, 0, False, False), (10, 25, 0.7000000000000001, 0, False, False), (10, 25, 0.8, 0, False, False), (10, 25, 0.9, 0, False, False), 
, (10, 28, 0.0, 0, False, False), (10, 28, 0.1, 0, False, False), (10, 28, 0.2, 0, False, False), (10, 28, 0.30000000000000004, 0, False, False), (10, 28, 0.4, 0, False, False), 
, (10, 28, 0.5, 0, False, False), (10, 28, 0.6000000000000001, 0, False, False), (10, 28, 0.7000000000000001, 0, False, False), (10, 28, 0.8, 0, False, False), (10, 28, 0.9, 0, False, False), 
, (11, 32, 0.0, 0, False, False), (11, 32, 0.1, 0, False, False), (11, 32, 0.2, 0, False, False), (11, 32, 0.30000000000000004, 0, False, False), (11, 32, 0.4, 0, False, False), 
, (11, 32, 0.5, 0, False, False), (11, 32, 0.6000000000000001, 0, False, False), (11, 32, 0.7000000000000001, 0, False, False), (11, 32, 0.8, 0, False, False), (11, 32, 0.9, 0, False, False), 
, (11, 36, 0.0, 0, False, False), (11, 36, 0.1, 0, False, False), (11, 36, 0.2, 0, False, False), (11, 36, 0.30000000000000004, 0, False, False), (11, 36, 0.4, 0, False, False), 
, (11, 36, 0.5, 0, False, False), (11, 36, 0.6000000000000001, 0, False, False), (11, 36, 0.7000000000000001, 0, False, False), (11, 36, 0.8, 0, False, False), (11, 36, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 22, 0.0, 0, False, False), (11, 22, 0.1, 0, False, False), (11, 22, 0.2, 0, False, False), (11, 22, 0.30000000000000004, 0, False, False), (11, 22, 0.4, 0, False, False), 
, (11, 22, 0.5, 0, False, False), (11, 22, 0.6000000000000001, 0, False, False), (11, 22, 0.7000000000000001, 0, False, False), (11, 22, 0.8, 0, False, False), (11, 22, 0.9, 0, False, False), 
, (11, 25, 0.0, 0, False, False), (11, 25, 0.1, 0, False, False), (11, 25, 0.2, 0, False, False), (11, 25, 0.30000000000000004, 0, False, False), (11, 25, 0.4, 0, False, False), 
, (11, 25, 0.5, 0, False, False), (11, 25, 0.6000000000000001, 0, False, False), (11, 25, 0.7000000000000001, 0, False, False), (11, 25, 0.8, 0, False, False), (11, 25, 0.9, 0, False, False), 
, (11, 28, 0.0, 0, False, False), (11, 28, 0.1, 0, False, False), (11, 28, 0.2, 0, False, False), (11, 28, 0.30000000000000004, 0, False, False), (11, 28, 0.4, 0, False, False), 
, (11, 28, 0.5, 0, False, False), (11, 28, 0.6000000000000001, 0, False, False), (11, 28, 0.7000000000000001, 0, False, False), (11, 28, 0.8, 0, False, False), (11, 28, 0.9, 0, False, False), 
, (12, 32, 0.0, 0, False, False), (12, 32, 0.1, 0, False, False), (12, 32, 0.2, 0, False, False), (12, 32, 0.30000000000000004, 0, False, False), (12, 32, 0.4, 0, False, False), 
, (12, 32, 0.5, 0, False, False), (12, 32, 0.6000000000000001, 0, False, False), (12, 32, 0.7000000000000001, 0, False, False), (12, 32, 0.8, 0, False, False), (12, 32, 0.9, 0, False, False), 
, (12, 36, 0.0, 0, False, False), (12, 36, 0.1, 0, False, False), (12, 36, 0.2, 0, False, False), (12, 36, 0.30000000000000004, 0, False, False), (12, 36, 0.4, 0, False, False), 
, (12, 36, 0.5, 0, False, False), (12, 36, 0.6000000000000001, 0, False, False), (12, 36, 0.7000000000000001, 0, False, False), (12, 36, 0.8, 0, False, False), (12, 36, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 22, 0.0, 0, False, False), (12, 22, 0.1, 0, False, False), (12, 22, 0.2, 0, False, False), (12, 22, 0.30000000000000004, 0, False, False), (12, 22, 0.4, 0, False, False), 
, (12, 22, 0.5, 0, False, False), (12, 22, 0.6000000000000001, 0, False, False), (12, 22, 0.7000000000000001, 0, False, False), (12, 22, 0.8, 0, False, False), (12, 22, 0.9, 0, False, False), 
, (12, 25, 0.0, 0, False, False), (12, 25, 0.1, 0, False, False), (12, 25, 0.2, 0, False, False), (12, 25, 0.30000000000000004, 0, False, False), (12, 25, 0.4, 0, False, False), 
, (12, 25, 0.5, 0, False, False), (12, 25, 0.6000000000000001, 0, False, False), (12, 25, 0.7000000000000001, 0, False, False), (12, 25, 0.8, 0, False, False), (12, 25, 0.9, 0, False, False), 
, (12, 28, 0.0, 0, False, False), (12, 28, 0.1, 0, False, False), (12, 28, 0.2, 0, False, False), (12, 28, 0.30000000000000004, 0, False, False), (12, 28, 0.4, 0, False, False), 
, (12, 28, 0.5, 0, False, False), (12, 28, 0.6000000000000001, 0, False, False), (12, 28, 0.7000000000000001, 0, False, False), (12, 28, 0.8, 0, False, False), (12, 28, 0.9, 0, False, False), 
, (13, 32, 0.0, 0, False, False), (13, 32, 0.1, 0, False, False), (13, 32, 0.2, 0, False, False), (13, 32, 0.30000000000000004, 0, False, False), (13, 32, 0.4, 0, False, False), 
, (13, 32, 0.5, 0, False, False), (13, 32, 0.6000000000000001, 0, False, False), (13, 32, 0.7000000000000001, 0, False, False), (13, 32, 0.8, 0, False, False), (13, 32, 0.9, 0, False, False), 
, (13, 36, 0.0, 0, False, False), (13, 36, 0.1, 0, False, False), (13, 36, 0.2, 0, False, False), (13, 36, 0.30000000000000004, 0, False, False), (13, 36, 0.4, 0, False, False), 
, (13, 36, 0.5, 0, False, False), (13, 36, 0.6000000000000001, 0, False, False), (13, 36, 0.7000000000000001, 0, False, False), (13, 36, 0.8, 0, False, False), (13, 36, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 22, 0.0, 0, False, False), (13, 22, 0.1, 0, False, False), (13, 22, 0.2, 0, False, False), (13, 22, 0.30000000000000004, 0, False, False), (13, 22, 0.4, 0, False, False), 
, (13, 22, 0.5, 0, False, False), (13, 22, 0.6000000000000001, 0, False, False), (13, 22, 0.7000000000000001, 0, False, False), (13, 22, 0.8, 0, False, False), (13, 22, 0.9, 0, False, False), 
, (13, 25, 0.0, 0, False, False), (13, 25, 0.1, 0, False, False), (13, 25, 0.2, 0, False, False), (13, 25, 0.30000000000000004, 0, False, False), (13, 25, 0.4, 0, False, False), 
, (13, 25, 0.5, 0, False, False), (13, 25, 0.6000000000000001, 0, False, False), (13, 25, 0.7000000000000001, 0, False, False), (13, 25, 0.8, 0, False, False), (13, 25, 0.9, 0, False, False), 
, (13, 28, 0.0, 0, False, False), (13, 28, 0.1, 0, False, False), (13, 28, 0.2, 0, False, False), (13, 28, 0.30000000000000004, 0, False, False), (13, 28, 0.4, 0, False, False), 
, (13, 28, 0.5, 0, False, False), (13, 28, 0.6000000000000001, 0, False, False), (13, 28, 0.7000000000000001, 0, False, False), (13, 28, 0.8, 0, False, False), (13, 28, 0.9, 0, False, False), 
, (14, 32, 0.0, 0, False, False), (14, 32, 0.1, 0, False, False), (14, 32, 0.2, 0, False, False), (14, 32, 0.30000000000000004, 0, False, False), (14, 32, 0.4, 0, False, False), 
, (14, 32, 0.5, 0, False, False), (14, 32, 0.6000000000000001, 0, False, False), (14, 32, 0.7000000000000001, 0, False, False), (14, 32, 0.8, 0, False, False), (14, 32, 0.9, 0, False, False), 
, (14, 36, 0.0, 0, False, False), (14, 36, 0.1, 0, False, False), (14, 36, 0.2, 0, False, False), (14, 36, 0.30000000000000004, 0, False, False), (14, 36, 0.4, 0, False, False), 
, (14, 36, 0.5, 0, False, False), (14, 36, 0.6000000000000001, 0, False, False), (14, 36, 0.7000000000000001, 0, False, False), (14, 36, 0.8, 0, False, False), (14, 36, 0.9, 0, False, False), 
, (14, 22, 0.0, 0, False, False), (14, 22, 0.1, 0, False, False), (14, 22, 0.2, 0, False, False), (14, 22, 0.30000000000000004, 0, False, False), (14, 22, 0.4, 0, False, False), 
, (14, 22, 0.5, 0, False, False), (14, 22, 0.6000000000000001, 0, False, False), (14, 22, 0.7000000000000001, 0, False, False), (14, 22, 0.8, 0, False, False), (14, 22, 0.9, 0, False, False), 
, (14, 25, 0.0, 0, False, False), (14, 25, 0.1, 0, False, False), (14, 25, 0.2, 0, False, False), (14, 25, 0.30000000000000004, 0, False, False), (14, 25, 0.4, 0, False, False), 
, (14, 25, 0.5, 0, False, False), (14, 25, 0.6000000000000001, 0, False, False), (14, 25, 0.7000000000000001, 0, False, False), (14, 25, 0.8, 0, False, False), (14, 25, 0.9, 0, False, False), 
, (14, 28, 0.0, 0, False, False), (14, 28, 0.1, 0, False, False), (14, 28, 0.2, 0, False, False), (14, 28, 0.30000000000000004, 0, False, False), (14, 28, 0.4, 0, False, False), 
, (14, 28, 0.5, 0, False, False), (14, 28, 0.6000000000000001, 0, False, False), (14, 28, 0.7000000000000001, 0, False, False), (14, 28, 0.8, 0, False, False), (14, 28, 0.9, 0, False, False), 
, (15, 32, 0.0, 0, False, False), (15, 32, 0.1, 0, False, False), (15, 32, 0.2, 0, False, False), (15, 32, 0.30000000000000004, 0, False, False), (15, 32, 0.4, 0, False, False), 
, (15, 32, 0.5, 0, False, False), (15, 32, 0.6000000000000001, 0, False, False), (15, 32, 0.7000000000000001, 0, False, False), (15, 32, 0.8, 0, False, False), (15, 32, 0.9, 0, False, False), 
, (15, 36, 0.0, 0, False, False), (15, 36, 0.1, 0, False, False), (15, 36, 0.2, 0, False, False), (15, 36, 0.30000000000000004, 0, False, False), (15, 36, 0.4, 0, False, False), 
, (15, 36, 0.5, 0, False, False), (15, 36, 0.6000000000000001, 0, False, False), (15, 36, 0.7000000000000001, 0, False, False), (15, 36, 0.8, 0, False, False), (15, 36, 0.9, 0, False, False), 
, (15, 22, 0.0, 0, False, False), (15, 22, 0.1, 0, False, False), (15, 22, 0.2, 0, False, False), (15, 22, 0.30000000000000004, 0, False, False), (15, 22, 0.4, 0, False, False), 
, (15, 22, 0.5, 0, False, False), (15, 22, 0.6000000000000001, 0, False, False), (15, 22, 0.7000000000000001, 0, False, False), (15, 22, 0.8, 0, False, False), (15, 22, 0.9, 0, False, False), 
, (15, 25, 0.0, 0, False, False), (15, 25, 0.1, 0, False, False), (15, 25, 0.2, 0, False, False), (15, 25, 0.30000000000000004, 0, False, False), (15, 25, 0.4, 0, False, False), 
, (15, 25, 0.5, 0, False, False), (15, 25, 0.6000000000000001, 0, False, False), (15, 25, 0.7000000000000001, 0, False, False), (15, 25, 0.8, 0, False, False), (15, 25, 0.9, 0, False, False), 
, (15, 28, 0.0, 0, False, False), (15, 28, 0.1, 0, False, False), (15, 28, 0.2, 0, False, False), (15, 28, 0.30000000000000004, 0, False, False), (15, 28, 0.4, 0, False, False), 
, (15, 28, 0.5, 0, False, False), (15, 28, 0.6000000000000001, 0, False, False), (15, 28, 0.7000000000000001, 0, False, False), (15, 28, 0.8, 0, False, False), (15, 28, 0.9, 0, False, False), 
, (16, 32, 0.0, 0, False, False), (16, 32, 0.1, 0, False, False), (16, 32, 0.2, 0, False, False), (16, 32, 0.30000000000000004, 0, False, False), (16, 32, 0.4, 0, False, False), 
, (16, 32, 0.5, 0, False, False), (16, 32, 0.6000000000000001, 0, False, False), (16, 32, 0.7000000000000001, 0, False, False), (16, 32, 0.8, 0, False, False), (16, 32, 0.9, 0, False, False), 
, (16, 36, 0.0, 0, False, False), (16, 36, 0.1, 0, False, False), (16, 36, 0.2, 0, False, False), (16, 36, 0.30000000000000004, 0, False, False), (16, 36, 0.4, 0, False, False), 
, (16, 36, 0.5, 0, False, False), (16, 36, 0.6000000000000001, 0, False, False), (16, 36, 0.7000000000000001, 0, False, False), (16, 36, 0.8, 0, False, False), (16, 36, 0.9, 0, False, False), 
, (16, 22, 0.0, 0, False, False), (16, 22, 0.1, 0, False, False), (16, 22, 0.2, 0, False, False), (16, 22, 0.30000000000000004, 0, False, False), (16, 22, 0.4, 0, False, False), 
, (16, 22, 0.5, 0, False, False), (16, 22, 0.6000000000000001, 0, False, False), (16, 22, 0.7000000000000001, 0, False, False), (16, 22, 0.8, 0, False, False), (16, 22, 0.9, 0, False, False), 
, (16, 25, 0.0, 0, False, False), (16, 25, 0.1, 0, False, False), (16, 25, 0.2, 0, False, False), (16, 25, 0.30000000000000004, 0, False, False), (16, 25, 0.4, 0, False, False), 
, (16, 25, 0.5, 0, False, False), (16, 25, 0.6000000000000001, 0, False, False), (16, 25, 0.7000000000000001, 0, False, False), (16, 25, 0.8, 0, False, False), (16, 25, 0.9, 0, False, False), 
, (16, 28, 0.0, 0, False, False), (16, 28, 0.1, 0, False, False), (16, 28, 0.2, 0, False, False), (16, 28, 0.30000000000000004, 0, False, False), (16, 28, 0.4, 0, False, False), 
, (16, 28, 0.5, 0, False, False), (16, 28, 0.6000000000000001, 0, False, False), (16, 28, 0.7000000000000001, 0, False, False), (16, 28, 0.8, 0, False, False), (16, 28, 0.9, 0, False, False), 
, (17, 32, 0.0, 0, False, False), (17, 32, 0.1, 0, False, False), (17, 32, 0.2, 0, False, False), (17, 32, 0.30000000000000004, 0, False, False), (17, 32, 0.4, 0, False, False), 
, (17, 32, 0.5, 0, False, False), (17, 32, 0.6000000000000001, 0, False, False), (17, 32, 0.7000000000000001, 0, False, False), (17, 32, 0.8, 0, False, False), (17, 32, 0.9, 0, False, False), 
, (17, 36, 0.0, 0, False, False), (17, 36, 0.1, 0, False, False), (17, 36, 0.2, 0, False, False), (17, 36, 0.30000000000000004, 0, False, False), (17, 36, 0.4, 0, False, False), 
, (17, 36, 0.5, 0, False, False), (17, 36, 0.6000000000000001, 0, False, False), (17, 36, 0.7000000000000001, 0, False, False), (17, 36, 0.8, 0, False, False), (17, 36, 0.9, 0, False, False), 
, (17, 22, 0.0, 0, False, False), (17, 22, 0.1, 0, False, False), (17, 22, 0.2, 0, False, False), (17, 22, 0.30000000000000004, 0, False, False), (17, 22, 0.4, 0, False, False), 
, (17, 22, 0.5, 0, False, False), (17, 22, 0.6000000000000001, 0, False, False), (17, 22, 0.7000000000000001, 0, False, False), (17, 22, 0.8, 0, False, False), (17, 22, 0.9, 0, False, False), 
, (17, 25, 0.0, 0, False, False), (17, 25, 0.1, 0, False, False), (17, 25, 0.2, 0, False, False), (17, 25, 0.30000000000000004, 0, False, False), (17, 25, 0.4, 0, False, False), 
, (17, 25, 0.5, 0, False, False), (17, 25, 0.6000000000000001, 0, False, False), (17, 25, 0.7000000000000001, 0, False, False), (17, 25, 0.8, 0, False, False), (17, 25, 0.9, 0, False, False), 
, (17, 28, 0.0, 0, False, False), (17, 28, 0.1, 0, False, False), (17, 28, 0.2, 0, False, False), (17, 28, 0.30000000000000004, 0, False, False), (17, 28, 0.4, 0, False, False), 
, (17, 28, 0.5, 0, False, False), (17, 28, 0.6000000000000001, 0, False, False), (17, 28, 0.7000000000000001, 0, False, False), (17, 28, 0.8, 0, False, False), (17, 28, 0.9, 0, False, False), 
, (18, 32, 0.0, 0, False, False), (18, 32, 0.1, 0, False, False), (18, 32, 0.2, 0, False, False), (18, 32, 0.30000000000000004, 0, False, False), (18, 32, 0.4, 0, False, False), 
, (18, 32, 0.5, 0, False, False), (18, 32, 0.6000000000000001, 0, False, False), (18, 32, 0.7000000000000001, 0, False, False), (18, 32, 0.8, 0, False, False), (18, 32, 0.9, 0, False, False), 
, (18, 36, 0.0, 0, False, False), (18, 36, 0.1, 0, False, False), (18, 36, 0.2, 0, False, False), (18, 36, 0.30000000000000004, 0, False, False), (18, 36, 0.4, 0, False, False), 
, (18, 36, 0.5, 0, False, False), (18, 36, 0.6000000000000001, 0, False, False), (18, 36, 0.7000000000000001, 0, False, False), (18, 36, 0.8, 0, False, False), (18, 36, 0.9, 0, False, False), 
, (18, 25, 0.0, 0, False, False), (18, 25, 0.1, 0, False, False), (18, 25, 0.2, 0, False, False), (18, 25, 0.30000000000000004, 0, False, False), (18, 25, 0.4, 0, False, False), 
, (18, 25, 0.5, 0, False, False), (18, 25, 0.6000000000000001, 0, False, False), (18, 25, 0.7000000000000001, 0, False, False), (18, 25, 0.8, 0, False, False), (18, 25, 0.9, 0, False, False), 
, (18, 28, 0.0, 0, False, False), (18, 28, 0.1, 0, False, False), (18, 28, 0.2, 0, False, False), (18, 28, 0.30000000000000004, 0, False, False), (18, 28, 0.4, 0, False, False), 
, (18, 28, 0.5, 0, False, False), (18, 28, 0.6000000000000001, 0, False, False), (18, 28, 0.7000000000000001, 0, False, False), (18, 28, 0.8, 0, False, False), (18, 28, 0.9, 0, False, False), 
, (19, 32, 0.0, 0, False, False), (19, 32, 0.1, 0, False, False), (19, 32, 0.2, 0, False, False), (19, 32, 0.30000000000000004, 0, False, False), (19, 32, 0.4, 0, False, False), 
, (19, 32, 0.5, 0, False, False), (19, 32, 0.6000000000000001, 0, False, False), (19, 32, 0.7000000000000001, 0, False, False), (19, 32, 0.8, 0, False, False), (19, 32, 0.9, 0, False, False), 
, (19, 36, 0.0, 0, False, False), (19, 36, 0.1, 0, False, False), (19, 36, 0.2, 0, False, False), (19, 36, 0.30000000000000004, 0, False, False), (19, 36, 0.4, 0, False, False), 
, (19, 36, 0.5, 0, False, False), (19, 36, 0.6000000000000001, 0, False, False), (19, 36, 0.7000000000000001, 0, False, False), (19, 36, 0.8, 0, False, False), (19, 36, 0.9, 0, False, False), 
, (19, 25, 0.0, 0, False, False), (19, 25, 0.1, 0, False, False), (19, 25, 0.2, 0, False, False), (19, 25, 0.30000000000000004, 0, False, False), (19, 25, 0.4, 0, False, False), 
, (19, 25, 0.5, 0, False, False), (19, 25, 0.6000000000000001, 0, False, False), (19, 25, 0.7000000000000001, 0, False, False), (19, 25, 0.8, 0, False, False), (19, 25, 0.9, 0, False, False), 
, (19, 28, 0.0, 0, False, False), (19, 28, 0.1, 0, False, False), (19, 28, 0.2, 0, False, False), (19, 28, 0.30000000000000004, 0, False, False), (19, 28, 0.4, 0, False, False), 
, (19, 28, 0.5, 0, False, False), (19, 28, 0.6000000000000001, 0, False, False), (19, 28, 0.7000000000000001, 0, False, False), (19, 28, 0.8, 0, False, False), (19, 28, 0.9, 0, False, False), 
, (1, 39, 0.0, 1, False, False), (1, 39, 0.0, 2, False, False), (1, 39, 0.1, 1, False, False), (1, 39, 0.1, 2, False, False), (1, 39, 0.2, 1, False, False), 
, (1, 39, 0.2, 2, False, False), (1, 39, 0.30000000000000004, 1, False, False), (1, 39, 0.30000000000000004, 2, False, False), (1, 39, 0.4, 1, False, False), (1, 39, 0.4, 2, False, False), 
, (1, 39, 0.5, 1, False, False), (1, 39, 0.5, 2, False, False), (1, 39, 0.6000000000000001, 1, False, False), (1, 39, 0.6000000000000001, 2, False, False), (1, 39, 0.7000000000000001, 1, False, False), 
, (1, 39, 0.7000000000000001, 2, False, False), (1, 39, 0.8, 1, False, False), (1, 39, 0.8, 2, False, False), (1, 39, 0.9, 1, False, False), (1, 39, 0.9, 2, False, False), 
, (2, 39, 0.0, 1, False, False), (2, 39, 0.0, 2, False, False), (2, 39, 0.1, 1, False, False), (2, 39, 0.1, 2, False, False), (2, 39, 0.2, 1, False, False), 
, (2, 39, 0.2, 2, False, False), (2, 39, 0.30000000000000004, 1, False, False), (2, 39, 0.30000000000000004, 2, False, False), (2, 39, 0.4, 1, False, False), (2, 39, 0.4, 2, False, False), 
, (2, 39, 0.5, 1, False, False), (2, 39, 0.5, 2, False, False), (2, 39, 0.6000000000000001, 1, False, False), (2, 39, 0.6000000000000001, 2, False, False), (2, 39, 0.7000000000000001, 1, False, False), 
, (2, 39, 0.7000000000000001, 2, False, False), (2, 39, 0.8, 1, False, False), (2, 39, 0.8, 2, False, False), (2, 39, 0.9, 1, False, False), (2, 39, 0.9, 2, False, False), 
, (3, 39, 0.0, 1, False, False), (3, 39, 0.0, 2, False, False), (3, 39, 0.1, 1, False, False), (3, 39, 0.1, 2, False, False), (3, 39, 0.2, 1, False, False), 
, (3, 39, 0.2, 2, False, False), (3, 39, 0.30000000000000004, 1, False, False), (3, 39, 0.30000000000000004, 2, False, False), (3, 39, 0.4, 1, False, False), (3, 39, 0.4, 2, False, False), 
, (3, 39, 0.5, 1, False, False), (3, 39, 0.5, 2, False, False), (3, 39, 0.6000000000000001, 1, False, False), (3, 39, 0.6000000000000001, 2, False, False), (3, 39, 0.7000000000000001, 1, False, False), 
, (3, 39, 0.7000000000000001, 2, False, False), (3, 39, 0.8, 1, False, False), (3, 39, 0.8, 2, False, False), (3, 39, 0.9, 1, False, False), (3, 39, 0.9, 2, False, False), 
, (4, 39, 0.0, 1, False, False), (4, 39, 0.0, 2, False, False), (4, 39, 0.1, 1, False, False), (4, 39, 0.1, 2, False, False), (4, 39, 0.2, 1, False, False), 
, (4, 39, 0.2, 2, False, False), (4, 39, 0.30000000000000004, 1, False, False), (4, 39, 0.30000000000000004, 2, False, False), (4, 39, 0.4, 1, False, False), (4, 39, 0.4, 2, False, False), 
, (4, 39, 0.5, 1, False, False), (4, 39, 0.5, 2, False, False), (4, 39, 0.6000000000000001, 1, False, False), (4, 39, 0.6000000000000001, 2, False, False), (4, 39, 0.7000000000000001, 1, False, False), 
, (4, 39, 0.7000000000000001, 2, False, False), (4, 39, 0.8, 1, False, False), (4, 39, 0.8, 2, False, False), (4, 39, 0.9, 1, False, False), (4, 39, 0.9, 2, False, False), 
, (5, 39, 0.0, 1, False, False), (5, 39, 0.0, 2, False, False), (5, 39, 0.1, 1, False, False), (5, 39, 0.1, 2, False, False), (5, 39, 0.2, 1, False, False), 
, (5, 39, 0.2, 2, False, False), (5, 39, 0.30000000000000004, 1, False, False), (5, 39, 0.30000000000000004, 2, False, False), (5, 39, 0.4, 1, False, False), (5, 39, 0.4, 2, False, False), 
, (5, 39, 0.5, 1, False, False), (5, 39, 0.5, 2, False, False), (5, 39, 0.6000000000000001, 1, False, False), (5, 39, 0.6000000000000001, 2, False, False), (5, 39, 0.7000000000000001, 1, False, False), 
, (5, 39, 0.7000000000000001, 2, False, False), (5, 39, 0.8, 1, False, False), (5, 39, 0.8, 2, False, False), (5, 39, 0.9, 1, False, False), (5, 39, 0.9, 2, False, False), 
, (6, 39, 0.0, 1, False, False), (6, 39, 0.0, 2, False, False), (6, 39, 0.1, 1, False, False), (6, 39, 0.1, 2, False, False), (6, 39, 0.2, 1, False, False), 
, (6, 39, 0.2, 2, False, False), (6, 39, 0.30000000000000004, 1, False, False), (6, 39, 0.30000000000000004, 2, False, False), (6, 39, 0.4, 1, False, False), (6, 39, 0.4, 2, False, False), 
, (6, 39, 0.5, 1, False, False), (6, 39, 0.5, 2, False, False), (6, 39, 0.6000000000000001, 1, False, False), (6, 39, 0.6000000000000001, 2, False, False), (6, 39, 0.7000000000000001, 1, False, False), 
, (6, 39, 0.7000000000000001, 2, False, False), (6, 39, 0.8, 1, False, False), (6, 39, 0.8, 2, False, False), (6, 39, 0.9, 1, False, False), (6, 39, 0.9, 2, False, False), 
, (7, 39, 0.0, 1, False, False), (7, 39, 0.0, 2, False, False), (7, 39, 0.1, 1, False, False), (7, 39, 0.1, 2, False, False), (7, 39, 0.2, 1, False, False), 
, (7, 39, 0.2, 2, False, False), (7, 39, 0.30000000000000004, 1, False, False), (7, 39, 0.30000000000000004, 2, False, False), (7, 39, 0.4, 1, False, False), (7, 39, 0.4, 2, False, False), 
, (7, 39, 0.5, 1, False, False), (7, 39, 0.5, 2, False, False), (7, 39, 0.6000000000000001, 1, False, False), (7, 39, 0.6000000000000001, 2, False, False), (7, 39, 0.7000000000000001, 1, False, False), 
, (7, 39, 0.7000000000000001, 2, False, False), (7, 39, 0.8, 1, False, False), (7, 39, 0.8, 2, False, False), (7, 39, 0.9, 1, False, False), (7, 39, 0.9, 2, False, False), 
, (8, 39, 0.0, 1, False, False), (8, 39, 0.0, 2, False, False), (8, 39, 0.1, 1, False, False), (8, 39, 0.1, 2, False, False), (8, 39, 0.2, 1, False, False), 
, (8, 39, 0.2, 2, False, False), (8, 39, 0.30000000000000004, 1, False, False), (8, 39, 0.30000000000000004, 2, False, False), (8, 39, 0.4, 1, False, False), (8, 39, 0.4, 2, False, False), 
, (8, 39, 0.5, 1, False, False), (8, 39, 0.5, 2, False, False), (8, 39, 0.6000000000000001, 1, False, False), (8, 39, 0.6000000000000001, 2, False, False), (8, 39, 0.7000000000000001, 1, False, False), 
, (8, 39, 0.7000000000000001, 2, False, False), (8, 39, 0.8, 1, False, False), (8, 39, 0.8, 2, False, False), (8, 39, 0.9, 1, False, False), (8, 39, 0.9, 2, False, False), 
, (9, 39, 0.0, 1, False, False), (9, 39, 0.0, 2, False, False), (9, 39, 0.1, 1, False, False), (9, 39, 0.1, 2, False, False), (9, 39, 0.2, 1, False, False), 
, (9, 39, 0.2, 2, False, False), (9, 39, 0.30000000000000004, 1, False, False), (9, 39, 0.30000000000000004, 2, False, False), (9, 39, 0.4, 1, False, False), (9, 39, 0.4, 2, False, False), 
, (9, 39, 0.5, 1, False, False), (9, 39, 0.5, 2, False, False), (9, 39, 0.6000000000000001, 1, False, False), (9, 39, 0.6000000000000001, 2, False, False), (9, 39, 0.7000000000000001, 1, False, False), 
, (9, 39, 0.7000000000000001, 2, False, False), (9, 39, 0.8, 1, False, False), (9, 39, 0.8, 2, False, False), (9, 39, 0.9, 1, False, False), (9, 39, 0.9, 2, False, False), 
, (10, 39, 0.0, 1, False, False), (10, 39, 0.0, 2, False, False), (10, 39, 0.1, 1, False, False), (10, 39, 0.1, 2, False, False), (10, 39, 0.2, 1, False, False), 
, (10, 39, 0.2, 2, False, False), (10, 39, 0.30000000000000004, 1, False, False), (10, 39, 0.30000000000000004, 2, False, False), (10, 39, 0.4, 1, False, False), (10, 39, 0.4, 2, False, False), 
, (10, 39, 0.5, 1, False, False), (10, 39, 0.5, 2, False, False), (10, 39, 0.6000000000000001, 1, False, False), (10, 39, 0.6000000000000001, 2, False, False), (10, 39, 0.7000000000000001, 1, False, False), 
, (10, 39, 0.7000000000000001, 2, False, False), (10, 39, 0.8, 1, False, False), (10, 39, 0.8, 2, False, False), (10, 39, 0.9, 1, False, False), (10, 39, 0.9, 2, False, False), 
, (11, 39, 0.0, 1, False, False), (11, 39, 0.0, 2, False, False), (11, 39, 0.1, 1, False, False), (11, 39, 0.1, 2, False, False), (11, 39, 0.2, 1, False, False), 
, (11, 39, 0.2, 2, False, False), (11, 39, 0.30000000000000004, 1, False, False), (11, 39, 0.30000000000000004, 2, False, False), (11, 39, 0.4, 1, False, False), (11, 39, 0.4, 2, False, False), 
, (11, 39, 0.5, 1, False, False), (11, 39, 0.5, 2, False, False), (11, 39, 0.6000000000000001, 1, False, False), (11, 39, 0.6000000000000001, 2, False, False), (11, 39, 0.7000000000000001, 1, False, False), 
, (11, 39, 0.7000000000000001, 2, False, False), (11, 39, 0.8, 1, False, False), (11, 39, 0.8, 2, False, False), (11, 39, 0.9, 1, False, False), (11, 39, 0.9, 2, False, False), 
, (12, 39, 0.0, 1, False, False), (12, 39, 0.0, 2, False, False), (12, 39, 0.1, 1, False, False), (12, 39, 0.1, 2, False, False), (12, 39, 0.2, 1, False, False), 
, (12, 39, 0.2, 2, False, False), (12, 39, 0.30000000000000004, 1, False, False), (12, 39, 0.30000000000000004, 2, False, False), (12, 39, 0.4, 1, False, False), (12, 39, 0.4, 2, False, False), 
, (12, 39, 0.5, 1, False, False), (12, 39, 0.5, 2, False, False), (12, 39, 0.6000000000000001, 1, False, False), (12, 39, 0.6000000000000001, 2, False, False), (12, 39, 0.7000000000000001, 1, False, False), 
, (12, 39, 0.7000000000000001, 2, False, False), (12, 39, 0.8, 1, False, False), (12, 39, 0.8, 2, False, False), (12, 39, 0.9, 1, False, False), (12, 39, 0.9, 2, False, False), 
, (13, 39, 0.0, 1, False, False), (13, 39, 0.0, 2, False, False), (13, 39, 0.1, 1, False, False), (13, 39, 0.1, 2, False, False), (13, 39, 0.2, 1, False, False), 
, (13, 39, 0.2, 2, False, False), (13, 39, 0.30000000000000004, 1, False, False), (13, 39, 0.30000000000000004, 2, False, False), (13, 39, 0.4, 1, False, False), (13, 39, 0.4, 2, False, False), 
, (13, 39, 0.5, 1, False, False), (13, 39, 0.5, 2, False, False), (13, 39, 0.6000000000000001, 1, False, False), (13, 39, 0.6000000000000001, 2, False, False), (13, 39, 0.7000000000000001, 1, False, False), 
, (13, 39, 0.7000000000000001, 2, False, False), (13, 39, 0.8, 1, False, False), (13, 39, 0.8, 2, False, False), (13, 39, 0.9, 1, False, False), (13, 39, 0.9, 2, False, False), 
, (14, 39, 0.0, 1, False, False), (14, 39, 0.0, 2, False, False), (14, 39, 0.1, 1, False, False), (14, 39, 0.1, 2, False, False), (14, 39, 0.2, 1, False, False), 
, (14, 39, 0.2, 2, False, False), (14, 39, 0.30000000000000004, 1, False, False), (14, 39, 0.30000000000000004, 2, False, False), (14, 39, 0.4, 1, False, False), (14, 39, 0.4, 2, False, False), 
, (14, 39, 0.5, 1, False, False), (14, 39, 0.5, 2, False, False), (14, 39, 0.6000000000000001, 1, False, False), (14, 39, 0.6000000000000001, 2, False, False), (14, 39, 0.7000000000000001, 1, False, False), 
, (14, 39, 0.7000000000000001, 2, False, False), (14, 39, 0.8, 1, False, False), (14, 39, 0.8, 2, False, False), (14, 39, 0.9, 1, False, False), (14, 39, 0.9, 2, False, False), 
, (15, 39, 0.0, 1, False, False), (15, 39, 0.0, 2, False, False), (15, 39, 0.1, 1, False, False), (15, 39, 0.1, 2, False, False), (15, 39, 0.2, 1, False, False), 
, (15, 39, 0.2, 2, False, False), (15, 39, 0.30000000000000004, 1, False, False), (15, 39, 0.30000000000000004, 2, False, False), (15, 39, 0.4, 1, False, False), (15, 39, 0.4, 2, False, False), 
, (15, 39, 0.5, 1, False, False), (15, 39, 0.5, 2, False, False), (15, 39, 0.6000000000000001, 1, False, False), (15, 39, 0.6000000000000001, 2, False, False), (15, 39, 0.7000000000000001, 1, False, False), 
, (15, 39, 0.7000000000000001, 2, False, False), (15, 39, 0.8, 1, False, False), (15, 39, 0.8, 2, False, False), (15, 39, 0.9, 1, False, False), (15, 39, 0.9, 2, False, False), 
, (16, 39, 0.0, 1, False, False), (16, 39, 0.0, 2, False, False), (16, 39, 0.1, 1, False, False), (16, 39, 0.1, 2, False, False), (16, 39, 0.2, 1, False, False), 
, (16, 39, 0.2, 2, False, False), (16, 39, 0.30000000000000004, 1, False, False), (16, 39, 0.30000000000000004, 2, False, False), (16, 39, 0.4, 1, False, False), (16, 39, 0.4, 2, False, False), 
, (16, 39, 0.5, 1, False, False), (16, 39, 0.5, 2, False, False), (16, 39, 0.6000000000000001, 1, False, False), (16, 39, 0.6000000000000001, 2, False, False), (16, 39, 0.7000000000000001, 1, False, False), 
, (16, 39, 0.7000000000000001, 2, False, False), (16, 39, 0.8, 1, False, False), (16, 39, 0.8, 2, False, False), (16, 39, 0.9, 1, False, False), (16, 39, 0.9, 2, False, False), 
, (17, 39, 0.0, 1, False, False), (17, 39, 0.0, 2, False, False), (17, 39, 0.1, 1, False, False), (17, 39, 0.1, 2, False, False), (17, 39, 0.2, 1, False, False), 
, (17, 39, 0.2, 2, False, False), (17, 39, 0.30000000000000004, 1, False, False), (17, 39, 0.30000000000000004, 2, False, False), (17, 39, 0.4, 1, False, False), (17, 39, 0.4, 2, False, False), 
, (17, 39, 0.5, 1, False, False), (17, 39, 0.5, 2, False, False), (17, 39, 0.6000000000000001, 1, False, False), (17, 39, 0.6000000000000001, 2, False, False), (17, 39, 0.7000000000000001, 1, False, False), 
, (17, 39, 0.7000000000000001, 2, False, False), (17, 39, 0.8, 1, False, False), (17, 39, 0.8, 2, False, False), (17, 39, 0.9, 1, False, False), (17, 39, 0.9, 2, False, False), 
, (18, 39, 0.0, 1, False, False), (18, 39, 0.0, 2, False, False), (18, 39, 0.1, 1, False, False), (18, 39, 0.1, 2, False, False), (18, 39, 0.2, 1, False, False), 
, (18, 39, 0.2, 2, False, False), (18, 39, 0.30000000000000004, 1, False, False), (18, 39, 0.30000000000000004, 2, False, False), (18, 39, 0.4, 1, False, False), (18, 39, 0.4, 2, False, False), 
, (18, 39, 0.5, 1, False, False), (18, 39, 0.5, 2, False, False), (18, 39, 0.6000000000000001, 1, False, False), (18, 39, 0.6000000000000001, 2, False, False), (18, 39, 0.7000000000000001, 1, False, False), 
, (18, 39, 0.7000000000000001, 2, False, False), (18, 39, 0.8, 1, False, False), (18, 39, 0.8, 2, False, False), (18, 39, 0.9, 1, False, False), (18, 39, 0.9, 2, False, False), 
, (19, 39, 0.0, 1, False, False), (19, 39, 0.0, 2, False, False), (19, 39, 0.1, 1, False, False), (19, 39, 0.1, 2, False, False), (19, 39, 0.2, 1, False, False), 
, (19, 39, 0.2, 2, False, False), (19, 39, 0.30000000000000004, 1, False, False), (19, 39, 0.30000000000000004, 2, False, False), (19, 39, 0.4, 1, False, False), (19, 39, 0.4, 2, False, False), 
, (19, 39, 0.5, 1, False, False), (19, 39, 0.5, 2, False, False), (19, 39, 0.6000000000000001, 1, False, False), (19, 39, 0.6000000000000001, 2, False, False), (19, 39, 0.7000000000000001, 1, False, False), 
, (19, 39, 0.7000000000000001, 2, False, False), (19, 39, 0.8, 1, False, False), (19, 39, 0.8, 2, False, False), (19, 39, 0.9, 1, False, False), (19, 39, 0.9, 2, False, False), 
, 

number of all configurations: 1620
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1620


avg sindy: 
a(n) = 8347576*a(n - 19) + 2711970*a(n - 18) + 28077059*a(n - 17) - 14600805*a(n - 16) - 17705564*a(n - 15) + 15846074*a(n - 14) + 3133579*a(n - 13) - 1349870*a(n - 12) - 28041*a(n - 11) - 56781*a(n - 10) - 3302*a(n - 9) - 12255*a(n - 8) + 3831*a(n - 7) + 971*a(n - 6) - 203*a(n - 5) - 12*a(n - 4) + a(n - 3) + 7*a(n - 2) + a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9061/34371, seq_id:A042159, order:20 took:
 219.3 seconds, i.e. 3.66 minutes or 0.061 hours.

A042159: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 11945982592623366398*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + 0*a(n - 54) + 0*a(n - 55) + 0*a(n - 56) + 0*a(n - 57) + 0*a(n - 58) + 0*a(n - 59) + 0*a(n - 60) + 0*a(n - 61) + 0*a(n - 62) + 0*a(n - 63) + 0*a(n - 64) + 0*a(n - 65) + 0*a(n - 66) + 0*a(n - 67) + 0*a(n - 68) + 0*a(n - 69) + 0*a(n - 70) + 0*a(n - 71) + 0*a(n - 72) + 0*a(n - 73) + 0*a(n - 74) + 0*a(n - 75) + 0*a(n - 76) + 0*a(n - 77) + 0*a(n - 78) + 0*a(n - 79) + 0*a(n - 80) + 0*a(n - 81) + 0*a(n - 82) + 0*a(n - 83) + 0*a(n - 84) + 0*a(n - 85) + 0*a(n - 86) + 0*a(n - 87) + -1*a(n - 88),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 7, a(5) = 26, a(6) = 59, a(7) = 85, a(8) = 144, a(9) = 229, a(10) = 373, a(11) = 602, a(12) = 2781, a(13) = 3383, a(14) = 19696, a(15) = 62471, a(16) = 581935, a(17) = 644406, a(18) = 1226341, a(19) = 19039521, a(20) = 20265862, a(21) = 140634693, a(22) = 1707882178, a(23) = 10387927761, a(24) = 12095809939, a(25) = 191825076846, a(26) = 203920886785, a(27) = 395745963631, a(28) = 3765634559464, a(29) = 11692649642023, a(30) = 62228882769579, a(31) = 73921532411602, a(32) = 357915012415987, a(33) = 431836544827589, a(34) = 789751557243576, a(35) = 1221588102071165, a(36) = 2011339659314741, a(37) = 3232927761385906, a(38) = 8477195182086553, a(39) = 28664513307645565, a(40) = 37141708489732118, a(41) = 102947930287109801, a(42) = 140089638776841919, a(43) = 243037569063951720, a(44) = 11805892953846524479, a(45) = 12048930522910476199, a(46) = 23854823476757000678, a(47) = 59758577476424477555, a(48) = 83613400953181478233, a(49) = 310598780335968912254, a(50) = 704810961625119302741, a(51) = 1015409741961088214995, a(52) = 1720220703586207517736, a(53) = 2735630445547295732731, a(54) = 4455851149133503250467, a(55) = 7191481594680798983198, a(56) = 33221777527856699183259, a(57) = 40413259122537498166457, a(58) = 235288073140544190015544, a(59) = 746277478544170068213089, a(60) = 6951785380038074803933345, a(61) = 7698062858582244872146434, a(62) = 14649848238620319676079779, a(63) = 227445786437887040013343119, a(64) = 242095634676507359689422898, a(65) = 1680019594496931198149880507, a(66) = 20402330768639681737487988982, a(67) = 124094004206335021623077814399, a(68) = 144496334974974703360565803381, a(69) = 2291539028830955572031564865114, a(70) = 2436035363805930275392130668495, a(71) = 4727574392636885847423695533609, a(72) = 44984204897537902902205390470976, a(73) = 139680189085250594554039866946537, a(74) = 743385150323790875672404725203661, a(75) = 883065339409041470226444592150198, a(76) = 4275646507959956756578183093804453, a(77) = 5158711847368998226804627685954651, a(78) = 9434358355328954983382810779759104, a(79) = 14593070202697953210187438465713755, a(80) = 24027428558026908193570249245472859, a(81) = 38620498760724861403757687711186614, a(82) = 101268426079476631001085624667846087, a(83) = 342425776999154754407014561714724875, a(84) = 443694203078631385408100186382570962, a(85) = 1229814183156417525223214934479866799, a(86) = 1673508386235048910631315120862437761, a(87) = 2903322569391466435854530055342304560

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
