
Preprocessing sees only first 35 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 35
Sindy will use max_order: 18

, (1, 32, 0.0, 0, False, False), (1, 32, 0.1, 0, False, False), (1, 32, 0.2, 0, False, False), (1, 32, 0.30000000000000004, 0, False, False), (1, 32, 0.4, 0, False, False), 
, (1, 32, 0.5, 0, False, False), (1, 32, 0.6000000000000001, 0, False, False), (1, 32, 0.7000000000000001, 0, False, False), (1, 32, 0.8, 0, False, False), (1, 32, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 13, 0.0, 0, False, False), (1, 13, 0.1, 0, False, False), (1, 13, 0.2, 0, False, False), (1, 13, 0.30000000000000004, 0, False, False), (1, 13, 0.4, 0, False, False), 
, (1, 13, 0.5, 0, False, False), (1, 13, 0.6000000000000001, 0, False, False), (1, 13, 0.7000000000000001, 0, False, False), (1, 13, 0.8, 0, False, False), (1, 13, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 23, 0.0, 0, False, False), (1, 23, 0.1, 0, False, False), (1, 23, 0.2, 0, False, False), (1, 23, 0.30000000000000004, 0, False, False), (1, 23, 0.4, 0, False, False), 
, (1, 23, 0.5, 0, False, False), (1, 23, 0.6000000000000001, 0, False, False), (1, 23, 0.7000000000000001, 0, False, False), (1, 23, 0.8, 0, False, False), (1, 23, 0.9, 0, False, False), 
, (1, 26, 0.0, 0, False, False), (1, 26, 0.1, 0, False, False), (1, 26, 0.2, 0, False, False), (1, 26, 0.30000000000000004, 0, False, False), (1, 26, 0.4, 0, False, False), 
, (1, 26, 0.5, 0, False, False), (1, 26, 0.6000000000000001, 0, False, False), (1, 26, 0.7000000000000001, 0, False, False), (1, 26, 0.8, 0, False, False), (1, 26, 0.9, 0, False, False), 
, (1, 29, 0.0, 0, False, False), (1, 29, 0.1, 0, False, False), (1, 29, 0.2, 0, False, False), (1, 29, 0.30000000000000004, 0, False, False), (1, 29, 0.4, 0, False, False), 
, (1, 29, 0.5, 0, False, False), (1, 29, 0.6000000000000001, 0, False, False), (1, 29, 0.7000000000000001, 0, False, False), (1, 29, 0.8, 0, False, False), (1, 29, 0.9, 0, False, False), 
, (2, 32, 0.0, 0, False, False), (2, 32, 0.1, 0, False, False), (2, 32, 0.2, 0, False, False), (2, 32, 0.30000000000000004, 0, False, False), (2, 32, 0.4, 0, False, False), 
, (2, 32, 0.5, 0, False, False), (2, 32, 0.6000000000000001, 0, False, False), (2, 32, 0.7000000000000001, 0, False, False), (2, 32, 0.8, 0, False, False), (2, 32, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 13, 0.0, 0, False, False), (2, 13, 0.1, 0, False, False), (2, 13, 0.2, 0, False, False), (2, 13, 0.30000000000000004, 0, False, False), (2, 13, 0.4, 0, False, False), 
, (2, 13, 0.5, 0, False, False), (2, 13, 0.6000000000000001, 0, False, False), (2, 13, 0.7000000000000001, 0, False, False), (2, 13, 0.8, 0, False, False), (2, 13, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 23, 0.0, 0, False, False), (2, 23, 0.1, 0, False, False), (2, 23, 0.2, 0, False, False), (2, 23, 0.30000000000000004, 0, False, False), (2, 23, 0.4, 0, False, False), 
, (2, 23, 0.5, 0, False, False), (2, 23, 0.6000000000000001, 0, False, False), (2, 23, 0.7000000000000001, 0, False, False), (2, 23, 0.8, 0, False, False), (2, 23, 0.9, 0, False, False), 
, (2, 26, 0.0, 0, False, False), (2, 26, 0.1, 0, False, False), (2, 26, 0.2, 0, False, False), (2, 26, 0.30000000000000004, 0, False, False), (2, 26, 0.4, 0, False, False), 
, (2, 26, 0.5, 0, False, False), (2, 26, 0.6000000000000001, 0, False, False), (2, 26, 0.7000000000000001, 0, False, False), (2, 26, 0.8, 0, False, False), (2, 26, 0.9, 0, False, False), 
, (2, 29, 0.0, 0, False, False), (2, 29, 0.1, 0, False, False), (2, 29, 0.2, 0, False, False), (2, 29, 0.30000000000000004, 0, False, False), (2, 29, 0.4, 0, False, False), 
, (2, 29, 0.5, 0, False, False), (2, 29, 0.6000000000000001, 0, False, False), (2, 29, 0.7000000000000001, 0, False, False), (2, 29, 0.8, 0, False, False), (2, 29, 0.9, 0, False, False), 
, (3, 32, 0.0, 0, False, False), (3, 32, 0.1, 0, False, False), (3, 32, 0.2, 0, False, False), (3, 32, 0.30000000000000004, 0, False, False), (3, 32, 0.4, 0, False, False), 
, (3, 32, 0.5, 0, False, False), (3, 32, 0.6000000000000001, 0, False, False), (3, 32, 0.7000000000000001, 0, False, False), (3, 32, 0.8, 0, False, False), (3, 32, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 13, 0.0, 0, False, False), (3, 13, 0.1, 0, False, False), (3, 13, 0.2, 0, False, False), (3, 13, 0.30000000000000004, 0, False, False), (3, 13, 0.4, 0, False, False), 
, (3, 13, 0.5, 0, False, False), (3, 13, 0.6000000000000001, 0, False, False), (3, 13, 0.7000000000000001, 0, False, False), (3, 13, 0.8, 0, False, False), (3, 13, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 23, 0.0, 0, False, False), (3, 23, 0.1, 0, False, False), (3, 23, 0.2, 0, False, False), (3, 23, 0.30000000000000004, 0, False, False), (3, 23, 0.4, 0, False, False), 
, (3, 23, 0.5, 0, False, False), (3, 23, 0.6000000000000001, 0, False, False), (3, 23, 0.7000000000000001, 0, False, False), (3, 23, 0.8, 0, False, False), (3, 23, 0.9, 0, False, False), 
, (3, 26, 0.0, 0, False, False), (3, 26, 0.1, 0, False, False), (3, 26, 0.2, 0, False, False), (3, 26, 0.30000000000000004, 0, False, False), (3, 26, 0.4, 0, False, False), 
, (3, 26, 0.5, 0, False, False), (3, 26, 0.6000000000000001, 0, False, False), (3, 26, 0.7000000000000001, 0, False, False), (3, 26, 0.8, 0, False, False), (3, 26, 0.9, 0, False, False), 
, (3, 29, 0.0, 0, False, False), (3, 29, 0.1, 0, False, False), (3, 29, 0.2, 0, False, False), (3, 29, 0.30000000000000004, 0, False, False), (3, 29, 0.4, 0, False, False), 
, (3, 29, 0.5, 0, False, False), (3, 29, 0.6000000000000001, 0, False, False), (3, 29, 0.7000000000000001, 0, False, False), (3, 29, 0.8, 0, False, False), (3, 29, 0.9, 0, False, False), 
, (4, 32, 0.0, 0, False, False), (4, 32, 0.1, 0, False, False), (4, 32, 0.2, 0, False, False), (4, 32, 0.30000000000000004, 0, False, False), (4, 32, 0.4, 0, False, False), 
, (4, 32, 0.5, 0, False, False), (4, 32, 0.6000000000000001, 0, False, False), (4, 32, 0.7000000000000001, 0, False, False), (4, 32, 0.8, 0, False, False), (4, 32, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 13, 0.0, 0, False, False), (4, 13, 0.1, 0, False, False), (4, 13, 0.2, 0, False, False), (4, 13, 0.30000000000000004, 0, False, False), (4, 13, 0.4, 0, False, False), 
, (4, 13, 0.5, 0, False, False), (4, 13, 0.6000000000000001, 0, False, False), (4, 13, 0.7000000000000001, 0, False, False), (4, 13, 0.8, 0, False, False), (4, 13, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 23, 0.0, 0, False, False), (4, 23, 0.1, 0, False, False), (4, 23, 0.2, 0, False, False), (4, 23, 0.30000000000000004, 0, False, False), (4, 23, 0.4, 0, False, False), 
, (4, 23, 0.5, 0, False, False), (4, 23, 0.6000000000000001, 0, False, False), (4, 23, 0.7000000000000001, 0, False, False), (4, 23, 0.8, 0, False, False), (4, 23, 0.9, 0, False, False), 
, (4, 26, 0.0, 0, False, False), (4, 26, 0.1, 0, False, False), (4, 26, 0.2, 0, False, False), (4, 26, 0.30000000000000004, 0, False, False), (4, 26, 0.4, 0, False, False), 
, (4, 26, 0.5, 0, False, False), (4, 26, 0.6000000000000001, 0, False, False), (4, 26, 0.7000000000000001, 0, False, False), (4, 26, 0.8, 0, False, False), (4, 26, 0.9, 0, False, False), 
, (4, 29, 0.0, 0, False, False), (4, 29, 0.1, 0, False, False), (4, 29, 0.2, 0, False, False), (4, 29, 0.30000000000000004, 0, False, False), (4, 29, 0.4, 0, False, False), 
, (4, 29, 0.5, 0, False, False), (4, 29, 0.6000000000000001, 0, False, False), (4, 29, 0.7000000000000001, 0, False, False), (4, 29, 0.8, 0, False, False), (4, 29, 0.9, 0, False, False), 
, (5, 32, 0.0, 0, False, False), (5, 32, 0.1, 0, False, False), (5, 32, 0.2, 0, False, False), (5, 32, 0.30000000000000004, 0, False, False), (5, 32, 0.4, 0, False, False), 
, (5, 32, 0.5, 0, False, False), (5, 32, 0.6000000000000001, 0, False, False), (5, 32, 0.7000000000000001, 0, False, False), (5, 32, 0.8, 0, False, False), (5, 32, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 13, 0.0, 0, False, False), (5, 13, 0.1, 0, False, False), (5, 13, 0.2, 0, False, False), (5, 13, 0.30000000000000004, 0, False, False), (5, 13, 0.4, 0, False, False), 
, (5, 13, 0.5, 0, False, False), (5, 13, 0.6000000000000001, 0, False, False), (5, 13, 0.7000000000000001, 0, False, False), (5, 13, 0.8, 0, False, False), (5, 13, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 23, 0.0, 0, False, False), (5, 23, 0.1, 0, False, False), (5, 23, 0.2, 0, False, False), (5, 23, 0.30000000000000004, 0, False, False), (5, 23, 0.4, 0, False, False), 
, (5, 23, 0.5, 0, False, False), (5, 23, 0.6000000000000001, 0, False, False), (5, 23, 0.7000000000000001, 0, False, False), (5, 23, 0.8, 0, False, False), (5, 23, 0.9, 0, False, False), 
, (5, 26, 0.0, 0, False, False), (5, 26, 0.1, 0, False, False), (5, 26, 0.2, 0, False, False), (5, 26, 0.30000000000000004, 0, False, False), (5, 26, 0.4, 0, False, False), 
, (5, 26, 0.5, 0, False, False), (5, 26, 0.6000000000000001, 0, False, False), (5, 26, 0.7000000000000001, 0, False, False), (5, 26, 0.8, 0, False, False), (5, 26, 0.9, 0, False, False), 
, (5, 29, 0.0, 0, False, False), (5, 29, 0.1, 0, False, False), (5, 29, 0.2, 0, False, False), (5, 29, 0.30000000000000004, 0, False, False), (5, 29, 0.4, 0, False, False), 
, (5, 29, 0.5, 0, False, False), (5, 29, 0.6000000000000001, 0, False, False), (5, 29, 0.7000000000000001, 0, False, False), (5, 29, 0.8, 0, False, False), (5, 29, 0.9, 0, False, False), 
, (6, 32, 0.0, 0, False, False), (6, 32, 0.1, 0, False, False), (6, 32, 0.2, 0, False, False), (6, 32, 0.30000000000000004, 0, False, False), (6, 32, 0.4, 0, False, False), 
, (6, 32, 0.5, 0, False, False), (6, 32, 0.6000000000000001, 0, False, False), (6, 32, 0.7000000000000001, 0, False, False), (6, 32, 0.8, 0, False, False), (6, 32, 0.9, 0, False, False), 
, (6, 13, 0.0, 0, False, False), (6, 13, 0.1, 0, False, False), (6, 13, 0.2, 0, False, False), (6, 13, 0.30000000000000004, 0, False, False), (6, 13, 0.4, 0, False, False), 
, (6, 13, 0.5, 0, False, False), (6, 13, 0.6000000000000001, 0, False, False), (6, 13, 0.7000000000000001, 0, False, False), (6, 13, 0.8, 0, False, False), (6, 13, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 23, 0.0, 0, False, False), (6, 23, 0.1, 0, False, False), (6, 23, 0.2, 0, False, False), (6, 23, 0.30000000000000004, 0, False, False), (6, 23, 0.4, 0, False, False), 
, (6, 23, 0.5, 0, False, False), (6, 23, 0.6000000000000001, 0, False, False), (6, 23, 0.7000000000000001, 0, False, False), (6, 23, 0.8, 0, False, False), (6, 23, 0.9, 0, False, False), 
, (6, 26, 0.0, 0, False, False), (6, 26, 0.1, 0, False, False), (6, 26, 0.2, 0, False, False), (6, 26, 0.30000000000000004, 0, False, False), (6, 26, 0.4, 0, False, False), 
, (6, 26, 0.5, 0, False, False), (6, 26, 0.6000000000000001, 0, False, False), (6, 26, 0.7000000000000001, 0, False, False), (6, 26, 0.8, 0, False, False), (6, 26, 0.9, 0, False, False), 
, (6, 29, 0.0, 0, False, False), (6, 29, 0.1, 0, False, False), (6, 29, 0.2, 0, False, False), (6, 29, 0.30000000000000004, 0, False, False), (6, 29, 0.4, 0, False, False), 
, (6, 29, 0.5, 0, False, False), (6, 29, 0.6000000000000001, 0, False, False), (6, 29, 0.7000000000000001, 0, False, False), (6, 29, 0.8, 0, False, False), (6, 29, 0.9, 0, False, False), 
, (7, 32, 0.0, 0, False, False), (7, 32, 0.1, 0, False, False), (7, 32, 0.2, 0, False, False), (7, 32, 0.30000000000000004, 0, False, False), (7, 32, 0.4, 0, False, False), 
, (7, 32, 0.5, 0, False, False), (7, 32, 0.6000000000000001, 0, False, False), (7, 32, 0.7000000000000001, 0, False, False), (7, 32, 0.8, 0, False, False), (7, 32, 0.9, 0, False, False), 
, (7, 13, 0.0, 0, False, False), (7, 13, 0.1, 0, False, False), (7, 13, 0.2, 0, False, False), (7, 13, 0.30000000000000004, 0, False, False), (7, 13, 0.4, 0, False, False), 
, (7, 13, 0.5, 0, False, False), (7, 13, 0.6000000000000001, 0, False, False), (7, 13, 0.7000000000000001, 0, False, False), (7, 13, 0.8, 0, False, False), (7, 13, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 23, 0.0, 0, False, False), (7, 23, 0.1, 0, False, False), (7, 23, 0.2, 0, False, False), (7, 23, 0.30000000000000004, 0, False, False), (7, 23, 0.4, 0, False, False), 
, (7, 23, 0.5, 0, False, False), (7, 23, 0.6000000000000001, 0, False, False), (7, 23, 0.7000000000000001, 0, False, False), (7, 23, 0.8, 0, False, False), (7, 23, 0.9, 0, False, False), 
, (7, 26, 0.0, 0, False, False), (7, 26, 0.1, 0, False, False), (7, 26, 0.2, 0, False, False), (7, 26, 0.30000000000000004, 0, False, False), (7, 26, 0.4, 0, False, False), 
, (7, 26, 0.5, 0, False, False), (7, 26, 0.6000000000000001, 0, False, False), (7, 26, 0.7000000000000001, 0, False, False), (7, 26, 0.8, 0, False, False), (7, 26, 0.9, 0, False, False), 
, (7, 29, 0.0, 0, False, False), (7, 29, 0.1, 0, False, False), (7, 29, 0.2, 0, False, False), (7, 29, 0.30000000000000004, 0, False, False), (7, 29, 0.4, 0, False, False), 
, (7, 29, 0.5, 0, False, False), (7, 29, 0.6000000000000001, 0, False, False), (7, 29, 0.7000000000000001, 0, False, False), (7, 29, 0.8, 0, False, False), (7, 29, 0.9, 0, False, False), 
, (8, 32, 0.0, 0, False, False), (8, 32, 0.1, 0, False, False), (8, 32, 0.2, 0, False, False), (8, 32, 0.30000000000000004, 0, False, False), (8, 32, 0.4, 0, False, False), 
, (8, 32, 0.5, 0, False, False), (8, 32, 0.6000000000000001, 0, False, False), (8, 32, 0.7000000000000001, 0, False, False), (8, 32, 0.8, 0, False, False), (8, 32, 0.9, 0, False, False), 
, (8, 13, 0.0, 0, False, False), (8, 13, 0.1, 0, False, False), (8, 13, 0.2, 0, False, False), (8, 13, 0.30000000000000004, 0, False, False), (8, 13, 0.4, 0, False, False), 
, (8, 13, 0.5, 0, False, False), (8, 13, 0.6000000000000001, 0, False, False), (8, 13, 0.7000000000000001, 0, False, False), (8, 13, 0.8, 0, False, False), (8, 13, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 23, 0.0, 0, False, False), (8, 23, 0.1, 0, False, False), (8, 23, 0.2, 0, False, False), (8, 23, 0.30000000000000004, 0, False, False), (8, 23, 0.4, 0, False, False), 
, (8, 23, 0.5, 0, False, False), (8, 23, 0.6000000000000001, 0, False, False), (8, 23, 0.7000000000000001, 0, False, False), (8, 23, 0.8, 0, False, False), (8, 23, 0.9, 0, False, False), 
, (8, 26, 0.0, 0, False, False), (8, 26, 0.1, 0, False, False), (8, 26, 0.2, 0, False, False), (8, 26, 0.30000000000000004, 0, False, False), (8, 26, 0.4, 0, False, False), 
, (8, 26, 0.5, 0, False, False), (8, 26, 0.6000000000000001, 0, False, False), (8, 26, 0.7000000000000001, 0, False, False), (8, 26, 0.8, 0, False, False), (8, 26, 0.9, 0, False, False), 
, (8, 29, 0.0, 0, False, False), (8, 29, 0.1, 0, False, False), (8, 29, 0.2, 0, False, False), (8, 29, 0.30000000000000004, 0, False, False), (8, 29, 0.4, 0, False, False), 
, (8, 29, 0.5, 0, False, False), (8, 29, 0.6000000000000001, 0, False, False), (8, 29, 0.7000000000000001, 0, False, False), (8, 29, 0.8, 0, False, False), (8, 29, 0.9, 0, False, False), 
, (9, 32, 0.0, 0, False, False), (9, 32, 0.1, 0, False, False), (9, 32, 0.2, 0, False, False), (9, 32, 0.30000000000000004, 0, False, False), (9, 32, 0.4, 0, False, False), 
, (9, 32, 0.5, 0, False, False), (9, 32, 0.6000000000000001, 0, False, False), (9, 32, 0.7000000000000001, 0, False, False), (9, 32, 0.8, 0, False, False), (9, 32, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 23, 0.0, 0, False, False), (9, 23, 0.1, 0, False, False), (9, 23, 0.2, 0, False, False), (9, 23, 0.30000000000000004, 0, False, False), (9, 23, 0.4, 0, False, False), 
, (9, 23, 0.5, 0, False, False), (9, 23, 0.6000000000000001, 0, False, False), (9, 23, 0.7000000000000001, 0, False, False), (9, 23, 0.8, 0, False, False), (9, 23, 0.9, 0, False, False), 
, (9, 26, 0.0, 0, False, False), (9, 26, 0.1, 0, False, False), (9, 26, 0.2, 0, False, False), (9, 26, 0.30000000000000004, 0, False, False), (9, 26, 0.4, 0, False, False), 
, (9, 26, 0.5, 0, False, False), (9, 26, 0.6000000000000001, 0, False, False), (9, 26, 0.7000000000000001, 0, False, False), (9, 26, 0.8, 0, False, False), (9, 26, 0.9, 0, False, False), 
, (9, 29, 0.0, 0, False, False), (9, 29, 0.1, 0, False, False), (9, 29, 0.2, 0, False, False), (9, 29, 0.30000000000000004, 0, False, False), (9, 29, 0.4, 0, False, False), 
, (9, 29, 0.5, 0, False, False), (9, 29, 0.6000000000000001, 0, False, False), (9, 29, 0.7000000000000001, 0, False, False), (9, 29, 0.8, 0, False, False), (9, 29, 0.9, 0, False, False), 
, (10, 32, 0.0, 0, False, False), (10, 32, 0.1, 0, False, False), (10, 32, 0.2, 0, False, False), (10, 32, 0.30000000000000004, 0, False, False), (10, 32, 0.4, 0, False, False), 
, (10, 32, 0.5, 0, False, False), (10, 32, 0.6000000000000001, 0, False, False), (10, 32, 0.7000000000000001, 0, False, False), (10, 32, 0.8, 0, False, False), (10, 32, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 23, 0.0, 0, False, False), (10, 23, 0.1, 0, False, False), (10, 23, 0.2, 0, False, False), (10, 23, 0.30000000000000004, 0, False, False), (10, 23, 0.4, 0, False, False), 
, (10, 23, 0.5, 0, False, False), (10, 23, 0.6000000000000001, 0, False, False), (10, 23, 0.7000000000000001, 0, False, False), (10, 23, 0.8, 0, False, False), (10, 23, 0.9, 0, False, False), 
, (10, 26, 0.0, 0, False, False), (10, 26, 0.1, 0, False, False), (10, 26, 0.2, 0, False, False), (10, 26, 0.30000000000000004, 0, False, False), (10, 26, 0.4, 0, False, False), 
, (10, 26, 0.5, 0, False, False), (10, 26, 0.6000000000000001, 0, False, False), (10, 26, 0.7000000000000001, 0, False, False), (10, 26, 0.8, 0, False, False), (10, 26, 0.9, 0, False, False), 
, (10, 29, 0.0, 0, False, False), (10, 29, 0.1, 0, False, False), (10, 29, 0.2, 0, False, False), (10, 29, 0.30000000000000004, 0, False, False), (10, 29, 0.4, 0, False, False), 
, (10, 29, 0.5, 0, False, False), (10, 29, 0.6000000000000001, 0, False, False), (10, 29, 0.7000000000000001, 0, False, False), (10, 29, 0.8, 0, False, False), (10, 29, 0.9, 0, False, False), 
, (11, 32, 0.0, 0, False, False), (11, 32, 0.1, 0, False, False), (11, 32, 0.2, 0, False, False), (11, 32, 0.30000000000000004, 0, False, False), (11, 32, 0.4, 0, False, False), 
, (11, 32, 0.5, 0, False, False), (11, 32, 0.6000000000000001, 0, False, False), (11, 32, 0.7000000000000001, 0, False, False), (11, 32, 0.8, 0, False, False), (11, 32, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 23, 0.0, 0, False, False), (11, 23, 0.1, 0, False, False), (11, 23, 0.2, 0, False, False), (11, 23, 0.30000000000000004, 0, False, False), (11, 23, 0.4, 0, False, False), 
, (11, 23, 0.5, 0, False, False), (11, 23, 0.6000000000000001, 0, False, False), (11, 23, 0.7000000000000001, 0, False, False), (11, 23, 0.8, 0, False, False), (11, 23, 0.9, 0, False, False), 
, (11, 26, 0.0, 0, False, False), (11, 26, 0.1, 0, False, False), (11, 26, 0.2, 0, False, False), (11, 26, 0.30000000000000004, 0, False, False), (11, 26, 0.4, 0, False, False), 
, (11, 26, 0.5, 0, False, False), (11, 26, 0.6000000000000001, 0, False, False), (11, 26, 0.7000000000000001, 0, False, False), (11, 26, 0.8, 0, False, False), (11, 26, 0.9, 0, False, False), 
, (11, 29, 0.0, 0, False, False), (11, 29, 0.1, 0, False, False), (11, 29, 0.2, 0, False, False), (11, 29, 0.30000000000000004, 0, False, False), (11, 29, 0.4, 0, False, False), 
, (11, 29, 0.5, 0, False, False), (11, 29, 0.6000000000000001, 0, False, False), (11, 29, 0.7000000000000001, 0, False, False), (11, 29, 0.8, 0, False, False), (11, 29, 0.9, 0, False, False), 
, (12, 32, 0.0, 0, False, False), (12, 32, 0.1, 0, False, False), (12, 32, 0.2, 0, False, False), (12, 32, 0.30000000000000004, 0, False, False), (12, 32, 0.4, 0, False, False), 
, (12, 32, 0.5, 0, False, False), (12, 32, 0.6000000000000001, 0, False, False), (12, 32, 0.7000000000000001, 0, False, False), (12, 32, 0.8, 0, False, False), (12, 32, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 23, 0.0, 0, False, False), (12, 23, 0.1, 0, False, False), (12, 23, 0.2, 0, False, False), (12, 23, 0.30000000000000004, 0, False, False), (12, 23, 0.4, 0, False, False), 
, (12, 23, 0.5, 0, False, False), (12, 23, 0.6000000000000001, 0, False, False), (12, 23, 0.7000000000000001, 0, False, False), (12, 23, 0.8, 0, False, False), (12, 23, 0.9, 0, False, False), 
, (12, 26, 0.0, 0, False, False), (12, 26, 0.1, 0, False, False), (12, 26, 0.2, 0, False, False), (12, 26, 0.30000000000000004, 0, False, False), (12, 26, 0.4, 0, False, False), 
, (12, 26, 0.5, 0, False, False), (12, 26, 0.6000000000000001, 0, False, False), (12, 26, 0.7000000000000001, 0, False, False), (12, 26, 0.8, 0, False, False), (12, 26, 0.9, 0, False, False), 
, (12, 29, 0.0, 0, False, False), (12, 29, 0.1, 0, False, False), (12, 29, 0.2, 0, False, False), (12, 29, 0.30000000000000004, 0, False, False), (12, 29, 0.4, 0, False, False), 
, (12, 29, 0.5, 0, False, False), (12, 29, 0.6000000000000001, 0, False, False), (12, 29, 0.7000000000000001, 0, False, False), (12, 29, 0.8, 0, False, False), (12, 29, 0.9, 0, False, False), 
, (13, 32, 0.0, 0, False, False), (13, 32, 0.1, 0, False, False), (13, 32, 0.2, 0, False, False), (13, 32, 0.30000000000000004, 0, False, False), (13, 32, 0.4, 0, False, False), 
, (13, 32, 0.5, 0, False, False), (13, 32, 0.6000000000000001, 0, False, False), (13, 32, 0.7000000000000001, 0, False, False), (13, 32, 0.8, 0, False, False), (13, 32, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 23, 0.0, 0, False, False), (13, 23, 0.1, 0, False, False), (13, 23, 0.2, 0, False, False), (13, 23, 0.30000000000000004, 0, False, False), (13, 23, 0.4, 0, False, False), 
, (13, 23, 0.5, 0, False, False), (13, 23, 0.6000000000000001, 0, False, False), (13, 23, 0.7000000000000001, 0, False, False), (13, 23, 0.8, 0, False, False), (13, 23, 0.9, 0, False, False), 
, (13, 26, 0.0, 0, False, False), (13, 26, 0.1, 0, False, False), (13, 26, 0.2, 0, False, False), (13, 26, 0.30000000000000004, 0, False, False), (13, 26, 0.4, 0, False, False), 
, (13, 26, 0.5, 0, False, False), (13, 26, 0.6000000000000001, 0, False, False), (13, 26, 0.7000000000000001, 0, False, False), (13, 26, 0.8, 0, False, False), (13, 26, 0.9, 0, False, False), 
, (13, 29, 0.0, 0, False, False), (13, 29, 0.1, 0, False, False), (13, 29, 0.2, 0, False, False), (13, 29, 0.30000000000000004, 0, False, False), (13, 29, 0.4, 0, False, False), 
, (13, 29, 0.5, 0, False, False), (13, 29, 0.6000000000000001, 0, False, False), (13, 29, 0.7000000000000001, 0, False, False), (13, 29, 0.8, 0, False, False), (13, 29, 0.9, 0, False, False), 
, (14, 32, 0.0, 0, False, False), (14, 32, 0.1, 0, False, False), (14, 32, 0.2, 0, False, False), (14, 32, 0.30000000000000004, 0, False, False), (14, 32, 0.4, 0, False, False), 
, (14, 32, 0.5, 0, False, False), (14, 32, 0.6000000000000001, 0, False, False), (14, 32, 0.7000000000000001, 0, False, False), (14, 32, 0.8, 0, False, False), (14, 32, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 23, 0.0, 0, False, False), (14, 23, 0.1, 0, False, False), (14, 23, 0.2, 0, False, False), (14, 23, 0.30000000000000004, 0, False, False), (14, 23, 0.4, 0, False, False), 
, (14, 23, 0.5, 0, False, False), (14, 23, 0.6000000000000001, 0, False, False), (14, 23, 0.7000000000000001, 0, False, False), (14, 23, 0.8, 0, False, False), (14, 23, 0.9, 0, False, False), 
, (14, 26, 0.0, 0, False, False), (14, 26, 0.1, 0, False, False), (14, 26, 0.2, 0, False, False), (14, 26, 0.30000000000000004, 0, False, False), (14, 26, 0.4, 0, False, False), 
, (14, 26, 0.5, 0, False, False), (14, 26, 0.6000000000000001, 0, False, False), (14, 26, 0.7000000000000001, 0, False, False), (14, 26, 0.8, 0, False, False), (14, 26, 0.9, 0, False, False), 
, (14, 29, 0.0, 0, False, False), (14, 29, 0.1, 0, False, False), (14, 29, 0.2, 0, False, False), (14, 29, 0.30000000000000004, 0, False, False), (14, 29, 0.4, 0, False, False), 
, (14, 29, 0.5, 0, False, False), (14, 29, 0.6000000000000001, 0, False, False), (14, 29, 0.7000000000000001, 0, False, False), (14, 29, 0.8, 0, False, False), (14, 29, 0.9, 0, False, False), 
, (15, 32, 0.0, 0, False, False), (15, 32, 0.1, 0, False, False), (15, 32, 0.2, 0, False, False), (15, 32, 0.30000000000000004, 0, False, False), (15, 32, 0.4, 0, False, False), 
, (15, 32, 0.5, 0, False, False), (15, 32, 0.6000000000000001, 0, False, False), (15, 32, 0.7000000000000001, 0, False, False), (15, 32, 0.8, 0, False, False), (15, 32, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 23, 0.0, 0, False, False), (15, 23, 0.1, 0, False, False), (15, 23, 0.2, 0, False, False), (15, 23, 0.30000000000000004, 0, False, False), (15, 23, 0.4, 0, False, False), 
, (15, 23, 0.5, 0, False, False), (15, 23, 0.6000000000000001, 0, False, False), (15, 23, 0.7000000000000001, 0, False, False), (15, 23, 0.8, 0, False, False), (15, 23, 0.9, 0, False, False), 
, (15, 26, 0.0, 0, False, False), (15, 26, 0.1, 0, False, False), (15, 26, 0.2, 0, False, False), (15, 26, 0.30000000000000004, 0, False, False), (15, 26, 0.4, 0, False, False), 
, (15, 26, 0.5, 0, False, False), (15, 26, 0.6000000000000001, 0, False, False), (15, 26, 0.7000000000000001, 0, False, False), (15, 26, 0.8, 0, False, False), (15, 26, 0.9, 0, False, False), 
, (15, 29, 0.0, 0, False, False), (15, 29, 0.1, 0, False, False), (15, 29, 0.2, 0, False, False), (15, 29, 0.30000000000000004, 0, False, False), (15, 29, 0.4, 0, False, False), 
, (15, 29, 0.5, 0, False, False), (15, 29, 0.6000000000000001, 0, False, False), (15, 29, 0.7000000000000001, 0, False, False), (15, 29, 0.8, 0, False, False), (15, 29, 0.9, 0, False, False), 
, (16, 32, 0.0, 0, False, False), (16, 32, 0.1, 0, False, False), (16, 32, 0.2, 0, False, False), (16, 32, 0.30000000000000004, 0, False, False), (16, 32, 0.4, 0, False, False), 
, (16, 32, 0.5, 0, False, False), (16, 32, 0.6000000000000001, 0, False, False), (16, 32, 0.7000000000000001, 0, False, False), (16, 32, 0.8, 0, False, False), (16, 32, 0.9, 0, False, False), 
, (16, 23, 0.0, 0, False, False), (16, 23, 0.1, 0, False, False), (16, 23, 0.2, 0, False, False), (16, 23, 0.30000000000000004, 0, False, False), (16, 23, 0.4, 0, False, False), 
, (16, 23, 0.5, 0, False, False), (16, 23, 0.6000000000000001, 0, False, False), (16, 23, 0.7000000000000001, 0, False, False), (16, 23, 0.8, 0, False, False), (16, 23, 0.9, 0, False, False), 
, (16, 26, 0.0, 0, False, False), (16, 26, 0.1, 0, False, False), (16, 26, 0.2, 0, False, False), (16, 26, 0.30000000000000004, 0, False, False), (16, 26, 0.4, 0, False, False), 
, (16, 26, 0.5, 0, False, False), (16, 26, 0.6000000000000001, 0, False, False), (16, 26, 0.7000000000000001, 0, False, False), (16, 26, 0.8, 0, False, False), (16, 26, 0.9, 0, False, False), 
, (16, 29, 0.0, 0, False, False), (16, 29, 0.1, 0, False, False), (16, 29, 0.2, 0, False, False), (16, 29, 0.30000000000000004, 0, False, False), (16, 29, 0.4, 0, False, False), 
, (16, 29, 0.5, 0, False, False), (16, 29, 0.6000000000000001, 0, False, False), (16, 29, 0.7000000000000001, 0, False, False), (16, 29, 0.8, 0, False, False), (16, 29, 0.9, 0, False, False), 
, (17, 32, 0.0, 0, False, False), (17, 32, 0.1, 0, False, False), (17, 32, 0.2, 0, False, False), (17, 32, 0.30000000000000004, 0, False, False), (17, 32, 0.4, 0, False, False), 
, (17, 32, 0.5, 0, False, False), (17, 32, 0.6000000000000001, 0, False, False), (17, 32, 0.7000000000000001, 0, False, False), (17, 32, 0.8, 0, False, False), (17, 32, 0.9, 0, False, False), 
, (17, 23, 0.0, 0, False, False), (17, 23, 0.1, 0, False, False), (17, 23, 0.2, 0, False, False), (17, 23, 0.30000000000000004, 0, False, False), (17, 23, 0.4, 0, False, False), 
, (17, 23, 0.5, 0, False, False), (17, 23, 0.6000000000000001, 0, False, False), (17, 23, 0.7000000000000001, 0, False, False), (17, 23, 0.8, 0, False, False), (17, 23, 0.9, 0, False, False), 
, (17, 26, 0.0, 0, False, False), (17, 26, 0.1, 0, False, False), (17, 26, 0.2, 0, False, False), (17, 26, 0.30000000000000004, 0, False, False), (17, 26, 0.4, 0, False, False), 
, (17, 26, 0.5, 0, False, False), (17, 26, 0.6000000000000001, 0, False, False), (17, 26, 0.7000000000000001, 0, False, False), (17, 26, 0.8, 0, False, False), (17, 26, 0.9, 0, False, False), 
, (17, 29, 0.0, 0, False, False), (17, 29, 0.1, 0, False, False), (17, 29, 0.2, 0, False, False), (17, 29, 0.30000000000000004, 0, False, False), (17, 29, 0.4, 0, False, False), 
, (17, 29, 0.5, 0, False, False), (17, 29, 0.6000000000000001, 0, False, False), (17, 29, 0.7000000000000001, 0, False, False), (17, 29, 0.8, 0, False, False), (17, 29, 0.9, 0, False, False), 
, (18, 32, 0.0, 0, False, False), (18, 32, 0.1, 0, False, False), (18, 32, 0.2, 0, False, False), (18, 32, 0.30000000000000004, 0, False, False), (18, 32, 0.4, 0, False, False), 
, (18, 32, 0.5, 0, False, False), (18, 32, 0.6000000000000001, 0, False, False), (18, 32, 0.7000000000000001, 0, False, False), (18, 32, 0.8, 0, False, False), (18, 32, 0.9, 0, False, False), 
, (18, 23, 0.0, 0, False, False), (18, 23, 0.1, 0, False, False), (18, 23, 0.2, 0, False, False), (18, 23, 0.30000000000000004, 0, False, False), (18, 23, 0.4, 0, False, False), 
, (18, 23, 0.5, 0, False, False), (18, 23, 0.6000000000000001, 0, False, False), (18, 23, 0.7000000000000001, 0, False, False), (18, 23, 0.8, 0, False, False), (18, 23, 0.9, 0, False, False), 
, (18, 26, 0.0, 0, False, False), (18, 26, 0.1, 0, False, False), (18, 26, 0.2, 0, False, False), (18, 26, 0.30000000000000004, 0, False, False), (18, 26, 0.4, 0, False, False), 
, (18, 26, 0.5, 0, False, False), (18, 26, 0.6000000000000001, 0, False, False), (18, 26, 0.7000000000000001, 0, False, False), (18, 26, 0.8, 0, False, False), (18, 26, 0.9, 0, False, False), 
, (18, 29, 0.0, 0, False, False), (18, 29, 0.1, 0, False, False), (18, 29, 0.2, 0, False, False), (18, 29, 0.30000000000000004, 0, False, False), (18, 29, 0.4, 0, False, False), 
, (18, 29, 0.5, 0, False, False), (18, 29, 0.6000000000000001, 0, False, False), (18, 29, 0.7000000000000001, 0, False, False), (18, 29, 0.8, 0, False, False), (18, 29, 0.9, 0, False, False), 
, (19, 32, 0.0, 0, False, False), (19, 32, 0.1, 0, False, False), (19, 32, 0.2, 0, False, False), (19, 32, 0.30000000000000004, 0, False, False), (19, 32, 0.4, 0, False, False), 
, (19, 32, 0.5, 0, False, False), (19, 32, 0.6000000000000001, 0, False, False), (19, 32, 0.7000000000000001, 0, False, False), (19, 32, 0.8, 0, False, False), (19, 32, 0.9, 0, False, False), 
, (19, 26, 0.0, 0, False, False), (19, 26, 0.1, 0, False, False), (19, 26, 0.2, 0, False, False), (19, 26, 0.30000000000000004, 0, False, False), (19, 26, 0.4, 0, False, False), 
, (19, 26, 0.5, 0, False, False), (19, 26, 0.6000000000000001, 0, False, False), (19, 26, 0.7000000000000001, 0, False, False), (19, 26, 0.8, 0, False, False), (19, 26, 0.9, 0, False, False), 
, (19, 29, 0.0, 0, False, False), (19, 29, 0.1, 0, False, False), (19, 29, 0.2, 0, False, False), (19, 29, 0.30000000000000004, 0, False, False), (19, 29, 0.4, 0, False, False), 
, (19, 29, 0.5, 0, False, False), (19, 29, 0.6000000000000001, 0, False, False), (19, 29, 0.7000000000000001, 0, False, False), (19, 29, 0.8, 0, False, False), (19, 29, 0.9, 0, False, False), 
, (1, 35, 0.0, 1, False, False), (1, 35, 0.0, 2, False, False), (1, 35, 0.1, 1, False, False), (1, 35, 0.1, 2, False, False), (1, 35, 0.2, 1, False, False), 
, (1, 35, 0.2, 2, False, False), (1, 35, 0.30000000000000004, 1, False, False), (1, 35, 0.30000000000000004, 2, False, False), (1, 35, 0.4, 1, False, False), (1, 35, 0.4, 2, False, False), 
, (1, 35, 0.5, 1, False, False), (1, 35, 0.5, 2, False, False), (1, 35, 0.6000000000000001, 1, False, False), (1, 35, 0.6000000000000001, 2, False, False), (1, 35, 0.7000000000000001, 1, False, False), 
, (1, 35, 0.7000000000000001, 2, False, False), (1, 35, 0.8, 1, False, False), (1, 35, 0.8, 2, False, False), (1, 35, 0.9, 1, False, False), (1, 35, 0.9, 2, False, False), 
, (2, 35, 0.0, 1, False, False), (2, 35, 0.0, 2, False, False), (2, 35, 0.1, 1, False, False), (2, 35, 0.1, 2, False, False), (2, 35, 0.2, 1, False, False), 
, (2, 35, 0.2, 2, False, False), (2, 35, 0.30000000000000004, 1, False, False), (2, 35, 0.30000000000000004, 2, False, False), (2, 35, 0.4, 1, False, False), (2, 35, 0.4, 2, False, False), 
, (2, 35, 0.5, 1, False, False), (2, 35, 0.5, 2, False, False), (2, 35, 0.6000000000000001, 1, False, False), (2, 35, 0.6000000000000001, 2, False, False), (2, 35, 0.7000000000000001, 1, False, False), 
, (2, 35, 0.7000000000000001, 2, False, False), (2, 35, 0.8, 1, False, False), (2, 35, 0.8, 2, False, False), (2, 35, 0.9, 1, False, False), (2, 35, 0.9, 2, False, False), 
, (3, 35, 0.0, 1, False, False), (3, 35, 0.0, 2, False, False), (3, 35, 0.1, 1, False, False), (3, 35, 0.1, 2, False, False), (3, 35, 0.2, 1, False, False), 
, (3, 35, 0.2, 2, False, False), (3, 35, 0.30000000000000004, 1, False, False), (3, 35, 0.30000000000000004, 2, False, False), (3, 35, 0.4, 1, False, False), (3, 35, 0.4, 2, False, False), 
, (3, 35, 0.5, 1, False, False), (3, 35, 0.5, 2, False, False), (3, 35, 0.6000000000000001, 1, False, False), (3, 35, 0.6000000000000001, 2, False, False), (3, 35, 0.7000000000000001, 1, False, False), 
, (3, 35, 0.7000000000000001, 2, False, False), (3, 35, 0.8, 1, False, False), (3, 35, 0.8, 2, False, False), (3, 35, 0.9, 1, False, False), (3, 35, 0.9, 2, False, False), 
, (4, 35, 0.0, 1, False, False), (4, 35, 0.0, 2, False, False), (4, 35, 0.1, 1, False, False), (4, 35, 0.1, 2, False, False), (4, 35, 0.2, 1, False, False), 
, (4, 35, 0.2, 2, False, False), (4, 35, 0.30000000000000004, 1, False, False), (4, 35, 0.30000000000000004, 2, False, False), (4, 35, 0.4, 1, False, False), (4, 35, 0.4, 2, False, False), 
, (4, 35, 0.5, 1, False, False), (4, 35, 0.5, 2, False, False), (4, 35, 0.6000000000000001, 1, False, False), (4, 35, 0.6000000000000001, 2, False, False), (4, 35, 0.7000000000000001, 1, False, False), 
, (4, 35, 0.7000000000000001, 2, False, False), (4, 35, 0.8, 1, False, False), (4, 35, 0.8, 2, False, False), (4, 35, 0.9, 1, False, False), (4, 35, 0.9, 2, False, False), 
, (5, 35, 0.0, 1, False, False), (5, 35, 0.0, 2, False, False), (5, 35, 0.1, 1, False, False), (5, 35, 0.1, 2, False, False), (5, 35, 0.2, 1, False, False), 
, (5, 35, 0.2, 2, False, False), (5, 35, 0.30000000000000004, 1, False, False), (5, 35, 0.30000000000000004, 2, False, False), (5, 35, 0.4, 1, False, False), (5, 35, 0.4, 2, False, False), 
, (5, 35, 0.5, 1, False, False), (5, 35, 0.5, 2, False, False), (5, 35, 0.6000000000000001, 1, False, False), (5, 35, 0.6000000000000001, 2, False, False), (5, 35, 0.7000000000000001, 1, False, False), 
, (5, 35, 0.7000000000000001, 2, False, False), (5, 35, 0.8, 1, False, False), (5, 35, 0.8, 2, False, False), (5, 35, 0.9, 1, False, False), (5, 35, 0.9, 2, False, False), 
, (6, 35, 0.0, 1, False, False), (6, 35, 0.0, 2, False, False), (6, 35, 0.1, 1, False, False), (6, 35, 0.1, 2, False, False), (6, 35, 0.2, 1, False, False), 
, (6, 35, 0.2, 2, False, False), (6, 35, 0.30000000000000004, 1, False, False), (6, 35, 0.30000000000000004, 2, False, False), (6, 35, 0.4, 1, False, False), (6, 35, 0.4, 2, False, False), 
, (6, 35, 0.5, 1, False, False), (6, 35, 0.5, 2, False, False), (6, 35, 0.6000000000000001, 1, False, False), (6, 35, 0.6000000000000001, 2, False, False), (6, 35, 0.7000000000000001, 1, False, False), 
, (6, 35, 0.7000000000000001, 2, False, False), (6, 35, 0.8, 1, False, False), (6, 35, 0.8, 2, False, False), (6, 35, 0.9, 1, False, False), (6, 35, 0.9, 2, False, False), 
, (7, 35, 0.0, 1, False, False), (7, 35, 0.0, 2, False, False), (7, 35, 0.1, 1, False, False), (7, 35, 0.1, 2, False, False), (7, 35, 0.2, 1, False, False), 
, (7, 35, 0.2, 2, False, False), (7, 35, 0.30000000000000004, 1, False, False), (7, 35, 0.30000000000000004, 2, False, False), (7, 35, 0.4, 1, False, False), (7, 35, 0.4, 2, False, False), 
, (7, 35, 0.5, 1, False, False), (7, 35, 0.5, 2, False, False), (7, 35, 0.6000000000000001, 1, False, False), (7, 35, 0.6000000000000001, 2, False, False), (7, 35, 0.7000000000000001, 1, False, False), 
, (7, 35, 0.7000000000000001, 2, False, False), (7, 35, 0.8, 1, False, False), (7, 35, 0.8, 2, False, False), (7, 35, 0.9, 1, False, False), (7, 35, 0.9, 2, False, False), 
, (8, 35, 0.0, 1, False, False), (8, 35, 0.0, 2, False, False), (8, 35, 0.1, 1, False, False), (8, 35, 0.1, 2, False, False), (8, 35, 0.2, 1, False, False), 
, (8, 35, 0.2, 2, False, False), (8, 35, 0.30000000000000004, 1, False, False), (8, 35, 0.30000000000000004, 2, False, False), (8, 35, 0.4, 1, False, False), (8, 35, 0.4, 2, False, False), 
, (8, 35, 0.5, 1, False, False), (8, 35, 0.5, 2, False, False), (8, 35, 0.6000000000000001, 1, False, False), (8, 35, 0.6000000000000001, 2, False, False), (8, 35, 0.7000000000000001, 1, False, False), 
, (8, 35, 0.7000000000000001, 2, False, False), (8, 35, 0.8, 1, False, False), (8, 35, 0.8, 2, False, False), (8, 35, 0.9, 1, False, False), (8, 35, 0.9, 2, False, False), 
, (9, 35, 0.0, 1, False, False), (9, 35, 0.0, 2, False, False), (9, 35, 0.1, 1, False, False), (9, 35, 0.1, 2, False, False), (9, 35, 0.2, 1, False, False), 
, (9, 35, 0.2, 2, False, False), (9, 35, 0.30000000000000004, 1, False, False), (9, 35, 0.30000000000000004, 2, False, False), (9, 35, 0.4, 1, False, False), (9, 35, 0.4, 2, False, False), 
, (9, 35, 0.5, 1, False, False), (9, 35, 0.5, 2, False, False), (9, 35, 0.6000000000000001, 1, False, False), (9, 35, 0.6000000000000001, 2, False, False), (9, 35, 0.7000000000000001, 1, False, False), 
, (9, 35, 0.7000000000000001, 2, False, False), (9, 35, 0.8, 1, False, False), (9, 35, 0.8, 2, False, False), (9, 35, 0.9, 1, False, False), (9, 35, 0.9, 2, False, False), 
, (10, 35, 0.0, 1, False, False), (10, 35, 0.0, 2, False, False), (10, 35, 0.1, 1, False, False), (10, 35, 0.1, 2, False, False), (10, 35, 0.2, 1, False, False), 
, (10, 35, 0.2, 2, False, False), (10, 35, 0.30000000000000004, 1, False, False), (10, 35, 0.30000000000000004, 2, False, False), (10, 35, 0.4, 1, False, False), (10, 35, 0.4, 2, False, False), 
, (10, 35, 0.5, 1, False, False), (10, 35, 0.5, 2, False, False), (10, 35, 0.6000000000000001, 1, False, False), (10, 35, 0.6000000000000001, 2, False, False), (10, 35, 0.7000000000000001, 1, False, False), 
, (10, 35, 0.7000000000000001, 2, False, False), (10, 35, 0.8, 1, False, False), (10, 35, 0.8, 2, False, False), (10, 35, 0.9, 1, False, False), (10, 35, 0.9, 2, False, False), 
, (11, 35, 0.0, 1, False, False), (11, 35, 0.0, 2, False, False), (11, 35, 0.1, 1, False, False), (11, 35, 0.1, 2, False, False), (11, 35, 0.2, 1, False, False), 
, (11, 35, 0.2, 2, False, False), (11, 35, 0.30000000000000004, 1, False, False), (11, 35, 0.30000000000000004, 2, False, False), (11, 35, 0.4, 1, False, False), (11, 35, 0.4, 2, False, False), 
, (11, 35, 0.5, 1, False, False), (11, 35, 0.5, 2, False, False), (11, 35, 0.6000000000000001, 1, False, False), (11, 35, 0.6000000000000001, 2, False, False), (11, 35, 0.7000000000000001, 1, False, False), 
, (11, 35, 0.7000000000000001, 2, False, False), (11, 35, 0.8, 1, False, False), (11, 35, 0.8, 2, False, False), (11, 35, 0.9, 1, False, False), (11, 35, 0.9, 2, False, False), 
, (12, 35, 0.0, 1, False, False), (12, 35, 0.0, 2, False, False), (12, 35, 0.1, 1, False, False), (12, 35, 0.1, 2, False, False), (12, 35, 0.2, 1, False, False), 
, (12, 35, 0.2, 2, False, False), (12, 35, 0.30000000000000004, 1, False, False), (12, 35, 0.30000000000000004, 2, False, False), (12, 35, 0.4, 1, False, False), (12, 35, 0.4, 2, False, False), 
, (12, 35, 0.5, 1, False, False), (12, 35, 0.5, 2, False, False), (12, 35, 0.6000000000000001, 1, False, False), (12, 35, 0.6000000000000001, 2, False, False), (12, 35, 0.7000000000000001, 1, False, False), 
, (12, 35, 0.7000000000000001, 2, False, False), (12, 35, 0.8, 1, False, False), (12, 35, 0.8, 2, False, False), (12, 35, 0.9, 1, False, False), (12, 35, 0.9, 2, False, False), 
, (13, 35, 0.0, 1, False, False), (13, 35, 0.0, 2, False, False), (13, 35, 0.1, 1, False, False), (13, 35, 0.1, 2, False, False), (13, 35, 0.2, 1, False, False), 
, (13, 35, 0.2, 2, False, False), (13, 35, 0.30000000000000004, 1, False, False), (13, 35, 0.30000000000000004, 2, False, False), (13, 35, 0.4, 1, False, False), (13, 35, 0.4, 2, False, False), 
, (13, 35, 0.5, 1, False, False), (13, 35, 0.5, 2, False, False), (13, 35, 0.6000000000000001, 1, False, False), (13, 35, 0.6000000000000001, 2, False, False), (13, 35, 0.7000000000000001, 1, False, False), 
, (13, 35, 0.7000000000000001, 2, False, False), (13, 35, 0.8, 1, False, False), (13, 35, 0.8, 2, False, False), (13, 35, 0.9, 1, False, False), (13, 35, 0.9, 2, False, False), 
, (14, 35, 0.0, 1, False, False), (14, 35, 0.0, 2, False, False), (14, 35, 0.1, 1, False, False), (14, 35, 0.1, 2, False, False), (14, 35, 0.2, 1, False, False), 
, (14, 35, 0.2, 2, False, False), (14, 35, 0.30000000000000004, 1, False, False), (14, 35, 0.30000000000000004, 2, False, False), (14, 35, 0.4, 1, False, False), (14, 35, 0.4, 2, False, False), 
, (14, 35, 0.5, 1, False, False), (14, 35, 0.5, 2, False, False), (14, 35, 0.6000000000000001, 1, False, False), (14, 35, 0.6000000000000001, 2, False, False), (14, 35, 0.7000000000000001, 1, False, False), 
, (14, 35, 0.7000000000000001, 2, False, False), (14, 35, 0.8, 1, False, False), (14, 35, 0.8, 2, False, False), (14, 35, 0.9, 1, False, False), (14, 35, 0.9, 2, False, False), 
, (15, 35, 0.0, 1, False, False), (15, 35, 0.0, 2, False, False), (15, 35, 0.1, 1, False, False), (15, 35, 0.1, 2, False, False), (15, 35, 0.2, 1, False, False), 
, (15, 35, 0.2, 2, False, False), (15, 35, 0.30000000000000004, 1, False, False), (15, 35, 0.30000000000000004, 2, False, False), (15, 35, 0.4, 1, False, False), (15, 35, 0.4, 2, False, False), 
, (15, 35, 0.5, 1, False, False), (15, 35, 0.5, 2, False, False), (15, 35, 0.6000000000000001, 1, False, False), (15, 35, 0.6000000000000001, 2, False, False), (15, 35, 0.7000000000000001, 1, False, False), 
, (15, 35, 0.7000000000000001, 2, False, False), (15, 35, 0.8, 1, False, False), (15, 35, 0.8, 2, False, False), (15, 35, 0.9, 1, False, False), (15, 35, 0.9, 2, False, False), 
, (16, 35, 0.0, 1, False, False), (16, 35, 0.0, 2, False, False), (16, 35, 0.1, 1, False, False), (16, 35, 0.1, 2, False, False), (16, 35, 0.2, 1, False, False), 
, (16, 35, 0.2, 2, False, False), (16, 35, 0.30000000000000004, 1, False, False), (16, 35, 0.30000000000000004, 2, False, False), (16, 35, 0.4, 1, False, False), (16, 35, 0.4, 2, False, False), 
, (16, 35, 0.5, 1, False, False), (16, 35, 0.5, 2, False, False), (16, 35, 0.6000000000000001, 1, False, False), (16, 35, 0.6000000000000001, 2, False, False), (16, 35, 0.7000000000000001, 1, False, False), 
, (16, 35, 0.7000000000000001, 2, False, False), (16, 35, 0.8, 1, False, False), (16, 35, 0.8, 2, False, False), (16, 35, 0.9, 1, False, False), (16, 35, 0.9, 2, False, False), 
, (17, 35, 0.0, 1, False, False), (17, 35, 0.0, 2, False, False), (17, 35, 0.1, 1, False, False), (17, 35, 0.1, 2, False, False), (17, 35, 0.2, 1, False, False), 
, (17, 35, 0.2, 2, False, False), (17, 35, 0.30000000000000004, 1, False, False), (17, 35, 0.30000000000000004, 2, False, False), (17, 35, 0.4, 1, False, False), (17, 35, 0.4, 2, False, False), 
, (17, 35, 0.5, 1, False, False), (17, 35, 0.5, 2, False, False), (17, 35, 0.6000000000000001, 1, False, False), (17, 35, 0.6000000000000001, 2, False, False), (17, 35, 0.7000000000000001, 1, False, False), 
, (17, 35, 0.7000000000000001, 2, False, False), (17, 35, 0.8, 1, False, False), (17, 35, 0.8, 2, False, False), (17, 35, 0.9, 1, False, False), (17, 35, 0.9, 2, False, False), 
, (18, 35, 0.0, 1, False, False), (18, 35, 0.0, 2, False, False), (18, 35, 0.1, 1, False, False), (18, 35, 0.1, 2, False, False), (18, 35, 0.2, 1, False, False), 
, (18, 35, 0.2, 2, False, False), (18, 35, 0.30000000000000004, 1, False, False), (18, 35, 0.30000000000000004, 2, False, False), (18, 35, 0.4, 1, False, False), (18, 35, 0.4, 2, False, False), 
, (18, 35, 0.5, 1, False, False), (18, 35, 0.5, 2, False, False), (18, 35, 0.6000000000000001, 1, False, False), (18, 35, 0.6000000000000001, 2, False, False), (18, 35, 0.7000000000000001, 1, False, False), 
, (18, 35, 0.7000000000000001, 2, False, False), (18, 35, 0.8, 1, False, False), (18, 35, 0.8, 2, False, False), (18, 35, 0.9, 1, False, False), (18, 35, 0.9, 2, False, False), 
, (19, 35, 0.0, 1, False, False), (19, 35, 0.0, 2, False, False), (19, 35, 0.1, 1, False, False), (19, 35, 0.1, 2, False, False), (19, 35, 0.2, 1, False, False), 
, (19, 35, 0.2, 2, False, False), (19, 35, 0.30000000000000004, 1, False, False), (19, 35, 0.30000000000000004, 2, False, False), (19, 35, 0.4, 1, False, False), (19, 35, 0.4, 2, False, False), 
, (19, 35, 0.5, 1, False, False), (19, 35, 0.5, 2, False, False), (19, 35, 0.6000000000000001, 1, False, False), (19, 35, 0.6000000000000001, 2, False, False), (19, 35, 0.7000000000000001, 1, False, False), 
, (19, 35, 0.7000000000000001, 2, False, False), (19, 35, 0.8, 1, False, False), (19, 35, 0.8, 2, False, False), (19, 35, 0.9, 1, False, False), (19, 35, 0.9, 2, False, False), 
, 

number of all configurations: 1540
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1540


avg sindy: 
a(n) = -17025*a(n - 19) - 170546*a(n - 18) + 221975*a(n - 17) - 698186*a(n - 16) - 56315*a(n - 15) - 220293*a(n - 14) + 117024*a(n - 13) - 17007*a(n - 12) + 18152*a(n - 11) - 1730*a(n - 10) + 1055*a(n - 9) + 465*a(n - 8) + 96*a(n - 7) - 77*a(n - 6) + 33*a(n - 5) + 13*a(n - 4) - 6*a(n - 3) + 10*a(n - 2) - 2*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9163/34371, seq_id:A042272, order:20 took:
 774.0 seconds, i.e. 12.9 minutes or 0.215 hours.

A042272: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 3436205002*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + -1*a(n - 44),  
a(0) = 25, a(1) = 26, a(2) = 77, a(3) = 103, a(4) = 283, a(5) = 952, a(6) = 1235, a(7) = 2187, a(8) = 5609, a(9) = 35841, a(10) = 41450, a(11) = 1030641, a(12) = 1072091, a(13) = 7463187, a(14) = 15998465, a(15) = 23461652, a(16) = 39460117, a(17) = 141842003, a(18) = 323144123, a(19) = 464986126, a(20) = 1253116375, a(21) = 1718102501, a(22) = 87158241425, a(23) = 88876343926, a(24) = 264910929277, a(25) = 353787273203, a(26) = 972485475683, a(27) = 3271243700252, a(28) = 4243729175935, a(29) = 7514972876187, a(30) = 19273674928309, a(31) = 123157022446041, a(32) = 142430697374350, a(33) = 3541493759430441, a(34) = 3683924456804791, a(35) = 25645040500259187, a(36) = 54974005457323165, a(37) = 80619045957582352, a(38) = 135593051414905517, a(39) = 487398200202298903, a(40) = 1110389451819503323, a(41) = 1597787652021802226, a(42) = 4305964755863107775, a(43) = 5903752407884910001

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
