
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 20
Sindy will use max_order: 10

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 15, 0.0, 0, False, False), (1, 15, 0.1, 0, False, False), (1, 15, 0.2, 0, False, False), (1, 15, 0.30000000000000004, 0, False, False), (1, 15, 0.4, 0, False, False), 
, (1, 15, 0.5, 0, False, False), (1, 15, 0.6000000000000001, 0, False, False), (1, 15, 0.7000000000000001, 0, False, False), (1, 15, 0.8, 0, False, False), (1, 15, 0.9, 0, False, False), 
, (1, 17, 0.0, 0, False, False), (1, 17, 0.1, 0, False, False), (1, 17, 0.2, 0, False, False), (1, 17, 0.30000000000000004, 0, False, False), (1, 17, 0.4, 0, False, False), 
, (1, 17, 0.5, 0, False, False), (1, 17, 0.6000000000000001, 0, False, False), (1, 17, 0.7000000000000001, 0, False, False), (1, 17, 0.8, 0, False, False), (1, 17, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 15, 0.0, 0, False, False), (2, 15, 0.1, 0, False, False), (2, 15, 0.2, 0, False, False), (2, 15, 0.30000000000000004, 0, False, False), (2, 15, 0.4, 0, False, False), 
, (2, 15, 0.5, 0, False, False), (2, 15, 0.6000000000000001, 0, False, False), (2, 15, 0.7000000000000001, 0, False, False), (2, 15, 0.8, 0, False, False), (2, 15, 0.9, 0, False, False), 
, (2, 17, 0.0, 0, False, False), (2, 17, 0.1, 0, False, False), (2, 17, 0.2, 0, False, False), (2, 17, 0.30000000000000004, 0, False, False), (2, 17, 0.4, 0, False, False), 
, (2, 17, 0.5, 0, False, False), (2, 17, 0.6000000000000001, 0, False, False), (2, 17, 0.7000000000000001, 0, False, False), (2, 17, 0.8, 0, False, False), (2, 17, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 15, 0.0, 0, False, False), (3, 15, 0.1, 0, False, False), (3, 15, 0.2, 0, False, False), (3, 15, 0.30000000000000004, 0, False, False), (3, 15, 0.4, 0, False, False), 
, (3, 15, 0.5, 0, False, False), (3, 15, 0.6000000000000001, 0, False, False), (3, 15, 0.7000000000000001, 0, False, False), (3, 15, 0.8, 0, False, False), (3, 15, 0.9, 0, False, False), 
, (3, 17, 0.0, 0, False, False), (3, 17, 0.1, 0, False, False), (3, 17, 0.2, 0, False, False), (3, 17, 0.30000000000000004, 0, False, False), (3, 17, 0.4, 0, False, False), 
, (3, 17, 0.5, 0, False, False), (3, 17, 0.6000000000000001, 0, False, False), (3, 17, 0.7000000000000001, 0, False, False), (3, 17, 0.8, 0, False, False), (3, 17, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 15, 0.0, 0, False, False), (4, 15, 0.1, 0, False, False), (4, 15, 0.2, 0, False, False), (4, 15, 0.30000000000000004, 0, False, False), (4, 15, 0.4, 0, False, False), 
, (4, 15, 0.5, 0, False, False), (4, 15, 0.6000000000000001, 0, False, False), (4, 15, 0.7000000000000001, 0, False, False), (4, 15, 0.8, 0, False, False), (4, 15, 0.9, 0, False, False), 
, (4, 17, 0.0, 0, False, False), (4, 17, 0.1, 0, False, False), (4, 17, 0.2, 0, False, False), (4, 17, 0.30000000000000004, 0, False, False), (4, 17, 0.4, 0, False, False), 
, (4, 17, 0.5, 0, False, False), (4, 17, 0.6000000000000001, 0, False, False), (4, 17, 0.7000000000000001, 0, False, False), (4, 17, 0.8, 0, False, False), (4, 17, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 15, 0.0, 0, False, False), (5, 15, 0.1, 0, False, False), (5, 15, 0.2, 0, False, False), (5, 15, 0.30000000000000004, 0, False, False), (5, 15, 0.4, 0, False, False), 
, (5, 15, 0.5, 0, False, False), (5, 15, 0.6000000000000001, 0, False, False), (5, 15, 0.7000000000000001, 0, False, False), (5, 15, 0.8, 0, False, False), (5, 15, 0.9, 0, False, False), 
, (5, 17, 0.0, 0, False, False), (5, 17, 0.1, 0, False, False), (5, 17, 0.2, 0, False, False), (5, 17, 0.30000000000000004, 0, False, False), (5, 17, 0.4, 0, False, False), 
, (5, 17, 0.5, 0, False, False), (5, 17, 0.6000000000000001, 0, False, False), (5, 17, 0.7000000000000001, 0, False, False), (5, 17, 0.8, 0, False, False), (5, 17, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 15, 0.0, 0, False, False), (6, 15, 0.1, 0, False, False), (6, 15, 0.2, 0, False, False), (6, 15, 0.30000000000000004, 0, False, False), (6, 15, 0.4, 0, False, False), 
, (6, 15, 0.5, 0, False, False), (6, 15, 0.6000000000000001, 0, False, False), (6, 15, 0.7000000000000001, 0, False, False), (6, 15, 0.8, 0, False, False), (6, 15, 0.9, 0, False, False), 
, (6, 17, 0.0, 0, False, False), (6, 17, 0.1, 0, False, False), (6, 17, 0.2, 0, False, False), (6, 17, 0.30000000000000004, 0, False, False), (6, 17, 0.4, 0, False, False), 
, (6, 17, 0.5, 0, False, False), (6, 17, 0.6000000000000001, 0, False, False), (6, 17, 0.7000000000000001, 0, False, False), (6, 17, 0.8, 0, False, False), (6, 17, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 15, 0.0, 0, False, False), (7, 15, 0.1, 0, False, False), (7, 15, 0.2, 0, False, False), (7, 15, 0.30000000000000004, 0, False, False), (7, 15, 0.4, 0, False, False), 
, (7, 15, 0.5, 0, False, False), (7, 15, 0.6000000000000001, 0, False, False), (7, 15, 0.7000000000000001, 0, False, False), (7, 15, 0.8, 0, False, False), (7, 15, 0.9, 0, False, False), 
, (7, 17, 0.0, 0, False, False), (7, 17, 0.1, 0, False, False), (7, 17, 0.2, 0, False, False), (7, 17, 0.30000000000000004, 0, False, False), (7, 17, 0.4, 0, False, False), 
, (7, 17, 0.5, 0, False, False), (7, 17, 0.6000000000000001, 0, False, False), (7, 17, 0.7000000000000001, 0, False, False), (7, 17, 0.8, 0, False, False), (7, 17, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 15, 0.0, 0, False, False), (8, 15, 0.1, 0, False, False), (8, 15, 0.2, 0, False, False), (8, 15, 0.30000000000000004, 0, False, False), (8, 15, 0.4, 0, False, False), 
, (8, 15, 0.5, 0, False, False), (8, 15, 0.6000000000000001, 0, False, False), (8, 15, 0.7000000000000001, 0, False, False), (8, 15, 0.8, 0, False, False), (8, 15, 0.9, 0, False, False), 
, (8, 17, 0.0, 0, False, False), (8, 17, 0.1, 0, False, False), (8, 17, 0.2, 0, False, False), (8, 17, 0.30000000000000004, 0, False, False), (8, 17, 0.4, 0, False, False), 
, (8, 17, 0.5, 0, False, False), (8, 17, 0.6000000000000001, 0, False, False), (8, 17, 0.7000000000000001, 0, False, False), (8, 17, 0.8, 0, False, False), (8, 17, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 15, 0.0, 0, False, False), (9, 15, 0.1, 0, False, False), (9, 15, 0.2, 0, False, False), (9, 15, 0.30000000000000004, 0, False, False), (9, 15, 0.4, 0, False, False), 
, (9, 15, 0.5, 0, False, False), (9, 15, 0.6000000000000001, 0, False, False), (9, 15, 0.7000000000000001, 0, False, False), (9, 15, 0.8, 0, False, False), (9, 15, 0.9, 0, False, False), 
, (9, 17, 0.0, 0, False, False), (9, 17, 0.1, 0, False, False), (9, 17, 0.2, 0, False, False), (9, 17, 0.30000000000000004, 0, False, False), (9, 17, 0.4, 0, False, False), 
, (9, 17, 0.5, 0, False, False), (9, 17, 0.6000000000000001, 0, False, False), (9, 17, 0.7000000000000001, 0, False, False), (9, 17, 0.8, 0, False, False), (9, 17, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (10, 15, 0.0, 0, False, False), (10, 15, 0.1, 0, False, False), (10, 15, 0.2, 0, False, False), (10, 15, 0.30000000000000004, 0, False, False), (10, 15, 0.4, 0, False, False), 
, (10, 15, 0.5, 0, False, False), (10, 15, 0.6000000000000001, 0, False, False), (10, 15, 0.7000000000000001, 0, False, False), (10, 15, 0.8, 0, False, False), (10, 15, 0.9, 0, False, False), 
, (10, 17, 0.0, 0, False, False), (10, 17, 0.1, 0, False, False), (10, 17, 0.2, 0, False, False), (10, 17, 0.30000000000000004, 0, False, False), (10, 17, 0.4, 0, False, False), 
, (10, 17, 0.5, 0, False, False), (10, 17, 0.6000000000000001, 0, False, False), (10, 17, 0.7000000000000001, 0, False, False), (10, 17, 0.8, 0, False, False), (10, 17, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (11, 17, 0.0, 0, False, False), (11, 17, 0.1, 0, False, False), (11, 17, 0.2, 0, False, False), (11, 17, 0.30000000000000004, 0, False, False), (11, 17, 0.4, 0, False, False), 
, (11, 17, 0.5, 0, False, False), (11, 17, 0.6000000000000001, 0, False, False), (11, 17, 0.7000000000000001, 0, False, False), (11, 17, 0.8, 0, False, False), (11, 17, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (12, 17, 0.0, 0, False, False), (12, 17, 0.1, 0, False, False), (12, 17, 0.2, 0, False, False), (12, 17, 0.30000000000000004, 0, False, False), (12, 17, 0.4, 0, False, False), 
, (12, 17, 0.5, 0, False, False), (12, 17, 0.6000000000000001, 0, False, False), (12, 17, 0.7000000000000001, 0, False, False), (12, 17, 0.8, 0, False, False), (12, 17, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (1, 20, 0.0, 1, False, False), (1, 20, 0.0, 2, False, False), (1, 20, 0.1, 1, False, False), (1, 20, 0.1, 2, False, False), (1, 20, 0.2, 1, False, False), 
, (1, 20, 0.2, 2, False, False), (1, 20, 0.30000000000000004, 1, False, False), (1, 20, 0.30000000000000004, 2, False, False), (1, 20, 0.4, 1, False, False), (1, 20, 0.4, 2, False, False), 
, (1, 20, 0.5, 1, False, False), (1, 20, 0.5, 2, False, False), (1, 20, 0.6000000000000001, 1, False, False), (1, 20, 0.6000000000000001, 2, False, False), (1, 20, 0.7000000000000001, 1, False, False), 
, (1, 20, 0.7000000000000001, 2, False, False), (1, 20, 0.8, 1, False, False), (1, 20, 0.8, 2, False, False), (1, 20, 0.9, 1, False, False), (1, 20, 0.9, 2, False, False), 
, (2, 20, 0.0, 1, False, False), (2, 20, 0.0, 2, False, False), (2, 20, 0.1, 1, False, False), (2, 20, 0.1, 2, False, False), (2, 20, 0.2, 1, False, False), 
, (2, 20, 0.2, 2, False, False), (2, 20, 0.30000000000000004, 1, False, False), (2, 20, 0.30000000000000004, 2, False, False), (2, 20, 0.4, 1, False, False), (2, 20, 0.4, 2, False, False), 
, (2, 20, 0.5, 1, False, False), (2, 20, 0.5, 2, False, False), (2, 20, 0.6000000000000001, 1, False, False), (2, 20, 0.6000000000000001, 2, False, False), (2, 20, 0.7000000000000001, 1, False, False), 
, (2, 20, 0.7000000000000001, 2, False, False), (2, 20, 0.8, 1, False, False), (2, 20, 0.8, 2, False, False), (2, 20, 0.9, 1, False, False), (2, 20, 0.9, 2, False, False), 
, (3, 20, 0.0, 1, False, False), (3, 20, 0.0, 2, False, False), (3, 20, 0.1, 1, False, False), (3, 20, 0.1, 2, False, False), (3, 20, 0.2, 1, False, False), 
, (3, 20, 0.2, 2, False, False), (3, 20, 0.30000000000000004, 1, False, False), (3, 20, 0.30000000000000004, 2, False, False), (3, 20, 0.4, 1, False, False), (3, 20, 0.4, 2, False, False), 
, (3, 20, 0.5, 1, False, False), (3, 20, 0.5, 2, False, False), (3, 20, 0.6000000000000001, 1, False, False), (3, 20, 0.6000000000000001, 2, False, False), (3, 20, 0.7000000000000001, 1, False, False), 
, (3, 20, 0.7000000000000001, 2, False, False), (3, 20, 0.8, 1, False, False), (3, 20, 0.8, 2, False, False), (3, 20, 0.9, 1, False, False), (3, 20, 0.9, 2, False, False), 
, (4, 20, 0.0, 1, False, False), (4, 20, 0.0, 2, False, False), (4, 20, 0.1, 1, False, False), (4, 20, 0.1, 2, False, False), (4, 20, 0.2, 1, False, False), 
, (4, 20, 0.2, 2, False, False), (4, 20, 0.30000000000000004, 1, False, False), (4, 20, 0.30000000000000004, 2, False, False), (4, 20, 0.4, 1, False, False), (4, 20, 0.4, 2, False, False), 
, (4, 20, 0.5, 1, False, False), (4, 20, 0.5, 2, False, False), (4, 20, 0.6000000000000001, 1, False, False), (4, 20, 0.6000000000000001, 2, False, False), (4, 20, 0.7000000000000001, 1, False, False), 
, (4, 20, 0.7000000000000001, 2, False, False), (4, 20, 0.8, 1, False, False), (4, 20, 0.8, 2, False, False), (4, 20, 0.9, 1, False, False), (4, 20, 0.9, 2, False, False), 
, (5, 20, 0.0, 1, False, False), (5, 20, 0.0, 2, False, False), (5, 20, 0.1, 1, False, False), (5, 20, 0.1, 2, False, False), (5, 20, 0.2, 1, False, False), 
, (5, 20, 0.2, 2, False, False), (5, 20, 0.30000000000000004, 1, False, False), (5, 20, 0.30000000000000004, 2, False, False), (5, 20, 0.4, 1, False, False), (5, 20, 0.4, 2, False, False), 
, (5, 20, 0.5, 1, False, False), (5, 20, 0.5, 2, False, False), (5, 20, 0.6000000000000001, 1, False, False), (5, 20, 0.6000000000000001, 2, False, False), (5, 20, 0.7000000000000001, 1, False, False), 
, (5, 20, 0.7000000000000001, 2, False, False), (5, 20, 0.8, 1, False, False), (5, 20, 0.8, 2, False, False), (5, 20, 0.9, 1, False, False), (5, 20, 0.9, 2, False, False), 
, (6, 20, 0.0, 1, False, False), (6, 20, 0.0, 2, False, False), (6, 20, 0.1, 1, False, False), (6, 20, 0.1, 2, False, False), (6, 20, 0.2, 1, False, False), 
, (6, 20, 0.2, 2, False, False), (6, 20, 0.30000000000000004, 1, False, False), (6, 20, 0.30000000000000004, 2, False, False), (6, 20, 0.4, 1, False, False), (6, 20, 0.4, 2, False, False), 
, (6, 20, 0.5, 1, False, False), (6, 20, 0.5, 2, False, False), (6, 20, 0.6000000000000001, 1, False, False), (6, 20, 0.6000000000000001, 2, False, False), (6, 20, 0.7000000000000001, 1, False, False), 
, (6, 20, 0.7000000000000001, 2, False, False), (6, 20, 0.8, 1, False, False), (6, 20, 0.8, 2, False, False), (6, 20, 0.9, 1, False, False), (6, 20, 0.9, 2, False, False), 
, (7, 20, 0.0, 1, False, False), (7, 20, 0.0, 2, False, False), (7, 20, 0.1, 1, False, False), (7, 20, 0.1, 2, False, False), (7, 20, 0.2, 1, False, False), 
, (7, 20, 0.2, 2, False, False), (7, 20, 0.30000000000000004, 1, False, False), (7, 20, 0.30000000000000004, 2, False, False), (7, 20, 0.4, 1, False, False), (7, 20, 0.4, 2, False, False), 
, (7, 20, 0.5, 1, False, False), (7, 20, 0.5, 2, False, False), (7, 20, 0.6000000000000001, 1, False, False), (7, 20, 0.6000000000000001, 2, False, False), (7, 20, 0.7000000000000001, 1, False, False), 
, (7, 20, 0.7000000000000001, 2, False, False), (7, 20, 0.8, 1, False, False), (7, 20, 0.8, 2, False, False), (7, 20, 0.9, 1, False, False), (7, 20, 0.9, 2, False, False), 
, (8, 20, 0.0, 1, False, False), (8, 20, 0.0, 2, False, False), (8, 20, 0.1, 1, False, False), (8, 20, 0.1, 2, False, False), (8, 20, 0.2, 1, False, False), 
, (8, 20, 0.2, 2, False, False), (8, 20, 0.30000000000000004, 1, False, False), (8, 20, 0.30000000000000004, 2, False, False), (8, 20, 0.4, 1, False, False), (8, 20, 0.4, 2, False, False), 
, (8, 20, 0.5, 1, False, False), (8, 20, 0.5, 2, False, False), (8, 20, 0.6000000000000001, 1, False, False), (8, 20, 0.6000000000000001, 2, False, False), (8, 20, 0.7000000000000001, 1, False, False), 
, (8, 20, 0.7000000000000001, 2, False, False), (8, 20, 0.8, 1, False, False), (8, 20, 0.8, 2, False, False), (8, 20, 0.9, 1, False, False), (8, 20, 0.9, 2, False, False), 
, (9, 20, 0.0, 1, False, False), (9, 20, 0.0, 2, False, False), (9, 20, 0.1, 1, False, False), (9, 20, 0.1, 2, False, False), (9, 20, 0.2, 1, False, False), 
, (9, 20, 0.2, 2, False, False), (9, 20, 0.30000000000000004, 1, False, False), (9, 20, 0.30000000000000004, 2, False, False), (9, 20, 0.4, 1, False, False), (9, 20, 0.4, 2, False, False), 
, (9, 20, 0.5, 1, False, False), (9, 20, 0.5, 2, False, False), (9, 20, 0.6000000000000001, 1, False, False), (9, 20, 0.6000000000000001, 2, False, False), (9, 20, 0.7000000000000001, 1, False, False), 
, (9, 20, 0.7000000000000001, 2, False, False), (9, 20, 0.8, 1, False, False), (9, 20, 0.8, 2, False, False), (9, 20, 0.9, 1, False, False), (9, 20, 0.9, 2, False, False), 
, (10, 20, 0.0, 1, False, False), (10, 20, 0.0, 2, False, False), (10, 20, 0.1, 1, False, False), (10, 20, 0.1, 2, False, False), (10, 20, 0.2, 1, False, False), 
, (10, 20, 0.2, 2, False, False), (10, 20, 0.30000000000000004, 1, False, False), (10, 20, 0.30000000000000004, 2, False, False), (10, 20, 0.4, 1, False, False), (10, 20, 0.4, 2, False, False), 
, (10, 20, 0.5, 1, False, False), (10, 20, 0.5, 2, False, False), (10, 20, 0.6000000000000001, 1, False, False), (10, 20, 0.6000000000000001, 2, False, False), (10, 20, 0.7000000000000001, 1, False, False), 
, (10, 20, 0.7000000000000001, 2, False, False), (10, 20, 0.8, 1, False, False), (10, 20, 0.8, 2, False, False), (10, 20, 0.9, 1, False, False), (10, 20, 0.9, 2, False, False), 
, (11, 20, 0.0, 1, False, False), (11, 20, 0.0, 2, False, False), (11, 20, 0.1, 1, False, False), (11, 20, 0.1, 2, False, False), (11, 20, 0.2, 1, False, False), 
, (11, 20, 0.2, 2, False, False), (11, 20, 0.30000000000000004, 1, False, False), (11, 20, 0.30000000000000004, 2, False, False), (11, 20, 0.4, 1, False, False), (11, 20, 0.4, 2, False, False), 
, (11, 20, 0.5, 1, False, False), (11, 20, 0.5, 2, False, False), (11, 20, 0.6000000000000001, 1, False, False), (11, 20, 0.6000000000000001, 2, False, False), (11, 20, 0.7000000000000001, 1, False, False), 
, (11, 20, 0.7000000000000001, 2, False, False), (11, 20, 0.8, 1, False, False), (11, 20, 0.8, 2, False, False), (11, 20, 0.9, 1, False, False), (11, 20, 0.9, 2, False, False), 
, (12, 20, 0.0, 1, False, False), (12, 20, 0.0, 2, False, False), (12, 20, 0.1, 1, False, False), (12, 20, 0.1, 2, False, False), (12, 20, 0.2, 1, False, False), 
, (12, 20, 0.2, 2, False, False), (12, 20, 0.30000000000000004, 1, False, False), (12, 20, 0.30000000000000004, 2, False, False), (12, 20, 0.4, 1, False, False), (12, 20, 0.4, 2, False, False), 
, (12, 20, 0.5, 1, False, False), (12, 20, 0.5, 2, False, False), (12, 20, 0.6000000000000001, 1, False, False), (12, 20, 0.6000000000000001, 2, False, False), (12, 20, 0.7000000000000001, 1, False, False), 
, (12, 20, 0.7000000000000001, 2, False, False), (12, 20, 0.8, 1, False, False), (12, 20, 0.8, 2, False, False), (12, 20, 0.9, 1, False, False), (12, 20, 0.9, 2, False, False), 
, (13, 20, 0.0, 1, False, False), (13, 20, 0.0, 2, False, False), (13, 20, 0.1, 1, False, False), (13, 20, 0.1, 2, False, False), (13, 20, 0.2, 1, False, False), 
, (13, 20, 0.2, 2, False, False), (13, 20, 0.30000000000000004, 1, False, False), (13, 20, 0.30000000000000004, 2, False, False), (13, 20, 0.4, 1, False, False), (13, 20, 0.4, 2, False, False), 
, (13, 20, 0.5, 1, False, False), (13, 20, 0.5, 2, False, False), (13, 20, 0.6000000000000001, 1, False, False), (13, 20, 0.6000000000000001, 2, False, False), (13, 20, 0.7000000000000001, 1, False, False), 
, (13, 20, 0.7000000000000001, 2, False, False), (13, 20, 0.8, 1, False, False), (13, 20, 0.8, 2, False, False), (13, 20, 0.9, 1, False, False), (13, 20, 0.9, 2, False, False), 
, (14, 20, 0.0, 1, False, False), (14, 20, 0.0, 2, False, False), (14, 20, 0.1, 1, False, False), (14, 20, 0.1, 2, False, False), (14, 20, 0.2, 1, False, False), 
, (14, 20, 0.2, 2, False, False), (14, 20, 0.30000000000000004, 1, False, False), (14, 20, 0.30000000000000004, 2, False, False), (14, 20, 0.4, 1, False, False), (14, 20, 0.4, 2, False, False), 
, (14, 20, 0.5, 1, False, False), (14, 20, 0.5, 2, False, False), (14, 20, 0.6000000000000001, 1, False, False), (14, 20, 0.6000000000000001, 2, False, False), (14, 20, 0.7000000000000001, 1, False, False), 
, (14, 20, 0.7000000000000001, 2, False, False), (14, 20, 0.8, 1, False, False), (14, 20, 0.8, 2, False, False), (14, 20, 0.9, 1, False, False), (14, 20, 0.9, 2, False, False), 
, (15, 20, 0.0, 1, False, False), (15, 20, 0.0, 2, False, False), (15, 20, 0.1, 1, False, False), (15, 20, 0.1, 2, False, False), (15, 20, 0.2, 1, False, False), 
, (15, 20, 0.2, 2, False, False), (15, 20, 0.30000000000000004, 1, False, False), (15, 20, 0.30000000000000004, 2, False, False), (15, 20, 0.4, 1, False, False), (15, 20, 0.4, 2, False, False), 
, (15, 20, 0.5, 1, False, False), (15, 20, 0.5, 2, False, False), (15, 20, 0.6000000000000001, 1, False, False), (15, 20, 0.6000000000000001, 2, False, False), (15, 20, 0.7000000000000001, 1, False, False), 
, (15, 20, 0.7000000000000001, 2, False, False), (15, 20, 0.8, 1, False, False), (15, 20, 0.8, 2, False, False), (15, 20, 0.9, 1, False, False), (15, 20, 0.9, 2, False, False), 
, 

number of all configurations: 930
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 930


avg sindy: 
a(n) = 4*a(n - 11) - 168*a(n - 10) + 15003*a(n - 9) + 272310*a(n - 8) - 26461*a(n - 7) + 7299*a(n - 6) + 1399*a(n - 5) + 584*a(n - 4) + 57*a(n - 3) - 11*a(n - 2) + 2*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9297/34371, seq_id:A042430, order:20 took:
 4452.2 seconds, i.e. 74.2 minutes or 1.237 hours.

A042430: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1428048*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 27, a(1) = 82, a(2) = 109, a(3) = 845, a(4) = 22924, a(5) = 161313, a(6) = 184237, a(7) = 714024, a(8) = 38741533, a(9) = 116938623, a(10) = 155680156, a(11) = 1206699715, a(12) = 32736572461, a(13) = 230362706942, a(14) = 263099279403, a(15) = 1019660545151

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
