
Preprocessing sees only first 38 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 38
Sindy will use max_order: 19

, (1, 35, 0.0, 0, False, False), (1, 35, 0.1, 0, False, False), (1, 35, 0.2, 0, False, False), (1, 35, 0.30000000000000004, 0, False, False), (1, 35, 0.4, 0, False, False), 
, (1, 35, 0.5, 0, False, False), (1, 35, 0.6000000000000001, 0, False, False), (1, 35, 0.7000000000000001, 0, False, False), (1, 35, 0.8, 0, False, False), (1, 35, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 21, 0.0, 0, False, False), (1, 21, 0.1, 0, False, False), (1, 21, 0.2, 0, False, False), (1, 21, 0.30000000000000004, 0, False, False), (1, 21, 0.4, 0, False, False), 
, (1, 21, 0.5, 0, False, False), (1, 21, 0.6000000000000001, 0, False, False), (1, 21, 0.7000000000000001, 0, False, False), (1, 21, 0.8, 0, False, False), (1, 21, 0.9, 0, False, False), 
, (1, 24, 0.0, 0, False, False), (1, 24, 0.1, 0, False, False), (1, 24, 0.2, 0, False, False), (1, 24, 0.30000000000000004, 0, False, False), (1, 24, 0.4, 0, False, False), 
, (1, 24, 0.5, 0, False, False), (1, 24, 0.6000000000000001, 0, False, False), (1, 24, 0.7000000000000001, 0, False, False), (1, 24, 0.8, 0, False, False), (1, 24, 0.9, 0, False, False), 
, (1, 28, 0.0, 0, False, False), (1, 28, 0.1, 0, False, False), (1, 28, 0.2, 0, False, False), (1, 28, 0.30000000000000004, 0, False, False), (1, 28, 0.4, 0, False, False), 
, (1, 28, 0.5, 0, False, False), (1, 28, 0.6000000000000001, 0, False, False), (1, 28, 0.7000000000000001, 0, False, False), (1, 28, 0.8, 0, False, False), (1, 28, 0.9, 0, False, False), 
, (1, 31, 0.0, 0, False, False), (1, 31, 0.1, 0, False, False), (1, 31, 0.2, 0, False, False), (1, 31, 0.30000000000000004, 0, False, False), (1, 31, 0.4, 0, False, False), 
, (1, 31, 0.5, 0, False, False), (1, 31, 0.6000000000000001, 0, False, False), (1, 31, 0.7000000000000001, 0, False, False), (1, 31, 0.8, 0, False, False), (1, 31, 0.9, 0, False, False), 
, (2, 35, 0.0, 0, False, False), (2, 35, 0.1, 0, False, False), (2, 35, 0.2, 0, False, False), (2, 35, 0.30000000000000004, 0, False, False), (2, 35, 0.4, 0, False, False), 
, (2, 35, 0.5, 0, False, False), (2, 35, 0.6000000000000001, 0, False, False), (2, 35, 0.7000000000000001, 0, False, False), (2, 35, 0.8, 0, False, False), (2, 35, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 21, 0.0, 0, False, False), (2, 21, 0.1, 0, False, False), (2, 21, 0.2, 0, False, False), (2, 21, 0.30000000000000004, 0, False, False), (2, 21, 0.4, 0, False, False), 
, (2, 21, 0.5, 0, False, False), (2, 21, 0.6000000000000001, 0, False, False), (2, 21, 0.7000000000000001, 0, False, False), (2, 21, 0.8, 0, False, False), (2, 21, 0.9, 0, False, False), 
, (2, 24, 0.0, 0, False, False), (2, 24, 0.1, 0, False, False), (2, 24, 0.2, 0, False, False), (2, 24, 0.30000000000000004, 0, False, False), (2, 24, 0.4, 0, False, False), 
, (2, 24, 0.5, 0, False, False), (2, 24, 0.6000000000000001, 0, False, False), (2, 24, 0.7000000000000001, 0, False, False), (2, 24, 0.8, 0, False, False), (2, 24, 0.9, 0, False, False), 
, (2, 28, 0.0, 0, False, False), (2, 28, 0.1, 0, False, False), (2, 28, 0.2, 0, False, False), (2, 28, 0.30000000000000004, 0, False, False), (2, 28, 0.4, 0, False, False), 
, (2, 28, 0.5, 0, False, False), (2, 28, 0.6000000000000001, 0, False, False), (2, 28, 0.7000000000000001, 0, False, False), (2, 28, 0.8, 0, False, False), (2, 28, 0.9, 0, False, False), 
, (2, 31, 0.0, 0, False, False), (2, 31, 0.1, 0, False, False), (2, 31, 0.2, 0, False, False), (2, 31, 0.30000000000000004, 0, False, False), (2, 31, 0.4, 0, False, False), 
, (2, 31, 0.5, 0, False, False), (2, 31, 0.6000000000000001, 0, False, False), (2, 31, 0.7000000000000001, 0, False, False), (2, 31, 0.8, 0, False, False), (2, 31, 0.9, 0, False, False), 
, (3, 35, 0.0, 0, False, False), (3, 35, 0.1, 0, False, False), (3, 35, 0.2, 0, False, False), (3, 35, 0.30000000000000004, 0, False, False), (3, 35, 0.4, 0, False, False), 
, (3, 35, 0.5, 0, False, False), (3, 35, 0.6000000000000001, 0, False, False), (3, 35, 0.7000000000000001, 0, False, False), (3, 35, 0.8, 0, False, False), (3, 35, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 21, 0.0, 0, False, False), (3, 21, 0.1, 0, False, False), (3, 21, 0.2, 0, False, False), (3, 21, 0.30000000000000004, 0, False, False), (3, 21, 0.4, 0, False, False), 
, (3, 21, 0.5, 0, False, False), (3, 21, 0.6000000000000001, 0, False, False), (3, 21, 0.7000000000000001, 0, False, False), (3, 21, 0.8, 0, False, False), (3, 21, 0.9, 0, False, False), 
, (3, 24, 0.0, 0, False, False), (3, 24, 0.1, 0, False, False), (3, 24, 0.2, 0, False, False), (3, 24, 0.30000000000000004, 0, False, False), (3, 24, 0.4, 0, False, False), 
, (3, 24, 0.5, 0, False, False), (3, 24, 0.6000000000000001, 0, False, False), (3, 24, 0.7000000000000001, 0, False, False), (3, 24, 0.8, 0, False, False), (3, 24, 0.9, 0, False, False), 
, (3, 28, 0.0, 0, False, False), (3, 28, 0.1, 0, False, False), (3, 28, 0.2, 0, False, False), (3, 28, 0.30000000000000004, 0, False, False), (3, 28, 0.4, 0, False, False), 
, (3, 28, 0.5, 0, False, False), (3, 28, 0.6000000000000001, 0, False, False), (3, 28, 0.7000000000000001, 0, False, False), (3, 28, 0.8, 0, False, False), (3, 28, 0.9, 0, False, False), 
, (3, 31, 0.0, 0, False, False), (3, 31, 0.1, 0, False, False), (3, 31, 0.2, 0, False, False), (3, 31, 0.30000000000000004, 0, False, False), (3, 31, 0.4, 0, False, False), 
, (3, 31, 0.5, 0, False, False), (3, 31, 0.6000000000000001, 0, False, False), (3, 31, 0.7000000000000001, 0, False, False), (3, 31, 0.8, 0, False, False), (3, 31, 0.9, 0, False, False), 
, (4, 35, 0.0, 0, False, False), (4, 35, 0.1, 0, False, False), (4, 35, 0.2, 0, False, False), (4, 35, 0.30000000000000004, 0, False, False), (4, 35, 0.4, 0, False, False), 
, (4, 35, 0.5, 0, False, False), (4, 35, 0.6000000000000001, 0, False, False), (4, 35, 0.7000000000000001, 0, False, False), (4, 35, 0.8, 0, False, False), (4, 35, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 21, 0.0, 0, False, False), (4, 21, 0.1, 0, False, False), (4, 21, 0.2, 0, False, False), (4, 21, 0.30000000000000004, 0, False, False), (4, 21, 0.4, 0, False, False), 
, (4, 21, 0.5, 0, False, False), (4, 21, 0.6000000000000001, 0, False, False), (4, 21, 0.7000000000000001, 0, False, False), (4, 21, 0.8, 0, False, False), (4, 21, 0.9, 0, False, False), 
, (4, 24, 0.0, 0, False, False), (4, 24, 0.1, 0, False, False), (4, 24, 0.2, 0, False, False), (4, 24, 0.30000000000000004, 0, False, False), (4, 24, 0.4, 0, False, False), 
, (4, 24, 0.5, 0, False, False), (4, 24, 0.6000000000000001, 0, False, False), (4, 24, 0.7000000000000001, 0, False, False), (4, 24, 0.8, 0, False, False), (4, 24, 0.9, 0, False, False), 
, (4, 28, 0.0, 0, False, False), (4, 28, 0.1, 0, False, False), (4, 28, 0.2, 0, False, False), (4, 28, 0.30000000000000004, 0, False, False), (4, 28, 0.4, 0, False, False), 
, (4, 28, 0.5, 0, False, False), (4, 28, 0.6000000000000001, 0, False, False), (4, 28, 0.7000000000000001, 0, False, False), (4, 28, 0.8, 0, False, False), (4, 28, 0.9, 0, False, False), 
, (4, 31, 0.0, 0, False, False), (4, 31, 0.1, 0, False, False), (4, 31, 0.2, 0, False, False), (4, 31, 0.30000000000000004, 0, False, False), (4, 31, 0.4, 0, False, False), 
, (4, 31, 0.5, 0, False, False), (4, 31, 0.6000000000000001, 0, False, False), (4, 31, 0.7000000000000001, 0, False, False), (4, 31, 0.8, 0, False, False), (4, 31, 0.9, 0, False, False), 
, (5, 35, 0.0, 0, False, False), (5, 35, 0.1, 0, False, False), (5, 35, 0.2, 0, False, False), (5, 35, 0.30000000000000004, 0, False, False), (5, 35, 0.4, 0, False, False), 
, (5, 35, 0.5, 0, False, False), (5, 35, 0.6000000000000001, 0, False, False), (5, 35, 0.7000000000000001, 0, False, False), (5, 35, 0.8, 0, False, False), (5, 35, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 21, 0.0, 0, False, False), (5, 21, 0.1, 0, False, False), (5, 21, 0.2, 0, False, False), (5, 21, 0.30000000000000004, 0, False, False), (5, 21, 0.4, 0, False, False), 
, (5, 21, 0.5, 0, False, False), (5, 21, 0.6000000000000001, 0, False, False), (5, 21, 0.7000000000000001, 0, False, False), (5, 21, 0.8, 0, False, False), (5, 21, 0.9, 0, False, False), 
, (5, 24, 0.0, 0, False, False), (5, 24, 0.1, 0, False, False), (5, 24, 0.2, 0, False, False), (5, 24, 0.30000000000000004, 0, False, False), (5, 24, 0.4, 0, False, False), 
, (5, 24, 0.5, 0, False, False), (5, 24, 0.6000000000000001, 0, False, False), (5, 24, 0.7000000000000001, 0, False, False), (5, 24, 0.8, 0, False, False), (5, 24, 0.9, 0, False, False), 
, (5, 28, 0.0, 0, False, False), (5, 28, 0.1, 0, False, False), (5, 28, 0.2, 0, False, False), (5, 28, 0.30000000000000004, 0, False, False), (5, 28, 0.4, 0, False, False), 
, (5, 28, 0.5, 0, False, False), (5, 28, 0.6000000000000001, 0, False, False), (5, 28, 0.7000000000000001, 0, False, False), (5, 28, 0.8, 0, False, False), (5, 28, 0.9, 0, False, False), 
, (5, 31, 0.0, 0, False, False), (5, 31, 0.1, 0, False, False), (5, 31, 0.2, 0, False, False), (5, 31, 0.30000000000000004, 0, False, False), (5, 31, 0.4, 0, False, False), 
, (5, 31, 0.5, 0, False, False), (5, 31, 0.6000000000000001, 0, False, False), (5, 31, 0.7000000000000001, 0, False, False), (5, 31, 0.8, 0, False, False), (5, 31, 0.9, 0, False, False), 
, (6, 35, 0.0, 0, False, False), (6, 35, 0.1, 0, False, False), (6, 35, 0.2, 0, False, False), (6, 35, 0.30000000000000004, 0, False, False), (6, 35, 0.4, 0, False, False), 
, (6, 35, 0.5, 0, False, False), (6, 35, 0.6000000000000001, 0, False, False), (6, 35, 0.7000000000000001, 0, False, False), (6, 35, 0.8, 0, False, False), (6, 35, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (6, 21, 0.0, 0, False, False), (6, 21, 0.1, 0, False, False), (6, 21, 0.2, 0, False, False), (6, 21, 0.30000000000000004, 0, False, False), (6, 21, 0.4, 0, False, False), 
, (6, 21, 0.5, 0, False, False), (6, 21, 0.6000000000000001, 0, False, False), (6, 21, 0.7000000000000001, 0, False, False), (6, 21, 0.8, 0, False, False), (6, 21, 0.9, 0, False, False), 
, (6, 24, 0.0, 0, False, False), (6, 24, 0.1, 0, False, False), (6, 24, 0.2, 0, False, False), (6, 24, 0.30000000000000004, 0, False, False), (6, 24, 0.4, 0, False, False), 
, (6, 24, 0.5, 0, False, False), (6, 24, 0.6000000000000001, 0, False, False), (6, 24, 0.7000000000000001, 0, False, False), (6, 24, 0.8, 0, False, False), (6, 24, 0.9, 0, False, False), 
, (6, 28, 0.0, 0, False, False), (6, 28, 0.1, 0, False, False), (6, 28, 0.2, 0, False, False), (6, 28, 0.30000000000000004, 0, False, False), (6, 28, 0.4, 0, False, False), 
, (6, 28, 0.5, 0, False, False), (6, 28, 0.6000000000000001, 0, False, False), (6, 28, 0.7000000000000001, 0, False, False), (6, 28, 0.8, 0, False, False), (6, 28, 0.9, 0, False, False), 
, (6, 31, 0.0, 0, False, False), (6, 31, 0.1, 0, False, False), (6, 31, 0.2, 0, False, False), (6, 31, 0.30000000000000004, 0, False, False), (6, 31, 0.4, 0, False, False), 
, (6, 31, 0.5, 0, False, False), (6, 31, 0.6000000000000001, 0, False, False), (6, 31, 0.7000000000000001, 0, False, False), (6, 31, 0.8, 0, False, False), (6, 31, 0.9, 0, False, False), 
, (7, 35, 0.0, 0, False, False), (7, 35, 0.1, 0, False, False), (7, 35, 0.2, 0, False, False), (7, 35, 0.30000000000000004, 0, False, False), (7, 35, 0.4, 0, False, False), 
, (7, 35, 0.5, 0, False, False), (7, 35, 0.6000000000000001, 0, False, False), (7, 35, 0.7000000000000001, 0, False, False), (7, 35, 0.8, 0, False, False), (7, 35, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 21, 0.0, 0, False, False), (7, 21, 0.1, 0, False, False), (7, 21, 0.2, 0, False, False), (7, 21, 0.30000000000000004, 0, False, False), (7, 21, 0.4, 0, False, False), 
, (7, 21, 0.5, 0, False, False), (7, 21, 0.6000000000000001, 0, False, False), (7, 21, 0.7000000000000001, 0, False, False), (7, 21, 0.8, 0, False, False), (7, 21, 0.9, 0, False, False), 
, (7, 24, 0.0, 0, False, False), (7, 24, 0.1, 0, False, False), (7, 24, 0.2, 0, False, False), (7, 24, 0.30000000000000004, 0, False, False), (7, 24, 0.4, 0, False, False), 
, (7, 24, 0.5, 0, False, False), (7, 24, 0.6000000000000001, 0, False, False), (7, 24, 0.7000000000000001, 0, False, False), (7, 24, 0.8, 0, False, False), (7, 24, 0.9, 0, False, False), 
, (7, 28, 0.0, 0, False, False), (7, 28, 0.1, 0, False, False), (7, 28, 0.2, 0, False, False), (7, 28, 0.30000000000000004, 0, False, False), (7, 28, 0.4, 0, False, False), 
, (7, 28, 0.5, 0, False, False), (7, 28, 0.6000000000000001, 0, False, False), (7, 28, 0.7000000000000001, 0, False, False), (7, 28, 0.8, 0, False, False), (7, 28, 0.9, 0, False, False), 
, (7, 31, 0.0, 0, False, False), (7, 31, 0.1, 0, False, False), (7, 31, 0.2, 0, False, False), (7, 31, 0.30000000000000004, 0, False, False), (7, 31, 0.4, 0, False, False), 
, (7, 31, 0.5, 0, False, False), (7, 31, 0.6000000000000001, 0, False, False), (7, 31, 0.7000000000000001, 0, False, False), (7, 31, 0.8, 0, False, False), (7, 31, 0.9, 0, False, False), 
, (8, 35, 0.0, 0, False, False), (8, 35, 0.1, 0, False, False), (8, 35, 0.2, 0, False, False), (8, 35, 0.30000000000000004, 0, False, False), (8, 35, 0.4, 0, False, False), 
, (8, 35, 0.5, 0, False, False), (8, 35, 0.6000000000000001, 0, False, False), (8, 35, 0.7000000000000001, 0, False, False), (8, 35, 0.8, 0, False, False), (8, 35, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 21, 0.0, 0, False, False), (8, 21, 0.1, 0, False, False), (8, 21, 0.2, 0, False, False), (8, 21, 0.30000000000000004, 0, False, False), (8, 21, 0.4, 0, False, False), 
, (8, 21, 0.5, 0, False, False), (8, 21, 0.6000000000000001, 0, False, False), (8, 21, 0.7000000000000001, 0, False, False), (8, 21, 0.8, 0, False, False), (8, 21, 0.9, 0, False, False), 
, (8, 24, 0.0, 0, False, False), (8, 24, 0.1, 0, False, False), (8, 24, 0.2, 0, False, False), (8, 24, 0.30000000000000004, 0, False, False), (8, 24, 0.4, 0, False, False), 
, (8, 24, 0.5, 0, False, False), (8, 24, 0.6000000000000001, 0, False, False), (8, 24, 0.7000000000000001, 0, False, False), (8, 24, 0.8, 0, False, False), (8, 24, 0.9, 0, False, False), 
, (8, 28, 0.0, 0, False, False), (8, 28, 0.1, 0, False, False), (8, 28, 0.2, 0, False, False), (8, 28, 0.30000000000000004, 0, False, False), (8, 28, 0.4, 0, False, False), 
, (8, 28, 0.5, 0, False, False), (8, 28, 0.6000000000000001, 0, False, False), (8, 28, 0.7000000000000001, 0, False, False), (8, 28, 0.8, 0, False, False), (8, 28, 0.9, 0, False, False), 
, (8, 31, 0.0, 0, False, False), (8, 31, 0.1, 0, False, False), (8, 31, 0.2, 0, False, False), (8, 31, 0.30000000000000004, 0, False, False), (8, 31, 0.4, 0, False, False), 
, (8, 31, 0.5, 0, False, False), (8, 31, 0.6000000000000001, 0, False, False), (8, 31, 0.7000000000000001, 0, False, False), (8, 31, 0.8, 0, False, False), (8, 31, 0.9, 0, False, False), 
, (9, 35, 0.0, 0, False, False), (9, 35, 0.1, 0, False, False), (9, 35, 0.2, 0, False, False), (9, 35, 0.30000000000000004, 0, False, False), (9, 35, 0.4, 0, False, False), 
, (9, 35, 0.5, 0, False, False), (9, 35, 0.6000000000000001, 0, False, False), (9, 35, 0.7000000000000001, 0, False, False), (9, 35, 0.8, 0, False, False), (9, 35, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 21, 0.0, 0, False, False), (9, 21, 0.1, 0, False, False), (9, 21, 0.2, 0, False, False), (9, 21, 0.30000000000000004, 0, False, False), (9, 21, 0.4, 0, False, False), 
, (9, 21, 0.5, 0, False, False), (9, 21, 0.6000000000000001, 0, False, False), (9, 21, 0.7000000000000001, 0, False, False), (9, 21, 0.8, 0, False, False), (9, 21, 0.9, 0, False, False), 
, (9, 24, 0.0, 0, False, False), (9, 24, 0.1, 0, False, False), (9, 24, 0.2, 0, False, False), (9, 24, 0.30000000000000004, 0, False, False), (9, 24, 0.4, 0, False, False), 
, (9, 24, 0.5, 0, False, False), (9, 24, 0.6000000000000001, 0, False, False), (9, 24, 0.7000000000000001, 0, False, False), (9, 24, 0.8, 0, False, False), (9, 24, 0.9, 0, False, False), 
, (9, 28, 0.0, 0, False, False), (9, 28, 0.1, 0, False, False), (9, 28, 0.2, 0, False, False), (9, 28, 0.30000000000000004, 0, False, False), (9, 28, 0.4, 0, False, False), 
, (9, 28, 0.5, 0, False, False), (9, 28, 0.6000000000000001, 0, False, False), (9, 28, 0.7000000000000001, 0, False, False), (9, 28, 0.8, 0, False, False), (9, 28, 0.9, 0, False, False), 
, (9, 31, 0.0, 0, False, False), (9, 31, 0.1, 0, False, False), (9, 31, 0.2, 0, False, False), (9, 31, 0.30000000000000004, 0, False, False), (9, 31, 0.4, 0, False, False), 
, (9, 31, 0.5, 0, False, False), (9, 31, 0.6000000000000001, 0, False, False), (9, 31, 0.7000000000000001, 0, False, False), (9, 31, 0.8, 0, False, False), (9, 31, 0.9, 0, False, False), 
, (10, 35, 0.0, 0, False, False), (10, 35, 0.1, 0, False, False), (10, 35, 0.2, 0, False, False), (10, 35, 0.30000000000000004, 0, False, False), (10, 35, 0.4, 0, False, False), 
, (10, 35, 0.5, 0, False, False), (10, 35, 0.6000000000000001, 0, False, False), (10, 35, 0.7000000000000001, 0, False, False), (10, 35, 0.8, 0, False, False), (10, 35, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 21, 0.0, 0, False, False), (10, 21, 0.1, 0, False, False), (10, 21, 0.2, 0, False, False), (10, 21, 0.30000000000000004, 0, False, False), (10, 21, 0.4, 0, False, False), 
, (10, 21, 0.5, 0, False, False), (10, 21, 0.6000000000000001, 0, False, False), (10, 21, 0.7000000000000001, 0, False, False), (10, 21, 0.8, 0, False, False), (10, 21, 0.9, 0, False, False), 
, (10, 24, 0.0, 0, False, False), (10, 24, 0.1, 0, False, False), (10, 24, 0.2, 0, False, False), (10, 24, 0.30000000000000004, 0, False, False), (10, 24, 0.4, 0, False, False), 
, (10, 24, 0.5, 0, False, False), (10, 24, 0.6000000000000001, 0, False, False), (10, 24, 0.7000000000000001, 0, False, False), (10, 24, 0.8, 0, False, False), (10, 24, 0.9, 0, False, False), 
, (10, 28, 0.0, 0, False, False), (10, 28, 0.1, 0, False, False), (10, 28, 0.2, 0, False, False), (10, 28, 0.30000000000000004, 0, False, False), (10, 28, 0.4, 0, False, False), 
, (10, 28, 0.5, 0, False, False), (10, 28, 0.6000000000000001, 0, False, False), (10, 28, 0.7000000000000001, 0, False, False), (10, 28, 0.8, 0, False, False), (10, 28, 0.9, 0, False, False), 
, (10, 31, 0.0, 0, False, False), (10, 31, 0.1, 0, False, False), (10, 31, 0.2, 0, False, False), (10, 31, 0.30000000000000004, 0, False, False), (10, 31, 0.4, 0, False, False), 
, (10, 31, 0.5, 0, False, False), (10, 31, 0.6000000000000001, 0, False, False), (10, 31, 0.7000000000000001, 0, False, False), (10, 31, 0.8, 0, False, False), (10, 31, 0.9, 0, False, False), 
, (11, 35, 0.0, 0, False, False), (11, 35, 0.1, 0, False, False), (11, 35, 0.2, 0, False, False), (11, 35, 0.30000000000000004, 0, False, False), (11, 35, 0.4, 0, False, False), 
, (11, 35, 0.5, 0, False, False), (11, 35, 0.6000000000000001, 0, False, False), (11, 35, 0.7000000000000001, 0, False, False), (11, 35, 0.8, 0, False, False), (11, 35, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 21, 0.0, 0, False, False), (11, 21, 0.1, 0, False, False), (11, 21, 0.2, 0, False, False), (11, 21, 0.30000000000000004, 0, False, False), (11, 21, 0.4, 0, False, False), 
, (11, 21, 0.5, 0, False, False), (11, 21, 0.6000000000000001, 0, False, False), (11, 21, 0.7000000000000001, 0, False, False), (11, 21, 0.8, 0, False, False), (11, 21, 0.9, 0, False, False), 
, (11, 24, 0.0, 0, False, False), (11, 24, 0.1, 0, False, False), (11, 24, 0.2, 0, False, False), (11, 24, 0.30000000000000004, 0, False, False), (11, 24, 0.4, 0, False, False), 
, (11, 24, 0.5, 0, False, False), (11, 24, 0.6000000000000001, 0, False, False), (11, 24, 0.7000000000000001, 0, False, False), (11, 24, 0.8, 0, False, False), (11, 24, 0.9, 0, False, False), 
, (11, 28, 0.0, 0, False, False), (11, 28, 0.1, 0, False, False), (11, 28, 0.2, 0, False, False), (11, 28, 0.30000000000000004, 0, False, False), (11, 28, 0.4, 0, False, False), 
, (11, 28, 0.5, 0, False, False), (11, 28, 0.6000000000000001, 0, False, False), (11, 28, 0.7000000000000001, 0, False, False), (11, 28, 0.8, 0, False, False), (11, 28, 0.9, 0, False, False), 
, (11, 31, 0.0, 0, False, False), (11, 31, 0.1, 0, False, False), (11, 31, 0.2, 0, False, False), (11, 31, 0.30000000000000004, 0, False, False), (11, 31, 0.4, 0, False, False), 
, (11, 31, 0.5, 0, False, False), (11, 31, 0.6000000000000001, 0, False, False), (11, 31, 0.7000000000000001, 0, False, False), (11, 31, 0.8, 0, False, False), (11, 31, 0.9, 0, False, False), 
, (12, 35, 0.0, 0, False, False), (12, 35, 0.1, 0, False, False), (12, 35, 0.2, 0, False, False), (12, 35, 0.30000000000000004, 0, False, False), (12, 35, 0.4, 0, False, False), 
, (12, 35, 0.5, 0, False, False), (12, 35, 0.6000000000000001, 0, False, False), (12, 35, 0.7000000000000001, 0, False, False), (12, 35, 0.8, 0, False, False), (12, 35, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 21, 0.0, 0, False, False), (12, 21, 0.1, 0, False, False), (12, 21, 0.2, 0, False, False), (12, 21, 0.30000000000000004, 0, False, False), (12, 21, 0.4, 0, False, False), 
, (12, 21, 0.5, 0, False, False), (12, 21, 0.6000000000000001, 0, False, False), (12, 21, 0.7000000000000001, 0, False, False), (12, 21, 0.8, 0, False, False), (12, 21, 0.9, 0, False, False), 
, (12, 24, 0.0, 0, False, False), (12, 24, 0.1, 0, False, False), (12, 24, 0.2, 0, False, False), (12, 24, 0.30000000000000004, 0, False, False), (12, 24, 0.4, 0, False, False), 
, (12, 24, 0.5, 0, False, False), (12, 24, 0.6000000000000001, 0, False, False), (12, 24, 0.7000000000000001, 0, False, False), (12, 24, 0.8, 0, False, False), (12, 24, 0.9, 0, False, False), 
, (12, 28, 0.0, 0, False, False), (12, 28, 0.1, 0, False, False), (12, 28, 0.2, 0, False, False), (12, 28, 0.30000000000000004, 0, False, False), (12, 28, 0.4, 0, False, False), 
, (12, 28, 0.5, 0, False, False), (12, 28, 0.6000000000000001, 0, False, False), (12, 28, 0.7000000000000001, 0, False, False), (12, 28, 0.8, 0, False, False), (12, 28, 0.9, 0, False, False), 
, (12, 31, 0.0, 0, False, False), (12, 31, 0.1, 0, False, False), (12, 31, 0.2, 0, False, False), (12, 31, 0.30000000000000004, 0, False, False), (12, 31, 0.4, 0, False, False), 
, (12, 31, 0.5, 0, False, False), (12, 31, 0.6000000000000001, 0, False, False), (12, 31, 0.7000000000000001, 0, False, False), (12, 31, 0.8, 0, False, False), (12, 31, 0.9, 0, False, False), 
, (13, 35, 0.0, 0, False, False), (13, 35, 0.1, 0, False, False), (13, 35, 0.2, 0, False, False), (13, 35, 0.30000000000000004, 0, False, False), (13, 35, 0.4, 0, False, False), 
, (13, 35, 0.5, 0, False, False), (13, 35, 0.6000000000000001, 0, False, False), (13, 35, 0.7000000000000001, 0, False, False), (13, 35, 0.8, 0, False, False), (13, 35, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 21, 0.0, 0, False, False), (13, 21, 0.1, 0, False, False), (13, 21, 0.2, 0, False, False), (13, 21, 0.30000000000000004, 0, False, False), (13, 21, 0.4, 0, False, False), 
, (13, 21, 0.5, 0, False, False), (13, 21, 0.6000000000000001, 0, False, False), (13, 21, 0.7000000000000001, 0, False, False), (13, 21, 0.8, 0, False, False), (13, 21, 0.9, 0, False, False), 
, (13, 24, 0.0, 0, False, False), (13, 24, 0.1, 0, False, False), (13, 24, 0.2, 0, False, False), (13, 24, 0.30000000000000004, 0, False, False), (13, 24, 0.4, 0, False, False), 
, (13, 24, 0.5, 0, False, False), (13, 24, 0.6000000000000001, 0, False, False), (13, 24, 0.7000000000000001, 0, False, False), (13, 24, 0.8, 0, False, False), (13, 24, 0.9, 0, False, False), 
, (13, 28, 0.0, 0, False, False), (13, 28, 0.1, 0, False, False), (13, 28, 0.2, 0, False, False), (13, 28, 0.30000000000000004, 0, False, False), (13, 28, 0.4, 0, False, False), 
, (13, 28, 0.5, 0, False, False), (13, 28, 0.6000000000000001, 0, False, False), (13, 28, 0.7000000000000001, 0, False, False), (13, 28, 0.8, 0, False, False), (13, 28, 0.9, 0, False, False), 
, (13, 31, 0.0, 0, False, False), (13, 31, 0.1, 0, False, False), (13, 31, 0.2, 0, False, False), (13, 31, 0.30000000000000004, 0, False, False), (13, 31, 0.4, 0, False, False), 
, (13, 31, 0.5, 0, False, False), (13, 31, 0.6000000000000001, 0, False, False), (13, 31, 0.7000000000000001, 0, False, False), (13, 31, 0.8, 0, False, False), (13, 31, 0.9, 0, False, False), 
, (14, 35, 0.0, 0, False, False), (14, 35, 0.1, 0, False, False), (14, 35, 0.2, 0, False, False), (14, 35, 0.30000000000000004, 0, False, False), (14, 35, 0.4, 0, False, False), 
, (14, 35, 0.5, 0, False, False), (14, 35, 0.6000000000000001, 0, False, False), (14, 35, 0.7000000000000001, 0, False, False), (14, 35, 0.8, 0, False, False), (14, 35, 0.9, 0, False, False), 
, (14, 21, 0.0, 0, False, False), (14, 21, 0.1, 0, False, False), (14, 21, 0.2, 0, False, False), (14, 21, 0.30000000000000004, 0, False, False), (14, 21, 0.4, 0, False, False), 
, (14, 21, 0.5, 0, False, False), (14, 21, 0.6000000000000001, 0, False, False), (14, 21, 0.7000000000000001, 0, False, False), (14, 21, 0.8, 0, False, False), (14, 21, 0.9, 0, False, False), 
, (14, 24, 0.0, 0, False, False), (14, 24, 0.1, 0, False, False), (14, 24, 0.2, 0, False, False), (14, 24, 0.30000000000000004, 0, False, False), (14, 24, 0.4, 0, False, False), 
, (14, 24, 0.5, 0, False, False), (14, 24, 0.6000000000000001, 0, False, False), (14, 24, 0.7000000000000001, 0, False, False), (14, 24, 0.8, 0, False, False), (14, 24, 0.9, 0, False, False), 
, (14, 28, 0.0, 0, False, False), (14, 28, 0.1, 0, False, False), (14, 28, 0.2, 0, False, False), (14, 28, 0.30000000000000004, 0, False, False), (14, 28, 0.4, 0, False, False), 
, (14, 28, 0.5, 0, False, False), (14, 28, 0.6000000000000001, 0, False, False), (14, 28, 0.7000000000000001, 0, False, False), (14, 28, 0.8, 0, False, False), (14, 28, 0.9, 0, False, False), 
, (14, 31, 0.0, 0, False, False), (14, 31, 0.1, 0, False, False), (14, 31, 0.2, 0, False, False), (14, 31, 0.30000000000000004, 0, False, False), (14, 31, 0.4, 0, False, False), 
, (14, 31, 0.5, 0, False, False), (14, 31, 0.6000000000000001, 0, False, False), (14, 31, 0.7000000000000001, 0, False, False), (14, 31, 0.8, 0, False, False), (14, 31, 0.9, 0, False, False), 
, (15, 35, 0.0, 0, False, False), (15, 35, 0.1, 0, False, False), (15, 35, 0.2, 0, False, False), (15, 35, 0.30000000000000004, 0, False, False), (15, 35, 0.4, 0, False, False), 
, (15, 35, 0.5, 0, False, False), (15, 35, 0.6000000000000001, 0, False, False), (15, 35, 0.7000000000000001, 0, False, False), (15, 35, 0.8, 0, False, False), (15, 35, 0.9, 0, False, False), 
, (15, 21, 0.0, 0, False, False), (15, 21, 0.1, 0, False, False), (15, 21, 0.2, 0, False, False), (15, 21, 0.30000000000000004, 0, False, False), (15, 21, 0.4, 0, False, False), 
, (15, 21, 0.5, 0, False, False), (15, 21, 0.6000000000000001, 0, False, False), (15, 21, 0.7000000000000001, 0, False, False), (15, 21, 0.8, 0, False, False), (15, 21, 0.9, 0, False, False), 
, (15, 24, 0.0, 0, False, False), (15, 24, 0.1, 0, False, False), (15, 24, 0.2, 0, False, False), (15, 24, 0.30000000000000004, 0, False, False), (15, 24, 0.4, 0, False, False), 
, (15, 24, 0.5, 0, False, False), (15, 24, 0.6000000000000001, 0, False, False), (15, 24, 0.7000000000000001, 0, False, False), (15, 24, 0.8, 0, False, False), (15, 24, 0.9, 0, False, False), 
, (15, 28, 0.0, 0, False, False), (15, 28, 0.1, 0, False, False), (15, 28, 0.2, 0, False, False), (15, 28, 0.30000000000000004, 0, False, False), (15, 28, 0.4, 0, False, False), 
, (15, 28, 0.5, 0, False, False), (15, 28, 0.6000000000000001, 0, False, False), (15, 28, 0.7000000000000001, 0, False, False), (15, 28, 0.8, 0, False, False), (15, 28, 0.9, 0, False, False), 
, (15, 31, 0.0, 0, False, False), (15, 31, 0.1, 0, False, False), (15, 31, 0.2, 0, False, False), (15, 31, 0.30000000000000004, 0, False, False), (15, 31, 0.4, 0, False, False), 
, (15, 31, 0.5, 0, False, False), (15, 31, 0.6000000000000001, 0, False, False), (15, 31, 0.7000000000000001, 0, False, False), (15, 31, 0.8, 0, False, False), (15, 31, 0.9, 0, False, False), 
, (16, 35, 0.0, 0, False, False), (16, 35, 0.1, 0, False, False), (16, 35, 0.2, 0, False, False), (16, 35, 0.30000000000000004, 0, False, False), (16, 35, 0.4, 0, False, False), 
, (16, 35, 0.5, 0, False, False), (16, 35, 0.6000000000000001, 0, False, False), (16, 35, 0.7000000000000001, 0, False, False), (16, 35, 0.8, 0, False, False), (16, 35, 0.9, 0, False, False), 
, (16, 21, 0.0, 0, False, False), (16, 21, 0.1, 0, False, False), (16, 21, 0.2, 0, False, False), (16, 21, 0.30000000000000004, 0, False, False), (16, 21, 0.4, 0, False, False), 
, (16, 21, 0.5, 0, False, False), (16, 21, 0.6000000000000001, 0, False, False), (16, 21, 0.7000000000000001, 0, False, False), (16, 21, 0.8, 0, False, False), (16, 21, 0.9, 0, False, False), 
, (16, 24, 0.0, 0, False, False), (16, 24, 0.1, 0, False, False), (16, 24, 0.2, 0, False, False), (16, 24, 0.30000000000000004, 0, False, False), (16, 24, 0.4, 0, False, False), 
, (16, 24, 0.5, 0, False, False), (16, 24, 0.6000000000000001, 0, False, False), (16, 24, 0.7000000000000001, 0, False, False), (16, 24, 0.8, 0, False, False), (16, 24, 0.9, 0, False, False), 
, (16, 28, 0.0, 0, False, False), (16, 28, 0.1, 0, False, False), (16, 28, 0.2, 0, False, False), (16, 28, 0.30000000000000004, 0, False, False), (16, 28, 0.4, 0, False, False), 
, (16, 28, 0.5, 0, False, False), (16, 28, 0.6000000000000001, 0, False, False), (16, 28, 0.7000000000000001, 0, False, False), (16, 28, 0.8, 0, False, False), (16, 28, 0.9, 0, False, False), 
, (16, 31, 0.0, 0, False, False), (16, 31, 0.1, 0, False, False), (16, 31, 0.2, 0, False, False), (16, 31, 0.30000000000000004, 0, False, False), (16, 31, 0.4, 0, False, False), 
, (16, 31, 0.5, 0, False, False), (16, 31, 0.6000000000000001, 0, False, False), (16, 31, 0.7000000000000001, 0, False, False), (16, 31, 0.8, 0, False, False), (16, 31, 0.9, 0, False, False), 
, (17, 35, 0.0, 0, False, False), (17, 35, 0.1, 0, False, False), (17, 35, 0.2, 0, False, False), (17, 35, 0.30000000000000004, 0, False, False), (17, 35, 0.4, 0, False, False), 
, (17, 35, 0.5, 0, False, False), (17, 35, 0.6000000000000001, 0, False, False), (17, 35, 0.7000000000000001, 0, False, False), (17, 35, 0.8, 0, False, False), (17, 35, 0.9, 0, False, False), 
, (17, 24, 0.0, 0, False, False), (17, 24, 0.1, 0, False, False), (17, 24, 0.2, 0, False, False), (17, 24, 0.30000000000000004, 0, False, False), (17, 24, 0.4, 0, False, False), 
, (17, 24, 0.5, 0, False, False), (17, 24, 0.6000000000000001, 0, False, False), (17, 24, 0.7000000000000001, 0, False, False), (17, 24, 0.8, 0, False, False), (17, 24, 0.9, 0, False, False), 
, (17, 28, 0.0, 0, False, False), (17, 28, 0.1, 0, False, False), (17, 28, 0.2, 0, False, False), (17, 28, 0.30000000000000004, 0, False, False), (17, 28, 0.4, 0, False, False), 
, (17, 28, 0.5, 0, False, False), (17, 28, 0.6000000000000001, 0, False, False), (17, 28, 0.7000000000000001, 0, False, False), (17, 28, 0.8, 0, False, False), (17, 28, 0.9, 0, False, False), 
, (17, 31, 0.0, 0, False, False), (17, 31, 0.1, 0, False, False), (17, 31, 0.2, 0, False, False), (17, 31, 0.30000000000000004, 0, False, False), (17, 31, 0.4, 0, False, False), 
, (17, 31, 0.5, 0, False, False), (17, 31, 0.6000000000000001, 0, False, False), (17, 31, 0.7000000000000001, 0, False, False), (17, 31, 0.8, 0, False, False), (17, 31, 0.9, 0, False, False), 
, (18, 35, 0.0, 0, False, False), (18, 35, 0.1, 0, False, False), (18, 35, 0.2, 0, False, False), (18, 35, 0.30000000000000004, 0, False, False), (18, 35, 0.4, 0, False, False), 
, (18, 35, 0.5, 0, False, False), (18, 35, 0.6000000000000001, 0, False, False), (18, 35, 0.7000000000000001, 0, False, False), (18, 35, 0.8, 0, False, False), (18, 35, 0.9, 0, False, False), 
, (18, 24, 0.0, 0, False, False), (18, 24, 0.1, 0, False, False), (18, 24, 0.2, 0, False, False), (18, 24, 0.30000000000000004, 0, False, False), (18, 24, 0.4, 0, False, False), 
, (18, 24, 0.5, 0, False, False), (18, 24, 0.6000000000000001, 0, False, False), (18, 24, 0.7000000000000001, 0, False, False), (18, 24, 0.8, 0, False, False), (18, 24, 0.9, 0, False, False), 
, (18, 28, 0.0, 0, False, False), (18, 28, 0.1, 0, False, False), (18, 28, 0.2, 0, False, False), (18, 28, 0.30000000000000004, 0, False, False), (18, 28, 0.4, 0, False, False), 
, (18, 28, 0.5, 0, False, False), (18, 28, 0.6000000000000001, 0, False, False), (18, 28, 0.7000000000000001, 0, False, False), (18, 28, 0.8, 0, False, False), (18, 28, 0.9, 0, False, False), 
, (18, 31, 0.0, 0, False, False), (18, 31, 0.1, 0, False, False), (18, 31, 0.2, 0, False, False), (18, 31, 0.30000000000000004, 0, False, False), (18, 31, 0.4, 0, False, False), 
, (18, 31, 0.5, 0, False, False), (18, 31, 0.6000000000000001, 0, False, False), (18, 31, 0.7000000000000001, 0, False, False), (18, 31, 0.8, 0, False, False), (18, 31, 0.9, 0, False, False), 
, (19, 35, 0.0, 0, False, False), (19, 35, 0.1, 0, False, False), (19, 35, 0.2, 0, False, False), (19, 35, 0.30000000000000004, 0, False, False), (19, 35, 0.4, 0, False, False), 
, (19, 35, 0.5, 0, False, False), (19, 35, 0.6000000000000001, 0, False, False), (19, 35, 0.7000000000000001, 0, False, False), (19, 35, 0.8, 0, False, False), (19, 35, 0.9, 0, False, False), 
, (19, 24, 0.0, 0, False, False), (19, 24, 0.1, 0, False, False), (19, 24, 0.2, 0, False, False), (19, 24, 0.30000000000000004, 0, False, False), (19, 24, 0.4, 0, False, False), 
, (19, 24, 0.5, 0, False, False), (19, 24, 0.6000000000000001, 0, False, False), (19, 24, 0.7000000000000001, 0, False, False), (19, 24, 0.8, 0, False, False), (19, 24, 0.9, 0, False, False), 
, (19, 28, 0.0, 0, False, False), (19, 28, 0.1, 0, False, False), (19, 28, 0.2, 0, False, False), (19, 28, 0.30000000000000004, 0, False, False), (19, 28, 0.4, 0, False, False), 
, (19, 28, 0.5, 0, False, False), (19, 28, 0.6000000000000001, 0, False, False), (19, 28, 0.7000000000000001, 0, False, False), (19, 28, 0.8, 0, False, False), (19, 28, 0.9, 0, False, False), 
, (19, 31, 0.0, 0, False, False), (19, 31, 0.1, 0, False, False), (19, 31, 0.2, 0, False, False), (19, 31, 0.30000000000000004, 0, False, False), (19, 31, 0.4, 0, False, False), 
, (19, 31, 0.5, 0, False, False), (19, 31, 0.6000000000000001, 0, False, False), (19, 31, 0.7000000000000001, 0, False, False), (19, 31, 0.8, 0, False, False), (19, 31, 0.9, 0, False, False), 
, (1, 38, 0.0, 1, False, False), (1, 38, 0.0, 2, False, False), (1, 38, 0.1, 1, False, False), (1, 38, 0.1, 2, False, False), (1, 38, 0.2, 1, False, False), 
, (1, 38, 0.2, 2, False, False), (1, 38, 0.30000000000000004, 1, False, False), (1, 38, 0.30000000000000004, 2, False, False), (1, 38, 0.4, 1, False, False), (1, 38, 0.4, 2, False, False), 
, (1, 38, 0.5, 1, False, False), (1, 38, 0.5, 2, False, False), (1, 38, 0.6000000000000001, 1, False, False), (1, 38, 0.6000000000000001, 2, False, False), (1, 38, 0.7000000000000001, 1, False, False), 
, (1, 38, 0.7000000000000001, 2, False, False), (1, 38, 0.8, 1, False, False), (1, 38, 0.8, 2, False, False), (1, 38, 0.9, 1, False, False), (1, 38, 0.9, 2, False, False), 
, (2, 38, 0.0, 1, False, False), (2, 38, 0.0, 2, False, False), (2, 38, 0.1, 1, False, False), (2, 38, 0.1, 2, False, False), (2, 38, 0.2, 1, False, False), 
, (2, 38, 0.2, 2, False, False), (2, 38, 0.30000000000000004, 1, False, False), (2, 38, 0.30000000000000004, 2, False, False), (2, 38, 0.4, 1, False, False), (2, 38, 0.4, 2, False, False), 
, (2, 38, 0.5, 1, False, False), (2, 38, 0.5, 2, False, False), (2, 38, 0.6000000000000001, 1, False, False), (2, 38, 0.6000000000000001, 2, False, False), (2, 38, 0.7000000000000001, 1, False, False), 
, (2, 38, 0.7000000000000001, 2, False, False), (2, 38, 0.8, 1, False, False), (2, 38, 0.8, 2, False, False), (2, 38, 0.9, 1, False, False), (2, 38, 0.9, 2, False, False), 
, (3, 38, 0.0, 1, False, False), (3, 38, 0.0, 2, False, False), (3, 38, 0.1, 1, False, False), (3, 38, 0.1, 2, False, False), (3, 38, 0.2, 1, False, False), 
, (3, 38, 0.2, 2, False, False), (3, 38, 0.30000000000000004, 1, False, False), (3, 38, 0.30000000000000004, 2, False, False), (3, 38, 0.4, 1, False, False), (3, 38, 0.4, 2, False, False), 
, (3, 38, 0.5, 1, False, False), (3, 38, 0.5, 2, False, False), (3, 38, 0.6000000000000001, 1, False, False), (3, 38, 0.6000000000000001, 2, False, False), (3, 38, 0.7000000000000001, 1, False, False), 
, (3, 38, 0.7000000000000001, 2, False, False), (3, 38, 0.8, 1, False, False), (3, 38, 0.8, 2, False, False), (3, 38, 0.9, 1, False, False), (3, 38, 0.9, 2, False, False), 
, (4, 38, 0.0, 1, False, False), (4, 38, 0.0, 2, False, False), (4, 38, 0.1, 1, False, False), (4, 38, 0.1, 2, False, False), (4, 38, 0.2, 1, False, False), 
, (4, 38, 0.2, 2, False, False), (4, 38, 0.30000000000000004, 1, False, False), (4, 38, 0.30000000000000004, 2, False, False), (4, 38, 0.4, 1, False, False), (4, 38, 0.4, 2, False, False), 
, (4, 38, 0.5, 1, False, False), (4, 38, 0.5, 2, False, False), (4, 38, 0.6000000000000001, 1, False, False), (4, 38, 0.6000000000000001, 2, False, False), (4, 38, 0.7000000000000001, 1, False, False), 
, (4, 38, 0.7000000000000001, 2, False, False), (4, 38, 0.8, 1, False, False), (4, 38, 0.8, 2, False, False), (4, 38, 0.9, 1, False, False), (4, 38, 0.9, 2, False, False), 
, (5, 38, 0.0, 1, False, False), (5, 38, 0.0, 2, False, False), (5, 38, 0.1, 1, False, False), (5, 38, 0.1, 2, False, False), (5, 38, 0.2, 1, False, False), 
, (5, 38, 0.2, 2, False, False), (5, 38, 0.30000000000000004, 1, False, False), (5, 38, 0.30000000000000004, 2, False, False), (5, 38, 0.4, 1, False, False), (5, 38, 0.4, 2, False, False), 
, (5, 38, 0.5, 1, False, False), (5, 38, 0.5, 2, False, False), (5, 38, 0.6000000000000001, 1, False, False), (5, 38, 0.6000000000000001, 2, False, False), (5, 38, 0.7000000000000001, 1, False, False), 
, (5, 38, 0.7000000000000001, 2, False, False), (5, 38, 0.8, 1, False, False), (5, 38, 0.8, 2, False, False), (5, 38, 0.9, 1, False, False), (5, 38, 0.9, 2, False, False), 
, (6, 38, 0.0, 1, False, False), (6, 38, 0.0, 2, False, False), (6, 38, 0.1, 1, False, False), (6, 38, 0.1, 2, False, False), (6, 38, 0.2, 1, False, False), 
, (6, 38, 0.2, 2, False, False), (6, 38, 0.30000000000000004, 1, False, False), (6, 38, 0.30000000000000004, 2, False, False), (6, 38, 0.4, 1, False, False), (6, 38, 0.4, 2, False, False), 
, (6, 38, 0.5, 1, False, False), (6, 38, 0.5, 2, False, False), (6, 38, 0.6000000000000001, 1, False, False), (6, 38, 0.6000000000000001, 2, False, False), (6, 38, 0.7000000000000001, 1, False, False), 
, (6, 38, 0.7000000000000001, 2, False, False), (6, 38, 0.8, 1, False, False), (6, 38, 0.8, 2, False, False), (6, 38, 0.9, 1, False, False), (6, 38, 0.9, 2, False, False), 
, (7, 38, 0.0, 1, False, False), (7, 38, 0.0, 2, False, False), (7, 38, 0.1, 1, False, False), (7, 38, 0.1, 2, False, False), (7, 38, 0.2, 1, False, False), 
, (7, 38, 0.2, 2, False, False), (7, 38, 0.30000000000000004, 1, False, False), (7, 38, 0.30000000000000004, 2, False, False), (7, 38, 0.4, 1, False, False), (7, 38, 0.4, 2, False, False), 
, (7, 38, 0.5, 1, False, False), (7, 38, 0.5, 2, False, False), (7, 38, 0.6000000000000001, 1, False, False), (7, 38, 0.6000000000000001, 2, False, False), (7, 38, 0.7000000000000001, 1, False, False), 
, (7, 38, 0.7000000000000001, 2, False, False), (7, 38, 0.8, 1, False, False), (7, 38, 0.8, 2, False, False), (7, 38, 0.9, 1, False, False), (7, 38, 0.9, 2, False, False), 
, (8, 38, 0.0, 1, False, False), (8, 38, 0.0, 2, False, False), (8, 38, 0.1, 1, False, False), (8, 38, 0.1, 2, False, False), (8, 38, 0.2, 1, False, False), 
, (8, 38, 0.2, 2, False, False), (8, 38, 0.30000000000000004, 1, False, False), (8, 38, 0.30000000000000004, 2, False, False), (8, 38, 0.4, 1, False, False), (8, 38, 0.4, 2, False, False), 
, (8, 38, 0.5, 1, False, False), (8, 38, 0.5, 2, False, False), (8, 38, 0.6000000000000001, 1, False, False), (8, 38, 0.6000000000000001, 2, False, False), (8, 38, 0.7000000000000001, 1, False, False), 
, (8, 38, 0.7000000000000001, 2, False, False), (8, 38, 0.8, 1, False, False), (8, 38, 0.8, 2, False, False), (8, 38, 0.9, 1, False, False), (8, 38, 0.9, 2, False, False), 
, (9, 38, 0.0, 1, False, False), (9, 38, 0.0, 2, False, False), (9, 38, 0.1, 1, False, False), (9, 38, 0.1, 2, False, False), (9, 38, 0.2, 1, False, False), 
, (9, 38, 0.2, 2, False, False), (9, 38, 0.30000000000000004, 1, False, False), (9, 38, 0.30000000000000004, 2, False, False), (9, 38, 0.4, 1, False, False), (9, 38, 0.4, 2, False, False), 
, (9, 38, 0.5, 1, False, False), (9, 38, 0.5, 2, False, False), (9, 38, 0.6000000000000001, 1, False, False), (9, 38, 0.6000000000000001, 2, False, False), (9, 38, 0.7000000000000001, 1, False, False), 
, (9, 38, 0.7000000000000001, 2, False, False), (9, 38, 0.8, 1, False, False), (9, 38, 0.8, 2, False, False), (9, 38, 0.9, 1, False, False), (9, 38, 0.9, 2, False, False), 
, (10, 38, 0.0, 1, False, False), (10, 38, 0.0, 2, False, False), (10, 38, 0.1, 1, False, False), (10, 38, 0.1, 2, False, False), (10, 38, 0.2, 1, False, False), 
, (10, 38, 0.2, 2, False, False), (10, 38, 0.30000000000000004, 1, False, False), (10, 38, 0.30000000000000004, 2, False, False), (10, 38, 0.4, 1, False, False), (10, 38, 0.4, 2, False, False), 
, (10, 38, 0.5, 1, False, False), (10, 38, 0.5, 2, False, False), (10, 38, 0.6000000000000001, 1, False, False), (10, 38, 0.6000000000000001, 2, False, False), (10, 38, 0.7000000000000001, 1, False, False), 
, (10, 38, 0.7000000000000001, 2, False, False), (10, 38, 0.8, 1, False, False), (10, 38, 0.8, 2, False, False), (10, 38, 0.9, 1, False, False), (10, 38, 0.9, 2, False, False), 
, (11, 38, 0.0, 1, False, False), (11, 38, 0.0, 2, False, False), (11, 38, 0.1, 1, False, False), (11, 38, 0.1, 2, False, False), (11, 38, 0.2, 1, False, False), 
, (11, 38, 0.2, 2, False, False), (11, 38, 0.30000000000000004, 1, False, False), (11, 38, 0.30000000000000004, 2, False, False), (11, 38, 0.4, 1, False, False), (11, 38, 0.4, 2, False, False), 
, (11, 38, 0.5, 1, False, False), (11, 38, 0.5, 2, False, False), (11, 38, 0.6000000000000001, 1, False, False), (11, 38, 0.6000000000000001, 2, False, False), (11, 38, 0.7000000000000001, 1, False, False), 
, (11, 38, 0.7000000000000001, 2, False, False), (11, 38, 0.8, 1, False, False), (11, 38, 0.8, 2, False, False), (11, 38, 0.9, 1, False, False), (11, 38, 0.9, 2, False, False), 
, (12, 38, 0.0, 1, False, False), (12, 38, 0.0, 2, False, False), (12, 38, 0.1, 1, False, False), (12, 38, 0.1, 2, False, False), (12, 38, 0.2, 1, False, False), 
, (12, 38, 0.2, 2, False, False), (12, 38, 0.30000000000000004, 1, False, False), (12, 38, 0.30000000000000004, 2, False, False), (12, 38, 0.4, 1, False, False), (12, 38, 0.4, 2, False, False), 
, (12, 38, 0.5, 1, False, False), (12, 38, 0.5, 2, False, False), (12, 38, 0.6000000000000001, 1, False, False), (12, 38, 0.6000000000000001, 2, False, False), (12, 38, 0.7000000000000001, 1, False, False), 
, (12, 38, 0.7000000000000001, 2, False, False), (12, 38, 0.8, 1, False, False), (12, 38, 0.8, 2, False, False), (12, 38, 0.9, 1, False, False), (12, 38, 0.9, 2, False, False), 
, (13, 38, 0.0, 1, False, False), (13, 38, 0.0, 2, False, False), (13, 38, 0.1, 1, False, False), (13, 38, 0.1, 2, False, False), (13, 38, 0.2, 1, False, False), 
, (13, 38, 0.2, 2, False, False), (13, 38, 0.30000000000000004, 1, False, False), (13, 38, 0.30000000000000004, 2, False, False), (13, 38, 0.4, 1, False, False), (13, 38, 0.4, 2, False, False), 
, (13, 38, 0.5, 1, False, False), (13, 38, 0.5, 2, False, False), (13, 38, 0.6000000000000001, 1, False, False), (13, 38, 0.6000000000000001, 2, False, False), (13, 38, 0.7000000000000001, 1, False, False), 
, (13, 38, 0.7000000000000001, 2, False, False), (13, 38, 0.8, 1, False, False), (13, 38, 0.8, 2, False, False), (13, 38, 0.9, 1, False, False), (13, 38, 0.9, 2, False, False), 
, (14, 38, 0.0, 1, False, False), (14, 38, 0.0, 2, False, False), (14, 38, 0.1, 1, False, False), (14, 38, 0.1, 2, False, False), (14, 38, 0.2, 1, False, False), 
, (14, 38, 0.2, 2, False, False), (14, 38, 0.30000000000000004, 1, False, False), (14, 38, 0.30000000000000004, 2, False, False), (14, 38, 0.4, 1, False, False), (14, 38, 0.4, 2, False, False), 
, (14, 38, 0.5, 1, False, False), (14, 38, 0.5, 2, False, False), (14, 38, 0.6000000000000001, 1, False, False), (14, 38, 0.6000000000000001, 2, False, False), (14, 38, 0.7000000000000001, 1, False, False), 
, (14, 38, 0.7000000000000001, 2, False, False), (14, 38, 0.8, 1, False, False), (14, 38, 0.8, 2, False, False), (14, 38, 0.9, 1, False, False), (14, 38, 0.9, 2, False, False), 
, (15, 38, 0.0, 1, False, False), (15, 38, 0.0, 2, False, False), (15, 38, 0.1, 1, False, False), (15, 38, 0.1, 2, False, False), (15, 38, 0.2, 1, False, False), 
, (15, 38, 0.2, 2, False, False), (15, 38, 0.30000000000000004, 1, False, False), (15, 38, 0.30000000000000004, 2, False, False), (15, 38, 0.4, 1, False, False), (15, 38, 0.4, 2, False, False), 
, (15, 38, 0.5, 1, False, False), (15, 38, 0.5, 2, False, False), (15, 38, 0.6000000000000001, 1, False, False), (15, 38, 0.6000000000000001, 2, False, False), (15, 38, 0.7000000000000001, 1, False, False), 
, (15, 38, 0.7000000000000001, 2, False, False), (15, 38, 0.8, 1, False, False), (15, 38, 0.8, 2, False, False), (15, 38, 0.9, 1, False, False), (15, 38, 0.9, 2, False, False), 
, (16, 38, 0.0, 1, False, False), (16, 38, 0.0, 2, False, False), (16, 38, 0.1, 1, False, False), (16, 38, 0.1, 2, False, False), (16, 38, 0.2, 1, False, False), 
, (16, 38, 0.2, 2, False, False), (16, 38, 0.30000000000000004, 1, False, False), (16, 38, 0.30000000000000004, 2, False, False), (16, 38, 0.4, 1, False, False), (16, 38, 0.4, 2, False, False), 
, (16, 38, 0.5, 1, False, False), (16, 38, 0.5, 2, False, False), (16, 38, 0.6000000000000001, 1, False, False), (16, 38, 0.6000000000000001, 2, False, False), (16, 38, 0.7000000000000001, 1, False, False), 
, (16, 38, 0.7000000000000001, 2, False, False), (16, 38, 0.8, 1, False, False), (16, 38, 0.8, 2, False, False), (16, 38, 0.9, 1, False, False), (16, 38, 0.9, 2, False, False), 
, (17, 38, 0.0, 1, False, False), (17, 38, 0.0, 2, False, False), (17, 38, 0.1, 1, False, False), (17, 38, 0.1, 2, False, False), (17, 38, 0.2, 1, False, False), 
, (17, 38, 0.2, 2, False, False), (17, 38, 0.30000000000000004, 1, False, False), (17, 38, 0.30000000000000004, 2, False, False), (17, 38, 0.4, 1, False, False), (17, 38, 0.4, 2, False, False), 
, (17, 38, 0.5, 1, False, False), (17, 38, 0.5, 2, False, False), (17, 38, 0.6000000000000001, 1, False, False), (17, 38, 0.6000000000000001, 2, False, False), (17, 38, 0.7000000000000001, 1, False, False), 
, (17, 38, 0.7000000000000001, 2, False, False), (17, 38, 0.8, 1, False, False), (17, 38, 0.8, 2, False, False), (17, 38, 0.9, 1, False, False), (17, 38, 0.9, 2, False, False), 
, (18, 38, 0.0, 1, False, False), (18, 38, 0.0, 2, False, False), (18, 38, 0.1, 1, False, False), (18, 38, 0.1, 2, False, False), (18, 38, 0.2, 1, False, False), 
, (18, 38, 0.2, 2, False, False), (18, 38, 0.30000000000000004, 1, False, False), (18, 38, 0.30000000000000004, 2, False, False), (18, 38, 0.4, 1, False, False), (18, 38, 0.4, 2, False, False), 
, (18, 38, 0.5, 1, False, False), (18, 38, 0.5, 2, False, False), (18, 38, 0.6000000000000001, 1, False, False), (18, 38, 0.6000000000000001, 2, False, False), (18, 38, 0.7000000000000001, 1, False, False), 
, (18, 38, 0.7000000000000001, 2, False, False), (18, 38, 0.8, 1, False, False), (18, 38, 0.8, 2, False, False), (18, 38, 0.9, 1, False, False), (18, 38, 0.9, 2, False, False), 
, (19, 38, 0.0, 1, False, False), (19, 38, 0.0, 2, False, False), (19, 38, 0.1, 1, False, False), (19, 38, 0.1, 2, False, False), (19, 38, 0.2, 1, False, False), 
, (19, 38, 0.2, 2, False, False), (19, 38, 0.30000000000000004, 1, False, False), (19, 38, 0.30000000000000004, 2, False, False), (19, 38, 0.4, 1, False, False), (19, 38, 0.4, 2, False, False), 
, (19, 38, 0.5, 1, False, False), (19, 38, 0.5, 2, False, False), (19, 38, 0.6000000000000001, 1, False, False), (19, 38, 0.6000000000000001, 2, False, False), (19, 38, 0.7000000000000001, 1, False, False), 
, (19, 38, 0.7000000000000001, 2, False, False), (19, 38, 0.8, 1, False, False), (19, 38, 0.8, 2, False, False), (19, 38, 0.9, 1, False, False), (19, 38, 0.9, 2, False, False), 
, 

number of all configurations: 1600
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1600


avg sindy: 
a(n) = -141427*a(n - 19) + 298923*a(n - 18) + 3583921*a(n - 17) - 113027*a(n - 16) - 465477*a(n - 15) - 44645*a(n - 14) + 154711*a(n - 13) - 11839*a(n - 12) - 17272*a(n - 11) - 6110*a(n - 10) + 4402*a(n - 9) + 2381*a(n - 8) + 388*a(n - 7) - 248*a(n - 6) - 107*a(n - 5) + 36*a(n - 4) + 30*a(n - 3) - 4*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9438/34371, seq_id:A042585, order:20 took:
 419.0 seconds, i.e. 6.98 minutes or 0.116 hours.

A042585: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 4242873407836*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + 0*a(n - 54) + 0*a(n - 55) + 0*a(n - 56) + 0*a(n - 57) + 1*a(n - 58),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 23, a(5) = 26, a(6) = 49, a(7) = 516, a(8) = 565, a(9) = 7861, a(10) = 16287, a(11) = 40435, a(12) = 97157, a(13) = 137592, a(14) = 234749, a(15) = 372341, a(16) = 607090, a(17) = 1586521, a(18) = 3780132, a(19) = 9146785, a(20) = 122688337, a(21) = 131835122, a(22) = 1441039557, a(23) = 1572874679, a(24) = 3013914236, a(25) = 22670274331, a(26) = 25684188567, a(27) = 48354462898, a(28) = 74038651465, a(29) = 4194518944938, a(30) = 4268557596403, a(31) = 8463076541341, a(32) = 12731634137744, a(33) = 97584515505549, a(34) = 110316149643293, a(35) = 207900665148842, a(36) = 2189322801131713, a(37) = 2397223466280555, a(38) = 33353227862778928, a(39) = 69103679191838411, a(40) = 171560586246455750, a(41) = 412224851684749911, a(42) = 583785437931205661, a(43) = 996010289615955572, a(44) = 1579795727547161233, a(45) = 2575806017163116805, a(46) = 6731407761873394843, a(47) = 16038621540909906491, a(48) = 38808650843693207825, a(49) = 520551082508921608216, a(50) = 559359733352614816041, a(51) = 6114148416035069768626, a(52) = 6673508149387684584667, a(53) = 12787656565422754353293, a(54) = 96187104107346965057718, a(55) = 108974760672769719411011, a(56) = 205161864780116684468729, a(57) = 314136625452886403879740

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
