
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 21
Sindy will use max_order: 10

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 19, 0.0, 0, False, False), (1, 19, 0.1, 0, False, False), (1, 19, 0.2, 0, False, False), (1, 19, 0.30000000000000004, 0, False, False), (1, 19, 0.4, 0, False, False), 
, (1, 19, 0.5, 0, False, False), (1, 19, 0.6000000000000001, 0, False, False), (1, 19, 0.7000000000000001, 0, False, False), (1, 19, 0.8, 0, False, False), (1, 19, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 19, 0.0, 0, False, False), (2, 19, 0.1, 0, False, False), (2, 19, 0.2, 0, False, False), (2, 19, 0.30000000000000004, 0, False, False), (2, 19, 0.4, 0, False, False), 
, (2, 19, 0.5, 0, False, False), (2, 19, 0.6000000000000001, 0, False, False), (2, 19, 0.7000000000000001, 0, False, False), (2, 19, 0.8, 0, False, False), (2, 19, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 19, 0.0, 0, False, False), (3, 19, 0.1, 0, False, False), (3, 19, 0.2, 0, False, False), (3, 19, 0.30000000000000004, 0, False, False), (3, 19, 0.4, 0, False, False), 
, (3, 19, 0.5, 0, False, False), (3, 19, 0.6000000000000001, 0, False, False), (3, 19, 0.7000000000000001, 0, False, False), (3, 19, 0.8, 0, False, False), (3, 19, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 19, 0.0, 0, False, False), (4, 19, 0.1, 0, False, False), (4, 19, 0.2, 0, False, False), (4, 19, 0.30000000000000004, 0, False, False), (4, 19, 0.4, 0, False, False), 
, (4, 19, 0.5, 0, False, False), (4, 19, 0.6000000000000001, 0, False, False), (4, 19, 0.7000000000000001, 0, False, False), (4, 19, 0.8, 0, False, False), (4, 19, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 19, 0.0, 0, False, False), (5, 19, 0.1, 0, False, False), (5, 19, 0.2, 0, False, False), (5, 19, 0.30000000000000004, 0, False, False), (5, 19, 0.4, 0, False, False), 
, (5, 19, 0.5, 0, False, False), (5, 19, 0.6000000000000001, 0, False, False), (5, 19, 0.7000000000000001, 0, False, False), (5, 19, 0.8, 0, False, False), (5, 19, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (6, 19, 0.0, 0, False, False), (6, 19, 0.1, 0, False, False), (6, 19, 0.2, 0, False, False), (6, 19, 0.30000000000000004, 0, False, False), (6, 19, 0.4, 0, False, False), 
, (6, 19, 0.5, 0, False, False), (6, 19, 0.6000000000000001, 0, False, False), (6, 19, 0.7000000000000001, 0, False, False), (6, 19, 0.8, 0, False, False), (6, 19, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 19, 0.0, 0, False, False), (7, 19, 0.1, 0, False, False), (7, 19, 0.2, 0, False, False), (7, 19, 0.30000000000000004, 0, False, False), (7, 19, 0.4, 0, False, False), 
, (7, 19, 0.5, 0, False, False), (7, 19, 0.6000000000000001, 0, False, False), (7, 19, 0.7000000000000001, 0, False, False), (7, 19, 0.8, 0, False, False), (7, 19, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 19, 0.0, 0, False, False), (8, 19, 0.1, 0, False, False), (8, 19, 0.2, 0, False, False), (8, 19, 0.30000000000000004, 0, False, False), (8, 19, 0.4, 0, False, False), 
, (8, 19, 0.5, 0, False, False), (8, 19, 0.6000000000000001, 0, False, False), (8, 19, 0.7000000000000001, 0, False, False), (8, 19, 0.8, 0, False, False), (8, 19, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 19, 0.0, 0, False, False), (9, 19, 0.1, 0, False, False), (9, 19, 0.2, 0, False, False), (9, 19, 0.30000000000000004, 0, False, False), (9, 19, 0.4, 0, False, False), 
, (9, 19, 0.5, 0, False, False), (9, 19, 0.6000000000000001, 0, False, False), (9, 19, 0.7000000000000001, 0, False, False), (9, 19, 0.8, 0, False, False), (9, 19, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 19, 0.0, 0, False, False), (10, 19, 0.1, 0, False, False), (10, 19, 0.2, 0, False, False), (10, 19, 0.30000000000000004, 0, False, False), (10, 19, 0.4, 0, False, False), 
, (10, 19, 0.5, 0, False, False), (10, 19, 0.6000000000000001, 0, False, False), (10, 19, 0.7000000000000001, 0, False, False), (10, 19, 0.8, 0, False, False), (10, 19, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 19, 0.0, 0, False, False), (11, 19, 0.1, 0, False, False), (11, 19, 0.2, 0, False, False), (11, 19, 0.30000000000000004, 0, False, False), (11, 19, 0.4, 0, False, False), 
, (11, 19, 0.5, 0, False, False), (11, 19, 0.6000000000000001, 0, False, False), (11, 19, 0.7000000000000001, 0, False, False), (11, 19, 0.8, 0, False, False), (11, 19, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 19, 0.0, 0, False, False), (12, 19, 0.1, 0, False, False), (12, 19, 0.2, 0, False, False), (12, 19, 0.30000000000000004, 0, False, False), (12, 19, 0.4, 0, False, False), 
, (12, 19, 0.5, 0, False, False), (12, 19, 0.6000000000000001, 0, False, False), (12, 19, 0.7000000000000001, 0, False, False), (12, 19, 0.8, 0, False, False), (12, 19, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 19, 0.0, 0, False, False), (13, 19, 0.1, 0, False, False), (13, 19, 0.2, 0, False, False), (13, 19, 0.30000000000000004, 0, False, False), (13, 19, 0.4, 0, False, False), 
, (13, 19, 0.5, 0, False, False), (13, 19, 0.6000000000000001, 0, False, False), (13, 19, 0.7000000000000001, 0, False, False), (13, 19, 0.8, 0, False, False), (13, 19, 0.9, 0, False, False), 
, (14, 19, 0.0, 0, False, False), (14, 19, 0.1, 0, False, False), (14, 19, 0.2, 0, False, False), (14, 19, 0.30000000000000004, 0, False, False), (14, 19, 0.4, 0, False, False), 
, (14, 19, 0.5, 0, False, False), (14, 19, 0.6000000000000001, 0, False, False), (14, 19, 0.7000000000000001, 0, False, False), (14, 19, 0.8, 0, False, False), (14, 19, 0.9, 0, False, False), 
, (1, 21, 0.0, 1, False, False), (1, 21, 0.0, 2, False, False), (1, 21, 0.1, 1, False, False), (1, 21, 0.1, 2, False, False), (1, 21, 0.2, 1, False, False), 
, (1, 21, 0.2, 2, False, False), (1, 21, 0.30000000000000004, 1, False, False), (1, 21, 0.30000000000000004, 2, False, False), (1, 21, 0.4, 1, False, False), (1, 21, 0.4, 2, False, False), 
, (1, 21, 0.5, 1, False, False), (1, 21, 0.5, 2, False, False), (1, 21, 0.6000000000000001, 1, False, False), (1, 21, 0.6000000000000001, 2, False, False), (1, 21, 0.7000000000000001, 1, False, False), 
, (1, 21, 0.7000000000000001, 2, False, False), (1, 21, 0.8, 1, False, False), (1, 21, 0.8, 2, False, False), (1, 21, 0.9, 1, False, False), (1, 21, 0.9, 2, False, False), 
, (2, 21, 0.0, 1, False, False), (2, 21, 0.0, 2, False, False), (2, 21, 0.1, 1, False, False), (2, 21, 0.1, 2, False, False), (2, 21, 0.2, 1, False, False), 
, (2, 21, 0.2, 2, False, False), (2, 21, 0.30000000000000004, 1, False, False), (2, 21, 0.30000000000000004, 2, False, False), (2, 21, 0.4, 1, False, False), (2, 21, 0.4, 2, False, False), 
, (2, 21, 0.5, 1, False, False), (2, 21, 0.5, 2, False, False), (2, 21, 0.6000000000000001, 1, False, False), (2, 21, 0.6000000000000001, 2, False, False), (2, 21, 0.7000000000000001, 1, False, False), 
, (2, 21, 0.7000000000000001, 2, False, False), (2, 21, 0.8, 1, False, False), (2, 21, 0.8, 2, False, False), (2, 21, 0.9, 1, False, False), (2, 21, 0.9, 2, False, False), 
, (3, 21, 0.0, 1, False, False), (3, 21, 0.0, 2, False, False), (3, 21, 0.1, 1, False, False), (3, 21, 0.1, 2, False, False), (3, 21, 0.2, 1, False, False), 
, (3, 21, 0.2, 2, False, False), (3, 21, 0.30000000000000004, 1, False, False), (3, 21, 0.30000000000000004, 2, False, False), (3, 21, 0.4, 1, False, False), (3, 21, 0.4, 2, False, False), 
, (3, 21, 0.5, 1, False, False), (3, 21, 0.5, 2, False, False), (3, 21, 0.6000000000000001, 1, False, False), (3, 21, 0.6000000000000001, 2, False, False), (3, 21, 0.7000000000000001, 1, False, False), 
, (3, 21, 0.7000000000000001, 2, False, False), (3, 21, 0.8, 1, False, False), (3, 21, 0.8, 2, False, False), (3, 21, 0.9, 1, False, False), (3, 21, 0.9, 2, False, False), 
, (4, 21, 0.0, 1, False, False), (4, 21, 0.0, 2, False, False), (4, 21, 0.1, 1, False, False), (4, 21, 0.1, 2, False, False), (4, 21, 0.2, 1, False, False), 
, (4, 21, 0.2, 2, False, False), (4, 21, 0.30000000000000004, 1, False, False), (4, 21, 0.30000000000000004, 2, False, False), (4, 21, 0.4, 1, False, False), (4, 21, 0.4, 2, False, False), 
, (4, 21, 0.5, 1, False, False), (4, 21, 0.5, 2, False, False), (4, 21, 0.6000000000000001, 1, False, False), (4, 21, 0.6000000000000001, 2, False, False), (4, 21, 0.7000000000000001, 1, False, False), 
, (4, 21, 0.7000000000000001, 2, False, False), (4, 21, 0.8, 1, False, False), (4, 21, 0.8, 2, False, False), (4, 21, 0.9, 1, False, False), (4, 21, 0.9, 2, False, False), 
, (5, 21, 0.0, 1, False, False), (5, 21, 0.0, 2, False, False), (5, 21, 0.1, 1, False, False), (5, 21, 0.1, 2, False, False), (5, 21, 0.2, 1, False, False), 
, (5, 21, 0.2, 2, False, False), (5, 21, 0.30000000000000004, 1, False, False), (5, 21, 0.30000000000000004, 2, False, False), (5, 21, 0.4, 1, False, False), (5, 21, 0.4, 2, False, False), 
, (5, 21, 0.5, 1, False, False), (5, 21, 0.5, 2, False, False), (5, 21, 0.6000000000000001, 1, False, False), (5, 21, 0.6000000000000001, 2, False, False), (5, 21, 0.7000000000000001, 1, False, False), 
, (5, 21, 0.7000000000000001, 2, False, False), (5, 21, 0.8, 1, False, False), (5, 21, 0.8, 2, False, False), (5, 21, 0.9, 1, False, False), (5, 21, 0.9, 2, False, False), 
, (6, 21, 0.0, 1, False, False), (6, 21, 0.0, 2, False, False), (6, 21, 0.1, 1, False, False), (6, 21, 0.1, 2, False, False), (6, 21, 0.2, 1, False, False), 
, (6, 21, 0.2, 2, False, False), (6, 21, 0.30000000000000004, 1, False, False), (6, 21, 0.30000000000000004, 2, False, False), (6, 21, 0.4, 1, False, False), (6, 21, 0.4, 2, False, False), 
, (6, 21, 0.5, 1, False, False), (6, 21, 0.5, 2, False, False), (6, 21, 0.6000000000000001, 1, False, False), (6, 21, 0.6000000000000001, 2, False, False), (6, 21, 0.7000000000000001, 1, False, False), 
, (6, 21, 0.7000000000000001, 2, False, False), (6, 21, 0.8, 1, False, False), (6, 21, 0.8, 2, False, False), (6, 21, 0.9, 1, False, False), (6, 21, 0.9, 2, False, False), 
, (7, 21, 0.0, 1, False, False), (7, 21, 0.0, 2, False, False), (7, 21, 0.1, 1, False, False), (7, 21, 0.1, 2, False, False), (7, 21, 0.2, 1, False, False), 
, (7, 21, 0.2, 2, False, False), (7, 21, 0.30000000000000004, 1, False, False), (7, 21, 0.30000000000000004, 2, False, False), (7, 21, 0.4, 1, False, False), (7, 21, 0.4, 2, False, False), 
, (7, 21, 0.5, 1, False, False), (7, 21, 0.5, 2, False, False), (7, 21, 0.6000000000000001, 1, False, False), (7, 21, 0.6000000000000001, 2, False, False), (7, 21, 0.7000000000000001, 1, False, False), 
, (7, 21, 0.7000000000000001, 2, False, False), (7, 21, 0.8, 1, False, False), (7, 21, 0.8, 2, False, False), (7, 21, 0.9, 1, False, False), (7, 21, 0.9, 2, False, False), 
, (8, 21, 0.0, 1, False, False), (8, 21, 0.0, 2, False, False), (8, 21, 0.1, 1, False, False), (8, 21, 0.1, 2, False, False), (8, 21, 0.2, 1, False, False), 
, (8, 21, 0.2, 2, False, False), (8, 21, 0.30000000000000004, 1, False, False), (8, 21, 0.30000000000000004, 2, False, False), (8, 21, 0.4, 1, False, False), (8, 21, 0.4, 2, False, False), 
, (8, 21, 0.5, 1, False, False), (8, 21, 0.5, 2, False, False), (8, 21, 0.6000000000000001, 1, False, False), (8, 21, 0.6000000000000001, 2, False, False), (8, 21, 0.7000000000000001, 1, False, False), 
, (8, 21, 0.7000000000000001, 2, False, False), (8, 21, 0.8, 1, False, False), (8, 21, 0.8, 2, False, False), (8, 21, 0.9, 1, False, False), (8, 21, 0.9, 2, False, False), 
, (9, 21, 0.0, 1, False, False), (9, 21, 0.0, 2, False, False), (9, 21, 0.1, 1, False, False), (9, 21, 0.1, 2, False, False), (9, 21, 0.2, 1, False, False), 
, (9, 21, 0.2, 2, False, False), (9, 21, 0.30000000000000004, 1, False, False), (9, 21, 0.30000000000000004, 2, False, False), (9, 21, 0.4, 1, False, False), (9, 21, 0.4, 2, False, False), 
, (9, 21, 0.5, 1, False, False), (9, 21, 0.5, 2, False, False), (9, 21, 0.6000000000000001, 1, False, False), (9, 21, 0.6000000000000001, 2, False, False), (9, 21, 0.7000000000000001, 1, False, False), 
, (9, 21, 0.7000000000000001, 2, False, False), (9, 21, 0.8, 1, False, False), (9, 21, 0.8, 2, False, False), (9, 21, 0.9, 1, False, False), (9, 21, 0.9, 2, False, False), 
, (10, 21, 0.0, 1, False, False), (10, 21, 0.0, 2, False, False), (10, 21, 0.1, 1, False, False), (10, 21, 0.1, 2, False, False), (10, 21, 0.2, 1, False, False), 
, (10, 21, 0.2, 2, False, False), (10, 21, 0.30000000000000004, 1, False, False), (10, 21, 0.30000000000000004, 2, False, False), (10, 21, 0.4, 1, False, False), (10, 21, 0.4, 2, False, False), 
, (10, 21, 0.5, 1, False, False), (10, 21, 0.5, 2, False, False), (10, 21, 0.6000000000000001, 1, False, False), (10, 21, 0.6000000000000001, 2, False, False), (10, 21, 0.7000000000000001, 1, False, False), 
, (10, 21, 0.7000000000000001, 2, False, False), (10, 21, 0.8, 1, False, False), (10, 21, 0.8, 2, False, False), (10, 21, 0.9, 1, False, False), (10, 21, 0.9, 2, False, False), 
, (11, 21, 0.0, 1, False, False), (11, 21, 0.0, 2, False, False), (11, 21, 0.1, 1, False, False), (11, 21, 0.1, 2, False, False), (11, 21, 0.2, 1, False, False), 
, (11, 21, 0.2, 2, False, False), (11, 21, 0.30000000000000004, 1, False, False), (11, 21, 0.30000000000000004, 2, False, False), (11, 21, 0.4, 1, False, False), (11, 21, 0.4, 2, False, False), 
, (11, 21, 0.5, 1, False, False), (11, 21, 0.5, 2, False, False), (11, 21, 0.6000000000000001, 1, False, False), (11, 21, 0.6000000000000001, 2, False, False), (11, 21, 0.7000000000000001, 1, False, False), 
, (11, 21, 0.7000000000000001, 2, False, False), (11, 21, 0.8, 1, False, False), (11, 21, 0.8, 2, False, False), (11, 21, 0.9, 1, False, False), (11, 21, 0.9, 2, False, False), 
, (12, 21, 0.0, 1, False, False), (12, 21, 0.0, 2, False, False), (12, 21, 0.1, 1, False, False), (12, 21, 0.1, 2, False, False), (12, 21, 0.2, 1, False, False), 
, (12, 21, 0.2, 2, False, False), (12, 21, 0.30000000000000004, 1, False, False), (12, 21, 0.30000000000000004, 2, False, False), (12, 21, 0.4, 1, False, False), (12, 21, 0.4, 2, False, False), 
, (12, 21, 0.5, 1, False, False), (12, 21, 0.5, 2, False, False), (12, 21, 0.6000000000000001, 1, False, False), (12, 21, 0.6000000000000001, 2, False, False), (12, 21, 0.7000000000000001, 1, False, False), 
, (12, 21, 0.7000000000000001, 2, False, False), (12, 21, 0.8, 1, False, False), (12, 21, 0.8, 2, False, False), (12, 21, 0.9, 1, False, False), (12, 21, 0.9, 2, False, False), 
, (13, 21, 0.0, 1, False, False), (13, 21, 0.0, 2, False, False), (13, 21, 0.1, 1, False, False), (13, 21, 0.1, 2, False, False), (13, 21, 0.2, 1, False, False), 
, (13, 21, 0.2, 2, False, False), (13, 21, 0.30000000000000004, 1, False, False), (13, 21, 0.30000000000000004, 2, False, False), (13, 21, 0.4, 1, False, False), (13, 21, 0.4, 2, False, False), 
, (13, 21, 0.5, 1, False, False), (13, 21, 0.5, 2, False, False), (13, 21, 0.6000000000000001, 1, False, False), (13, 21, 0.6000000000000001, 2, False, False), (13, 21, 0.7000000000000001, 1, False, False), 
, (13, 21, 0.7000000000000001, 2, False, False), (13, 21, 0.8, 1, False, False), (13, 21, 0.8, 2, False, False), (13, 21, 0.9, 1, False, False), (13, 21, 0.9, 2, False, False), 
, (14, 21, 0.0, 1, False, False), (14, 21, 0.0, 2, False, False), (14, 21, 0.1, 1, False, False), (14, 21, 0.1, 2, False, False), (14, 21, 0.2, 1, False, False), 
, (14, 21, 0.2, 2, False, False), (14, 21, 0.30000000000000004, 1, False, False), (14, 21, 0.30000000000000004, 2, False, False), (14, 21, 0.4, 1, False, False), (14, 21, 0.4, 2, False, False), 
, (14, 21, 0.5, 1, False, False), (14, 21, 0.5, 2, False, False), (14, 21, 0.6000000000000001, 1, False, False), (14, 21, 0.6000000000000001, 2, False, False), (14, 21, 0.7000000000000001, 1, False, False), 
, (14, 21, 0.7000000000000001, 2, False, False), (14, 21, 0.8, 1, False, False), (14, 21, 0.8, 2, False, False), (14, 21, 0.9, 1, False, False), (14, 21, 0.9, 2, False, False), 
, (15, 21, 0.0, 1, False, False), (15, 21, 0.0, 2, False, False), (15, 21, 0.1, 1, False, False), (15, 21, 0.1, 2, False, False), (15, 21, 0.2, 1, False, False), 
, (15, 21, 0.2, 2, False, False), (15, 21, 0.30000000000000004, 1, False, False), (15, 21, 0.30000000000000004, 2, False, False), (15, 21, 0.4, 1, False, False), (15, 21, 0.4, 2, False, False), 
, (15, 21, 0.5, 1, False, False), (15, 21, 0.5, 2, False, False), (15, 21, 0.6000000000000001, 1, False, False), (15, 21, 0.6000000000000001, 2, False, False), (15, 21, 0.7000000000000001, 1, False, False), 
, (15, 21, 0.7000000000000001, 2, False, False), (15, 21, 0.8, 1, False, False), (15, 21, 0.8, 2, False, False), (15, 21, 0.9, 1, False, False), (15, 21, 0.9, 2, False, False), 
, (16, 21, 0.0, 1, False, False), (16, 21, 0.0, 2, False, False), (16, 21, 0.1, 1, False, False), (16, 21, 0.1, 2, False, False), (16, 21, 0.2, 1, False, False), 
, (16, 21, 0.2, 2, False, False), (16, 21, 0.30000000000000004, 1, False, False), (16, 21, 0.30000000000000004, 2, False, False), (16, 21, 0.4, 1, False, False), (16, 21, 0.4, 2, False, False), 
, (16, 21, 0.5, 1, False, False), (16, 21, 0.5, 2, False, False), (16, 21, 0.6000000000000001, 1, False, False), (16, 21, 0.6000000000000001, 2, False, False), (16, 21, 0.7000000000000001, 1, False, False), 
, (16, 21, 0.7000000000000001, 2, False, False), (16, 21, 0.8, 1, False, False), (16, 21, 0.8, 2, False, False), (16, 21, 0.9, 1, False, False), (16, 21, 0.9, 2, False, False), 
, 

number of all configurations: 990
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 990


avg sindy: 
a(n) = -349*a(n - 13) + 25175*a(n - 12) - 65901*a(n - 11) + 3388144*a(n - 10) - 931839*a(n - 9) + 3183*a(n - 8) + 141593*a(n - 7) - 2578*a(n - 6) + 2587*a(n - 5) + 297*a(n - 4) - 18*a(n - 3) + 11*a(n - 2)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9470/34371, seq_id:A042619, order:20 took:
 2981.9 seconds, i.e. 49.7 minutes or 0.828 hours.

A042619: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 84225571594*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + -1*a(n - 28),  
a(0) = 1, a(1) = 1, a(2) = 19, a(3) = 58, a(4) = 367, a(5) = 3361, a(6) = 7089, a(7) = 201853, a(8) = 410795, a(9) = 3899008, a(10) = 23804843, a(11) = 75313537, a(12) = 1379448509, a(13) = 1454762046, a(14) = 82846123085, a(15) = 84300885131, a(16) = 1600262055443, a(17) = 4885087051460, a(18) = 30910784364203, a(19) = 283082146329287, a(20) = 597075077022777, a(21) = 17001184302967043, a(22) = 34599443682956863, a(23) = 328396177449578810, a(24) = 2004976508380429723, a(25) = 6343325702590867979, a(26) = 116184839155016053345, a(27) = 122528164857606921324

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
