
Preprocessing sees only first 30 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 30
Sindy will use max_order: 15

, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 17, 0.0, 0, False, False), (1, 17, 0.1, 0, False, False), (1, 17, 0.2, 0, False, False), (1, 17, 0.30000000000000004, 0, False, False), (1, 17, 0.4, 0, False, False), 
, (1, 17, 0.5, 0, False, False), (1, 17, 0.6000000000000001, 0, False, False), (1, 17, 0.7000000000000001, 0, False, False), (1, 17, 0.8, 0, False, False), (1, 17, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 22, 0.0, 0, False, False), (1, 22, 0.1, 0, False, False), (1, 22, 0.2, 0, False, False), (1, 22, 0.30000000000000004, 0, False, False), (1, 22, 0.4, 0, False, False), 
, (1, 22, 0.5, 0, False, False), (1, 22, 0.6000000000000001, 0, False, False), (1, 22, 0.7000000000000001, 0, False, False), (1, 22, 0.8, 0, False, False), (1, 22, 0.9, 0, False, False), 
, (1, 25, 0.0, 0, False, False), (1, 25, 0.1, 0, False, False), (1, 25, 0.2, 0, False, False), (1, 25, 0.30000000000000004, 0, False, False), (1, 25, 0.4, 0, False, False), 
, (1, 25, 0.5, 0, False, False), (1, 25, 0.6000000000000001, 0, False, False), (1, 25, 0.7000000000000001, 0, False, False), (1, 25, 0.8, 0, False, False), (1, 25, 0.9, 0, False, False), 
, (1, 27, 0.0, 0, False, False), (1, 27, 0.1, 0, False, False), (1, 27, 0.2, 0, False, False), (1, 27, 0.30000000000000004, 0, False, False), (1, 27, 0.4, 0, False, False), 
, (1, 27, 0.5, 0, False, False), (1, 27, 0.6000000000000001, 0, False, False), (1, 27, 0.7000000000000001, 0, False, False), (1, 27, 0.8, 0, False, False), (1, 27, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 17, 0.0, 0, False, False), (2, 17, 0.1, 0, False, False), (2, 17, 0.2, 0, False, False), (2, 17, 0.30000000000000004, 0, False, False), (2, 17, 0.4, 0, False, False), 
, (2, 17, 0.5, 0, False, False), (2, 17, 0.6000000000000001, 0, False, False), (2, 17, 0.7000000000000001, 0, False, False), (2, 17, 0.8, 0, False, False), (2, 17, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 22, 0.0, 0, False, False), (2, 22, 0.1, 0, False, False), (2, 22, 0.2, 0, False, False), (2, 22, 0.30000000000000004, 0, False, False), (2, 22, 0.4, 0, False, False), 
, (2, 22, 0.5, 0, False, False), (2, 22, 0.6000000000000001, 0, False, False), (2, 22, 0.7000000000000001, 0, False, False), (2, 22, 0.8, 0, False, False), (2, 22, 0.9, 0, False, False), 
, (2, 25, 0.0, 0, False, False), (2, 25, 0.1, 0, False, False), (2, 25, 0.2, 0, False, False), (2, 25, 0.30000000000000004, 0, False, False), (2, 25, 0.4, 0, False, False), 
, (2, 25, 0.5, 0, False, False), (2, 25, 0.6000000000000001, 0, False, False), (2, 25, 0.7000000000000001, 0, False, False), (2, 25, 0.8, 0, False, False), (2, 25, 0.9, 0, False, False), 
, (2, 27, 0.0, 0, False, False), (2, 27, 0.1, 0, False, False), (2, 27, 0.2, 0, False, False), (2, 27, 0.30000000000000004, 0, False, False), (2, 27, 0.4, 0, False, False), 
, (2, 27, 0.5, 0, False, False), (2, 27, 0.6000000000000001, 0, False, False), (2, 27, 0.7000000000000001, 0, False, False), (2, 27, 0.8, 0, False, False), (2, 27, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 17, 0.0, 0, False, False), (3, 17, 0.1, 0, False, False), (3, 17, 0.2, 0, False, False), (3, 17, 0.30000000000000004, 0, False, False), (3, 17, 0.4, 0, False, False), 
, (3, 17, 0.5, 0, False, False), (3, 17, 0.6000000000000001, 0, False, False), (3, 17, 0.7000000000000001, 0, False, False), (3, 17, 0.8, 0, False, False), (3, 17, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 22, 0.0, 0, False, False), (3, 22, 0.1, 0, False, False), (3, 22, 0.2, 0, False, False), (3, 22, 0.30000000000000004, 0, False, False), (3, 22, 0.4, 0, False, False), 
, (3, 22, 0.5, 0, False, False), (3, 22, 0.6000000000000001, 0, False, False), (3, 22, 0.7000000000000001, 0, False, False), (3, 22, 0.8, 0, False, False), (3, 22, 0.9, 0, False, False), 
, (3, 25, 0.0, 0, False, False), (3, 25, 0.1, 0, False, False), (3, 25, 0.2, 0, False, False), (3, 25, 0.30000000000000004, 0, False, False), (3, 25, 0.4, 0, False, False), 
, (3, 25, 0.5, 0, False, False), (3, 25, 0.6000000000000001, 0, False, False), (3, 25, 0.7000000000000001, 0, False, False), (3, 25, 0.8, 0, False, False), (3, 25, 0.9, 0, False, False), 
, (3, 27, 0.0, 0, False, False), (3, 27, 0.1, 0, False, False), (3, 27, 0.2, 0, False, False), (3, 27, 0.30000000000000004, 0, False, False), (3, 27, 0.4, 0, False, False), 
, (3, 27, 0.5, 0, False, False), (3, 27, 0.6000000000000001, 0, False, False), (3, 27, 0.7000000000000001, 0, False, False), (3, 27, 0.8, 0, False, False), (3, 27, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 17, 0.0, 0, False, False), (4, 17, 0.1, 0, False, False), (4, 17, 0.2, 0, False, False), (4, 17, 0.30000000000000004, 0, False, False), (4, 17, 0.4, 0, False, False), 
, (4, 17, 0.5, 0, False, False), (4, 17, 0.6000000000000001, 0, False, False), (4, 17, 0.7000000000000001, 0, False, False), (4, 17, 0.8, 0, False, False), (4, 17, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 22, 0.0, 0, False, False), (4, 22, 0.1, 0, False, False), (4, 22, 0.2, 0, False, False), (4, 22, 0.30000000000000004, 0, False, False), (4, 22, 0.4, 0, False, False), 
, (4, 22, 0.5, 0, False, False), (4, 22, 0.6000000000000001, 0, False, False), (4, 22, 0.7000000000000001, 0, False, False), (4, 22, 0.8, 0, False, False), (4, 22, 0.9, 0, False, False), 
, (4, 25, 0.0, 0, False, False), (4, 25, 0.1, 0, False, False), (4, 25, 0.2, 0, False, False), (4, 25, 0.30000000000000004, 0, False, False), (4, 25, 0.4, 0, False, False), 
, (4, 25, 0.5, 0, False, False), (4, 25, 0.6000000000000001, 0, False, False), (4, 25, 0.7000000000000001, 0, False, False), (4, 25, 0.8, 0, False, False), (4, 25, 0.9, 0, False, False), 
, (4, 27, 0.0, 0, False, False), (4, 27, 0.1, 0, False, False), (4, 27, 0.2, 0, False, False), (4, 27, 0.30000000000000004, 0, False, False), (4, 27, 0.4, 0, False, False), 
, (4, 27, 0.5, 0, False, False), (4, 27, 0.6000000000000001, 0, False, False), (4, 27, 0.7000000000000001, 0, False, False), (4, 27, 0.8, 0, False, False), (4, 27, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 17, 0.0, 0, False, False), (5, 17, 0.1, 0, False, False), (5, 17, 0.2, 0, False, False), (5, 17, 0.30000000000000004, 0, False, False), (5, 17, 0.4, 0, False, False), 
, (5, 17, 0.5, 0, False, False), (5, 17, 0.6000000000000001, 0, False, False), (5, 17, 0.7000000000000001, 0, False, False), (5, 17, 0.8, 0, False, False), (5, 17, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 22, 0.0, 0, False, False), (5, 22, 0.1, 0, False, False), (5, 22, 0.2, 0, False, False), (5, 22, 0.30000000000000004, 0, False, False), (5, 22, 0.4, 0, False, False), 
, (5, 22, 0.5, 0, False, False), (5, 22, 0.6000000000000001, 0, False, False), (5, 22, 0.7000000000000001, 0, False, False), (5, 22, 0.8, 0, False, False), (5, 22, 0.9, 0, False, False), 
, (5, 25, 0.0, 0, False, False), (5, 25, 0.1, 0, False, False), (5, 25, 0.2, 0, False, False), (5, 25, 0.30000000000000004, 0, False, False), (5, 25, 0.4, 0, False, False), 
, (5, 25, 0.5, 0, False, False), (5, 25, 0.6000000000000001, 0, False, False), (5, 25, 0.7000000000000001, 0, False, False), (5, 25, 0.8, 0, False, False), (5, 25, 0.9, 0, False, False), 
, (5, 27, 0.0, 0, False, False), (5, 27, 0.1, 0, False, False), (5, 27, 0.2, 0, False, False), (5, 27, 0.30000000000000004, 0, False, False), (5, 27, 0.4, 0, False, False), 
, (5, 27, 0.5, 0, False, False), (5, 27, 0.6000000000000001, 0, False, False), (5, 27, 0.7000000000000001, 0, False, False), (5, 27, 0.8, 0, False, False), (5, 27, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 17, 0.0, 0, False, False), (6, 17, 0.1, 0, False, False), (6, 17, 0.2, 0, False, False), (6, 17, 0.30000000000000004, 0, False, False), (6, 17, 0.4, 0, False, False), 
, (6, 17, 0.5, 0, False, False), (6, 17, 0.6000000000000001, 0, False, False), (6, 17, 0.7000000000000001, 0, False, False), (6, 17, 0.8, 0, False, False), (6, 17, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 22, 0.0, 0, False, False), (6, 22, 0.1, 0, False, False), (6, 22, 0.2, 0, False, False), (6, 22, 0.30000000000000004, 0, False, False), (6, 22, 0.4, 0, False, False), 
, (6, 22, 0.5, 0, False, False), (6, 22, 0.6000000000000001, 0, False, False), (6, 22, 0.7000000000000001, 0, False, False), (6, 22, 0.8, 0, False, False), (6, 22, 0.9, 0, False, False), 
, (6, 25, 0.0, 0, False, False), (6, 25, 0.1, 0, False, False), (6, 25, 0.2, 0, False, False), (6, 25, 0.30000000000000004, 0, False, False), (6, 25, 0.4, 0, False, False), 
, (6, 25, 0.5, 0, False, False), (6, 25, 0.6000000000000001, 0, False, False), (6, 25, 0.7000000000000001, 0, False, False), (6, 25, 0.8, 0, False, False), (6, 25, 0.9, 0, False, False), 
, (6, 27, 0.0, 0, False, False), (6, 27, 0.1, 0, False, False), (6, 27, 0.2, 0, False, False), (6, 27, 0.30000000000000004, 0, False, False), (6, 27, 0.4, 0, False, False), 
, (6, 27, 0.5, 0, False, False), (6, 27, 0.6000000000000001, 0, False, False), (6, 27, 0.7000000000000001, 0, False, False), (6, 27, 0.8, 0, False, False), (6, 27, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 17, 0.0, 0, False, False), (7, 17, 0.1, 0, False, False), (7, 17, 0.2, 0, False, False), (7, 17, 0.30000000000000004, 0, False, False), (7, 17, 0.4, 0, False, False), 
, (7, 17, 0.5, 0, False, False), (7, 17, 0.6000000000000001, 0, False, False), (7, 17, 0.7000000000000001, 0, False, False), (7, 17, 0.8, 0, False, False), (7, 17, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 22, 0.0, 0, False, False), (7, 22, 0.1, 0, False, False), (7, 22, 0.2, 0, False, False), (7, 22, 0.30000000000000004, 0, False, False), (7, 22, 0.4, 0, False, False), 
, (7, 22, 0.5, 0, False, False), (7, 22, 0.6000000000000001, 0, False, False), (7, 22, 0.7000000000000001, 0, False, False), (7, 22, 0.8, 0, False, False), (7, 22, 0.9, 0, False, False), 
, (7, 25, 0.0, 0, False, False), (7, 25, 0.1, 0, False, False), (7, 25, 0.2, 0, False, False), (7, 25, 0.30000000000000004, 0, False, False), (7, 25, 0.4, 0, False, False), 
, (7, 25, 0.5, 0, False, False), (7, 25, 0.6000000000000001, 0, False, False), (7, 25, 0.7000000000000001, 0, False, False), (7, 25, 0.8, 0, False, False), (7, 25, 0.9, 0, False, False), 
, (7, 27, 0.0, 0, False, False), (7, 27, 0.1, 0, False, False), (7, 27, 0.2, 0, False, False), (7, 27, 0.30000000000000004, 0, False, False), (7, 27, 0.4, 0, False, False), 
, (7, 27, 0.5, 0, False, False), (7, 27, 0.6000000000000001, 0, False, False), (7, 27, 0.7000000000000001, 0, False, False), (7, 27, 0.8, 0, False, False), (7, 27, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 17, 0.0, 0, False, False), (8, 17, 0.1, 0, False, False), (8, 17, 0.2, 0, False, False), (8, 17, 0.30000000000000004, 0, False, False), (8, 17, 0.4, 0, False, False), 
, (8, 17, 0.5, 0, False, False), (8, 17, 0.6000000000000001, 0, False, False), (8, 17, 0.7000000000000001, 0, False, False), (8, 17, 0.8, 0, False, False), (8, 17, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 22, 0.0, 0, False, False), (8, 22, 0.1, 0, False, False), (8, 22, 0.2, 0, False, False), (8, 22, 0.30000000000000004, 0, False, False), (8, 22, 0.4, 0, False, False), 
, (8, 22, 0.5, 0, False, False), (8, 22, 0.6000000000000001, 0, False, False), (8, 22, 0.7000000000000001, 0, False, False), (8, 22, 0.8, 0, False, False), (8, 22, 0.9, 0, False, False), 
, (8, 25, 0.0, 0, False, False), (8, 25, 0.1, 0, False, False), (8, 25, 0.2, 0, False, False), (8, 25, 0.30000000000000004, 0, False, False), (8, 25, 0.4, 0, False, False), 
, (8, 25, 0.5, 0, False, False), (8, 25, 0.6000000000000001, 0, False, False), (8, 25, 0.7000000000000001, 0, False, False), (8, 25, 0.8, 0, False, False), (8, 25, 0.9, 0, False, False), 
, (8, 27, 0.0, 0, False, False), (8, 27, 0.1, 0, False, False), (8, 27, 0.2, 0, False, False), (8, 27, 0.30000000000000004, 0, False, False), (8, 27, 0.4, 0, False, False), 
, (8, 27, 0.5, 0, False, False), (8, 27, 0.6000000000000001, 0, False, False), (8, 27, 0.7000000000000001, 0, False, False), (8, 27, 0.8, 0, False, False), (8, 27, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 17, 0.0, 0, False, False), (9, 17, 0.1, 0, False, False), (9, 17, 0.2, 0, False, False), (9, 17, 0.30000000000000004, 0, False, False), (9, 17, 0.4, 0, False, False), 
, (9, 17, 0.5, 0, False, False), (9, 17, 0.6000000000000001, 0, False, False), (9, 17, 0.7000000000000001, 0, False, False), (9, 17, 0.8, 0, False, False), (9, 17, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 22, 0.0, 0, False, False), (9, 22, 0.1, 0, False, False), (9, 22, 0.2, 0, False, False), (9, 22, 0.30000000000000004, 0, False, False), (9, 22, 0.4, 0, False, False), 
, (9, 22, 0.5, 0, False, False), (9, 22, 0.6000000000000001, 0, False, False), (9, 22, 0.7000000000000001, 0, False, False), (9, 22, 0.8, 0, False, False), (9, 22, 0.9, 0, False, False), 
, (9, 25, 0.0, 0, False, False), (9, 25, 0.1, 0, False, False), (9, 25, 0.2, 0, False, False), (9, 25, 0.30000000000000004, 0, False, False), (9, 25, 0.4, 0, False, False), 
, (9, 25, 0.5, 0, False, False), (9, 25, 0.6000000000000001, 0, False, False), (9, 25, 0.7000000000000001, 0, False, False), (9, 25, 0.8, 0, False, False), (9, 25, 0.9, 0, False, False), 
, (9, 27, 0.0, 0, False, False), (9, 27, 0.1, 0, False, False), (9, 27, 0.2, 0, False, False), (9, 27, 0.30000000000000004, 0, False, False), (9, 27, 0.4, 0, False, False), 
, (9, 27, 0.5, 0, False, False), (9, 27, 0.6000000000000001, 0, False, False), (9, 27, 0.7000000000000001, 0, False, False), (9, 27, 0.8, 0, False, False), (9, 27, 0.9, 0, False, False), 
, (10, 17, 0.0, 0, False, False), (10, 17, 0.1, 0, False, False), (10, 17, 0.2, 0, False, False), (10, 17, 0.30000000000000004, 0, False, False), (10, 17, 0.4, 0, False, False), 
, (10, 17, 0.5, 0, False, False), (10, 17, 0.6000000000000001, 0, False, False), (10, 17, 0.7000000000000001, 0, False, False), (10, 17, 0.8, 0, False, False), (10, 17, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 22, 0.0, 0, False, False), (10, 22, 0.1, 0, False, False), (10, 22, 0.2, 0, False, False), (10, 22, 0.30000000000000004, 0, False, False), (10, 22, 0.4, 0, False, False), 
, (10, 22, 0.5, 0, False, False), (10, 22, 0.6000000000000001, 0, False, False), (10, 22, 0.7000000000000001, 0, False, False), (10, 22, 0.8, 0, False, False), (10, 22, 0.9, 0, False, False), 
, (10, 25, 0.0, 0, False, False), (10, 25, 0.1, 0, False, False), (10, 25, 0.2, 0, False, False), (10, 25, 0.30000000000000004, 0, False, False), (10, 25, 0.4, 0, False, False), 
, (10, 25, 0.5, 0, False, False), (10, 25, 0.6000000000000001, 0, False, False), (10, 25, 0.7000000000000001, 0, False, False), (10, 25, 0.8, 0, False, False), (10, 25, 0.9, 0, False, False), 
, (10, 27, 0.0, 0, False, False), (10, 27, 0.1, 0, False, False), (10, 27, 0.2, 0, False, False), (10, 27, 0.30000000000000004, 0, False, False), (10, 27, 0.4, 0, False, False), 
, (10, 27, 0.5, 0, False, False), (10, 27, 0.6000000000000001, 0, False, False), (10, 27, 0.7000000000000001, 0, False, False), (10, 27, 0.8, 0, False, False), (10, 27, 0.9, 0, False, False), 
, (11, 17, 0.0, 0, False, False), (11, 17, 0.1, 0, False, False), (11, 17, 0.2, 0, False, False), (11, 17, 0.30000000000000004, 0, False, False), (11, 17, 0.4, 0, False, False), 
, (11, 17, 0.5, 0, False, False), (11, 17, 0.6000000000000001, 0, False, False), (11, 17, 0.7000000000000001, 0, False, False), (11, 17, 0.8, 0, False, False), (11, 17, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 22, 0.0, 0, False, False), (11, 22, 0.1, 0, False, False), (11, 22, 0.2, 0, False, False), (11, 22, 0.30000000000000004, 0, False, False), (11, 22, 0.4, 0, False, False), 
, (11, 22, 0.5, 0, False, False), (11, 22, 0.6000000000000001, 0, False, False), (11, 22, 0.7000000000000001, 0, False, False), (11, 22, 0.8, 0, False, False), (11, 22, 0.9, 0, False, False), 
, (11, 25, 0.0, 0, False, False), (11, 25, 0.1, 0, False, False), (11, 25, 0.2, 0, False, False), (11, 25, 0.30000000000000004, 0, False, False), (11, 25, 0.4, 0, False, False), 
, (11, 25, 0.5, 0, False, False), (11, 25, 0.6000000000000001, 0, False, False), (11, 25, 0.7000000000000001, 0, False, False), (11, 25, 0.8, 0, False, False), (11, 25, 0.9, 0, False, False), 
, (11, 27, 0.0, 0, False, False), (11, 27, 0.1, 0, False, False), (11, 27, 0.2, 0, False, False), (11, 27, 0.30000000000000004, 0, False, False), (11, 27, 0.4, 0, False, False), 
, (11, 27, 0.5, 0, False, False), (11, 27, 0.6000000000000001, 0, False, False), (11, 27, 0.7000000000000001, 0, False, False), (11, 27, 0.8, 0, False, False), (11, 27, 0.9, 0, False, False), 
, (12, 17, 0.0, 0, False, False), (12, 17, 0.1, 0, False, False), (12, 17, 0.2, 0, False, False), (12, 17, 0.30000000000000004, 0, False, False), (12, 17, 0.4, 0, False, False), 
, (12, 17, 0.5, 0, False, False), (12, 17, 0.6000000000000001, 0, False, False), (12, 17, 0.7000000000000001, 0, False, False), (12, 17, 0.8, 0, False, False), (12, 17, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 22, 0.0, 0, False, False), (12, 22, 0.1, 0, False, False), (12, 22, 0.2, 0, False, False), (12, 22, 0.30000000000000004, 0, False, False), (12, 22, 0.4, 0, False, False), 
, (12, 22, 0.5, 0, False, False), (12, 22, 0.6000000000000001, 0, False, False), (12, 22, 0.7000000000000001, 0, False, False), (12, 22, 0.8, 0, False, False), (12, 22, 0.9, 0, False, False), 
, (12, 25, 0.0, 0, False, False), (12, 25, 0.1, 0, False, False), (12, 25, 0.2, 0, False, False), (12, 25, 0.30000000000000004, 0, False, False), (12, 25, 0.4, 0, False, False), 
, (12, 25, 0.5, 0, False, False), (12, 25, 0.6000000000000001, 0, False, False), (12, 25, 0.7000000000000001, 0, False, False), (12, 25, 0.8, 0, False, False), (12, 25, 0.9, 0, False, False), 
, (12, 27, 0.0, 0, False, False), (12, 27, 0.1, 0, False, False), (12, 27, 0.2, 0, False, False), (12, 27, 0.30000000000000004, 0, False, False), (12, 27, 0.4, 0, False, False), 
, (12, 27, 0.5, 0, False, False), (12, 27, 0.6000000000000001, 0, False, False), (12, 27, 0.7000000000000001, 0, False, False), (12, 27, 0.8, 0, False, False), (12, 27, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 22, 0.0, 0, False, False), (13, 22, 0.1, 0, False, False), (13, 22, 0.2, 0, False, False), (13, 22, 0.30000000000000004, 0, False, False), (13, 22, 0.4, 0, False, False), 
, (13, 22, 0.5, 0, False, False), (13, 22, 0.6000000000000001, 0, False, False), (13, 22, 0.7000000000000001, 0, False, False), (13, 22, 0.8, 0, False, False), (13, 22, 0.9, 0, False, False), 
, (13, 25, 0.0, 0, False, False), (13, 25, 0.1, 0, False, False), (13, 25, 0.2, 0, False, False), (13, 25, 0.30000000000000004, 0, False, False), (13, 25, 0.4, 0, False, False), 
, (13, 25, 0.5, 0, False, False), (13, 25, 0.6000000000000001, 0, False, False), (13, 25, 0.7000000000000001, 0, False, False), (13, 25, 0.8, 0, False, False), (13, 25, 0.9, 0, False, False), 
, (13, 27, 0.0, 0, False, False), (13, 27, 0.1, 0, False, False), (13, 27, 0.2, 0, False, False), (13, 27, 0.30000000000000004, 0, False, False), (13, 27, 0.4, 0, False, False), 
, (13, 27, 0.5, 0, False, False), (13, 27, 0.6000000000000001, 0, False, False), (13, 27, 0.7000000000000001, 0, False, False), (13, 27, 0.8, 0, False, False), (13, 27, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 22, 0.0, 0, False, False), (14, 22, 0.1, 0, False, False), (14, 22, 0.2, 0, False, False), (14, 22, 0.30000000000000004, 0, False, False), (14, 22, 0.4, 0, False, False), 
, (14, 22, 0.5, 0, False, False), (14, 22, 0.6000000000000001, 0, False, False), (14, 22, 0.7000000000000001, 0, False, False), (14, 22, 0.8, 0, False, False), (14, 22, 0.9, 0, False, False), 
, (14, 25, 0.0, 0, False, False), (14, 25, 0.1, 0, False, False), (14, 25, 0.2, 0, False, False), (14, 25, 0.30000000000000004, 0, False, False), (14, 25, 0.4, 0, False, False), 
, (14, 25, 0.5, 0, False, False), (14, 25, 0.6000000000000001, 0, False, False), (14, 25, 0.7000000000000001, 0, False, False), (14, 25, 0.8, 0, False, False), (14, 25, 0.9, 0, False, False), 
, (14, 27, 0.0, 0, False, False), (14, 27, 0.1, 0, False, False), (14, 27, 0.2, 0, False, False), (14, 27, 0.30000000000000004, 0, False, False), (14, 27, 0.4, 0, False, False), 
, (14, 27, 0.5, 0, False, False), (14, 27, 0.6000000000000001, 0, False, False), (14, 27, 0.7000000000000001, 0, False, False), (14, 27, 0.8, 0, False, False), (14, 27, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 22, 0.0, 0, False, False), (15, 22, 0.1, 0, False, False), (15, 22, 0.2, 0, False, False), (15, 22, 0.30000000000000004, 0, False, False), (15, 22, 0.4, 0, False, False), 
, (15, 22, 0.5, 0, False, False), (15, 22, 0.6000000000000001, 0, False, False), (15, 22, 0.7000000000000001, 0, False, False), (15, 22, 0.8, 0, False, False), (15, 22, 0.9, 0, False, False), 
, (15, 25, 0.0, 0, False, False), (15, 25, 0.1, 0, False, False), (15, 25, 0.2, 0, False, False), (15, 25, 0.30000000000000004, 0, False, False), (15, 25, 0.4, 0, False, False), 
, (15, 25, 0.5, 0, False, False), (15, 25, 0.6000000000000001, 0, False, False), (15, 25, 0.7000000000000001, 0, False, False), (15, 25, 0.8, 0, False, False), (15, 25, 0.9, 0, False, False), 
, (15, 27, 0.0, 0, False, False), (15, 27, 0.1, 0, False, False), (15, 27, 0.2, 0, False, False), (15, 27, 0.30000000000000004, 0, False, False), (15, 27, 0.4, 0, False, False), 
, (15, 27, 0.5, 0, False, False), (15, 27, 0.6000000000000001, 0, False, False), (15, 27, 0.7000000000000001, 0, False, False), (15, 27, 0.8, 0, False, False), (15, 27, 0.9, 0, False, False), 
, (16, 22, 0.0, 0, False, False), (16, 22, 0.1, 0, False, False), (16, 22, 0.2, 0, False, False), (16, 22, 0.30000000000000004, 0, False, False), (16, 22, 0.4, 0, False, False), 
, (16, 22, 0.5, 0, False, False), (16, 22, 0.6000000000000001, 0, False, False), (16, 22, 0.7000000000000001, 0, False, False), (16, 22, 0.8, 0, False, False), (16, 22, 0.9, 0, False, False), 
, (16, 25, 0.0, 0, False, False), (16, 25, 0.1, 0, False, False), (16, 25, 0.2, 0, False, False), (16, 25, 0.30000000000000004, 0, False, False), (16, 25, 0.4, 0, False, False), 
, (16, 25, 0.5, 0, False, False), (16, 25, 0.6000000000000001, 0, False, False), (16, 25, 0.7000000000000001, 0, False, False), (16, 25, 0.8, 0, False, False), (16, 25, 0.9, 0, False, False), 
, (16, 27, 0.0, 0, False, False), (16, 27, 0.1, 0, False, False), (16, 27, 0.2, 0, False, False), (16, 27, 0.30000000000000004, 0, False, False), (16, 27, 0.4, 0, False, False), 
, (16, 27, 0.5, 0, False, False), (16, 27, 0.6000000000000001, 0, False, False), (16, 27, 0.7000000000000001, 0, False, False), (16, 27, 0.8, 0, False, False), (16, 27, 0.9, 0, False, False), 
, (17, 22, 0.0, 0, False, False), (17, 22, 0.1, 0, False, False), (17, 22, 0.2, 0, False, False), (17, 22, 0.30000000000000004, 0, False, False), (17, 22, 0.4, 0, False, False), 
, (17, 22, 0.5, 0, False, False), (17, 22, 0.6000000000000001, 0, False, False), (17, 22, 0.7000000000000001, 0, False, False), (17, 22, 0.8, 0, False, False), (17, 22, 0.9, 0, False, False), 
, (17, 25, 0.0, 0, False, False), (17, 25, 0.1, 0, False, False), (17, 25, 0.2, 0, False, False), (17, 25, 0.30000000000000004, 0, False, False), (17, 25, 0.4, 0, False, False), 
, (17, 25, 0.5, 0, False, False), (17, 25, 0.6000000000000001, 0, False, False), (17, 25, 0.7000000000000001, 0, False, False), (17, 25, 0.8, 0, False, False), (17, 25, 0.9, 0, False, False), 
, (17, 27, 0.0, 0, False, False), (17, 27, 0.1, 0, False, False), (17, 27, 0.2, 0, False, False), (17, 27, 0.30000000000000004, 0, False, False), (17, 27, 0.4, 0, False, False), 
, (17, 27, 0.5, 0, False, False), (17, 27, 0.6000000000000001, 0, False, False), (17, 27, 0.7000000000000001, 0, False, False), (17, 27, 0.8, 0, False, False), (17, 27, 0.9, 0, False, False), 
, (18, 25, 0.0, 0, False, False), (18, 25, 0.1, 0, False, False), (18, 25, 0.2, 0, False, False), (18, 25, 0.30000000000000004, 0, False, False), (18, 25, 0.4, 0, False, False), 
, (18, 25, 0.5, 0, False, False), (18, 25, 0.6000000000000001, 0, False, False), (18, 25, 0.7000000000000001, 0, False, False), (18, 25, 0.8, 0, False, False), (18, 25, 0.9, 0, False, False), 
, (18, 27, 0.0, 0, False, False), (18, 27, 0.1, 0, False, False), (18, 27, 0.2, 0, False, False), (18, 27, 0.30000000000000004, 0, False, False), (18, 27, 0.4, 0, False, False), 
, (18, 27, 0.5, 0, False, False), (18, 27, 0.6000000000000001, 0, False, False), (18, 27, 0.7000000000000001, 0, False, False), (18, 27, 0.8, 0, False, False), (18, 27, 0.9, 0, False, False), 
, (19, 25, 0.0, 0, False, False), (19, 25, 0.1, 0, False, False), (19, 25, 0.2, 0, False, False), (19, 25, 0.30000000000000004, 0, False, False), (19, 25, 0.4, 0, False, False), 
, (19, 25, 0.5, 0, False, False), (19, 25, 0.6000000000000001, 0, False, False), (19, 25, 0.7000000000000001, 0, False, False), (19, 25, 0.8, 0, False, False), (19, 25, 0.9, 0, False, False), 
, (19, 27, 0.0, 0, False, False), (19, 27, 0.1, 0, False, False), (19, 27, 0.2, 0, False, False), (19, 27, 0.30000000000000004, 0, False, False), (19, 27, 0.4, 0, False, False), 
, (19, 27, 0.5, 0, False, False), (19, 27, 0.6000000000000001, 0, False, False), (19, 27, 0.7000000000000001, 0, False, False), (19, 27, 0.8, 0, False, False), (19, 27, 0.9, 0, False, False), 
, (1, 30, 0.0, 1, False, False), (1, 30, 0.0, 2, False, False), (1, 30, 0.1, 1, False, False), (1, 30, 0.1, 2, False, False), (1, 30, 0.2, 1, False, False), 
, (1, 30, 0.2, 2, False, False), (1, 30, 0.30000000000000004, 1, False, False), (1, 30, 0.30000000000000004, 2, False, False), (1, 30, 0.4, 1, False, False), (1, 30, 0.4, 2, False, False), 
, (1, 30, 0.5, 1, False, False), (1, 30, 0.5, 2, False, False), (1, 30, 0.6000000000000001, 1, False, False), (1, 30, 0.6000000000000001, 2, False, False), (1, 30, 0.7000000000000001, 1, False, False), 
, (1, 30, 0.7000000000000001, 2, False, False), (1, 30, 0.8, 1, False, False), (1, 30, 0.8, 2, False, False), (1, 30, 0.9, 1, False, False), (1, 30, 0.9, 2, False, False), 
, (2, 30, 0.0, 1, False, False), (2, 30, 0.0, 2, False, False), (2, 30, 0.1, 1, False, False), (2, 30, 0.1, 2, False, False), (2, 30, 0.2, 1, False, False), 
, (2, 30, 0.2, 2, False, False), (2, 30, 0.30000000000000004, 1, False, False), (2, 30, 0.30000000000000004, 2, False, False), (2, 30, 0.4, 1, False, False), (2, 30, 0.4, 2, False, False), 
, (2, 30, 0.5, 1, False, False), (2, 30, 0.5, 2, False, False), (2, 30, 0.6000000000000001, 1, False, False), (2, 30, 0.6000000000000001, 2, False, False), (2, 30, 0.7000000000000001, 1, False, False), 
, (2, 30, 0.7000000000000001, 2, False, False), (2, 30, 0.8, 1, False, False), (2, 30, 0.8, 2, False, False), (2, 30, 0.9, 1, False, False), (2, 30, 0.9, 2, False, False), 
, (3, 30, 0.0, 1, False, False), (3, 30, 0.0, 2, False, False), (3, 30, 0.1, 1, False, False), (3, 30, 0.1, 2, False, False), (3, 30, 0.2, 1, False, False), 
, (3, 30, 0.2, 2, False, False), (3, 30, 0.30000000000000004, 1, False, False), (3, 30, 0.30000000000000004, 2, False, False), (3, 30, 0.4, 1, False, False), (3, 30, 0.4, 2, False, False), 
, (3, 30, 0.5, 1, False, False), (3, 30, 0.5, 2, False, False), (3, 30, 0.6000000000000001, 1, False, False), (3, 30, 0.6000000000000001, 2, False, False), (3, 30, 0.7000000000000001, 1, False, False), 
, (3, 30, 0.7000000000000001, 2, False, False), (3, 30, 0.8, 1, False, False), (3, 30, 0.8, 2, False, False), (3, 30, 0.9, 1, False, False), (3, 30, 0.9, 2, False, False), 
, (4, 30, 0.0, 1, False, False), (4, 30, 0.0, 2, False, False), (4, 30, 0.1, 1, False, False), (4, 30, 0.1, 2, False, False), (4, 30, 0.2, 1, False, False), 
, (4, 30, 0.2, 2, False, False), (4, 30, 0.30000000000000004, 1, False, False), (4, 30, 0.30000000000000004, 2, False, False), (4, 30, 0.4, 1, False, False), (4, 30, 0.4, 2, False, False), 
, (4, 30, 0.5, 1, False, False), (4, 30, 0.5, 2, False, False), (4, 30, 0.6000000000000001, 1, False, False), (4, 30, 0.6000000000000001, 2, False, False), (4, 30, 0.7000000000000001, 1, False, False), 
, (4, 30, 0.7000000000000001, 2, False, False), (4, 30, 0.8, 1, False, False), (4, 30, 0.8, 2, False, False), (4, 30, 0.9, 1, False, False), (4, 30, 0.9, 2, False, False), 
, (5, 30, 0.0, 1, False, False), (5, 30, 0.0, 2, False, False), (5, 30, 0.1, 1, False, False), (5, 30, 0.1, 2, False, False), (5, 30, 0.2, 1, False, False), 
, (5, 30, 0.2, 2, False, False), (5, 30, 0.30000000000000004, 1, False, False), (5, 30, 0.30000000000000004, 2, False, False), (5, 30, 0.4, 1, False, False), (5, 30, 0.4, 2, False, False), 
, (5, 30, 0.5, 1, False, False), (5, 30, 0.5, 2, False, False), (5, 30, 0.6000000000000001, 1, False, False), (5, 30, 0.6000000000000001, 2, False, False), (5, 30, 0.7000000000000001, 1, False, False), 
, (5, 30, 0.7000000000000001, 2, False, False), (5, 30, 0.8, 1, False, False), (5, 30, 0.8, 2, False, False), (5, 30, 0.9, 1, False, False), (5, 30, 0.9, 2, False, False), 
, (6, 30, 0.0, 1, False, False), (6, 30, 0.0, 2, False, False), (6, 30, 0.1, 1, False, False), (6, 30, 0.1, 2, False, False), (6, 30, 0.2, 1, False, False), 
, (6, 30, 0.2, 2, False, False), (6, 30, 0.30000000000000004, 1, False, False), (6, 30, 0.30000000000000004, 2, False, False), (6, 30, 0.4, 1, False, False), (6, 30, 0.4, 2, False, False), 
, (6, 30, 0.5, 1, False, False), (6, 30, 0.5, 2, False, False), (6, 30, 0.6000000000000001, 1, False, False), (6, 30, 0.6000000000000001, 2, False, False), (6, 30, 0.7000000000000001, 1, False, False), 
, (6, 30, 0.7000000000000001, 2, False, False), (6, 30, 0.8, 1, False, False), (6, 30, 0.8, 2, False, False), (6, 30, 0.9, 1, False, False), (6, 30, 0.9, 2, False, False), 
, (7, 30, 0.0, 1, False, False), (7, 30, 0.0, 2, False, False), (7, 30, 0.1, 1, False, False), (7, 30, 0.1, 2, False, False), (7, 30, 0.2, 1, False, False), 
, (7, 30, 0.2, 2, False, False), (7, 30, 0.30000000000000004, 1, False, False), (7, 30, 0.30000000000000004, 2, False, False), (7, 30, 0.4, 1, False, False), (7, 30, 0.4, 2, False, False), 
, (7, 30, 0.5, 1, False, False), (7, 30, 0.5, 2, False, False), (7, 30, 0.6000000000000001, 1, False, False), (7, 30, 0.6000000000000001, 2, False, False), (7, 30, 0.7000000000000001, 1, False, False), 
, (7, 30, 0.7000000000000001, 2, False, False), (7, 30, 0.8, 1, False, False), (7, 30, 0.8, 2, False, False), (7, 30, 0.9, 1, False, False), (7, 30, 0.9, 2, False, False), 
, (8, 30, 0.0, 1, False, False), (8, 30, 0.0, 2, False, False), (8, 30, 0.1, 1, False, False), (8, 30, 0.1, 2, False, False), (8, 30, 0.2, 1, False, False), 
, (8, 30, 0.2, 2, False, False), (8, 30, 0.30000000000000004, 1, False, False), (8, 30, 0.30000000000000004, 2, False, False), (8, 30, 0.4, 1, False, False), (8, 30, 0.4, 2, False, False), 
, (8, 30, 0.5, 1, False, False), (8, 30, 0.5, 2, False, False), (8, 30, 0.6000000000000001, 1, False, False), (8, 30, 0.6000000000000001, 2, False, False), (8, 30, 0.7000000000000001, 1, False, False), 
, (8, 30, 0.7000000000000001, 2, False, False), (8, 30, 0.8, 1, False, False), (8, 30, 0.8, 2, False, False), (8, 30, 0.9, 1, False, False), (8, 30, 0.9, 2, False, False), 
, (9, 30, 0.0, 1, False, False), (9, 30, 0.0, 2, False, False), (9, 30, 0.1, 1, False, False), (9, 30, 0.1, 2, False, False), (9, 30, 0.2, 1, False, False), 
, (9, 30, 0.2, 2, False, False), (9, 30, 0.30000000000000004, 1, False, False), (9, 30, 0.30000000000000004, 2, False, False), (9, 30, 0.4, 1, False, False), (9, 30, 0.4, 2, False, False), 
, (9, 30, 0.5, 1, False, False), (9, 30, 0.5, 2, False, False), (9, 30, 0.6000000000000001, 1, False, False), (9, 30, 0.6000000000000001, 2, False, False), (9, 30, 0.7000000000000001, 1, False, False), 
, (9, 30, 0.7000000000000001, 2, False, False), (9, 30, 0.8, 1, False, False), (9, 30, 0.8, 2, False, False), (9, 30, 0.9, 1, False, False), (9, 30, 0.9, 2, False, False), 
, (10, 30, 0.0, 1, False, False), (10, 30, 0.0, 2, False, False), (10, 30, 0.1, 1, False, False), (10, 30, 0.1, 2, False, False), (10, 30, 0.2, 1, False, False), 
, (10, 30, 0.2, 2, False, False), (10, 30, 0.30000000000000004, 1, False, False), (10, 30, 0.30000000000000004, 2, False, False), (10, 30, 0.4, 1, False, False), (10, 30, 0.4, 2, False, False), 
, (10, 30, 0.5, 1, False, False), (10, 30, 0.5, 2, False, False), (10, 30, 0.6000000000000001, 1, False, False), (10, 30, 0.6000000000000001, 2, False, False), (10, 30, 0.7000000000000001, 1, False, False), 
, (10, 30, 0.7000000000000001, 2, False, False), (10, 30, 0.8, 1, False, False), (10, 30, 0.8, 2, False, False), (10, 30, 0.9, 1, False, False), (10, 30, 0.9, 2, False, False), 
, (11, 30, 0.0, 1, False, False), (11, 30, 0.0, 2, False, False), (11, 30, 0.1, 1, False, False), (11, 30, 0.1, 2, False, False), (11, 30, 0.2, 1, False, False), 
, (11, 30, 0.2, 2, False, False), (11, 30, 0.30000000000000004, 1, False, False), (11, 30, 0.30000000000000004, 2, False, False), (11, 30, 0.4, 1, False, False), (11, 30, 0.4, 2, False, False), 
, (11, 30, 0.5, 1, False, False), (11, 30, 0.5, 2, False, False), (11, 30, 0.6000000000000001, 1, False, False), (11, 30, 0.6000000000000001, 2, False, False), (11, 30, 0.7000000000000001, 1, False, False), 
, (11, 30, 0.7000000000000001, 2, False, False), (11, 30, 0.8, 1, False, False), (11, 30, 0.8, 2, False, False), (11, 30, 0.9, 1, False, False), (11, 30, 0.9, 2, False, False), 
, (12, 30, 0.0, 1, False, False), (12, 30, 0.0, 2, False, False), (12, 30, 0.1, 1, False, False), (12, 30, 0.1, 2, False, False), (12, 30, 0.2, 1, False, False), 
, (12, 30, 0.2, 2, False, False), (12, 30, 0.30000000000000004, 1, False, False), (12, 30, 0.30000000000000004, 2, False, False), (12, 30, 0.4, 1, False, False), (12, 30, 0.4, 2, False, False), 
, (12, 30, 0.5, 1, False, False), (12, 30, 0.5, 2, False, False), (12, 30, 0.6000000000000001, 1, False, False), (12, 30, 0.6000000000000001, 2, False, False), (12, 30, 0.7000000000000001, 1, False, False), 
, (12, 30, 0.7000000000000001, 2, False, False), (12, 30, 0.8, 1, False, False), (12, 30, 0.8, 2, False, False), (12, 30, 0.9, 1, False, False), (12, 30, 0.9, 2, False, False), 
, (13, 30, 0.0, 1, False, False), (13, 30, 0.0, 2, False, False), (13, 30, 0.1, 1, False, False), (13, 30, 0.1, 2, False, False), (13, 30, 0.2, 1, False, False), 
, (13, 30, 0.2, 2, False, False), (13, 30, 0.30000000000000004, 1, False, False), (13, 30, 0.30000000000000004, 2, False, False), (13, 30, 0.4, 1, False, False), (13, 30, 0.4, 2, False, False), 
, (13, 30, 0.5, 1, False, False), (13, 30, 0.5, 2, False, False), (13, 30, 0.6000000000000001, 1, False, False), (13, 30, 0.6000000000000001, 2, False, False), (13, 30, 0.7000000000000001, 1, False, False), 
, (13, 30, 0.7000000000000001, 2, False, False), (13, 30, 0.8, 1, False, False), (13, 30, 0.8, 2, False, False), (13, 30, 0.9, 1, False, False), (13, 30, 0.9, 2, False, False), 
, (14, 30, 0.0, 1, False, False), (14, 30, 0.0, 2, False, False), (14, 30, 0.1, 1, False, False), (14, 30, 0.1, 2, False, False), (14, 30, 0.2, 1, False, False), 
, (14, 30, 0.2, 2, False, False), (14, 30, 0.30000000000000004, 1, False, False), (14, 30, 0.30000000000000004, 2, False, False), (14, 30, 0.4, 1, False, False), (14, 30, 0.4, 2, False, False), 
, (14, 30, 0.5, 1, False, False), (14, 30, 0.5, 2, False, False), (14, 30, 0.6000000000000001, 1, False, False), (14, 30, 0.6000000000000001, 2, False, False), (14, 30, 0.7000000000000001, 1, False, False), 
, (14, 30, 0.7000000000000001, 2, False, False), (14, 30, 0.8, 1, False, False), (14, 30, 0.8, 2, False, False), (14, 30, 0.9, 1, False, False), (14, 30, 0.9, 2, False, False), 
, (15, 30, 0.0, 1, False, False), (15, 30, 0.0, 2, False, False), (15, 30, 0.1, 1, False, False), (15, 30, 0.1, 2, False, False), (15, 30, 0.2, 1, False, False), 
, (15, 30, 0.2, 2, False, False), (15, 30, 0.30000000000000004, 1, False, False), (15, 30, 0.30000000000000004, 2, False, False), (15, 30, 0.4, 1, False, False), (15, 30, 0.4, 2, False, False), 
, (15, 30, 0.5, 1, False, False), (15, 30, 0.5, 2, False, False), (15, 30, 0.6000000000000001, 1, False, False), (15, 30, 0.6000000000000001, 2, False, False), (15, 30, 0.7000000000000001, 1, False, False), 
, (15, 30, 0.7000000000000001, 2, False, False), (15, 30, 0.8, 1, False, False), (15, 30, 0.8, 2, False, False), (15, 30, 0.9, 1, False, False), (15, 30, 0.9, 2, False, False), 
, (16, 30, 0.0, 1, False, False), (16, 30, 0.0, 2, False, False), (16, 30, 0.1, 1, False, False), (16, 30, 0.1, 2, False, False), (16, 30, 0.2, 1, False, False), 
, (16, 30, 0.2, 2, False, False), (16, 30, 0.30000000000000004, 1, False, False), (16, 30, 0.30000000000000004, 2, False, False), (16, 30, 0.4, 1, False, False), (16, 30, 0.4, 2, False, False), 
, (16, 30, 0.5, 1, False, False), (16, 30, 0.5, 2, False, False), (16, 30, 0.6000000000000001, 1, False, False), (16, 30, 0.6000000000000001, 2, False, False), (16, 30, 0.7000000000000001, 1, False, False), 
, (16, 30, 0.7000000000000001, 2, False, False), (16, 30, 0.8, 1, False, False), (16, 30, 0.8, 2, False, False), (16, 30, 0.9, 1, False, False), (16, 30, 0.9, 2, False, False), 
, (17, 30, 0.0, 1, False, False), (17, 30, 0.0, 2, False, False), (17, 30, 0.1, 1, False, False), (17, 30, 0.1, 2, False, False), (17, 30, 0.2, 1, False, False), 
, (17, 30, 0.2, 2, False, False), (17, 30, 0.30000000000000004, 1, False, False), (17, 30, 0.30000000000000004, 2, False, False), (17, 30, 0.4, 1, False, False), (17, 30, 0.4, 2, False, False), 
, (17, 30, 0.5, 1, False, False), (17, 30, 0.5, 2, False, False), (17, 30, 0.6000000000000001, 1, False, False), (17, 30, 0.6000000000000001, 2, False, False), (17, 30, 0.7000000000000001, 1, False, False), 
, (17, 30, 0.7000000000000001, 2, False, False), (17, 30, 0.8, 1, False, False), (17, 30, 0.8, 2, False, False), (17, 30, 0.9, 1, False, False), (17, 30, 0.9, 2, False, False), 
, (18, 30, 0.0, 1, False, False), (18, 30, 0.0, 2, False, False), (18, 30, 0.1, 1, False, False), (18, 30, 0.1, 2, False, False), (18, 30, 0.2, 1, False, False), 
, (18, 30, 0.2, 2, False, False), (18, 30, 0.30000000000000004, 1, False, False), (18, 30, 0.30000000000000004, 2, False, False), (18, 30, 0.4, 1, False, False), (18, 30, 0.4, 2, False, False), 
, (18, 30, 0.5, 1, False, False), (18, 30, 0.5, 2, False, False), (18, 30, 0.6000000000000001, 1, False, False), (18, 30, 0.6000000000000001, 2, False, False), (18, 30, 0.7000000000000001, 1, False, False), 
, (18, 30, 0.7000000000000001, 2, False, False), (18, 30, 0.8, 1, False, False), (18, 30, 0.8, 2, False, False), (18, 30, 0.9, 1, False, False), (18, 30, 0.9, 2, False, False), 
, (19, 30, 0.0, 1, False, False), (19, 30, 0.0, 2, False, False), (19, 30, 0.1, 1, False, False), (19, 30, 0.1, 2, False, False), (19, 30, 0.2, 1, False, False), 
, (19, 30, 0.2, 2, False, False), (19, 30, 0.30000000000000004, 1, False, False), (19, 30, 0.30000000000000004, 2, False, False), (19, 30, 0.4, 1, False, False), (19, 30, 0.4, 2, False, False), 
, (19, 30, 0.5, 1, False, False), (19, 30, 0.5, 2, False, False), (19, 30, 0.6000000000000001, 1, False, False), (19, 30, 0.6000000000000001, 2, False, False), (19, 30, 0.7000000000000001, 1, False, False), 
, (19, 30, 0.7000000000000001, 2, False, False), (19, 30, 0.8, 1, False, False), (19, 30, 0.8, 2, False, False), (19, 30, 0.9, 1, False, False), (19, 30, 0.9, 2, False, False), 
, 

number of all configurations: 1420
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1420


avg sindy: 
a(n) = -5*a(n - 19) + 79*a(n - 18) - 949*a(n - 17) + 2501093*a(n - 16) - 980004*a(n - 15) - 213131*a(n - 14) + 241815*a(n - 13) + 691121*a(n - 12) + 634129*a(n - 11) - 123475*a(n - 10) + 43698*a(n - 9) + 9229*a(n - 8) - 10513*a(n - 7) + 1967*a(n - 6) + 863*a(n - 5) - 548*a(n - 4) + 23*a(n - 3) - 3*a(n - 2) + a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9669/34371, seq_id:A042836, order:20 took:
 4287.5 seconds, i.e. 71.46 minutes or 1.191 hours.

A042836: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 34917687117180*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + 1*a(n - 54),  
a(0) = 30, a(1) = 31, a(2) = 154, a(3) = 955, a(4) = 1109, a(5) = 2064, a(6) = 3173, a(7) = 14756, a(8) = 32685, a(9) = 472346, a(10) = 505031, a(11) = 10067935, a(12) = 10572966, a(13) = 20640901, a(14) = 31213867, a(15) = 51854768, a(16) = 1016454459, a(17) = 1068309227, a(18) = 15972783637, a(19) = 33013876501, a(20) = 148028289641, a(21) = 181042166142, a(22) = 329070455783, a(23) = 510112621925, a(24) = 3389746187333, a(25) = 14069097371257, a(26) = 17458843558590, a(27) = 1061599710886657, a(28) = 1079058554445247, a(29) = 5377833928667645, a(30) = 33346062126451117, a(31) = 38723896055118762, a(32) = 72069958181569879, a(33) = 110793854236688641, a(34) = 515245375128324443, a(35) = 1141284604493337527, a(36) = 16493229838035049821, a(37) = 17634514442528387348, a(38) = 351549004246074409433, a(39) = 369183518688602796781, a(40) = 720732522934677206214, a(41) = 1089916041623280002995, a(42) = 1810648564557957209209, a(43) = 35492238768224466977966, a(44) = 37302887332782424187175, a(45) = 557732661427178405598416, a(46) = 1152768210187139235384007, a(47) = 5168805502175735347134444, a(48) = 6321573712362874582518451, a(49) = 11490379214538609929652895, a(50) = 17811952926901484512171346, a(51) = 118362096775947517002680971, a(52) = 491260340030691552522895230, a(53) = 609622436806639069525576201

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
