
Preprocessing sees only first 36 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 36
Sindy will use max_order: 18

, (1, 33, 0.0, 0, False, False), (1, 33, 0.1, 0, False, False), (1, 33, 0.2, 0, False, False), (1, 33, 0.30000000000000004, 0, False, False), (1, 33, 0.4, 0, False, False), 
, (1, 33, 0.5, 0, False, False), (1, 33, 0.6000000000000001, 0, False, False), (1, 33, 0.7000000000000001, 0, False, False), (1, 33, 0.8, 0, False, False), (1, 33, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 17, 0.0, 0, False, False), (1, 17, 0.1, 0, False, False), (1, 17, 0.2, 0, False, False), (1, 17, 0.30000000000000004, 0, False, False), (1, 17, 0.4, 0, False, False), 
, (1, 17, 0.5, 0, False, False), (1, 17, 0.6000000000000001, 0, False, False), (1, 17, 0.7000000000000001, 0, False, False), (1, 17, 0.8, 0, False, False), (1, 17, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 23, 0.0, 0, False, False), (1, 23, 0.1, 0, False, False), (1, 23, 0.2, 0, False, False), (1, 23, 0.30000000000000004, 0, False, False), (1, 23, 0.4, 0, False, False), 
, (1, 23, 0.5, 0, False, False), (1, 23, 0.6000000000000001, 0, False, False), (1, 23, 0.7000000000000001, 0, False, False), (1, 23, 0.8, 0, False, False), (1, 23, 0.9, 0, False, False), 
, (1, 26, 0.0, 0, False, False), (1, 26, 0.1, 0, False, False), (1, 26, 0.2, 0, False, False), (1, 26, 0.30000000000000004, 0, False, False), (1, 26, 0.4, 0, False, False), 
, (1, 26, 0.5, 0, False, False), (1, 26, 0.6000000000000001, 0, False, False), (1, 26, 0.7000000000000001, 0, False, False), (1, 26, 0.8, 0, False, False), (1, 26, 0.9, 0, False, False), 
, (1, 30, 0.0, 0, False, False), (1, 30, 0.1, 0, False, False), (1, 30, 0.2, 0, False, False), (1, 30, 0.30000000000000004, 0, False, False), (1, 30, 0.4, 0, False, False), 
, (1, 30, 0.5, 0, False, False), (1, 30, 0.6000000000000001, 0, False, False), (1, 30, 0.7000000000000001, 0, False, False), (1, 30, 0.8, 0, False, False), (1, 30, 0.9, 0, False, False), 
, (2, 33, 0.0, 0, False, False), (2, 33, 0.1, 0, False, False), (2, 33, 0.2, 0, False, False), (2, 33, 0.30000000000000004, 0, False, False), (2, 33, 0.4, 0, False, False), 
, (2, 33, 0.5, 0, False, False), (2, 33, 0.6000000000000001, 0, False, False), (2, 33, 0.7000000000000001, 0, False, False), (2, 33, 0.8, 0, False, False), (2, 33, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 17, 0.0, 0, False, False), (2, 17, 0.1, 0, False, False), (2, 17, 0.2, 0, False, False), (2, 17, 0.30000000000000004, 0, False, False), (2, 17, 0.4, 0, False, False), 
, (2, 17, 0.5, 0, False, False), (2, 17, 0.6000000000000001, 0, False, False), (2, 17, 0.7000000000000001, 0, False, False), (2, 17, 0.8, 0, False, False), (2, 17, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 23, 0.0, 0, False, False), (2, 23, 0.1, 0, False, False), (2, 23, 0.2, 0, False, False), (2, 23, 0.30000000000000004, 0, False, False), (2, 23, 0.4, 0, False, False), 
, (2, 23, 0.5, 0, False, False), (2, 23, 0.6000000000000001, 0, False, False), (2, 23, 0.7000000000000001, 0, False, False), (2, 23, 0.8, 0, False, False), (2, 23, 0.9, 0, False, False), 
, (2, 26, 0.0, 0, False, False), (2, 26, 0.1, 0, False, False), (2, 26, 0.2, 0, False, False), (2, 26, 0.30000000000000004, 0, False, False), (2, 26, 0.4, 0, False, False), 
, (2, 26, 0.5, 0, False, False), (2, 26, 0.6000000000000001, 0, False, False), (2, 26, 0.7000000000000001, 0, False, False), (2, 26, 0.8, 0, False, False), (2, 26, 0.9, 0, False, False), 
, (2, 30, 0.0, 0, False, False), (2, 30, 0.1, 0, False, False), (2, 30, 0.2, 0, False, False), (2, 30, 0.30000000000000004, 0, False, False), (2, 30, 0.4, 0, False, False), 
, (2, 30, 0.5, 0, False, False), (2, 30, 0.6000000000000001, 0, False, False), (2, 30, 0.7000000000000001, 0, False, False), (2, 30, 0.8, 0, False, False), (2, 30, 0.9, 0, False, False), 
, (3, 33, 0.0, 0, False, False), (3, 33, 0.1, 0, False, False), (3, 33, 0.2, 0, False, False), (3, 33, 0.30000000000000004, 0, False, False), (3, 33, 0.4, 0, False, False), 
, (3, 33, 0.5, 0, False, False), (3, 33, 0.6000000000000001, 0, False, False), (3, 33, 0.7000000000000001, 0, False, False), (3, 33, 0.8, 0, False, False), (3, 33, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 17, 0.0, 0, False, False), (3, 17, 0.1, 0, False, False), (3, 17, 0.2, 0, False, False), (3, 17, 0.30000000000000004, 0, False, False), (3, 17, 0.4, 0, False, False), 
, (3, 17, 0.5, 0, False, False), (3, 17, 0.6000000000000001, 0, False, False), (3, 17, 0.7000000000000001, 0, False, False), (3, 17, 0.8, 0, False, False), (3, 17, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 23, 0.0, 0, False, False), (3, 23, 0.1, 0, False, False), (3, 23, 0.2, 0, False, False), (3, 23, 0.30000000000000004, 0, False, False), (3, 23, 0.4, 0, False, False), 
, (3, 23, 0.5, 0, False, False), (3, 23, 0.6000000000000001, 0, False, False), (3, 23, 0.7000000000000001, 0, False, False), (3, 23, 0.8, 0, False, False), (3, 23, 0.9, 0, False, False), 
, (3, 26, 0.0, 0, False, False), (3, 26, 0.1, 0, False, False), (3, 26, 0.2, 0, False, False), (3, 26, 0.30000000000000004, 0, False, False), (3, 26, 0.4, 0, False, False), 
, (3, 26, 0.5, 0, False, False), (3, 26, 0.6000000000000001, 0, False, False), (3, 26, 0.7000000000000001, 0, False, False), (3, 26, 0.8, 0, False, False), (3, 26, 0.9, 0, False, False), 
, (3, 30, 0.0, 0, False, False), (3, 30, 0.1, 0, False, False), (3, 30, 0.2, 0, False, False), (3, 30, 0.30000000000000004, 0, False, False), (3, 30, 0.4, 0, False, False), 
, (3, 30, 0.5, 0, False, False), (3, 30, 0.6000000000000001, 0, False, False), (3, 30, 0.7000000000000001, 0, False, False), (3, 30, 0.8, 0, False, False), (3, 30, 0.9, 0, False, False), 
, (4, 33, 0.0, 0, False, False), (4, 33, 0.1, 0, False, False), (4, 33, 0.2, 0, False, False), (4, 33, 0.30000000000000004, 0, False, False), (4, 33, 0.4, 0, False, False), 
, (4, 33, 0.5, 0, False, False), (4, 33, 0.6000000000000001, 0, False, False), (4, 33, 0.7000000000000001, 0, False, False), (4, 33, 0.8, 0, False, False), (4, 33, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 17, 0.0, 0, False, False), (4, 17, 0.1, 0, False, False), (4, 17, 0.2, 0, False, False), (4, 17, 0.30000000000000004, 0, False, False), (4, 17, 0.4, 0, False, False), 
, (4, 17, 0.5, 0, False, False), (4, 17, 0.6000000000000001, 0, False, False), (4, 17, 0.7000000000000001, 0, False, False), (4, 17, 0.8, 0, False, False), (4, 17, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 23, 0.0, 0, False, False), (4, 23, 0.1, 0, False, False), (4, 23, 0.2, 0, False, False), (4, 23, 0.30000000000000004, 0, False, False), (4, 23, 0.4, 0, False, False), 
, (4, 23, 0.5, 0, False, False), (4, 23, 0.6000000000000001, 0, False, False), (4, 23, 0.7000000000000001, 0, False, False), (4, 23, 0.8, 0, False, False), (4, 23, 0.9, 0, False, False), 
, (4, 26, 0.0, 0, False, False), (4, 26, 0.1, 0, False, False), (4, 26, 0.2, 0, False, False), (4, 26, 0.30000000000000004, 0, False, False), (4, 26, 0.4, 0, False, False), 
, (4, 26, 0.5, 0, False, False), (4, 26, 0.6000000000000001, 0, False, False), (4, 26, 0.7000000000000001, 0, False, False), (4, 26, 0.8, 0, False, False), (4, 26, 0.9, 0, False, False), 
, (4, 30, 0.0, 0, False, False), (4, 30, 0.1, 0, False, False), (4, 30, 0.2, 0, False, False), (4, 30, 0.30000000000000004, 0, False, False), (4, 30, 0.4, 0, False, False), 
, (4, 30, 0.5, 0, False, False), (4, 30, 0.6000000000000001, 0, False, False), (4, 30, 0.7000000000000001, 0, False, False), (4, 30, 0.8, 0, False, False), (4, 30, 0.9, 0, False, False), 
, (5, 33, 0.0, 0, False, False), (5, 33, 0.1, 0, False, False), (5, 33, 0.2, 0, False, False), (5, 33, 0.30000000000000004, 0, False, False), (5, 33, 0.4, 0, False, False), 
, (5, 33, 0.5, 0, False, False), (5, 33, 0.6000000000000001, 0, False, False), (5, 33, 0.7000000000000001, 0, False, False), (5, 33, 0.8, 0, False, False), (5, 33, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 17, 0.0, 0, False, False), (5, 17, 0.1, 0, False, False), (5, 17, 0.2, 0, False, False), (5, 17, 0.30000000000000004, 0, False, False), (5, 17, 0.4, 0, False, False), 
, (5, 17, 0.5, 0, False, False), (5, 17, 0.6000000000000001, 0, False, False), (5, 17, 0.7000000000000001, 0, False, False), (5, 17, 0.8, 0, False, False), (5, 17, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 23, 0.0, 0, False, False), (5, 23, 0.1, 0, False, False), (5, 23, 0.2, 0, False, False), (5, 23, 0.30000000000000004, 0, False, False), (5, 23, 0.4, 0, False, False), 
, (5, 23, 0.5, 0, False, False), (5, 23, 0.6000000000000001, 0, False, False), (5, 23, 0.7000000000000001, 0, False, False), (5, 23, 0.8, 0, False, False), (5, 23, 0.9, 0, False, False), 
, (5, 26, 0.0, 0, False, False), (5, 26, 0.1, 0, False, False), (5, 26, 0.2, 0, False, False), (5, 26, 0.30000000000000004, 0, False, False), (5, 26, 0.4, 0, False, False), 
, (5, 26, 0.5, 0, False, False), (5, 26, 0.6000000000000001, 0, False, False), (5, 26, 0.7000000000000001, 0, False, False), (5, 26, 0.8, 0, False, False), (5, 26, 0.9, 0, False, False), 
, (5, 30, 0.0, 0, False, False), (5, 30, 0.1, 0, False, False), (5, 30, 0.2, 0, False, False), (5, 30, 0.30000000000000004, 0, False, False), (5, 30, 0.4, 0, False, False), 
, (5, 30, 0.5, 0, False, False), (5, 30, 0.6000000000000001, 0, False, False), (5, 30, 0.7000000000000001, 0, False, False), (5, 30, 0.8, 0, False, False), (5, 30, 0.9, 0, False, False), 
, (6, 33, 0.0, 0, False, False), (6, 33, 0.1, 0, False, False), (6, 33, 0.2, 0, False, False), (6, 33, 0.30000000000000004, 0, False, False), (6, 33, 0.4, 0, False, False), 
, (6, 33, 0.5, 0, False, False), (6, 33, 0.6000000000000001, 0, False, False), (6, 33, 0.7000000000000001, 0, False, False), (6, 33, 0.8, 0, False, False), (6, 33, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 17, 0.0, 0, False, False), (6, 17, 0.1, 0, False, False), (6, 17, 0.2, 0, False, False), (6, 17, 0.30000000000000004, 0, False, False), (6, 17, 0.4, 0, False, False), 
, (6, 17, 0.5, 0, False, False), (6, 17, 0.6000000000000001, 0, False, False), (6, 17, 0.7000000000000001, 0, False, False), (6, 17, 0.8, 0, False, False), (6, 17, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 23, 0.0, 0, False, False), (6, 23, 0.1, 0, False, False), (6, 23, 0.2, 0, False, False), (6, 23, 0.30000000000000004, 0, False, False), (6, 23, 0.4, 0, False, False), 
, (6, 23, 0.5, 0, False, False), (6, 23, 0.6000000000000001, 0, False, False), (6, 23, 0.7000000000000001, 0, False, False), (6, 23, 0.8, 0, False, False), (6, 23, 0.9, 0, False, False), 
, (6, 26, 0.0, 0, False, False), (6, 26, 0.1, 0, False, False), (6, 26, 0.2, 0, False, False), (6, 26, 0.30000000000000004, 0, False, False), (6, 26, 0.4, 0, False, False), 
, (6, 26, 0.5, 0, False, False), (6, 26, 0.6000000000000001, 0, False, False), (6, 26, 0.7000000000000001, 0, False, False), (6, 26, 0.8, 0, False, False), (6, 26, 0.9, 0, False, False), 
, (6, 30, 0.0, 0, False, False), (6, 30, 0.1, 0, False, False), (6, 30, 0.2, 0, False, False), (6, 30, 0.30000000000000004, 0, False, False), (6, 30, 0.4, 0, False, False), 
, (6, 30, 0.5, 0, False, False), (6, 30, 0.6000000000000001, 0, False, False), (6, 30, 0.7000000000000001, 0, False, False), (6, 30, 0.8, 0, False, False), (6, 30, 0.9, 0, False, False), 
, (7, 33, 0.0, 0, False, False), (7, 33, 0.1, 0, False, False), (7, 33, 0.2, 0, False, False), (7, 33, 0.30000000000000004, 0, False, False), (7, 33, 0.4, 0, False, False), 
, (7, 33, 0.5, 0, False, False), (7, 33, 0.6000000000000001, 0, False, False), (7, 33, 0.7000000000000001, 0, False, False), (7, 33, 0.8, 0, False, False), (7, 33, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 17, 0.0, 0, False, False), (7, 17, 0.1, 0, False, False), (7, 17, 0.2, 0, False, False), (7, 17, 0.30000000000000004, 0, False, False), (7, 17, 0.4, 0, False, False), 
, (7, 17, 0.5, 0, False, False), (7, 17, 0.6000000000000001, 0, False, False), (7, 17, 0.7000000000000001, 0, False, False), (7, 17, 0.8, 0, False, False), (7, 17, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 23, 0.0, 0, False, False), (7, 23, 0.1, 0, False, False), (7, 23, 0.2, 0, False, False), (7, 23, 0.30000000000000004, 0, False, False), (7, 23, 0.4, 0, False, False), 
, (7, 23, 0.5, 0, False, False), (7, 23, 0.6000000000000001, 0, False, False), (7, 23, 0.7000000000000001, 0, False, False), (7, 23, 0.8, 0, False, False), (7, 23, 0.9, 0, False, False), 
, (7, 26, 0.0, 0, False, False), (7, 26, 0.1, 0, False, False), (7, 26, 0.2, 0, False, False), (7, 26, 0.30000000000000004, 0, False, False), (7, 26, 0.4, 0, False, False), 
, (7, 26, 0.5, 0, False, False), (7, 26, 0.6000000000000001, 0, False, False), (7, 26, 0.7000000000000001, 0, False, False), (7, 26, 0.8, 0, False, False), (7, 26, 0.9, 0, False, False), 
, (7, 30, 0.0, 0, False, False), (7, 30, 0.1, 0, False, False), (7, 30, 0.2, 0, False, False), (7, 30, 0.30000000000000004, 0, False, False), (7, 30, 0.4, 0, False, False), 
, (7, 30, 0.5, 0, False, False), (7, 30, 0.6000000000000001, 0, False, False), (7, 30, 0.7000000000000001, 0, False, False), (7, 30, 0.8, 0, False, False), (7, 30, 0.9, 0, False, False), 
, (8, 33, 0.0, 0, False, False), (8, 33, 0.1, 0, False, False), (8, 33, 0.2, 0, False, False), (8, 33, 0.30000000000000004, 0, False, False), (8, 33, 0.4, 0, False, False), 
, (8, 33, 0.5, 0, False, False), (8, 33, 0.6000000000000001, 0, False, False), (8, 33, 0.7000000000000001, 0, False, False), (8, 33, 0.8, 0, False, False), (8, 33, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 17, 0.0, 0, False, False), (8, 17, 0.1, 0, False, False), (8, 17, 0.2, 0, False, False), (8, 17, 0.30000000000000004, 0, False, False), (8, 17, 0.4, 0, False, False), 
, (8, 17, 0.5, 0, False, False), (8, 17, 0.6000000000000001, 0, False, False), (8, 17, 0.7000000000000001, 0, False, False), (8, 17, 0.8, 0, False, False), (8, 17, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 23, 0.0, 0, False, False), (8, 23, 0.1, 0, False, False), (8, 23, 0.2, 0, False, False), (8, 23, 0.30000000000000004, 0, False, False), (8, 23, 0.4, 0, False, False), 
, (8, 23, 0.5, 0, False, False), (8, 23, 0.6000000000000001, 0, False, False), (8, 23, 0.7000000000000001, 0, False, False), (8, 23, 0.8, 0, False, False), (8, 23, 0.9, 0, False, False), 
, (8, 26, 0.0, 0, False, False), (8, 26, 0.1, 0, False, False), (8, 26, 0.2, 0, False, False), (8, 26, 0.30000000000000004, 0, False, False), (8, 26, 0.4, 0, False, False), 
, (8, 26, 0.5, 0, False, False), (8, 26, 0.6000000000000001, 0, False, False), (8, 26, 0.7000000000000001, 0, False, False), (8, 26, 0.8, 0, False, False), (8, 26, 0.9, 0, False, False), 
, (8, 30, 0.0, 0, False, False), (8, 30, 0.1, 0, False, False), (8, 30, 0.2, 0, False, False), (8, 30, 0.30000000000000004, 0, False, False), (8, 30, 0.4, 0, False, False), 
, (8, 30, 0.5, 0, False, False), (8, 30, 0.6000000000000001, 0, False, False), (8, 30, 0.7000000000000001, 0, False, False), (8, 30, 0.8, 0, False, False), (8, 30, 0.9, 0, False, False), 
, (9, 33, 0.0, 0, False, False), (9, 33, 0.1, 0, False, False), (9, 33, 0.2, 0, False, False), (9, 33, 0.30000000000000004, 0, False, False), (9, 33, 0.4, 0, False, False), 
, (9, 33, 0.5, 0, False, False), (9, 33, 0.6000000000000001, 0, False, False), (9, 33, 0.7000000000000001, 0, False, False), (9, 33, 0.8, 0, False, False), (9, 33, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 17, 0.0, 0, False, False), (9, 17, 0.1, 0, False, False), (9, 17, 0.2, 0, False, False), (9, 17, 0.30000000000000004, 0, False, False), (9, 17, 0.4, 0, False, False), 
, (9, 17, 0.5, 0, False, False), (9, 17, 0.6000000000000001, 0, False, False), (9, 17, 0.7000000000000001, 0, False, False), (9, 17, 0.8, 0, False, False), (9, 17, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 23, 0.0, 0, False, False), (9, 23, 0.1, 0, False, False), (9, 23, 0.2, 0, False, False), (9, 23, 0.30000000000000004, 0, False, False), (9, 23, 0.4, 0, False, False), 
, (9, 23, 0.5, 0, False, False), (9, 23, 0.6000000000000001, 0, False, False), (9, 23, 0.7000000000000001, 0, False, False), (9, 23, 0.8, 0, False, False), (9, 23, 0.9, 0, False, False), 
, (9, 26, 0.0, 0, False, False), (9, 26, 0.1, 0, False, False), (9, 26, 0.2, 0, False, False), (9, 26, 0.30000000000000004, 0, False, False), (9, 26, 0.4, 0, False, False), 
, (9, 26, 0.5, 0, False, False), (9, 26, 0.6000000000000001, 0, False, False), (9, 26, 0.7000000000000001, 0, False, False), (9, 26, 0.8, 0, False, False), (9, 26, 0.9, 0, False, False), 
, (9, 30, 0.0, 0, False, False), (9, 30, 0.1, 0, False, False), (9, 30, 0.2, 0, False, False), (9, 30, 0.30000000000000004, 0, False, False), (9, 30, 0.4, 0, False, False), 
, (9, 30, 0.5, 0, False, False), (9, 30, 0.6000000000000001, 0, False, False), (9, 30, 0.7000000000000001, 0, False, False), (9, 30, 0.8, 0, False, False), (9, 30, 0.9, 0, False, False), 
, (10, 33, 0.0, 0, False, False), (10, 33, 0.1, 0, False, False), (10, 33, 0.2, 0, False, False), (10, 33, 0.30000000000000004, 0, False, False), (10, 33, 0.4, 0, False, False), 
, (10, 33, 0.5, 0, False, False), (10, 33, 0.6000000000000001, 0, False, False), (10, 33, 0.7000000000000001, 0, False, False), (10, 33, 0.8, 0, False, False), (10, 33, 0.9, 0, False, False), 
, (10, 17, 0.0, 0, False, False), (10, 17, 0.1, 0, False, False), (10, 17, 0.2, 0, False, False), (10, 17, 0.30000000000000004, 0, False, False), (10, 17, 0.4, 0, False, False), 
, (10, 17, 0.5, 0, False, False), (10, 17, 0.6000000000000001, 0, False, False), (10, 17, 0.7000000000000001, 0, False, False), (10, 17, 0.8, 0, False, False), (10, 17, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 23, 0.0, 0, False, False), (10, 23, 0.1, 0, False, False), (10, 23, 0.2, 0, False, False), (10, 23, 0.30000000000000004, 0, False, False), (10, 23, 0.4, 0, False, False), 
, (10, 23, 0.5, 0, False, False), (10, 23, 0.6000000000000001, 0, False, False), (10, 23, 0.7000000000000001, 0, False, False), (10, 23, 0.8, 0, False, False), (10, 23, 0.9, 0, False, False), 
, (10, 26, 0.0, 0, False, False), (10, 26, 0.1, 0, False, False), (10, 26, 0.2, 0, False, False), (10, 26, 0.30000000000000004, 0, False, False), (10, 26, 0.4, 0, False, False), 
, (10, 26, 0.5, 0, False, False), (10, 26, 0.6000000000000001, 0, False, False), (10, 26, 0.7000000000000001, 0, False, False), (10, 26, 0.8, 0, False, False), (10, 26, 0.9, 0, False, False), 
, (10, 30, 0.0, 0, False, False), (10, 30, 0.1, 0, False, False), (10, 30, 0.2, 0, False, False), (10, 30, 0.30000000000000004, 0, False, False), (10, 30, 0.4, 0, False, False), 
, (10, 30, 0.5, 0, False, False), (10, 30, 0.6000000000000001, 0, False, False), (10, 30, 0.7000000000000001, 0, False, False), (10, 30, 0.8, 0, False, False), (10, 30, 0.9, 0, False, False), 
, (11, 33, 0.0, 0, False, False), (11, 33, 0.1, 0, False, False), (11, 33, 0.2, 0, False, False), (11, 33, 0.30000000000000004, 0, False, False), (11, 33, 0.4, 0, False, False), 
, (11, 33, 0.5, 0, False, False), (11, 33, 0.6000000000000001, 0, False, False), (11, 33, 0.7000000000000001, 0, False, False), (11, 33, 0.8, 0, False, False), (11, 33, 0.9, 0, False, False), 
, (11, 17, 0.0, 0, False, False), (11, 17, 0.1, 0, False, False), (11, 17, 0.2, 0, False, False), (11, 17, 0.30000000000000004, 0, False, False), (11, 17, 0.4, 0, False, False), 
, (11, 17, 0.5, 0, False, False), (11, 17, 0.6000000000000001, 0, False, False), (11, 17, 0.7000000000000001, 0, False, False), (11, 17, 0.8, 0, False, False), (11, 17, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 23, 0.0, 0, False, False), (11, 23, 0.1, 0, False, False), (11, 23, 0.2, 0, False, False), (11, 23, 0.30000000000000004, 0, False, False), (11, 23, 0.4, 0, False, False), 
, (11, 23, 0.5, 0, False, False), (11, 23, 0.6000000000000001, 0, False, False), (11, 23, 0.7000000000000001, 0, False, False), (11, 23, 0.8, 0, False, False), (11, 23, 0.9, 0, False, False), 
, (11, 26, 0.0, 0, False, False), (11, 26, 0.1, 0, False, False), (11, 26, 0.2, 0, False, False), (11, 26, 0.30000000000000004, 0, False, False), (11, 26, 0.4, 0, False, False), 
, (11, 26, 0.5, 0, False, False), (11, 26, 0.6000000000000001, 0, False, False), (11, 26, 0.7000000000000001, 0, False, False), (11, 26, 0.8, 0, False, False), (11, 26, 0.9, 0, False, False), 
, (11, 30, 0.0, 0, False, False), (11, 30, 0.1, 0, False, False), (11, 30, 0.2, 0, False, False), (11, 30, 0.30000000000000004, 0, False, False), (11, 30, 0.4, 0, False, False), 
, (11, 30, 0.5, 0, False, False), (11, 30, 0.6000000000000001, 0, False, False), (11, 30, 0.7000000000000001, 0, False, False), (11, 30, 0.8, 0, False, False), (11, 30, 0.9, 0, False, False), 
, (12, 33, 0.0, 0, False, False), (12, 33, 0.1, 0, False, False), (12, 33, 0.2, 0, False, False), (12, 33, 0.30000000000000004, 0, False, False), (12, 33, 0.4, 0, False, False), 
, (12, 33, 0.5, 0, False, False), (12, 33, 0.6000000000000001, 0, False, False), (12, 33, 0.7000000000000001, 0, False, False), (12, 33, 0.8, 0, False, False), (12, 33, 0.9, 0, False, False), 
, (12, 17, 0.0, 0, False, False), (12, 17, 0.1, 0, False, False), (12, 17, 0.2, 0, False, False), (12, 17, 0.30000000000000004, 0, False, False), (12, 17, 0.4, 0, False, False), 
, (12, 17, 0.5, 0, False, False), (12, 17, 0.6000000000000001, 0, False, False), (12, 17, 0.7000000000000001, 0, False, False), (12, 17, 0.8, 0, False, False), (12, 17, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 23, 0.0, 0, False, False), (12, 23, 0.1, 0, False, False), (12, 23, 0.2, 0, False, False), (12, 23, 0.30000000000000004, 0, False, False), (12, 23, 0.4, 0, False, False), 
, (12, 23, 0.5, 0, False, False), (12, 23, 0.6000000000000001, 0, False, False), (12, 23, 0.7000000000000001, 0, False, False), (12, 23, 0.8, 0, False, False), (12, 23, 0.9, 0, False, False), 
, (12, 26, 0.0, 0, False, False), (12, 26, 0.1, 0, False, False), (12, 26, 0.2, 0, False, False), (12, 26, 0.30000000000000004, 0, False, False), (12, 26, 0.4, 0, False, False), 
, (12, 26, 0.5, 0, False, False), (12, 26, 0.6000000000000001, 0, False, False), (12, 26, 0.7000000000000001, 0, False, False), (12, 26, 0.8, 0, False, False), (12, 26, 0.9, 0, False, False), 
, (12, 30, 0.0, 0, False, False), (12, 30, 0.1, 0, False, False), (12, 30, 0.2, 0, False, False), (12, 30, 0.30000000000000004, 0, False, False), (12, 30, 0.4, 0, False, False), 
, (12, 30, 0.5, 0, False, False), (12, 30, 0.6000000000000001, 0, False, False), (12, 30, 0.7000000000000001, 0, False, False), (12, 30, 0.8, 0, False, False), (12, 30, 0.9, 0, False, False), 
, (13, 33, 0.0, 0, False, False), (13, 33, 0.1, 0, False, False), (13, 33, 0.2, 0, False, False), (13, 33, 0.30000000000000004, 0, False, False), (13, 33, 0.4, 0, False, False), 
, (13, 33, 0.5, 0, False, False), (13, 33, 0.6000000000000001, 0, False, False), (13, 33, 0.7000000000000001, 0, False, False), (13, 33, 0.8, 0, False, False), (13, 33, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 23, 0.0, 0, False, False), (13, 23, 0.1, 0, False, False), (13, 23, 0.2, 0, False, False), (13, 23, 0.30000000000000004, 0, False, False), (13, 23, 0.4, 0, False, False), 
, (13, 23, 0.5, 0, False, False), (13, 23, 0.6000000000000001, 0, False, False), (13, 23, 0.7000000000000001, 0, False, False), (13, 23, 0.8, 0, False, False), (13, 23, 0.9, 0, False, False), 
, (13, 26, 0.0, 0, False, False), (13, 26, 0.1, 0, False, False), (13, 26, 0.2, 0, False, False), (13, 26, 0.30000000000000004, 0, False, False), (13, 26, 0.4, 0, False, False), 
, (13, 26, 0.5, 0, False, False), (13, 26, 0.6000000000000001, 0, False, False), (13, 26, 0.7000000000000001, 0, False, False), (13, 26, 0.8, 0, False, False), (13, 26, 0.9, 0, False, False), 
, (13, 30, 0.0, 0, False, False), (13, 30, 0.1, 0, False, False), (13, 30, 0.2, 0, False, False), (13, 30, 0.30000000000000004, 0, False, False), (13, 30, 0.4, 0, False, False), 
, (13, 30, 0.5, 0, False, False), (13, 30, 0.6000000000000001, 0, False, False), (13, 30, 0.7000000000000001, 0, False, False), (13, 30, 0.8, 0, False, False), (13, 30, 0.9, 0, False, False), 
, (14, 33, 0.0, 0, False, False), (14, 33, 0.1, 0, False, False), (14, 33, 0.2, 0, False, False), (14, 33, 0.30000000000000004, 0, False, False), (14, 33, 0.4, 0, False, False), 
, (14, 33, 0.5, 0, False, False), (14, 33, 0.6000000000000001, 0, False, False), (14, 33, 0.7000000000000001, 0, False, False), (14, 33, 0.8, 0, False, False), (14, 33, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 23, 0.0, 0, False, False), (14, 23, 0.1, 0, False, False), (14, 23, 0.2, 0, False, False), (14, 23, 0.30000000000000004, 0, False, False), (14, 23, 0.4, 0, False, False), 
, (14, 23, 0.5, 0, False, False), (14, 23, 0.6000000000000001, 0, False, False), (14, 23, 0.7000000000000001, 0, False, False), (14, 23, 0.8, 0, False, False), (14, 23, 0.9, 0, False, False), 
, (14, 26, 0.0, 0, False, False), (14, 26, 0.1, 0, False, False), (14, 26, 0.2, 0, False, False), (14, 26, 0.30000000000000004, 0, False, False), (14, 26, 0.4, 0, False, False), 
, (14, 26, 0.5, 0, False, False), (14, 26, 0.6000000000000001, 0, False, False), (14, 26, 0.7000000000000001, 0, False, False), (14, 26, 0.8, 0, False, False), (14, 26, 0.9, 0, False, False), 
, (14, 30, 0.0, 0, False, False), (14, 30, 0.1, 0, False, False), (14, 30, 0.2, 0, False, False), (14, 30, 0.30000000000000004, 0, False, False), (14, 30, 0.4, 0, False, False), 
, (14, 30, 0.5, 0, False, False), (14, 30, 0.6000000000000001, 0, False, False), (14, 30, 0.7000000000000001, 0, False, False), (14, 30, 0.8, 0, False, False), (14, 30, 0.9, 0, False, False), 
, (15, 33, 0.0, 0, False, False), (15, 33, 0.1, 0, False, False), (15, 33, 0.2, 0, False, False), (15, 33, 0.30000000000000004, 0, False, False), (15, 33, 0.4, 0, False, False), 
, (15, 33, 0.5, 0, False, False), (15, 33, 0.6000000000000001, 0, False, False), (15, 33, 0.7000000000000001, 0, False, False), (15, 33, 0.8, 0, False, False), (15, 33, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 23, 0.0, 0, False, False), (15, 23, 0.1, 0, False, False), (15, 23, 0.2, 0, False, False), (15, 23, 0.30000000000000004, 0, False, False), (15, 23, 0.4, 0, False, False), 
, (15, 23, 0.5, 0, False, False), (15, 23, 0.6000000000000001, 0, False, False), (15, 23, 0.7000000000000001, 0, False, False), (15, 23, 0.8, 0, False, False), (15, 23, 0.9, 0, False, False), 
, (15, 26, 0.0, 0, False, False), (15, 26, 0.1, 0, False, False), (15, 26, 0.2, 0, False, False), (15, 26, 0.30000000000000004, 0, False, False), (15, 26, 0.4, 0, False, False), 
, (15, 26, 0.5, 0, False, False), (15, 26, 0.6000000000000001, 0, False, False), (15, 26, 0.7000000000000001, 0, False, False), (15, 26, 0.8, 0, False, False), (15, 26, 0.9, 0, False, False), 
, (15, 30, 0.0, 0, False, False), (15, 30, 0.1, 0, False, False), (15, 30, 0.2, 0, False, False), (15, 30, 0.30000000000000004, 0, False, False), (15, 30, 0.4, 0, False, False), 
, (15, 30, 0.5, 0, False, False), (15, 30, 0.6000000000000001, 0, False, False), (15, 30, 0.7000000000000001, 0, False, False), (15, 30, 0.8, 0, False, False), (15, 30, 0.9, 0, False, False), 
, (16, 33, 0.0, 0, False, False), (16, 33, 0.1, 0, False, False), (16, 33, 0.2, 0, False, False), (16, 33, 0.30000000000000004, 0, False, False), (16, 33, 0.4, 0, False, False), 
, (16, 33, 0.5, 0, False, False), (16, 33, 0.6000000000000001, 0, False, False), (16, 33, 0.7000000000000001, 0, False, False), (16, 33, 0.8, 0, False, False), (16, 33, 0.9, 0, False, False), 
, (16, 23, 0.0, 0, False, False), (16, 23, 0.1, 0, False, False), (16, 23, 0.2, 0, False, False), (16, 23, 0.30000000000000004, 0, False, False), (16, 23, 0.4, 0, False, False), 
, (16, 23, 0.5, 0, False, False), (16, 23, 0.6000000000000001, 0, False, False), (16, 23, 0.7000000000000001, 0, False, False), (16, 23, 0.8, 0, False, False), (16, 23, 0.9, 0, False, False), 
, (16, 26, 0.0, 0, False, False), (16, 26, 0.1, 0, False, False), (16, 26, 0.2, 0, False, False), (16, 26, 0.30000000000000004, 0, False, False), (16, 26, 0.4, 0, False, False), 
, (16, 26, 0.5, 0, False, False), (16, 26, 0.6000000000000001, 0, False, False), (16, 26, 0.7000000000000001, 0, False, False), (16, 26, 0.8, 0, False, False), (16, 26, 0.9, 0, False, False), 
, (16, 30, 0.0, 0, False, False), (16, 30, 0.1, 0, False, False), (16, 30, 0.2, 0, False, False), (16, 30, 0.30000000000000004, 0, False, False), (16, 30, 0.4, 0, False, False), 
, (16, 30, 0.5, 0, False, False), (16, 30, 0.6000000000000001, 0, False, False), (16, 30, 0.7000000000000001, 0, False, False), (16, 30, 0.8, 0, False, False), (16, 30, 0.9, 0, False, False), 
, (17, 33, 0.0, 0, False, False), (17, 33, 0.1, 0, False, False), (17, 33, 0.2, 0, False, False), (17, 33, 0.30000000000000004, 0, False, False), (17, 33, 0.4, 0, False, False), 
, (17, 33, 0.5, 0, False, False), (17, 33, 0.6000000000000001, 0, False, False), (17, 33, 0.7000000000000001, 0, False, False), (17, 33, 0.8, 0, False, False), (17, 33, 0.9, 0, False, False), 
, (17, 23, 0.0, 0, False, False), (17, 23, 0.1, 0, False, False), (17, 23, 0.2, 0, False, False), (17, 23, 0.30000000000000004, 0, False, False), (17, 23, 0.4, 0, False, False), 
, (17, 23, 0.5, 0, False, False), (17, 23, 0.6000000000000001, 0, False, False), (17, 23, 0.7000000000000001, 0, False, False), (17, 23, 0.8, 0, False, False), (17, 23, 0.9, 0, False, False), 
, (17, 26, 0.0, 0, False, False), (17, 26, 0.1, 0, False, False), (17, 26, 0.2, 0, False, False), (17, 26, 0.30000000000000004, 0, False, False), (17, 26, 0.4, 0, False, False), 
, (17, 26, 0.5, 0, False, False), (17, 26, 0.6000000000000001, 0, False, False), (17, 26, 0.7000000000000001, 0, False, False), (17, 26, 0.8, 0, False, False), (17, 26, 0.9, 0, False, False), 
, (17, 30, 0.0, 0, False, False), (17, 30, 0.1, 0, False, False), (17, 30, 0.2, 0, False, False), (17, 30, 0.30000000000000004, 0, False, False), (17, 30, 0.4, 0, False, False), 
, (17, 30, 0.5, 0, False, False), (17, 30, 0.6000000000000001, 0, False, False), (17, 30, 0.7000000000000001, 0, False, False), (17, 30, 0.8, 0, False, False), (17, 30, 0.9, 0, False, False), 
, (18, 33, 0.0, 0, False, False), (18, 33, 0.1, 0, False, False), (18, 33, 0.2, 0, False, False), (18, 33, 0.30000000000000004, 0, False, False), (18, 33, 0.4, 0, False, False), 
, (18, 33, 0.5, 0, False, False), (18, 33, 0.6000000000000001, 0, False, False), (18, 33, 0.7000000000000001, 0, False, False), (18, 33, 0.8, 0, False, False), (18, 33, 0.9, 0, False, False), 
, (18, 23, 0.0, 0, False, False), (18, 23, 0.1, 0, False, False), (18, 23, 0.2, 0, False, False), (18, 23, 0.30000000000000004, 0, False, False), (18, 23, 0.4, 0, False, False), 
, (18, 23, 0.5, 0, False, False), (18, 23, 0.6000000000000001, 0, False, False), (18, 23, 0.7000000000000001, 0, False, False), (18, 23, 0.8, 0, False, False), (18, 23, 0.9, 0, False, False), 
, (18, 26, 0.0, 0, False, False), (18, 26, 0.1, 0, False, False), (18, 26, 0.2, 0, False, False), (18, 26, 0.30000000000000004, 0, False, False), (18, 26, 0.4, 0, False, False), 
, (18, 26, 0.5, 0, False, False), (18, 26, 0.6000000000000001, 0, False, False), (18, 26, 0.7000000000000001, 0, False, False), (18, 26, 0.8, 0, False, False), (18, 26, 0.9, 0, False, False), 
, (18, 30, 0.0, 0, False, False), (18, 30, 0.1, 0, False, False), (18, 30, 0.2, 0, False, False), (18, 30, 0.30000000000000004, 0, False, False), (18, 30, 0.4, 0, False, False), 
, (18, 30, 0.5, 0, False, False), (18, 30, 0.6000000000000001, 0, False, False), (18, 30, 0.7000000000000001, 0, False, False), (18, 30, 0.8, 0, False, False), (18, 30, 0.9, 0, False, False), 
, (19, 33, 0.0, 0, False, False), (19, 33, 0.1, 0, False, False), (19, 33, 0.2, 0, False, False), (19, 33, 0.30000000000000004, 0, False, False), (19, 33, 0.4, 0, False, False), 
, (19, 33, 0.5, 0, False, False), (19, 33, 0.6000000000000001, 0, False, False), (19, 33, 0.7000000000000001, 0, False, False), (19, 33, 0.8, 0, False, False), (19, 33, 0.9, 0, False, False), 
, (19, 26, 0.0, 0, False, False), (19, 26, 0.1, 0, False, False), (19, 26, 0.2, 0, False, False), (19, 26, 0.30000000000000004, 0, False, False), (19, 26, 0.4, 0, False, False), 
, (19, 26, 0.5, 0, False, False), (19, 26, 0.6000000000000001, 0, False, False), (19, 26, 0.7000000000000001, 0, False, False), (19, 26, 0.8, 0, False, False), (19, 26, 0.9, 0, False, False), 
, (19, 30, 0.0, 0, False, False), (19, 30, 0.1, 0, False, False), (19, 30, 0.2, 0, False, False), (19, 30, 0.30000000000000004, 0, False, False), (19, 30, 0.4, 0, False, False), 
, (19, 30, 0.5, 0, False, False), (19, 30, 0.6000000000000001, 0, False, False), (19, 30, 0.7000000000000001, 0, False, False), (19, 30, 0.8, 0, False, False), (19, 30, 0.9, 0, False, False), 
, (1, 36, 0.0, 1, False, False), (1, 36, 0.0, 2, False, False), (1, 36, 0.1, 1, False, False), (1, 36, 0.1, 2, False, False), (1, 36, 0.2, 1, False, False), 
, (1, 36, 0.2, 2, False, False), (1, 36, 0.30000000000000004, 1, False, False), (1, 36, 0.30000000000000004, 2, False, False), (1, 36, 0.4, 1, False, False), (1, 36, 0.4, 2, False, False), 
, (1, 36, 0.5, 1, False, False), (1, 36, 0.5, 2, False, False), (1, 36, 0.6000000000000001, 1, False, False), (1, 36, 0.6000000000000001, 2, False, False), (1, 36, 0.7000000000000001, 1, False, False), 
, (1, 36, 0.7000000000000001, 2, False, False), (1, 36, 0.8, 1, False, False), (1, 36, 0.8, 2, False, False), (1, 36, 0.9, 1, False, False), (1, 36, 0.9, 2, False, False), 
, (2, 36, 0.0, 1, False, False), (2, 36, 0.0, 2, False, False), (2, 36, 0.1, 1, False, False), (2, 36, 0.1, 2, False, False), (2, 36, 0.2, 1, False, False), 
, (2, 36, 0.2, 2, False, False), (2, 36, 0.30000000000000004, 1, False, False), (2, 36, 0.30000000000000004, 2, False, False), (2, 36, 0.4, 1, False, False), (2, 36, 0.4, 2, False, False), 
, (2, 36, 0.5, 1, False, False), (2, 36, 0.5, 2, False, False), (2, 36, 0.6000000000000001, 1, False, False), (2, 36, 0.6000000000000001, 2, False, False), (2, 36, 0.7000000000000001, 1, False, False), 
, (2, 36, 0.7000000000000001, 2, False, False), (2, 36, 0.8, 1, False, False), (2, 36, 0.8, 2, False, False), (2, 36, 0.9, 1, False, False), (2, 36, 0.9, 2, False, False), 
, (3, 36, 0.0, 1, False, False), (3, 36, 0.0, 2, False, False), (3, 36, 0.1, 1, False, False), (3, 36, 0.1, 2, False, False), (3, 36, 0.2, 1, False, False), 
, (3, 36, 0.2, 2, False, False), (3, 36, 0.30000000000000004, 1, False, False), (3, 36, 0.30000000000000004, 2, False, False), (3, 36, 0.4, 1, False, False), (3, 36, 0.4, 2, False, False), 
, (3, 36, 0.5, 1, False, False), (3, 36, 0.5, 2, False, False), (3, 36, 0.6000000000000001, 1, False, False), (3, 36, 0.6000000000000001, 2, False, False), (3, 36, 0.7000000000000001, 1, False, False), 
, (3, 36, 0.7000000000000001, 2, False, False), (3, 36, 0.8, 1, False, False), (3, 36, 0.8, 2, False, False), (3, 36, 0.9, 1, False, False), (3, 36, 0.9, 2, False, False), 
, (4, 36, 0.0, 1, False, False), (4, 36, 0.0, 2, False, False), (4, 36, 0.1, 1, False, False), (4, 36, 0.1, 2, False, False), (4, 36, 0.2, 1, False, False), 
, (4, 36, 0.2, 2, False, False), (4, 36, 0.30000000000000004, 1, False, False), (4, 36, 0.30000000000000004, 2, False, False), (4, 36, 0.4, 1, False, False), (4, 36, 0.4, 2, False, False), 
, (4, 36, 0.5, 1, False, False), (4, 36, 0.5, 2, False, False), (4, 36, 0.6000000000000001, 1, False, False), (4, 36, 0.6000000000000001, 2, False, False), (4, 36, 0.7000000000000001, 1, False, False), 
, (4, 36, 0.7000000000000001, 2, False, False), (4, 36, 0.8, 1, False, False), (4, 36, 0.8, 2, False, False), (4, 36, 0.9, 1, False, False), (4, 36, 0.9, 2, False, False), 
, (5, 36, 0.0, 1, False, False), (5, 36, 0.0, 2, False, False), (5, 36, 0.1, 1, False, False), (5, 36, 0.1, 2, False, False), (5, 36, 0.2, 1, False, False), 
, (5, 36, 0.2, 2, False, False), (5, 36, 0.30000000000000004, 1, False, False), (5, 36, 0.30000000000000004, 2, False, False), (5, 36, 0.4, 1, False, False), (5, 36, 0.4, 2, False, False), 
, (5, 36, 0.5, 1, False, False), (5, 36, 0.5, 2, False, False), (5, 36, 0.6000000000000001, 1, False, False), (5, 36, 0.6000000000000001, 2, False, False), (5, 36, 0.7000000000000001, 1, False, False), 
, (5, 36, 0.7000000000000001, 2, False, False), (5, 36, 0.8, 1, False, False), (5, 36, 0.8, 2, False, False), (5, 36, 0.9, 1, False, False), (5, 36, 0.9, 2, False, False), 
, (6, 36, 0.0, 1, False, False), (6, 36, 0.0, 2, False, False), (6, 36, 0.1, 1, False, False), (6, 36, 0.1, 2, False, False), (6, 36, 0.2, 1, False, False), 
, (6, 36, 0.2, 2, False, False), (6, 36, 0.30000000000000004, 1, False, False), (6, 36, 0.30000000000000004, 2, False, False), (6, 36, 0.4, 1, False, False), (6, 36, 0.4, 2, False, False), 
, (6, 36, 0.5, 1, False, False), (6, 36, 0.5, 2, False, False), (6, 36, 0.6000000000000001, 1, False, False), (6, 36, 0.6000000000000001, 2, False, False), (6, 36, 0.7000000000000001, 1, False, False), 
, (6, 36, 0.7000000000000001, 2, False, False), (6, 36, 0.8, 1, False, False), (6, 36, 0.8, 2, False, False), (6, 36, 0.9, 1, False, False), (6, 36, 0.9, 2, False, False), 
, (7, 36, 0.0, 1, False, False), (7, 36, 0.0, 2, False, False), (7, 36, 0.1, 1, False, False), (7, 36, 0.1, 2, False, False), (7, 36, 0.2, 1, False, False), 
, (7, 36, 0.2, 2, False, False), (7, 36, 0.30000000000000004, 1, False, False), (7, 36, 0.30000000000000004, 2, False, False), (7, 36, 0.4, 1, False, False), (7, 36, 0.4, 2, False, False), 
, (7, 36, 0.5, 1, False, False), (7, 36, 0.5, 2, False, False), (7, 36, 0.6000000000000001, 1, False, False), (7, 36, 0.6000000000000001, 2, False, False), (7, 36, 0.7000000000000001, 1, False, False), 
, (7, 36, 0.7000000000000001, 2, False, False), (7, 36, 0.8, 1, False, False), (7, 36, 0.8, 2, False, False), (7, 36, 0.9, 1, False, False), (7, 36, 0.9, 2, False, False), 
, (8, 36, 0.0, 1, False, False), (8, 36, 0.0, 2, False, False), (8, 36, 0.1, 1, False, False), (8, 36, 0.1, 2, False, False), (8, 36, 0.2, 1, False, False), 
, (8, 36, 0.2, 2, False, False), (8, 36, 0.30000000000000004, 1, False, False), (8, 36, 0.30000000000000004, 2, False, False), (8, 36, 0.4, 1, False, False), (8, 36, 0.4, 2, False, False), 
, (8, 36, 0.5, 1, False, False), (8, 36, 0.5, 2, False, False), (8, 36, 0.6000000000000001, 1, False, False), (8, 36, 0.6000000000000001, 2, False, False), (8, 36, 0.7000000000000001, 1, False, False), 
, (8, 36, 0.7000000000000001, 2, False, False), (8, 36, 0.8, 1, False, False), (8, 36, 0.8, 2, False, False), (8, 36, 0.9, 1, False, False), (8, 36, 0.9, 2, False, False), 
, (9, 36, 0.0, 1, False, False), (9, 36, 0.0, 2, False, False), (9, 36, 0.1, 1, False, False), (9, 36, 0.1, 2, False, False), (9, 36, 0.2, 1, False, False), 
, (9, 36, 0.2, 2, False, False), (9, 36, 0.30000000000000004, 1, False, False), (9, 36, 0.30000000000000004, 2, False, False), (9, 36, 0.4, 1, False, False), (9, 36, 0.4, 2, False, False), 
, (9, 36, 0.5, 1, False, False), (9, 36, 0.5, 2, False, False), (9, 36, 0.6000000000000001, 1, False, False), (9, 36, 0.6000000000000001, 2, False, False), (9, 36, 0.7000000000000001, 1, False, False), 
, (9, 36, 0.7000000000000001, 2, False, False), (9, 36, 0.8, 1, False, False), (9, 36, 0.8, 2, False, False), (9, 36, 0.9, 1, False, False), (9, 36, 0.9, 2, False, False), 
, (10, 36, 0.0, 1, False, False), (10, 36, 0.0, 2, False, False), (10, 36, 0.1, 1, False, False), (10, 36, 0.1, 2, False, False), (10, 36, 0.2, 1, False, False), 
, (10, 36, 0.2, 2, False, False), (10, 36, 0.30000000000000004, 1, False, False), (10, 36, 0.30000000000000004, 2, False, False), (10, 36, 0.4, 1, False, False), (10, 36, 0.4, 2, False, False), 
, (10, 36, 0.5, 1, False, False), (10, 36, 0.5, 2, False, False), (10, 36, 0.6000000000000001, 1, False, False), (10, 36, 0.6000000000000001, 2, False, False), (10, 36, 0.7000000000000001, 1, False, False), 
, (10, 36, 0.7000000000000001, 2, False, False), (10, 36, 0.8, 1, False, False), (10, 36, 0.8, 2, False, False), (10, 36, 0.9, 1, False, False), (10, 36, 0.9, 2, False, False), 
, (11, 36, 0.0, 1, False, False), (11, 36, 0.0, 2, False, False), (11, 36, 0.1, 1, False, False), (11, 36, 0.1, 2, False, False), (11, 36, 0.2, 1, False, False), 
, (11, 36, 0.2, 2, False, False), (11, 36, 0.30000000000000004, 1, False, False), (11, 36, 0.30000000000000004, 2, False, False), (11, 36, 0.4, 1, False, False), (11, 36, 0.4, 2, False, False), 
, (11, 36, 0.5, 1, False, False), (11, 36, 0.5, 2, False, False), (11, 36, 0.6000000000000001, 1, False, False), (11, 36, 0.6000000000000001, 2, False, False), (11, 36, 0.7000000000000001, 1, False, False), 
, (11, 36, 0.7000000000000001, 2, False, False), (11, 36, 0.8, 1, False, False), (11, 36, 0.8, 2, False, False), (11, 36, 0.9, 1, False, False), (11, 36, 0.9, 2, False, False), 
, (12, 36, 0.0, 1, False, False), (12, 36, 0.0, 2, False, False), (12, 36, 0.1, 1, False, False), (12, 36, 0.1, 2, False, False), (12, 36, 0.2, 1, False, False), 
, (12, 36, 0.2, 2, False, False), (12, 36, 0.30000000000000004, 1, False, False), (12, 36, 0.30000000000000004, 2, False, False), (12, 36, 0.4, 1, False, False), (12, 36, 0.4, 2, False, False), 
, (12, 36, 0.5, 1, False, False), (12, 36, 0.5, 2, False, False), (12, 36, 0.6000000000000001, 1, False, False), (12, 36, 0.6000000000000001, 2, False, False), (12, 36, 0.7000000000000001, 1, False, False), 
, (12, 36, 0.7000000000000001, 2, False, False), (12, 36, 0.8, 1, False, False), (12, 36, 0.8, 2, False, False), (12, 36, 0.9, 1, False, False), (12, 36, 0.9, 2, False, False), 
, (13, 36, 0.0, 1, False, False), (13, 36, 0.0, 2, False, False), (13, 36, 0.1, 1, False, False), (13, 36, 0.1, 2, False, False), (13, 36, 0.2, 1, False, False), 
, (13, 36, 0.2, 2, False, False), (13, 36, 0.30000000000000004, 1, False, False), (13, 36, 0.30000000000000004, 2, False, False), (13, 36, 0.4, 1, False, False), (13, 36, 0.4, 2, False, False), 
, (13, 36, 0.5, 1, False, False), (13, 36, 0.5, 2, False, False), (13, 36, 0.6000000000000001, 1, False, False), (13, 36, 0.6000000000000001, 2, False, False), (13, 36, 0.7000000000000001, 1, False, False), 
, (13, 36, 0.7000000000000001, 2, False, False), (13, 36, 0.8, 1, False, False), (13, 36, 0.8, 2, False, False), (13, 36, 0.9, 1, False, False), (13, 36, 0.9, 2, False, False), 
, (14, 36, 0.0, 1, False, False), (14, 36, 0.0, 2, False, False), (14, 36, 0.1, 1, False, False), (14, 36, 0.1, 2, False, False), (14, 36, 0.2, 1, False, False), 
, (14, 36, 0.2, 2, False, False), (14, 36, 0.30000000000000004, 1, False, False), (14, 36, 0.30000000000000004, 2, False, False), (14, 36, 0.4, 1, False, False), (14, 36, 0.4, 2, False, False), 
, (14, 36, 0.5, 1, False, False), (14, 36, 0.5, 2, False, False), (14, 36, 0.6000000000000001, 1, False, False), (14, 36, 0.6000000000000001, 2, False, False), (14, 36, 0.7000000000000001, 1, False, False), 
, (14, 36, 0.7000000000000001, 2, False, False), (14, 36, 0.8, 1, False, False), (14, 36, 0.8, 2, False, False), (14, 36, 0.9, 1, False, False), (14, 36, 0.9, 2, False, False), 
, (15, 36, 0.0, 1, False, False), (15, 36, 0.0, 2, False, False), (15, 36, 0.1, 1, False, False), (15, 36, 0.1, 2, False, False), (15, 36, 0.2, 1, False, False), 
, (15, 36, 0.2, 2, False, False), (15, 36, 0.30000000000000004, 1, False, False), (15, 36, 0.30000000000000004, 2, False, False), (15, 36, 0.4, 1, False, False), (15, 36, 0.4, 2, False, False), 
, (15, 36, 0.5, 1, False, False), (15, 36, 0.5, 2, False, False), (15, 36, 0.6000000000000001, 1, False, False), (15, 36, 0.6000000000000001, 2, False, False), (15, 36, 0.7000000000000001, 1, False, False), 
, (15, 36, 0.7000000000000001, 2, False, False), (15, 36, 0.8, 1, False, False), (15, 36, 0.8, 2, False, False), (15, 36, 0.9, 1, False, False), (15, 36, 0.9, 2, False, False), 
, (16, 36, 0.0, 1, False, False), (16, 36, 0.0, 2, False, False), (16, 36, 0.1, 1, False, False), (16, 36, 0.1, 2, False, False), (16, 36, 0.2, 1, False, False), 
, (16, 36, 0.2, 2, False, False), (16, 36, 0.30000000000000004, 1, False, False), (16, 36, 0.30000000000000004, 2, False, False), (16, 36, 0.4, 1, False, False), (16, 36, 0.4, 2, False, False), 
, (16, 36, 0.5, 1, False, False), (16, 36, 0.5, 2, False, False), (16, 36, 0.6000000000000001, 1, False, False), (16, 36, 0.6000000000000001, 2, False, False), (16, 36, 0.7000000000000001, 1, False, False), 
, (16, 36, 0.7000000000000001, 2, False, False), (16, 36, 0.8, 1, False, False), (16, 36, 0.8, 2, False, False), (16, 36, 0.9, 1, False, False), (16, 36, 0.9, 2, False, False), 
, (17, 36, 0.0, 1, False, False), (17, 36, 0.0, 2, False, False), (17, 36, 0.1, 1, False, False), (17, 36, 0.1, 2, False, False), (17, 36, 0.2, 1, False, False), 
, (17, 36, 0.2, 2, False, False), (17, 36, 0.30000000000000004, 1, False, False), (17, 36, 0.30000000000000004, 2, False, False), (17, 36, 0.4, 1, False, False), (17, 36, 0.4, 2, False, False), 
, (17, 36, 0.5, 1, False, False), (17, 36, 0.5, 2, False, False), (17, 36, 0.6000000000000001, 1, False, False), (17, 36, 0.6000000000000001, 2, False, False), (17, 36, 0.7000000000000001, 1, False, False), 
, (17, 36, 0.7000000000000001, 2, False, False), (17, 36, 0.8, 1, False, False), (17, 36, 0.8, 2, False, False), (17, 36, 0.9, 1, False, False), (17, 36, 0.9, 2, False, False), 
, (18, 36, 0.0, 1, False, False), (18, 36, 0.0, 2, False, False), (18, 36, 0.1, 1, False, False), (18, 36, 0.1, 2, False, False), (18, 36, 0.2, 1, False, False), 
, (18, 36, 0.2, 2, False, False), (18, 36, 0.30000000000000004, 1, False, False), (18, 36, 0.30000000000000004, 2, False, False), (18, 36, 0.4, 1, False, False), (18, 36, 0.4, 2, False, False), 
, (18, 36, 0.5, 1, False, False), (18, 36, 0.5, 2, False, False), (18, 36, 0.6000000000000001, 1, False, False), (18, 36, 0.6000000000000001, 2, False, False), (18, 36, 0.7000000000000001, 1, False, False), 
, (18, 36, 0.7000000000000001, 2, False, False), (18, 36, 0.8, 1, False, False), (18, 36, 0.8, 2, False, False), (18, 36, 0.9, 1, False, False), (18, 36, 0.9, 2, False, False), 
, (19, 36, 0.0, 1, False, False), (19, 36, 0.0, 2, False, False), (19, 36, 0.1, 1, False, False), (19, 36, 0.1, 2, False, False), (19, 36, 0.2, 1, False, False), 
, (19, 36, 0.2, 2, False, False), (19, 36, 0.30000000000000004, 1, False, False), (19, 36, 0.30000000000000004, 2, False, False), (19, 36, 0.4, 1, False, False), (19, 36, 0.4, 2, False, False), 
, (19, 36, 0.5, 1, False, False), (19, 36, 0.5, 2, False, False), (19, 36, 0.6000000000000001, 1, False, False), (19, 36, 0.6000000000000001, 2, False, False), (19, 36, 0.7000000000000001, 1, False, False), 
, (19, 36, 0.7000000000000001, 2, False, False), (19, 36, 0.8, 1, False, False), (19, 36, 0.8, 2, False, False), (19, 36, 0.9, 1, False, False), (19, 36, 0.9, 2, False, False), 
, 

number of all configurations: 1560
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1560


avg sindy: 
a(n) = 4387*a(n - 19) + 3093206*a(n - 18) + 239111*a(n - 17) + 3117786*a(n - 16) + 295817*a(n - 15) - 132770*a(n - 14) - 64679*a(n - 13) + 59510*a(n - 12) - 26539*a(n - 11) + 3291*a(n - 10) - 643*a(n - 9) + 1749*a(n - 8) + 334*a(n - 7) + 158*a(n - 6) + 131*a(n - 5) + 12*a(n - 4) + a(n - 3) - 3*a(n - 2)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9757/34371, seq_id:A042935, order:20 took:
 1595.9 seconds, i.e. 26.6 minutes or 0.443 hours.

A042935: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 205377230*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + -1*a(n - 36),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 5, a(5) = 28, a(6) = 173, a(7) = 201, a(8) = 1178, a(9) = 2557, a(10) = 13963, a(11) = 16520, a(12) = 113083, a(13) = 581935, a(14) = 695018, a(15) = 1276953, a(16) = 1971971, a(17) = 3248924, a(18) = 203405259, a(19) = 206654183, a(20) = 410059442, a(21) = 616713625, a(22) = 1026773067, a(23) = 5750578960, a(24) = 35530246827, a(25) = 41280825787, a(26) = 241934375762, a(27) = 525149577311, a(28) = 2867682262317, a(29) = 3392831839628, a(30) = 23224673300085, a(31) = 119516198340053, a(32) = 142740871640138, a(33) = 262257069980191, a(34) = 404997941620329, a(35) = 667255011600520

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
