
Preprocessing sees only first 70 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20

, (1, 37, 0.0, 0, False, False), (1, 37, 0.1, 0, False, False), (1, 37, 0.2, 0, False, False), (1, 37, 0.30000000000000004, 0, False, False), (1, 37, 0.4, 0, False, False), 
, (1, 37, 0.5, 0, False, False), (1, 37, 0.6000000000000001, 0, False, False), (1, 37, 0.7000000000000001, 0, False, False), (1, 37, 0.8, 0, False, False), (1, 37, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 44, 0.0, 0, False, False), (1, 44, 0.1, 0, False, False), (1, 44, 0.2, 0, False, False), (1, 44, 0.30000000000000004, 0, False, False), (1, 44, 0.4, 0, False, False), 
, (1, 44, 0.5, 0, False, False), (1, 44, 0.6000000000000001, 0, False, False), (1, 44, 0.7000000000000001, 0, False, False), (1, 44, 0.8, 0, False, False), (1, 44, 0.9, 0, False, False), 
, (1, 17, 0.0, 0, False, False), (1, 17, 0.1, 0, False, False), (1, 17, 0.2, 0, False, False), (1, 17, 0.30000000000000004, 0, False, False), (1, 17, 0.4, 0, False, False), 
, (1, 17, 0.5, 0, False, False), (1, 17, 0.6000000000000001, 0, False, False), (1, 17, 0.7000000000000001, 0, False, False), (1, 17, 0.8, 0, False, False), (1, 17, 0.9, 0, False, False), 
, (1, 50, 0.0, 0, False, False), (1, 50, 0.1, 0, False, False), (1, 50, 0.2, 0, False, False), (1, 50, 0.30000000000000004, 0, False, False), (1, 50, 0.4, 0, False, False), 
, (1, 50, 0.5, 0, False, False), (1, 50, 0.6000000000000001, 0, False, False), (1, 50, 0.7000000000000001, 0, False, False), (1, 50, 0.8, 0, False, False), (1, 50, 0.9, 0, False, False), 
, (1, 24, 0.0, 0, False, False), (1, 24, 0.1, 0, False, False), (1, 24, 0.2, 0, False, False), (1, 24, 0.30000000000000004, 0, False, False), (1, 24, 0.4, 0, False, False), 
, (1, 24, 0.5, 0, False, False), (1, 24, 0.6000000000000001, 0, False, False), (1, 24, 0.7000000000000001, 0, False, False), (1, 24, 0.8, 0, False, False), (1, 24, 0.9, 0, False, False), 
, (1, 57, 0.0, 0, False, False), (1, 57, 0.1, 0, False, False), (1, 57, 0.2, 0, False, False), (1, 57, 0.30000000000000004, 0, False, False), (1, 57, 0.4, 0, False, False), 
, (1, 57, 0.5, 0, False, False), (1, 57, 0.6000000000000001, 0, False, False), (1, 57, 0.7000000000000001, 0, False, False), (1, 57, 0.8, 0, False, False), (1, 57, 0.9, 0, False, False), 
, (1, 30, 0.0, 0, False, False), (1, 30, 0.1, 0, False, False), (1, 30, 0.2, 0, False, False), (1, 30, 0.30000000000000004, 0, False, False), (1, 30, 0.4, 0, False, False), 
, (1, 30, 0.5, 0, False, False), (1, 30, 0.6000000000000001, 0, False, False), (1, 30, 0.7000000000000001, 0, False, False), (1, 30, 0.8, 0, False, False), (1, 30, 0.9, 0, False, False), 
, (1, 63, 0.0, 0, False, False), (1, 63, 0.1, 0, False, False), (1, 63, 0.2, 0, False, False), (1, 63, 0.30000000000000004, 0, False, False), (1, 63, 0.4, 0, False, False), 
, (1, 63, 0.5, 0, False, False), (1, 63, 0.6000000000000001, 0, False, False), (1, 63, 0.7000000000000001, 0, False, False), (1, 63, 0.8, 0, False, False), (1, 63, 0.9, 0, False, False), 
, (2, 37, 0.0, 0, False, False), (2, 37, 0.1, 0, False, False), (2, 37, 0.2, 0, False, False), (2, 37, 0.30000000000000004, 0, False, False), (2, 37, 0.4, 0, False, False), 
, (2, 37, 0.5, 0, False, False), (2, 37, 0.6000000000000001, 0, False, False), (2, 37, 0.7000000000000001, 0, False, False), (2, 37, 0.8, 0, False, False), (2, 37, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 44, 0.0, 0, False, False), (2, 44, 0.1, 0, False, False), (2, 44, 0.2, 0, False, False), (2, 44, 0.30000000000000004, 0, False, False), (2, 44, 0.4, 0, False, False), 
, (2, 44, 0.5, 0, False, False), (2, 44, 0.6000000000000001, 0, False, False), (2, 44, 0.7000000000000001, 0, False, False), (2, 44, 0.8, 0, False, False), (2, 44, 0.9, 0, False, False), 
, (2, 17, 0.0, 0, False, False), (2, 17, 0.1, 0, False, False), (2, 17, 0.2, 0, False, False), (2, 17, 0.30000000000000004, 0, False, False), (2, 17, 0.4, 0, False, False), 
, (2, 17, 0.5, 0, False, False), (2, 17, 0.6000000000000001, 0, False, False), (2, 17, 0.7000000000000001, 0, False, False), (2, 17, 0.8, 0, False, False), (2, 17, 0.9, 0, False, False), 
, (2, 50, 0.0, 0, False, False), (2, 50, 0.1, 0, False, False), (2, 50, 0.2, 0, False, False), (2, 50, 0.30000000000000004, 0, False, False), (2, 50, 0.4, 0, False, False), 
, (2, 50, 0.5, 0, False, False), (2, 50, 0.6000000000000001, 0, False, False), (2, 50, 0.7000000000000001, 0, False, False), (2, 50, 0.8, 0, False, False), (2, 50, 0.9, 0, False, False), 
, (2, 24, 0.0, 0, False, False), (2, 24, 0.1, 0, False, False), (2, 24, 0.2, 0, False, False), (2, 24, 0.30000000000000004, 0, False, False), (2, 24, 0.4, 0, False, False), 
, (2, 24, 0.5, 0, False, False), (2, 24, 0.6000000000000001, 0, False, False), (2, 24, 0.7000000000000001, 0, False, False), (2, 24, 0.8, 0, False, False), (2, 24, 0.9, 0, False, False), 
, (2, 57, 0.0, 0, False, False), (2, 57, 0.1, 0, False, False), (2, 57, 0.2, 0, False, False), (2, 57, 0.30000000000000004, 0, False, False), (2, 57, 0.4, 0, False, False), 
, (2, 57, 0.5, 0, False, False), (2, 57, 0.6000000000000001, 0, False, False), (2, 57, 0.7000000000000001, 0, False, False), (2, 57, 0.8, 0, False, False), (2, 57, 0.9, 0, False, False), 
, (2, 30, 0.0, 0, False, False), (2, 30, 0.1, 0, False, False), (2, 30, 0.2, 0, False, False), (2, 30, 0.30000000000000004, 0, False, False), (2, 30, 0.4, 0, False, False), 
, (2, 30, 0.5, 0, False, False), (2, 30, 0.6000000000000001, 0, False, False), (2, 30, 0.7000000000000001, 0, False, False), (2, 30, 0.8, 0, False, False), (2, 30, 0.9, 0, False, False), 
, (2, 63, 0.0, 0, False, False), (2, 63, 0.1, 0, False, False), (2, 63, 0.2, 0, False, False), (2, 63, 0.30000000000000004, 0, False, False), (2, 63, 0.4, 0, False, False), 
, (2, 63, 0.5, 0, False, False), (2, 63, 0.6000000000000001, 0, False, False), (2, 63, 0.7000000000000001, 0, False, False), (2, 63, 0.8, 0, False, False), (2, 63, 0.9, 0, False, False), 
, (3, 37, 0.0, 0, False, False), (3, 37, 0.1, 0, False, False), (3, 37, 0.2, 0, False, False), (3, 37, 0.30000000000000004, 0, False, False), (3, 37, 0.4, 0, False, False), 
, (3, 37, 0.5, 0, False, False), (3, 37, 0.6000000000000001, 0, False, False), (3, 37, 0.7000000000000001, 0, False, False), (3, 37, 0.8, 0, False, False), (3, 37, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 44, 0.0, 0, False, False), (3, 44, 0.1, 0, False, False), (3, 44, 0.2, 0, False, False), (3, 44, 0.30000000000000004, 0, False, False), (3, 44, 0.4, 0, False, False), 
, (3, 44, 0.5, 0, False, False), (3, 44, 0.6000000000000001, 0, False, False), (3, 44, 0.7000000000000001, 0, False, False), (3, 44, 0.8, 0, False, False), (3, 44, 0.9, 0, False, False), 
, (3, 17, 0.0, 0, False, False), (3, 17, 0.1, 0, False, False), (3, 17, 0.2, 0, False, False), (3, 17, 0.30000000000000004, 0, False, False), (3, 17, 0.4, 0, False, False), 
, (3, 17, 0.5, 0, False, False), (3, 17, 0.6000000000000001, 0, False, False), (3, 17, 0.7000000000000001, 0, False, False), (3, 17, 0.8, 0, False, False), (3, 17, 0.9, 0, False, False), 
, (3, 50, 0.0, 0, False, False), (3, 50, 0.1, 0, False, False), (3, 50, 0.2, 0, False, False), (3, 50, 0.30000000000000004, 0, False, False), (3, 50, 0.4, 0, False, False), 
, (3, 50, 0.5, 0, False, False), (3, 50, 0.6000000000000001, 0, False, False), (3, 50, 0.7000000000000001, 0, False, False), (3, 50, 0.8, 0, False, False), (3, 50, 0.9, 0, False, False), 
, (3, 24, 0.0, 0, False, False), (3, 24, 0.1, 0, False, False), (3, 24, 0.2, 0, False, False), (3, 24, 0.30000000000000004, 0, False, False), (3, 24, 0.4, 0, False, False), 
, (3, 24, 0.5, 0, False, False), (3, 24, 0.6000000000000001, 0, False, False), (3, 24, 0.7000000000000001, 0, False, False), (3, 24, 0.8, 0, False, False), (3, 24, 0.9, 0, False, False), 
, (3, 57, 0.0, 0, False, False), (3, 57, 0.1, 0, False, False), (3, 57, 0.2, 0, False, False), (3, 57, 0.30000000000000004, 0, False, False), (3, 57, 0.4, 0, False, False), 
, (3, 57, 0.5, 0, False, False), (3, 57, 0.6000000000000001, 0, False, False), (3, 57, 0.7000000000000001, 0, False, False), (3, 57, 0.8, 0, False, False), (3, 57, 0.9, 0, False, False), 
, (3, 30, 0.0, 0, False, False), (3, 30, 0.1, 0, False, False), (3, 30, 0.2, 0, False, False), (3, 30, 0.30000000000000004, 0, False, False), (3, 30, 0.4, 0, False, False), 
, (3, 30, 0.5, 0, False, False), (3, 30, 0.6000000000000001, 0, False, False), (3, 30, 0.7000000000000001, 0, False, False), (3, 30, 0.8, 0, False, False), (3, 30, 0.9, 0, False, False), 
, (3, 63, 0.0, 0, False, False), (3, 63, 0.1, 0, False, False), (3, 63, 0.2, 0, False, False), (3, 63, 0.30000000000000004, 0, False, False), (3, 63, 0.4, 0, False, False), 
, (3, 63, 0.5, 0, False, False), (3, 63, 0.6000000000000001, 0, False, False), (3, 63, 0.7000000000000001, 0, False, False), (3, 63, 0.8, 0, False, False), (3, 63, 0.9, 0, False, False), 
, (4, 37, 0.0, 0, True, True), (4, 37, 0.1, 0, True, True), (4, 37, 0.2, 0, True, True), (4, 37, 0.30000000000000004, 0, True, True), (4, 37, 0.4, 0, True, True), 
, (4, 37, 0.5, 0, True, True), (4, 37, 0.6000000000000001, 0, True, True), (4, 37, 0.7000000000000001, 0, True, True), (4, 37, 0.8, 0, True, True), (4, 37, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, True, True), (4, 11, 0.1, 0, True, True), (4, 11, 0.2, 0, True, True), (4, 11, 0.30000000000000004, 0, True, True), (4, 11, 0.4, 0, True, True), 
, (4, 11, 0.5, 0, True, True), (4, 11, 0.6000000000000001, 0, True, True), (4, 11, 0.7000000000000001, 0, True, True), (4, 11, 0.8, 0, True, True), (4, 11, 0.9, 0, False, False), 
, (4, 44, 0.0, 0, True, True), (4, 44, 0.1, 0, True, True), (4, 44, 0.2, 0, True, True), (4, 44, 0.30000000000000004, 0, True, True), (4, 44, 0.4, 0, True, True), 
, (4, 44, 0.5, 0, True, True), (4, 44, 0.6000000000000001, 0, True, True), (4, 44, 0.7000000000000001, 0, True, True), (4, 44, 0.8, 0, True, True), (4, 44, 0.9, 0, False, False), 
, (4, 17, 0.0, 0, True, True), (4, 17, 0.1, 0, True, True), (4, 17, 0.2, 0, True, True), (4, 17, 0.30000000000000004, 0, True, True), (4, 17, 0.4, 0, True, True), 
, (4, 17, 0.5, 0, True, True), (4, 17, 0.6000000000000001, 0, True, True), (4, 17, 0.7000000000000001, 0, True, True), (4, 17, 0.8, 0, True, True), (4, 17, 0.9, 0, False, False), 
, (4, 50, 0.0, 0, True, True), (4, 50, 0.1, 0, True, True), (4, 50, 0.2, 0, True, True), (4, 50, 0.30000000000000004, 0, True, True), (4, 50, 0.4, 0, True, True), 
, (4, 50, 0.5, 0, True, True), (4, 50, 0.6000000000000001, 0, True, True), (4, 50, 0.7000000000000001, 0, True, True), (4, 50, 0.8, 0, True, True), (4, 50, 0.9, 0, False, False), 
, (4, 24, 0.0, 0, True, True), (4, 24, 0.1, 0, True, True), (4, 24, 0.2, 0, True, True), (4, 24, 0.30000000000000004, 0, True, True), (4, 24, 0.4, 0, True, True), 
, (4, 24, 0.5, 0, True, True), (4, 24, 0.6000000000000001, 0, True, True), (4, 24, 0.7000000000000001, 0, True, True), (4, 24, 0.8, 0, True, True), (4, 24, 0.9, 0, False, False), 
, (4, 57, 0.0, 0, True, True), (4, 57, 0.1, 0, True, True), (4, 57, 0.2, 0, True, True), (4, 57, 0.30000000000000004, 0, True, True), (4, 57, 0.4, 0, True, True), 
, (4, 57, 0.5, 0, True, True), (4, 57, 0.6000000000000001, 0, True, True), (4, 57, 0.7000000000000001, 0, True, True), (4, 57, 0.8, 0, True, True), (4, 57, 0.9, 0, False, False), 
, (4, 30, 0.0, 0, True, True), (4, 30, 0.1, 0, True, True), (4, 30, 0.2, 0, True, True), (4, 30, 0.30000000000000004, 0, True, True), (4, 30, 0.4, 0, True, True), 
, (4, 30, 0.5, 0, True, True), (4, 30, 0.6000000000000001, 0, True, True), (4, 30, 0.7000000000000001, 0, True, True), (4, 30, 0.8, 0, True, True), (4, 30, 0.9, 0, False, False), 
, (4, 63, 0.0, 0, False, False), (4, 63, 0.1, 0, False, False), (4, 63, 0.2, 0, False, False), (4, 63, 0.30000000000000004, 0, False, False), (4, 63, 0.4, 0, False, False), 
, (4, 63, 0.5, 0, False, False), (4, 63, 0.6000000000000001, 0, False, False), (4, 63, 0.7000000000000001, 0, False, False), (4, 63, 0.8, 0, False, False), (4, 63, 0.9, 0, False, False), 
, (5, 37, 0.0, 0, True, True), (5, 37, 0.1, 0, True, True), (5, 37, 0.2, 0, True, True), (5, 37, 0.30000000000000004, 0, True, True), (5, 37, 0.4, 0, True, True), 
, (5, 37, 0.5, 0, False, False), (5, 37, 0.6000000000000001, 0, False, False), (5, 37, 0.7000000000000001, 0, False, False), (5, 37, 0.8, 0, False, False), (5, 37, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, True, True), (5, 11, 0.1, 0, True, True), (5, 11, 0.2, 0, True, True), (5, 11, 0.30000000000000004, 0, True, True), (5, 11, 0.4, 0, True, True), 
, (5, 11, 0.5, 0, True, True), (5, 11, 0.6000000000000001, 0, True, True), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 44, 0.0, 0, True, True), (5, 44, 0.1, 0, True, True), (5, 44, 0.2, 0, True, True), (5, 44, 0.30000000000000004, 0, True, True), (5, 44, 0.4, 0, True, True), 
, (5, 44, 0.5, 0, True, True), (5, 44, 0.6000000000000001, 0, True, True), (5, 44, 0.7000000000000001, 0, False, False), (5, 44, 0.8, 0, False, False), (5, 44, 0.9, 0, False, False), 
, (5, 17, 0.0, 0, True, True), (5, 17, 0.1, 0, True, True), (5, 17, 0.2, 0, True, True), (5, 17, 0.30000000000000004, 0, True, True), (5, 17, 0.4, 0, True, True), 
, (5, 17, 0.5, 0, True, True), (5, 17, 0.6000000000000001, 0, True, True), (5, 17, 0.7000000000000001, 0, False, False), (5, 17, 0.8, 0, False, False), (5, 17, 0.9, 0, False, False), 
, (5, 50, 0.0, 0, True, True), (5, 50, 0.1, 0, True, True), (5, 50, 0.2, 0, True, True), (5, 50, 0.30000000000000004, 0, True, True), (5, 50, 0.4, 0, True, True), 
, (5, 50, 0.5, 0, True, True), (5, 50, 0.6000000000000001, 0, True, True), (5, 50, 0.7000000000000001, 0, False, False), (5, 50, 0.8, 0, False, False), (5, 50, 0.9, 0, False, False), 
, (5, 24, 0.0, 0, True, True), (5, 24, 0.1, 0, True, True), (5, 24, 0.2, 0, True, True), (5, 24, 0.30000000000000004, 0, True, True), (5, 24, 0.4, 0, True, True), 
, (5, 24, 0.5, 0, True, True), (5, 24, 0.6000000000000001, 0, True, True), (5, 24, 0.7000000000000001, 0, False, False), (5, 24, 0.8, 0, False, False), (5, 24, 0.9, 0, False, False), 
, (5, 57, 0.0, 0, True, True), (5, 57, 0.1, 0, True, True), (5, 57, 0.2, 0, True, True), (5, 57, 0.30000000000000004, 0, True, True), (5, 57, 0.4, 0, True, True), 
, (5, 57, 0.5, 0, True, True), (5, 57, 0.6000000000000001, 0, True, True), (5, 57, 0.7000000000000001, 0, True, True), (5, 57, 0.8, 0, False, False), (5, 57, 0.9, 0, False, False), 
, (5, 30, 0.0, 0, True, True), (5, 30, 0.1, 0, True, True), (5, 30, 0.2, 0, True, True), (5, 30, 0.30000000000000004, 0, True, True), (5, 30, 0.4, 0, True, True), 
, (5, 30, 0.5, 0, True, True), (5, 30, 0.6000000000000001, 0, True, True), (5, 30, 0.7000000000000001, 0, True, True), (5, 30, 0.8, 0, False, False), (5, 30, 0.9, 0, False, False), 
, (5, 63, 0.0, 0, True, True), (5, 63, 0.1, 0, True, True), (5, 63, 0.2, 0, True, True), (5, 63, 0.30000000000000004, 0, True, True), (5, 63, 0.4, 0, True, True), 
, (5, 63, 0.5, 0, True, True), (5, 63, 0.6000000000000001, 0, False, False), (5, 63, 0.7000000000000001, 0, False, False), (5, 63, 0.8, 0, False, False), (5, 63, 0.9, 0, False, False), 
, (6, 37, 0.0, 0, False, False), (6, 37, 0.1, 0, False, False), (6, 37, 0.2, 0, False, False), (6, 37, 0.30000000000000004, 0, False, False), (6, 37, 0.4, 0, False, False), 
, (6, 37, 0.5, 0, False, False), (6, 37, 0.6000000000000001, 0, False, False), (6, 37, 0.7000000000000001, 0, False, False), (6, 37, 0.8, 0, False, False), (6, 37, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 44, 0.0, 0, False, False), (6, 44, 0.1, 0, False, False), (6, 44, 0.2, 0, False, False), (6, 44, 0.30000000000000004, 0, False, False), (6, 44, 0.4, 0, False, False), 
, (6, 44, 0.5, 0, False, False), (6, 44, 0.6000000000000001, 0, False, False), (6, 44, 0.7000000000000001, 0, False, False), (6, 44, 0.8, 0, False, False), (6, 44, 0.9, 0, False, False), 
, (6, 17, 0.0, 0, False, False), (6, 17, 0.1, 0, False, False), (6, 17, 0.2, 0, False, False), (6, 17, 0.30000000000000004, 0, False, False), (6, 17, 0.4, 0, False, False), 
, (6, 17, 0.5, 0, False, False), (6, 17, 0.6000000000000001, 0, False, False), (6, 17, 0.7000000000000001, 0, False, False), (6, 17, 0.8, 0, False, False), (6, 17, 0.9, 0, False, False), 
, (6, 50, 0.0, 0, False, False), (6, 50, 0.1, 0, False, False), (6, 50, 0.2, 0, False, False), (6, 50, 0.30000000000000004, 0, False, False), (6, 50, 0.4, 0, False, False), 
, (6, 50, 0.5, 0, False, False), (6, 50, 0.6000000000000001, 0, False, False), (6, 50, 0.7000000000000001, 0, False, False), (6, 50, 0.8, 0, False, False), (6, 50, 0.9, 0, False, False), 
, (6, 24, 0.0, 0, False, False), (6, 24, 0.1, 0, False, False), (6, 24, 0.2, 0, False, False), (6, 24, 0.30000000000000004, 0, False, False), (6, 24, 0.4, 0, False, False), 
, (6, 24, 0.5, 0, False, False), (6, 24, 0.6000000000000001, 0, False, False), (6, 24, 0.7000000000000001, 0, False, False), (6, 24, 0.8, 0, False, False), (6, 24, 0.9, 0, False, False), 
, (6, 57, 0.0, 0, False, False), (6, 57, 0.1, 0, False, False), (6, 57, 0.2, 0, False, False), (6, 57, 0.30000000000000004, 0, False, False), (6, 57, 0.4, 0, False, False), 
, (6, 57, 0.5, 0, False, False), (6, 57, 0.6000000000000001, 0, False, False), (6, 57, 0.7000000000000001, 0, False, False), (6, 57, 0.8, 0, False, False), (6, 57, 0.9, 0, False, False), 
, (6, 30, 0.0, 0, False, False), (6, 30, 0.1, 0, False, False), (6, 30, 0.2, 0, False, False), (6, 30, 0.30000000000000004, 0, False, False), (6, 30, 0.4, 0, False, False), 
, (6, 30, 0.5, 0, False, False), (6, 30, 0.6000000000000001, 0, False, False), (6, 30, 0.7000000000000001, 0, False, False), (6, 30, 0.8, 0, False, False), (6, 30, 0.9, 0, False, False), 
, (6, 63, 0.0, 0, False, False), (6, 63, 0.1, 0, False, False), (6, 63, 0.2, 0, False, False), (6, 63, 0.30000000000000004, 0, False, False), (6, 63, 0.4, 0, False, False), 
, (6, 63, 0.5, 0, False, False), (6, 63, 0.6000000000000001, 0, False, False), (6, 63, 0.7000000000000001, 0, False, False), (6, 63, 0.8, 0, False, False), (6, 63, 0.9, 0, False, False), 
, (7, 37, 0.0, 0, False, False), (7, 37, 0.1, 0, False, False), (7, 37, 0.2, 0, False, False), (7, 37, 0.30000000000000004, 0, False, False), (7, 37, 0.4, 0, False, False), 
, (7, 37, 0.5, 0, False, False), (7, 37, 0.6000000000000001, 0, False, False), (7, 37, 0.7000000000000001, 0, False, False), (7, 37, 0.8, 0, False, False), (7, 37, 0.9, 0, False, False), 
, (7, 44, 0.0, 0, False, False), (7, 44, 0.1, 0, False, False), (7, 44, 0.2, 0, False, False), (7, 44, 0.30000000000000004, 0, False, False), (7, 44, 0.4, 0, False, False), 
, (7, 44, 0.5, 0, False, False), (7, 44, 0.6000000000000001, 0, False, False), (7, 44, 0.7000000000000001, 0, False, False), (7, 44, 0.8, 0, False, False), (7, 44, 0.9, 0, False, False), 
, (7, 17, 0.0, 0, False, False), (7, 17, 0.1, 0, False, False), (7, 17, 0.2, 0, False, False), (7, 17, 0.30000000000000004, 0, False, False), (7, 17, 0.4, 0, False, False), 
, (7, 17, 0.5, 0, False, False), (7, 17, 0.6000000000000001, 0, False, False), (7, 17, 0.7000000000000001, 0, False, False), (7, 17, 0.8, 0, False, False), (7, 17, 0.9, 0, False, False), 
, (7, 50, 0.0, 0, False, False), (7, 50, 0.1, 0, False, False), (7, 50, 0.2, 0, False, False), (7, 50, 0.30000000000000004, 0, False, False), (7, 50, 0.4, 0, False, False), 
, (7, 50, 0.5, 0, False, False), (7, 50, 0.6000000000000001, 0, False, False), (7, 50, 0.7000000000000001, 0, False, False), (7, 50, 0.8, 0, False, False), (7, 50, 0.9, 0, False, False), 
, (7, 24, 0.0, 0, False, False), (7, 24, 0.1, 0, False, False), (7, 24, 0.2, 0, False, False), (7, 24, 0.30000000000000004, 0, False, False), (7, 24, 0.4, 0, False, False), 
, (7, 24, 0.5, 0, False, False), (7, 24, 0.6000000000000001, 0, False, False), (7, 24, 0.7000000000000001, 0, False, False), (7, 24, 0.8, 0, False, False), (7, 24, 0.9, 0, False, False), 
, (7, 57, 0.0, 0, False, False), (7, 57, 0.1, 0, False, False), (7, 57, 0.2, 0, False, False), (7, 57, 0.30000000000000004, 0, False, False), (7, 57, 0.4, 0, False, False), 
, (7, 57, 0.5, 0, False, False), (7, 57, 0.6000000000000001, 0, False, False), (7, 57, 0.7000000000000001, 0, False, False), (7, 57, 0.8, 0, False, False), (7, 57, 0.9, 0, False, False), 
, (7, 30, 0.0, 0, False, False), (7, 30, 0.1, 0, False, False), (7, 30, 0.2, 0, False, False), (7, 30, 0.30000000000000004, 0, False, False), (7, 30, 0.4, 0, False, False), 
, (7, 30, 0.5, 0, False, False), (7, 30, 0.6000000000000001, 0, False, False), (7, 30, 0.7000000000000001, 0, False, False), (7, 30, 0.8, 0, False, False), (7, 30, 0.9, 0, False, False), 
, (7, 63, 0.0, 0, False, False), (7, 63, 0.1, 0, False, False), (7, 63, 0.2, 0, False, False), (7, 63, 0.30000000000000004, 0, False, False), (7, 63, 0.4, 0, False, False), 
, (7, 63, 0.5, 0, False, False), (7, 63, 0.6000000000000001, 0, False, False), (7, 63, 0.7000000000000001, 0, False, False), (7, 63, 0.8, 0, False, False), (7, 63, 0.9, 0, False, False), 
, (8, 37, 0.0, 0, False, False), (8, 37, 0.1, 0, False, False), (8, 37, 0.2, 0, False, False), (8, 37, 0.30000000000000004, 0, False, False), (8, 37, 0.4, 0, False, False), 
, (8, 37, 0.5, 0, False, False), (8, 37, 0.6000000000000001, 0, False, False), (8, 37, 0.7000000000000001, 0, False, False), (8, 37, 0.8, 0, False, False), (8, 37, 0.9, 0, False, False), 
, (8, 44, 0.0, 0, False, False), (8, 44, 0.1, 0, False, False), (8, 44, 0.2, 0, False, False), (8, 44, 0.30000000000000004, 0, False, False), (8, 44, 0.4, 0, False, False), 
, (8, 44, 0.5, 0, False, False), (8, 44, 0.6000000000000001, 0, False, False), (8, 44, 0.7000000000000001, 0, False, False), (8, 44, 0.8, 0, False, False), (8, 44, 0.9, 0, False, False), 
, (8, 17, 0.0, 0, False, False), (8, 17, 0.1, 0, False, False), (8, 17, 0.2, 0, False, False), (8, 17, 0.30000000000000004, 0, False, False), (8, 17, 0.4, 0, False, False), 
, (8, 17, 0.5, 0, False, False), (8, 17, 0.6000000000000001, 0, False, False), (8, 17, 0.7000000000000001, 0, False, False), (8, 17, 0.8, 0, False, False), (8, 17, 0.9, 0, False, False), 
, (8, 50, 0.0, 0, False, False), (8, 50, 0.1, 0, False, False), (8, 50, 0.2, 0, False, False), (8, 50, 0.30000000000000004, 0, False, False), (8, 50, 0.4, 0, False, False), 
, (8, 50, 0.5, 0, False, False), (8, 50, 0.6000000000000001, 0, False, False), (8, 50, 0.7000000000000001, 0, False, False), (8, 50, 0.8, 0, False, False), (8, 50, 0.9, 0, False, False), 
, (8, 24, 0.0, 0, False, False), (8, 24, 0.1, 0, False, False), (8, 24, 0.2, 0, False, False), (8, 24, 0.30000000000000004, 0, False, False), (8, 24, 0.4, 0, False, False), 
, (8, 24, 0.5, 0, False, False), (8, 24, 0.6000000000000001, 0, False, False), (8, 24, 0.7000000000000001, 0, False, False), (8, 24, 0.8, 0, False, False), (8, 24, 0.9, 0, False, False), 
, (8, 57, 0.0, 0, False, False), (8, 57, 0.1, 0, False, False), (8, 57, 0.2, 0, False, False), (8, 57, 0.30000000000000004, 0, False, False), (8, 57, 0.4, 0, False, False), 
, (8, 57, 0.5, 0, False, False), (8, 57, 0.6000000000000001, 0, False, False), (8, 57, 0.7000000000000001, 0, False, False), (8, 57, 0.8, 0, False, False), (8, 57, 0.9, 0, False, False), 
, (8, 30, 0.0, 0, False, False), (8, 30, 0.1, 0, False, False), (8, 30, 0.2, 0, False, False), (8, 30, 0.30000000000000004, 0, False, False), (8, 30, 0.4, 0, False, False), 
, (8, 30, 0.5, 0, False, False), (8, 30, 0.6000000000000001, 0, False, False), (8, 30, 0.7000000000000001, 0, False, False), (8, 30, 0.8, 0, False, False), (8, 30, 0.9, 0, False, False), 
, (8, 63, 0.0, 0, False, False), (8, 63, 0.1, 0, False, False), (8, 63, 0.2, 0, False, False), (8, 63, 0.30000000000000004, 0, False, False), (8, 63, 0.4, 0, False, False), 
, (8, 63, 0.5, 0, False, False), (8, 63, 0.6000000000000001, 0, False, False), (8, 63, 0.7000000000000001, 0, False, False), (8, 63, 0.8, 0, False, False), (8, 63, 0.9, 0, False, False), 
, (9, 37, 0.0, 0, False, False), (9, 37, 0.1, 0, False, False), (9, 37, 0.2, 0, False, False), (9, 37, 0.30000000000000004, 0, False, False), (9, 37, 0.4, 0, False, False), 
, (9, 37, 0.5, 0, False, False), (9, 37, 0.6000000000000001, 0, False, False), (9, 37, 0.7000000000000001, 0, False, False), (9, 37, 0.8, 0, False, False), (9, 37, 0.9, 0, False, False), 
, (9, 44, 0.0, 0, False, False), (9, 44, 0.1, 0, False, False), (9, 44, 0.2, 0, False, False), (9, 44, 0.30000000000000004, 0, False, False), (9, 44, 0.4, 0, False, False), 
, (9, 44, 0.5, 0, False, False), (9, 44, 0.6000000000000001, 0, False, False), (9, 44, 0.7000000000000001, 0, False, False), (9, 44, 0.8, 0, False, False), (9, 44, 0.9, 0, False, False), 
, (9, 17, 0.0, 0, False, False), (9, 17, 0.1, 0, False, False), (9, 17, 0.2, 0, False, False), (9, 17, 0.30000000000000004, 0, False, False), (9, 17, 0.4, 0, False, False), 
, (9, 17, 0.5, 0, False, False), (9, 17, 0.6000000000000001, 0, False, False), (9, 17, 0.7000000000000001, 0, False, False), (9, 17, 0.8, 0, False, False), (9, 17, 0.9, 0, False, False), 
, (9, 50, 0.0, 0, False, False), (9, 50, 0.1, 0, False, False), (9, 50, 0.2, 0, False, False), (9, 50, 0.30000000000000004, 0, False, False), (9, 50, 0.4, 0, False, False), 
, (9, 50, 0.5, 0, False, False), (9, 50, 0.6000000000000001, 0, False, False), (9, 50, 0.7000000000000001, 0, False, False), (9, 50, 0.8, 0, False, False), (9, 50, 0.9, 0, False, False), 
, (9, 24, 0.0, 0, False, False), (9, 24, 0.1, 0, False, False), (9, 24, 0.2, 0, False, False), (9, 24, 0.30000000000000004, 0, False, False), (9, 24, 0.4, 0, False, False), 
, (9, 24, 0.5, 0, False, False), (9, 24, 0.6000000000000001, 0, False, False), (9, 24, 0.7000000000000001, 0, False, False), (9, 24, 0.8, 0, False, False), (9, 24, 0.9, 0, False, False), 
, (9, 57, 0.0, 0, False, False), (9, 57, 0.1, 0, False, False), (9, 57, 0.2, 0, False, False), (9, 57, 0.30000000000000004, 0, False, False), (9, 57, 0.4, 0, False, False), 
, (9, 57, 0.5, 0, False, False), (9, 57, 0.6000000000000001, 0, False, False), (9, 57, 0.7000000000000001, 0, False, False), (9, 57, 0.8, 0, False, False), (9, 57, 0.9, 0, False, False), 
, (9, 30, 0.0, 0, False, False), (9, 30, 0.1, 0, False, False), (9, 30, 0.2, 0, False, False), (9, 30, 0.30000000000000004, 0, False, False), (9, 30, 0.4, 0, False, False), 
, (9, 30, 0.5, 0, False, False), (9, 30, 0.6000000000000001, 0, False, False), (9, 30, 0.7000000000000001, 0, False, False), (9, 30, 0.8, 0, False, False), (9, 30, 0.9, 0, False, False), 
, (9, 63, 0.0, 0, False, False), (9, 63, 0.1, 0, False, False), (9, 63, 0.2, 0, False, False), (9, 63, 0.30000000000000004, 0, False, False), (9, 63, 0.4, 0, False, False), 
, (9, 63, 0.5, 0, False, False), (9, 63, 0.6000000000000001, 0, False, False), (9, 63, 0.7000000000000001, 0, False, False), (9, 63, 0.8, 0, False, False), (9, 63, 0.9, 0, False, False), 
, (10, 37, 0.0, 0, False, False), (10, 37, 0.1, 0, False, False), (10, 37, 0.2, 0, False, False), (10, 37, 0.30000000000000004, 0, False, False), (10, 37, 0.4, 0, False, False), 
, (10, 37, 0.5, 0, False, False), (10, 37, 0.6000000000000001, 0, False, False), (10, 37, 0.7000000000000001, 0, False, False), (10, 37, 0.8, 0, False, False), (10, 37, 0.9, 0, False, False), 
, (10, 44, 0.0, 0, False, False), (10, 44, 0.1, 0, False, False), (10, 44, 0.2, 0, False, False), (10, 44, 0.30000000000000004, 0, False, False), (10, 44, 0.4, 0, False, False), 
, (10, 44, 0.5, 0, False, False), (10, 44, 0.6000000000000001, 0, False, False), (10, 44, 0.7000000000000001, 0, False, False), (10, 44, 0.8, 0, False, False), (10, 44, 0.9, 0, False, False), 
, (10, 17, 0.0, 0, False, False), (10, 17, 0.1, 0, False, False), (10, 17, 0.2, 0, False, False), (10, 17, 0.30000000000000004, 0, False, False), (10, 17, 0.4, 0, False, False), 
, (10, 17, 0.5, 0, False, False), (10, 17, 0.6000000000000001, 0, False, False), (10, 17, 0.7000000000000001, 0, False, False), (10, 17, 0.8, 0, False, False), (10, 17, 0.9, 0, False, False), 
, (10, 50, 0.0, 0, False, False), (10, 50, 0.1, 0, False, False), (10, 50, 0.2, 0, False, False), (10, 50, 0.30000000000000004, 0, False, False), (10, 50, 0.4, 0, False, False), 
, (10, 50, 0.5, 0, False, True), (10, 50, 0.6000000000000001, 0, False, False), (10, 50, 0.7000000000000001, 0, False, False), (10, 50, 0.8, 0, False, False), (10, 50, 0.9, 0, False, False), 
, (10, 24, 0.0, 0, False, False), (10, 24, 0.1, 0, False, False), (10, 24, 0.2, 0, False, False), (10, 24, 0.30000000000000004, 0, False, False), (10, 24, 0.4, 0, False, False), 
, (10, 24, 0.5, 0, False, False), (10, 24, 0.6000000000000001, 0, False, False), (10, 24, 0.7000000000000001, 0, False, False), (10, 24, 0.8, 0, False, False), (10, 24, 0.9, 0, False, False), 
, (10, 57, 0.0, 0, False, False), (10, 57, 0.1, 0, False, False), (10, 57, 0.2, 0, False, False), (10, 57, 0.30000000000000004, 0, False, False), (10, 57, 0.4, 0, False, False), 
, (10, 57, 0.5, 0, False, False), (10, 57, 0.6000000000000001, 0, False, False), (10, 57, 0.7000000000000001, 0, False, False), (10, 57, 0.8, 0, False, False), (10, 57, 0.9, 0, False, False), 
, (10, 30, 0.0, 0, False, False), (10, 30, 0.1, 0, False, False), (10, 30, 0.2, 0, False, False), (10, 30, 0.30000000000000004, 0, False, False), (10, 30, 0.4, 0, False, False), 
, (10, 30, 0.5, 0, False, False), (10, 30, 0.6000000000000001, 0, False, False), (10, 30, 0.7000000000000001, 0, False, False), (10, 30, 0.8, 0, False, False), (10, 30, 0.9, 0, False, False), 
, (10, 63, 0.0, 0, False, False), (10, 63, 0.1, 0, False, False), (10, 63, 0.2, 0, False, False), (10, 63, 0.30000000000000004, 0, False, False), (10, 63, 0.4, 0, False, False), 
, (10, 63, 0.5, 0, False, False), (10, 63, 0.6000000000000001, 0, False, False), (10, 63, 0.7000000000000001, 0, False, False), (10, 63, 0.8, 0, False, False), (10, 63, 0.9, 0, False, False), 
, (11, 37, 0.0, 0, False, False), (11, 37, 0.1, 0, False, False), (11, 37, 0.2, 0, False, False), (11, 37, 0.30000000000000004, 0, False, False), (11, 37, 0.4, 0, False, False), 
, (11, 37, 0.5, 0, False, False), (11, 37, 0.6000000000000001, 0, False, False), (11, 37, 0.7000000000000001, 0, False, False), (11, 37, 0.8, 0, False, False), (11, 37, 0.9, 0, False, False), 
, (11, 44, 0.0, 0, False, False), (11, 44, 0.1, 0, False, False), (11, 44, 0.2, 0, False, False), (11, 44, 0.30000000000000004, 0, False, False), (11, 44, 0.4, 0, False, False), 
, (11, 44, 0.5, 0, False, False), (11, 44, 0.6000000000000001, 0, False, False), (11, 44, 0.7000000000000001, 0, False, False), (11, 44, 0.8, 0, False, False), (11, 44, 0.9, 0, False, False), 
, (11, 17, 0.0, 0, False, False), (11, 17, 0.1, 0, False, False), (11, 17, 0.2, 0, False, False), (11, 17, 0.30000000000000004, 0, False, False), (11, 17, 0.4, 0, False, False), 
, (11, 17, 0.5, 0, False, False), (11, 17, 0.6000000000000001, 0, False, False), (11, 17, 0.7000000000000001, 0, False, False), (11, 17, 0.8, 0, False, False), (11, 17, 0.9, 0, False, False), 
, (11, 50, 0.0, 0, False, False), (11, 50, 0.1, 0, False, False), (11, 50, 0.2, 0, False, False), (11, 50, 0.30000000000000004, 0, False, False), (11, 50, 0.4, 0, False, False), 
, (11, 50, 0.5, 0, False, True), (11, 50, 0.6000000000000001, 0, False, False), (11, 50, 0.7000000000000001, 0, False, False), (11, 50, 0.8, 0, False, False), (11, 50, 0.9, 0, False, False), 
, (11, 24, 0.0, 0, False, False), (11, 24, 0.1, 0, False, False), (11, 24, 0.2, 0, False, False), (11, 24, 0.30000000000000004, 0, False, False), (11, 24, 0.4, 0, False, False), 
, (11, 24, 0.5, 0, False, False), (11, 24, 0.6000000000000001, 0, False, False), (11, 24, 0.7000000000000001, 0, False, False), (11, 24, 0.8, 0, False, False), (11, 24, 0.9, 0, False, False), 
, (11, 57, 0.0, 0, False, False), (11, 57, 0.1, 0, False, False), (11, 57, 0.2, 0, False, False), (11, 57, 0.30000000000000004, 0, False, False), (11, 57, 0.4, 0, False, False), 
, (11, 57, 0.5, 0, False, False), (11, 57, 0.6000000000000001, 0, False, False), (11, 57, 0.7000000000000001, 0, False, False), (11, 57, 0.8, 0, False, False), (11, 57, 0.9, 0, False, False), 
, (11, 30, 0.0, 0, False, False), (11, 30, 0.1, 0, False, False), (11, 30, 0.2, 0, False, False), (11, 30, 0.30000000000000004, 0, False, False), (11, 30, 0.4, 0, False, False), 
, (11, 30, 0.5, 0, False, False), (11, 30, 0.6000000000000001, 0, False, False), (11, 30, 0.7000000000000001, 0, False, False), (11, 30, 0.8, 0, False, False), (11, 30, 0.9, 0, False, False), 
, (11, 63, 0.0, 0, False, False), (11, 63, 0.1, 0, False, False), (11, 63, 0.2, 0, False, False), (11, 63, 0.30000000000000004, 0, False, False), (11, 63, 0.4, 0, False, False), 
, (11, 63, 0.5, 0, False, False), (11, 63, 0.6000000000000001, 0, False, False), (11, 63, 0.7000000000000001, 0, False, False), (11, 63, 0.8, 0, False, False), (11, 63, 0.9, 0, False, False), 
, (12, 37, 0.0, 0, False, False), (12, 37, 0.1, 0, False, False), (12, 37, 0.2, 0, False, False), (12, 37, 0.30000000000000004, 0, False, False), (12, 37, 0.4, 0, False, False), 
, (12, 37, 0.5, 0, False, False), (12, 37, 0.6000000000000001, 0, False, False), (12, 37, 0.7000000000000001, 0, False, False), (12, 37, 0.8, 0, False, False), (12, 37, 0.9, 0, False, False), 
, (12, 44, 0.0, 0, False, False), (12, 44, 0.1, 0, False, False), (12, 44, 0.2, 0, False, False), (12, 44, 0.30000000000000004, 0, False, False), (12, 44, 0.4, 0, False, False), 
, (12, 44, 0.5, 0, False, False), (12, 44, 0.6000000000000001, 0, False, False), (12, 44, 0.7000000000000001, 0, False, False), (12, 44, 0.8, 0, False, False), (12, 44, 0.9, 0, False, False), 
, (12, 17, 0.0, 0, False, False), (12, 17, 0.1, 0, False, False), (12, 17, 0.2, 0, False, False), (12, 17, 0.30000000000000004, 0, False, False), (12, 17, 0.4, 0, False, False), 
, (12, 17, 0.5, 0, False, False), (12, 17, 0.6000000000000001, 0, False, False), (12, 17, 0.7000000000000001, 0, False, False), (12, 17, 0.8, 0, False, False), (12, 17, 0.9, 0, False, False), 
, (12, 50, 0.0, 0, False, False), (12, 50, 0.1, 0, False, False), (12, 50, 0.2, 0, False, False), (12, 50, 0.30000000000000004, 0, False, False), (12, 50, 0.4, 0, False, False), 
, (12, 50, 0.5, 0, False, True), (12, 50, 0.6000000000000001, 0, False, False), (12, 50, 0.7000000000000001, 0, False, False), (12, 50, 0.8, 0, False, False), (12, 50, 0.9, 0, False, False), 
, (12, 24, 0.0, 0, False, False), (12, 24, 0.1, 0, False, False), (12, 24, 0.2, 0, False, False), (12, 24, 0.30000000000000004, 0, False, False), (12, 24, 0.4, 0, False, False), 
, (12, 24, 0.5, 0, False, False), (12, 24, 0.6000000000000001, 0, False, False), (12, 24, 0.7000000000000001, 0, False, False), (12, 24, 0.8, 0, False, False), (12, 24, 0.9, 0, False, False), 
, (12, 57, 0.0, 0, False, False), (12, 57, 0.1, 0, False, False), (12, 57, 0.2, 0, False, False), (12, 57, 0.30000000000000004, 0, False, False), (12, 57, 0.4, 0, False, False), 
, (12, 57, 0.5, 0, False, False), (12, 57, 0.6000000000000001, 0, False, False), (12, 57, 0.7000000000000001, 0, False, False), (12, 57, 0.8, 0, False, False), (12, 57, 0.9, 0, False, False), 
, (12, 30, 0.0, 0, False, False), (12, 30, 0.1, 0, False, False), (12, 30, 0.2, 0, False, False), (12, 30, 0.30000000000000004, 0, False, False), (12, 30, 0.4, 0, False, True), 
, (12, 30, 0.5, 0, False, False), (12, 30, 0.6000000000000001, 0, False, False), (12, 30, 0.7000000000000001, 0, False, False), (12, 30, 0.8, 0, False, False), (12, 30, 0.9, 0, False, False), 
, (12, 63, 0.0, 0, False, False), (12, 63, 0.1, 0, False, False), (12, 63, 0.2, 0, False, False), (12, 63, 0.30000000000000004, 0, False, False), (12, 63, 0.4, 0, False, False), 
, (12, 63, 0.5, 0, False, False), (12, 63, 0.6000000000000001, 0, False, False), (12, 63, 0.7000000000000001, 0, False, False), (12, 63, 0.8, 0, False, False), (12, 63, 0.9, 0, False, False), 
, (13, 37, 0.0, 0, False, False), (13, 37, 0.1, 0, False, False), (13, 37, 0.2, 0, False, False), (13, 37, 0.30000000000000004, 0, False, False), (13, 37, 0.4, 0, False, False), 
, (13, 37, 0.5, 0, False, True), (13, 37, 0.6000000000000001, 0, False, False), (13, 37, 0.7000000000000001, 0, False, False), (13, 37, 0.8, 0, False, False), (13, 37, 0.9, 0, False, False), 
, (13, 44, 0.0, 0, False, False), (13, 44, 0.1, 0, False, False), (13, 44, 0.2, 0, False, False), (13, 44, 0.30000000000000004, 0, False, False), (13, 44, 0.4, 0, False, False), 
, (13, 44, 0.5, 0, False, True), (13, 44, 0.6000000000000001, 0, False, False), (13, 44, 0.7000000000000001, 0, False, False), (13, 44, 0.8, 0, False, False), (13, 44, 0.9, 0, False, False), 
, (13, 50, 0.0, 0, False, False), (13, 50, 0.1, 0, False, False), (13, 50, 0.2, 0, False, False), (13, 50, 0.30000000000000004, 0, False, False), (13, 50, 0.4, 0, False, False), 
, (13, 50, 0.5, 0, False, True), (13, 50, 0.6000000000000001, 0, False, False), (13, 50, 0.7000000000000001, 0, False, False), (13, 50, 0.8, 0, False, False), (13, 50, 0.9, 0, False, False), 
, (13, 24, 0.0, 0, False, False), (13, 24, 0.1, 0, False, False), (13, 24, 0.2, 0, False, False), (13, 24, 0.30000000000000004, 0, False, False), (13, 24, 0.4, 0, False, False), 
, (13, 24, 0.5, 0, False, True), (13, 24, 0.6000000000000001, 0, False, False), (13, 24, 0.7000000000000001, 0, False, False), (13, 24, 0.8, 0, False, False), (13, 24, 0.9, 0, False, False), 
, (13, 57, 0.0, 0, False, False), (13, 57, 0.1, 0, False, False), (13, 57, 0.2, 0, False, False), (13, 57, 0.30000000000000004, 0, False, False), (13, 57, 0.4, 0, False, False), 
, (13, 57, 0.5, 0, False, False), (13, 57, 0.6000000000000001, 0, False, False), (13, 57, 0.7000000000000001, 0, False, False), (13, 57, 0.8, 0, False, False), (13, 57, 0.9, 0, False, False), 
, (13, 30, 0.0, 0, False, False), (13, 30, 0.1, 0, False, False), (13, 30, 0.2, 0, False, False), (13, 30, 0.30000000000000004, 0, False, True), (13, 30, 0.4, 0, False, True), 
, (13, 30, 0.5, 0, False, True), (13, 30, 0.6000000000000001, 0, False, False), (13, 30, 0.7000000000000001, 0, False, False), (13, 30, 0.8, 0, False, False), (13, 30, 0.9, 0, False, False), 
, (13, 63, 0.0, 0, False, False), (13, 63, 0.1, 0, False, False), (13, 63, 0.2, 0, False, False), (13, 63, 0.30000000000000004, 0, False, False), (13, 63, 0.4, 0, False, False), 
, (13, 63, 0.5, 0, False, False), (13, 63, 0.6000000000000001, 0, False, False), (13, 63, 0.7000000000000001, 0, False, False), (13, 63, 0.8, 0, False, False), (13, 63, 0.9, 0, False, False), 
, (14, 37, 0.0, 0, False, False), (14, 37, 0.1, 0, False, False), (14, 37, 0.2, 0, False, False), (14, 37, 0.30000000000000004, 0, False, False), (14, 37, 0.4, 0, False, False), 
, (14, 37, 0.5, 0, False, True), (14, 37, 0.6000000000000001, 0, False, False), (14, 37, 0.7000000000000001, 0, False, False), (14, 37, 0.8, 0, False, False), (14, 37, 0.9, 0, False, False), 
, (14, 44, 0.0, 0, False, False), (14, 44, 0.1, 0, False, False), (14, 44, 0.2, 0, False, False), (14, 44, 0.30000000000000004, 0, False, False), (14, 44, 0.4, 0, False, False), 
, (14, 44, 0.5, 0, False, True), (14, 44, 0.6000000000000001, 0, False, False), (14, 44, 0.7000000000000001, 0, False, False), (14, 44, 0.8, 0, False, False), (14, 44, 0.9, 0, False, False), 
, (14, 50, 0.0, 0, False, False), (14, 50, 0.1, 0, False, False), (14, 50, 0.2, 0, False, False), (14, 50, 0.30000000000000004, 0, False, False), (14, 50, 0.4, 0, False, False), 
, (14, 50, 0.5, 0, False, True), (14, 50, 0.6000000000000001, 0, False, False), (14, 50, 0.7000000000000001, 0, False, False), (14, 50, 0.8, 0, False, False), (14, 50, 0.9, 0, False, False), 
, (14, 24, 0.0, 0, False, False), (14, 24, 0.1, 0, False, False), (14, 24, 0.2, 0, False, False), (14, 24, 0.30000000000000004, 0, False, False), (14, 24, 0.4, 0, False, False), 
, (14, 24, 0.5, 0, False, True), (14, 24, 0.6000000000000001, 0, False, False), (14, 24, 0.7000000000000001, 0, False, False), (14, 24, 0.8, 0, False, False), (14, 24, 0.9, 0, False, False), 
, (14, 57, 0.0, 0, False, False), (14, 57, 0.1, 0, False, False), (14, 57, 0.2, 0, False, False), (14, 57, 0.30000000000000004, 0, False, False), (14, 57, 0.4, 0, False, False), 
, (14, 57, 0.5, 0, False, False), (14, 57, 0.6000000000000001, 0, False, False), (14, 57, 0.7000000000000001, 0, False, False), (14, 57, 0.8, 0, False, False), (14, 57, 0.9, 0, False, False), 
, (14, 30, 0.0, 0, False, False), (14, 30, 0.1, 0, False, False), (14, 30, 0.2, 0, False, False), (14, 30, 0.30000000000000004, 0, False, False), (14, 30, 0.4, 0, False, False), 
, (14, 30, 0.5, 0, False, False), (14, 30, 0.6000000000000001, 0, False, False), (14, 30, 0.7000000000000001, 0, False, False), (14, 30, 0.8, 0, False, False), (14, 30, 0.9, 0, False, False), 
, (14, 63, 0.0, 0, False, False), (14, 63, 0.1, 0, False, False), (14, 63, 0.2, 0, False, False), (14, 63, 0.30000000000000004, 0, False, False), (14, 63, 0.4, 0, False, False), 
, (14, 63, 0.5, 0, False, False), (14, 63, 0.6000000000000001, 0, False, False), (14, 63, 0.7000000000000001, 0, False, False), (14, 63, 0.8, 0, False, False), (14, 63, 0.9, 0, False, False), 
, (15, 37, 0.0, 0, False, False), (15, 37, 0.1, 0, False, False), (15, 37, 0.2, 0, False, False), (15, 37, 0.30000000000000004, 0, False, False), (15, 37, 0.4, 0, False, False), 
, (15, 37, 0.5, 0, False, True), (15, 37, 0.6000000000000001, 0, False, False), (15, 37, 0.7000000000000001, 0, False, False), (15, 37, 0.8, 0, False, False), (15, 37, 0.9, 0, False, False), 
, (15, 44, 0.0, 0, False, False), (15, 44, 0.1, 0, False, False), (15, 44, 0.2, 0, False, False), (15, 44, 0.30000000000000004, 0, False, False), (15, 44, 0.4, 0, False, False), 
, (15, 44, 0.5, 0, False, False), (15, 44, 0.6000000000000001, 0, False, False), (15, 44, 0.7000000000000001, 0, False, False), (15, 44, 0.8, 0, False, False), (15, 44, 0.9, 0, False, False), 
, (15, 50, 0.0, 0, False, False), (15, 50, 0.1, 0, False, False), (15, 50, 0.2, 0, False, False), (15, 50, 0.30000000000000004, 0, False, False), (15, 50, 0.4, 0, False, False), 
, (15, 50, 0.5, 0, False, True), (15, 50, 0.6000000000000001, 0, False, False), (15, 50, 0.7000000000000001, 0, False, False), (15, 50, 0.8, 0, False, False), (15, 50, 0.9, 0, False, False), 
, (15, 24, 0.0, 0, False, False), (15, 24, 0.1, 0, False, False), (15, 24, 0.2, 0, False, False), (15, 24, 0.30000000000000004, 0, False, False), (15, 24, 0.4, 0, False, False), 
, (15, 24, 0.5, 0, False, True), (15, 24, 0.6000000000000001, 0, False, False), (15, 24, 0.7000000000000001, 0, False, False), (15, 24, 0.8, 0, False, False), (15, 24, 0.9, 0, False, False), 
, (15, 57, 0.0, 0, False, False), (15, 57, 0.1, 0, False, False), (15, 57, 0.2, 0, False, False), (15, 57, 0.30000000000000004, 0, False, False), (15, 57, 0.4, 0, False, False), 
, (15, 57, 0.5, 0, False, False), (15, 57, 0.6000000000000001, 0, False, False), (15, 57, 0.7000000000000001, 0, False, False), (15, 57, 0.8, 0, False, False), (15, 57, 0.9, 0, False, False), 
, (15, 30, 0.0, 0, False, False), (15, 30, 0.1, 0, False, False), (15, 30, 0.2, 0, False, False), (15, 30, 0.30000000000000004, 0, False, False), (15, 30, 0.4, 0, False, True), 
, (15, 30, 0.5, 0, False, True), (15, 30, 0.6000000000000001, 0, False, False), (15, 30, 0.7000000000000001, 0, False, False), (15, 30, 0.8, 0, False, False), (15, 30, 0.9, 0, False, False), 
, (15, 63, 0.0, 0, False, False), (15, 63, 0.1, 0, False, False), (15, 63, 0.2, 0, False, False), (15, 63, 0.30000000000000004, 0, False, False), (15, 63, 0.4, 0, False, False), 
, (15, 63, 0.5, 0, False, False), (15, 63, 0.6000000000000001, 0, False, False), (15, 63, 0.7000000000000001, 0, False, False), (15, 63, 0.8, 0, False, False), (15, 63, 0.9, 0, False, False), 
, (16, 37, 0.0, 0, False, False), (16, 37, 0.1, 0, False, False), (16, 37, 0.2, 0, False, False), (16, 37, 0.30000000000000004, 0, False, False), (16, 37, 0.4, 0, False, False), 
, (16, 37, 0.5, 0, False, True), (16, 37, 0.6000000000000001, 0, False, False), (16, 37, 0.7000000000000001, 0, False, False), (16, 37, 0.8, 0, False, False), (16, 37, 0.9, 0, False, False), 
, (16, 44, 0.0, 0, False, False), (16, 44, 0.1, 0, False, False), (16, 44, 0.2, 0, False, False), (16, 44, 0.30000000000000004, 0, False, False), (16, 44, 0.4, 0, False, False), 
, (16, 44, 0.5, 0, False, True), (16, 44, 0.6000000000000001, 0, False, False), (16, 44, 0.7000000000000001, 0, False, False), (16, 44, 0.8, 0, False, False), (16, 44, 0.9, 0, False, False), 
, (16, 50, 0.0, 0, False, False), (16, 50, 0.1, 0, False, False), (16, 50, 0.2, 0, False, False), (16, 50, 0.30000000000000004, 0, False, False), (16, 50, 0.4, 0, False, False), 
, (16, 50, 0.5, 0, False, True), (16, 50, 0.6000000000000001, 0, False, False), (16, 50, 0.7000000000000001, 0, False, False), (16, 50, 0.8, 0, False, False), (16, 50, 0.9, 0, False, False), 
, (16, 24, 0.0, 0, False, False), (16, 24, 0.1, 0, False, False), (16, 24, 0.2, 0, False, False), (16, 24, 0.30000000000000004, 0, False, False), (16, 24, 0.4, 0, False, False), 
, (16, 24, 0.5, 0, False, True), (16, 24, 0.6000000000000001, 0, False, False), (16, 24, 0.7000000000000001, 0, False, False), (16, 24, 0.8, 0, False, False), (16, 24, 0.9, 0, False, False), 
, (16, 57, 0.0, 0, False, False), (16, 57, 0.1, 0, False, False), (16, 57, 0.2, 0, False, False), (16, 57, 0.30000000000000004, 0, False, False), (16, 57, 0.4, 0, False, False), 
, (16, 57, 0.5, 0, False, False), (16, 57, 0.6000000000000001, 0, False, False), (16, 57, 0.7000000000000001, 0, False, False), (16, 57, 0.8, 0, False, False), (16, 57, 0.9, 0, False, False), 
, (16, 30, 0.0, 0, False, False), (16, 30, 0.1, 0, False, False), (16, 30, 0.2, 0, False, False), (16, 30, 0.30000000000000004, 0, False, False), (16, 30, 0.4, 0, False, False), 
, (16, 30, 0.5, 0, False, True), (16, 30, 0.6000000000000001, 0, False, False), (16, 30, 0.7000000000000001, 0, False, False), (16, 30, 0.8, 0, False, False), (16, 30, 0.9, 0, False, False), 
, (16, 63, 0.0, 0, False, False), (16, 63, 0.1, 0, False, False), (16, 63, 0.2, 0, False, False), (16, 63, 0.30000000000000004, 0, False, False), (16, 63, 0.4, 0, False, False), 
, (16, 63, 0.5, 0, False, False), (16, 63, 0.6000000000000001, 0, False, False), (16, 63, 0.7000000000000001, 0, False, False), (16, 63, 0.8, 0, False, False), (16, 63, 0.9, 0, False, False), 
, (17, 37, 0.0, 0, False, False), (17, 37, 0.1, 0, False, False), (17, 37, 0.2, 0, False, False), (17, 37, 0.30000000000000004, 0, False, False), (17, 37, 0.4, 0, False, False), 
, (17, 37, 0.5, 0, False, True), (17, 37, 0.6000000000000001, 0, False, False), (17, 37, 0.7000000000000001, 0, False, False), (17, 37, 0.8, 0, False, False), (17, 37, 0.9, 0, False, False), 
, (17, 44, 0.0, 0, False, False), (17, 44, 0.1, 0, False, False), (17, 44, 0.2, 0, False, False), (17, 44, 0.30000000000000004, 0, False, False), (17, 44, 0.4, 0, False, False), 
, (17, 44, 0.5, 0, False, True), (17, 44, 0.6000000000000001, 0, False, False), (17, 44, 0.7000000000000001, 0, False, False), (17, 44, 0.8, 0, False, False), (17, 44, 0.9, 0, False, False), 
, (17, 50, 0.0, 0, False, False), (17, 50, 0.1, 0, False, False), (17, 50, 0.2, 0, False, False), (17, 50, 0.30000000000000004, 0, False, False), (17, 50, 0.4, 0, False, False), 
, (17, 50, 0.5, 0, False, True), (17, 50, 0.6000000000000001, 0, False, False), (17, 50, 0.7000000000000001, 0, False, False), (17, 50, 0.8, 0, False, False), (17, 50, 0.9, 0, False, False), 
, (17, 24, 0.0, 0, False, False), (17, 24, 0.1, 0, False, False), (17, 24, 0.2, 0, False, False), (17, 24, 0.30000000000000004, 0, False, False), (17, 24, 0.4, 0, False, False), 
, (17, 24, 0.5, 0, False, True), (17, 24, 0.6000000000000001, 0, False, False), (17, 24, 0.7000000000000001, 0, False, False), (17, 24, 0.8, 0, False, False), (17, 24, 0.9, 0, False, False), 
, (17, 57, 0.0, 0, False, False), (17, 57, 0.1, 0, False, False), (17, 57, 0.2, 0, False, False), (17, 57, 0.30000000000000004, 0, False, False), (17, 57, 0.4, 0, False, False), 
, (17, 57, 0.5, 0, False, False), (17, 57, 0.6000000000000001, 0, False, False), (17, 57, 0.7000000000000001, 0, False, False), (17, 57, 0.8, 0, False, False), (17, 57, 0.9, 0, False, False), 
, (17, 30, 0.0, 0, False, False), (17, 30, 0.1, 0, False, False), (17, 30, 0.2, 0, False, False), (17, 30, 0.30000000000000004, 0, False, False), (17, 30, 0.4, 0, False, False), 
, (17, 30, 0.5, 0, False, True), (17, 30, 0.6000000000000001, 0, False, False), (17, 30, 0.7000000000000001, 0, False, False), (17, 30, 0.8, 0, False, False), (17, 30, 0.9, 0, False, False), 
, (17, 63, 0.0, 0, False, False), (17, 63, 0.1, 0, False, False), (17, 63, 0.2, 0, False, False), (17, 63, 0.30000000000000004, 0, False, False), (17, 63, 0.4, 0, False, False), 
, (17, 63, 0.5, 0, False, False), (17, 63, 0.6000000000000001, 0, False, False), (17, 63, 0.7000000000000001, 0, False, False), (17, 63, 0.8, 0, False, False), (17, 63, 0.9, 0, False, False), 
, (18, 37, 0.0, 0, False, False), (18, 37, 0.1, 0, False, False), (18, 37, 0.2, 0, False, False), (18, 37, 0.30000000000000004, 0, False, False), (18, 37, 0.4, 0, False, False), 
, (18, 37, 0.5, 0, False, True), (18, 37, 0.6000000000000001, 0, False, False), (18, 37, 0.7000000000000001, 0, False, False), (18, 37, 0.8, 0, False, False), (18, 37, 0.9, 0, False, False), 
, (18, 44, 0.0, 0, False, False), (18, 44, 0.1, 0, False, False), (18, 44, 0.2, 0, False, False), (18, 44, 0.30000000000000004, 0, False, False), (18, 44, 0.4, 0, False, False), 
, (18, 44, 0.5, 0, False, True), (18, 44, 0.6000000000000001, 0, False, False), (18, 44, 0.7000000000000001, 0, False, False), (18, 44, 0.8, 0, False, False), (18, 44, 0.9, 0, False, False), 
, (18, 50, 0.0, 0, False, False), (18, 50, 0.1, 0, False, False), (18, 50, 0.2, 0, False, False), (18, 50, 0.30000000000000004, 0, False, False), (18, 50, 0.4, 0, False, False), 
, (18, 50, 0.5, 0, False, True), (18, 50, 0.6000000000000001, 0, False, False), (18, 50, 0.7000000000000001, 0, False, False), (18, 50, 0.8, 0, False, False), (18, 50, 0.9, 0, False, False), 
, (18, 24, 0.0, 0, False, False), (18, 24, 0.1, 0, False, False), (18, 24, 0.2, 0, False, False), (18, 24, 0.30000000000000004, 0, False, False), (18, 24, 0.4, 0, False, False), 
, (18, 24, 0.5, 0, False, True), (18, 24, 0.6000000000000001, 0, False, False), (18, 24, 0.7000000000000001, 0, False, False), (18, 24, 0.8, 0, False, False), (18, 24, 0.9, 0, False, False), 
, (18, 57, 0.0, 0, False, False), (18, 57, 0.1, 0, False, False), (18, 57, 0.2, 0, False, False), (18, 57, 0.30000000000000004, 0, False, False), (18, 57, 0.4, 0, False, False), 
, (18, 57, 0.5, 0, False, False), (18, 57, 0.6000000000000001, 0, False, False), (18, 57, 0.7000000000000001, 0, False, False), (18, 57, 0.8, 0, False, False), (18, 57, 0.9, 0, False, False), 
, (18, 30, 0.0, 0, False, False), (18, 30, 0.1, 0, False, False), (18, 30, 0.2, 0, False, False), (18, 30, 0.30000000000000004, 0, False, False), (18, 30, 0.4, 0, False, False), 
, (18, 30, 0.5, 0, False, True), (18, 30, 0.6000000000000001, 0, False, False), (18, 30, 0.7000000000000001, 0, False, False), (18, 30, 0.8, 0, False, False), (18, 30, 0.9, 0, False, False), 
, (18, 63, 0.0, 0, False, False), (18, 63, 0.1, 0, False, False), (18, 63, 0.2, 0, False, False), (18, 63, 0.30000000000000004, 0, False, False), (18, 63, 0.4, 0, False, False), 
, (18, 63, 0.5, 0, False, False), (18, 63, 0.6000000000000001, 0, False, False), (18, 63, 0.7000000000000001, 0, False, False), (18, 63, 0.8, 0, False, False), (18, 63, 0.9, 0, False, False), 
, (19, 37, 0.0, 0, False, False), (19, 37, 0.1, 0, False, False), (19, 37, 0.2, 0, False, False), (19, 37, 0.30000000000000004, 0, False, False), (19, 37, 0.4, 0, False, False), 
, (19, 37, 0.5, 0, False, False), (19, 37, 0.6000000000000001, 0, False, False), (19, 37, 0.7000000000000001, 0, False, False), (19, 37, 0.8, 0, False, False), (19, 37, 0.9, 0, False, False), 
, (19, 44, 0.0, 0, False, False), (19, 44, 0.1, 0, False, False), (19, 44, 0.2, 0, False, False), (19, 44, 0.30000000000000004, 0, False, False), (19, 44, 0.4, 0, False, False), 
, (19, 44, 0.5, 0, False, True), (19, 44, 0.6000000000000001, 0, False, False), (19, 44, 0.7000000000000001, 0, False, False), (19, 44, 0.8, 0, False, False), (19, 44, 0.9, 0, False, False), 
, (19, 50, 0.0, 0, False, False), (19, 50, 0.1, 0, False, False), (19, 50, 0.2, 0, False, False), (19, 50, 0.30000000000000004, 0, False, False), (19, 50, 0.4, 0, False, False), 
, (19, 50, 0.5, 0, False, False), (19, 50, 0.6000000000000001, 0, False, False), (19, 50, 0.7000000000000001, 0, False, False), (19, 50, 0.8, 0, False, False), (19, 50, 0.9, 0, False, False), 
, (19, 24, 0.0, 0, False, False), (19, 24, 0.1, 0, False, False), (19, 24, 0.2, 0, False, False), (19, 24, 0.30000000000000004, 0, False, False), (19, 24, 0.4, 0, False, False), 
, (19, 24, 0.5, 0, False, True), (19, 24, 0.6000000000000001, 0, False, False), (19, 24, 0.7000000000000001, 0, False, False), (19, 24, 0.8, 0, False, False), (19, 24, 0.9, 0, False, False), 
, (19, 57, 0.0, 0, False, False), (19, 57, 0.1, 0, False, False), (19, 57, 0.2, 0, False, False), (19, 57, 0.30000000000000004, 0, False, False), (19, 57, 0.4, 0, False, False), 
, (19, 57, 0.5, 0, False, False), (19, 57, 0.6000000000000001, 0, False, False), (19, 57, 0.7000000000000001, 0, False, False), (19, 57, 0.8, 0, False, False), (19, 57, 0.9, 0, False, False), 
, (19, 30, 0.0, 0, False, False), (19, 30, 0.1, 0, False, False), (19, 30, 0.2, 0, False, False), (19, 30, 0.30000000000000004, 0, False, False), (19, 30, 0.4, 0, False, False), 
, (19, 30, 0.5, 0, False, True), (19, 30, 0.6000000000000001, 0, False, False), (19, 30, 0.7000000000000001, 0, False, False), (19, 30, 0.8, 0, False, False), (19, 30, 0.9, 0, False, False), 
, (19, 63, 0.0, 0, False, False), (19, 63, 0.1, 0, False, False), (19, 63, 0.2, 0, False, False), (19, 63, 0.30000000000000004, 0, False, False), (19, 63, 0.4, 0, False, False), 
, (19, 63, 0.5, 0, False, False), (19, 63, 0.6000000000000001, 0, False, False), (19, 63, 0.7000000000000001, 0, False, False), (19, 63, 0.8, 0, False, False), (19, 63, 0.9, 0, False, False), 
, (1, 70, 0.0, 1, False, False), (1, 70, 0.0, 2, False, False), (1, 70, 0.1, 1, False, False), (1, 70, 0.1, 2, False, False), (1, 70, 0.2, 1, False, False), 
, (1, 70, 0.2, 2, False, False), (1, 70, 0.30000000000000004, 1, False, False), (1, 70, 0.30000000000000004, 2, False, False), (1, 70, 0.4, 1, False, False), (1, 70, 0.4, 2, False, False), 
, (1, 70, 0.5, 1, False, False), (1, 70, 0.5, 2, False, False), (1, 70, 0.6000000000000001, 1, False, False), (1, 70, 0.6000000000000001, 2, False, False), (1, 70, 0.7000000000000001, 1, False, False), 
, (1, 70, 0.7000000000000001, 2, False, False), (1, 70, 0.8, 1, False, False), (1, 70, 0.8, 2, False, False), (1, 70, 0.9, 1, False, False), (1, 70, 0.9, 2, False, False), 
, (2, 70, 0.0, 1, False, False), (2, 70, 0.0, 2, False, False), (2, 70, 0.1, 1, False, False), (2, 70, 0.1, 2, False, False), (2, 70, 0.2, 1, False, False), 
, (2, 70, 0.2, 2, False, False), (2, 70, 0.30000000000000004, 1, False, False), (2, 70, 0.30000000000000004, 2, False, False), (2, 70, 0.4, 1, False, False), (2, 70, 0.4, 2, False, False), 
, (2, 70, 0.5, 1, False, False), (2, 70, 0.5, 2, False, False), (2, 70, 0.6000000000000001, 1, False, False), (2, 70, 0.6000000000000001, 2, False, False), (2, 70, 0.7000000000000001, 1, False, False), 
, (2, 70, 0.7000000000000001, 2, False, False), (2, 70, 0.8, 1, False, False), (2, 70, 0.8, 2, False, False), (2, 70, 0.9, 1, False, False), (2, 70, 0.9, 2, False, False), 
, (3, 70, 0.0, 1, False, False), (3, 70, 0.0, 2, False, False), (3, 70, 0.1, 1, False, False), (3, 70, 0.1, 2, False, False), (3, 70, 0.2, 1, False, False), 
, (3, 70, 0.2, 2, False, False), (3, 70, 0.30000000000000004, 1, False, False), (3, 70, 0.30000000000000004, 2, False, False), (3, 70, 0.4, 1, False, False), (3, 70, 0.4, 2, False, False), 
, (3, 70, 0.5, 1, False, False), (3, 70, 0.5, 2, False, False), (3, 70, 0.6000000000000001, 1, False, False), (3, 70, 0.6000000000000001, 2, False, False), (3, 70, 0.7000000000000001, 1, False, False), 
, (3, 70, 0.7000000000000001, 2, False, False), (3, 70, 0.8, 1, False, False), (3, 70, 0.8, 2, False, False), (3, 70, 0.9, 1, False, False), (3, 70, 0.9, 2, False, False), 
, (4, 70, 0.0, 1, False, False), (4, 70, 0.0, 2, False, False), (4, 70, 0.1, 1, False, False), (4, 70, 0.1, 2, False, False), (4, 70, 0.2, 1, False, False), 
, (4, 70, 0.2, 2, False, False), (4, 70, 0.30000000000000004, 1, False, False), (4, 70, 0.30000000000000004, 2, False, False), (4, 70, 0.4, 1, False, False), (4, 70, 0.4, 2, False, False), 
, (4, 70, 0.5, 1, False, False), (4, 70, 0.5, 2, False, False), (4, 70, 0.6000000000000001, 1, False, False), (4, 70, 0.6000000000000001, 2, False, False), (4, 70, 0.7000000000000001, 1, False, False), 
, (4, 70, 0.7000000000000001, 2, False, False), (4, 70, 0.8, 1, False, False), (4, 70, 0.8, 2, False, False), (4, 70, 0.9, 1, False, False), (4, 70, 0.9, 2, False, False), 
, (5, 70, 0.0, 1, False, False), (5, 70, 0.0, 2, False, False), (5, 70, 0.1, 1, False, False), (5, 70, 0.1, 2, False, False), (5, 70, 0.2, 1, False, False), 
, (5, 70, 0.2, 2, False, False), (5, 70, 0.30000000000000004, 1, False, False), (5, 70, 0.30000000000000004, 2, False, False), (5, 70, 0.4, 1, False, False), (5, 70, 0.4, 2, False, False), 
, (5, 70, 0.5, 1, False, False), (5, 70, 0.5, 2, False, False), (5, 70, 0.6000000000000001, 1, False, False), (5, 70, 0.6000000000000001, 2, False, False), (5, 70, 0.7000000000000001, 1, False, False), 
, (5, 70, 0.7000000000000001, 2, False, False), (5, 70, 0.8, 1, False, False), (5, 70, 0.8, 2, False, False), (5, 70, 0.9, 1, False, False), (5, 70, 0.9, 2, False, False), 
, (6, 70, 0.0, 1, False, False), (6, 70, 0.0, 2, False, False), (6, 70, 0.1, 1, False, False), (6, 70, 0.1, 2, False, False), (6, 70, 0.2, 1, False, False), 
, (6, 70, 0.2, 2, False, False), (6, 70, 0.30000000000000004, 1, False, False), (6, 70, 0.30000000000000004, 2, False, False), (6, 70, 0.4, 1, False, False), (6, 70, 0.4, 2, False, False), 
, (6, 70, 0.5, 1, False, True), (6, 70, 0.5, 2, False, False), (6, 70, 0.6000000000000001, 1, False, False), (6, 70, 0.6000000000000001, 2, False, False), (6, 70, 0.7000000000000001, 1, False, False), 
, (6, 70, 0.7000000000000001, 2, False, False), (6, 70, 0.8, 1, False, False), (6, 70, 0.8, 2, False, False), (6, 70, 0.9, 1, False, False), (6, 70, 0.9, 2, False, False), 
, (7, 70, 0.0, 1, False, False), (7, 70, 0.0, 2, False, False), (7, 70, 0.1, 1, False, False), (7, 70, 0.1, 2, False, False), (7, 70, 0.2, 1, False, False), 
, (7, 70, 0.2, 2, False, False), (7, 70, 0.30000000000000004, 1, False, False), (7, 70, 0.30000000000000004, 2, False, False), (7, 70, 0.4, 1, False, False), (7, 70, 0.4, 2, False, False), 
, (7, 70, 0.5, 1, False, False), (7, 70, 0.5, 2, False, False), (7, 70, 0.6000000000000001, 1, False, False), (7, 70, 0.6000000000000001, 2, False, False), (7, 70, 0.7000000000000001, 1, False, True), 
, (7, 70, 0.7000000000000001, 2, False, False), (7, 70, 0.8, 1, False, False), (7, 70, 0.8, 2, False, False), (7, 70, 0.9, 1, False, False), (7, 70, 0.9, 2, False, False), 
, (8, 70, 0.0, 1, False, False), (8, 70, 0.0, 2, False, False), (8, 70, 0.1, 1, False, False), (8, 70, 0.1, 2, False, False), (8, 70, 0.2, 1, False, False), 
, (8, 70, 0.2, 2, False, False), (8, 70, 0.30000000000000004, 1, False, False), (8, 70, 0.30000000000000004, 2, False, False), (8, 70, 0.4, 1, False, False), (8, 70, 0.4, 2, False, False), 
, (8, 70, 0.5, 1, False, False), (8, 70, 0.5, 2, False, False), (8, 70, 0.6000000000000001, 1, False, False), (8, 70, 0.6000000000000001, 2, False, False), (8, 70, 0.7000000000000001, 1, False, False), 
, (8, 70, 0.7000000000000001, 2, False, False), (8, 70, 0.8, 1, False, False), (8, 70, 0.8, 2, False, False), (8, 70, 0.9, 1, False, False), (8, 70, 0.9, 2, False, False), 
, (9, 70, 0.0, 1, False, False), (9, 70, 0.0, 2, False, False), (9, 70, 0.1, 1, False, False), (9, 70, 0.1, 2, False, False), (9, 70, 0.2, 1, False, False), 
, (9, 70, 0.2, 2, False, False), (9, 70, 0.30000000000000004, 1, False, False), (9, 70, 0.30000000000000004, 2, False, False), (9, 70, 0.4, 1, False, False), (9, 70, 0.4, 2, False, False), 
, (9, 70, 0.5, 1, False, False), (9, 70, 0.5, 2, False, False), (9, 70, 0.6000000000000001, 1, False, False), (9, 70, 0.6000000000000001, 2, False, False), (9, 70, 0.7000000000000001, 1, False, False), 
, (9, 70, 0.7000000000000001, 2, False, False), (9, 70, 0.8, 1, False, False), (9, 70, 0.8, 2, False, False), (9, 70, 0.9, 1, False, False), (9, 70, 0.9, 2, False, False), 
, (10, 70, 0.0, 1, False, False), (10, 70, 0.0, 2, False, False), (10, 70, 0.1, 1, False, False), (10, 70, 0.1, 2, False, False), (10, 70, 0.2, 1, False, False), 
, (10, 70, 0.2, 2, False, False), (10, 70, 0.30000000000000004, 1, False, False), (10, 70, 0.30000000000000004, 2, False, False), (10, 70, 0.4, 1, False, False), (10, 70, 0.4, 2, False, False), 
, (10, 70, 0.5, 1, False, False), (10, 70, 0.5, 2, False, False), (10, 70, 0.6000000000000001, 1, False, False), (10, 70, 0.6000000000000001, 2, False, False), (10, 70, 0.7000000000000001, 1, False, False), 
, (10, 70, 0.7000000000000001, 2, False, False), (10, 70, 0.8, 1, False, False), (10, 70, 0.8, 2, False, False), (10, 70, 0.9, 1, False, False), (10, 70, 0.9, 2, False, False), 
, (11, 70, 0.0, 1, False, False), (11, 70, 0.0, 2, False, False), (11, 70, 0.1, 1, False, False), (11, 70, 0.1, 2, False, False), (11, 70, 0.2, 1, False, False), 
, (11, 70, 0.2, 2, False, False), (11, 70, 0.30000000000000004, 1, False, False), (11, 70, 0.30000000000000004, 2, False, False), (11, 70, 0.4, 1, False, False), (11, 70, 0.4, 2, False, False), 
, (11, 70, 0.5, 1, False, False), (11, 70, 0.5, 2, False, False), (11, 70, 0.6000000000000001, 1, False, False), (11, 70, 0.6000000000000001, 2, False, False), (11, 70, 0.7000000000000001, 1, False, False), 
, (11, 70, 0.7000000000000001, 2, False, False), (11, 70, 0.8, 1, False, False), (11, 70, 0.8, 2, False, False), (11, 70, 0.9, 1, False, False), (11, 70, 0.9, 2, False, False), 
, (12, 70, 0.0, 1, False, False), (12, 70, 0.0, 2, False, False), (12, 70, 0.1, 1, False, False), (12, 70, 0.1, 2, False, False), (12, 70, 0.2, 1, False, False), 
, (12, 70, 0.2, 2, False, False), (12, 70, 0.30000000000000004, 1, False, False), (12, 70, 0.30000000000000004, 2, False, False), (12, 70, 0.4, 1, False, False), (12, 70, 0.4, 2, False, False), 
, (12, 70, 0.5, 1, False, False), (12, 70, 0.5, 2, False, False), (12, 70, 0.6000000000000001, 1, False, False), (12, 70, 0.6000000000000001, 2, False, False), (12, 70, 0.7000000000000001, 1, False, False), 
, (12, 70, 0.7000000000000001, 2, False, False), (12, 70, 0.8, 1, False, False), (12, 70, 0.8, 2, False, False), (12, 70, 0.9, 1, False, False), (12, 70, 0.9, 2, False, False), 
, (13, 70, 0.0, 1, False, False), (13, 70, 0.0, 2, False, False), (13, 70, 0.1, 1, False, False), (13, 70, 0.1, 2, False, False), (13, 70, 0.2, 1, False, False), 
, (13, 70, 0.2, 2, False, False), (13, 70, 0.30000000000000004, 1, False, False), (13, 70, 0.30000000000000004, 2, False, False), (13, 70, 0.4, 1, False, False), (13, 70, 0.4, 2, False, False), 
, (13, 70, 0.5, 1, False, False), (13, 70, 0.5, 2, False, False), (13, 70, 0.6000000000000001, 1, False, False), (13, 70, 0.6000000000000001, 2, False, False), (13, 70, 0.7000000000000001, 1, False, False), 
, (13, 70, 0.7000000000000001, 2, False, False), (13, 70, 0.8, 1, False, False), (13, 70, 0.8, 2, False, False), (13, 70, 0.9, 1, False, False), (13, 70, 0.9, 2, False, False), 
, (14, 70, 0.0, 1, False, False), (14, 70, 0.0, 2, False, False), (14, 70, 0.1, 1, False, False), (14, 70, 0.1, 2, False, False), (14, 70, 0.2, 1, False, False), 
, (14, 70, 0.2, 2, False, False), (14, 70, 0.30000000000000004, 1, False, False), (14, 70, 0.30000000000000004, 2, False, False), (14, 70, 0.4, 1, False, False), (14, 70, 0.4, 2, False, False), 
, (14, 70, 0.5, 1, False, False), (14, 70, 0.5, 2, False, False), (14, 70, 0.6000000000000001, 1, False, True), (14, 70, 0.6000000000000001, 2, False, False), (14, 70, 0.7000000000000001, 1, False, False), 
, (14, 70, 0.7000000000000001, 2, False, False), (14, 70, 0.8, 1, False, False), (14, 70, 0.8, 2, False, False), (14, 70, 0.9, 1, False, False), (14, 70, 0.9, 2, False, False), 
, (15, 70, 0.0, 1, False, False), (15, 70, 0.0, 2, False, False), (15, 70, 0.1, 1, False, False), (15, 70, 0.1, 2, False, False), (15, 70, 0.2, 1, False, False), 
, (15, 70, 0.2, 2, False, False), (15, 70, 0.30000000000000004, 1, False, False), (15, 70, 0.30000000000000004, 2, False, False), (15, 70, 0.4, 1, False, False), (15, 70, 0.4, 2, False, False), 
, (15, 70, 0.5, 1, False, False), (15, 70, 0.5, 2, False, False), (15, 70, 0.6000000000000001, 1, False, False), (15, 70, 0.6000000000000001, 2, False, True), (15, 70, 0.7000000000000001, 1, False, False), 
, (15, 70, 0.7000000000000001, 2, False, False), (15, 70, 0.8, 1, False, False), (15, 70, 0.8, 2, False, True), (15, 70, 0.9, 1, False, False), (15, 70, 0.9, 2, False, False), 
, (16, 70, 0.0, 1, False, False), (16, 70, 0.0, 2, False, False), (16, 70, 0.1, 1, False, False), (16, 70, 0.1, 2, False, False), (16, 70, 0.2, 1, False, False), 
, (16, 70, 0.2, 2, False, False), (16, 70, 0.30000000000000004, 1, False, False), (16, 70, 0.30000000000000004, 2, False, False), (16, 70, 0.4, 1, False, False), (16, 70, 0.4, 2, False, False), 
, (16, 70, 0.5, 1, False, False), (16, 70, 0.5, 2, False, False), (16, 70, 0.6000000000000001, 1, False, False), (16, 70, 0.6000000000000001, 2, False, False), (16, 70, 0.7000000000000001, 1, False, False), 
, (16, 70, 0.7000000000000001, 2, False, False), (16, 70, 0.8, 1, False, False), (16, 70, 0.8, 2, False, False), (16, 70, 0.9, 1, False, False), (16, 70, 0.9, 2, False, False), 
, (17, 70, 0.0, 1, False, False), (17, 70, 0.0, 2, False, False), (17, 70, 0.1, 1, False, False), (17, 70, 0.1, 2, False, False), (17, 70, 0.2, 1, False, False), 
, (17, 70, 0.2, 2, False, False), (17, 70, 0.30000000000000004, 1, False, False), (17, 70, 0.30000000000000004, 2, False, False), (17, 70, 0.4, 1, False, False), (17, 70, 0.4, 2, False, False), 
, (17, 70, 0.5, 1, False, False), (17, 70, 0.5, 2, False, False), (17, 70, 0.6000000000000001, 1, False, False), (17, 70, 0.6000000000000001, 2, False, False), (17, 70, 0.7000000000000001, 1, False, False), 
, (17, 70, 0.7000000000000001, 2, False, False), (17, 70, 0.8, 1, False, False), (17, 70, 0.8, 2, False, False), (17, 70, 0.9, 1, False, False), (17, 70, 0.9, 2, False, False), 
, (18, 70, 0.0, 1, False, False), (18, 70, 0.0, 2, False, False), (18, 70, 0.1, 1, False, False), (18, 70, 0.1, 2, False, False), (18, 70, 0.2, 1, False, False), 
, (18, 70, 0.2, 2, False, False), (18, 70, 0.30000000000000004, 1, False, False), (18, 70, 0.30000000000000004, 2, False, False), (18, 70, 0.4, 1, False, False), (18, 70, 0.4, 2, False, False), 
, (18, 70, 0.5, 1, False, False), (18, 70, 0.5, 2, False, False), (18, 70, 0.6000000000000001, 1, False, False), (18, 70, 0.6000000000000001, 2, False, False), (18, 70, 0.7000000000000001, 1, False, False), 
, (18, 70, 0.7000000000000001, 2, False, False), (18, 70, 0.8, 1, False, False), (18, 70, 0.8, 2, False, False), (18, 70, 0.9, 1, False, False), (18, 70, 0.9, 2, False, False), 
, (19, 70, 0.0, 1, False, False), (19, 70, 0.0, 2, False, False), (19, 70, 0.1, 1, False, False), (19, 70, 0.1, 2, False, False), (19, 70, 0.2, 1, False, False), 
, (19, 70, 0.2, 2, False, False), (19, 70, 0.30000000000000004, 1, False, False), (19, 70, 0.30000000000000004, 2, False, False), (19, 70, 0.4, 1, False, False), (19, 70, 0.4, 2, False, False), 
, (19, 70, 0.5, 1, False, False), (19, 70, 0.5, 2, False, False), (19, 70, 0.6000000000000001, 1, False, True), (19, 70, 0.6000000000000001, 2, False, False), (19, 70, 0.7000000000000001, 1, False, False), 
, (19, 70, 0.7000000000000001, 2, False, False), (19, 70, 0.8, 1, False, False), (19, 70, 0.8, 2, False, False), (19, 70, 0.9, 1, False, False), (19, 70, 0.9, 2, False, False), 
, 

number of all configurations: 1890
number of fully (true, true) successful configurations: 134
number of partially only (false, true) successful configurations: 44
number of total fail (false, false) configurations: 1712


avg sindy: 
a(n) = -a(n - 5) - a(n - 3) + 2*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9795/34371, seq_id:A045925, order:20 took:
 219.9 seconds, i.e. 3.67 minutes or 0.061 hours.

A045925: 
a(n) = -a(n - 4) - 2*a(n - 3) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -2*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 6

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
