
Preprocessing sees only first 126 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 126
Sindy will use max_order: 20

, (1, 65, 0.0, 0, False, False), (1, 65, 0.1, 0, False, False), (1, 65, 0.2, 0, False, False), (1, 65, 0.30000000000000004, 0, False, False), (1, 65, 0.4, 0, False, False), 
, (1, 65, 0.5, 0, False, False), (1, 65, 0.6000000000000001, 0, False, False), (1, 65, 0.7000000000000001, 0, False, False), (1, 65, 0.8, 0, False, False), (1, 65, 0.9, 0, False, False), 
, (1, 102, 0.0, 0, False, False), (1, 102, 0.1, 0, False, False), (1, 102, 0.2, 0, False, False), (1, 102, 0.30000000000000004, 0, False, False), (1, 102, 0.4, 0, False, False), 
, (1, 102, 0.5, 0, False, False), (1, 102, 0.6000000000000001, 0, False, False), (1, 102, 0.7000000000000001, 0, False, False), (1, 102, 0.8, 0, False, False), (1, 102, 0.9, 0, False, False), 
, (1, 41, 0.0, 0, False, False), (1, 41, 0.1, 0, False, False), (1, 41, 0.2, 0, False, False), (1, 41, 0.30000000000000004, 0, False, False), (1, 41, 0.4, 0, False, False), 
, (1, 41, 0.5, 0, False, False), (1, 41, 0.6000000000000001, 0, False, False), (1, 41, 0.7000000000000001, 0, False, False), (1, 41, 0.8, 0, False, False), (1, 41, 0.9, 0, False, False), 
, (1, 77, 0.0, 0, False, False), (1, 77, 0.1, 0, False, False), (1, 77, 0.2, 0, False, False), (1, 77, 0.30000000000000004, 0, False, False), (1, 77, 0.4, 0, False, False), 
, (1, 77, 0.5, 0, False, False), (1, 77, 0.6000000000000001, 0, False, False), (1, 77, 0.7000000000000001, 0, False, False), (1, 77, 0.8, 0, False, False), (1, 77, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 114, 0.0, 0, False, False), (1, 114, 0.1, 0, False, False), (1, 114, 0.2, 0, False, False), (1, 114, 0.30000000000000004, 0, False, False), (1, 114, 0.4, 0, False, False), 
, (1, 114, 0.5, 0, False, False), (1, 114, 0.6000000000000001, 0, False, False), (1, 114, 0.7000000000000001, 0, False, False), (1, 114, 0.8, 0, False, False), (1, 114, 0.9, 0, False, False), 
, (1, 53, 0.0, 0, False, False), (1, 53, 0.1, 0, False, False), (1, 53, 0.2, 0, False, False), (1, 53, 0.30000000000000004, 0, False, False), (1, 53, 0.4, 0, False, False), 
, (1, 53, 0.5, 0, False, False), (1, 53, 0.6000000000000001, 0, False, False), (1, 53, 0.7000000000000001, 0, False, False), (1, 53, 0.8, 0, False, False), (1, 53, 0.9, 0, False, False), 
, (1, 89, 0.0, 0, False, False), (1, 89, 0.1, 0, False, False), (1, 89, 0.2, 0, False, False), (1, 89, 0.30000000000000004, 0, False, False), (1, 89, 0.4, 0, False, False), 
, (1, 89, 0.5, 0, False, False), (1, 89, 0.6000000000000001, 0, False, False), (1, 89, 0.7000000000000001, 0, False, False), (1, 89, 0.8, 0, False, False), (1, 89, 0.9, 0, False, False), 
, (1, 28, 0.0, 0, False, False), (1, 28, 0.1, 0, False, False), (1, 28, 0.2, 0, False, False), (1, 28, 0.30000000000000004, 0, False, False), (1, 28, 0.4, 0, False, False), 
, (1, 28, 0.5, 0, False, False), (1, 28, 0.6000000000000001, 0, False, False), (1, 28, 0.7000000000000001, 0, False, False), (1, 28, 0.8, 0, False, False), (1, 28, 0.9, 0, False, False), 
, (2, 65, 0.0, 0, False, False), (2, 65, 0.1, 0, False, False), (2, 65, 0.2, 0, False, False), (2, 65, 0.30000000000000004, 0, False, False), (2, 65, 0.4, 0, False, False), 
, (2, 65, 0.5, 0, False, False), (2, 65, 0.6000000000000001, 0, False, False), (2, 65, 0.7000000000000001, 0, False, False), (2, 65, 0.8, 0, False, False), (2, 65, 0.9, 0, False, False), 
, (2, 102, 0.0, 0, False, False), (2, 102, 0.1, 0, False, False), (2, 102, 0.2, 0, False, False), (2, 102, 0.30000000000000004, 0, False, False), (2, 102, 0.4, 0, False, False), 
, (2, 102, 0.5, 0, False, False), (2, 102, 0.6000000000000001, 0, False, False), (2, 102, 0.7000000000000001, 0, False, False), (2, 102, 0.8, 0, False, False), (2, 102, 0.9, 0, False, False), 
, (2, 41, 0.0, 0, False, False), (2, 41, 0.1, 0, False, False), (2, 41, 0.2, 0, False, False), (2, 41, 0.30000000000000004, 0, False, False), (2, 41, 0.4, 0, False, False), 
, (2, 41, 0.5, 0, False, False), (2, 41, 0.6000000000000001, 0, False, False), (2, 41, 0.7000000000000001, 0, False, False), (2, 41, 0.8, 0, False, False), (2, 41, 0.9, 0, False, False), 
, (2, 77, 0.0, 0, False, False), (2, 77, 0.1, 0, False, False), (2, 77, 0.2, 0, False, False), (2, 77, 0.30000000000000004, 0, False, False), (2, 77, 0.4, 0, False, False), 
, (2, 77, 0.5, 0, False, False), (2, 77, 0.6000000000000001, 0, False, False), (2, 77, 0.7000000000000001, 0, False, False), (2, 77, 0.8, 0, False, False), (2, 77, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 114, 0.0, 0, False, False), (2, 114, 0.1, 0, False, False), (2, 114, 0.2, 0, False, False), (2, 114, 0.30000000000000004, 0, False, False), (2, 114, 0.4, 0, False, False), 
, (2, 114, 0.5, 0, False, False), (2, 114, 0.6000000000000001, 0, False, False), (2, 114, 0.7000000000000001, 0, False, False), (2, 114, 0.8, 0, False, False), (2, 114, 0.9, 0, False, False), 
, (2, 53, 0.0, 0, False, False), (2, 53, 0.1, 0, False, False), (2, 53, 0.2, 0, False, False), (2, 53, 0.30000000000000004, 0, False, False), (2, 53, 0.4, 0, False, False), 
, (2, 53, 0.5, 0, False, False), (2, 53, 0.6000000000000001, 0, False, False), (2, 53, 0.7000000000000001, 0, False, False), (2, 53, 0.8, 0, False, False), (2, 53, 0.9, 0, False, False), 
, (2, 89, 0.0, 0, False, False), (2, 89, 0.1, 0, False, False), (2, 89, 0.2, 0, False, False), (2, 89, 0.30000000000000004, 0, False, False), (2, 89, 0.4, 0, False, False), 
, (2, 89, 0.5, 0, False, False), (2, 89, 0.6000000000000001, 0, False, False), (2, 89, 0.7000000000000001, 0, False, False), (2, 89, 0.8, 0, False, False), (2, 89, 0.9, 0, False, False), 
, (2, 28, 0.0, 0, False, False), (2, 28, 0.1, 0, False, False), (2, 28, 0.2, 0, False, False), (2, 28, 0.30000000000000004, 0, False, False), (2, 28, 0.4, 0, False, False), 
, (2, 28, 0.5, 0, False, False), (2, 28, 0.6000000000000001, 0, False, False), (2, 28, 0.7000000000000001, 0, False, False), (2, 28, 0.8, 0, False, False), (2, 28, 0.9, 0, False, False), 
, (3, 65, 0.0, 0, False, False), (3, 65, 0.1, 0, False, False), (3, 65, 0.2, 0, False, False), (3, 65, 0.30000000000000004, 0, False, False), (3, 65, 0.4, 0, False, False), 
, (3, 65, 0.5, 0, False, False), (3, 65, 0.6000000000000001, 0, False, False), (3, 65, 0.7000000000000001, 0, False, False), (3, 65, 0.8, 0, False, False), (3, 65, 0.9, 0, False, False), 
, (3, 102, 0.0, 0, False, False), (3, 102, 0.1, 0, False, False), (3, 102, 0.2, 0, False, False), (3, 102, 0.30000000000000004, 0, False, False), (3, 102, 0.4, 0, False, False), 
, (3, 102, 0.5, 0, False, False), (3, 102, 0.6000000000000001, 0, False, False), (3, 102, 0.7000000000000001, 0, False, False), (3, 102, 0.8, 0, False, False), (3, 102, 0.9, 0, False, False), 
, (3, 41, 0.0, 0, False, False), (3, 41, 0.1, 0, False, False), (3, 41, 0.2, 0, False, False), (3, 41, 0.30000000000000004, 0, False, False), (3, 41, 0.4, 0, False, False), 
, (3, 41, 0.5, 0, False, False), (3, 41, 0.6000000000000001, 0, False, False), (3, 41, 0.7000000000000001, 0, False, False), (3, 41, 0.8, 0, False, False), (3, 41, 0.9, 0, False, False), 
, (3, 77, 0.0, 0, False, False), (3, 77, 0.1, 0, False, False), (3, 77, 0.2, 0, False, False), (3, 77, 0.30000000000000004, 0, False, False), (3, 77, 0.4, 0, False, False), 
, (3, 77, 0.5, 0, False, False), (3, 77, 0.6000000000000001, 0, False, False), (3, 77, 0.7000000000000001, 0, False, False), (3, 77, 0.8, 0, False, False), (3, 77, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 114, 0.0, 0, False, False), (3, 114, 0.1, 0, False, False), (3, 114, 0.2, 0, False, False), (3, 114, 0.30000000000000004, 0, False, False), (3, 114, 0.4, 0, False, False), 
, (3, 114, 0.5, 0, False, False), (3, 114, 0.6000000000000001, 0, False, False), (3, 114, 0.7000000000000001, 0, False, False), (3, 114, 0.8, 0, False, False), (3, 114, 0.9, 0, False, False), 
, (3, 53, 0.0, 0, False, False), (3, 53, 0.1, 0, False, False), (3, 53, 0.2, 0, False, False), (3, 53, 0.30000000000000004, 0, False, False), (3, 53, 0.4, 0, False, False), 
, (3, 53, 0.5, 0, False, False), (3, 53, 0.6000000000000001, 0, False, False), (3, 53, 0.7000000000000001, 0, False, False), (3, 53, 0.8, 0, False, False), (3, 53, 0.9, 0, False, False), 
, (3, 89, 0.0, 0, False, False), (3, 89, 0.1, 0, False, False), (3, 89, 0.2, 0, False, False), (3, 89, 0.30000000000000004, 0, False, False), (3, 89, 0.4, 0, False, False), 
, (3, 89, 0.5, 0, False, False), (3, 89, 0.6000000000000001, 0, False, False), (3, 89, 0.7000000000000001, 0, False, False), (3, 89, 0.8, 0, False, False), (3, 89, 0.9, 0, False, False), 
, (3, 28, 0.0, 0, False, False), (3, 28, 0.1, 0, False, False), (3, 28, 0.2, 0, False, False), (3, 28, 0.30000000000000004, 0, False, False), (3, 28, 0.4, 0, False, False), 
, (3, 28, 0.5, 0, False, False), (3, 28, 0.6000000000000001, 0, False, False), (3, 28, 0.7000000000000001, 0, False, False), (3, 28, 0.8, 0, False, False), (3, 28, 0.9, 0, False, False), 
, (4, 65, 0.0, 0, False, False), (4, 65, 0.1, 0, False, False), (4, 65, 0.2, 0, False, False), (4, 65, 0.30000000000000004, 0, False, False), (4, 65, 0.4, 0, False, False), 
, (4, 65, 0.5, 0, False, False), (4, 65, 0.6000000000000001, 0, False, False), (4, 65, 0.7000000000000001, 0, False, False), (4, 65, 0.8, 0, False, False), (4, 65, 0.9, 0, False, False), 
, (4, 102, 0.0, 0, False, False), (4, 102, 0.1, 0, False, False), (4, 102, 0.2, 0, False, False), (4, 102, 0.30000000000000004, 0, False, False), (4, 102, 0.4, 0, False, False), 
, (4, 102, 0.5, 0, False, False), (4, 102, 0.6000000000000001, 0, False, False), (4, 102, 0.7000000000000001, 0, False, False), (4, 102, 0.8, 0, False, False), (4, 102, 0.9, 0, False, False), 
, (4, 41, 0.0, 0, False, False), (4, 41, 0.1, 0, False, False), (4, 41, 0.2, 0, False, False), (4, 41, 0.30000000000000004, 0, False, False), (4, 41, 0.4, 0, False, False), 
, (4, 41, 0.5, 0, False, False), (4, 41, 0.6000000000000001, 0, False, False), (4, 41, 0.7000000000000001, 0, False, False), (4, 41, 0.8, 0, False, False), (4, 41, 0.9, 0, False, False), 
, (4, 77, 0.0, 0, False, False), (4, 77, 0.1, 0, False, False), (4, 77, 0.2, 0, False, False), (4, 77, 0.30000000000000004, 0, False, False), (4, 77, 0.4, 0, False, False), 
, (4, 77, 0.5, 0, False, False), (4, 77, 0.6000000000000001, 0, False, False), (4, 77, 0.7000000000000001, 0, False, False), (4, 77, 0.8, 0, False, False), (4, 77, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 114, 0.0, 0, False, False), (4, 114, 0.1, 0, False, False), (4, 114, 0.2, 0, False, False), (4, 114, 0.30000000000000004, 0, False, False), (4, 114, 0.4, 0, False, False), 
, (4, 114, 0.5, 0, False, False), (4, 114, 0.6000000000000001, 0, False, False), (4, 114, 0.7000000000000001, 0, False, False), (4, 114, 0.8, 0, False, False), (4, 114, 0.9, 0, False, False), 
, (4, 53, 0.0, 0, False, False), (4, 53, 0.1, 0, False, False), (4, 53, 0.2, 0, False, False), (4, 53, 0.30000000000000004, 0, False, False), (4, 53, 0.4, 0, False, False), 
, (4, 53, 0.5, 0, False, False), (4, 53, 0.6000000000000001, 0, False, False), (4, 53, 0.7000000000000001, 0, False, False), (4, 53, 0.8, 0, False, False), (4, 53, 0.9, 0, False, False), 
, (4, 89, 0.0, 0, False, False), (4, 89, 0.1, 0, False, False), (4, 89, 0.2, 0, False, False), (4, 89, 0.30000000000000004, 0, False, False), (4, 89, 0.4, 0, False, False), 
, (4, 89, 0.5, 0, False, False), (4, 89, 0.6000000000000001, 0, False, False), (4, 89, 0.7000000000000001, 0, False, False), (4, 89, 0.8, 0, False, False), (4, 89, 0.9, 0, False, False), 
, (4, 28, 0.0, 0, False, False), (4, 28, 0.1, 0, False, False), (4, 28, 0.2, 0, False, False), (4, 28, 0.30000000000000004, 0, False, False), (4, 28, 0.4, 0, False, False), 
, (4, 28, 0.5, 0, False, False), (4, 28, 0.6000000000000001, 0, False, False), (4, 28, 0.7000000000000001, 0, False, False), (4, 28, 0.8, 0, False, False), (4, 28, 0.9, 0, False, False), 
, (5, 65, 0.0, 0, False, False), (5, 65, 0.1, 0, False, False), (5, 65, 0.2, 0, False, False), (5, 65, 0.30000000000000004, 0, False, False), (5, 65, 0.4, 0, False, False), 
, (5, 65, 0.5, 0, False, False), (5, 65, 0.6000000000000001, 0, False, False), (5, 65, 0.7000000000000001, 0, False, False), (5, 65, 0.8, 0, False, False), (5, 65, 0.9, 0, False, False), 
, (5, 102, 0.0, 0, False, False), (5, 102, 0.1, 0, False, False), (5, 102, 0.2, 0, False, False), (5, 102, 0.30000000000000004, 0, False, False), (5, 102, 0.4, 0, False, False), 
, (5, 102, 0.5, 0, False, False), (5, 102, 0.6000000000000001, 0, False, False), (5, 102, 0.7000000000000001, 0, False, False), (5, 102, 0.8, 0, False, False), (5, 102, 0.9, 0, False, False), 
, (5, 41, 0.0, 0, False, False), (5, 41, 0.1, 0, False, False), (5, 41, 0.2, 0, False, False), (5, 41, 0.30000000000000004, 0, False, False), (5, 41, 0.4, 0, False, False), 
, (5, 41, 0.5, 0, False, False), (5, 41, 0.6000000000000001, 0, False, False), (5, 41, 0.7000000000000001, 0, False, False), (5, 41, 0.8, 0, False, False), (5, 41, 0.9, 0, False, False), 
, (5, 77, 0.0, 0, False, False), (5, 77, 0.1, 0, False, False), (5, 77, 0.2, 0, False, False), (5, 77, 0.30000000000000004, 0, False, False), (5, 77, 0.4, 0, False, False), 
, (5, 77, 0.5, 0, False, False), (5, 77, 0.6000000000000001, 0, False, False), (5, 77, 0.7000000000000001, 0, False, False), (5, 77, 0.8, 0, False, False), (5, 77, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 114, 0.0, 0, False, False), (5, 114, 0.1, 0, False, False), (5, 114, 0.2, 0, False, False), (5, 114, 0.30000000000000004, 0, False, False), (5, 114, 0.4, 0, False, False), 
, (5, 114, 0.5, 0, False, False), (5, 114, 0.6000000000000001, 0, False, False), (5, 114, 0.7000000000000001, 0, False, False), (5, 114, 0.8, 0, False, False), (5, 114, 0.9, 0, False, False), 
, (5, 53, 0.0, 0, False, False), (5, 53, 0.1, 0, False, False), (5, 53, 0.2, 0, False, False), (5, 53, 0.30000000000000004, 0, False, False), (5, 53, 0.4, 0, False, False), 
, (5, 53, 0.5, 0, False, False), (5, 53, 0.6000000000000001, 0, False, False), (5, 53, 0.7000000000000001, 0, False, False), (5, 53, 0.8, 0, False, False), (5, 53, 0.9, 0, False, False), 
, (5, 89, 0.0, 0, False, False), (5, 89, 0.1, 0, False, False), (5, 89, 0.2, 0, False, False), (5, 89, 0.30000000000000004, 0, False, False), (5, 89, 0.4, 0, False, False), 
, (5, 89, 0.5, 0, False, False), (5, 89, 0.6000000000000001, 0, False, False), (5, 89, 0.7000000000000001, 0, False, False), (5, 89, 0.8, 0, False, False), (5, 89, 0.9, 0, False, False), 
, (5, 28, 0.0, 0, False, False), (5, 28, 0.1, 0, False, False), (5, 28, 0.2, 0, False, False), (5, 28, 0.30000000000000004, 0, False, False), (5, 28, 0.4, 0, False, False), 
, (5, 28, 0.5, 0, False, False), (5, 28, 0.6000000000000001, 0, False, False), (5, 28, 0.7000000000000001, 0, False, False), (5, 28, 0.8, 0, False, False), (5, 28, 0.9, 0, False, False), 
, (6, 65, 0.0, 0, False, False), (6, 65, 0.1, 0, False, False), (6, 65, 0.2, 0, False, False), (6, 65, 0.30000000000000004, 0, False, False), (6, 65, 0.4, 0, False, False), 
, (6, 65, 0.5, 0, False, False), (6, 65, 0.6000000000000001, 0, False, False), (6, 65, 0.7000000000000001, 0, False, False), (6, 65, 0.8, 0, False, False), (6, 65, 0.9, 0, False, False), 
, (6, 102, 0.0, 0, False, False), (6, 102, 0.1, 0, False, False), (6, 102, 0.2, 0, False, False), (6, 102, 0.30000000000000004, 0, False, False), (6, 102, 0.4, 0, False, False), 
, (6, 102, 0.5, 0, False, False), (6, 102, 0.6000000000000001, 0, False, False), (6, 102, 0.7000000000000001, 0, False, False), (6, 102, 0.8, 0, False, False), (6, 102, 0.9, 0, False, False), 
, (6, 41, 0.0, 0, False, False), (6, 41, 0.1, 0, False, False), (6, 41, 0.2, 0, False, False), (6, 41, 0.30000000000000004, 0, False, False), (6, 41, 0.4, 0, False, False), 
, (6, 41, 0.5, 0, False, False), (6, 41, 0.6000000000000001, 0, False, False), (6, 41, 0.7000000000000001, 0, False, False), (6, 41, 0.8, 0, False, False), (6, 41, 0.9, 0, False, False), 
, (6, 77, 0.0, 0, False, False), (6, 77, 0.1, 0, False, False), (6, 77, 0.2, 0, False, False), (6, 77, 0.30000000000000004, 0, False, False), (6, 77, 0.4, 0, False, False), 
, (6, 77, 0.5, 0, False, False), (6, 77, 0.6000000000000001, 0, False, False), (6, 77, 0.7000000000000001, 0, False, False), (6, 77, 0.8, 0, False, False), (6, 77, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (6, 114, 0.0, 0, False, False), (6, 114, 0.1, 0, False, False), (6, 114, 0.2, 0, False, False), (6, 114, 0.30000000000000004, 0, False, False), (6, 114, 0.4, 0, False, False), 
, (6, 114, 0.5, 0, False, False), (6, 114, 0.6000000000000001, 0, False, False), (6, 114, 0.7000000000000001, 0, False, False), (6, 114, 0.8, 0, False, False), (6, 114, 0.9, 0, False, False), 
, (6, 53, 0.0, 0, False, False), (6, 53, 0.1, 0, False, False), (6, 53, 0.2, 0, False, False), (6, 53, 0.30000000000000004, 0, False, False), (6, 53, 0.4, 0, False, False), 
, (6, 53, 0.5, 0, False, False), (6, 53, 0.6000000000000001, 0, False, False), (6, 53, 0.7000000000000001, 0, False, False), (6, 53, 0.8, 0, False, False), (6, 53, 0.9, 0, False, False), 
, (6, 89, 0.0, 0, False, False), (6, 89, 0.1, 0, False, False), (6, 89, 0.2, 0, False, False), (6, 89, 0.30000000000000004, 0, False, False), (6, 89, 0.4, 0, False, False), 
, (6, 89, 0.5, 0, False, False), (6, 89, 0.6000000000000001, 0, False, False), (6, 89, 0.7000000000000001, 0, False, False), (6, 89, 0.8, 0, False, False), (6, 89, 0.9, 0, False, False), 
, (6, 28, 0.0, 0, False, False), (6, 28, 0.1, 0, False, False), (6, 28, 0.2, 0, False, False), (6, 28, 0.30000000000000004, 0, False, False), (6, 28, 0.4, 0, False, False), 
, (6, 28, 0.5, 0, False, False), (6, 28, 0.6000000000000001, 0, False, False), (6, 28, 0.7000000000000001, 0, False, False), (6, 28, 0.8, 0, False, False), (6, 28, 0.9, 0, False, False), 
, (7, 65, 0.0, 0, False, False), (7, 65, 0.1, 0, False, False), (7, 65, 0.2, 0, False, False), (7, 65, 0.30000000000000004, 0, False, False), (7, 65, 0.4, 0, False, False), 
, (7, 65, 0.5, 0, False, False), (7, 65, 0.6000000000000001, 0, False, False), (7, 65, 0.7000000000000001, 0, False, False), (7, 65, 0.8, 0, False, False), (7, 65, 0.9, 0, False, False), 
, (7, 102, 0.0, 0, False, False), (7, 102, 0.1, 0, False, False), (7, 102, 0.2, 0, False, False), (7, 102, 0.30000000000000004, 0, False, False), (7, 102, 0.4, 0, False, False), 
, (7, 102, 0.5, 0, False, False), (7, 102, 0.6000000000000001, 0, False, False), (7, 102, 0.7000000000000001, 0, False, False), (7, 102, 0.8, 0, False, False), (7, 102, 0.9, 0, False, False), 
, (7, 41, 0.0, 0, False, False), (7, 41, 0.1, 0, False, False), (7, 41, 0.2, 0, False, False), (7, 41, 0.30000000000000004, 0, False, False), (7, 41, 0.4, 0, False, False), 
, (7, 41, 0.5, 0, False, False), (7, 41, 0.6000000000000001, 0, False, False), (7, 41, 0.7000000000000001, 0, False, False), (7, 41, 0.8, 0, False, False), (7, 41, 0.9, 0, False, False), 
, (7, 77, 0.0, 0, False, False), (7, 77, 0.1, 0, False, False), (7, 77, 0.2, 0, False, False), (7, 77, 0.30000000000000004, 0, False, False), (7, 77, 0.4, 0, False, False), 
, (7, 77, 0.5, 0, False, False), (7, 77, 0.6000000000000001, 0, False, False), (7, 77, 0.7000000000000001, 0, False, False), (7, 77, 0.8, 0, False, False), (7, 77, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (7, 114, 0.0, 0, False, False), (7, 114, 0.1, 0, False, False), (7, 114, 0.2, 0, False, False), (7, 114, 0.30000000000000004, 0, False, False), (7, 114, 0.4, 0, False, False), 
, (7, 114, 0.5, 0, False, False), (7, 114, 0.6000000000000001, 0, False, False), (7, 114, 0.7000000000000001, 0, False, False), (7, 114, 0.8, 0, False, False), (7, 114, 0.9, 0, False, False), 
, (7, 53, 0.0, 0, False, False), (7, 53, 0.1, 0, False, False), (7, 53, 0.2, 0, False, False), (7, 53, 0.30000000000000004, 0, False, False), (7, 53, 0.4, 0, False, False), 
, (7, 53, 0.5, 0, False, False), (7, 53, 0.6000000000000001, 0, False, False), (7, 53, 0.7000000000000001, 0, False, False), (7, 53, 0.8, 0, False, False), (7, 53, 0.9, 0, False, False), 
, (7, 89, 0.0, 0, False, False), (7, 89, 0.1, 0, False, False), (7, 89, 0.2, 0, False, False), (7, 89, 0.30000000000000004, 0, False, False), (7, 89, 0.4, 0, False, False), 
, (7, 89, 0.5, 0, False, False), (7, 89, 0.6000000000000001, 0, False, False), (7, 89, 0.7000000000000001, 0, False, False), (7, 89, 0.8, 0, False, False), (7, 89, 0.9, 0, False, False), 
, (7, 28, 0.0, 0, False, False), (7, 28, 0.1, 0, False, False), (7, 28, 0.2, 0, False, False), (7, 28, 0.30000000000000004, 0, False, False), (7, 28, 0.4, 0, False, False), 
, (7, 28, 0.5, 0, False, False), (7, 28, 0.6000000000000001, 0, False, False), (7, 28, 0.7000000000000001, 0, False, False), (7, 28, 0.8, 0, False, False), (7, 28, 0.9, 0, False, False), 
, (8, 65, 0.0, 0, False, False), (8, 65, 0.1, 0, False, False), (8, 65, 0.2, 0, False, False), (8, 65, 0.30000000000000004, 0, False, False), (8, 65, 0.4, 0, False, False), 
, (8, 65, 0.5, 0, False, False), (8, 65, 0.6000000000000001, 0, False, False), (8, 65, 0.7000000000000001, 0, False, False), (8, 65, 0.8, 0, False, False), (8, 65, 0.9, 0, False, False), 
, (8, 102, 0.0, 0, False, False), (8, 102, 0.1, 0, False, False), (8, 102, 0.2, 0, False, False), (8, 102, 0.30000000000000004, 0, False, False), (8, 102, 0.4, 0, False, False), 
, (8, 102, 0.5, 0, False, False), (8, 102, 0.6000000000000001, 0, False, False), (8, 102, 0.7000000000000001, 0, False, False), (8, 102, 0.8, 0, False, False), (8, 102, 0.9, 0, False, False), 
, (8, 41, 0.0, 0, False, False), (8, 41, 0.1, 0, False, False), (8, 41, 0.2, 0, False, False), (8, 41, 0.30000000000000004, 0, False, False), (8, 41, 0.4, 0, False, False), 
, (8, 41, 0.5, 0, False, False), (8, 41, 0.6000000000000001, 0, False, False), (8, 41, 0.7000000000000001, 0, False, False), (8, 41, 0.8, 0, False, False), (8, 41, 0.9, 0, False, False), 
, (8, 77, 0.0, 0, False, False), (8, 77, 0.1, 0, False, False), (8, 77, 0.2, 0, False, False), (8, 77, 0.30000000000000004, 0, False, False), (8, 77, 0.4, 0, False, False), 
, (8, 77, 0.5, 0, False, False), (8, 77, 0.6000000000000001, 0, False, False), (8, 77, 0.7000000000000001, 0, False, False), (8, 77, 0.8, 0, False, False), (8, 77, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 114, 0.0, 0, False, False), (8, 114, 0.1, 0, False, False), (8, 114, 0.2, 0, False, False), (8, 114, 0.30000000000000004, 0, False, False), (8, 114, 0.4, 0, False, False), 
, (8, 114, 0.5, 0, False, False), (8, 114, 0.6000000000000001, 0, False, False), (8, 114, 0.7000000000000001, 0, False, False), (8, 114, 0.8, 0, False, False), (8, 114, 0.9, 0, False, False), 
, (8, 53, 0.0, 0, False, False), (8, 53, 0.1, 0, False, False), (8, 53, 0.2, 0, False, False), (8, 53, 0.30000000000000004, 0, False, False), (8, 53, 0.4, 0, False, False), 
, (8, 53, 0.5, 0, False, False), (8, 53, 0.6000000000000001, 0, False, False), (8, 53, 0.7000000000000001, 0, False, False), (8, 53, 0.8, 0, False, False), (8, 53, 0.9, 0, False, False), 
, (8, 89, 0.0, 0, False, False), (8, 89, 0.1, 0, False, False), (8, 89, 0.2, 0, False, False), (8, 89, 0.30000000000000004, 0, False, False), (8, 89, 0.4, 0, False, False), 
, (8, 89, 0.5, 0, False, False), (8, 89, 0.6000000000000001, 0, False, False), (8, 89, 0.7000000000000001, 0, False, False), (8, 89, 0.8, 0, False, False), (8, 89, 0.9, 0, False, False), 
, (8, 28, 0.0, 0, False, False), (8, 28, 0.1, 0, False, False), (8, 28, 0.2, 0, False, False), (8, 28, 0.30000000000000004, 0, False, False), (8, 28, 0.4, 0, False, False), 
, (8, 28, 0.5, 0, False, False), (8, 28, 0.6000000000000001, 0, False, False), (8, 28, 0.7000000000000001, 0, False, False), (8, 28, 0.8, 0, False, False), (8, 28, 0.9, 0, False, False), 
, (9, 65, 0.0, 0, False, False), (9, 65, 0.1, 0, False, False), (9, 65, 0.2, 0, False, False), (9, 65, 0.30000000000000004, 0, False, False), (9, 65, 0.4, 0, False, False), 
, (9, 65, 0.5, 0, False, False), (9, 65, 0.6000000000000001, 0, False, False), (9, 65, 0.7000000000000001, 0, False, False), (9, 65, 0.8, 0, False, False), (9, 65, 0.9, 0, False, False), 
, (9, 102, 0.0, 0, False, False), (9, 102, 0.1, 0, False, False), (9, 102, 0.2, 0, False, False), (9, 102, 0.30000000000000004, 0, False, False), (9, 102, 0.4, 0, False, False), 
, (9, 102, 0.5, 0, False, False), (9, 102, 0.6000000000000001, 0, False, False), (9, 102, 0.7000000000000001, 0, False, False), (9, 102, 0.8, 0, False, False), (9, 102, 0.9, 0, False, False), 
, (9, 41, 0.0, 0, False, False), (9, 41, 0.1, 0, False, False), (9, 41, 0.2, 0, False, False), (9, 41, 0.30000000000000004, 0, False, False), (9, 41, 0.4, 0, False, False), 
, (9, 41, 0.5, 0, False, False), (9, 41, 0.6000000000000001, 0, False, False), (9, 41, 0.7000000000000001, 0, False, False), (9, 41, 0.8, 0, False, False), (9, 41, 0.9, 0, False, False), 
, (9, 77, 0.0, 0, False, False), (9, 77, 0.1, 0, False, False), (9, 77, 0.2, 0, False, False), (9, 77, 0.30000000000000004, 0, False, False), (9, 77, 0.4, 0, False, False), 
, (9, 77, 0.5, 0, False, False), (9, 77, 0.6000000000000001, 0, False, False), (9, 77, 0.7000000000000001, 0, False, False), (9, 77, 0.8, 0, False, False), (9, 77, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 114, 0.0, 0, False, False), (9, 114, 0.1, 0, False, False), (9, 114, 0.2, 0, False, False), (9, 114, 0.30000000000000004, 0, False, False), (9, 114, 0.4, 0, False, False), 
, (9, 114, 0.5, 0, False, False), (9, 114, 0.6000000000000001, 0, False, False), (9, 114, 0.7000000000000001, 0, False, False), (9, 114, 0.8, 0, False, False), (9, 114, 0.9, 0, False, False), 
, (9, 53, 0.0, 0, False, False), (9, 53, 0.1, 0, False, False), (9, 53, 0.2, 0, False, False), (9, 53, 0.30000000000000004, 0, False, False), (9, 53, 0.4, 0, False, False), 
, (9, 53, 0.5, 0, False, False), (9, 53, 0.6000000000000001, 0, False, False), (9, 53, 0.7000000000000001, 0, False, False), (9, 53, 0.8, 0, False, False), (9, 53, 0.9, 0, False, False), 
, (9, 89, 0.0, 0, False, False), (9, 89, 0.1, 0, False, False), (9, 89, 0.2, 0, False, False), (9, 89, 0.30000000000000004, 0, False, False), (9, 89, 0.4, 0, False, False), 
, (9, 89, 0.5, 0, False, False), (9, 89, 0.6000000000000001, 0, False, False), (9, 89, 0.7000000000000001, 0, False, False), (9, 89, 0.8, 0, False, False), (9, 89, 0.9, 0, False, False), 
, (9, 28, 0.0, 0, False, False), (9, 28, 0.1, 0, False, False), (9, 28, 0.2, 0, False, False), (9, 28, 0.30000000000000004, 0, False, False), (9, 28, 0.4, 0, False, False), 
, (9, 28, 0.5, 0, False, False), (9, 28, 0.6000000000000001, 0, False, False), (9, 28, 0.7000000000000001, 0, False, False), (9, 28, 0.8, 0, False, False), (9, 28, 0.9, 0, False, False), 
, (10, 65, 0.0, 0, False, False), (10, 65, 0.1, 0, False, False), (10, 65, 0.2, 0, False, False), (10, 65, 0.30000000000000004, 0, False, False), (10, 65, 0.4, 0, False, False), 
, (10, 65, 0.5, 0, False, False), (10, 65, 0.6000000000000001, 0, False, False), (10, 65, 0.7000000000000001, 0, False, False), (10, 65, 0.8, 0, False, False), (10, 65, 0.9, 0, False, False), 
, (10, 102, 0.0, 0, False, False), (10, 102, 0.1, 0, False, False), (10, 102, 0.2, 0, False, False), (10, 102, 0.30000000000000004, 0, False, False), (10, 102, 0.4, 0, False, False), 
, (10, 102, 0.5, 0, False, False), (10, 102, 0.6000000000000001, 0, False, False), (10, 102, 0.7000000000000001, 0, False, False), (10, 102, 0.8, 0, False, False), (10, 102, 0.9, 0, False, False), 
, (10, 41, 0.0, 0, False, False), (10, 41, 0.1, 0, False, False), (10, 41, 0.2, 0, False, False), (10, 41, 0.30000000000000004, 0, False, False), (10, 41, 0.4, 0, False, False), 
, (10, 41, 0.5, 0, False, False), (10, 41, 0.6000000000000001, 0, False, False), (10, 41, 0.7000000000000001, 0, False, False), (10, 41, 0.8, 0, False, False), (10, 41, 0.9, 0, False, False), 
, (10, 77, 0.0, 0, False, False), (10, 77, 0.1, 0, False, False), (10, 77, 0.2, 0, False, False), (10, 77, 0.30000000000000004, 0, False, False), (10, 77, 0.4, 0, False, False), 
, (10, 77, 0.5, 0, False, False), (10, 77, 0.6000000000000001, 0, False, False), (10, 77, 0.7000000000000001, 0, False, False), (10, 77, 0.8, 0, False, False), (10, 77, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 114, 0.0, 0, False, False), (10, 114, 0.1, 0, False, False), (10, 114, 0.2, 0, False, False), (10, 114, 0.30000000000000004, 0, False, False), (10, 114, 0.4, 0, False, False), 
, (10, 114, 0.5, 0, False, False), (10, 114, 0.6000000000000001, 0, False, False), (10, 114, 0.7000000000000001, 0, False, False), (10, 114, 0.8, 0, False, False), (10, 114, 0.9, 0, False, False), 
, (10, 53, 0.0, 0, False, False), (10, 53, 0.1, 0, False, False), (10, 53, 0.2, 0, False, False), (10, 53, 0.30000000000000004, 0, False, False), (10, 53, 0.4, 0, False, False), 
, (10, 53, 0.5, 0, False, False), (10, 53, 0.6000000000000001, 0, False, False), (10, 53, 0.7000000000000001, 0, False, False), (10, 53, 0.8, 0, False, False), (10, 53, 0.9, 0, False, False), 
, (10, 89, 0.0, 0, False, False), (10, 89, 0.1, 0, False, False), (10, 89, 0.2, 0, False, False), (10, 89, 0.30000000000000004, 0, False, False), (10, 89, 0.4, 0, False, False), 
, (10, 89, 0.5, 0, False, False), (10, 89, 0.6000000000000001, 0, False, False), (10, 89, 0.7000000000000001, 0, False, False), (10, 89, 0.8, 0, False, False), (10, 89, 0.9, 0, False, False), 
, (10, 28, 0.0, 0, False, False), (10, 28, 0.1, 0, False, False), (10, 28, 0.2, 0, False, False), (10, 28, 0.30000000000000004, 0, False, False), (10, 28, 0.4, 0, False, False), 
, (10, 28, 0.5, 0, False, False), (10, 28, 0.6000000000000001, 0, False, False), (10, 28, 0.7000000000000001, 0, False, False), (10, 28, 0.8, 0, False, False), (10, 28, 0.9, 0, False, False), 
, (11, 65, 0.0, 0, False, False), (11, 65, 0.1, 0, False, False), (11, 65, 0.2, 0, False, False), (11, 65, 0.30000000000000004, 0, False, False), (11, 65, 0.4, 0, False, False), 
, (11, 65, 0.5, 0, False, False), (11, 65, 0.6000000000000001, 0, False, False), (11, 65, 0.7000000000000001, 0, False, False), (11, 65, 0.8, 0, False, False), (11, 65, 0.9, 0, False, False), 
, (11, 102, 0.0, 0, False, False), (11, 102, 0.1, 0, False, False), (11, 102, 0.2, 0, False, False), (11, 102, 0.30000000000000004, 0, False, False), (11, 102, 0.4, 0, False, False), 
, (11, 102, 0.5, 0, False, False), (11, 102, 0.6000000000000001, 0, False, False), (11, 102, 0.7000000000000001, 0, False, False), (11, 102, 0.8, 0, False, False), (11, 102, 0.9, 0, False, False), 
, (11, 41, 0.0, 0, False, False), (11, 41, 0.1, 0, False, False), (11, 41, 0.2, 0, False, False), (11, 41, 0.30000000000000004, 0, False, False), (11, 41, 0.4, 0, False, False), 
, (11, 41, 0.5, 0, False, False), (11, 41, 0.6000000000000001, 0, False, False), (11, 41, 0.7000000000000001, 0, False, False), (11, 41, 0.8, 0, False, False), (11, 41, 0.9, 0, False, False), 
, (11, 77, 0.0, 0, False, False), (11, 77, 0.1, 0, False, False), (11, 77, 0.2, 0, False, False), (11, 77, 0.30000000000000004, 0, False, False), (11, 77, 0.4, 0, False, False), 
, (11, 77, 0.5, 0, False, False), (11, 77, 0.6000000000000001, 0, False, False), (11, 77, 0.7000000000000001, 0, False, False), (11, 77, 0.8, 0, False, False), (11, 77, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 114, 0.0, 0, False, False), (11, 114, 0.1, 0, False, False), (11, 114, 0.2, 0, False, False), (11, 114, 0.30000000000000004, 0, False, False), (11, 114, 0.4, 0, False, False), 
, (11, 114, 0.5, 0, False, False), (11, 114, 0.6000000000000001, 0, False, False), (11, 114, 0.7000000000000001, 0, False, False), (11, 114, 0.8, 0, False, False), (11, 114, 0.9, 0, False, False), 
, (11, 53, 0.0, 0, False, False), (11, 53, 0.1, 0, False, False), (11, 53, 0.2, 0, False, False), (11, 53, 0.30000000000000004, 0, False, False), (11, 53, 0.4, 0, False, False), 
, (11, 53, 0.5, 0, False, False), (11, 53, 0.6000000000000001, 0, False, False), (11, 53, 0.7000000000000001, 0, False, False), (11, 53, 0.8, 0, False, False), (11, 53, 0.9, 0, False, False), 
, (11, 89, 0.0, 0, False, False), (11, 89, 0.1, 0, False, False), (11, 89, 0.2, 0, False, False), (11, 89, 0.30000000000000004, 0, False, False), (11, 89, 0.4, 0, False, False), 
, (11, 89, 0.5, 0, False, False), (11, 89, 0.6000000000000001, 0, False, False), (11, 89, 0.7000000000000001, 0, False, False), (11, 89, 0.8, 0, False, False), (11, 89, 0.9, 0, False, False), 
, (11, 28, 0.0, 0, False, False), (11, 28, 0.1, 0, False, False), (11, 28, 0.2, 0, False, False), (11, 28, 0.30000000000000004, 0, False, False), (11, 28, 0.4, 0, False, False), 
, (11, 28, 0.5, 0, False, False), (11, 28, 0.6000000000000001, 0, False, False), (11, 28, 0.7000000000000001, 0, False, False), (11, 28, 0.8, 0, False, False), (11, 28, 0.9, 0, False, False), 
, (12, 65, 0.0, 0, False, False), (12, 65, 0.1, 0, False, False), (12, 65, 0.2, 0, False, False), (12, 65, 0.30000000000000004, 0, False, False), (12, 65, 0.4, 0, False, False), 
, (12, 65, 0.5, 0, False, False), (12, 65, 0.6000000000000001, 0, False, False), (12, 65, 0.7000000000000001, 0, False, False), (12, 65, 0.8, 0, False, False), (12, 65, 0.9, 0, False, False), 
, (12, 102, 0.0, 0, False, False), (12, 102, 0.1, 0, False, False), (12, 102, 0.2, 0, False, False), (12, 102, 0.30000000000000004, 0, False, False), (12, 102, 0.4, 0, False, False), 
, (12, 102, 0.5, 0, False, False), (12, 102, 0.6000000000000001, 0, False, False), (12, 102, 0.7000000000000001, 0, False, False), (12, 102, 0.8, 0, False, False), (12, 102, 0.9, 0, False, False), 
, (12, 41, 0.0, 0, False, False), (12, 41, 0.1, 0, False, False), (12, 41, 0.2, 0, False, False), (12, 41, 0.30000000000000004, 0, False, False), (12, 41, 0.4, 0, False, False), 
, (12, 41, 0.5, 0, False, False), (12, 41, 0.6000000000000001, 0, False, False), (12, 41, 0.7000000000000001, 0, False, False), (12, 41, 0.8, 0, False, False), (12, 41, 0.9, 0, False, False), 
, (12, 77, 0.0, 0, False, False), (12, 77, 0.1, 0, False, False), (12, 77, 0.2, 0, False, False), (12, 77, 0.30000000000000004, 0, False, False), (12, 77, 0.4, 0, False, False), 
, (12, 77, 0.5, 0, False, False), (12, 77, 0.6000000000000001, 0, False, False), (12, 77, 0.7000000000000001, 0, False, False), (12, 77, 0.8, 0, False, False), (12, 77, 0.9, 0, False, False), 
, (12, 114, 0.0, 0, False, False), (12, 114, 0.1, 0, False, False), (12, 114, 0.2, 0, False, False), (12, 114, 0.30000000000000004, 0, False, False), (12, 114, 0.4, 0, False, False), 
, (12, 114, 0.5, 0, False, False), (12, 114, 0.6000000000000001, 0, False, False), (12, 114, 0.7000000000000001, 0, False, False), (12, 114, 0.8, 0, False, False), (12, 114, 0.9, 0, False, False), 
, (12, 53, 0.0, 0, False, False), (12, 53, 0.1, 0, False, False), (12, 53, 0.2, 0, False, False), (12, 53, 0.30000000000000004, 0, False, False), (12, 53, 0.4, 0, False, False), 
, (12, 53, 0.5, 0, False, False), (12, 53, 0.6000000000000001, 0, False, False), (12, 53, 0.7000000000000001, 0, False, False), (12, 53, 0.8, 0, False, False), (12, 53, 0.9, 0, False, False), 
, (12, 89, 0.0, 0, False, False), (12, 89, 0.1, 0, False, False), (12, 89, 0.2, 0, False, False), (12, 89, 0.30000000000000004, 0, False, False), (12, 89, 0.4, 0, False, False), 
, (12, 89, 0.5, 0, False, False), (12, 89, 0.6000000000000001, 0, False, False), (12, 89, 0.7000000000000001, 0, False, False), (12, 89, 0.8, 0, False, False), (12, 89, 0.9, 0, False, False), 
, (12, 28, 0.0, 0, False, False), (12, 28, 0.1, 0, False, False), (12, 28, 0.2, 0, False, False), (12, 28, 0.30000000000000004, 0, False, False), (12, 28, 0.4, 0, False, False), 
, (12, 28, 0.5, 0, False, False), (12, 28, 0.6000000000000001, 0, False, False), (12, 28, 0.7000000000000001, 0, False, False), (12, 28, 0.8, 0, False, False), (12, 28, 0.9, 0, False, False), 
, (13, 65, 0.0, 0, False, False), (13, 65, 0.1, 0, False, False), (13, 65, 0.2, 0, False, False), (13, 65, 0.30000000000000004, 0, False, False), (13, 65, 0.4, 0, False, False), 
, (13, 65, 0.5, 0, False, False), (13, 65, 0.6000000000000001, 0, False, False), (13, 65, 0.7000000000000001, 0, False, False), (13, 65, 0.8, 0, False, False), (13, 65, 0.9, 0, False, False), 
, (13, 102, 0.0, 0, False, False), (13, 102, 0.1, 0, False, False), (13, 102, 0.2, 0, False, False), (13, 102, 0.30000000000000004, 0, False, False), (13, 102, 0.4, 0, False, False), 
, (13, 102, 0.5, 0, False, False), (13, 102, 0.6000000000000001, 0, False, False), (13, 102, 0.7000000000000001, 0, False, False), (13, 102, 0.8, 0, False, False), (13, 102, 0.9, 0, False, False), 
, (13, 41, 0.0, 0, False, False), (13, 41, 0.1, 0, False, False), (13, 41, 0.2, 0, False, False), (13, 41, 0.30000000000000004, 0, False, False), (13, 41, 0.4, 0, False, False), 
, (13, 41, 0.5, 0, False, False), (13, 41, 0.6000000000000001, 0, False, False), (13, 41, 0.7000000000000001, 0, False, False), (13, 41, 0.8, 0, False, False), (13, 41, 0.9, 0, False, False), 
, (13, 77, 0.0, 0, False, False), (13, 77, 0.1, 0, False, False), (13, 77, 0.2, 0, False, False), (13, 77, 0.30000000000000004, 0, False, False), (13, 77, 0.4, 0, False, False), 
, (13, 77, 0.5, 0, False, False), (13, 77, 0.6000000000000001, 0, False, False), (13, 77, 0.7000000000000001, 0, False, False), (13, 77, 0.8, 0, False, False), (13, 77, 0.9, 0, False, False), 
, (13, 114, 0.0, 0, False, False), (13, 114, 0.1, 0, False, False), (13, 114, 0.2, 0, False, False), (13, 114, 0.30000000000000004, 0, False, False), (13, 114, 0.4, 0, False, False), 
, (13, 114, 0.5, 0, False, False), (13, 114, 0.6000000000000001, 0, False, False), (13, 114, 0.7000000000000001, 0, False, False), (13, 114, 0.8, 0, False, False), (13, 114, 0.9, 0, False, False), 
, (13, 53, 0.0, 0, False, False), (13, 53, 0.1, 0, False, False), (13, 53, 0.2, 0, False, False), (13, 53, 0.30000000000000004, 0, False, False), (13, 53, 0.4, 0, False, False), 
, (13, 53, 0.5, 0, False, False), (13, 53, 0.6000000000000001, 0, False, False), (13, 53, 0.7000000000000001, 0, False, False), (13, 53, 0.8, 0, False, False), (13, 53, 0.9, 0, False, False), 
, (13, 89, 0.0, 0, False, False), (13, 89, 0.1, 0, False, False), (13, 89, 0.2, 0, False, False), (13, 89, 0.30000000000000004, 0, False, False), (13, 89, 0.4, 0, False, False), 
, (13, 89, 0.5, 0, False, False), (13, 89, 0.6000000000000001, 0, False, False), (13, 89, 0.7000000000000001, 0, False, False), (13, 89, 0.8, 0, False, False), (13, 89, 0.9, 0, False, False), 
, (13, 28, 0.0, 0, False, False), (13, 28, 0.1, 0, False, False), (13, 28, 0.2, 0, False, False), (13, 28, 0.30000000000000004, 0, False, False), (13, 28, 0.4, 0, False, False), 
, (13, 28, 0.5, 0, False, False), (13, 28, 0.6000000000000001, 0, False, False), (13, 28, 0.7000000000000001, 0, False, False), (13, 28, 0.8, 0, False, False), (13, 28, 0.9, 0, False, False), 
, (14, 65, 0.0, 0, False, False), (14, 65, 0.1, 0, False, False), (14, 65, 0.2, 0, False, False), (14, 65, 0.30000000000000004, 0, False, False), (14, 65, 0.4, 0, False, False), 
, (14, 65, 0.5, 0, False, False), (14, 65, 0.6000000000000001, 0, False, False), (14, 65, 0.7000000000000001, 0, False, False), (14, 65, 0.8, 0, False, False), (14, 65, 0.9, 0, False, False), 
, (14, 102, 0.0, 0, False, False), (14, 102, 0.1, 0, False, False), (14, 102, 0.2, 0, False, False), (14, 102, 0.30000000000000004, 0, False, False), (14, 102, 0.4, 0, False, False), 
, (14, 102, 0.5, 0, False, False), (14, 102, 0.6000000000000001, 0, False, False), (14, 102, 0.7000000000000001, 0, False, False), (14, 102, 0.8, 0, False, False), (14, 102, 0.9, 0, False, False), 
, (14, 41, 0.0, 0, False, False), (14, 41, 0.1, 0, False, False), (14, 41, 0.2, 0, False, False), (14, 41, 0.30000000000000004, 0, False, False), (14, 41, 0.4, 0, False, False), 
, (14, 41, 0.5, 0, False, False), (14, 41, 0.6000000000000001, 0, False, False), (14, 41, 0.7000000000000001, 0, False, False), (14, 41, 0.8, 0, False, False), (14, 41, 0.9, 0, False, False), 
, (14, 77, 0.0, 0, False, False), (14, 77, 0.1, 0, False, False), (14, 77, 0.2, 0, False, False), (14, 77, 0.30000000000000004, 0, False, False), (14, 77, 0.4, 0, False, False), 
, (14, 77, 0.5, 0, False, False), (14, 77, 0.6000000000000001, 0, False, False), (14, 77, 0.7000000000000001, 0, False, False), (14, 77, 0.8, 0, False, False), (14, 77, 0.9, 0, False, False), 
, (14, 114, 0.0, 0, False, False), (14, 114, 0.1, 0, False, False), (14, 114, 0.2, 0, False, False), (14, 114, 0.30000000000000004, 0, False, False), (14, 114, 0.4, 0, False, False), 
, (14, 114, 0.5, 0, False, False), (14, 114, 0.6000000000000001, 0, False, False), (14, 114, 0.7000000000000001, 0, False, False), (14, 114, 0.8, 0, False, False), (14, 114, 0.9, 0, False, False), 
, (14, 53, 0.0, 0, False, False), (14, 53, 0.1, 0, False, False), (14, 53, 0.2, 0, False, False), (14, 53, 0.30000000000000004, 0, False, False), (14, 53, 0.4, 0, False, False), 
, (14, 53, 0.5, 0, False, False), (14, 53, 0.6000000000000001, 0, False, False), (14, 53, 0.7000000000000001, 0, False, False), (14, 53, 0.8, 0, False, False), (14, 53, 0.9, 0, False, False), 
, (14, 89, 0.0, 0, False, False), (14, 89, 0.1, 0, False, False), (14, 89, 0.2, 0, False, False), (14, 89, 0.30000000000000004, 0, False, False), (14, 89, 0.4, 0, False, False), 
, (14, 89, 0.5, 0, False, False), (14, 89, 0.6000000000000001, 0, False, False), (14, 89, 0.7000000000000001, 0, False, False), (14, 89, 0.8, 0, False, False), (14, 89, 0.9, 0, False, False), 
, (14, 28, 0.0, 0, False, False), (14, 28, 0.1, 0, False, False), (14, 28, 0.2, 0, False, False), (14, 28, 0.30000000000000004, 0, False, False), (14, 28, 0.4, 0, False, False), 
, (14, 28, 0.5, 0, False, False), (14, 28, 0.6000000000000001, 0, False, False), (14, 28, 0.7000000000000001, 0, False, False), (14, 28, 0.8, 0, False, False), (14, 28, 0.9, 0, False, False), 
, (15, 65, 0.0, 0, False, False), (15, 65, 0.1, 0, False, False), (15, 65, 0.2, 0, False, False), (15, 65, 0.30000000000000004, 0, False, False), (15, 65, 0.4, 0, False, False), 
, (15, 65, 0.5, 0, False, False), (15, 65, 0.6000000000000001, 0, False, False), (15, 65, 0.7000000000000001, 0, False, False), (15, 65, 0.8, 0, False, False), (15, 65, 0.9, 0, False, False), 
, (15, 102, 0.0, 0, False, False), (15, 102, 0.1, 0, False, False), (15, 102, 0.2, 0, False, False), (15, 102, 0.30000000000000004, 0, False, False), (15, 102, 0.4, 0, False, False), 
, (15, 102, 0.5, 0, False, False), (15, 102, 0.6000000000000001, 0, False, False), (15, 102, 0.7000000000000001, 0, False, False), (15, 102, 0.8, 0, False, False), (15, 102, 0.9, 0, False, False), 
, (15, 41, 0.0, 0, False, False), (15, 41, 0.1, 0, False, False), (15, 41, 0.2, 0, False, False), (15, 41, 0.30000000000000004, 0, False, False), (15, 41, 0.4, 0, False, False), 
, (15, 41, 0.5, 0, False, False), (15, 41, 0.6000000000000001, 0, False, False), (15, 41, 0.7000000000000001, 0, False, False), (15, 41, 0.8, 0, False, False), (15, 41, 0.9, 0, False, False), 
, (15, 77, 0.0, 0, False, False), (15, 77, 0.1, 0, False, False), (15, 77, 0.2, 0, False, False), (15, 77, 0.30000000000000004, 0, False, False), (15, 77, 0.4, 0, False, False), 
, (15, 77, 0.5, 0, False, False), (15, 77, 0.6000000000000001, 0, False, False), (15, 77, 0.7000000000000001, 0, False, False), (15, 77, 0.8, 0, False, False), (15, 77, 0.9, 0, False, False), 
, (15, 114, 0.0, 0, False, False), (15, 114, 0.1, 0, False, False), (15, 114, 0.2, 0, False, False), (15, 114, 0.30000000000000004, 0, False, False), (15, 114, 0.4, 0, False, False), 
, (15, 114, 0.5, 0, False, False), (15, 114, 0.6000000000000001, 0, False, False), (15, 114, 0.7000000000000001, 0, False, False), (15, 114, 0.8, 0, False, False), (15, 114, 0.9, 0, False, False), 
, (15, 53, 0.0, 0, False, False), (15, 53, 0.1, 0, False, False), (15, 53, 0.2, 0, False, False), (15, 53, 0.30000000000000004, 0, False, False), (15, 53, 0.4, 0, False, False), 
, (15, 53, 0.5, 0, False, False), (15, 53, 0.6000000000000001, 0, False, False), (15, 53, 0.7000000000000001, 0, False, False), (15, 53, 0.8, 0, False, False), (15, 53, 0.9, 0, False, False), 
, (15, 89, 0.0, 0, False, False), (15, 89, 0.1, 0, False, False), (15, 89, 0.2, 0, False, False), (15, 89, 0.30000000000000004, 0, False, False), (15, 89, 0.4, 0, False, False), 
, (15, 89, 0.5, 0, False, False), (15, 89, 0.6000000000000001, 0, False, False), (15, 89, 0.7000000000000001, 0, False, False), (15, 89, 0.8, 0, False, False), (15, 89, 0.9, 0, False, False), 
, (15, 28, 0.0, 0, False, False), (15, 28, 0.1, 0, False, False), (15, 28, 0.2, 0, False, False), (15, 28, 0.30000000000000004, 0, False, False), (15, 28, 0.4, 0, False, False), 
, (15, 28, 0.5, 0, False, False), (15, 28, 0.6000000000000001, 0, False, False), (15, 28, 0.7000000000000001, 0, False, False), (15, 28, 0.8, 0, False, False), (15, 28, 0.9, 0, False, False), 
, (16, 65, 0.0, 0, False, False), (16, 65, 0.1, 0, False, False), (16, 65, 0.2, 0, False, False), (16, 65, 0.30000000000000004, 0, False, False), (16, 65, 0.4, 0, False, False), 
, (16, 65, 0.5, 0, False, False), (16, 65, 0.6000000000000001, 0, False, False), (16, 65, 0.7000000000000001, 0, False, False), (16, 65, 0.8, 0, False, False), (16, 65, 0.9, 0, False, False), 
, (16, 102, 0.0, 0, False, False), (16, 102, 0.1, 0, False, False), (16, 102, 0.2, 0, False, False), (16, 102, 0.30000000000000004, 0, False, False), (16, 102, 0.4, 0, False, False), 
, (16, 102, 0.5, 0, False, False), (16, 102, 0.6000000000000001, 0, False, False), (16, 102, 0.7000000000000001, 0, False, False), (16, 102, 0.8, 0, False, False), (16, 102, 0.9, 0, False, False), 
, (16, 41, 0.0, 0, False, False), (16, 41, 0.1, 0, False, False), (16, 41, 0.2, 0, False, False), (16, 41, 0.30000000000000004, 0, False, False), (16, 41, 0.4, 0, False, False), 
, (16, 41, 0.5, 0, False, False), (16, 41, 0.6000000000000001, 0, False, False), (16, 41, 0.7000000000000001, 0, False, False), (16, 41, 0.8, 0, False, False), (16, 41, 0.9, 0, False, False), 
, (16, 77, 0.0, 0, False, False), (16, 77, 0.1, 0, False, False), (16, 77, 0.2, 0, False, False), (16, 77, 0.30000000000000004, 0, False, False), (16, 77, 0.4, 0, False, False), 
, (16, 77, 0.5, 0, False, False), (16, 77, 0.6000000000000001, 0, False, False), (16, 77, 0.7000000000000001, 0, False, False), (16, 77, 0.8, 0, False, False), (16, 77, 0.9, 0, False, False), 
, (16, 114, 0.0, 0, False, False), (16, 114, 0.1, 0, False, False), (16, 114, 0.2, 0, False, False), (16, 114, 0.30000000000000004, 0, False, False), (16, 114, 0.4, 0, False, False), 
, (16, 114, 0.5, 0, False, False), (16, 114, 0.6000000000000001, 0, False, False), (16, 114, 0.7000000000000001, 0, False, False), (16, 114, 0.8, 0, False, False), (16, 114, 0.9, 0, False, False), 
, (16, 53, 0.0, 0, False, False), (16, 53, 0.1, 0, False, False), (16, 53, 0.2, 0, False, False), (16, 53, 0.30000000000000004, 0, False, False), (16, 53, 0.4, 0, False, False), 
, (16, 53, 0.5, 0, False, False), (16, 53, 0.6000000000000001, 0, False, False), (16, 53, 0.7000000000000001, 0, False, False), (16, 53, 0.8, 0, False, False), (16, 53, 0.9, 0, False, False), 
, (16, 89, 0.0, 0, False, False), (16, 89, 0.1, 0, False, False), (16, 89, 0.2, 0, False, False), (16, 89, 0.30000000000000004, 0, False, False), (16, 89, 0.4, 0, False, False), 
, (16, 89, 0.5, 0, False, False), (16, 89, 0.6000000000000001, 0, False, False), (16, 89, 0.7000000000000001, 0, False, False), (16, 89, 0.8, 0, False, False), (16, 89, 0.9, 0, False, False), 
, (16, 28, 0.0, 0, False, False), (16, 28, 0.1, 0, False, False), (16, 28, 0.2, 0, False, False), (16, 28, 0.30000000000000004, 0, False, False), (16, 28, 0.4, 0, False, False), 
, (16, 28, 0.5, 0, False, False), (16, 28, 0.6000000000000001, 0, False, False), (16, 28, 0.7000000000000001, 0, False, False), (16, 28, 0.8, 0, False, False), (16, 28, 0.9, 0, False, False), 
, (17, 65, 0.0, 0, False, False), (17, 65, 0.1, 0, False, False), (17, 65, 0.2, 0, False, False), (17, 65, 0.30000000000000004, 0, False, False), (17, 65, 0.4, 0, False, False), 
, (17, 65, 0.5, 0, False, False), (17, 65, 0.6000000000000001, 0, False, False), (17, 65, 0.7000000000000001, 0, False, False), (17, 65, 0.8, 0, False, False), (17, 65, 0.9, 0, False, False), 
, (17, 102, 0.0, 0, False, False), (17, 102, 0.1, 0, False, False), (17, 102, 0.2, 0, False, False), (17, 102, 0.30000000000000004, 0, False, False), (17, 102, 0.4, 0, False, False), 
, (17, 102, 0.5, 0, False, False), (17, 102, 0.6000000000000001, 0, False, False), (17, 102, 0.7000000000000001, 0, False, False), (17, 102, 0.8, 0, False, False), (17, 102, 0.9, 0, False, False), 
, (17, 41, 0.0, 0, False, False), (17, 41, 0.1, 0, False, False), (17, 41, 0.2, 0, False, False), (17, 41, 0.30000000000000004, 0, False, False), (17, 41, 0.4, 0, False, False), 
, (17, 41, 0.5, 0, False, False), (17, 41, 0.6000000000000001, 0, False, False), (17, 41, 0.7000000000000001, 0, False, False), (17, 41, 0.8, 0, False, False), (17, 41, 0.9, 0, False, False), 
, (17, 77, 0.0, 0, False, False), (17, 77, 0.1, 0, False, False), (17, 77, 0.2, 0, False, False), (17, 77, 0.30000000000000004, 0, False, False), (17, 77, 0.4, 0, False, False), 
, (17, 77, 0.5, 0, False, False), (17, 77, 0.6000000000000001, 0, False, False), (17, 77, 0.7000000000000001, 0, False, False), (17, 77, 0.8, 0, False, False), (17, 77, 0.9, 0, False, False), 
, (17, 114, 0.0, 0, False, False), (17, 114, 0.1, 0, False, False), (17, 114, 0.2, 0, False, False), (17, 114, 0.30000000000000004, 0, False, False), (17, 114, 0.4, 0, False, False), 
, (17, 114, 0.5, 0, False, False), (17, 114, 0.6000000000000001, 0, False, False), (17, 114, 0.7000000000000001, 0, False, False), (17, 114, 0.8, 0, False, False), (17, 114, 0.9, 0, False, False), 
, (17, 53, 0.0, 0, False, False), (17, 53, 0.1, 0, False, False), (17, 53, 0.2, 0, False, False), (17, 53, 0.30000000000000004, 0, False, False), (17, 53, 0.4, 0, False, False), 
, (17, 53, 0.5, 0, False, False), (17, 53, 0.6000000000000001, 0, False, False), (17, 53, 0.7000000000000001, 0, False, False), (17, 53, 0.8, 0, False, False), (17, 53, 0.9, 0, False, False), 
, (17, 89, 0.0, 0, False, False), (17, 89, 0.1, 0, False, False), (17, 89, 0.2, 0, False, False), (17, 89, 0.30000000000000004, 0, False, False), (17, 89, 0.4, 0, False, False), 
, (17, 89, 0.5, 0, False, False), (17, 89, 0.6000000000000001, 0, False, False), (17, 89, 0.7000000000000001, 0, False, False), (17, 89, 0.8, 0, False, False), (17, 89, 0.9, 0, False, False), 
, (17, 28, 0.0, 0, False, False), (17, 28, 0.1, 0, False, False), (17, 28, 0.2, 0, False, False), (17, 28, 0.30000000000000004, 0, False, False), (17, 28, 0.4, 0, False, False), 
, (17, 28, 0.5, 0, False, False), (17, 28, 0.6000000000000001, 0, False, False), (17, 28, 0.7000000000000001, 0, False, False), (17, 28, 0.8, 0, False, False), (17, 28, 0.9, 0, False, False), 
, (18, 65, 0.0, 0, False, False), (18, 65, 0.1, 0, False, False), (18, 65, 0.2, 0, False, False), (18, 65, 0.30000000000000004, 0, False, False), (18, 65, 0.4, 0, False, False), 
, (18, 65, 0.5, 0, False, False), (18, 65, 0.6000000000000001, 0, False, False), (18, 65, 0.7000000000000001, 0, False, False), (18, 65, 0.8, 0, False, False), (18, 65, 0.9, 0, False, False), 
, (18, 102, 0.0, 0, False, False), (18, 102, 0.1, 0, False, False), (18, 102, 0.2, 0, False, False), (18, 102, 0.30000000000000004, 0, False, False), (18, 102, 0.4, 0, False, False), 
, (18, 102, 0.5, 0, False, False), (18, 102, 0.6000000000000001, 0, False, False), (18, 102, 0.7000000000000001, 0, False, False), (18, 102, 0.8, 0, False, False), (18, 102, 0.9, 0, False, False), 
, (18, 41, 0.0, 0, False, False), (18, 41, 0.1, 0, False, False), (18, 41, 0.2, 0, False, False), (18, 41, 0.30000000000000004, 0, False, False), (18, 41, 0.4, 0, False, False), 
, (18, 41, 0.5, 0, False, False), (18, 41, 0.6000000000000001, 0, False, False), (18, 41, 0.7000000000000001, 0, False, False), (18, 41, 0.8, 0, False, False), (18, 41, 0.9, 0, False, False), 
, (18, 77, 0.0, 0, False, False), (18, 77, 0.1, 0, False, False), (18, 77, 0.2, 0, False, False), (18, 77, 0.30000000000000004, 0, False, False), (18, 77, 0.4, 0, False, False), 
, (18, 77, 0.5, 0, False, False), (18, 77, 0.6000000000000001, 0, False, False), (18, 77, 0.7000000000000001, 0, False, False), (18, 77, 0.8, 0, False, False), (18, 77, 0.9, 0, False, False), 
, (18, 114, 0.0, 0, False, False), (18, 114, 0.1, 0, False, False), (18, 114, 0.2, 0, False, False), (18, 114, 0.30000000000000004, 0, False, False), (18, 114, 0.4, 0, False, False), 
, (18, 114, 0.5, 0, False, False), (18, 114, 0.6000000000000001, 0, False, False), (18, 114, 0.7000000000000001, 0, False, False), (18, 114, 0.8, 0, False, False), (18, 114, 0.9, 0, False, False), 
, (18, 53, 0.0, 0, False, False), (18, 53, 0.1, 0, False, False), (18, 53, 0.2, 0, False, False), (18, 53, 0.30000000000000004, 0, False, False), (18, 53, 0.4, 0, False, False), 
, (18, 53, 0.5, 0, False, False), (18, 53, 0.6000000000000001, 0, False, False), (18, 53, 0.7000000000000001, 0, False, False), (18, 53, 0.8, 0, False, False), (18, 53, 0.9, 0, False, False), 
, (18, 89, 0.0, 0, False, False), (18, 89, 0.1, 0, False, False), (18, 89, 0.2, 0, False, False), (18, 89, 0.30000000000000004, 0, False, False), (18, 89, 0.4, 0, False, False), 
, (18, 89, 0.5, 0, False, False), (18, 89, 0.6000000000000001, 0, False, False), (18, 89, 0.7000000000000001, 0, False, False), (18, 89, 0.8, 0, False, False), (18, 89, 0.9, 0, False, False), 
, (18, 28, 0.0, 0, False, False), (18, 28, 0.1, 0, False, False), (18, 28, 0.2, 0, False, False), (18, 28, 0.30000000000000004, 0, False, False), (18, 28, 0.4, 0, False, False), 
, (18, 28, 0.5, 0, False, False), (18, 28, 0.6000000000000001, 0, False, False), (18, 28, 0.7000000000000001, 0, False, False), (18, 28, 0.8, 0, False, False), (18, 28, 0.9, 0, False, False), 
, (19, 65, 0.0, 0, False, False), (19, 65, 0.1, 0, False, False), (19, 65, 0.2, 0, False, False), (19, 65, 0.30000000000000004, 0, False, False), (19, 65, 0.4, 0, False, False), 
, (19, 65, 0.5, 0, False, False), (19, 65, 0.6000000000000001, 0, False, False), (19, 65, 0.7000000000000001, 0, False, False), (19, 65, 0.8, 0, False, False), (19, 65, 0.9, 0, False, False), 
, (19, 102, 0.0, 0, False, False), (19, 102, 0.1, 0, False, False), (19, 102, 0.2, 0, False, False), (19, 102, 0.30000000000000004, 0, False, False), (19, 102, 0.4, 0, False, False), 
, (19, 102, 0.5, 0, False, False), (19, 102, 0.6000000000000001, 0, False, False), (19, 102, 0.7000000000000001, 0, False, False), (19, 102, 0.8, 0, False, False), (19, 102, 0.9, 0, False, False), 
, (19, 41, 0.0, 0, False, False), (19, 41, 0.1, 0, False, False), (19, 41, 0.2, 0, False, False), (19, 41, 0.30000000000000004, 0, False, False), (19, 41, 0.4, 0, False, False), 
, (19, 41, 0.5, 0, False, False), (19, 41, 0.6000000000000001, 0, False, False), (19, 41, 0.7000000000000001, 0, False, False), (19, 41, 0.8, 0, False, False), (19, 41, 0.9, 0, False, False), 
, (19, 77, 0.0, 0, False, False), (19, 77, 0.1, 0, False, False), (19, 77, 0.2, 0, False, False), (19, 77, 0.30000000000000004, 0, False, False), (19, 77, 0.4, 0, False, False), 
, (19, 77, 0.5, 0, False, False), (19, 77, 0.6000000000000001, 0, False, False), (19, 77, 0.7000000000000001, 0, False, False), (19, 77, 0.8, 0, False, False), (19, 77, 0.9, 0, False, False), 
, (19, 114, 0.0, 0, False, False), (19, 114, 0.1, 0, False, False), (19, 114, 0.2, 0, False, False), (19, 114, 0.30000000000000004, 0, False, False), (19, 114, 0.4, 0, False, False), 
, (19, 114, 0.5, 0, False, False), (19, 114, 0.6000000000000001, 0, False, False), (19, 114, 0.7000000000000001, 0, False, False), (19, 114, 0.8, 0, False, False), (19, 114, 0.9, 0, False, False), 
, (19, 53, 0.0, 0, False, False), (19, 53, 0.1, 0, False, False), (19, 53, 0.2, 0, False, False), (19, 53, 0.30000000000000004, 0, False, False), (19, 53, 0.4, 0, False, False), 
, (19, 53, 0.5, 0, False, False), (19, 53, 0.6000000000000001, 0, False, False), (19, 53, 0.7000000000000001, 0, False, False), (19, 53, 0.8, 0, False, False), (19, 53, 0.9, 0, False, False), 
, (19, 89, 0.0, 0, False, False), (19, 89, 0.1, 0, False, False), (19, 89, 0.2, 0, False, False), (19, 89, 0.30000000000000004, 0, False, False), (19, 89, 0.4, 0, False, False), 
, (19, 89, 0.5, 0, False, False), (19, 89, 0.6000000000000001, 0, False, False), (19, 89, 0.7000000000000001, 0, False, False), (19, 89, 0.8, 0, False, False), (19, 89, 0.9, 0, False, False), 
, (19, 28, 0.0, 0, False, False), (19, 28, 0.1, 0, False, False), (19, 28, 0.2, 0, False, False), (19, 28, 0.30000000000000004, 0, False, False), (19, 28, 0.4, 0, False, False), 
, (19, 28, 0.5, 0, False, False), (19, 28, 0.6000000000000001, 0, False, False), (19, 28, 0.7000000000000001, 0, False, False), (19, 28, 0.8, 0, False, False), (19, 28, 0.9, 0, False, False), 
, (1, 126, 0.0, 1, False, False), (1, 126, 0.0, 2, False, False), (1, 126, 0.1, 1, False, False), (1, 126, 0.1, 2, False, False), (1, 126, 0.2, 1, False, False), 
, (1, 126, 0.2, 2, False, False), (1, 126, 0.30000000000000004, 1, False, False), (1, 126, 0.30000000000000004, 2, False, False), (1, 126, 0.4, 1, False, False), (1, 126, 0.4, 2, False, False), 
, (1, 126, 0.5, 1, False, False), (1, 126, 0.5, 2, False, False), (1, 126, 0.6000000000000001, 1, False, False), (1, 126, 0.6000000000000001, 2, False, False), (1, 126, 0.7000000000000001, 1, False, False), 
, (1, 126, 0.7000000000000001, 2, False, False), (1, 126, 0.8, 1, False, False), (1, 126, 0.8, 2, False, False), (1, 126, 0.9, 1, False, False), (1, 126, 0.9, 2, False, False), 
, (2, 126, 0.0, 1, False, False), (2, 126, 0.0, 2, False, False), (2, 126, 0.1, 1, False, False), (2, 126, 0.1, 2, False, False), (2, 126, 0.2, 1, False, False), 
, (2, 126, 0.2, 2, False, False), (2, 126, 0.30000000000000004, 1, False, False), (2, 126, 0.30000000000000004, 2, False, False), (2, 126, 0.4, 1, False, False), (2, 126, 0.4, 2, False, False), 
, (2, 126, 0.5, 1, False, False), (2, 126, 0.5, 2, False, False), (2, 126, 0.6000000000000001, 1, False, False), (2, 126, 0.6000000000000001, 2, False, False), (2, 126, 0.7000000000000001, 1, False, False), 
, (2, 126, 0.7000000000000001, 2, False, False), (2, 126, 0.8, 1, False, False), (2, 126, 0.8, 2, False, False), (2, 126, 0.9, 1, False, False), (2, 126, 0.9, 2, False, False), 
, (3, 126, 0.0, 1, False, False), (3, 126, 0.0, 2, False, False), (3, 126, 0.1, 1, False, False), (3, 126, 0.1, 2, False, False), (3, 126, 0.2, 1, False, False), 
, (3, 126, 0.2, 2, False, False), (3, 126, 0.30000000000000004, 1, False, False), (3, 126, 0.30000000000000004, 2, False, False), (3, 126, 0.4, 1, False, False), (3, 126, 0.4, 2, False, False), 
, (3, 126, 0.5, 1, False, False), (3, 126, 0.5, 2, False, False), (3, 126, 0.6000000000000001, 1, False, False), (3, 126, 0.6000000000000001, 2, False, False), (3, 126, 0.7000000000000001, 1, False, False), 
, (3, 126, 0.7000000000000001, 2, False, False), (3, 126, 0.8, 1, False, False), (3, 126, 0.8, 2, False, False), (3, 126, 0.9, 1, False, False), (3, 126, 0.9, 2, False, False), 
, (4, 126, 0.0, 1, False, False), (4, 126, 0.0, 2, False, False), (4, 126, 0.1, 1, False, False), (4, 126, 0.1, 2, False, False), (4, 126, 0.2, 1, False, False), 
, (4, 126, 0.2, 2, False, False), (4, 126, 0.30000000000000004, 1, False, False), (4, 126, 0.30000000000000004, 2, False, False), (4, 126, 0.4, 1, False, False), (4, 126, 0.4, 2, False, False), 
, (4, 126, 0.5, 1, False, False), (4, 126, 0.5, 2, False, False), (4, 126, 0.6000000000000001, 1, False, False), (4, 126, 0.6000000000000001, 2, False, False), (4, 126, 0.7000000000000001, 1, False, False), 
, (4, 126, 0.7000000000000001, 2, False, False), (4, 126, 0.8, 1, False, False), (4, 126, 0.8, 2, False, False), (4, 126, 0.9, 1, False, False), (4, 126, 0.9, 2, False, False), 
, (5, 126, 0.0, 1, False, False), (5, 126, 0.0, 2, False, False), (5, 126, 0.1, 1, False, False), (5, 126, 0.1, 2, False, False), (5, 126, 0.2, 1, False, False), 
, (5, 126, 0.2, 2, False, False), (5, 126, 0.30000000000000004, 1, False, False), (5, 126, 0.30000000000000004, 2, False, False), (5, 126, 0.4, 1, False, False), (5, 126, 0.4, 2, False, False), 
, (5, 126, 0.5, 1, False, False), (5, 126, 0.5, 2, False, False), (5, 126, 0.6000000000000001, 1, False, False), (5, 126, 0.6000000000000001, 2, False, False), (5, 126, 0.7000000000000001, 1, False, False), 
, (5, 126, 0.7000000000000001, 2, False, False), (5, 126, 0.8, 1, False, False), (5, 126, 0.8, 2, False, False), (5, 126, 0.9, 1, False, False), (5, 126, 0.9, 2, False, False), 
, (6, 126, 0.0, 1, False, False), (6, 126, 0.0, 2, False, False), (6, 126, 0.1, 1, False, False), (6, 126, 0.1, 2, False, False), (6, 126, 0.2, 1, False, False), 
, (6, 126, 0.2, 2, False, False), (6, 126, 0.30000000000000004, 1, False, False), (6, 126, 0.30000000000000004, 2, False, False), (6, 126, 0.4, 1, False, False), (6, 126, 0.4, 2, False, False), 
, (6, 126, 0.5, 1, False, False), (6, 126, 0.5, 2, False, False), (6, 126, 0.6000000000000001, 1, False, False), (6, 126, 0.6000000000000001, 2, False, False), (6, 126, 0.7000000000000001, 1, False, False), 
, (6, 126, 0.7000000000000001, 2, False, False), (6, 126, 0.8, 1, False, False), (6, 126, 0.8, 2, False, False), (6, 126, 0.9, 1, False, False), (6, 126, 0.9, 2, False, False), 
, (7, 126, 0.0, 1, False, False), (7, 126, 0.0, 2, False, False), (7, 126, 0.1, 1, False, False), (7, 126, 0.1, 2, False, False), (7, 126, 0.2, 1, False, False), 
, (7, 126, 0.2, 2, False, False), (7, 126, 0.30000000000000004, 1, False, False), (7, 126, 0.30000000000000004, 2, False, False), (7, 126, 0.4, 1, False, False), (7, 126, 0.4, 2, False, False), 
, (7, 126, 0.5, 1, False, False), (7, 126, 0.5, 2, False, False), (7, 126, 0.6000000000000001, 1, False, False), (7, 126, 0.6000000000000001, 2, False, False), (7, 126, 0.7000000000000001, 1, False, False), 
, (7, 126, 0.7000000000000001, 2, False, False), (7, 126, 0.8, 1, False, False), (7, 126, 0.8, 2, False, False), (7, 126, 0.9, 1, False, False), (7, 126, 0.9, 2, False, False), 
, (8, 126, 0.0, 1, False, False), (8, 126, 0.0, 2, False, False), (8, 126, 0.1, 1, False, False), (8, 126, 0.1, 2, False, False), (8, 126, 0.2, 1, False, False), 
, (8, 126, 0.2, 2, False, False), (8, 126, 0.30000000000000004, 1, False, False), (8, 126, 0.30000000000000004, 2, False, False), (8, 126, 0.4, 1, False, False), (8, 126, 0.4, 2, False, False), 
, (8, 126, 0.5, 1, False, False), (8, 126, 0.5, 2, False, False), (8, 126, 0.6000000000000001, 1, False, False), (8, 126, 0.6000000000000001, 2, False, False), (8, 126, 0.7000000000000001, 1, False, False), 
, (8, 126, 0.7000000000000001, 2, False, False), (8, 126, 0.8, 1, False, False), (8, 126, 0.8, 2, False, False), (8, 126, 0.9, 1, False, False), (8, 126, 0.9, 2, False, False), 
, (9, 126, 0.0, 1, False, False), (9, 126, 0.0, 2, False, False), (9, 126, 0.1, 1, False, False), (9, 126, 0.1, 2, False, False), (9, 126, 0.2, 1, False, False), 
, (9, 126, 0.2, 2, False, False), (9, 126, 0.30000000000000004, 1, False, False), (9, 126, 0.30000000000000004, 2, False, False), (9, 126, 0.4, 1, False, False), (9, 126, 0.4, 2, False, False), 
, (9, 126, 0.5, 1, False, False), (9, 126, 0.5, 2, False, False), (9, 126, 0.6000000000000001, 1, False, False), (9, 126, 0.6000000000000001, 2, False, False), (9, 126, 0.7000000000000001, 1, False, False), 
, (9, 126, 0.7000000000000001, 2, False, False), (9, 126, 0.8, 1, False, False), (9, 126, 0.8, 2, False, False), (9, 126, 0.9, 1, False, False), (9, 126, 0.9, 2, False, False), 
, (10, 126, 0.0, 1, False, False), (10, 126, 0.0, 2, False, False), (10, 126, 0.1, 1, False, False), (10, 126, 0.1, 2, False, False), (10, 126, 0.2, 1, False, False), 
, (10, 126, 0.2, 2, False, False), (10, 126, 0.30000000000000004, 1, False, False), (10, 126, 0.30000000000000004, 2, False, False), (10, 126, 0.4, 1, False, False), (10, 126, 0.4, 2, False, False), 
, (10, 126, 0.5, 1, False, False), (10, 126, 0.5, 2, False, False), (10, 126, 0.6000000000000001, 1, False, False), (10, 126, 0.6000000000000001, 2, False, False), (10, 126, 0.7000000000000001, 1, False, False), 
, (10, 126, 0.7000000000000001, 2, False, False), (10, 126, 0.8, 1, False, False), (10, 126, 0.8, 2, False, False), (10, 126, 0.9, 1, False, False), (10, 126, 0.9, 2, False, False), 
, (11, 126, 0.0, 1, False, False), (11, 126, 0.0, 2, False, False), (11, 126, 0.1, 1, False, False), (11, 126, 0.1, 2, False, False), (11, 126, 0.2, 1, False, False), 
, (11, 126, 0.2, 2, False, False), (11, 126, 0.30000000000000004, 1, False, False), (11, 126, 0.30000000000000004, 2, False, False), (11, 126, 0.4, 1, False, False), (11, 126, 0.4, 2, False, False), 
, (11, 126, 0.5, 1, False, False), (11, 126, 0.5, 2, False, False), (11, 126, 0.6000000000000001, 1, False, False), (11, 126, 0.6000000000000001, 2, False, False), (11, 126, 0.7000000000000001, 1, False, False), 
, (11, 126, 0.7000000000000001, 2, False, False), (11, 126, 0.8, 1, False, False), (11, 126, 0.8, 2, False, False), (11, 126, 0.9, 1, False, False), (11, 126, 0.9, 2, False, False), 
, (12, 126, 0.0, 1, False, False), (12, 126, 0.0, 2, False, False), (12, 126, 0.1, 1, False, False), (12, 126, 0.1, 2, False, False), (12, 126, 0.2, 1, False, False), 
, (12, 126, 0.2, 2, False, False), (12, 126, 0.30000000000000004, 1, False, False), (12, 126, 0.30000000000000004, 2, False, False), (12, 126, 0.4, 1, False, False), (12, 126, 0.4, 2, False, False), 
, (12, 126, 0.5, 1, False, False), (12, 126, 0.5, 2, False, False), (12, 126, 0.6000000000000001, 1, False, False), (12, 126, 0.6000000000000001, 2, False, False), (12, 126, 0.7000000000000001, 1, False, False), 
, (12, 126, 0.7000000000000001, 2, False, False), (12, 126, 0.8, 1, False, False), (12, 126, 0.8, 2, False, False), (12, 126, 0.9, 1, False, False), (12, 126, 0.9, 2, False, False), 
, (13, 126, 0.0, 1, False, False), (13, 126, 0.0, 2, False, False), (13, 126, 0.1, 1, False, False), (13, 126, 0.1, 2, False, False), (13, 126, 0.2, 1, False, False), 
, (13, 126, 0.2, 2, False, False), (13, 126, 0.30000000000000004, 1, False, False), (13, 126, 0.30000000000000004, 2, False, False), (13, 126, 0.4, 1, False, False), (13, 126, 0.4, 2, False, False), 
, (13, 126, 0.5, 1, False, False), (13, 126, 0.5, 2, False, False), (13, 126, 0.6000000000000001, 1, False, False), (13, 126, 0.6000000000000001, 2, False, False), (13, 126, 0.7000000000000001, 1, False, False), 
, (13, 126, 0.7000000000000001, 2, False, False), (13, 126, 0.8, 1, False, False), (13, 126, 0.8, 2, False, False), (13, 126, 0.9, 1, False, False), (13, 126, 0.9, 2, False, False), 
, (14, 126, 0.0, 1, False, False), (14, 126, 0.0, 2, False, False), (14, 126, 0.1, 1, False, False), (14, 126, 0.1, 2, False, False), (14, 126, 0.2, 1, False, False), 
, (14, 126, 0.2, 2, False, False), (14, 126, 0.30000000000000004, 1, False, False), (14, 126, 0.30000000000000004, 2, False, False), (14, 126, 0.4, 1, False, False), (14, 126, 0.4, 2, False, False), 
, (14, 126, 0.5, 1, False, False), (14, 126, 0.5, 2, False, False), (14, 126, 0.6000000000000001, 1, False, False), (14, 126, 0.6000000000000001, 2, False, False), (14, 126, 0.7000000000000001, 1, False, False), 
, (14, 126, 0.7000000000000001, 2, False, False), (14, 126, 0.8, 1, False, False), (14, 126, 0.8, 2, False, False), (14, 126, 0.9, 1, False, False), (14, 126, 0.9, 2, False, False), 
, (15, 126, 0.0, 1, False, False), (15, 126, 0.0, 2, False, False), (15, 126, 0.1, 1, False, False), (15, 126, 0.1, 2, False, False), (15, 126, 0.2, 1, False, False), 
, (15, 126, 0.2, 2, False, False), (15, 126, 0.30000000000000004, 1, False, False), (15, 126, 0.30000000000000004, 2, False, False), (15, 126, 0.4, 1, False, False), (15, 126, 0.4, 2, False, False), 
, (15, 126, 0.5, 1, False, False), (15, 126, 0.5, 2, False, False), (15, 126, 0.6000000000000001, 1, False, False), (15, 126, 0.6000000000000001, 2, False, False), (15, 126, 0.7000000000000001, 1, False, False), 
, (15, 126, 0.7000000000000001, 2, False, False), (15, 126, 0.8, 1, False, False), (15, 126, 0.8, 2, False, False), (15, 126, 0.9, 1, False, False), (15, 126, 0.9, 2, False, False), 
, (16, 126, 0.0, 1, False, False), (16, 126, 0.0, 2, False, False), (16, 126, 0.1, 1, False, False), (16, 126, 0.1, 2, False, False), (16, 126, 0.2, 1, False, False), 
, (16, 126, 0.2, 2, False, False), (16, 126, 0.30000000000000004, 1, False, False), (16, 126, 0.30000000000000004, 2, False, False), (16, 126, 0.4, 1, False, False), (16, 126, 0.4, 2, False, False), 
, (16, 126, 0.5, 1, False, False), (16, 126, 0.5, 2, False, False), (16, 126, 0.6000000000000001, 1, False, False), (16, 126, 0.6000000000000001, 2, False, False), (16, 126, 0.7000000000000001, 1, False, False), 
, (16, 126, 0.7000000000000001, 2, False, False), (16, 126, 0.8, 1, False, False), (16, 126, 0.8, 2, False, False), (16, 126, 0.9, 1, False, False), (16, 126, 0.9, 2, False, False), 
, (17, 126, 0.0, 1, False, False), (17, 126, 0.0, 2, False, False), (17, 126, 0.1, 1, False, False), (17, 126, 0.1, 2, False, False), (17, 126, 0.2, 1, False, False), 
, (17, 126, 0.2, 2, False, False), (17, 126, 0.30000000000000004, 1, False, False), (17, 126, 0.30000000000000004, 2, False, False), (17, 126, 0.4, 1, False, False), (17, 126, 0.4, 2, False, False), 
, (17, 126, 0.5, 1, False, False), (17, 126, 0.5, 2, False, False), (17, 126, 0.6000000000000001, 1, False, False), (17, 126, 0.6000000000000001, 2, False, False), (17, 126, 0.7000000000000001, 1, False, False), 
, (17, 126, 0.7000000000000001, 2, False, False), (17, 126, 0.8, 1, False, False), (17, 126, 0.8, 2, False, False), (17, 126, 0.9, 1, False, False), (17, 126, 0.9, 2, False, False), 
, (18, 126, 0.0, 1, False, False), (18, 126, 0.0, 2, False, False), (18, 126, 0.1, 1, False, False), (18, 126, 0.1, 2, False, False), (18, 126, 0.2, 1, False, False), 
, (18, 126, 0.2, 2, False, False), (18, 126, 0.30000000000000004, 1, False, False), (18, 126, 0.30000000000000004, 2, False, False), (18, 126, 0.4, 1, False, False), (18, 126, 0.4, 2, False, False), 
, (18, 126, 0.5, 1, False, False), (18, 126, 0.5, 2, False, False), (18, 126, 0.6000000000000001, 1, False, False), (18, 126, 0.6000000000000001, 2, False, False), (18, 126, 0.7000000000000001, 1, False, False), 
, (18, 126, 0.7000000000000001, 2, False, False), (18, 126, 0.8, 1, False, False), (18, 126, 0.8, 2, False, False), (18, 126, 0.9, 1, False, False), (18, 126, 0.9, 2, False, False), 
, (19, 126, 0.0, 1, False, False), (19, 126, 0.0, 2, False, False), (19, 126, 0.1, 1, False, False), (19, 126, 0.1, 2, False, False), (19, 126, 0.2, 1, False, False), 
, (19, 126, 0.2, 2, False, False), (19, 126, 0.30000000000000004, 1, False, False), (19, 126, 0.30000000000000004, 2, False, False), (19, 126, 0.4, 1, False, False), (19, 126, 0.4, 2, False, False), 
, (19, 126, 0.5, 1, False, False), (19, 126, 0.5, 2, False, False), (19, 126, 0.6000000000000001, 1, False, False), (19, 126, 0.6000000000000001, 2, False, False), (19, 126, 0.7000000000000001, 1, False, False), 
, (19, 126, 0.7000000000000001, 2, False, False), (19, 126, 0.8, 1, False, False), (19, 126, 0.8, 2, False, False), (19, 126, 0.9, 1, False, False), (19, 126, 0.9, 2, False, False), 
, 

number of all configurations: 2010
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 2010


avg sindy: 
a(n) = -a(n - 8) + 3*a(n - 7) - 4*a(n - 6) + 13*a(n - 5) - 28*a(n - 4) + 31*a(n - 3) - 19*a(n - 2) + 6*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:11334/34371, seq_id:A057788, order:20 took:
 451.5 seconds, i.e. 7.53 minutes or 0.125 hours.

A057788: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 13, a(2) = 90, a(3) = 442, a(4) = 1729, a(5) = 5733, a(6) = 16744, a(7) = 44200, a(8) = 107406, a(9) = 243542, a(10) = 520676, a(11) = 1058148

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
