
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 9
Sindy will use max_order: 4

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 1, False, False), (1, 9, 0.0, 2, False, False), (1, 9, 0.1, 1, False, False), (1, 9, 0.1, 2, False, False), (1, 9, 0.2, 1, False, False), 
, (1, 9, 0.2, 2, False, False), (1, 9, 0.30000000000000004, 1, False, False), (1, 9, 0.30000000000000004, 2, False, False), (1, 9, 0.4, 1, False, False), (1, 9, 0.4, 2, False, False), 
, (1, 9, 0.5, 1, False, False), (1, 9, 0.5, 2, False, False), (1, 9, 0.6000000000000001, 1, False, False), (1, 9, 0.6000000000000001, 2, False, False), (1, 9, 0.7000000000000001, 1, False, False), 
, (1, 9, 0.7000000000000001, 2, False, False), (1, 9, 0.8, 1, False, False), (1, 9, 0.8, 2, False, False), (1, 9, 0.9, 1, False, False), (1, 9, 0.9, 2, False, False), 
, (2, 9, 0.0, 1, False, False), (2, 9, 0.0, 2, False, False), (2, 9, 0.1, 1, False, False), (2, 9, 0.1, 2, False, False), (2, 9, 0.2, 1, False, False), 
, (2, 9, 0.2, 2, False, False), (2, 9, 0.30000000000000004, 1, False, False), (2, 9, 0.30000000000000004, 2, False, False), (2, 9, 0.4, 1, False, False), (2, 9, 0.4, 2, False, False), 
, (2, 9, 0.5, 1, False, False), (2, 9, 0.5, 2, False, False), (2, 9, 0.6000000000000001, 1, False, False), (2, 9, 0.6000000000000001, 2, False, False), (2, 9, 0.7000000000000001, 1, False, False), 
, (2, 9, 0.7000000000000001, 2, False, False), (2, 9, 0.8, 1, False, False), (2, 9, 0.8, 2, False, False), (2, 9, 0.9, 1, False, False), (2, 9, 0.9, 2, False, False), 
, (3, 9, 0.0, 1, False, False), (3, 9, 0.0, 2, False, False), (3, 9, 0.1, 1, False, False), (3, 9, 0.1, 2, False, False), (3, 9, 0.2, 1, False, False), 
, (3, 9, 0.2, 2, False, False), (3, 9, 0.30000000000000004, 1, False, False), (3, 9, 0.30000000000000004, 2, False, False), (3, 9, 0.4, 1, False, False), (3, 9, 0.4, 2, False, False), 
, (3, 9, 0.5, 1, False, False), (3, 9, 0.5, 2, False, False), (3, 9, 0.6000000000000001, 1, False, False), (3, 9, 0.6000000000000001, 2, False, False), (3, 9, 0.7000000000000001, 1, False, False), 
, (3, 9, 0.7000000000000001, 2, False, False), (3, 9, 0.8, 1, False, False), (3, 9, 0.8, 2, False, False), (3, 9, 0.9, 1, False, False), (3, 9, 0.9, 2, False, False), 
, (4, 9, 0.0, 1, False, False), (4, 9, 0.0, 2, False, False), (4, 9, 0.1, 1, False, False), (4, 9, 0.1, 2, False, False), (4, 9, 0.2, 1, False, False), 
, (4, 9, 0.2, 2, False, False), (4, 9, 0.30000000000000004, 1, False, False), (4, 9, 0.30000000000000004, 2, False, False), (4, 9, 0.4, 1, False, False), (4, 9, 0.4, 2, False, False), 
, (4, 9, 0.5, 1, False, False), (4, 9, 0.5, 2, False, False), (4, 9, 0.6000000000000001, 1, False, False), (4, 9, 0.6000000000000001, 2, False, False), (4, 9, 0.7000000000000001, 1, False, False), 
, (4, 9, 0.7000000000000001, 2, False, False), (4, 9, 0.8, 1, False, False), (4, 9, 0.8, 2, False, False), (4, 9, 0.9, 1, False, False), (4, 9, 0.9, 2, False, False), 
, 

number of all configurations: 140
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 140


avg sindy: 
a(n) = -370*a(n - 4) + 241*a(n - 3) - 73*a(n - 2) + 13*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:17050/34371, seq_id:A120409, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

A120409: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 22*a(n - 1) + -231*a(n - 2) + 1540*a(n - 3) + -7315*a(n - 4) + 26334*a(n - 5) + -74613*a(n - 6) + 170544*a(n - 7) + -319770*a(n - 8) + 497420*a(n - 9) + -646646*a(n - 10) + 705432*a(n - 11) + -646646*a(n - 12) + 497420*a(n - 13) + -319770*a(n - 14) + 170544*a(n - 15) + -74613*a(n - 16) + 26334*a(n - 17) + -7315*a(n - 18) + 1540*a(n - 19) + -231*a(n - 20) + 22*a(n - 21) + -1*a(n - 22),  
a(0) = 162000, a(1) = 26471025, a(2) = 1376829440, a(3) = 36294822144, a(4) = 600112800000, a(5) = 7031325609000, a(6) = 63117561830400, a(7) = 457937132487120, a(8) = 2790771598030416, a(9) = 14702257341646875, a(10) = 68449036271616000, a(11) = 286552568263270400, a(12) = 1093771338292039680, a(13) = 3849852478998931776, a(14) = 12612749124441600000

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
