
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 200
Sindy will use max_order: 20

, (1, 161, 0.0, 0, False, False), (1, 161, 0.1, 0, False, False), (1, 161, 0.2, 0, False, False), (1, 161, 0.30000000000000004, 0, False, False), (1, 161, 0.4, 0, False, False), 
, (1, 161, 0.5, 0, False, False), (1, 161, 0.6000000000000001, 0, False, False), (1, 161, 0.7000000000000001, 0, False, False), (1, 161, 0.8, 0, False, False), (1, 161, 0.9, 0, False, False), 
, (1, 102, 0.0, 0, False, False), (1, 102, 0.1, 0, False, False), (1, 102, 0.2, 0, False, False), (1, 102, 0.30000000000000004, 0, False, False), (1, 102, 0.4, 0, False, False), 
, (1, 102, 0.5, 0, False, False), (1, 102, 0.6000000000000001, 0, False, False), (1, 102, 0.7000000000000001, 0, False, False), (1, 102, 0.8, 0, False, False), (1, 102, 0.9, 0, False, False), 
, (1, 43, 0.0, 0, False, False), (1, 43, 0.1, 0, False, False), (1, 43, 0.2, 0, False, False), (1, 43, 0.30000000000000004, 0, False, False), (1, 43, 0.4, 0, False, False), 
, (1, 43, 0.5, 0, False, False), (1, 43, 0.6000000000000001, 0, False, False), (1, 43, 0.7000000000000001, 0, False, False), (1, 43, 0.8, 0, False, False), (1, 43, 0.9, 0, False, False), 
, (1, 141, 0.0, 0, False, False), (1, 141, 0.1, 0, False, False), (1, 141, 0.2, 0, False, False), (1, 141, 0.30000000000000004, 0, False, False), (1, 141, 0.4, 0, False, False), 
, (1, 141, 0.5, 0, False, False), (1, 141, 0.6000000000000001, 0, False, False), (1, 141, 0.7000000000000001, 0, False, False), (1, 141, 0.8, 0, False, False), (1, 141, 0.9, 0, False, False), 
, (1, 82, 0.0, 0, False, False), (1, 82, 0.1, 0, False, False), (1, 82, 0.2, 0, False, False), (1, 82, 0.30000000000000004, 0, False, False), (1, 82, 0.4, 0, False, False), 
, (1, 82, 0.5, 0, False, False), (1, 82, 0.6000000000000001, 0, False, False), (1, 82, 0.7000000000000001, 0, False, False), (1, 82, 0.8, 0, False, False), (1, 82, 0.9, 0, False, False), 
, (1, 180, 0.0, 0, False, False), (1, 180, 0.1, 0, False, False), (1, 180, 0.2, 0, False, False), (1, 180, 0.30000000000000004, 0, False, False), (1, 180, 0.4, 0, False, False), 
, (1, 180, 0.5, 0, False, False), (1, 180, 0.6000000000000001, 0, False, False), (1, 180, 0.7000000000000001, 0, False, False), (1, 180, 0.8, 0, False, False), (1, 180, 0.9, 0, False, False), 
, (1, 24, 0.0, 0, False, False), (1, 24, 0.1, 0, False, False), (1, 24, 0.2, 0, False, False), (1, 24, 0.30000000000000004, 0, False, False), (1, 24, 0.4, 0, False, False), 
, (1, 24, 0.5, 0, False, False), (1, 24, 0.6000000000000001, 0, False, False), (1, 24, 0.7000000000000001, 0, False, False), (1, 24, 0.8, 0, False, False), (1, 24, 0.9, 0, False, False), 
, (1, 122, 0.0, 0, False, False), (1, 122, 0.1, 0, False, False), (1, 122, 0.2, 0, False, False), (1, 122, 0.30000000000000004, 0, False, False), (1, 122, 0.4, 0, False, False), 
, (1, 122, 0.5, 0, False, False), (1, 122, 0.6000000000000001, 0, False, False), (1, 122, 0.7000000000000001, 0, False, False), (1, 122, 0.8, 0, False, False), (1, 122, 0.9, 0, False, False), 
, (1, 63, 0.0, 0, False, False), (1, 63, 0.1, 0, False, False), (1, 63, 0.2, 0, False, False), (1, 63, 0.30000000000000004, 0, False, False), (1, 63, 0.4, 0, False, False), 
, (1, 63, 0.5, 0, False, False), (1, 63, 0.6000000000000001, 0, False, False), (1, 63, 0.7000000000000001, 0, False, False), (1, 63, 0.8, 0, False, False), (1, 63, 0.9, 0, False, False), 
, (2, 161, 0.0, 0, False, False), (2, 161, 0.1, 0, False, False), (2, 161, 0.2, 0, False, False), (2, 161, 0.30000000000000004, 0, False, False), (2, 161, 0.4, 0, False, False), 
, (2, 161, 0.5, 0, False, False), (2, 161, 0.6000000000000001, 0, False, False), (2, 161, 0.7000000000000001, 0, False, False), (2, 161, 0.8, 0, False, False), (2, 161, 0.9, 0, False, False), 
, (2, 102, 0.0, 0, False, False), (2, 102, 0.1, 0, False, False), (2, 102, 0.2, 0, False, False), (2, 102, 0.30000000000000004, 0, False, False), (2, 102, 0.4, 0, False, False), 
, (2, 102, 0.5, 0, False, False), (2, 102, 0.6000000000000001, 0, False, False), (2, 102, 0.7000000000000001, 0, False, False), (2, 102, 0.8, 0, False, False), (2, 102, 0.9, 0, False, False), 
, (2, 43, 0.0, 0, False, False), (2, 43, 0.1, 0, False, False), (2, 43, 0.2, 0, False, False), (2, 43, 0.30000000000000004, 0, False, False), (2, 43, 0.4, 0, False, False), 
, (2, 43, 0.5, 0, False, False), (2, 43, 0.6000000000000001, 0, False, False), (2, 43, 0.7000000000000001, 0, False, False), (2, 43, 0.8, 0, False, False), (2, 43, 0.9, 0, False, False), 
, (2, 141, 0.0, 0, False, False), (2, 141, 0.1, 0, False, False), (2, 141, 0.2, 0, False, False), (2, 141, 0.30000000000000004, 0, False, False), (2, 141, 0.4, 0, False, False), 
, (2, 141, 0.5, 0, False, False), (2, 141, 0.6000000000000001, 0, False, False), (2, 141, 0.7000000000000001, 0, False, False), (2, 141, 0.8, 0, False, False), (2, 141, 0.9, 0, False, False), 
, (2, 82, 0.0, 0, False, False), (2, 82, 0.1, 0, False, False), (2, 82, 0.2, 0, False, False), (2, 82, 0.30000000000000004, 0, False, False), (2, 82, 0.4, 0, False, False), 
, (2, 82, 0.5, 0, False, False), (2, 82, 0.6000000000000001, 0, False, False), (2, 82, 0.7000000000000001, 0, False, False), (2, 82, 0.8, 0, False, False), (2, 82, 0.9, 0, False, False), 
, (2, 180, 0.0, 0, False, False), (2, 180, 0.1, 0, False, False), (2, 180, 0.2, 0, False, False), (2, 180, 0.30000000000000004, 0, False, False), (2, 180, 0.4, 0, False, False), 
, (2, 180, 0.5, 0, False, False), (2, 180, 0.6000000000000001, 0, False, False), (2, 180, 0.7000000000000001, 0, False, False), (2, 180, 0.8, 0, False, False), (2, 180, 0.9, 0, False, False), 
, (2, 24, 0.0, 0, False, False), (2, 24, 0.1, 0, False, False), (2, 24, 0.2, 0, False, False), (2, 24, 0.30000000000000004, 0, False, False), (2, 24, 0.4, 0, False, False), 
, (2, 24, 0.5, 0, False, False), (2, 24, 0.6000000000000001, 0, False, False), (2, 24, 0.7000000000000001, 0, False, False), (2, 24, 0.8, 0, False, False), (2, 24, 0.9, 0, False, False), 
, (2, 122, 0.0, 0, False, False), (2, 122, 0.1, 0, False, False), (2, 122, 0.2, 0, False, False), (2, 122, 0.30000000000000004, 0, False, False), (2, 122, 0.4, 0, False, False), 
, (2, 122, 0.5, 0, False, False), (2, 122, 0.6000000000000001, 0, False, False), (2, 122, 0.7000000000000001, 0, False, False), (2, 122, 0.8, 0, False, False), (2, 122, 0.9, 0, False, False), 
, (2, 63, 0.0, 0, False, False), (2, 63, 0.1, 0, False, False), (2, 63, 0.2, 0, False, False), (2, 63, 0.30000000000000004, 0, False, False), (2, 63, 0.4, 0, False, False), 
, (2, 63, 0.5, 0, False, False), (2, 63, 0.6000000000000001, 0, False, False), (2, 63, 0.7000000000000001, 0, False, False), (2, 63, 0.8, 0, False, False), (2, 63, 0.9, 0, False, False), 
, (3, 161, 0.0, 0, False, False), (3, 161, 0.1, 0, False, False), (3, 161, 0.2, 0, False, False), (3, 161, 0.30000000000000004, 0, False, False), (3, 161, 0.4, 0, False, False), 
, (3, 161, 0.5, 0, False, False), (3, 161, 0.6000000000000001, 0, False, False), (3, 161, 0.7000000000000001, 0, False, False), (3, 161, 0.8, 0, False, False), (3, 161, 0.9, 0, False, False), 
, (3, 102, 0.0, 0, False, False), (3, 102, 0.1, 0, False, False), (3, 102, 0.2, 0, False, False), (3, 102, 0.30000000000000004, 0, False, False), (3, 102, 0.4, 0, False, False), 
, (3, 102, 0.5, 0, False, False), (3, 102, 0.6000000000000001, 0, False, False), (3, 102, 0.7000000000000001, 0, False, False), (3, 102, 0.8, 0, False, False), (3, 102, 0.9, 0, False, False), 
, (3, 43, 0.0, 0, False, False), (3, 43, 0.1, 0, False, False), (3, 43, 0.2, 0, False, False), (3, 43, 0.30000000000000004, 0, False, False), (3, 43, 0.4, 0, False, False), 
, (3, 43, 0.5, 0, False, False), (3, 43, 0.6000000000000001, 0, False, False), (3, 43, 0.7000000000000001, 0, False, False), (3, 43, 0.8, 0, False, False), (3, 43, 0.9, 0, False, False), 
, (3, 141, 0.0, 0, False, False), (3, 141, 0.1, 0, False, False), (3, 141, 0.2, 0, False, False), (3, 141, 0.30000000000000004, 0, False, False), (3, 141, 0.4, 0, False, False), 
, (3, 141, 0.5, 0, False, False), (3, 141, 0.6000000000000001, 0, False, False), (3, 141, 0.7000000000000001, 0, False, False), (3, 141, 0.8, 0, False, False), (3, 141, 0.9, 0, False, False), 
, (3, 82, 0.0, 0, False, False), (3, 82, 0.1, 0, False, False), (3, 82, 0.2, 0, False, False), (3, 82, 0.30000000000000004, 0, False, False), (3, 82, 0.4, 0, False, False), 
, (3, 82, 0.5, 0, False, False), (3, 82, 0.6000000000000001, 0, False, False), (3, 82, 0.7000000000000001, 0, False, False), (3, 82, 0.8, 0, False, False), (3, 82, 0.9, 0, False, False), 
, (3, 180, 0.0, 0, False, False), (3, 180, 0.1, 0, False, False), (3, 180, 0.2, 0, False, False), (3, 180, 0.30000000000000004, 0, False, False), (3, 180, 0.4, 0, False, False), 
, (3, 180, 0.5, 0, False, False), (3, 180, 0.6000000000000001, 0, False, False), (3, 180, 0.7000000000000001, 0, False, False), (3, 180, 0.8, 0, False, False), (3, 180, 0.9, 0, False, False), 
, (3, 24, 0.0, 0, False, False), (3, 24, 0.1, 0, False, False), (3, 24, 0.2, 0, False, False), (3, 24, 0.30000000000000004, 0, False, False), (3, 24, 0.4, 0, False, False), 
, (3, 24, 0.5, 0, False, False), (3, 24, 0.6000000000000001, 0, False, False), (3, 24, 0.7000000000000001, 0, False, False), (3, 24, 0.8, 0, False, False), (3, 24, 0.9, 0, False, False), 
, (3, 122, 0.0, 0, False, False), (3, 122, 0.1, 0, False, False), (3, 122, 0.2, 0, False, False), (3, 122, 0.30000000000000004, 0, False, False), (3, 122, 0.4, 0, False, False), 
, (3, 122, 0.5, 0, False, False), (3, 122, 0.6000000000000001, 0, False, False), (3, 122, 0.7000000000000001, 0, False, False), (3, 122, 0.8, 0, False, False), (3, 122, 0.9, 0, False, False), 
, (3, 63, 0.0, 0, False, False), (3, 63, 0.1, 0, False, False), (3, 63, 0.2, 0, False, False), (3, 63, 0.30000000000000004, 0, False, False), (3, 63, 0.4, 0, False, False), 
, (3, 63, 0.5, 0, False, False), (3, 63, 0.6000000000000001, 0, False, False), (3, 63, 0.7000000000000001, 0, False, False), (3, 63, 0.8, 0, False, False), (3, 63, 0.9, 0, False, False), 
, (4, 161, 0.0, 0, False, False), (4, 161, 0.1, 0, False, False), (4, 161, 0.2, 0, False, False), (4, 161, 0.30000000000000004, 0, False, False), (4, 161, 0.4, 0, False, False), 
, (4, 161, 0.5, 0, False, False), (4, 161, 0.6000000000000001, 0, False, False), (4, 161, 0.7000000000000001, 0, False, False), (4, 161, 0.8, 0, False, False), (4, 161, 0.9, 0, False, False), 
, (4, 102, 0.0, 0, False, False), (4, 102, 0.1, 0, False, False), (4, 102, 0.2, 0, False, False), (4, 102, 0.30000000000000004, 0, False, False), (4, 102, 0.4, 0, False, False), 
, (4, 102, 0.5, 0, False, False), (4, 102, 0.6000000000000001, 0, False, False), (4, 102, 0.7000000000000001, 0, False, False), (4, 102, 0.8, 0, False, False), (4, 102, 0.9, 0, False, False), 
, (4, 43, 0.0, 0, False, False), (4, 43, 0.1, 0, False, False), (4, 43, 0.2, 0, False, False), (4, 43, 0.30000000000000004, 0, False, False), (4, 43, 0.4, 0, False, False), 
, (4, 43, 0.5, 0, False, False), (4, 43, 0.6000000000000001, 0, False, False), (4, 43, 0.7000000000000001, 0, False, False), (4, 43, 0.8, 0, False, False), (4, 43, 0.9, 0, False, False), 
, (4, 141, 0.0, 0, False, False), (4, 141, 0.1, 0, False, False), (4, 141, 0.2, 0, False, False), (4, 141, 0.30000000000000004, 0, False, False), (4, 141, 0.4, 0, False, False), 
, (4, 141, 0.5, 0, False, False), (4, 141, 0.6000000000000001, 0, False, False), (4, 141, 0.7000000000000001, 0, False, False), (4, 141, 0.8, 0, False, False), (4, 141, 0.9, 0, False, False), 
, (4, 82, 0.0, 0, False, False), (4, 82, 0.1, 0, False, False), (4, 82, 0.2, 0, False, False), (4, 82, 0.30000000000000004, 0, False, False), (4, 82, 0.4, 0, False, False), 
, (4, 82, 0.5, 0, False, False), (4, 82, 0.6000000000000001, 0, False, False), (4, 82, 0.7000000000000001, 0, False, False), (4, 82, 0.8, 0, False, False), (4, 82, 0.9, 0, False, False), 
, (4, 180, 0.0, 0, False, False), (4, 180, 0.1, 0, False, False), (4, 180, 0.2, 0, False, False), (4, 180, 0.30000000000000004, 0, False, False), (4, 180, 0.4, 0, False, False), 
, (4, 180, 0.5, 0, False, False), (4, 180, 0.6000000000000001, 0, False, False), (4, 180, 0.7000000000000001, 0, False, False), (4, 180, 0.8, 0, False, False), (4, 180, 0.9, 0, False, False), 
, (4, 24, 0.0, 0, False, False), (4, 24, 0.1, 0, False, False), (4, 24, 0.2, 0, False, False), (4, 24, 0.30000000000000004, 0, False, False), (4, 24, 0.4, 0, False, False), 
, (4, 24, 0.5, 0, False, False), (4, 24, 0.6000000000000001, 0, False, False), (4, 24, 0.7000000000000001, 0, False, False), (4, 24, 0.8, 0, False, False), (4, 24, 0.9, 0, False, False), 
, (4, 122, 0.0, 0, False, False), (4, 122, 0.1, 0, False, False), (4, 122, 0.2, 0, False, False), (4, 122, 0.30000000000000004, 0, False, False), (4, 122, 0.4, 0, False, False), 
, (4, 122, 0.5, 0, False, False), (4, 122, 0.6000000000000001, 0, False, False), (4, 122, 0.7000000000000001, 0, False, False), (4, 122, 0.8, 0, False, False), (4, 122, 0.9, 0, False, False), 
, (4, 63, 0.0, 0, False, False), (4, 63, 0.1, 0, False, False), (4, 63, 0.2, 0, False, False), (4, 63, 0.30000000000000004, 0, False, False), (4, 63, 0.4, 0, False, False), 
, (4, 63, 0.5, 0, False, False), (4, 63, 0.6000000000000001, 0, False, False), (4, 63, 0.7000000000000001, 0, False, False), (4, 63, 0.8, 0, False, False), (4, 63, 0.9, 0, False, False), 
, (5, 161, 0.0, 0, False, False), (5, 161, 0.1, 0, False, False), (5, 161, 0.2, 0, False, False), (5, 161, 0.30000000000000004, 0, False, False), (5, 161, 0.4, 0, False, False), 
, (5, 161, 0.5, 0, False, False), (5, 161, 0.6000000000000001, 0, False, False), (5, 161, 0.7000000000000001, 0, False, False), (5, 161, 0.8, 0, False, False), (5, 161, 0.9, 0, False, False), 
, (5, 102, 0.0, 0, False, False), (5, 102, 0.1, 0, False, False), (5, 102, 0.2, 0, False, False), (5, 102, 0.30000000000000004, 0, False, False), (5, 102, 0.4, 0, False, False), 
, (5, 102, 0.5, 0, False, False), (5, 102, 0.6000000000000001, 0, False, False), (5, 102, 0.7000000000000001, 0, False, False), (5, 102, 0.8, 0, False, False), (5, 102, 0.9, 0, False, False), 
, (5, 43, 0.0, 0, False, False), (5, 43, 0.1, 0, False, False), (5, 43, 0.2, 0, False, False), (5, 43, 0.30000000000000004, 0, False, False), (5, 43, 0.4, 0, False, False), 
, (5, 43, 0.5, 0, False, False), (5, 43, 0.6000000000000001, 0, False, False), (5, 43, 0.7000000000000001, 0, False, False), (5, 43, 0.8, 0, False, False), (5, 43, 0.9, 0, False, False), 
, (5, 141, 0.0, 0, False, False), (5, 141, 0.1, 0, False, False), (5, 141, 0.2, 0, False, False), (5, 141, 0.30000000000000004, 0, False, False), (5, 141, 0.4, 0, False, False), 
, (5, 141, 0.5, 0, False, False), (5, 141, 0.6000000000000001, 0, False, False), (5, 141, 0.7000000000000001, 0, False, False), (5, 141, 0.8, 0, False, False), (5, 141, 0.9, 0, False, False), 
, (5, 82, 0.0, 0, False, False), (5, 82, 0.1, 0, False, False), (5, 82, 0.2, 0, False, False), (5, 82, 0.30000000000000004, 0, False, False), (5, 82, 0.4, 0, False, False), 
, (5, 82, 0.5, 0, False, False), (5, 82, 0.6000000000000001, 0, False, False), (5, 82, 0.7000000000000001, 0, False, False), (5, 82, 0.8, 0, False, False), (5, 82, 0.9, 0, False, False), 
, (5, 180, 0.0, 0, False, False), (5, 180, 0.1, 0, False, False), (5, 180, 0.2, 0, False, False), (5, 180, 0.30000000000000004, 0, False, False), (5, 180, 0.4, 0, False, False), 
, (5, 180, 0.5, 0, False, False), (5, 180, 0.6000000000000001, 0, False, False), (5, 180, 0.7000000000000001, 0, False, False), (5, 180, 0.8, 0, False, False), (5, 180, 0.9, 0, False, False), 
, (5, 24, 0.0, 0, False, False), (5, 24, 0.1, 0, False, False), (5, 24, 0.2, 0, False, False), (5, 24, 0.30000000000000004, 0, False, False), (5, 24, 0.4, 0, False, False), 
, (5, 24, 0.5, 0, False, False), (5, 24, 0.6000000000000001, 0, False, False), (5, 24, 0.7000000000000001, 0, False, False), (5, 24, 0.8, 0, False, False), (5, 24, 0.9, 0, False, False), 
, (5, 122, 0.0, 0, False, False), (5, 122, 0.1, 0, False, False), (5, 122, 0.2, 0, False, False), (5, 122, 0.30000000000000004, 0, False, False), (5, 122, 0.4, 0, False, False), 
, (5, 122, 0.5, 0, False, False), (5, 122, 0.6000000000000001, 0, False, False), (5, 122, 0.7000000000000001, 0, False, False), (5, 122, 0.8, 0, False, False), (5, 122, 0.9, 0, False, False), 
, (5, 63, 0.0, 0, False, False), (5, 63, 0.1, 0, False, False), (5, 63, 0.2, 0, False, False), (5, 63, 0.30000000000000004, 0, False, False), (5, 63, 0.4, 0, False, False), 
, (5, 63, 0.5, 0, False, False), (5, 63, 0.6000000000000001, 0, False, False), (5, 63, 0.7000000000000001, 0, False, False), (5, 63, 0.8, 0, False, False), (5, 63, 0.9, 0, False, False), 
, (6, 161, 0.0, 0, False, False), (6, 161, 0.1, 0, False, False), (6, 161, 0.2, 0, False, False), (6, 161, 0.30000000000000004, 0, False, False), (6, 161, 0.4, 0, False, False), 
, (6, 161, 0.5, 0, False, False), (6, 161, 0.6000000000000001, 0, False, False), (6, 161, 0.7000000000000001, 0, False, False), (6, 161, 0.8, 0, False, False), (6, 161, 0.9, 0, False, False), 
, (6, 102, 0.0, 0, False, False), (6, 102, 0.1, 0, False, False), (6, 102, 0.2, 0, False, False), (6, 102, 0.30000000000000004, 0, False, False), (6, 102, 0.4, 0, False, False), 
, (6, 102, 0.5, 0, False, False), (6, 102, 0.6000000000000001, 0, False, False), (6, 102, 0.7000000000000001, 0, False, False), (6, 102, 0.8, 0, False, False), (6, 102, 0.9, 0, False, False), 
, (6, 43, 0.0, 0, False, False), (6, 43, 0.1, 0, False, False), (6, 43, 0.2, 0, False, False), (6, 43, 0.30000000000000004, 0, False, False), (6, 43, 0.4, 0, False, False), 
, (6, 43, 0.5, 0, False, False), (6, 43, 0.6000000000000001, 0, False, False), (6, 43, 0.7000000000000001, 0, False, False), (6, 43, 0.8, 0, False, False), (6, 43, 0.9, 0, False, False), 
, (6, 141, 0.0, 0, False, False), (6, 141, 0.1, 0, False, False), (6, 141, 0.2, 0, False, False), (6, 141, 0.30000000000000004, 0, False, False), (6, 141, 0.4, 0, False, False), 
, (6, 141, 0.5, 0, False, False), (6, 141, 0.6000000000000001, 0, False, False), (6, 141, 0.7000000000000001, 0, False, False), (6, 141, 0.8, 0, False, False), (6, 141, 0.9, 0, False, False), 
, (6, 82, 0.0, 0, False, False), (6, 82, 0.1, 0, False, False), (6, 82, 0.2, 0, False, False), (6, 82, 0.30000000000000004, 0, False, False), (6, 82, 0.4, 0, False, False), 
, (6, 82, 0.5, 0, False, False), (6, 82, 0.6000000000000001, 0, False, False), (6, 82, 0.7000000000000001, 0, False, False), (6, 82, 0.8, 0, False, False), (6, 82, 0.9, 0, False, False), 
, (6, 180, 0.0, 0, False, False), (6, 180, 0.1, 0, False, False), (6, 180, 0.2, 0, False, False), (6, 180, 0.30000000000000004, 0, False, False), (6, 180, 0.4, 0, False, False), 
, (6, 180, 0.5, 0, False, False), (6, 180, 0.6000000000000001, 0, False, False), (6, 180, 0.7000000000000001, 0, False, False), (6, 180, 0.8, 0, False, False), (6, 180, 0.9, 0, False, False), 
, (6, 24, 0.0, 0, False, False), (6, 24, 0.1, 0, False, False), (6, 24, 0.2, 0, False, False), (6, 24, 0.30000000000000004, 0, False, False), (6, 24, 0.4, 0, False, False), 
, (6, 24, 0.5, 0, False, False), (6, 24, 0.6000000000000001, 0, False, False), (6, 24, 0.7000000000000001, 0, False, False), (6, 24, 0.8, 0, False, False), (6, 24, 0.9, 0, False, False), 
, (6, 122, 0.0, 0, False, False), (6, 122, 0.1, 0, False, False), (6, 122, 0.2, 0, False, False), (6, 122, 0.30000000000000004, 0, False, False), (6, 122, 0.4, 0, False, False), 
, (6, 122, 0.5, 0, False, False), (6, 122, 0.6000000000000001, 0, False, False), (6, 122, 0.7000000000000001, 0, False, False), (6, 122, 0.8, 0, False, False), (6, 122, 0.9, 0, False, False), 
, (6, 63, 0.0, 0, False, False), (6, 63, 0.1, 0, False, False), (6, 63, 0.2, 0, False, False), (6, 63, 0.30000000000000004, 0, False, False), (6, 63, 0.4, 0, False, False), 
, (6, 63, 0.5, 0, False, False), (6, 63, 0.6000000000000001, 0, False, False), (6, 63, 0.7000000000000001, 0, False, False), (6, 63, 0.8, 0, False, False), (6, 63, 0.9, 0, False, False), 
, (7, 161, 0.0, 0, False, False), (7, 161, 0.1, 0, False, False), (7, 161, 0.2, 0, False, False), (7, 161, 0.30000000000000004, 0, False, False), (7, 161, 0.4, 0, False, False), 
, (7, 161, 0.5, 0, False, False), (7, 161, 0.6000000000000001, 0, False, False), (7, 161, 0.7000000000000001, 0, False, False), (7, 161, 0.8, 0, False, False), (7, 161, 0.9, 0, False, False), 
, (7, 102, 0.0, 0, False, False), (7, 102, 0.1, 0, False, False), (7, 102, 0.2, 0, False, False), (7, 102, 0.30000000000000004, 0, False, False), (7, 102, 0.4, 0, False, False), 
, (7, 102, 0.5, 0, False, False), (7, 102, 0.6000000000000001, 0, False, False), (7, 102, 0.7000000000000001, 0, False, False), (7, 102, 0.8, 0, False, False), (7, 102, 0.9, 0, False, False), 
, (7, 43, 0.0, 0, False, False), (7, 43, 0.1, 0, False, False), (7, 43, 0.2, 0, False, False), (7, 43, 0.30000000000000004, 0, False, False), (7, 43, 0.4, 0, False, False), 
, (7, 43, 0.5, 0, False, False), (7, 43, 0.6000000000000001, 0, False, False), (7, 43, 0.7000000000000001, 0, False, False), (7, 43, 0.8, 0, False, False), (7, 43, 0.9, 0, False, False), 
, (7, 141, 0.0, 0, False, False), (7, 141, 0.1, 0, False, False), (7, 141, 0.2, 0, False, False), (7, 141, 0.30000000000000004, 0, False, False), (7, 141, 0.4, 0, False, False), 
, (7, 141, 0.5, 0, False, False), (7, 141, 0.6000000000000001, 0, False, False), (7, 141, 0.7000000000000001, 0, False, False), (7, 141, 0.8, 0, False, False), (7, 141, 0.9, 0, False, False), 
, (7, 82, 0.0, 0, False, False), (7, 82, 0.1, 0, False, False), (7, 82, 0.2, 0, False, False), (7, 82, 0.30000000000000004, 0, False, False), (7, 82, 0.4, 0, False, False), 
, (7, 82, 0.5, 0, False, False), (7, 82, 0.6000000000000001, 0, False, False), (7, 82, 0.7000000000000001, 0, False, False), (7, 82, 0.8, 0, False, False), (7, 82, 0.9, 0, False, False), 
, (7, 180, 0.0, 0, False, False), (7, 180, 0.1, 0, False, False), (7, 180, 0.2, 0, False, False), (7, 180, 0.30000000000000004, 0, False, False), (7, 180, 0.4, 0, False, False), 
, (7, 180, 0.5, 0, False, False), (7, 180, 0.6000000000000001, 0, False, False), (7, 180, 0.7000000000000001, 0, False, False), (7, 180, 0.8, 0, False, False), (7, 180, 0.9, 0, False, False), 
, (7, 24, 0.0, 0, False, False), (7, 24, 0.1, 0, False, False), (7, 24, 0.2, 0, False, False), (7, 24, 0.30000000000000004, 0, False, False), (7, 24, 0.4, 0, False, False), 
, (7, 24, 0.5, 0, False, False), (7, 24, 0.6000000000000001, 0, False, False), (7, 24, 0.7000000000000001, 0, False, False), (7, 24, 0.8, 0, False, False), (7, 24, 0.9, 0, False, False), 
, (7, 122, 0.0, 0, False, False), (7, 122, 0.1, 0, False, False), (7, 122, 0.2, 0, False, False), (7, 122, 0.30000000000000004, 0, False, False), (7, 122, 0.4, 0, False, False), 
, (7, 122, 0.5, 0, False, False), (7, 122, 0.6000000000000001, 0, False, False), (7, 122, 0.7000000000000001, 0, False, False), (7, 122, 0.8, 0, False, False), (7, 122, 0.9, 0, False, False), 
, (7, 63, 0.0, 0, False, False), (7, 63, 0.1, 0, False, False), (7, 63, 0.2, 0, False, False), (7, 63, 0.30000000000000004, 0, False, False), (7, 63, 0.4, 0, False, False), 
, (7, 63, 0.5, 0, False, False), (7, 63, 0.6000000000000001, 0, False, False), (7, 63, 0.7000000000000001, 0, False, False), (7, 63, 0.8, 0, False, False), (7, 63, 0.9, 0, False, False), 
, (8, 161, 0.0, 0, False, False), (8, 161, 0.1, 0, False, False), (8, 161, 0.2, 0, False, False), (8, 161, 0.30000000000000004, 0, False, False), (8, 161, 0.4, 0, False, False), 
, (8, 161, 0.5, 0, False, False), (8, 161, 0.6000000000000001, 0, False, False), (8, 161, 0.7000000000000001, 0, False, False), (8, 161, 0.8, 0, False, False), (8, 161, 0.9, 0, False, False), 
, (8, 102, 0.0, 0, False, False), (8, 102, 0.1, 0, False, False), (8, 102, 0.2, 0, False, False), (8, 102, 0.30000000000000004, 0, False, False), (8, 102, 0.4, 0, False, False), 
, (8, 102, 0.5, 0, False, False), (8, 102, 0.6000000000000001, 0, False, False), (8, 102, 0.7000000000000001, 0, False, False), (8, 102, 0.8, 0, False, False), (8, 102, 0.9, 0, False, False), 
, (8, 43, 0.0, 0, False, False), (8, 43, 0.1, 0, False, False), (8, 43, 0.2, 0, False, False), (8, 43, 0.30000000000000004, 0, False, False), (8, 43, 0.4, 0, False, False), 
, (8, 43, 0.5, 0, False, False), (8, 43, 0.6000000000000001, 0, False, False), (8, 43, 0.7000000000000001, 0, False, False), (8, 43, 0.8, 0, False, False), (8, 43, 0.9, 0, False, False), 
, (8, 141, 0.0, 0, False, False), (8, 141, 0.1, 0, False, False), (8, 141, 0.2, 0, False, False), (8, 141, 0.30000000000000004, 0, False, False), (8, 141, 0.4, 0, False, False), 
, (8, 141, 0.5, 0, False, False), (8, 141, 0.6000000000000001, 0, False, False), (8, 141, 0.7000000000000001, 0, False, False), (8, 141, 0.8, 0, False, False), (8, 141, 0.9, 0, False, False), 
, (8, 82, 0.0, 0, False, False), (8, 82, 0.1, 0, False, False), (8, 82, 0.2, 0, False, False), (8, 82, 0.30000000000000004, 0, False, False), (8, 82, 0.4, 0, False, False), 
, (8, 82, 0.5, 0, False, False), (8, 82, 0.6000000000000001, 0, False, False), (8, 82, 0.7000000000000001, 0, False, False), (8, 82, 0.8, 0, False, False), (8, 82, 0.9, 0, False, False), 
, (8, 180, 0.0, 0, False, False), (8, 180, 0.1, 0, False, False), (8, 180, 0.2, 0, False, False), (8, 180, 0.30000000000000004, 0, False, False), (8, 180, 0.4, 0, False, False), 
, (8, 180, 0.5, 0, False, False), (8, 180, 0.6000000000000001, 0, False, False), (8, 180, 0.7000000000000001, 0, False, False), (8, 180, 0.8, 0, False, False), (8, 180, 0.9, 0, False, False), 
, (8, 24, 0.0, 0, False, False), (8, 24, 0.1, 0, False, False), (8, 24, 0.2, 0, False, False), (8, 24, 0.30000000000000004, 0, False, False), (8, 24, 0.4, 0, False, False), 
, (8, 24, 0.5, 0, False, False), (8, 24, 0.6000000000000001, 0, False, False), (8, 24, 0.7000000000000001, 0, False, False), (8, 24, 0.8, 0, False, False), (8, 24, 0.9, 0, False, False), 
, (8, 122, 0.0, 0, False, False), (8, 122, 0.1, 0, False, False), (8, 122, 0.2, 0, False, False), (8, 122, 0.30000000000000004, 0, False, False), (8, 122, 0.4, 0, False, False), 
, (8, 122, 0.5, 0, False, False), (8, 122, 0.6000000000000001, 0, False, False), (8, 122, 0.7000000000000001, 0, False, False), (8, 122, 0.8, 0, False, False), (8, 122, 0.9, 0, False, False), 
, (8, 63, 0.0, 0, False, False), (8, 63, 0.1, 0, False, False), (8, 63, 0.2, 0, False, False), (8, 63, 0.30000000000000004, 0, False, False), (8, 63, 0.4, 0, False, False), 
, (8, 63, 0.5, 0, False, False), (8, 63, 0.6000000000000001, 0, False, False), (8, 63, 0.7000000000000001, 0, False, False), (8, 63, 0.8, 0, False, False), (8, 63, 0.9, 0, False, False), 
, (9, 161, 0.0, 0, False, False), (9, 161, 0.1, 0, False, False), (9, 161, 0.2, 0, False, False), (9, 161, 0.30000000000000004, 0, False, False), (9, 161, 0.4, 0, False, False), 
, (9, 161, 0.5, 0, False, False), (9, 161, 0.6000000000000001, 0, False, False), (9, 161, 0.7000000000000001, 0, False, False), (9, 161, 0.8, 0, False, False), (9, 161, 0.9, 0, False, False), 
, (9, 102, 0.0, 0, False, False), (9, 102, 0.1, 0, False, False), (9, 102, 0.2, 0, False, False), (9, 102, 0.30000000000000004, 0, False, False), (9, 102, 0.4, 0, False, False), 
, (9, 102, 0.5, 0, False, False), (9, 102, 0.6000000000000001, 0, False, False), (9, 102, 0.7000000000000001, 0, False, False), (9, 102, 0.8, 0, False, False), (9, 102, 0.9, 0, False, False), 
, (9, 43, 0.0, 0, False, False), (9, 43, 0.1, 0, False, False), (9, 43, 0.2, 0, False, False), (9, 43, 0.30000000000000004, 0, False, False), (9, 43, 0.4, 0, False, False), 
, (9, 43, 0.5, 0, False, False), (9, 43, 0.6000000000000001, 0, False, False), (9, 43, 0.7000000000000001, 0, False, False), (9, 43, 0.8, 0, False, False), (9, 43, 0.9, 0, False, False), 
, (9, 141, 0.0, 0, False, False), (9, 141, 0.1, 0, False, False), (9, 141, 0.2, 0, False, False), (9, 141, 0.30000000000000004, 0, False, False), (9, 141, 0.4, 0, False, False), 
, (9, 141, 0.5, 0, False, False), (9, 141, 0.6000000000000001, 0, False, False), (9, 141, 0.7000000000000001, 0, False, False), (9, 141, 0.8, 0, False, False), (9, 141, 0.9, 0, False, False), 
, (9, 82, 0.0, 0, False, False), (9, 82, 0.1, 0, False, False), (9, 82, 0.2, 0, False, False), (9, 82, 0.30000000000000004, 0, False, False), (9, 82, 0.4, 0, False, False), 
, (9, 82, 0.5, 0, False, False), (9, 82, 0.6000000000000001, 0, False, False), (9, 82, 0.7000000000000001, 0, False, False), (9, 82, 0.8, 0, False, False), (9, 82, 0.9, 0, False, False), 
, (9, 180, 0.0, 0, False, False), (9, 180, 0.1, 0, False, False), (9, 180, 0.2, 0, False, False), (9, 180, 0.30000000000000004, 0, False, False), (9, 180, 0.4, 0, False, False), 
, (9, 180, 0.5, 0, False, False), (9, 180, 0.6000000000000001, 0, False, False), (9, 180, 0.7000000000000001, 0, False, False), (9, 180, 0.8, 0, False, False), (9, 180, 0.9, 0, False, False), 
, (9, 24, 0.0, 0, False, False), (9, 24, 0.1, 0, False, False), (9, 24, 0.2, 0, False, False), (9, 24, 0.30000000000000004, 0, False, False), (9, 24, 0.4, 0, False, False), 
, (9, 24, 0.5, 0, False, False), (9, 24, 0.6000000000000001, 0, False, False), (9, 24, 0.7000000000000001, 0, False, False), (9, 24, 0.8, 0, False, False), (9, 24, 0.9, 0, False, False), 
, (9, 122, 0.0, 0, False, False), (9, 122, 0.1, 0, False, False), (9, 122, 0.2, 0, False, False), (9, 122, 0.30000000000000004, 0, False, False), (9, 122, 0.4, 0, False, False), 
, (9, 122, 0.5, 0, False, False), (9, 122, 0.6000000000000001, 0, False, False), (9, 122, 0.7000000000000001, 0, False, False), (9, 122, 0.8, 0, False, False), (9, 122, 0.9, 0, False, False), 
, (9, 63, 0.0, 0, False, False), (9, 63, 0.1, 0, False, False), (9, 63, 0.2, 0, False, False), (9, 63, 0.30000000000000004, 0, False, False), (9, 63, 0.4, 0, False, False), 
, (9, 63, 0.5, 0, False, False), (9, 63, 0.6000000000000001, 0, False, False), (9, 63, 0.7000000000000001, 0, False, False), (9, 63, 0.8, 0, False, False), (9, 63, 0.9, 0, False, False), 
, (10, 161, 0.0, 0, False, False), (10, 161, 0.1, 0, False, False), (10, 161, 0.2, 0, False, False), (10, 161, 0.30000000000000004, 0, False, False), (10, 161, 0.4, 0, False, False), 
, (10, 161, 0.5, 0, False, False), (10, 161, 0.6000000000000001, 0, False, False), (10, 161, 0.7000000000000001, 0, False, False), (10, 161, 0.8, 0, False, False), (10, 161, 0.9, 0, False, False), 
, (10, 102, 0.0, 0, False, False), (10, 102, 0.1, 0, False, False), (10, 102, 0.2, 0, False, False), (10, 102, 0.30000000000000004, 0, False, False), (10, 102, 0.4, 0, False, False), 
, (10, 102, 0.5, 0, False, False), (10, 102, 0.6000000000000001, 0, False, False), (10, 102, 0.7000000000000001, 0, False, False), (10, 102, 0.8, 0, False, False), (10, 102, 0.9, 0, False, False), 
, (10, 43, 0.0, 0, False, False), (10, 43, 0.1, 0, False, False), (10, 43, 0.2, 0, False, False), (10, 43, 0.30000000000000004, 0, False, False), (10, 43, 0.4, 0, False, False), 
, (10, 43, 0.5, 0, False, False), (10, 43, 0.6000000000000001, 0, False, False), (10, 43, 0.7000000000000001, 0, False, False), (10, 43, 0.8, 0, False, False), (10, 43, 0.9, 0, False, False), 
, (10, 141, 0.0, 0, False, False), (10, 141, 0.1, 0, False, False), (10, 141, 0.2, 0, False, False), (10, 141, 0.30000000000000004, 0, False, False), (10, 141, 0.4, 0, False, False), 
, (10, 141, 0.5, 0, False, False), (10, 141, 0.6000000000000001, 0, False, False), (10, 141, 0.7000000000000001, 0, False, False), (10, 141, 0.8, 0, False, False), (10, 141, 0.9, 0, False, False), 
, (10, 82, 0.0, 0, False, False), (10, 82, 0.1, 0, False, False), (10, 82, 0.2, 0, False, False), (10, 82, 0.30000000000000004, 0, False, False), (10, 82, 0.4, 0, False, False), 
, (10, 82, 0.5, 0, False, False), (10, 82, 0.6000000000000001, 0, False, False), (10, 82, 0.7000000000000001, 0, False, False), (10, 82, 0.8, 0, False, False), (10, 82, 0.9, 0, False, False), 
, (10, 180, 0.0, 0, False, False), (10, 180, 0.1, 0, False, False), (10, 180, 0.2, 0, False, False), (10, 180, 0.30000000000000004, 0, False, False), (10, 180, 0.4, 0, False, False), 
, (10, 180, 0.5, 0, False, False), (10, 180, 0.6000000000000001, 0, False, False), (10, 180, 0.7000000000000001, 0, False, False), (10, 180, 0.8, 0, False, False), (10, 180, 0.9, 0, False, False), 
, (10, 24, 0.0, 0, False, False), (10, 24, 0.1, 0, False, False), (10, 24, 0.2, 0, False, False), (10, 24, 0.30000000000000004, 0, False, False), (10, 24, 0.4, 0, False, False), 
, (10, 24, 0.5, 0, False, False), (10, 24, 0.6000000000000001, 0, False, False), (10, 24, 0.7000000000000001, 0, False, False), (10, 24, 0.8, 0, False, False), (10, 24, 0.9, 0, False, False), 
, (10, 122, 0.0, 0, False, False), (10, 122, 0.1, 0, False, False), (10, 122, 0.2, 0, False, False), (10, 122, 0.30000000000000004, 0, False, False), (10, 122, 0.4, 0, False, False), 
, (10, 122, 0.5, 0, False, False), (10, 122, 0.6000000000000001, 0, False, False), (10, 122, 0.7000000000000001, 0, False, False), (10, 122, 0.8, 0, False, False), (10, 122, 0.9, 0, False, False), 
, (10, 63, 0.0, 0, False, False), (10, 63, 0.1, 0, False, False), (10, 63, 0.2, 0, False, False), (10, 63, 0.30000000000000004, 0, False, False), (10, 63, 0.4, 0, False, False), 
, (10, 63, 0.5, 0, False, False), (10, 63, 0.6000000000000001, 0, False, False), (10, 63, 0.7000000000000001, 0, False, False), (10, 63, 0.8, 0, False, False), (10, 63, 0.9, 0, False, False), 
, (11, 161, 0.0, 0, False, False), (11, 161, 0.1, 0, False, False), (11, 161, 0.2, 0, False, False), (11, 161, 0.30000000000000004, 0, False, False), (11, 161, 0.4, 0, False, False), 
, (11, 161, 0.5, 0, False, False), (11, 161, 0.6000000000000001, 0, False, False), (11, 161, 0.7000000000000001, 0, False, False), (11, 161, 0.8, 0, False, False), (11, 161, 0.9, 0, False, False), 
, (11, 102, 0.0, 0, False, False), (11, 102, 0.1, 0, False, False), (11, 102, 0.2, 0, False, False), (11, 102, 0.30000000000000004, 0, False, False), (11, 102, 0.4, 0, False, False), 
, (11, 102, 0.5, 0, False, False), (11, 102, 0.6000000000000001, 0, False, False), (11, 102, 0.7000000000000001, 0, False, False), (11, 102, 0.8, 0, False, False), (11, 102, 0.9, 0, False, False), 
, (11, 43, 0.0, 0, False, False), (11, 43, 0.1, 0, False, False), (11, 43, 0.2, 0, False, False), (11, 43, 0.30000000000000004, 0, False, False), (11, 43, 0.4, 0, False, False), 
, (11, 43, 0.5, 0, False, False), (11, 43, 0.6000000000000001, 0, False, False), (11, 43, 0.7000000000000001, 0, False, False), (11, 43, 0.8, 0, False, False), (11, 43, 0.9, 0, False, False), 
, (11, 141, 0.0, 0, False, False), (11, 141, 0.1, 0, False, False), (11, 141, 0.2, 0, False, False), (11, 141, 0.30000000000000004, 0, False, False), (11, 141, 0.4, 0, False, False), 
, (11, 141, 0.5, 0, False, False), (11, 141, 0.6000000000000001, 0, False, False), (11, 141, 0.7000000000000001, 0, False, False), (11, 141, 0.8, 0, False, False), (11, 141, 0.9, 0, False, False), 
, (11, 82, 0.0, 0, False, False), (11, 82, 0.1, 0, False, False), (11, 82, 0.2, 0, False, False), (11, 82, 0.30000000000000004, 0, False, False), (11, 82, 0.4, 0, False, False), 
, (11, 82, 0.5, 0, False, False), (11, 82, 0.6000000000000001, 0, False, False), (11, 82, 0.7000000000000001, 0, False, False), (11, 82, 0.8, 0, False, False), (11, 82, 0.9, 0, False, False), 
, (11, 180, 0.0, 0, False, False), (11, 180, 0.1, 0, False, False), (11, 180, 0.2, 0, False, False), (11, 180, 0.30000000000000004, 0, False, False), (11, 180, 0.4, 0, False, False), 
, (11, 180, 0.5, 0, False, False), (11, 180, 0.6000000000000001, 0, False, False), (11, 180, 0.7000000000000001, 0, False, False), (11, 180, 0.8, 0, False, False), (11, 180, 0.9, 0, False, False), 
, (11, 24, 0.0, 0, False, False), (11, 24, 0.1, 0, False, False), (11, 24, 0.2, 0, False, False), (11, 24, 0.30000000000000004, 0, False, False), (11, 24, 0.4, 0, False, False), 
, (11, 24, 0.5, 0, False, False), (11, 24, 0.6000000000000001, 0, False, False), (11, 24, 0.7000000000000001, 0, False, False), (11, 24, 0.8, 0, False, False), (11, 24, 0.9, 0, False, False), 
, (11, 122, 0.0, 0, False, False), (11, 122, 0.1, 0, False, False), (11, 122, 0.2, 0, False, False), (11, 122, 0.30000000000000004, 0, False, False), (11, 122, 0.4, 0, False, False), 
, (11, 122, 0.5, 0, False, False), (11, 122, 0.6000000000000001, 0, False, False), (11, 122, 0.7000000000000001, 0, False, False), (11, 122, 0.8, 0, False, False), (11, 122, 0.9, 0, False, False), 
, (11, 63, 0.0, 0, False, False), (11, 63, 0.1, 0, False, False), (11, 63, 0.2, 0, False, False), (11, 63, 0.30000000000000004, 0, False, False), (11, 63, 0.4, 0, False, False), 
, (11, 63, 0.5, 0, False, False), (11, 63, 0.6000000000000001, 0, False, False), (11, 63, 0.7000000000000001, 0, False, False), (11, 63, 0.8, 0, False, False), (11, 63, 0.9, 0, False, False), 
, (12, 161, 0.0, 0, False, False), (12, 161, 0.1, 0, False, False), (12, 161, 0.2, 0, False, False), (12, 161, 0.30000000000000004, 0, False, False), (12, 161, 0.4, 0, False, False), 
, (12, 161, 0.5, 0, False, False), (12, 161, 0.6000000000000001, 0, False, False), (12, 161, 0.7000000000000001, 0, False, False), (12, 161, 0.8, 0, False, False), (12, 161, 0.9, 0, False, False), 
, (12, 102, 0.0, 0, False, False), (12, 102, 0.1, 0, False, False), (12, 102, 0.2, 0, False, False), (12, 102, 0.30000000000000004, 0, False, False), (12, 102, 0.4, 0, False, False), 
, (12, 102, 0.5, 0, False, False), (12, 102, 0.6000000000000001, 0, False, False), (12, 102, 0.7000000000000001, 0, False, False), (12, 102, 0.8, 0, False, False), (12, 102, 0.9, 0, False, False), 
, (12, 43, 0.0, 0, False, False), (12, 43, 0.1, 0, False, False), (12, 43, 0.2, 0, False, False), (12, 43, 0.30000000000000004, 0, False, False), (12, 43, 0.4, 0, False, False), 
, (12, 43, 0.5, 0, False, False), (12, 43, 0.6000000000000001, 0, False, False), (12, 43, 0.7000000000000001, 0, False, False), (12, 43, 0.8, 0, False, False), (12, 43, 0.9, 0, False, False), 
, (12, 141, 0.0, 0, False, False), (12, 141, 0.1, 0, False, False), (12, 141, 0.2, 0, False, False), (12, 141, 0.30000000000000004, 0, False, False), (12, 141, 0.4, 0, False, False), 
, (12, 141, 0.5, 0, False, False), (12, 141, 0.6000000000000001, 0, False, False), (12, 141, 0.7000000000000001, 0, False, False), (12, 141, 0.8, 0, False, False), (12, 141, 0.9, 0, False, False), 
, (12, 82, 0.0, 0, False, False), (12, 82, 0.1, 0, False, False), (12, 82, 0.2, 0, False, False), (12, 82, 0.30000000000000004, 0, False, False), (12, 82, 0.4, 0, False, False), 
, (12, 82, 0.5, 0, False, False), (12, 82, 0.6000000000000001, 0, False, False), (12, 82, 0.7000000000000001, 0, False, False), (12, 82, 0.8, 0, False, False), (12, 82, 0.9, 0, False, False), 
, (12, 180, 0.0, 0, False, False), (12, 180, 0.1, 0, False, False), (12, 180, 0.2, 0, False, False), (12, 180, 0.30000000000000004, 0, False, False), (12, 180, 0.4, 0, False, False), 
, (12, 180, 0.5, 0, False, False), (12, 180, 0.6000000000000001, 0, False, False), (12, 180, 0.7000000000000001, 0, False, False), (12, 180, 0.8, 0, False, False), (12, 180, 0.9, 0, False, False), 
, (12, 24, 0.0, 0, False, False), (12, 24, 0.1, 0, False, False), (12, 24, 0.2, 0, False, False), (12, 24, 0.30000000000000004, 0, False, False), (12, 24, 0.4, 0, False, False), 
, (12, 24, 0.5, 0, False, False), (12, 24, 0.6000000000000001, 0, False, False), (12, 24, 0.7000000000000001, 0, False, False), (12, 24, 0.8, 0, False, False), (12, 24, 0.9, 0, False, False), 
, (12, 122, 0.0, 0, False, False), (12, 122, 0.1, 0, False, False), (12, 122, 0.2, 0, False, False), (12, 122, 0.30000000000000004, 0, False, False), (12, 122, 0.4, 0, False, False), 
, (12, 122, 0.5, 0, False, False), (12, 122, 0.6000000000000001, 0, False, False), (12, 122, 0.7000000000000001, 0, False, False), (12, 122, 0.8, 0, False, False), (12, 122, 0.9, 0, False, False), 
, (12, 63, 0.0, 0, False, False), (12, 63, 0.1, 0, False, False), (12, 63, 0.2, 0, False, False), (12, 63, 0.30000000000000004, 0, False, False), (12, 63, 0.4, 0, False, False), 
, (12, 63, 0.5, 0, False, False), (12, 63, 0.6000000000000001, 0, False, False), (12, 63, 0.7000000000000001, 0, False, False), (12, 63, 0.8, 0, False, False), (12, 63, 0.9, 0, False, False), 
, (13, 161, 0.0, 0, False, False), (13, 161, 0.1, 0, False, False), (13, 161, 0.2, 0, False, False), (13, 161, 0.30000000000000004, 0, False, False), (13, 161, 0.4, 0, False, False), 
, (13, 161, 0.5, 0, False, False), (13, 161, 0.6000000000000001, 0, False, False), (13, 161, 0.7000000000000001, 0, False, False), (13, 161, 0.8, 0, False, False), (13, 161, 0.9, 0, False, False), 
, (13, 102, 0.0, 0, False, False), (13, 102, 0.1, 0, False, False), (13, 102, 0.2, 0, False, False), (13, 102, 0.30000000000000004, 0, False, False), (13, 102, 0.4, 0, False, False), 
, (13, 102, 0.5, 0, False, False), (13, 102, 0.6000000000000001, 0, False, False), (13, 102, 0.7000000000000001, 0, False, False), (13, 102, 0.8, 0, False, False), (13, 102, 0.9, 0, False, False), 
, (13, 43, 0.0, 0, False, False), (13, 43, 0.1, 0, False, False), (13, 43, 0.2, 0, False, False), (13, 43, 0.30000000000000004, 0, False, False), (13, 43, 0.4, 0, False, False), 
, (13, 43, 0.5, 0, False, False), (13, 43, 0.6000000000000001, 0, False, False), (13, 43, 0.7000000000000001, 0, False, False), (13, 43, 0.8, 0, False, False), (13, 43, 0.9, 0, False, False), 
, (13, 141, 0.0, 0, False, False), (13, 141, 0.1, 0, False, False), (13, 141, 0.2, 0, False, False), (13, 141, 0.30000000000000004, 0, False, False), (13, 141, 0.4, 0, False, False), 
, (13, 141, 0.5, 0, False, False), (13, 141, 0.6000000000000001, 0, False, False), (13, 141, 0.7000000000000001, 0, False, False), (13, 141, 0.8, 0, False, False), (13, 141, 0.9, 0, False, False), 
, (13, 82, 0.0, 0, False, False), (13, 82, 0.1, 0, False, False), (13, 82, 0.2, 0, False, False), (13, 82, 0.30000000000000004, 0, False, False), (13, 82, 0.4, 0, False, False), 
, (13, 82, 0.5, 0, False, False), (13, 82, 0.6000000000000001, 0, False, False), (13, 82, 0.7000000000000001, 0, False, False), (13, 82, 0.8, 0, False, False), (13, 82, 0.9, 0, False, False), 
, (13, 180, 0.0, 0, False, False), (13, 180, 0.1, 0, False, False), (13, 180, 0.2, 0, False, False), (13, 180, 0.30000000000000004, 0, False, False), (13, 180, 0.4, 0, False, False), 
, (13, 180, 0.5, 0, False, False), (13, 180, 0.6000000000000001, 0, False, False), (13, 180, 0.7000000000000001, 0, False, False), (13, 180, 0.8, 0, False, False), (13, 180, 0.9, 0, False, False), 
, (13, 24, 0.0, 0, False, False), (13, 24, 0.1, 0, False, False), (13, 24, 0.2, 0, False, False), (13, 24, 0.30000000000000004, 0, False, False), (13, 24, 0.4, 0, False, False), 
, (13, 24, 0.5, 0, False, False), (13, 24, 0.6000000000000001, 0, False, False), (13, 24, 0.7000000000000001, 0, False, False), (13, 24, 0.8, 0, False, False), (13, 24, 0.9, 0, False, False), 
, (13, 122, 0.0, 0, False, False), (13, 122, 0.1, 0, False, False), (13, 122, 0.2, 0, False, False), (13, 122, 0.30000000000000004, 0, False, False), (13, 122, 0.4, 0, False, False), 
, (13, 122, 0.5, 0, False, False), (13, 122, 0.6000000000000001, 0, False, False), (13, 122, 0.7000000000000001, 0, False, False), (13, 122, 0.8, 0, False, False), (13, 122, 0.9, 0, False, False), 
, (13, 63, 0.0, 0, False, False), (13, 63, 0.1, 0, False, False), (13, 63, 0.2, 0, False, False), (13, 63, 0.30000000000000004, 0, False, False), (13, 63, 0.4, 0, False, False), 
, (13, 63, 0.5, 0, False, False), (13, 63, 0.6000000000000001, 0, False, False), (13, 63, 0.7000000000000001, 0, False, False), (13, 63, 0.8, 0, False, False), (13, 63, 0.9, 0, False, False), 
, (14, 161, 0.0, 0, False, False), (14, 161, 0.1, 0, False, False), (14, 161, 0.2, 0, False, False), (14, 161, 0.30000000000000004, 0, False, False), (14, 161, 0.4, 0, False, False), 
, (14, 161, 0.5, 0, False, False), (14, 161, 0.6000000000000001, 0, False, False), (14, 161, 0.7000000000000001, 0, False, False), (14, 161, 0.8, 0, False, False), (14, 161, 0.9, 0, False, False), 
, (14, 102, 0.0, 0, False, False), (14, 102, 0.1, 0, False, False), (14, 102, 0.2, 0, False, False), (14, 102, 0.30000000000000004, 0, False, False), (14, 102, 0.4, 0, False, False), 
, (14, 102, 0.5, 0, False, False), (14, 102, 0.6000000000000001, 0, False, False), (14, 102, 0.7000000000000001, 0, False, False), (14, 102, 0.8, 0, False, False), (14, 102, 0.9, 0, False, False), 
, (14, 43, 0.0, 0, False, False), (14, 43, 0.1, 0, False, False), (14, 43, 0.2, 0, False, False), (14, 43, 0.30000000000000004, 0, False, False), (14, 43, 0.4, 0, False, False), 
, (14, 43, 0.5, 0, False, False), (14, 43, 0.6000000000000001, 0, False, False), (14, 43, 0.7000000000000001, 0, False, False), (14, 43, 0.8, 0, False, False), (14, 43, 0.9, 0, False, False), 
, (14, 141, 0.0, 0, False, False), (14, 141, 0.1, 0, False, False), (14, 141, 0.2, 0, False, False), (14, 141, 0.30000000000000004, 0, False, False), (14, 141, 0.4, 0, False, False), 
, (14, 141, 0.5, 0, False, False), (14, 141, 0.6000000000000001, 0, False, False), (14, 141, 0.7000000000000001, 0, False, False), (14, 141, 0.8, 0, False, False), (14, 141, 0.9, 0, False, False), 
, (14, 82, 0.0, 0, False, False), (14, 82, 0.1, 0, False, False), (14, 82, 0.2, 0, False, False), (14, 82, 0.30000000000000004, 0, False, False), (14, 82, 0.4, 0, False, False), 
, (14, 82, 0.5, 0, False, False), (14, 82, 0.6000000000000001, 0, False, False), (14, 82, 0.7000000000000001, 0, False, False), (14, 82, 0.8, 0, False, False), (14, 82, 0.9, 0, False, False), 
, (14, 180, 0.0, 0, False, False), (14, 180, 0.1, 0, False, False), (14, 180, 0.2, 0, False, False), (14, 180, 0.30000000000000004, 0, False, False), (14, 180, 0.4, 0, False, False), 
, (14, 180, 0.5, 0, False, False), (14, 180, 0.6000000000000001, 0, False, False), (14, 180, 0.7000000000000001, 0, False, False), (14, 180, 0.8, 0, False, False), (14, 180, 0.9, 0, False, False), 
, (14, 24, 0.0, 0, False, False), (14, 24, 0.1, 0, False, False), (14, 24, 0.2, 0, False, False), (14, 24, 0.30000000000000004, 0, False, False), (14, 24, 0.4, 0, False, False), 
, (14, 24, 0.5, 0, False, False), (14, 24, 0.6000000000000001, 0, False, False), (14, 24, 0.7000000000000001, 0, False, False), (14, 24, 0.8, 0, False, False), (14, 24, 0.9, 0, False, False), 
, (14, 122, 0.0, 0, False, False), (14, 122, 0.1, 0, False, False), (14, 122, 0.2, 0, False, False), (14, 122, 0.30000000000000004, 0, False, False), (14, 122, 0.4, 0, False, False), 
, (14, 122, 0.5, 0, False, False), (14, 122, 0.6000000000000001, 0, False, False), (14, 122, 0.7000000000000001, 0, False, False), (14, 122, 0.8, 0, False, False), (14, 122, 0.9, 0, False, False), 
, (14, 63, 0.0, 0, False, False), (14, 63, 0.1, 0, False, False), (14, 63, 0.2, 0, False, False), (14, 63, 0.30000000000000004, 0, False, False), (14, 63, 0.4, 0, False, False), 
, (14, 63, 0.5, 0, False, False), (14, 63, 0.6000000000000001, 0, False, False), (14, 63, 0.7000000000000001, 0, False, False), (14, 63, 0.8, 0, False, False), (14, 63, 0.9, 0, False, False), 
, (15, 161, 0.0, 0, False, False), (15, 161, 0.1, 0, False, False), (15, 161, 0.2, 0, False, False), (15, 161, 0.30000000000000004, 0, False, False), (15, 161, 0.4, 0, False, False), 
, (15, 161, 0.5, 0, False, False), (15, 161, 0.6000000000000001, 0, False, False), (15, 161, 0.7000000000000001, 0, False, False), (15, 161, 0.8, 0, False, False), (15, 161, 0.9, 0, False, False), 
, (15, 102, 0.0, 0, False, False), (15, 102, 0.1, 0, False, False), (15, 102, 0.2, 0, False, False), (15, 102, 0.30000000000000004, 0, False, False), (15, 102, 0.4, 0, False, False), 
, (15, 102, 0.5, 0, False, False), (15, 102, 0.6000000000000001, 0, False, False), (15, 102, 0.7000000000000001, 0, False, False), (15, 102, 0.8, 0, False, False), (15, 102, 0.9, 0, False, False), 
, (15, 43, 0.0, 0, False, False), (15, 43, 0.1, 0, False, False), (15, 43, 0.2, 0, False, False), (15, 43, 0.30000000000000004, 0, False, False), (15, 43, 0.4, 0, False, False), 
, (15, 43, 0.5, 0, False, False), (15, 43, 0.6000000000000001, 0, False, False), (15, 43, 0.7000000000000001, 0, False, False), (15, 43, 0.8, 0, False, False), (15, 43, 0.9, 0, False, False), 
, (15, 141, 0.0, 0, False, False), (15, 141, 0.1, 0, False, False), (15, 141, 0.2, 0, False, False), (15, 141, 0.30000000000000004, 0, False, False), (15, 141, 0.4, 0, False, False), 
, (15, 141, 0.5, 0, False, False), (15, 141, 0.6000000000000001, 0, False, False), (15, 141, 0.7000000000000001, 0, False, False), (15, 141, 0.8, 0, False, False), (15, 141, 0.9, 0, False, False), 
, (15, 82, 0.0, 0, False, False), (15, 82, 0.1, 0, False, False), (15, 82, 0.2, 0, False, False), (15, 82, 0.30000000000000004, 0, False, False), (15, 82, 0.4, 0, False, False), 
, (15, 82, 0.5, 0, False, False), (15, 82, 0.6000000000000001, 0, False, False), (15, 82, 0.7000000000000001, 0, False, False), (15, 82, 0.8, 0, False, False), (15, 82, 0.9, 0, False, False), 
, (15, 180, 0.0, 0, False, False), (15, 180, 0.1, 0, False, False), (15, 180, 0.2, 0, False, False), (15, 180, 0.30000000000000004, 0, False, False), (15, 180, 0.4, 0, False, False), 
, (15, 180, 0.5, 0, False, False), (15, 180, 0.6000000000000001, 0, False, False), (15, 180, 0.7000000000000001, 0, False, False), (15, 180, 0.8, 0, False, False), (15, 180, 0.9, 0, False, False), 
, (15, 24, 0.0, 0, False, False), (15, 24, 0.1, 0, False, False), (15, 24, 0.2, 0, False, False), (15, 24, 0.30000000000000004, 0, False, False), (15, 24, 0.4, 0, False, False), 
, (15, 24, 0.5, 0, False, False), (15, 24, 0.6000000000000001, 0, False, False), (15, 24, 0.7000000000000001, 0, False, False), (15, 24, 0.8, 0, False, False), (15, 24, 0.9, 0, False, False), 
, (15, 122, 0.0, 0, False, False), (15, 122, 0.1, 0, False, False), (15, 122, 0.2, 0, False, False), (15, 122, 0.30000000000000004, 0, False, False), (15, 122, 0.4, 0, False, False), 
, (15, 122, 0.5, 0, False, False), (15, 122, 0.6000000000000001, 0, False, False), (15, 122, 0.7000000000000001, 0, False, False), (15, 122, 0.8, 0, False, False), (15, 122, 0.9, 0, False, False), 
, (15, 63, 0.0, 0, False, False), (15, 63, 0.1, 0, False, False), (15, 63, 0.2, 0, False, False), (15, 63, 0.30000000000000004, 0, False, False), (15, 63, 0.4, 0, False, False), 
, (15, 63, 0.5, 0, False, False), (15, 63, 0.6000000000000001, 0, False, False), (15, 63, 0.7000000000000001, 0, False, False), (15, 63, 0.8, 0, False, False), (15, 63, 0.9, 0, False, False), 
, (16, 161, 0.0, 0, False, False), (16, 161, 0.1, 0, False, False), (16, 161, 0.2, 0, False, False), (16, 161, 0.30000000000000004, 0, False, False), (16, 161, 0.4, 0, False, False), 
, (16, 161, 0.5, 0, False, False), (16, 161, 0.6000000000000001, 0, False, False), (16, 161, 0.7000000000000001, 0, False, False), (16, 161, 0.8, 0, False, False), (16, 161, 0.9, 0, False, False), 
, (16, 102, 0.0, 0, False, False), (16, 102, 0.1, 0, False, False), (16, 102, 0.2, 0, False, False), (16, 102, 0.30000000000000004, 0, False, False), (16, 102, 0.4, 0, False, False), 
, (16, 102, 0.5, 0, False, False), (16, 102, 0.6000000000000001, 0, False, False), (16, 102, 0.7000000000000001, 0, False, False), (16, 102, 0.8, 0, False, False), (16, 102, 0.9, 0, False, False), 
, (16, 43, 0.0, 0, False, False), (16, 43, 0.1, 0, False, False), (16, 43, 0.2, 0, False, False), (16, 43, 0.30000000000000004, 0, False, False), (16, 43, 0.4, 0, False, False), 
, (16, 43, 0.5, 0, False, False), (16, 43, 0.6000000000000001, 0, False, False), (16, 43, 0.7000000000000001, 0, False, False), (16, 43, 0.8, 0, False, False), (16, 43, 0.9, 0, False, False), 
, (16, 141, 0.0, 0, False, False), (16, 141, 0.1, 0, False, False), (16, 141, 0.2, 0, False, False), (16, 141, 0.30000000000000004, 0, False, False), (16, 141, 0.4, 0, False, False), 
, (16, 141, 0.5, 0, False, False), (16, 141, 0.6000000000000001, 0, False, False), (16, 141, 0.7000000000000001, 0, False, False), (16, 141, 0.8, 0, False, False), (16, 141, 0.9, 0, False, False), 
, (16, 82, 0.0, 0, False, False), (16, 82, 0.1, 0, False, False), (16, 82, 0.2, 0, False, False), (16, 82, 0.30000000000000004, 0, False, False), (16, 82, 0.4, 0, False, False), 
, (16, 82, 0.5, 0, False, False), (16, 82, 0.6000000000000001, 0, False, False), (16, 82, 0.7000000000000001, 0, False, False), (16, 82, 0.8, 0, False, False), (16, 82, 0.9, 0, False, False), 
, (16, 180, 0.0, 0, False, False), (16, 180, 0.1, 0, False, False), (16, 180, 0.2, 0, False, False), (16, 180, 0.30000000000000004, 0, False, False), (16, 180, 0.4, 0, False, False), 
, (16, 180, 0.5, 0, False, False), (16, 180, 0.6000000000000001, 0, False, False), (16, 180, 0.7000000000000001, 0, False, False), (16, 180, 0.8, 0, False, False), (16, 180, 0.9, 0, False, False), 
, (16, 24, 0.0, 0, False, False), (16, 24, 0.1, 0, False, False), (16, 24, 0.2, 0, False, False), (16, 24, 0.30000000000000004, 0, False, False), (16, 24, 0.4, 0, False, False), 
, (16, 24, 0.5, 0, False, False), (16, 24, 0.6000000000000001, 0, False, False), (16, 24, 0.7000000000000001, 0, False, False), (16, 24, 0.8, 0, False, False), (16, 24, 0.9, 0, False, False), 
, (16, 122, 0.0, 0, False, False), (16, 122, 0.1, 0, False, False), (16, 122, 0.2, 0, False, False), (16, 122, 0.30000000000000004, 0, False, False), (16, 122, 0.4, 0, False, False), 
, (16, 122, 0.5, 0, False, False), (16, 122, 0.6000000000000001, 0, False, False), (16, 122, 0.7000000000000001, 0, False, False), (16, 122, 0.8, 0, False, False), (16, 122, 0.9, 0, False, False), 
, (16, 63, 0.0, 0, False, False), (16, 63, 0.1, 0, False, False), (16, 63, 0.2, 0, False, False), (16, 63, 0.30000000000000004, 0, False, False), (16, 63, 0.4, 0, False, False), 
, (16, 63, 0.5, 0, False, False), (16, 63, 0.6000000000000001, 0, False, False), (16, 63, 0.7000000000000001, 0, False, False), (16, 63, 0.8, 0, False, False), (16, 63, 0.9, 0, False, False), 
, (17, 161, 0.0, 0, False, False), (17, 161, 0.1, 0, False, False), (17, 161, 0.2, 0, False, False), (17, 161, 0.30000000000000004, 0, False, False), (17, 161, 0.4, 0, False, False), 
, (17, 161, 0.5, 0, False, False), (17, 161, 0.6000000000000001, 0, False, False), (17, 161, 0.7000000000000001, 0, False, False), (17, 161, 0.8, 0, False, False), (17, 161, 0.9, 0, False, False), 
, (17, 102, 0.0, 0, False, False), (17, 102, 0.1, 0, False, False), (17, 102, 0.2, 0, False, False), (17, 102, 0.30000000000000004, 0, False, False), (17, 102, 0.4, 0, False, False), 
, (17, 102, 0.5, 0, False, False), (17, 102, 0.6000000000000001, 0, False, False), (17, 102, 0.7000000000000001, 0, False, False), (17, 102, 0.8, 0, False, False), (17, 102, 0.9, 0, False, False), 
, (17, 43, 0.0, 0, False, False), (17, 43, 0.1, 0, False, False), (17, 43, 0.2, 0, False, False), (17, 43, 0.30000000000000004, 0, False, False), (17, 43, 0.4, 0, False, False), 
, (17, 43, 0.5, 0, False, False), (17, 43, 0.6000000000000001, 0, False, False), (17, 43, 0.7000000000000001, 0, False, False), (17, 43, 0.8, 0, False, False), (17, 43, 0.9, 0, False, False), 
, (17, 141, 0.0, 0, False, False), (17, 141, 0.1, 0, False, False), (17, 141, 0.2, 0, False, False), (17, 141, 0.30000000000000004, 0, False, False), (17, 141, 0.4, 0, False, False), 
, (17, 141, 0.5, 0, False, False), (17, 141, 0.6000000000000001, 0, False, False), (17, 141, 0.7000000000000001, 0, False, False), (17, 141, 0.8, 0, False, False), (17, 141, 0.9, 0, False, False), 
, (17, 82, 0.0, 0, False, False), (17, 82, 0.1, 0, False, False), (17, 82, 0.2, 0, False, False), (17, 82, 0.30000000000000004, 0, False, False), (17, 82, 0.4, 0, False, False), 
, (17, 82, 0.5, 0, False, False), (17, 82, 0.6000000000000001, 0, False, False), (17, 82, 0.7000000000000001, 0, False, False), (17, 82, 0.8, 0, False, False), (17, 82, 0.9, 0, False, False), 
, (17, 180, 0.0, 0, False, False), (17, 180, 0.1, 0, False, False), (17, 180, 0.2, 0, False, False), (17, 180, 0.30000000000000004, 0, False, False), (17, 180, 0.4, 0, False, False), 
, (17, 180, 0.5, 0, False, False), (17, 180, 0.6000000000000001, 0, False, False), (17, 180, 0.7000000000000001, 0, False, False), (17, 180, 0.8, 0, False, False), (17, 180, 0.9, 0, False, False), 
, (17, 24, 0.0, 0, False, False), (17, 24, 0.1, 0, False, False), (17, 24, 0.2, 0, False, False), (17, 24, 0.30000000000000004, 0, False, False), (17, 24, 0.4, 0, False, False), 
, (17, 24, 0.5, 0, False, False), (17, 24, 0.6000000000000001, 0, False, False), (17, 24, 0.7000000000000001, 0, False, False), (17, 24, 0.8, 0, False, False), (17, 24, 0.9, 0, False, False), 
, (17, 122, 0.0, 0, False, False), (17, 122, 0.1, 0, False, False), (17, 122, 0.2, 0, False, False), (17, 122, 0.30000000000000004, 0, False, False), (17, 122, 0.4, 0, False, False), 
, (17, 122, 0.5, 0, False, False), (17, 122, 0.6000000000000001, 0, False, False), (17, 122, 0.7000000000000001, 0, False, False), (17, 122, 0.8, 0, False, False), (17, 122, 0.9, 0, False, False), 
, (17, 63, 0.0, 0, False, False), (17, 63, 0.1, 0, False, False), (17, 63, 0.2, 0, False, False), (17, 63, 0.30000000000000004, 0, False, False), (17, 63, 0.4, 0, False, False), 
, (17, 63, 0.5, 0, False, False), (17, 63, 0.6000000000000001, 0, False, False), (17, 63, 0.7000000000000001, 0, False, False), (17, 63, 0.8, 0, False, False), (17, 63, 0.9, 0, False, False), 
, (18, 161, 0.0, 0, False, False), (18, 161, 0.1, 0, False, False), (18, 161, 0.2, 0, False, False), (18, 161, 0.30000000000000004, 0, False, False), (18, 161, 0.4, 0, False, False), 
, (18, 161, 0.5, 0, False, False), (18, 161, 0.6000000000000001, 0, False, False), (18, 161, 0.7000000000000001, 0, False, False), (18, 161, 0.8, 0, False, False), (18, 161, 0.9, 0, False, False), 
, (18, 102, 0.0, 0, False, False), (18, 102, 0.1, 0, False, False), (18, 102, 0.2, 0, False, False), (18, 102, 0.30000000000000004, 0, False, False), (18, 102, 0.4, 0, False, False), 
, (18, 102, 0.5, 0, False, False), (18, 102, 0.6000000000000001, 0, False, False), (18, 102, 0.7000000000000001, 0, False, False), (18, 102, 0.8, 0, False, False), (18, 102, 0.9, 0, False, False), 
, (18, 43, 0.0, 0, False, False), (18, 43, 0.1, 0, False, False), (18, 43, 0.2, 0, False, False), (18, 43, 0.30000000000000004, 0, False, False), (18, 43, 0.4, 0, False, False), 
, (18, 43, 0.5, 0, False, False), (18, 43, 0.6000000000000001, 0, False, False), (18, 43, 0.7000000000000001, 0, False, False), (18, 43, 0.8, 0, False, False), (18, 43, 0.9, 0, False, False), 
, (18, 141, 0.0, 0, False, False), (18, 141, 0.1, 0, False, False), (18, 141, 0.2, 0, False, False), (18, 141, 0.30000000000000004, 0, False, False), (18, 141, 0.4, 0, False, False), 
, (18, 141, 0.5, 0, False, False), (18, 141, 0.6000000000000001, 0, False, False), (18, 141, 0.7000000000000001, 0, False, False), (18, 141, 0.8, 0, False, False), (18, 141, 0.9, 0, False, False), 
, (18, 82, 0.0, 0, False, False), (18, 82, 0.1, 0, False, False), (18, 82, 0.2, 0, False, False), (18, 82, 0.30000000000000004, 0, False, False), (18, 82, 0.4, 0, False, False), 
, (18, 82, 0.5, 0, False, False), (18, 82, 0.6000000000000001, 0, False, False), (18, 82, 0.7000000000000001, 0, False, False), (18, 82, 0.8, 0, False, False), (18, 82, 0.9, 0, False, False), 
, (18, 180, 0.0, 0, False, False), (18, 180, 0.1, 0, False, False), (18, 180, 0.2, 0, False, False), (18, 180, 0.30000000000000004, 0, False, False), (18, 180, 0.4, 0, False, False), 
, (18, 180, 0.5, 0, False, False), (18, 180, 0.6000000000000001, 0, False, False), (18, 180, 0.7000000000000001, 0, False, False), (18, 180, 0.8, 0, False, False), (18, 180, 0.9, 0, False, False), 
, (18, 24, 0.0, 0, False, False), (18, 24, 0.1, 0, False, False), (18, 24, 0.2, 0, False, False), (18, 24, 0.30000000000000004, 0, False, False), (18, 24, 0.4, 0, False, False), 
, (18, 24, 0.5, 0, False, False), (18, 24, 0.6000000000000001, 0, False, False), (18, 24, 0.7000000000000001, 0, False, False), (18, 24, 0.8, 0, False, False), (18, 24, 0.9, 0, False, False), 
, (18, 122, 0.0, 0, False, False), (18, 122, 0.1, 0, False, False), (18, 122, 0.2, 0, False, False), (18, 122, 0.30000000000000004, 0, False, False), (18, 122, 0.4, 0, False, False), 
, (18, 122, 0.5, 0, False, False), (18, 122, 0.6000000000000001, 0, False, False), (18, 122, 0.7000000000000001, 0, False, False), (18, 122, 0.8, 0, False, False), (18, 122, 0.9, 0, False, False), 
, (18, 63, 0.0, 0, False, False), (18, 63, 0.1, 0, False, False), (18, 63, 0.2, 0, False, False), (18, 63, 0.30000000000000004, 0, False, False), (18, 63, 0.4, 0, False, False), 
, (18, 63, 0.5, 0, False, False), (18, 63, 0.6000000000000001, 0, False, False), (18, 63, 0.7000000000000001, 0, False, False), (18, 63, 0.8, 0, False, False), (18, 63, 0.9, 0, False, False), 
, (19, 161, 0.0, 0, False, False), (19, 161, 0.1, 0, False, False), (19, 161, 0.2, 0, False, False), (19, 161, 0.30000000000000004, 0, False, False), (19, 161, 0.4, 0, False, False), 
, (19, 161, 0.5, 0, False, False), (19, 161, 0.6000000000000001, 0, False, False), (19, 161, 0.7000000000000001, 0, False, False), (19, 161, 0.8, 0, False, False), (19, 161, 0.9, 0, False, False), 
, (19, 102, 0.0, 0, False, False), (19, 102, 0.1, 0, False, False), (19, 102, 0.2, 0, False, False), (19, 102, 0.30000000000000004, 0, False, False), (19, 102, 0.4, 0, False, False), 
, (19, 102, 0.5, 0, False, False), (19, 102, 0.6000000000000001, 0, False, False), (19, 102, 0.7000000000000001, 0, False, False), (19, 102, 0.8, 0, False, False), (19, 102, 0.9, 0, False, False), 
, (19, 43, 0.0, 0, False, False), (19, 43, 0.1, 0, False, False), (19, 43, 0.2, 0, False, False), (19, 43, 0.30000000000000004, 0, False, False), (19, 43, 0.4, 0, False, False), 
, (19, 43, 0.5, 0, False, False), (19, 43, 0.6000000000000001, 0, False, False), (19, 43, 0.7000000000000001, 0, False, False), (19, 43, 0.8, 0, False, False), (19, 43, 0.9, 0, False, False), 
, (19, 141, 0.0, 0, False, False), (19, 141, 0.1, 0, False, False), (19, 141, 0.2, 0, False, False), (19, 141, 0.30000000000000004, 0, False, False), (19, 141, 0.4, 0, False, False), 
, (19, 141, 0.5, 0, False, False), (19, 141, 0.6000000000000001, 0, False, False), (19, 141, 0.7000000000000001, 0, False, False), (19, 141, 0.8, 0, False, False), (19, 141, 0.9, 0, False, False), 
, (19, 82, 0.0, 0, False, False), (19, 82, 0.1, 0, False, False), (19, 82, 0.2, 0, False, False), (19, 82, 0.30000000000000004, 0, False, False), (19, 82, 0.4, 0, False, False), 
, (19, 82, 0.5, 0, False, False), (19, 82, 0.6000000000000001, 0, False, False), (19, 82, 0.7000000000000001, 0, False, False), (19, 82, 0.8, 0, False, False), (19, 82, 0.9, 0, False, False), 
, (19, 180, 0.0, 0, False, False), (19, 180, 0.1, 0, False, False), (19, 180, 0.2, 0, False, False), (19, 180, 0.30000000000000004, 0, False, False), (19, 180, 0.4, 0, False, False), 
, (19, 180, 0.5, 0, False, False), (19, 180, 0.6000000000000001, 0, False, False), (19, 180, 0.7000000000000001, 0, False, False), (19, 180, 0.8, 0, False, False), (19, 180, 0.9, 0, False, False), 
, (19, 24, 0.0, 0, False, False), (19, 24, 0.1, 0, False, False), (19, 24, 0.2, 0, False, False), (19, 24, 0.30000000000000004, 0, False, False), (19, 24, 0.4, 0, False, False), 
, (19, 24, 0.5, 0, False, False), (19, 24, 0.6000000000000001, 0, False, False), (19, 24, 0.7000000000000001, 0, False, False), (19, 24, 0.8, 0, False, False), (19, 24, 0.9, 0, False, False), 
, (19, 122, 0.0, 0, False, False), (19, 122, 0.1, 0, False, False), (19, 122, 0.2, 0, False, False), (19, 122, 0.30000000000000004, 0, False, False), (19, 122, 0.4, 0, False, False), 
, (19, 122, 0.5, 0, False, False), (19, 122, 0.6000000000000001, 0, False, False), (19, 122, 0.7000000000000001, 0, False, False), (19, 122, 0.8, 0, False, False), (19, 122, 0.9, 0, False, False), 
, (19, 63, 0.0, 0, False, False), (19, 63, 0.1, 0, False, False), (19, 63, 0.2, 0, False, False), (19, 63, 0.30000000000000004, 0, False, False), (19, 63, 0.4, 0, False, False), 
, (19, 63, 0.5, 0, False, False), (19, 63, 0.6000000000000001, 0, False, False), (19, 63, 0.7000000000000001, 0, False, False), (19, 63, 0.8, 0, False, False), (19, 63, 0.9, 0, False, False), 
, (1, 200, 0.0, 1, False, False), (1, 200, 0.0, 2, False, False), (1, 200, 0.1, 1, False, False), (1, 200, 0.1, 2, False, False), (1, 200, 0.2, 1, False, False), 
, (1, 200, 0.2, 2, False, False), (1, 200, 0.30000000000000004, 1, False, False), (1, 200, 0.30000000000000004, 2, False, False), (1, 200, 0.4, 1, False, False), (1, 200, 0.4, 2, False, False), 
, (1, 200, 0.5, 1, False, False), (1, 200, 0.5, 2, False, False), (1, 200, 0.6000000000000001, 1, False, False), (1, 200, 0.6000000000000001, 2, False, False), (1, 200, 0.7000000000000001, 1, False, False), 
, (1, 200, 0.7000000000000001, 2, False, False), (1, 200, 0.8, 1, False, False), (1, 200, 0.8, 2, False, False), (1, 200, 0.9, 1, False, False), (1, 200, 0.9, 2, False, False), 
, (2, 200, 0.0, 1, False, False), (2, 200, 0.0, 2, False, False), (2, 200, 0.1, 1, False, False), (2, 200, 0.1, 2, False, False), (2, 200, 0.2, 1, False, False), 
, (2, 200, 0.2, 2, False, False), (2, 200, 0.30000000000000004, 1, False, False), (2, 200, 0.30000000000000004, 2, False, False), (2, 200, 0.4, 1, False, False), (2, 200, 0.4, 2, False, False), 
, (2, 200, 0.5, 1, False, False), (2, 200, 0.5, 2, False, False), (2, 200, 0.6000000000000001, 1, False, False), (2, 200, 0.6000000000000001, 2, False, False), (2, 200, 0.7000000000000001, 1, False, False), 
, (2, 200, 0.7000000000000001, 2, False, False), (2, 200, 0.8, 1, False, False), (2, 200, 0.8, 2, False, False), (2, 200, 0.9, 1, False, False), (2, 200, 0.9, 2, False, False), 
, (3, 200, 0.0, 1, False, False), (3, 200, 0.0, 2, False, False), (3, 200, 0.1, 1, False, False), (3, 200, 0.1, 2, False, False), (3, 200, 0.2, 1, False, False), 
, (3, 200, 0.2, 2, False, False), (3, 200, 0.30000000000000004, 1, False, False), (3, 200, 0.30000000000000004, 2, False, False), (3, 200, 0.4, 1, False, False), (3, 200, 0.4, 2, False, False), 
, (3, 200, 0.5, 1, False, False), (3, 200, 0.5, 2, False, False), (3, 200, 0.6000000000000001, 1, False, False), (3, 200, 0.6000000000000001, 2, False, False), (3, 200, 0.7000000000000001, 1, False, False), 
, (3, 200, 0.7000000000000001, 2, False, False), (3, 200, 0.8, 1, False, False), (3, 200, 0.8, 2, False, False), (3, 200, 0.9, 1, False, False), (3, 200, 0.9, 2, False, False), 
, (4, 200, 0.0, 1, False, False), (4, 200, 0.0, 2, False, False), (4, 200, 0.1, 1, False, False), (4, 200, 0.1, 2, False, False), (4, 200, 0.2, 1, False, False), 
, (4, 200, 0.2, 2, False, False), (4, 200, 0.30000000000000004, 1, False, False), (4, 200, 0.30000000000000004, 2, False, False), (4, 200, 0.4, 1, False, False), (4, 200, 0.4, 2, False, False), 
, (4, 200, 0.5, 1, False, False), (4, 200, 0.5, 2, False, False), (4, 200, 0.6000000000000001, 1, False, False), (4, 200, 0.6000000000000001, 2, False, False), (4, 200, 0.7000000000000001, 1, False, False), 
, (4, 200, 0.7000000000000001, 2, False, False), (4, 200, 0.8, 1, False, False), (4, 200, 0.8, 2, False, False), (4, 200, 0.9, 1, False, False), (4, 200, 0.9, 2, False, False), 
, (5, 200, 0.0, 1, False, False), (5, 200, 0.0, 2, False, False), (5, 200, 0.1, 1, False, False), (5, 200, 0.1, 2, False, False), (5, 200, 0.2, 1, False, False), 
, (5, 200, 0.2, 2, False, False), (5, 200, 0.30000000000000004, 1, False, False), (5, 200, 0.30000000000000004, 2, False, False), (5, 200, 0.4, 1, False, False), (5, 200, 0.4, 2, False, False), 
, (5, 200, 0.5, 1, False, False), (5, 200, 0.5, 2, False, False), (5, 200, 0.6000000000000001, 1, False, False), (5, 200, 0.6000000000000001, 2, False, False), (5, 200, 0.7000000000000001, 1, False, False), 
, (5, 200, 0.7000000000000001, 2, False, False), (5, 200, 0.8, 1, False, False), (5, 200, 0.8, 2, False, False), (5, 200, 0.9, 1, False, False), (5, 200, 0.9, 2, False, False), 
, (6, 200, 0.0, 1, False, False), (6, 200, 0.0, 2, False, False), (6, 200, 0.1, 1, False, False), (6, 200, 0.1, 2, False, False), (6, 200, 0.2, 1, False, False), 
, (6, 200, 0.2, 2, False, False), (6, 200, 0.30000000000000004, 1, False, False), (6, 200, 0.30000000000000004, 2, False, False), (6, 200, 0.4, 1, False, False), (6, 200, 0.4, 2, False, False), 
, (6, 200, 0.5, 1, False, False), (6, 200, 0.5, 2, False, False), (6, 200, 0.6000000000000001, 1, False, False), (6, 200, 0.6000000000000001, 2, False, False), (6, 200, 0.7000000000000001, 1, False, False), 
, (6, 200, 0.7000000000000001, 2, False, False), (6, 200, 0.8, 1, False, False), (6, 200, 0.8, 2, False, False), (6, 200, 0.9, 1, False, False), (6, 200, 0.9, 2, False, False), 
, (7, 200, 0.0, 1, False, False), (7, 200, 0.0, 2, False, False), (7, 200, 0.1, 1, False, False), (7, 200, 0.1, 2, False, False), (7, 200, 0.2, 1, False, False), 
, (7, 200, 0.2, 2, False, False), (7, 200, 0.30000000000000004, 1, False, False), (7, 200, 0.30000000000000004, 2, False, False), (7, 200, 0.4, 1, False, False), (7, 200, 0.4, 2, False, False), 
, (7, 200, 0.5, 1, False, False), (7, 200, 0.5, 2, False, False), (7, 200, 0.6000000000000001, 1, False, False), (7, 200, 0.6000000000000001, 2, False, False), (7, 200, 0.7000000000000001, 1, False, False), 
, (7, 200, 0.7000000000000001, 2, False, False), (7, 200, 0.8, 1, False, False), (7, 200, 0.8, 2, False, False), (7, 200, 0.9, 1, False, False), (7, 200, 0.9, 2, False, False), 
, (8, 200, 0.0, 1, False, False), (8, 200, 0.0, 2, False, False), (8, 200, 0.1, 1, False, False), (8, 200, 0.1, 2, False, False), (8, 200, 0.2, 1, False, False), 
, (8, 200, 0.2, 2, False, False), (8, 200, 0.30000000000000004, 1, False, False), (8, 200, 0.30000000000000004, 2, False, False), (8, 200, 0.4, 1, False, False), (8, 200, 0.4, 2, False, False), 
, (8, 200, 0.5, 1, False, False), (8, 200, 0.5, 2, False, False), (8, 200, 0.6000000000000001, 1, False, False), (8, 200, 0.6000000000000001, 2, False, False), (8, 200, 0.7000000000000001, 1, False, False), 
, (8, 200, 0.7000000000000001, 2, False, False), (8, 200, 0.8, 1, False, False), (8, 200, 0.8, 2, False, False), (8, 200, 0.9, 1, False, False), (8, 200, 0.9, 2, False, False), 
, (9, 200, 0.0, 1, False, False), (9, 200, 0.0, 2, False, False), (9, 200, 0.1, 1, False, False), (9, 200, 0.1, 2, False, False), (9, 200, 0.2, 1, False, False), 
, (9, 200, 0.2, 2, False, False), (9, 200, 0.30000000000000004, 1, False, False), (9, 200, 0.30000000000000004, 2, False, False), (9, 200, 0.4, 1, False, False), (9, 200, 0.4, 2, False, False), 
, (9, 200, 0.5, 1, False, False), (9, 200, 0.5, 2, False, False), (9, 200, 0.6000000000000001, 1, False, False), (9, 200, 0.6000000000000001, 2, False, False), (9, 200, 0.7000000000000001, 1, False, False), 
, (9, 200, 0.7000000000000001, 2, False, False), (9, 200, 0.8, 1, False, False), (9, 200, 0.8, 2, False, False), (9, 200, 0.9, 1, False, False), (9, 200, 0.9, 2, False, False), 
, (10, 200, 0.0, 1, False, False), (10, 200, 0.0, 2, False, False), (10, 200, 0.1, 1, False, False), (10, 200, 0.1, 2, False, False), (10, 200, 0.2, 1, False, False), 
, (10, 200, 0.2, 2, False, False), (10, 200, 0.30000000000000004, 1, False, False), (10, 200, 0.30000000000000004, 2, False, False), (10, 200, 0.4, 1, False, False), (10, 200, 0.4, 2, False, False), 
, (10, 200, 0.5, 1, False, False), (10, 200, 0.5, 2, False, False), (10, 200, 0.6000000000000001, 1, False, False), (10, 200, 0.6000000000000001, 2, False, False), (10, 200, 0.7000000000000001, 1, False, False), 
, (10, 200, 0.7000000000000001, 2, False, False), (10, 200, 0.8, 1, False, False), (10, 200, 0.8, 2, False, False), (10, 200, 0.9, 1, False, False), (10, 200, 0.9, 2, False, False), 
, (11, 200, 0.0, 1, False, False), (11, 200, 0.0, 2, False, False), (11, 200, 0.1, 1, False, False), (11, 200, 0.1, 2, False, False), (11, 200, 0.2, 1, False, False), 
, (11, 200, 0.2, 2, False, False), (11, 200, 0.30000000000000004, 1, False, False), (11, 200, 0.30000000000000004, 2, False, False), (11, 200, 0.4, 1, False, False), (11, 200, 0.4, 2, False, False), 
, (11, 200, 0.5, 1, False, False), (11, 200, 0.5, 2, False, False), (11, 200, 0.6000000000000001, 1, False, False), (11, 200, 0.6000000000000001, 2, False, False), (11, 200, 0.7000000000000001, 1, False, False), 
, (11, 200, 0.7000000000000001, 2, False, False), (11, 200, 0.8, 1, False, False), (11, 200, 0.8, 2, False, False), (11, 200, 0.9, 1, False, False), (11, 200, 0.9, 2, False, False), 
, (12, 200, 0.0, 1, False, False), (12, 200, 0.0, 2, False, False), (12, 200, 0.1, 1, False, False), (12, 200, 0.1, 2, False, False), (12, 200, 0.2, 1, False, False), 
, (12, 200, 0.2, 2, False, False), (12, 200, 0.30000000000000004, 1, False, False), (12, 200, 0.30000000000000004, 2, False, False), (12, 200, 0.4, 1, False, False), (12, 200, 0.4, 2, False, False), 
, (12, 200, 0.5, 1, False, False), (12, 200, 0.5, 2, False, False), (12, 200, 0.6000000000000001, 1, False, False), (12, 200, 0.6000000000000001, 2, False, False), (12, 200, 0.7000000000000001, 1, False, False), 
, (12, 200, 0.7000000000000001, 2, False, False), (12, 200, 0.8, 1, False, False), (12, 200, 0.8, 2, False, False), (12, 200, 0.9, 1, False, False), (12, 200, 0.9, 2, False, False), 
, (13, 200, 0.0, 1, False, False), (13, 200, 0.0, 2, False, False), (13, 200, 0.1, 1, False, False), (13, 200, 0.1, 2, False, False), (13, 200, 0.2, 1, False, False), 
, (13, 200, 0.2, 2, False, False), (13, 200, 0.30000000000000004, 1, False, False), (13, 200, 0.30000000000000004, 2, False, False), (13, 200, 0.4, 1, False, False), (13, 200, 0.4, 2, False, False), 
, (13, 200, 0.5, 1, False, False), (13, 200, 0.5, 2, False, False), (13, 200, 0.6000000000000001, 1, False, False), (13, 200, 0.6000000000000001, 2, False, False), (13, 200, 0.7000000000000001, 1, False, False), 
, (13, 200, 0.7000000000000001, 2, False, False), (13, 200, 0.8, 1, False, False), (13, 200, 0.8, 2, False, False), (13, 200, 0.9, 1, False, False), (13, 200, 0.9, 2, False, False), 
, (14, 200, 0.0, 1, False, False), (14, 200, 0.0, 2, False, False), (14, 200, 0.1, 1, False, False), (14, 200, 0.1, 2, False, False), (14, 200, 0.2, 1, False, False), 
, (14, 200, 0.2, 2, False, False), (14, 200, 0.30000000000000004, 1, False, False), (14, 200, 0.30000000000000004, 2, False, False), (14, 200, 0.4, 1, False, False), (14, 200, 0.4, 2, False, False), 
, (14, 200, 0.5, 1, False, False), (14, 200, 0.5, 2, False, False), (14, 200, 0.6000000000000001, 1, False, False), (14, 200, 0.6000000000000001, 2, False, False), (14, 200, 0.7000000000000001, 1, False, False), 
, (14, 200, 0.7000000000000001, 2, False, False), (14, 200, 0.8, 1, False, False), (14, 200, 0.8, 2, False, False), (14, 200, 0.9, 1, False, False), (14, 200, 0.9, 2, False, False), 
, (15, 200, 0.0, 1, False, False), (15, 200, 0.0, 2, False, False), (15, 200, 0.1, 1, False, False), (15, 200, 0.1, 2, False, False), (15, 200, 0.2, 1, False, False), 
, (15, 200, 0.2, 2, False, False), (15, 200, 0.30000000000000004, 1, False, False), (15, 200, 0.30000000000000004, 2, False, False), (15, 200, 0.4, 1, False, False), (15, 200, 0.4, 2, False, False), 
, (15, 200, 0.5, 1, False, False), (15, 200, 0.5, 2, False, False), (15, 200, 0.6000000000000001, 1, False, False), (15, 200, 0.6000000000000001, 2, False, False), (15, 200, 0.7000000000000001, 1, False, False), 
, (15, 200, 0.7000000000000001, 2, False, False), (15, 200, 0.8, 1, False, False), (15, 200, 0.8, 2, False, False), (15, 200, 0.9, 1, False, False), (15, 200, 0.9, 2, False, False), 
, (16, 200, 0.0, 1, False, False), (16, 200, 0.0, 2, False, False), (16, 200, 0.1, 1, False, False), (16, 200, 0.1, 2, False, False), (16, 200, 0.2, 1, False, False), 
, (16, 200, 0.2, 2, False, False), (16, 200, 0.30000000000000004, 1, False, False), (16, 200, 0.30000000000000004, 2, False, False), (16, 200, 0.4, 1, False, False), (16, 200, 0.4, 2, False, False), 
, (16, 200, 0.5, 1, False, False), (16, 200, 0.5, 2, False, False), (16, 200, 0.6000000000000001, 1, False, False), (16, 200, 0.6000000000000001, 2, False, False), (16, 200, 0.7000000000000001, 1, False, False), 
, (16, 200, 0.7000000000000001, 2, False, False), (16, 200, 0.8, 1, False, False), (16, 200, 0.8, 2, False, False), (16, 200, 0.9, 1, False, False), (16, 200, 0.9, 2, False, False), 
, (17, 200, 0.0, 1, False, False), (17, 200, 0.0, 2, False, False), (17, 200, 0.1, 1, False, False), (17, 200, 0.1, 2, False, False), (17, 200, 0.2, 1, False, False), 
, (17, 200, 0.2, 2, False, False), (17, 200, 0.30000000000000004, 1, False, False), (17, 200, 0.30000000000000004, 2, False, False), (17, 200, 0.4, 1, False, False), (17, 200, 0.4, 2, False, False), 
, (17, 200, 0.5, 1, False, False), (17, 200, 0.5, 2, False, False), (17, 200, 0.6000000000000001, 1, False, False), (17, 200, 0.6000000000000001, 2, False, False), (17, 200, 0.7000000000000001, 1, False, False), 
, (17, 200, 0.7000000000000001, 2, False, False), (17, 200, 0.8, 1, False, False), (17, 200, 0.8, 2, False, False), (17, 200, 0.9, 1, False, False), (17, 200, 0.9, 2, False, False), 
, (18, 200, 0.0, 1, False, False), (18, 200, 0.0, 2, False, False), (18, 200, 0.1, 1, False, False), (18, 200, 0.1, 2, False, False), (18, 200, 0.2, 1, False, False), 
, (18, 200, 0.2, 2, False, False), (18, 200, 0.30000000000000004, 1, False, False), (18, 200, 0.30000000000000004, 2, False, False), (18, 200, 0.4, 1, False, False), (18, 200, 0.4, 2, False, False), 
, (18, 200, 0.5, 1, False, False), (18, 200, 0.5, 2, False, False), (18, 200, 0.6000000000000001, 1, False, False), (18, 200, 0.6000000000000001, 2, False, False), (18, 200, 0.7000000000000001, 1, False, False), 
, (18, 200, 0.7000000000000001, 2, False, False), (18, 200, 0.8, 1, False, False), (18, 200, 0.8, 2, False, False), (18, 200, 0.9, 1, False, False), (18, 200, 0.9, 2, False, False), 
, (19, 200, 0.0, 1, False, False), (19, 200, 0.0, 2, False, False), (19, 200, 0.1, 1, False, False), (19, 200, 0.1, 2, False, False), (19, 200, 0.2, 1, False, False), 
, (19, 200, 0.2, 2, False, False), (19, 200, 0.30000000000000004, 1, False, False), (19, 200, 0.30000000000000004, 2, False, False), (19, 200, 0.4, 1, False, False), (19, 200, 0.4, 2, False, False), 
, (19, 200, 0.5, 1, False, False), (19, 200, 0.5, 2, False, False), (19, 200, 0.6000000000000001, 1, False, False), (19, 200, 0.6000000000000001, 2, False, False), (19, 200, 0.7000000000000001, 1, False, False), 
, (19, 200, 0.7000000000000001, 2, False, False), (19, 200, 0.8, 1, False, False), (19, 200, 0.8, 2, False, False), (19, 200, 0.9, 1, False, False), (19, 200, 0.9, 2, False, False), 
, 

number of all configurations: 2090
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 2090


avg sindy: 
a(n) = 0
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:19463/34371, seq_id:A146122, order:20 took:
 881.3 seconds, i.e. 14.69 minutes or 0.245 hours.

A146122: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + 0*a(n - 54) + 0*a(n - 55) + 0*a(n - 56) + 0*a(n - 57) + 0*a(n - 58) + 0*a(n - 59) + 0*a(n - 60) + 0*a(n - 61) + 0*a(n - 62) + 0*a(n - 63) + 0*a(n - 64) + 0*a(n - 65) + 0*a(n - 66) + 0*a(n - 67) + 0*a(n - 68) + 0*a(n - 69) + 0*a(n - 70) + 0*a(n - 71) + 0*a(n - 72) + 0*a(n - 73) + 0*a(n - 74) + 0*a(n - 75) + 0*a(n - 76) + 0*a(n - 77) + 0*a(n - 78) + 0*a(n - 79) + 0*a(n - 80) + 0*a(n - 81) + 0*a(n - 82) + 0*a(n - 83) + 0*a(n - 84) + 0*a(n - 85) + 0*a(n - 86) + 0*a(n - 87) + 0*a(n - 88) + 0*a(n - 89) + 0*a(n - 90) + 0*a(n - 91) + 0*a(n - 92) + 0*a(n - 93) + 0*a(n - 94) + 0*a(n - 95) + 1*a(n - 96),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 15, a(5) = 20, a(6) = 11, a(7) = 13, a(8) = 12, a(9) = 27, a(10) = 7, a(11) = 10, a(12) = 29, a(13) = 21, a(14) = 26, a(15) = 17, a(16) = 3, a(17) = 12, a(18) = 15, a(19) = 1, a(20) = 12, a(21) = 15, a(22) = 27, a(23) = 26, a(24) = 9, a(25) = 25, a(26) = 18, a(27) = 13, a(28) = 7, a(29) = 4, a(30) = 3, a(31) = 5, a(32) = 12, a(33) = 19, a(34) = 31, a(35) = 10, a(36) = 5, a(37) = 13, a(38) = 10, a(39) = 25, a(40) = 27, a(41) = 28, a(42) = 7, a(43) = 25, a(44) = 12, a(45) = 7, a(46) = 19, a(47) = 26, a(48) = 17, a(49) = 17, a(50) = 2, a(51) = 21, a(52) = 31, a(53) = 20, a(54) = 27, a(55) = 29, a(56) = 12, a(57) = 11, a(58) = 23, a(59) = 10, a(60) = 13, a(61) = 5, a(62) = 26, a(63) = 1, a(64) = 19, a(65) = 12, a(66) = 31, a(67) = 17, a(68) = 12, a(69) = 31, a(70) = 11, a(71) = 26, a(72) = 25, a(73) = 9, a(74) = 18, a(75) = 29, a(76) = 23, a(77) = 4, a(78) = 19, a(79) = 21, a(80) = 12, a(81) = 3, a(82) = 15, a(83) = 10, a(84) = 21, a(85) = 29, a(86) = 10, a(87) = 9, a(88) = 11, a(89) = 28, a(90) = 23, a(91) = 9, a(92) = 12, a(93) = 23, a(94) = 3, a(95) = 26

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
