
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 17
Sindy will use max_order: 8

, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 13, 0.0, 0, False, False), (1, 13, 0.1, 0, False, False), (1, 13, 0.2, 0, False, False), (1, 13, 0.30000000000000004, 0, False, False), (1, 13, 0.4, 0, False, False), 
, (1, 13, 0.5, 0, False, False), (1, 13, 0.6000000000000001, 0, False, False), (1, 13, 0.7000000000000001, 0, False, False), (1, 13, 0.8, 0, False, False), (1, 13, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 13, 0.0, 0, False, False), (2, 13, 0.1, 0, False, False), (2, 13, 0.2, 0, False, False), (2, 13, 0.30000000000000004, 0, False, False), (2, 13, 0.4, 0, False, False), 
, (2, 13, 0.5, 0, False, False), (2, 13, 0.6000000000000001, 0, False, False), (2, 13, 0.7000000000000001, 0, False, False), (2, 13, 0.8, 0, False, False), (2, 13, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 13, 0.0, 0, False, False), (3, 13, 0.1, 0, False, False), (3, 13, 0.2, 0, False, False), (3, 13, 0.30000000000000004, 0, False, False), (3, 13, 0.4, 0, False, False), 
, (3, 13, 0.5, 0, False, False), (3, 13, 0.6000000000000001, 0, False, False), (3, 13, 0.7000000000000001, 0, False, False), (3, 13, 0.8, 0, False, False), (3, 13, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 13, 0.0, 0, False, False), (4, 13, 0.1, 0, False, False), (4, 13, 0.2, 0, False, False), (4, 13, 0.30000000000000004, 0, False, False), (4, 13, 0.4, 0, False, False), 
, (4, 13, 0.5, 0, False, False), (4, 13, 0.6000000000000001, 0, False, False), (4, 13, 0.7000000000000001, 0, False, False), (4, 13, 0.8, 0, False, False), (4, 13, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 13, 0.0, 0, False, False), (5, 13, 0.1, 0, False, False), (5, 13, 0.2, 0, False, False), (5, 13, 0.30000000000000004, 0, False, False), (5, 13, 0.4, 0, False, False), 
, (5, 13, 0.5, 0, False, False), (5, 13, 0.6000000000000001, 0, False, False), (5, 13, 0.7000000000000001, 0, False, False), (5, 13, 0.8, 0, False, False), (5, 13, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 13, 0.0, 0, False, False), (6, 13, 0.1, 0, False, False), (6, 13, 0.2, 0, False, False), (6, 13, 0.30000000000000004, 0, False, False), (6, 13, 0.4, 0, False, False), 
, (6, 13, 0.5, 0, False, False), (6, 13, 0.6000000000000001, 0, False, False), (6, 13, 0.7000000000000001, 0, False, False), (6, 13, 0.8, 0, False, False), (6, 13, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 13, 0.0, 0, False, False), (7, 13, 0.1, 0, False, False), (7, 13, 0.2, 0, False, False), (7, 13, 0.30000000000000004, 0, False, False), (7, 13, 0.4, 0, False, False), 
, (7, 13, 0.5, 0, False, False), (7, 13, 0.6000000000000001, 0, False, False), (7, 13, 0.7000000000000001, 0, False, False), (7, 13, 0.8, 0, False, False), (7, 13, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (8, 13, 0.0, 0, False, False), (8, 13, 0.1, 0, False, False), (8, 13, 0.2, 0, False, False), (8, 13, 0.30000000000000004, 0, False, False), (8, 13, 0.4, 0, False, False), 
, (8, 13, 0.5, 0, False, False), (8, 13, 0.6000000000000001, 0, False, False), (8, 13, 0.7000000000000001, 0, False, False), (8, 13, 0.8, 0, False, False), (8, 13, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (1, 17, 0.0, 1, False, False), (1, 17, 0.0, 2, False, False), (1, 17, 0.1, 1, False, False), (1, 17, 0.1, 2, False, False), (1, 17, 0.2, 1, False, False), 
, (1, 17, 0.2, 2, False, False), (1, 17, 0.30000000000000004, 1, False, False), (1, 17, 0.30000000000000004, 2, False, False), (1, 17, 0.4, 1, False, False), (1, 17, 0.4, 2, False, False), 
, (1, 17, 0.5, 1, False, False), (1, 17, 0.5, 2, False, False), (1, 17, 0.6000000000000001, 1, False, False), (1, 17, 0.6000000000000001, 2, False, False), (1, 17, 0.7000000000000001, 1, False, False), 
, (1, 17, 0.7000000000000001, 2, False, False), (1, 17, 0.8, 1, False, False), (1, 17, 0.8, 2, False, False), (1, 17, 0.9, 1, False, False), (1, 17, 0.9, 2, False, False), 
, (2, 17, 0.0, 1, False, False), (2, 17, 0.0, 2, False, False), (2, 17, 0.1, 1, False, False), (2, 17, 0.1, 2, False, False), (2, 17, 0.2, 1, False, False), 
, (2, 17, 0.2, 2, False, False), (2, 17, 0.30000000000000004, 1, False, False), (2, 17, 0.30000000000000004, 2, False, False), (2, 17, 0.4, 1, False, False), (2, 17, 0.4, 2, False, False), 
, (2, 17, 0.5, 1, False, False), (2, 17, 0.5, 2, False, False), (2, 17, 0.6000000000000001, 1, False, False), (2, 17, 0.6000000000000001, 2, False, False), (2, 17, 0.7000000000000001, 1, False, False), 
, (2, 17, 0.7000000000000001, 2, False, False), (2, 17, 0.8, 1, False, False), (2, 17, 0.8, 2, False, False), (2, 17, 0.9, 1, False, False), (2, 17, 0.9, 2, False, False), 
, (3, 17, 0.0, 1, False, False), (3, 17, 0.0, 2, False, False), (3, 17, 0.1, 1, False, False), (3, 17, 0.1, 2, False, False), (3, 17, 0.2, 1, False, False), 
, (3, 17, 0.2, 2, False, False), (3, 17, 0.30000000000000004, 1, False, False), (3, 17, 0.30000000000000004, 2, False, False), (3, 17, 0.4, 1, False, False), (3, 17, 0.4, 2, False, False), 
, (3, 17, 0.5, 1, False, False), (3, 17, 0.5, 2, False, False), (3, 17, 0.6000000000000001, 1, False, False), (3, 17, 0.6000000000000001, 2, False, False), (3, 17, 0.7000000000000001, 1, False, False), 
, (3, 17, 0.7000000000000001, 2, False, False), (3, 17, 0.8, 1, False, False), (3, 17, 0.8, 2, False, False), (3, 17, 0.9, 1, False, False), (3, 17, 0.9, 2, False, False), 
, (4, 17, 0.0, 1, False, False), (4, 17, 0.0, 2, False, False), (4, 17, 0.1, 1, False, False), (4, 17, 0.1, 2, False, False), (4, 17, 0.2, 1, False, False), 
, (4, 17, 0.2, 2, False, False), (4, 17, 0.30000000000000004, 1, False, False), (4, 17, 0.30000000000000004, 2, False, False), (4, 17, 0.4, 1, False, False), (4, 17, 0.4, 2, False, False), 
, (4, 17, 0.5, 1, False, False), (4, 17, 0.5, 2, False, False), (4, 17, 0.6000000000000001, 1, False, False), (4, 17, 0.6000000000000001, 2, False, False), (4, 17, 0.7000000000000001, 1, False, False), 
, (4, 17, 0.7000000000000001, 2, False, False), (4, 17, 0.8, 1, False, False), (4, 17, 0.8, 2, False, False), (4, 17, 0.9, 1, False, False), (4, 17, 0.9, 2, False, False), 
, (5, 17, 0.0, 1, False, False), (5, 17, 0.0, 2, False, False), (5, 17, 0.1, 1, False, False), (5, 17, 0.1, 2, False, False), (5, 17, 0.2, 1, False, False), 
, (5, 17, 0.2, 2, False, False), (5, 17, 0.30000000000000004, 1, False, False), (5, 17, 0.30000000000000004, 2, False, False), (5, 17, 0.4, 1, False, False), (5, 17, 0.4, 2, False, False), 
, (5, 17, 0.5, 1, False, False), (5, 17, 0.5, 2, False, False), (5, 17, 0.6000000000000001, 1, False, False), (5, 17, 0.6000000000000001, 2, False, False), (5, 17, 0.7000000000000001, 1, False, False), 
, (5, 17, 0.7000000000000001, 2, False, False), (5, 17, 0.8, 1, False, False), (5, 17, 0.8, 2, False, False), (5, 17, 0.9, 1, False, False), (5, 17, 0.9, 2, False, False), 
, (6, 17, 0.0, 1, False, False), (6, 17, 0.0, 2, False, False), (6, 17, 0.1, 1, False, False), (6, 17, 0.1, 2, False, False), (6, 17, 0.2, 1, False, False), 
, (6, 17, 0.2, 2, False, False), (6, 17, 0.30000000000000004, 1, False, False), (6, 17, 0.30000000000000004, 2, False, False), (6, 17, 0.4, 1, False, False), (6, 17, 0.4, 2, False, False), 
, (6, 17, 0.5, 1, False, False), (6, 17, 0.5, 2, False, False), (6, 17, 0.6000000000000001, 1, False, False), (6, 17, 0.6000000000000001, 2, False, False), (6, 17, 0.7000000000000001, 1, False, False), 
, (6, 17, 0.7000000000000001, 2, False, False), (6, 17, 0.8, 1, False, False), (6, 17, 0.8, 2, False, False), (6, 17, 0.9, 1, False, False), (6, 17, 0.9, 2, False, False), 
, (7, 17, 0.0, 1, False, False), (7, 17, 0.0, 2, False, False), (7, 17, 0.1, 1, False, False), (7, 17, 0.1, 2, False, False), (7, 17, 0.2, 1, False, False), 
, (7, 17, 0.2, 2, False, False), (7, 17, 0.30000000000000004, 1, False, False), (7, 17, 0.30000000000000004, 2, False, False), (7, 17, 0.4, 1, False, False), (7, 17, 0.4, 2, False, False), 
, (7, 17, 0.5, 1, False, False), (7, 17, 0.5, 2, False, False), (7, 17, 0.6000000000000001, 1, False, False), (7, 17, 0.6000000000000001, 2, False, False), (7, 17, 0.7000000000000001, 1, False, False), 
, (7, 17, 0.7000000000000001, 2, False, False), (7, 17, 0.8, 1, False, False), (7, 17, 0.8, 2, False, False), (7, 17, 0.9, 1, False, False), (7, 17, 0.9, 2, False, False), 
, (8, 17, 0.0, 1, False, False), (8, 17, 0.0, 2, False, False), (8, 17, 0.1, 1, False, False), (8, 17, 0.1, 2, False, False), (8, 17, 0.2, 1, False, False), 
, (8, 17, 0.2, 2, False, False), (8, 17, 0.30000000000000004, 1, False, False), (8, 17, 0.30000000000000004, 2, False, False), (8, 17, 0.4, 1, False, False), (8, 17, 0.4, 2, False, False), 
, (8, 17, 0.5, 1, False, False), (8, 17, 0.5, 2, False, False), (8, 17, 0.6000000000000001, 1, False, False), (8, 17, 0.6000000000000001, 2, False, False), (8, 17, 0.7000000000000001, 1, False, False), 
, (8, 17, 0.7000000000000001, 2, False, False), (8, 17, 0.8, 1, False, False), (8, 17, 0.8, 2, False, False), (8, 17, 0.9, 1, False, False), (8, 17, 0.9, 2, False, False), 
, (9, 17, 0.0, 1, False, False), (9, 17, 0.0, 2, False, False), (9, 17, 0.1, 1, False, False), (9, 17, 0.1, 2, False, False), (9, 17, 0.2, 1, False, False), 
, (9, 17, 0.2, 2, False, False), (9, 17, 0.30000000000000004, 1, False, False), (9, 17, 0.30000000000000004, 2, False, False), (9, 17, 0.4, 1, False, False), (9, 17, 0.4, 2, False, False), 
, (9, 17, 0.5, 1, False, False), (9, 17, 0.5, 2, False, False), (9, 17, 0.6000000000000001, 1, False, False), (9, 17, 0.6000000000000001, 2, False, False), (9, 17, 0.7000000000000001, 1, False, False), 
, (9, 17, 0.7000000000000001, 2, False, False), (9, 17, 0.8, 1, False, False), (9, 17, 0.8, 2, False, False), (9, 17, 0.9, 1, False, False), (9, 17, 0.9, 2, False, False), 
, (10, 17, 0.0, 1, False, False), (10, 17, 0.0, 2, False, False), (10, 17, 0.1, 1, False, False), (10, 17, 0.1, 2, False, False), (10, 17, 0.2, 1, False, False), 
, (10, 17, 0.2, 2, False, False), (10, 17, 0.30000000000000004, 1, False, False), (10, 17, 0.30000000000000004, 2, False, False), (10, 17, 0.4, 1, False, False), (10, 17, 0.4, 2, False, False), 
, (10, 17, 0.5, 1, False, False), (10, 17, 0.5, 2, False, False), (10, 17, 0.6000000000000001, 1, False, False), (10, 17, 0.6000000000000001, 2, False, False), (10, 17, 0.7000000000000001, 1, False, False), 
, (10, 17, 0.7000000000000001, 2, False, False), (10, 17, 0.8, 1, False, False), (10, 17, 0.8, 2, False, False), (10, 17, 0.9, 1, False, False), (10, 17, 0.9, 2, False, False), 
, (11, 17, 0.0, 1, False, False), (11, 17, 0.0, 2, False, False), (11, 17, 0.1, 1, False, False), (11, 17, 0.1, 2, False, False), (11, 17, 0.2, 1, False, False), 
, (11, 17, 0.2, 2, False, False), (11, 17, 0.30000000000000004, 1, False, False), (11, 17, 0.30000000000000004, 2, False, False), (11, 17, 0.4, 1, False, False), (11, 17, 0.4, 2, False, False), 
, (11, 17, 0.5, 1, False, False), (11, 17, 0.5, 2, False, False), (11, 17, 0.6000000000000001, 1, False, False), (11, 17, 0.6000000000000001, 2, False, False), (11, 17, 0.7000000000000001, 1, False, False), 
, (11, 17, 0.7000000000000001, 2, False, False), (11, 17, 0.8, 1, False, False), (11, 17, 0.8, 2, False, False), (11, 17, 0.9, 1, False, False), (11, 17, 0.9, 2, False, False), 
, (12, 17, 0.0, 1, False, False), (12, 17, 0.0, 2, False, False), (12, 17, 0.1, 1, False, False), (12, 17, 0.1, 2, False, False), (12, 17, 0.2, 1, False, False), 
, (12, 17, 0.2, 2, False, False), (12, 17, 0.30000000000000004, 1, False, False), (12, 17, 0.30000000000000004, 2, False, False), (12, 17, 0.4, 1, False, False), (12, 17, 0.4, 2, False, False), 
, (12, 17, 0.5, 1, False, False), (12, 17, 0.5, 2, False, False), (12, 17, 0.6000000000000001, 1, False, False), (12, 17, 0.6000000000000001, 2, False, False), (12, 17, 0.7000000000000001, 1, False, False), 
, (12, 17, 0.7000000000000001, 2, False, False), (12, 17, 0.8, 1, False, False), (12, 17, 0.8, 2, False, False), (12, 17, 0.9, 1, False, False), (12, 17, 0.9, 2, False, False), 
, 

number of all configurations: 730
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 730


avg sindy: 
a(n) = -2*a(n - 11) + 132*a(n - 10) - 15880*a(n - 9) - 7490*a(n - 8) + 26936*a(n - 7) - 26106*a(n - 6) + 14470*a(n - 5) - 5140*a(n - 4) + 1217*a(n - 3) - 193*a(n - 2) + 20*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:20226/34371, seq_id:A157065, order:20 took:
 3724.2 seconds, i.e. 62.07 minutes or 1.034 hours.

A157065: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 33*a(n - 1) + -528*a(n - 2) + 5456*a(n - 3) + -40920*a(n - 4) + 237336*a(n - 5) + -1107568*a(n - 6) + 4272048*a(n - 7) + -13884156*a(n - 8) + 38567100*a(n - 9) + -92561040*a(n - 10) + 193536720*a(n - 11) + -354817320*a(n - 12) + 573166440*a(n - 13) + -818809200*a(n - 14) + 1037158320*a(n - 15) + -1166803110*a(n - 16) + 1166803110*a(n - 17) + -1037158320*a(n - 18) + 818809200*a(n - 19) + -573166440*a(n - 20) + 354817320*a(n - 21) + -193536720*a(n - 22) + 92561040*a(n - 23) + -38567100*a(n - 24) + 13884156*a(n - 25) + -4272048*a(n - 26) + 1107568*a(n - 27) + -237336*a(n - 28) + 40920*a(n - 29) + -5456*a(n - 30) + 528*a(n - 31) + -33*a(n - 32) + 1*a(n - 33),  
a(0) = 2, a(1) = 96, a(2) = 2562, a(3) = 47920, a(4) = 692610, a(5) = 8174544, a(6) = 81659522, a(7) = 708113304, a(8) = 5431848930, a(9) = 37403270520, a(10) = 233931828834, a(11) = 1341750437352, a(12) = 7114703302434, a(13) = 35117045235720, a(14) = 162298598439330, a(15) = 705951252118284, a(16) = 2903050518427962, a(17) = 11331495633292524, a(18) = 42132555868774010, a(19) = 149703679118108220, a(20) = 509778334447245402, a(21) = 1668004519376570716, a(22) = 5256668666269897242, a(23) = 15990522044865566100, a(24) = 47045232943518576650, a(25) = 134110245373822977012, a(26) = 371049472479136481226, a(27) = 997929123103029599972, a(28) = 2612703069203183267370, a(29) = 6667795093971546851460, a(30) = 16607903094399376228714, a(31) = 40419340092267053380782, a(32) = 96221754791289026827224

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
