
Preprocessing sees only first 12 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 12
Sindy will use max_order: 6

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (1, 12, 0.0, 1, False, False), (1, 12, 0.0, 2, False, False), (1, 12, 0.1, 1, False, False), (1, 12, 0.1, 2, False, False), (1, 12, 0.2, 1, False, False), 
, (1, 12, 0.2, 2, False, False), (1, 12, 0.30000000000000004, 1, False, False), (1, 12, 0.30000000000000004, 2, False, False), (1, 12, 0.4, 1, False, False), (1, 12, 0.4, 2, False, False), 
, (1, 12, 0.5, 1, False, False), (1, 12, 0.5, 2, False, False), (1, 12, 0.6000000000000001, 1, False, False), (1, 12, 0.6000000000000001, 2, False, False), (1, 12, 0.7000000000000001, 1, False, False), 
, (1, 12, 0.7000000000000001, 2, False, False), (1, 12, 0.8, 1, False, False), (1, 12, 0.8, 2, False, False), (1, 12, 0.9, 1, False, False), (1, 12, 0.9, 2, False, False), 
, (2, 12, 0.0, 1, False, False), (2, 12, 0.0, 2, False, False), (2, 12, 0.1, 1, False, False), (2, 12, 0.1, 2, False, False), (2, 12, 0.2, 1, False, False), 
, (2, 12, 0.2, 2, False, False), (2, 12, 0.30000000000000004, 1, False, False), (2, 12, 0.30000000000000004, 2, False, False), (2, 12, 0.4, 1, False, False), (2, 12, 0.4, 2, False, False), 
, (2, 12, 0.5, 1, False, False), (2, 12, 0.5, 2, False, False), (2, 12, 0.6000000000000001, 1, False, False), (2, 12, 0.6000000000000001, 2, False, False), (2, 12, 0.7000000000000001, 1, False, False), 
, (2, 12, 0.7000000000000001, 2, False, False), (2, 12, 0.8, 1, False, False), (2, 12, 0.8, 2, False, False), (2, 12, 0.9, 1, False, False), (2, 12, 0.9, 2, False, False), 
, (3, 12, 0.0, 1, False, False), (3, 12, 0.0, 2, False, False), (3, 12, 0.1, 1, False, False), (3, 12, 0.1, 2, False, False), (3, 12, 0.2, 1, False, False), 
, (3, 12, 0.2, 2, False, False), (3, 12, 0.30000000000000004, 1, False, False), (3, 12, 0.30000000000000004, 2, False, False), (3, 12, 0.4, 1, False, False), (3, 12, 0.4, 2, False, False), 
, (3, 12, 0.5, 1, False, False), (3, 12, 0.5, 2, False, False), (3, 12, 0.6000000000000001, 1, False, False), (3, 12, 0.6000000000000001, 2, False, False), (3, 12, 0.7000000000000001, 1, False, False), 
, (3, 12, 0.7000000000000001, 2, False, False), (3, 12, 0.8, 1, False, False), (3, 12, 0.8, 2, False, False), (3, 12, 0.9, 1, False, False), (3, 12, 0.9, 2, False, False), 
, (4, 12, 0.0, 1, False, False), (4, 12, 0.0, 2, False, False), (4, 12, 0.1, 1, False, False), (4, 12, 0.1, 2, False, False), (4, 12, 0.2, 1, False, False), 
, (4, 12, 0.2, 2, False, False), (4, 12, 0.30000000000000004, 1, False, False), (4, 12, 0.30000000000000004, 2, False, False), (4, 12, 0.4, 1, False, False), (4, 12, 0.4, 2, False, False), 
, (4, 12, 0.5, 1, False, False), (4, 12, 0.5, 2, False, False), (4, 12, 0.6000000000000001, 1, False, False), (4, 12, 0.6000000000000001, 2, False, False), (4, 12, 0.7000000000000001, 1, False, False), 
, (4, 12, 0.7000000000000001, 2, False, False), (4, 12, 0.8, 1, False, False), (4, 12, 0.8, 2, False, False), (4, 12, 0.9, 1, False, False), (4, 12, 0.9, 2, False, False), 
, (5, 12, 0.0, 1, False, False), (5, 12, 0.0, 2, False, False), (5, 12, 0.1, 1, False, False), (5, 12, 0.1, 2, False, False), (5, 12, 0.2, 1, False, False), 
, (5, 12, 0.2, 2, False, False), (5, 12, 0.30000000000000004, 1, False, False), (5, 12, 0.30000000000000004, 2, False, False), (5, 12, 0.4, 1, False, False), (5, 12, 0.4, 2, False, False), 
, (5, 12, 0.5, 1, False, False), (5, 12, 0.5, 2, False, False), (5, 12, 0.6000000000000001, 1, False, False), (5, 12, 0.6000000000000001, 2, False, False), (5, 12, 0.7000000000000001, 1, False, False), 
, (5, 12, 0.7000000000000001, 2, False, False), (5, 12, 0.8, 1, False, False), (5, 12, 0.8, 2, False, False), (5, 12, 0.9, 1, False, False), (5, 12, 0.9, 2, False, False), 
, (6, 12, 0.0, 1, False, False), (6, 12, 0.0, 2, False, False), (6, 12, 0.1, 1, False, False), (6, 12, 0.1, 2, False, False), (6, 12, 0.2, 1, False, False), 
, (6, 12, 0.2, 2, False, False), (6, 12, 0.30000000000000004, 1, False, False), (6, 12, 0.30000000000000004, 2, False, False), (6, 12, 0.4, 1, False, False), (6, 12, 0.4, 2, False, False), 
, (6, 12, 0.5, 1, False, False), (6, 12, 0.5, 2, False, False), (6, 12, 0.6000000000000001, 1, False, False), (6, 12, 0.6000000000000001, 2, False, False), (6, 12, 0.7000000000000001, 1, False, False), 
, (6, 12, 0.7000000000000001, 2, False, False), (6, 12, 0.8, 1, False, False), (6, 12, 0.8, 2, False, False), (6, 12, 0.9, 1, False, False), (6, 12, 0.9, 2, False, False), 
, (7, 12, 0.0, 1, False, False), (7, 12, 0.0, 2, False, False), (7, 12, 0.1, 1, False, False), (7, 12, 0.1, 2, False, False), (7, 12, 0.2, 1, False, False), 
, (7, 12, 0.2, 2, False, False), (7, 12, 0.30000000000000004, 1, False, False), (7, 12, 0.30000000000000004, 2, False, False), (7, 12, 0.4, 1, False, False), (7, 12, 0.4, 2, False, False), 
, (7, 12, 0.5, 1, False, False), (7, 12, 0.5, 2, False, False), (7, 12, 0.6000000000000001, 1, False, False), (7, 12, 0.6000000000000001, 2, False, False), (7, 12, 0.7000000000000001, 1, False, False), 
, (7, 12, 0.7000000000000001, 2, False, False), (7, 12, 0.8, 1, False, False), (7, 12, 0.8, 2, False, False), (7, 12, 0.9, 1, False, False), (7, 12, 0.9, 2, False, False), 
, 

number of all configurations: 350
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 350


avg sindy: 
a(n) = 85001005*a(n - 7) - 19479952*a(n - 6) + 9275111*a(n - 5) - 8148546*a(n - 4) + 174352*a(n - 3) - 2863*a(n - 2) + 52*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:20543/34371, seq_id:A158348, order:20 took:
 1275.4 seconds, i.e. 21.26 minutes or 0.354 hours.

A158348: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 17*a(n - 1) + -136*a(n - 2) + 680*a(n - 3) + -2380*a(n - 4) + 6188*a(n - 5) + -12376*a(n - 6) + 19448*a(n - 7) + -24310*a(n - 8) + 24310*a(n - 9) + -19448*a(n - 10) + 12376*a(n - 11) + -6188*a(n - 12) + 2380*a(n - 13) + -680*a(n - 14) + 136*a(n - 15) + -17*a(n - 16) + 1*a(n - 17),  
a(0) = 0, a(1) = 0, a(2) = 2, a(3) = 2970, a(4) = 1321860, a(5) = 187430900, a(6) = 10199069190, a(7) = 269591166222, a(8) = 4221404762120, a(9) = 44876701584360, a(10) = 355148098691850, a(11) = 2230178955481730, a(12) = 11630998385335692, a(13) = 52097117078470620, a(14) = 205557074788375310, a(15) = 728566149746575350, a(16) = 2355657801908655120

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
