
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 21
Sindy will use max_order: 10

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 19, 0.0, 0, False, False), (1, 19, 0.1, 0, False, False), (1, 19, 0.2, 0, False, False), (1, 19, 0.30000000000000004, 0, False, False), (1, 19, 0.4, 0, False, False), 
, (1, 19, 0.5, 0, False, False), (1, 19, 0.6000000000000001, 0, False, False), (1, 19, 0.7000000000000001, 0, False, False), (1, 19, 0.8, 0, False, False), (1, 19, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 19, 0.0, 0, False, False), (2, 19, 0.1, 0, False, False), (2, 19, 0.2, 0, False, False), (2, 19, 0.30000000000000004, 0, False, False), (2, 19, 0.4, 0, False, False), 
, (2, 19, 0.5, 0, False, False), (2, 19, 0.6000000000000001, 0, False, False), (2, 19, 0.7000000000000001, 0, False, False), (2, 19, 0.8, 0, False, False), (2, 19, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 19, 0.0, 0, False, False), (3, 19, 0.1, 0, False, False), (3, 19, 0.2, 0, False, False), (3, 19, 0.30000000000000004, 0, False, False), (3, 19, 0.4, 0, False, False), 
, (3, 19, 0.5, 0, False, False), (3, 19, 0.6000000000000001, 0, False, False), (3, 19, 0.7000000000000001, 0, False, False), (3, 19, 0.8, 0, False, False), (3, 19, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 19, 0.0, 0, False, False), (4, 19, 0.1, 0, False, False), (4, 19, 0.2, 0, False, False), (4, 19, 0.30000000000000004, 0, False, False), (4, 19, 0.4, 0, False, False), 
, (4, 19, 0.5, 0, False, False), (4, 19, 0.6000000000000001, 0, False, False), (4, 19, 0.7000000000000001, 0, False, False), (4, 19, 0.8, 0, False, False), (4, 19, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 19, 0.0, 0, False, False), (5, 19, 0.1, 0, False, False), (5, 19, 0.2, 0, False, False), (5, 19, 0.30000000000000004, 0, False, False), (5, 19, 0.4, 0, False, False), 
, (5, 19, 0.5, 0, False, False), (5, 19, 0.6000000000000001, 0, False, False), (5, 19, 0.7000000000000001, 0, False, False), (5, 19, 0.8, 0, False, False), (5, 19, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (6, 19, 0.0, 0, False, False), (6, 19, 0.1, 0, False, False), (6, 19, 0.2, 0, False, False), (6, 19, 0.30000000000000004, 0, False, False), (6, 19, 0.4, 0, False, False), 
, (6, 19, 0.5, 0, False, False), (6, 19, 0.6000000000000001, 0, False, False), (6, 19, 0.7000000000000001, 0, False, False), (6, 19, 0.8, 0, False, False), (6, 19, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 19, 0.0, 0, False, False), (7, 19, 0.1, 0, False, False), (7, 19, 0.2, 0, False, False), (7, 19, 0.30000000000000004, 0, False, False), (7, 19, 0.4, 0, False, False), 
, (7, 19, 0.5, 0, False, False), (7, 19, 0.6000000000000001, 0, False, False), (7, 19, 0.7000000000000001, 0, False, False), (7, 19, 0.8, 0, False, False), (7, 19, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 19, 0.0, 0, False, False), (8, 19, 0.1, 0, False, False), (8, 19, 0.2, 0, False, False), (8, 19, 0.30000000000000004, 0, False, False), (8, 19, 0.4, 0, False, False), 
, (8, 19, 0.5, 0, False, False), (8, 19, 0.6000000000000001, 0, False, False), (8, 19, 0.7000000000000001, 0, False, False), (8, 19, 0.8, 0, False, False), (8, 19, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 19, 0.0, 0, False, False), (9, 19, 0.1, 0, False, False), (9, 19, 0.2, 0, False, False), (9, 19, 0.30000000000000004, 0, False, False), (9, 19, 0.4, 0, False, False), 
, (9, 19, 0.5, 0, False, False), (9, 19, 0.6000000000000001, 0, False, False), (9, 19, 0.7000000000000001, 0, False, False), (9, 19, 0.8, 0, False, False), (9, 19, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 19, 0.0, 0, False, False), (10, 19, 0.1, 0, False, False), (10, 19, 0.2, 0, False, False), (10, 19, 0.30000000000000004, 0, False, False), (10, 19, 0.4, 0, False, False), 
, (10, 19, 0.5, 0, False, False), (10, 19, 0.6000000000000001, 0, False, False), (10, 19, 0.7000000000000001, 0, False, False), (10, 19, 0.8, 0, False, False), (10, 19, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 19, 0.0, 0, False, False), (11, 19, 0.1, 0, False, False), (11, 19, 0.2, 0, False, False), (11, 19, 0.30000000000000004, 0, False, False), (11, 19, 0.4, 0, False, False), 
, (11, 19, 0.5, 0, False, False), (11, 19, 0.6000000000000001, 0, False, False), (11, 19, 0.7000000000000001, 0, False, False), (11, 19, 0.8, 0, False, False), (11, 19, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 19, 0.0, 0, False, False), (12, 19, 0.1, 0, False, False), (12, 19, 0.2, 0, False, False), (12, 19, 0.30000000000000004, 0, False, False), (12, 19, 0.4, 0, False, False), 
, (12, 19, 0.5, 0, False, False), (12, 19, 0.6000000000000001, 0, False, False), (12, 19, 0.7000000000000001, 0, False, False), (12, 19, 0.8, 0, False, False), (12, 19, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 19, 0.0, 0, False, False), (13, 19, 0.1, 0, False, False), (13, 19, 0.2, 0, False, False), (13, 19, 0.30000000000000004, 0, False, False), (13, 19, 0.4, 0, False, False), 
, (13, 19, 0.5, 0, False, False), (13, 19, 0.6000000000000001, 0, False, False), (13, 19, 0.7000000000000001, 0, False, False), (13, 19, 0.8, 0, False, False), (13, 19, 0.9, 0, False, False), 
, (14, 19, 0.0, 0, False, False), (14, 19, 0.1, 0, False, False), (14, 19, 0.2, 0, False, False), (14, 19, 0.30000000000000004, 0, False, False), (14, 19, 0.4, 0, False, False), 
, (14, 19, 0.5, 0, False, False), (14, 19, 0.6000000000000001, 0, False, False), (14, 19, 0.7000000000000001, 0, False, False), (14, 19, 0.8, 0, False, False), (14, 19, 0.9, 0, False, False), 
, (1, 21, 0.0, 1, False, False), (1, 21, 0.0, 2, False, False), (1, 21, 0.1, 1, False, False), (1, 21, 0.1, 2, False, False), (1, 21, 0.2, 1, False, False), 
, (1, 21, 0.2, 2, False, False), (1, 21, 0.30000000000000004, 1, False, False), (1, 21, 0.30000000000000004, 2, False, False), (1, 21, 0.4, 1, False, False), (1, 21, 0.4, 2, False, False), 
, (1, 21, 0.5, 1, False, False), (1, 21, 0.5, 2, False, False), (1, 21, 0.6000000000000001, 1, False, False), (1, 21, 0.6000000000000001, 2, False, False), (1, 21, 0.7000000000000001, 1, False, False), 
, (1, 21, 0.7000000000000001, 2, False, False), (1, 21, 0.8, 1, False, False), (1, 21, 0.8, 2, False, False), (1, 21, 0.9, 1, False, False), (1, 21, 0.9, 2, False, False), 
, (2, 21, 0.0, 1, False, False), (2, 21, 0.0, 2, False, False), (2, 21, 0.1, 1, False, False), (2, 21, 0.1, 2, False, False), (2, 21, 0.2, 1, False, False), 
, (2, 21, 0.2, 2, False, False), (2, 21, 0.30000000000000004, 1, False, False), (2, 21, 0.30000000000000004, 2, False, False), (2, 21, 0.4, 1, False, False), (2, 21, 0.4, 2, False, False), 
, (2, 21, 0.5, 1, False, False), (2, 21, 0.5, 2, False, False), (2, 21, 0.6000000000000001, 1, False, False), (2, 21, 0.6000000000000001, 2, False, False), (2, 21, 0.7000000000000001, 1, False, False), 
, (2, 21, 0.7000000000000001, 2, False, False), (2, 21, 0.8, 1, False, False), (2, 21, 0.8, 2, False, False), (2, 21, 0.9, 1, False, False), (2, 21, 0.9, 2, False, False), 
, (3, 21, 0.0, 1, False, False), (3, 21, 0.0, 2, False, False), (3, 21, 0.1, 1, False, False), (3, 21, 0.1, 2, False, False), (3, 21, 0.2, 1, False, False), 
, (3, 21, 0.2, 2, False, False), (3, 21, 0.30000000000000004, 1, False, False), (3, 21, 0.30000000000000004, 2, False, False), (3, 21, 0.4, 1, False, False), (3, 21, 0.4, 2, False, False), 
, (3, 21, 0.5, 1, False, False), (3, 21, 0.5, 2, False, False), (3, 21, 0.6000000000000001, 1, False, False), (3, 21, 0.6000000000000001, 2, False, False), (3, 21, 0.7000000000000001, 1, False, False), 
, (3, 21, 0.7000000000000001, 2, False, False), (3, 21, 0.8, 1, False, False), (3, 21, 0.8, 2, False, False), (3, 21, 0.9, 1, False, False), (3, 21, 0.9, 2, False, False), 
, (4, 21, 0.0, 1, False, False), (4, 21, 0.0, 2, False, False), (4, 21, 0.1, 1, False, False), (4, 21, 0.1, 2, False, False), (4, 21, 0.2, 1, False, False), 
, (4, 21, 0.2, 2, False, False), (4, 21, 0.30000000000000004, 1, False, False), (4, 21, 0.30000000000000004, 2, False, False), (4, 21, 0.4, 1, False, False), (4, 21, 0.4, 2, False, False), 
, (4, 21, 0.5, 1, False, False), (4, 21, 0.5, 2, False, False), (4, 21, 0.6000000000000001, 1, False, False), (4, 21, 0.6000000000000001, 2, False, False), (4, 21, 0.7000000000000001, 1, False, False), 
, (4, 21, 0.7000000000000001, 2, False, False), (4, 21, 0.8, 1, False, False), (4, 21, 0.8, 2, False, False), (4, 21, 0.9, 1, False, False), (4, 21, 0.9, 2, False, False), 
, (5, 21, 0.0, 1, False, False), (5, 21, 0.0, 2, False, False), (5, 21, 0.1, 1, False, False), (5, 21, 0.1, 2, False, False), (5, 21, 0.2, 1, False, False), 
, (5, 21, 0.2, 2, False, False), (5, 21, 0.30000000000000004, 1, False, False), (5, 21, 0.30000000000000004, 2, False, False), (5, 21, 0.4, 1, False, False), (5, 21, 0.4, 2, False, False), 
, (5, 21, 0.5, 1, False, False), (5, 21, 0.5, 2, False, False), (5, 21, 0.6000000000000001, 1, False, False), (5, 21, 0.6000000000000001, 2, False, False), (5, 21, 0.7000000000000001, 1, False, False), 
, (5, 21, 0.7000000000000001, 2, False, False), (5, 21, 0.8, 1, False, False), (5, 21, 0.8, 2, False, False), (5, 21, 0.9, 1, False, False), (5, 21, 0.9, 2, False, False), 
, (6, 21, 0.0, 1, False, False), (6, 21, 0.0, 2, False, False), (6, 21, 0.1, 1, False, False), (6, 21, 0.1, 2, False, False), (6, 21, 0.2, 1, False, False), 
, (6, 21, 0.2, 2, False, False), (6, 21, 0.30000000000000004, 1, False, False), (6, 21, 0.30000000000000004, 2, False, False), (6, 21, 0.4, 1, False, False), (6, 21, 0.4, 2, False, False), 
, (6, 21, 0.5, 1, False, False), (6, 21, 0.5, 2, False, False), (6, 21, 0.6000000000000001, 1, False, False), (6, 21, 0.6000000000000001, 2, False, False), (6, 21, 0.7000000000000001, 1, False, False), 
, (6, 21, 0.7000000000000001, 2, False, False), (6, 21, 0.8, 1, False, False), (6, 21, 0.8, 2, False, False), (6, 21, 0.9, 1, False, False), (6, 21, 0.9, 2, False, False), 
, (7, 21, 0.0, 1, False, False), (7, 21, 0.0, 2, False, False), (7, 21, 0.1, 1, False, False), (7, 21, 0.1, 2, False, False), (7, 21, 0.2, 1, False, False), 
, (7, 21, 0.2, 2, False, False), (7, 21, 0.30000000000000004, 1, False, False), (7, 21, 0.30000000000000004, 2, False, False), (7, 21, 0.4, 1, False, False), (7, 21, 0.4, 2, False, False), 
, (7, 21, 0.5, 1, False, False), (7, 21, 0.5, 2, False, False), (7, 21, 0.6000000000000001, 1, False, False), (7, 21, 0.6000000000000001, 2, False, False), (7, 21, 0.7000000000000001, 1, False, False), 
, (7, 21, 0.7000000000000001, 2, False, False), (7, 21, 0.8, 1, False, False), (7, 21, 0.8, 2, False, False), (7, 21, 0.9, 1, False, False), (7, 21, 0.9, 2, False, False), 
, (8, 21, 0.0, 1, False, False), (8, 21, 0.0, 2, False, False), (8, 21, 0.1, 1, False, False), (8, 21, 0.1, 2, False, False), (8, 21, 0.2, 1, False, False), 
, (8, 21, 0.2, 2, False, False), (8, 21, 0.30000000000000004, 1, False, False), (8, 21, 0.30000000000000004, 2, False, False), (8, 21, 0.4, 1, False, False), (8, 21, 0.4, 2, False, False), 
, (8, 21, 0.5, 1, False, False), (8, 21, 0.5, 2, False, False), (8, 21, 0.6000000000000001, 1, False, False), (8, 21, 0.6000000000000001, 2, False, False), (8, 21, 0.7000000000000001, 1, False, False), 
, (8, 21, 0.7000000000000001, 2, False, False), (8, 21, 0.8, 1, False, False), (8, 21, 0.8, 2, False, False), (8, 21, 0.9, 1, False, False), (8, 21, 0.9, 2, False, False), 
, (9, 21, 0.0, 1, False, False), (9, 21, 0.0, 2, False, False), (9, 21, 0.1, 1, False, False), (9, 21, 0.1, 2, False, False), (9, 21, 0.2, 1, False, False), 
, (9, 21, 0.2, 2, False, False), (9, 21, 0.30000000000000004, 1, False, False), (9, 21, 0.30000000000000004, 2, False, False), (9, 21, 0.4, 1, False, False), (9, 21, 0.4, 2, False, False), 
, (9, 21, 0.5, 1, False, False), (9, 21, 0.5, 2, False, False), (9, 21, 0.6000000000000001, 1, False, False), (9, 21, 0.6000000000000001, 2, False, False), (9, 21, 0.7000000000000001, 1, False, False), 
, (9, 21, 0.7000000000000001, 2, False, False), (9, 21, 0.8, 1, False, False), (9, 21, 0.8, 2, False, False), (9, 21, 0.9, 1, False, False), (9, 21, 0.9, 2, False, False), 
, (10, 21, 0.0, 1, False, False), (10, 21, 0.0, 2, False, False), (10, 21, 0.1, 1, False, False), (10, 21, 0.1, 2, False, False), (10, 21, 0.2, 1, False, False), 
, (10, 21, 0.2, 2, False, False), (10, 21, 0.30000000000000004, 1, False, False), (10, 21, 0.30000000000000004, 2, False, False), (10, 21, 0.4, 1, False, False), (10, 21, 0.4, 2, False, False), 
, (10, 21, 0.5, 1, False, False), (10, 21, 0.5, 2, False, False), (10, 21, 0.6000000000000001, 1, False, False), (10, 21, 0.6000000000000001, 2, False, False), (10, 21, 0.7000000000000001, 1, False, False), 
, (10, 21, 0.7000000000000001, 2, False, False), (10, 21, 0.8, 1, False, False), (10, 21, 0.8, 2, False, False), (10, 21, 0.9, 1, False, False), (10, 21, 0.9, 2, False, False), 
, (11, 21, 0.0, 1, False, False), (11, 21, 0.0, 2, False, False), (11, 21, 0.1, 1, False, False), (11, 21, 0.1, 2, False, False), (11, 21, 0.2, 1, False, False), 
, (11, 21, 0.2, 2, False, False), (11, 21, 0.30000000000000004, 1, False, False), (11, 21, 0.30000000000000004, 2, False, False), (11, 21, 0.4, 1, False, False), (11, 21, 0.4, 2, False, False), 
, (11, 21, 0.5, 1, False, False), (11, 21, 0.5, 2, False, False), (11, 21, 0.6000000000000001, 1, False, False), (11, 21, 0.6000000000000001, 2, False, False), (11, 21, 0.7000000000000001, 1, False, False), 
, (11, 21, 0.7000000000000001, 2, False, False), (11, 21, 0.8, 1, False, False), (11, 21, 0.8, 2, False, False), (11, 21, 0.9, 1, False, False), (11, 21, 0.9, 2, False, False), 
, (12, 21, 0.0, 1, False, False), (12, 21, 0.0, 2, False, False), (12, 21, 0.1, 1, False, False), (12, 21, 0.1, 2, False, False), (12, 21, 0.2, 1, False, False), 
, (12, 21, 0.2, 2, False, False), (12, 21, 0.30000000000000004, 1, False, False), (12, 21, 0.30000000000000004, 2, False, False), (12, 21, 0.4, 1, False, False), (12, 21, 0.4, 2, False, False), 
, (12, 21, 0.5, 1, False, False), (12, 21, 0.5, 2, False, False), (12, 21, 0.6000000000000001, 1, False, False), (12, 21, 0.6000000000000001, 2, False, False), (12, 21, 0.7000000000000001, 1, False, False), 
, (12, 21, 0.7000000000000001, 2, False, False), (12, 21, 0.8, 1, False, False), (12, 21, 0.8, 2, False, False), (12, 21, 0.9, 1, False, False), (12, 21, 0.9, 2, False, False), 
, (13, 21, 0.0, 1, False, False), (13, 21, 0.0, 2, False, False), (13, 21, 0.1, 1, False, False), (13, 21, 0.1, 2, False, False), (13, 21, 0.2, 1, False, False), 
, (13, 21, 0.2, 2, False, False), (13, 21, 0.30000000000000004, 1, False, False), (13, 21, 0.30000000000000004, 2, False, False), (13, 21, 0.4, 1, False, False), (13, 21, 0.4, 2, False, False), 
, (13, 21, 0.5, 1, False, False), (13, 21, 0.5, 2, False, False), (13, 21, 0.6000000000000001, 1, False, False), (13, 21, 0.6000000000000001, 2, False, False), (13, 21, 0.7000000000000001, 1, False, False), 
, (13, 21, 0.7000000000000001, 2, False, False), (13, 21, 0.8, 1, False, False), (13, 21, 0.8, 2, False, False), (13, 21, 0.9, 1, False, False), (13, 21, 0.9, 2, False, False), 
, (14, 21, 0.0, 1, False, False), (14, 21, 0.0, 2, False, False), (14, 21, 0.1, 1, False, False), (14, 21, 0.1, 2, False, False), (14, 21, 0.2, 1, False, False), 
, (14, 21, 0.2, 2, False, False), (14, 21, 0.30000000000000004, 1, False, False), (14, 21, 0.30000000000000004, 2, False, False), (14, 21, 0.4, 1, False, False), (14, 21, 0.4, 2, False, False), 
, (14, 21, 0.5, 1, False, False), (14, 21, 0.5, 2, False, False), (14, 21, 0.6000000000000001, 1, False, False), (14, 21, 0.6000000000000001, 2, False, False), (14, 21, 0.7000000000000001, 1, False, False), 
, (14, 21, 0.7000000000000001, 2, False, False), (14, 21, 0.8, 1, False, False), (14, 21, 0.8, 2, False, False), (14, 21, 0.9, 1, False, False), (14, 21, 0.9, 2, False, False), 
, (15, 21, 0.0, 1, False, False), (15, 21, 0.0, 2, False, False), (15, 21, 0.1, 1, False, False), (15, 21, 0.1, 2, False, False), (15, 21, 0.2, 1, False, False), 
, (15, 21, 0.2, 2, False, False), (15, 21, 0.30000000000000004, 1, False, False), (15, 21, 0.30000000000000004, 2, False, False), (15, 21, 0.4, 1, False, False), (15, 21, 0.4, 2, False, False), 
, (15, 21, 0.5, 1, False, False), (15, 21, 0.5, 2, False, False), (15, 21, 0.6000000000000001, 1, False, False), (15, 21, 0.6000000000000001, 2, False, False), (15, 21, 0.7000000000000001, 1, False, False), 
, (15, 21, 0.7000000000000001, 2, False, False), (15, 21, 0.8, 1, False, False), (15, 21, 0.8, 2, False, False), (15, 21, 0.9, 1, False, False), (15, 21, 0.9, 2, False, False), 
, (16, 21, 0.0, 1, False, False), (16, 21, 0.0, 2, False, False), (16, 21, 0.1, 1, False, False), (16, 21, 0.1, 2, False, False), (16, 21, 0.2, 1, False, False), 
, (16, 21, 0.2, 2, False, False), (16, 21, 0.30000000000000004, 1, False, False), (16, 21, 0.30000000000000004, 2, False, False), (16, 21, 0.4, 1, False, False), (16, 21, 0.4, 2, False, False), 
, (16, 21, 0.5, 1, False, False), (16, 21, 0.5, 2, False, False), (16, 21, 0.6000000000000001, 1, False, False), (16, 21, 0.6000000000000001, 2, False, False), (16, 21, 0.7000000000000001, 1, False, False), 
, (16, 21, 0.7000000000000001, 2, False, False), (16, 21, 0.8, 1, False, False), (16, 21, 0.8, 2, False, False), (16, 21, 0.9, 1, False, False), (16, 21, 0.9, 2, False, False), 
, 

number of all configurations: 990
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 990


avg sindy: 
a(n) = 2*a(n - 2) + 6*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:23758/34371, seq_id:A170160, order:20 took:
 2591.4 seconds, i.e. 43.19 minutes or 0.72 hours.

A170160: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 5*a(n - 1) + 5*a(n - 2) + 5*a(n - 3) + 5*a(n - 4) + 5*a(n - 5) + 5*a(n - 6) + 5*a(n - 7) + 5*a(n - 8) + 5*a(n - 9) + 5*a(n - 10) + 5*a(n - 11) + 5*a(n - 12) + 5*a(n - 13) + 5*a(n - 14) + 5*a(n - 15) + 5*a(n - 16) + 5*a(n - 17) + 5*a(n - 18) + 5*a(n - 19) + 5*a(n - 20) + 5*a(n - 21) + 5*a(n - 22) + 5*a(n - 23) + 5*a(n - 24) + 5*a(n - 25) + 5*a(n - 26) + 5*a(n - 27) + 5*a(n - 28) + 5*a(n - 29) + 5*a(n - 30) + 5*a(n - 31) + 5*a(n - 32) + 5*a(n - 33) + 5*a(n - 34) + 5*a(n - 35) + 5*a(n - 36) + 5*a(n - 37) + 5*a(n - 38) + -15*a(n - 39),  
a(0) = 1, a(1) = 7, a(2) = 42, a(3) = 252, a(4) = 1512, a(5) = 9072, a(6) = 54432, a(7) = 326592, a(8) = 1959552, a(9) = 11757312, a(10) = 70543872, a(11) = 423263232, a(12) = 2539579392, a(13) = 15237476352, a(14) = 91424858112, a(15) = 548549148672, a(16) = 3291294892032, a(17) = 19747769352192, a(18) = 118486616113152, a(19) = 710919696678912, a(20) = 4265518180073472

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
