
Preprocessing sees only first 12 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 12
Sindy will use max_order: 6

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (1, 12, 0.0, 1, False, False), (1, 12, 0.0, 2, False, False), (1, 12, 0.1, 1, False, False), (1, 12, 0.1, 2, False, False), (1, 12, 0.2, 1, False, False), 
, (1, 12, 0.2, 2, False, False), (1, 12, 0.30000000000000004, 1, False, False), (1, 12, 0.30000000000000004, 2, False, False), (1, 12, 0.4, 1, False, False), (1, 12, 0.4, 2, False, False), 
, (1, 12, 0.5, 1, False, False), (1, 12, 0.5, 2, False, False), (1, 12, 0.6000000000000001, 1, False, False), (1, 12, 0.6000000000000001, 2, False, False), (1, 12, 0.7000000000000001, 1, False, False), 
, (1, 12, 0.7000000000000001, 2, False, False), (1, 12, 0.8, 1, False, False), (1, 12, 0.8, 2, False, False), (1, 12, 0.9, 1, False, False), (1, 12, 0.9, 2, False, False), 
, (2, 12, 0.0, 1, False, False), (2, 12, 0.0, 2, False, False), (2, 12, 0.1, 1, False, False), (2, 12, 0.1, 2, False, False), (2, 12, 0.2, 1, False, False), 
, (2, 12, 0.2, 2, False, False), (2, 12, 0.30000000000000004, 1, False, False), (2, 12, 0.30000000000000004, 2, False, False), (2, 12, 0.4, 1, False, False), (2, 12, 0.4, 2, False, False), 
, (2, 12, 0.5, 1, False, False), (2, 12, 0.5, 2, False, False), (2, 12, 0.6000000000000001, 1, False, False), (2, 12, 0.6000000000000001, 2, False, False), (2, 12, 0.7000000000000001, 1, False, False), 
, (2, 12, 0.7000000000000001, 2, False, False), (2, 12, 0.8, 1, False, False), (2, 12, 0.8, 2, False, False), (2, 12, 0.9, 1, False, False), (2, 12, 0.9, 2, False, False), 
, (3, 12, 0.0, 1, False, False), (3, 12, 0.0, 2, False, False), (3, 12, 0.1, 1, False, False), (3, 12, 0.1, 2, False, False), (3, 12, 0.2, 1, False, False), 
, (3, 12, 0.2, 2, False, False), (3, 12, 0.30000000000000004, 1, False, False), (3, 12, 0.30000000000000004, 2, False, False), (3, 12, 0.4, 1, False, False), (3, 12, 0.4, 2, False, False), 
, (3, 12, 0.5, 1, False, False), (3, 12, 0.5, 2, False, False), (3, 12, 0.6000000000000001, 1, False, False), (3, 12, 0.6000000000000001, 2, False, False), (3, 12, 0.7000000000000001, 1, False, False), 
, (3, 12, 0.7000000000000001, 2, False, False), (3, 12, 0.8, 1, False, False), (3, 12, 0.8, 2, False, False), (3, 12, 0.9, 1, False, False), (3, 12, 0.9, 2, False, False), 
, (4, 12, 0.0, 1, False, False), (4, 12, 0.0, 2, False, False), (4, 12, 0.1, 1, False, False), (4, 12, 0.1, 2, False, False), (4, 12, 0.2, 1, False, False), 
, (4, 12, 0.2, 2, False, False), (4, 12, 0.30000000000000004, 1, False, False), (4, 12, 0.30000000000000004, 2, False, False), (4, 12, 0.4, 1, False, False), (4, 12, 0.4, 2, False, False), 
, (4, 12, 0.5, 1, False, False), (4, 12, 0.5, 2, False, False), (4, 12, 0.6000000000000001, 1, False, False), (4, 12, 0.6000000000000001, 2, False, False), (4, 12, 0.7000000000000001, 1, False, False), 
, (4, 12, 0.7000000000000001, 2, False, False), (4, 12, 0.8, 1, False, False), (4, 12, 0.8, 2, False, False), (4, 12, 0.9, 1, False, False), (4, 12, 0.9, 2, False, False), 
, (5, 12, 0.0, 1, False, False), (5, 12, 0.0, 2, False, False), (5, 12, 0.1, 1, False, False), (5, 12, 0.1, 2, False, False), (5, 12, 0.2, 1, False, False), 
, (5, 12, 0.2, 2, False, False), (5, 12, 0.30000000000000004, 1, False, False), (5, 12, 0.30000000000000004, 2, False, False), (5, 12, 0.4, 1, False, False), (5, 12, 0.4, 2, False, False), 
, (5, 12, 0.5, 1, False, False), (5, 12, 0.5, 2, False, False), (5, 12, 0.6000000000000001, 1, False, False), (5, 12, 0.6000000000000001, 2, False, False), (5, 12, 0.7000000000000001, 1, False, False), 
, (5, 12, 0.7000000000000001, 2, False, False), (5, 12, 0.8, 1, False, False), (5, 12, 0.8, 2, False, False), (5, 12, 0.9, 1, False, False), (5, 12, 0.9, 2, False, False), 
, (6, 12, 0.0, 1, False, False), (6, 12, 0.0, 2, False, False), (6, 12, 0.1, 1, False, False), (6, 12, 0.1, 2, False, False), (6, 12, 0.2, 1, False, False), 
, (6, 12, 0.2, 2, False, False), (6, 12, 0.30000000000000004, 1, False, False), (6, 12, 0.30000000000000004, 2, False, False), (6, 12, 0.4, 1, False, False), (6, 12, 0.4, 2, False, False), 
, (6, 12, 0.5, 1, False, False), (6, 12, 0.5, 2, False, False), (6, 12, 0.6000000000000001, 1, False, False), (6, 12, 0.6000000000000001, 2, False, False), (6, 12, 0.7000000000000001, 1, False, False), 
, (6, 12, 0.7000000000000001, 2, False, False), (6, 12, 0.8, 1, False, False), (6, 12, 0.8, 2, False, False), (6, 12, 0.9, 1, False, False), (6, 12, 0.9, 2, False, False), 
, (7, 12, 0.0, 1, False, False), (7, 12, 0.0, 2, False, False), (7, 12, 0.1, 1, False, False), (7, 12, 0.1, 2, False, False), (7, 12, 0.2, 1, False, False), 
, (7, 12, 0.2, 2, False, False), (7, 12, 0.30000000000000004, 1, False, False), (7, 12, 0.30000000000000004, 2, False, False), (7, 12, 0.4, 1, False, False), (7, 12, 0.4, 2, False, False), 
, (7, 12, 0.5, 1, False, False), (7, 12, 0.5, 2, False, False), (7, 12, 0.6000000000000001, 1, False, False), (7, 12, 0.6000000000000001, 2, False, False), (7, 12, 0.7000000000000001, 1, False, False), 
, (7, 12, 0.7000000000000001, 2, False, False), (7, 12, 0.8, 1, False, False), (7, 12, 0.8, 2, False, False), (7, 12, 0.9, 1, False, False), (7, 12, 0.9, 2, False, False), 
, 

number of all configurations: 350
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 350


avg sindy: 
a(n) = a(n - 2) + 27*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:23875/34371, seq_id:A170277, order:20 took:
 1104.9 seconds, i.e. 18.41 minutes or 0.307 hours.

A170277: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 26*a(n - 1) + 26*a(n - 2) + 26*a(n - 3) + 26*a(n - 4) + 26*a(n - 5) + 26*a(n - 6) + 26*a(n - 7) + 26*a(n - 8) + 26*a(n - 9) + 26*a(n - 10) + 26*a(n - 11) + 26*a(n - 12) + 26*a(n - 13) + 26*a(n - 14) + 26*a(n - 15) + 26*a(n - 16) + 26*a(n - 17) + 26*a(n - 18) + 26*a(n - 19) + 26*a(n - 20) + 26*a(n - 21) + 26*a(n - 22) + 26*a(n - 23) + 26*a(n - 24) + 26*a(n - 25) + 26*a(n - 26) + 26*a(n - 27) + 26*a(n - 28) + 26*a(n - 29) + 26*a(n - 30) + 26*a(n - 31) + 26*a(n - 32) + 26*a(n - 33) + 26*a(n - 34) + 26*a(n - 35) + 26*a(n - 36) + 26*a(n - 37) + 26*a(n - 38) + 26*a(n - 39) + 26*a(n - 40) + -351*a(n - 41),  
a(0) = 1, a(1) = 28, a(2) = 756, a(3) = 20412, a(4) = 551124, a(5) = 14880348, a(6) = 401769396, a(7) = 10847773692, a(8) = 292889889684, a(9) = 7908027021468, a(10) = 213516729579636, a(11) = 5764951698650172, a(12) = 155653695863554644, a(13) = 4202649788315975388, a(14) = 113471544284531335476, a(15) = 3063731695682346057852

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
