
Preprocessing sees only first 13 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 13
Sindy will use max_order: 6

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (1, 13, 0.0, 1, False, False), (1, 13, 0.0, 2, False, False), (1, 13, 0.1, 1, False, False), (1, 13, 0.1, 2, False, False), (1, 13, 0.2, 1, False, False), 
, (1, 13, 0.2, 2, False, False), (1, 13, 0.30000000000000004, 1, False, False), (1, 13, 0.30000000000000004, 2, False, False), (1, 13, 0.4, 1, False, False), (1, 13, 0.4, 2, False, False), 
, (1, 13, 0.5, 1, False, False), (1, 13, 0.5, 2, False, False), (1, 13, 0.6000000000000001, 1, False, False), (1, 13, 0.6000000000000001, 2, False, False), (1, 13, 0.7000000000000001, 1, False, False), 
, (1, 13, 0.7000000000000001, 2, False, False), (1, 13, 0.8, 1, False, False), (1, 13, 0.8, 2, False, False), (1, 13, 0.9, 1, False, False), (1, 13, 0.9, 2, False, False), 
, (2, 13, 0.0, 1, False, False), (2, 13, 0.0, 2, False, False), (2, 13, 0.1, 1, False, False), (2, 13, 0.1, 2, False, False), (2, 13, 0.2, 1, False, False), 
, (2, 13, 0.2, 2, False, False), (2, 13, 0.30000000000000004, 1, False, False), (2, 13, 0.30000000000000004, 2, False, False), (2, 13, 0.4, 1, False, False), (2, 13, 0.4, 2, False, False), 
, (2, 13, 0.5, 1, False, False), (2, 13, 0.5, 2, False, False), (2, 13, 0.6000000000000001, 1, False, False), (2, 13, 0.6000000000000001, 2, False, False), (2, 13, 0.7000000000000001, 1, False, False), 
, (2, 13, 0.7000000000000001, 2, False, False), (2, 13, 0.8, 1, False, False), (2, 13, 0.8, 2, False, False), (2, 13, 0.9, 1, False, False), (2, 13, 0.9, 2, False, False), 
, (3, 13, 0.0, 1, False, False), (3, 13, 0.0, 2, False, False), (3, 13, 0.1, 1, False, False), (3, 13, 0.1, 2, False, False), (3, 13, 0.2, 1, False, False), 
, (3, 13, 0.2, 2, False, False), (3, 13, 0.30000000000000004, 1, False, False), (3, 13, 0.30000000000000004, 2, False, False), (3, 13, 0.4, 1, False, False), (3, 13, 0.4, 2, False, False), 
, (3, 13, 0.5, 1, False, False), (3, 13, 0.5, 2, False, False), (3, 13, 0.6000000000000001, 1, False, False), (3, 13, 0.6000000000000001, 2, False, False), (3, 13, 0.7000000000000001, 1, False, False), 
, (3, 13, 0.7000000000000001, 2, False, False), (3, 13, 0.8, 1, False, False), (3, 13, 0.8, 2, False, False), (3, 13, 0.9, 1, False, False), (3, 13, 0.9, 2, False, False), 
, (4, 13, 0.0, 1, False, False), (4, 13, 0.0, 2, False, False), (4, 13, 0.1, 1, False, False), (4, 13, 0.1, 2, False, False), (4, 13, 0.2, 1, False, False), 
, (4, 13, 0.2, 2, False, False), (4, 13, 0.30000000000000004, 1, False, False), (4, 13, 0.30000000000000004, 2, False, False), (4, 13, 0.4, 1, False, False), (4, 13, 0.4, 2, False, False), 
, (4, 13, 0.5, 1, False, False), (4, 13, 0.5, 2, False, False), (4, 13, 0.6000000000000001, 1, False, False), (4, 13, 0.6000000000000001, 2, False, False), (4, 13, 0.7000000000000001, 1, False, False), 
, (4, 13, 0.7000000000000001, 2, False, False), (4, 13, 0.8, 1, False, False), (4, 13, 0.8, 2, False, False), (4, 13, 0.9, 1, False, False), (4, 13, 0.9, 2, False, False), 
, (5, 13, 0.0, 1, False, False), (5, 13, 0.0, 2, False, False), (5, 13, 0.1, 1, False, False), (5, 13, 0.1, 2, False, False), (5, 13, 0.2, 1, False, False), 
, (5, 13, 0.2, 2, False, False), (5, 13, 0.30000000000000004, 1, False, False), (5, 13, 0.30000000000000004, 2, False, False), (5, 13, 0.4, 1, False, False), (5, 13, 0.4, 2, False, False), 
, (5, 13, 0.5, 1, False, False), (5, 13, 0.5, 2, False, False), (5, 13, 0.6000000000000001, 1, False, False), (5, 13, 0.6000000000000001, 2, False, False), (5, 13, 0.7000000000000001, 1, False, False), 
, (5, 13, 0.7000000000000001, 2, False, False), (5, 13, 0.8, 1, False, False), (5, 13, 0.8, 2, False, False), (5, 13, 0.9, 1, False, False), (5, 13, 0.9, 2, False, False), 
, (6, 13, 0.0, 1, False, False), (6, 13, 0.0, 2, False, False), (6, 13, 0.1, 1, False, False), (6, 13, 0.1, 2, False, False), (6, 13, 0.2, 1, False, False), 
, (6, 13, 0.2, 2, False, False), (6, 13, 0.30000000000000004, 1, False, False), (6, 13, 0.30000000000000004, 2, False, False), (6, 13, 0.4, 1, False, False), (6, 13, 0.4, 2, False, False), 
, (6, 13, 0.5, 1, False, False), (6, 13, 0.5, 2, False, False), (6, 13, 0.6000000000000001, 1, False, False), (6, 13, 0.6000000000000001, 2, False, False), (6, 13, 0.7000000000000001, 1, False, False), 
, (6, 13, 0.7000000000000001, 2, False, False), (6, 13, 0.8, 1, False, False), (6, 13, 0.8, 2, False, False), (6, 13, 0.9, 1, False, False), (6, 13, 0.9, 2, False, False), 
, (7, 13, 0.0, 1, False, False), (7, 13, 0.0, 2, False, False), (7, 13, 0.1, 1, False, False), (7, 13, 0.1, 2, False, False), (7, 13, 0.2, 1, False, False), 
, (7, 13, 0.2, 2, False, False), (7, 13, 0.30000000000000004, 1, False, False), (7, 13, 0.30000000000000004, 2, False, False), (7, 13, 0.4, 1, False, False), (7, 13, 0.4, 2, False, False), 
, (7, 13, 0.5, 1, False, False), (7, 13, 0.5, 2, False, False), (7, 13, 0.6000000000000001, 1, False, False), (7, 13, 0.6000000000000001, 2, False, False), (7, 13, 0.7000000000000001, 1, False, False), 
, (7, 13, 0.7000000000000001, 2, False, False), (7, 13, 0.8, 1, False, False), (7, 13, 0.8, 2, False, False), (7, 13, 0.9, 1, False, False), (7, 13, 0.9, 2, False, False), 
, (8, 13, 0.0, 1, False, False), (8, 13, 0.0, 2, False, False), (8, 13, 0.1, 1, False, False), (8, 13, 0.1, 2, False, False), (8, 13, 0.2, 1, False, False), 
, (8, 13, 0.2, 2, False, False), (8, 13, 0.30000000000000004, 1, False, False), (8, 13, 0.30000000000000004, 2, False, False), (8, 13, 0.4, 1, False, False), (8, 13, 0.4, 2, False, False), 
, (8, 13, 0.5, 1, False, False), (8, 13, 0.5, 2, False, False), (8, 13, 0.6000000000000001, 1, False, False), (8, 13, 0.6000000000000001, 2, False, False), (8, 13, 0.7000000000000001, 1, False, False), 
, (8, 13, 0.7000000000000001, 2, False, False), (8, 13, 0.8, 1, False, False), (8, 13, 0.8, 2, False, False), (8, 13, 0.9, 1, False, False), (8, 13, 0.9, 2, False, False), 
, 

number of all configurations: 440
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 440


avg sindy: 
a(n) = 251*a(n - 8) + 6061*a(n - 7) - 27908*a(n - 6) + 37613*a(n - 5) - 16808*a(n - 4) + 3703*a(n - 3) - 459*a(n - 2) + 33*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:24403/34371, seq_id:A170932, order:20 took:
 184.3 seconds, i.e. 3.07 minutes or 0.051 hours.

A170932: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 63*a(n - 1) + -1764*a(n - 2) + 28812*a(n - 3) + -302526*a(n - 4) + 2117682*a(n - 5) + -9882516*a(n - 6) + 29647548*a(n - 7) + -51883209*a(n - 8) + 40353607*a(n - 9),  
a(0) = 1, a(1) = 63, a(2) = 2205, a(3) = 56595, a(4) = 1188495, a(5) = 21630609, a(6) = 353299947, a(7) = 5299499205, a(8) = 74192988870

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
