
Preprocessing sees only first 149 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 149
Sindy will use max_order: 20

, (1, 33, 0.0, 0, False, False), (1, 33, 0.1, 0, False, False), (1, 33, 0.2, 0, False, False), (1, 33, 0.30000000000000004, 0, False, False), (1, 33, 0.4, 0, False, False), 
, (1, 33, 0.5, 0, False, False), (1, 33, 0.6000000000000001, 0, False, False), (1, 33, 0.7000000000000001, 0, False, False), (1, 33, 0.8, 0, False, False), (1, 33, 0.9, 0, False, False), 
, (1, 134, 0.0, 0, False, False), (1, 134, 0.1, 0, False, False), (1, 134, 0.2, 0, False, False), (1, 134, 0.30000000000000004, 0, False, False), (1, 134, 0.4, 0, False, False), 
, (1, 134, 0.5, 0, False, False), (1, 134, 0.6000000000000001, 0, False, False), (1, 134, 0.7000000000000001, 0, False, False), (1, 134, 0.8, 0, False, False), (1, 134, 0.9, 0, False, False), 
, (1, 106, 0.0, 0, False, False), (1, 106, 0.1, 0, False, False), (1, 106, 0.2, 0, False, False), (1, 106, 0.30000000000000004, 0, False, False), (1, 106, 0.4, 0, False, False), 
, (1, 106, 0.5, 0, False, False), (1, 106, 0.6000000000000001, 0, False, False), (1, 106, 0.7000000000000001, 0, False, False), (1, 106, 0.8, 0, False, False), (1, 106, 0.9, 0, False, False), 
, (1, 76, 0.0, 0, False, False), (1, 76, 0.1, 0, False, False), (1, 76, 0.2, 0, False, False), (1, 76, 0.30000000000000004, 0, False, False), (1, 76, 0.4, 0, False, False), 
, (1, 76, 0.5, 0, False, False), (1, 76, 0.6000000000000001, 0, False, False), (1, 76, 0.7000000000000001, 0, False, False), (1, 76, 0.8, 0, False, False), (1, 76, 0.9, 0, False, False), 
, (1, 48, 0.0, 0, False, False), (1, 48, 0.1, 0, False, False), (1, 48, 0.2, 0, False, False), (1, 48, 0.30000000000000004, 0, False, False), (1, 48, 0.4, 0, False, False), 
, (1, 48, 0.5, 0, False, False), (1, 48, 0.6000000000000001, 0, False, False), (1, 48, 0.7000000000000001, 0, False, False), (1, 48, 0.8, 0, False, False), (1, 48, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 120, 0.0, 0, False, False), (1, 120, 0.1, 0, False, False), (1, 120, 0.2, 0, False, False), (1, 120, 0.30000000000000004, 0, False, False), (1, 120, 0.4, 0, False, False), 
, (1, 120, 0.5, 0, False, False), (1, 120, 0.6000000000000001, 0, False, False), (1, 120, 0.7000000000000001, 0, False, False), (1, 120, 0.8, 0, False, False), (1, 120, 0.9, 0, False, False), 
, (1, 91, 0.0, 0, False, False), (1, 91, 0.1, 0, False, False), (1, 91, 0.2, 0, False, False), (1, 91, 0.30000000000000004, 0, False, False), (1, 91, 0.4, 0, False, False), 
, (1, 91, 0.5, 0, False, False), (1, 91, 0.6000000000000001, 0, False, False), (1, 91, 0.7000000000000001, 0, False, False), (1, 91, 0.8, 0, False, False), (1, 91, 0.9, 0, False, False), 
, (1, 62, 0.0, 0, False, False), (1, 62, 0.1, 0, False, False), (1, 62, 0.2, 0, False, False), (1, 62, 0.30000000000000004, 0, False, False), (1, 62, 0.4, 0, False, False), 
, (1, 62, 0.5, 0, False, False), (1, 62, 0.6000000000000001, 0, False, False), (1, 62, 0.7000000000000001, 0, False, False), (1, 62, 0.8, 0, False, False), (1, 62, 0.9, 0, False, False), 
, (2, 33, 0.0, 0, False, False), (2, 33, 0.1, 0, False, False), (2, 33, 0.2, 0, False, False), (2, 33, 0.30000000000000004, 0, False, False), (2, 33, 0.4, 0, False, False), 
, (2, 33, 0.5, 0, False, False), (2, 33, 0.6000000000000001, 0, False, False), (2, 33, 0.7000000000000001, 0, False, False), (2, 33, 0.8, 0, False, False), (2, 33, 0.9, 0, False, False), 
, (2, 134, 0.0, 0, False, False), (2, 134, 0.1, 0, False, False), (2, 134, 0.2, 0, False, False), (2, 134, 0.30000000000000004, 0, False, False), (2, 134, 0.4, 0, False, False), 
, (2, 134, 0.5, 0, False, False), (2, 134, 0.6000000000000001, 0, False, False), (2, 134, 0.7000000000000001, 0, False, False), (2, 134, 0.8, 0, False, False), (2, 134, 0.9, 0, False, False), 
, (2, 106, 0.0, 0, False, False), (2, 106, 0.1, 0, False, False), (2, 106, 0.2, 0, False, False), (2, 106, 0.30000000000000004, 0, False, False), (2, 106, 0.4, 0, False, False), 
, (2, 106, 0.5, 0, False, False), (2, 106, 0.6000000000000001, 0, False, False), (2, 106, 0.7000000000000001, 0, False, False), (2, 106, 0.8, 0, False, False), (2, 106, 0.9, 0, False, False), 
, (2, 76, 0.0, 0, False, False), (2, 76, 0.1, 0, False, False), (2, 76, 0.2, 0, False, False), (2, 76, 0.30000000000000004, 0, False, False), (2, 76, 0.4, 0, False, False), 
, (2, 76, 0.5, 0, False, False), (2, 76, 0.6000000000000001, 0, False, False), (2, 76, 0.7000000000000001, 0, False, False), (2, 76, 0.8, 0, False, False), (2, 76, 0.9, 0, False, False), 
, (2, 48, 0.0, 0, False, False), (2, 48, 0.1, 0, False, False), (2, 48, 0.2, 0, False, False), (2, 48, 0.30000000000000004, 0, False, False), (2, 48, 0.4, 0, False, False), 
, (2, 48, 0.5, 0, False, False), (2, 48, 0.6000000000000001, 0, False, False), (2, 48, 0.7000000000000001, 0, False, False), (2, 48, 0.8, 0, False, False), (2, 48, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 120, 0.0, 0, False, False), (2, 120, 0.1, 0, False, False), (2, 120, 0.2, 0, False, False), (2, 120, 0.30000000000000004, 0, False, False), (2, 120, 0.4, 0, False, False), 
, (2, 120, 0.5, 0, False, False), (2, 120, 0.6000000000000001, 0, False, False), (2, 120, 0.7000000000000001, 0, False, False), (2, 120, 0.8, 0, False, False), (2, 120, 0.9, 0, False, False), 
, (2, 91, 0.0, 0, False, False), (2, 91, 0.1, 0, False, False), (2, 91, 0.2, 0, False, False), (2, 91, 0.30000000000000004, 0, False, False), (2, 91, 0.4, 0, False, False), 
, (2, 91, 0.5, 0, False, False), (2, 91, 0.6000000000000001, 0, False, False), (2, 91, 0.7000000000000001, 0, False, False), (2, 91, 0.8, 0, False, False), (2, 91, 0.9, 0, False, False), 
, (2, 62, 0.0, 0, False, False), (2, 62, 0.1, 0, False, False), (2, 62, 0.2, 0, False, False), (2, 62, 0.30000000000000004, 0, False, False), (2, 62, 0.4, 0, False, False), 
, (2, 62, 0.5, 0, False, False), (2, 62, 0.6000000000000001, 0, False, False), (2, 62, 0.7000000000000001, 0, False, False), (2, 62, 0.8, 0, False, False), (2, 62, 0.9, 0, False, False), 
, (3, 33, 0.0, 0, False, False), (3, 33, 0.1, 0, False, False), (3, 33, 0.2, 0, False, False), (3, 33, 0.30000000000000004, 0, False, False), (3, 33, 0.4, 0, False, False), 
, (3, 33, 0.5, 0, False, False), (3, 33, 0.6000000000000001, 0, False, False), (3, 33, 0.7000000000000001, 0, False, False), (3, 33, 0.8, 0, False, False), (3, 33, 0.9, 0, False, False), 
, (3, 134, 0.0, 0, False, False), (3, 134, 0.1, 0, False, False), (3, 134, 0.2, 0, False, False), (3, 134, 0.30000000000000004, 0, False, False), (3, 134, 0.4, 0, False, False), 
, (3, 134, 0.5, 0, False, False), (3, 134, 0.6000000000000001, 0, False, False), (3, 134, 0.7000000000000001, 0, False, False), (3, 134, 0.8, 0, False, False), (3, 134, 0.9, 0, False, False), 
, (3, 106, 0.0, 0, False, False), (3, 106, 0.1, 0, False, False), (3, 106, 0.2, 0, False, False), (3, 106, 0.30000000000000004, 0, False, False), (3, 106, 0.4, 0, False, False), 
, (3, 106, 0.5, 0, False, False), (3, 106, 0.6000000000000001, 0, False, False), (3, 106, 0.7000000000000001, 0, False, False), (3, 106, 0.8, 0, False, False), (3, 106, 0.9, 0, False, False), 
, (3, 76, 0.0, 0, False, False), (3, 76, 0.1, 0, False, False), (3, 76, 0.2, 0, False, False), (3, 76, 0.30000000000000004, 0, False, False), (3, 76, 0.4, 0, False, False), 
, (3, 76, 0.5, 0, False, False), (3, 76, 0.6000000000000001, 0, False, False), (3, 76, 0.7000000000000001, 0, False, False), (3, 76, 0.8, 0, False, False), (3, 76, 0.9, 0, False, False), 
, (3, 48, 0.0, 0, False, False), (3, 48, 0.1, 0, False, False), (3, 48, 0.2, 0, False, False), (3, 48, 0.30000000000000004, 0, False, False), (3, 48, 0.4, 0, False, False), 
, (3, 48, 0.5, 0, False, False), (3, 48, 0.6000000000000001, 0, False, False), (3, 48, 0.7000000000000001, 0, False, False), (3, 48, 0.8, 0, False, False), (3, 48, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 120, 0.0, 0, False, False), (3, 120, 0.1, 0, False, False), (3, 120, 0.2, 0, False, False), (3, 120, 0.30000000000000004, 0, False, False), (3, 120, 0.4, 0, False, False), 
, (3, 120, 0.5, 0, False, False), (3, 120, 0.6000000000000001, 0, False, False), (3, 120, 0.7000000000000001, 0, False, False), (3, 120, 0.8, 0, False, False), (3, 120, 0.9, 0, False, False), 
, (3, 91, 0.0, 0, False, False), (3, 91, 0.1, 0, False, False), (3, 91, 0.2, 0, False, False), (3, 91, 0.30000000000000004, 0, False, False), (3, 91, 0.4, 0, False, False), 
, (3, 91, 0.5, 0, False, False), (3, 91, 0.6000000000000001, 0, False, False), (3, 91, 0.7000000000000001, 0, False, False), (3, 91, 0.8, 0, False, False), (3, 91, 0.9, 0, False, False), 
, (3, 62, 0.0, 0, False, False), (3, 62, 0.1, 0, False, False), (3, 62, 0.2, 0, False, False), (3, 62, 0.30000000000000004, 0, False, False), (3, 62, 0.4, 0, False, False), 
, (3, 62, 0.5, 0, False, False), (3, 62, 0.6000000000000001, 0, False, False), (3, 62, 0.7000000000000001, 0, False, False), (3, 62, 0.8, 0, False, False), (3, 62, 0.9, 0, False, False), 
, (4, 33, 0.0, 0, False, False), (4, 33, 0.1, 0, False, False), (4, 33, 0.2, 0, False, False), (4, 33, 0.30000000000000004, 0, False, False), (4, 33, 0.4, 0, False, False), 
, (4, 33, 0.5, 0, False, False), (4, 33, 0.6000000000000001, 0, False, False), (4, 33, 0.7000000000000001, 0, False, False), (4, 33, 0.8, 0, False, False), (4, 33, 0.9, 0, False, False), 
, (4, 134, 0.0, 0, False, False), (4, 134, 0.1, 0, False, False), (4, 134, 0.2, 0, False, False), (4, 134, 0.30000000000000004, 0, False, False), (4, 134, 0.4, 0, False, False), 
, (4, 134, 0.5, 0, False, False), (4, 134, 0.6000000000000001, 0, False, False), (4, 134, 0.7000000000000001, 0, False, False), (4, 134, 0.8, 0, False, False), (4, 134, 0.9, 0, False, False), 
, (4, 106, 0.0, 0, False, False), (4, 106, 0.1, 0, False, False), (4, 106, 0.2, 0, False, False), (4, 106, 0.30000000000000004, 0, False, False), (4, 106, 0.4, 0, False, False), 
, (4, 106, 0.5, 0, False, False), (4, 106, 0.6000000000000001, 0, False, False), (4, 106, 0.7000000000000001, 0, False, False), (4, 106, 0.8, 0, False, False), (4, 106, 0.9, 0, False, False), 
, (4, 76, 0.0, 0, False, False), (4, 76, 0.1, 0, False, False), (4, 76, 0.2, 0, False, False), (4, 76, 0.30000000000000004, 0, False, False), (4, 76, 0.4, 0, False, False), 
, (4, 76, 0.5, 0, False, False), (4, 76, 0.6000000000000001, 0, False, False), (4, 76, 0.7000000000000001, 0, False, False), (4, 76, 0.8, 0, False, False), (4, 76, 0.9, 0, False, False), 
, (4, 48, 0.0, 0, False, False), (4, 48, 0.1, 0, False, False), (4, 48, 0.2, 0, False, False), (4, 48, 0.30000000000000004, 0, False, False), (4, 48, 0.4, 0, False, False), 
, (4, 48, 0.5, 0, False, False), (4, 48, 0.6000000000000001, 0, False, False), (4, 48, 0.7000000000000001, 0, False, False), (4, 48, 0.8, 0, False, False), (4, 48, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 120, 0.0, 0, False, False), (4, 120, 0.1, 0, False, False), (4, 120, 0.2, 0, False, False), (4, 120, 0.30000000000000004, 0, False, False), (4, 120, 0.4, 0, False, False), 
, (4, 120, 0.5, 0, False, False), (4, 120, 0.6000000000000001, 0, False, False), (4, 120, 0.7000000000000001, 0, False, False), (4, 120, 0.8, 0, False, False), (4, 120, 0.9, 0, False, False), 
, (4, 91, 0.0, 0, False, False), (4, 91, 0.1, 0, False, False), (4, 91, 0.2, 0, False, False), (4, 91, 0.30000000000000004, 0, False, False), (4, 91, 0.4, 0, False, False), 
, (4, 91, 0.5, 0, False, False), (4, 91, 0.6000000000000001, 0, False, False), (4, 91, 0.7000000000000001, 0, False, False), (4, 91, 0.8, 0, False, False), (4, 91, 0.9, 0, False, False), 
, (4, 62, 0.0, 0, False, False), (4, 62, 0.1, 0, False, False), (4, 62, 0.2, 0, False, False), (4, 62, 0.30000000000000004, 0, False, False), (4, 62, 0.4, 0, False, False), 
, (4, 62, 0.5, 0, False, False), (4, 62, 0.6000000000000001, 0, False, False), (4, 62, 0.7000000000000001, 0, False, False), (4, 62, 0.8, 0, False, False), (4, 62, 0.9, 0, False, False), 
, (5, 33, 0.0, 0, False, False), (5, 33, 0.1, 0, False, False), (5, 33, 0.2, 0, False, False), (5, 33, 0.30000000000000004, 0, False, False), (5, 33, 0.4, 0, False, False), 
, (5, 33, 0.5, 0, False, False), (5, 33, 0.6000000000000001, 0, False, False), (5, 33, 0.7000000000000001, 0, False, False), (5, 33, 0.8, 0, False, False), (5, 33, 0.9, 0, False, False), 
, (5, 134, 0.0, 0, False, False), (5, 134, 0.1, 0, False, False), (5, 134, 0.2, 0, False, False), (5, 134, 0.30000000000000004, 0, False, False), (5, 134, 0.4, 0, False, False), 
, (5, 134, 0.5, 0, False, False), (5, 134, 0.6000000000000001, 0, False, False), (5, 134, 0.7000000000000001, 0, False, False), (5, 134, 0.8, 0, False, False), (5, 134, 0.9, 0, False, False), 
, (5, 106, 0.0, 0, False, False), (5, 106, 0.1, 0, False, False), (5, 106, 0.2, 0, False, False), (5, 106, 0.30000000000000004, 0, False, False), (5, 106, 0.4, 0, False, False), 
, (5, 106, 0.5, 0, False, False), (5, 106, 0.6000000000000001, 0, False, False), (5, 106, 0.7000000000000001, 0, False, False), (5, 106, 0.8, 0, False, False), (5, 106, 0.9, 0, False, False), 
, (5, 76, 0.0, 0, False, False), (5, 76, 0.1, 0, False, False), (5, 76, 0.2, 0, False, False), (5, 76, 0.30000000000000004, 0, False, False), (5, 76, 0.4, 0, False, False), 
, (5, 76, 0.5, 0, False, False), (5, 76, 0.6000000000000001, 0, False, False), (5, 76, 0.7000000000000001, 0, False, False), (5, 76, 0.8, 0, False, False), (5, 76, 0.9, 0, False, False), 
, (5, 48, 0.0, 0, False, False), (5, 48, 0.1, 0, False, False), (5, 48, 0.2, 0, False, False), (5, 48, 0.30000000000000004, 0, False, False), (5, 48, 0.4, 0, False, False), 
, (5, 48, 0.5, 0, False, False), (5, 48, 0.6000000000000001, 0, False, False), (5, 48, 0.7000000000000001, 0, False, False), (5, 48, 0.8, 0, False, False), (5, 48, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 120, 0.0, 0, False, False), (5, 120, 0.1, 0, False, False), (5, 120, 0.2, 0, False, False), (5, 120, 0.30000000000000004, 0, False, False), (5, 120, 0.4, 0, False, False), 
, (5, 120, 0.5, 0, False, False), (5, 120, 0.6000000000000001, 0, False, False), (5, 120, 0.7000000000000001, 0, False, False), (5, 120, 0.8, 0, False, False), (5, 120, 0.9, 0, False, False), 
, (5, 91, 0.0, 0, False, False), (5, 91, 0.1, 0, False, False), (5, 91, 0.2, 0, False, False), (5, 91, 0.30000000000000004, 0, False, False), (5, 91, 0.4, 0, False, False), 
, (5, 91, 0.5, 0, False, False), (5, 91, 0.6000000000000001, 0, False, False), (5, 91, 0.7000000000000001, 0, False, False), (5, 91, 0.8, 0, False, False), (5, 91, 0.9, 0, False, False), 
, (5, 62, 0.0, 0, False, False), (5, 62, 0.1, 0, False, False), (5, 62, 0.2, 0, False, False), (5, 62, 0.30000000000000004, 0, False, False), (5, 62, 0.4, 0, False, False), 
, (5, 62, 0.5, 0, False, False), (5, 62, 0.6000000000000001, 0, False, False), (5, 62, 0.7000000000000001, 0, False, False), (5, 62, 0.8, 0, False, False), (5, 62, 0.9, 0, False, False), 
, (6, 33, 0.0, 0, False, False), (6, 33, 0.1, 0, False, False), (6, 33, 0.2, 0, False, False), (6, 33, 0.30000000000000004, 0, False, False), (6, 33, 0.4, 0, False, False), 
, (6, 33, 0.5, 0, False, False), (6, 33, 0.6000000000000001, 0, False, False), (6, 33, 0.7000000000000001, 0, False, False), (6, 33, 0.8, 0, False, False), (6, 33, 0.9, 0, False, False), 
, (6, 134, 0.0, 0, False, False), (6, 134, 0.1, 0, False, False), (6, 134, 0.2, 0, False, False), (6, 134, 0.30000000000000004, 0, False, False), (6, 134, 0.4, 0, False, False), 
, (6, 134, 0.5, 0, False, False), (6, 134, 0.6000000000000001, 0, False, False), (6, 134, 0.7000000000000001, 0, False, False), (6, 134, 0.8, 0, False, False), (6, 134, 0.9, 0, False, False), 
, (6, 106, 0.0, 0, False, False), (6, 106, 0.1, 0, False, False), (6, 106, 0.2, 0, False, False), (6, 106, 0.30000000000000004, 0, False, False), (6, 106, 0.4, 0, False, False), 
, (6, 106, 0.5, 0, False, False), (6, 106, 0.6000000000000001, 0, False, False), (6, 106, 0.7000000000000001, 0, False, False), (6, 106, 0.8, 0, False, False), (6, 106, 0.9, 0, False, False), 
, (6, 76, 0.0, 0, False, False), (6, 76, 0.1, 0, False, False), (6, 76, 0.2, 0, False, False), (6, 76, 0.30000000000000004, 0, False, False), (6, 76, 0.4, 0, False, False), 
, (6, 76, 0.5, 0, False, False), (6, 76, 0.6000000000000001, 0, False, False), (6, 76, 0.7000000000000001, 0, False, False), (6, 76, 0.8, 0, False, False), (6, 76, 0.9, 0, False, False), 
, (6, 48, 0.0, 0, False, False), (6, 48, 0.1, 0, False, False), (6, 48, 0.2, 0, False, False), (6, 48, 0.30000000000000004, 0, False, False), (6, 48, 0.4, 0, False, False), 
, (6, 48, 0.5, 0, False, False), (6, 48, 0.6000000000000001, 0, False, False), (6, 48, 0.7000000000000001, 0, False, False), (6, 48, 0.8, 0, False, False), (6, 48, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (6, 120, 0.0, 0, False, False), (6, 120, 0.1, 0, False, False), (6, 120, 0.2, 0, False, False), (6, 120, 0.30000000000000004, 0, False, False), (6, 120, 0.4, 0, False, False), 
, (6, 120, 0.5, 0, False, False), (6, 120, 0.6000000000000001, 0, False, False), (6, 120, 0.7000000000000001, 0, False, False), (6, 120, 0.8, 0, False, False), (6, 120, 0.9, 0, False, False), 
, (6, 91, 0.0, 0, False, False), (6, 91, 0.1, 0, False, False), (6, 91, 0.2, 0, False, False), (6, 91, 0.30000000000000004, 0, False, False), (6, 91, 0.4, 0, False, False), 
, (6, 91, 0.5, 0, False, False), (6, 91, 0.6000000000000001, 0, False, False), (6, 91, 0.7000000000000001, 0, False, False), (6, 91, 0.8, 0, False, False), (6, 91, 0.9, 0, False, False), 
, (6, 62, 0.0, 0, False, False), (6, 62, 0.1, 0, False, False), (6, 62, 0.2, 0, False, False), (6, 62, 0.30000000000000004, 0, False, False), (6, 62, 0.4, 0, False, False), 
, (6, 62, 0.5, 0, False, False), (6, 62, 0.6000000000000001, 0, False, False), (6, 62, 0.7000000000000001, 0, False, False), (6, 62, 0.8, 0, False, False), (6, 62, 0.9, 0, False, False), 
, (7, 33, 0.0, 0, False, False), (7, 33, 0.1, 0, False, False), (7, 33, 0.2, 0, False, False), (7, 33, 0.30000000000000004, 0, False, False), (7, 33, 0.4, 0, False, False), 
, (7, 33, 0.5, 0, False, False), (7, 33, 0.6000000000000001, 0, False, False), (7, 33, 0.7000000000000001, 0, False, False), (7, 33, 0.8, 0, False, False), (7, 33, 0.9, 0, False, False), 
, (7, 134, 0.0, 0, False, False), (7, 134, 0.1, 0, False, False), (7, 134, 0.2, 0, False, False), (7, 134, 0.30000000000000004, 0, False, False), (7, 134, 0.4, 0, False, False), 
, (7, 134, 0.5, 0, False, False), (7, 134, 0.6000000000000001, 0, False, False), (7, 134, 0.7000000000000001, 0, False, False), (7, 134, 0.8, 0, False, False), (7, 134, 0.9, 0, False, False), 
, (7, 106, 0.0, 0, False, False), (7, 106, 0.1, 0, False, False), (7, 106, 0.2, 0, False, False), (7, 106, 0.30000000000000004, 0, False, False), (7, 106, 0.4, 0, False, False), 
, (7, 106, 0.5, 0, False, False), (7, 106, 0.6000000000000001, 0, False, False), (7, 106, 0.7000000000000001, 0, False, False), (7, 106, 0.8, 0, False, False), (7, 106, 0.9, 0, False, False), 
, (7, 76, 0.0, 0, False, False), (7, 76, 0.1, 0, False, False), (7, 76, 0.2, 0, False, False), (7, 76, 0.30000000000000004, 0, False, False), (7, 76, 0.4, 0, False, False), 
, (7, 76, 0.5, 0, False, False), (7, 76, 0.6000000000000001, 0, False, False), (7, 76, 0.7000000000000001, 0, False, False), (7, 76, 0.8, 0, False, False), (7, 76, 0.9, 0, False, False), 
, (7, 48, 0.0, 0, False, False), (7, 48, 0.1, 0, False, False), (7, 48, 0.2, 0, False, False), (7, 48, 0.30000000000000004, 0, False, False), (7, 48, 0.4, 0, False, False), 
, (7, 48, 0.5, 0, False, False), (7, 48, 0.6000000000000001, 0, False, False), (7, 48, 0.7000000000000001, 0, False, False), (7, 48, 0.8, 0, False, False), (7, 48, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 120, 0.0, 0, False, False), (7, 120, 0.1, 0, False, False), (7, 120, 0.2, 0, False, False), (7, 120, 0.30000000000000004, 0, False, False), (7, 120, 0.4, 0, False, False), 
, (7, 120, 0.5, 0, False, False), (7, 120, 0.6000000000000001, 0, False, False), (7, 120, 0.7000000000000001, 0, False, False), (7, 120, 0.8, 0, False, False), (7, 120, 0.9, 0, False, False), 
, (7, 91, 0.0, 0, False, False), (7, 91, 0.1, 0, False, False), (7, 91, 0.2, 0, False, False), (7, 91, 0.30000000000000004, 0, False, False), (7, 91, 0.4, 0, False, False), 
, (7, 91, 0.5, 0, False, False), (7, 91, 0.6000000000000001, 0, False, False), (7, 91, 0.7000000000000001, 0, False, False), (7, 91, 0.8, 0, False, False), (7, 91, 0.9, 0, False, False), 
, (7, 62, 0.0, 0, False, False), (7, 62, 0.1, 0, False, False), (7, 62, 0.2, 0, False, False), (7, 62, 0.30000000000000004, 0, False, False), (7, 62, 0.4, 0, False, False), 
, (7, 62, 0.5, 0, False, False), (7, 62, 0.6000000000000001, 0, False, False), (7, 62, 0.7000000000000001, 0, False, False), (7, 62, 0.8, 0, False, False), (7, 62, 0.9, 0, False, False), 
, (8, 33, 0.0, 0, False, False), (8, 33, 0.1, 0, False, False), (8, 33, 0.2, 0, False, False), (8, 33, 0.30000000000000004, 0, False, False), (8, 33, 0.4, 0, False, False), 
, (8, 33, 0.5, 0, False, False), (8, 33, 0.6000000000000001, 0, False, False), (8, 33, 0.7000000000000001, 0, False, False), (8, 33, 0.8, 0, False, False), (8, 33, 0.9, 0, False, False), 
, (8, 134, 0.0, 0, False, False), (8, 134, 0.1, 0, False, False), (8, 134, 0.2, 0, False, False), (8, 134, 0.30000000000000004, 0, False, False), (8, 134, 0.4, 0, False, False), 
, (8, 134, 0.5, 0, False, False), (8, 134, 0.6000000000000001, 0, False, False), (8, 134, 0.7000000000000001, 0, False, False), (8, 134, 0.8, 0, False, False), (8, 134, 0.9, 0, False, False), 
, (8, 106, 0.0, 0, False, False), (8, 106, 0.1, 0, False, False), (8, 106, 0.2, 0, False, False), (8, 106, 0.30000000000000004, 0, False, False), (8, 106, 0.4, 0, False, False), 
, (8, 106, 0.5, 0, False, False), (8, 106, 0.6000000000000001, 0, False, False), (8, 106, 0.7000000000000001, 0, False, False), (8, 106, 0.8, 0, False, False), (8, 106, 0.9, 0, False, False), 
, (8, 76, 0.0, 0, False, False), (8, 76, 0.1, 0, False, False), (8, 76, 0.2, 0, False, False), (8, 76, 0.30000000000000004, 0, False, False), (8, 76, 0.4, 0, False, False), 
, (8, 76, 0.5, 0, False, False), (8, 76, 0.6000000000000001, 0, False, False), (8, 76, 0.7000000000000001, 0, False, False), (8, 76, 0.8, 0, False, False), (8, 76, 0.9, 0, False, False), 
, (8, 48, 0.0, 0, False, False), (8, 48, 0.1, 0, False, False), (8, 48, 0.2, 0, False, False), (8, 48, 0.30000000000000004, 0, False, False), (8, 48, 0.4, 0, False, False), 
, (8, 48, 0.5, 0, False, False), (8, 48, 0.6000000000000001, 0, False, False), (8, 48, 0.7000000000000001, 0, False, False), (8, 48, 0.8, 0, False, False), (8, 48, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 120, 0.0, 0, False, False), (8, 120, 0.1, 0, False, False), (8, 120, 0.2, 0, False, False), (8, 120, 0.30000000000000004, 0, False, False), (8, 120, 0.4, 0, False, False), 
, (8, 120, 0.5, 0, False, False), (8, 120, 0.6000000000000001, 0, False, False), (8, 120, 0.7000000000000001, 0, False, False), (8, 120, 0.8, 0, False, False), (8, 120, 0.9, 0, False, False), 
, (8, 91, 0.0, 0, False, False), (8, 91, 0.1, 0, False, False), (8, 91, 0.2, 0, False, False), (8, 91, 0.30000000000000004, 0, False, False), (8, 91, 0.4, 0, False, False), 
, (8, 91, 0.5, 0, False, False), (8, 91, 0.6000000000000001, 0, False, False), (8, 91, 0.7000000000000001, 0, False, False), (8, 91, 0.8, 0, False, False), (8, 91, 0.9, 0, False, False), 
, (8, 62, 0.0, 0, False, False), (8, 62, 0.1, 0, False, False), (8, 62, 0.2, 0, False, False), (8, 62, 0.30000000000000004, 0, False, False), (8, 62, 0.4, 0, False, False), 
, (8, 62, 0.5, 0, False, False), (8, 62, 0.6000000000000001, 0, False, False), (8, 62, 0.7000000000000001, 0, False, False), (8, 62, 0.8, 0, False, False), (8, 62, 0.9, 0, False, False), 
, (9, 33, 0.0, 0, False, False), (9, 33, 0.1, 0, False, False), (9, 33, 0.2, 0, False, False), (9, 33, 0.30000000000000004, 0, False, False), (9, 33, 0.4, 0, False, False), 
, (9, 33, 0.5, 0, False, False), (9, 33, 0.6000000000000001, 0, False, False), (9, 33, 0.7000000000000001, 0, False, False), (9, 33, 0.8, 0, False, False), (9, 33, 0.9, 0, False, False), 
, (9, 134, 0.0, 0, False, False), (9, 134, 0.1, 0, False, False), (9, 134, 0.2, 0, False, False), (9, 134, 0.30000000000000004, 0, False, False), (9, 134, 0.4, 0, False, False), 
, (9, 134, 0.5, 0, False, False), (9, 134, 0.6000000000000001, 0, False, False), (9, 134, 0.7000000000000001, 0, False, False), (9, 134, 0.8, 0, False, False), (9, 134, 0.9, 0, False, False), 
, (9, 106, 0.0, 0, False, False), (9, 106, 0.1, 0, False, False), (9, 106, 0.2, 0, False, False), (9, 106, 0.30000000000000004, 0, False, False), (9, 106, 0.4, 0, False, False), 
, (9, 106, 0.5, 0, False, False), (9, 106, 0.6000000000000001, 0, False, False), (9, 106, 0.7000000000000001, 0, False, False), (9, 106, 0.8, 0, False, False), (9, 106, 0.9, 0, False, False), 
, (9, 76, 0.0, 0, False, False), (9, 76, 0.1, 0, False, False), (9, 76, 0.2, 0, False, False), (9, 76, 0.30000000000000004, 0, False, False), (9, 76, 0.4, 0, False, False), 
, (9, 76, 0.5, 0, False, False), (9, 76, 0.6000000000000001, 0, False, False), (9, 76, 0.7000000000000001, 0, False, False), (9, 76, 0.8, 0, False, False), (9, 76, 0.9, 0, False, False), 
, (9, 48, 0.0, 0, False, False), (9, 48, 0.1, 0, False, False), (9, 48, 0.2, 0, False, False), (9, 48, 0.30000000000000004, 0, False, False), (9, 48, 0.4, 0, False, False), 
, (9, 48, 0.5, 0, False, False), (9, 48, 0.6000000000000001, 0, False, False), (9, 48, 0.7000000000000001, 0, False, False), (9, 48, 0.8, 0, False, False), (9, 48, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 120, 0.0, 0, False, False), (9, 120, 0.1, 0, False, False), (9, 120, 0.2, 0, False, False), (9, 120, 0.30000000000000004, 0, False, False), (9, 120, 0.4, 0, False, False), 
, (9, 120, 0.5, 0, False, False), (9, 120, 0.6000000000000001, 0, False, False), (9, 120, 0.7000000000000001, 0, False, False), (9, 120, 0.8, 0, False, False), (9, 120, 0.9, 0, False, False), 
, (9, 91, 0.0, 0, False, False), (9, 91, 0.1, 0, False, False), (9, 91, 0.2, 0, False, False), (9, 91, 0.30000000000000004, 0, False, False), (9, 91, 0.4, 0, False, False), 
, (9, 91, 0.5, 0, False, False), (9, 91, 0.6000000000000001, 0, False, False), (9, 91, 0.7000000000000001, 0, False, False), (9, 91, 0.8, 0, False, False), (9, 91, 0.9, 0, False, False), 
, (9, 62, 0.0, 0, False, False), (9, 62, 0.1, 0, False, False), (9, 62, 0.2, 0, False, False), (9, 62, 0.30000000000000004, 0, False, False), (9, 62, 0.4, 0, False, False), 
, (9, 62, 0.5, 0, False, False), (9, 62, 0.6000000000000001, 0, False, False), (9, 62, 0.7000000000000001, 0, False, False), (9, 62, 0.8, 0, False, False), (9, 62, 0.9, 0, False, False), 
, (10, 33, 0.0, 0, False, False), (10, 33, 0.1, 0, False, False), (10, 33, 0.2, 0, False, False), (10, 33, 0.30000000000000004, 0, False, False), (10, 33, 0.4, 0, False, False), 
, (10, 33, 0.5, 0, False, False), (10, 33, 0.6000000000000001, 0, False, False), (10, 33, 0.7000000000000001, 0, False, False), (10, 33, 0.8, 0, False, False), (10, 33, 0.9, 0, False, False), 
, (10, 134, 0.0, 0, False, False), (10, 134, 0.1, 0, False, False), (10, 134, 0.2, 0, False, False), (10, 134, 0.30000000000000004, 0, False, False), (10, 134, 0.4, 0, False, False), 
, (10, 134, 0.5, 0, False, False), (10, 134, 0.6000000000000001, 0, False, False), (10, 134, 0.7000000000000001, 0, False, False), (10, 134, 0.8, 0, False, False), (10, 134, 0.9, 0, False, False), 
, (10, 106, 0.0, 0, False, False), (10, 106, 0.1, 0, False, False), (10, 106, 0.2, 0, False, False), (10, 106, 0.30000000000000004, 0, False, False), (10, 106, 0.4, 0, False, False), 
, (10, 106, 0.5, 0, False, False), (10, 106, 0.6000000000000001, 0, False, False), (10, 106, 0.7000000000000001, 0, False, False), (10, 106, 0.8, 0, False, False), (10, 106, 0.9, 0, False, False), 
, (10, 76, 0.0, 0, False, False), (10, 76, 0.1, 0, False, False), (10, 76, 0.2, 0, False, False), (10, 76, 0.30000000000000004, 0, False, False), (10, 76, 0.4, 0, False, False), 
, (10, 76, 0.5, 0, False, False), (10, 76, 0.6000000000000001, 0, False, False), (10, 76, 0.7000000000000001, 0, False, False), (10, 76, 0.8, 0, False, False), (10, 76, 0.9, 0, False, False), 
, (10, 48, 0.0, 0, False, False), (10, 48, 0.1, 0, False, False), (10, 48, 0.2, 0, False, False), (10, 48, 0.30000000000000004, 0, False, False), (10, 48, 0.4, 0, False, False), 
, (10, 48, 0.5, 0, False, False), (10, 48, 0.6000000000000001, 0, False, False), (10, 48, 0.7000000000000001, 0, False, False), (10, 48, 0.8, 0, False, False), (10, 48, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 120, 0.0, 0, False, False), (10, 120, 0.1, 0, False, False), (10, 120, 0.2, 0, False, False), (10, 120, 0.30000000000000004, 0, False, False), (10, 120, 0.4, 0, False, False), 
, (10, 120, 0.5, 0, False, False), (10, 120, 0.6000000000000001, 0, False, False), (10, 120, 0.7000000000000001, 0, False, False), (10, 120, 0.8, 0, False, False), (10, 120, 0.9, 0, False, False), 
, (10, 91, 0.0, 0, False, False), (10, 91, 0.1, 0, False, False), (10, 91, 0.2, 0, False, False), (10, 91, 0.30000000000000004, 0, False, False), (10, 91, 0.4, 0, False, False), 
, (10, 91, 0.5, 0, False, False), (10, 91, 0.6000000000000001, 0, False, False), (10, 91, 0.7000000000000001, 0, False, False), (10, 91, 0.8, 0, False, False), (10, 91, 0.9, 0, False, False), 
, (10, 62, 0.0, 0, False, False), (10, 62, 0.1, 0, False, False), (10, 62, 0.2, 0, False, False), (10, 62, 0.30000000000000004, 0, False, False), (10, 62, 0.4, 0, False, False), 
, (10, 62, 0.5, 0, False, False), (10, 62, 0.6000000000000001, 0, False, False), (10, 62, 0.7000000000000001, 0, False, False), (10, 62, 0.8, 0, False, False), (10, 62, 0.9, 0, False, False), 
, (11, 33, 0.0, 0, False, False), (11, 33, 0.1, 0, False, False), (11, 33, 0.2, 0, False, False), (11, 33, 0.30000000000000004, 0, False, False), (11, 33, 0.4, 0, False, False), 
, (11, 33, 0.5, 0, False, False), (11, 33, 0.6000000000000001, 0, False, False), (11, 33, 0.7000000000000001, 0, False, False), (11, 33, 0.8, 0, False, False), (11, 33, 0.9, 0, False, False), 
, (11, 134, 0.0, 0, False, False), (11, 134, 0.1, 0, False, False), (11, 134, 0.2, 0, False, False), (11, 134, 0.30000000000000004, 0, False, False), (11, 134, 0.4, 0, False, False), 
, (11, 134, 0.5, 0, False, False), (11, 134, 0.6000000000000001, 0, False, False), (11, 134, 0.7000000000000001, 0, False, False), (11, 134, 0.8, 0, False, False), (11, 134, 0.9, 0, False, False), 
, (11, 106, 0.0, 0, False, False), (11, 106, 0.1, 0, False, False), (11, 106, 0.2, 0, False, False), (11, 106, 0.30000000000000004, 0, False, False), (11, 106, 0.4, 0, False, False), 
, (11, 106, 0.5, 0, False, False), (11, 106, 0.6000000000000001, 0, False, False), (11, 106, 0.7000000000000001, 0, False, False), (11, 106, 0.8, 0, False, False), (11, 106, 0.9, 0, False, False), 
, (11, 76, 0.0, 0, False, False), (11, 76, 0.1, 0, False, False), (11, 76, 0.2, 0, False, False), (11, 76, 0.30000000000000004, 0, False, False), (11, 76, 0.4, 0, False, False), 
, (11, 76, 0.5, 0, False, False), (11, 76, 0.6000000000000001, 0, False, False), (11, 76, 0.7000000000000001, 0, False, False), (11, 76, 0.8, 0, False, False), (11, 76, 0.9, 0, False, False), 
, (11, 48, 0.0, 0, False, False), (11, 48, 0.1, 0, False, False), (11, 48, 0.2, 0, False, False), (11, 48, 0.30000000000000004, 0, False, False), (11, 48, 0.4, 0, False, False), 
, (11, 48, 0.5, 0, False, False), (11, 48, 0.6000000000000001, 0, False, False), (11, 48, 0.7000000000000001, 0, False, False), (11, 48, 0.8, 0, False, False), (11, 48, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 120, 0.0, 0, False, False), (11, 120, 0.1, 0, False, False), (11, 120, 0.2, 0, False, False), (11, 120, 0.30000000000000004, 0, False, False), (11, 120, 0.4, 0, False, False), 
, (11, 120, 0.5, 0, False, False), (11, 120, 0.6000000000000001, 0, False, False), (11, 120, 0.7000000000000001, 0, False, False), (11, 120, 0.8, 0, False, False), (11, 120, 0.9, 0, False, False), 
, (11, 91, 0.0, 0, False, False), (11, 91, 0.1, 0, False, False), (11, 91, 0.2, 0, False, False), (11, 91, 0.30000000000000004, 0, False, False), (11, 91, 0.4, 0, False, False), 
, (11, 91, 0.5, 0, False, False), (11, 91, 0.6000000000000001, 0, False, False), (11, 91, 0.7000000000000001, 0, False, False), (11, 91, 0.8, 0, False, False), (11, 91, 0.9, 0, False, False), 
, (11, 62, 0.0, 0, False, False), (11, 62, 0.1, 0, False, False), (11, 62, 0.2, 0, False, False), (11, 62, 0.30000000000000004, 0, False, False), (11, 62, 0.4, 0, False, False), 
, (11, 62, 0.5, 0, False, False), (11, 62, 0.6000000000000001, 0, False, False), (11, 62, 0.7000000000000001, 0, False, False), (11, 62, 0.8, 0, False, False), (11, 62, 0.9, 0, False, False), 
, (12, 33, 0.0, 0, True, True), (12, 33, 0.1, 0, True, True), (12, 33, 0.2, 0, True, True), (12, 33, 0.30000000000000004, 0, True, True), (12, 33, 0.4, 0, True, True), 
, (12, 33, 0.5, 0, True, True), (12, 33, 0.6000000000000001, 0, True, True), (12, 33, 0.7000000000000001, 0, True, True), (12, 33, 0.8, 0, True, True), (12, 33, 0.9, 0, True, True), 
, (12, 134, 0.0, 0, False, False), (12, 134, 0.1, 0, False, False), (12, 134, 0.2, 0, False, False), (12, 134, 0.30000000000000004, 0, False, False), (12, 134, 0.4, 0, True, True), 
, (12, 134, 0.5, 0, True, True), (12, 134, 0.6000000000000001, 0, True, True), (12, 134, 0.7000000000000001, 0, True, True), (12, 134, 0.8, 0, True, True), (12, 134, 0.9, 0, True, True), 
, (12, 106, 0.0, 0, True, True), (12, 106, 0.1, 0, True, True), (12, 106, 0.2, 0, True, True), (12, 106, 0.30000000000000004, 0, True, True), (12, 106, 0.4, 0, True, True), 
, (12, 106, 0.5, 0, True, True), (12, 106, 0.6000000000000001, 0, True, True), (12, 106, 0.7000000000000001, 0, True, True), (12, 106, 0.8, 0, True, True), (12, 106, 0.9, 0, True, True), 
, (12, 76, 0.0, 0, True, True), (12, 76, 0.1, 0, True, True), (12, 76, 0.2, 0, True, True), (12, 76, 0.30000000000000004, 0, True, True), (12, 76, 0.4, 0, True, True), 
, (12, 76, 0.5, 0, True, True), (12, 76, 0.6000000000000001, 0, True, True), (12, 76, 0.7000000000000001, 0, True, True), (12, 76, 0.8, 0, True, True), (12, 76, 0.9, 0, True, True), 
, (12, 48, 0.0, 0, True, True), (12, 48, 0.1, 0, True, True), (12, 48, 0.2, 0, True, True), (12, 48, 0.30000000000000004, 0, True, True), (12, 48, 0.4, 0, True, True), 
, (12, 48, 0.5, 0, True, True), (12, 48, 0.6000000000000001, 0, True, True), (12, 48, 0.7000000000000001, 0, True, True), (12, 48, 0.8, 0, True, True), (12, 48, 0.9, 0, True, True), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 120, 0.0, 0, True, True), (12, 120, 0.1, 0, True, True), (12, 120, 0.2, 0, True, True), (12, 120, 0.30000000000000004, 0, True, True), (12, 120, 0.4, 0, True, True), 
, (12, 120, 0.5, 0, True, True), (12, 120, 0.6000000000000001, 0, True, True), (12, 120, 0.7000000000000001, 0, True, True), (12, 120, 0.8, 0, True, True), (12, 120, 0.9, 0, True, True), 
, (12, 91, 0.0, 0, True, True), (12, 91, 0.1, 0, True, True), (12, 91, 0.2, 0, True, True), (12, 91, 0.30000000000000004, 0, True, True), (12, 91, 0.4, 0, True, True), 
, (12, 91, 0.5, 0, True, True), (12, 91, 0.6000000000000001, 0, True, True), (12, 91, 0.7000000000000001, 0, True, True), (12, 91, 0.8, 0, True, True), (12, 91, 0.9, 0, True, True), 
, (12, 62, 0.0, 0, True, True), (12, 62, 0.1, 0, True, True), (12, 62, 0.2, 0, True, True), (12, 62, 0.30000000000000004, 0, True, True), (12, 62, 0.4, 0, True, True), 
, (12, 62, 0.5, 0, True, True), (12, 62, 0.6000000000000001, 0, True, True), (12, 62, 0.7000000000000001, 0, True, True), (12, 62, 0.8, 0, True, True), (12, 62, 0.9, 0, True, True), 
, (13, 33, 0.0, 0, False, False), (13, 33, 0.1, 0, False, False), (13, 33, 0.2, 0, False, False), (13, 33, 0.30000000000000004, 0, False, False), (13, 33, 0.4, 0, False, False), 
, (13, 33, 0.5, 0, False, False), (13, 33, 0.6000000000000001, 0, False, False), (13, 33, 0.7000000000000001, 0, False, False), (13, 33, 0.8, 0, False, False), (13, 33, 0.9, 0, False, False), 
, (13, 134, 0.0, 0, False, False), (13, 134, 0.1, 0, False, False), (13, 134, 0.2, 0, False, False), (13, 134, 0.30000000000000004, 0, False, False), (13, 134, 0.4, 0, False, False), 
, (13, 134, 0.5, 0, False, False), (13, 134, 0.6000000000000001, 0, False, False), (13, 134, 0.7000000000000001, 0, False, False), (13, 134, 0.8, 0, False, False), (13, 134, 0.9, 0, False, False), 
, (13, 106, 0.0, 0, False, False), (13, 106, 0.1, 0, False, False), (13, 106, 0.2, 0, False, False), (13, 106, 0.30000000000000004, 0, False, False), (13, 106, 0.4, 0, False, False), 
, (13, 106, 0.5, 0, False, False), (13, 106, 0.6000000000000001, 0, False, False), (13, 106, 0.7000000000000001, 0, False, False), (13, 106, 0.8, 0, False, False), (13, 106, 0.9, 0, False, False), 
, (13, 76, 0.0, 0, False, False), (13, 76, 0.1, 0, False, False), (13, 76, 0.2, 0, False, False), (13, 76, 0.30000000000000004, 0, False, False), (13, 76, 0.4, 0, False, False), 
, (13, 76, 0.5, 0, False, False), (13, 76, 0.6000000000000001, 0, False, False), (13, 76, 0.7000000000000001, 0, False, False), (13, 76, 0.8, 0, False, False), (13, 76, 0.9, 0, False, False), 
, (13, 48, 0.0, 0, False, False), (13, 48, 0.1, 0, False, False), (13, 48, 0.2, 0, False, False), (13, 48, 0.30000000000000004, 0, False, False), (13, 48, 0.4, 0, False, False), 
, (13, 48, 0.5, 0, False, False), (13, 48, 0.6000000000000001, 0, False, False), (13, 48, 0.7000000000000001, 0, False, False), (13, 48, 0.8, 0, False, False), (13, 48, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 120, 0.0, 0, False, False), (13, 120, 0.1, 0, False, False), (13, 120, 0.2, 0, False, False), (13, 120, 0.30000000000000004, 0, False, False), (13, 120, 0.4, 0, False, False), 
, (13, 120, 0.5, 0, False, False), (13, 120, 0.6000000000000001, 0, False, False), (13, 120, 0.7000000000000001, 0, False, False), (13, 120, 0.8, 0, False, False), (13, 120, 0.9, 0, False, False), 
, (13, 91, 0.0, 0, False, False), (13, 91, 0.1, 0, False, False), (13, 91, 0.2, 0, False, False), (13, 91, 0.30000000000000004, 0, False, False), (13, 91, 0.4, 0, False, False), 
, (13, 91, 0.5, 0, False, False), (13, 91, 0.6000000000000001, 0, False, False), (13, 91, 0.7000000000000001, 0, False, False), (13, 91, 0.8, 0, False, False), (13, 91, 0.9, 0, False, False), 
, (13, 62, 0.0, 0, False, False), (13, 62, 0.1, 0, False, False), (13, 62, 0.2, 0, False, False), (13, 62, 0.30000000000000004, 0, False, False), (13, 62, 0.4, 0, False, False), 
, (13, 62, 0.5, 0, False, False), (13, 62, 0.6000000000000001, 0, False, False), (13, 62, 0.7000000000000001, 0, False, False), (13, 62, 0.8, 0, False, False), (13, 62, 0.9, 0, False, False), 
, (14, 33, 0.0, 0, False, False), (14, 33, 0.1, 0, False, False), (14, 33, 0.2, 0, False, False), (14, 33, 0.30000000000000004, 0, False, False), (14, 33, 0.4, 0, False, False), 
, (14, 33, 0.5, 0, False, False), (14, 33, 0.6000000000000001, 0, False, False), (14, 33, 0.7000000000000001, 0, False, False), (14, 33, 0.8, 0, False, False), (14, 33, 0.9, 0, False, False), 
, (14, 134, 0.0, 0, False, False), (14, 134, 0.1, 0, False, False), (14, 134, 0.2, 0, False, False), (14, 134, 0.30000000000000004, 0, False, False), (14, 134, 0.4, 0, False, False), 
, (14, 134, 0.5, 0, False, False), (14, 134, 0.6000000000000001, 0, False, False), (14, 134, 0.7000000000000001, 0, False, False), (14, 134, 0.8, 0, False, False), (14, 134, 0.9, 0, False, False), 
, (14, 106, 0.0, 0, False, False), (14, 106, 0.1, 0, False, False), (14, 106, 0.2, 0, False, False), (14, 106, 0.30000000000000004, 0, False, False), (14, 106, 0.4, 0, False, False), 
, (14, 106, 0.5, 0, False, False), (14, 106, 0.6000000000000001, 0, False, False), (14, 106, 0.7000000000000001, 0, False, False), (14, 106, 0.8, 0, False, False), (14, 106, 0.9, 0, False, False), 
, (14, 76, 0.0, 0, False, False), (14, 76, 0.1, 0, False, False), (14, 76, 0.2, 0, False, False), (14, 76, 0.30000000000000004, 0, False, False), (14, 76, 0.4, 0, False, False), 
, (14, 76, 0.5, 0, False, False), (14, 76, 0.6000000000000001, 0, False, False), (14, 76, 0.7000000000000001, 0, False, False), (14, 76, 0.8, 0, False, False), (14, 76, 0.9, 0, False, False), 
, (14, 48, 0.0, 0, False, False), (14, 48, 0.1, 0, False, False), (14, 48, 0.2, 0, False, False), (14, 48, 0.30000000000000004, 0, False, False), (14, 48, 0.4, 0, False, False), 
, (14, 48, 0.5, 0, False, False), (14, 48, 0.6000000000000001, 0, False, False), (14, 48, 0.7000000000000001, 0, False, False), (14, 48, 0.8, 0, False, False), (14, 48, 0.9, 0, False, False), 
, (14, 120, 0.0, 0, False, False), (14, 120, 0.1, 0, False, False), (14, 120, 0.2, 0, False, False), (14, 120, 0.30000000000000004, 0, False, False), (14, 120, 0.4, 0, False, False), 
, (14, 120, 0.5, 0, False, False), (14, 120, 0.6000000000000001, 0, False, False), (14, 120, 0.7000000000000001, 0, False, False), (14, 120, 0.8, 0, True, True), (14, 120, 0.9, 0, True, True), 
, (14, 91, 0.0, 0, False, False), (14, 91, 0.1, 0, False, False), (14, 91, 0.2, 0, False, False), (14, 91, 0.30000000000000004, 0, False, False), (14, 91, 0.4, 0, False, False), 
, (14, 91, 0.5, 0, False, False), (14, 91, 0.6000000000000001, 0, False, False), (14, 91, 0.7000000000000001, 0, False, False), (14, 91, 0.8, 0, False, False), (14, 91, 0.9, 0, False, False), 
, (14, 62, 0.0, 0, False, False), (14, 62, 0.1, 0, False, False), (14, 62, 0.2, 0, False, False), (14, 62, 0.30000000000000004, 0, False, False), (14, 62, 0.4, 0, False, False), 
, (14, 62, 0.5, 0, False, False), (14, 62, 0.6000000000000001, 0, False, False), (14, 62, 0.7000000000000001, 0, False, False), (14, 62, 0.8, 0, False, False), (14, 62, 0.9, 0, False, False), 
, (15, 33, 0.0, 0, False, False), (15, 33, 0.1, 0, False, False), (15, 33, 0.2, 0, False, False), (15, 33, 0.30000000000000004, 0, False, False), (15, 33, 0.4, 0, False, False), 
, (15, 33, 0.5, 0, False, False), (15, 33, 0.6000000000000001, 0, False, False), (15, 33, 0.7000000000000001, 0, False, False), (15, 33, 0.8, 0, False, False), (15, 33, 0.9, 0, False, False), 
, (15, 134, 0.0, 0, False, False), (15, 134, 0.1, 0, False, False), (15, 134, 0.2, 0, False, False), (15, 134, 0.30000000000000004, 0, False, False), (15, 134, 0.4, 0, False, False), 
, (15, 134, 0.5, 0, False, False), (15, 134, 0.6000000000000001, 0, False, False), (15, 134, 0.7000000000000001, 0, False, False), (15, 134, 0.8, 0, False, False), (15, 134, 0.9, 0, False, False), 
, (15, 106, 0.0, 0, False, False), (15, 106, 0.1, 0, False, False), (15, 106, 0.2, 0, False, False), (15, 106, 0.30000000000000004, 0, False, False), (15, 106, 0.4, 0, False, False), 
, (15, 106, 0.5, 0, False, False), (15, 106, 0.6000000000000001, 0, False, False), (15, 106, 0.7000000000000001, 0, False, False), (15, 106, 0.8, 0, False, False), (15, 106, 0.9, 0, False, False), 
, (15, 76, 0.0, 0, False, False), (15, 76, 0.1, 0, False, False), (15, 76, 0.2, 0, False, False), (15, 76, 0.30000000000000004, 0, False, False), (15, 76, 0.4, 0, False, False), 
, (15, 76, 0.5, 0, False, False), (15, 76, 0.6000000000000001, 0, False, False), (15, 76, 0.7000000000000001, 0, False, False), (15, 76, 0.8, 0, False, False), (15, 76, 0.9, 0, False, False), 
, (15, 48, 0.0, 0, False, False), (15, 48, 0.1, 0, False, False), (15, 48, 0.2, 0, False, False), (15, 48, 0.30000000000000004, 0, False, False), (15, 48, 0.4, 0, False, False), 
, (15, 48, 0.5, 0, False, False), (15, 48, 0.6000000000000001, 0, False, False), (15, 48, 0.7000000000000001, 0, False, False), (15, 48, 0.8, 0, False, False), (15, 48, 0.9, 0, False, False), 
, (15, 120, 0.0, 0, False, False), (15, 120, 0.1, 0, False, False), (15, 120, 0.2, 0, False, False), (15, 120, 0.30000000000000004, 0, False, False), (15, 120, 0.4, 0, False, False), 
, (15, 120, 0.5, 0, False, False), (15, 120, 0.6000000000000001, 0, False, False), (15, 120, 0.7000000000000001, 0, False, False), (15, 120, 0.8, 0, False, False), (15, 120, 0.9, 0, False, False), 
, (15, 91, 0.0, 0, False, False), (15, 91, 0.1, 0, False, False), (15, 91, 0.2, 0, False, False), (15, 91, 0.30000000000000004, 0, False, False), (15, 91, 0.4, 0, False, False), 
, (15, 91, 0.5, 0, False, False), (15, 91, 0.6000000000000001, 0, False, False), (15, 91, 0.7000000000000001, 0, False, False), (15, 91, 0.8, 0, False, False), (15, 91, 0.9, 0, False, False), 
, (15, 62, 0.0, 0, False, False), (15, 62, 0.1, 0, False, False), (15, 62, 0.2, 0, False, False), (15, 62, 0.30000000000000004, 0, False, False), (15, 62, 0.4, 0, False, False), 
, (15, 62, 0.5, 0, False, False), (15, 62, 0.6000000000000001, 0, False, False), (15, 62, 0.7000000000000001, 0, False, False), (15, 62, 0.8, 0, False, False), (15, 62, 0.9, 0, False, False), 
, (16, 33, 0.0, 0, False, False), (16, 33, 0.1, 0, False, False), (16, 33, 0.2, 0, False, False), (16, 33, 0.30000000000000004, 0, False, False), (16, 33, 0.4, 0, False, False), 
, (16, 33, 0.5, 0, False, False), (16, 33, 0.6000000000000001, 0, False, False), (16, 33, 0.7000000000000001, 0, False, False), (16, 33, 0.8, 0, False, False), (16, 33, 0.9, 0, False, False), 
, (16, 134, 0.0, 0, False, False), (16, 134, 0.1, 0, False, False), (16, 134, 0.2, 0, False, False), (16, 134, 0.30000000000000004, 0, False, False), (16, 134, 0.4, 0, False, False), 
, (16, 134, 0.5, 0, False, False), (16, 134, 0.6000000000000001, 0, False, False), (16, 134, 0.7000000000000001, 0, False, False), (16, 134, 0.8, 0, False, False), (16, 134, 0.9, 0, False, False), 
, (16, 106, 0.0, 0, False, False), (16, 106, 0.1, 0, False, False), (16, 106, 0.2, 0, False, False), (16, 106, 0.30000000000000004, 0, False, False), (16, 106, 0.4, 0, False, False), 
, (16, 106, 0.5, 0, False, False), (16, 106, 0.6000000000000001, 0, False, False), (16, 106, 0.7000000000000001, 0, False, False), (16, 106, 0.8, 0, False, False), (16, 106, 0.9, 0, False, False), 
, (16, 76, 0.0, 0, False, False), (16, 76, 0.1, 0, False, False), (16, 76, 0.2, 0, False, False), (16, 76, 0.30000000000000004, 0, False, False), (16, 76, 0.4, 0, False, False), 
, (16, 76, 0.5, 0, False, False), (16, 76, 0.6000000000000001, 0, False, False), (16, 76, 0.7000000000000001, 0, False, False), (16, 76, 0.8, 0, False, False), (16, 76, 0.9, 0, False, False), 
, (16, 48, 0.0, 0, False, False), (16, 48, 0.1, 0, False, False), (16, 48, 0.2, 0, False, False), (16, 48, 0.30000000000000004, 0, False, False), (16, 48, 0.4, 0, False, False), 
, (16, 48, 0.5, 0, False, False), (16, 48, 0.6000000000000001, 0, False, False), (16, 48, 0.7000000000000001, 0, False, False), (16, 48, 0.8, 0, False, False), (16, 48, 0.9, 0, False, False), 
, (16, 120, 0.0, 0, False, False), (16, 120, 0.1, 0, False, False), (16, 120, 0.2, 0, False, False), (16, 120, 0.30000000000000004, 0, False, False), (16, 120, 0.4, 0, False, False), 
, (16, 120, 0.5, 0, False, False), (16, 120, 0.6000000000000001, 0, False, False), (16, 120, 0.7000000000000001, 0, False, False), (16, 120, 0.8, 0, False, False), (16, 120, 0.9, 0, False, False), 
, (16, 91, 0.0, 0, False, False), (16, 91, 0.1, 0, False, False), (16, 91, 0.2, 0, False, False), (16, 91, 0.30000000000000004, 0, False, False), (16, 91, 0.4, 0, False, False), 
, (16, 91, 0.5, 0, False, False), (16, 91, 0.6000000000000001, 0, False, False), (16, 91, 0.7000000000000001, 0, False, False), (16, 91, 0.8, 0, False, False), (16, 91, 0.9, 0, False, False), 
, (16, 62, 0.0, 0, False, False), (16, 62, 0.1, 0, False, False), (16, 62, 0.2, 0, False, False), (16, 62, 0.30000000000000004, 0, False, False), (16, 62, 0.4, 0, False, False), 
, (16, 62, 0.5, 0, False, False), (16, 62, 0.6000000000000001, 0, False, False), (16, 62, 0.7000000000000001, 0, False, False), (16, 62, 0.8, 0, False, False), (16, 62, 0.9, 0, False, False), 
, (17, 33, 0.0, 0, False, False), (17, 33, 0.1, 0, False, False), (17, 33, 0.2, 0, False, False), (17, 33, 0.30000000000000004, 0, False, False), (17, 33, 0.4, 0, False, False), 
, (17, 33, 0.5, 0, False, False), (17, 33, 0.6000000000000001, 0, False, False), (17, 33, 0.7000000000000001, 0, False, False), (17, 33, 0.8, 0, False, False), (17, 33, 0.9, 0, False, False), 
, (17, 134, 0.0, 0, False, False), (17, 134, 0.1, 0, False, False), (17, 134, 0.2, 0, False, False), (17, 134, 0.30000000000000004, 0, False, False), (17, 134, 0.4, 0, False, False), 
, (17, 134, 0.5, 0, False, False), (17, 134, 0.6000000000000001, 0, False, False), (17, 134, 0.7000000000000001, 0, False, False), (17, 134, 0.8, 0, False, False), (17, 134, 0.9, 0, False, False), 
, (17, 106, 0.0, 0, False, False), (17, 106, 0.1, 0, False, False), (17, 106, 0.2, 0, False, False), (17, 106, 0.30000000000000004, 0, False, False), (17, 106, 0.4, 0, False, False), 
, (17, 106, 0.5, 0, False, False), (17, 106, 0.6000000000000001, 0, False, False), (17, 106, 0.7000000000000001, 0, False, False), (17, 106, 0.8, 0, False, False), (17, 106, 0.9, 0, False, False), 
, (17, 76, 0.0, 0, False, False), (17, 76, 0.1, 0, False, False), (17, 76, 0.2, 0, False, False), (17, 76, 0.30000000000000004, 0, False, False), (17, 76, 0.4, 0, False, False), 
, (17, 76, 0.5, 0, False, False), (17, 76, 0.6000000000000001, 0, False, False), (17, 76, 0.7000000000000001, 0, False, False), (17, 76, 0.8, 0, False, False), (17, 76, 0.9, 0, False, False), 
, (17, 48, 0.0, 0, False, False), (17, 48, 0.1, 0, False, False), (17, 48, 0.2, 0, False, False), (17, 48, 0.30000000000000004, 0, False, False), (17, 48, 0.4, 0, False, False), 
, (17, 48, 0.5, 0, False, False), (17, 48, 0.6000000000000001, 0, False, False), (17, 48, 0.7000000000000001, 0, False, False), (17, 48, 0.8, 0, False, False), (17, 48, 0.9, 0, False, False), 
, (17, 120, 0.0, 0, False, False), (17, 120, 0.1, 0, False, False), (17, 120, 0.2, 0, False, False), (17, 120, 0.30000000000000004, 0, False, False), (17, 120, 0.4, 0, False, False), 
, (17, 120, 0.5, 0, False, False), (17, 120, 0.6000000000000001, 0, False, False), (17, 120, 0.7000000000000001, 0, False, False), (17, 120, 0.8, 0, False, False), (17, 120, 0.9, 0, False, False), 
, (17, 91, 0.0, 0, False, False), (17, 91, 0.1, 0, False, False), (17, 91, 0.2, 0, False, False), (17, 91, 0.30000000000000004, 0, False, False), (17, 91, 0.4, 0, False, False), 
, (17, 91, 0.5, 0, False, False), (17, 91, 0.6000000000000001, 0, False, False), (17, 91, 0.7000000000000001, 0, False, False), (17, 91, 0.8, 0, False, False), (17, 91, 0.9, 0, False, False), 
, (17, 62, 0.0, 0, False, False), (17, 62, 0.1, 0, False, False), (17, 62, 0.2, 0, False, False), (17, 62, 0.30000000000000004, 0, False, False), (17, 62, 0.4, 0, False, False), 
, (17, 62, 0.5, 0, False, False), (17, 62, 0.6000000000000001, 0, False, False), (17, 62, 0.7000000000000001, 0, False, False), (17, 62, 0.8, 0, False, False), (17, 62, 0.9, 0, False, False), 
, (18, 33, 0.0, 0, False, False), (18, 33, 0.1, 0, False, False), (18, 33, 0.2, 0, False, False), (18, 33, 0.30000000000000004, 0, False, False), (18, 33, 0.4, 0, False, False), 
, (18, 33, 0.5, 0, False, False), (18, 33, 0.6000000000000001, 0, False, False), (18, 33, 0.7000000000000001, 0, False, False), (18, 33, 0.8, 0, False, False), (18, 33, 0.9, 0, False, False), 
, (18, 134, 0.0, 0, False, False), (18, 134, 0.1, 0, False, False), (18, 134, 0.2, 0, False, False), (18, 134, 0.30000000000000004, 0, False, False), (18, 134, 0.4, 0, False, False), 
, (18, 134, 0.5, 0, False, False), (18, 134, 0.6000000000000001, 0, False, False), (18, 134, 0.7000000000000001, 0, False, False), (18, 134, 0.8, 0, False, False), (18, 134, 0.9, 0, False, False), 
, (18, 106, 0.0, 0, False, False), (18, 106, 0.1, 0, False, False), (18, 106, 0.2, 0, False, False), (18, 106, 0.30000000000000004, 0, False, False), (18, 106, 0.4, 0, False, False), 
, (18, 106, 0.5, 0, False, False), (18, 106, 0.6000000000000001, 0, False, False), (18, 106, 0.7000000000000001, 0, False, False), (18, 106, 0.8, 0, False, False), (18, 106, 0.9, 0, False, False), 
, (18, 76, 0.0, 0, False, False), (18, 76, 0.1, 0, False, False), (18, 76, 0.2, 0, False, False), (18, 76, 0.30000000000000004, 0, False, False), (18, 76, 0.4, 0, False, False), 
, (18, 76, 0.5, 0, False, False), (18, 76, 0.6000000000000001, 0, False, False), (18, 76, 0.7000000000000001, 0, False, False), (18, 76, 0.8, 0, False, False), (18, 76, 0.9, 0, False, False), 
, (18, 48, 0.0, 0, False, False), (18, 48, 0.1, 0, False, False), (18, 48, 0.2, 0, False, False), (18, 48, 0.30000000000000004, 0, False, False), (18, 48, 0.4, 0, False, False), 
, (18, 48, 0.5, 0, False, False), (18, 48, 0.6000000000000001, 0, False, False), (18, 48, 0.7000000000000001, 0, False, False), (18, 48, 0.8, 0, False, False), (18, 48, 0.9, 0, False, False), 
, (18, 120, 0.0, 0, False, False), (18, 120, 0.1, 0, False, False), (18, 120, 0.2, 0, False, False), (18, 120, 0.30000000000000004, 0, False, False), (18, 120, 0.4, 0, False, False), 
, (18, 120, 0.5, 0, False, False), (18, 120, 0.6000000000000001, 0, False, False), (18, 120, 0.7000000000000001, 0, False, False), (18, 120, 0.8, 0, False, False), (18, 120, 0.9, 0, False, False), 
, (18, 91, 0.0, 0, False, False), (18, 91, 0.1, 0, False, False), (18, 91, 0.2, 0, False, False), (18, 91, 0.30000000000000004, 0, False, False), (18, 91, 0.4, 0, False, False), 
, (18, 91, 0.5, 0, False, False), (18, 91, 0.6000000000000001, 0, False, False), (18, 91, 0.7000000000000001, 0, False, False), (18, 91, 0.8, 0, False, False), (18, 91, 0.9, 0, False, False), 
, (18, 62, 0.0, 0, False, False), (18, 62, 0.1, 0, False, False), (18, 62, 0.2, 0, False, False), (18, 62, 0.30000000000000004, 0, False, False), (18, 62, 0.4, 0, False, False), 
, (18, 62, 0.5, 0, False, False), (18, 62, 0.6000000000000001, 0, False, False), (18, 62, 0.7000000000000001, 0, False, False), (18, 62, 0.8, 0, False, False), (18, 62, 0.9, 0, False, False), 
, (19, 33, 0.0, 0, False, False), (19, 33, 0.1, 0, False, False), (19, 33, 0.2, 0, False, False), (19, 33, 0.30000000000000004, 0, False, False), (19, 33, 0.4, 0, False, False), 
, (19, 33, 0.5, 0, False, False), (19, 33, 0.6000000000000001, 0, False, False), (19, 33, 0.7000000000000001, 0, False, False), (19, 33, 0.8, 0, False, False), (19, 33, 0.9, 0, False, False), 
, (19, 134, 0.0, 0, False, False), (19, 134, 0.1, 0, False, False), (19, 134, 0.2, 0, False, False), (19, 134, 0.30000000000000004, 0, False, False), (19, 134, 0.4, 0, False, False), 
, (19, 134, 0.5, 0, False, False), (19, 134, 0.6000000000000001, 0, False, False), (19, 134, 0.7000000000000001, 0, False, False), (19, 134, 0.8, 0, False, False), (19, 134, 0.9, 0, False, False), 
, (19, 106, 0.0, 0, False, False), (19, 106, 0.1, 0, False, False), (19, 106, 0.2, 0, False, False), (19, 106, 0.30000000000000004, 0, False, False), (19, 106, 0.4, 0, False, False), 
, (19, 106, 0.5, 0, False, False), (19, 106, 0.6000000000000001, 0, False, False), (19, 106, 0.7000000000000001, 0, False, False), (19, 106, 0.8, 0, False, False), (19, 106, 0.9, 0, False, False), 
, (19, 76, 0.0, 0, False, False), (19, 76, 0.1, 0, False, False), (19, 76, 0.2, 0, False, False), (19, 76, 0.30000000000000004, 0, False, False), (19, 76, 0.4, 0, False, False), 
, (19, 76, 0.5, 0, True, True), (19, 76, 0.6000000000000001, 0, False, False), (19, 76, 0.7000000000000001, 0, False, False), (19, 76, 0.8, 0, False, False), (19, 76, 0.9, 0, False, False), 
, (19, 48, 0.0, 0, False, False), (19, 48, 0.1, 0, False, False), (19, 48, 0.2, 0, False, False), (19, 48, 0.30000000000000004, 0, False, False), (19, 48, 0.4, 0, False, False), 
, (19, 48, 0.5, 0, True, True), (19, 48, 0.6000000000000001, 0, False, False), (19, 48, 0.7000000000000001, 0, False, False), (19, 48, 0.8, 0, False, False), (19, 48, 0.9, 0, False, False), 
, (19, 120, 0.0, 0, False, False), (19, 120, 0.1, 0, False, False), (19, 120, 0.2, 0, False, False), (19, 120, 0.30000000000000004, 0, False, False), (19, 120, 0.4, 0, False, False), 
, (19, 120, 0.5, 0, False, False), (19, 120, 0.6000000000000001, 0, False, False), (19, 120, 0.7000000000000001, 0, False, False), (19, 120, 0.8, 0, False, False), (19, 120, 0.9, 0, False, False), 
, (19, 91, 0.0, 0, False, False), (19, 91, 0.1, 0, False, False), (19, 91, 0.2, 0, False, False), (19, 91, 0.30000000000000004, 0, False, False), (19, 91, 0.4, 0, False, False), 
, (19, 91, 0.5, 0, True, True), (19, 91, 0.6000000000000001, 0, False, False), (19, 91, 0.7000000000000001, 0, False, False), (19, 91, 0.8, 0, False, False), (19, 91, 0.9, 0, False, False), 
, (19, 62, 0.0, 0, False, False), (19, 62, 0.1, 0, False, False), (19, 62, 0.2, 0, False, False), (19, 62, 0.30000000000000004, 0, False, False), (19, 62, 0.4, 0, False, False), 
, (19, 62, 0.5, 0, True, True), (19, 62, 0.6000000000000001, 0, False, False), (19, 62, 0.7000000000000001, 0, False, False), (19, 62, 0.8, 0, False, False), (19, 62, 0.9, 0, False, False), 
, (1, 149, 0.0, 1, False, False), (1, 149, 0.0, 2, False, False), (1, 149, 0.1, 1, False, False), (1, 149, 0.1, 2, False, False), (1, 149, 0.2, 1, False, False), 
, (1, 149, 0.2, 2, False, False), (1, 149, 0.30000000000000004, 1, False, False), (1, 149, 0.30000000000000004, 2, False, False), (1, 149, 0.4, 1, False, False), (1, 149, 0.4, 2, False, False), 
, (1, 149, 0.5, 1, False, False), (1, 149, 0.5, 2, False, False), (1, 149, 0.6000000000000001, 1, False, False), (1, 149, 0.6000000000000001, 2, False, False), (1, 149, 0.7000000000000001, 1, False, False), 
, (1, 149, 0.7000000000000001, 2, False, False), (1, 149, 0.8, 1, False, False), (1, 149, 0.8, 2, False, False), (1, 149, 0.9, 1, False, False), (1, 149, 0.9, 2, False, False), 
, (2, 149, 0.0, 1, False, False), (2, 149, 0.0, 2, False, False), (2, 149, 0.1, 1, False, False), (2, 149, 0.1, 2, False, False), (2, 149, 0.2, 1, False, False), 
, (2, 149, 0.2, 2, False, False), (2, 149, 0.30000000000000004, 1, False, False), (2, 149, 0.30000000000000004, 2, False, False), (2, 149, 0.4, 1, False, False), (2, 149, 0.4, 2, False, False), 
, (2, 149, 0.5, 1, False, False), (2, 149, 0.5, 2, False, False), (2, 149, 0.6000000000000001, 1, False, False), (2, 149, 0.6000000000000001, 2, False, False), (2, 149, 0.7000000000000001, 1, False, False), 
, (2, 149, 0.7000000000000001, 2, False, False), (2, 149, 0.8, 1, False, False), (2, 149, 0.8, 2, False, False), (2, 149, 0.9, 1, False, False), (2, 149, 0.9, 2, False, False), 
, (3, 149, 0.0, 1, False, False), (3, 149, 0.0, 2, False, False), (3, 149, 0.1, 1, False, False), (3, 149, 0.1, 2, False, False), (3, 149, 0.2, 1, False, False), 
, (3, 149, 0.2, 2, False, False), (3, 149, 0.30000000000000004, 1, False, False), (3, 149, 0.30000000000000004, 2, False, False), (3, 149, 0.4, 1, False, False), (3, 149, 0.4, 2, False, False), 
, (3, 149, 0.5, 1, False, False), (3, 149, 0.5, 2, False, False), (3, 149, 0.6000000000000001, 1, False, False), (3, 149, 0.6000000000000001, 2, False, False), (3, 149, 0.7000000000000001, 1, False, False), 
, (3, 149, 0.7000000000000001, 2, False, False), (3, 149, 0.8, 1, False, False), (3, 149, 0.8, 2, False, False), (3, 149, 0.9, 1, False, False), (3, 149, 0.9, 2, False, False), 
, (4, 149, 0.0, 1, False, False), (4, 149, 0.0, 2, False, False), (4, 149, 0.1, 1, False, False), (4, 149, 0.1, 2, False, False), (4, 149, 0.2, 1, False, False), 
, (4, 149, 0.2, 2, False, False), (4, 149, 0.30000000000000004, 1, False, False), (4, 149, 0.30000000000000004, 2, False, False), (4, 149, 0.4, 1, False, False), (4, 149, 0.4, 2, False, False), 
, (4, 149, 0.5, 1, False, False), (4, 149, 0.5, 2, False, False), (4, 149, 0.6000000000000001, 1, False, False), (4, 149, 0.6000000000000001, 2, False, False), (4, 149, 0.7000000000000001, 1, False, False), 
, (4, 149, 0.7000000000000001, 2, False, False), (4, 149, 0.8, 1, False, False), (4, 149, 0.8, 2, False, False), (4, 149, 0.9, 1, False, False), (4, 149, 0.9, 2, False, False), 
, (5, 149, 0.0, 1, False, False), (5, 149, 0.0, 2, False, False), (5, 149, 0.1, 1, False, False), (5, 149, 0.1, 2, False, False), (5, 149, 0.2, 1, False, False), 
, (5, 149, 0.2, 2, False, False), (5, 149, 0.30000000000000004, 1, False, False), (5, 149, 0.30000000000000004, 2, False, False), (5, 149, 0.4, 1, False, False), (5, 149, 0.4, 2, False, False), 
, (5, 149, 0.5, 1, False, False), (5, 149, 0.5, 2, False, False), (5, 149, 0.6000000000000001, 1, False, False), (5, 149, 0.6000000000000001, 2, False, False), (5, 149, 0.7000000000000001, 1, False, False), 
, (5, 149, 0.7000000000000001, 2, False, False), (5, 149, 0.8, 1, False, False), (5, 149, 0.8, 2, False, False), (5, 149, 0.9, 1, False, False), (5, 149, 0.9, 2, False, False), 
, (6, 149, 0.0, 1, False, False), (6, 149, 0.0, 2, False, False), (6, 149, 0.1, 1, False, False), (6, 149, 0.1, 2, False, False), (6, 149, 0.2, 1, False, False), 
, (6, 149, 0.2, 2, False, False), (6, 149, 0.30000000000000004, 1, False, False), (6, 149, 0.30000000000000004, 2, False, False), (6, 149, 0.4, 1, False, False), (6, 149, 0.4, 2, False, False), 
, (6, 149, 0.5, 1, False, False), (6, 149, 0.5, 2, False, False), (6, 149, 0.6000000000000001, 1, False, False), (6, 149, 0.6000000000000001, 2, False, False), (6, 149, 0.7000000000000001, 1, False, False), 
, (6, 149, 0.7000000000000001, 2, False, False), (6, 149, 0.8, 1, False, False), (6, 149, 0.8, 2, False, False), (6, 149, 0.9, 1, False, False), (6, 149, 0.9, 2, False, False), 
, (7, 149, 0.0, 1, False, False), (7, 149, 0.0, 2, False, False), (7, 149, 0.1, 1, False, False), (7, 149, 0.1, 2, False, False), (7, 149, 0.2, 1, False, False), 
, (7, 149, 0.2, 2, False, False), (7, 149, 0.30000000000000004, 1, False, False), (7, 149, 0.30000000000000004, 2, False, False), (7, 149, 0.4, 1, False, False), (7, 149, 0.4, 2, False, False), 
, (7, 149, 0.5, 1, False, False), (7, 149, 0.5, 2, False, False), (7, 149, 0.6000000000000001, 1, False, False), (7, 149, 0.6000000000000001, 2, False, False), (7, 149, 0.7000000000000001, 1, False, False), 
, (7, 149, 0.7000000000000001, 2, False, False), (7, 149, 0.8, 1, False, False), (7, 149, 0.8, 2, False, False), (7, 149, 0.9, 1, False, False), (7, 149, 0.9, 2, False, False), 
, (8, 149, 0.0, 1, False, False), (8, 149, 0.0, 2, False, False), (8, 149, 0.1, 1, False, False), (8, 149, 0.1, 2, False, False), (8, 149, 0.2, 1, False, False), 
, (8, 149, 0.2, 2, False, False), (8, 149, 0.30000000000000004, 1, False, False), (8, 149, 0.30000000000000004, 2, False, False), (8, 149, 0.4, 1, False, False), (8, 149, 0.4, 2, False, False), 
, (8, 149, 0.5, 1, False, False), (8, 149, 0.5, 2, False, False), (8, 149, 0.6000000000000001, 1, False, False), (8, 149, 0.6000000000000001, 2, False, False), (8, 149, 0.7000000000000001, 1, False, False), 
, (8, 149, 0.7000000000000001, 2, False, False), (8, 149, 0.8, 1, False, False), (8, 149, 0.8, 2, False, False), (8, 149, 0.9, 1, False, False), (8, 149, 0.9, 2, False, False), 
, (9, 149, 0.0, 1, False, False), (9, 149, 0.0, 2, False, False), (9, 149, 0.1, 1, False, False), (9, 149, 0.1, 2, False, False), (9, 149, 0.2, 1, False, False), 
, (9, 149, 0.2, 2, False, False), (9, 149, 0.30000000000000004, 1, False, False), (9, 149, 0.30000000000000004, 2, False, False), (9, 149, 0.4, 1, False, False), (9, 149, 0.4, 2, False, False), 
, (9, 149, 0.5, 1, False, False), (9, 149, 0.5, 2, False, False), (9, 149, 0.6000000000000001, 1, False, False), (9, 149, 0.6000000000000001, 2, False, False), (9, 149, 0.7000000000000001, 1, False, False), 
, (9, 149, 0.7000000000000001, 2, False, False), (9, 149, 0.8, 1, False, False), (9, 149, 0.8, 2, False, False), (9, 149, 0.9, 1, False, False), (9, 149, 0.9, 2, False, False), 
, (10, 149, 0.0, 1, False, False), (10, 149, 0.0, 2, False, False), (10, 149, 0.1, 1, False, False), (10, 149, 0.1, 2, False, False), (10, 149, 0.2, 1, False, False), 
, (10, 149, 0.2, 2, False, False), (10, 149, 0.30000000000000004, 1, False, False), (10, 149, 0.30000000000000004, 2, False, False), (10, 149, 0.4, 1, False, False), (10, 149, 0.4, 2, False, False), 
, (10, 149, 0.5, 1, False, False), (10, 149, 0.5, 2, False, False), (10, 149, 0.6000000000000001, 1, False, False), (10, 149, 0.6000000000000001, 2, False, False), (10, 149, 0.7000000000000001, 1, False, False), 
, (10, 149, 0.7000000000000001, 2, False, False), (10, 149, 0.8, 1, False, False), (10, 149, 0.8, 2, False, False), (10, 149, 0.9, 1, False, False), (10, 149, 0.9, 2, False, False), 
, (11, 149, 0.0, 1, False, False), (11, 149, 0.0, 2, False, False), (11, 149, 0.1, 1, False, False), (11, 149, 0.1, 2, False, False), (11, 149, 0.2, 1, False, False), 
, (11, 149, 0.2, 2, False, False), (11, 149, 0.30000000000000004, 1, False, False), (11, 149, 0.30000000000000004, 2, False, False), (11, 149, 0.4, 1, False, False), (11, 149, 0.4, 2, False, False), 
, (11, 149, 0.5, 1, False, False), (11, 149, 0.5, 2, False, False), (11, 149, 0.6000000000000001, 1, False, False), (11, 149, 0.6000000000000001, 2, False, False), (11, 149, 0.7000000000000001, 1, False, False), 
, (11, 149, 0.7000000000000001, 2, False, False), (11, 149, 0.8, 1, False, False), (11, 149, 0.8, 2, False, False), (11, 149, 0.9, 1, False, False), (11, 149, 0.9, 2, False, False), 
, (12, 149, 0.0, 1, False, False), (12, 149, 0.0, 2, False, False), (12, 149, 0.1, 1, False, False), (12, 149, 0.1, 2, True, True), (12, 149, 0.2, 1, False, False), 
, (12, 149, 0.2, 2, False, False), (12, 149, 0.30000000000000004, 1, False, False), (12, 149, 0.30000000000000004, 2, False, False), (12, 149, 0.4, 1, False, False), (12, 149, 0.4, 2, False, False), 
, (12, 149, 0.5, 1, False, False), (12, 149, 0.5, 2, True, True), (12, 149, 0.6000000000000001, 1, False, False), (12, 149, 0.6000000000000001, 2, False, False), (12, 149, 0.7000000000000001, 1, True, True), 
, (12, 149, 0.7000000000000001, 2, True, True), (12, 149, 0.8, 1, False, False), (12, 149, 0.8, 2, False, False), (12, 149, 0.9, 1, True, True), (12, 149, 0.9, 2, False, False), 
, (13, 149, 0.0, 1, False, False), (13, 149, 0.0, 2, False, False), (13, 149, 0.1, 1, False, False), (13, 149, 0.1, 2, False, False), (13, 149, 0.2, 1, False, False), 
, (13, 149, 0.2, 2, False, False), (13, 149, 0.30000000000000004, 1, False, False), (13, 149, 0.30000000000000004, 2, False, False), (13, 149, 0.4, 1, False, False), (13, 149, 0.4, 2, False, False), 
, (13, 149, 0.5, 1, False, False), (13, 149, 0.5, 2, False, False), (13, 149, 0.6000000000000001, 1, False, False), (13, 149, 0.6000000000000001, 2, False, False), (13, 149, 0.7000000000000001, 1, False, False), 
, (13, 149, 0.7000000000000001, 2, False, False), (13, 149, 0.8, 1, False, False), (13, 149, 0.8, 2, False, False), (13, 149, 0.9, 1, False, False), (13, 149, 0.9, 2, False, False), 
, (14, 149, 0.0, 1, False, False), (14, 149, 0.0, 2, False, False), (14, 149, 0.1, 1, False, False), (14, 149, 0.1, 2, False, False), (14, 149, 0.2, 1, False, False), 
, (14, 149, 0.2, 2, False, False), (14, 149, 0.30000000000000004, 1, False, False), (14, 149, 0.30000000000000004, 2, False, False), (14, 149, 0.4, 1, False, False), (14, 149, 0.4, 2, False, False), 
, (14, 149, 0.5, 1, False, False), (14, 149, 0.5, 2, False, False), (14, 149, 0.6000000000000001, 1, False, False), (14, 149, 0.6000000000000001, 2, False, False), (14, 149, 0.7000000000000001, 1, False, False), 
, (14, 149, 0.7000000000000001, 2, False, False), (14, 149, 0.8, 1, True, True), (14, 149, 0.8, 2, False, False), (14, 149, 0.9, 1, False, False), (14, 149, 0.9, 2, False, False), 
, (15, 149, 0.0, 1, False, False), (15, 149, 0.0, 2, False, False), (15, 149, 0.1, 1, False, False), (15, 149, 0.1, 2, False, False), (15, 149, 0.2, 1, False, False), 
, (15, 149, 0.2, 2, False, False), (15, 149, 0.30000000000000004, 1, False, False), (15, 149, 0.30000000000000004, 2, False, False), (15, 149, 0.4, 1, False, False), (15, 149, 0.4, 2, False, False), 
, (15, 149, 0.5, 1, False, False), (15, 149, 0.5, 2, False, False), (15, 149, 0.6000000000000001, 1, False, False), (15, 149, 0.6000000000000001, 2, False, False), (15, 149, 0.7000000000000001, 1, False, False), 
, (15, 149, 0.7000000000000001, 2, False, False), (15, 149, 0.8, 1, False, False), (15, 149, 0.8, 2, False, False), (15, 149, 0.9, 1, False, False), (15, 149, 0.9, 2, False, False), 
, (16, 149, 0.0, 1, False, False), (16, 149, 0.0, 2, False, False), (16, 149, 0.1, 1, False, False), (16, 149, 0.1, 2, False, False), (16, 149, 0.2, 1, False, False), 
, (16, 149, 0.2, 2, False, False), (16, 149, 0.30000000000000004, 1, False, False), (16, 149, 0.30000000000000004, 2, False, False), (16, 149, 0.4, 1, False, False), (16, 149, 0.4, 2, False, False), 
, (16, 149, 0.5, 1, False, False), (16, 149, 0.5, 2, False, False), (16, 149, 0.6000000000000001, 1, False, False), (16, 149, 0.6000000000000001, 2, False, False), (16, 149, 0.7000000000000001, 1, False, False), 
, (16, 149, 0.7000000000000001, 2, False, False), (16, 149, 0.8, 1, False, False), (16, 149, 0.8, 2, False, False), (16, 149, 0.9, 1, False, False), (16, 149, 0.9, 2, False, False), 
, (17, 149, 0.0, 1, False, False), (17, 149, 0.0, 2, False, False), (17, 149, 0.1, 1, False, False), (17, 149, 0.1, 2, False, False), (17, 149, 0.2, 1, False, False), 
, (17, 149, 0.2, 2, False, False), (17, 149, 0.30000000000000004, 1, False, False), (17, 149, 0.30000000000000004, 2, False, False), (17, 149, 0.4, 1, False, False), (17, 149, 0.4, 2, False, False), 
, (17, 149, 0.5, 1, False, False), (17, 149, 0.5, 2, False, False), (17, 149, 0.6000000000000001, 1, False, False), (17, 149, 0.6000000000000001, 2, False, False), (17, 149, 0.7000000000000001, 1, False, False), 
, (17, 149, 0.7000000000000001, 2, False, False), (17, 149, 0.8, 1, False, False), (17, 149, 0.8, 2, False, False), (17, 149, 0.9, 1, False, False), (17, 149, 0.9, 2, False, False), 
, (18, 149, 0.0, 1, False, False), (18, 149, 0.0, 2, False, False), (18, 149, 0.1, 1, False, False), (18, 149, 0.1, 2, False, False), (18, 149, 0.2, 1, False, False), 
, (18, 149, 0.2, 2, False, False), (18, 149, 0.30000000000000004, 1, False, False), (18, 149, 0.30000000000000004, 2, False, False), (18, 149, 0.4, 1, False, False), (18, 149, 0.4, 2, False, False), 
, (18, 149, 0.5, 1, False, False), (18, 149, 0.5, 2, False, False), (18, 149, 0.6000000000000001, 1, False, False), (18, 149, 0.6000000000000001, 2, False, False), (18, 149, 0.7000000000000001, 1, False, False), 
, (18, 149, 0.7000000000000001, 2, False, False), (18, 149, 0.8, 1, False, False), (18, 149, 0.8, 2, False, False), (18, 149, 0.9, 1, False, False), (18, 149, 0.9, 2, False, False), 
, (19, 149, 0.0, 1, False, False), (19, 149, 0.0, 2, False, False), (19, 149, 0.1, 1, False, False), (19, 149, 0.1, 2, False, False), (19, 149, 0.2, 1, False, False), 
, (19, 149, 0.2, 2, False, False), (19, 149, 0.30000000000000004, 1, False, False), (19, 149, 0.30000000000000004, 2, False, False), (19, 149, 0.4, 1, False, False), (19, 149, 0.4, 2, False, False), 
, (19, 149, 0.5, 1, False, False), (19, 149, 0.5, 2, False, False), (19, 149, 0.6000000000000001, 1, False, False), (19, 149, 0.6000000000000001, 2, False, False), (19, 149, 0.7000000000000001, 1, False, False), 
, (19, 149, 0.7000000000000001, 2, False, False), (19, 149, 0.8, 1, False, False), (19, 149, 0.8, 2, False, False), (19, 149, 0.9, 1, False, False), (19, 149, 0.9, 2, False, False), 
, 

number of all configurations: 2030
number of fully (true, true) successful configurations: 88
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1942


avg sindy: 
a(n) = 2*a(n - 9) - 4*a(n - 8) + 4*a(n - 7) + 2*a(n - 6) - 10*a(n - 5) + 7*a(n - 4) + 4*a(n - 3) - 9*a(n - 2) + 5*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:24522/34371, seq_id:A172127, order:20 took:
 295.1 seconds, i.e. 4.92 minutes or 0.082 hours.

A172127: 
a(n) = a(n - 12) - 6*a(n - 11) + 12*a(n - 10) - 2*a(n - 9) - 27*a(n - 8) + 36*a(n - 7) - 36*a(n - 5) + 27*a(n - 4) + 2*a(n - 3) - 12*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -12*a(n - 2) + 2*a(n - 3) + 27*a(n - 4) + -36*a(n - 5) + 0*a(n - 6) + 36*a(n - 7) + -27*a(n - 8) + -2*a(n - 9) + 12*a(n - 10) + -6*a(n - 11) + 1*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 8, a(3) = 260, a(4) = 2728, a(5) = 16428, a(6) = 70792, a(7) = 242856, a(8) = 706048, a(9) = 1809464, a(10) = 4199064, a(11) = 8992684

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
