
Preprocessing sees only first 154 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 154
Sindy will use max_order: 20

, (1, 64, 0.0, 0, False, False), (1, 64, 0.1, 0, False, False), (1, 64, 0.2, 0, False, False), (1, 64, 0.30000000000000004, 0, False, False), (1, 64, 0.4, 0, False, False), 
, (1, 64, 0.5, 0, False, False), (1, 64, 0.6000000000000001, 0, False, False), (1, 64, 0.7000000000000001, 0, False, False), (1, 64, 0.8, 0, False, False), (1, 64, 0.9, 0, False, False), 
, (1, 34, 0.0, 0, False, False), (1, 34, 0.1, 0, False, False), (1, 34, 0.2, 0, False, False), (1, 34, 0.30000000000000004, 0, False, False), (1, 34, 0.4, 0, False, False), 
, (1, 34, 0.5, 0, False, False), (1, 34, 0.6000000000000001, 0, False, False), (1, 34, 0.7000000000000001, 0, False, False), (1, 34, 0.8, 0, False, False), (1, 34, 0.9, 0, False, False), 
, (1, 139, 0.0, 0, False, False), (1, 139, 0.1, 0, False, False), (1, 139, 0.2, 0, False, False), (1, 139, 0.30000000000000004, 0, False, False), (1, 139, 0.4, 0, False, False), 
, (1, 139, 0.5, 0, False, False), (1, 139, 0.6000000000000001, 0, False, False), (1, 139, 0.7000000000000001, 0, False, False), (1, 139, 0.8, 0, False, False), (1, 139, 0.9, 0, False, False), 
, (1, 109, 0.0, 0, False, False), (1, 109, 0.1, 0, False, False), (1, 109, 0.2, 0, False, False), (1, 109, 0.30000000000000004, 0, False, False), (1, 109, 0.4, 0, False, False), 
, (1, 109, 0.5, 0, False, False), (1, 109, 0.6000000000000001, 0, False, False), (1, 109, 0.7000000000000001, 0, False, False), (1, 109, 0.8, 0, False, False), (1, 109, 0.9, 0, False, False), 
, (1, 79, 0.0, 0, False, False), (1, 79, 0.1, 0, False, False), (1, 79, 0.2, 0, False, False), (1, 79, 0.30000000000000004, 0, False, False), (1, 79, 0.4, 0, False, False), 
, (1, 79, 0.5, 0, False, False), (1, 79, 0.6000000000000001, 0, False, False), (1, 79, 0.7000000000000001, 0, False, False), (1, 79, 0.8, 0, False, False), (1, 79, 0.9, 0, False, False), 
, (1, 49, 0.0, 0, False, False), (1, 49, 0.1, 0, False, False), (1, 49, 0.2, 0, False, False), (1, 49, 0.30000000000000004, 0, False, False), (1, 49, 0.4, 0, False, False), 
, (1, 49, 0.5, 0, False, False), (1, 49, 0.6000000000000001, 0, False, False), (1, 49, 0.7000000000000001, 0, False, False), (1, 49, 0.8, 0, False, False), (1, 49, 0.9, 0, False, False), 
, (1, 19, 0.0, 0, False, False), (1, 19, 0.1, 0, False, False), (1, 19, 0.2, 0, False, False), (1, 19, 0.30000000000000004, 0, False, False), (1, 19, 0.4, 0, False, False), 
, (1, 19, 0.5, 0, False, False), (1, 19, 0.6000000000000001, 0, False, False), (1, 19, 0.7000000000000001, 0, False, False), (1, 19, 0.8, 0, False, False), (1, 19, 0.9, 0, False, False), 
, (1, 124, 0.0, 0, False, False), (1, 124, 0.1, 0, False, False), (1, 124, 0.2, 0, False, False), (1, 124, 0.30000000000000004, 0, False, False), (1, 124, 0.4, 0, False, False), 
, (1, 124, 0.5, 0, False, False), (1, 124, 0.6000000000000001, 0, False, False), (1, 124, 0.7000000000000001, 0, False, False), (1, 124, 0.8, 0, False, False), (1, 124, 0.9, 0, False, False), 
, (1, 94, 0.0, 0, False, False), (1, 94, 0.1, 0, False, False), (1, 94, 0.2, 0, False, False), (1, 94, 0.30000000000000004, 0, False, False), (1, 94, 0.4, 0, False, False), 
, (1, 94, 0.5, 0, False, False), (1, 94, 0.6000000000000001, 0, False, False), (1, 94, 0.7000000000000001, 0, False, False), (1, 94, 0.8, 0, False, False), (1, 94, 0.9, 0, False, False), 
, (2, 64, 0.0, 0, False, False), (2, 64, 0.1, 0, False, False), (2, 64, 0.2, 0, False, False), (2, 64, 0.30000000000000004, 0, False, False), (2, 64, 0.4, 0, False, False), 
, (2, 64, 0.5, 0, False, False), (2, 64, 0.6000000000000001, 0, False, False), (2, 64, 0.7000000000000001, 0, False, False), (2, 64, 0.8, 0, False, False), (2, 64, 0.9, 0, False, False), 
, (2, 34, 0.0, 0, False, False), (2, 34, 0.1, 0, False, False), (2, 34, 0.2, 0, False, False), (2, 34, 0.30000000000000004, 0, False, False), (2, 34, 0.4, 0, False, False), 
, (2, 34, 0.5, 0, False, False), (2, 34, 0.6000000000000001, 0, False, False), (2, 34, 0.7000000000000001, 0, False, False), (2, 34, 0.8, 0, False, False), (2, 34, 0.9, 0, False, False), 
, (2, 139, 0.0, 0, False, False), (2, 139, 0.1, 0, False, False), (2, 139, 0.2, 0, False, False), (2, 139, 0.30000000000000004, 0, False, False), (2, 139, 0.4, 0, False, False), 
, (2, 139, 0.5, 0, False, False), (2, 139, 0.6000000000000001, 0, False, False), (2, 139, 0.7000000000000001, 0, False, False), (2, 139, 0.8, 0, False, False), (2, 139, 0.9, 0, False, False), 
, (2, 109, 0.0, 0, False, False), (2, 109, 0.1, 0, False, False), (2, 109, 0.2, 0, False, False), (2, 109, 0.30000000000000004, 0, False, False), (2, 109, 0.4, 0, False, False), 
, (2, 109, 0.5, 0, False, False), (2, 109, 0.6000000000000001, 0, False, False), (2, 109, 0.7000000000000001, 0, False, False), (2, 109, 0.8, 0, False, False), (2, 109, 0.9, 0, False, False), 
, (2, 79, 0.0, 0, False, False), (2, 79, 0.1, 0, False, False), (2, 79, 0.2, 0, False, False), (2, 79, 0.30000000000000004, 0, False, False), (2, 79, 0.4, 0, False, False), 
, (2, 79, 0.5, 0, False, False), (2, 79, 0.6000000000000001, 0, False, False), (2, 79, 0.7000000000000001, 0, False, False), (2, 79, 0.8, 0, False, False), (2, 79, 0.9, 0, False, False), 
, (2, 49, 0.0, 0, False, False), (2, 49, 0.1, 0, False, False), (2, 49, 0.2, 0, False, False), (2, 49, 0.30000000000000004, 0, False, False), (2, 49, 0.4, 0, False, False), 
, (2, 49, 0.5, 0, False, False), (2, 49, 0.6000000000000001, 0, False, False), (2, 49, 0.7000000000000001, 0, False, False), (2, 49, 0.8, 0, False, False), (2, 49, 0.9, 0, False, False), 
, (2, 19, 0.0, 0, False, False), (2, 19, 0.1, 0, False, False), (2, 19, 0.2, 0, False, False), (2, 19, 0.30000000000000004, 0, False, False), (2, 19, 0.4, 0, False, False), 
, (2, 19, 0.5, 0, False, False), (2, 19, 0.6000000000000001, 0, False, False), (2, 19, 0.7000000000000001, 0, False, False), (2, 19, 0.8, 0, False, False), (2, 19, 0.9, 0, False, False), 
, (2, 124, 0.0, 0, False, False), (2, 124, 0.1, 0, False, False), (2, 124, 0.2, 0, False, False), (2, 124, 0.30000000000000004, 0, False, False), (2, 124, 0.4, 0, False, False), 
, (2, 124, 0.5, 0, False, False), (2, 124, 0.6000000000000001, 0, False, False), (2, 124, 0.7000000000000001, 0, False, False), (2, 124, 0.8, 0, False, False), (2, 124, 0.9, 0, False, False), 
, (2, 94, 0.0, 0, False, False), (2, 94, 0.1, 0, False, False), (2, 94, 0.2, 0, False, False), (2, 94, 0.30000000000000004, 0, False, False), (2, 94, 0.4, 0, False, False), 
, (2, 94, 0.5, 0, False, False), (2, 94, 0.6000000000000001, 0, False, False), (2, 94, 0.7000000000000001, 0, False, False), (2, 94, 0.8, 0, False, False), (2, 94, 0.9, 0, False, False), 
, (3, 64, 0.0, 0, False, False), (3, 64, 0.1, 0, False, False), (3, 64, 0.2, 0, False, False), (3, 64, 0.30000000000000004, 0, False, False), (3, 64, 0.4, 0, False, False), 
, (3, 64, 0.5, 0, False, False), (3, 64, 0.6000000000000001, 0, False, False), (3, 64, 0.7000000000000001, 0, False, False), (3, 64, 0.8, 0, False, False), (3, 64, 0.9, 0, False, False), 
, (3, 34, 0.0, 0, False, False), (3, 34, 0.1, 0, False, False), (3, 34, 0.2, 0, False, False), (3, 34, 0.30000000000000004, 0, False, False), (3, 34, 0.4, 0, False, False), 
, (3, 34, 0.5, 0, False, False), (3, 34, 0.6000000000000001, 0, False, False), (3, 34, 0.7000000000000001, 0, False, False), (3, 34, 0.8, 0, False, False), (3, 34, 0.9, 0, False, False), 
, (3, 139, 0.0, 0, False, False), (3, 139, 0.1, 0, False, False), (3, 139, 0.2, 0, False, False), (3, 139, 0.30000000000000004, 0, False, False), (3, 139, 0.4, 0, False, False), 
, (3, 139, 0.5, 0, False, False), (3, 139, 0.6000000000000001, 0, False, False), (3, 139, 0.7000000000000001, 0, False, False), (3, 139, 0.8, 0, False, False), (3, 139, 0.9, 0, False, False), 
, (3, 109, 0.0, 0, False, False), (3, 109, 0.1, 0, False, False), (3, 109, 0.2, 0, False, False), (3, 109, 0.30000000000000004, 0, False, False), (3, 109, 0.4, 0, False, False), 
, (3, 109, 0.5, 0, False, False), (3, 109, 0.6000000000000001, 0, False, False), (3, 109, 0.7000000000000001, 0, False, False), (3, 109, 0.8, 0, False, False), (3, 109, 0.9, 0, False, False), 
, (3, 79, 0.0, 0, False, False), (3, 79, 0.1, 0, False, False), (3, 79, 0.2, 0, False, False), (3, 79, 0.30000000000000004, 0, False, False), (3, 79, 0.4, 0, False, False), 
, (3, 79, 0.5, 0, False, False), (3, 79, 0.6000000000000001, 0, False, False), (3, 79, 0.7000000000000001, 0, False, False), (3, 79, 0.8, 0, False, False), (3, 79, 0.9, 0, False, False), 
, (3, 49, 0.0, 0, False, False), (3, 49, 0.1, 0, False, False), (3, 49, 0.2, 0, False, False), (3, 49, 0.30000000000000004, 0, False, False), (3, 49, 0.4, 0, False, False), 
, (3, 49, 0.5, 0, False, False), (3, 49, 0.6000000000000001, 0, False, False), (3, 49, 0.7000000000000001, 0, False, False), (3, 49, 0.8, 0, False, False), (3, 49, 0.9, 0, False, False), 
, (3, 19, 0.0, 0, False, False), (3, 19, 0.1, 0, False, False), (3, 19, 0.2, 0, False, False), (3, 19, 0.30000000000000004, 0, False, False), (3, 19, 0.4, 0, False, False), 
, (3, 19, 0.5, 0, False, False), (3, 19, 0.6000000000000001, 0, False, False), (3, 19, 0.7000000000000001, 0, False, False), (3, 19, 0.8, 0, False, False), (3, 19, 0.9, 0, False, False), 
, (3, 124, 0.0, 0, False, False), (3, 124, 0.1, 0, False, False), (3, 124, 0.2, 0, False, False), (3, 124, 0.30000000000000004, 0, False, False), (3, 124, 0.4, 0, False, False), 
, (3, 124, 0.5, 0, False, False), (3, 124, 0.6000000000000001, 0, False, False), (3, 124, 0.7000000000000001, 0, False, False), (3, 124, 0.8, 0, False, False), (3, 124, 0.9, 0, False, False), 
, (3, 94, 0.0, 0, False, False), (3, 94, 0.1, 0, False, False), (3, 94, 0.2, 0, False, False), (3, 94, 0.30000000000000004, 0, False, False), (3, 94, 0.4, 0, False, False), 
, (3, 94, 0.5, 0, False, False), (3, 94, 0.6000000000000001, 0, False, False), (3, 94, 0.7000000000000001, 0, False, False), (3, 94, 0.8, 0, False, False), (3, 94, 0.9, 0, False, False), 
, (4, 64, 0.0, 0, False, False), (4, 64, 0.1, 0, False, False), (4, 64, 0.2, 0, False, False), (4, 64, 0.30000000000000004, 0, False, False), (4, 64, 0.4, 0, False, False), 
, (4, 64, 0.5, 0, False, False), (4, 64, 0.6000000000000001, 0, False, False), (4, 64, 0.7000000000000001, 0, False, False), (4, 64, 0.8, 0, False, False), (4, 64, 0.9, 0, False, False), 
, (4, 34, 0.0, 0, False, False), (4, 34, 0.1, 0, False, False), (4, 34, 0.2, 0, False, False), (4, 34, 0.30000000000000004, 0, False, False), (4, 34, 0.4, 0, False, False), 
, (4, 34, 0.5, 0, False, False), (4, 34, 0.6000000000000001, 0, False, False), (4, 34, 0.7000000000000001, 0, False, False), (4, 34, 0.8, 0, False, False), (4, 34, 0.9, 0, False, False), 
, (4, 139, 0.0, 0, False, False), (4, 139, 0.1, 0, False, False), (4, 139, 0.2, 0, False, False), (4, 139, 0.30000000000000004, 0, False, False), (4, 139, 0.4, 0, False, False), 
, (4, 139, 0.5, 0, False, False), (4, 139, 0.6000000000000001, 0, False, False), (4, 139, 0.7000000000000001, 0, False, False), (4, 139, 0.8, 0, False, False), (4, 139, 0.9, 0, False, False), 
, (4, 109, 0.0, 0, False, False), (4, 109, 0.1, 0, False, False), (4, 109, 0.2, 0, False, False), (4, 109, 0.30000000000000004, 0, False, False), (4, 109, 0.4, 0, False, False), 
, (4, 109, 0.5, 0, False, False), (4, 109, 0.6000000000000001, 0, False, False), (4, 109, 0.7000000000000001, 0, False, False), (4, 109, 0.8, 0, False, False), (4, 109, 0.9, 0, False, False), 
, (4, 79, 0.0, 0, False, False), (4, 79, 0.1, 0, False, False), (4, 79, 0.2, 0, False, False), (4, 79, 0.30000000000000004, 0, False, False), (4, 79, 0.4, 0, False, False), 
, (4, 79, 0.5, 0, False, False), (4, 79, 0.6000000000000001, 0, False, False), (4, 79, 0.7000000000000001, 0, False, False), (4, 79, 0.8, 0, False, False), (4, 79, 0.9, 0, False, False), 
, (4, 49, 0.0, 0, False, False), (4, 49, 0.1, 0, False, False), (4, 49, 0.2, 0, False, False), (4, 49, 0.30000000000000004, 0, False, False), (4, 49, 0.4, 0, False, False), 
, (4, 49, 0.5, 0, False, False), (4, 49, 0.6000000000000001, 0, False, False), (4, 49, 0.7000000000000001, 0, False, False), (4, 49, 0.8, 0, False, False), (4, 49, 0.9, 0, False, False), 
, (4, 19, 0.0, 0, False, False), (4, 19, 0.1, 0, False, False), (4, 19, 0.2, 0, False, False), (4, 19, 0.30000000000000004, 0, False, False), (4, 19, 0.4, 0, False, False), 
, (4, 19, 0.5, 0, False, False), (4, 19, 0.6000000000000001, 0, False, False), (4, 19, 0.7000000000000001, 0, False, False), (4, 19, 0.8, 0, False, False), (4, 19, 0.9, 0, False, False), 
, (4, 124, 0.0, 0, False, False), (4, 124, 0.1, 0, False, False), (4, 124, 0.2, 0, False, False), (4, 124, 0.30000000000000004, 0, False, False), (4, 124, 0.4, 0, False, False), 
, (4, 124, 0.5, 0, False, False), (4, 124, 0.6000000000000001, 0, False, False), (4, 124, 0.7000000000000001, 0, False, False), (4, 124, 0.8, 0, False, False), (4, 124, 0.9, 0, False, False), 
, (4, 94, 0.0, 0, False, False), (4, 94, 0.1, 0, False, False), (4, 94, 0.2, 0, False, False), (4, 94, 0.30000000000000004, 0, False, False), (4, 94, 0.4, 0, False, False), 
, (4, 94, 0.5, 0, False, False), (4, 94, 0.6000000000000001, 0, False, False), (4, 94, 0.7000000000000001, 0, False, False), (4, 94, 0.8, 0, False, False), (4, 94, 0.9, 0, False, False), 
, (5, 64, 0.0, 0, False, False), (5, 64, 0.1, 0, False, False), (5, 64, 0.2, 0, False, False), (5, 64, 0.30000000000000004, 0, False, False), (5, 64, 0.4, 0, False, False), 
, (5, 64, 0.5, 0, False, False), (5, 64, 0.6000000000000001, 0, False, False), (5, 64, 0.7000000000000001, 0, False, False), (5, 64, 0.8, 0, False, False), (5, 64, 0.9, 0, False, False), 
, (5, 34, 0.0, 0, False, False), (5, 34, 0.1, 0, False, False), (5, 34, 0.2, 0, False, False), (5, 34, 0.30000000000000004, 0, False, False), (5, 34, 0.4, 0, False, False), 
, (5, 34, 0.5, 0, False, False), (5, 34, 0.6000000000000001, 0, False, False), (5, 34, 0.7000000000000001, 0, False, False), (5, 34, 0.8, 0, False, False), (5, 34, 0.9, 0, False, False), 
, (5, 139, 0.0, 0, False, False), (5, 139, 0.1, 0, False, False), (5, 139, 0.2, 0, False, False), (5, 139, 0.30000000000000004, 0, False, False), (5, 139, 0.4, 0, False, False), 
, (5, 139, 0.5, 0, False, False), (5, 139, 0.6000000000000001, 0, False, False), (5, 139, 0.7000000000000001, 0, False, False), (5, 139, 0.8, 0, False, False), (5, 139, 0.9, 0, False, False), 
, (5, 109, 0.0, 0, False, False), (5, 109, 0.1, 0, False, False), (5, 109, 0.2, 0, False, False), (5, 109, 0.30000000000000004, 0, False, False), (5, 109, 0.4, 0, False, False), 
, (5, 109, 0.5, 0, False, False), (5, 109, 0.6000000000000001, 0, False, False), (5, 109, 0.7000000000000001, 0, False, False), (5, 109, 0.8, 0, False, False), (5, 109, 0.9, 0, False, False), 
, (5, 79, 0.0, 0, False, False), (5, 79, 0.1, 0, False, False), (5, 79, 0.2, 0, False, False), (5, 79, 0.30000000000000004, 0, False, False), (5, 79, 0.4, 0, False, False), 
, (5, 79, 0.5, 0, False, False), (5, 79, 0.6000000000000001, 0, False, False), (5, 79, 0.7000000000000001, 0, False, False), (5, 79, 0.8, 0, False, False), (5, 79, 0.9, 0, False, False), 
, (5, 49, 0.0, 0, False, False), (5, 49, 0.1, 0, False, False), (5, 49, 0.2, 0, False, False), (5, 49, 0.30000000000000004, 0, False, False), (5, 49, 0.4, 0, False, False), 
, (5, 49, 0.5, 0, False, False), (5, 49, 0.6000000000000001, 0, False, False), (5, 49, 0.7000000000000001, 0, False, False), (5, 49, 0.8, 0, False, False), (5, 49, 0.9, 0, False, False), 
, (5, 19, 0.0, 0, False, False), (5, 19, 0.1, 0, False, False), (5, 19, 0.2, 0, False, False), (5, 19, 0.30000000000000004, 0, False, False), (5, 19, 0.4, 0, False, False), 
, (5, 19, 0.5, 0, False, False), (5, 19, 0.6000000000000001, 0, False, False), (5, 19, 0.7000000000000001, 0, False, False), (5, 19, 0.8, 0, False, False), (5, 19, 0.9, 0, False, False), 
, (5, 124, 0.0, 0, False, False), (5, 124, 0.1, 0, False, False), (5, 124, 0.2, 0, False, False), (5, 124, 0.30000000000000004, 0, False, False), (5, 124, 0.4, 0, False, False), 
, (5, 124, 0.5, 0, False, False), (5, 124, 0.6000000000000001, 0, False, False), (5, 124, 0.7000000000000001, 0, False, False), (5, 124, 0.8, 0, False, False), (5, 124, 0.9, 0, False, False), 
, (5, 94, 0.0, 0, False, False), (5, 94, 0.1, 0, False, False), (5, 94, 0.2, 0, False, False), (5, 94, 0.30000000000000004, 0, False, False), (5, 94, 0.4, 0, False, False), 
, (5, 94, 0.5, 0, False, False), (5, 94, 0.6000000000000001, 0, False, False), (5, 94, 0.7000000000000001, 0, False, False), (5, 94, 0.8, 0, False, False), (5, 94, 0.9, 0, False, False), 
, (6, 64, 0.0, 0, False, False), (6, 64, 0.1, 0, False, False), (6, 64, 0.2, 0, False, False), (6, 64, 0.30000000000000004, 0, False, False), (6, 64, 0.4, 0, False, False), 
, (6, 64, 0.5, 0, False, False), (6, 64, 0.6000000000000001, 0, False, False), (6, 64, 0.7000000000000001, 0, False, False), (6, 64, 0.8, 0, False, False), (6, 64, 0.9, 0, False, False), 
, (6, 34, 0.0, 0, False, False), (6, 34, 0.1, 0, False, False), (6, 34, 0.2, 0, False, False), (6, 34, 0.30000000000000004, 0, False, False), (6, 34, 0.4, 0, False, False), 
, (6, 34, 0.5, 0, False, False), (6, 34, 0.6000000000000001, 0, False, False), (6, 34, 0.7000000000000001, 0, False, False), (6, 34, 0.8, 0, False, False), (6, 34, 0.9, 0, False, False), 
, (6, 139, 0.0, 0, False, False), (6, 139, 0.1, 0, False, False), (6, 139, 0.2, 0, False, False), (6, 139, 0.30000000000000004, 0, False, False), (6, 139, 0.4, 0, False, False), 
, (6, 139, 0.5, 0, False, False), (6, 139, 0.6000000000000001, 0, False, False), (6, 139, 0.7000000000000001, 0, False, False), (6, 139, 0.8, 0, False, False), (6, 139, 0.9, 0, False, False), 
, (6, 109, 0.0, 0, False, False), (6, 109, 0.1, 0, False, False), (6, 109, 0.2, 0, False, False), (6, 109, 0.30000000000000004, 0, False, False), (6, 109, 0.4, 0, False, False), 
, (6, 109, 0.5, 0, False, False), (6, 109, 0.6000000000000001, 0, False, False), (6, 109, 0.7000000000000001, 0, False, False), (6, 109, 0.8, 0, False, False), (6, 109, 0.9, 0, False, False), 
, (6, 79, 0.0, 0, False, False), (6, 79, 0.1, 0, False, False), (6, 79, 0.2, 0, False, False), (6, 79, 0.30000000000000004, 0, False, False), (6, 79, 0.4, 0, False, False), 
, (6, 79, 0.5, 0, False, False), (6, 79, 0.6000000000000001, 0, False, False), (6, 79, 0.7000000000000001, 0, False, False), (6, 79, 0.8, 0, False, False), (6, 79, 0.9, 0, False, False), 
, (6, 49, 0.0, 0, False, False), (6, 49, 0.1, 0, False, False), (6, 49, 0.2, 0, False, False), (6, 49, 0.30000000000000004, 0, False, False), (6, 49, 0.4, 0, False, False), 
, (6, 49, 0.5, 0, False, False), (6, 49, 0.6000000000000001, 0, False, False), (6, 49, 0.7000000000000001, 0, False, False), (6, 49, 0.8, 0, False, False), (6, 49, 0.9, 0, False, False), 
, (6, 19, 0.0, 0, False, False), (6, 19, 0.1, 0, False, False), (6, 19, 0.2, 0, False, False), (6, 19, 0.30000000000000004, 0, False, False), (6, 19, 0.4, 0, False, False), 
, (6, 19, 0.5, 0, False, False), (6, 19, 0.6000000000000001, 0, False, False), (6, 19, 0.7000000000000001, 0, False, False), (6, 19, 0.8, 0, False, False), (6, 19, 0.9, 0, False, False), 
, (6, 124, 0.0, 0, False, False), (6, 124, 0.1, 0, False, False), (6, 124, 0.2, 0, False, False), (6, 124, 0.30000000000000004, 0, False, False), (6, 124, 0.4, 0, False, False), 
, (6, 124, 0.5, 0, False, False), (6, 124, 0.6000000000000001, 0, False, False), (6, 124, 0.7000000000000001, 0, False, False), (6, 124, 0.8, 0, False, False), (6, 124, 0.9, 0, False, False), 
, (6, 94, 0.0, 0, False, False), (6, 94, 0.1, 0, False, False), (6, 94, 0.2, 0, False, False), (6, 94, 0.30000000000000004, 0, False, False), (6, 94, 0.4, 0, False, False), 
, (6, 94, 0.5, 0, False, False), (6, 94, 0.6000000000000001, 0, False, False), (6, 94, 0.7000000000000001, 0, False, False), (6, 94, 0.8, 0, False, False), (6, 94, 0.9, 0, False, False), 
, (7, 64, 0.0, 0, False, False), (7, 64, 0.1, 0, False, False), (7, 64, 0.2, 0, False, False), (7, 64, 0.30000000000000004, 0, False, False), (7, 64, 0.4, 0, False, False), 
, (7, 64, 0.5, 0, False, False), (7, 64, 0.6000000000000001, 0, False, False), (7, 64, 0.7000000000000001, 0, False, False), (7, 64, 0.8, 0, False, False), (7, 64, 0.9, 0, False, False), 
, (7, 34, 0.0, 0, False, False), (7, 34, 0.1, 0, False, False), (7, 34, 0.2, 0, False, False), (7, 34, 0.30000000000000004, 0, False, False), (7, 34, 0.4, 0, False, False), 
, (7, 34, 0.5, 0, False, False), (7, 34, 0.6000000000000001, 0, False, False), (7, 34, 0.7000000000000001, 0, False, False), (7, 34, 0.8, 0, False, False), (7, 34, 0.9, 0, False, False), 
, (7, 139, 0.0, 0, False, False), (7, 139, 0.1, 0, False, False), (7, 139, 0.2, 0, False, False), (7, 139, 0.30000000000000004, 0, False, False), (7, 139, 0.4, 0, False, False), 
, (7, 139, 0.5, 0, False, False), (7, 139, 0.6000000000000001, 0, False, False), (7, 139, 0.7000000000000001, 0, False, False), (7, 139, 0.8, 0, False, False), (7, 139, 0.9, 0, False, False), 
, (7, 109, 0.0, 0, False, False), (7, 109, 0.1, 0, False, False), (7, 109, 0.2, 0, False, False), (7, 109, 0.30000000000000004, 0, False, False), (7, 109, 0.4, 0, False, False), 
, (7, 109, 0.5, 0, False, False), (7, 109, 0.6000000000000001, 0, False, False), (7, 109, 0.7000000000000001, 0, False, False), (7, 109, 0.8, 0, False, False), (7, 109, 0.9, 0, False, False), 
, (7, 79, 0.0, 0, False, False), (7, 79, 0.1, 0, False, False), (7, 79, 0.2, 0, False, False), (7, 79, 0.30000000000000004, 0, False, False), (7, 79, 0.4, 0, False, False), 
, (7, 79, 0.5, 0, False, False), (7, 79, 0.6000000000000001, 0, False, False), (7, 79, 0.7000000000000001, 0, False, False), (7, 79, 0.8, 0, False, False), (7, 79, 0.9, 0, False, False), 
, (7, 49, 0.0, 0, False, False), (7, 49, 0.1, 0, False, False), (7, 49, 0.2, 0, False, False), (7, 49, 0.30000000000000004, 0, False, False), (7, 49, 0.4, 0, False, False), 
, (7, 49, 0.5, 0, False, False), (7, 49, 0.6000000000000001, 0, False, False), (7, 49, 0.7000000000000001, 0, False, False), (7, 49, 0.8, 0, False, False), (7, 49, 0.9, 0, False, False), 
, (7, 19, 0.0, 0, False, False), (7, 19, 0.1, 0, False, False), (7, 19, 0.2, 0, False, False), (7, 19, 0.30000000000000004, 0, False, False), (7, 19, 0.4, 0, False, False), 
, (7, 19, 0.5, 0, False, False), (7, 19, 0.6000000000000001, 0, False, False), (7, 19, 0.7000000000000001, 0, False, False), (7, 19, 0.8, 0, False, False), (7, 19, 0.9, 0, False, False), 
, (7, 124, 0.0, 0, False, False), (7, 124, 0.1, 0, False, False), (7, 124, 0.2, 0, False, False), (7, 124, 0.30000000000000004, 0, False, False), (7, 124, 0.4, 0, False, False), 
, (7, 124, 0.5, 0, False, False), (7, 124, 0.6000000000000001, 0, False, False), (7, 124, 0.7000000000000001, 0, False, False), (7, 124, 0.8, 0, False, False), (7, 124, 0.9, 0, False, False), 
, (7, 94, 0.0, 0, False, False), (7, 94, 0.1, 0, False, False), (7, 94, 0.2, 0, False, False), (7, 94, 0.30000000000000004, 0, False, False), (7, 94, 0.4, 0, False, False), 
, (7, 94, 0.5, 0, False, False), (7, 94, 0.6000000000000001, 0, False, False), (7, 94, 0.7000000000000001, 0, False, False), (7, 94, 0.8, 0, False, False), (7, 94, 0.9, 0, False, False), 
, (8, 64, 0.0, 0, False, False), (8, 64, 0.1, 0, False, False), (8, 64, 0.2, 0, False, False), (8, 64, 0.30000000000000004, 0, False, False), (8, 64, 0.4, 0, False, False), 
, (8, 64, 0.5, 0, False, True), (8, 64, 0.6000000000000001, 0, False, False), (8, 64, 0.7000000000000001, 0, False, False), (8, 64, 0.8, 0, False, False), (8, 64, 0.9, 0, False, False), 
, (8, 34, 0.0, 0, False, False), (8, 34, 0.1, 0, False, False), (8, 34, 0.2, 0, False, False), (8, 34, 0.30000000000000004, 0, False, True), (8, 34, 0.4, 0, False, True), 
, (8, 34, 0.5, 0, False, False), (8, 34, 0.6000000000000001, 0, False, False), (8, 34, 0.7000000000000001, 0, False, False), (8, 34, 0.8, 0, False, False), (8, 34, 0.9, 0, False, False), 
, (8, 139, 0.0, 0, False, False), (8, 139, 0.1, 0, False, False), (8, 139, 0.2, 0, False, False), (8, 139, 0.30000000000000004, 0, False, True), (8, 139, 0.4, 0, False, True), 
, (8, 139, 0.5, 0, False, False), (8, 139, 0.6000000000000001, 0, False, False), (8, 139, 0.7000000000000001, 0, False, False), (8, 139, 0.8, 0, False, False), (8, 139, 0.9, 0, False, False), 
, (8, 109, 0.0, 0, False, False), (8, 109, 0.1, 0, False, False), (8, 109, 0.2, 0, False, False), (8, 109, 0.30000000000000004, 0, False, True), (8, 109, 0.4, 0, False, True), 
, (8, 109, 0.5, 0, False, False), (8, 109, 0.6000000000000001, 0, False, False), (8, 109, 0.7000000000000001, 0, False, False), (8, 109, 0.8, 0, False, False), (8, 109, 0.9, 0, False, False), 
, (8, 79, 0.0, 0, False, False), (8, 79, 0.1, 0, False, False), (8, 79, 0.2, 0, False, False), (8, 79, 0.30000000000000004, 0, False, True), (8, 79, 0.4, 0, False, True), 
, (8, 79, 0.5, 0, False, False), (8, 79, 0.6000000000000001, 0, False, False), (8, 79, 0.7000000000000001, 0, False, False), (8, 79, 0.8, 0, False, False), (8, 79, 0.9, 0, False, False), 
, (8, 49, 0.0, 0, False, False), (8, 49, 0.1, 0, False, False), (8, 49, 0.2, 0, False, False), (8, 49, 0.30000000000000004, 0, False, True), (8, 49, 0.4, 0, False, True), 
, (8, 49, 0.5, 0, False, False), (8, 49, 0.6000000000000001, 0, False, False), (8, 49, 0.7000000000000001, 0, False, False), (8, 49, 0.8, 0, False, False), (8, 49, 0.9, 0, False, False), 
, (8, 19, 0.0, 0, False, False), (8, 19, 0.1, 0, False, False), (8, 19, 0.2, 0, False, False), (8, 19, 0.30000000000000004, 0, False, True), (8, 19, 0.4, 0, False, True), 
, (8, 19, 0.5, 0, False, False), (8, 19, 0.6000000000000001, 0, False, False), (8, 19, 0.7000000000000001, 0, False, False), (8, 19, 0.8, 0, False, False), (8, 19, 0.9, 0, False, False), 
, (8, 124, 0.0, 0, False, False), (8, 124, 0.1, 0, False, False), (8, 124, 0.2, 0, False, False), (8, 124, 0.30000000000000004, 0, False, True), (8, 124, 0.4, 0, False, True), 
, (8, 124, 0.5, 0, False, False), (8, 124, 0.6000000000000001, 0, False, False), (8, 124, 0.7000000000000001, 0, False, False), (8, 124, 0.8, 0, False, False), (8, 124, 0.9, 0, False, False), 
, (8, 94, 0.0, 0, False, False), (8, 94, 0.1, 0, False, False), (8, 94, 0.2, 0, False, False), (8, 94, 0.30000000000000004, 0, False, True), (8, 94, 0.4, 0, False, True), 
, (8, 94, 0.5, 0, False, False), (8, 94, 0.6000000000000001, 0, False, False), (8, 94, 0.7000000000000001, 0, False, False), (8, 94, 0.8, 0, False, False), (8, 94, 0.9, 0, False, False), 
, (9, 64, 0.0, 0, False, False), (9, 64, 0.1, 0, False, False), (9, 64, 0.2, 0, False, False), (9, 64, 0.30000000000000004, 0, False, False), (9, 64, 0.4, 0, False, True), 
, (9, 64, 0.5, 0, False, False), (9, 64, 0.6000000000000001, 0, False, False), (9, 64, 0.7000000000000001, 0, False, False), (9, 64, 0.8, 0, False, False), (9, 64, 0.9, 0, False, False), 
, (9, 34, 0.0, 0, False, False), (9, 34, 0.1, 0, False, False), (9, 34, 0.2, 0, False, False), (9, 34, 0.30000000000000004, 0, False, True), (9, 34, 0.4, 0, False, True), 
, (9, 34, 0.5, 0, False, False), (9, 34, 0.6000000000000001, 0, False, False), (9, 34, 0.7000000000000001, 0, False, False), (9, 34, 0.8, 0, False, False), (9, 34, 0.9, 0, False, False), 
, (9, 139, 0.0, 0, False, False), (9, 139, 0.1, 0, False, False), (9, 139, 0.2, 0, False, False), (9, 139, 0.30000000000000004, 0, False, True), (9, 139, 0.4, 0, False, True), 
, (9, 139, 0.5, 0, False, False), (9, 139, 0.6000000000000001, 0, False, False), (9, 139, 0.7000000000000001, 0, False, False), (9, 139, 0.8, 0, False, False), (9, 139, 0.9, 0, False, False), 
, (9, 109, 0.0, 0, False, False), (9, 109, 0.1, 0, False, False), (9, 109, 0.2, 0, False, False), (9, 109, 0.30000000000000004, 0, False, True), (9, 109, 0.4, 0, False, True), 
, (9, 109, 0.5, 0, False, False), (9, 109, 0.6000000000000001, 0, False, False), (9, 109, 0.7000000000000001, 0, False, False), (9, 109, 0.8, 0, False, False), (9, 109, 0.9, 0, False, False), 
, (9, 79, 0.0, 0, False, False), (9, 79, 0.1, 0, False, False), (9, 79, 0.2, 0, False, False), (9, 79, 0.30000000000000004, 0, False, True), (9, 79, 0.4, 0, False, True), 
, (9, 79, 0.5, 0, False, False), (9, 79, 0.6000000000000001, 0, False, False), (9, 79, 0.7000000000000001, 0, False, False), (9, 79, 0.8, 0, False, False), (9, 79, 0.9, 0, False, False), 
, (9, 49, 0.0, 0, False, False), (9, 49, 0.1, 0, False, False), (9, 49, 0.2, 0, False, False), (9, 49, 0.30000000000000004, 0, False, True), (9, 49, 0.4, 0, False, True), 
, (9, 49, 0.5, 0, False, False), (9, 49, 0.6000000000000001, 0, False, False), (9, 49, 0.7000000000000001, 0, False, False), (9, 49, 0.8, 0, False, False), (9, 49, 0.9, 0, False, False), 
, (9, 19, 0.0, 0, False, False), (9, 19, 0.1, 0, False, False), (9, 19, 0.2, 0, False, False), (9, 19, 0.30000000000000004, 0, False, True), (9, 19, 0.4, 0, False, True), 
, (9, 19, 0.5, 0, False, False), (9, 19, 0.6000000000000001, 0, False, False), (9, 19, 0.7000000000000001, 0, False, False), (9, 19, 0.8, 0, False, False), (9, 19, 0.9, 0, False, False), 
, (9, 124, 0.0, 0, False, False), (9, 124, 0.1, 0, False, False), (9, 124, 0.2, 0, False, False), (9, 124, 0.30000000000000004, 0, False, True), (9, 124, 0.4, 0, False, True), 
, (9, 124, 0.5, 0, False, False), (9, 124, 0.6000000000000001, 0, False, False), (9, 124, 0.7000000000000001, 0, False, False), (9, 124, 0.8, 0, False, False), (9, 124, 0.9, 0, False, False), 
, (9, 94, 0.0, 0, False, False), (9, 94, 0.1, 0, False, False), (9, 94, 0.2, 0, False, False), (9, 94, 0.30000000000000004, 0, False, True), (9, 94, 0.4, 0, False, True), 
, (9, 94, 0.5, 0, False, False), (9, 94, 0.6000000000000001, 0, False, False), (9, 94, 0.7000000000000001, 0, False, False), (9, 94, 0.8, 0, False, False), (9, 94, 0.9, 0, False, False), 
, (10, 64, 0.0, 0, False, False), (10, 64, 0.1, 0, False, False), (10, 64, 0.2, 0, False, False), (10, 64, 0.30000000000000004, 0, False, False), (10, 64, 0.4, 0, False, False), 
, (10, 64, 0.5, 0, False, False), (10, 64, 0.6000000000000001, 0, False, False), (10, 64, 0.7000000000000001, 0, False, False), (10, 64, 0.8, 0, False, False), (10, 64, 0.9, 0, False, False), 
, (10, 34, 0.0, 0, False, False), (10, 34, 0.1, 0, False, False), (10, 34, 0.2, 0, False, False), (10, 34, 0.30000000000000004, 0, False, False), (10, 34, 0.4, 0, False, True), 
, (10, 34, 0.5, 0, False, True), (10, 34, 0.6000000000000001, 0, False, False), (10, 34, 0.7000000000000001, 0, False, False), (10, 34, 0.8, 0, False, False), (10, 34, 0.9, 0, False, False), 
, (10, 139, 0.0, 0, False, False), (10, 139, 0.1, 0, False, False), (10, 139, 0.2, 0, False, False), (10, 139, 0.30000000000000004, 0, False, False), (10, 139, 0.4, 0, False, True), 
, (10, 139, 0.5, 0, False, True), (10, 139, 0.6000000000000001, 0, False, False), (10, 139, 0.7000000000000001, 0, False, False), (10, 139, 0.8, 0, False, False), (10, 139, 0.9, 0, False, False), 
, (10, 109, 0.0, 0, False, False), (10, 109, 0.1, 0, False, False), (10, 109, 0.2, 0, False, False), (10, 109, 0.30000000000000004, 0, False, False), (10, 109, 0.4, 0, False, True), 
, (10, 109, 0.5, 0, False, True), (10, 109, 0.6000000000000001, 0, False, False), (10, 109, 0.7000000000000001, 0, False, False), (10, 109, 0.8, 0, False, False), (10, 109, 0.9, 0, False, False), 
, (10, 79, 0.0, 0, False, False), (10, 79, 0.1, 0, False, False), (10, 79, 0.2, 0, False, False), (10, 79, 0.30000000000000004, 0, False, False), (10, 79, 0.4, 0, False, True), 
, (10, 79, 0.5, 0, False, True), (10, 79, 0.6000000000000001, 0, False, False), (10, 79, 0.7000000000000001, 0, False, False), (10, 79, 0.8, 0, False, False), (10, 79, 0.9, 0, False, False), 
, (10, 49, 0.0, 0, False, False), (10, 49, 0.1, 0, False, False), (10, 49, 0.2, 0, False, False), (10, 49, 0.30000000000000004, 0, False, False), (10, 49, 0.4, 0, False, True), 
, (10, 49, 0.5, 0, False, True), (10, 49, 0.6000000000000001, 0, False, False), (10, 49, 0.7000000000000001, 0, False, False), (10, 49, 0.8, 0, False, False), (10, 49, 0.9, 0, False, False), 
, (10, 19, 0.0, 0, False, False), (10, 19, 0.1, 0, False, False), (10, 19, 0.2, 0, False, False), (10, 19, 0.30000000000000004, 0, False, False), (10, 19, 0.4, 0, False, True), 
, (10, 19, 0.5, 0, False, True), (10, 19, 0.6000000000000001, 0, False, False), (10, 19, 0.7000000000000001, 0, False, False), (10, 19, 0.8, 0, False, False), (10, 19, 0.9, 0, False, False), 
, (10, 124, 0.0, 0, False, False), (10, 124, 0.1, 0, False, False), (10, 124, 0.2, 0, False, False), (10, 124, 0.30000000000000004, 0, False, False), (10, 124, 0.4, 0, False, True), 
, (10, 124, 0.5, 0, False, True), (10, 124, 0.6000000000000001, 0, False, False), (10, 124, 0.7000000000000001, 0, False, False), (10, 124, 0.8, 0, False, False), (10, 124, 0.9, 0, False, False), 
, (10, 94, 0.0, 0, False, False), (10, 94, 0.1, 0, False, False), (10, 94, 0.2, 0, False, False), (10, 94, 0.30000000000000004, 0, False, False), (10, 94, 0.4, 0, False, True), 
, (10, 94, 0.5, 0, False, True), (10, 94, 0.6000000000000001, 0, False, False), (10, 94, 0.7000000000000001, 0, False, False), (10, 94, 0.8, 0, False, False), (10, 94, 0.9, 0, False, False), 
, (11, 64, 0.0, 0, False, False), (11, 64, 0.1, 0, False, False), (11, 64, 0.2, 0, False, False), (11, 64, 0.30000000000000004, 0, False, False), (11, 64, 0.4, 0, False, True), 
, (11, 64, 0.5, 0, False, True), (11, 64, 0.6000000000000001, 0, False, False), (11, 64, 0.7000000000000001, 0, False, False), (11, 64, 0.8, 0, False, False), (11, 64, 0.9, 0, False, False), 
, (11, 34, 0.0, 0, False, False), (11, 34, 0.1, 0, False, False), (11, 34, 0.2, 0, False, False), (11, 34, 0.30000000000000004, 0, False, False), (11, 34, 0.4, 0, False, True), 
, (11, 34, 0.5, 0, False, True), (11, 34, 0.6000000000000001, 0, False, True), (11, 34, 0.7000000000000001, 0, False, False), (11, 34, 0.8, 0, False, False), (11, 34, 0.9, 0, False, False), 
, (11, 139, 0.0, 0, False, False), (11, 139, 0.1, 0, False, False), (11, 139, 0.2, 0, False, False), (11, 139, 0.30000000000000004, 0, False, False), (11, 139, 0.4, 0, False, True), 
, (11, 139, 0.5, 0, False, True), (11, 139, 0.6000000000000001, 0, False, True), (11, 139, 0.7000000000000001, 0, False, False), (11, 139, 0.8, 0, False, False), (11, 139, 0.9, 0, False, False), 
, (11, 109, 0.0, 0, False, False), (11, 109, 0.1, 0, False, False), (11, 109, 0.2, 0, False, False), (11, 109, 0.30000000000000004, 0, False, False), (11, 109, 0.4, 0, False, True), 
, (11, 109, 0.5, 0, False, True), (11, 109, 0.6000000000000001, 0, False, True), (11, 109, 0.7000000000000001, 0, False, False), (11, 109, 0.8, 0, False, False), (11, 109, 0.9, 0, False, False), 
, (11, 79, 0.0, 0, False, False), (11, 79, 0.1, 0, False, False), (11, 79, 0.2, 0, False, False), (11, 79, 0.30000000000000004, 0, False, False), (11, 79, 0.4, 0, False, True), 
, (11, 79, 0.5, 0, False, True), (11, 79, 0.6000000000000001, 0, False, True), (11, 79, 0.7000000000000001, 0, False, False), (11, 79, 0.8, 0, False, False), (11, 79, 0.9, 0, False, False), 
, (11, 49, 0.0, 0, False, False), (11, 49, 0.1, 0, False, False), (11, 49, 0.2, 0, False, False), (11, 49, 0.30000000000000004, 0, False, False), (11, 49, 0.4, 0, False, True), 
, (11, 49, 0.5, 0, False, True), (11, 49, 0.6000000000000001, 0, False, True), (11, 49, 0.7000000000000001, 0, False, False), (11, 49, 0.8, 0, False, False), (11, 49, 0.9, 0, False, False), 
, (11, 19, 0.0, 0, False, False), (11, 19, 0.1, 0, False, False), (11, 19, 0.2, 0, False, False), (11, 19, 0.30000000000000004, 0, False, False), (11, 19, 0.4, 0, False, True), 
, (11, 19, 0.5, 0, False, True), (11, 19, 0.6000000000000001, 0, False, True), (11, 19, 0.7000000000000001, 0, False, False), (11, 19, 0.8, 0, False, False), (11, 19, 0.9, 0, False, False), 
, (11, 124, 0.0, 0, False, False), (11, 124, 0.1, 0, False, False), (11, 124, 0.2, 0, False, False), (11, 124, 0.30000000000000004, 0, False, False), (11, 124, 0.4, 0, False, True), 
, (11, 124, 0.5, 0, False, True), (11, 124, 0.6000000000000001, 0, False, True), (11, 124, 0.7000000000000001, 0, False, False), (11, 124, 0.8, 0, False, False), (11, 124, 0.9, 0, False, False), 
, (11, 94, 0.0, 0, False, False), (11, 94, 0.1, 0, False, False), (11, 94, 0.2, 0, False, False), (11, 94, 0.30000000000000004, 0, False, False), (11, 94, 0.4, 0, False, True), 
, (11, 94, 0.5, 0, False, True), (11, 94, 0.6000000000000001, 0, False, True), (11, 94, 0.7000000000000001, 0, False, False), (11, 94, 0.8, 0, False, False), (11, 94, 0.9, 0, False, False), 
, (12, 64, 0.0, 0, False, False), (12, 64, 0.1, 0, False, False), (12, 64, 0.2, 0, False, False), (12, 64, 0.30000000000000004, 0, False, True), (12, 64, 0.4, 0, False, True), 
, (12, 64, 0.5, 0, False, True), (12, 64, 0.6000000000000001, 0, False, True), (12, 64, 0.7000000000000001, 0, False, False), (12, 64, 0.8, 0, False, False), (12, 64, 0.9, 0, False, False), 
, (12, 34, 0.0, 0, False, False), (12, 34, 0.1, 0, False, False), (12, 34, 0.2, 0, False, False), (12, 34, 0.30000000000000004, 0, False, True), (12, 34, 0.4, 0, False, True), 
, (12, 34, 0.5, 0, False, True), (12, 34, 0.6000000000000001, 0, False, True), (12, 34, 0.7000000000000001, 0, False, False), (12, 34, 0.8, 0, False, False), (12, 34, 0.9, 0, False, False), 
, (12, 139, 0.0, 0, False, False), (12, 139, 0.1, 0, False, False), (12, 139, 0.2, 0, False, False), (12, 139, 0.30000000000000004, 0, False, True), (12, 139, 0.4, 0, False, True), 
, (12, 139, 0.5, 0, False, True), (12, 139, 0.6000000000000001, 0, False, True), (12, 139, 0.7000000000000001, 0, False, False), (12, 139, 0.8, 0, False, False), (12, 139, 0.9, 0, False, False), 
, (12, 109, 0.0, 0, False, False), (12, 109, 0.1, 0, False, False), (12, 109, 0.2, 0, False, False), (12, 109, 0.30000000000000004, 0, False, True), (12, 109, 0.4, 0, False, True), 
, (12, 109, 0.5, 0, False, True), (12, 109, 0.6000000000000001, 0, False, True), (12, 109, 0.7000000000000001, 0, False, False), (12, 109, 0.8, 0, False, False), (12, 109, 0.9, 0, False, False), 
, (12, 79, 0.0, 0, False, False), (12, 79, 0.1, 0, False, False), (12, 79, 0.2, 0, False, False), (12, 79, 0.30000000000000004, 0, False, True), (12, 79, 0.4, 0, False, True), 
, (12, 79, 0.5, 0, False, True), (12, 79, 0.6000000000000001, 0, False, True), (12, 79, 0.7000000000000001, 0, False, False), (12, 79, 0.8, 0, False, False), (12, 79, 0.9, 0, False, False), 
, (12, 49, 0.0, 0, False, False), (12, 49, 0.1, 0, False, False), (12, 49, 0.2, 0, False, False), (12, 49, 0.30000000000000004, 0, False, True), (12, 49, 0.4, 0, False, True), 
, (12, 49, 0.5, 0, False, True), (12, 49, 0.6000000000000001, 0, False, True), (12, 49, 0.7000000000000001, 0, False, False), (12, 49, 0.8, 0, False, False), (12, 49, 0.9, 0, False, False), 
, (12, 19, 0.0, 0, False, False), (12, 19, 0.1, 0, False, False), (12, 19, 0.2, 0, False, False), (12, 19, 0.30000000000000004, 0, False, True), (12, 19, 0.4, 0, False, True), 
, (12, 19, 0.5, 0, False, True), (12, 19, 0.6000000000000001, 0, False, True), (12, 19, 0.7000000000000001, 0, False, False), (12, 19, 0.8, 0, False, False), (12, 19, 0.9, 0, False, False), 
, (12, 124, 0.0, 0, False, False), (12, 124, 0.1, 0, False, False), (12, 124, 0.2, 0, False, False), (12, 124, 0.30000000000000004, 0, False, True), (12, 124, 0.4, 0, False, True), 
, (12, 124, 0.5, 0, False, True), (12, 124, 0.6000000000000001, 0, False, True), (12, 124, 0.7000000000000001, 0, False, False), (12, 124, 0.8, 0, False, False), (12, 124, 0.9, 0, False, False), 
, (12, 94, 0.0, 0, False, False), (12, 94, 0.1, 0, False, False), (12, 94, 0.2, 0, False, False), (12, 94, 0.30000000000000004, 0, False, True), (12, 94, 0.4, 0, False, True), 
, (12, 94, 0.5, 0, False, True), (12, 94, 0.6000000000000001, 0, False, True), (12, 94, 0.7000000000000001, 0, False, False), (12, 94, 0.8, 0, False, False), (12, 94, 0.9, 0, False, False), 
, (13, 64, 0.0, 0, False, False), (13, 64, 0.1, 0, False, False), (13, 64, 0.2, 0, False, False), (13, 64, 0.30000000000000004, 0, False, True), (13, 64, 0.4, 0, False, True), 
, (13, 64, 0.5, 0, False, True), (13, 64, 0.6000000000000001, 0, False, True), (13, 64, 0.7000000000000001, 0, False, False), (13, 64, 0.8, 0, False, False), (13, 64, 0.9, 0, False, False), 
, (13, 34, 0.0, 0, False, False), (13, 34, 0.1, 0, False, False), (13, 34, 0.2, 0, False, False), (13, 34, 0.30000000000000004, 0, False, True), (13, 34, 0.4, 0, False, True), 
, (13, 34, 0.5, 0, False, True), (13, 34, 0.6000000000000001, 0, False, True), (13, 34, 0.7000000000000001, 0, False, False), (13, 34, 0.8, 0, False, False), (13, 34, 0.9, 0, False, False), 
, (13, 139, 0.0, 0, False, False), (13, 139, 0.1, 0, False, False), (13, 139, 0.2, 0, False, False), (13, 139, 0.30000000000000004, 0, False, True), (13, 139, 0.4, 0, False, True), 
, (13, 139, 0.5, 0, False, True), (13, 139, 0.6000000000000001, 0, False, True), (13, 139, 0.7000000000000001, 0, False, False), (13, 139, 0.8, 0, False, False), (13, 139, 0.9, 0, False, False), 
, (13, 109, 0.0, 0, False, False), (13, 109, 0.1, 0, False, False), (13, 109, 0.2, 0, False, False), (13, 109, 0.30000000000000004, 0, False, True), (13, 109, 0.4, 0, False, True), 
, (13, 109, 0.5, 0, False, True), (13, 109, 0.6000000000000001, 0, False, True), (13, 109, 0.7000000000000001, 0, False, False), (13, 109, 0.8, 0, False, False), (13, 109, 0.9, 0, False, False), 
, (13, 79, 0.0, 0, False, False), (13, 79, 0.1, 0, False, False), (13, 79, 0.2, 0, False, False), (13, 79, 0.30000000000000004, 0, False, True), (13, 79, 0.4, 0, False, True), 
, (13, 79, 0.5, 0, False, True), (13, 79, 0.6000000000000001, 0, False, True), (13, 79, 0.7000000000000001, 0, False, False), (13, 79, 0.8, 0, False, False), (13, 79, 0.9, 0, False, False), 
, (13, 49, 0.0, 0, False, False), (13, 49, 0.1, 0, False, False), (13, 49, 0.2, 0, False, False), (13, 49, 0.30000000000000004, 0, False, True), (13, 49, 0.4, 0, False, True), 
, (13, 49, 0.5, 0, False, True), (13, 49, 0.6000000000000001, 0, False, True), (13, 49, 0.7000000000000001, 0, False, False), (13, 49, 0.8, 0, False, False), (13, 49, 0.9, 0, False, False), 
, (13, 19, 0.0, 0, False, False), (13, 19, 0.1, 0, False, False), (13, 19, 0.2, 0, False, False), (13, 19, 0.30000000000000004, 0, False, True), (13, 19, 0.4, 0, False, True), 
, (13, 19, 0.5, 0, False, True), (13, 19, 0.6000000000000001, 0, False, True), (13, 19, 0.7000000000000001, 0, False, False), (13, 19, 0.8, 0, False, False), (13, 19, 0.9, 0, False, False), 
, (13, 124, 0.0, 0, False, False), (13, 124, 0.1, 0, False, False), (13, 124, 0.2, 0, False, False), (13, 124, 0.30000000000000004, 0, False, True), (13, 124, 0.4, 0, False, True), 
, (13, 124, 0.5, 0, False, True), (13, 124, 0.6000000000000001, 0, False, True), (13, 124, 0.7000000000000001, 0, False, False), (13, 124, 0.8, 0, False, False), (13, 124, 0.9, 0, False, False), 
, (13, 94, 0.0, 0, False, False), (13, 94, 0.1, 0, False, False), (13, 94, 0.2, 0, False, False), (13, 94, 0.30000000000000004, 0, False, True), (13, 94, 0.4, 0, False, True), 
, (13, 94, 0.5, 0, False, True), (13, 94, 0.6000000000000001, 0, False, True), (13, 94, 0.7000000000000001, 0, False, False), (13, 94, 0.8, 0, False, False), (13, 94, 0.9, 0, False, False), 
, (14, 64, 0.0, 0, False, False), (14, 64, 0.1, 0, False, False), (14, 64, 0.2, 0, False, False), (14, 64, 0.30000000000000004, 0, False, True), (14, 64, 0.4, 0, False, False), 
, (14, 64, 0.5, 0, False, False), (14, 64, 0.6000000000000001, 0, False, False), (14, 64, 0.7000000000000001, 0, False, False), (14, 64, 0.8, 0, False, False), (14, 64, 0.9, 0, False, False), 
, (14, 34, 0.0, 0, False, False), (14, 34, 0.1, 0, False, False), (14, 34, 0.2, 0, False, False), (14, 34, 0.30000000000000004, 0, False, True), (14, 34, 0.4, 0, False, True), 
, (14, 34, 0.5, 0, False, True), (14, 34, 0.6000000000000001, 0, False, True), (14, 34, 0.7000000000000001, 0, False, False), (14, 34, 0.8, 0, False, False), (14, 34, 0.9, 0, False, False), 
, (14, 139, 0.0, 0, False, False), (14, 139, 0.1, 0, False, False), (14, 139, 0.2, 0, False, False), (14, 139, 0.30000000000000004, 0, False, True), (14, 139, 0.4, 0, False, True), 
, (14, 139, 0.5, 0, False, True), (14, 139, 0.6000000000000001, 0, False, True), (14, 139, 0.7000000000000001, 0, False, False), (14, 139, 0.8, 0, False, False), (14, 139, 0.9, 0, False, False), 
, (14, 109, 0.0, 0, False, False), (14, 109, 0.1, 0, False, False), (14, 109, 0.2, 0, False, False), (14, 109, 0.30000000000000004, 0, False, True), (14, 109, 0.4, 0, False, True), 
, (14, 109, 0.5, 0, False, True), (14, 109, 0.6000000000000001, 0, False, True), (14, 109, 0.7000000000000001, 0, False, False), (14, 109, 0.8, 0, False, False), (14, 109, 0.9, 0, False, False), 
, (14, 79, 0.0, 0, False, False), (14, 79, 0.1, 0, False, False), (14, 79, 0.2, 0, False, False), (14, 79, 0.30000000000000004, 0, False, True), (14, 79, 0.4, 0, False, True), 
, (14, 79, 0.5, 0, False, True), (14, 79, 0.6000000000000001, 0, False, True), (14, 79, 0.7000000000000001, 0, False, False), (14, 79, 0.8, 0, False, False), (14, 79, 0.9, 0, False, False), 
, (14, 49, 0.0, 0, False, False), (14, 49, 0.1, 0, False, False), (14, 49, 0.2, 0, False, False), (14, 49, 0.30000000000000004, 0, False, True), (14, 49, 0.4, 0, False, True), 
, (14, 49, 0.5, 0, False, True), (14, 49, 0.6000000000000001, 0, False, True), (14, 49, 0.7000000000000001, 0, False, False), (14, 49, 0.8, 0, False, False), (14, 49, 0.9, 0, False, False), 
, (14, 19, 0.0, 0, False, False), (14, 19, 0.1, 0, False, False), (14, 19, 0.2, 0, False, False), (14, 19, 0.30000000000000004, 0, False, True), (14, 19, 0.4, 0, False, True), 
, (14, 19, 0.5, 0, False, True), (14, 19, 0.6000000000000001, 0, False, True), (14, 19, 0.7000000000000001, 0, False, False), (14, 19, 0.8, 0, False, False), (14, 19, 0.9, 0, False, False), 
, (14, 124, 0.0, 0, False, False), (14, 124, 0.1, 0, False, False), (14, 124, 0.2, 0, False, False), (14, 124, 0.30000000000000004, 0, False, True), (14, 124, 0.4, 0, False, True), 
, (14, 124, 0.5, 0, False, True), (14, 124, 0.6000000000000001, 0, False, True), (14, 124, 0.7000000000000001, 0, False, False), (14, 124, 0.8, 0, False, False), (14, 124, 0.9, 0, False, False), 
, (14, 94, 0.0, 0, False, False), (14, 94, 0.1, 0, False, False), (14, 94, 0.2, 0, False, False), (14, 94, 0.30000000000000004, 0, False, True), (14, 94, 0.4, 0, False, True), 
, (14, 94, 0.5, 0, False, True), (14, 94, 0.6000000000000001, 0, False, True), (14, 94, 0.7000000000000001, 0, False, False), (14, 94, 0.8, 0, False, False), (14, 94, 0.9, 0, False, False), 
, (15, 64, 0.0, 0, False, False), (15, 64, 0.1, 0, False, False), (15, 64, 0.2, 0, False, False), (15, 64, 0.30000000000000004, 0, False, True), (15, 64, 0.4, 0, False, True), 
, (15, 64, 0.5, 0, False, True), (15, 64, 0.6000000000000001, 0, False, True), (15, 64, 0.7000000000000001, 0, False, False), (15, 64, 0.8, 0, False, False), (15, 64, 0.9, 0, False, False), 
, (15, 34, 0.0, 0, False, False), (15, 34, 0.1, 0, False, False), (15, 34, 0.2, 0, False, False), (15, 34, 0.30000000000000004, 0, False, True), (15, 34, 0.4, 0, False, True), 
, (15, 34, 0.5, 0, False, True), (15, 34, 0.6000000000000001, 0, False, True), (15, 34, 0.7000000000000001, 0, False, False), (15, 34, 0.8, 0, False, False), (15, 34, 0.9, 0, False, False), 
, (15, 139, 0.0, 0, False, False), (15, 139, 0.1, 0, False, False), (15, 139, 0.2, 0, False, False), (15, 139, 0.30000000000000004, 0, False, True), (15, 139, 0.4, 0, False, True), 
, (15, 139, 0.5, 0, False, True), (15, 139, 0.6000000000000001, 0, False, True), (15, 139, 0.7000000000000001, 0, False, False), (15, 139, 0.8, 0, False, False), (15, 139, 0.9, 0, False, False), 
, (15, 109, 0.0, 0, False, False), (15, 109, 0.1, 0, False, False), (15, 109, 0.2, 0, False, False), (15, 109, 0.30000000000000004, 0, False, True), (15, 109, 0.4, 0, False, True), 
, (15, 109, 0.5, 0, False, True), (15, 109, 0.6000000000000001, 0, False, True), (15, 109, 0.7000000000000001, 0, False, False), (15, 109, 0.8, 0, False, False), (15, 109, 0.9, 0, False, False), 
, (15, 79, 0.0, 0, False, False), (15, 79, 0.1, 0, False, False), (15, 79, 0.2, 0, False, False), (15, 79, 0.30000000000000004, 0, False, True), (15, 79, 0.4, 0, False, True), 
, (15, 79, 0.5, 0, False, True), (15, 79, 0.6000000000000001, 0, False, True), (15, 79, 0.7000000000000001, 0, False, False), (15, 79, 0.8, 0, False, False), (15, 79, 0.9, 0, False, False), 
, (15, 49, 0.0, 0, False, False), (15, 49, 0.1, 0, False, False), (15, 49, 0.2, 0, False, False), (15, 49, 0.30000000000000004, 0, False, True), (15, 49, 0.4, 0, False, True), 
, (15, 49, 0.5, 0, False, True), (15, 49, 0.6000000000000001, 0, False, True), (15, 49, 0.7000000000000001, 0, False, False), (15, 49, 0.8, 0, False, False), (15, 49, 0.9, 0, False, False), 
, (15, 124, 0.0, 0, False, False), (15, 124, 0.1, 0, False, False), (15, 124, 0.2, 0, False, False), (15, 124, 0.30000000000000004, 0, False, True), (15, 124, 0.4, 0, False, True), 
, (15, 124, 0.5, 0, False, True), (15, 124, 0.6000000000000001, 0, False, True), (15, 124, 0.7000000000000001, 0, False, False), (15, 124, 0.8, 0, False, False), (15, 124, 0.9, 0, False, False), 
, (15, 94, 0.0, 0, False, False), (15, 94, 0.1, 0, False, False), (15, 94, 0.2, 0, False, False), (15, 94, 0.30000000000000004, 0, False, False), (15, 94, 0.4, 0, False, False), 
, (15, 94, 0.5, 0, False, False), (15, 94, 0.6000000000000001, 0, False, False), (15, 94, 0.7000000000000001, 0, False, False), (15, 94, 0.8, 0, False, False), (15, 94, 0.9, 0, False, False), 
, (16, 64, 0.0, 0, False, False), (16, 64, 0.1, 0, False, False), (16, 64, 0.2, 0, False, False), (16, 64, 0.30000000000000004, 0, False, True), (16, 64, 0.4, 0, False, True), 
, (16, 64, 0.5, 0, False, True), (16, 64, 0.6000000000000001, 0, False, True), (16, 64, 0.7000000000000001, 0, False, False), (16, 64, 0.8, 0, False, False), (16, 64, 0.9, 0, False, False), 
, (16, 34, 0.0, 0, False, False), (16, 34, 0.1, 0, False, False), (16, 34, 0.2, 0, False, False), (16, 34, 0.30000000000000004, 0, False, True), (16, 34, 0.4, 0, False, True), 
, (16, 34, 0.5, 0, False, True), (16, 34, 0.6000000000000001, 0, False, True), (16, 34, 0.7000000000000001, 0, False, False), (16, 34, 0.8, 0, False, False), (16, 34, 0.9, 0, False, False), 
, (16, 139, 0.0, 0, False, False), (16, 139, 0.1, 0, False, False), (16, 139, 0.2, 0, False, False), (16, 139, 0.30000000000000004, 0, False, True), (16, 139, 0.4, 0, False, True), 
, (16, 139, 0.5, 0, False, True), (16, 139, 0.6000000000000001, 0, False, True), (16, 139, 0.7000000000000001, 0, False, False), (16, 139, 0.8, 0, False, False), (16, 139, 0.9, 0, False, False), 
, (16, 109, 0.0, 0, False, False), (16, 109, 0.1, 0, False, False), (16, 109, 0.2, 0, False, False), (16, 109, 0.30000000000000004, 0, False, True), (16, 109, 0.4, 0, False, True), 
, (16, 109, 0.5, 0, False, True), (16, 109, 0.6000000000000001, 0, False, True), (16, 109, 0.7000000000000001, 0, False, False), (16, 109, 0.8, 0, False, False), (16, 109, 0.9, 0, False, False), 
, (16, 79, 0.0, 0, False, False), (16, 79, 0.1, 0, False, False), (16, 79, 0.2, 0, False, False), (16, 79, 0.30000000000000004, 0, False, True), (16, 79, 0.4, 0, False, True), 
, (16, 79, 0.5, 0, False, True), (16, 79, 0.6000000000000001, 0, False, True), (16, 79, 0.7000000000000001, 0, False, False), (16, 79, 0.8, 0, False, False), (16, 79, 0.9, 0, False, False), 
, (16, 49, 0.0, 0, False, False), (16, 49, 0.1, 0, False, False), (16, 49, 0.2, 0, False, False), (16, 49, 0.30000000000000004, 0, False, True), (16, 49, 0.4, 0, False, True), 
, (16, 49, 0.5, 0, False, True), (16, 49, 0.6000000000000001, 0, False, True), (16, 49, 0.7000000000000001, 0, False, False), (16, 49, 0.8, 0, False, False), (16, 49, 0.9, 0, False, False), 
, (16, 124, 0.0, 0, False, False), (16, 124, 0.1, 0, False, False), (16, 124, 0.2, 0, False, False), (16, 124, 0.30000000000000004, 0, False, True), (16, 124, 0.4, 0, False, True), 
, (16, 124, 0.5, 0, False, True), (16, 124, 0.6000000000000001, 0, False, True), (16, 124, 0.7000000000000001, 0, False, False), (16, 124, 0.8, 0, False, False), (16, 124, 0.9, 0, False, False), 
, (16, 94, 0.0, 0, False, False), (16, 94, 0.1, 0, False, False), (16, 94, 0.2, 0, False, False), (16, 94, 0.30000000000000004, 0, False, True), (16, 94, 0.4, 0, False, True), 
, (16, 94, 0.5, 0, False, True), (16, 94, 0.6000000000000001, 0, False, True), (16, 94, 0.7000000000000001, 0, False, False), (16, 94, 0.8, 0, False, False), (16, 94, 0.9, 0, False, False), 
, (17, 64, 0.0, 0, False, False), (17, 64, 0.1, 0, False, False), (17, 64, 0.2, 0, False, False), (17, 64, 0.30000000000000004, 0, False, True), (17, 64, 0.4, 0, False, True), 
, (17, 64, 0.5, 0, False, True), (17, 64, 0.6000000000000001, 0, False, True), (17, 64, 0.7000000000000001, 0, False, False), (17, 64, 0.8, 0, False, False), (17, 64, 0.9, 0, False, False), 
, (17, 34, 0.0, 0, False, False), (17, 34, 0.1, 0, False, False), (17, 34, 0.2, 0, False, False), (17, 34, 0.30000000000000004, 0, False, True), (17, 34, 0.4, 0, False, True), 
, (17, 34, 0.5, 0, False, True), (17, 34, 0.6000000000000001, 0, False, True), (17, 34, 0.7000000000000001, 0, False, False), (17, 34, 0.8, 0, False, False), (17, 34, 0.9, 0, False, False), 
, (17, 139, 0.0, 0, False, False), (17, 139, 0.1, 0, False, False), (17, 139, 0.2, 0, False, False), (17, 139, 0.30000000000000004, 0, False, True), (17, 139, 0.4, 0, False, True), 
, (17, 139, 0.5, 0, False, True), (17, 139, 0.6000000000000001, 0, False, True), (17, 139, 0.7000000000000001, 0, False, False), (17, 139, 0.8, 0, False, False), (17, 139, 0.9, 0, False, False), 
, (17, 109, 0.0, 0, False, False), (17, 109, 0.1, 0, False, False), (17, 109, 0.2, 0, False, False), (17, 109, 0.30000000000000004, 0, False, True), (17, 109, 0.4, 0, False, True), 
, (17, 109, 0.5, 0, False, True), (17, 109, 0.6000000000000001, 0, False, True), (17, 109, 0.7000000000000001, 0, False, False), (17, 109, 0.8, 0, False, False), (17, 109, 0.9, 0, False, False), 
, (17, 79, 0.0, 0, False, False), (17, 79, 0.1, 0, False, False), (17, 79, 0.2, 0, False, False), (17, 79, 0.30000000000000004, 0, False, True), (17, 79, 0.4, 0, False, True), 
, (17, 79, 0.5, 0, False, True), (17, 79, 0.6000000000000001, 0, False, True), (17, 79, 0.7000000000000001, 0, False, False), (17, 79, 0.8, 0, False, False), (17, 79, 0.9, 0, False, False), 
, (17, 49, 0.0, 0, False, False), (17, 49, 0.1, 0, False, False), (17, 49, 0.2, 0, False, False), (17, 49, 0.30000000000000004, 0, False, True), (17, 49, 0.4, 0, False, True), 
, (17, 49, 0.5, 0, False, True), (17, 49, 0.6000000000000001, 0, False, True), (17, 49, 0.7000000000000001, 0, False, False), (17, 49, 0.8, 0, False, False), (17, 49, 0.9, 0, False, False), 
, (17, 124, 0.0, 0, False, False), (17, 124, 0.1, 0, False, False), (17, 124, 0.2, 0, False, False), (17, 124, 0.30000000000000004, 0, False, True), (17, 124, 0.4, 0, False, True), 
, (17, 124, 0.5, 0, False, True), (17, 124, 0.6000000000000001, 0, False, True), (17, 124, 0.7000000000000001, 0, False, False), (17, 124, 0.8, 0, False, False), (17, 124, 0.9, 0, False, False), 
, (17, 94, 0.0, 0, False, False), (17, 94, 0.1, 0, False, False), (17, 94, 0.2, 0, False, False), (17, 94, 0.30000000000000004, 0, False, True), (17, 94, 0.4, 0, False, True), 
, (17, 94, 0.5, 0, False, True), (17, 94, 0.6000000000000001, 0, False, True), (17, 94, 0.7000000000000001, 0, False, False), (17, 94, 0.8, 0, False, False), (17, 94, 0.9, 0, False, False), 
, (18, 64, 0.0, 0, False, False), (18, 64, 0.1, 0, False, False), (18, 64, 0.2, 0, False, False), (18, 64, 0.30000000000000004, 0, False, True), (18, 64, 0.4, 0, False, True), 
, (18, 64, 0.5, 0, False, False), (18, 64, 0.6000000000000001, 0, False, False), (18, 64, 0.7000000000000001, 0, False, False), (18, 64, 0.8, 0, False, False), (18, 64, 0.9, 0, False, False), 
, (18, 34, 0.0, 0, False, False), (18, 34, 0.1, 0, False, False), (18, 34, 0.2, 0, False, False), (18, 34, 0.30000000000000004, 0, False, True), (18, 34, 0.4, 0, False, True), 
, (18, 34, 0.5, 0, False, True), (18, 34, 0.6000000000000001, 0, False, True), (18, 34, 0.7000000000000001, 0, False, False), (18, 34, 0.8, 0, False, False), (18, 34, 0.9, 0, False, False), 
, (18, 139, 0.0, 0, False, False), (18, 139, 0.1, 0, False, False), (18, 139, 0.2, 0, False, False), (18, 139, 0.30000000000000004, 0, False, True), (18, 139, 0.4, 0, False, True), 
, (18, 139, 0.5, 0, False, True), (18, 139, 0.6000000000000001, 0, False, True), (18, 139, 0.7000000000000001, 0, False, False), (18, 139, 0.8, 0, False, False), (18, 139, 0.9, 0, False, False), 
, (18, 109, 0.0, 0, False, False), (18, 109, 0.1, 0, False, False), (18, 109, 0.2, 0, False, False), (18, 109, 0.30000000000000004, 0, False, True), (18, 109, 0.4, 0, False, True), 
, (18, 109, 0.5, 0, False, True), (18, 109, 0.6000000000000001, 0, False, True), (18, 109, 0.7000000000000001, 0, False, False), (18, 109, 0.8, 0, False, False), (18, 109, 0.9, 0, False, False), 
, (18, 79, 0.0, 0, False, False), (18, 79, 0.1, 0, False, False), (18, 79, 0.2, 0, False, False), (18, 79, 0.30000000000000004, 0, False, True), (18, 79, 0.4, 0, False, True), 
, (18, 79, 0.5, 0, False, True), (18, 79, 0.6000000000000001, 0, False, True), (18, 79, 0.7000000000000001, 0, False, False), (18, 79, 0.8, 0, False, False), (18, 79, 0.9, 0, False, False), 
, (18, 49, 0.0, 0, False, False), (18, 49, 0.1, 0, False, False), (18, 49, 0.2, 0, False, False), (18, 49, 0.30000000000000004, 0, False, True), (18, 49, 0.4, 0, False, True), 
, (18, 49, 0.5, 0, False, True), (18, 49, 0.6000000000000001, 0, False, True), (18, 49, 0.7000000000000001, 0, False, False), (18, 49, 0.8, 0, False, False), (18, 49, 0.9, 0, False, False), 
, (18, 124, 0.0, 0, False, False), (18, 124, 0.1, 0, False, False), (18, 124, 0.2, 0, False, False), (18, 124, 0.30000000000000004, 0, False, True), (18, 124, 0.4, 0, False, True), 
, (18, 124, 0.5, 0, False, True), (18, 124, 0.6000000000000001, 0, False, True), (18, 124, 0.7000000000000001, 0, False, False), (18, 124, 0.8, 0, False, False), (18, 124, 0.9, 0, False, False), 
, (18, 94, 0.0, 0, False, False), (18, 94, 0.1, 0, False, False), (18, 94, 0.2, 0, False, False), (18, 94, 0.30000000000000004, 0, False, True), (18, 94, 0.4, 0, False, True), 
, (18, 94, 0.5, 0, False, True), (18, 94, 0.6000000000000001, 0, False, True), (18, 94, 0.7000000000000001, 0, False, False), (18, 94, 0.8, 0, False, False), (18, 94, 0.9, 0, False, False), 
, (19, 64, 0.0, 0, False, False), (19, 64, 0.1, 0, False, False), (19, 64, 0.2, 0, False, False), (19, 64, 0.30000000000000004, 0, False, True), (19, 64, 0.4, 0, False, True), 
, (19, 64, 0.5, 0, False, True), (19, 64, 0.6000000000000001, 0, False, True), (19, 64, 0.7000000000000001, 0, False, False), (19, 64, 0.8, 0, False, False), (19, 64, 0.9, 0, False, False), 
, (19, 34, 0.0, 0, False, False), (19, 34, 0.1, 0, False, False), (19, 34, 0.2, 0, False, False), (19, 34, 0.30000000000000004, 0, False, True), (19, 34, 0.4, 0, False, True), 
, (19, 34, 0.5, 0, False, True), (19, 34, 0.6000000000000001, 0, False, True), (19, 34, 0.7000000000000001, 0, False, True), (19, 34, 0.8, 0, False, False), (19, 34, 0.9, 0, False, False), 
, (19, 139, 0.0, 0, False, False), (19, 139, 0.1, 0, False, False), (19, 139, 0.2, 0, False, False), (19, 139, 0.30000000000000004, 0, False, True), (19, 139, 0.4, 0, False, True), 
, (19, 139, 0.5, 0, False, True), (19, 139, 0.6000000000000001, 0, False, True), (19, 139, 0.7000000000000001, 0, False, True), (19, 139, 0.8, 0, False, False), (19, 139, 0.9, 0, False, False), 
, (19, 109, 0.0, 0, False, False), (19, 109, 0.1, 0, False, False), (19, 109, 0.2, 0, False, False), (19, 109, 0.30000000000000004, 0, False, True), (19, 109, 0.4, 0, False, True), 
, (19, 109, 0.5, 0, False, True), (19, 109, 0.6000000000000001, 0, False, True), (19, 109, 0.7000000000000001, 0, False, True), (19, 109, 0.8, 0, False, False), (19, 109, 0.9, 0, False, False), 
, (19, 79, 0.0, 0, False, False), (19, 79, 0.1, 0, False, False), (19, 79, 0.2, 0, False, False), (19, 79, 0.30000000000000004, 0, False, True), (19, 79, 0.4, 0, False, True), 
, (19, 79, 0.5, 0, False, True), (19, 79, 0.6000000000000001, 0, False, True), (19, 79, 0.7000000000000001, 0, False, True), (19, 79, 0.8, 0, False, False), (19, 79, 0.9, 0, False, False), 
, (19, 49, 0.0, 0, False, False), (19, 49, 0.1, 0, False, False), (19, 49, 0.2, 0, False, False), (19, 49, 0.30000000000000004, 0, False, True), (19, 49, 0.4, 0, False, True), 
, (19, 49, 0.5, 0, False, True), (19, 49, 0.6000000000000001, 0, False, True), (19, 49, 0.7000000000000001, 0, False, True), (19, 49, 0.8, 0, False, False), (19, 49, 0.9, 0, False, False), 
, (19, 124, 0.0, 0, False, False), (19, 124, 0.1, 0, False, False), (19, 124, 0.2, 0, False, False), (19, 124, 0.30000000000000004, 0, False, True), (19, 124, 0.4, 0, False, True), 
, (19, 124, 0.5, 0, False, True), (19, 124, 0.6000000000000001, 0, False, True), (19, 124, 0.7000000000000001, 0, False, True), (19, 124, 0.8, 0, False, False), (19, 124, 0.9, 0, False, False), 
, (19, 94, 0.0, 0, False, False), (19, 94, 0.1, 0, False, False), (19, 94, 0.2, 0, False, False), (19, 94, 0.30000000000000004, 0, False, True), (19, 94, 0.4, 0, False, True), 
, (19, 94, 0.5, 0, False, True), (19, 94, 0.6000000000000001, 0, False, True), (19, 94, 0.7000000000000001, 0, False, True), (19, 94, 0.8, 0, False, False), (19, 94, 0.9, 0, False, False), 
, (1, 154, 0.0, 1, False, False), (1, 154, 0.0, 2, False, False), (1, 154, 0.1, 1, False, False), (1, 154, 0.1, 2, False, False), (1, 154, 0.2, 1, False, False), 
, (1, 154, 0.2, 2, False, False), (1, 154, 0.30000000000000004, 1, False, False), (1, 154, 0.30000000000000004, 2, False, False), (1, 154, 0.4, 1, False, False), (1, 154, 0.4, 2, False, False), 
, (1, 154, 0.5, 1, False, False), (1, 154, 0.5, 2, False, False), (1, 154, 0.6000000000000001, 1, False, False), (1, 154, 0.6000000000000001, 2, False, False), (1, 154, 0.7000000000000001, 1, False, False), 
, (1, 154, 0.7000000000000001, 2, False, False), (1, 154, 0.8, 1, False, False), (1, 154, 0.8, 2, False, False), (1, 154, 0.9, 1, False, False), (1, 154, 0.9, 2, False, False), 
, (2, 154, 0.0, 1, False, False), (2, 154, 0.0, 2, False, False), (2, 154, 0.1, 1, False, False), (2, 154, 0.1, 2, False, False), (2, 154, 0.2, 1, False, False), 
, (2, 154, 0.2, 2, False, False), (2, 154, 0.30000000000000004, 1, False, False), (2, 154, 0.30000000000000004, 2, False, False), (2, 154, 0.4, 1, False, False), (2, 154, 0.4, 2, False, False), 
, (2, 154, 0.5, 1, False, False), (2, 154, 0.5, 2, False, False), (2, 154, 0.6000000000000001, 1, False, False), (2, 154, 0.6000000000000001, 2, False, False), (2, 154, 0.7000000000000001, 1, False, False), 
, (2, 154, 0.7000000000000001, 2, False, False), (2, 154, 0.8, 1, False, False), (2, 154, 0.8, 2, False, False), (2, 154, 0.9, 1, False, False), (2, 154, 0.9, 2, False, False), 
, (3, 154, 0.0, 1, False, False), (3, 154, 0.0, 2, False, False), (3, 154, 0.1, 1, False, False), (3, 154, 0.1, 2, False, False), (3, 154, 0.2, 1, False, False), 
, (3, 154, 0.2, 2, False, False), (3, 154, 0.30000000000000004, 1, False, False), (3, 154, 0.30000000000000004, 2, False, False), (3, 154, 0.4, 1, False, False), (3, 154, 0.4, 2, False, False), 
, (3, 154, 0.5, 1, False, False), (3, 154, 0.5, 2, False, False), (3, 154, 0.6000000000000001, 1, False, False), (3, 154, 0.6000000000000001, 2, False, False), (3, 154, 0.7000000000000001, 1, False, False), 
, (3, 154, 0.7000000000000001, 2, False, False), (3, 154, 0.8, 1, False, False), (3, 154, 0.8, 2, False, False), (3, 154, 0.9, 1, False, False), (3, 154, 0.9, 2, False, False), 
, (4, 154, 0.0, 1, False, False), (4, 154, 0.0, 2, False, False), (4, 154, 0.1, 1, False, False), (4, 154, 0.1, 2, False, False), (4, 154, 0.2, 1, False, False), 
, (4, 154, 0.2, 2, False, False), (4, 154, 0.30000000000000004, 1, False, False), (4, 154, 0.30000000000000004, 2, False, False), (4, 154, 0.4, 1, False, False), (4, 154, 0.4, 2, False, False), 
, (4, 154, 0.5, 1, False, False), (4, 154, 0.5, 2, False, False), (4, 154, 0.6000000000000001, 1, False, False), (4, 154, 0.6000000000000001, 2, False, False), (4, 154, 0.7000000000000001, 1, False, False), 
, (4, 154, 0.7000000000000001, 2, False, False), (4, 154, 0.8, 1, False, False), (4, 154, 0.8, 2, False, False), (4, 154, 0.9, 1, False, False), (4, 154, 0.9, 2, False, False), 
, (5, 154, 0.0, 1, False, False), (5, 154, 0.0, 2, False, False), (5, 154, 0.1, 1, False, False), (5, 154, 0.1, 2, False, False), (5, 154, 0.2, 1, False, False), 
, (5, 154, 0.2, 2, False, False), (5, 154, 0.30000000000000004, 1, False, False), (5, 154, 0.30000000000000004, 2, False, False), (5, 154, 0.4, 1, False, False), (5, 154, 0.4, 2, False, False), 
, (5, 154, 0.5, 1, False, False), (5, 154, 0.5, 2, False, False), (5, 154, 0.6000000000000001, 1, False, False), (5, 154, 0.6000000000000001, 2, False, False), (5, 154, 0.7000000000000001, 1, False, False), 
, (5, 154, 0.7000000000000001, 2, False, False), (5, 154, 0.8, 1, False, False), (5, 154, 0.8, 2, False, False), (5, 154, 0.9, 1, False, False), (5, 154, 0.9, 2, False, False), 
, (6, 154, 0.0, 1, False, False), (6, 154, 0.0, 2, False, False), (6, 154, 0.1, 1, False, False), (6, 154, 0.1, 2, False, False), (6, 154, 0.2, 1, False, False), 
, (6, 154, 0.2, 2, False, False), (6, 154, 0.30000000000000004, 1, False, False), (6, 154, 0.30000000000000004, 2, False, False), (6, 154, 0.4, 1, False, False), (6, 154, 0.4, 2, False, False), 
, (6, 154, 0.5, 1, False, False), (6, 154, 0.5, 2, False, False), (6, 154, 0.6000000000000001, 1, False, False), (6, 154, 0.6000000000000001, 2, False, False), (6, 154, 0.7000000000000001, 1, False, False), 
, (6, 154, 0.7000000000000001, 2, False, False), (6, 154, 0.8, 1, False, False), (6, 154, 0.8, 2, False, False), (6, 154, 0.9, 1, False, False), (6, 154, 0.9, 2, False, False), 
, (7, 154, 0.0, 1, False, False), (7, 154, 0.0, 2, False, False), (7, 154, 0.1, 1, False, False), (7, 154, 0.1, 2, False, False), (7, 154, 0.2, 1, False, False), 
, (7, 154, 0.2, 2, False, False), (7, 154, 0.30000000000000004, 1, False, False), (7, 154, 0.30000000000000004, 2, False, False), (7, 154, 0.4, 1, False, False), (7, 154, 0.4, 2, False, False), 
, (7, 154, 0.5, 1, False, False), (7, 154, 0.5, 2, False, False), (7, 154, 0.6000000000000001, 1, False, False), (7, 154, 0.6000000000000001, 2, False, False), (7, 154, 0.7000000000000001, 1, False, True), 
, (7, 154, 0.7000000000000001, 2, False, False), (7, 154, 0.8, 1, False, False), (7, 154, 0.8, 2, False, False), (7, 154, 0.9, 1, False, False), (7, 154, 0.9, 2, False, False), 
, (8, 154, 0.0, 1, False, False), (8, 154, 0.0, 2, False, False), (8, 154, 0.1, 1, False, False), (8, 154, 0.1, 2, False, False), (8, 154, 0.2, 1, False, True), 
, (8, 154, 0.2, 2, False, False), (8, 154, 0.30000000000000004, 1, False, False), (8, 154, 0.30000000000000004, 2, False, False), (8, 154, 0.4, 1, False, False), (8, 154, 0.4, 2, False, False), 
, (8, 154, 0.5, 1, False, False), (8, 154, 0.5, 2, False, True), (8, 154, 0.6000000000000001, 1, False, True), (8, 154, 0.6000000000000001, 2, False, False), (8, 154, 0.7000000000000001, 1, False, False), 
, (8, 154, 0.7000000000000001, 2, False, False), (8, 154, 0.8, 1, False, False), (8, 154, 0.8, 2, False, False), (8, 154, 0.9, 1, False, False), (8, 154, 0.9, 2, False, False), 
, (9, 154, 0.0, 1, False, False), (9, 154, 0.0, 2, False, False), (9, 154, 0.1, 1, False, False), (9, 154, 0.1, 2, False, False), (9, 154, 0.2, 1, False, False), 
, (9, 154, 0.2, 2, False, False), (9, 154, 0.30000000000000004, 1, False, False), (9, 154, 0.30000000000000004, 2, False, False), (9, 154, 0.4, 1, False, False), (9, 154, 0.4, 2, False, False), 
, (9, 154, 0.5, 1, False, False), (9, 154, 0.5, 2, False, True), (9, 154, 0.6000000000000001, 1, False, False), (9, 154, 0.6000000000000001, 2, False, False), (9, 154, 0.7000000000000001, 1, False, False), 
, (9, 154, 0.7000000000000001, 2, False, False), (9, 154, 0.8, 1, False, False), (9, 154, 0.8, 2, False, False), (9, 154, 0.9, 1, False, False), (9, 154, 0.9, 2, False, False), 
, (10, 154, 0.0, 1, False, False), (10, 154, 0.0, 2, False, False), (10, 154, 0.1, 1, False, False), (10, 154, 0.1, 2, False, False), (10, 154, 0.2, 1, False, False), 
, (10, 154, 0.2, 2, False, False), (10, 154, 0.30000000000000004, 1, False, False), (10, 154, 0.30000000000000004, 2, False, False), (10, 154, 0.4, 1, False, False), (10, 154, 0.4, 2, False, True), 
, (10, 154, 0.5, 1, False, False), (10, 154, 0.5, 2, False, True), (10, 154, 0.6000000000000001, 1, False, False), (10, 154, 0.6000000000000001, 2, False, False), (10, 154, 0.7000000000000001, 1, False, False), 
, (10, 154, 0.7000000000000001, 2, False, False), (10, 154, 0.8, 1, False, False), (10, 154, 0.8, 2, False, False), (10, 154, 0.9, 1, False, False), (10, 154, 0.9, 2, False, False), 
, (11, 154, 0.0, 1, False, False), (11, 154, 0.0, 2, False, False), (11, 154, 0.1, 1, False, False), (11, 154, 0.1, 2, False, False), (11, 154, 0.2, 1, False, False), 
, (11, 154, 0.2, 2, False, False), (11, 154, 0.30000000000000004, 1, False, True), (11, 154, 0.30000000000000004, 2, False, False), (11, 154, 0.4, 1, False, False), (11, 154, 0.4, 2, False, False), 
, (11, 154, 0.5, 1, False, False), (11, 154, 0.5, 2, False, False), (11, 154, 0.6000000000000001, 1, False, False), (11, 154, 0.6000000000000001, 2, False, True), (11, 154, 0.7000000000000001, 1, False, False), 
, (11, 154, 0.7000000000000001, 2, False, False), (11, 154, 0.8, 1, False, False), (11, 154, 0.8, 2, False, False), (11, 154, 0.9, 1, False, False), (11, 154, 0.9, 2, False, False), 
, (12, 154, 0.0, 1, False, False), (12, 154, 0.0, 2, False, False), (12, 154, 0.1, 1, False, False), (12, 154, 0.1, 2, False, False), (12, 154, 0.2, 1, False, False), 
, (12, 154, 0.2, 2, False, False), (12, 154, 0.30000000000000004, 1, False, True), (12, 154, 0.30000000000000004, 2, False, False), (12, 154, 0.4, 1, False, False), (12, 154, 0.4, 2, False, False), 
, (12, 154, 0.5, 1, False, False), (12, 154, 0.5, 2, False, False), (12, 154, 0.6000000000000001, 1, False, False), (12, 154, 0.6000000000000001, 2, False, False), (12, 154, 0.7000000000000001, 1, False, False), 
, (12, 154, 0.7000000000000001, 2, False, False), (12, 154, 0.8, 1, False, False), (12, 154, 0.8, 2, False, False), (12, 154, 0.9, 1, False, False), (12, 154, 0.9, 2, False, False), 
, (13, 154, 0.0, 1, False, False), (13, 154, 0.0, 2, False, False), (13, 154, 0.1, 1, False, False), (13, 154, 0.1, 2, False, False), (13, 154, 0.2, 1, False, False), 
, (13, 154, 0.2, 2, False, False), (13, 154, 0.30000000000000004, 1, False, False), (13, 154, 0.30000000000000004, 2, False, False), (13, 154, 0.4, 1, False, True), (13, 154, 0.4, 2, False, True), 
, (13, 154, 0.5, 1, False, False), (13, 154, 0.5, 2, False, True), (13, 154, 0.6000000000000001, 1, False, False), (13, 154, 0.6000000000000001, 2, False, False), (13, 154, 0.7000000000000001, 1, False, False), 
, (13, 154, 0.7000000000000001, 2, False, False), (13, 154, 0.8, 1, False, False), (13, 154, 0.8, 2, False, False), (13, 154, 0.9, 1, False, False), (13, 154, 0.9, 2, False, False), 
, (14, 154, 0.0, 1, False, False), (14, 154, 0.0, 2, False, False), (14, 154, 0.1, 1, False, False), (14, 154, 0.1, 2, False, False), (14, 154, 0.2, 1, False, False), 
, (14, 154, 0.2, 2, False, True), (14, 154, 0.30000000000000004, 1, False, True), (14, 154, 0.30000000000000004, 2, False, False), (14, 154, 0.4, 1, False, False), (14, 154, 0.4, 2, False, False), 
, (14, 154, 0.5, 1, False, False), (14, 154, 0.5, 2, False, False), (14, 154, 0.6000000000000001, 1, False, False), (14, 154, 0.6000000000000001, 2, False, True), (14, 154, 0.7000000000000001, 1, False, False), 
, (14, 154, 0.7000000000000001, 2, False, False), (14, 154, 0.8, 1, False, False), (14, 154, 0.8, 2, False, False), (14, 154, 0.9, 1, False, False), (14, 154, 0.9, 2, False, False), 
, (15, 154, 0.0, 1, False, False), (15, 154, 0.0, 2, False, False), (15, 154, 0.1, 1, False, False), (15, 154, 0.1, 2, False, False), (15, 154, 0.2, 1, False, True), 
, (15, 154, 0.2, 2, False, False), (15, 154, 0.30000000000000004, 1, False, False), (15, 154, 0.30000000000000004, 2, False, False), (15, 154, 0.4, 1, False, False), (15, 154, 0.4, 2, False, False), 
, (15, 154, 0.5, 1, False, False), (15, 154, 0.5, 2, False, False), (15, 154, 0.6000000000000001, 1, False, False), (15, 154, 0.6000000000000001, 2, False, False), (15, 154, 0.7000000000000001, 1, False, False), 
, (15, 154, 0.7000000000000001, 2, False, False), (15, 154, 0.8, 1, False, False), (15, 154, 0.8, 2, False, False), (15, 154, 0.9, 1, False, False), (15, 154, 0.9, 2, False, True), 
, (16, 154, 0.0, 1, False, False), (16, 154, 0.0, 2, False, False), (16, 154, 0.1, 1, False, False), (16, 154, 0.1, 2, False, False), (16, 154, 0.2, 1, False, False), 
, (16, 154, 0.2, 2, False, True), (16, 154, 0.30000000000000004, 1, False, True), (16, 154, 0.30000000000000004, 2, False, False), (16, 154, 0.4, 1, False, False), (16, 154, 0.4, 2, False, False), 
, (16, 154, 0.5, 1, False, False), (16, 154, 0.5, 2, False, False), (16, 154, 0.6000000000000001, 1, False, False), (16, 154, 0.6000000000000001, 2, False, False), (16, 154, 0.7000000000000001, 1, False, False), 
, (16, 154, 0.7000000000000001, 2, False, False), (16, 154, 0.8, 1, False, False), (16, 154, 0.8, 2, False, False), (16, 154, 0.9, 1, False, False), (16, 154, 0.9, 2, False, False), 
, (17, 154, 0.0, 1, False, False), (17, 154, 0.0, 2, False, False), (17, 154, 0.1, 1, False, False), (17, 154, 0.1, 2, False, False), (17, 154, 0.2, 1, False, True), 
, (17, 154, 0.2, 2, False, True), (17, 154, 0.30000000000000004, 1, False, False), (17, 154, 0.30000000000000004, 2, False, True), (17, 154, 0.4, 1, False, True), (17, 154, 0.4, 2, False, True), 
, (17, 154, 0.5, 1, False, False), (17, 154, 0.5, 2, False, True), (17, 154, 0.6000000000000001, 1, False, False), (17, 154, 0.6000000000000001, 2, False, True), (17, 154, 0.7000000000000001, 1, False, False), 
, (17, 154, 0.7000000000000001, 2, False, True), (17, 154, 0.8, 1, False, False), (17, 154, 0.8, 2, False, True), (17, 154, 0.9, 1, False, False), (17, 154, 0.9, 2, False, False), 
, (18, 154, 0.0, 1, False, False), (18, 154, 0.0, 2, False, False), (18, 154, 0.1, 1, False, False), (18, 154, 0.1, 2, False, False), (18, 154, 0.2, 1, False, True), 
, (18, 154, 0.2, 2, False, False), (18, 154, 0.30000000000000004, 1, False, False), (18, 154, 0.30000000000000004, 2, False, False), (18, 154, 0.4, 1, False, False), (18, 154, 0.4, 2, False, True), 
, (18, 154, 0.5, 1, False, False), (18, 154, 0.5, 2, False, False), (18, 154, 0.6000000000000001, 1, False, False), (18, 154, 0.6000000000000001, 2, False, False), (18, 154, 0.7000000000000001, 1, False, False), 
, (18, 154, 0.7000000000000001, 2, False, False), (18, 154, 0.8, 1, False, False), (18, 154, 0.8, 2, False, True), (18, 154, 0.9, 1, False, False), (18, 154, 0.9, 2, False, True), 
, (19, 154, 0.0, 1, False, False), (19, 154, 0.0, 2, False, False), (19, 154, 0.1, 1, False, False), (19, 154, 0.1, 2, False, False), (19, 154, 0.2, 1, False, True), 
, (19, 154, 0.2, 2, False, False), (19, 154, 0.30000000000000004, 1, False, True), (19, 154, 0.30000000000000004, 2, False, False), (19, 154, 0.4, 1, False, True), (19, 154, 0.4, 2, False, False), 
, (19, 154, 0.5, 1, False, False), (19, 154, 0.5, 2, False, False), (19, 154, 0.6000000000000001, 1, False, False), (19, 154, 0.6000000000000001, 2, True, True), (19, 154, 0.7000000000000001, 1, False, False), 
, (19, 154, 0.7000000000000001, 2, False, False), (19, 154, 0.8, 1, False, False), (19, 154, 0.8, 2, False, False), (19, 154, 0.9, 1, False, False), (19, 154, 0.9, 2, False, False), 
, 

number of all configurations: 2040
number of fully (true, true) successful configurations: 1
number of partially only (false, true) successful configurations: 378
number of total fail (false, false) configurations: 1661


avg sindy: 
a(n) = 2*a(n - 3)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:26648/34371, seq_id:A200672, order:20 took:
 259.5 seconds, i.e. 4.32 minutes or 0.072 hours.

A200672: 
a(n) = -2*a(n - 4) + 2*a(n - 3) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 2*a(n - 3) + -2*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 5

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
