
Preprocessing sees only first 41 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 41
Sindy will use max_order: 20

, (1, 34, 0.0, 0, False, False), (1, 34, 0.1, 0, False, False), (1, 34, 0.2, 0, False, False), (1, 34, 0.30000000000000004, 0, False, False), (1, 34, 0.4, 0, False, False), 
, (1, 34, 0.5, 0, False, False), (1, 34, 0.6000000000000001, 0, False, False), (1, 34, 0.7000000000000001, 0, False, False), (1, 34, 0.8, 0, False, False), (1, 34, 0.9, 0, False, False), 
, (1, 37, 0.0, 0, False, False), (1, 37, 0.1, 0, False, False), (1, 37, 0.2, 0, False, False), (1, 37, 0.30000000000000004, 0, False, False), (1, 37, 0.4, 0, False, False), 
, (1, 37, 0.5, 0, False, False), (1, 37, 0.6000000000000001, 0, False, False), (1, 37, 0.7000000000000001, 0, False, False), (1, 37, 0.8, 0, False, False), (1, 37, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 15, 0.0, 0, False, False), (1, 15, 0.1, 0, False, False), (1, 15, 0.2, 0, False, False), (1, 15, 0.30000000000000004, 0, False, False), (1, 15, 0.4, 0, False, False), 
, (1, 15, 0.5, 0, False, False), (1, 15, 0.6000000000000001, 0, False, False), (1, 15, 0.7000000000000001, 0, False, False), (1, 15, 0.8, 0, False, False), (1, 15, 0.9, 0, False, False), 
, (1, 19, 0.0, 0, False, False), (1, 19, 0.1, 0, False, False), (1, 19, 0.2, 0, False, False), (1, 19, 0.30000000000000004, 0, False, False), (1, 19, 0.4, 0, False, False), 
, (1, 19, 0.5, 0, False, False), (1, 19, 0.6000000000000001, 0, False, False), (1, 19, 0.7000000000000001, 0, False, False), (1, 19, 0.8, 0, False, False), (1, 19, 0.9, 0, False, False), 
, (1, 22, 0.0, 0, False, False), (1, 22, 0.1, 0, False, False), (1, 22, 0.2, 0, False, False), (1, 22, 0.30000000000000004, 0, False, False), (1, 22, 0.4, 0, False, False), 
, (1, 22, 0.5, 0, False, False), (1, 22, 0.6000000000000001, 0, False, False), (1, 22, 0.7000000000000001, 0, False, False), (1, 22, 0.8, 0, False, False), (1, 22, 0.9, 0, False, False), 
, (1, 26, 0.0, 0, False, False), (1, 26, 0.1, 0, False, False), (1, 26, 0.2, 0, False, False), (1, 26, 0.30000000000000004, 0, False, False), (1, 26, 0.4, 0, False, False), 
, (1, 26, 0.5, 0, False, False), (1, 26, 0.6000000000000001, 0, False, False), (1, 26, 0.7000000000000001, 0, False, False), (1, 26, 0.8, 0, False, False), (1, 26, 0.9, 0, False, False), 
, (1, 30, 0.0, 0, False, False), (1, 30, 0.1, 0, False, False), (1, 30, 0.2, 0, False, False), (1, 30, 0.30000000000000004, 0, False, False), (1, 30, 0.4, 0, False, False), 
, (1, 30, 0.5, 0, False, False), (1, 30, 0.6000000000000001, 0, False, False), (1, 30, 0.7000000000000001, 0, False, False), (1, 30, 0.8, 0, False, False), (1, 30, 0.9, 0, False, False), 
, (2, 34, 0.0, 0, False, False), (2, 34, 0.1, 0, False, False), (2, 34, 0.2, 0, False, False), (2, 34, 0.30000000000000004, 0, False, False), (2, 34, 0.4, 0, False, False), 
, (2, 34, 0.5, 0, False, False), (2, 34, 0.6000000000000001, 0, False, False), (2, 34, 0.7000000000000001, 0, False, False), (2, 34, 0.8, 0, False, False), (2, 34, 0.9, 0, False, False), 
, (2, 37, 0.0, 0, False, False), (2, 37, 0.1, 0, False, False), (2, 37, 0.2, 0, False, False), (2, 37, 0.30000000000000004, 0, False, False), (2, 37, 0.4, 0, False, False), 
, (2, 37, 0.5, 0, False, False), (2, 37, 0.6000000000000001, 0, False, False), (2, 37, 0.7000000000000001, 0, False, False), (2, 37, 0.8, 0, False, False), (2, 37, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 15, 0.0, 0, False, False), (2, 15, 0.1, 0, False, False), (2, 15, 0.2, 0, False, False), (2, 15, 0.30000000000000004, 0, False, False), (2, 15, 0.4, 0, False, False), 
, (2, 15, 0.5, 0, False, False), (2, 15, 0.6000000000000001, 0, False, False), (2, 15, 0.7000000000000001, 0, False, False), (2, 15, 0.8, 0, False, False), (2, 15, 0.9, 0, False, False), 
, (2, 19, 0.0, 0, False, False), (2, 19, 0.1, 0, False, False), (2, 19, 0.2, 0, False, False), (2, 19, 0.30000000000000004, 0, False, False), (2, 19, 0.4, 0, False, False), 
, (2, 19, 0.5, 0, False, False), (2, 19, 0.6000000000000001, 0, False, False), (2, 19, 0.7000000000000001, 0, False, False), (2, 19, 0.8, 0, False, False), (2, 19, 0.9, 0, False, False), 
, (2, 22, 0.0, 0, False, False), (2, 22, 0.1, 0, False, False), (2, 22, 0.2, 0, False, False), (2, 22, 0.30000000000000004, 0, False, False), (2, 22, 0.4, 0, False, False), 
, (2, 22, 0.5, 0, False, False), (2, 22, 0.6000000000000001, 0, False, False), (2, 22, 0.7000000000000001, 0, False, False), (2, 22, 0.8, 0, False, False), (2, 22, 0.9, 0, False, False), 
, (2, 26, 0.0, 0, False, False), (2, 26, 0.1, 0, False, False), (2, 26, 0.2, 0, False, False), (2, 26, 0.30000000000000004, 0, False, False), (2, 26, 0.4, 0, False, False), 
, (2, 26, 0.5, 0, False, False), (2, 26, 0.6000000000000001, 0, False, False), (2, 26, 0.7000000000000001, 0, False, False), (2, 26, 0.8, 0, False, False), (2, 26, 0.9, 0, False, False), 
, (2, 30, 0.0, 0, False, False), (2, 30, 0.1, 0, False, False), (2, 30, 0.2, 0, False, False), (2, 30, 0.30000000000000004, 0, False, False), (2, 30, 0.4, 0, False, False), 
, (2, 30, 0.5, 0, False, False), (2, 30, 0.6000000000000001, 0, False, False), (2, 30, 0.7000000000000001, 0, False, False), (2, 30, 0.8, 0, False, False), (2, 30, 0.9, 0, False, False), 
, (3, 34, 0.0, 0, False, False), (3, 34, 0.1, 0, False, False), (3, 34, 0.2, 0, False, False), (3, 34, 0.30000000000000004, 0, False, False), (3, 34, 0.4, 0, False, False), 
, (3, 34, 0.5, 0, False, False), (3, 34, 0.6000000000000001, 0, False, False), (3, 34, 0.7000000000000001, 0, False, False), (3, 34, 0.8, 0, False, False), (3, 34, 0.9, 0, False, False), 
, (3, 37, 0.0, 0, False, False), (3, 37, 0.1, 0, False, False), (3, 37, 0.2, 0, False, False), (3, 37, 0.30000000000000004, 0, False, False), (3, 37, 0.4, 0, False, False), 
, (3, 37, 0.5, 0, False, False), (3, 37, 0.6000000000000001, 0, False, False), (3, 37, 0.7000000000000001, 0, False, False), (3, 37, 0.8, 0, False, False), (3, 37, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 15, 0.0, 0, False, False), (3, 15, 0.1, 0, False, False), (3, 15, 0.2, 0, False, False), (3, 15, 0.30000000000000004, 0, False, False), (3, 15, 0.4, 0, False, False), 
, (3, 15, 0.5, 0, False, False), (3, 15, 0.6000000000000001, 0, False, False), (3, 15, 0.7000000000000001, 0, False, False), (3, 15, 0.8, 0, False, False), (3, 15, 0.9, 0, False, False), 
, (3, 19, 0.0, 0, False, False), (3, 19, 0.1, 0, False, False), (3, 19, 0.2, 0, False, False), (3, 19, 0.30000000000000004, 0, False, False), (3, 19, 0.4, 0, False, False), 
, (3, 19, 0.5, 0, False, False), (3, 19, 0.6000000000000001, 0, False, False), (3, 19, 0.7000000000000001, 0, False, False), (3, 19, 0.8, 0, False, False), (3, 19, 0.9, 0, False, False), 
, (3, 22, 0.0, 0, False, False), (3, 22, 0.1, 0, False, False), (3, 22, 0.2, 0, False, False), (3, 22, 0.30000000000000004, 0, False, False), (3, 22, 0.4, 0, False, False), 
, (3, 22, 0.5, 0, False, False), (3, 22, 0.6000000000000001, 0, False, False), (3, 22, 0.7000000000000001, 0, False, False), (3, 22, 0.8, 0, False, False), (3, 22, 0.9, 0, False, False), 
, (3, 26, 0.0, 0, False, False), (3, 26, 0.1, 0, False, False), (3, 26, 0.2, 0, False, False), (3, 26, 0.30000000000000004, 0, False, False), (3, 26, 0.4, 0, False, False), 
, (3, 26, 0.5, 0, False, False), (3, 26, 0.6000000000000001, 0, False, False), (3, 26, 0.7000000000000001, 0, False, False), (3, 26, 0.8, 0, False, False), (3, 26, 0.9, 0, False, False), 
, (3, 30, 0.0, 0, False, False), (3, 30, 0.1, 0, False, False), (3, 30, 0.2, 0, False, False), (3, 30, 0.30000000000000004, 0, False, False), (3, 30, 0.4, 0, False, False), 
, (3, 30, 0.5, 0, False, False), (3, 30, 0.6000000000000001, 0, False, False), (3, 30, 0.7000000000000001, 0, False, False), (3, 30, 0.8, 0, False, False), (3, 30, 0.9, 0, False, False), 
, (4, 34, 0.0, 0, False, False), (4, 34, 0.1, 0, False, False), (4, 34, 0.2, 0, False, False), (4, 34, 0.30000000000000004, 0, False, False), (4, 34, 0.4, 0, False, False), 
, (4, 34, 0.5, 0, False, False), (4, 34, 0.6000000000000001, 0, False, False), (4, 34, 0.7000000000000001, 0, False, False), (4, 34, 0.8, 0, False, False), (4, 34, 0.9, 0, False, False), 
, (4, 37, 0.0, 0, False, False), (4, 37, 0.1, 0, False, False), (4, 37, 0.2, 0, False, False), (4, 37, 0.30000000000000004, 0, False, False), (4, 37, 0.4, 0, False, False), 
, (4, 37, 0.5, 0, False, False), (4, 37, 0.6000000000000001, 0, False, False), (4, 37, 0.7000000000000001, 0, False, False), (4, 37, 0.8, 0, False, False), (4, 37, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 15, 0.0, 0, False, False), (4, 15, 0.1, 0, False, False), (4, 15, 0.2, 0, False, False), (4, 15, 0.30000000000000004, 0, False, False), (4, 15, 0.4, 0, False, False), 
, (4, 15, 0.5, 0, False, False), (4, 15, 0.6000000000000001, 0, False, False), (4, 15, 0.7000000000000001, 0, False, False), (4, 15, 0.8, 0, False, False), (4, 15, 0.9, 0, False, False), 
, (4, 19, 0.0, 0, False, False), (4, 19, 0.1, 0, False, False), (4, 19, 0.2, 0, False, False), (4, 19, 0.30000000000000004, 0, False, False), (4, 19, 0.4, 0, False, False), 
, (4, 19, 0.5, 0, False, False), (4, 19, 0.6000000000000001, 0, False, False), (4, 19, 0.7000000000000001, 0, False, False), (4, 19, 0.8, 0, False, False), (4, 19, 0.9, 0, False, False), 
, (4, 22, 0.0, 0, False, False), (4, 22, 0.1, 0, False, False), (4, 22, 0.2, 0, False, False), (4, 22, 0.30000000000000004, 0, False, False), (4, 22, 0.4, 0, False, False), 
, (4, 22, 0.5, 0, False, False), (4, 22, 0.6000000000000001, 0, False, False), (4, 22, 0.7000000000000001, 0, False, False), (4, 22, 0.8, 0, False, False), (4, 22, 0.9, 0, False, False), 
, (4, 26, 0.0, 0, False, False), (4, 26, 0.1, 0, False, False), (4, 26, 0.2, 0, False, False), (4, 26, 0.30000000000000004, 0, False, False), (4, 26, 0.4, 0, False, False), 
, (4, 26, 0.5, 0, False, False), (4, 26, 0.6000000000000001, 0, False, False), (4, 26, 0.7000000000000001, 0, False, False), (4, 26, 0.8, 0, False, False), (4, 26, 0.9, 0, False, False), 
, (4, 30, 0.0, 0, False, False), (4, 30, 0.1, 0, False, False), (4, 30, 0.2, 0, False, False), (4, 30, 0.30000000000000004, 0, False, False), (4, 30, 0.4, 0, False, False), 
, (4, 30, 0.5, 0, False, False), (4, 30, 0.6000000000000001, 0, False, False), (4, 30, 0.7000000000000001, 0, False, False), (4, 30, 0.8, 0, False, False), (4, 30, 0.9, 0, False, False), 
, (5, 34, 0.0, 0, False, False), (5, 34, 0.1, 0, False, False), (5, 34, 0.2, 0, False, False), (5, 34, 0.30000000000000004, 0, False, False), (5, 34, 0.4, 0, True, True), 
, (5, 34, 0.5, 0, True, True), (5, 34, 0.6000000000000001, 0, True, True), (5, 34, 0.7000000000000001, 0, True, True), (5, 34, 0.8, 0, False, False), (5, 34, 0.9, 0, False, False), 
, (5, 37, 0.0, 0, False, False), (5, 37, 0.1, 0, False, False), (5, 37, 0.2, 0, False, False), (5, 37, 0.30000000000000004, 0, False, False), (5, 37, 0.4, 0, True, True), 
, (5, 37, 0.5, 0, True, True), (5, 37, 0.6000000000000001, 0, True, True), (5, 37, 0.7000000000000001, 0, True, True), (5, 37, 0.8, 0, False, False), (5, 37, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 15, 0.0, 0, False, False), (5, 15, 0.1, 0, False, False), (5, 15, 0.2, 0, False, False), (5, 15, 0.30000000000000004, 0, False, False), (5, 15, 0.4, 0, False, False), 
, (5, 15, 0.5, 0, False, False), (5, 15, 0.6000000000000001, 0, False, False), (5, 15, 0.7000000000000001, 0, False, False), (5, 15, 0.8, 0, False, False), (5, 15, 0.9, 0, False, False), 
, (5, 19, 0.0, 0, False, False), (5, 19, 0.1, 0, False, False), (5, 19, 0.2, 0, False, False), (5, 19, 0.30000000000000004, 0, False, False), (5, 19, 0.4, 0, True, True), 
, (5, 19, 0.5, 0, False, False), (5, 19, 0.6000000000000001, 0, False, False), (5, 19, 0.7000000000000001, 0, False, False), (5, 19, 0.8, 0, False, False), (5, 19, 0.9, 0, False, False), 
, (5, 22, 0.0, 0, False, False), (5, 22, 0.1, 0, False, False), (5, 22, 0.2, 0, False, False), (5, 22, 0.30000000000000004, 0, False, False), (5, 22, 0.4, 0, True, True), 
, (5, 22, 0.5, 0, True, True), (5, 22, 0.6000000000000001, 0, False, False), (5, 22, 0.7000000000000001, 0, False, False), (5, 22, 0.8, 0, False, False), (5, 22, 0.9, 0, False, False), 
, (5, 26, 0.0, 0, False, False), (5, 26, 0.1, 0, False, False), (5, 26, 0.2, 0, False, False), (5, 26, 0.30000000000000004, 0, False, False), (5, 26, 0.4, 0, True, True), 
, (5, 26, 0.5, 0, True, True), (5, 26, 0.6000000000000001, 0, True, True), (5, 26, 0.7000000000000001, 0, False, False), (5, 26, 0.8, 0, False, False), (5, 26, 0.9, 0, False, False), 
, (5, 30, 0.0, 0, False, False), (5, 30, 0.1, 0, False, False), (5, 30, 0.2, 0, False, False), (5, 30, 0.30000000000000004, 0, False, False), (5, 30, 0.4, 0, True, True), 
, (5, 30, 0.5, 0, True, True), (5, 30, 0.6000000000000001, 0, True, True), (5, 30, 0.7000000000000001, 0, True, True), (5, 30, 0.8, 0, False, False), (5, 30, 0.9, 0, False, False), 
, (6, 34, 0.0, 0, False, False), (6, 34, 0.1, 0, False, False), (6, 34, 0.2, 0, False, False), (6, 34, 0.30000000000000004, 0, False, False), (6, 34, 0.4, 0, False, False), 
, (6, 34, 0.5, 0, False, False), (6, 34, 0.6000000000000001, 0, False, False), (6, 34, 0.7000000000000001, 0, False, False), (6, 34, 0.8, 0, False, False), (6, 34, 0.9, 0, False, False), 
, (6, 37, 0.0, 0, False, False), (6, 37, 0.1, 0, False, False), (6, 37, 0.2, 0, False, False), (6, 37, 0.30000000000000004, 0, False, False), (6, 37, 0.4, 0, False, False), 
, (6, 37, 0.5, 0, False, False), (6, 37, 0.6000000000000001, 0, False, False), (6, 37, 0.7000000000000001, 0, False, False), (6, 37, 0.8, 0, False, False), (6, 37, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 15, 0.0, 0, False, False), (6, 15, 0.1, 0, False, False), (6, 15, 0.2, 0, False, False), (6, 15, 0.30000000000000004, 0, False, False), (6, 15, 0.4, 0, False, False), 
, (6, 15, 0.5, 0, False, False), (6, 15, 0.6000000000000001, 0, False, False), (6, 15, 0.7000000000000001, 0, False, False), (6, 15, 0.8, 0, False, False), (6, 15, 0.9, 0, False, False), 
, (6, 19, 0.0, 0, False, False), (6, 19, 0.1, 0, False, False), (6, 19, 0.2, 0, False, False), (6, 19, 0.30000000000000004, 0, False, False), (6, 19, 0.4, 0, False, False), 
, (6, 19, 0.5, 0, False, False), (6, 19, 0.6000000000000001, 0, False, False), (6, 19, 0.7000000000000001, 0, False, False), (6, 19, 0.8, 0, False, False), (6, 19, 0.9, 0, False, False), 
, (6, 22, 0.0, 0, False, False), (6, 22, 0.1, 0, False, False), (6, 22, 0.2, 0, False, False), (6, 22, 0.30000000000000004, 0, False, False), (6, 22, 0.4, 0, False, False), 
, (6, 22, 0.5, 0, False, False), (6, 22, 0.6000000000000001, 0, False, False), (6, 22, 0.7000000000000001, 0, False, False), (6, 22, 0.8, 0, False, False), (6, 22, 0.9, 0, False, False), 
, (6, 26, 0.0, 0, False, False), (6, 26, 0.1, 0, False, False), (6, 26, 0.2, 0, False, False), (6, 26, 0.30000000000000004, 0, False, False), (6, 26, 0.4, 0, False, False), 
, (6, 26, 0.5, 0, False, False), (6, 26, 0.6000000000000001, 0, False, False), (6, 26, 0.7000000000000001, 0, False, False), (6, 26, 0.8, 0, False, False), (6, 26, 0.9, 0, False, False), 
, (6, 30, 0.0, 0, False, False), (6, 30, 0.1, 0, False, False), (6, 30, 0.2, 0, False, False), (6, 30, 0.30000000000000004, 0, False, False), (6, 30, 0.4, 0, False, False), 
, (6, 30, 0.5, 0, False, False), (6, 30, 0.6000000000000001, 0, False, False), (6, 30, 0.7000000000000001, 0, False, False), (6, 30, 0.8, 0, False, False), (6, 30, 0.9, 0, False, False), 
, (7, 34, 0.0, 0, False, False), (7, 34, 0.1, 0, False, False), (7, 34, 0.2, 0, False, False), (7, 34, 0.30000000000000004, 0, False, False), (7, 34, 0.4, 0, False, False), 
, (7, 34, 0.5, 0, False, False), (7, 34, 0.6000000000000001, 0, False, False), (7, 34, 0.7000000000000001, 0, False, False), (7, 34, 0.8, 0, False, False), (7, 34, 0.9, 0, False, False), 
, (7, 37, 0.0, 0, False, False), (7, 37, 0.1, 0, False, False), (7, 37, 0.2, 0, False, False), (7, 37, 0.30000000000000004, 0, False, False), (7, 37, 0.4, 0, False, False), 
, (7, 37, 0.5, 0, False, False), (7, 37, 0.6000000000000001, 0, False, False), (7, 37, 0.7000000000000001, 0, False, False), (7, 37, 0.8, 0, False, False), (7, 37, 0.9, 0, False, False), 
, (7, 15, 0.0, 0, False, False), (7, 15, 0.1, 0, False, False), (7, 15, 0.2, 0, False, False), (7, 15, 0.30000000000000004, 0, False, False), (7, 15, 0.4, 0, False, False), 
, (7, 15, 0.5, 0, False, False), (7, 15, 0.6000000000000001, 0, False, False), (7, 15, 0.7000000000000001, 0, False, False), (7, 15, 0.8, 0, False, False), (7, 15, 0.9, 0, False, False), 
, (7, 19, 0.0, 0, False, False), (7, 19, 0.1, 0, False, False), (7, 19, 0.2, 0, False, False), (7, 19, 0.30000000000000004, 0, False, False), (7, 19, 0.4, 0, False, False), 
, (7, 19, 0.5, 0, False, False), (7, 19, 0.6000000000000001, 0, False, False), (7, 19, 0.7000000000000001, 0, False, False), (7, 19, 0.8, 0, False, False), (7, 19, 0.9, 0, False, False), 
, (7, 22, 0.0, 0, False, False), (7, 22, 0.1, 0, False, False), (7, 22, 0.2, 0, False, False), (7, 22, 0.30000000000000004, 0, False, False), (7, 22, 0.4, 0, False, False), 
, (7, 22, 0.5, 0, False, False), (7, 22, 0.6000000000000001, 0, False, False), (7, 22, 0.7000000000000001, 0, False, False), (7, 22, 0.8, 0, False, False), (7, 22, 0.9, 0, False, False), 
, (7, 26, 0.0, 0, False, False), (7, 26, 0.1, 0, False, False), (7, 26, 0.2, 0, False, False), (7, 26, 0.30000000000000004, 0, False, False), (7, 26, 0.4, 0, False, False), 
, (7, 26, 0.5, 0, False, False), (7, 26, 0.6000000000000001, 0, False, False), (7, 26, 0.7000000000000001, 0, False, False), (7, 26, 0.8, 0, False, False), (7, 26, 0.9, 0, False, False), 
, (7, 30, 0.0, 0, False, False), (7, 30, 0.1, 0, False, False), (7, 30, 0.2, 0, False, False), (7, 30, 0.30000000000000004, 0, False, False), (7, 30, 0.4, 0, False, False), 
, (7, 30, 0.5, 0, False, False), (7, 30, 0.6000000000000001, 0, False, False), (7, 30, 0.7000000000000001, 0, False, False), (7, 30, 0.8, 0, False, False), (7, 30, 0.9, 0, False, False), 
, (8, 34, 0.0, 0, False, False), (8, 34, 0.1, 0, False, False), (8, 34, 0.2, 0, False, False), (8, 34, 0.30000000000000004, 0, False, False), (8, 34, 0.4, 0, False, False), 
, (8, 34, 0.5, 0, False, True), (8, 34, 0.6000000000000001, 0, False, False), (8, 34, 0.7000000000000001, 0, False, False), (8, 34, 0.8, 0, False, False), (8, 34, 0.9, 0, False, False), 
, (8, 37, 0.0, 0, False, False), (8, 37, 0.1, 0, False, False), (8, 37, 0.2, 0, False, False), (8, 37, 0.30000000000000004, 0, False, False), (8, 37, 0.4, 0, False, False), 
, (8, 37, 0.5, 0, False, True), (8, 37, 0.6000000000000001, 0, False, False), (8, 37, 0.7000000000000001, 0, False, False), (8, 37, 0.8, 0, False, False), (8, 37, 0.9, 0, False, False), 
, (8, 15, 0.0, 0, False, False), (8, 15, 0.1, 0, False, False), (8, 15, 0.2, 0, False, False), (8, 15, 0.30000000000000004, 0, False, False), (8, 15, 0.4, 0, False, False), 
, (8, 15, 0.5, 0, False, False), (8, 15, 0.6000000000000001, 0, False, False), (8, 15, 0.7000000000000001, 0, False, False), (8, 15, 0.8, 0, False, False), (8, 15, 0.9, 0, False, False), 
, (8, 19, 0.0, 0, False, False), (8, 19, 0.1, 0, False, False), (8, 19, 0.2, 0, False, False), (8, 19, 0.30000000000000004, 0, False, False), (8, 19, 0.4, 0, False, False), 
, (8, 19, 0.5, 0, False, False), (8, 19, 0.6000000000000001, 0, False, False), (8, 19, 0.7000000000000001, 0, False, False), (8, 19, 0.8, 0, False, False), (8, 19, 0.9, 0, False, False), 
, (8, 22, 0.0, 0, False, False), (8, 22, 0.1, 0, False, False), (8, 22, 0.2, 0, False, False), (8, 22, 0.30000000000000004, 0, False, False), (8, 22, 0.4, 0, False, False), 
, (8, 22, 0.5, 0, False, False), (8, 22, 0.6000000000000001, 0, False, False), (8, 22, 0.7000000000000001, 0, False, False), (8, 22, 0.8, 0, False, False), (8, 22, 0.9, 0, False, False), 
, (8, 26, 0.0, 0, False, False), (8, 26, 0.1, 0, False, False), (8, 26, 0.2, 0, False, False), (8, 26, 0.30000000000000004, 0, False, False), (8, 26, 0.4, 0, False, False), 
, (8, 26, 0.5, 0, False, False), (8, 26, 0.6000000000000001, 0, False, False), (8, 26, 0.7000000000000001, 0, False, False), (8, 26, 0.8, 0, False, False), (8, 26, 0.9, 0, False, False), 
, (8, 30, 0.0, 0, False, False), (8, 30, 0.1, 0, False, False), (8, 30, 0.2, 0, False, False), (8, 30, 0.30000000000000004, 0, False, False), (8, 30, 0.4, 0, False, False), 
, (8, 30, 0.5, 0, False, True), (8, 30, 0.6000000000000001, 0, False, False), (8, 30, 0.7000000000000001, 0, False, False), (8, 30, 0.8, 0, False, False), (8, 30, 0.9, 0, False, False), 
, (9, 34, 0.0, 0, False, False), (9, 34, 0.1, 0, False, False), (9, 34, 0.2, 0, False, False), (9, 34, 0.30000000000000004, 0, False, False), (9, 34, 0.4, 0, False, False), 
, (9, 34, 0.5, 0, False, False), (9, 34, 0.6000000000000001, 0, False, False), (9, 34, 0.7000000000000001, 0, False, False), (9, 34, 0.8, 0, False, False), (9, 34, 0.9, 0, False, False), 
, (9, 37, 0.0, 0, False, False), (9, 37, 0.1, 0, False, False), (9, 37, 0.2, 0, False, False), (9, 37, 0.30000000000000004, 0, False, False), (9, 37, 0.4, 0, False, False), 
, (9, 37, 0.5, 0, False, False), (9, 37, 0.6000000000000001, 0, False, False), (9, 37, 0.7000000000000001, 0, False, False), (9, 37, 0.8, 0, False, False), (9, 37, 0.9, 0, False, False), 
, (9, 15, 0.0, 0, False, False), (9, 15, 0.1, 0, False, False), (9, 15, 0.2, 0, False, False), (9, 15, 0.30000000000000004, 0, False, False), (9, 15, 0.4, 0, False, False), 
, (9, 15, 0.5, 0, False, False), (9, 15, 0.6000000000000001, 0, False, False), (9, 15, 0.7000000000000001, 0, False, False), (9, 15, 0.8, 0, False, False), (9, 15, 0.9, 0, False, False), 
, (9, 19, 0.0, 0, False, False), (9, 19, 0.1, 0, False, False), (9, 19, 0.2, 0, False, False), (9, 19, 0.30000000000000004, 0, False, False), (9, 19, 0.4, 0, False, False), 
, (9, 19, 0.5, 0, False, False), (9, 19, 0.6000000000000001, 0, False, False), (9, 19, 0.7000000000000001, 0, False, False), (9, 19, 0.8, 0, False, False), (9, 19, 0.9, 0, False, False), 
, (9, 22, 0.0, 0, False, False), (9, 22, 0.1, 0, False, False), (9, 22, 0.2, 0, False, False), (9, 22, 0.30000000000000004, 0, False, False), (9, 22, 0.4, 0, False, False), 
, (9, 22, 0.5, 0, False, False), (9, 22, 0.6000000000000001, 0, False, False), (9, 22, 0.7000000000000001, 0, False, False), (9, 22, 0.8, 0, False, False), (9, 22, 0.9, 0, False, False), 
, (9, 26, 0.0, 0, False, False), (9, 26, 0.1, 0, False, False), (9, 26, 0.2, 0, False, False), (9, 26, 0.30000000000000004, 0, False, False), (9, 26, 0.4, 0, False, False), 
, (9, 26, 0.5, 0, False, False), (9, 26, 0.6000000000000001, 0, False, False), (9, 26, 0.7000000000000001, 0, False, False), (9, 26, 0.8, 0, False, False), (9, 26, 0.9, 0, False, False), 
, (9, 30, 0.0, 0, False, False), (9, 30, 0.1, 0, False, False), (9, 30, 0.2, 0, False, False), (9, 30, 0.30000000000000004, 0, False, False), (9, 30, 0.4, 0, False, False), 
, (9, 30, 0.5, 0, False, False), (9, 30, 0.6000000000000001, 0, False, False), (9, 30, 0.7000000000000001, 0, False, False), (9, 30, 0.8, 0, False, False), (9, 30, 0.9, 0, False, False), 
, (10, 34, 0.0, 0, False, False), (10, 34, 0.1, 0, False, False), (10, 34, 0.2, 0, False, False), (10, 34, 0.30000000000000004, 0, False, False), (10, 34, 0.4, 0, False, False), 
, (10, 34, 0.5, 0, False, False), (10, 34, 0.6000000000000001, 0, False, False), (10, 34, 0.7000000000000001, 0, False, False), (10, 34, 0.8, 0, False, False), (10, 34, 0.9, 0, False, False), 
, (10, 37, 0.0, 0, False, False), (10, 37, 0.1, 0, False, False), (10, 37, 0.2, 0, False, False), (10, 37, 0.30000000000000004, 0, False, False), (10, 37, 0.4, 0, False, False), 
, (10, 37, 0.5, 0, False, False), (10, 37, 0.6000000000000001, 0, False, False), (10, 37, 0.7000000000000001, 0, False, False), (10, 37, 0.8, 0, False, False), (10, 37, 0.9, 0, False, False), 
, (10, 15, 0.0, 0, False, False), (10, 15, 0.1, 0, False, False), (10, 15, 0.2, 0, False, False), (10, 15, 0.30000000000000004, 0, False, False), (10, 15, 0.4, 0, False, False), 
, (10, 15, 0.5, 0, False, False), (10, 15, 0.6000000000000001, 0, False, False), (10, 15, 0.7000000000000001, 0, False, False), (10, 15, 0.8, 0, False, False), (10, 15, 0.9, 0, False, False), 
, (10, 19, 0.0, 0, False, False), (10, 19, 0.1, 0, False, False), (10, 19, 0.2, 0, False, False), (10, 19, 0.30000000000000004, 0, False, False), (10, 19, 0.4, 0, False, False), 
, (10, 19, 0.5, 0, False, False), (10, 19, 0.6000000000000001, 0, False, False), (10, 19, 0.7000000000000001, 0, False, False), (10, 19, 0.8, 0, False, False), (10, 19, 0.9, 0, False, False), 
, (10, 22, 0.0, 0, False, False), (10, 22, 0.1, 0, False, False), (10, 22, 0.2, 0, False, False), (10, 22, 0.30000000000000004, 0, False, False), (10, 22, 0.4, 0, False, False), 
, (10, 22, 0.5, 0, False, False), (10, 22, 0.6000000000000001, 0, False, False), (10, 22, 0.7000000000000001, 0, False, False), (10, 22, 0.8, 0, False, False), (10, 22, 0.9, 0, False, False), 
, (10, 26, 0.0, 0, False, False), (10, 26, 0.1, 0, False, False), (10, 26, 0.2, 0, False, False), (10, 26, 0.30000000000000004, 0, False, False), (10, 26, 0.4, 0, False, False), 
, (10, 26, 0.5, 0, False, False), (10, 26, 0.6000000000000001, 0, False, False), (10, 26, 0.7000000000000001, 0, False, False), (10, 26, 0.8, 0, False, False), (10, 26, 0.9, 0, False, False), 
, (10, 30, 0.0, 0, False, False), (10, 30, 0.1, 0, False, False), (10, 30, 0.2, 0, False, False), (10, 30, 0.30000000000000004, 0, False, False), (10, 30, 0.4, 0, False, False), 
, (10, 30, 0.5, 0, False, False), (10, 30, 0.6000000000000001, 0, False, False), (10, 30, 0.7000000000000001, 0, False, False), (10, 30, 0.8, 0, False, False), (10, 30, 0.9, 0, False, False), 
, (11, 34, 0.0, 0, False, False), (11, 34, 0.1, 0, False, False), (11, 34, 0.2, 0, False, False), (11, 34, 0.30000000000000004, 0, False, False), (11, 34, 0.4, 0, False, False), 
, (11, 34, 0.5, 0, False, False), (11, 34, 0.6000000000000001, 0, False, False), (11, 34, 0.7000000000000001, 0, False, False), (11, 34, 0.8, 0, False, False), (11, 34, 0.9, 0, False, False), 
, (11, 37, 0.0, 0, False, False), (11, 37, 0.1, 0, False, False), (11, 37, 0.2, 0, False, False), (11, 37, 0.30000000000000004, 0, False, False), (11, 37, 0.4, 0, False, False), 
, (11, 37, 0.5, 0, False, False), (11, 37, 0.6000000000000001, 0, False, False), (11, 37, 0.7000000000000001, 0, False, False), (11, 37, 0.8, 0, False, False), (11, 37, 0.9, 0, False, False), 
, (11, 19, 0.0, 0, False, False), (11, 19, 0.1, 0, False, False), (11, 19, 0.2, 0, False, False), (11, 19, 0.30000000000000004, 0, False, False), (11, 19, 0.4, 0, False, False), 
, (11, 19, 0.5, 0, False, False), (11, 19, 0.6000000000000001, 0, False, False), (11, 19, 0.7000000000000001, 0, False, False), (11, 19, 0.8, 0, False, False), (11, 19, 0.9, 0, False, False), 
, (11, 22, 0.0, 0, False, False), (11, 22, 0.1, 0, False, False), (11, 22, 0.2, 0, False, False), (11, 22, 0.30000000000000004, 0, False, False), (11, 22, 0.4, 0, False, False), 
, (11, 22, 0.5, 0, False, False), (11, 22, 0.6000000000000001, 0, False, False), (11, 22, 0.7000000000000001, 0, False, False), (11, 22, 0.8, 0, False, False), (11, 22, 0.9, 0, False, False), 
, (11, 26, 0.0, 0, False, False), (11, 26, 0.1, 0, False, False), (11, 26, 0.2, 0, False, False), (11, 26, 0.30000000000000004, 0, False, False), (11, 26, 0.4, 0, False, False), 
, (11, 26, 0.5, 0, False, False), (11, 26, 0.6000000000000001, 0, False, False), (11, 26, 0.7000000000000001, 0, False, False), (11, 26, 0.8, 0, False, False), (11, 26, 0.9, 0, False, False), 
, (11, 30, 0.0, 0, False, False), (11, 30, 0.1, 0, False, False), (11, 30, 0.2, 0, False, False), (11, 30, 0.30000000000000004, 0, False, False), (11, 30, 0.4, 0, False, False), 
, (11, 30, 0.5, 0, False, False), (11, 30, 0.6000000000000001, 0, False, False), (11, 30, 0.7000000000000001, 0, False, False), (11, 30, 0.8, 0, False, False), (11, 30, 0.9, 0, False, False), 
, (12, 34, 0.0, 0, False, False), (12, 34, 0.1, 0, False, False), (12, 34, 0.2, 0, False, False), (12, 34, 0.30000000000000004, 0, False, False), (12, 34, 0.4, 0, False, False), 
, (12, 34, 0.5, 0, False, False), (12, 34, 0.6000000000000001, 0, False, False), (12, 34, 0.7000000000000001, 0, False, False), (12, 34, 0.8, 0, False, False), (12, 34, 0.9, 0, False, False), 
, (12, 37, 0.0, 0, False, False), (12, 37, 0.1, 0, False, False), (12, 37, 0.2, 0, False, False), (12, 37, 0.30000000000000004, 0, False, False), (12, 37, 0.4, 0, False, False), 
, (12, 37, 0.5, 0, False, False), (12, 37, 0.6000000000000001, 0, False, False), (12, 37, 0.7000000000000001, 0, False, False), (12, 37, 0.8, 0, False, False), (12, 37, 0.9, 0, False, False), 
, (12, 19, 0.0, 0, False, False), (12, 19, 0.1, 0, False, False), (12, 19, 0.2, 0, False, False), (12, 19, 0.30000000000000004, 0, False, False), (12, 19, 0.4, 0, False, False), 
, (12, 19, 0.5, 0, False, False), (12, 19, 0.6000000000000001, 0, False, False), (12, 19, 0.7000000000000001, 0, False, False), (12, 19, 0.8, 0, False, False), (12, 19, 0.9, 0, False, False), 
, (12, 22, 0.0, 0, False, False), (12, 22, 0.1, 0, False, False), (12, 22, 0.2, 0, False, False), (12, 22, 0.30000000000000004, 0, False, False), (12, 22, 0.4, 0, False, False), 
, (12, 22, 0.5, 0, False, False), (12, 22, 0.6000000000000001, 0, False, False), (12, 22, 0.7000000000000001, 0, False, False), (12, 22, 0.8, 0, False, False), (12, 22, 0.9, 0, False, False), 
, (12, 26, 0.0, 0, False, False), (12, 26, 0.1, 0, False, False), (12, 26, 0.2, 0, False, False), (12, 26, 0.30000000000000004, 0, False, False), (12, 26, 0.4, 0, False, False), 
, (12, 26, 0.5, 0, False, False), (12, 26, 0.6000000000000001, 0, False, False), (12, 26, 0.7000000000000001, 0, False, False), (12, 26, 0.8, 0, False, False), (12, 26, 0.9, 0, False, False), 
, (12, 30, 0.0, 0, False, False), (12, 30, 0.1, 0, False, False), (12, 30, 0.2, 0, False, False), (12, 30, 0.30000000000000004, 0, False, False), (12, 30, 0.4, 0, False, False), 
, (12, 30, 0.5, 0, False, False), (12, 30, 0.6000000000000001, 0, False, False), (12, 30, 0.7000000000000001, 0, False, False), (12, 30, 0.8, 0, False, False), (12, 30, 0.9, 0, False, False), 
, (13, 34, 0.0, 0, False, False), (13, 34, 0.1, 0, False, False), (13, 34, 0.2, 0, False, False), (13, 34, 0.30000000000000004, 0, False, False), (13, 34, 0.4, 0, False, False), 
, (13, 34, 0.5, 0, False, False), (13, 34, 0.6000000000000001, 0, False, False), (13, 34, 0.7000000000000001, 0, False, False), (13, 34, 0.8, 0, False, False), (13, 34, 0.9, 0, False, False), 
, (13, 37, 0.0, 0, False, False), (13, 37, 0.1, 0, False, False), (13, 37, 0.2, 0, False, False), (13, 37, 0.30000000000000004, 0, False, False), (13, 37, 0.4, 0, False, False), 
, (13, 37, 0.5, 0, False, False), (13, 37, 0.6000000000000001, 0, False, False), (13, 37, 0.7000000000000001, 0, False, False), (13, 37, 0.8, 0, False, False), (13, 37, 0.9, 0, False, False), 
, (13, 19, 0.0, 0, False, False), (13, 19, 0.1, 0, False, False), (13, 19, 0.2, 0, False, False), (13, 19, 0.30000000000000004, 0, False, False), (13, 19, 0.4, 0, False, False), 
, (13, 19, 0.5, 0, False, False), (13, 19, 0.6000000000000001, 0, False, False), (13, 19, 0.7000000000000001, 0, False, False), (13, 19, 0.8, 0, False, False), (13, 19, 0.9, 0, False, False), 
, (13, 22, 0.0, 0, False, False), (13, 22, 0.1, 0, False, False), (13, 22, 0.2, 0, False, False), (13, 22, 0.30000000000000004, 0, False, False), (13, 22, 0.4, 0, False, False), 
, (13, 22, 0.5, 0, False, False), (13, 22, 0.6000000000000001, 0, False, False), (13, 22, 0.7000000000000001, 0, False, False), (13, 22, 0.8, 0, False, False), (13, 22, 0.9, 0, False, False), 
, (13, 26, 0.0, 0, False, False), (13, 26, 0.1, 0, False, False), (13, 26, 0.2, 0, False, False), (13, 26, 0.30000000000000004, 0, False, False), (13, 26, 0.4, 0, False, False), 
, (13, 26, 0.5, 0, False, False), (13, 26, 0.6000000000000001, 0, False, False), (13, 26, 0.7000000000000001, 0, False, False), (13, 26, 0.8, 0, False, False), (13, 26, 0.9, 0, False, False), 
, (13, 30, 0.0, 0, False, False), (13, 30, 0.1, 0, False, False), (13, 30, 0.2, 0, False, False), (13, 30, 0.30000000000000004, 0, False, False), (13, 30, 0.4, 0, False, False), 
, (13, 30, 0.5, 0, False, False), (13, 30, 0.6000000000000001, 0, False, False), (13, 30, 0.7000000000000001, 0, False, False), (13, 30, 0.8, 0, False, False), (13, 30, 0.9, 0, False, False), 
, (14, 34, 0.0, 0, False, False), (14, 34, 0.1, 0, False, False), (14, 34, 0.2, 0, False, False), (14, 34, 0.30000000000000004, 0, False, False), (14, 34, 0.4, 0, False, False), 
, (14, 34, 0.5, 0, False, False), (14, 34, 0.6000000000000001, 0, False, False), (14, 34, 0.7000000000000001, 0, False, False), (14, 34, 0.8, 0, False, False), (14, 34, 0.9, 0, False, False), 
, (14, 37, 0.0, 0, False, False), (14, 37, 0.1, 0, False, False), (14, 37, 0.2, 0, False, False), (14, 37, 0.30000000000000004, 0, False, False), (14, 37, 0.4, 0, False, False), 
, (14, 37, 0.5, 0, False, False), (14, 37, 0.6000000000000001, 0, False, False), (14, 37, 0.7000000000000001, 0, False, False), (14, 37, 0.8, 0, False, False), (14, 37, 0.9, 0, False, False), 
, (14, 19, 0.0, 0, False, False), (14, 19, 0.1, 0, False, False), (14, 19, 0.2, 0, False, False), (14, 19, 0.30000000000000004, 0, False, False), (14, 19, 0.4, 0, False, False), 
, (14, 19, 0.5, 0, False, False), (14, 19, 0.6000000000000001, 0, False, False), (14, 19, 0.7000000000000001, 0, False, False), (14, 19, 0.8, 0, False, False), (14, 19, 0.9, 0, False, False), 
, (14, 22, 0.0, 0, False, False), (14, 22, 0.1, 0, False, False), (14, 22, 0.2, 0, False, False), (14, 22, 0.30000000000000004, 0, False, False), (14, 22, 0.4, 0, False, False), 
, (14, 22, 0.5, 0, False, False), (14, 22, 0.6000000000000001, 0, False, False), (14, 22, 0.7000000000000001, 0, False, False), (14, 22, 0.8, 0, False, False), (14, 22, 0.9, 0, False, False), 
, (14, 26, 0.0, 0, False, False), (14, 26, 0.1, 0, False, False), (14, 26, 0.2, 0, False, False), (14, 26, 0.30000000000000004, 0, False, False), (14, 26, 0.4, 0, False, False), 
, (14, 26, 0.5, 0, False, False), (14, 26, 0.6000000000000001, 0, False, False), (14, 26, 0.7000000000000001, 0, False, False), (14, 26, 0.8, 0, False, False), (14, 26, 0.9, 0, False, False), 
, (14, 30, 0.0, 0, False, False), (14, 30, 0.1, 0, False, False), (14, 30, 0.2, 0, False, False), (14, 30, 0.30000000000000004, 0, False, False), (14, 30, 0.4, 0, False, False), 
, (14, 30, 0.5, 0, False, False), (14, 30, 0.6000000000000001, 0, False, False), (14, 30, 0.7000000000000001, 0, False, False), (14, 30, 0.8, 0, False, False), (14, 30, 0.9, 0, False, False), 
, (15, 34, 0.0, 0, False, False), (15, 34, 0.1, 0, False, False), (15, 34, 0.2, 0, False, False), (15, 34, 0.30000000000000004, 0, False, False), (15, 34, 0.4, 0, False, False), 
, (15, 34, 0.5, 0, False, False), (15, 34, 0.6000000000000001, 0, False, False), (15, 34, 0.7000000000000001, 0, False, False), (15, 34, 0.8, 0, False, False), (15, 34, 0.9, 0, False, False), 
, (15, 37, 0.0, 0, False, False), (15, 37, 0.1, 0, False, False), (15, 37, 0.2, 0, False, False), (15, 37, 0.30000000000000004, 0, False, False), (15, 37, 0.4, 0, False, False), 
, (15, 37, 0.5, 0, False, False), (15, 37, 0.6000000000000001, 0, False, False), (15, 37, 0.7000000000000001, 0, False, False), (15, 37, 0.8, 0, False, False), (15, 37, 0.9, 0, False, False), 
, (15, 22, 0.0, 0, False, False), (15, 22, 0.1, 0, False, False), (15, 22, 0.2, 0, False, False), (15, 22, 0.30000000000000004, 0, False, False), (15, 22, 0.4, 0, False, False), 
, (15, 22, 0.5, 0, False, False), (15, 22, 0.6000000000000001, 0, False, False), (15, 22, 0.7000000000000001, 0, False, False), (15, 22, 0.8, 0, False, False), (15, 22, 0.9, 0, False, False), 
, (15, 26, 0.0, 0, False, False), (15, 26, 0.1, 0, False, False), (15, 26, 0.2, 0, False, False), (15, 26, 0.30000000000000004, 0, False, False), (15, 26, 0.4, 0, False, False), 
, (15, 26, 0.5, 0, False, False), (15, 26, 0.6000000000000001, 0, False, False), (15, 26, 0.7000000000000001, 0, False, False), (15, 26, 0.8, 0, False, False), (15, 26, 0.9, 0, False, False), 
, (15, 30, 0.0, 0, False, False), (15, 30, 0.1, 0, False, False), (15, 30, 0.2, 0, False, False), (15, 30, 0.30000000000000004, 0, False, False), (15, 30, 0.4, 0, False, False), 
, (15, 30, 0.5, 0, False, False), (15, 30, 0.6000000000000001, 0, False, False), (15, 30, 0.7000000000000001, 0, False, False), (15, 30, 0.8, 0, False, False), (15, 30, 0.9, 0, False, False), 
, (16, 34, 0.0, 0, False, False), (16, 34, 0.1, 0, False, False), (16, 34, 0.2, 0, False, False), (16, 34, 0.30000000000000004, 0, False, False), (16, 34, 0.4, 0, False, False), 
, (16, 34, 0.5, 0, False, False), (16, 34, 0.6000000000000001, 0, False, False), (16, 34, 0.7000000000000001, 0, False, False), (16, 34, 0.8, 0, False, False), (16, 34, 0.9, 0, False, False), 
, (16, 37, 0.0, 0, False, False), (16, 37, 0.1, 0, False, False), (16, 37, 0.2, 0, False, False), (16, 37, 0.30000000000000004, 0, False, False), (16, 37, 0.4, 0, False, False), 
, (16, 37, 0.5, 0, False, False), (16, 37, 0.6000000000000001, 0, False, False), (16, 37, 0.7000000000000001, 0, False, False), (16, 37, 0.8, 0, False, False), (16, 37, 0.9, 0, False, False), 
, (16, 22, 0.0, 0, False, False), (16, 22, 0.1, 0, False, False), (16, 22, 0.2, 0, False, False), (16, 22, 0.30000000000000004, 0, False, False), (16, 22, 0.4, 0, False, False), 
, (16, 22, 0.5, 0, False, False), (16, 22, 0.6000000000000001, 0, False, False), (16, 22, 0.7000000000000001, 0, False, False), (16, 22, 0.8, 0, False, False), (16, 22, 0.9, 0, False, False), 
, (16, 26, 0.0, 0, False, False), (16, 26, 0.1, 0, False, False), (16, 26, 0.2, 0, False, False), (16, 26, 0.30000000000000004, 0, False, False), (16, 26, 0.4, 0, False, False), 
, (16, 26, 0.5, 0, False, False), (16, 26, 0.6000000000000001, 0, False, False), (16, 26, 0.7000000000000001, 0, False, False), (16, 26, 0.8, 0, False, False), (16, 26, 0.9, 0, False, False), 
, (16, 30, 0.0, 0, False, False), (16, 30, 0.1, 0, False, False), (16, 30, 0.2, 0, False, False), (16, 30, 0.30000000000000004, 0, False, False), (16, 30, 0.4, 0, False, False), 
, (16, 30, 0.5, 0, False, False), (16, 30, 0.6000000000000001, 0, False, False), (16, 30, 0.7000000000000001, 0, False, False), (16, 30, 0.8, 0, False, False), (16, 30, 0.9, 0, False, False), 
, (17, 34, 0.0, 0, False, False), (17, 34, 0.1, 0, False, False), (17, 34, 0.2, 0, False, False), (17, 34, 0.30000000000000004, 0, False, False), (17, 34, 0.4, 0, False, False), 
, (17, 34, 0.5, 0, False, False), (17, 34, 0.6000000000000001, 0, False, False), (17, 34, 0.7000000000000001, 0, False, False), (17, 34, 0.8, 0, False, False), (17, 34, 0.9, 0, False, False), 
, (17, 37, 0.0, 0, False, False), (17, 37, 0.1, 0, False, False), (17, 37, 0.2, 0, False, False), (17, 37, 0.30000000000000004, 0, False, False), (17, 37, 0.4, 0, False, False), 
, (17, 37, 0.5, 0, False, False), (17, 37, 0.6000000000000001, 0, False, False), (17, 37, 0.7000000000000001, 0, False, False), (17, 37, 0.8, 0, False, False), (17, 37, 0.9, 0, False, False), 
, (17, 22, 0.0, 0, False, False), (17, 22, 0.1, 0, False, False), (17, 22, 0.2, 0, False, False), (17, 22, 0.30000000000000004, 0, False, False), (17, 22, 0.4, 0, False, False), 
, (17, 22, 0.5, 0, False, False), (17, 22, 0.6000000000000001, 0, False, False), (17, 22, 0.7000000000000001, 0, False, False), (17, 22, 0.8, 0, False, False), (17, 22, 0.9, 0, False, False), 
, (17, 26, 0.0, 0, False, False), (17, 26, 0.1, 0, False, False), (17, 26, 0.2, 0, False, False), (17, 26, 0.30000000000000004, 0, False, False), (17, 26, 0.4, 0, False, False), 
, (17, 26, 0.5, 0, False, False), (17, 26, 0.6000000000000001, 0, False, False), (17, 26, 0.7000000000000001, 0, False, False), (17, 26, 0.8, 0, False, False), (17, 26, 0.9, 0, False, False), 
, (17, 30, 0.0, 0, False, False), (17, 30, 0.1, 0, False, False), (17, 30, 0.2, 0, False, False), (17, 30, 0.30000000000000004, 0, False, False), (17, 30, 0.4, 0, False, False), 
, (17, 30, 0.5, 0, False, False), (17, 30, 0.6000000000000001, 0, False, False), (17, 30, 0.7000000000000001, 0, False, False), (17, 30, 0.8, 0, False, False), (17, 30, 0.9, 0, False, False), 
, (18, 34, 0.0, 0, False, False), (18, 34, 0.1, 0, False, False), (18, 34, 0.2, 0, False, False), (18, 34, 0.30000000000000004, 0, False, False), (18, 34, 0.4, 0, False, False), 
, (18, 34, 0.5, 0, False, False), (18, 34, 0.6000000000000001, 0, False, False), (18, 34, 0.7000000000000001, 0, False, False), (18, 34, 0.8, 0, False, False), (18, 34, 0.9, 0, False, False), 
, (18, 37, 0.0, 0, False, False), (18, 37, 0.1, 0, False, False), (18, 37, 0.2, 0, False, False), (18, 37, 0.30000000000000004, 0, False, False), (18, 37, 0.4, 0, False, False), 
, (18, 37, 0.5, 0, False, False), (18, 37, 0.6000000000000001, 0, False, False), (18, 37, 0.7000000000000001, 0, False, False), (18, 37, 0.8, 0, False, False), (18, 37, 0.9, 0, False, False), 
, (18, 26, 0.0, 0, False, False), (18, 26, 0.1, 0, False, False), (18, 26, 0.2, 0, False, False), (18, 26, 0.30000000000000004, 0, False, False), (18, 26, 0.4, 0, False, False), 
, (18, 26, 0.5, 0, False, False), (18, 26, 0.6000000000000001, 0, False, False), (18, 26, 0.7000000000000001, 0, False, False), (18, 26, 0.8, 0, False, False), (18, 26, 0.9, 0, False, False), 
, (18, 30, 0.0, 0, False, False), (18, 30, 0.1, 0, False, False), (18, 30, 0.2, 0, False, False), (18, 30, 0.30000000000000004, 0, False, False), (18, 30, 0.4, 0, False, False), 
, (18, 30, 0.5, 0, False, False), (18, 30, 0.6000000000000001, 0, False, False), (18, 30, 0.7000000000000001, 0, False, False), (18, 30, 0.8, 0, False, False), (18, 30, 0.9, 0, False, False), 
, (19, 34, 0.0, 0, False, False), (19, 34, 0.1, 0, False, False), (19, 34, 0.2, 0, False, False), (19, 34, 0.30000000000000004, 0, False, False), (19, 34, 0.4, 0, False, False), 
, (19, 34, 0.5, 0, False, False), (19, 34, 0.6000000000000001, 0, False, False), (19, 34, 0.7000000000000001, 0, False, False), (19, 34, 0.8, 0, False, False), (19, 34, 0.9, 0, False, False), 
, (19, 37, 0.0, 0, False, False), (19, 37, 0.1, 0, False, False), (19, 37, 0.2, 0, False, False), (19, 37, 0.30000000000000004, 0, False, False), (19, 37, 0.4, 0, False, False), 
, (19, 37, 0.5, 0, False, False), (19, 37, 0.6000000000000001, 0, False, False), (19, 37, 0.7000000000000001, 0, False, False), (19, 37, 0.8, 0, False, False), (19, 37, 0.9, 0, False, False), 
, (19, 26, 0.0, 0, False, False), (19, 26, 0.1, 0, False, False), (19, 26, 0.2, 0, False, False), (19, 26, 0.30000000000000004, 0, False, False), (19, 26, 0.4, 0, False, False), 
, (19, 26, 0.5, 0, False, False), (19, 26, 0.6000000000000001, 0, False, False), (19, 26, 0.7000000000000001, 0, False, False), (19, 26, 0.8, 0, False, False), (19, 26, 0.9, 0, False, False), 
, (19, 30, 0.0, 0, False, False), (19, 30, 0.1, 0, False, False), (19, 30, 0.2, 0, False, False), (19, 30, 0.30000000000000004, 0, False, False), (19, 30, 0.4, 0, False, False), 
, (19, 30, 0.5, 0, False, False), (19, 30, 0.6000000000000001, 0, False, False), (19, 30, 0.7000000000000001, 0, False, False), (19, 30, 0.8, 0, False, False), (19, 30, 0.9, 0, False, False), 
, (1, 41, 0.0, 1, False, False), (1, 41, 0.0, 2, False, False), (1, 41, 0.1, 1, False, False), (1, 41, 0.1, 2, False, False), (1, 41, 0.2, 1, False, False), 
, (1, 41, 0.2, 2, False, False), (1, 41, 0.30000000000000004, 1, False, False), (1, 41, 0.30000000000000004, 2, False, False), (1, 41, 0.4, 1, False, False), (1, 41, 0.4, 2, False, False), 
, (1, 41, 0.5, 1, False, False), (1, 41, 0.5, 2, False, False), (1, 41, 0.6000000000000001, 1, False, False), (1, 41, 0.6000000000000001, 2, False, False), (1, 41, 0.7000000000000001, 1, False, False), 
, (1, 41, 0.7000000000000001, 2, False, False), (1, 41, 0.8, 1, False, False), (1, 41, 0.8, 2, False, False), (1, 41, 0.9, 1, False, False), (1, 41, 0.9, 2, False, False), 
, (2, 41, 0.0, 1, False, False), (2, 41, 0.0, 2, False, False), (2, 41, 0.1, 1, False, False), (2, 41, 0.1, 2, False, False), (2, 41, 0.2, 1, False, False), 
, (2, 41, 0.2, 2, False, False), (2, 41, 0.30000000000000004, 1, False, False), (2, 41, 0.30000000000000004, 2, False, False), (2, 41, 0.4, 1, False, False), (2, 41, 0.4, 2, False, False), 
, (2, 41, 0.5, 1, False, False), (2, 41, 0.5, 2, False, False), (2, 41, 0.6000000000000001, 1, False, False), (2, 41, 0.6000000000000001, 2, False, False), (2, 41, 0.7000000000000001, 1, False, False), 
, (2, 41, 0.7000000000000001, 2, False, False), (2, 41, 0.8, 1, False, False), (2, 41, 0.8, 2, False, False), (2, 41, 0.9, 1, False, False), (2, 41, 0.9, 2, False, False), 
, (3, 41, 0.0, 1, False, False), (3, 41, 0.0, 2, False, False), (3, 41, 0.1, 1, False, False), (3, 41, 0.1, 2, False, False), (3, 41, 0.2, 1, False, False), 
, (3, 41, 0.2, 2, False, False), (3, 41, 0.30000000000000004, 1, False, False), (3, 41, 0.30000000000000004, 2, False, False), (3, 41, 0.4, 1, False, False), (3, 41, 0.4, 2, False, False), 
, (3, 41, 0.5, 1, False, False), (3, 41, 0.5, 2, False, False), (3, 41, 0.6000000000000001, 1, False, False), (3, 41, 0.6000000000000001, 2, False, False), (3, 41, 0.7000000000000001, 1, False, False), 
, (3, 41, 0.7000000000000001, 2, False, False), (3, 41, 0.8, 1, False, False), (3, 41, 0.8, 2, False, False), (3, 41, 0.9, 1, False, False), (3, 41, 0.9, 2, False, False), 
, (4, 41, 0.0, 1, False, False), (4, 41, 0.0, 2, False, False), (4, 41, 0.1, 1, False, False), (4, 41, 0.1, 2, False, False), (4, 41, 0.2, 1, False, False), 
, (4, 41, 0.2, 2, False, False), (4, 41, 0.30000000000000004, 1, False, False), (4, 41, 0.30000000000000004, 2, False, False), (4, 41, 0.4, 1, False, False), (4, 41, 0.4, 2, False, False), 
, (4, 41, 0.5, 1, False, False), (4, 41, 0.5, 2, False, False), (4, 41, 0.6000000000000001, 1, False, False), (4, 41, 0.6000000000000001, 2, False, False), (4, 41, 0.7000000000000001, 1, False, False), 
, (4, 41, 0.7000000000000001, 2, False, False), (4, 41, 0.8, 1, False, False), (4, 41, 0.8, 2, False, False), (4, 41, 0.9, 1, False, False), (4, 41, 0.9, 2, False, False), 
, (5, 41, 0.0, 1, False, False), (5, 41, 0.0, 2, False, False), (5, 41, 0.1, 1, False, False), (5, 41, 0.1, 2, False, False), (5, 41, 0.2, 1, False, False), 
, (5, 41, 0.2, 2, False, False), (5, 41, 0.30000000000000004, 1, False, False), (5, 41, 0.30000000000000004, 2, False, False), (5, 41, 0.4, 1, True, True), (5, 41, 0.4, 2, True, True), 
, (5, 41, 0.5, 1, True, True), (5, 41, 0.5, 2, False, False), (5, 41, 0.6000000000000001, 1, True, True), (5, 41, 0.6000000000000001, 2, False, False), (5, 41, 0.7000000000000001, 1, True, True), 
, (5, 41, 0.7000000000000001, 2, True, True), (5, 41, 0.8, 1, False, False), (5, 41, 0.8, 2, True, True), (5, 41, 0.9, 1, False, False), (5, 41, 0.9, 2, False, False), 
, (6, 41, 0.0, 1, False, False), (6, 41, 0.0, 2, False, False), (6, 41, 0.1, 1, False, False), (6, 41, 0.1, 2, False, False), (6, 41, 0.2, 1, False, False), 
, (6, 41, 0.2, 2, False, False), (6, 41, 0.30000000000000004, 1, False, False), (6, 41, 0.30000000000000004, 2, False, False), (6, 41, 0.4, 1, False, False), (6, 41, 0.4, 2, False, False), 
, (6, 41, 0.5, 1, False, False), (6, 41, 0.5, 2, False, False), (6, 41, 0.6000000000000001, 1, False, False), (6, 41, 0.6000000000000001, 2, False, False), (6, 41, 0.7000000000000001, 1, False, False), 
, (6, 41, 0.7000000000000001, 2, False, False), (6, 41, 0.8, 1, False, False), (6, 41, 0.8, 2, False, False), (6, 41, 0.9, 1, False, False), (6, 41, 0.9, 2, False, False), 
, (7, 41, 0.0, 1, False, False), (7, 41, 0.0, 2, False, False), (7, 41, 0.1, 1, False, False), (7, 41, 0.1, 2, False, False), (7, 41, 0.2, 1, False, False), 
, (7, 41, 0.2, 2, False, False), (7, 41, 0.30000000000000004, 1, False, False), (7, 41, 0.30000000000000004, 2, False, False), (7, 41, 0.4, 1, False, False), (7, 41, 0.4, 2, False, False), 
, (7, 41, 0.5, 1, False, False), (7, 41, 0.5, 2, False, False), (7, 41, 0.6000000000000001, 1, False, False), (7, 41, 0.6000000000000001, 2, False, False), (7, 41, 0.7000000000000001, 1, False, False), 
, (7, 41, 0.7000000000000001, 2, False, False), (7, 41, 0.8, 1, False, False), (7, 41, 0.8, 2, False, False), (7, 41, 0.9, 1, False, False), (7, 41, 0.9, 2, False, False), 
, (8, 41, 0.0, 1, False, False), (8, 41, 0.0, 2, False, False), (8, 41, 0.1, 1, False, False), (8, 41, 0.1, 2, False, False), (8, 41, 0.2, 1, False, False), 
, (8, 41, 0.2, 2, False, False), (8, 41, 0.30000000000000004, 1, False, False), (8, 41, 0.30000000000000004, 2, False, False), (8, 41, 0.4, 1, False, False), (8, 41, 0.4, 2, False, False), 
, (8, 41, 0.5, 1, False, True), (8, 41, 0.5, 2, False, False), (8, 41, 0.6000000000000001, 1, False, False), (8, 41, 0.6000000000000001, 2, False, False), (8, 41, 0.7000000000000001, 1, False, False), 
, (8, 41, 0.7000000000000001, 2, False, False), (8, 41, 0.8, 1, False, False), (8, 41, 0.8, 2, False, False), (8, 41, 0.9, 1, False, False), (8, 41, 0.9, 2, False, False), 
, (9, 41, 0.0, 1, False, False), (9, 41, 0.0, 2, False, False), (9, 41, 0.1, 1, False, False), (9, 41, 0.1, 2, False, False), (9, 41, 0.2, 1, False, False), 
, (9, 41, 0.2, 2, False, False), (9, 41, 0.30000000000000004, 1, False, False), (9, 41, 0.30000000000000004, 2, False, False), (9, 41, 0.4, 1, False, False), (9, 41, 0.4, 2, False, False), 
, (9, 41, 0.5, 1, False, False), (9, 41, 0.5, 2, False, False), (9, 41, 0.6000000000000001, 1, False, False), (9, 41, 0.6000000000000001, 2, False, False), (9, 41, 0.7000000000000001, 1, False, False), 
, (9, 41, 0.7000000000000001, 2, False, False), (9, 41, 0.8, 1, False, False), (9, 41, 0.8, 2, False, False), (9, 41, 0.9, 1, False, False), (9, 41, 0.9, 2, False, False), 
, (10, 41, 0.0, 1, False, False), (10, 41, 0.0, 2, False, False), (10, 41, 0.1, 1, False, False), (10, 41, 0.1, 2, False, False), (10, 41, 0.2, 1, False, False), 
, (10, 41, 0.2, 2, False, False), (10, 41, 0.30000000000000004, 1, False, False), (10, 41, 0.30000000000000004, 2, False, False), (10, 41, 0.4, 1, False, False), (10, 41, 0.4, 2, False, False), 
, (10, 41, 0.5, 1, False, False), (10, 41, 0.5, 2, False, False), (10, 41, 0.6000000000000001, 1, False, False), (10, 41, 0.6000000000000001, 2, False, False), (10, 41, 0.7000000000000001, 1, False, False), 
, (10, 41, 0.7000000000000001, 2, False, False), (10, 41, 0.8, 1, False, False), (10, 41, 0.8, 2, False, False), (10, 41, 0.9, 1, False, False), (10, 41, 0.9, 2, False, False), 
, (11, 41, 0.0, 1, False, False), (11, 41, 0.0, 2, False, False), (11, 41, 0.1, 1, False, False), (11, 41, 0.1, 2, False, False), (11, 41, 0.2, 1, False, False), 
, (11, 41, 0.2, 2, False, False), (11, 41, 0.30000000000000004, 1, False, False), (11, 41, 0.30000000000000004, 2, False, False), (11, 41, 0.4, 1, False, False), (11, 41, 0.4, 2, False, False), 
, (11, 41, 0.5, 1, False, False), (11, 41, 0.5, 2, False, False), (11, 41, 0.6000000000000001, 1, False, False), (11, 41, 0.6000000000000001, 2, False, False), (11, 41, 0.7000000000000001, 1, False, False), 
, (11, 41, 0.7000000000000001, 2, False, False), (11, 41, 0.8, 1, False, False), (11, 41, 0.8, 2, False, False), (11, 41, 0.9, 1, False, False), (11, 41, 0.9, 2, False, False), 
, (12, 41, 0.0, 1, False, False), (12, 41, 0.0, 2, False, False), (12, 41, 0.1, 1, False, False), (12, 41, 0.1, 2, False, False), (12, 41, 0.2, 1, False, False), 
, (12, 41, 0.2, 2, False, False), (12, 41, 0.30000000000000004, 1, False, False), (12, 41, 0.30000000000000004, 2, False, False), (12, 41, 0.4, 1, False, False), (12, 41, 0.4, 2, False, False), 
, (12, 41, 0.5, 1, False, False), (12, 41, 0.5, 2, False, False), (12, 41, 0.6000000000000001, 1, False, False), (12, 41, 0.6000000000000001, 2, False, False), (12, 41, 0.7000000000000001, 1, False, False), 
, (12, 41, 0.7000000000000001, 2, False, False), (12, 41, 0.8, 1, False, False), (12, 41, 0.8, 2, False, False), (12, 41, 0.9, 1, False, False), (12, 41, 0.9, 2, False, False), 
, (13, 41, 0.0, 1, False, False), (13, 41, 0.0, 2, False, False), (13, 41, 0.1, 1, False, False), (13, 41, 0.1, 2, False, False), (13, 41, 0.2, 1, False, False), 
, (13, 41, 0.2, 2, False, False), (13, 41, 0.30000000000000004, 1, False, False), (13, 41, 0.30000000000000004, 2, False, False), (13, 41, 0.4, 1, False, False), (13, 41, 0.4, 2, False, False), 
, (13, 41, 0.5, 1, False, False), (13, 41, 0.5, 2, False, False), (13, 41, 0.6000000000000001, 1, False, False), (13, 41, 0.6000000000000001, 2, False, False), (13, 41, 0.7000000000000001, 1, False, False), 
, (13, 41, 0.7000000000000001, 2, False, False), (13, 41, 0.8, 1, False, False), (13, 41, 0.8, 2, False, False), (13, 41, 0.9, 1, False, False), (13, 41, 0.9, 2, False, False), 
, (14, 41, 0.0, 1, False, False), (14, 41, 0.0, 2, False, False), (14, 41, 0.1, 1, False, False), (14, 41, 0.1, 2, False, False), (14, 41, 0.2, 1, False, False), 
, (14, 41, 0.2, 2, False, False), (14, 41, 0.30000000000000004, 1, False, False), (14, 41, 0.30000000000000004, 2, False, False), (14, 41, 0.4, 1, False, False), (14, 41, 0.4, 2, False, False), 
, (14, 41, 0.5, 1, False, False), (14, 41, 0.5, 2, False, False), (14, 41, 0.6000000000000001, 1, False, False), (14, 41, 0.6000000000000001, 2, False, False), (14, 41, 0.7000000000000001, 1, False, False), 
, (14, 41, 0.7000000000000001, 2, False, False), (14, 41, 0.8, 1, False, False), (14, 41, 0.8, 2, False, False), (14, 41, 0.9, 1, False, False), (14, 41, 0.9, 2, False, False), 
, (15, 41, 0.0, 1, False, False), (15, 41, 0.0, 2, False, False), (15, 41, 0.1, 1, False, False), (15, 41, 0.1, 2, False, False), (15, 41, 0.2, 1, False, False), 
, (15, 41, 0.2, 2, False, False), (15, 41, 0.30000000000000004, 1, False, False), (15, 41, 0.30000000000000004, 2, False, False), (15, 41, 0.4, 1, False, False), (15, 41, 0.4, 2, False, False), 
, (15, 41, 0.5, 1, False, False), (15, 41, 0.5, 2, False, False), (15, 41, 0.6000000000000001, 1, False, False), (15, 41, 0.6000000000000001, 2, False, False), (15, 41, 0.7000000000000001, 1, False, False), 
, (15, 41, 0.7000000000000001, 2, False, False), (15, 41, 0.8, 1, False, False), (15, 41, 0.8, 2, False, False), (15, 41, 0.9, 1, False, False), (15, 41, 0.9, 2, False, False), 
, (16, 41, 0.0, 1, False, False), (16, 41, 0.0, 2, False, False), (16, 41, 0.1, 1, False, False), (16, 41, 0.1, 2, False, False), (16, 41, 0.2, 1, False, False), 
, (16, 41, 0.2, 2, False, False), (16, 41, 0.30000000000000004, 1, False, False), (16, 41, 0.30000000000000004, 2, False, False), (16, 41, 0.4, 1, False, False), (16, 41, 0.4, 2, False, False), 
, (16, 41, 0.5, 1, False, False), (16, 41, 0.5, 2, False, False), (16, 41, 0.6000000000000001, 1, False, False), (16, 41, 0.6000000000000001, 2, False, False), (16, 41, 0.7000000000000001, 1, False, False), 
, (16, 41, 0.7000000000000001, 2, False, False), (16, 41, 0.8, 1, False, False), (16, 41, 0.8, 2, False, False), (16, 41, 0.9, 1, False, False), (16, 41, 0.9, 2, False, False), 
, (17, 41, 0.0, 1, False, False), (17, 41, 0.0, 2, False, False), (17, 41, 0.1, 1, False, False), (17, 41, 0.1, 2, False, False), (17, 41, 0.2, 1, False, False), 
, (17, 41, 0.2, 2, False, False), (17, 41, 0.30000000000000004, 1, False, False), (17, 41, 0.30000000000000004, 2, False, False), (17, 41, 0.4, 1, False, False), (17, 41, 0.4, 2, False, False), 
, (17, 41, 0.5, 1, False, False), (17, 41, 0.5, 2, False, False), (17, 41, 0.6000000000000001, 1, False, False), (17, 41, 0.6000000000000001, 2, False, False), (17, 41, 0.7000000000000001, 1, False, False), 
, (17, 41, 0.7000000000000001, 2, False, False), (17, 41, 0.8, 1, False, False), (17, 41, 0.8, 2, False, False), (17, 41, 0.9, 1, False, False), (17, 41, 0.9, 2, False, False), 
, (18, 41, 0.0, 1, False, False), (18, 41, 0.0, 2, False, False), (18, 41, 0.1, 1, False, False), (18, 41, 0.1, 2, False, False), (18, 41, 0.2, 1, False, False), 
, (18, 41, 0.2, 2, False, False), (18, 41, 0.30000000000000004, 1, False, False), (18, 41, 0.30000000000000004, 2, False, False), (18, 41, 0.4, 1, False, False), (18, 41, 0.4, 2, False, False), 
, (18, 41, 0.5, 1, False, False), (18, 41, 0.5, 2, False, False), (18, 41, 0.6000000000000001, 1, False, False), (18, 41, 0.6000000000000001, 2, False, False), (18, 41, 0.7000000000000001, 1, False, False), 
, (18, 41, 0.7000000000000001, 2, False, False), (18, 41, 0.8, 1, False, False), (18, 41, 0.8, 2, False, False), (18, 41, 0.9, 1, False, False), (18, 41, 0.9, 2, False, False), 
, (19, 41, 0.0, 1, False, False), (19, 41, 0.0, 2, False, False), (19, 41, 0.1, 1, False, False), (19, 41, 0.1, 2, False, False), (19, 41, 0.2, 1, False, False), 
, (19, 41, 0.2, 2, False, False), (19, 41, 0.30000000000000004, 1, False, False), (19, 41, 0.30000000000000004, 2, False, False), (19, 41, 0.4, 1, False, False), (19, 41, 0.4, 2, False, False), 
, (19, 41, 0.5, 1, False, False), (19, 41, 0.5, 2, False, False), (19, 41, 0.6000000000000001, 1, False, False), (19, 41, 0.6000000000000001, 2, False, False), (19, 41, 0.7000000000000001, 1, False, False), 
, (19, 41, 0.7000000000000001, 2, False, False), (19, 41, 0.8, 1, False, False), (19, 41, 0.8, 2, False, False), (19, 41, 0.9, 1, False, False), (19, 41, 0.9, 2, False, False), 
, 

number of all configurations: 1640
number of fully (true, true) successful configurations: 25
number of partially only (false, true) successful configurations: 4
number of total fail (false, false) configurations: 1611


avg sindy: 
a(n) = -a(n - 2) - 2*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:30272/34371, seq_id:A266677, order:20 took:
 122.2 seconds, i.e. 2.04 minutes or 0.034 hours.

A266677: 
a(n) = a(n - 5) + 3*a(n - 4) + 2*a(n - 3) - 2*a(n - 2) - 3*a(n - 1)
truth: 
a(n) = -3*a(n - 1) + -2*a(n - 2) + 2*a(n - 3) + 3*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = -1, a(2) = 6, a(3) = -16, a(4) = 34

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
