
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 19
Sindy will use max_order: 10

, (1, 12, 0.0, 0, ' - NaN - ', False), (1, 12, 0.45, 0, ' - NaN - ', False), (1, 12, 0.9, 0, ' - NaN - ', False), (4, 12, 0.0, 0, ' - NaN - ', False), (4, 12, 0.45, 0, ' - NaN - ', False), 
, (4, 12, 0.9, 0, ' - NaN - ', False), (7, 12, 0.0, 0, ' - NaN - ', False), (7, 12, 0.45, 0, ' - NaN - ', False), (7, 12, 0.9, 0, ' - NaN - ', False), 
, 

number of all configurations: 9
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 9


avg sindy: 
a(n) = 123*a(n - 7) + 166*a(n - 6) + 55*a(n - 5) + 251*a(n - 4) + 4*a(n - 3) - 71*a(n - 2) + 18*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:32/164, seq_id:A000140, order:10 took:
 2.1 seconds, i.e. 0.03 minutes or 0.001 hours.

by library: lin
A000140: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
None

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
