While total time consumed by now, scale:5480/34371, seq_id:A027631, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.

A027631: 
a(n) = 494966*a(n - 20) - 36221*a(n - 19) + 10412*a(n - 18) - 755165*a(n - 17) - 860909*a(n - 16) + 2205014*a(n - 15) + 192407*a(n - 14) - 2469073*a(n - 13) - 554308*a(n - 12) + 1349348*a(n - 11) + 2189109*a(n - 10) + 277673*a(n - 9) - 1742968*a(n - 8) - 1286930*a(n - 7) - 511295*a(n - 6) + 1335351*a(n - 5) + 1399138*a(n - 4) - 940217*a(n - 3) - 555223*a(n - 2) + 322456*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -3*a(n - 3) + 0*a(n - 4) + -1*a(n - 5) + 3*a(n - 6) + 1*a(n - 7) + -4*a(n - 8) + 2*a(n - 9) + 0*a(n - 10) + 2*a(n - 11) + 1*a(n - 12) + -6*a(n - 13) + 1*a(n - 14) + 2*a(n - 15) + 0*a(n - 16) + 2*a(n - 17) + -4*a(n - 18) + 1*a(n - 19) + 3*a(n - 20) + -1*a(n - 21) + 0*a(n - 22) + -3*a(n - 23) + 1*a(n - 24) + 2*a(n - 25) + -1*a(n - 26),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 6, a(4) = 15, a(5) = 24, a(6) = 49, a(7) = 78, a(8) = 141, a(9) = 219, a(10) = 364, a(11) = 550, a(12) = 861, a(13) = 1261, a(14) = 1884, a(15) = 2682, a(16) = 3856, a(17) = 5350, a(18) = 7452, a(19) = 10100, a(20) = 13699, a(21) = 18183, a(22) = 24104, a(23) = 31404, a(24) = 40816, a(25) = 52297

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
