While total time consumed by now, scale:5593/34371, seq_id:A027955, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.

A027955: 
a(n) = -a(n - 19) + 4*a(n - 18) - 2*a(n - 17) - 6*a(n - 16) + 4*a(n - 15) + a(n - 14) + a(n - 13) + 2*a(n - 12) + a(n - 11) - 4*a(n - 10) - 4*a(n - 9) + a(n - 8) + 2*a(n - 7) + a(n - 6) + a(n - 5) + 4*a(n - 4) - 6*a(n - 3) - 2*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -34*a(n - 2) + 71*a(n - 3) + -90*a(n - 4) + 71*a(n - 5) + -34*a(n - 6) + 9*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 7, a(2) = 92, a(3) = 591, a(4) = 2683, a(5) = 9955, a(6) = 32551, a(7) = 98086

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
