
While total time consumed by now, scale:78/34371, seq_id:A000540, order:20 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.

A000540: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 65, a(3) = 794, a(4) = 4890, a(5) = 20515, a(6) = 67171, a(7) = 184820

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
