
While total time consumed by now, scale:76/27926, seq_id:A000563, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.

by degree: 1 and order: 5. 
A000563: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1) + 243
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 13, a(1) = 192, a(2) = 1085, a(3) = 3880, a(4) = 10656, a(5) = 24626

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
