
While total time consumed by now, scale:512/27926, seq_id:A004453, order:20 took:
 12.6 seconds, i.e. 0.21 minutes or 0.003 hours.

by degree: 1 and order: 13. 
A004453: 
a(n) = a(n - 13) - a(n - 12) + a(n - 9) - a(n - 8) + a(n - 5) - a(n - 4) + a(n - 1) + 4
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 2*a(n - 5) + -1*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 2*a(n - 9) + -1*a(n - 10) + 0*a(n - 11) + -1*a(n - 12) + 2*a(n - 13) + -1*a(n - 14),  
a(0) = 12, a(1) = 13, a(2) = 14, a(3) = 15, a(4) = 8, a(5) = 9, a(6) = 10, a(7) = 11, a(8) = 4, a(9) = 5, a(10) = 6, a(11) = 7, a(12) = 0, a(13) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
