
While total time consumed by now, scale:1087/27926, seq_id:A008824, order:20 took:
 4.8 seconds, i.e. 0.08 minutes or 0.001 hours.

by degree: 1 and order: 8. 
A008824: 
a(n) = -a(n - 8) + a(n - 7) + a(n - 1) + 4
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -2*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 4, a(4) = 7, a(5) = 10, a(6) = 13, a(7) = 18, a(8) = 23

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
