
While total time consumed by now, scale:1222/27926, seq_id:A010804, order:20 took:
 126.5 seconds, i.e. 2.11 minutes or 0.035 hours.

by degree: 1 and order: 16. 
A010804: 
a(n) = -a(n - 16) + 16*a(n - 15) - 120*a(n - 14) + 560*a(n - 13) - 1820*a(n - 12) + 4368*a(n - 11) - 8008*a(n - 10) + 11440*a(n - 9) - 12870*a(n - 8) + 11440*a(n - 7) - 8008*a(n - 6) + 4368*a(n - 5) - 1820*a(n - 4) + 560*a(n - 3) - 120*a(n - 2) + 16*a(n - 1) + 20922789888000
truth: 
a(n) = 17*a(n - 1) + -136*a(n - 2) + 680*a(n - 3) + -2380*a(n - 4) + 6188*a(n - 5) + -12376*a(n - 6) + 19448*a(n - 7) + -24310*a(n - 8) + 24310*a(n - 9) + -19448*a(n - 10) + 12376*a(n - 11) + -6188*a(n - 12) + 2380*a(n - 13) + -680*a(n - 14) + 136*a(n - 15) + -17*a(n - 16) + 1*a(n - 17),  
a(0) = 0, a(1) = 1, a(2) = 65536, a(3) = 43046721, a(4) = 4294967296, a(5) = 152587890625, a(6) = 2821109907456, a(7) = 33232930569601, a(8) = 281474976710656, a(9) = 1853020188851841, a(10) = 10000000000000000, a(11) = 45949729863572161, a(12) = 184884258895036416, a(13) = 665416609183179841, a(14) = 2177953337809371136, a(15) = 6568408355712890625, a(16) = 18446744073709551616

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
