
While total time consumed by now, scale:1392/27926, seq_id:A011927, order:20 took:
 10.6 seconds, i.e. 0.18 minutes or 0.003 hours.

by degree: 1 and order: 18. 
A011927: 
a(n) = 27672*a(n - 18) - 35382*a(n - 17) - 35383*a(n - 16) + 118025*a(n - 15) - 164071*a(n - 14) - 14671*a(n - 13) + 138737*a(n - 12) + 10049*a(n - 11) + 30761*a(n - 10) + 51473*a(n - 9) - 234631*a(n - 8) + 43457*a(n - 7) + 22745*a(n - 6) + 2033*a(n - 5) + 134729*a(n - 4) - 14671*a(n - 3) - 168079*a(n - 2) + 86345*a(n - 1) - 4369434
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 1*a(n - 17) + -4*a(n - 18) + 6*a(n - 19) + -4*a(n - 20) + 1*a(n - 21),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 7, a(6) = 21, a(7) = 49, a(8) = 98, a(9) = 177, a(10) = 296, a(11) = 465, a(12) = 698, a(13) = 1009, a(14) = 1413, a(15) = 1927, a(16) = 2569, a(17) = 3360, a(18) = 4320, a(19) = 5472, a(20) = 6840

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
