
While total time consumed by now, scale:1925/27926, seq_id:A015300, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

by degree: 1 and order: 4. 
A015300: 
a(n) = -25937424601*a(n - 4) - 2161304420*a(n - 3) + 18024402*a(n - 2) + 13420*a(n - 1) + 1
truth: 
a(n) = 13421*a(n - 1) + 18010982*a(n - 2) + -2179328822*a(n - 3) + -23776120181*a(n - 4) + 25937424601*a(n - 5),  
a(0) = 1, a(1) = 13421, a(2) = 198134223, a(3) = 2898705467483, a(4) = 42442845454886086

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
