
While total time consumed by now, scale:2191/27926, seq_id:A016758, order:20 took:
 5.7 seconds, i.e. 0.09 minutes or 0.002 hours.

by degree: 1 and order: 6. 
A016758: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1) + 46080
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 729, a(2) = 15625, a(3) = 117649, a(4) = 531441, a(5) = 1771561, a(6) = 4826809

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
