
While total time consumed by now, scale:2216/27926, seq_id:A016783, order:20 took:
 10.2 seconds, i.e. 0.17 minutes or 0.003 hours.

by degree: 1 and order: 7. 
A016783: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1) + 11022480
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 16384, a(2) = 823543, a(3) = 10000000, a(4) = 62748517, a(5) = 268435456, a(6) = 893871739, a(7) = 2494357888

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
