
While total time consumed by now, scale:2336/27926, seq_id:A016904, order:20 took:
 16.9 seconds, i.e. 0.28 minutes or 0.005 hours.

by degree: 1 and order: 8. 
A016904: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 15750000000
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 65536, a(1) = 43046721, a(2) = 1475789056, a(3) = 16983563041, a(4) = 110075314176, a(5) = 500246412961, a(6) = 1785793904896, a(7) = 5352009260481, a(8) = 14048223625216

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
