
While total time consumed by now, scale:2397/27926, seq_id:A016965, order:20 took:
 18.0 seconds, i.e. 0.3 minutes or 0.005 hours.

by degree: 1 and order: 9. 
A016965: 
a(n) = a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1) + 3656994324480
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 262144, a(1) = 1000000000, a(2) = 68719476736, a(3) = 1207269217792, a(4) = 10578455953408, a(5) = 60716992766464, a(6) = 262144000000000, a(7) = 922190162669056, a(8) = 2779905883635712, a(9) = 7427658739644928

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
