
While total time consumed by now, scale:2421/27926, seq_id:A016989, order:20 took:
 16.5 seconds, i.e. 0.28 minutes or 0.005 hours.

by degree: 1 and order: 9. 
A016989: 
a(n) = a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1) + 14643516908160
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 40353607, a(2) = 20661046784, a(3) = 794280046581, a(4) = 10578455953408, a(5) = 78815638671875, a(6) = 406671383849472, a(7) = 1628413597910449, a(8) = 5416169448144896, a(9) = 15633814156853823

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
