While total time consumed by now, scale:5506/34371, seq_id:A027764, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.

A027764: 
a(n) = -a(n - 16) + 2*a(n - 15) - a(n - 13) - a(n - 11) + 2*a(n - 8) - a(n - 5) - a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 4, a(1) = 25, a(2) = 90, a(3) = 245, a(4) = 560, a(5) = 1134

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
