While total time consumed by now, scale:5536/34371, seq_id:A027794, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

A027794: 
a(n) = a(n - 20) - 5*a(n - 19) + 6*a(n - 18) + 9*a(n - 17) - 25*a(n - 16) + 8*a(n - 15) + 20*a(n - 14) - 16*a(n - 13) + 6*a(n - 12) - 10*a(n - 11) + 10*a(n - 9) - 6*a(n - 8) + 16*a(n - 7) - 20*a(n - 6) - 8*a(n - 5) + 25*a(n - 4) - 9*a(n - 3) - 6*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 84, a(1) = 960, a(2) = 5940, a(3) = 26400, a(4) = 94380, a(5) = 288288, a(6) = 780780, a(7) = 1921920, a(8) = 4375800, a(9) = 9335040, a(10) = 18845112

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
