While total time consumed by now, scale:5967/34371, seq_id:A029134, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A029134: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9) + -1*a(n - 10) + 1*a(n - 11) + 0*a(n - 12) + -1*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20) + 0*a(n - 21) + 1*a(n - 22) + -1*a(n - 23) + 1*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 1*a(n - 32) + -1*a(n - 33),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 1, a(7) = 1, a(8) = 1, a(9) = 2, a(10) = 2, a(11) = 3, a(12) = 4, a(13) = 4, a(14) = 4, a(15) = 4, a(16) = 4, a(17) = 4, a(18) = 5, a(19) = 5, a(20) = 6, a(21) = 7, a(22) = 8, a(23) = 9, a(24) = 10, a(25) = 10, a(26) = 10, a(27) = 11, a(28) = 11, a(29) = 12, a(30) = 13, a(31) = 14, a(32) = 15

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
