\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{encyclopED}
\citation{mdl}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Equation discovery as vanishing ideal basis problem}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Boštjan Gec, Ljupčo Todorovski, Sašo Džeroski }{1}{chapter.1}\protected@file@percent }
\citation{Shafarevich}
\citation{ }
\citation{aviPokutta2009}
\citation{kera2023monomialagnostic}
\citation{ }
\citation{sindyPI}
\citation{oeis}
\citation{git diofantos}
\citation{Calabi-fibrations}
\citation{Calabi-4-folds}
\citation{guided-AI}
\citation{murmurations}
\citation{MLfano}
\citation{MLsing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary comparison of the performance of MAVI against \textsl  {Diofantos}\ and SINDy on the \textsl  {core}\ data set. Results are grouped by categories. Note, that the comparison is unfair, as discussed in the paper. }}{3}{table.1.1}\protected@file@percent }
\newlabel{tab}{{1}{3}{Preliminary comparison of the performance of MAVI against \DP \ and SINDy on the \core \ data set. Results are grouped by categories. Note, that the comparison is unfair, as discussed in the paper}{table.1.1}{}}
\citation{kera2023monomialagnostic}
\citation{Diofantos}
\bibstyle{alpha}
\bibdata{mega-reeffs}
\bibcite{MLsing}{CKV23a}
\bibcite{MLfano}{CKV23b}
\bibcite{guided-AI}{DVB{$^{+}$}21}
\bibcite{Diofantos}{Gec}
\bibcite{aviPokutta2009}{HKPP09}
\bibcite{Calabi-fibrations}{HL19}
\bibcite{Calabi-4-folds}{HL21}
\bibcite{murmurations}{HLOP22}
\bibcite{kera2023monomialagnostic}{KH23}
\bibcite{sindyPI}{KKB20}
\bibcite{vca}{LLS{$^{+}$}13}
\bibcite{Shafarevich}{Sha13}
\newlabel{foot:eq}{{4}{4}{}{Hfootnote.1}{}}
\newlabel{eq:ed}{{1}{4}{}{equation.1.0.1}{}}
\gdef \@abspage@last{4}
