This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mega.aux
The style file: alpha.bst
Database file #1: mega-reeffs.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            646 strings with 6659 characters,
and the built_in function-call counts, 5375 in all, are:
= -- 503
> -- 338
< -- 4
+ -- 122
- -- 121
* -- 428
:= -- 919
add.period$ -- 36
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 175
empty$ -- 353
format.name$ -- 133
if$ -- 1068
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 38
pop$ -- 96
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 245
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 44
width$ -- 17
write$ -- 156
