While total time consumed by now, scale:1734/34371, seq_id:A011694, order:20 took:
 1.5 seconds, i.e. 0.02 minutes or 0.0 hours.

A011694: 
a(n) = -3*a(n - 20) + 3*a(n - 19) - a(n - 18) - a(n - 17) + a(n - 16) - a(n - 15) + a(n - 14) - a(n - 13) + a(n - 12) - a(n - 11) - a(n - 10) + 2*a(n - 9) - 3*a(n - 8) + 2*a(n - 7) - 3*a(n - 5) + 5*a(n - 4) - 2*a(n - 3) - a(n - 2) + 4*a(n - 1)
truth: 
a(n) = *a(n - 1),  
a(0) = 2016

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
