While total time consumed by now, scale:8681/34371, seq_id:A041708, order:20 took:
 4.3 seconds, i.e. 0.07 minutes or 0.001 hours.

A041708: 
a(n) = -a(n - 12) + 6730*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 6730*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 19, a(1) = 39, a(2) = 58, a(3) = 1083, a(4) = 1141, a(5) = 3365, a(6) = 129011, a(7) = 261387, a(8) = 390398, a(9) = 7288551, a(10) = 7678949, a(11) = 22646449

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
