
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 17
Sindy will use max_order: 8

, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 13, 0.0, 0, False, False), (1, 13, 0.1, 0, False, False), (1, 13, 0.2, 0, False, False), (1, 13, 0.30000000000000004, 0, False, False), (1, 13, 0.4, 0, False, False), 
, (1, 13, 0.5, 0, False, False), (1, 13, 0.6000000000000001, 0, False, False), (1, 13, 0.7000000000000001, 0, False, False), (1, 13, 0.8, 0, False, False), (1, 13, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 13, 0.0, 0, False, False), (2, 13, 0.1, 0, False, False), (2, 13, 0.2, 0, False, False), (2, 13, 0.30000000000000004, 0, False, False), (2, 13, 0.4, 0, False, False), 
, (2, 13, 0.5, 0, False, False), (2, 13, 0.6000000000000001, 0, False, False), (2, 13, 0.7000000000000001, 0, False, False), (2, 13, 0.8, 0, False, False), (2, 13, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 13, 0.0, 0, False, False), (3, 13, 0.1, 0, False, False), (3, 13, 0.2, 0, False, False), (3, 13, 0.30000000000000004, 0, False, False), (3, 13, 0.4, 0, False, False), 
, (3, 13, 0.5, 0, False, False), (3, 13, 0.6000000000000001, 0, False, False), (3, 13, 0.7000000000000001, 0, False, False), (3, 13, 0.8, 0, False, False), (3, 13, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 13, 0.0, 0, False, False), (4, 13, 0.1, 0, False, False), (4, 13, 0.2, 0, False, False), (4, 13, 0.30000000000000004, 0, False, False), (4, 13, 0.4, 0, False, False), 
, (4, 13, 0.5, 0, False, False), (4, 13, 0.6000000000000001, 0, False, False), (4, 13, 0.7000000000000001, 0, False, False), (4, 13, 0.8, 0, False, False), (4, 13, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 13, 0.0, 0, False, False), (5, 13, 0.1, 0, False, False), (5, 13, 0.2, 0, False, False), (5, 13, 0.30000000000000004, 0, False, False), (5, 13, 0.4, 0, False, False), 
, (5, 13, 0.5, 0, False, False), (5, 13, 0.6000000000000001, 0, False, False), (5, 13, 0.7000000000000001, 0, False, False), (5, 13, 0.8, 0, False, False), (5, 13, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 13, 0.0, 0, False, False), (6, 13, 0.1, 0, False, False), (6, 13, 0.2, 0, False, False), (6, 13, 0.30000000000000004, 0, False, False), (6, 13, 0.4, 0, False, False), 
, (6, 13, 0.5, 0, False, False), (6, 13, 0.6000000000000001, 0, False, False), (6, 13, 0.7000000000000001, 0, False, False), (6, 13, 0.8, 0, False, False), (6, 13, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 13, 0.0, 0, False, False), (7, 13, 0.1, 0, False, False), (7, 13, 0.2, 0, False, False), (7, 13, 0.30000000000000004, 0, False, False), (7, 13, 0.4, 0, False, False), 
, (7, 13, 0.5, 0, False, False), (7, 13, 0.6000000000000001, 0, False, False), (7, 13, 0.7000000000000001, 0, False, False), (7, 13, 0.8, 0, False, False), (7, 13, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (8, 13, 0.0, 0, False, False), (8, 13, 0.1, 0, False, False), (8, 13, 0.2, 0, False, False), (8, 13, 0.30000000000000004, 0, False, False), (8, 13, 0.4, 0, False, False), 
, (8, 13, 0.5, 0, False, False), (8, 13, 0.6000000000000001, 0, False, False), (8, 13, 0.7000000000000001, 0, False, False), (8, 13, 0.8, 0, False, False), (8, 13, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (1, 17, 0.0, 1, False, False), (1, 17, 0.0, 2, False, False), (1, 17, 0.1, 1, False, False), (1, 17, 0.1, 2, False, False), (1, 17, 0.2, 1, False, False), 
, (1, 17, 0.2, 2, False, False), (1, 17, 0.30000000000000004, 1, False, False), (1, 17, 0.30000000000000004, 2, False, False), (1, 17, 0.4, 1, False, False), (1, 17, 0.4, 2, False, False), 
, (1, 17, 0.5, 1, False, False), (1, 17, 0.5, 2, False, False), (1, 17, 0.6000000000000001, 1, False, False), (1, 17, 0.6000000000000001, 2, False, False), (1, 17, 0.7000000000000001, 1, False, False), 
, (1, 17, 0.7000000000000001, 2, False, False), (1, 17, 0.8, 1, False, False), (1, 17, 0.8, 2, False, False), (1, 17, 0.9, 1, False, False), (1, 17, 0.9, 2, False, False), 
, (2, 17, 0.0, 1, False, False), (2, 17, 0.0, 2, False, False), (2, 17, 0.1, 1, False, False), (2, 17, 0.1, 2, False, False), (2, 17, 0.2, 1, False, False), 
, (2, 17, 0.2, 2, False, False), (2, 17, 0.30000000000000004, 1, False, False), (2, 17, 0.30000000000000004, 2, False, False), (2, 17, 0.4, 1, False, False), (2, 17, 0.4, 2, False, False), 
, (2, 17, 0.5, 1, False, False), (2, 17, 0.5, 2, False, False), (2, 17, 0.6000000000000001, 1, False, False), (2, 17, 0.6000000000000001, 2, False, False), (2, 17, 0.7000000000000001, 1, False, False), 
, (2, 17, 0.7000000000000001, 2, False, False), (2, 17, 0.8, 1, False, False), (2, 17, 0.8, 2, False, False), (2, 17, 0.9, 1, False, False), (2, 17, 0.9, 2, False, False), 
, (3, 17, 0.0, 1, False, False), (3, 17, 0.0, 2, False, False), (3, 17, 0.1, 1, False, False), (3, 17, 0.1, 2, False, False), (3, 17, 0.2, 1, False, False), 
, (3, 17, 0.2, 2, False, False), (3, 17, 0.30000000000000004, 1, False, False), (3, 17, 0.30000000000000004, 2, False, False), (3, 17, 0.4, 1, False, False), (3, 17, 0.4, 2, False, False), 
, (3, 17, 0.5, 1, False, False), (3, 17, 0.5, 2, False, False), (3, 17, 0.6000000000000001, 1, False, False), (3, 17, 0.6000000000000001, 2, False, False), (3, 17, 0.7000000000000001, 1, False, False), 
, (3, 17, 0.7000000000000001, 2, False, False), (3, 17, 0.8, 1, False, False), (3, 17, 0.8, 2, False, False), (3, 17, 0.9, 1, False, False), (3, 17, 0.9, 2, False, False), 
, (4, 17, 0.0, 1, False, False), (4, 17, 0.0, 2, False, False), (4, 17, 0.1, 1, False, False), (4, 17, 0.1, 2, False, False), (4, 17, 0.2, 1, False, False), 
, (4, 17, 0.2, 2, False, False), (4, 17, 0.30000000000000004, 1, False, False), (4, 17, 0.30000000000000004, 2, False, False), (4, 17, 0.4, 1, False, False), (4, 17, 0.4, 2, False, False), 
, (4, 17, 0.5, 1, False, False), (4, 17, 0.5, 2, False, False), (4, 17, 0.6000000000000001, 1, False, False), (4, 17, 0.6000000000000001, 2, False, False), (4, 17, 0.7000000000000001, 1, False, False), 
, (4, 17, 0.7000000000000001, 2, False, False), (4, 17, 0.8, 1, False, False), (4, 17, 0.8, 2, False, False), (4, 17, 0.9, 1, False, False), (4, 17, 0.9, 2, False, False), 
, (5, 17, 0.0, 1, False, False), (5, 17, 0.0, 2, False, False), (5, 17, 0.1, 1, False, False), (5, 17, 0.1, 2, False, False), (5, 17, 0.2, 1, False, False), 
, (5, 17, 0.2, 2, False, False), (5, 17, 0.30000000000000004, 1, False, False), (5, 17, 0.30000000000000004, 2, False, False), (5, 17, 0.4, 1, False, False), (5, 17, 0.4, 2, False, False), 
, (5, 17, 0.5, 1, False, False), (5, 17, 0.5, 2, False, False), (5, 17, 0.6000000000000001, 1, False, False), (5, 17, 0.6000000000000001, 2, False, False), (5, 17, 0.7000000000000001, 1, False, False), 
, (5, 17, 0.7000000000000001, 2, False, False), (5, 17, 0.8, 1, False, False), (5, 17, 0.8, 2, False, False), (5, 17, 0.9, 1, False, False), (5, 17, 0.9, 2, False, False), 
, (6, 17, 0.0, 1, False, False), (6, 17, 0.0, 2, False, False), (6, 17, 0.1, 1, False, False), (6, 17, 0.1, 2, False, False), (6, 17, 0.2, 1, False, False), 
, (6, 17, 0.2, 2, False, False), (6, 17, 0.30000000000000004, 1, False, False), (6, 17, 0.30000000000000004, 2, False, False), (6, 17, 0.4, 1, False, False), (6, 17, 0.4, 2, False, False), 
, (6, 17, 0.5, 1, False, False), (6, 17, 0.5, 2, False, False), (6, 17, 0.6000000000000001, 1, False, False), (6, 17, 0.6000000000000001, 2, False, False), (6, 17, 0.7000000000000001, 1, False, False), 
, (6, 17, 0.7000000000000001, 2, False, False), (6, 17, 0.8, 1, False, False), (6, 17, 0.8, 2, False, False), (6, 17, 0.9, 1, False, False), (6, 17, 0.9, 2, False, False), 
, (7, 17, 0.0, 1, False, False), (7, 17, 0.0, 2, False, False), (7, 17, 0.1, 1, False, False), (7, 17, 0.1, 2, False, False), (7, 17, 0.2, 1, False, False), 
, (7, 17, 0.2, 2, False, False), (7, 17, 0.30000000000000004, 1, False, False), (7, 17, 0.30000000000000004, 2, False, False), (7, 17, 0.4, 1, False, False), (7, 17, 0.4, 2, False, False), 
, (7, 17, 0.5, 1, False, False), (7, 17, 0.5, 2, False, False), (7, 17, 0.6000000000000001, 1, False, False), (7, 17, 0.6000000000000001, 2, False, False), (7, 17, 0.7000000000000001, 1, False, False), 
, (7, 17, 0.7000000000000001, 2, False, False), (7, 17, 0.8, 1, False, False), (7, 17, 0.8, 2, False, False), (7, 17, 0.9, 1, False, False), (7, 17, 0.9, 2, False, False), 
, (8, 17, 0.0, 1, False, False), (8, 17, 0.0, 2, False, False), (8, 17, 0.1, 1, False, False), (8, 17, 0.1, 2, False, False), (8, 17, 0.2, 1, False, False), 
, (8, 17, 0.2, 2, False, False), (8, 17, 0.30000000000000004, 1, False, False), (8, 17, 0.30000000000000004, 2, False, False), (8, 17, 0.4, 1, False, False), (8, 17, 0.4, 2, False, False), 
, (8, 17, 0.5, 1, False, False), (8, 17, 0.5, 2, False, False), (8, 17, 0.6000000000000001, 1, False, False), (8, 17, 0.6000000000000001, 2, False, False), (8, 17, 0.7000000000000001, 1, False, False), 
, (8, 17, 0.7000000000000001, 2, False, False), (8, 17, 0.8, 1, False, False), (8, 17, 0.8, 2, False, False), (8, 17, 0.9, 1, False, False), (8, 17, 0.9, 2, False, False), 
, (9, 17, 0.0, 1, False, False), (9, 17, 0.0, 2, False, False), (9, 17, 0.1, 1, False, False), (9, 17, 0.1, 2, False, False), (9, 17, 0.2, 1, False, False), 
, (9, 17, 0.2, 2, False, False), (9, 17, 0.30000000000000004, 1, False, False), (9, 17, 0.30000000000000004, 2, False, False), (9, 17, 0.4, 1, False, False), (9, 17, 0.4, 2, False, False), 
, (9, 17, 0.5, 1, False, False), (9, 17, 0.5, 2, False, False), (9, 17, 0.6000000000000001, 1, False, False), (9, 17, 0.6000000000000001, 2, False, False), (9, 17, 0.7000000000000001, 1, False, False), 
, (9, 17, 0.7000000000000001, 2, False, False), (9, 17, 0.8, 1, False, False), (9, 17, 0.8, 2, False, False), (9, 17, 0.9, 1, False, False), (9, 17, 0.9, 2, False, False), 
, (10, 17, 0.0, 1, False, False), (10, 17, 0.0, 2, False, False), (10, 17, 0.1, 1, False, False), (10, 17, 0.1, 2, False, False), (10, 17, 0.2, 1, False, False), 
, (10, 17, 0.2, 2, False, False), (10, 17, 0.30000000000000004, 1, False, False), (10, 17, 0.30000000000000004, 2, False, False), (10, 17, 0.4, 1, False, False), (10, 17, 0.4, 2, False, False), 
, (10, 17, 0.5, 1, False, False), (10, 17, 0.5, 2, False, False), (10, 17, 0.6000000000000001, 1, False, False), (10, 17, 0.6000000000000001, 2, False, False), (10, 17, 0.7000000000000001, 1, False, False), 
, (10, 17, 0.7000000000000001, 2, False, False), (10, 17, 0.8, 1, False, False), (10, 17, 0.8, 2, False, False), (10, 17, 0.9, 1, False, False), (10, 17, 0.9, 2, False, False), 
, (11, 17, 0.0, 1, False, False), (11, 17, 0.0, 2, False, False), (11, 17, 0.1, 1, False, False), (11, 17, 0.1, 2, False, False), (11, 17, 0.2, 1, False, False), 
, (11, 17, 0.2, 2, False, False), (11, 17, 0.30000000000000004, 1, False, False), (11, 17, 0.30000000000000004, 2, False, False), (11, 17, 0.4, 1, False, False), (11, 17, 0.4, 2, False, False), 
, (11, 17, 0.5, 1, False, False), (11, 17, 0.5, 2, False, False), (11, 17, 0.6000000000000001, 1, False, False), (11, 17, 0.6000000000000001, 2, False, False), (11, 17, 0.7000000000000001, 1, False, False), 
, (11, 17, 0.7000000000000001, 2, False, False), (11, 17, 0.8, 1, False, False), (11, 17, 0.8, 2, False, False), (11, 17, 0.9, 1, False, False), (11, 17, 0.9, 2, False, False), 
, (12, 17, 0.0, 1, False, False), (12, 17, 0.0, 2, False, False), (12, 17, 0.1, 1, False, False), (12, 17, 0.1, 2, False, False), (12, 17, 0.2, 1, False, False), 
, (12, 17, 0.2, 2, False, False), (12, 17, 0.30000000000000004, 1, False, False), (12, 17, 0.30000000000000004, 2, False, False), (12, 17, 0.4, 1, False, False), (12, 17, 0.4, 2, False, False), 
, (12, 17, 0.5, 1, False, False), (12, 17, 0.5, 2, False, False), (12, 17, 0.6000000000000001, 1, False, False), (12, 17, 0.6000000000000001, 2, False, False), (12, 17, 0.7000000000000001, 1, False, False), 
, (12, 17, 0.7000000000000001, 2, False, False), (12, 17, 0.8, 1, False, False), (12, 17, 0.8, 2, False, False), (12, 17, 0.9, 1, False, False), (12, 17, 0.9, 2, False, False), 
, 

number of all configurations: 730
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 730


avg sindy: 
a(n) = 5*a(n - 7) - 34*a(n - 6) + 156*a(n - 5) - 183*a(n - 4) + 138*a(n - 3) - 61*a(n - 2) + 15*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:5047/34371, seq_id:A024121, order:20 took:
 597.4 seconds, i.e. 9.96 minutes or 0.166 hours.

A024121: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 18*a(n - 1) + -108*a(n - 2) + 336*a(n - 3) + -630*a(n - 4) + 756*a(n - 5) + -588*a(n - 6) + 288*a(n - 7) + -81*a(n - 8) + 10*a(n - 9),  
a(0) = 1, a(1) = 9, a(2) = -28, a(3) = -1187, a(4) = -6384, a(5) = 21875, a(6) = 720064, a(7) = 9176457, a(8) = 97902848

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
