While total time consumed by now, scale:2696/34371, seq_id:A015319, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.

A015319: 
a(n) = 15407021574586368*a(n - 6) - 14221861305974784*a(n - 5) - 1193447702974464*a(n - 4) + 8282638393920*a(n - 3) + 4796198652*a(n - 2) - 229691*a(n - 1)
truth: 
a(n) = -229691*a(n - 1) + 4796198652*a(n - 2) + 8282638393920*a(n - 3) + -1193447702974464*a(n - 4) + -14221861305974784*a(n - 5) + 15407021574586368*a(n - 6),  
a(0) = 1, a(1) = -229691, a(2) = 57554154133, a(3) = -14313032243145515, a(4) = 3561712204486990461397, a(5) = -886264409554702323499876907

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
