While total time consumed by now, scale:11815/34371, seq_id:A064061, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.

A064061: 
a(n) = -a(n - 19) + 3*a(n - 18) - a(n - 17) - 4*a(n - 16) + 3*a(n - 15) + a(n - 12) + a(n - 11) - 2*a(n - 10) - 2*a(n - 9) + a(n - 8) + a(n - 7) + 3*a(n - 4) - 4*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 429, a(1) = 1430, a(2) = 3432, a(3) = 7072, a(4) = 13260, a(5) = 23256, a(6) = 38760, a(7) = 62016

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
