
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Sindy will use max_order: 2

Printing all equations mavi has found:
poly #0
           2                                                                              2                                                                 2                                       2                    
- 0.24⋅a(n)  + 0.21⋅a(n)⋅a(n-1) + 0.12⋅a(n)⋅a(n-2) + 0.16⋅a(n)⋅n + 0.21⋅a(n) - 0.15⋅a(n-1)  + 0.11⋅a(n-1)⋅a(n-2) - 0.02⋅a(n-1)⋅n - 0.15⋅a(n-1) - 0.11⋅a(n-2)  - 0.28⋅a(n-2)⋅n + 1.35⋅a(n-2) - 0.04⋅n  + 0.27⋅n - 1.63 = 0

poly #1
          2                                                                             2                                                                 2                                        2                    
- 0.2⋅a(n)  + 0.26⋅a(n)⋅a(n-1) + 0.16⋅a(n)⋅a(n-2) + 0.16⋅a(n)⋅n + 0.2⋅a(n) - 0.17⋅a(n-1)  - 0.04⋅a(n-1)⋅a(n-2) + 0.02⋅a(n-1)⋅n + 0.04⋅a(n-1) - 0.08⋅a(n-2)  - 0.08⋅a(n-2)⋅n - 0.47⋅a(n-2) + 0.003⋅n  - 0.34⋅n + 0.42 = 0

poly #2
         2                                                                              2                                                                   2                                       2                    
0.07⋅a(n)  + 0.12⋅a(n)⋅a(n-1) - 0.09⋅a(n)⋅a(n-2) - 0.28⋅a(n)⋅n + 0.22⋅a(n) + 0.07⋅a(n-1)  + 0.07⋅a(n-1)⋅a(n-2) + 0.01⋅a(n-1)⋅n - 1.46⋅a(n-1) - 7.0e-5⋅a(n-2)  + 0.18⋅a(n-2)⋅n - 0.61⋅a(n-2) + 0.03⋅n  + 1.14⋅n - 0.49 = 0

poly #3
           2                                                                              2                                                                2                                        2                    
- 0.01⋅a(n)  + 0.26⋅a(n)⋅a(n-1) + 0.09⋅a(n)⋅a(n-2) - 0.67⋅a(n)⋅n + 1.94⋅a(n) + 0.05⋅a(n-1)  + 0.02⋅a(n-1)⋅a(n-2) - 0.4⋅a(n-1)⋅n + 0.33⋅a(n-1) + 0.16⋅a(n-2)  + 0.006⋅a(n-2)⋅n - 1.17⋅a(n-2) + 0.53⋅n  - 0.74⋅n - 1.09 = 0

poly #4
         2                                                                             2                                                                 2                                       2                    
0.13⋅a(n)  + 0.22⋅a(n)⋅a(n-1) - 0.01⋅a(n)⋅a(n-2) - 0.23⋅a(n)⋅n - 0.6⋅a(n) + 0.26⋅a(n-1)  + 0.35⋅a(n-1)⋅a(n-2) - 0.88⋅a(n-1)⋅n + 0.44⋅a(n-1) + 0.38⋅a(n-2)  - 1.07⋅a(n-2)⋅n + 1.54⋅a(n-2) + 0.87⋅n  - 1.33⋅n + 1.27 = 0

poly #5
        2                                                                              2                                                                 2                                       2                    
0.2⋅a(n)  + 0.15⋅a(n)⋅a(n-1) - 0.24⋅a(n)⋅a(n-2) - 0.23⋅a(n)⋅n - 0.33⋅a(n) - 0.11⋅a(n-1)  - 0.26⋅a(n-1)⋅a(n-2) + 0.55⋅a(n-1)⋅n - 1.37⋅a(n-1) - 0.23⋅a(n-2)  + 0.96⋅a(n-2)⋅n - 1.19⋅a(n-2) - 0.67⋅n  + 2.34⋅n - 0.85 = 0

poly #6
         2                                                                            2                                                                2                                       2                    
0.05⋅a(n)  + 0.17⋅a(n)⋅a(n-1) + 0.11⋅a(n)⋅a(n-2) - 0.3⋅a(n)⋅n + 0.11⋅a(n) - 0.2⋅a(n-1)  - 0.72⋅a(n-1)⋅a(n-2) + 0.7⋅a(n-1)⋅n - 1.06⋅a(n-1) - 0.04⋅a(n-2)  + 0.39⋅a(n-2)⋅n + 0.26⋅a(n-2) - 0.34⋅n  + 1.14⋅n - 1.14 = 0

poly #7
           2                                                                              2                                                                 2                                       2                    
- 0.51⋅a(n)  - 0.33⋅a(n)⋅a(n-1) + 0.94⋅a(n)⋅a(n-2) + 0.68⋅a(n)⋅n + 0.33⋅a(n) + 0.05⋅a(n-1)  + 0.08⋅a(n-1)⋅a(n-2) + 0.29⋅a(n-1)⋅n - 0.44⋅a(n-1) - 0.47⋅a(n-2)  - 0.25⋅a(n-2)⋅n - 0.97⋅a(n-2) - 0.55⋅n  + 1.37⋅n - 1.43 = 0

poly #8
           2                                                                             2                                                                 2                                      2                    
- 0.05⋅a(n)  - 0.36⋅a(n)⋅a(n-1) + 0.5⋅a(n)⋅a(n-2) - 0.02⋅a(n)⋅n + 0.44⋅a(n) - 0.21⋅a(n-1)  + 0.48⋅a(n-1)⋅a(n-2) + 0.37⋅a(n-1)⋅n + 0.19⋅a(n-1) - 0.31⋅a(n-2)  - 0.48⋅a(n-2)⋅n - 0.1⋅a(n-2) + 0.13⋅n  - 0.91⋅n + 0.62 = 0

poly #9
           2                                                                             2                                                                 2                                       2                    
- 0.32⋅a(n)  - 0.98⋅a(n)⋅a(n-1) - 0.34⋅a(n)⋅a(n-2) + 1.95⋅a(n)⋅n - 1.86⋅a(n) - 0.6⋅a(n-1)  + 0.04⋅a(n-1)⋅a(n-2) + 2.25⋅a(n-1)⋅n - 1.73⋅a(n-1) + 0.33⋅a(n-2)  - 0.12⋅a(n-2)⋅n + 0.22⋅a(n-2) - 2.17⋅n  + 3.54⋅n - 1.08 = 0

While total time consumed by now, scale:7/164, seq_id:A000019, order:10 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST: True, METHOD: Mavi, SINDy: True (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 2. 
A000019: 
           2                                                                              2                                                                 2                                       2                    
- 0.24⋅a(n)  + 0.21⋅a(n)⋅a(n-1) + 0.12⋅a(n)⋅a(n-2) + 0.16⋅a(n)⋅n + 0.21⋅a(n) - 0.15⋅a(n-1)  + 0.11⋅a(n-1)⋅a(n-2) - 0.02⋅a(n-1)⋅n - 0.15⋅a(n-1) - 0.11⋅a(n-2)  - 0.28⋅a(n-2)⋅n + 1.35⋅a(n-2) - 0.04⋅n  + 0.27⋅n - 1.63 = 0
truth: 
None

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
