
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Sindy will use max_order: 2

Printing all equations mavi has found:
poly #0
0.38⋅a(n) + 0.76⋅a(n-1) + 0.38⋅a(n-2) - 0.38⋅n - 0.76 = 0

poly #1
           2                                                                             2                                                                 2                                       2                   
- 0.25⋅a(n)  - 0.25⋅a(n)⋅a(n-1) + 0.84⋅a(n)⋅a(n-2) - 0.15⋅a(n)⋅n + 0.5⋅a(n) + 0.02⋅a(n-1)  + 0.26⋅a(n-1)⋅a(n-2) + 0.08⋅a(n-1)⋅n - 0.52⋅a(n-1) - 0.72⋅a(n-2)  - 0.08⋅a(n-2)⋅n + 1.03⋅a(n-2) - 0.04⋅n  + 0.49⋅n - 1.4 = 0

poly #2
           2                                                                              2                                                                 2                                         2                   
- 0.66⋅a(n)  - 0.49⋅a(n)⋅a(n-1) + 2.35⋅a(n)⋅a(n-2) + 0.04⋅a(n)⋅n + 0.09⋅a(n) - 0.05⋅a(n-1)  + 0.72⋅a(n-1)⋅a(n-2) + 0.02⋅a(n-1)⋅n + 0.03⋅a(n-1) - 1.94⋅a(n-2)  - 0.09⋅a(n-2)⋅n - 0.24⋅a(n-2) + 0.0008⋅n  - 0.08⋅n + 0.4 = 0

poly #3
         2                                                                              2                                                               2                                       2                    
0.24⋅a(n)  - 0.19⋅a(n)⋅a(n-1) - 0.27⋅a(n)⋅a(n-2) - 0.17⋅a(n)⋅n + 0.38⋅a(n) - 0.02⋅a(n-1)  + 0.2⋅a(n-1)⋅a(n-2) - 0.09⋅a(n-1)⋅n + 0.6⋅a(n-1) + 0.16⋅a(n-2)  + 0.46⋅a(n-2)⋅n - 2.16⋅a(n-2) + 0.05⋅n  - 0.59⋅n + 1.64 = 0

poly #4
           2                                                                              2                                                                 2                                       2                   
- 0.29⋅a(n)  + 0.21⋅a(n)⋅a(n-1) + 0.22⋅a(n)⋅a(n-2) + 0.06⋅a(n)⋅n + 0.22⋅a(n) - 0.17⋅a(n-1)  + 0.46⋅a(n-1)⋅a(n-2) - 0.01⋅a(n-1)⋅n - 0.32⋅a(n-1) - 0.54⋅a(n-2)  + 0.07⋅a(n-2)⋅n + 0.12⋅a(n-2) + 0.05⋅n  - 0.3⋅n + 0.26 = 0

poly #5
         2                                                                              2                                                                 2                                      2                    
0.36⋅a(n)  - 0.16⋅a(n)⋅a(n-1) - 0.25⋅a(n)⋅a(n-2) + 0.14⋅a(n)⋅n - 1.07⋅a(n) - 0.04⋅a(n-1)  + 0.38⋅a(n-1)⋅a(n-2) + 0.06⋅a(n-1)⋅n - 0.34⋅a(n-1) - 0.41⋅a(n-2)  - 0.3⋅a(n-2)⋅n + 1.98⋅a(n-2) - 0.02⋅n  + 0.23⋅n - 0.61 = 0

While total time consumed by now, scale:154/164, seq_id:A038566, order:10 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: True, METHOD: Mavi, SINDy: True (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 2. 
A038566: 
0.38⋅a(n) + 0.76⋅a(n-1) + 0.38⋅a(n-2) - 0.38⋅n - 0.76 = 0
truth: 
None

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
