a = cores
b = linears
c = [i for i in a if i in b] = ['A000032',
 'A000035', 'A000045', 'A000079', 'A000124', 'A000129',
 'A000204', 'A000217', 'A000225', 'A000244', 'A000290', 'A000292', 'A000302', 'A000326', 'A000330',
 'A000578', 'A000583', 'A001045', 'A001057', 'A001333', 'A001519', 'A001906', 'A002275',
 'A002378', 'A002530', 'A002531', 'A002620', 'A004526', 'A005408', 'A005843']


hypotheses (diofant) (26):
a32 .. lucas ... a_n = a{n-1} + a{n-2}
a35 .. lucas ... a_n = a{n-2}
a45 .. lucas ... a_n = a{n-1} + a{n-2}
a79 .. h ... a_n = 2*a{n-1}
A129 .. h .. eq a(n) = a(n - 2) + 2*a(n - 1)

a164 .. hyp .. a(n) = a(n - 2) + 2*a(n - 1)
a225 .. h ..  a(n) = -2*a(n - 2) + 3*a(n - 1)
a244 ..  ... a_n = 3*a{n-1}
a290 .. h ... a_n = a{n-3} - 3*a{n-2} + 3*a{n-1}
a292 .. hyp ..  a(n) = -a(n - 15) + a(n - 14) + a(n - 12) - a(n - 10) - a(n - 5) + a(n - 3) + a(n - 1)

a326 .. h ..  a(n) = a(n - 3) - 3*a(n - 2) + 3*a(n - 1)
a330 a(n) = -a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1)
a578 .. h ...  a(n) = -a(n - 5) + 3*a(n - 4) - 2*a(n - 3) - 2*a(n - 2) + 3*a(n - 1)
a583  .. hyp ..  a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1)
a1045 .. h ... a_n = a{n-1} + 2*a{n-2}

a1057 .. h ..  a(n) = a(n - 3) + a(n - 2) - a(n - 1)
a1519 .. hyp .. a(n) = -a(n - 2) + 3*a(n - 1)
a1906 .. h ..  a(n) = -a(n - 2) + 3*a(n - 1)
a2275 .. h ..  a(n) = -10*a(n - 2) + 11*a(n - 1)
a2378 .. hyp .. a(n) = a(n - 6) - a(n - 5) - a(n - 4) + a(n - 2) + a(n - 1)

a2530 .. hyp .. a(n) = -a(n - 4) + 4*a(n - 2)
a2531 .. h .. eq a(n) = -a(n - 4) + 4*a(n - 2)
a2620 .. h .. a(n) = a(n - 8) - a(n - 7) - a(n - 5) + a(n - 3) + a(n - 1)
a4526 .. hyp ..   a(n) = -a(n - 3) + a(n - 2) + a(n - 1)
a5230 .. h ... a_n = a{n-1} + a{n-2}

a5408 .. h ..  a(n) = -a(n - 2) + 2*a(n - 1)



more hypotheses (sindy (non diofant)):
A000124 .. h ..  a(n) = a(n - 3) - 3*a(n - 2) + 3*a(n - 1)
A000217 .. h .. eq a(n) = a(n - 3) - 3*a(n - 2) + 3*a(n - 1)
A000302 .. h .. eq a(n) = 4*a(n - 1)
A001333 .. h ..  a(n) = a(n - 2) + 2*a(n - 1)
A002378.txt ..  eq a(n) = a(n - 3) - 3*a(n - 2) + 3*a(n - 1)

A004526.txt .. eq a(n) = -a(n - 4) + 2*a(n - 2)
A005843 .. h ..  a(n) = -a(n - 2) + 2*a(n - 1)

A000204.txt .. eq a(n) = a(n - 2) + a(n - 1)

A000578.txt
eq a(n) = -a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1)

truth:
a32 lucas checked


