a(n) * a(n-1) + a(n) * a(n-2) + a(n-1) * a(n-2) - 3 * a(n) - 3 * a(n-1) - 3 * a(n-2) + 7
a(n)*a(n-1) +a(n)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) -3*a(n) +3*a(n-3)
for 10000 terms

for first look check_quick

jachobstal a1045:
a(n)^2 -4*a(n)*a(n-1) +4*a(n-1)^2 -1


a**2 -4ab + 4b**2 - 1
(a-2b)**2 = a^2 +4b2 -4ab - 1
(a-2b)**2 = a^2 +4b2 -4ab - 1
(a-1)(a+1) = a2 - 1
((a-2b)-1)((a-2b)+1) = 0
(a-2b-1)(a-2b+1) = 0
not really that amazing discovery it seems. Maybe I'll submit it latter.

a1600
a(n) = -a(n-2)^3 +a(n-1)^2 +3*a(n-1)*a(n-2) +2*a(n-2)^2 +2*a(n-1) -4*a(n-2)

