
Preprocessing sees only first 5 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 5
Sindy will use max_order: 2

, 

No configurations to test!

number of all configurations: 0
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 0


avg sindy: 
a(n) = NOT RECONSTRUCTED :-(
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
Exact ED for 3359-th sequence of 34371 in experiment set with id A016872 for first 200 terms with max order 20 while double checking against first 200 terms. took:
 0.0 seconds, i.e. 0.0 minutes or 0.0 hours.

A016872: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 2176782336, a(2) = 3138428376721, a(3) = 281474976710656, a(4) = 7355827511386641, a(5) = 95428956661682176, a(6) = 787662783788549761, a(7) = 4738381338321616896, a(8) = 22563490300366186081, a(9) = 89762301673555234816, a(10) = 309629344375621415601

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
