
Preprocessing sees only first 5 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 5
Sindy will use max_order: 2

, 

No configurations to test!

number of all configurations: 0
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 0


avg sindy: 
a(n) = NOT RECONSTRUCTED :-(
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
Exact ED for 4098-th sequence of 34371 in experiment set with id A017613 for first 200 terms with max order 20 while double checking against first 200 terms. took:
 0.0 seconds, i.e. 0.0 minutes or 0.0 hours.

A017613: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 40353607, a(1) = 322687697779, a(2) = 26439622160671, a(3) = 502592611936843, a(4) = 4605366583984375, a(5) = 27206534396294947, a(6) = 119851595982618319, a(7) = 427929800129788411, a(8) = 1304773183829244583, a(9) = 3517876291919921875

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
