
While total time consumed by now, scale:1826/34371, seq_id:A011894, order:20 took:
 3.2 seconds, i.e. 0.05 minutes or 0.001 hours.

A011894: 
a(n) = -a(n - 7) + 3*a(n - 6) - 3*a(n - 5) + a(n - 4) + a(n - 3) - 3*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3) + 1*a(n - 4) + -3*a(n - 5) + 3*a(n - 6) + -1*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 2, a(5) = 5, a(6) = 10

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
