
While total time consumed by now, scale:1850/34371, seq_id:A011930, order:20 took:
 6.2 seconds, i.e. 0.1 minutes or 0.002 hours.

A011930: 
a(n) = a(n - 9) - 4*a(n - 8) + 6*a(n - 7) - 4*a(n - 6) + a(n - 5) - a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + -4*a(n - 6) + 6*a(n - 7) + -4*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 6, a(6) = 18, a(7) = 42, a(8) = 84

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
