
While total time consumed by now, scale:3318/34371, seq_id:A016830, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A016830: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 64, a(1) = 46656, a(2) = 1000000, a(3) = 7529536, a(4) = 34012224, a(5) = 113379904, a(6) = 308915776

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
