
While total time consumed by now, scale:3341/34371, seq_id:A016854, order:20 took:
 5.9 seconds, i.e. 0.1 minutes or 0.002 hours.

A016854: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 15625, a(2) = 1000000, a(3) = 11390625, a(4) = 64000000, a(5) = 244140625, a(6) = 729000000

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
