
While total time consumed by now, scale:3455/34371, seq_id:A016968, order:20 took:
 90.2 seconds, i.e. 1.5 minutes or 0.025 hours.

A016968: 
a(n) = a(n - 13) - 13*a(n - 12) + 78*a(n - 11) - 286*a(n - 10) + 715*a(n - 9) - 1287*a(n - 8) + 1716*a(n - 7) - 1716*a(n - 6) + 1287*a(n - 5) - 715*a(n - 4) + 286*a(n - 3) - 78*a(n - 2) + 13*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 16777216, a(1) = 1000000000000, a(2) = 281474976710656, a(3) = 12855002631049216, a(4) = 232218265089212416, a(5) = 2386420683693101056, a(6) = 16777216000000000000, a(7) = 89762301673555234816, a(8) = 390877006486250192896, a(9) = 1449225352009601191936, a(10) = 4722366482869645213696, a(11) = 13841287201000000000000, a(12) = 37133262473195501387776

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
