
While total time consumed by now, scale:3615/34371, seq_id:A017129, order:20 took:
 6.3 seconds, i.e. 0.1 minutes or 0.002 hours.

A017129: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 3125, a(1) = 371293, a(2) = 4084101, a(3) = 20511149, a(4) = 69343957, a(5) = 184528125

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
