
While total time consumed by now, scale:3819/34371, seq_id:A017334, order:20 took:
 7.7 seconds, i.e. 0.13 minutes or 0.002 hours.

A017334: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 15625, a(1) = 11390625, a(2) = 244140625, a(3) = 1838265625, a(4) = 8303765625, a(5) = 27680640625, a(6) = 75418890625

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
