
While total time consumed by now, scale:3866/34371, seq_id:A017381, order:20 took:
 6.6 seconds, i.e. 0.11 minutes or 0.002 hours.

A017381: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 59049, a(1) = 2476099, a(2) = 20511149, a(3) = 90224199, a(4) = 282475249, a(5) = 714924299

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
