
While total time consumed by now, scale:3953/34371, seq_id:A017468, order:20 took:
 29.4 seconds, i.e. 0.49 minutes or 0.008 hours.

A017468: 
a(n) = a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1679616, a(1) = 6975757441, a(2) = 377801998336, a(3) = 5352009260481, a(4) = 39062500000000, a(5) = 191707312997281, a(6) = 722204136308736, a(7) = 2252292232139041, a(8) = 6095689385410816

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
