
While total time consumed by now, scale:5201/34371, seq_id:A025813, order:20 took:
 7.0 seconds, i.e. 0.12 minutes or 0.002 hours.

A025813: 
a(n) = a(n - 15) - a(n - 13) - a(n - 9) - a(n - 8) + a(n - 7) + a(n - 6) + a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + -1*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + -1*a(n - 13) + 0*a(n - 14) + 1*a(n - 15),  
a(0) = 1, a(1) = 0, a(2) = 1, a(3) = 0, a(4) = 1, a(5) = 0, a(6) = 2, a(7) = 1, a(8) = 2, a(9) = 1, a(10) = 2, a(11) = 1, a(12) = 3, a(13) = 2, a(14) = 4

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
