
While total time consumed by now, scale:5537/34371, seq_id:A027795, order:20 took:
 25.2 seconds, i.e. 0.42 minutes or 0.007 hours.

A027795: 
a(n) = -a(n - 12) + 12*a(n - 11) - 66*a(n - 10) + 220*a(n - 9) - 495*a(n - 8) + 792*a(n - 7) - 924*a(n - 6) + 792*a(n - 5) - 495*a(n - 4) + 220*a(n - 3) - 66*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 120, a(1) = 1485, a(2) = 9900, a(3) = 47190, a(4) = 180180, a(5) = 585585, a(6) = 1681680, a(7) = 4375800, a(8) = 10501920, a(9) = 23556390, a(10) = 49884120, a(11) = 100524060

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
