
While total time consumed by now, scale:6694/34371, seq_id:A035858, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.

A035858: 
a(n) = -14756*a(n - 11) + 175898*a(n - 10) - 74165*a(n - 9) + 74059*a(n - 8) + 297451*a(n - 7) - 215503*a(n - 6) - 173300*a(n - 5) - 85360*a(n - 4) + 26815*a(n - 3) - 2827*a(n - 2) + 121*a(n - 1)
truth: 
a(n) = 32*a(n - 1) + -496*a(n - 2) + 4960*a(n - 3) + -35960*a(n - 4) + 201376*a(n - 5) + -906192*a(n - 6) + 3365856*a(n - 7) + -10518300*a(n - 8) + 28048800*a(n - 9) + -64512240*a(n - 10) + 129024480*a(n - 11) + -225792840*a(n - 12) + 347373600*a(n - 13) + -471435600*a(n - 14) + 565722720*a(n - 15) + -601080390*a(n - 16) + 565722720*a(n - 17) + -471435600*a(n - 18) + 347373600*a(n - 19) + -225792840*a(n - 20) + 129024480*a(n - 21) + -64512240*a(n - 22) + 28048800*a(n - 23) + -10518300*a(n - 24) + 3365856*a(n - 25) + -906192*a(n - 26) + 201376*a(n - 27) + -35960*a(n - 28) + 4960*a(n - 29) + -496*a(n - 30) + 32*a(n - 31) + -1*a(n - 32),  
a(0) = 1, a(1) = 1056, a(2) = 279312, a(3) = 33020768, a(4) = 2216449224, a(5) = 96447982752, a(6) = 2962111270448, a(7) = 68139802316256, a(8) = 1226979622925364, a(9) = 17893889175680672, a(10) = 217162303201118352, a(11) = 2242202047912186080, a(12) = 20060152971318789560, a(13) = 157926267134053719840

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
