
While total time consumed by now, scale:8304/34371, seq_id:A041258, order:20 took:
 9.4 seconds, i.e. 0.16 minutes or 0.003 hours.

A041258: 
a(n) = -a(n - 8) + 190*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 190*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 11, a(1) = 12, a(2) = 83, a(3) = 95, a(4) = 2173, a(5) = 2268, a(6) = 15781, a(7) = 18049

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
