
While total time consumed by now, scale:8455/34371, seq_id:A041433, order:20 took:
 42.7 seconds, i.e. 0.71 minutes or 0.012 hours.

A041433: 
a(n) = -a(n - 12) + 39206*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 39206*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 4, a(2) = 13, a(3) = 95, a(4) = 298, a(5) = 1287, a(6) = 38908, a(7) = 156919, a(8) = 509665, a(9) = 3724574, a(10) = 11683387, a(11) = 50458122

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
