
While total time consumed by now, scale:9072/34371, seq_id:A042172, order:20 took:
 170.7 seconds, i.e. 2.84 minutes or 0.047 hours.

A042172: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 473852*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + -1*a(n - 28),  
a(0) = 24, a(1) = 25, a(2) = 74, a(3) = 99, a(4) = 173, a(5) = 791, a(6) = 1755, a(7) = 2546, a(8) = 6847, a(9) = 29934, a(10) = 36781, a(11) = 66715, a(12) = 170211, a(13) = 236926, a(14) = 11542659, a(15) = 11779585, a(16) = 35101829, a(17) = 46881414, a(18) = 81983243, a(19) = 374814386, a(20) = 831612015, a(21) = 1206426401, a(22) = 3244464817, a(23) = 14184285669, a(24) = 17428750486, a(25) = 31613036155, a(26) = 80654822796, a(27) = 112267858951

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
