
While total time consumed by now, scale:9149/34371, seq_id:A042254, order:20 took:
 233.3 seconds, i.e. 3.89 minutes or 0.065 hours.

A042254: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 4582572764*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 1*a(n - 38),  
a(0) = 25, a(1) = 26, a(2) = 51, a(3) = 230, a(4) = 1661, a(5) = 20162, a(6) = 21823, a(7) = 41985, a(8) = 63808, a(9) = 233409, a(10) = 764035, a(11) = 997444, a(12) = 1761479, a(13) = 2758923, a(14) = 34868555, a(15) = 246838808, a(16) = 1022223787, a(17) = 1269062595, a(18) = 2291286382, a(19) = 115833381695, a(20) = 118124668077, a(21) = 233958049772, a(22) = 1053956867165, a(23) = 7611656119927, a(24) = 92393830306289, a(25) = 100005486426216, a(26) = 192399316732505, a(27) = 292404803158721, a(28) = 1069613726208668, a(29) = 3501245981784725, a(30) = 4570859707993393, a(31) = 8072105689778118, a(32) = 12642965397771511, a(33) = 159787690463036250, a(34) = 1131156798639025261, a(35) = 4684414885019137294, a(36) = 5815571683658162555, a(37) = 10499986568677299849

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
