
While total time consumed by now, scale:10507/34371, seq_id:A050401, order:20 took:
 8.9 seconds, i.e. 0.15 minutes or 0.002 hours.

A050401: 
a(n) = -a(n - 8) + 5*a(n - 7) + 4*a(n - 6) - 25*a(n - 5) - 14*a(n - 4) + 27*a(n - 3) + 20*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 20*a(n - 2) + 27*a(n - 3) + -14*a(n - 4) + -25*a(n - 5) + 4*a(n - 6) + 5*a(n - 7) + -1*a(n - 8),  
a(0) = 8, a(1) = 1, a(2) = 41, a(3) = 142, a(4) = 933, a(5) = 4741, a(6) = 26660, a(7) = 143697

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
