
While total time consumed by now, scale:11158/34371, seq_id:A056001, order:20 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.

A056001: 
a(n) = a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 16, a(2) = 108, a(3) = 480, a(4) = 1650, a(5) = 4752, a(6) = 12012, a(7) = 27456, a(8) = 57915

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
