
While total time consumed by now, scale:11491/34371, seq_id:A060485, order:20 took:
 53.3 seconds, i.e. 0.89 minutes or 0.015 hours.

A060485: 
a(n) = 705600000*a(n - 11) - 1973160000*a(n - 10) + 2223560000*a(n - 9) - 1355000500*a(n - 8) + 501056740*a(n - 7) - 118758569*a(n - 6) + 18470550*a(n - 5) - 1887459*a(n - 4) + 124120*a(n - 3) - 4991*a(n - 2) + 110*a(n - 1)
truth: 
a(n) = 110*a(n - 1) + -4991*a(n - 2) + 124120*a(n - 3) + -1887459*a(n - 4) + 18470550*a(n - 5) + -118758569*a(n - 6) + 501056740*a(n - 7) + -1355000500*a(n - 8) + 2223560000*a(n - 9) + -1973160000*a(n - 10) + 705600000*a(n - 11),  
a(0) = 43, a(1) = 4520, a(2) = 244035, a(3) = 10418070, a(4) = 401861943, a(5) = 14778678180, a(6) = 530817413155, a(7) = 18837147108890, a(8) = 664260814445943, a(9) = 23345018969140440, a(10) = 818942064306004275

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
