
While total time consumed by now, scale:11864/34371, seq_id:A064838, order:20 took:
 5.5 seconds, i.e. 0.09 minutes or 0.002 hours.

A064838: 
a(n) = -a(n - 7) + 5*a(n - 6) - 9*a(n - 5) + 5*a(n - 4) + 5*a(n - 3) - 9*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 5*a(n - 3) + 5*a(n - 4) + -9*a(n - 5) + 5*a(n - 6) + -1*a(n - 7),  
a(0) = 0, a(1) = 1, a(2) = 9, a(3) = 57, a(4) = 210, a(5) = 585, a(6) = 1355

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
