
While total time consumed by now, scale:12283/34371, seq_id:A071902, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.

A071902: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = -1, a(1) = 5, a(2) = 65, a(3) = 306, a(4) = 975, a(5) = 2479

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
