
While total time consumed by now, scale:13836/34371, seq_id:A086024, order:20 took:
 71.9 seconds, i.e. 1.2 minutes or 0.02 hours.

A086024: 
a(n) = -a(n - 14) + 14*a(n - 13) - 91*a(n - 12) + 364*a(n - 11) - 1001*a(n - 10) + 2002*a(n - 9) - 3003*a(n - 8) + 3432*a(n - 7) - 3003*a(n - 6) + 2002*a(n - 5) - 1001*a(n - 4) + 364*a(n - 3) - 91*a(n - 2) + 14*a(n - 1)
truth: 
a(n) = 14*a(n - 1) + -91*a(n - 2) + 364*a(n - 3) + -1001*a(n - 4) + 2002*a(n - 5) + -3003*a(n - 6) + 3432*a(n - 7) + -3003*a(n - 8) + 2002*a(n - 9) + -1001*a(n - 10) + 364*a(n - 11) + -91*a(n - 12) + 14*a(n - 13) + -1*a(n - 14),  
a(0) = 1, a(1) = 126, a(2) = 3501, a(3) = 46376, a(4) = 389376, a(5) = 2389752, a(6) = 11650752, a(7) = 47587752, a(8) = 168875127, a(9) = 534401002, a(10) = 1537404003, a(11) = 4080706128, a(12) = 10109274128, a(13) = 23590546128

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
