
While total time consumed by now, scale:14620/34371, seq_id:A095665, order:20 took:
 3.3 seconds, i.e. 0.05 minutes or 0.001 hours.

A095665: 
a(n) = -a(n - 10) + 10*a(n - 9) - 45*a(n - 8) + 120*a(n - 7) - 210*a(n - 6) + 252*a(n - 5) - 210*a(n - 4) + 120*a(n - 3) - 45*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 3, a(1) = 28, a(2) = 145, a(3) = 550, a(4) = 1705, a(5) = 4576, a(6) = 11011, a(7) = 24310, a(8) = 50050, a(9) = 97240

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
