
While total time consumed by now, scale:15928/34371, seq_id:A107600, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A107600: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 18, a(2) = 101, a(3) = 357, a(4) = 978, a(5) = 2274, a(6) = 4711

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
