
While total time consumed by now, scale:16031/34371, seq_id:A108648, order:20 took:
 6.2 seconds, i.e. 0.1 minutes or 0.002 hours.

A108648: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 18, a(2) = 120, a(3) = 500, a(4) = 1575, a(5) = 4116, a(6) = 9408

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
