
While total time consumed by now, scale:16103/34371, seq_id:A109124, order:20 took:
 102.8 seconds, i.e. 1.71 minutes or 0.029 hours.

A109124: 
a(n) = a(n - 15) - 15*a(n - 14) + 105*a(n - 13) - 455*a(n - 12) + 1365*a(n - 11) - 3003*a(n - 10) + 5005*a(n - 9) - 6435*a(n - 8) + 6435*a(n - 7) - 5005*a(n - 6) + 3003*a(n - 5) - 1365*a(n - 4) + 455*a(n - 3) - 105*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -105*a(n - 2) + 455*a(n - 3) + -1365*a(n - 4) + 3003*a(n - 5) + -5005*a(n - 6) + 6435*a(n - 7) + -6435*a(n - 8) + 5005*a(n - 9) + -3003*a(n - 10) + 1365*a(n - 11) + -455*a(n - 12) + 105*a(n - 13) + -15*a(n - 14) + 1*a(n - 15),  
a(0) = 1, a(1) = 90, a(2) = 2475, a(3) = 35035, a(4) = 321048, a(5) = 2159136, a(6) = 11511720, a(7) = 51210225, a(8) = 196994655, a(9) = 672567610, a(10) = 2078241165, a(11) = 5900460930, a(12) = 15576433600, a(13) = 38599672320, a(14) = 90491328576

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
