
While total time consumed by now, scale:18999/34371, seq_id:A140162, order:20 took:
 34.3 seconds, i.e. 0.57 minutes or 0.01 hours.

A140162: 
a(n) = a(n - 13) - a(n - 12) - 6*a(n - 11) + 6*a(n - 10) + 15*a(n - 9) - 15*a(n - 8) - 20*a(n - 7) + 20*a(n - 6) + 15*a(n - 5) - 15*a(n - 4) - 6*a(n - 3) + 6*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 6*a(n - 2) + -6*a(n - 3) + -15*a(n - 4) + 15*a(n - 5) + 20*a(n - 6) + -20*a(n - 7) + -15*a(n - 8) + 15*a(n - 9) + 6*a(n - 10) + -6*a(n - 11) + -1*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 2, a(2) = 245, a(3) = 246, a(4) = 3371, a(5) = 3372, a(6) = 20179, a(7) = 20180, a(8) = 79229, a(9) = 79230, a(10) = 240281, a(11) = 240282, a(12) = 611575

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
