
While total time consumed by now, scale:19223/34371, seq_id:A143471, order:20 took:
 71.2 seconds, i.e. 1.19 minutes or 0.02 hours.

A143471: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + -10*a(n - 2) + 1*a(n - 3) + -45*a(n - 4) + 8*a(n - 5) + -120*a(n - 6) + 27*a(n - 7) + -210*a(n - 8) + 48*a(n - 9) + -253*a(n - 10) + 48*a(n - 11) + -210*a(n - 12) + 27*a(n - 13) + -120*a(n - 14) + 8*a(n - 15) + -45*a(n - 16) + 1*a(n - 17) + -10*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 0, a(2) = -10, a(3) = 1, a(4) = 55, a(5) = -12, a(6) = -219, a(7) = 77, a(8) = 701, a(9) = -351, a(10) = -1900, a(11) = 1277, a(12) = 4494, a(13) = -3966, a(14) = -9485, a(15) = 11058, a(16) = 18342, a(17) = -29012, a(18) = -34057, a(19) = 75053

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
