
While total time consumed by now, scale:19516/34371, seq_id:A147593, order:20 took:
 4.9 seconds, i.e. 0.08 minutes or 0.001 hours.

A147593: 
a(n) = -a(n - 8) + a(n - 7) - a(n - 5) + 3*a(n - 4) - a(n - 3) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + 3*a(n - 4) + -1*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 0, a(4) = 2, a(5) = 3, a(6) = 5, a(7) = 3

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
