
While total time consumed by now, scale:20908/34371, seq_id:A160788, order:20 took:
 8.7 seconds, i.e. 0.15 minutes or 0.002 hours.

A160788: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 69, a(2) = 1023, a(3) = 6761, a(4) = 28673, a(5) = 92189, a(6) = 245463

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
