
While total time consumed by now, scale:22505/34371, seq_id:A168225, order:20 took:
 44.3 seconds, i.e. 0.74 minutes or 0.012 hours.

A168225: 
a(n) = -a(n - 12) + 12*a(n - 11) - 66*a(n - 10) + 220*a(n - 9) - 495*a(n - 8) + 792*a(n - 7) - 924*a(n - 6) + 792*a(n - 5) - 495*a(n - 4) + 220*a(n - 3) - 66*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 1, a(2) = 1032, a(3) = 88614, a(4) = 2097280, a(5) = 24414375, a(6) = 181399176, a(7) = 988664572, a(8) = 4294969344, a(9) = 15690533085, a(10) = 50000005000, a(11) = 142655842626

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
