
While total time consumed by now, scale:23914/34371, seq_id:A170316, order:20 took:
 2.6 seconds, i.e. 0.04 minutes or 0.001 hours.

A170316: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 17*a(n - 1) + 17*a(n - 2) + 17*a(n - 3) + 17*a(n - 4) + 17*a(n - 5) + 17*a(n - 6) + 17*a(n - 7) + 17*a(n - 8) + 17*a(n - 9) + 17*a(n - 10) + 17*a(n - 11) + 17*a(n - 12) + 17*a(n - 13) + 17*a(n - 14) + 17*a(n - 15) + 17*a(n - 16) + 17*a(n - 17) + 17*a(n - 18) + 17*a(n - 19) + 17*a(n - 20) + 17*a(n - 21) + 17*a(n - 22) + 17*a(n - 23) + 17*a(n - 24) + 17*a(n - 25) + 17*a(n - 26) + 17*a(n - 27) + 17*a(n - 28) + 17*a(n - 29) + 17*a(n - 30) + 17*a(n - 31) + 17*a(n - 32) + 17*a(n - 33) + 17*a(n - 34) + 17*a(n - 35) + 17*a(n - 36) + 17*a(n - 37) + 17*a(n - 38) + 17*a(n - 39) + 17*a(n - 40) + 17*a(n - 41) + -153*a(n - 42),  
a(0) = 1, a(1) = 19, a(2) = 342, a(3) = 6156, a(4) = 110808, a(5) = 1994544, a(6) = 35901792, a(7) = 646232256, a(8) = 11632180608, a(9) = 209379250944, a(10) = 3768826516992, a(11) = 67838877305856, a(12) = 1221099791505408, a(13) = 21979796247097344, a(14) = 395636332447752192, a(15) = 7121453984059539456

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
