
While total time consumed by now, scale:24377/34371, seq_id:A170783, order:20 took:
 37.3 seconds, i.e. 0.62 minutes or 0.01 hours.

A170783: 
a(n) = a(n - 11) - 11*a(n - 10) + 55*a(n - 9) - 165*a(n - 8) + 330*a(n - 7) - 462*a(n - 6) + 462*a(n - 5) - 330*a(n - 4) + 165*a(n - 3) - 55*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 0, a(1) = 1, a(2) = 768, a(3) = 39366, a(4) = 655360, a(5) = 5859375, a(6) = 35271936, a(7) = 161414428, a(8) = 603979776, a(9) = 1937102445, a(10) = 5500000000

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
