
While total time consumed by now, scale:24831/34371, seq_id:A175111, order:20 took:
 7.5 seconds, i.e. 0.13 minutes or 0.002 hours.

A175111: 
a(n) = -a(n - 7) + 5*a(n - 6) - 9*a(n - 5) + 5*a(n - 4) + 5*a(n - 3) - 9*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 5*a(n - 3) + 5*a(n - 4) + -9*a(n - 5) + 5*a(n - 6) + -1*a(n - 7),  
a(0) = 1, a(1) = 121, a(2) = 1563, a(3) = 8403, a(4) = 29525, a(5) = 80525, a(6) = 185647

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
