
While total time consumed by now, scale:25177/34371, seq_id:A179062, order:20 took:
 50.5 seconds, i.e. 0.84 minutes or 0.014 hours.

A179062: 
a(n) = a(n - 15) - 15*a(n - 14) + 105*a(n - 13) - 455*a(n - 12) + 1365*a(n - 11) - 3003*a(n - 10) + 5005*a(n - 9) - 6435*a(n - 8) + 6435*a(n - 7) - 5005*a(n - 6) + 3003*a(n - 5) - 1365*a(n - 4) + 455*a(n - 3) - 105*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -105*a(n - 2) + 455*a(n - 3) + -1365*a(n - 4) + 3003*a(n - 5) + -5005*a(n - 6) + 6435*a(n - 7) + -6435*a(n - 8) + 5005*a(n - 9) + -3003*a(n - 10) + 1365*a(n - 11) + -455*a(n - 12) + 105*a(n - 13) + -15*a(n - 14) + 1*a(n - 15),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 5040, a(7) = 322560, a(8) = 6531840, a(9) = 72576000, a(10) = 548856000, a(11) = 3161410560, a(12) = 14841066240, a(13) = 59364264960, a(14) = 208702494000

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
