
While total time consumed by now, scale:26801/34371, seq_id:A205644, order:20 took:
 93.4 seconds, i.e. 1.56 minutes or 0.026 hours.

A205644: 
a(n) = a(n - 19) - a(n - 18) - 6*a(n - 10) + 6*a(n - 9) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 6*a(n - 9) + -6*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + -1*a(n - 18) + 1*a(n - 19),  
a(0) = 0, a(1) = 25, a(2) = 36, a(3) = 205, a(4) = 252, a(5) = 273, a(6) = 328, a(7) = 705, a(8) = 748, a(9) = 861, a(10) = 988, a(11) = 1045, a(12) = 1968, a(13) = 2233, a(14) = 2352, a(15) = 2665, a(16) = 4836, a(17) = 5085, a(18) = 5740

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
