
While total time consumed by now, scale:27192/34371, seq_id:A212892, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.

A212892: 
a(n) = a(n - 8) - 2*a(n - 7) - 2*a(n - 6) + 6*a(n - 5) - 6*a(n - 3) + 2*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -6*a(n - 3) + 0*a(n - 4) + 6*a(n - 5) + -2*a(n - 6) + -2*a(n - 7) + 1*a(n - 8),  
a(0) = 0, a(1) = 0, a(2) = 2, a(3) = 8, a(4) = 32, a(5) = 72, a(6) = 162, a(7) = 288

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
