
While total time consumed by now, scale:27363/34371, seq_id:A213780, order:20 took:
 4.3 seconds, i.e. 0.07 minutes or 0.001 hours.

A213780: 
a(n) = a(n - 7) - 3*a(n - 6) + a(n - 5) + 5*a(n - 4) - 5*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -5*a(n - 3) + 5*a(n - 4) + 1*a(n - 5) + -3*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 6, a(2) = 17, a(3) = 40, a(4) = 78, a(5) = 140, a(6) = 230

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
