
While total time consumed by now, scale:27493/34371, seq_id:A215503, order:20 took:
 4.3 seconds, i.e. 0.07 minutes or 0.001 hours.

A215503: 
a(n) = -a(n - 7) + 5*a(n - 6) + a(n - 5) - 17*a(n - 4) - 5*a(n - 3) + 9*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 9*a(n - 2) + -5*a(n - 3) + -17*a(n - 4) + 1*a(n - 5) + 5*a(n - 6) + -1*a(n - 7),  
a(0) = 7, a(1) = 1, a(2) = 19, a(3) = 13, a(4) = 111, a(5) = 121, a(6) = 763

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
