
While total time consumed by now, scale:28409/34371, seq_id:A234041, order:20 took:
 6.9 seconds, i.e. 0.12 minutes or 0.002 hours.

A234041: 
a(n) = a(n - 9) - 3*a(n - 6) + 3*a(n - 3)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 3*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -3*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 10, a(4) = 5, a(5) = 7, a(6) = 28, a(7) = 12, a(8) = 15

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
