
While total time consumed by now, scale:28633/34371, seq_id:A239831, order:20 took:
 10.5 seconds, i.e. 0.17 minutes or 0.003 hours.

A239831: 
a(n) = a(n - 10) - a(n - 9) - a(n - 8) + a(n - 7) - a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + -1*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + -1*a(n - 9) + 1*a(n - 10),  
a(0) = 5, a(1) = 19, a(2) = 39, a(3) = 67, a(4) = 101, a(5) = 143, a(6) = 191, a(7) = 247, a(8) = 308, a(9) = 379

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
