
While total time consumed by now, scale:29459/34371, seq_id:A254681, order:20 took:
 18.5 seconds, i.e. 0.31 minutes or 0.005 hours.

A254681: 
a(n) = -a(n - 10) + 10*a(n - 9) - 45*a(n - 8) + 120*a(n - 7) - 210*a(n - 6) + 252*a(n - 5) - 210*a(n - 4) + 120*a(n - 3) - 45*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 21, a(2) = 176, a(3) = 936, a(4) = 3750, a(5) = 12342, a(6) = 35112, a(7) = 89232, a(8) = 207207, a(9) = 446875

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
