
While total time consumed by now, scale:29781/34371, seq_id:A259108, order:20 took:
 3.6 seconds, i.e. 0.06 minutes or 0.001 hours.

A259108: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 2, a(2) = 34, a(3) = 196, a(4) = 708, a(5) = 1958

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
