
While total time consumed by now, scale:30889/34371, seq_id:A274311, order:20 took:
 5.6 seconds, i.e. 0.09 minutes or 0.002 hours.

A274311: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 9, a(3) = 75, a(4) = 331, a(5) = 1055, a(6) = 2745

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
