
While total time consumed by now, scale:31163/34371, seq_id:A279042, order:20 took:
 5.1 seconds, i.e. 0.08 minutes or 0.001 hours.

A279042: 
a(n) = a(n - 5) - a(n - 4) - 103682*a(n - 3) + 103682*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 103682*a(n - 2) + -103682*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 4455, a(1) = 30537, a(2) = 461938302, a(3) = 3166172226, a(4) = 47894687058501

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
