
While total time consumed by now, scale:31723/34371, seq_id:A289843, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.

A289843: 
a(n) = -a(n - 8) + 4*a(n - 6) + a(n - 5) - 6*a(n - 4) - 2*a(n - 3) + 5*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 5*a(n - 2) + -2*a(n - 3) + -6*a(n - 4) + 1*a(n - 5) + 4*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 13, a(4) = 29, a(5) = 73, a(6) = 168, a(7) = 410

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
