
While total time consumed by now, scale:31771/34371, seq_id:A290362, order:20 took:
 11.9 seconds, i.e. 0.2 minutes or 0.003 hours.

A290362: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 22, a(3) = 223, a(4) = 1344, a(5) = 5727, a(6) = 19193, a(7) = 54046

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
