
While total time consumed by now, scale:31803/34371, seq_id:A290723, order:20 took:
 30.6 seconds, i.e. 0.51 minutes or 0.009 hours.

A290723: 
a(n) = a(n - 11) - 11*a(n - 10) + 55*a(n - 9) - 165*a(n - 8) + 330*a(n - 7) - 462*a(n - 6) + 462*a(n - 5) - 330*a(n - 4) + 165*a(n - 3) - 55*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 0, a(1) = 1476, a(2) = 11772, a(3) = 61595, a(4) = 249986, a(5) = 846306, a(6) = 2495961, a(7) = 6601035, a(8) = 15978570, a(9) = 35938992, a(10) = 75976077

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
