
While total time consumed by now, scale:31815/34371, seq_id:A290892, order:20 took:
 5.7 seconds, i.e. 0.1 minutes or 0.002 hours.

A290892: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 69*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -69*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 8, a(5) = 36, a(6) = 120, a(7) = 331

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
