
While total time consumed by now, scale:31817/34371, seq_id:A290894, order:20 took:
 16.4 seconds, i.e. 0.27 minutes or 0.005 hours.

A290894: 
a(n) = -a(n - 12) + 12*a(n - 11) - 66*a(n - 10) + 220*a(n - 9) - 495*a(n - 8) + 792*a(n - 7) - 923*a(n - 6) + 792*a(n - 5) - 495*a(n - 4) + 220*a(n - 3) - 66*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -923*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 1, a(6) = 12, a(7) = 78, a(8) = 364, a(9) = 1365, a(10) = 4368, a(11) = 12377

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
