
While total time consumed by now, scale:32022/34371, seq_id:A291724, order:20 took:
 22.8 seconds, i.e. 0.38 minutes or 0.006 hours.

A291724: 
a(n) = a(n - 15) + 5*a(n - 13) + 10*a(n - 11) + 10*a(n - 9) + 5*a(n - 7) + a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + 5*a(n - 7) + 0*a(n - 8) + 10*a(n - 9) + 0*a(n - 10) + 10*a(n - 11) + 0*a(n - 12) + 5*a(n - 13) + 0*a(n - 14) + 1*a(n - 15),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 0, a(6) = 5, a(7) = 0, a(8) = 10, a(9) = 1, a(10) = 10, a(11) = 10, a(12) = 5, a(13) = 45, a(14) = 2

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
