
While total time consumed by now, scale:32230/34371, seq_id:A294049, order:20 took:
 4.8 seconds, i.e. 0.08 minutes or 0.001 hours.

A294049: 
a(n) = a(n - 8) - 2*a(n - 6) + a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -2*a(n - 6) + 0*a(n - 7) + 1*a(n - 8),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8, a(4) = 12, a(5) = 18, a(6) = 27, a(7) = 41

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
