
While total time consumed by now, scale:32930/34371, seq_id:A306939, order:20 took:
 8.9 seconds, i.e. 0.15 minutes or 0.002 hours.

A306939: 
a(n) = 2*a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 2*a(n - 9),  
a(0) = 1, a(1) = 9, a(2) = 45, a(3) = 165, a(4) = 495, a(5) = 1287, a(6) = 3003, a(7) = 6435, a(8) = 12870

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
