
While total time consumed by now, scale:33005/34371, seq_id:A309295, order:20 took:
 19.4 seconds, i.e. 0.32 minutes or 0.005 hours.

A309295: 
a(n) = -64*a(n - 12) + 96*a(n - 11) - 48*a(n - 10) + 104*a(n - 9) - 144*a(n - 8) + 72*a(n - 7) - 60*a(n - 6) + 72*a(n - 5) - 36*a(n - 4) + 14*a(n - 3) - 12*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -12*a(n - 2) + 14*a(n - 3) + -36*a(n - 4) + 72*a(n - 5) + -60*a(n - 6) + 72*a(n - 7) + -144*a(n - 8) + 104*a(n - 9) + -48*a(n - 10) + 96*a(n - 11) + -64*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 4, a(4) = 9, a(5) = 30, a(6) = 84, a(7) = 202, a(8) = 528, a(9) = 1320, a(10) = 3144, a(11) = 7568

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
