
While total time consumed by now, scale:33040/34371, seq_id:A309715, order:20 took:
 19.3 seconds, i.e. 0.32 minutes or 0.005 hours.

A309715: 
a(n) = -a(n - 16) + 2*a(n - 15) - a(n - 14) + a(n - 10) - 2*a(n - 9) + 2*a(n - 8) - 2*a(n - 7) + a(n - 6) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + -2*a(n - 7) + 2*a(n - 8) + -2*a(n - 9) + 1*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + -1*a(n - 14) + 2*a(n - 15) + -1*a(n - 16),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 0, a(7) = 1, a(8) = 2, a(9) = 3, a(10) = 4, a(11) = 5, a(12) = 6, a(13) = 8, a(14) = 10, a(15) = 13

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
