
While total time consumed by now, scale:33735/34371, seq_id:A335648, order:20 took:
 6.3 seconds, i.e. 0.1 minutes or 0.002 hours.

A335648: 
a(n) = -a(n - 8) + 4*a(n - 7) - 4*a(n - 6) - 4*a(n - 5) + 10*a(n - 4) - 4*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + -4*a(n - 3) + 10*a(n - 4) + -4*a(n - 5) + -4*a(n - 6) + 4*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 6, a(3) = 26, a(4) = 78, a(5) = 195, a(6) = 420, a(7) = 820

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
