
While total time consumed by now, scale:33743/34371, seq_id:A335789, order:20 took:
 3.1 seconds, i.e. 0.05 minutes or 0.001 hours.

A335789: 
a(n) = -a(n - 12) + a(n - 11) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 1*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 3927, a(2) = 7855, a(3) = 11782, a(4) = 15709, a(5) = 19636, a(6) = 23564, a(7) = 27491, a(8) = 31418, a(9) = 35345, a(10) = 39273, a(11) = 43200

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
