
While total time consumed by now, scale:33785/34371, seq_id:A337286, order:20 took:
 122.3 seconds, i.e. 2.04 minutes or 0.034 hours.

A337286: 
a(n) = a(n - 19) - a(n - 18) + 3*a(n - 17) - 21*a(n - 16) + 12*a(n - 15) - 36*a(n - 14) + 136*a(n - 13) - 16*a(n - 12) + 126*a(n - 11) - 318*a(n - 10) - 114*a(n - 9) - 162*a(n - 8) + 252*a(n - 7) + 108*a(n - 6) + 96*a(n - 5) - 56*a(n - 4) - 7*a(n - 3) - 9*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -9*a(n - 2) + -7*a(n - 3) + -56*a(n - 4) + 96*a(n - 5) + 108*a(n - 6) + 252*a(n - 7) + -162*a(n - 8) + -114*a(n - 9) + -318*a(n - 10) + 126*a(n - 11) + -16*a(n - 12) + 136*a(n - 13) + -36*a(n - 14) + 12*a(n - 15) + -21*a(n - 16) + 3*a(n - 17) + -1*a(n - 18) + 1*a(n - 19),  
a(0) = 0, a(1) = 0, a(2) = 4, a(3) = 13, a(4) = 77, a(5) = 477, a(6) = 2241, a(7) = 10522, a(8) = 47386, a(9) = 204202, a(10) = 860302, a(11) = 3546623, a(12) = 14357567, a(13) = 57286271, a(14) = 225714755, a(15) = 879795380, a(16) = 3397426356, a(17) = 13012405492, a(18) = 49478890936

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
