
While total time consumed by now, scale:33803/34371, seq_id:A337898, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.

A337898: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 10, a(2) = 55, a(3) = 200, a(4) = 560, a(5) = 1316

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
