
While total time consumed by now, scale:33854/34371, seq_id:A340174, order:20 took:
 0.9 seconds, i.e. 0.02 minutes or 0.0 hours.

A340174: 
a(n) = 9765*a(n - 5) - 15381*a(n - 4) + 6562*a(n - 3) - 1002*a(n - 2) + 57*a(n - 1)
truth: 
a(n) = 57*a(n - 1) + -1002*a(n - 2) + 6562*a(n - 3) + -15381*a(n - 4) + 9765*a(n - 5),  
a(0) = 2792, a(1) = 140114, a(2) = 5366288, a(3) = 183405386, a(4) = 5953824632

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
