
While total time consumed by now, scale:33877/34371, seq_id:A340615, order:20 took:
 4.5 seconds, i.e. 0.08 minutes or 0.001 hours.

A340615: 
a(n) = -a(n - 10) + 2*a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 2*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 2, a(2) = 1, a(3) = 5, a(4) = 8, a(5) = 3, a(6) = 11, a(7) = 4, a(8) = 14, a(9) = 17

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
