
While total time consumed by now, scale:34061/34371, seq_id:A346637, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.

A346637: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 32, a(3) = 243, a(4) = 1019, a(5) = 3095

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
