
orders_used: [10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:84/10000, seq_id:A000294, order:20 took:
 9.5 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -118734*a(n-10)/521 - 1796043*a(n-9)/521 + 73*a(n-8)/521 + 448127*a(n-7)/521 - 919383/521']
non_linears:
['n +(-182/521)*a(n-7) +(-35/521)*a(n-8) +(867/521)*a(n-9) +(281/521)*a(n-10) -4398/521', 'a(n-6) +(-2307/521)*a(n-7) +(-1145/521)*a(n-8) +(8863/521)*a(n-9) +(-483/521)*a(n-10) +5724/521', 'a(n-5) +(-5537/521)*a(n-7) +(-644/521)*a(n-8) +(16578/521)*a(n-9) +(1836/521)*a(n-10) +8793/521', 'a(n-4) +(-16604/521)*a(n-7) +(-2111/521)*a(n-8) +(63427/521)*a(n-9) +(708/521)*a(n-10) +36888/521', 'a(n-3) +(-38483/521)*a(n-7) +(-1369/521)*a(n-8) +(141640/521)*a(n-9) +(9964/521)*a(n-10) +77192/521', 'a(n-2) +(-90958/521)*a(n-7) +(-4507/521)*a(n-8) +(356753/521)*a(n-9) +(19483/521)*a(n-10) +190840/521', 'a(n-1) +(-203062/521)*a(n-7) +(1267/521)*a(n-8) +(788877/521)*a(n-9) +(55057/521)*a(n-10) +408975/521', 'a(n) +(-448127/521)*a(n-7) +(-73/521)*a(n-8) +(1796043/521)*a(n-9) +(118734/521)*a(n-10) +919383/521']
A000294: 
a(n) = -118734*a(n-10)/521 - 1796043*a(n-9)/521 + 73*a(n-8)/521 + 448127*a(n-7)/521 - 919383/521
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
