
orders_used: [11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:150/10000, seq_id:A000731, order:20 took:
 8.0 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 163030*a(n-11)/12391 + 134185*a(n-10)/12391 + 46345*a(n-9)/12391 - 16450/12391']
non_linears:
['n +(2077/24782)*a(n-9) +(1287/12391)*a(n-10) +(3073/12391)*a(n-11) -149848/12391', 'a(n-8) +(-2643/12391)*a(n-9) +(10261/12391)*a(n-10) +(-58578/12391)*a(n-11) +193526/12391', 'a(n-3) +(72072/12391)*a(n-9) +(75692/12391)*a(n-10) +(27139/12391)*a(n-11) +685832/12391', 'a(n-7) +(68224/12391)*a(n-9) +(58920/12391)*a(n-10) +(216186/12391)*a(n-11) -241936/12391', 'a(n-4) +(-26989/24782)*a(n-9) +(103355/24782)*a(n-10) +(18665/12391)*a(n-11) +664645/12391', 'a(n) +(-46345/12391)*a(n-9) +(-134185/12391)*a(n-10) +(-163030/12391)*a(n-11) +16450/12391']
A000731: 
a(n) = 163030*a(n-11)/12391 + 134185*a(n-10)/12391 + 46345*a(n-9)/12391 - 16450/12391
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
