
orders_used: [10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:187/10000, seq_id:A001032, order:20 took:
 8.0 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 2219*a(n-10)/2027 - 3405*a(n-9)/4054 + 3499*a(n-8)/2027 - 1013*a(n-7)/4054 + 187879/4054']
non_linears:
['a(n-1) +(-2073/2027)*a(n-7) +(770/2027)*a(n-8) +(-2952/2027)*a(n-9) +(1158/2027)*a(n-10) -57395/2027', 'n +(-386/10135)*a(n-7) +(-501/10135)*a(n-8) +(-359/10135)*a(n-9) +(-506/10135)*a(n-10) -85737/10135', 'a(n) +(1013/4054)*a(n-7) +(-3499/2027)*a(n-8) +(3405/4054)*a(n-9) +(-2219/2027)*a(n-10) -187879/4054']
A001032: 
a(n) = 2219*a(n-10)/2027 - 3405*a(n-9)/4054 + 3499*a(n-8)/2027 - 1013*a(n-7)/4054 + 187879/4054
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
