
orders_used: [10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:183/10000, seq_id:A001001, order:20 took:
 15.8 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 197*a(n-12)/4 - 53*a(n-11)/4 + 453/2']
non_linears:
['a(n-7)*a(n-8) +(13679/299)*a(n-7) +(27215/299)*a(n-8) +(-31160/299)*a(n-9) +(-90904/299)*a(n-10) -50737/23', 'a(n-8)*a(n-9) +(43764/767)*a(n-7) +(69055/767)*a(n-8) +(-75593/767)*a(n-9) +(-194964/767)*a(n-10) -136549/59', 'a(n-5) +(-2375/2714)*a(n-7) +(5178/1357)*a(n-8) +(1969/1357)*a(n-9) +(-14057/1357)*a(n-10) -297929/2714', 'n +(-1451/35282)*a(n-7) +(-1724/17641)*a(n-8) +(201/35282)*a(n-9) +(2797/17641)*a(n-10) -10162/1357', 'n +(-32/755)*a(n-9) +(-52/755)*a(n-10) +(87/1510)*a(n-11) -15137/1510', 'a(n-6) +(754/151)*a(n-9) +(-41/302)*a(n-10) +(-3777/302)*a(n-11) -21511/151', 'a(n-7) +(-3297/755)*a(n-9) +(-922/755)*a(n-10) +(5461/755)*a(n-11) +20449/755', 'a(n-8) +(1016/755)*a(n-9) +(-1369/755)*a(n-10) +(-1853/755)*a(n-11) -28197/755', 'a(n-10)*a(n-11) +(9324/755)*a(n-9) +(1939/755)*a(n-10) +(-46697/755)*a(n-11) -93373/755', 'a(n-2) +(8349/755)*a(n-9) +(-5591/755)*a(n-10) +(-14452/755)*a(n-11) -218783/755', 'a(n-10)^2 +(9804/755)*a(n-9) +(-28236/755)*a(n-10) +(-22812/755)*a(n-11) +56017/755', 'a(n-4) +(2276/755)*a(n-9) +(-3173/1510)*a(n-10) +(-3613/755)*a(n-11) -263789/1510', 'a(n-3) +(-6597/1510)*a(n-9) +(2709/755)*a(n-10) +(-1562/755)*a(n-11) -145341/1510', 'a(n-1) +(-23159/755)*a(n-9) +(-9604/755)*a(n-10) +(54002/755)*a(n-11) +213878/755', 'n +(-1/6)*a(n-12) -71/6', 'a(n-12)^2 +(-9/2)*a(n-11) +(-7/2)*a(n-12) +34', 'a(n-9) -4*a(n-11) +(14/3)*a(n-12) -35/3', 'a(n-5) -7*a(n-11) +(67/6)*a(n-12) -703/6', 'a(n-11)*a(n-12) +(-35/2)*a(n-11) +(7/2)*a(n-12) +112', 'a(n-11)^2 +(-117/2)*a(n-11) +(77/2)*a(n-12) +322', 'a(n-8) +(47/8)*a(n-11) +(-127/8)*a(n-12) -225/4', 'a(n-1) +(-61/2)*a(n-11) +(455/6)*a(n-12) -952/3', 'a(n) +(53/4)*a(n-11) +(-197/4)*a(n-12) -453/2']
A001001: 
a(n) = 197*a(n-12)/4 - 53*a(n-11)/4 + 453/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
