
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:209/10000, seq_id:A001157, order:20 took:
 12.2 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 3144*a(n-11)/85 - 38*a(n-10)/17 - 1366*a(n-9)/85 + 29316/85']
non_linears:
['a(n-7)*a(n-10) +(1013/30)*a(n-7) +(1476/25)*a(n-8) +(-1999/30)*a(n-9) +(-22279/150)*a(n-10) -125821/150', 'a(n-6) +(213/305)*a(n-7) +(-4979/1525)*a(n-8) +(-704/305)*a(n-9) +(7611/1525)*a(n-10) -2236/1525', 'a(n-10)^2 +(2890/183)*a(n-7) +(1792/61)*a(n-8) +(-2630/183)*a(n-9) +(-16207/183)*a(n-10) -85276/183', 'a(n-2) +(523/610)*a(n-7) +(-7332/1525)*a(n-8) +(-69/610)*a(n-9) +(7751/3050)*a(n-10) -191851/3050', 'n +(-101/1830)*a(n-7) +(-222/1525)*a(n-8) +(-17/1830)*a(n-9) +(2113/9150)*a(n-10) -69263/9150', 'a(n-9)^2 +(10340/183)*a(n-7) +(4240/61)*a(n-8) +(-24733/183)*a(n-9) +(-20420/183)*a(n-10) -204830/183', 'a(n-8)*a(n-10) +(4252/183)*a(n-7) +(14123/305)*a(n-8) +(-1676/183)*a(n-9) +(-154346/915)*a(n-10) -683054/915', 'a(n-7)*a(n-9) +(7419/122)*a(n-7) +(28284/305)*a(n-8) +(-22197/122)*a(n-9) +(-86837/610)*a(n-10) -766963/610', 'a(n-5) +(-1364/915)*a(n-7) +(2879/1525)*a(n-8) +(1537/915)*a(n-9) +(-24833/4575)*a(n-10) -185492/4575', 'a(n-3) +(-749/1830)*a(n-7) +(1757/1525)*a(n-8) +(-5453/1830)*a(n-9) +(-3953/9150)*a(n-10) -664247/9150', 'a(n-11)^2 +16*a(n-9) +20*a(n-10) -75*a(n-11) -186', 'a(n-8) +(72/85)*a(n-9) +(-37/17)*a(n-10) +(-73/85)*a(n-11) -1507/85', 'n +(-42/425)*a(n-9) +(-11/85)*a(n-10) +(78/425)*a(n-11) -4058/425', 'a(n-10)^2 +(368/17)*a(n-9) +(-207/17)*a(n-10) +(-1072/17)*a(n-11) -1998/17', 'a(n) +(1366/85)*a(n-9) +(38/17)*a(n-10) +(-3144/85)*a(n-11) -29316/85']
A001157: 
a(n) = 3144*a(n-11)/85 - 38*a(n-10)/17 - 1366*a(n-9)/85 + 29316/85
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
