
orders_used: [2, 3, 9, 9, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:215/10000, seq_id:A001202, order:20 took:
 9.3 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 98081*a(n-11)/899 - 1709*a(n-10)/899 - 10789*a(n-9)/899 + 120387/899']
non_linears:
['a(n)*a(n-1) +(-1/10)*a(n-1)^2 +(-1/10)*a(n)*a(n-2) +(1/100)*a(n-1)*a(n-2) -a(n) +(-9/10)*a(n-1) +(1/10)*a(n-2) +1', 'a(n-1)*a(n-2) +(-1/10)*a(n-2)^2 +(-1/10)*a(n-1)*a(n-3) +(1/100)*a(n-2)*a(n-3) -a(n-1) +(-9/10)*a(n-2) +(1/10)*a(n-3) +1', 'a(n-3) +(6272/10099)*a(n-5) +(-98201/10099)*a(n-7) +(-55717/10099)*a(n-9) +152830/10099', 'a(n-1) +(-85860/10099)*a(n-5) +(-72090/10099)*a(n-7) +(860741/10099)*a(n-9) -792100/10099', 'a(n-7) +(-81/17)*a(n-9) +(865/17)*a(n-11) -890/17', 'a(n-5) +(-115/17)*a(n-9) +(-631/17)*a(n-11) +810/17', 'a(n-1) +(-107/17)*a(n-9) +(810/17)*a(n-11) -800/17', 'a(n-3) +(-810/17)*a(n-9) +(8803/17)*a(n-11) -8900/17', 'a(n) +(10789/899)*a(n-9) +(1709/899)*a(n-10) +(-98081/899)*a(n-11) -120387/899']
A001202: 
a(n) = 98081*a(n-11)/899 - 1709*a(n-10)/899 - 10789*a(n-9)/899 + 120387/899
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
