
orders_used: [9, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:211/10000, seq_id:A001172, order:20 took:
 9.1 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 817*a(n-10)/113 - 462*a(n-9)/113 + 414*a(n-8)/113 - 386*a(n-7)/113 + 20006/113']
non_linears:
['n +(-16/4843)*a(n-5) +(-281/9686)*a(n-6) +(-565/9686)*a(n-7) +(43/4843)*a(n-8) +(95/9686)*a(n-9) -37385/4843', 'n +(-17/678)*a(n-7) +(-15/226)*a(n-8) +(1/113)*a(n-9) +(7/678)*a(n-10) -2996/339', 'a(n-6) +(404/339)*a(n-7) +(-275/113)*a(n-8) +(-1/113)*a(n-9) +(53/339)*a(n-10) -12146/339', 'a(n-5) +(-45/113)*a(n-7) +(-159/113)*a(n-8) +(-24/113)*a(n-9) +(198/113)*a(n-10) -2700/113', 'a(n-3) +(-39/113)*a(n-7) +(156/113)*a(n-8) +(-66/113)*a(n-9) +(-303/113)*a(n-10) -9120/113', 'a(n-4) +(-355/113)*a(n-7) +(177/113)*a(n-8) +(225/113)*a(n-9) +(-133/113)*a(n-10) -2090/113', 'a(n-2) +(828/113)*a(n-7) +(-939/113)*a(n-8) +(-372/113)*a(n-9) +(357/113)*a(n-10) -16086/113', 'a(n-1) +(-1203/113)*a(n-7) +(744/113)*a(n-8) +(285/113)*a(n-9) +(276/113)*a(n-10) +7146/113', 'a(n) +(386/113)*a(n-7) +(-414/113)*a(n-8) +(462/113)*a(n-9) +(-817/113)*a(n-10) -20006/113']
A001172: 
a(n) = 817*a(n-10)/113 - 462*a(n-9)/113 + 414*a(n-8)/113 - 386*a(n-7)/113 + 20006/113
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
