
orders_used: [4]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:285/10000, seq_id:A001591, order:20 took:
 7.6 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
eqs_explicit:
['a(n) = -8*a(n-4)^2 + 124*a(n-4)*a(n-3)/15 + 41*a(n-4)/15 - 32*a(n-3)^2/15 + 62*a(n-3)/15 + a(n-2) + 1']
non_linears:
['a(n-3)^2 +(-31/8)*a(n-3)*a(n-4) +(15/4)*a(n-4)^2 +(15/32)*a(n) +(-15/32)*a(n-2) +(-31/16)*a(n-3) +(-41/32)*a(n-4) -15/32']
A001591: 
a(n) = -8*a(n-4)^2 + 124*a(n-4)*a(n-3)/15 + 41*a(n-4)/15 - 32*a(n-3)^2/15 + 62*a(n-3)/15 + a(n-2) + 1
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
