
orders_used: [9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:378/10000, seq_id:A001982, order:20 took:
 10.9 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 79442*a(n-9)/705 - 50309*a(n-8)/705 - 12631*a(n-7)/235 + 3511*a(n-6)/705 + 6091*a(n-5)/235 + 229196/705']
non_linears:
['n +(-23/235)*a(n-5) +(7/141)*a(n-6) +(64/235)*a(n-7) +(71/705)*a(n-8) +(-359/705)*a(n-9) -1093/141', 'a(n-3) +(-1097/235)*a(n-5) +(-201/235)*a(n-6) +(286/47)*a(n-7) +(447/47)*a(n-8) +(-2876/235)*a(n-9) -6081/235', 'a(n-4) +(-352/235)*a(n-5) +(-1657/705)*a(n-6) +(487/235)*a(n-7) +(3878/705)*a(n-8) +(-3179/705)*a(n-9) -7157/705', 'a(n-1) +(-3798/235)*a(n-5) +(-827/705)*a(n-6) +(1349/47)*a(n-7) +(5435/141)*a(n-8) +(-41947/705)*a(n-9) -110872/705', 'a(n-2) +(-1873/235)*a(n-5) +(-2753/705)*a(n-6) +(3528/235)*a(n-7) +(16222/705)*a(n-8) +(-21241/705)*a(n-9) -52258/705', 'a(n-9)^2 +(-160/47)*a(n-5) +(7246/235)*a(n-6) +(-48914/235)*a(n-7) +(159408/235)*a(n-8) +(-192821/235)*a(n-9) -25904/235', 'a(n) +(-6091/235)*a(n-5) +(-3511/705)*a(n-6) +(12631/235)*a(n-7) +(50309/705)*a(n-8) +(-79442/705)*a(n-9) -229196/705']
A001982: 
a(n) = 79442*a(n-9)/705 - 50309*a(n-8)/705 - 12631*a(n-7)/235 + 3511*a(n-6)/705 + 6091*a(n-5)/235 + 229196/705
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
