
orders_used: [11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:424/10000, seq_id:A002288, order:20 took:
 6.9 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -3946*a(n-11)/5 - 27494*a(n-10)/155 - 8767*a(n-9)/155 + 126618/155']
non_linears:
['a(n-4) +(35473/310)*a(n-9) +(28623/155)*a(n-10) +(4507/5)*a(n-11) -44211/155', 'a(n) +(8767/155)*a(n-9) +(27494/155)*a(n-10) +(3946/5)*a(n-11) -126618/155']
A002288: 
a(n) = -3946*a(n-11)/5 - 27494*a(n-10)/155 - 8767*a(n-9)/155 + 126618/155
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
