
orders_used: [5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:431/10000, seq_id:A002322, order:20 took:
 8.0 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = -53*a(n-5)^3/240 + 237*a(n-5)^2/80 - 3*a(n-5)*a(n-4)/4 - 1241*a(n-5)/120 + 17*a(n-4)/4 + 5*a(n-3)/4 - a(n-2)/2 - 3*a(n-1)/4 + 38/5']
non_linears:
['a(n-5)^3 +(180/53)*a(n-4)*a(n-5) +(-711/53)*a(n-5)^2 +(240/53)*a(n) +(180/53)*a(n-1) +(120/53)*a(n-2) +(-300/53)*a(n-3) +(-1020/53)*a(n-4) +(2482/53)*a(n-5) -1824/53']
A002322: 
a(n) = -53*a(n-5)^3/240 + 237*a(n-5)^2/80 - 3*a(n-5)*a(n-4)/4 - 1241*a(n-5)/120 + 17*a(n-4)/4 + 5*a(n-3)/4 - a(n-2)/2 - 3*a(n-1)/4 + 38/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
