
orders_used: [5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:445/10000, seq_id:A002372, order:20 took:
 6.4 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = -n*a(n-2)/4 - n - a(n-5)^2/2 + 3*a(n-5)*a(n-4)/4 + a(n-5) - a(n-4)/2 + 2*a(n-3) + 3*a(n-2) + a(n-1)/2']
non_linears:
['n*a(n-2) -3*a(n-4)*a(n-5) +2*a(n-5)^2 +4*a(n) +4*n -2*a(n-1) -12*a(n-2) -8*a(n-3) +2*a(n-4) -4*a(n-5)']
A002372: 
a(n) = -n*a(n-2)/4 - n - a(n-5)^2/2 + 3*a(n-5)*a(n-4)/4 + a(n-5) - a(n-4)/2 + 2*a(n-3) + 3*a(n-2) + a(n-1)/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
