
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:477/10000, seq_id:A002509, order:20 took:
 28.8 seconds, i.e. 0.48 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -250*a(n-12) - 364*a(n-11) + 511']
non_linears:
['n +(-89/167)*a(n-7) +(-719/501)*a(n-8) +(206/501)*a(n-9) +(1331/501)*a(n-10) -4594/501', 'a(n-6) +(580/167)*a(n-7) +(1021/501)*a(n-8) +(-4219/501)*a(n-9) +(-6259/501)*a(n-10) -859/501', 'a(n-5) +(-1415/167)*a(n-7) +(-5363/501)*a(n-8) +(6557/501)*a(n-9) +(14108/501)*a(n-10) +2195/501', 'a(n-10)^2 +(2116/167)*a(n-7) +(5842/167)*a(n-8) +(-6216/167)*a(n-9) +(-20669/167)*a(n-10) +1498/167', 'a(n-4) +(1984/167)*a(n-7) +(4612/501)*a(n-8) +(-13537/501)*a(n-9) +(-19375/501)*a(n-10) -5395/501', 'a(n-9)*a(n-10) +(-3440/167)*a(n-7) +(-8568/167)*a(n-8) +(10727/167)*a(n-9) +(30723/167)*a(n-10) -2757/167', 'a(n-3) +(-4085/167)*a(n-7) +(-13907/501)*a(n-8) +(21755/501)*a(n-9) +(37004/501)*a(n-10) +5156/501', 'a(n-8)*a(n-10) +(6032/167)*a(n-7) +(16109/167)*a(n-8) +(-18812/167)*a(n-9) +(-59117/167)*a(n-10) +5361/167', 'a(n-7)*a(n-10) +(-8505/167)*a(n-7) +(-20428/167)*a(n-8) +(28392/167)*a(n-9) +(77021/167)*a(n-10) -8607/167', 'a(n-2) +(6725/167)*a(n-7) +(20518/501)*a(n-8) +(-46153/501)*a(n-9) +(-69841/501)*a(n-10) -16627/501', 'a(n-11)^2 +(-46/11)*a(n-9) +(-80/11)*a(n-10) +(7/11)*a(n-11) +86/11', 'a(n-8) +(34/11)*a(n-9) +(-26/11)*a(n-10) +(-108/11)*a(n-11) +1/11', 'n +(7/33)*a(n-9) +(-28/33)*a(n-10) +(-85/33)*a(n-11) -334/33', 'a(n-9)*a(n-10) +(131/3)*a(n-9) +(175/3)*a(n-10) +(-176/3)*a(n-11) -161/3', 'a(n-7) +(-287/33)*a(n-9) +(-7/33)*a(n-10) +(713/33)*a(n-11) -67/33', 'a(n-9)*a(n-11) +(-167/11)*a(n-9) +(-300/11)*a(n-10) +(7/11)*a(n-11) +317/11', 'a(n-5) +(-908/33)*a(n-9) +(35/33)*a(n-10) +(2573/33)*a(n-11) -391/33', 'a(n-10)*a(n-11) +(136/11)*a(n-9) +(171/11)*a(n-10) +(-201/11)*a(n-11) -161/11', 'a(n-6) +(511/33)*a(n-9) +(-229/33)*a(n-10) +(-1816/33)*a(n-11) +170/33', 'a(n-4) +(1579/33)*a(n-9) +(-475/33)*a(n-10) +(-5488/33)*a(n-11) +413/33', 'a(n-8) +6*a(n-11) -2*a(n-12) -7', 'n -a(n-11) -2*a(n-12) -11', 'a(n-7) -18*a(n-11) -13*a(n-12) +14', 'a(n-10) +(5/7)*a(n-11) +(-19/7)*a(n-12) -4/7', 'a(n-9) +(-32/7)*a(n-11) +(-10/7)*a(n-12) +13/7', 'a(n-3) -128*a(n-11) -111*a(n-12) +120', 'a(n-1) -295*a(n-11) -267*a(n-12) +288', 'a(n) +364*a(n-11) +250*a(n-12) -511']
A002509: 
a(n) = -250*a(n-12) - 364*a(n-11) + 511
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
