
orders_used: [2, 3, 5]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:578/10000, seq_id:A003278, order:20 took:
 6.3 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = (-81*n + 5*a(n-5)*a(n-4) - 134*a(n-5) - 34*a(n-4) + 15*a(n-3) + 15*a(n-2) + 176*a(n-1) - 1584)/(5*a(n-1) - 76)']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n)*a(n-1) -a(n-4)*a(n-5) +(-76/5)*a(n) +(81/5)*n +(-176/5)*a(n-1) -3*a(n-2) -3*a(n-3) +(34/5)*a(n-4) +(134/5)*a(n-5) +1584/5']
A003278: 
a(n) = (-81*n + 5*a(n-5)*a(n-4) - 134*a(n-5) - 34*a(n-4) + 15*a(n-3) + 15*a(n-2) + 176*a(n-1) - 1584)/(5*a(n-1) - 76)
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
