
orders_used: [1, 2, 2, 3, 3, 4, 5, 6]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:583/10000, seq_id:A003312, order:20 took:
 10.9 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -n^2/3 + 16*n/3 - 3*a(n-6) + 2*a(n-5)/3 - 8*a(n-4)/3 + a(n-3)/3 + 2*a(n-2)/3 + 2*a(n-1) - 52/3']
non_linears:
['a(n)^2 -3*a(n)*a(n-1) +(9/4)*a(n-1)^2 +(3/2)*a(n) +(-9/4)*a(n-1) +1/2', 'a(n-1)^2 -3*a(n-1)*a(n-2) +(9/4)*a(n-2)^2 +(3/2)*a(n-1) +(-9/4)*a(n-2) +1/2', 'a(n)^2 -3*a(n)*a(n-1) +(27/4)*a(n-1)*a(n-2) +(-81/16)*a(n-2)^2 +(3/2)*a(n) +(-45/8)*a(n-1) +(81/16)*a(n-2) -5/8', 'a(n-2)^2 -3*a(n-2)*a(n-3) +(9/4)*a(n-3)^2 +(3/2)*a(n-2) +(-9/4)*a(n-3) +1/2', 'a(n-1)^2 -3*a(n-1)*a(n-2) +(27/4)*a(n-2)*a(n-3) +(-81/16)*a(n-3)^2 +(3/2)*a(n-1) +(-45/8)*a(n-2) +(81/16)*a(n-3) -5/8', 'a(n-3)^2 -3*a(n-3)*a(n-4) +(9/4)*a(n-4)^2 +(3/2)*a(n-3) +(-9/4)*a(n-4) +1/2', 'a(n-4)^2 -3*a(n-4)*a(n-5) +(9/4)*a(n-5)^2 +(3/2)*a(n-4) +(-9/4)*a(n-5) +1/2', 'n^2 +3*a(n) -16*n -6*a(n-1) -2*a(n-2) -a(n-3) +8*a(n-4) -2*a(n-5) +9*a(n-6) +52']
A003312: 
a(n) = -n^2/3 + 16*n/3 - 3*a(n-6) + 2*a(n-5)/3 - 8*a(n-4)/3 + a(n-3)/3 + 2*a(n-2)/3 + 2*a(n-1) - 52/3
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
