
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:598/10000, seq_id:A003338, order:20 took:
 21.1 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -16*a(n-8) + 15*a(n-7) + 4*a(n-4) - 2*a(n-3) - 180']
non_linears:
['a(n)^2 +(-29/13)*a(n)*a(n-1) +(16/13)*a(n-1)^2 +(-263/13)*a(n) +(308/13)*a(n-1) +1020/13', 'a(n-1)^2 +(-29/13)*a(n-1)*a(n-2) +(16/13)*a(n-2)^2 +(-263/13)*a(n-1) +(308/13)*a(n-2) +1020/13', 'a(n)*a(n-1) -a(n)*a(n-2) +(-16/13)*a(n-1)*a(n-2) +(16/13)*a(n-2)^2 -15*a(n) +(-263/13)*a(n-1) +(503/13)*a(n-2) +3945/13', 'a(n)^2 +(-29/13)*a(n)*a(n-2) +(16/13)*a(n-2)^2 +(-698/13)*a(n) +(45/13)*a(n-1) +(743/13)*a(n-2) +8565/13', 'a(n-2)^2 +(-29/13)*a(n-2)*a(n-3) +(16/13)*a(n-3)^2 +(-263/13)*a(n-2) +(308/13)*a(n-3) +1020/13', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) +(-16/13)*a(n-2)*a(n-3) +(16/13)*a(n-3)^2 -15*a(n-1) +(-263/13)*a(n-2) +(503/13)*a(n-3) +3945/13', 'a(n)*a(n-2) -a(n)*a(n-3) +(-16/13)*a(n-2)*a(n-3) +(16/13)*a(n-3)^2 -15*a(n) +(-458/13)*a(n-2) +(698/13)*a(n-3) +6870/13', 'a(n-1)^2 +(-29/13)*a(n-1)*a(n-3) +(16/13)*a(n-3)^2 +(-698/13)*a(n-1) +(45/13)*a(n-2) +(743/13)*a(n-3) +8565/13', 'a(n)*a(n-1) -a(n)*a(n-3) +(-16/13)*a(n-1)*a(n-3) +(16/13)*a(n-3)^2 -30*a(n) +(-503/13)*a(n-1) +(45/13)*a(n-2) +(938/13)*a(n-3) +14415/13', 'a(n)^2 +(-29/13)*a(n)*a(n-3) +(16/13)*a(n-3)^2 +(-1133/13)*a(n) +(45/13)*a(n-1) +(45/13)*a(n-2) +(1178/13)*a(n-3) +22635/13', 'a(n-3)^2 +(-29/13)*a(n-3)*a(n-4) +(16/13)*a(n-4)^2 +(-263/13)*a(n-3) +(308/13)*a(n-4) +1020/13', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) +(-16/13)*a(n-3)*a(n-4) +(16/13)*a(n-4)^2 -15*a(n-2) +(-263/13)*a(n-3) +(503/13)*a(n-4) +3945/13', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) +(-16/13)*a(n-3)*a(n-4) +(16/13)*a(n-4)^2 -15*a(n-1) +(-458/13)*a(n-3) +(698/13)*a(n-4) +6870/13', 'a(n-2)^2 +(-29/13)*a(n-2)*a(n-4) +(16/13)*a(n-4)^2 +(-698/13)*a(n-2) +(45/13)*a(n-3) +(743/13)*a(n-4) +8565/13', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) +(-16/13)*a(n-2)*a(n-4) +(16/13)*a(n-4)^2 -30*a(n-1) +(-503/13)*a(n-2) +(45/13)*a(n-3) +(938/13)*a(n-4) +14415/13', 'a(n-1)^2 +(-29/13)*a(n-1)*a(n-4) +(16/13)*a(n-4)^2 +(-1133/13)*a(n-1) +(45/13)*a(n-2) +(45/13)*a(n-3) +(1178/13)*a(n-4) +22635/13', 'a(n-4)^2 +(-29/13)*a(n-4)*a(n-5) +(16/13)*a(n-5)^2 +(-263/13)*a(n-4) +(308/13)*a(n-5) +1020/13', 'a(n) +2*a(n-3) -4*a(n-4) -15*a(n-7) +16*a(n-8) +180']
A003338: 
a(n) = -16*a(n-8) + 15*a(n-7) + 4*a(n-4) - 2*a(n-3) - 180
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
