
orders_used: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5, 9, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:608/10000, seq_id:A003349, order:20 took:
 23.1 seconds, i.e. 0.39 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -242*a(n-10)/87 + 60*a(n-9)/29 + 149*a(n-7)/87 + 8456/29']
non_linears:
['a(n)^2 +(-453/211)*a(n)*a(n-1) +(242/211)*a(n-1)^2 +(-27471/211)*a(n) +(28432/211)*a(n-1) +648830/211', 'a(n-1)^2 +(-453/211)*a(n-1)*a(n-2) +(242/211)*a(n-2)^2 +(-27471/211)*a(n-1) +(28432/211)*a(n-2) +648830/211', 'a(n)*a(n-1) -a(n)*a(n-2) +(-242/211)*a(n-1)*a(n-2) +(242/211)*a(n-2)^2 -31*a(n) +(-27471/211)*a(n-1) +(34973/211)*a(n-2) +851601/211', 'a(n)^2 +(-453/211)*a(n)*a(n-2) +(242/211)*a(n-2)^2 +(-41514/211)*a(n) +(961/211)*a(n-1) +(42475/211)*a(n-2) +1732993/211', 'a(n-2)^2 +(-453/211)*a(n-2)*a(n-3) +(242/211)*a(n-3)^2 +(-27471/211)*a(n-2) +(28432/211)*a(n-3) +648830/211', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) +(-242/211)*a(n-2)*a(n-3) +(242/211)*a(n-3)^2 -31*a(n-1) +(-27471/211)*a(n-2) +(34973/211)*a(n-3) +851601/211', 'a(n-1)^2 +(-453/211)*a(n-1)*a(n-3) +(242/211)*a(n-3)^2 +(-41514/211)*a(n-1) +(961/211)*a(n-2) +(42475/211)*a(n-3) +1732993/211', 'a(n-3)^2 +(-453/211)*a(n-3)*a(n-4) +(242/211)*a(n-4)^2 +(-27471/211)*a(n-3) +(28432/211)*a(n-4) +648830/211', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) +(-242/211)*a(n-3)*a(n-4) +(242/211)*a(n-4)^2 -31*a(n-2) +(-27471/211)*a(n-3) +(34973/211)*a(n-4) +851601/211', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) +(-242/211)*a(n-3)*a(n-4) +(242/211)*a(n-4)^2 -31*a(n-1) +(-34012/211)*a(n-3) +(41514/211)*a(n-4) +1054372/211', 'a(n-2)^2 +(-453/211)*a(n-2)*a(n-4) +(242/211)*a(n-4)^2 +(-41514/211)*a(n-2) +(961/211)*a(n-3) +(42475/211)*a(n-4) +1732993/211', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) +(-242/211)*a(n-2)*a(n-4) +(242/211)*a(n-4)^2 -62*a(n-1) +(-34973/211)*a(n-2) +(961/211)*a(n-3) +(49016/211)*a(n-4) +2138535/211', 'a(n-4)^2 +(-453/211)*a(n-4)*a(n-5) +(242/211)*a(n-5)^2 +(-27471/211)*a(n-4) +(28432/211)*a(n-5) +648830/211', 'n +(-87/17396)*a(n-5) +(-87/17396)*a(n-6) +(-87/17396)*a(n-7) +(-87/17396)*a(n-8) +(31/17396)*a(n-9) -64163/8698', 'n +(-1/31)*a(n-10) -306/31', 'a(n-3) +(-118/87)*a(n-7) +(31/87)*a(n-10) -5158/29', 'a(n-5) +(-118/87)*a(n-9) +(31/87)*a(n-10) -17396/87', 'a(n-4) +(-118/87)*a(n-8) +(31/87)*a(n-10) -16435/87', 'a(n-1) +(-149/87)*a(n-8) +(62/87)*a(n-10) -32870/87', 'a(n-6) +a(n-7) +a(n-8) +a(n-9) +(-211/31)*a(n-10) -9262/31', 'a(n) +(-149/87)*a(n-7) +(-60/29)*a(n-9) +(242/87)*a(n-10) -8456/29']
A003349: 
a(n) = -242*a(n-10)/87 + 60*a(n-9)/29 + 149*a(n-7)/87 + 8456/29
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
