
orders_used: [8, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:662/10000, seq_id:A003529, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -371*a(n-9)/642 + 173*a(n-8)/107 + 305*a(n-7)/107 - 103*a(n-6)/321 + 45*a(n-5)/214 + 3943/107']
non_linears:
['n +(25/237)*a(n-3) +(-22/237)*a(n-4) +(19/474)*a(n-5) +(-95/1422)*a(n-6) +(-115/1422)*a(n-7) +(-215/1422)*a(n-8) -2123/237', 'n +(-9/214)*a(n-5) +(-23/642)*a(n-6) +(-15/214)*a(n-7) +(-5/214)*a(n-8) +(5/321)*a(n-9) -810/107', 'a(n-3) +(38/107)*a(n-5) +(109/321)*a(n-6) +(-8/107)*a(n-7) +(-181/107)*a(n-8) +(-494/321)*a(n-9) -3539/107', 'a(n-2) +(9/214)*a(n-5) +(-149/321)*a(n-6) +(-31/321)*a(n-7) +(-260/321)*a(n-8) +(-467/214)*a(n-9) -2507/107', 'a(n-1) +(-133/214)*a(n-5) +(-19/107)*a(n-6) +(-65/321)*a(n-7) +(-628/321)*a(n-8) +(-625/642)*a(n-9) -2340/107', 'a(n-4) +(-103/214)*a(n-5) +(77/107)*a(n-6) +(10/321)*a(n-7) +(-175/321)*a(n-8) +(-1015/642)*a(n-9) -2422/107', 'a(n) +(-45/214)*a(n-5) +(103/321)*a(n-6) +(-305/107)*a(n-7) +(-173/107)*a(n-8) +(371/642)*a(n-9) -3943/107']
A003529: 
a(n) = -371*a(n-9)/642 + 173*a(n-8)/107 + 305*a(n-7)/107 - 103*a(n-6)/321 + 45*a(n-5)/214 + 3943/107
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
