
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:816/10000, seq_id:A004485, order:20 took:
 21.8 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 49*a(n-10)/220 + 213*a(n-9)/220 + 51*a(n-8)/440 + 73*a(n-7)/440 + 2899/440']
non_linears:
['a(n-1) +(123/92)*a(n-3) +(-125/92)*a(n-4) +(-47/23)*a(n-5) +(-31/23)*a(n-6) +(-173/46)*a(n-7) +(-231/46)*a(n-8) +4463/92', 'a(n-6)*a(n-8) +(-918/529)*a(n-3) +(745/529)*a(n-4) +(896/529)*a(n-5) +(-3067/529)*a(n-6) +(1213/529)*a(n-7) +(-564/529)*a(n-8) -2455/529', 'a(n-5)*a(n-6) +(45/529)*a(n-3) +(-1442/529)*a(n-4) +(-2886/529)*a(n-5) +(-2365/529)*a(n-6) +(-2274/529)*a(n-7) +(1708/529)*a(n-8) +24055/529', 'a(n-3)*a(n-6) +(645/529)*a(n-3) +(3489/529)*a(n-4) +(2541/529)*a(n-5) +(663/529)*a(n-6) +(3378/529)*a(n-7) +(-3732/529)*a(n-8) -46848/529', 'a(n-4)*a(n-8) +(5551/529)*a(n-3) +(-1275/529)*a(n-4) +(-763/529)*a(n-5) +(5327/529)*a(n-6) +(-1657/529)*a(n-7) +(-13158/529)*a(n-8) +7269/529', 'a(n-6)^2 +(-2343/529)*a(n-3) +(-1378/529)*a(n-4) +(-818/529)*a(n-5) +(-7878/529)*a(n-6) +(-1366/529)*a(n-7) +(1776/529)*a(n-8) +43939/529', 'a(n-5)^2 +(1685/529)*a(n-3) +(786/529)*a(n-4) +(-5086/529)*a(n-5) +(1080/529)*a(n-6) +(-1214/529)*a(n-7) +(-3992/529)*a(n-8) +11242/529', 'a(n-3)*a(n-5) +(-323/529)*a(n-3) +(2192/529)*a(n-4) +(-1644/529)*a(n-5) +(3868/529)*a(n-6) +(4120/529)*a(n-7) +(-3490/529)*a(n-8) -34710/529', 'a(n-3)*a(n-4) +(5654/529)*a(n-3) +(-708/529)*a(n-4) +(-1056/529)*a(n-5) +(8848/529)*a(n-6) +(-3300/529)*a(n-7) +(-16490/529)*a(n-8) +6842/529', 'a(n-7)*a(n-9) +(1027/613)*a(n-5) +(992/613)*a(n-6) +(-2647/613)*a(n-7) +(1261/613)*a(n-8) +(-2832/613)*a(n-9) -3565/613', 'a(n-5)*a(n-7) +(-3676/613)*a(n-5) +(-241/613)*a(n-6) +(-3368/613)*a(n-7) +(856/613)*a(n-8) +(1390/613)*a(n-9) +13605/613', 'a(n-4) +(283/1839)*a(n-5) +(-80/1839)*a(n-6) +(1568/1839)*a(n-7) +(-250/1839)*a(n-8) +(-3766/1839)*a(n-9) -415/613', 'a(n-2) +(-959/613)*a(n-5) +(-1217/613)*a(n-6) +(-1525/613)*a(n-7) +(-2194/613)*a(n-8) +(-1400/613)*a(n-9) +30292/613', 'a(n-7)*a(n-8) +(2405/613)*a(n-5) +(1066/613)*a(n-6) +(-1768/613)*a(n-7) +(113/613)*a(n-8) +(1050/613)*a(n-9) -27623/613', 'a(n-7)^2 +(-1179/613)*a(n-5) +(-1066/613)*a(n-6) +(-6814/613)*a(n-7) +(-1952/613)*a(n-8) +(-3502/613)*a(n-9) +49078/613', 'a(n-6)*a(n-7) +(-1679/613)*a(n-5) +(-3342/613)*a(n-6) +(-2785/613)*a(n-7) +(-2628/613)*a(n-8) +(2086/613)*a(n-9) +27910/613', 'a(n-3) +(889/1839)*a(n-5) +(2296/1839)*a(n-6) +(-130/1839)*a(n-7) +(-2020/1839)*a(n-8) +(1790/1839)*a(n-9) -8012/613', 'a(n-6)*a(n-9) +(685/1839)*a(n-5) +(-6224/1839)*a(n-6) +(3191/1839)*a(n-7) +(4457/1839)*a(n-8) +(-5743/1839)*a(n-9) -5315/613', 'n +(-1088/1839)*a(n-5) +(-1304/1839)*a(n-6) +(-1291/1839)*a(n-7) +(-2236/1839)*a(n-8) +(-2170/1839)*a(n-9) +5802/613', 'a(n-10)^2 +(-2/5)*a(n-7) +(-4/5)*a(n-8) +(-4/5)*a(n-9) +(-47/5)*a(n-10) +144/5', 'n +(-16/55)*a(n-7) +(-27/55)*a(n-8) +(-12/55)*a(n-9) +(-26/55)*a(n-10) -273/55', 'a(n-9)*a(n-10) +(34/55)*a(n-7) +(-32/55)*a(n-8) +(-167/55)*a(n-9) +(-261/55)*a(n-10) +807/55', 'a(n-7)*a(n-10) +(-321/88)*a(n-7) +(141/88)*a(n-8) +(79/44)*a(n-9) +(-157/44)*a(n-10) -19/88', 'a(n-8)*a(n-9) +(-91/88)*a(n-7) +(-377/88)*a(n-8) +(-283/44)*a(n-9) +(-131/44)*a(n-10) +3871/88', 'a(n-9)^2 +(-57/110)*a(n-7) +(-79/110)*a(n-8) +(-482/55)*a(n-9) +(19/55)*a(n-10) +2269/110', 'a(n) +(-73/440)*a(n-7) +(-51/440)*a(n-8) +(-213/220)*a(n-9) +(-49/220)*a(n-10) -2899/440']
A004485: 
a(n) = 49*a(n-10)/220 + 213*a(n-9)/220 + 51*a(n-8)/440 + 73*a(n-7)/440 + 2899/440
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
