
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:884/10000, seq_id:A004750, order:20 took:
 19.4 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 55*a(n-11)/113 - 145*a(n-10)/113 + 108*a(n-9)/113 + 44']
non_linears:
['n +(-1/16)*a(n-6) +(-1/16)*a(n-7) +(-1/16)*a(n-8) +(-1/16)*a(n-9) -69/16', 'a(n-6)*a(n-8) +16*a(n-5) +(-132/5)*a(n-6) +(19/5)*a(n-7) +(-228/5)*a(n-8) +(-29/5)*a(n-9) +2924/5', 'a(n-1) +(3/7)*a(n-5) +(-1/16)*a(n-6) +(-1/16)*a(n-7) +(-1/16)*a(n-8) +(-55/112)*a(n-9) -5059/112', 'a(n-8)*a(n-9) +(176/7)*a(n-5) +(-173/25)*a(n-6) +(211/25)*a(n-7) +(-952/25)*a(n-8) +(-6052/175)*a(n-9) +33172/175', 'a(n-6)*a(n-9) +(192/7)*a(n-5) +(-713/25)*a(n-6) +(166/25)*a(n-7) +(-362/25)*a(n-8) +(-7187/175)*a(n-9) +42557/175', 'a(n-5)*a(n-8) +(-90/7)*a(n-5) +(-173/25)*a(n-6) +(211/25)*a(n-7) +(-1352/25)*a(n-8) +(598/175)*a(n-9) +139572/175', 'a(n-5)*a(n-6) +(-109/7)*a(n-5) +(-1113/25)*a(n-6) +(166/25)*a(n-7) +(-362/25)*a(n-8) +(338/175)*a(n-9) +162957/175', 'a(n-3) +(-1111/1600)*a(n-6) +(377/1600)*a(n-7) +(-439/1600)*a(n-8) +(473/1600)*a(n-9) -40403/1600', 'a(n-8)^2 +(96/7)*a(n-5) +(-841/100)*a(n-6) +(1287/100)*a(n-7) +(-7309/100)*a(n-8) +(641/700)*a(n-9) +390349/700', 'a(n-7)*a(n-8) +(64/7)*a(n-5) +(-399/100)*a(n-6) +(-1707/100)*a(n-7) +(-4651/100)*a(n-8) +(999/700)*a(n-9) +469311/700', 'a(n-6) -a(n-10) -16', 'n +(-1/16)*a(n-7) +(-1/16)*a(n-8) +(-1/16)*a(n-9) +(-1/16)*a(n-10) -85/16', 'a(n-2) +(-1/16)*a(n-7) +(-1/16)*a(n-8) +(-1/16)*a(n-9) +(-1/16)*a(n-10) -613/16', 'a(n-7)*a(n-9) +(-132/5)*a(n-7) +(19/5)*a(n-8) +(-228/5)*a(n-9) +(51/5)*a(n-10) +4204/5', 'a(n-9)*a(n-10) +(-173/25)*a(n-7) +(211/25)*a(n-8) +(-952/25)*a(n-9) +(-236/25)*a(n-10) +14796/25', 'a(n-7)*a(n-10) +(-713/25)*a(n-7) +(166/25)*a(n-8) +(-362/25)*a(n-9) +(-341/25)*a(n-10) +17051/25', 'a(n-8)^2 +(609/100)*a(n-7) +(-6163/100)*a(n-8) +(-559/100)*a(n-9) +(113/100)*a(n-10) +82557/100', 'a(n-7)^2 +(-6389/100)*a(n-7) +(-177/100)*a(n-8) +(-561/100)*a(n-9) +(927/100)*a(n-10) +98403/100', 'a(n-7)*a(n-8) +(-2159/100)*a(n-7) +(-3887/100)*a(n-8) +(-291/100)*a(n-9) +(237/100)*a(n-10) +87493/100', 'a(n-10)^2 +(-1081/100)*a(n-7) +(967/100)*a(n-8) +(-1769/100)*a(n-9) +(-1917/100)*a(n-10) +46187/100', 'a(n-7) -a(n-11) -16', 'a(n-6) -a(n-10) -16', 'n +(-19/113)*a(n-9) +(14/113)*a(n-10) +(-17/113)*a(n-11) -8', 'a(n-4) +(14/113)*a(n-9) +(-46/113)*a(n-10) +(-41/113)*a(n-11) -30', 'a(n-3) +(-19/113)*a(n-9) +(14/113)*a(n-10) +(-17/113)*a(n-11) -40', 'a(n-2) +(-19/113)*a(n-9) +(14/113)*a(n-10) +(-17/113)*a(n-11) -41', 'a(n-1) +(-22/113)*a(n-9) +(-73/113)*a(n-10) +(16/113)*a(n-11) -30', 'a(n-5) +(-106/113)*a(n-9) +(203/113)*a(n-10) +(-77/113)*a(n-11) -44', 'a(n) +(-108/113)*a(n-9) +(145/113)*a(n-10) +(-55/113)*a(n-11) -44']
A004750: 
a(n) = 55*a(n-11)/113 - 145*a(n-10)/113 + 108*a(n-9)/113 + 44
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
