
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:930/10000, seq_id:A005045, order:20 took:
 10.3 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = -n*a(n-2)/12 + 6*n + a(n-6) + 5*a(n-5)/6 + 17*a(n-4)/12 + 13*a(n-3)/12 + 13*a(n-2)/12 - 11*a(n-1)/12 - 18']
non_linears:
['n*a(n-2) +12*a(n) -72*n +11*a(n-1) -13*a(n-2) -13*a(n-3) -17*a(n-4) -10*a(n-5) -12*a(n-6) +216']
A005045: 
a(n) = -n*a(n-2)/12 + 6*n + a(n-6) + 5*a(n-5)/6 + 17*a(n-4)/12 + 13*a(n-3)/12 + 13*a(n-2)/12 - 11*a(n-1)/12 - 18
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
