
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 11, 11, 10, 11, 11, 11, 11, 11, 12, 12, 10, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:951/10000, seq_id:A005202, order:20 took:
 50.9 seconds, i.e. 0.85 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
[]
non_linears:
['a(n-1) +(-179/14)*a(n-3) +(-8/7)*a(n-4) +(313/14)*a(n-5) +(41/2)*a(n-6) +(157/7)*a(n-7) +(237/14)*a(n-8) -13/2', 'a(n-7)^2 +(-591/7)*a(n-3) +(-26/7)*a(n-4) +(1549/7)*a(n-5) +199*a(n-6) +(1331/7)*a(n-7) +(1205/7)*a(n-8) -71', 'a(n-2) +(-125/28)*a(n-3) +(-33/14)*a(n-4) +(249/28)*a(n-5) +(31/4)*a(n-6) +(113/14)*a(n-7) +(233/28)*a(n-8) -11/4', 'n +(163/28)*a(n-3) +(-17/14)*a(n-4) +(-391/28)*a(n-5) +(-49/4)*a(n-6) +(-159/14)*a(n-7) +(-227/28)*a(n-8) -19/4', 'a(n-7)*a(n-8) +(-495/14)*a(n-3) +(25/7)*a(n-4) +(1205/14)*a(n-5) +(155/2)*a(n-6) +(548/7)*a(n-7) +(851/14)*a(n-8) -53/2', 'a(n-6)^2 +(-2468/7)*a(n-3) +(166/7)*a(n-4) +(6130/7)*a(n-5) +779*a(n-6) +(5522/7)*a(n-7) +(4500/7)*a(n-8) -278', 'a(n-8)^2 +(-363/28)*a(n-3) +(51/14)*a(n-4) +(795/28)*a(n-5) +(105/4)*a(n-6) +(393/14)*a(n-7) +(443/28)*a(n-8) -33/4', 'a(n-5)*a(n-8) +(-1215/8)*a(n-3) +(83/4)*a(n-4) +(2903/8)*a(n-5) +(2611/8)*a(n-6) +(1341/4)*a(n-7) +(1995/8)*a(n-8) -891/8', 'a(n-4)*a(n-8) +(-1259/4)*a(n-3) +(91/2)*a(n-4) +(2995/4)*a(n-5) +(2695/4)*a(n-6) +(1389/2)*a(n-7) +(2039/4)*a(n-8) -919/4', 'a(n-6)*a(n-7) +(-1387/8)*a(n-3) +(7/4)*a(n-4) +(3539/8)*a(n-5) +(3175/8)*a(n-6) +(1561/4)*a(n-7) +(2679/8)*a(n-8) -1127/8', 'a(n-8)^2 +(8/13)*a(n-5) +(-22/13)*a(n-6) +2*a(n-7) +(-61/13)*a(n-8) +(-98/13)*a(n-9) +62/13', 'a(n-4) +(2/39)*a(n-5) +(-103/39)*a(n-6) +(-7/3)*a(n-7) +(-30/13)*a(n-8) +(-83/39)*a(n-9) +35/39', 'a(n-9)^2 +(56/13)*a(n-5) +(-76/13)*a(n-6) -4*a(n-7) +(-24/13)*a(n-8) +(-153/13)*a(n-9) +44/13', 'a(n-8)*a(n-9) +(70/13)*a(n-5) +(-95/13)*a(n-6) -5*a(n-7) +(-43/13)*a(n-8) +(-188/13)*a(n-9) +68/13', 'a(n-3) +(-83/39)*a(n-5) +(-113/39)*a(n-6) +(-8/3)*a(n-7) +(-29/13)*a(n-8) +(-46/39)*a(n-9) +49/39', 'n +(-59/39)*a(n-5) +(55/39)*a(n-6) +(4/3)*a(n-7) +(27/13)*a(n-8) +(167/39)*a(n-9) -428/39', 'a(n-2) +(-19/39)*a(n-5) +(-445/39)*a(n-6) +(-28/3)*a(n-7) +(-92/13)*a(n-8) +(-401/39)*a(n-9) +194/39', 'a(n-6)*a(n-8) +(201/13)*a(n-5) +(-322/13)*a(n-6) -6*a(n-7) +(-244/13)*a(n-8) +(-756/13)*a(n-9) +352/13', 'a(n-6)*a(n-9) +(371/13)*a(n-5) +(-497/13)*a(n-6) -28*a(n-7) +(-198/13)*a(n-8) +(-960/13)*a(n-9) +324/13', 'a(n-1) +(-187/39)*a(n-5) +(-763/39)*a(n-6) +(-43/3)*a(n-7) +(-185/13)*a(n-8) +(-683/39)*a(n-9) +413/39', 'a(n-10)^2 -a(n-10)', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-10) +(1/2)*a(n-7) +(-3/2)*a(n-8) -a(n-9) +(-1/2)*a(n-10) +1/2', 'a(n-7)*a(n-10) +(1/2)*a(n-7) +(-3/2)*a(n-8) -3*a(n-9) +(-5/2)*a(n-10) +5/2', 'a(n-5) +(-18/7)*a(n-7) +(-16/7)*a(n-8) +(-16/7)*a(n-9) -2*a(n-10) +6/7', 'a(n-9)^2 +(-6/7)*a(n-7) +(18/7)*a(n-8) +(-31/7)*a(n-9) -6*a(n-10) +30/7', 'a(n-8)^2 +(9/7)*a(n-7) +(-34/7)*a(n-8) +(-48/7)*a(n-9) -3*a(n-10) +39/7', 'a(n-6) +(-19/14)*a(n-7) +(-13/14)*a(n-8) +(-3/7)*a(n-9) +(-5/2)*a(n-10) +11/14', 'n +(-9/14)*a(n-7) +(-1/14)*a(n-8) +(10/7)*a(n-9) +(1/2)*a(n-10) -151/14', 'a(n-7)^2 +(-80/7)*a(n-7) +(135/7)*a(n-8) +(-250/7)*a(n-9) -55*a(n-10) +323/7', 'a(n-11)^2 -a(n-11)', 'a(n-10)^2 -a(n-10)', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-9)*a(n-11) -3*a(n-10) -4*a(n-11) +3', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8) -3*a(n-9) +4*a(n-10) +7*a(n-11) -5', 'a(n-7) -5*a(n-9) +5*a(n-10) +7*a(n-11) -6', 'n -2*a(n-9) +4*a(n-10) +5*a(n-11) -15', 'a(n-6) -10*a(n-9) +8*a(n-10) +16*a(n-11) -12', 'a(n-9)^2 -a(n-9) -12*a(n-10) -12*a(n-11) +12', 'a(n-12)^2 -a(n-12)', 'a(n-10)*a(n-12) -a(n-12)', 'a(n-10)^2 -a(n-10)', 'a(n-11) +a(n-12) -1', 'a(n-9) -3*a(n-10) +3*a(n-12) -1', 'a(n-8) -5*a(n-10) +2*a(n-12) -1', 'a(n-7) -10*a(n-10) +8*a(n-12) -4', 'n -2*a(n-10) +a(n-12) -12', 'a(n-6) -22*a(n-10) +14*a(n-12) -6', 'a(n-5) -46*a(n-10) +32*a(n-12) -14', 'a(n-11) -a(n-13)', 'a(n-13)^2 -a(n-13)', 'a(n-12) +a(n-13) -1', 'a(n-9) -3*a(n-13) -1', 'a(n-8) -2*a(n-13) -4', 'a(n-7) -8*a(n-13) -6', 'n -a(n-13) -13', 'a(n-6) -14*a(n-13) -14', 'a(n-5) -32*a(n-13) -28', 'a(n-14)']
A005202: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
