
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:954/10000, seq_id:A005211, order:20 took:
 15.3 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -685*a(n-10)/23 - 33*a(n-9)/46 + 121*a(n-8)/23 + 301*a(n-7)/46 + 1154/23']
non_linears:
['n +(-151/1256)*a(n-5) +(-695/1256)*a(n-6) +(-749/2512)*a(n-7) +(1171/2512)*a(n-8) +(1605/628)*a(n-9) -17461/2512', 'a(n-6)*a(n-8) +(3558/157)*a(n-5) +(8311/157)*a(n-6) +(2196/157)*a(n-7) +(-17588/157)*a(n-8) +(-44526/157)*a(n-9) -17774/157', 'a(n-5)*a(n-8) +(2218/157)*a(n-5) +(9249/157)*a(n-6) +(3357/157)*a(n-7) +(-16208/157)*a(n-8) +(-49902/157)*a(n-9) -11099/157', 'a(n-6)*a(n-7) +(5839/157)*a(n-5) +(17249/157)*a(n-6) +(2535/314)*a(n-7) +(-44385/314)*a(n-8) +(-92908/157)*a(n-9) -74117/314', 'a(n-5)*a(n-7) +(3850/157)*a(n-5) +(21012/157)*a(n-6) +(3161/314)*a(n-7) +(-36225/314)*a(n-8) +(-111246/157)*a(n-9) -61747/314', 'a(n-9)^2 +(1661/628)*a(n-5) +(6389/628)*a(n-6) +(3215/1256)*a(n-7) +(-11625/1256)*a(n-8) +(-18911/314)*a(n-9) -25217/1256', 'a(n-8)*a(n-9) +(3253/628)*a(n-5) +(8917/628)*a(n-6) +(3975/1256)*a(n-7) +(-30201/1256)*a(n-8) +(-23859/314)*a(n-9) -37169/1256', 'a(n-7)*a(n-9) +(5351/628)*a(n-5) +(18407/628)*a(n-6) +(3061/1256)*a(n-7) +(-37995/1256)*a(n-8) +(-49667/314)*a(n-9) -76899/1256', 'a(n-8)^2 +(6615/628)*a(n-5) +(13503/628)*a(n-6) +(4365/1256)*a(n-7) +(-70555/1256)*a(n-8) +(-30885/314)*a(n-9) -61035/1256', 'a(n-8)^2 +48*a(n-7) +4*a(n-8) +15*a(n-9) -294*a(n-10) -45', 'n +(-9/23)*a(n-7) +(-8/23)*a(n-8) +(-1/23)*a(n-9) +(47/23)*a(n-10) -197/23', 'a(n-6) +(31/23)*a(n-7) +(-19/46)*a(n-8) +(-195/46)*a(n-9) +(-98/23)*a(n-10) -235/46', 'a(n-2) +(75/46)*a(n-7) +(59/46)*a(n-8) +(-84/23)*a(n-9) +(-215/23)*a(n-10) -2805/46', 'a(n-5) +(-321/46)*a(n-7) +(-112/23)*a(n-8) +(-97/46)*a(n-9) +(842/23)*a(n-10) +232/23', 'a(n-1) +(-41/23)*a(n-7) +(-147/46)*a(n-8) +(-71/23)*a(n-9) +(579/46)*a(n-10) -1176/23', 'a(n-10)^2 +(152/23)*a(n-7) +(84/23)*a(n-8) +(45/23)*a(n-9) +(-1126/23)*a(n-10) -151/23', 'a(n-9)*a(n-10) +(166/23)*a(n-7) +(122/23)*a(n-8) +(-48/23)*a(n-9) +(-1240/23)*a(n-10) -72/23', 'a(n-4) +(-293/46)*a(n-7) +(-355/46)*a(n-8) +(-53/46)*a(n-9) +(1893/46)*a(n-10) -149/23', 'a(n) +(-301/46)*a(n-7) +(-121/23)*a(n-8) +(33/46)*a(n-9) +(685/23)*a(n-10) -1154/23']
A005211: 
a(n) = -685*a(n-10)/23 - 33*a(n-9)/46 + 121*a(n-8)/23 + 301*a(n-7)/46 + 1154/23
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
