
orders_used: [9, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1009/10000, seq_id:A005606, order:20 took:
 13.1 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = a(n-10)/131 + 25402*a(n-9)/17161 - 140*a(n-8)/131 + 27356*a(n-7)/17161 - 221536/17161']
non_linears:
['n +(-807/3254)*a(n-5) +(-256/1627)*a(n-6) +(-109/1627)*a(n-7) +(-243/3254)*a(n-8) +(837/3254)*a(n-9) -27961/3254', 'a(n-3) +(-7424/17161)*a(n-7) +(51/131)*a(n-8) +(461/17161)*a(n-9) +(-93/131)*a(n-10) -1356/17161', 'n +(-1669/17161)*a(n-7) +(19/131)*a(n-8) +(-324/17161)*a(n-9) +(27/131)*a(n-10) -275112/17161', 'a(n-6) +(4158/17161)*a(n-7) +(112/131)*a(n-8) +(3861/17161)*a(n-9) +(-27/131)*a(n-10) -445519/17161', 'a(n-5) +(-4732/17161)*a(n-7) +(45/131)*a(n-8) +(-21555/17161)*a(n-9) +(126/131)*a(n-10) -232057/17161', 'a(n) +(-27356/17161)*a(n-7) +(140/131)*a(n-8) +(-25402/17161)*a(n-9) +(-1/131)*a(n-10) +221536/17161']
A005606: 
a(n) = a(n-10)/131 + 25402*a(n-9)/17161 - 140*a(n-8)/131 + 27356*a(n-7)/17161 - 221536/17161
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
