
orders_used: [7, 7, 7, 7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1001/10000, seq_id:A005574, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 1534*a(n-7)/147 - 267*a(n-6)/49 + 46*a(n-5)/63 - 85*a(n-4)/147 + 268*a(n-3)/49 - 652*a(n-2)/441 - 500*a(n-1)/147 + 18274/441']
non_linears:
['a(n-1)*a(n-2) -84*a(n-1) -116*a(n-2) +72*a(n-3) +28*a(n-4) +68*a(n-5) -120*a(n-6) +176*a(n-7) +1648', 'n +(13/98)*a(n-1) +(22/147)*a(n-2) +(-13/49)*a(n-3) +(-6/49)*a(n-4) +(-4/21)*a(n-5) +(27/98)*a(n-6) +(-22/49)*a(n-7) -1054/147', 'a(n-6)*a(n-7) +(-608/49)*a(n-1) +(-892/49)*a(n-2) +(726/49)*a(n-3) +(320/49)*a(n-4) +(124/7)*a(n-5) +(-1504/49)*a(n-6) +(1010/49)*a(n-7) +11464/49', 'a(n-5)*a(n-7) +(-316/49)*a(n-1) +(-2042/147)*a(n-2) +(142/49)*a(n-3) +(450/49)*a(n-4) +(188/21)*a(n-5) +(-400/49)*a(n-6) +(-212/49)*a(n-7) +28580/147', 'a(n) +(500/147)*a(n-1) +(652/441)*a(n-2) +(-268/49)*a(n-3) +(85/147)*a(n-4) +(-46/63)*a(n-5) +(267/49)*a(n-6) +(-1534/147)*a(n-7) -18274/441']
A005574: 
a(n) = 1534*a(n-7)/147 - 267*a(n-6)/49 + 46*a(n-5)/63 - 85*a(n-4)/147 + 268*a(n-3)/49 - 652*a(n-2)/441 - 500*a(n-1)/147 + 18274/441
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
