
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1059/10000, seq_id:A005896, order:20 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 19*n/21 - a(n-6)*a(n-2)/42 - 5*a(n-6)/21 + 22*a(n-5)/21 + 29*a(n-4)/14 + 11*a(n-3)/21 + 3*a(n-2)/14 - 17*a(n-1)/42 - 20/21']
non_linears:
['a(n-2)*a(n-6) +42*a(n) -38*n +17*a(n-1) -9*a(n-2) -22*a(n-3) -87*a(n-4) -44*a(n-5) +10*a(n-6) +40']
A005896: 
a(n) = 19*n/21 - a(n-6)*a(n-2)/42 - 5*a(n-6)/21 + 22*a(n-5)/21 + 29*a(n-4)/14 + 11*a(n-3)/21 + 3*a(n-2)/14 - 17*a(n-1)/42 - 20/21
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
