
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1129/10000, seq_id:A006314, order:20 took:
 16.7 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
[]
non_linears:
['a(n-1) +(-64/6467)*a(n-9) +(-830/6467)*a(n-10) +(-3978/6467)*a(n-11) -1856602/6467', 'a(n-4) +(-1796/6467)*a(n-9) +(151/6467)*a(n-10) +(-2502/6467)*a(n-11) -1335752/6467', 'n +(-109/12711)*a(n-9) +(-193/25422)*a(n-10) +(-92/12711)*a(n-11) -139100/12711', 'a(n-9)*a(n-11) +(-5206/6467)*a(n-9) +(-16/6467)*a(n-10) +(-906828/6467)*a(n-11) +901816/6467', 'a(n-10)*a(n-11) +(4836/4237)*a(n-9) +(-8002/4237)*a(n-10) +(-560722/4237)*a(n-11) +548908/4237', 'a(n-7) +(-7918/122873)*a(n-9) +(-10936/122873)*a(n-10) +(-58460/122873)*a(n-11) -16107232/122873', 'a(n-8) +(-44630/368619)*a(n-9) +(-19804/368619)*a(n-10) +(-33238/368619)*a(n-11) -43245676/368619', 'a(n-6) +(-11676/122873)*a(n-9) +(-58460/122873)*a(n-10) +(-26492/122873)*a(n-11) -17012104/122873', 'a(n-3) +(-3968/368619)*a(n-9) +(-148465/368619)*a(n-10) +(12044/368619)*a(n-11) -88167802/368619', 'a(n-5) +(-179785/368619)*a(n-9) +(-81677/368619)*a(n-10) +(16180/368619)*a(n-11) -55163774/368619', 'a(n-12)^2 +(-3/55)*a(n-11) +(-159/55)*a(n-12) +2', 'a(n-6) +(8/11)*a(n-11) +(-632/11)*a(n-12) -96', 'a(n-2) +(-6/55)*a(n-11) +(-98/55)*a(n-12) -286', 'n +(1/110)*a(n-11) +(-56/55)*a(n-12) -11', 'a(n-9) +(2/11)*a(n-11) +(-158/11)*a(n-12) -104', 'a(n-8) +(2/55)*a(n-11) +(-444/55)*a(n-12) -124', 'a(n-4) +(-21/55)*a(n-11) +(-68/55)*a(n-12) -238', 'a(n-3) +(9/11)*a(n-11) +(-524/11)*a(n-12) -196', 'a(n-1) +(-4/11)*a(n-11) +(-168/11)*a(n-12) -274', 'a(n-11)*a(n-12) +(-226/55)*a(n-11) +(122/55)*a(n-12) +4', 'a(n-12) -2*a(n-13)', 'a(n-13)^2 -3*a(n-13) +2', 'n -a(n-13) -12', 'a(n-9) -8*a(n-13) -124', 'a(n-7) -56*a(n-13) -96', 'a(n-5) -2*a(n-13) -238', 'a(n-3) -2*a(n-13) -286', 'a(n-10) -14*a(n-13) -104', 'a(n-8) -12*a(n-13) -128', 'a(n-6) -32*a(n-13) -176', 'a(n-14) -1']
A006314: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
