
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1131/10000, seq_id:A006316, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 1023624*a(n-11)/65005 - 330349*a(n-10)/65005 - 739152*a(n-9)/65005 + 224440138/65005']
non_linears:
['n +(411/130010)*a(n-9) +(-473/130010)*a(n-10) +(-731/65005)*a(n-11) -723492/65005', 'a(n-2) +(2001/13001)*a(n-9) +(-310/13001)*a(n-10) +(-3322/13001)*a(n-11) -14382304/13001', 'a(n-4) +(2038/13001)*a(n-9) +(-45777/13001)*a(n-10) +(7428/13001)*a(n-11) -3364922/13001', 'a(n-6) +(-118987/65005)*a(n-9) +(-12844/65005)*a(n-10) +(43034/65005)*a(n-11) -6239112/65005', 'a(n-7) +(-96187/65005)*a(n-9) +(-122119/65005)*a(n-10) +(107124/65005)*a(n-11) +8429808/65005', 'a(n-8) +(332436/65005)*a(n-9) +(94277/65005)*a(n-10) +(-441382/65005)*a(n-11) -80840874/65005', 'a(n-1) +(128078/65005)*a(n-9) +(64856/65005)*a(n-10) +(-189566/65005)*a(n-11) -98289852/65005', 'a(n-5) +(743184/65005)*a(n-9) +(293918/65005)*a(n-10) +(-1018038/65005)*a(n-11) -185890216/65005', 'a(n-3) +(-940349/65005)*a(n-9) +(-327663/65005)*a(n-10) +(1008288/65005)*a(n-11) +137426236/65005', 'a(n) +(739152/65005)*a(n-9) +(330349/65005)*a(n-10) +(-1023624/65005)*a(n-11) -224440138/65005']
A006316: 
a(n) = 1023624*a(n-11)/65005 - 330349*a(n-10)/65005 - 739152*a(n-9)/65005 + 224440138/65005
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
