
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1185/10000, seq_id:A006591, order:20 took:
 6.3 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 547*n/22 + 47*a(n-6)/44 + 13*a(n-5)/22 - 15*a(n-4)/22 - 87*a(n-3)/44 + a(n-2)*a(n-1)/44 - 73*a(n-2)/22 - 105*a(n-1)/44 - 2173/44']
non_linears:
['a(n-1)*a(n-2) -44*a(n) +1094*n -105*a(n-1) -146*a(n-2) -87*a(n-3) -30*a(n-4) +26*a(n-5) +47*a(n-6) -2173']
A006591: 
a(n) = 547*n/22 + 47*a(n-6)/44 + 13*a(n-5)/22 - 15*a(n-4)/22 - 87*a(n-3)/44 + a(n-2)*a(n-1)/44 - 73*a(n-2)/22 - 105*a(n-1)/44 - 2173/44
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
