
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1201/10000, seq_id:A006844, order:20 took:
 14.4 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = a(n-9)/2 + a(n-8)/2 - 37*a(n-7)/18 + 7*a(n-6)/18 + 22*a(n-5)/9 - 5/18']
non_linears:
['n +(-2/53)*a(n-3) +(-6/53)*a(n-4) +(-12/53)*a(n-5) +(-5/53)*a(n-6) +(1/53)*a(n-8) -109/53', 'a(n-5)*a(n-7) +(-307/53)*a(n-3) +(-73/53)*a(n-4) +(-2160/53)*a(n-5) +(1/53)*a(n-6) -5*a(n-7) +(816/53)*a(n-8) +28928/53', 'a(n-7)*a(n-8) +(-410/53)*a(n-3) +(-170/53)*a(n-4) +(-1665/53)*a(n-5) +(35/53)*a(n-6) +6*a(n-7) +(258/53)*a(n-8) +26998/53', 'a(n-3)*a(n-5) +(-1575/53)*a(n-3) +(98/53)*a(n-4) +(-2295/53)*a(n-5) +(64/53)*a(n-6) +8*a(n-7) +(814/53)*a(n-8) +37573/53', 'a(n-2) +(-11/53)*a(n-3) +(305/106)*a(n-4) +(-397/106)*a(n-5) +(-161/106)*a(n-6) +(-1/2)*a(n-7) +(85/53)*a(n-8) +285/106', 'a(n-1) +(-83/106)*a(n-3) +(-355/106)*a(n-4) +(-143/53)*a(n-5) +(42/53)*a(n-6) +(3/2)*a(n-7) +(227/106)*a(n-8) +2707/53', 'a(n-5)*a(n-8) +(-250/53)*a(n-3) +(310/53)*a(n-4) +(-1977/53)*a(n-5) +(-360/53)*a(n-6) +10*a(n-7) +(-87/53)*a(n-8) +23793/53', 'a(n-3)*a(n-8) +(-1333/53)*a(n-3) +(82/53)*a(n-4) +(-1214/53)*a(n-5) +(86/53)*a(n-6) +10*a(n-7) +(-261/53)*a(n-8) +31311/53', 'a(n-7)^2 +(-489/53)*a(n-3) +(-619/53)*a(n-4) +(-1768/53)*a(n-5) +(500/53)*a(n-6) -6*a(n-7) +(907/53)*a(n-8) +32100/53', 'a(n-6)*a(n-7) +(-520/53)*a(n-3) +(-500/53)*a(n-4) +(-1530/53)*a(n-5) +(-187/53)*a(n-6) +a(n-7) +(790/53)*a(n-8) +31603/53', 'a(n-6)*a(n-7) -39*a(n-6) -19*a(n-7) +10*a(n-8) +10*a(n-9) +471', 'a(n-4) +(1/18)*a(n-5) +(1/9)*a(n-6) +(-4/9)*a(n-7) +(-1/2)*a(n-9) -119/9', 'a(n-5)*a(n-8) -24*a(n-5) -25*a(n-6) +5*a(n-7) -4*a(n-8) +10*a(n-9) +526', 'a(n-1) +(-1/4)*a(n-5) +(-7/4)*a(n-6) +(-5/4)*a(n-7) +(7/4)*a(n-8) +(-1/2)*a(n-9) +27/4', 'a(n) +(-22/9)*a(n-5) +(-7/18)*a(n-6) +(37/18)*a(n-7) +(-1/2)*a(n-8) +(-1/2)*a(n-9) +5/18']
A006844: 
a(n) = a(n-9)/2 + a(n-8)/2 - 37*a(n-7)/18 + 7*a(n-6)/18 + 22*a(n-5)/9 - 5/18
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
