
orders_used: [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1235/10000, seq_id:A007095, order:20 took:
 38.2 seconds, i.e. 0.64 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-7)^2/2 + 41*a(n-7)/2 - 6*a(n-5) - 5*a(n-4) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) + 77']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -8*a(n) +7*a(n-1) +8', 'n^2 -2*n*a(n-1) +a(n-1)^2 -n +a(n-1)', 'a(n)^2 -a(n-1)^2 -19*a(n) +17*a(n-1) +18', 'a(n)*n -n*a(n-1) -9*a(n) -n +9*a(n-1) +9', 'a(n-1)*a(n-2) -a(n-2)^2 -8*a(n-1) +7*a(n-2) +8', 'a(n-1)^2 -a(n-2)^2 -19*a(n-1) +17*a(n-2) +18', 'n^2 -2*n*a(n-2) +a(n-2)^2 -3*n +3*a(n-2) +2', 'a(n)*a(n-2) -a(n-2)^2 -7*a(n) -a(n-1) +6*a(n-2) +15', 'n*a(n-1) -n*a(n-2) -n -10*a(n-1) +10*a(n-2) +10', 'a(n)*a(n-1) -a(n-2)^2 -8*a(n) -12*a(n-1) +17*a(n-2) +26', 'a(n)^2 -a(n-2)^2 -19*a(n) -2*a(n-1) +17*a(n-2) +36', 'a(n)*n -n*a(n-2) -9*a(n) -2*n -a(n-1) +10*a(n-2) +19', 'a(n-2)*a(n-3) -a(n-3)^2 -8*a(n-2) +7*a(n-3) +8', 'a(n-2)^2 -a(n-3)^2 -19*a(n-2) +17*a(n-3) +18', 'n^2 -2*n*a(n-3) +a(n-3)^2 -5*n +5*a(n-3) +6', 'a(n-1)*a(n-3) -a(n-3)^2 -7*a(n-1) -a(n-2) +6*a(n-3) +15', 'a(n-1)*a(n-2) -a(n-3)^2 -8*a(n-1) -12*a(n-2) +17*a(n-3) +26', 'n*a(n-2) -n*a(n-3) -n -11*a(n-2) +11*a(n-3) +11', 'a(n-1)^2 -a(n-3)^2 -19*a(n-1) -2*a(n-2) +17*a(n-3) +36', 'a(n)*a(n-3) -a(n-3)^2 -6*a(n) -a(n-1) -a(n-2) +5*a(n-3) +21', 'a(n)*a(n-2) -a(n-3)^2 -7*a(n) -a(n-1) -13*a(n-2) +17*a(n-3) +33', 'n*a(n-1) -n*a(n-3) -2*n -10*a(n-1) -a(n-2) +11*a(n-3) +21', 'a(n-3)*a(n-4) -a(n-4)^2 -8*a(n-3) +7*a(n-4) +8', 'a(n-3)^2 -a(n-4)^2 -19*a(n-3) +17*a(n-4) +18', 'a(n-2)*a(n-4) -a(n-4)^2 -7*a(n-2) -a(n-3) +6*a(n-4) +15', 'n^2 -2*n*a(n-4) +a(n-4)^2 -7*n +7*a(n-4) +12', 'a(n-2)*a(n-3) -a(n-4)^2 -8*a(n-2) -12*a(n-3) +17*a(n-4) +26', 'n*a(n-3) -n*a(n-4) -n -12*a(n-3) +12*a(n-4) +12', 'a(n-2)^2 -a(n-4)^2 -19*a(n-2) -2*a(n-3) +17*a(n-4) +36', 'a(n-1)*a(n-4) -a(n-4)^2 -6*a(n-1) -a(n-2) -a(n-3) +5*a(n-4) +21', 'a(n-1)*a(n-3) -a(n-4)^2 -7*a(n-1) -a(n-2) -13*a(n-3) +17*a(n-4) +33', 'a(n-1)*a(n-2) -a(n-4)^2 -8*a(n-1) -12*a(n-2) -2*a(n-3) +17*a(n-4) +44', 'a(n-4)*a(n-5) -a(n-5)^2 -8*a(n-4) +7*a(n-5) +8', 'n*a(n-5) -a(n-5)^2 -10*n +5*a(n-5) +50', 'a(n-4)^2 -a(n-5)^2 -19*a(n-4) +17*a(n-5) +18', 'n^2 -a(n-5)^2 -29*n +19*a(n-5) +120', 'a(n-3)*a(n-5) -a(n-5)^2 -7*a(n-3) -a(n-4) +6*a(n-5) +15', 'a(n-3)*a(n-4) -a(n-5)^2 -8*a(n-3) -12*a(n-4) +17*a(n-5) +26', 'a(n-3)^2 -a(n-5)^2 -19*a(n-3) -2*a(n-4) +17*a(n-5) +36', 'n*a(n-4) -a(n-5)^2 -11*n -13*a(n-4) +18*a(n-5) +63', 'a(n-2)*a(n-5) -a(n-5)^2 -6*a(n-2) -a(n-3) -a(n-4) +5*a(n-5) +21', 'a(n-2)*a(n-4) -a(n-5)^2 -7*a(n-2) -a(n-3) -13*a(n-4) +17*a(n-5) +33', 'n -a(n-6) -6', 'a(n-5)*a(n-6) -a(n-6)^2 -8*a(n-5) +7*a(n-6) +8', 'a(n-5)^2 -a(n-6)^2 -19*a(n-5) +17*a(n-6) +18', 'a(n-4)*a(n-6) -a(n-6)^2 -7*a(n-4) -a(n-5) +6*a(n-6) +15', 'a(n-4)*a(n-5) -a(n-6)^2 -8*a(n-4) -12*a(n-5) +17*a(n-6) +26', 'a(n-4)^2 -a(n-6)^2 -19*a(n-4) -2*a(n-5) +17*a(n-6) +36', 'a(n-3)*a(n-6) -a(n-6)^2 -6*a(n-3) -a(n-4) -a(n-5) +5*a(n-6) +21', 'a(n-3)*a(n-5) -a(n-6)^2 -7*a(n-3) -a(n-4) -13*a(n-5) +17*a(n-6) +33', 'a(n-3)*a(n-4) -a(n-6)^2 -8*a(n-3) -12*a(n-4) -2*a(n-5) +17*a(n-6) +44', 'a(n-3)^2 -a(n-6)^2 -19*a(n-3) -2*a(n-4) -2*a(n-5) +17*a(n-6) +54', 'a(n-6) -a(n-7) -1', 'n -a(n-7) -7', 'a(n-7)^2 -2*a(n) -4*a(n-1) -6*a(n-2) -8*a(n-3) -10*a(n-4) -12*a(n-5) +41*a(n-7) +154']
A007095: 
a(n) = a(n-7)^2/2 + 41*a(n-7)/2 - 6*a(n-5) - 5*a(n-4) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) + 77
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
