
orders_used: [8, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1301/10000, seq_id:A007525, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 2659*a(n-9)/5374 + 5349*a(n-8)/2687 + 1187*a(n-7)/5374 + 3990*a(n-6)/2687 + 1823*a(n-5)/5374 - 77097/5374']
non_linears:
['a(n-3)*a(n-6) +(-606/107)*a(n-3) +(-223/107)*a(n-4) +(-40/107)*a(n-5) +(-763/107)*a(n-6) +(-160/107)*a(n-7) +(-113/107)*a(n-8) +6825/107', 'n +(1043/5374)*a(n-5) +(-245/2687)*a(n-6) +(-615/5374)*a(n-7) +(-682/2687)*a(n-8) +(-2591/5374)*a(n-9) -43137/5374', 'a(n-4) +(2886/2687)*a(n-5) +(-905/2687)*a(n-6) +(6130/2687)*a(n-7) +(-1587/2687)*a(n-8) +(5990/2687)*a(n-9) -63851/2687', 'a(n-2) +(1902/2687)*a(n-5) +(-4356/2687)*a(n-6) +(3526/2687)*a(n-7) +(-8660/2687)*a(n-8) +(2674/2687)*a(n-9) +15162/2687', 'a(n-1) +(1521/5374)*a(n-5) +(3556/2687)*a(n-6) +(-9115/5374)*a(n-7) +(5446/2687)*a(n-8) +(-9915/5374)*a(n-9) -42039/5374', 'a(n) +(-1823/5374)*a(n-5) +(-3990/2687)*a(n-6) +(-1187/5374)*a(n-7) +(-5349/2687)*a(n-8) +(-2659/5374)*a(n-9) +77097/5374']
A007525: 
a(n) = 2659*a(n-9)/5374 + 5349*a(n-8)/2687 + 1187*a(n-7)/5374 + 3990*a(n-6)/2687 + 1823*a(n-5)/5374 - 77097/5374
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
