
orders_used: [11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1306/10000, seq_id:A007542, order:20 took:
 15.3 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -521*a(n-12)/16435 - 2757*a(n-11)/164350 + 58929/346']
non_linears:
['a(n-5) +(-789/221105)*a(n-9) +(36627/884420)*a(n-10) +(7471/88442)*a(n-11) -74794725/176884', 'a(n-4) +(-184704/221105)*a(n-9) +(-2194/44221)*a(n-10) +(56640/44221)*a(n-11) +13149600/44221', 'n +(104/221105)*a(n-9) +(-10111/8844200)*a(n-10) +(-1833/884420)*a(n-11) -4021195/353768', 'a(n-8) +(233678/44221)*a(n-9) +(-122959/176884)*a(n-10) +(-738185/88442)*a(n-11) -894581175/176884', 'a(n-7) +(538419/442210)*a(n-9) +(-255523/884420)*a(n-10) +(39311/88442)*a(n-11) -517570645/176884', 'a(n-2) +(467356/221105)*a(n-9) +(-122959/442210)*a(n-10) +(-147637/44221)*a(n-11) -178916235/88442', 'a(n-10) +(483/3287)*a(n-11) +(-4810/3287)*a(n-12) -142600/173', 'a(n-5) +(1202/16435)*a(n-11) +(192/3287)*a(n-12) -67680/173', 'a(n-4) +(966/16435)*a(n-11) +(-1924/3287)*a(n-12) -57040/173', 'a(n-6) +(2757/65740)*a(n-11) +(521/6574)*a(n-12) -294645/692', 'a(n-3) +(-19349/32870)*a(n-11) +(-807/3287)*a(n-12) -97115/346', 'n +(-797/657400)*a(n-11) +(-91/65740)*a(n-12) -16579/1384', 'a(n-2) +(-6151/32870)*a(n-11) +(2927/3287)*a(n-12) -266065/346', 'a(n) +(2757/164350)*a(n-11) +(521/16435)*a(n-12) -58929/346']
A007542: 
a(n) = -521*a(n-12)/16435 - 2757*a(n-11)/164350 + 58929/346
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
