
orders_used: [8, 8, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1329/10000, seq_id:A007624, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -27*a(n-9)/113 + 159*a(n-8)/226 + 23*a(n-7)/226 + 41*a(n-6)/226 - 6*a(n-5)/113 + 3311/113']
non_linears:
['n +(-44/2071)*a(n-3) +(-67/2071)*a(n-4) +(-116/2071)*a(n-5) +(-301/4142)*a(n-6) +(-147/2071)*a(n-7) +(-163/4142)*a(n-8) -3954/2071', 'a(n-4)*a(n-5) +(684/109)*a(n-3) +(-3804/109)*a(n-4) +(-5470/109)*a(n-5) +(-430/109)*a(n-6) +(-638/109)*a(n-7) +(2134/109)*a(n-8) +138500/109', 'a(n-7)^2 -20*a(n-5) -12*a(n-6) -78*a(n-7) +28*a(n-8) +28*a(n-9) +1168', 'n +(-1/113)*a(n-5) +(-6/113)*a(n-6) +(-15/226)*a(n-7) +(-15/113)*a(n-8) +(-9/226)*a(n-9) -371/113', 'a(n-2) +(13/113)*a(n-5) +(-35/113)*a(n-6) +(-31/226)*a(n-7) +(-31/113)*a(n-8) +(2/113)*a(n-9) -3200/113', 'a(n-1) +(-40/113)*a(n-5) +(-14/113)*a(n-6) +(-35/226)*a(n-7) +(43/226)*a(n-8) +(-21/226)*a(n-9) -3201/113', 'a(n) +(6/113)*a(n-5) +(-41/226)*a(n-6) +(-23/226)*a(n-7) +(-159/226)*a(n-8) +(27/113)*a(n-9) -3311/113']
A007624: 
a(n) = -27*a(n-9)/113 + 159*a(n-8)/226 + 23*a(n-7)/226 + 41*a(n-6)/226 - 6*a(n-5)/113 + 3311/113
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
