
orders_used: [9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1330/10000, seq_id:A007627, order:20 took:
 9.3 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 19706*a(n-9)/781 + 19243*a(n-8)/781 - 64476*a(n-7)/781 - 2200*a(n-6)/71 + 67721*a(n-5)/781 - 1670247/781']
non_linears:
['n +(311/781)*a(n-5) +(-13/71)*a(n-6) +(-322/781)*a(n-7) +(161/1562)*a(n-8) +(193/1562)*a(n-9) -13499/781', 'a(n-3) +(28332/781)*a(n-5) +(-956/71)*a(n-6) +(-27639/781)*a(n-7) +(7105/781)*a(n-8) +(9434/781)*a(n-9) -766943/781', 'a(n-4) +(-6214/781)*a(n-5) +(123/71)*a(n-6) +(11735/1562)*a(n-7) +(-1174/781)*a(n-8) +(-3683/1562)*a(n-9) +130463/781', 'a(n-5)*a(n-6) +(-103459/781)*a(n-5) +(61/71)*a(n-6) +(60075/781)*a(n-7) +(-58950/781)*a(n-8) +(-41925/781)*a(n-9) +4223581/781', 'a(n-2) +(79822/781)*a(n-5) +(-2612/71)*a(n-6) +(-76445/781)*a(n-7) +(19697/781)*a(n-8) +(24228/781)*a(n-9) -2078531/781', 'a(n-1) +(-49004/781)*a(n-5) +(1645/71)*a(n-6) +(47332/781)*a(n-7) +(-12614/781)*a(n-8) +(-18347/781)*a(n-9) +1185539/781', 'a(n) +(-67721/781)*a(n-5) +(2200/71)*a(n-6) +(64476/781)*a(n-7) +(-19243/781)*a(n-8) +(-19706/781)*a(n-9) +1670247/781']
A007627: 
a(n) = 19706*a(n-9)/781 + 19243*a(n-8)/781 - 64476*a(n-7)/781 - 2200*a(n-6)/71 + 67721*a(n-5)/781 - 1670247/781
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
