
orders_used: [8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1369/10000, seq_id:A007894, order:20 took:
 8.2 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 1352*a(n-8)/115 + 2317*a(n-7)/115 + 122*a(n-6)/23 + 536*a(n-5)/115 + 49*a(n-4)/115 - 88*a(n-3)/23 + 449/115']
non_linears:
['a(n-8)^2 +(-12/7)*a(n-3) +(-12/5)*a(n-4) +(24/35)*a(n-5) +(22/7)*a(n-6) +(358/35)*a(n-7) +(83/35)*a(n-8) +96/35', 'a(n-5)*a(n-6) +(-78/7)*a(n-3) +(-71/5)*a(n-4) +(107/35)*a(n-5) +(122/7)*a(n-6) +(2159/35)*a(n-7) +(634/35)*a(n-8) +778/35', 'a(n-5)*a(n-7) +(-125/23)*a(n-3) +(-128/23)*a(n-4) +(100/23)*a(n-5) +(385/23)*a(n-6) +(233/23)*a(n-7) +(-124/23)*a(n-8) +270/23', 'a(n-7)^2 +(-318/161)*a(n-3) +(-40/23)*a(n-4) +(466/161)*a(n-5) +(996/161)*a(n-6) +(-15/161)*a(n-7) +(-622/161)*a(n-8) +674/161', 'a(n) +(88/23)*a(n-3) +(-49/115)*a(n-4) +(-536/115)*a(n-5) +(-122/23)*a(n-6) +(-2317/115)*a(n-7) +(-1352/115)*a(n-8) -449/115']
A007894: 
a(n) = 1352*a(n-8)/115 + 2317*a(n-7)/115 + 122*a(n-6)/23 + 536*a(n-5)/115 + 49*a(n-4)/115 - 88*a(n-3)/23 + 449/115
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
