
orders_used: [1, 1, 1]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1389/10000, seq_id:A007953, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -a(n-1)^9/40320 + a(n-1)^8/1120 - 13*a(n-1)^7/960 + 9*a(n-1)^6/80 - 1069*a(n-1)^5/1920 + 267*a(n-1)^4/160 - 29531*a(n-1)^3/10080 + 761*a(n-1)^2/280 + 1']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -9*a(n) +8*a(n-1) +9', 'a(n)^2 -a(n-1)^2 -11*a(n) +9*a(n-1) +10', 'a(n-1)^9 -36*a(n-1)^8 +546*a(n-1)^7 -4536*a(n-1)^6 +22449*a(n-1)^5 -67284*a(n-1)^4 +118124*a(n-1)^3 -109584*a(n-1)^2 +40320*a(n) -40320']
A007953: 
a(n) = -a(n-1)^9/40320 + a(n-1)^8/1120 - 13*a(n-1)^7/960 + 9*a(n-1)^6/80 - 1069*a(n-1)^5/1920 + 267*a(n-1)^4/160 - 29531*a(n-1)^3/10080 + 761*a(n-1)^2/280 + 1
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
