
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 9, 8, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1391/10000, seq_id:A007956, order:20 took:
 26.1 seconds, i.e. 0.44 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -698*a(n-10) + 4*a(n-9) + 142*a(n-8) - a(n-7) + 555']
non_linears:
['a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'n +(-1/345)*a(n-3) +(-74/345)*a(n-4) +(-158/345)*a(n-5) +(-2/5)*a(n-6) +(-56/345)*a(n-7) +(4/115)*a(n-8) -2182/345', 'a(n-3)*a(n-8) +(-679/690)*a(n-3) +(62/345)*a(n-4) +(13/690)*a(n-5) +(-4/5)*a(n-6) +(-37/345)*a(n-7) +(-22/115)*a(n-8) +271/345', 'a(n-8)^2 +(-11/345)*a(n-3) +(-124/345)*a(n-4) +(-13/345)*a(n-5) +(8/5)*a(n-6) +(74/345)*a(n-7) +(-991/115)*a(n-8) +2218/345', 'a(n-6)*a(n-8) +(-11/690)*a(n-3) +(-62/345)*a(n-4) +(-13/690)*a(n-5) +(-1/5)*a(n-6) +(37/345)*a(n-7) +(-1013/115)*a(n-8) +2834/345', 'a(n-5)*a(n-8) +(-11/690)*a(n-3) +(-62/345)*a(n-4) +(-703/690)*a(n-5) +(4/5)*a(n-6) +(37/345)*a(n-7) +(-438/115)*a(n-8) +1109/345', 'a(n-4)*a(n-7) +(53/460)*a(n-3) +(-333/460)*a(n-4) +(81/115)*a(n-5) +(-1/10)*a(n-6) +(-931/230)*a(n-7) +(-44/115)*a(n-8) +991/460', 'a(n-4)*a(n-8) +(-11/690)*a(n-3) +(-407/345)*a(n-4) +(-13/690)*a(n-5) +(4/5)*a(n-6) +(37/345)*a(n-7) +(-1243/115)*a(n-8) +3524/345', 'a(n-6)^2 +(23/300)*a(n-3) +(307/300)*a(n-4) +(17/150)*a(n-5) +(-381/50)*a(n-6) +(-91/150)*a(n-7) +(-93/25)*a(n-8) +2771/300', 'a(n-4)*a(n-5) +(61/460)*a(n-3) +(-431/460)*a(n-4) +(-11/230)*a(n-5) +(13/10)*a(n-6) +(-937/230)*a(n-7) +(-643/115)*a(n-8) +3037/460', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'n +(-23/109)*a(n-5) +(-50/109)*a(n-6) +(-44/109)*a(n-7) +(-18/109)*a(n-8) +(4/109)*a(n-9) -800/109', 'a(n-6)*a(n-8) +(15/109)*a(n-5) +(-29/109)*a(n-6) +(5/109)*a(n-7) +(-974/109)*a(n-8) +(-50/109)*a(n-9) +844/109', 'a(n-5)*a(n-8) +(-94/109)*a(n-5) +(80/109)*a(n-6) +(5/109)*a(n-7) +(-429/109)*a(n-8) +(-50/109)*a(n-9) +299/109', 'a(n-9)^2 +(-35/109)*a(n-5) +(-5/109)*a(n-6) +(170/109)*a(n-7) +(20/109)*a(n-8) +(-937/109)*a(n-9) +683/109', 'a(n-7)*a(n-9) +(-35/218)*a(n-5) +(-5/218)*a(n-6) +(-24/109)*a(n-7) +(10/109)*a(n-8) +(-959/109)*a(n-9) +1773/218', 'a(n-6)*a(n-9) +(-35/218)*a(n-5) +(-223/218)*a(n-6) +(85/109)*a(n-7) +(10/109)*a(n-8) +(-414/109)*a(n-9) +683/218', 'a(n-6)*a(n-7) +(-49/218)*a(n-5) +(-225/218)*a(n-6) +(10/109)*a(n-7) +(14/109)*a(n-8) +(-427/109)*a(n-9) +869/218', 'a(n-4) +(131/109)*a(n-5) +(-28/109)*a(n-6) +(-138/109)*a(n-7) +(-106/109)*a(n-8) +(72/109)*a(n-9) -557/109', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-10) -a(n-8) -6*a(n-10) +6', 'a(n-7)*a(n-10) -a(n-7) -a(n-10) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-8)^2 -3*a(n-8) -20*a(n-10) +22', 'a(n-3) +9*a(n-7) +14*a(n-8) -38*a(n-9) -54*a(n-10) +52', 'a(n) +a(n-7) -142*a(n-8) -4*a(n-9) +698*a(n-10) -555']
A007956: 
a(n) = -698*a(n-10) + 4*a(n-9) + 142*a(n-8) - a(n-7) + 555
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
