
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1399/10000, seq_id:A007982, order:20 took:
 6.2 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = n*a(n-1)/105 + 614*n/105 + 4*a(n-6)/105 - 82*a(n-5)/105 + 13*a(n-4)/15 + 24*a(n-3)/35 + 53*a(n-2)/105 - 7*a(n-1)/15 - 1748/105']
non_linears:
['n*a(n-1) -105*a(n) +614*n -49*a(n-1) +53*a(n-2) +72*a(n-3) +91*a(n-4) -82*a(n-5) +4*a(n-6) -1748']
A007982: 
a(n) = n*a(n-1)/105 + 614*n/105 + 4*a(n-6)/105 - 82*a(n-5)/105 + 13*a(n-4)/15 + 24*a(n-3)/35 + 53*a(n-2)/105 - 7*a(n-1)/15 - 1748/105
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
