
orders_used: [7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1411/10000, seq_id:A008084, order:20 took:
 16.0 seconds, i.e. 0.27 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 696*a(n-9)/65 - 1376*a(n-8)/65 + 682*a(n-7)/65 - 901*a(n-6)/65 + 874*a(n-5)/65 - 4206/65']
non_linears:
['a(n-4)*a(n-7) -2517*a(n-1) +2049*a(n-2) -1881*a(n-3) +5130*a(n-4) -2253*a(n-5) +2269*a(n-6) -3181*a(n-7) +57404', 'a(n-3)*a(n-6) -2883*a(n-1) +2386*a(n-2) -1969*a(n-3) +5619*a(n-4) -2418*a(n-5) +2101*a(n-6) -3360*a(n-7) +62236', 'a(n-6)*a(n-7) +(-8089/4)*a(n-1) +(12903/8)*a(n-2) +(-11395/8)*a(n-3) +(8061/2)*a(n-4) +(-13589/8)*a(n-5) +(13429/8)*a(n-6) -2449*a(n-7) +184097/4', 'a(n-5)^2 +(-15383/6)*a(n-1) +(13753/6)*a(n-2) +(-5945/3)*a(n-3) +(10371/2)*a(n-4) +(-15221/6)*a(n-5) +(6448/3)*a(n-6) -2998*a(n-7) +160165/3', 'a(n-3)*a(n-4) -3232*a(n-1) +(21895/8)*a(n-2) +(-19041/8)*a(n-3) +(25797/4)*a(n-4) +(-23669/8)*a(n-5) +(21595/8)*a(n-6) -4011*a(n-7) +281325/4', 'a(n-1) +(19/69)*a(n-3) +(-79/69)*a(n-4) +(-28/23)*a(n-5) +(-7/69)*a(n-6) +(-10/69)*a(n-7) +(32/23)*a(n-8) -3520/69', 'a(n-2) +(-50/69)*a(n-3) +(59/69)*a(n-4) +(-51/23)*a(n-5) +(62/69)*a(n-6) +(-79/69)*a(n-7) +(32/23)*a(n-8) -1864/69', 'n +(-25/828)*a(n-3) +(-5/828)*a(n-4) +(-7/138)*a(n-5) +(31/828)*a(n-6) +(-5/828)*a(n-7) +(4/69)*a(n-8) -2329/414', 'a(n-5)*a(n-8) +(5177/23)*a(n-3) +(6238/23)*a(n-4) +(-10377/23)*a(n-5) +(199/23)*a(n-6) +(-14094/23)*a(n-7) +(7381/23)*a(n-8) -243604/23', 'a(n-4)^2 +(14567/36)*a(n-3) +(16591/36)*a(n-4) +(-1703/2)*a(n-5) +(3307/36)*a(n-6) +(-47225/36)*a(n-7) +(1858/3)*a(n-8) -331501/18', 'a(n-3)*a(n-8) +(6697/23)*a(n-3) +(16327/46)*a(n-4) +(-13578/23)*a(n-5) +(674/23)*a(n-6) +(-38505/46)*a(n-7) +(9541/23)*a(n-8) -631555/46', 'a(n-4)*a(n-7) +(6828/23)*a(n-3) +(11412/23)*a(n-4) +(-17796/23)*a(n-5) +(3968/23)*a(n-6) +(-27596/23)*a(n-7) +(14976/23)*a(n-8) -359876/23', 'n +(-10/39)*a(n-5) +(3/13)*a(n-6) +(-7/39)*a(n-7) +(5/13)*a(n-8) +(-2/13)*a(n-9) -163/39', 'a(n-3) +(-67/13)*a(n-5) +(59/13)*a(n-6) +(-56/13)*a(n-7) +(107/13)*a(n-8) +(-48/13)*a(n-9) +412/13', 'a(n-2) +(74/65)*a(n-5) +(-246/65)*a(n-6) +(122/65)*a(n-7) +(-241/65)*a(n-8) +(216/65)*a(n-9) -4766/65', 'a(n-4) +(-539/65)*a(n-5) +(606/65)*a(n-6) +(-467/65)*a(n-7) +(841/65)*a(n-8) +(-456/65)*a(n-9) +5266/65', 'a(n-1) +(-604/65)*a(n-5) +(606/65)*a(n-6) +(-467/65)*a(n-7) +(906/65)*a(n-8) +(-456/65)*a(n-9) +2146/65', 'a(n) +(-874/65)*a(n-5) +(901/65)*a(n-6) +(-682/65)*a(n-7) +(1376/65)*a(n-8) +(-696/65)*a(n-9) +4206/65']
A008084: 
a(n) = 696*a(n-9)/65 - 1376*a(n-8)/65 + 682*a(n-7)/65 - 901*a(n-6)/65 + 874*a(n-5)/65 - 4206/65
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
