
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1421/10000, seq_id:A008160, order:20 took:
 5.0 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = (459*n - a(n-6) + 48*a(n-5) - 33*a(n-4) + 109*a(n-3) - 100*a(n-2) + 39*a(n-1) - 699)/(n + 32)']
non_linears:
['a(n)*n +32*a(n) -459*n -39*a(n-1) +100*a(n-2) -109*a(n-3) +33*a(n-4) -48*a(n-5) +a(n-6) +699']
A008160: 
a(n) = (459*n - a(n-6) + 48*a(n-5) - 33*a(n-4) + 109*a(n-3) - 100*a(n-2) + 39*a(n-1) - 699)/(n + 32)
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
