
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 10, 9, 11, 11, 11, 10, 11, 11, 12, 11, 11, 10, 11, 11, 13, 12, 11, 11, 14, 13, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1450/10000, seq_id:A008293, order:20 took:
 28.4 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
[]
non_linears:
['a(n-7)*a(n-8) +(41/178)*a(n-3) +(14/89)*a(n-4) +(-53/89)*a(n-5) +(-123/89)*a(n-6) +(-132/89)*a(n-7) +(-37/89)*a(n-8) +240/89', 'a(n-8)^2 +(57/178)*a(n-3) +(39/89)*a(n-4) +(24/89)*a(n-5) +(-171/89)*a(n-6) +(-177/89)*a(n-7) +(-618/89)*a(n-8) +694/89', 'a(n-6)^2 +(265/178)*a(n-3) +(-259/89)*a(n-4) +(-221/89)*a(n-5) +(-1062/89)*a(n-6) +(1819/89)*a(n-7) +(-517/89)*a(n-8) +366/89', 'a(n-4)*a(n-6) +(217/89)*a(n-3) +(-1024/89)*a(n-4) +(-1794/89)*a(n-5) +(-1480/89)*a(n-6) +(5510/89)*a(n-7) +(6902/89)*a(n-8) -5908/89', 'a(n-5)^2 +(856/89)*a(n-3) +(984/89)*a(n-4) +(-1462/89)*a(n-5) +(-5136/89)*a(n-6) +(-4192/89)*a(n-7) +(-3160/89)*a(n-8) +11376/89', 'a(n-6)*a(n-8) +(915/1246)*a(n-3) +(167/623)*a(n-4) +(-41/623)*a(n-5) +(-3368/623)*a(n-6) +(-87/623)*a(n-7) +(-5241/623)*a(n-8) +6906/623', 'a(n-4)^2 +(540/89)*a(n-3) +(-4142/89)*a(n-4) +(-14160/89)*a(n-5) +(-3240/89)*a(n-6) +(20592/89)*a(n-7) +(73768/89)*a(n-8) -55952/89', 'a(n-4)*a(n-8) +(633/623)*a(n-3) +(-970/623)*a(n-4) +(-2418/623)*a(n-5) +(-3798/623)*a(n-6) +(3348/623)*a(n-7) +(3746/623)*a(n-8) +968/623', 'a(n-3)*a(n-8) +(-669/623)*a(n-3) +(-1768/623)*a(n-4) +(-1088/623)*a(n-5) +(276/623)*a(n-6) +(10516/623)*a(n-7) +(-6516/623)*a(n-8) +1528/623', 'a(n-6)*a(n-7) +(733/1246)*a(n-3) +(-351/623)*a(n-4) +(-2085/623)*a(n-5) +(-2822/623)*a(n-6) +(1593/623)*a(n-7) +(8143/623)*a(n-8) -3398/623', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-6)*a(n-9) -2*a(n-6) -2*a(n-9) +4', 'a(n-5)*a(n-8) -8*a(n-5) -30*a(n-6) +34*a(n-8) +168*a(n-9) -128', 'a(n-8)*a(n-9) +(-3/19)*a(n-5) +(-15/19)*a(n-6) +(-1/19)*a(n-8) +(46/19)*a(n-9) -28/19', 'a(n-6)*a(n-7) -4*a(n-5) -10*a(n-6) -2*a(n-7) +24*a(n-8) +40*a(n-9) -36', 'a(n-7)*a(n-9) +(-14/19)*a(n-5) +(-13/19)*a(n-6) -a(n-7) +(84/19)*a(n-8) +(12/19)*a(n-9) -42/19', 'n +(14/19)*a(n-5) +(45/38)*a(n-6) -a(n-7) +(-103/19)*a(n-8) +(-126/19)*a(n-9) +4/19', 'a(n-5)*a(n-9) +(-56/19)*a(n-5) +(-90/19)*a(n-6) +(222/19)*a(n-8) +(352/19)*a(n-9) -320/19', 'a(n-8)^2 +(-21/19)*a(n-5) +(-105/19)*a(n-6) +(69/19)*a(n-8) +(588/19)*a(n-9) -424/19', 'a(n-4) +(26/19)*a(n-5) +(16/19)*a(n-6) -6*a(n-7) +(-118/19)*a(n-8) +(-234/19)*a(n-9) +344/19', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-7)^2 -14*a(n-7) +24*a(n-10)', 'a(n-9)*a(n-10) -a(n-9) -2*a(n-10) +2', 'a(n-7)*a(n-10) -2*a(n-7) -2*a(n-10) +4', 'a(n-6) +5*a(n-7) -6*a(n-9) -28*a(n-10) +22', 'a(n-8)*a(n-10) +3*a(n-7) -a(n-8) -20*a(n-10) +14', 'a(n-7)*a(n-8) +10*a(n-7) -2*a(n-8) -72*a(n-10) +52', 'a(n-8)^2 +21*a(n-7) -3*a(n-8) -126*a(n-10) +86', 'a(n-8) -6*a(n-11) +4', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-7) -6*a(n-10) +2*a(n-11) +2', 'a(n-10)*a(n-11) -a(n-10) -2*a(n-11) +2', 'a(n-9)*a(n-11) -a(n-9) -2*a(n-11) +2', 'a(n-9)*a(n-10) -a(n-9) -2*a(n-10) +2', 'n -a(n-9) -a(n-10) -a(n-11) -8', 'a(n-6) -6*a(n-9) +2*a(n-10) -10*a(n-11) +12', 'a(n-12) -1', 'a(n-8) -6*a(n-11) +4', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-7) -6*a(n-10) +2*a(n-11) +2', 'a(n-10)*a(n-11) -a(n-10) -2*a(n-11) +2', 'a(n-13) -1', 'a(n-12) -1', 'a(n-8) -6*a(n-11) +4', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1']
A008293: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
