
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1472/10000, seq_id:A008365, order:20 took:
 11.2 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 3871*n/18 - 35*a(n-6)/9 - a(n-5)^2/144 - 59*a(n-5)/6 - 40*a(n-4)/3 - 107*a(n-3)/9 - 35*a(n-2)/6 - 13*a(n-1)/2 - 50575/144']
non_linears:
['a(n-5)^2 +144*a(n) -30968*n +936*a(n-1) +840*a(n-2) +1712*a(n-3) +1920*a(n-4) +1416*a(n-5) +560*a(n-6) +50575']
A008365: 
a(n) = 3871*n/18 - 35*a(n-6)/9 - a(n-5)^2/144 - 59*a(n-5)/6 - 40*a(n-4)/3 - 107*a(n-3)/9 - 35*a(n-2)/6 - 13*a(n-1)/2 - 50575/144
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
