
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 14, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1504/10000, seq_id:A008517, order:20 took:
 20.5 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
[]
non_linears:
['a(n-8)*a(n-10) +(-11/49)*a(n-7) -2*a(n-8) +(4/7)*a(n-9) +(-43/49)*a(n-10) +124/49', 'a(n-7)*a(n-8) +(-104/49)*a(n-7) -6*a(n-8) +(20/7)*a(n-9) +(30/49)*a(n-10) +424/49', 'a(n-10)^2 +(66/343)*a(n-7) +(6/7)*a(n-8) +(-24/49)*a(n-9) +(-3123/343)*a(n-10) +2294/343', 'a(n-9)*a(n-10) +(55/343)*a(n-7) +(5/7)*a(n-8) +(-69/49)*a(n-9) +(-2088/343)*a(n-10) +1683/343', 'a(n-7)*a(n-10) +(-167/343)*a(n-7) +(16/7)*a(n-8) +(-64/49)*a(n-9) +(-7642/343)*a(n-10) +6346/343', 'a(n-8)*a(n-9) +(190/343)*a(n-7) +(-12/7)*a(n-8) +(-274/49)*a(n-9) +(520/343)*a(n-10) +1698/343', 'a(n-7)*a(n-9) +(-499/343)*a(n-7) +(17/7)*a(n-8) +(-117/49)*a(n-9) +(-4218/343)*a(n-10) +3527/343', 'a(n-7)^2 +(-2515/343)*a(n-7) +(52/7)*a(n-8) +(-208/49)*a(n-9) +(-14718/343)*a(n-10) +13250/343', 'a(n-1) +(3057/343)*a(n-7) +(-18/7)*a(n-8) +(-2056/49)*a(n-9) +(-19597/343)*a(n-10) +24464/343', 'n +(-317/2401)*a(n-7) +(-11/49)*a(n-8) +(-103/343)*a(n-9) +(17/2401)*a(n-10) -21911/2401', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-9)*a(n-11) -a(n-9) -8*a(n-11) +8', 'n +(4/11)*a(n-9) +(-7/11)*a(n-10) +(-46/11)*a(n-11) -76/11', 'a(n-7) +(-28/11)*a(n-9) +(-6/11)*a(n-10) +(245/11)*a(n-11) -271/11', 'a(n-9)*a(n-10) +(-46/11)*a(n-9) +(-46/11)*a(n-10) +(210/11)*a(n-11) -94/11', 'a(n-8) +(49/11)*a(n-9) +(-28/11)*a(n-10) +(-349/11)*a(n-11) +268/11', 'a(n-6) +(-87/11)*a(n-9) +(-32/11)*a(n-10) +(346/11)*a(n-11) -206/11', 'a(n-10)^2 +(-42/11)*a(n-9) +(-75/11)*a(n-10) +(252/11)*a(n-11) -104/11', 'a(n-9)^2 +(-53/11)*a(n-9) +(-20/11)*a(n-10) +(-342/11)*a(n-11) +424/11', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10) +a(n-11) -6*a(n-12) +3', 'n -a(n-11) -2*a(n-12) -9', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-9) -7*a(n-11) -5*a(n-12) +11', 'a(n-8) +2*a(n-11) +7*a(n-12) -17', 'a(n-7) +5*a(n-11) -16*a(n-12) +5', 'a(n-5) -36*a(n-11) -2*a(n-12) +16', 'a(n-6) -21*a(n-11) -57*a(n-12) +77', 'a(n-13) -1', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-14) -1', 'a(n-13) -1']
A008517: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
