
orders_used: [3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 8, 8, 9, 8, 9, 10, 9, 8, 9, 9, 8, 9, 8, 9, 8, 11, 10, 9, 8, 9, 8, 9, 9, 12, 11, 10, 9, 8, 9, 13, 12, 11, 10, 9, 14, 13, 12, 11, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1704/10000, seq_id:A008971, order:20 took:
 56.2 seconds, i.e. 0.94 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
[]
non_linears:
['a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-1) +a(n-2) +a(n-3) -1', 'a(n-2)*a(n-4)^2 -6*a(n-2)*a(n-4) -a(n-4)^2 +5*a(n-2) +6*a(n-4) -5', 'a(n-4)^3 +(-3445/71)*a(n-3)*a(n-4) +(-644/71)*a(n-4)^2 +(3445/71)*a(n-3) +(5108/71)*a(n-4) -4535/71', 'a(n-3)*a(n-4)^2 +(-5249/71)*a(n-3)*a(n-4) +(1129/71)*a(n-4)^2 +(5178/71)*a(n-3) +(-1951/71)*a(n-4) +822/71', 'a(n-3)^2*a(n-4) -a(n-3)^2 +(-5886/71)*a(n-3)*a(n-4) +(1680/71)*a(n-4)^2 +(5886/71)*a(n-3) +(-4265/71)*a(n-4) +2585/71', 'a(n)*a(n-4) +(-1517/284)*a(n-3)*a(n-4) +(-211/71)*a(n-4)^2 -a(n) +(1517/284)*a(n-3) +(6297/284)*a(n-4) -5453/284', 'n*a(n-4) +(-3/40)*a(n-2)*a(n-4) +(23/142)*a(n-3)*a(n-4) +(-857/2840)*a(n-4)^2 -n +(3/40)*a(n-2) +(-23/142)*a(n-3) +(-4261/710)*a(n-4) +17901/2840', 'a(n-1)*a(n-4) +(-7/5)*a(n-2)*a(n-4) +(1499/568)*a(n-3)*a(n-4) +(-4771/710)*a(n-4)^2 -a(n-1) +(7/5)*a(n-2) +(-1499/568)*a(n-3) +(164377/2840)*a(n-4) -145293/2840', 'a(n-5)^3 -24*a(n-5)^2 +113*a(n-5) -90', 'a(n-4)*a(n-5) +(-4/13)*a(n-5)^2 -a(n-4) +(11/13)*a(n-5) -7/13', 'a(n-1)*a(n-5) +(-60/13)*a(n-5)^2 -a(n-1) +(347/13)*a(n-5) -287/13', 'a(n-3)*a(n-5)^2 -6*a(n-3)*a(n-5) -a(n-5)^2 +5*a(n-3) +6*a(n-5) -5', 'a(n-2)*a(n-5) +(-7/5)*a(n-3)*a(n-5) +(-384/65)*a(n-5)^2 -a(n-2) +(7/5)*a(n-3) +(3617/65)*a(n-5) -3233/65', 'n*a(n-5) +(-3/40)*a(n-3)*a(n-5) +(-131/520)*a(n-5)^2 -n +(3/40)*a(n-3) +(-464/65)*a(n-5) +3843/520', 'a(n)*a(n-5) +(-121/40)*a(n-3)*a(n-5) +(223/520)*a(n-5)^2 -a(n) +(121/40)*a(n-3) +(-398/65)*a(n-5) +2961/520', 'a(n-2)*a(n-3) +(-419/20)*a(n-3)*a(n-5) +(-6783/260)*a(n-5)^2 -a(n-2) +(399/20)*a(n-3) +(33581/65)*a(n-5) -127281/260', 'a(n-8)^2 -6*a(n-8) +5', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -5*a(n-8) +5', 'a(n-4)*a(n-8) -a(n-4) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -18*a(n-8) +18', 'a(n-3)*a(n-8) -a(n-3) -58*a(n-8) +58', 'a(n-6)^2 -6*a(n-6) +(-221/4)*a(n-8) +241/4', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) -17*a(n-8) +18', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-8)^2 -6*a(n-8) +5', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-6)*a(n-9) -a(n-6) -5*a(n-9) +5', 'a(n-5)*a(n-9) -a(n-5) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -5*a(n-8) +5', 'a(n-7)*a(n-9) -a(n-7) -18*a(n-9) +18', 'a(n-6)*a(n-8) -a(n-6) -18*a(n-8) +18', 'a(n-7)^2 -6*a(n-7) +(-221/4)*a(n-9) +241/4', 'a(n-10) -1', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-8)^2 -6*a(n-8) +5', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-6)*a(n-9) -a(n-6) -5*a(n-9) +5', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-7)*a(n-9) -a(n-7) -18*a(n-9) +18', 'a(n-6)*a(n-8) -a(n-6) -18*a(n-8) +18', 'a(n-7)^2 -6*a(n-7) +(-221/4)*a(n-9) +241/4', 'a(n-6)^2 -6*a(n-6) +(-221/4)*a(n-8) +241/4', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-8)^2 -6*a(n-8) +5', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-7)*a(n-9) -a(n-7) -18*a(n-9) +18', 'a(n-7)^2 -6*a(n-7) +(-221/4)*a(n-9) +241/4', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-8)^2 -6*a(n-8) +5', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1']
A008971: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
