
orders_used: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1713/10000, seq_id:A009440, order:20 took:
 34.4 seconds, i.e. 0.57 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['n*a(n-1) +(-1/106)*a(n-1)^2 -16*n +(8/53)*a(n-1)', 'n^2 +(-1/11236)*a(n-1)^2 +(-61/53)*n +(61/5618)*a(n-1)', 'a(n-1)*a(n-2) -a(n-2)^2 -16*a(n-1) -90*a(n-2) +1696', 'a(n-1)^2 -a(n-2)^2 -334*a(n-1) +122*a(n-2) +24168', 'a(n-2)*a(n-3) -a(n-3)^2 -16*a(n-2) -90*a(n-3) +1696', 'a(n-2)^2 -a(n-3)^2 -334*a(n-2) +122*a(n-3) +24168', 'a(n-3)*a(n-4) -a(n-4)^2 -16*a(n-3) -90*a(n-4) +1696', 'a(n-3)^2 -a(n-4)^2 -334*a(n-3) +122*a(n-4) +24168', 'a(n-4)*a(n-5) -a(n-5)^2 -16*a(n-4) -90*a(n-5) +1696', 'a(n-4)^2 -a(n-5)^2 -334*a(n-4) +122*a(n-5) +24168', 'a(n-5)*a(n-6) -a(n-6)^2 -16*a(n-5) -90*a(n-6) +1696', 'a(n-5)^2 -a(n-6)^2 -334*a(n-5) +122*a(n-6) +24168', 'a(n-6)*a(n-7) -a(n-7)^2 -16*a(n-6) -90*a(n-7) +1696', 'a(n-6)^2 -a(n-7)^2 -334*a(n-6) +122*a(n-7) +24168', 'a(n-7)*a(n-8) -a(n-8)^2 -16*a(n-7) -90*a(n-8) +1696', 'a(n-7)^2 -a(n-8)^2 -334*a(n-7) +122*a(n-8) +24168', 'a(n-8)*a(n-9) -a(n-9)^2 -16*a(n-8) -90*a(n-9) +1696', 'a(n-13)^2 -228*a(n-13) +3392', 'n +(-1/196)*a(n-13) -633/49', 'a(n-12) +(-53/98)*a(n-13) -9964/49', 'a(n-11) +(-53/98)*a(n-13) -15158/49', 'a(n-10) +(-53/98)*a(n-13) -20352/49', 'a(n-9) +(-53/98)*a(n-13) -25546/49', 'a(n-8) +(-53/98)*a(n-13) -30740/49', 'a(n-7) +(-53/98)*a(n-13) -35934/49', 'a(n-6) +(-53/98)*a(n-13) -41128/49', 'a(n-5) +(-53/98)*a(n-13) -46322/49', 'a(n-14) -16']
A009440: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
