
orders_used: [7, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1723/10000, seq_id:A009924, order:20 took:
 8.7 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 1738*a(n-9)/25 - 1848*a(n-8)/25 - 144*a(n-7)/25 - 946*a(n-6)/25 + 2539*a(n-5)/50 - 63009/25']
non_linears:
['a(n-4)*a(n-5) -107967*a(n-1) +29193*a(n-2) -18927*a(n-3) +211205*a(n-4) -40075*a(n-5) +27927*a(n-6) -103680*a(n-7) +14954296', 'n +(-259/400)*a(n-5) +(101/200)*a(n-6) +(7/100)*a(n-7) +(47/50)*a(n-8) +(-89/100)*a(n-9) +6129/200', 'a(n-3) +(-2539/100)*a(n-5) +(921/50)*a(n-6) +(72/25)*a(n-7) +(924/25)*a(n-8) +(-869/25)*a(n-9) +67009/50', 'a(n) +(-2539/50)*a(n-5) +(946/25)*a(n-6) +(144/25)*a(n-7) +(1848/25)*a(n-8) +(-1738/25)*a(n-9) +63009/25']
A009924: 
a(n) = 1738*a(n-9)/25 - 1848*a(n-8)/25 - 144*a(n-7)/25 - 946*a(n-6)/25 + 2539*a(n-5)/50 - 63009/25
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
