
orders_used: [8, 8, 8, 8, 8, 9, 9, 9]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1769/10000, seq_id:A010136, order:20 took:
 11.6 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -38*a(n-9)/239 + 19*a(n-8)/239 - 231*a(n-7)/239 + 484*a(n-6)/239 - 212*a(n-5)/239 + 869/239']
non_linears:
['a(n-4)*a(n-7) +2*a(n-3) +(5/7)*a(n-4) +(18/7)*a(n-5) +(18/7)*a(n-6) +(5/7)*a(n-7) +2*a(n-8) -201/7', 'a(n-5)*a(n-6) +(5/3)*a(n-3) +(25/21)*a(n-4) +(-1/21)*a(n-5) +(-1/21)*a(n-6) +(25/21)*a(n-7) +(5/3)*a(n-8) -389/21', 'a(n-3)*a(n-8) +(-17/3)*a(n-3) +(-67/21)*a(n-4) +(-104/21)*a(n-5) +(-104/21)*a(n-6) +(-67/21)*a(n-7) +(-17/3)*a(n-8) +1250/21', 'a(n-3)*a(n-6) +(-265/91)*a(n-3) +(-108/91)*a(n-4) +(-28/13)*a(n-5) +(-277/91)*a(n-6) +(-148/91)*a(n-7) -2*a(n-8) +337/13', 'a(n-3)^2 +(-99/91)*a(n-3) +(446/91)*a(n-4) +(612/91)*a(n-5) +(86/13)*a(n-6) +(486/91)*a(n-7) +6*a(n-8) -6792/91', 'a(n-5)*a(n-7) +(-225/239)*a(n-5) +(-50/239)*a(n-6) +(-226/239)*a(n-7) +(1/239)*a(n-8) +(-2/239)*a(n-9) +247/239', 'a(n-3) +(159/239)*a(n-5) +(115/239)*a(n-6) +(-6/239)*a(n-7) +(165/239)*a(n-8) +(-91/239)*a(n-9) -1309/239', 'a(n) +(212/239)*a(n-5) +(-484/239)*a(n-6) +(231/239)*a(n-7) +(-19/239)*a(n-8) +(38/239)*a(n-9) -869/239']
A010136: 
a(n) = -38*a(n-9)/239 + 19*a(n-8)/239 - 231*a(n-7)/239 + 484*a(n-6)/239 - 212*a(n-5)/239 + 869/239
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
