
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 6, 5, 4, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1783/10000, seq_id:A010206, order:20 took:
 28.2 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = 3*n*a(n-5)/7 - 11*n/21 - 8*a(n-6)/7 - 41*a(n-5)/7 - 11*a(n-4)/21 + 43*a(n-3)/21 - 13*a(n-2)/21 - 31*a(n-1)/21 + 49/3']
non_linears:
['a(n-1)*a(n-3)^2 -8*a(n-1)*a(n-3) -a(n-3)^2 +7*a(n-1) +8*a(n-3) -7', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-1) +a(n-2) +a(n-3) -1', 'a(n-2)^3 -10*a(n-1)*a(n-2) -18*a(n-2)^2 -10*a(n-2)*a(n-3) +10*a(n-1) +107*a(n-2) +10*a(n-3) -90', 'a(n-2)^2*a(n-3) -a(n-2)^2 +(-20/3)*n*a(n-3) +(7/3)*a(n-2)*a(n-3) -4*a(n-3)^2 +(20/3)*n +(-7/3)*a(n-2) +(206/3)*a(n-3) -194/3', 'a(n-2)*a(n-3)^2 +(20/3)*n*a(n-3) +(-34/3)*a(n-2)*a(n-3) +3*a(n-3)^2 +(-20/3)*n +(31/3)*a(n-2) +(-182/3)*a(n-3) +173/3', 'n*a(n-2) -2*a(n-1)*a(n-2) +(-55/3)*n*a(n-3) +(167/12)*a(n-2)*a(n-3) -11*a(n-3)^2 +(52/3)*n +2*a(n-1) +(-203/12)*a(n-2) +(2209/12)*a(n-3) -2041/12', 'n*a(n-3)^2 +(91/3)*n*a(n-3) +(-15/4)*a(n-1)*a(n-3) +(-125/3)*a(n-2)*a(n-3) +17*a(n-3)^2 +(-94/3)*n +(15/4)*a(n-1) +(125/3)*a(n-2) +(-3667/12)*a(n-3) +3463/12', 'a(n-3)^3 +(-140/3)*n*a(n-3) +(25/4)*a(n-1)*a(n-3) +(175/3)*a(n-2)*a(n-3) -43*a(n-3)^2 +(140/3)*n +(-25/4)*a(n-1) +(-175/3)*a(n-2) +(5729/12)*a(n-3) -5225/12', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n-3)*a(n-4)^2 -6*a(n-3)*a(n-4) -a(n-4)^2 +5*a(n-3) +6*a(n-4) -5', 'a(n-2)*a(n-4)^2 -8*a(n-2)*a(n-4) -a(n-4)^2 +7*a(n-2) +8*a(n-4) -7', 'a(n-3)^2*a(n-4) -a(n-3)^2 -3*a(n-3)*a(n-4) +3*a(n-3) +2*a(n-4) -2', 'n*a(n-4) +(-4/5)*a(n-3)*a(n-4) +(3/5)*a(n-4)^2 -n +(4/5)*a(n-3) -11*a(n-4) +52/5', 'a(n-4)^3 +(25/4)*a(n-2)*a(n-4) +21*a(n-3)*a(n-4) -15*a(n-4)^2 +(-25/4)*a(n-2) -21*a(n-3) +(43/4)*a(n-4) +13/4', 'a(n-1)*a(n-4) +(1/2)*a(n-2)*a(n-4) +(9/5)*a(n-3)*a(n-4) +(-3/5)*a(n-4)^2 -a(n-1) +(-1/2)*a(n-2) +(-9/5)*a(n-3) +(-3/2)*a(n-4) +21/10', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n-4)*a(n-5)^2 -6*a(n-4)*a(n-5) -a(n-5)^2 +5*a(n-4) +6*a(n-5) -5', 'n*a(n-5) +(-4/5)*a(n-4)*a(n-5) +(3/5)*a(n-5)^2 -n +(4/5)*a(n-4) -12*a(n-5) +57/5', 'a(n-2)*a(n-6) -a(n-2) -a(n-6) +1', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'n*a(n-5) +(-7/3)*a(n) +(-11/9)*n +(-31/9)*a(n-1) +(-13/9)*a(n-2) +(43/9)*a(n-3) +(-11/9)*a(n-4) +(-41/3)*a(n-5) +(-8/3)*a(n-6) +343/9']
A010206: 
a(n) = 3*n*a(n-5)/7 - 11*n/21 - 8*a(n-6)/7 - 41*a(n-5)/7 - 11*a(n-4)/21 + 43*a(n-3)/21 - 13*a(n-2)/21 - 31*a(n-1)/21 + 49/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
