
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1791/10000, seq_id:A010444, order:20 took:
 9.9 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = (-4337*n + 545*a(n-6) + 285*a(n-5) + 444*a(n-4) + 561*a(n-3) + 451*a(n-2) + 365*a(n-1) + 9959)/(4*(17*n - 246))']
non_linears:
['a(n)*n +(-246/17)*a(n) +(4337/68)*n +(-365/68)*a(n-1) +(-451/68)*a(n-2) +(-33/4)*a(n-3) +(-111/17)*a(n-4) +(-285/68)*a(n-5) +(-545/68)*a(n-6) -9959/68']
A010444: 
a(n) = (-4337*n + 545*a(n-6) + 285*a(n-5) + 444*a(n-4) + 561*a(n-3) + 451*a(n-2) + 365*a(n-1) + 9959)/(4*(17*n - 246))
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
