
orders_used: [8, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1803/10000, seq_id:A010486, order:20 took:
 9.2 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 569*a(n-8)/13 - 432*a(n-7)/13 + 288*a(n-6)/13 + 99*a(n-5)/13 + 4*a(n-4)/13 - 48*a(n-3)/13 - 2768/13']
non_linears:
['a(n-4)*a(n-5) -2*a(n-3) +(-47/7)*a(n-4) -5*a(n-5) +(18/7)*a(n-6) +(-44/7)*a(n-7) +(27/7)*a(n-8) +292/7', 'a(n-7)^2 +(10/13)*a(n-3) +(10/13)*a(n-4) +(-6/13)*a(n-5) +(-60/13)*a(n-6) +(-53/13)*a(n-7) +(-92/13)*a(n-8) +672/13', 'a(n-5)^2 +(-8/13)*a(n-3) +(-8/13)*a(n-4) +(-107/13)*a(n-5) +(48/13)*a(n-6) +(-72/13)*a(n-7) +(110/13)*a(n-8) -262/13', 'a(n-7)*a(n-8) +(1/13)*a(n-3) +(-6/91)*a(n-4) +(2/13)*a(n-5) +(-250/91)*a(n-6) +(-197/91)*a(n-7) +(-886/91)*a(n-8) +4542/91', 'a(n-6)^2 +(3/13)*a(n-3) +(99/91)*a(n-4) +(6/13)*a(n-5) +(-607/91)*a(n-6) +(-435/91)*a(n-7) +(696/91)*a(n-8) -2052/91', 'a(n) +(48/13)*a(n-3) +(-4/13)*a(n-4) +(-99/13)*a(n-5) +(-288/13)*a(n-6) +(432/13)*a(n-7) +(-569/13)*a(n-8) +2768/13']
A010486: 
a(n) = 569*a(n-8)/13 - 432*a(n-7)/13 + 288*a(n-6)/13 + 99*a(n-5)/13 + 4*a(n-4)/13 - 48*a(n-3)/13 - 2768/13
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
