
orders_used: [8, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1801/10000, seq_id:A010484, order:20 took:
 10.1 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 3419*a(n-8)/253 + 642*a(n-7)/23 + 271*a(n-6)/11 + 7857*a(n-5)/253 + 4384*a(n-4)/253 - 753*a(n-3)/253 - 127296/253']
non_linears:
['a(n-3)*a(n-4) +(-365/23)*a(n-3) +(1272/23)*a(n-4) +(2560/23)*a(n-5) +87*a(n-6) +(2197/23)*a(n-7) +(1123/23)*a(n-8) -40234/23', 'a(n-1) +(147/253)*a(n-3) +(-370/253)*a(n-4) +(-1175/253)*a(n-5) +(-43/11)*a(n-6) +(-95/23)*a(n-7) +(-863/253)*a(n-8) +18701/253', 'a(n-3)*a(n-6) +(-908/33)*a(n-3) +(3976/33)*a(n-4) +(7400/33)*a(n-5) +(5636/33)*a(n-6) +(592/3)*a(n-7) +(3412/33)*a(n-8) -118796/33', 'a(n-4)*a(n-8) +(1615/69)*a(n-3) +(-8207/69)*a(n-4) +(-14992/69)*a(n-5) +(-509/3)*a(n-6) +(-13159/69)*a(n-7) +(-7037/69)*a(n-8) +241450/69', 'a(n-4)*a(n-5) +(-1577/69)*a(n-3) +(7138/69)*a(n-4) +(13877/69)*a(n-5) +(484/3)*a(n-6) +(12575/69)*a(n-7) +(6442/69)*a(n-8) -226397/69', 'a(n) +(753/253)*a(n-3) +(-4384/253)*a(n-4) +(-7857/253)*a(n-5) +(-271/11)*a(n-6) +(-642/23)*a(n-7) +(-3419/253)*a(n-8) +127296/253']
A010484: 
a(n) = 3419*a(n-8)/253 + 642*a(n-7)/23 + 271*a(n-6)/11 + 7857*a(n-5)/253 + 4384*a(n-4)/253 - 753*a(n-3)/253 - 127296/253
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
