
orders_used: [8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1940/10000, seq_id:A011102, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -11*a(n-10)/49 + 59*a(n-9)/98 + 83*a(n-8)/98 + 33*a(n-7)/98 - 171/98']
non_linears:
['a(n-5)*a(n-8) +(-64/61)*a(n-3) +(110/183)*a(n-4) +(-110/61)*a(n-5) +(-53/61)*a(n-6) +(-43/183)*a(n-7) +(-784/183)*a(n-8) +2771/183', 'a(n-9)^2 +(-6/271)*a(n-5) +(98/271)*a(n-6) +(-272/271)*a(n-7) +(-314/271)*a(n-8) +(-2417/271)*a(n-9) +5798/271', 'a(n-7)*a(n-9) +(83/271)*a(n-5) +(89/542)*a(n-6) +(-1237/542)*a(n-7) +(467/542)*a(n-8) +(-756/271)*a(n-9) +1737/542', 'a(n-6)*a(n-7) +(-11/271)*a(n-5) +(-1899/542)*a(n-6) +(-1449/542)*a(n-7) +(23/542)*a(n-8) +(-50/271)*a(n-9) +5993/542', 'a(n-5)*a(n-7) +(-818/271)*a(n-5) +(73/542)*a(n-6) +(-1989/542)*a(n-7) +(109/542)*a(n-8) +(-72/271)*a(n-9) +6321/542', 'a(n-6)^2 +(112/813)*a(n-5) +(-941/271)*a(n-6) +(-54/271)*a(n-7) +(622/813)*a(n-8) +(-230/813)*a(n-9) -1094/813', 'a(n-5)*a(n-6) +(-3212/813)*a(n-5) +(-820/271)*a(n-6) +(-58/271)*a(n-7) +(106/813)*a(n-8) +(34/813)*a(n-9) +9946/813', 'a(n-7)^2 +(69/271)*a(n-5) +(-899/542)*a(n-6) +(-2687/542)*a(n-7) +(-637/542)*a(n-8) +(560/271)*a(n-9) +1333/542', 'a(n-5)^2 +(-1781/271)*a(n-5) +(-630/271)*a(n-6) +(-342/271)*a(n-7) +(470/271)*a(n-8) +(-64/271)*a(n-9) +2990/271', 'a(n-6)*a(n-9) +(314/813)*a(n-5) +(-746/271)*a(n-6) +(-103/271)*a(n-7) +(263/813)*a(n-8) +(-2416/813)*a(n-9) +4337/813', 'a(n-7)*a(n-8) +(48/271)*a(n-5) +(-513/271)*a(n-6) +(-1347/271)*a(n-7) +(-1011/271)*a(n-8) +(366/271)*a(n-9) +4293/271', 'a(n-7)^2 +(-25/7)*a(n-7) +(-2/7)*a(n-8) +(6/7)*a(n-9) +(-2/7)*a(n-10) -6/7', 'a(n-2) +(-27/56)*a(n-7) +(-45/56)*a(n-8) +(9/56)*a(n-9) +(-13/14)*a(n-10) +89/56', 'a(n) +(-33/98)*a(n-7) +(-83/98)*a(n-8) +(-59/98)*a(n-9) +(11/49)*a(n-10) +171/98']
A011102: 
a(n) = -11*a(n-10)/49 + 59*a(n-9)/98 + 83*a(n-8)/98 + 33*a(n-7)/98 - 171/98
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
