
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1932/10000, seq_id:A011026, order:20 took:
 17.6 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 1249*a(n-10)/967 - 1063*a(n-9)/967 + 670*a(n-8)/967 + 601*a(n-7)/967 - 1299/967']
non_linears:
['a(n-5)*a(n-6) +(-2761/478)*a(n-5) +(-1619/239)*a(n-6) +(575/239)*a(n-7) +(-2197/478)*a(n-8) +(-781/478)*a(n-9) +22299/478', 'a(n-2) +(673/1195)*a(n-5) +(55/239)*a(n-6) +(-242/239)*a(n-7) +(1817/1195)*a(n-8) +(-1774/1195)*a(n-9) -2366/1195', 'a(n-5)*a(n-8) +(-3049/1195)*a(n-5) +(-192/239)*a(n-6) +(80/239)*a(n-7) +(-2406/1195)*a(n-8) +(622/1195)*a(n-9) +9398/1195', 'a(n-5)^2 +(-7963/1195)*a(n-5) +(-144/239)*a(n-6) +(60/239)*a(n-7) +(-12/1195)*a(n-8) +(-1326/1195)*a(n-9) +12426/1195', 'a(n-5)*a(n-7) +(-4233/1195)*a(n-5) +(-624/239)*a(n-6) +(21/239)*a(n-7) +(-2442/1195)*a(n-8) +(-966/1195)*a(n-9) +26361/1195', 'a(n-1) +(-1576/5975)*a(n-5) +(-898/1195)*a(n-6) +(274/239)*a(n-7) +(-9834/5975)*a(n-8) +(793/5975)*a(n-9) +7682/5975', 'a(n-7)*a(n-9) +(104/1195)*a(n-5) +(348/239)*a(n-6) +(-623/239)*a(n-7) +(-1644/1195)*a(n-8) +(1173/1195)*a(n-9) -10073/1195', 'a(n-5)*a(n-9) +(-4333/1195)*a(n-5) +(696/239)*a(n-6) +(-290/239)*a(n-7) +(2448/1195)*a(n-8) +(434/1195)*a(n-9) -20624/1195', 'a(n-7)*a(n-8) +(208/1195)*a(n-5) +(696/239)*a(n-6) +(-1007/239)*a(n-7) +(-4483/1195)*a(n-8) +(4736/1195)*a(n-9) -21341/1195', 'a(n-9)^2 +(8524/5975)*a(n-5) +(-2768/1195)*a(n-6) +(390/239)*a(n-7) +(566/5975)*a(n-8) +(-68907/5975)*a(n-9) +136882/5975', 'a(n-5) +(-650/967)*a(n-7) +(-147/967)*a(n-8) +(99/967)*a(n-9) +(-1560/967)*a(n-10) +8441/967', 'n +(340/967)*a(n-7) +(-57/967)*a(n-8) +(216/967)*a(n-9) +(-151/967)*a(n-10) -12791/967', 'a(n-1) +(1110/967)*a(n-7) +(-954/967)*a(n-8) +(307/967)*a(n-9) +(730/967)*a(n-10) -8568/967', 'a(n-6) +(230/967)*a(n-7) +(900/967)*a(n-8) +(203/967)*a(n-9) +(1519/967)*a(n-10) -16019/967', 'a(n-3) +(93/967)*a(n-7) +(-1486/967)*a(n-8) +(1356/967)*a(n-9) +(-2291/967)*a(n-10) +7107/967', 'a(n-2) +(-666/967)*a(n-7) +(1346/967)*a(n-8) +(-1538/967)*a(n-9) +(529/967)*a(n-10) -2982/967', 'a(n) +(-601/967)*a(n-7) +(-670/967)*a(n-8) +(1063/967)*a(n-9) +(-1249/967)*a(n-10) +1299/967']
A011026: 
a(n) = 1249*a(n-10)/967 - 1063*a(n-9)/967 + 670*a(n-8)/967 + 601*a(n-7)/967 - 1299/967
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
