
orders_used: [8, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1957/10000, seq_id:A011233, order:20 took:
 8.2 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -25*a(n-9)/19 - 352*a(n-8)/513 + 440*a(n-7)/513 - 101*a(n-6)/513 - 230*a(n-5)/513 + 4001/513']
non_linears:
['n +(189/647)*a(n-3) +(46/647)*a(n-4) +(-220/647)*a(n-5) +(-119/647)*a(n-6) +(-108/647)*a(n-7) +(-297/647)*a(n-8) -5239/647', 'n +(-13/76)*a(n-5) +(-5/19)*a(n-6) +(-7/19)*a(n-7) +(-27/76)*a(n-8) +(-27/76)*a(n-9) -108/19', 'a(n-4) +(63/76)*a(n-5) +(-5/19)*a(n-6) +(12/19)*a(n-7) +(49/76)*a(n-8) +(-27/76)*a(n-9) -222/19', 'a(n-2) +(605/684)*a(n-5) +(107/171)*a(n-6) +(-44/171)*a(n-7) +(1087/684)*a(n-8) +(-65/76)*a(n-9) -2150/171', 'a(n-1) +(-151/1026)*a(n-5) +(49/513)*a(n-6) +(479/513)*a(n-7) +(-1553/1026)*a(n-8) +(3/38)*a(n-9) -739/513', 'a(n) +(230/513)*a(n-5) +(101/513)*a(n-6) +(-440/513)*a(n-7) +(352/513)*a(n-8) +(25/19)*a(n-9) -4001/513']
A011233: 
a(n) = -25*a(n-9)/19 - 352*a(n-8)/513 + 440*a(n-7)/513 - 101*a(n-6)/513 - 230*a(n-5)/513 + 4001/513
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
