
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1956/10000, seq_id:A011232, order:20 took:
 19.3 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -7*a(n-11)/32 + 7*a(n-10)/8 + 37*a(n-9)/64 - 37/64']
non_linears:
['a(n-7)^2 +(-76/853)*a(n-5) +(622/853)*a(n-6) +(-7235/853)*a(n-7) +(1532/853)*a(n-8) +(-110/853)*a(n-9) +3012/853', 'a(n-7)*a(n-8) +(-860/853)*a(n-5) +(394/853)*a(n-6) +(-3708/853)*a(n-7) +(-4079/853)*a(n-8) +(-706/853)*a(n-9) +23488/853', 'a(n-6)^2 +(284/853)*a(n-5) +(-6724/853)*a(n-6) +(4643/1706)*a(n-7) +(740/853)*a(n-8) +(7/853)*a(n-9) -12589/1706', 'a(n-5)*a(n-6) +(-1611/853)*a(n-5) +(-2910/853)*a(n-6) +(-126/853)*a(n-7) +(-1062/853)*a(n-8) +(564/853)*a(n-9) +9030/853', 'a(n-6)*a(n-9) +(628/853)*a(n-5) +(-5005/853)*a(n-6) +(-375/853)*a(n-7) +(-2064/853)*a(n-8) +(-3805/853)*a(n-9) +29434/853', 'a(n-5)*a(n-8) +(-5351/853)*a(n-5) +(-46/853)*a(n-6) +(-2663/853)*a(n-7) +(-3923/853)*a(n-8) +(-1078/853)*a(n-9) +38730/853', 'a(n-3) +(627/853)*a(n-5) +(1679/1706)*a(n-6) +(-85/3412)*a(n-7) +(156/853)*a(n-8) +(109/1706)*a(n-9) -35421/3412', 'a(n-6)*a(n-7) +(-136/853)*a(n-5) +(-2703/853)*a(n-6) +(-1364/853)*a(n-7) +(1664/853)*a(n-8) +(1150/853)*a(n-9) -10862/853', 'a(n-5)*a(n-7) +(-3267/853)*a(n-5) +(-850/853)*a(n-6) +(-2033/853)*a(n-7) +(-1172/853)*a(n-8) +(1220/853)*a(n-9) +11493/853', 'a(n-2) +(398/853)*a(n-5) +(893/1706)*a(n-6) +(-1043/3412)*a(n-7) +(148/853)*a(n-8) +(-2215/1706)*a(n-9) -6571/3412', 'a(n-8)*a(n-9) -a(n-7) +(-25/4)*a(n-8) -7*a(n-9) +(-1/2)*a(n-10) +197/4', 'a(n-9)*a(n-10) +(-1/2)*a(n-7) +(19/8)*a(n-8) -a(n-9) +(-13/4)*a(n-10) -87/8', 'a(n-9)^2 +(1/4)*a(n-7) +(5/16)*a(n-8) -9*a(n-9) +(9/8)*a(n-10) +151/16', 'a(n-7)*a(n-9) +(-11/2)*a(n-7) +(-17/8)*a(n-8) -5*a(n-9) +(-5/4)*a(n-10) +349/8', 'a(n-7)*a(n-8) +(-17/5)*a(n-7) +(-19/10)*a(n-8) +(8/5)*a(n-9) +(7/5)*a(n-10) -93/10', 'a(n-3) +(6/5)*a(n-7) +(23/40)*a(n-8) +(6/5)*a(n-9) +(-29/20)*a(n-10) -479/40', 'a(n-8)^2 +(3/5)*a(n-7) +(-173/20)*a(n-8) +(8/5)*a(n-9) +(-1/10)*a(n-10) +109/20', 'a(n-7)^2 +(-37/5)*a(n-7) +(67/20)*a(n-8) +(8/5)*a(n-9) +(-1/10)*a(n-10) -291/20', 'a(n-7)*a(n-10) +(-24/5)*a(n-7) +(19/20)*a(n-8) +(-4/5)*a(n-9) +(-47/10)*a(n-10) +373/20', 'a(n-4) +(41/20)*a(n-7) +(109/80)*a(n-8) +(9/5)*a(n-9) +(-7/40)*a(n-10) -2097/80', 'a(n-4) +(-11/8)*a(n-9) +(-7/4)*a(n-11) +83/8', 'a(n-8) +(13/8)*a(n-9) +a(n-10) +(1/4)*a(n-11) -149/8', 'a(n-9)*a(n-10) +(-37/8)*a(n-9) -6*a(n-10) +(-1/4)*a(n-11) +245/8', 'a(n-9)^2 +(-77/8)*a(n-9) +a(n-10) +(-1/4)*a(n-11) +133/8', 'a(n) +(-37/64)*a(n-9) +(-7/8)*a(n-10) +(7/32)*a(n-11) +37/64']
A011232: 
a(n) = -7*a(n-11)/32 + 7*a(n-10)/8 + 37*a(n-9)/64 - 37/64
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
