
orders_used: [10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2031/10000, seq_id:A011757, order:20 took:
 10.3 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -9086*a(n-10)/2383 - 14117*a(n-9)/7149 + 12060*a(n-8)/2383 + 10534*a(n-7)/7149 + 1162794/2383']
non_linears:
['n +(-106/7149)*a(n-7) +(-83/4766)*a(n-8) +(-5/14298)*a(n-9) +(86/2383)*a(n-10) -21169/2383', 'a(n-5) +(-11869/7149)*a(n-7) +(-1758/2383)*a(n-8) +(7847/7149)*a(n-9) +(772/2383)*a(n-10) -129567/2383', 'a(n-3) +(-1354/2383)*a(n-7) +(-9706/2383)*a(n-8) +(4217/2383)*a(n-9) +(5184/2383)*a(n-10) -486000/2383', 'a(n-6) +(1444/7149)*a(n-7) +(-3796/2383)*a(n-8) +(-10622/7149)*a(n-9) +(4134/2383)*a(n-10) -152837/2383', 'a(n-4) +(-1098/2383)*a(n-7) +(-1447/2383)*a(n-8) +(-10030/2383)*a(n-9) +(10406/2383)*a(n-10) -400068/2383', 'a(n-2) +(-27673/7149)*a(n-7) +(-1291/2383)*a(n-8) +(31619/7149)*a(n-9) +(-2952/2383)*a(n-10) -547768/2383', 'a(n-1) +(1505/7149)*a(n-7) +(-3019/2383)*a(n-8) +(-57460/7149)*a(n-9) +(17798/2383)*a(n-10) -1147877/2383', 'a(n) +(-10534/7149)*a(n-7) +(-12060/2383)*a(n-8) +(14117/7149)*a(n-9) +(9086/2383)*a(n-10) -1162794/2383']
A011757: 
a(n) = -9086*a(n-10)/2383 - 14117*a(n-9)/7149 + 12060*a(n-8)/2383 + 10534*a(n-7)/7149 + 1162794/2383
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
