
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2088/10000, seq_id:A011938, order:20 took:
 8.1 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 7*n*a(n-5)/12 - 6*n - 33*a(n-6)/2 - a(n-5)/3 + 35*a(n-4)/2 - 8*a(n-3) - 14*a(n-2) + 10*a(n-1) + 8']
non_linears:
['n*a(n-5) +(-12/7)*a(n) +(-72/7)*n +(120/7)*a(n-1) -24*a(n-2) +(-96/7)*a(n-3) +30*a(n-4) +(-4/7)*a(n-5) +(-198/7)*a(n-6) +96/7']
A011938: 
a(n) = 7*n*a(n-5)/12 - 6*n - 33*a(n-6)/2 - a(n-5)/3 + 35*a(n-4)/2 - 8*a(n-3) - 14*a(n-2) + 10*a(n-1) + 8
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
