
orders_used: [1, 2, 1, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2120/10000, seq_id:A013632, order:20 took:
 20.3 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -5*a(n-4)^2*a(n-2)/3 + 8*a(n-4)^2/3 + 5*a(n-4)*a(n-2) - 3*a(n-4)*a(n-1) - 3*a(n-4) - a(n-3) - 7*a(n-2)/3 + 4*a(n-1) + 1/3']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n) +2*a(n-1) -1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1) +2*a(n-2) -1', 'a(n)*a(n-1) -a(n-1)^2 -a(n) +2*a(n-1) -1', 'a(n-1)^3 +(-27/4)*a(n-1)^2 +(3/8)*a(n)*a(n-2) +(3/8)*a(n-2)^2 +(-3/4)*a(n) +(103/8)*a(n-1) +(-15/8)*a(n-2) -39/8', 'a(n)^3 -7*a(n)^2 +(1/4)*a(n-1)^2 +(-1/8)*a(n)*a(n-2) +(-1/8)*a(n-2)^2 +(57/4)*a(n) +(-5/8)*a(n-1) +(5/8)*a(n-2) -67/8', 'a(n)^2*a(n-2) -2*a(n)^2 +(1/4)*a(n-1)^2 +(-25/8)*a(n)*a(n-2) +(-1/8)*a(n-2)^2 +(25/4)*a(n) +(-5/8)*a(n-1) +(21/8)*a(n-2) -35/8', 'a(n-2)^3 +(-3/4)*a(n-1)^2 +(-9/8)*a(n)*a(n-2) +(-57/8)*a(n-2)^2 +(9/4)*a(n) +(27/8)*a(n-1) +(133/8)*a(n-2) -123/8', 'a(n)*a(n-2)^2 +(-3/4)*a(n-1)^2 +(-33/8)*a(n)*a(n-2) +(-17/8)*a(n-2)^2 +(17/4)*a(n) +(27/8)*a(n-1) +(69/8)*a(n-2) -91/8', 'n*a(n-2)^2 +(3/4)*a(n-1)^2 +(9/8)*a(n)*a(n-2) -3*n*a(n-2) +(-71/8)*a(n-2)^2 +(-9/4)*a(n) +2*n +(-27/8)*a(n-1) +(195/8)*a(n-2) -85/8', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2) +2*a(n-3) -1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1) +2*a(n-2) -1', 'a(n-2)^3 +(-27/4)*a(n-2)^2 +(3/8)*a(n-1)*a(n-3) +(3/8)*a(n-3)^2 +(-3/4)*a(n-1) +(103/8)*a(n-2) +(-15/8)*a(n-3) -39/8', 'n*a(n-2) +a(n-2)^2 +n*a(n-3) +4*a(n-1)*a(n-3) -3*a(n-3)^2 -3*n -8*a(n-1) -11*a(n-2) -3*a(n-3) +28', 'a(n)*a(n-3)^2 +(3/4)*a(n-2)^2 -3*a(n)*a(n-3) +(9/8)*a(n-1)*a(n-3) +(-7/8)*a(n-3)^2 +2*a(n) +(-9/4)*a(n-1) +(-27/8)*a(n-2) +(3/8)*a(n-3) +43/8', 'a(n)*a(n-2) +(1/2)*a(n-2)^2 +a(n)*a(n-3) +(5/4)*a(n-1)*a(n-3) +(1/4)*a(n-3)^2 -3*a(n) +(-5/2)*a(n-1) +(-15/4)*a(n-2) +(-17/4)*a(n-3) +43/4', 'a(n-3)^3 +(-3/4)*a(n-2)^2 +(-9/8)*a(n-1)*a(n-3) +(-57/8)*a(n-3)^2 +(9/4)*a(n-1) +(27/8)*a(n-2) +(133/8)*a(n-3) -123/8', 'a(n-1)*a(n-3)^2 +(-3/4)*a(n-2)^2 +(-33/8)*a(n-1)*a(n-3) +(-17/8)*a(n-3)^2 +(17/4)*a(n-1) +(27/8)*a(n-2) +(69/8)*a(n-3) -91/8', 'a(n-1)^2 +(-1/4)*a(n-2)^2 +(-3/2)*a(n)*a(n-3) +(-11/8)*a(n-1)*a(n-3) +(1/8)*a(n-3)^2 +(3/2)*a(n) +(-7/4)*a(n-1) +(5/8)*a(n-2) +(31/8)*a(n-3) -17/8', 'a(n)*a(n-1) +(-1/4)*a(n-2)^2 +(-3/2)*a(n)*a(n-3) +(-11/8)*a(n-1)*a(n-3) +(1/8)*a(n-3)^2 +(1/2)*a(n) +(1/4)*a(n-1) +(5/8)*a(n-2) +(31/8)*a(n-3) -25/8', 'a(n-3)*a(n-4) -a(n-4)^2 -a(n-3) +2*a(n-4) -1', 'a(n)*a(n-3) +a(n-1)*a(n-4) +(1/2)*a(n-2)*a(n-4) +(-1/2)*a(n-4)^2 -a(n) -2*a(n-1) -a(n-2) +(-1/2)*a(n-3) +(-1/2)*a(n-4) +7/2', 'a(n)^2 +(-1/2)*a(n-1)*a(n-4) -a(n-2)*a(n-4) +(3/2)*a(n-4)^2 -5*a(n) +(3/2)*a(n-1) +(5/2)*a(n-2) +(-3/2)*a(n-3) -4*a(n-4) +6', 'a(n-2)*a(n-4)^2 +(9/5)*a(n-1)*a(n-4) -3*a(n-2)*a(n-4) +(-8/5)*a(n-4)^2 +(3/5)*a(n) +(-12/5)*a(n-1) +(7/5)*a(n-2) +(3/5)*a(n-3) +(9/5)*a(n-4) -1/5']
A013632: 
a(n) = -5*a(n-4)^2*a(n-2)/3 + 8*a(n-4)^2/3 + 5*a(n-4)*a(n-2) - 3*a(n-4)*a(n-1) - 3*a(n-4) - a(n-3) - 7*a(n-2)/3 + 4*a(n-1) + 1/3
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
