
orders_used: [11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2117/10000, seq_id:A013622, order:20 took:
 12.7 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 5458*a(n-11)/9 - 1457*a(n-10)/9 - 178*a(n-9)/9 + 4663/9']
non_linears:
['a(n-9)*a(n-10) +(-55/7)*a(n-9) +(-215/7)*a(n-10) +(220/7)*a(n-11) +85', 'a(n-2) +(-193/9)*a(n-9) +(-623/9)*a(n-10) +(1207/9)*a(n-11) +502/9', 'a(n-11)^2 +(-8/45)*a(n-9) +(-112/45)*a(n-10) +(-52/45)*a(n-11) +383/45', 'a(n-7) +(13/35)*a(n-9) +(-233/35)*a(n-10) +(589/70)*a(n-11) -203/10', 'a(n-6) +(-326/63)*a(n-9) +(-568/63)*a(n-10) +(1157/63)*a(n-11) +86/9', 'a(n) +(178/9)*a(n-9) +(1457/9)*a(n-10) +(-5458/9)*a(n-11) -4663/9']
A013622: 
a(n) = 5458*a(n-11)/9 - 1457*a(n-10)/9 - 178*a(n-9)/9 + 4663/9
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
