
orders_used: [9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2126/10000, seq_id:A013707, order:20 took:
 7.5 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -3969*a(n-9)/2815 - 684*a(n-8)/563 - 999*a(n-7)/563 - 5933*a(n-6)/2815 - 2388*a(n-5)/2815 + 99566/2815']
non_linears:
['a(n-2) +(301/563)*a(n-5) +(-592/563)*a(n-6) +(-1186/563)*a(n-7) +(-528/563)*a(n-8) +(-352/563)*a(n-9) +5607/563', 'a(n-7)*a(n-8) +(916/563)*a(n-5) +(3084/563)*a(n-6) +(1469/563)*a(n-7) +(-247/563)*a(n-8) +(1712/563)*a(n-9) -33489/563', 'n +(-440/563)*a(n-5) +(-1179/563)*a(n-6) +(-1158/563)*a(n-7) +(-901/1126)*a(n-8) +(-488/563)*a(n-9) +15777/1126', 'a(n-9)^2 +(-8832/2815)*a(n-5) +(-3582/2815)*a(n-6) +(498/563)*a(n-7) +(-9/563)*a(n-8) +(-26491/2815)*a(n-9) +80619/2815', 'a(n) +(2388/2815)*a(n-5) +(5933/2815)*a(n-6) +(999/563)*a(n-7) +(684/563)*a(n-8) +(3969/2815)*a(n-9) -99566/2815']
A013707: 
a(n) = -3969*a(n-9)/2815 - 684*a(n-8)/563 - 999*a(n-7)/563 - 5933*a(n-6)/2815 - 2388*a(n-5)/2815 + 99566/2815
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
