
orders_used: [10, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2285/10000, seq_id:A014302, order:20 took:
 11.9 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 5830*a(n-11)/1249 + 16825*a(n-10)/3747 - 38*a(n-9)/3747 + 2900674/3747']
non_linears:
['n +(60/12659)*a(n-7) +(-1309/37977)*a(n-8) +(-895/37977)*a(n-9) +(528/12659)*a(n-10) -343663/37977', 'n +(-119/3747)*a(n-9) +(-65/3747)*a(n-10) +(48/1249)*a(n-11) -37100/3747', 'a(n-8) +(-714/1249)*a(n-9) +(-1639/1249)*a(n-10) +(864/1249)*a(n-11) -38997/1249', 'a(n-6) +(4750/3747)*a(n-9) +(-19793/3747)*a(n-10) +(666/1249)*a(n-11) -459182/3747', 'a(n) +(38/3747)*a(n-9) +(-16825/3747)*a(n-10) +(-5830/1249)*a(n-11) -2900674/3747']
A014302: 
a(n) = 5830*a(n-11)/1249 + 16825*a(n-10)/3747 - 38*a(n-9)/3747 + 2900674/3747
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
