
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2290/10000, seq_id:A014312, order:20 took:
 15.2 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 57*a(n-10)/4913 + 855*a(n-9)/4913 - 12*a(n-8)/289 + 5*a(n-7)/17 + 203472/4913']
non_linears:
['a(n-6)^2 +(710/7)*a(n-3) +(-213/7)*a(n-4) +(-15/7)*a(n-5) +(-488/7)*a(n-6) +(-419/7)*a(n-7) +(120/7)*a(n-8) -4955/7', 'a(n-6)*a(n-7) +(1308/7)*a(n-3) +(-426/7)*a(n-4) +(-30/7)*a(n-5) +(-213/7)*a(n-6) +(-999/7)*a(n-7) +(240/7)*a(n-8) -16581/7', 'a(n-7)*a(n-8) +(3914/7)*a(n-3) +(-1415/7)*a(n-4) +(-103/7)*a(n-5) +(-11/7)*a(n-6) +(-2284/7)*a(n-7) +(551/7)*a(n-8) -65060/7', 'a(n-8)^2 +(3209/3)*a(n-3) +(-2467/6)*a(n-4) +(-179/6)*a(n-5) +(-19/6)*a(n-6) +(-3401/6)*a(n-7) +(533/3)*a(n-8) -109705/6', 'a(n-5)*a(n-7) +(19624/7)*a(n-3) +(-8424/7)*a(n-4) +(-701/7)*a(n-5) +(-40/7)*a(n-6) +(-10709/7)*a(n-7) +(4992/7)*a(n-8) -324449/7', 'a(n-4)*a(n-8) +(-1336/21)*a(n-3) +(1021/21)*a(n-4) +(-40/21)*a(n-5) +(-32/21)*a(n-6) +(698/21)*a(n-7) +(-1990/21)*a(n-8) +27844/21', 'a(n-3)*a(n-8) +(967/42)*a(n-3) +(649/84)*a(n-4) +(-199/84)*a(n-5) +(-71/84)*a(n-6) +(-2377/84)*a(n-7) +(-1177/21)*a(n-8) -11057/84', 'a(n-4)*a(n-7) +(-3571/42)*a(n-3) +(3341/84)*a(n-4) +(73/84)*a(n-5) +(-55/84)*a(n-6) +(-101/84)*a(n-7) +(-986/21)*a(n-8) +181199/84', 'a(n-4)*a(n-6) +(-1241/12)*a(n-3) +(931/24)*a(n-4) +(59/24)*a(n-5) +(-1085/24)*a(n-6) +(1277/24)*a(n-7) +(-143/3)*a(n-8) +64801/24', 'n +(839/84)*a(n-3) +(-733/168)*a(n-4) +(-53/168)*a(n-5) +(-13/168)*a(n-6) +(-899/168)*a(n-7) +(53/21)*a(n-8) -28591/168', 'n +(-87/6305)*a(n-5) +(-376/6305)*a(n-6) +(-393/6305)*a(n-7) +(-394/6305)*a(n-8) +(-348/6305)*a(n-9) -18338/6305', 'a(n-5)*a(n-6) +(-5202/485)*a(n-5) +(-20676/485)*a(n-6) +(-1473/485)*a(n-7) +(-429/485)*a(n-8) +(-9168/485)*a(n-9) +520872/485', 'a(n-5)^2 +(-20102/485)*a(n-5) +(-2181/485)*a(n-6) +(-813/485)*a(n-7) +(-219/485)*a(n-8) +(-14448/485)*a(n-9) +473517/485', 'a(n-5) +(-9/17)*a(n-9) +(-4/17)*a(n-10) -396/17', 'a(n-4) +(-9/17)*a(n-8) +(8/289)*a(n-9) +(-38/289)*a(n-10) -7910/289', 'a(n-1) +(-5/17)*a(n-8) +(12/289)*a(n-9) +(-57/289)*a(n-10) -11865/289', 'a(n-6) +(1/17)*a(n-7) +(1/289)*a(n-8) +(1/4913)*a(n-9) +(-5568/4913)*a(n-10) -72733/4913', 'a(n-3) +(-9/17)*a(n-7) +(8/289)*a(n-8) +(8/4913)*a(n-9) +(-327/4913)*a(n-10) -144607/4913', 'n +(-1/17)*a(n-7) +(-18/289)*a(n-8) +(-307/4913)*a(n-9) +(-348/4913)*a(n-10) -20206/4913', 'a(n) +(-5/17)*a(n-7) +(12/289)*a(n-8) +(-855/4913)*a(n-9) +(-57/4913)*a(n-10) -203472/4913']
A014312: 
a(n) = 57*a(n-10)/4913 + 855*a(n-9)/4913 - 12*a(n-8)/289 + 5*a(n-7)/17 + 203472/4913
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
