
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2314/10000, seq_id:A014442, order:20 took:
 15.9 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -4*a(n-11)/19 + 279*a(n-10)/19 - 18*a(n-9)/19 - 746/19']
non_linears:
['a(n-3) +(-104/61)*a(n-7) +(-285/61)*a(n-8) +(-192/61)*a(n-9) +(432/61)*a(n-10) +2496/61', 'a(n-9)*a(n-10) +(924/305)*a(n-7) +(864/305)*a(n-8) +(-617/61)*a(n-9) +(-3749/305)*a(n-10) -31/61', 'a(n-9)^2 +(972/61)*a(n-7) +(-384/61)*a(n-8) +(-3414/61)*a(n-9) +(2832/61)*a(n-10) -4723/61', 'a(n-7)^2 +(-3234/61)*a(n-7) +(-96/61)*a(n-8) +(336/61)*a(n-9) +(-1488/61)*a(n-10) +39125/61', 'a(n-5) +(-139/122)*a(n-7) +(404/61)*a(n-8) +(233/61)*a(n-9) +(-1058/61)*a(n-10) -4289/122', 'a(n-8)*a(n-10) +(-720/61)*a(n-7) +(847/61)*a(n-8) +(1824/61)*a(n-9) +(-5873/61)*a(n-10) +10021/61', 'a(n-4) +(-692/305)*a(n-7) +(668/305)*a(n-8) +(179/61)*a(n-9) +(-4408/305)*a(n-10) +2248/61', 'n +(67/2440)*a(n-7) +(-139/1220)*a(n-8) +(-43/244)*a(n-9) +(97/610)*a(n-10) -4555/488', 'a(n-7)*a(n-10) +(-403/305)*a(n-7) +(-2088/305)*a(n-8) +(-588/61)*a(n-9) +(4663/305)*a(n-10) +2459/61', 'a(n-6) +(2211/610)*a(n-7) +(-1537/305)*a(n-8) +(-382/61)*a(n-9) +(5182/305)*a(n-10) -6355/122', 'a(n-1) +12*a(n-9) +5*a(n-10) +(-112/3)*a(n-11) -214/3', 'n +(-2/19)*a(n-9) +(-9/76)*a(n-10) +(5/57)*a(n-11) -2293/228', 'a(n-8) +(-6/19)*a(n-9) +(-40/19)*a(n-10) +(148/57)*a(n-11) -575/57', 'a(n) +(18/19)*a(n-9) +(-279/19)*a(n-10) +(4/19)*a(n-11) +746/19']
A014442: 
a(n) = -4*a(n-11)/19 + 279*a(n-10)/19 - 18*a(n-9)/19 - 746/19
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
