
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 6, 5, 4, 7, 6, 5, 4, 8, 8, 8, 8, 7, 6, 5, 8, 8, 8, 9, 8, 9, 9, 8, 8, 7, 9, 9, 8, 10, 9, 8, 10, 10, 9, 9, 8, 10, 11, 10, 9, 8, 10, 10, 9, 12, 11, 10, 9, 10, 13, 12, 11, 10, 14, 13, 12, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2386/10000, seq_id:A015121, order:20 took:
 62.0 seconds, i.e. 1.03 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
[]
non_linears:
['a(n-1)*a(n-3)^2 +655*a(n-1)*a(n-3) -a(n-3)^2 -656*a(n-1) -655*a(n-3) +656', 'a(n-1)^2*a(n-3) -a(n-1)^2 +655*a(n-1)*a(n-3) -655*a(n-1) -656*a(n-3) +656', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -5986*a(n-1)*a(n-3) -a(n-2)*a(n-3) +5986*a(n-1) +a(n-2) +5986*a(n-3) -5986', 'a(n-2)^2*a(n-3) -a(n-2)^2 +53865*a(n-1)*a(n-3) -74*a(n-2)*a(n-3) -53865*a(n-1) +74*a(n-2) -53792*a(n-3) +53792', 'a(n-3)^3 +(52488/73)*a(n-1)*a(n-3) -66*a(n-3)^2 +(-52488/73)*a(n-1) +(-90375/73)*a(n-3) +95120/73', 'a(n-2)*a(n-3)^2 +(-484785/73)*a(n-1)*a(n-3) -74*a(n-2)*a(n-3) -a(n-3)^2 +(484785/73)*a(n-1) +73*a(n-2) +(490187/73)*a(n-3) -490114/73', 'a(n)*a(n-3) +(-53793/584)*a(n-1)*a(n-3) +(-73/8)*a(n-2)*a(n-3) +9*a(n-3)^2 -a(n) +(53793/584)*a(n-1) +(73/8)*a(n-2) +(26641/292)*a(n-3) -29269/292', 'n*a(n-3) +(977/5256)*a(n-1)*a(n-3) +(1/72)*a(n-2)*a(n-3) +(-4/81)*a(n-3)^2 -n +(-977/5256)*a(n-1) +(-1/72)*a(n-2) +(-178465/23652)*a(n-3) +179633/23652', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-4)^3 -66*a(n-4)^2 -519*a(n-4) +584', 'a(n-3)*a(n-4)^2 -74*a(n-3)*a(n-4) -a(n-4)^2 +73*a(n-3) +74*a(n-4) -73', 'a(n-3)^2*a(n-4) -a(n-3)^2 -74*a(n-3)*a(n-4) +74*a(n-3) +73*a(n-4) -73', 'a(n-1)*a(n-4) +(-73/8)*a(n-3)*a(n-4) +9*a(n-4)^2 -a(n-1) +(73/8)*a(n-3) +(-7/8)*a(n-4) -65/8', 'a(n-3)^3 -72*a(n-2)*a(n-3) -2*a(n-3)^2 -72*a(n-3)*a(n-4) +72*a(n-2) +73*a(n-3) +72*a(n-4) -72', 'a(n)*a(n-4) +(369/4)*a(n-3)*a(n-4) -73*a(n-4)^2 -a(n) +(-369/4)*a(n-3) +(-2705/4)*a(n-4) +2997/4', 'n*a(n-4) +(1/72)*a(n-3)*a(n-4) +(-4/81)*a(n-4)^2 -n +(-1/72)*a(n-3) +(-5417/648)*a(n-4) +5449/648', 'a(n-2)*a(n-3)^2 +591*a(n-2)*a(n-3) +(-5329/9)*a(n-3)^2 +665*a(n-3)*a(n-4) -592*a(n-2) +(-48544/9)*a(n-3) -665*a(n-4) +53873/9', 'a(n-1)*a(n-3) +(73/729)*a(n-2)*a(n-3) +(-584/6561)*a(n-3)^2 +(73/729)*a(n-3)*a(n-4) -a(n-1) +(-73/729)*a(n-2) +(-11963/6561)*a(n-3) +(-73/729)*a(n-4) +12547/6561', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-5)^3 -66*a(n-5)^2 -519*a(n-5) +584', 'a(n-4)*a(n-5)^2 -74*a(n-4)*a(n-5) -a(n-5)^2 +73*a(n-4) +74*a(n-5) -73', 'a(n-2)*a(n-5) +(-73/8)*a(n-4)*a(n-5) +9*a(n-5)^2 -a(n-2) +(73/8)*a(n-4) +(-7/8)*a(n-5) -65/8', 'a(n-1)*a(n-5) +(369/4)*a(n-4)*a(n-5) -73*a(n-5)^2 -a(n-1) +(-369/4)*a(n-4) +(-2705/4)*a(n-5) +2997/4', 'n*a(n-5) +(1/72)*a(n-4)*a(n-5) +(-4/81)*a(n-5)^2 -n +(-1/72)*a(n-4) +(-6065/648)*a(n-5) +6097/648', 'a(n)*a(n-5) +(-369/4)*a(n-4)*a(n-5) +(73/9)*a(n-5)^2 -a(n) +(369/4)*a(n-4) +(5329/36)*a(n-5) -5621/36', 'a(n)*a(n-2) +(5329/64)*a(n-4)*a(n-5) +(-5329/72)*a(n-5)^2 -a(n) -a(n-2) +(-5329/64)*a(n-4) +(-346385/576)*a(n-5) +389593/576', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-8)^2 +7*a(n-8) -8', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-5)*a(n-8) -a(n-5) -73*a(n-8) +73', 'a(n-4)*a(n-8) -a(n-4) -73*a(n-8) +73', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +576*a(n-8) -575', 'a(n-9)^2 +7*a(n-9) -8', 'a(n-8)^2 +7*a(n-8) -8', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-6)*a(n-9) -a(n-6) -73*a(n-9) +73', 'a(n-5)*a(n-9) -a(n-5) -73*a(n-9) +73', 'a(n-5)*a(n-8) -a(n-5) -73*a(n-8) +73', 'a(n-10)^2 +7*a(n-10) -8', 'a(n-9)^2 +7*a(n-9) -8', 'a(n-8)^2 +7*a(n-8) -8', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-7)*a(n-10) -a(n-7) -73*a(n-10) +73', 'a(n-11) -1', 'a(n-10)^2 +7*a(n-10) -8', 'a(n-9)^2 +7*a(n-9) -8', 'a(n-8)^2 +7*a(n-8) -8', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10)^2 +7*a(n-10) -8', 'a(n-9)^2 +7*a(n-9) -8', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10)^2 +7*a(n-10) -8', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1']
A015121: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
