
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2521/10000, seq_id:A017838, order:20 took:
 18.0 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = -n*a(n-4)/7 + 3*n/7 + 5*a(n-4)*a(n-3)/7 + 3*a(n-4)*a(n-1)/7 - 10*a(n-3)/7 + 2*a(n-2)*a(n-1)/7 - 5*a(n-2)/7 - 3*a(n-1)/7 - 8/7']
non_linears:
['a(n-3)^3 -3*a(n-3)^2 +2*a(n-3)', 'a(n-2)*a(n-3)^2 -a(n-2)*a(n-3) -3*a(n-3)^2 +3*a(n-3)', 'a(n-1)*a(n-3)^2 -a(n-1)*a(n-3) -2*a(n-3)^2 +2*a(n-3)', 'a(n)*a(n-3)^2 -a(n)*a(n-3) -a(n-3)^2 +a(n-3)', 'n*a(n-3)^2 -n*a(n-3) -14*a(n-3)^2 +14*a(n-3)', 'a(n-1)^2 -2*a(n-1)*a(n-2) +2*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +4*a(n-3)^2 -a(n-1) +2*a(n-2) -4*a(n-3)', 'a(n-1)*a(n-2)*a(n-3) +(-21/13)*a(n)*a(n-3) +(3/13)*n*a(n-3) +(-10/13)*a(n-1)*a(n-3) +(-18/13)*a(n-2)*a(n-3) +(-16/13)*a(n-3)^2 +(7/13)*a(n-3)', 'a(n-2)^2 +(-14/13)*a(n)*a(n-3) +(2/13)*n*a(n-3) +(2/13)*a(n-1)*a(n-3) +(-12/13)*a(n-2)*a(n-3) +(-15/13)*a(n-3)^2 -a(n-2) +(9/13)*a(n-3)', 'a(n)*a(n-2) -2*a(n-1)*a(n-2) +(14/13)*a(n)*a(n-3) +(-2/13)*n*a(n-3) +(24/13)*a(n-1)*a(n-3) +(-1/13)*a(n-2)*a(n-3) +(2/13)*a(n-3)^2 +a(n-2) +(4/13)*a(n-3)', 'n*a(n-2) -5*a(n-1)*a(n-2) +(28/13)*a(n)*a(n-3) +(-4/13)*n*a(n-3) +(74/13)*a(n-1)*a(n-3) +(-67/13)*a(n-2)*a(n-3) +(30/13)*a(n-3)^2 -2*a(n-2) +(-18/13)*a(n-3)', 'a(n-4)^2 -a(n-4)', 'a(n)*a(n-4) +(-2/13)*n*a(n-4) +(-12/13)*a(n-1)*a(n-4) +(11/13)*a(n-2)*a(n-4) +(-1/13)*a(n-3)*a(n-4) +(8/13)*a(n-4)', 'a(n-3)^2 +(2/13)*n*a(n-4) +(-14/13)*a(n-1)*a(n-4) +(2/13)*a(n-2)*a(n-4) +(-12/13)*a(n-3)*a(n-4) -a(n-3) +(-8/13)*a(n-4)', 'a(n-1)*a(n-2) +(-1/2)*n*a(n-4) +(3/2)*a(n-1)*a(n-4) +(5/2)*a(n-3)*a(n-4) +(-7/2)*a(n) +(3/2)*n +(-3/2)*a(n-1) +(-5/2)*a(n-2) -5*a(n-3) -4']
A017838: 
a(n) = -n*a(n-4)/7 + 3*n/7 + 5*a(n-4)*a(n-3)/7 + 3*a(n-4)*a(n-1)/7 - 10*a(n-3)/7 + 2*a(n-2)*a(n-1)/7 - 5*a(n-2)/7 - 3*a(n-1)/7 - 8/7
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
