
orders_used: [1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2603/10000, seq_id:A018838, order:20 took:
 12.1 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -a(n-3)^2/4 + a(n-3)*a(n-2)/2 + a(n-3)/2 - a(n-2)^2/4 + a(n-2)/2 + 2']
non_linears:
['a(n)^2 +a(n)*n -2*n^2 +(-7/2)*a(n)*a(n-1) +5*n*a(n-1) -2*a(n-1)^2 -a(n) -2*n +4*a(n-1)', 'n*a(n-1) -2*a(n-1)^2 +a(n)*a(n-2) -3*n*a(n-2) +(7/2)*a(n-1)*a(n-2) +(1/2)*a(n-2)^2 +2*a(n-1) -2*a(n-2)', 'a(n)*a(n-1) -2*a(n-1)^2 +a(n)*a(n-2) -4*n*a(n-2) +5*a(n-1)*a(n-2) +a(n-2)^2 -2*a(n) +4*n -4*a(n-2)', 'a(n)^2 -a(n-1)^2 -4*n*a(n-2) +4*a(n-1)*a(n-2) +2*a(n-2)^2 -6*a(n) +8*n -2*a(n-1) -4*a(n-2)', 'a(n)*n -a(n-1)^2 +(-1/2)*a(n)*a(n-2) -3*n*a(n-2) +3*a(n-1)*a(n-2) +(3/2)*a(n-2)^2 -2*a(n) +2*n -a(n-2)', 'n^2 +(-3/2)*a(n-1)^2 +(1/2)*a(n)*a(n-2) -4*n*a(n-2) +(7/2)*a(n-1)*a(n-2) +(5/4)*a(n-2)^2 -n +2*a(n-1) +(-1/2)*a(n-2)', 'a(n)*a(n-3) -a(n-3)^2 -4*a(n) +2*a(n-3) +8', 'a(n)^2 -a(n-3)^2 -10*a(n) +6*a(n-3) +16', 'a(n)*a(n-2) -a(n-2)*a(n-3) -2*a(n) -2*a(n-2) +2*a(n-3) +4', 'a(n)*a(n-1) -a(n-1)*a(n-3) -4*a(n) -2*a(n-1) +4*a(n-3) +8', 'a(n)*n -n*a(n-3) -5*a(n) -2*n +5*a(n-3) +10', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 +4*a(n) -2*a(n-2) -2*a(n-3) -8']
A018838: 
a(n) = -a(n-3)^2/4 + a(n-3)*a(n-2)/2 + a(n-3)/2 - a(n-2)^2/4 + a(n-2)/2 + 2
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
