
orders_used: [9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 14, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2635/10000, seq_id:A019538, order:20 took:
 25.0 seconds, i.e. 0.42 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['a(n-3) +(9070/2647)*a(n-5) +(-2518/2647)*a(n-6) +(-2704/2647)*a(n-7) +(-24525/2647)*a(n-8) +(-23889/2647)*a(n-9) -727/2647', 'a(n-8)*a(n-9) +(250/2647)*a(n-5) +(1025/2647)*a(n-6) +(2625/2647)*a(n-7) +(-5147/2647)*a(n-8) +(-17022/2647)*a(n-9) +11747/2647', 'n +(-131/733)*a(n-7) +(-201/733)*a(n-8) +(-279/733)*a(n-9) +(-7/733)*a(n-10) -6511/733', 'a(n-10)^2 +(180/733)*a(n-7) +(500/733)*a(n-8) +(-400/733)*a(n-9) +(-5099/733)*a(n-10) +3586/733', 'a(n-8)*a(n-10) +(-225/733)*a(n-7) +(-1358/733)*a(n-8) +(500/733)*a(n-9) +(-773/733)*a(n-10) +1748/733', 'a(n-9)*a(n-10) +(225/733)*a(n-7) +(625/733)*a(n-8) +(-1233/733)*a(n-9) +(-4358/733)*a(n-10) +3383/733', 'a(n-9)^2 +(500/733)*a(n-7) +(-240/733)*a(n-8) +(-4939/733)*a(n-9) +(-1540/733)*a(n-10) +5726/733', 'a(n-8)^2 +(-580/733)*a(n-7) +(-5439/733)*a(n-8) +(-340/733)*a(n-9) +(1200/733)*a(n-10) +7666/733', 'a(n-6) +(623/733)*a(n-7) +(1079/733)*a(n-8) +(-2036/733)*a(n-9) +(-3766/733)*a(n-10) -1377/733', 'a(n-5) +(907/733)*a(n-7) +(-1960/733)*a(n-8) +(-2830/733)*a(n-9) +(-2559/733)*a(n-10) +4004/733', 'a(n-4) +(-2832/733)*a(n-7) +(-4446/733)*a(n-8) +(185/733)*a(n-9) +(6289/733)*a(n-10) +4517/733', 'a(n-7)*a(n-10) +(-373/733)*a(n-7) +(1000/733)*a(n-8) +(-800/733)*a(n-9) +(-10198/733)*a(n-10) +8638/733', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-9)*a(n-11) -a(n-9) -6*a(n-11) +6', 'a(n-3) -6*a(n-9) +6*a(n-10) +59*a(n-11) -89', 'n +(2/9)*a(n-9) +(-7/9)*a(n-10) +(-26/9)*a(n-11) -70/9', 'a(n-7) +(-8/9)*a(n-9) +(-8/9)*a(n-10) +(77/9)*a(n-11) -107/9', 'a(n-10)^2 +(-20/9)*a(n-9) +(-47/9)*a(n-10) +(80/9)*a(n-11) -2/9', 'a(n-6) +(-55/9)*a(n-9) +(-10/9)*a(n-10) +(148/9)*a(n-11) -82/9', 'a(n-4) +(41/3)*a(n-9) +(-25/3)*a(n-10) +(-194/3)*a(n-11) +95/3', 'a(n-9)*a(n-10) +(-34/9)*a(n-9) +(-34/9)*a(n-10) +(100/9)*a(n-11) -16/9', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-8) +5*a(n-12) -11', 'a(n-10) +a(n-11) -4*a(n-12) +1', 'a(n-9) -5*a(n-11) -5*a(n-12) +9', 'a(n-7) +5*a(n-11) -8*a(n-12) -3', 'n -a(n-11) -2*a(n-12) -9', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-3) +23*a(n-11) -6*a(n-12) -41', 'a(n-6) -13*a(n-11) -35*a(n-12) +47', 'a(n-13) -1', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-8) +5*a(n-12) -11', 'a(n-14) -1', 'a(n-13) -1']
A019538: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
