
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2662/10000, seq_id:A020500, order:20 took:
 19.3 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -5*a(n-10)/16 + 71*a(n-9)/16 - a(n-8) - 79*a(n-7)/16 + 15']
non_linears:
['a(n-6)*a(n-7) +(64/51)*a(n-5) +(-35/51)*a(n-6) +(-83/51)*a(n-7) +(38/51)*a(n-8) +(6/17)*a(n-9) -383/51', 'a(n-5)*a(n-8) +(-133/51)*a(n-5) +(-46/51)*a(n-6) +(-10/51)*a(n-7) +(-71/51)*a(n-8) +(4/17)*a(n-9) +419/51', 'a(n-5)*a(n-6) +(-33/17)*a(n-5) +(-89/17)*a(n-6) +(-94/17)*a(n-7) +(-18/17)*a(n-8) +(72/17)*a(n-9) +491/17', 'a(n-7)*a(n-8) +(10/51)*a(n-5) +(130/51)*a(n-6) +(97/51)*a(n-7) +(-61/51)*a(n-8) +(-32/17)*a(n-9) -785/51', 'n +(1/459)*a(n-5) +(-242/459)*a(n-6) +(-689/459)*a(n-7) +(-562/459)*a(n-8) +(8/51)*a(n-9) -461/459', 'a(n-3) +(58/153)*a(n-5) +(-419/153)*a(n-6) +(-947/153)*a(n-7) +(-7/153)*a(n-8) +(73/17)*a(n-9) +2332/153', 'a(n-1) +(-364/459)*a(n-5) +(-40/459)*a(n-6) +(-736/459)*a(n-7) +(-146/459)*a(n-8) +(-56/51)*a(n-9) +3023/459', 'a(n-8)*a(n-9) +(-241/459)*a(n-5) +(29/459)*a(n-6) +(809/459)*a(n-7) +(-422/459)*a(n-8) +(-143/51)*a(n-9) -436/459', 'a(n-6)*a(n-9) +(35/459)*a(n-5) +(-1126/459)*a(n-6) +(-247/459)*a(n-7) +(67/459)*a(n-8) +(-77/51)*a(n-9) +2684/459', 'a(n-5)*a(n-9) +(-362/153)*a(n-5) +(394/153)*a(n-6) +(640/153)*a(n-7) +(-46/153)*a(n-8) +(-125/17)*a(n-9) -806/153', 'a(n-2) +(11/8)*a(n-7) -2*a(n-8) +(-19/8)*a(n-9) +(-7/8)*a(n-10) +5', 'a(n-10)^2 +(-27/8)*a(n-7) -6*a(n-8) +(3/8)*a(n-9) +(-1/8)*a(n-10) +24', 'a(n-1) +(-5/8)*a(n-7) +4*a(n-8) +(13/8)*a(n-9) +(-23/8)*a(n-10) -15', 'a(n-9)^2 +(-13/8)*a(n-7) -4*a(n-8) +(-67/8)*a(n-9) +(17/8)*a(n-10) +28', 'a(n-8)^2 +(-29/8)*a(n-7) -13*a(n-8) +(-11/8)*a(n-9) +(17/8)*a(n-10) +40', 'a(n-6) +(59/32)*a(n-7) +(-1/2)*a(n-8) +(-83/32)*a(n-9) +(9/32)*a(n-10) -2', 'n +(-17/32)*a(n-7) +(-3/2)*a(n-8) +(-39/32)*a(n-9) +(5/32)*a(n-10) -2', 'a(n) +(79/16)*a(n-7) +a(n-8) +(-71/16)*a(n-9) +(5/16)*a(n-10) -15']
A020500: 
a(n) = -5*a(n-10)/16 + 71*a(n-9)/16 - a(n-8) - 79*a(n-7)/16 + 15
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
