
orders_used: [6, 7, 7, 7, 7, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2668/10000, seq_id:A020668, order:20 took:
 14.7 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = -667*a(n-8)/179 - 2357*a(n-7)/716 + 651*a(n-6)/716 + 1423*a(n-5)/716 + 1643*a(n-4)/716 + 1331*a(n-3)/716 - 20313/716']
non_linears:
['a(n)^2 +(-191/3)*a(n) +208*n +(-52/3)*a(n-1) -32*a(n-2) -12*a(n-3) +(-28/3)*a(n-4) +(32/3)*a(n-5) +(32/3)*a(n-6) -272/3', 'a(n-2)*a(n-7) +(-2188/41)*a(n-1) +(-644/41)*a(n-2) +(-1520/41)*a(n-3) +(780/41)*a(n-4) +(1648/41)*a(n-5) +(2004/41)*a(n-6) +(127/41)*a(n-7) +33904/41', 'a(n-2)*a(n-5) +(-2228/41)*a(n-1) +(-858/41)*a(n-2) +(-1610/41)*a(n-3) +(810/41)*a(n-4) +(658/41)*a(n-5) +(2059/41)*a(n-6) +(1272/41)*a(n-7) +39349/41', 'a(n-3)^2 +(-2672/41)*a(n-1) +(-880/41)*a(n-2) +(-3101/41)*a(n-3) +(692/41)*a(n-4) +(2256/41)*a(n-5) +(2772/41)*a(n-6) +(1292/41)*a(n-7) +49584/41', 'a(n-2)*a(n-4) +(-2664/41)*a(n-1) +(-1075/41)*a(n-2) +(-2058/41)*a(n-3) +(153/41)*a(n-4) +(1757/41)*a(n-5) +(2761/41)*a(n-6) +(1432/41)*a(n-7) +48372/41', 'n +(-175/716)*a(n-3) +(-159/716)*a(n-4) +(-207/716)*a(n-5) +(-63/716)*a(n-6) +(205/716)*a(n-7) +(53/179)*a(n-8) -1799/716', 'a(n-2) +(193/179)*a(n-3) +(249/179)*a(n-4) +(81/179)*a(n-5) +(-131/179)*a(n-6) +(-446/179)*a(n-7) +(-332/179)*a(n-8) -5491/179', 'a(n-1) +(1015/716)*a(n-3) +(63/716)*a(n-4) +(55/716)*a(n-5) +(-637/716)*a(n-6) +(-1189/716)*a(n-7) +(-200/179)*a(n-8) -17633/716', 'a(n) +(-1331/716)*a(n-3) +(-1643/716)*a(n-4) +(-1423/716)*a(n-5) +(-651/716)*a(n-6) +(2357/716)*a(n-7) +(667/179)*a(n-8) +20313/716']
A020668: 
a(n) = -667*a(n-8)/179 - 2357*a(n-7)/716 + 651*a(n-6)/716 + 1423*a(n-5)/716 + 1643*a(n-4)/716 + 1331*a(n-3)/716 - 20313/716
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
