
orders_used: [9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2673/10000, seq_id:A020673, order:20 took:
 9.4 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 329*a(n-9)/53 - 217*a(n-8)/53 + 150*a(n-7)/53 - 775*a(n-6)/53 + 400*a(n-5)/53 + 3917/53']
non_linears:
['n +(-17/53)*a(n-5) +(23/53)*a(n-6) +(-13/53)*a(n-7) +(15/106)*a(n-8) +(-33/106)*a(n-9) -939/106', 'a(n-9)^2 +(8/53)*a(n-5) +(-466/53)*a(n-6) +(56/53)*a(n-7) +(196/53)*a(n-8) +(-463/53)*a(n-9) +3694/53', 'a(n-8)*a(n-9) +(34/53)*a(n-5) +(-788/53)*a(n-6) +(238/53)*a(n-7) +(-174/53)*a(n-8) +(-126/53)*a(n-9) +5974/53', 'a(n) +(-400/53)*a(n-5) +(775/53)*a(n-6) +(-150/53)*a(n-7) +(217/53)*a(n-8) +(-329/53)*a(n-9) -3917/53']
A020673: 
a(n) = 329*a(n-9)/53 - 217*a(n-8)/53 + 150*a(n-7)/53 - 775*a(n-6)/53 + 400*a(n-5)/53 + 3917/53
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
