
orders_used: [9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2686/10000, seq_id:A020686, order:20 took:
 13.0 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 2763*a(n-10)/1693 - 1829*a(n-9)/1693 + 1290*a(n-8)/1693 + 252*a(n-7)/1693 + 85127/1693']
non_linears:
['a(n-8)*a(n-9) +(5737/245)*a(n-5) +(-2189/245)*a(n-6) +(7286/245)*a(n-7) +(-8011/245)*a(n-8) +(-10326/245)*a(n-9) -99419/245', 'a(n-7)*a(n-8) +(5972/265)*a(n-5) +(1331/265)*a(n-6) +(266/265)*a(n-7) +(-7631/265)*a(n-8) +(-10301/265)*a(n-9) -108394/265', 'a(n-2) +(-4554/2597)*a(n-5) +(-282/2597)*a(n-6) +(-2008/2597)*a(n-7) +(2285/2597)*a(n-8) +(1688/2597)*a(n-9) +11394/2597', 'n +(-66/1693)*a(n-7) +(-96/1693)*a(n-8) +(-45/1693)*a(n-9) +(-119/1693)*a(n-10) -15241/1693', 'a(n-6) +(-186/1693)*a(n-7) +(499/1693)*a(n-8) +(181/1693)*a(n-9) +(-2644/1693)*a(n-10) -36026/1693', 'a(n-5) +(1537/1693)*a(n-7) +(-1766/1693)*a(n-8) +(-722/1693)*a(n-9) +(-743/1693)*a(n-10) -48183/1693', 'a(n-4) +(-2450/1693)*a(n-7) +(438/1693)*a(n-8) +(-2440/1693)*a(n-9) +(2765/1693)*a(n-10) -8870/1693', 'a(n-3) +(-510/1693)*a(n-7) +(-434/1693)*a(n-8) +(1807/1693)*a(n-9) +(-3536/1693)*a(n-10) -55746/1693', 'a(n-2) +(1366/1693)*a(n-7) +(-1553/1693)*a(n-8) +(-146/1693)*a(n-9) +(-1590/1693)*a(n-10) -80976/1693', 'a(n-1) +(-1877/1693)*a(n-7) +(348/1693)*a(n-8) +(-2588/1693)*a(n-9) +(2336/1693)*a(n-10) -48236/1693', 'a(n) +(-252/1693)*a(n-7) +(-1290/1693)*a(n-8) +(1829/1693)*a(n-9) +(-2763/1693)*a(n-10) -85127/1693']
A020686: 
a(n) = 2763*a(n-10)/1693 - 1829*a(n-9)/1693 + 1290*a(n-8)/1693 + 252*a(n-7)/1693 + 85127/1693
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
