
orders_used: [9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2719/10000, seq_id:A020809, order:20 took:
 9.9 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -1147*a(n-9)/2567 + 1265*a(n-8)/2567 - 1380*a(n-7)/2567 + 644*a(n-6)/2567 - 2700*a(n-5)/2567 + 23428/2567']
non_linears:
['a(n-6)^2 +(742/151)*a(n-5) +(-851/151)*a(n-6) +(745/151)*a(n-7) +(-16/151)*a(n-8) +(971/151)*a(n-9) -12407/151', 'n +(1074/2567)*a(n-5) +(474/2567)*a(n-6) +(1918/2567)*a(n-7) +(381/2567)*a(n-8) +(519/2567)*a(n-9) -50471/2567', 'a(n-3) +(-703/2567)*a(n-5) +(-6027/5134)*a(n-6) +(-2487/5134)*a(n-7) +(-929/5134)*a(n-8) +(-8825/5134)*a(n-9) +38756/2567', 'a(n-2) +(1064/2567)*a(n-5) +(-18/2567)*a(n-6) +(3339/2567)*a(n-7) +(-2419/2567)*a(n-8) +(4042/2567)*a(n-9) -41105/2567', 'a(n-4) +(2005/2567)*a(n-5) +(3667/2567)*a(n-6) +(53/5134)*a(n-7) +(1794/2567)*a(n-8) +(4261/5134)*a(n-9) -113193/5134', 'a(n) +(2700/2567)*a(n-5) +(-644/2567)*a(n-6) +(1380/2567)*a(n-7) +(-1265/2567)*a(n-8) +(1147/2567)*a(n-9) -23428/2567']
A020809: 
a(n) = -1147*a(n-9)/2567 + 1265*a(n-8)/2567 - 1380*a(n-7)/2567 + 644*a(n-6)/2567 - 2700*a(n-5)/2567 + 23428/2567
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
