
orders_used: [7, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2724/10000, seq_id:A020814, order:20 took:
 12.6 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 294*a(n-8)/211 - 301*a(n-7)/211 - 1181*a(n-6)/211 - 44*a(n-5)/211 - 817*a(n-4)/211 - 305*a(n-3)/211 + 9202/211']
non_linears:
['a(n-1)^2 +(-1605/223)*a(n-1) +(-176/223)*a(n-2) +(-396/223)*a(n-3) +(-258/223)*a(n-4) +(-26/223)*a(n-5) +(-768/223)*a(n-6) +(-468/223)*a(n-7) +8682/223', 'a(n-5)*a(n-8) +(43/422)*a(n-3) +(-55/422)*a(n-4) +(-385/211)*a(n-5) +(-153/211)*a(n-6) +(535/422)*a(n-7) +(-698/211)*a(n-8) +1941/422', 'a(n-4)*a(n-5) +(219/211)*a(n-3) +(-972/211)*a(n-4) +(-315/211)*a(n-5) +(-106/211)*a(n-6) +(75/211)*a(n-7) +(-34/211)*a(n-8) +1264/211', 'a(n-6)*a(n-8) +(381/422)*a(n-3) +(445/422)*a(n-4) +(-50/211)*a(n-5) +(-124/211)*a(n-6) +(-147/422)*a(n-7) +(-625/211)*a(n-8) -1625/422', 'a(n) +(305/211)*a(n-3) +(817/211)*a(n-4) +(44/211)*a(n-5) +(1181/211)*a(n-6) +(301/211)*a(n-7) +(-294/211)*a(n-8) -9202/211']
A020814: 
a(n) = 294*a(n-8)/211 - 301*a(n-7)/211 - 1181*a(n-6)/211 - 44*a(n-5)/211 - 817*a(n-4)/211 - 305*a(n-3)/211 + 9202/211
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
