
orders_used: [1, 2]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2750/10000, seq_id:A021025, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -1249*a(n-2)^2/2640 - 361*a(n-2)*a(n-1)/440 + 18373*a(n-2)/2640 - 787*a(n-1)^2/880 + 9157*a(n-1)/880 - 4469/220']
non_linears:
['a(n)^2*a(n-1) +(5009/528)*a(n)^2 +(321/88)*a(n)*a(n-1) +(929/528)*a(n-1)^2 +(-71111/528)*a(n) +(-31061/528)*a(n-1) +17025/44', 'a(n-1)^2 +(722/787)*a(n-1)*a(n-2) +(1249/2361)*a(n-2)^2 +(880/787)*a(n) +(-9157/787)*a(n-1) +(-18373/2361)*a(n-2) +17876/787']
A021025: 
a(n) = -1249*a(n-2)^2/2640 - 361*a(n-2)*a(n-1)/440 + 18373*a(n-2)/2640 - 787*a(n-1)^2/880 + 9157*a(n-1)/880 - 4469/220
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
