
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 8]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2765/10000, seq_id:A021080, order:20 took:
 12.3 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -2*a(n-8) + 3*a(n-7) + a(n-6) - a(n-5) + a(n-4) + 3*a(n-3) - 27']
non_linears:
['a(n-2)*a(n-6) -19*a(n-1) +(-4420/193)*a(n-2) +(402/193)*a(n-3) +(-226/193)*a(n-4) +(-3611/193)*a(n-5) -7*a(n-6) +2*a(n-7) +69325/193', 'a(n-2)*a(n-5) -12*a(n-1) +(-13272/965)*a(n-2) +(3583/965)*a(n-3) +(-554/193)*a(n-4) +(-3417/193)*a(n-5) +(21/5)*a(n-6) -a(n-7) +197336/965', 'a(n-1)*a(n-2) -6*a(n-1) +(-41849/4825)*a(n-2) +(-6789/4825)*a(n-3) +(1862/965)*a(n-4) +(57/193)*a(n-5) +(-93/25)*a(n-6) +(9/5)*a(n-7) +292652/4825', 'a(n-1)^2 -13*a(n-1) +(-16022/2895)*a(n-2) +(-2542/2895)*a(n-3) +(706/579)*a(n-4) +(-1046/579)*a(n-5) +(-18/5)*a(n-6) +2*a(n-7) +263246/2895', 'a(n-2)*a(n-3) +9*a(n-1) +(7116/4825)*a(n-2) +(-32699/4825)*a(n-3) +(222/965)*a(n-4) +(1795/193)*a(n-5) +(12/25)*a(n-6) +(-6/5)*a(n-7) -540643/4825', 'a(n-3)*a(n-4) -6*a(n-1) +(-3284/4825)*a(n-2) +(-21649/4825)*a(n-3) +(-7593/965)*a(n-4) +(-904/193)*a(n-5) +(112/25)*a(n-6) +(-6/5)*a(n-7) +422857/4825', 'a(n-4)*a(n-5) -6*a(n-1) +(-31344/4825)*a(n-2) +(12266/4825)*a(n-3) +(-5383/965)*a(n-4) +(-2467/193)*a(n-5) +(-8/25)*a(n-6) +(14/5)*a(n-7) +588687/4825', 'a(n-2)^2 +10*a(n-1) +(-17241/4825)*a(n-2) +(-11126/4825)*a(n-3) +(908/965)*a(n-4) +(1816/193)*a(n-5) +(-12/25)*a(n-6) +(-4/5)*a(n-7) -584532/4825', 'a(n) -3*a(n-3) -a(n-4) +a(n-5) -a(n-6) -3*a(n-7) +2*a(n-8) +27']
A021080: 
a(n) = -2*a(n-8) + 3*a(n-7) + a(n-6) - a(n-5) + a(n-4) + 3*a(n-3) - 27
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
