
orders_used: [9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 14, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2782/10000, seq_id:A021140, order:20 took:
 33.0 seconds, i.e. 0.55 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['a(n-5)*a(n-9) +(-3182/203)*a(n-5) +(-1387/203)*a(n-6) +(-3424/203)*a(n-7) +(-2924/203)*a(n-8) +(68/203)*a(n-9) +44039/203', 'a(n-8)*a(n-9) +(2671/203)*a(n-5) +(2108/203)*a(n-6) +(4719/203)*a(n-7) +(3239/203)*a(n-8) +(-1874/203)*a(n-9) -52712/203', 'a(n-7)*a(n-8) +(-214/1421)*a(n-5) +(468/1421)*a(n-6) +(-3963/1421)*a(n-7) +(-6753/1421)*a(n-8) +(-1094/1421)*a(n-9) +27407/1421', 'a(n-5)*a(n-7) +(-7465/1421)*a(n-5) +(1863/1421)*a(n-6) +(-2085/1421)*a(n-7) +(964/1421)*a(n-8) +(1493/1421)*a(n-9) -3404/1421', 'a(n-3) +(3071/1421)*a(n-5) +(2474/1421)*a(n-6) +(3517/1421)*a(n-7) +(3634/1421)*a(n-8) +(-330/1421)*a(n-9) -60185/1421', 'a(n-7)^2 +(1028/1421)*a(n-5) +(-2620/1421)*a(n-6) +(-17019/1421)*a(n-7) +(-416/1421)*a(n-8) +(-774/1421)*a(n-9) +52224/1421', 'n +(4339/1421)*a(n-5) +(2875/1421)*a(n-6) +(6361/1421)*a(n-7) +(4470/1421)*a(n-8) +(-2573/1421)*a(n-9) -87636/1421', 'a(n-10)^2 +(87/31)*a(n-7) +(47/31)*a(n-8) +(2/31)*a(n-9) +(-192/31)*a(n-10) -590/31', 'a(n-5) +(570/527)*a(n-7) +(61/527)*a(n-8) +(-655/527)*a(n-9) +(229/527)*a(n-10) -3191/527', 'a(n-3) +(-684/527)*a(n-7) +(-284/527)*a(n-8) +(259/527)*a(n-9) +(-64/527)*a(n-10) +1932/527', 'a(n-4) +(-43/1054)*a(n-7) +(-1115/1054)*a(n-8) +(64/527)*a(n-9) +(825/1054)*a(n-10) -776/527', 'a(n-9)^2 +(469/527)*a(n-7) +(-21/527)*a(n-8) +(-3835/527)*a(n-9) +(1027/527)*a(n-10) -1260/527', 'a(n-7)*a(n-10) +(-2217/527)*a(n-7) +(-412/527)*a(n-8) +(398/527)*a(n-9) +(-1659/527)*a(n-10) +9535/527', 'a(n-8)*a(n-9) +(239/527)*a(n-7) +(-1340/527)*a(n-8) +(-2415/527)*a(n-9) +(-443/527)*a(n-10) +8663/527', 'a(n-2) +(-271/1054)*a(n-7) +(547/1054)*a(n-8) +(195/527)*a(n-9) +(-953/1054)*a(n-10) -2035/527', 'a(n-1) +(129/1054)*a(n-7) +(-871/1054)*a(n-8) +(-719/527)*a(n-9) +(-367/1054)*a(n-10) +2328/527', 'n +(-521/1054)*a(n-7) +(-543/1054)*a(n-8) +(-156/527)*a(n-9) +(-397/1054)*a(n-10) -2588/527', 'a(n-7) +(-5/9)*a(n-9) +(1/9)*a(n-10) +(-7/9)*a(n-11) -10/9', 'a(n-6) +(-91/33)*a(n-9) +(-85/33)*a(n-10) +(1/33)*a(n-11) +571/33', 'a(n-4) +(32/11)*a(n-9) +(23/11)*a(n-10) +(4/11)*a(n-11) -268/11', 'a(n-5) +(-94/99)*a(n-9) +(17/99)*a(n-10) +(79/99)*a(n-11) -233/99', 'a(n-2) +(-38/33)*a(n-9) +(-50/33)*a(n-10) +(-13/33)*a(n-11) +233/33', 'a(n-10)*a(n-11) +(98/33)*a(n-9) +(56/33)*a(n-10) +(-95/33)*a(n-11) -686/33', 'a(n-9)*a(n-11) +(-49/11)*a(n-9) +(-28/11)*a(n-10) +(-57/11)*a(n-11) +343/11', 'a(n-3) +(119/99)*a(n-9) +(68/99)*a(n-10) +(-80/99)*a(n-11) -932/99', 'a(n-1) +(89/99)*a(n-9) +(65/99)*a(n-10) +(40/99)*a(n-11) -1316/99', 'n +(79/99)*a(n-9) +(31/99)*a(n-10) +(-19/99)*a(n-11) -1642/99', 'a(n-12)^2 -7*a(n-12)', 'a(n-11)*a(n-12) -3*a(n-12)', 'a(n-4) +(-6/7)*a(n-12) -1', 'a(n-11)^2 -7*a(n-11) +(12/7)*a(n-12)', 'a(n-7) -a(n-11) +(1/7)*a(n-12) -2', 'a(n-10) +(4/7)*a(n-11) +(2/49)*a(n-12) -7', 'a(n-9) +(-2/7)*a(n-11) +(13/49)*a(n-12) -3', 'a(n-8) +(3/7)*a(n-11) +(-37/49)*a(n-12) -5', 'a(n-6) +(5/7)*a(n-11) +(41/49)*a(n-12) -9', 'a(n-5) +(3/7)*a(n-11) +(12/49)*a(n-12) -4', 'a(n-13)', 'a(n-12)^2 -7*a(n-12)', 'a(n-14)', 'a(n-13)']
A021140: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
