
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2916/10000, seq_id:A023206, order:20 took:
 20.2 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -98*a(n-8)/325 - 191*a(n-7)/325 + 209*a(n-6)/650 + 3311*a(n-5)/1950 + 19*a(n-4)/195 + 367*a(n-3)/975 + 24148/975']
non_linears:
['a(n-1)^2 -756*a(n-1) +76*a(n-2) -280*a(n-3) +404*a(n-4) -18*a(n-5) +1098*a(n-6) -192*a(n-7) +25063', 'a(n-6)*a(n-7) +(-586/3)*a(n-1) +(70/3)*a(n-2) +(-280/3)*a(n-3) +118*a(n-4) -9*a(n-5) +360*a(n-6) -71*a(n-7) +20585/3', 'a(n-2)*a(n-3) -1304*a(n-1) +169*a(n-2) -683*a(n-3) +736*a(n-4) -144*a(n-5) +2508*a(n-6) -240*a(n-7) +46377', 'a(n-2)*a(n-7) +(-1084/3)*a(n-1) +(127/3)*a(n-2) +(-550/3)*a(n-3) +222*a(n-4) -24*a(n-5) +716*a(n-6) -191*a(n-7) +38471/3', 'a(n-5)*a(n-7) +(-659/2)*a(n-1) +(95/2)*a(n-2) -160*a(n-3) +(381/2)*a(n-4) +(-179/4)*a(n-5) +(2553/4)*a(n-6) -92*a(n-7) +23049/2', 'a(n-3)*a(n-4) +(-2884/3)*a(n-1) +(436/3)*a(n-2) +(-1453/3)*a(n-3) +489*a(n-4) -102*a(n-5) +1838*a(n-6) -144*a(n-7) +102071/3', 'a(n-3)^2 +(-4768/3)*a(n-1) +(712/3)*a(n-2) +(-2500/3)*a(n-3) +864*a(n-4) -174*a(n-5) +3026*a(n-6) -168*a(n-7) +168617/3', 'a(n-4)^2 +(-1829/4)*a(n-1) +(289/4)*a(n-2) -220*a(n-3) +(811/4)*a(n-4) +(-369/8)*a(n-5) +(7119/8)*a(n-6) +(-249/2)*a(n-7) +65137/4', 'n +(77/216)*a(n-1) +(-17/216)*a(n-2) +(4/27)*a(n-3) +(-17/72)*a(n-4) +(1/48)*a(n-5) +(-101/144)*a(n-6) +(1/12)*a(n-7) -3865/216', 'a(n-3)*a(n-7) +(-3557/6)*a(n-1) +(497/6)*a(n-2) +(-883/3)*a(n-3) +(661/2)*a(n-4) +(-219/4)*a(n-5) +(4565/4)*a(n-6) -140*a(n-7) +125191/6', 'a(n-4)*a(n-6) +(16/5)*a(n-3) -a(n-4) +(124/5)*a(n-5) +(-187/5)*a(n-6) +(-204/5)*a(n-7) +(-312/5)*a(n-8) +99/5', 'a(n-2) +(-49/325)*a(n-3) +(32/65)*a(n-4) +(-171/325)*a(n-5) +(81/650)*a(n-6) +(-1263/650)*a(n-7) +(18/325)*a(n-8) -11381/325', 'a(n-1) +(147/325)*a(n-3) +(-31/65)*a(n-4) +(51/650)*a(n-5) +(-609/325)*a(n-6) +(-111/650)*a(n-7) +(-54/325)*a(n-8) -12982/325', 'n +(-73/2925)*a(n-3) +(-16/585)*a(n-4) +(-142/2925)*a(n-5) +(-23/975)*a(n-6) +(-17/1950)*a(n-7) +(62/975)*a(n-8) -37499/5850', 'a(n) +(-367/975)*a(n-3) +(-19/195)*a(n-4) +(-3311/1950)*a(n-5) +(-209/650)*a(n-6) +(191/325)*a(n-7) +(98/325)*a(n-8) -24148/975']
A023206: 
a(n) = -98*a(n-8)/325 - 191*a(n-7)/325 + 209*a(n-6)/650 + 3311*a(n-5)/1950 + 19*a(n-4)/195 + 367*a(n-3)/975 + 24148/975
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
