
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2926/10000, seq_id:A023218, order:20 took:
 5.6 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = -2382*n/85 + 19*a(n-6)*a(n-3)/255 - 2294*a(n-6)/255 - 33*a(n-5)/85 + 163*a(n-4)/85 + 667*a(n-3)/255 + 18*a(n-2)/17 - 37*a(n-1)/85 + 43468/255']
non_linears:
['a(n-3)*a(n-6) +(-255/19)*a(n) +(-7146/19)*n +(-111/19)*a(n-1) +(270/19)*a(n-2) +(667/19)*a(n-3) +(489/19)*a(n-4) +(-99/19)*a(n-5) +(-2294/19)*a(n-6) +43468/19']
A023218: 
a(n) = -2382*n/85 + 19*a(n-6)*a(n-3)/255 - 2294*a(n-6)/255 - 33*a(n-5)/85 + 163*a(n-4)/85 + 667*a(n-3)/255 + 18*a(n-2)/17 - 37*a(n-1)/85 + 43468/255
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
