
orders_used: [8, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2937/10000, seq_id:A023232, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 3*a(n-9)/2 - 27*a(n-8)/11 - 31*a(n-7)/22 - 3*a(n-6)/44 + 159*a(n-5)/44 + 237/22']
non_linears:
['n +(23/508)*a(n-3) +(-61/1016)*a(n-4) +(47/1016)*a(n-5) +(-7/254)*a(n-6) +(-1/127)*a(n-7) +(-43/254)*a(n-8) -3423/508', 'a(n) +(-159/44)*a(n-5) +(3/44)*a(n-6) +(31/22)*a(n-7) +(27/11)*a(n-8) +(-3/2)*a(n-9) -237/22']
A023232: 
a(n) = 3*a(n-9)/2 - 27*a(n-8)/11 - 31*a(n-7)/22 - 3*a(n-6)/44 + 159*a(n-5)/44 + 237/22
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
