
orders_used: [10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2933/10000, seq_id:A023228, order:20 took:
 11.5 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 44*a(n-10) - 10*a(n-9) - a(n-8)/3 - 10*a(n-7)/3 + 514/3']
non_linears:
['a(n-2) -3*a(n-7) -9*a(n-9) +28*a(n-10) -91', 'a(n-4) +(-7/3)*a(n-7) +(2/3)*a(n-8) -5*a(n-9) +16*a(n-10) -227/3', 'a(n-1) +(2/3)*a(n-7) +(-4/3)*a(n-8) +3*a(n-9) -10*a(n-10) -386/3', 'a(n-10)^2 -56*a(n-7) +7*a(n-8) -159*a(n-9) +521*a(n-10) +624', 'a(n) +(10/3)*a(n-7) +(1/3)*a(n-8) +10*a(n-9) -44*a(n-10) -514/3']
A023228: 
a(n) = 44*a(n-10) - 10*a(n-9) - a(n-8)/3 - 10*a(n-7)/3 + 514/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
