
orders_used: [2, 2, 3, 4, 4, 4, 5, 5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3022/10000, seq_id:A023733, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -n*a(n-5) + 2*n + 9*a(n-5)^2/10 + 23*a(n-5)/10 + 7*a(n-4)/5 + a(n-3)/5 - 29/5']
non_linears:
['a(n)^2 -6*a(n)*a(n-1) +5*a(n-1)^2 +4*a(n)*a(n-2) -4*a(n-1)*a(n-2) +a(n) +3*a(n-1) -4*a(n-2) -2', 'n*a(n-1) +(3/20)*a(n-1)^2 -n*a(n-2) +(-11/10)*a(n-1)*a(n-2) +(19/20)*a(n-2)^2 -n +(-57/20)*a(n-1) +(73/20)*a(n-2) +27/10', 'n*a(n-2) +(3/20)*a(n-2)^2 -n*a(n-3) +(-11/10)*a(n-2)*a(n-3) +(19/20)*a(n-3)^2 -n +(-77/20)*a(n-2) +(93/20)*a(n-3) +37/10', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -3*a(n-3) +3*a(n-4) +2', 'a(n)*a(n-4) -a(n-4)^2 -10*a(n) +5*n -a(n-1) -a(n-2) -a(n-3) +4*a(n-4) +37', 'a(n)^2 -a(n-4)^2 -35*a(n) +10*n -2*a(n-1) -2*a(n-2) -2*a(n-3) +23*a(n-4) +124', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -3*a(n-4) +3*a(n-5) +2', 'n*a(n-5) +(-9/10)*a(n-5)^2 +a(n) -2*n +(-1/5)*a(n-3) +(-7/5)*a(n-4) +(-23/10)*a(n-5) +29/5']
A023733: 
a(n) = -n*a(n-5) + 2*n + 9*a(n-5)^2/10 + 23*a(n-5)/10 + 7*a(n-4)/5 + a(n-3)/5 - 29/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
