
orders_used: [2, 2, 3]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3028/10000, seq_id:A023740, order:20 took:
 10.7 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -2*n*a(n-3)/5 + 3869*n/15 + a(n-3)^2/450 + 2*a(n-3)*a(n-2)/225 - 113*a(n-3)/25 - a(n-2)^2/90 + 183*a(n-2)/25 - a(n-1) - 57053/90']
non_linears:
['a(n)*a(n-1) -2*a(n-1)^2 +(-1/2)*a(n)*a(n-2) +2*a(n-1)*a(n-2) +(-1/2)*a(n-2)^2 -312*a(n) +624*a(n-1) -312*a(n-2)', 'a(n)^2 -4*a(n-1)^2 +(-2/5)*a(n)*a(n-2) +(24/5)*a(n-1)*a(n-2) +(-7/5)*a(n-2)^2 +(-4992/5)*a(n) +(9984/5)*a(n-1) +(-4992/5)*a(n-2)', 'a(n-2)^2 +36*n*a(n-3) +(-4/5)*a(n-2)*a(n-3) +(-1/5)*a(n-3)^2 +90*a(n) -23214*n +90*a(n-1) +(-3294/5)*a(n-2) +(2034/5)*a(n-3) +57053']
A023740: 
a(n) = -2*n*a(n-3)/5 + 3869*n/15 + a(n-3)^2/450 + 2*a(n-3)*a(n-2)/225 - 113*a(n-3)/25 - a(n-2)^2/90 + 183*a(n-2)/25 - a(n-1) - 57053/90
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
