
orders_used: [2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3050/10000, seq_id:A023763, order:20 took:
 41.8 seconds, i.e. 0.7 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 5*a(n-7)^2/2 + 137*a(n-7)/10 - 18*a(n-5)/5 - 17*a(n-4)/5 - 16*a(n-3)/5 - 3*a(n-2) - 2*a(n-1) + 321/5']
non_linears:
['a(n-1)^2 +(-15/8)*a(n-1)*a(n-2) +(7/8)*a(n-2)^2 -8*a(n-1) +(63/8)*a(n-2) +7', 'a(n-1)*a(n-2)^2 -a(n-2)^3 -24*a(n-1)*a(n-2) +23*a(n-2)^2 +128*a(n-1) -104*a(n-2) -128', 'n*a(n-1) -n*a(n-2) +(-3/8)*a(n-1)*a(n-2) +(3/8)*a(n-2)^2 -n -7*a(n-1) +(59/8)*a(n-2) +7', 'a(n-2)^2 +(-15/8)*a(n-2)*a(n-3) +(7/8)*a(n-3)^2 -8*a(n-2) +(63/8)*a(n-3) +7', 'a(n-2)*a(n-3)^2 -a(n-3)^3 -24*a(n-2)*a(n-3) +23*a(n-3)^2 +128*a(n-2) -104*a(n-3) -128', 'a(n-1)^2 +(-15/8)*a(n-1)*a(n-3) +(7/8)*a(n-3)^2 +(-79/8)*a(n-1) +(-1/8)*a(n-2) +(39/4)*a(n-3) +127/8', 'a(n)^2 -a(n-3)^2 -23*a(n) +12*n -2*a(n-1) -2*a(n-2) +9*a(n-3) +30', 'a(n)*a(n-3) -a(n-3)^2 -6*a(n) +(32/5)*n -a(n-1) -a(n-2) +(-7/5)*a(n-3) +9/5', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) +(-7/8)*a(n-2)*a(n-3) +(7/8)*a(n-3)^2 -a(n-1) -8*a(n-2) +(71/8)*a(n-3) +8', 'a(n-1)*a(n-3)^2 -a(n-3)^3 -22*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +22*a(n-3)^2 +105*a(n-1) +23*a(n-2) -82*a(n-3) -233', 'a(n)*a(n-2) +(-7/8)*a(n-2)*a(n-3) +(-1/8)*a(n-3)^2 -7*a(n) +(32/5)*n -a(n-1) -10*a(n-2) +(339/40)*a(n-3) +54/5', 'a(n)*a(n-1) +(-7/8)*a(n-1)*a(n-3) +(-1/8)*a(n-3)^2 -8*a(n) +(32/5)*n +(-79/8)*a(n-1) +(-9/8)*a(n-2) +(187/20)*a(n-3) +787/40', 'n^2 +(5/16)*a(n-1)*a(n-3) +(5/16)*a(n-2)*a(n-3) +(-13/8)*a(n-3)^2 -29*n +(-35/16)*a(n-1) +(-45/16)*a(n-2) +(433/16)*a(n-3) +1363/16', 'a(n-3)*a(n-4) -a(n-4)^2 -8*a(n-3) +7*a(n-4) +8', 'a(n-3)^2 -a(n-4)^2 -23*a(n-3) +21*a(n-4) +22', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-2) -15*a(n-3) +15*a(n-4) +15', 'a(n-2)^2 +(-15/8)*a(n-2)*a(n-4) +(7/8)*a(n-4)^2 +(-79/8)*a(n-2) +(-1/8)*a(n-3) +(39/4)*a(n-4) +127/8', 'a(n-1)^2 -a(n-4)^2 +12*n -23*a(n-1) -2*a(n-2) -2*a(n-3) +9*a(n-4) +18', 'a(n-1)*a(n-4) -a(n-4)^2 +(32/5)*n -6*a(n-1) -a(n-2) -a(n-3) +(-7/5)*a(n-4) -23/5', 'a(n)*a(n-4) -a(n-4)^2 -5*a(n) +(32/5)*n -a(n-1) -a(n-2) +(-17/5)*a(n-3) +14/5', 'a(n-1)*a(n-3) -a(n-4)^2 +(32/5)*n -7*a(n-1) -a(n-2) -17*a(n-3) +(73/5)*a(n-4) +57/5', 'a(n-2)*a(n-4)^2 -a(n-4)^3 -22*a(n-2)*a(n-4) +20*a(n-4)^2 +105*a(n-2) +7*a(n-3) -68*a(n-4) -217', 'a(n)^2 -a(n-4)^2 -23*a(n) +12*n -2*a(n-1) -2*a(n-2) -14*a(n-3) +21*a(n-4) +52', 'a(n-4)*a(n-5) -a(n-5)^2 -8*a(n-4) +7*a(n-5) +8', 'n*a(n-5) -a(n-5)^2 -14*n +9*a(n-5) +70', 'a(n-4)^2 -a(n-5)^2 -23*a(n-4) +21*a(n-5) +22', 'n^2 -a(n-5)^2 -33*n +23*a(n-5) +140', 'a(n-3)*a(n-5) -a(n-5)^2 -7*a(n-3) -a(n-4) +6*a(n-5) +15', 'a(n-3)*a(n-4) -a(n-5)^2 -8*a(n-3) -16*a(n-4) +21*a(n-5) +30', 'a(n-3)^2 -a(n-5)^2 -23*a(n-3) -2*a(n-4) +21*a(n-5) +44', 'n*a(n-4) -a(n-5)^2 -15*n -13*a(n-4) +22*a(n-5) +83', 'n*a(n-3) -a(n-5)^2 -16*n -12*a(n-3) -a(n-4) +22*a(n-5) +95', 'a(n-2)^2 -a(n-5)^2 +12*n -23*a(n-2) -2*a(n-3) -2*a(n-4) +9*a(n-5) +6', 'n -a(n-6) -6', 'a(n-5)*a(n-6) -a(n-6)^2 -8*a(n-5) +7*a(n-6) +8', 'a(n-5)^2 -a(n-6)^2 -23*a(n-5) +21*a(n-6) +22', 'a(n-4)*a(n-6) -a(n-6)^2 -7*a(n-4) -a(n-5) +6*a(n-6) +15', 'a(n-4)*a(n-5) -a(n-6)^2 -8*a(n-4) -16*a(n-5) +21*a(n-6) +30', 'a(n-4)^2 -a(n-6)^2 -23*a(n-4) -2*a(n-5) +21*a(n-6) +44', 'a(n-3)*a(n-6) -a(n-6)^2 -6*a(n-3) -a(n-4) -a(n-5) +5*a(n-6) +21', 'a(n-3)*a(n-5) -a(n-6)^2 -7*a(n-3) -a(n-4) -17*a(n-5) +21*a(n-6) +37', 'a(n-3)*a(n-4) -a(n-6)^2 -8*a(n-3) -16*a(n-4) -2*a(n-5) +21*a(n-6) +52', 'a(n-3)^2 -a(n-6)^2 -23*a(n-3) -2*a(n-4) -2*a(n-5) +21*a(n-6) +66', 'a(n-6) -a(n-7) -1', 'n -a(n-7) -7', 'a(n-7)^2 +(-2/5)*a(n) +(-4/5)*a(n-1) +(-6/5)*a(n-2) +(-32/25)*a(n-3) +(-34/25)*a(n-4) +(-36/25)*a(n-5) +(137/25)*a(n-7) +642/25']
A023763: 
a(n) = 5*a(n-7)^2/2 + 137*a(n-7)/10 - 18*a(n-5)/5 - 17*a(n-4)/5 - 16*a(n-3)/5 - 3*a(n-2) - 2*a(n-1) + 321/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
