
orders_used: [1, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3074/10000, seq_id:A023794, order:20 took:
 25.0 seconds, i.e. 0.42 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-6)^8/3360 - a(n-6)^7/120 + 23*a(n-6)^6/240 - 7*a(n-6)^5/12 + 967*a(n-6)^4/480 - 469*a(n-6)^3/120 + 1089*a(n-6)^2/280 - a(n-6)/2 + 6']
non_linears:
['n -a(n-1) -1', 'a(n-1) -a(n-2) -1', 'n -a(n-2) -2', 'a(n-2) -a(n-3) -1', 'a(n-1) -a(n-3) -2', 'n -a(n-3) -3', 'a(n)*a(n-3) -a(n-3)^2 -11*a(n) +8*a(n-3) +33', 'a(n)^2 -a(n-3)^2 -40*a(n) +34*a(n-3) +111', 'a(n-3) -a(n-4) -1', 'a(n-2) -a(n-4) -2', 'a(n-1) -a(n-4) -3', 'n -a(n-4) -4', 'a(n)*a(n-4) -a(n-4)^2 -10*a(n) +6*a(n-4) +40', 'a(n)^2 -a(n-4)^2 -40*a(n) +32*a(n-4) +144', 'a(n-4) -a(n-5) -1', 'a(n-3) -a(n-5) -2', 'a(n-2) -a(n-5) -3', 'a(n-1) -a(n-5) -4', 'n -a(n-5) -5', 'a(n)*a(n-5) -a(n-5)^2 -9*a(n) +4*a(n-5) +45', 'a(n)^2 -a(n-5)^2 -40*a(n) +30*a(n-5) +175', 'a(n-5) -a(n-6) -1', 'a(n-4) -a(n-6) -2', 'a(n-3) -a(n-6) -3', 'a(n-2) -a(n-6) -4', 'a(n-1) -a(n-6) -5', 'n -a(n-6) -6', 'a(n)*a(n-6) -a(n-6)^2 -8*a(n) +2*a(n-6) +48', 'a(n)^2 -a(n-6)^2 -40*a(n) +28*a(n-6) +204', 'a(n-6)^8 -28*a(n-6)^7 +322*a(n-6)^6 -1960*a(n-6)^5 +6769*a(n-6)^4 -13132*a(n-6)^3 +13068*a(n-6)^2 -3360*a(n) -1680*a(n-6) +20160']
A023794: 
a(n) = a(n-6)^8/3360 - a(n-6)^7/120 + 23*a(n-6)^6/240 - 7*a(n-6)^5/12 + 967*a(n-6)^4/480 - 469*a(n-6)^3/120 + 1089*a(n-6)^2/280 - a(n-6)/2 + 6
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
