
orders_used: [4, 4, 4, 4, 4, 4, 4, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3116/10000, seq_id:A024462, order:20 took:
 10.8 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
eqs_explicit:
['a(n) = (790*n + 2404*a(n-6) + 1671*a(n-5) + 416*a(n-4) - 830*a(n-3) - 256*a(n-2) - 482*a(n-1) - 7353)/(91*a(n-5) - 37)']
non_linears:
['a(n-3)*a(n-4)^2 +(6/43)*a(n-2)*a(n-4) +(-239/43)*a(n-3)*a(n-4) +(-85/43)*a(n-4)^2 +(-6/43)*a(n-2) +(196/43)*a(n-3) +(359/43)*a(n-4) -274/43', 'a(n-2)*a(n-4)^2 +(-174/43)*a(n-2)*a(n-4) +(-35/43)*a(n-3)*a(n-4) +(-29/43)*a(n-4)^2 +(131/43)*a(n-2) +(35/43)*a(n-3) +(167/43)*a(n-4) -138/43', 'a(n-3)^2*a(n-4) -a(n-3)^2 +(-12/43)*a(n-2)*a(n-4) +(-382/43)*a(n-3)*a(n-4) +(84/43)*a(n-4)^2 +(12/43)*a(n-2) +(382/43)*a(n-3) +(99/43)*a(n-4) -183/43', 'a(n-4)^3 +(27/43)*a(n-2)*a(n-4) +(85/86)*a(n-3)*a(n-4) +(-447/43)*a(n-4)^2 +(-27/43)*a(n-2) +(-85/86)*a(n-3) +(1941/86)*a(n-4) -1133/86', 'a(n)*a(n-4) +(-80/43)*a(n-2)*a(n-4) +(105/43)*a(n-3)*a(n-4) +(-171/43)*a(n-4)^2 -a(n) +(80/43)*a(n-2) +(-105/43)*a(n-3) +(187/43)*a(n-4) -16/43', 'n*a(n-4) +(-51/86)*a(n-2)*a(n-4) +(21/172)*a(n-3)*a(n-4) +(-73/86)*a(n-4)^2 -n +(51/86)*a(n-2) +(-21/172)*a(n-3) +(-857/172)*a(n-4) +1003/172', 'a(n-1)*a(n-4) +(-191/86)*a(n-2)*a(n-4) +(367/172)*a(n-3)*a(n-4) +(-125/86)*a(n-4)^2 -a(n-1) +(191/86)*a(n-2) +(-367/172)*a(n-3) +(-95/172)*a(n-4) +345/172', 'a(n)*a(n-5) +(-37/91)*a(n) +(-790/91)*n +(482/91)*a(n-1) +(256/91)*a(n-2) +(830/91)*a(n-3) +(-32/7)*a(n-4) +(-1671/91)*a(n-5) +(-2404/91)*a(n-6) +7353/91']
A024462: 
a(n) = (790*n + 2404*a(n-6) + 1671*a(n-5) + 416*a(n-4) - 830*a(n-3) - 256*a(n-2) - 482*a(n-1) - 7353)/(91*a(n-5) - 37)
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
