
orders_used: [9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3148/10000, seq_id:A024816, order:20 took:
 19.8 seconds, i.e. 0.33 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 13*a(n-12)/2 + 2*a(n-11) + 77']
non_linears:
['n +(-289/4211)*a(n-5) +(-791/4211)*a(n-6) +(-665/4211)*a(n-7) +(600/4211)*a(n-8) +(1179/4211)*a(n-9) -31595/4211', 'a(n-9)*a(n-10) +(-16/13)*a(n-7) +(56/13)*a(n-8) +(20/13)*a(n-9) +(-217/13)*a(n-10) -64/13', 'a(n-2) +(-22/39)*a(n-7) +(-157/39)*a(n-8) +(47/39)*a(n-9) +(116/39)*a(n-10) -868/39', 'a(n-7)*a(n-10) +(-37/13)*a(n-7) +(110/13)*a(n-8) +(56/13)*a(n-9) +(-475/13)*a(n-10) -109/13', 'a(n-8)*a(n-9) +(-49/39)*a(n-7) +(230/39)*a(n-8) +(-85/39)*a(n-9) +(-1057/39)*a(n-10) -313/39', 'a(n-7)*a(n-9) +(73/13)*a(n-7) +(154/13)*a(n-8) +(-413/13)*a(n-9) +(-314/13)*a(n-10) -527/13', 'a(n-10)^2 +(-146/39)*a(n-7) +(160/39)*a(n-8) +(358/39)*a(n-9) +(-737/39)*a(n-10) +118/39', 'a(n-9)^2 +(166/39)*a(n-7) +(238/39)*a(n-8) +(-695/39)*a(n-9) +(-464/39)*a(n-10) -974/39', 'a(n-8)*a(n-10) +(-253/39)*a(n-7) +(242/39)*a(n-8) +(638/39)*a(n-9) +(-1396/39)*a(n-10) +275/39', 'a(n-8)^2 +(-404/39)*a(n-7) +(49/39)*a(n-8) +(1090/39)*a(n-9) +(-2096/39)*a(n-10) +958/39', 'a(n-7)*a(n-8) +(-245/39)*a(n-7) +(331/39)*a(n-8) +(160/39)*a(n-9) +(-2126/39)*a(n-10) -161/39', 'a(n-9)*a(n-11) -9*a(n-11)', 'n +(-9/23)*a(n-9) +(-7/23)*a(n-10) +(19/23)*a(n-11) -235/23', 'a(n-11)^2 +(12/23)*a(n-9) +(-6/23)*a(n-10) +(-79/23)*a(n-11) -24/23', 'a(n-8) +(-22/23)*a(n-9) +(-58/23)*a(n-10) +(95/23)*a(n-11) -25/23', 'a(n-7) +(-18/23)*a(n-9) +(9/23)*a(n-10) +(-77/23)*a(n-11) -171/23', 'a(n-5) +(-13/23)*a(n-9) +(-5/23)*a(n-10) +(-85/23)*a(n-11) -434/23', 'a(n-6) +(-79/23)*a(n-9) +(-87/23)*a(n-10) +(269/23)*a(n-11) -49/23', 'a(n-4) +(-63/23)*a(n-9) +(-95/23)*a(n-10) +(179/23)*a(n-11) -357/23', 'a(n-3) +(-105/23)*a(n-9) +(-5/23)*a(n-10) +(122/23)*a(n-11) -526/23', 'a(n-1) +(6/23)*a(n-9) +(43/23)*a(n-10) +(-350/23)*a(n-11) -1254/23', 'a(n-12)^2 -2*a(n-12)', 'a(n-11)*a(n-12) -3*a(n-12)', 'a(n-11)^2 -2*a(n-11) +(-3/2)*a(n-12)', 'a(n-8) +(-11/2)*a(n-12) -9', 'a(n-9) -3*a(n-11) +(3/2)*a(n-12) -3', 'a(n-10) +(-1/2)*a(n-11) +(-11/4)*a(n-12) -2', 'a(n-7) +(-11/2)*a(n-11) +(9/4)*a(n-12) -9', 'a(n-2) +2*a(n-11) +(-29/2)*a(n-12) -54', 'n +(-1/2)*a(n-11) +(-1/4)*a(n-12) -12', 'a(n) -2*a(n-11) +(-13/2)*a(n-12) -77']
A024816: 
a(n) = 13*a(n-12)/2 + 2*a(n-11) + 77
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
