
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3160/10000, seq_id:A024900, order:20 took:
 7.7 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 134*n/7 - 3*a(n-6)/7 + a(n-5)*a(n-1)/42 - 17*a(n-5)/42 + a(n-4)/7 - 2*a(n-3)/3 - 10*a(n-2)/7 - 71*a(n-1)/42 - 715/42']
non_linears:
['a(n-1)*a(n-5) -42*a(n) +804*n -71*a(n-1) -60*a(n-2) -28*a(n-3) +6*a(n-4) -17*a(n-5) -18*a(n-6) -715']
A024900: 
a(n) = 134*n/7 - 3*a(n-6)/7 + a(n-5)*a(n-1)/42 - 17*a(n-5)/42 + a(n-4)/7 - 2*a(n-3)/3 - 10*a(n-2)/7 - 71*a(n-1)/42 - 715/42
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
