
orders_used: [2, 3, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3207/10000, seq_id:A025613, order:20 took:
 10.6 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -197*a(n-9)/187 - 188*a(n-8)/187 + 241*a(n-7)/187 + 6264*a(n-6)/3179 + 6165*a(n-5)/3179 + 241/11']
non_linears:
['a(n)*a(n-1) +(-4/3)*a(n-1)^2 +(-4/3)*a(n)*a(n-2) +(16/9)*a(n-1)*a(n-2)', 'a(n-1)*a(n-2) +(-4/3)*a(n-2)^2 +(-4/3)*a(n-1)*a(n-3) +(16/9)*a(n-2)*a(n-3)', 'a(n-2) +(-90/187)*a(n-5) +(86/187)*a(n-6) +(-15/11)*a(n-7) +(-15/11)*a(n-8) +(-18/11)*a(n-9) -255/11', 'a(n-1) +(23/187)*a(n-5) +(-76/187)*a(n-6) +(-20/11)*a(n-7) +(-20/11)*a(n-8) +(-24/11)*a(n-9) -340/11', 'n +(-519/3179)*a(n-5) +(1032/3179)*a(n-6) +(-4/187)*a(n-7) +(7/187)*a(n-8) +(-117/187)*a(n-9) -103/11', 'a(n-4) +(-2599/3179)*a(n-5) +(6344/3179)*a(n-6) +(-171/187)*a(n-7) +(-28/187)*a(n-8) +(-841/187)*a(n-9) -171/11', 'a(n-3) +(-1362/3179)*a(n-5) +(2598/3179)*a(n-6) +(-84/187)*a(n-7) +(-227/187)*a(n-8) +(-587/187)*a(n-9) -227/11', 'a(n) +(-6165/3179)*a(n-5) +(-6264/3179)*a(n-6) +(-241/187)*a(n-7) +(188/187)*a(n-8) +(197/187)*a(n-9) -241/11']
A025613: 
a(n) = -197*a(n-9)/187 - 188*a(n-8)/187 + 241*a(n-7)/187 + 6264*a(n-6)/3179 + 6165*a(n-5)/3179 + 241/11
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
