
orders_used: [9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3213/10000, seq_id:A025619, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 1620*a(n-9)/151 + 1212*a(n-8)/151 + 1296*a(n-7)/151 - 24380*a(n-6)/4379 + 4233*a(n-5)/4379 + 32480/151']
non_linears:
['n +(-219/4379)*a(n-5) +(-235/13137)*a(n-6) +(-19/151)*a(n-7) +(6/151)*a(n-8) +(193/453)*a(n-9) -3179/453', 'a(n-1) +(-356/151)*a(n-5) +(-493/151)*a(n-6) +(464/151)*a(n-7) +(-528/151)*a(n-8) +(580/151)*a(n-9) -13456/151', 'a(n-2) +(-354/151)*a(n-5) +(-430/151)*a(n-6) +(-1052/151)*a(n-7) +(1421/151)*a(n-8) +(1705/151)*a(n-9) -145/151', 'a(n-4) +(2632/4379)*a(n-5) +(5747/4379)*a(n-6) +(-366/151)*a(n-7) +(-854/151)*a(n-8) +(-231/151)*a(n-9) -6902/151', 'a(n-3) +(-6489/4379)*a(n-5) +(-6820/4379)*a(n-6) +(-896/151)*a(n-7) +(-329/151)*a(n-8) +(3108/151)*a(n-9) +4844/151', 'a(n) +(-4233/4379)*a(n-5) +(24380/4379)*a(n-6) +(-1296/151)*a(n-7) +(-1212/151)*a(n-8) +(-1620/151)*a(n-9) -32480/151']
A025619: 
a(n) = 1620*a(n-9)/151 + 1212*a(n-8)/151 + 1296*a(n-7)/151 - 24380*a(n-6)/4379 + 4233*a(n-5)/4379 + 32480/151
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
