
orders_used: [3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3257/10000, seq_id:A026009, order:20 took:
 21.6 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = n + a(n-5)*a(n-4) - 3*a(n-5) - 2*a(n-4) + a(n-3)*a(n-1)/6 - a(n-3)/6 - a(n-2) - a(n-1)/6 + 7/6']
non_linears:
['n*a(n-2) -3*a(n-2)^2 -4*n*a(n-3) +(11/3)*a(n-1)*a(n-3) +3*a(n-2)*a(n-3) +5*a(n-3)^2 +3*n +(-11/3)*a(n-1) +(19/3)*a(n-3) -34/3', 'a(n-3)^3 +(120/47)*n*a(n-3) +(-44/47)*a(n-1)*a(n-3) +(-6/47)*a(n-2)*a(n-3) +(-630/47)*a(n-3)^2 +(-120/47)*n +(44/47)*a(n-1) +(6/47)*a(n-2) +(771/47)*a(n-3) -4', 'a(n-1)*a(n-3)^2 +(36/47)*n*a(n-3) +(-220/47)*a(n-1)*a(n-3) +(-30/47)*a(n-2)*a(n-3) +(-95/47)*a(n-3)^2 +(-36/47)*n +(173/47)*a(n-1) +(30/47)*a(n-2) +(142/47)*a(n-3) -1', 'a(n-2)*a(n-3)^2 +(132/47)*n*a(n-3) +(-86/47)*a(n-1)*a(n-3) +(-251/47)*a(n-2)*a(n-3) +(-317/47)*a(n-3)^2 +(-132/47)*n +(86/47)*a(n-1) +(204/47)*a(n-2) +(223/47)*a(n-3) +2', 'n*a(n-3)^2 +(67/47)*n*a(n-3) +(-117/47)*a(n-1)*a(n-3) +(-48/47)*a(n-2)*a(n-3) +(-998/47)*a(n-3)^2 +(-114/47)*n +(117/47)*a(n-1) +(48/47)*a(n-2) +(1703/47)*a(n-3) -15', 'a(n-4)^3 +(-4/7)*a(n-2)*a(n-4) +(-6/7)*a(n-3)*a(n-4) +(-30/7)*a(n-4)^2 +(4/7)*a(n-2) +(6/7)*a(n-3) +(51/7)*a(n-4) -4', 'a(n-2)*a(n-4)^2 +(-32/7)*a(n-2)*a(n-4) +(-6/7)*a(n-3)*a(n-4) +(5/7)*a(n-4)^2 +(25/7)*a(n-2) +(6/7)*a(n-3) +(2/7)*a(n-4) -1', 'a(n-3)*a(n-4)^2 +(-10/7)*a(n-2)*a(n-4) +(-43/7)*a(n-3)*a(n-4) +(23/7)*a(n-4)^2 +(10/7)*a(n-2) +(36/7)*a(n-3) +(-37/7)*a(n-4) +2', 'n*a(n-4) +(-1/7)*a(n-2)*a(n-4) +(2/7)*a(n-3)*a(n-4) +(-25/7)*a(n-4)^2 -n +(1/7)*a(n-2) +(-2/7)*a(n-3) +(18/7)*a(n-4) +1', 'a(n-1)*a(n-4) +(6/7)*a(n-2)*a(n-4) +(16/7)*a(n-3)*a(n-4) +(-39/7)*a(n-4)^2 -a(n-1) +(-6/7)*a(n-2) +(-16/7)*a(n-3) +(74/7)*a(n-4) -5', 'a(n)*a(n-4) +(11/7)*a(n-2)*a(n-4) +(6/7)*a(n-3)*a(n-4) +(-33/7)*a(n-4)^2 -a(n) +(-11/7)*a(n-2) +(-6/7)*a(n-3) +(61/7)*a(n-4) -4', 'a(n)*a(n-1) +(7/2)*a(n-2)*a(n-4) +4*a(n-3)*a(n-4) +(-23/2)*a(n-4)^2 -a(n) -a(n-1) +(-7/2)*a(n-2) -4*a(n-3) +23*a(n-4) -21/2', 'a(n-3)^2*a(n-4) -a(n-3)^2 +(-30/7)*a(n-2)*a(n-4) +(-73/7)*a(n-3)*a(n-4) +(90/7)*a(n-4)^2 +(30/7)*a(n-2) +(73/7)*a(n-3) +(-174/7)*a(n-4) +12', 'n*a(n-3) -3*a(n-3)^2 +(65/21)*a(n-2)*a(n-4) +(29/7)*a(n-3)*a(n-4) +(-65/7)*a(n-4)^2 -n +(-65/21)*a(n-2) +(-15/7)*a(n-3) +(433/21)*a(n-4) -31/3', 'a(n)*a(n-5) -a(n-4)*a(n-5) -a(n) +a(n-4)', 'a(n-5)^3 -6*a(n-5)^2 +11*a(n-5) -6', 'a(n-4)*a(n-5)^2 -4*a(n-4)*a(n-5) -a(n-5)^2 +3*a(n-4) +4*a(n-5) -3', 'a(n-1)*a(n-5) +(-3/2)*a(n-4)*a(n-5) -a(n-1) +(3/2)*a(n-4) +(-3/2)*a(n-5) +3/2', 'a(n-2)*a(n-5) +a(n-4)*a(n-5) -3*a(n-5)^2 -a(n-2) -a(n-4) +5*a(n-5) -2', 'n*a(n-5) +(1/2)*a(n-4)*a(n-5) -4*a(n-5)^2 -n +(-1/2)*a(n-4) +(5/2)*a(n-5) +3/2', 'a(n-3)*a(n-5) +(3/2)*a(n-4)*a(n-5) -3*a(n-5)^2 -a(n-3) +(-3/2)*a(n-4) +(13/2)*a(n-5) -7/2', 'a(n-1)*a(n-2) +(-5/4)*a(n-4)*a(n-5) -a(n-5)^2 -a(n-1) -a(n-2) +(5/4)*a(n-4) +(1/4)*a(n-5) +7/4', 'a(n-1)*a(n-3) +6*a(n-4)*a(n-5) -6*a(n) +6*n -a(n-1) -6*a(n-2) -a(n-3) -12*a(n-4) -18*a(n-5) +7']
A026009: 
a(n) = n + a(n-5)*a(n-4) - 3*a(n-5) - 2*a(n-4) + a(n-3)*a(n-1)/6 - a(n-3)/6 - a(n-2) - a(n-1)/6 + 7/6
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
