
orders_used: [1, 2, 3, 3, 3, 4, 7, 7, 7, 7, 7, 7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3277/10000, seq_id:A026272, order:20 took:
 14.7 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -427*a(n-7)/472 + 225*a(n-6)/472 + 1117*a(n-5)/472 + 143*a(n-4)/118 - 63*a(n-3)/472 - 429*a(n-2)/236 - 695*a(n-1)/472 + 5593/472']
non_linears:
['a(n)^2 -a(n)*n +n*a(n-1) -a(n-1)^2 -2*a(n) +n +1', 'n*a(n-1) -a(n-1)^2 -n*a(n-2) +a(n-2)^2 -n +a(n-1) +a(n-2)', 'n*a(n-2) -a(n-2)^2 -n*a(n-3) +a(n-3)^2 -n +2*a(n-3) +1', 'a(n-1)*a(n-2) +n*a(n-3) -2*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +a(n-3)^2 -n +2*a(n-3) +1', 'a(n)*a(n-1) -a(n)*a(n-3) -a(n-1)*a(n-3) +a(n-3)^2 -a(n) -n -a(n-1) +a(n-2) +3*a(n-3) +2', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 -n -a(n-1) -a(n-2) +a(n-3) +3*a(n-4) +3', 'a(n-2)*a(n-5) +(127/59)*a(n-1) +(-122/59)*a(n-2) +(88/59)*a(n-3) +(-135/59)*a(n-4) +(-384/59)*a(n-5) +(-112/59)*a(n-6) +(72/59)*a(n-7) +382/59', 'a(n-2)^2 +(127/59)*a(n-1) +(-535/59)*a(n-2) +(29/59)*a(n-3) +(-194/59)*a(n-4) +(-89/59)*a(n-5) +(-53/59)*a(n-6) +(131/59)*a(n-7) +1149/59', 'a(n-6)^2 +(-25/118)*a(n-1) +(117/59)*a(n-2) +(103/118)*a(n-3) +(158/59)*a(n-4) +(-133/118)*a(n-5) +(-823/118)*a(n-6) +(-377/118)*a(n-7) -281/118', 'a(n-4)^2 +(581/295)*a(n-1) +(594/295)*a(n-2) +(65/59)*a(n-3) +(-2461/295)*a(n-4) +(-53/59)*a(n-5) +(-301/295)*a(n-6) +(-839/295)*a(n-7) +503/295', 'a(n-2)*a(n-3) +(134/295)*a(n-1) +(-1469/295)*a(n-2) +(-227/59)*a(n-3) +(291/295)*a(n-4) +(9/59)*a(n-5) +(-599/295)*a(n-6) +(69/295)*a(n-7) +5327/295', 'a(n-1)^2 +(-2781/236)*a(n-1) +(205/118)*a(n-2) +(7/236)*a(n-3) +(207/59)*a(n-4) +(-229/236)*a(n-5) +(-25/236)*a(n-6) +(-949/236)*a(n-7) +5095/236', 'a(n) +(695/472)*a(n-1) +(429/236)*a(n-2) +(63/472)*a(n-3) +(-143/118)*a(n-4) +(-1117/472)*a(n-5) +(-225/472)*a(n-6) +(427/472)*a(n-7) -5593/472']
A026272: 
a(n) = -427*a(n-7)/472 + 225*a(n-6)/472 + 1117*a(n-5)/472 + 143*a(n-4)/118 - 63*a(n-3)/472 - 429*a(n-2)/236 - 695*a(n-1)/472 + 5593/472
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
