
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3338/10000, seq_id:A027428, order:20 took:
 7.1 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 19*n*a(n-1)/102 + 1393*n/51 - 46*a(n-6)/51 + 110*a(n-5)/51 + 73*a(n-4)/102 + 21*a(n-3)/34 - 100*a(n-2)/51 - 295*a(n-1)/51 - 2469/34']
non_linears:
['n*a(n-1) +(-102/19)*a(n) +(2786/19)*n +(-590/19)*a(n-1) +(-200/19)*a(n-2) +(63/19)*a(n-3) +(73/19)*a(n-4) +(220/19)*a(n-5) +(-92/19)*a(n-6) -7407/19']
A027428: 
a(n) = 19*n*a(n-1)/102 + 1393*n/51 - 46*a(n-6)/51 + 110*a(n-5)/51 + 73*a(n-4)/102 + 21*a(n-3)/34 - 100*a(n-2)/51 - 295*a(n-1)/51 - 2469/34
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
