
orders_used: [11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3377/10000, seq_id:A027701, order:20 took:
 10.8 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -35094*a(n-11)/20249 + 31641*a(n-10)/20249 + 9006*a(n-9)/20249 + 6385408/20249']
non_linears:
['n +(-154/20249)*a(n-9) +(-529/40498)*a(n-10) +(849/80996)*a(n-11) -818041/80996', 'a(n-6) +(-5651/20249)*a(n-9) +(5218/20249)*a(n-10) +(-28011/40498)*a(n-11) -9868903/40498', 'a(n-7) +(6946/20249)*a(n-9) +(-3454/20249)*a(n-10) +(-30323/40498)*a(n-11) -11311169/40498', 'a(n-4) +(-1970/20249)*a(n-9) +(-3778/20249)*a(n-10) +(13451/40498)*a(n-11) -13187371/40498', 'a(n-3) +(3907/20249)*a(n-9) +(-1902/20249)*a(n-10) +(-14517/40498)*a(n-11) -14570325/40498', 'a(n-2) +(10159/20249)*a(n-9) +(-1157/20249)*a(n-10) +(-29024/20249)*a(n-11) -7796415/20249', 'a(n-1) +(-7065/20249)*a(n-9) +(1869/20249)*a(n-10) +(-32397/40498)*a(n-11) -13111787/40498', 'a(n) +(-9006/20249)*a(n-9) +(-31641/20249)*a(n-10) +(35094/20249)*a(n-11) -6385408/20249']
A027701: 
a(n) = -35094*a(n-11)/20249 + 31641*a(n-10)/20249 + 9006*a(n-9)/20249 + 6385408/20249
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
