
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3383/10000, seq_id:A027749, order:20 took:
 11.2 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 135*a(n-9)/161 - 290*a(n-8)/161 + 422*a(n-7)/161 - 233*a(n-6)/161 + 34*a(n-5)/23 - 180/161']
non_linears:
['a(n-7)*a(n-9) +(-4/7)*a(n-6) +(-17/7)*a(n-7) +(1/7)*a(n-8) +(-17/7)*a(n-9) +53/7', 'a(n-7)^2 +(-8/23)*a(n-5) +(-20/23)*a(n-6) +(-169/23)*a(n-7) +(-32/23)*a(n-8) +(26/23)*a(n-9) +410/23', 'a(n-2) +(3/23)*a(n-5) +(-235/161)*a(n-6) +(67/161)*a(n-7) +(15/161)*a(n-8) +(18/161)*a(n-9) -346/161', 'n +(-9/23)*a(n-5) +(-8/161)*a(n-6) +(-132/161)*a(n-7) +(-68/161)*a(n-8) +(-146/161)*a(n-9) -503/161', 'a(n-1) +(-5/23)*a(n-5) +(62/161)*a(n-6) +(218/161)*a(n-7) +(-117/161)*a(n-8) +(85/161)*a(n-9) -1455/161', 'a(n-6)*a(n-8) +(4/23)*a(n-5) +(-367/161)*a(n-6) +(143/161)*a(n-7) +(-463/161)*a(n-8) +(24/161)*a(n-9) +451/161', 'a(n-4) +(15/23)*a(n-5) +(366/161)*a(n-6) +(82/161)*a(n-7) +(52/161)*a(n-8) +(-324/161)*a(n-9) -1983/161', 'a(n-5)*a(n-7) +(-81/23)*a(n-5) +(43/161)*a(n-6) +(-659/161)*a(n-7) +(124/161)*a(n-8) +(20/161)*a(n-9) +1959/161', 'a(n-3) +(-2/23)*a(n-5) +(-219/161)*a(n-6) +(-313/161)*a(n-7) +(-171/161)*a(n-8) +(149/161)*a(n-9) +1304/161', 'a(n) +(-34/23)*a(n-5) +(233/161)*a(n-6) +(-422/161)*a(n-7) +(290/161)*a(n-8) +(-135/161)*a(n-9) +180/161']
A027749: 
a(n) = 135*a(n-9)/161 - 290*a(n-8)/161 + 422*a(n-7)/161 - 233*a(n-6)/161 + 34*a(n-5)/23 - 180/161
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
