
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3445/10000, seq_id:A028378, order:20 took:
 16.4 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -449*a(n-8)/65 - 108*a(n-7)/65 - 19*a(n-6)/65 + 159*a(n-5)/65 + 231*a(n-4)/65 + 28*a(n-3)/65 - 447/65']
non_linears:
['n +(-5/12)*a(n-1) +(-313/780)*a(n-2) +(-421/780)*a(n-3) +(-106/195)*a(n-4) +(313/260)*a(n-5) +(469/390)*a(n-6) +(107/65)*a(n-7) +217/780', 'a(n-2)*a(n-6) +(69/2)*a(n-1) +(777/26)*a(n-2) +(1493/26)*a(n-3) +(924/13)*a(n-4) +(-2669/26)*a(n-5) +(-2168/13)*a(n-6) +(-3001/13)*a(n-7) -17029/26', 'a(n-1)*a(n-5) +(173/4)*a(n-1) +(1161/20)*a(n-2) +(1657/20)*a(n-3) +(452/5)*a(n-4) +(-4063/20)*a(n-5) +(-2183/10)*a(n-6) +(-1407/5)*a(n-7) -17489/20', 'a(n-5)*a(n-6) +15*a(n-1) +(1051/65)*a(n-2) +(1667/65)*a(n-3) +(1908/65)*a(n-4) +(-3478/65)*a(n-5) +(-4741/65)*a(n-6) +(-6168/65)*a(n-7) -18624/65', 'a(n-4)^2 +(89/3)*a(n-1) +(1229/39)*a(n-2) +(1595/39)*a(n-3) +(953/39)*a(n-4) +(-1333/13)*a(n-5) +(-3940/39)*a(n-6) +(-2008/13)*a(n-7) -18263/39', 'a(n-2)*a(n-7) +(167/6)*a(n-1) +(1979/78)*a(n-2) +(3161/78)*a(n-3) +(2287/39)*a(n-4) +(-2239/26)*a(n-5) +(-4046/39)*a(n-6) +(-2696/13)*a(n-7) -41393/78', 'a(n-3)*a(n-5) +(187/6)*a(n-1) +(2731/78)*a(n-2) +(3073/78)*a(n-3) +(2552/39)*a(n-4) +(-3069/26)*a(n-5) +(-4525/39)*a(n-6) +(-2762/13)*a(n-7) -44989/78', 'a(n-1)*a(n-2) +(777/8)*a(n-1) +(3901/40)*a(n-2) +(7517/40)*a(n-3) +(2167/10)*a(n-4) +(-14783/40)*a(n-5) +(-9953/20)*a(n-6) +(-6857/10)*a(n-7) -78909/40', 'a(n-2) +a(n-3) +a(n-4) +4*a(n-5) -3*a(n-6) -2*a(n-7) -12*a(n-8) -25', 'n +(1/65)*a(n-3) +(-8/65)*a(n-4) +(73/65)*a(n-5) +(-3/65)*a(n-6) +(24/65)*a(n-7) +(-218/65)*a(n-8) -724/65', 'a(n-1) +(24/65)*a(n-3) +(3/65)*a(n-4) +(-263/65)*a(n-5) +(-7/65)*a(n-6) +(-74/65)*a(n-7) +(228/65)*a(n-8) -216/65', 'a(n) +(-28/65)*a(n-3) +(-231/65)*a(n-4) +(-159/65)*a(n-5) +(19/65)*a(n-6) +(108/65)*a(n-7) +(449/65)*a(n-8) +447/65']
A028378: 
a(n) = -449*a(n-8)/65 - 108*a(n-7)/65 - 19*a(n-6)/65 + 159*a(n-5)/65 + 231*a(n-4)/65 + 28*a(n-3)/65 - 447/65
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
