
orders_used: [2, 3, 3, 3, 3, 4, 4]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3441/10000, seq_id:A028373, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -43*a(n-4)^2/42 + 128*a(n-4)*a(n-3)/63 - 3527*a(n-4)/126 - 127*a(n-3)^2/126 + 503*a(n-3)/18 + a(n-1) - 1507/21']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -3*a(n) +3*a(n-2) +9', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -3*a(n-1) +3*a(n-3) +9', 'a(n)*a(n-2) -a(n-2)^2 -a(n)*a(n-3) +a(n-2)*a(n-3) -3*a(n) -3*a(n-2) +6*a(n-3) +18', 'a(n)*n +(-6/61)*a(n)*a(n-3) -n*a(n-3) +(6/61)*a(n-3)^2 +(-306/61)*a(n) +(-540/61)*n +(-43/61)*a(n-1) +(-43/61)*a(n-2) +(443/61)*a(n-3) +3246/61', 'a(n)^2 +(-152/61)*a(n)*a(n-3) +(91/61)*a(n-3)^2 +(-2140/61)*a(n) +(-2700/61)*n +(90/61)*a(n-1) +(90/61)*a(n-2) +(3130/61)*a(n-3) +21720/61', 'a(n-1)^2 +(-152/61)*a(n-1)*a(n-4) +(91/61)*a(n-4)^2 +(-2700/61)*n +(-2140/61)*a(n-1) +(90/61)*a(n-2) +(90/61)*a(n-3) +(3130/61)*a(n-4) +24420/61', 'a(n-3)^2 +(-256/127)*a(n-3)*a(n-4) +(129/127)*a(n-4)^2 +(126/127)*a(n) +(-126/127)*a(n-1) +(-3521/127)*a(n-3) +(3527/127)*a(n-4) +9042/127']
A028373: 
a(n) = -43*a(n-4)^2/42 + 128*a(n-4)*a(n-3)/63 - 3527*a(n-4)/126 - 127*a(n-3)^2/126 + 503*a(n-3)/18 + a(n-1) - 1507/21
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
