
orders_used: [1, 1]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3505/10000, seq_id:A028834, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (-567*n^2 + 225*n*a(n-1) + 261*n + 12*a(n-1)^2 + 125*a(n-1) + 188)/(-279*n + 124*a(n-1) + 241)']
non_linears:
['a(n)^2 +(-243/31)*n^2 -2*a(n)*a(n-1) +(216/31)*n*a(n-1) +(-17/31)*a(n-1)^2 +(-183/31)*a(n) +(351/31)*n +(27/31)*a(n-1) +116/31', 'a(n)*n +(-63/31)*n^2 +(-4/9)*a(n)*a(n-1) +(25/31)*n*a(n-1) +(4/93)*a(n-1)^2 +(-241/279)*a(n) +(29/31)*n +(125/279)*a(n-1) +188/279']
A028834: 
a(n) = (-567*n^2 + 225*n*a(n-1) + 261*n + 12*a(n-1)^2 + 125*a(n-1) + 188)/(-279*n + 124*a(n-1) + 241)
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
