
orders_used: [10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3513/10000, seq_id:A028871, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -94800*a(n-10)/2207 + 23248*a(n-9)/2207 + 15493*a(n-8)/2207 + 8673*a(n-7)/2207 + 1114567/2207']
non_linears:
['n +(-447/17656)*a(n-7) +(-321/8828)*a(n-8) +(-67/8828)*a(n-9) +(355/2207)*a(n-10) -145527/17656', 'a(n-5) +(-2897/2207)*a(n-7) +(979/2207)*a(n-8) +(-3584/2207)*a(n-9) +(592/2207)*a(n-10) -231023/2207', 'a(n-3) +(-9849/2207)*a(n-7) +(-237/2207)*a(n-8) +(8201/2207)*a(n-9) +(2616/2207)*a(n-10) -386598/2207', 'a(n-6) +(-2830/2207)*a(n-7) +(-8523/2207)*a(n-8) +(-2769/2207)*a(n-9) +(29040/2207)*a(n-10) +115989/2207', 'a(n-4) +(-2736/2207)*a(n-7) +(-14772/2207)*a(n-8) +(-3042/2207)*a(n-9) +(38120/2207)*a(n-10) -78759/2207', 'a(n-1) +(-10678/2207)*a(n-7) +(-6523/2207)*a(n-8) +(7439/2207)*a(n-9) +(26408/2207)*a(n-10) -1057483/2207', 'a(n-2) +(-11916/2207)*a(n-7) +(-28327/2207)*a(n-8) +(-12726/2207)*a(n-9) +(125832/2207)*a(n-10) +80118/2207', 'a(n) +(-8673/2207)*a(n-7) +(-15493/2207)*a(n-8) +(-23248/2207)*a(n-9) +(94800/2207)*a(n-10) -1114567/2207']
A028871: 
a(n) = -94800*a(n-10)/2207 + 23248*a(n-9)/2207 + 15493*a(n-8)/2207 + 8673*a(n-7)/2207 + 1114567/2207
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
