
orders_used: [3, 4, 4]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3559/10000, seq_id:A029047, order:20 took:
 8.7 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = 2*n + 155*a(n-4)^2/2 + a(n-4)*a(n-2) - 322*a(n-4)*a(n-1)/3 + 449*a(n-4)/6 - 3*a(n-2) + 37*a(n-1)^2 - 167*a(n-1)/3 + 65/3']
non_linears:
['a(n-3)^3 +10*a(n)*a(n-3) -27*a(n-3)^2 -40*a(n) +94*a(n-3) -8', 'a(n-4)^3 +10*a(n-1)*a(n-4) -27*a(n-4)^2 -40*a(n-1) +94*a(n-4) -8', 'a(n-1)^2 +(-322/111)*a(n-1)*a(n-4) +(1/37)*a(n-2)*a(n-4) +(155/74)*a(n-4)^2 +(-1/37)*a(n) +(2/37)*n +(-167/111)*a(n-1) +(-3/37)*a(n-2) +(449/222)*a(n-4) +65/111']
A029047: 
a(n) = 2*n + 155*a(n-4)^2/2 + a(n-4)*a(n-2) - 322*a(n-4)*a(n-1)/3 + 449*a(n-4)/6 - 3*a(n-2) + 37*a(n-1)^2 - 167*a(n-1)/3 + 65/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
