
orders_used: [3, 3, 3, 3, 4, 4, 4, 4, 4, 4]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3645/10000, seq_id:A029198, order:20 took:
 17.0 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = n - a(n-4)^2/2 - a(n-4)*a(n-3)/2 + a(n-4)*a(n-2)/2 - a(n-3) + a(n-2)*a(n-1)/2 - 3*a(n-2)/2 - 3*a(n-1)/2 - 3/2']
non_linears:
['a(n)*a(n-1) -a(n-2)^2 -a(n-1)*a(n-3) +3*a(n-2)*a(n-3) -a(n) -a(n-1) -a(n-2) -a(n-3) +3', 'a(n-3)^3 +(4/5)*n*a(n-3) +(-8/5)*a(n-1)*a(n-3) -a(n-2)*a(n-3) +(-17/5)*a(n-3)^2 +(-4/5)*n +(8/5)*a(n-1) +a(n-2) +(1/5)*a(n-3) +11/5', 'a(n-1)^2 +(4/15)*n*a(n-3) +(-38/15)*a(n-1)*a(n-3) +(-1/3)*a(n-2)*a(n-3) +(13/15)*a(n-3)^2 +(-4/15)*n +(-7/15)*a(n-1) +(1/3)*a(n-2) +(2/5)*a(n-3) +11/15', 'a(n-2)*a(n-3)^2 +(4/15)*n*a(n-3) +(-8/15)*a(n-1)*a(n-3) +(-10/3)*a(n-2)*a(n-3) +(-17/15)*a(n-3)^2 +(-4/15)*n +(8/15)*a(n-1) +(7/3)*a(n-2) +(12/5)*a(n-3) -19/15', 'a(n-4)^3 -3*a(n-3)*a(n-4) -3*a(n-4)^2 +3*a(n-3) +5*a(n-4) -3', 'a(n-3)*a(n-4)^2 -4*a(n-3)*a(n-4) -a(n-4)^2 +3*a(n-3) +4*a(n-4) -3', 'a(n-2)^2 -2*a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -a(n-2) +a(n-3) +2*a(n-4) -1', 'a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-3)*a(n-4) +a(n-4)^2 -a(n-1) +a(n-2) -a(n-3) -3*a(n-4) +2', 'n*a(n-4) -2*a(n-2)*a(n-4) +(5/2)*a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 -n +2*a(n-2) +(-5/2)*a(n-3) -7*a(n-4) +15/2', 'a(n-1)*a(n-2) +a(n-2)*a(n-4) -a(n-3)*a(n-4) -a(n-4)^2 -2*a(n) +2*n -3*a(n-1) -3*a(n-2) -2*a(n-3) -3']
A029198: 
a(n) = n - a(n-4)^2/2 - a(n-4)*a(n-3)/2 + a(n-4)*a(n-2)/2 - a(n-3) + a(n-2)*a(n-1)/2 - 3*a(n-2)/2 - 3*a(n-1)/2 - 3/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
