
orders_used: [9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 11, 11, 10, 11, 11, 11, 11, 11, 12, 12, 11, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 14, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3856/10000, seq_id:A029623, order:20 took:
 23.5 seconds, i.e. 0.39 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['n +(-261/10078)*a(n-5) +(-490/5039)*a(n-6) +(-81/5039)*a(n-7) +(-3959/30234)*a(n-8) +(-776/15117)*a(n-9) -41625/5039', 'a(n-10)^2 -10*a(n-10) +16', 'a(n-9)*a(n-10) -2*a(n-9) -2*a(n-10) +4', 'a(n-8)*a(n-10) -2*a(n-8) -2*a(n-10) +4', 'a(n-7)*a(n-10) -2*a(n-7) -14*a(n-10) +28', 'a(n-4) +(-3/7)*a(n-7) +(-13/21)*a(n-8) +(-2/7)*a(n-9) +(89/21)*a(n-10) -590/21', 'n +(-13/98)*a(n-7) +(3/98)*a(n-8) +(-20/147)*a(n-9) +(-11/294)*a(n-10) -472/49', 'a(n-6) +(-67/49)*a(n-7) +(265/147)*a(n-8) +(-29/147)*a(n-9) +(79/147)*a(n-10) -704/49', 'a(n-5) +(31/49)*a(n-7) +(-26/49)*a(n-8) +(-124/49)*a(n-9) +(-509/147)*a(n-10) +142/147', 'a(n-3) +(-54/49)*a(n-7) +(11/147)*a(n-8) +(550/147)*a(n-9) +(-19/49)*a(n-10) -1426/49', 'a(n-9)^2 +(36/49)*a(n-7) +(-144/49)*a(n-8) +(-634/49)*a(n-9) +(-216/49)*a(n-10) +2584/49', 'a(n-11)^2 -10*a(n-11) +16', 'a(n-10)^2 -10*a(n-10) +16', 'a(n-10)*a(n-11) -2*a(n-10) -2*a(n-11) +4', 'a(n-9)*a(n-11) -2*a(n-9) -2*a(n-11) +4', 'a(n-9)*a(n-10) -2*a(n-9) -2*a(n-10) +4', 'a(n-6) +2*a(n-9) +(1/3)*a(n-11) -92/3', 'a(n-3) +(-19/3)*a(n-10) -8*a(n-11) +80/3', 'a(n-8) -4*a(n-9) -4*a(n-10) -6*a(n-11) +50', 'n +(-1/2)*a(n-9) +(-2/3)*a(n-10) +(-5/6)*a(n-11) -4', 'a(n-5) +(-7/3)*a(n-9) -2*a(n-10) +(5/3)*a(n-11) -20/3', 'a(n-9) -2*a(n-12) +2', 'a(n-12)^2 -10*a(n-12) +16', 'a(n-11)^2 -10*a(n-11) +16', 'a(n-11)*a(n-12) -2*a(n-11) -2*a(n-12) +4', 'a(n-10) +a(n-11) +a(n-12) -12', 'a(n-8) -2*a(n-11) -4*a(n-12) +10', 'a(n-2) +8*a(n-11) +5*a(n-12) -76', 'a(n-7) -2*a(n-11) +(-5/3)*a(n-12) -20/3', 'n +(-1/6)*a(n-11) +(-1/3)*a(n-12) -11', 'a(n-6) +(1/3)*a(n-11) +4*a(n-12) -104/3', 'a(n-13) -2', 'a(n-9) -2*a(n-12) +2', 'a(n-12)^2 -10*a(n-12) +16', 'a(n-14) -2', 'a(n-13) -2']
A029623: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
