
orders_used: [11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3862/10000, seq_id:A029690, order:20 took:
 12.0 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -82548*a(n-11)/33901 - 47226*a(n-10)/33901 + 150138*a(n-9)/33901 + 3949812/4843']
non_linears:
['a(n-7) +(-3130/33901)*a(n-9) +(-153172/33901)*a(n-10) +(58354/33901)*a(n-11) -250184/4843', 'a(n-6) +(-59830/33901)*a(n-9) +(25076/33901)*a(n-10) +(10460/33901)*a(n-11) -865228/4843', 'n +(-887/203406)*a(n-9) +(-2186/101703)*a(n-10) +(-1577/101703)*a(n-11) -156806/14529', 'a(n-10)*a(n-11) +(55960/33901)*a(n-9) +(-65860/33901)*a(n-10) +(-2002480/33901)*a(n-11) -65680/4843', 'a(n-5) +(26822/33901)*a(n-9) +(11736/33901)*a(n-10) +(-274900/33901)*a(n-11) -1349760/4843', 'a(n-3) +(-32206/14529)*a(n-9) +(20716/14529)*a(n-10) +(-10604/14529)*a(n-11) -6882920/14529', 'a(n-1) +(5794/33901)*a(n-9) +(-359908/33901)*a(n-10) +(122420/33901)*a(n-11) -2669128/4843', 'a(n) +(-150138/33901)*a(n-9) +(47226/33901)*a(n-10) +(82548/33901)*a(n-11) -3949812/4843']
A029690: 
a(n) = -82548*a(n-11)/33901 - 47226*a(n-10)/33901 + 150138*a(n-9)/33901 + 3949812/4843
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
