
orders_used: [8, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3880/10000, seq_id:A029839, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -90*a(n-9)/859 + 1709*a(n-8)/859 + 142*a(n-7)/859 - 1591*a(n-6)/859 + 430*a(n-5)/859 - 786/859']
non_linears:
['a(n-6)*a(n-8) +(327/73)*a(n-3) +(66/73)*a(n-4) +(429/73)*a(n-5) +(-11/73)*a(n-6) +(-108/73)*a(n-7) +(-233/73)*a(n-8) +517/73', 'a(n-3) +(1055/859)*a(n-5) +(-38/859)*a(n-6) +(688/859)*a(n-7) +(-92/859)*a(n-8) +(1657/859)*a(n-9) -590/859', 'a(n-4) +(456/859)*a(n-5) +(1577/859)*a(n-6) +(654/859)*a(n-7) +(382/859)*a(n-8) +(-475/859)*a(n-9) +433/859', 'a(n-1) +(-713/859)*a(n-5) +(-712/859)*a(n-6) +(232/859)*a(n-7) +(-910/859)*a(n-8) +(-2228/859)*a(n-9) +700/859', 'a(n) +(-430/859)*a(n-5) +(1591/859)*a(n-6) +(-142/859)*a(n-7) +(-1709/859)*a(n-8) +(90/859)*a(n-9) +786/859']
A029839: 
a(n) = -90*a(n-9)/859 + 1709*a(n-8)/859 + 142*a(n-7)/859 - 1591*a(n-6)/859 + 430*a(n-5)/859 - 786/859
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
