
orders_used: [9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3881/10000, seq_id:A029841, order:20 took:
 22.2 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['a(n-3) +(8582/3263)*a(n-5) +(222/3263)*a(n-6) +(7027/3263)*a(n-7) +(-262/3263)*a(n-8) +(3988/3263)*a(n-9) -110/3263', 'a(n-4) +(842/3263)*a(n-5) +(7220/3263)*a(n-6) +(-5048/3263)*a(n-7) +(445/3263)*a(n-8) +(-15342/3263)*a(n-9) +17000/3263', 'a(n-6) +(3925/869)*a(n-7) +(2905/869)*a(n-8) +(8361/869)*a(n-9) +(16/869)*a(n-10) -7001/869', 'n +(-667/869)*a(n-7) +(196/869)*a(n-8) +(-1377/869)*a(n-9) +(1002/869)*a(n-10) -9912/869', 'a(n-5) +(910/869)*a(n-7) +(-2094/869)*a(n-8) +(-2039/869)*a(n-9) +(-4090/869)*a(n-10) +6334/869', 'a(n-3) +(-789/869)*a(n-7) +(5240/869)*a(n-8) +(5856/869)*a(n-9) +(10756/869)*a(n-10) -16212/869', 'a(n-1) +(6740/869)*a(n-7) +(-6934/869)*a(n-8) +(1514/869)*a(n-9) +(-17554/869)*a(n-10) +16718/869', 'a(n-7)*a(n-8) +(-9832/869)*a(n-7) +(2540/869)*a(n-8) +(-23112/869)*a(n-9) +(9048/869)*a(n-10) +13568/869', 'a(n-4) +(-10264/869)*a(n-7) +(-5769/869)*a(n-8) +(-22060/869)*a(n-9) +(1020/869)*a(n-10) +18384/869', 'a(n-9)*a(n-10) +(16640/869)*a(n-7) +(5408/869)*a(n-8) +(36208/869)*a(n-9) +(2180/869)*a(n-10) -28184/869', 'a(n-7)*a(n-10) +(-24884/869)*a(n-7) +(-4872/869)*a(n-8) +(-52920/869)*a(n-9) +(5384/869)*a(n-10) +23920/869', 'a(n-8)*a(n-9) +(-7512/869)*a(n-7) +(-8872/869)*a(n-8) +(-16660/869)*a(n-9) +(-16200/869)*a(n-10) +33536/869', 'a(n-9)*a(n-11) -22*a(n-9) -62*a(n-11) +104', 'a(n-8) +(71/419)*a(n-9) +(951/419)*a(n-10) +(-107/419)*a(n-11) -487/419', 'n +(149/419)*a(n-9) +(66/419)*a(n-10) +(401/419)*a(n-11) -5572/419', 'a(n-7) +(1080/419)*a(n-9) +(-264/419)*a(n-10) +(491/419)*a(n-11) -1176/419', 'a(n-5) +(-1943/419)*a(n-9) +(596/419)*a(n-10) +(-772/419)*a(n-11) +3112/419', 'a(n-3) +(3376/419)*a(n-9) +(-788/419)*a(n-10) +(1091/419)*a(n-11) -5948/419', 'a(n-10)*a(n-11) +(1248/419)*a(n-9) +(-752/419)*a(n-10) +(3100/419)*a(n-11) -4264/419', 'a(n-6) +(-1084/419)*a(n-9) +(-1979/419)*a(n-10) +(-1860/419)*a(n-11) +3564/419', 'a(n-4) +(2591/419)*a(n-9) +(3687/419)*a(n-10) +(5089/419)*a(n-11) -8259/419', 'a(n-11)^2 +(3738/419)*a(n-9) +(36/419)*a(n-10) +(10389/419)*a(n-11) -18428/419', 'a(n-10) +(1/34)*a(n-11) +(57/17)*a(n-12) -93/17', 'a(n-9) +(77/34)*a(n-11) +(-14/17)*a(n-12) -4/17', 'n +(5/34)*a(n-11) +(-4/17)*a(n-12) -210/17', 'a(n-12)^2 +(-3/17)*a(n-11) +(-87/17)*a(n-12) +82/17', 'a(n-7) +(-79/17)*a(n-11) +(72/17)*a(n-12) -96/17', 'a(n-11)*a(n-12) +(-32/17)*a(n-11) +(-44/17)*a(n-12) +104/17', 'a(n-8) +(-12/17)*a(n-11) +(-127/17)*a(n-12) +192/17', 'a(n-6) +(53/34)*a(n-11) +(233/17)*a(n-12) -305/17', 'a(n-4) +(-36/17)*a(n-11) +(-415/17)*a(n-12) +508/17', 'a(n-11)^2 +(78/17)*a(n-11) +(120/17)*a(n-12) -704/17', 'a(n-9) -7*a(n-13) +8', 'a(n-13)^2 -5*a(n-13) +4', 'a(n-5) -23*a(n-13) +20', 'a(n-12) +(2/3)*a(n-13) -14/3', 'a(n-10) +(-7/3)*a(n-13) +31/3', 'n +(-1/3)*a(n-13) -38/3', 'a(n-11) +(10/3)*a(n-13) -16/3', 'a(n-8) +(22/3)*a(n-13) -82/3', 'a(n-7) +(38/3)*a(n-13) -32/3', 'a(n-6) +(-43/3)*a(n-13) +163/3', 'a(n-14) -1']
A029841: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
