
orders_used: [8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3923/10000, seq_id:A030229, order:20 took:
 12.8 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -654*a(n-9)/1585 - 1472*a(n-8)/1585 - 647*a(n-7)/1585 + 2003*a(n-6)/1585 + 1888*a(n-5)/1585 + 13484/1585']
non_linears:
['a(n-3)*a(n-5) +(-1393/110)*a(n-3) +(-367/55)*a(n-4) +(-2287/55)*a(n-5) +(-877/55)*a(n-6) +(1253/110)*a(n-7) +(153/10)*a(n-8) +40149/55', 'a(n-1) +(687/1210)*a(n-3) +(204/605)*a(n-4) +(444/605)*a(n-5) +(-351/605)*a(n-6) +(-311/242)*a(n-7) +(-63/110)*a(n-8) -23698/605', 'a(n-8)^2 +(2558/605)*a(n-3) +(-4478/605)*a(n-4) +(-15298/605)*a(n-5) +(-9858/605)*a(n-6) +(2720/121)*a(n-7) +(63/55)*a(n-8) +243306/605', 'a(n-4) +(928/317)*a(n-5) +(98/317)*a(n-6) +(-1312/317)*a(n-7) +(-1105/317)*a(n-8) +(737/317)*a(n-9) -2936/317', 'a(n-3) +(480/317)*a(n-5) +(160/317)*a(n-6) +(-143/317)*a(n-7) +(-659/317)*a(n-8) +(-220/317)*a(n-9) -10810/317', 'a(n-2) +(-420/317)*a(n-5) +(177/317)*a(n-6) +(561/317)*a(n-7) +(220/317)*a(n-8) +(-600/317)*a(n-9) -10750/317', 'n +(104/1585)*a(n-5) +(-71/1585)*a(n-6) +(-311/1585)*a(n-7) +(-296/1585)*a(n-8) +(58/1585)*a(n-9) -10003/1585', 'a(n-8)*a(n-9) +(-5031/317)*a(n-5) +(-6749/317)*a(n-6) +(-211/317)*a(n-7) +(4809/317)*a(n-8) +(285/317)*a(n-9) +141020/317', 'a(n-9)^2 +(-6270/317)*a(n-5) +(-8430/317)*a(n-6) +(382/317)*a(n-7) +(11798/317)*a(n-8) +(-2753/317)*a(n-9) +139898/317', 'a(n-7)*a(n-9) +(-4536/317)*a(n-5) +(-6584/317)*a(n-6) +(-3578/317)*a(n-7) +(8716/317)*a(n-8) +(-2042/317)*a(n-9) +142572/317', 'a(n-5)*a(n-9) +(-7983/317)*a(n-5) +(-8050/317)*a(n-6) +(-1503/317)*a(n-7) +(8212/317)*a(n-8) +(-1215/317)*a(n-9) +194663/317', 'a(n-1) +(-1764/1585)*a(n-5) +(-1539/1585)*a(n-6) +(581/1585)*a(n-7) +(2826/1585)*a(n-8) +(-618/1585)*a(n-9) -26447/1585', 'a(n) +(-1888/1585)*a(n-5) +(-2003/1585)*a(n-6) +(647/1585)*a(n-7) +(1472/1585)*a(n-8) +(654/1585)*a(n-9) -13484/1585']
A030229: 
a(n) = -654*a(n-9)/1585 - 1472*a(n-8)/1585 - 647*a(n-7)/1585 + 2003*a(n-6)/1585 + 1888*a(n-5)/1585 + 13484/1585
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
