
orders_used: [0, 1, 0, 1, 2, 1, 0, 2, 2, 2, 1, 2, 3, 2, 1, 0, 3, 3, 3, 3, 3, 2, 4, 3, 2, 1, 0, 4, 4, 3, 3, 4, 5, 4, 3, 2, 1, 0, 5, 5, 6, 5, 4, 3, 2, 1, 0, 7, 6, 5, 4, 3, 2, 1, 8, 7, 6, 5, 4, 3, 8, 9, 9, 8, 7, 6, 5, 9, 9, 10, 9, 8, 7, 10, 10, 11]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3932/10000, seq_id:A030302, order:20 took:
 52.4 seconds, i.e. 0.87 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
['a(n) = a(n-11)']
non_linears:
['a(n)^2 -a(n)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'a(n)*n*a(n-1) -a(n)*n -7*a(n)*a(n-1) -n*a(n-1) +7*a(n) +n +7*a(n-1) -7', 'a(n-2)^2 -a(n-2)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'n*a(n-1)*a(n-2) -n*a(n-1) -n*a(n-2) -8*a(n-1)*a(n-2) +n +8*a(n-1) +8*a(n-2) -8', 'a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n)*n*a(n-2) -a(n)*n -9*a(n)*a(n-2) -n*a(n-2) +9*a(n) +n +9*a(n-2) -9', 'a(n)*n*a(n-1) -a(n)*n -7*a(n)*a(n-1) -n*a(n-1) +7*a(n) +n +7*a(n-1) -7', 'n^2*a(n-2) -n^2 -10*a(n)*a(n-2) -15*n*a(n-2) -12*a(n-1)*a(n-2) +10*a(n) +15*n +12*a(n-1) +66*a(n-2) -66', 'a(n-3)^2 -a(n-3)', 'a(n-2)^2 -a(n-2)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'a(n)*a(n-3) -a(n-2)*a(n-3) -a(n) +a(n-2)', 'a(n)*a(n-2) -a(n-2)*a(n-3) -a(n) +a(n-3)', 'a(n)*a(n-1) +a(n-1)*a(n-2) +a(n-1)*a(n-3) +2*a(n-2)*a(n-3) -2*a(n-1) -2*a(n-2) -2*a(n-3) +2', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-1) +a(n-2) +a(n-3) -1', 'n*a(n-2)*a(n-3) -n*a(n-2) -n*a(n-3) -9*a(n-2)*a(n-3) +n +9*a(n-2) +9*a(n-3) -9', 'n*a(n-1)*a(n-2) -n*a(n-1) -n*a(n-2) -8*a(n-1)*a(n-2) +n +8*a(n-1) +8*a(n-2) -8', 'a(n-4)^2 -a(n-4)', 'a(n-3)^2 -a(n-3)', 'a(n-2)^2 -a(n-2)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'a(n-1)*a(n-4) -a(n-3)*a(n-4) -a(n-1) +a(n-3)', 'a(n-1)*a(n-3) -a(n-3)*a(n-4) -a(n-1) +a(n-4)', 'a(n)*a(n-3) -a(n-2)*a(n-3) -a(n) +a(n-2)', 'a(n)*a(n-2) -a(n-2)*a(n-3) -a(n) +a(n-3)', 'a(n)*a(n-1) +a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) -a(n-1) +a(n-4)', 'a(n-5)^2 -a(n-5)', 'a(n-4)^2 -a(n-4)', 'a(n-3)^2 -a(n-3)', 'a(n-2)^2 -a(n-2)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'a(n-2)*a(n-5) -a(n-4)*a(n-5) -a(n-2) +a(n-4)', 'a(n-2)*a(n-4) -a(n-4)*a(n-5) -a(n-2) +a(n-5)', 'a(n-6)^2 -a(n-6)', 'a(n-5)^2 -a(n-5)', 'a(n-4)^2 -a(n-4)', 'a(n-3)^2 -a(n-3)', 'a(n-2)^2 -a(n-2)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'a(n-7)^2 -a(n-7)', 'a(n-6)^2 -a(n-6)', 'a(n-5)^2 -a(n-5)', 'a(n-4)^2 -a(n-4)', 'a(n-3)^2 -a(n-3)', 'a(n-2)^2 -a(n-2)', 'a(n-1)^2 -a(n-1)', 'a(n-8)^2 -a(n-8)', 'a(n-7)^2 -a(n-7)', 'a(n-6)^2 -a(n-6)', 'a(n-5)^2 -a(n-5)', 'a(n-4)^2 -a(n-4)', 'a(n-3)^2 -a(n-3)', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-9)^2 -a(n-9)', 'a(n-5)*a(n-9) -a(n-5)', 'a(n-8)^2 -a(n-8)', 'a(n-7)^2 -a(n-7)', 'a(n-6)^2 -a(n-6)', 'a(n-5)^2 -a(n-5)', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-10)^2 -a(n-10)', 'a(n-9)^2 -a(n-9)', 'a(n-8)^2 -a(n-8)', 'a(n-7)^2 -a(n-7)', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n) -a(n-11)']
A030302: 
a(n) = a(n-11)
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
