
orders_used: [0, 1, 0, 1, 2, 1, 0, 2, 2, 1, 2, 3, 2, 1, 0, 3, 3, 4, 3, 2, 1, 0, 4, 4, 4]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3933/10000, seq_id:A030308, order:20 took:
 19.0 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
['a(n) = -a(n-4)*a(n-3) + a(n-4)*a(n-2) + a(n-4)*a(n-1) - a(n-4) + a(n-2)*a(n-1) - 2*a(n-2) - 2*a(n-1) + 3']
non_linears:
['a(n)^2 -a(n)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'a(n)*n*a(n-1) -a(n)*n -7*a(n)*a(n-1) -n*a(n-1) +7*a(n) +n +7*a(n-1) -7', 'a(n-2)^2 -a(n-2)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'n*a(n-1)*a(n-2) -n*a(n-1) -n*a(n-2) -8*a(n-1)*a(n-2) +n +8*a(n-1) +8*a(n-2) -8', 'a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n)*n*a(n-1) -a(n)*n -7*a(n)*a(n-1) -n*a(n-1) +7*a(n) +n +7*a(n-1) -7', 'a(n)*n*a(n-2) +2*a(n)*a(n-1) +n*a(n-1) -5*a(n)*a(n-2) +3*a(n-1)*a(n-2) -2*a(n) -n -10*a(n-1) -3*a(n-2) +10', 'a(n-3)^2 -a(n-3)', 'a(n-2)^2 -a(n-2)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-1) +a(n-2) +a(n-3) -1', 'n*a(n-2)*a(n-3) -n*a(n-2) -n*a(n-3) -9*a(n-2)*a(n-3) +n +9*a(n-2) +9*a(n-3) -9', 'a(n-4)^2 -a(n-4)', 'a(n-3)^2 -a(n-3)', 'a(n-2)^2 -a(n-2)', 'a(n-1)^2 -a(n-1)', 'a(n)^2 -a(n)', 'a(n)*a(n-3) -a(n-3)*a(n-4) -a(n) +a(n-4)', 'a(n)*a(n-4) +a(n-1)*a(n-4) +a(n-2)*a(n-4) -a(n) -a(n-1) -a(n-2) -2*a(n-4) +2', 'a(n-1)*a(n-2) +a(n-1)*a(n-4) +a(n-2)*a(n-4) -a(n-3)*a(n-4) -a(n) -2*a(n-1) -2*a(n-2) -a(n-4) +3']
A030308: 
a(n) = -a(n-4)*a(n-3) + a(n-4)*a(n-2) + a(n-4)*a(n-1) - a(n-4) + a(n-2)*a(n-1) - 2*a(n-2) - 2*a(n-1) + 3
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
