
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3959/10000, seq_id:A030628, order:20 took:
 12.3 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 5654*a(n-10)/531 - 34319*a(n-9)/15930 - 52591*a(n-8)/15930 - 3149*a(n-7)/590 + 10829599/7965']
non_linears:
['n +(-27/590)*a(n-7) +(-31/885)*a(n-8) +(-43/1770)*a(n-9) +(4/59)*a(n-10) -862/885', 'a(n-3) +(-568/59)*a(n-7) +(-3808/531)*a(n-8) +(-3415/1062)*a(n-9) +(2944/177)*a(n-10) +805880/531', 'a(n-1) +(1381/590)*a(n-7) +(1184/2655)*a(n-8) +(136/2655)*a(n-9) +(-640/177)*a(n-10) -1764712/2655', 'a(n-5) +(-592/59)*a(n-7) +(-11920/1593)*a(n-8) +(-5024/1593)*a(n-9) +(9152/531)*a(n-10) +2677136/1593', 'a(n-9)*a(n-10) +(-11904/5)*a(n-7) +(-200576/135)*a(n-8) +(-110224/135)*a(n-9) +(36176/9)*a(n-10) +56785408/135', 'a(n-4) +(2693/590)*a(n-7) +(54967/15930)*a(n-8) +(8903/15930)*a(n-9) +(-4751/531)*a(n-10) -8069623/7965', 'a(n-2) +(1784/295)*a(n-7) +(66167/15930)*a(n-8) +(8264/7965)*a(n-9) +(-6016/531)*a(n-10) -10769288/7965', 'a(n-6) +(-3586/295)*a(n-7) +(-60934/7965)*a(n-8) +(-39206/7965)*a(n-9) +(11254/531)*a(n-10) +16141532/7965', 'a(n) +(3149/590)*a(n-7) +(52591/15930)*a(n-8) +(34319/15930)*a(n-9) +(-5654/531)*a(n-10) -10829599/7965']
A030628: 
a(n) = 5654*a(n-10)/531 - 34319*a(n-9)/15930 - 52591*a(n-8)/15930 - 3149*a(n-7)/590 + 10829599/7965
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
