
orders_used: [7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3974/10000, seq_id:A031121, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 1321*a(n-7)/251 + 200*a(n-6)/251 + 597*a(n-5)/251 + 89*a(n-4)/251 - 549*a(n-3)/251 - 145*a(n-2)/251 - 154*a(n-1)/251 + 3885/251']
non_linears:
['n +(-57/251)*a(n-1) +(-39/251)*a(n-2) +(-94/251)*a(n-3) +(-73/251)*a(n-4) +(190/251)*a(n-5) +(149/251)*a(n-6) +(-119/251)*a(n-7) -1015/251', 'a(n) +(154/251)*a(n-1) +(145/251)*a(n-2) +(549/251)*a(n-3) +(-89/251)*a(n-4) +(-597/251)*a(n-5) +(-200/251)*a(n-6) +(-1321/251)*a(n-7) -3885/251']
A031121: 
a(n) = 1321*a(n-7)/251 + 200*a(n-6)/251 + 597*a(n-5)/251 + 89*a(n-4)/251 - 549*a(n-3)/251 - 145*a(n-2)/251 - 154*a(n-1)/251 + 3885/251
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
