
orders_used: [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 7, 8, 7, 9, 8, 7, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3997/10000, seq_id:A031364, order:20 took:
 34.0 seconds, i.e. 0.57 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -1440*a(n-9)/199 - 5040*a(n-8)/199 - 2040*a(n-7)/199 - 3744*a(n-6)/199 - 2880*a(n-5)/199 + 37440/199']
non_linears:
['a(n)*a(n-1)^2 -5*a(n)*a(n-1)', 'a(n)*n*a(n-1) -4*a(n)*a(n-1)', 'a(n)^2*a(n-1) -6*a(n)*a(n-1)', 'a(n)*n^2 +(-7/6)*a(n)^2 +(-59/6)*a(n)*n +(4/5)*a(n)*a(n-1) +(79/3)*a(n)', 'a(n)^2*n +(-67/6)*a(n)^2 +(-11/6)*a(n)*n +(4/5)*a(n)*a(n-1) +(139/3)*a(n)', 'a(n)^3 +(-223/6)*a(n)^2 +(133/6)*a(n)*n +(4/5)*a(n)*a(n-1) +(283/3)*a(n)', 'n^2*a(n-1) +(-1/2)*a(n-1)^3 +(-5/12)*a(n)*a(n-1) +(-47/2)*n*a(n-1) +(35/2)*a(n-1)^2 +(11/2)*a(n-1)', 'n*a(n-1)^2 +(-43/66)*a(n-1)^3 +(-115/396)*a(n)*a(n-1) +(-367/22)*n*a(n-1) +(799/66)*a(n-1)^2 +(93/22)*a(n-1)', 'a(n-1)^4 +(-535/22)*a(n-1)^3 +(365/132)*a(n)*a(n-1) +(7245/22)*n*a(n-1) +(-2997/22)*a(n-1)^2 +(-3735/22)*a(n-1)', 'a(n-1)*a(n-2)^2 -5*a(n-1)*a(n-2)', 'a(n-1)^2*a(n-2) -6*a(n-1)*a(n-2)', 'n*a(n-1)*a(n-2) -5*a(n-1)*a(n-2)', 'a(n)*a(n-2)^2 -10*a(n)*a(n-2)', 'a(n)*a(n-1) +(7/5)*n*a(n-1) +(-1/5)*a(n-1)^2 +(24/25)*a(n-1)*a(n-2) +(-53/5)*a(n-1)', 'n^2*a(n-1) +(-71/6)*n*a(n-1) +(-7/6)*a(n-1)^2 +(4/5)*a(n-1)*a(n-2) +(223/6)*a(n-1)', 'n*a(n-1)^2 +(-11/6)*n*a(n-1) +(-73/6)*a(n-1)^2 +(4/5)*a(n-1)*a(n-2) +(289/6)*a(n-1)', 'a(n-1)^3 +(133/6)*n*a(n-1) +(-223/6)*a(n-1)^2 +(4/5)*a(n-1)*a(n-2) +(433/6)*a(n-1)', 'n^2*a(n-2) +(-11/7)*a(n)*a(n-2) +(-6/7)*n*a(n-2) +(31/42)*a(n-1)*a(n-2) +(-40/7)*a(n-2)^2 +(24/7)*a(n-2)', 'a(n-2)^3 +(-22/7)*a(n)*a(n-2) +(345/7)*n*a(n-2) +(97/42)*a(n-1)*a(n-2) +(-325/7)*a(n-2)^2 +(-372/7)*a(n-2)', 'a(n-1)*a(n-2)*a(n-3)', 'a(n-2)*a(n-3)^2 -5*a(n-2)*a(n-3)', 'a(n-2)^2*a(n-3) -6*a(n-2)*a(n-3)', 'a(n-1)*a(n-2)^2 -5*a(n-1)*a(n-2)', 'a(n-1)*a(n-3)^2 -10*a(n-1)*a(n-3)', 'n*a(n-2) +(5/7)*a(n-1)*a(n-2) +(-1/7)*a(n-2)^2 +(24/35)*a(n-2)*a(n-3) +(-60/7)*a(n-2)', 'a(n-2)^3 +(-95/6)*a(n-1)*a(n-2) -34*a(n-2)^2 +(-72/5)*a(n-2)*a(n-3) +240*a(n-2)', 'a(n)*a(n-2) +(38/7)*a(n-1)*a(n-2) +(12/7)*a(n-2)^2 +(216/35)*a(n-2)*a(n-3) +(-288/7)*a(n-2)', 'a(n)*a(n-3) +(15/7)*n*a(n-3) +(-5/21)*a(n-1)*a(n-3) +(5/21)*a(n-2)*a(n-3) +(-5/7)*a(n-3)^2 +(-75/7)*a(n-3)', 'a(n-3)^3 +(345/7)*n*a(n-3) +(-22/7)*a(n-1)*a(n-3) +(97/42)*a(n-2)*a(n-3) +(-325/7)*a(n-3)^2 +(-717/7)*a(n-3)', 'a(n)*a(n-1) -6*a(n-1)*a(n-4)', 'a(n-3)*a(n-4)^2 -5*a(n-3)*a(n-4)', 'a(n-1)*a(n-4)^2 -a(n-1)*a(n-4)', 'a(n-2)*a(n-4)^2 -10*a(n-2)*a(n-4)', 'n*a(n-4) +(7/15)*a(n-1)*a(n-4) +(-1/9)*a(n-2)*a(n-4) +(1/9)*a(n-3)*a(n-4) +(-1/3)*a(n-4)^2 -6*a(n-4)', 'a(n-4)^3 -23*a(n-1)*a(n-4) +(7/3)*a(n-2)*a(n-4) +(-19/6)*a(n-3)*a(n-4) -30*a(n-4)^2 +144*a(n-4)', 'a(n)*a(n-4) +(61/45)*a(n-1)*a(n-4) +(35/108)*a(n-2)*a(n-4) +(95/54)*a(n-3)*a(n-4) +(5/9)*a(n-4)^2 +(-40/3)*a(n-4)', 'a(n)*n +(857/135)*a(n-1)*a(n-4) +(-35/324)*a(n-2)*a(n-4) +(-95/162)*a(n-3)*a(n-4) +(-5/27)*a(n-4)^2 -10*a(n) +(40/9)*a(n-4)', 'a(n)*a(n-2) +(209/27)*a(n-1)*a(n-4) +(-175/324)*a(n-2)*a(n-4) +(-475/162)*a(n-3)*a(n-4) +(-25/27)*a(n-4)^2 -10*a(n) +(200/9)*a(n-4)', 'a(n)*a(n-4) -2*a(n-4)*a(n-5)', 'a(n-4)*a(n-5)^2 -5*a(n-4)*a(n-5)', 'a(n)*a(n-5) +(-5/3)*a(n-4)*a(n-5)', 'a(n)*n +(2/3)*a(n-4)*a(n-5) -10*a(n)', 'a(n)*a(n-2) +(10/3)*a(n-4)*a(n-5) -10*a(n)', 'a(n)^2 +(14/3)*a(n-4)*a(n-5) -24*a(n)', 'a(n-5)*a(n-7)', 'a(n-6)*a(n-8)', 'a(n-5)*a(n-7)', 'a(n-7)*a(n-9)', 'a(n-6)*a(n-8)', 'a(n-5)*a(n-7)', 'a(n-8)^2 +(500/199)*a(n-5) +(650/199)*a(n-6) +(520/199)*a(n-7) +(-319/199)*a(n-8) +(250/199)*a(n-9) -6500/199', 'a(n-7)^2 +(-600/199)*a(n-5) +(-780/199)*a(n-6) +(-1619/199)*a(n-7) +(-1050/199)*a(n-8) +(-300/199)*a(n-9) +7800/199', 'a(n-3) +(-3124/199)*a(n-5) +(-4300/199)*a(n-6) +(-3440/199)*a(n-7) +(-4870/199)*a(n-8) +(-2756/199)*a(n-9) +43000/199', 'a(n-2) +(3200/199)*a(n-5) +(4160/199)*a(n-6) +(2930/199)*a(n-7) +(4804/199)*a(n-8) +(1600/199)*a(n-9) -41600/199', 'a(n-1) +(-3770/597)*a(n-5) +(-3110/597)*a(n-6) +(-2488/597)*a(n-7) +(-6100/597)*a(n-8) +(1100/597)*a(n-9) +31100/597', 'a(n) +(2880/199)*a(n-5) +(3744/199)*a(n-6) +(2040/199)*a(n-7) +(5040/199)*a(n-8) +(1440/199)*a(n-9) -37440/199']
A031364: 
a(n) = -1440*a(n-9)/199 - 5040*a(n-8)/199 - 2040*a(n-7)/199 - 3744*a(n-6)/199 - 2880*a(n-5)/199 + 37440/199
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
