
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4029/10000, seq_id:A032445, order:20 took:
 21.7 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
[]
non_linears:
['a(n-7)*a(n-8) +(-1633/139)*a(n-7) +(334/139)*a(n-8) +(-360/139)*a(n-9) +(-246/139)*a(n-10) +7160/139', 'a(n-5) +(936/2363)*a(n-7) +(52/2363)*a(n-8) +(3379/2363)*a(n-9) +(824/2363)*a(n-10) -47065/2363', 'n +(-345/2363)*a(n-7) +(-413/2363)*a(n-8) +(292/2363)*a(n-9) +(181/2363)*a(n-10) -26951/2363', 'a(n-9)*a(n-10) +(532/2363)*a(n-7) +(-2596/2363)*a(n-8) +(-7279/2363)*a(n-9) +(-4601/2363)*a(n-10) +28073/2363', 'a(n-6) +(3314/2363)*a(n-7) +(-7430/2363)*a(n-8) +(1517/2363)*a(n-9) +(2049/2363)*a(n-10) -29044/2363', 'a(n-8)*a(n-9) +(-5956/2363)*a(n-7) +(-3219/2363)*a(n-8) +(-5637/2363)*a(n-9) +(-1204/2363)*a(n-10) +46413/2363', 'a(n-3) +(-1438/2363)*a(n-7) +(-28961/2363)*a(n-8) +(-9276/2363)*a(n-9) +(3864/2363)*a(n-10) +62123/2363', 'a(n-8)^2 +(-6978/2363)*a(n-7) +(-11415/2363)*a(n-8) +(-5272/2363)*a(n-9) +(-2750/2363)*a(n-10) +72390/2363', 'a(n-4) +(-27454/2363)*a(n-7) +(30244/2363)*a(n-8) +(-6736/2363)*a(n-9) +(-8254/2363)*a(n-10) +82696/2363', 'a(n-2) +(-12405/2363)*a(n-7) +(-27076/2363)*a(n-8) +(8650/2363)*a(n-9) +(5378/2363)*a(n-10) -21193/2363', 'a(n-8) +(-495/542)*a(n-9) +(72/271)*a(n-10) +(77/271)*a(n-11) -2447/542', 'a(n-5) +(593/271)*a(n-9) +(64/271)*a(n-10) +(-52/271)*a(n-11) -4731/271', 'n +(-167/542)*a(n-9) +(44/271)*a(n-10) +(32/271)*a(n-11) -7081/542', 'a(n-10)^2 +(709/271)*a(n-9) +(-1985/271)*a(n-10) +(-64/271)*a(n-11) +35/271', 'a(n-7) +(-505/271)*a(n-9) +(73/271)*a(n-10) +(127/271)*a(n-11) -1615/271', 'a(n-6) +(104/271)*a(n-9) +(359/271)*a(n-10) +(64/271)*a(n-11) -4913/271', 'a(n-9)*a(n-10) +(-993/271)*a(n-9) +(-465/271)*a(n-10) +(56/271)*a(n-11) +2239/271', 'a(n-10)*a(n-11) +(-242/271)*a(n-9) +(-851/271)*a(n-10) +(-545/271)*a(n-11) +3495/271', 'a(n-9)^2 +(-2040/271)*a(n-9) +(-392/271)*a(n-10) +(-88/271)*a(n-11) +4689/271', 'a(n-4) +(-3472/271)*a(n-9) +(-1020/271)*a(n-10) +(490/271)*a(n-11) +6380/271', 'a(n-4) +(58/7)*a(n-11) +(8/7)*a(n-12) -464/7', 'a(n-5) +(-28/23)*a(n-11) +(-6/23)*a(n-12) -68/23', 'a(n-10) +(32/161)*a(n-11) +(-26/161)*a(n-12) -333/161', 'a(n-9) +(72/161)*a(n-11) +(22/161)*a(n-12) -1031/161', 'a(n-6) +(-32/161)*a(n-11) +(26/161)*a(n-12) -2082/161', 'n +(36/161)*a(n-11) +(11/161)*a(n-12) -2367/161', 'a(n-8) +(103/161)*a(n-11) +(27/161)*a(n-12) -1580/161', 'a(n-7) +(201/161)*a(n-11) +(48/161)*a(n-12) -2791/161', 'a(n-11)^2 +(-1263/161)*a(n-11) +(30/161)*a(n-12) +892/161', 'a(n-11)*a(n-12) +(-477/161)*a(n-11) +(-347/161)*a(n-12) +1779/161', 'a(n-13)^2 -35*a(n-13) +66', 'a(n-11) +(-6/31)*a(n-13) -19/31', 'a(n-10) +(2/31)*a(n-13) -97/31', 'a(n-12) +(5/31)*a(n-13) -227/31', 'a(n-9) +(2/31)*a(n-13) -159/31', 'a(n-8) +(3/31)*a(n-13) -254/31', 'a(n-7) +(6/31)*a(n-13) -446/31', 'a(n-6) +(-2/31)*a(n-13) -368/31', 'a(n-5) +(-6/31)*a(n-13) -174/31', 'n +(1/31)*a(n-13) -436/31', 'a(n-14) -33']
A032445: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
