
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4023/10000, seq_id:A032279, order:20 took:
 5.7 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = (6632*n + 1755*a(n-6) + 1310*a(n-5) + 641*a(n-4) - 836*a(n-3) - 221*a(n-2) + 144*a(n-1) - 26680)/(2*a(n-6) + 537)']
non_linears:
['a(n)*a(n-6) +(537/2)*a(n) -3316*n -72*a(n-1) +(221/2)*a(n-2) +418*a(n-3) +(-641/2)*a(n-4) -655*a(n-5) +(-1755/2)*a(n-6) +13340']
A032279: 
a(n) = (6632*n + 1755*a(n-6) + 1310*a(n-5) + 641*a(n-4) - 836*a(n-3) - 221*a(n-2) + 144*a(n-1) - 26680)/(2*a(n-6) + 537)
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
