
orders_used: [8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4052/10000, seq_id:A032643, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -657*a(n-8)/1078 + 845*a(n-7)/1078 + 607*a(n-6)/539 + 271*a(n-5)/462 + 505*a(n-4)/3234 - 821*a(n-3)/1078 + 89972/1617']
non_linears:
['a(n-4)*a(n-8) +(7461/392)*a(n-3) +(7335/392)*a(n-4) +(499/56)*a(n-5) +(-2993/98)*a(n-6) +(-5279/392)*a(n-7) +(-33603/392)*a(n-8) -59245/98', 'a(n) +(821/1078)*a(n-3) +(-505/3234)*a(n-4) +(-271/462)*a(n-5) +(-607/539)*a(n-6) +(-845/1078)*a(n-7) +(657/1078)*a(n-8) -89972/1617']
A032643: 
a(n) = -657*a(n-8)/1078 + 845*a(n-7)/1078 + 607*a(n-6)/539 + 271*a(n-5)/462 + 505*a(n-4)/3234 - 821*a(n-3)/1078 + 89972/1617
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
