
orders_used: [2, 3, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4072/10000, seq_id:A032807, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -10549*a(n-10)/3725 - 924*a(n-9)/3725 + 26748*a(n-8)/3725 - 77*a(n-7)/3725 + 204386/3725']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'n +(-13451/6811)*a(n-1) +(55/973)*a(n-3) +(6010/6811)*a(n-5) +(5/139)*a(n-7) +28168/139', 'a(n-1) +(-4/11)*a(n-5) +(-7/11)*a(n-9) -1225/11', 'a(n-3) +(7/132)*a(n-5) +(-5/12)*a(n-7) +(-7/11)*a(n-9) -14161/132', 'n +(149/924)*a(n-5) +(5/84)*a(n-7) +(-94/77)*a(n-9) -1481/132', 'a(n-2) +(959/1584)*a(n-5) +(-5/12)*a(n-6) +(35/144)*a(n-7) +(-287/66)*a(n-9) -185381/1584', 'a(n-9)^2 +(-36761/8712)*a(n-5) +(-25/66)*a(n-6) +(-2501/792)*a(n-7) +(-6/11)*a(n-8) +(4262/363)*a(n-9) +1116611/8712', 'a(n-7)*a(n-9) +(-61643/8712)*a(n-5) +(-25/66)*a(n-6) +(-21047/792)*a(n-7) +(-17/11)*a(n-8) +(13436/363)*a(n-9) +4294841/8712', 'a(n-5)*a(n-9) +(-209285/8712)*a(n-5) +(-91/66)*a(n-6) +(-7913/792)*a(n-7) +(-17/11)*a(n-8) +(13205/363)*a(n-9) +5416247/8712', 'a(n-8)^2 +(-238753/726)*a(n-5) +(-144/11)*a(n-6) +(-8797/66)*a(n-7) +(-1739/11)*a(n-8) +(284214/121)*a(n-9) +4128379/726', 'a(n-6)^2 +(-105407/726)*a(n-5) +(-1609/11)*a(n-6) +(-3995/66)*a(n-7) +(-168/11)*a(n-8) +(126070/121)*a(n-9) +3243389/726', 'a(n-7)^2 +(-147509/8712)*a(n-5) +(-25/66)*a(n-6) +(-117209/792)*a(n-7) +(-28/11)*a(n-8) +(60725/363)*a(n-9) +18999047/8712', 'n +(-1/175)*a(n-7) +(-1/175)*a(n-8) +(-12/175)*a(n-9) +(-12/175)*a(n-10) -1657/175', 'a(n-4) +(-7/3725)*a(n-7) +(-1632/3725)*a(n-8) +(-84/3725)*a(n-9) +(-959/3725)*a(n-10) -396249/3725', 'a(n-3) +(-1632/3725)*a(n-7) +(-7/3725)*a(n-8) +(-959/3725)*a(n-9) +(-84/3725)*a(n-10) -397474/3725', 'a(n-2) +(48/3725)*a(n-7) +(548/3725)*a(n-8) +(576/3725)*a(n-9) +(-12049/3725)*a(n-10) -437939/3725', 'a(n-1) +(548/3725)*a(n-7) +(48/3725)*a(n-8) +(-12049/3725)*a(n-9) +(576/3725)*a(n-10) -429539/3725', 'a(n-6) +(132/3725)*a(n-7) +(1507/3725)*a(n-8) +(1584/3725)*a(n-9) +(-26616/3725)*a(n-10) -63551/3725', 'a(n-5) +(1507/3725)*a(n-7) +(132/3725)*a(n-8) +(-26616/3725)*a(n-9) +(1584/3725)*a(n-10) -40451/3725', 'a(n) +(77/3725)*a(n-7) +(-26748/3725)*a(n-8) +(924/3725)*a(n-9) +(10549/3725)*a(n-10) -204386/3725']
A032807: 
a(n) = -10549*a(n-10)/3725 - 924*a(n-9)/3725 + 26748*a(n-8)/3725 - 77*a(n-7)/3725 + 204386/3725
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
