
orders_used: [2, 3, 7, 8, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4094/10000, seq_id:A032832, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -49312*a(n-9)/275 + 44*a(n-8)/5 + 3607*a(n-7)/605 + 29*a(n-6)/55 + 67347*a(n-5)/3025 - 678234/3025']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'n +(-2833/1888)*a(n-1) +(15/472)*a(n-3) +(837/1888)*a(n-5) +(3/118)*a(n-7) +18199/59', 'n +(-55/11648)*a(n-3) +(-55/11648)*a(n-4) +(-59/11648)*a(n-5) +(-59/11648)*a(n-6) +(-11/2912)*a(n-7) +(-11/2912)*a(n-8) -42863/5824', 'a(n-1) +(-1/5)*a(n-5) +(-4/5)*a(n-9) -1088/5', 'a(n-3) +(4/55)*a(n-5) +(-3/11)*a(n-7) +(-4/5)*a(n-9) -11648/55', 'n +(31/220)*a(n-5) +(3/88)*a(n-7) +(-47/40)*a(n-9) -623/55', 'a(n-2) +(452/605)*a(n-5) +(-3/11)*a(n-6) +(24/121)*a(n-7) +(-332/55)*a(n-9) -136584/605', 'a(n-9)^2 +(-32347/6050)*a(n-5) +(-17/55)*a(n-6) +(-3237/1210)*a(n-7) +(-2/5)*a(n-8) +(3406/275)*a(n-9) +675967/3025', 'a(n-4) +(93297/3025)*a(n-5) +(59/55)*a(n-6) +(5017/605)*a(n-7) +(4/5)*a(n-8) +(-68212/275)*a(n-9) -1901134/3025', 'a(n) +(-67347/3025)*a(n-5) +(-29/55)*a(n-6) +(-3607/605)*a(n-7) +(-44/5)*a(n-8) +(49312/275)*a(n-9) +678234/3025']
A032832: 
a(n) = -49312*a(n-9)/275 + 44*a(n-8)/5 + 3607*a(n-7)/605 + 29*a(n-6)/55 + 67347*a(n-5)/3025 - 678234/3025
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
