
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4111/10000, seq_id:A033075, order:20 took:
 35.8 seconds, i.e. 0.6 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = (-1511*a(n-8) + 1660*a(n-4) - 202*a(n-3) + 62*a(n-2) - 3*a(n-1) - 6023)/(a(n-2) - 11)']
non_linears:
['a(n-2)^2 +(-110/19)*a(n-2)*a(n-3) +(91/19)*a(n-3)^2 +(-88/19)*n +(663/19)*a(n-2) +(-503/19)*a(n-3) -506/19', 'a(n-1)*a(n-3) +(72/19)*a(n-2)*a(n-3) +(-91/19)*a(n-3)^2 +(297/19)*n -9*a(n-1) +(-891/19)*a(n-2) +(655/19)*a(n-3) +639/19', 'a(n-1)*a(n-2) +(53/19)*a(n-2)*a(n-3) +(-72/19)*a(n-3)^2 +(297/19)*n -10*a(n-1) +(-1100/19)*a(n-2) +(883/19)*a(n-3) +848/19', 'n*a(n-3) +(-81/133)*a(n-2)*a(n-3) +(-52/133)*a(n-3)^2 +(-2892/133)*n +(810/133)*a(n-2) +(271/19)*a(n-3) +4974/133', 'n*a(n-2) +(-151/133)*a(n-2)*a(n-3) +(18/133)*a(n-3)^2 +(-3081/133)*n +(-86/133)*a(n-2) +(417/19)*a(n-3) +5982/133', 'n^2 +(-90/133)*a(n-2)*a(n-3) +(-43/133)*a(n-3)^2 +(-5031/133)*n +(900/133)*a(n-2) +(527/19)*a(n-3) +8630/133', 'a(n)*a(n-3) +(-595/19)*a(n-2)*a(n-3) +(576/19)*a(n-3)^2 -8*a(n) +(-495/19)*n -9*a(n-1) +(7109/19)*a(n-2) +(-5753/19)*a(n-3) -5321/19', 'a(n)*a(n-2) +(-686/19)*a(n-2)*a(n-3) +(667/19)*a(n-3)^2 -9*a(n) +(-583/19)*n -9*a(n-1) +(7582/19)*a(n-2) +(-6047/19)*a(n-3) -5618/19', 'a(n-1)^2 +(792/19)*a(n-2)*a(n-3) +(-811/19)*a(n-3)^2 +(1386/19)*n -23*a(n-1) +(-9630/19)*a(n-2) +(7813/19)*a(n-3) +7656/19', 'a(n)*a(n-1) +(-523/19)*a(n-2)*a(n-3) +(504/19)*a(n-3)^2 -10*a(n) +(-198/19)*n -30*a(n-1) +(6047/19)*a(n-2) +(-4661/19)*a(n-3) -4055/19', 'n*a(n-4) -a(n-4)^2 -12*n +9*a(n-4) +36', 'n^2 -a(n-4)^2 -29*n +23*a(n-4) +78', 'a(n-3)*a(n-4) -a(n-4)^2 +16*n -10*a(n-3) -7*a(n-4) -38', 'n*a(n-3) -a(n-4)^2 -5*n -13*a(n-3) +14*a(n-4) +25', 'a(n-3)^2 -a(n-4)^2 +88*n -23*a(n-3) -67*a(n-4) -242', 'a(n-2)*a(n-4) -a(n-4)^2 -45*n -9*a(n-2) -9*a(n-3) +61*a(n-4) +162', 'n*a(n-2) -a(n-4)^2 -68*n -12*a(n-2) -9*a(n-3) +84*a(n-4) +231', 'a(n-2)*a(n-3) -a(n-4)^2 -29*n -10*a(n-2) -30*a(n-3) +66*a(n-4) +135', 'a(n-2)^2 -a(n-4)^2 -594*n -23*a(n-2) -90*a(n-3) +703*a(n-4) +1914', 'a(n-1)*a(n-4) -a(n-4)^2 +475*n -8*a(n-1) -9*a(n-2) +61*a(n-3) -522*a(n-4) -1444', 'n -a(n-5) -4', 'a(n-4)*a(n-5) -a(n-5)^2 -10*a(n-4) +9*a(n-5) +10', 'a(n-4)^2 -a(n-5)^2 -23*a(n-4) +21*a(n-5) +22', 'a(n-3)*a(n-5) -a(n-5)^2 -9*a(n-3) -9*a(n-4) +16*a(n-5) +27', 'a(n-3)*a(n-4) -a(n-5)^2 -10*a(n-3) -30*a(n-4) +37*a(n-5) +48', 'a(n-3)^2 -a(n-5)^2 -23*a(n-3) -90*a(n-4) +109*a(n-5) +132', 'a(n-2)*a(n-4) -a(n-5)^2 -9*a(n-2) -9*a(n-3) +38*a(n-4) -24*a(n-5) +4', 'a(n-2)*a(n-5) -a(n-5)^2 -8*a(n-2) -9*a(n-3) +61*a(n-4) -47*a(n-5) -19', 'a(n-2)*a(n-3) -a(n-5)^2 -10*a(n-2) -30*a(n-3) +43*a(n-4) -8*a(n-5) +41', 'a(n-2)^2 -a(n-5)^2 -23*a(n-2) -90*a(n-3) +680*a(n-4) -573*a(n-5) -440', 'a(n-5) -a(n-6) -1', 'n -a(n-6) -5', 'a(n-4)*a(n-6) -a(n-6)^2 -9*a(n-4) +7*a(n-6) +18', 'a(n-4)^2 -a(n-6)^2 -23*a(n-4) +19*a(n-6) +42', 'a(n-3)*a(n-6) -a(n-6)^2 -8*a(n-3) -9*a(n-4) +14*a(n-6) +42', 'a(n-3)*a(n-4) -a(n-6)^2 -10*a(n-3) -30*a(n-4) +35*a(n-6) +84', 'a(n-3)^2 -a(n-6)^2 -23*a(n-3) -90*a(n-4) +107*a(n-6) +240', 'a(n-2)*a(n-6) -a(n-6)^2 -7*a(n-2) -9*a(n-3) +61*a(n-4) -49*a(n-6) -67', 'a(n-2)*a(n-4) -a(n-6)^2 -9*a(n-2) -9*a(n-3) +38*a(n-4) -26*a(n-6) -21', 'a(n-2)*a(n-3) -a(n-6)^2 -10*a(n-2) -30*a(n-3) +43*a(n-4) -10*a(n-6) +32', 'a(n-6) -a(n-7) -1', 'a(n-5) -a(n-7) -2', 'n -a(n-7) -6', 'a(n-4)*a(n-7) -a(n-7)^2 -8*a(n-4) +5*a(n-7) +24', 'a(n-4)^2 -a(n-7)^2 -23*a(n-4) +17*a(n-7) +60', 'a(n-3)*a(n-7) -a(n-7)^2 -7*a(n-3) -9*a(n-4) +12*a(n-7) +55', 'a(n-3)*a(n-4) -a(n-7)^2 -10*a(n-3) -30*a(n-4) +33*a(n-7) +118', 'a(n-3)^2 -a(n-7)^2 -23*a(n-3) -90*a(n-4) +105*a(n-7) +346', 'a(n-2)*a(n-4) -a(n-7)^2 -9*a(n-2) -9*a(n-3) +38*a(n-4) -28*a(n-7) -48', 'a(n-2)*a(n-7) -a(n-7)^2 -6*a(n-2) -9*a(n-3) +61*a(n-4) -51*a(n-7) -117', 'a(n-7) -a(n-8) -1', 'a(n-6) -a(n-8) -2', 'a(n-5) -a(n-8) -3', 'n -a(n-8) -7', 'a(n)*a(n-8) -5*a(n) +3*a(n-1) -39*a(n-2) +283*a(n-3) -2279*a(n-4) +2026*a(n-8) +7956', 'a(n)*a(n-4) -9*a(n) +3*a(n-1) -39*a(n-2) +283*a(n-3) -2313*a(n-4) +2060*a(n-8) +8092', 'a(n)*a(n-3) -10*a(n) +3*a(n-1) -39*a(n-2) +251*a(n-3) -2297*a(n-4) +2076*a(n-8) +8188', 'a(n)*a(n-2) -11*a(n) +3*a(n-1) -62*a(n-2) +202*a(n-3) -1660*a(n-4) +1511*a(n-8) +6023']
A033075: 
a(n) = (-1511*a(n-8) + 1660*a(n-4) - 202*a(n-3) + 62*a(n-2) - 3*a(n-1) - 6023)/(a(n-2) - 11)
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
