
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4136/10000, seq_id:A033214, order:20 took:
 10.6 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -17184*a(n-11)/10177 + 5694*a(n-10)/10177 + 18762*a(n-9)/10177 + 2902451/10177']
non_linears:
['n +(-91/20354)*a(n-9) +(-301/20354)*a(n-10) +(-82/10177)*a(n-11) -103151/10177', 'a(n-8) +(-6900/10177)*a(n-9) +(-7949/10177)*a(n-10) +(7807/10177)*a(n-11) -420683/10177', 'a(n-6) +(-2299/10177)*a(n-9) +(-4473/10177)*a(n-10) +(-9064/10177)*a(n-11) -1192939/10177', 'a(n-5) +(-14937/10177)*a(n-9) +(-8699/10177)*a(n-10) +(9427/10177)*a(n-11) -744134/10177', 'a(n-3) +(6254/10177)*a(n-9) +(-8279/10177)*a(n-10) +(-5728/10177)*a(n-11) -3405234/10177', 'a(n-4) +(-14045/10177)*a(n-9) +(-3400/10177)*a(n-10) +(7344/10177)*a(n-11) -1653568/10177', 'a(n-7) +(26719/10177)*a(n-9) +(-7129/10177)*a(n-10) +(-28566/10177)*a(n-11) -3108745/10177', 'a(n-2) +(15583/10177)*a(n-9) +(-5604/10177)*a(n-10) +(-21683/10177)*a(n-11) -4345001/10177', 'a(n-1) +(-20862/10177)*a(n-9) +(-3246/10177)*a(n-10) +(10268/10177)*a(n-11) -2123847/10177', 'a(n) +(-18762/10177)*a(n-9) +(-5694/10177)*a(n-10) +(17184/10177)*a(n-11) -2902451/10177']
A033214: 
a(n) = -17184*a(n-11)/10177 + 5694*a(n-10)/10177 + 18762*a(n-9)/10177 + 2902451/10177
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
