
orders_used: [3, 3, 4, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4143/10000, seq_id:A033243, order:20 took:
 11.8 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = -a(n-8)/18 + 29*a(n-7)/18 - 5*a(n-6)/9 + 1840/9']
non_linears:
['a(n-1)^2 +(-158/65)*a(n-1)*a(n-3) +(56/65)*a(n-2)*a(n-3) +(37/65)*a(n-3)^2 +(8576/5)*n +(-5142/65)*a(n-1) +(-7812/65)*a(n-2) +(9018/65)*a(n-3) +41136/65', 'a(n-2)^2 +(-99/130)*a(n-1)*a(n-3) +(-31/65)*a(n-2)*a(n-3) +(31/130)*a(n-3)^2 +(2144/5)*n +(20889/130)*a(n-1) +(-24893/65)*a(n-2) +(27609/130)*a(n-3) -82516/65', 'a(n-2)^2 +(-158/65)*a(n-2)*a(n-4) +(56/65)*a(n-3)*a(n-4) +(37/65)*a(n-4)^2 +(8576/5)*n +(-5142/65)*a(n-2) +(-7812/65)*a(n-3) +(9018/65)*a(n-4) -70352/65', 'n +(-1/8)*a(n-7) +(1/8)*a(n-8) -15/2', 'a(n) +(5/9)*a(n-6) +(-29/18)*a(n-7) +(1/18)*a(n-8) -1840/9']
A033243: 
a(n) = -a(n-8)/18 + 29*a(n-7)/18 - 5*a(n-6)/9 + 1840/9
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
