
orders_used: [2, 3, 3, 3, 3, 3, 3, 4, 4]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4320/10000, seq_id:A033716, order:20 took:
 13.1 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -8*a(n-4)^2/5 - 6*a(n-4)*a(n-3)/5 - 2*a(n-4)*a(n-2) + 3*a(n-4)*a(n-1)/10 + 47*a(n-4)/5 + a(n-2)*a(n-1)/2 - a(n-2) - 3*a(n-1) + 6']
non_linears:
['a(n)*a(n-1)*a(n-2)', 'a(n-1)*a(n-3)^2 +(66/125)*a(n)*a(n-3) +(-4/25)*n*a(n-3) +(-66/25)*a(n-1)*a(n-3) +(46/125)*a(n-2)*a(n-3) +(8/125)*a(n-3)^2 +(-172/125)*a(n-3)', 'a(n-2)*a(n-3)^2 +(-34/125)*a(n)*a(n-3) +(-4/25)*n*a(n-3) +(-16/25)*a(n-1)*a(n-3) +(-304/125)*a(n-2)*a(n-3) +(-42/125)*a(n-3)^2 +(528/125)*a(n-3)', 'a(n-3)^3 +(19/125)*a(n)*a(n-3) +(14/25)*n*a(n-3) +(56/25)*a(n-1)*a(n-3) +(89/125)*a(n-2)*a(n-3) +(-903/125)*a(n-3)^2 +(352/125)*a(n-3)', 'n*a(n-3)^2 +(167/125)*a(n)*a(n-3) +(-48/25)*n*a(n-3) +(8/25)*a(n-1)*a(n-3) +(177/125)*a(n-2)*a(n-3) +(-779/125)*a(n-3)^2 +(436/125)*a(n-3)', 'a(n)*a(n-3)^2 +(-348/125)*a(n)*a(n-3) +(12/25)*n*a(n-3) +(48/25)*a(n-1)*a(n-3) +(-38/125)*a(n-2)*a(n-3) +(-474/125)*a(n-3)^2 +(816/125)*a(n-3)', 'a(n-2)^2*a(n-3) +(-136/125)*a(n)*a(n-3) +(-16/25)*n*a(n-3) +(-64/25)*a(n-1)*a(n-3) +(-966/125)*a(n-2)*a(n-3) +(-168/125)*a(n-3)^2 +(2112/125)*a(n-3)', 'a(n)*a(n-4) +(2/5)*a(n-1)*a(n-4) +2*a(n-2)*a(n-4) +(2/5)*a(n-3)*a(n-4) +(6/5)*a(n-4)^2 +(-44/5)*a(n-4)', 'a(n-1)*a(n-2) +(3/5)*a(n-1)*a(n-4) -4*a(n-2)*a(n-4) +(-12/5)*a(n-3)*a(n-4) +(-16/5)*a(n-4)^2 -2*a(n) -6*a(n-1) -2*a(n-2) +(94/5)*a(n-4) +12']
A033716: 
a(n) = -8*a(n-4)^2/5 - 6*a(n-4)*a(n-3)/5 - 2*a(n-4)*a(n-2) + 3*a(n-4)*a(n-1)/10 + 47*a(n-4)/5 + a(n-2)*a(n-1)/2 - a(n-2) - 3*a(n-1) + 6
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
