
orders_used: [9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4323/10000, seq_id:A033808, order:20 took:
 11.8 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -1821*a(n-10)/302 - 569*a(n-9)/302 + 1137*a(n-8)/302 + 981*a(n-7)/302 + 16867/302']
non_linears:
['a(n-5)^2 +(4079/41)*a(n-5) +(1130/41)*a(n-6) +(-4020/41)*a(n-7) +(-1372/41)*a(n-8) +(-16246/41)*a(n-9) -59620/41', 'n +(-884/4223)*a(n-5) +(-500/4223)*a(n-6) +(277/4223)*a(n-7) +(356/4223)*a(n-8) +(1877/4223)*a(n-9) -23318/4223', 'a(n-10)^2 +(1/2)*a(n-7) +(3/2)*a(n-8) +(21/2)*a(n-9) +(-63/2)*a(n-10) -37/2', 'n +(-15/151)*a(n-7) +(-16/151)*a(n-8) +(-7/151)*a(n-9) +(32/151)*a(n-10) -1350/151', 'a(n-6) +(55/604)*a(n-7) +(-495/604)*a(n-8) +(-377/604)*a(n-9) +(-671/604)*a(n-10) -6979/604', 'a(n-2) +(-331/302)*a(n-7) +(-41/302)*a(n-8) +(-839/302)*a(n-9) +(233/302)*a(n-10) -14539/302', 'a(n-5) +(-507/604)*a(n-7) +(-269/604)*a(n-8) +(-1203/604)*a(n-9) +(991/604)*a(n-10) -5917/604', 'a(n-8)*a(n-9) +(654/151)*a(n-7) +(305/151)*a(n-8) +(-631/151)*a(n-9) +(-7254/151)*a(n-10) -5315/151', 'a(n-3) +(-1457/604)*a(n-7) +(-779/604)*a(n-8) +(971/604)*a(n-9) +(501/604)*a(n-10) -13199/604', 'a(n-4) +(-239/604)*a(n-7) +(-1473/604)*a(n-8) +(-635/604)*a(n-9) +(1587/604)*a(n-10) -10789/604', 'a(n-1) +(-53/604)*a(n-7) +(-1939/604)*a(n-8) +(-2481/604)*a(n-9) +(3425/604)*a(n-10) -34819/604', 'a(n) +(-981/302)*a(n-7) +(-1137/302)*a(n-8) +(569/302)*a(n-9) +(1821/302)*a(n-10) -16867/302']
A033808: 
a(n) = -1821*a(n-10)/302 - 569*a(n-9)/302 + 1137*a(n-8)/302 + 981*a(n-7)/302 + 16867/302
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
