
orders_used: [11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4369/10000, seq_id:A034088, order:20 took:
 14.0 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -208*a(n-12)/801 + 297*a(n-11)/89 + 6020/9']
non_linears:
['n +(-7129/335629)*a(n-9) +(-2601/335629)*a(n-10) +(-3361/335629)*a(n-11) -2949648/335629', 'a(n-10)^2 +(270/47947)*a(n-9) +(-5220327/47947)*a(n-10) +(-538730/47947)*a(n-11) +47920300/47947', 'a(n-8) +(-339058/335629)*a(n-9) +(49783/335629)*a(n-10) +(-158391/335629)*a(n-11) -3352829/335629', 'a(n-6) +(-1175249/335629)*a(n-9) +(-38593/335629)*a(n-10) +(-60967/335629)*a(n-11) +66620560/335629', 'a(n-5) +(124539/335629)*a(n-9) +(-36857/335629)*a(n-10) +(-552941/335629)*a(n-11) -78658189/335629', 'a(n-4) +(-288959/335629)*a(n-9) +(-529376/335629)*a(n-10) +(58301/335629)*a(n-11) -40042650/335629', 'a(n-3) +(-712864/335629)*a(n-9) +(89101/335629)*a(n-10) +(-136231/335629)*a(n-11) -53651109/335629', 'a(n-3) +(-3/10)*a(n-11) -a(n-12) -367', 'n +(-9/890)*a(n-11) +(-8/801)*a(n-12) -107/9', 'a(n-10) +(-99/890)*a(n-11) +(1/801)*a(n-12) -890/9', 'a(n-12)^2 +(891/89)*a(n-11) +(-9889/89)*a(n-12) +10', 'a(n-11)*a(n-12) +(10/89)*a(n-11) +(-9890/89)*a(n-12) +100', 'a(n-9) +(16/445)*a(n-11) +(-377/801)*a(n-12) -989/9', 'a(n-6) +(-61/890)*a(n-11) +(-440/267)*a(n-12) -593/3', 'a(n-8) +(-373/890)*a(n-11) +(-127/267)*a(n-12) -319/3', 'a(n-4) +(13/445)*a(n-11) +(-323/801)*a(n-12) -3329/9', 'a(n) +(-297/89)*a(n-11) +(208/801)*a(n-12) -6020/9']
A034088: 
a(n) = -208*a(n-12)/801 + 297*a(n-11)/89 + 6020/9
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
