
orders_used: [1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4390/10000, seq_id:A034124, order:20 took:
 16.7 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -17*a(n-7)/5 + 11764*a(n-6)/35 - 17*a(n-5)/7 - 17*a(n-4)/7 - 17*a(n-3)/7 - 3*a(n-2)/7 - 1401*a(n-1)/7 + 152731/35']
non_linears:
['a(n)^2 +(-49/5)*a(n)*n +(-6/5)*a(n)*a(n-1) +(49/5)*n*a(n-1) +(1/5)*a(n-1)^2 -12*a(n) +(49/5)*n +(56/5)*a(n-1) +11', 'a(n)*n*a(n-1) -n*a(n-1)^2 +312*a(n)*n -57*a(n)*a(n-1) -313*n*a(n-1) +57*a(n-1)^2 +24*a(n) -312*n +33*a(n-1) -24', 'a(n)*a(n-1)^2 -a(n-1)^3 +2226*a(n)*n -401*a(n)*a(n-1) -2226*n*a(n-1) +400*a(n-1)^2 +144*a(n) -2226*n +257*a(n-1) -144', 'a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n)^2 -a(n-1)^2 +(-13/5)*a(n)*a(n-2) +(13/5)*a(n-1)*a(n-2) +(-101/5)*a(n) +(91/5)*a(n-1) +(13/5)*a(n-2) +96/5', 'n*a(n-1) +(-5/49)*a(n-1)^2 -n*a(n-2) +(6/49)*a(n-1)*a(n-2) +(-1/49)*a(n-2)^2 -n +(11/49)*a(n-1) +(-1/7)*a(n-2) -6/49', 'a(n)*n +(-5/49)*a(n-1)^2 +(-1/7)*a(n)*a(n-2) -n*a(n-2) +(13/49)*a(n-1)*a(n-2) +(-1/49)*a(n-2)^2 +(-5/7)*a(n) -2*n +(46/49)*a(n-1) +29/49', 'a(n-1)*a(n-2)^2 -a(n-2)^3 +(1590/7)*a(n-1)^2 +(-4715/7)*a(n-1)*a(n-2) +(3118/7)*a(n-2)^2 +(-18072/7)*a(n-1) +2801*a(n-2) +16482/7', 'a(n-1)^2*a(n-2) -a(n-2)^3 +(4092/7)*a(n-1)^2 +(-12273/7)*a(n-1)*a(n-2) +(8167/7)*a(n-2)^2 +(-46248/7)*a(n-1) +7190*a(n-2) +42156/7', 'a(n-1)^3 -a(n-2)^3 +(7818/7)*a(n-1)^2 +(-23838/7)*a(n-1)*a(n-2) +(15999/7)*a(n-2)^2 +(-88503/7)*a(n-1) +13812*a(n-2) +80678/7', 'a(n)*a(n-2)^2 -a(n-2)^3 +(1590/7)*a(n-1)^2 -81*a(n)*a(n-2) +(-4148/7)*a(n-1)*a(n-2) +(3111/7)*a(n-2)^2 +1334*a(n) +(-27410/7)*a(n-1) +2882*a(n-2) +7144/7', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n)*a(n-2) -a(n-2)^2 -a(n)*a(n-3) +a(n-2)*a(n-3) -a(n) -a(n-2) +2*a(n-3) +2', 'a(n-1)^2 -a(n-2)^2 +(-13/5)*a(n-1)*a(n-3) +(13/5)*a(n-2)*a(n-3) +(-101/5)*a(n-1) +(91/5)*a(n-2) +(13/5)*a(n-3) +96/5', 'n*a(n-2) +(-5/49)*a(n-2)^2 -n*a(n-3) +(6/49)*a(n-2)*a(n-3) +(-1/49)*a(n-3)^2 -n +(-38/49)*a(n-2) +(6/7)*a(n-3) +43/49', 'a(n)^2 -a(n-2)^2 +(-13/5)*a(n)*a(n-3) +(13/5)*a(n-2)*a(n-3) +(-114/5)*a(n) +(3/5)*a(n-1) +(91/5)*a(n-2) +(26/5)*a(n-3) +41', 'a(n)*a(n-1) -a(n-2)^2 -a(n)*a(n-3) +(-8/5)*a(n-1)*a(n-3) +(13/5)*a(n-2)*a(n-3) -2*a(n) +(-96/5)*a(n-1) +(91/5)*a(n-2) +(18/5)*a(n-3) +106/5', 'a(n) +(1401/7)*a(n-1) +(3/7)*a(n-2) +(17/7)*a(n-3) +(17/7)*a(n-4) +(17/7)*a(n-5) +(-11764/35)*a(n-6) +(17/5)*a(n-7) -152731/35']
A034124: 
a(n) = -17*a(n-7)/5 + 11764*a(n-6)/35 - 17*a(n-5)/7 - 17*a(n-4)/7 - 17*a(n-3)/7 - 3*a(n-2)/7 - 1401*a(n-1)/7 + 152731/35
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
