
orders_used: [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4400/10000, seq_id:A034326, order:20 took:
 49.5 seconds, i.e. 0.82 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -6*a(n-10)^2 + 24*a(n-10) - 3*a(n-2) - 2*a(n-1) + 40']
non_linears:
['a(n-1)*a(n-2) -a(n-2)^2 -12*a(n-1) +11*a(n-2) +12', 'a(n-1)^2 -a(n-2)^2 -14*a(n-1) +12*a(n-2) +13', 'a(n)*a(n-2) -a(n-2)^2 -11*a(n) -a(n-1) +10*a(n-2) +23', 'a(n)*a(n-1) -a(n-2)^2 -12*a(n) -3*a(n-1) +12*a(n-2) +25', 'a(n)^2 -a(n-2)^2 -14*a(n) -2*a(n-1) +12*a(n-2) +26', 'n -a(n-3) -2', 'a(n-2)*a(n-3) -a(n-3)^2 -12*a(n-2) +11*a(n-3) +12', 'a(n-2)^2 -a(n-3)^2 -14*a(n-2) +12*a(n-3) +13', 'a(n-1)*a(n-3) -a(n-3)^2 -11*a(n-1) -a(n-2) +10*a(n-3) +23', 'a(n-1)*a(n-2) -a(n-3)^2 -12*a(n-1) -3*a(n-2) +12*a(n-3) +25', 'a(n-1)^2 -a(n-3)^2 -14*a(n-1) -2*a(n-2) +12*a(n-3) +26', 'a(n)*a(n-3) -a(n-3)^2 -10*a(n) -a(n-1) -a(n-2) +9*a(n-3) +33', 'a(n)*a(n-2) -a(n-3)^2 -11*a(n) -a(n-1) -4*a(n-2) +12*a(n-3) +36', 'a(n)*a(n-1) -a(n-3)^2 -12*a(n) -3*a(n-1) -2*a(n-2) +12*a(n-3) +38', 'a(n)^2 -a(n-3)^2 -14*a(n) -2*a(n-1) -2*a(n-2) +12*a(n-3) +39', 'a(n-3) -a(n-4) -1', 'n -a(n-4) -3', 'a(n-2)*a(n-4) -a(n-4)^2 -11*a(n-2) +9*a(n-4) +22', 'a(n-2)^2 -a(n-4)^2 -14*a(n-2) +10*a(n-4) +24', 'a(n-1)*a(n-4) -a(n-4)^2 -10*a(n-1) -a(n-2) +8*a(n-4) +32', 'a(n-1)*a(n-2) -a(n-4)^2 -12*a(n-1) -3*a(n-2) +10*a(n-4) +36', 'a(n-1)^2 -a(n-4)^2 -14*a(n-1) -2*a(n-2) +10*a(n-4) +37', 'a(n)*a(n-4) -a(n-4)^2 -9*a(n) -a(n-1) -a(n-2) +7*a(n-4) +41', 'a(n)*a(n-2) -a(n-4)^2 -11*a(n) -a(n-1) -4*a(n-2) +10*a(n-4) +47', 'a(n)*a(n-1) -a(n-4)^2 -12*a(n) -3*a(n-1) -2*a(n-2) +10*a(n-4) +49', 'a(n-4) -a(n-5) -1', 'a(n-3) -a(n-5) -2', 'n -a(n-5) -4', 'a(n-2)*a(n-5) -a(n-5)^2 -10*a(n-2) +7*a(n-5) +30', 'a(n-2)^2 -a(n-5)^2 -14*a(n-2) +8*a(n-5) +33', 'a(n-1)*a(n-5) -a(n-5)^2 -9*a(n-1) -a(n-2) +6*a(n-5) +39', 'a(n-1)*a(n-2) -a(n-5)^2 -12*a(n-1) -3*a(n-2) +8*a(n-5) +45', 'a(n-1)^2 -a(n-5)^2 -14*a(n-1) -2*a(n-2) +8*a(n-5) +46', 'a(n)*a(n-5) -a(n-5)^2 -8*a(n) -a(n-1) -a(n-2) +5*a(n-5) +47', 'a(n)*a(n-2) -a(n-5)^2 -11*a(n) -a(n-1) -4*a(n-2) +8*a(n-5) +56', 'a(n-5) -a(n-6) -1', 'a(n-4) -a(n-6) -2', 'a(n-3) -a(n-6) -3', 'n -a(n-6) -5', 'a(n-2)*a(n-6) -a(n-6)^2 -9*a(n-2) +5*a(n-6) +36', 'a(n-2)^2 -a(n-6)^2 -14*a(n-2) +6*a(n-6) +40', 'a(n-1)*a(n-6) -a(n-6)^2 -8*a(n-1) -a(n-2) +4*a(n-6) +44', 'a(n-1)*a(n-2) -a(n-6)^2 -12*a(n-1) -3*a(n-2) +6*a(n-6) +52', 'a(n-1)^2 -a(n-6)^2 -14*a(n-1) -2*a(n-2) +6*a(n-6) +53', 'a(n)*a(n-6) -a(n-6)^2 -7*a(n) -a(n-1) -a(n-2) +3*a(n-6) +51', 'a(n-6) -a(n-7) -1', 'a(n-5) -a(n-7) -2', 'a(n-4) -a(n-7) -3', 'a(n-3) -a(n-7) -4', 'n -a(n-7) -6', 'a(n-2)*a(n-7) -a(n-7)^2 -8*a(n-2) +3*a(n-7) +40', 'a(n-2)^2 -a(n-7)^2 -14*a(n-2) +4*a(n-7) +45', 'a(n-1)*a(n-7) -a(n-7)^2 -7*a(n-1) -a(n-2) +2*a(n-7) +47', 'a(n-1)*a(n-2) -a(n-7)^2 -12*a(n-1) -3*a(n-2) +4*a(n-7) +57', 'a(n-1)^2 -a(n-7)^2 -14*a(n-1) -2*a(n-2) +4*a(n-7) +58', 'a(n-7) -a(n-8) -1', 'a(n-6) -a(n-8) -2', 'a(n-5) -a(n-8) -3', 'a(n-4) -a(n-8) -4', 'a(n-3) -a(n-8) -5', 'n -a(n-8) -7', 'a(n-2)*a(n-8) -a(n-8)^2 -7*a(n-2) +a(n-8) +42', 'a(n-1)*a(n-8) -a(n-8)^2 -6*a(n-1) -a(n-2) +48', 'a(n-2)^2 -a(n-8)^2 -14*a(n-2) +2*a(n-8) +48', 'a(n-1)*a(n-2) -a(n-8)^2 -12*a(n-1) -3*a(n-2) +2*a(n-8) +60', 'a(n-8) -a(n-9) -1', 'a(n-7) -a(n-9) -2', 'a(n-6) -a(n-9) -3', 'a(n-5) -a(n-9) -4', 'a(n-4) -a(n-9) -5', 'a(n-3) -a(n-9) -6', 'n -a(n-9) -8', 'a(n-2)^2 -a(n-9)^2 -14*a(n-2) +49', 'a(n-2)*a(n-9) -a(n-9)^2 -6*a(n-2) -a(n-9) +42', 'a(n-1)*a(n-2) -a(n-9)^2 -12*a(n-1) -3*a(n-2) +61', 'a(n-9) -a(n-10) -1', 'a(n-8) -a(n-10) -2', 'a(n-7) -a(n-10) -3', 'a(n-6) -a(n-10) -4', 'a(n-5) -a(n-10) -5', 'a(n-4) -a(n-10) -6', 'a(n-3) -a(n-10) -7', 'n -a(n-10) -9', 'a(n-10)^2 +(1/6)*a(n) +(1/3)*a(n-1) +(1/2)*a(n-2) -4*a(n-10) -20/3']
A034326: 
a(n) = -6*a(n-10)^2 + 24*a(n-10) - 3*a(n-2) - 2*a(n-1) + 40
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
