
orders_used: [1, 2, 2, 3, 3, 4, 4, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4407/10000, seq_id:A034583, order:20 took:
 16.3 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 16*a(n-8)']
non_linears:
['a(n)^2 -3*a(n)*a(n-1) +2*a(n-1)^2', 'a(n-1)^2 -3*a(n-1)*a(n-2) +2*a(n-2)^2', 'a(n)^2 -3*a(n)*a(n-1) +6*a(n-1)*a(n-2) -4*a(n-2)^2', 'a(n-2)^2 -3*a(n-2)*a(n-3) +2*a(n-3)^2', 'a(n-1)^2 -3*a(n-1)*a(n-2) +6*a(n-2)*a(n-3) -4*a(n-3)^2', 'a(n-3)^2 -3*a(n-3)*a(n-4) +2*a(n-4)^2', 'a(n)*a(n-4) -a(n-1)*a(n-4) -2*a(n-2)*a(n-4) +4*a(n-4)^2 -8*a(n) +8*a(n-1) +16*a(n-2) -32*a(n-4)', 'a(n-4)^2 -3*a(n-4)*a(n-5) +2*a(n-5)^2', 'a(n-3)*a(n-7) -8*a(n-3) -8*a(n-7) +64', 'a(n-7)^2 +(-3/4)*a(n-1) +(-1/2)*a(n-2) +(3/2)*a(n-3) -a(n-4) +2*a(n-5) +4*a(n-6) -7*a(n-7) -8', 'a(n-6)^2 -a(n-1) +(-8/7)*a(n-2) +(22/7)*a(n-3) +(-12/7)*a(n-4) +(-8/7)*a(n-5) +(-40/7)*a(n-6) +(44/7)*a(n-7) +32/7', 'a(n-2)*a(n-6) +(-20/3)*a(n-1) +(-44/3)*a(n-2) +(80/3)*a(n-3) +(-80/3)*a(n-4) +32*a(n-6) +(80/3)*a(n-7) -128/3', 'a(n-3)*a(n-5) +(-28/3)*a(n-1) +(-8/3)*a(n-2) +(40/3)*a(n-3) -32*a(n-4) +(-32/3)*a(n-5) +(128/3)*a(n-6) +(128/3)*a(n-7)', 'a(n-5)*a(n-7) +(-10/9)*a(n-1) +(-4/9)*a(n-2) +(22/9)*a(n-3) +(-28/9)*a(n-4) +(-8/3)*a(n-5) +(16/3)*a(n-6) +(-20/9)*a(n-7) +32/9', 'a(n-4)*a(n-7) +(-7/9)*a(n-1) +(-10/9)*a(n-2) +(10/9)*a(n-3) +(-52/9)*a(n-4) +(-8/3)*a(n-5) +(16/3)*a(n-6) +(4/9)*a(n-7) +224/9', 'a(n-3)*a(n-6) +(-28/9)*a(n-1) +(-28/9)*a(n-2) +(40/9)*a(n-3) +(-112/9)*a(n-4) +(32/3)*a(n-6) +(112/9)*a(n-7) +128/9', 'a(n-2)*a(n-5) -20*a(n-1) +(-64/3)*a(n-2) +64*a(n-3) +(-224/3)*a(n-4) +(-32/3)*a(n-5) +(320/3)*a(n-6) +(256/3)*a(n-7) -512/3', 'a(n-6)*a(n-7) +(-5/6)*a(n-1) +(-5/7)*a(n-2) +(43/21)*a(n-3) +(-26/21)*a(n-4) +(20/21)*a(n-5) +(16/21)*a(n-6) +(-18/7)*a(n-7) -80/21', 'a(n) -16*a(n-8)']
A034583: 
a(n) = 16*a(n-8)
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
