
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4434/10000, seq_id:A034867, order:20 took:
 23.3 seconds, i.e. 0.39 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 14*a(n-12) + 14*a(n-11) - 35']
non_linears:
['a(n-5)*a(n-6) +(-31/5)*a(n-5) +(-74/25)*a(n-6) +(38/25)*a(n-7) +(19/25)*a(n-8) +(-21/25)*a(n-9) +463/25', 'a(n-7)^2 +(-3/5)*a(n-5) +(98/25)*a(n-6) +(-151/25)*a(n-7) +(-163/25)*a(n-8) +(-233/25)*a(n-9) +749/25', 'a(n-3) +(43/30)*a(n-5) +(-74/75)*a(n-6) +(13/75)*a(n-7) +(-437/150)*a(n-8) +(61/50)*a(n-9) -283/50', 'a(n-2) +(-31/60)*a(n-5) +(-247/150)*a(n-6) +(-218/75)*a(n-7) +(389/300)*a(n-8) +(683/100)*a(n-9) -699/100', 'a(n-7)*a(n-8) +(4/35)*a(n-5) +(151/175)*a(n-6) +(-612/175)*a(n-7) +(-133/25)*a(n-8) +(-221/175)*a(n-9) +2638/175', 'a(n-4) +(-71/210)*a(n-5) +(703/525)*a(n-6) +(-11/525)*a(n-7) +(-23/150)*a(n-8) +(-1717/350)*a(n-9) +451/350', 'a(n-1) +(-205/84)*a(n-5) +(419/210)*a(n-6) +(31/105)*a(n-7) +(41/60)*a(n-8) +(-1551/140)*a(n-9) +2183/140', 'a(n-8)^2 +(-59/210)*a(n-5) +(37/525)*a(n-6) +(-194/525)*a(n-7) +(-767/150)*a(n-8) +(-293/350)*a(n-9) +3229/350', 'a(n-6)^2 +(323/70)*a(n-5) +(-1984/175)*a(n-6) +(-892/175)*a(n-7) +(-31/50)*a(n-8) +(3303/350)*a(n-9) -359/350', 'n +(-97/420)*a(n-5) +(-199/1050)*a(n-6) +(-131/525)*a(n-7) +(-91/300)*a(n-8) +(-439/700)*a(n-9) -4133/700', 'a(n-6) +(-34/5)*a(n-7) +(8/5)*a(n-8) +(49/5)*a(n-9) +(69/5)*a(n-10) -177/5', 'a(n-2) +(-73/5)*a(n-7) +(21/5)*a(n-8) +(123/5)*a(n-9) +(113/5)*a(n-10) -354/5', 'a(n-9)^2 +(-46/25)*a(n-7) +(2/25)*a(n-8) +(-59/25)*a(n-9) +(76/25)*a(n-10) -18/25', 'a(n-5) +(-24/25)*a(n-7) +(13/25)*a(n-8) +(79/25)*a(n-9) +(-6/25)*a(n-10) -267/25', 'n +(-44/25)*a(n-7) +(3/25)*a(n-8) +(49/25)*a(n-9) +(64/25)*a(n-10) -377/25', 'a(n-8)^2 +(-4/25)*a(n-7) +(-127/25)*a(n-8) +(-16/25)*a(n-9) +(-26/25)*a(n-10) +218/25', 'a(n-10)^2 +(44/25)*a(n-7) +(-28/25)*a(n-8) +(-74/25)*a(n-9) +(-189/25)*a(n-10) +352/25', 'a(n-8)*a(n-10) +(54/25)*a(n-7) +(-73/25)*a(n-8) +(-84/25)*a(n-9) +(-199/25)*a(n-10) +457/25', 'a(n-8)*a(n-9) +(41/25)*a(n-7) +(-92/25)*a(n-8) +(-161/25)*a(n-9) +(-71/25)*a(n-10) +478/25', 'a(n-7)*a(n-9) +(68/25)*a(n-7) +(-66/25)*a(n-8) +(-328/25)*a(n-9) +(-258/25)*a(n-10) +994/25', 'a(n-11)^2 +(-4/13)*a(n-9) +(2/13)*a(n-10) +(-49/13)*a(n-11) +44/13', 'a(n-10)*a(n-11) +(8/13)*a(n-9) +(-17/13)*a(n-10) +(-19/13)*a(n-11) +3/13', 'a(n-8) +(-6/13)*a(n-9) +(-23/13)*a(n-10) +(-28/13)*a(n-11) +79/13', 'a(n-6) +(1/13)*a(n-9) +(19/13)*a(n-10) +(-30/13)*a(n-11) -63/13', 'a(n-1) +(-75/13)*a(n-9) +(-60/13)*a(n-10) +(92/13)*a(n-11) -7/13', 'n +(-9/13)*a(n-9) +(-15/13)*a(n-10) +(-16/13)*a(n-11) -70/13', 'a(n-9)*a(n-11) +(-25/13)*a(n-9) +(6/13)*a(n-10) +(-43/13)*a(n-11) +67/13', 'a(n-7) +(-20/13)*a(n-9) +(-29/13)*a(n-10) +(-11/13)*a(n-11) +77/13', 'a(n-5) +(25/13)*a(n-9) +(-19/13)*a(n-10) +(4/13)*a(n-11) -106/13', 'a(n-4) +(-58/13)*a(n-9) +(-36/13)*a(n-10) +(37/13)*a(n-11) +79/13', 'n -a(n-12) -11', 'a(n-9) -a(n-11) -2*a(n-12) +3', 'a(n-4) +3*a(n-11) -8*a(n-12) +1', 'a(n-2) +5*a(n-11) +9*a(n-12) -39', 'a(n-1) +9*a(n-11) -10*a(n-12) -14', 'a(n) -14*a(n-11) -14*a(n-12) +35']
A034867: 
a(n) = 14*a(n-12) + 14*a(n-11) - 35
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
