
orders_used: [5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4446/10000, seq_id:A034891, order:20 took:
 6.2 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = 79*n*a(n-3)/300 + 751*n/300 - 43*a(n-5)^2/600 + a(n-5)*a(n-4)/150 + 401*a(n-5)/600 + a(n-4)/20 - 117*a(n-3)/50 - 49*a(n-1)/300 - 447/100']
non_linears:
['n*a(n-3) +(2/79)*a(n-4)*a(n-5) +(-43/158)*a(n-5)^2 +(-300/79)*a(n) +(751/79)*n +(-49/79)*a(n-1) +(-702/79)*a(n-3) +(15/79)*a(n-4) +(401/158)*a(n-5) -1341/79']
A034891: 
a(n) = 79*n*a(n-3)/300 + 751*n/300 - 43*a(n-5)^2/600 + a(n-5)*a(n-4)/150 + 401*a(n-5)/600 + a(n-4)/20 - 117*a(n-3)/50 - 49*a(n-1)/300 - 447/100
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
