
orders_used: [2, 4, 5, 6, 6, 6]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4459/10000, seq_id:A034972, order:20 took:
 8.0 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -a(n-6)^2/26 + a(n-6)*a(n-5)/13 - 639*a(n-6)/338 - a(n-5)^2/26 + 37*a(n-5)/26 + a(n-4) + 118*a(n-2)/169 + 5249/169']
non_linears:
['n^2 +(-2/3)*n*a(n-1) +(4/39)*a(n-1)^2 +(2/3)*n*a(n-2) +(-8/39)*a(n-1)*a(n-2) +(4/39)*a(n-2)^2 +(-7/13)*n +(8/39)*a(n-1) +(-2/13)*a(n-2) +2/39', 'n^2 +(-33/13)*n +(-2/13)*a(n-1) +(-2/13)*a(n-2) +(-2/13)*a(n-3) +(-2/13)*a(n-4) +36/13', 'n +(-1/13)*a(n-1) +(1/13)*a(n-5) -23/13', 'n +(-1/13)*a(n-2) +(1/13)*a(n-6) -36/13', 'a(n-1) -a(n-2) -a(n-5) +a(n-6) -13', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 +26*a(n) +(-236/13)*a(n-2) -26*a(n-4) -37*a(n-5) +(639/13)*a(n-6) -10498/13']
A034972: 
a(n) = -a(n-6)^2/26 + a(n-6)*a(n-5)/13 - 639*a(n-6)/338 - a(n-5)^2/26 + 37*a(n-5)/26 + a(n-4) + 118*a(n-2)/169 + 5249/169
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
