
orders_used: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4505/10000, seq_id:A035331, order:20 took:
 14.1 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
eqs_explicit:
['a(n) = 4545/23 - 14*a(n-13)/69']
non_linears:
['n +(-313/194983)*a(n-11) +(-390/194983)*a(n-12) -2294493/194983', 'a(n-6) +(-76046/194983)*a(n-11) +(-67967/194983)*a(n-12) -35479567/194983', 'a(n-10) +(-36343/194983)*a(n-11) +(32585/194983)*a(n-12) -110403328/194983', 'a(n-9) +(57016/194983)*a(n-11) +(-95908/194983)*a(n-12) -135075431/194983', 'a(n-3) +(77678/194983)*a(n-11) +(-106917/194983)*a(n-12) -85310336/194983', 'a(n-2) +(-47857/194983)*a(n-11) +(-158679/194983)*a(n-12) -47176383/194983', 'a(n-8) +(-168594/194983)*a(n-11) +(262749/194983)*a(n-12) -91861480/194983', 'a(n-5) +(-117511/194983)*a(n-11) +(128301/194983)*a(n-12) -73897998/194983', 'a(n-4) +(102908/194983)*a(n-11) +(31044/194983)*a(n-12) -139977229/194983', 'a(n-1) +(-267088/194983)*a(n-11) +(333139/194983)*a(n-12) -61221475/194983', 'a(n-13)^2 -144*a(n-13) +423', 'n +(-1/138)*a(n-13) -597/46', 'a(n-4) +(52/69)*a(n-13) -8861/23', 'a(n) +(14/69)*a(n-13) -4545/23']
A035331: 
a(n) = 4545/23 - 14*a(n-13)/69
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
