
orders_used: [1, 2, 1, 3, 3, 2, 1, 4, 4, 3, 3, 2, 1, 4]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4513/10000, seq_id:A035363, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (9*n*a(n-4) + 63*a(n-4)^2 + 5*a(n-4)*a(n-2) - 89*a(n-4) - 31*a(n-2))/(39*a(n-4) - 47)']
non_linears:
['a(n)*a(n-1)', 'a(n-1)*a(n-2)', 'a(n)*a(n-1)', 'a(n-2)*a(n-3)', 'a(n)*a(n-3)', 'a(n-1)*a(n-2)', 'a(n)*a(n-1)', 'a(n-3)*a(n-4)', 'a(n-1)*a(n-4)', 'a(n-2)*a(n-3)', 'a(n)*a(n-3)', 'a(n-1)*a(n-2)', 'a(n)*a(n-1)', 'a(n)*a(n-4) +(-3/13)*n*a(n-4) +(-5/39)*a(n-2)*a(n-4) +(-21/13)*a(n-4)^2 +(-47/39)*a(n) +(31/39)*a(n-2) +(89/39)*a(n-4)']
A035363: 
a(n) = (9*n*a(n-4) + 63*a(n-4)^2 + 5*a(n-4)*a(n-2) - 89*a(n-4) - 31*a(n-2))/(39*a(n-4) - 47)
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
