
orders_used: [7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4534/10000, seq_id:A035517, order:20 took:
 6.3 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 506*a(n-7)/831 + 631*a(n-6)/831 + 1435*a(n-5)/831 - 86*a(n-4)/831 - 212*a(n-3)/831 - 140*a(n-2)/277 - 461*a(n-1)/831 + 455/277']
non_linears:
['a(n) +(461/831)*a(n-1) +(140/277)*a(n-2) +(212/831)*a(n-3) +(86/831)*a(n-4) +(-1435/831)*a(n-5) +(-631/831)*a(n-6) +(-506/831)*a(n-7) -455/277']
A035517: 
a(n) = 506*a(n-7)/831 + 631*a(n-6)/831 + 1435*a(n-5)/831 - 86*a(n-4)/831 - 212*a(n-3)/831 - 140*a(n-2)/277 - 461*a(n-1)/831 + 455/277
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
