
orders_used: [7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4533/10000, seq_id:A035516, order:20 took:
 13.8 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -a(n-9)/11 + 2*a(n-8)/11 - 5*a(n-7)/22 - a(n-6)/11 + 63*a(n-5)/44 + 5/4']
non_linears:
['a(n-3)*a(n-5) +(-32/17)*a(n-1) +(8/17)*a(n-2) +(-41/17)*a(n-3) +(76/17)*a(n-4) +(-47/17)*a(n-5) +(52/17)*a(n-6) -4*a(n-7) -13/17', 'a(n-1)*a(n-3) +(-335/103)*a(n-1) +4*a(n-2) +(-60/103)*a(n-3) +(267/103)*a(n-4) +(-172/103)*a(n-5) +(-82/103)*a(n-6) +(-484/103)*a(n-7) -477/103', 'a(n-3)*a(n-6) +(104/103)*a(n-1) +(-275/103)*a(n-3) +(-244/103)*a(n-4) +(-136/103)*a(n-5) +(-599/103)*a(n-6) +(288/103)*a(n-7) +1599/103', 'a(n-4)*a(n-7) -8*a(n-3) -13*a(n-4) -14*a(n-5) -4*a(n-6) -5*a(n-7) +16*a(n-8) +99', 'a(n-5)*a(n-8) +(32/3)*a(n-3) +(40/3)*a(n-4) +15*a(n-5) +(10/3)*a(n-6) +(4/3)*a(n-7) +(-71/3)*a(n-8) -311/3', 'a(n-3)*a(n-6) +(-79/3)*a(n-3) +(-92/3)*a(n-4) -40*a(n-5) +(-35/3)*a(n-6) +(-8/3)*a(n-7) +(136/3)*a(n-8) +787/3', 'a(n-5)^2 +(56/39)*a(n-3) +(40/39)*a(n-4) +(-48/13)*a(n-5) +(-8/39)*a(n-6) +(16/39)*a(n-7) +(-152/39)*a(n-8) -95/39', 'a(n-6)*a(n-8) +(64/39)*a(n-3) +(68/39)*a(n-4) +(38/13)*a(n-5) +(-76/39)*a(n-6) +(74/39)*a(n-7) +(-235/39)*a(n-8) -532/39', 'a(n-5)*a(n-6) +(48/13)*a(n-3) +(64/13)*a(n-4) +(53/13)*a(n-5) +(-31/13)*a(n-6) +(36/13)*a(n-7) +(-108/13)*a(n-8) -451/13', 'n +(74/13)*a(n-3) +(90/13)*a(n-4) +(459/52)*a(n-5) +(29/26)*a(n-6) +(7/26)*a(n-7) +(-147/13)*a(n-8) -3299/52', 'a(n-6)*a(n-7) +(-44/39)*a(n-3) +(-76/39)*a(n-4) +(-31/13)*a(n-5) +(-133/39)*a(n-6) +(-163/39)*a(n-7) +(164/39)*a(n-8) +902/39', 'a(n-6)^2 +(100/13)*a(n-3) +(116/13)*a(n-4) +(144/13)*a(n-5) +(-57/13)*a(n-6) +(10/13)*a(n-7) +(-186/13)*a(n-8) -828/13', 'a(n-2) +(103/13)*a(n-3) +(133/13)*a(n-4) +(599/52)*a(n-5) +(69/26)*a(n-6) +(-21/26)*a(n-7) +(-170/13)*a(n-8) -4299/52', 'a(n-8)*a(n-9) +(-2/11)*a(n-5) +(1/11)*a(n-6) +(8/11)*a(n-7) +(-13/11)*a(n-8) +(-21/11)*a(n-9)', 'a(n-7)*a(n-8) +(-1/2)*a(n-5) +(-1/2)*a(n-6) -3*a(n-7) -4*a(n-8) +2*a(n-9) +11', 'a(n) +(-63/44)*a(n-5) +(1/11)*a(n-6) +(5/22)*a(n-7) +(-2/11)*a(n-8) +(1/11)*a(n-9) -5/4']
A035516: 
a(n) = -a(n-9)/11 + 2*a(n-8)/11 - 5*a(n-7)/22 - a(n-6)/11 + 63*a(n-5)/44 + 5/4
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
