
orders_used: [9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4531/10000, seq_id:A035514, order:20 took:
 13.3 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -36952*a(n-10)/819 - 1448*a(n-9)/819 + 7921*a(n-8)/273 + 184*a(n-7)/273 + 19424/819']
non_linears:
['n +(-9/1633)*a(n-5) +(-63/1633)*a(n-6) +(-102/1633)*a(n-7) +(-51/1633)*a(n-8) +(50/1633)*a(n-9) -13974/1633', 'a(n-5)*a(n-8) +(8773/639)*a(n-5) +(10646/639)*a(n-6) +(-5984/639)*a(n-7) +(-56881/639)*a(n-8) +(2098/213)*a(n-9) -254861/639', 'a(n-1) +(-512/1633)*a(n-5) +(-3584/1633)*a(n-6) +(-1448/1633)*a(n-7) +(5808/1633)*a(n-8) +(-36529/1633)*a(n-9) +10648/1633', 'n +(-3/91)*a(n-7) +(-6/91)*a(n-8) +(-4/91)*a(n-9) +(3/91)*a(n-10) -885/91', 'a(n-1) +(72/91)*a(n-7) +(144/91)*a(n-8) +(-7265/273)*a(n-9) +(512/273)*a(n-10) -16360/273', 'a(n-4) +(19/273)*a(n-7) +(493/273)*a(n-8) +(-743/819)*a(n-9) +(-3151/819)*a(n-10) -44155/819', 'a(n-6) +(278/273)*a(n-7) +(-172/273)*a(n-8) +(-1891/819)*a(n-9) +(349/819)*a(n-10) -24968/819', 'a(n-5) +(-485/273)*a(n-7) +(-515/273)*a(n-8) +(2155/819)*a(n-9) +(2456/819)*a(n-10) +1205/819', 'a(n-3) +(493/273)*a(n-7) +(-197/273)*a(n-8) +(-2942/819)*a(n-9) +(-1843/819)*a(n-10) -42901/819', 'a(n-2) +(-512/273)*a(n-7) +(-296/273)*a(n-8) +(2320/819)*a(n-9) +(-18211/819)*a(n-10) -2488/819', 'a(n-8)*a(n-9) +(92/351)*a(n-7) +(-895/351)*a(n-8) +(-5131/1053)*a(n-9) +(-4124/1053)*a(n-10) +7567/1053', 'a(n) +(-184/273)*a(n-7) +(-7921/273)*a(n-8) +(1448/819)*a(n-9) +(36952/819)*a(n-10) -19424/819']
A035514: 
a(n) = -36952*a(n-10)/819 - 1448*a(n-9)/819 + 7921*a(n-8)/273 + 184*a(n-7)/273 + 19424/819
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
