
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4546/10000, seq_id:A035790, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 96648*a(n-11)/76357 + 394867*a(n-10)/534499 - 39105*a(n-9)/534499 + 1631614329/534499']
non_linears:
['a(n-6) +(-44875/76357)*a(n-9) +(-11885/76357)*a(n-10) +(13815/76357)*a(n-11) -94049162/76357', 'a(n-1) +(-36393/76357)*a(n-9) +(10763/76357)*a(n-10) +(-75890/76357)*a(n-11) -205264907/76357', 'n +(-1676/1603497)*a(n-9) +(-1297/1068998)*a(n-10) +(-391/458142)*a(n-11) -16531471/1603497', 'a(n-8) +(91415/534499)*a(n-9) +(-199883/534499)*a(n-10) +(-57607/76357)*a(n-11) -514845246/534499', 'a(n-7) +(-207810/534499)*a(n-9) +(-391434/534499)*a(n-10) +(16535/76357)*a(n-11) -431680848/534499', 'a(n-5) +(11055/1068998)*a(n-9) +(-122345/534499)*a(n-10) +(-7025/152714)*a(n-11) -983119049/534499', 'a(n-4) +(-225431/534499)*a(n-9) +(273935/534499)*a(n-10) +(-87960/76357)*a(n-11) -913003355/534499', 'a(n-2) +(-616610/534499)*a(n-9) +(-349329/534499)*a(n-10) +(39193/76357)*a(n-11) -849819177/534499', 'a(n) +(39105/534499)*a(n-9) +(-394867/534499)*a(n-10) +(-96648/76357)*a(n-11) -1631614329/534499']
A035790: 
a(n) = 96648*a(n-11)/76357 + 394867*a(n-10)/534499 - 39105*a(n-9)/534499 + 1631614329/534499
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
