
orders_used: [6]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4600/10000, seq_id:A035988, order:20 took:
 7.4 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 998*n/285 + 914*a(n-6)/285 - a(n-5)*a(n-4)/285 + 26*a(n-5)/19 + 56*a(n-4)/57 + 97*a(n-3)/285 - 167*a(n-2)/285 - 32*a(n-1)/95 - 3499/285']
non_linears:
['a(n-4)*a(n-5) +285*a(n) -998*n +96*a(n-1) +167*a(n-2) -97*a(n-3) -280*a(n-4) -390*a(n-5) -914*a(n-6) +3499']
A035988: 
a(n) = 998*n/285 + 914*a(n-6)/285 - a(n-5)*a(n-4)/285 + 26*a(n-5)/19 + 56*a(n-4)/57 + 97*a(n-3)/285 - 167*a(n-2)/285 - 32*a(n-1)/95 - 3499/285
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
