
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4616/10000, seq_id:A036004, order:20 took:
 6.2 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 91*n/46 - a(n-6)^2/92 + 103*a(n-6)/92 + 43*a(n-5)/46 + 75*a(n-4)/46 + 53*a(n-3)/46 + 3*a(n-2)/46 - 41*a(n-1)/46 - 183/46']
non_linears:
['a(n-6)^2 +92*a(n) -182*n +82*a(n-1) -6*a(n-2) -106*a(n-3) -150*a(n-4) -86*a(n-5) -103*a(n-6) +366']
A036004: 
a(n) = 91*n/46 - a(n-6)^2/92 + 103*a(n-6)/92 + 43*a(n-5)/46 + 75*a(n-4)/46 + 53*a(n-3)/46 + 3*a(n-2)/46 - 41*a(n-1)/46 - 183/46
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
