
orders_used: [7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4625/10000, seq_id:A036013, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 3*a(n-9)/2 + 2*a(n-8) - a(n-7) - a(n-6) + a(n-5)/2 + 1']
non_linears:
['a(n-7)^2 +(8/617)*a(n-1) +(30/617)*a(n-2) +(-100/617)*a(n-3) +(-190/617)*a(n-4) +(62/617)*a(n-5) +(188/617)*a(n-6) +(-3375/617)*a(n-7) +4416/617', 'a(n-5)*a(n-7) +(-8/617)*a(n-1) +(-30/617)*a(n-2) +(100/617)*a(n-3) +(190/617)*a(n-4) +(-1296/617)*a(n-5) +(-188/617)*a(n-6) +(-2178/617)*a(n-7) +4222/617', 'a(n-7)*a(n-8) -2*a(n-7) -2*a(n-8) +4', 'a(n-4)*a(n-6) +(-4/23)*a(n-3) +(-58/23)*a(n-4) +(-28/23)*a(n-5) +(-104/23)*a(n-6) +(24/23)*a(n-7) +(62/23)*a(n-8) +160/23', 'a(n-1) +(81/161)*a(n-3) +(-8/23)*a(n-4) +(-31/161)*a(n-5) +(-240/161)*a(n-6) +(-7/23)*a(n-7) +(3/23)*a(n-8) -66/161', 'n +(6/161)*a(n-3) +(-4/23)*a(n-4) +(-50/161)*a(n-5) +(-143/161)*a(n-6) +(-38/23)*a(n-7) +(-33/23)*a(n-8) +174/161', 'a(n-8)^2 +(6/161)*a(n-3) +(-4/23)*a(n-4) +(-50/161)*a(n-5) +(18/161)*a(n-6) +(8/23)*a(n-7) +(-125/23)*a(n-8) +1140/161', 'a(n-6)*a(n-8) +(-6/161)*a(n-3) +(4/23)*a(n-4) +(50/161)*a(n-5) +(-340/161)*a(n-6) +(-8/23)*a(n-7) +(-82/23)*a(n-8) +1114/161', 'a(n-4)*a(n-8) +(6/161)*a(n-3) +(-50/23)*a(n-4) +(-50/161)*a(n-5) +(18/161)*a(n-6) +(8/23)*a(n-7) +(-79/23)*a(n-8) +1140/161', 'a(n-7)^2 +(-34/161)*a(n-3) +(-8/23)*a(n-4) +(15/161)*a(n-5) +(59/161)*a(n-6) +(-122/23)*a(n-7) +(3/23)*a(n-8) +1107/161', 'a(n-6)*a(n-7) +(-40/161)*a(n-3) +(-4/23)*a(n-4) +(-96/161)*a(n-5) +(-442/161)*a(n-6) +(-38/23)*a(n-7) +(36/23)*a(n-8) +772/161', 'a(n-5)*a(n-7) +(34/161)*a(n-3) +(8/23)*a(n-4) +(-337/161)*a(n-5) +(-59/161)*a(n-6) +(-85/23)*a(n-7) +(-3/23)*a(n-8) +1147/161', 'a(n-8)*a(n-9) -2*a(n-8) -2*a(n-9) +4', 'a(n-7)*a(n-8) -2*a(n-7) -2*a(n-8) +4', 'a(n-9)^2 +(-1/5)*a(n-5) +(-2/5)*a(n-6) +(2/5)*a(n-8) +(-26/5)*a(n-9) +36/5', 'a(n-6)*a(n-9) +(-4/5)*a(n-5) +(-18/5)*a(n-6) +(8/5)*a(n-8) +(-14/5)*a(n-9) +44/5', 'a(n-5)*a(n-9) +(-11/5)*a(n-5) +(-2/5)*a(n-6) +(2/5)*a(n-8) +(-16/5)*a(n-9) +36/5', 'a(n-5)^2 -7*a(n-5) +2*a(n-6) +4*a(n-7) -2*a(n-8) -4*a(n-9) +8', 'a(n) +(-1/2)*a(n-5) +a(n-6) +a(n-7) -2*a(n-8) +(-3/2)*a(n-9) -1']
A036013: 
a(n) = 3*a(n-9)/2 + 2*a(n-8) - a(n-7) - a(n-6) + a(n-5)/2 + 1
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
