
orders_used: [6, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4668/10000, seq_id:A036127, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 94*n/25 + a(n-6)^2/10 - 153*a(n-6)/50 + a(n-5)*a(n-2)/5 - 94*a(n-5)/25 + 2*a(n-4)/25 - 17*a(n-3)/25 - 116*a(n-2)/25 + 2256/25']
non_linears:
['a(n-1) +a(n-2) +a(n-3) +a(n-4) +a(n-6) -94', 'a(n-2)*a(n-5) +(1/2)*a(n-6)^2 -5*a(n) +(94/5)*n +(-116/5)*a(n-2) +(-17/5)*a(n-3) +(2/5)*a(n-4) +(-94/5)*a(n-5) +(-153/10)*a(n-6) +2256/5']
A036127: 
a(n) = 94*n/25 + a(n-6)^2/10 - 153*a(n-6)/50 + a(n-5)*a(n-2)/5 - 94*a(n-5)/25 + 2*a(n-4)/25 - 17*a(n-3)/25 - 116*a(n-2)/25 + 2256/25
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
