
orders_used: [5, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4678/10000, seq_id:A036137, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = 97*n*a(n-2)/159 + 97*n/159 - 103*a(n-6)/53 - 304*a(n-5)/159 - 341*a(n-4)/159 - 90*a(n-3)/53 - 1163*a(n-2)/159 - 197*a(n-1)/159 + 15908/53']
non_linears:
['a(n-4)^2 -10*a(n-4)*a(n-5) +25*a(n-5)^2 -194*a(n-2) +194*a(n-3) +291*a(n-4) -873*a(n-5)', 'n*a(n-2) +(-159/97)*a(n) +n +(-197/97)*a(n-1) +(-1163/97)*a(n-2) +(-270/97)*a(n-3) +(-341/97)*a(n-4) +(-304/97)*a(n-5) +(-309/97)*a(n-6) +492']
A036137: 
a(n) = 97*n*a(n-2)/159 + 97*n/159 - 103*a(n-6)/53 - 304*a(n-5)/159 - 341*a(n-4)/159 - 90*a(n-3)/53 - 1163*a(n-2)/159 - 197*a(n-1)/159 + 15908/53
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
