
orders_used: [1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4671/10000, seq_id:A036130, order:20 took:
 20.8 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-6) + a(n-5)']
non_linears:
['a(n)^2 -4*a(n)*a(n-1) +4*a(n-1)^2 +61*a(n) -122*a(n-1)', 'a(n-1)^2 -4*a(n-1)*a(n-2) +4*a(n-2)^2 +61*a(n-1) -122*a(n-2)', 'a(n)*a(n-1) +(-61/27)*n*a(n-1) -2*a(n)*a(n-2) +(122/27)*n*a(n-2) +(14/27)*a(n-1)*a(n-2) +(-28/27)*a(n-2)^2 +(-61/9)*a(n-1) +(122/9)*a(n-2)', 'a(n)*n +(-68/27)*n*a(n-1) +(-5/8)*a(n)*a(n-2) +(28/27)*n*a(n-2) +(247/108)*a(n-1)*a(n-2) +(-56/27)*a(n-2)^2 +4*a(n) +(-338/9)*a(n-1) +(532/9)*a(n-2)', 'a(n)^2 +(-244/27)*n*a(n-1) -8*a(n)*a(n-2) +(488/27)*n*a(n-2) +(488/27)*a(n-1)*a(n-2) +(-544/27)*a(n-2)^2 +61*a(n) +(-3538/9)*a(n-1) +(4880/9)*a(n-2)', 'a(n-1)*a(n-2)^2 -2*a(n-2)^3 +(208/27)*n*a(n-1) +(-416/27)*n*a(n-2) +(-2225/27)*a(n-1)*a(n-2) +(4450/27)*a(n-2)^2 +(14032/9)*a(n-1) +(-28064/9)*a(n-2)', 'a(n)*a(n-2)^2 -4*a(n-2)^3 +(1184/27)*n*a(n-1) -40*a(n)*a(n-2) +(-2368/27)*n*a(n-2) +(-3826/27)*a(n-1)*a(n-2) +(11972/27)*a(n-2)^2 +384*a(n) +(35744/9)*a(n-1) +(-85312/9)*a(n-2)', 'a(n)*a(n-2) -2*a(n-1)*a(n-2) -2*a(n)*a(n-3) +4*a(n-1)*a(n-3)', 'a(n-2)^2 -4*a(n-2)*a(n-3) +4*a(n-3)^2 +61*a(n-2) -122*a(n-3)', 'a(n)*a(n-1) -4*a(n-1)*a(n-2) -4*a(n)*a(n-3) +(61/8)*a(n-1)*a(n-3) +(3/4)*a(n-2)*a(n-3)', 'a(n-1)^2 -4*a(n-1)*a(n-2) +16*a(n-2)*a(n-3) -16*a(n-3)^2 +61*a(n-1) -366*a(n-2) +488*a(n-3)', 'n*a(n-2) +(-27/61)*a(n-1)*a(n-2) -2*n*a(n-3) +(54/61)*a(n-1)*a(n-3) +(-14/61)*a(n-2)*a(n-3) +(28/61)*a(n-3)^2 +2*a(n-2) -4*a(n-3)', 'a(n)^2 -16*a(n)*a(n-3) +(61/2)*a(n-1)*a(n-3) -61*a(n-2)*a(n-3) +64*a(n-3)^2 +61*a(n) -366*a(n-1) +1464*a(n-2) -1952*a(n-3)', 'n*a(n-1) +(-68/61)*a(n-1)*a(n-2) -4*n*a(n-3) +(783/488)*a(n-1)*a(n-3) +(417/244)*a(n-2)*a(n-3) +(-56/61)*a(n-3)^2 +3*a(n-1) -30*a(n-2) +48*a(n-3)', 'a(n-1)*a(n-3) -2*a(n-1)*a(n-4) +(-3/8)*a(n-3)*a(n-4) +(3/4)*a(n-4)^2', 'a(n-1)*a(n-2) -4*a(n-1)*a(n-4) +(-3/8)*a(n-2)*a(n-4) +(3/2)*a(n-4)^2', 'a(n-2)*a(n-3) -2*a(n-2)*a(n-4) +(-3/16)*a(n-3)*a(n-4) +(3/8)*a(n-4)^2', 'a(n-3)^2 -4*a(n-3)*a(n-4) +4*a(n-4)^2 +61*a(n-3) -122*a(n-4)', 'a(n-2)^2 -8*a(n-2)*a(n-4) +(61/4)*a(n-3)*a(n-4) +(-29/2)*a(n-4)^2 +61*a(n-2) -366*a(n-3) +488*a(n-4)', 'a(n-1)^2 -16*a(n-1)*a(n-4) +(61/2)*a(n-2)*a(n-4) -61*a(n-3)*a(n-4) +64*a(n-4)^2 +61*a(n-1) -366*a(n-2) +1464*a(n-3) -1952*a(n-4)', 'a(n-3)*a(n-4) -2*a(n-3)*a(n-5) -6*a(n-4) +12*a(n-5)', 'a(n-4)*a(n-5) -2*a(n-5)^2 -32*a(n-4) +64*a(n-5)', 'a(n-4)^2 -4*a(n-5)^2 -67*a(n-4) +134*a(n-5)', 'a(n-3)^2 -8*a(n-3)*a(n-5) +16*a(n-5)^2 +61*a(n-3) +122*a(n-4) -488*a(n-5)', 'a(n) -a(n-5) -a(n-6)']
A036130: 
a(n) = a(n-6) + a(n-5)
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
