
orders_used: [1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4691/10000, seq_id:A036150, order:20 took:
 23.1 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -489*n^2/32 + 10595*n/32 + a(n-6)/16 - 3*a(n-5)/2 - 7*a(n-4)/8 - 5*a(n-3)/4 - 13*a(n-2)/8 - 13*a(n-1)/16 - 1304']
non_linears:
['a(n)^2 -4*a(n)*a(n-1) +4*a(n-1)^2 +163*a(n) -326*a(n-1)', 'a(n-1)^2 -4*a(n-1)*a(n-2) +4*a(n-2)^2 +163*a(n-1) -326*a(n-2)', 'a(n)*a(n-1) +(163/104)*n*a(n-1) -2*a(n)*a(n-2) +(-163/52)*n*a(n-2) +(73/104)*a(n-1)*a(n-2) +(-73/52)*a(n-2)^2 +(-13203/104)*a(n-1) +(13203/52)*a(n-2)', 'a(n)^2 +(163/26)*n*a(n-1) -8*a(n)*a(n-2) +(-163/13)*n*a(n-2) +(489/26)*a(n-1)*a(n-2) +(-281/13)*a(n-2)^2 +163*a(n) +(-38631/26)*a(n-1) +(30155/13)*a(n-2)', 'a(n-1)*a(n-2)^2 -2*a(n-2)^3 +(-315/26)*n*a(n-1) +(315/13)*n*a(n-2) +(-5755/26)*a(n-1)*a(n-2) +(5755/13)*a(n-2)^2 +(313491/26)*a(n-1) +(-313491/13)*a(n-2)', 'a(n)*n +(-2009/936)*n*a(n-1) +(2/9)*a(n)*a(n-2) +(137/468)*n*a(n-2) +(-827/936)*a(n-1)*a(n-2) +(137/156)*a(n-2)^2 +(-200/9)*a(n) +(81193/936)*a(n-1) +(-39593/468)*a(n-2)', 'a(n)*a(n-2)^2 -4*a(n-2)^3 +(-971/13)*n*a(n-1) -110*a(n)*a(n-2) +(1942/13)*n*a(n-2) +(-4863/13)*a(n-1)*a(n-2) +(15446/13)*a(n-2)^2 +2944*a(n) +(426531/13)*a(n-1) +(-1006150/13)*a(n-2)', 'a(n)*a(n-2) -2*a(n-1)*a(n-2) -2*a(n)*a(n-3) +4*a(n-1)*a(n-3)', 'a(n-2)^2 -4*a(n-2)*a(n-3) +4*a(n-3)^2 +163*a(n-2) -326*a(n-3)', 'a(n-1)^2 -4*a(n-1)*a(n-2) +16*a(n-2)*a(n-3) -16*a(n-3)^2 +163*a(n-1) -978*a(n-2) +1304*a(n-3)', 'n*a(n-2) +(104/163)*a(n-1)*a(n-2) -2*n*a(n-3) +(-208/163)*a(n-1)*a(n-3) +(73/163)*a(n-2)*a(n-3) +(-146/163)*a(n-3)^2 -82*a(n-2) +164*a(n-3)', 'a(n)*a(n-1) +(-31/9)*a(n-1)*a(n-2) -4*a(n)*a(n-3) +(143/18)*a(n-1)*a(n-3) +(-13/3)*a(n-2)*a(n-3) +(40/9)*a(n-3)^2 +(-815/9)*a(n-1) +(3260/9)*a(n-2) +(-3260/9)*a(n-3)', 'a(n)^2 +(20/9)*a(n-1)*a(n-2) -16*a(n)*a(n-3) +(286/9)*a(n-1)*a(n-3) +(-244/3)*a(n-2)*a(n-3) +(736/9)*a(n-3)^2 +163*a(n) +(-12062/9)*a(n-1) +(48248/9)*a(n-2) +(-59984/9)*a(n-3)', 'n*a(n-1) +(2009/1467)*a(n-1)*a(n-2) -4*n*a(n-3) +(-3692/1467)*a(n-1)*a(n-3) +(38/489)*a(n-2)*a(n-3) +(-1532/1467)*a(n-3)^2 +(-209/9)*a(n-1) +(-784/9)*a(n-2) +(2404/9)*a(n-3)', 'a(n-3)^2 -4*a(n-3)*a(n-4) +4*a(n-4)^2 +163*a(n-3) -326*a(n-4)', 'a(n-2)*a(n-3) -2*a(n-2)*a(n-4) +(23/35)*a(n-3)*a(n-4) +(-46/35)*a(n-4)^2 +(-3749/35)*a(n-3) +(7498/35)*a(n-4)', 'a(n-1)*a(n-3) -2*a(n-1)*a(n-4) +(46/35)*a(n-3)*a(n-4) +(-92/35)*a(n-4)^2 +(-7498/35)*a(n-3) +(14996/35)*a(n-4)', 'a(n-2)^2 -8*a(n-2)*a(n-4) +(652/35)*a(n-3)*a(n-4) +(-744/35)*a(n-4)^2 +163*a(n-2) +(-49226/35)*a(n-3) +(75632/35)*a(n-4)', 'a(n-1)*a(n-2) -4*a(n-1)*a(n-4) +(19/18)*a(n-2)*a(n-4) +(-652/315)*a(n-3)*a(n-4) +(-26/315)*a(n-4)^2 +(-815/9)*a(n-2) +(-2119/315)*a(n-3) +(39446/105)*a(n-4)', 'a(n-1)^2 -16*a(n-1)*a(n-4) +(326/9)*a(n-2)*a(n-4) +(-5216/63)*a(n-3)*a(n-4) +(5336/63)*a(n-4)^2 +163*a(n-1) +(-12062/9)*a(n-2) +(352732/63)*a(n-3) +(-149960/21)*a(n-4)', 'a(n-4)^2 -4*a(n-4)*a(n-5) +4*a(n-5)^2 +163*a(n-4) -326*a(n-5)', 'a(n-3)*a(n-4) -7*a(n-4)*a(n-5) +6*a(n-5)^2 -128*a(n-3) +489*a(n-4) -466*a(n-5)', 'a(n-3)^2 -12*a(n-4)*a(n-5) +8*a(n-5)^2 -349*a(n-3) +978*a(n-4) -560*a(n-5)', 'a(n-3)*a(n-5) +(-134/35)*a(n-4)*a(n-5) +(128/35)*a(n-5)^2 -64*a(n-3) +(10432/35)*a(n-4) +(-11904/35)*a(n-5)', 'n^2 +(32/489)*a(n) +(-65/3)*n +(26/489)*a(n-1) +(52/489)*a(n-2) +(40/489)*a(n-3) +(28/489)*a(n-4) +(16/163)*a(n-5) +(-2/489)*a(n-6) +256/3']
A036150: 
a(n) = -489*n^2/32 + 10595*n/32 + a(n-6)/16 - 3*a(n-5)/2 - 7*a(n-4)/8 - 5*a(n-3)/4 - 13*a(n-2)/8 - 13*a(n-1)/16 - 1304
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
