
orders_used: [1, 2, 3, 3, 3, 3, 3, 3, 4, 5, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4694/10000, seq_id:A036153, order:20 took:
 15.3 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -179*n^2/24 + 6265*n/24 - 5*a(n-6)/4 - 17*a(n-5)/12 - a(n-4)/2 - 7*a(n-3)/12 - 7*a(n-2)/4 - 23*a(n-1)/12 - 3401/3']
non_linears:
['a(n)^2 -4*a(n)*a(n-1) +4*a(n-1)^2 +179*a(n) -358*a(n-1)', 'a(n-1)^2 -4*a(n-1)*a(n-2) +4*a(n-2)^2 +179*a(n-1) -358*a(n-2)', 'a(n-2)^2 -4*a(n-2)*a(n-3) +4*a(n-3)^2 +179*a(n-2) -358*a(n-3)', 'a(n-1)^2 -4*a(n-1)*a(n-2) +16*a(n-2)*a(n-3) -16*a(n-3)^2 +179*a(n-1) -1074*a(n-2) +1432*a(n-3)', 'a(n)*a(n-2) -a(n-1)*a(n-2) -2*a(n)*a(n-3) +2*a(n-1)*a(n-3) -4*a(n-2)*a(n-3) +8*a(n-3)^2 +537*a(n-2) -1074*a(n-3)', 'n*a(n-2) +(-76/179)*a(n-1)*a(n-2) -2*n*a(n-3) +(152/179)*a(n-1)*a(n-3) +(-233/179)*a(n-2)*a(n-3) +(466/179)*a(n-3)^2 +222*a(n-2) -444*a(n-3)', 'a(n)^2 +(-69/2)*a(n-1)*a(n-2) +(51/8)*a(n)*a(n-3) +(15/8)*a(n-1)*a(n-3) +(1283/8)*a(n-2)*a(n-3) +(-669/4)*a(n-3)^2 -537*a(n) +3222*a(n-1) -11635*a(n-2) +14678*a(n-3)', 'a(n)*a(n-1) +(-101/8)*a(n-1)*a(n-2) +(51/32)*a(n)*a(n-3) +(15/32)*a(n-1)*a(n-3) +(1795/32)*a(n-2)*a(n-3) +(-925/16)*a(n-3)^2 -179*a(n) +1074*a(n-1) +(-15931/4)*a(n-2) +(10203/2)*a(n-3)', 'a(n-3)^2 -4*a(n-3)*a(n-4) +4*a(n-4)^2 +179*a(n-3) -358*a(n-4)', 'a(n-4)^2 -4*a(n-4)*a(n-5) +4*a(n-5)^2 +179*a(n-4) -358*a(n-5)', 'n^2 +(24/179)*a(n) -35*n +(46/179)*a(n-1) +(42/179)*a(n-2) +(14/179)*a(n-3) +(12/179)*a(n-4) +(34/179)*a(n-5) +(30/179)*a(n-6) +152']
A036153: 
a(n) = -179*n^2/24 + 6265*n/24 - 5*a(n-6)/4 - 17*a(n-5)/12 - a(n-4)/2 - 7*a(n-3)/12 - 7*a(n-2)/4 - 23*a(n-1)/12 - 3401/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
