
orders_used: [8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4714/10000, seq_id:A036262, order:20 took:
 27.0 seconds, i.e. 0.45 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 175*a(n-10)/67 + 208*a(n-9)/67 + 84*a(n-8)/67 - 6*a(n-7)/67 - 11']
non_linears:
['a(n-3)*a(n-8) +(-609/313)*a(n-3) +(60/313)*a(n-4) +(146/313)*a(n-5) +(220/313)*a(n-6) +(138/313)*a(n-7) +(-219/313)*a(n-8) -711/313', 'a(n-1) +(321/313)*a(n-3) +(599/313)*a(n-4) +(216/313)*a(n-5) +(840/313)*a(n-6) +(157/313)*a(n-7) +(-11/313)*a(n-8) -5674/313', 'a(n-5)*a(n-7) +(800/313)*a(n-3) +(1056/313)*a(n-4) +(1255/313)*a(n-5) +(1994/313)*a(n-6) +(989/313)*a(n-7) +(778/313)*a(n-8) -16207/313', 'a(n-5)^2 +(-1238/313)*a(n-3) +(-1534/313)*a(n-4) +(-4317/313)*a(n-5) +(-2912/313)*a(n-6) +(-1838/313)*a(n-7) +(-880/313)*a(n-8) +25596/313', 'a(n-8)*a(n-9) +(55/101)*a(n-5) +(40/101)*a(n-6) +(64/101)*a(n-7) +(-160/101)*a(n-8) +(-142/101)*a(n-9) -100/101', 'a(n-6)*a(n-8) +(-88/101)*a(n-5) +(-165/101)*a(n-6) +(-62/101)*a(n-7) +(-47/101)*a(n-8) +(106/101)*a(n-9) +261/101', 'a(n-6)*a(n-7) +(255/404)*a(n-5) +(-174/101)*a(n-6) +(-36/101)*a(n-7) +(57/404)*a(n-8) +(67/404)*a(n-9) -785/404', 'a(n-1) +(-511/404)*a(n-5) +(-47/101)*a(n-6) +(-55/101)*a(n-7) +(-157/404)*a(n-8) +(425/404)*a(n-9) +369/404', 'a(n-8)^2 +(132/101)*a(n-5) +(96/101)*a(n-6) +(194/101)*a(n-7) +(-485/101)*a(n-8) +(-58/101)*a(n-9) -442/101', 'a(n-7)*a(n-8) +(-88/101)*a(n-5) +(-64/101)*a(n-6) +(-365/101)*a(n-7) +(-249/101)*a(n-8) +(-96/101)*a(n-9) +1473/101', 'a(n-2) +(85/404)*a(n-5) +(-159/101)*a(n-6) +(-12/101)*a(n-7) +(-385/404)*a(n-8) +(-247/404)*a(n-9) +1489/404', 'a(n-7)*a(n-9) +(150/101)*a(n-5) +(54/101)*a(n-6) +(147/101)*a(n-7) +(188/101)*a(n-8) +(81/101)*a(n-9) -1751/101', 'a(n-6)*a(n-9) +(53/404)*a(n-5) +(-275/101)*a(n-6) +(-36/101)*a(n-7) +(-145/404)*a(n-8) +(-943/404)*a(n-9) +2649/404', 'a(n-5)*a(n-8) +(-156/101)*a(n-5) +(-40/101)*a(n-6) +(138/101)*a(n-7) +(-143/101)*a(n-8) +(243/101)*a(n-9) -607/101', 'a(n-4) +(-56/67)*a(n-7) +(-154/67)*a(n-8) +(-91/67)*a(n-9) +(3/67)*a(n-10) +8', 'a(n-5) +(128/67)*a(n-7) +(17/67)*a(n-8) +(7/67)*a(n-9) +(-160/67)*a(n-10) -3', 'a(n-3) +(-108/67)*a(n-7) +(-29/67)*a(n-8) +(-75/67)*a(n-9) +(-66/67)*a(n-10) +6', 'n +(-38/67)*a(n-7) +(-71/67)*a(n-8) +(-112/67)*a(n-9) +(-53/67)*a(n-10) -3', 'a(n-10)^2 +(-28/67)*a(n-7) +(-10/67)*a(n-8) +(-12/67)*a(n-9) +(-233/67)*a(n-10) +4', 'a(n-8)*a(n-10) +(18/67)*a(n-7) +(-51/67)*a(n-8) +(46/67)*a(n-9) +(-123/67)*a(n-10) -1', 'a(n-7)*a(n-9) +(-99/67)*a(n-7) +(46/67)*a(n-8) +(15/67)*a(n-9) +(174/67)*a(n-10) -7', 'a(n-7)*a(n-8) +(-123/67)*a(n-7) +(-87/67)*a(n-8) +(-24/67)*a(n-9) +(-64/67)*a(n-10) +5', 'a(n-2) +(-16/67)*a(n-7) +(90/67)*a(n-8) +(41/67)*a(n-9) +(221/67)*a(n-10) -13', 'a(n) +(6/67)*a(n-7) +(-84/67)*a(n-8) +(-208/67)*a(n-9) +(-175/67)*a(n-10) +11']
A036262: 
a(n) = 175*a(n-10)/67 + 208*a(n-9)/67 + 84*a(n-8)/67 - 6*a(n-7)/67 - 11
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
