
orders_used: [9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4809/10000, seq_id:A037015, order:20 took:
 12.1 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -1621*a(n-10)/61 - 396*a(n-9)/61 + 681*a(n-8)/61 + 553*a(n-7)/61 - 1488/61']
non_linears:
['a(n-8)^2 +(64/23)*a(n-5) +(-468/23)*a(n-6) +(-642/23)*a(n-7) +(291/23)*a(n-8) +(1180/23)*a(n-9) +3972/23', 'a(n-3) +(197/299)*a(n-5) +(720/299)*a(n-6) +(-709/299)*a(n-7) +(-2592/299)*a(n-8) +(1325/299)*a(n-9) -5465/299', 'a(n-4) +(347/897)*a(n-5) +(2018/897)*a(n-6) +(1231/299)*a(n-7) +(-3019/897)*a(n-8) +(-10385/897)*a(n-9) -35155/897', 'a(n-8)*a(n-9) +(3452/897)*a(n-5) +(-8608/897)*a(n-6) +(-5830/299)*a(n-7) +(7607/897)*a(n-8) +(19009/897)*a(n-9) +72347/897', 'n +(-158/2691)*a(n-5) +(658/2691)*a(n-6) +(271/897)*a(n-7) +(-1412/2691)*a(n-8) +(-1858/2691)*a(n-9) -28088/2691', 'a(n-6)*a(n-8) +(1594/299)*a(n-5) +(-11199/299)*a(n-6) +(-14640/299)*a(n-7) +(6350/299)*a(n-8) +(26776/299)*a(n-9) +91812/299', 'a(n-5)*a(n-8) +(-912/299)*a(n-5) +(-12329/299)*a(n-6) +(-13656/299)*a(n-7) +(11913/299)*a(n-8) +(25390/299)*a(n-9) +107320/299', 'a(n-1) +(27/2)*a(n-7) +(17/2)*a(n-8) -24*a(n-9) -17*a(n-10) -227/2', 'n +(17/61)*a(n-7) +(12/61)*a(n-8) +(-36/61)*a(n-9) +(-42/61)*a(n-10) -712/61', 'a(n-6) +(71/122)*a(n-7) +(-219/122)*a(n-8) +(-68/61)*a(n-9) +(2/61)*a(n-10) -487/122', 'a(n-10)^2 +(-402/61)*a(n-7) +(-456/61)*a(n-8) +(636/61)*a(n-9) +(437/61)*a(n-10) +3144/61', 'a(n) +(-553/61)*a(n-7) +(-681/61)*a(n-8) +(396/61)*a(n-9) +(1621/61)*a(n-10) +1488/61']
A037015: 
a(n) = -1621*a(n-10)/61 - 396*a(n-9)/61 + 681*a(n-8)/61 + 553*a(n-7)/61 - 1488/61
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
