
orders_used: [10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4888/10000, seq_id:A038122, order:20 took:
 9.7 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 51*a(n-10)/40 - 959*a(n-9)/4240 - 81*a(n-8)/424 + 729*a(n-7)/4240 - 14193/4240']
non_linears:
['a(n-10)^2 -6*a(n-7) +(57/7)*a(n-8) +(54/7)*a(n-9) +(-424/7)*a(n-10) +927/7', 'a(n) +(-729/4240)*a(n-7) +(81/424)*a(n-8) +(959/4240)*a(n-9) +(-51/40)*a(n-10) +14193/4240']
A038122: 
a(n) = 51*a(n-10)/40 - 959*a(n-9)/4240 - 81*a(n-8)/424 + 729*a(n-7)/4240 - 14193/4240
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
