
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 11, 10, 11, 11, 11, 11, 11, 11, 12, 11, 10, 11, 13, 12, 11, 14, 13, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4883/10000, seq_id:A037943, order:20 took:
 25.6 seconds, i.e. 0.43 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
[]
non_linears:
['a(n-10)^2 -3*a(n-10) +2', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-7)*a(n-10) -a(n-7) -3*a(n-10) +3', 'a(n-8)*a(n-10) -a(n-8) -24*a(n-10) +24', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) -46*a(n-10) +47', 'n +(-44/505)*a(n-7) +(-549/505)*a(n-8) +(-42/505)*a(n-9) +(11156/505)*a(n-10) -15527/505', 'a(n-8)*a(n-9) +(46/505)*a(n-7) +(-459/505)*a(n-8) +(-1517/505)*a(n-9) +(-1104/505)*a(n-10) +2483/505', 'a(n-4) +(-293/505)*a(n-7) +(717/505)*a(n-8) +(-119/505)*a(n-9) +(-45488/505)*a(n-10) +43961/505', 'a(n-8)^2 +(2/505)*a(n-7) +(-1513/505)*a(n-8) +(-44/505)*a(n-9) +(-255578/505)*a(n-10) +256626/505', 'a(n-7)*a(n-9) +(-1034/505)*a(n-7) +(-529/505)*a(n-8) +(-482/505)*a(n-9) +(12696/505)*a(n-10) -10627/505', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-9)*a(n-11) -a(n-9) -24*a(n-11) +24', 'a(n-9)^2 -3*a(n-9) -506*a(n-11) +508', 'n -a(n-9) -2*a(n-10) +20*a(n-11) -28', 'a(n-8) +a(n-9) -22*a(n-10) -24*a(n-11) +43', 'a(n-7) -23*a(n-9) -2*a(n-10) +529*a(n-11) -505', 'a(n-5) +2*a(n-9) -13*a(n-10) -104*a(n-11) +112', 'a(n-12) -1', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1']
A037943: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
