
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4920/10000, seq_id:A038232, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -31*a(n-11)/2 - 41*a(n-10)/2 - 35*a(n-9)/4 + 627']
non_linears:
['a(n-6) +(-4188/7691)*a(n-7) +(1114/7691)*a(n-8) +(-36362/7691)*a(n-9) +(1324/7691)*a(n-10) +85848/7691', 'a(n-2) +(-31024/7691)*a(n-7) +(172/7691)*a(n-8) +(-163908/7691)*a(n-9) +(-7528/7691)*a(n-10) +790032/7691', 'n +(569/30764)*a(n-7) +(-1323/30764)*a(n-8) +(-1267/15382)*a(n-9) +(-2885/15382)*a(n-10) -74548/7691', 'a(n-4) +(-8402/7691)*a(n-7) +(-22366/7691)*a(n-8) +(24712/7691)*a(n-9) +(38812/7691)*a(n-10) -450720/7691', 'a(n-5) +(28330/7691)*a(n-7) +(-11642/7691)*a(n-8) +(-8300/7691)*a(n-9) +(-105024/7691)*a(n-10) -322536/7691', 'a(n-3) +(-61702/7691)*a(n-7) +(-2488/7691)*a(n-8) +(-12904/7691)*a(n-9) +(126064/7691)*a(n-10) +179424/7691', 'a(n-10)^2 +(-29619/15382)*a(n-7) +(4650/7691)*a(n-8) +(-16242/7691)*a(n-9) +(-70983/7691)*a(n-10) +355912/7691', 'a(n-9)*a(n-10) +(1494/7691)*a(n-7) +(18180/7691)*a(n-8) +(-28172/7691)*a(n-9) +(-113876/7691)*a(n-10) +135536/7691', 'a(n-9)^2 +(11004/7691)*a(n-7) +(-2310/7691)*a(n-8) +(-136026/7691)*a(n-9) +(-49140/7691)*a(n-10) +298744/7691', 'a(n-8)*a(n-9) +(-2628/7691)*a(n-7) +(-46064/7691)*a(n-8) +(-114272/7691)*a(n-9) +(77256/7691)*a(n-10) +452480/7691', 'a(n) +(35/4)*a(n-9) +(41/2)*a(n-10) +(31/2)*a(n-11) -627']
A038232: 
a(n) = -31*a(n-11)/2 - 41*a(n-10)/2 - 35*a(n-9)/4 + 627
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
