
orders_used: [9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4922/10000, seq_id:A038234, order:20 took:
 8.7 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 2880*a(n-9)/17 + 2288*a(n-8)/459 + 368*a(n-7)/27 - 13616*a(n-6)/459 + 148*a(n-5)/459 + 2560/9']
non_linears:
['a(n-6)*a(n-9) +(-424/17)*a(n-5) +(-432/17)*a(n-6) -32*a(n-7) +(1936/17)*a(n-8) +(1584/17)*a(n-9) +768', 'a(n-8)*a(n-9) +(83/153)*a(n-5) +(-751/153)*a(n-6) +(40/9)*a(n-7) +(-2852/153)*a(n-8) +(124/17)*a(n-9) +320/3', 'a(n-1) +(-3868/459)*a(n-5) +(-4000/459)*a(n-6) +(-32/27)*a(n-7) +(3520/459)*a(n-8) +(832/17)*a(n-9) +1280/9', 'a(n-8)^2 +(745/153)*a(n-5) +(-2444/153)*a(n-6) +(104/9)*a(n-7) +(-11656/153)*a(n-8) +(1104/17)*a(n-9) +832/3', 'a(n-9)^2 +(-3721/918)*a(n-5) +(-5213/1836)*a(n-6) +(-112/27)*a(n-7) +(8243/459)*a(n-8) +(87/17)*a(n-9) +1024/9', 'a(n-5)*a(n-9) +(-8836/459)*a(n-5) +(-5944/459)*a(n-6) +(-32/27)*a(n-7) +(20800/459)*a(n-8) +(-672/17)*a(n-9) +5888/9', 'a(n) +(-148/459)*a(n-5) +(13616/459)*a(n-6) +(-368/27)*a(n-7) +(-2288/459)*a(n-8) +(-2880/17)*a(n-9) -2560/9']
A038234: 
a(n) = 2880*a(n-9)/17 + 2288*a(n-8)/459 + 368*a(n-7)/27 - 13616*a(n-6)/459 + 148*a(n-5)/459 + 2560/9
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
