
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4960/10000, seq_id:A038464, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -34992*a(n-10)/9947 + 1154*a(n-9)/9947 + 12422*a(n-8)/9947 + 14393*a(n-7)/9947 + 286204/1421']
non_linears:
['a(n-7)*a(n-9) +(-13774/343)*a(n-7) +(-2806/343)*a(n-8) +(-9718/343)*a(n-9) +(10740/343)*a(n-10) +53932/49', 'a(n-3) +(-28500/9947)*a(n-7) +(968/9947)*a(n-8) +(-256/9947)*a(n-9) +(-2943/9947)*a(n-10) -4976/1421', 'n +(545/19894)*a(n-7) +(-100/9947)*a(n-8) +(-549/9947)*a(n-9) +(-1299/9947)*a(n-10) -13602/1421', 'a(n-10)^2 +(-16944/1421)*a(n-7) +(-3012/1421)*a(n-8) +(3756/1421)*a(n-9) +(-7466/1421)*a(n-10) +68592/203', 'a(n-6) +(3497/9947)*a(n-7) +(2732/9947)*a(n-8) +(-29166/9947)*a(n-9) +(-8676/9947)*a(n-10) -14678/1421', 'a(n-4) +(-32023/9947)*a(n-7) +(-32143/9947)*a(n-8) +(691/9947)*a(n-9) +(92843/9947)*a(n-10) +12632/1421', 'a(n-5) +(27185/9947)*a(n-7) +(-1398/9947)*a(n-8) +(-1110/9947)*a(n-9) +(-81224/9947)*a(n-10) -109500/1421', 'a(n-2) +(13988/9947)*a(n-7) +(10928/9947)*a(n-8) +(-86823/9947)*a(n-9) +(-34704/9947)*a(n-10) -58712/1421', 'a(n-1) +(90680/9947)*a(n-7) +(4047/9947)*a(n-8) +(-2550/9947)*a(n-9) +(-265634/9947)*a(n-10) -367692/1421', 'a(n) +(-14393/9947)*a(n-7) +(-12422/9947)*a(n-8) +(-1154/9947)*a(n-9) +(34992/9947)*a(n-10) -286204/1421']
A038464: 
a(n) = -34992*a(n-10)/9947 + 1154*a(n-9)/9947 + 12422*a(n-8)/9947 + 14393*a(n-7)/9947 + 286204/1421
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
