
orders_used: [3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4958/10000, seq_id:A038461, order:20 took:
 33.5 seconds, i.e. 0.56 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = a(n-11)/2 + 4095/2']
non_linears:
['a(n-2)*a(n-3)^2 +(-1/2)*a(n-3)^3 -4605*a(n-2)*a(n-3) +1279*a(n-3)^2 +5235714*a(n-2) +(4190721/2)*a(n-3) -5358753279', 'n*a(n-2) +(-1/2)*n*a(n-3) +(-1/513)*a(n-2)*a(n-3) +(1/1026)*a(n-3)^2 +(-2047/2)*n +(-1541/171)*a(n-2) +(3335/513)*a(n-3) +3154427/342', 'a(n-2)^2 +(-1025/1026)*a(n-2)*a(n-3) +(128/513)*a(n-3)^2 +(-876031/342)*a(n-2) +(1313023/1026)*a(n-3) +538354859/342', 'a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 -2046*a(n-3) +(-1/2)*a(n-4) +2094081', 'a(n-3)^2 +(-1/4)*a(n-4)^2 +(-9211/2)*a(n-3) +(5117/4)*a(n-4) +3666177', 'n*a(n-3) +(-1/2)*n*a(n-4) +(-2047/2)*n -14*a(n-3) +7*a(n-4) +14329', 'a(n-2)^2 +(-1/16)*a(n-4)^2 +(-9211/2)*a(n-2) +(-3073/8)*a(n-3) +(9213/16)*a(n-4) +20427013/4', 'n*a(n-2) +(-1/4)*n*a(n-4) +(-6141/4)*n -13*a(n-2) +(-3073/2050)*a(n-3) +(8199/2050)*a(n-4) +22029814/1025', 'a(n-2)*a(n-4) +(-1/4)*a(n-4)^2 -2045*a(n-2) +(-3073/2050)*a(n-3) +(-4195327/4100)*a(n-4) +3219648514/1025', 'a(n-2)*a(n-3) +(-1/8)*a(n-4)^2 -2046*a(n-2) +(-11544573/4100)*a(n-3) +(7346173/8200)*a(n-4) +9126011139/2050', 'a(n-4) +(-1/2)*a(n-5) -2047/2', 'a(n-3)*a(n-5) +(-1/4)*a(n-5)^2 -2045*a(n-3) -1024*a(n-5) +12558345/4', 'n*a(n-3) +(-1/4)*n*a(n-5) +(-6141/4)*n -14*a(n-3) +(7/2)*a(n-5) +42987/2', 'a(n-3)^2 +(-1/16)*a(n-5)^2 +(-9211/2)*a(n-3) +(1535/4)*a(n-5) +75417621/16', 'a(n-2)^2 +(-1/64)*a(n-5)^2 +(-9211/2)*a(n-2) +(-3073/8)*a(n-3) +(3583/16)*a(n-5) +360360021/64', 'n*a(n-2) +(-1/8)*n*a(n-5) +(-14329/8)*n -13*a(n-2) +(-3073/2050)*a(n-3) +(8199/4100)*a(n-5) +104902609/4100', 'a(n-2)*a(n-5) +(-1/8)*a(n-5)^2 -2043*a(n-2) +(-3073/1025)*a(n-3) +(-3146751/2050)*a(n-5) +30043743261/8200', 'a(n-2)*a(n-3) +(-1/32)*a(n-5)^2 -2046*a(n-2) +(-11544573/4100)*a(n-3) +(2623999/8200)*a(n-5) +171796446261/32800', 'a(n-5) +(-1/2)*a(n-6) -2047/2', 'a(n-4) +(-1/4)*a(n-6) -6141/4', 'n*a(n-3) +(-1/8)*n*a(n-6) +(-14329/8)*n -14*a(n-3) +(7/4)*a(n-6) +100303/4', 'a(n-3)*a(n-6) +(-1/8)*a(n-6)^2 -2043*a(n-3) +(-6143/4)*a(n-6) +29274147/8', 'a(n-3)^2 +(-1/64)*a(n-6)^2 +(-9211/2)*a(n-3) +(4093/32)*a(n-6) +322617435/64', 'a(n-2)^2 +(-1/256)*a(n-6)^2 +(-9211/2)*a(n-2) +(-3073/8)*a(n-3) +(12285/128)*a(n-6) +1495925083/256', 'n*a(n-2) +(-1/16)*n*a(n-6) +(-30705/16)*n -13*a(n-2) +(-3073/2050)*a(n-3) +(8199/8200)*a(n-6) +226588571/8200', 'a(n-2)*a(n-6) +(-1/16)*a(n-6)^2 -2039*a(n-2) +(-6146/1025)*a(n-3) +(-14685179/8200)*a(n-6) +64348814443/16400', 'a(n-6) +(-1/2)*a(n-7) -2047/2', 'a(n-5) +(-1/4)*a(n-7) -6141/4', 'a(n-4) +(-1/8)*a(n-7) -14329/8', 'a(n-3)*a(n-7) +(-1/16)*a(n-7)^2 -2039*a(n-3) +(-14333/8)*a(n-7) +62607495/16', 'a(n-3)^2 +(-1/256)*a(n-7)^2 +(-9211/2)*a(n-3) +(6139/128)*a(n-7) +1319793015/256', 'a(n-2)^2 +(-1/1024)*a(n-7)^2 +(-9211/2)*a(n-2) +(-3073/8)*a(n-3) +(22523/512)*a(n-7) +6080099703/1024', 'a(n-2)*a(n-7) +(-1/32)*a(n-7)^2 -2031*a(n-2) +(-12292/1025)*a(n-3) +(-31468533/16400)*a(n-7) +26571609579/6560', 'a(n-7) +(-1/2)*a(n-8) -2047/2', 'a(n-6) +(-1/4)*a(n-8) -6141/4', 'a(n-5) +(-1/8)*a(n-8) -14329/8', 'a(n-4) +(-1/16)*a(n-8) -30705/16', 'a(n-8) +(-1/2)*a(n-9) -2047/2', 'a(n-7) +(-1/4)*a(n-9) -6141/4', 'a(n-6) +(-1/8)*a(n-9) -14329/8', 'a(n-5) +(-1/16)*a(n-9) -30705/16', 'a(n-4) +(-1/32)*a(n-9) -63457/32', 'a(n-9) +(-1/2)*a(n-10) -2047/2', 'a(n-8) +(-1/4)*a(n-10) -6141/4', 'a(n-7) +(-1/8)*a(n-10) -14329/8', 'a(n-6) +(-1/16)*a(n-10) -30705/16', 'a(n-5) +(-1/32)*a(n-10) -63457/32', 'a(n-4) +(-1/64)*a(n-10) -128961/64', 'a(n-10) +(-1/2)*a(n-11) -2047/2', 'a(n-9) +(-1/4)*a(n-11) -6141/4', 'a(n) +(-1/2)*a(n-11) -4095/2']
A038461: 
a(n) = a(n-11)/2 + 4095/2
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
