
orders_used: [3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4959/10000, seq_id:A038462, order:20 took:
 54.1 seconds, i.e. 0.9 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = a(n-12)/2 + 8191/2']
non_linears:
['a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 -4094*a(n-2) +(-1/2)*a(n-3) +8382465', 'n*a(n-2) +(-1/2)*n*a(n-3) +(-4095/2)*n -14*a(n-2) +7*a(n-3) +28665', 'a(n-2)^2 +(-1/4)*a(n-3)^2 +(-18427/2)*a(n-2) +(10237/4)*a(n-3) +14672385', 'a(n-1)^2 +(-1/16)*a(n-3)^2 +(-18427/2)*a(n-1) +(-6145/8)*a(n-2) +(18429/16)*a(n-3) +81748485/4', 'n*a(n-1) +(-1/4)*n*a(n-3) +(-12285/4)*n -13*a(n-1) +(-6145/4098)*a(n-2) +(16391/4098)*a(n-3) +29366610/683', 'a(n-1)*a(n-3) +(-1/4)*a(n-3)^2 -4093*a(n-1) +(-6145/4098)*a(n-2) +(-16779263/8196)*a(n-3) +8587834710/683', 'a(n-1)*a(n-2) +(-1/8)*a(n-3)^2 -4094*a(n-1) +(-46157821/8196)*a(n-2) +(29372413/16392)*a(n-3) +24337094145/1366', 'a(n-3) +(-1/2)*a(n-4) -4095/2', 'a(n-2)*a(n-4) +(-1/4)*a(n-4)^2 -4093*a(n-2) -2048*a(n-4) +50282505/4', 'n*a(n-2) +(-1/4)*n*a(n-4) +(-12285/4)*n -14*a(n-2) +(7/2)*a(n-4) +85995/2', 'a(n-2)^2 +(-1/16)*a(n-4)^2 +(-18427/2)*a(n-2) +(3071/4)*a(n-4) +301830165/16', 'a(n-1)^2 +(-1/64)*a(n-4)^2 +(-18427/2)*a(n-1) +(-6145/8)*a(n-2) +(7167/16)*a(n-4) +1442140245/64', 'n*a(n-1) +(-1/8)*n*a(n-4) +(-28665/8)*n -13*a(n-1) +(-6145/4098)*a(n-2) +(16391/8196)*a(n-4) +139840155/2732', 'a(n-1)*a(n-4) +(-1/8)*a(n-4)^2 -4091*a(n-1) +(-6145/2049)*a(n-2) +(-12584959/4098)*a(n-4) +80144723295/5464', 'a(n-1)*a(n-2) +(-1/32)*a(n-4)^2 -4094*a(n-1) +(-46157821/8196)*a(n-2) +(10490879/16392)*a(n-4) +458126949735/21856', 'a(n-4) +(-1/2)*a(n-5) -4095/2', 'a(n-3) +(-1/4)*a(n-5) -12285/4', 'n*a(n-2) +(-1/8)*n*a(n-5) +(-28665/8)*n -14*a(n-2) +(7/4)*a(n-5) +200655/4', 'a(n-2)*a(n-5) +(-1/8)*a(n-5)^2 -4091*a(n-2) +(-12287/4)*a(n-5) +117268515/8', 'a(n-2)^2 +(-1/64)*a(n-5)^2 +(-18427/2)*a(n-2) +(8189/32)*a(n-5) +1291157595/64', 'a(n-1)^2 +(-1/256)*a(n-5)^2 +(-18427/2)*a(n-1) +(-6145/8)*a(n-2) +(24573/128)*a(n-5) +5986582875/256', 'n*a(n-1) +(-1/16)*n*a(n-5) +(-61425/16)*n -13*a(n-1) +(-6145/4098)*a(n-2) +(16391/16392)*a(n-5) +302054025/5464', 'a(n-1)*a(n-5) +(-1/16)*a(n-5)^2 -4087*a(n-1) +(-12290/2049)*a(n-2) +(-58730491/16392)*a(n-5) +171697896825/10928', 'a(n-5) +(-1/2)*a(n-6) -4095/2', 'a(n-4) +(-1/4)*a(n-6) -12285/4', 'a(n-3) +(-1/8)*a(n-6) -28665/8', 'n*a(n-2) +(-1/16)*n*a(n-6) +(-61425/16)*n -14*a(n-2) +(7/8)*a(n-6) +429975/8', 'a(n-2)*a(n-6) +(-1/16)*a(n-6)^2 -4087*a(n-2) +(-28669/8)*a(n-6) +251043975/16', 'a(n-2)^2 +(-1/256)*a(n-6)^2 +(-18427/2)*a(n-2) +(12283/128)*a(n-6) +5281997175/256', 'a(n-1)^2 +(-1/1024)*a(n-6)^2 +(-18427/2)*a(n-1) +(-6145/8)*a(n-2) +(45051/512)*a(n-6) +24332068215/1024', 'n*a(n-1) +(-1/32)*n*a(n-6) +(-126945/32)*n -13*a(n-1) +(-6145/4098)*a(n-2) +(16391/32784)*a(n-6) +626481765/10928', 'a(n-1)*a(n-6) +(-1/32)*a(n-6)^2 -4079*a(n-1) +(-24580/2049)*a(n-2) +(-125851637/32784)*a(n-6) +354669862365/21856', 'a(n-6) +(-1/2)*a(n-7) -4095/2', 'a(n-5) +(-1/4)*a(n-7) -12285/4', 'a(n-4) +(-1/8)*a(n-7) -28665/8', 'a(n-3) +(-1/16)*a(n-7) -61425/16', 'n*a(n-2) +(-1/32)*n*a(n-7) +(-126945/32)*n -14*a(n-2) +(7/16)*a(n-7) +888615/16', 'a(n-2)*a(n-7) +(-1/32)*a(n-7)^2 -4079*a(n-2) +(-61433/16)*a(n-7) +517808655/32', 'a(n-2)^2 +(-1/1024)*a(n-7)^2 +(-18427/2)*a(n-2) +(20471/512)*a(n-7) +21312415215/1024', 'a(n-1)^2 +(-1/4096)*a(n-7)^2 +(-18427/2)*a(n-1) +(-6145/8)*a(n-2) +(86007/2048)*a(n-7) +98049439215/4096', 'n*a(n-1) +(-1/64)*n*a(n-7) +(-257985/64)*n -13*a(n-1) +(-6145/4098)*a(n-2) +(16391/65568)*a(n-7) +1275337245/21856', 'a(n-1)*a(n-7) +(-1/64)*a(n-7)^2 -4063*a(n-1) +(-49160/2049)*a(n-2) +(-260093929/65568)*a(n-7) +720076267365/43712', 'a(n-7) +(-1/2)*a(n-8) -4095/2', 'a(n-6) +(-1/4)*a(n-8) -12285/4', 'a(n-5) +(-1/8)*a(n-8) -28665/8', 'a(n-4) +(-1/16)*a(n-8) -61425/16', 'a(n-3) +(-1/32)*a(n-8) -126945/32', 'a(n-2)*a(n-8) +(-1/64)*a(n-8)^2 -4063*a(n-2) +(-126961/32)*a(n-8) +1048193055/64', 'a(n-2)^2 +(-1/4096)*a(n-8)^2 +(-18427/2)*a(n-2) +(36847/2048)*a(n-8) +85568206815/4096', 'a(n-1)^2 +(-1/16384)*a(n-8)^2 +(-18427/2)*a(n-1) +(-6145/8)*a(n-2) +(167919/8192)*a(n-8) +393589782495/16384', 'a(n-8) +(-1/2)*a(n-9) -4095/2', 'a(n-7) +(-1/4)*a(n-9) -12285/4', 'a(n-6) +(-1/8)*a(n-9) -28665/8', 'a(n-5) +(-1/16)*a(n-9) -61425/16', 'a(n-4) +(-1/32)*a(n-9) -126945/32', 'a(n-3) +(-1/64)*a(n-9) -257985/64', 'a(n-9) +(-1/2)*a(n-10) -4095/2', 'a(n-8) +(-1/4)*a(n-10) -12285/4', 'a(n-7) +(-1/8)*a(n-10) -28665/8', 'a(n-6) +(-1/16)*a(n-10) -61425/16', 'a(n-5) +(-1/32)*a(n-10) -126945/32', 'a(n-4) +(-1/64)*a(n-10) -257985/64', 'a(n-3) +(-1/128)*a(n-10) -520065/128', 'a(n-10) +(-1/2)*a(n-11) -4095/2', 'a(n-9) +(-1/4)*a(n-11) -12285/4', 'a(n-8) +(-1/8)*a(n-11) -28665/8', 'a(n-7) +(-1/16)*a(n-11) -61425/16', 'a(n-6) +(-1/32)*a(n-11) -126945/32', 'a(n-5) +(-1/64)*a(n-11) -257985/64', 'a(n-4) +(-1/128)*a(n-11) -520065/128', 'a(n-3) +(-1/256)*a(n-11) -1044225/256', 'a(n-11) +(-1/2)*a(n-12) -4095/2', 'a(n) +(-1/2)*a(n-12) -8191/2']
A038462: 
a(n) = a(n-12)/2 + 8191/2
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
