
orders_used: [10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4962/10000, seq_id:A038466, order:20 took:
 10.8 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 12090*a(n-11)/41209 + 1419*a(n-9)/41209 - 5*a(n-8)/203 + 13323466/41209']
non_linears:
['a(n-5) +(-68/203)*a(n-9) +(-45/203)*a(n-10) -43776/203', 'a(n-4) +(-68/203)*a(n-8) +(54/41209)*a(n-9) +(-3063/41209)*a(n-10) -9627774/41209', 'a(n-1) +(-23/203)*a(n-8) +(72/41209)*a(n-9) +(-4084/41209)*a(n-10) -12837032/41209', 'a(n-10) +(-1/3)*a(n-11) -242/3', 'a(n-6) +(-1/3)*a(n-11) -728/3', 'a(n-5) +(-68/203)*a(n-9) +(-15/203)*a(n-11) -47406/203', 'a(n-2) +(-23/203)*a(n-9) +(-20/203)*a(n-11) -63208/203', 'a(n-3) +(2/29)*a(n-8) +(82/5887)*a(n-9) +(-5039/5887)*a(n-11) -1515666/5887', 'n +(-1/203)*a(n-8) +(-244/41209)*a(n-9) +(-1457/82418)*a(n-11) -372877/41209', 'a(n-4) +(-68/203)*a(n-8) +(54/41209)*a(n-9) +(-1021/41209)*a(n-11) -9874856/41209', 'a(n-1) +(-23/203)*a(n-8) +(72/41209)*a(n-9) +(-4084/123627)*a(n-11) -39499424/123627', 'a(n) +(5/203)*a(n-8) +(-1419/41209)*a(n-9) +(-12090/41209)*a(n-11) -13323466/41209']
A038466: 
a(n) = 12090*a(n-11)/41209 + 1419*a(n-9)/41209 - 5*a(n-8)/203 + 13323466/41209
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
