
orders_used: [11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4974/10000, seq_id:A038528, order:20 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 77*a(n-11)/1783 - 33*a(n-10)/1783 + 1200*a(n-9)/1783 + 386409/1783']
non_linears:
['n +(-49/5349)*a(n-9) +(100/1783)*a(n-10) +(-700/5349)*a(n-11) -20253/1783', 'a(n-2) +(-4/5349)*a(n-9) +(-101/1783)*a(n-10) +(-4642/5349)*a(n-11) -376993/1783', 'a(n-1) +(-7/5349)*a(n-9) +(-1514/1783)*a(n-10) +(-100/5349)*a(n-11) -379361/1783', 'a(n) +(-1200/1783)*a(n-9) +(33/1783)*a(n-10) +(-77/1783)*a(n-11) -386409/1783']
A038528: 
a(n) = 77*a(n-11)/1783 - 33*a(n-10)/1783 + 1200*a(n-9)/1783 + 386409/1783
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
