
orders_used: [9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5048/10000, seq_id:A038881, order:20 took:
 8.7 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 577*a(n-9)/733 - 2004*a(n-8)/733 + 450*a(n-7)/733 + 94*a(n-6)/733 + 1239*a(n-5)/733 + 23801/733']
non_linears:
['a(n) +(-1239/733)*a(n-5) +(-94/733)*a(n-6) +(-450/733)*a(n-7) +(2004/733)*a(n-8) +(-577/733)*a(n-9) -23801/733']
A038881: 
a(n) = 577*a(n-9)/733 - 2004*a(n-8)/733 + 450*a(n-7)/733 + 94*a(n-6)/733 + 1239*a(n-5)/733 + 23801/733
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
