
orders_used: [9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5057/10000, seq_id:A038968, order:20 took:
 15.5 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 127*a(n-10)/47 - 563*a(n-9)/893 + 1341*a(n-8)/893 - 3443*a(n-7)/893 + 170589/893']
non_linears:
['a(n-2) +(-665/2743)*a(n-5) +(-1108/2743)*a(n-6) +(-54/211)*a(n-7) +(-503/2743)*a(n-8) +(474/2743)*a(n-9) -84647/2743', 'n +(-311/5486)*a(n-5) +(-595/10972)*a(n-6) +(-21/844)*a(n-7) +(37/5486)*a(n-8) +(-97/10972)*a(n-9) -45379/10972', 'a(n-3) +(-1978/8229)*a(n-5) +(-565/16458)*a(n-6) +(43/422)*a(n-7) +(-1855/8229)*a(n-8) +(-5071/16458)*a(n-9) -757193/16458', 'a(n-3) +(3/47)*a(n-7) +(-18/47)*a(n-8) +(-12/47)*a(n-9) +(-4/47)*a(n-10) -2568/47', 'a(n-9)^2 +(2610/47)*a(n-7) +(-150/47)*a(n-8) +(-1980/47)*a(n-9) +(-2070/47)*a(n-10) -72113/47', 'a(n-6) +(1723/893)*a(n-7) +(-468/893)*a(n-8) +(-265/893)*a(n-9) +(-50/47)*a(n-10) -87589/893', 'n +(197/3572)*a(n-7) +(-195/3572)*a(n-8) +(-9/893)*a(n-9) +(-13/188)*a(n-10) -38207/3572', 'a(n-4) +(767/1786)*a(n-7) +(-43/1786)*a(n-8) +(-265/893)*a(n-9) +(-53/94)*a(n-10) -124277/1786', 'a(n-5) +(-775/1786)*a(n-7) +(-1037/1786)*a(n-8) +(234/893)*a(n-9) +(-19/94)*a(n-10) -39109/1786', 'a(n-2) +(747/1786)*a(n-7) +(-957/1786)*a(n-8) +(104/893)*a(n-9) +(-45/94)*a(n-10) -135357/1786', 'a(n) +(3443/893)*a(n-7) +(-1341/893)*a(n-8) +(563/893)*a(n-9) +(-127/47)*a(n-10) -170589/893']
A038968: 
a(n) = 127*a(n-10)/47 - 563*a(n-9)/893 + 1341*a(n-8)/893 - 3443*a(n-7)/893 + 170589/893
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
