
orders_used: [9, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5064/10000, seq_id:A038982, order:20 took:
 9.7 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 818*a(n-10)/16619 + 14761*a(n-9)/16619 - 1903*a(n-8)/16619 + 6211*a(n-7)/16619 + 932678/16619']
non_linears:
['a(n-5)*a(n-9) +(-6157/119)*a(n-5) +(-780/119)*a(n-6) +(360/119)*a(n-7) +(642/119)*a(n-8) +(-4723/119)*a(n-9) +273095/119', 'a(n-6) +(118/16619)*a(n-7) +(-384/16619)*a(n-8) +(53/16619)*a(n-9) +(-8306/16619)*a(n-10) -664406/16619', 'n +(-2137/33238)*a(n-7) +(-651/33238)*a(n-8) +(-819/33238)*a(n-9) +(-419/16619)*a(n-10) -239077/33238', 'a(n-3) +(-8197/16619)*a(n-7) +(2169/16619)*a(n-8) +(-6921/16619)*a(n-9) +(954/16619)*a(n-10) -672732/16619', 'a(n-4) +(2007/16619)*a(n-7) +(-8503/16619)*a(n-8) +(2169/16619)*a(n-9) +(-6912/16619)*a(n-10) -741834/16619', 'a(n-2) +(-30157/16619)*a(n-7) +(-2421/16619)*a(n-8) +(1243/16619)*a(n-9) +(866/16619)*a(n-10) +125576/16619', 'a(n-1) +(-3787/16619)*a(n-7) +(775/16619)*a(n-8) +(975/16619)*a(n-9) +(-14830/16619)*a(n-10) -1025120/16619', 'a(n) +(-6211/16619)*a(n-7) +(1903/16619)*a(n-8) +(-14761/16619)*a(n-9) +(-818/16619)*a(n-10) -932678/16619']
A038982: 
a(n) = 818*a(n-10)/16619 + 14761*a(n-9)/16619 - 1903*a(n-8)/16619 + 6211*a(n-7)/16619 + 932678/16619
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
