
orders_used: [8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5081/10000, seq_id:A039013, order:20 took:
 6.8 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 14*a(n-8)/23 + 15*a(n-7)/46 - 18*a(n-6)/23 + 45*a(n-5)/46 - 12*a(n-4)/23 + 9*a(n-3)/46 + 887/46']
non_linears:
['a(n-5)^2 +3*a(n-3) +(60/7)*a(n-4) +(-544/21)*a(n-5) +(-52/7)*a(n-6) -5*a(n-7) +(-8/21)*a(n-8) +1277/21', 'a(n) +(-9/46)*a(n-3) +(12/23)*a(n-4) +(-45/46)*a(n-5) +(18/23)*a(n-6) +(-15/46)*a(n-7) +(-14/23)*a(n-8) -887/46']
A039013: 
a(n) = 14*a(n-8)/23 + 15*a(n-7)/46 - 18*a(n-6)/23 + 45*a(n-5)/46 - 12*a(n-4)/23 + 9*a(n-3)/46 + 887/46
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
