
orders_used: [8, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5107/10000, seq_id:A039039, order:20 took:
 10.6 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 1023*a(n-9)/27649 + 23*a(n-8)/643 + 5524*a(n-7)/27649 + 134*a(n-6)/643 + 1666*a(n-5)/27649 + 447754/27649']
non_linears:
['n +(-172/479)*a(n-3) +(-25/479)*a(n-4) +(-4/479)*a(n-5) +(-25/479)*a(n-6) +(-28/479)*a(n-7) +(-25/479)*a(n-8) -1324/479', 'n +(-49/643)*a(n-5) +(-56/643)*a(n-6) +(-49/643)*a(n-7) +(-48/643)*a(n-8) +(-49/643)*a(n-9) -5075/643', 'a(n-4) +(-43/643)*a(n-5) +(-141/643)*a(n-6) +(-43/643)*a(n-7) +(-29/643)*a(n-8) +(-43/643)*a(n-9) -7393/643', 'a(n-3) +(-4956/27649)*a(n-5) +(-42/643)*a(n-6) +(-1098/27649)*a(n-7) +(-36/643)*a(n-8) +(-5599/27649)*a(n-9) -348692/27649', 'a(n-2) +(-980/27649)*a(n-5) +(-41/643)*a(n-6) +(-1623/27649)*a(n-7) +(-127/643)*a(n-8) +(-5481/27649)*a(n-9) -414641/27649', 'a(n-1) +(-1623/27649)*a(n-5) +(-41/643)*a(n-6) +(-5481/27649)*a(n-7) +(-127/643)*a(n-8) +(-980/27649)*a(n-9) -427501/27649', 'a(n) +(-1666/27649)*a(n-5) +(-134/643)*a(n-6) +(-5524/27649)*a(n-7) +(-23/643)*a(n-8) +(-1023/27649)*a(n-9) -447754/27649']
A039039: 
a(n) = 1023*a(n-9)/27649 + 23*a(n-8)/643 + 5524*a(n-7)/27649 + 134*a(n-6)/643 + 1666*a(n-5)/27649 + 447754/27649
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
