
orders_used: [6]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5128/10000, seq_id:A039060, order:20 took:
 5.6 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 4054*n/985 + 11*a(n-6)/985 - 48*a(n-5)*a(n-1)/985 + 734*a(n-5)/985 - 238*a(n-4)/985 - 232*a(n-3)/985 - 121*a(n-2)/985 - 112*a(n-1)/985 - 8299/985']
non_linears:
['a(n-1)*a(n-5) +(985/48)*a(n) +(-2027/24)*n +(7/3)*a(n-1) +(121/48)*a(n-2) +(29/6)*a(n-3) +(119/24)*a(n-4) +(-367/24)*a(n-5) +(-11/48)*a(n-6) +8299/48']
A039060: 
a(n) = 4054*n/985 + 11*a(n-6)/985 - 48*a(n-5)*a(n-1)/985 + 734*a(n-5)/985 - 238*a(n-4)/985 - 232*a(n-3)/985 - 121*a(n-2)/985 - 112*a(n-1)/985 - 8299/985
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
