
orders_used: [1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5142/10000, seq_id:A039074, order:20 took:
 27.5 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 4*n^2 - 52*n - 3*a(n-4)^2 + 31*a(n-4) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) + 164']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -4*a(n) +4*a(n-1) +3', 'a(n)*a(n-1)^2 -a(n-1)^3 -16*a(n)*a(n-1) +15*a(n-1)^2 +48*a(n) -32*a(n-1) -48', 'a(n)*n +(-3/4)*a(n)*a(n-1) -n*a(n-1) +(3/4)*a(n-1)^2 -2*a(n) -n +(11/4)*a(n-1) +2', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -4*a(n-1) +4*a(n-2) +3', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -6*a(n) +6*a(n-2) +8', 'a(n-1)*a(n-2)^2 -a(n-2)^3 -16*a(n-1)*a(n-2) +15*a(n-2)^2 +48*a(n-1) -32*a(n-2) -48', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -a(n) -4*a(n-1) +5*a(n-2) +4', 'n*a(n-1) -n*a(n-2) +(-3/4)*a(n-1)*a(n-2) +(3/4)*a(n-2)^2 -n -3*a(n-1) +(15/4)*a(n-2) +3', 'a(n)*a(n-2)^2 -a(n-2)^3 -14*a(n)*a(n-2) -2*a(n-1)*a(n-2) +14*a(n-2)^2 +33*a(n) +15*a(n-1) -18*a(n-2) -81', 'a(n)*n +(-3/4)*a(n)*a(n-2) -n*a(n-2) +(3/4)*a(n-2)^2 +(-11/4)*a(n) -2*n +(-1/4)*a(n-1) +(9/2)*a(n-2) +23/4', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -4*a(n-2) +4*a(n-3) +3', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -6*a(n-1) +6*a(n-3) +8', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -8*a(n) +8*a(n-3) +15', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -a(n-1) -4*a(n-2) +5*a(n-3) +4', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -a(n) -5*a(n-2) +6*a(n-3) +5', 'a(n)*a(n-1) -a(n)*a(n-3) -a(n-1)*a(n-3) +a(n-3)^2 -2*a(n) -5*a(n-1) +7*a(n-3) +10', 'n*a(n-2) -n*a(n-3) +(-3/4)*a(n-2)*a(n-3) +(3/4)*a(n-3)^2 -n -4*a(n-2) +(19/4)*a(n-3) +4', 'n*a(n-1) -n*a(n-3) +(-3/4)*a(n-1)*a(n-3) +(3/4)*a(n-3)^2 -2*n +(-15/4)*a(n-1) +(-1/4)*a(n-2) +(11/2)*a(n-3) +31/4', 'a(n)*n +(-3/4)*a(n)*a(n-3) -n*a(n-3) +(3/4)*a(n-3)^2 +(-7/2)*a(n) -3*n +(-1/4)*a(n-1) +(-1/4)*a(n-2) +(25/4)*a(n-3) +45/4', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -4*a(n-3) +4*a(n-4) +3', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -6*a(n-2) +6*a(n-4) +8', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -8*a(n-1) +8*a(n-4) +15', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -a(n-2) -4*a(n-3) +5*a(n-4) +4', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -a(n-1) -5*a(n-3) +6*a(n-4) +5', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 -2*a(n-1) -5*a(n-2) +7*a(n-4) +10', 'n^2 +(-3/4)*a(n-4)^2 +(-1/4)*a(n) -13*n +(-1/2)*a(n-1) +(-3/4)*a(n-2) -a(n-3) +(31/4)*a(n-4) +41']
A039074: 
a(n) = 4*n^2 - 52*n - 3*a(n-4)^2 + 31*a(n-4) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) + 164
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
