
orders_used: [1, 1, 2, 2, 2, 2, 2, 2]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5207/10000, seq_id:A039139, order:20 took:
 16.4 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 25*n^2/2 - 20*n*a(n-2) - 95*n/2 + 8*a(n-2)^2 + 41*a(n-2) - 2*a(n-1) + 49']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -3*a(n) +3*a(n-1) +2', 'a(n)*n +(-4/5)*a(n)*a(n-1) -n*a(n-1) +(4/5)*a(n-1)^2 +(-7/5)*a(n) -n +(11/5)*a(n-1) +7/5', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -3*a(n-1) +3*a(n-2) +2', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -5*a(n) +5*a(n-2) +6', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -a(n) -3*a(n-1) +4*a(n-2) +3', 'n*a(n-1) -n*a(n-2) +(-4/5)*a(n-1)*a(n-2) +(4/5)*a(n-2)^2 -n +(-12/5)*a(n-1) +(16/5)*a(n-2) +12/5', 'a(n)*n +(-4/5)*a(n)*a(n-2) -n*a(n-2) +(4/5)*a(n-2)^2 +(-11/5)*a(n) -2*n +(-1/5)*a(n-1) +4*a(n-2) +23/5', 'n^2 +(-8/5)*n*a(n-2) +(16/25)*a(n-2)^2 +(-2/25)*a(n) +(-19/5)*n +(-4/25)*a(n-1) +(82/25)*a(n-2) +98/25']
A039139: 
a(n) = 25*n^2/2 - 20*n*a(n-2) - 95*n/2 + 8*a(n-2)^2 + 41*a(n-2) - 2*a(n-1) + 49
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
