
orders_used: [7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5235/10000, seq_id:A039167, order:20 took:
 16.8 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -a(n-9) + 6*a(n-7) - 11*a(n-6)/4 - a(n-5)/4 + 49/4']
non_linears:
['n +(72/809)*a(n-1) +(-160/809)*a(n-2) +(170/809)*a(n-3) +(-267/809)*a(n-4) +(288/809)*a(n-5) +(-208/809)*a(n-6) +(-496/809)*a(n-7) -5252/809', 'n +(-1/14)*a(n-3) +(1/28)*a(n-4) +(-3/28)*a(n-5) +(-2/7)*a(n-7) +(-2/7)*a(n-8) -185/28', 'a(n-3)*a(n-7) +(-31/4)*a(n-3) +(-21/8)*a(n-4) +(-5/8)*a(n-5) +5*a(n-6) -7*a(n-7) -a(n-8) +465/8', 'a(n-3)*a(n-6) +(-35/4)*a(n-3) +(-21/8)*a(n-4) +(-5/8)*a(n-5) -3*a(n-6) +a(n-7) -a(n-8) +529/8', 'a(n-5)*a(n-8) +(-7/8)*a(n-3) +(-1/16)*a(n-4) +(-153/16)*a(n-5) +7*a(n-6) +(3/2)*a(n-7) +(-17/2)*a(n-8) +485/16', 'a(n-4)*a(n-7) +(-5/8)*a(n-3) +(-131/16)*a(n-4) +(-59/16)*a(n-5) +5*a(n-6) +(-11/2)*a(n-7) +(-1/2)*a(n-8) +895/16', 'a(n-4)*a(n-6) +(-5/8)*a(n-3) +(-147/16)*a(n-4) +(-59/16)*a(n-5) -2*a(n-6) +(3/2)*a(n-7) +(-1/2)*a(n-8) +1007/16', 'a(n-3)^2 +(-184/7)*a(n-3) +(-285/14)*a(n-4) +(267/14)*a(n-5) +4*a(n-6) +(20/7)*a(n-7) +(6/7)*a(n-8) +2017/14', 'a(n-3)*a(n-8) +(-193/28)*a(n-3) +(-143/56)*a(n-4) +(-47/56)*a(n-5) +7*a(n-6) +(10/7)*a(n-7) +(-74/7)*a(n-8) +2459/56', 'a(n-3)*a(n-5) +(-239/28)*a(n-3) +(-181/56)*a(n-4) +(-1277/56)*a(n-5) +4*a(n-6) +(41/7)*a(n-7) +(27/7)*a(n-8) +7529/56', 'a(n-3)*a(n-4) +(-261/28)*a(n-3) +(-1419/56)*a(n-4) +(-195/56)*a(n-5) +4*a(n-6) +(47/7)*a(n-7) +(33/7)*a(n-8) +9367/56', 'a(n) +(1/4)*a(n-5) +(11/4)*a(n-6) -6*a(n-7) +a(n-9) -49/4']
A039167: 
a(n) = -a(n-9) + 6*a(n-7) - 11*a(n-6)/4 - a(n-5)/4 + 49/4
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
