
orders_used: [1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5243/10000, seq_id:A039175, order:20 took:
 28.2 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = n*a(n-3)/2 + a(n-6) + a(n-5) + 2*a(n-4) - 9*a(n-3) - 2*a(n-2) - a(n-1) + 50']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -3*a(n) +3*a(n-1) +2', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -3*a(n-1) +3*a(n-2) +2', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -3*a(n-2) +3*a(n-3) +2', 'a(n-2)*a(n-3)^2 -a(n-3)^3 +4*a(n-1)*a(n-3) -17*a(n-2)*a(n-3) +12*a(n-3)^2 +22*n -44*a(n-1) +52*a(n-2) -21*a(n-3) +14', 'a(n)*a(n-2) +(-11/15)*n*a(n-3) +(-17/15)*a(n-2)*a(n-3) +(13/15)*a(n-3)^2 -11*a(n) +11*n -2*a(n-1) +(-17/5)*a(n-2) +(49/15)*a(n-3) +132/5', 'n*a(n-2) +(-17/15)*n*a(n-3) +(2/11)*a(n-1)*a(n-3) +(-169/165)*a(n-2)*a(n-3) +(161/165)*a(n-3)^2 -2*a(n-1) +(-59/55)*a(n-2) +(43/15)*a(n-3) +224/55', 'n^2 +(-28/15)*n*a(n-3) +(2/11)*a(n-1)*a(n-3) +(-26/165)*a(n-2)*a(n-3) +(139/165)*a(n-3)^2 -3*n -2*a(n-1) +(84/55)*a(n-2) +(47/15)*a(n-3) +246/55', 'a(n-1)*a(n-2) +(-22/105)*n*a(n-3) +(-5/7)*a(n-1)*a(n-3) +(-139/105)*a(n-2)*a(n-3) +(131/105)*a(n-3)^2 +(11/7)*n +(-29/7)*a(n-1) +(-24/35)*a(n-2) +(338/105)*a(n-3) +27/5', 'a(n-1)^2 +(-44/105)*n*a(n-3) +(-10/7)*a(n-1)*a(n-3) +(-68/105)*a(n-2)*a(n-3) +(157/105)*a(n-3)^2 +(22/7)*n +(-79/7)*a(n-1) +(162/35)*a(n-2) +(361/105)*a(n-3) +54/5', 'n*a(n-1) +(-41/35)*n*a(n-3) +(-45/77)*a(n-1)*a(n-3) +(-102/385)*a(n-2)*a(n-3) +(393/385)*a(n-3)^2 +(-5/7)*n +(-39/7)*a(n-1) +(904/385)*a(n-2) +(124/35)*a(n-3) +413/55', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -3*a(n-3) +3*a(n-4) +2', 'a(n)*a(n-3) -a(n-3)*a(n-4) -10*a(n) +11*n -2*a(n-1) -8*a(n-3) +5*a(n-4) +28', 'a(n)*a(n-2) -a(n-2)*a(n-4) -11*a(n) +11*n -2*a(n-1) -6*a(n-2) -2*a(n-3) +6*a(n-4) +34', 'a(n)^2 -a(n-4)^2 -27*a(n) +22*n -6*a(n-1) +2*a(n-2) -6*a(n-3) +7*a(n-4) +68', 'a(n-3)*a(n-4)^2 -a(n-4)^3 +4*a(n-2)*a(n-4) -17*a(n-3)*a(n-4) +12*a(n-4)^2 +22*n -44*a(n-2) +52*a(n-3) -21*a(n-4) -8', 'a(n-2)*a(n-3) +(-7/9)*a(n-2)*a(n-4) +(-11/9)*a(n-3)*a(n-4) +a(n-4)^2 +(11/9)*n +(-31/9)*a(n-2) +(-16/9)*a(n-3) +(34/9)*a(n-4) +38/9', 'a(n-1)*a(n-3) +(-2/9)*a(n-2)*a(n-4) +(-7/9)*a(n-3)*a(n-4) +(88/9)*n -11*a(n-1) +(4/9)*a(n-2) +(-65/9)*a(n-3) +(47/9)*a(n-4) +151/9', 'a(n-2)^2 +(-14/9)*a(n-2)*a(n-4) +(-4/9)*a(n-3)*a(n-4) +a(n-4)^2 +(22/9)*n +(-89/9)*a(n-2) +(22/9)*a(n-3) +(41/9)*a(n-4) +76/9', 'a(n-1)*a(n-4) +(-4/9)*a(n-2)*a(n-4) +(4/9)*a(n-3)*a(n-4) -a(n-4)^2 +(77/9)*n -10*a(n-1) +(26/9)*a(n-2) +(-40/9)*a(n-3) +(4/9)*a(n-4) +104/9', 'a(n-1)*a(n-2) +(-11/9)*a(n-2)*a(n-4) +(2/9)*a(n-3)*a(n-4) +(88/9)*n -12*a(n-1) +(-41/9)*a(n-2) +(-20/9)*a(n-3) +(56/9)*a(n-4) +196/9', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -3*a(n-4) +3*a(n-5) +2', 'n*a(n-4) -a(n-4)*a(n-5) -n -7*a(n-4) +5*a(n-5) +7', 'n*a(n-5) +(-1/2)*a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 +(-3/2)*a(n-4) -a(n-5) +3/2', 'a(n-2)*a(n-5) -a(n-4)*a(n-5) +11*n -10*a(n-2) -2*a(n-3) +a(n-4) -2*a(n-5)', 'n^2 +(-1/2)*a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 -8*n +(-7/2)*a(n-4) +6*a(n-5) +37/2', 'n*a(n-2) -a(n-4)*a(n-5) +6*n -13*a(n-2) -2*a(n-3) -a(n-4) +5*a(n-5) +17', 'a(n-1)*a(n-4) -a(n-4)*a(n-5) +11*n -10*a(n-1) -2*a(n-2) -8*a(n-4) +5*a(n-5) +17', 'a(n-3)^2 +(-11/2)*a(n-4)*a(n-5) +(9/2)*a(n-5)^2 +11*n -27*a(n-3) +(43/2)*a(n-4) -4*a(n-5) -9/2', 'n*a(n-3) +(-11/4)*a(n-4)*a(n-5) +(7/4)*a(n-5)^2 +(5/2)*n -14*a(n-3) +(31/4)*a(n-4) +(3/2)*a(n-5) +27/4', 'a(n-3)*a(n-4) +(-15/4)*a(n-4)*a(n-5) +(11/4)*a(n-5)^2 +(11/2)*n -12*a(n-3) +(31/4)*a(n-4) +(-1/2)*a(n-5) -9/4', 'n*a(n-3) -2*a(n) -2*a(n-1) -4*a(n-2) -18*a(n-3) +4*a(n-4) +2*a(n-5) +2*a(n-6) +100']
A039175: 
a(n) = n*a(n-3)/2 + a(n-6) + a(n-5) + 2*a(n-4) - 9*a(n-3) - 2*a(n-2) - a(n-1) + 50
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
