
orders_used: [8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5350/10000, seq_id:A039282, order:20 took:
 27.8 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = a(n-12) + 64']
non_linears:
['n +(-1/25)*a(n-3) +(-2/15)*a(n-4) +(-2/15)*a(n-5) +(-2/25)*a(n-6) +(1/25)*a(n-7) +(1/25)*a(n-8) +254/75', 'a(n-2) +(5806/1545)*a(n-3) +(-27/103)*a(n-4) +(-593/309)*a(n-5) +(-2286/515)*a(n-6) +(-42/515)*a(n-7) +(898/515)*a(n-8) -11331/515', 'a(n-6)*a(n-9) +(-1232/31)*a(n-5) +(-1805/31)*a(n-6) +(-253/31)*a(n-7) +(845/31)*a(n-8) +(-411/31)*a(n-9) +86562/31', 'n +(-929/6603)*a(n-5) +(-989/6603)*a(n-6) +(-265/2201)*a(n-7) +(83/2201)*a(n-8) +(134/2201)*a(n-9) +16315/6603', 'a(n-4) +(-405/2201)*a(n-5) +(-905/2201)*a(n-6) +(-2223/2201)*a(n-7) +(-126/2201)*a(n-8) +(1149/2201)*a(n-9) +4632/2201', 'a(n-3) +(945/2201)*a(n-5) +(-823/2201)*a(n-6) +(-1416/2201)*a(n-7) +(294/2201)*a(n-8) +(-480/2201)*a(n-9) -65833/2201', 'a(n-4) +(-34/47)*a(n-7) +(-21/47)*a(n-8) +(15/47)*a(n-9) +(-3/47)*a(n-10) -14', 'a(n-5) +(-86/329)*a(n-7) +(-360/329)*a(n-8) +(-45/329)*a(n-9) +(150/329)*a(n-10) -33/7', 'a(n-1) +(-1299/329)*a(n-7) +(-1000/329)*a(n-8) +(533/329)*a(n-9) +(636/329)*a(n-10) +718/7', 'n +(-58/1645)*a(n-7) +(-304/1645)*a(n-8) +(-38/1645)*a(n-9) +(17/1645)*a(n-10) -131/35', 'a(n-9)*a(n-10) +(176/235)*a(n-7) +(-10552/235)*a(n-8) +(-849/235)*a(n-9) +(-3609/235)*a(n-10) +6277/5', 'a(n-7)*a(n-10) +(-6081/235)*a(n-7) +(-6193/235)*a(n-8) +(2369/235)*a(n-9) +(-6471/235)*a(n-10) +6598/5', 'a(n-8)*a(n-9) +(888/235)*a(n-7) +(-14721/235)*a(n-8) +(-5277/235)*a(n-9) +(2268/235)*a(n-10) +7041/5', 'a(n-3) +(-373/1645)*a(n-7) +(711/1645)*a(n-8) +(-528/1645)*a(n-9) +(-543/1645)*a(n-10) -1461/35', 'a(n-7)*a(n-8) +(-8073/235)*a(n-7) +(-13749/235)*a(n-8) +(1542/235)*a(n-9) +(1722/235)*a(n-10) +8139/5', 'a(n-6) +(1339/1645)*a(n-7) +(-753/1645)*a(n-8) +(-711/1645)*a(n-9) +(-591/1645)*a(n-10) -1297/35', 'a(n-10)*a(n-11) -44*a(n-9) +(-7/2)*a(n-10) +(-31/2)*a(n-11) +2507/2', 'n +(-5/22)*a(n-9) +(-5/176)*a(n-10) +(3/176)*a(n-11) -819/176', 'a(n-8) +(-53/44)*a(n-9) +(-53/352)*a(n-10) +(67/352)*a(n-11) +893/352', 'a(n-6) +(-31/22)*a(n-9) +(-31/176)*a(n-10) +(89/176)*a(n-11) -713/176', 'a(n-3) +(7/22)*a(n-9) +(-59/176)*a(n-10) +(-35/176)*a(n-11) -9101/176', 'a(n-5) +(-29/22)*a(n-9) +(37/176)*a(n-10) +(13/176)*a(n-11) -2141/176', 'a(n-1) +(1/44)*a(n-9) +(89/352)*a(n-10) +(-511/352)*a(n-11) -15553/352', 'a(n-11)^2 +(-324/11)*a(n-9) +(183/22)*a(n-10) +(-695/22)*a(n-11) +19917/22', 'a(n-10)^2 +(-564/11)*a(n-9) +(-713/22)*a(n-10) +(309/22)*a(n-11) +32727/22', 'a(n-9)*a(n-10) +(-639/11)*a(n-9) +(-963/44)*a(n-10) +(393/44)*a(n-11) +61539/44', 'a(n) -a(n-12) -64']
A039282: 
a(n) = a(n-12) + 64
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
