
orders_used: [7, 8, 8, 8, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5344/10000, seq_id:A039276, order:20 took:
 12.7 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 6756*a(n-10)/3415 + 1008*a(n-9)/3415 - 1674*a(n-8)/3415 - 1898*a(n-7)/3415 + 173468/3415']
non_linears:
['n +(53/506)*a(n-1) +(-14/253)*a(n-2) +(-26/759)*a(n-3) +(-1/23)*a(n-4) +(-1/23)*a(n-5) +(-26/759)*a(n-6) +(-27/253)*a(n-7) -184/33', 'n +(-45/764)*a(n-3) +(-19/573)*a(n-4) +(-6/191)*a(n-5) +(-6/191)*a(n-6) +(-19/573)*a(n-7) +(-15/382)*a(n-8) -2149/573', 'a(n-2) +(13/382)*a(n-3) +(-2/191)*a(n-4) +(-22/191)*a(n-5) +(-22/191)*a(n-6) +(-2/191)*a(n-7) +(-123/191)*a(n-8) -5152/191', 'a(n-7)*a(n-8) +(-6029/318)*a(n-3) +(943/53)*a(n-4) +(868/53)*a(n-5) +(1250/159)*a(n-6) +(-1247/53)*a(n-7) +(-2405/53)*a(n-8) +42776/159', 'n +(-71/3415)*a(n-7) +(-113/3415)*a(n-8) +(-189/3415)*a(n-9) +(-413/3415)*a(n-10) -26549/3415', 'a(n-4) +(-332/3415)*a(n-7) +(-336/3415)*a(n-8) +(-18/3415)*a(n-9) +(-2316/3415)*a(n-10) -90668/3415', 'a(n-3) +(-72/3415)*a(n-7) +(174/3415)*a(n-8) +(-2308/3415)*a(n-9) +(-996/3415)*a(n-10) -99648/3415', 'a(n-1) +(-2356/3415)*a(n-7) +(2/3415)*a(n-8) +(366/3415)*a(n-9) +(-718/3415)*a(n-10) -112074/3415', 'a(n-5) +(-948/3415)*a(n-7) +(-1124/3415)*a(n-8) +(-792/3415)*a(n-9) +(546/3415)*a(n-10) -68972/3415', 'a(n-6) +(2778/3415)*a(n-7) +(1824/3415)*a(n-8) +(-878/3415)*a(n-9) +(-9381/3415)*a(n-10) -85913/3415', 'a(n-2) +(174/3415)*a(n-7) +(-2128/3415)*a(n-8) +(-114/3415)*a(n-9) +(-1008/3415)*a(n-10) -107514/3415', 'a(n-7)*a(n-9) +(-13405/683)*a(n-7) +(-5568/683)*a(n-8) +(-28594/683)*a(n-9) +(18212/683)*a(n-10) +400730/683', 'a(n) +(1898/3415)*a(n-7) +(1674/3415)*a(n-8) +(-1008/3415)*a(n-9) +(-6756/3415)*a(n-10) -173468/3415']
A039276: 
a(n) = 6756*a(n-10)/3415 + 1008*a(n-9)/3415 - 1674*a(n-8)/3415 - 1898*a(n-7)/3415 + 173468/3415
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
