
orders_used: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 8, 7, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 10, 9, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5389/10000, seq_id:A039328, order:20 took:
 28.3 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = a(n-10)/7 + a(n-9)/7 + 1669/7']
non_linears:
['a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 +98*n -51*a(n-4) +47*a(n-5) -56', 'n*a(n-5) +(-1/49)*a(n-4)*a(n-5) +(-1/49)*a(n-5)^2 -243*n +(243/49)*a(n-4) +(86/49)*a(n-5) +38151/49', 'n*a(n-4) +(-3/49)*a(n-4)*a(n-5) +(1/49)*a(n-5)^2 -249*n +(43/49)*a(n-4) +(298/49)*a(n-5) +39351/49', 'a(n-3)*a(n-5) -a(n-5)^2 +(1428/5)*n -237*a(n-3) +(-204/35)*a(n-4) +(6376/35)*a(n-5) +374427/35', 'a(n-3)*a(n-4) -a(n-4)*a(n-5) +(1904/5)*n -243*a(n-3) +(-1987/35)*a(n-4) +(8233/35)*a(n-5) +374041/35', 'a(n-3)^2 -a(n-5)^2 +(3094/5)*n -537*a(n-3) +(-442/35)*a(n-4) +(14923/35)*a(n-5) +767526/35', 'n*a(n-3) +(-1/49)*a(n-4)*a(n-5) +(-1/49)*a(n-5)^2 +(-1222/5)*n -13*a(n-3) +(977/245)*a(n-4) +(3377/245)*a(n-5) +309454/245', 'n^2 +(-4/2401)*a(n-4)*a(n-5) +(-1335/49)*n +(972/2401)*a(n-4) +(1070/2401)*a(n-5) +185204/2401', 'n*a(n-2) +(-3/49)*a(n-4)*a(n-5) +(1/49)*a(n-5)^2 +(-6156/25)*n -12*a(n-2) +(-34/35)*a(n-3) +(14481/1225)*a(n-4) +(7346/1225)*a(n-5) +1559227/1225', 'a(n-2)*a(n-5) -a(n-4)*a(n-5) +(10317/25)*n -194*a(n-2) +(-1462/35)*a(n-3) +(227333/1225)*a(n-4) +(-19172/1225)*a(n-5) +12532411/1225', 'n +(-1/49)*a(n-5) +(-1/49)*a(n-6) -206/49', 'a(n-4)*a(n-6) -a(n-6)^2 -237*a(n-4) +188*a(n-6) +11613', 'a(n-4)^2 -a(n-6)^2 -537*a(n-4) +439*a(n-6) +23912', 'a(n-2)*a(n-6) -a(n-6)^2 -188*a(n-2) +(-204/35)*a(n-3) +(-113114/1225)*a(n-4) +(204/35)*a(n-5) +(223364/1225)*a(n-6) +580854/25', 'a(n-2)*a(n-4) -a(n-6)^2 -237*a(n-2) +(-204/35)*a(n-3) +(-437739/1225)*a(n-4) +(204/35)*a(n-5) +(547989/1225)*a(n-6) +905479/25', 'a(n-2)^2 -a(n-6)^2 -537*a(n-2) +(-442/35)*a(n-3) +(-139322/1225)*a(n-4) +(442/35)*a(n-5) +(557047/1225)*a(n-6) +1230342/25', 'a(n-5) -a(n-7) -49', 'n +(-1/49)*a(n-6) +(-1/49)*a(n-7) -255/49', 'a(n-6) -a(n-8) -49', 'a(n-5) -a(n-7) -49', 'n +(-1/49)*a(n-7) +(-1/49)*a(n-8) -304/49', 'a(n-7) -a(n-9) -49', 'a(n-6) -a(n-8) -49', 'a(n-5) -a(n-9) -98', 'n +(-1/49)*a(n-8) +(-1/49)*a(n-9) -353/49', 'a(n-4)*a(n-9) +(343/5)*a(n-2) +(1764/25)*a(n-3) +(-9543/125)*a(n-4) +(-149309/4625)*a(n-8) +(-245618/925)*a(n-9) -41831487/4625', 'a(n-3)*a(n-9) +(84/5)*a(n-2) +(-453/25)*a(n-3) +(12202/875)*a(n-4) +(-769624/32375)*a(n-8) +(-246839/925)*a(n-9) +11449549/4625', 'a(n-9)^2 +(84/5)*a(n-2) +(3022/25)*a(n-3) +(17302/875)*a(n-4) +(-958324/32375)*a(n-8) +(-239439/925)*a(n-9) -85694876/4625', 'a(n-8)*a(n-9) +(343/5)*a(n-2) +(1764/25)*a(n-3) +(8582/125)*a(n-4) +(-819934/4625)*a(n-8) +(-154968/925)*a(n-9) -107552737/4625', 'a(n-4)*a(n-8) +(602/5)*a(n-2) +(506/25)*a(n-3) +(-61654/875)*a(n-4) +(-9193377/32375)*a(n-8) +(-25172/925)*a(n-9) -43006348/4625', 'a(n-3)*a(n-8) +(343/5)*a(n-2) +(-1861/25)*a(n-3) +(23524/875)*a(n-4) +(-9146313/32375)*a(n-8) +(-20843/925)*a(n-9) +9962038/4625', 'a(n-8) -a(n-10) -49', 'a(n-7) -a(n-9) -49', 'a(n-6) -a(n-10) -98', 'a(n-5) -a(n-9) -98', 'a(n) +(-1/7)*a(n-9) +(-1/7)*a(n-10) -1669/7']
A039328: 
a(n) = a(n-10)/7 + a(n-9)/7 + 1669/7
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
