
orders_used: [9, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5407/10000, seq_id:A039346, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -2823*a(n-10)/16061 + 2194*a(n-9)/16061 - 1991*a(n-8)/48183 + 17185*a(n-7)/48183 + 6755350/48183']
non_linears:
['a(n-4) +(-4933/16744)*a(n-5) +(125/299)*a(n-6) +(-837/2093)*a(n-7) +(530/2093)*a(n-8) +(-743/2093)*a(n-9) -301299/2392', 'a(n-1) +(-4162/16061)*a(n-7) +(485/16061)*a(n-8) +(-595/16061)*a(n-9) +(1095/16061)*a(n-10) -2464269/16061', 'a(n-4) +(10736/16061)*a(n-7) +(416/16061)*a(n-8) +(1311/16061)*a(n-9) +(-9161/16061)*a(n-10) -3765018/16061', 'n +(-12886/48183)*a(n-7) +(506/48183)*a(n-8) +(-1090/16061)*a(n-9) +(1871/16061)*a(n-10) +1106801/48183', 'a(n-5) +(-20360/48183)*a(n-7) +(-14576/48183)*a(n-8) +(-1104/16061)*a(n-9) +(952/16061)*a(n-10) -3011729/48183', 'a(n-2) +(13391/16061)*a(n-7) +(-5130/16061)*a(n-8) +(4141/16061)*a(n-9) +(-6946/16061)*a(n-10) -4078487/16061', 'a(n) +(-17185/48183)*a(n-7) +(1991/48183)*a(n-8) +(-2194/16061)*a(n-9) +(2823/16061)*a(n-10) -6755350/48183']
A039346: 
a(n) = -2823*a(n-10)/16061 + 2194*a(n-9)/16061 - 1991*a(n-8)/48183 + 17185*a(n-7)/48183 + 6755350/48183
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
