
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5417/10000, seq_id:A039356, order:20 took:
 39.4 seconds, i.e. 0.66 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = 415 - FloorSqrt(2304*a(n-8)^2 - 1068177*a(n-8) - 33840*a(n-7) + 335505*a(n-2) + 33840*a(n-1) - 12666816)/48']
non_linears:
['a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 +128*n -66*a(n-2) +62*a(n-3) +249', 'n*a(n-3) +(-1/64)*a(n-2)*a(n-3) +(-1/64)*a(n-3)^2 -382*n +(191/32)*a(n-2) +(307/64)*a(n-3) +14325/32', 'n*a(n-2) +(-3/64)*a(n-2)*a(n-3) +(1/64)*a(n-3)^2 -389*n +(125/32)*a(n-2) +(453/64)*a(n-3) +14787/32', 'a(n-1)*a(n-2) -a(n-2)*a(n-3) +564*n -382*a(n-1) +(-1165/16)*a(n-2) +(5971/16)*a(n-3) +380593/16', 'a(n-1)^2 -a(n-3)^2 +940*n -830*a(n-1) +(-235/16)*a(n-2) +(10997/16)*a(n-3) +766759/16', 'n^2 +(-1/1024)*a(n-2)*a(n-3) +(-871/32)*n +(191/512)*a(n-2) +(207/512)*a(n-3) +7839/256', 'a(n-1)*a(n-3) -a(n-3)^2 +(1316/3)*n -375*a(n-1) +(-329/48)*a(n-2) +(14599/48)*a(n-3) +375775/16', 'n*a(n-1) +(-1/64)*a(n-2)*a(n-3) +(-1/64)*a(n-3)^2 +(-1150/3)*n -13*a(n-1) +(479/96)*a(n-2) +(3229/192)*a(n-3) +38599/32', 'a(n)*a(n-3) -a(n-2)*a(n-3) -318*a(n) +(7181/12)*n +(-893/16)*a(n-1) +(237043/768)*a(n-2) +(-13469/768)*a(n-3) +5945019/256', 'a(n)*a(n-1) -a(n-2)*a(n-3) -382*a(n) +(4399/4)*n +(-7277/16)*a(n-1) +(77009/256)*a(n-2) +(95649/256)*a(n-3) +12331835/256', 'n +(-1/64)*a(n-3) +(-1/64)*a(n-4) -139/64', 'a(n-2)*a(n-4) -a(n-4)^2 -375*a(n-2) +311*a(n-4) +24000', 'a(n-2)^2 -a(n-4)^2 -830*a(n-2) +702*a(n-4) +49024', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -64*a(n-3) +64*a(n-4) +399', 'a(n-2)*a(n-3) -a(n-3)*a(n-4) -382*a(n-2) -64*a(n-3) +382*a(n-4) +24448', 'a(n-1)*a(n-4) -a(n-3)*a(n-4) -318*a(n-1) +(-893/16)*a(n-2) +318*a(n-3) +(-131/16)*a(n-4) +23924', 'a(n-1)*a(n-2) -a(n-3)*a(n-4) -382*a(n-1) +(-7277/16)*a(n-2) +318*a(n-3) +(6253/16)*a(n-4) +49460', 'a(n-1)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -830*a(n-1) +(-235/16)*a(n-2) +638*a(n-3) +(1259/16)*a(n-4) +50363', 'a(n-1)*a(n-3) -2*a(n-3)*a(n-4) +a(n-4)^2 -375*a(n-1) +(-329/48)*a(n-2) +247*a(n-3) +(3401/48)*a(n-4) +74513/3', 'a(n)*a(n-3) -a(n-3)*a(n-4) -318*a(n) +(-893/16)*a(n-1) +(-56333/768)*a(n-2) +(-1155/16)*a(n-3) +(300557/768)*a(n-4) +587645/12', 'a(n-3) -a(n-5) -64', 'n +(-1/64)*a(n-4) +(-1/64)*a(n-5) -203/64', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -64*a(n-4) +64*a(n-5) +399', 'a(n-2)*a(n-5) -a(n-4)*a(n-5) -318*a(n-2) +318*a(n-4) -64*a(n-5) +20352', 'a(n-2)*a(n-4) -2*a(n-4)*a(n-5) +a(n-5)^2 -375*a(n-2) +247*a(n-4) +64*a(n-5) +24399', 'a(n-2)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -830*a(n-2) +638*a(n-4) +64*a(n-5) +49423', 'a(n-1)^2 -a(n-5)^2 -830*a(n-1) +(-235/16)*a(n-2) +(235/16)*a(n-4) +574*a(n-5) +90796', 'a(n-1)*a(n-4) -a(n-4)*a(n-5) -318*a(n-1) +(-893/16)*a(n-2) +(-1155/16)*a(n-4) +318*a(n-5) +44276', 'a(n-1)*a(n-5) -a(n-5)^2 -311*a(n-1) +(-329/48)*a(n-2) +(329/48)*a(n-4) +183*a(n-5) +120740/3', 'a(n-1)*a(n-2) -a(n-4)*a(n-5) -382*a(n-1) +(-7277/16)*a(n-2) +(5229/16)*a(n-4) +318*a(n-5) +69812', 'a(n-4) -a(n-6) -64', 'a(n-3) -a(n-5) -64', 'n +(-1/64)*a(n-5) +(-1/64)*a(n-6) -267/64', 'a(n-2)*a(n-6) -a(n-6)^2 -311*a(n-2) +183*a(n-6) +39808', 'a(n-2)^2 -a(n-6)^2 -830*a(n-2) +574*a(n-6) +89856', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -64*a(n-5) +64*a(n-6) +399', 'a(n-2)*a(n-5) -a(n-5)*a(n-6) -318*a(n-2) -128*a(n-5) +318*a(n-6) +40704', 'a(n-1)*a(n-6) -a(n-5)*a(n-6) -254*a(n-1) +(-893/16)*a(n-2) +254*a(n-5) +(-1155/16)*a(n-6) +39656', 'a(n-1)*a(n-2) -a(n-5)*a(n-6) -382*a(n-1) +(-7277/16)*a(n-2) +254*a(n-5) +(5229/16)*a(n-6) +90728', 'a(n-1)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -830*a(n-1) +(-235/16)*a(n-2) +510*a(n-5) +(1259/16)*a(n-6) +92135', 'a(n-5) -a(n-7) -64', 'a(n-4) -a(n-6) -64', 'a(n-3) -a(n-7) -128', 'n +(-1/64)*a(n-6) +(-1/64)*a(n-7) -331/64', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -64*a(n-6) +64*a(n-7) +399', 'a(n-2)*a(n-7) -a(n-6)*a(n-7) -254*a(n-2) +254*a(n-6) -128*a(n-7) +32512', 'a(n-2)*a(n-6) -2*a(n-6)*a(n-7) +a(n-7)^2 -311*a(n-2) +119*a(n-6) +64*a(n-7) +40207', 'a(n-2)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -830*a(n-2) +510*a(n-6) +64*a(n-7) +90255', 'a(n-1)*a(n-7) -a(n-7)^2 -247*a(n-1) +(-329/48)*a(n-2) +(329/48)*a(n-6) +55*a(n-7) +144904/3', 'a(n-1)*a(n-6) -a(n-6)*a(n-7) -254*a(n-1) +(-893/16)*a(n-2) +(-2179/16)*a(n-6) +254*a(n-7) +55912', 'a(n-6) -a(n-8) -64', 'a(n-5) -a(n-7) -64', 'a(n-4) -a(n-8) -128', 'a(n-3) -a(n-7) -128', 'n +(-1/64)*a(n-7) +(-1/64)*a(n-8) -395/64', 'a(n-2)*a(n-8) -a(n-8)^2 -247*a(n-2) +55*a(n-8) +47424', 'a(n-2)^2 -a(n-8)^2 -830*a(n-2) +446*a(n-8) +122496', 'a(n)^2 -a(n-8)^2 -830*a(n) +(-235/16)*a(n-1) +(-111835/768)*a(n-2) +(235/16)*a(n-7) +(356059/768)*a(n-8) +710891/4']
A039356: 
a(n) = 415 - FloorSqrt(2304*a(n-8)^2 - 1068177*a(n-8) - 33840*a(n-7) + 335505*a(n-2) + 33840*a(n-1) - 12666816)/48
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
