
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5430/10000, seq_id:A039369, order:20 took:
 9.7 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -1859*a(n-9)/376 + 439*a(n-8)/94 - 1214*a(n-7)/423 + 7733*a(n-6)/1128 + 1641*a(n-5)/376 - 142745/141']
non_linears:
['a(n-1) +(-96/47)*a(n-5) +(-293/141)*a(n-6) +(220/423)*a(n-7) +(-62/47)*a(n-8) +(81/47)*a(n-9) +44485/141', 'a(n-3) +(-145/376)*a(n-5) +(-445/1128)*a(n-6) +(55/423)*a(n-7) +(-31/94)*a(n-8) +(115/376)*a(n-9) -6257/141', 'n +(-415/376)*a(n-5) +(-1507/1128)*a(n-6) +(172/423)*a(n-7) +(-79/94)*a(n-8) +(381/376)*a(n-9) +35638/141', 'a(n-2) +(-385/376)*a(n-5) +(-1765/1128)*a(n-6) +(253/423)*a(n-7) +(-105/94)*a(n-8) +(435/376)*a(n-9) +19468/141', 'a(n-5)^2 +(-18628/47)*a(n-5) +(-7283/47)*a(n-6) +(6634/141)*a(n-7) +(-4068/47)*a(n-8) +(5583/47)*a(n-9) +2225104/47', 'a(n-4) +(1329/376)*a(n-5) +(3949/1128)*a(n-6) +(-496/423)*a(n-7) +(183/94)*a(n-8) +(-1067/376)*a(n-9) -120700/141', 'a(n-5)*a(n-7) +(-19299/47)*a(n-5) +(-15336/47)*a(n-6) +(-1536/47)*a(n-7) +(-8748/47)*a(n-8) +(11961/47)*a(n-9) +3779577/47', 'a(n-5)*a(n-6) +(-25533/94)*a(n-5) +(-29115/94)*a(n-6) +(2486/47)*a(n-7) +(-4698/47)*a(n-8) +(12753/94)*a(n-9) +2367789/47', 'a(n) +(-1641/376)*a(n-5) +(-7733/1128)*a(n-6) +(1214/423)*a(n-7) +(-439/94)*a(n-8) +(1859/376)*a(n-9) +142745/141']
A039369: 
a(n) = -1859*a(n-9)/376 + 439*a(n-8)/94 - 1214*a(n-7)/423 + 7733*a(n-6)/1128 + 1641*a(n-5)/376 - 142745/141
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
