
orders_used: [9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5421/10000, seq_id:A039360, order:20 took:
 11.0 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -14173*a(n-9)/459 + 1576*a(n-8)/459 + 826*a(n-7)/27 - 31*a(n-6)/9 + a(n-5)/3 - 884401/459']
non_linears:
['n +(-1/81)*a(n-8) +(-1/81)*a(n-9) -608/81', 'a(n-1) +(-1/3)*a(n-6) +(31/9)*a(n-7) +(131/459)*a(n-8) +(-1576/459)*a(n-9) -263612/459', 'a(n-2) +(1/3)*a(n-5) +(-31/9)*a(n-6) +(817/27)*a(n-7) +(278/81)*a(n-8) +(-2479/81)*a(n-9) -206510/81', 'a(n) +(-1/3)*a(n-5) +(31/9)*a(n-6) +(-826/27)*a(n-7) +(-1576/459)*a(n-8) +(14173/459)*a(n-9) +884401/459']
A039360: 
a(n) = -14173*a(n-9)/459 + 1576*a(n-8)/459 + 826*a(n-7)/27 - 31*a(n-6)/9 + a(n-5)/3 - 884401/459
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
