
orders_used: [9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5431/10000, seq_id:A039370, order:20 took:
 9.2 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -16*a(n-9)/137 + 32*a(n-8)/411 + 320*a(n-7)/1233 - a(n-6)/7 + 144*a(n-5)/959 + 1017784/8631']
non_linears:
['a(n-2) +(-6/137)*a(n-5) +(-2/1233)*a(n-7) +(-55/411)*a(n-8) +(14/411)*a(n-9) -158812/1233', 'n +(-9/137)*a(n-5) +(-140/1233)*a(n-7) +(-14/411)*a(n-8) +(7/137)*a(n-9) +12218/1233', 'a(n-3) +(37/137)*a(n-5) +(-79/1233)*a(n-7) +(88/411)*a(n-8) +(-44/137)*a(n-9) -205892/1233', 'a(n-4) +(102/959)*a(n-5) +(-1/7)*a(n-6) +(866/1233)*a(n-7) +(-99/137)*a(n-8) +(-34/411)*a(n-9) -1167980/8631', 'a(n) +(-144/959)*a(n-5) +(1/7)*a(n-6) +(-320/1233)*a(n-7) +(-32/411)*a(n-8) +(16/137)*a(n-9) -1017784/8631']
A039370: 
a(n) = -16*a(n-9)/137 + 32*a(n-8)/411 + 320*a(n-7)/1233 - a(n-6)/7 + 144*a(n-5)/959 + 1017784/8631
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
