
orders_used: [9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5466/10000, seq_id:A039405, order:20 took:
 10.2 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 1257*a(n-9)/1448 - 221*a(n-8)/362 + 1867*a(n-7)/1086 - 1286*a(n-6)/181 + 8771*a(n-5)/2172 + 484451/1448']
non_linears:
['a(n-8)*a(n-9) +(1625/2)*a(n-5) +750*a(n-6) -275*a(n-7) -90*a(n-8) +(-1095/4)*a(n-9) -666525/4', 'a(n-3) +(1327/1086)*a(n-5) +(123/181)*a(n-6) +(-94/543)*a(n-7) +(-42/181)*a(n-8) +(-101/724)*a(n-9) -266287/724', 'a(n-2) +(-233/1448)*a(n-5) +(365/362)*a(n-6) +(-365/724)*a(n-7) +(73/724)*a(n-8) +(-389/2896)*a(n-9) -598039/2896', 'n +(553/4344)*a(n-5) +(327/362)*a(n-6) +(-619/2172)*a(n-7) +(-7/724)*a(n-8) +(-409/2896)*a(n-9) -308611/2896', 'a(n-4) +(-1659/1448)*a(n-5) +(677/362)*a(n-6) +(-315/724)*a(n-7) +(63/724)*a(n-8) +(-663/2896)*a(n-9) -519597/2896', 'a(n-1) +(1093/4344)*a(n-5) +(247/362)*a(n-6) +(-379/2172)*a(n-7) +(-23/724)*a(n-8) +(-413/2896)*a(n-9) -724511/2896', 'a(n) +(-8771/2172)*a(n-5) +(1286/181)*a(n-6) +(-1867/1086)*a(n-7) +(221/362)*a(n-8) +(-1257/1448)*a(n-9) -484451/1448']
A039405: 
a(n) = 1257*a(n-9)/1448 - 221*a(n-8)/362 + 1867*a(n-7)/1086 - 1286*a(n-6)/181 + 8771*a(n-5)/2172 + 484451/1448
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
