
orders_used: [10, 10, 10]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5478/10000, seq_id:A039417, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -106*a(n-10)/3075 + 8*a(n-9)/1025 + a(n-8)/15 + 1023677/3075']
non_linears:
['n +(-1/100)*a(n-9) +(-1/100)*a(n-10) -923/100', 'a(n-4) +(1/5)*a(n-7) +(-22/75)*a(n-8) +(-3/10)*a(n-9) +(29/150)*a(n-10) -8609/30', 'a(n) +(-1/15)*a(n-8) +(-8/1025)*a(n-9) +(106/3075)*a(n-10) -1023677/3075']
A039417: 
a(n) = -106*a(n-10)/3075 + 8*a(n-9)/1025 + a(n-8)/15 + 1023677/3075
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
