
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5473/10000, seq_id:A039412, order:20 took:
 12.3 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = a(n-12)/100 + a(n-11)/100 + 25523/100']
non_linears:
['a(n-7) +(19/337)*a(n-9) +(-323/6740)*a(n-10) +(-2003/6740)*a(n-11) -1362329/6740', 'a(n-6) +(-226/337)*a(n-9) +(-1213/6740)*a(n-10) +(2807/6740)*a(n-11) -891199/6740', 'n +(23/1685)*a(n-9) +(-391/33700)*a(n-10) +(-651/33700)*a(n-11) -391593/33700', 'a(n-5) +(-295/674)*a(n-9) +(-1051/13480)*a(n-10) +(3749/13480)*a(n-11) -2469373/13480', 'a(n-3) +(19/3370)*a(n-9) +(-323/67400)*a(n-10) +(-2003/67400)*a(n-11) -16830629/67400', 'a(n-1) +(19/3370)*a(n-9) +(-323/67400)*a(n-10) +(-2003/67400)*a(n-11) -17032829/67400', 'a(n-11)^2 +(104490/337)*a(n-9) +(4347/674)*a(n-10) +(-272631/674)*a(n-11) -19954019/674', 'a(n-4) +(-176/1685)*a(n-9) +(-2063/33700)*a(n-10) +(2857/33700)*a(n-11) -7780649/33700', 'a(n-10)*a(n-11) +(164290/337)*a(n-9) +(-44741/674)*a(n-10) +(-337421/674)*a(n-11) -31186643/674', 'a(n-2) +(119/3370)*a(n-9) +(-2023/67400)*a(n-10) +(-1903/67400)*a(n-11) -17062129/67400', 'n +(-1/100)*a(n-11) +(-1/100)*a(n-12) -1123/100', 'a(n) +(-1/100)*a(n-11) +(-1/100)*a(n-12) -25523/100']
A039412: 
a(n) = a(n-12)/100 + a(n-11)/100 + 25523/100
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
