
orders_used: [10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5476/10000, seq_id:A039415, order:20 took:
 11.9 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 1017*a(n-10)/38432 - 459*a(n-9)/38432 - 3*a(n-8)/4804 + 853*a(n-7)/19216 + 5192919/19216']
non_linears:
['n +(128/1201)*a(n-7) +(-37/1201)*a(n-8) +(43/1201)*a(n-9) +(-167/2402)*a(n-10) -31758/1201', 'a(n-3) +(-495/1201)*a(n-7) +(190/1201)*a(n-8) +(-539/2402)*a(n-9) +(111/2402)*a(n-10) -211533/1201', 'a(n-4) +(1280/1201)*a(n-7) +(-370/1201)*a(n-8) +(430/1201)*a(n-9) +(-835/1201)*a(n-10) -483318/1201', 'a(n-1) +(-1129/2402)*a(n-7) +(-123/1201)*a(n-8) +(-201/2402)*a(n-9) +(258/1201)*a(n-10) -202368/1201', 'a(n) +(-853/19216)*a(n-7) +(3/4804)*a(n-8) +(459/38432)*a(n-9) +(-1017/38432)*a(n-10) -5192919/19216']
A039415: 
a(n) = 1017*a(n-10)/38432 - 459*a(n-9)/38432 - 3*a(n-8)/4804 + 853*a(n-7)/19216 + 5192919/19216
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
