
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5495/10000, seq_id:A039434, order:20 took:
 35.9 seconds, i.e. 0.6 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = 639 - FloorSqrt(3600*a(n-8)^2 - 2509427*a(n-8) - 170940*a(n-7) + 788627*a(n-2) + 170940*a(n-1) - 82234500)/60']
non_linears:
['a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -1400*n -86*a(n-2) +114*a(n-3) +3861', 'a(n-1)*a(n-3) -a(n-3)^2 +3465*n -569*a(n-1) +(-693/20)*a(n-2) +(8687/20)*a(n-3) +208889/4', 'n*a(n-3) +(-1/100)*a(n-2)*a(n-3) +(-1/100)*a(n-3)^2 -596*n +(149/25)*a(n-2) +(461/100)*a(n-3) +4023/5', 'n*a(n-2) +(-3/100)*a(n-2)*a(n-3) +(1/100)*a(n-3)^2 -623*n +(97/25)*a(n-2) +(723/100)*a(n-3) +21519/25', 'a(n-1)*a(n-2) -a(n-2)*a(n-3) +(5005/3)*n -596*a(n-1) +(-7001/60)*a(n-2) +(34759/60)*a(n-3) +229391/4', 'a(n-1)^2 -a(n-3)^2 +(14245/3)*n -1278*a(n-1) +(-2849/60)*a(n-2) +(61831/60)*a(n-3) +445559/4', 'n^2 +(-1/2500)*a(n-2)*a(n-3) +(-1377/50)*n +(149/625)*a(n-2) +(323/1250)*a(n-3) +22221/625', 'n*a(n-1) +(-1/100)*a(n-2)*a(n-3) +(-1/100)*a(n-3)^2 +(-1703/3)*n -13*a(n-1) +(1403/300)*a(n-2) +(2449/150)*a(n-3) +38627/20', 'a(n)*a(n-2) -2*a(n-2)*a(n-3) +a(n-3)^2 -569*a(n) +(-6161/12)*n +(-693/20)*a(n-1) +(448961/1200)*a(n-2) +(167741/1200)*a(n-3) +5042329/80', 'a(n)*a(n-3) -a(n-2)*a(n-3) -496*a(n) +(47183/36)*n +(-5621/60)*a(n-1) +(1738417/3600)*a(n-2) +(-69923/3600)*a(n-3) +13727753/240', 'n +(-1/100)*a(n-3) +(-1/100)*a(n-4) -47/20', 'a(n-2)*a(n-4) -a(n-4)^2 -569*a(n-2) +469*a(n-4) +56900', 'a(n-2)^2 -a(n-4)^2 -1278*a(n-2) +1078*a(n-4) +117800', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -100*a(n-3) +100*a(n-4) +1971', 'a(n-2)*a(n-3) -a(n-3)*a(n-4) -596*a(n-2) -100*a(n-3) +596*a(n-4) +59600', 'a(n-1)*a(n-3) -2*a(n-3)*a(n-4) +a(n-4)^2 -569*a(n-1) +(-693/20)*a(n-2) +369*a(n-3) +(2693/20)*a(n-4) +62336', 'a(n-1)*a(n-4) -a(n-3)*a(n-4) -496*a(n-1) +(-5621/60)*a(n-2) +496*a(n-3) +(-379/60)*a(n-4) +176905/3', 'a(n-1)*a(n-2) -a(n-3)*a(n-4) -596*a(n-1) +(-42761/60)*a(n-2) +496*a(n-3) +(36761/60)*a(n-4) +362605/3', 'a(n-1)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -1278*a(n-1) +(-2849/60)*a(n-2) +978*a(n-3) +(8849/60)*a(n-4) +373558/3', 'a(n)*a(n-4) -a(n-4)^2 -469*a(n) +(-693/20)*a(n-1) +(-226639/1200)*a(n-2) +(693/20)*a(n-3) +(549439/1200)*a(n-4) +1393819/12', 'a(n-3) -a(n-5) -100', 'n +(-1/100)*a(n-4) +(-1/100)*a(n-5) -67/20', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -100*a(n-4) +100*a(n-5) +1971', 'a(n-2)*a(n-5) -a(n-4)*a(n-5) -496*a(n-2) +496*a(n-4) -100*a(n-5) +49600', 'a(n-2)*a(n-4) -2*a(n-4)*a(n-5) +a(n-5)^2 -569*a(n-2) +369*a(n-4) +100*a(n-5) +58871', 'a(n-2)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -1278*a(n-2) +978*a(n-4) +100*a(n-5) +119771', 'a(n-1)*a(n-5) -a(n-5)^2 -469*a(n-1) +(-693/20)*a(n-2) +(693/20)*a(n-4) +269*a(n-5) +97265', 'a(n-1)*a(n-4) -a(n-4)*a(n-5) -496*a(n-1) +(-5621/60)*a(n-2) +(-6379/60)*a(n-4) +496*a(n-5) +325705/3', 'a(n-1)^2 -a(n-5)^2 -1278*a(n-1) +(-2849/60)*a(n-2) +(2849/60)*a(n-4) +878*a(n-5) +661045/3', 'a(n-1)*a(n-2) -a(n-4)*a(n-5) -596*a(n-1) +(-42761/60)*a(n-2) +(30761/60)*a(n-4) +496*a(n-5) +511405/3', 'a(n-4) -a(n-6) -100', 'a(n-3) -a(n-5) -100', 'n +(-1/100)*a(n-5) +(-1/100)*a(n-6) -87/20', 'a(n-2)*a(n-6) -a(n-6)^2 -469*a(n-2) +269*a(n-6) +93800', 'a(n-2)^2 -a(n-6)^2 -1278*a(n-2) +878*a(n-6) +215600', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -100*a(n-5) +100*a(n-6) +1971', 'a(n-2)*a(n-5) -a(n-5)*a(n-6) -496*a(n-2) -200*a(n-5) +496*a(n-6) +99200', 'a(n-1)*a(n-5) -2*a(n-5)*a(n-6) +a(n-6)^2 -469*a(n-1) +(-693/20)*a(n-2) +169*a(n-5) +(2693/20)*a(n-6) +102701', 'a(n-1)*a(n-6) -a(n-5)*a(n-6) -396*a(n-1) +(-5621/60)*a(n-2) +396*a(n-5) +(-6379/60)*a(n-6) +293810/3', 'a(n-1)*a(n-2) -a(n-5)*a(n-6) -596*a(n-1) +(-42761/60)*a(n-2) +396*a(n-5) +(30761/60)*a(n-6) +665210/3', 'a(n-5) -a(n-7) -100', 'a(n-4) -a(n-6) -100', 'a(n-3) -a(n-7) -200', 'n +(-1/100)*a(n-6) +(-1/100)*a(n-7) -107/20', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -100*a(n-6) +100*a(n-7) +1971', 'a(n-2)*a(n-7) -a(n-6)*a(n-7) -396*a(n-2) +396*a(n-6) -200*a(n-7) +79200', 'a(n-2)*a(n-6) -2*a(n-6)*a(n-7) +a(n-7)^2 -469*a(n-2) +169*a(n-6) +100*a(n-7) +95771', 'a(n-2)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -1278*a(n-2) +778*a(n-6) +100*a(n-7) +217571', 'a(n-1)*a(n-7) -a(n-7)^2 -369*a(n-1) +(-693/20)*a(n-2) +(693/20)*a(n-6) +69*a(n-7) +117630', 'a(n-1)*a(n-6) -a(n-6)*a(n-7) -396*a(n-1) +(-5621/60)*a(n-2) +(-12379/60)*a(n-6) +396*a(n-7) +412610/3', 'a(n-6) -a(n-8) -100', 'a(n-5) -a(n-7) -100', 'a(n-4) -a(n-8) -200', 'a(n-3) -a(n-7) -200', 'n +(-1/100)*a(n-7) +(-1/100)*a(n-8) -127/20', 'a(n-2)*a(n-8) -a(n-8)^2 -369*a(n-2) +69*a(n-8) +110700', 'a(n-2)^2 -a(n-8)^2 -1278*a(n-2) +678*a(n-8) +293400', 'a(n)*a(n-8) -a(n-8)^2 -269*a(n) +(-693/20)*a(n-1) +(-226639/1200)*a(n-2) +(693/20)*a(n-7) +(69439/1200)*a(n-8) +698619/4', 'a(n)*a(n-2) -a(n-8)^2 -569*a(n) +(-693/20)*a(n-1) +(-981439/1200)*a(n-2) +(693/20)*a(n-7) +(824239/1200)*a(n-8) +1453419/4', 'a(n)^2 -a(n-8)^2 -1278*a(n) +(-2849/60)*a(n-1) +(-788627/3600)*a(n-2) +(2849/60)*a(n-7) +(2509427/3600)*a(n-8) +5173967/12']
A039434: 
a(n) = 639 - FloorSqrt(3600*a(n-8)^2 - 2509427*a(n-8) - 170940*a(n-7) + 788627*a(n-2) + 170940*a(n-1) - 82234500)/60
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
