
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5493/10000, seq_id:A039432, order:20 took:
 52.1 seconds, i.e. 0.87 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = 637 - FloorSqrt(3600*a(n-8)^2 - 2648261*a(n-8) - 67260*a(n-7) + 941861*a(n-2) + 67260*a(n-1) - 100527900)/60']
non_linears:
['a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 +2200*n -122*a(n-2) +78*a(n-3) -2635', 'a(n-1)*a(n-3) -a(n-3)^2 +885*n -567*a(n-1) +(-177/20)*a(n-2) +(9163/20)*a(n-3) +1106211/20', 'n*a(n-2) +(-3/100)*a(n-2)*a(n-3) +(1/100)*a(n-3)^2 -585*n +(82/25)*a(n-2) +(137/20)*a(n-3) +23166/25', 'n*a(n-3) +(-1/100)*a(n-2)*a(n-3) +(-1/100)*a(n-3)^2 -576*n +(144/25)*a(n-2) +(419/100)*a(n-3) +22608/25', 'a(n-1)*a(n-2) -a(n-2)*a(n-3) +(9145/3)*n -576*a(n-1) +(-7829/60)*a(n-2) +(32731/60)*a(n-3) +3168847/60', 'n^2 +(-1/2500)*a(n-2)*a(n-3) +(-1359/50)*n +(144/625)*a(n-2) +(313/1250)*a(n-3) +25181/625', 'a(n-1)^2 -a(n-3)^2 +(5605/3)*n -1274*a(n-1) +(-1121/60)*a(n-2) +(63319/60)*a(n-3) +6868003/60', 'n*a(n-1) +(-1/100)*a(n-2)*a(n-3) +(-1/100)*a(n-3)^2 +(-1733/3)*n -13*a(n-1) +(1433/300)*a(n-2) +(2431/150)*a(n-3) +614981/300', 'a(n)*a(n-2) -2*a(n-2)*a(n-3) +a(n-3)^2 -567*a(n) +(79957/12)*n +(-177/20)*a(n-1) +(360443/1200)*a(n-2) +(50663/1200)*a(n-3) +57531551/1200', 'n +(-1/100)*a(n-3) +(-1/100)*a(n-4) -257/100', 'a(n-2)*a(n-4) -a(n-4)^2 -567*a(n-2) +467*a(n-4) +56700', 'a(n-2)^2 -a(n-4)^2 -1274*a(n-2) +1074*a(n-4) +117400', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -100*a(n-3) +100*a(n-4) +819', 'a(n-2)*a(n-3) -a(n-3)*a(n-4) -576*a(n-2) -100*a(n-3) +576*a(n-4) +57600', 'a(n-1)*a(n-3) -2*a(n-3)*a(n-4) +a(n-4)^2 -567*a(n-1) +(-177/20)*a(n-2) +367*a(n-3) +(2177/20)*a(n-4) +58404', 'a(n-1)*a(n-4) -a(n-3)*a(n-4) -476*a(n-1) +(-5369/60)*a(n-2) +476*a(n-3) +(-631/60)*a(n-4) +169645/3', 'a(n-1)*a(n-2) -a(n-3)*a(n-4) -576*a(n-1) +(-42389/60)*a(n-2) +476*a(n-3) +(36389/60)*a(n-4) +354745/3', 'a(n-1)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -1274*a(n-1) +(-1121/60)*a(n-2) +974*a(n-3) +(7121/60)*a(n-4) +360262/3', 'a(n)*a(n-4) -a(n-4)^2 -467*a(n) +(-177/20)*a(n-1) +(-269557/1200)*a(n-2) +(177/20)*a(n-3) +(589957/1200)*a(n-4) +1400977/12', 'a(n-3) -a(n-5) -100', 'n +(-1/100)*a(n-4) +(-1/100)*a(n-5) -357/100', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -100*a(n-4) +100*a(n-5) +819', 'a(n-2)*a(n-5) -a(n-4)*a(n-5) -476*a(n-2) +476*a(n-4) -100*a(n-5) +47600', 'a(n-2)*a(n-4) -2*a(n-4)*a(n-5) +a(n-5)^2 -567*a(n-2) +367*a(n-4) +100*a(n-5) +57519', 'a(n-2)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -1274*a(n-2) +974*a(n-4) +100*a(n-5) +118219', 'a(n-1)*a(n-5) -a(n-5)^2 -467*a(n-1) +(-177/20)*a(n-2) +(177/20)*a(n-4) +267*a(n-5) +94285', 'a(n-1)*a(n-4) -a(n-4)*a(n-5) -476*a(n-1) +(-5369/60)*a(n-2) +(-6631/60)*a(n-4) +476*a(n-5) +312445/3', 'a(n-1)^2 -a(n-5)^2 -1274*a(n-1) +(-1121/60)*a(n-2) +(1121/60)*a(n-4) +874*a(n-5) +650005/3', 'a(n-1)*a(n-2) -a(n-4)*a(n-5) -576*a(n-1) +(-42389/60)*a(n-2) +(30389/60)*a(n-4) +476*a(n-5) +497545/3', 'a(n-4) -a(n-6) -100', 'a(n-3) -a(n-5) -100', 'n +(-1/100)*a(n-5) +(-1/100)*a(n-6) -457/100', 'a(n-2)*a(n-6) -a(n-6)^2 -467*a(n-2) +267*a(n-6) +93400', 'a(n-2)^2 -a(n-6)^2 -1274*a(n-2) +874*a(n-6) +214800', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -100*a(n-5) +100*a(n-6) +819', 'a(n-2)*a(n-5) -a(n-5)*a(n-6) -476*a(n-2) -200*a(n-5) +476*a(n-6) +95200', 'a(n-1)*a(n-5) -2*a(n-5)*a(n-6) +a(n-6)^2 -467*a(n-1) +(-177/20)*a(n-2) +167*a(n-5) +(2177/20)*a(n-6) +95989', 'a(n-1)*a(n-6) -a(n-5)*a(n-6) -376*a(n-1) +(-5369/60)*a(n-2) +376*a(n-5) +(-6631/60)*a(n-6) +279290/3', 'a(n-1)*a(n-2) -a(n-5)*a(n-6) -576*a(n-1) +(-42389/60)*a(n-2) +376*a(n-5) +(30389/60)*a(n-6) +649490/3', 'a(n-5) -a(n-7) -100', 'a(n-4) -a(n-6) -100', 'a(n-3) -a(n-7) -200', 'n +(-1/100)*a(n-6) +(-1/100)*a(n-7) -557/100', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -100*a(n-6) +100*a(n-7) +819', 'a(n-2)*a(n-7) -a(n-6)*a(n-7) -376*a(n-2) +376*a(n-6) -200*a(n-7) +75200', 'a(n-2)*a(n-6) -2*a(n-6)*a(n-7) +a(n-7)^2 -467*a(n-2) +167*a(n-6) +100*a(n-7) +94219', 'a(n-2)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -1274*a(n-2) +774*a(n-6) +100*a(n-7) +215619', 'a(n-1)*a(n-7) -a(n-7)^2 -367*a(n-1) +(-177/20)*a(n-2) +(177/20)*a(n-6) +67*a(n-7) +111870', 'a(n-1)*a(n-6) -a(n-6)*a(n-7) -376*a(n-1) +(-5369/60)*a(n-2) +(-12631/60)*a(n-6) +376*a(n-7) +392090/3', 'a(n-6) -a(n-8) -100', 'a(n-5) -a(n-7) -100', 'a(n-4) -a(n-8) -200', 'a(n-3) -a(n-7) -200', 'n +(-1/100)*a(n-7) +(-1/100)*a(n-8) -657/100', 'a(n-2)*a(n-8) -a(n-8)^2 -367*a(n-2) +67*a(n-8) +110100', 'a(n-2)^2 -a(n-8)^2 -1274*a(n-2) +674*a(n-8) +292200', 'a(n)*a(n-8) -a(n-8)^2 -267*a(n) +(-177/20)*a(n-1) +(-269557/1200)*a(n-2) +(177/20)*a(n-7) +(109957/1200)*a(n-8) +707377/4', 'a(n)*a(n-2) -a(n-8)^2 -567*a(n) +(-177/20)*a(n-1) +(-1021957/1200)*a(n-2) +(177/20)*a(n-7) +(862357/1200)*a(n-8) +1459777/4', 'a(n)^2 -a(n-8)^2 -1274*a(n) +(-1121/60)*a(n-1) +(-941861/3600)*a(n-2) +(1121/60)*a(n-7) +(2648261/3600)*a(n-8) +5204321/12']
A039432: 
a(n) = 637 - FloorSqrt(3600*a(n-8)^2 - 2648261*a(n-8) - 67260*a(n-7) + 941861*a(n-2) + 67260*a(n-1) - 100527900)/60
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
