
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5518/10000, seq_id:A039457, order:20 took:
 13.8 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = a(n-12)/121 + a(n-11)/121 + 34183/121']
non_linears:
['a(n-5) +(-54/517)*a(n-9) +(-27/5687)*a(n-10) +(325/5687)*a(n-11) -1484381/5687', 'a(n-10)*a(n-11) +(-395153/47)*a(n-9) +(5985/47)*a(n-10) +(308815/47)*a(n-11) +49721363/47', 'a(n-10)^2 +(-658460/47)*a(n-9) +(3393/47)*a(n-10) +(526370/47)*a(n-11) +82799580/47', 'n +(-202/1551)*a(n-9) +(-101/17061)*a(n-10) +(1637/17061)*a(n-11) +33117/5687', 'a(n-11)^2 +(-220000/141)*a(n-9) +(5510/141)*a(n-10) +(150379/141)*a(n-11) +9359850/47', 'a(n-7) +(3016/517)*a(n-9) +(-1077/5687)*a(n-10) +(-27477/5687)*a(n-11) -5512391/5687', 'a(n-6) +(4526/517)*a(n-9) +(-1873/5687)*a(n-10) +(-39801/5687)*a(n-11) -7664048/5687', 'a(n-3) +(-202/1551)*a(n-9) +(-101/17061)*a(n-10) +(1637/17061)*a(n-11) -1490999/5687', 'a(n-2) +(-202/1551)*a(n-9) +(-101/17061)*a(n-10) +(1637/17061)*a(n-11) -1496686/5687', 'a(n-1) +(-202/1551)*a(n-9) +(-101/17061)*a(n-10) +(1637/17061)*a(n-11) -1502373/5687', 'n +(-1/121)*a(n-11) +(-1/121)*a(n-12) -1392/121', 'a(n-4) +(-1/121)*a(n-11) +(-1/121)*a(n-12) -33699/121', 'a(n-3) +(-1/121)*a(n-11) +(-1/121)*a(n-12) -33820/121', 'a(n-2) +(-1/121)*a(n-11) +(-1/121)*a(n-12) -33941/121', 'a(n-1) +(-1/121)*a(n-11) +(-1/121)*a(n-12) -34062/121', 'a(n) +(-1/121)*a(n-11) +(-1/121)*a(n-12) -34183/121']
A039457: 
a(n) = a(n-12)/121 + a(n-11)/121 + 34183/121
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
