
orders_used: [10, 10, 10, 10, 10]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5530/10000, seq_id:A039469, order:20 took:
 8.4 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 9*a(n-10)/121 - 5*a(n-9)/33 + 2*a(n-8)/121 + 8*a(n-7)/33 + 1148/3']
non_linears:
['n +(-1/121)*a(n-9) +(-1/121)*a(n-10) -98/11', 'a(n-1) +(-8/33)*a(n-8) +(-1/11)*a(n-9) +(5/33)*a(n-10) -1121/3', 'a(n-3) +(-1/3)*a(n-8) +(29/231)*a(n-9) +(-5/77)*a(n-10) -7072/21', 'a(n-4) +(1/3)*a(n-7) +(-13/33)*a(n-8) +(-14/33)*a(n-9) +(10/33)*a(n-10) -1055/3', 'a(n) +(-8/33)*a(n-7) +(-2/121)*a(n-8) +(5/33)*a(n-9) +(-9/121)*a(n-10) -1148/3']
A039469: 
a(n) = 9*a(n-10)/121 - 5*a(n-9)/33 + 2*a(n-8)/121 + 8*a(n-7)/33 + 1148/3
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
