
orders_used: [1, 2, 2, 3, 3, 3, 3, 3, 3]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5548/10000, seq_id:A039487, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 1787/2 - FloorSqrt(-4*a(n-3)^2 + 8*a(n-3)*a(n-2) - 484*a(n-3) - 5696*a(n-2) + 2382585)/2']
non_linears:
['n^2 +(-4/121)*n*a(n-1) +(4/14641)*a(n-1)^2 +(-3/121)*n +(6/14641)*a(n-1) -2548/14641', 'n +(-1/121)*a(n-1) +(-1/121)*a(n-2) -62/121', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -121*a(n-1) +121*a(n-2) +1110', 'a(n-1) -a(n-3) -121', 'n +(-1/121)*a(n-2) +(-1/121)*a(n-3) -183/121', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -121*a(n-2) +121*a(n-3) +1110', 'a(n)*a(n-3) -a(n-2)*a(n-3) -700*a(n) +700*a(n-2) -121*a(n-3) +84700', 'a(n)*a(n-2) -2*a(n-2)*a(n-3) +a(n-3)^2 -811*a(n) +569*a(n-2) +121*a(n-3) +99241', 'a(n)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -1787*a(n) +1424*a(n-2) +121*a(n-3) +202696']
A039487: 
a(n) = 1787/2 - FloorSqrt(-4*a(n-3)^2 + 8*a(n-3)*a(n-2) - 484*a(n-3) - 5696*a(n-2) + 2382585)/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
