
orders_used: [3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 9]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5554/10000, seq_id:A039493, order:20 took:
 31.6 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = -12*a(n-9)/133 + 3029329*a(n-8)/229824 - a(n-3)/1728 - a(n-2)/144 - a(n-1)/12 - 403447375/229824']
non_linears:
['a(n-1)*a(n-2) +(-13/12)*a(n-2)*a(n-3) +(1/12)*a(n-3)^2 +22*n -155*a(n-1) -14*a(n-2) +(1741/12)*a(n-3) +3446', 'a(n-2)^2 +(-155/143)*a(n-2)*a(n-3) +(12/143)*a(n-3)^2 +10*n +(-22307/143)*a(n-2) +(1886/13)*a(n-3) +225224/143', 'a(n-2)*a(n-3)^2 -a(n-3)^3 +(-1681/11)*a(n-2)*a(n-3) +(1670/11)*a(n-3)^2 +2028*n +(-3720/11)*a(n-2) -1537*a(n-3) +3171456/11', 'n*a(n-3) +(-144/121)*a(n-2)*a(n-3) +(23/121)*a(n-3)^2 +(-2004/11)*n +(22320/121)*a(n-2) +(1550/11)*a(n-3) -3152568/121', 'a(n-1)*a(n-3) +(-1571/1716)*a(n-2)*a(n-3) +(-145/1716)*a(n-3)^2 +13*n -154*a(n-1) +(20018/143)*a(n-2) +(-11/156)*a(n-3) +288004/143', 'a(n-1)^2 +(-1847/1716)*a(n-2)*a(n-3) +(131/1716)*a(n-3)^2 +34*n -324*a(n-1) +(20294/143)*a(n-2) +(22645/156)*a(n-3) +762202/143', 'n*a(n-4) -a(n-4)^2 -12*n +153*a(n-4) -1692', 'n^2 -a(n-4)^2 +125*n +157*a(n-4) -2256', 'n*a(n-3) -a(n-4)^2 -3*n -14*a(n-3) +157*a(n-4) -268', 'a(n-3)*a(n-4) -a(n-4)^2 +143*n -155*a(n-3) +11*a(n-4) +20318', 'a(n-3)^2 -a(n-4)^2 +165*n -324*a(n-3) +157*a(n-4) +23588', 'n*a(n-2) -a(n-4)^2 +(-37/12)*n -13*a(n-2) +(-23/12)*a(n-3) +157*a(n-4) -749/6', 'a(n-2)*a(n-4) -a(n-4)^2 +(1727/12)*n -154*a(n-2) +(-23/12)*a(n-3) +10*a(n-4) +123613/6', 'a(n-2)^2 -a(n-4)^2 +(2255/12)*n -324*a(n-2) +(-299/12)*a(n-3) +157*a(n-4) +162991/6', 'a(n-2)*a(n-3) -a(n-4)^2 +(2123/12)*n -155*a(n-2) +(-2183/12)*a(n-3) +157*a(n-4) +152611/6', 'n*a(n-1) -a(n-4)^2 +(-445/144)*n -12*a(n-1) +(-23/12)*a(n-2) +(-287/144)*a(n-3) +157*a(n-4) +2095/72', 'a(n-4)*a(n-5) -a(n-5)^2 -12*a(n-4) +11*a(n-5) +12', 'a(n-4)^2 -a(n-5)^2 -159*a(n-4) +157*a(n-5) +158', 'a(n-3)*a(n-4) -a(n-5)^2 -155*a(n-3) -5*a(n-4) +157*a(n-5) +313', 'a(n-3)*a(n-5) -a(n-5)^2 -154*a(n-3) +142*a(n-4) +10*a(n-5) +166', 'a(n-3)^2 -a(n-5)^2 -324*a(n-3) +163*a(n-4) +157*a(n-5) +481', 'a(n-2)*a(n-5) -a(n-5)^2 -153*a(n-2) +(-23/12)*a(n-3) +(1715/12)*a(n-4) +9*a(n-5) +3839/12', 'a(n-2)*a(n-4) -a(n-5)^2 -154*a(n-2) +(-23/12)*a(n-3) +(-61/12)*a(n-4) +157*a(n-5) +5615/12', 'a(n-2)^2 -a(n-5)^2 -324*a(n-2) +(-299/12)*a(n-3) +(2231/12)*a(n-4) +157*a(n-5) +9923/12', 'a(n-2)*a(n-3) -a(n-5)^2 -155*a(n-2) +(-2183/12)*a(n-3) +(2099/12)*a(n-4) +157*a(n-5) +7775/12', 'a(n-5)*a(n-6) -a(n-6)^2 -12*a(n-5) +11*a(n-6) +12', 'a(n-5)^2 -a(n-6)^2 -159*a(n-5) +157*a(n-6) +158', 'a(n-3)*a(n-6) -a(n-6)^2 -153*a(n-3) +141*a(n-5) +9*a(n-6) +318', 'a(n-3)*a(n-5) -a(n-6)^2 -154*a(n-3) -7*a(n-5) +157*a(n-6) +466', 'a(n-3)^2 -a(n-6)^2 -324*a(n-3) +161*a(n-5) +157*a(n-6) +802', 'a(n-2)*a(n-6) -a(n-6)^2 -152*a(n-2) +(-23/12)*a(n-3) +(1703/12)*a(n-5) +8*a(n-6) +2831/6', 'a(n-2)*a(n-5) -a(n-6)^2 -153*a(n-2) +(-23/12)*a(n-3) +(-85/12)*a(n-5) +157*a(n-6) +3725/6', 'a(n-2)^2 -a(n-6)^2 -324*a(n-2) +(-299/12)*a(n-3) +(2207/12)*a(n-5) +157*a(n-6) +7025/6', 'a(n-6)*a(n-7) -a(n-7)^2 -12*a(n-6) +11*a(n-7) +12', 'a(n-6)^2 -a(n-7)^2 -159*a(n-6) +157*a(n-7) +158', 'a(n-3)*a(n-7) -a(n-7)^2 -152*a(n-3) +140*a(n-6) +8*a(n-7) +468', 'a(n-3)*a(n-6) -a(n-7)^2 -153*a(n-3) -9*a(n-6) +157*a(n-7) +617', 'a(n-3)^2 -a(n-7)^2 -324*a(n-3) +159*a(n-6) +157*a(n-7) +1121', 'a(n-2)*a(n-7) -a(n-7)^2 -151*a(n-2) +(-23/12)*a(n-3) +(1691/12)*a(n-6) +7*a(n-7) +2487/4', 'a(n-2)*a(n-6) -a(n-7)^2 -152*a(n-2) +(-23/12)*a(n-3) +(-109/12)*a(n-6) +157*a(n-7) +3087/4', 'a(n) +(1/12)*a(n-1) +(1/144)*a(n-2) +(1/1728)*a(n-3) +(-3029329/229824)*a(n-8) +(12/133)*a(n-9) +403447375/229824']
A039493: 
a(n) = -12*a(n-9)/133 + 3029329*a(n-8)/229824 - a(n-3)/1728 - a(n-2)/144 - a(n-1)/12 - 403447375/229824
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
