
orders_used: [8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5585/10000, seq_id:A039534, order:20 took:
 6.9 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -a(n-8)/72 - a(n-7)/12 + 25*a(n-6)/72 + a(n-5)/6 - a(n-4)/4 + 569']
non_linears:
['n +(-1/144)*a(n-7) +(-1/144)*a(n-8) -83/12', 'a(n) +(1/4)*a(n-4) +(-1/6)*a(n-5) +(-25/72)*a(n-6) +(1/12)*a(n-7) +(1/72)*a(n-8) -569']
A039534: 
a(n) = -a(n-8)/72 - a(n-7)/12 + 25*a(n-6)/72 + a(n-5)/6 - a(n-4)/4 + 569
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
