
orders_used: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 8, 7, 8, 9, 8, 9, 9, 10, 9, 10, 9, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5589/10000, seq_id:A039538, order:20 took:
 20.7 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = a(n-10)/12 + a(n-9)/12 + 8569/12']
non_linears:
['a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 +8928*n -206*a(n-4) +82*a(n-5) -34311', 'n*a(n-4) +(-1/48)*a(n-4)*a(n-5) +(1/144)*a(n-5)^2 -664*n +(-19/48)*a(n-4) +(101/18)*a(n-5) +128197/48', 'a(n-3)*a(n-5) -a(n-5)^2 +(7788/5)*n -642*a(n-3) +(-649/60)*a(n-4) +(29231/60)*a(n-5) +5172407/60', 'n*a(n-5) +(-1/144)*a(n-4)*a(n-5) +(-1/144)*a(n-5)^2 -653*n +(653/144)*a(n-4) +(19/36)*a(n-5) +376781/144', 'a(n-3)*a(n-4) -a(n-4)*a(n-5) +(51684/5)*n -653*a(n-3) +(-12947/60)*a(n-4) +(34873/60)*a(n-5) +3156781/60', 'a(n-3)^2 -a(n-5)^2 +(16284/5)*n -1512*a(n-3) +(-1357/60)*a(n-4) +(72083/60)*a(n-5) +11036531/60', 'n^2 +(-1/5184)*a(n-4)*a(n-5) +(-1955/72)*n +(653/5184)*a(n-4) +(725/5184)*a(n-5) +481151/5184', 'n*a(n-3) +(-1/144)*a(n-4)*a(n-5) +(-1/144)*a(n-5)^2 +(-3277/5)*n -13*a(n-3) +(2557/720)*a(n-4) +(1129/90)*a(n-5) +2823229/720', 'n*a(n-2) +(-1/48)*a(n-4)*a(n-5) +(1/144)*a(n-5)^2 +(-9281/25)*n -12*a(n-2) +(-59/60)*a(n-3) +(3857/450)*a(n-4) +(12821/3600)*a(n-5) +627817/225', 'a(n-2)*a(n-5) -a(n-4)*a(n-5) +(573827/25)*n -509*a(n-2) +(-7847/60)*a(n-3) +(1258573/3600)*a(n-4) +(-621407/3600)*a(n-5) +565501/3600', 'n +(-1/144)*a(n-5) +(-1/144)*a(n-6) -721/144', 'a(n-4)*a(n-6) -a(n-6)^2 -642*a(n-4) +498*a(n-6) +92448', 'a(n-4)^2 -a(n-6)^2 -1512*a(n-4) +1224*a(n-6) +196992', 'a(n-2)*a(n-6) -a(n-6)^2 -498*a(n-2) +(-649/60)*a(n-3) +(-1516909/3600)*a(n-4) +(649/60)*a(n-5) +(2272909/3600)*a(n-6) +5141449/25', 'a(n-2)*a(n-4) -a(n-6)^2 -642*a(n-2) +(-649/60)*a(n-3) +(-4216909/3600)*a(n-4) +(649/60)*a(n-5) +(4972909/3600)*a(n-6) +7841449/25', 'a(n-2)^2 -a(n-6)^2 -1512*a(n-2) +(-1357/60)*a(n-3) +(-1734337/3600)*a(n-4) +(1357/60)*a(n-5) +(5103937/3600)*a(n-6) +10628557/25', 'a(n-5) -a(n-7) -144', 'n +(-1/144)*a(n-6) +(-1/144)*a(n-7) -865/144', 'a(n-6) -a(n-8) -144', 'a(n-5) -a(n-7) -144', 'n +(-1/144)*a(n-7) +(-1/144)*a(n-8) -1009/144', 'a(n-7) -a(n-9) -144', 'a(n-6) -a(n-8) -144', 'a(n-5) -a(n-9) -288', 'n +(-1/144)*a(n-8) +(-1/144)*a(n-9) -1153/144', 'a(n-8) -a(n-10) -144', 'a(n-7) -a(n-9) -144', 'a(n-6) -a(n-10) -288', 'a(n-5) -a(n-9) -288', 'a(n) +(-1/12)*a(n-9) +(-1/12)*a(n-10) -8569/12']
A039538: 
a(n) = a(n-10)/12 + a(n-9)/12 + 8569/12
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
