
orders_used: [1, 2, 2, 3, 3, 3, 3, 3, 3]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5600/10000, seq_id:A039549, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 1058 - FloorSqrt(-a(n-3)^2 + 2*a(n-3)*a(n-2) - 144*a(n-3) - 1684*a(n-2) + 833933)']
non_linears:
['n^2 +(-1/36)*n*a(n-1) +(1/5184)*a(n-1)^2 +(-7/24)*n +(7/1728)*a(n-1) -205/1296', 'n +(-1/144)*a(n-1) +(-1/144)*a(n-2) -31/48', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -144*a(n-1) +144*a(n-2) +1463', 'a(n-1) -a(n-3) -144', 'n +(-1/144)*a(n-2) +(-1/144)*a(n-3) -79/48', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -144*a(n-2) +144*a(n-3) +1463', 'a(n)*a(n-3) -a(n-2)*a(n-3) -823*a(n) +823*a(n-2) -144*a(n-3) +118512', 'a(n)*a(n-2) -2*a(n-2)*a(n-3) +a(n-3)^2 -956*a(n) +668*a(n-2) +144*a(n-3) +139127', 'a(n)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -2116*a(n) +1684*a(n-2) +144*a(n-3) +285431']
A039549: 
a(n) = 1058 - FloorSqrt(-a(n-3)^2 + 2*a(n-3)*a(n-2) - 144*a(n-3) - 1684*a(n-2) + 833933)
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
