
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5617/10000, seq_id:A039566, order:20 took:
 15.7 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 741*a(n-10)/595 - 78*a(n-9)/595 + 411*a(n-8)/595 + 64*a(n-7)/119 + 736/17']
non_linears:
['n +(17/15)*a(n-5) +(-3/5)*a(n-7) +(-13/15)*a(n-9) -85/3', 'a(n-2) -15*a(n-5) +(-8/5)*a(n-6) +(36/5)*a(n-7) +(51/5)*a(n-9) +242', 'a(n-1) +(-88/15)*a(n-5) +(-1/5)*a(n-6) +(14/5)*a(n-7) -a(n-8) +(53/15)*a(n-9) +188/3', 'a(n-9)^2 -960*a(n-5) -42*a(n-6) +462*a(n-7) -24*a(n-8) +677*a(n-9) +17184', 'a(n-7)*a(n-9) -983*a(n-5) -42*a(n-6) +468*a(n-7) -27*a(n-8) +691*a(n-9) +17624', 'a(n-7)^2 -996*a(n-5) -42*a(n-6) +449*a(n-7) -30*a(n-8) +720*a(n-9) +17964', 'a(n-5)*a(n-9) -1052*a(n-5) -45*a(n-6) +504*a(n-7) -27*a(n-8) +721*a(n-9) +18839', 'a(n-5)*a(n-7) -1080*a(n-5) -45*a(n-6) +485*a(n-7) -30*a(n-8) +765*a(n-9) +19404', 'a(n-5)^2 -1189*a(n-5) -48*a(n-6) +546*a(n-7) -30*a(n-8) +810*a(n-9) +20994', 'a(n-8)^2 -1632*a(n-5) -78*a(n-6) +786*a(n-7) -73*a(n-8) +1200*a(n-9) +29334', 'n +(-2/35)*a(n-7) +(-2/35)*a(n-8) +(-1/35)*a(n-9) +(-1/35)*a(n-10) -9', 'a(n-9)^2 +(30/7)*a(n-7) +(30/7)*a(n-8) +(-223/7)*a(n-9) +(-48/7)*a(n-10) +54', 'a(n-6) +(6/119)*a(n-7) +(-57/119)*a(n-8) +(3/119)*a(n-9) +(-88/119)*a(n-10) -305/17', 'a(n-5) +(-57/119)*a(n-7) +(6/119)*a(n-8) +(-88/119)*a(n-9) +(3/119)*a(n-10) -290/17', 'a(n-3) +(-502/595)*a(n-7) +(9/595)*a(n-8) +(45/119)*a(n-9) +(-531/595)*a(n-10) -461/17', 'a(n-2) +(57/595)*a(n-7) +(-6/595)*a(n-8) +(-507/595)*a(n-9) +(-479/595)*a(n-10) -724/17', 'a(n-4) +(-36/595)*a(n-7) +(-122/119)*a(n-8) +(-18/595)*a(n-9) +(171/595)*a(n-10) -416/17', 'a(n) +(-64/119)*a(n-7) +(-411/595)*a(n-8) +(78/595)*a(n-9) +(-741/595)*a(n-10) -736/17']
A039566: 
a(n) = 741*a(n-10)/595 - 78*a(n-9)/595 + 411*a(n-8)/595 + 64*a(n-7)/119 + 736/17
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
