
orders_used: [9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5623/10000, seq_id:A039572, order:20 took:
 10.6 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 21191*a(n-9)/1815 + 229*a(n-8)/484 - 3247*a(n-7)/3630 + 229*a(n-6)/484 - 2741*a(n-5)/484 + 78314/363']
non_linears:
['n +(399/1936)*a(n-5) +(-63/1936)*a(n-6) +(23/4840)*a(n-7) +(-63/1936)*a(n-8) +(-1119/2420)*a(n-9) -6751/484', 'a(n-1) +(171/484)*a(n-5) +(-27/484)*a(n-6) +(-2183/3630)*a(n-7) +(-2341/7260)*a(n-8) +(-509/363)*a(n-9) -44872/605', 'a(n-9)^2 +(-4825/242)*a(n-5) +(125/242)*a(n-6) +(133/121)*a(n-7) +(-109/726)*a(n-8) +(3131/363)*a(n-9) +177872/363', 'a(n) +(2741/484)*a(n-5) +(-229/484)*a(n-6) +(3247/3630)*a(n-7) +(-229/484)*a(n-8) +(-21191/1815)*a(n-9) -78314/363']
A039572: 
a(n) = 21191*a(n-9)/1815 + 229*a(n-8)/484 - 3247*a(n-7)/3630 + 229*a(n-6)/484 - 2741*a(n-5)/484 + 78314/363
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
