
orders_used: [2, 3, 3, 5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5640/10000, seq_id:A039589, order:20 took:
 6.8 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -12*n*a(n-5)/29 + 792*n/29 - 3*a(n-5)*a(n-4)/145 + 658*a(n-5)/145 - 107*a(n-4)/145 - 22*a(n-3)/29 - 26*a(n-2)/29 - 41*a(n-1)/29 - 15333/145']
non_linears:
['a(n)^2 -7*a(n)*a(n-1) +6*a(n-1)^2 +5*a(n)*a(n-2) -5*a(n-1)*a(n-2) +5*a(n-1) -5*a(n-2) -1', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -30*a(n) +30*a(n-3) +144', 'a(n-1)*a(n-2) -3*a(n)*a(n-3) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +4*a(n-3)^2 +18*a(n) -a(n-1) -5*a(n-2) +6*a(n-3) -103', 'n*a(n-5) +(1/20)*a(n-4)*a(n-5) +(29/12)*a(n) -66*n +(41/12)*a(n-1) +(13/6)*a(n-2) +(11/6)*a(n-3) +(107/60)*a(n-4) +(-329/30)*a(n-5) +5111/20']
A039589: 
a(n) = -12*n*a(n-5)/29 + 792*n/29 - 3*a(n-5)*a(n-4)/145 + 658*a(n-5)/145 - 107*a(n-4)/145 - 22*a(n-3)/29 - 26*a(n-2)/29 - 41*a(n-1)/29 - 15333/145
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
