
orders_used: [7, 7, 7, 7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5673/10000, seq_id:A039703, order:20 took:
 8.6 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -111*a(n-7)/83 - 73*a(n-6)/83 + 15*a(n-5)/83 - 93*a(n-4)/83 - 86*a(n-3)/83 - 40*a(n-2)/83 - 91*a(n-1)/83 + 1347/83']
non_linears:
['a(n-2)*a(n-4) +5*a(n-1) -4*a(n-2) +a(n-3) +3*a(n-4) -3*a(n-5) +2*a(n-6) +3*a(n-7) -23', 'a(n-3)*a(n-7) +(-4/83)*a(n-1) +(146/83)*a(n-2) +(-209/83)*a(n-3) +(-5/83)*a(n-4) +(49/83)*a(n-5) +(5/83)*a(n-6) +(-97/83)*a(n-7) -198/83', 'a(n-6)*a(n-7) +(-68/83)*a(n-1) +(75/83)*a(n-2) +(-67/83)*a(n-3) +(81/83)*a(n-4) +(3/83)*a(n-5) +(-330/83)*a(n-6) +(-72/83)*a(n-7) +452/83', 'a(n-2)*a(n-6) +(174/83)*a(n-1) +(-209/83)*a(n-2) +(3/83)*a(n-3) +(93/83)*a(n-4) +(-15/83)*a(n-5) +(-93/83)*a(n-6) +(28/83)*a(n-7) -434/83', 'a(n) +(91/83)*a(n-1) +(40/83)*a(n-2) +(86/83)*a(n-3) +(93/83)*a(n-4) +(-15/83)*a(n-5) +(73/83)*a(n-6) +(111/83)*a(n-7) -1347/83']
A039703: 
a(n) = -111*a(n-7)/83 - 73*a(n-6)/83 + 15*a(n-5)/83 - 93*a(n-4)/83 - 86*a(n-3)/83 - 40*a(n-2)/83 - 91*a(n-1)/83 + 1347/83
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
