
orders_used: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 5, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5674/10000, seq_id:A039704, order:20 took:
 24.3 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 4*n + 2*a(n-6) + 7*a(n-5) + 7*a(n-4)*a(n-2)/2 - 9*a(n-4)/2 + 4*a(n-3) - 19*a(n-2)/2 - 3*a(n-1) - 125/2']
non_linears:
['a(n)^2 +(8/43)*a(n)*n +(4/43)*a(n)*a(n-1) +(8/43)*n*a(n-1) +(-28/43)*a(n-1)^2 +(-350/43)*a(n) +(-48/43)*n +(76/43)*a(n-1) +607/43', 'a(n-1)^3 +(-6/43)*a(n)*n +(-3/43)*a(n)*a(n-1) +(-6/43)*n*a(n-1) +(-366/43)*a(n-1)^2 +(69/43)*a(n) +(36/43)*n +(932/43)*a(n-1) -939/43', 'n*a(n-1)^2 +(-6/43)*a(n)*n +(-3/43)*a(n)*a(n-1) +(-264/43)*n*a(n-1) +(-65/43)*a(n-1)^2 +(69/43)*a(n) +(251/43)*n +(459/43)*a(n-1) -724/43', 'a(n)*a(n-1)^2 +(-12/43)*a(n)*n +(-264/43)*a(n)*a(n-1) +(-12/43)*n*a(n-1) +(-173/43)*a(n-1)^2 +(353/43)*a(n) +(72/43)*n +(1176/43)*a(n-1) -1663/43', 'a(n)*n*a(n-1) +(-95/43)*a(n)*n +(-413/43)*a(n)*a(n-1) +(-95/43)*n*a(n-1) +(-420/43)*a(n-1)^2 +(985/43)*a(n) +(355/43)*n +(3505/43)*a(n-1) -5945/43', 'a(n-1)^2*a(n-2) -2*a(n-1)^2 -6*a(n-1)*a(n-2) +12*a(n-1) +5*a(n-2) -10', 'a(n-2)^3 +(3/4)*a(n-1)^2 -9*a(n-2)^2 +(-9/2)*a(n-1) +23*a(n-2) -45/4', 'a(n-1)*a(n-2)^2 +(3/2)*a(n-1)^2 -6*a(n-1)*a(n-2) -5*a(n-2)^2 -4*a(n-1) +30*a(n-2) -35/2', 'a(n)*a(n-2)^2 -3*a(n-1)^2 -6*a(n)*a(n-2) -a(n-2)^2 +5*a(n) +18*a(n-1) +6*a(n-2) -20', 'a(n)*a(n-1) +(1/2)*a(n-1)^2 +a(n)*a(n-2) +a(n-1)*a(n-2) -6*a(n) -9*a(n-1) -6*a(n-2) +67/2', 'n*a(n-2)^2 +(3/4)*a(n-1)^2 -6*n*a(n-2) -3*a(n-2)^2 +5*n +(-9/2)*a(n-1) +18*a(n-2) -45/4', 'n*a(n-1) +(43/8)*a(n-1)^2 +n*a(n-2) +(1/2)*a(n-1)*a(n-2) +(-7/2)*a(n-2)^2 -6*n +(-179/4)*a(n-1) +(17/2)*a(n-2) +655/8', 'a(n)*n +(-73/8)*a(n-1)^2 +(-1/2)*a(n)*a(n-2) -n*a(n-2) -a(n-1)*a(n-2) +(7/2)*a(n-2)^2 +(-17/2)*a(n) +(235/4)*a(n-1) +(-11/2)*a(n-2) -397/8', 'a(n)*a(n-3) +a(n-1)*a(n-3) -5*a(n) -5*a(n-1) -6*a(n-3) +30', 'a(n-2)^2*a(n-3) -2*a(n-2)^2 -6*a(n-2)*a(n-3) +12*a(n-2) +5*a(n-3) -10', 'a(n-3)^3 +(3/4)*a(n-2)^2 -9*a(n-3)^2 +(-9/2)*a(n-2) +23*a(n-3) -45/4', 'a(n-2)*a(n-3)^2 +(3/2)*a(n-2)^2 -6*a(n-2)*a(n-3) -5*a(n-3)^2 -4*a(n-2) +30*a(n-3) -35/2', 'a(n-1)*a(n-3)^2 -3*a(n-2)^2 -6*a(n-1)*a(n-3) -a(n-3)^2 +5*a(n-1) +18*a(n-2) +6*a(n-3) -20', 'a(n-1)*a(n-2) +(1/2)*a(n-2)^2 +a(n-1)*a(n-3) +a(n-2)*a(n-3) -6*a(n-1) -9*a(n-2) -6*a(n-3) +67/2', 'n*a(n-3)^2 +(3/4)*a(n-2)^2 -6*n*a(n-3) -4*a(n-3)^2 +5*n +(-9/2)*a(n-2) +24*a(n-3) -65/4', 'a(n-1)*a(n-4) +a(n-2)*a(n-4) -5*a(n-1) -5*a(n-2) -6*a(n-4) +30', 'a(n)*a(n-4) -a(n-2)*a(n-4) -a(n) +4*a(n-1) +5*a(n-2) -24', 'a(n-4)^2 +(2/3)*a(n-4)*a(n-5) +(-28/3)*a(n-4) +(-10/3)*a(n-5) +65/3', 'a(n-4)*a(n-5)^2 -7*a(n-4)*a(n-5) -5*a(n-5)^2 +10*a(n-4) +35*a(n-5) -50', 'a(n-5)^3 +(-1/2)*a(n-4)*a(n-5) -9*a(n-5)^2 +(5/2)*a(n-4) +(51/2)*a(n-5) -55/2', 'a(n-2)*a(n-3) +(-5/3)*a(n-4)*a(n-5) -2*a(n-5)^2 -5*a(n-2) -5*a(n-3) +(13/3)*a(n-4) +(49/3)*a(n-5) -8/3', 'a(n)*a(n-1) +(-5/3)*a(n-4)*a(n-5) -2*a(n-5)^2 -5*a(n) -5*a(n-1) -4*a(n-2) -4*a(n-3) +(13/3)*a(n-4) +(49/3)*a(n-5) +64/3', 'a(n-2)*a(n-4) +(-2/7)*a(n) +(8/7)*n +(-6/7)*a(n-1) +(-19/7)*a(n-2) +(8/7)*a(n-3) +(-9/7)*a(n-4) +2*a(n-5) +(4/7)*a(n-6) -125/7']
A039704: 
a(n) = 4*n + 2*a(n-6) + 7*a(n-5) + 7*a(n-4)*a(n-2)/2 - 9*a(n-4)/2 + 4*a(n-3) - 19*a(n-2)/2 - 3*a(n-1) - 125/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
