
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5694/10000, seq_id:A039757, order:20 took:
 23.2 seconds, i.e. 0.39 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
[]
non_linears:
['n +(101/537)*a(n-7) +(212/537)*a(n-8) +(47/537)*a(n-9) +(58/179)*a(n-10) -2004/179', 'a(n-10)^2 +(62/179)*a(n-7) +(596/537)*a(n-8) +(838/537)*a(n-9) +(261/179)*a(n-10) -1636/537', 'a(n-9)^2 +(126/179)*a(n-7) +(680/537)*a(n-8) +(-35/537)*a(n-9) +(-226/179)*a(n-10) -1708/537', 'a(n-8)*a(n-9) +(-20/179)*a(n-7) +(-787/537)*a(n-8) +(463/537)*a(n-9) +(320/179)*a(n-10) +1007/537', 'a(n-9)*a(n-10) +(-220/537)*a(n-7) +(-320/537)*a(n-8) +(-349/179)*a(n-9) +(-199/179)*a(n-10) +1067/537', 'a(n-8)*a(n-10) +(-28/537)*a(n-7) +(1375/537)*a(n-8) +(792/179)*a(n-9) +(925/179)*a(n-10) -2227/537', 'a(n-7)*a(n-9) +(473/179)*a(n-7) +(2780/537)*a(n-8) +(3379/537)*a(n-9) +(308/179)*a(n-10) -2971/537', 'a(n-7)*a(n-10) +(-1111/537)*a(n-7) +(-3764/537)*a(n-8) +(-1664/179)*a(n-9) +(-1533/179)*a(n-10) +5093/537', 'a(n-8)^2 +(134/179)*a(n-7) +(5255/537)*a(n-8) +(4756/537)*a(n-9) +(3584/179)*a(n-10) -12994/537', 'a(n-7)*a(n-8) +(-325/179)*a(n-7) +(-8269/537)*a(n-8) +(-9884/537)*a(n-9) +(-6256/179)*a(n-10) +18467/537', 'n -6*a(n-9) -8*a(n-10) +(-27/2)*a(n-11) +1/2', 'a(n-5) -74*a(n-9) -94*a(n-10) -149*a(n-11) +144', 'a(n-9)*a(n-11) +(13/3)*a(n-9) +(20/3)*a(n-10) +9*a(n-11) -23/3', 'a(n-9)*a(n-10) +(7/3)*a(n-9) +(17/3)*a(n-10) +10*a(n-11) -17/3', 'a(n-11)^2 +(-32/3)*a(n-9) +(-40/3)*a(n-10) -24*a(n-11) +61/3', 'a(n-10)*a(n-11) +(40/3)*a(n-9) +(47/3)*a(n-10) +29*a(n-11) -77/3', 'a(n-9)^2 +(-47/3)*a(n-9) +(-70/3)*a(n-10) -35*a(n-11) +79/3', 'a(n-8) +34*a(n-9) +43*a(n-10) +(147/2)*a(n-11) -135/2', 'a(n-7) -39*a(n-9) -46*a(n-10) +(-165/2)*a(n-11) +159/2', 'a(n-6) +(82/3)*a(n-9) +(86/3)*a(n-10) +48*a(n-11) -143/3', 'a(n-12)^2 -1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-11)^2 -2*a(n-11) -2*a(n-12) -1', 'a(n-10) +(5/4)*a(n-11) +(9/4)*a(n-12) -2', 'a(n-9) +(1/2)*a(n-11) -3*a(n-12) +1/2', 'a(n-6) +(-3/2)*a(n-11) +(35/2)*a(n-12) -4', 'a(n-1) -40*a(n-11) +91*a(n-12) +45', 'a(n-7) +(-11/2)*a(n-11) +(-27/2)*a(n-12) +7', 'a(n-5) +(11/2)*a(n-11) +(-21/2)*a(n-12) -7', 'a(n-12) +a(n-13)', 'a(n-13)^2 -1', 'a(n-11) +a(n-13) -2', 'a(n-8) -8*a(n-13) +7', 'a(n-5) +5*a(n-13) +4', 'a(n-7) +19*a(n-13) -4', 'a(n-6) -16*a(n-13) -7', 'a(n-10) +(-7/2)*a(n-13) +1/2', 'a(n-9) +(5/2)*a(n-13) +3/2', 'a(n-4) +52*a(n-13) -53', 'a(n-14) -1']
A039757: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
