
orders_used: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5752/10000, seq_id:A040042, order:20 took:
 33.9 seconds, i.e. 0.56 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n-1)^2 -21*a(n-1) +98', 'n*a(n-1) -14*n -a(n-1) +14', 'a(n-2)^2 -21*a(n-2) +98', 'n*a(n-2) -14*n -2*a(n-2) +28', 'a(n-3)^2 -21*a(n-3) +98', 'n*a(n-3) -14*n -3*a(n-3) +42', 'a(n-4)^2 -21*a(n-4) +98', 'n*a(n-4) -14*n -4*a(n-4) +56', 'a(n-5)^2 -21*a(n-5) +98', 'n*a(n-5) -14*n -5*a(n-5) +70', 'a(n-6)^2 -21*a(n-6) +98', 'n*a(n-6) -14*n -6*a(n-6) +84', 'a(n-7)^2 -21*a(n-7) +98', 'n*a(n-7) -14*n -7*a(n-7) +98', 'n^7 -77*n^6 +2527*n^5 -45815*n^4 +495544*n^3 -3197348*n^2 +11393808*n -720*a(n-7) -17287200', 'a(n-8)^2 -21*a(n-8) +98', 'n*a(n-8) -14*n -8*a(n-8) +112', 'a(n-9)^2 -21*a(n-9) +98', 'a(n-14) -7']
A040042: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
