
orders_used: [7, 7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5789/10000, seq_id:A040083, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 186*a(n-7)/67 - 138*a(n-6)/67 - 162*a(n-5)/469 + 768*a(n-4)/469 - 135*a(n-3)/67 - 99*a(n-2)/469 + 818*a(n-1)/469 + 5389/469']
non_linears:
['a(n-3)*a(n-6) +(-96/7)*a(n-1) +(786/7)*a(n-2) +49*a(n-3) +(-360/7)*a(n-4) +(198/7)*a(n-5) -95*a(n-6) -180*a(n-7) -11429/7', 'n +(-370/1407)*a(n-1) +(31/938)*a(n-2) +(12/67)*a(n-3) +(-141/938)*a(n-4) +(68/469)*a(n-5) +(29/134)*a(n-6) +(-21/67)*a(n-7) -10463/2814', 'a(n) +(-818/469)*a(n-1) +(99/469)*a(n-2) +(135/67)*a(n-3) +(-768/469)*a(n-4) +(162/469)*a(n-5) +(138/67)*a(n-6) +(-186/67)*a(n-7) -5389/469']
A040083: 
a(n) = 186*a(n-7)/67 - 138*a(n-6)/67 - 162*a(n-5)/469 + 768*a(n-4)/469 - 135*a(n-3)/67 - 99*a(n-2)/469 + 818*a(n-1)/469 + 5389/469
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
