
orders_used: [8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5792/10000, seq_id:A040086, order:20 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 546*a(n-8)/407 - 79*a(n-7)/2442 + 3079*a(n-6)/2442 + 161*a(n-5)/814 - 85*a(n-4)/407 - 340*a(n-3)/407 + 91479/814']
non_linears:
['n +(4/407)*a(n-3) +(1/407)*a(n-4) +(1/1628)*a(n-5) +(-173/4884)*a(n-6) +(-137/4884)*a(n-7) +(-16/407)*a(n-8) -30365/4884', 'a(n-6)*a(n-7) +(-1548/37)*a(n-3) +(-2052/37)*a(n-4) +(-2178/37)*a(n-5) +(-17/37)*a(n-6) +(-993/37)*a(n-7) +(3528/37)*a(n-8) +287251/37', 'a(n-1) +(-6/407)*a(n-3) +(202/407)*a(n-4) +(101/814)*a(n-5) +(-2821/2442)*a(n-6) +(-2441/2442)*a(n-7) +(24/407)*a(n-8) -54985/814', 'a(n) +(340/407)*a(n-3) +(85/407)*a(n-4) +(-161/814)*a(n-5) +(-3079/2442)*a(n-6) +(79/2442)*a(n-7) +(-546/407)*a(n-8) -91479/814']
A040086: 
a(n) = 546*a(n-8)/407 - 79*a(n-7)/2442 + 3079*a(n-6)/2442 + 161*a(n-5)/814 - 85*a(n-4)/407 - 340*a(n-3)/407 + 91479/814
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
