
orders_used: [10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5821/10000, seq_id:A040119, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 14344*a(n-10)/9543 + 7660*a(n-9)/9543 + 132*a(n-8)/3181 - 298*a(n-7)/9543 + 709487/9543']
non_linears:
['a(n-2) +(-7825/3181)*a(n-7) +(1325/3181)*a(n-8) +(-75/3181)*a(n-9) +(-74/3181)*a(n-10) +23196/3181', 'a(n-5) +(170/9543)*a(n-7) +(-118/3181)*a(n-8) +(-3281/9543)*a(n-9) +(-4340/9543)*a(n-10) -376240/9543', 'a(n-3) +(-1633/9543)*a(n-7) +(-1561/3181)*a(n-8) +(25/9543)*a(n-9) +(-2096/9543)*a(n-10) -427624/9543', 'a(n) +(298/9543)*a(n-7) +(-132/3181)*a(n-8) +(-7660/9543)*a(n-9) +(-14344/9543)*a(n-10) -709487/9543']
A040119: 
a(n) = 14344*a(n-10)/9543 + 7660*a(n-9)/9543 + 132*a(n-8)/3181 - 298*a(n-7)/9543 + 709487/9543
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
