
orders_used: [9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5831/10000, seq_id:A040129, order:20 took:
 9.2 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 134*a(n-9)/181 - 3*a(n-8)/181 + 43*a(n-7)/181 - 34*a(n-6)/181 + 30*a(n-5)/181 + 9517/181']
non_linears:
['n +(24/181)*a(n-5) +(9/181)*a(n-6) +(-38/181)*a(n-7) +(-41/362)*a(n-8) +(-39/362)*a(n-9) -1545/181', 'a(n) +(-30/181)*a(n-5) +(34/181)*a(n-6) +(-43/181)*a(n-7) +(3/181)*a(n-8) +(-134/181)*a(n-9) -9517/181']
A040129: 
a(n) = 134*a(n-9)/181 - 3*a(n-8)/181 + 43*a(n-7)/181 - 34*a(n-6)/181 + 30*a(n-5)/181 + 9517/181
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
