
orders_used: [9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5840/10000, seq_id:A040138, order:20 took:
 11.2 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -1467*a(n-9)/1097 + 1615*a(n-8)/2194 + 498*a(n-7)/1097 - 4067*a(n-6)/1097 + 4070*a(n-5)/1097 + 205309/2194']
non_linears:
['n +(-503/8776)*a(n-5) +(57/1097)*a(n-6) +(-123/8776)*a(n-7) +(-401/8776)*a(n-8) +(-27/4388)*a(n-9) -65689/8776', 'a(n-4) +(-7463/4388)*a(n-5) +(939/1097)*a(n-6) +(2249/4388)*a(n-7) +(-2639/4388)*a(n-8) +(-309/2194)*a(n-9) -66271/4388', 'a(n-2) +(2049/2194)*a(n-5) +(343/2194)*a(n-6) +(-1139/2194)*a(n-7) +(-1326/1097)*a(n-8) +(-1240/1097)*a(n-9) -221469/2194', 'a(n-1) +(12887/4388)*a(n-5) +(-3322/1097)*a(n-6) +(-8425/4388)*a(n-7) +(-247/4388)*a(n-8) +(-137/2194)*a(n-9) -321447/4388', 'a(n) +(-4070/1097)*a(n-5) +(4067/1097)*a(n-6) +(-498/1097)*a(n-7) +(-1615/2194)*a(n-8) +(1467/1097)*a(n-9) -205309/2194']
A040138: 
a(n) = -1467*a(n-9)/1097 + 1615*a(n-8)/2194 + 498*a(n-7)/1097 - 4067*a(n-6)/1097 + 4070*a(n-5)/1097 + 205309/2194
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
