
orders_used: [8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5875/10000, seq_id:A040178, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 381*a(n-8)/589 + 638*a(n-7)/589 - 792*a(n-6)/589 + 182*a(n-5)/589 + 2065*a(n-4)/589 - 1440*a(n-3)/589 + 68625/589']
non_linears:
['n +(-1/8835)*a(n-3) +(-263/17670)*a(n-4) +(-43/5890)*a(n-5) +(-2/589)*a(n-6) +(-74/8835)*a(n-7) +(-7/1178)*a(n-8) -84463/17670', 'a(n) +(1440/589)*a(n-3) +(-2065/589)*a(n-4) +(-182/589)*a(n-5) +(792/589)*a(n-6) +(-638/589)*a(n-7) +(-381/589)*a(n-8) -68625/589']
A040178: 
a(n) = 381*a(n-8)/589 + 638*a(n-7)/589 - 792*a(n-6)/589 + 182*a(n-5)/589 + 2065*a(n-4)/589 - 1440*a(n-3)/589 + 68625/589
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
