
orders_used: [2, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5927/10000, seq_id:A040230, order:20 took:
 12.9 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 9343*a(n-10)/4618 - 405*a(n-9)/4618 - 2145*a(n-8)/4618 - 465*a(n-7)/2309 + 3870/2309']
non_linears:
['a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n-6)*a(n-8) +(156/31)*a(n-5) +(8/31)*a(n-6) +(91/31)*a(n-7) +(8/31)*a(n-8) +(156/31)*a(n-9) -2881/31', 'a(n-5)*a(n-9) +(-103/31)*a(n-5) +(-80/31)*a(n-6) +(-104/31)*a(n-7) +(-80/31)*a(n-8) +(-103/31)*a(n-9) +1871/31', 'a(n-7)^2 +(-474/31)*a(n-5) +(-537/31)*a(n-6) +(-912/31)*a(n-7) +(-537/31)*a(n-8) +(-474/31)*a(n-9) +12506/31', 'a(n-2) +(-363/62)*a(n-5) +(-755/124)*a(n-6) +(-873/124)*a(n-7) +(-755/124)*a(n-8) +(-363/62)*a(n-9) +4318/31', 'a(n-7)*a(n-8) +(-105/899)*a(n-5) +(183/899)*a(n-6) +(-658/899)*a(n-7) +(-685/899)*a(n-8) +(6/31)*a(n-9) -3217/899', 'a(n-8)*a(n-9) +(491/899)*a(n-5) +(146/899)*a(n-6) +(320/899)*a(n-7) +(-350/899)*a(n-8) +(-13/31)*a(n-9) -9341/899', 'a(n-5)*a(n-6) +(-1042/899)*a(n-5) +(-958/899)*a(n-6) +(-117/899)*a(n-7) +(-462/899)*a(n-8) +(-6/31)*a(n-9) +4643/899', 'a(n-9)^2 +(-3880/899)*a(n-5) +(-1714/899)*a(n-6) +(1157/899)*a(n-7) +(-2923/899)*a(n-8) +(-602/31)*a(n-9) +72654/899', 'a(n-5) +(-463/2309)*a(n-7) +(608/2309)*a(n-8) +(357/2309)*a(n-9) +(-1856/2309)*a(n-10) -3744/2309', 'a(n-9)*a(n-10) +(-808/2309)*a(n-7) +(-76/2309)*a(n-8) +(-2065/2309)*a(n-9) +(-2077/2309)*a(n-10) +2777/2309', 'a(n-7)*a(n-8) +(-2185/2309)*a(n-7) +(-2023/2309)*a(n-8) +(54/2309)*a(n-9) +(-630/2309)*a(n-10) +1277/2309', 'n +(-817/9236)*a(n-7) +(-2443/9236)*a(n-8) +(-2851/9236)*a(n-9) +(83/4618)*a(n-10) -20757/2309', 'a(n) +(465/2309)*a(n-7) +(2145/4618)*a(n-8) +(405/4618)*a(n-9) +(-9343/4618)*a(n-10) -3870/2309']
A040230: 
a(n) = 9343*a(n-10)/4618 - 405*a(n-9)/4618 - 2145*a(n-8)/4618 - 465*a(n-7)/2309 + 3870/2309
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
