
orders_used: [8, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5964/10000, seq_id:A040267, order:20 took:
 10.1 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -53*a(n-9)/211 + 657*a(n-8)/1477 + 2946*a(n-7)/1477 - 179*a(n-6)/1477 + 482*a(n-5)/1477 - 4810/1477']
non_linears:
['a(n-5)*a(n-6) +(-1001/719)*a(n-3) +(642/719)*a(n-4) +(-3616/719)*a(n-5) +(-2338/719)*a(n-6) +(-774/719)*a(n-7) +(-137/719)*a(n-8) +14753/719', 'a(n-1) +(-62/211)*a(n-5) +(-19/211)*a(n-6) +(-48/211)*a(n-7) +(-278/211)*a(n-8) +(-116/211)*a(n-9) +891/211', 'n +(-79/211)*a(n-5) +(-14/211)*a(n-6) +(-102/211)*a(n-7) +(95/211)*a(n-8) +(70/211)*a(n-9) -2353/211', 'a(n-5)*a(n-7) +(-420/211)*a(n-5) +(-13/211)*a(n-6) +(-1210/211)*a(n-7) +(-379/211)*a(n-8) +(65/211)*a(n-9) +3497/211', 'a(n-6)*a(n-7) +(-51/422)*a(n-5) +(-1251/422)*a(n-6) +(-1136/211)*a(n-7) +(-147/422)*a(n-8) +(347/422)*a(n-9) +5249/422', 'a(n-5)*a(n-8) +(-2985/1477)*a(n-5) +(940/1477)*a(n-6) +(-24/1477)*a(n-7) +(-2460/1477)*a(n-8) +(52/211)*a(n-9) +340/1477', 'a(n) +(-482/1477)*a(n-5) +(179/1477)*a(n-6) +(-2946/1477)*a(n-7) +(-657/1477)*a(n-8) +(53/211)*a(n-9) +4810/1477']
A040267: 
a(n) = -53*a(n-9)/211 + 657*a(n-8)/1477 + 2946*a(n-7)/1477 - 179*a(n-6)/1477 + 482*a(n-5)/1477 - 4810/1477
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
