
orders_used: [9, 9, 9, 9, 9, 9, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5966/10000, seq_id:A040269, order:20 took:
 14.3 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 61*a(n-10)/29 + 8*a(n-9)/29 + 8*a(n-8)/29 + 8*a(n-7) - 832/29']
non_linears:
['a(n-7)*a(n-8) +(-28/71)*a(n-5) +(-35/71)*a(n-6) +(-52/71)*a(n-7) +(-248/71)*a(n-8) +(-28/71)*a(n-9) +695/71', 'a(n-5)*a(n-9) +(-216/71)*a(n-5) +(-43/142)*a(n-6) +(-1/142)*a(n-7) +(-43/142)*a(n-8) +(-216/71)*a(n-9) +787/71', 'a(n-7)^2 +(112/71)*a(n-5) +(140/71)*a(n-6) +(-999/71)*a(n-7) +(140/71)*a(n-8) +(112/71)*a(n-9) +202/71', 'a(n-7)*a(n-9) +(182/71)*a(n-5) +(455/142)*a(n-6) +(-2519/142)*a(n-7) +(455/142)*a(n-8) +(-31/71)*a(n-9) +275/71', 'a(n-5)^2 +(-4704/355)*a(n-5) +(-981/355)*a(n-6) +(139/355)*a(n-7) +(-484/355)*a(n-8) +(-32/71)*a(n-9) +15514/355', 'n +(-117/710)*a(n-5) +(-541/1420)*a(n-6) +(529/1420)*a(n-7) +(311/1420)*a(n-8) +(5/142)*a(n-9) -4214/355', 'a(n-7)*a(n-10) -10*a(n-7) -3*a(n-10) +30', 'a(n) -8*a(n-7) +(-8/29)*a(n-8) +(-8/29)*a(n-9) +(-61/29)*a(n-10) +832/29']
A040269: 
a(n) = 61*a(n-10)/29 + 8*a(n-9)/29 + 8*a(n-8)/29 + 8*a(n-7) - 832/29
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
