
orders_used: [10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5995/10000, seq_id:A040298, order:20 took:
 16.8 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -205*a(n-11)/481 - 440*a(n-10)/481 - 486*a(n-9)/481 + 6345/481']
non_linears:
['a(n-8)*a(n-9) +(5/46)*a(n-7) +(-44/23)*a(n-8) +(-44/23)*a(n-9) +(5/46)*a(n-10) +119/46', 'a(n-7)*a(n-10) +(-64/23)*a(n-7) +(-42/23)*a(n-8) +(-42/23)*a(n-9) +(-64/23)*a(n-10) +602/23', 'a(n-2) +(-85/46)*a(n-7) +(-34/23)*a(n-8) +(-34/23)*a(n-9) +(-131/46)*a(n-10) +1105/46', 'n +(806/943)*a(n-7) +(585/943)*a(n-8) +(355/943)*a(n-9) +(9/23)*a(n-10) -19425/943', 'a(n-5) +(-255/943)*a(n-7) +(-687/943)*a(n-8) +(-5954/943)*a(n-9) +(-18/23)*a(n-10) +19185/943', 'n +(-9/37)*a(n-9) +(-15/37)*a(n-10) +(1/37)*a(n-11) -382/37', 'a(n-10)^2 +(-26/37)*a(n-9) +(-401/37)*a(n-10) +(-30/37)*a(n-11) +952/37', 'a(n-7) +(-4/481)*a(n-9) +(129/481)*a(n-10) +(-164/481)*a(n-11) -1177/481', 'a(n-3) +(187/481)*a(n-9) +(102/481)*a(n-10) +(-991/481)*a(n-11) -170/481', 'a(n-9)*a(n-10) +(-973/481)*a(n-9) +(-968/481)*a(n-10) +(30/481)*a(n-11) +1934/481', 'a(n-8) +(486/481)*a(n-9) +(440/481)*a(n-10) +(205/481)*a(n-11) -6345/481', 'a(n-5) +(-2684/481)*a(n-9) +(-21/481)*a(n-10) +(105/481)*a(n-11) +4845/481', 'a(n) +(486/481)*a(n-9) +(440/481)*a(n-10) +(205/481)*a(n-11) -6345/481']
A040298: 
a(n) = -205*a(n-11)/481 - 440*a(n-10)/481 - 486*a(n-9)/481 + 6345/481
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
