
orders_used: [2, 2, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6027/10000, seq_id:A040330, order:20 took:
 26.2 seconds, i.e. 0.44 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1) +(613/2535)*a(n-1)^2 +(-224/507)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-59/507)*a(n) +(-27719/2535)*a(n-1) +(-59/507)*a(n-2) +7542/845', 'a(n-1)^3 +(-22325/507)*a(n-1)^2 +(17255/507)*a(n)*a(n-2) +(-34510/507)*a(n) +(149701/507)*a(n-1) +(-34510/507)*a(n-2) -19621/169', 'a(n-3) +(-90/61)*a(n-8) +(18/61)*a(n-9) +(-151/61)*a(n-10) +684/61', 'a(n-8)*a(n-10) +(-152/61)*a(n-8) +(-55/61)*a(n-9) +(-152/61)*a(n-10) +899/61', 'a(n-9)^2 +(-30/61)*a(n-8) +(-543/61)*a(n-9) +(-30/61)*a(n-10) +1082/61', 'a(n-4) +a(n-7) +(215/61)*a(n-8) +(445/61)*a(n-9) +(215/61)*a(n-10) -5233/61', 'n +(-9/151)*a(n-7) +(3311/9211)*a(n-8) +(-2663/9211)*a(n-9) +(9/61)*a(n-10) -116688/9211', 'a(n-4) +(-90/61)*a(n-9) +(18/61)*a(n-10) +(-151/61)*a(n-11) +684/61', 'a(n-9)*a(n-11) +(-152/61)*a(n-9) +(-55/61)*a(n-10) +(-152/61)*a(n-11) +899/61', 'a(n-10)^2 +(-30/61)*a(n-9) +(-543/61)*a(n-10) +(-30/61)*a(n-11) +1082/61', 'a(n-7) +(578/61)*a(n-9) +(-18/61)*a(n-10) +(151/61)*a(n-11) -4283/61', 'n +(106/305)*a(n-9) +(-14/61)*a(n-10) +(9/61)*a(n-11) -4307/305', 'a(n-5) +(9/43)*a(n-11) +(-88/43)*a(n-12) +27/43', 'n +(-9/43)*a(n-11) +(2/43)*a(n-12) -543/43', 'a(n-10) +(-5/86)*a(n-11) +(25/86)*a(n-12) -617/86', 'a(n-9) +(85/86)*a(n-11) +(5/86)*a(n-12) -777/86', 'a(n-8) +(11/43)*a(n-11) +(-12/43)*a(n-12) -96/43', 'a(n-3) +(-5/86)*a(n-11) +(25/86)*a(n-12) -617/86', 'a(n-2) +(85/86)*a(n-11) +(5/86)*a(n-12) -777/86', 'a(n-1) +(11/43)*a(n-11) +(-12/43)*a(n-12) -96/43', 'a(n-11)*a(n-12) +(-94/43)*a(n-11) +(-46/43)*a(n-12) +148/43', 'a(n-13)^2 -19*a(n-13) +18', 'a(n-12) +(1/17)*a(n-13) -35/17', 'a(n-9) +(-5/17)*a(n-13) -29/17', 'a(n-8) +(-1/17)*a(n-13) -16/17', 'a(n-5) +(1/17)*a(n-13) -35/17', 'a(n-2) +(-5/17)*a(n-13) -29/17', 'a(n-1) +(-1/17)*a(n-13) -16/17', 'a(n-11) +(5/17)*a(n-13) -124/17']
A040330: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
