
orders_used: [8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6033/10000, seq_id:A040336, order:20 took:
 11.8 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -74*a(n-9)/21 + 296*a(n-8)/21 + 674*a(n-7)/21 + 913*a(n-6)/21 + 526*a(n-5)/21 - 2196/7']
non_linears:
['a(n-3)*a(n-8) -2*a(n-3) +11*a(n-4) +17*a(n-5) +17*a(n-6) +11*a(n-7) -2*a(n-8) -160', 'a(n-3)*a(n-5) +(6/5)*a(n-3) +(-19/5)*a(n-4) +(-56/5)*a(n-5) +(-49/5)*a(n-6) +(-39/5)*a(n-7) +a(n-8) +398/5', 'a(n-5)*a(n-8) +(-21/5)*a(n-3) +(19/5)*a(n-4) +(26/5)*a(n-5) +(49/5)*a(n-6) +(39/5)*a(n-7) -4*a(n-8) -308/5', 'a(n-4)*a(n-7) +(-5/2)*a(n-3) +(33/2)*a(n-4) +(65/2)*a(n-5) +(65/2)*a(n-6) +(33/2)*a(n-7) +(-5/2)*a(n-8) -563/2', 'a(n-5)*a(n-6) +(3/2)*a(n-3) +(-33/2)*a(n-4) +(-57/2)*a(n-5) +(-57/2)*a(n-6) +(-33/2)*a(n-7) +(3/2)*a(n-8) +501/2', 'a(n-8)^2 +(-141/5)*a(n-3) +(319/5)*a(n-4) +(551/5)*a(n-5) +(559/5)*a(n-6) +(339/5)*a(n-7) -32*a(n-8) -4343/5', 'a(n-5)*a(n-7) +(-57/25)*a(n-3) +(203/25)*a(n-4) +(282/25)*a(n-5) +(353/25)*a(n-6) +(168/25)*a(n-7) -a(n-8) -2956/25', 'a(n-5)^2 -99*a(n-5) -140*a(n-6) -130*a(n-7) -70*a(n-8) +10*a(n-9) +1248', 'a(n-6)*a(n-9) +(76/3)*a(n-5) +(103/3)*a(n-6) +(104/3)*a(n-7) +(56/3)*a(n-8) +(-17/3)*a(n-9) -323', 'a(n-3) +(218/21)*a(n-5) +(332/21)*a(n-6) +(310/21)*a(n-7) +(184/21)*a(n-8) +(-25/21)*a(n-9) -1020/7', 'a(n) +(-526/21)*a(n-5) +(-913/21)*a(n-6) +(-674/21)*a(n-7) +(-296/21)*a(n-8) +(74/21)*a(n-9) +2196/7']
A040336: 
a(n) = -74*a(n-9)/21 + 296*a(n-8)/21 + 674*a(n-7)/21 + 913*a(n-6)/21 + 526*a(n-5)/21 - 2196/7
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
