
orders_used: [3, 4, 3, 4, 5, 4, 3, 6, 5, 4, 3, 7, 6, 5, 4, 8, 7, 6, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6043/10000, seq_id:A040346, order:20 took:
 36.3 seconds, i.e. 0.6 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = a(n-13)/2 - 5/2']
non_linears:
['a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-2)*a(n-4)^2 -3*a(n-2)*a(n-4) -a(n-4)^2 +2*a(n-2) +3*a(n-4) -2', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-5)*a(n-6) +(-11/223)*a(n-3) +(22/1115)*a(n-4) +(-443/223)*a(n-5) +(-443/223)*a(n-6) +(22/1115)*a(n-7) +(-11/223)*a(n-8) +4294/1115', 'a(n-6)*a(n-9) -a(n-6) -a(n-9) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-7)*a(n-8) +(690/3377)*a(n-5) +(936/3377)*a(n-6) +(-5837/3377)*a(n-7) +(-534/307)*a(n-8) +(1306/3377)*a(n-9) -284/307', 'a(n-6)^2 +(3540/3377)*a(n-5) +(-44091/3377)*a(n-6) +(3530/3377)*a(n-7) +(10/307)*a(n-8) +(240/3377)*a(n-9) +2574/307', 'a(n-5)^2 +(-48027/3377)*a(n-5) +(-370/3377)*a(n-6) +(-3790/3377)*a(n-7) +(-336/307)*a(n-8) +(-1310/3377)*a(n-9) +9052/307', 'a(n-7)^2 +(-1044/3377)*a(n-5) +(2460/3377)*a(n-6) +(-45171/3377)*a(n-7) +(226/307)*a(n-8) +(-1330/3377)*a(n-9) +4386/307', 'a(n-5)*a(n-6) +(-34063/16885)*a(n-5) +(-6810/3377)*a(n-6) +(-26/3377)*a(n-7) +(-163/1535)*a(n-8) +(-107/3377)*a(n-9) +6734/1535', 'a(n-6)*a(n-7) +(1248/16885)*a(n-5) +(-6527/3377)*a(n-6) +(-6528/3377)*a(n-7) +(118/1535)*a(n-8) +(-109/3377)*a(n-9) +4401/1535', 'a(n-5)*a(n-7) +(-36793/37147)*a(n-5) +(-3396/37147)*a(n-6) +(-36794/37147)*a(n-7) +(1/3377)*a(n-8) +(24/37147)*a(n-9) +3573/3377', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-7)*a(n-10) -a(n-7) -a(n-10) +1', 'a(n-7)*a(n-9) +(-328/331)*a(n-7) +(-30/331)*a(n-8) +(-332/331)*a(n-9) +(1/662)*a(n-10) +711/662', 'a(n-4) +(-4/331)*a(n-7) +(40/331)*a(n-8) +(-440/331)*a(n-9) +(-335/1986)*a(n-10) +797/1986', 'a(n-2) +(-87/331)*a(n-7) +(-1116/331)*a(n-8) +(29/331)*a(n-9) +(-29/662)*a(n-10) +1889/662', 'a(n-9)^2 +(-15/331)*a(n-7) +(150/331)*a(n-8) +(-2643/331)*a(n-9) +(-5/662)*a(n-10) +4389/662', 'a(n-8)*a(n-9) +(33/331)*a(n-7) +(-661/331)*a(n-8) +(-342/331)*a(n-9) +(11/662)*a(n-10) +1201/662', 'a(n-3) +(35/662)*a(n-7) +(-175/331)*a(n-8) +(-61/331)*a(n-9) +(35/3972)*a(n-10) -1595/3972', 'a(n-1) +(-1029/331)*a(n-7) +(29/331)*a(n-8) +(-319/331)*a(n-9) +(319/662)*a(n-10) -257/662', 'a(n-7)*a(n-8) +(-661/331)*a(n-7) +(-672/331)*a(n-8) +(110/331)*a(n-9) +(-55/331)*a(n-10) +1277/331', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-11)^2 -36*a(n-10) -8*a(n-11) +43', 'a(n-10)*a(n-11) -19*a(n-10) -a(n-11) +19', 'a(n-5) +(-4/3)*a(n-10) +(-1/6)*a(n-11) +1/2', 'a(n-2) -31*a(n-9) -2*a(n-10) +a(n-11) +25', 'a(n-3) -2*a(n-11) +a(n-12) -6', 'a(n-12)^2 -36*a(n-11) -8*a(n-12) +43', 'a(n-11)*a(n-12) -19*a(n-11) -a(n-12) +19', 'a(n-7) +5*a(n-11) +(-5/3)*a(n-12) -16/3', 'a(n-6) +(-4/3)*a(n-11) +(-1/6)*a(n-12) +1/2', 'n +(-1/6)*a(n-11) +(1/6)*a(n-12) -14', 'a(n-12) +(-1/2)*a(n-13) +5/2', 'a(n) +(-1/2)*a(n-13) +5/2']
A040346: 
a(n) = a(n-13)/2 - 5/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
