
orders_used: [1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 3, 3, 2, 1, 4, 4, 3, 3, 2, 1, 4, 4, 4, 5, 5, 5, 4, 4, 3, 3, 2, 1, 6, 6, 6, 5, 5, 5, 4, 4, 3, 3, 7, 7, 7, 6, 6, 6, 5, 5, 4, 4, 8, 8, 8, 7, 7, 6, 6, 9, 9, 9, 9, 9, 8, 8, 10]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6062/10000, seq_id:A040365, order:20 took:
 49.5 seconds, i.e. 0.83 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-10)/9 + 8/9']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)^4 -25*a(n-1)^3 +125*a(n-1)^2 -215*a(n-1) +114', 'n*a(n-1)^2 +(8/17)*a(n-1)^3 -4*n*a(n-1) +(-201/17)*a(n-1)^2 +3*n +(700/17)*a(n-1) -507/17', 'n^2*a(n-1) +(1/68)*a(n-1)^3 -n^2 -18*n*a(n-1) +(-139/34)*a(n-1)^2 +18*n +(6335/68)*a(n-1) -3029/34', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n)^2 +(-21/86)*a(n)*a(n-2) +(-8/43)*n*a(n-2) +(-5/43)*a(n-2)^2 +(-323/86)*a(n) +(8/43)*n +(253/86)*a(n-2) +15/86', 'a(n)*n +(-235/43)*a(n)*a(n-2) +(-48/43)*n*a(n-2) +(-30/43)*a(n-2)^2 +(-23/43)*a(n) +(5/43)*n +(931/43)*a(n-2) -643/43', 'a(n)*a(n-2)^2 +(-108/43)*a(n)*a(n-2) +(16/43)*n*a(n-2) +(-33/43)*a(n-2)^2 +(65/43)*a(n) +(-16/43)*n +(-124/43)*a(n-2) +157/43', 'n*a(n-2)^2 +(256/43)*a(n)*a(n-2) +(-108/43)*n*a(n-2) +(-46/43)*a(n-2)^2 +(-256/43)*a(n) +(65/43)*n +(-840/43)*a(n-2) +886/43', 'n^2*a(n-2) -n^2 +(8/43)*a(n)*a(n-2) +(-858/43)*n*a(n-2) +(-160/43)*a(n-2)^2 +(-8/43)*a(n) +(858/43)*n +(4736/43)*a(n-2) -4576/43', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-2)^2 +(-8/43)*n*a(n-4) +(-21/86)*a(n-2)*a(n-4) +(-5/43)*a(n-4)^2 +(8/43)*n +(-323/86)*a(n-2) +(285/86)*a(n-4) -17/86', 'a(n-2)*a(n-4)^2 +(16/43)*n*a(n-4) +(-108/43)*a(n-2)*a(n-4) +(-33/43)*a(n-4)^2 +(-16/43)*n +(65/43)*a(n-2) +(-156/43)*a(n-4) +189/43', 'a(n)*a(n-4) +(32/43)*n*a(n-4) +(42/43)*a(n-2)*a(n-4) +(20/43)*a(n-4)^2 -a(n) +(-32/43)*n +(-42/43)*a(n-2) +(-613/43)*a(n-4) +593/43', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n)*a(n-5) -a(n) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n)*a(n-5) -a(n) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-2)*a(n-7) -a(n-2) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-9)^2 -20*a(n-9) +19', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-6)*a(n-9) -a(n-6) -a(n-9) +1', 'a(n-5)*a(n-9) -a(n-5) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n) +(-1/9)*a(n-10) -8/9']
A040365: 
a(n) = a(n-10)/9 + 8/9
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
