
orders_used: [8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6104/10000, seq_id:A040407, order:20 took:
 7.4 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -11*a(n-8)/15 + 1112*a(n-7)/45 - 436*a(n-6)/45 + 1304*a(n-5)/45 - 125*a(n-4)/9 + 1136*a(n-3)/45 - 9806/45']
non_linears:
['a(n-3)^2 +(51/5)*a(n-3) +(-32/5)*a(n-4) +(118/5)*a(n-5) +(-32/5)*a(n-6) +(106/5)*a(n-7) +2*a(n-8) -1062/5', 'a(n-4)*a(n-8) +(71/10)*a(n-3) +(-23/5)*a(n-4) +(33/5)*a(n-5) +(-12/5)*a(n-6) +(27/5)*a(n-7) +(-9/10)*a(n-8) -599/10', 'a(n-7)^2 +(388/15)*a(n-3) +(-236/15)*a(n-4) +(454/15)*a(n-5) +(-236/15)*a(n-6) +(223/15)*a(n-7) -2*a(n-8) -2686/15', 'a(n) +(-1136/45)*a(n-3) +(125/9)*a(n-4) +(-1304/45)*a(n-5) +(436/45)*a(n-6) +(-1112/45)*a(n-7) +(11/15)*a(n-8) +9806/45']
A040407: 
a(n) = -11*a(n-8)/15 + 1112*a(n-7)/45 - 436*a(n-6)/45 + 1304*a(n-5)/45 - 125*a(n-4)/9 + 1136*a(n-3)/45 - 9806/45
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
