
orders_used: [9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6109/10000, seq_id:A040412, order:20 took:
 7.6 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 290*a(n-9)/3413 + 2898*a(n-8)/3413 - 1412*a(n-7)/3413 + 1592*a(n-6)/3413 + 3694*a(n-5)/3413 - 13393/3413']
non_linears:
['a(n-8)^2 +(30/3413)*a(n-5) +(-826/3413)*a(n-6) +(-588/3413)*a(n-7) +(-20035/3413)*a(n-8) +(-382/3413)*a(n-9) +29858/3413', 'n +(117/3413)*a(n-5) +(-491/3413)*a(n-6) +(2485/3413)*a(n-7) +(2069/3413)*a(n-8) +(558/3413)*a(n-9) -52156/3413', 'a(n-1) +(120/3413)*a(n-5) +(-3304/3413)*a(n-6) +(-2352/3413)*a(n-7) +(1772/3413)*a(n-8) +(-1528/3413)*a(n-9) +6803/3413', 'a(n-7)^2 +(-1024/3413)*a(n-5) +(-20/3413)*a(n-6) +(-20203/3413)*a(n-7) +(-1014/3413)*a(n-8) +(-158/3413)*a(n-9) +32506/3413', 'a(n) +(-3694/3413)*a(n-5) +(-1592/3413)*a(n-6) +(1412/3413)*a(n-7) +(-2898/3413)*a(n-8) +(-290/3413)*a(n-9) +13393/3413']
A040412: 
a(n) = 290*a(n-9)/3413 + 2898*a(n-8)/3413 - 1412*a(n-7)/3413 + 1592*a(n-6)/3413 + 3694*a(n-5)/3413 - 13393/3413
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
