
orders_used: [1, 1, 1, 2, 1, 2, 2]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6111/10000, seq_id:A040414, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (16*a(n-2)^2 + 3045*a(n-2) - 6025)/(3*(267*a(n-2) - 1255))']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)^3 -19*a(n)^2 -65*a(n-1)^2 +855*a(n) +1100*a(n-1) -4836', 'a(n)^2*n +n*a(n-1)^2 -a(n)^2 -45*a(n)*n -45*n*a(n-1) -a(n-1)^2 +45*a(n) +244*n +45*a(n-1) -244', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n)^2 +(-52/267)*a(n-2)^2 +(-3745/89)*a(n) +(1040/89)*a(n-2) +7900/267', 'a(n)*a(n-2) +(-16/801)*a(n-2)^2 +(-1255/267)*a(n) +(-1015/267)*a(n-2) +6025/801']
A040414: 
a(n) = (16*a(n-2)^2 + 3045*a(n-2) - 6025)/(3*(267*a(n-2) - 1255))
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
