
orders_used: [8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6161/10000, seq_id:A040464, order:20 took:
 31.6 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 56 - 5*a(n-13)/2']
non_linears:
['a(n-6)^2 +(-400/821)*a(n-3) +(70/821)*a(n-4) +(790/821)*a(n-5) +(-3923/821)*a(n-6) +(46/821)*a(n-7) +(-86/821)*a(n-8) +2890/821', 'a(n-6)^2 +(85/761)*a(n-5) +(-1458/761)*a(n-6) +(416/761)*a(n-7) +(749/761)*a(n-8) +(-420/761)*a(n-9) -2130/761', 'a(n-6)*a(n-8) +(52/761)*a(n-5) +(-3166/761)*a(n-6) +(-793/761)*a(n-7) +(-2165/761)*a(n-8) +(325/761)*a(n-9) +8769/761', 'a(n-7)^2 +(470/761)*a(n-5) +(-810/761)*a(n-6) +(-3743/761)*a(n-7) +(-514/761)*a(n-8) +(274/761)*a(n-9) +3890/761', 'a(n-5)*a(n-7) +(-2349/761)*a(n-5) +(-372/761)*a(n-6) +(-1657/761)*a(n-7) +(260/761)*a(n-8) +(-32/761)*a(n-9) +5817/761', 'a(n-5)^2 +(-4772/761)*a(n-5) +(15/761)*a(n-6) +(-1044/761)*a(n-7) +(235/761)*a(n-8) +(-146/761)*a(n-9) +7848/761', 'a(n-5)*a(n-8) +(-998/761)*a(n-5) +(-2166/761)*a(n-6) +(-381/761)*a(n-7) +(-3494/761)*a(n-8) +(231/761)*a(n-9) +9923/761', 'a(n-5)*a(n-6) +(-1239/761)*a(n-5) +(-3386/761)*a(n-6) +(-701/761)*a(n-7) +(-792/761)*a(n-8) +(437/761)*a(n-9) +7815/761', 'a(n-3) +(-1183/761)*a(n-5) +(3917/761)*a(n-6) +(728/761)*a(n-7) +(1501/761)*a(n-8) +(-735/761)*a(n-9) -9435/761', 'n +(-657/1522)*a(n-5) +(-2527/1522)*a(n-6) +(-32/761)*a(n-7) +(-525/1522)*a(n-8) +(325/761)*a(n-9) -6451/761', 'a(n-7)*a(n-8) +(867/1522)*a(n-5) +(-717/1522)*a(n-6) +(-1379/761)*a(n-7) +(-2101/1522)*a(n-8) +(141/761)*a(n-9) +1313/761', 'a(n-6) +(93/397)*a(n-7) +(224/397)*a(n-8) +(-65/397)*a(n-9) +(8/397)*a(n-10) -1264/397', 'n +(-619/397)*a(n-7) +(80/397)*a(n-8) +(-165/397)*a(n-9) +(173/397)*a(n-10) -4308/397', 'a(n-8)*a(n-9) +(-240/397)*a(n-7) +(-847/397)*a(n-8) +(-511/397)*a(n-9) +(69/397)*a(n-10) +1405/397', 'a(n-7)^2 +(-771/397)*a(n-7) +(192/397)*a(n-8) +(398/397)*a(n-9) +(-220/397)*a(n-10) -970/397', 'a(n-1) +(-788/397)*a(n-7) +(-882/397)*a(n-8) +(-414/397)*a(n-9) +(167/397)*a(n-10) +2595/397', 'a(n-7)*a(n-8) +(323/397)*a(n-7) +(-238/397)*a(n-8) +(342/397)*a(n-9) +(-207/397)*a(n-10) -1436/397', 'a(n-5) +(-1753/397)*a(n-7) +(-359/397)*a(n-8) +(-525/397)*a(n-9) +(370/397)*a(n-10) +2678/397', 'a(n-4) +(2188/397)*a(n-7) +(728/397)*a(n-8) +(682/397)*a(n-9) +(-371/397)*a(n-10) -6887/397', 'a(n-3) +(-2824/397)*a(n-7) +(-928/397)*a(n-8) +(-865/397)*a(n-9) +(534/397)*a(n-10) +5747/397', 'a(n-8)^2 +(-480/397)*a(n-7) +(-2091/397)*a(n-8) +(-228/397)*a(n-9) +(138/397)*a(n-10) +2810/397', 'a(n-1) +(5/17)*a(n-9) +(10/17)*a(n-10) +(-5/17)*a(n-11) -52/17', 'a(n-9)^2 +(-87/17)*a(n-9) +(-4/17)*a(n-10) +(2/17)*a(n-11) +82/17', 'a(n-9)*a(n-11) +(-4/17)*a(n-9) +(26/17)*a(n-10) +(-30/17)*a(n-11) -74/17', 'a(n-9)*a(n-10) +(-35/17)*a(n-9) +(-19/17)*a(n-10) +(1/17)*a(n-11) +41/17', 'a(n-5) +(98/85)*a(n-9) +(44/255)*a(n-10) +(29/255)*a(n-11) -601/85', 'a(n-4) +(-124/85)*a(n-9) +(-47/255)*a(n-10) +(-2/255)*a(n-11) +103/85', 'a(n-3) +(163/85)*a(n-9) +(94/255)*a(n-10) +(4/255)*a(n-11) -801/85', 'a(n-10)^2 +(-105/17)*a(n-9) +(-244/17)*a(n-10) +(-31/17)*a(n-11) +871/17', 'a(n-10)*a(n-11) +(-228/17)*a(n-9) +(-354/17)*a(n-10) +(-78/17)*a(n-11) +1664/17', 'a(n-7) +(91/170)*a(n-9) +(-39/170)*a(n-10) +(11/170)*a(n-11) -467/170', 'a(n-10) +(-1/59)*a(n-11) +(9/59)*a(n-12) -243/59', 'a(n-8) +(-13/59)*a(n-11) +(-1/59)*a(n-12) -32/59', 'a(n-2) +(35/59)*a(n-11) +(-20/59)*a(n-12) -109/59', 'a(n-1) +(-65/177)*a(n-11) +(-5/177)*a(n-12) -14/59', 'a(n-9) +(50/177)*a(n-11) +(-37/177)*a(n-12) -80/59', 'a(n-4) +(71/177)*a(n-11) +(-49/177)*a(n-12) -90/59', 'n +(5/177)*a(n-11) +(14/177)*a(n-12) -834/59', 'a(n-7) +(-16/177)*a(n-11) +(26/177)*a(n-12) -175/59', 'a(n-6) +(34/177)*a(n-11) +(-11/177)*a(n-12) -137/59', 'a(n-5) +(-37/177)*a(n-11) +(38/177)*a(n-12) -283/59', 'a(n-4) +(-1/2)*a(n-13) +6', 'a(n-6) +(-1/8)*a(n-13) -1/4', 'a(n) +(5/2)*a(n-13) -56']
A040464: 
a(n) = 56 - 5*a(n-13)/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
