
orders_used: [8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6168/10000, seq_id:A040471, order:20 took:
 13.3 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = a(n-10) + 22*a(n-8) + 22*a(n-7) - 66']
non_linears:
['a(n-3)*a(n-8) +(-5/4)*a(n-3) +(11/4)*a(n-4) -37*a(n-5) +(-83/2)*a(n-6) +(-7/4)*a(n-7) +(1/4)*a(n-8) +457/4', 'a(n-4)*a(n-5) +(7/8)*a(n-3) +(-9/8)*a(n-4) +(-81/2)*a(n-5) +(-175/4)*a(n-6) +(-35/8)*a(n-7) +(21/8)*a(n-8) +1005/8', 'a(n-4)*a(n-7) +(1/16)*a(n-3) +(-31/16)*a(n-4) +(-3/4)*a(n-5) +(-9/8)*a(n-6) +(-37/16)*a(n-7) +(3/16)*a(n-8) +107/16', 'a(n-5)^2 +(1/16)*a(n-3) +(1/16)*a(n-4) +(-23/4)*a(n-5) +(-25/8)*a(n-6) +(-5/16)*a(n-7) +(3/16)*a(n-8) +171/16', 'a(n-3)*a(n-7) -2*a(n-3) +(-42/11)*a(n-4) +(546/11)*a(n-5) +(672/11)*a(n-6) +(62/11)*a(n-7) +(-42/11)*a(n-8) -1762/11', 'a(n-3)*a(n-5) +(-15/8)*a(n-3) +(35/88)*a(n-4) +(-177/22)*a(n-5) +(-379/44)*a(n-6) +(-191/88)*a(n-7) +(57/88)*a(n-8) +2385/88', 'a(n-7)*a(n-8) +(-5/4)*a(n-3) +(-215/44)*a(n-4) +(685/11)*a(n-5) +(1775/22)*a(n-6) +(507/44)*a(n-7) +(-413/44)*a(n-8) -9069/44', 'a(n-4) +a(n-5) -44*a(n-6) -50*a(n-7) -5*a(n-8) +3*a(n-9) +139', 'a(n-6)*a(n-8) +(-3/11)*a(n-5) +(-5/11)*a(n-6) +(26/11)*a(n-7) +(-5/11)*a(n-8) +(-3/11)*a(n-9) -41/11', 'a(n-8)^2 +(-6/11)*a(n-5) +(12/11)*a(n-6) +(30/11)*a(n-7) +(-21/11)*a(n-8) +(-6/11)*a(n-9) -38/11', 'a(n-5)*a(n-7) +(-8/11)*a(n-5) +(-28/11)*a(n-6) +(-59/11)*a(n-7) +(-6/11)*a(n-8) +(3/11)*a(n-9) +118/11', 'a(n) -22*a(n-7) -22*a(n-8) -a(n-10) +66']
A040471: 
a(n) = a(n-10) + 22*a(n-8) + 22*a(n-7) - 66
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
