
orders_used: [2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 8, 9, 8, 10, 9, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6166/10000, seq_id:A040469, order:20 took:
 23.5 seconds, i.e. 0.39 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-2)^2 -6*a(n)*a(n-2) -a(n-2)^2 +5*a(n) +6*a(n-2) -5', 'a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -44*a(n)*a(n-2) -a(n-1)*a(n-2) +44*a(n) +a(n-1) +44*a(n-2) -44', 'a(n-1)^2*a(n-2) -a(n-1)^2 +(-1677/4)*a(n)*a(n-2) -6*a(n-1)*a(n-2) +(1677/4)*a(n) +6*a(n-1) +(1697/4)*a(n-2) -1697/4', 'a(n)*a(n-1)^2 -6*a(n)*a(n-1) -a(n-1)^2 +(-1677/4)*a(n)*a(n-2) +(1697/4)*a(n) +6*a(n-1) +(1677/4)*a(n-2) -1697/4', 'a(n-1)^3 -16*a(n-1)^2 +(-28509/8)*a(n)*a(n-2) +(28509/8)*a(n) +65*a(n-1) +(28509/8)*a(n-2) -28909/8', 'a(n-1)*a(n-2)^2 -21*a(n)*a(n-1) +(-903/5)*a(n-1)^2 +(694923/40)*a(n)*a(n-2) -66*a(n-1)*a(n-2) -a(n-2)^2 +(-694083/40)*a(n) +(10363/5)*a(n-1) +(-692283/40)*a(n-2) +619243/40', 'a(n-1)*a(n-3)^2 -6*a(n-1)*a(n-3) -a(n-3)^2 +5*a(n-1) +6*a(n-3) -5', 'a(n-2)*a(n-3)^2 -4*a(n)*a(n-3) +(351/4)*a(n-1)*a(n-3) -15*a(n-2)*a(n-3) -5*a(n-3)^2 +4*a(n) +(-351/4)*a(n-1) +14*a(n-2) +(-35/4)*a(n-3) +55/4', 'a(n)*a(n-3)^2 -2*a(n)*a(n-3) +(-351/4)*a(n-1)*a(n-3) +9*a(n-2)*a(n-3) -a(n-3)^2 +a(n) +(351/4)*a(n-1) -9*a(n-2) +(179/4)*a(n-3) -175/4', 'a(n-3)^3 -51*a(n)*a(n-3) -663*a(n-1)*a(n-3) +51*a(n-2)*a(n-3) -67*a(n-3)^2 +51*a(n) +663*a(n-1) -51*a(n-2) +1493*a(n-3) -1427', 'a(n-2)*a(n-4)^2 -6*a(n-2)*a(n-4) -a(n-4)^2 +5*a(n-2) +6*a(n-4) -5', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-9)^2 +(45/31)*a(n-7) +(65/31)*a(n-8) +(-276/31)*a(n-9) +(45/31)*a(n-10) -495/31', 'a(n-7)*a(n-10) +(14/31)*a(n-7) +(189/31)*a(n-8) +(189/31)*a(n-9) +(14/31)*a(n-10) -2138/31', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-7) +(-20/117)*a(n-9) +(-8/13)*a(n-10) +(-5/13)*a(n-11) +200/117', 'a(n-6) +(4/507)*a(n-9) +(-731/169)*a(n-10) +(172/169)*a(n-11) -898/507', 'a(n-5) +(-2149/507)*a(n-9) +(16/169)*a(n-10) +(36/169)*a(n-11) -974/507', 'a(n-3) +(-88/169)*a(n-9) +(-88/169)*a(n-10) +(-367/169)*a(n-11) +1166/169', 'a(n-8) +(189/169)*a(n-9) +(189/169)*a(n-10) +(45/169)*a(n-11) -2293/169', 'a(n-11)*a(n-12) -22*a(n-11) -a(n-12) +22', 'a(n-7) +(-17/4)*a(n-11) +a(n-12) -7/4', 'a(n-4) +(-11/2)*a(n-11) -a(n-12) +11/2', 'a(n-12)^2 +(-357/4)*a(n-11) -6*a(n-12) +377/4', 'a(n-10) +(-153/16)*a(n-11) +(9/4)*a(n-12) -43/16', 'a(n-2) +(-153/16)*a(n-11) +(9/4)*a(n-12) -43/16', 'a(n-13)^2 -27*a(n-13) +110', 'a(n-12) +(-4/17)*a(n-13) +3/17', 'a(n-4) +(-4/17)*a(n-13) +3/17', 'a(n-9) +(-9/17)*a(n-13) +28/17', 'a(n-1) +(-9/17)*a(n-13) +28/17', 'a(n-10) +(9/17)*a(n-13) -215/17']
A040469: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
