
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6171/10000, seq_id:A040474, order:20 took:
 10.8 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 69*a(n-10)/29 + 16*a(n-9)/29 - 2*a(n-8)/29 + 46*a(n-7)/29 - 378/29']
non_linears:
['a(n-7)^2 +(-6/19)*a(n-5) +(-54/19)*a(n-6) +(-119/19)*a(n-7) +(-54/19)*a(n-8) +(-6/19)*a(n-9) +594/19', 'a(n-5)*a(n-6) +(-102/19)*a(n-5) +(-6/19)*a(n-6) +(-28/19)*a(n-7) +(32/19)*a(n-8) +(12/19)*a(n-9) +28/19', 'a(n-6)^2 +(82/19)*a(n-5) +(-79/19)*a(n-6) +(-14/19)*a(n-7) +(130/19)*a(n-8) +(6/19)*a(n-9) -822/19', 'a(n-8)^2 +(-143/38)*a(n-5) +(43/38)*a(n-6) +(-59/38)*a(n-7) +(-375/38)*a(n-8) +(9/38)*a(n-9) +666/19', 'a(n-8)*a(n-9) +(72/19)*a(n-5) +(116/19)*a(n-6) +(-16/19)*a(n-7) +(78/19)*a(n-8) +(-42/19)*a(n-9) -1124/19', 'a(n-6)*a(n-9) +(-155/38)*a(n-5) +(-141/38)*a(n-6) +(7/38)*a(n-7) +(-179/38)*a(n-8) +(-79/38)*a(n-9) +823/19', 'a(n-6)*a(n-8) +(-27/38)*a(n-5) +(-319/38)*a(n-6) +(63/38)*a(n-7) +(-319/38)*a(n-8) +(-27/38)*a(n-9) +985/19', 'a(n-5)^2 +(-579/38)*a(n-5) +(-119/38)*a(n-6) +(-17/38)*a(n-7) +(-347/38)*a(n-8) +(-9/38)*a(n-9) +1728/19', 'a(n) +(-46/29)*a(n-7) +(2/29)*a(n-8) +(-16/29)*a(n-9) +(-69/29)*a(n-10) +378/29']
A040474: 
a(n) = 69*a(n-10)/29 + 16*a(n-9)/29 - 2*a(n-8)/29 + 46*a(n-7)/29 - 378/29
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
