
orders_used: [1, 1, 1, 1, 2]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6188/10000, seq_id:A040491, order:20 took:
 7.7 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (-15*a(n-2)^2 - 345*a(n-2)*a(n-1) + 1939*a(n-2) - 28*a(n-1)^2 + 1934*a(n-1) - 18234)/(2*(151*a(n-2) - 452))']
non_linears:
['a(n-1)^4 -69*a(n-1)^3 +1168*a(n-1)^2 -3036*a(n-1) +1936', 'a(n)^3 +a(n-1)^3 -68*a(n)^2 -43*a(n)*a(n-1) -68*a(n-1)^2 +1143*a(n) +1143*a(n-1) -3012', 'a(n)^2*a(n-1) +(-1/22)*a(n-1)^3 +(-1/22)*a(n)^2 +(-23/22)*a(n)*a(n-1) +(34/11)*a(n-1)^2 +(-943/22)*a(n) +(-1099/22)*a(n-1) +1440/11', 'a(n)*a(n-1)^2 +(1/22)*a(n-1)^3 +(-21/22)*a(n)^2 +(-549/22)*a(n)*a(n-1) +(-45/11)*a(n-1)^2 +(1493/22)*a(n) +(1649/22)*a(n-1) -1704/11', 'a(n-1)^2 +(151/14)*a(n)*a(n-2) +(345/28)*a(n-1)*a(n-2) +(15/28)*a(n-2)^2 +(-226/7)*a(n) +(-967/14)*a(n-1) +(-277/4)*a(n-2) +9117/14']
A040491: 
a(n) = (-15*a(n-2)^2 - 345*a(n-2)*a(n-1) + 1939*a(n-2) - 28*a(n-1)^2 + 1934*a(n-1) - 18234)/(2*(151*a(n-2) - 452))
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
