
orders_used: [8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6208/10000, seq_id:A040511, order:20 took:
 21.0 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 11*a(n-11)/5 - 67*a(n-10)/5 - 31*a(n-9)/5 + 282/5']
non_linears:
['a(n-5)*a(n-6) +(-3/19)*a(n-3) +(7/19)*a(n-4) +(-31/19)*a(n-5) +(-31/19)*a(n-6) +(7/19)*a(n-7) +(-3/19)*a(n-8) +50/19', 'a(n-6)*a(n-8) +(-31/38)*a(n-3) +(-29/38)*a(n-4) +(9/38)*a(n-5) +(9/38)*a(n-6) +(85/38)*a(n-7) +(-25/19)*a(n-8) -199/38', 'a(n-3)*a(n-8) +(-31/19)*a(n-3) +(47/19)*a(n-4) +(9/19)*a(n-5) +(9/19)*a(n-6) +(47/19)*a(n-7) +(-31/19)*a(n-8) -237/19', 'a(n-5)*a(n-7) +(-13/19)*a(n-3) +(-33/19)*a(n-4) +(-52/19)*a(n-5) +(5/19)*a(n-6) +(-52/19)*a(n-7) +(6/19)*a(n-8) +204/19', 'a(n-4)^2 +(-3/19)*a(n-3) +(-245/57)*a(n-4) +(26/19)*a(n-5) +(26/19)*a(n-6) +(40/57)*a(n-7) +(-3/19)*a(n-8) -230/57', 'a(n-2) +(-1447/66)*a(n-5) +(-551/22)*a(n-6) +(-101/22)*a(n-7) +(-301/66)*a(n-8) +(57/22)*a(n-9) +7505/66', 'a(n-7)*a(n-8) +(2/121)*a(n-5) +(-87/121)*a(n-6) +(-361/121)*a(n-7) +(-215/121)*a(n-8) +(9/121)*a(n-9) +978/121', 'a(n-6)*a(n-8) +(-74/121)*a(n-5) +(-169/121)*a(n-6) +(168/121)*a(n-7) +(-273/121)*a(n-8) +(30/121)*a(n-9) -7/121', 'a(n-6)*a(n-7) +(76/121)*a(n-5) +(-160/121)*a(n-6) +(-166/121)*a(n-7) +(58/121)*a(n-8) +(-21/121)*a(n-9) +17/121', 'a(n-6)^2 +(-93/121)*a(n-5) +(-734/121)*a(n-6) +(-93/121)*a(n-7) +(15/121)*a(n-8) +(5/121)*a(n-9) +1229/121', 'a(n-8)^2 +(-56/363)*a(n-5) +(86/121)*a(n-6) +(62/121)*a(n-7) +(-2087/363)*a(n-8) +(-84/121)*a(n-9) +2140/363', 'a(n-7)^2 +(-70/363)*a(n-5) +(-74/121)*a(n-6) +(-709/121)*a(n-7) +(-340/363)*a(n-8) +(16/121)*a(n-9) +3764/363', 'a(n-5)*a(n-7) +(-199/121)*a(n-5) +(126/121)*a(n-6) +(-199/121)*a(n-7) +(36/121)*a(n-8) +(12/121)*a(n-9) -269/121', 'a(n-5)*a(n-6) +(-320/121)*a(n-5) +(-358/121)*a(n-6) +(-78/121)*a(n-7) +(-85/121)*a(n-8) +(12/121)*a(n-9) +1425/121', 'a(n-4) +(199/121)*a(n-5) +(237/121)*a(n-6) +(199/121)*a(n-7) +(85/121)*a(n-8) +(-12/121)*a(n-9) -1909/121', 'a(n-5) +(-24/353)*a(n-7) +(398/353)*a(n-8) +(72/353)*a(n-9) +(39/353)*a(n-10) -2104/353', 'a(n-6) +(435/353)*a(n-7) +(111/353)*a(n-8) +(107/353)*a(n-9) +(-45/353)*a(n-10) -2107/353', 'a(n-4) +(-232/353)*a(n-7) +(-624/353)*a(n-8) +(-363/353)*a(n-9) +(24/353)*a(n-10) +2018/353', 'a(n-3) +(696/353)*a(n-7) +(813/353)*a(n-8) +(736/353)*a(n-9) +(-72/353)*a(n-10) -6054/353', 'n +(516/353)*a(n-7) +(621/353)*a(n-8) +(217/353)*a(n-9) +(44/353)*a(n-10) -7714/353', 'a(n-7)*a(n-9) +(-227/353)*a(n-7) +(558/353)*a(n-8) +(-731/353)*a(n-9) +(60/353)*a(n-10) -1309/353', 'a(n-7)*a(n-8) +(-740/353)*a(n-7) +(-554/353)*a(n-8) +(102/353)*a(n-9) +(-33/353)*a(n-10) +1373/353', 'a(n-8)*a(n-10) +(396/353)*a(n-7) +(493/353)*a(n-8) +(930/353)*a(n-9) +(-467/353)*a(n-10) -5173/353', 'a(n-7)*a(n-10) +(-2473/353)*a(n-7) +(-1320/353)*a(n-8) +(6/353)*a(n-9) +(-791/353)*a(n-10) +8179/353', 'a(n-8)*a(n-9) +(-261/353)*a(n-7) +(-1055/353)*a(n-8) +(-629/353)*a(n-9) +(27/353)*a(n-10) +2888/353', 'a(n-7) -a(n-9) +(-6/13)*a(n-10) +(-1/13)*a(n-11) +2', 'a(n-6) +(6/5)*a(n-9) +(16/65)*a(n-10) +(7/65)*a(n-11) -32/5', 'a(n-4) +(1/5)*a(n-9) +(56/65)*a(n-10) +(-8/65)*a(n-11) -22/5', 'a(n-10)*a(n-11) -8*a(n-9) +(-159/13)*a(n-10) +(-72/13)*a(n-11) +60', 'a(n-3) +(8/5)*a(n-9) +(-47/65)*a(n-10) +(16/65)*a(n-11) -31/5', 'n +(1/5)*a(n-9) +(-19/65)*a(n-10) +(12/65)*a(n-11) -67/5', 'a(n) +(31/5)*a(n-9) +(67/5)*a(n-10) +(-11/5)*a(n-11) -282/5']
A040511: 
a(n) = 11*a(n-11)/5 - 67*a(n-10)/5 - 31*a(n-9)/5 + 282/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
