
orders_used: [9, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6214/10000, seq_id:A040517, order:20 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 37*a(n-10)/94 + 164*a(n-9)/47 + 146*a(n-8)/47 - 5*a(n-7)/47 - 1795/94']
non_linears:
['a(n-6)*a(n-7) +(28/4231)*a(n-5) +(-6657/4231)*a(n-6) +(-12758/4231)*a(n-7) +(-4614/4231)*a(n-8) +(-749/4231)*a(n-9) +55929/4231', 'a(n) +(5/47)*a(n-7) +(-146/47)*a(n-8) +(-164/47)*a(n-9) +(-37/94)*a(n-10) +1795/94']
A040517: 
a(n) = 37*a(n-10)/94 + 164*a(n-9)/47 + 146*a(n-8)/47 - 5*a(n-7)/47 - 1795/94
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
