
orders_used: [8, 9, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6220/10000, seq_id:A040523, order:20 took:
 21.9 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 6*a(n-13)/7 + 23/7']
non_linears:
['a(n-6)^2 +(-177/1219)*a(n-3) +(525/1219)*a(n-4) +(-1647/1219)*a(n-5) +(-6153/1219)*a(n-6) +(738/1219)*a(n-7) +(-147/1219)*a(n-8) +331/53', 'a(n-6)*a(n-9) -a(n-6) +a(n-7) +a(n-8) -a(n-9) -2', 'a(n-4) +(-175/59)*a(n-5) +(549/59)*a(n-6) +(832/59)*a(n-7) +(-246/59)*a(n-8) +(49/59)*a(n-9) -1725/59', 'a(n-7)*a(n-9) +(-110/531)*a(n-5) +(308/531)*a(n-6) +(-94/531)*a(n-7) +(19/531)*a(n-8) +(-512/531)*a(n-9) -469/531', 'a(n-6)^2 +(10/177)*a(n-5) +(-1621/177)*a(n-6) +(-1150/177)*a(n-7) +(-50/177)*a(n-8) +(-50/177)*a(n-9) +3824/177', 'n +(-233/531)*a(n-5) +(440/531)*a(n-6) +(245/531)*a(n-7) +(-959/531)*a(n-8) +(103/531)*a(n-9) -5449/531', 'a(n-10)^2 +462*a(n-7) +462*a(n-8) -3*a(n-10) -1384', 'a(n-7)*a(n-10) -a(n-7) +a(n-8) +a(n-9) -a(n-10) -2', 'a(n-9)*a(n-10) +22*a(n-7) +22*a(n-8) -a(n-9) -a(n-10) -65', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-10)*a(n-11) -a(n-9) -2*a(n-10) -2*a(n-11) +5', 'a(n-11)^2 -21*a(n-9) -21*a(n-10) -24*a(n-11) +86', 'a(n-7) +(-23/22)*a(n-9) +(-1/22)*a(n-10) +(-1/22)*a(n-11) +2/11', 'a(n-8) +(23/22)*a(n-9) +(1/22)*a(n-10) +(1/22)*a(n-11) -35/11', 'a(n-6) +(14/11)*a(n-9) +(-52/11)*a(n-10) +(3/11)*a(n-11) +10/11', 'a(n-2) +(-49/11)*a(n-9) +(-38/11)*a(n-10) +(-5/11)*a(n-11) +75/11', 'n -20*a(n-11) +a(n-12) +5', 'a(n-10) -21*a(n-11) +a(n-12) +18', 'a(n-9) +22*a(n-11) -a(n-12) -22', 'a(n-8) -22*a(n-11) +a(n-12) +19', 'a(n-7) +22*a(n-11) -a(n-12) -22', 'a(n-3) -97*a(n-11) +4*a(n-12) +87', 'a(n-2) +25*a(n-11) -a(n-12) -29', 'a(n-11)*a(n-12) -23*a(n-11) -a(n-12) +23', 'a(n-6) -127*a(n-11) +6*a(n-12) +114', 'a(n-13)^2 -25*a(n-13) +46', 'a(n-6) +(2/7)*a(n-13) -53/7', 'a(n) +(-6/7)*a(n-13) -23/7']
A040523: 
a(n) = 6*a(n-13)/7 + 23/7
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
