
orders_used: [1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 3, 3, 3, 2, 2, 1, 3, 4, 4, 4, 4, 3, 3, 5, 5, 5, 5, 4, 4, 6, 6, 6, 6, 5, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6230/10000, seq_id:A040533, order:20 took:
 37.6 seconds, i.e. 0.63 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 45*a(n-10)/22 - 23/22']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)^3 -70*a(n-1)^2 +1127*a(n-1) -1058', 'n*a(n-1)^2 -47*n*a(n-1) -a(n-1)^2 +46*n +47*a(n-1) -46', 'n^2*a(n-1) -n^2 -17*n*a(n-1) +(50/23)*a(n-1)^2 +17*n +(-832/23)*a(n-1) +34', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-2) -a(n) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-2)^3 -70*a(n-2)^2 +1127*a(n-2) -1058', 'n*a(n-2)^2 -47*n*a(n-2) -2*a(n-2)^2 +46*n +94*a(n-2) -92', 'n^2*a(n-2) -n^2 -19*n*a(n-2) +(50/23)*a(n-2)^2 +19*n +(-418/23)*a(n-2) +16', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-2) -a(n) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-3)^3 -70*a(n-3)^2 +1127*a(n-3) -1058', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-2)*a(n-6) -a(n-2) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-3)*a(n-7) -a(n-3) -a(n-7) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-10)^2 -24*a(n-10) +23', 'a(n-5) +(-45/22)*a(n-10) +23/22', 'a(n) +(-45/22)*a(n-10) +23/22']
A040533: 
a(n) = 45*a(n-10)/22 - 23/22
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
