
orders_used: [1, 1, 2, 2, 1, 2, 3, 3, 2, 2, 1, 3]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6274/10000, seq_id:A040577, order:20 took:
 16.3 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (25*a(n-3)^2 + 5226*a(n-3) - 10656)/(1171*a(n-3) - 6576)']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)^4 -79*a(n-1)^3 +1662*a(n-1)^2 -8496*a(n-1) +6912', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-2) -a(n) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-2)^3 -23*a(n)^2 -23*a(n-1)^2 -78*a(n-2)^2 +1242*a(n) +1242*a(n-1) +1584*a(n-2) -9350', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-2) -a(n) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n)*a(n-3) +(-25/1171)*a(n-3)^2 +(-6576/1171)*a(n) +(-5226/1171)*a(n-3) +10656/1171']
A040577: 
a(n) = (25*a(n-3)^2 + 5226*a(n-3) - 10656)/(1171*a(n-3) - 6576)
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
