
orders_used: [2, 2, 3, 3, 4, 4, 7, 7, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6324/10000, seq_id:A040627, order:20 took:
 14.6 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -146*a(n-10)/18939 + 4944*a(n-9)/6313 - 4079*a(n-8)/6313 - 519*a(n-7)/6313 + 64100/18939']
non_linears:
['a(n)*a(n-2)^2 -5*a(n)*a(n-2) -a(n-2)^2 +4*a(n) +5*a(n-2) -4', 'a(n)*a(n-1) +(32/47)*n*a(n-1) +(4/47)*a(n-1)^2 +(-744/517)*a(n)*a(n-2) +(31/47)*a(n-1)*a(n-2) +(227/517)*a(n) +(-32/47)*n +(-508/47)*a(n-1) +(403/517)*a(n-2) +4800/517', 'a(n-1)*a(n-3)^2 -5*a(n-1)*a(n-3) -a(n-3)^2 +4*a(n-1) +5*a(n-3) -4', 'a(n)*a(n-3)^2 -26*a(n)*a(n-3) -a(n-3)^2 +25*a(n) +26*a(n-3) -25', 'a(n-2)*a(n-4)^2 -5*a(n-2)*a(n-4) -a(n-4)^2 +4*a(n-2) +5*a(n-4) -4', 'a(n-1)*a(n-4)^2 -26*a(n-1)*a(n-4) -a(n-4)^2 +25*a(n-1) +26*a(n-4) -25', 'a(n-4)*a(n-7) +(-1863/97)*a(n-1) +(-954/97)*a(n-2) +(54/97)*a(n-3) +(-259/97)*a(n-4) +(54/97)*a(n-5) +(414/97)*a(n-6) +(47/97)*a(n-7) +2626/97', 'a(n-2)*a(n-4) +(-6831/776)*a(n-1) +(-2137/388)*a(n-2) +(99/388)*a(n-3) +(-685/388)*a(n-4) +(99/388)*a(n-5) +(759/388)*a(n-6) +(66/97)*a(n-7) +10049/776', 'a(n-2) +(-6/59)*a(n-7) +(4/59)*a(n-8) +(6/59)*a(n-9) +(14/177)*a(n-10) -485/177', 'a(n-8)*a(n-9) +(54/59)*a(n-7) +(-449/59)*a(n-8) +(-113/59)*a(n-9) +(-42/59)*a(n-10) +1337/59', 'a(n-4) +(750/6313)*a(n-7) +(-382/6313)*a(n-8) +(-868/6313)*a(n-9) +(46/6313)*a(n-10) -9213/6313', 'a(n-3) +(-1054/6313)*a(n-7) +(-1618/6313)*a(n-8) +(-834/6313)*a(n-9) +(-334/6313)*a(n-10) +8705/6313', 'a(n-1) +(940/6313)*a(n-7) +(868/6313)*a(n-8) +(1774/6313)*a(n-9) +(226/6313)*a(n-10) -30991/6313', 'a(n-5) +(-480/6313)*a(n-7) +(497/6313)*a(n-8) +(303/6313)*a(n-9) +(-8674/18939)*a(n-10) -7058/18939', 'n +(16/6313)*a(n-7) +(-227/6313)*a(n-8) +(-1904/6313)*a(n-9) +(710/18939)*a(n-10) -200939/18939', 'a(n) +(519/6313)*a(n-7) +(4079/6313)*a(n-8) +(-4944/6313)*a(n-9) +(146/18939)*a(n-10) -64100/18939']
A040627: 
a(n) = -146*a(n-10)/18939 + 4944*a(n-9)/6313 - 4079*a(n-8)/6313 - 519*a(n-7)/6313 + 64100/18939
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
