
orders_used: [1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 3, 3, 3, 2, 2, 1, 4, 4, 4, 4, 3, 3, 3, 2, 2, 1, 5, 5, 5, 5, 4, 4, 4, 4, 3, 3, 6, 6, 6, 6, 5, 5, 5, 5, 7, 7, 7, 7, 6, 6, 8, 8, 8, 8, 9, 9, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6327/10000, seq_id:A040630, order:20 took:
 49.1 seconds, i.e. 0.82 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 49*a(n-10)/24 - 25/24']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'n^2*a(n-1) -n^2 +(-727/71)*n*a(n-1) +(-50/71)*a(n-1)^2 +(727/71)*n +(1956/71)*a(n-1) -1906/71', 'n*a(n-1)^2 +(-2421/71)*n*a(n-1) +(-551/71)*a(n-1)^2 +(2350/71)*n +(14901/71)*a(n-1) -14350/71', 'a(n-1)^3 +(-5520/71)*n*a(n-1) +(-3188/71)*a(n-1)^2 +(5520/71)*n +(42187/71)*a(n-1) -39070/71', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-2) -a(n) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'n^2*a(n-2) -n^2 +(-869/71)*n*a(n-2) +(-50/71)*a(n-2)^2 +(869/71)*n +(2754/71)*a(n-2) -2704/71', 'n*a(n-2)^2 +(-2421/71)*n*a(n-2) +(-622/71)*a(n-2)^2 +(2350/71)*n +(17322/71)*a(n-2) -16700/71', 'a(n-2)^3 +(-5520/71)*n*a(n-2) +(-3188/71)*a(n-2)^2 +(5520/71)*n +(47707/71)*a(n-2) -44590/71', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-2) -a(n) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-2) -a(n) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-2)*a(n-6) -a(n-2) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-3)*a(n-7) -a(n-3) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-4)*a(n-8) -a(n-4) -a(n-8) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-10)^2 -26*a(n-10) +25', 'a(n-5) +(-1/24)*a(n-10) -23/24', 'a(n) +(-49/24)*a(n-10) +25/24']
A040630: 
a(n) = 49*a(n-10)/24 - 25/24
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
