
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6338/10000, seq_id:A040641, order:20 took:
 21.7 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
[]
non_linears:
['n +(130/73)*a(n-7) +(-103/73)*a(n-8) +(178/73)*a(n-9) +(49/73)*a(n-10) -1851/73', 'a(n-3) +(399/365)*a(n-7) +(82/365)*a(n-8) +(662/365)*a(n-9) +(197/365)*a(n-10) -7044/365', 'a(n-2) +(-332/365)*a(n-7) +(509/365)*a(n-8) +(-796/365)*a(n-9) +(-206/365)*a(n-10) +1322/365', 'a(n-4) +(717/365)*a(n-7) +(-654/365)*a(n-8) +(1486/365)*a(n-9) +(236/365)*a(n-10) -8407/365', 'a(n-8)*a(n-10) +(822/365)*a(n-7) +(-959/365)*a(n-8) +(546/365)*a(n-9) +(-1249/365)*a(n-10) -2807/365', 'a(n-9)*a(n-10) +(4068/365)*a(n-7) +(-2556/365)*a(n-8) +(4639/365)*a(n-9) +(919/365)*a(n-10) -30583/365', 'a(n-8)^2 +(-1704/365)*a(n-7) +(-2027/365)*a(n-8) +(-3162/365)*a(n-9) +(-512/365)*a(n-10) +19934/365', 'a(n-7)^2 +(-5999/365)*a(n-7) +(1098/365)*a(n-8) +(-3332/365)*a(n-9) +(-932/365)*a(n-10) +27874/365', 'a(n-6) +(4157/365)*a(n-7) +(-2234/365)*a(n-8) +(5556/365)*a(n-9) +(1381/365)*a(n-10) -36397/365', 'a(n-5) +(-4012/365)*a(n-7) +(2369/365)*a(n-8) +(-5846/365)*a(n-9) +(-1346/365)*a(n-10) +31477/365', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-5) +(-63/113)*a(n-9) +(187/113)*a(n-10) +(3/113)*a(n-11) -914/113', 'a(n-10)^2 +(42/113)*a(n-9) +(-539/113)*a(n-10) +(-2/113)*a(n-11) +308/113', 'a(n-6) +(-47/113)*a(n-9) +(-282/113)*a(n-10) +(-74/339)*a(n-11) +887/339', 'a(n-2) +(-41/113)*a(n-9) +(-133/113)*a(n-10) +(-91/339)*a(n-11) +793/339', 'n +(-33/113)*a(n-9) +(28/113)*a(n-10) +(37/339)*a(n-11) -4342/339', 'a(n-4) +(103/113)*a(n-9) +(53/113)*a(n-10) +(22/113)*a(n-11) -1241/113', 'a(n-3) +(93/113)*a(n-9) +(-120/113)*a(n-10) +(-94/339)*a(n-11) -1118/339', 'a(n-1) +(22/113)*a(n-9) +(132/113)*a(n-10) +(13/339)*a(n-11) -2002/339', 'a(n-9)*a(n-10) +(-365/113)*a(n-9) +(-269/113)*a(n-10) +(12/113)*a(n-11) +977/113', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-12)^2 -24*a(n-11) -29*a(n-12) +124', 'a(n-5) +(-2/21)*a(n-11) +(5/21)*a(n-12) -55/7', 'a(n-10) +(13/21)*a(n-11) +(-1/21)*a(n-12) -24/7', 'a(n-8) +(4/7)*a(n-11) +(5/21)*a(n-12) -200/21', 'a(n-4) +(-11/7)*a(n-11) +(-5/21)*a(n-12) -10/21', 'a(n-3) +(-20/21)*a(n-11) +(-2/7)*a(n-12) +23/21', 'a(n-11) +(-1/8)*a(n-13) -7/8', 'a(n-7) +(-1/4)*a(n-13) -7/4', 'a(n-1) +(-1/8)*a(n-13) -7/8', 'a(n-13)^2 -26*a(n-13) +25', 'a(n-12) +(1/8)*a(n-13) -33/8', 'a(n-9) +(1/6)*a(n-13) -43/6', 'a(n-6) +(1/4)*a(n-13) -33/4', 'a(n-4) +(-1/6)*a(n-13) -17/6', 'a(n-2) +(1/8)*a(n-13) -33/8', 'a(n-10) +(1/12)*a(n-13) -37/12']
A040641: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
