
orders_used: [2, 2, 3, 4, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6342/10000, seq_id:A040645, order:20 took:
 34.6 seconds, i.e. 0.58 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n-1)^3 +(-246/5)*a(n)*a(n-1) +(-306/5)*a(n-1)^2 +(-246/5)*a(n-1)*a(n-2) +(246/5)*a(n) +(3343/5)*a(n-1) +(246/5)*a(n-2) -3042/5', 'a(n)*a(n-3)^2 +(-29/7)*a(n)*a(n-3) +(1/7)*a(n-1)*a(n-3) +7*a(n-2)*a(n-3) -2*a(n-3)^2 +(22/7)*a(n) +(-1/7)*a(n-1) -7*a(n-2) +2', 'a(n-1)*a(n-4)^2 +(-29/7)*a(n-1)*a(n-4) +(1/7)*a(n-2)*a(n-4) +7*a(n-3)*a(n-4) -2*a(n-4)^2 +(22/7)*a(n-1) +(-1/7)*a(n-2) -7*a(n-3) +2', 'a(n-3)*a(n-6) +(-298/185)*a(n-3) +(-57/185)*a(n-4) +(-603/185)*a(n-5) +(52/185)*a(n-6) +(-162/185)*a(n-7) +(-98/185)*a(n-8) +408/37', 'a(n-6)*a(n-7) +(-72/1295)*a(n-3) +(-128/1295)*a(n-4) +(418/1295)*a(n-5) +(-1717/1295)*a(n-6) +(-2613/1295)*a(n-7) +(14/185)*a(n-8) +95/37', 'a(n-3)*a(n-5) +(-1089/185)*a(n-3) +(-456/185)*a(n-4) +(-5009/185)*a(n-5) +(1896/185)*a(n-6) +(-1296/185)*a(n-7) +(-784/185)*a(n-8) +3005/37', 'a(n-3)*a(n-8) +(-2127/1295)*a(n-3) +(-328/1295)*a(n-4) +(5118/1295)*a(n-5) +(2318/1295)*a(n-6) +(22/1295)*a(n-7) +(-311/185)*a(n-8) -189/37', 'a(n-5)^2 +(-904/1295)*a(n-3) +(-456/1295)*a(n-4) +(-8709/1295)*a(n-5) +(1896/1295)*a(n-6) +(-1296/1295)*a(n-7) +(-112/185)*a(n-8) +498/37', 'a(n-5)*a(n-9) +(-45/52)*a(n-5) +(5/26)*a(n-6) +(-7/26)*a(n-7) +(5/26)*a(n-8) +(-45/52)*a(n-9) -17/26', 'a(n-8)*a(n-9) +(-1/13)*a(n-5) +(-7/13)*a(n-6) +(41/13)*a(n-7) +(-20/13)*a(n-8) +(-27/13)*a(n-9) +16/13', 'a(n-6)*a(n-9) +(-3/52)*a(n-5) +(-17/26)*a(n-6) +(-75/26)*a(n-7) +(9/26)*a(n-8) +(-55/52)*a(n-9) +89/26', 'a(n-5)*a(n-6) +(-111/52)*a(n-5) +(-31/26)*a(n-6) +(7/26)*a(n-7) +(-5/26)*a(n-8) +(-7/52)*a(n-9) +95/26', 'a(n-7)^2 +(-7/52)*a(n-5) +(21/26)*a(n-6) +(-253/26)*a(n-7) +(21/26)*a(n-8) +(-7/52)*a(n-9) +199/26', 'a(n-7)*a(n-9) +(-6/13)*a(n-5) +(36/13)*a(n-6) +(-313/13)*a(n-7) +(36/13)*a(n-8) +(-19/13)*a(n-9) +265/13', 'a(n-5) +(44/5)*a(n-7) +(-12/5)*a(n-8) +(7/5)*a(n-9) +(4/5)*a(n-10) -92/5', 'a(n-8)*a(n-10) +(-2/5)*a(n-7) +(-119/5)*a(n-8) +(14/5)*a(n-9) +(-7/5)*a(n-10) +111/5', 'a(n-8)*a(n-9) +(2/15)*a(n-7) +(-7/5)*a(n-8) +(-29/15)*a(n-9) +(2/15)*a(n-10) +29/15', 'a(n-6) +(-103/15)*a(n-7) +(3/5)*a(n-8) +(1/15)*a(n-9) +(2/15)*a(n-10) +59/15', 'a(n-9)*a(n-10) +(-16/15)*a(n-7) +(16/5)*a(n-8) +(-23/15)*a(n-9) +(-31/15)*a(n-10) +23/15', 'a(n-7)*a(n-10) +(-21/20)*a(n-7) +(-57/20)*a(n-8) +(7/20)*a(n-9) +(-21/20)*a(n-10) +73/20', 'a(n-7)*a(n-8) +(-61/60)*a(n-7) +(-39/20)*a(n-8) +(7/60)*a(n-9) +(-1/60)*a(n-10) +113/60', 'a(n-8)^2 +(-7/60)*a(n-7) +(-193/20)*a(n-8) +(49/60)*a(n-9) +(-7/60)*a(n-10) +491/60', 'a(n-8) +(-57/479)*a(n-9) +(7/479)*a(n-10) +(-1/479)*a(n-11) -427/479', 'a(n-7) +(-104/479)*a(n-9) +(80/479)*a(n-10) +(57/479)*a(n-11) -1048/479', 'n +(33/479)*a(n-9) +(122/479)*a(n-10) +(51/479)*a(n-11) -6963/479', 'a(n-9)*a(n-10) +(-663/479)*a(n-9) +(-927/479)*a(n-10) +(64/479)*a(n-11) +983/479', 'a(n-6) +(-648/479)*a(n-9) +(609/479)*a(n-10) +(392/479)*a(n-11) -5056/479', 'a(n-5) +(1449/479)*a(n-9) +(-304/479)*a(n-10) +(-504/479)*a(n-11) -616/479', 'a(n-10)*a(n-11) +(1472/479)*a(n-9) +(-727/479)*a(n-10) +(-991/479)*a(n-11) +279/479', 'a(n-9)^2 +(-4629/479)*a(n-9) +(392/479)*a(n-10) +(-56/479)*a(n-11) +3870/479', 'a(n-1) +(-1425/479)*a(n-9) +(175/479)*a(n-10) +(-504/479)*a(n-11) +1300/479', 'a(n-7) +(3/13)*a(n-11) +(1/13)*a(n-12) -41/13', 'a(n-9) +(-1/13)*a(n-11) +(-7/104)*a(n-12) -25/104', 'a(n-11)*a(n-12) +(11/13)*a(n-11) +(-5/13)*a(n-12) -211/13', 'a(n-11)^2 +(-151/13)*a(n-11) +(-7/13)*a(n-12) +313/13', 'a(n-10) +(-10/13)*a(n-11) +(-57/104)*a(n-12) +569/104', 'a(n-5) +(-17/13)*a(n-11) +(-15/104)*a(n-12) +303/104', 'a(n-4) +(139/13)*a(n-11) +(42/13)*a(n-12) -1306/13', 'n +(4/13)*a(n-11) +(15/104)*a(n-12) -1655/104', 'a(n-5) +(-1/3)*a(n-13) -2/3', 'a(n-13)^2 -26*a(n-13) +25', 'a(n-12) +(1/3)*a(n-13) -28/3', 'a(n-2) +(1/3)*a(n-13) -28/3', 'a(n-11) +(-7/24)*a(n-13) -41/24', 'a(n-10) +(-1/24)*a(n-13) -23/24', 'a(n-7) +(1/24)*a(n-13) -49/24', 'a(n-1) +(-7/24)*a(n-13) -41/24']
A040645: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
