
orders_used: [10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6365/10000, seq_id:A040668, order:20 took:
 19.4 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 16*a(n-12)/49 - 41*a(n-11)/49 + 156/49']
non_linears:
['a(n-7)*a(n-10) +(-101/29)*a(n-7) +(-35/29)*a(n-8) +(-35/29)*a(n-9) +(-101/29)*a(n-10) +772/29', 'a(n-8)*a(n-9) +(-18/145)*a(n-7) +(-451/145)*a(n-8) +(-451/145)*a(n-9) +(-18/145)*a(n-10) +317/29', 'a(n-2) +(-234/145)*a(n-7) +(-208/145)*a(n-8) +(-208/145)*a(n-9) +(-379/145)*a(n-10) +728/29', 'a(n-3) +(-9265/1508)*a(n-7) +(1821/1508)*a(n-8) +(-789/1508)*a(n-9) +(12/29)*a(n-10) +2078/377', 'a(n-5) +(-3321/1508)*a(n-7) +(-255/1508)*a(n-8) +(-11797/1508)*a(n-9) +(-12/29)*a(n-10) +11378/377', 'a(n-7) +(304/1483)*a(n-9) +(211/1483)*a(n-10) +(-416/1483)*a(n-11) -4740/1483', 'n +(-106/1483)*a(n-9) +(-337/1483)*a(n-10) +(67/1483)*a(n-11) -17275/1483', 'a(n-6) +(2262/1483)*a(n-9) +(-8450/1483)*a(n-10) +(417/1483)*a(n-11) -653/1483', 'a(n-3) +(-286/1483)*a(n-9) +(182/1483)*a(n-10) +(-3121/1483)*a(n-11) +3952/1483', 'a(n-9)*a(n-11) +(-933/1483)*a(n-9) +(-350/1483)*a(n-10) +(-1299/1483)*a(n-11) -3151/1483', 'a(n-5) +(-10739/1483)*a(n-9) +(93/1483)*a(n-10) +(-837/1483)*a(n-11) +30832/1483', 'a(n-10)*a(n-11) +(607/1483)*a(n-9) +(-4296/1483)*a(n-10) +(-2860/1483)*a(n-11) +5229/1483', 'a(n-8) +(1141/1483)*a(n-9) +(1431/1483)*a(n-10) +(468/1483)*a(n-11) -20620/1483', 'a(n-9) +(25/7)*a(n-11) +(1/7)*a(n-12) -97/7', 'a(n-1) +(25/7)*a(n-11) +(1/7)*a(n-12) -97/7', 'a(n-7) +(-26/49)*a(n-11) +(-3/49)*a(n-12) -17/49', 'a(n-10) +(-166/49)*a(n-11) +(11/49)*a(n-12) -3/49', 'a(n-2) +(-166/49)*a(n-11) +(11/49)*a(n-12) -3/49', 'n +(-23/49)*a(n-11) +(3/49)*a(n-12) -620/49', 'a(n-8) +(41/49)*a(n-11) +(-16/49)*a(n-12) -156/49', 'a(n) +(41/49)*a(n-11) +(-16/49)*a(n-12) -156/49']
A040668: 
a(n) = 16*a(n-12)/49 - 41*a(n-11)/49 + 156/49
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
