
orders_used: [2, 2, 2, 3, 4, 5, 6, 5, 7, 6, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6373/10000, seq_id:A040676, order:20 took:
 36.0 seconds, i.e. 0.6 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-2)^2 -6*a(n)*a(n-2) -a(n-2)^2 +5*a(n) +6*a(n-2) -5', 'a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n-1)^3 +(-1645/31)*a(n)*a(n-1) +(-2358/31)*a(n-1)^2 +(-1645/31)*a(n-1)*a(n-2) +(1645/31)*a(n) +(42797/31)*a(n-1) +(1645/31)*a(n-2) -40470/31', 'a(n-1)*a(n-3)^2 -6*a(n-1)*a(n-3) -a(n-3)^2 +5*a(n-1) +6*a(n-3) -5', 'a(n-2)*a(n-4)^2 -6*a(n-2)*a(n-4) -a(n-4)^2 +5*a(n-2) +6*a(n-4) -5', 'a(n)*a(n-5) -a(n) -a(n-5) +1', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n)*a(n-5) -a(n) -a(n-5) +1', 'a(n-2)*a(n-7) -a(n-2) -a(n-7) +1', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-6)*a(n-8) +(48/133)*a(n-5) +(151/133)*a(n-6) +(300/133)*a(n-7) +(151/133)*a(n-8) +(48/133)*a(n-9) -6767/133', 'a(n-3) +(-333/532)*a(n-5) +(-318/133)*a(n-6) +(745/532)*a(n-7) +(214/133)*a(n-8) +(349/133)*a(n-9) -4317/133', 'a(n-2) +(9/133)*a(n-5) +(2341/532)*a(n-6) +(2353/532)*a(n-7) +(2341/532)*a(n-8) +(9/133)*a(n-9) -54651/532', 'a(n-1) +(1693/532)*a(n-5) +(379/133)*a(n-6) +(376/133)*a(n-7) +(-153/133)*a(n-8) +(-9/133)*a(n-9) -34725/532', 'a(n-7)*a(n-9) +(708/133)*a(n-5) +(864/133)*a(n-6) +(967/133)*a(n-7) +(864/133)*a(n-8) +(43/133)*a(n-9) -24635/133', 'a(n-5)*a(n-7) +(-713/133)*a(n-5) +(-816/133)*a(n-6) +(-965/133)*a(n-7) +(-816/133)*a(n-8) +(-48/133)*a(n-9) +19801/133', 'a(n-5)*a(n-6) +(-517/133)*a(n-5) +(-277/133)*a(n-6) +(-272/133)*a(n-7) +(-144/133)*a(n-8) +(-384/133)*a(n-9) +6389/133', 'a(n-7)^2 +(-384/133)*a(n-5) +(-144/133)*a(n-6) +(-3198/133)*a(n-7) +(-144/133)*a(n-8) +(-384/133)*a(n-9) +17561/133', 'a(n-8)*a(n-10) +(-69/142)*a(n-7) +(25/142)*a(n-8) +(54/71)*a(n-9) +(-1/71)*a(n-10) -1300/71', 'a(n-7)*a(n-9) +(47/71)*a(n-7) +(126/71)*a(n-8) +(53/71)*a(n-9) +(24/71)*a(n-10) -2809/71', 'a(n-5) +(-51/142)*a(n-7) +(-105/142)*a(n-8) +(-99/71)*a(n-9) +(-10/71)*a(n-10) +774/71', 'a(n-8)*a(n-9) +(-118/71)*a(n-7) +(-197/71)*a(n-8) +(-479/71)*a(n-9) +(-24/71)*a(n-10) +3235/71', 'a(n-7)*a(n-8) +(-145/71)*a(n-7) +(-73/71)*a(n-8) +(264/71)*a(n-9) +(216/71)*a(n-10) -4549/71', 'a(n-9)*a(n-10) +(472/71)*a(n-7) +(504/71)*a(n-8) +(425/71)*a(n-9) +(25/71)*a(n-10) -11449/71', 'a(n-9)^2 +(-354/71)*a(n-7) +(-378/71)*a(n-8) +(-1650/71)*a(n-9) +(-72/71)*a(n-10) +9847/71', 'a(n-7)^2 +(-1680/71)*a(n-7) +(-126/71)*a(n-8) +(-408/71)*a(n-9) +(-24/71)*a(n-10) +9199/71', 'a(n-8)^2 +(192/71)*a(n-7) +(-1434/71)*a(n-8) +(144/71)*a(n-9) +(-192/71)*a(n-10) +2947/71', 'a(n-1) +(33/142)*a(n-7) +(-737/284)*a(n-8) +(369/284)*a(n-9) +(19/71)*a(n-10) -1507/142', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-5) +(-36/23)*a(n-9) +(-4/23)*a(n-10) +(-12/23)*a(n-11) +237/23', 'a(n-6) +(-37/23)*a(n-9) +(-45/23)*a(n-10) +(-20/23)*a(n-11) +579/23', 'a(n-8) +(-167/69)*a(n-9) +(-36/23)*a(n-10) +(-140/69)*a(n-11) +914/23', 'a(n-2) +(-187/92)*a(n-9) +(153/92)*a(n-10) +(17/23)*a(n-11) -913/46', 'a(n-7) +(311/69)*a(n-9) +(72/23)*a(n-10) +(188/69)*a(n-11) -1920/23', 'a(n-3) +(-425/92)*a(n-9) +(-153/23)*a(n-10) +(-68/23)*a(n-11) +8017/92', 'n +(239/276)*a(n-9) +(27/46)*a(n-10) +(41/69)*a(n-11) -2567/92', 'a(n-9)^2 +(-314/23)*a(n-9) +(144/23)*a(n-10) +(64/23)*a(n-11) -1517/23', 'a(n-12)^2 -27*a(n-12) +26', 'a(n-5) +(-16/25)*a(n-12) -9/25', 'a(n-2) +(-51/25)*a(n-12) +26/25', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-8) +(-1/4)*a(n-11) +(-4/25)*a(n-12) -59/100', 'a(n-6) +a(n-11) +(12/25)*a(n-12) -462/25', 'a(n-7) +(-3/4)*a(n-11) +(4/25)*a(n-12) -441/100', 'a(n-13)^2 -27*a(n-13) +26', 'a(n-9) +(-4/25)*a(n-13) -21/25', 'a(n-6) +(-16/25)*a(n-13) -9/25', 'a(n-8) +(4/25)*a(n-13) -129/25', 'a(n-3) +(-51/25)*a(n-13) +26/25', 'n +(1/25)*a(n-13) -351/25', 'a(n-11) +(16/25)*a(n-13) -441/25']
A040676: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
