
orders_used: [9, 9, 9, 9, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6392/10000, seq_id:A040695, order:20 took:
 12.6 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 141*a(n-10)/592 - 339*a(n-9)/592 - 339*a(n-8)/296 + 619*a(n-7)/296 + 687/592']
non_linears:
['a(n-6)*a(n-7) +(6/181)*a(n-5) +(-2871/1448)*a(n-6) +(-2873/1448)*a(n-7) +(575/2896)*a(n-8) +(575/2896)*a(n-9) +7125/2896', 'a(n-1) +(92/2353)*a(n-5) +(-2935/18824)*a(n-6) +(775/18824)*a(n-7) +(-9585/37648)*a(n-8) +(-69/2896)*a(n-9) -3751/2896', 'a(n-5)*a(n-9) +(-21029/21177)*a(n-5) +(62/21177)*a(n-6) +(-1724/21177)*a(n-7) +(-11/21177)*a(n-8) +(-359/181)*a(n-9) +3325/1629', 'a(n-6)*a(n-8) +(-688/7059)*a(n-5) +(-21656/7059)*a(n-6) +(-571/7059)*a(n-7) +(-36719/14118)*a(n-8) +(-69/362)*a(n-9) +11191/1086', 'a(n-7)*a(n-9) +(-112/37)*a(n-7) +(-45/37)*a(n-8) +(-193/74)*a(n-9) +(3/74)*a(n-10) +805/74', 'a(n-7)^2 +(-453/16)*a(n-7) +(-227/16)*a(n-8) +(-227/32)*a(n-9) +(13/32)*a(n-10) +3487/32', 'a(n-6) +(31/74)*a(n-7) +(-431/37)*a(n-8) +(-11/148)*a(n-9) +(351/148)*a(n-10) +871/148', 'a(n-2) +(-51/296)*a(n-7) +(147/296)*a(n-8) +(-149/592)*a(n-9) +(-69/592)*a(n-10) -903/592', 'a(n-9)*a(n-10) +(-25/296)*a(n-7) +(-15/296)*a(n-8) +(-607/592)*a(n-9) +(-591/592)*a(n-10) +811/592', 'a(n) +(-619/296)*a(n-7) +(339/296)*a(n-8) +(339/592)*a(n-9) +(-141/592)*a(n-10) -687/592']
A040695: 
a(n) = 141*a(n-10)/592 - 339*a(n-9)/592 - 339*a(n-8)/296 + 619*a(n-7)/296 + 687/592
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
