
orders_used: [1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 4, 4, 3, 5, 5, 5, 5, 6, 6, 6, 6, 6, 5, 5, 5, 4, 7, 7, 7, 7, 7, 6, 6, 8, 8, 8, 8, 7, 7, 7, 9, 9, 9, 8, 8, 8, 10, 10, 9, 9, 10, 11, 10, 11, 12, 12, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6413/10000, seq_id:A040716, order:20 took:
 49.2 seconds, i.e. 0.82 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1)^2 -4*a(n)*a(n-1) -3*a(n-1)^2 +3*a(n) +12*a(n-1) -9', 'a(n)*a(n-2)^2 -4*a(n)*a(n-2) -a(n-2)^2 +3*a(n) +4*a(n-2) -3', 'a(n-1)*a(n-2)^2 -4*a(n-1)*a(n-2) -3*a(n-2)^2 +3*a(n-1) +12*a(n-2) -9', 'a(n-1)^2 +(-2703/4)*a(n)*a(n-2) +(2703/4)*a(n) -4*a(n-1) +(2703/4)*a(n-2) -2691/4', 'a(n-2)^3 -16218*a(n)*a(n-2) +612*a(n-1)*a(n-2) -82*a(n-2)^2 +16218*a(n) -612*a(n-1) +15921*a(n-2) -15840', 'a(n)*a(n-1) +(15529/26)*a(n)*a(n-2) +(77/26)*a(n-1)*a(n-2) +(-1/13)*a(n-2)^2 +(-15555/26)*a(n) +(-1481/26)*a(n-1) +(-7799/13)*a(n-2) +654', 'a(n)*n +(8083/26)*a(n)*a(n-2) +(77/52)*a(n-1)*a(n-2) +(-1/26)*a(n-2)^2 +(-8317/26)*a(n) -n +(-1455/52)*a(n-1) +(-16235/52)*a(n-2) +1391/4', 'n*a(n-2)^2 +(-18020/3)*a(n)*a(n-2) -4*n*a(n-2) +(680/3)*a(n-1)*a(n-2) +(-188/9)*a(n-2)^2 +(18020/3)*a(n) +3*n +(-680/3)*a(n-1) +(52772/9)*a(n-2) -17528/3', 'a(n)^2 +(413559/26)*a(n)*a(n-2) +(3927/52)*a(n-1)*a(n-2) +(-51/26)*a(n-2)^2 +(-413663/26)*a(n) +(-74205/52)*a(n-1) +(-830637/52)*a(n-2) +69321/4', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-3)^2 -4*a(n-1)*a(n-3) -a(n-3)^2 +3*a(n-1) +4*a(n-3) -3', 'a(n-2)*a(n-3)^2 -4*a(n-2)*a(n-3) -3*a(n-3)^2 +3*a(n-2) +12*a(n-3) -9', 'a(n-2)^2 +(-2703/4)*a(n-1)*a(n-3) +(2703/4)*a(n-1) -4*a(n-2) +(2703/4)*a(n-3) -2691/4', 'a(n-3)^3 -16218*a(n-1)*a(n-3) +612*a(n-2)*a(n-3) -82*a(n-3)^2 +16218*a(n-1) -612*a(n-2) +15921*a(n-3) -15840', 'a(n-1)*a(n-2) +(15529/26)*a(n-1)*a(n-3) +(77/26)*a(n-2)*a(n-3) +(-1/13)*a(n-3)^2 +(-15555/26)*a(n-1) +(-1481/26)*a(n-2) +(-7799/13)*a(n-3) +654', 'n*a(n-1) +(8083/26)*a(n-1)*a(n-3) +(77/52)*a(n-2)*a(n-3) +(-1/26)*a(n-3)^2 -n +(-8343/26)*a(n-1) +(-1455/52)*a(n-2) +(-16235/52)*a(n-3) +1395/4', 'n*a(n-3)^2 -4*n*a(n-3) +(-18020/3)*a(n-1)*a(n-3) +(680/3)*a(n-2)*a(n-3) +(-197/9)*a(n-3)^2 +3*n +(18020/3)*a(n-1) +(-680/3)*a(n-2) +(52808/9)*a(n-3) -17537/3', 'a(n)*a(n-2) +(306/13)*a(n-1)*a(n-3) +(77/689)*a(n-2)*a(n-3) +(-2/689)*a(n-3)^2 -a(n) +(-306/13)*a(n-1) +(-2144/689)*a(n-2) +(-16287/689)*a(n-3) +1412/53', 'a(n-1)^2 +(413559/26)*a(n-1)*a(n-3) +(3927/52)*a(n-2)*a(n-3) +(-51/26)*a(n-3)^2 +(-413663/26)*a(n-1) +(-74205/52)*a(n-2) +(-830637/52)*a(n-3) +69321/4', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-2)*a(n-4)^2 -4*a(n-2)*a(n-4) -a(n-4)^2 +3*a(n-2) +4*a(n-4) -3', 'a(n-3)*a(n-4)^2 -4*a(n-3)*a(n-4) -3*a(n-4)^2 +3*a(n-3) +12*a(n-4) -9', 'a(n-3)^2 +(-2703/4)*a(n-2)*a(n-4) +(2703/4)*a(n-2) -4*a(n-3) +(2703/4)*a(n-4) -2691/4', 'a(n-4)^3 -16218*a(n-2)*a(n-4) +612*a(n-3)*a(n-4) -82*a(n-4)^2 +16218*a(n-2) -612*a(n-3) +15921*a(n-4) -15840', 'a(n-2)*a(n-3) +(15529/26)*a(n-2)*a(n-4) +(77/26)*a(n-3)*a(n-4) +(-1/13)*a(n-4)^2 +(-15555/26)*a(n-2) +(-1481/26)*a(n-3) +(-7799/13)*a(n-4) +654', 'n*a(n-2) +(8083/26)*a(n-2)*a(n-4) +(77/52)*a(n-3)*a(n-4) +(-1/26)*a(n-4)^2 -n +(-8369/26)*a(n-2) +(-1455/52)*a(n-3) +(-16235/52)*a(n-4) +1399/4', 'a(n)*a(n-2) +(-8096/13)*a(n-2)*a(n-4) +(-77/26)*a(n-3)*a(n-4) +(1/13)*a(n-4)^2 -a(n) +(8057/13)*a(n-2) +(1455/26)*a(n-3) +(16261/26)*a(n-4) -1351/2', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n)*a(n-5) -a(n) -a(n-5) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-5)^3 -31*a(n-5)^2 +111*a(n-5) -81', 'a(n-4)*a(n-5)^2 -4*a(n-4)*a(n-5) -3*a(n-5)^2 +3*a(n-4) +12*a(n-5) -9', 'a(n-4)^2 +(-51/2)*a(n-4)*a(n-5) +(17/8)*a(n-5)^2 +(43/2)*a(n-4) +17*a(n-5) -129/8', 'a(n-2)*a(n-4) +a(n-4)*a(n-5) +(-1/13)*a(n-5)^2 -a(n-2) -4*a(n-4) +(-9/13)*a(n-5) +49/13', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-2)*a(n-6) -a(n-2) -a(n-6) +1', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n)*a(n-6) -a(n) -a(n-6) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n)*a(n-5) -a(n) -a(n-5) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-3)*a(n-7) -a(n-3) -a(n-7) +1', 'a(n-2)*a(n-7) -a(n-2) -a(n-7) +1', 'a(n-1)*a(n-7) -a(n-1) -a(n-7) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-4)*a(n-8) -a(n-4) -a(n-8) +1', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-2)*a(n-8) -a(n-2) -a(n-8) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-3)*a(n-7) -a(n-3) -a(n-7) +1', 'a(n-5)*a(n-9) -a(n-5) -a(n-9) +1', 'a(n-4)*a(n-9) -a(n-4) -a(n-9) +1', 'a(n-3)*a(n-9) -a(n-3) -a(n-9) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-4)*a(n-8) -a(n-4) -a(n-8) +1', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-5)*a(n-10) -a(n-5) -a(n-10) +1', 'a(n-4)*a(n-10) -a(n-4) -a(n-10) +1', 'a(n-5)*a(n-9) -a(n-5) -a(n-9) +1', 'a(n-4)*a(n-9) -a(n-4) -a(n-9) +1', 'a(n-9)*a(n-10) -27*a(n-9) -a(n-10) +27', 'a(n-5)*a(n-11) -a(n-5) -a(n-11) +1', 'a(n-5)*a(n-10) -a(n-5) -a(n-10) +1', 'a(n-10)*a(n-11) -27*a(n-10) -a(n-11) +27', 'a(n-5) -12*a(n-11) +a(n-12) +8', 'a(n-11)*a(n-12) -27*a(n-11) -a(n-12) +27', 'a(n-13)^2 -30*a(n-13) +81', 'a(n-12) +(-1/12)*a(n-13) -3/4']
A040716: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
