
orders_used: [10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6412/10000, seq_id:A040715, order:20 took:
 16.4 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 33*a(n-12)/37 - 26*a(n-11)/37 + 186/37']
non_linears:
['a(n-8)*a(n-9) -39*a(n-7) -40*a(n-8) -40*a(n-9) -39*a(n-10) +1483', 'a(n-7)*a(n-10) -157*a(n-7) -130*a(n-8) -130*a(n-9) -157*a(n-10) +5669', 'a(n-2) +(-351/8)*a(n-7) +(-297/8)*a(n-8) +(-297/8)*a(n-9) +(-359/8)*a(n-10) +6453/4', 'n +(453/74)*a(n-7) +(190/37)*a(n-8) +(379/74)*a(n-9) +6*a(n-10) -8708/37', 'a(n-8)*a(n-10) +(-260/37)*a(n-7) +(-219/37)*a(n-8) +(-260/37)*a(n-9) -7*a(n-10) +8813/37', 'a(n-10)^2 +(806/37)*a(n-7) +(542/37)*a(n-8) +(806/37)*a(n-9) -10*a(n-10) -25585/37', 'n +(-61/2966)*a(n-9) +(-124/1483)*a(n-10) +(129/2966)*a(n-11) -17652/1483', 'a(n-9)*a(n-11) +(-1/1483)*a(n-9) +(-1560/1483)*a(n-10) +(-241/1483)*a(n-11) -28853/1483', 'a(n-7) +(198/1483)*a(n-9) +(416/1483)*a(n-10) +(-1221/1483)*a(n-11) -8520/1483', 'a(n-6) +(1539/2966)*a(n-9) +(-6069/2966)*a(n-10) +(149/2966)*a(n-11) -8117/2966', 'a(n-3) +(-513/2966)*a(n-9) +(270/1483)*a(n-10) +(-3238/1483)*a(n-11) +13581/2966', 'a(n-5) +(-3908/1483)*a(n-9) +(133/1483)*a(n-10) +(-1729/2966)*a(n-11) +50735/2966', 'a(n-10)*a(n-11) +(2392/1483)*a(n-9) +(-10089/1483)*a(n-10) +(-3381/1483)*a(n-11) -961/1483', 'a(n-8) +(1249/1483)*a(n-9) +(1261/1483)*a(n-10) +(1443/1483)*a(n-11) -54374/1483', 'a(n-7) +(-15/37)*a(n-11) +(-8/37)*a(n-12) +2/37', 'n +(-11/74)*a(n-11) +(2/37)*a(n-12) -963/74', 'a(n-8) +(26/37)*a(n-11) +(-33/37)*a(n-12) -186/37', 'a(n) +(26/37)*a(n-11) +(-33/37)*a(n-12) -186/37']
A040715: 
a(n) = 33*a(n-12)/37 - 26*a(n-11)/37 + 186/37
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
