
orders_used: [1, 1, 1, 2, 1, 3, 2, 1, 4, 3, 2, 1, 5, 4, 3, 2, 1, 6, 5, 4, 3, 2, 1, 7, 7, 6, 5, 4, 3, 2, 8, 8, 7, 7, 6, 5, 4, 8, 8, 9, 9, 8, 7, 6, 10, 10, 9, 8, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6443/10000, seq_id:A040746, order:20 took:
 43.0 seconds, i.e. 0.72 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 53*a(n-10)/26 - 81*a(n-7)/26 + 27/13']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'n*a(n-1)^3 +(-3139/77)*n*a(n-1)^2 +(-597/77)*a(n-1)^3 +(14078/77)*n*a(n-1) +(19779/77)*a(n-1)^2 +(-11016/77)*n +(-86358/77)*a(n-1) +67176/77', 'a(n-1)^4 +(-7020/77)*n*a(n-1)^2 +(-4022/77)*a(n-1)^3 +(35100/77)*n*a(n-1) +(67579/77)*a(n-1)^2 +(-28080/77)*n +(-259978/77)*a(n-1) +196344/77', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-3)*a(n-7) -a(n-3) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-4)*a(n-8) -a(n-4) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-3)*a(n-7) -a(n-3) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-5)^2 +(-122/1059)*a(n-3) +(-6/353)*a(n-4) +(-1051/353)*a(n-5) +(98/353)*a(n-6) +(-6/353)*a(n-7) +(-32/1059)*a(n-8) +2062/1059', 'a(n-5)*a(n-8) +(122/1059)*a(n-3) +(6/353)*a(n-4) +(-1420/353)*a(n-5) +(-98/353)*a(n-6) +(6/353)*a(n-7) +(-1027/1059)*a(n-8) +4292/1059', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-5)*a(n-9) -a(n-5) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-7)*a(n-10) -4*a(n-7) -a(n-10) +4', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-10)^2 +69*a(n-7) -28*a(n-10) -42', 'a(n) +(81/26)*a(n-7) +(-53/26)*a(n-10) -27/13']
A040746: 
a(n) = 53*a(n-10)/26 - 81*a(n-7)/26 + 27/13
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
