
orders_used: [8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6479/10000, seq_id:A040782, order:20 took:
 36.4 seconds, i.e. 0.61 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
[]
non_linears:
['n +(-396/745)*a(n-3) +(-291/745)*a(n-4) +(14/149)*a(n-5) +(242/745)*a(n-6) +(289/745)*a(n-7) +(131/745)*a(n-8) -9972/745', 'a(n-3)*a(n-7) +(-7319/3725)*a(n-3) +(-914/3725)*a(n-4) +(-8/149)*a(n-5) +(458/3725)*a(n-6) +(-3529/3725)*a(n-7) +(94/3725)*a(n-8) +7227/3725', 'a(n-3)^2 +(-14769/3725)*a(n-3) +(-914/3725)*a(n-4) +(-8/149)*a(n-5) +(458/3725)*a(n-6) +(196/3725)*a(n-7) +(94/3725)*a(n-8) +10952/3725', 'n +(-153/599)*a(n-5) +(74/599)*a(n-6) +(154/599)*a(n-7) +(215/599)*a(n-8) +(97/599)*a(n-9) -8927/599', 'a(n-6)*a(n-9) +(966/599)*a(n-5) +(-984/599)*a(n-6) +(672/599)*a(n-7) +(-42/599)*a(n-8) +(-1047/599)*a(n-9) -836/599', 'a(n-7)*a(n-8) +(-825/599)*a(n-5) +(-153/599)*a(n-6) +(-626/599)*a(n-7) +(-485/599)*a(n-8) +(18/599)*a(n-9) +1499/599', 'a(n-5)*a(n-8) +(-942/599)*a(n-5) +(714/599)*a(n-6) +(126/599)*a(n-7) +(-1131/599)*a(n-8) +(-84/599)*a(n-9) +592/599', 'a(n-6)^2 +(-966/599)*a(n-5) +(-5605/599)*a(n-6) +(-672/599)*a(n-7) +(42/599)*a(n-8) +(448/599)*a(n-9) +6826/599', 'a(n-5)^2 +(-5647/599)*a(n-5) +(-714/599)*a(n-6) +(-126/599)*a(n-7) +(532/599)*a(n-8) +(84/599)*a(n-9) +5398/599', 'a(n-7)^2 +(-202/599)*a(n-5) +(176/599)*a(n-6) +(-5219/599)*a(n-7) +(-460/599)*a(n-8) +(-514/599)*a(n-9) +9042/599', 'a(n-8)*a(n-9) +(-2682/599)*a(n-5) +(-1275/599)*a(n-6) +(-225/599)*a(n-7) +(-248/599)*a(n-8) +(-449/599)*a(n-9) +4505/599', 'a(n-4) +(-301/2172)*a(n-7) +(-15/724)*a(n-8) +(-3/181)*a(n-9) +(7/2172)*a(n-10) -515/724', 'a(n-5) +(-21/724)*a(n-7) +(-121/724)*a(n-8) +(12/181)*a(n-9) +(51/724)*a(n-10) -1017/724', 'a(n-6) +(241/724)*a(n-7) +(113/724)*a(n-8) +(-86/181)*a(n-9) +(-275/724)*a(n-10) +1225/724', 'n +(151/724)*a(n-7) +(215/724)*a(n-8) +(43/181)*a(n-9) +(47/724)*a(n-10) -11201/724', 'a(n-9)^2 +(-476/181)*a(n-7) +(-88/181)*a(n-8) +(-1627/181)*a(n-9) +(70/181)*a(n-10) +1926/181', 'a(n-9)*a(n-10) +(-231/362)*a(n-7) +(117/362)*a(n-8) +(-460/181)*a(n-9) +(-887/362)*a(n-10) +5465/362', 'a(n-7)*a(n-10) +(-789/362)*a(n-7) +(315/362)*a(n-8) +(126/181)*a(n-9) +(-411/362)*a(n-10) -1493/362', 'a(n-8)*a(n-9) +(147/724)*a(n-7) +(-601/724)*a(n-8) +(-265/181)*a(n-9) +(-357/724)*a(n-10) +3499/724', 'a(n-7)^2 +(-3193/362)*a(n-7) +(-315/362)*a(n-8) +(-126/181)*a(n-9) +(49/362)*a(n-10) +5113/362', 'a(n-6) +(-4/13)*a(n-9) +(-3/65)*a(n-10) +(6/65)*a(n-11) -27/65', 'a(n-5) +(-9/13)*a(n-9) +(-36/65)*a(n-10) +(7/65)*a(n-11) +261/65', 'a(n-9)*a(n-10) +(2/13)*a(n-9) +(-44/65)*a(n-10) +(-42/65)*a(n-11) -136/65', 'a(n-7) +(23/13)*a(n-9) +(53/65)*a(n-10) +(-41/65)*a(n-11) -628/65', 'a(n-3) +(68/39)*a(n-9) +(44/39)*a(n-10) +(-10/39)*a(n-11) -527/39', 'n +(17/13)*a(n-9) +(68/65)*a(n-10) +(-6/65)*a(n-11) -1533/65', 'a(n-9)^2 +(-87/13)*a(n-9) +(42/65)*a(n-10) +(-84/65)*a(n-11) +118/65', 'a(n-4) +(5/39)*a(n-9) +(7/195)*a(n-10) +(-14/195)*a(n-11) -262/195', 'a(n-8) +(-63/13)*a(n-9) +(-252/65)*a(n-10) +(49/65)*a(n-11) +2217/65', 'a(n-10)*a(n-11) +(-36/13)*a(n-9) +(-326/65)*a(n-10) +(-128/65)*a(n-11) +2396/65', 'n +(1/5)*a(n-11) +(1/10)*a(n-12) -76/5', 'a(n-6) +(-9/85)*a(n-11) +(1/170)*a(n-12) -81/85', 'a(n-5) +(-4/85)*a(n-11) +(-9/170)*a(n-12) -36/85', 'a(n-10) +(11/17)*a(n-11) +(-5/34)*a(n-12) -122/17', 'a(n-9) +(-63/85)*a(n-11) +(7/170)*a(n-12) -57/85', 'a(n-7) +(13/85)*a(n-11) +(4/85)*a(n-12) -223/85', 'a(n-3) +(26/85)*a(n-11) +(8/85)*a(n-12) -361/85', 'a(n-2) +(47/85)*a(n-11) +(21/85)*a(n-12) -767/85', 'a(n-8) +(-28/85)*a(n-11) +(-63/170)*a(n-12) +258/85', 'a(n-13)^2 -30*a(n-13) +56', 'a(n-11) +(-9/26)*a(n-13) -4/13', 'a(n-9) +(-7/26)*a(n-13) -6/13', 'a(n-7) +(1/26)*a(n-13) -27/13', 'a(n-6) +(-1/26)*a(n-13) -12/13', 'a(n-3) +(1/13)*a(n-13) -41/13', 'a(n-2) +(3/26)*a(n-13) -81/13']
A040782: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
