
orders_used: [1, 1, 2, 2, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 6, 7, 6, 8, 8, 8, 8, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6492/10000, seq_id:A040795, order:20 took:
 40.3 seconds, i.e. 0.67 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-12) - 28*a(n-11) + 56']
non_linears:
['a(n)*a(n-1)^2 -3*a(n)*a(n-1) -a(n-1)^2 +2*a(n) +3*a(n-1) -2', 'a(n)^2*a(n-1) -a(n)^2 -3*a(n)*a(n-1) +3*a(n) +2*a(n-1) -2', 'a(n-1)*a(n-2)^2 -3*a(n-1)*a(n-2) -a(n-2)^2 +2*a(n-1) +3*a(n-2) -2', 'a(n-1)^2*a(n-2) -a(n-1)^2 -3*a(n-1)*a(n-2) +3*a(n-1) +2*a(n-2) -2', 'a(n)*a(n-1)^2 -3*a(n)*a(n-1) -a(n-1)^2 +2*a(n) +3*a(n-1) -2', 'a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n-1)^3 -216*a(n)*a(n-1) -63*a(n-1)^2 -216*a(n-1)*a(n-2) +216*a(n) +830*a(n-1) +216*a(n-2) -768', 'n*a(n-1)^2 +(-648/25)*a(n)*a(n-1) -3*n*a(n-1) +(-337/25)*a(n-1)^2 +(-648/25)*a(n-1)*a(n-2) +(648/25)*a(n) +2*n +(591/5)*a(n-1) +(648/25)*a(n-2) -2618/25', 'a(n-2)*a(n-3)^2 -3*a(n-2)*a(n-3) -a(n-3)^2 +2*a(n-2) +3*a(n-3) -2', 'a(n)*a(n-3)^2 -3*a(n)*a(n-3) -2*a(n-3)^2 +2*a(n) +6*a(n-3) -4', 'a(n-2)^2*a(n-3) -a(n-2)^2 -3*a(n-2)*a(n-3) +3*a(n-2) +2*a(n-3) -2', 'a(n-3)*a(n-4)^2 -3*a(n-3)*a(n-4) -a(n-4)^2 +2*a(n-3) +3*a(n-4) -2', 'a(n-1)*a(n-4)^2 -3*a(n-1)*a(n-4) -2*a(n-4)^2 +2*a(n-1) +6*a(n-4) -4', 'a(n-4)*a(n-5)^2 -3*a(n-4)*a(n-5) -a(n-5)^2 +2*a(n-4) +3*a(n-5) -2', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n-2)*a(n-7) -a(n-2) -a(n-7) +1', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-5)*a(n-6) +(-19/422)*a(n-3) +(-10/211)*a(n-4) +(-223/211)*a(n-5) +(-223/211)*a(n-6) +(-10/211)*a(n-7) +(-19/422)*a(n-8) +687/422', 'a(n-4)*a(n-7) +(-15/422)*a(n-3) +(-441/211)*a(n-4) +(-65/211)*a(n-5) +(-65/211)*a(n-6) +(-441/211)*a(n-7) +(-15/422)*a(n-8) +2297/422', 'a(n-6)*a(n-8) +(-513/422)*a(n-3) +(-270/211)*a(n-4) +(-324/211)*a(n-5) +(-535/211)*a(n-6) +(-270/211)*a(n-7) +(-935/422)*a(n-8) +7577/422', 'n +(10/7)*a(n-7) +(9/7)*a(n-8) +(57/7)*a(n-9) +(2/7)*a(n-10) -221/7', 'a(n-1) +(-200/17)*a(n-7) +(-12/17)*a(n-8) +(-65/17)*a(n-9) +(5/17)*a(n-10) +315/17', 'a(n-4) +(-16/119)*a(n-7) +(-20/119)*a(n-8) +(39/119)*a(n-9) +(-20/119)*a(n-10) -121/119', 'a(n-7)*a(n-8) +(-123/119)*a(n-7) +(-124/119)*a(n-8) +(-20/119)*a(n-9) +(-5/119)*a(n-10) +178/119', 'a(n-7)^2 +(-817/119)*a(n-7) +(20/119)*a(n-8) +(80/119)*a(n-9) +(20/119)*a(n-10) +478/119', 'a(n-3) +(108/119)*a(n-7) +(135/119)*a(n-8) +(540/119)*a(n-9) +(16/119)*a(n-10) -1593/119', 'a(n-8)*a(n-9) +(-131/119)*a(n-7) +(-253/119)*a(n-8) +(-774/119)*a(n-9) +(-15/119)*a(n-10) +1724/119', 'a(n-6) +(655/119)*a(n-7) +(670/119)*a(n-8) +(2680/119)*a(n-9) +(75/119)*a(n-10) -7549/119', 'a(n-9)*a(n-11) -2*a(n-9) -2*a(n-11) +4', 'a(n-11)^2 -26*a(n-9) -29*a(n-11) +80', 'a(n-6) +(-130/27)*a(n-9) +(5/27)*a(n-11) +31/9', 'a(n-5) +(-4/27)*a(n-9) +a(n-10) +(-4/27)*a(n-11) -23/9', 'a(n-8) +(4/27)*a(n-9) +5*a(n-10) +(4/27)*a(n-11) -103/9', 'a(n-7) +(130/27)*a(n-9) -5*a(n-10) +(-5/27)*a(n-11) -4/9', 'a(n-10) +27*a(n-11) +a(n-12) -57', 'a(n-5) -27*a(n-11) -a(n-12) +54', 'a(n-3) +27*a(n-11) +a(n-12) -57', 'n -28*a(n-11) -a(n-12) +44', 'a(n) +28*a(n-11) -a(n-12) -56']
A040795: 
a(n) = a(n-12) - 28*a(n-11) + 56
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
