
orders_used: [8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6518/10000, seq_id:A040821, order:20 took:
 14.8 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 419*a(n-10)/223 - 3300*a(n-9)/223 + 3230*a(n-8)/223 + 5971*a(n-7)/223 - 22542/223']
non_linears:
['a(n-5)*a(n-6) +(12/67)*a(n-3) +(117/67)*a(n-4) +(-25/67)*a(n-5) +(-25/67)*a(n-6) +(117/67)*a(n-7) +(12/67)*a(n-8) -1394/67', 'a(n-4)*a(n-7) +(-18/67)*a(n-3) +(-209/67)*a(n-4) +(-130/67)*a(n-5) +(-130/67)*a(n-6) +(-209/67)*a(n-7) +(-18/67)*a(n-8) +2091/67', 'a(n-3)*a(n-8) +(-899/134)*a(n-3) +(-237/67)*a(n-4) +(18/67)*a(n-5) +(18/67)*a(n-6) +(-237/67)*a(n-7) +(-899/134)*a(n-8) +4150/67', 'a(n-6)^2 +(81/268)*a(n-3) +(-165/268)*a(n-4) +(-621/268)*a(n-5) +(-3033/268)*a(n-6) +(-567/268)*a(n-7) +(-30/67)*a(n-8) +11327/268', 'a(n-1) +(5221/536)*a(n-3) +(6735/536)*a(n-4) +(-1257/536)*a(n-5) +(-2865/536)*a(n-6) +(2045/536)*a(n-7) +(-76/67)*a(n-8) -38469/536', 'a(n-7)^2 +(651/326)*a(n-5) +(945/326)*a(n-6) +(-2961/326)*a(n-7) +(-891/326)*a(n-8) +(39/326)*a(n-9) +877/326', 'a(n-6)*a(n-7) +(537/163)*a(n-5) +(443/163)*a(n-6) +(155/163)*a(n-7) +(225/163)*a(n-8) +(84/163)*a(n-9) -7214/163', 'a(n-5)*a(n-9) +(787/163)*a(n-5) +(2499/163)*a(n-6) +(1200/163)*a(n-7) +(-9/163)*a(n-8) +(-49/163)*a(n-9) -20758/163', 'a(n-3) +(590/163)*a(n-5) +(1214/163)*a(n-6) +(608/163)*a(n-7) +(15/163)*a(n-8) +(136/163)*a(n-9) -10826/163', 'a(n-5)*a(n-8) +(-887/163)*a(n-5) +(-1072/163)*a(n-6) +(-640/163)*a(n-7) +(-419/163)*a(n-8) +(-126/163)*a(n-9) +10821/163', 'a(n-4) +(-1409/163)*a(n-5) +(-2813/163)*a(n-6) +(-1205/163)*a(n-7) +(333/163)*a(n-8) +(-306/163)*a(n-9) +21343/163', 'a(n-6)*a(n-9) +(-1855/326)*a(n-5) +(-3839/326)*a(n-6) +(-1185/326)*a(n-7) +(15/326)*a(n-8) +(-1657/326)*a(n-9) +30413/326', 'a(n-7)*a(n-8) +(-2433/163)*a(n-5) +(-4494/163)*a(n-6) +(-2284/163)*a(n-7) +(260/163)*a(n-8) +(-468/163)*a(n-9) +36583/163', 'a(n-6)^2 +(-2847/326)*a(n-5) +(-7887/326)*a(n-6) +(-2541/326)*a(n-7) +(255/326)*a(n-8) +(-459/326)*a(n-9) +46603/326', 'a(n-5)*a(n-6) +(2294/163)*a(n-5) +(4634/163)*a(n-6) +(2280/163)*a(n-7) +(-555/163)*a(n-8) +(510/163)*a(n-9) -38723/163', 'a(n-4) +(276/223)*a(n-7) +(278/223)*a(n-8) +(153/223)*a(n-9) +(42/223)*a(n-10) -3588/223', 'a(n-8)*a(n-10) +(546/223)*a(n-7) +(-439/223)*a(n-8) +(-90/223)*a(n-9) +(-169/223)*a(n-10) -2861/223', 'a(n-7)*a(n-10) +(-449/223)*a(n-7) +(60/223)*a(n-8) +(-198/223)*a(n-9) +(-907/223)*a(n-10) +3161/223', 'a(n-3) +(-294/1115)*a(n-7) +(61/223)*a(n-8) +(-226/1115)*a(n-9) +(-132/1115)*a(n-10) -1976/1115', 'n +(294/1115)*a(n-7) +(-61/223)*a(n-8) +(-889/1115)*a(n-9) +(132/1115)*a(n-10) -11404/1115', 'a(n) +(-5971/223)*a(n-7) +(-3230/223)*a(n-8) +(3300/223)*a(n-9) +(-419/223)*a(n-10) +22542/223']
A040821: 
a(n) = 419*a(n-10)/223 - 3300*a(n-9)/223 + 3230*a(n-8)/223 + 5971*a(n-7)/223 - 22542/223
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
