
orders_used: [1, 1, 1, 2, 1, 2]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6552/10000, seq_id:A040855, order:20 took:
 8.9 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (a(n-2)^2 + 3159*a(n-2) - 4756)/(3*(541*a(n-2) - 1073))']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)^3 -28*a(n)^2 -89*a(n-1)^2 +1680*a(n) +1856*a(n-1) -5016', 'a(n)^2*n +n*a(n-1)^2 -a(n)^2 -60*a(n)*n -60*n*a(n-1) -a(n-1)^2 +60*a(n) +175*n +60*a(n-1) -175', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n)*a(n-2) +(-1/1623)*a(n-2)^2 +(-1073/541)*a(n) +(-1053/541)*a(n-2) +4756/1623']
A040855: 
a(n) = (a(n-2)^2 + 3159*a(n-2) - 4756)/(3*(541*a(n-2) - 1073))
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
