
orders_used: [1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 3, 3, 2, 1, 3, 3, 4, 4, 4, 3, 3, 2, 5, 5, 5, 5, 4, 4, 4, 6, 6, 6, 6, 5, 5, 7, 7, 7, 7, 7, 6, 8, 8, 8, 8, 7, 9, 9, 9, 10, 10, 11, 10, 12, 12, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6616/10000, seq_id:A040919, order:20 took:
 44.1 seconds, i.e. 0.73 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'n*a(n-1)^2 +(-43/19)*n*a(n-1) +(-15/19)*a(n-1)^2 +(24/19)*n +(-81/19)*a(n-1) +96/19', 'n^2*a(n-1) -n^2 +(-232/19)*n*a(n-1) +(-12/19)*a(n-1)^2 +(232/19)*n +(585/19)*a(n-1) -573/19', 'a(n-1)^3 +(-182/19)*n*a(n-1) +(-679/19)*a(n-1)^2 +(182/19)*n +(3542/19)*a(n-1) -2882/19', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'n*a(n-2)^2 +(-43/19)*n*a(n-2) +(-34/19)*a(n-2)^2 +(24/19)*n -2*a(n-2) +72/19', 'a(n)*a(n-2) +(-3/76)*n*a(n-2) +(-9/76)*a(n-2)^2 -a(n) +(3/76)*n +(-1/4)*a(n-2) +7/19', 'n^2*a(n-2) -n^2 +(-270/19)*n*a(n-2) +(-12/19)*a(n-2)^2 +(270/19)*n +44*a(n-2) -824/19', 'a(n-2)^3 +(-182/19)*n*a(n-2) +(-679/19)*a(n-2)^2 +(182/19)*n +196*a(n-2) -3064/19', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)^2 +(-2/29)*a(n-1)*a(n-3) +(-85/29)*a(n-1) +(2/29)*a(n-3) +56/29', 'a(n-1)*a(n-3)^2 -31*a(n-1)*a(n-3) -a(n-3)^2 +30*a(n-1) +31*a(n-3) -30', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n)*a(n-5) -a(n) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-2)*a(n-6) -a(n-2) -a(n-6) +1', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-3)*a(n-7) -a(n-3) -a(n-7) +1', 'a(n-2)*a(n-7) -a(n-2) -a(n-7) +1', 'a(n-1)*a(n-7) -4*a(n-1) -a(n-7) +4', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-4)*a(n-8) -a(n-4) -a(n-8) +1', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-6)*a(n-9) -a(n-6) -a(n-9) +1', 'a(n-5)*a(n-9) -a(n-5) -a(n-9) +1', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-6)*a(n-10) -a(n-6) -a(n-10) +1', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-12)^2 -29*a(n-11) -34*a(n-12) +149', 'a(n-13)^2 -31*a(n-13) +30', 'a(n-11) +(-3/29)*a(n-13) -26/29']
A040919: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
