
orders_used: [9, 9, 9, 9, 9, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6615/10000, seq_id:A040918, order:20 took:
 11.6 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -405*a(n-10)/1298 - 81*a(n-9)/649 + 4365*a(n-8)/1298 - 675*a(n-7)/1298 + 100/649']
non_linears:
['a(n-8)^2 +(-3210/9881)*a(n-5) +(-90/241)*a(n-6) +(10380/9881)*a(n-7) +(-71465/9881)*a(n-8) +(-930/9881)*a(n-9) +73314/9881', 'a(n-7)*a(n-8) +(8025/9881)*a(n-5) +(225/241)*a(n-6) +(-35831/9881)*a(n-7) +(-4136/9881)*a(n-8) +(2325/9881)*a(n-9) -25189/9881', 'a(n-7)^2 +(5350/9881)*a(n-5) +(150/241)*a(n-6) +(-66705/9881)*a(n-7) +(3830/9881)*a(n-8) +(1550/9881)*a(n-9) +16144/9881', 'a(n-6)*a(n-7) +(-2991/9881)*a(n-5) +(-460/241)*a(n-6) +(-13784/9881)*a(n-7) +(-3471/9881)*a(n-8) +(-4191/9881)*a(n-9) +63344/9881', 'a(n-2) +(2265/9881)*a(n-5) +(-1146/241)*a(n-6) +(18902/9881)*a(n-7) +(-21742/9881)*a(n-8) +(6474/9881)*a(n-9) -7959/9881', 'a(n-10)^2 +(-735/22)*a(n-7) +(-351/22)*a(n-8) +(-75/11)*a(n-9) +(-595/22)*a(n-10) +2007/11', 'a(n-5) +(-1981/649)*a(n-7) +(566/649)*a(n-8) +(-112/649)*a(n-9) +(369/649)*a(n-10) -1985/649', 'a(n) +(675/1298)*a(n-7) +(-4365/1298)*a(n-8) +(81/649)*a(n-9) +(405/1298)*a(n-10) -100/649']
A040918: 
a(n) = -405*a(n-10)/1298 - 81*a(n-9)/649 + 4365*a(n-8)/1298 - 675*a(n-7)/1298 + 100/649
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
