
orders_used: [9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6670/10000, seq_id:A040973, order:20 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -58*a(n-9)/301 - 184*a(n-8)/903 + 94*a(n-7)/301 + 1160*a(n-6)/903 - 73*a(n-5)/903 + 100402/903']
non_linears:
['a(n-1) +(-1/43)*a(n-5) +(225/43)*a(n-6) +(-25/43)*a(n-7) +(34/43)*a(n-8) +(-238/43)*a(n-9) -37638/43', 'a(n-7)^2 +(460/7)*a(n-5) +(7540/7)*a(n-6) +(-2304/7)*a(n-7) +(1240/7)*a(n-8) +(-8040/7)*a(n-9) -878903/7', 'a(n-3) +(53/903)*a(n-5) +(1706/903)*a(n-6) +(-60/301)*a(n-7) +(47/903)*a(n-8) +(-597/301)*a(n-9) -418088/903', 'n +(11/3010)*a(n-5) +(19/3010)*a(n-6) +(-13/1505)*a(n-7) +(-3/301)*a(n-8) +(-24/1505)*a(n-9) -13968/1505', 'a(n) +(73/903)*a(n-5) +(-1160/903)*a(n-6) +(-94/301)*a(n-7) +(184/903)*a(n-8) +(58/301)*a(n-9) -100402/903']
A040973: 
a(n) = -58*a(n-9)/301 - 184*a(n-8)/903 + 94*a(n-7)/301 + 1160*a(n-6)/903 - 73*a(n-5)/903 + 100402/903
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
