
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6694/10000, seq_id:A041000, order:20 took:
 14.2 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -258*a(n-10)/323 - 132*a(n-9)/323 - 123*a(n-8)/323 - 202*a(n-7)/323 + 211/19']
non_linears:
['n +(-11/13)*a(n-5) +(7/13)*a(n-6) +(7/13)*a(n-7) +(11/13)*a(n-8) +(22/13)*a(n-9) -278/13', 'a(n-3) +(2227/3107)*a(n-5) +(-1026/3107)*a(n-6) +(-4471/3107)*a(n-7) +(-706/3107)*a(n-8) +(-7496/3107)*a(n-9) +28005/3107', 'a(n-4) +(-63/3107)*a(n-5) +(8379/3107)*a(n-6) +(9068/3107)*a(n-7) +(7837/3107)*a(n-8) +(12541/3107)*a(n-9) -158800/3107', 'a(n-2) +(1150/3107)*a(n-5) +(-6921/3107)*a(n-6) +(-2878/3107)*a(n-7) +(-8469/3107)*a(n-8) +(-6304/3107)*a(n-9) +75996/3107', 'a(n-1) +(951/3107)*a(n-5) +(7118/3107)*a(n-6) +(4115/3107)*a(n-7) +(7902/3107)*a(n-8) +(5248/3107)*a(n-9) -107710/3107', 'a(n-8)*a(n-9) +(1341/3107)*a(n-5) +(4960/3107)*a(n-6) +(9380/3107)*a(n-7) +(-8803/3107)*a(n-8) +(2921/3107)*a(n-9) -79695/3107', 'a(n-7)^2 +(-4188/3107)*a(n-5) +(3958/3107)*a(n-6) +(-21405/3107)*a(n-7) +(-1298/3107)*a(n-8) +(6920/3107)*a(n-9) -8302/3107', 'a(n-6)*a(n-7) +(-111/3107)*a(n-5) +(-13200/3107)*a(n-6) +(294/3107)*a(n-7) +(1528/3107)*a(n-8) +(12923/3107)*a(n-9) -48245/3107', 'a(n-7)*a(n-10) +(-88/17)*a(n-7) +(-62/17)*a(n-8) +(-40/17)*a(n-9) +(-174/17)*a(n-10) +68', 'a(n-8)*a(n-9) +(-14/17)*a(n-7) +(-125/17)*a(n-8) +(-62/17)*a(n-9) +(-64/17)*a(n-10) +46', 'a(n-4) +(-29/19)*a(n-7) +(-55/19)*a(n-8) +(-34/19)*a(n-9) +(-63/19)*a(n-10) +592/19', 'a(n-6) +(539/323)*a(n-7) +(656/323)*a(n-8) +(704/323)*a(n-9) +(407/323)*a(n-10) -587/19', 'a(n-2) +(575/323)*a(n-7) +(227/323)*a(n-8) +(606/323)*a(n-9) +(421/323)*a(n-10) -479/19', 'n +(630/323)*a(n-7) +(729/323)*a(n-8) +(869/323)*a(n-9) +(891/323)*a(n-10) -922/19', 'a(n) +(202/323)*a(n-7) +(123/323)*a(n-8) +(132/323)*a(n-9) +(258/323)*a(n-10) -211/19']
A041000: 
a(n) = -258*a(n-10)/323 - 132*a(n-9)/323 - 123*a(n-8)/323 - 202*a(n-7)/323 + 211/19
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
