
orders_used: [7, 7, 7, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6713/10000, seq_id:A042989, order:20 took:
 13.4 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -970*a(n-8)/209 + 512*a(n-7)/209 - 277*a(n-6)/209 + 542*a(n-5)/209 - 169*a(n-4)/209 + 300*a(n-3)/209 + 1233/209']
non_linears:
['a(n-2)*a(n-3) +20*a(n-1) +137*a(n-2) -35*a(n-3) +80*a(n-4) -156*a(n-5) +16*a(n-6) -320*a(n-7) -1699', 'a(n-2)*a(n-7) +(531/35)*a(n-1) +(271/7)*a(n-2) +(-128/35)*a(n-3) +(711/35)*a(n-4) +(-1538/35)*a(n-5) +(139/35)*a(n-6) +(-4917/35)*a(n-7) -2968/5', 'a(n-1)*a(n-3) +(-376/35)*a(n-1) +(1278/7)*a(n-2) +(-1487/35)*a(n-3) +(3709/35)*a(n-4) +(-6192/35)*a(n-5) +(821/35)*a(n-6) +(-12818/35)*a(n-7) -9182/5', 'a(n-1) +(-112/19)*a(n-3) +(-1/19)*a(n-4) +(-62/19)*a(n-5) +(91/19)*a(n-6) +(-28/19)*a(n-7) +(200/19)*a(n-8) +1141/19', 'n +(-71/209)*a(n-3) +(-5/418)*a(n-4) +(-60/209)*a(n-5) +(113/418)*a(n-6) +(-32/209)*a(n-7) +(139/209)*a(n-8) -482/209', 'a(n-2) +(-10/209)*a(n-3) +(138/209)*a(n-4) +(-241/209)*a(n-5) +(58/209)*a(n-6) +(-449/209)*a(n-7) +(102/209)*a(n-8) -2779/209', 'a(n) +(-300/209)*a(n-3) +(169/209)*a(n-4) +(-542/209)*a(n-5) +(277/209)*a(n-6) +(-512/209)*a(n-7) +(970/209)*a(n-8) -1233/209']
A042989: 
a(n) = -970*a(n-8)/209 + 512*a(n-7)/209 - 277*a(n-6)/209 + 542*a(n-5)/209 - 169*a(n-4)/209 + 300*a(n-3)/209 + 1233/209
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
