
orders_used: [12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6729/10000, seq_id:A043304, order:20 took:
 10.7 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
eqs_explicit:
['a(n) = 117357*a(n-12)/335 + 193*a(n-11)/67 - 30531048/335']
non_linears:
['n +(1/240)*a(n-12) -141/10', 'a(n-8) +(-399/67)*a(n-11) +(1258/335)*a(n-12) -292272/335', 'a(n-9) +(-64/67)*a(n-11) +(-39009/335)*a(n-12) +10121136/335', 'a(n-5) +(-3160/603)*a(n-11) +(3160/603)*a(n-12) -257624/201', 'a(n-2) +(-1808/603)*a(n-11) +(-1814/3015)*a(n-12) -33368/1005', 'a(n-12)^2 +(-800/201)*a(n-11) +(-153568/201)*a(n-12) +8850752/67', 'a(n) +(-193/67)*a(n-11) +(-117357/335)*a(n-12) +30531048/335']
A043304: 
a(n) = 117357*a(n-12)/335 + 193*a(n-11)/67 - 30531048/335
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
