
orders_used: [8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6779/10000, seq_id:A045337, order:20 took:
 7.4 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -13*a(n-8)/50 + 111*a(n-7)/100 + 31*a(n-6)/50 - 19*a(n-5)/50 - a(n-4)/100 + 2003/50']
non_linears:
['n +(-1/25)*a(n-4) +(-1/50)*a(n-5) +(-1/50)*a(n-6) +(-3/50)*a(n-7) +(-1/25)*a(n-8) -313/50', 'a(n) +(1/100)*a(n-4) +(19/50)*a(n-5) +(-31/50)*a(n-6) +(-111/100)*a(n-7) +(13/50)*a(n-8) -2003/50']
A045337: 
a(n) = -13*a(n-8)/50 + 111*a(n-7)/100 + 31*a(n-6)/50 - 19*a(n-5)/50 - a(n-4)/100 + 2003/50
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
