
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6790/10000, seq_id:A045349, order:20 took:
 18.6 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 8*a(n-9)/33 - 2*a(n-8)/3 + 1139*a(n-7)/495 - 94*a(n-6)/165 + 29*a(n-5)/495 + 8747/165']
non_linears:
['a(n-3)*a(n-5) -6*a(n-1) -30*a(n-2) +17*a(n-3) -6*a(n-4) -25*a(n-5) +30*a(n-6) -60*a(n-7) +955', 'a(n-2)*a(n-6) -4*a(n-1) -67*a(n-2) +(88/3)*a(n-3) -4*a(n-4) +(52/3)*a(n-5) -11*a(n-6) -40*a(n-7) +1629', 'a(n-1)*a(n-4) +(-743/9)*a(n-1) +(-394/9)*a(n-2) +(824/27)*a(n-3) +(-419/9)*a(n-4) +(1346/27)*a(n-5) +(370/9)*a(n-6) +(-380/9)*a(n-7) +31751/9', 'a(n-6)^2 +(-132/19)*a(n-1) +(-408/19)*a(n-2) +(240/19)*a(n-3) +(36/19)*a(n-4) +(348/19)*a(n-5) +(-504/19)*a(n-6) +(-480/19)*a(n-7) +13625/19', 'a(n-5)*a(n-7) +(-134/19)*a(n-1) +(-580/19)*a(n-2) +(1256/57)*a(n-3) +(-74/19)*a(n-4) +(305/57)*a(n-5) +(580/19)*a(n-6) +(-1249/19)*a(n-7) +15255/19', 'n +(-2/855)*a(n-1) +(-1/855)*a(n-2) +(-239/5130)*a(n-3) +(-49/1710)*a(n-4) +(-167/5130)*a(n-5) +(-11/342)*a(n-6) +(2/171)*a(n-7) -4621/855', 'a(n-4)^2 +(-626/19)*a(n-1) +(-655/19)*a(n-2) +(1784/57)*a(n-3) +(-1028/19)*a(n-4) +(1766/57)*a(n-5) +(655/19)*a(n-6) +(-860/19)*a(n-7) +36691/19', 'a(n-2)^2 +(12/19)*a(n-1) +(-3642/19)*a(n-2) +(1056/19)*a(n-3) +(-252/19)*a(n-4) +(300/19)*a(n-5) +(1590/19)*a(n-6) +(-1200/19)*a(n-7) +71369/19', 'a(n-3)^2 +(-70/57)*a(n-1) +(-719/57)*a(n-2) +(-4268/171)*a(n-3) +(-772/57)*a(n-4) +(2122/171)*a(n-5) +(1175/57)*a(n-6) +(-4780/57)*a(n-7) +39817/57', 'a(n-3)*a(n-7) +(-280/57)*a(n-1) +(-824/57)*a(n-2) +(2593/171)*a(n-3) +(-352/57)*a(n-4) +(2332/171)*a(n-5) +(1280/57)*a(n-6) +(-5497/57)*a(n-7) +22297/57', 'a(n-2) +(-55/4)*a(n-3) +(17/3)*a(n-4) -2*a(n-5) +(-1/3)*a(n-6) +(55/4)*a(n-7) -5*a(n-8) +517/2', 'a(n-4)*a(n-8) -82*a(n-3) +43*a(n-4) -16*a(n-5) +12*a(n-6) +90*a(n-7) -121*a(n-8) +1661', 'a(n-7)^2 -117*a(n-3) +52*a(n-4) -12*a(n-5) +16*a(n-6) +69*a(n-7) -60*a(n-8) +2513', 'a(n-3)*a(n-7) -122*a(n-3) +52*a(n-4) -12*a(n-5) +16*a(n-6) +44*a(n-7) -60*a(n-8) +2663', 'a(n-3)^2 -183*a(n-3) +52*a(n-4) -12*a(n-5) +16*a(n-6) +75*a(n-7) -60*a(n-8) +3593', 'a(n-4)^2 +(-59/2)*a(n-3) -18*a(n-4) -16*a(n-5) +12*a(n-6) +(75/2)*a(n-7) -90*a(n-8) +1016', 'a(n-6)*a(n-8) +(-255/2)*a(n-3) +62*a(n-4) -18*a(n-5) +3*a(n-6) +(255/2)*a(n-7) -101*a(n-8) +2626', 'a(n-6)^2 +(-391/2)*a(n-3) +90*a(n-4) -20*a(n-5) -36*a(n-6) +(375/2)*a(n-7) -90*a(n-8) +4196', 'a(n-7)*a(n-9) +(104/11)*a(n-5) +(6/11)*a(n-6) +(-35/11)*a(n-7) +(-601/11)*a(n-9) -541/11', 'a(n-4) +(-68/165)*a(n-5) +(8/55)*a(n-6) +(-8/165)*a(n-7) -a(n-8) +(4/11)*a(n-9) -1154/55', 'a(n-5)*a(n-7) +(51/11)*a(n-5) +(-18/11)*a(n-6) +(-357/11)*a(n-7) +(-540/11)*a(n-9) +1601/11', 'a(n-6)^2 +(188/11)*a(n-5) +(-540/11)*a(n-6) +(-40/11)*a(n-7) +(-360/11)*a(n-9) +2413/11', 'a(n-6)*a(n-9) +(494/45)*a(n-5) +(-109/15)*a(n-6) +(164/45)*a(n-7) +(8/3)*a(n-8) +(-193/3)*a(n-9) -583/15', 'a(n-8)^2 +(208/55)*a(n-5) +(276/55)*a(n-6) +(568/55)*a(n-7) -48*a(n-8) +(-192/11)*a(n-9) +3197/55', 'a(n) +(-29/495)*a(n-5) +(94/165)*a(n-6) +(-1139/495)*a(n-7) +(2/3)*a(n-8) +(-8/33)*a(n-9) -8747/165']
A045349: 
a(n) = 8*a(n-9)/33 - 2*a(n-8)/3 + 1139*a(n-7)/495 - 94*a(n-6)/165 + 29*a(n-5)/495 + 8747/165
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
