
orders_used: [9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6815/10000, seq_id:A045376, order:20 took:
 9.9 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 2404*a(n-9)/3259 + 4194*a(n-8)/3259 - 2249*a(n-7)/3259 + 717*a(n-6)/3259 - 745*a(n-5)/3259 + 257646/3259']
non_linears:
['n +(-67/6518)*a(n-5) +(-93/6518)*a(n-6) +(-281/6518)*a(n-7) +(-122/3259)*a(n-8) +(-115/3259)*a(n-9) -48759/6518', 'a(n) +(745/3259)*a(n-5) +(-717/3259)*a(n-6) +(2249/3259)*a(n-7) +(-4194/3259)*a(n-8) +(-2404/3259)*a(n-9) -257646/3259']
A045376: 
a(n) = 2404*a(n-9)/3259 + 4194*a(n-8)/3259 - 2249*a(n-7)/3259 + 717*a(n-6)/3259 - 745*a(n-5)/3259 + 257646/3259
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
