
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6813/10000, seq_id:A045372, order:20 took:
 38.8 seconds, i.e. 0.65 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 4*a(n-13) + 99']
non_linears:
['a(n-1)*a(n-7) -55*a(n-1) -38*a(n-2) -40*a(n-3) +18*a(n-4) +46*a(n-5) +38*a(n-6) -41*a(n-7) +3823', 'a(n-2)*a(n-7) +(-106/7)*a(n-1) +(-445/7)*a(n-2) +(-310/7)*a(n-3) +(370/21)*a(n-4) +(124/7)*a(n-5) +(1132/21)*a(n-6) +(-239/7)*a(n-7) +24279/7', 'a(n-5)^2 +(-684/35)*a(n-1) +(-1812/35)*a(n-2) +(-1536/35)*a(n-3) +(668/35)*a(n-4) +(-1032/35)*a(n-5) +(1532/35)*a(n-6) +(216/7)*a(n-7) +125581/35', 'n +(2/1225)*a(n-1) +(1/1225)*a(n-2) +(1/2450)*a(n-3) +(-269/7350)*a(n-4) +(-83/2450)*a(n-5) +(-251/7350)*a(n-6) +(-8/245)*a(n-7) -7118/1225', 'a(n-2)*a(n-6) +(-696/49)*a(n-1) +(-3533/49)*a(n-2) +(-3016/49)*a(n-3) +(804/49)*a(n-4) +(1016/49)*a(n-5) +(-289/49)*a(n-6) +(2160/49)*a(n-7) +212921/49', 'a(n-1)^2 +(-6792/35)*a(n-1) +(-2136/35)*a(n-2) +(-1908/35)*a(n-3) +(704/35)*a(n-4) +(2964/35)*a(n-5) +(1856/35)*a(n-6) +(288/7)*a(n-7) +297373/35', 'a(n-2)*a(n-5) +(-592/35)*a(n-1) +(-3481/35)*a(n-2) +(-1828/35)*a(n-3) +(1732/105)*a(n-4) +(-841/35)*a(n-5) +(6418/105)*a(n-6) +(268/7)*a(n-7) +177273/35', 'a(n-3)^2 +(-1080/49)*a(n-1) +(-1128/49)*a(n-2) +(-9972/49)*a(n-3) +(1376/49)*a(n-4) +(948/49)*a(n-5) +(1520/49)*a(n-6) +(3960/49)*a(n-7) +295679/49', 'a(n-1) +(-37/3)*a(n-4) +(2/3)*a(n-5) +(-1/3)*a(n-6) +(2/3)*a(n-7) +10*a(n-8) +303', 'a(n-2) +(1/2)*a(n-3) +(62/3)*a(n-4) -2*a(n-5) +(-1/3)*a(n-6) +(-1/2)*a(n-7) -20*a(n-8) -619', 'a(n-6)*a(n-8) -27*a(n-3) +332*a(n-4) -18*a(n-5) +3*a(n-6) +27*a(n-7) -371*a(n-8) -8489', 'a(n-8)^2 -12*a(n-3) +315*a(n-4) -16*a(n-5) +12*a(n-6) +20*a(n-7) -363*a(n-8) -8599', 'a(n-4)*a(n-8) -12*a(n-3) +313*a(n-4) -16*a(n-5) +12*a(n-6) +20*a(n-7) -391*a(n-8) -8539', 'a(n-7)^2 -18*a(n-3) +232*a(n-4) -12*a(n-5) +16*a(n-6) -30*a(n-7) -240*a(n-8) -5857', 'a(n-3)*a(n-7) -65*a(n-3) +232*a(n-4) -12*a(n-5) +16*a(n-6) -13*a(n-7) -240*a(n-8) -4447', 'a(n-6)^2 -42*a(n-3) +360*a(n-4) -20*a(n-5) -36*a(n-6) +34*a(n-7) -360*a(n-8) -8509', 'a(n-3) +(62/3)*a(n-5) -2*a(n-6) +(-1/3)*a(n-7) -20*a(n-9) -604', 'a(n-7)*a(n-9) +332*a(n-5) -18*a(n-6) +3*a(n-7) -371*a(n-9) -9299', 'a(n-5)*a(n-7) +321*a(n-5) -18*a(n-6) -27*a(n-7) -360*a(n-9) -8969', 'a(n-6)^2 +848*a(n-5) -120*a(n-6) +20*a(n-7) -840*a(n-9) -23077', 'a(n-2) +(-37/3)*a(n-5) +(2/3)*a(n-6) +(-1/3)*a(n-7) +(2/3)*a(n-8) +10*a(n-9) +303', 'a(n-9)^2 +315*a(n-5) -16*a(n-6) +12*a(n-7) +8*a(n-8) -363*a(n-9) -8959', 'a(n-5)*a(n-9) +313*a(n-5) -16*a(n-6) +12*a(n-7) +8*a(n-8) -391*a(n-9) -8899', 'a(n-6) +(-3/31)*a(n-7) +(1/31)*a(n-8) +(-30/31)*a(n-10) -861/31', 'a(n-9)*a(n-10) +(40/3)*a(n-7) +4*a(n-8) +(-29/3)*a(n-9) -47*a(n-10) -123', 'a(n-3) +(-49/93)*a(n-7) +(2/31)*a(n-8) +(2/3)*a(n-9) +(-60/31)*a(n-10) -1226/31', 'n +(-17/465)*a(n-7) +(-1/31)*a(n-8) +(-1/30)*a(n-9) +(-1/31)*a(n-10) -541/62', 'a(n-2) +(-25/93)*a(n-7) +(20/31)*a(n-8) +(-7/3)*a(n-9) +(20/31)*a(n-10) -1503/31', 'a(n-1) +(59/93)*a(n-7) +(-72/31)*a(n-8) +(2/3)*a(n-9) +(-10/31)*a(n-10) -1744/31', 'a(n-7)*a(n-9) +(39/31)*a(n-7) +(18/31)*a(n-8) -39*a(n-9) +(-540/31)*a(n-10) +4993/31', 'a(n-8)*a(n-10) +(438/31)*a(n-7) +(-239/31)*a(n-8) +(-1541/31)*a(n-10) -2417/31', 'a(n-7) +(1/22)*a(n-9) +(3/22)*a(n-10) +(-15/11)*a(n-11) -327/11', 'a(n-8) +(3/22)*a(n-9) +(31/22)*a(n-10) +(-45/11)*a(n-11) -222/11', 'a(n-4) +(3/22)*a(n-9) +(31/22)*a(n-10) +(-45/11)*a(n-11) -552/11', 'a(n-3) +(15/22)*a(n-9) +(-43/22)*a(n-10) +(-5/11)*a(n-11) -593/11', 'a(n-2) +(-53/22)*a(n-9) +(-5/22)*a(n-10) +(25/11)*a(n-11) -478/11', 'a(n-1) +(21/22)*a(n-9) +(63/22)*a(n-10) +(-95/11)*a(n-11) -927/11', 'n +(-3/110)*a(n-9) +(1/55)*a(n-10) +(-2/11)*a(n-11) -1151/110', 'a(n-11)^2 +(-3/22)*a(n-9) +(-273/22)*a(n-10) +(12/11)*a(n-11) +904/11', 'a(n-2) +6*a(n-11) -10*a(n-12) -93', 'a(n-10) +(-23/7)*a(n-11) +(10/7)*a(n-12) +64/7', 'a(n-8) +(2/7)*a(n-11) +(-10/7)*a(n-12) -211/7', 'a(n-4) +(2/7)*a(n-11) +(-10/7)*a(n-12) -421/7', 'a(n-12)^2 +(-90/7)*a(n-11) +(9/7)*a(n-12) +584/7', 'a(n-9) +(13/7)*a(n-11) +(-30/7)*a(n-12) -150/7', 'a(n-6) +(-23/7)*a(n-11) +(10/7)*a(n-12) -146/7', 'a(n-5) +(13/7)*a(n-11) +(-30/7)*a(n-12) -360/7', 'a(n) -4*a(n-13) -99']
A045372: 
a(n) = 4*a(n-13) + 99
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
