
orders_used: [8, 8, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6814/10000, seq_id:A045374, order:20 took:
 17.2 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 62*a(n-9)/2901 - 2002*a(n-8)/967 - 2118*a(n-7)/6769 + 1599*a(n-6)/967 + 21296*a(n-5)/20307 + 338838/6769']
non_linears:
['a(n-5)^2 +72*a(n-3) +108*a(n-4) -144*a(n-5) -60*a(n-6) -168*a(n-8) -4033', 'a(n-2) +(6200/6741)*a(n-3) +(-316/963)*a(n-4) +(-3097/2247)*a(n-5) +(-50/321)*a(n-6) +(-1252/963)*a(n-7) +(1298/963)*a(n-8) -47776/749', 'n +(-218/20307)*a(n-5) +(-21/967)*a(n-6) +(-661/13538)*a(n-7) +(29/1934)*a(n-8) +(1/2901)*a(n-9) -51931/6769', 'a(n-4) +(1225/967)*a(n-5) +(309/967)*a(n-6) +(-3045/967)*a(n-7) +(1099/967)*a(n-8) +(-1064/967)*a(n-9) -75753/967', 'a(n-3) +(-1444/967)*a(n-5) +(-1617/967)*a(n-6) +(2650/967)*a(n-7) +(-2268/967)*a(n-8) +(2282/967)*a(n-9) +7992/967', 'a(n-7)^2 +(1860/967)*a(n-5) +(-336/967)*a(n-6) +(10296/967)*a(n-7) +(-61656/967)*a(n-8) +(-59304/967)*a(n-9) +258845/967', 'a(n-2) +(2781/6769)*a(n-5) +(1438/967)*a(n-6) +(-32856/6769)*a(n-7) +(3750/967)*a(n-8) +(-2448/967)*a(n-9) -657228/6769', 'a(n-1) +(9697/20307)*a(n-5) +(-543/967)*a(n-6) +(-2951/6769)*a(n-7) +(-2457/967)*a(n-8) +(7900/2901)*a(n-9) -640469/6769', 'a(n) +(-21296/20307)*a(n-5) +(-1599/967)*a(n-6) +(2118/6769)*a(n-7) +(2002/967)*a(n-8) +(-62/2901)*a(n-9) -338838/6769']
A045374: 
a(n) = 62*a(n-9)/2901 - 2002*a(n-8)/967 - 2118*a(n-7)/6769 + 1599*a(n-6)/967 + 21296*a(n-5)/20307 + 338838/6769
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
