
orders_used: [9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6823/10000, seq_id:A045385, order:20 took:
 13.8 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -2586*a(n-10)/1595 + 2212*a(n-9)/1595 - 2127*a(n-8)/1595 + 801*a(n-7)/319 + 71091/1595']
non_linears:
['a(n-9)^2 +(3044/23)*a(n-5) +(4553/23)*a(n-6) +(-1346/23)*a(n-7) +(-2357/23)*a(n-8) +(-6715/23)*a(n-9) -160584/23', 'n +(-751/8418)*a(n-5) +(-1105/8418)*a(n-6) +(-35/8418)*a(n-7) +(167/4209)*a(n-8) +(541/4209)*a(n-9) -27943/8418', 'a(n-3) +(-4259/4209)*a(n-5) +(-5807/4209)*a(n-6) +(-2317/4209)*a(n-7) +(4433/4209)*a(n-8) +(5968/4209)*a(n-9) +37489/4209', 'a(n-2) +(-3122/1403)*a(n-5) +(-4319/1403)*a(n-6) +(1463/1403)*a(n-7) +(2033/1403)*a(n-8) +(4158/1403)*a(n-9) +71152/1403', 'n +(-37/638)*a(n-7) +(-59/1595)*a(n-8) +(-97/3190)*a(n-9) +(43/1595)*a(n-10) -12608/1595', 'a(n-3) +(-399/319)*a(n-7) +(357/1595)*a(n-8) +(-477/1595)*a(n-9) +(686/1595)*a(n-10) -61746/1595', 'a(n-9)*a(n-10) +(1734/29)*a(n-7) +(-132/145)*a(n-8) +(-2603/145)*a(n-9) +(-14711/145)*a(n-10) -142829/145', 'a(n-5) +(-578/319)*a(n-7) +(-507/1595)*a(n-8) +(-998/1595)*a(n-9) +(3154/1595)*a(n-10) +12336/1595', 'a(n-4) +(-175/319)*a(n-7) +(-1472/1595)*a(n-8) +(412/1595)*a(n-9) +(424/1595)*a(n-10) -50654/1595', 'a(n-6) +(262/319)*a(n-7) +(-587/1595)*a(n-8) +(-1253/1595)*a(n-9) +(-1816/1595)*a(n-10) -64099/1595', 'a(n-2) +(-147/319)*a(n-7) +(-624/1595)*a(n-8) +(-1351/1595)*a(n-9) +(1428/1595)*a(n-10) -88983/1595', 'a(n-8)*a(n-10) +(30240/319)*a(n-7) +(-6637/319)*a(n-8) +(-560/319)*a(n-9) +(-47587/319)*a(n-10) -516199/319', 'a(n) +(-801/319)*a(n-7) +(2127/1595)*a(n-8) +(-2212/1595)*a(n-9) +(2586/1595)*a(n-10) -71091/1595']
A045385: 
a(n) = -2586*a(n-10)/1595 + 2212*a(n-9)/1595 - 2127*a(n-8)/1595 + 801*a(n-7)/319 + 71091/1595
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
