
orders_used: [8, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6859/10000, seq_id:A045424, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -30*a(n-9)/41 + 9*a(n-8)/41 + 45*a(n-7)/41 + 75*a(n-6)/41 - 14*a(n-5)/41 + 1662/41']
non_linears:
['n +(-109/746)*a(n-3) +(-46/373)*a(n-4) +(-9/746)*a(n-5) +(16/373)*a(n-6) +(87/373)*a(n-7) +(-1/746)*a(n-8) +73/746', 'a(n) +(14/41)*a(n-5) +(-75/41)*a(n-6) +(-45/41)*a(n-7) +(-9/41)*a(n-8) +(30/41)*a(n-9) -1662/41']
A045424: 
a(n) = -30*a(n-9)/41 + 9*a(n-8)/41 + 45*a(n-7)/41 + 75*a(n-6)/41 - 14*a(n-5)/41 + 1662/41
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
