
orders_used: [10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6873/10000, seq_id:A045439, order:20 took:
 12.0 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 231*a(n-10)/8 - 105*a(n-9)/16 + 21*a(n-8)/32 - 143*a(n-7)/32 + 567/16']
non_linears:
['n +(7/8)*a(n-7) +(-1/8)*a(n-8) +(5/4)*a(n-9) +(-11/2)*a(n-10) -5/4', 'a(n-10)^2 +(-75/2)*a(n-7) +(9/2)*a(n-8) -57*a(n-9) +210*a(n-10) -238', 'a(n-7)*a(n-10) -114*a(n-7) +11*a(n-8) -156*a(n-9) +609*a(n-10) -657', 'a(n-8)*a(n-10) +(-271/4)*a(n-7) +(-15/4)*a(n-8) +(-213/2)*a(n-9) +402*a(n-10) -795/2', 'a(n-9)*a(n-10) +(-711/8)*a(n-7) +(93/8)*a(n-8) +(-589/4)*a(n-9) +(1057/2)*a(n-10) -2477/4', 'a(n-4) +(131/64)*a(n-7) +(-17/64)*a(n-8) +(85/32)*a(n-9) +(-227/16)*a(n-10) -587/32', 'a(n-2) +(55/64)*a(n-7) +(-13/64)*a(n-8) +(65/32)*a(n-9) +(-151/16)*a(n-10) -1183/32', 'a(n) +(143/32)*a(n-7) +(-21/32)*a(n-8) +(105/16)*a(n-9) +(-231/8)*a(n-10) -567/16']
A045439: 
a(n) = 231*a(n-10)/8 - 105*a(n-9)/16 + 21*a(n-8)/32 - 143*a(n-7)/32 + 567/16
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
