
orders_used: [9, 9, 9, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6887/10000, seq_id:A045455, order:20 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -315*a(n-10)/37 - 315*a(n-9)/148 + 133*a(n-8)/74 + 1217*a(n-7)/148 - 6292/37']
non_linears:
['a(n-6)*a(n-8) +(5100/89)*a(n-5) +(-1615/89)*a(n-6) +(-771/89)*a(n-7) +(-9742/89)*a(n-8) +(-2292/89)*a(n-9) -68167/89', 'a(n-8)^2 +(4980/89)*a(n-5) +(5988/89)*a(n-6) +(45/89)*a(n-7) +(-12477/89)*a(n-8) +(-6108/89)*a(n-9) -302723/89', 'a(n-4) +(-2283/1513)*a(n-5) +(4857/1513)*a(n-6) +(1809/6052)*a(n-7) +(171/6052)*a(n-8) +(-5084/1513)*a(n-9) -335715/3026', 'n +(-13/74)*a(n-7) +(-5/74)*a(n-8) +(3/74)*a(n-9) +(6/37)*a(n-10) -211/74', 'a(n-2) +(689/74)*a(n-7) +(77/37)*a(n-8) +(-381/74)*a(n-9) +(-355/37)*a(n-10) -14925/37', 'a(n-3) +(189/74)*a(n-7) +(97/148)*a(n-8) +(-147/148)*a(n-9) +(-147/37)*a(n-10) -12831/74', 'a(n) +(-1217/148)*a(n-7) +(-133/74)*a(n-8) +(315/148)*a(n-9) +(315/37)*a(n-10) +6292/37']
A045455: 
a(n) = -315*a(n-10)/37 - 315*a(n-9)/148 + 133*a(n-8)/74 + 1217*a(n-7)/148 - 6292/37
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
