
orders_used: [7, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6889/10000, seq_id:A045457, order:20 took:
 8.4 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -550*a(n-8)/137 + 538*a(n-7)/137 + 108*a(n-6)/137 + 740*a(n-5)/137 - 9*a(n-4)/137 - 576*a(n-3)/137 + 18124/137']
non_linears:
['n +(-7/569)*a(n-1) +(-39/2845)*a(n-2) +(29/5690)*a(n-3) +(13/2845)*a(n-4) +(-33/5690)*a(n-5) +(-33/2845)*a(n-6) +(-17/1138)*a(n-7) -26447/5690', 'n +(-9/1370)*a(n-3) +(1/685)*a(n-4) +(3/1370)*a(n-5) +(-12/685)*a(n-6) +(-13/1370)*a(n-7) +(-3/137)*a(n-8) -9401/1370', 'a(n-2) +(159/274)*a(n-3) +(-81/274)*a(n-4) +(-53/274)*a(n-5) +(-261/274)*a(n-6) +(47/274)*a(n-7) +(-155/274)*a(n-8) -13520/137', 'a(n-1) +(-437/274)*a(n-3) +(21/274)*a(n-4) +(237/274)*a(n-5) +(159/274)*a(n-6) +(69/274)*a(n-7) +(-315/274)*a(n-8) -9591/137', 'a(n) +(576/137)*a(n-3) +(9/137)*a(n-4) +(-740/137)*a(n-5) +(-108/137)*a(n-6) +(-538/137)*a(n-7) +(550/137)*a(n-8) -18124/137']
A045457: 
a(n) = -550*a(n-8)/137 + 538*a(n-7)/137 + 108*a(n-6)/137 + 740*a(n-5)/137 - 9*a(n-4)/137 - 576*a(n-3)/137 + 18124/137
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
