
orders_used: [9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6903/10000, seq_id:A045472, order:20 took:
 9.9 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -728*a(n-9)/2733 - 1256*a(n-8)/2733 - 1160*a(n-7)/2733 + 664*a(n-6)/911 + 1383*a(n-5)/911 + 93100/2733']
non_linears:
['a(n-1) +(-1864/911)*a(n-5) +(49/911)*a(n-6) +(-120/911)*a(n-7) +(624/911)*a(n-8) +(176/911)*a(n-9) -924/911', 'a(n-3) +(-7194/6377)*a(n-5) +(288/911)*a(n-6) +(1570/6377)*a(n-7) +(5/911)*a(n-8) +(-676/911)*a(n-9) -28336/911', 'a(n-2) +(-5406/6377)*a(n-5) +(-10/911)*a(n-6) +(-219/6377)*a(n-7) +(-462/911)*a(n-8) +(150/911)*a(n-9) -34950/911', 'n +(180/6377)*a(n-5) +(-30/911)*a(n-6) +(-403/12754)*a(n-7) +(-39/1822)*a(n-8) +(-11/1822)*a(n-9) -13835/1822', 'a(n) +(-1383/911)*a(n-5) +(-664/911)*a(n-6) +(1160/2733)*a(n-7) +(1256/2733)*a(n-8) +(728/2733)*a(n-9) -93100/2733']
A045472: 
a(n) = -728*a(n-9)/2733 - 1256*a(n-8)/2733 - 1160*a(n-7)/2733 + 664*a(n-6)/911 + 1383*a(n-5)/911 + 93100/2733
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
