
orders_used: [11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6921/10000, seq_id:A045708, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 1241*a(n-11)/149756 + 2295*a(n-10)/74878 + 9285*a(n-9)/299512 + 76489215/299512']
non_linears:
['a(n-5) +(-1031/51640)*a(n-9) +(-81/2582)*a(n-10) +(-219/25820)*a(n-11) -2351505/10328', 'a(n-7) +(-14423/748780)*a(n-9) +(-338/37439)*a(n-10) +(-7847/374390)*a(n-11) -33274561/149756', 'a(n) +(-9285/299512)*a(n-9) +(-2295/74878)*a(n-10) +(-1241/149756)*a(n-11) -76489215/299512']
A045708: 
a(n) = 1241*a(n-11)/149756 + 2295*a(n-10)/74878 + 9285*a(n-9)/299512 + 76489215/299512
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
