
orders_used: [11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6924/10000, seq_id:A045711, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 4502*a(n-11)/201951 + 2663*a(n-10)/201951 + 43*a(n-9)/22439 + 114723637/201951']
non_linears:
['n +(-803/403902)*a(n-9) +(-887/403902)*a(n-10) +(-146/67317)*a(n-11) -2172077/201951', 'a(n-6) +(-518/201951)*a(n-9) +(-905/22439)*a(n-10) +(-2605/201951)*a(n-11) -11637911/22439', 'a(n-3) +(-4234/201951)*a(n-9) +(-293/22439)*a(n-10) +(-2579/201951)*a(n-11) -12229415/22439', 'a(n-1) +(-2431/201951)*a(n-9) +(-841/201951)*a(n-10) +(-884/67317)*a(n-11) -113497151/201951', 'a(n) +(-43/22439)*a(n-9) +(-2663/201951)*a(n-10) +(-4502/201951)*a(n-11) -114723637/201951']
A045711: 
a(n) = 4502*a(n-11)/201951 + 2663*a(n-10)/201951 + 43*a(n-9)/22439 + 114723637/201951
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
