
orders_used: [8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6939/10000, seq_id:A045777, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 464*a(n-9)/163 + 486*a(n-8)/163 + 680*a(n-7)/163 + 450*a(n-6)/163 + 790*a(n-5)/163 - 9938/163']
non_linears:
['a(n-3)*a(n-7) +(-590/271)*a(n-3) +(-304/271)*a(n-4) +(-296/271)*a(n-5) +(-52/271)*a(n-6) +(-1330/271)*a(n-7) +(-280/271)*a(n-8) +6804/271', 'n +(-131/271)*a(n-3) +(1519/271)*a(n-4) +(1044/271)*a(n-5) +(1055/271)*a(n-6) +(1124/271)*a(n-7) +(907/271)*a(n-8) -23368/271', 'a(n-7)*a(n-9) +(18/163)*a(n-5) +(2/163)*a(n-6) +(-294/163)*a(n-7) +(-50/163)*a(n-8) +(-308/163)*a(n-9) +518/163', 'a(n-6)*a(n-8) +(16/163)*a(n-5) +(-288/163)*a(n-6) +(-44/163)*a(n-7) +(-298/163)*a(n-8) +(16/163)*a(n-9) +388/163', 'a(n-1) +(119/163)*a(n-5) +(-23/163)*a(n-6) +(121/163)*a(n-7) +(-77/163)*a(n-8) +(119/163)*a(n-9) -1719/163', 'a(n-5)*a(n-7) +(-383/163)*a(n-5) +(-115/163)*a(n-6) +(-373/163)*a(n-7) +(-59/163)*a(n-8) +(-57/163)*a(n-9) +1837/163', 'a(n-5)*a(n-6) +(-486/163)*a(n-5) +(-380/163)*a(n-6) +(114/163)*a(n-7) +(46/163)*a(n-8) +(166/163)*a(n-9) -294/163', 'a(n-4) +(245/652)*a(n-5) +(317/652)*a(n-6) +(345/652)*a(n-7) +(225/652)*a(n-8) +(-81/652)*a(n-9) -6243/652', 'a(n-5)*a(n-8) +(-466/163)*a(n-5) +(-88/163)*a(n-6) +(-104/163)*a(n-7) +(-408/163)*a(n-8) +(-140/163)*a(n-9) +2636/163', 'a(n-2) +(-427/163)*a(n-5) +(-301/163)*a(n-6) +(-415/163)*a(n-7) +(-299/163)*a(n-8) +(-427/163)*a(n-9) +6149/163', 'a(n) +(-790/163)*a(n-5) +(-450/163)*a(n-6) +(-680/163)*a(n-7) +(-486/163)*a(n-8) +(-464/163)*a(n-9) +9938/163']
A045777: 
a(n) = 464*a(n-9)/163 + 486*a(n-8)/163 + 680*a(n-7)/163 + 450*a(n-6)/163 + 790*a(n-5)/163 - 9938/163
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
