
orders_used: [1, 1, 2, 2, 2, 2, 2]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6975/10000, seq_id:A045926, order:20 took:
 12.2 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 50*n^2/3 - 20*n*a(n-2)/3 - 190*n/3 + 2*a(n-2)^2/3 + 47*a(n-2)/3 - 2*a(n-1) + 200/3']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -16*a(n) +16*a(n-1) +28', 'a(n)*n +(-1/5)*a(n)*a(n-1) -n*a(n-1) +(1/5)*a(n-1)^2 +(-12/5)*a(n) -2*n +(14/5)*a(n-1) +24/5', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -16*a(n-1) +16*a(n-2) +28', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -20*a(n) +20*a(n-2) +64', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -2*a(n) -16*a(n-1) +18*a(n-2) +32', 'n*a(n-1) -n*a(n-2) +(-1/5)*a(n-1)*a(n-2) +(1/5)*a(n-2)^2 -2*n +(-17/5)*a(n-1) +(19/5)*a(n-2) +34/5', 'n^2 +(-2/5)*n*a(n-2) +(1/25)*a(n-2)^2 +(-3/50)*a(n) +(-19/5)*n +(-3/25)*a(n-1) +(47/50)*a(n-2) +4']
A045926: 
a(n) = 50*n^2/3 - 20*n*a(n-2)/3 - 190*n/3 + 2*a(n-2)^2/3 + 47*a(n-2)/3 - 2*a(n-1) + 200/3
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
