
orders_used: [1, 2, 3, 3, 3, 4, 4, 4, 5, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6976/10000, seq_id:A045927, order:20 took:
 14.0 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -29521*a(n-8)/48 + 97*a(n-7)/48 + 9*a(n-6) + 9*a(n-5) + 4279*a(n-4)/8 + 57*a(n-3)/8 - 259159/24']
non_linears:
['a(n)*a(n-1)^2 -a(n-1)^3 +800*a(n)*n -196*a(n)*a(n-1) -800*n*a(n-1) +194*a(n-1)^2 -1696*a(n) -1600*n +2088*a(n-1) +3392', 'a(n-1)^2 +(-21/10)*a(n-1)*a(n-2) +(11/10)*a(n-2)^2 +(-76/5)*a(n-1) +(77/5)*a(n-2) +132/5', 'a(n-2)^2 +(-21/10)*a(n-2)*a(n-3) +(11/10)*a(n-3)^2 +(-76/5)*a(n-2) +(77/5)*a(n-3) +132/5', 'a(n-1)^2 +(-21/10)*a(n-1)*a(n-3) +(11/10)*a(n-3)^2 +(-97/5)*a(n-1) +(1/5)*a(n-2) +(98/5)*a(n-3) +306/5', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) +(-11/10)*a(n-2)*a(n-3) +(11/10)*a(n-3)^2 -2*a(n-1) +(-76/5)*a(n-2) +(87/5)*a(n-3) +152/5', 'a(n-3)^2 +(-21/10)*a(n-3)*a(n-4) +(11/10)*a(n-4)^2 +(-76/5)*a(n-3) +(77/5)*a(n-4) +132/5', 'a(n-2)^2 +(-21/10)*a(n-2)*a(n-4) +(11/10)*a(n-4)^2 +(-97/5)*a(n-2) +(1/5)*a(n-3) +(98/5)*a(n-4) +306/5', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) +(-11/10)*a(n-3)*a(n-4) +(11/10)*a(n-4)^2 -2*a(n-2) +(-76/5)*a(n-3) +(87/5)*a(n-4) +152/5', 'a(n-4)^2 +(-21/10)*a(n-4)*a(n-5) +(11/10)*a(n-5)^2 +(-76/5)*a(n-4) +(77/5)*a(n-5) +132/5', 'n +3*a(n-4) +(-7/2)*a(n-8) -67', 'a(n) +(-57/8)*a(n-3) +(-4279/8)*a(n-4) -9*a(n-5) -9*a(n-6) +(-97/48)*a(n-7) +(29521/48)*a(n-8) +259159/24']
A045927: 
a(n) = -29521*a(n-8)/48 + 97*a(n-7)/48 + 9*a(n-6) + 9*a(n-5) + 4279*a(n-4)/8 + 57*a(n-3)/8 - 259159/24
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
