
orders_used: [11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6972/10000, seq_id:A045913, order:20 took:
 21.9 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
[]
non_linears:
['n +(4297/2014506)*a(n-9) +(-1630/111917)*a(n-10) +(-250309/4029012)*a(n-11) -43927433/4029012', 'n +(-7/304)*a(n-11) +(-13/608)*a(n-12) -7157/608', 'a(n-12)^2 +(198/19)*a(n-11) +(-1081/19)*a(n-12) -720/19', 'a(n-11)*a(n-12) +(36/19)*a(n-11) +(-2205/38)*a(n-12) +1215/38', 'a(n-7) +(443/38)*a(n-11) +(-4937/76)*a(n-12) -379237/76', 'a(n-11)^2 +(-1937/38)*a(n-11) +(-1035/76)*a(n-12) +29745/76', 'a(n-10) +(603/152)*a(n-11) +(-5807/304)*a(n-12) -18727/304', 'a(n-6) +(-4747/76)*a(n-11) +(505/152)*a(n-12) -682659/152', 'a(n-9) +(1331/152)*a(n-11) +(-36603/304)*a(n-12) -4075/304', 'a(n-8) +(-38023/304)*a(n-11) +(19435/608)*a(n-12) +237555/608', 'a(n-2) +(-131354/19)*a(n-11) +(122125/76)*a(n-12) -1675237/76', 'a(n-13)^2 -10*a(n-13) +9', 'a(n-12) +(-9/2)*a(n-13) -9/2', 'a(n-10) -81*a(n-13) +26', 'a(n-11) +(-5/4)*a(n-13) -175/4', 'n +(-1/8)*a(n-13) -103/8', 'a(n-8) +(-25/2)*a(n-13) -9875/2', 'a(n-9) +(-4247/8)*a(n-13) -1377/8', 'a(n-6) +(-505/8)*a(n-13) -57671/8', 'a(n-7) +(-1111/4)*a(n-13) -19089/4', 'a(n-5) +(-70001/8)*a(n-13) +7785/8', 'a(n-14) -1']
A045913: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
