
orders_used: [8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6989/10000, seq_id:A045964, order:20 took:
 10.1 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -919*a(n-9)/388 + 117*a(n-8)/388 + 109*a(n-7)/97 + 153*a(n-6)/194 + 495*a(n-5)/388 + 16047/194']
non_linears:
['a(n-5)^2 -652*a(n-3) +580*a(n-4) -358*a(n-5) +736*a(n-6) +512*a(n-7) -1052*a(n-8) +11776', 'n +(61/2010)*a(n-3) +(-77/1005)*a(n-4) +(3/670)*a(n-5) +(-71/1005)*a(n-6) +(-11/2010)*a(n-7) +(23/201)*a(n-8) -6452/1005', 'a(n-7)*a(n-8) +(-16794/67)*a(n-3) +(12896/67)*a(n-4) +(-5696/67)*a(n-5) +(21158/67)*a(n-6) +(12560/67)*a(n-7) +(-29714/67)*a(n-8) +289504/67', 'a(n-6)*a(n-8) +(-19548/67)*a(n-3) +(15642/67)*a(n-4) +(-6992/67)*a(n-5) +(23382/67)*a(n-6) +(15618/67)*a(n-7) +(-35364/67)*a(n-8) +333320/67', 'a(n-7)^2 +(-19596/67)*a(n-3) +(15348/67)*a(n-4) +(-5580/67)*a(n-5) +(23988/67)*a(n-6) +(10706/67)*a(n-7) +(-32184/67)*a(n-8) +329784/67', 'n +(-39/776)*a(n-5) +(-5/388)*a(n-6) +(-4/97)*a(n-7) +(19/776)*a(n-8) +(63/776)*a(n-9) -2647/388', 'a(n-2) +(-105/194)*a(n-5) +(-103/97)*a(n-6) +(-58/97)*a(n-7) +(-113/194)*a(n-8) +(289/194)*a(n-9) -4321/97', 'a(n-1) +(-265/194)*a(n-5) +(-29/97)*a(n-6) +(-151/97)*a(n-7) +(149/194)*a(n-8) +(249/194)*a(n-9) -5381/97', 'a(n-3) +(-151/388)*a(n-5) +(-89/194)*a(n-6) +(-123/97)*a(n-7) +(183/388)*a(n-8) +(35/388)*a(n-9) -7075/194', 'a(n-4) +(-337/388)*a(n-5) +(111/194)*a(n-6) +(-94/97)*a(n-7) +(-383/388)*a(n-8) +(425/388)*a(n-9) -3821/194', 'a(n) +(-495/388)*a(n-5) +(-153/194)*a(n-6) +(-109/97)*a(n-7) +(-117/388)*a(n-8) +(919/388)*a(n-9) -16047/194']
A045964: 
a(n) = -919*a(n-9)/388 + 117*a(n-8)/388 + 109*a(n-7)/97 + 153*a(n-6)/194 + 495*a(n-5)/388 + 16047/194
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
