
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6997/10000, seq_id:A045972, order:20 took:
 13.0 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -9329555*a(n-11)/3949 + 3181681*a(n-10)/3949 + 659875*a(n-9)/3949 - 3722280/3949']
non_linears:
['n +(19/1436)*a(n-9) +(37/718)*a(n-10) +(-291/1436)*a(n-11) -7979/718', 'a(n-4) +(-14115/718)*a(n-9) +(-48687/359)*a(n-10) +(112881/359)*a(n-11) +645377/718', 'a(n-8) +(-22375/3949)*a(n-9) +(-175591/3949)*a(n-10) +(370655/3949)*a(n-11) +1656630/3949', 'a(n-5) +(23337/3949)*a(n-9) +(328425/7898)*a(n-10) +(-469716/3949)*a(n-11) -3377525/7898', 'a(n-7) +(127884/3949)*a(n-9) +(645000/3949)*a(n-10) +(-1847430/3949)*a(n-11) -6242275/3949', 'a(n-6) +(-107520/3949)*a(n-9) +(-518583/3949)*a(n-10) +(3098457/7898)*a(n-11) -1095053/7898', 'a(n-11)^2 +(-134720/3949)*a(n-9) +(-492200/3949)*a(n-10) +(1243954/3949)*a(n-11) +7390825/3949', 'a(n-2) +(-365550/3949)*a(n-9) +(-2059699/3949)*a(n-10) +(5501190/3949)*a(n-11) +7947990/3949', 'a(n) +(-659875/3949)*a(n-9) +(-3181681/3949)*a(n-10) +(9329555/3949)*a(n-11) +3722280/3949']
A045972: 
a(n) = -9329555*a(n-11)/3949 + 3181681*a(n-10)/3949 + 659875*a(n-9)/3949 - 3722280/3949
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
