
orders_used: [11, 11, 11, 11, 11, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6995/10000, seq_id:A045970, order:20 took:
 14.6 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 4854*a(n-12)/107 - 78*a(n-11)/107 - 30017/107']
non_linears:
['a(n-9)*a(n-10) +(-108625/8513)*a(n-9) +(-142021/8513)*a(n-10) +(-39512/8513)*a(n-11) +2033581/8513', 'n +(-2703/323494)*a(n-9) +(-5503/323494)*a(n-10) +(-5141/323494)*a(n-11) -3426775/323494', 'a(n-8) +(157656/161747)*a(n-9) +(-36274/161747)*a(n-10) +(-33153/161747)*a(n-11) -20989830/161747', 'a(n-7) +(-126588/161747)*a(n-9) +(95755/161747)*a(n-10) +(-1725032/161747)*a(n-11) +9917864/161747', 'a(n-2) +(283222/161747)*a(n-9) +(-2048804/161747)*a(n-10) +(9035/161747)*a(n-11) -11454976/161747', 'n +(-1/214)*a(n-11) +(-53/214)*a(n-12) -1093/107', 'a(n-12)^2 +(-12/107)*a(n-11) +(-1920/107)*a(n-12) +8329/107', 'a(n-4) +(173/107)*a(n-11) +(-568/107)*a(n-12) -16010/107', 'a(n) +(78/107)*a(n-11) +(-4854/107)*a(n-12) +30017/107']
A045970: 
a(n) = 4854*a(n-12)/107 - 78*a(n-11)/107 - 30017/107
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
