
orders_used: [10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6992/10000, seq_id:A045967, order:20 took:
 17.1 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 96*a(n-12)/41 + 2020*a(n-11)/41 - 6715/41']
non_linears:
['n +(437/2940)*a(n-7) +(97/1470)*a(n-8) +(31/105)*a(n-9) +(-2683/1470)*a(n-10) -10799/980', 'a(n-4) +(-19492/2415)*a(n-7) +(-4588/805)*a(n-8) +(-1798/115)*a(n-9) +(231416/2415)*a(n-10) -7673/2415', 'a(n-8)*a(n-10) +(-37132/805)*a(n-7) +(-38509/805)*a(n-8) +(-11904/115)*a(n-9) +(422411/805)*a(n-10) +945097/805', 'a(n-7)*a(n-8) +(-85791/1127)*a(n-7) +(-152631/1127)*a(n-8) +(-8256/161)*a(n-9) +(477408/1127)*a(n-10) +3981903/1127', 'a(n-6) +(141823/3381)*a(n-7) +(68486/3381)*a(n-8) +(13346/161)*a(n-9) +(-1667278/3381)*a(n-10) -1560322/3381', 'n +(2/3693)*a(n-9) +(-329/7386)*a(n-10) +(-71/1231)*a(n-11) -76681/7386', 'a(n-7) +(2200/1231)*a(n-9) +(-15996/1231)*a(n-10) +(6976/1231)*a(n-11) +741/1231', 'a(n-8) +(542/1231)*a(n-9) +(2814/1231)*a(n-10) +(-14638/1231)*a(n-11) -13561/1231', 'a(n-5) +(-7924/3693)*a(n-9) +(3466/1231)*a(n-10) +(-560/3693)*a(n-11) -113365/1231', 'a(n-3) +(559/3693)*a(n-9) +(-32047/1231)*a(n-10) +(74030/3693)*a(n-11) +31183/1231', 'a(n-1) +(261/1231)*a(n-9) +(-50088/1231)*a(n-10) +(35600/1231)*a(n-11) +93828/1231', 'a(n-11)^2 +(-1261/1231)*a(n-9) +(8007/1231)*a(n-10) +(-41121/1231)*a(n-11) +104250/1231', 'a(n-10)*a(n-11) +(-3576/1231)*a(n-9) +(-5007/1231)*a(n-10) +(-29079/1231)*a(n-11) +206463/1231', 'a(n-10)^2 +(-6392/1231)*a(n-9) +(-42980/1231)*a(n-10) +(6160/1231)*a(n-11) +422269/1231', 'a(n-6) +(-3658/3693)*a(n-9) +(20818/3693)*a(n-10) +(11660/3693)*a(n-11) -973477/3693', 'a(n-10) +(13/41)*a(n-11) +(-58/41)*a(n-12) -910/41', 'a(n-9) +(88/41)*a(n-11) +(-462/41)*a(n-12) -51/41', 'a(n-8) +(-556/41)*a(n-11) +(336/41)*a(n-12) +1651/41', 'a(n-7) +(244/41)*a(n-11) +(72/41)*a(n-12) -11709/41', 'a(n-5) +(146/41)*a(n-11) +(-828/41)*a(n-12) -1323/41', 'n +(-11/246)*a(n-11) +(-7/123)*a(n-12) -2797/246', 'a(n) +(-2020/41)*a(n-11) +(-96/41)*a(n-12) +6715/41']
A045967: 
a(n) = 96*a(n-12)/41 + 2020*a(n-11)/41 - 6715/41
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
