
orders_used: [7, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7000/10000, seq_id:A045979, order:20 took:
 8.4 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 60*a(n-8)/791 + 197*a(n-7)/791 - 213*a(n-6)/791 + 608*a(n-5)/791 - 36*a(n-4)/791 + 18*a(n-3)/791 + 28297/791']
non_linears:
['a(n-2)*a(n-7) +(-12204/61)*a(n-1) +(911/61)*a(n-2) +(4278/61)*a(n-3) +(1326/61)*a(n-4) +(-972/61)*a(n-5) +(9168/61)*a(n-6) +(-8543/61)*a(n-7) +274595/61', 'a(n) +(-18/791)*a(n-3) +(36/791)*a(n-4) +(-608/791)*a(n-5) +(213/791)*a(n-6) +(-197/791)*a(n-7) +(-60/791)*a(n-8) -28297/791']
A045979: 
a(n) = 60*a(n-8)/791 + 197*a(n-7)/791 - 213*a(n-6)/791 + 608*a(n-5)/791 - 36*a(n-4)/791 + 18*a(n-3)/791 + 28297/791
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
