
orders_used: [9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7017/10000, seq_id:A046134, order:20 took:
 13.2 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -205*a(n-10)/379 + 1170*a(n-9)/379 - 3518*a(n-8)/1137 + 6680*a(n-7)/1137 + 106440/379']
non_linears:
['a(n-3) +(-3731/2528)*a(n-5) +(-2681/2528)*a(n-6) +(-549/1264)*a(n-7) +(357/158)*a(n-8) +(-5325/2528)*a(n-9) +42043/2528', 'a(n-8)^2 +(-88797/632)*a(n-5) +(-759/632)*a(n-6) +(18021/316)*a(n-7) +(6386/79)*a(n-8) +(36189/632)*a(n-9) +4484765/632', 'n +(389/10112)*a(n-5) +(-209/10112)*a(n-6) +(-391/15168)*a(n-7) +(-39/632)*a(n-8) +(-37/10112)*a(n-9) -305399/30336', 'a(n-4) +(-14991/5056)*a(n-5) +(-589/5056)*a(n-6) +(-1593/2528)*a(n-7) +(953/316)*a(n-8) +(5871/5056)*a(n-9) +483767/5056', 'a(n-5) +(-57/379)*a(n-7) +(-478/379)*a(n-8) +(-43/379)*a(n-9) +(-399/379)*a(n-10) -18586/379', 'n +(-23/1137)*a(n-7) +(-20/1137)*a(n-8) +(-8/379)*a(n-9) +(19/758)*a(n-10) -20897/2274', 'a(n-6) +(-13/1137)*a(n-7) +(-242/1137)*a(n-8) +(-400/379)*a(n-9) +(-283/379)*a(n-10) -18499/379', 'a(n-2) +(-44/379)*a(n-7) +(-994/379)*a(n-8) +(-2254/379)*a(n-9) +(1587/379)*a(n-10) -53670/379', 'a(n-9)*a(n-10) +(8/379)*a(n-7) +(2248/379)*a(n-8) +(2167/379)*a(n-9) +(-34433/379)*a(n-10) +61819/379', 'a(n-3) +(-760/1137)*a(n-7) +(196/1137)*a(n-8) +(-1286/379)*a(n-9) +(-889/379)*a(n-10) -40746/379', 'a(n-4) +(-1225/1137)*a(n-7) +(-851/1137)*a(n-8) +(266/379)*a(n-9) +(-1216/379)*a(n-10) -20999/379', 'a(n-1) +(-3082/1137)*a(n-7) +(-6470/1137)*a(n-8) +(1202/379)*a(n-9) +(515/379)*a(n-10) -55990/379', 'a(n) +(-6680/1137)*a(n-7) +(3518/1137)*a(n-8) +(-1170/379)*a(n-9) +(205/379)*a(n-10) -106440/379']
A046134: 
a(n) = -205*a(n-10)/379 + 1170*a(n-9)/379 - 3518*a(n-8)/1137 + 6680*a(n-7)/1137 + 106440/379
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
