
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7022/10000, seq_id:A046202, order:20 took:
 35.1 seconds, i.e. 0.59 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['a(n-7)*a(n-9) +(-4/3)*a(n-5) +(-47/33)*a(n-6) +(281/99)*a(n-7) +(863/99)*a(n-8) +(-1823/99)*a(n-9) +331/99', 'a(n-5)*a(n-7) +(-10/3)*a(n-5) +(-920/33)*a(n-6) +(-5530/99)*a(n-7) +(3044/99)*a(n-8) +(4726/99)*a(n-9) +22468/99', 'a(n-7)^2 +(-29/13)*a(n-5) +(-147/143)*a(n-6) +(272/429)*a(n-7) +(5789/429)*a(n-8) +(-878/33)*a(n-9) +1633/429', 'n +(4/117)*a(n-5) +(-25/1287)*a(n-6) +(-1160/3861)*a(n-7) +(-1535/3861)*a(n-8) +(-4/297)*a(n-9) -28225/3861', 'a(n-1) +(-140/39)*a(n-5) +(-646/429)*a(n-6) +(-12557/1287)*a(n-7) +(-2942/1287)*a(n-8) +(2699/99)*a(n-9) -34/1287', 'a(n-2) +(255/26)*a(n-5) +(-5939/286)*a(n-6) +(-20919/286)*a(n-7) +(-4425/286)*a(n-8) +(1154/11)*a(n-9) +60297/286', 'a(n-8)^2 +(-571/117)*a(n-5) +(827/117)*a(n-6) +(10831/351)*a(n-7) +(-2036/351)*a(n-8) +(-1042/27)*a(n-9) -24313/351', 'a(n-7)*a(n-8) +(-49/39)*a(n-5) +(589/429)*a(n-6) +(6137/1287)*a(n-7) +(-1759/1287)*a(n-8) +(-1202/99)*a(n-9) -11123/1287', 'a(n-6)^2 +(-61/117)*a(n-5) +(-4414/117)*a(n-6) +(-14825/351)*a(n-7) +(1801/351)*a(n-8) +(1898/27)*a(n-9) +83747/351', 'a(n-9)^2 +(-67/117)*a(n-5) +(-2243/1287)*a(n-6) +(2231/3861)*a(n-7) +(18779/3861)*a(n-8) +(-2525/297)*a(n-9) +33931/3861', 'a(n-6) -5*a(n-7) +(-37/3)*a(n-8) +(5/3)*a(n-9) +(52/3)*a(n-10) +127/3', 'a(n-9)^2 +(-52/3)*a(n-7) +(-88/3)*a(n-8) +(7/3)*a(n-9) +46*a(n-10) +412/3', 'a(n-7)^2 +(-121/3)*a(n-7) +(-146/3)*a(n-8) +6*a(n-9) +(238/3)*a(n-10) +782/3', 'n +(5/33)*a(n-7) +(4/33)*a(n-8) +(-5/11)*a(n-9) +(-20/33)*a(n-10) -322/33', 'a(n-8)*a(n-9) +(-54/11)*a(n-7) +(-118/11)*a(n-8) +(8/11)*a(n-9) +(106/11)*a(n-10) +490/11', 'a(n-7)*a(n-10) +(-164/33)*a(n-7) +(-54/11)*a(n-8) +(-14/33)*a(n-9) +(106/33)*a(n-10) +398/11', 'a(n-10)^2 +(-152/33)*a(n-7) +(-214/33)*a(n-8) +(64/11)*a(n-9) +(47/33)*a(n-10) +1090/33', 'a(n-9)*a(n-10) +(-152/33)*a(n-7) +(-236/33)*a(n-8) +(38/33)*a(n-9) +(78/11)*a(n-10) +1244/33', 'a(n-7)*a(n-8) +(-94/11)*a(n-7) +(-406/33)*a(n-8) +(98/33)*a(n-9) +(358/33)*a(n-10) +1762/33', 'a(n-8)*a(n-10) +(-89/11)*a(n-7) +(-449/33)*a(n-8) +(361/33)*a(n-9) +(155/33)*a(n-10) +1973/33', 'a(n-1) -14*a(n-10) -21*a(n-11) +42', 'a(n-9)*a(n-10) -2*a(n-9) -2*a(n-10) -4*a(n-11) +8', 'a(n-8) +(16/9)*a(n-9) +(-5/9)*a(n-10) +(-25/9)*a(n-11) -67/9', 'a(n-9)*a(n-11) +(7/9)*a(n-9) +(58/9)*a(n-10) +(-160/9)*a(n-11) -4/9', 'a(n-7) +(-31/9)*a(n-9) +(-10/9)*a(n-10) +(31/9)*a(n-11) +46/9', 'a(n-9)^2 +(-47/9)*a(n-9) +(94/9)*a(n-10) +(-196/9)*a(n-11) +68/9', 'a(n-4) +(-22/9)*a(n-9) +(-145/9)*a(n-10) +(121/9)*a(n-11) +55/9', 'a(n-3) +(-175/9)*a(n-9) +(-64/9)*a(n-10) +(319/9)*a(n-11) +64/9', 'n +(-4/27)*a(n-9) +(-10/27)*a(n-10) +(-5/27)*a(n-11) -260/27', 'a(n-11)^2 +(46/27)*a(n-9) +(88/27)*a(n-10) +(-307/27)*a(n-11) -34/27', 'a(n-11)*a(n-12) -4*a(n-11) +6', 'n -a(n-12) -11', 'a(n-9) -5*a(n-11) +7*a(n-12) -3', 'a(n-12)^2 -a(n-11) -2*a(n-12) +3', 'a(n-7) -11*a(n-11) +18*a(n-12) -8', 'a(n-1) +14*a(n-11) -77*a(n-12) +7', 'a(n-11)^2 -11*a(n-11) +6*a(n-12) +12', 'a(n-3) -44*a(n-11) +97*a(n-12) -69', 'a(n-2) -14*a(n-11) -21*a(n-12) +42', 'a(n-11) -3*a(n-13)', 'a(n-5) -30*a(n-13)', 'a(n-12) -a(n-13) -1', 'a(n-10) +2*a(n-13) -8', 'a(n-9) -8*a(n-13) +4', 'a(n-13)^2 -3*a(n-13) +2', 'a(n-8) +7*a(n-13) -19', 'n -a(n-13) -12', 'a(n-7) -15*a(n-13) +10', 'a(n-6) -10*a(n-13) -10', 'a(n-14) -1']
A046202: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
