
orders_used: [1, 2, 1, 3, 3, 2, 1, 4, 4, 3, 3, 2, 1, 5, 5, 5, 4, 4, 3, 3, 2, 1, 6, 6, 6, 5, 5, 5, 4, 4, 3, 3, 7, 7, 7, 6, 6, 6, 5, 5, 4, 4, 8, 8, 8, 7, 7, 6, 6, 5, 4, 8, 9, 9, 8, 8, 7, 6, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7029/10000, seq_id:A046212, order:20 took:
 47.5 seconds, i.e. 0.79 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 5545*a(n-8)/49 - 15761*a(n-6)/98 + 4843*a(n-4)/98 - 37/49']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n)*a(n-5) -a(n) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n)*a(n-5) -a(n) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-2)*a(n-7) -a(n-2) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-1)*a(n-6) -a(n-1) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-2)*a(n-5) -a(n-2) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-3)*a(n-6) -a(n-3) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2) +(-409/49)*a(n-4) +(1010/49)*a(n-6) +(-652/49)*a(n-8) +2/49', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-6)*a(n-9) -a(n-6) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-3) +(-409/49)*a(n-5) +(1010/49)*a(n-7) +(-652/49)*a(n-9) +2/49', 'a(n-5)*a(n-9) +(3623/2)*a(n-5) +(-21025/2)*a(n-7) +10445*a(n-9) -1745', 'a(n-4) +a(n-5) +(-95/13)*a(n-6) +(-95/13)*a(n-7) +(170/13)*a(n-8) +(170/13)*a(n-9) -6', 'a(n-1) +(-4843/98)*a(n-5) +(15761/98)*a(n-7) +(-5545/49)*a(n-9) +37/49']
A046212: 
a(n) = 5545*a(n-8)/49 - 15761*a(n-6)/98 + 4843*a(n-4)/98 - 37/49
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
