
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7021/10000, seq_id:A046201, order:20 took:
 22.3 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
[]
non_linears:
['n +(-1/2)*a(n-11) -21/2', 'a(n-11)^2 +(-1/12)*a(n-9) +(-145/576)*a(n-10) +(-2111/576)*a(n-11) +1105/288', 'a(n-10)*a(n-11) +(-1/12)*a(n-9) +(-4177/576)*a(n-10) +(769/576)*a(n-11) +5137/288', 'a(n-9)*a(n-11) +(-61/12)*a(n-9) +(-121/576)*a(n-10) +(-1559/576)*a(n-11) +6841/288', 'a(n-9)*a(n-10) +(-85/12)*a(n-9) +(-5305/576)*a(n-10) +(3625/576)*a(n-11) +12025/288', 'a(n-10)^2 +(-1/12)*a(n-9) +(-65809/576)*a(n-10) +(61249/576)*a(n-11) +65617/288', 'a(n-6) +(-241/48)*a(n-9) +(-193/2304)*a(n-10) +(9457/2304)*a(n-11) +14113/1152', 'a(n-5) +(161/16)*a(n-9) +(-13205/256)*a(n-10) +(-51323/256)*a(n-11) +37621/128', 'a(n-4) +(-863/12)*a(n-9) +(-6659/576)*a(n-10) +(186899/576)*a(n-11) -122461/288', 'a(n-9)^2 +(-1369/12)*a(n-9) +(-1273/576)*a(n-10) +(60073/576)*a(n-11) +128953/288', 'a(n-11) -a(n-12) -2', 'n +(-1/2)*a(n-12) -23/2', 'a(n-12)^2 +(-1/12)*a(n-10) +(-47/12)*a(n-12) +10/3', 'a(n-10)*a(n-12) +(-61/12)*a(n-10) +(-35/12)*a(n-12) +70/3', 'a(n-9) +(97/48)*a(n-10) +(-2449/48)*a(n-12) +407/12', 'a(n-7) +(-241/48)*a(n-10) +(193/48)*a(n-12) +145/12', 'a(n-6) +(161/16)*a(n-10) +(-4033/16)*a(n-12) +763/4', 'a(n-2) +(-1025/8)*a(n-10) +(-4375/8)*a(n-12) +2345/2', 'a(n-8) +(-49/48)*a(n-10) +(2353/48)*a(n-12) -1787/12', 'a(n-5) +(-863/12)*a(n-10) +(3755/12)*a(n-12) -1345/3', 'a(n-1) -15015*a(n-13)', 'a(n-12) -a(n-13) -2', 'a(n-11) -a(n-13) -4', 'a(n-8) -a(n-13) -8', 'a(n-13)^2 -4*a(n-13) +3', 'a(n-10) -49*a(n-13) +42', 'a(n-9) +48*a(n-13) -153', 'n +(-1/2)*a(n-13) -25/2', 'a(n-7) -242*a(n-13) +231', 'a(n-6) +241*a(n-13) -736', 'a(n-14) -1']
A046201: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
