
orders_used: [1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 5, 5, 7, 6, 5, 6, 6, 6, 6, 6, 5, 5, 8, 7, 6, 5, 6, 6, 6, 6, 6, 5, 9, 8, 7, 6, 5, 6, 6, 6, 6, 5, 10, 9, 8, 7, 6, 5, 6, 11, 10, 9, 8, 7, 6, 5, 12, 11, 10, 9, 8, 7, 13, 12, 11, 10, 9, 8, 7, 14, 13, 12, 11, 10, 9, 8, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7098/10000, seq_id:A046918, order:20 took:
 66.2 seconds, i.e. 1.1 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n-1)^3 -6*a(n-1)^2 +11*a(n-1) -6', 'a(n-2)^3 -6*a(n-2)^2 +11*a(n-2) -6', 'a(n-3)^3 -6*a(n-3)^2 +11*a(n-3) -6', 'a(n)*a(n-3) +a(n-3)^2 -a(n) -6*a(n-3) +5', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -a(n-2) +a(n-3)', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -a(n-2) +a(n-3)', 'a(n)*a(n-2) +a(n-3)^2 -a(n) -3*a(n-2) -3*a(n-3) +5', 'a(n-1)^2 -a(n-1)*a(n-3) +a(n-3)^2 -2*a(n-1) -2*a(n-3) +3', 'a(n)^2 +2*a(n-2)*a(n-3) -3*a(n) -4*a(n-2) -4*a(n-3) +8', 'a(n-2)*a(n-3)^2 -3*a(n-2)*a(n-3) -3*a(n-3)^2 +2*a(n-2) +9*a(n-3) -6', 'a(n-1)*a(n-3)^2 -4*a(n-1)*a(n-3) -3*a(n-3)^2 +3*a(n-1) +12*a(n-3) -9', 'a(n)*a(n-1) +a(n-2)*a(n-3) +a(n-3)^2 -a(n) -2*a(n-1) -2*a(n-2) -6*a(n-3) +8', 'a(n-2)*a(n-4) -a(n-2) -3*a(n-4) +3', 'a(n-4)^3 -6*a(n-4)^2 +11*a(n-4) -6', 'a(n-1)*a(n-4) +a(n-4)^2 -a(n-1) -6*a(n-4) +5', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -a(n-3) +a(n-4)', 'a(n-2)^2 +a(n-4)^2 -3*a(n-2) -5*a(n-4) +6', 'a(n)*a(n-4) +a(n-3)*a(n-4) -a(n) -a(n-3) -5*a(n-4) +5', 'a(n-1)*a(n-3) +a(n-4)^2 -a(n-1) -3*a(n-3) -3*a(n-4) +5', 'a(n-1)^2 +2*a(n-3)*a(n-4) -3*a(n-1) -4*a(n-3) -4*a(n-4) +8', 'a(n-3)*a(n-4)^2 -3*a(n-3)*a(n-4) -3*a(n-4)^2 +2*a(n-3) +9*a(n-4) -6', 'n*a(n-4) -a(n-3)*a(n-4) -a(n-4)^2 -n +a(n-3) -7*a(n-4) +8', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-3)*a(n-5) -a(n-3) -3*a(n-5) +3', 'a(n-2)*a(n-5) -a(n-2) -3*a(n-5) +3', 'a(n)*a(n-5) -a(n) -2*a(n-5) +2', 'a(n-2)*a(n-4) -a(n-2) -3*a(n-4) +3', 'a(n-3)^2 -3*a(n-3) -2*a(n-5) +4', 'a(n-4)^2 -2*a(n-4)*a(n-5) -a(n-4) +4*a(n-5) -2', 'a(n)*a(n-3) -a(n) -3*a(n-3) +2*a(n-5) +1', 'a(n)*a(n-2) -a(n) -3*a(n-2) +2*a(n-5) +1', 'a(n-1)*a(n-5) +a(n-4)*a(n-5) -a(n-1) -a(n-4) -5*a(n-5) +5', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-5)*a(n-6) -a(n-5) -2*a(n-6) +2', 'a(n-4)*a(n-6) -a(n-4) -3*a(n-6) +3', 'a(n-3)*a(n-6) -a(n-3) -3*a(n-6) +3', 'a(n-2)*a(n-6) -a(n-2) -3*a(n-6) +3', 'a(n-1)*a(n-6) -a(n-1) -2*a(n-6) +2', 'a(n)*a(n-6) -a(n) -2*a(n-6) +2', 'a(n-3)*a(n-5) -a(n-3) -3*a(n-5) +3', 'a(n-2)*a(n-5) -a(n-2) -3*a(n-5) +3', 'a(n-7) -1', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-5)*a(n-6) -a(n-5) -2*a(n-6) +2', 'a(n-4)*a(n-6) -a(n-4) -3*a(n-6) +3', 'a(n-3)*a(n-6) -a(n-3) -3*a(n-6) +3', 'a(n-2)*a(n-6) -a(n-2) -3*a(n-6) +3', 'a(n-1)*a(n-6) -a(n-1) -2*a(n-6) +2', 'a(n-3)*a(n-5) -a(n-3) -3*a(n-5) +3', 'a(n-2)*a(n-5) -a(n-2) -3*a(n-5) +3', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-5)*a(n-6) -a(n-5) -2*a(n-6) +2', 'a(n-4)*a(n-6) -a(n-4) -3*a(n-6) +3', 'a(n-3)*a(n-6) -a(n-3) -3*a(n-6) +3', 'a(n-2)*a(n-6) -a(n-2) -3*a(n-6) +3', 'a(n-1)*a(n-6) -a(n-1) -2*a(n-6) +2', 'a(n-3)*a(n-5) -a(n-3) -3*a(n-5) +3', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-5)*a(n-6) -a(n-5) -2*a(n-6) +2', 'a(n-4)*a(n-6) -a(n-4) -3*a(n-6) +3', 'a(n-3)*a(n-6) -a(n-3) -3*a(n-6) +3', 'a(n-2)*a(n-6) -a(n-2) -3*a(n-6) +3', 'a(n-3)*a(n-5) -a(n-3) -3*a(n-5) +3', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-5)*a(n-6) -a(n-5) -2*a(n-6) +2', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1']
A046918: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
