
orders_used: [6, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7102/10000, seq_id:A046934, order:20 took:
 7.0 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 55*n/24 + 23*a(n-6)*a(n-3)/24 - 53*a(n-6)/24 - 37*a(n-5)/24 + 5*a(n-4)/12 - 31*a(n-3)/24 - a(n-2) + 7*a(n-1)/24 - 221/24']
non_linears:
['a(n)*a(n-1) -15*a(n) +(191/8)*n +(-81/8)*a(n-1) +(-43/8)*a(n-2) +2*a(n-3) +(77/8)*a(n-4) +(-49/4)*a(n-5) +(-27/4)*a(n-6) -193/2', 'a(n-3)*a(n-6) +(-24/23)*a(n) +(55/23)*n +(7/23)*a(n-1) +(-24/23)*a(n-2) +(-31/23)*a(n-3) +(10/23)*a(n-4) +(-37/23)*a(n-5) +(-53/23)*a(n-6) -221/23']
A046934: 
a(n) = 55*n/24 + 23*a(n-6)*a(n-3)/24 - 53*a(n-6)/24 - 37*a(n-5)/24 + 5*a(n-4)/12 - 31*a(n-3)/24 - a(n-2) + 7*a(n-1)/24 - 221/24
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
