
orders_used: [1, 1]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7202/10000, seq_id:A047291, order:20 took:
 7.3 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (-245*n^2 + 203*n*a(n-1) + 308*n - 36*a(n-1)^2 - 111*a(n-1) - 75)/(-77*n + 44*a(n-1) + 65)']
non_linears:
['a(n)^2 +(-49/11)*n^2 -2*a(n)*a(n-1) +(56/11)*n*a(n-1) +(-5/11)*a(n-1)^2 +(-35/11)*a(n) +7*n +(-9/11)*a(n-1) -4/11', 'a(n)*n +(-35/11)*n^2 +(-4/7)*a(n)*a(n-1) +(29/11)*n*a(n-1) +(-36/77)*a(n-1)^2 +(-65/77)*a(n) +4*n +(-111/77)*a(n-1) -75/77']
A047291: 
a(n) = (-245*n^2 + 203*n*a(n-1) + 308*n - 36*a(n-1)^2 - 111*a(n-1) - 75)/(-77*n + 44*a(n-1) + 65)
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
