
orders_used: [1, 1]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7242/10000, seq_id:A047344, order:20 took:
 6.2 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (-196*n^2 + 161*n*a(n-1) + 385*n - 28*a(n-1)^2 - 142*a(n-1) - 174)/(3*(-21*n + 12*a(n-1) + 26))']
non_linears:
['a(n)^2 +(-98/9)*n^2 -2*a(n)*a(n-1) +(112/9)*n*a(n-1) +(-23/9)*a(n-1)^2 +(-7/3)*a(n) +(224/9)*n +(-107/9)*a(n-1) -38/3', 'a(n)*n +(-28/9)*n^2 +(-4/7)*a(n)*a(n-1) +(23/9)*n*a(n-1) +(-4/9)*a(n-1)^2 +(-26/21)*a(n) +(55/9)*n +(-142/63)*a(n-1) -58/21']
A047344: 
a(n) = (-196*n^2 + 161*n*a(n-1) + 385*n - 28*a(n-1)^2 - 142*a(n-1) - 174)/(3*(-21*n + 12*a(n-1) + 26))
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
