
orders_used: [0, 1, 1]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7252/10000, seq_id:A047354, order:20 took:
 6.4 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
['a(n) = 49*n^2/8 - 21*n*a(n-1)/4 - 63*n/4 + 9*a(n-1)^2/8 + 31*a(n-1)/4 + 85/8']
non_linears:
['a(n)^3 -7*a(n)^2*n +(49/3)*a(n)*n^2 +(-343/27)*n^3 +4*a(n)^2 +(-56/3)*a(n)*n +(196/9)*n^2 +(32/9)*a(n) +(-224/27)*n', 'a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -6*a(n) +6*a(n-1) +5', 'n^2 +(-6/7)*n*a(n-1) +(9/49)*a(n-1)^2 +(-8/49)*a(n) +(-18/7)*n +(62/49)*a(n-1) +85/49']
A047354: 
a(n) = 49*n^2/8 - 21*n*a(n-1)/4 - 63*n/4 + 9*a(n-1)^2/8 + 31*a(n-1)/4 + 85/8
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
