
orders_used: [0, 1, 1]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7294/10000, seq_id:A047399, order:20 took:
 9.9 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
['a(n) = -32*n^2 + 24*n*a(n-1) + 60*n - 9*a(n-1)^2/2 - 43*a(n-1)/2 - 25']
non_linears:
['a(n)^3 -8*a(n)^2*n +(64/3)*a(n)*n^2 +(-512/27)*n^3 -a(n)^2 +(16/3)*a(n)*n +(-64/9)*n^2 +(2/9)*a(n) +(-16/27)*n', 'a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -5*a(n) +5*a(n-1) +6', 'n^2 +(-3/4)*n*a(n-1) +(9/64)*a(n-1)^2 +(1/32)*a(n) +(-15/8)*n +(43/64)*a(n-1) +25/32']
A047399: 
a(n) = -32*n^2 + 24*n*a(n-1) + 60*n - 9*a(n-1)^2/2 - 43*a(n-1)/2 - 25
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
