
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7538/10000, seq_id:A047813, order:20 took:
 52.8 seconds, i.e. 0.88 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = -9*a(n-8)*a(n-3)/2 + 3899*a(n-8)/162 - 415*a(n-4)/81 + 305*a(n-3)/18 - 44*a(n-2)/9 - 3*a(n-1) - 955/162']
non_linears:
['n*a(n-3) -a(n-3)^2 -n -2*a(n-3) +3', 'n^2 -a(n-3)^2 -17*n +11*a(n-3) +42', 'n*a(n-2) -a(n-2)*a(n-3) -11*n -3*a(n-2) +11*a(n-3) +33', 'a(n-2)^2 +(-3/2)*a(n-2)*a(n-3) +(1/2)*a(n-3)^2 -14*n +(5/2)*a(n-2) +11*a(n-3) +77/2', 'a(n-2)*a(n-3)^2 -a(n-3)^3 -20*a(n-2)*a(n-3) +19*a(n-3)^2 -80*n +99*a(n-2) +a(n-3) +141', 'a(n)*a(n-3) +(-8/9)*a(n-2)*a(n-3) +(-1/9)*a(n-3)^2 -7*a(n) +(-50/9)*n +(52/9)*a(n-2) +(14/3)*a(n-3) +287/9', 'a(n-1)*a(n-3) +(-3/2)*a(n-2)*a(n-3) +(1/2)*a(n-3)^2 +(-115/9)*n -8*a(n-1) +(27/2)*a(n-2) +(61/9)*a(n-3) +245/6', 'a(n-1)*a(n-2) +(5/2)*a(n-2)*a(n-3) +(-7/2)*a(n-3)^2 +(254/9)*n -9*a(n-1) +(-67/2)*a(n-2) +(79/9)*a(n-3) -211/6', 'a(n-1)^2 +(-5/2)*a(n-2)*a(n-3) +(3/2)*a(n-3)^2 +(-62/3)*n -11*a(n-1) +(45/2)*a(n-2) +(23/3)*a(n-3) +115/2', 'a(n)*n +(-8/9)*a(n-2)*a(n-3) +(-1/9)*a(n-3)^2 -10*a(n) +(-77/9)*n +(52/9)*a(n-2) +(23/3)*a(n-3) +368/9', 'n*a(n-4) -a(n-4)^2 -n -3*a(n-4) +4', 'a(n-3)*a(n-4) -a(n-4)^2 +8*n -9*a(n-3) -23', 'n^2 -a(n-4)^2 -19*n +11*a(n-4) +60', 'a(n-3)^2 -a(n-4)^2 -2*n -11*a(n-3) +11*a(n-4) +18', 'n*a(n-3) -a(n-4)^2 -3*n -13*a(n-3) +11*a(n-4) +21', 'a(n-2)*a(n-4) -a(n-4)^2 +(-7/9)*n -8*a(n-2) +(61/9)*a(n-4) +172/9', 'a(n-2)^2 -a(n-4)^2 +(-2/3)*n -11*a(n-2) +(23/3)*a(n-4) +62/3', 'n*a(n-2) -a(n-4)^2 +(-25/9)*n -12*a(n-2) +(79/9)*a(n-4) +244/9', 'a(n-1)*a(n-3) -a(n-4)^2 +(5/9)*n -8*a(n-1) +(-38/9)*a(n-3) +(23/3)*a(n-4) +23', 'a(n-1)*a(n-4) -a(n-4)^2 +(14/9)*n -7*a(n-1) +(-20/9)*a(n-3) +(14/3)*a(n-4) +17', 'n -a(n-5) -5', 'a(n-4)*a(n-5) -a(n-5)^2 -9*a(n-4) +8*a(n-5) +9', 'a(n-3)*a(n-5) -a(n-5)^2 -8*a(n-3) +6*a(n-5) +16', 'a(n-4)^2 -a(n-5)^2 -11*a(n-4) +9*a(n-5) +10', 'a(n-3)^2 -a(n-5)^2 -11*a(n-3) +7*a(n-5) +18', 'a(n-3)*a(n-4) -a(n-5)^2 -9*a(n-3) -11*a(n-4) +17*a(n-5) +27', 'a(n-2)*a(n-5) -a(n-5)^2 -7*a(n-2) +(-20/9)*a(n-4) +(56/9)*a(n-5) +209/9', 'a(n-2)*a(n-4) -a(n-5)^2 -8*a(n-2) +(-38/9)*a(n-4) +(74/9)*a(n-5) +227/9', 'a(n-2)^2 -a(n-5)^2 -11*a(n-2) +(-10/3)*a(n-4) +(25/3)*a(n-5) +82/3', 'a(n-1)*a(n-5) -a(n-5)^2 -6*a(n-1) +(-20/9)*a(n-3) +(-10/3)*a(n-4) +(68/9)*a(n-5) +286/9', 'a(n-5) -a(n-6) -1', 'n -a(n-6) -6', 'a(n-4)*a(n-6) -a(n-6)^2 -8*a(n-4) +6*a(n-6) +16', 'a(n-3)*a(n-6) -a(n-6)^2 -7*a(n-3) +4*a(n-6) +21', 'a(n-4)^2 -a(n-6)^2 -11*a(n-4) +7*a(n-6) +18', 'a(n-3)^2 -a(n-6)^2 -11*a(n-3) +5*a(n-6) +24', 'a(n-3)*a(n-4) -a(n-6)^2 -9*a(n-3) -11*a(n-4) +15*a(n-6) +43', 'a(n-2)*a(n-6) -a(n-6)^2 -6*a(n-2) +(-20/9)*a(n-4) +(38/9)*a(n-6) +256/9', 'a(n-2)*a(n-4) -a(n-6)^2 -8*a(n-2) +(-38/9)*a(n-4) +(56/9)*a(n-6) +292/9', 'a(n-2)^2 -a(n-6)^2 -11*a(n-2) +(-10/3)*a(n-4) +(19/3)*a(n-6) +104/3', 'a(n-6) -a(n-7) -1', 'a(n-5) -a(n-7) -2', 'n -a(n-7) -7', 'a(n-4)*a(n-7) -a(n-7)^2 -7*a(n-4) +4*a(n-7) +21', 'a(n-3)*a(n-7) -a(n-7)^2 -6*a(n-3) +2*a(n-7) +24', 'a(n-4)^2 -a(n-7)^2 -11*a(n-4) +5*a(n-7) +24', 'a(n-3)^2 -a(n-7)^2 -11*a(n-3) +3*a(n-7) +28', 'a(n-3)*a(n-4) -a(n-7)^2 -9*a(n-3) -11*a(n-4) +13*a(n-7) +57', 'a(n-2)*a(n-7) -a(n-7)^2 -5*a(n-2) +(-20/9)*a(n-4) +(20/9)*a(n-7) +95/3', 'a(n-2)^2 -a(n-7)^2 -11*a(n-2) +(-10/3)*a(n-4) +(13/3)*a(n-7) +40', 'a(n-7) -a(n-8) -1', 'a(n-6) -a(n-8) -2', 'a(n-5) -a(n-8) -3', 'n -a(n-8) -8', 'a(n-3)*a(n-8) +(2/9)*a(n) +(2/3)*a(n-1) +(88/81)*a(n-2) +(-305/81)*a(n-3) +(830/729)*a(n-4) +(-3899/729)*a(n-8) +955/729']
A047813: 
a(n) = -9*a(n-8)*a(n-3)/2 + 3899*a(n-8)/162 - 415*a(n-4)/81 + 305*a(n-3)/18 - 44*a(n-2)/9 - 3*a(n-1) - 955/162
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
