
orders_used: [9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 14, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7567/10000, seq_id:A047921, order:20 took:
 20.4 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['a(n-5)*a(n-6) +(-2791/871)*a(n-5) +(-1021/871)*a(n-6) +(9250/871)*a(n-7) +(150/13)*a(n-8) +(-44050/871)*a(n-9) +19041/871', 'a(n-9)*a(n-10) +(-30/77)*a(n-7) +(-38/77)*a(n-8) +(-83/77)*a(n-9) +(81/77)*a(n-10) +151/77', 'n +(-17/88)*a(n-7) +(-45/88)*a(n-8) +(-21/88)*a(n-9) +(135/88)*a(n-10) -819/88', 'a(n-7)*a(n-8) +(23/56)*a(n-7) +(115/56)*a(n-8) +(27/56)*a(n-9) +(-977/56)*a(n-10) +45/56', 'a(n-8)*a(n-9) +(-15/88)*a(n-7) +(-195/88)*a(n-8) +(-179/88)*a(n-9) +(497/88)*a(n-10) -29/88', 'a(n-8)*a(n-10) +(150/77)*a(n-7) +(113/77)*a(n-8) +(30/77)*a(n-9) +(-2407/77)*a(n-10) +1247/77', 'a(n-10)^2 +(45/154)*a(n-7) +(57/154)*a(n-8) +(9/154)*a(n-9) +(-1161/154)*a(n-10) +659/154', 'a(n-7)*a(n-9) +(-677/77)*a(n-7) +(-760/77)*a(n-8) +(-197/77)*a(n-9) +(3160/77)*a(n-10) +1557/77', 'a(n-8)^2 +(540/77)*a(n-7) +(145/77)*a(n-8) +(108/77)*a(n-9) +(-8696/77)*a(n-10) +5290/77', 'a(n-7)*a(n-10) +(-439/154)*a(n-7) +(-361/154)*a(n-8) +(-57/154)*a(n-9) +(1193/154)*a(n-10) +1011/154', 'a(n-5) +(815/112)*a(n-7) +(1723/112)*a(n-8) +(219/112)*a(n-9) +(-9953/112)*a(n-10) -139/112', 'n +(-11/71)*a(n-9) +(-38/71)*a(n-10) +(-1/71)*a(n-11) -720/71', 'a(n-11)^2 +(-12/71)*a(n-9) +(36/71)*a(n-10) +(-369/71)*a(n-11) +286/71', 'a(n-8) +(131/71)*a(n-9) +(-109/71)*a(n-10) +(-569/71)*a(n-11) +61/71', 'a(n-10)*a(n-11) +(16/71)*a(n-9) +(-119/71)*a(n-10) +(-147/71)*a(n-11) +163/71', 'a(n-10)^2 +(48/71)*a(n-9) +(-357/71)*a(n-10) +(-228/71)*a(n-11) +418/71', 'a(n-9)*a(n-10) +(-135/71)*a(n-9) +(-163/71)*a(n-10) +(304/71)*a(n-11) -13/71', 'a(n-7) +(-316/71)*a(n-9) +(-472/71)*a(n-10) +(1501/71)*a(n-11) -468/71', 'a(n-6) +(139/71)*a(n-9) +(932/71)*a(n-10) +(-2169/71)*a(n-11) -532/71', 'a(n-9)*a(n-11) +(-151/71)*a(n-9) +(240/71)*a(n-10) +(-1111/71)*a(n-11) +1031/71', 'a(n-9)^2 +(-785/71)*a(n-9) +(864/71)*a(n-10) +(-4028/71)*a(n-11) +4450/71', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-11)*a(n-12) -a(n-11) -5*a(n-12) +5', 'a(n-3) +9*a(n-11) -26*a(n-12) +6', 'n -a(n-11) +2*a(n-12) -13', 'a(n-10) -3*a(n-11) +13*a(n-12) -12', 'a(n-9) +4*a(n-11) -32*a(n-12) +23', 'a(n-11)^2 -3*a(n-11) -12*a(n-12) +14', 'a(n-8) -20*a(n-11) +79*a(n-12) -60', 'a(n-7) +19*a(n-11) -56*a(n-12) +16', 'a(n-6) +a(n-11) -108*a(n-12) +105', 'a(n-13) -1', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-14) -1', 'a(n-13) -1']
A047921: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
