
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7610/10000, seq_id:A048269, order:20 took:
 17.5 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
[]
non_linears:
['n +(-374/40351)*a(n-9) +(-592/40351)*a(n-10) +(-2009/40351)*a(n-11) -410570/40351', 'a(n-5) +(-32848/40351)*a(n-9) +(-1502/40351)*a(n-10) +(121545/40351)*a(n-11) -4761336/40351', 'a(n-4) +(64316/121053)*a(n-9) +(-28066/40351)*a(n-10) +(-726731/121053)*a(n-11) -2791013/121053', 'a(n-8) +(230338/363159)*a(n-9) +(3133/40351)*a(n-10) +(-2274319/363159)*a(n-11) -2914441/363159', 'a(n-7) +(-149537/363159)*a(n-9) +(-742/40351)*a(n-10) +(1991207/363159)*a(n-11) -62568616/363159', 'a(n-3) +(-405340/363159)*a(n-9) +(-178/40351)*a(n-10) +(1734973/363159)*a(n-11) -65852852/363159', 'a(n-11)^2 +(73732/121053)*a(n-9) +(8550/40351)*a(n-10) +(-3757069/121053)*a(n-11) +13543748/121053', 'a(n-6) +(118664/363159)*a(n-9) +(-22238/40351)*a(n-10) +(-1465361/363159)*a(n-11) -4487807/363159', 'a(n-1) +(-532040/363159)*a(n-9) +(1610/40351)*a(n-10) +(2517809/363159)*a(n-11) -93672172/363159', 'a(n-2) +(284224/363159)*a(n-9) +(-34358/40351)*a(n-10) +(-3036793/363159)*a(n-11) -13250323/363159', 'n +(-13/19)*a(n-11) +(-4/19)*a(n-12) +130/19', 'a(n-11)^2 +(-830/19)*a(n-11) +(15/19)*a(n-12) +8661/19', 'a(n-9) +(872/19)*a(n-11) +(90/19)*a(n-12) -23578/19', 'a(n-7) +(438/19)*a(n-11) +(31/19)*a(n-12) -12303/19', 'a(n-5) +(716/19)*a(n-11) +(61/19)*a(n-12) -20061/19', 'a(n-8) +(-1131/38)*a(n-11) +(-63/38)*a(n-12) +23869/38', 'a(n-3) +(1058/19)*a(n-11) +(99/19)*a(n-12) -29599/19', 'a(n-12)^2 +(840/19)*a(n-11) +(-389/19)*a(n-12) -20370/19', 'a(n-11)*a(n-12) +(-599/19)*a(n-11) +(-519/19)*a(n-12) +15699/19', 'a(n-10) +(-2745/38)*a(n-11) +(-659/38)*a(n-12) +73867/38', 'a(n-13)^2 -31*a(n-13) +130', 'a(n-11) +(-1/7)*a(n-13) -142/7', 'a(n-8) +(-27/7)*a(n-13) -145/7', 'a(n-2) +(-75/7)*a(n-13) -409/7', 'a(n-12) +(5/21)*a(n-13) -571/21', 'a(n-9) +(38/7)*a(n-13) -1268/7', 'a(n-3) +(47/7)*a(n-13) -2006/7', 'n +(-1/21)*a(n-13) -268/21', 'a(n-10) +(-130/21)*a(n-13) +146/21', 'a(n-7) +(61/21)*a(n-13) -2846/21', 'a(n-14) -5']
A048269: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
