
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7638/10000, seq_id:A048623, order:20 took:
 28.3 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['a(n-4) +(596/1261)*a(n-5) +(440/1261)*a(n-6) +(-125/97)*a(n-7) +(1311/1261)*a(n-8) +(-4702/1261)*a(n-9) -243/97', 'n +(191/6305)*a(n-5) +(-316/6305)*a(n-6) +(-91/485)*a(n-7) +(-2214/6305)*a(n-8) +(-1071/6305)*a(n-9) -3336/485', 'a(n-6)*a(n-9) +(-941/485)*a(n-5) +(-1569/485)*a(n-6) +(1768/485)*a(n-7) +(4039/485)*a(n-8) +(-10599/485)*a(n-9) +13473/485', 'a(n-9)^2 +(-7858/6305)*a(n-5) +(-1722/6305)*a(n-6) +(778/485)*a(n-7) +(31272/6305)*a(n-8) +(-89597/6305)*a(n-9) +7618/485', 'a(n-8)*a(n-9) +(-6193/6305)*a(n-5) +(-2397/6305)*a(n-6) +(358/485)*a(n-7) +(-13083/6305)*a(n-8) +(-38392/6305)*a(n-9) +9793/485', 'a(n-8)^2 +(-8896/6305)*a(n-5) +(-4164/6305)*a(n-6) +(526/485)*a(n-7) +(-64211/6305)*a(n-8) +(3206/6305)*a(n-9) +15616/485', 'a(n-5)*a(n-9) +(-36017/6305)*a(n-5) +(-23433/6305)*a(n-6) +(-1298/485)*a(n-7) +(2983/6305)*a(n-8) +(-428/6305)*a(n-9) +29787/485', 'a(n-3) +(-13777/6305)*a(n-5) +(-31938/6305)*a(n-6) +(-673/485)*a(n-7) +(-3572/6305)*a(n-8) +(54607/6305)*a(n-9) +12087/485', 'n +(-27/277)*a(n-7) +(-63/277)*a(n-8) +(-84/277)*a(n-9) +(-22/277)*a(n-10) -2087/277', 'a(n-5) +(-108/277)*a(n-7) +(-529/277)*a(n-8) +(495/277)*a(n-9) +(-642/277)*a(n-10) +793/277', 'a(n-4) +(-457/277)*a(n-7) +(411/277)*a(n-8) +(-1114/277)*a(n-9) +(592/277)*a(n-10) +29/277', 'a(n-6) +(433/277)*a(n-7) +(364/277)*a(n-8) +(-438/277)*a(n-9) +(-827/277)*a(n-10) -3146/277', 'a(n-10)^2 +(464/277)*a(n-7) +(898/277)*a(n-8) +(828/277)*a(n-9) +(-4967/277)*a(n-10) +430/277', 'a(n-8)*a(n-10) +(407/277)*a(n-7) +(-343/277)*a(n-8) +(743/277)*a(n-9) +(-3967/277)*a(n-10) +2826/277', 'a(n-8)*a(n-9) +(263/277)*a(n-7) +(-956/277)*a(n-8) +(-1367/277)*a(n-9) +(-945/277)*a(n-10) +5176/277', 'a(n-9)*a(n-10) +(320/277)*a(n-7) +(562/277)*a(n-8) +(-1005/277)*a(n-9) +(-2499/277)*a(n-10) +2503/277', 'a(n-7)*a(n-10) +(-56/277)*a(n-7) +(1716/277)*a(n-8) +(1457/277)*a(n-9) +(-7658/277)*a(n-10) +1591/277', 'a(n-9)^2 +(428/277)*a(n-7) +(814/277)*a(n-8) +(-3439/277)*a(n-9) +(-1026/277)*a(n-10) +4480/277', 'n -a(n-11) -9', 'a(n-6) -a(n-9) +3*a(n-10) -6*a(n-11) +1', 'a(n-8) +(7/3)*a(n-9) +(28/9)*a(n-10) +(-85/9)*a(n-11) -43/9', 'a(n-11)^2 +(-2/3)*a(n-9) +(-20/9)*a(n-10) +(-19/9)*a(n-11) +86/9', 'a(n-7) +(-7/3)*a(n-9) +(-58/9)*a(n-10) +(106/9)*a(n-11) -35/9', 'a(n-10)*a(n-11) +(-2/3)*a(n-9) +(-65/9)*a(n-10) +(17/9)*a(n-11) +131/9', 'a(n-9)*a(n-11) +(-14/3)*a(n-9) +(-17/9)*a(n-10) +(-4/9)*a(n-11) +155/9', 'a(n-5) +(16/3)*a(n-9) +(10/9)*a(n-10) +(-121/9)*a(n-11) -70/9', 'a(n-4) +(-34/3)*a(n-9) +(-118/9)*a(n-10) +(301/9)*a(n-11) +7/9', 'a(n-3) +(40/3)*a(n-9) +(94/9)*a(n-10) +(-439/9)*a(n-11) +44/9', 'a(n-11) -a(n-12) -1', 'n -a(n-12) -10', 'a(n-7) -a(n-10) -3*a(n-12) +4', 'a(n-9) +(7/3)*a(n-10) +(-19/3)*a(n-12) -5/3', 'a(n-8) +(-7/3)*a(n-10) +(16/3)*a(n-12) -31/3', 'a(n-12)^2 +(-2/3)*a(n-10) +(-13/3)*a(n-12) +22/3', 'a(n-10)*a(n-12) +(-14/3)*a(n-10) +(-7/3)*a(n-12) +46/3', 'a(n-6) +(16/3)*a(n-10) +(-37/3)*a(n-12) -20/3', 'a(n-5) +(-34/3)*a(n-10) +(61/3)*a(n-12) -37/3', 'a(n-4) +(40/3)*a(n-10) +(-115/3)*a(n-12) +46/3', 'a(n-12) -a(n-13) -1', 'a(n-11) -a(n-13) -2', 'a(n-10) -4*a(n-13) +3', 'a(n-8) -4*a(n-13) +2', 'a(n-7) -7*a(n-13) +4', 'a(n-13)^2 -5*a(n-13) +6', 'a(n-9) +3*a(n-13) -15', 'a(n-6) +9*a(n-13) -35', 'n -a(n-13) -11', 'a(n-5) -25*a(n-13) +42', 'a(n-14) -2']
A048623: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
