
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7635/10000, seq_id:A048601, order:20 took:
 14.2 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -11875*a(n-9)/17 - 1234*a(n-8)/17 - 162*a(n-7)/17 + 1563*a(n-6)/17 + 806*a(n-5)/17 + 7846/17']
non_linears:
['a(n-7)^2 +(76/7)*a(n-5) +(136/7)*a(n-6) +(-81/7)*a(n-7) +(-198/7)*a(n-8) +(-1060/7)*a(n-9) +832/7', 'n +(-14/17)*a(n-5) +(-32/17)*a(n-6) +(1/17)*a(n-7) +(20/17)*a(n-8) +(222/17)*a(n-9) -290/17', 'a(n-5)*a(n-9) +(-25/17)*a(n-5) +(-11/17)*a(n-6) +(3/17)*a(n-7) +(26/17)*a(n-8) +(-150/17)*a(n-9) +167/17', 'a(n-7)*a(n-9) +(18/17)*a(n-5) +(46/17)*a(n-6) +(-45/17)*a(n-7) +(-16/17)*a(n-8) +(-402/17)*a(n-9) +300/17', 'a(n-6)*a(n-9) +(14/17)*a(n-5) +(32/17)*a(n-6) +(-35/17)*a(n-7) +(14/17)*a(n-8) +(-511/17)*a(n-9) +392/17', 'a(n-5)*a(n-8) +(-42/17)*a(n-5) +(-79/17)*a(n-6) +(54/17)*a(n-7) +(-127/17)*a(n-8) +(394/17)*a(n-9) -88/17', 'a(n-3) +(42/17)*a(n-5) +(28/17)*a(n-6) +(-105/17)*a(n-7) +(-77/17)*a(n-8) +(-343/17)*a(n-9) +224/17', 'a(n-9)^2 +(6/119)*a(n-5) +(38/119)*a(n-6) +(-32/119)*a(n-7) +(40/119)*a(n-8) +(-661/119)*a(n-9) +440/119', 'a(n-8)*a(n-9) +(26/119)*a(n-5) +(6/119)*a(n-6) +(20/119)*a(n-7) +(-263/119)*a(n-8) +(-405/119)*a(n-9) +439/119', 'a(n) +(-806/17)*a(n-5) +(-1563/17)*a(n-6) +(162/17)*a(n-7) +(1234/17)*a(n-8) +(11875/17)*a(n-9) -7846/17']
A048601: 
a(n) = -11875*a(n-9)/17 - 1234*a(n-8)/17 - 162*a(n-7)/17 + 1563*a(n-6)/17 + 806*a(n-5)/17 + 7846/17
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
