
orders_used: [3, 4, 5, 5, 5, 5, 5, 5, 5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7669/10000, seq_id:A048751, order:20 took:
 12.9 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = n^2/2 - n/2 - a(n-5)*a(n-4)/12 + 3*a(n-5)/2 + 2*a(n-4)/3 - a(n-3)/3 - 4*a(n-2)/3 + a(n-1)/6 + 8']
non_linears:
['a(n)*a(n-2) -a(n-1)*a(n-2) -a(n)*a(n-3) +a(n-1)*a(n-3) -2*a(n) +2*a(n-1) -2*a(n-2) +2*a(n-3) +4', 'a(n-3)^2 +a(n-1)*a(n-4) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +6*n -9*a(n-1) +8*a(n-2) -15*a(n-3) +8*a(n-4) +44', 'a(n-1)*a(n-4) -a(n-4)*a(n-5) +12*n -10*a(n-1) -2*a(n-2) -14*a(n-4) +10*a(n-5) +84', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -6*n +a(n-1) +a(n-2) -5*a(n-4) +5*a(n-5) +14', 'a(n-1)*a(n-5) -a(n-5)^2 +24*n -11*a(n-1) -2*a(n-2) -2*a(n-3) -2*a(n-4) -3*a(n-5) +48', 'a(n-1)^2 -a(n-5)^2 +48*n -37*a(n-1) -10*a(n-2) +2*a(n-3) -10*a(n-4) +15*a(n-5) +168', 'a(n)*a(n-1) -a(n-4)*a(n-5) -38*a(n) +180*n -26*a(n-1) -26*a(n-2) -4*a(n-3) +10*a(n-5) +60', 'a(n)*a(n-5) -a(n-4)*a(n-5) -26*a(n) +132*n -4*a(n-1) -18*a(n-2) -4*a(n-3) +8*a(n-4) -12*a(n-5) -60', 'n^2 +(-1/6)*a(n-4)*a(n-5) -2*a(n) -n +(1/3)*a(n-1) +(-8/3)*a(n-2) +(-2/3)*a(n-3) +(4/3)*a(n-4) +3*a(n-5) +16']
A048751: 
a(n) = n^2/2 - n/2 - a(n-5)*a(n-4)/12 + 3*a(n-5)/2 + 2*a(n-4)/3 - a(n-3)/3 - 4*a(n-2)/3 + a(n-1)/6 + 8
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
