
orders_used: [7, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7666/10000, seq_id:A048748, order:20 took:
 7.6 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -264*a(n-8)/131 - 41*a(n-7)/131 + 50*a(n-6)/131 + 198*a(n-5)/131 + 62*a(n-4)/131 + 196*a(n-3)/131 - 1580/131']
non_linears:
['n +(13/892)*a(n-1) +(-59/892)*a(n-2) +(-51/892)*a(n-3) +(-185/892)*a(n-4) +(-97/892)*a(n-5) +(-237/892)*a(n-6) +(-81/892)*a(n-7) -1527/892', 'n +(-9/131)*a(n-3) +(-53/655)*a(n-4) +(-127/655)*a(n-5) +(-17/131)*a(n-6) +(-153/655)*a(n-7) +(-49/655)*a(n-8) -1637/655', 'a(n) +(-196/131)*a(n-3) +(-62/131)*a(n-4) +(-198/131)*a(n-5) +(-50/131)*a(n-6) +(41/131)*a(n-7) +(264/131)*a(n-8) +1580/131']
A048748: 
a(n) = -264*a(n-8)/131 - 41*a(n-7)/131 + 50*a(n-6)/131 + 198*a(n-5)/131 + 62*a(n-4)/131 + 196*a(n-3)/131 - 1580/131
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
