
orders_used: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7676/10000, seq_id:A048765, order:20 took:
 15.4 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -n^2*a(n-2)/2 + 12*n^2 + 9*n*a(n-2)/2 - 108*n + 841*a(n-2)^2/350 - 2153*a(n-2)*a(n-1)/700 - 922*a(n-2)/175 + 5759*a(n-1)/350 + 25044/175']
non_linears:
['a(n)*n -a(n)*a(n-1) -n*a(n-1) +a(n-1)^2', 'a(n)*a(n-1)^2 +(-38/35)*a(n)*a(n-1) +(-1038/35)*a(n-1)^2 +(-1032/35)*a(n) +(6852/35)*a(n-1) -3744/35', 'a(n-1)^3 +(253/35)*a(n)*a(n-1) +(-1327/35)*a(n-1)^2 +(-1518/35)*a(n) +(7278/35)*a(n-1) -3456/35', 'a(n)^2 +(-968/175)*a(n)*a(n-1) +(792/175)*a(n-1)^2 +(558/175)*a(n) +(-528/175)*a(n-1) -144/175', 'n*a(n-1)^2 +(253/35)*a(n)*a(n-1) -30*n*a(n-1) +(-277/35)*a(n-1)^2 +(-1518/35)*a(n) +144*n +(2238/35)*a(n-1) -3456/35', 'n*a(n-1) -n*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -a(n-1) +a(n-2)', 'a(n)*a(n-2) +(9/35)*a(n-1)*a(n-2) +(-36/35)*a(n-2)^2 -6*a(n) +(-54/35)*a(n-1) +(24/35)*a(n-2) +1152/35', 'a(n-1)*a(n-2)^2 +(-38/35)*a(n-1)*a(n-2) +(-1038/35)*a(n-2)^2 +(-1032/35)*a(n-1) +(6852/35)*a(n-2) -3744/35', 'a(n-2)^3 +(253/35)*a(n-1)*a(n-2) +(-1327/35)*a(n-2)^2 +(-1518/35)*a(n-1) +(7278/35)*a(n-2) -3456/35', 'a(n-1)^2 +(-968/175)*a(n-1)*a(n-2) +(792/175)*a(n-2)^2 +(558/175)*a(n-1) +(-528/175)*a(n-2) -144/175', 'a(n)*n -n*a(n-2) +(1/175)*a(n-1)*a(n-2) +(31/175)*a(n-2)^2 -6*a(n) +(-181/175)*a(n-1) +(271/175)*a(n-2) +4608/175', 'a(n)*a(n-1) +(-792/175)*a(n-1)*a(n-2) +(648/175)*a(n-2)^2 -6*a(n) +(552/175)*a(n-1) +(-432/175)*a(n-2) +4464/175', 'n*a(n-2)^2 -30*n*a(n-2) +(253/35)*a(n-1)*a(n-2) +(-312/35)*a(n-2)^2 +144*n +(-1518/35)*a(n-1) +(3288/35)*a(n-2) -8496/35', 'n^2*a(n-2) -24*n^2 -9*n*a(n-2) +(2153/350)*a(n-1)*a(n-2) +(-841/175)*a(n-2)^2 +2*a(n) +216*n +(-5759/175)*a(n-1) +(1844/175)*a(n-2) -50088/175']
A048765: 
a(n) = -n^2*a(n-2)/2 + 12*n^2 + 9*n*a(n-2)/2 - 108*n + 841*a(n-2)^2/350 - 2153*a(n-2)*a(n-1)/700 - 922*a(n-2)/175 + 5759*a(n-1)/350 + 25044/175
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
