
orders_used: [10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7688/10000, seq_id:A048851, order:20 took:
 17.2 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -8112*a(n-12)/241 + 7440*a(n-11)/241 + 703226/241']
non_linears:
['n +(-6755/489444)*a(n-7) +(785/326296)*a(n-8) +(453/40787)*a(n-9) +(-37/40787)*a(n-10) -4501721/489444', 'n +(-107/4456)*a(n-9) +(-17/557)*a(n-10) +(67/557)*a(n-11) -23949/2228', 'a(n-11)^2 +(16053/557)*a(n-9) +(-17670/557)*a(n-10) +(-65907/557)*a(n-11) +175516/557', 'a(n-8) +(-5331/2785)*a(n-9) +(-1680/557)*a(n-10) +(24456/2785)*a(n-11) -111284/2785', 'a(n-7) +(-8016/2785)*a(n-9) +(-1488/557)*a(n-10) +(28536/2785)*a(n-11) -332474/2785', 'a(n-9)*a(n-11) +(43934/557)*a(n-9) +(-43440/557)*a(n-10) +(-245890/557)*a(n-11) +886580/557', 'a(n-6) +(-10146/2785)*a(n-9) +(-2904/557)*a(n-10) +(48576/2785)*a(n-11) -662534/2785', 'a(n-5) +(-6324/2785)*a(n-9) +(-4656/557)*a(n-10) +(41424/2785)*a(n-11) -1089266/2785', 'a(n-4) +(-21066/2785)*a(n-9) +(192/557)*a(n-10) +(30816/2785)*a(n-11) -1353014/2785', 'a(n-9)^2 +(76836/557)*a(n-9) +(-53760/557)*a(n-10) +(-870144/557)*a(n-11) +4403716/557', 'a(n-3) +(-28494/2785)*a(n-9) +(-9792/557)*a(n-10) +(166224/2785)*a(n-11) -2203166/2785', 'n +(-16/241)*a(n-11) +(19/241)*a(n-12) -2836/241', 'a(n-10) +(-360/241)*a(n-11) +(-416/241)*a(n-12) -186/241', 'a(n-9) +(-1416/241)*a(n-11) +(1320/241)*a(n-12) -9986/241', 'a(n-8) +(-1680/241)*a(n-11) +(1272/241)*a(n-12) -29306/241', 'a(n-7) +(-2568/241)*a(n-11) +(2688/241)*a(n-12) -58010/241', 'a(n-6) +(-2832/241)*a(n-11) +(2640/241)*a(n-12) -94682/241', 'a(n-5) +(-2640/241)*a(n-11) +(-480/241)*a(n-12) -118490/241', 'a(n-3) +(-6432/241)*a(n-11) +(6192/241)*a(n-12) -296090/241', 'a(n-2) +(-7488/241)*a(n-11) +(6000/241)*a(n-12) -384938/241', 'a(n) +(-7440/241)*a(n-11) +(8112/241)*a(n-12) -703226/241']
A048851: 
a(n) = -8112*a(n-12)/241 + 7440*a(n-11)/241 + 703226/241
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
