
orders_used: [5, 6, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7710/10000, seq_id:A048984, order:20 took:
 7.5 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = n*a(n-2) - 25*n + 21*a(n-6) + 36*a(n-5) + 30*a(n-4) + 32*a(n-3) - a(n-2) + 3*a(n-1) - 44']
non_linears:
['a(n-2)*a(n-5) +(11/5)*a(n-4)*a(n-5) +(-4/5)*a(n-5)^2 +(-42/5)*n +6*a(n-1) +(43/5)*a(n-2) +12*a(n-3) +(49/5)*a(n-4) +(11/5)*a(n-5) -121/5', 'a(n)*n -13*a(n) +9*n -2*a(n-1) -2*a(n-2) -19*a(n-3) -9*a(n-4) -20*a(n-5) -14*a(n-6) +66', 'n*a(n-2) -a(n) -25*n +3*a(n-1) -a(n-2) +32*a(n-3) +30*a(n-4) +36*a(n-5) +21*a(n-6) -44']
A048984: 
a(n) = n*a(n-2) - 25*n + 21*a(n-6) + 36*a(n-5) + 30*a(n-4) + 32*a(n-3) - a(n-2) + 3*a(n-1) - 44
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
