
orders_used: [8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7702/10000, seq_id:A048963, order:20 took:
 17.4 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -73*a(n-10)/481 + 1044*a(n-9)/481 + 396*a(n-8)/481 - 458*a(n-7)/481 + 1655/481']
non_linears:
['a(n-5)*a(n-6) +(1739/912)*a(n-3) +(179/57)*a(n-4) +(-2785/912)*a(n-5) +(-4913/912)*a(n-6) +(383/456)*a(n-7) +(601/228)*a(n-8) -14447/912', 'a(n-5)*a(n-8) +(-393/62)*a(n-5) +(1/31)*a(n-6) +(303/62)*a(n-7) +(-303/62)*a(n-8) +(-210/31)*a(n-9) +1735/62', 'a(n-8)*a(n-9) +(489/713)*a(n-5) +(-82/713)*a(n-6) +(-891/713)*a(n-7) +(-845/713)*a(n-8) +(-140/713)*a(n-9) +661/713', 'a(n-9)^2 +(-553/713)*a(n-5) +(466/713)*a(n-6) +(229/713)*a(n-7) +(-415/713)*a(n-8) +(-3465/713)*a(n-9) +2991/713', 'a(n-3) +(-783/713)*a(n-5) +(1133/713)*a(n-6) +(390/713)*a(n-7) +(-576/713)*a(n-8) +(-1648/713)*a(n-9) -1977/713', 'a(n-7)*a(n-8) +(2446/713)*a(n-5) +(-416/713)*a(n-6) +(-3442/713)*a(n-7) +(-774/713)*a(n-8) +(2420/713)*a(n-9) -7046/713', 'a(n-5)*a(n-7) +(-3924/713)*a(n-5) +(728/713)*a(n-6) +(-2176/713)*a(n-7) +(-428/713)*a(n-8) +(-3522/713)*a(n-9) +16252/713', 'a(n-5)^2 +(-2515/713)*a(n-5) +(-596/713)*a(n-6) +(-4424/713)*a(n-7) +(2936/713)*a(n-8) +(6182/713)*a(n-9) -9560/713', 'a(n-6)*a(n-9) +(-397/1426)*a(n-5) +(-235/713)*a(n-6) +(-29/1426)*a(n-7) +(-1087/1426)*a(n-8) +(-3288/713)*a(n-9) +5319/1426', 'a(n-4) +(1724/713)*a(n-5) +(-1075/713)*a(n-6) +(-1151/713)*a(n-7) +(1678/713)*a(n-8) +(2860/713)*a(n-9) -12281/713', 'n +(643/2852)*a(n-5) +(-503/1426)*a(n-6) +(-1749/2852)*a(n-7) +(137/2852)*a(n-8) +(301/713)*a(n-9) -27645/2852', 'n +(-162/481)*a(n-7) +(-196/481)*a(n-8) +(8/481)*a(n-9) +(75/481)*a(n-10) -4672/481', 'a(n-6) +(-34/481)*a(n-7) +(-439/481)*a(n-8) +(67/481)*a(n-9) +(568/481)*a(n-10) -2091/481', 'a(n-1) +(-508/481)*a(n-7) +(288/481)*a(n-8) +(322/481)*a(n-9) +(-709/481)*a(n-10) -458/481', 'a(n-9)*a(n-10) +(-32/481)*a(n-7) +(-300/481)*a(n-8) +(-616/481)*a(n-9) +(-484/481)*a(n-10) +1880/481', 'a(n-9)^2 +(-322/481)*a(n-7) +(228/481)*a(n-8) +(-1629/481)*a(n-9) +(60/481)*a(n-10) +880/481', 'a(n-5) +(-643/481)*a(n-7) +(285/481)*a(n-8) +(970/481)*a(n-9) +(556/481)*a(n-10) -3229/481', 'a(n-4) +(727/481)*a(n-7) +(-219/481)*a(n-8) +(-315/481)*a(n-9) +(-488/481)*a(n-10) -3630/481', 'a(n-3) +(-389/481)*a(n-7) +(622/481)*a(n-8) +(-153/481)*a(n-9) +(-292/481)*a(n-10) -1557/481', 'a(n-2) +(622/481)*a(n-7) +(-542/481)*a(n-8) +(-292/481)*a(n-9) +(389/481)*a(n-10) -3113/481', 'a(n) +(458/481)*a(n-7) +(-396/481)*a(n-8) +(-1044/481)*a(n-9) +(73/481)*a(n-10) -1655/481']
A048963: 
a(n) = -73*a(n-10)/481 + 1044*a(n-9)/481 + 396*a(n-8)/481 - 458*a(n-7)/481 + 1655/481
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
