
orders_used: [10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7703/10000, seq_id:A048966, order:20 took:
 24.7 seconds, i.e. 0.41 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
[]
non_linears:
['n +(227/12071)*a(n-7) +(-444/12071)*a(n-8) +(-1562/12071)*a(n-9) +(-3468/12071)*a(n-10) -115517/12071', 'n +(-82/1261)*a(n-9) +(-176/1261)*a(n-10) +(-465/2522)*a(n-11) -26057/2522', 'a(n-9)*a(n-11) +(-3613/1261)*a(n-9) +(980/1261)*a(n-10) +(-1471/1261)*a(n-11) +883/1261', 'a(n-10)*a(n-11) +(840/1261)*a(n-9) +(-1611/1261)*a(n-10) +(-7491/1261)*a(n-11) +7701/1261', 'a(n-7) +(-612/1261)*a(n-9) +(-8572/1261)*a(n-10) +(-2271/2522)*a(n-11) +39795/2522', 'a(n-6) +(-8026/1261)*a(n-9) +(-649/1261)*a(n-10) +(-1163/2522)*a(n-11) +18587/2522', 'a(n-4) +(9826/1261)*a(n-9) +(-101/1261)*a(n-10) +(-49968/1261)*a(n-11) -8734/1261', 'a(n-9)^2 +(-19411/1261)*a(n-9) +(4410/1261)*a(n-10) +(-945/1261)*a(n-11) +5865/1261', 'a(n-8) +(1894/1261)*a(n-9) +(682/1261)*a(n-10) +(-13803/2522)*a(n-11) -31907/2522', 'a(n-11)^2 +(2016/1261)*a(n-9) +(-840/1261)*a(n-10) +(-19996/1261)*a(n-11) +19239/1261', 'a(n-9)*a(n-10) +(-2451/1261)*a(n-9) +(-8121/1261)*a(n-10) +(1470/1261)*a(n-11) +21561/1261', 'a(n-12)^2 -4*a(n-12) +3', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-8) -7*a(n-11) +(-9/2)*a(n-12) +39/2', 'a(n-11)^2 -18*a(n-11) -14*a(n-12) +59', 'n +(-1/6)*a(n-11) +(-2/3)*a(n-12) -65/6', 'a(n-9) +(7/6)*a(n-11) +(17/3)*a(n-12) -145/6', 'a(n-10) +(-5/12)*a(n-11) +(-89/12)*a(n-12) +23/3', 'a(n-2) +(87/2)*a(n-11) +(411/2)*a(n-12) -930', 'a(n-1) +(43/2)*a(n-11) +(241/2)*a(n-12) -455', 'a(n-7) +(-19/6)*a(n-11) +(-143/3)*a(n-12) +337/6', 'a(n-12) +a(n-13) -4', 'a(n-11) -7*a(n-13) +6', 'a(n-13)^2 -4*a(n-13) +3', 'a(n-5) +4*a(n-13) -13', 'a(n-6) +15*a(n-13) -54', 'a(n-10) +(9/2)*a(n-13) -39/2', 'a(n-9) +(5/2)*a(n-13) -17/2', 'a(n-2) +99*a(n-13) -369', 'a(n-1) +30*a(n-13) -102', 'n +(-1/2)*a(n-13) -25/2', 'a(n-14) -1']
A048966: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
