
orders_used: [9, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7715/10000, seq_id:A048992, order:20 took:
 11.2 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 866*a(n-10)/873 + 70*a(n-9)/873 - 829*a(n-8)/873 - 154*a(n-7)/291 + 78293/873']
non_linears:
['a(n-4) +(58/5483)*a(n-5) +(2798/5483)*a(n-6) +(-2474/5483)*a(n-7) +(-816/5483)*a(n-8) +(-2013/5483)*a(n-9) -208178/5483', 'a(n-4) +(12/97)*a(n-7) +(82/97)*a(n-8) +(7/97)*a(n-9) +(-88/97)*a(n-10) -6420/97', 'a(n-3) +(-180/97)*a(n-7) +(-163/97)*a(n-8) +(-8/97)*a(n-9) +(156/97)*a(n-10) +4538/97', 'a(n-2) +(-90/97)*a(n-7) +(-487/291)*a(n-8) +(-206/291)*a(n-9) +(428/291)*a(n-10) +8747/291', 'n +(-70/291)*a(n-7) +(-271/873)*a(n-8) +(-74/873)*a(n-9) +(182/873)*a(n-10) +6329/873', 'a(n-8)*a(n-10) +(-4046/97)*a(n-7) +(-7116/97)*a(n-8) +(275/97)*a(n-9) +(700/97)*a(n-10) +307351/97', 'a(n) +(154/291)*a(n-7) +(829/873)*a(n-8) +(-70/873)*a(n-9) +(-866/873)*a(n-10) -78293/873']
A048992: 
a(n) = 866*a(n-10)/873 + 70*a(n-9)/873 - 829*a(n-8)/873 - 154*a(n-7)/291 + 78293/873
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
