
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7724/10000, seq_id:A049010, order:20 took:
 13.8 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 783668*a(n-11)/15481 + 54728*a(n-10)/15481 + 45232*a(n-9)/15481 + 25334112/15481']
non_linears:
['n +(-1/123848)*a(n-9) +(44/15481)*a(n-10) +(-62099/61924)*a(n-11) -139373/15481', 'a(n-10)*a(n-11) +(3/30962)*a(n-9) +(-93414/15481)*a(n-10) +(525/15481)*a(n-11) +186300/15481', 'a(n-11)^2 +(-347/61924)*a(n-9) +(-426/15481)*a(n-10) +(-153611/30962)*a(n-11) +93312/15481', 'a(n-7) +(-12/15481)*a(n-9) +(4224/15481)*a(n-10) +(-933060/15481)*a(n-11) -3719664/15481', 'a(n-6) +(6339/61924)*a(n-9) +(-516/15481)*a(n-10) +(-1863027/30962)*a(n-11) -4643784/15481', 'a(n-9)*a(n-11) +(-123991/30962)*a(n-9) +(-36756/15481)*a(n-10) +(5937/15481)*a(n-11) +222528/15481', 'a(n-5) +(-17591/61924)*a(n-9) +(-31054/15481)*a(n-10) +(-663389/30962)*a(n-11) -6656738/15481', 'a(n-4) +(-28350/15481)*a(n-9) +(9436/15481)*a(n-10) +(-1903342/15481)*a(n-11) -3910648/15481', 'a(n-2) +(-7095/30962)*a(n-9) +(10240/15481)*a(n-10) +(-2170485/15481)*a(n-11) -17348960/15481', 'a(n) +(-45232/15481)*a(n-9) +(-54728/15481)*a(n-10) +(-783668/15481)*a(n-11) -25334112/15481']
A049010: 
a(n) = 783668*a(n-11)/15481 + 54728*a(n-10)/15481 + 45232*a(n-9)/15481 + 25334112/15481
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
