
orders_used: [1, 1, 1, 2, 2, 1, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 8, 8, 8, 8, 8, 8, 9]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7739/10000, seq_id:A049076, order:20 took:
 32.4 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -4*a(n-9)/71 - 15*a(n-8)/71 - 3*a(n-7)/71 + 101*a(n-6)/71 + 2*a(n-5)/71 + 5/71']
non_linears:
['a(n)*a(n-1)^2 -3*a(n)*a(n-1) -a(n-1)^2 +2*a(n) +3*a(n-1) -2', 'a(n)^2*a(n-1) -a(n)^2 -4*a(n)*a(n-1) +4*a(n) +3*a(n-1) -3', 'a(n)*n*a(n-1) -a(n)*n -2*a(n)*a(n-1) -n*a(n-1) +2*a(n) +n +2*a(n-1) -2', 'a(n-1)*a(n-2)^2 -3*a(n-1)*a(n-2) -a(n-2)^2 +2*a(n-1) +3*a(n-2) -2', 'a(n-1)^2*a(n-2) -a(n-1)^2 -4*a(n-1)*a(n-2) +4*a(n-1) +3*a(n-2) -3', 'a(n)*a(n-1)^2 -3*a(n)*a(n-1) -a(n-1)^2 +2*a(n) +3*a(n-1) -2', 'n*a(n-1)*a(n-2) -n*a(n-1) -n*a(n-2) -3*a(n-1)*a(n-2) +n +3*a(n-1) +3*a(n-2) -3', 'a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n-2)*a(n-3)^2 -3*a(n-2)*a(n-3) -a(n-3)^2 +2*a(n-2) +3*a(n-3) -2', 'a(n-2)^2*a(n-3) -a(n-2)^2 -4*a(n-2)*a(n-3) +4*a(n-2) +3*a(n-3) -3', 'a(n-1)*a(n-2)^2 -3*a(n-1)*a(n-2) -a(n-2)^2 +2*a(n-1) +3*a(n-2) -2', 'a(n)*a(n-3) +(-3/2)*a(n-2)*a(n-3) -a(n) +(3/2)*a(n-2) +(1/2)*a(n-3) -1/2', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-1) +a(n-2) +a(n-3) -1', 'n*a(n-3)^2 +(-23/4)*n*a(n-3) +(-5/2)*a(n-1)*a(n-3) +(-55/8)*a(n-2)*a(n-3) +(-17/2)*a(n-3)^2 +(19/4)*n +(5/2)*a(n-1) +(55/8)*a(n-2) +(477/8)*a(n-3) -409/8', 'a(n-3)^3 +(-7/16)*n*a(n-3) +(-1/8)*a(n-1)*a(n-3) +(-35/32)*a(n-2)*a(n-3) +(-59/8)*a(n-3)^2 +(7/16)*n +(1/8)*a(n-1) +(35/32)*a(n-2) +(649/32)*a(n-3) -445/32', 'a(n-1)*a(n-3)^2 +(-1/16)*n*a(n-3) +(-31/8)*a(n-1)*a(n-3) +(-5/32)*a(n-2)*a(n-3) +(-13/8)*a(n-3)^2 +(1/16)*n +(23/8)*a(n-1) +(5/32)*a(n-2) +(207/32)*a(n-3) -155/32', 'a(n-3)*a(n-4)^2 -3*a(n-3)*a(n-4) -a(n-4)^2 +2*a(n-3) +3*a(n-4) -2', 'a(n-1)*a(n-4) +(-3/2)*a(n-3)*a(n-4) -a(n-1) +(3/2)*a(n-3) +(1/2)*a(n-4) -1/2', 'n*a(n-4)^2 +(-23/4)*n*a(n-4) +(-5/2)*a(n-2)*a(n-4) +(-55/8)*a(n-3)*a(n-4) +(-19/2)*a(n-4)^2 +(19/4)*n +(5/2)*a(n-2) +(55/8)*a(n-3) +(523/8)*a(n-4) -447/8', 'a(n-4)^3 +(-7/16)*n*a(n-4) +(-1/8)*a(n-2)*a(n-4) +(-35/32)*a(n-3)*a(n-4) +(-59/8)*a(n-4)^2 +(7/16)*n +(1/8)*a(n-2) +(35/32)*a(n-3) +(663/32)*a(n-4) -459/32', 'a(n-2)*a(n-4)^2 +(-1/16)*n*a(n-4) +(-31/8)*a(n-2)*a(n-4) +(-5/32)*a(n-3)*a(n-4) +(-13/8)*a(n-4)^2 +(1/16)*n +(23/8)*a(n-2) +(5/32)*a(n-3) +(209/32)*a(n-4) -157/32', 'a(n-4)*a(n-5)^2 -3*a(n-4)*a(n-5) -a(n-5)^2 +2*a(n-4) +3*a(n-5) -2', 'a(n-2)*a(n-5) +(-3/2)*a(n-4)*a(n-5) -a(n-2) +(3/2)*a(n-4) +(1/2)*a(n-5) -1/2', 'a(n)*a(n-5) +(-1/2)*a(n-4)*a(n-5) -a(n) +(1/2)*a(n-4) +(-1/2)*a(n-5) +1/2', 'a(n-1) +33*a(n-3) +35*a(n-4) -11*a(n-5) +14*a(n-6) +70*a(n-7) +63*a(n-8) -408', 'n +63*a(n-3) +67*a(n-4) -22*a(n-5) +28*a(n-6) +138*a(n-7) +121*a(n-8) -798', 'a(n-4)*a(n-8) +76*a(n-3) +79*a(n-4) -28*a(n-5) +32*a(n-6) +166*a(n-7) +145*a(n-8) -941', 'a(n-3)*a(n-8) +(-26/7)*a(n-3) +(-20/7)*a(n-4) +(4/7)*a(n-5) +(-8/7)*a(n-6) +(-40/7)*a(n-7) +(-43/7)*a(n-8) +242/7', 'a(n-3)*a(n-7) +(-33/7)*a(n-3) +(-20/7)*a(n-4) +(4/7)*a(n-5) +(-8/7)*a(n-6) +(-47/7)*a(n-7) +(-36/7)*a(n-8) +249/7', 'a(n-7)*a(n-8) +(-38/7)*a(n-3) +(-40/7)*a(n-4) +(8/7)*a(n-5) +(-16/7)*a(n-6) +(-87/7)*a(n-7) +(-79/7)*a(n-8) +477/7', 'a(n) +(-2/71)*a(n-5) +(-101/71)*a(n-6) +(3/71)*a(n-7) +(15/71)*a(n-8) +(4/71)*a(n-9) -5/71']
A049076: 
a(n) = -4*a(n-9)/71 - 15*a(n-8)/71 - 3*a(n-7)/71 + 101*a(n-6)/71 + 2*a(n-5)/71 + 5/71
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
