
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7747/10000, seq_id:A049200, order:20 took:
 16.3 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 240*a(n-9)/43 + 100*a(n-8)/43 - 104*a(n-7)/43 - 69*a(n-6)/43 + 14*a(n-5)/43 + 374/43']
non_linears:
['a(n-3)*a(n-6) +(-700/67)*a(n-3) +(-10/67)*a(n-4) +(-292/67)*a(n-5) +(-1302/67)*a(n-6) +(392/67)*a(n-7) +(1692/67)*a(n-8) +5104/67', 'a(n-4)^2 +(-464/67)*a(n-3) +(-1048/67)*a(n-4) +(-666/67)*a(n-5) +(-520/67)*a(n-6) +(828/67)*a(n-7) +(1996/67)*a(n-8) +5492/67', 'a(n-5)*a(n-7) +(-20/67)*a(n-3) +(-154/201)*a(n-4) +(-986/201)*a(n-5) +(-326/201)*a(n-6) +(-824/201)*a(n-7) +(324/67)*a(n-8) +4312/201', 'a(n-5)^2 +(308/67)*a(n-3) +(40/201)*a(n-4) +(-2182/201)*a(n-5) +(116/201)*a(n-6) +(-496/201)*a(n-7) +(-648/67)*a(n-8) +2096/201', 'a(n-2) +(150/67)*a(n-3) +(367/402)*a(n-4) +(1055/402)*a(n-5) +(502/201)*a(n-6) +(-989/201)*a(n-7) +(-621/67)*a(n-8) -4133/201', 'a(n-4)*a(n-8) +(-686/335)*a(n-3) +(-854/335)*a(n-4) +(-522/335)*a(n-5) +(-748/335)*a(n-6) +(1156/335)*a(n-7) +(18/335)*a(n-8) +7564/335', 'a(n-3)*a(n-7) +(-384/67)*a(n-3) +(353/201)*a(n-4) +(-131/201)*a(n-5) +(-1328/201)*a(n-6) +(-1724/201)*a(n-7) +(834/67)*a(n-8) +7402/201', 'n +(21/335)*a(n-3) +(-113/1005)*a(n-4) +(7/2010)*a(n-5) +(14/1005)*a(n-6) +(-448/1005)*a(n-7) +(-233/335)*a(n-8) -7087/1005', 'a(n-6)*a(n-8) +(-32/335)*a(n-3) +(302/335)*a(n-4) +(-374/335)*a(n-5) +(-1496/335)*a(n-6) +(302/335)*a(n-7) +(-1304/335)*a(n-8) +4408/335', 'a(n-5)*a(n-6) +(696/335)*a(n-3) +(634/335)*a(n-4) +(-1748/335)*a(n-5) +(-2302/335)*a(n-6) +(-36/335)*a(n-7) +(-1788/335)*a(n-8) +5296/335', 'a(n-4) +(-8/43)*a(n-5) +(21/43)*a(n-6) +(84/43)*a(n-7) +(-8/43)*a(n-8) +(-174/43)*a(n-9) -312/43', 'a(n-7)*a(n-8) +(8/43)*a(n-5) +(-64/43)*a(n-6) +(-170/43)*a(n-7) +(-78/43)*a(n-8) +(88/43)*a(n-9) +484/43', 'a(n-7)^2 +(82/43)*a(n-5) +(-54/43)*a(n-6) +(-474/43)*a(n-7) +(-4/43)*a(n-8) +(-44/43)*a(n-9) +876/43', 'a(n-1) +(-74/43)*a(n-5) +(-96/43)*a(n-6) +(89/43)*a(n-7) +(184/43)*a(n-8) +(-40/43)*a(n-9) -306/43', 'a(n-7)*a(n-9) +(38/43)*a(n-5) +(-46/43)*a(n-6) +(-184/43)*a(n-7) +(38/43)*a(n-8) +(-184/43)*a(n-9) +536/43', 'a(n) +(-14/43)*a(n-5) +(69/43)*a(n-6) +(104/43)*a(n-7) +(-100/43)*a(n-8) +(-240/43)*a(n-9) -374/43']
A049200: 
a(n) = 240*a(n-9)/43 + 100*a(n-8)/43 - 104*a(n-7)/43 - 69*a(n-6)/43 + 14*a(n-5)/43 + 374/43
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
