
orders_used: [10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7746/10000, seq_id:A049198, order:20 took:
 24.3 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
[]
non_linears:
['n +(-543/21694)*a(n-7) +(-61/43388)*a(n-8) +(-2467/43388)*a(n-9) +(1696/10847)*a(n-10) -384501/43388', 'a(n-8) +(-984/797)*a(n-9) +(3059/797)*a(n-10) +(-7216/797)*a(n-11) -20008/797', 'a(n-7) +(837/797)*a(n-9) +(-3902/797)*a(n-10) +(-1832/797)*a(n-11) -50726/797', 'n +(-103/3188)*a(n-9) +(125/3188)*a(n-10) +(-56/797)*a(n-11) -33443/3188', 'a(n-11)^2 +(8010/797)*a(n-9) +(-3105/797)*a(n-10) +(-54434/797)*a(n-11) +88749/797', 'a(n-3) +(-1134/797)*a(n-9) +(-33715/797)*a(n-10) +(52256/797)*a(n-11) -651094/797', 'a(n-2) +(-24225/797)*a(n-9) +(61612/797)*a(n-10) +(-86792/797)*a(n-11) -614516/797', 'a(n-10)*a(n-11) +(15565/797)*a(n-9) +(-19408/797)*a(n-10) +(-81653/797)*a(n-11) +192422/797', 'a(n-9)*a(n-11) +(10082/797)*a(n-9) +(-30845/797)*a(n-10) +(-65806/797)*a(n-11) +301969/797', 'a(n-10)^2 +(29830/797)*a(n-9) +(-74589/797)*a(n-10) +(-89420/797)*a(n-11) +427484/797', 'a(n-5) +(-63687/6376)*a(n-9) +(7185/6376)*a(n-10) +(1993/797)*a(n-11) -525067/6376', 'n +(2/37)*a(n-11) +(-11/37)*a(n-12) -418/37', 'a(n-10) +(17/37)*a(n-11) +(-260/37)*a(n-12) +221/37', 'a(n-9) +(163/37)*a(n-11) +(-656/37)*a(n-12) -656/37', 'a(n-7) +(-173/37)*a(n-11) +(-584/37)*a(n-12) -584/37', 'a(n-12)^2 +(-315/37)*a(n-11) +(86/37)*a(n-12) +1899/37', 'a(n-8) +(-199/37)*a(n-11) +(188/37)*a(n-12) -2587/37', 'a(n-6) +(423/74)*a(n-11) +(-5009/74)*a(n-12) -1679/74', 'a(n-2) +(-389/37)*a(n-11) +(160/37)*a(n-12) -65552/37', 'a(n-11)*a(n-12) +(-1233/37)*a(n-11) +(1287/37)*a(n-12) +4617/37', 'a(n-4) +(-1541/37)*a(n-11) +(2056/37)*a(n-12) -29912/37', 'a(n-12) +(-9/5)*a(n-13) -9/5', 'a(n-13)^2 -13*a(n-13) +36', 'n +(-1/5)*a(n-13) -61/5', 'a(n-11) +(-31/5)*a(n-13) +34/5', 'a(n-10) +(-49/5)*a(n-13) -49/5', 'a(n-9) +(-23/5)*a(n-13) -398/5', 'a(n-7) +(-287/5)*a(n-13) -62/5', 'a(n-8) +(-121/5)*a(n-13) -121/5', 'a(n-6) +(-432/5)*a(n-13) -917/5', 'a(n-5) +(-97/5)*a(n-13) -4417/5', 'a(n-14) -4']
A049198: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
