
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7754/10000, seq_id:A049227, order:20 took:
 17.8 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
[]
non_linears:
['n +(-155/31962)*a(n-9) +(681/85232)*a(n-10) +(-1009/255696)*a(n-11) -706871/63924', 'a(n-11)^2 +(118976/761)*a(n-9) +(-302484/761)*a(n-10) +(-216072/761)*a(n-11) +27030736/761', 'a(n-5) +(-9325/2283)*a(n-9) +(-10189/6088)*a(n-10) +(296329/18264)*a(n-11) -12230125/4566', 'a(n-9)*a(n-11) +(398448/761)*a(n-9) +(-1296216/761)*a(n-10) +(-484668/761)*a(n-11) +120637728/761', 'a(n-10)^2 +(652096/761)*a(n-9) +(-1944788/761)*a(n-10) +(-419936/761)*a(n-11) +151576256/761', 'a(n-8) +(-12227/5327)*a(n-9) +(71185/42616)*a(n-10) +(-46807/42616)*a(n-11) -1610013/10654', 'a(n-9)^2 +(1337772/761)*a(n-9) +(-5518392/761)*a(n-10) +(-726616/761)*a(n-11) +529368736/761', 'a(n-10)*a(n-11) +(810752/2283)*a(n-9) +(-772912/761)*a(n-10) +(-902032/2283)*a(n-11) +195628672/2283', 'a(n-9)*a(n-10) +(2992276/2283)*a(n-9) +(-3333964/761)*a(n-10) +(-1897016/2283)*a(n-11) +857643536/2283', 'a(n-3) +(-832819/15981)*a(n-9) +(424055/5327)*a(n-10) +(804320/15981)*a(n-11) -110345720/15981', 'n +(-7/2416)*a(n-11) +(-19/2416)*a(n-12) -6825/604', 'a(n-10) +(-339/151)*a(n-11) +(-122/151)*a(n-12) +23612/151', 'a(n-4) +(-5646/151)*a(n-11) +(1242/151)*a(n-12) +187868/151', 'a(n-9) +(-4207/1208)*a(n-11) +(-3567/1208)*a(n-12) +62755/302', 'a(n-8) +(-6453/1208)*a(n-11) +(-6557/1208)*a(n-12) +19521/302', 'a(n-12)^2 +(-7020/151)*a(n-11) +(-23800/151)*a(n-12) +1671984/151', 'a(n-5) +(-2123/1208)*a(n-11) +(-16203/1208)*a(n-12) -473553/302', 'a(n-1) +(25875/604)*a(n-11) +(-24777/302)*a(n-12) -1550970/151', 'a(n-11)*a(n-12) +(-32976/151)*a(n-11) +(-16336/151)*a(n-12) +4553856/151', 'a(n-11)^2 +(-95404/151)*a(n-11) +(21216/151)*a(n-12) +9843264/151', 'a(n-9) -8*a(n-13) -612', 'a(n-11) +(-17/9)*a(n-13) -128', 'a(n-5) +(-88/9)*a(n-13) -3492', 'n +(-1/108)*a(n-13) -38/3', 'a(n-13)^2 -180*a(n-13) +5184', 'a(n-12) +(-13/27)*a(n-13) -380/3', 'a(n-4) +(-200/3)*a(n-13) -2500', 'a(n-10) +(-125/27)*a(n-13) -700/3', 'a(n-2) +(-737/12)*a(n-13) -4845', 'a(n-8) +(-343/27)*a(n-13) -3920/3', 'a(n-14) -36']
A049227: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
