
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 6, 5, 4, 7, 6, 5, 4, 8, 8, 8, 8, 8, 7, 6, 5, 8, 8, 9, 8, 9, 9, 9, 8, 8, 8, 7, 9, 10, 9, 8, 10, 10, 10, 9, 9, 8, 11, 10, 9, 8, 10, 10, 9, 12, 11, 10, 9, 10, 13, 12, 11, 10, 14, 13, 12, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7760/10000, seq_id:A049290, order:20 took:
 70.2 seconds, i.e. 1.17 minutes or 0.019 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
[]
non_linears:
['a(n-1)*a(n-3)^2 -16*a(n-1)*a(n-3) -a(n-3)^2 +15*a(n-1) +16*a(n-3) -15', 'a(n-1)^2*a(n-3) -a(n-1)^2 -72*a(n-1)*a(n-3) +72*a(n-1) +71*a(n-3) -71', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -97*a(n-1)*a(n-3) -a(n-2)*a(n-3) +97*a(n-1) +a(n-2) +97*a(n-3) -97', 'a(n-2)^2*a(n-3) -a(n-2)^2 +(-576/5)*a(n-1)*a(n-3) -14*a(n-2)*a(n-3) +(576/5)*a(n-1) +14*a(n-2) +(641/5)*a(n-3) -641/5', 'a(n-2)*a(n-3)^2 +(-384/35)*a(n-1)*a(n-3) -8*a(n-2)*a(n-3) -a(n-3)^2 +(384/35)*a(n-1) +7*a(n-2) +(664/35)*a(n-3) -629/35', 'a(n-3)^3 +(-108/35)*a(n-1)*a(n-3) +2*a(n-2)*a(n-3) -17*a(n-3)^2 +(108/35)*a(n-1) -2*a(n-2) +(1963/35)*a(n-3) -1403/35', 'n*a(n-3) +(9/70)*a(n-1)*a(n-3) +(-7/60)*a(n-2)*a(n-3) +(-2/5)*a(n-3)^2 -n +(-9/70)*a(n-1) +(7/60)*a(n-2) +(-2273/420)*a(n-3) +2441/420', 'a(n)*a(n-3) +(-29/35)*a(n-1)*a(n-3) +(23/30)*a(n-2)*a(n-3) +(-4/5)*a(n-3)^2 -a(n) +(29/35)*a(n-1) +(-23/30)*a(n-2) +(-157/42)*a(n-3) +953/210', 'a(n)*a(n-2) +(-7/6)*a(n-1)*a(n-2) +(7/2)*a(n-2)^2 +(-568/35)*a(n-1)*a(n-3) +(-35/6)*a(n-2)*a(n-3) -a(n) +(3653/210)*a(n-1) -8*a(n-2) +(4633/210)*a(n-3) -821/70', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-3)*a(n-4)^2 -8*a(n-3)*a(n-4) -a(n-4)^2 +7*a(n-3) +8*a(n-4) -7', 'a(n-4)^3 +2*a(n-3)*a(n-4) -17*a(n-4)^2 -2*a(n-3) +53*a(n-4) -37', 'a(n-3)^2*a(n-4) -a(n-3)^2 -14*a(n-3)*a(n-4) +14*a(n-3) +13*a(n-4) -13', 'n*a(n-4) +(-7/60)*a(n-3)*a(n-4) +(-2/5)*a(n-4)^2 -n +(7/60)*a(n-3) +(-377/60)*a(n-4) +401/60', 'a(n-3)^3 +(-8/5)*a(n-2)*a(n-3) +(-31/5)*a(n-3)^2 -18*a(n-3)*a(n-4) +(8/5)*a(n-2) +(157/5)*a(n-3) +18*a(n-4) -131/5', 'a(n-1)*a(n-3) +(-7/6)*a(n-2)*a(n-3) +(7/2)*a(n-3)^2 +(-35/6)*a(n-3)*a(n-4) -a(n-1) +(7/6)*a(n-2) -8*a(n-3) +(35/6)*a(n-4) +9/2', 'a(n-1)*a(n-4) +(23/30)*a(n-3)*a(n-4) +(-4/5)*a(n-4)^2 -a(n-1) +(-23/30)*a(n-3) +(-137/30)*a(n-4) +161/30', 'a(n)*a(n-4) +(79/30)*a(n-3)*a(n-4) +(-42/5)*a(n-4)^2 -a(n) +(-79/30)*a(n-3) +(539/30)*a(n-4) -287/30', 'a(n-2)*a(n-3)^2 +(-104/5)*a(n-2)*a(n-3) +(187/5)*a(n-3)^2 -64*a(n-3)*a(n-4) +(99/5)*a(n-2) +(-344/5)*a(n-3) +64*a(n-4) +157/5', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-4)*a(n-5)^2 -8*a(n-4)*a(n-5) -a(n-5)^2 +7*a(n-4) +8*a(n-5) -7', 'a(n-5)^3 +2*a(n-4)*a(n-5) -17*a(n-5)^2 -2*a(n-4) +53*a(n-5) -37', 'a(n)*a(n-5) +(-17/3)*a(n-4)*a(n-5) -7*a(n-5)^2 -a(n) +(17/3)*a(n-4) +(98/3)*a(n-5) -77/3', 'n*a(n-5) +(-7/60)*a(n-4)*a(n-5) +(-2/5)*a(n-5)^2 -n +(7/60)*a(n-4) +(-437/60)*a(n-5) +461/60', 'a(n-2)*a(n-5) +(23/30)*a(n-4)*a(n-5) +(-4/5)*a(n-5)^2 -a(n-2) +(-23/30)*a(n-4) +(-137/30)*a(n-5) +161/30', 'a(n-1)*a(n-5) +(79/30)*a(n-4)*a(n-5) +(-42/5)*a(n-5)^2 -a(n-1) +(-79/30)*a(n-4) +(539/30)*a(n-5) -287/30', 'a(n)*a(n-2) +(49/18)*a(n-4)*a(n-5) +(-49/6)*a(n-5)^2 -a(n) -a(n-2) +(-49/18)*a(n-4) +(539/18)*a(n-5) -187/9', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-8)^2 -4*a(n-8) +3', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -7*a(n-8) +7', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-4)*a(n-8) -a(n-4) -13*a(n-8) +13', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) -36*a(n-8) +37', 'a(n-9)^2 -4*a(n-9) +3', 'a(n-8)^2 -4*a(n-8) +3', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-6)*a(n-9) -a(n-6) -7*a(n-9) +7', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -7*a(n-8) +7', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-5)*a(n-9) -a(n-5) -13*a(n-9) +13', 'a(n-10)^2 -4*a(n-10) +3', 'a(n-9)^2 -4*a(n-9) +3', 'a(n-8)^2 -4*a(n-8) +3', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-7)*a(n-10) -a(n-7) -7*a(n-10) +7', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-11) -1', 'a(n-10)^2 -4*a(n-10) +3', 'a(n-9)^2 -4*a(n-9) +3', 'a(n-8)^2 -4*a(n-8) +3', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10)^2 -4*a(n-10) +3', 'a(n-9)^2 -4*a(n-9) +3', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10)^2 -4*a(n-10) +3', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1']
A049290: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
