
orders_used: [9, 9, 9, 9, 10, 10, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7762/10000, seq_id:A049301, order:20 took:
 14.3 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 97*a(n-11)/433 + 48*a(n-10)/433 - 12*a(n-9)/433 + 32951/433']
non_linears:
['a(n-5)^2 +(-69281/455)*a(n-5) +(2858/1365)*a(n-6) +(22/105)*a(n-7) +(6938/1365)*a(n-8) +(-502/1365)*a(n-9) +15970/3', 'a(n-4) +(-8053/1755)*a(n-5) +(439/5265)*a(n-6) +(-124/405)*a(n-7) +(5584/5265)*a(n-8) +(664/5265)*a(n-9) +15806/81', 'a(n-3) +(-800/2457)*a(n-5) +(-1657/7371)*a(n-6) +(139/7371)*a(n-7) +(470/7371)*a(n-8) +(-775/7371)*a(n-9) -39421/1053', 'n +(-956/945)*a(n-5) +(-46/36855)*a(n-6) +(-1202/36855)*a(n-7) +(7859/36855)*a(n-8) +(269/36855)*a(n-9) +50029/1053', 'a(n-6) +(-124/8499)*a(n-7) +(299/16998)*a(n-8) +(-2029/8499)*a(n-9) +(-563/16998)*a(n-10) -928655/16998', 'a(n-5) +(419/25497)*a(n-7) +(-11497/50994)*a(n-8) +(-889/25497)*a(n-9) +(-1319/50994)*a(n-10) -2832935/50994', 'a(n-6) +(1/866)*a(n-9) +(-2/433)*a(n-10) +(-405/866)*a(n-11) -49979/866', 'a(n-3) +(-106/433)*a(n-9) +(-9/433)*a(n-10) +(63/433)*a(n-11) -28559/433', 'a(n) +(12/433)*a(n-9) +(-48/433)*a(n-10) +(-97/433)*a(n-11) -32951/433']
A049301: 
a(n) = 97*a(n-11)/433 + 48*a(n-10)/433 - 12*a(n-9)/433 + 32951/433
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
