
orders_used: [9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7790/10000, seq_id:A049404, order:20 took:
 18.9 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 137*a(n-11)/5 - 83*a(n-10)/5 - 4*a(n-9) + 249/5']
non_linears:
['n +(75/1609)*a(n-5) +(68/1609)*a(n-6) +(-540/1609)*a(n-7) +(-955/1609)*a(n-8) +(-1921/1609)*a(n-9) -10696/1609', 'a(n-2) +(-8566/1609)*a(n-5) +(965/1609)*a(n-6) +(-3972/1609)*a(n-7) +(36776/1609)*a(n-8) +(6930/1609)*a(n-9) -59224/1609', 'a(n-8)*a(n-9) +(1220/1609)*a(n-5) +(-2970/1609)*a(n-6) +(870/1609)*a(n-7) +(-11244/1609)*a(n-8) +(5866/1609)*a(n-9) +11154/1609', 'a(n-9)*a(n-10) +(25/11)*a(n-7) +(5/11)*a(n-8) +(9/11)*a(n-9) +(-96/11)*a(n-10) +1/11', 'a(n-7)*a(n-10) +(-87/2)*a(n-7) +(-17/2)*a(n-8) +(-103/2)*a(n-9) +121*a(n-10) +151/2', 'n +(13/44)*a(n-7) +(-15/44)*a(n-8) +(-5/44)*a(n-9) +(-43/22)*a(n-10) -355/44', 'a(n-9)^2 +(100/11)*a(n-7) +(20/11)*a(n-8) +(47/11)*a(n-9) +(-340/11)*a(n-10) -18/11', 'a(n-6) +(-239/44)*a(n-7) +(5/44)*a(n-8) +(-453/44)*a(n-9) +(359/22)*a(n-10) +397/44', 'a(n-1) +(-7/22)*a(n-7) +(-173/22)*a(n-8) +(-395/22)*a(n-9) +(-86/11)*a(n-10) +1127/22', 'a(n-8)*a(n-10) +(115/22)*a(n-7) +(1/22)*a(n-8) +(147/22)*a(n-9) +(-190/11)*a(n-10) -167/22', 'a(n-8)*a(n-9) +(-65/22)*a(n-7) +(-57/22)*a(n-8) +(-107/22)*a(n-9) +(105/11)*a(n-10) +147/22', 'a(n-7)*a(n-9) +(-109/22)*a(n-7) +(-13/22)*a(n-8) +(-107/22)*a(n-9) +(149/11)*a(n-10) +59/22', 'a(n-10)^2 +(-125/11)*a(n-7) +(-25/11)*a(n-8) +(-155/11)*a(n-9) +(337/11)*a(n-10) +237/11', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)*a(n-11) -2*a(n-10) -2*a(n-11) +4', 'a(n-10)^2 -7*a(n-10) -4*a(n-11) +14', 'a(n-9)*a(n-11) -a(n-9) +(1/5)*a(n-10) +(-9/5)*a(n-11) +7/5', 'a(n-9)*a(n-10) -2*a(n-9) +(-6/5)*a(n-10) +(4/5)*a(n-11) +8/5', 'a(n-9)^2 -7*a(n-9) +(-4/5)*a(n-10) +(16/5)*a(n-11) +22/5', 'a(n-7) +(6/5)*a(n-9) +(-89/25)*a(n-10) +(6/25)*a(n-11) -8/25', 'a(n-1) -16*a(n-9) +(4/5)*a(n-10) +(-116/5)*a(n-11) +188/5', 'a(n) +4*a(n-9) +(83/5)*a(n-10) +(-137/5)*a(n-11) -249/5']
A049404: 
a(n) = 137*a(n-11)/5 - 83*a(n-10)/5 - 4*a(n-9) + 249/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
