
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7786/10000, seq_id:A049385, order:20 took:
 20.8 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 359/5 - 59*a(n-13)/5']
non_linears:
['n +(-754/52009)*a(n-9) +(-1520/52009)*a(n-10) +(-10599/260045)*a(n-11) -2800526/260045', 'a(n-10)*a(n-11) +(66300/52009)*a(n-9) +(-70794/52009)*a(n-10) +(-932694/52009)*a(n-11) +979104/52009', 'a(n-9)*a(n-11) +(-305509/52009)*a(n-9) +(71825/52009)*a(n-10) +(-65269/52009)*a(n-11) -112181/52009', 'a(n-6) +(-849367/52009)*a(n-9) +(-80935/52009)*a(n-10) +(-13063/52009)*a(n-11) +1296031/52009', 'a(n-11)^2 +(234000/52009)*a(n-9) +(-66300/52009)*a(n-10) +(-3472363/52009)*a(n-11) +3584154/52009', 'a(n-9)*a(n-10) +(-137094/52009)*a(n-9) +(-985734/52009)*a(n-10) +(172380/52009)*a(n-11) +5567064/52009', 'a(n-9)^2 +(-3421771/52009)*a(n-9) +(689520/52009)*a(n-10) +(-127296/52009)*a(n-11) -640062/52009', 'a(n-7) +(-45426/52009)*a(n-9) +(-886885/52009)*a(n-10) +(-597582/260045)*a(n-11) +22750452/260045', 'a(n-10)^2 +(-288060/52009)*a(n-9) +(-3663031/52009)*a(n-10) +(445812/52009)*a(n-11) +19948110/52009', 'a(n-8) +(101845/52009)*a(n-9) +(27487/52009)*a(n-10) +(-3986058/260045)*a(n-11) -14510747/260045', 'a(n-12)^2 -7*a(n-12) +6', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-11)^2 -72*a(n-11) -65*a(n-12) +461', 'a(n-4) -369*a(n-11) -362*a(n-12) +2540', 'a(n-6) +17*a(n-11) +(769/5)*a(n-12) -6559/5', 'n +(-1/30)*a(n-11) +(-7/30)*a(n-12) -347/30', 'a(n-1) +153*a(n-11) +1761*a(n-12) -11919', 'a(n-10) +(-17/60)*a(n-11) +(-797/60)*a(n-12) +839/60', 'a(n-9) +(13/12)*a(n-11) +(641/60)*a(n-12) -4991/60', 'a(n-8) +(-173/10)*a(n-11) +(-139/10)*a(n-12) +997/10', 'a(n-12) +a(n-13) -7', 'a(n-13)^2 -7*a(n-13) +6', 'a(n-5) +7*a(n-13) -43', 'a(n-11) -13*a(n-13) +12', 'n +(-1/5)*a(n-13) -64/5', 'a(n-8) -211*a(n-13) +210', 'a(n-10) +(48/5)*a(n-13) -378/5', 'a(n-9) +(17/5)*a(n-13) -107/5', 'a(n-1) +228*a(n-13) -1428', 'a(n) +(59/5)*a(n-13) -359/5']
A049385: 
a(n) = 359/5 - 59*a(n-13)/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
