
orders_used: [10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7799/10000, seq_id:A049438, order:20 took:
 13.1 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 6285*a(n-11)/307 + 5137*a(n-10)/307 - 11705*a(n-9)/307 + 1510420/307']
non_linears:
['n +(-587/1449810)*a(n-7) +(-95/96654)*a(n-8) +(-451/48327)*a(n-9) +(-998/144981)*a(n-10) -6631622/724905', 'n +(2/307)*a(n-9) +(-11/921)*a(n-10) +(-7/614)*a(n-11) -20185/1842', 'a(n-7) +(-1785/307)*a(n-9) +(970/307)*a(n-10) +(-330/307)*a(n-11) +118484/307', 'a(n-4) +(1420/307)*a(n-9) +(-45/307)*a(n-10) +(-2485/307)*a(n-11) -308531/307', 'a(n-1) +(-2715/307)*a(n-9) +(1140/307)*a(n-10) +(223/307)*a(n-11) -85345/307', 'a(n-6) +(-2915/307)*a(n-9) +(-540/307)*a(n-10) +(2415/307)*a(n-11) +274199/307', 'a(n-3) +(-4955/307)*a(n-9) +(130/307)*a(n-10) +(2915/307)*a(n-11) +374699/307', 'a(n-8) +(5685/307)*a(n-9) +(-1980/307)*a(n-10) +(-3425/307)*a(n-11) -614131/307', 'a(n-5) +(7225/307)*a(n-9) +(-2245/307)*a(n-10) +(-4585/307)*a(n-11) -894876/307', 'a(n-2) +(3857/307)*a(n-9) +(-2108/307)*a(n-10) +(-2068/307)*a(n-11) -656970/307', 'a(n) +(11705/307)*a(n-9) +(-5137/307)*a(n-10) +(-6285/307)*a(n-11) -1510420/307']
A049438: 
a(n) = 6285*a(n-11)/307 + 5137*a(n-10)/307 - 11705*a(n-9)/307 + 1510420/307
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
