
orders_used: [10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7794/10000, seq_id:A049411, order:20 took:
 18.7 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
[]
non_linears:
['a(n-8)^2 +(-13128/829)*a(n-7) +(-27697/829)*a(n-8) +(-3158/829)*a(n-9) +(29300/829)*a(n-10) +275918/829', 'n +(-337/7039)*a(n-9) +(-624/7039)*a(n-10) +(-783/7039)*a(n-11) -73189/7039', 'a(n-8) +(6029/7039)*a(n-9) +(3289/7039)*a(n-10) +(-16550/7039)*a(n-11) -146704/7039', 'a(n-7) +(7170/7039)*a(n-9) +(-27809/7039)*a(n-10) +(-37230/7039)*a(n-11) +63520/7039', 'a(n-5) +(-27135/7039)*a(n-9) +(39404/7039)*a(n-10) +(1119/7039)*a(n-11) -593344/7039', 'a(n-4) +(51389/7039)*a(n-9) +(24304/7039)*a(n-10) +(175/7039)*a(n-11) -1264129/7039', 'a(n-9)*a(n-11) +(-28699/7039)*a(n-9) +(20216/7039)*a(n-10) +(-17679/7039)*a(n-11) -61741/7039', 'a(n-6) +(-32939/7039)*a(n-9) +(-41524/7039)*a(n-10) +(11111/7039)*a(n-11) +222409/7039', 'a(n-10)*a(n-11) +(15960/7039)*a(n-9) +(-21935/7039)*a(n-10) +(-97745/7039)*a(n-11) +156265/7039', 'a(n-10)^2 +(-24660/7039)*a(n-9) +(-152959/7039)*a(n-10) +(6410/7039)*a(n-11) +607070/7039', 'a(n-9)^2 +(-139699/7039)*a(n-9) +(25270/7039)*a(n-10) +(-13300/7039)*a(n-11) +19610/7039', 'a(n-12)^2 -6*a(n-12) +5', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-8) -3*a(n-11) +(1/2)*a(n-12) -1/2', 'a(n-4) -6*a(n-11) +(5/4)*a(n-12) -5/4', 'a(n-11)^2 -25*a(n-11) -19*a(n-12) +119', 'a(n-6) +2*a(n-11) +(-87/4)*a(n-12) -193/4', 'a(n-2) +(-91/3)*a(n-11) +(-976/3)*a(n-12) +357', 'n +(-2/15)*a(n-11) +(-23/60)*a(n-12) -219/20', 'a(n-10) +(-14/15)*a(n-11) +(-341/60)*a(n-12) +187/20', 'a(n-9) +(19/15)*a(n-11) +(151/60)*a(n-12) -577/20', 'a(n-12) +a(n-13) -6', 'a(n-13)^2 -6*a(n-13) +5', 'a(n-10) +(5/4)*a(n-13) -85/4', 'a(n-9) +(7/2)*a(n-13) -37/2', 'n +(-1/4)*a(n-13) -51/4', 'a(n-11) +(-19/4)*a(n-13) +15/4', 'a(n-8) +(-59/4)*a(n-13) +55/4', 'a(n-3) -295*a(n-13) +175', 'a(n-7) +(-95/4)*a(n-13) -145/4', 'a(n-5) +(29/4)*a(n-13) -149/4', 'a(n-14) -1']
A049411: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
