
orders_used: [7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7877/10000, seq_id:A049595, order:20 took:
 20.3 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -1086*a(n-9)/191 + 1233*a(n-8)/191 - 492*a(n-7)/191 + 657*a(n-6)/191 - 204*a(n-5)/191 + 7297/191']
non_linears:
['a(n-1)*a(n-4) +25*a(n-1) +(252/29)*a(n-2) +(4979/29)*a(n-4) +(-8082/29)*a(n-5) +(1278/29)*a(n-6) +(-3528/29)*a(n-7) -49297/29', 'a(n-2) +(-1/35)*a(n-3) +(-23/35)*a(n-4) +(109/35)*a(n-5) +(-31/7)*a(n-6) +(58/35)*a(n-7) +(-44/35)*a(n-8) -1181/35', 'n +(-13/580)*a(n-3) +(-1/20)*a(n-4) +(-13/580)*a(n-5) +(-9/116)*a(n-6) +(19/580)*a(n-7) +(2/145)*a(n-8) -3553/580', 'a(n-4)*a(n-8) +(-162/29)*a(n-3) +13*a(n-4) +(360/29)*a(n-5) +(-360/29)*a(n-6) +(36/29)*a(n-7) +(-2053/29)*a(n-8) -1831/29', 'a(n-6)^2 +(114/29)*a(n-3) +30*a(n-4) +(810/29)*a(n-5) +(-1854/29)*a(n-6) +(-702/29)*a(n-7) +(-1248/29)*a(n-8) -13175/29', 'a(n-1) +(9/406)*a(n-3) +(39/14)*a(n-4) +(-1905/406)*a(n-5) +(513/406)*a(n-6) +(-669/406)*a(n-7) +(198/203)*a(n-8) -16475/406', 'a(n-6)*a(n-7) +(-882/145)*a(n-3) +(126/5)*a(n-4) +(4338/145)*a(n-5) +(-1117/29)*a(n-6) +(-2849/145)*a(n-7) +(-7488/145)*a(n-8) -40277/145', 'a(n-3)*a(n-8) +(-6537/203)*a(n-3) +(198/7)*a(n-4) +(4686/203)*a(n-5) +(-510/203)*a(n-6) +(2574/203)*a(n-7) +(-21901/203)*a(n-8) +30483/203', 'a(n-3)*a(n-7) +(-8395/203)*a(n-3) +(234/7)*a(n-4) +(6714/203)*a(n-5) +(-450/203)*a(n-6) +(-5407/203)*a(n-7) +(-17784/203)*a(n-8) +43901/203', 'a(n-3)*a(n-6) +(-5411/145)*a(n-3) +(198/5)*a(n-4) +(4014/145)*a(n-5) +(-1087/29)*a(n-6) +(-2052/145)*a(n-7) +(-11304/145)*a(n-8) +21949/145', 'a(n-3)*a(n-5) +(-8779/203)*a(n-3) +(306/7)*a(n-4) +(-5995/203)*a(n-5) +(3240/203)*a(n-6) +(-3456/203)*a(n-7) +(-15192/203)*a(n-8) +90197/203', 'n +(-23/382)*a(n-5) +(-13/382)*a(n-6) +(-33/382)*a(n-7) +(7/382)*a(n-8) +(9/191)*a(n-9) -1398/191', 'a(n-4) +(-87/191)*a(n-5) +(-99/191)*a(n-6) +(-75/191)*a(n-7) +(-123/191)*a(n-8) +(284/191)*a(n-9) -1649/191', 'a(n-1) +(-651/191)*a(n-5) +(504/191)*a(n-6) +(-87/191)*a(n-7) +(522/191)*a(n-8) +(-786/191)*a(n-9) -3013/191', 'a(n-3) +(-128/191)*a(n-5) +(592/191)*a(n-6) +(-848/191)*a(n-7) +(313/191)*a(n-8) +(-232/191)*a(n-9) -6492/191', 'a(n-2) +(534/191)*a(n-5) +(-894/191)*a(n-6) +(243/191)*a(n-7) +(-312/191)*a(n-8) +(180/191)*a(n-9) -7714/191', 'a(n) +(204/191)*a(n-5) +(-657/191)*a(n-6) +(492/191)*a(n-7) +(-1233/191)*a(n-8) +(1086/191)*a(n-9) -7297/191']
A049595: 
a(n) = -1086*a(n-9)/191 + 1233*a(n-8)/191 - 492*a(n-7)/191 + 657*a(n-6)/191 - 204*a(n-5)/191 + 7297/191
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
