
orders_used: [10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7922/10000, seq_id:A050021, order:20 took:
 12.3 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 66*a(n-11)/155 + 3383*a(n-10)/775 - 213*a(n-9)/775 - 3556/775']
non_linears:
['n +(-2600/7247)*a(n-7) +(-3025/7247)*a(n-8) +(-2609/7247)*a(n-9) +(-2125/7247)*a(n-10) +28391/7247', 'a(n-5) +(8234/7247)*a(n-7) +(6932/7247)*a(n-8) +(9383/7247)*a(n-9) +(-6510/7247)*a(n-10) -358603/7247', 'a(n-2) +(-18604/7247)*a(n-7) +(3162/7247)*a(n-8) +(-67866/36235)*a(n-9) +(22366/36235)*a(n-10) +615318/36235', 'a(n-3) +(10861/7247)*a(n-7) +(-4854/7247)*a(n-8) +(71398/36235)*a(n-9) +(-23278/36235)*a(n-10) -1745639/36235', 'a(n-10)^2 +(-4866/7247)*a(n-7) +(-2456/7247)*a(n-8) +(177136/36235)*a(n-9) +(-758661/36235)*a(n-10) +647842/36235', 'n +(-1/31)*a(n-9) +(-1/31)*a(n-10) +(-5/31)*a(n-11) -320/31', 'a(n-7) +(-52/155)*a(n-9) +(-52/155)*a(n-10) +(-136/155)*a(n-11) +503/155', 'a(n-4) +(-1766/775)*a(n-9) +(466/775)*a(n-10) +(-37/31)*a(n-11) +5528/775', 'a(n-8) +(832/775)*a(n-9) +(708/775)*a(n-10) +(57/155)*a(n-11) -28601/775', 'a(n-6) +(-204/775)*a(n-9) +(199/775)*a(n-10) +(-204/155)*a(n-11) -5853/775', 'a(n-5) +(503/775)*a(n-9) +(-1078/775)*a(n-10) +(20/31)*a(n-11) -13849/775', 'a(n) +(213/775)*a(n-9) +(-3383/775)*a(n-10) +(-66/155)*a(n-11) +3556/775']
A050021: 
a(n) = 66*a(n-11)/155 + 3383*a(n-10)/775 - 213*a(n-9)/775 - 3556/775
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
