
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7968/10000, seq_id:A050531, order:20 took:
 12.8 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -220*a(n-10) + 17751*a(n-9)/44 - 3635*a(n-8)/22 + 261*a(n-7)/22 + 17257/22']
non_linears:
['a(n-9)*a(n-10) +44*a(n-7) -400*a(n-8) +728*a(n-9) -338*a(n-10) +664', 'a(n-1) -10*a(n-7) +101*a(n-8) +(-491/2)*a(n-9) +138*a(n-10) -483', 'n +(-1/22)*a(n-7) +(13/22)*a(n-8) +(-67/44)*a(n-9) +a(n-10) -239/22', 'a(n-5) +(-45/22)*a(n-7) +(167/22)*a(n-8) +(-969/44)*a(n-9) +15*a(n-10) -877/22', 'a(n-6) +(-15/22)*a(n-7) +(437/22)*a(n-8) +(-2149/44)*a(n-9) +22*a(n-10) -1363/22', 'a(n-4) +(-35/11)*a(n-7) +(411/11)*a(n-8) +(-1971/22)*a(n-9) +45*a(n-10) -1523/11', 'a(n-3) +(-50/11)*a(n-7) +(584/11)*a(n-8) +(-1433/11)*a(n-9) +70*a(n-10) -2380/11', 'a(n-2) +(-69/11)*a(n-7) +(798/11)*a(n-8) +(-3963/22)*a(n-9) +100*a(n-10) -3621/11', 'a(n-10)^2 +(284/11)*a(n-7) +(-2570/11)*a(n-8) +(4674/11)*a(n-9) -195*a(n-10) +4230/11', 'a(n) +(-261/22)*a(n-7) +(3635/22)*a(n-8) +(-17751/44)*a(n-9) +220*a(n-10) -17257/22']
A050531: 
a(n) = -220*a(n-10) + 17751*a(n-9)/44 - 3635*a(n-8)/22 + 261*a(n-7)/22 + 17257/22
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
