
orders_used: [0, 1, 1, 1, 1, 1]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7974/10000, seq_id:A050622, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
['a(n) = n*a(n-1)^2/6 - 2*n*a(n-1)/3 + 2*n - a(n-1)^3/24 - a(n-1)^2/6 + 11*a(n-1)/6']
non_linears:
['a(n)^2 -6*a(n)*n +8*n^2 +2*a(n) -8', 'a(n)*n -n*a(n-1) -4*a(n) +3*a(n-1) +8', 'n^2 +(-3/4)*n*a(n-1) +(1/8)*a(n-1)^2 -2*n +a(n-1)', 'a(n)*a(n-1) -a(n-1)^2 -8*a(n) +8*n +2*a(n-1) +16', 'a(n)^2 -a(n-1)^2 -22*a(n) +16*n +10*a(n-1) +40', 'n*a(n-1)^2 +(-1/4)*a(n-1)^3 -4*n*a(n-1) -a(n-1)^2 -6*a(n) +12*n +11*a(n-1)']
A050622: 
a(n) = n*a(n-1)^2/6 - 2*n*a(n-1)/3 + 2*n - a(n-1)^3/24 - a(n-1)^2/6 + 11*a(n-1)/6
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
