
orders_used: [10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7976/10000, seq_id:A050699, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 2701*a(n-10)/11310 + 657*a(n-9)/3770 - 587*a(n-8)/1885 + 1253*a(n-7)/11310 + 128485/1131']
non_linears:
['n +(-259/7540)*a(n-7) +(-76/1885)*a(n-8) +(77/7540)*a(n-9) +(-453/7540)*a(n-10) -2303/377', 'a(n-5) +(-353/1885)*a(n-7) +(3312/1885)*a(n-8) +(54/1885)*a(n-9) +(-3696/1885)*a(n-10) -33433/377', 'a(n-3) +(-1509/7540)*a(n-7) +(-3616/1885)*a(n-8) +(13287/7540)*a(n-9) +(-7763/7540)*a(n-10) -11594/377', 'a(n) +(-1253/11310)*a(n-7) +(587/1885)*a(n-8) +(-657/3770)*a(n-9) +(-2701/11310)*a(n-10) -128485/1131']
A050699: 
a(n) = 2701*a(n-10)/11310 + 657*a(n-9)/3770 - 587*a(n-8)/1885 + 1253*a(n-7)/11310 + 128485/1131
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
