
orders_used: [8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7993/10000, seq_id:A050928, order:20 took:
 14.1 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 283*a(n-10)/97 + a(n-9)/97 + 324*a(n-8)/97 - 157*a(n-7)/97 + 593/97']
non_linears:
['a(n-6)^2 +(262/197)*a(n-3) +(718/197)*a(n-4) +(-376/197)*a(n-5) +(-3982/197)*a(n-6) +(-527/197)*a(n-7) +(-641/197)*a(n-8) +14495/197', 'a(n-4)*a(n-7) +(1094/197)*a(n-3) +(-2148/197)*a(n-4) +(-382/197)*a(n-5) +(-422/197)*a(n-6) +(-2781/197)*a(n-7) +(886/197)*a(n-8) +13078/197', 'n +(37/191)*a(n-5) +(-119/382)*a(n-6) +(-38/191)*a(n-7) +(-20/191)*a(n-8) +(-179/382)*a(n-9) -1286/191', 'a(n-3) +(437/382)*a(n-5) +(-695/382)*a(n-6) +(-41/382)*a(n-7) +(140/191)*a(n-8) +(-424/191)*a(n-9) -2815/382', 'a(n-9)^2 +(-262/191)*a(n-5) +(220/191)*a(n-6) +(-20/191)*a(n-7) +(90/191)*a(n-8) +(-1173/191)*a(n-9) +1394/191', 'a(n-6)*a(n-9) +(-265/191)*a(n-5) +(-836/191)*a(n-6) +(-115/191)*a(n-7) +(40/191)*a(n-8) +(-776/191)*a(n-9) +6201/191', 'a(n-4) +(907/382)*a(n-5) +(-661/382)*a(n-6) +(-378/191)*a(n-7) +(-227/382)*a(n-8) +(-1097/382)*a(n-9) +829/191', 'a(n-2) +(-629/191)*a(n-5) +(495/382)*a(n-6) +(455/191)*a(n-7) +(-233/191)*a(n-8) +(751/382)*a(n-9) -2395/191', 'a(n-7)^2 +(93/191)*a(n-5) +(75/191)*a(n-6) +(-3358/191)*a(n-7) +(-360/191)*a(n-8) +(108/191)*a(n-9) +12951/191', 'a(n-8)*a(n-9) +(-1030/191)*a(n-5) +(340/191)*a(n-6) +(490/191)*a(n-7) +(-486/191)*a(n-8) +(184/191)*a(n-9) +1946/191', 'a(n-7)*a(n-9) +(256/191)*a(n-5) +(-40/191)*a(n-6) +(-1316/191)*a(n-7) +(-190/191)*a(n-8) +(-1280/191)*a(n-9) +7074/191', 'a(n-1) +(2161/382)*a(n-5) +(-327/191)*a(n-6) +(-1151/191)*a(n-7) +(-337/382)*a(n-8) +(-1105/191)*a(n-9) +444/191', 'a(n-6) +(-45/97)*a(n-7) +(-48/97)*a(n-8) +(25/97)*a(n-9) +(-103/97)*a(n-10) -16/97', 'a(n-5) +(-61/97)*a(n-7) +(-78/97)*a(n-8) +(-117/97)*a(n-9) +(-34/97)*a(n-10) +459/97', 'a(n-10)^2 +(50/97)*a(n-7) +(-76/97)*a(n-8) +(80/97)*a(n-9) +(-737/97)*a(n-10) +686/97', 'a(n-9)^2 +(-42/97)*a(n-7) +(-6/97)*a(n-8) +(-785/97)*a(n-9) +(72/97)*a(n-10) +1356/97', 'n +(-43/194)*a(n-7) +(-10/97)*a(n-8) +(-15/97)*a(n-9) +(-51/194)*a(n-10) -747/97', 'a(n) +(157/97)*a(n-7) +(-324/97)*a(n-8) +(-1/97)*a(n-9) +(-283/97)*a(n-10) -593/97']
A050928: 
a(n) = 283*a(n-10)/97 + a(n-9)/97 + 324*a(n-8)/97 - 157*a(n-7)/97 + 593/97
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
