
orders_used: [10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8018/10000, seq_id:A051074, order:20 took:
 11.9 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -1564*a(n-10)/2815 + 2763*a(n-9)/3941 + 2066*a(n-8)/3941 - 253*a(n-7)/19705 + 1721033/19705']
non_linears:
['a(n-3) +(-1011/3941)*a(n-7) +(218/3941)*a(n-8) +(-1059/3941)*a(n-9) +(-108/563)*a(n-10) -267501/3941', 'n +(-1049/39410)*a(n-7) +(-205/15764)*a(n-8) +(-90/3941)*a(n-9) +(-87/5630)*a(n-10) -723077/78820', 'a(n-8)^2 +(10776/563)*a(n-7) +(-39084/563)*a(n-8) +(-15576/563)*a(n-9) +(-2928/563)*a(n-10) +349561/563', 'a(n-2) +(-2027/19705)*a(n-7) +(-1959/7882)*a(n-8) +(-855/3941)*a(n-9) +(9/2815)*a(n-10) -3002091/39410', 'a(n-5) +(-3179/19705)*a(n-7) +(-1027/7882)*a(n-8) +(-1094/3941)*a(n-9) +(53/2815)*a(n-10) -2085757/39410', 'a(n-4) +(-3854/19705)*a(n-7) +(-1343/7882)*a(n-8) +(-218/3941)*a(n-9) +(-537/2815)*a(n-10) -2358287/39410', 'a(n-6) +(-11321/19705)*a(n-7) +(1537/7882)*a(n-8) +(-669/3941)*a(n-9) +(-633/2815)*a(n-10) -1357283/39410', 'a(n) +(253/19705)*a(n-7) +(-2066/3941)*a(n-8) +(-2763/3941)*a(n-9) +(1564/2815)*a(n-10) -1721033/19705']
A051074: 
a(n) = -1564*a(n-10)/2815 + 2763*a(n-9)/3941 + 2066*a(n-8)/3941 - 253*a(n-7)/19705 + 1721033/19705
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
