
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8055/10000, seq_id:A051129, order:20 took:
 25.4 seconds, i.e. 0.42 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 22*a(n-11) - 11*a(n-9) + 16']
non_linears:
['a(n-6)^2 -4*a(n-5) -9*a(n-6) -2*a(n-7) +6*a(n-8) +2*a(n-9) +20', 'a(n-7)*a(n-8) +(-15/251)*a(n-5) +(93/251)*a(n-6) +(-392/251)*a(n-7) +(-686/251)*a(n-8) +(51/251)*a(n-9) +884/251', 'a(n-8)*a(n-9) +(-51/251)*a(n-5) +(15/251)*a(n-6) +(123/251)*a(n-7) +(-224/251)*a(n-8) +(-680/251)*a(n-9) +596/251', 'a(n-4) +(250/251)*a(n-5) +(458/251)*a(n-6) +(-160/251)*a(n-7) +(-782/251)*a(n-8) +(-1101/251)*a(n-9) -8/251', 'a(n-8)^2 +(-32/251)*a(n-5) +(98/251)*a(n-6) +(-100/251)*a(n-7) +(-1179/251)*a(n-8) +(-92/251)*a(n-9) +1250/251', 'a(n-9)^2 +(-167/502)*a(n-5) +(-69/502)*a(n-6) +(137/502)*a(n-7) +(177/502)*a(n-8) +(-2143/502)*a(n-9) +1927/502', 'a(n-6)*a(n-8) +(-91/502)*a(n-5) +(-741/502)*a(n-6) +(751/502)*a(n-7) +(-631/502)*a(n-8) +(-1297/502)*a(n-9) +1029/502', 'a(n-7)*a(n-9) +(-107/502)*a(n-5) +(-441/502)*a(n-6) +(-1307/502)*a(n-7) +(411/502)*a(n-8) +(163/502)*a(n-9) +1905/502', 'a(n-6)*a(n-9) +(-645/502)*a(n-5) +(-1021/502)*a(n-6) +(-39/502)*a(n-7) +(873/502)*a(n-8) +(-2325/502)*a(n-9) +4629/502', 'a(n-5)*a(n-7) +(-793/251)*a(n-5) +(-254/251)*a(n-6) +(-1129/251)*a(n-7) +(95/251)*a(n-8) +(1391/251)*a(n-9) +2190/251', 'a(n-7)*a(n-9) +(-6/5)*a(n-7) +(9/5)*a(n-8) +(-8/5)*a(n-9) +(-16/5)*a(n-10) +7/5', 'a(n-7)*a(n-10) +(-1/13)*a(n-7) +(27/13)*a(n-8) +(-9/13)*a(n-9) -9*a(n-10) +60/13', 'a(n-5) +(4/13)*a(n-7) +(-30/13)*a(n-8) +(-16/13)*a(n-9) -a(n-10) +46/13', 'n +(-16/65)*a(n-7) +(-36/65)*a(n-8) +(-53/65)*a(n-9) +(-2/5)*a(n-10) -483/65', 'a(n-10)^2 +(24/65)*a(n-7) +(54/65)*a(n-8) +(-18/65)*a(n-9) +(-27/5)*a(n-10) +172/65', 'a(n-9)*a(n-10) +(24/65)*a(n-7) +(54/65)*a(n-8) +(-83/65)*a(n-9) +(-17/5)*a(n-10) +107/65', 'a(n-8)*a(n-10) +(-36/65)*a(n-7) +(-146/65)*a(n-8) +(27/65)*a(n-9) +(-2/5)*a(n-10) +197/65', 'a(n-9)^2 +(38/65)*a(n-7) +(-12/65)*a(n-8) +(-321/65)*a(n-9) +(-4/5)*a(n-10) +294/65', 'a(n-8)^2 +(-62/65)*a(n-7) +(-367/65)*a(n-8) +(14/65)*a(n-9) +(6/5)*a(n-10) +444/65', 'a(n-11)^2 -3*a(n-11) +2', 'n -a(n-10) -2*a(n-11) -8', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-9)*a(n-11) -a(n-9) -4*a(n-11) +4', 'a(n) +11*a(n-9) -22*a(n-11) -16']
A051129: 
a(n) = 22*a(n-11) - 11*a(n-9) + 16
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
