
orders_used: [7, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8087/10000, seq_id:A051278, order:20 took:
 8.1 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 5*a(n-8)/4 - 229*a(n-7)/144 - a(n-6)/2 + 7*a(n-5)/144 + 125*a(n-4)/72 + 29*a(n-3)/144 + 425/72']
non_linears:
['a(n-1)*a(n-7) +(-3245/34)*a(n-1) +(-1535/17)*a(n-2) +(-3071/34)*a(n-3) +(-350/17)*a(n-4) +(4177/34)*a(n-5) +156*a(n-6) +(1177/17)*a(n-7) +27317/17', 'a(n-5)*a(n-8) +(-157/36)*a(n-3) +(11/18)*a(n-4) +(-671/36)*a(n-5) -6*a(n-6) +(53/36)*a(n-7) +5*a(n-8) +4055/18', 'a(n) +(-29/144)*a(n-3) +(-125/72)*a(n-4) +(-7/144)*a(n-5) +(1/2)*a(n-6) +(229/144)*a(n-7) +(-5/4)*a(n-8) -425/72']
A051278: 
a(n) = 5*a(n-8)/4 - 229*a(n-7)/144 - a(n-6)/2 + 7*a(n-5)/144 + 125*a(n-4)/72 + 29*a(n-3)/144 + 425/72
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
