
orders_used: [10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8090/10000, seq_id:A051283, order:20 took:
 9.1 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 6143*a(n-10)/21706 - 5680*a(n-9)/10853 + 4439*a(n-8)/10853 + 10946*a(n-7)/32559 + 1302799/10853']
non_linears:
['n +(-778/32559)*a(n-7) +(-258/10853)*a(n-8) +(-330/10853)*a(n-9) +(-159/21706)*a(n-10) -46501/10853', 'a(n-5) +(6925/32559)*a(n-7) +(-1470/10853)*a(n-8) +(-3647/10853)*a(n-9) +(-7973/21706)*a(n-10) -892150/10853', 'a(n-4) +(2572/32559)*a(n-7) +(-7238/10853)*a(n-8) +(-4210/10853)*a(n-9) +(2439/10853)*a(n-10) -688286/10853', 'a(n-3) +(-14378/32559)*a(n-7) +(-7558/10853)*a(n-8) +(681/10853)*a(n-9) +(2088/10853)*a(n-10) -539334/10853', 'a(n-2) +(-8794/10853)*a(n-7) +(3555/10853)*a(n-8) +(-1258/10853)*a(n-9) +(-2375/10853)*a(n-10) -796020/10853', 'a(n-6) +(-2798/10853)*a(n-7) +(6507/10853)*a(n-8) +(-7578/10853)*a(n-9) +(-10755/21706)*a(n-10) -581223/10853', 'a(n-1) +(3095/10853)*a(n-7) +(1712/10853)*a(n-8) +(-10430/10853)*a(n-9) +(-3006/10853)*a(n-10) -1183260/10853', 'a(n) +(-10946/32559)*a(n-7) +(-4439/10853)*a(n-8) +(5680/10853)*a(n-9) +(-6143/21706)*a(n-10) -1302799/10853']
A051283: 
a(n) = 6143*a(n-10)/21706 - 5680*a(n-9)/10853 + 4439*a(n-8)/10853 + 10946*a(n-7)/32559 + 1302799/10853
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
