
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8094/10000, seq_id:A051330, order:20 took:
 10.5 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -192878*a(n-11)/337 - 823894*a(n-10)/337 - 647518*a(n-9)/337 + 22313999/337']
non_linears:
['n +(49/14828)*a(n-9) +(-480/3707)*a(n-10) +(35/3707)*a(n-11) -172995/14828', 'a(n-9)*a(n-11) +(-6681/3707)*a(n-9) +(-8144/3707)*a(n-10) +(-11145/3707)*a(n-11) +38659/3707', 'a(n-10)^2 +(24226/3707)*a(n-9) +(-76303/3707)*a(n-10) +(1432/3707)*a(n-11) -73804/3707', 'a(n-10)*a(n-11) +(25668/3707)*a(n-9) +(-37483/3707)*a(n-10) +(-5569/3707)*a(n-11) -181003/3707', 'a(n-9)*a(n-10) +(-47873/3707)*a(n-9) +(-33265/3707)*a(n-10) +(-3328/3707)*a(n-11) +510723/3707', 'a(n-9)^2 +(-103870/3707)*a(n-9) +(-6784/3707)*a(n-10) +(-4448/3707)*a(n-11) +723271/3707', 'a(n-6) +(-358037/7414)*a(n-9) +(59060/3707)*a(n-10) +(3262/3707)*a(n-11) +153145/7414', 'a(n-8) +(177579/7414)*a(n-9) +(-84092/3707)*a(n-10) +(6904/3707)*a(n-11) -1617299/7414', 'a(n-7) +(-76503/7414)*a(n-9) +(-171434/3707)*a(n-10) +(-5494/3707)*a(n-11) +1840215/7414', 'a(n) +(647518/337)*a(n-9) +(823894/337)*a(n-10) +(192878/337)*a(n-11) -22313999/337']
A051330: 
a(n) = -192878*a(n-11)/337 - 823894*a(n-10)/337 - 647518*a(n-9)/337 + 22313999/337
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
