
orders_used: [10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8139/10000, seq_id:A051507, order:20 took:
 8.0 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 155444*a(n-10)/8483 - 3481*a(n-9)/8483 - 7359*a(n-8)/8483 - 3708*a(n-7)/8483 + 1695193/8483']
non_linears:
['n +(2/499)*a(n-7) +(29/499)*a(n-8) +(-21/499)*a(n-9) +(-643/998)*a(n-10) -8299/998', 'a(n-2) +(994/8483)*a(n-7) +(-1555/8483)*a(n-8) +(6529/8483)*a(n-9) +(-47261/8483)*a(n-10) -1835506/8483', 'a(n-10)^2 +(-1404/8483)*a(n-7) +(-17364/8483)*a(n-8) +(-2224/8483)*a(n-9) +(-9336/8483)*a(n-10) +102581/8483', 'a(n-1) +(-3799/8483)*a(n-7) +(7539/8483)*a(n-8) +(-15250/8483)*a(n-9) +(-4453/8483)*a(n-10) -1941214/8483', 'a(n) +(3708/8483)*a(n-7) +(7359/8483)*a(n-8) +(3481/8483)*a(n-9) +(-155444/8483)*a(n-10) -1695193/8483']
A051507: 
a(n) = 155444*a(n-10)/8483 - 3481*a(n-9)/8483 - 7359*a(n-8)/8483 - 3708*a(n-7)/8483 + 1695193/8483
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
