
orders_used: [11, 11, 12, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8141/10000, seq_id:A051523, order:20 took:
 10.7 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 9175*a(n-12)/132 - 79*a(n-11)/12 + 28849/44']
non_linears:
['a(n-6) +(285689/23378)*a(n-9) +(-35905/46756)*a(n-10) +(10961/46756)*a(n-11) -988145/46756', 'n +(-3721/362359)*a(n-9) +(-13443/724718)*a(n-10) +(-21303/724718)*a(n-11) -8077583/724718', 'a(n-12)^2 +9*a(n-12) -10', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-11)^2 -100*a(n-11) -109*a(n-12) -991', 'n +(-1/60)*a(n-11) +(49/660)*a(n-12) -2693/220', 'a(n-8) +(433/40)*a(n-11) +(513/40)*a(n-12) +4657/40', 'a(n-10) +(11/60)*a(n-11) +(6661/660)*a(n-12) -2037/220', 'a(n) +(79/12)*a(n-11) +(-9175/132)*a(n-12) -28849/44']
A051523: 
a(n) = 9175*a(n-12)/132 - 79*a(n-11)/12 + 28849/44
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
