
orders_used: [8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8178/10000, seq_id:A051647, order:20 took:
 12.9 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -10558*a(n-8)/413 + 2798*a(n-7)/413 + 2431*a(n-6)/413 + 76*a(n-5)/59 - 899*a(n-4)/413 + 1801*a(n-3)/413 - 672/59']
non_linears:
['n +(-135/826)*a(n-3) +(40/413)*a(n-4) +(2/59)*a(n-5) +(-127/413)*a(n-6) +(-181/413)*a(n-7) +(337/413)*a(n-8) -703/118', 'a(n-2) +(-188/413)*a(n-3) +(142/413)*a(n-4) +(72/59)*a(n-5) +(561/413)*a(n-6) +(-2563/413)*a(n-7) +(-22/413)*a(n-8) -677/59', 'a(n-5)*a(n-6) +(1938/59)*a(n-3) +(-978/59)*a(n-4) +(-2071/59)*a(n-5) +(1049/59)*a(n-6) +(3744/59)*a(n-7) +(-9576/59)*a(n-8) +671/59', 'a(n-1) +(19/413)*a(n-3) +(570/413)*a(n-4) +(117/59)*a(n-5) +(-2326/413)*a(n-6) +(-1237/413)*a(n-7) +(156/413)*a(n-8) -960/59', 'a(n) +(-1801/413)*a(n-3) +(899/413)*a(n-4) +(-76/59)*a(n-5) +(-2431/413)*a(n-6) +(-2798/413)*a(n-7) +(10558/413)*a(n-8) +672/59']
A051647: 
a(n) = -10558*a(n-8)/413 + 2798*a(n-7)/413 + 2431*a(n-6)/413 + 76*a(n-5)/59 - 899*a(n-4)/413 + 1801*a(n-3)/413 - 672/59
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
