
orders_used: [10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8280/10000, seq_id:A051934, order:20 took:
 17.1 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 451*a(n-11)/86 + 722*a(n-10)/43 - 483*a(n-9)/172 + 50051/86']
non_linears:
['a(n-4) +(-2416/3467)*a(n-7) +(-623/6934)*a(n-8) +(-10952/3467)*a(n-9) +(32633/3467)*a(n-10) -850227/3467', 'a(n-9)*a(n-10) +(8699/6934)*a(n-7) +(-80619/13868)*a(n-8) +(-24763/3467)*a(n-9) +(24203/6934)*a(n-10) +230833/6934', 'n +(-303/55472)*a(n-7) +(9271/110944)*a(n-8) +(-5319/27736)*a(n-9) +(-28587/55472)*a(n-10) -491021/55472', 'a(n-7)*a(n-10) +(-22289/6934)*a(n-7) +(-328091/13868)*a(n-8) +(-7773/3467)*a(n-9) +(340075/6934)*a(n-10) +418129/6934', 'a(n-8)*a(n-9) +(55144/3467)*a(n-7) +(-257490/3467)*a(n-8) +(-259698/3467)*a(n-9) +(418048/3467)*a(n-10) +984380/3467', 'a(n-10)*a(n-11) +(-85/43)*a(n-9) +(-134/43)*a(n-10) +(56/43)*a(n-11) +542/43', 'a(n-8) +(-263/86)*a(n-9) +(-138/43)*a(n-10) +(75/43)*a(n-11) +709/43', 'n +(23/344)*a(n-9) +(-9/43)*a(n-10) +(-87/172)*a(n-11) -1679/172', 'a(n-11)^2 +(-111/172)*a(n-9) +(42/43)*a(n-10) +(-571/86)*a(n-11) +879/86', 'a(n-9)*a(n-11) +(-795/86)*a(n-9) +(-12/43)*a(n-10) +(315/43)*a(n-11) +1275/43', 'a(n-7) +(97/172)*a(n-9) +(298/43)*a(n-10) +(-5669/86)*a(n-11) +7367/86', 'a(n-5) +(-191/86)*a(n-9) +(-232/43)*a(n-10) +(457/43)*a(n-11) -10051/43', 'a(n) +(483/172)*a(n-9) +(-722/43)*a(n-10) +(-451/86)*a(n-11) -50051/86']
A051934: 
a(n) = 451*a(n-11)/86 + 722*a(n-10)/43 - 483*a(n-9)/172 + 50051/86
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
