
orders_used: [10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8315/10000, seq_id:A052213, order:20 took:
 7.5 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -9253*a(n-10)/19111 - 786*a(n-9)/19111 + 19318*a(n-8)/19111 + 18499*a(n-7)/19111 + 656911/19111']
non_linears:
['n +(-1106/19111)*a(n-7) +(-188/19111)*a(n-8) +(-671/19111)*a(n-9) +(-921/19111)*a(n-10) -139428/19111', 'a(n-6) +(-27665/19111)*a(n-7) +(1207/19111)*a(n-8) +(4003/19111)*a(n-9) +(-7607/19111)*a(n-10) +196996/19111', 'a(n-2) +(2119/19111)*a(n-7) +(-8867/19111)*a(n-8) +(4033/19111)*a(n-9) +(-9588/19111)*a(n-10) -1354331/19111', 'a(n-1) +(-4874/19111)*a(n-7) +(4459/19111)*a(n-8) +(-10007/19111)*a(n-9) +(192/19111)*a(n-10) -1417518/19111', 'a(n) +(-18499/19111)*a(n-7) +(-19318/19111)*a(n-8) +(786/19111)*a(n-9) +(9253/19111)*a(n-10) -656911/19111']
A052213: 
a(n) = -9253*a(n-10)/19111 - 786*a(n-9)/19111 + 19318*a(n-8)/19111 + 18499*a(n-7)/19111 + 656911/19111
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
