
orders_used: [7, 7, 7, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8336/10000, seq_id:A052369, order:20 took:
 16.4 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -1224*a(n-9)/233 + 182*a(n-8)/233 + 412*a(n-7)/233 + 578*a(n-6)/233 - 152*a(n-5)/233 + 803/233']
non_linears:
['a(n-4)*a(n-5) +(1072/31)*a(n-1) +(352/31)*a(n-2) +(756/31)*a(n-3) +35*a(n-4) +(955/31)*a(n-5) +(12/31)*a(n-6) +(-1144/31)*a(n-7) -15439/31', 'a(n-1)*a(n-6) +(-1356/31)*a(n-1) +(-405/31)*a(n-2) +(-873/31)*a(n-3) -43*a(n-4) +(-1253/31)*a(n-5) +(-160/31)*a(n-6) +(1262/31)*a(n-7) +18882/31', 'a(n-3)*a(n-6) +(-1338/13)*a(n-1) +(-406/13)*a(n-2) +(-977/13)*a(n-3) +(-1474/13)*a(n-4) +(-1334/13)*a(n-5) +(-17/13)*a(n-6) +(1376/13)*a(n-7) +19663/13', 'a(n-1)*a(n-5) +(4275/31)*a(n-1) +(1326/31)*a(n-2) +(3098/31)*a(n-3) +154*a(n-4) +(4217/31)*a(n-5) +(-126/31)*a(n-6) +(-4480/31)*a(n-7) -63245/31', 'a(n-2)*a(n-5) +(1556/403)*a(n-1) +(-885/403)*a(n-2) +(996/403)*a(n-3) +(56/13)*a(n-4) +(-33/403)*a(n-5) +(-244/403)*a(n-6) +(-1084/403)*a(n-7) -17877/403', 'a(n-1)^2 +(-11414/31)*a(n-1) +(-3393/31)*a(n-2) +(-7847/31)*a(n-3) -391*a(n-4) +(-11065/31)*a(n-5) +(213/31)*a(n-6) +(11314/31)*a(n-7) +163019/31', 'a(n-8)*a(n-9) -3*a(n-8) -3*a(n-9) +9', 'a(n-5)*a(n-9) +(-361/233)*a(n-5) +(-200/233)*a(n-6) +(-70/233)*a(n-7) +(-92/233)*a(n-8) +(-111/233)*a(n-9) +713/233', 'a(n-3) +(-64/233)*a(n-5) +(366/233)*a(n-6) +(431/233)*a(n-7) +(-46/233)*a(n-8) +(-871/233)*a(n-9) -1391/233', 'a(n-1) +(-468/233)*a(n-5) +(26/233)*a(n-6) +(79/233)*a(n-7) +(-16/233)*a(n-8) +(-1316/233)*a(n-9) +4318/233', 'n +(97/233)*a(n-5) +(-96/233)*a(n-6) +(-220/233)*a(n-7) +(-156/233)*a(n-8) +(217/233)*a(n-9) -1820/233', 'a(n-7)*a(n-8) +(432/233)*a(n-5) +(-24/233)*a(n-6) +(-987/233)*a(n-7) +(-971/233)*a(n-8) +(928/233)*a(n-9) -455/233', 'a(n-7)*a(n-9) +(-576/233)*a(n-5) +(498/233)*a(n-6) +(-82/233)*a(n-7) +(52/233)*a(n-8) +(-3179/233)*a(n-9) +6820/233', 'a(n-5)*a(n-8) +(-831/233)*a(n-5) +(-148/233)*a(n-6) +(88/233)*a(n-7) +(-823/233)*a(n-8) +(-180/233)*a(n-9) +3757/233', 'a(n-6)^2 +(-102/233)*a(n-5) +(-2169/233)*a(n-6) +(68/233)*a(n-7) +(-350/233)*a(n-8) +(-12/233)*a(n-9) +5858/233', 'a(n) +(152/233)*a(n-5) +(-578/233)*a(n-6) +(-412/233)*a(n-7) +(-182/233)*a(n-8) +(1224/233)*a(n-9) -803/233']
A052369: 
a(n) = -1224*a(n-9)/233 + 182*a(n-8)/233 + 412*a(n-7)/233 + 578*a(n-6)/233 - 152*a(n-5)/233 + 803/233
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
