
orders_used: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 2, 4, 4, 4, 4, 4, 5, 5, 4, 4, 3, 3, 2, 5, 5, 5, 6, 6, 5, 5, 4, 4, 3, 3, 2, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8390/10000, seq_id:A052998, order:20 took:
 27.6 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 14 - FloorSqrt(18*n + 2*a(n-6) + 72*a(n-4) + 90*a(n-3) + 90*a(n-2) + 96*a(n-1) + 280)/2']
non_linears:
['a(n)*a(n-2)', 'a(n-1)*a(n-2)^2 -a(n-1)*a(n-2)', 'n^2*a(n-2) -15*n*a(n-2) +20*a(n-1)*a(n-2) +30*a(n-2)^2 -34*a(n-2)', 'a(n-2)^3 +(-1/2)*n*a(n-2) +(-5/2)*a(n-1)*a(n-2) +(-15/2)*a(n-2)^2 +(35/2)*a(n-2)', 'n*a(n-2)^2 +(3/2)*n*a(n-2) +(25/2)*a(n-1)*a(n-2) +(19/2)*a(n-2)^2 +(-129/2)*a(n-2)', 'n*a(n-1)*a(n-2) +(-15/2)*n*a(n-2) +(-69/2)*a(n-1)*a(n-2) +(-75/2)*a(n-2)^2 +(345/2)*a(n-2)', 'a(n-1)^2 +(3/2)*n*a(n-2) +(7/2)*a(n-1)*a(n-2) +(15/2)*a(n-2)^2 -a(n-1) +(-69/2)*a(n-2)', 'n^2*a(n-1) -17*n*a(n-1) -15*n*a(n-2) -51*a(n-1)*a(n-2) -75*a(n-2)^2 +66*a(n-1) +345*a(n-2)', 'a(n)*a(n-1) +(1/5)*n*a(n-1) +(-3/2)*n*a(n-2) +(-27/10)*a(n-1)*a(n-2) +(-15/2)*a(n-2)^2 +(-21/5)*a(n-1) +(69/2)*a(n-2)', 'a(n)^2 +(4/5)*n*a(n-1) -6*n*a(n-2) +(-84/5)*a(n-1)*a(n-2) -30*a(n-2)^2 -a(n) +(-54/5)*a(n-1) +138*a(n-2)', 'a(n-1)*a(n-3)', 'a(n)*a(n-3)', 'a(n)*a(n-2)', 'a(n-2)*a(n-3)^2 -a(n-2)*a(n-3)', 'a(n-1)^2 -4*a(n-1)*a(n-2) -6*a(n-2)*a(n-3) -a(n-1) +6*a(n-2)', 'n^2*a(n-3) -17*n*a(n-3) +20*a(n-2)*a(n-3) +30*a(n-3)^2 -18*a(n-3)', 'a(n-3)^3 +(-1/2)*n*a(n-3) +(-5/2)*a(n-2)*a(n-3) +(-15/2)*a(n-3)^2 +18*a(n-3)', 'n*a(n-3)^2 +(3/2)*n*a(n-3) +(25/2)*a(n-2)*a(n-3) +(17/2)*a(n-3)^2 -66*a(n-3)', 'a(n-2)^2 +(3/2)*n*a(n-3) +(7/2)*a(n-2)*a(n-3) +(15/2)*a(n-3)^2 -a(n-2) -36*a(n-3)', 'a(n)*a(n-1) +(1/5)*n*a(n-1) +(24/5)*a(n-1)*a(n-2) +6*a(n-2)*a(n-3) +(-21/5)*a(n-1) -6*a(n-2)', 'a(n-2)*a(n-4)', 'a(n-1)*a(n-4)', 'a(n-1)*a(n-3)', 'a(n)*a(n-3)', 'a(n)*a(n-2)', 'a(n-3)*a(n-4)^2 -a(n-3)*a(n-4)', 'a(n-4)^3 -4*a(n-4)^2 +3*a(n-4)', 'a(n)*a(n-4) +(-1/2)*a(n-4)^2 +(1/2)*a(n-4)', 'n*a(n-4) +5*a(n-3)*a(n-4) +7*a(n-4)^2 -31*a(n-4)', 'a(n-3)^2 -4*a(n-3)*a(n-4) -3*a(n-4)^2 -a(n-3) +9*a(n-4)', 'a(n-3)*a(n-5)', 'a(n-2)*a(n-5)', 'a(n-2)*a(n-4)', 'a(n-1)*a(n-4)', 'a(n-1)*a(n-3)', 'a(n)*a(n-3)', 'a(n)*a(n-2)', 'a(n-5)^3 -4*a(n-5)^2 +3*a(n-5)', 'a(n-4)*a(n-5) +(3/2)*a(n-5)^2 +(-9/2)*a(n-5)', 'a(n-1)*a(n-5) +(-1/2)*a(n-5)^2 +(1/2)*a(n-5)', 'a(n-4)*a(n-6)', 'a(n-3)*a(n-6)', 'a(n-3)*a(n-5)', 'a(n-2)*a(n-5)', 'a(n-2)*a(n-4)', 'a(n-1)*a(n-4)', 'a(n-1)*a(n-3)', 'a(n)*a(n-3)', 'a(n)*a(n-2)', 'a(n)^2 -28*a(n) +(-9/2)*n -24*a(n-1) +(-45/2)*a(n-2) +(-45/2)*a(n-3) -18*a(n-4) +(-1/2)*a(n-6) +126']
A052998: 
a(n) = 14 - FloorSqrt(18*n + 2*a(n-6) + 72*a(n-4) + 90*a(n-3) + 90*a(n-2) + 96*a(n-1) + 280)/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
