
orders_used: [8, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8393/10000, seq_id:A053001, order:20 took:
 14.4 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 887*a(n-9)/489 + 262*a(n-8)/489 - 1219*a(n-7)/489 - 67*a(n-6)/163 + 1337*a(n-5)/489 + 29785/489']
non_linears:
['n +(-499/6128)*a(n-3) +(271/6128)*a(n-4) +(-63/3064)*a(n-5) +(-679/6128)*a(n-6) +(7/1532)*a(n-7) +(519/3064)*a(n-8) -25557/6128', 'n +(-55/489)*a(n-5) +(3/163)*a(n-6) +(97/978)*a(n-7) +(-2/489)*a(n-8) +(-77/978)*a(n-9) -3404/489', 'a(n-2) +(42/163)*a(n-5) +(-78/163)*a(n-6) +(-366/163)*a(n-7) +(-37/163)*a(n-8) +(225/163)*a(n-9) -8043/163', 'a(n-1) +(-50/163)*a(n-5) +(-303/163)*a(n-6) +(-30/163)*a(n-7) +(176/163)*a(n-8) +(-35/163)*a(n-9) -8029/163', 'a(n-4) +(-941/489)*a(n-5) +(78/163)*a(n-6) +(1261/489)*a(n-7) +(-52/489)*a(n-8) +(-1490/489)*a(n-9) -10753/489', 'a(n) +(-1337/489)*a(n-5) +(67/163)*a(n-6) +(1219/489)*a(n-7) +(-262/489)*a(n-8) +(-887/489)*a(n-9) -29785/489']
A053001: 
a(n) = 887*a(n-9)/489 + 262*a(n-8)/489 - 1219*a(n-7)/489 - 67*a(n-6)/163 + 1337*a(n-5)/489 + 29785/489
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
