
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8417/10000, seq_id:A053122, order:20 took:
 13.5 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 9947*a(n-10)/1451 + 6369*a(n-9)/1451 + 239*a(n-8)/1451 + 3717*a(n-7)/1451 - 1344/1451']
non_linears:
['a(n-8)*a(n-9) +(357/281)*a(n-5) +(310/281)*a(n-6) +(179/281)*a(n-7) +(22/281)*a(n-8) +(13/281)*a(n-9) +912/281', 'a(n-2) +(199/281)*a(n-5) +(-157/281)*a(n-6) +(-659/281)*a(n-7) +(-216/281)*a(n-8) +(-1456/281)*a(n-9) +140/281', 'a(n-9)^2 +(-1386/281)*a(n-5) +(-2030/281)*a(n-6) +(-1852/281)*a(n-7) +(-2664/281)*a(n-8) +(-1191/281)*a(n-9) -2020/281', 'a(n-8)^2 +(-2800/281)*a(n-5) +(-4470/281)*a(n-6) +(-4820/281)*a(n-7) +(-6889/281)*a(n-8) +(-4620/281)*a(n-9) -3252/281', 'a(n-6)*a(n-9) +(7203/281)*a(n-5) +(11759/281)*a(n-6) +(11711/281)*a(n-7) +(16527/281)*a(n-8) +(9370/281)*a(n-9) +4665/281', 'a(n-5)*a(n-8) +(11691/562)*a(n-5) +(8370/281)*a(n-6) +(16691/562)*a(n-7) +(25635/562)*a(n-8) +(7938/281)*a(n-9) +10751/562', 'a(n-5)*a(n-7) +(-12725/562)*a(n-5) +(-10220/281)*a(n-6) +(-21293/562)*a(n-7) +(-31717/562)*a(n-8) +(-9058/281)*a(n-9) -11357/562', 'a(n-7)*a(n-8) +(15043/562)*a(n-5) +(12840/281)*a(n-6) +(28579/562)*a(n-7) +(39975/562)*a(n-8) +(12558/281)*a(n-9) +10511/562', 'a(n-6)^2 +(-11704/281)*a(n-5) +(-19359/281)*a(n-6) +(-19698/281)*a(n-7) +(-26992/281)*a(n-8) +(-13804/281)*a(n-9) -11750/281', 'a(n-8)*a(n-10) +(80/1451)*a(n-7) +(3602/1451)*a(n-8) +(5085/1451)*a(n-9) +(3914/1451)*a(n-10) +963/1451', 'a(n-8)*a(n-9) +(-80/1451)*a(n-7) +(-2151/1451)*a(n-8) +(719/1451)*a(n-9) +(1890/1451)*a(n-10) +4841/1451', 'a(n-5) +(-1363/1451)*a(n-7) +(-681/1451)*a(n-8) +(-3838/1451)*a(n-9) +(-3530/1451)*a(n-10) -827/1451', 'a(n-6) +(2480/1451)*a(n-7) +(2837/1451)*a(n-8) +(3829/1451)*a(n-9) +(2352/1451)*a(n-10) +833/1451', 'a(n-3) +(-2567/1451)*a(n-7) +(-5412/1451)*a(n-8) +(-3827/1451)*a(n-9) +(-9184/1451)*a(n-10) +133/1451', 'a(n-2) +(-1052/1451)*a(n-7) +(952/1451)*a(n-8) +(-2661/1451)*a(n-9) +(3814/1451)*a(n-10) +1774/1451', 'a(n-1) +(3032/1451)*a(n-7) +(1863/1451)*a(n-8) +(9170/1451)*a(n-9) +(5272/1451)*a(n-10) +658/1451', 'a(n) +(-3717/1451)*a(n-7) +(-239/1451)*a(n-8) +(-6369/1451)*a(n-9) +(-9947/1451)*a(n-10) +1344/1451']
A053122: 
a(n) = 9947*a(n-10)/1451 + 6369*a(n-9)/1451 + 239*a(n-8)/1451 + 3717*a(n-7)/1451 - 1344/1451
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
