
orders_used: [2, 1, 2, 2, 2, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 5, 5, 4, 4, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8435/10000, seq_id:A053193, order:20 took:
 35.1 seconds, i.e. 0.59 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = n*a(n-2)/22 + 307*n/22 - 34*a(n-6)/11 - 73*a(n-5)/11 - 98*a(n-4)/11 - 93*a(n-3)/11 - 73*a(n-2)/11 - 35*a(n-1)/11 - 255/11']
non_linears:
['a(n-1)*a(n-2)^2 -6*a(n-1)*a(n-2) -a(n-2)^2 +5*a(n-1) +6*a(n-2) -5', 'a(n)*a(n-1)^2 -6*a(n)*a(n-1) -a(n-1)^2 +5*a(n) +6*a(n-1) -5', 'a(n-1)^2*a(n-2) -a(n-1)^2 -10*a(n-1)*a(n-2) +10*a(n-1) +9*a(n-2) -9', 'n*a(n-1)*a(n-2) -n*a(n-1) -n*a(n-2) -13*a(n-1)*a(n-2) +n +13*a(n-1) +13*a(n-2) -13', 'a(n-1)^3 +7*a(n)*a(n-1) -8*n*a(n-1) -5*a(n-1)^2 +6*a(n-1)*a(n-2) -7*a(n) +8*n +26*a(n-1) -6*a(n-2) -22', 'n*a(n-1)^2 +(17/2)*a(n)*a(n-1) -16*n*a(n-1) +2*a(n-1)^2 +(9/2)*a(n-1)*a(n-2) +(-17/2)*a(n) +15*n +27*a(n-1) +(-9/2)*a(n-2) -29', 'n^2*a(n-2) -n^2 -25*n*a(n-2) +(19/4)*a(n-1)*a(n-2) +9*a(n-2)^2 +25*n +(-19/4)*a(n-1) +(237/4)*a(n-2) -273/4', 'a(n)*a(n-1) -a(n-1)*a(n-3) -a(n) +a(n-3)', 'a(n-2)*a(n-3)^2 -6*a(n-2)*a(n-3) -a(n-3)^2 +5*a(n-2) +6*a(n-3) -5', 'a(n-1)*a(n-2)^2 -6*a(n-1)*a(n-2) -a(n-2)^2 +5*a(n-1) +6*a(n-2) -5', 'a(n-1)*a(n-3)^2 -10*a(n-1)*a(n-3) -a(n-3)^2 +9*a(n-1) +10*a(n-3) -9', 'a(n-2)^2*a(n-3) -a(n-2)^2 -10*a(n-2)*a(n-3) +10*a(n-2) +9*a(n-3) -9', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-1) +a(n-2) +a(n-3) -1', 'a(n-3)^3 -3*a(n-1)*a(n-3) +(1/2)*a(n-2)*a(n-3) -11*a(n-3)^2 +3*a(n-1) +(-1/2)*a(n-2) +(67/2)*a(n-3) -47/2', 'a(n)*a(n-3) +(1/4)*a(n-1)*a(n-3) +(7/8)*a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 -a(n) +(-1/4)*a(n-1) +(-7/8)*a(n-2) +(-49/8)*a(n-3) +53/8', 'a(n-2)^3 -8*n*a(n-2) +7*a(n-1)*a(n-2) -5*a(n-2)^2 +6*a(n-2)*a(n-3) +8*n -7*a(n-1) +34*a(n-2) -6*a(n-3) -30', 'n*a(n-2)^2 -16*n*a(n-2) +(17/2)*a(n-1)*a(n-2) +a(n-2)^2 +(9/2)*a(n-2)*a(n-3) +15*n +(-17/2)*a(n-1) +43*a(n-2) +(-9/2)*a(n-3) -44', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n-1)*a(n-2) -a(n-2)*a(n-4) -a(n-1) +a(n-4)', 'a(n)*a(n-1) -a(n-1)*a(n-3) -a(n) +a(n-3)', 'a(n-2)*a(n-4)^2 -10*a(n-2)*a(n-4) -a(n-4)^2 +9*a(n-2) +10*a(n-4) -9', 'a(n-1)*a(n-3)^2 -10*a(n-1)*a(n-3) -a(n-3)^2 +9*a(n-1) +10*a(n-3) -9', 'a(n-4)^3 -3*a(n-2)*a(n-4) -11*a(n-4)^2 +3*a(n-2) +34*a(n-4) -24', 'a(n-1)*a(n-4) +(1/4)*a(n-2)*a(n-4) +(-1/2)*a(n-4)^2 -a(n-1) +(-1/4)*a(n-2) +(-21/4)*a(n-4) +23/4', 'n*a(n-4) +(-3/8)*a(n-2)*a(n-4) +(-3/4)*a(n-4)^2 -n +(3/8)*a(n-2) +(-29/8)*a(n-4) +35/8', 'a(n-1)^2 +(-1/4)*a(n-1)*a(n-3) +a(n-4)^2 +(-15/4)*a(n-1) +(1/4)*a(n-3) -16*a(n-4) +71/4', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-3)*a(n-5) -a(n-2) +a(n-5)', 'a(n-3)*a(n-5)^2 -10*a(n-3)*a(n-5) -a(n-5)^2 +9*a(n-3) +10*a(n-5) -9', 'a(n-5)^3 -3*a(n-3)*a(n-5) -11*a(n-5)^2 +3*a(n-3) +34*a(n-5) -24', 'a(n)*a(n-5) +(3/2)*a(n-3)*a(n-5) -a(n-5)^2 -a(n) +(-3/2)*a(n-3) +(3/2)*a(n-5) -1/2', 'a(n-2)*a(n-5) +(1/4)*a(n-3)*a(n-5) +(-1/2)*a(n-5)^2 -a(n-2) +(-1/4)*a(n-3) +(-21/4)*a(n-5) +23/4', 'n*a(n-5) +(-3/8)*a(n-3)*a(n-5) +(-3/4)*a(n-5)^2 -n +(3/8)*a(n-3) +(-37/8)*a(n-5) +43/8', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-2)*a(n-6) -a(n-2) -a(n-6) +1', 'a(n)*a(n-6) -a(n) -9*a(n-6) +9', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-1)*a(n-5) -a(n-1) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n)*a(n-4) -a(n) -a(n-4) +1', 'n*a(n-2) -22*a(n) +307*n -70*a(n-1) -146*a(n-2) -186*a(n-3) -196*a(n-4) -146*a(n-5) -68*a(n-6) -510']
A053193: 
a(n) = n*a(n-2)/22 + 307*n/22 - 34*a(n-6)/11 - 73*a(n-5)/11 - 98*a(n-4)/11 - 93*a(n-3)/11 - 73*a(n-2)/11 - 35*a(n-1)/11 - 255/11
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
