
orders_used: [10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8434/10000, seq_id:A053192, order:20 took:
 21.6 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 7*a(n-13)/4 + 1568']
non_linears:
['a(n-3) +(-241/68)*a(n-7) +(-1803/425)*a(n-8) +(-7323/1700)*a(n-9) +(11401/425)*a(n-10) -1482/17', 'a(n-7)*a(n-9) +(11887/187)*a(n-7) +(39690/187)*a(n-8) +(-53528/187)*a(n-9) +(-145040/187)*a(n-10) -547418/187', 'a(n-7)^2 +(-9118/85)*a(n-7) +(108486/2125)*a(n-8) +(-644581/2125)*a(n-9) +(-5012/2125)*a(n-10) +268814/85', 'a(n-5) +(2087/748)*a(n-7) +(95873/4675)*a(n-8) +(56893/18700)*a(n-9) +(-435191/4675)*a(n-10) -80414/187', 'n +(-123/3740)*a(n-7) +(-12999/93500)*a(n-8) +(-724/23375)*a(n-9) +(12402/23375)*a(n-10) -28321/3740', 'a(n-9)^2 +(3584/55)*a(n-7) +(234402/1375)*a(n-8) +(-253817/1375)*a(n-9) +(-896084/1375)*a(n-10) -159342/55', 'a(n-8)*a(n-10) +(8803/374)*a(n-7) +(451127/4675)*a(n-8) +(282391/9350)*a(n-9) +(-2727509/4675)*a(n-10) -325845/187', 'a(n-8) +(73/30)*a(n-9) +(-73/30)*a(n-10) +(-46/5)*a(n-11) -265/6', 'a(n-1) +(-2618/25)*a(n-9) +(-2197/25)*a(n-10) +(11356/25)*a(n-11) +1173', 'n +(-59/1000)*a(n-9) +(-111/1000)*a(n-10) +(57/250)*a(n-11) -401/40', 'a(n-4) +(2629/600)*a(n-9) +(-7759/600)*a(n-10) +(-289/50)*a(n-11) -5849/24', 'a(n-6) +(8231/600)*a(n-9) +(5899/600)*a(n-10) +(-3371/50)*a(n-11) -7363/24', 'a(n-10)^2 +(4466/375)*a(n-9) +(-9761/375)*a(n-10) +(-6524/125)*a(n-11) -286/15', 'a(n-7) +(-4177/375)*a(n-9) +(-3458/375)*a(n-10) +(5728/125)*a(n-11) +1682/15', 'a(n-5) +(-5918/375)*a(n-9) +(-6547/375)*a(n-10) +(7602/125)*a(n-11) +2443/15', 'a(n-9)*a(n-11) +(11767/300)*a(n-9) +(26243/300)*a(n-10) +(-9172/25)*a(n-11) -8435/12', 'a(n-3) +(-12548/375)*a(n-9) +(-6067/375)*a(n-10) +(15422/125)*a(n-11) +1843/15', 'n +(1/67)*a(n-11) +(-18/67)*a(n-12) -808/67', 'a(n-12)^2 +(-180/67)*a(n-11) +(-43/67)*a(n-12) +720/67', 'a(n-9) +(-511/67)*a(n-11) +(756/67)*a(n-12) -100/67', 'a(n-10) +(143/67)*a(n-11) +(-564/67)*a(n-12) -1175/67', 'a(n-11)*a(n-12) +(-828/67)*a(n-11) +(432/67)*a(n-12) +3312/67', 'a(n-8) +(975/67)*a(n-11) +(-3212/67)*a(n-12) -5575/67', 'a(n-7) +(-1303/67)*a(n-11) +(3220/67)*a(n-12) -4436/67', 'a(n-6) +(1087/67)*a(n-11) +(-4826/67)*a(n-12) -7631/67', 'a(n-5) +(-1493/67)*a(n-11) +(2084/67)*a(n-12) -11180/67', 'a(n-11)^2 +(-3447/67)*a(n-11) +(3220/67)*a(n-12) +12716/67', 'a(n-13)^2 -4*a(n-13)', 'a(n-12) +(-5/4)*a(n-13) -4', 'a(n-11) +(-23/4)*a(n-13) -9', 'a(n-10) +(7/4)*a(n-13) -32', 'n +(-1/4)*a(n-13) -13', 'a(n-9) +(-119/4)*a(n-13) -25', 'a(n-8) +(95/4)*a(n-13) -144', 'a(n-7) +(-207/4)*a(n-13) -49', 'a(n-6) +(13/4)*a(n-13) -256', 'a(n) +(-7/4)*a(n-13) -1568']
A053192: 
a(n) = 7*a(n-13)/4 + 1568
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
