
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8437/10000, seq_id:A053204, order:20 took:
 17.5 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -2585*a(n-8)/727 - 1648*a(n-7)/727 + 2966*a(n-6)/727 + 1272*a(n-5)/727 + 180*a(n-4)/727 - 588*a(n-3)/727 + 3612/727']
non_linears:
['n +(-127/1454)*a(n-3) +(-77/727)*a(n-4) +(-11/727)*a(n-5) +(15/1454)*a(n-6) +(-351/1454)*a(n-7) +(-328/727)*a(n-8) -5374/727', 'a(n-7)*a(n-8) +(150/727)*a(n-3) +(-402/727)*a(n-4) +(-1096/727)*a(n-5) +(-178/727)*a(n-6) +(94/727)*a(n-7) +(-164/727)*a(n-8) +3856/727', 'a(n-5)*a(n-8) +(978/727)*a(n-3) +(1392/727)*a(n-4) +(-2086/727)*a(n-5) +(-1684/727)*a(n-6) +(-434/727)*a(n-7) +(-3512/727)*a(n-8) +16/727', 'a(n-4)*a(n-8) +(774/727)*a(n-3) +(950/727)*a(n-4) +(-72/727)*a(n-5) +(-6560/727)*a(n-6) +(-2074/727)*a(n-7) +(-1486/727)*a(n-8) +7916/727', 'a(n-2) +(141/727)*a(n-3) +(-785/727)*a(n-4) +(-216/727)*a(n-5) +(2130/727)*a(n-6) +(1775/727)*a(n-7) +(-3731/727)*a(n-8) -8240/727', 'a(n-1) +(70/727)*a(n-3) +(1848/727)*a(n-4) +(2445/727)*a(n-5) +(-907/727)*a(n-6) +(-5966/727)*a(n-7) +(-852/727)*a(n-8) -12062/727', 'a(n-8)^2 +(1368/727)*a(n-3) +(2964/727)*a(n-4) +(8/727)*a(n-5) +(-4764/727)*a(n-6) +(-2516/727)*a(n-7) +(-3066/727)*a(n-8) -5080/727', 'a(n-3)*a(n-7) +(-796/727)*a(n-3) +(-2694/727)*a(n-4) +(-6824/727)*a(n-5) +(-238/727)*a(n-6) +(44/727)*a(n-7) +(6822/727)*a(n-8) +26492/727', 'a(n) +(588/727)*a(n-3) +(-180/727)*a(n-4) +(-1272/727)*a(n-5) +(-2966/727)*a(n-6) +(1648/727)*a(n-7) +(2585/727)*a(n-8) -3612/727']
A053204: 
a(n) = -2585*a(n-8)/727 - 1648*a(n-7)/727 + 2966*a(n-6)/727 + 1272*a(n-5)/727 + 180*a(n-4)/727 - 588*a(n-3)/727 + 3612/727
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
