
orders_used: [9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8439/10000, seq_id:A053206, order:20 took:
 22.2 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 9*a(n-12) - 4*a(n-11)/3 + 8']
non_linears:
['n +(1183/8594)*a(n-5) +(-1499/4297)*a(n-6) +(-5343/4297)*a(n-7) +(-3571/4297)*a(n-8) +(-6158/4297)*a(n-9) +13512/4297', 'n +(-60/157)*a(n-7) +(-247/314)*a(n-8) +(-109/157)*a(n-9) +(-257/314)*a(n-10) -212/157', 'a(n-8)*a(n-9) +(-120/157)*a(n-7) +(-90/157)*a(n-8) +(-846/157)*a(n-9) +(528/157)*a(n-10) +204/157', 'a(n-6) +(38/157)*a(n-7) +(-521/157)*a(n-8) +(-156/157)*a(n-9) +(-701/157)*a(n-10) +3986/157', 'a(n-10)^2 +(-96/157)*a(n-7) +(-72/157)*a(n-8) +(-300/157)*a(n-9) +(-1022/157)*a(n-10) +2424/157', 'a(n-9)*a(n-10) +(288/157)*a(n-7) +(216/157)*a(n-8) +(-42/157)*a(n-9) +(-702/157)*a(n-10) -1620/157', 'a(n-8)*a(n-10) +(208/157)*a(n-7) +(-158/157)*a(n-8) +(336/157)*a(n-9) +(-350/157)*a(n-10) -1484/157', 'a(n-9)^2 +(144/157)*a(n-7) +(108/157)*a(n-8) +(-806/157)*a(n-9) +(120/157)*a(n-10) -1752/157', 'a(n-7)*a(n-9) +(-600/157)*a(n-7) +(-450/157)*a(n-8) +(-776/157)*a(n-9) +(-186/157)*a(n-10) +6672/157', 'a(n-4) +(-268/157)*a(n-7) +(-829/157)*a(n-8) +(-288/157)*a(n-9) +(-1427/157)*a(n-10) +7238/157', 'a(n-3) +(-564/157)*a(n-7) +(-423/157)*a(n-8) +(-1370/157)*a(n-9) +(-627/157)*a(n-10) +7176/157', 'a(n-9)*a(n-11) -6*a(n-9) -6*a(n-11) +36', 'n +(17/26)*a(n-9) +(-1/13)*a(n-10) +(7/26)*a(n-11) -201/13', 'a(n-11)^2 +(24/13)*a(n-9) +(-12/13)*a(n-10) +(-62/13)*a(n-11) -72/13', 'a(n-8) +(49/13)*a(n-9) +(21/13)*a(n-10) +(37/13)*a(n-11) -446/13', 'a(n-7) +(-55/13)*a(n-9) +(-18/13)*a(n-10) +(-67/13)*a(n-11) +438/13', 'a(n-5) +(15/13)*a(n-9) +(12/13)*a(n-10) +(-55/13)*a(n-11) -162/13', 'a(n-10)^2 +(-36/13)*a(n-9) +(-86/13)*a(n-10) +(-24/13)*a(n-11) +264/13', 'a(n-9)*a(n-10) +(30/13)*a(n-9) +(-54/13)*a(n-10) +(72/13)*a(n-11) -324/13', 'a(n-9)^2 +(-50/13)*a(n-9) +(12/13)*a(n-10) +(36/13)*a(n-11) -240/13', 'a(n-10)*a(n-11) +(-72/13)*a(n-9) +(-42/13)*a(n-10) +(-126/13)*a(n-11) +684/13', 'a(n-6) +(2/3)*a(n-11) -5*a(n-12) -4', 'a(n) +(4/3)*a(n-11) -9*a(n-12) -8']
A053206: 
a(n) = 9*a(n-12) - 4*a(n-11)/3 + 8
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
