
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8469/10000, seq_id:A053274, order:20 took:
 5.5 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = -67*n/387 - 206*a(n-6)/387 - 703*a(n-5)/387 + 61*a(n-4)^2/387 - 958*a(n-4)/387 - 773*a(n-3)/387 - 829*a(n-2)/387 - 542*a(n-1)/387 + 479/387']
non_linears:
['a(n-4)^2 +(-387/61)*a(n) +(-67/61)*n +(-542/61)*a(n-1) +(-829/61)*a(n-2) +(-773/61)*a(n-3) +(-958/61)*a(n-4) +(-703/61)*a(n-5) +(-206/61)*a(n-6) +479/61']
A053274: 
a(n) = -67*n/387 - 206*a(n-6)/387 - 703*a(n-5)/387 + 61*a(n-4)^2/387 - 958*a(n-4)/387 - 773*a(n-3)/387 - 829*a(n-2)/387 - 542*a(n-1)/387 + 479/387
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
