
orders_used: [2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 2, 4, 4, 4, 4, 4, 5, 4, 3, 2, 6, 5, 4, 3, 2, 7, 6, 5, 4, 3, 2, 7, 7, 8, 8, 8, 7, 6, 5, 4, 8, 8, 8, 9, 8, 9, 9, 8, 7, 6, 9, 9, 9, 10, 9, 8, 10, 9, 8, 10, 10, 11, 10, 8, 11, 11, 11, 11, 12, 11, 12, 11, 12, 12, 13, 12, 12, 14, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8493/10000, seq_id:A053382, order:20 took:
 47.7 seconds, i.e. 0.79 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n-1)*a(n-3)^2 +3*a(n)*a(n-3) +(1/2)*n*a(n-3) +(11/2)*a(n-1)*a(n-3) +4*a(n-3)^2 -3*a(n) +(-1/2)*n +(-13/2)*a(n-1) -4', 'a(n-3)^3 -7*a(n)*a(n-3) -n*a(n-3) -13*a(n-1)*a(n-3) -6*a(n-3)^2 +7*a(n) +n +13*a(n-1) -2*a(n-3) +7', 'a(n)*a(n-3)^2 +5*a(n)*a(n-3) +(1/2)*n*a(n-3) +(19/2)*a(n-1)*a(n-3) +5*a(n-3)^2 -6*a(n) +(-1/2)*n +(-19/2)*a(n-1) +2*a(n-3) -7', 'n*a(n-3)^2 -13*a(n)*a(n-3) +(-3/2)*n*a(n-3) +(-49/2)*a(n-1)*a(n-3) -26*a(n-3)^2 +13*a(n) +(1/2)*n +(49/2)*a(n-1) -4*a(n-3) +30', 'a(n)*a(n-1) +(-5/3)*a(n)*a(n-3) +(-1/6)*n*a(n-3) +(-19/6)*a(n-1)*a(n-3) -2*a(n-3)^2 +(2/3)*a(n) +(1/6)*n +(13/6)*a(n-1) +(-2/3)*a(n-3) +11/3', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n-1)*a(n-4)^2 -a(n-4)^2 -a(n-1) +1', 'a(n-4)^3 +3*a(n-1)*a(n-4) +6*a(n-2)*a(n-4) +6*a(n-4)^2 -3*a(n-1) -6*a(n-2) +2*a(n-4) -9', 'a(n-2)*a(n-4)^2 -2*a(n-1)*a(n-4) -4*a(n-2)*a(n-4) -2*a(n-4)^2 +2*a(n-1) +3*a(n-2) -2*a(n-4) +4', 'a(n)*a(n-4) +(-5/2)*a(n-1)*a(n-4) -5*a(n-2)*a(n-4) -4*a(n-4)^2 -a(n) +(5/2)*a(n-1) +5*a(n-2) +(-7/2)*a(n-4) +15/2', 'n*a(n-4) +10*a(n-1)*a(n-4) +19*a(n-2)*a(n-4) +12*a(n-4)^2 -n -10*a(n-1) -19*a(n-2) +3*a(n-4) -15', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n-1)*a(n-6) +(53/101)*a(n-1) +(-16/101)*a(n-2) +(-114/101)*a(n-3) +(-156/101)*a(n-4) +(-288/101)*a(n-5) +(-251/101)*a(n-6) +(-82/101)*a(n-7) -51/101', 'a(n-5)^2 +(80/101)*a(n-1) +(94/101)*a(n-2) +(190/101)*a(n-3) +(260/101)*a(n-4) +(379/101)*a(n-5) +(149/101)*a(n-6) +(2/101)*a(n-7) -117/101', 'a(n-8)^2 -1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-4)*a(n-8) -a(n-4) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) +1', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-6)^2 +(-8/3)*a(n-3) +4*a(n-6) +4*a(n-7) +(16/3)*a(n-8) -11/3', 'a(n-4)*a(n-7) -3*a(n-3) -2*a(n-5) +(1/2)*a(n-6) +(5/2)*a(n-7) +7*a(n-8) -3', 'a(n-4)^2 +(-8/3)*a(n-3) +a(n-4) -2*a(n-5) +3*a(n-7) +(19/3)*a(n-8) -14/3', 'a(n-9)^2 -1', 'a(n-8)^2 -1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-5)*a(n-9) -a(n-5) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-5)*a(n-6) -a(n-5) -a(n-6) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) -2*a(n-8) -2*a(n-9) +1', 'a(n-7)*a(n-9) +(-4/7)*a(n-5) +(-8/7)*a(n-6) +(-9/7)*a(n-7) +(2/7)*a(n-8) +(3/7)*a(n-9) -3/7', 'a(n-6)*a(n-9) +(8/7)*a(n-5) +(9/7)*a(n-6) +(4/7)*a(n-7) +(-4/7)*a(n-8) +(1/7)*a(n-9) -1/7', 'a(n-10)^2 -1', 'a(n-9)^2 -1', 'a(n-8)^2 -1', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-8)*a(n-10) +a(n-8) +2*a(n-9) +a(n-10) -1', 'a(n-5) +(-3/2)*a(n-8) +(-3/2)*a(n-9) -2*a(n-10) +1', 'a(n-11)^2 -1', 'a(n-10)^2 -1', 'a(n-8)^2 -1', 'a(n-6) -2*a(n-11) +1', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-8)*a(n-11) -a(n-8) -a(n-11) +1', 'a(n-4) +2*a(n-10) +(3/2)*a(n-11) -1/2', 'a(n-12)^2 -1', 'a(n-11)^2 -1', 'a(n-7) -2*a(n-12) +1', 'a(n-6) -2*a(n-11) +1', 'a(n-8) +a(n-11) +a(n-12) -1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-13) -1', 'a(n-12)^2 -1', 'a(n-7) -2*a(n-12) +1', 'a(n-14) -1', 'a(n-13) -1']
A053382: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
