
orders_used: [10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8560/10000, seq_id:A053680, order:20 took:
 9.4 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 1395*a(n-10)/3539 + 3132*a(n-9)/3539 - 2614*a(n-8)/3539 + 1947*a(n-7)/3539 + 147805/3539']
non_linears:
['n +(-731/7078)*a(n-7) +(438/3539)*a(n-8) +(-527/7078)*a(n-9) +(-611/7078)*a(n-10) -53981/7078', 'a(n-3) +(-262/3539)*a(n-7) +(-3409/3539)*a(n-8) +(-765/3539)*a(n-9) +(483/3539)*a(n-10) -71624/3539', 'a(n-2) +(-3353/3539)*a(n-7) +(421/3539)*a(n-8) +(381/3539)*a(n-9) +(-532/3539)*a(n-10) -111190/3539', 'a(n-6) +(-4586/3539)*a(n-7) +(10245/3539)*a(n-8) +(-261/3539)*a(n-9) +(-4540/3539)*a(n-10) -221413/3539', 'a(n-5) +(-3601/7078)*a(n-7) +(6418/3539)*a(n-8) +(-7205/7078)*a(n-9) +(-5721/7078)*a(n-10) -301501/7078', 'a(n-4) +(1417/7078)*a(n-7) +(-2040/3539)*a(n-8) +(-4575/7078)*a(n-9) +(-1275/7078)*a(n-10) -131133/7078', 'a(n-1) +(-3844/3539)*a(n-7) +(10174/3539)*a(n-8) +(-796/3539)*a(n-9) +(-4341/3539)*a(n-10) -325652/3539', 'a(n) +(-1947/3539)*a(n-7) +(2614/3539)*a(n-8) +(-3132/3539)*a(n-9) +(-1395/3539)*a(n-10) -147805/3539']
A053680: 
a(n) = 1395*a(n-10)/3539 + 3132*a(n-9)/3539 - 2614*a(n-8)/3539 + 1947*a(n-7)/3539 + 147805/3539
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
