
orders_used: [1, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8557/10000, seq_id:A053674, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 21*a(n-8)/151 - 1587*a(n-7)/755 - 286*a(n-6)/151 - 879*a(n-5)/755 - 42*a(n-4)/151 - 293*a(n-3)/755 + 12215/151']
non_linears:
['a(n-1)^4 -48*a(n-1)^3 +838*a(n-1)^2 -6288*a(n-1) +17017', 'a(n-7)*a(n-8) +(-6/755)*a(n-3) +(28/151)*a(n-4) +(-18/755)*a(n-5) +(90/151)*a(n-6) +(-9059/755)*a(n-7) +(-1675/151)*a(n-8) +18785/151', 'a(n-8)^2 +(-72/151)*a(n-3) +(-132/151)*a(n-4) +(-216/151)*a(n-5) +(-36/151)*a(n-6) +(12/151)*a(n-7) +(-2652/151)*a(n-8) +16193/151', 'n +(-31/755)*a(n-3) +(-63/302)*a(n-4) +(-941/1510)*a(n-5) +(-139/151)*a(n-6) +(-2003/1510)*a(n-7) +(-22/151)*a(n-8) +8281/302', 'a(n) +(293/755)*a(n-3) +(42/151)*a(n-4) +(879/755)*a(n-5) +(286/151)*a(n-6) +(1587/755)*a(n-7) +(-21/151)*a(n-8) -12215/151']
A053674: 
a(n) = 21*a(n-8)/151 - 1587*a(n-7)/755 - 286*a(n-6)/151 - 879*a(n-5)/755 - 42*a(n-4)/151 - 293*a(n-3)/755 + 12215/151
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
