
orders_used: [9, 9, 9, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8569/10000, seq_id:A053690, order:20 took:
 8.7 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -344*a(n-10)/65 - 11*a(n-9)/13 - 33*a(n-8)/13 + 523*a(n-7)/65 - 2947/65']
non_linears:
['a(n-4) +(131/751)*a(n-5) +(-650/751)*a(n-6) +(557/751)*a(n-7) +(-1198/751)*a(n-8) +(500/751)*a(n-9) -25978/751', 'n +(-443/18775)*a(n-5) +(-21/751)*a(n-6) +(-66/3755)*a(n-7) +(-621/18775)*a(n-8) +(23/3755)*a(n-9) -117168/18775', 'a(n-5)*a(n-6) +(-6231/751)*a(n-5) +(-7659/751)*a(n-6) +(-39725/751)*a(n-7) +(10415/751)*a(n-8) +(-59561/751)*a(n-9) +911908/751', 'a(n-5) +(-305/39)*a(n-7) +(83/39)*a(n-8) +(-20/39)*a(n-9) +(95/13)*a(n-10) +3619/39', 'n +(178/195)*a(n-7) +(-8/39)*a(n-8) +(-7/39)*a(n-9) +(-58/65)*a(n-10) -4772/195', 'a(n) +(-523/65)*a(n-7) +(33/13)*a(n-8) +(11/13)*a(n-9) +(344/65)*a(n-10) +2947/65']
A053690: 
a(n) = -344*a(n-10)/65 - 11*a(n-9)/13 - 33*a(n-8)/13 + 523*a(n-7)/65 - 2947/65
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
