
orders_used: [10, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8566/10000, seq_id:A053687, order:20 took:
 10.2 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = 7661*a(n-11)/176959 + 2397*a(n-10)/176959 + 14102*a(n-9)/176959 + 33211752/176959']
non_linears:
['a(n-6) +(3683/181970)*a(n-7) +(-86/2935)*a(n-8) +(-15638/90985)*a(n-9) +(-18229/90985)*a(n-10) -7959098/90985', 'a(n-4) +(-18/311)*a(n-9) +(56/311)*a(n-10) +(-193/311)*a(n-11) -36784/311', 'n +(-2197/176959)*a(n-9) +(-1942/176959)*a(n-10) +(-2737/176959)*a(n-11) -1870104/176959', 'a(n-8) +(-8556/176959)*a(n-9) +(-2408/176959)*a(n-10) +(-42394/176959)*a(n-11) -14534308/176959', 'a(n-6) +(-30564/176959)*a(n-9) +(-34910/176959)*a(n-10) +(-542/176959)*a(n-11) -15598374/176959', 'a(n-5) +(-36257/176959)*a(n-9) +(-1683/176959)*a(n-10) +(-5379/176959)*a(n-11) -18111777/176959', 'a(n) +(-14102/176959)*a(n-9) +(-2397/176959)*a(n-10) +(-7661/176959)*a(n-11) -33211752/176959']
A053687: 
a(n) = 7661*a(n-11)/176959 + 2397*a(n-10)/176959 + 14102*a(n-9)/176959 + 33211752/176959
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
