
orders_used: [11, 12, 12, 12, 12, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8585/10000, seq_id:A053736, order:20 took:
 12.4 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 515*a(n-12)/6 + 325*a(n-11)/2 - 219659/3']
non_linears:
['n +(-3608/1052841)*a(n-9) +(3878/1052841)*a(n-10) +(2005/6317046)*a(n-11) -74578295/6317046', 'a(n-7) -565*a(n-11) +(-890/3)*a(n-12) +773302/3', 'a(n-2) +489*a(n-11) +(757/3)*a(n-12) -689531/3', 'a(n-11)*a(n-12) -2048*a(n-11) -1278*a(n-12) +927579', 'a(n-3) +(-335/2)*a(n-11) +(-535/6)*a(n-12) +215242/3', 'n +(-4/27)*a(n-11) +(-13/162)*a(n-12) +9089/162', 'a(n) +(-325/2)*a(n-11) +(-515/6)*a(n-12) +219659/3']
A053736: 
a(n) = 515*a(n-12)/6 + 325*a(n-11)/2 - 219659/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
