
orders_used: [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8597/10000, seq_id:A053759, order:20 took:
 27.0 seconds, i.e. 0.45 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = a(n-6)*a(n-2) - 7*a(n-6) - a(n-2) + a(n-1) + 8']
non_linears:
['a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -a(n-1) +a(n-2)', 'a(n-1)*a(n-2)^2 -a(n-2)^3 -8*a(n-1)*a(n-2) +7*a(n-2)^2 +7*a(n-1) +a(n-2) -7', 'a(n)*a(n-1) +(-6/5)*a(n)*a(n-2) +(-4/5)*a(n-1)*a(n-2) +a(n-2)^2 +(1/5)*a(n) +(-11/5)*a(n-1) +(11/5)*a(n-2) -1/5', 'a(n)^2 +(-12/5)*a(n)*a(n-2) +(2/5)*a(n-1)*a(n-2) +a(n-2)^2 +(-3/5)*a(n) +(-12/5)*a(n-1) +(17/5)*a(n-2) -2/5', 'a(n)*a(n-2)^2 -a(n-2)^3 -7*a(n)*a(n-2) -a(n-1)*a(n-2) +6*a(n-2)^2 +6*a(n) +a(n-1) +8*a(n-2) -13', 'n*a(n-3) -a(n-3)^2 -n -6*a(n-3) +7', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -a(n-2) +a(n-3)', 'n*a(n-2) -a(n-2)*a(n-3) -n -7*a(n-2) +a(n-3) +7', 'a(n-2)*a(n-3)^2 -a(n-3)^3 -8*a(n-2)*a(n-3) +7*a(n-3)^2 +7*a(n-2) +a(n-3) -7', 'a(n-1)*a(n-2) +(-6/5)*a(n-1)*a(n-3) +(-4/5)*a(n-2)*a(n-3) +a(n-3)^2 +(1/5)*a(n-1) +(-11/5)*a(n-2) +(11/5)*a(n-3) -1/5', 'a(n-1)^2 +(-12/5)*a(n-1)*a(n-3) +(2/5)*a(n-2)*a(n-3) +a(n-3)^2 +(-3/5)*a(n-1) +(-12/5)*a(n-2) +(17/5)*a(n-3) -2/5', 'a(n-1)*a(n-3)^2 -a(n-3)^3 -7*a(n-1)*a(n-3) -a(n-2)*a(n-3) +6*a(n-3)^2 +6*a(n-1) +a(n-2) +8*a(n-3) -13', 'a(n)^2 -3*a(n)*a(n-3) +(3/5)*a(n-1)*a(n-3) +(2/5)*a(n-2)*a(n-3) +a(n-3)^2 +(-13/5)*a(n-1) +(-12/5)*a(n-2) +(32/5)*a(n-3) -7/5', 'a(n)*a(n-2) +(-5/4)*a(n)*a(n-3) +(1/20)*a(n-1)*a(n-3) +(-4/5)*a(n-2)*a(n-3) +a(n-3)^2 +(1/4)*a(n) +(-1/20)*a(n-1) +(-16/5)*a(n-2) +(69/20)*a(n-3) -9/20', 'n*a(n-1) +(-6/5)*a(n-1)*a(n-3) +(11/30)*a(n-2)*a(n-3) +(-1/6)*a(n-3)^2 -n +(-29/5)*a(n-1) +(-71/30)*a(n-2) +(11/5)*a(n-3) +209/30', 'a(n-3)*a(n-4) -a(n-4)^2 -a(n-3) +1', 'n*a(n-4) -a(n-4)^2 -n -7*a(n-4) +8', 'a(n-3)^2 -a(n-4)^2 -3*a(n-3) +a(n-4) +2', 'n*a(n-3) -a(n-4)^2 -n -9*a(n-3) +a(n-4) +9', 'a(n-2)*a(n-3) +(-6/5)*a(n-2)*a(n-4) +(1/5)*a(n-4)^2 +(1/5)*a(n-2) -3*a(n-3) +(11/5)*a(n-4) +3/5', 'a(n-2)^2 +(-12/5)*a(n-2)*a(n-4) +(7/5)*a(n-4)^2 +(-3/5)*a(n-2) -2*a(n-3) +(17/5)*a(n-4) -4/5', 'a(n-1)^2 -3*a(n-1)*a(n-4) +(3/5)*a(n-2)*a(n-4) +(7/5)*a(n-4)^2 +(-13/5)*a(n-2) -2*a(n-3) +(32/5)*a(n-4) -9/5', 'n*a(n-2) +(-6/5)*a(n-2)*a(n-4) +(1/5)*a(n-4)^2 -n +(-34/5)*a(n-2) -2*a(n-3) +(11/5)*a(n-4) +38/5', 'a(n-2)*a(n-4)^2 +2*a(n)*a(n-4) +4*a(n-1)*a(n-4) -a(n-2)*a(n-4) -13*a(n-4)^2 -2*a(n) -4*a(n-1) -a(n-4) +14', 'n*a(n-1) +(-3/2)*a(n-1)*a(n-4) +(1/2)*a(n-2)*a(n-4) -n +(-11/2)*a(n-1) +(-5/2)*a(n-2) -2*a(n-3) +(7/2)*a(n-4) +15/2', 'a(n-4)*a(n-5) -a(n-5)^2 -a(n-4) +1', 'a(n-3)*a(n-5) -a(n-5)^2 -a(n-3) -a(n-5) +2', 'n*a(n-5) -a(n-5)^2 -n -8*a(n-5) +9', 'a(n-4)^2 -a(n-5)^2 -3*a(n-4) +a(n-5) +2', 'a(n-3)*a(n-4) -a(n-5)^2 -a(n-3) -3*a(n-4) +a(n-5) +3', 'a(n-3)^2 -a(n-5)^2 -3*a(n-3) -2*a(n-4) +a(n-5) +4', 'n*a(n-4) -a(n-5)^2 -n -10*a(n-4) +a(n-5) +10', 'a(n-2)^2 -3*a(n-2)*a(n-5) +2*a(n-5)^2 -2*a(n-3) -2*a(n-4) +7*a(n-5) -3', 'n*a(n-3) -a(n-5)^2 -n -9*a(n-3) -2*a(n-4) +a(n-5) +11', 'a(n-2)*a(n-4) +(-5/4)*a(n-2)*a(n-5) +(1/4)*a(n-5)^2 +(1/4)*a(n-2) -4*a(n-4) +(7/2)*a(n-5) +1/4', 'a(n-2)*a(n-6) -a(n) +a(n-1) -a(n-2) -7*a(n-6) +8']
A053759: 
a(n) = a(n-6)*a(n-2) - 7*a(n-6) - a(n-2) + a(n-1) + 8
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
