
orders_used: [3, 3, 3, 4, 4, 4, 5, 5]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8608/10000, seq_id:A053799, order:20 took:
 13.9 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = -a(n-4)^2/17 + 2*a(n-4)*a(n-1)/17 - 13*a(n-4)/17 + 25*a(n-3)/17 + 8*a(n-2)/17 - a(n-1)^2/17 + 21*a(n-1)/17 + 16/17']
non_linears:
['a(n)*a(n-3) -4*n*a(n-3) -a(n-3)^2 -a(n) +4*n +7*a(n-3) -6', 'a(n)*n -n*a(n-3) -5*a(n) +10*n -2*a(n-1) -2*a(n-2) +3*a(n-3) -2', 'a(n)^2 -8*n*a(n-3) -a(n-3)^2 -23*a(n) +76*n -8*a(n-1) -8*a(n-2) +27*a(n-3) -62', 'n*a(n-4) +(-1/4)*a(n-1)*a(n-4) +(1/4)*a(n-4)^2 -n +(1/4)*a(n-1) +(-11/4)*a(n-4) +5/2', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 +68*n -21*a(n-1) -8*a(n-2) -8*a(n-3) +13*a(n-4) -118', 'n*a(n-1) +(-1/4)*a(n-1)*a(n-4) +(1/4)*a(n-4)^2 +9*n +(-23/4)*a(n-1) -2*a(n-2) -2*a(n-3) +(5/4)*a(n-4) -19/2', 'a(n-1)*a(n-5) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -a(n-1) +a(n-2) +a(n-4) -5*a(n-5) +4', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 +17*a(n-1) -21*a(n-2) -8*a(n-3) -25*a(n-4) +13*a(n-5) -16']
A053799: 
a(n) = -a(n-4)^2/17 + 2*a(n-4)*a(n-1)/17 - 13*a(n-4)/17 + 25*a(n-3)/17 + 8*a(n-2)/17 - a(n-1)^2/17 + 21*a(n-1)/17 + 16/17
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
