
orders_used: [1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8616/10000, seq_id:A053831, order:20 took:
 47.8 seconds, i.e. 0.8 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -5*a(n-9)^2 + 15*a(n-9) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) + 70']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -10*a(n) +9*a(n-1) +10', 'a(n)^2 -a(n-1)^2 -12*a(n) +10*a(n-1) +11', 'a(n-1)*a(n-2) -a(n-2)^2 -10*a(n-1) +9*a(n-2) +10', 'a(n-1)^2 -a(n-2)^2 -12*a(n-1) +10*a(n-2) +11', 'a(n)*a(n-2) -a(n-2)^2 -9*a(n) -a(n-1) +8*a(n-2) +19', 'a(n)*a(n-1) -a(n-2)^2 -10*a(n) -3*a(n-1) +10*a(n-2) +21', 'a(n)^2 -a(n-2)^2 -12*a(n) -2*a(n-1) +10*a(n-2) +22', 'n*a(n-3) -a(n-3)^2 -n -2*a(n-3) +3', 'a(n-2)*a(n-3) -a(n-3)^2 -10*a(n-2) +9*a(n-3) +10', 'a(n-2)^2 -a(n-3)^2 -12*a(n-2) +10*a(n-3) +11', 'n^2 -a(n-3)^2 -18*n +12*a(n-3) +45', 'a(n-1)*a(n-3) -a(n-3)^2 -9*a(n-1) -a(n-2) +8*a(n-3) +19', 'a(n-1)*a(n-2) -a(n-3)^2 -10*a(n-1) -3*a(n-2) +10*a(n-3) +21', 'n*a(n-2) -a(n-3)^2 -2*n -13*a(n-2) +11*a(n-3) +16', 'a(n-1)^2 -a(n-3)^2 -12*a(n-1) -2*a(n-2) +10*a(n-3) +22', 'a(n)*a(n-3) -a(n-3)^2 -8*a(n) -a(n-1) -a(n-2) +7*a(n-3) +27', 'a(n)*a(n-2) -a(n-3)^2 -9*a(n) -a(n-1) -4*a(n-2) +10*a(n-3) +30', 'n -a(n-4) -4', 'a(n-3)*a(n-4) -a(n-4)^2 -10*a(n-3) +9*a(n-4) +10', 'a(n-3)^2 -a(n-4)^2 -12*a(n-3) +10*a(n-4) +11', 'a(n-2)*a(n-4) -a(n-4)^2 -9*a(n-2) -a(n-3) +8*a(n-4) +19', 'a(n-2)*a(n-3) -a(n-4)^2 -10*a(n-2) -3*a(n-3) +10*a(n-4) +21', 'a(n-2)^2 -a(n-4)^2 -12*a(n-2) -2*a(n-3) +10*a(n-4) +22', 'a(n-1)*a(n-4) -a(n-4)^2 -8*a(n-1) -a(n-2) -a(n-3) +7*a(n-4) +27', 'a(n-1)*a(n-3) -a(n-4)^2 -9*a(n-1) -a(n-2) -4*a(n-3) +10*a(n-4) +30', 'a(n-1)*a(n-2) -a(n-4)^2 -10*a(n-1) -3*a(n-2) -2*a(n-3) +10*a(n-4) +32', 'a(n-1)^2 -a(n-4)^2 -12*a(n-1) -2*a(n-2) -2*a(n-3) +10*a(n-4) +33', 'a(n-4) -a(n-5) -1', 'n -a(n-5) -5', 'a(n-3)*a(n-5) -a(n-5)^2 -9*a(n-3) +7*a(n-5) +18', 'a(n-3)^2 -a(n-5)^2 -12*a(n-3) +8*a(n-5) +20', 'a(n-2)*a(n-5) -a(n-5)^2 -8*a(n-2) -a(n-3) +6*a(n-5) +26', 'a(n-2)*a(n-3) -a(n-5)^2 -10*a(n-2) -3*a(n-3) +8*a(n-5) +30', 'a(n-2)^2 -a(n-5)^2 -12*a(n-2) -2*a(n-3) +8*a(n-5) +31', 'a(n-1)*a(n-5) -a(n-5)^2 -7*a(n-1) -a(n-2) -a(n-3) +5*a(n-5) +33', 'a(n-1)*a(n-3) -a(n-5)^2 -9*a(n-1) -a(n-2) -4*a(n-3) +8*a(n-5) +39', 'a(n-1)*a(n-2) -a(n-5)^2 -10*a(n-1) -3*a(n-2) -2*a(n-3) +8*a(n-5) +41', 'a(n-5) -a(n-6) -1', 'a(n-4) -a(n-6) -2', 'n -a(n-6) -6', 'a(n-3)*a(n-6) -a(n-6)^2 -8*a(n-3) +5*a(n-6) +24', 'a(n-3)^2 -a(n-6)^2 -12*a(n-3) +6*a(n-6) +27', 'a(n-2)*a(n-6) -a(n-6)^2 -7*a(n-2) -a(n-3) +4*a(n-6) +31', 'a(n-2)*a(n-3) -a(n-6)^2 -10*a(n-2) -3*a(n-3) +6*a(n-6) +37', 'a(n-2)^2 -a(n-6)^2 -12*a(n-2) -2*a(n-3) +6*a(n-6) +38', 'a(n-1)*a(n-6) -a(n-6)^2 -6*a(n-1) -a(n-2) -a(n-3) +3*a(n-6) +37', 'a(n-1)*a(n-3) -a(n-6)^2 -9*a(n-1) -a(n-2) -4*a(n-3) +6*a(n-6) +46', 'a(n-6) -a(n-7) -1', 'a(n-5) -a(n-7) -2', 'a(n-4) -a(n-7) -3', 'n -a(n-7) -7', 'a(n-3)*a(n-7) -a(n-7)^2 -7*a(n-3) +3*a(n-7) +28', 'a(n-3)^2 -a(n-7)^2 -12*a(n-3) +4*a(n-7) +32', 'a(n-2)*a(n-7) -a(n-7)^2 -6*a(n-2) -a(n-3) +2*a(n-7) +34', 'a(n-2)*a(n-3) -a(n-7)^2 -10*a(n-2) -3*a(n-3) +4*a(n-7) +42', 'a(n-2)^2 -a(n-7)^2 -12*a(n-2) -2*a(n-3) +4*a(n-7) +43', 'a(n-1)*a(n-7) -a(n-7)^2 -5*a(n-1) -a(n-2) -a(n-3) +a(n-7) +39', 'a(n-7) -a(n-8) -1', 'a(n-6) -a(n-8) -2', 'a(n-5) -a(n-8) -3', 'a(n-4) -a(n-8) -4', 'n -a(n-8) -8', 'a(n-3)*a(n-8) -a(n-8)^2 -6*a(n-3) +a(n-8) +30', 'a(n-2)*a(n-8) -a(n-8)^2 -5*a(n-2) -a(n-3) +35', 'a(n-3)^2 -a(n-8)^2 -12*a(n-3) +2*a(n-8) +35', 'a(n-2)*a(n-3) -a(n-8)^2 -10*a(n-2) -3*a(n-3) +2*a(n-8) +45', 'a(n-2)^2 -a(n-8)^2 -12*a(n-2) -2*a(n-3) +2*a(n-8) +46', 'a(n-8) -a(n-9) -1', 'a(n-7) -a(n-9) -2', 'a(n-6) -a(n-9) -3', 'a(n-5) -a(n-9) -4', 'a(n-4) -a(n-9) -5', 'n -a(n-9) -9', 'a(n-9)^2 +(1/5)*a(n) +(2/5)*a(n-1) +(3/5)*a(n-2) +(4/5)*a(n-3) -3*a(n-9) -14']
A053831: 
a(n) = -5*a(n-9)^2 + 15*a(n-9) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) + 70
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
