
orders_used: [1, 2, 1, 3, 2, 3, 3, 4, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 10, 9, 10, 10, 10, 10, 10, 11, 10, 9, 11, 10, 9, 11, 11, 11, 12, 11, 12, 12, 11, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8647/10000, seq_id:A054244, order:20 took:
 37.4 seconds, i.e. 0.62 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 8047*a(n-12) - 7938']
non_linears:
['a(n-1)^3 -115*a(n-1)^2 +659*a(n-1) -545', 'a(n-2)^3 -115*a(n-2)^2 +659*a(n-2) -545', 'a(n-1)^3 -115*a(n-1)^2 +659*a(n-1) -545', 'a(n-3)^3 -115*a(n-3)^2 +659*a(n-3) -545', 'a(n-2)^3 -115*a(n-2)^2 +659*a(n-2) -545', 'a(n-2)^2*a(n-3) -5*a(n-2)^2 -6*a(n-2)*a(n-3) +30*a(n-2) +5*a(n-3) -25', 'a(n-1)*a(n-2) -26*a(n-2)^2 -26*a(n-1)*a(n-3) +676*a(n-2)*a(n-3) +21*a(n-1) -525*a(n-2) -546*a(n-3) +441', 'a(n-4)^3 -115*a(n-4)^2 +659*a(n-4) -545', 'a(n-5)^3 -115*a(n-5)^2 +659*a(n-5) -545', 'a(n-4)*a(n-5)^2 -6*a(n-4)*a(n-5) -a(n-5)^2 +5*a(n-4) +6*a(n-5) -5', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-1) -26*a(n-9) +21', 'a(n-6)*a(n-9) +4*a(n-5) -a(n-6) +4*a(n-7) +4*a(n-8) -109*a(n-9) +65', 'a(n-6)*a(n-7) +104*a(n-5) -5*a(n-6) +99*a(n-7) +104*a(n-8) -2704*a(n-9) +1585', 'a(n-3) +678*a(n-5) +a(n-6) +651*a(n-7) +677*a(n-8) -17603*a(n-9) +10171', 'a(n-7)^2 -2808*a(n-5) -2814*a(n-7) -2808*a(n-8) +73008*a(n-9) -42115', 'n +(-855/148)*a(n-5) +(-1/37)*a(n-6) +(-825/148)*a(n-7) +(-429/74)*a(n-8) +(5540/37)*a(n-9) -7115/74', 'a(n-5)*a(n-9) +(-807/703)*a(n-5) +(-104/703)*a(n-6) +(2600/703)*a(n-7) +(2704/703)*a(n-8) +(-73819/703)*a(n-9) +58739/703', 'a(n-5)*a(n-8) +(-3411/703)*a(n-5) +(104/703)*a(n-6) +(-2600/703)*a(n-7) +(-6219/703)*a(n-8) +(70304/703)*a(n-9) -37649/703', 'a(n-10)^2 -6*a(n-10) +5', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-2) -26*a(n-10) +21', 'a(n-1) -26*a(n-9) +21', 'a(n-7)*a(n-8) +(-453/88)*a(n-7) +(-51/44)*a(n-8) +(351/88)*a(n-9) +(13/88)*a(n-10) +159/88', 'a(n-8)*a(n-10) +(13/88)*a(n-7) +(-213/44)*a(n-8) +(-351/88)*a(n-9) +(-453/88)*a(n-10) +2481/88', 'a(n-3) +(-703/704)*a(n-7) +(-13/352)*a(n-8) +(-27/704)*a(n-9) +(-1/704)*a(n-10) +157/704', 'a(n-9)*a(n-10) +(1/176)*a(n-7) +(-13/88)*a(n-8) +(-203/176)*a(n-9) +(-177/176)*a(n-10) +333/176', 'a(n-7)*a(n-10) +(-177/176)*a(n-7) +(13/88)*a(n-8) +(27/176)*a(n-9) +(-879/176)*a(n-10) +723/176', 'a(n-11)^2 -6*a(n-11) +5', 'a(n-10)^2 -6*a(n-10) +5', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-3) -26*a(n-11) +21', 'a(n-2) -26*a(n-10) +21', 'a(n-1) -26*a(n-9) +21', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-9)*a(n-11) -a(n-9) -5*a(n-11) +5', 'a(n-6) +26*a(n-9) +a(n-11) -136', 'a(n-12)^2 -6*a(n-12) +5', 'a(n-11)^2 -6*a(n-11) +5', 'a(n-8) -26*a(n-12) +21', 'a(n-4) -26*a(n-12) +21', 'a(n-3) -26*a(n-11) +21', 'a(n) -8047*a(n-12) +7938']
A054244: 
a(n) = 8047*a(n-12) - 7938
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
