
orders_used: [5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8664/10000, seq_id:A054372, order:20 took:
 10.0 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = -11*a(n-5)^2/31 + 343*a(n-5)*a(n-4)/62 - 83*a(n-5)*a(n-1)/62 - 109*a(n-5)/62 - 34*a(n-4)/31 - 8*a(n-3)/31 - 55*a(n-2)/31 - 61*a(n-1)/31 + 294/31']
non_linears:
['a(n-1)*a(n-5) +(-343/83)*a(n-4)*a(n-5) +(22/83)*a(n-5)^2 +(62/83)*a(n) +(122/83)*a(n-1) +(110/83)*a(n-2) +(16/83)*a(n-3) +(68/83)*a(n-4) +(109/83)*a(n-5) -588/83']
A054372: 
a(n) = -11*a(n-5)^2/31 + 343*a(n-5)*a(n-4)/62 - 83*a(n-5)*a(n-1)/62 - 109*a(n-5)/62 - 34*a(n-4)/31 - 8*a(n-3)/31 - 55*a(n-2)/31 - 61*a(n-1)/31 + 294/31
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
