
orders_used: [7, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8670/10000, seq_id:A054400, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 94*a(n-9)/205 + 129*a(n-8)/205 + 5*a(n-7)/41 - 16*a(n-6)/41 + 9*a(n-5)/410 + 549/410']
non_linears:
['a(n-2)*a(n-6) +(52/237)*a(n-1) +(-459/79)*a(n-2) +(56/79)*a(n-3) +(-340/237)*a(n-4) +(20/79)*a(n-5) +(-979/237)*a(n-6) +(-188/237)*a(n-7) +6631/237', 'a(n-1) +(-7/82)*a(n-5) +(85/41)*a(n-6) +(17/41)*a(n-7) +(50/41)*a(n-8) +(18/41)*a(n-9) -1985/82', 'n +(53/82)*a(n-5) +(71/41)*a(n-6) +(6/41)*a(n-7) +(49/41)*a(n-8) +(16/41)*a(n-9) -2507/82', 'a(n-5)*a(n-8) +(-187/41)*a(n-5) +(90/41)*a(n-6) +(18/41)*a(n-7) +(-99/41)*a(n-8) +(48/41)*a(n-9) -255/41', 'a(n-6)*a(n-8) +(-18/41)*a(n-5) +(33/41)*a(n-6) +(-18/41)*a(n-7) +(-65/41)*a(n-8) +(116/41)*a(n-9) -1057/41', 'a(n-7)^2 +(-38/41)*a(n-5) +(138/41)*a(n-6) +(-407/41)*a(n-7) +(86/41)*a(n-8) +(90/41)*a(n-9) -432/41', 'a(n) +(-9/410)*a(n-5) +(16/41)*a(n-6) +(-5/41)*a(n-7) +(-129/205)*a(n-8) +(-94/205)*a(n-9) -549/410']
A054400: 
a(n) = 94*a(n-9)/205 + 129*a(n-8)/205 + 5*a(n-7)/41 - 16*a(n-6)/41 + 9*a(n-5)/410 + 549/410
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
