
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8674/10000, seq_id:A054414, order:20 took:
 36.7 seconds, i.e. 0.61 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = n^2/6 + 107*n/2 - 7*a(n-6)/3 - 11*a(n-5)/3 - 5*a(n-4) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) - 509/3']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -5*a(n) +5*a(n-1) +6', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -5*a(n-1) +5*a(n-2) +6', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -11*a(n) +11*a(n-2) +30', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -3*a(n) -5*a(n-1) +8*a(n-2) +15', 'a(n)*a(n-3) -a(n-3)^2 -19*a(n) +11*a(n-3) +152', 'a(n)^2 -a(n-3)^2 -55*a(n) +39*a(n-3) +376', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -5*a(n-2) +5*a(n-3) +6', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -11*a(n-1) +11*a(n-3) +30', 'a(n)*n -n*a(n-3) -10*a(n) -8*n +10*a(n-3) +80', 'a(n)*a(n-2) -a(n-2)*a(n-3) -22*a(n) -8*a(n-2) +22*a(n-3) +176', 'a(n)*a(n-1) -a(n-1)*a(n-3) -25*a(n) -8*a(n-1) +25*a(n-3) +200', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -3*a(n-1) -5*a(n-2) +8*a(n-3) +15', 'a(n-1)*a(n-4) -a(n-4)^2 -19*a(n-1) +11*a(n-4) +152', 'a(n-1)^2 -a(n-4)^2 -55*a(n-1) +39*a(n-4) +376', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -5*a(n-3) +5*a(n-4) +6', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -11*a(n-2) +11*a(n-4) +30', 'n*a(n-1) -n*a(n-4) -8*n -11*a(n-1) +11*a(n-4) +88', 'a(n)*a(n-4) -a(n-3)*a(n-4) -17*a(n) +17*a(n-3) -8*a(n-4) +136', 'a(n-1)*a(n-3) -a(n-3)*a(n-4) -22*a(n-1) -8*a(n-3) +22*a(n-4) +176', 'a(n-1)*a(n-2) -a(n-2)*a(n-4) -25*a(n-1) -8*a(n-2) +25*a(n-4) +200', 'a(n)*a(n-3) -2*a(n-3)*a(n-4) +a(n-4)^2 -19*a(n) +6*a(n-3) +5*a(n-4) +158', 'a(n)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -55*a(n) +34*a(n-3) +5*a(n-4) +382', 'a(n-2)*a(n-5) -a(n-5)^2 -19*a(n-2) +11*a(n-5) +152', 'a(n-2)^2 -a(n-5)^2 -55*a(n-2) +39*a(n-5) +376', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -5*a(n-4) +5*a(n-5) +6', 'a(n-1)*a(n-5) -a(n-4)*a(n-5) -17*a(n-1) +17*a(n-4) -8*a(n-5) +136', 'a(n-2)*a(n-4) -a(n-4)*a(n-5) -22*a(n-2) -8*a(n-4) +22*a(n-5) +176', 'a(n-1)*a(n-4) -2*a(n-4)*a(n-5) +a(n-5)^2 -19*a(n-1) +6*a(n-4) +5*a(n-5) +158', 'a(n-1)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -55*a(n-1) +34*a(n-4) +5*a(n-5) +382', 'a(n-1)*a(n-2) -a(n-4)*a(n-5) -25*a(n-1) -30*a(n-2) +17*a(n-4) +22*a(n-5) +376', 'a(n-3)*a(n-5) +(-5/3)*a(n-4)*a(n-5) +(5/6)*a(n-5)^2 +(836/3)*n +(-64/3)*a(n-1) +(-64/3)*a(n-2) +(-130/3)*a(n-3) -a(n-4) +(-125/6)*a(n-5) -2054/3', 'a(n-3)*a(n-4) +(-8/3)*a(n-4)*a(n-5) +(11/6)*a(n-5)^2 +(836/3)*n +(-64/3)*a(n-1) +(-64/3)*a(n-2) +(-139/3)*a(n-3) -6*a(n-4) +(-77/6)*a(n-5) -2009/3', 'n^2 -6*a(n) +321*n -12*a(n-1) -18*a(n-2) -24*a(n-3) -30*a(n-4) -22*a(n-5) -14*a(n-6) -1018']
A054414: 
a(n) = n^2/6 + 107*n/2 - 7*a(n-6)/3 - 11*a(n-5)/3 - 5*a(n-4) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) - 509/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
