
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8706/10000, seq_id:A054518, order:20 took:
 13.8 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 1223*a(n-8)/139 - 2533*a(n-7)/278 + a(n-6) + 5*a(n-5)/2 + 125*a(n-4)/139 - 342*a(n-3)/139 + 3964/139']
non_linears:
['a(n-3)^2 +(-77/3)*a(n-1) +(74/3)*a(n-2) -71*a(n-3) +a(n-4) +(-533/6)*a(n-5) +(303/2)*a(n-6) -56*a(n-7) +6937/6', 'a(n-5)*a(n-6) +(-145/3)*a(n-1) +(70/3)*a(n-2) -6*a(n-3) +9*a(n-4) +(-1105/6)*a(n-5) +(359/2)*a(n-6) -30*a(n-7) +8045/6', 'n +(-62/213)*a(n-1) +(14/213)*a(n-2) +(-6/71)*a(n-3) +(-217/213)*a(n-5) +(68/71)*a(n-6) +(-12/71)*a(n-7) +1268/213', 'a(n-2)*a(n-6) +(-1526/71)*a(n-1) +(-1009/71)*a(n-2) +(-285/71)*a(n-3) +3*a(n-4) +(-5128/71)*a(n-5) +(4650/71)*a(n-6) +(-996/71)*a(n-7) +75149/71', 'a(n-3)*a(n-7) +(-1578/71)*a(n-1) +(1332/71)*a(n-2) +(-2169/71)*a(n-3) +3*a(n-4) +(-5310/71)*a(n-5) +(8820/71)*a(n-6) +(-4977/71)*a(n-7) +57867/71', 'a(n-1)*a(n-5) +(-3458/71)*a(n-1) +(719/71)*a(n-2) +(-255/71)*a(n-3) +3*a(n-4) +(-15473/142)*a(n-5) +(14229/142)*a(n-6) +(-936/71)*a(n-7) +168247/142', 'a(n-4)^2 +(-7462/71)*a(n-1) +(3192/71)*a(n-2) +(-554/71)*a(n-3) -43*a(n-4) +(-26046/71)*a(n-5) +(29898/71)*a(n-6) +(-2386/71)*a(n-7) +209300/71', 'a(n-1)*a(n-2) +(-3427/71)*a(n-1) +(-2128/71)*a(n-2) +(-246/71)*a(n-3) +a(n-4) +(-9931/142)*a(n-5) +(12463/142)*a(n-6) +(-634/71)*a(n-7) +208159/142', 'a(n-1)^2 +(-6448/71)*a(n-1) +(462/71)*a(n-2) +(-168/71)*a(n-3) +a(n-4) +(-12689/142)*a(n-5) +(15097/142)*a(n-6) +(-478/71)*a(n-7) +234705/142', 'a(n-2)*a(n-5) +(-4516/213)*a(n-1) +(-3254/213)*a(n-2) +(-279/71)*a(n-3) +3*a(n-4) +(-21131/213)*a(n-5) +(6499/71)*a(n-6) +(-984/71)*a(n-7) +232912/213', 'n +(-6/139)*a(n-3) +(-10/139)*a(n-4) +(-21/139)*a(n-7) +(-20/139)*a(n-8) -306/139', 'a(n-2) +(-52/139)*a(n-3) +(6/139)*a(n-4) +(7/2)*a(n-6) +(-1059/278)*a(n-7) +(12/139)*a(n-8) -6833/278', 'a(n-1) +(8/139)*a(n-3) +(-33/139)*a(n-4) +(7/2)*a(n-5) +(-5/2)*a(n-6) +(-111/139)*a(n-7) +(-66/139)*a(n-8) -9331/278', 'a(n-8)^2 +(-474/139)*a(n-3) +(-234/139)*a(n-4) +9*a(n-5) +9*a(n-6) +(-408/139)*a(n-7) +(-5611/139)*a(n-8) +22113/139', 'a(n) +(342/139)*a(n-3) +(-125/139)*a(n-4) +(-5/2)*a(n-5) -a(n-6) +(2533/278)*a(n-7) +(-1223/139)*a(n-8) -3964/139']
A054518: 
a(n) = 1223*a(n-8)/139 - 2533*a(n-7)/278 + a(n-6) + 5*a(n-5)/2 + 125*a(n-4)/139 - 342*a(n-3)/139 + 3964/139
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
