
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8712/10000, seq_id:A054533, order:20 took:
 13.7 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -7*a(n-8)/2 - 5*a(n-7) - 6*a(n-6) - 3*a(n-5) - 2*a(n-4) + a(n-3)/2 - 3/2']
non_linears:
['a(n-3)*a(n-5) +(9/4)*a(n-1) +(-13/4)*a(n-2) -5*a(n-3) -10*a(n-4) +(-21/2)*a(n-5) +(-29/4)*a(n-6) +(-15/4)*a(n-7) -1/2', 'a(n-7)^2 +(38/13)*a(n-2) +(46/13)*a(n-3) +(74/13)*a(n-4) +(58/13)*a(n-5) +(32/13)*a(n-6) +(5/13)*a(n-7)', 'a(n-2)*a(n-6) +(16/13)*a(n-2) +(70/13)*a(n-3) +(38/13)*a(n-4) +(86/13)*a(n-5) +(8/13)*a(n-6) +(24/13)*a(n-7)', 'a(n-5)*a(n-6) +a(n-1) +(-1/13)*a(n-2) +(-6/13)*a(n-3) +(-30/13)*a(n-4) +(-33/13)*a(n-5) +(-33/13)*a(n-6) +(-21/13)*a(n-7)', 'a(n-6)^2 +(8/13)*a(n-2) +(74/13)*a(n-3) +(58/13)*a(n-4) +(108/13)*a(n-5) +(43/13)*a(n-6) +(38/13)*a(n-7)', 'a(n-2)*a(n-7) +a(n-1) +(-17/13)*a(n-2) +(-50/13)*a(n-3) +(-42/13)*a(n-4) +(-80/13)*a(n-5) +(-15/13)*a(n-6) +(-19/13)*a(n-7)', 'a(n-2)*a(n-5) +(-20/13)*a(n-2) +(-42/13)*a(n-3) +(-54/13)*a(n-4) +(-62/13)*a(n-5) +(-36/13)*a(n-6) +(-30/13)*a(n-7) -2', 'a(n-1)*a(n-2) +(16/13)*a(n-2) +(18/13)*a(n-3) +(38/13)*a(n-4) +(34/13)*a(n-5) +(34/13)*a(n-6) +(11/13)*a(n-7) +1', 'a(n-1)*a(n-6) +a(n-1) +(15/13)*a(n-2) +(38/13)*a(n-3) +(34/13)*a(n-4) +(40/13)*a(n-5) +(27/13)*a(n-6) +(3/13)*a(n-7) +2', 'a(n-1)^2 -2*a(n-1) +(6/13)*a(n-2) +(10/13)*a(n-3) +(50/13)*a(n-4) +(68/13)*a(n-5) +(55/13)*a(n-6) +(48/13)*a(n-7) -1', 'a(n-2) +a(n-3) -2*a(n-6) -a(n-7) -a(n-8)', 'a(n) +(-1/2)*a(n-3) +2*a(n-4) +3*a(n-5) +6*a(n-6) +5*a(n-7) +(7/2)*a(n-8) +3/2']
A054533: 
a(n) = -7*a(n-8)/2 - 5*a(n-7) - 6*a(n-6) - 3*a(n-5) - 2*a(n-4) + a(n-3)/2 - 3/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
