
orders_used: [9, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8807/10000, seq_id:A055046, order:20 took:
 10.4 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -1905*a(n-10)/2129 - 3473*a(n-9)/2129 + 7503*a(n-8)/2129 - 2097*a(n-7)/2129 + 119336/2129']
non_linears:
['n +(-526/11683)*a(n-5) +(-299/11683)*a(n-6) +(-53/11683)*a(n-7) +(-592/11683)*a(n-8) +(-515/11683)*a(n-9) -76571/11683', 'n +(-1/2129)*a(n-7) +(-301/2129)*a(n-8) +(42/2129)*a(n-9) +(-7/2129)*a(n-10) -18100/2129', 'a(n-2) +(32/2129)*a(n-7) +(-1013/2129)*a(n-8) +(-1344/2129)*a(n-9) +(224/2129)*a(n-10) -76532/2129', 'a(n-5) +(-483/2129)*a(n-7) +(-611/2129)*a(n-8) +(1125/2129)*a(n-9) +(-1252/2129)*a(n-10) -66625/2129', 'a(n-4) +(1576/2129)*a(n-7) +(-2520/2129)*a(n-8) +(-193/2129)*a(n-9) +(387/2129)*a(n-10) -90289/2129', 'a(n-3) +(-216/2129)*a(n-7) +(983/2129)*a(n-8) +(-1573/2129)*a(n-9) +(-1512/2129)*a(n-10) -79529/2129', 'a(n-6) +(1188/2129)*a(n-7) +(-6471/2129)*a(n-8) +(3329/2129)*a(n-9) +(1929/2129)*a(n-10) -44809/2129', 'a(n) +(2097/2129)*a(n-7) +(-7503/2129)*a(n-8) +(3473/2129)*a(n-9) +(1905/2129)*a(n-10) -119336/2129']
A055046: 
a(n) = -1905*a(n-10)/2129 - 3473*a(n-9)/2129 + 7503*a(n-8)/2129 - 2097*a(n-7)/2129 + 119336/2129
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
