
orders_used: [8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8804/10000, seq_id:A055035, order:20 took:
 11.0 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 411*a(n-9)/47 + 160*a(n-8)/47 - 143*a(n-7)/47 - 3*a(n-6) - 166*a(n-5)/47 + 755/47']
non_linears:
['a(n-4)^2 +2*a(n-3) +a(n-4) +8*a(n-5) +2*a(n-6) -8*a(n-7) -16*a(n-8) -18', 'a(n-6)^2 +(62/191)*a(n-3) +(-6/191)*a(n-4) +(-194/191)*a(n-5) +(-1193/191)*a(n-6) +(60/191)*a(n-7) +(-334/191)*a(n-8) +2246/191', 'a(n-4)*a(n-5) +(76/191)*a(n-3) +(-796/191)*a(n-4) +(-1162/191)*a(n-5) +(4/191)*a(n-6) +(320/191)*a(n-7) +(256/191)*a(n-8) +3320/191', 'a(n-3)*a(n-4) +(-880/191)*a(n-3) +(-1258/191)*a(n-4) +(-56/191)*a(n-5) +(396/191)*a(n-6) +(356/191)*a(n-7) +(132/191)*a(n-8) +3980/191', 'a(n-4)*a(n-8) +(480/191)*a(n-3) +(773/191)*a(n-4) +(864/191)*a(n-5) +(166/191)*a(n-6) +(-1236/191)*a(n-7) +(-2746/191)*a(n-8) -2414/191', 'n +(-221/2101)*a(n-3) +(-490/2101)*a(n-4) +(-818/2101)*a(n-5) +(-1037/2101)*a(n-6) +(-830/2101)*a(n-7) +(-43/191)*a(n-8) -874/191', 'a(n-1) +(945/2101)*a(n-3) +(346/2101)*a(n-4) +(-2501/2101)*a(n-5) +(-91/2101)*a(n-6) +(-2887/2101)*a(n-7) +(113/191)*a(n-8) -355/191', 'a(n-2) +(-34/47)*a(n-5) -2*a(n-6) +(-14/47)*a(n-7) +(-8/47)*a(n-8) +(104/47)*a(n-9) +68/47', 'a(n-5)*a(n-9) +(-43/47)*a(n-5) +(-26/47)*a(n-7) +(12/47)*a(n-8) +(-250/47)*a(n-9) +274/47', 'a(n-5)*a(n-8) +(-38/47)*a(n-5) +2*a(n-6) +(106/47)*a(n-7) +(-208/47)*a(n-8) +(-210/47)*a(n-9) -18/47', 'a(n) +(166/47)*a(n-5) +3*a(n-6) +(143/47)*a(n-7) +(-160/47)*a(n-8) +(-411/47)*a(n-9) -755/47']
A055035: 
a(n) = 411*a(n-9)/47 + 160*a(n-8)/47 - 143*a(n-7)/47 - 3*a(n-6) - 166*a(n-5)/47 + 755/47
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
