
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 8, 9, 8, 9, 9, 9, 9, 9, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 11, 12, 11, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8820/10000, seq_id:A055117, order:20 took:
 40.9 seconds, i.e. 0.68 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = a(n-12) + 7*a(n-11) + 2']
non_linears:
['a(n-2)^2 +210*a(n-1)*a(n-3) -212*a(n-2)*a(n-3) +a(n-3)^2 -420*a(n-1) +415*a(n-2) +215*a(n-3) -426', 'a(n-1)*a(n-2) +251*a(n-1)*a(n-3) -253*a(n-2)*a(n-3) +a(n-3)^2 -503*a(n-1) +499*a(n-2) +256*a(n-3) -509', 'a(n-1)^2 +257*a(n-1)*a(n-3) -259*a(n-2)*a(n-3) +a(n-3)^2 -556*a(n-1) +553*a(n-2) +262*a(n-3) -563', 'n*a(n-2) -n*a(n-3) +35*a(n-1)*a(n-3) +(-211/6)*a(n-2)*a(n-3) +(1/6)*a(n-3)^2 +n -70*a(n-1) +67*a(n-2) +(227/6)*a(n-3) -73', 'n*a(n-1) -n*a(n-3) +36*a(n-1)*a(n-3) +(-217/6)*a(n-2)*a(n-3) +(1/6)*a(n-3)^2 +2*n -80*a(n-1) +77*a(n-2) +(233/6)*a(n-3) -83', 'a(n-2)*a(n-3)^2 -a(n-3)^3 -246*a(n-1)*a(n-3) +204*a(n-2)*a(n-3) +43*a(n-3)^2 +492*a(n-1) -492*a(n-2) -288*a(n-3) +492', 'a(n-1)*a(n-3)^2 -a(n-3)^3 -249*a(n-1)*a(n-3) +207*a(n-2)*a(n-3) +44*a(n-3)^2 +494*a(n-1) -494*a(n-2) -291*a(n-3) +494', 'a(n)*a(n-2) -a(n)*a(n-3) +252*a(n-1)*a(n-3) -253*a(n-2)*a(n-3) +a(n-3)^2 +a(n) -504*a(n-1) +500*a(n-2) +255*a(n-3) -508', 'a(n)*a(n-1) -a(n)*a(n-3) +251*a(n-1)*a(n-3) -252*a(n-2)*a(n-3) +a(n-3)^2 +2*a(n) -550*a(n-1) +546*a(n-2) +254*a(n-3) -554', 'n^2 +2*n*a(n-3) -322*a(n-1)*a(n-3) +(973/3)*a(n-2)*a(n-3) +(-4/3)*a(n-3)^2 -69*n +644*a(n-1) -700*a(n-2) +(-998/3)*a(n-3) +1178', 'a(n-1)*a(n-4) +(-5/6)*a(n-2)*a(n-4) +(-1/6)*a(n-3)*a(n-4) -3*a(n-1) +(17/6)*a(n-2) +(1/6)*a(n-3) +(7/6)*a(n-4) -19/6', 'a(n-3)^2 +210*a(n-2)*a(n-4) -212*a(n-3)*a(n-4) +a(n-4)^2 -420*a(n-2) +415*a(n-3) +215*a(n-4) -426', 'a(n-2)*a(n-3) +251*a(n-2)*a(n-4) -253*a(n-3)*a(n-4) +a(n-4)^2 -503*a(n-2) +499*a(n-3) +256*a(n-4) -509', 'a(n-2)^2 +257*a(n-2)*a(n-4) -259*a(n-3)*a(n-4) +a(n-4)^2 -556*a(n-2) +553*a(n-3) +262*a(n-4) -563', 'n*a(n-3) -n*a(n-4) +35*a(n-2)*a(n-4) +(-211/6)*a(n-3)*a(n-4) +(1/6)*a(n-4)^2 +n -70*a(n-2) +66*a(n-3) +(233/6)*a(n-4) -74', 'n*a(n-2) -n*a(n-4) +36*a(n-2)*a(n-4) +(-217/6)*a(n-3)*a(n-4) +(1/6)*a(n-4)^2 +2*n -81*a(n-2) +77*a(n-3) +(239/6)*a(n-4) -85', 'n^2 +2*n*a(n-4) -322*a(n-2)*a(n-4) +(973/3)*a(n-3)*a(n-4) +(-4/3)*a(n-4)^2 -71*n +644*a(n-2) -700*a(n-3) +(-1004/3)*a(n-4) +1248', 'a(n-1)*a(n-3) +(1507/6)*a(n-2)*a(n-4) +(-1519/6)*a(n-3)*a(n-4) +a(n-4)^2 -2*a(n-1) +(-3007/6)*a(n-2) +(3001/6)*a(n-3) +(1537/6)*a(n-4) -3067/6', 'a(n-1)*a(n-2) +(1501/6)*a(n-2)*a(n-4) +(-1513/6)*a(n-3)*a(n-4) +a(n-4)^2 -a(n-1) +(-3283/6)*a(n-2) +(3277/6)*a(n-3) +(1531/6)*a(n-4) -3343/6', 'a(n-1)^2 +(1495/6)*a(n-2)*a(n-4) +(-1507/6)*a(n-3)*a(n-4) +a(n-4)^2 -42*a(n-1) +(-3025/6)*a(n-2) +(3271/6)*a(n-3) +(1525/6)*a(n-4) -3589/6', 'n +(-1/42)*a(n-1) +(-1/42)*a(n-2) +(-1/42)*a(n-3) +(-1/42)*a(n-4) +(-1/42)*a(n-5) +(-1/42)*a(n-6) +(-1/42)*a(n-7) -13/2', 'a(n-1) -a(n-8) -42', 'a(n-2) -a(n-9) -42', 'a(n-1) -a(n-8) -42', 'a(n-3) +(1/6)*a(n-5) +(5/36)*a(n-6) +(31/216)*a(n-7) +(2279/216)*a(n-8) -5*a(n-9) -14273/216', 'a(n-4) +(5/6)*a(n-5) +(31/36)*a(n-6) +(185/216)*a(n-7) +(7009/216)*a(n-8) +6*a(n-9) -44695/216', 'a(n-5)*a(n-9) +(-85/21)*a(n-5) +(68/63)*a(n-6) +(319/378)*a(n-7) +(-817/378)*a(n-8) +(-19/7)*a(n-9) +895/54', 'a(n-5)*a(n-8) +(-64/21)*a(n-5) +(68/63)*a(n-6) +(319/378)*a(n-7) +(-1951/378)*a(n-8) +(2/7)*a(n-9) +733/54', 'a(n-8)^2 +(-1/21)*a(n-5) +(-11/126)*a(n-6) +(-97/756)*a(n-7) +(-6821/756)*a(n-8) +(2/7)*a(n-9) +2081/108', 'a(n-9)^2 +(-1/21)*a(n-5) +(-11/126)*a(n-6) +(-97/756)*a(n-7) +(-3041/756)*a(n-8) +(-47/7)*a(n-9) +2729/108', 'a(n-3) -a(n-10) -42', 'a(n-2) -a(n-9) -42', 'a(n-4) +(1/6)*a(n-6) +(5/36)*a(n-7) +(385/36)*a(n-9) -5*a(n-10) -596/9', 'a(n-5) +(5/6)*a(n-6) +(31/36)*a(n-7) +(1199/36)*a(n-9) +6*a(n-10) -1870/9', 'a(n-6)*a(n-10) +(-85/21)*a(n-6) +(68/63)*a(n-7) +(-83/63)*a(n-9) +(-19/7)*a(n-10) +991/63', 'a(n-6)*a(n-9) +(-64/21)*a(n-6) +(68/63)*a(n-7) +(-272/63)*a(n-9) +(2/7)*a(n-10) +802/63', 'a(n-4) -a(n-11) -42', 'a(n-3) -a(n-10) -42', 'a(n-5) +(1/6)*a(n-7) +(65/6)*a(n-10) -5*a(n-11) -133/2', 'a(n-6) +(5/6)*a(n-7) +(205/6)*a(n-10) +6*a(n-11) -419/2', 'a(n-5) -a(n-12) -42', 'a(n-4) -a(n-11) -42', 'a(n) -7*a(n-11) -a(n-12) -2']
A055117: 
a(n) = a(n-12) + 7*a(n-11) + 2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
