
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8825/10000, seq_id:A055122, order:20 took:
 39.3 seconds, i.e. 0.65 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = 66*a(n-9)^2 - 781*a(n-9) - 72511*a(n-8)/121 - 342*a(n-2)/121 - 21*a(n-1)/11 + 800618/121']
non_linears:
['n*a(n-3) +a(n-3)^2 -15*a(n-3)', 'n^2 -a(n-3)^2 -18*n +12*a(n-3) +45', 'a(n-2)*a(n-3) -a(n-3)^2 -n -a(n-2) +a(n-3) +14', 'n*a(n-2) +a(n-3)^2 -10*n -14*a(n-2) -12*a(n-3) +151', 'a(n-2)^2 -a(n-3)^2 -122*n -132*a(n-2) +12*a(n-3) +1697', 'a(n-1)*a(n-3) -a(n-3)^2 +(-10/11)*n -2*a(n-1) +(12/11)*a(n-2) +2*a(n-3) +118/11', 'n*a(n-1) +a(n-3)^2 +(-100/11)*n -13*a(n-1) +(-12/11)*a(n-2) -12*a(n-3) +1532/11', 'a(n-1)*a(n-2) -a(n-3)^2 +(-1473/11)*n -a(n-1) +(-1561/11)*a(n-2) +12*a(n-3) +20490/11', 'a(n-1)^2 -a(n-3)^2 +(-1484/11)*n -132*a(n-1) +(-120/11)*a(n-2) +12*a(n-3) +19192/11', 'a(n)*a(n-3) -a(n-3)^2 -3*a(n) +(-111/121)*n +(12/11)*a(n-1) +(120/121)*a(n-2) +3*a(n-3) +960/121', 'a(n-3)*a(n-4) -a(n-4)^2 +a(n-4)', 'a(n-3)^2 -a(n-4)^2 -10*a(n-3) +12*a(n-4) -11', 'a(n-2)*a(n-4) -a(n-4)^2 -2*a(n-2) +2*a(n-3) +2*a(n-4) -2', 'a(n-2)*a(n-3) -a(n-4)^2 -a(n-2) -8*a(n-3) +12*a(n-4) -12', 'a(n-2)^2 -a(n-4)^2 -132*a(n-2) +124*a(n-3) +12*a(n-4) -144', 'a(n-1)*a(n-4) -a(n-4)^2 -3*a(n-1) +(12/11)*a(n-2) +(21/11)*a(n-3) +3*a(n-4) -54/11', 'a(n-1)*a(n-3) -a(n-4)^2 -2*a(n-1) +(12/11)*a(n-2) +(-78/11)*a(n-3) +12*a(n-4) -153/11', 'a(n-1)*a(n-2) -a(n-4)^2 -a(n-1) +(-1561/11)*a(n-2) +(1495/11)*a(n-3) +12*a(n-4) -1726/11', 'a(n-1)^2 -a(n-4)^2 -132*a(n-1) +(-120/11)*a(n-2) +(1506/11)*a(n-3) +12*a(n-4) -3189/11', 'a(n-4)*a(n-5) -a(n-5)^2 +a(n-5)', 'a(n-4)^2 -a(n-5)^2 -10*a(n-4) +12*a(n-5) -11', 'a(n-2)*a(n-5) -a(n-5)^2 -3*a(n-2) +3*a(n-4) +3*a(n-5) -6', 'a(n-2)*a(n-4) -a(n-5)^2 -2*a(n-2) -6*a(n-4) +12*a(n-5) -15', 'a(n-2)^2 -a(n-5)^2 -132*a(n-2) +126*a(n-4) +12*a(n-5) -279', 'a(n-1)*a(n-5) -a(n-5)^2 -4*a(n-1) +(12/11)*a(n-2) +(32/11)*a(n-4) +4*a(n-5) -108/11', 'a(n-1)*a(n-4) -a(n-5)^2 -3*a(n-1) +(12/11)*a(n-2) +(-56/11)*a(n-4) +12*a(n-5) -196/11', 'a(n-1)*a(n-2) -a(n-5)^2 -a(n-1) +(-1561/11)*a(n-2) +(1517/11)*a(n-4) +12*a(n-5) -3342/11', 'a(n-5)*a(n-6) -a(n-6)^2 +a(n-6)', 'a(n-5)^2 -a(n-6)^2 -10*a(n-5) +12*a(n-6) -11', 'a(n-2)*a(n-6) -a(n-6)^2 -4*a(n-2) +4*a(n-5) +4*a(n-6) -12', 'a(n-2)*a(n-5) -a(n-6)^2 -3*a(n-2) -4*a(n-5) +12*a(n-6) -20', 'a(n-2)^2 -a(n-6)^2 -132*a(n-2) +128*a(n-5) +12*a(n-6) -416', 'a(n-1)*a(n-6) -a(n-6)^2 -5*a(n-1) +(12/11)*a(n-2) +(43/11)*a(n-5) +5*a(n-6) -184/11', 'a(n-1)*a(n-5) -a(n-6)^2 -4*a(n-1) +(12/11)*a(n-2) +(-34/11)*a(n-5) +12*a(n-6) -261/11', 'a(n-6)*a(n-7) -a(n-7)^2 +a(n-7)', 'a(n-6)^2 -a(n-7)^2 -10*a(n-6) +12*a(n-7) -11', 'a(n-2)*a(n-7) -a(n-7)^2 -5*a(n-2) +5*a(n-6) +5*a(n-7) -20', 'a(n-2)*a(n-6) -a(n-7)^2 -4*a(n-2) -2*a(n-6) +12*a(n-7) -27', 'a(n-2)^2 -a(n-7)^2 -132*a(n-2) +130*a(n-6) +12*a(n-7) -555', 'a(n-1)*a(n-7) -a(n-7)^2 -6*a(n-1) +(12/11)*a(n-2) +(54/11)*a(n-6) +6*a(n-7) -282/11', 'a(n-7)*a(n-8) -a(n-8)^2 +a(n-8)', 'a(n-2)*a(n-7) -a(n-8)^2 -5*a(n-2) +12*a(n-8) -36', 'a(n-7)^2 -a(n-8)^2 -10*a(n-7) +12*a(n-8) -11', 'a(n-2)*a(n-8) -a(n-8)^2 -6*a(n-2) +6*a(n-7) +6*a(n-8) -30', 'a(n-2)^2 -a(n-8)^2 -132*a(n-2) +132*a(n-7) +12*a(n-8) -696', 'a(n-9)^2 +(-1/66)*a(n) +(-7/242)*a(n-1) +(-57/1331)*a(n-2) +(-72511/7986)*a(n-8) +(-71/6)*a(n-9) +400309/3993']
A055122: 
a(n) = 66*a(n-9)^2 - 781*a(n-9) - 72511*a(n-8)/121 - 342*a(n-2)/121 - 21*a(n-1)/11 + 800618/121
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
