
orders_used: [2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8822/10000, seq_id:A055119, order:20 took:
 38.5 seconds, i.e. 0.64 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 7*a(n-8) - 59569*a(n-7)/4096 - 455*a(n-5)/4096 - 57*a(n-4)/512 - 7*a(n-3)/64 - a(n-2)/8 + 244493/2048']
non_linears:
['a(n-1)^2 +504*a(n)*a(n-2) -506*a(n-1)*a(n-2) +a(n-2)^2 -1008*a(n) +1001*a(n-1) +511*a(n-2) -1016', 'a(n)*a(n-1) +575*a(n)*a(n-2) -577*a(n-1)*a(n-2) +a(n-2)^2 -1151*a(n) +1145*a(n-1) +582*a(n-2) -1159', 'a(n)^2 +583*a(n)*a(n-2) -585*a(n-1)*a(n-2) +a(n-2)^2 -1238*a(n) +1233*a(n-1) +590*a(n-2) -1247', 'n*a(n-1) +63*a(n)*a(n-2) -n*a(n-2) +(-505/8)*a(n-1)*a(n-2) +(1/8)*a(n-2)^2 -126*a(n) +n +124*a(n-1) +(519/8)*a(n-2) -128', 'a(n)*n +64*a(n)*a(n-2) -n*a(n-2) +(-513/8)*a(n-1)*a(n-2) +(1/8)*a(n-2)^2 -137*a(n) +2*n +135*a(n-1) +(527/8)*a(n-2) -139', 'a(n-1)*a(n-2)^2 -a(n-2)^3 -568*a(n)*a(n-2) +496*a(n-1)*a(n-2) +73*a(n-2)^2 +1136*a(n) -1136*a(n-1) -640*a(n-2) +1136', 'a(n)*a(n-2)^2 -a(n-2)^3 -571*a(n)*a(n-2) +499*a(n-1)*a(n-2) +74*a(n-2)^2 +1138*a(n) -1138*a(n-1) -643*a(n-2) +1138', 'n^2 -702*a(n)*a(n-2) +2*n*a(n-2) +(2817/4)*a(n-1)*a(n-2) +(-5/4)*a(n-2)^2 +1404*a(n) -103*n -1494*a(n-1) +(-2851/4)*a(n-2) +2326', 'a(n)*a(n-3) +(-7/8)*a(n-1)*a(n-3) +(-1/8)*a(n-2)*a(n-3) -3*a(n) +(23/8)*a(n-1) +(1/8)*a(n-2) +(9/8)*a(n-3) -25/8', 'a(n-2)^2 +504*a(n-1)*a(n-3) -506*a(n-2)*a(n-3) +a(n-3)^2 -1008*a(n-1) +1001*a(n-2) +511*a(n-3) -1016', 'a(n-1)*a(n-2) +575*a(n-1)*a(n-3) -577*a(n-2)*a(n-3) +a(n-3)^2 -1151*a(n-1) +1145*a(n-2) +582*a(n-3) -1159', 'a(n-1)^2 +583*a(n-1)*a(n-3) -585*a(n-2)*a(n-3) +a(n-3)^2 -1238*a(n-1) +1233*a(n-2) +590*a(n-3) -1247', 'n*a(n-2) -n*a(n-3) +63*a(n-1)*a(n-3) +(-505/8)*a(n-2)*a(n-3) +(1/8)*a(n-3)^2 +n -126*a(n-1) +123*a(n-2) +(527/8)*a(n-3) -129', 'n*a(n-1) -n*a(n-3) +64*a(n-1)*a(n-3) +(-513/8)*a(n-2)*a(n-3) +(1/8)*a(n-3)^2 +2*n -138*a(n-1) +135*a(n-2) +(535/8)*a(n-3) -141', 'a(n-2)*a(n-3)^2 -a(n-3)^3 -568*a(n-1)*a(n-3) +496*a(n-2)*a(n-3) +73*a(n-3)^2 +1136*a(n-1) -1136*a(n-2) -640*a(n-3) +1136', 'a(n-1)*a(n-3)^2 -a(n-3)^3 -571*a(n-1)*a(n-3) +499*a(n-2)*a(n-3) +74*a(n-3)^2 +1138*a(n-1) -1138*a(n-2) -643*a(n-3) +1138', 'n^2 +2*n*a(n-3) -702*a(n-1)*a(n-3) +(2817/4)*a(n-2)*a(n-3) +(-5/4)*a(n-3)^2 -105*n +1404*a(n-1) -1494*a(n-2) +(-2859/4)*a(n-3) +2430', 'a(n)*a(n-2) +(4601/8)*a(n-1)*a(n-3) +(-4617/8)*a(n-2)*a(n-3) +a(n-3)^2 -2*a(n) +(-9193/8)*a(n-1) +(9169/8)*a(n-2) +(4657/8)*a(n-3) -9289/8', 'a(n-1)*a(n-4) +(-7/8)*a(n-2)*a(n-4) +(-1/8)*a(n-3)*a(n-4) -3*a(n-1) +(23/8)*a(n-2) +(1/8)*a(n-3) +(9/8)*a(n-4) -25/8', 'a(n-3)^2 +504*a(n-2)*a(n-4) -506*a(n-3)*a(n-4) +a(n-4)^2 -1008*a(n-2) +1001*a(n-3) +511*a(n-4) -1016', 'a(n-2)*a(n-3) +575*a(n-2)*a(n-4) -577*a(n-3)*a(n-4) +a(n-4)^2 -1151*a(n-2) +1145*a(n-3) +582*a(n-4) -1159', 'a(n-2)^2 +583*a(n-2)*a(n-4) -585*a(n-3)*a(n-4) +a(n-4)^2 -1238*a(n-2) +1233*a(n-3) +590*a(n-4) -1247', 'n*a(n-4) -624*a(n-2)*a(n-4) +626*a(n-3)*a(n-4) -a(n-4)^2 -80*n +1248*a(n-2) -1328*a(n-3) -635*a(n-4) +2208', 'a(n-3)*a(n-4)^2 -a(n-4)^3 -568*a(n-2)*a(n-4) +496*a(n-3)*a(n-4) +73*a(n-4)^2 +1136*a(n-2) -1136*a(n-3) -640*a(n-4) +1136', 'a(n-2)*a(n-4)^2 -a(n-4)^3 -571*a(n-2)*a(n-4) +499*a(n-3)*a(n-4) +74*a(n-4)^2 +1138*a(n-2) -1138*a(n-3) -643*a(n-4) +1138', 'a(n)*a(n-4) +(-57/64)*a(n-2)*a(n-4) +(-7/64)*a(n-3)*a(n-4) -4*a(n) +(9/8)*a(n-1) +(177/64)*a(n-2) +(7/64)*a(n-3) +(135/64)*a(n-4) -447/64', 'n*a(n-3) -561*a(n-2)*a(n-4) +(4503/8)*a(n-3)*a(n-4) +(-7/8)*a(n-4)^2 -79*n +1122*a(n-2) -1206*a(n-3) +(-4545/8)*a(n-4) +2078', 'n*a(n-2) -560*a(n-2)*a(n-4) +(4495/8)*a(n-3)*a(n-4) +(-7/8)*a(n-4)^2 -78*n +1109*a(n-2) -1193*a(n-3) +(-4537/8)*a(n-4) +2065', 'n^2 +8*a(n-4)*a(n-5) -9*a(n-5)^2 -27*n -8*a(n-4) +17*a(n-5) +174', 'a(n-4)^2 +7*a(n-4)*a(n-5) -8*a(n-5)^2 -72*n -79*a(n-4) +16*a(n-5) +928', 'n*a(n-4) +(-57/7)*a(n-4)*a(n-5) +(64/7)*a(n-5)^2 +(8/7)*n +(-34/7)*a(n-4) +(-120/7)*a(n-5) -48/7', 'n*a(n-3) +(-65/8)*a(n-4)*a(n-5) +(73/8)*a(n-5)^2 +2*n -12*a(n-3) +7*a(n-4) +(-137/8)*a(n-5) -17', 'n*a(n-5) +(-64/7)*a(n-4)*a(n-5) +(71/7)*a(n-5)^2 +(64/7)*n +(64/7)*a(n-4) +(-162/7)*a(n-5) -832/7', 'a(n-3)*a(n-5) +(-57/56)*a(n-4)*a(n-5) +(1/56)*a(n-5)^2 +(1/7)*n -2*a(n-3) +(15/7)*a(n-4) +(55/56)*a(n-5) -27/7', 'a(n-2)*a(n-5) +(-65/64)*a(n-4)*a(n-5) +(1/64)*a(n-5)^2 +(1/8)*n -3*a(n-2) +(9/8)*a(n-3) +2*a(n-4) +(127/64)*a(n-5) -13/2', 'a(n-3)*a(n-4) +(463/56)*a(n-4)*a(n-5) +(-519/56)*a(n-5)^2 +(-575/7)*n -a(n-3) +(-610/7)*a(n-4) +(967/56)*a(n-5) +7412/7', 'a(n-3)^2 +(471/56)*a(n-4)*a(n-5) +(-527/56)*a(n-5)^2 +(-583/7)*n -72*a(n-3) +(-114/7)*a(n-4) +(975/56)*a(n-5) +7012/7', 'a(n-2)^2 +(527/64)*a(n-4)*a(n-5) +(-591/64)*a(n-5)^2 +(-655/8)*n -72*a(n-2) +(-63/8)*a(n-3) -5*a(n-4) +(1103/64)*a(n-5) +1801/2', 'a(n) +(1/8)*a(n-2) +(7/64)*a(n-3) +(57/512)*a(n-4) +(455/4096)*a(n-5) +(59569/4096)*a(n-7) -7*a(n-8) -244493/2048']
A055119: 
a(n) = 7*a(n-8) - 59569*a(n-7)/4096 - 455*a(n-5)/4096 - 57*a(n-4)/512 - 7*a(n-3)/64 - a(n-2)/8 + 244493/2048
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
