
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8834/10000, seq_id:A055163, order:20 took:
 15.4 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 35*a(n-8)/13 + 121*a(n-7)/52 + 5*a(n-6)/26 - 37*a(n-5)/52 - 37*a(n-4)/26 - 11*a(n-3)/13 + 1265/13']
non_linears:
['n +(-27/472)*a(n-1) +(1/236)*a(n-2) +(1/472)*a(n-3) +(7/236)*a(n-4) +(-21/472)*a(n-5) +(-9/472)*a(n-6) +(-31/472)*a(n-7) -1055/236', 'a(n-4)*a(n-7) +(3114/59)*a(n-1) +(792/59)*a(n-2) +(-666/59)*a(n-3) +(-4958/59)*a(n-4) +(62/59)*a(n-5) +(-850/59)*a(n-6) +(-1892/59)*a(n-7) -7672/59', 'a(n-7)^2 +(2416/59)*a(n-1) +(328/59)*a(n-2) +(-544/59)*a(n-3) +(-2896/59)*a(n-4) +(96/59)*a(n-5) +(-768/59)*a(n-6) +(-1544/59)*a(n-7) -11628/59', 'a(n-4)^2 +(3984/59)*a(n-1) +(1488/59)*a(n-2) +(-672/59)*a(n-3) +(-9408/59)*a(n-4) +(-48/59)*a(n-5) +(-1032/59)*a(n-6) +(-408/59)*a(n-7) +7348/59', 'a(n-3)*a(n-7) +(3666/59)*a(n-1) +(-324/59)*a(n-2) +(-2404/59)*a(n-3) +(-3920/59)*a(n-4) +(334/59)*a(n-5) +(-1610/59)*a(n-6) +(-52/59)*a(n-7) +22984/59', 'a(n-2)*a(n-7) +(3318/59)*a(n-1) +(-1334/59)*a(n-2) +(-1198/59)*a(n-3) +(-4264/59)*a(n-4) +(-94/59)*a(n-5) +(-310/59)*a(n-6) +(-740/59)*a(n-7) +41048/59', 'a(n-4)*a(n-6) +(3838/59)*a(n-1) +(1324/59)*a(n-2) +(-754/59)*a(n-3) +(-5246/59)*a(n-4) +(22/59)*a(n-5) +(-4188/59)*a(n-6) +(-226/59)*a(n-7) -25896/59', 'a(n-6)*a(n-7) +(2994/59)*a(n-1) +(696/59)*a(n-2) +(-714/59)*a(n-3) +(-2916/59)*a(n-4) +(126/59)*a(n-5) +(-2660/59)*a(n-6) +(-1112/59)*a(n-7) -26752/59', 'a(n-1)*a(n-7) +(2390/59)*a(n-1) +(-212/59)*a(n-2) +(-1640/59)*a(n-3) +(-4316/59)*a(n-4) +(928/59)*a(n-5) +(-344/59)*a(n-6) +(-1906/59)*a(n-7) +42412/59', 'a(n-6)^2 +(3624/59)*a(n-1) +(1200/59)*a(n-2) +(-816/59)*a(n-3) +(-2928/59)*a(n-4) +(144/59)*a(n-5) +(-5400/59)*a(n-6) +(-192/59)*a(n-7) -45644/59', 'a(n-4)*a(n-8) -168*a(n-3) -122*a(n-4) -76*a(n-5) +20*a(n-6) +140*a(n-7) +262*a(n-8) +7148', 'n +(2/13)*a(n-3) +(1/13)*a(n-4) +(1/26)*a(n-5) +(-3/52)*a(n-6) +(-9/52)*a(n-7) +(-4/13)*a(n-8) -152/13', 'a(n-2) +(34/13)*a(n-3) +(17/13)*a(n-4) +(2/13)*a(n-5) +(-3/13)*a(n-6) +(-35/13)*a(n-7) +(-55/13)*a(n-8) -1414/13', 'a(n-1) +(37/13)*a(n-3) +(12/13)*a(n-4) +(19/13)*a(n-5) +(-9/13)*a(n-6) +(-27/13)*a(n-7) +(-74/13)*a(n-8) -1746/13', 'a(n) +(11/13)*a(n-3) +(37/26)*a(n-4) +(37/52)*a(n-5) +(-5/26)*a(n-6) +(-121/52)*a(n-7) +(-35/13)*a(n-8) -1265/13']
A055163: 
a(n) = 35*a(n-8)/13 + 121*a(n-7)/52 + 5*a(n-6)/26 - 37*a(n-5)/52 - 37*a(n-4)/26 - 11*a(n-3)/13 + 1265/13
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
