
orders_used: [10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8849/10000, seq_id:A055249, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -485*a(n-10)/91 - 10229*a(n-9)/2093 - 4500*a(n-8)/2093 + 34*a(n-7)/2093 + 146534/2093']
non_linears:
['a(n-9)*a(n-10) +(-79/299)*a(n-7) +(114/299)*a(n-8) +(-478/299)*a(n-9) +(-45/13)*a(n-10) +2090/299', 'a(n-8)*a(n-9) +(185/299)*a(n-7) +(-407/299)*a(n-8) +(-1231/299)*a(n-9) +(-8/13)*a(n-10) +1907/299', 'a(n-5) +(2189/897)*a(n-7) +(109/299)*a(n-8) +(895/897)*a(n-9) +(-191/39)*a(n-10) -5676/299', 'n +(-323/6279)*a(n-7) +(-401/2093)*a(n-8) +(-2242/6279)*a(n-9) +(-79/273)*a(n-10) -16820/2093', 'a(n-6) +(-113/6279)*a(n-7) +(-555/2093)*a(n-8) +(-19252/6279)*a(n-9) +(-184/273)*a(n-10) +13147/2093', 'a(n-2) +(-186/2093)*a(n-7) +(-2222/2093)*a(n-8) +(-16927/2093)*a(n-9) +(-232/91)*a(n-10) +49362/2093', 'a(n) +(-34/2093)*a(n-7) +(4500/2093)*a(n-8) +(10229/2093)*a(n-9) +(485/91)*a(n-10) -146534/2093']
A055249: 
a(n) = -485*a(n-10)/91 - 10229*a(n-9)/2093 - 4500*a(n-8)/2093 + 34*a(n-7)/2093 + 146534/2093
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
