
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8890/10000, seq_id:A055600, order:20 took:
 10.0 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = -857*n/121 - 39*a(n-6)*a(n-1)/242 + 2059*a(n-6)/242 + 337*a(n-5)/242 + 65*a(n-4)/22 + 63*a(n-3)/242 - 115*a(n-2)/242 - 9*a(n-1)/22 + 309/11']
non_linears:
['a(n-1)*a(n-6) +(242/39)*a(n) +(1714/39)*n +(33/13)*a(n-1) +(115/39)*a(n-2) +(-21/13)*a(n-3) +(-55/3)*a(n-4) +(-337/39)*a(n-5) +(-2059/39)*a(n-6) -2266/13']
A055600: 
a(n) = -857*n/121 - 39*a(n-6)*a(n-1)/242 + 2059*a(n-6)/242 + 337*a(n-5)/242 + 65*a(n-4)/22 + 63*a(n-3)/242 - 115*a(n-2)/242 - 9*a(n-1)/22 + 309/11
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
