
orders_used: [1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9021/10000, seq_id:A056525, order:20 took:
 48.8 seconds, i.e. 0.81 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 10*a(n-9) + 91']
non_linears:
['n^2 +(-11/10)*n*a(n-1) +(1/10)*a(n-1)^2 +(1/10)*n +(-1/10)*a(n-1)', 'n^2 +(-11/10)*n*a(n-2) +(1/10)*a(n-2)^2 +(-19/10)*n +a(n-2) +9/10', 'a(n-1)^2 -11*a(n-1)*a(n-2) +10*a(n-2)^2 -90*n -12*a(n-1) +111*a(n-2) +101', 'n*a(n-1) -n*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -10*n -a(n-1) +11*a(n-2) +10', 'a(n-1)*a(n-2)^2 -a(n-2)^3 +10*n*a(n-2) +(-80/9)*a(n-1)*a(n-2) +(-19/9)*a(n-2)^2 -90*n -a(n-1) +(809/9)*a(n-2) +91', 'a(n)*a(n-2) +(-173/91)*a(n-1)*a(n-2) +(82/91)*a(n-2)^2 -8*a(n) +(90/91)*n +(1457/91)*a(n-1) +(-828/91)*a(n-2) -1', 'a(n)*n -n*a(n-2) +(-173/91)*a(n-1)*a(n-2) +(173/91)*a(n-2)^2 -9*a(n) +(-1730/91)*n +(1457/91)*a(n-1) +(1083/91)*a(n-2) +19', 'a(n)*a(n-1) +(-1083/91)*a(n-1)*a(n-2) +(992/91)*a(n-2)^2 -9*a(n) +(-8100/91)*n +(-454/91)*a(n-1) +(10183/91)*a(n-2) +110', 'a(n)^2 +(-1903/91)*a(n-1)*a(n-2) +(1812/91)*a(n-2)^2 -111*a(n) +(-15390/91)*n +(16027/91)*a(n-1) +(11003/91)*a(n-2) +211', 'n^2 +(-11/10)*n*a(n-3) +(1/10)*a(n-3)^2 +(-39/10)*n +(21/10)*a(n-3) +19/5', 'a(n-2)^2 -11*a(n-2)*a(n-3) +10*a(n-3)^2 -90*n -12*a(n-2) +111*a(n-3) +191', 'n*a(n-2) -n*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -10*n -2*a(n-2) +12*a(n-3) +20', 'a(n-2)*a(n-3)^2 -a(n-3)^3 +10*n*a(n-3) +(-80/9)*a(n-2)*a(n-3) +(-19/9)*a(n-3)^2 -90*n -a(n-2) +(719/9)*a(n-3) +181', 'a(n-1)*a(n-3) +(-173/91)*a(n-2)*a(n-3) +(82/91)*a(n-3)^2 +(90/91)*n -8*a(n-1) +(1457/91)*a(n-2) +(-828/91)*a(n-3) -181/91', 'a(n-1)*a(n-2) +(-1083/91)*a(n-2)*a(n-3) +(992/91)*a(n-3)^2 +(-8100/91)*n -9*a(n-1) +(-454/91)*a(n-2) +(10183/91)*a(n-3) +18110/91', 'n*a(n-1) -n*a(n-3) +(-173/91)*a(n-2)*a(n-3) +(173/91)*a(n-3)^2 +(-1730/91)*n -10*a(n-1) +(1457/91)*a(n-2) +(1174/91)*a(n-3) +3459/91', 'a(n-1)^2 +(-1903/91)*a(n-2)*a(n-3) +(1812/91)*a(n-3)^2 +(-15390/91)*n -111*a(n-1) +(16027/91)*a(n-2) +(11003/91)*a(n-3) +34591/91', 'a(n-3)^2 -11*a(n-3)*a(n-4) +10*a(n-4)^2 -90*n -12*a(n-3) +111*a(n-4) +281', 'a(n-2)*a(n-4) +(-173/91)*a(n-3)*a(n-4) +(82/91)*a(n-4)^2 +(90/91)*n -8*a(n-2) +(1457/91)*a(n-3) +(-828/91)*a(n-4) -271/91', 'a(n-2)*a(n-3) +(-1083/91)*a(n-3)*a(n-4) +(992/91)*a(n-4)^2 +(-8100/91)*n -9*a(n-2) +(-454/91)*a(n-3) +(10183/91)*a(n-4) +26210/91', 'a(n-2)^2 +(-1903/91)*a(n-3)*a(n-4) +(1812/91)*a(n-4)^2 +(-15390/91)*n -111*a(n-2) +(16027/91)*a(n-3) +(11003/91)*a(n-4) +49981/91', 'n*a(n-3) +(45131/369)*a(n-3)*a(n-4) +(-45500/369)*a(n-4)^2 +(41449/41)*n +(-45623/41)*a(n-3) +(-9041/369)*a(n-4) -78847/41', 'n*a(n-4) +(45500/369)*a(n-3)*a(n-4) +(-45869/369)*a(n-4)^2 +(41859/41)*n +(-45500/41)*a(n-3) +(-13838/369)*a(n-4) -80077/41', 'n^2 +(50050/369)*a(n-3)*a(n-4) +(-50419/369)*a(n-4)^2 +(45803/41)*n +(-50050/41)*a(n-3) +(-14041/369)*a(n-4) -87728/41', 'a(n-3)*a(n-4)^2 -a(n-4)^3 +(-50920/41)*a(n-3)*a(n-4) +(50879/41)*a(n-4)^2 +(-422280/41)*n +(454959/41)*a(n-3) +(18241/41)*a(n-4) +811881/41', 'n*a(n-5) -a(n-5)^2 -101*n +97*a(n-5) +404', 'n^2 -a(n-5)^2 -119*n +111*a(n-5) +460', 'a(n-4)*a(n-5) -a(n-5)^2 +(828/91)*n -9*a(n-4) +(-100/91)*a(n-5) -2493/91', 'a(n-4)^2 -a(n-5)^2 +(918/91)*n -111*a(n-4) +(9001/91)*a(n-5) +6338/91', 'n*a(n-4) -a(n-5)^2 +(-9273/91)*n -13*a(n-4) +(10001/91)*a(n-5) +37911/91', 'a(n-3)*a(n-5) -a(n-5)^2 +(151434/8281)*n -8*a(n-3) +(-100/91)*a(n-4) +(-92648/8281)*a(n-5) -464140/8281', 'a(n-3)*a(n-4) -a(n-5)^2 +(159624/8281)*n -9*a(n-3) +(-10201/91)*a(n-4) +(818353/8281)*a(n-5) +422291/8281', 'n*a(n-3) -a(n-5)^2 +(-850567/8281)*n -12*a(n-3) +(-100/91)*a(n-4) +(909353/8281)*a(n-5) +3543864/8281', 'a(n-3)^2 -a(n-5)^2 +(175194/8281)*n -111*a(n-3) +(-1100/91)*a(n-4) +(810973/8281)*a(n-5) +1204582/8281', 'n -a(n-6) -5', 'a(n-5)*a(n-6) -a(n-6)^2 -9*a(n-5) +8*a(n-6) +9', 'a(n-5)^2 -a(n-6)^2 -111*a(n-5) +109*a(n-6) +110', 'a(n-4)*a(n-6) -a(n-6)^2 -8*a(n-4) +(-100/91)*a(n-5) +(646/91)*a(n-6) +1556/91', 'a(n-4)*a(n-5) -a(n-6)^2 -9*a(n-4) +(-10201/91)*a(n-5) +(10747/91)*a(n-6) +11657/91', 'a(n-4)^2 -a(n-6)^2 -111*a(n-4) +(-1100/91)*a(n-5) +(10837/91)*a(n-6) +20938/91', 'a(n-3)*a(n-6) -a(n-6)^2 -7*a(n-3) +(-100/91)*a(n-4) +(-9838/8281)*a(n-5) +(52062/8281)*a(n-6) +201939/8281', 'a(n-3)*a(n-5) -a(n-6)^2 -8*a(n-3) +(-100/91)*a(n-4) +(-1011839/8281)*a(n-5) +(1054063/8281)*a(n-6) +1203940/8281', 'a(n-3)*a(n-4) -a(n-6)^2 -9*a(n-3) +(-10201/91)*a(n-4) +(-100838/8281)*a(n-5) +(1062253/8281)*a(n-6) +2131321/8281', 'a(n-3)^2 -a(n-6)^2 -111*a(n-3) +(-1100/91)*a(n-4) +(-108218/8281)*a(n-5) +(1077823/8281)*a(n-6) +2991462/8281', 'a(n-6) -a(n-7) -1', 'n -a(n-7) -6', 'a(n-7) -a(n-8) -1', 'a(n-6) -a(n-8) -2', 'n -a(n-8) -7', 'a(n-8) -a(n-9) -1', 'a(n-7) -a(n-9) -2', 'a(n-6) -a(n-9) -3', 'n -a(n-9) -8', 'a(n) -10*a(n-9) -91']
A056525: 
a(n) = 10*a(n-9) + 91
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
