
orders_used: [2, 3, 3, 4, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9089/10000, seq_id:A056944, order:20 took:
 15.5 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -9*a(n-8)/4 - a(n-7)/4 + 3*a(n-6)/4 + 5*a(n-5)/4 + 9*a(n-4)/4 - 17/4']
non_linears:
['a(n)^2 +(-3/2)*a(n)*a(n-1) +a(n-1)^2 +(-1/2)*a(n-1)*a(n-2) -3*a(n) +a(n-2) +4', 'a(n)*a(n-3)^2 -2*a(n)*a(n-3) -2*a(n-1)*a(n-3) +4*a(n-2)*a(n-3) -6*a(n-3)^2 +4*a(n-1) -8*a(n-2) +12*a(n-3)', 'a(n-2)^2*a(n-3) +2*a(n-2)^2 +3*a(n)*a(n-3) -6*a(n-1)*a(n-3) -9*a(n-2)*a(n-3) -6*a(n) +12*a(n-1) -6*a(n-2) +20*a(n-3) -8', 'a(n-1)*a(n-4)^2 -2*a(n-1)*a(n-4) -2*a(n-2)*a(n-4) +4*a(n-3)*a(n-4) -6*a(n-4)^2 +4*a(n-2) -8*a(n-3) +12*a(n-4)', 'n*a(n-3) -6*n -2*a(n-2) -9*a(n-3) +4*a(n-5) +4*a(n-6) +42', 'a(n-4)^2 +(-22/7)*a(n-1) +(-8/7)*a(n-2) +(-44/7)*a(n-3) +(-69/7)*a(n-4) +(-2/7)*a(n-5) +(12/7)*a(n-6) +(46/7)*a(n-7) +288/7', 'a(n-2)*a(n-3) +(-8/37)*a(n-1) +(-132/37)*a(n-2) +(-126/37)*a(n-3) +(-8/37)*a(n-4) +(36/37)*a(n-5) +(-32/37)*a(n-6) +(-4/37)*a(n-7) +484/37', 'a(n-5)*a(n-7) +(-32/37)*a(n-1) +(-10/37)*a(n-2) +(-60/37)*a(n-3) +(-32/37)*a(n-4) +(-78/37)*a(n-5) +(20/37)*a(n-6) +(-16/37)*a(n-7) +456/37', 'a(n-4)*a(n-5) +(4/37)*a(n-1) +(-8/37)*a(n-2) +(-48/37)*a(n-3) +(-144/37)*a(n-4) +(-166/37)*a(n-5) +(16/37)*a(n-6) +(76/37)*a(n-7) +572/37', 'a(n-2)*a(n-4) +(144/37)*a(n-1) +(-66/37)*a(n-2) +(196/37)*a(n-3) +(-4/37)*a(n-4) +(-56/37)*a(n-5) +(-16/37)*a(n-6) +(-224/37)*a(n-7) -720/37', 'a(n-7)^2 +(136/37)*a(n-1) +(-50/37)*a(n-2) +(144/37)*a(n-3) +(-12/37)*a(n-4) +(-20/37)*a(n-5) +(26/37)*a(n-6) +(-265/37)*a(n-7) -458/37', 'a(n-1)^2 +(-177/37)*a(n-1) +(58/37)*a(n-2) +(126/37)*a(n-3) +(156/37)*a(n-4) +(-110/37)*a(n-5) +(32/37)*a(n-6) +(-218/37)*a(n-7) -410/37', 'a(n-1)*a(n-7) +(-976/259)*a(n-1) +(102/259)*a(n-2) +(-720/259)*a(n-3) +(-88/259)*a(n-4) +(-48/259)*a(n-5) +(92/259)*a(n-6) +(-44/259)*a(n-7) +4140/259', 'a(n-3)*a(n-6) +(4/259)*a(n-1) +(-304/259)*a(n-2) +(-566/259)*a(n-3) +(-144/259)*a(n-4) +(204/259)*a(n-5) +(-650/259)*a(n-6) +(-72/259)*a(n-7) +2348/259', 'a(n-1)*a(n-6) +(-171/259)*a(n-1) +(46/259)*a(n-2) +(498/259)*a(n-3) +(-60/259)*a(n-4) +(-174/259)*a(n-5) +(-1350/259)*a(n-6) +(-30/259)*a(n-7) +374/259', 'a(n) +(-9/4)*a(n-4) +(-5/4)*a(n-5) +(-3/4)*a(n-6) +(1/4)*a(n-7) +(9/4)*a(n-8) +17/4']
A056944: 
a(n) = -9*a(n-8)/4 - a(n-7)/4 + 3*a(n-6)/4 + 5*a(n-5)/4 + 9*a(n-4)/4 - 17/4
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
