
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 6, 5, 4, 7, 6, 5, 4, 8, 8, 8, 8, 7, 6, 5, 8, 8, 8, 9, 8, 9, 9, 8, 8, 7, 9, 9, 8, 10, 9, 8, 10, 10, 9, 9, 8, 10, 11, 10, 9, 8, 10, 10, 9, 12, 11, 10, 9, 10, 13, 12, 11, 10, 14, 13, 12, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9085/10000, seq_id:A056940, order:20 took:
 45.2 seconds, i.e. 0.75 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
[]
non_linears:
['a(n-1)*a(n-3)^2 -36*a(n-1)*a(n-3) -a(n-3)^2 +35*a(n-1) +36*a(n-3) -35', 'a(n-1)^2*a(n-3) -a(n-1)^2 -36*a(n-1)*a(n-3) +36*a(n-1) +35*a(n-3) -35', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -105*a(n-1)*a(n-3) -a(n-2)*a(n-3) +105*a(n-1) +a(n-2) +105*a(n-3) -105', 'n*a(n-3) +(-1/14)*a(n-1)*a(n-3) +(1/14)*a(n-2)*a(n-3) +(-2/5)*a(n-3)^2 -n +(1/14)*a(n-1) +(-1/14)*a(n-2) +(-23/5)*a(n-3) +5', 'a(n-3)^3 +(-300/17)*a(n-1)*a(n-3) -21*a(n-3)^2 +(300/17)*a(n-1) +(1915/17)*a(n-3) -1575/17', 'a(n)*a(n-3) +(-625/119)*a(n-1)*a(n-3) +(17/7)*a(n-2)*a(n-3) -2*a(n-3)^2 -a(n) +(625/119)*a(n-1) +(-17/7)*a(n-2) +(-3/17)*a(n-3) +37/17', 'a(n-2)*a(n-3)^2 +(-1040/17)*a(n-1)*a(n-3) -16*a(n-2)*a(n-3) -a(n-3)^2 +(1040/17)*a(n-1) +15*a(n-2) +(1312/17)*a(n-3) -1295/17', 'a(n-2)^2*a(n-3) -a(n-2)^2 +(-4680/17)*a(n-1)*a(n-3) -16*a(n-2)*a(n-3) +(4680/17)*a(n-1) +16*a(n-2) +(4935/17)*a(n-3) -4935/17', 'a(n)*a(n-2) +(-17/31)*a(n-1)*a(n-2) +(119/155)*a(n-2)^2 +(-1872/527)*a(n-1)*a(n-3) +(-17/31)*a(n-2)*a(n-3) -a(n) +(2161/527)*a(n-1) +(-699/155)*a(n-2) +(2161/527)*a(n-3) +100/527', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-4)^3 -21*a(n-4)^2 +95*a(n-4) -75', 'a(n-3)*a(n-4)^2 -16*a(n-3)*a(n-4) -a(n-4)^2 +15*a(n-3) +16*a(n-4) -15', 'a(n-3)^2*a(n-4) -a(n-3)^2 -16*a(n-3)*a(n-4) +16*a(n-3) +15*a(n-4) -15', 'a(n)*a(n-4) +5*a(n-3)*a(n-4) -9*a(n-4)^2 -a(n) -5*a(n-3) +34*a(n-4) -25', 'a(n-1)*a(n-4) +(17/7)*a(n-3)*a(n-4) -2*a(n-4)^2 -a(n-1) +(-17/7)*a(n-3) +(-38/7)*a(n-4) +52/7', 'n*a(n-4) +(1/14)*a(n-3)*a(n-4) +(-2/5)*a(n-4)^2 -n +(-1/14)*a(n-3) +(-397/70)*a(n-4) +85/14', 'a(n-1)*a(n-3) +(-17/31)*a(n-2)*a(n-3) +(119/155)*a(n-3)^2 +(-17/31)*a(n-3)*a(n-4) -a(n-1) +(17/31)*a(n-2) +(-699/155)*a(n-3) +(17/31)*a(n-4) +116/31', 'a(n-3)^3 +(-300/31)*a(n-2)*a(n-3) +(-231/31)*a(n-3)^2 +(-300/31)*a(n-3)*a(n-4) +(300/31)*a(n-2) +(1025/31)*a(n-3) +(300/31)*a(n-4) -825/31', 'n*a(n-3) +(1/31)*a(n-2)*a(n-3) +(-107/310)*a(n-3)^2 +(-17/434)*a(n-3)*a(n-4) -n +(-1/31)*a(n-2) +(-10681/2170)*a(n-3) +(17/434)*a(n-4) +1143/217', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-5)^3 -21*a(n-5)^2 +95*a(n-5) -75', 'a(n-4)*a(n-5)^2 -16*a(n-4)*a(n-5) -a(n-5)^2 +15*a(n-4) +16*a(n-5) -15', 'a(n-1)*a(n-5) +5*a(n-4)*a(n-5) -9*a(n-5)^2 -a(n-1) -5*a(n-4) +34*a(n-5) -25', 'a(n)*a(n-5) -5*a(n-4)*a(n-5) +(-17/5)*a(n-5)^2 -a(n) +5*a(n-4) +(122/5)*a(n-5) -21', 'a(n-2)*a(n-5) +(17/7)*a(n-4)*a(n-5) -2*a(n-5)^2 -a(n-2) +(-17/7)*a(n-4) +(-38/7)*a(n-5) +52/7', 'n*a(n-5) +(1/14)*a(n-4)*a(n-5) +(-2/5)*a(n-5)^2 -n +(-1/14)*a(n-4) +(-467/70)*a(n-5) +99/14', 'a(n)*a(n-2) +(289/49)*a(n-4)*a(n-5) +(-289/35)*a(n-5)^2 -a(n) -a(n-2) +(-289/49)*a(n-4) +(10693/245)*a(n-5) -1685/49', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-8)^2 -6*a(n-8) +5', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-5)*a(n-8) -a(n-5) -15*a(n-8) +15', 'a(n-4)*a(n-8) -a(n-4) -15*a(n-8) +15', 'a(n-4)*a(n-5) -a(n-4) -a(n-5) -49*a(n-8) +50', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-8)^2 -6*a(n-8) +5', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-6)*a(n-9) -a(n-6) -15*a(n-9) +15', 'a(n-5)*a(n-9) -a(n-5) -15*a(n-9) +15', 'a(n-5)*a(n-8) -a(n-5) -15*a(n-8) +15', 'a(n-10)^2 -6*a(n-10) +5', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-8)^2 -6*a(n-8) +5', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-7)*a(n-10) -a(n-7) -15*a(n-10) +15', 'a(n-11) -1', 'a(n-10)^2 -6*a(n-10) +5', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-8)^2 -6*a(n-8) +5', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10)^2 -6*a(n-10) +5', 'a(n-9)^2 -6*a(n-9) +5', 'a(n-9)*a(n-10) -a(n-9) -a(n-10) +1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10)^2 -6*a(n-10) +5', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1']
A056940: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
