
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9110/10000, seq_id:A057059, order:20 took:
 13.2 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -75*a(n-8)/103 + 13*a(n-7)/103 - 3*a(n-6)/103 - 5*a(n-5)/103 + 51*a(n-4)/103 - 35*a(n-3)/103 + 395/103']
non_linears:
['a(n-4)*a(n-7) +(13/5)*a(n-1) +(29/5)*a(n-2) +(26/5)*a(n-3) +(2/5)*a(n-4) +(-17/5)*a(n-5) +(-29/5)*a(n-6) +(-31/5)*a(n-7) -51/5', 'a(n-1)*a(n-6) +(-74/109)*a(n-1) +(181/109)*a(n-2) +(89/109)*a(n-3) +(23/109)*a(n-4) +(-92/109)*a(n-5) +(-246/109)*a(n-6) +(74/109)*a(n-7) -586/109', 'a(n-2)*a(n-4) +(14/109)*a(n-1) +(-211/109)*a(n-2) +(-8/109)*a(n-3) +(-405/109)*a(n-4) +(-124/109)*a(n-5) +(-142/109)*a(n-6) +(-14/109)*a(n-7) +1357/109', 'a(n-1)^2 +(-685/109)*a(n-1) +(-70/109)*a(n-2) +(80/109)*a(n-3) +(126/109)*a(n-4) +(-68/109)*a(n-5) +(-106/109)*a(n-6) +(-78/109)*a(n-7) +1036/109', 'a(n-3)*a(n-5) +(-268/109)*a(n-1) +(-352/109)*a(n-2) +(-423/109)*a(n-3) +(-64/109)*a(n-4) +(-71/109)*a(n-5) +(258/109)*a(n-6) +(50/109)*a(n-7) +1787/109', 'a(n-2)*a(n-3) +(1/545)*a(n-1) +(-817/545)*a(n-2) +(-203/545)*a(n-3) +(664/545)*a(n-4) +(-149/545)*a(n-5) +(-633/545)*a(n-6) +(-437/545)*a(n-7) +603/545', 'a(n-1)*a(n-2) +(-793/545)*a(n-1) +(-124/545)*a(n-2) +(749/545)*a(n-3) +(-82/545)*a(n-4) +(-653/545)*a(n-5) +(-521/545)*a(n-6) +(-79/545)*a(n-7) +331/545', 'a(n-6)*a(n-7) +(-66/545)*a(n-1) +(-33/545)*a(n-2) +(318/545)*a(n-3) +(321/545)*a(n-4) +(24/545)*a(n-5) +(-1277/545)*a(n-6) +(-1133/545)*a(n-7) +1622/545', 'a(n-6)^2 +(176/545)*a(n-1) +(88/545)*a(n-2) +(242/545)*a(n-3) +(234/545)*a(n-4) +(-64/545)*a(n-5) +(-2953/545)*a(n-6) +(-612/545)*a(n-7) +2578/545', 'a(n-1)*a(n-4) +(-394/109)*a(n-1) +(-415/109)*a(n-2) +(-351/109)*a(n-3) +(-343/109)*a(n-4) +(391/109)*a(n-5) +(555/109)*a(n-6) +(285/109)*a(n-7) +692/109', 'a(n-8)^2 +2*a(n-3) +2*a(n-4) +2*a(n-5) -2*a(n-7) -7*a(n-8) -2', 'a(n) +(35/103)*a(n-3) +(-51/103)*a(n-4) +(5/103)*a(n-5) +(3/103)*a(n-6) +(-13/103)*a(n-7) +(75/103)*a(n-8) -395/103']
A057059: 
a(n) = -75*a(n-8)/103 + 13*a(n-7)/103 - 3*a(n-6)/103 - 5*a(n-5)/103 + 51*a(n-4)/103 - 35*a(n-3)/103 + 395/103
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
