
orders_used: [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9131/10000, seq_id:A057216, order:20 took:
 12.4 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
eqs_explicit:
['a(n) = 1237*a(n-13)/8 - 56985/8']
non_linears:
['n +(-593/895602)*a(n-11) +(-562/447801)*a(n-12) -3525357/298534', 'a(n-5) +(-16614/149267)*a(n-11) +(-47349/149267)*a(n-12) -32599108/149267', 'a(n-4) +(-75889/447801)*a(n-11) +(-343957/447801)*a(n-12) -53859621/149267', 'a(n-3) +(-84286/149267)*a(n-11) +(-137357/149267)*a(n-12) -87945126/149267', 'a(n-8) +(45667/447801)*a(n-11) +(454315/447801)*a(n-12) -672974745/149267', 'a(n-1) +(-183333/149267)*a(n-11) +(37626/149267)*a(n-12) -304488856/149267', 'a(n-10) +(139233/149267)*a(n-11) +(-347507/149267)*a(n-12) -222461139/149267', 'a(n-9) +(-1275034/447801)*a(n-11) +(-848323/447801)*a(n-12) +13008088/149267', 'a(n-6) +(294379/149267)*a(n-11) +(194755/149267)*a(n-12) -505085743/149267', 'a(n-2) +(-169673/447801)*a(n-11) +(-664442/447801)*a(n-12) -212397796/149267', 'a(n-3) +(-47/8)*a(n-13) -9765/8', 'a(n-13)^2 -234*a(n-13) +10553', 'a(n-6) +(-45/28)*a(n-13) -4451/28', 'a(n-4) +(-209/28)*a(n-13) -8055/28', 'n +(-1/112)*a(n-13) -1395/112', 'a(n) +(-1237/8)*a(n-13) +56985/8']
A057216: 
a(n) = 1237*a(n-13)/8 - 56985/8
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
