
orders_used: [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9261/10000, seq_id:A058183, order:20 took:
 32.8 seconds, i.e. 0.55 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-7)^2/2 + 9*a(n-7)/2 - a(n-5) - a(n-4) - a(n-3) - a(n-2) - a(n-1) + 28']
non_linears:
['a(n)*n -n*a(n-1) -9*a(n) +8*a(n-1) +9', 'n^2 +(-3/2)*n*a(n-1) +(1/2)*a(n-1)^2 +(-9/2)*n +(9/2)*a(n-1)', 'a(n)*a(n-1) -a(n-1)^2 -9*a(n) +2*n +6*a(n-1) +9', 'a(n)^2 -a(n-1)^2 -21*a(n) +4*n +15*a(n-1) +20', 'n*a(n-1) -n*a(n-2) -10*a(n-1) +9*a(n-2) +9', 'a(n-1)*a(n-2) -a(n-2)^2 +2*n -9*a(n-1) +6*a(n-2) +7', 'a(n)*n -n*a(n-2) -9*a(n) -2*a(n-1) +9*a(n-2) +18', 'a(n-1)^2 -a(n-2)^2 +4*n -21*a(n-1) +15*a(n-2) +16', 'n^2 +(-3/2)*n*a(n-2) +(1/2)*a(n-2)^2 +(-13/2)*n +6*a(n-2) +11/2', 'a(n)*a(n-2) -a(n-2)^2 -8*a(n) +4*n -2*a(n-1) +4*a(n-2) +14', 'a(n)*a(n-1) -a(n-2)^2 -9*a(n) +6*n -15*a(n-1) +15*a(n-2) +25', 'a(n)^2 -a(n-2)^2 -21*a(n) +8*n -6*a(n-1) +15*a(n-2) +36', 'n*a(n-2) -n*a(n-3) -11*a(n-2) +10*a(n-3) +9', 'a(n-2)*a(n-3) -a(n-3)^2 +2*n -9*a(n-2) +6*a(n-3) +5', 'a(n-2)^2 -a(n-3)^2 +4*n -21*a(n-2) +15*a(n-3) +12', 'n*a(n-1) -n*a(n-3) -10*a(n-1) -2*a(n-2) +10*a(n-3) +18', 'n^2 +(-3/2)*n*a(n-3) +(1/2)*a(n-3)^2 +(-17/2)*n +(15/2)*a(n-3) +13', 'a(n-1)*a(n-3) -a(n-3)^2 +4*n -8*a(n-1) -2*a(n-2) +4*a(n-3) +10', 'a(n)*n -n*a(n-3) -9*a(n) -2*a(n-1) -2*a(n-2) +10*a(n-3) +27', 'a(n-1)*a(n-2) -a(n-3)^2 +6*n -9*a(n-1) -15*a(n-2) +15*a(n-3) +19', 'a(n-1)^2 -a(n-3)^2 +8*n -21*a(n-1) -6*a(n-2) +15*a(n-3) +28', 'a(n)*a(n-3) -a(n-3)^2 -7*a(n) +6*n -2*a(n-1) -2*a(n-2) +2*a(n-3) +15', 'n*a(n-3) -n*a(n-4) -12*a(n-3) +11*a(n-4) +9', 'a(n-3)*a(n-4) -a(n-4)^2 +2*n -9*a(n-3) +6*a(n-4) +3', 'a(n-3)^2 -a(n-4)^2 +4*n -21*a(n-3) +15*a(n-4) +8', 'n*a(n-2) -n*a(n-4) -11*a(n-2) -2*a(n-3) +11*a(n-4) +18', 'n^2 +(-3/2)*n*a(n-4) +(1/2)*a(n-4)^2 +(-21/2)*n +9*a(n-4) +45/2', 'a(n-2)*a(n-4) -a(n-4)^2 +4*n -8*a(n-2) -2*a(n-3) +4*a(n-4) +6', 'a(n-2)*a(n-3) -a(n-4)^2 +6*n -9*a(n-2) -15*a(n-3) +15*a(n-4) +13', 'a(n-2)^2 -a(n-4)^2 +8*n -21*a(n-2) -6*a(n-3) +15*a(n-4) +20', 'n*a(n-1) -n*a(n-4) -10*a(n-1) -2*a(n-2) -2*a(n-3) +11*a(n-4) +27', 'n*a(n-4)^2 -a(n-4)^3 -24*n*a(n-4) +21*a(n-4)^2 +143*n -71*a(n-4) -429', 'n*a(n-5) -a(n-5)^2 -11*n +7*a(n-5) +44', 'n^2 -a(n-5)^2 -29*n +21*a(n-5) +100', 'a(n-4)*a(n-5) -a(n-5)^2 +2*n -9*a(n-4) +6*a(n-5) +1', 'a(n-4)^2 -a(n-5)^2 +4*n -21*a(n-4) +15*a(n-5) +4', 'n*a(n-4) -a(n-5)^2 -11*n -13*a(n-4) +19*a(n-5) +53', 'a(n-3)*a(n-5) -a(n-5)^2 +4*n -8*a(n-3) -2*a(n-4) +4*a(n-5) +2', 'a(n-3)*a(n-4) -a(n-5)^2 +6*n -9*a(n-3) -15*a(n-4) +15*a(n-5) +7', 'a(n-3)^2 -a(n-5)^2 +8*n -21*a(n-3) -6*a(n-4) +15*a(n-5) +12', 'n*a(n-3) -a(n-5)^2 -11*n -12*a(n-3) -2*a(n-4) +19*a(n-5) +62', 'a(n-2)*a(n-5) -a(n-5)^2 +6*n -7*a(n-2) -2*a(n-3) -2*a(n-4) +2*a(n-5) +3', 'n -a(n-6) -5', 'a(n-5)*a(n-6) -a(n-6)^2 -9*a(n-5) +8*a(n-6) +9', 'a(n-5)^2 -a(n-6)^2 -21*a(n-5) +19*a(n-6) +20', 'a(n-4)*a(n-6) -a(n-6)^2 -8*a(n-4) -2*a(n-5) +8*a(n-6) +18', 'a(n-4)*a(n-5) -a(n-6)^2 -9*a(n-4) -15*a(n-5) +21*a(n-6) +31', 'a(n-4)^2 -a(n-6)^2 -21*a(n-4) -6*a(n-5) +23*a(n-6) +44', 'a(n-3)*a(n-6) -a(n-6)^2 -7*a(n-3) -2*a(n-4) -2*a(n-5) +8*a(n-6) +27', 'a(n-3)*a(n-5) -a(n-6)^2 -8*a(n-3) -2*a(n-4) -17*a(n-5) +23*a(n-6) +42', 'a(n-3)*a(n-4) -a(n-6)^2 -9*a(n-3) -15*a(n-4) -6*a(n-5) +25*a(n-6) +57', 'a(n-3)^2 -a(n-6)^2 -21*a(n-3) -6*a(n-4) -6*a(n-5) +27*a(n-6) +72', 'a(n-6) -a(n-7) -1', 'n -a(n-7) -6', 'a(n-7)^2 -2*a(n) -2*a(n-1) -2*a(n-2) -2*a(n-3) -2*a(n-4) -2*a(n-5) +9*a(n-7) +56']
A058183: 
a(n) = a(n-7)^2/2 + 9*a(n-7)/2 - a(n-5) - a(n-4) - a(n-3) - a(n-2) - a(n-1) + 28
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
