
orders_used: [10, 10, 10, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9287/10000, seq_id:A058291, order:20 took:
 8.2 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -5*a(n-11)/4 - 5*a(n-10)/8 - 3*a(n-9)/4 + 97/8']
non_linears:
['a(n-9)*a(n-10) +(1652/10147)*a(n-7) +(12/10147)*a(n-8) +(-49785/10147)*a(n-9) +(-14241/10147)*a(n-10) +50491/10147', 'a(n-3) +(-1645/10147)*a(n-7) +(504/10147)*a(n-8) +(39900/10147)*a(n-9) +(-19743/10147)*a(n-10) -30542/10147', 'a(n-8)*a(n-9) +(-2020/10147)*a(n-7) +(-19891/10147)*a(n-8) +(20066/10147)*a(n-9) +(-24182/10147)*a(n-10) +76364/10147', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n) +(3/4)*a(n-9) +(5/8)*a(n-10) +(5/4)*a(n-11) -97/8']
A058291: 
a(n) = -5*a(n-11)/4 - 5*a(n-10)/8 - 3*a(n-9)/4 + 97/8
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
