
orders_used: [10, 10, 10, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9283/10000, seq_id:A058285, order:20 took:
 8.0 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -489*a(n-11)/4423 - 115*a(n-10)/4423 + 11163*a(n-9)/4423 + 8801/4423']
non_linears:
['a(n-5) +(-899/15044)*a(n-7) +(-1949/7522)*a(n-8) +(-2327/30088)*a(n-9) +(-91/30088)*a(n-10) +4411/7522', 'n +(2687/15044)*a(n-7) +(621/7522)*a(n-8) +(479/30088)*a(n-9) +(523/30088)*a(n-10) -109581/7522', 'a(n-3) +(361/48893)*a(n-7) +(-44667/48893)*a(n-8) +(394/48893)*a(n-9) +(1129/48893)*a(n-10) -15064/48893', 'a(n-4) +(-8141/8846)*a(n-9) +(35/4423)*a(n-10) +(403/17692)*a(n-11) -3599/17692', 'a(n-3) +(7437/8846)*a(n-9) +(181/4423)*a(n-10) +(347/8846)*a(n-11) -58582/4423', 'a(n) +(-11163/4423)*a(n-9) +(115/4423)*a(n-10) +(489/4423)*a(n-11) -8801/4423']
A058285: 
a(n) = -489*a(n-11)/4423 - 115*a(n-10)/4423 + 11163*a(n-9)/4423 + 8801/4423
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
