
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9294/10000, seq_id:A058303, order:20 took:
 13.0 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -127*a(n-9)/405 - 461*a(n-8)/405 + 58*a(n-7)/405 - 209*a(n-6)/405 - 236*a(n-5)/135 + 6992/405']
non_linears:
['a(n-6)*a(n-7) +(612/479)*a(n-3) +(34/479)*a(n-4) +(184/479)*a(n-5) +(-1537/479)*a(n-6) +(-1335/479)*a(n-7) +(774/479)*a(n-8) -785/479', 'a(n-7)^2 +(978/479)*a(n-3) +(-265/479)*a(n-4) +(-617/479)*a(n-5) +(1033/479)*a(n-6) +(-4148/479)*a(n-7) +(-341/479)*a(n-8) +4301/479', 'a(n-3)*a(n-5) +(-1910/479)*a(n-3) +(639/479)*a(n-4) +(-1670/479)*a(n-5) +(-696/479)*a(n-6) +(480/479)*a(n-7) +(-246/479)*a(n-8) +4787/479', 'a(n-4)*a(n-5) +(2604/479)*a(n-3) +(-494/479)*a(n-4) +(-532/479)*a(n-5) +(2101/479)*a(n-6) +(913/479)*a(n-7) +(1969/479)*a(n-8) -28126/479', 'a(n-7)*a(n-8) +(-1062/479)*a(n-3) +(-1017/479)*a(n-4) +(-911/479)*a(n-5) +(-869/479)*a(n-6) +(-2572/479)*a(n-7) +(-2442/479)*a(n-8) +25918/479', 'a(n-6)*a(n-8) +(-3726/479)*a(n-3) +(-1644/479)*a(n-4) +(-444/479)*a(n-5) +(-3674/479)*a(n-6) +(-621/479)*a(n-7) +(-4346/479)*a(n-8) +44015/479', 'a(n-5)*a(n-8) +(5334/479)*a(n-3) +(1893/479)*a(n-4) +(270/479)*a(n-5) +(3956/479)*a(n-6) +(410/479)*a(n-7) +(2604/479)*a(n-8) -55357/479', 'a(n-3)*a(n-7) +(2659/479)*a(n-3) +(2729/479)*a(n-4) +(1723/479)*a(n-5) +(3385/479)*a(n-6) +(44/479)*a(n-7) +(3067/479)*a(n-8) -54738/479', 'a(n-6)^2 +(4454/479)*a(n-3) +(2536/479)*a(n-4) +(2510/479)*a(n-5) +(-781/479)*a(n-6) +(902/479)*a(n-7) +(4196/479)*a(n-8) -56354/479', 'a(n-5)*a(n-6) +(-3170/479)*a(n-3) +(-1826/479)*a(n-4) +(-3035/479)*a(n-5) +(-3505/479)*a(n-6) +(-688/479)*a(n-7) +(-2234/479)*a(n-8) +45653/479', 'a(n-7)*a(n-9) +(8/5)*a(n-5) +(32/15)*a(n-6) +(-34/15)*a(n-7) +(23/15)*a(n-8) +(-44/15)*a(n-9) -221/15', 'a(n-5)*a(n-8) +(-23/27)*a(n-5) +(193/81)*a(n-6) +(-71/81)*a(n-7) +(-113/81)*a(n-8) +(182/81)*a(n-9) -1258/81', 'a(n-7)*a(n-8) +(-34/45)*a(n-5) +(-16/135)*a(n-6) +(-553/135)*a(n-7) +(-439/135)*a(n-8) +(82/135)*a(n-9) +2143/135', 'a(n-8)*a(n-9) +(-31/45)*a(n-5) +(-139/135)*a(n-6) +(-37/135)*a(n-7) +(-616/135)*a(n-8) +(-452/135)*a(n-9) +3202/135', 'a(n-6)*a(n-7) +(38/81)*a(n-5) +(-907/243)*a(n-6) +(-661/243)*a(n-7) +(236/243)*a(n-8) +(136/243)*a(n-9) +1117/243', 'a(n-5)^2 +(-463/45)*a(n-5) +(-382/135)*a(n-6) +(44/135)*a(n-7) +(-238/135)*a(n-8) +(-236/135)*a(n-9) +5686/135', 'a(n) +(236/135)*a(n-5) +(209/405)*a(n-6) +(-58/405)*a(n-7) +(461/405)*a(n-8) +(127/405)*a(n-9) -6992/405']
A058303: 
a(n) = -127*a(n-9)/405 - 461*a(n-8)/405 + 58*a(n-7)/405 - 209*a(n-6)/405 - 236*a(n-5)/135 + 6992/405
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
