
orders_used: [11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9301/10000, seq_id:A058370, order:20 took:
 11.7 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 4821*a(n-11)/3890 + 92*a(n-10)/389 - 112*a(n-9)/389 + 22280011/3890']
non_linears:
['a(n-3) +(163/778)*a(n-9) +(-60/389)*a(n-10) +(-1373/778)*a(n-11) -1763796/389', 'a(n-6) +(390/389)*a(n-9) +(930/389)*a(n-10) +(-8477/778)*a(n-11) -2059919/778', 'a(n-5) +(-1145/778)*a(n-9) +(-935/778)*a(n-10) +(1418/389)*a(n-11) -949673/389', 'n +(-5/14004)*a(n-9) +(1/778)*a(n-10) +(-143/23340)*a(n-11) -192626/17505', 'a(n-4) +(335/778)*a(n-9) +(3073/778)*a(n-10) +(-9189/778)*a(n-11) -3099403/778', 'a(n-2) +(-621/778)*a(n-9) +(-127/389)*a(n-10) +(3979/3890)*a(n-11) -8637643/1945', 'a(n) +(112/389)*a(n-9) +(-92/389)*a(n-10) +(-4821/3890)*a(n-11) -22280011/3890']
A058370: 
a(n) = 4821*a(n-11)/3890 + 92*a(n-10)/389 - 112*a(n-9)/389 + 22280011/3890
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
