
orders_used: [2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 3, 5, 5, 5, 5, 5, 5, 5, 6, 5, 4, 3, 7, 7, 7, 7, 7, 7, 7, 6, 5, 4, 8, 7, 8, 8, 8, 8, 8, 7, 7, 7, 9, 8, 7, 9, 9, 9, 9, 8, 8, 8, 10, 9, 8, 7, 9, 9, 9, 8, 8, 7, 11, 10, 9, 8, 7, 9, 9, 8, 12, 11, 10, 9, 8, 9, 13, 12, 11, 10, 9, 14, 13, 12, 11, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9317/10000, seq_id:A058879, order:20 took:
 50.0 seconds, i.e. 0.83 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n-1)*a(n-2)^2 -5*a(n-1)*a(n-2) -a(n-2)^2 +4*a(n-1) +5*a(n-2) -4', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n-2)*a(n-3)^2 -5*a(n-2)*a(n-3) -a(n-3)^2 +4*a(n-2) +5*a(n-3) -4', 'a(n-2)^2*a(n-3) -a(n-2)^2 -8*a(n-2)*a(n-3) +8*a(n-2) +7*a(n-3) -7', 'a(n-1)*a(n-2)^2 -5*a(n-1)*a(n-2) -a(n-2)^2 +4*a(n-1) +5*a(n-2) -4', 'a(n-2)^3 -8*a(n-2)^2 -4*a(n-2)*a(n-3) +23*a(n-2) +4*a(n-3) -16', 'a(n)*a(n-3) +(1/2)*a(n-2)*a(n-3) -a(n) +(-1/2)*a(n-2) +(-9/2)*a(n-3) +9/2', 'a(n-3)^3 +(1/2)*a(n-2)*a(n-3) -11*a(n-3)^2 +(-1/2)*a(n-2) +(61/2)*a(n-3) -41/2', 'n*a(n-3) +(-1/3)*a(n-2)*a(n-3) -a(n-3)^2 -n +(1/3)*a(n-2) +(-11/3)*a(n-3) +14/3', 'n*a(n-2) -2*a(n-1)*a(n-2) +9*a(n-2)^2 +(-40/3)*a(n-2)*a(n-3) -n +2*a(n-1) +(-83/3)*a(n-2) +(40/3)*a(n-3) +56/3', 'a(n-1)^2*a(n-2) -a(n-1)^2 -16*a(n-1)*a(n-2) +48*a(n-2)^2 -64*a(n-2)*a(n-3) +16*a(n-1) -113*a(n-2) +64*a(n-3) +65', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n-3)*a(n-4)^2 -5*a(n-3)*a(n-4) -a(n-4)^2 +4*a(n-3) +5*a(n-4) -4', 'a(n-3)^2*a(n-4) -a(n-3)^2 -8*a(n-3)*a(n-4) +8*a(n-3) +7*a(n-4) -7', 'a(n-3)^3 -8*a(n-3)^2 -4*a(n-3)*a(n-4) +23*a(n-3) +4*a(n-4) -16', 'a(n-1)*a(n-4) +(1/2)*a(n-3)*a(n-4) -a(n-1) +(-1/2)*a(n-3) +(-9/2)*a(n-4) +9/2', 'a(n-4)^3 +(1/2)*a(n-3)*a(n-4) -11*a(n-4)^2 +(-1/2)*a(n-3) +(61/2)*a(n-4) -41/2', 'a(n-2)*a(n-3) -6*a(n-3)^2 +8*a(n-3)*a(n-4) -a(n-2) +15*a(n-3) -8*a(n-4) -9', 'a(n)*a(n-3) +3*a(n-3)^2 -4*a(n-3)*a(n-4) -a(n) -12*a(n-3) +4*a(n-4) +9', 'n*a(n-3) -3*a(n-3)^2 +(8/3)*a(n-3)*a(n-4) -n +(4/3)*a(n-3) +(-8/3)*a(n-4) +5/3', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n-4)*a(n-5)^2 -5*a(n-4)*a(n-5) -a(n-5)^2 +4*a(n-4) +5*a(n-5) -4', 'a(n-2)*a(n-5) +(1/2)*a(n-4)*a(n-5) -a(n-2) +(-1/2)*a(n-4) +(-9/2)*a(n-5) +9/2', 'a(n-5)^3 +(1/2)*a(n-4)*a(n-5) -11*a(n-5)^2 +(-1/2)*a(n-4) +(61/2)*a(n-5) -41/2', 'n*a(n-5) +(-1/3)*a(n-4)*a(n-5) -a(n-5)^2 -n +(1/3)*a(n-4) +(-17/3)*a(n-5) +20/3', 'a(n)*a(n-5) +(-5/8)*a(n-4)*a(n-5) +(-17/4)*a(n-5)^2 -a(n) +(5/8)*a(n-4) +(133/8)*a(n-5) -99/8', 'a(n-1)*a(n-5) +(7/12)*a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 -a(n-1) +(-7/12)*a(n-4) +(-67/12)*a(n-5) +73/12', 'a(n-1)*a(n-2) +(31/24)*a(n-4)*a(n-5) +(5/4)*a(n-5)^2 -a(n-1) -a(n-2) +(-31/24)*a(n-4) +(-367/24)*a(n-5) +361/24', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-1)*a(n-3) -a(n-1) -a(n-3) +1', 'a(n-7)^2 -4*a(n-7) +3', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -4*a(n-7) +4', 'a(n-3)*a(n-7) -a(n-3) -7*a(n-7) +7', 'a(n-2)*a(n-7) -a(n-2) -a(n-7) +1', 'a(n-1)*a(n-7) -a(n-1) -a(n-7) +1', 'a(n-4)*a(n-6) -a(n-4) -a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3) -a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2) -a(n-4) +1', 'a(n-8)^2 -4*a(n-8) +3', 'a(n-7)^2 -4*a(n-7) +3', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -4*a(n-8) +4', 'a(n-4)*a(n-8) -a(n-4) -7*a(n-8) +7', 'a(n-3)*a(n-8) -a(n-3) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-5)*a(n-7) -a(n-5) -a(n-7) +1', 'a(n-4)*a(n-7) -a(n-4) -4*a(n-7) +4', 'a(n-9)^2 -4*a(n-9) +3', 'a(n-8)^2 -4*a(n-8) +3', 'a(n-7)^2 -4*a(n-7) +3', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-6)*a(n-9) -a(n-6) -4*a(n-9) +4', 'a(n-5)*a(n-9) -a(n-5) -7*a(n-9) +7', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-5)*a(n-8) -a(n-5) -4*a(n-8) +4', 'a(n-10) -1', 'a(n-9)^2 -4*a(n-9) +3', 'a(n-8)^2 -4*a(n-8) +3', 'a(n-7)^2 -4*a(n-7) +3', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-6)*a(n-9) -a(n-6) -4*a(n-9) +4', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-6)*a(n-8) -a(n-6) -a(n-8) +1', 'a(n-6)*a(n-7) -a(n-6) -a(n-7) +1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9)^2 -4*a(n-9) +3', 'a(n-8)^2 -4*a(n-8) +3', 'a(n-7)^2 -4*a(n-7) +3', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-7)*a(n-9) -a(n-7) -a(n-9) +1', 'a(n-7)*a(n-8) -a(n-7) -a(n-8) +1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9)^2 -4*a(n-9) +3', 'a(n-8)^2 -4*a(n-8) +3', 'a(n-8)*a(n-9) -a(n-8) -a(n-9) +1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9)^2 -4*a(n-9) +3', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1']
A058879: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
