
orders_used: [9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9322/10000, seq_id:A058938, order:20 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 83929*a(n-9)/206 + 76375*a(n-8)/206 - 6680*a(n-7)/103 - 33904*a(n-6)/103 - 29497*a(n-5)/206 + 1047681/206']
non_linears:
['n +(689/206)*a(n-5) +(781/103)*a(n-6) +(147/103)*a(n-7) +(-1777/206)*a(n-8) +(-1949/206)*a(n-9) -25681/206', 'a(n-4) +(2400/103)*a(n-5) +(5214/103)*a(n-6) +(919/103)*a(n-7) +(-5981/103)*a(n-8) +(-6574/103)*a(n-9) -82837/103', 'a(n-3) +(-1488/103)*a(n-5) +(-3381/103)*a(n-6) +(-749/103)*a(n-7) +(3632/103)*a(n-8) +(4286/103)*a(n-9) +50125/103', 'a(n-2) +(-1125/103)*a(n-5) +(-2605/103)*a(n-6) +(-640/103)*a(n-7) +(2942/103)*a(n-8) +(3088/103)*a(n-9) +37037/103', 'a(n-1) +(4352/103)*a(n-5) +(10460/103)*a(n-6) +(2555/103)*a(n-7) +(-11708/103)*a(n-8) +(-13551/103)*a(n-9) -164605/103', 'a(n) +(29497/206)*a(n-5) +(33904/103)*a(n-6) +(6680/103)*a(n-7) +(-76375/206)*a(n-8) +(-83929/206)*a(n-9) -1047681/206']
A058938: 
a(n) = 83929*a(n-9)/206 + 76375*a(n-8)/206 - 6680*a(n-7)/103 - 33904*a(n-6)/103 - 29497*a(n-5)/206 + 1047681/206
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
