
orders_used: [9, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9340/10000, seq_id:A059012, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 284*a(n-10)/993 + 113*a(n-9)/993 + 59*a(n-8)/993 + 17*a(n-7)/993 + 40036/993']
non_linears:
['a(n-3) +(-51/953)*a(n-5) +(-273/1906)*a(n-6) +(-45/3812)*a(n-7) +(-245/1906)*a(n-8) +(-289/3812)*a(n-9) -114269/3812', 'a(n-1) +(-83/993)*a(n-7) +(4/993)*a(n-8) +(-26/993)*a(n-9) +(-452/993)*a(n-10) -37174/993', 'a(n-6) +(17/331)*a(n-7) +(59/331)*a(n-8) +(113/331)*a(n-9) +(-1040/331)*a(n-10) -3656/331', 'a(n) +(-17/993)*a(n-7) +(-59/993)*a(n-8) +(-113/993)*a(n-9) +(-284/993)*a(n-10) -40036/993']
A059012: 
a(n) = 284*a(n-10)/993 + 113*a(n-9)/993 + 59*a(n-8)/993 + 17*a(n-7)/993 + 40036/993
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
