
orders_used: [1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 2, 1, 4, 4]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9385/10000, seq_id:A059157, order:20 took:
 17.3 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (104805*n*a(n-4) - 4*a(n-4)^2 - 733533*a(n-4) - 36864)/(765*(137*n - 961))']
non_linears:
['a(n)*a(n-1) -24*a(n) -24*a(n-1) +576', 'a(n-1)^4 -104856*a(n-1)^3 +646603776*a(n-1)^2 -247386341376*a(n-1) +5566277615616', 'a(n)^3 +a(n-1)^3 -104832*a(n)^2 -104832*a(n-1)^2 +644087808*a(n) +644087808*a(n-1) -247325971968', 'a(n-1)*a(n-2) -24*a(n-1) -24*a(n-2) +576', 'a(n)*a(n-1) -24*a(n) -24*a(n-1) +576', 'a(n)*a(n-2)^2 -408*a(n)*a(n-2) -384*a(n-2)^2 +9216*a(n) +156672*a(n-2) -3538944', 'a(n)^2 -4930*a(n)*a(n-2) +a(n-2)^2 +1788672*a(n) +1788672*a(n-2) -83017728', 'a(n-2)^3 +1670760*a(n)*a(n-2) -104832*a(n-2)^2 -641571840*a(n) +2515968*a(n-2) +14435352576', 'a(n)*n*a(n-2) -364*a(n)*n +(-1007/144)*a(n)*a(n-2) -364*n*a(n-2) +(-1/2448)*a(n-2)^2 +(7636/3)*a(n) +16896*n +2548*a(n-2) -2009600/17', 'n*a(n-2)^2 +340*a(n)*n +(4913/144)*a(n)*a(n-2) -6188*n*a(n-2) +(-1297/144)*a(n-2)^2 +(-46444/3)*a(n) +139776*n +43316*a(n-2) -682496', 'a(n-2)*a(n-3) -24*a(n-2) -24*a(n-3) +576', 'a(n)*a(n-3) -24*a(n) -24*a(n-3) +576', 'a(n-1)*a(n-2) -24*a(n-1) -24*a(n-2) +576', 'a(n)*a(n-1) -24*a(n) -24*a(n-1) +576', 'a(n)*a(n-2) +a(n-1)*a(n-3) -384*a(n) -384*a(n-1) -384*a(n-2) -384*a(n-3) +165312', 'a(n-1)*a(n-3)^2 -408*a(n-1)*a(n-3) -384*a(n-3)^2 +9216*a(n-1) +156672*a(n-3) -3538944', 'a(n-1)^2 -4930*a(n-1)*a(n-3) +a(n-3)^2 +1788672*a(n-1) +1788672*a(n-3) -83017728', 'a(n-3)^3 +1670760*a(n-1)*a(n-3) -104832*a(n-3)^2 -641571840*a(n-1) +2515968*a(n-3) +14435352576', 'a(n)^2 +a(n-2)^2 +4930*a(n-1)*a(n-3) -104448*a(n) -1893120*a(n-1) -104448*a(n-2) -1893120*a(n-3) +731970432', 'n*a(n-1)*a(n-3) -364*n*a(n-1) -364*n*a(n-3) +(-1151/144)*a(n-1)*a(n-3) +(-1/2448)*a(n-3)^2 +16896*n +(8728/3)*a(n-1) +2912*a(n-3) -2296832/17', 'a(n-3)*a(n-4) -24*a(n-3) -24*a(n-4) +576', 'a(n-1)*a(n-4) -24*a(n-1) -24*a(n-4) +576', 'a(n-2)*a(n-3) -24*a(n-2) -24*a(n-3) +576', 'a(n)*a(n-3) -24*a(n) -24*a(n-3) +576', 'a(n-1)*a(n-2) -24*a(n-1) -24*a(n-2) +576', 'a(n)*a(n-1) -24*a(n) -24*a(n-1) +576', 'a(n)^2 -a(n-4)^2 -104448*a(n) +104448*a(n-4)', 'a(n)*n -n*a(n-4) +(4/104805)*a(n-4)^2 +(-961/137)*a(n) +(14383/2055)*a(n-4) +4096/11645']
A059157: 
a(n) = (104805*n*a(n-4) - 4*a(n-4)^2 - 733533*a(n-4) - 36864)/(765*(137*n - 961))
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
