
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9408/10000, seq_id:A059235, order:20 took:
 5.3 seconds, i.e. 0.09 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 23*n/31 - 64*a(n-6)/31 + 25*a(n-5)*a(n-2)/31 - 57*a(n-5)/31 + 131*a(n-4)/62 + 33*a(n-3)/62 - 14*a(n-2)/31 - 45*a(n-1)/62 - 161/62']
non_linears:
['a(n-2)*a(n-5) +(-31/25)*a(n) +(23/25)*n +(-9/10)*a(n-1) +(-14/25)*a(n-2) +(33/50)*a(n-3) +(131/50)*a(n-4) +(-57/25)*a(n-5) +(-64/25)*a(n-6) -161/50']
A059235: 
a(n) = 23*n/31 - 64*a(n-6)/31 + 25*a(n-5)*a(n-2)/31 - 57*a(n-5)/31 + 131*a(n-4)/62 + 33*a(n-3)/62 - 14*a(n-2)/31 - 45*a(n-1)/62 - 161/62
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
