
orders_used: [8, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9426/10000, seq_id:A059308, order:20 took:
 8.6 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -1082*a(n-9)/4145 + 4554*a(n-8)/4145 - 393*a(n-7)/4145 - 257*a(n-6)/4145 + 1492*a(n-5)/4145 + 43103/829']
non_linears:
['n +(53/11770)*a(n-3) +(-14/535)*a(n-4) +(-426/5885)*a(n-5) +(-237/5885)*a(n-6) +(-453/11770)*a(n-7) +(96/1177)*a(n-8) -6596/1177', 'n +(-263/8290)*a(n-5) +(-276/4145)*a(n-6) +(-164/4145)*a(n-7) +(-93/4145)*a(n-8) +(563/8290)*a(n-9) -5360/829', 'a(n-4) +(1023/829)*a(n-5) +(-1068/829)*a(n-6) +(-130/829)*a(n-7) +(-2955/829)*a(n-8) +(2513/829)*a(n-9) -25490/829', 'a(n-3) +(-1541/829)*a(n-5) +(-1362/829)*a(n-6) +(-557/829)*a(n-7) +(1974/829)*a(n-8) +(2101/829)*a(n-9) +10480/829', 'a(n-5)*a(n-9) +(791/829)*a(n-5) +(17490/829)*a(n-6) +(-60/829)*a(n-7) +(-5190/829)*a(n-8) +(-90349/829)*a(n-9) +153589/829', 'a(n-8)^2 +(96/829)*a(n-5) +(13932/829)*a(n-6) +(-372/829)*a(n-7) +(-27204/829)*a(n-8) +(-37728/829)*a(n-9) +200183/829', 'a(n-5)*a(n-6) +(-715/829)*a(n-5) +(-8533/829)*a(n-6) +(5154/829)*a(n-7) +(-24222/829)*a(n-8) +(-84594/829)*a(n-9) +487609/829', 'a(n) +(-1492/4145)*a(n-5) +(257/4145)*a(n-6) +(393/4145)*a(n-7) +(-4554/4145)*a(n-8) +(1082/4145)*a(n-9) -43103/829']
A059308: 
a(n) = -1082*a(n-9)/4145 + 4554*a(n-8)/4145 - 393*a(n-7)/4145 - 257*a(n-6)/4145 + 1492*a(n-5)/4145 + 43103/829
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
