
orders_used: [1, 2, 2, 1, 3, 4, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9476/10000, seq_id:A059419, order:20 took:
 22.3 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-11) + 7*a(n-10) + 14*a(n-9) - 15']
non_linears:
['a(n)*a(n-1)^2 -a(n)*a(n-1)', 'a(n)*a(n-1)*a(n-2)', 'a(n-1)*a(n-2)^2 -a(n-1)*a(n-2)', 'a(n)*a(n-1)^2 -a(n)*a(n-1)', 'a(n-2)*a(n-3)^2 -a(n-2)*a(n-3)', 'a(n-3)*a(n-4)^2 -a(n-3)*a(n-4)', 'a(n-4)*a(n-5)^2 -a(n-4)*a(n-5)', 'a(n-9)^2 +(-208/883)*a(n-5) +(-20/883)*a(n-6) +(24/883)*a(n-7) +(2/883)*a(n-8) +(-1025/883)*a(n-9) +158/883', 'a(n-5)*a(n-8) +(-61/883)*a(n-5) +(113/883)*a(n-6) +(41/883)*a(n-7) +(77/883)*a(n-8) +(714/883)*a(n-9) -981/883', 'a(n-8)*a(n-9) +(104/883)*a(n-5) +(10/883)*a(n-6) +(-12/883)*a(n-7) +(-884/883)*a(n-8) +(-812/883)*a(n-9) +804/883', 'a(n-8)^2 +(104/883)*a(n-5) +(10/883)*a(n-6) +(-12/883)*a(n-7) +(-1767/883)*a(n-8) +(-812/883)*a(n-9) +804/883', 'a(n-7)*a(n-9) +(18/883)*a(n-5) +(-236/883)*a(n-6) +(-953/883)*a(n-7) +(-153/883)*a(n-8) +(-1499/883)*a(n-9) +2041/883', 'a(n-6)*a(n-9) +(344/883)*a(n-5) +(101/883)*a(n-6) +(232/883)*a(n-7) +(608/883)*a(n-8) +(-784/883)*a(n-9) -1416/883', 'a(n-5)*a(n-9) +(-1654/883)*a(n-5) +(-193/883)*a(n-6) +(55/883)*a(n-7) +(-69/883)*a(n-8) +(-1282/883)*a(n-9) +1613/883', 'a(n-7)*a(n-8) +(-122/883)*a(n-5) +(226/883)*a(n-6) +(82/883)*a(n-7) +(154/883)*a(n-8) +(1428/883)*a(n-9) -1962/883', 'a(n-6)*a(n-8) +(-240/883)*a(n-5) +(-974/883)*a(n-6) +(-244/883)*a(n-7) +(-1492/883)*a(n-8) +(-28/883)*a(n-9) +2220/883', 'a(n-8)*a(n-10) +(-1/5)*a(n-7) +(-4/5)*a(n-8) +(-7/5)*a(n-10) +8/5', 'a(n-9)*a(n-10) +(2/5)*a(n-7) +(8/5)*a(n-8) +(4/5)*a(n-10) -16/5', 'a(n-3) +(-7/5)*a(n-7) +(-28/5)*a(n-8) +(-54/5)*a(n-10) +56/5', 'a(n-7)*a(n-9) -2*a(n-7) -4*a(n-8) -4*a(n-9) -4*a(n-10) +12', 'a(n-4) -6*a(n-7) -20*a(n-8) -13*a(n-9) -13*a(n-10) +45', 'a(n-1) -9*a(n-7) -44*a(n-8) -26*a(n-9) -37*a(n-10) +98', 'a(n-9)^2 +(2/5)*a(n-7) +(8/5)*a(n-8) -a(n-9) +(4/5)*a(n-10) -16/5', 'a(n-8)*a(n-9) +(-1/5)*a(n-7) +(-9/5)*a(n-8) -a(n-9) +(-2/5)*a(n-10) +13/5', 'a(n-8)^2 +(-1/5)*a(n-7) +(-14/5)*a(n-8) -a(n-9) +(-2/5)*a(n-10) +13/5', 'a(n-10)^2 +(-4/5)*a(n-7) +(-16/5)*a(n-8) -2*a(n-9) +(-23/5)*a(n-10) +42/5', 'a(n-10)*a(n-11) +(2/3)*a(n-9) +(-2/3)*a(n-10) -2/3', 'a(n-5) -6*a(n-9) -3*a(n-10) -a(n-11) +7', 'n -2*a(n-9) -2*a(n-10) -3*a(n-11) -6', 'a(n-7) -6*a(n-9) -3*a(n-10) -8*a(n-11) +14', 'a(n) -14*a(n-9) -7*a(n-10) -a(n-11) +15']
A059419: 
a(n) = a(n-11) + 7*a(n-10) + 14*a(n-9) - 15
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
