
orders_used: [8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9480/10000, seq_id:A059431, order:20 took:
 9.3 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 17*a(n-8)/349 + 11634*a(n-7)/349 - 7160*a(n-6)/349 + 3784*a(n-5)/349 - 374*a(n-4)/349 - 10*a(n-3)/349 + 1694/349']
non_linears:
['a(n-6)*a(n-7) +(29/698)*a(n-3) +(-51/349)*a(n-4) +(-15/698)*a(n-5) +(-88/349)*a(n-6) +(-793/698)*a(n-7) +(272/349)*a(n-8) -118/349', 'a(n-7)^2 +(20/349)*a(n-3) +(50/349)*a(n-4) +(-588/349)*a(n-5) +(360/349)*a(n-6) +(-1281/349)*a(n-7) +(-34/349)*a(n-8) +800/349', 'a(n-7)*a(n-8) +(-41/1745)*a(n-3) +(72/1745)*a(n-4) +(-51/1745)*a(n-5) +(-8/349)*a(n-6) +(-1719/1745)*a(n-7) +(-356/349)*a(n-8) +370/349', 'a(n-4)*a(n-7) +(81/349)*a(n-3) +(-670/349)*a(n-4) +(271/349)*a(n-5) +(-2032/349)*a(n-6) +(-145/349)*a(n-7) +(-1778/349)*a(n-8) +3938/349', 'a(n) +(10/349)*a(n-3) +(374/349)*a(n-4) +(-3784/349)*a(n-5) +(7160/349)*a(n-6) +(-11634/349)*a(n-7) +(-17/349)*a(n-8) -1694/349']
A059431: 
a(n) = 17*a(n-8)/349 + 11634*a(n-7)/349 - 7160*a(n-6)/349 + 3784*a(n-5)/349 - 374*a(n-4)/349 - 10*a(n-3)/349 + 1694/349
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
