
orders_used: [1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9517/10000, seq_id:A059548, order:20 took:
 40.6 seconds, i.e. 0.68 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-8)^2/8 + 57*a(n-8)/4 - 5*a(n-4) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) + 161']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -20*a(n) +18*a(n-1) +40', 'a(n)^2 -a(n-1)^2 -45*a(n) +41*a(n-1) +86', 'a(n-1)*a(n-2) -a(n-2)^2 -20*a(n-1) +18*a(n-2) +40', 'a(n-1)^2 -a(n-2)^2 -45*a(n-1) +41*a(n-2) +86', 'a(n)*a(n-2) -a(n-2)^2 -18*a(n) -2*a(n-1) +16*a(n-2) +76', 'n*a(n-1) -n*a(n-2) -2*n -11*a(n-1) +11*a(n-2) +22', 'n^2 -n*a(n-2) +(1/4)*a(n-2)^2 +(-3/2)*n +(3/4)*a(n-2) +1/2', 'a(n)^2 -a(n-2)^2 -45*a(n) -4*a(n-1) +41*a(n-2) +172', 'a(n)*a(n-1) -a(n-2)^2 -20*a(n) -27*a(n-1) +41*a(n-2) +126', 'a(n)*n -n*a(n-2) -10*a(n) -4*n -a(n-1) +11*a(n-2) +42', 'a(n-2)*a(n-3) -a(n-3)^2 -20*a(n-2) +18*a(n-3) +40', 'a(n-2)^2 -a(n-3)^2 -45*a(n-2) +41*a(n-3) +86', 'a(n-1)*a(n-3) -a(n-3)^2 -18*a(n-1) -2*a(n-2) +16*a(n-3) +76', 'n*a(n-2) -n*a(n-3) -2*n -12*a(n-2) +12*a(n-3) +24', 'n^2 -n*a(n-3) +(1/4)*a(n-3)^2 +(-7/2)*n +(7/4)*a(n-3) +3', 'a(n-1)^2 -a(n-3)^2 -45*a(n-1) -4*a(n-2) +41*a(n-3) +172', 'a(n-1)*a(n-2) -a(n-3)^2 -20*a(n-1) -27*a(n-2) +41*a(n-3) +126', 'n*a(n-1) -n*a(n-3) -4*n -11*a(n-1) -a(n-2) +12*a(n-3) +46', 'a(n)*a(n-3) -a(n-3)^2 -16*a(n) -2*a(n-1) -2*a(n-2) +14*a(n-3) +108', 'a(n)^2 -a(n-3)^2 -45*a(n) -4*a(n-1) -4*a(n-2) +41*a(n-3) +258', 'a(n-3)*a(n-4) -a(n-4)^2 -20*a(n-3) +18*a(n-4) +40', 'a(n-3)^2 -a(n-4)^2 -45*a(n-3) +41*a(n-4) +86', 'n*a(n-4) +(-1/2)*a(n-4)^2 -23*n +(17/2)*a(n-4) +69', 'n^2 +(-1/4)*a(n-4)^2 +(-57/2)*n +(45/4)*a(n-4) +153/2', 'a(n-2)*a(n-4) -a(n-4)^2 -18*a(n-2) -2*a(n-3) +16*a(n-4) +76', 'a(n-2)^2 -a(n-4)^2 -45*a(n-2) -4*a(n-3) +41*a(n-4) +172', 'a(n-2)*a(n-3) -a(n-4)^2 -20*a(n-2) -27*a(n-3) +41*a(n-4) +126', 'n*a(n-3) +(-1/2)*a(n-4)^2 -25*n -13*a(n-3) +(43/2)*a(n-4) +95', 'a(n-1)*a(n-4) -a(n-4)^2 -16*a(n-1) -2*a(n-2) -2*a(n-3) +14*a(n-4) +108', 'a(n-1)^2 -a(n-4)^2 -45*a(n-1) -4*a(n-2) -4*a(n-3) +41*a(n-4) +258', 'n +(-1/2)*a(n-5) -4', 'a(n-4)*a(n-5) -a(n-5)^2 -20*a(n-4) +18*a(n-5) +40', 'a(n-4)^2 -a(n-5)^2 -45*a(n-4) +41*a(n-5) +86', 'a(n-3)*a(n-5) -a(n-5)^2 -18*a(n-3) -2*a(n-4) +16*a(n-5) +76', 'a(n-3)^2 -a(n-5)^2 -45*a(n-3) -4*a(n-4) +41*a(n-5) +172', 'a(n-3)*a(n-4) -a(n-5)^2 -20*a(n-3) -27*a(n-4) +41*a(n-5) +126', 'a(n-2)*a(n-5) -a(n-5)^2 -16*a(n-2) -2*a(n-3) -2*a(n-4) +14*a(n-5) +108', 'a(n-2)^2 -a(n-5)^2 -45*a(n-2) -4*a(n-3) -4*a(n-4) +41*a(n-5) +258', 'a(n-2)*a(n-4) -a(n-5)^2 -18*a(n-2) -2*a(n-3) -29*a(n-4) +41*a(n-5) +162', 'a(n-2)*a(n-3) -a(n-5)^2 -20*a(n-2) -27*a(n-3) -4*a(n-4) +41*a(n-5) +212', 'a(n-5) -a(n-6) -2', 'n +(-1/2)*a(n-6) -5', 'a(n-4)*a(n-6) -a(n-6)^2 -18*a(n-4) +14*a(n-6) +72', 'a(n-4)^2 -a(n-6)^2 -45*a(n-4) +37*a(n-6) +164', 'a(n-3)*a(n-6) -a(n-6)^2 -16*a(n-3) -2*a(n-4) +12*a(n-6) +104', 'a(n-3)^2 -a(n-6)^2 -45*a(n-3) -4*a(n-4) +37*a(n-6) +250', 'a(n-3)*a(n-4) -a(n-6)^2 -20*a(n-3) -27*a(n-4) +37*a(n-6) +204', 'a(n-2)*a(n-6) -a(n-6)^2 -14*a(n-2) -2*a(n-3) -2*a(n-4) +10*a(n-6) +132', 'a(n-2)^2 -a(n-6)^2 -45*a(n-2) -4*a(n-3) -4*a(n-4) +37*a(n-6) +336', 'a(n-2)*a(n-4) -a(n-6)^2 -18*a(n-2) -2*a(n-3) -29*a(n-4) +37*a(n-6) +240', 'a(n-6) -a(n-7) -2', 'a(n-5) -a(n-7) -4', 'n +(-1/2)*a(n-7) -6', 'a(n-4)*a(n-7) -a(n-7)^2 -16*a(n-4) +10*a(n-7) +96', 'a(n-4)^2 -a(n-7)^2 -45*a(n-4) +33*a(n-7) +234', 'a(n-3)*a(n-7) -a(n-7)^2 -14*a(n-3) -2*a(n-4) +8*a(n-7) +124', 'a(n-3)^2 -a(n-7)^2 -45*a(n-3) -4*a(n-4) +33*a(n-7) +320', 'a(n-3)*a(n-4) -a(n-7)^2 -20*a(n-3) -27*a(n-4) +33*a(n-7) +274', 'a(n-2)*a(n-7) -a(n-7)^2 -12*a(n-2) -2*a(n-3) -2*a(n-4) +6*a(n-7) +148', 'a(n-2)^2 -a(n-7)^2 -45*a(n-2) -4*a(n-3) -4*a(n-4) +33*a(n-7) +406', 'a(n-7) -a(n-8) -2', 'a(n-6) -a(n-8) -4', 'a(n-5) -a(n-8) -6', 'n +(-1/2)*a(n-8) -7', 'a(n-8)^2 -8*a(n) -16*a(n-1) -24*a(n-2) -32*a(n-3) -40*a(n-4) +114*a(n-8) +1288']
A059548: 
a(n) = a(n-8)^2/8 + 57*a(n-8)/4 - 5*a(n-4) - 4*a(n-3) - 3*a(n-2) - 2*a(n-1) + 161
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
