
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9565/10000, seq_id:A059669, order:20 took:
 9.0 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = 82888*a(n-11)/118107 - 34499*a(n-10)/78738 + 43657*a(n-9)/118107 + 18559503/2386']
non_linears:
['a(n-7) +(-2082/13123)*a(n-9) +(-12933/26246)*a(n-10) +(-6018/13123)*a(n-11) -5830715/2386', 'a(n-4) +(646/39369)*a(n-9) +(-8117/26246)*a(n-10) +(-22034/39369)*a(n-11) -12685739/2386', 'a(n-6) +(-33071/39369)*a(n-9) +(-2575/13123)*a(n-10) +(13477/39369)*a(n-11) -3698482/1193', 'a(n-3) +(-14989/39369)*a(n-9) +(-6905/13123)*a(n-10) +(10301/39369)*a(n-11) -6577870/1193', 'a(n-1) +(-20017/39369)*a(n-9) +(2441/26246)*a(n-10) +(-1396/39369)*a(n-11) -17367155/2386', 'n +(-1387/1889712)*a(n-9) +(59/1259808)*a(n-10) +(-331/472428)*a(n-11) -340369/38176', 'a(n-5) +(-11943/13123)*a(n-9) +(28773/26246)*a(n-10) +(-17049/13123)*a(n-11) -9069713/2386', 'a(n-2) +(-30071/39369)*a(n-9) +(14563/26246)*a(n-10) +(-32537/39369)*a(n-11) -13408331/2386', 'a(n) +(-43657/118107)*a(n-9) +(34499/78738)*a(n-10) +(-82888/118107)*a(n-11) -18559503/2386']
A059669: 
a(n) = 82888*a(n-11)/118107 - 34499*a(n-10)/78738 + 43657*a(n-9)/118107 + 18559503/2386
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
