
orders_used: [1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9601/10000, seq_id:A059867, order:20 took:
 22.8 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 4*a(n-6)^2/3 - 12*a(n-6) + 4*a(n-4) + 32/3']
non_linears:
['a(n)^2 -3*a(n)*a(n-1) +2*a(n-1)^2', 'a(n-1)^2 -3*a(n-1)*a(n-2) +2*a(n-2)^2', 'a(n)*a(n-2) -2*a(n-2)^2 -8*a(n) +16*a(n-2)', 'a(n)*a(n-1) -2*a(n-1)*a(n-2) -8*a(n) +16*a(n-2)', 'a(n)^2 -4*a(n-2)^2 -24*a(n) +48*a(n-2)', 'a(n-2)^2 -3*a(n-2)*a(n-3) +2*a(n-3)^2', 'a(n-1)*a(n-3) -2*a(n-3)^2 -8*a(n-1) +16*a(n-3)', 'a(n-1)*a(n-2) -2*a(n-2)*a(n-3) -8*a(n-1) +16*a(n-3)', 'a(n-1)^2 -4*a(n-3)^2 -24*a(n-1) +48*a(n-3)', 'a(n)*a(n-2) -6*a(n-2)*a(n-3) +4*a(n-3)^2 -8*a(n) +16*a(n-2)', 'a(n)^2 -12*a(n-2)*a(n-3) +8*a(n-3)^2 -24*a(n) +48*a(n-2)', 'a(n)*a(n-1) -4*a(n-2)*a(n-3) -8*a(n) -16*a(n-1) +16*a(n-2) +32*a(n-3)', 'a(n)*n -2*n*a(n-2) +(-1/4)*a(n)*a(n-3) +(1/2)*a(n-2)*a(n-3) -6*a(n) +12*a(n-2)', 'n*a(n-1) +(1/4)*a(n)*a(n-3) -2*n*a(n-3) +(-1/2)*a(n-2)*a(n-3) -a(n) -9*a(n-1) +2*a(n-2) +18*a(n-3)', 'a(n-3)^2 -3*a(n-3)*a(n-4) +2*a(n-4)^2', 'a(n-2)*a(n-4) -2*a(n-4)^2 -8*a(n-2) +16*a(n-4)', 'a(n-2)*a(n-3) -2*a(n-3)*a(n-4) -8*a(n-2) +16*a(n-4)', 'a(n-2)^2 -4*a(n-4)^2 -24*a(n-2) +48*a(n-4)', 'a(n)*a(n-4) -4*a(n-4)^2 -4*a(n) -8*a(n-2) +32*a(n-4)', 'a(n-1)*a(n-3) -6*a(n-3)*a(n-4) +4*a(n-4)^2 -8*a(n-1) +16*a(n-3)', 'a(n)*a(n-2) -8*a(n-4)^2 -8*a(n) -32*a(n-2) +96*a(n-4)', 'a(n-1)^2 -12*a(n-3)*a(n-4) +8*a(n-4)^2 -24*a(n-1) +48*a(n-3)', 'a(n)^2 -16*a(n-4)^2 -24*a(n) -48*a(n-2) +192*a(n-4)', 'a(n-1)*a(n-2) -4*a(n-3)*a(n-4) -8*a(n-1) -16*a(n-2) +16*a(n-3) +32*a(n-4)', 'a(n-4)^2 -3*a(n-4)*a(n-5) +2*a(n-5)^2', 'a(n-3)*a(n-5) -2*a(n-5)^2 -8*a(n-3) +16*a(n-5)', 'a(n-3)*a(n-4) -2*a(n-4)*a(n-5) -8*a(n-3) +16*a(n-5)', 'a(n-3)^2 -4*a(n-5)^2 -24*a(n-3) +48*a(n-5)', 'a(n-1)*a(n-5) -4*a(n-5)^2 -4*a(n-1) -8*a(n-3) +32*a(n-5)', 'a(n-2)*a(n-4) -6*a(n-4)*a(n-5) +4*a(n-5)^2 -8*a(n-2) +16*a(n-4)', 'a(n-1)*a(n-3) -8*a(n-5)^2 -8*a(n-1) -32*a(n-3) +96*a(n-5)', 'a(n-2)^2 -12*a(n-4)*a(n-5) +8*a(n-5)^2 -24*a(n-2) +48*a(n-4)', 'a(n-1)^2 -16*a(n-5)^2 -24*a(n-1) -48*a(n-3) +192*a(n-5)', 'a(n)*a(n-4) -12*a(n-4)*a(n-5) +8*a(n-5)^2 -4*a(n) -8*a(n-2) +32*a(n-4)', 'a(n-6)^2 +(-3/4)*a(n) +3*a(n-4) -9*a(n-6) +8']
A059867: 
a(n) = 4*a(n-6)^2/3 - 12*a(n-6) + 4*a(n-4) + 32/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
