
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9616/10000, seq_id:A059901, order:20 took:
 14.9 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 169760*a(n-9)/137 - 31254*a(n-8)/137 - 22208*a(n-7)/137 - 17760*a(n-6)/137 - 7651*a(n-5)/137 + 157568/137']
non_linears:
['n +(-144/137)*a(n-5) +(-1117/548)*a(n-6) +(-1397/548)*a(n-7) +(-1757/548)*a(n-8) +(5149/274)*a(n-9) +2591/274', 'a(n-2) +(669/137)*a(n-5) +(3949/274)*a(n-6) +(1985/274)*a(n-7) +(7445/274)*a(n-8) +(-17151/137)*a(n-9) -13655/137', 'a(n-7)*a(n-9) +(4106/137)*a(n-5) +(7943/137)*a(n-6) +(8725/137)*a(n-7) +(12079/137)*a(n-8) +(-75014/137)*a(n-9) -65098/137', 'a(n-6)*a(n-9) +(4194/137)*a(n-5) +(7187/137)*a(n-6) +(9945/137)*a(n-7) +(11847/137)*a(n-8) +(-76104/137)*a(n-9) -64866/137', 'a(n-9)^2 +(2325/137)*a(n-5) +(8899/274)*a(n-6) +(11011/274)*a(n-7) +(13061/274)*a(n-8) +(-42682/137)*a(n-9) -37835/137', 'a(n-8)*a(n-9) +(5066/137)*a(n-5) +(9759/137)*a(n-6) +(12195/137)*a(n-7) +(13409/137)*a(n-8) +(-91812/137)*a(n-9) -83142/137', 'a(n-4) +(-4225/137)*a(n-5) +(-16681/274)*a(n-6) +(-21447/274)*a(n-7) +(-27653/274)*a(n-8) +(80215/137)*a(n-9) +72531/137', 'a(n-3) +(7065/137)*a(n-5) +(13416/137)*a(n-6) +(17210/137)*a(n-7) +(20581/137)*a(n-8) +(-128756/137)*a(n-9) -122372/137', 'a(n-1) +(-8688/137)*a(n-5) +(-18709/137)*a(n-6) +(-21608/137)*a(n-7) +(-28408/137)*a(n-8) +(167270/137)*a(n-9) +154448/137', 'a(n) +(7651/137)*a(n-5) +(17760/137)*a(n-6) +(22208/137)*a(n-7) +(31254/137)*a(n-8) +(-169760/137)*a(n-9) -157568/137']
A059901: 
a(n) = 169760*a(n-9)/137 - 31254*a(n-8)/137 - 22208*a(n-7)/137 - 17760*a(n-6)/137 - 7651*a(n-5)/137 + 157568/137
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
