
orders_used: [8, 8, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9614/10000, seq_id:A059897, order:20 took:
 8.0 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 1253*a(n-8)/307 - 253*a(n-7)/307 - 277*a(n-6)/307 + 368*a(n-5)/307 - 326*a(n-4)/307 - 202*a(n-3)/307 + 1477/307']
non_linears:
['n +(115/307)*a(n-3) +(-167/307)*a(n-4) +(-94/307)*a(n-5) +(-11/307)*a(n-6) +(-204/307)*a(n-7) +(-265/307)*a(n-8) -1657/307', 'a(n-8)^2 +(-1468/307)*a(n-3) +(482/307)*a(n-4) +(36/307)*a(n-5) +(-858/307)*a(n-6) +(666/307)*a(n-7) +(513/307)*a(n-8) +3378/307', 'a(n-6)*a(n-8) +(-959/307)*a(n-3) +(501/307)*a(n-4) +(-25/307)*a(n-5) +(-1195/307)*a(n-6) +(305/307)*a(n-7) +(-126/307)*a(n-8) +3743/307', 'a(n-5)*a(n-8) +(555/307)*a(n-3) +(75/307)*a(n-4) +(-774/307)*a(n-5) +(334/307)*a(n-6) +(-197/307)*a(n-7) +(-2280/307)*a(n-8) +1667/307', 'a(n) +(202/307)*a(n-3) +(326/307)*a(n-4) +(-368/307)*a(n-5) +(277/307)*a(n-6) +(253/307)*a(n-7) +(-1253/307)*a(n-8) -1477/307']
A059897: 
a(n) = 1253*a(n-8)/307 - 253*a(n-7)/307 - 277*a(n-6)/307 + 368*a(n-5)/307 - 326*a(n-4)/307 - 202*a(n-3)/307 + 1477/307
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
