
orders_used: [4, 4, 5, 5, 5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9651/10000, seq_id:A060018, order:20 took:
 13.0 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
eqs_explicit:
['a(n) = 11*n/3 - a(n-5)*a(n-4)/3 - a(n-4)*a(n-2)/2 + 2*a(n-4) - 2*a(n-3) + 2*a(n-2)/3 - 5*a(n-1)/3 - 20/3']
non_linears:
['a(n)*n -2*a(n-1)*a(n-4) +(5/2)*a(n-2)*a(n-4) -3*a(n-3)*a(n-4) -12*a(n) +5*a(n-1) -12*a(n-2) +9*a(n-3) +8*a(n-4) +23', 'a(n-1)*a(n-2) +(-5/8)*a(n-1)*a(n-4) +(-5/8)*a(n-2)*a(n-4) +(3/8)*a(n-4)^2 +(1/4)*n +(-5/2)*a(n-1) +(-11/4)*a(n-2) +(-1/4)*a(n-3) +(25/8)*a(n-4) +13/2', 'n*a(n-4) -3*a(n-4)*a(n-5) +a(n-5)^2 -4*n +a(n-4) +5*a(n-5) +8', 'a(n-1)*a(n-3) +(-2/3)*a(n-4)*a(n-5) +(4/3)*n +(-16/3)*a(n-1) +(-2/3)*a(n-2) -6*a(n-3) +2*a(n-4) +2*a(n-5) +50/3', 'a(n-2)*a(n-4) +(2/3)*a(n-4)*a(n-5) +2*a(n) +(-22/3)*n +(10/3)*a(n-1) +(-4/3)*a(n-2) +4*a(n-3) -4*a(n-4) +40/3']
A060018: 
a(n) = 11*n/3 - a(n-5)*a(n-4)/3 - a(n-4)*a(n-2)/2 + 2*a(n-4) - 2*a(n-3) + 2*a(n-2)/3 - 5*a(n-1)/3 - 20/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
