
orders_used: [2, 3, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9687/10000, seq_id:A060112, order:20 took:
 25.7 seconds, i.e. 0.43 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n-2) -a(n-10) -120', 'a(n-5) +702*a(n-7) +4608*a(n-8) +864*a(n-9) -19999*a(n-10) -14316', 'n +(-117/5)*a(n-7) +(-768/5)*a(n-8) +(-144/5)*a(n-9) +(3328/5)*a(n-10) +2332/5', 'a(n-8)^2 +3106*a(n-7) +20379*a(n-8) +3820*a(n-9) -88474*a(n-10) -63218', 'a(n-7)*a(n-8) +2592*a(n-7) +17052*a(n-8) +3196*a(n-9) -74026*a(n-10) -52864', 'a(n-4) +(534/5)*a(n-7) +(3696/5)*a(n-8) +(693/5)*a(n-9) +(-16016/5)*a(n-10) -11414/5', 'a(n-10)^2 +(1178/5)*a(n-7) +(7732/5)*a(n-8) +(1446/5)*a(n-9) +(-33557/5)*a(n-10) -23978/5', 'a(n-6) +(-2263/5)*a(n-7) +(-14917/5)*a(n-8) +(-2821/5)*a(n-9) +(64667/5)*a(n-10) +46198/5', 'a(n-1) +(3456/5)*a(n-7) +(22464/5)*a(n-8) +(4027/5)*a(n-9) +(-97344/5)*a(n-10) -70296/5', 'a(n-9)*a(n-10) +(1658/5)*a(n-7) +(10852/5)*a(n-8) +(1996/5)*a(n-9) +(-47072/5)*a(n-10) -33648/5', 'a(n-3) -a(n-11) -120', 'a(n-2) -a(n-10) -120', 'a(n-6) +45*a(n-9) +45*a(n-10) -226*a(n-11) -159', 'a(n-5) +45*a(n-9) +14*a(n-10) -195*a(n-11) -129', 'n +(-3/2)*a(n-9) +(-3/2)*a(n-10) +(13/2)*a(n-11) -13/2', 'a(n-8) +(13/2)*a(n-9) +(7/6)*a(n-10) +(-169/6)*a(n-11) -121/6', 'a(n-4) -234*a(n-9) -203*a(n-10) +1045*a(n-11) +645', 'a(n-1) +287*a(n-9) +288*a(n-10) -1440*a(n-11) -984', 'a(n-11)^2 +15*a(n-9) +(43/3)*a(n-10) +(-226/3)*a(n-11) -133/3', 'a(n-10)*a(n-11) +15*a(n-9) +(37/3)*a(n-10) +(-223/3)*a(n-11) -127/3', 'a(n-7) -a(n-12) -24', 'n -a(n-12) -12', 'a(n-4) -a(n-12) -120', 'a(n-3) -a(n-11) -120', 'a(n-10) +a(n-11) -5*a(n-12) -3', 'a(n-6) -31*a(n-11) +30*a(n-12) +6', 'a(n-2) +a(n-11) -5*a(n-12) -123', 'a(n-12)^2 +(-2/3)*a(n-11) +(-1/3)*a(n-12) +2/3', 'a(n-11)*a(n-12) +(-8/3)*a(n-11) +(2/3)*a(n-12) +8/3', 'a(n-5) +31*a(n-11) -125*a(n-12) -57', 'a(n-13)^2 -a(n-13)', 'a(n-12) -a(n-13) -1', 'a(n-11) -4*a(n-13) -2', 'a(n-10) -a(n-13) -6', 'a(n-9) -17*a(n-13) -7', 'a(n-8) -a(n-13) -24', 'a(n-7) -a(n-13) -25', 'n -a(n-13) -13', 'a(n-6) -94*a(n-13) -26', 'a(n-5) -a(n-13) -120', 'a(n-14)']
A060112: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
