
orders_used: [7, 7, 7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9694/10000, seq_id:A060168, order:20 took:
 9.3 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 134*a(n-7)/171 + 571*a(n-6)/171 - 3289*a(n-5)/513 + 138*a(n-4)/19 + 439*a(n-3)/171 - 761*a(n-2)/513 + 14*a(n-1)/19 - 3065/513']
non_linears:
['n +(9/19)*a(n-1) +(-83/171)*a(n-2) +(-5/57)*a(n-3) +(10/19)*a(n-4) +(-394/171)*a(n-5) +(7/57)*a(n-6) +(-31/57)*a(n-7) -1163/171', 'a(n-5)*a(n-7) +(-561/19)*a(n-1) +(1562/57)*a(n-2) +(695/19)*a(n-3) +(-921/19)*a(n-4) +(3466/57)*a(n-5) +(281/19)*a(n-6) +(433/19)*a(n-7) -1021/57', 'a(n-3)*a(n-7) +(-1624/19)*a(n-1) +(1525/19)*a(n-2) +(1946/19)*a(n-3) +(-2708/19)*a(n-4) +(3506/19)*a(n-5) +(783/19)*a(n-6) +(1353/19)*a(n-7) -996/19', 'a(n) +(-14/19)*a(n-1) +(761/513)*a(n-2) +(-439/171)*a(n-3) +(-138/19)*a(n-4) +(3289/513)*a(n-5) +(-571/171)*a(n-6) +(-134/171)*a(n-7) +3065/513']
A060168: 
a(n) = 134*a(n-7)/171 + 571*a(n-6)/171 - 3289*a(n-5)/513 + 138*a(n-4)/19 + 439*a(n-3)/171 - 761*a(n-2)/513 + 14*a(n-1)/19 - 3065/513
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
