
orders_used: [9, 9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9750/10000, seq_id:A060400, order:20 took:
 10.1 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 1969*a(n-9)/102 - 109*a(n-8)/68 - 3949*a(n-7)/204 + 811*a(n-6)/68 - 727*a(n-5)/68 + 15223/17']
non_linears:
['a(n-1) +10*a(n-5) -19*a(n-6) +(25/3)*a(n-7) +13*a(n-8) +(-50/3)*a(n-9) +104', 'n +(-5/68)*a(n-5) +(1/34)*a(n-6) +(1/102)*a(n-7) +(-1/17)*a(n-8) +(-1/204)*a(n-9) +58/17', 'a(n-7)*a(n-8) -170*a(n-5) +176*a(n-6) +(-413/3)*a(n-7) -251*a(n-8) +(286/3)*a(n-9) +22901', 'a(n-4) +(-877/34)*a(n-5) +(939/34)*a(n-6) +(-2393/102)*a(n-7) +(-603/34)*a(n-8) +(1580/51)*a(n-9) +29778/17', 'a(n-3) +(919/34)*a(n-5) +(-959/17)*a(n-6) +(2135/51)*a(n-7) +(626/17)*a(n-8) +(-4787/102)*a(n-9) -19886/17', 'a(n-6)*a(n-9) +(-2650/17)*a(n-5) +(278/17)*a(n-6) +(23/51)*a(n-7) +(-1389/17)*a(n-8) +(-3556/51)*a(n-9) +395317/17', 'a(n-5)^2 +(-5940/17)*a(n-5) +(-1194/17)*a(n-6) +(826/17)*a(n-7) +(858/17)*a(n-8) +(-362/17)*a(n-9) +507343/17', 'a(n) +(727/68)*a(n-5) +(-811/68)*a(n-6) +(3949/204)*a(n-7) +(109/68)*a(n-8) +(-1969/102)*a(n-9) -15223/17']
A060400: 
a(n) = 1969*a(n-9)/102 - 109*a(n-8)/68 - 3949*a(n-7)/204 + 811*a(n-6)/68 - 727*a(n-5)/68 + 15223/17
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
