
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9783/10000, seq_id:A060534, order:20 took:
 22.1 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
[]
non_linears:
['n +(-116/2741)*a(n-9) +(98/2741)*a(n-10) +(-327/2741)*a(n-11) -30064/2741', 'a(n-11)^2 +(786/2741)*a(n-9) +(-3216/2741)*a(n-10) +(-22217/2741)*a(n-11) +36414/2741', 'a(n-8) +(-11242/8223)*a(n-9) +(-1750/8223)*a(n-10) +(-47806/8223)*a(n-11) +9802/8223', 'a(n-7) +(-7202/2741)*a(n-9) +(-4596/2741)*a(n-10) +(-12410/2741)*a(n-11) -69976/2741', 'a(n-6) +(-15854/2741)*a(n-9) +(-2485/2741)*a(n-10) +(-33019/2741)*a(n-11) -134753/2741', 'a(n-10)*a(n-11) +(2404/2741)*a(n-9) +(-29630/2741)*a(n-10) +(-27722/2741)*a(n-11) +181844/2741', 'a(n-9)*a(n-11) +(-2973/2741)*a(n-9) +(-38178/2741)*a(n-10) +(-49992/2741)*a(n-11) +279756/2741', 'a(n-4) +(-47748/2741)*a(n-9) +(8392/2741)*a(n-10) +(-107379/2741)*a(n-11) -819381/2741', 'a(n-5) +(-86369/8223)*a(n-9) +(3544/8223)*a(n-10) +(-189431/8223)*a(n-11) -1069312/8223', 'a(n-10)^2 +(14168/2741)*a(n-9) +(-154407/2741)*a(n-10) +(-97678/2741)*a(n-11) +882940/2741', 'a(n-8) -23*a(n-11) -21*a(n-12) +111', 'n +(-4/13)*a(n-11) +(-5/13)*a(n-12) -127/13', 'a(n-12)^2 +(15/13)*a(n-11) +(-82/13)*a(n-12) -21/13', 'a(n-11)*a(n-12) +(-48/13)*a(n-11) +(-60/13)*a(n-12) +270/13', 'a(n-11)^2 +(-187/13)*a(n-11) +(-42/13)*a(n-12) +696/13', 'a(n-9) +(-147/13)*a(n-11) +(-187/13)*a(n-12) +939/13', 'a(n-10) +(-211/26)*a(n-11) +(-163/26)*a(n-12) +1351/26', 'a(n-7) +(-622/13)*a(n-11) +(-628/13)*a(n-12) +3268/13', 'a(n-5) +(-1798/13)*a(n-11) +(-1929/13)*a(n-12) +7881/13', 'a(n-6) +(-2205/26)*a(n-11) +(-2311/26)*a(n-12) +10809/26', 'a(n-13)^2 -7*a(n-13) +6', 'a(n-11) +(-7/5)*a(n-13) -8/5', 'a(n-12) +(3/5)*a(n-13) -33/5', 'a(n-7) -38*a(n-13) -144', 'n +(-1/5)*a(n-13) -64/5', 'a(n-10) +(-38/5)*a(n-13) -12/5', 'a(n-9) +(-36/5)*a(n-13) -204/5', 'a(n-8) +(-98/5)*a(n-13) -322/5', 'a(n-4) -157*a(n-13) -1065', 'a(n-3) -225*a(n-13) -1782', 'a(n-14) -1']
A060534: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
