
orders_used: [10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9784/10000, seq_id:A060538, order:20 took:
 16.1 seconds, i.e. 0.27 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -29380*a(n-10)/97 + 16535*a(n-9)/97 + 40417*a(n-8)/97 + 6115*a(n-7)/97 - 74007/97']
non_linears:
['a(n-7)*a(n-10) +(-7/97)*a(n-7) +(250/97)*a(n-8) +(-200/97)*a(n-9) +(-2032/97)*a(n-10) +1642/97', 'a(n-7)^2 +(-337/97)*a(n-7) +(950/97)*a(n-8) +(-760/97)*a(n-9) +(-5510/97)*a(n-10) +4610/97', 'n +(-131/679)*a(n-7) +(-213/679)*a(n-8) +(-237/679)*a(n-9) +(149/679)*a(n-10) -6145/679', 'a(n-10)^2 +(180/679)*a(n-7) +(500/679)*a(n-8) +(-400/679)*a(n-9) +(-4937/679)*a(n-10) +3478/679', 'a(n-8)*a(n-10) +(-225/679)*a(n-7) +(-1304/679)*a(n-8) +(500/679)*a(n-9) +(-449/679)*a(n-10) +1424/679', 'a(n-9)*a(n-10) +(225/679)*a(n-7) +(625/679)*a(n-8) +(-1179/679)*a(n-9) +(-4304/679)*a(n-10) +3329/679', 'a(n-9)^2 +(500/679)*a(n-7) +(-120/679)*a(n-8) +(-4657/679)*a(n-9) +(-2020/679)*a(n-10) +5738/679', 'a(n-8)^2 +(-580/679)*a(n-7) +(-5157/679)*a(n-8) +(-220/679)*a(n-9) +(1800/679)*a(n-10) +6598/679', 'a(n) +(-6115/97)*a(n-7) +(-40417/97)*a(n-8) +(-16535/97)*a(n-9) +(29380/97)*a(n-10) +74007/97']
A060538: 
a(n) = -29380*a(n-10)/97 + 16535*a(n-9)/97 + 40417*a(n-8)/97 + 6115*a(n-7)/97 - 74007/97
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
