
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9889/10000, seq_id:A061042, order:20 took:
 10.1 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -1026768*a(n-11)/1051 + 564417*a(n-10)/1051 + 860401*a(n-9)/1051 - 344854176/1051']
non_linears:
['n +(-1833/16816)*a(n-9) +(-625/8408)*a(n-10) +(131/1051)*a(n-11) +36055/1051', 'a(n-6) +(-35641/1051)*a(n-9) +(-202401/8408)*a(n-10) +(43296/1051)*a(n-11) +13846962/1051', 'a(n-7) +(125752/1051)*a(n-9) +(82008/1051)*a(n-10) +(-152336/1051)*a(n-11) -50826416/1051', 'a(n-5) +(759591/8408)*a(n-9) +(63804/1051)*a(n-10) +(-115408/1051)*a(n-11) -39499230/1051', 'a(n-8) +(-187757/1051)*a(n-9) +(-123797/1051)*a(n-10) +(223632/1051)*a(n-11) +75508192/1051', 'a(n-2) +(-189288/1051)*a(n-9) +(-126591/1051)*a(n-10) +(227456/1051)*a(n-11) +74824512/1051', 'a(n-3) +(400472/1051)*a(n-9) +(260856/1051)*a(n-10) +(-482070/1051)*a(n-11) -161547216/1051', 'a(n-1) +(283881/1051)*a(n-9) +(188000/1051)*a(n-10) +(-342144/1051)*a(n-11) -116560704/1051', 'a(n) +(-860401/1051)*a(n-9) +(-564417/1051)*a(n-10) +(1026768/1051)*a(n-11) +344854176/1051']
A061042: 
a(n) = -1026768*a(n-11)/1051 + 564417*a(n-10)/1051 + 860401*a(n-9)/1051 - 344854176/1051
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
