
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9897/10000, seq_id:A061091, order:20 took:
 33.3 seconds, i.e. 0.56 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-6)*a(n-4)/2 - 3*a(n-6)/2 - 3*a(n-4)/2 + 19/2']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -a(n) +a(n-1)', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -a(n-1) +a(n-2)', 'a(n)^2 +(-3/2)*a(n)*a(n-2) +(1/2)*a(n-2)^2 +(-7/2)*a(n) +3*a(n-2) +5/2', 'a(n)*a(n-1) +(-3/4)*a(n)*a(n-2) -a(n-1)*a(n-2) +(3/4)*a(n-2)^2 +(-5/4)*a(n) -a(n-1) +2*a(n-2) +5/4', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -a(n-2) +a(n-3)', 'a(n-1)^2 +(-3/2)*a(n-1)*a(n-3) +(1/2)*a(n-3)^2 +(-7/2)*a(n-1) +3*a(n-3) +5/2', 'a(n)*a(n-2) -2*a(n-2)*a(n-3) +a(n-3)^2 -5*a(n) +3*a(n-2) +a(n-3) +5', 'a(n)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -11*a(n) +8*a(n-2) +a(n-3) +10', 'a(n-1)*a(n-2) +(-3/4)*a(n-1)*a(n-3) -a(n-2)*a(n-3) +(3/4)*a(n-3)^2 +(-5/4)*a(n-1) -a(n-2) +2*a(n-3) +5/4', 'a(n)*n -n*a(n-2) -a(n)*a(n-3) +a(n-2)*a(n-3) -4*a(n) -n +4*a(n-2) +a(n-3) +4', 'a(n)*a(n-1) +(-3/4)*a(n-1)*a(n-3) -a(n-2)*a(n-3) +(3/4)*a(n-3)^2 -5*a(n) +(-9/4)*a(n-1) +4*a(n-2) +2*a(n-3) +25/4', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -a(n-3) +a(n-4)', 'a(n)*a(n-4) -a(n-2)*a(n-4) -4*a(n) +4*a(n-2) -a(n-4) +4', 'a(n-2)^2 +(-3/2)*a(n-2)*a(n-4) +(1/2)*a(n-4)^2 +(-7/2)*a(n-2) +3*a(n-4) +5/2', 'a(n-1)*a(n-3) -2*a(n-3)*a(n-4) +a(n-4)^2 -5*a(n-1) +3*a(n-3) +a(n-4) +5', 'a(n-1)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -11*a(n-1) +8*a(n-3) +a(n-4) +10', 'a(n)*a(n-2) +(-3/2)*a(n-2)*a(n-4) +(1/2)*a(n-4)^2 -5*a(n) +(1/2)*a(n-2) +3*a(n-4) +15/2', 'a(n)^2 +(-3/2)*a(n-2)*a(n-4) +(1/2)*a(n-4)^2 -11*a(n) +(11/2)*a(n-2) +3*a(n-4) +25/2', 'a(n-2)*a(n-3) +(-3/4)*a(n-2)*a(n-4) -a(n-3)*a(n-4) +(3/4)*a(n-4)^2 +(-5/4)*a(n-2) -a(n-3) +2*a(n-4) +5/4', 'a(n-1)*a(n-2) +(-3/4)*a(n-2)*a(n-4) -a(n-3)*a(n-4) +(3/4)*a(n-4)^2 -5*a(n-1) +(-9/4)*a(n-2) +4*a(n-3) +2*a(n-4) +25/4', 'a(n)*a(n-1) +(-3/4)*a(n-2)*a(n-4) -a(n-3)*a(n-4) +(3/4)*a(n-4)^2 -5*a(n) -6*a(n-1) +(11/4)*a(n-2) +4*a(n-3) +2*a(n-4) +45/4', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -a(n-4) +a(n-5)', 'a(n-2)*a(n-4) -2*a(n-4)*a(n-5) +a(n-5)^2 -5*a(n-2) +3*a(n-4) +a(n-5) +5', 'a(n-2)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -11*a(n-2) +8*a(n-4) +a(n-5) +10', 'a(n)*a(n-4) -2*a(n-4)*a(n-5) +a(n-5)^2 -4*a(n) -a(n-2) +2*a(n-4) +a(n-5) +9', 'a(n)*a(n-2) -2*a(n-4)*a(n-5) +a(n-5)^2 -5*a(n) -7*a(n-2) +8*a(n-4) +a(n-5) +15', 'a(n)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -11*a(n) -2*a(n-2) +8*a(n-4) +a(n-5) +20', 'a(n-4)*a(n-6) -2*a(n) -3*a(n-4) -3*a(n-6) +19']
A061091: 
a(n) = a(n-6)*a(n-4)/2 - 3*a(n-6)/2 - 3*a(n-4)/2 + 19/2
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
