
orders_used: [9, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9904/10000, seq_id:A061146, order:20 took:
 9.5 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 83*a(n-9)/122 + 18*a(n-8)/61 + 57*a(n-7)/122 + 271*a(n-6)/244 + 67*a(n-5)/61 - 2635/244']
non_linears:
['a(n-7)*a(n-9) +(-16/61)*a(n-5) +(-18/61)*a(n-6) +(-381/61)*a(n-7) +(-48/61)*a(n-8) +(-253/61)*a(n-9) +2143/61', 'a(n-6)^2 +(-160/61)*a(n-5) +(-668/61)*a(n-6) +(-28/61)*a(n-7) +(8/61)*a(n-8) +(-456/61)*a(n-9) +4411/61', 'a(n-5)^2 +(-417/61)*a(n-5) +(301/61)*a(n-6) +(200/61)*a(n-7) +(30/61)*a(n-8) +(-2/61)*a(n-9) -2689/61', 'n +(-16/61)*a(n-5) +(-11/244)*a(n-6) +(-15/61)*a(n-7) +(13/61)*a(n-8) +(-201/122)*a(n-9) -395/244', 'a(n-8)^2 +(-70/61)*a(n-5) +(-5/122)*a(n-6) +(-58/61)*a(n-7) +(-515/61)*a(n-8) +(-169/61)*a(n-9) +4767/122', 'a(n-5)*a(n-6) +(-237/61)*a(n-5) +(-381/61)*a(n-6) +(-104/61)*a(n-7) +(-40/61)*a(n-8) +(328/61)*a(n-9) +1125/61', 'a(n) +(-67/61)*a(n-5) +(-271/244)*a(n-6) +(-57/122)*a(n-7) +(-18/61)*a(n-8) +(-83/122)*a(n-9) +2635/244']
A061146: 
a(n) = 83*a(n-9)/122 + 18*a(n-8)/61 + 57*a(n-7)/122 + 271*a(n-6)/244 + 67*a(n-5)/61 - 2635/244
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
