
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9926/10000, seq_id:A061242, order:20 took:
 8.4 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = -7*n*a(n-2)/58 - 3968*n/29 + 159*a(n-6)/116 + 133*a(n-5)/58 + 113*a(n-4)/116 + 26*a(n-3)/29 + 183*a(n-2)/116 + 14*a(n-1)/29 + 63387/116']
non_linears:
['n*a(n-2) +(58/7)*a(n) +(7936/7)*n -4*a(n-1) +(-183/14)*a(n-2) +(-52/7)*a(n-3) +(-113/14)*a(n-4) -19*a(n-5) +(-159/14)*a(n-6) -63387/14']
A061242: 
a(n) = -7*n*a(n-2)/58 - 3968*n/29 + 159*a(n-6)/116 + 133*a(n-5)/58 + 113*a(n-4)/116 + 26*a(n-3)/29 + 183*a(n-2)/116 + 14*a(n-1)/29 + 63387/116
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
