
orders_used: [10, 10, 11, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9930/10000, seq_id:A061259, order:20 took:
 11.0 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -710*a(n-11)/223 + 9443*a(n-10)/223 + 1353*a(n-9)/223 + 168317/223']
non_linears:
['a(n-7)*a(n-10) +(84901/758)*a(n-7) +(58278/379)*a(n-8) +(-227205/758)*a(n-9) +(-415929/758)*a(n-10) -1755081/758', 'n +(-1793/21982)*a(n-7) +(-2250/10991)*a(n-8) +(2841/21982)*a(n-9) +(12759/21982)*a(n-10) -156959/21982', 'n +(-104/669)*a(n-9) +(-73/669)*a(n-10) +(314/669)*a(n-11) -6268/669', 'a(n-8) +(404/669)*a(n-9) +(-1955/669)*a(n-10) +(-911/669)*a(n-11) -10079/669', 'a(n-7) +(-3349/669)*a(n-9) +(-749/669)*a(n-10) +(6136/669)*a(n-11) +7015/669', 'a(n-6) +(430/223)*a(n-9) +(-1212/223)*a(n-10) +(-1547/223)*a(n-11) -14533/223', 'a(n-5) +(-2467/223)*a(n-9) +(-1172/223)*a(n-10) +(5420/223)*a(n-11) +1472/223', 'a(n-4) +(-785/223)*a(n-9) +(-2766/223)*a(n-10) +(1997/223)*a(n-11) -25140/223', 'a(n) +(-1353/223)*a(n-9) +(-9443/223)*a(n-10) +(710/223)*a(n-11) -168317/223']
A061259: 
a(n) = -710*a(n-11)/223 + 9443*a(n-10)/223 + 1353*a(n-9)/223 + 168317/223
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
