
orders_used: [11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9959/10000, seq_id:A061372, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = -1948*a(n-11)/279 + 17852*a(n-10)/279 - 183*a(n-9)/31 - 1667414/93']
non_linears:
['a(n) +(183/31)*a(n-9) +(-17852/279)*a(n-10) +(1948/279)*a(n-11) +1667414/93']
A061372: 
a(n) = -1948*a(n-11)/279 + 17852*a(n-10)/279 - 183*a(n-9)/31 - 1667414/93
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
