
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9963/10000, seq_id:A061379, order:20 took:
 33.3 seconds, i.e. 0.56 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = -105*a(n-7)/2 + 85*a(n-5) + a(n-4)*a(n-2)/2 - 51*a(n-4)/2 - 23*a(n-3)/2 - 47']
non_linears:
['a(n-1)*a(n-3)^2 -a(n-3)^3 +(-116/9)*a(n-1)*a(n-3) +(2/3)*a(n-2)*a(n-3) +(92/9)*a(n-3)^2 +143*n +(352/9)*a(n-1) +(-55/3)*a(n-2) +(-416/3)*a(n-3) -3113/9', 'a(n-1)*a(n-2) +(-111/64)*a(n-1)*a(n-3) +(-71/32)*a(n-2)*a(n-3) +(189/64)*a(n-3)^2 +(-531/64)*n +(39/8)*a(n-1) +(523/64)*a(n-2) +(-33/16)*a(n-3) -213/64', 'a(n-2)^2 +(5/192)*a(n-1)*a(n-3) +(-113/32)*a(n-2)*a(n-3) +(481/192)*a(n-3)^2 +(-229/64)*n +(-5/24)*a(n-1) +(685/64)*a(n-2) +(-87/16)*a(n-3) -793/192', 'n*a(n-3) +(-83/108)*a(n-1)*a(n-3) +(-11/18)*a(n-2)*a(n-3) +(41/108)*a(n-3)^2 +(-355/12)*n +(166/27)*a(n-1) +(281/36)*a(n-2) +(142/9)*a(n-3) +4219/108', 'a(n)*a(n-1) +(-403/144)*a(n-1)*a(n-3) +(95/24)*a(n-2)*a(n-3) +(-311/144)*a(n-3)^2 -9*a(n) +(49/16)*n +(97/18)*a(n-1) +(-2987/48)*a(n-2) +(713/12)*a(n-3) +9551/144', 'a(n)^2 +(199/32)*a(n-1)*a(n-3) +(223/16)*a(n-2)*a(n-3) +(-677/32)*a(n-3)^2 -21*a(n) +(2827/32)*n +(-247/4)*a(n-1) +(-7619/32)*a(n-2) +(1601/8)*a(n-3) +7645/32', 'a(n)*a(n-2) +(223/288)*a(n-1)*a(n-3) +(-35/48)*a(n-2)*a(n-3) +(-301/288)*a(n-3)^2 -8*a(n) +(459/32)*n +(-331/36)*a(n-1) +(-2761/96)*a(n-2) +(643/24)*a(n-3) +11365/288', 'a(n-1)^2 +(-3733/576)*a(n-1)*a(n-3) +(65/96)*a(n-2)*a(n-3) +(2767/576)*a(n-3)^2 +(-2009/64)*n +(2221/72)*a(n-1) +(259/192)*a(n-2) +(359/48)*a(n-3) -2455/576', 'a(n)*n +(121/432)*a(n-1)*a(n-3) +(67/72)*a(n-2)*a(n-3) +(-955/432)*a(n-3)^2 -9*a(n) +(-979/48)*n +(-283/54)*a(n-1) +(-2911/144)*a(n-2) +(1741/36)*a(n-3) +39955/432', 'n*a(n-4) +(9/23)*a(n-3)*a(n-4) +(-32/23)*a(n-4)^2 +(-217/23)*n +(-81/23)*a(n-3) +(220/23)*a(n-4) +732/23', 'a(n-3)^2 +(-82/23)*a(n-3)*a(n-4) +(59/23)*a(n-4)^2 +(-98/23)*n +(255/23)*a(n-3) +(-121/23)*a(n-4) +16/23', 'n*a(n-3) +(1/23)*a(n-3)*a(n-4) +(-24/23)*a(n-4)^2 +(-226/23)*n +(-285/23)*a(n-3) +(418/23)*a(n-4) +894/23', 'n^2 +(12/23)*a(n-3)*a(n-4) +(-35/23)*a(n-4)^2 +(-573/23)*n +(-108/23)*a(n-3) +(531/23)*a(n-4) +1620/23', 'a(n-2)*a(n-3) +(1/23)*a(n-3)*a(n-4) +(-24/23)*a(n-4)^2 +(855/23)*n -9*a(n-2) +(-400/23)*a(n-3) +(-318/23)*a(n-4) -1797/23', 'a(n-2)*a(n-4) +(30/23)*a(n-3)*a(n-4) +(-53/23)*a(n-4)^2 +(603/23)*n -8*a(n-2) +(-339/23)*a(n-3) +(-156/23)*a(n-4) -1102/23', 'n*a(n-2) +(39/23)*a(n-3)*a(n-4) +(-62/23)*a(n-4)^2 +(133/23)*n -11*a(n-2) +(-420/23)*a(n-3) +(386/23)*a(n-4) +389/23', 'a(n-1)*a(n-4) +(-2/23)*a(n-3)*a(n-4) +(-21/23)*a(n-4)^2 +(-123/23)*n -7*a(n-1) -3*a(n-2) +(-235/23)*a(n-3) +(521/23)*a(n-4) +1225/23', 'a(n-1)*a(n-3) +(-40/23)*a(n-3)*a(n-4) +(17/23)*a(n-4)^2 +(-137/23)*n -8*a(n-1) -3*a(n-2) +(-399/23)*a(n-3) +(737/23)*a(n-4) +1431/23', 'n*a(n-1) +(13/23)*a(n-3)*a(n-4) +(-36/23)*a(n-4)^2 +(-638/23)*n -10*a(n-1) -3*a(n-2) +(-370/23)*a(n-3) +(1156/23)*a(n-4) +2905/23', 'n*a(n-5) -a(n-5)^2 -11*n +7*a(n-5) +44', 'n^2 -a(n-5)^2 -29*n +21*a(n-5) +100', 'a(n-4)*a(n-5) -a(n-5)^2 +4*n -9*a(n-4) +4*a(n-5) -7', 'a(n-4)^2 -a(n-5)^2 +10*n -21*a(n-4) +9*a(n-5) -20', 'n*a(n-4) -a(n-5)^2 -10*n -13*a(n-4) +18*a(n-5) +49', 'a(n-3)*a(n-5) -a(n-5)^2 +21*n -8*a(n-3) -3*a(n-4) -12*a(n-5) -65', 'n*a(n-3) -a(n-5)^2 -n -12*a(n-3) -3*a(n-4) +10*a(n-5) +23', 'a(n-3)*a(n-4) -a(n-5)^2 +37*n -9*a(n-3) -17*a(n-4) -14*a(n-5) -115', 'a(n-3)^2 -a(n-5)^2 +102*n -21*a(n-3) -12*a(n-4) -73*a(n-5) -358', 'a(n-2)*a(n-5) -a(n-5)^2 -5*n -7*a(n-2) -3*a(n-3) -11*a(n-4) +23*a(n-5) +58', 'n -a(n-6) -5', 'a(n-5)*a(n-6) -a(n-6)^2 -9*a(n-5) +8*a(n-6) +9', 'a(n-5)^2 -a(n-6)^2 -21*a(n-5) +19*a(n-6) +20', 'a(n-4)*a(n-6) -a(n-6)^2 -8*a(n-4) -3*a(n-5) +9*a(n-6) +19', 'a(n-4)*a(n-5) -a(n-6)^2 -9*a(n-4) -17*a(n-5) +23*a(n-6) +33', 'a(n-4)^2 -a(n-6)^2 -21*a(n-4) -12*a(n-5) +29*a(n-6) +50', 'a(n-3)*a(n-6) -a(n-6)^2 -7*a(n-3) -3*a(n-4) -11*a(n-5) +18*a(n-6) +38', 'a(n-3)*a(n-5) -a(n-6)^2 -8*a(n-3) -3*a(n-4) -33*a(n-5) +40*a(n-6) +60', 'a(n-3)*a(n-4) -a(n-6)^2 -9*a(n-3) -17*a(n-4) -35*a(n-5) +56*a(n-6) +90', 'a(n-3)^2 -a(n-6)^2 -21*a(n-3) -12*a(n-4) -94*a(n-5) +121*a(n-6) +172', 'a(n-6) -a(n-7) -1', 'n -a(n-7) -6', 'a(n-2)*a(n-4) -2*a(n) -23*a(n-3) -51*a(n-4) +170*a(n-5) -105*a(n-7) -94']
A061379: 
a(n) = -105*a(n-7)/2 + 85*a(n-5) + a(n-4)*a(n-2)/2 - 51*a(n-4)/2 - 23*a(n-3)/2 - 47
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
