
orders_used: []
While total time consumed by now, scale:220/27236, seq_id:A001579, order:20 took:
 11.6 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: None.
non_linears:
[]
A001579: 
MB not reconst
truth: 
a(n) = 14*a(n - 1) + -63*a(n - 2) + 90*a(n - 3),  
a(0) = 3, a(1) = 14, a(2) = 70

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
