
orders_used: []
While total time consumed by now, scale:231/27236, seq_id:A001596, order:20 took:
 12.4 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 30
Library: non, max_order 20, threshold: 0.1
n_more_terms: 30

by degree: unknown_mb and order: None.
non_linears:
[]
A001596: 
MB not reconst
truth: 
a(n) = 15*a(n - 1) + -84*a(n - 2) + 252*a(n - 3) + -462*a(n - 4) + 546*a(n - 5) + -420*a(n - 6) + 204*a(n - 7) + -57*a(n - 8) + 7*a(n - 9),  
a(0) = 1, a(1) = 8, a(2) = 177, a(3) = 2530, a(4) = 18785, a(5) = 94932, a(6) = 397585, a(7) = 1647086, a(8) = 7861953

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
