
orders_used: []
While total time consumed by now, scale:291/27236, seq_id:A001872, order:20 took:
 15.6 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: None.
non_linears:
[]
A001872: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + -8*a(n - 3) + 5*a(n - 4) + 8*a(n - 5) + -2*a(n - 6) + -4*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 4, a(2) = 14, a(3) = 40, a(4) = 105, a(5) = 256, a(6) = 594, a(7) = 1324

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
