
orders_used: []
While total time consumed by now, scale:324/27236, seq_id:A002064, order:20 took:
 40.6 seconds, i.e. 0.68 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 30
Library: non, max_order 20, threshold: 0.1
n_more_terms: 30

by degree: unknown_mb and order: None.
non_linears:
[]
A002064: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -8*a(n - 2) + 4*a(n - 3),  
a(0) = 1, a(1) = 3, a(2) = 9

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
