
orders_used: [1]
While total time consumed by now, scale:430/27236, seq_id:A003462, order:20 took:
 58.5 seconds, i.e. 0.98 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 30
Library: non, max_order 20, threshold: 0.1
n_more_terms: 30

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -3*a(n-1) -1']
A003462: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -3*a(n - 2),  
a(0) = 0, a(1) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
