
orders_used: []
While total time consumed by now, scale:720/27236, seq_id:A006172, order:20 took:
 17.2 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: None.
non_linears:
[]
A006172: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + 1*a(n - 2) + -7*a(n - 3) + 5*a(n - 4) + -1*a(n - 5),  
a(0) = 4, a(1) = 2, a(2) = 9, a(3) = 10, a(4) = 42

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
