
orders_used: []
While total time consumed by now, scale:745/27236, seq_id:A006357, order:20 took:
 34.6 seconds, i.e. 0.58 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: None.
non_linears:
[]
A006357: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 3*a(n - 2) + -1*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 4, a(2) = 10, a(3) = 30

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
