
orders_used: [17, 17, 18, 17, 18, 19, 17, 18, 19, 20]
While total time consumed by now, scale:1088/27236, seq_id:A008838, order:20 took:
 49.2 seconds, i.e. 0.82 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: 17.
non_linears:
['a(n-17) -2*a(n-9) +a(n-1) -2', 'a(n-17) -2*a(n-9) +a(n-1) -2', 'a(n-18) -2*a(n-10) +a(n-2) -2', 'a(n-17) -2*a(n-9) +a(n-1) -2', 'a(n-18) -2*a(n-10) +a(n-2) -2', 'a(n-19) -2*a(n-11) +a(n-3) -2', 'a(n-17) -2*a(n-9) +a(n-1) -2', 'a(n-18) -2*a(n-10) +a(n-2) -2', 'a(n-19) -2*a(n-11) +a(n-3) -2', 'a(n-20) -2*a(n-12) +a(n-4) -2']
A008838: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -2*a(n - 2) + 2*a(n - 3) + -2*a(n - 4) + 2*a(n - 5) + -2*a(n - 6) + 2*a(n - 7) + 0*a(n - 8) + -2*a(n - 9) + 2*a(n - 10) + -2*a(n - 11) + 2*a(n - 12) + -2*a(n - 13) + 2*a(n - 14) + -2*a(n - 15) + 1*a(n - 16),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 0, a(7) = 0, a(8) = 1, a(9) = 2, a(10) = 2, a(11) = 2, a(12) = 2, a(13) = 2, a(14) = 2, a(15) = 2

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
