
orders_used: [1, 0, 1, 2, 0, 1, 2, 3, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
While total time consumed by now, scale:1201/27236, seq_id:A010722, order:20 took:
 39.5 seconds, i.e. 0.66 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: 1.
non_linears:
['a(n-1) -6', 'a(n) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6', 'a(n-1) -6', 'a(n-2) -6', 'a(n-3) -6', 'a(n-4) -6', 'a(n-5) -6', 'a(n-6) -6', 'a(n-7) -6', 'a(n-8) -6', 'a(n-9) -6', 'a(n-10) -6']
A010722: 
MB not reconst
truth: 
a(n) = 1*a(n - 1),  
a(0) = 6

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
