
orders_used: [2]
While total time consumed by now, scale:1797/27236, seq_id:A014739, order:20 took:
 55.6 seconds, i.e. 0.93 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -a(n-2) -a(n-1) -2']
A014739: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -1*a(n - 3),  
a(0) = 1, a(1) = 2, a(2) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
