
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:238/27236, seq_id:A001628, order:20 took:
 59.5 seconds, i.e. 0.99 minutes or 0.017 hours.

by degree: 1 and order: 20. 
A001628: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + 0*a(n - 2) + -5*a(n - 3) + 0*a(n - 4) + 3*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 3, a(2) = 9, a(3) = 22, a(4) = 51, a(5) = 111

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
