
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:239/27236, seq_id:A001629, order:20 took:
 33.5 seconds, i.e. 0.56 minutes or 0.009 hours.

by degree: 1 and order: 12. 
A001629: 
a(n) = -a(n - 6) - 2*a(n - 5) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -2*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 2

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
