
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:260/27236, seq_id:A001656, order:20 took:
 502.9 seconds, i.e. 8.38 minutes or 0.14 hours.

by degree: 1 and order: 20. 
A001656: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 5*a(n - 1) + 15*a(n - 2) + -15*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 5, a(2) = 40, a(3) = 260, a(4) = 1820

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
