
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:392/27236, seq_id:A002622, order:20 took:
 46.4 seconds, i.e. 0.77 minutes or 0.013 hours.

by degree: 1 and order: 15. 
A002622: 
a(n) = a(n - 15) - a(n - 14) - a(n - 13) + a(n - 10) + a(n - 9) + a(n - 8) - a(n - 7) - a(n - 6) - a(n - 5) + a(n - 2) + a(n - 1) + 1
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + 0*a(n - 4) + -1*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 2*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + -1*a(n - 11) + 0*a(n - 12) + -1*a(n - 13) + 0*a(n - 14) + 2*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 7, a(4) = 12, a(5) = 19, a(6) = 29, a(7) = 42, a(8) = 60, a(9) = 83, a(10) = 113, a(11) = 150, a(12) = 197, a(13) = 254, a(14) = 324, a(15) = 408

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
