
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:470/27236, seq_id:A003773, order:20 took:
 36.3 seconds, i.e. 0.6 minutes or 0.01 hours.

by degree: 1 and order: 20. 
A003773: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 204*a(n - 1) + -1190*a(n - 2) + 204*a(n - 3) + -1*a(n - 4),  
a(0) = 16, a(1) = 3456, a(2) = 686000, a(3) = 135834624

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
