
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:886/27236, seq_id:A008130, order:20 took:
 19.3 seconds, i.e. 0.32 minutes or 0.005 hours.

by degree: 1 and order: 6. 
A008130: 
a(n) = -a(n - 6) + 2*a(n - 3) + 2
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 2*a(n - 3) + -2*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 2, a(5) = 2, a(6) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
