
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:1049/27236, seq_id:A008767, order:20 took:
 42.0 seconds, i.e. 0.7 minutes or 0.012 hours.

by degree: 1 and order: 14. 
A008767: 
a(n) = -a(n - 14) + 2*a(n - 7) + 2
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 2*a(n - 7) + -2*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + -1*a(n - 14) + 1*a(n - 15),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 0, a(7) = 1, a(8) = 2, a(9) = 2, a(10) = 2, a(11) = 2, a(12) = 2, a(13) = 2, a(14) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
