
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:1849/27236, seq_id:A014928, order:20 took:
 3.1 seconds, i.e. 0.05 minutes or 0.001 hours.

by degree: 1 and order: 2. 
A014928: 
a(n) = -169*a(n - 2) + 26*a(n - 1) + 1
truth: 
a(n) = 27*a(n - 1) + -195*a(n - 2) + 169*a(n - 3),  
a(0) = 1, a(1) = 27, a(2) = 534

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
