
Preprocessing sees only first 195 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:1924/27236, seq_id:A015306, order:20 took:
 91.7 seconds, i.e. 1.53 minutes or 0.025 hours.

by degree: 1 and order: 20. 
A015306: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = -182*a(n - 1) + 16653*a(n - 2) + 428220*a(n - 3) + -4046679*a(n - 4) + -10746918*a(n - 5) + 14348907*a(n - 6),  
a(0) = 1, a(1) = -182, a(2) = 49777, a(3) = -11662040, a(4) = 2869444942, a(5) = -694405675964

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
