
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:2342/27236, seq_id:A016963, order:20 took:
 18.0 seconds, i.e. 0.3 minutes or 0.005 hours.

by degree: 1 and order: 8. 
A016963: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 16384, a(1) = 10000000, a(2) = 268435456, a(3) = 2494357888, a(4) = 13492928512, a(5) = 52523350144, a(6) = 163840000000, a(7) = 435817657216

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
