
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:2390/27236, seq_id:A017011, order:20 took:
 16.5 seconds, i.e. 0.28 minutes or 0.005 hours.

by degree: 1 and order: 8. 
A017011: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 128, a(1) = 4782969, a(2) = 268435456, a(3) = 3404825447, a(4) = 21870000000, a(5) = 94931877133, a(6) = 319277809664, a(7) = 897410677851

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
