
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:2490/27236, seq_id:A017111, order:20 took:
 7.4 seconds, i.e. 0.12 minutes or 0.002 hours.

by degree: 1 and order: 20. 
A017111: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 177147, a(1) = 285311670611, a(2) = 116490258898219, a(3) = 5559060566555523, a(4) = 96549157373046875, a(5) = 929293739471222707, a(6) = 6071163615208263051, a(7) = 30155888444737842659, a(8) = 122130132904968017083, a(9) = 422351360321044921875, a(10) = 1287831418538085836267, a(11) = 3543686674874777831491

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
