
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:2883/27236, seq_id:A017506, order:20 took:
 4.4 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 20. 
A017506: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 3486784401, a(1) = 10240000000000, a(2) = 819628286980801, a(3) = 17080198121677824, a(4) = 174887470365513049, a(5) = 1152921504606846976, a(6) = 5631351470947265625, a(7) = 22130157888803070976, a(8) = 73742412689492826049, a(9) = 215892499727278669824, a(10) = 569468379011812486801

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
