
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3092/27236, seq_id:A017867, order:20 took:
 24.8 seconds, i.e. 0.41 minutes or 0.007 hours.

by degree: 1 and order: 9. 
A017867: 
a(n) = a(n - 9) + a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 0, a(7) = 0, a(8) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
