
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3315/27236, seq_id:A020869, order:20 took:
 941.4 seconds, i.e. 15.69 minutes or 0.261 hours.

by degree: 1 and order: 20. 
A020869: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 13*a(n - 1) + -64*a(n - 2) + 156*a(n - 3) + -218*a(n - 4) + 190*a(n - 5) + -108*a(n - 6) + 40*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 34, a(1) = 222, a(2) = 1280, a(3) = 6955, a(4) = 36378, a(5) = 185178, a(6) = 923696, a(7) = 4535991, a(8) = 22000490

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
