
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3311/27236, seq_id:A020865, order:20 took:
 605.6 seconds, i.e. 10.09 minutes or 0.168 hours.

by degree: 1 and order: 20. 
A020865: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 16*a(n - 1) + -87*a(n - 2) + 200*a(n - 3) + -208*a(n - 4) + 96*a(n - 5) + -16*a(n - 6),  
a(0) = 0, a(1) = 4, a(2) = 38, a(3) = 328, a(4) = 2686, a(5) = 21224

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
