
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3647/27236, seq_id:A022469, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.

by degree: 1 and order: 3. 
A022469: 
a(n) = 360*a(n - 3) - 157*a(n - 2) + 22*a(n - 1) + 1
truth: 
a(n) = 23*a(n - 1) + -179*a(n - 2) + 517*a(n - 3) + -360*a(n - 4),  
a(0) = 1, a(1) = 23, a(2) = 350, a(3) = 4450

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
