
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3641/27236, seq_id:A022448, order:20 took:
 5.4 seconds, i.e. 0.09 minutes or 0.002 hours.

by degree: 1 and order: 3. 
A022448: 
a(n) = 360*a(n - 3) - 162*a(n - 2) + 23*a(n - 1) + 1
truth: 
a(n) = 24*a(n - 1) + -185*a(n - 2) + 522*a(n - 3) + -360*a(n - 4),  
a(0) = 1, a(1) = 24, a(2) = 391, a(3) = 5466

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
