
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3716/27236, seq_id:A023439, order:20 took:
 27.4 seconds, i.e. 0.46 minutes or 0.008 hours.

by degree: 1 and order: 9. 
A023439: 
a(n) = -a(n - 9) + a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + -1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 5, a(6) = 8, a(7) = 13, a(8) = 21

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
