
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3790/27236, seq_id:A024002, order:20 took:
 8.1 seconds, i.e. 0.14 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A024002: 
a(n) = -a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1) - 24
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 0, a(2) = -15, a(3) = -80, a(4) = -255

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
