
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3783/27236, seq_id:A023951, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.

by degree: 1 and order: 3. 
A023951: 
a(n) = 420*a(n - 3) - 172*a(n - 2) + 23*a(n - 1) + 1
truth: 
a(n) = 24*a(n - 1) + -195*a(n - 2) + 592*a(n - 3) + -420*a(n - 4),  
a(0) = 1, a(1) = 24, a(2) = 381, a(3) = 5056

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
