
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3842/27236, seq_id:A024096, order:20 took:
 623.3 seconds, i.e. 10.39 minutes or 0.173 hours.

by degree: 1 and order: 20. 
A024096: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 17*a(n - 1) + -108*a(n - 2) + 372*a(n - 3) + -798*a(n - 4) + 1134*a(n - 5) + -1092*a(n - 6) + 708*a(n - 7) + -297*a(n - 8) + 73*a(n - 9) + -8*a(n - 10),  
a(0) = 1, a(1) = 7, a(2) = -192, a(3) = -6049, a(4) = -61440, a(5) = -357857, a(6) = -1417472, a(7) = -3667649, a(8) = 0, a(9) = 91171007

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
