
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4145/27236, seq_id:A027086, order:20 took:
 50.1 seconds, i.e. 0.84 minutes or 0.014 hours.

by degree: 1 and order: 20. 
A027086: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 4*a(n - 1) + -5*a(n - 2) + 2*a(n - 3) + -1*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 11, a(1) = 41, a(2) = 108, a(3) = 246, a(4) = 517, a(5) = 1035

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
