
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4251/27236, seq_id:A027807, order:20 took:
 70.5 seconds, i.e. 1.18 minutes or 0.02 hours.

by degree: 1 and order: 20. 
A027807: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 330, a(1) = 4455, a(2) = 32175, a(3) = 165165, a(4) = 675675, a(5) = 2342340, a(6) = 7147140, a(7) = 19691100, a(8) = 49884120, a(9) = 117781950, a(10) = 261891630, a(11) = 552882330, a(12) = 1115464350

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
