
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4299/27236, seq_id:A027971, order:20 took:
 66.7 seconds, i.e. 1.11 minutes or 0.019 hours.

by degree: 1 and order: 20. 
A027971: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 3, a(1) = 7, a(2) = 18, a(3) = 47, a(4) = 123, a(5) = 319, a(6) = 806, a(7) = 1954, a(8) = 4506, a(9) = 9859

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
