
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4315/27236, seq_id:A028003, order:20 took:
 11.4 seconds, i.e. 0.19 minutes or 0.003 hours.

by degree: 1 and order: 4. 
A028003: 
a(n) = -1440*a(n - 4) + 1224*a(n - 3) - 308*a(n - 2) + 30*a(n - 1)
truth: 
a(n) = 30*a(n - 1) + -308*a(n - 2) + 1224*a(n - 3) + -1440*a(n - 4),  
a(0) = 1, a(1) = 30, a(2) = 592, a(3) = 9744

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
