
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4338/27236, seq_id:A028134, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.

by degree: 1 and order: 4. 
A028134: 
a(n) = -2016*a(n - 4) + 1296*a(n - 3) - 298*a(n - 2) + 29*a(n - 1)
truth: 
a(n) = 29*a(n - 1) + -298*a(n - 2) + 1296*a(n - 3) + -2016*a(n - 4),  
a(0) = 1, a(1) = 29, a(2) = 543, a(3) = 8401

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
