
Preprocessing sees only first 50 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4452/27236, seq_id:A029032, order:20 took:
 53.1 seconds, i.e. 0.88 minutes or 0.015 hours.

by degree: 1 and order: 12. 
A029032: 
a(n) = a(n - 12) - a(n - 9) - a(n - 8) - a(n - 7) + a(n - 5) + a(n - 4) + a(n - 3) + 1
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + -1*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + 0*a(n - 11) + 1*a(n - 12) + -1*a(n - 13),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 4, a(6) = 5, a(7) = 6, a(8) = 8, a(9) = 10, a(10) = 12, a(11) = 14, a(12) = 17

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
