
Preprocessing sees only first 64 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4880/27236, seq_id:A029906, order:20 took:
 160.1 seconds, i.e. 2.67 minutes or 0.044 hours.

by degree: 1 and order: 7. 
A029906: 
a(n) = a(n - 7) + a(n - 6) + a(n - 5) + a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 4
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 2*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 0, a(5) = 2, a(6) = 2, a(7) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
