
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4884/27236, seq_id:A030112, order:20 took:
 854.6 seconds, i.e. 14.24 minutes or 0.237 hours.

by degree: 1 and order: 20. 
A030112: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 4*a(n - 1) + 10*a(n - 2) + -10*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + 7*a(n - 6) + -1*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 8, a(2) = 36, a(3) = 204, a(4) = 1086, a(5) = 5916, a(6) = 31998, a(7) = 173502

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
