
Preprocessing sees only first 13 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5182/27236, seq_id:A035860, order:20 took:
 171.7 seconds, i.e. 2.86 minutes or 0.048 hours.

by degree: 1 and order: 20. 
A035860: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 34*a(n - 1) + -561*a(n - 2) + 5984*a(n - 3) + -46376*a(n - 4) + 278256*a(n - 5) + -1344904*a(n - 6) + 5379616*a(n - 7) + -18156204*a(n - 8) + 52451256*a(n - 9) + -131128140*a(n - 10) + 286097760*a(n - 11) + -548354040*a(n - 12) + 927983760*a(n - 13) + -1391975640*a(n - 14) + 1855967520*a(n - 15) + -2203961430*a(n - 16) + 2333606220*a(n - 17) + -2203961430*a(n - 18) + 1855967520*a(n - 19) + -1391975640*a(n - 20) + 927983760*a(n - 21) + -548354040*a(n - 22) + 286097760*a(n - 23) + -131128140*a(n - 24) + 52451256*a(n - 25) + -18156204*a(n - 26) + 5379616*a(n - 27) + -1344904*a(n - 28) + 278256*a(n - 29) + -46376*a(n - 30) + 5984*a(n - 31) + -561*a(n - 32) + 34*a(n - 33) + -1*a(n - 34),  
a(0) = 1, a(1) = 1190, a(2) = 354620, a(3) = 47203730, a(4) = 3563792960, a(5) = 174181206542, a(6) = 5997990984020, a(7) = 154390001870810, a(8) = 3103724917721540, a(9) = 50409189277349630, a(10) = 679545855082425212, a(11) = 7772608216802526650, a(12) = 76822363756617886400

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
