
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5200/27236, seq_id:A036084, order:20 took:
 12.1 seconds, i.e. 0.2 minutes or 0.003 hours.

by degree: 1 and order: 6. 
A036084: 
a(n) = -46656*a(n - 6) + 46656*a(n - 5) - 19440*a(n - 4) + 4320*a(n - 3) - 540*a(n - 2) + 36*a(n - 1)
truth: 
a(n) = 36*a(n - 1) + -540*a(n - 2) + 4320*a(n - 3) + -19440*a(n - 4) + 46656*a(n - 5) + -46656*a(n - 6),  
a(0) = 1, a(1) = 36, a(2) = 756, a(3) = 12096, a(4) = 163296, a(5) = 1959552

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
