
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5232/27236, seq_id:A036219, order:20 took:
 2005.0 seconds, i.e. 33.42 minutes or 0.557 hours.

by degree: 1 and order: 20. 
A036219: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 18*a(n - 1) + -135*a(n - 2) + 540*a(n - 3) + -1215*a(n - 4) + 1458*a(n - 5) + -729*a(n - 6),  
a(0) = 1, a(1) = 18, a(2) = 189, a(3) = 1512, a(4) = 10206, a(5) = 61236

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
