
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5237/27236, seq_id:A036226, order:20 took:
 568.0 seconds, i.e. 9.47 minutes or 0.158 hours.

by degree: 1 and order: 20. 
A036226: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 49*a(n - 1) + -1029*a(n - 2) + 12005*a(n - 3) + -84035*a(n - 4) + 352947*a(n - 5) + -823543*a(n - 6) + 823543*a(n - 7),  
a(0) = 1, a(1) = 49, a(2) = 1372, a(3) = 28812, a(4) = 504210, a(5) = 7764834, a(6) = 108707676

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
