
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5369/27236, seq_id:A037550, order:20 took:
 2249.2 seconds, i.e. 37.49 minutes or 0.625 hours.

by degree: 1 and order: 20. 
A037550: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 9*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -9*a(n - 4),  
a(0) = 1, a(1) = 11, a(2) = 101, a(3) = 910

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
