
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5552/27236, seq_id:A037738, order:20 took:
 1.5 seconds, i.e. 0.02 minutes or 0.0 hours.

by degree: 1 and order: 4. 
A037738: 
a(n) = 5*a(n - 4) + 4*a(n - 3) + 4*a(n - 2) + 4*a(n - 1) + 6
truth: 
a(n) = 5*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + -5*a(n - 5),  
a(0) = 2, a(1) = 11, a(2) = 58, a(3) = 290, a(4) = 1452

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
