
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5591/27236, seq_id:A037777, order:20 took:
 2488.1 seconds, i.e. 41.47 minutes or 0.691 hours.

by degree: 1 and order: 20. 
A037777: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 10*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -9*a(n - 4),  
a(0) = 3, a(1) = 28, a(2) = 252, a(3) = 2270

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
