
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5691/27236, seq_id:A041031, order:20 took:
 1636.0 seconds, i.e. 27.27 minutes or 0.454 hours.

by degree: 1 and order: 20. 
A041031: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 18*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 17, a(3) = 36

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
