
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5736/27236, seq_id:A041076, order:20 took:
 419.2 seconds, i.e. 6.99 minutes or 0.116 hours.

by degree: 1 and order: 20. 
A041076: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 322*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 6, a(1) = 7, a(2) = 20, a(3) = 47, a(4) = 114, a(5) = 161, a(6) = 2046, a(7) = 2207, a(8) = 6460, a(9) = 15127, a(10) = 36714, a(11) = 51841

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
