
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5748/27236, seq_id:A041088, order:20 took:
 1106.2 seconds, i.e. 18.44 minutes or 0.307 hours.

by degree: 1 and order: 20. 
A041088: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1298*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 7, a(1) = 29, a(2) = 36, a(3) = 101, a(4) = 137, a(5) = 649, a(6) = 9223, a(7) = 37541, a(8) = 46764, a(9) = 131069, a(10) = 177833, a(11) = 842401

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
