
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5852/27236, seq_id:A041201, order:20 took:
 636.1 seconds, i.e. 10.6 minutes or 0.177 hours.

by degree: 1 and order: 20. 
A041201: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 590*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 13, a(4) = 15, a(5) = 28, a(6) = 575, a(7) = 603, a(8) = 1178, a(9) = 7671, a(10) = 8849, a(11) = 16520

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
