
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6026/27236, seq_id:A041409, order:20 took:
 23.7 seconds, i.e. 0.4 minutes or 0.007 hours.

by degree: 1 and order: 8. 
A041409: 
a(n) = -a(n - 8) + 148*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 148*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 5, a(4) = 144, a(5) = 149, a(6) = 591, a(7) = 740

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
