
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6154/27236, seq_id:A041556, order:20 took:
 295.3 seconds, i.e. 4.92 minutes or 0.082 hours.

by degree: 1 and order: 20. 
A041556: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 7398*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 17, a(1) = 69, a(2) = 86, a(3) = 671, a(4) = 757, a(5) = 3699, a(6) = 126523, a(7) = 509791, a(8) = 636314, a(9) = 4963989, a(10) = 5600303, a(11) = 27365201

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
