
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6168/27236, seq_id:A041576, order:20 took:
 340.3 seconds, i.e. 5.67 minutes or 0.095 hours.

by degree: 1 and order: 20. 
A041576: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 70*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 17, a(1) = 35, a(2) = 1207, a(3) = 2449

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
