
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6195/27236, seq_id:A041609, order:20 took:
 564.7 seconds, i.e. 9.41 minutes or 0.157 hours.

by degree: 1 and order: 20. 
A041609: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 646*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 1, a(2) = 17, a(3) = 18, a(4) = 629, a(5) = 647, a(6) = 10981, a(7) = 11628

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
