
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6253/27236, seq_id:A041682, order:20 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A041682: 
a(n) = -a(n - 4) + 38*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 38*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 18, a(1) = 19, a(2) = 702, a(3) = 721

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
