
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6373/27236, seq_id:A041832, order:20 took:
 469.3 seconds, i.e. 7.82 minutes or 0.13 hours.

by degree: 1 and order: 20. 
A041832: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 9198*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 20, a(1) = 21, a(2) = 209, a(3) = 439, a(4) = 4160, a(5) = 4599, a(6) = 188120, a(7) = 192719, a(8) = 1922591, a(9) = 4037901, a(10) = 38263700, a(11) = 42301601

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
