
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6548/27236, seq_id:A042038, order:20 took:
 1463.0 seconds, i.e. 24.38 minutes or 0.406 hours.

by degree: 1 and order: 20. 
A042038: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1338674*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 23, a(1) = 70, a(2) = 233, a(3) = 769, a(4) = 1002, a(5) = 14797, a(6) = 15799, a(7) = 62194, a(8) = 202381, a(9) = 669337, a(10) = 30991883, a(11) = 93644986, a(12) = 311926841, a(13) = 1029425509, a(14) = 1341352350, a(15) = 19808358409, a(16) = 21149710759, a(17) = 83257490686, a(18) = 270922182817, a(19) = 896024039137

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
