
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6572/27236, seq_id:A042066, order:20 took:
 22.1 seconds, i.e. 0.37 minutes or 0.006 hours.

by degree: 1 and order: 10. 
A042066: 
a(n) = a(n - 10) + 236*a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 236*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 23, a(1) = 24, a(2) = 47, a(3) = 71, a(4) = 118, a(5) = 5499, a(6) = 5617, a(7) = 11116, a(8) = 16733, a(9) = 27849

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
