
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6581/27236, seq_id:A042076, order:20 took:
 2076.3 seconds, i.e. 34.61 minutes or 0.577 hours.

by degree: 1 and order: 20. 
A042076: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 441876994*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + -1*a(n - 36),  
a(0) = 23, a(1) = 24, a(2) = 71, a(3) = 166, a(4) = 403, a(5) = 1778, a(6) = 2181, a(7) = 12683, a(8) = 14864, a(9) = 339691, a(10) = 354555, a(11) = 2112466, a(12) = 2467021, a(13) = 11980550, a(14) = 26428121, a(15) = 64836792, a(16) = 156101705, a(17) = 220938497, a(18) = 10319272567, a(19) = 10540211064, a(20) = 31399694695, a(21) = 73339600454, a(22) = 178078895603, a(23) = 785655182866, a(24) = 963734078469, a(25) = 5604325575211, a(26) = 6568059653680, a(27) = 150101637956171, a(28) = 156669697609851, a(29) = 933450126005426, a(30) = 1090119823615277, a(31) = 5293929420466534, a(32) = 11677978664548345, a(33) = 28649886749563224, a(34) = 68977752163674793, a(35) = 97627638913238017

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
