
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6653/27236, seq_id:A042156, order:20 took:
 1543.8 seconds, i.e. 25.73 minutes or 0.429 hours.

by degree: 1 and order: 20. 
A042156: 
a(n) = -a(n - 20) + 97684*a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 97684*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 24, a(1) = 25, a(2) = 49, a(3) = 172, a(4) = 221, a(5) = 5255, a(6) = 5476, a(7) = 21683, a(8) = 27159, a(9) = 48842, a(10) = 2371575, a(11) = 2420417, a(12) = 4791992, a(13) = 16796393, a(14) = 21588385, a(15) = 513329248, a(16) = 534917633, a(17) = 2118082147, a(18) = 2652999780, a(19) = 4771081927

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
