
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6769/27236, seq_id:A042285, order:20 took:
 2125.8 seconds, i.e. 35.43 minutes or 0.59 hours.

by degree: 1 and order: 20. 
A042285: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 112894*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 6, a(3) = 13, a(4) = 162, a(5) = 337, a(6) = 1847, a(7) = 2184, a(8) = 111047, a(9) = 113231, a(10) = 677202, a(11) = 1467635, a(12) = 18288822, a(13) = 38045279, a(14) = 208515217, a(15) = 246560496

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
