
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6901/27236, seq_id:A042439, order:20 took:
 975.0 seconds, i.e. 16.25 minutes or 0.271 hours.

by degree: 1 and order: 20. 
A042439: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 164*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 3, a(2) = 163, a(3) = 492

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
