
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7060/27236, seq_id:A042614, order:20 took:
 288.2 seconds, i.e. 4.8 minutes or 0.08 hours.

by degree: 1 and order: 20. 
A042614: 
a(n) = -a(n - 20) + 93102*a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 93102*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 28, a(1) = 29, a(2) = 318, a(3) = 347, a(4) = 665, a(5) = 1677, a(6) = 2342, a(7) = 4019, a(8) = 42532, a(9) = 46551, a(10) = 2649388, a(11) = 2695939, a(12) = 29608778, a(13) = 32304717, a(14) = 61913495, a(15) = 156131707, a(16) = 218045202, a(17) = 374176909, a(18) = 3959814292, a(19) = 4333991201

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
