
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7093/27236, seq_id:A042651, order:20 took:
 1258.5 seconds, i.e. 20.98 minutes or 0.35 hours.

by degree: 1 and order: 20. 
A042651: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 6082*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 4, a(2) = 25, a(3) = 104, a(4) = 6057, a(5) = 24332, a(6) = 152049, a(7) = 632528

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
