
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7249/27236, seq_id:A042819, order:20 took:
 721.8 seconds, i.e. 12.03 minutes or 0.2 hours.

by degree: 1 and order: 20. 
A042819: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 8462*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 44, a(5) = 47, a(6) = 91, a(7) = 138, a(8) = 8371, a(9) = 8509, a(10) = 16880, a(11) = 25389, a(12) = 372326, a(13) = 397715, a(14) = 770041, a(15) = 1167756

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
