
Preprocessing sees only first 65 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7650/27236, seq_id:A047423, order:20 took:
 4.2 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 5. 
A047423: 
a(n) = a(n - 5) + 8
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + -1*a(n - 6),  
a(0) = 2, a(1) = 3, a(2) = 4, a(3) = 5, a(4) = 6, a(5) = 10

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
