
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8246/27236, seq_id:A052535, order:20 took:
 52.2 seconds, i.e. 0.87 minutes or 0.014 hours.

by degree: 1 and order: 20. 
A052535: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 4

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
