
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8362/27236, seq_id:A053136, order:20 took:
 22.1 seconds, i.e. 0.37 minutes or 0.006 hours.

by degree: 1 and order: 7. 
A053136: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1) + 128
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 36, a(2) = 330, a(3) = 1716, a(4) = 6435, a(5) = 19448, a(6) = 50388, a(7) = 116280

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
