
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8372/27236, seq_id:A053157, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.

by degree: 1 and order: 5. 
A053157: 
a(n) = 840*a(n - 5) - 1198*a(n - 4) + 651*a(n - 3) - 169*a(n - 2) + 21*a(n - 1) - 48
truth: 
a(n) = 22*a(n - 1) + -190*a(n - 2) + 820*a(n - 3) + -1849*a(n - 4) + 2038*a(n - 5) + -840*a(n - 6),  
a(0) = 1, a(1) = 5, a(2) = 32, a(3) = 235, a(4) = 1816, a(5) = 14055

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
