
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8374/27236, seq_id:A053221, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A053221: 
a(n) = 4*a(n - 3) - 8*a(n - 2) + 5*a(n - 1) - 1
truth: 
a(n) = 6*a(n - 1) + -13*a(n - 2) + 12*a(n - 3) + -4*a(n - 4),  
a(0) = 1, a(1) = 5, a(2) = 16, a(3) = 43

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
