
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8450/27236, seq_id:A054326, order:20 took:
 1036.0 seconds, i.e. 17.27 minutes or 0.288 hours.

by degree: 1 and order: 20. 
A054326: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 32*a(n - 1) + -448*a(n - 2) + 3584*a(n - 3) + -17920*a(n - 4) + 57344*a(n - 5) + -114688*a(n - 6) + 131072*a(n - 7) + -65536*a(n - 8),  
a(0) = 8, a(1) = 480, a(2) = 12672, a(3) = 219648, a(4) = 2928640, a(5) = 32587776, a(6) = 317521920, a(7) = 2794192896

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
