
Preprocessing sees only first 107 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8681/27236, seq_id:A056585, order:20 took:
 675.4 seconds, i.e. 11.26 minutes or 0.188 hours.

by degree: 1 and order: 20. 
A056585: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 34*a(n - 1) + 714*a(n - 2) + -4641*a(n - 3) + -12376*a(n - 4) + 12376*a(n - 5) + 4641*a(n - 6) + -714*a(n - 7) + -34*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 256, a(4) = 6561, a(5) = 390625, a(6) = 16777216, a(7) = 815730721, a(8) = 37822859361

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
