
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8832/27236, seq_id:A059839, order:20 took:
 25.0 seconds, i.e. 0.42 minutes or 0.007 hours.

by degree: 1 and order: 10. 
A059839: 
a(n) = a(n - 10) - 8*a(n - 9) + 27*a(n - 8) - 48*a(n - 7) + 42*a(n - 6) - 42*a(n - 4) + 48*a(n - 3) - 27*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 5, a(2) = 341, a(3) = 7381, a(4) = 69905, a(5) = 406901, a(6) = 1727605, a(7) = 5884901, a(8) = 17043521

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
