
Preprocessing sees only first 150 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9164/27236, seq_id:A064758, order:20 took:
 2.1 seconds, i.e. 0.04 minutes or 0.001 hours.

by degree: 1 and order: 2. 
A064758: 
a(n) = -144*a(n - 2) + 24*a(n - 1) - 121
truth: 
a(n) = 25*a(n - 1) + -168*a(n - 2) + 144*a(n - 3),  
a(0) = 11, a(1) = 287, a(2) = 5183

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
