
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9440/27236, seq_id:A070413, order:20 took:
 95.7 seconds, i.e. 1.59 minutes or 0.027 hours.

by degree: 1 and order: 6. 
A070413: 
a(n) = -a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 116
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 7, a(2) = 20, a(3) = 24, a(4) = 23, a(5) = 16, a(6) = 25

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
