
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9450/27236, seq_id:A070426, order:20 took:
 128.0 seconds, i.e. 2.13 minutes or 0.036 hours.

by degree: 1 and order: 5. 
A070426: 
a(n) = 44 - a(n - 5)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + -1*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 7, a(2) = 5, a(3) = 35, a(4) = 25, a(5) = 43

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
