
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9694/27236, seq_id:A074575, order:20 took:
 5.4 seconds, i.e. 0.09 minutes or 0.001 hours.

by degree: 1 and order: 3. 
A074575: 
a(n) = 315*a(n - 3) - 143*a(n - 2) + 21*a(n - 1)
truth: 
a(n) = 21*a(n - 1) + -143*a(n - 2) + 315*a(n - 3),  
a(0) = 3, a(1) = 21, a(2) = 155

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
