
Preprocessing sees only first 100 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9801/27236, seq_id:A076452, order:20 took:
 622.6 seconds, i.e. 10.38 minutes or 0.173 hours.

by degree: 1 and order: 8. 
A076452: 
a(n) = -a(n - 8) - a(n - 7) - a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 4
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 0, a(4) = -1, a(5) = 1, a(6) = 2, a(7) = 1, a(8) = -1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
