
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9874/27236, seq_id:A077446, order:20 took:
 7.1 seconds, i.e. 0.12 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A077446: 
a(n) = -a(n - 4) + 6*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 6*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 5, a(2) = 11, a(3) = 31

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
