
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:10263/27236, seq_id:A080422, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.

by degree: 1 and order: 6. 
A080422: 
a(n) = 729*a(n - 6) - 972*a(n - 5) + 405*a(n - 4) - 45*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -90*a(n - 2) + 270*a(n - 3) + -405*a(n - 4) + 243*a(n - 5),  
a(0) = 1, a(1) = 13, a(2) = 105, a(3) = 675, a(4) = 3780

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
