
Preprocessing sees only first 159 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:10666/27236, seq_id:A083564, order:20 took:
 766.8 seconds, i.e. 12.78 minutes or 0.213 hours.

by degree: 1 and order: 20. 
A083564: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + 6*a(n - 2) + -3*a(n - 3) + -1*a(n - 4),  
a(0) = 3, a(1) = 21, a(2) = 72, a(3) = 329

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
