
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:10840/27236, seq_id:A085463, order:20 took:
 9.1 seconds, i.e. 0.15 minutes or 0.003 hours.

by degree: 1 and order: 5. 
A085463: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1) + 14
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 12, a(2) = 63, a(3) = 219, a(4) = 594, a(5) = 1365

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
