
Preprocessing sees only first 96 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11093/27236, seq_id:A089746, order:20 took:
 86.8 seconds, i.e. 1.45 minutes or 0.024 hours.

by degree: 1 and order: 11. 
A089746: 
a(n) = -a(n - 11) - a(n - 10) - a(n - 9) - a(n - 8) - a(n - 7) - a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 29
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12),  
a(0) = 4, a(1) = 4, a(2) = 1, a(3) = 2, a(4) = 1, a(5) = 1, a(6) = 2, a(7) = 2, a(8) = 3, a(9) = 3, a(10) = 3, a(11) = 3

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
