
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11354/27236, seq_id:A093374, order:20 took:
 49.1 seconds, i.e. 0.82 minutes or 0.014 hours.

by degree: 1 and order: 20. 
A093374: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 8*a(n - 1) + -24*a(n - 2) + 32*a(n - 3) + -16*a(n - 4),  
a(0) = 1, a(1) = 5, a(2) = 18, a(3) = 57

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
