
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11422/27236, seq_id:A094584, order:20 took:
 46.2 seconds, i.e. 0.77 minutes or 0.013 hours.

by degree: 1 and order: 20. 
A094584: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -3*a(n - 3) + 1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 5, a(2) = 14, a(3) = 34, a(4) = 74

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
