
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11541/27236, seq_id:A096026, order:20 took:
 20.6 seconds, i.e. 0.34 minutes or 0.006 hours.

by degree: 1 and order: 10. 
A096026: 
a(n) = a(n - 10) + 27720
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 2523, a(1) = 5043, a(2) = 7563, a(3) = 10083, a(4) = 12603, a(5) = 15123, a(6) = 17643, a(7) = 20163, a(8) = 22683, a(9) = 25203, a(10) = 30243

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
