
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11729/27236, seq_id:A097947, order:20 took:
 1335.9 seconds, i.e. 22.26 minutes or 0.371 hours.

by degree: 1 and order: 20. 
A097947: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = -4*a(n - 1) + 0*a(n - 2) + 4*a(n - 3) + 1*a(n - 4),  
a(0) = -2, a(1) = 1, a(2) = -6, a(3) = 16

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
