
Preprocessing sees only first 31 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11950/27236, seq_id:A099516, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A099516: 
a(n) = -a(n - 6) + 2*a(n - 4) - 2*a(n - 3) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -2*a(n - 3) + 2*a(n - 4) + 0*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 10, a(5) = 23

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
