
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11968/27236, seq_id:A099582, order:20 took:
 986.1 seconds, i.e. 16.43 minutes or 0.274 hours.

by degree: 1 and order: 20. 
A099582: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 4*a(n - 1) + 8*a(n - 2) + -16*a(n - 3) + -16*a(n - 4),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 4

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
