
Preprocessing sees only first 31 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:12004/27236, seq_id:A099844, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A099844: 
a(n) = -a(n - 6) + 3*a(n - 5) - 3*a(n - 4) + 3*a(n - 3) - 3*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 3*a(n - 3) + -3*a(n - 4) + 3*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 3, a(2) = 6, a(3) = 12, a(4) = 24, a(5) = 48

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
