
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:12043/27236, seq_id:A100134, order:20 took:
 50.0 seconds, i.e. 0.83 minutes or 0.014 hours.

by degree: 1 and order: 20. 
A100134: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
