
Preprocessing sees only first 105 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:12489/27236, seq_id:A106253, order:20 took:
 23.6 seconds, i.e. 0.39 minutes or 0.007 hours.

by degree: 1 and order: 3. 
A106253: 
a(n) = -a(n - 3) - 2*a(n - 2) - 2*a(n - 1) + 11
truth: 
a(n) = -1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 1*a(n - 4),  
a(0) = 2, a(1) = 2, a(2) = 2, a(3) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
