
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:12633/27236, seq_id:A107732, order:20 took:
 48.8 seconds, i.e. 0.81 minutes or 0.014 hours.

by degree: 1 and order: 6. 
A107732: 
a(n) = 8*a(n - 6) - 14*a(n - 4) + 7*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 7*a(n - 2) + 0*a(n - 3) + -14*a(n - 4) + 0*a(n - 5) + 8*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 4, a(4) = 21, a(5) = 8

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
