
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:12703/27236, seq_id:A108413, order:20 took:
 16.6 seconds, i.e. 0.28 minutes or 0.005 hours.

by degree: 1 and order: 4. 
A108413: 
a(n) = -a(n - 4) - 4*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + -4*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = -2

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
