
Preprocessing sees only first 38 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:12726/27236, seq_id:A108678, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

by degree: 1 and order: 4. 
A108678: 
a(n) = -a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1) + 8
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 10, a(2) = 42, a(3) = 120, a(4) = 275

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
