
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13002/27236, seq_id:A112031, order:20 took:
 14.5 seconds, i.e. 0.24 minutes or 0.004 hours.

by degree: 1 and order: 4. 
A112031: 
a(n) = 2*a(n - 4) + a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 2*a(n - 4),  
a(0) = 3, a(1) = 1, a(2) = 5, a(3) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
