
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13053/27236, seq_id:A113250, order:20 took:
 8.2 seconds, i.e. 0.14 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A113250: 
a(n) = 256*a(n - 4) + 64*a(n - 3) - 4*a(n - 1)
truth: 
a(n) = -4*a(n - 1) + 0*a(n - 2) + 64*a(n - 3) + 256*a(n - 4),  
a(0) = -1, a(1) = 4, a(2) = 32, a(3) = 64

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
