
Preprocessing sees only first 26 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13297/27236, seq_id:A116801, order:20 took:
 1363.1 seconds, i.e. 22.72 minutes or 0.379 hours.

by degree: 1 and order: 20. 
A116801: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 7*a(n - 1) + -18*a(n - 2) + 24*a(n - 3) + -19*a(n - 4) + 7*a(n - 5) + -4*a(n - 6) + 1*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 71, a(5) = 229, a(6) = 726, a(7) = 2299

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
