
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13303/27236, seq_id:A116810, order:20 took:
 808.5 seconds, i.e. 13.48 minutes or 0.225 hours.

by degree: 1 and order: 20. 
A116810: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 12*a(n - 1) + -62*a(n - 2) + 182*a(n - 3) + -337*a(n - 4) + 412*a(n - 5) + -337*a(n - 6) + 182*a(n - 7) + -62*a(n - 8) + 12*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 72, a(5) = 230, a(6) = 692, a(7) = 2004, a(8) = 5683, a(9) = 15948

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
