
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13312/27236, seq_id:A116823, order:20 took:
 764.1 seconds, i.e. 12.74 minutes or 0.212 hours.

by degree: 1 and order: 20. 
A116823: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 7*a(n - 1) + -15*a(n - 2) + 10*a(n - 3) + -2*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
