
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13324/27236, seq_id:A116845, order:20 took:
 430.9 seconds, i.e. 7.18 minutes or 0.12 hours.

by degree: 1 and order: 20. 
A116845: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 7*a(n - 1) + -17*a(n - 2) + 17*a(n - 3) + -7*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 14, a(4) = 41

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
