
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13464/27236, seq_id:A118676, order:20 took:
 12.9 seconds, i.e. 0.22 minutes or 0.004 hours.

by degree: 1 and order: 7. 
A118676: 
a(n) = a(n - 7) - a(n - 6) - 6*a(n - 4) + 6*a(n - 3) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 20, a(2) = 161, a(3) = 237, a(4) = 341, a(5) = 1140, a(6) = 1580

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
