
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13698/27236, seq_id:A122588, order:20 took:
 932.5 seconds, i.e. 15.54 minutes or 0.259 hours.

by degree: 1 and order: 20. 
A122588: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 9*a(n - 1) + -28*a(n - 2) + 35*a(n - 3) + -15*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 9, a(2) = 53, a(3) = 260, a(4) = 1156

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
