
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13699/27236, seq_id:A122589, order:20 took:
 1352.7 seconds, i.e. 22.55 minutes or 0.376 hours.

by degree: 1 and order: 20. 
A122589: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 11*a(n - 1) + -45*a(n - 2) + 84*a(n - 3) + -70*a(n - 4) + 21*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 11, a(2) = 76, a(3) = 425, a(4) = 2109, a(5) = 9709

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
