
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13757/27236, seq_id:A123116, order:20 took:
 479.7 seconds, i.e. 8.0 minutes or 0.133 hours.

by degree: 1 and order: 20. 
A123116: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 40*a(n - 1) + -206*a(n - 2) + 40*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 4, a(2) = 192, a(3) = 6860

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
