
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13796/27236, seq_id:A123552, order:20 took:
 14.6 seconds, i.e. 0.24 minutes or 0.004 hours.

by degree: 1 and order: 4. 
A123552: 
a(n) = a(n - 4) + a(n - 3) + 1
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
