
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13860/27236, seq_id:A124293, order:20 took:
 625.7 seconds, i.e. 10.43 minutes or 0.174 hours.

by degree: 1 and order: 20. 
A124293: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 10*a(n - 1) + -32*a(n - 2) + 37*a(n - 3) + -11*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
