
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13903/27236, seq_id:A125501, order:20 took:
 604.0 seconds, i.e. 10.07 minutes or 0.168 hours.

by degree: 1 and order: 20. 
A125501: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 12*a(n - 1) + -54*a(n - 2) + 112*a(n - 3) + -105*a(n - 4) + 36*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 14, a(4) = 42, a(5) = 132

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
