
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13961/27236, seq_id:A126569, order:20 took:
 603.9 seconds, i.e. 10.06 minutes or 0.168 hours.

by degree: 1 and order: 20. 
A126569: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 16*a(n - 1) + -105*a(n - 2) + 364*a(n - 3) + -714*a(n - 4) + 784*a(n - 5) + -440*a(n - 6) + 96*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 14, a(4) = 42, a(5) = 132, a(6) = 430, a(7) = 1444

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
