
Preprocessing sees only first 100 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:14179/27236, seq_id:A129445, order:20 took:
 555.3 seconds, i.e. 9.26 minutes or 0.154 hours.

by degree: 1 and order: 20. 
A129445: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 10*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 8, a(3) = 19

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
