
Preprocessing sees only first 105 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:14315/27236, seq_id:A130875, order:20 took:
 223.6 seconds, i.e. 3.73 minutes or 0.062 hours.

by degree: 1 and order: 9. 
A130875: 
a(n) = -a(n - 9) - a(n - 8) - a(n - 7) - a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 34
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 1, a(1) = 7, a(2) = 1, a(3) = 3, a(4) = 1, a(5) = 1, a(6) = 3, a(7) = 1, a(8) = 7, a(9) = 9

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
