
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:14539/27236, seq_id:A132899, order:20 took:
 13.1 seconds, i.e. 0.22 minutes or 0.004 hours.

by degree: 1 and order: 4. 
A132899: 
a(n) = a(n - 4) + 2*a(n - 3) - 2*a(n - 1) - 8
truth: 
a(n) = -1*a(n - 1) + 2*a(n - 2) + 2*a(n - 3) + -1*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = -7, a(2) = 8, a(3) = -22, a(4) = 23

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
