
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:14613/27236, seq_id:A133476, order:20 took:
 53.3 seconds, i.e. 0.89 minutes or 0.015 hours.

by degree: 1 and order: 20. 
A133476: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 2*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 4

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
