
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:14754/27236, seq_id:A135055, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.

by degree: 1 and order: 5. 
A135055: 
a(n) = a(n - 5) + a(n - 4) + a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 1*a(n - 3) + 1*a(n - 4) + 1*a(n - 5),  
a(0) = -2, a(1) = -1, a(2) = 0, a(3) = 1, a(4) = 2

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
