
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:14751/27236, seq_id:A135036, order:20 took:
 4.3 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 3. 
A135036: 
a(n) = a(n - 3) - 3*a(n - 2) + 3*a(n - 1) + 8
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 6, a(2) = 26, a(3) = 68

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
