
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:14922/27236, seq_id:A137249, order:20 took:
 47.7 seconds, i.e. 0.79 minutes or 0.013 hours.

by degree: 1 and order: 20. 
A137249: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -1*a(n - 3) + 1*a(n - 4),  
a(0) = 2, a(1) = 2, a(2) = 7, a(3) = 15

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
