
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15172/27236, seq_id:A140406, order:20 took:
 609.4 seconds, i.e. 10.16 minutes or 0.169 hours.

by degree: 1 and order: 20. 
A140406: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 56*a(n - 1) + -1344*a(n - 2) + 17920*a(n - 3) + -143360*a(n - 4) + 688128*a(n - 5) + -1835008*a(n - 6) + 2097152*a(n - 7),  
a(0) = 1, a(1) = 56, a(2) = 1792, a(3) = 43008, a(4) = 860160, a(5) = 15138816, a(6) = 242221056

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
