
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15212/27236, seq_id:A140833, order:20 took:
 45.2 seconds, i.e. 0.75 minutes or 0.013 hours.

by degree: 1 and order: 20. 
A140833: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 3*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 2, a(2) = 2, a(3) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
