
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15294/27236, seq_id:A142975, order:20 took:
 67.0 seconds, i.e. 1.12 minutes or 0.019 hours.

by degree: 1 and order: 20. 
A142975: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + 1*a(n - 2) + -5*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 7, a(4) = 17

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
