
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15403/27236, seq_id:A144534, order:20 took:
 6.9 seconds, i.e. 0.11 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A144534: 
a(n) = -a(n - 4) + 34*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 34*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 17, a(3) = 35

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
