
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15453/27236, seq_id:A145117, order:20 took:
 19.5 seconds, i.e. 0.32 minutes or 0.005 hours.

by degree: 1 and order: 10. 
A145117: 
a(n) = -a(n - 10) + 2*a(n - 1) + 1
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + -1*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8, a(4) = 16, a(5) = 32, a(6) = 64, a(7) = 128, a(8) = 256, a(9) = 512, a(10) = 1024

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
