
Preprocessing sees only first 174 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15491/27236, seq_id:A145334, order:20 took:
 6.5 seconds, i.e. 0.11 minutes or 0.002 hours.

by degree: 1 and order: 20. 
A145334: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 33711*a(n - 1) + -33711*a(n - 2) + 1*a(n - 3),  
a(0) = 1118, a(1) = 38413663, a(2) = 1294925303334

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
