
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15588/27236, seq_id:A147546, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.

by degree: 1 and order: 3. 
A147546: 
a(n) = 36*a(n - 3) - 36*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -36*a(n - 2) + 36*a(n - 3),  
a(0) = 7, a(1) = 36, a(2) = 186

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
