
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15804/27236, seq_id:A153194, order:20 took:
 78.1 seconds, i.e. 1.3 minutes or 0.022 hours.

by degree: 1 and order: 8. 
A153194: 
a(n) = -a(n - 8) + 2*a(n - 4) + 18
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 2*a(n - 4) + -2*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 1*a(n - 9),  
a(0) = 10, a(1) = 11, a(2) = 13, a(3) = 14, a(4) = 38, a(5) = 40, a(6) = 44, a(7) = 46, a(8) = 84

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
