
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:16303/27236, seq_id:A157739, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.

by degree: 1 and order: 2. 
A157739: 
a(n) = -a(n - 2) + 2*a(n - 1) + 777924
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 387199, a(1) = 1552321, a(2) = 3495367

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
