
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:16814/27236, seq_id:A160854, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.

by degree: 1 and order: 6. 
A160854: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1) + 3576
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 154, a(2) = 2155, a(3) = 13524, a(4) = 55400, a(5) = 173911, a(6) = 455120

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
