
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:17297/27236, seq_id:A165211, order:20 took:
 630.8 seconds, i.e. 10.51 minutes or 0.175 hours.

by degree: 1 and order: 4. 
A165211: 
a(n) = 1 - a(n - 4)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = 0, a(3) = 1, a(4) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
