
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:18426/27236, seq_id:A169562, order:20 took:
 728.9 seconds, i.e. 12.15 minutes or 0.202 hours.

by degree: 1 and order: 20. 
A169562: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 19*a(n - 1) + 19*a(n - 2) + 19*a(n - 3) + 19*a(n - 4) + 19*a(n - 5) + 19*a(n - 6) + 19*a(n - 7) + 19*a(n - 8) + 19*a(n - 9) + 19*a(n - 10) + 19*a(n - 11) + 19*a(n - 12) + 19*a(n - 13) + 19*a(n - 14) + 19*a(n - 15) + 19*a(n - 16) + 19*a(n - 17) + 19*a(n - 18) + 19*a(n - 19) + 19*a(n - 20) + 19*a(n - 21) + 19*a(n - 22) + 19*a(n - 23) + 19*a(n - 24) + 19*a(n - 25) + 19*a(n - 26) + 19*a(n - 27) + 19*a(n - 28) + 19*a(n - 29) + 19*a(n - 30) + 19*a(n - 31) + 19*a(n - 32) + 19*a(n - 33) + 19*a(n - 34) + -190*a(n - 35),  
a(0) = 1, a(1) = 21, a(2) = 420, a(3) = 8400, a(4) = 168000, a(5) = 3360000, a(6) = 67200000, a(7) = 1344000000, a(8) = 26880000000, a(9) = 537600000000, a(10) = 10752000000000, a(11) = 215040000000000, a(12) = 4300800000000000, a(13) = 86016000000000000, a(14) = 1720320000000000000, a(15) = 34406400000000000000

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
