
Preprocessing sees only first 84 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:19725/27236, seq_id:A177499, order:20 took:
 59.1 seconds, i.e. 0.99 minutes or 0.016 hours.

by degree: 1 and order: 3. 
A177499: 
a(n) = -a(n - 3) - a(n - 2) - a(n - 1) + 37
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4),  
a(0) = 1, a(1) = 16, a(2) = 4, a(3) = 16

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
