
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:19924/27236, seq_id:A180158, order:20 took:
 58.5 seconds, i.e. 0.98 minutes or 0.016 hours.

by degree: 1 and order: 15. 
A180158: 
a(n) = a(n - 11) - a(n - 9) - a(n - 5) + a(n - 2) + a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 1*a(n - 4) + 1*a(n - 5) + 1*a(n - 6) + 1*a(n - 7) + 1*a(n - 8),  
a(0) = 1, a(1) = 1, a(2) = 0, a(3) = 1, a(4) = 2, a(5) = 2, a(6) = 3, a(7) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
