
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:20047/27236, seq_id:A182041, order:20 took:
 1773.7 seconds, i.e. 29.56 minutes or 0.493 hours.

by degree: 1 and order: 20. 
A182041: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 4*a(n - 1) + 27*a(n - 2) + 10*a(n - 3) + -30*a(n - 4) + -7*a(n - 5) + 8*a(n - 6) + -1*a(n - 7),  
a(0) = 11, a(1) = 1, a(2) = 81, a(3) = 391, a(4) = 3561, a(5) = 25531, a(6) = 199821

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
