
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:20274/27236, seq_id:A188538, order:20 took:
 50.7 seconds, i.e. 0.84 minutes or 0.014 hours.

by degree: 1 and order: 20. 
A188538: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + -2*a(n - 3) + 4*a(n - 4) + 0*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 2, a(3) = 4, a(4) = 6, a(5) = 12

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
