
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:20276/27236, seq_id:A188570, order:20 took:
 1550.3 seconds, i.e. 25.84 minutes or 0.431 hours.

by degree: 1 and order: 20. 
A188570: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 4*a(n - 1) + 4*a(n - 2) + -16*a(n - 3) + 8*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 6, a(3) = 16

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
