
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:20339/27236, seq_id:A190090, order:20 took:
 874.7 seconds, i.e. 14.58 minutes or 0.243 hours.

by degree: 1 and order: 20. 
A190090: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + 6*a(n - 3) + -3*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 16, a(4) = 42, a(5) = 137

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
