
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:20662/27236, seq_id:A193449, order:20 took:
 6.3 seconds, i.e. 0.1 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A193449: 
a(n) = -4*a(n - 4) - 4*a(n - 3) + 3*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 3*a(n - 2) + -4*a(n - 3) + -4*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 6, a(3) = 15

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
