
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:20686/27236, seq_id:A193911, order:20 took:
 10.8 seconds, i.e. 0.18 minutes or 0.003 hours.

by degree: 1 and order: 6. 
A193911: 
a(n) = 2*a(n - 6) - 5*a(n - 4) + 4*a(n - 2) + 2
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -6*a(n - 3) + 1*a(n - 4) + 4*a(n - 5) + -2*a(n - 6),  
a(0) = 1, a(1) = 3, a(2) = 7, a(3) = 14, a(4) = 25, a(5) = 43

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
