
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:20856/27236, seq_id:A197424, order:20 took:
 1036.0 seconds, i.e. 17.27 minutes or 0.288 hours.

by degree: 1 and order: 20. 
A197424: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 5*a(n - 1) + 15*a(n - 2) + -15*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 4, a(1) = 36, a(2) = 225, a(3) = 1600, a(4) = 10816

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
