
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:21096/27236, seq_id:A199772, order:20 took:
 3.5 seconds, i.e. 0.06 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A199772: 
a(n) = -a(n - 6) + 66*a(n - 3)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 66*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 4, a(2) = 25, a(3) = 41, a(4) = 260, a(5) = 1649

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
