
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:21136/27236, seq_id:A200782, order:20 took:
 1212.0 seconds, i.e. 20.2 minutes or 0.337 hours.

by degree: 1 and order: 20. 
A200782: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 6*a(n - 1) + 0*a(n - 2) + -20*a(n - 3) + 15*a(n - 4) + 0*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 6, a(2) = 36, a(3) = 196, a(4) = 1071, a(5) = 5796

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
