
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:21332/27236, seq_id:A208545, order:20 took:
 24.7 seconds, i.e. 0.41 minutes or 0.007 hours.

by degree: 1 and order: 10. 
A208545: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 0, a(2) = 9, a(3) = 156, a(4) = 1170, a(5) = 5580, a(6) = 19995, a(7) = 58824

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
