
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:21376/27236, seq_id:A210432, order:20 took:
 51.0 seconds, i.e. 0.85 minutes or 0.014 hours.

by degree: 1 and order: 20. 
A210432: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 0, a(1) = 1, a(2) = 36, a(3) = 630, a(4) = 6512, a(5) = 45628, a(6) = 239316, a(7) = 1007083, a(8) = 3570240, a(9) = 11042199, a(10) = 30569012

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
