
Preprocessing sees only first 39 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:21695/27236, seq_id:A213496, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.

by degree: 1 and order: 5. 
A213496: 
a(n) = a(n - 5) - a(n - 4) - 2*a(n - 3) + 2*a(n - 2) + a(n - 1) + 24
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -4*a(n - 3) + 1*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 4, a(2) = 13, a(3) = 41, a(4) = 82, a(5) = 158

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
