
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:21804/27236, seq_id:A214663, order:20 took:
 46.4 seconds, i.e. 0.77 minutes or 0.013 hours.

by degree: 1 and order: 20. 
A214663: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 3*a(n - 3) + 1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
