
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:21840/27236, seq_id:A215039, order:20 took:
 885.0 seconds, i.e. 14.75 minutes or 0.246 hours.

by degree: 1 and order: 20. 
A215039: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 21*a(n - 1) + -56*a(n - 2) + 21*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 27, a(3) = 512

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
