
Preprocessing sees only first 50 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22090/27236, seq_id:A220000, order:20 took:
 234.3 seconds, i.e. 3.9 minutes or 0.065 hours.

by degree: 1 and order: 8. 
A220000: 
a(n) = a(n - 8) + 125
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + -1*a(n - 9),  
a(0) = 16, a(1) = 31, a(2) = 47, a(3) = 63, a(4) = 78, a(5) = 94, a(6) = 109, a(7) = 125, a(8) = 141

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
