
Preprocessing sees only first 49 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22191/27236, seq_id:A222739, order:20 took:
 25.5 seconds, i.e. 0.42 minutes or 0.007 hours.

by degree: 1 and order: 20. 
A222739: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1111*a(n - 1) + -112110*a(n - 2) + 1111000*a(n - 3) + -1000000*a(n - 4),  
a(0) = 76, a(1) = 57256, a(2) = 55722556, a(3) = 55572225556

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
