
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22243/27236, seq_id:A225394, order:20 took:
 136.1 seconds, i.e. 2.27 minutes or 0.038 hours.

by degree: 1 and order: 20. 
A225394: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 5, a(5) = 8, a(6) = 13, a(7) = 20, a(8) = 32

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
