
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22670/27236, seq_id:A236203, order:20 took:
 58.4 seconds, i.e. 0.97 minutes or 0.016 hours.

by degree: 1 and order: 4. 
A236203: 
a(n) = -a(n - 4) + 2*a(n - 2) + 2
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -2*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 3, a(3) = 5, a(4) = 8

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
