
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22679/27236, seq_id:A236333, order:20 took:
 274.4 seconds, i.e. 4.57 minutes or 0.076 hours.

by degree: 1 and order: 8. 
A236333: 
a(n) = -a(n - 8) - a(n - 7) - a(n - 6) + 2*a(n - 5) + 2*a(n - 4) + 2*a(n - 3) - a(n - 2) - a(n - 1) + 2
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 3*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -3*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 3, a(2) = 2, a(3) = 4, a(4) = 4, a(5) = 2, a(6) = 9, a(7) = 5, a(8) = 2

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
