
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22920/27236, seq_id:A242497, order:20 took:
 55.4 seconds, i.e. 0.92 minutes or 0.015 hours.

by degree: 1 and order: 20. 
A242497: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = -1*a(n - 1) + -1*a(n - 2) + 4*a(n - 3) + 4*a(n - 4) + 4*a(n - 5) + -1*a(n - 6) + -1*a(n - 7) + -1*a(n - 8),  
a(0) = 3, a(1) = 4, a(2) = 5, a(3) = 13, a(4) = 14, a(5) = 15, a(6) = 51, a(7) = 52

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
