
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22929/27236, seq_id:A242627, order:20 took:
 254.1 seconds, i.e. 4.23 minutes or 0.071 hours.

by degree: 1 and order: 20. 
A242627: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = -2*a(n - 1) + -4*a(n - 2) + -7*a(n - 3) + -11*a(n - 4) + -15*a(n - 5) + -20*a(n - 6) + -24*a(n - 7) + -27*a(n - 8) + -28*a(n - 9) + -27*a(n - 10) + -23*a(n - 11) + -17*a(n - 12) + -9*a(n - 13) + 0*a(n - 14) + 9*a(n - 15) + 17*a(n - 16) + 23*a(n - 17) + 27*a(n - 18) + 28*a(n - 19) + 27*a(n - 20) + 24*a(n - 21) + 20*a(n - 22) + 15*a(n - 23) + 11*a(n - 24) + 7*a(n - 25) + 4*a(n - 26) + 2*a(n - 27) + 1*a(n - 28),  
a(0) = 9, a(1) = 1, a(2) = 2, a(3) = 2, a(4) = 3, a(5) = 2, a(6) = 4, a(7) = 2, a(8) = 4, a(9) = 3, a(10) = 3, a(11) = 1, a(12) = 5, a(13) = 1, a(14) = 3, a(15) = 3, a(16) = 4, a(17) = 1, a(18) = 5, a(19) = 1, a(20) = 4, a(21) = 3, a(22) = 2, a(23) = 1, a(24) = 6, a(25) = 2, a(26) = 2, a(27) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
