
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23011/27236, seq_id:A244868, order:20 took:
 9.1 seconds, i.e. 0.15 minutes or 0.003 hours.

by degree: 1 and order: 5. 
A244868: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1) + 75
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 22, a(2) = 158, a(3) = 654, a(4) = 1980, a(5) = 4906

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
