
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23040/27236, seq_id:A245323, order:20 took:
 221.7 seconds, i.e. 3.7 minutes or 0.062 hours.

by degree: 1 and order: 20. 
A245323: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 72*a(n - 1) + -1304*a(n - 2) + 6066*a(n - 3) + -1304*a(n - 4) + 72*a(n - 5) + -1*a(n - 6),  
a(0) = 4, a(1) = 170, a(2) = 7320, a(3) = 328380, a(4) = 15124186, a(5) = 704915600

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
