
Preprocessing sees only first 30 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23086/27236, seq_id:A246178, order:20 took:
 398.4 seconds, i.e. 6.64 minutes or 0.111 hours.

by degree: 1 and order: 20. 
A246178: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 9*a(n - 1) + -30*a(n - 2) + 45*a(n - 3) + -30*a(n - 4) + 9*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 9, a(2) = 51, a(3) = 234, a(4) = 951, a(5) = 3573

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
