
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23103/27236, seq_id:A246987, order:20 took:
 6.9 seconds, i.e. 0.11 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A246987: 
a(n) = -240*a(n - 4) + 268*a(n - 3) - 104*a(n - 2) + 17*a(n - 1) + 5
truth: 
a(n) = 18*a(n - 1) + -121*a(n - 2) + 372*a(n - 3) + -508*a(n - 4) + 240*a(n - 5),  
a(0) = 1, a(1) = 7, a(2) = 39, a(3) = 206, a(4) = 1087

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
