
Preprocessing sees only first 36 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23286/27236, seq_id:A251704, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.

by degree: 1 and order: 4. 
A251704: 
a(n) = a(n - 4) + a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 1*a(n - 3) + 1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 0, a(3) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
