
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23421/27236, seq_id:A253707, order:20 took:
 4.5 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 3. 
A253707: 
a(n) = a(n - 3) - 3*a(n - 2) + 3*a(n - 1) + 48
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 17, a(1) = 98, a(2) = 291, a(3) = 644

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
