
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23443/27236, seq_id:A253942, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.

by degree: 1 and order: 5. 
A253942: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1) + 3
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 3, a(1) = 18, a(2) = 63, a(3) = 168, a(4) = 378, a(5) = 756

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
