
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23461/27236, seq_id:A254144, order:20 took:
 9.2 seconds, i.e. 0.15 minutes or 0.003 hours.

by degree: 1 and order: 5. 
A254144: 
a(n) = 720*a(n - 5) - 1044*a(n - 4) + 580*a(n - 3) - 155*a(n - 2) + 20*a(n - 1) - 720
truth: 
a(n) = 21*a(n - 1) + -175*a(n - 2) + 735*a(n - 3) + -1624*a(n - 4) + 1764*a(n - 5) + -720*a(n - 6),  
a(0) = 21, a(1) = 56, a(2) = 196, a(3) = 812, a(4) = 3724, a(5) = 18236

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
