
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23543/27236, seq_id:A254709, order:20 took:
 1341.7 seconds, i.e. 22.36 minutes or 0.373 hours.

by degree: 1 and order: 20. 
A254709: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 14*a(n - 2) + -14*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 10, a(3) = 25, a(4) = 137

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
