
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23728/27236, seq_id:A257722, order:20 took:
 646.7 seconds, i.e. 10.78 minutes or 0.18 hours.

by degree: 1 and order: 20. 
A257722: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 25091193602*a(n - 8) + -25091193602*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16) + 1*a(n - 17),  
a(0) = 946, a(1) = 1540, a(2) = 13695, a(3) = 1151403, a(4) = 18773128, a(5) = 1590903028, a(6) = 25941294753, a(7) = 2198372138061, a(8) = 20904988593016, a(9) = 35846699817610, a(10) = 340877159895525, a(11) = 28887334308843153, a(12) = 471037447946228878, a(13) = 39917653136343078778, a(14) = 650898046192856866503, a(15) = 55159780922590010984691, a(16) = 524531116032224828181886

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
