
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23847/27236, seq_id:A259402, order:20 took:
 57.4 seconds, i.e. 0.96 minutes or 0.016 hours.

by degree: 1 and order: 20. 
A259402: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 64514*a(n - 2) + -64514*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 287, a(1) = 532, a(2) = 17145051, a(3) = 32963672, a(4) = 1106094475927

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
