
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23860/27236, seq_id:A259563, order:20 took:
 410.8 seconds, i.e. 6.85 minutes or 0.114 hours.

by degree: 1 and order: 20. 
A259563: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 16*a(n - 1) + -120*a(n - 2) + 560*a(n - 3) + -1820*a(n - 4) + 4368*a(n - 5) + -8008*a(n - 6) + 11440*a(n - 7) + -12870*a(n - 8) + 11440*a(n - 9) + -8008*a(n - 10) + 4368*a(n - 11) + -1820*a(n - 12) + 560*a(n - 13) + -120*a(n - 14) + 16*a(n - 15) + -1*a(n - 16),  
a(0) = 0, a(1) = 0, a(2) = 2571912, a(3) = 2472394752, a(4) = 138662798400, a(5) = 1666179072000, a(6) = -4637478825000, a(7) = -272992368918528, a(8) = -3187483870330368, a(9) = -23209723979366400, a(10) = -126970182577359000, a(11) = -566493158246400000, a(12) = -2161675076294530368, a(13) = -7278963158259007488, a(14) = -22112928086617859400, a(15) = -61611251010011136000

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
