
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23864/27236, seq_id:A259595, order:20 took:
 639.6 seconds, i.e. 10.66 minutes or 0.178 hours.

by degree: 1 and order: 20. 
A259595: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 10*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 3, a(1) = 7, a(2) = 27, a(3) = 71

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
