
Preprocessing sees only first 86 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24139/27236, seq_id:A266313, order:20 took:
 115.8 seconds, i.e. 1.93 minutes or 0.032 hours.

by degree: 1 and order: 4. 
A266313: 
a(n) = 4 - a(n - 4)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
