
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24200/27236, seq_id:A266873, order:20 took:
 4.5 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 3. 
A266873: 
a(n) = 16*a(n - 3) + 16*a(n - 2) - a(n - 1) + 15
truth: 
a(n) = 0*a(n - 1) + 17*a(n - 2) + 0*a(n - 3) + -16*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 21, a(3) = 42

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
