
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24521/27236, seq_id:A273187, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A273187: 
a(n) = a(n - 4) - 6*a(n - 3) + 6*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -7*a(n - 2) + 1*a(n - 3),  
a(0) = 99, a(1) = 449, a(2) = 2499

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
