
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24569/27236, seq_id:A274503, order:20 took:
 58.7 seconds, i.e. 0.98 minutes or 0.016 hours.

by degree: 1 and order: 20. 
A274503: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 59, a(4) = 745, a(5) = 4665, a(6) = 19995, a(7) = 67287, a(8) = 191103

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
