
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24613/27236, seq_id:A275195, order:20 took:
 4.9 seconds, i.e. 0.08 minutes or 0.001 hours.

by degree: 1 and order: 3. 
A275195: 
a(n) = 49*a(n - 3) + 49*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + 49*a(n - 2) + 49*a(n - 3),  
a(0) = 3, a(1) = 7, a(2) = 147

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
