
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24650/27236, seq_id:A275859, order:20 took:
 1154.3 seconds, i.e. 19.24 minutes or 0.321 hours.

by degree: 1 and order: 20. 
A275859: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 19, a(4) = 76

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
