
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24711/27236, seq_id:A276838, order:20 took:
 384.5 seconds, i.e. 6.41 minutes or 0.107 hours.

by degree: 1 and order: 20. 
A276838: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + 2*a(n - 3) + 12*a(n - 4) + 8*a(n - 5) + -2*a(n - 6) + -5*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6, a(4) = 24, a(5) = 60, a(6) = 150, a(7) = 399

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
