
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24716/27236, seq_id:A276917, order:20 took:
 8.2 seconds, i.e. 0.14 minutes or 0.002 hours.

by degree: 1 and order: 5. 
A276917: 
a(n) = 6*a(n - 5) - 6*a(n - 4) - 5*a(n - 3) + 5*a(n - 2) + a(n - 1) - 10
truth: 
a(n) = 2*a(n - 1) + 4*a(n - 2) + -10*a(n - 3) + -1*a(n - 4) + 12*a(n - 5) + -6*a(n - 6),  
a(0) = 1, a(1) = 6, a(2) = 16, a(3) = 31, a(4) = 71, a(5) = 106

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
