
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24751/27236, seq_id:A277789, order:20 took:
 9.4 seconds, i.e. 0.16 minutes or 0.003 hours.

by degree: 1 and order: 5. 
A277789: 
a(n) = a(n - 5) - 3*a(n - 4) + 4*a(n - 2) - a(n - 1)
truth: 
a(n) = -1*a(n - 1) + 4*a(n - 2) + 0*a(n - 3) + -3*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = -1, a(2) = 4, a(3) = -10, a(4) = 23

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
