
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:24874/27236, seq_id:A281064, order:20 took:
 6.5 seconds, i.e. 0.11 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A281064: 
a(n) = -a(n - 4) + 18*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 18*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 4, a(1) = 16, a(2) = 56, a(3) = 284

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
