
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25113/27236, seq_id:A288516, order:20 took:
 46.8 seconds, i.e. 0.78 minutes or 0.013 hours.

by degree: 1 and order: 20. 
A288516: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 6*a(n - 1) + -14*a(n - 2) + 16*a(n - 3) + -9*a(n - 4) + 2*a(n - 5),  
a(0) = 1, a(1) = 12, a(2) = 49, a(3) = 146, a(4) = 373

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
