
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25122/27236, seq_id:A288838, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A288838: 
a(n) = 729*a(n - 6) - 972*a(n - 5) + 405*a(n - 4) - 45*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -90*a(n - 2) + 270*a(n - 3) + -405*a(n - 4) + 243*a(n - 5),  
a(0) = 54, a(1) = 729, a(2) = 6075, a(3) = 40095, a(4) = 229635

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
