
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25318/27236, seq_id:A290930, order:20 took:
 908.8 seconds, i.e. 15.15 minutes or 0.252 hours.

by degree: 1 and order: 20. 
A290930: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 8*a(n - 1) + -25*a(n - 2) + 44*a(n - 3) + -54*a(n - 4) + 44*a(n - 5) + -25*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 3, a(2) = 12, a(3) = 37, a(4) = 116, a(5) = 372, a(6) = 1188, a(7) = 3763

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
