
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25460/27236, seq_id:A291414, order:20 took:
 46.5 seconds, i.e. 0.77 minutes or 0.013 hours.

by degree: 1 and order: 20. 
A291414: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -1*a(n - 3) + -3*a(n - 4) + -3*a(n - 5) + -1*a(n - 6),  
a(0) = 2, a(1) = 6, a(2) = 15, a(3) = 37, a(4) = 89, a(5) = 212

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
