
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25484/27236, seq_id:A291734, order:20 took:
 47.8 seconds, i.e. 0.8 minutes or 0.013 hours.

by degree: 1 and order: 20. 
A291734: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2) + 3*a(n - 3) + -4*a(n - 4) + 0*a(n - 5) + -2*a(n - 6),  
a(0) = 3, a(1) = 7, a(2) = 18, a(3) = 45, a(4) = 108, a(5) = 258

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
