
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25495/27236, seq_id:A291889, order:20 took:
 2762.2 seconds, i.e. 46.04 minutes or 0.767 hours.

by degree: 1 and order: 20. 
A291889: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 10*a(n - 1) + -33*a(n - 2) + 20*a(n - 3) + 113*a(n - 4) + -234*a(n - 5) + 66*a(n - 6) + 224*a(n - 7) + -240*a(n - 8) + 84*a(n - 9) + -9*a(n - 10),  
a(0) = 1, a(1) = 5, a(2) = 29, a(3) = 127, a(4) = 540, a(5) = 2117, a(6) = 8063, a(7) = 29688, a(8) = 107237, a(9) = 380549

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
