
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25535/27236, seq_id:A292322, order:20 took:
 47.2 seconds, i.e. 0.79 minutes or 0.013 hours.

by degree: 1 and order: 20. 
A292322: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 4*a(n - 3) + -2*a(n - 4) + -1*a(n - 5) + -3*a(n - 6) + 1*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8, a(4) = 17, a(5) = 36, a(6) = 73, a(7) = 152, a(8) = 317

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
