
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25559/27236, seq_id:A292465, order:20 took:
 1868.3 seconds, i.e. 31.14 minutes or 0.519 hours.

by degree: 1 and order: 20. 
A292465: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 6*a(n - 1) + -9*a(n - 2) + -6*a(n - 3) + 20*a(n - 4) + -6*a(n - 5) + -9*a(n - 6) + 6*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 4, a(3) = 18, a(4) = 60, a(5) = 200, a(6) = 624, a(7) = 1911

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
