
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25570/27236, seq_id:A292494, order:20 took:
 1889.8 seconds, i.e. 31.5 minutes or 0.525 hours.

by degree: 1 and order: 20. 
A292494: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 7*a(n - 1) + -17*a(n - 2) + 23*a(n - 3) + -12*a(n - 4) + 6*a(n - 5) + 2*a(n - 6),  
a(0) = 1, a(1) = 5, a(2) = 21, a(3) = 88, a(4) = 362, a(5) = 1470

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
