
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25616/27236, seq_id:A293631, order:20 took:
 28.3 seconds, i.e. 0.47 minutes or 0.008 hours.

by degree: 1 and order: 8. 
A293631: 
a(n) = a(n - 7) + 2*a(n - 6) + a(n - 5) + a(n - 4) + a(n - 3) + a(n - 2) + 3
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + -1*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 6, a(6) = 9, a(7) = 15

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
