
Preprocessing sees only first 40 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25931/27236, seq_id:A302650, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

by degree: 1 and order: 4. 
A302650: 
a(n) = -a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1) + 6
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = 6, a(3) = 28, a(4) = 85

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
