
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:26125/27236, seq_id:A305722, order:20 took:
 53.9 seconds, i.e. 0.9 minutes or 0.015 hours.

by degree: 1 and order: 20. 
A305722: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 129, a(2) = 2945, a(3) = 29953, a(4) = 187137, a(5) = 845185, a(6) = 3032705, a(7) = 9173505, a(8) = 24331777

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
