
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:26202/27236, seq_id:A308436, order:20 took:
 469.2 seconds, i.e. 7.82 minutes or 0.13 hours.

by degree: 1 and order: 20. 
A308436: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 62*a(n - 1) + -1240*a(n - 2) + 9920*a(n - 3) + -31744*a(n - 4) + 32768*a(n - 5),  
a(0) = 1, a(1) = 62, a(2) = 2604, a(3) = 94488, a(4) = 3212592

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
