
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:26391/27236, seq_id:A320259, order:20 took:
 6.4 seconds, i.e. 0.11 minutes or 0.002 hours.

by degree: 1 and order: 4. 
A320259: 
a(n) = -a(n - 4) + a(n - 3) + a(n - 1) + 4
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -2*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 2, a(2) = 5, a(3) = 9, a(4) = 15

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
