
Preprocessing sees only first 68 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:26398/27236, seq_id:A320614, order:20 took:
 58.6 seconds, i.e. 0.98 minutes or 0.016 hours.

by degree: 1 and order: 10. 
A320614: 
a(n) = -a(n - 10) + a(n - 7) + a(n - 3) + 1
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + 0*a(n - 9) + -1*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 0, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 2, a(6) = 2, a(7) = 3, a(8) = 3, a(9) = 4, a(10) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
