
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:26642/27236, seq_id:A332113, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

by degree: 1 and order: 2. 
A332113: 
a(n) = -1000*a(n - 2) + 110*a(n - 1) - 99
truth: 
a(n) = 111*a(n - 1) + -1110*a(n - 2) + 1000*a(n - 3),  
a(0) = 3, a(1) = 131, a(2) = 11311

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
