
Preprocessing sees only first 32 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:26826/27236, seq_id:A337392, order:20 took:
 11.8 seconds, i.e. 0.2 minutes or 0.003 hours.

by degree: 1 and order: 4. 
A337392: 
a(n) = 4*a(n - 4) + 3*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 3*a(n - 2) + 0*a(n - 3) + 4*a(n - 4),  
a(0) = 5, a(1) = 25, a(2) = 15, a(3) = 95

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
