
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:26838/27236, seq_id:A337962, order:20 took:
 2.8 seconds, i.e. 0.05 minutes or 0.001 hours.

by degree: 1 and order: 8. 
A337962: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 10080
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 68, a(2) = 1659, a(3) = 16464, a(4) = 97935, a(5) = 420708, a(6) = 1443197, a(7) = 4198720, a(8) = 10770597

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
