
Preprocessing sees only first 28 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:26864/27236, seq_id:A339828, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

by degree: 1 and order: 4. 
A339828: 
a(n) = -2*a(n - 4) + 2*a(n - 3) + a(n - 2) + 3*a(n - 1) - 2
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + 1*a(n - 3) + -4*a(n - 4) + 2*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 16, a(4) = 53

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
