
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:26882/27236, seq_id:A340404, order:20 took:
 143.5 seconds, i.e. 2.39 minutes or 0.04 hours.

by degree: 1 and order: 20. 
A340404: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 57*a(n - 1) + -1002*a(n - 2) + 6562*a(n - 3) + -15381*a(n - 4) + 9765*a(n - 5),  
a(0) = 66914, a(1) = 2633546, a(2) = 91075250, a(3) = 2972550458, a(4) = 94442228354

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
