
Preprocessing sees only first 11 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
[(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (3, 8), (3, 9), (3, 10), (3, 11), (4, 9), (4, 10), (4, 11), (5, 10), (5, 11), (6, 11)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (1, 9, False, False),  (1, 10, False, False), 
,  (1, 11, False, False),   (2, 7, False, False),   (2, 8, False, False),   (2, 9, False, False),  (2, 10, False, False), 
,  (2, 11, False, False),   (3, 8, False, False),   (3, 9, False, False),  (3, 10, False, False),  (3, 11, False, False), 
,   (4, 9, False, False),  (4, 10, False, False),  (4, 11, False, False),  (5, 10, False, False),  (5, 11, False, False), 
,  (6, 11, False, False), 

number of all configurations: 21
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 21


avg sindy: 
a(n) = -21*a(n - 6) - 58*a(n - 5) - 3559*a(n - 4) + 1618*a(n - 3) + 325*a(n - 2) - 24*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:2683/34371, seq_id:A015305, order:20 took:
 4.4 seconds, i.e. 0.07 minutes or 0.001 hours.

A015305: 
a(n) = 0
truth: 
a(n) = -21*a(n - 1) + 462*a(n - 2) + 3080*a(n - 3) + -14784*a(n - 4) + -21504*a(n - 5) + 32768*a(n - 6),  
a(0) = 1, a(1) = -21, a(2) = 903, a(3) = -25585, a(4) = 875007, a(5) = -27125217

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
