
Preprocessing sees only first 8 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
[(1, 6), (1, 7), (1, 8), (2, 7), (2, 8), (3, 8)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (2, 7, False, False),   (2, 8, False, False), 
,   (3, 8, False, False), 

number of all configurations: 6
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 6


avg sindy: 
a(n) = 32*a(n - 3) - 24*a(n - 2) + 8*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:3357/34371, seq_id:A016870, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A016870: 
a(n) = 0
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 60466176, a(2) = 25937424601, a(3) = 1099511627776, a(4) = 16679880978201, a(5) = 141167095653376, a(6) = 819628286980801, a(7) = 3656158440062976, a(8) = 13422659310152401, a(9) = 42420747482776576, a(10) = 119042423827613001

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
