
Preprocessing sees only first 8 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
[(1, 6), (1, 7), (1, 8), (2, 7), (2, 8), (3, 8)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (2, 7, False, False),   (2, 8, False, False), 
,   (3, 8, False, False), 

number of all configurations: 6
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 6


avg sindy: 
a(n) = 17*a(n - 3) - 16*a(n - 2) + 7*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:3572/34371, seq_id:A017085, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.

A017085: 
a(n) = 0
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 387420489, a(2) = 118587876497, a(3) = 3814697265625, a(4) = 46411484401953, a(5) = 327381934393961, a(6) = 1628413597910449, a(7) = 6351461955384057, a(8) = 20711912837890625, a(9) = 58871586708267913

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
