
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
[(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (6, 11), (6, 12), (6, 13), (6, 14), (7, 12), (7, 13), (7, 14), (8, 13), (8, 14), (9, 14)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (1, 9, False, False),  (1, 10, False, False), 
,  (1, 11, False, False),  (1, 12, False, False),  (1, 13, False, False),  (1, 14, False, False),   (2, 7, False, False), 
,   (2, 8, False, False),   (2, 9, False, False),  (2, 10, False, False),  (2, 11, False, False),  (2, 12, False, False), 
,  (2, 13, False, False),  (2, 14, False, False),   (3, 8, False, False),   (3, 9, False, False),  (3, 10, False, False), 
,  (3, 11, False, False),  (3, 12, False, False),  (3, 13, False, False),  (3, 14, False, False),   (4, 9, False, False), 
,  (4, 10, False, False),  (4, 11, False, False),  (4, 12, False, False),  (4, 13, False, False),  (4, 14, False, False), 
,  (5, 10, False, False),  (5, 11, False, False),  (5, 12, False, False),  (5, 13, False, False),  (5, 14, False, False), 
,  (6, 11, False, False),  (6, 12, False, False),  (6, 13, False, False),  (6, 14, False, False),  (7, 12, False, False), 
,  (7, 13, False, False),  (7, 14, False, False),  (8, 13, False, False),  (8, 14, False, False),  (9, 14, False, False), 
, 

number of all configurations: 45
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 45


avg sindy: 
a(n) = 11*a(n - 8) - 2345*a(n - 7) - 17913*a(n - 6) + 18525*a(n - 5) - 8554*a(n - 4) + 2043*a(n - 3) - 289*a(n - 2) + 25*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:6649/34371, seq_id:A035736, order:20 took:
 6.8 seconds, i.e. 0.11 minutes or 0.002 hours.

A035736: 
a(n) = 0
truth: 
a(n) = 41*a(n - 1) + -820*a(n - 2) + 10660*a(n - 3) + -101270*a(n - 4) + 749398*a(n - 5) + -4496388*a(n - 6) + 22481940*a(n - 7) + -95548245*a(n - 8) + 350343565*a(n - 9) + -1121099408*a(n - 10) + 3159461968*a(n - 11) + -7898654920*a(n - 12) + 17620076360*a(n - 13) + -35240152720*a(n - 14) + 63432274896*a(n - 15) + -103077446706*a(n - 16) + 151584480450*a(n - 17) + -202112640600*a(n - 18) + 244662670200*a(n - 19) + -269128937220*a(n - 20) + 269128937220*a(n - 21) + -244662670200*a(n - 22) + 202112640600*a(n - 23) + -151584480450*a(n - 24) + 103077446706*a(n - 25) + -63432274896*a(n - 26) + 35240152720*a(n - 27) + -17620076360*a(n - 28) + 7898654920*a(n - 29) + -3159461968*a(n - 30) + 1121099408*a(n - 31) + -350343565*a(n - 32) + 95548245*a(n - 33) + -22481940*a(n - 34) + 4496388*a(n - 35) + -749398*a(n - 36) + 101270*a(n - 37) + -10660*a(n - 38) + 820*a(n - 39) + -41*a(n - 40) + 1*a(n - 41),  
a(0) = 1, a(1) = 82, a(2) = 3362, a(3) = 91922, a(4) = 1886082, a(5) = 30986898, a(6) = 424744994, a(7) = 4997717714, a(8) = 51545165314, a(9) = 473520842194, a(10) = 3924107038242, a(11) = 29639860428690, a(12) = 205809135461250, a(13) = 1323260582502930, a(14) = 7926934099341090, a(15) = 44480732247900498, a(16) = 234899820107413506, a(17) = 1172293896030965586, a(18) = 5549249810903210786, a(19) = 24998288459294194706, a(20) = 107487307512919088002, a(21) = 442329842704093091218, a(22) = 1746399693272455238178, a(23) = 6630160936744664541138, a(24) = 24253916252710687817218, a(25) = 85652593370696147418322, a(26) = 292523332556236176765986, a(27) = 967712151995510006676626, a(28) = 3105642968217641469407106, a(29) = 9682446603369840367987986, a(30) = 29363954152880695710613794, a(31) = 86730167484965884481999442, a(32) = 249774761198550731213824002, a(33) = 702126230615609162984107602, a(34) = 1928445390259811022457035042, a(35) = 5180076788903417320570069266, a(36) = 13620373332192049862507913090, a(37) = 35085764887874802566097332370, a(38) = 88614898967490726459743845410, a(39) = 219605000415015570888322990290, a(40) = 534374404869898110457818783234

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
