
Preprocessing sees only first 12 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
[(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (4, 9), (4, 10), (4, 11), (4, 12), (5, 10), (5, 11), (5, 12), (6, 11), (6, 12), (7, 12)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (1, 9, False, False),  (1, 10, False, False), 
,  (1, 11, False, False),  (1, 12, False, False),   (2, 7, False, False),   (2, 8, False, False),   (2, 9, False, False), 
,  (2, 10, False, False),  (2, 11, False, False),  (2, 12, False, False),   (3, 8, False, False),   (3, 9, False, False), 
,  (3, 10, False, False),  (3, 11, False, False),  (3, 12, False, False),   (4, 9, False, False),  (4, 10, False, False), 
,  (4, 11, False, False),  (4, 12, False, False),  (5, 10, False, False),  (5, 11, False, False),  (5, 12, False, False), 
,  (6, 11, False, False),  (6, 12, False, False),  (7, 12, False, False), 
, 

number of all configurations: 28
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 28


avg sindy: 
a(n) = 672*a(n - 6) + 15546*a(n - 5) - 11395*a(n - 4) + 2388*a(n - 3) - 298*a(n - 2) + 25*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:6685/34371, seq_id:A035849, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A035849: 
a(n) = 0
truth: 
a(n) = 23*a(n - 1) + -253*a(n - 2) + 1771*a(n - 3) + -8855*a(n - 4) + 33649*a(n - 5) + -100947*a(n - 6) + 245157*a(n - 7) + -490314*a(n - 8) + 817190*a(n - 9) + -1144066*a(n - 10) + 1352078*a(n - 11) + -1352078*a(n - 12) + 1144066*a(n - 13) + -817190*a(n - 14) + 490314*a(n - 15) + -245157*a(n - 16) + 100947*a(n - 17) + -33649*a(n - 18) + 8855*a(n - 19) + -1771*a(n - 20) + 253*a(n - 21) + -23*a(n - 22) + 1*a(n - 23),  
a(0) = 1, a(1) = 552, a(2) = 76452, a(3) = 4756952, a(4) = 169447302, a(5) = 3956576472, a(6) = 66087441092, a(7) = 839584669992, a(8) = 8489857618992, a(9) = 70764981877592, a(10) = 499828461729852, a(11) = 3059000328006312, a(12) = 16519884821277962, a(13) = 79920498285116712, a(14) = 350767245201478812

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
