
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
[(1, 6), (1, 7), (1, 8), (1, 9), (2, 7), (2, 8), (2, 9), (3, 8), (3, 9), (4, 9)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (1, 9, False, False),   (2, 7, False, False), 
,   (2, 8, False, False),   (2, 9, False, False),   (3, 8, False, False),   (3, 9, False, False),   (4, 9, False, False), 
, 

number of all configurations: 10
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 10


avg sindy: 
a(n) = -140189*a(n - 4) + 16749*a(n - 3) - 1113*a(n - 2) + 50*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:6694/34371, seq_id:A035858, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A035858: 
a(n) = 0
truth: 
a(n) = 32*a(n - 1) + -496*a(n - 2) + 4960*a(n - 3) + -35960*a(n - 4) + 201376*a(n - 5) + -906192*a(n - 6) + 3365856*a(n - 7) + -10518300*a(n - 8) + 28048800*a(n - 9) + -64512240*a(n - 10) + 129024480*a(n - 11) + -225792840*a(n - 12) + 347373600*a(n - 13) + -471435600*a(n - 14) + 565722720*a(n - 15) + -601080390*a(n - 16) + 565722720*a(n - 17) + -471435600*a(n - 18) + 347373600*a(n - 19) + -225792840*a(n - 20) + 129024480*a(n - 21) + -64512240*a(n - 22) + 28048800*a(n - 23) + -10518300*a(n - 24) + 3365856*a(n - 25) + -906192*a(n - 26) + 201376*a(n - 27) + -35960*a(n - 28) + 4960*a(n - 29) + -496*a(n - 30) + 32*a(n - 31) + -1*a(n - 32),  
a(0) = 1, a(1) = 1056, a(2) = 279312, a(3) = 33020768, a(4) = 2216449224, a(5) = 96447982752, a(6) = 2962111270448, a(7) = 68139802316256, a(8) = 1226979622925364, a(9) = 17893889175680672, a(10) = 217162303201118352, a(11) = 2242202047912186080, a(12) = 20060152971318789560, a(13) = 157926267134053719840

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
