
Preprocessing sees only first 30 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 15
[(1, 7), (1, 8), (1, 9), (1, 10), (1, 12), (1, 13), (1, 14), (1, 16), (1, 17), (1, 18), (1, 20), (1, 21), (1, 22), (1, 24), (1, 25), (1, 26), (1, 27), (1, 29), (2, 7), (2, 8), (2, 9), (2, 10), (2, 12), (2, 13), (2, 14), (2, 16), (2, 17), (2, 18), (2, 20), (2, 21), (2, 22), (2, 24), (2, 25), (2, 26), (2, 27), (2, 29), (3, 8), (3, 9), (3, 10), (3, 12), (3, 13), (3, 14), (3, 16), (3, 17), (3, 18), (3, 20), (3, 21), (3, 22), (3, 24), (3, 25), (3, 26), (3, 27), (3, 29), (4, 9), (4, 10), (4, 12), (4, 13), (4, 14), (4, 16), (4, 17), (4, 18), (4, 20), (4, 21), (4, 22), (4, 24), (4, 25), (4, 26), (4, 27), (4, 29), (5, 10), (5, 12), (5, 13), (5, 14), (5, 16), (5, 17), (5, 18), (5, 20), (5, 21), (5, 22), (5, 24), (5, 25), (5, 26), (5, 27), (5, 29), (6, 12), (6, 13), (6, 14), (6, 16), (6, 17), (6, 18), (6, 20), (6, 21), (6, 22), (6, 24), (6, 25), (6, 26), (6, 27), (6, 29), (7, 12), (7, 13), (7, 14), (7, 16), (7, 17), (7, 18), (7, 20), (7, 21), (7, 22), (7, 24), (7, 25), (7, 26), (7, 27), (7, 29), (8, 13), (8, 14), (8, 16), (8, 17), (8, 18), (8, 20), (8, 21), (8, 22), (8, 24), (8, 25), (8, 26), (8, 27), (8, 29), (9, 14), (9, 16), (9, 17), (9, 18), (9, 20), (9, 21), (9, 22), (9, 24), (9, 25), (9, 26), (9, 27), (9, 29), (10, 16), (10, 17), (10, 18), (10, 20), (10, 21), (10, 22), (10, 24), (10, 25), (10, 26), (10, 27), (10, 29), (11, 16), (11, 17), (11, 18), (11, 20), (11, 21), (11, 22), (11, 24), (11, 25), (11, 26), (11, 27), (11, 29), (12, 17), (12, 18), (12, 20), (12, 21), (12, 22), (12, 24), (12, 25), (12, 26), (12, 27), (12, 29), (13, 18), (13, 20), (13, 21), (13, 22), (13, 24), (13, 25), (13, 26), (13, 27), (13, 29), (14, 20), (14, 21), (14, 22), (14, 24), (14, 25), (14, 26), (14, 27), (14, 29), (15, 20), (15, 21), (15, 22), (15, 24), (15, 25), (15, 26), (15, 27), (15, 29), (16, 21), (16, 22), (16, 24), (16, 25), (16, 26), (16, 27), (16, 29), (17, 22), (17, 24), (17, 25), (17, 26), (17, 27), (17, 29), (18, 24), (18, 25), (18, 26), (18, 27), (18, 29), (19, 24), (19, 25), (19, 26), (19, 27), (19, 29)]
,   (1, 7, False, False),   (1, 8, False, False),   (1, 9, False, False),  (1, 10, False, False),  (1, 12, False, False), 
,  (1, 13, False, False),  (1, 14, False, False),  (1, 16, False, False),  (1, 17, False, False),  (1, 18, False, False), 
,  (1, 20, False, False),  (1, 21, False, False),  (1, 22, False, False),  (1, 24, False, False),  (1, 25, False, False), 
,  (1, 26, False, False),  (1, 27, False, False),  (1, 29, False, False),   (2, 7, False, False),   (2, 8, False, False), 
,   (2, 9, False, False),  (2, 10, False, False),  (2, 12, False, False),  (2, 13, False, False),  (2, 14, False, False), 
,  (2, 16, False, False),  (2, 17, False, False),  (2, 18, False, False),  (2, 20, False, False),  (2, 21, False, False), 
,  (2, 22, False, False),  (2, 24, False, False),  (2, 25, False, False),  (2, 26, False, False),  (2, 27, False, False), 
,  (2, 29, False, False),   (3, 8, False, False),   (3, 9, False, False),  (3, 10, False, False),  (3, 12, False, False), 
,  (3, 13, False, False),  (3, 14, False, False),  (3, 16, False, False),  (3, 17, False, False),  (3, 18, False, False), 
,  (3, 20, False, False),  (3, 21, False, False),  (3, 22, False, False),  (3, 24, False, False),  (3, 25, False, False), 
,  (3, 26, False, False),  (3, 27, False, False),  (3, 29, False, False),   (4, 9, False, False),  (4, 10, False, False), 
,  (4, 12, False, False),  (4, 13, False, False),  (4, 14, False, False),  (4, 16, False, False),  (4, 17, False, False), 
,  (4, 18, False, False),  (4, 20, False, False),  (4, 21, False, False),  (4, 22, False, False),  (4, 24, False, False), 
,  (4, 25, False, False),  (4, 26, False, False),  (4, 27, False, False),  (4, 29, False, False),  (5, 10, False, False), 
,  (5, 12, False, False),  (5, 13, False, False),  (5, 14, False, False),  (5, 16, False, False),  (5, 17, False, False), 
,  (5, 18, False, False),  (5, 20, False, False),  (5, 21, False, False),  (5, 22, False, False),  (5, 24, False, False), 
,  (5, 25, False, False),  (5, 26, False, False),  (5, 27, False, False),  (5, 29, False, False),  (6, 12, False, False), 
,  (6, 13, False, False),  (6, 14, False, False),  (6, 16, False, False),  (6, 17, False, False),  (6, 18, False, False), 
,  (6, 20, False, False),  (6, 21, False, False),  (6, 22, False, False),  (6, 24, False, False),  (6, 25, False, False), 
,  (6, 26, False, False),  (6, 27, False, False),  (6, 29, False, False),  (7, 12, False, False),  (7, 13, False, False), 
,  (7, 14, False, False),  (7, 16, False, False),  (7, 17, False, False),  (7, 18, False, False),  (7, 20, False, False), 
,  (7, 21, False, False),  (7, 22, False, False),  (7, 24, False, False),  (7, 25, False, False),  (7, 26, False, False), 
,  (7, 27, False, False),  (7, 29, False, False),  (8, 13, False, False),  (8, 14, False, False),  (8, 16, False, False), 
,  (8, 17, False, False),  (8, 18, False, False),  (8, 20, False, False),  (8, 21, False, False),  (8, 22, False, False), 
,  (8, 24, False, False),  (8, 25, False, False),  (8, 26, False, False),  (8, 27, False, False),  (8, 29, False, False), 
,  (9, 14, False, False),  (9, 16, False, False),  (9, 17, False, False),  (9, 18, False, False),  (9, 20, False, False), 
,  (9, 21, False, False),  (9, 22, False, False),  (9, 24, False, False),  (9, 25, False, False),  (9, 26, False, False), 
,  (9, 27, False, False),  (9, 29, False, False), (10, 16, False, False), (10, 17, False, False), (10, 18, False, False), 
, (10, 20, False, False), (10, 21, False, False), (10, 22, False, False), (10, 24, False, False), (10, 25, False, False), 
, (10, 26, False, False), (10, 27, False, False), (10, 29, False, False), (11, 16, False, False), (11, 17, False, False), 
, (11, 18, False, False), (11, 20, False, False), (11, 21, False, False), (11, 22, False, False), (11, 24, False, False), 
, (11, 25, False, False), (11, 26, False, False), (11, 27, False, False), (11, 29, False, False), (12, 17, False, False), 
, (12, 18, False, False), (12, 20, False, False), (12, 21, False, False), (12, 22, False, False), (12, 24, False, False), 
, (12, 25, False, False), (12, 26, False, False), (12, 27, False, False), (12, 29, False, False), (13, 18, False, False), 
, (13, 20, False, False), (13, 21, False, False), (13, 22, False, False), (13, 24, False, False), (13, 25, False, False), 
, (13, 26, False, False), (13, 27, False, False), (13, 29, False, False), (14, 20, False, False), (14, 21, False, False), 
, (14, 22, False, False), (14, 24, False, False), (14, 25, False, False), (14, 26, False, False), (14, 27, False, False), 
, (14, 29, False, False), (15, 20, False, False), (15, 21, False, False), (15, 22, False, False), (15, 24, False, False), 
, (15, 25, False, False), (15, 26, False, False), (15, 27, False, False), (15, 29, False, False), (16, 21, False, False), 
, (16, 22, False, False), (16, 24, False, False), (16, 25, False, False), (16, 26, False, False), (16, 27, False, False), 
, (16, 29, False, False), (17, 22, False, False), (17, 24, False, False), (17, 25, False, False), (17, 26, False, False), 
, (17, 27, False, False), (17, 29, False, False), (18, 24, False, False), (18, 25, False, False), (18, 26, False, False), 
, (18, 27, False, False), (18, 29, False, False), (19, 24, False, False), (19, 25, False, False), (19, 26, False, False), 
, (19, 27, False, False), (19, 29, False, False), 

number of all configurations: 217
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 217


avg sindy: 
a(n) = -13*a(n - 17) - 426*a(n - 16) - 11987*a(n - 15) - 468323*a(n - 14) + 279149*a(n - 13) + 75551*a(n - 12) - 1869*a(n - 11) + 41897*a(n - 10) - 5469*a(n - 9) + 5111*a(n - 8) + 2067*a(n - 7) - 720*a(n - 6) + 344*a(n - 5) - 105*a(n - 4) + 32*a(n - 3) + 12*a(n - 2) + 3*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9119/34371, seq_id:A042223, order:20 took:
 36.1 seconds, i.e. 0.6 minutes or 0.01 hours.

A042223: 
a(n) = 0
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 2838557779202*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + -1*a(n - 44),  
a(0) = 1, a(1) = 4, a(2) = 21, a(3) = 46, a(4) = 67, a(5) = 247, a(6) = 314, a(7) = 561, a(8) = 7046, a(9) = 113297, a(10) = 120343, a(11) = 353983, a(12) = 474326, a(13) = 7943199, a(14) = 95792714, a(15) = 103735913, a(16) = 199528627, a(17) = 702321794, a(18) = 901850421, a(19) = 2506022636, a(20) = 13431963601, a(21) = 56233877040, a(22) = 2825125815601, a(23) = 11356737139444, a(24) = 59608811512821, a(25) = 130574360165086, a(26) = 190183171677907, a(27) = 701123875198807, a(28) = 891307046876714, a(29) = 1592430922075521, a(30) = 20000478111782966, a(31) = 321600080710602977, a(32) = 341600558822385943, a(33) = 1004801198355374863, a(34) = 1346401757177760806, a(35) = 22547229313199547759, a(36) = 271913153515572333914, a(37) = 294460382828771881673, a(38) = 566373536344344215587, a(39) = 1993580991861804528434, a(40) = 2559954528206148744021, a(41) = 7113490048274102016476, a(42) = 38127404769576658826401, a(43) = 159623109126580737322080

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
