
Preprocessing sees only first 12 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
[(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (4, 9), (4, 10), (4, 11), (4, 12), (5, 10), (5, 11), (5, 12), (6, 11), (6, 12), (7, 12)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (1, 9, False, False),  (1, 10, False, False), 
,  (1, 11, False, False),  (1, 12, False, False),   (2, 7, False, False),   (2, 8, False, False),   (2, 9, False, False), 
,  (2, 10, False, False),  (2, 11, False, False),  (2, 12, False, False),   (3, 8, False, False),   (3, 9, False, False), 
,  (3, 10, False, False),  (3, 11, False, False),  (3, 12, False, False),   (4, 9, False, False),  (4, 10, False, False), 
,  (4, 11, False, False),  (4, 12, False, False),  (5, 10, False, False),  (5, 11, False, False),  (5, 12, False, False), 
,  (6, 11, False, False),  (6, 12, False, False),  (7, 12, False, False), 
, 

number of all configurations: 28
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 28


avg sindy: 
a(n) = 85*a(n - 6) + 3131*a(n - 5) - 6177*a(n - 4) + 1214*a(n - 3) - 167*a(n - 2) + 18*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:15684/34371, seq_id:A105312, order:20 took:
 4.3 seconds, i.e. 0.07 minutes or 0.001 hours.

A105312: 
a(n) = 0
truth: 
a(n) = 16*a(n - 1) + -120*a(n - 2) + 560*a(n - 3) + -1820*a(n - 4) + 4368*a(n - 5) + -8008*a(n - 6) + 11440*a(n - 7) + -12870*a(n - 8) + 11440*a(n - 9) + -8008*a(n - 10) + 4368*a(n - 11) + -1820*a(n - 12) + 560*a(n - 13) + -120*a(n - 14) + 16*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 16, a(2) = 65535, a(3) = 21523360, a(4) = 1431655765, a(5) = 38146972656, a(6) = 564221981491, a(7) = 5538821761600, a(8) = 40210710958665, a(9) = 231627523606480, a(10) = 1111111111111111, a(11) = 4594972986357216, a(12) = 16807659899548765, a(13) = 55451384098598320, a(14) = 167534872139182395, a(15) = 469172025408063616

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
