
Preprocessing sees only first 13 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
[(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (5, 10), (5, 11), (5, 12), (5, 13), (6, 11), (6, 12), (6, 13), (7, 12), (7, 13), (8, 13)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (1, 9, False, False),  (1, 10, False, False), 
,  (1, 11, False, False),  (1, 12, False, False),  (1, 13, False, False),   (2, 7, False, False),   (2, 8, False, False), 
,   (2, 9, False, False),  (2, 10, False, False),  (2, 11, False, False),  (2, 12, False, False),  (2, 13, False, False), 
,   (3, 8, False, False),   (3, 9, False, False),  (3, 10, False, False),  (3, 11, False, False),  (3, 12, False, False), 
,  (3, 13, False, False),   (4, 9, False, False),  (4, 10, False, False),  (4, 11, False, False),  (4, 12, False, False), 
,  (4, 13, False, False),  (5, 10, False, False),  (5, 11, False, False),  (5, 12, False, False),  (5, 13, False, False), 
,  (6, 11, False, False),  (6, 12, False, False),  (6, 13, False, False),  (7, 12, False, False),  (7, 13, False, False), 
,  (8, 13, False, False), 

number of all configurations: 36
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 36


avg sindy: 
a(n) = -a(n - 8) + 48166*a(n - 4) + 1074*a(n - 3) - 24*a(n - 2) + 18*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:15722/34371, seq_id:A105839, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A105839: 
a(n) = 0
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 115598*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 37, a(2) = 2927, a(3) = 68171, a(4) = 183769, a(5) = 4280053, a(6) = 338355383, a(7) = 7880431259

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
