
Preprocessing sees only first 10 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 5
[(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (2, 7), (2, 8), (2, 9), (2, 10), (3, 8), (3, 9), (3, 10), (4, 9), (4, 10), (5, 10)]
,    (1, 6, True, False),    (1, 7, True, False),    (1, 8, True, False),    (1, 9, True, False),   (1, 10, True, False), 
,   (2, 7, False, False),     (2, 8, True, True),   (2, 9, False, False),  (2, 10, False, False),   (3, 8, False, False), 
,   (3, 9, False, False),  (3, 10, False, False),     (4, 9, True, True),  (4, 10, False, False),    (5, 10, True, True), 
, 

number of all configurations: 15
number of fully (true, true) successful configurations: 3
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 7


avg sindy: 
a(n) = 41*a(n - 1)
True  -  checked avg against website ground truth.     
True  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:24359/34371, seq_id:A170761, order:20 took:
 10.5 seconds, i.e. 0.17 minutes or 0.003 hours.

A170761: 
a(n) = 41*a(n - 1)
truth: 
a(n) = 41*a(n - 1),  
a(0) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
