
Preprocessing sees only first 10 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 5
[(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (2, 7), (2, 8), (2, 9), (2, 10), (3, 8), (3, 9), (3, 10), (4, 9), (4, 10), (5, 10)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (1, 9, False, False),  (1, 10, False, False), 
,   (2, 7, False, False),   (2, 8, False, False),   (2, 9, False, False),  (2, 10, False, False),   (3, 8, False, False), 
,   (3, 9, False, False),  (3, 10, False, False),   (4, 9, False, False),  (4, 10, False, False),  (5, 10, False, False), 
, 

number of all configurations: 15
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 15


avg sindy: 
a(n) = -a(n - 4) - 2*a(n - 3) - 9*a(n - 2) + 30*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:29957/34371, seq_id:A262074, order:20 took:
 4.1 seconds, i.e. 0.07 minutes or 0.001 hours.

A262074: 
a(n) = 0
truth: 
a(n) = 31*a(n - 1) + -31*a(n - 2) + 1*a(n - 3),  
a(0) = 113, a(1) = 3473, a(2) = 104161

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
