
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
[(1, 6), (1, 7), (1, 8), (1, 9), (2, 7), (2, 8), (2, 9), (3, 8), (3, 9), (4, 9)]
,   (1, 6, False, False),   (1, 7, False, False),   (1, 8, False, False),   (1, 9, False, False),   (2, 7, False, False), 
,   (2, 8, False, False),   (2, 9, False, False),   (3, 8, False, False),   (3, 9, False, False),   (4, 9, False, False), 
, 

number of all configurations: 10
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 10


avg sindy: 
a(n) = -999877*a(n - 4) + 113083*a(n - 3) + 6111*a(n - 2) + 388*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:30424/34371, seq_id:A267270, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.

A267270: 
a(n) = 0
truth: 
a(n) = 0*a(n - 1) + 11001*a(n - 2) + 0*a(n - 3) + -10011000*a(n - 4) + 0*a(n - 5) + 10000000*a(n - 6),  
a(0) = 1, a(1) = 101, a(2) = 1100, a(3) = 1101111, a(4) = 1100000, a(5) = 11101111111

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
