
Preprocessing sees only first 6 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 3
[(1, 6)]
,   (1, 6, False, False), 

number of all configurations: 1
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1


avg sindy: 
a(n) = 64*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:33934/34371, seq_id:A342328, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A342328: 
a(n) = 0
truth: 
a(n) = 120*a(n - 1) + -4593*a(n - 2) + 69688*a(n - 3) + -428787*a(n - 4) + 978768*a(n - 5) + -615195*a(n - 6),  
a(0) = 1068475, a(1) = 89633839, a(2) = 6458329435, a(3) = 433976684431, a(4) = 28211055010555, a(5) = 1804746233554159

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
