While total time consumed by now, scale:7666/34371, seq_id:A040564, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.

A040564: 
a(n) = 5107320301353795967*a(n - 20) + 6968705958480509751*a(n - 19) + 2935454403865241023*a(n - 18) - 3722706792323407425*a(n - 17) - 8488562326445942725*a(n - 16) - 9831559627768896880*a(n - 15) + 1138525070106184996*a(n - 14) + 1928936526189374878*a(n - 13) - 781617298799131642*a(n - 12) + 747465862408959954*a(n - 11) + 4159652994085824795*a(n - 10) + 6317197955832523122*a(n - 9) - 2516390312404162298*a(n - 8) + 4677170857475707646*a(n - 7) - 1762640376765772732*a(n - 6) - 12076417342288973168*a(n - 5) - 6231851034794574821*a(n - 4) - 992543902512545217*a(n - 3) + 2307363991186625375*a(n - 2) + 7109937803844309591*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 1*a(n - 40),  
a(0) = 24, a(1) = 3, a(2) = 1, a(3) = 2, a(4) = 2, a(5) = 15, a(6) = 1, a(7) = 3, a(8) = 9, a(9) = 2, a(10) = 4, a(11) = 1, a(12) = 11, a(13) = 3, a(14) = 6, a(15) = 1, a(16) = 1, a(17) = 1, a(18) = 1, a(19) = 3, a(20) = 2, a(21) = 3, a(22) = 1, a(23) = 1, a(24) = 1, a(25) = 1, a(26) = 6, a(27) = 3, a(28) = 11, a(29) = 1, a(30) = 4, a(31) = 2, a(32) = 9, a(33) = 3, a(34) = 1, a(35) = 15, a(36) = 2, a(37) = 2, a(38) = 1, a(39) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
