
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:277/27236, seq_id:A001808, order:20 took:
 3.9 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A001808: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 11*a(n - 1) + -54*a(n - 2) + 154*a(n - 3) + -275*a(n - 4) + 297*a(n - 5) + -132*a(n - 6) + -132*a(n - 7) + 297*a(n - 8) + -275*a(n - 9) + 154*a(n - 10) + -54*a(n - 11) + 11*a(n - 12) + -1*a(n - 13),  
a(0) = 1, a(1) = 11, a(2) = 67, a(3) = 297, a(4) = 1068, a(5) = 3300, a(6) = 9076, a(7) = 22748, a(8) = 52834, a(9) = 115126, a(10) = 237590, a(11) = 467842, a(12) = 884236

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
