
Preprocessing sees only first 81 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:1211/27236, seq_id:A010732, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 1. 
A010732: 
a(n) = 17 - a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2),  
a(0) = 8, a(1) = 9

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
