
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:1856/27236, seq_id:A014941, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 2. 
A014941: 
a(n) = -529*a(n - 2) + 46*a(n - 1) + 1
truth: 
a(n) = 47*a(n - 1) + -575*a(n - 2) + 529*a(n - 3),  
a(0) = 1, a(1) = 47, a(2) = 1634

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
