
Preprocessing sees only first 160 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:1932/27236, seq_id:A015319, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A015319: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = -229691*a(n - 1) + 4796198652*a(n - 2) + 8282638393920*a(n - 3) + -1193447702974464*a(n - 4) + -14221861305974784*a(n - 5) + 15407021574586368*a(n - 6),  
a(0) = 1, a(1) = -229691, a(2) = 57554154133, a(3) = -14313032243145515, a(4) = 3561712204486990461397, a(5) = -886264409554702323499876907

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
