
Preprocessing sees only first 13 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:2272/27236, seq_id:A016893, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A016893: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 19683, a(1) = 134217728, a(2) = 10604499373, a(3) = 198359290368, a(4) = 1801152661463, a(5) = 10578455953408, a(6) = 46411484401953, a(7) = 165216101262848, a(8) = 502592611936843, a(9) = 1352605460594688

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
