
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:2430/27236, seq_id:A017051, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A017051: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 48828125, a(1) = 743008370688, a(2) = 116490258898219, a(3) = 3670344486987776, a(4) = 50542106513726817, a(5) = 419430400000000000, a(6) = 2472159215084012303, a(7) = 11384956040305711104, a(8) = 43513917611435838661, a(9) = 143746751770690322432, a(10) = 422351360321044921875, a(11) = 1127073856954876807168

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
