
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:2437/27236, seq_id:A017058, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A017058: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 46656, a(1) = 4826809, a(2) = 64000000, a(3) = 387420489, a(4) = 1544804416, a(5) = 4750104241, a(6) = 12230590464

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
