
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:2917/27236, seq_id:A017540, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A017540: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 815730721, a(2) = 152587890625, a(3) = 3512479453921, a(4) = 33232930569601, a(5) = 191707312997281, a(6) = 806460091894081, a(7) = 2724905250390625, a(8) = 7837433594376961

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
