
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3795/27236, seq_id:A024013, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A024013: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 6*a(n - 1) + -14*a(n - 2) + 16*a(n - 3) + -9*a(n - 4) + 2*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = -4, a(3) = -19, a(4) = -48

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
