
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3802/27236, seq_id:A024021, order:20 took:
 14.0 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A024021: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 14*a(n - 1) + -90*a(n - 2) + 352*a(n - 3) + -935*a(n - 4) + 1782*a(n - 5) + -2508*a(n - 6) + 2640*a(n - 7) + -2079*a(n - 8) + 1210*a(n - 9) + -506*a(n - 10) + 144*a(n - 11) + -25*a(n - 12) + 2*a(n - 13),  
a(0) = 1, a(1) = 1, a(2) = -2044, a(3) = -177139, a(4) = -4194288, a(5) = -48828093, a(6) = -362796992, a(7) = -1977326615, a(8) = -8589934336, a(9) = -31381059097, a(10) = -99999998976, a(11) = -285311668563, a(12) = -743008366592

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
