
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:3953/27236, seq_id:A025592, order:20 took:
 5.0 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A025592: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 22*a(n - 1) + -166*a(n - 2) + 468*a(n - 3) + -113*a(n - 4) + -1066*a(n - 5) + 184*a(n - 6) + 192*a(n - 7),  
a(0) = 1, a(1) = 7, a(2) = 73, a(3) = 687, a(4) = 6433, a(5) = 59671, a(6) = 550873

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
