
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4249/27236, seq_id:A027805, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A027805: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 126, a(1) = 1470, a(2) = 9240, a(3) = 41580, a(4) = 150150, a(5) = 462462, a(6) = 1261260, a(7) = 3123120, a(8) = 7147140, a(9) = 15315300, a(10) = 31039008

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
