
Preprocessing sees only first 80 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:4374/27236, seq_id:A028293, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A028293: 
a(n) = a(n - 7)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 2, a(2) = 1, a(3) = 3, a(4) = 1, a(5) = 2, a(6) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
