
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5429/27236, seq_id:A037610, order:20 took:
 6.6 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A037610: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 10*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -10*a(n - 4),  
a(0) = 1, a(1) = 12, a(2) = 123, a(3) = 1231

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
