
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5473/27236, seq_id:A037656, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A037656: 
a(n) = 7*a(n - 3) + 6*a(n - 2) + 6*a(n - 1) + 5
truth: 
a(n) = 7*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -7*a(n - 4),  
a(0) = 3, a(1) = 21, a(2) = 149, a(3) = 1046

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
