
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5501/27236, seq_id:A037686, order:20 took:
 6.6 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A037686: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 9*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + -9*a(n - 5),  
a(0) = 1, a(1) = 9, a(2) = 84, a(3) = 758, a(4) = 6823

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
