
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5805/27236, seq_id:A041147, order:20 took:
 3.6 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A041147: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 164*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 9, a(2) = 163, a(3) = 1476

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
