
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:5961/27236, seq_id:A041329, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A041329: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 3202*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 38, a(4) = 41, a(5) = 120, a(6) = 3161, a(7) = 6442, a(8) = 9603, a(9) = 121678, a(10) = 131281, a(11) = 384240

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
