
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6089/27236, seq_id:A041480, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A041480: 
a(n) = a(n - 2) + 32*a(n - 1)
truth: 
a(n) = 32*a(n - 1) + 1*a(n - 2),  
a(0) = 16, a(1) = 513

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
