
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6335/27236, seq_id:A041784, order:20 took:
 3.5 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A041784: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 226798*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 20, a(1) = 61, a(2) = 569, a(3) = 630, a(4) = 3089, a(5) = 3719, a(6) = 36560, a(7) = 113399, a(8) = 4572520, a(9) = 13830959, a(10) = 129051151, a(11) = 142882110, a(12) = 700579591, a(13) = 843461701, a(14) = 8291734900, a(15) = 25718666401

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
