
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6356/27236, seq_id:A041811, order:20 took:
 2.7 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A041811: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 177502*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + -1*a(n - 24),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 11, a(5) = 25, a(6) = 161, a(7) = 347, a(8) = 1202, a(9) = 1549, a(10) = 2751, a(11) = 4300, a(12) = 174751, a(13) = 179051, a(14) = 353802, a(15) = 532853, a(16) = 1952361, a(17) = 4437575, a(18) = 28577811, a(19) = 61593197, a(20) = 213357402, a(21) = 274950599, a(22) = 488308001, a(23) = 763258600

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
