
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6436/27236, seq_id:A041906, order:20 took:
 3.4 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A041906: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 115598*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 21, a(1) = 22, a(2) = 87, a(3) = 109, a(4) = 741, a(5) = 1591, a(6) = 10287, a(7) = 11878, a(8) = 45921, a(9) = 57799, a(10) = 2473479, a(11) = 2531278, a(12) = 10067313, a(13) = 12598591, a(14) = 85658859, a(15) = 183916309, a(16) = 1189156713, a(17) = 1373073022, a(18) = 5308375779, a(19) = 6681448801

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
