
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6668/27236, seq_id:A042173, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042173: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 473852*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + -1*a(n - 28),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 4, a(4) = 7, a(5) = 32, a(6) = 71, a(7) = 103, a(8) = 277, a(9) = 1211, a(10) = 1488, a(11) = 2699, a(12) = 6886, a(13) = 9585, a(14) = 466966, a(15) = 476551, a(16) = 1420068, a(17) = 1896619, a(18) = 3316687, a(19) = 15163367, a(20) = 33643421, a(21) = 48806788, a(22) = 131256997, a(23) = 573834776, a(24) = 705091773, a(25) = 1278926549, a(26) = 3262944871, a(27) = 4541871420

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
