
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6719/27236, seq_id:A042228, order:20 took:
 4.5 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042228: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 2079362*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + -1*a(n - 24),  
a(0) = 25, a(1) = 76, a(2) = 177, a(3) = 253, a(4) = 1189, a(5) = 1442, a(6) = 17051, a(7) = 18493, a(8) = 91023, a(9) = 109516, a(10) = 310055, a(11) = 1039681, a(12) = 52294105, a(13) = 157921996, a(14) = 368138097, a(15) = 526060093, a(16) = 2472378469, a(17) = 2998438562, a(18) = 35455202651, a(19) = 38453641213, a(20) = 189269767503, a(21) = 227723408716, a(22) = 644716584935, a(23) = 2161873163521

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
