
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6819/27236, seq_id:A042347, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042347: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 16386302*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + -1*a(n - 32),  
a(0) = 1, a(1) = 2, a(2) = 11, a(3) = 24, a(4) = 35, a(5) = 59, a(6) = 94, a(7) = 153, a(8) = 1930, a(9) = 2083, a(10) = 4013, a(11) = 6096, a(12) = 10109, a(13) = 26314, a(14) = 141679, a(15) = 309672, a(16) = 16244623, a(17) = 32798918, a(18) = 180239213, a(19) = 393277344, a(20) = 573516557, a(21) = 966793901, a(22) = 1540310458, a(23) = 2507104359, a(24) = 31625562766, a(25) = 34132667125, a(26) = 65758229891, a(27) = 99890897016, a(28) = 165649126907, a(29) = 431189150830, a(30) = 2321594881057, a(31) = 5074378912944

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
