
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6855/27236, seq_id:A042385, order:20 took:
 2.8 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042385: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 806960620800*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + 0*a(n - 54) + 0*a(n - 55) + -1*a(n - 56),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 11, a(4) = 16, a(5) = 27, a(6) = 43, a(7) = 70, a(8) = 113, a(9) = 522, a(10) = 1679, a(11) = 2201, a(12) = 21488, a(13) = 23689, a(14) = 613713, a(15) = 637402, a(16) = 6350331, a(17) = 6987733, a(18) = 27313530, a(19) = 116241853, a(20) = 143555383, a(21) = 259797236, a(22) = 403352619, a(23) = 663149855, a(24) = 1066502474, a(25) = 2796154803, a(26) = 12251121686, a(27) = 15047276489, a(28) = 794709499114, a(29) = 809756775603, a(30) = 4033736601526, a(31) = 8877229978655, a(32) = 12910966580181, a(33) = 21788196558836, a(34) = 34699163139017, a(35) = 56487359697853, a(36) = 91186522836870, a(37) = 421233451045333, a(38) = 1354886875972869, a(39) = 1776120327018202, a(40) = 17339969819136687, a(41) = 19116090146154889, a(42) = 495242223473008912, a(43) = 514358313619163801, a(44) = 5124467046045483121, a(45) = 5638825359664646922, a(46) = 22040943125039423887, a(47) = 93802597859822342470, a(48) = 115843540984861766357, a(49) = 209646138844684108827, a(50) = 325489679829545875184, a(51) = 535135818674229984011, a(52) = 860625498503775859195, a(53) = 2256386815681781702401, a(54) = 9886172761230902668799, a(55) = 12142559576912684371200

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
