
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:6909/27236, seq_id:A042449, order:20 took:
 3.6 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042449: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 9214*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 7, a(4) = 19, a(5) = 26, a(6) = 71, a(7) = 168, a(8) = 9143, a(9) = 18454, a(10) = 46051, a(11) = 64505, a(12) = 175061, a(13) = 239566, a(14) = 654193, a(15) = 1547952

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
