
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7049/27236, seq_id:A042603, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042603: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 292822*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 16, a(4) = 21, a(5) = 226, a(6) = 247, a(7) = 967, a(8) = 4115, a(9) = 5082, a(10) = 288707, a(11) = 293789, a(12) = 1463863, a(13) = 4685378, a(14) = 6149241, a(15) = 66177788, a(16) = 72327029, a(17) = 283158875, a(18) = 1204962529, a(19) = 1488121404

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
