
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7159/27236, seq_id:A042723, order:20 took:
 3.3 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042723: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 7940*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 6, a(3) = 7, a(4) = 13, a(5) = 20, a(6) = 113, a(7) = 133, a(8) = 7827, a(9) = 7960, a(10) = 47627, a(11) = 55587, a(12) = 103214, a(13) = 158801, a(14) = 897219, a(15) = 1056020

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
