
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7189/27236, seq_id:A042755, order:20 took:
 6.0 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042755: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 204302*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 7, a(2) = 8, a(3) = 15, a(4) = 218, a(5) = 233, a(6) = 451, a(7) = 3390, a(8) = 203851, a(9) = 1430347, a(10) = 1634198, a(11) = 3064545, a(12) = 44537828, a(13) = 47602373, a(14) = 92140201, a(15) = 692583780

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
