
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7256/27236, seq_id:A042826, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042826: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 1123598*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + -1*a(n - 32),  
a(0) = 30, a(1) = 31, a(2) = 92, a(3) = 123, a(4) = 215, a(5) = 338, a(6) = 891, a(7) = 2120, a(8) = 7251, a(9) = 16622, a(10) = 40495, a(11) = 57117, a(12) = 97612, a(13) = 154729, a(14) = 407070, a(15) = 561799, a(16) = 34115010, a(17) = 34676809, a(18) = 103468628, a(19) = 138145437, a(20) = 241614065, a(21) = 379759502, a(22) = 1001133069, a(23) = 2382025640, a(24) = 8147209989, a(25) = 18676445618, a(26) = 45500101225, a(27) = 64176546843, a(28) = 109676648068, a(29) = 173853194911, a(30) = 457383037890, a(31) = 631236232801

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
