
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7257/27236, seq_id:A042827, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042827: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 1123598*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + -1*a(n - 32),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 4, a(4) = 7, a(5) = 11, a(6) = 29, a(7) = 69, a(8) = 236, a(9) = 541, a(10) = 1318, a(11) = 1859, a(12) = 3177, a(13) = 5036, a(14) = 13249, a(15) = 18285, a(16) = 1110349, a(17) = 1128634, a(18) = 3367617, a(19) = 4496251, a(20) = 7863868, a(21) = 12360119, a(22) = 32584106, a(23) = 77528331, a(24) = 265169099, a(25) = 607866529, a(26) = 1480902157, a(27) = 2088768686, a(28) = 3569670843, a(29) = 5658439529, a(30) = 14886549901, a(31) = 20544989430

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
