
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:7301/27236, seq_id:A042873, order:20 took:
 3.8 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042873: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 39202*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 8, a(2) = 9, a(3) = 62, a(4) = 71, a(5) = 630, a(6) = 39131, a(7) = 313678, a(8) = 352809, a(9) = 2430532, a(10) = 2783341, a(11) = 24697260

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
