
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8086/27236, seq_id:A050532, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A050532: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -2*a(n - 3) + -2*a(n - 4) + -2*a(n - 5) + 11*a(n - 6) + -1*a(n - 7) + 1*a(n - 8) + -10*a(n - 9) + -10*a(n - 10) + 12*a(n - 11) + 4*a(n - 12) + 12*a(n - 13) + -10*a(n - 14) + -10*a(n - 15) + 1*a(n - 16) + -1*a(n - 17) + 11*a(n - 18) + -2*a(n - 19) + -2*a(n - 20) + -2*a(n - 21) + -1*a(n - 22) + 3*a(n - 23) + -1*a(n - 24),  
a(0) = 1, a(1) = 2, a(2) = 7, a(3) = 20, a(4) = 53, a(5) = 125, a(6) = 287, a(7) = 606, a(8) = 1226, a(9) = 2358, a(10) = 4356, a(11) = 7740, a(12) = 13327, a(13) = 22239, a(14) = 36151, a(15) = 57336, a(16) = 88962, a(17) = 135249, a(18) = 201912, a(19) = 296324, a(20) = 428211, a(21) = 609935, a(22) = 857327, a(23) = 1190216

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
