
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8305/27236, seq_id:A052949, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A052949: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -2*a(n - 3) + 1*a(n - 4),  
a(0) = 2, a(1) = 2, a(2) = 4, a(3) = 7

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
