
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8477/27236, seq_id:A054472, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A054472: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 21*a(n - 1) + -210*a(n - 2) + 1330*a(n - 3) + -5985*a(n - 4) + 20349*a(n - 5) + -54264*a(n - 6) + 116280*a(n - 7) + -203490*a(n - 8) + 293930*a(n - 9) + -352716*a(n - 10) + 352716*a(n - 11) + -293930*a(n - 12) + 203490*a(n - 13) + -116280*a(n - 14) + 54264*a(n - 15) + -20349*a(n - 16) + 5985*a(n - 17) + -1330*a(n - 18) + 210*a(n - 19) + -21*a(n - 20) + 1*a(n - 21),  
a(0) = 0, a(1) = 1, a(2) = 17824, a(3) = 58130055, a(4) = 18325477888, a(5) = 1589459765875, a(6) = 60935989677984, a(7) = 1329871177501573, a(8) = 19215358684143616, a(9) = 202627758536996445, a(10) = 1666666669200004000, a(11) = 11212499922098481787, a(12) = 63895999889747261952, a(13) = 316749396282749868607, a(14) = 1394470923827552301472, a(15) = 5542094550277768379625

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
