
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8545/27236, seq_id:A055244, order:20 took:
 2.7 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A055244: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -2*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
