
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:8637/27236, seq_id:A056128, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A056128: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 20, a(2) = 174, a(3) = 988, a(4) = 4277, a(5) = 15288, a(6) = 47320, a(7) = 130832, a(8) = 330174, a(9) = 772616, a(10) = 1696396, a(11) = 3527160

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
