
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9028/27236, seq_id:A062075, order:20 took:
 4.9 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A062075: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 20*a(n - 1) + -160*a(n - 2) + 640*a(n - 3) + -1280*a(n - 4) + 1024*a(n - 5),  
a(0) = 0, a(1) = 4, a(2) = 256, a(3) = 5184, a(4) = 65536

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
