
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9760/27236, seq_id:A075668, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A075668: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 16*a(n - 1) + -120*a(n - 2) + 560*a(n - 3) + -1820*a(n - 4) + 4368*a(n - 5) + -8008*a(n - 6) + 11440*a(n - 7) + -12870*a(n - 8) + 11440*a(n - 9) + -8008*a(n - 10) + 4368*a(n - 11) + -1820*a(n - 12) + 560*a(n - 13) + -120*a(n - 14) + 16*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 2315, a(2) = 374445, a(3) = 17703664, a(4) = 394340375, a(5) = 5265954441, a(6) = 48574262275, a(7) = 338837482880, a(8) = 1900477947429, a(9) = 8950536157375, a(10) = 36536761179281, a(11) = 132397570996560, a(12) = 433806511149115, a(13) = 1303971065324669, a(14) = 3637715990646375, a(15) = 9507513902672896

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
