
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9824/27236, seq_id:A077122, order:20 took:
 5.6 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A077122: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 12*a(n - 1) + -53*a(n - 2) + 106*a(n - 3) + -96*a(n - 4) + 32*a(n - 5),  
a(0) = 0, a(1) = 4, a(2) = 56, a(3) = 460, a(4) = 2976

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
