
Preprocessing sees only first 24 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:9845/27236, seq_id:A077263, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A077263: 
a(n) = a(n - 5) - a(n - 4) + 2*a(n - 3) - 6*a(n - 2) + 5*a(n - 1) - 32
truth: 
a(n) = 6*a(n - 1) + -11*a(n - 2) + 8*a(n - 3) + -3*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 63, a(1) = 179, a(2) = 523, a(3) = 1619, a(4) = 5239, a(5) = 17379

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
