
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:10456/27236, seq_id:A081627, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 2. 
A081627: 
a(n) = -35*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -35*a(n - 2),  
a(0) = 1, a(1) = 9

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
