
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11305/27236, seq_id:A092547, order:20 took:
 3.2 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 16. 
A092547: 
a(n) = -a(n - 16) + 3*a(n - 15) - a(n - 14) - 2*a(n - 13) - 4*a(n - 12) + 4*a(n - 11) + 9*a(n - 10) - 5*a(n - 9) - 6*a(n - 8) - 5*a(n - 7) + 9*a(n - 6) + 4*a(n - 5) - 4*a(n - 4) - 2*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -2*a(n - 3) + -4*a(n - 4) + 4*a(n - 5) + 9*a(n - 6) + -5*a(n - 7) + -6*a(n - 8) + -5*a(n - 9) + 9*a(n - 10) + 4*a(n - 11) + -4*a(n - 12) + -2*a(n - 13) + -1*a(n - 14) + 3*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 13, a(2) = 673, a(3) = 8485, a(4) = 54806, a(5) = 239653, a(6) = 810554, a(7) = 2286970, a(8) = 5645962, a(9) = 12569202, a(10) = 25774647, a(11) = 49439178, a(12) = 89715139, a(13) = 155363247, a(14) = 258516275, a(15) = 415556399

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
