
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11889/27236, seq_id:A099263, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A099263: 
a(n) = -5760*a(n - 6) + 9072*a(n - 5) - 5684*a(n - 4) + 1820*a(n - 3) - 315*a(n - 2) + 28*a(n - 1) + 309
truth: 
a(n) = 29*a(n - 1) + -343*a(n - 2) + 2135*a(n - 3) + -7504*a(n - 4) + 14756*a(n - 5) + -14832*a(n - 6) + 5760*a(n - 7),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 15, a(4) = 52, a(5) = 203, a(6) = 877

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
