
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11902/27236, seq_id:A099369, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A099369: 
a(n) = -a(n - 3) + 65*a(n - 2) + 65*a(n - 1)
truth: 
a(n) = 65*a(n - 1) + 65*a(n - 2) + -1*a(n - 3),  
a(0) = 0, a(1) = 1, a(2) = 64

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
