
Preprocessing sees only first 23 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:11914/27236, seq_id:A099432, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A099432: 
a(n) = -9*a(n - 4) - 18*a(n - 3) - 3*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -3*a(n - 2) + -18*a(n - 3) + -9*a(n - 4),  
a(0) = 1, a(1) = 6, a(2) = 33, a(3) = 162

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
