
Preprocessing sees only first 199 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:12284/27236, seq_id:A103200, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A103200: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 8*a(n - 2) + -8*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 11, a(3) = 19, a(4) = 90

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
