
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:13972/27236, seq_id:A126639, order:20 took:
 3.4 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A126639: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 15*a(n - 1) + -85*a(n - 2) + 225*a(n - 3) + -274*a(n - 4) + 120*a(n - 5),  
a(0) = 7, a(1) = 49, a(2) = 331, a(3) = 2137, a(4) = 13147

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
