
Preprocessing sees only first 48 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:14422/27236, seq_id:A131711, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 9. 
A131711: 
a(n) = -a(n - 9) - a(n - 8) - a(n - 5) - a(n - 4) - a(n - 1) + 25
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 2, a(5) = 9, a(6) = 0, a(7) = 9, a(8) = 8, a(9) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
