
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15283/27236, seq_id:A142600, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 12. 
A142600: 
a(n) = a(n - 12) - 3*a(n - 8) + 3*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 3*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -3*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12),  
a(0) = 3, a(1) = 45, a(2) = 6, a(3) = 165, a(4) = 63, a(5) = 357, a(6) = 30, a(7) = 621, a(8) = 195, a(9) = 957, a(10) = 72, a(11) = 1365

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
