
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15395/27236, seq_id:A144454, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A144454: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 3*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + -3*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 1*a(n - 27),  
a(0) = 0, a(1) = 1, a(2) = 8, a(3) = 5, a(4) = 8, a(5) = 35, a(6) = 16, a(7) = 7, a(8) = 80, a(9) = 11, a(10) = 40, a(11) = 143, a(12) = 56, a(13) = 65, a(14) = 224, a(15) = 85, a(16) = 32, a(17) = 323, a(18) = 40, a(19) = 133, a(20) = 440, a(21) = 161, a(22) = 176, a(23) = 575, a(24) = 208, a(25) = 75, a(26) = 728

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
