
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:15411/27236, seq_id:A144678, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 9. 
A144678: 
a(n) = a(n - 9) - a(n - 8) - 2*a(n - 5) + 2*a(n - 4) + a(n - 1) + 1
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 2*a(n - 4) + -4*a(n - 5) + 2*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 2*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 4, a(4) = 7, a(5) = 10, a(6) = 13, a(7) = 16, a(8) = 22, a(9) = 28

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
