
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:16049/27236, seq_id:A156039, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A156039: 
a(n) = a(n - 8) - a(n - 7) - a(n - 5) + a(n - 3) + a(n - 1) + 3
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + -1*a(n - 5) + 1*a(n - 6) + -1*a(n - 7) + 2*a(n - 8) + -1*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 7, a(4) = 11, a(5) = 17, a(6) = 26, a(7) = 35, a(8) = 48

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
