
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:16411/27236, seq_id:A158123, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 1. 
A158123: 
a(n) = a(n - 1) + 81
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 82, a(1) = 163

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
