
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:17730/27236, seq_id:A168661, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A168661: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 1, a(2) = 1088, a(3) = 89667, a(4) = 2105344, a(5) = 24453125, a(6) = 181538496, a(7) = 989075143, a(8) = 4296015872, a(9) = 15692921289, a(10) = 50005000000, a(11) = 142665578891

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
