
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:19169/27236, seq_id:A170790, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A170790: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 18*a(n - 1) + -153*a(n - 2) + 816*a(n - 3) + -3060*a(n - 4) + 8568*a(n - 5) + -18564*a(n - 6) + 31824*a(n - 7) + -43758*a(n - 8) + 48620*a(n - 9) + -43758*a(n - 10) + 31824*a(n - 11) + -18564*a(n - 12) + 8568*a(n - 13) + -3060*a(n - 14) + 816*a(n - 15) + -153*a(n - 16) + 18*a(n - 17) + -1*a(n - 18),  
a(0) = 0, a(1) = 1, a(2) = 65792, a(3) = 64579923, a(4) = 8590065664, a(5) = 381470703125, a(6) = 8463334761216, a(7) = 116315277170407, a(8) = 1125899973951488, a(9) = 8338591043543529, a(10) = 50000000500000000, a(11) = 252723515428620731, a(12) = 1109305555950108672, a(13) = 4325207964992918653, a(14) = 15245673374996121344, a(15) = 49263062687068359375, a(16) = 147573952624036151296, a(17) = 413620131002462320337

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
