
Preprocessing sees only first 31 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:19185/27236, seq_id:A170834, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A170834: 
a(n) = -25*a(n - 5) + 5*a(n - 3) + 5*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 5*a(n - 2) + 5*a(n - 3) + 0*a(n - 4) + -25*a(n - 5),  
a(0) = 5, a(1) = 5, a(2) = 25, a(3) = 25, a(4) = 145

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
