
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:19452/27236, seq_id:A174334, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 2. 
A174334: 
a(n) = -a(n - 2) + 2*a(n - 1) + 146
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 73, a(2) = 292

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
