
Preprocessing sees only first 199 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:19709/27236, seq_id:A177108, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 1. 
A177108: 
a(n) = 10*a(n - 1) + 108
truth: 
a(n) = 11*a(n - 1) + -10*a(n - 2),  
a(0) = 28, a(1) = 388

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
