
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:19792/27236, seq_id:A178523, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A178523: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -3*a(n - 3) + 1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 2, a(3) = 6, a(4) = 16

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
