
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:21308/27236, seq_id:A206840, order:20 took:
 3.2 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A206840: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 16*a(n - 1) + -7*a(n - 2) + -120*a(n - 3) + 282*a(n - 4) + -84*a(n - 5) + -42*a(n - 6) + 0*a(n - 7) + 7*a(n - 8) + -4*a(n - 9) + 1*a(n - 10),  
a(0) = 1, a(1) = 16, a(2) = 256, a(3) = 3844, a(4) = 58081, a(5) = 876096, a(6) = 13220496, a(7) = 199487376, a(8) = 3010168225, a(9) = 45421839376

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
