
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22014/27236, seq_id:A218514, order:20 took:
 8.7 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A218514: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 240, a(5) = 80400, a(6) = 4012560, a(7) = 76848240, a(8) = 825447840, a(9) = 6005512800, a(10) = 33014872800, a(11) = 146953113120, a(12) = 554770648080

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
