
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22067/27236, seq_id:A219091, order:20 took:
 3.5 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A219091: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 9*a(n - 1) + -37*a(n - 2) + 93*a(n - 3) + -163*a(n - 4) + 219*a(n - 5) + -247*a(n - 6) + 255*a(n - 7) + -256*a(n - 8) + 256*a(n - 9) + -256*a(n - 10) + 256*a(n - 11) + -256*a(n - 12) + 256*a(n - 13) + -256*a(n - 14) + 256*a(n - 15) + -255*a(n - 16) + 247*a(n - 17) + -219*a(n - 18) + 163*a(n - 19) + -93*a(n - 20) + 37*a(n - 21) + -9*a(n - 22) + 1*a(n - 23),  
a(0) = 0, a(1) = 25, a(2) = 1525, a(3) = 22518, a(4) = 168151, a(5) = 837339, a(6) = 3186448, a(7) = 10011291, a(8) = 27249052, a(9) = 66342043, a(10) = 147745544, a(11) = 305902286, a(12) = 596046447, a(13) = 1103240376, a(14) = 1954087550, a(15) = 3331605615, a(16) = 5493783665, a(17) = 8796388244, a(18) = 13720622866, a(19) = 20906286173, a(20) = 31191114176, a(21) = 45657032334, a(22) = 65684083557

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
