
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22213/27236, seq_id:A224431, order:20 took:
 5.0 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A224431: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 13*a(n - 1) + -64*a(n - 2) + 148*a(n - 3) + -160*a(n - 4) + 64*a(n - 5),  
a(0) = 224, a(1) = 4878, a(2) = 46250, a(3) = 322146, a(4) = 1914578

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
