
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22849/27236, seq_id:A240836, order:20 took:
 17.0 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A240836: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 8*a(n - 1) + -8*a(n - 2) + 1*a(n - 3),  
a(0) = 2, a(1) = 12, a(2) = 80

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
