
Preprocessing sees only first 32 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:22899/27236, seq_id:A241929, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A241929: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1) + 30
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 10, a(2) = 60, a(3) = 264, a(4) = 930, a(5) = 2766, a(6) = 7205, a(7) = 16880

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
