
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23459/27236, seq_id:A254138, order:20 took:
 0.9 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A254138: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 1331714*a(n - 2) + -1331714*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 7957, a(2) = 1185037, a(3) = 10596309577, a(4) = 1578130224697

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
