
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:23554/27236, seq_id:A254857, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A254857: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 674*a(n - 2) + -674*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 8, a(2) = 736, a(3) = 5461, a(4) = 496133

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
