
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25122/27236, seq_id:A288838, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A288838: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 15*a(n - 1) + -90*a(n - 2) + 270*a(n - 3) + -405*a(n - 4) + 243*a(n - 5),  
a(0) = 54, a(1) = 729, a(2) = 6075, a(3) = 40095, a(4) = 229635

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
