
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25240/27236, seq_id:A290312, order:20 took:
 0.9 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A290312: 
a(n) = -a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1) + 3
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 8, a(2) = 29, a(3) = 75, a(4) = 160

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
