
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25314/27236, seq_id:A290926, order:20 took:
 2.8 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A290926: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 8*a(n - 1) + -26*a(n - 2) + 48*a(n - 3) + -59*a(n - 4) + 48*a(n - 5) + -26*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 2, a(2) = 8, a(3) = 23, a(4) = 64, a(5) = 182, a(6) = 520, a(7) = 1475

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
