
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25513/27236, seq_id:A291988, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 14. 
A291988: 
a(n) = -120*a(n - 14) + 60*a(n - 12) + 40*a(n - 11) + 30*a(n - 10) + 4*a(n - 9) - 15*a(n - 8) - 22*a(n - 7) - 8*a(n - 6) - a(n - 5) + 4*a(n - 4) + 3*a(n - 3) + 2*a(n - 2) + 1
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + 1*a(n - 3) + 1*a(n - 4) + -5*a(n - 5) + -7*a(n - 6) + -14*a(n - 7) + 7*a(n - 8) + 19*a(n - 9) + 26*a(n - 10) + 10*a(n - 11) + 20*a(n - 12) + -60*a(n - 13) + -120*a(n - 14) + 120*a(n - 15),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 6, a(4) = 14, a(5) = 25, a(6) = 50, a(7) = 84, a(8) = 165, a(9) = 280, a(10) = 503, a(11) = 826, a(12) = 1477, a(13) = 2386, a(14) = 4067

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
