
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:25639/27236, seq_id:A294052, order:20 took:
 3.8 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A294052: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 7*a(n - 1) + -15*a(n - 2) + 8*a(n - 3) + 5*a(n - 4) + -5*a(n - 5) + 1*a(n - 6),  
a(0) = 2, a(1) = 13, a(2) = 61, a(3) = 248, a(4) = 935, a(5) = 3368

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
