
Preprocessing sees only first 26 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:27139/27236, seq_id:A351760, order:20 took:
 31.0 seconds, i.e. 0.52 minutes or 0.009 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A351760: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 0, a(1) = 0, a(2) = 16, a(3) = 1393, a(4) = 26481, a(5) = 247731, a(6) = 1516515, a(7) = 6978790, a(8) = 26131686, a(9) = 83684778, a(10) = 237014778

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
