
Preprocessing sees only first 34 terms.
Sindy threshold: 0.1
Sindy will use max_order: 20
While total time consumed by now, scale:27224/27236, seq_id:A356619, order:20 took:
 15.2 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST False, SINDy True, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A356619: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = 4, a(3) = 11, a(4) = 25

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
