?IdealOfPoints;

use P ::= QQ[x,y];
//Tutorial/?help:
//Points := mat([[1, 2], [3, 4], [5, 6]]);
////y = x^2: success:
Points := mat([[0, 0], [1, 1], [2, 4], [3, 9], [4, 16], [5, 25], [6, 36], [7, 49], [8, 64], [9, 81]]);
I := IdealOfPoints(P, Points);
I;
//ideal(x^2 -y,  x*y^4 +(-1/45)*y^5 +210*x*y^3 +(-58/3)*y^4 +5985*x*y^2 +(-21091/15)*y^3 +26060*x*y +(-144736/9)*y^2 +8064*x +(-114064/5)*y,  y^6 -495*y^5 -3659040*x*y^3 +212223*y^4 -146361600*x*y^2 +30364235*y^3 -728148960*x*y +425883876*y^2 -239500800*x +661210560*y)

// success!! a_{n+2} = a_{n+1} + a_n
use P ::= QQ[x,y,z];
//[0,  1,  1],
//[1,  1,  2],
//[1,  2,  3],
//[2,  3,  5],
//[3,  5,  8],
Points := mat([ [0,  1,  1], [1,  1,  2], [1,  2,  3], [2,  3,  5], [3,  5,  8]]);
Points;

I := IdealOfPoints(P, Points);
I;
//ideal(x +y -z,  y^2 +(-7/6)*y*z +(1/3)*z^2 +(-1/6)*y +(1/6)*z -1/6,  z^3 -36*y*z +9*z^2 +78*y +2*z -54,  y*z^2 -28*y*z +9*z^2 +55*y -2*z -35)

// line y= 2x
use P ::= QQ[x,y];
Points := mat([[1, 2], [2, 4], [4, 8], [8, 16], [16, 32]]);
I := IdealOfPoints(P, Points);
I;
//succsess:
//ideal(x +(-1/2)*y,  y^5 -62*y^4 +1240*y^3 -9920*y^2 +31744*y -32768)

// line y= x + 3:
Points := mat( [ [0, 3], [3, 6], [6, 9], [9, 12], [12, 15]]);
I := IdealOfPoints(P, Points);
I;
//succsess:
//ideal(x -y +3,  y^5 -45*y^4 +765*y^3 -6075*y^2 +22194*y -29160)


// line y= x + 3: (finds) in more variables:
use P ::= QQ[x,y,z];
Points := mat([[0, 3,  0], [3, 6,  0], [6, 9,  0], [9, 12, 0], [12, 15, 0]]);
I := IdealOfPoints(P, Points);
I;
//success!
//ideal(z,  x -y +3,  y^5 -45*y^4 +765*y^3 -6075*y^2 +22194*y -29160)


// line y= x**2:
use P ::= QQ[x,y];
Points := mat([ [0, 0], [1, 1], [2, 4], [3, 9], [4, 16], [5, 25], [6, 36], [7, 49], [8, 64], [9, 81], [10, 100]]);
I := IdealOfPoints(P, Points);
I;
// success!
//ideal(x^2 -y,  y^6 +54450*x*y^4 -1705*y^5 +7775460*x*y^3 -840477*y^4 +179521650*x*y^2 -46196095*y^3 +690818040*x*y -449768924*y^2 +199584000*x -580946400*y,  x*y^5 +1320*x*y^4 -55*y^5 +157773*x*y^3 -18150*y^4 +3416930*x*y^2 -902055*y^3 +12753576*x*y -8409500*y^2 +3628800*x -10628640*y)


use P ::= QQ[x,y];
//Fails (probabli because of Floor(sqrt) returning 2 instead of sgrt(2):
Points := mat([[- 1, - 0], [- 0, - 1], [+ 1, + 0], [- 0, + 1]]);
//Points := mat([[- 1, - 0], [- 0, - 1], [+ 1, + 0], [- 0, + 1], [- 1/2, FloorSqrt(3)/2]]);
//Points := mat([[- 1, - 0], [- 0, - 1], [+ 1, + 0], [- 0, + 1], [- 1/2, FloorSqrt(3)/2], [FloorSqrt(2)/2, FloorSqrt(2)/2]]);

//Kinda fail? although still the solution is inside the basis.
//ideal(x*y,  x^2 +y^2 -1,  y^3 -y)


//Pitagorean triples:
//  (3, 4, 5) 	(5, 12, 13) 	(8, 15, 17) 	(7, 24, 25)
//(20, 21, 29) 	(12, 35, 37) 	(9, 40, 41) 	(28, 45, 53)
//(11, 60, 61) 	(16, 63, 65) 	(33, 56, 65) 	(48, 55, 73)
//(13, 84, 85) 	(36, 77, 85) 	(39, 80, 89) 	(65, 72, 97)


// rational points: ra/c, rb/c.
// Here we generate rational points on a circle (y^2 + x^2 - r) with the help of
// Pythagorean triples (https://math.stackexchange.com/questions/1239887/rational-points-on-circle)
// It is otherwise hard to find them except (1, 0), (0, 1), (-1, 0), (0, -1).

r := 2;

triples := [ [3, 4, 5], 	[5, 12, 13], 	[8, 15, 17], 	[7, 24, 25], [20, 21, 29], 	[12, 35, 37], 	[9, 40, 41],
[28, 45, 53], [11, 60, 61], 	[16, 63, 65], 	[33, 56, 65], 	[48, 55, 73], [13, 84, 85],
[36, 77, 85], 	[39, 80, 89], 	[65, 72, 97] ];
triples := [1,2,
3, 4];
1+2;
triples[2];
//foreach triple in 1..8 do
//foreach triple in triples do
////    PrintLn triple;
//    PrintLn "(x,y) = (", r*triple[1]/triple[3], ", ", r*triple[2]/triple[3], ")";
//endforeach;

coords := [ [r*triple[1]/triple[3], r*triple[2]/triple[3]] | triple in triples];
Points := mat(coords);
I := IdealOfPoints(P, Points);
I;
//success:!!
//ideal(x^2 +y^2 -4,  x*y^7 +(404837107/184928531)*y^8 +(135880697662/204346026755)*x*y^6 +(-1543997967000/40869205351)*y^7 +(-26707624271852/204346026755)*x*y^5 +(236850812910584/1021730133775)*y^6 +(5157596471100104/5108650668875)*x*y^4 +(-2671822311234144/5108650668875)*y^5 +(-17978836798355328/5108650668875)*x*y^3 +(-2934534679648016/5108650668875)*y^4 +(33258995928350208/5108650668875)*x*y^2 +(28919536172303616/5108650668875)*y^3 +(-6371741817004032/1021730133775)*x*y +(-63909237542870016/5108650668875)*y^2 +(38416518217728/15718925135)*x +(12777697702232064/1021730133775)*y -999869923196928/204346026755,  y^9 +(-2655093760838290719535940568/91581992182248374626386775)*y^8 +(-9504508110904708213473201810096/101198101361384453962157386375)*x*y^6 +(32408867397304288483325504276584/101198101361384453962157386375)*y^7 +(686694008275975398394475167677696/505990506806922269810786931875)*x*y^5 +(-161310743789528252750198475487104/101198101361384453962157386375)*y^6 +(-20414885201194773863963759220364608/2529952534034611349053934659375)*x*y^4 +(173278074084273138139770760886768/61706159366697837781803284375)*y^5 +(133183078446304745344845178085376/5259776578034535029218159375)*x*y^3 +(16336097791237869630767062131998592/2529952534034611349053934659375)*y^4 +(-112063633131401314332563740131864576/2529952534034611349053934659375)*x*y^2 +(-105545283218727773359125867540728832/2529952534034611349053934659375)*y^3 +(20748448333983271288430783454511104/505990506806922269810786931875)*x*y +(216029789340688597482695166611300352/2529952534034611349053934659375)*y^2 +(-1589764083946811971465670644727808/101198101361384453962157386375)*x +(-41618489237202229616250987690590208/505990506806922269810786931875)*y +109765385772406845421717504917504/3489589702116705309039909875)



?LIST;

foreach i in 1..10  do
    PrintLn i*a;
endforeach;


?It;
//?Foreach
//?for;

I := IdealOfPoints(P, Points);
I;
//?sqrt
//?FloorSqrt
?IdealOfPoints;
// Conclusion: all test toy examples were passed by MB algorithm so far.