?IdealOfPoints;

use P ::= QQ[x,y];
//Tutorial/?help:
//Points := mat([[1, 2], [3, 4], [5, 6]]);
////y = x^2: success:
//Points := mat([[0, 0], [1, 1], [2, 4], [3, 9], [4, 16], [5, 25], [6, 36], [7, 49], [8, 64], [9, 81]]);
I := IdealOfPoints(P, Points);
I;
//ideal(x^2 -y,  x*y^4 +(-1/45)*y^5 +210*x*y^3 +(-58/3)*y^4 +5985*x*y^2 +(-21091/15)*y^3 +26060*x*y +(-144736/9)*y^2 +8064*x +(-114064/5)*y,  y^6 -495*y^5 -3659040*x*y^3 +212223*y^4 -146361600*x*y^2 +30364235*y^3 -728148960*x*y +425883876*y^2 -239500800*x +661210560*y)

// success!! a_{n+2} = a_{n+1} + a_n
use P ::= QQ[x,y,z];
//[0,  1,  1],
//[1,  1,  2],
//[1,  2,  3],
//[2,  3,  5],
//[3,  5,  8],
Points := mat([ [0,  1,  1], [1,  1,  2], [1,  2,  3], [2,  3,  5], [3,  5,  8]]);
Points;

I := IdealOfPoints(P, Points);
I;
//ideal(x +y -z,  y^2 +(-7/6)*y*z +(1/3)*z^2 +(-1/6)*y +(1/6)*z -1/6,  z^3 -36*y*z +9*z^2 +78*y +2*z -54,  y*z^2 -28*y*z +9*z^2 +55*y -2*z -35)

// line y= 2x
use P ::= QQ[x,y];
Points := mat([[1, 2], [2, 4], [4, 8], [8, 16], [16, 32]]);
I := IdealOfPoints(P, Points);
I;
//succsess:
//ideal(x +(-1/2)*y,  y^5 -62*y^4 +1240*y^3 -9920*y^2 +31744*y -32768)

// line y= x + 3:
Points := mat( [ [0, 3], [3, 6], [6, 9], [9, 12], [12, 15]]);
I := IdealOfPoints(P, Points);
I;
//succsess:
//ideal(x -y +3,  y^5 -45*y^4 +765*y^3 -6075*y^2 +22194*y -29160)


// line y= x + 3: (finds) in more variables:
use P ::= QQ[x,y,z];
Points := mat([[0, 3,  0], [3, 6,  0], [6, 9,  0], [9, 12, 0], [12, 15, 0]]);
I := IdealOfPoints(P, Points);
I;
//success!
//ideal(z,  x -y +3,  y^5 -45*y^4 +765*y^3 -6075*y^2 +22194*y -29160)


// line y= x**2:
use P ::= QQ[x,y];
Points := mat([ [0, 0], [1, 1], [2, 4], [3, 9], [4, 16], [5, 25], [6, 36], [7, 49], [8, 64], [9, 81], [10, 100]]);
I := IdealOfPoints(P, Points);
I;
// success!
//ideal(x^2 -y,  y^6 +54450*x*y^4 -1705*y^5 +7775460*x*y^3 -840477*y^4 +179521650*x*y^2 -46196095*y^3 +690818040*x*y -449768924*y^2 +199584000*x -580946400*y,  x*y^5 +1320*x*y^4 -55*y^5 +157773*x*y^3 -18150*y^4 +3416930*x*y^2 -902055*y^3 +12753576*x*y -8409500*y^2 +3628800*x -10628640*y)



