@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}


@misc{kera2023monomialagnostic,
      title={Monomial-agnostic computation of vanishing ideals}, 
      author={Hiroshi Kera and Yoshihiko Hasegawa},
      year={2023},
      eprint={2101.00243},
      archivePrefix={arXiv},
      primaryClass={cs.SC}
}


@misc{Diofantos,
    author={Boštjan Gec},
  title = {Exact equation discovery for integer sequences},
    url = {{https://github.com/B0Gec/ProGED-oeis/tree/oeis}},
    note = {GitHub repository}
}


@article{aviPokutta2009,
title = {Approximate computation of zero-dimensional polynomial ideals},
journal = {Journal of Symbolic Computation},
volume = {44},
number = {11},
pages = {1566-1591},
year = {2009},
note = {In Memoriam Karin Gatermann},
issn = {0747-7171},
doi = {https://doi.org/10.1016/j.jsc.2008.11.010},
url = {https://www.sciencedirect.com/science/article/pii/S0747717109000935},
author = {Daniel Heldt and Martin Kreuzer and Sebastian Pokutta and Hennie Poulisse},
keywords = {Buchbergerâ€“MÃ¶ller algorithm, Ideal membership, Border basis}
}


@InProceedings{vca,
  title = 	 {Vanishing Component Analysis},
  author = 	 {Livni, Roi and Lehavi, David and Schein, Sagi and Nachliely, Hila and Shalev-Shwartz, Shai and Globerson, Amir},
  booktitle = 	 {Proceedings of the 30th International Conference on Machine Learning},
  pages = 	 {597--605},
  year = 	 {2013},
  editor = 	 {Dasgupta, Sanjoy and McAllester, David},
  volume = 	 {28},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Atlanta, Georgia, USA},
  month = 	 {17--19 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v28/livni13.pdf},
  url = 	 {https://proceedings.mlr.press/v28/livni13.html}
}

@misc{murmurations,
      title={Murmurations of elliptic curves}, 
      author={Yang-Hui He and Kyu-Hwan Lee and Thomas Oliver and Alexey Pozdnyakov},
      year={2022},
      eprint={2204.10140},
      archivePrefix={arXiv},
      primaryClass={math.NT}
}


@article{Calabi-4-folds,
	doi = {10.1016/j.physletb.2021.136139},
	url = {https://doi.org/10.1016%2Fj.physletb.2021.136139},
	year = 2021,
	month = {apr},
	publisher = {Elsevier {BV} },
	volume = {815},
	pages = {136139},
	author = {Yang-Hui He and Andre Lukas},
	title = {Machine learning Calabi-Yau four-folds},
	journal = {Physics Letters B}
}


@article{Calabi-fibrations,
	doi = {10.1016/j.physletb.2019.134889},
	url = {https://doi.org/10.1016%2Fj.physletb.2019.134889},
	year = 2019,
	month = {nov},
	publisher = {Elsevier {BV} },
	volume = {798},
	pages = {134889},
	author = {Yang-Hui He and Seung-Joo Lee},
	title = {Distinguishing elliptic fibrations with {AI}},
	journal = {Physics Letters B}
}


@article{guided-AI,
author = {Davies, Alex and 
Veličković, Petar and 
Buesing, Lars and 
Blackwell, Sam and 
Zheng, Daniel and 
Tomašev, Nenad and 
Tanburn, Richard and 
Battaglia, Peter and 
Blundell, Charles and 
Juhász, András and 
Lackenby, Marc and 
Williamson, Geordie and 
Hassabis, Demis and 
Kohli, Pushmeet},
year = {2021},
month = {12},
pages = {70-74},
title = {Advancing mathematics by guiding human intuition with AI},
volume = {600},
journal = {Nature},
doi = {10.1038/s41586-021-04086-x}
}


@article{MLfano,
author = {Coates, Tom and
Kasprzyk, Alexander M. and
Veneziale, Sara},
year = {2023},
month = {9},
pages = {2041-1723},
title = {Machine learning the dimension of a Fano variety},
volume = {14},
issue = {1},
journal = {Nature comunications},
doi = {https://doi.org/10.1038/s41467-023-41157-1},
url = {10.1038/s41467-023-41157-1}
}


@inproceedings{
mlsing,
title={Machine learning detects terminal singularities},
author={Tom Coates and Alexander M. Kasprzyk and Sara Veneziale},
booktitle={Thirty-seventh Conference on Neural Information Processing Systems},
year={2023},
url={https://openreview.net/forum?id=GI4Pp01prW}
}


@article{sindyPI,
author = {Kaheman, Kadierdan  and Kutz, J. Nathan  and Brunton, Steven L. },
title = {SINDy-PI: a robust algorithm for parallel implicit sparse identification of nonlinear dynamics},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume = {476},
number = {2242},
year = {2020},
doi = {10.1098/rspa.2020.0279},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2020.0279},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2020.0279}
}

@article{pysindy2,
doi = {10.21105/joss.03994},
url = {https://doi.org/10.21105/joss.03994},
year = {2022},
publisher = {The Open Journal},
volume = {7},
number = {69},
pages = {3994},
author = {Alan A. Kaptanoglu and Brian M. de Silva and Urban Fasel and Kadierdan Kaheman and Andy J. Goldschmidt and Jared Callaham and Charles B. Delahunt and Zachary G. Nicolaou and Kathleen Champion and Jean-Christophe Loiseau and J. Nathan Kutz and Steven L. Brunton},
title = {PySINDy: A comprehensive Python package for robust sparse system identification},
journal = {Journal of Open Source Software}
}


@book{Shafarevich,
  author = {Igor R. Shafarevich},
  title = { Basic Algebraic Geometry 1},
  year      = 2013,
  publisher = "Springer Berlin",
  address   = "Heidelberg",
  edition = "Third",
  doi = {https://doi.org/10.1007/978-3-642-37956-7},
  isbn = {978-3-642-37955-0}
}


@book{mdl,
author = {Gr{\"{u}}nwald, Peter D.},
title = {The Minimum Description Length Principle (Adaptive Computation and Machine Learning)},
year = {2007},
isbn = {0262072815},
publisher = {The MIT Press}
}


@Inbook{edef,
author="Todorovski, Ljup{\v{c}}o",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Equation Discovery",
bookTitle="Encyclopedia of Machine Learning",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="327--330",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_258",
url="https://doi.org/10.1007/978-0-387-30164-8_258"
}


@Article{partObs,
AUTHOR = {Karimov, Artur and Nepomuceno, Erivelton G. and Tutueva, Aleksandra and
Butusov, Denis},
TITLE = {Algebraic Method for the Reconstruction of Partially Observed Nonlinear Systems
Using Differential and Integral Embedding},
JOURNAL = {Mathematics},
VOLUME = {8},
YEAR = {2020},
NUMBER = {2},
ARTICLE-NUMBER = {300},
URL = {https://www.mdpi.com/2227-7390/8/2/300},
ISSN = {2227-7390},
}
  


@Article{keraOde,
AUTHOR = {
Kera, Hiroshi and
Hasegawa, Yoshihiko
},
TITLE = {
Noise-tolerant algebraic method for reconstruction of nonlinear dynamical systems
},
JOURNAL = {Nonlinear Dynamics},
VOLUME = {85},
YEAR = {2016},
MONTH = {7},
NUMBER = {1},
PAGES = {675-692},
URL = {
https://doi.org/10.1007/s11071-016-2715-3
},
ISSN = {1573-269X},
}
  

@article{bbuchphd,
title = {Bruno Buchberger’s PhD thesis 1965: An algorithm for finding the basis elements of the residue class ring of a zero dimensional polynomial ideal},
journal = {Journal of Symbolic Computation},
volume = {41},
number = {3},
pages = {475-511},
year = {2006},
note = {Logic, Mathematics and Computer Science: Interactions in honor of Bruno Buchberger (60th birthday)},
issn = {0747-7171},
doi = {https://doi.org/10.1016/j.jsc.2005.09.007},
url = {https://www.sciencedirect.com/science/article/pii/S0747717105001483},
author = {Bruno Buchberger},
}

@book{isml,
  title={An Introduction to Statistical Learning: with Applications in Python},
  author={James, G. and Witten, D. and Hastie, T. and Tibshirani, R. and Taylor, J.},
  isbn={978-3-031-38747-0},
  series={Springer Texts in Statistics},
  doi={https://doi.org/10.1007/978-3-031-38747-0},
  year={2023},
  publisher={Springer Cham}
}


@misc{oeis,
  author={Sloane, Neil J. A. and The OEIS Foundation Inc.},
  title={The on-line encyclopedia of integer sequences},
  year={2020},
  url={http://oeis.org}
}

@InProceedings{groebnerAtp,
author="Montes, Antonio
and Recio, Tom{\'a}s",
editor="Botana, Francisco
and Recio, Tomas",
title="Automatic Discovery of Geometry Theorems Using Minimal Canonical Comprehensive Gr{\"o}bner Systems",
booktitle="Automated Deduction in Geometry",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="113--138",
isbn="978-3-540-77356-6"
}

@book{groebnerCrypto,
  editor       = {Massimiliano Sala and
                  Shojiro Sakata and
                  Teo Mora and
                  Carlo Traverso and
                  Ludovic Perret},
  title        = {Gr{\"{o}}bner Bases, Coding, and Cryptography},
  publisher    = {Springer Berlin, Heidelberg},
  year         = {2009},
  url          = {https://doi.org/10.1007/978-3-540-93806-4},
  doi          = {10.1007/978-3-540-93806-4},
  isbn         = {978-3-540-93805-7},
}
