\documentclass[runningheads]{llncs}
% \documentclass{article}





% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
% \usepackage{hyperref}



\title{Discovery of exact equations via finding a vanishing ideal basis}
% \author{Boštjan Gec}


\author{Boštjan Gec\inst{1,2}, Sašo Džeroski\inst{1}, Ljupčo Todorovski\inst{3,1}
}


\institute{Department of Knowledge Technologies, Jo\v{z}ef Stefan Institute, Ljubljana, Slovenia \and
Jozef Stefan International Postgraduate School, Ljubljana, Slovenia \and
Faculty of Mathematics and Physics, University of Ljubljana, 1000 Ljubljana, Slovenia
}


\newcommand{\DP}{Diofantos}
\newcommand{\linrec}{\textsl{linrec}}  % data set
\newcommand{\core}{\textsl{core}}  % data set


\providecommand{\keywords}[1]{\textbf{Keywords:} #1}
% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\begin{document}
\maketitle

% \begin{abstract}
% \keywords{Machine learning \and Symbolic regression \and Equation discovery \and Gr\"obner basis \and Diophantine equations \and; Online encyclopedia of integer sequences, OEIS}
% \end{abstract}

% \begin{abstract*}
% \keywords{machine learning; symbolic regression; equation discovery; Groebner basis; Diophantine equations; online encyclopedia of integer sequences, OEIS}
% \end{abstract*}

\keywords{machine learning; symbolic regression; equation discovery; Gr\"obner basis; Diophantine equations; online encyclopedia of integer sequences, OEIS}
\vspace{0.4cm}

In this abstract, we propose a method for addressing the machine learning task of equation discovery (also known as symbolic regression) \cite{edef}. 
We demonstrate its strong connection to a fundamental concept in algebraic geometry: the correspondence between an affine variety and a vanishing ideal. More specifically, we propose that the problem of calculating the Gr\"obner basis \cite{bbuchphd} of a vanishing ideal is related to and can be beneficial to the task of equation discovery.
While algorithms derived from Buchberger’s algorithm have been previously utilized 
to discern systems of ordinary differential equations \cite{keraOde}, we believe that the realm 
of equation discovery, particularly the segment about algebraic equations 
(including the so-called exact equations), 
has not yet been explored by such algorithms.
To illustrate the potential of this approach, 
% we present two use cases. 
% In the second, we examine the classical problem of equation discovery in the field 
% of chemistry, more specifically, material science, 
% where the discovery of algebraic equations is targeted.
% In the first use case, 
we focus on an application of equation discovery that aligns more closely with the perspective of a mathematician. 
This particular application is chosen also to demonstrate the potential relevance and utility of such approaches
in their respective research work. 
This potential is exemplified by recent advancements in applying machine learning techniques in 
theoretical algebraic geometry \cite{murmurations}.
For this purpose, we delve into the realm of integer sequences to discover or reconstruct already known 
exact (recursive) equations, such as the one defined by Fibonacci, using only the given sequence terms.
% As a side effect, we highlight the potential of using equation discovery techniques, as well as machine learning in general, in the field of mathematics. This field has recently gained a lot of traction, including in the area of theoretical algebraic geometry \cite{murmurations}.

Equation discovery, also known as symbolic regression, is a discipline of machine learning focused on the computational discovery of the most fitting and simplest mathematical expression that describes a given data set.
Typically, the input data are presented in tabular format as a matrix
$A \in \mathbb{R}^{m \times n}$, where each row $A_i$ signifies a data
point (also referred to as an example within the data set), 
and each column $A^j$ represents the values of a corresponding variable $x_j$.
The objective is to find a mathematical equation
    $$E(x_1, ..., x_n) = 0$$ 
involving variables $x_j$ that minimizes two criteria:
\begin{itemize}
    \item The error-of-fit (e.g., root-mean-square-error (RMSE) of the expression against the data set $A$)
    \item The complexity of the expression $E(x_1, ..., x_n)$ (e.g., number of nodes in its abstract syntax tree)
\end{itemize}
This task is guided by the Occam’s razor principle \cite{mdl}, 
which advocates for the simplest explanation. The goal is not only to predict the data as accurately as possible but also to extract meaningful knowledge from it. This aligns with the increasing emphasis on explainability and causality in the machine learning community, where understanding the underlying patterns is a priority.
If the complexity criterion is ignored and the usual equation form (as in the footnote \ref{foot:eq}) is sought,
we obtain the classical (supervised) machine learning task of regression \cite{isml}. 
However, traditional machine learning algorithms approach such tasks
by assuming a specific equation
via the assumption of a certain equation form (e.g., linear, polynomial, neural network) 
and subsequently optimizing the parameters to minimize the error of fit. 
In contrast, symbolic regression is more about searching for the form of the equation than the parameters.
Symbolic regression aims to automate the scientific discovery process, reminiscent of the manual search for equations that best describe data, as practiced by scientists like Kepler, Newton, or Maxwell.
% In the subsequent sections, we will illustrate this motivation 
% % into the motivation behind this approach and
% by  presenting the preliminary results of applying equation discovery in the fields of 
% mathematics and present the plan of research including the application of symbolic
% regression in the field of chemistry. 
% Before that, we will in the next section explore the connection between equation discovery and 
% algebraic geometry.




% connection
% ag intro
% Algebraic geometry \cite{Shafarevich} is on the other side
% a branch of mathematics that studies solutions of sets of polynomial equations, known as algebraic varieties. In this field, one of the key concepts is the ideal, which is a special subset of a ring, an algebraic structure that extends the familiar concept of integers.

% The variety  may be infinite, representing an infinite set of solutions to a system of polynomial equations. Similarly, an ideal associated with this variety may also be infinite, encompassing an infinite set of polynomials that vanish on.
% However, the beauty of algebraic geometry lies in its ability to simplify these seemingly complex structures. Despite the potential infiniteness of an ideal, it can be represented by a finite set of generators. These generators form a smaller set of polynomials whose ideal is the same as the original, effectively simplifying the infinite ideal into a more manageable, finite form.

% This process of simplification is a fundamental aspect of algebraic geometry, allowing mathematicians to study and understand the intricate relationships between ideals and varieties, and explore the rich and fascinating landscape of algebraic structures.


Algebraic geometry \cite{Shafarevich} on the other side studies solutions to sets of polynomial equations, known as algebraic varieties. These varieties, and the ideals associated with them in a ring (an algebraic structure extending the concept of integers), can be infinitely large. However, the elegance of algebraic geometry lies in its ability to simplify even such complex structures. Through the concept of generators – a finite set of polynomials –  entire ideals can be represented, effectively condensing the infinite into a manageable form. This fundamental process of simplification allows mathematicians to delve into the intricate relationships between ideals and varieties, unlocking the rich landscape of algebraic structures.

In the interest of precision, without delving into all the mathematical intricacies 
\cite{Shafarevich}, 
we aim to define the vanishing ideal, denoted $I(X)$,
corresponding to a subset $X$ within the so-called affine space
  $K^n = K\times \dots \times K$.
Here, $K$ represents an algebraically closed field, such as $\mathbb{C}$. 
The vanishing ideal is defined as the collection of all 
multivariate polynomials on $X_1, ..., X_n$, that is,
$\mathbb{K}[X_1, ..., X_n]$,
which equate to 
zero (i.e., vanish) at every point $(x_1, ..., x_n)$ within 
the specified subset $ X \subset K^n$.
In other words, 
$$ I(X) := \{ f \in \mathbb{K}[X_1, ..., X_n] \mid f(x_1, ..., x_n) = 0 \text{ for all } (x_1, ..., x_n) \in X \}\enspace. $$
It is worth mentioning
that the set $X$ is termed as the variety of the ideal $I(X)$, 
provided it includes all common zeros of all elements of $I(X)$. 
The link between equation discovery and algebraic geometry can be elucidated as 
follows: According to the definition above, for each element of the ideal $I(X)$, 
the equation
$$ f(x_1,...,x_n)=0 $$
is valid for all points in $X$. 
Consequently, if the set $X$ is viewed as the input data set and only polynomial expressions are taken into account, 
the equation discovery problem can be reinterpreted as the task of identifying the simplest element of the associated vanishing ideal. 
While the scope of equation discovery is not confined solely to polynomials, the utilization of algebraic 
geometry tools is still a viable approach, 
particularly in the absence of any background knowledge or constraints on the data.




% Gr\"obner basis
The simplification of the vanishing ideal, as previously discussed, involves identifying a finite set of generators that not only form a basis for the ideal but also satisfy specific conditions. A prime example of such a basis is 
the Gröbner basis \cite{bbuchphd}. 
This basis is characterized by additional conditions defined by a so-called monomial order, which essentially necessitates the lowest degrees of the polynomials in the basis.
Calculating the Gröbner basis is a well-established problem in 
commutative algebra, 
typically resolved using Buchberger’s algorithm \cite{bbuchphd}. 
Given the uniqueness of the Gröbner basis (subject to the choice of a monomial order), 
it emerges as a natural solution to the equation discovery problem.
The Gröbner basis computation process can be viewed as a nonlinear multivariate extension of both Euclid’s algorithm for determining the greatest common polynomial divisors and the Gaussian elimination for linear systems. As a fundamental tool in computer algebra, it finds applications in numerous areas of mathematics and computer science, including but not limited to algebraic geometry, cryptography, and automated theorem proving \cite{groebnerCrypto}.

Due to its precise nature, Buchberger’s algorithm may not be suitable for numerical data. The presence of any noise in the data could lead to overfitting, resulting in meaningless high-degree terms appearing in the polynomials. However, recognizing the potential to extract geometric information from data, there is an expanding body of research dedicated to developing approximate versions of the algorithm to handle numerical data.
One of the groundbreaking ideas in this field was to search for polynomials $f$ that "almost" vanish on the given data, i.e.
$f(x_1, ..., x_n) < \varepsilon$ for a chosen threshold $\varepsilon$.
This approach \cite{aviPokutta2009} led to the development of the so-called 
\textsl{Approximate Vanishing Ideal} (AVI), which has seen a wide range of applications in machine learning.
One such application is the construction of new variables similar to principal component analysis, termed \textsl{vanishing component analysis} \cite{vca}. 
% This method was published at the International Conference on Machine Learning (ICML), one of the three primary high-impact machine learning conferences.


The Approximate Vanishing Ideal algorithm has seen a wealth of improvements and modifications, including the introduction of the Monomial Agnostic Variational Ideal (MAVI) in paper \cite{kera2023monomialagnostic}. 
% In  papers ... they used one of the vanishing ideal approaches  to 
% discover differential equations but to best  of our knowledge, 
% MAVI was not applied for finding algebraic (non-differential) equations.
These adaptations have found applications also in modeling differential equations and system identification tasks, which can be viewed as equation discovery tasks where systems of differential equations are the target.
Although various vanishing ideal approaches \cite{partObs,keraOde}  have been used to discover differential equations, to the best of our knowledge, AVI-based approaches have not been applied to find algebraic (non-differential) equations.

% The data used in our experiments were obtained from our previous studies which were  
% sourced from 
% the Online Encyclopedia of Integer Sequences (OEIS \cite{oeis})
% focusing on the first 
% 200 terms of selected sequences.
% were stored in a CSV file and made 
% publicly accessible in our repository \cite{Diofantos}. 
We used data from prior experimental studies which were sourced from 
the Online Encyclopedia of Integer Sequences (OEIS \cite{oeis})
focusing on the first 200 terms of 164 \textsl{core} integer 
sequences identified by OEIS maintainers as most significant.
% We opted for a set of 164 \textsl{core} sequences, identified by the OEIS maintainers as the 
% most significant and representative ones.
Data include \textsl{trivial} sequences, like the sequence of natural numbers, \textsl{simple} sequences with known closed-form and recursive equations, e.g., the Fibonacci and
Catalan numbers, and \textsl{others} for which no equations are known or available, such as
the sequence of prime numbers.
We conducted a loose comparison of MAVI performance with our previous experiments using Diofantos \cite{Diofantos} and SINDy \cite{pysindy2} methods. It is important to note that this comparison is biased in favor of MAVI due to the comparative analysis methodology employed in our previous studies. 
For instance, certain parameters (e.g., the number of sequence elements considered) were not altered as they were in the MAVI experiments.
% Another thing is that we used the most appropriate library (predefined variables used) order and maximal degree which can sometimes become impossible in the 
% comparative experiments performed with \DP\ and SINDy.
% \footnote{ \label{foot:bias} Comparison is unfair.}
% Comparison based on results is biased in favor of MAVI since at MAVI 
% we used the best possible choice for the number of terms at some sequences. 
% Another thing is that we used the most appropriate library (predefined variables used) order and maximal degree which can sometimes become impossible in the 
% comparative experiments performed with \DP\ and SINDy.}. 
In contrast, the comparison may of course also be unfair to MAVI due to our unfamiliarity
with the method, as we did not adjust parameters such as the scale factor $\alpha$.
% ...
% \footnotetext{\label{foot}This is my \label{fo} footnote!}
% \footnote{\label{foot}This is my footnote!}
% {\color{white} \footnotemark}
% \footnote{\label{foot}
% \color{white}This is my footnote!}


\begin{table}[h]
\caption{Preliminary comparison of the performance of MAVI against \DP\ and SINDy on the \core\ data set. Results are grouped by categories.
Note, that the comparison is unfair, as discussed in the abstract.
}
\label{tab}
\begin{tabular}{l|rrrr}
Seq.~category \hspace*{0.5cm} & \#Sequences & \hspace*{0.15cm} 
MAVI
% Comparison based on results is biased in favor of MAVI since at MAVI 
% we used the best possible choice for the number of terms at some sequences. 
% Another thing is that we used the most appropriate library (predefined variables used) order and maximal degree which can sometimes become impossible in the 
% comparative experiments performed with \DP\ and SINDy.*}  
& \DP\ & \hspace*{0.15cm} SINDy  \\
\hline
Trivial & 4   & 4  & 4    & 4    \\
Simple  & 66 & 25  & 32  & 31     \\
Other   & 94  & 0  & 0    & 0      \\
\hline
\textbf{$\Sigma$}  & 164 & 29 & 36   & 35 
\end{tabular} 
\end{table}

% mavi: minus: 1, 2, 3, 4, 5,     
% 164 :  tot 35-5 = 30.
% trivial: 2, 3 4 
% all 5, 10, 15, 20, 25, 29

% The preliminary study results, as shown in Table \ref{tab}, are promising.
The results of our preliminary study, presented in Table~\ref{tab}, show promise. 
On one side, among 164 sequences, our prior methods successfully identified equations for all 4 \textsl{trivial} and 
over 30 \textsl{simple} sequences but found none for the remaining \textsl{other} sequences.
% % The initial results indicate that MAVI underperforms at 7 \textsl{simple} sequences when compared to 
% % other methods.
% We observed from the sequence terms
% that the failure for all 7 sequences. 
% may originate in large corresponding sequence terms.
% This hypothesis originates from the fact that when considering only the first 20 terms of each
% sequence,
% the maximal terms of those sequences are larger than $10^8$ while
% in other nontrivial sequences, the maximal term is lower than $10^7$.
% For example, terms of the sequence of factorial numbers naturally 
% increase exponentially.
% Additionally, we observe that of all those 7 sequences we have a ground truth equation of 
% degree 2 or more.
% In contrast, all reconstructed equations have equations of degree 1.
On contrast, MAVI underperformed compared to other methods for 7 \textsl{simple} sequences.
We hypothesize that the failure of these seven sequences may be related to large terms within the sequences. 
This hypothesis stems from the observation that when considering only the first 20 terms of each sequence, 
the maximum terms in all the failing sequences strictly exceed $10^8$, while other non-trivial sequences have a maximum term below $10^7$. 
For instance, factorial sequences naturally exhibit exponential term growth.
Furthermore, all 7 failing sequences have a ground truth equation of degree 2 or higher, 
whereas MAVI only reconstructed equations of degree 1. 
% This suggests a limitation in MAVI's ability to handle higher-degree relationships within those sequences.
% we have ground truth equation with order 2 or more and 
% and their factual equations that
% also biggest terms.
MAVI underperformed for 7 simple sequences, potentially due to large terms. 
Notably, these failing sequences all have maximum terms exceeding $10^8$ in the first 20 terms, unlike other sequences (e.g., factorials) with maxima below that threshold.  
Furthermore, all failing sequences have higher-degree ground truth equations ($\ge2$) compared to MAVI's reconstructed degree-1 equations.
% Although initial results indicate that MAVI underperforms by 7 sequences when compared to 
% other methods, we remain optimistic. 
With meticulous parameter tuning and the implementation of the algorithm’s exact 
version, we anticipate achieving results that are not only comparable but potentially superior.

One of the key advantages of the MAVI approach over other state-of-the-art symbolic regression methods is its ability to capture the geometry of data in the algebraic geometry sense, as well as its capacity to discover equations in implicit form. To date, the only
tool developed capable of discovering equations that can handle implicit equations is SINDy-PI \cite{sindyPI}. 
% While SINDy-PI is primarily designed to discover differential equations, it can also be used for implicit algebraic equations.
The scarcity of tools capable of discovering implicit equations is because the symbolic regression task is typically defined in explicit form, as described in equation \ref{eq:ed} in footnote\footnotemark\footnotetext{
    \label{foot:eq}
Trivial solution $E:= 0$ obviously satisfies the equality E = 0 with minimal complexity. 
% But since it does not give us any new information such as any equation of the form $f_j = f_j$, we are not interested in it.
But since it does not give us any new information, we are not interested in it.
Usually equation of the form 
\begin{equation} \label{eq:ed}
    x_j = E(x_1, ..., x_n)
\end{equation}  
$x_j = E(x_1, ..., x_n)$ is considered, where $x_j$ is any of the variables and
is excluded from the variables appearing on the right-hand side.
This is equivalent to finding an equation of the form $E = 0$ with an additional constraint of $x_j$ combining linearly in $E$.
}.
If a typical symbolic regression tool was used with an assumed implicit equation, the tool would automatically find the trivial solution $E = 0$ and miss the actual one.


While equation discovery traditionally pertains to numerical measurements of physical phenomena, it can also be applied to noise-free or exact data, such as those describing mathematical objects. In such cases, an approximate version or modification of the algorithm becomes redundant. Consequently, the original Buchberger algorithm should theoretically outperform its approximate versions when dealing with exact data.
In future work, we intend to incorporate computational experiments to validate this hypothesis.
Despite this hypothesis, we selected the data from integer sequences as our testing ground 
for the MAVI method, conducting preliminary computational experiments. This choice was influenced by our prior experience with this specific data set.


The development of exact symbolic regression methods holds significant value, particularly considering the potential contributions to the field of mathematics. Machine learning has gained considerable momentum in various mathematical fields, including theoretical algebraic geometry.

In the study \cite{Calabi-fibrations}, for instance, researchers innovatively employed a multi-layer perceptron (a compact artificial neural network) to determine whether a Calabi-Yau variety is elliptically fibered. In a subsequent paper \cite{Calabi-4-folds}, the same team successfully undertook a regression task to predict Hodge numbers associated with Calabi-Yau varieties with remarkable precision. 
Fascinatingly, the authors put forward the possibility of an undiscovered formula for the Hodge number $h^{3,1}$, an idea sparked by the success of their machine learning 
approach.
The endeavor of uncovering such a formula
appears to be ideally suited for 
exact equation discovery methods.
In addition to the studies mentioned above, there have been numerous successful attempts to leverage machine learning for novel discoveries in the field of mathematics. These include but are not limited to, studies \cite{guided-AI}, \cite{murmurations}, \cite{MLfano}, and \cite{MLsing}, among others.

% Beyond computational experiments on integer sequence data, our poster will also showcase computational experiments in the field of material science. 
% Here, we plan to apply the MAVI method to discover algebraic equations from chemical data, demonstrating the potential applicability of the method in material science. 
% This discovery could revolutionize the operational mode of 
% a specific modern measurement device, broadening its applicability.








\bibliographystyle{alpha}
% \bibliography{sample}
\bibliography{mega-reeffs}

\end{document}
