
While total time consumed by now, scale:66/27236, seq_id:A000498, order:20 took:
 12.2 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 9. 
A000498: 
a(n) = 288*a(n - 9) - 1560*a(n - 8) + 3644*a(n - 7) - 4814*a(n - 6) + 3963*a(n - 5) - 2109*a(n - 4) + 726*a(n - 3) - 156*a(n - 2) + 19*a(n - 1) - 12
truth: 
a(n) = 20*a(n - 1) + -175*a(n - 2) + 882*a(n - 3) + -2835*a(n - 4) + 6072*a(n - 5) + -8777*a(n - 6) + 8458*a(n - 7) + -5204*a(n - 8) + 1848*a(n - 9) + -288*a(n - 10),  
a(0) = 1, a(1) = 26, a(2) = 302, a(3) = 2416, a(4) = 15619, a(5) = 88234, a(6) = 455192, a(7) = 2203488, a(8) = 10187685, a(9) = 45533450

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
