
While total time consumed by now, scale:888/27236, seq_id:A008233, order:20 took:
 14.0 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 13. 
A008233: 
a(n) = -a(n - 13) + a(n - 12) + 3*a(n - 9) - 3*a(n - 8) - 3*a(n - 5) + 3*a(n - 4) + a(n - 1) + 6
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 3*a(n - 4) + -6*a(n - 5) + 3*a(n - 6) + 0*a(n - 7) + -3*a(n - 8) + 6*a(n - 9) + -3*a(n - 10) + 0*a(n - 11) + 1*a(n - 12) + -2*a(n - 13) + 1*a(n - 14),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 2, a(6) = 4, a(7) = 8, a(8) = 16, a(9) = 24, a(10) = 36, a(11) = 54, a(12) = 81, a(13) = 108

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
