
While total time consumed by now, scale:2282/27236, seq_id:A016903, order:20 took:
 8.7 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A016903: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1) + 393750000
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 16384, a(1) = 4782969, a(2) = 105413504, a(3) = 893871739, a(4) = 4586471424, a(5) = 17249876309, a(6) = 52523350144, a(7) = 137231006679

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
