
While total time consumed by now, scale:2510/27236, seq_id:A017132, order:20 took:
 15.8 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A017132: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 676457349120
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 390625, a(1) = 815730721, a(2) = 37822859361, a(3) = 500246412961, a(4) = 3512479453921, a(5) = 16815125390625, a(6) = 62259690411361, a(7) = 191707312997281, a(8) = 513798374428641

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
