
While total time consumed by now, scale:2577/27236, seq_id:A017200, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A017200: 
a(n) = -a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1) + 157464
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 81, a(1) = 20736, a(2) = 194481, a(3) = 810000, a(4) = 2313441

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
