
While total time consumed by now, scale:2965/27236, seq_id:A017588, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A017588: 
a(n) = 437347323770163*a(n - 7) - 327845090706589*a(n - 6) + 19880058957117*a(n - 5) + 124334904376881*a(n - 4) - 91879783917019*a(n - 3) + 29467891819533*a(n - 2) - 3778999654965*a(n - 1) + 566663095074816
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 390625, a(1) = 6975757441, a(2) = 500246412961, a(3) = 7984925229121, a(4) = 62259690411361, a(5) = 318644812890625, a(6) = 1235736291547681, a(7) = 3936588805702081, a(8) = 10828567056280801

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
