
While total time consumed by now, scale:3022/27236, seq_id:A017645, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A017645: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1) + 29859840
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 100000, a(1) = 5153632, a(2) = 45435424, a(3) = 205962976, a(4) = 656356768, a(5) = 1680700000

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
