
While total time consumed by now, scale:3330/27236, seq_id:A020974, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A020974: 
a(n) = 840*a(n - 3) - 274*a(n - 2) + 29*a(n - 1)
truth: 
a(n) = 29*a(n - 1) + -274*a(n - 2) + 840*a(n - 3),  
a(0) = 1, a(1) = 29, a(2) = 567

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
