
While total time consumed by now, scale:3380/27236, seq_id:A021194, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A021194: 
a(n) = 108*a(n - 3) - 84*a(n - 2) + 17*a(n - 1) + 1
truth: 
a(n) = 18*a(n - 1) + -101*a(n - 2) + 192*a(n - 3) + -108*a(n - 4),  
a(0) = 1, a(1) = 18, a(2) = 223, a(3) = 2388

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
