
While total time consumed by now, scale:4197/27236, seq_id:A027660, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A027660: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1) + 1
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 4, a(2) = 11, a(3) = 26, a(4) = 56, a(5) = 112

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
