
While total time consumed by now, scale:4921/27236, seq_id:A030990, order:20 took:
 1.5 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A030990: 
a(n) = 10000*a(n - 4) - 1000*a(n - 3) + 10*a(n - 1) - 1287
truth: 
a(n) = 11*a(n - 1) + -10*a(n - 2) + -1000*a(n - 3) + 11000*a(n - 4) + -10000*a(n - 5),  
a(0) = 3, a(1) = 43, a(2) = 143, a(3) = 7143, a(4) = 57143

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
