
While total time consumed by now, scale:5280/27236, seq_id:A036684, order:20 took:
 5.3 seconds, i.e. 0.09 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 12. 
A036684: 
a(n) = -a(n - 12) - 6*a(n - 11) - 9*a(n - 10) + 10*a(n - 9) + 30*a(n - 8) - 6*a(n - 7) - 41*a(n - 6) + 6*a(n - 5) + 30*a(n - 4) - 10*a(n - 3) - 9*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -9*a(n - 2) + -10*a(n - 3) + 30*a(n - 4) + 6*a(n - 5) + -41*a(n - 6) + -6*a(n - 7) + 30*a(n - 8) + 10*a(n - 9) + -9*a(n - 10) + -6*a(n - 11) + -1*a(n - 12),  
a(0) = 8, a(1) = 38, a(2) = 149, a(3) = 478, a(4) = 1390, a(5) = 3736, a(6) = 9496, a(7) = 23080, a(8) = 54127, a(9) = 123230, a(10) = 273653, a(11) = 594878

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
