
While total time consumed by now, scale:5918/27236, seq_id:A041277, order:20 took:
 195.5 seconds, i.e. 3.26 minutes or 0.054 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A041277: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 3456296080*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + -1*a(n - 40),  
a(0) = 1, a(1) = 3, a(2) = 7, a(3) = 52, a(4) = 59, a(5) = 229, a(6) = 975, a(7) = 1204, a(8) = 2179, a(9) = 3383, a(10) = 39392, a(11) = 42775, a(12) = 82167, a(13) = 124942, a(14) = 581935, a(15) = 1870747, a(16) = 2452682, a(17) = 19039521, a(18) = 40531724, a(19) = 140634693, a(20) = 3415764356, a(21) = 10387927761, a(22) = 24191619878, a(23) = 179729266907, a(24) = 203920886785, a(25) = 791491927262, a(26) = 3369888595833, a(27) = 4161380523095, a(28) = 7531269118928, a(29) = 11692649642023, a(30) = 136150415181181, a(31) = 147843064823204, a(32) = 283993480004385, a(33) = 431836544827589, a(34) = 2011339659314741, a(35) = 6465855522771812, a(36) = 8477195182086553, a(37) = 65806221797377683, a(38) = 140089638776841919, a(39) = 486075138127903440

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
