
While total time consumed by now, scale:6054/27236, seq_id:A041437, order:20 took:
 79.6 seconds, i.e. 1.33 minutes or 0.022 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 16. 
A041437: 
a(n) = -a(n - 16) + 10402*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 10402*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 3, a(2) = 7, a(3) = 10, a(4) = 27, a(5) = 37, a(6) = 101, a(7) = 340, a(8) = 10301, a(9) = 31243, a(10) = 72787, a(11) = 104030, a(12) = 280847, a(13) = 384877, a(14) = 1050601, a(15) = 3536680

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
