
While total time consumed by now, scale:6287/27236, seq_id:A041720, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A041720: 
a(n) = -a(n - 4) + 78*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 78*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 19, a(1) = 39, a(2) = 1501, a(3) = 3041

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
