
While total time consumed by now, scale:6398/27236, seq_id:A041860, order:20 took:
 231.4 seconds, i.e. 3.86 minutes or 0.064 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A041860: 
a(n) = -a(n - 20) + 2408706*a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 2408706*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 21, a(1) = 64, a(2) = 85, a(3) = 489, a(4) = 1552, a(5) = 16009, a(6) = 49579, a(7) = 263904, a(8) = 313483, a(9) = 1204353, a(10) = 50896309, a(11) = 153893280, a(12) = 204789589, a(13) = 1177841225, a(14) = 3738313264, a(15) = 38560973865, a(16) = 119421234859, a(17) = 635667148160, a(18) = 755088383019, a(19) = 2900932297217

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
