
While total time consumed by now, scale:6730/27236, seq_id:A042239, order:20 took:
 216.5 seconds, i.e. 3.61 minutes or 0.06 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042239: 
a(n) = -a(n - 20) + 2048002*a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 2048002*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 5, a(4) = 63, a(5) = 635, a(6) = 7683, a(7) = 8318, a(8) = 16001, a(9) = 40320, a(10) = 2032001, a(11) = 4104322, a(12) = 6136323, a(13) = 10240645, a(14) = 129024063, a(15) = 1300481275, a(16) = 15734799363, a(17) = 17035280638, a(18) = 32770080001, a(19) = 82575440640

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
