
While total time consumed by now, scale:6750/27236, seq_id:A042264, order:20 took:
 65.6 seconds, i.e. 1.09 minutes or 0.018 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 16. 
A042264: 
a(n) = -a(n - 16) + 3386*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 3386*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 25, a(1) = 26, a(2) = 51, a(3) = 77, a(4) = 513, a(5) = 590, a(6) = 1103, a(7) = 1693, a(8) = 85753, a(9) = 87446, a(10) = 173199, a(11) = 260645, a(12) = 1737069, a(13) = 1997714, a(14) = 3734783, a(15) = 5732497

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
