
While total time consumed by now, scale:6773/27236, seq_id:A042291, order:20 took:
 177.9 seconds, i.e. 2.97 minutes or 0.049 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A042291: 
a(n) = -a(n - 20) + 117240*a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 117240*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 1, a(2) = 10, a(3) = 21, a(4) = 31, a(5) = 52, a(6) = 83, a(7) = 218, a(8) = 2045, a(9) = 2263, a(10) = 115195, a(11) = 117458, a(12) = 1172317, a(13) = 2462092, a(14) = 3634409, a(15) = 6096501, a(16) = 9730910, a(17) = 25558321, a(18) = 239755799, a(19) = 265314120

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
