
While total time consumed by now, scale:6996/27236, seq_id:A042543, order:20 took:
 76.8 seconds, i.e. 1.28 minutes or 0.021 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 16. 
A042543: 
a(n) = -a(n - 16) + 39202*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 39202*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 3, a(2) = 4, a(3) = 7, a(4) = 95, a(5) = 102, a(6) = 197, a(7) = 693, a(8) = 39005, a(9) = 117708, a(10) = 156713, a(11) = 274421, a(12) = 3724186, a(13) = 3998607, a(14) = 7722793, a(15) = 27166986

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
