
While total time consumed by now, scale:7973/27236, seq_id:A048917, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A048917: 
a(n) = -a(n - 4) + 64514*a(n - 2) - 16128
truth: 
a(n) = 1*a(n - 1) + 64514*a(n - 2) + -64514*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 13, a(2) = 51625, a(3) = 822757, a(4) = 3330519121

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
