
While total time consumed by now, scale:8360/27236, seq_id:A053134, order:20 took:
 1.5 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A053134: 
a(n) = -a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1) + 16
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 15, a(2) = 70, a(3) = 210, a(4) = 495

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
