
While total time consumed by now, scale:8846/27236, seq_id:A059978, order:20 took:
 38.9 seconds, i.e. 0.65 minutes or 0.011 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 12. 
A059978: 
a(n) = -a(n - 12) + 12*a(n - 11) - 66*a(n - 10) + 220*a(n - 9) - 495*a(n - 8) + 792*a(n - 7) - 924*a(n - 6) + 792*a(n - 5) - 495*a(n - 4) + 220*a(n - 3) - 66*a(n - 2) + 12*a(n - 1) + 7484400
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 729, a(2) = 46656, a(3) = 1000000, a(4) = 11390625, a(5) = 85766121, a(6) = 481890304, a(7) = 2176782336, a(8) = 8303765625, a(9) = 27680640625, a(10) = 82653950016, a(11) = 225199600704, a(12) = 567869252041

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
