
While total time consumed by now, scale:9798/27236, seq_id:A076313, order:20 took:
 5.3 seconds, i.e. 0.09 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 10. 
A076313: 
a(n) = a(n - 10) + 1
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 0, a(1) = -1, a(2) = -2, a(3) = -3, a(4) = -4, a(5) = -5, a(6) = -6, a(7) = -7, a(8) = -8, a(9) = -9, a(10) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
