
While total time consumed by now, scale:10262/27236, seq_id:A080421, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A080421: 
a(n) = -81*a(n - 4) + 108*a(n - 3) - 54*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -54*a(n - 2) + 108*a(n - 3) + -81*a(n - 4),  
a(0) = 1, a(1) = 10, a(2) = 66, a(3) = 360

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
