
While total time consumed by now, scale:11135/27236, seq_id:A090279, order:20 took:
 21.0 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A090279: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + -1*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + 1*a(n - 9) + -1*a(n - 10) + 1*a(n - 11) + -1*a(n - 12) + 1*a(n - 13) + -1*a(n - 14) + 1*a(n - 15) + -1*a(n - 16) + 1*a(n - 17) + -1*a(n - 18) + 1*a(n - 19) + -1*a(n - 20) + 1*a(n - 21) + -1*a(n - 22) + 1*a(n - 23),  
a(0) = 3, a(1) = 4, a(2) = 1, a(3) = 3, a(4) = 2, a(5) = 1, a(6) = 4, a(7) = 2, a(8) = 4, a(9) = 2, a(10) = 1, a(11) = 4, a(12) = 3, a(13) = 1, a(14) = 2, a(15) = 3, a(16) = 2, a(17) = 3, a(18) = 1, a(19) = 2, a(20) = 4, a(21) = 1, a(22) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
