
While total time consumed by now, scale:11496/27236, seq_id:A095155, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A095155: 
a(n) = 615195*a(n - 5) - 363573*a(n - 4) + 65214*a(n - 3) - 4474*a(n - 2) + 119*a(n - 1) + 765576
truth: 
a(n) = 120*a(n - 1) + -4593*a(n - 2) + 69688*a(n - 3) + -428787*a(n - 4) + 978768*a(n - 5) + -615195*a(n - 6),  
a(0) = 7, a(1) = 4977, a(2) = 711326, a(3) = 63602770, a(4) = 4709047749, a(5) = 320401872035

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
