
While total time consumed by now, scale:12881/27236, seq_id:A110294, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A110294: 
a(n) = -a(n - 4) + 14*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 14*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = -8, a(2) = 15, a(3) = -112

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
