
While total time consumed by now, scale:13326/27236, seq_id:A116848, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A116848: 
a(n) = 4*a(n - 5) - 10*a(n - 4) + 17*a(n - 3) - 14*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -14*a(n - 2) + 17*a(n - 3) + -10*a(n - 4) + 4*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 14, a(4) = 41

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
