
While total time consumed by now, scale:13324/27236, seq_id:A116845, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A116845: 
a(n) = -a(n - 4) + 6*a(n - 3) - 11*a(n - 2) + 6*a(n - 1) + 1
truth: 
a(n) = 7*a(n - 1) + -17*a(n - 2) + 17*a(n - 3) + -7*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 14, a(4) = 41

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
