
While total time consumed by now, scale:13848/27236, seq_id:A124093, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A124093: 
a(n) = -a(n - 5) - a(n - 4) + 2*a(n - 3) + 2*a(n - 2) - a(n - 1) + 3
truth: 
a(n) = 0*a(n - 1) + 3*a(n - 2) + 0*a(n - 3) + -3*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 1, a(4) = 3, a(5) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
