
While total time consumed by now, scale:14255/27236, seq_id:A130486, order:20 took:
 3.9 seconds, i.e. 0.07 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A130486: 
a(n) = a(n - 8) + 28
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + -1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 3, a(3) = 6, a(4) = 10, a(5) = 15, a(6) = 21, a(7) = 28, a(8) = 28

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
