
While total time consumed by now, scale:14467/27236, seq_id:A131973, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A131973: 
a(n) = -a(n - 7) - a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 4356
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8),  
a(0) = 121, a(1) = 242, a(2) = 363, a(3) = 484, a(4) = 605, a(5) = 726, a(6) = 847, a(7) = 968

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
