
While total time consumed by now, scale:14606/27236, seq_id:A133453, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A133453: 
a(n) = 3*a(n - 4) - a(n - 3) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + 3*a(n - 4),  
a(0) = 2, a(1) = 4, a(2) = 13, a(3) = 40

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
