
While total time consumed by now, scale:14852/27236, seq_id:A135923, order:20 took:
 11.4 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A135923: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 1680
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 35, a(2) = 1430, a(3) = 13941, a(4) = 75205, a(5) = 289800, a(6) = 897165, a(7) = 2379300, a(8) = 5620846

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
