
While total time consumed by now, scale:14951/27236, seq_id:A137694, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 2. 
A137694: 
a(n) = -a(n - 2) + 1154*a(n - 1) - 192
truth: 
a(n) = 1155*a(n - 1) + -1155*a(n - 2) + 1*a(n - 3),  
a(0) = 5, a(1) = 5577, a(2) = 6435661

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
