
While total time consumed by now, scale:15029/27236, seq_id:A138984, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A138984: 
a(n) = -a(n - 6) + 2*a(n - 3) + 6
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 2*a(n - 3) + -2*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 9, a(4) = 11, a(5) = 13, a(6) = 23

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
