
While total time consumed by now, scale:15240/27236, seq_id:A141325, order:20 took:
 1.5 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A141325: 
a(n) = a(n - 5) + a(n - 4) - a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + -1*a(n - 3) + 1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 3

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
