
While total time consumed by now, scale:15646/27236, seq_id:A151648, order:20 took:
 27.9 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 9. 
A151648: 
a(n) = 5334336*a(n - 9) - 19273464*a(n - 8) + 26581716*a(n - 7) - 17533494*a(n - 6) + 5834451*a(n - 5) - 1038761*a(n - 4) + 100114*a(n - 3) - 5016*a(n - 2) + 119*a(n - 1) - 343750000
truth: 
a(n) = 120*a(n - 1) + -5135*a(n - 2) + 105130*a(n - 3) + -1138875*a(n - 4) + 6873212*a(n - 5) + -23367945*a(n - 6) + 44115210*a(n - 7) + -45855180*a(n - 8) + 24607800*a(n - 9) + -5334336*a(n - 10),  
a(0) = 0, a(1) = 100, a(2) = 52800, a(3) = 6021225, a(4) = 447069750, a(5) = 28203920250, a(6) = 1662432014600, a(7) = 95167951614675, a(8) = 5379642996402350, a(9) = 302454892260579500

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
