
While total time consumed by now, scale:16078/27236, seq_id:A156536, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A156536: 
a(n) = -a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -1*a(n - 6),  
a(0) = 7, a(1) = 5, a(2) = -1, a(3) = 1, a(4) = -5, a(5) = -7

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
