
While total time consumed by now, scale:17290/27236, seq_id:A165188, order:20 took:
 1.5 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A165188: 
a(n) = a(n - 8) + a(n - 7) - 2*a(n - 6) - 3*a(n - 5) + 3*a(n - 3) + 2*a(n - 2) - a(n - 1) + 1
truth: 
a(n) = 0*a(n - 1) + 3*a(n - 2) + 1*a(n - 3) + -3*a(n - 4) + -3*a(n - 5) + 1*a(n - 6) + 3*a(n - 7) + 0*a(n - 8) + -1*a(n - 9),  
a(0) = 1, a(1) = 0, a(2) = 3, a(3) = 1, a(4) = 6, a(5) = 3, a(6) = 11, a(7) = 6, a(8) = 18

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
