
While total time consumed by now, scale:17449/27236, seq_id:A166911, order:20 took:
 0.9 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A166911: 
a(n) = a(n - 3) - 3*a(n - 2) + 3*a(n - 1) + 8
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 3, a(1) = 13, a(2) = 39, a(3) = 89

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
