
While total time consumed by now, scale:17602/27236, seq_id:A168223, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 9. 
A168223: 
a(n) = a(n - 9) + 3*a(n - 8) + 5*a(n - 7) + 5*a(n - 6) + 2*a(n - 5) - 2*a(n - 4) - 5*a(n - 3) - 5*a(n - 2) - 3*a(n - 1) - 1
truth: 
a(n) = -2*a(n - 1) + -2*a(n - 2) + 0*a(n - 3) + 3*a(n - 4) + 4*a(n - 5) + 3*a(n - 6) + 0*a(n - 7) + -2*a(n - 8) + -2*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = -1, a(5) = 3, a(6) = -5, a(7) = 4, a(8) = -1, a(9) = -1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
