
While total time consumed by now, scale:19804/27236, seq_id:A178634, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 2. 
A178634: 
a(n) = -1000*a(n - 2) + 110*a(n - 1) + 693
truth: 
a(n) = 111*a(n - 1) + -1110*a(n - 2) + 1000*a(n - 3),  
a(0) = 63, a(1) = 7623, a(2) = 776223

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
