
While total time consumed by now, scale:19816/27236, seq_id:A178711, order:20 took:
 2.1 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A178711: 
a(n) = -5*a(n - 5) + 6*a(n - 4) - a(n - 3) - 5*a(n - 2) + 6*a(n - 1) + 4
truth: 
a(n) = 7*a(n - 1) + -11*a(n - 2) + 4*a(n - 3) + 7*a(n - 4) + -11*a(n - 5) + 5*a(n - 6),  
a(0) = 0, a(1) = 3, a(2) = 20, a(3) = 109, a(4) = 555, a(5) = 2787

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
