
While total time consumed by now, scale:20001/27236, seq_id:A181394, order:20 took:
 7.3 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A181394: 
a(n) = -a(n - 8) - 4*a(n - 7) + 2*a(n - 6) + 4*a(n - 5) - 23*a(n - 4) + 28*a(n - 3) - 22*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -22*a(n - 2) + 28*a(n - 3) + -23*a(n - 4) + 4*a(n - 5) + 2*a(n - 6) + -4*a(n - 7) + -1*a(n - 8),  
a(0) = 2, a(1) = 14, a(2) = 64, a(3) = 284, a(4) = 1206, a(5) = 4882, a(6) = 19060, a(7) = 72588

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
