
While total time consumed by now, scale:20588/27236, seq_id:A192937, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 2. 
A192937: 
a(n) = -100*a(n - 2) + 101*a(n - 1) - 1
truth: 
a(n) = 102*a(n - 1) + -201*a(n - 2) + 100*a(n - 3),  
a(0) = 100, a(1) = 9999, a(2) = 999898

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
