
While total time consumed by now, scale:20825/27236, seq_id:A195906, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A195906: 
a(n) = -a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 120
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5),  
a(0) = 22, a(1) = 11, a(2) = 6, a(3) = 54, a(4) = 27

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
