
While total time consumed by now, scale:21653/27236, seq_id:A213246, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 11. 
A213246: 
a(n) = 64*a(n - 11) + 64*a(n - 10) + 64*a(n - 9) + 64*a(n - 8) + 64*a(n - 7) + 64*a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 238
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 65*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -64*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 7, a(3) = 5, a(4) = 31, a(5) = 7, a(6) = 127, a(7) = 85, a(8) = 511, a(9) = 341, a(10) = 2047, a(11) = 455

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
