
While total time consumed by now, scale:22125/27236, seq_id:A220982, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A220982: 
a(n) = -60466176*a(n - 4) + 12083904*a(n - 3) - 343656*a(n - 2) + 1554*a(n - 1) + 48724375
truth: 
a(n) = 1555*a(n - 1) + -345210*a(n - 2) + 12427560*a(n - 3) + -72550080*a(n - 4) + 60466176*a(n - 5),  
a(0) = 97, a(1) = 55117, a(2) = 62169337, a(3) = 78727802257, a(4) = 101638351073377

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
