
While total time consumed by now, scale:22770/27236, seq_id:A238846, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A238846: 
a(n) = -a(n - 4) + 6*a(n - 3) - 11*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -11*a(n - 2) + 6*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 4, a(2) = 13, a(3) = 40

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
