
While total time consumed by now, scale:22773/27236, seq_id:A239035, order:20 took:
 5.2 seconds, i.e. 0.09 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A239035: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 40320
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 40320, a(2) = 362880, a(3) = 1814400, a(4) = 6652800, a(5) = 19958400, a(6) = 51891840, a(7) = 121080960, a(8) = 259459200

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
