
While total time consumed by now, scale:23458/27236, seq_id:A254137, order:20 took:
 2.1 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A254137: 
a(n) = -a(n - 4) + 1154*a(n - 2) - 576
truth: 
a(n) = 1*a(n - 1) + 1154*a(n - 2) + -1154*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 52, a(2) = 629, a(3) = 59432, a(4) = 725289

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
