
While total time consumed by now, scale:23944/27236, seq_id:A261484, order:20 took:
 138.3 seconds, i.e. 2.31 minutes or 0.038 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 18. 
A261484: 
a(n) = 518400*a(n - 18) + 1036800*a(n - 17) + 1533744*a(n - 16) + 1257552*a(n - 15) + 672856*a(n - 14) + 176752*a(n - 13) - 176169*a(n - 12) - 84225*a(n - 11) - 110909*a(n - 10) + 16134*a(n - 9) - 14575*a(n - 8) + 13999*a(n - 7) - 3290*a(n - 6) + 2001*a(n - 5) - 799*a(n - 4) + 174*a(n - 3) - 57*a(n - 2) + 13*a(n - 1) + 6840
truth: 
a(n) = 14*a(n - 1) + -70*a(n - 2) + 231*a(n - 3) + -973*a(n - 4) + 2800*a(n - 5) + -5291*a(n - 6) + 17289*a(n - 7) + -28574*a(n - 8) + 30709*a(n - 9) + -127043*a(n - 10) + 26684*a(n - 11) + -91944*a(n - 12) + 352921*a(n - 13) + 496104*a(n - 14) + 584696*a(n - 15) + 276192*a(n - 16) + -496944*a(n - 17) + -518400*a(n - 18) + -518400*a(n - 19),  
a(0) = 1, a(1) = 18, a(2) = 210, a(3) = 1980, a(4) = 16467, a(5) = 126126, a(6) = 912338, a(7) = 6332055, a(8) = 42615547, a(9) = 280182355, a(10) = 1809148533, a(11) = 11517941151, a(12) = 72515126734, a(13) = 452500330899, a(14) = 2803547693199, a(15) = 17270035728605, a(16) = 105888136423278, a(17) = 646765377652715, a(18) = 3938163632325325

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
