
While total time consumed by now, scale:24429/27236, seq_id:A271675, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A271675: 
a(n) = -a(n - 4) + 2*a(n - 2) + 6
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -2*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 4, a(2) = 7, a(3) = 15, a(4) = 20

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
