
While total time consumed by now, scale:24558/27236, seq_id:A274323, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A274323: 
a(n) = -a(n - 5) + 3*a(n - 4) - 2*a(n - 3) - 2*a(n - 2) + 3*a(n - 1) + 24
truth: 
a(n) = 4*a(n - 1) + -5*a(n - 2) + 0*a(n - 3) + 5*a(n - 4) + -4*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 9, a(3) = 41, a(4) = 129, a(5) = 313

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
