
While total time consumed by now, scale:24660/27236, seq_id:A275909, order:20 took:
 5.0 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A275909: 
a(n) = 2*a(n - 7) + 4*a(n - 6) + 7*a(n - 5) + 6*a(n - 4) + 12*a(n - 3) + 7*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 7*a(n - 2) + 12*a(n - 3) + 6*a(n - 4) + 7*a(n - 5) + 4*a(n - 6) + 2*a(n - 7),  
a(0) = 1, a(1) = 5, a(2) = 20, a(3) = 75, a(4) = 288, a(5) = 1094, a(6) = 4171

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
