
While total time consumed by now, scale:24709/27236, seq_id:A276805, order:20 took:
 75.6 seconds, i.e. 1.26 minutes or 0.021 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A276805: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 3*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -3*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 1*a(n - 24),  
a(0) = 6, a(1) = 3, a(2) = 20, a(3) = 15, a(4) = 42, a(5) = 7, a(6) = 72, a(7) = 45, a(8) = 110, a(9) = 33, a(10) = 156, a(11) = 91, a(12) = 210, a(13) = 30, a(14) = 272, a(15) = 153, a(16) = 342, a(17) = 95, a(18) = 420, a(19) = 231, a(20) = 506, a(21) = 69, a(22) = 600, a(23) = 325

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
