
While total time consumed by now, scale:25044/27236, seq_id:A287275, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A287275: 
a(n) = -a(n - 3) + a(n - 2) + 3*a(n - 1) - 1
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + -2*a(n - 3) + 1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
