
While total time consumed by now, scale:25302/27236, seq_id:A290914, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A290914: 
a(n) = -a(n - 4) + 4*a(n - 3) + a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 1*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 4, a(3) = 17

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
