
While total time consumed by now, scale:25411/27236, seq_id:A291248, order:20 took:
 9.4 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 10. 
A291248: 
a(n) = a(n - 10) + a(n - 9) - 6*a(n - 8) - 3*a(n - 7) + 12*a(n - 6) + 3*a(n - 5) - 12*a(n - 4) - 3*a(n - 3) + 6*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 6*a(n - 2) + -3*a(n - 3) + -12*a(n - 4) + 3*a(n - 5) + 12*a(n - 6) + -3*a(n - 7) + -6*a(n - 8) + 1*a(n - 9) + 1*a(n - 10),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 12, a(4) = 27, a(5) = 65, a(6) = 146, a(7) = 346, a(8) = 788, a(9) = 1845

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
