
While total time consumed by now, scale:25426/27236, seq_id:A291380, order:20 took:
 9.2 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 10. 
A291380: 
a(n) = a(n - 10) + 5*a(n - 9) + 10*a(n - 8) + 10*a(n - 7) + 5*a(n - 6) + a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 5*a(n - 6) + 10*a(n - 7) + 10*a(n - 8) + 5*a(n - 9) + 1*a(n - 10),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 5, a(6) = 10, a(7) = 10, a(8) = 5, a(9) = 2

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
