
While total time consumed by now, scale:25594/27236, seq_id:A293344, order:20 took:
 10.9 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 10. 
A293344: 
a(n) = -a(n - 10) - a(n - 8) + 2*a(n - 5) + a(n - 3) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + 2*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 0*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 5, a(4) = 16, a(5) = 22, a(6) = 29, a(7) = 45, a(8) = 76, a(9) = 126

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
