
While total time consumed by now, scale:26352/27236, seq_id:A319014, order:20 took:
 21.1 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 12. 
A319014: 
a(n) = -a(n - 12) + 4*a(n - 9) - 6*a(n - 6) + 4*a(n - 3) + 162
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 4*a(n - 3) + -4*a(n - 4) + 0*a(n - 5) + -6*a(n - 6) + 6*a(n - 7) + 0*a(n - 8) + 4*a(n - 9) + -4*a(n - 10) + 0*a(n - 11) + -1*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 10, a(4) = 26, a(5) = 126, a(6) = 133, a(7) = 182, a(8) = 630, a(9) = 640, a(10) = 740, a(11) = 1950, a(12) = 1963

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
