
While total time consumed by now, scale:26519/27236, seq_id:A326347, order:20 took:
 1.5 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A326347: 
a(n) = -9*a(n - 4) - 12*a(n - 3) + 2*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 2*a(n - 2) + -12*a(n - 3) + -9*a(n - 4),  
a(0) = 36, a(1) = 240, a(2) = 780, a(3) = 2952

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
