
While total time consumed by now, scale:26763/27236, seq_id:A334697, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A334697: 
a(n) = -a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1) + 204
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 50, a(2) = 363, a(3) = 1360, a(4) = 3665

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
