
While total time consumed by now, scale:26843/27236, seq_id:A338200, order:20 took:
 5.5 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 9. 
A338200: 
a(n) = a(n - 9) - a(n - 7) - a(n - 6) - a(n - 5) + a(n - 4) + a(n - 3) + a(n - 2) + 1
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + -2*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + 1*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 2, a(4) = 4, a(5) = 6, a(6) = 9, a(7) = 12, a(8) = 17, a(9) = 21

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
