
While total time consumed by now, scale:210/10000, seq_id:A001158, order:10 took:
 979.1 seconds, i.e. 16.32 minutes or 0.272 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A001158: 
a(n) = 114*n**2 + 509*n*a(n - 7) - 1489*n*a(n - 6) - 369*n*a(n - 5) + 1650*n*a(n - 4) + 1595*n*a(n - 3) - 2825*n*a(n - 2) + 499*n*a(n - 1) + 749*n + 1821*a(n - 7)**2 + 900*a(n - 7)*a(n - 6) - 2827*a(n - 7)*a(n - 5) - 2242*a(n - 7)*a(n - 4) + 654*a(n - 7)*a(n - 3) - 1052*a(n - 7)*a(n - 2) + 1723*a(n - 7)*a(n - 1) - 299*a(n - 7) + 1261*a(n - 6)**2 + 1371*a(n - 6)*a(n - 5) - 1724*a(n - 6)*a(n - 4) - 2583*a(n - 6)*a(n - 3) + 1411*a(n - 6)*a(n - 2) - 51*a(n - 6)*a(n - 1) - 2522*a(n - 6) + 305*a(n - 5)**2 + 465*a(n - 5)*a(n - 4) - 333*a(n - 5)*a(n - 3) + 682*a(n - 5)*a(n - 2) - 653*a(n - 5)*a(n - 1) - 605*a(n - 5) + 709*a(n - 4)**2 + 933*a(n - 4)*a(n - 3) - 281*a(n - 4)*a(n - 2) - 383*a(n - 4)*a(n - 1) + 1849*a(n - 4) + 753*a(n - 3)**2 - 161*a(n - 3)*a(n - 2) - 618*a(n - 3)*a(n - 1) + 1741*a(n - 3) - 498*a(n - 2)**2 + 661*a(n - 2)*a(n - 1) + 902*a(n - 2) - 8*a(n - 1)**2 + 1865*a(n - 1) + 489
truth: 


  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
