
While total time consumed by now, scale:501/10000, seq_id:A002635, order:10 took:
 33.8 seconds, i.e. 0.56 minutes or 0.009 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A002635: 
a(n) = n*a(n - 6) - n*a(n - 5) - 2*a(n - 6)**2 + a(n - 6)*a(n - 5) - a(n - 6)*a(n - 4) - 3*a(n - 6)*a(n - 3) - 3*a(n - 6)*a(n - 2) + a(n - 6)*a(n - 1) + a(n - 5)**2 + 5*a(n - 5)*a(n - 3) - a(n - 5)*a(n - 2) + 4*a(n - 5)*a(n - 1) - a(n - 5) + a(n - 4)**2 - a(n - 4)*a(n - 3) - 2*a(n - 4)*a(n - 2) + a(n - 4)*a(n - 1) + a(n - 4) + a(n - 3)**2 - 2*a(n - 3)*a(n - 1) - a(n - 3) + 3*a(n - 2)**2 - 2*a(n - 2)*a(n - 1)
truth: 


  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
