
While total time consumed by now, scale:4113/34371, seq_id:A017628, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.

A017628: 
a(n) = 16205*a(n - 8) + 99943*a(n - 7) + 10747*a(n - 6) - 447*a(n - 5) - 12445*a(n - 4) - 43597*a(n - 3) + 17670*a(n - 2) - 2107*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 68719476736, a(1) = 4096000000000000, a(2) = 1152921504606846976, a(3) = 52654090776777588736, a(4) = 951166013805414055936, a(5) = 9774779120406941925376, a(6) = 68719476736000000000000, a(7) = 367666387654882241806336, a(8) = 1601032218567680790102016, a(9) = 5936027041831326482169856

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
