
While total time consumed by now, scale:6683/34371, seq_id:A035847, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.

A035847: 
a(n) = -445740*a(n - 11) + 1430785*a(n - 10) - 1124069*a(n - 9) - 211840*a(n - 8) - 1469020*a(n - 7) - 447909*a(n - 6) - 808472*a(n - 5) + 699667*a(n - 4) - 216711*a(n - 3) + 32274*a(n - 2) - 1969*a(n - 1)
truth: 
a(n) = 21*a(n - 1) + -210*a(n - 2) + 1330*a(n - 3) + -5985*a(n - 4) + 20349*a(n - 5) + -54264*a(n - 6) + 116280*a(n - 7) + -203490*a(n - 8) + 293930*a(n - 9) + -352716*a(n - 10) + 352716*a(n - 11) + -293930*a(n - 12) + 203490*a(n - 13) + -116280*a(n - 14) + 54264*a(n - 15) + -20349*a(n - 16) + 5985*a(n - 17) + -1330*a(n - 18) + 210*a(n - 19) + -21*a(n - 20) + 1*a(n - 21),  
a(0) = 1, a(1) = 462, a(2) = 53592, a(3) = 2798642, a(4) = 83945862, a(5) = 1657762722, a(6) = 23539760552, a(7) = 255689552382, a(8) = 2224042468032, a(9) = 16045139112002, a(10) = 98698280879352, a(11) = 529244674992222, a(12) = 2518877938240202, a(13) = 10799525727846702, a(14) = 42229092648830472

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
