
While total time consumed by now, scale:23037/34371, seq_id:A169067, order:20 took:
 4.0 seconds, i.e. 0.07 minutes or 0.001 hours.

A169067: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 4*a(n - 1) + 4*a(n - 2) + 4*a(n - 3) + 4*a(n - 4) + 4*a(n - 5) + 4*a(n - 6) + 4*a(n - 7) + 4*a(n - 8) + 4*a(n - 9) + 4*a(n - 10) + 4*a(n - 11) + 4*a(n - 12) + 4*a(n - 13) + 4*a(n - 14) + 4*a(n - 15) + 4*a(n - 16) + 4*a(n - 17) + 4*a(n - 18) + 4*a(n - 19) + 4*a(n - 20) + 4*a(n - 21) + 4*a(n - 22) + 4*a(n - 23) + 4*a(n - 24) + -10*a(n - 25),  
a(0) = 1, a(1) = 6, a(2) = 30, a(3) = 150, a(4) = 750, a(5) = 3750, a(6) = 18750, a(7) = 93750, a(8) = 468750, a(9) = 2343750, a(10) = 11718750, a(11) = 58593750, a(12) = 292968750, a(13) = 1464843750, a(14) = 7324218750, a(15) = 36621093750, a(16) = 183105468750, a(17) = 915527343750, a(18) = 4577636718750, a(19) = 22888183593750, a(20) = 114440917968750, a(21) = 572204589843750

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
