
orders_used: [6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20]
While total time consumed by now, scale:93/27236, seq_id:A000771, order:20 took:
 31.8 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n) -27*a(n-1) +295*a(n-2) -1665*a(n-3) +5104*a(n-4) -8028*a(n-5) +5040*a(n-6) -1', 'a(n-1) -27*a(n-2) +295*a(n-3) -1665*a(n-4) +5104*a(n-5) -8028*a(n-6) +5040*a(n-7) -1', 'a(n) -434*a(n-2) +6300*a(n-3) -39851*a(n-4) +129780*a(n-5) -211716*a(n-6) +136080*a(n-7) -28', 'a(n-2) -27*a(n-3) +295*a(n-4) -1665*a(n-5) +5104*a(n-6) -8028*a(n-7) +5040*a(n-8) -1', 'a(n-1) -434*a(n-3) +6300*a(n-4) -39851*a(n-5) +129780*a(n-6) -211716*a(n-7) +136080*a(n-8) -28', 'a(n) -5418*a(n-3) +88179*a(n-4) -592830*a(n-5) +2003420*a(n-6) -3348072*a(n-7) +2187360*a(n-8) -462', 'a(n-3) -27*a(n-4) +295*a(n-5) -1665*a(n-6) +5104*a(n-7) -8028*a(n-8) +5040*a(n-9) -1', 'a(n-2) -434*a(n-4) +6300*a(n-5) -39851*a(n-6) +129780*a(n-7) -211716*a(n-8) +136080*a(n-9) -28', 'a(n-1) -5418*a(n-4) +88179*a(n-5) -592830*a(n-6) +2003420*a(n-7) -3348072*a(n-8) +2187360*a(n-9) -462', 'a(n) -58107*a(n-4) +1005480*a(n-5) -7017550*a(n-6) +24305400*a(n-7) -41308344*a(n-8) +27306720*a(n-9) -5880', 'a(n-4) -27*a(n-5) +295*a(n-6) -1665*a(n-7) +5104*a(n-8) -8028*a(n-9) +5040*a(n-10) -1', 'a(n-3) -434*a(n-5) +6300*a(n-6) -39851*a(n-7) +129780*a(n-8) -211716*a(n-9) +136080*a(n-10) -28', 'a(n-2) -5418*a(n-5) +88179*a(n-6) -592830*a(n-7) +2003420*a(n-8) -3348072*a(n-9) +2187360*a(n-10) -462', 'a(n-1) -58107*a(n-5) +1005480*a(n-6) -7017550*a(n-7) +24305400*a(n-8) -41308344*a(n-9) +27306720*a(n-10) -5880', 'a(n-5) -27*a(n-6) +295*a(n-7) -1665*a(n-8) +5104*a(n-9) -8028*a(n-10) +5040*a(n-11) -1', 'a(n-4) -434*a(n-6) +6300*a(n-7) -39851*a(n-8) +129780*a(n-9) -211716*a(n-10) +136080*a(n-11) -28', 'a(n-3) -5418*a(n-6) +88179*a(n-7) -592830*a(n-8) +2003420*a(n-9) -3348072*a(n-10) +2187360*a(n-11) -462', 'a(n-2) -58107*a(n-6) +1005480*a(n-7) -7017550*a(n-8) +24305400*a(n-9) -41308344*a(n-10) +27306720*a(n-11) -5880', 'a(n-6) -27*a(n-7) +295*a(n-8) -1665*a(n-9) +5104*a(n-10) -8028*a(n-11) +5040*a(n-12) -1', 'a(n-5) -434*a(n-7) +6300*a(n-8) -39851*a(n-9) +129780*a(n-10) -211716*a(n-11) +136080*a(n-12) -28', 'a(n-4) -5418*a(n-7) +88179*a(n-8) -592830*a(n-9) +2003420*a(n-10) -3348072*a(n-11) +2187360*a(n-12) -462', 'a(n-3) -58107*a(n-7) +1005480*a(n-8) -7017550*a(n-9) +24305400*a(n-10) -41308344*a(n-11) +27306720*a(n-12) -5880', 'a(n-7) -27*a(n-8) +295*a(n-9) -1665*a(n-10) +5104*a(n-11) -8028*a(n-12) +5040*a(n-13) -1', 'a(n-6) -434*a(n-8) +6300*a(n-9) -39851*a(n-10) +129780*a(n-11) -211716*a(n-12) +136080*a(n-13) -28', 'a(n-5) -5418*a(n-8) +88179*a(n-9) -592830*a(n-10) +2003420*a(n-11) -3348072*a(n-12) +2187360*a(n-13) -462', 'a(n-4) -58107*a(n-8) +1005480*a(n-9) -7017550*a(n-10) +24305400*a(n-11) -41308344*a(n-12) +27306720*a(n-13) -5880', 'a(n-8) -27*a(n-9) +295*a(n-10) -1665*a(n-11) +5104*a(n-12) -8028*a(n-13) +5040*a(n-14) -1', 'a(n-7) -434*a(n-9) +6300*a(n-10) -39851*a(n-11) +129780*a(n-12) -211716*a(n-13) +136080*a(n-14) -28', 'a(n-6) -5418*a(n-9) +88179*a(n-10) -592830*a(n-11) +2003420*a(n-12) -3348072*a(n-13) +2187360*a(n-14) -462', 'a(n-5) -58107*a(n-9) +1005480*a(n-10) -7017550*a(n-11) +24305400*a(n-12) -41308344*a(n-13) +27306720*a(n-14) -5880', 'a(n-9) -27*a(n-10) +295*a(n-11) -1665*a(n-12) +5104*a(n-13) -8028*a(n-14) +5040*a(n-15) -1', 'a(n-8) -434*a(n-10) +6300*a(n-11) -39851*a(n-12) +129780*a(n-13) -211716*a(n-14) +136080*a(n-15) -28', 'a(n-7) -5418*a(n-10) +88179*a(n-11) -592830*a(n-12) +2003420*a(n-13) -3348072*a(n-14) +2187360*a(n-15) -462', 'a(n-6) -58107*a(n-10) +1005480*a(n-11) -7017550*a(n-12) +24305400*a(n-13) -41308344*a(n-14) +27306720*a(n-15) -5880', 'a(n-10) -27*a(n-11) +295*a(n-12) -1665*a(n-13) +5104*a(n-14) -8028*a(n-15) +5040*a(n-16) -1', 'a(n-9) -434*a(n-11) +6300*a(n-12) -39851*a(n-13) +129780*a(n-14) -211716*a(n-15) +136080*a(n-16) -28', 'a(n-8) -5418*a(n-11) +88179*a(n-12) -592830*a(n-13) +2003420*a(n-14) -3348072*a(n-15) +2187360*a(n-16) -462', 'a(n-7) -58107*a(n-11) +1005480*a(n-12) -7017550*a(n-13) +24305400*a(n-14) -41308344*a(n-15) +27306720*a(n-16) -5880', 'a(n-11) -27*a(n-12) +295*a(n-13) -1665*a(n-14) +5104*a(n-15) -8028*a(n-16) +5040*a(n-17) -1', 'a(n-10) -434*a(n-12) +6300*a(n-13) -39851*a(n-14) +129780*a(n-15) -211716*a(n-16) +136080*a(n-17) -28', 'a(n-9) -5418*a(n-12) +88179*a(n-13) -592830*a(n-14) +2003420*a(n-15) -3348072*a(n-16) +2187360*a(n-17) -462', 'a(n-8) -58107*a(n-12) +1005480*a(n-13) -7017550*a(n-14) +24305400*a(n-15) -41308344*a(n-16) +27306720*a(n-17) -5880', 'a(n-12) -27*a(n-13) +295*a(n-14) -1665*a(n-15) +5104*a(n-16) -8028*a(n-17) +5040*a(n-18) -1', 'a(n-11) -434*a(n-13) +6300*a(n-14) -39851*a(n-15) +129780*a(n-16) -211716*a(n-17) +136080*a(n-18) -28', 'a(n-10) -5418*a(n-13) +88179*a(n-14) -592830*a(n-15) +2003420*a(n-16) -3348072*a(n-17) +2187360*a(n-18) -462', 'a(n-9) -58107*a(n-13) +1005480*a(n-14) -7017550*a(n-15) +24305400*a(n-16) -41308344*a(n-17) +27306720*a(n-18) -5880', 'a(n-13) -27*a(n-14) +295*a(n-15) -1665*a(n-16) +5104*a(n-17) -8028*a(n-18) +5040*a(n-19) -1', 'a(n-12) -434*a(n-14) +6300*a(n-15) -39851*a(n-16) +129780*a(n-17) -211716*a(n-18) +136080*a(n-19) -28', 'a(n-11) -5418*a(n-14) +88179*a(n-15) -592830*a(n-16) +2003420*a(n-17) -3348072*a(n-18) +2187360*a(n-19) -462', 'a(n-10) -58107*a(n-14) +1005480*a(n-15) -7017550*a(n-16) +24305400*a(n-17) -41308344*a(n-18) +27306720*a(n-19) -5880', 'a(n-14) -27*a(n-15) +295*a(n-16) -1665*a(n-17) +5104*a(n-18) -8028*a(n-19) +5040*a(n-20) -1', 'a(n-13) -434*a(n-15) +6300*a(n-16) -39851*a(n-17) +129780*a(n-18) -211716*a(n-19) +136080*a(n-20) -28', 'a(n-12) -5418*a(n-15) +88179*a(n-16) -592830*a(n-17) +2003420*a(n-18) -3348072*a(n-19) +2187360*a(n-20) -462', 'a(n-11) -58107*a(n-15) +1005480*a(n-16) -7017550*a(n-17) +24305400*a(n-18) -41308344*a(n-19) +27306720*a(n-20) -5880']
A000771: 
MB not reconst
truth: 
a(n) = 28*a(n - 1) + -322*a(n - 2) + 1960*a(n - 3) + -6769*a(n - 4) + 13132*a(n - 5) + -13068*a(n - 6) + 5040*a(n - 7),  
a(0) = 1, a(1) = 28, a(2) = 462, a(3) = 5880, a(4) = 63987, a(5) = 627396, a(6) = 5715424

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
