
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:202/27236, seq_id:A001520, order:20 took:
 76.3 seconds, i.e. 1.27 minutes or 0.021 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -3*a(n)^2*a(n-1) +3*a(n)*a(n-1)^2 -a(n-1)^3 -720*a(n)^2 -4392*a(n)*a(n-1) -720*a(n-1)^2 +124416*a(n) -124416*a(n-1) -4423680', 'a(n)*a(n-1) -4*a(n)*a(n-2) +5*a(n-1)*a(n-2) -2*a(n-2)^2 +960*a(n) -6720*a(n-1) -2016*a(n-2) -645120', 'a(n-1)^2 +(-3/2)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-1/2)*a(n-2)^2 +288*a(n) -1680*a(n-1) -552*a(n-2) -198144', 'a(n)^2 -8*a(n)*a(n-2) +12*a(n-1)*a(n-2) -5*a(n-2)^2 +1392*a(n) -20160*a(n-1) -4560*a(n-2) -1290240', 'a(n) -3*a(n-1) +3*a(n-2) -a(n-3) -1296', 'a(n-1)*a(n-2) -4*a(n-1)*a(n-3) +5*a(n-2)*a(n-3) -2*a(n-3)^2 +960*a(n-1) -6720*a(n-2) -2016*a(n-3) -645120', 'a(n-2)^2 +(-3/2)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 +288*a(n-1) -1680*a(n-2) -552*a(n-3) -198144', 'a(n-1)^2 -8*a(n-1)*a(n-3) +12*a(n-2)*a(n-3) -5*a(n-3)^2 +1392*a(n-1) -20160*a(n-2) -4560*a(n-3) -1290240', 'a(n-1) -3*a(n-2) +3*a(n-3) -a(n-4) -1296', 'a(n) -6*a(n-2) +8*a(n-3) -3*a(n-4) -5184', 'a(n-2)*a(n-3) -4*a(n-2)*a(n-4) +5*a(n-3)*a(n-4) -2*a(n-4)^2 +960*a(n-2) -6720*a(n-3) -2016*a(n-4) -645120', 'a(n-3)^2 +(-3/2)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 +288*a(n-2) -1680*a(n-3) -552*a(n-4) -198144', 'a(n-2)^2 -8*a(n-2)*a(n-4) +12*a(n-3)*a(n-4) -5*a(n-4)^2 +1392*a(n-2) -20160*a(n-3) -4560*a(n-4) -1290240', 'a(n-2) -3*a(n-3) +3*a(n-4) -a(n-5) -1296', 'a(n-1) -6*a(n-3) +8*a(n-4) -3*a(n-5) -5184', 'a(n) -10*a(n-3) +15*a(n-4) -6*a(n-5) -12960', 'a(n-3)*a(n-4) -4*a(n-3)*a(n-5) +5*a(n-4)*a(n-5) -2*a(n-5)^2 +960*a(n-3) -6720*a(n-4) -2016*a(n-5) -645120', 'a(n-4)^2 +(-3/2)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 +288*a(n-3) -1680*a(n-4) -552*a(n-5) -198144', 'a(n-3)^2 -8*a(n-3)*a(n-5) +12*a(n-4)*a(n-5) -5*a(n-5)^2 +1392*a(n-3) -20160*a(n-4) -4560*a(n-5) -1290240', 'a(n-3) -3*a(n-4) +3*a(n-5) -a(n-6) -1296', 'a(n-2) -6*a(n-4) +8*a(n-5) -3*a(n-6) -5184', 'a(n-1) -10*a(n-4) +15*a(n-5) -6*a(n-6) -12960', 'a(n) -15*a(n-4) +24*a(n-5) -10*a(n-6) -25920', 'a(n-4)*a(n-5) -4*a(n-4)*a(n-6) +5*a(n-5)*a(n-6) -2*a(n-6)^2 +960*a(n-4) -6720*a(n-5) -2016*a(n-6) -645120', 'a(n-5)^2 +(-3/2)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(-1/2)*a(n-6)^2 +288*a(n-4) -1680*a(n-5) -552*a(n-6) -198144', 'a(n-4)^2 -8*a(n-4)*a(n-6) +12*a(n-5)*a(n-6) -5*a(n-6)^2 +1392*a(n-4) -20160*a(n-5) -4560*a(n-6) -1290240', 'a(n-4) -3*a(n-5) +3*a(n-6) -a(n-7) -1296', 'a(n-3) -6*a(n-5) +8*a(n-6) -3*a(n-7) -5184', 'a(n-2) -10*a(n-5) +15*a(n-6) -6*a(n-7) -12960', 'a(n-1) -15*a(n-5) +24*a(n-6) -10*a(n-7) -25920', 'a(n) -21*a(n-5) +35*a(n-6) -15*a(n-7) -45360', 'a(n-5)*a(n-6) -4*a(n-5)*a(n-7) +5*a(n-6)*a(n-7) -2*a(n-7)^2 +960*a(n-5) -6720*a(n-6) -2016*a(n-7) -645120', 'a(n-6)^2 +(-3/2)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(-1/2)*a(n-7)^2 +288*a(n-5) -1680*a(n-6) -552*a(n-7) -198144', 'a(n-5)^2 -8*a(n-5)*a(n-7) +12*a(n-6)*a(n-7) -5*a(n-7)^2 +1392*a(n-5) -20160*a(n-6) -4560*a(n-7) -1290240', 'a(n-5) -3*a(n-6) +3*a(n-7) -a(n-8) -1296', 'a(n-4) -6*a(n-6) +8*a(n-7) -3*a(n-8) -5184', 'a(n-3) -10*a(n-6) +15*a(n-7) -6*a(n-8) -12960', 'a(n-2) -15*a(n-6) +24*a(n-7) -10*a(n-8) -25920', 'a(n-1) -21*a(n-6) +35*a(n-7) -15*a(n-8) -45360', 'a(n) -28*a(n-6) +48*a(n-7) -21*a(n-8) -72576', 'a(n-6)*a(n-7) -4*a(n-6)*a(n-8) +5*a(n-7)*a(n-8) -2*a(n-8)^2 +960*a(n-6) -6720*a(n-7) -2016*a(n-8) -645120', 'a(n-7)^2 +(-3/2)*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(-1/2)*a(n-8)^2 +288*a(n-6) -1680*a(n-7) -552*a(n-8) -198144', 'a(n-6)^2 -8*a(n-6)*a(n-8) +12*a(n-7)*a(n-8) -5*a(n-8)^2 +1392*a(n-6) -20160*a(n-7) -4560*a(n-8) -1290240', 'a(n-6) -3*a(n-7) +3*a(n-8) -a(n-9) -1296', 'a(n-5) -6*a(n-7) +8*a(n-8) -3*a(n-9) -5184', 'a(n-4) -10*a(n-7) +15*a(n-8) -6*a(n-9) -12960', 'a(n-3) -15*a(n-7) +24*a(n-8) -10*a(n-9) -25920', 'a(n-2) -21*a(n-7) +35*a(n-8) -15*a(n-9) -45360', 'a(n-1) -28*a(n-7) +48*a(n-8) -21*a(n-9) -72576', 'a(n) -36*a(n-7) +63*a(n-8) -28*a(n-9) -108864', 'a(n-7)*a(n-8) -4*a(n-7)*a(n-9) +5*a(n-8)*a(n-9) -2*a(n-9)^2 +960*a(n-7) -6720*a(n-8) -2016*a(n-9) -645120', 'a(n-8)^2 +(-3/2)*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(-1/2)*a(n-9)^2 +288*a(n-7) -1680*a(n-8) -552*a(n-9) -198144', 'a(n-7)^2 -8*a(n-7)*a(n-9) +12*a(n-8)*a(n-9) -5*a(n-9)^2 +1392*a(n-7) -20160*a(n-8) -4560*a(n-9) -1290240', 'a(n-7) -3*a(n-8) +3*a(n-9) -a(n-10) -1296', 'a(n-6) -6*a(n-8) +8*a(n-9) -3*a(n-10) -5184', 'a(n-5) -10*a(n-8) +15*a(n-9) -6*a(n-10) -12960', 'a(n-4) -15*a(n-8) +24*a(n-9) -10*a(n-10) -25920', 'a(n-3) -21*a(n-8) +35*a(n-9) -15*a(n-10) -45360', 'a(n-2) -28*a(n-8) +48*a(n-9) -21*a(n-10) -72576', 'a(n-1) -36*a(n-8) +63*a(n-9) -28*a(n-10) -108864', 'a(n) -45*a(n-8) +80*a(n-9) -36*a(n-10) -155520', 'a(n-8)*a(n-9) -4*a(n-8)*a(n-10) +5*a(n-9)*a(n-10) -2*a(n-10)^2 +960*a(n-8) -6720*a(n-9) -2016*a(n-10) -645120', 'a(n-9)^2 +(-3/2)*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(-1/2)*a(n-10)^2 +288*a(n-8) -1680*a(n-9) -552*a(n-10) -198144', 'a(n-8) -3*a(n-9) +3*a(n-10) -a(n-11) -1296', 'a(n-7) -6*a(n-9) +8*a(n-10) -3*a(n-11) -5184', 'a(n-6) -10*a(n-9) +15*a(n-10) -6*a(n-11) -12960', 'a(n-5) -15*a(n-9) +24*a(n-10) -10*a(n-11) -25920', 'a(n-4) -21*a(n-9) +35*a(n-10) -15*a(n-11) -45360', 'a(n-3) -28*a(n-9) +48*a(n-10) -21*a(n-11) -72576', 'a(n-2) -36*a(n-9) +63*a(n-10) -28*a(n-11) -108864', 'a(n-1) -45*a(n-9) +80*a(n-10) -36*a(n-11) -155520', 'a(n) -55*a(n-9) +99*a(n-10) -45*a(n-11) -213840', 'a(n-9)*a(n-10) -4*a(n-9)*a(n-11) +5*a(n-10)*a(n-11) -2*a(n-11)^2 +960*a(n-9) -6720*a(n-10) -2016*a(n-11) -645120', 'a(n-9) -3*a(n-10) +3*a(n-11) -a(n-12) -1296', 'a(n-8) -6*a(n-10) +8*a(n-11) -3*a(n-12) -5184', 'a(n-7) -10*a(n-10) +15*a(n-11) -6*a(n-12) -12960', 'a(n-6) -15*a(n-10) +24*a(n-11) -10*a(n-12) -25920', 'a(n-5) -21*a(n-10) +35*a(n-11) -15*a(n-12) -45360', 'a(n-4) -28*a(n-10) +48*a(n-11) -21*a(n-12) -72576', 'a(n-3) -36*a(n-10) +63*a(n-11) -28*a(n-12) -108864', 'a(n-2) -45*a(n-10) +80*a(n-11) -36*a(n-12) -155520', 'a(n-1) -55*a(n-10) +99*a(n-11) -45*a(n-12) -213840', 'a(n) -66*a(n-10) +120*a(n-11) -55*a(n-12) -285120', 'a(n-10) -3*a(n-11) +3*a(n-12) -a(n-13) -1296', 'a(n-9) -6*a(n-11) +8*a(n-12) -3*a(n-13) -5184', 'a(n-8) -10*a(n-11) +15*a(n-12) -6*a(n-13) -12960', 'a(n-7) -15*a(n-11) +24*a(n-12) -10*a(n-13) -25920', 'a(n-6) -21*a(n-11) +35*a(n-12) -15*a(n-13) -45360', 'a(n-5) -28*a(n-11) +48*a(n-12) -21*a(n-13) -72576', 'a(n-4) -36*a(n-11) +63*a(n-12) -28*a(n-13) -108864', 'a(n-3) -45*a(n-11) +80*a(n-12) -36*a(n-13) -155520', 'a(n-2) -55*a(n-11) +99*a(n-12) -45*a(n-13) -213840', 'a(n-1) -66*a(n-11) +120*a(n-12) -55*a(n-13) -285120', 'a(n-11) -3*a(n-12) +3*a(n-13) -a(n-14) -1296', 'a(n-10) -6*a(n-12) +8*a(n-13) -3*a(n-14) -5184', 'a(n-9) -10*a(n-12) +15*a(n-13) -6*a(n-14) -12960', 'a(n-8) -15*a(n-12) +24*a(n-13) -10*a(n-14) -25920', 'a(n-7) -21*a(n-12) +35*a(n-13) -15*a(n-14) -45360', 'a(n-6) -28*a(n-12) +48*a(n-13) -21*a(n-14) -72576', 'a(n-5) -36*a(n-12) +63*a(n-13) -28*a(n-14) -108864', 'a(n-4) -45*a(n-12) +80*a(n-13) -36*a(n-14) -155520', 'a(n-3) -55*a(n-12) +99*a(n-13) -45*a(n-14) -213840', 'a(n-2) -66*a(n-12) +120*a(n-13) -55*a(n-14) -285120', 'a(n-12) -3*a(n-13) +3*a(n-14) -a(n-15) -1296', 'a(n-11) -6*a(n-13) +8*a(n-14) -3*a(n-15) -5184', 'a(n-10) -10*a(n-13) +15*a(n-14) -6*a(n-15) -12960', 'a(n-9) -15*a(n-13) +24*a(n-14) -10*a(n-15) -25920', 'a(n-8) -21*a(n-13) +35*a(n-14) -15*a(n-15) -45360', 'a(n-7) -28*a(n-13) +48*a(n-14) -21*a(n-15) -72576', 'a(n-6) -36*a(n-13) +63*a(n-14) -28*a(n-15) -108864', 'a(n-5) -45*a(n-13) +80*a(n-14) -36*a(n-15) -155520', 'a(n-4) -55*a(n-13) +99*a(n-14) -45*a(n-15) -213840', 'a(n-3) -66*a(n-13) +120*a(n-14) -55*a(n-15) -285120', 'a(n-13) -3*a(n-14) +3*a(n-15) -a(n-16) -1296', 'a(n-12) -6*a(n-14) +8*a(n-15) -3*a(n-16) -5184', 'a(n-11) -10*a(n-14) +15*a(n-15) -6*a(n-16) -12960', 'a(n-10) -15*a(n-14) +24*a(n-15) -10*a(n-16) -25920', 'a(n-9) -21*a(n-14) +35*a(n-15) -15*a(n-16) -45360', 'a(n-8) -28*a(n-14) +48*a(n-15) -21*a(n-16) -72576', 'a(n-7) -36*a(n-14) +63*a(n-15) -28*a(n-16) -108864', 'a(n-6) -45*a(n-14) +80*a(n-15) -36*a(n-16) -155520', 'a(n-5) -55*a(n-14) +99*a(n-15) -45*a(n-16) -213840', 'a(n-4) -66*a(n-14) +120*a(n-15) -55*a(n-16) -285120', 'a(n-14) -3*a(n-15) +3*a(n-16) -a(n-17) -1296', 'a(n-13) -6*a(n-15) +8*a(n-16) -3*a(n-17) -5184', 'a(n-12) -10*a(n-15) +15*a(n-16) -6*a(n-17) -12960', 'a(n-11) -15*a(n-15) +24*a(n-16) -10*a(n-17) -25920', 'a(n-10) -21*a(n-15) +35*a(n-16) -15*a(n-17) -45360', 'a(n-9) -28*a(n-15) +48*a(n-16) -21*a(n-17) -72576', 'a(n-8) -36*a(n-15) +63*a(n-16) -28*a(n-17) -108864', 'a(n-7) -45*a(n-15) +80*a(n-16) -36*a(n-17) -155520', 'a(n-6) -55*a(n-15) +99*a(n-16) -45*a(n-17) -213840', 'a(n-5) -66*a(n-15) +120*a(n-16) -55*a(n-17) -285120', 'a(n-15) -3*a(n-16) +3*a(n-17) -a(n-18) -1296', 'a(n-14) -6*a(n-16) +8*a(n-17) -3*a(n-18) -5184', 'a(n-13) -10*a(n-16) +15*a(n-17) -6*a(n-18) -12960', 'a(n-12) -15*a(n-16) +24*a(n-17) -10*a(n-18) -25920', 'a(n-11) -21*a(n-16) +35*a(n-17) -15*a(n-18) -45360', 'a(n-10) -28*a(n-16) +48*a(n-17) -21*a(n-18) -72576', 'a(n-9) -36*a(n-16) +63*a(n-17) -28*a(n-18) -108864', 'a(n-8) -45*a(n-16) +80*a(n-17) -36*a(n-18) -155520', 'a(n-7) -55*a(n-16) +99*a(n-17) -45*a(n-18) -213840', 'a(n-6) -66*a(n-16) +120*a(n-17) -55*a(n-18) -285120', 'a(n-16) -3*a(n-17) +3*a(n-18) -a(n-19) -1296', 'a(n-15) -6*a(n-17) +8*a(n-18) -3*a(n-19) -5184', 'a(n-14) -10*a(n-17) +15*a(n-18) -6*a(n-19) -12960', 'a(n-13) -15*a(n-17) +24*a(n-18) -10*a(n-19) -25920', 'a(n-12) -21*a(n-17) +35*a(n-18) -15*a(n-19) -45360', 'a(n-11) -28*a(n-17) +48*a(n-18) -21*a(n-19) -72576', 'a(n-10) -36*a(n-17) +63*a(n-18) -28*a(n-19) -108864', 'a(n-9) -45*a(n-17) +80*a(n-18) -36*a(n-19) -155520', 'a(n-8) -55*a(n-17) +99*a(n-18) -45*a(n-19) -213840', 'a(n-7) -66*a(n-17) +120*a(n-18) -55*a(n-19) -285120', 'a(n-17) -3*a(n-18) +3*a(n-19) -a(n-20) -1296', 'a(n-16) -6*a(n-18) +8*a(n-19) -3*a(n-20) -5184', 'a(n-15) -10*a(n-18) +15*a(n-19) -6*a(n-20) -12960', 'a(n-14) -15*a(n-18) +24*a(n-19) -10*a(n-20) -25920', 'a(n-13) -21*a(n-18) +35*a(n-19) -15*a(n-20) -45360', 'a(n-12) -28*a(n-18) +48*a(n-19) -21*a(n-20) -72576', 'a(n-11) -36*a(n-18) +63*a(n-19) -28*a(n-20) -108864', 'a(n-10) -45*a(n-18) +80*a(n-19) -36*a(n-20) -155520', 'a(n-9) -55*a(n-18) +99*a(n-19) -45*a(n-20) -213840', 'a(n-8) -66*a(n-18) +120*a(n-19) -55*a(n-20) -285120']
A001520: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 15, a(1) = 693, a(2) = 3315, a(3) = 9177

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
