
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:224/27236, seq_id:A001589, order:20 took:
 59.7 seconds, i.e. 0.99 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -8*a(n-1) +22*a(n-2) -28*a(n-3) +17*a(n-4) -4*a(n-5) +72', 'a(n-1) -8*a(n-2) +22*a(n-3) -28*a(n-4) +17*a(n-5) -4*a(n-6) +72', 'a(n) -42*a(n-2) +148*a(n-3) -207*a(n-4) +132*a(n-5) -32*a(n-6) +648', 'a(n-2) -8*a(n-3) +22*a(n-4) -28*a(n-5) +17*a(n-6) -4*a(n-7) +72', 'a(n-1) -42*a(n-3) +148*a(n-4) -207*a(n-5) +132*a(n-6) -32*a(n-7) +648', 'a(n) -188*a(n-3) +717*a(n-4) -1044*a(n-5) +682*a(n-6) -168*a(n-7) +3672', 'a(n-3) -8*a(n-4) +22*a(n-5) -28*a(n-6) +17*a(n-7) -4*a(n-8) +72', 'a(n-2) -42*a(n-4) +148*a(n-5) -207*a(n-6) +132*a(n-7) -32*a(n-8) +648', 'a(n-1) -188*a(n-4) +717*a(n-5) -1044*a(n-6) +682*a(n-7) -168*a(n-8) +3672', 'a(n) -787*a(n-4) +3092*a(n-5) -4582*a(n-6) +3028*a(n-7) -752*a(n-8) +17208', 'a(n-4) -8*a(n-5) +22*a(n-6) -28*a(n-7) +17*a(n-8) -4*a(n-9) +72', 'a(n-3) -42*a(n-5) +148*a(n-6) -207*a(n-7) +132*a(n-8) -32*a(n-9) +648', 'a(n-2) -188*a(n-5) +717*a(n-6) -1044*a(n-7) +682*a(n-8) -168*a(n-9) +3672', 'a(n-1) -787*a(n-5) +3092*a(n-6) -4582*a(n-7) +3028*a(n-8) -752*a(n-9) +17208', 'a(n) -3204*a(n-5) +12732*a(n-6) -19008*a(n-7) +12627*a(n-8) -3148*a(n-9) +73872', 'a(n-5) -8*a(n-6) +22*a(n-7) -28*a(n-8) +17*a(n-9) -4*a(n-10) +72', 'a(n-4) -42*a(n-6) +148*a(n-7) -207*a(n-8) +132*a(n-9) -32*a(n-10) +648', 'a(n-3) -188*a(n-6) +717*a(n-7) -1044*a(n-8) +682*a(n-9) -168*a(n-10) +3672', 'a(n-2) -787*a(n-6) +3092*a(n-7) -4582*a(n-8) +3028*a(n-9) -752*a(n-10) +17208', 'a(n-1) -3204*a(n-6) +12732*a(n-7) -19008*a(n-8) +12627*a(n-9) -3148*a(n-10) +73872', 'a(n) -12900*a(n-6) +51480*a(n-7) -77085*a(n-8) +51320*a(n-9) -12816*a(n-10) +304560', 'a(n-6) -8*a(n-7) +22*a(n-8) -28*a(n-9) +17*a(n-10) -4*a(n-11) +72', 'a(n-5) -42*a(n-7) +148*a(n-8) -207*a(n-9) +132*a(n-10) -32*a(n-11) +648', 'a(n-4) -188*a(n-7) +717*a(n-8) -1044*a(n-9) +682*a(n-10) -168*a(n-11) +3672', 'a(n-3) -787*a(n-7) +3092*a(n-8) -4582*a(n-9) +3028*a(n-10) -752*a(n-11) +17208', 'a(n-2) -3204*a(n-7) +12732*a(n-8) -19008*a(n-9) +12627*a(n-10) -3148*a(n-11) +73872', 'a(n-1) -12900*a(n-7) +51480*a(n-8) -77085*a(n-9) +51320*a(n-10) -12816*a(n-11) +304560', 'a(n) -51720*a(n-7) +206715*a(n-8) -309880*a(n-9) +206484*a(n-10) -51600*a(n-11) +1233360', 'a(n-7) -8*a(n-8) +22*a(n-9) -28*a(n-10) +17*a(n-11) -4*a(n-12) +72', 'a(n-6) -42*a(n-8) +148*a(n-9) -207*a(n-10) +132*a(n-11) -32*a(n-12) +648', 'a(n-5) -188*a(n-8) +717*a(n-9) -1044*a(n-10) +682*a(n-11) -168*a(n-12) +3672', 'a(n-4) -787*a(n-8) +3092*a(n-9) -4582*a(n-10) +3028*a(n-11) -752*a(n-12) +17208', 'a(n-3) -3204*a(n-8) +12732*a(n-9) -19008*a(n-10) +12627*a(n-11) -3148*a(n-12) +73872', 'a(n-2) -12900*a(n-8) +51480*a(n-9) -77085*a(n-10) +51320*a(n-11) -12816*a(n-12) +304560', 'a(n-1) -51720*a(n-8) +206715*a(n-9) -309880*a(n-10) +206484*a(n-11) -51600*a(n-12) +1233360', 'a(n) -207045*a(n-8) +827960*a(n-9) -1241676*a(n-10) +827640*a(n-11) -206880*a(n-12) +4957200', 'a(n-8) -8*a(n-9) +22*a(n-10) -28*a(n-11) +17*a(n-12) -4*a(n-13) +72', 'a(n-7) -42*a(n-9) +148*a(n-10) -207*a(n-11) +132*a(n-12) -32*a(n-13) +648', 'a(n-6) -188*a(n-9) +717*a(n-10) -1044*a(n-11) +682*a(n-12) -168*a(n-13) +3672', 'a(n-5) -787*a(n-9) +3092*a(n-10) -4582*a(n-11) +3028*a(n-12) -752*a(n-13) +17208', 'a(n-4) -3204*a(n-9) +12732*a(n-10) -19008*a(n-11) +12627*a(n-12) -3148*a(n-13) +73872', 'a(n-3) -12900*a(n-9) +51480*a(n-10) -77085*a(n-11) +51320*a(n-12) -12816*a(n-13) +304560', 'a(n-2) -51720*a(n-9) +206715*a(n-10) -309880*a(n-11) +206484*a(n-12) -51600*a(n-13) +1233360', 'a(n-1) -207045*a(n-9) +827960*a(n-10) -1241676*a(n-11) +827640*a(n-12) -206880*a(n-13) +4957200', 'a(n) -828400*a(n-9) +3313314*a(n-10) -4969620*a(n-11) +3312885*a(n-12) -828180*a(n-13) +19864440', 'a(n-9) -8*a(n-10) +22*a(n-11) -28*a(n-12) +17*a(n-13) -4*a(n-14) +72', 'a(n-8) -42*a(n-10) +148*a(n-11) -207*a(n-12) +132*a(n-13) -32*a(n-14) +648', 'a(n-7) -188*a(n-10) +717*a(n-11) -1044*a(n-12) +682*a(n-13) -168*a(n-14) +3672', 'a(n-6) -787*a(n-10) +3092*a(n-11) -4582*a(n-12) +3028*a(n-13) -752*a(n-14) +17208', 'a(n-5) -3204*a(n-10) +12732*a(n-11) -19008*a(n-12) +12627*a(n-13) -3148*a(n-14) +73872', 'a(n-4) -12900*a(n-10) +51480*a(n-11) -77085*a(n-12) +51320*a(n-13) -12816*a(n-14) +304560', 'a(n-3) -51720*a(n-10) +206715*a(n-11) -309880*a(n-12) +206484*a(n-13) -51600*a(n-14) +1233360', 'a(n-2) -207045*a(n-10) +827960*a(n-11) -1241676*a(n-12) +827640*a(n-13) -206880*a(n-14) +4957200', 'a(n-1) -828400*a(n-10) +3313314*a(n-11) -4969620*a(n-12) +3312885*a(n-13) -828180*a(n-14) +19864440', 'a(n) -3313886*a(n-10) +13255180*a(n-11) -19882315*a(n-12) +13254620*a(n-13) -3313600*a(n-14) +79509240', 'a(n-10) -8*a(n-11) +22*a(n-12) -28*a(n-13) +17*a(n-14) -4*a(n-15) +72', 'a(n-9) -42*a(n-11) +148*a(n-12) -207*a(n-13) +132*a(n-14) -32*a(n-15) +648', 'a(n-8) -188*a(n-11) +717*a(n-12) -1044*a(n-13) +682*a(n-14) -168*a(n-15) +3672', 'a(n-7) -787*a(n-11) +3092*a(n-12) -4582*a(n-13) +3028*a(n-14) -752*a(n-15) +17208', 'a(n-6) -3204*a(n-11) +12732*a(n-12) -19008*a(n-13) +12627*a(n-14) -3148*a(n-15) +73872', 'a(n-5) -12900*a(n-11) +51480*a(n-12) -77085*a(n-13) +51320*a(n-14) -12816*a(n-15) +304560', 'a(n-4) -51720*a(n-11) +206715*a(n-12) -309880*a(n-13) +206484*a(n-14) -51600*a(n-15) +1233360', 'a(n-3) -207045*a(n-11) +827960*a(n-12) -1241676*a(n-13) +827640*a(n-14) -206880*a(n-15) +4957200', 'a(n-2) -828400*a(n-11) +3313314*a(n-12) -4969620*a(n-13) +3312885*a(n-14) -828180*a(n-15) +19864440', 'a(n-1) -3313886*a(n-11) +13255180*a(n-12) -19882315*a(n-13) +13254620*a(n-14) -3313600*a(n-15) +79509240', 'a(n-11) -8*a(n-12) +22*a(n-13) -28*a(n-14) +17*a(n-15) -4*a(n-16) +72', 'a(n-10) -42*a(n-12) +148*a(n-13) -207*a(n-14) +132*a(n-15) -32*a(n-16) +648', 'a(n-9) -188*a(n-12) +717*a(n-13) -1044*a(n-14) +682*a(n-15) -168*a(n-16) +3672', 'a(n-8) -787*a(n-12) +3092*a(n-13) -4582*a(n-14) +3028*a(n-15) -752*a(n-16) +17208', 'a(n-7) -3204*a(n-12) +12732*a(n-13) -19008*a(n-14) +12627*a(n-15) -3148*a(n-16) +73872', 'a(n-6) -12900*a(n-12) +51480*a(n-13) -77085*a(n-14) +51320*a(n-15) -12816*a(n-16) +304560', 'a(n-5) -51720*a(n-12) +206715*a(n-13) -309880*a(n-14) +206484*a(n-15) -51600*a(n-16) +1233360', 'a(n-4) -207045*a(n-12) +827960*a(n-13) -1241676*a(n-14) +827640*a(n-15) -206880*a(n-16) +4957200', 'a(n-3) -828400*a(n-12) +3313314*a(n-13) -4969620*a(n-14) +3312885*a(n-15) -828180*a(n-16) +19864440', 'a(n-2) -3313886*a(n-12) +13255180*a(n-13) -19882315*a(n-14) +13254620*a(n-15) -3313600*a(n-16) +79509240', 'a(n-12) -8*a(n-13) +22*a(n-14) -28*a(n-15) +17*a(n-16) -4*a(n-17) +72', 'a(n-11) -42*a(n-13) +148*a(n-14) -207*a(n-15) +132*a(n-16) -32*a(n-17) +648', 'a(n-10) -188*a(n-13) +717*a(n-14) -1044*a(n-15) +682*a(n-16) -168*a(n-17) +3672', 'a(n-9) -787*a(n-13) +3092*a(n-14) -4582*a(n-15) +3028*a(n-16) -752*a(n-17) +17208', 'a(n-8) -3204*a(n-13) +12732*a(n-14) -19008*a(n-15) +12627*a(n-16) -3148*a(n-17) +73872', 'a(n-7) -12900*a(n-13) +51480*a(n-14) -77085*a(n-15) +51320*a(n-16) -12816*a(n-17) +304560', 'a(n-6) -51720*a(n-13) +206715*a(n-14) -309880*a(n-15) +206484*a(n-16) -51600*a(n-17) +1233360', 'a(n-5) -207045*a(n-13) +827960*a(n-14) -1241676*a(n-15) +827640*a(n-16) -206880*a(n-17) +4957200', 'a(n-4) -828400*a(n-13) +3313314*a(n-14) -4969620*a(n-15) +3312885*a(n-16) -828180*a(n-17) +19864440', 'a(n-3) -3313886*a(n-13) +13255180*a(n-14) -19882315*a(n-15) +13254620*a(n-16) -3313600*a(n-17) +79509240', 'a(n-13) -8*a(n-14) +22*a(n-15) -28*a(n-16) +17*a(n-17) -4*a(n-18) +72', 'a(n-12) -42*a(n-14) +148*a(n-15) -207*a(n-16) +132*a(n-17) -32*a(n-18) +648', 'a(n-11) -188*a(n-14) +717*a(n-15) -1044*a(n-16) +682*a(n-17) -168*a(n-18) +3672', 'a(n-10) -787*a(n-14) +3092*a(n-15) -4582*a(n-16) +3028*a(n-17) -752*a(n-18) +17208', 'a(n-9) -3204*a(n-14) +12732*a(n-15) -19008*a(n-16) +12627*a(n-17) -3148*a(n-18) +73872', 'a(n-8) -12900*a(n-14) +51480*a(n-15) -77085*a(n-16) +51320*a(n-17) -12816*a(n-18) +304560', 'a(n-7) -51720*a(n-14) +206715*a(n-15) -309880*a(n-16) +206484*a(n-17) -51600*a(n-18) +1233360', 'a(n-6) -207045*a(n-14) +827960*a(n-15) -1241676*a(n-16) +827640*a(n-17) -206880*a(n-18) +4957200', 'a(n-5) -828400*a(n-14) +3313314*a(n-15) -4969620*a(n-16) +3312885*a(n-17) -828180*a(n-18) +19864440', 'a(n-4) -3313886*a(n-14) +13255180*a(n-15) -19882315*a(n-16) +13254620*a(n-17) -3313600*a(n-18) +79509240', 'a(n-14) -8*a(n-15) +22*a(n-16) -28*a(n-17) +17*a(n-18) -4*a(n-19) +72', 'a(n-13) -42*a(n-15) +148*a(n-16) -207*a(n-17) +132*a(n-18) -32*a(n-19) +648', 'a(n-12) -188*a(n-15) +717*a(n-16) -1044*a(n-17) +682*a(n-18) -168*a(n-19) +3672', 'a(n-11) -787*a(n-15) +3092*a(n-16) -4582*a(n-17) +3028*a(n-18) -752*a(n-19) +17208', 'a(n-10) -3204*a(n-15) +12732*a(n-16) -19008*a(n-17) +12627*a(n-18) -3148*a(n-19) +73872', 'a(n-9) -12900*a(n-15) +51480*a(n-16) -77085*a(n-17) +51320*a(n-18) -12816*a(n-19) +304560', 'a(n-8) -51720*a(n-15) +206715*a(n-16) -309880*a(n-17) +206484*a(n-18) -51600*a(n-19) +1233360', 'a(n-7) -207045*a(n-15) +827960*a(n-16) -1241676*a(n-17) +827640*a(n-18) -206880*a(n-19) +4957200', 'a(n-6) -828400*a(n-15) +3313314*a(n-16) -4969620*a(n-17) +3312885*a(n-18) -828180*a(n-19) +19864440', 'a(n-5) -3313886*a(n-15) +13255180*a(n-16) -19882315*a(n-17) +13254620*a(n-18) -3313600*a(n-19) +79509240', 'a(n-15) -8*a(n-16) +22*a(n-17) -28*a(n-18) +17*a(n-19) -4*a(n-20) +72', 'a(n-14) -42*a(n-16) +148*a(n-17) -207*a(n-18) +132*a(n-19) -32*a(n-20) +648', 'a(n-13) -188*a(n-16) +717*a(n-17) -1044*a(n-18) +682*a(n-19) -168*a(n-20) +3672', 'a(n-12) -787*a(n-16) +3092*a(n-17) -4582*a(n-18) +3028*a(n-19) -752*a(n-20) +17208', 'a(n-11) -3204*a(n-16) +12732*a(n-17) -19008*a(n-18) +12627*a(n-19) -3148*a(n-20) +73872', 'a(n-10) -12900*a(n-16) +51480*a(n-17) -77085*a(n-18) +51320*a(n-19) -12816*a(n-20) +304560', 'a(n-9) -51720*a(n-16) +206715*a(n-17) -309880*a(n-18) +206484*a(n-19) -51600*a(n-20) +1233360', 'a(n-8) -207045*a(n-16) +827960*a(n-17) -1241676*a(n-18) +827640*a(n-19) -206880*a(n-20) +4957200', 'a(n-7) -828400*a(n-16) +3313314*a(n-17) -4969620*a(n-18) +3312885*a(n-19) -828180*a(n-20) +19864440', 'a(n-6) -3313886*a(n-16) +13255180*a(n-17) -19882315*a(n-18) +13254620*a(n-19) -3313600*a(n-20) +79509240']
A001589: 
MB not reconst
truth: 
a(n) = 9*a(n - 1) + -30*a(n - 2) + 50*a(n - 3) + -45*a(n - 4) + 21*a(n - 5) + -4*a(n - 6),  
a(0) = 1, a(1) = 5, a(2) = 32, a(3) = 145, a(4) = 512, a(5) = 1649

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
