
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:319/27236, seq_id:A002041, order:20 took:
 69.5 seconds, i.e. 1.16 minutes or 0.019 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -15*a(n)*a(n-1) +54*a(n-1)^2 +25*a(n)*a(n-2) -165*a(n-1)*a(n-2) +100*a(n-2)^2 -a(n) +6*a(n-1) -5*a(n-2)', 'a(n) -5*a(n-1) -4*a(n-2) +20*a(n-3) -1', 'a(n-1)^2 -15*a(n-1)*a(n-2) +54*a(n-2)^2 +25*a(n-1)*a(n-3) -165*a(n-2)*a(n-3) +100*a(n-3)^2 -a(n-1) +6*a(n-2) -5*a(n-3)', 'a(n) -29*a(n-2) +100*a(n-4) -6', 'a(n-1) -5*a(n-2) -4*a(n-3) +20*a(n-4) -1', 'a(n-2)^2 -15*a(n-2)*a(n-3) +54*a(n-3)^2 +25*a(n-2)*a(n-4) -165*a(n-3)*a(n-4) +100*a(n-4)^2 -a(n-2) +6*a(n-3) -5*a(n-4)', 'a(n-1) -29*a(n-3) +100*a(n-5) -6', 'a(n-2) -5*a(n-3) -4*a(n-4) +20*a(n-5) -1', 'a(n) -145*a(n-3) -16*a(n-4) +580*a(n-5) -35', 'a(n-3)^2 -15*a(n-3)*a(n-4) +54*a(n-4)^2 +25*a(n-3)*a(n-5) -165*a(n-4)*a(n-5) +100*a(n-5)^2 -a(n-3) +6*a(n-4) -5*a(n-5)', 'a(n-2) -29*a(n-4) +100*a(n-6) -6', 'a(n) -741*a(n-4) +2900*a(n-6) -180', 'a(n-3) -5*a(n-4) -4*a(n-5) +20*a(n-6) -1', 'a(n-1) -145*a(n-4) -16*a(n-5) +580*a(n-6) -35', 'a(n-4)^2 -15*a(n-4)*a(n-5) +54*a(n-5)^2 +25*a(n-4)*a(n-6) -165*a(n-5)*a(n-6) +100*a(n-6)^2 -a(n-4) +6*a(n-5) -5*a(n-6)', 'a(n-3) -29*a(n-5) +100*a(n-7) -6', 'a(n-1) -741*a(n-5) +2900*a(n-7) -180', 'a(n-4) -5*a(n-5) -4*a(n-6) +20*a(n-7) -1', 'a(n-2) -145*a(n-5) -16*a(n-6) +580*a(n-7) -35', 'a(n) -3705*a(n-5) -64*a(n-6) +14820*a(n-7) -921', 'a(n-5)^2 -15*a(n-5)*a(n-6) +54*a(n-6)^2 +25*a(n-5)*a(n-7) -165*a(n-6)*a(n-7) +100*a(n-7)^2 -a(n-5) +6*a(n-6) -5*a(n-7)', 'a(n-4) -29*a(n-6) +100*a(n-8) -6', 'a(n-2) -741*a(n-6) +2900*a(n-8) -180', 'a(n) -18589*a(n-6) +74100*a(n-8) -4626', 'a(n-5) -5*a(n-6) -4*a(n-7) +20*a(n-8) -1', 'a(n-3) -145*a(n-6) -16*a(n-7) +580*a(n-8) -35', 'a(n-1) -3705*a(n-6) -64*a(n-7) +14820*a(n-8) -921', 'a(n-6)^2 -15*a(n-6)*a(n-7) +54*a(n-7)^2 +25*a(n-6)*a(n-8) -165*a(n-7)*a(n-8) +100*a(n-8)^2 -a(n-6) +6*a(n-7) -5*a(n-8)', 'a(n-5) -29*a(n-7) +100*a(n-9) -6', 'a(n-3) -741*a(n-7) +2900*a(n-9) -180', 'a(n-1) -18589*a(n-7) +74100*a(n-9) -4626', 'a(n-6) -5*a(n-7) -4*a(n-8) +20*a(n-9) -1', 'a(n-4) -145*a(n-7) -16*a(n-8) +580*a(n-9) -35', 'a(n-2) -3705*a(n-7) -64*a(n-8) +14820*a(n-9) -921', 'a(n) -92945*a(n-7) -256*a(n-8) +371780*a(n-9) -23215', 'a(n-7)^2 -15*a(n-7)*a(n-8) +54*a(n-8)^2 +25*a(n-7)*a(n-9) -165*a(n-8)*a(n-9) +100*a(n-9)^2 -a(n-7) +6*a(n-8) -5*a(n-9)', 'a(n-6) -29*a(n-8) +100*a(n-10) -6', 'a(n-4) -741*a(n-8) +2900*a(n-10) -180', 'a(n-2) -18589*a(n-8) +74100*a(n-10) -4626', 'a(n) -464981*a(n-8) +1858900*a(n-10) -116160', 'a(n-7) -5*a(n-8) -4*a(n-9) +20*a(n-10) -1', 'a(n-5) -145*a(n-8) -16*a(n-9) +580*a(n-10) -35', 'a(n-3) -3705*a(n-8) -64*a(n-9) +14820*a(n-10) -921', 'a(n-1) -92945*a(n-8) -256*a(n-9) +371780*a(n-10) -23215', 'a(n-8)^2 -15*a(n-8)*a(n-9) +54*a(n-9)^2 +25*a(n-8)*a(n-10) -165*a(n-9)*a(n-10) +100*a(n-10)^2 -a(n-8) +6*a(n-9) -5*a(n-10)', 'a(n-7) -29*a(n-9) +100*a(n-11) -6', 'a(n-5) -741*a(n-9) +2900*a(n-11) -180', 'a(n-3) -18589*a(n-9) +74100*a(n-11) -4626', 'a(n-1) -464981*a(n-9) +1858900*a(n-11) -116160', 'a(n-8) -5*a(n-9) -4*a(n-10) +20*a(n-11) -1', 'a(n-6) -145*a(n-9) -16*a(n-10) +580*a(n-11) -35', 'a(n-4) -3705*a(n-9) -64*a(n-10) +14820*a(n-11) -921', 'a(n-2) -92945*a(n-9) -256*a(n-10) +371780*a(n-11) -23215', 'a(n-9)^2 -15*a(n-9)*a(n-10) +54*a(n-10)^2 +25*a(n-9)*a(n-11) -165*a(n-10)*a(n-11) +100*a(n-11)^2 -a(n-9) +6*a(n-10) -5*a(n-11)', 'a(n) -2324905*a(n-9) -1024*a(n-10) +9299620*a(n-11) -581141', 'a(n-8) -29*a(n-10) +100*a(n-12) -6', 'a(n-6) -741*a(n-10) +2900*a(n-12) -180', 'a(n-4) -18589*a(n-10) +74100*a(n-12) -4626', 'a(n-2) -464981*a(n-10) +1858900*a(n-12) -116160', 'a(n-9) -5*a(n-10) -4*a(n-11) +20*a(n-12) -1', 'a(n-7) -145*a(n-10) -16*a(n-11) +580*a(n-12) -35', 'a(n-5) -3705*a(n-10) -64*a(n-11) +14820*a(n-12) -921', 'a(n-3) -92945*a(n-10) -256*a(n-11) +371780*a(n-12) -23215', 'a(n-10)^2 -15*a(n-10)*a(n-11) +54*a(n-11)^2 +25*a(n-10)*a(n-12) -165*a(n-11)*a(n-12) +100*a(n-12)^2 -a(n-10) +6*a(n-11) -5*a(n-12)', 'a(n) -11625549*a(n-10) +46498100*a(n-12) -2906046', 'a(n-9) -29*a(n-11) +100*a(n-13) -6', 'a(n-7) -741*a(n-11) +2900*a(n-13) -180', 'a(n-5) -18589*a(n-11) +74100*a(n-13) -4626', 'a(n-3) -464981*a(n-11) +1858900*a(n-13) -116160', 'a(n-10) -5*a(n-11) -4*a(n-12) +20*a(n-13) -1', 'a(n-8) -145*a(n-11) -16*a(n-12) +580*a(n-13) -35', 'a(n-6) -3705*a(n-11) -64*a(n-12) +14820*a(n-13) -921', 'a(n-4) -92945*a(n-11) -256*a(n-12) +371780*a(n-13) -23215', 'a(n-11)^2 -15*a(n-11)*a(n-12) +54*a(n-12)^2 +25*a(n-11)*a(n-13) -165*a(n-12)*a(n-13) +100*a(n-13)^2 -a(n-11) +6*a(n-12) -5*a(n-13)', 'a(n-1) -11625549*a(n-11) +46498100*a(n-13) -2906046', 'a(n-10) -29*a(n-12) +100*a(n-14) -6', 'a(n-8) -741*a(n-12) +2900*a(n-14) -180', 'a(n-6) -18589*a(n-12) +74100*a(n-14) -4626', 'a(n-4) -464981*a(n-12) +1858900*a(n-14) -116160', 'a(n-11) -5*a(n-12) -4*a(n-13) +20*a(n-14) -1', 'a(n-9) -145*a(n-12) -16*a(n-13) +580*a(n-14) -35', 'a(n-7) -3705*a(n-12) -64*a(n-13) +14820*a(n-14) -921', 'a(n-5) -92945*a(n-12) -256*a(n-13) +371780*a(n-14) -23215', 'a(n-12)^2 -15*a(n-12)*a(n-13) +54*a(n-13)^2 +25*a(n-12)*a(n-14) -165*a(n-13)*a(n-14) +100*a(n-14)^2 -a(n-12) +6*a(n-13) -5*a(n-14)', 'a(n-2) -11625549*a(n-12) +46498100*a(n-14) -2906046', 'a(n-11) -29*a(n-13) +100*a(n-15) -6', 'a(n-9) -741*a(n-13) +2900*a(n-15) -180', 'a(n-7) -18589*a(n-13) +74100*a(n-15) -4626', 'a(n-5) -464981*a(n-13) +1858900*a(n-15) -116160', 'a(n-12) -5*a(n-13) -4*a(n-14) +20*a(n-15) -1', 'a(n-10) -145*a(n-13) -16*a(n-14) +580*a(n-15) -35', 'a(n-8) -3705*a(n-13) -64*a(n-14) +14820*a(n-15) -921', 'a(n-6) -92945*a(n-13) -256*a(n-14) +371780*a(n-15) -23215', 'a(n-13)^2 -15*a(n-13)*a(n-14) +54*a(n-14)^2 +25*a(n-13)*a(n-15) -165*a(n-14)*a(n-15) +100*a(n-15)^2 -a(n-13) +6*a(n-14) -5*a(n-15)', 'a(n-3) -11625549*a(n-13) +46498100*a(n-15) -2906046', 'a(n-12) -29*a(n-14) +100*a(n-16) -6', 'a(n-10) -741*a(n-14) +2900*a(n-16) -180', 'a(n-8) -18589*a(n-14) +74100*a(n-16) -4626', 'a(n-6) -464981*a(n-14) +1858900*a(n-16) -116160', 'a(n-13) -5*a(n-14) -4*a(n-15) +20*a(n-16) -1', 'a(n-11) -145*a(n-14) -16*a(n-15) +580*a(n-16) -35', 'a(n-9) -3705*a(n-14) -64*a(n-15) +14820*a(n-16) -921', 'a(n-7) -92945*a(n-14) -256*a(n-15) +371780*a(n-16) -23215', 'a(n-14)^2 -15*a(n-14)*a(n-15) +54*a(n-15)^2 +25*a(n-14)*a(n-16) -165*a(n-15)*a(n-16) +100*a(n-16)^2 -a(n-14) +6*a(n-15) -5*a(n-16)', 'a(n-4) -11625549*a(n-14) +46498100*a(n-16) -2906046', 'a(n-13) -29*a(n-15) +100*a(n-17) -6', 'a(n-11) -741*a(n-15) +2900*a(n-17) -180', 'a(n-9) -18589*a(n-15) +74100*a(n-17) -4626', 'a(n-7) -464981*a(n-15) +1858900*a(n-17) -116160', 'a(n-14) -5*a(n-15) -4*a(n-16) +20*a(n-17) -1', 'a(n-12) -145*a(n-15) -16*a(n-16) +580*a(n-17) -35', 'a(n-10) -3705*a(n-15) -64*a(n-16) +14820*a(n-17) -921', 'a(n-8) -92945*a(n-15) -256*a(n-16) +371780*a(n-17) -23215', 'a(n-15)^2 -15*a(n-15)*a(n-16) +54*a(n-16)^2 +25*a(n-15)*a(n-17) -165*a(n-16)*a(n-17) +100*a(n-17)^2 -a(n-15) +6*a(n-16) -5*a(n-17)', 'a(n-5) -11625549*a(n-15) +46498100*a(n-17) -2906046', 'a(n-14) -29*a(n-16) +100*a(n-18) -6', 'a(n-12) -741*a(n-16) +2900*a(n-18) -180', 'a(n-10) -18589*a(n-16) +74100*a(n-18) -4626', 'a(n-8) -464981*a(n-16) +1858900*a(n-18) -116160', 'a(n-15) -5*a(n-16) -4*a(n-17) +20*a(n-18) -1', 'a(n-13) -145*a(n-16) -16*a(n-17) +580*a(n-18) -35', 'a(n-11) -3705*a(n-16) -64*a(n-17) +14820*a(n-18) -921', 'a(n-9) -92945*a(n-16) -256*a(n-17) +371780*a(n-18) -23215', 'a(n-16)^2 -15*a(n-16)*a(n-17) +54*a(n-17)^2 +25*a(n-16)*a(n-18) -165*a(n-17)*a(n-18) +100*a(n-18)^2 -a(n-16) +6*a(n-17) -5*a(n-18)', 'a(n-6) -11625549*a(n-16) +46498100*a(n-18) -2906046', 'a(n-15) -29*a(n-17) +100*a(n-19) -6', 'a(n-13) -741*a(n-17) +2900*a(n-19) -180', 'a(n-11) -18589*a(n-17) +74100*a(n-19) -4626', 'a(n-9) -464981*a(n-17) +1858900*a(n-19) -116160', 'a(n-16) -5*a(n-17) -4*a(n-18) +20*a(n-19) -1', 'a(n-14) -145*a(n-17) -16*a(n-18) +580*a(n-19) -35', 'a(n-12) -3705*a(n-17) -64*a(n-18) +14820*a(n-19) -921', 'a(n-10) -92945*a(n-17) -256*a(n-18) +371780*a(n-19) -23215', 'a(n-17)^2 -15*a(n-17)*a(n-18) +54*a(n-18)^2 +25*a(n-17)*a(n-19) -165*a(n-18)*a(n-19) +100*a(n-19)^2 -a(n-17) +6*a(n-18) -5*a(n-19)', 'a(n-7) -11625549*a(n-17) +46498100*a(n-19) -2906046', 'a(n-16) -29*a(n-18) +100*a(n-20) -6', 'a(n-14) -741*a(n-18) +2900*a(n-20) -180', 'a(n-12) -18589*a(n-18) +74100*a(n-20) -4626', 'a(n-10) -464981*a(n-18) +1858900*a(n-20) -116160', 'a(n-17) -5*a(n-18) -4*a(n-19) +20*a(n-20) -1', 'a(n-15) -145*a(n-18) -16*a(n-19) +580*a(n-20) -35', 'a(n-13) -3705*a(n-18) -64*a(n-19) +14820*a(n-20) -921', 'a(n-11) -92945*a(n-18) -256*a(n-19) +371780*a(n-20) -23215', 'a(n-18)^2 -15*a(n-18)*a(n-19) +54*a(n-19)^2 +25*a(n-18)*a(n-20) -165*a(n-19)*a(n-20) +100*a(n-20)^2 -a(n-18) +6*a(n-19) -5*a(n-20)', 'a(n-8) -11625549*a(n-18) +46498100*a(n-20) -2906046']
A002041: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -1*a(n - 2) + -24*a(n - 3) + 20*a(n - 4),  
a(0) = 1, a(1) = 6, a(2) = 35, a(3) = 180

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
