
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:397/27236, seq_id:A002663, order:20 took:
 63.7 seconds, i.e. 1.06 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n-1)^2 +(-3/2)*a(n)*a(n-2) +(3/2)*a(n-2)^2 +3*a(n)*a(n-3) -8*a(n-1)*a(n-3) +6*a(n-2)*a(n-3) -2*a(n-3)^2 -a(n-1) +(3/2)*a(n-2) +a(n-3)', 'a(n) -5*a(n-1) +9*a(n-2) -7*a(n-3) +2*a(n-4) -1', 'a(n-2)^2 +(-3/2)*a(n-1)*a(n-3) +(3/2)*a(n-3)^2 +3*a(n-1)*a(n-4) -8*a(n-2)*a(n-4) +6*a(n-3)*a(n-4) -2*a(n-4)^2 -a(n-2) +(3/2)*a(n-3) +a(n-4)', 'a(n-1) -5*a(n-2) +9*a(n-3) -7*a(n-4) +2*a(n-5) -1', 'a(n) -16*a(n-2) +38*a(n-3) -33*a(n-4) +10*a(n-5) -6', 'a(n-3)^2 +(-3/2)*a(n-2)*a(n-4) +(3/2)*a(n-4)^2 +3*a(n-2)*a(n-5) -8*a(n-3)*a(n-5) +6*a(n-4)*a(n-5) -2*a(n-5)^2 -a(n-3) +(3/2)*a(n-4) +a(n-5)', 'a(n-2) -5*a(n-3) +9*a(n-4) -7*a(n-5) +2*a(n-6) -1', 'a(n-1) -16*a(n-3) +38*a(n-4) -33*a(n-5) +10*a(n-6) -6', 'a(n) -42*a(n-3) +111*a(n-4) -102*a(n-5) +32*a(n-6) -22', 'a(n-4)^2 +(-3/2)*a(n-3)*a(n-5) +(3/2)*a(n-5)^2 +3*a(n-3)*a(n-6) -8*a(n-4)*a(n-6) +6*a(n-5)*a(n-6) -2*a(n-6)^2 -a(n-4) +(3/2)*a(n-5) +a(n-6)', 'a(n-3) -5*a(n-4) +9*a(n-5) -7*a(n-6) +2*a(n-7) -1', 'a(n-2) -16*a(n-4) +38*a(n-5) -33*a(n-6) +10*a(n-7) -6', 'a(n-1) -42*a(n-4) +111*a(n-5) -102*a(n-6) +32*a(n-7) -22', 'a(n) -99*a(n-4) +276*a(n-5) -262*a(n-6) +84*a(n-7) -64', 'a(n-5)^2 +(-3/2)*a(n-4)*a(n-6) +(3/2)*a(n-6)^2 +3*a(n-4)*a(n-7) -8*a(n-5)*a(n-7) +6*a(n-6)*a(n-7) -2*a(n-7)^2 -a(n-5) +(3/2)*a(n-6) +a(n-7)', 'a(n-4) -5*a(n-5) +9*a(n-6) -7*a(n-7) +2*a(n-8) -1', 'a(n-3) -16*a(n-5) +38*a(n-6) -33*a(n-7) +10*a(n-8) -6', 'a(n-2) -42*a(n-5) +111*a(n-6) -102*a(n-7) +32*a(n-8) -22', 'a(n-1) -99*a(n-5) +276*a(n-6) -262*a(n-7) +84*a(n-8) -64', 'a(n) -219*a(n-5) +629*a(n-6) -609*a(n-7) +198*a(n-8) -163', 'a(n-6)^2 +(-3/2)*a(n-5)*a(n-7) +(3/2)*a(n-7)^2 +3*a(n-5)*a(n-8) -8*a(n-6)*a(n-8) +6*a(n-7)*a(n-8) -2*a(n-8)^2 -a(n-6) +(3/2)*a(n-7) +a(n-8)', 'a(n-5) -5*a(n-6) +9*a(n-7) -7*a(n-8) +2*a(n-9) -1', 'a(n-4) -16*a(n-6) +38*a(n-7) -33*a(n-8) +10*a(n-9) -6', 'a(n-3) -42*a(n-6) +111*a(n-7) -102*a(n-8) +32*a(n-9) -22', 'a(n-2) -99*a(n-6) +276*a(n-7) -262*a(n-8) +84*a(n-9) -64', 'a(n-1) -219*a(n-6) +629*a(n-7) -609*a(n-8) +198*a(n-9) -163', 'a(n) -466*a(n-6) +1362*a(n-7) -1335*a(n-8) +438*a(n-9) -382', 'a(n-7)^2 +(-3/2)*a(n-6)*a(n-8) +(3/2)*a(n-8)^2 +3*a(n-6)*a(n-9) -8*a(n-7)*a(n-9) +6*a(n-8)*a(n-9) -2*a(n-9)^2 -a(n-7) +(3/2)*a(n-8) +a(n-9)', 'a(n-6) -5*a(n-7) +9*a(n-8) -7*a(n-9) +2*a(n-10) -1', 'a(n-5) -16*a(n-7) +38*a(n-8) -33*a(n-9) +10*a(n-10) -6', 'a(n-4) -42*a(n-7) +111*a(n-8) -102*a(n-9) +32*a(n-10) -22', 'a(n-3) -99*a(n-7) +276*a(n-8) -262*a(n-9) +84*a(n-10) -64', 'a(n-2) -219*a(n-7) +629*a(n-8) -609*a(n-9) +198*a(n-10) -163', 'a(n-1) -466*a(n-7) +1362*a(n-8) -1335*a(n-9) +438*a(n-10) -382', 'a(n) -968*a(n-7) +2859*a(n-8) -2824*a(n-9) +932*a(n-10) -848', 'a(n-8)^2 +(-3/2)*a(n-7)*a(n-9) +(3/2)*a(n-9)^2 +3*a(n-7)*a(n-10) -8*a(n-8)*a(n-10) +6*a(n-9)*a(n-10) -2*a(n-10)^2 -a(n-8) +(3/2)*a(n-9) +a(n-10)', 'a(n-7) -5*a(n-8) +9*a(n-9) -7*a(n-10) +2*a(n-11) -1', 'a(n-6) -16*a(n-8) +38*a(n-9) -33*a(n-10) +10*a(n-11) -6', 'a(n-5) -42*a(n-8) +111*a(n-9) -102*a(n-10) +32*a(n-11) -22', 'a(n-4) -99*a(n-8) +276*a(n-9) -262*a(n-10) +84*a(n-11) -64', 'a(n-3) -219*a(n-8) +629*a(n-9) -609*a(n-10) +198*a(n-11) -163', 'a(n-2) -466*a(n-8) +1362*a(n-9) -1335*a(n-10) +438*a(n-11) -382', 'a(n-1) -968*a(n-8) +2859*a(n-9) -2824*a(n-10) +932*a(n-11) -848', 'a(n-9)^2 +(-3/2)*a(n-8)*a(n-10) +(3/2)*a(n-10)^2 +3*a(n-8)*a(n-11) -8*a(n-9)*a(n-11) +6*a(n-10)*a(n-11) -2*a(n-11)^2 -a(n-9) +(3/2)*a(n-10) +a(n-11)', 'a(n) -1981*a(n-8) +5888*a(n-9) -5844*a(n-10) +1936*a(n-11) -1816', 'a(n-8) -5*a(n-9) +9*a(n-10) -7*a(n-11) +2*a(n-12) -1', 'a(n-7) -16*a(n-9) +38*a(n-10) -33*a(n-11) +10*a(n-12) -6', 'a(n-6) -42*a(n-9) +111*a(n-10) -102*a(n-11) +32*a(n-12) -22', 'a(n-5) -99*a(n-9) +276*a(n-10) -262*a(n-11) +84*a(n-12) -64', 'a(n-4) -219*a(n-9) +629*a(n-10) -609*a(n-11) +198*a(n-12) -163', 'a(n-3) -466*a(n-9) +1362*a(n-10) -1335*a(n-11) +438*a(n-12) -382', 'a(n-2) -968*a(n-9) +2859*a(n-10) -2824*a(n-11) +932*a(n-12) -848', 'a(n-10)^2 +(-3/2)*a(n-9)*a(n-11) +(3/2)*a(n-11)^2 +3*a(n-9)*a(n-12) -8*a(n-10)*a(n-12) +6*a(n-11)*a(n-12) -2*a(n-12)^2 -a(n-10) +(3/2)*a(n-11) +a(n-12)', 'a(n-1) -1981*a(n-9) +5888*a(n-10) -5844*a(n-11) +1936*a(n-12) -1816', 'a(n) -4017*a(n-9) +11985*a(n-10) -11931*a(n-11) +3962*a(n-12) -3797', 'a(n-9) -5*a(n-10) +9*a(n-11) -7*a(n-12) +2*a(n-13) -1', 'a(n-8) -16*a(n-10) +38*a(n-11) -33*a(n-12) +10*a(n-13) -6', 'a(n-7) -42*a(n-10) +111*a(n-11) -102*a(n-12) +32*a(n-13) -22', 'a(n-6) -99*a(n-10) +276*a(n-11) -262*a(n-12) +84*a(n-13) -64', 'a(n-5) -219*a(n-10) +629*a(n-11) -609*a(n-12) +198*a(n-13) -163', 'a(n-4) -466*a(n-10) +1362*a(n-11) -1335*a(n-12) +438*a(n-13) -382', 'a(n-3) -968*a(n-10) +2859*a(n-11) -2824*a(n-12) +932*a(n-13) -848', 'a(n-11)^2 +(-3/2)*a(n-10)*a(n-12) +(3/2)*a(n-12)^2 +3*a(n-10)*a(n-13) -8*a(n-11)*a(n-13) +6*a(n-12)*a(n-13) -2*a(n-13)^2 -a(n-11) +(3/2)*a(n-12) +a(n-13)', 'a(n-2) -1981*a(n-10) +5888*a(n-11) -5844*a(n-12) +1936*a(n-13) -1816', 'a(n-1) -4017*a(n-10) +11985*a(n-11) -11931*a(n-12) +3962*a(n-13) -3797', 'a(n-10) -5*a(n-11) +9*a(n-12) -7*a(n-13) +2*a(n-14) -1', 'a(n-9) -16*a(n-11) +38*a(n-12) -33*a(n-13) +10*a(n-14) -6', 'a(n-8) -42*a(n-11) +111*a(n-12) -102*a(n-13) +32*a(n-14) -22', 'a(n-7) -99*a(n-11) +276*a(n-12) -262*a(n-13) +84*a(n-14) -64', 'a(n-6) -219*a(n-11) +629*a(n-12) -609*a(n-13) +198*a(n-14) -163', 'a(n-5) -466*a(n-11) +1362*a(n-12) -1335*a(n-13) +438*a(n-14) -382', 'a(n-4) -968*a(n-11) +2859*a(n-12) -2824*a(n-13) +932*a(n-14) -848', 'a(n-12)^2 +(-3/2)*a(n-11)*a(n-13) +(3/2)*a(n-13)^2 +3*a(n-11)*a(n-14) -8*a(n-12)*a(n-14) +6*a(n-13)*a(n-14) -2*a(n-14)^2 -a(n-12) +(3/2)*a(n-13) +a(n-14)', 'a(n-3) -1981*a(n-11) +5888*a(n-12) -5844*a(n-13) +1936*a(n-14) -1816', 'a(n-2) -4017*a(n-11) +11985*a(n-12) -11931*a(n-13) +3962*a(n-14) -3797', 'a(n-11) -5*a(n-12) +9*a(n-13) -7*a(n-14) +2*a(n-15) -1', 'a(n-10) -16*a(n-12) +38*a(n-13) -33*a(n-14) +10*a(n-15) -6', 'a(n-9) -42*a(n-12) +111*a(n-13) -102*a(n-14) +32*a(n-15) -22', 'a(n-8) -99*a(n-12) +276*a(n-13) -262*a(n-14) +84*a(n-15) -64', 'a(n-7) -219*a(n-12) +629*a(n-13) -609*a(n-14) +198*a(n-15) -163', 'a(n-6) -466*a(n-12) +1362*a(n-13) -1335*a(n-14) +438*a(n-15) -382', 'a(n-5) -968*a(n-12) +2859*a(n-13) -2824*a(n-14) +932*a(n-15) -848', 'a(n-13)^2 +(-3/2)*a(n-12)*a(n-14) +(3/2)*a(n-14)^2 +3*a(n-12)*a(n-15) -8*a(n-13)*a(n-15) +6*a(n-14)*a(n-15) -2*a(n-15)^2 -a(n-13) +(3/2)*a(n-14) +a(n-15)', 'a(n-4) -1981*a(n-12) +5888*a(n-13) -5844*a(n-14) +1936*a(n-15) -1816', 'a(n-3) -4017*a(n-12) +11985*a(n-13) -11931*a(n-14) +3962*a(n-15) -3797', 'a(n-12) -5*a(n-13) +9*a(n-14) -7*a(n-15) +2*a(n-16) -1', 'a(n-11) -16*a(n-13) +38*a(n-14) -33*a(n-15) +10*a(n-16) -6', 'a(n-10) -42*a(n-13) +111*a(n-14) -102*a(n-15) +32*a(n-16) -22', 'a(n-9) -99*a(n-13) +276*a(n-14) -262*a(n-15) +84*a(n-16) -64', 'a(n-8) -219*a(n-13) +629*a(n-14) -609*a(n-15) +198*a(n-16) -163', 'a(n-7) -466*a(n-13) +1362*a(n-14) -1335*a(n-15) +438*a(n-16) -382', 'a(n-6) -968*a(n-13) +2859*a(n-14) -2824*a(n-15) +932*a(n-16) -848', 'a(n-14)^2 +(-3/2)*a(n-13)*a(n-15) +(3/2)*a(n-15)^2 +3*a(n-13)*a(n-16) -8*a(n-14)*a(n-16) +6*a(n-15)*a(n-16) -2*a(n-16)^2 -a(n-14) +(3/2)*a(n-15) +a(n-16)', 'a(n-5) -1981*a(n-13) +5888*a(n-14) -5844*a(n-15) +1936*a(n-16) -1816', 'a(n-4) -4017*a(n-13) +11985*a(n-14) -11931*a(n-15) +3962*a(n-16) -3797', 'a(n-13) -5*a(n-14) +9*a(n-15) -7*a(n-16) +2*a(n-17) -1', 'a(n-12) -16*a(n-14) +38*a(n-15) -33*a(n-16) +10*a(n-17) -6', 'a(n-11) -42*a(n-14) +111*a(n-15) -102*a(n-16) +32*a(n-17) -22', 'a(n-10) -99*a(n-14) +276*a(n-15) -262*a(n-16) +84*a(n-17) -64', 'a(n-9) -219*a(n-14) +629*a(n-15) -609*a(n-16) +198*a(n-17) -163', 'a(n-8) -466*a(n-14) +1362*a(n-15) -1335*a(n-16) +438*a(n-17) -382', 'a(n-7) -968*a(n-14) +2859*a(n-15) -2824*a(n-16) +932*a(n-17) -848', 'a(n-15)^2 +(-3/2)*a(n-14)*a(n-16) +(3/2)*a(n-16)^2 +3*a(n-14)*a(n-17) -8*a(n-15)*a(n-17) +6*a(n-16)*a(n-17) -2*a(n-17)^2 -a(n-15) +(3/2)*a(n-16) +a(n-17)', 'a(n-6) -1981*a(n-14) +5888*a(n-15) -5844*a(n-16) +1936*a(n-17) -1816', 'a(n-5) -4017*a(n-14) +11985*a(n-15) -11931*a(n-16) +3962*a(n-17) -3797', 'a(n-14) -5*a(n-15) +9*a(n-16) -7*a(n-17) +2*a(n-18) -1', 'a(n-13) -16*a(n-15) +38*a(n-16) -33*a(n-17) +10*a(n-18) -6', 'a(n-12) -42*a(n-15) +111*a(n-16) -102*a(n-17) +32*a(n-18) -22', 'a(n-11) -99*a(n-15) +276*a(n-16) -262*a(n-17) +84*a(n-18) -64', 'a(n-10) -219*a(n-15) +629*a(n-16) -609*a(n-17) +198*a(n-18) -163', 'a(n-9) -466*a(n-15) +1362*a(n-16) -1335*a(n-17) +438*a(n-18) -382', 'a(n-8) -968*a(n-15) +2859*a(n-16) -2824*a(n-17) +932*a(n-18) -848', 'a(n-16)^2 +(-3/2)*a(n-15)*a(n-17) +(3/2)*a(n-17)^2 +3*a(n-15)*a(n-18) -8*a(n-16)*a(n-18) +6*a(n-17)*a(n-18) -2*a(n-18)^2 -a(n-16) +(3/2)*a(n-17) +a(n-18)', 'a(n-7) -1981*a(n-15) +5888*a(n-16) -5844*a(n-17) +1936*a(n-18) -1816', 'a(n-6) -4017*a(n-15) +11985*a(n-16) -11931*a(n-17) +3962*a(n-18) -3797', 'a(n-15) -5*a(n-16) +9*a(n-17) -7*a(n-18) +2*a(n-19) -1', 'a(n-14) -16*a(n-16) +38*a(n-17) -33*a(n-18) +10*a(n-19) -6', 'a(n-13) -42*a(n-16) +111*a(n-17) -102*a(n-18) +32*a(n-19) -22', 'a(n-12) -99*a(n-16) +276*a(n-17) -262*a(n-18) +84*a(n-19) -64', 'a(n-11) -219*a(n-16) +629*a(n-17) -609*a(n-18) +198*a(n-19) -163', 'a(n-10) -466*a(n-16) +1362*a(n-17) -1335*a(n-18) +438*a(n-19) -382', 'a(n-9) -968*a(n-16) +2859*a(n-17) -2824*a(n-18) +932*a(n-19) -848', 'a(n-17)^2 +(-3/2)*a(n-16)*a(n-18) +(3/2)*a(n-18)^2 +3*a(n-16)*a(n-19) -8*a(n-17)*a(n-19) +6*a(n-18)*a(n-19) -2*a(n-19)^2 -a(n-17) +(3/2)*a(n-18) +a(n-19)', 'a(n-8) -1981*a(n-16) +5888*a(n-17) -5844*a(n-18) +1936*a(n-19) -1816', 'a(n-7) -4017*a(n-16) +11985*a(n-17) -11931*a(n-18) +3962*a(n-19) -3797', 'a(n-16) -5*a(n-17) +9*a(n-18) -7*a(n-19) +2*a(n-20) -1', 'a(n-15) -16*a(n-17) +38*a(n-18) -33*a(n-19) +10*a(n-20) -6', 'a(n-14) -42*a(n-17) +111*a(n-18) -102*a(n-19) +32*a(n-20) -22', 'a(n-13) -99*a(n-17) +276*a(n-18) -262*a(n-19) +84*a(n-20) -64', 'a(n-12) -219*a(n-17) +629*a(n-18) -609*a(n-19) +198*a(n-20) -163', 'a(n-11) -466*a(n-17) +1362*a(n-18) -1335*a(n-19) +438*a(n-20) -382', 'a(n-10) -968*a(n-17) +2859*a(n-18) -2824*a(n-19) +932*a(n-20) -848', 'a(n-18)^2 +(-3/2)*a(n-17)*a(n-19) +(3/2)*a(n-19)^2 +3*a(n-17)*a(n-20) -8*a(n-18)*a(n-20) +6*a(n-19)*a(n-20) -2*a(n-20)^2 -a(n-18) +(3/2)*a(n-19) +a(n-20)', 'a(n-9) -1981*a(n-17) +5888*a(n-18) -5844*a(n-19) +1936*a(n-20) -1816', 'a(n-8) -4017*a(n-17) +11985*a(n-18) -11931*a(n-19) +3962*a(n-20) -3797']
A002663: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -14*a(n - 2) + 16*a(n - 3) + -9*a(n - 4) + 2*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
