
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:683/27236, seq_id:A005969, order:20 took:
 55.9 seconds, i.e. 0.93 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -5*a(n-1) -15*a(n-2) +15*a(n-3) +5*a(n-4) -a(n-5) +6', 'a(n-1) -5*a(n-2) -15*a(n-3) +15*a(n-4) +5*a(n-5) -a(n-6) +6', 'a(n) -40*a(n-2) -60*a(n-3) +80*a(n-4) +24*a(n-5) -5*a(n-6) +36', 'a(n-2) -5*a(n-3) -15*a(n-4) +15*a(n-5) +5*a(n-6) -a(n-7) +6', 'a(n-1) -40*a(n-3) -60*a(n-4) +80*a(n-5) +24*a(n-6) -5*a(n-7) +36', 'a(n) -260*a(n-3) -520*a(n-4) +624*a(n-5) +195*a(n-6) -40*a(n-7) +276', 'a(n-3) -5*a(n-4) -15*a(n-5) +15*a(n-6) +5*a(n-7) -a(n-8) +6', 'a(n-2) -40*a(n-4) -60*a(n-5) +80*a(n-6) +24*a(n-7) -5*a(n-8) +36', 'a(n-1) -260*a(n-4) -520*a(n-5) +624*a(n-6) +195*a(n-7) -40*a(n-8) +276', 'a(n) -1820*a(n-4) -3276*a(n-5) +4095*a(n-6) +1260*a(n-7) -260*a(n-8) +1836', 'a(n-4) -5*a(n-5) -15*a(n-6) +15*a(n-7) +5*a(n-8) -a(n-9) +6', 'a(n-3) -40*a(n-5) -60*a(n-6) +80*a(n-7) +24*a(n-8) -5*a(n-9) +36', 'a(n-2) -260*a(n-5) -520*a(n-6) +624*a(n-7) +195*a(n-8) -40*a(n-9) +276', 'a(n-1) -1820*a(n-5) -3276*a(n-6) +4095*a(n-7) +1260*a(n-8) -260*a(n-9) +1836', 'a(n) -12376*a(n-5) -23205*a(n-6) +28560*a(n-7) +8840*a(n-8) -1820*a(n-9) +12756', 'a(n-5) -5*a(n-6) -15*a(n-7) +15*a(n-8) +5*a(n-9) -a(n-10) +6', 'a(n-4) -40*a(n-6) -60*a(n-7) +80*a(n-8) +24*a(n-9) -5*a(n-10) +36', 'a(n-3) -260*a(n-6) -520*a(n-7) +624*a(n-8) +195*a(n-9) -40*a(n-10) +276', 'a(n-2) -1820*a(n-6) -3276*a(n-7) +4095*a(n-8) +1260*a(n-9) -260*a(n-10) +1836', 'a(n-1) -12376*a(n-6) -23205*a(n-7) +28560*a(n-8) +8840*a(n-9) -1820*a(n-10) +12756', 'a(n) -85085*a(n-6) -157080*a(n-7) +194480*a(n-8) +60060*a(n-9) -12376*a(n-10) +87012', 'a(n-6) -5*a(n-7) -15*a(n-8) +15*a(n-9) +5*a(n-10) -a(n-11) +6', 'a(n-5) -40*a(n-7) -60*a(n-8) +80*a(n-9) +24*a(n-10) -5*a(n-11) +36', 'a(n-4) -260*a(n-7) -520*a(n-8) +624*a(n-9) +195*a(n-10) -40*a(n-11) +276', 'a(n-3) -1820*a(n-7) -3276*a(n-8) +4095*a(n-9) +1260*a(n-10) -260*a(n-11) +1836', 'a(n-2) -12376*a(n-7) -23205*a(n-8) +28560*a(n-9) +8840*a(n-10) -1820*a(n-11) +12756', 'a(n-1) -85085*a(n-7) -157080*a(n-8) +194480*a(n-9) +60060*a(n-10) -12376*a(n-11) +87012', 'a(n) -582505*a(n-7) -1081795*a(n-8) +1336335*a(n-9) +413049*a(n-10) -85085*a(n-11) +597522', 'a(n-7) -5*a(n-8) -15*a(n-9) +15*a(n-10) +5*a(n-11) -a(n-12) +6', 'a(n-6) -40*a(n-8) -60*a(n-9) +80*a(n-10) +24*a(n-11) -5*a(n-12) +36', 'a(n-5) -260*a(n-8) -520*a(n-9) +624*a(n-10) +195*a(n-11) -40*a(n-12) +276', 'a(n-4) -1820*a(n-8) -3276*a(n-9) +4095*a(n-10) +1260*a(n-11) -260*a(n-12) +1836', 'a(n-3) -12376*a(n-8) -23205*a(n-9) +28560*a(n-10) +8840*a(n-11) -1820*a(n-12) +12756', 'a(n-2) -85085*a(n-8) -157080*a(n-9) +194480*a(n-10) +60060*a(n-11) -12376*a(n-12) +87012', 'a(n-1) -582505*a(n-8) -1081795*a(n-9) +1336335*a(n-10) +413049*a(n-11) -85085*a(n-12) +597522', 'a(n) -3994320*a(n-8) -7401240*a(n-9) +9150624*a(n-10) +2827440*a(n-11) -582505*a(n-12) +4092552', 'a(n-8) -5*a(n-9) -15*a(n-10) +15*a(n-11) +5*a(n-12) -a(n-13) +6', 'a(n-7) -40*a(n-9) -60*a(n-10) +80*a(n-11) +24*a(n-12) -5*a(n-13) +36', 'a(n-6) -260*a(n-9) -520*a(n-10) +624*a(n-11) +195*a(n-12) -40*a(n-13) +276', 'a(n-5) -1820*a(n-9) -3276*a(n-10) +4095*a(n-11) +1260*a(n-12) -260*a(n-13) +1836', 'a(n-4) -12376*a(n-9) -23205*a(n-10) +28560*a(n-11) +8840*a(n-12) -1820*a(n-13) +12756', 'a(n-3) -85085*a(n-9) -157080*a(n-10) +194480*a(n-11) +60060*a(n-12) -12376*a(n-13) +87012', 'a(n-2) -582505*a(n-9) -1081795*a(n-10) +1336335*a(n-11) +413049*a(n-12) -85085*a(n-13) +597522', 'a(n-1) -3994320*a(n-9) -7401240*a(n-10) +9150624*a(n-11) +2827440*a(n-12) -582505*a(n-13) +4092552', 'a(n) -27372840*a(n-9) -50764176*a(n-10) +62742240*a(n-11) +19389095*a(n-12) -3994320*a(n-13) +28058472', 'a(n-9) -5*a(n-10) -15*a(n-11) +15*a(n-12) +5*a(n-13) -a(n-14) +6', 'a(n-8) -40*a(n-10) -60*a(n-11) +80*a(n-12) +24*a(n-13) -5*a(n-14) +36', 'a(n-7) -260*a(n-10) -520*a(n-11) +624*a(n-12) +195*a(n-13) -40*a(n-14) +276', 'a(n-6) -1820*a(n-10) -3276*a(n-11) +4095*a(n-12) +1260*a(n-13) -260*a(n-14) +1836', 'a(n-5) -12376*a(n-10) -23205*a(n-11) +28560*a(n-12) +8840*a(n-13) -1820*a(n-14) +12756', 'a(n-4) -85085*a(n-10) -157080*a(n-11) +194480*a(n-12) +60060*a(n-13) -12376*a(n-14) +87012', 'a(n-3) -582505*a(n-10) -1081795*a(n-11) +1336335*a(n-12) +413049*a(n-13) -85085*a(n-14) +597522', 'a(n-2) -3994320*a(n-10) -7401240*a(n-11) +9150624*a(n-12) +2827440*a(n-13) -582505*a(n-14) +4092552', 'a(n-1) -27372840*a(n-10) -50764176*a(n-11) +62742240*a(n-12) +19389095*a(n-13) -3994320*a(n-14) +28058472', 'a(n-10) -5*a(n-11) -15*a(n-12) +15*a(n-13) +5*a(n-14) -a(n-15) +6', 'a(n-9) -40*a(n-11) -60*a(n-12) +80*a(n-13) +24*a(n-14) -5*a(n-15) +36', 'a(n-8) -260*a(n-11) -520*a(n-12) +624*a(n-13) +195*a(n-14) -40*a(n-15) +276', 'a(n-7) -1820*a(n-11) -3276*a(n-12) +4095*a(n-13) +1260*a(n-14) -260*a(n-15) +1836', 'a(n-6) -12376*a(n-11) -23205*a(n-12) +28560*a(n-13) +8840*a(n-14) -1820*a(n-15) +12756', 'a(n-5) -85085*a(n-11) -157080*a(n-12) +194480*a(n-13) +60060*a(n-14) -12376*a(n-15) +87012', 'a(n-4) -582505*a(n-11) -1081795*a(n-12) +1336335*a(n-13) +413049*a(n-14) -85085*a(n-15) +597522', 'a(n-3) -3994320*a(n-11) -7401240*a(n-12) +9150624*a(n-13) +2827440*a(n-14) -582505*a(n-15) +4092552', 'a(n-2) -27372840*a(n-11) -50764176*a(n-12) +62742240*a(n-13) +19389095*a(n-14) -3994320*a(n-15) +28058472', 'a(n-11) -5*a(n-12) -15*a(n-13) +15*a(n-14) +5*a(n-15) -a(n-16) +6', 'a(n-10) -40*a(n-12) -60*a(n-13) +80*a(n-14) +24*a(n-15) -5*a(n-16) +36', 'a(n-9) -260*a(n-12) -520*a(n-13) +624*a(n-14) +195*a(n-15) -40*a(n-16) +276', 'a(n-8) -1820*a(n-12) -3276*a(n-13) +4095*a(n-14) +1260*a(n-15) -260*a(n-16) +1836', 'a(n-7) -12376*a(n-12) -23205*a(n-13) +28560*a(n-14) +8840*a(n-15) -1820*a(n-16) +12756', 'a(n-6) -85085*a(n-12) -157080*a(n-13) +194480*a(n-14) +60060*a(n-15) -12376*a(n-16) +87012', 'a(n-5) -582505*a(n-12) -1081795*a(n-13) +1336335*a(n-14) +413049*a(n-15) -85085*a(n-16) +597522', 'a(n-4) -3994320*a(n-12) -7401240*a(n-13) +9150624*a(n-14) +2827440*a(n-15) -582505*a(n-16) +4092552', 'a(n-3) -27372840*a(n-12) -50764176*a(n-13) +62742240*a(n-14) +19389095*a(n-15) -3994320*a(n-16) +28058472', 'a(n-12) -5*a(n-13) -15*a(n-14) +15*a(n-15) +5*a(n-16) -a(n-17) +6', 'a(n-11) -40*a(n-13) -60*a(n-14) +80*a(n-15) +24*a(n-16) -5*a(n-17) +36', 'a(n-10) -260*a(n-13) -520*a(n-14) +624*a(n-15) +195*a(n-16) -40*a(n-17) +276', 'a(n-9) -1820*a(n-13) -3276*a(n-14) +4095*a(n-15) +1260*a(n-16) -260*a(n-17) +1836', 'a(n-8) -12376*a(n-13) -23205*a(n-14) +28560*a(n-15) +8840*a(n-16) -1820*a(n-17) +12756', 'a(n-7) -85085*a(n-13) -157080*a(n-14) +194480*a(n-15) +60060*a(n-16) -12376*a(n-17) +87012', 'a(n-6) -582505*a(n-13) -1081795*a(n-14) +1336335*a(n-15) +413049*a(n-16) -85085*a(n-17) +597522', 'a(n-5) -3994320*a(n-13) -7401240*a(n-14) +9150624*a(n-15) +2827440*a(n-16) -582505*a(n-17) +4092552', 'a(n-4) -27372840*a(n-13) -50764176*a(n-14) +62742240*a(n-15) +19389095*a(n-16) -3994320*a(n-17) +28058472', 'a(n-13) -5*a(n-14) -15*a(n-15) +15*a(n-16) +5*a(n-17) -a(n-18) +6', 'a(n-12) -40*a(n-14) -60*a(n-15) +80*a(n-16) +24*a(n-17) -5*a(n-18) +36', 'a(n-11) -260*a(n-14) -520*a(n-15) +624*a(n-16) +195*a(n-17) -40*a(n-18) +276', 'a(n-10) -1820*a(n-14) -3276*a(n-15) +4095*a(n-16) +1260*a(n-17) -260*a(n-18) +1836', 'a(n-9) -12376*a(n-14) -23205*a(n-15) +28560*a(n-16) +8840*a(n-17) -1820*a(n-18) +12756', 'a(n-8) -85085*a(n-14) -157080*a(n-15) +194480*a(n-16) +60060*a(n-17) -12376*a(n-18) +87012', 'a(n-7) -582505*a(n-14) -1081795*a(n-15) +1336335*a(n-16) +413049*a(n-17) -85085*a(n-18) +597522', 'a(n-6) -3994320*a(n-14) -7401240*a(n-15) +9150624*a(n-16) +2827440*a(n-17) -582505*a(n-18) +4092552', 'a(n-5) -27372840*a(n-14) -50764176*a(n-15) +62742240*a(n-16) +19389095*a(n-17) -3994320*a(n-18) +28058472', 'a(n-14) -5*a(n-15) -15*a(n-16) +15*a(n-17) +5*a(n-18) -a(n-19) +6', 'a(n-13) -40*a(n-15) -60*a(n-16) +80*a(n-17) +24*a(n-18) -5*a(n-19) +36', 'a(n-12) -260*a(n-15) -520*a(n-16) +624*a(n-17) +195*a(n-18) -40*a(n-19) +276', 'a(n-11) -1820*a(n-15) -3276*a(n-16) +4095*a(n-17) +1260*a(n-18) -260*a(n-19) +1836', 'a(n-10) -12376*a(n-15) -23205*a(n-16) +28560*a(n-17) +8840*a(n-18) -1820*a(n-19) +12756', 'a(n-9) -85085*a(n-15) -157080*a(n-16) +194480*a(n-17) +60060*a(n-18) -12376*a(n-19) +87012', 'a(n-8) -582505*a(n-15) -1081795*a(n-16) +1336335*a(n-17) +413049*a(n-18) -85085*a(n-19) +597522', 'a(n-7) -3994320*a(n-15) -7401240*a(n-16) +9150624*a(n-17) +2827440*a(n-18) -582505*a(n-19) +4092552', 'a(n-6) -27372840*a(n-15) -50764176*a(n-16) +62742240*a(n-17) +19389095*a(n-18) -3994320*a(n-19) +28058472', 'a(n-15) -5*a(n-16) -15*a(n-17) +15*a(n-18) +5*a(n-19) -a(n-20) +6', 'a(n-14) -40*a(n-16) -60*a(n-17) +80*a(n-18) +24*a(n-19) -5*a(n-20) +36', 'a(n-13) -260*a(n-16) -520*a(n-17) +624*a(n-18) +195*a(n-19) -40*a(n-20) +276', 'a(n-12) -1820*a(n-16) -3276*a(n-17) +4095*a(n-18) +1260*a(n-19) -260*a(n-20) +1836', 'a(n-11) -12376*a(n-16) -23205*a(n-17) +28560*a(n-18) +8840*a(n-19) -1820*a(n-20) +12756', 'a(n-10) -85085*a(n-16) -157080*a(n-17) +194480*a(n-18) +60060*a(n-19) -12376*a(n-20) +87012', 'a(n-9) -582505*a(n-16) -1081795*a(n-17) +1336335*a(n-18) +413049*a(n-19) -85085*a(n-20) +597522', 'a(n-8) -3994320*a(n-16) -7401240*a(n-17) +9150624*a(n-18) +2827440*a(n-19) -582505*a(n-20) +4092552', 'a(n-7) -27372840*a(n-16) -50764176*a(n-17) +62742240*a(n-18) +19389095*a(n-19) -3994320*a(n-20) +28058472']
A005969: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + 10*a(n - 2) + -30*a(n - 3) + 10*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 18, a(3) = 99, a(4) = 724, a(5) = 4820

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
