
orders_used: [11, 12, 12, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1027/27236, seq_id:A008728, order:20 took:
 63.8 seconds, i.e. 1.06 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
non_linears:
['a(n) -a(n-1) -a(n-10) +a(n-11) -1', 'a(n-1) -a(n-2) -a(n-11) +a(n-12) -1', 'a(n) -a(n-2) -a(n-10) +a(n-12) -2', 'a(n-2) -a(n-3) -a(n-12) +a(n-13) -1', 'a(n-1) -a(n-3) -a(n-11) +a(n-13) -2', 'a(n) -a(n-3) -a(n-10) +a(n-13) -3', 'a(n-3) -a(n-4) -a(n-13) +a(n-14) -1', 'a(n-2) -a(n-4) -a(n-12) +a(n-14) -2', 'a(n-1) -a(n-4) -a(n-11) +a(n-14) -3', 'a(n) -a(n-4) -a(n-10) +a(n-14) -4', 'a(n-4)*a(n-13) -5*a(n-13)^2 -a(n-4)*a(n-14) +9*a(n-13)*a(n-14) -4*a(n-14)^2 -5*a(n-13) +4*a(n-14)', 'a(n-4) -a(n-5) -a(n-14) +a(n-15) -1', 'a(n-3) -a(n-5) -a(n-13) +a(n-15) -2', 'a(n-2) -a(n-5) -a(n-12) +a(n-15) -3', 'a(n-1) -a(n-5) -a(n-11) +a(n-15) -4', 'a(n) -a(n-5) -a(n-10) +a(n-15) -5', 'a(n-5)*a(n-14) -5*a(n-14)^2 -a(n-5)*a(n-15) +9*a(n-14)*a(n-15) -4*a(n-15)^2 -5*a(n-14) +4*a(n-15)', 'a(n-5) -a(n-6) -a(n-15) +a(n-16) -1', 'a(n-4) -a(n-6) -a(n-14) +a(n-16) -2', 'a(n-3) -a(n-6) -a(n-13) +a(n-16) -3', 'a(n-2) -a(n-6) -a(n-12) +a(n-16) -4', 'a(n-1) -a(n-6) -a(n-11) +a(n-16) -5', 'a(n) -a(n-6) -a(n-10) +a(n-16) -6', 'a(n-6)*a(n-15) -5*a(n-15)^2 -a(n-6)*a(n-16) +9*a(n-15)*a(n-16) -4*a(n-16)^2 -5*a(n-15) +4*a(n-16)', 'a(n-6) -a(n-7) -a(n-16) +a(n-17) -1', 'a(n-5) -a(n-7) -a(n-15) +a(n-17) -2', 'a(n-4) -a(n-7) -a(n-14) +a(n-17) -3', 'a(n-3) -a(n-7) -a(n-13) +a(n-17) -4', 'a(n-2) -a(n-7) -a(n-12) +a(n-17) -5', 'a(n-1) -a(n-7) -a(n-11) +a(n-17) -6', 'a(n) -a(n-7) -a(n-10) +a(n-17) -7', 'a(n-7)*a(n-16) -5*a(n-16)^2 -a(n-7)*a(n-17) +9*a(n-16)*a(n-17) -4*a(n-17)^2 -5*a(n-16) +4*a(n-17)', 'a(n-7) -a(n-8) -a(n-17) +a(n-18) -1', 'a(n-6) -a(n-8) -a(n-16) +a(n-18) -2', 'a(n-5) -a(n-8) -a(n-15) +a(n-18) -3', 'a(n-4) -a(n-8) -a(n-14) +a(n-18) -4', 'a(n-3) -a(n-8) -a(n-13) +a(n-18) -5', 'a(n-2) -a(n-8) -a(n-12) +a(n-18) -6', 'a(n-1) -a(n-8) -a(n-11) +a(n-18) -7', 'a(n) -a(n-8) -a(n-10) +a(n-18) -8', 'a(n-8)*a(n-17) -5*a(n-17)^2 -a(n-8)*a(n-18) +9*a(n-17)*a(n-18) -4*a(n-18)^2 -5*a(n-17) +4*a(n-18)', 'a(n-15)^2 -6*a(n-15)*a(n-17) +9*a(n-17)^2 +4*a(n-15)*a(n-18) -12*a(n-17)*a(n-18) +4*a(n-18)^2 -a(n-15) -2*a(n-16) +7*a(n-17) -4*a(n-18)', 'a(n-8) -a(n-9) -a(n-18) +a(n-19) -1', 'a(n-7) -a(n-9) -a(n-17) +a(n-19) -2', 'a(n-6) -a(n-9) -a(n-16) +a(n-19) -3', 'a(n-5) -a(n-9) -a(n-15) +a(n-19) -4', 'a(n-4) -a(n-9) -a(n-14) +a(n-19) -5', 'a(n-3) -a(n-9) -a(n-13) +a(n-19) -6', 'a(n-2) -a(n-9) -a(n-12) +a(n-19) -7', 'a(n-1) -a(n-9) -a(n-11) +a(n-19) -8', 'a(n) -a(n-9) -a(n-10) +a(n-19) -9', 'a(n-9)*a(n-18) -5*a(n-18)^2 -a(n-9)*a(n-19) +9*a(n-18)*a(n-19) -4*a(n-19)^2 -5*a(n-18) +4*a(n-19)', 'a(n) -2*a(n-10) +a(n-20) -10', 'a(n-9) -a(n-10) -a(n-19) +a(n-20) -1', 'a(n-8) -a(n-10) -a(n-18) +a(n-20) -2', 'a(n-7) -a(n-10) -a(n-17) +a(n-20) -3', 'a(n-6) -a(n-10) -a(n-16) +a(n-20) -4', 'a(n-5) -a(n-10) -a(n-15) +a(n-20) -5', 'a(n-4) -a(n-10) -a(n-14) +a(n-20) -6', 'a(n-3) -a(n-10) -a(n-13) +a(n-20) -7', 'a(n-2) -a(n-10) -a(n-12) +a(n-20) -8', 'a(n-1) -a(n-10) -a(n-11) +a(n-20) -9']
A008728: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + -2*a(n - 11) + 1*a(n - 12),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 4, a(4) = 5, a(5) = 6, a(6) = 7, a(7) = 8, a(8) = 9, a(9) = 10, a(10) = 12, a(11) = 14

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
