
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
While total time consumed by now, scale:1089/27236, seq_id:A008843, order:20 took:
 19.2 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -34*a(n)*a(n-1) +a(n-1)^2 -16*a(n) -16*a(n-1) +64', 'a(n) -34*a(n-1) +a(n-2) -16', 'a(n-1)^2 -34*a(n-1)*a(n-2) +a(n-2)^2 -16*a(n-1) -16*a(n-2) +64', 'a(n-1) -34*a(n-2) +a(n-3) -16', 'a(n) -1155*a(n-2) +34*a(n-3) -560', 'a(n-2)^2 -34*a(n-2)*a(n-3) +a(n-3)^2 -16*a(n-2) -16*a(n-3) +64', 'a(n-2) -34*a(n-3) +a(n-4) -16', 'a(n-1) -1155*a(n-3) +34*a(n-4) -560', 'a(n) -39236*a(n-3) +1155*a(n-4) -19040', 'a(n-3)^2 -34*a(n-3)*a(n-4) +a(n-4)^2 -16*a(n-3) -16*a(n-4) +64', 'a(n-3) -34*a(n-4) +a(n-5) -16', 'a(n-2) -1155*a(n-4) +34*a(n-5) -560', 'a(n-1) -39236*a(n-4) +1155*a(n-5) -19040', 'a(n) -1332869*a(n-4) +39236*a(n-5) -646816', 'a(n-4)^2 -34*a(n-4)*a(n-5) +a(n-5)^2 -16*a(n-4) -16*a(n-5) +64', 'a(n-4) -34*a(n-5) +a(n-6) -16', 'a(n-3) -1155*a(n-5) +34*a(n-6) -560', 'a(n-2) -39236*a(n-5) +1155*a(n-6) -19040', 'a(n-1) -1332869*a(n-5) +39236*a(n-6) -646816', 'a(n-5)^2 -34*a(n-5)*a(n-6) +a(n-6)^2 -16*a(n-5) -16*a(n-6) +64', 'a(n) -45278310*a(n-5) +1332869*a(n-6) -21972720', 'a(n-5) -34*a(n-6) +a(n-7) -16', 'a(n-4) -1155*a(n-6) +34*a(n-7) -560', 'a(n-3) -39236*a(n-6) +1155*a(n-7) -19040', 'a(n-2) -1332869*a(n-6) +39236*a(n-7) -646816', 'a(n-6)^2 -34*a(n-6)*a(n-7) +a(n-7)^2 -16*a(n-6) -16*a(n-7) +64', 'a(n-1) -45278310*a(n-6) +1332869*a(n-7) -21972720', 'a(n) -1538129671*a(n-6) +45278310*a(n-7) -746425680', 'a(n-6) -34*a(n-7) +a(n-8) -16', 'a(n-5) -1155*a(n-7) +34*a(n-8) -560', 'a(n-4) -39236*a(n-7) +1155*a(n-8) -19040', 'a(n-3) -1332869*a(n-7) +39236*a(n-8) -646816', 'a(n-7)^2 -34*a(n-7)*a(n-8) +a(n-8)^2 -16*a(n-7) -16*a(n-8) +64', 'a(n-2) -45278310*a(n-7) +1332869*a(n-8) -21972720', 'a(n-1) -1538129671*a(n-7) +45278310*a(n-8) -746425680', 'a(n) -52251130504*a(n-7) +1538129671*a(n-8) -25356500416', 'a(n-7) -34*a(n-8) +a(n-9) -16', 'a(n-6) -1155*a(n-8) +34*a(n-9) -560', 'a(n-5) -39236*a(n-8) +1155*a(n-9) -19040', 'a(n-4) -1332869*a(n-8) +39236*a(n-9) -646816', 'a(n-8)^2 -34*a(n-8)*a(n-9) +a(n-9)^2 -16*a(n-8) -16*a(n-9) +64', 'a(n-3) -45278310*a(n-8) +1332869*a(n-9) -21972720', 'a(n-2) -1538129671*a(n-8) +45278310*a(n-9) -746425680', 'a(n-1) -52251130504*a(n-8) +1538129671*a(n-9) -25356500416', 'a(n) -1775000307465*a(n-8) +52251130504*a(n-9) -861374588480', 'a(n-8) -34*a(n-9) +a(n-10) -16', 'a(n-7) -1155*a(n-9) +34*a(n-10) -560', 'a(n-6) -39236*a(n-9) +1155*a(n-10) -19040', 'a(n-5) -1332869*a(n-9) +39236*a(n-10) -646816', 'a(n-9)^2 -34*a(n-9)*a(n-10) +a(n-10)^2 -16*a(n-9) -16*a(n-10) +64', 'a(n-4) -45278310*a(n-9) +1332869*a(n-10) -21972720', 'a(n-3) -1538129671*a(n-9) +45278310*a(n-10) -746425680', 'a(n-2) -52251130504*a(n-9) +1538129671*a(n-10) -25356500416', 'a(n-1) -1775000307465*a(n-9) +52251130504*a(n-10) -861374588480', 'a(n) -60297759323306*a(n-9) +1775000307465*a(n-10) -29261379507920', 'a(n-9) -34*a(n-10) +a(n-11) -16', 'a(n-8) -1155*a(n-10) +34*a(n-11) -560', 'a(n-7) -39236*a(n-10) +1155*a(n-11) -19040', 'a(n-6) -1332869*a(n-10) +39236*a(n-11) -646816', 'a(n-5) -45278310*a(n-10) +1332869*a(n-11) -21972720', 'a(n-4) -1538129671*a(n-10) +45278310*a(n-11) -746425680', 'a(n-3) -52251130504*a(n-10) +1538129671*a(n-11) -25356500416', 'a(n-2) -1775000307465*a(n-10) +52251130504*a(n-11) -861374588480', 'a(n-10)^2 +(-1331715/1154)*a(n-11)^2 +(-290/577)*a(n-10) +(-636405/577)*a(n-11) -137809/1154', 'a(n-10)*a(n-11) +(-1332869/39236)*a(n-11)^2 +(263/577)*a(n-10) +(-627173/19618)*a(n-11) -211665/39236', 'a(n-10) -34*a(n-11) +a(n-12) -16', 'a(n-9) -1155*a(n-11) +34*a(n-12) -560', 'a(n-8) -39236*a(n-11) +1155*a(n-12) -19040', 'a(n-7) -1332869*a(n-11) +39236*a(n-12) -646816', 'a(n-12)^2 +57120*a(n-11) -1942130*a(n-12) -856751', 'a(n-6) -45278310*a(n-11) +1332869*a(n-12) -21972720', 'a(n-11)*a(n-12) +1940399*a(n-11) -65975281*a(n-12) -29104319', 'a(n-5) -1538129671*a(n-11) +45278310*a(n-12) -746425680', 'a(n-11)^2 +65916430*a(n-11) -2241217440*a(n-12) -988690031', 'a(n-4) -52251130504*a(n-11) +1538129671*a(n-12) -25356500416', 'a(n-12) -34*a(n-13) -15', 'a(n-13)^2 -50*a(n-13) +49', 'a(n-11) -1155*a(n-13) -526', 'a(n-10) -39236*a(n-13) -17885', 'a(n-9) -1332869*a(n-13) -607580', 'a(n-8) -45278310*a(n-13) -20639851', 'a(n-7) -1538129671*a(n-13) -701147370', 'a(n-6) -52251130504*a(n-13) -23818370745', 'a(n-5) -1775000307465*a(n-13) -809123457976', 'a(n-4) -60297759323306*a(n-13) -27486379200455', 'a(n-14) -1']
A008843: 
MB not reconst
truth: 
a(n) = 35*a(n - 1) + -35*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 49, a(2) = 1681

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
