
orders_used: [6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1365/27236, seq_id:A011888, order:20 took:
 27.7 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n) -4*a(n-1) +5*a(n-2) -5*a(n-4) +4*a(n-5) -a(n-6) -3', 'a(n-1) -4*a(n-2) +5*a(n-3) -5*a(n-5) +4*a(n-6) -a(n-7) -3', 'a(n) -11*a(n-2) +20*a(n-3) -5*a(n-4) -16*a(n-5) +15*a(n-6) -4*a(n-7) -15', 'a(n-2) -4*a(n-3) +5*a(n-4) -5*a(n-6) +4*a(n-7) -a(n-8) -3', 'a(n-1) -11*a(n-3) +20*a(n-4) -5*a(n-5) -16*a(n-6) +15*a(n-7) -4*a(n-8) -15', 'a(n) -24*a(n-3) +50*a(n-4) -16*a(n-5) -40*a(n-6) +40*a(n-7) -11*a(n-8) -48', 'a(n-3) -4*a(n-4) +5*a(n-5) -5*a(n-7) +4*a(n-8) -a(n-9) -3', 'a(n-2) -11*a(n-4) +20*a(n-5) -5*a(n-6) -16*a(n-7) +15*a(n-8) -4*a(n-9) -15', 'a(n-1) -24*a(n-4) +50*a(n-5) -16*a(n-6) -40*a(n-7) +40*a(n-8) -11*a(n-9) -48', 'a(n) -46*a(n-4) +104*a(n-5) -40*a(n-6) -80*a(n-7) +85*a(n-8) -24*a(n-9) -120', 'a(n-4) -4*a(n-5) +5*a(n-6) -5*a(n-8) +4*a(n-9) -a(n-10) -3', 'a(n-3) -11*a(n-5) +20*a(n-6) -5*a(n-7) -16*a(n-8) +15*a(n-9) -4*a(n-10) -15', 'a(n-2) -24*a(n-5) +50*a(n-6) -16*a(n-7) -40*a(n-8) +40*a(n-9) -11*a(n-10) -48', 'a(n-1) -46*a(n-5) +104*a(n-6) -40*a(n-7) -80*a(n-8) +85*a(n-9) -24*a(n-10) -120', 'a(n) -80*a(n-5) +190*a(n-6) -80*a(n-7) -145*a(n-8) +160*a(n-9) -46*a(n-10) -258', 'a(n-5) -4*a(n-6) +5*a(n-7) -5*a(n-9) +4*a(n-10) -a(n-11) -3', 'a(n-4) -11*a(n-6) +20*a(n-7) -5*a(n-8) -16*a(n-9) +15*a(n-10) -4*a(n-11) -15', 'a(n-3) -24*a(n-6) +50*a(n-7) -16*a(n-8) -40*a(n-9) +40*a(n-10) -11*a(n-11) -48', 'a(n-2) -46*a(n-6) +104*a(n-7) -40*a(n-8) -80*a(n-9) +85*a(n-10) -24*a(n-11) -120', 'a(n-1) -80*a(n-6) +190*a(n-7) -80*a(n-8) -145*a(n-9) +160*a(n-10) -46*a(n-11) -258', 'a(n) -130*a(n-6) +320*a(n-7) -145*a(n-8) -240*a(n-9) +274*a(n-10) -80*a(n-11) -498', 'a(n-6) -4*a(n-7) +5*a(n-8) -5*a(n-10) +4*a(n-11) -a(n-12) -3', 'a(n-5) -11*a(n-7) +20*a(n-8) -5*a(n-9) -16*a(n-10) +15*a(n-11) -4*a(n-12) -15', 'a(n-4) -24*a(n-7) +50*a(n-8) -16*a(n-9) -40*a(n-10) +40*a(n-11) -11*a(n-12) -48', 'a(n-3) -46*a(n-7) +104*a(n-8) -40*a(n-9) -80*a(n-10) +85*a(n-11) -24*a(n-12) -120', 'a(n-2) -80*a(n-7) +190*a(n-8) -80*a(n-9) -145*a(n-10) +160*a(n-11) -46*a(n-12) -258', 'a(n-1) -130*a(n-7) +320*a(n-8) -145*a(n-9) -240*a(n-10) +274*a(n-11) -80*a(n-12) -498', 'a(n) -200*a(n-7) +505*a(n-8) -240*a(n-9) -376*a(n-10) +440*a(n-11) -130*a(n-12) -888', 'a(n-7) -4*a(n-8) +5*a(n-9) -5*a(n-11) +4*a(n-12) -a(n-13) -3', 'a(n-6) -11*a(n-8) +20*a(n-9) -5*a(n-10) -16*a(n-11) +15*a(n-12) -4*a(n-13) -15', 'a(n-5) -24*a(n-8) +50*a(n-9) -16*a(n-10) -40*a(n-11) +40*a(n-12) -11*a(n-13) -48', 'a(n-4) -46*a(n-8) +104*a(n-9) -40*a(n-10) -80*a(n-11) +85*a(n-12) -24*a(n-13) -120', 'a(n-3) -80*a(n-8) +190*a(n-9) -80*a(n-10) -145*a(n-11) +160*a(n-12) -46*a(n-13) -258', 'a(n-2) -130*a(n-8) +320*a(n-9) -145*a(n-10) -240*a(n-11) +274*a(n-12) -80*a(n-13) -498', 'a(n-1) -200*a(n-8) +505*a(n-9) -240*a(n-10) -376*a(n-11) +440*a(n-12) -130*a(n-13) -888', 'a(n) -295*a(n-8) +760*a(n-9) -376*a(n-10) -560*a(n-11) +670*a(n-12) -200*a(n-13) -1488', 'a(n-8) -4*a(n-9) +5*a(n-10) -5*a(n-12) +4*a(n-13) -a(n-14) -3', 'a(n-7) -11*a(n-9) +20*a(n-10) -5*a(n-11) -16*a(n-12) +15*a(n-13) -4*a(n-14) -15', 'a(n-6) -24*a(n-9) +50*a(n-10) -16*a(n-11) -40*a(n-12) +40*a(n-13) -11*a(n-14) -48', 'a(n-5) -46*a(n-9) +104*a(n-10) -40*a(n-11) -80*a(n-12) +85*a(n-13) -24*a(n-14) -120', 'a(n-4) -80*a(n-9) +190*a(n-10) -80*a(n-11) -145*a(n-12) +160*a(n-13) -46*a(n-14) -258', 'a(n-3) -130*a(n-9) +320*a(n-10) -145*a(n-11) -240*a(n-12) +274*a(n-13) -80*a(n-14) -498', 'a(n-2) -200*a(n-9) +505*a(n-10) -240*a(n-11) -376*a(n-12) +440*a(n-13) -130*a(n-14) -888', 'a(n-1) -295*a(n-9) +760*a(n-10) -376*a(n-11) -560*a(n-12) +670*a(n-13) -200*a(n-14) -1488', 'a(n) -420*a(n-9) +1099*a(n-10) -560*a(n-11) -805*a(n-12) +980*a(n-13) -295*a(n-14) -2373', 'a(n-9) -4*a(n-10) +5*a(n-11) -5*a(n-13) +4*a(n-14) -a(n-15) -3', 'a(n-8) -11*a(n-10) +20*a(n-11) -5*a(n-12) -16*a(n-13) +15*a(n-14) -4*a(n-15) -15', 'a(n-7) -24*a(n-10) +50*a(n-11) -16*a(n-12) -40*a(n-13) +40*a(n-14) -11*a(n-15) -48', 'a(n-6) -46*a(n-10) +104*a(n-11) -40*a(n-12) -80*a(n-13) +85*a(n-14) -24*a(n-15) -120', 'a(n-5) -80*a(n-10) +190*a(n-11) -80*a(n-12) -145*a(n-13) +160*a(n-14) -46*a(n-15) -258', 'a(n-4) -130*a(n-10) +320*a(n-11) -145*a(n-12) -240*a(n-13) +274*a(n-14) -80*a(n-15) -498', 'a(n-3) -200*a(n-10) +505*a(n-11) -240*a(n-12) -376*a(n-13) +440*a(n-14) -130*a(n-15) -888', 'a(n-2) -295*a(n-10) +760*a(n-11) -376*a(n-12) -560*a(n-13) +670*a(n-14) -200*a(n-15) -1488', 'a(n-1) -420*a(n-10) +1099*a(n-11) -560*a(n-12) -805*a(n-13) +980*a(n-14) -295*a(n-15) -2373', 'a(n) -581*a(n-10) +1540*a(n-11) -805*a(n-12) -1120*a(n-13) +1385*a(n-14) -420*a(n-15) -3633', 'a(n-10) -4*a(n-11) +5*a(n-12) -5*a(n-14) +4*a(n-15) -a(n-16) -3', 'a(n-9) -11*a(n-11) +20*a(n-12) -5*a(n-13) -16*a(n-14) +15*a(n-15) -4*a(n-16) -15', 'a(n-8) -24*a(n-11) +50*a(n-12) -16*a(n-13) -40*a(n-14) +40*a(n-15) -11*a(n-16) -48', 'a(n-7) -46*a(n-11) +104*a(n-12) -40*a(n-13) -80*a(n-14) +85*a(n-15) -24*a(n-16) -120', 'a(n-6) -80*a(n-11) +190*a(n-12) -80*a(n-13) -145*a(n-14) +160*a(n-15) -46*a(n-16) -258', 'a(n-5) -130*a(n-11) +320*a(n-12) -145*a(n-13) -240*a(n-14) +274*a(n-15) -80*a(n-16) -498', 'a(n-4) -200*a(n-11) +505*a(n-12) -240*a(n-13) -376*a(n-14) +440*a(n-15) -130*a(n-16) -888', 'a(n-3) -295*a(n-11) +760*a(n-12) -376*a(n-13) -560*a(n-14) +670*a(n-15) -200*a(n-16) -1488', 'a(n-2) -420*a(n-11) +1099*a(n-12) -560*a(n-13) -805*a(n-14) +980*a(n-15) -295*a(n-16) -2373', 'a(n-1) -581*a(n-11) +1540*a(n-12) -805*a(n-13) -1120*a(n-14) +1385*a(n-15) -420*a(n-16) -3633', 'a(n-11) -4*a(n-12) +5*a(n-13) -5*a(n-15) +4*a(n-16) -a(n-17) -3', 'a(n-10) -11*a(n-12) +20*a(n-13) -5*a(n-14) -16*a(n-15) +15*a(n-16) -4*a(n-17) -15', 'a(n-9) -24*a(n-12) +50*a(n-13) -16*a(n-14) -40*a(n-15) +40*a(n-16) -11*a(n-17) -48', 'a(n-8) -46*a(n-12) +104*a(n-13) -40*a(n-14) -80*a(n-15) +85*a(n-16) -24*a(n-17) -120', 'a(n-7) -80*a(n-12) +190*a(n-13) -80*a(n-14) -145*a(n-15) +160*a(n-16) -46*a(n-17) -258', 'a(n-6) -130*a(n-12) +320*a(n-13) -145*a(n-14) -240*a(n-15) +274*a(n-16) -80*a(n-17) -498', 'a(n-5) -200*a(n-12) +505*a(n-13) -240*a(n-14) -376*a(n-15) +440*a(n-16) -130*a(n-17) -888', 'a(n-4) -295*a(n-12) +760*a(n-13) -376*a(n-14) -560*a(n-15) +670*a(n-16) -200*a(n-17) -1488', 'a(n-3) -420*a(n-12) +1099*a(n-13) -560*a(n-14) -805*a(n-15) +980*a(n-16) -295*a(n-17) -2373', 'a(n-2) -581*a(n-12) +1540*a(n-13) -805*a(n-14) -1120*a(n-15) +1385*a(n-16) -420*a(n-17) -3633', 'a(n-12) -4*a(n-13) +5*a(n-14) -5*a(n-16) +4*a(n-17) -a(n-18) -3', 'a(n-11) -11*a(n-13) +20*a(n-14) -5*a(n-15) -16*a(n-16) +15*a(n-17) -4*a(n-18) -15', 'a(n-10) -24*a(n-13) +50*a(n-14) -16*a(n-15) -40*a(n-16) +40*a(n-17) -11*a(n-18) -48', 'a(n-9) -46*a(n-13) +104*a(n-14) -40*a(n-15) -80*a(n-16) +85*a(n-17) -24*a(n-18) -120', 'a(n-8) -80*a(n-13) +190*a(n-14) -80*a(n-15) -145*a(n-16) +160*a(n-17) -46*a(n-18) -258', 'a(n-7) -130*a(n-13) +320*a(n-14) -145*a(n-15) -240*a(n-16) +274*a(n-17) -80*a(n-18) -498', 'a(n-6) -200*a(n-13) +505*a(n-14) -240*a(n-15) -376*a(n-16) +440*a(n-17) -130*a(n-18) -888', 'a(n-5) -295*a(n-13) +760*a(n-14) -376*a(n-15) -560*a(n-16) +670*a(n-17) -200*a(n-18) -1488', 'a(n-4) -420*a(n-13) +1099*a(n-14) -560*a(n-15) -805*a(n-16) +980*a(n-17) -295*a(n-18) -2373', 'a(n-3) -581*a(n-13) +1540*a(n-14) -805*a(n-15) -1120*a(n-16) +1385*a(n-17) -420*a(n-18) -3633', 'a(n-13) -4*a(n-14) +5*a(n-15) -5*a(n-17) +4*a(n-18) -a(n-19) -3', 'a(n-12) -11*a(n-14) +20*a(n-15) -5*a(n-16) -16*a(n-17) +15*a(n-18) -4*a(n-19) -15', 'a(n-11) -24*a(n-14) +50*a(n-15) -16*a(n-16) -40*a(n-17) +40*a(n-18) -11*a(n-19) -48', 'a(n-10) -46*a(n-14) +104*a(n-15) -40*a(n-16) -80*a(n-17) +85*a(n-18) -24*a(n-19) -120', 'a(n-9) -80*a(n-14) +190*a(n-15) -80*a(n-16) -145*a(n-17) +160*a(n-18) -46*a(n-19) -258', 'a(n-8) -130*a(n-14) +320*a(n-15) -145*a(n-16) -240*a(n-17) +274*a(n-18) -80*a(n-19) -498', 'a(n-7) -200*a(n-14) +505*a(n-15) -240*a(n-16) -376*a(n-17) +440*a(n-18) -130*a(n-19) -888', 'a(n-6) -295*a(n-14) +760*a(n-15) -376*a(n-16) -560*a(n-17) +670*a(n-18) -200*a(n-19) -1488', 'a(n-5) -420*a(n-14) +1099*a(n-15) -560*a(n-16) -805*a(n-17) +980*a(n-18) -295*a(n-19) -2373', 'a(n-4) -581*a(n-14) +1540*a(n-15) -805*a(n-16) -1120*a(n-17) +1385*a(n-18) -420*a(n-19) -3633', 'a(n-14) -4*a(n-15) +5*a(n-16) -5*a(n-18) +4*a(n-19) -a(n-20) -3', 'a(n-13) -11*a(n-15) +20*a(n-16) -5*a(n-17) -16*a(n-18) +15*a(n-19) -4*a(n-20) -15', 'a(n-12) -24*a(n-15) +50*a(n-16) -16*a(n-17) -40*a(n-18) +40*a(n-19) -11*a(n-20) -48', 'a(n-11) -46*a(n-15) +104*a(n-16) -40*a(n-17) -80*a(n-18) +85*a(n-19) -24*a(n-20) -120', 'a(n-10) -80*a(n-15) +190*a(n-16) -80*a(n-17) -145*a(n-18) +160*a(n-19) -46*a(n-20) -258', 'a(n-9) -130*a(n-15) +320*a(n-16) -145*a(n-17) -240*a(n-18) +274*a(n-19) -80*a(n-20) -498', 'a(n-8) -200*a(n-15) +505*a(n-16) -240*a(n-17) -376*a(n-18) +440*a(n-19) -130*a(n-20) -888', 'a(n-7) -295*a(n-15) +760*a(n-16) -376*a(n-17) -560*a(n-18) +670*a(n-19) -200*a(n-20) -1488', 'a(n-6) -420*a(n-15) +1099*a(n-16) -560*a(n-17) -805*a(n-18) +980*a(n-19) -295*a(n-20) -2373', 'a(n-5) -581*a(n-15) +1540*a(n-16) -805*a(n-17) -1120*a(n-18) +1385*a(n-19) -420*a(n-20) -3633']
A011888: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 5*a(n - 3) + 5*a(n - 4) + -9*a(n - 5) + 5*a(n - 6) + -1*a(n - 7),  
a(0) = 0, a(1) = 1, a(2) = 6, a(3) = 22, a(4) = 61, a(5) = 142, a(6) = 292

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
