
orders_used: [2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16]
While total time consumed by now, scale:1376/27236, seq_id:A011906, order:20 took:
 16.7 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +(-344/5)*a(n)*a(n-1) +(5944/5)*a(n-1)^2 +(-18/5)*a(n)*a(n-2) +(-344/5)*a(n-1)*a(n-2) +a(n-2)^2 +(-62/5)*a(n) -56*a(n-1) +(22/5)*a(n-2) +24/5', 'a(n-2)^2 +(-6/7)*a(n)*a(n-3) +(198/7)*a(n-1)*a(n-3) +(-40/7)*a(n-2)*a(n-3) +(1/7)*a(n-3)^2 +(-689/336)*a(n) +(27427/336)*a(n-1) +(-140783/336)*a(n-2) +(523/48)*a(n-3) +4243/168', 'a(n) -40*a(n-1) +206*a(n-2) -40*a(n-3) +a(n-4) -8', 'a(n-3)^2 +(-6/7)*a(n-1)*a(n-4) +(198/7)*a(n-2)*a(n-4) +(-40/7)*a(n-3)*a(n-4) +(1/7)*a(n-4)^2 +(-689/336)*a(n-1) +(27427/336)*a(n-2) +(-140783/336)*a(n-3) +(523/48)*a(n-4) +4243/168', 'a(n-1) -40*a(n-2) +206*a(n-3) -40*a(n-4) +a(n-5) -8', 'a(n) -1394*a(n-2) +8200*a(n-3) -1599*a(n-4) +40*a(n-5) -328', 'a(n-4)^2 +(-6/7)*a(n-2)*a(n-5) +(198/7)*a(n-3)*a(n-5) +(-40/7)*a(n-4)*a(n-5) +(1/7)*a(n-5)^2 +(-689/336)*a(n-2) +(27427/336)*a(n-3) +(-140783/336)*a(n-4) +(523/48)*a(n-5) +4243/168', 'a(n-2) -40*a(n-3) +206*a(n-4) -40*a(n-5) +a(n-6) -8', 'a(n-1) -1394*a(n-3) +8200*a(n-4) -1599*a(n-5) +40*a(n-6) -328', 'a(n) -47560*a(n-3) +285565*a(n-4) -55720*a(n-5) +1394*a(n-6) -11480', 'a(n-5)^2 +(-6/7)*a(n-3)*a(n-6) +(198/7)*a(n-4)*a(n-6) +(-40/7)*a(n-5)*a(n-6) +(1/7)*a(n-6)^2 +(-689/336)*a(n-3) +(27427/336)*a(n-4) +(-140783/336)*a(n-5) +(523/48)*a(n-6) +4243/168', 'a(n-3) -40*a(n-4) +206*a(n-5) -40*a(n-6) +a(n-7) -8', 'a(n-2) -1394*a(n-4) +8200*a(n-5) -1599*a(n-6) +40*a(n-7) -328', 'a(n-1) -47560*a(n-4) +285565*a(n-5) -55720*a(n-6) +1394*a(n-7) -11480', 'a(n) -1616835*a(n-4) +9741640*a(n-5) -1901006*a(n-6) +47560*a(n-7) -391960', 'a(n-6)^2 +(-6/7)*a(n-4)*a(n-7) +(198/7)*a(n-5)*a(n-7) +(-40/7)*a(n-6)*a(n-7) +(1/7)*a(n-7)^2 +(-689/336)*a(n-4) +(27427/336)*a(n-5) +(-140783/336)*a(n-6) +(523/48)*a(n-7) +4243/168', 'a(n-4) -40*a(n-5) +206*a(n-6) -40*a(n-7) +a(n-8) -8', 'a(n-3) -1394*a(n-5) +8200*a(n-6) -1599*a(n-7) +40*a(n-8) -328', 'a(n-2) -47560*a(n-5) +285565*a(n-6) -55720*a(n-7) +1394*a(n-8) -11480', 'a(n-1) -1616835*a(n-5) +9741640*a(n-6) -1901006*a(n-7) +47560*a(n-8) -391960', 'a(n) -54931760*a(n-5) +331167004*a(n-6) -64625840*a(n-7) +1616835*a(n-8) -13326640', 'a(n-7)^2 +(-6/7)*a(n-5)*a(n-8) +(198/7)*a(n-6)*a(n-8) +(-40/7)*a(n-7)*a(n-8) +(1/7)*a(n-8)^2 +(-689/336)*a(n-5) +(27427/336)*a(n-6) +(-140783/336)*a(n-7) +(523/48)*a(n-8) +4243/168', 'a(n-5) -40*a(n-6) +206*a(n-7) -40*a(n-8) +a(n-9) -8', 'a(n-4) -1394*a(n-6) +8200*a(n-7) -1599*a(n-8) +40*a(n-9) -328', 'a(n-3) -47560*a(n-6) +285565*a(n-7) -55720*a(n-8) +1394*a(n-9) -11480', 'a(n-2) -1616835*a(n-6) +9741640*a(n-7) -1901006*a(n-8) +47560*a(n-9) -391960', 'a(n-1) -54931760*a(n-6) +331167004*a(n-7) -64625840*a(n-8) +1616835*a(n-9) -13326640', 'a(n) -1866103396*a(n-6) +11251316720*a(n-7) -2195653565*a(n-8) +54931760*a(n-9) -452780720', 'a(n-6) -40*a(n-7) +206*a(n-8) -40*a(n-9) +a(n-10) -8', 'a(n-5) -1394*a(n-7) +8200*a(n-8) -1599*a(n-9) +40*a(n-10) -328', 'a(n-4) -47560*a(n-7) +285565*a(n-8) -55720*a(n-9) +1394*a(n-10) -11480', 'a(n-3) -1616835*a(n-7) +9741640*a(n-8) -1901006*a(n-9) +47560*a(n-10) -391960', 'a(n-2) -54931760*a(n-7) +331167004*a(n-8) -64625840*a(n-9) +1616835*a(n-10) -13326640', 'a(n-1) -1866103396*a(n-7) +11251316720*a(n-8) -2195653565*a(n-9) +54931760*a(n-10) -452780720', 'a(n-7) -40*a(n-8) +206*a(n-9) -40*a(n-10) +a(n-11) -8', 'a(n-6) -1394*a(n-8) +8200*a(n-9) -1599*a(n-10) +40*a(n-11) -328', 'a(n-5) -47560*a(n-8) +285565*a(n-9) -55720*a(n-10) +1394*a(n-11) -11480', 'a(n-4) -1616835*a(n-8) +9741640*a(n-9) -1901006*a(n-10) +47560*a(n-11) -391960', 'a(n-3) -54931760*a(n-8) +331167004*a(n-9) -64625840*a(n-10) +1616835*a(n-11) -13326640', 'a(n-2) -1866103396*a(n-8) +11251316720*a(n-9) -2195653565*a(n-10) +54931760*a(n-11) -452780720', 'a(n-8) -40*a(n-9) +206*a(n-10) -40*a(n-11) +a(n-12) -8', 'a(n-7) -1394*a(n-9) +8200*a(n-10) -1599*a(n-11) +40*a(n-12) -328', 'a(n-6) -47560*a(n-9) +285565*a(n-10) -55720*a(n-11) +1394*a(n-12) -11480', 'a(n-5) -1616835*a(n-9) +9741640*a(n-10) -1901006*a(n-11) +47560*a(n-12) -391960', 'a(n-4) -54931760*a(n-9) +331167004*a(n-10) -64625840*a(n-11) +1616835*a(n-12) -13326640', 'a(n-3) -1866103396*a(n-9) +11251316720*a(n-10) -2195653565*a(n-11) +54931760*a(n-12) -452780720', 'a(n-9) +(-11008914/7909)*a(n-11) +(64206192/7909)*a(n-12) +(-851753/719)*a(n-13) -2736216/7909', 'a(n-10) +(-1579771/39545)*a(n-11) +(8065319/39545)*a(n-12) +(-106559/3595)*a(n-13) -334118/39545', 'a(n-12) +(-572512/14403)*a(n-13) +(942689/4801)*a(n-14) -28142/4801', 'a(n-14)^2 +(-752726/4801)*a(n-13) +(22357727/4801)*a(n-14) -8813460/4801', 'a(n-11) +(-19933571/14403)*a(n-13) +(37516886/4801)*a(n-14) -1164800/4801', 'a(n-13)*a(n-14) +(-24969471/4801)*a(n-13) +(742014045/4801)*a(n-14) -292649985/4801', 'a(n-10) +(-226660496/4801)*a(n-13) +(1306486307/4801)*a(n-14) -40833156/4801', 'a(n-13)^2 +(-827870328/4801)*a(n-13) +(24612266835/4801)*a(n-14) -9712156455/4801', 'a(n-9) +(-7705276657/4801)*a(n-13) +(44568681324/4801)*a(n-14) -1394541528/4801', 'a(n-8) +(-785353782640/14403)*a(n-13) +(1515110806469/4801)*a(n-14) -47416633250/4801', 'a(n-15)^2 -19*a(n-15) +18', 'a(n-14) +(-507/17)*a(n-15) +201/17', 'a(n-12) -33461*a(n-15) +16121', 'a(n-13) +(-16815/17)*a(n-15) +7890/17', 'a(n-11) +(-19309853/17)*a(n-15) +9344844/17', 'a(n-10) +(-655885791/17)*a(n-15) +317653281/17', 'a(n-7) -1512434247385*a(n-15) +732605231160', 'a(n-9) +(-22280338587/17)*a(n-15) +10792047630/17', 'a(n-8) +(-756872895817/17)*a(n-15) +366618848881/17', 'a(n-6) +(-873430029341187/17)*a(n-15) +423079438571097/17', 'a(n-16) -1']
A011906: 
MB not reconst
truth: 
a(n) = 41*a(n - 1) + -246*a(n - 2) + 246*a(n - 3) + -41*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 18, a(2) = 525, a(3) = 17340, a(4) = 586177

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
