
orders_used: [12, 13, 13, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1383/27236, seq_id:A011919, order:20 took:
 12.2 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
non_linears:
['a(n) -3*a(n-1) +3*a(n-2) -a(n-3) -a(n-9) +3*a(n-10) -3*a(n-11) +a(n-12) -24', 'a(n-1) -3*a(n-2) +3*a(n-3) -a(n-4) -a(n-10) +3*a(n-11) -3*a(n-12) +a(n-13) -24', 'a(n) -6*a(n-2) +8*a(n-3) -3*a(n-4) -a(n-9) +6*a(n-11) -8*a(n-12) +3*a(n-13) -96', 'a(n-2) -3*a(n-3) +3*a(n-4) -a(n-5) -a(n-11) +3*a(n-12) -3*a(n-13) +a(n-14) -24', 'a(n-1) -6*a(n-3) +8*a(n-4) -3*a(n-5) -a(n-10) +6*a(n-12) -8*a(n-13) +3*a(n-14) -96', 'a(n) -10*a(n-3) +15*a(n-4) -6*a(n-5) -a(n-9) +10*a(n-12) -15*a(n-13) +6*a(n-14) -240', 'a(n-3) -3*a(n-4) +3*a(n-5) -a(n-6) -a(n-12) +3*a(n-13) -3*a(n-14) +a(n-15) -24', 'a(n-2) -6*a(n-4) +8*a(n-5) -3*a(n-6) -a(n-11) +6*a(n-13) -8*a(n-14) +3*a(n-15) -96', 'a(n-1) -10*a(n-4) +15*a(n-5) -6*a(n-6) -a(n-10) +10*a(n-13) -15*a(n-14) +6*a(n-15) -240', 'a(n) -15*a(n-4) +24*a(n-5) -10*a(n-6) -a(n-9) +15*a(n-13) -24*a(n-14) +10*a(n-15) -480', 'a(n-4) -3*a(n-5) +3*a(n-6) -a(n-7) -a(n-13) +3*a(n-14) -3*a(n-15) +a(n-16) -24', 'a(n-3) -6*a(n-5) +8*a(n-6) -3*a(n-7) -a(n-12) +6*a(n-14) -8*a(n-15) +3*a(n-16) -96', 'a(n-2) -10*a(n-5) +15*a(n-6) -6*a(n-7) -a(n-11) +10*a(n-14) -15*a(n-15) +6*a(n-16) -240', 'a(n-1) -15*a(n-5) +24*a(n-6) -10*a(n-7) -a(n-10) +15*a(n-14) -24*a(n-15) +10*a(n-16) -480', 'a(n) -21*a(n-5) +35*a(n-6) -15*a(n-7) -a(n-9) +21*a(n-14) -35*a(n-15) +15*a(n-16) -840', 'a(n-5) -3*a(n-6) +3*a(n-7) -a(n-8) -a(n-14) +3*a(n-15) -3*a(n-16) +a(n-17) -24', 'a(n-4) -6*a(n-6) +8*a(n-7) -3*a(n-8) -a(n-13) +6*a(n-15) -8*a(n-16) +3*a(n-17) -96', 'a(n-3) -10*a(n-6) +15*a(n-7) -6*a(n-8) -a(n-12) +10*a(n-15) -15*a(n-16) +6*a(n-17) -240', 'a(n-2) -15*a(n-6) +24*a(n-7) -10*a(n-8) -a(n-11) +15*a(n-15) -24*a(n-16) +10*a(n-17) -480', 'a(n-1) -21*a(n-6) +35*a(n-7) -15*a(n-8) -a(n-10) +21*a(n-15) -35*a(n-16) +15*a(n-17) -840', 'a(n) -28*a(n-6) +48*a(n-7) -21*a(n-8) -a(n-9) +28*a(n-15) -48*a(n-16) +21*a(n-17) -1344', 'a(n) -36*a(n-7) +63*a(n-8) -29*a(n-9) +36*a(n-16) -63*a(n-17) +28*a(n-18) -2016', 'a(n-6) -3*a(n-7) +3*a(n-8) -a(n-9) -a(n-15) +3*a(n-16) -3*a(n-17) +a(n-18) -24', 'a(n-5) -6*a(n-7) +8*a(n-8) -3*a(n-9) -a(n-14) +6*a(n-16) -8*a(n-17) +3*a(n-18) -96', 'a(n-4) -10*a(n-7) +15*a(n-8) -6*a(n-9) -a(n-13) +10*a(n-16) -15*a(n-17) +6*a(n-18) -240', 'a(n-3) -15*a(n-7) +24*a(n-8) -10*a(n-9) -a(n-12) +15*a(n-16) -24*a(n-17) +10*a(n-18) -480', 'a(n-2) -21*a(n-7) +35*a(n-8) -15*a(n-9) -a(n-11) +21*a(n-16) -35*a(n-17) +15*a(n-18) -840', 'a(n-1) -28*a(n-7) +48*a(n-8) -21*a(n-9) -a(n-10) +28*a(n-16) -48*a(n-17) +21*a(n-18) -1344', 'a(n-1) -36*a(n-8) +63*a(n-9) -29*a(n-10) +36*a(n-17) -63*a(n-18) +28*a(n-19) -2016', 'a(n) -45*a(n-8) +79*a(n-9) -36*a(n-10) +45*a(n-17) -80*a(n-18) +36*a(n-19) -2880', 'a(n-7) -3*a(n-8) +3*a(n-9) -a(n-10) -a(n-16) +3*a(n-17) -3*a(n-18) +a(n-19) -24', 'a(n-6) -6*a(n-8) +8*a(n-9) -3*a(n-10) -a(n-15) +6*a(n-17) -8*a(n-18) +3*a(n-19) -96', 'a(n-5) -10*a(n-8) +15*a(n-9) -6*a(n-10) -a(n-14) +10*a(n-17) -15*a(n-18) +6*a(n-19) -240', 'a(n-4) -15*a(n-8) +24*a(n-9) -10*a(n-10) -a(n-13) +15*a(n-17) -24*a(n-18) +10*a(n-19) -480', 'a(n-3) -21*a(n-8) +35*a(n-9) -15*a(n-10) -a(n-12) +21*a(n-17) -35*a(n-18) +15*a(n-19) -840', 'a(n-2) -28*a(n-8) +48*a(n-9) -21*a(n-10) -a(n-11) +28*a(n-17) -48*a(n-18) +21*a(n-19) -1344', 'a(n-2) -36*a(n-9) +63*a(n-10) -29*a(n-11) +36*a(n-18) -63*a(n-19) +28*a(n-20) -2016', 'a(n-1) -45*a(n-9) +79*a(n-10) -36*a(n-11) +45*a(n-18) -80*a(n-19) +36*a(n-20) -2880', 'a(n) -56*a(n-9) +99*a(n-10) -45*a(n-11) +55*a(n-18) -99*a(n-19) +45*a(n-20) -3960', 'a(n-8) -3*a(n-9) +3*a(n-10) -a(n-11) -a(n-17) +3*a(n-18) -3*a(n-19) +a(n-20) -24', 'a(n-7) -6*a(n-9) +8*a(n-10) -3*a(n-11) -a(n-16) +6*a(n-18) -8*a(n-19) +3*a(n-20) -96', 'a(n-6) -10*a(n-9) +15*a(n-10) -6*a(n-11) -a(n-15) +10*a(n-18) -15*a(n-19) +6*a(n-20) -240', 'a(n-5) -15*a(n-9) +24*a(n-10) -10*a(n-11) -a(n-14) +15*a(n-18) -24*a(n-19) +10*a(n-20) -480', 'a(n-4) -21*a(n-9) +35*a(n-10) -15*a(n-11) -a(n-13) +21*a(n-18) -35*a(n-19) +15*a(n-20) -840', 'a(n-3) -28*a(n-9) +48*a(n-10) -21*a(n-11) -a(n-12) +28*a(n-18) -48*a(n-19) +21*a(n-20) -1344']
A011919: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9) + -4*a(n - 10) + 6*a(n - 11) + -4*a(n - 12) + 1*a(n - 13),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 2, a(5) = 13, a(6) = 40, a(7) = 93, a(8) = 186, a(9) = 336, a(10) = 560, a(11) = 880, a(12) = 1320

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
