
orders_used: [1]
While total time consumed by now, scale:1592/27236, seq_id:A013882, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -1419857*a(n-1)']
A013882: 
a(n) -1419857*a(n-1)
truth: 
a(n) = 1419857*a(n - 1),  
a(0) = 17

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
