
orders_used: [6]
While total time consumed by now, scale:1625/27236, seq_id:A013945, order:20 took:
 10.9 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)^2 +(-17/2)*a(n)*a(n-1) +4*a(n-1)^2 +2*a(n)*a(n-2) +(-17/2)*a(n-1)*a(n-2) +a(n-2)^2 +(1/2)*a(n) +11*a(n-1) +(1/2)*a(n-2) -3', 'a(n-1)*a(n-2) -a(n)*a(n-3) +(7/15)*a(n) +(-19/15)*a(n-1) +(-19/15)*a(n-2) +(7/15)*a(n-3) +86/15', 'a(n)*a(n-1) -2*a(n)*a(n-3) +a(n-2)*a(n-3) +(-1/3)*a(n) +(-11/3)*a(n-1) +(-11/3)*a(n-2) +(-1/3)*a(n-3) +58/3', 'a(n)*a(n-2) -3*a(n-2)^2 -a(n-1)*a(n-3) +(17/2)*a(n-2)*a(n-3) -a(n-3)^2 +(-7/15)*a(n) +(19/15)*a(n-1) +(-277/30)*a(n-2) +(-29/30)*a(n-3) +83/30', 'a(n-2)*a(n-3) -a(n-1)*a(n-4) +(7/15)*a(n-1) +(-19/15)*a(n-2) +(-19/15)*a(n-3) +(7/15)*a(n-4) +86/15', 'a(n-1)*a(n-2) -2*a(n-1)*a(n-4) +a(n-3)*a(n-4) +(-1/3)*a(n-1) +(-11/3)*a(n-2) +(-11/3)*a(n-3) +(-1/3)*a(n-4) +58/3', 'a(n)*a(n-2) -3*a(n-2)*a(n-4) +2*a(n-4)^2 +(52/5)*a(n) +(4/5)*a(n-1) -46*a(n-2) +(36/5)*a(n-3) +(-32/5)*a(n-4) +10', 'a(n)^2 -4*a(n-2)*a(n-4) +3*a(n-4)^2 +(62/5)*a(n) +(24/5)*a(n-1) -92*a(n-2) +(56/5)*a(n-3) +(-22/5)*a(n-4) +20', 'a(n)*a(n-3) -2*a(n-1)*a(n-4) +a(n-3)*a(n-4) +(-7/15)*a(n) +(14/15)*a(n-1) +(-12/5)*a(n-2) +(-62/15)*a(n-3) +(-1/3)*a(n-4) +68/5', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 +(163/30)*a(n) +(-289/15)*a(n-2) +(16/5)*a(n-3) +(-89/30)*a(n-4) +56/15', 'a(n)*a(n-4) -2*a(n-2)*a(n-4) +a(n-4)^2 +(-19/15)*a(n) +(-4/5)*a(n-1) +(38/15)*a(n-2) +(12/5)*a(n-3) +(-29/3)*a(n-4) +158/15', 'a(n)*a(n-1) -3*a(n-1)*a(n-4) +2*a(n-3)*a(n-4) +(-19/15)*a(n) +(-34/15)*a(n-1) +(-36/5)*a(n-2) +(-22/3)*a(n-3) +(-17/15)*a(n-4) +204/5', 'a(n-3)^2 +(-17/8)*a(n-1)*a(n-4) +a(n-2)*a(n-4) +(-17/8)*a(n-3)*a(n-4) +(-163/120)*a(n) +(119/120)*a(n-1) +(9/4)*a(n-2) +(-89/120)*a(n-3) +(223/120)*a(n-4) +21/2', 'a(n) +a(n-1) -2*a(n-2) -2*a(n-3) +a(n-4) +a(n-5) -10', 'a(n-3)*a(n-4) -a(n-2)*a(n-5) +(7/15)*a(n-2) +(-19/15)*a(n-3) +(-19/15)*a(n-4) +(7/15)*a(n-5) +86/15', 'a(n-2)*a(n-3) -2*a(n-2)*a(n-5) +a(n-4)*a(n-5) +(-1/3)*a(n-2) +(-11/3)*a(n-3) +(-11/3)*a(n-4) +(-1/3)*a(n-5) +58/3', 'a(n-1)*a(n-3) -3*a(n-3)*a(n-5) +2*a(n-5)^2 +(52/5)*a(n-1) +(4/5)*a(n-2) -46*a(n-3) +(36/5)*a(n-4) +(-32/5)*a(n-5) +10', 'a(n-1)^2 -4*a(n-3)*a(n-5) +3*a(n-5)^2 +(62/5)*a(n-1) +(24/5)*a(n-2) -92*a(n-3) +(56/5)*a(n-4) +(-22/5)*a(n-5) +20', 'a(n-1)*a(n-4) -2*a(n-2)*a(n-5) +a(n-4)*a(n-5) +(-7/15)*a(n-1) +(14/15)*a(n-2) +(-12/5)*a(n-3) +(-62/15)*a(n-4) +(-1/3)*a(n-5) +68/5', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +(163/30)*a(n-1) +(-289/15)*a(n-3) +(16/5)*a(n-4) +(-89/30)*a(n-5) +56/15', 'a(n-1)*a(n-5) -2*a(n-3)*a(n-5) +a(n-5)^2 +(-19/15)*a(n-1) +(-4/5)*a(n-2) +(38/15)*a(n-3) +(12/5)*a(n-4) +(-29/3)*a(n-5) +158/15', 'a(n-1)*a(n-2) -3*a(n-2)*a(n-5) +2*a(n-4)*a(n-5) +(-19/15)*a(n-1) +(-34/15)*a(n-2) +(-36/5)*a(n-3) +(-22/3)*a(n-4) +(-17/15)*a(n-5) +204/5', 'a(n-4)^2 +(-17/8)*a(n-2)*a(n-5) +a(n-3)*a(n-5) +(-17/8)*a(n-4)*a(n-5) +(-163/120)*a(n-1) +(119/120)*a(n-2) +(9/4)*a(n-3) +(-89/120)*a(n-4) +(223/120)*a(n-5) +21/2', 'a(n) -3*a(n-2) +3*a(n-4) -a(n-6)']
A013945: 
a(n) -3*a(n-2) +3*a(n-4) -a(n-6)
truth: 
a(n) = 0*a(n - 1) + 3*a(n - 2) + 0*a(n - 3) + -3*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 3, a(1) = 2, a(2) = 11, a(3) = 5, a(4) = 27, a(5) = 10

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
