
orders_used: [2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1804/27236, seq_id:A014793, order:20 took:
 35.3 seconds, i.e. 0.59 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -5*a(n-1)^2 +3*a(n)*a(n-2) +a(n-1)*a(n-2) +128*a(n) -3072*a(n-1) +128*a(n-2) -90112', 'a(n)^2 -16*a(n-1)^2 +14*a(n)*a(n-2) +a(n-2)^2 -128*a(n) -31744*a(n-1) -128*a(n-2) -258048', 'a(n)*a(n-2) -9*a(n)*a(n-3) +20*a(n-1)*a(n-3) -17*a(n-2)*a(n-3) +5*a(n-3)^2 -5184*a(n) +25280*a(n-1) -78400*a(n-2) -8000*a(n-3) +11755520', 'a(n-2)^2 +(-2/3)*a(n)*a(n-3) +(2/3)*a(n-1)*a(n-3) +(-4/3)*a(n-2)*a(n-3) +(1/3)*a(n-3)^2 +(-1120/3)*a(n) +(5344/3)*a(n-1) +(-13472/3)*a(n-2) +(-1760/3)*a(n-3) +2621440/3', 'a(n)*a(n-1) -23*a(n)*a(n-3) +57*a(n-1)*a(n-3) -50*a(n-2)*a(n-3) +15*a(n-3)^2 -12320*a(n) +53920*a(n-1) -257120*a(n-2) -20768*a(n-3) +28979200', 'a(n)^2 -44*a(n)*a(n-3) +114*a(n-1)*a(n-3) -102*a(n-2)*a(n-3) +31*a(n-3)^2 -22752*a(n) +66528*a(n-1) -555552*a(n-2) -39648*a(n-3) +53858304', 'a(n-1)*a(n-2) +(-10/3)*a(n)*a(n-3) +(19/3)*a(n-1)*a(n-3) +(-17/3)*a(n-2)*a(n-3) +(5/3)*a(n-3)^2 +(-5600/3)*a(n) +(27104/3)*a(n-1) +(-76576/3)*a(n-2) +(-8416/3)*a(n-3) +12836864/3', 'a(n-1)^2 +(-32/3)*a(n)*a(n-3) +(74/3)*a(n-1)*a(n-3) +(-64/3)*a(n-2)*a(n-3) +(19/3)*a(n-3)^2 +(-17920/3)*a(n) +(85120/3)*a(n-1) +(-310784/3)*a(n-2) +(-28544/3)*a(n-3) +41168896/3', 'a(n) -4*a(n-1) +6*a(n-2) -4*a(n-3) +a(n-4) -3456', 'a(n-1)*a(n-3) -9*a(n-1)*a(n-4) +20*a(n-2)*a(n-4) -17*a(n-3)*a(n-4) +5*a(n-4)^2 -5184*a(n-1) +25280*a(n-2) -78400*a(n-3) -8000*a(n-4) +11755520', 'a(n-3)^2 +(-2/3)*a(n-1)*a(n-4) +(2/3)*a(n-2)*a(n-4) +(-4/3)*a(n-3)*a(n-4) +(1/3)*a(n-4)^2 +(-1120/3)*a(n-1) +(5344/3)*a(n-2) +(-13472/3)*a(n-3) +(-1760/3)*a(n-4) +2621440/3', 'a(n-1)*a(n-2) -23*a(n-1)*a(n-4) +57*a(n-2)*a(n-4) -50*a(n-3)*a(n-4) +15*a(n-4)^2 -12320*a(n-1) +53920*a(n-2) -257120*a(n-3) -20768*a(n-4) +28979200', 'a(n-1)^2 -44*a(n-1)*a(n-4) +114*a(n-2)*a(n-4) -102*a(n-3)*a(n-4) +31*a(n-4)^2 -22752*a(n-1) +66528*a(n-2) -555552*a(n-3) -39648*a(n-4) +53858304', 'a(n-2)*a(n-3) +(-10/3)*a(n-1)*a(n-4) +(19/3)*a(n-2)*a(n-4) +(-17/3)*a(n-3)*a(n-4) +(5/3)*a(n-4)^2 +(-5600/3)*a(n-1) +(27104/3)*a(n-2) +(-76576/3)*a(n-3) +(-8416/3)*a(n-4) +12836864/3', 'a(n-2)^2 +(-32/3)*a(n-1)*a(n-4) +(74/3)*a(n-2)*a(n-4) +(-64/3)*a(n-3)*a(n-4) +(19/3)*a(n-4)^2 +(-17920/3)*a(n-1) +(85120/3)*a(n-2) +(-310784/3)*a(n-3) +(-28544/3)*a(n-4) +41168896/3', 'a(n-1) -4*a(n-2) +6*a(n-3) -4*a(n-4) +a(n-5) -3456', 'a(n) -10*a(n-2) +20*a(n-3) -15*a(n-4) +4*a(n-5) -17280', 'a(n-2)*a(n-4) -9*a(n-2)*a(n-5) +20*a(n-3)*a(n-5) -17*a(n-4)*a(n-5) +5*a(n-5)^2 -5184*a(n-2) +25280*a(n-3) -78400*a(n-4) -8000*a(n-5) +11755520', 'a(n-4)^2 +(-2/3)*a(n-2)*a(n-5) +(2/3)*a(n-3)*a(n-5) +(-4/3)*a(n-4)*a(n-5) +(1/3)*a(n-5)^2 +(-1120/3)*a(n-2) +(5344/3)*a(n-3) +(-13472/3)*a(n-4) +(-1760/3)*a(n-5) +2621440/3', 'a(n-2)*a(n-3) -23*a(n-2)*a(n-5) +57*a(n-3)*a(n-5) -50*a(n-4)*a(n-5) +15*a(n-5)^2 -12320*a(n-2) +53920*a(n-3) -257120*a(n-4) -20768*a(n-5) +28979200', 'a(n-2)^2 -44*a(n-2)*a(n-5) +114*a(n-3)*a(n-5) -102*a(n-4)*a(n-5) +31*a(n-5)^2 -22752*a(n-2) +66528*a(n-3) -555552*a(n-4) -39648*a(n-5) +53858304', 'a(n-3)*a(n-4) +(-10/3)*a(n-2)*a(n-5) +(19/3)*a(n-3)*a(n-5) +(-17/3)*a(n-4)*a(n-5) +(5/3)*a(n-5)^2 +(-5600/3)*a(n-2) +(27104/3)*a(n-3) +(-76576/3)*a(n-4) +(-8416/3)*a(n-5) +12836864/3', 'a(n-3)^2 +(-32/3)*a(n-2)*a(n-5) +(74/3)*a(n-3)*a(n-5) +(-64/3)*a(n-4)*a(n-5) +(19/3)*a(n-5)^2 +(-17920/3)*a(n-2) +(85120/3)*a(n-3) +(-310784/3)*a(n-4) +(-28544/3)*a(n-5) +41168896/3', 'a(n-2) -4*a(n-3) +6*a(n-4) -4*a(n-5) +a(n-6) -3456', 'a(n-1) -10*a(n-3) +20*a(n-4) -15*a(n-5) +4*a(n-6) -17280', 'a(n) -20*a(n-3) +45*a(n-4) -36*a(n-5) +10*a(n-6) -51840', 'a(n-3)*a(n-5) -9*a(n-3)*a(n-6) +20*a(n-4)*a(n-6) -17*a(n-5)*a(n-6) +5*a(n-6)^2 -5184*a(n-3) +25280*a(n-4) -78400*a(n-5) -8000*a(n-6) +11755520', 'a(n-5)^2 +(-2/3)*a(n-3)*a(n-6) +(2/3)*a(n-4)*a(n-6) +(-4/3)*a(n-5)*a(n-6) +(1/3)*a(n-6)^2 +(-1120/3)*a(n-3) +(5344/3)*a(n-4) +(-13472/3)*a(n-5) +(-1760/3)*a(n-6) +2621440/3', 'a(n-3)*a(n-4) -23*a(n-3)*a(n-6) +57*a(n-4)*a(n-6) -50*a(n-5)*a(n-6) +15*a(n-6)^2 -12320*a(n-3) +53920*a(n-4) -257120*a(n-5) -20768*a(n-6) +28979200', 'a(n-3)^2 -44*a(n-3)*a(n-6) +114*a(n-4)*a(n-6) -102*a(n-5)*a(n-6) +31*a(n-6)^2 -22752*a(n-3) +66528*a(n-4) -555552*a(n-5) -39648*a(n-6) +53858304', 'a(n-4)*a(n-5) +(-10/3)*a(n-3)*a(n-6) +(19/3)*a(n-4)*a(n-6) +(-17/3)*a(n-5)*a(n-6) +(5/3)*a(n-6)^2 +(-5600/3)*a(n-3) +(27104/3)*a(n-4) +(-76576/3)*a(n-5) +(-8416/3)*a(n-6) +12836864/3', 'a(n-4)^2 +(-32/3)*a(n-3)*a(n-6) +(74/3)*a(n-4)*a(n-6) +(-64/3)*a(n-5)*a(n-6) +(19/3)*a(n-6)^2 +(-17920/3)*a(n-3) +(85120/3)*a(n-4) +(-310784/3)*a(n-5) +(-28544/3)*a(n-6) +41168896/3', 'a(n-3) -4*a(n-4) +6*a(n-5) -4*a(n-6) +a(n-7) -3456', 'a(n-2) -10*a(n-4) +20*a(n-5) -15*a(n-6) +4*a(n-7) -17280', 'a(n-1) -20*a(n-4) +45*a(n-5) -36*a(n-6) +10*a(n-7) -51840', 'a(n) -35*a(n-4) +84*a(n-5) -70*a(n-6) +20*a(n-7) -120960', 'a(n-4)*a(n-6) -9*a(n-4)*a(n-7) +20*a(n-5)*a(n-7) -17*a(n-6)*a(n-7) +5*a(n-7)^2 -5184*a(n-4) +25280*a(n-5) -78400*a(n-6) -8000*a(n-7) +11755520', 'a(n-6)^2 +(-2/3)*a(n-4)*a(n-7) +(2/3)*a(n-5)*a(n-7) +(-4/3)*a(n-6)*a(n-7) +(1/3)*a(n-7)^2 +(-1120/3)*a(n-4) +(5344/3)*a(n-5) +(-13472/3)*a(n-6) +(-1760/3)*a(n-7) +2621440/3', 'a(n-4)*a(n-5) -23*a(n-4)*a(n-7) +57*a(n-5)*a(n-7) -50*a(n-6)*a(n-7) +15*a(n-7)^2 -12320*a(n-4) +53920*a(n-5) -257120*a(n-6) -20768*a(n-7) +28979200', 'a(n-4)^2 -44*a(n-4)*a(n-7) +114*a(n-5)*a(n-7) -102*a(n-6)*a(n-7) +31*a(n-7)^2 -22752*a(n-4) +66528*a(n-5) -555552*a(n-6) -39648*a(n-7) +53858304', 'a(n-5)*a(n-6) +(-10/3)*a(n-4)*a(n-7) +(19/3)*a(n-5)*a(n-7) +(-17/3)*a(n-6)*a(n-7) +(5/3)*a(n-7)^2 +(-5600/3)*a(n-4) +(27104/3)*a(n-5) +(-76576/3)*a(n-6) +(-8416/3)*a(n-7) +12836864/3', 'a(n-5)^2 +(-32/3)*a(n-4)*a(n-7) +(74/3)*a(n-5)*a(n-7) +(-64/3)*a(n-6)*a(n-7) +(19/3)*a(n-7)^2 +(-17920/3)*a(n-4) +(85120/3)*a(n-5) +(-310784/3)*a(n-6) +(-28544/3)*a(n-7) +41168896/3', 'a(n-4) -4*a(n-5) +6*a(n-6) -4*a(n-7) +a(n-8) -3456', 'a(n-3) -10*a(n-5) +20*a(n-6) -15*a(n-7) +4*a(n-8) -17280', 'a(n-2) -20*a(n-5) +45*a(n-6) -36*a(n-7) +10*a(n-8) -51840', 'a(n-1) -35*a(n-5) +84*a(n-6) -70*a(n-7) +20*a(n-8) -120960', 'a(n) -56*a(n-5) +140*a(n-6) -120*a(n-7) +35*a(n-8) -241920', 'a(n-5)*a(n-7) -9*a(n-5)*a(n-8) +20*a(n-6)*a(n-8) -17*a(n-7)*a(n-8) +5*a(n-8)^2 -5184*a(n-5) +25280*a(n-6) -78400*a(n-7) -8000*a(n-8) +11755520', 'a(n-7)^2 +(-2/3)*a(n-5)*a(n-8) +(2/3)*a(n-6)*a(n-8) +(-4/3)*a(n-7)*a(n-8) +(1/3)*a(n-8)^2 +(-1120/3)*a(n-5) +(5344/3)*a(n-6) +(-13472/3)*a(n-7) +(-1760/3)*a(n-8) +2621440/3', 'a(n-5)*a(n-6) -23*a(n-5)*a(n-8) +57*a(n-6)*a(n-8) -50*a(n-7)*a(n-8) +15*a(n-8)^2 -12320*a(n-5) +53920*a(n-6) -257120*a(n-7) -20768*a(n-8) +28979200', 'a(n-5)^2 -44*a(n-5)*a(n-8) +114*a(n-6)*a(n-8) -102*a(n-7)*a(n-8) +31*a(n-8)^2 -22752*a(n-5) +66528*a(n-6) -555552*a(n-7) -39648*a(n-8) +53858304', 'a(n-6)*a(n-7) +(-10/3)*a(n-5)*a(n-8) +(19/3)*a(n-6)*a(n-8) +(-17/3)*a(n-7)*a(n-8) +(5/3)*a(n-8)^2 +(-5600/3)*a(n-5) +(27104/3)*a(n-6) +(-76576/3)*a(n-7) +(-8416/3)*a(n-8) +12836864/3', 'a(n-5) -4*a(n-6) +6*a(n-7) -4*a(n-8) +a(n-9) -3456', 'a(n-4) -10*a(n-6) +20*a(n-7) -15*a(n-8) +4*a(n-9) -17280', 'a(n-3) -20*a(n-6) +45*a(n-7) -36*a(n-8) +10*a(n-9) -51840', 'a(n-2) -35*a(n-6) +84*a(n-7) -70*a(n-8) +20*a(n-9) -120960', 'a(n-1) -56*a(n-6) +140*a(n-7) -120*a(n-8) +35*a(n-9) -241920', 'a(n) -84*a(n-6) +216*a(n-7) -189*a(n-8) +56*a(n-9) -435456', 'a(n-6)*a(n-8) -9*a(n-6)*a(n-9) +20*a(n-7)*a(n-9) -17*a(n-8)*a(n-9) +5*a(n-9)^2 -5184*a(n-6) +25280*a(n-7) -78400*a(n-8) -8000*a(n-9) +11755520', 'a(n-8)^2 +(-2/3)*a(n-6)*a(n-9) +(2/3)*a(n-7)*a(n-9) +(-4/3)*a(n-8)*a(n-9) +(1/3)*a(n-9)^2 +(-1120/3)*a(n-6) +(5344/3)*a(n-7) +(-13472/3)*a(n-8) +(-1760/3)*a(n-9) +2621440/3', 'a(n-6)*a(n-7) -23*a(n-6)*a(n-9) +57*a(n-7)*a(n-9) -50*a(n-8)*a(n-9) +15*a(n-9)^2 -12320*a(n-6) +53920*a(n-7) -257120*a(n-8) -20768*a(n-9) +28979200', 'a(n-6)^2 -44*a(n-6)*a(n-9) +114*a(n-7)*a(n-9) -102*a(n-8)*a(n-9) +31*a(n-9)^2 -22752*a(n-6) +66528*a(n-7) -555552*a(n-8) -39648*a(n-9) +53858304', 'a(n-6) -4*a(n-7) +6*a(n-8) -4*a(n-9) +a(n-10) -3456', 'a(n-5) -10*a(n-7) +20*a(n-8) -15*a(n-9) +4*a(n-10) -17280', 'a(n-4) -20*a(n-7) +45*a(n-8) -36*a(n-9) +10*a(n-10) -51840', 'a(n-3) -35*a(n-7) +84*a(n-8) -70*a(n-9) +20*a(n-10) -120960', 'a(n-2) -56*a(n-7) +140*a(n-8) -120*a(n-9) +35*a(n-10) -241920', 'a(n-1) -84*a(n-7) +216*a(n-8) -189*a(n-9) +56*a(n-10) -435456', 'a(n) -120*a(n-7) +315*a(n-8) -280*a(n-9) +84*a(n-10) -725760', 'a(n-7)*a(n-9) -9*a(n-7)*a(n-10) +20*a(n-8)*a(n-10) -17*a(n-9)*a(n-10) +5*a(n-10)^2 -5184*a(n-7) +25280*a(n-8) -78400*a(n-9) -8000*a(n-10) +11755520', 'a(n-9)^2 +(-2/3)*a(n-7)*a(n-10) +(2/3)*a(n-8)*a(n-10) +(-4/3)*a(n-9)*a(n-10) +(1/3)*a(n-10)^2 +(-1120/3)*a(n-7) +(5344/3)*a(n-8) +(-13472/3)*a(n-9) +(-1760/3)*a(n-10) +2621440/3', 'a(n-7)*a(n-8) -23*a(n-7)*a(n-10) +57*a(n-8)*a(n-10) -50*a(n-9)*a(n-10) +15*a(n-10)^2 -12320*a(n-7) +53920*a(n-8) -257120*a(n-9) -20768*a(n-10) +28979200', 'a(n-7) -4*a(n-8) +6*a(n-9) -4*a(n-10) +a(n-11) -3456', 'a(n-6) -10*a(n-8) +20*a(n-9) -15*a(n-10) +4*a(n-11) -17280', 'a(n-5) -20*a(n-8) +45*a(n-9) -36*a(n-10) +10*a(n-11) -51840', 'a(n-4) -35*a(n-8) +84*a(n-9) -70*a(n-10) +20*a(n-11) -120960', 'a(n-3) -56*a(n-8) +140*a(n-9) -120*a(n-10) +35*a(n-11) -241920', 'a(n-2) -84*a(n-8) +216*a(n-9) -189*a(n-10) +56*a(n-11) -435456', 'a(n-1) -120*a(n-8) +315*a(n-9) -280*a(n-10) +84*a(n-11) -725760', 'a(n) -165*a(n-8) +440*a(n-9) -396*a(n-10) +120*a(n-11) -1140480', 'a(n-8)*a(n-10) -9*a(n-8)*a(n-11) +20*a(n-9)*a(n-11) -17*a(n-10)*a(n-11) +5*a(n-11)^2 -5184*a(n-8) +25280*a(n-9) -78400*a(n-10) -8000*a(n-11) +11755520', 'a(n-10)^2 +(-2/3)*a(n-8)*a(n-11) +(2/3)*a(n-9)*a(n-11) +(-4/3)*a(n-10)*a(n-11) +(1/3)*a(n-11)^2 +(-1120/3)*a(n-8) +(5344/3)*a(n-9) +(-13472/3)*a(n-10) +(-1760/3)*a(n-11) +2621440/3', 'a(n-8) -4*a(n-9) +6*a(n-10) -4*a(n-11) +a(n-12) -3456', 'a(n-7) -10*a(n-9) +20*a(n-10) -15*a(n-11) +4*a(n-12) -17280', 'a(n-6) -20*a(n-9) +45*a(n-10) -36*a(n-11) +10*a(n-12) -51840', 'a(n-5) -35*a(n-9) +84*a(n-10) -70*a(n-11) +20*a(n-12) -120960', 'a(n-4) -56*a(n-9) +140*a(n-10) -120*a(n-11) +35*a(n-12) -241920', 'a(n-3) -84*a(n-9) +216*a(n-10) -189*a(n-11) +56*a(n-12) -435456', 'a(n-2) -120*a(n-9) +315*a(n-10) -280*a(n-11) +84*a(n-12) -725760', 'a(n-1) -165*a(n-9) +440*a(n-10) -396*a(n-11) +120*a(n-12) -1140480', 'a(n) -220*a(n-9) +594*a(n-10) -540*a(n-11) +165*a(n-12) -1710720', 'a(n-9)*a(n-11) -9*a(n-9)*a(n-12) +20*a(n-10)*a(n-12) -17*a(n-11)*a(n-12) +5*a(n-12)^2 -5184*a(n-9) +25280*a(n-10) -78400*a(n-11) -8000*a(n-12) +11755520', 'a(n-9) -4*a(n-10) +6*a(n-11) -4*a(n-12) +a(n-13) -3456', 'a(n-8) -10*a(n-10) +20*a(n-11) -15*a(n-12) +4*a(n-13) -17280', 'a(n-7) -20*a(n-10) +45*a(n-11) -36*a(n-12) +10*a(n-13) -51840', 'a(n-6) -35*a(n-10) +84*a(n-11) -70*a(n-12) +20*a(n-13) -120960', 'a(n-5) -56*a(n-10) +140*a(n-11) -120*a(n-12) +35*a(n-13) -241920', 'a(n-4) -84*a(n-10) +216*a(n-11) -189*a(n-12) +56*a(n-13) -435456', 'a(n-3) -120*a(n-10) +315*a(n-11) -280*a(n-12) +84*a(n-13) -725760', 'a(n-2) -165*a(n-10) +440*a(n-11) -396*a(n-12) +120*a(n-13) -1140480', 'a(n-1) -220*a(n-10) +594*a(n-11) -540*a(n-12) +165*a(n-13) -1710720', 'a(n) -286*a(n-10) +780*a(n-11) -715*a(n-12) +220*a(n-13) -2471040', 'a(n-10) -4*a(n-11) +6*a(n-12) -4*a(n-13) +a(n-14) -3456', 'a(n-9) -10*a(n-11) +20*a(n-12) -15*a(n-13) +4*a(n-14) -17280', 'a(n-8) -20*a(n-11) +45*a(n-12) -36*a(n-13) +10*a(n-14) -51840', 'a(n-7) -35*a(n-11) +84*a(n-12) -70*a(n-13) +20*a(n-14) -120960', 'a(n-6) -56*a(n-11) +140*a(n-12) -120*a(n-13) +35*a(n-14) -241920', 'a(n-5) -84*a(n-11) +216*a(n-12) -189*a(n-13) +56*a(n-14) -435456', 'a(n-4) -120*a(n-11) +315*a(n-12) -280*a(n-13) +84*a(n-14) -725760', 'a(n-3) -165*a(n-11) +440*a(n-12) -396*a(n-13) +120*a(n-14) -1140480', 'a(n-2) -220*a(n-11) +594*a(n-12) -540*a(n-13) +165*a(n-14) -1710720', 'a(n-1) -286*a(n-11) +780*a(n-12) -715*a(n-13) +220*a(n-14) -2471040', 'a(n-11) -4*a(n-12) +6*a(n-13) -4*a(n-14) +a(n-15) -3456', 'a(n-10) -10*a(n-12) +20*a(n-13) -15*a(n-14) +4*a(n-15) -17280', 'a(n-9) -20*a(n-12) +45*a(n-13) -36*a(n-14) +10*a(n-15) -51840', 'a(n-8) -35*a(n-12) +84*a(n-13) -70*a(n-14) +20*a(n-15) -120960', 'a(n-7) -56*a(n-12) +140*a(n-13) -120*a(n-14) +35*a(n-15) -241920', 'a(n-6) -84*a(n-12) +216*a(n-13) -189*a(n-14) +56*a(n-15) -435456', 'a(n-5) -120*a(n-12) +315*a(n-13) -280*a(n-14) +84*a(n-15) -725760', 'a(n-4) -165*a(n-12) +440*a(n-13) -396*a(n-14) +120*a(n-15) -1140480', 'a(n-3) -220*a(n-12) +594*a(n-13) -540*a(n-14) +165*a(n-15) -1710720', 'a(n-2) -286*a(n-12) +780*a(n-13) -715*a(n-14) +220*a(n-15) -2471040', 'a(n-12) -4*a(n-13) +6*a(n-14) -4*a(n-15) +a(n-16) -3456', 'a(n-11) -10*a(n-13) +20*a(n-14) -15*a(n-15) +4*a(n-16) -17280', 'a(n-10) -20*a(n-13) +45*a(n-14) -36*a(n-15) +10*a(n-16) -51840', 'a(n-9) -35*a(n-13) +84*a(n-14) -70*a(n-15) +20*a(n-16) -120960', 'a(n-8) -56*a(n-13) +140*a(n-14) -120*a(n-15) +35*a(n-16) -241920', 'a(n-7) -84*a(n-13) +216*a(n-14) -189*a(n-15) +56*a(n-16) -435456', 'a(n-6) -120*a(n-13) +315*a(n-14) -280*a(n-15) +84*a(n-16) -725760', 'a(n-5) -165*a(n-13) +440*a(n-14) -396*a(n-15) +120*a(n-16) -1140480', 'a(n-4) -220*a(n-13) +594*a(n-14) -540*a(n-15) +165*a(n-16) -1710720', 'a(n-3) -286*a(n-13) +780*a(n-14) -715*a(n-15) +220*a(n-16) -2471040', 'a(n-13) -4*a(n-14) +6*a(n-15) -4*a(n-16) +a(n-17) -3456', 'a(n-12) -10*a(n-14) +20*a(n-15) -15*a(n-16) +4*a(n-17) -17280', 'a(n-11) -20*a(n-14) +45*a(n-15) -36*a(n-16) +10*a(n-17) -51840', 'a(n-10) -35*a(n-14) +84*a(n-15) -70*a(n-16) +20*a(n-17) -120960', 'a(n-9) -56*a(n-14) +140*a(n-15) -120*a(n-16) +35*a(n-17) -241920', 'a(n-8) -84*a(n-14) +216*a(n-15) -189*a(n-16) +56*a(n-17) -435456', 'a(n-7) -120*a(n-14) +315*a(n-15) -280*a(n-16) +84*a(n-17) -725760', 'a(n-6) -165*a(n-14) +440*a(n-15) -396*a(n-16) +120*a(n-17) -1140480', 'a(n-5) -220*a(n-14) +594*a(n-15) -540*a(n-16) +165*a(n-17) -1710720', 'a(n-4) -286*a(n-14) +780*a(n-15) -715*a(n-16) +220*a(n-17) -2471040', 'a(n-14) -4*a(n-15) +6*a(n-16) -4*a(n-17) +a(n-18) -3456', 'a(n-13) -10*a(n-15) +20*a(n-16) -15*a(n-17) +4*a(n-18) -17280', 'a(n-12) -20*a(n-15) +45*a(n-16) -36*a(n-17) +10*a(n-18) -51840', 'a(n-11) -35*a(n-15) +84*a(n-16) -70*a(n-17) +20*a(n-18) -120960', 'a(n-10) -56*a(n-15) +140*a(n-16) -120*a(n-17) +35*a(n-18) -241920', 'a(n-9) -84*a(n-15) +216*a(n-16) -189*a(n-17) +56*a(n-18) -435456', 'a(n-8) -120*a(n-15) +315*a(n-16) -280*a(n-17) +84*a(n-18) -725760', 'a(n-7) -165*a(n-15) +440*a(n-16) -396*a(n-17) +120*a(n-18) -1140480', 'a(n-6) -220*a(n-15) +594*a(n-16) -540*a(n-17) +165*a(n-18) -1710720', 'a(n-5) -286*a(n-15) +780*a(n-16) -715*a(n-17) +220*a(n-18) -2471040', 'a(n-15) -4*a(n-16) +6*a(n-17) -4*a(n-18) +a(n-19) -3456', 'a(n-14) -10*a(n-16) +20*a(n-17) -15*a(n-18) +4*a(n-19) -17280', 'a(n-13) -20*a(n-16) +45*a(n-17) -36*a(n-18) +10*a(n-19) -51840', 'a(n-12) -35*a(n-16) +84*a(n-17) -70*a(n-18) +20*a(n-19) -120960', 'a(n-11) -56*a(n-16) +140*a(n-17) -120*a(n-18) +35*a(n-19) -241920', 'a(n-10) -84*a(n-16) +216*a(n-17) -189*a(n-18) +56*a(n-19) -435456', 'a(n-9) -120*a(n-16) +315*a(n-17) -280*a(n-18) +84*a(n-19) -725760', 'a(n-8) -165*a(n-16) +440*a(n-17) -396*a(n-18) +120*a(n-19) -1140480', 'a(n-7) -220*a(n-16) +594*a(n-17) -540*a(n-18) +165*a(n-19) -1710720', 'a(n-6) -286*a(n-16) +780*a(n-17) -715*a(n-18) +220*a(n-19) -2471040', 'a(n-16) -4*a(n-17) +6*a(n-18) -4*a(n-19) +a(n-20) -3456', 'a(n-15) -10*a(n-17) +20*a(n-18) -15*a(n-19) +4*a(n-20) -17280', 'a(n-14) -20*a(n-17) +45*a(n-18) -36*a(n-19) +10*a(n-20) -51840', 'a(n-13) -35*a(n-17) +84*a(n-18) -70*a(n-19) +20*a(n-20) -120960', 'a(n-12) -56*a(n-17) +140*a(n-18) -120*a(n-19) +35*a(n-20) -241920', 'a(n-11) -84*a(n-17) +216*a(n-18) -189*a(n-19) +56*a(n-20) -435456', 'a(n-10) -120*a(n-17) +315*a(n-18) -280*a(n-19) +84*a(n-20) -725760', 'a(n-9) -165*a(n-17) +440*a(n-18) -396*a(n-19) +120*a(n-20) -1140480', 'a(n-8) -220*a(n-17) +594*a(n-18) -540*a(n-19) +165*a(n-20) -1710720', 'a(n-7) -286*a(n-17) +780*a(n-18) -715*a(n-19) +220*a(n-20) -2471040']
A014793: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 441, a(2) = 4225, a(3) = 17689, a(4) = 50625

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
