
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1836/27236, seq_id:A014907, order:20 took:
 51.7 seconds, i.e. 0.86 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -23*a(n-1) +22*a(n-2) -1', 'a(n-1) -23*a(n-2) +22*a(n-3) -1', 'a(n) -507*a(n-2) +506*a(n-3) -24', 'a(n-2) -23*a(n-3) +22*a(n-4) -1', 'a(n-1) -507*a(n-3) +506*a(n-4) -24', 'a(n) -11155*a(n-3) +11154*a(n-4) -531', 'a(n-3) -23*a(n-4) +22*a(n-5) -1', 'a(n-2) -507*a(n-4) +506*a(n-5) -24', 'a(n-1) -11155*a(n-4) +11154*a(n-5) -531', 'a(n) -245411*a(n-4) +245410*a(n-5) -11686', 'a(n-4) -23*a(n-5) +22*a(n-6) -1', 'a(n-3) -507*a(n-5) +506*a(n-6) -24', 'a(n-2) -11155*a(n-5) +11154*a(n-6) -531', 'a(n-1) -245411*a(n-5) +245410*a(n-6) -11686', 'a(n) -5399043*a(n-5) +5399042*a(n-6) -257097', 'a(n-5) -23*a(n-6) +22*a(n-7) -1', 'a(n-4) -507*a(n-6) +506*a(n-7) -24', 'a(n-3) -11155*a(n-6) +11154*a(n-7) -531', 'a(n-2) -245411*a(n-6) +245410*a(n-7) -11686', 'a(n-1) -5399043*a(n-6) +5399042*a(n-7) -257097', 'a(n) -118778947*a(n-6) +118778946*a(n-7) -5656140', 'a(n-6) -23*a(n-7) +22*a(n-8) -1', 'a(n-5) -507*a(n-7) +506*a(n-8) -24', 'a(n-4) -11155*a(n-7) +11154*a(n-8) -531', 'a(n-3) -245411*a(n-7) +245410*a(n-8) -11686', 'a(n-2) -5399043*a(n-7) +5399042*a(n-8) -257097', 'a(n-1) -118778947*a(n-7) +118778946*a(n-8) -5656140', 'a(n) -2613136835*a(n-7) +2613136834*a(n-8) -124435087', 'a(n-7) -23*a(n-8) +22*a(n-9) -1', 'a(n-6) -507*a(n-8) +506*a(n-9) -24', 'a(n-5) -11155*a(n-8) +11154*a(n-9) -531', 'a(n-4) -245411*a(n-8) +245410*a(n-9) -11686', 'a(n-3) -5399043*a(n-8) +5399042*a(n-9) -257097', 'a(n-2) -118778947*a(n-8) +118778946*a(n-9) -5656140', 'a(n-1) -2613136835*a(n-8) +2613136834*a(n-9) -124435087', 'a(n) -57489010371*a(n-8) +57489010370*a(n-9) -2737571922', 'a(n-8) -23*a(n-9) +22*a(n-10) -1', 'a(n-7) -507*a(n-9) +506*a(n-10) -24', 'a(n-6) -11155*a(n-9) +11154*a(n-10) -531', 'a(n-5) -245411*a(n-9) +245410*a(n-10) -11686', 'a(n-4) -5399043*a(n-9) +5399042*a(n-10) -257097', 'a(n-3) -118778947*a(n-9) +118778946*a(n-10) -5656140', 'a(n-2) -2613136835*a(n-9) +2613136834*a(n-10) -124435087', 'a(n-1) -57489010371*a(n-9) +57489010370*a(n-10) -2737571922', 'a(n) -1264758228163*a(n-9) +1264758228162*a(n-10) -60226582293', 'a(n-9) -23*a(n-10) +22*a(n-11) -1', 'a(n-8) -507*a(n-10) +506*a(n-11) -24', 'a(n-7) -11155*a(n-10) +11154*a(n-11) -531', 'a(n-6) -245411*a(n-10) +245410*a(n-11) -11686', 'a(n-5) -5399043*a(n-10) +5399042*a(n-11) -257097', 'a(n-4) -118778947*a(n-10) +118778946*a(n-11) -5656140', 'a(n-3) -2613136835*a(n-10) +2613136834*a(n-11) -124435087', 'a(n-2) -57489010371*a(n-10) +57489010370*a(n-11) -2737571922', 'a(n-1) -1264758228163*a(n-10) +1264758228162*a(n-11) -60226582293', 'a(n) -27824681019587*a(n-10) +27824681019586*a(n-11) -1324984810456', 'a(n-10) -23*a(n-11) +22*a(n-12) -1', 'a(n-9) -507*a(n-11) +506*a(n-12) -24', 'a(n-8) -11155*a(n-11) +11154*a(n-12) -531', 'a(n-7) -245411*a(n-11) +245410*a(n-12) -11686', 'a(n-6) -5399043*a(n-11) +5399042*a(n-12) -257097', 'a(n-5) -118778947*a(n-11) +118778946*a(n-12) -5656140', 'a(n-4) -2613136835*a(n-11) +2613136834*a(n-12) -124435087', 'a(n-3) -57489010371*a(n-11) +57489010370*a(n-12) -2737571922', 'a(n-2) -1264758228163*a(n-11) +1264758228162*a(n-12) -60226582293', 'a(n-1) -27824681019587*a(n-11) +27824681019586*a(n-12) -1324984810456', 'a(n-11) -23*a(n-12) +22*a(n-13) -1', 'a(n-10) -507*a(n-12) +506*a(n-13) -24', 'a(n-9) -11155*a(n-12) +11154*a(n-13) -531', 'a(n-8) -245411*a(n-12) +245410*a(n-13) -11686', 'a(n-7) -5399043*a(n-12) +5399042*a(n-13) -257097', 'a(n-6) -118778947*a(n-12) +118778946*a(n-13) -5656140', 'a(n-5) -2613136835*a(n-12) +2613136834*a(n-13) -124435087', 'a(n-4) -57489010371*a(n-12) +57489010370*a(n-13) -2737571922', 'a(n-3) -1264758228163*a(n-12) +1264758228162*a(n-13) -60226582293', 'a(n-2) -27824681019587*a(n-12) +27824681019586*a(n-13) -1324984810456', 'a(n-12) -23*a(n-13) +22*a(n-14) -1', 'a(n-11) -507*a(n-13) +506*a(n-14) -24', 'a(n-10) -11155*a(n-13) +11154*a(n-14) -531', 'a(n-9) -245411*a(n-13) +245410*a(n-14) -11686', 'a(n-8) -5399043*a(n-13) +5399042*a(n-14) -257097', 'a(n-7) -118778947*a(n-13) +118778946*a(n-14) -5656140', 'a(n-6) -2613136835*a(n-13) +2613136834*a(n-14) -124435087', 'a(n-5) -57489010371*a(n-13) +57489010370*a(n-14) -2737571922', 'a(n-4) -1264758228163*a(n-13) +1264758228162*a(n-14) -60226582293', 'a(n-3) -27824681019587*a(n-13) +27824681019586*a(n-14) -1324984810456', 'a(n-13) -23*a(n-14) +22*a(n-15) -1', 'a(n-12) -507*a(n-14) +506*a(n-15) -24', 'a(n-11) -11155*a(n-14) +11154*a(n-15) -531', 'a(n-10) -245411*a(n-14) +245410*a(n-15) -11686', 'a(n-9) -5399043*a(n-14) +5399042*a(n-15) -257097', 'a(n-8) -118778947*a(n-14) +118778946*a(n-15) -5656140', 'a(n-7) -2613136835*a(n-14) +2613136834*a(n-15) -124435087', 'a(n-6) -57489010371*a(n-14) +57489010370*a(n-15) -2737571922', 'a(n-5) -1264758228163*a(n-14) +1264758228162*a(n-15) -60226582293', 'a(n-4) -27824681019587*a(n-14) +27824681019586*a(n-15) -1324984810456', 'a(n-14) -23*a(n-15) +22*a(n-16) -1', 'a(n-13) -507*a(n-15) +506*a(n-16) -24', 'a(n-12) -11155*a(n-15) +11154*a(n-16) -531', 'a(n-11) -245411*a(n-15) +245410*a(n-16) -11686', 'a(n-10) -5399043*a(n-15) +5399042*a(n-16) -257097', 'a(n-9) -118778947*a(n-15) +118778946*a(n-16) -5656140', 'a(n-8) -2613136835*a(n-15) +2613136834*a(n-16) -124435087', 'a(n-7) -57489010371*a(n-15) +57489010370*a(n-16) -2737571922', 'a(n-6) -1264758228163*a(n-15) +1264758228162*a(n-16) -60226582293', 'a(n-5) -27824681019587*a(n-15) +27824681019586*a(n-16) -1324984810456', 'a(n-15) -23*a(n-16) +22*a(n-17) -1', 'a(n-14) -507*a(n-16) +506*a(n-17) -24', 'a(n-13) -11155*a(n-16) +11154*a(n-17) -531', 'a(n-12) -245411*a(n-16) +245410*a(n-17) -11686', 'a(n-11) -5399043*a(n-16) +5399042*a(n-17) -257097', 'a(n-10) -118778947*a(n-16) +118778946*a(n-17) -5656140', 'a(n-9) -2613136835*a(n-16) +2613136834*a(n-17) -124435087', 'a(n-8) -57489010371*a(n-16) +57489010370*a(n-17) -2737571922', 'a(n-7) -1264758228163*a(n-16) +1264758228162*a(n-17) -60226582293', 'a(n-6) -27824681019587*a(n-16) +27824681019586*a(n-17) -1324984810456', 'a(n-16) -23*a(n-17) +22*a(n-18) -1', 'a(n-15) -507*a(n-17) +506*a(n-18) -24', 'a(n-14) -11155*a(n-17) +11154*a(n-18) -531', 'a(n-13) -245411*a(n-17) +245410*a(n-18) -11686', 'a(n-12) -5399043*a(n-17) +5399042*a(n-18) -257097', 'a(n-11) -118778947*a(n-17) +118778946*a(n-18) -5656140', 'a(n-10) -2613136835*a(n-17) +2613136834*a(n-18) -124435087', 'a(n-9) -57489010371*a(n-17) +57489010370*a(n-18) -2737571922', 'a(n-8) -1264758228163*a(n-17) +1264758228162*a(n-18) -60226582293', 'a(n-7) -27824681019587*a(n-17) +27824681019586*a(n-18) -1324984810456', 'a(n-17) -23*a(n-18) +22*a(n-19) -1', 'a(n-16) -507*a(n-18) +506*a(n-19) -24', 'a(n-15) -11155*a(n-18) +11154*a(n-19) -531', 'a(n-14) -245411*a(n-18) +245410*a(n-19) -11686', 'a(n-13) -5399043*a(n-18) +5399042*a(n-19) -257097', 'a(n-12) -118778947*a(n-18) +118778946*a(n-19) -5656140', 'a(n-11) -2613136835*a(n-18) +2613136834*a(n-19) -124435087', 'a(n-10) -57489010371*a(n-18) +57489010370*a(n-19) -2737571922', 'a(n-9) -1264758228163*a(n-18) +1264758228162*a(n-19) -60226582293', 'a(n-8) -27824681019587*a(n-18) +27824681019586*a(n-19) -1324984810456', 'a(n-18) -23*a(n-19) +22*a(n-20) -1', 'a(n-17) -507*a(n-19) +506*a(n-20) -24', 'a(n-16) -11155*a(n-19) +11154*a(n-20) -531', 'a(n-15) -245411*a(n-19) +245410*a(n-20) -11686', 'a(n-14) -5399043*a(n-19) +5399042*a(n-20) -257097', 'a(n-13) -118778947*a(n-19) +118778946*a(n-20) -5656140', 'a(n-12) -2613136835*a(n-19) +2613136834*a(n-20) -124435087', 'a(n-11) -57489010371*a(n-19) +57489010370*a(n-20) -2737571922', 'a(n-10) -1264758228163*a(n-19) +1264758228162*a(n-20) -60226582293', 'a(n-9) -27824681019587*a(n-19) +27824681019586*a(n-20) -1324984810456']
A014907: 
MB not reconst
truth: 
a(n) = 24*a(n - 1) + -45*a(n - 2) + 22*a(n - 3),  
a(0) = 1, a(1) = 24, a(2) = 531

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
