
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1843/27236, seq_id:A014918, order:20 took:
 51.5 seconds, i.e. 0.86 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -12*a(n-1) +36*a(n-2) -1', 'a(n-1) -12*a(n-2) +36*a(n-3) -1', 'a(n) -108*a(n-2) +432*a(n-3) -13', 'a(n-2) -12*a(n-3) +36*a(n-4) -1', 'a(n-1) -108*a(n-3) +432*a(n-4) -13', 'a(n) -864*a(n-3) +3888*a(n-4) -121', 'a(n-3) -12*a(n-4) +36*a(n-5) -1', 'a(n-2) -108*a(n-4) +432*a(n-5) -13', 'a(n-1) -864*a(n-4) +3888*a(n-5) -121', 'a(n) -6480*a(n-4) +31104*a(n-5) -985', 'a(n-4) -12*a(n-5) +36*a(n-6) -1', 'a(n-3) -108*a(n-5) +432*a(n-6) -13', 'a(n-2) -864*a(n-5) +3888*a(n-6) -121', 'a(n-1) -6480*a(n-5) +31104*a(n-6) -985', 'a(n) -46656*a(n-5) +233280*a(n-6) -7465', 'a(n-5) -12*a(n-6) +36*a(n-7) -1', 'a(n-4) -108*a(n-6) +432*a(n-7) -13', 'a(n-3) -864*a(n-6) +3888*a(n-7) -121', 'a(n-2) -6480*a(n-6) +31104*a(n-7) -985', 'a(n-1) -46656*a(n-6) +233280*a(n-7) -7465', 'a(n) -326592*a(n-6) +1679616*a(n-7) -54121', 'a(n-6) -12*a(n-7) +36*a(n-8) -1', 'a(n-5) -108*a(n-7) +432*a(n-8) -13', 'a(n-4) -864*a(n-7) +3888*a(n-8) -121', 'a(n-3) -6480*a(n-7) +31104*a(n-8) -985', 'a(n-2) -46656*a(n-7) +233280*a(n-8) -7465', 'a(n-1) -326592*a(n-7) +1679616*a(n-8) -54121', 'a(n) -2239488*a(n-7) +11757312*a(n-8) -380713', 'a(n-7) -12*a(n-8) +36*a(n-9) -1', 'a(n-6) -108*a(n-8) +432*a(n-9) -13', 'a(n-5) -864*a(n-8) +3888*a(n-9) -121', 'a(n-4) -6480*a(n-8) +31104*a(n-9) -985', 'a(n-3) -46656*a(n-8) +233280*a(n-9) -7465', 'a(n-2) -326592*a(n-8) +1679616*a(n-9) -54121', 'a(n-1) -2239488*a(n-8) +11757312*a(n-9) -380713', 'a(n) -15116544*a(n-8) +80621568*a(n-9) -2620201', 'a(n-8) -12*a(n-9) +36*a(n-10) -1', 'a(n-7) -108*a(n-9) +432*a(n-10) -13', 'a(n-6) -864*a(n-9) +3888*a(n-10) -121', 'a(n-5) -6480*a(n-9) +31104*a(n-10) -985', 'a(n-4) -46656*a(n-9) +233280*a(n-10) -7465', 'a(n-3) -326592*a(n-9) +1679616*a(n-10) -54121', 'a(n-2) -2239488*a(n-9) +11757312*a(n-10) -380713', 'a(n-1) -15116544*a(n-9) +80621568*a(n-10) -2620201', 'a(n) -100776960*a(n-9) +544195584*a(n-10) -17736745', 'a(n-9) -12*a(n-10) +36*a(n-11) -1', 'a(n-8) -108*a(n-10) +432*a(n-11) -13', 'a(n-7) -864*a(n-10) +3888*a(n-11) -121', 'a(n-6) -6480*a(n-10) +31104*a(n-11) -985', 'a(n-5) -46656*a(n-10) +233280*a(n-11) -7465', 'a(n-4) -326592*a(n-10) +1679616*a(n-11) -54121', 'a(n-3) -2239488*a(n-10) +11757312*a(n-11) -380713', 'a(n-2) -15116544*a(n-10) +80621568*a(n-11) -2620201', 'a(n-1) -100776960*a(n-10) +544195584*a(n-11) -17736745', 'a(n) -665127936*a(n-10) +3627970560*a(n-11) -118513705', 'a(n-10) -12*a(n-11) +36*a(n-12) -1', 'a(n-9) -108*a(n-11) +432*a(n-12) -13', 'a(n-8) -864*a(n-11) +3888*a(n-12) -121', 'a(n-7) -6480*a(n-11) +31104*a(n-12) -985', 'a(n-6) -46656*a(n-11) +233280*a(n-12) -7465', 'a(n-5) -326592*a(n-11) +1679616*a(n-12) -54121', 'a(n-4) -2239488*a(n-11) +11757312*a(n-12) -380713', 'a(n-3) -15116544*a(n-11) +80621568*a(n-12) -2620201', 'a(n-2) -100776960*a(n-11) +544195584*a(n-12) -17736745', 'a(n-1) -665127936*a(n-11) +3627970560*a(n-12) -118513705', 'a(n-11) -12*a(n-12) +36*a(n-13) -1', 'a(n-10) -108*a(n-12) +432*a(n-13) -13', 'a(n-9) -864*a(n-12) +3888*a(n-13) -121', 'a(n-8) -6480*a(n-12) +31104*a(n-13) -985', 'a(n-7) -46656*a(n-12) +233280*a(n-13) -7465', 'a(n-6) -326592*a(n-12) +1679616*a(n-13) -54121', 'a(n-5) -2239488*a(n-12) +11757312*a(n-13) -380713', 'a(n-4) -15116544*a(n-12) +80621568*a(n-13) -2620201', 'a(n-3) -100776960*a(n-12) +544195584*a(n-13) -17736745', 'a(n-2) -665127936*a(n-12) +3627970560*a(n-13) -118513705', 'a(n-12) -12*a(n-13) +36*a(n-14) -1', 'a(n-11) -108*a(n-13) +432*a(n-14) -13', 'a(n-10) -864*a(n-13) +3888*a(n-14) -121', 'a(n-9) -6480*a(n-13) +31104*a(n-14) -985', 'a(n-8) -46656*a(n-13) +233280*a(n-14) -7465', 'a(n-7) -326592*a(n-13) +1679616*a(n-14) -54121', 'a(n-6) -2239488*a(n-13) +11757312*a(n-14) -380713', 'a(n-5) -15116544*a(n-13) +80621568*a(n-14) -2620201', 'a(n-4) -100776960*a(n-13) +544195584*a(n-14) -17736745', 'a(n-3) -665127936*a(n-13) +3627970560*a(n-14) -118513705', 'a(n-13) -12*a(n-14) +36*a(n-15) -1', 'a(n-12) -108*a(n-14) +432*a(n-15) -13', 'a(n-11) -864*a(n-14) +3888*a(n-15) -121', 'a(n-10) -6480*a(n-14) +31104*a(n-15) -985', 'a(n-9) -46656*a(n-14) +233280*a(n-15) -7465', 'a(n-8) -326592*a(n-14) +1679616*a(n-15) -54121', 'a(n-7) -2239488*a(n-14) +11757312*a(n-15) -380713', 'a(n-6) -15116544*a(n-14) +80621568*a(n-15) -2620201', 'a(n-5) -100776960*a(n-14) +544195584*a(n-15) -17736745', 'a(n-4) -665127936*a(n-14) +3627970560*a(n-15) -118513705', 'a(n-14) -12*a(n-15) +36*a(n-16) -1', 'a(n-13) -108*a(n-15) +432*a(n-16) -13', 'a(n-12) -864*a(n-15) +3888*a(n-16) -121', 'a(n-11) -6480*a(n-15) +31104*a(n-16) -985', 'a(n-10) -46656*a(n-15) +233280*a(n-16) -7465', 'a(n-9) -326592*a(n-15) +1679616*a(n-16) -54121', 'a(n-8) -2239488*a(n-15) +11757312*a(n-16) -380713', 'a(n-7) -15116544*a(n-15) +80621568*a(n-16) -2620201', 'a(n-6) -100776960*a(n-15) +544195584*a(n-16) -17736745', 'a(n-5) -665127936*a(n-15) +3627970560*a(n-16) -118513705', 'a(n-15) -12*a(n-16) +36*a(n-17) -1', 'a(n-14) -108*a(n-16) +432*a(n-17) -13', 'a(n-13) -864*a(n-16) +3888*a(n-17) -121', 'a(n-12) -6480*a(n-16) +31104*a(n-17) -985', 'a(n-11) -46656*a(n-16) +233280*a(n-17) -7465', 'a(n-10) -326592*a(n-16) +1679616*a(n-17) -54121', 'a(n-9) -2239488*a(n-16) +11757312*a(n-17) -380713', 'a(n-8) -15116544*a(n-16) +80621568*a(n-17) -2620201', 'a(n-7) -100776960*a(n-16) +544195584*a(n-17) -17736745', 'a(n-6) -665127936*a(n-16) +3627970560*a(n-17) -118513705', 'a(n-16) -12*a(n-17) +36*a(n-18) -1', 'a(n-15) -108*a(n-17) +432*a(n-18) -13', 'a(n-14) -864*a(n-17) +3888*a(n-18) -121', 'a(n-13) -6480*a(n-17) +31104*a(n-18) -985', 'a(n-12) -46656*a(n-17) +233280*a(n-18) -7465', 'a(n-11) -326592*a(n-17) +1679616*a(n-18) -54121', 'a(n-10) -2239488*a(n-17) +11757312*a(n-18) -380713', 'a(n-9) -15116544*a(n-17) +80621568*a(n-18) -2620201', 'a(n-8) -100776960*a(n-17) +544195584*a(n-18) -17736745', 'a(n-7) -665127936*a(n-17) +3627970560*a(n-18) -118513705', 'a(n-17) -12*a(n-18) +36*a(n-19) -1', 'a(n-16) -108*a(n-18) +432*a(n-19) -13', 'a(n-15) -864*a(n-18) +3888*a(n-19) -121', 'a(n-14) -6480*a(n-18) +31104*a(n-19) -985', 'a(n-13) -46656*a(n-18) +233280*a(n-19) -7465', 'a(n-12) -326592*a(n-18) +1679616*a(n-19) -54121', 'a(n-11) -2239488*a(n-18) +11757312*a(n-19) -380713', 'a(n-10) -15116544*a(n-18) +80621568*a(n-19) -2620201', 'a(n-9) -100776960*a(n-18) +544195584*a(n-19) -17736745', 'a(n-8) -665127936*a(n-18) +3627970560*a(n-19) -118513705', 'a(n-18) -12*a(n-19) +36*a(n-20) -1', 'a(n-17) -108*a(n-19) +432*a(n-20) -13', 'a(n-16) -864*a(n-19) +3888*a(n-20) -121', 'a(n-15) -6480*a(n-19) +31104*a(n-20) -985', 'a(n-14) -46656*a(n-19) +233280*a(n-20) -7465', 'a(n-13) -326592*a(n-19) +1679616*a(n-20) -54121', 'a(n-12) -2239488*a(n-19) +11757312*a(n-20) -380713', 'a(n-11) -15116544*a(n-19) +80621568*a(n-20) -2620201', 'a(n-10) -100776960*a(n-19) +544195584*a(n-20) -17736745', 'a(n-9) -665127936*a(n-19) +3627970560*a(n-20) -118513705']
A014918: 
MB not reconst
truth: 
a(n) = 13*a(n - 1) + -48*a(n - 2) + 36*a(n - 3),  
a(0) = 1, a(1) = 13, a(2) = 121

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
