
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1846/27236, seq_id:A014923, order:20 took:
 52.0 seconds, i.e. 0.87 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -18*a(n-1) +81*a(n-2) -1', 'a(n-1) -18*a(n-2) +81*a(n-3) -1', 'a(n) -243*a(n-2) +1458*a(n-3) -19', 'a(n-2) -18*a(n-3) +81*a(n-4) -1', 'a(n-1) -243*a(n-3) +1458*a(n-4) -19', 'a(n) -2916*a(n-3) +19683*a(n-4) -262', 'a(n-3) -18*a(n-4) +81*a(n-5) -1', 'a(n-2) -243*a(n-4) +1458*a(n-5) -19', 'a(n-1) -2916*a(n-4) +19683*a(n-5) -262', 'a(n) -32805*a(n-4) +236196*a(n-5) -3178', 'a(n-4) -18*a(n-5) +81*a(n-6) -1', 'a(n-3) -243*a(n-5) +1458*a(n-6) -19', 'a(n-2) -2916*a(n-5) +19683*a(n-6) -262', 'a(n-1) -32805*a(n-5) +236196*a(n-6) -3178', 'a(n) -354294*a(n-5) +2657205*a(n-6) -35983', 'a(n-5) -18*a(n-6) +81*a(n-7) -1', 'a(n-4) -243*a(n-6) +1458*a(n-7) -19', 'a(n-3) -2916*a(n-6) +19683*a(n-7) -262', 'a(n-2) -32805*a(n-6) +236196*a(n-7) -3178', 'a(n-1) -354294*a(n-6) +2657205*a(n-7) -35983', 'a(n) -3720087*a(n-6) +28697814*a(n-7) -390277', 'a(n-6) -18*a(n-7) +81*a(n-8) -1', 'a(n-5) -243*a(n-7) +1458*a(n-8) -19', 'a(n-4) -2916*a(n-7) +19683*a(n-8) -262', 'a(n-3) -32805*a(n-7) +236196*a(n-8) -3178', 'a(n-2) -354294*a(n-7) +2657205*a(n-8) -35983', 'a(n-1) -3720087*a(n-7) +28697814*a(n-8) -390277', 'a(n) -38263752*a(n-7) +301327047*a(n-8) -4110364', 'a(n-7) -18*a(n-8) +81*a(n-9) -1', 'a(n-6) -243*a(n-8) +1458*a(n-9) -19', 'a(n-5) -2916*a(n-8) +19683*a(n-9) -262', 'a(n-4) -32805*a(n-8) +236196*a(n-9) -3178', 'a(n-3) -354294*a(n-8) +2657205*a(n-9) -35983', 'a(n-2) -3720087*a(n-8) +28697814*a(n-9) -390277', 'a(n-1) -38263752*a(n-8) +301327047*a(n-9) -4110364', 'a(n) -387420489*a(n-8) +3099363912*a(n-9) -42374116', 'a(n-8) -18*a(n-9) +81*a(n-10) -1', 'a(n-7) -243*a(n-9) +1458*a(n-10) -19', 'a(n-6) -2916*a(n-9) +19683*a(n-10) -262', 'a(n-5) -32805*a(n-9) +236196*a(n-10) -3178', 'a(n-4) -354294*a(n-9) +2657205*a(n-10) -35983', 'a(n-3) -3720087*a(n-9) +28697814*a(n-10) -390277', 'a(n-2) -38263752*a(n-9) +301327047*a(n-10) -4110364', 'a(n-1) -387420489*a(n-9) +3099363912*a(n-10) -42374116', 'a(n) -3874204890*a(n-9) +31381059609*a(n-10) -429794605', 'a(n-9) -18*a(n-10) +81*a(n-11) -1', 'a(n-8) -243*a(n-10) +1458*a(n-11) -19', 'a(n-7) -2916*a(n-10) +19683*a(n-11) -262', 'a(n-6) -32805*a(n-10) +236196*a(n-11) -3178', 'a(n-5) -354294*a(n-10) +2657205*a(n-11) -35983', 'a(n-4) -3720087*a(n-10) +28697814*a(n-11) -390277', 'a(n-3) -38263752*a(n-10) +301327047*a(n-11) -4110364', 'a(n-2) -387420489*a(n-10) +3099363912*a(n-11) -42374116', 'a(n-1) -3874204890*a(n-10) +31381059609*a(n-11) -429794605', 'a(n) -38354628411*a(n-10) +313810596090*a(n-11) -4303999495', 'a(n-10) -18*a(n-11) +81*a(n-12) -1', 'a(n-9) -243*a(n-11) +1458*a(n-12) -19', 'a(n-8) -2916*a(n-11) +19683*a(n-12) -262', 'a(n-7) -32805*a(n-11) +236196*a(n-12) -3178', 'a(n-6) -354294*a(n-11) +2657205*a(n-12) -35983', 'a(n-5) -3720087*a(n-11) +28697814*a(n-12) -390277', 'a(n-4) -38263752*a(n-11) +301327047*a(n-12) -4110364', 'a(n-3) -387420489*a(n-11) +3099363912*a(n-12) -42374116', 'a(n-2) -3874204890*a(n-11) +31381059609*a(n-12) -429794605', 'a(n-1) -38354628411*a(n-11) +313810596090*a(n-12) -4303999495', 'a(n-11) -18*a(n-12) +81*a(n-13) -1', 'a(n-10) -243*a(n-12) +1458*a(n-13) -19', 'a(n-9) -2916*a(n-12) +19683*a(n-13) -262', 'a(n-8) -32805*a(n-12) +236196*a(n-13) -3178', 'a(n-7) -354294*a(n-12) +2657205*a(n-13) -35983', 'a(n-6) -3720087*a(n-12) +28697814*a(n-13) -390277', 'a(n-5) -38263752*a(n-12) +301327047*a(n-13) -4110364', 'a(n-4) -387420489*a(n-12) +3099363912*a(n-13) -42374116', 'a(n-3) -3874204890*a(n-12) +31381059609*a(n-13) -429794605', 'a(n-2) -38354628411*a(n-12) +313810596090*a(n-13) -4303999495', 'a(n-12) -18*a(n-13) +81*a(n-14) -1', 'a(n-11) -243*a(n-13) +1458*a(n-14) -19', 'a(n-10) -2916*a(n-13) +19683*a(n-14) -262', 'a(n-9) -32805*a(n-13) +236196*a(n-14) -3178', 'a(n-8) -354294*a(n-13) +2657205*a(n-14) -35983', 'a(n-7) -3720087*a(n-13) +28697814*a(n-14) -390277', 'a(n-6) -38263752*a(n-13) +301327047*a(n-14) -4110364', 'a(n-5) -387420489*a(n-13) +3099363912*a(n-14) -42374116', 'a(n-4) -3874204890*a(n-13) +31381059609*a(n-14) -429794605', 'a(n-3) -38354628411*a(n-13) +313810596090*a(n-14) -4303999495', 'a(n-13) -18*a(n-14) +81*a(n-15) -1', 'a(n-12) -243*a(n-14) +1458*a(n-15) -19', 'a(n-11) -2916*a(n-14) +19683*a(n-15) -262', 'a(n-10) -32805*a(n-14) +236196*a(n-15) -3178', 'a(n-9) -354294*a(n-14) +2657205*a(n-15) -35983', 'a(n-8) -3720087*a(n-14) +28697814*a(n-15) -390277', 'a(n-7) -38263752*a(n-14) +301327047*a(n-15) -4110364', 'a(n-6) -387420489*a(n-14) +3099363912*a(n-15) -42374116', 'a(n-5) -3874204890*a(n-14) +31381059609*a(n-15) -429794605', 'a(n-4) -38354628411*a(n-14) +313810596090*a(n-15) -4303999495', 'a(n-14) -18*a(n-15) +81*a(n-16) -1', 'a(n-13) -243*a(n-15) +1458*a(n-16) -19', 'a(n-12) -2916*a(n-15) +19683*a(n-16) -262', 'a(n-11) -32805*a(n-15) +236196*a(n-16) -3178', 'a(n-10) -354294*a(n-15) +2657205*a(n-16) -35983', 'a(n-9) -3720087*a(n-15) +28697814*a(n-16) -390277', 'a(n-8) -38263752*a(n-15) +301327047*a(n-16) -4110364', 'a(n-7) -387420489*a(n-15) +3099363912*a(n-16) -42374116', 'a(n-6) -3874204890*a(n-15) +31381059609*a(n-16) -429794605', 'a(n-5) -38354628411*a(n-15) +313810596090*a(n-16) -4303999495', 'a(n-15) -18*a(n-16) +81*a(n-17) -1', 'a(n-14) -243*a(n-16) +1458*a(n-17) -19', 'a(n-13) -2916*a(n-16) +19683*a(n-17) -262', 'a(n-12) -32805*a(n-16) +236196*a(n-17) -3178', 'a(n-11) -354294*a(n-16) +2657205*a(n-17) -35983', 'a(n-10) -3720087*a(n-16) +28697814*a(n-17) -390277', 'a(n-9) -38263752*a(n-16) +301327047*a(n-17) -4110364', 'a(n-8) -387420489*a(n-16) +3099363912*a(n-17) -42374116', 'a(n-7) -3874204890*a(n-16) +31381059609*a(n-17) -429794605', 'a(n-6) -38354628411*a(n-16) +313810596090*a(n-17) -4303999495', 'a(n-16) -18*a(n-17) +81*a(n-18) -1', 'a(n-15) -243*a(n-17) +1458*a(n-18) -19', 'a(n-14) -2916*a(n-17) +19683*a(n-18) -262', 'a(n-13) -32805*a(n-17) +236196*a(n-18) -3178', 'a(n-12) -354294*a(n-17) +2657205*a(n-18) -35983', 'a(n-11) -3720087*a(n-17) +28697814*a(n-18) -390277', 'a(n-10) -38263752*a(n-17) +301327047*a(n-18) -4110364', 'a(n-9) -387420489*a(n-17) +3099363912*a(n-18) -42374116', 'a(n-8) -3874204890*a(n-17) +31381059609*a(n-18) -429794605', 'a(n-7) -38354628411*a(n-17) +313810596090*a(n-18) -4303999495', 'a(n-17) -18*a(n-18) +81*a(n-19) -1', 'a(n-16) -243*a(n-18) +1458*a(n-19) -19', 'a(n-15) -2916*a(n-18) +19683*a(n-19) -262', 'a(n-14) -32805*a(n-18) +236196*a(n-19) -3178', 'a(n-13) -354294*a(n-18) +2657205*a(n-19) -35983', 'a(n-12) -3720087*a(n-18) +28697814*a(n-19) -390277', 'a(n-11) -38263752*a(n-18) +301327047*a(n-19) -4110364', 'a(n-10) -387420489*a(n-18) +3099363912*a(n-19) -42374116', 'a(n-9) -3874204890*a(n-18) +31381059609*a(n-19) -429794605', 'a(n-8) -38354628411*a(n-18) +313810596090*a(n-19) -4303999495', 'a(n-18) -18*a(n-19) +81*a(n-20) -1', 'a(n-17) -243*a(n-19) +1458*a(n-20) -19', 'a(n-16) -2916*a(n-19) +19683*a(n-20) -262', 'a(n-15) -32805*a(n-19) +236196*a(n-20) -3178', 'a(n-14) -354294*a(n-19) +2657205*a(n-20) -35983', 'a(n-13) -3720087*a(n-19) +28697814*a(n-20) -390277', 'a(n-12) -38263752*a(n-19) +301327047*a(n-20) -4110364', 'a(n-11) -387420489*a(n-19) +3099363912*a(n-20) -42374116', 'a(n-10) -3874204890*a(n-19) +31381059609*a(n-20) -429794605', 'a(n-9) -38354628411*a(n-19) +313810596090*a(n-20) -4303999495']
A014923: 
MB not reconst
truth: 
a(n) = 19*a(n - 1) + -99*a(n - 2) + 81*a(n - 3),  
a(0) = 1, a(1) = 19, a(2) = 262

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
