
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1898/27236, seq_id:A015264, order:20 took:
 57.5 seconds, i.e. 0.96 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -288*a(n)*a(n-1) +20736*a(n-1)^2 -a(n) +12*a(n-1)', 'a(n) -132*a(n-1) -1728*a(n-2) -1', 'a(n-1)^2 -288*a(n-1)*a(n-2) +20736*a(n-2)^2 -a(n-1) +12*a(n-2)', 'a(n-1) -132*a(n-2) -1728*a(n-3) -1', 'a(n) -19152*a(n-2) -228096*a(n-3) -133', 'a(n-2)^2 -288*a(n-2)*a(n-3) +20736*a(n-3)^2 -a(n-2) +12*a(n-3)', 'a(n-2) -132*a(n-3) -1728*a(n-4) -1', 'a(n-1) -19152*a(n-3) -228096*a(n-4) -133', 'a(n-3)^2 -288*a(n-3)*a(n-4) +20736*a(n-4)^2 -a(n-3) +12*a(n-4)', 'a(n) -2756160*a(n-3) -33094656*a(n-4) -19285', 'a(n-3) -132*a(n-4) -1728*a(n-5) -1', 'a(n-2) -19152*a(n-4) -228096*a(n-5) -133', 'a(n-4)^2 -288*a(n-4)*a(n-5) +20736*a(n-5)^2 -a(n-4) +12*a(n-5)', 'a(n-1) -2756160*a(n-4) -33094656*a(n-5) -19285', 'a(n) -396907776*a(n-4) -4762644480*a(n-5) -2775445', 'a(n-4) -132*a(n-5) -1728*a(n-6) -1', 'a(n-3) -19152*a(n-5) -228096*a(n-6) -133', 'a(n-5)^2 -288*a(n-5)*a(n-6) +20736*a(n-6)^2 -a(n-5) +12*a(n-6)', 'a(n-2) -2756160*a(n-5) -33094656*a(n-6) -19285', 'a(n-1) -396907776*a(n-5) -4762644480*a(n-6) -2775445', 'a(n) -57154470912*a(n-5) -685856636928*a(n-6) -399683221', 'a(n-5) -132*a(n-6) -1728*a(n-7) -1', 'a(n-4) -19152*a(n-6) -228096*a(n-7) -133', 'a(n-6)^2 -288*a(n-6)*a(n-7) +20736*a(n-7)^2 -a(n-6) +12*a(n-7)', 'a(n-3) -2756160*a(n-6) -33094656*a(n-7) -19285', 'a(n-2) -396907776*a(n-6) -4762644480*a(n-7) -2775445', 'a(n-1) -57154470912*a(n-6) -685856636928*a(n-7) -399683221', 'a(n) -8230246797312*a(n-6) -98762925735936*a(n-7) -57554154133', 'a(n-6) -132*a(n-7) -1728*a(n-8) -1', 'a(n-5) -19152*a(n-7) -228096*a(n-8) -133', 'a(n-7)^2 -288*a(n-7)*a(n-8) +20736*a(n-8)^2 -a(n-7) +12*a(n-8)', 'a(n-4) -2756160*a(n-7) -33094656*a(n-8) -19285', 'a(n-3) -396907776*a(n-7) -4762644480*a(n-8) -2775445', 'a(n-2) -57154470912*a(n-7) -685856636928*a(n-8) -399683221', 'a(n-1) -8230246797312*a(n-7) -98762925735936*a(n-8) -57554154133', 'a(n) -1185155502981120*a(n-7) -14221866465755136*a(n-8) -8287800951445', 'a(n-7) -132*a(n-8) -1728*a(n-9) -1', 'a(n-6) -19152*a(n-8) -228096*a(n-9) -133', 'a(n-8)^2 -288*a(n-8)*a(n-9) +20736*a(n-9)^2 -a(n-8) +12*a(n-9)', 'a(n-5) -2756160*a(n-8) -33094656*a(n-9) -19285', 'a(n-4) -396907776*a(n-8) -4762644480*a(n-9) -2775445', 'a(n-3) -57154470912*a(n-8) -685856636928*a(n-9) -399683221', 'a(n-2) -8230246797312*a(n-8) -98762925735936*a(n-9) -57554154133', 'a(n-1) -1185155502981120*a(n-8) -14221866465755136*a(n-9) -8287800951445', 'a(n-8) -132*a(n-9) -1728*a(n-10) -1', 'a(n-7) -19152*a(n-9) -228096*a(n-10) -133', 'a(n-9)^2 -288*a(n-9)*a(n-10) +20736*a(n-10)^2 -a(n-9) +12*a(n-10)', 'a(n-6) -2756160*a(n-9) -33094656*a(n-10) -19285', 'a(n-5) -396907776*a(n-9) -4762644480*a(n-10) -2775445', 'a(n-4) -57154470912*a(n-9) -685856636928*a(n-10) -399683221', 'a(n-3) -8230246797312*a(n-9) -98762925735936*a(n-10) -57554154133', 'a(n-2) -1185155502981120*a(n-9) -14221866465755136*a(n-10) -8287800951445', 'a(n-9) -132*a(n-10) -1728*a(n-11) -1', 'a(n-8) -19152*a(n-10) -228096*a(n-11) -133', 'a(n-10)^2 -288*a(n-10)*a(n-11) +20736*a(n-11)^2 -a(n-10) +12*a(n-11)', 'a(n-7) -2756160*a(n-10) -33094656*a(n-11) -19285', 'a(n-6) -396907776*a(n-10) -4762644480*a(n-11) -2775445', 'a(n-5) -57154470912*a(n-10) -685856636928*a(n-11) -399683221', 'a(n-4) -8230246797312*a(n-10) -98762925735936*a(n-11) -57554154133', 'a(n-3) -1185155502981120*a(n-10) -14221866465755136*a(n-11) -8287800951445', 'a(n-10) -132*a(n-11) -1728*a(n-12) -1', 'a(n-9) -19152*a(n-11) -228096*a(n-12) -133', 'a(n-11)^2 -288*a(n-11)*a(n-12) +20736*a(n-12)^2 -a(n-11) +12*a(n-12)', 'a(n-8) -2756160*a(n-11) -33094656*a(n-12) -19285', 'a(n-7) -396907776*a(n-11) -4762644480*a(n-12) -2775445', 'a(n-6) -57154470912*a(n-11) -685856636928*a(n-12) -399683221', 'a(n-5) -8230246797312*a(n-11) -98762925735936*a(n-12) -57554154133', 'a(n-4) -1185155502981120*a(n-11) -14221866465755136*a(n-12) -8287800951445', 'a(n-11) -132*a(n-12) -1728*a(n-13) -1', 'a(n-10) -19152*a(n-12) -228096*a(n-13) -133', 'a(n-12)^2 -288*a(n-12)*a(n-13) +20736*a(n-13)^2 -a(n-12) +12*a(n-13)', 'a(n-9) -2756160*a(n-12) -33094656*a(n-13) -19285', 'a(n-8) -396907776*a(n-12) -4762644480*a(n-13) -2775445', 'a(n-7) -57154470912*a(n-12) -685856636928*a(n-13) -399683221', 'a(n-6) -8230246797312*a(n-12) -98762925735936*a(n-13) -57554154133', 'a(n-5) -1185155502981120*a(n-12) -14221866465755136*a(n-13) -8287800951445', 'a(n-12) -132*a(n-13) -1728*a(n-14) -1', 'a(n-11) -19152*a(n-13) -228096*a(n-14) -133', 'a(n-13)^2 -288*a(n-13)*a(n-14) +20736*a(n-14)^2 -a(n-13) +12*a(n-14)', 'a(n-10) -2756160*a(n-13) -33094656*a(n-14) -19285', 'a(n-9) -396907776*a(n-13) -4762644480*a(n-14) -2775445', 'a(n-8) -57154470912*a(n-13) -685856636928*a(n-14) -399683221', 'a(n-7) -8230246797312*a(n-13) -98762925735936*a(n-14) -57554154133', 'a(n-6) -1185155502981120*a(n-13) -14221866465755136*a(n-14) -8287800951445', 'a(n-13) -132*a(n-14) -1728*a(n-15) -1', 'a(n-12) -19152*a(n-14) -228096*a(n-15) -133', 'a(n-14)^2 -288*a(n-14)*a(n-15) +20736*a(n-15)^2 -a(n-14) +12*a(n-15)', 'a(n-11) -2756160*a(n-14) -33094656*a(n-15) -19285', 'a(n-10) -396907776*a(n-14) -4762644480*a(n-15) -2775445', 'a(n-9) -57154470912*a(n-14) -685856636928*a(n-15) -399683221', 'a(n-8) -8230246797312*a(n-14) -98762925735936*a(n-15) -57554154133', 'a(n-7) -1185155502981120*a(n-14) -14221866465755136*a(n-15) -8287800951445', 'a(n-14) -132*a(n-15) -1728*a(n-16) -1', 'a(n-13) -19152*a(n-15) -228096*a(n-16) -133', 'a(n-15)^2 -288*a(n-15)*a(n-16) +20736*a(n-16)^2 -a(n-15) +12*a(n-16)', 'a(n-12) -2756160*a(n-15) -33094656*a(n-16) -19285', 'a(n-11) -396907776*a(n-15) -4762644480*a(n-16) -2775445', 'a(n-10) -57154470912*a(n-15) -685856636928*a(n-16) -399683221', 'a(n-9) -8230246797312*a(n-15) -98762925735936*a(n-16) -57554154133', 'a(n-8) -1185155502981120*a(n-15) -14221866465755136*a(n-16) -8287800951445', 'a(n-15) -132*a(n-16) -1728*a(n-17) -1', 'a(n-14) -19152*a(n-16) -228096*a(n-17) -133', 'a(n-16)^2 -288*a(n-16)*a(n-17) +20736*a(n-17)^2 -a(n-16) +12*a(n-17)', 'a(n-13) -2756160*a(n-16) -33094656*a(n-17) -19285', 'a(n-12) -396907776*a(n-16) -4762644480*a(n-17) -2775445', 'a(n-11) -57154470912*a(n-16) -685856636928*a(n-17) -399683221', 'a(n-10) -8230246797312*a(n-16) -98762925735936*a(n-17) -57554154133', 'a(n-9) -1185155502981120*a(n-16) -14221866465755136*a(n-17) -8287800951445', 'a(n-16) -132*a(n-17) -1728*a(n-18) -1', 'a(n-15) -19152*a(n-17) -228096*a(n-18) -133', 'a(n-17)^2 -288*a(n-17)*a(n-18) +20736*a(n-18)^2 -a(n-17) +12*a(n-18)', 'a(n-14) -2756160*a(n-17) -33094656*a(n-18) -19285', 'a(n-13) -396907776*a(n-17) -4762644480*a(n-18) -2775445', 'a(n-12) -57154470912*a(n-17) -685856636928*a(n-18) -399683221', 'a(n-11) -8230246797312*a(n-17) -98762925735936*a(n-18) -57554154133', 'a(n-10) -1185155502981120*a(n-17) -14221866465755136*a(n-18) -8287800951445', 'a(n-17) -132*a(n-18) -1728*a(n-19) -1', 'a(n-16) -19152*a(n-18) -228096*a(n-19) -133', 'a(n-18)^2 -288*a(n-18)*a(n-19) +20736*a(n-19)^2 -a(n-18) +12*a(n-19)', 'a(n-15) -2756160*a(n-18) -33094656*a(n-19) -19285', 'a(n-14) -396907776*a(n-18) -4762644480*a(n-19) -2775445', 'a(n-13) -57154470912*a(n-18) -685856636928*a(n-19) -399683221', 'a(n-12) -8230246797312*a(n-18) -98762925735936*a(n-19) -57554154133', 'a(n-11) -1185155502981120*a(n-18) -14221866465755136*a(n-19) -8287800951445', 'a(n-18) -132*a(n-19) -1728*a(n-20) -1', 'a(n-17) -19152*a(n-19) -228096*a(n-20) -133', 'a(n-19)^2 -288*a(n-19)*a(n-20) +20736*a(n-20)^2 -a(n-19) +12*a(n-20)', 'a(n-16) -2756160*a(n-19) -33094656*a(n-20) -19285', 'a(n-15) -396907776*a(n-19) -4762644480*a(n-20) -2775445', 'a(n-14) -57154470912*a(n-19) -685856636928*a(n-20) -399683221', 'a(n-13) -8230246797312*a(n-19) -98762925735936*a(n-20) -57554154133', 'a(n-12) -1185155502981120*a(n-19) -14221866465755136*a(n-20) -8287800951445']
A015264: 
MB not reconst
truth: 
a(n) = 133*a(n - 1) + 1596*a(n - 2) + -1728*a(n - 3),  
a(0) = 1, a(1) = 133, a(2) = 19285

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
