
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1901/27236, seq_id:A015271, order:20 took:
 107.0 seconds, i.e. 1.78 minutes or 0.03 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 +192*a(n)^2*a(n-1) +12288*a(n)*a(n-1)^2 +262144*a(n-1)^3 -a(n)^2 +(-20/3)*a(n)*a(n-1) +64*a(n-1)^2', 'a(n-1)^2 +(-52/3)*a(n)*a(n-2) -704*a(n-1)*a(n-2) +(65536/3)*a(n-2)^2 -a(n-1) +(16/3)*a(n-2)', 'a(n)*a(n-1) +896*a(n)*a(n-2) +35840*a(n-1)*a(n-2) -1114112*a(n-2)^2 +51*a(n-1) -272*a(n-2)', 'a(n)^2 -48128*a(n)*a(n-2) -1916928*a(n-1)*a(n-2) +57671680*a(n-2)^2 -a(n) -2652*a(n-1) +14080*a(n-2)', 'a(n) +52*a(n-1) -832*a(n-2) -4096*a(n-3) -1', 'a(n-2)^2 +(-52/3)*a(n-1)*a(n-3) -704*a(n-2)*a(n-3) +(65536/3)*a(n-3)^2 -a(n-2) +(16/3)*a(n-3)', 'a(n-1)*a(n-2) +896*a(n-1)*a(n-3) +35840*a(n-2)*a(n-3) -1114112*a(n-3)^2 +51*a(n-2) -272*a(n-3)', 'a(n-1)^2 -48128*a(n-1)*a(n-3) -1916928*a(n-2)*a(n-3) +57671680*a(n-3)^2 -a(n-1) -2652*a(n-2) +14080*a(n-3)', 'a(n-1) +52*a(n-2) -832*a(n-3) -4096*a(n-4) -1', 'a(n) -3536*a(n-2) +39168*a(n-3) +212992*a(n-4) +51', 'a(n-3)^2 +(-52/3)*a(n-2)*a(n-4) -704*a(n-3)*a(n-4) +(65536/3)*a(n-4)^2 -a(n-3) +(16/3)*a(n-4)', 'a(n-2)*a(n-3) +896*a(n-2)*a(n-4) +35840*a(n-3)*a(n-4) -1114112*a(n-4)^2 +51*a(n-3) -272*a(n-4)', 'a(n-2)^2 -48128*a(n-2)*a(n-4) -1916928*a(n-3)*a(n-4) +57671680*a(n-4)^2 -a(n-2) -2652*a(n-3) +14080*a(n-4)', 'a(n-2) +52*a(n-3) -832*a(n-4) -4096*a(n-5) -1', 'a(n-1) -3536*a(n-3) +39168*a(n-4) +212992*a(n-5) +51', 'a(n-4)^2 +(-52/3)*a(n-3)*a(n-5) -704*a(n-4)*a(n-5) +(65536/3)*a(n-5)^2 -a(n-4) +(16/3)*a(n-5)', 'a(n-3)*a(n-4) +896*a(n-3)*a(n-5) +35840*a(n-4)*a(n-5) -1114112*a(n-5)^2 +51*a(n-4) -272*a(n-5)', 'a(n) +223040*a(n-3) -2728960*a(n-4) -14483456*a(n-5) -3485', 'a(n-3)^2 -48128*a(n-3)*a(n-5) -1916928*a(n-4)*a(n-5) +57671680*a(n-5)^2 -a(n-3) -2652*a(n-4) +14080*a(n-5)', 'a(n-3) +52*a(n-4) -832*a(n-5) -4096*a(n-6) -1', 'a(n-2) -3536*a(n-4) +39168*a(n-5) +212992*a(n-6) +51', 'a(n-5)^2 +(-52/3)*a(n-4)*a(n-6) -704*a(n-5)*a(n-6) +(65536/3)*a(n-6)^2 -a(n-5) +(16/3)*a(n-6)', 'a(n-4)*a(n-5) +896*a(n-4)*a(n-6) +35840*a(n-5)*a(n-6) -1114112*a(n-6)^2 +51*a(n-5) -272*a(n-6)', 'a(n-1) +223040*a(n-4) -2728960*a(n-5) -14483456*a(n-6) -3485', 'a(n-4)^2 -48128*a(n-4)*a(n-6) -1916928*a(n-5)*a(n-6) +57671680*a(n-6)^2 -a(n-4) -2652*a(n-5) +14080*a(n-6)', 'a(n) -14327040*a(n-4) +171085824*a(n-5) +913571840*a(n-6) +219555', 'a(n-4) +52*a(n-5) -832*a(n-6) -4096*a(n-7) -1', 'a(n-3) -3536*a(n-5) +39168*a(n-6) +212992*a(n-7) +51', 'a(n-6)^2 +(-52/3)*a(n-5)*a(n-7) -704*a(n-6)*a(n-7) +(65536/3)*a(n-7)^2 -a(n-6) +(16/3)*a(n-7)', 'a(n-5)*a(n-6) +896*a(n-5)*a(n-7) +35840*a(n-6)*a(n-7) -1114112*a(n-7)^2 +51*a(n-6) -272*a(n-7)', 'a(n-2) +223040*a(n-5) -2728960*a(n-6) -14483456*a(n-7) -3485', 'a(n-5)^2 -48128*a(n-5)*a(n-7) -1916928*a(n-6)*a(n-7) +57671680*a(n-7)^2 -a(n-5) -2652*a(n-6) +14080*a(n-7)', 'a(n-1) -14327040*a(n-5) +171085824*a(n-6) +913571840*a(n-7) +219555', 'a(n) +916091904*a(n-5) -11006525440*a(n-6) -58683555840*a(n-7) -14107485', 'a(n-5) +52*a(n-6) -832*a(n-7) -4096*a(n-8) -1', 'a(n-4) -3536*a(n-6) +39168*a(n-7) +212992*a(n-8) +51', 'a(n-7)^2 +(-52/3)*a(n-6)*a(n-8) -704*a(n-7)*a(n-8) +(65536/3)*a(n-8)^2 -a(n-7) +(16/3)*a(n-8)', 'a(n-6)*a(n-7) +896*a(n-6)*a(n-8) +35840*a(n-7)*a(n-8) -1114112*a(n-8)^2 +51*a(n-7) -272*a(n-8)', 'a(n-3) +223040*a(n-6) -2728960*a(n-7) -14483456*a(n-8) -3485', 'a(n-6)^2 -48128*a(n-6)*a(n-8) -1916928*a(n-7)*a(n-8) +57671680*a(n-8)^2 -a(n-6) -2652*a(n-7) +14080*a(n-8)', 'a(n-2) -14327040*a(n-6) +171085824*a(n-7) +913571840*a(n-8) +219555', 'a(n-1) +916091904*a(n-6) -11006525440*a(n-7) -58683555840*a(n-8) -14107485', 'a(n) -58643304448*a(n-6) +703504908288*a(n-7) +3752312438784*a(n-8) +901984419', 'a(n-6) +52*a(n-7) -832*a(n-8) -4096*a(n-9) -1', 'a(n-5) -3536*a(n-7) +39168*a(n-8) +212992*a(n-9) +51', 'a(n-8)^2 +(-52/3)*a(n-7)*a(n-9) -704*a(n-8)*a(n-9) +(65536/3)*a(n-9)^2 -a(n-8) +(16/3)*a(n-9)', 'a(n-7)*a(n-8) +896*a(n-7)*a(n-9) +35840*a(n-8)*a(n-9) -1114112*a(n-9)^2 +51*a(n-8) -272*a(n-9)', 'a(n-4) +223040*a(n-7) -2728960*a(n-8) -14483456*a(n-9) -3485', 'a(n-7)^2 -48128*a(n-7)*a(n-9) -1916928*a(n-8)*a(n-9) +57671680*a(n-9)^2 -a(n-7) -2652*a(n-8) +14080*a(n-9)', 'a(n-3) -14327040*a(n-7) +171085824*a(n-8) +913571840*a(n-9) +219555', 'a(n-2) +916091904*a(n-7) -11006525440*a(n-8) -58683555840*a(n-9) -14107485', 'a(n-1) -58643304448*a(n-7) +703504908288*a(n-8) +3752312438784*a(n-9) +901984419', 'a(n-7) +52*a(n-8) -832*a(n-9) -4096*a(n-10) -1', 'a(n-6) -3536*a(n-8) +39168*a(n-9) +212992*a(n-10) +51', 'a(n-9)^2 +(-52/3)*a(n-8)*a(n-10) -704*a(n-9)*a(n-10) +(65536/3)*a(n-10)^2 -a(n-9) +(16/3)*a(n-10)', 'a(n-8)*a(n-9) +896*a(n-8)*a(n-10) +35840*a(n-9)*a(n-10) -1114112*a(n-10)^2 +51*a(n-9) -272*a(n-10)', 'a(n-5) +223040*a(n-8) -2728960*a(n-9) -14483456*a(n-10) -3485', 'a(n-8)^2 -48128*a(n-8)*a(n-10) -1916928*a(n-9)*a(n-10) +57671680*a(n-10)^2 -a(n-8) -2652*a(n-9) +14080*a(n-10)', 'a(n-4) -14327040*a(n-8) +171085824*a(n-9) +913571840*a(n-10) +219555', 'a(n-3) +916091904*a(n-8) -11006525440*a(n-9) -58683555840*a(n-10) -14107485', 'a(n-2) -58643304448*a(n-8) +703504908288*a(n-9) +3752312438784*a(n-10) +901984419', 'a(n-8) +52*a(n-9) -832*a(n-10) -4096*a(n-11) -1', 'a(n-7) -3536*a(n-9) +39168*a(n-10) +212992*a(n-11) +51', 'a(n-10)^2 +(-52/3)*a(n-9)*a(n-11) -704*a(n-10)*a(n-11) +(65536/3)*a(n-11)^2 -a(n-10) +(16/3)*a(n-11)', 'a(n-9)*a(n-10) +896*a(n-9)*a(n-11) +35840*a(n-10)*a(n-11) -1114112*a(n-11)^2 +51*a(n-10) -272*a(n-11)', 'a(n-6) +223040*a(n-9) -2728960*a(n-10) -14483456*a(n-11) -3485', 'a(n-9)^2 -48128*a(n-9)*a(n-11) -1916928*a(n-10)*a(n-11) +57671680*a(n-11)^2 -a(n-9) -2652*a(n-10) +14080*a(n-11)', 'a(n-5) -14327040*a(n-9) +171085824*a(n-10) +913571840*a(n-11) +219555', 'a(n-4) +916091904*a(n-9) -11006525440*a(n-10) -58683555840*a(n-11) -14107485', 'a(n-3) -58643304448*a(n-9) +703504908288*a(n-10) +3752312438784*a(n-11) +901984419', 'a(n-9) +52*a(n-10) -832*a(n-11) -4096*a(n-12) -1', 'a(n-8) -3536*a(n-10) +39168*a(n-11) +212992*a(n-12) +51', 'a(n-11)^2 +(-52/3)*a(n-10)*a(n-12) -704*a(n-11)*a(n-12) +(65536/3)*a(n-12)^2 -a(n-11) +(16/3)*a(n-12)', 'a(n-10)*a(n-11) +896*a(n-10)*a(n-12) +35840*a(n-11)*a(n-12) -1114112*a(n-12)^2 +51*a(n-11) -272*a(n-12)', 'a(n-7) +223040*a(n-10) -2728960*a(n-11) -14483456*a(n-12) -3485', 'a(n-10)^2 -48128*a(n-10)*a(n-12) -1916928*a(n-11)*a(n-12) +57671680*a(n-12)^2 -a(n-10) -2652*a(n-11) +14080*a(n-12)', 'a(n-6) -14327040*a(n-10) +171085824*a(n-11) +913571840*a(n-12) +219555', 'a(n-5) +916091904*a(n-10) -11006525440*a(n-11) -58683555840*a(n-12) -14107485', 'a(n-4) -58643304448*a(n-10) +703504908288*a(n-11) +3752312438784*a(n-12) +901984419', 'a(n-10) +52*a(n-11) -832*a(n-12) -4096*a(n-13) -1', 'a(n-9) -3536*a(n-11) +39168*a(n-12) +212992*a(n-13) +51', 'a(n-12)^2 +(-52/3)*a(n-11)*a(n-13) -704*a(n-12)*a(n-13) +(65536/3)*a(n-13)^2 -a(n-12) +(16/3)*a(n-13)', 'a(n-11)*a(n-12) +896*a(n-11)*a(n-13) +35840*a(n-12)*a(n-13) -1114112*a(n-13)^2 +51*a(n-12) -272*a(n-13)', 'a(n-8) +223040*a(n-11) -2728960*a(n-12) -14483456*a(n-13) -3485', 'a(n-11)^2 -48128*a(n-11)*a(n-13) -1916928*a(n-12)*a(n-13) +57671680*a(n-13)^2 -a(n-11) -2652*a(n-12) +14080*a(n-13)', 'a(n-7) -14327040*a(n-11) +171085824*a(n-12) +913571840*a(n-13) +219555', 'a(n-6) +916091904*a(n-11) -11006525440*a(n-12) -58683555840*a(n-13) -14107485', 'a(n-5) -58643304448*a(n-11) +703504908288*a(n-12) +3752312438784*a(n-13) +901984419', 'a(n-11) +52*a(n-12) -832*a(n-13) -4096*a(n-14) -1', 'a(n-10) -3536*a(n-12) +39168*a(n-13) +212992*a(n-14) +51', 'a(n-13)^2 +(-52/3)*a(n-12)*a(n-14) -704*a(n-13)*a(n-14) +(65536/3)*a(n-14)^2 -a(n-13) +(16/3)*a(n-14)', 'a(n-12)*a(n-13) +896*a(n-12)*a(n-14) +35840*a(n-13)*a(n-14) -1114112*a(n-14)^2 +51*a(n-13) -272*a(n-14)', 'a(n-9) +223040*a(n-12) -2728960*a(n-13) -14483456*a(n-14) -3485', 'a(n-12)^2 -48128*a(n-12)*a(n-14) -1916928*a(n-13)*a(n-14) +57671680*a(n-14)^2 -a(n-12) -2652*a(n-13) +14080*a(n-14)', 'a(n-8) -14327040*a(n-12) +171085824*a(n-13) +913571840*a(n-14) +219555', 'a(n-7) +916091904*a(n-12) -11006525440*a(n-13) -58683555840*a(n-14) -14107485', 'a(n-6) -58643304448*a(n-12) +703504908288*a(n-13) +3752312438784*a(n-14) +901984419', 'a(n-12) +52*a(n-13) -832*a(n-14) -4096*a(n-15) -1', 'a(n-11) -3536*a(n-13) +39168*a(n-14) +212992*a(n-15) +51', 'a(n-14)^2 +(-52/3)*a(n-13)*a(n-15) -704*a(n-14)*a(n-15) +(65536/3)*a(n-15)^2 -a(n-14) +(16/3)*a(n-15)', 'a(n-13)*a(n-14) +896*a(n-13)*a(n-15) +35840*a(n-14)*a(n-15) -1114112*a(n-15)^2 +51*a(n-14) -272*a(n-15)', 'a(n-10) +223040*a(n-13) -2728960*a(n-14) -14483456*a(n-15) -3485', 'a(n-13)^2 -48128*a(n-13)*a(n-15) -1916928*a(n-14)*a(n-15) +57671680*a(n-15)^2 -a(n-13) -2652*a(n-14) +14080*a(n-15)', 'a(n-9) -14327040*a(n-13) +171085824*a(n-14) +913571840*a(n-15) +219555', 'a(n-8) +916091904*a(n-13) -11006525440*a(n-14) -58683555840*a(n-15) -14107485', 'a(n-7) -58643304448*a(n-13) +703504908288*a(n-14) +3752312438784*a(n-15) +901984419', 'a(n-13) +52*a(n-14) -832*a(n-15) -4096*a(n-16) -1', 'a(n-12) -3536*a(n-14) +39168*a(n-15) +212992*a(n-16) +51', 'a(n-15)^2 +(-52/3)*a(n-14)*a(n-16) -704*a(n-15)*a(n-16) +(65536/3)*a(n-16)^2 -a(n-15) +(16/3)*a(n-16)', 'a(n-14)*a(n-15) +896*a(n-14)*a(n-16) +35840*a(n-15)*a(n-16) -1114112*a(n-16)^2 +51*a(n-15) -272*a(n-16)', 'a(n-11) +223040*a(n-14) -2728960*a(n-15) -14483456*a(n-16) -3485', 'a(n-14)^2 -48128*a(n-14)*a(n-16) -1916928*a(n-15)*a(n-16) +57671680*a(n-16)^2 -a(n-14) -2652*a(n-15) +14080*a(n-16)', 'a(n-10) -14327040*a(n-14) +171085824*a(n-15) +913571840*a(n-16) +219555', 'a(n-9) +916091904*a(n-14) -11006525440*a(n-15) -58683555840*a(n-16) -14107485', 'a(n-8) -58643304448*a(n-14) +703504908288*a(n-15) +3752312438784*a(n-16) +901984419', 'a(n-14) +52*a(n-15) -832*a(n-16) -4096*a(n-17) -1', 'a(n-13) -3536*a(n-15) +39168*a(n-16) +212992*a(n-17) +51', 'a(n-16)^2 +(-52/3)*a(n-15)*a(n-17) -704*a(n-16)*a(n-17) +(65536/3)*a(n-17)^2 -a(n-16) +(16/3)*a(n-17)', 'a(n-15)*a(n-16) +896*a(n-15)*a(n-17) +35840*a(n-16)*a(n-17) -1114112*a(n-17)^2 +51*a(n-16) -272*a(n-17)', 'a(n-12) +223040*a(n-15) -2728960*a(n-16) -14483456*a(n-17) -3485', 'a(n-15)^2 -48128*a(n-15)*a(n-17) -1916928*a(n-16)*a(n-17) +57671680*a(n-17)^2 -a(n-15) -2652*a(n-16) +14080*a(n-17)', 'a(n-11) -14327040*a(n-15) +171085824*a(n-16) +913571840*a(n-17) +219555', 'a(n-10) +916091904*a(n-15) -11006525440*a(n-16) -58683555840*a(n-17) -14107485', 'a(n-9) -58643304448*a(n-15) +703504908288*a(n-16) +3752312438784*a(n-17) +901984419', 'a(n-15) +52*a(n-16) -832*a(n-17) -4096*a(n-18) -1', 'a(n-14) -3536*a(n-16) +39168*a(n-17) +212992*a(n-18) +51', 'a(n-17)^2 +(-52/3)*a(n-16)*a(n-18) -704*a(n-17)*a(n-18) +(65536/3)*a(n-18)^2 -a(n-17) +(16/3)*a(n-18)', 'a(n-16)*a(n-17) +896*a(n-16)*a(n-18) +35840*a(n-17)*a(n-18) -1114112*a(n-18)^2 +51*a(n-17) -272*a(n-18)', 'a(n-13) +223040*a(n-16) -2728960*a(n-17) -14483456*a(n-18) -3485', 'a(n-16)^2 -48128*a(n-16)*a(n-18) -1916928*a(n-17)*a(n-18) +57671680*a(n-18)^2 -a(n-16) -2652*a(n-17) +14080*a(n-18)', 'a(n-12) -14327040*a(n-16) +171085824*a(n-17) +913571840*a(n-18) +219555', 'a(n-11) +916091904*a(n-16) -11006525440*a(n-17) -58683555840*a(n-18) -14107485', 'a(n-10) -58643304448*a(n-16) +703504908288*a(n-17) +3752312438784*a(n-18) +901984419', 'a(n-16) +52*a(n-17) -832*a(n-18) -4096*a(n-19) -1', 'a(n-15) -3536*a(n-17) +39168*a(n-18) +212992*a(n-19) +51', 'a(n-18)^2 +(-52/3)*a(n-17)*a(n-19) -704*a(n-18)*a(n-19) +(65536/3)*a(n-19)^2 -a(n-18) +(16/3)*a(n-19)', 'a(n-17)*a(n-18) +896*a(n-17)*a(n-19) +35840*a(n-18)*a(n-19) -1114112*a(n-19)^2 +51*a(n-18) -272*a(n-19)', 'a(n-14) +223040*a(n-17) -2728960*a(n-18) -14483456*a(n-19) -3485', 'a(n-17)^2 -48128*a(n-17)*a(n-19) -1916928*a(n-18)*a(n-19) +57671680*a(n-19)^2 -a(n-17) -2652*a(n-18) +14080*a(n-19)', 'a(n-13) -14327040*a(n-17) +171085824*a(n-18) +913571840*a(n-19) +219555', 'a(n-12) +916091904*a(n-17) -11006525440*a(n-18) -58683555840*a(n-19) -14107485', 'a(n-11) -58643304448*a(n-17) +703504908288*a(n-18) +3752312438784*a(n-19) +901984419', 'a(n-17) +52*a(n-18) -832*a(n-19) -4096*a(n-20) -1', 'a(n-16) -3536*a(n-18) +39168*a(n-19) +212992*a(n-20) +51', 'a(n-19)^2 +(-52/3)*a(n-18)*a(n-20) -704*a(n-19)*a(n-20) +(65536/3)*a(n-20)^2 -a(n-19) +(16/3)*a(n-20)', 'a(n-18)*a(n-19) +896*a(n-18)*a(n-20) +35840*a(n-19)*a(n-20) -1114112*a(n-20)^2 +51*a(n-19) -272*a(n-20)', 'a(n-15) +223040*a(n-18) -2728960*a(n-19) -14483456*a(n-20) -3485', 'a(n-18)^2 -48128*a(n-18)*a(n-20) -1916928*a(n-19)*a(n-20) +57671680*a(n-20)^2 -a(n-18) -2652*a(n-19) +14080*a(n-20)', 'a(n-14) -14327040*a(n-18) +171085824*a(n-19) +913571840*a(n-20) +219555', 'a(n-13) +916091904*a(n-18) -11006525440*a(n-19) -58683555840*a(n-20) -14107485', 'a(n-12) -58643304448*a(n-18) +703504908288*a(n-19) +3752312438784*a(n-20) +901984419']
A015271: 
MB not reconst
truth: 
a(n) = -51*a(n - 1) + 884*a(n - 2) + 3264*a(n - 3) + -4096*a(n - 4),  
a(0) = 1, a(1) = -51, a(2) = 3485, a(3) = -219555

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
