
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:1902/27236, seq_id:A015272, order:20 took:
 90.8 seconds, i.e. 1.51 minutes or 0.025 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 +375*a(n)^2*a(n-1) +46875*a(n)*a(n-1)^2 +1953125*a(n-1)^3 -a(n)^2 +(-55/4)*a(n)*a(n-1) +125*a(n-1)^2', 'a(n-1)^2 +(-105/4)*a(n)*a(n-2) -2375*a(n-1)*a(n-2) +(390625/4)*a(n-2)^2 -a(n-1) +(25/4)*a(n-2)', 'a(n)*a(n-1) +2750*a(n)*a(n-2) +246875*a(n-1)*a(n-2) -10156250*a(n-2)^2 +104*a(n-1) -650*a(n-2)', 'a(n)^2 -293750*a(n)*a(n-2) -26250000*a(n-1)*a(n-2) +1064453125*a(n-2)^2 -a(n) -10920*a(n-1) +68125*a(n-2)', 'a(n) +105*a(n-1) -2625*a(n-2) -15625*a(n-3) -1', 'a(n-2)^2 +(-105/4)*a(n-1)*a(n-3) -2375*a(n-2)*a(n-3) +(390625/4)*a(n-3)^2 -a(n-2) +(25/4)*a(n-3)', 'a(n-1)*a(n-2) +2750*a(n-1)*a(n-3) +246875*a(n-2)*a(n-3) -10156250*a(n-3)^2 +104*a(n-2) -650*a(n-3)', 'a(n-1)^2 -293750*a(n-1)*a(n-3) -26250000*a(n-2)*a(n-3) +1064453125*a(n-3)^2 -a(n-1) -10920*a(n-2) +68125*a(n-3)', 'a(n-1) +105*a(n-2) -2625*a(n-3) -15625*a(n-4) -1', 'a(n-3)^2 +(-105/4)*a(n-2)*a(n-4) -2375*a(n-3)*a(n-4) +(390625/4)*a(n-4)^2 -a(n-3) +(25/4)*a(n-4)', 'a(n) -13650*a(n-2) +260000*a(n-3) +1640625*a(n-4) +104', 'a(n-2)*a(n-3) +2750*a(n-2)*a(n-4) +246875*a(n-3)*a(n-4) -10156250*a(n-4)^2 +104*a(n-3) -650*a(n-4)', 'a(n-2)^2 -293750*a(n-2)*a(n-4) -26250000*a(n-3)*a(n-4) +1064453125*a(n-4)^2 -a(n-2) -10920*a(n-3) +68125*a(n-4)', 'a(n-2) +105*a(n-3) -2625*a(n-4) -15625*a(n-5) -1', 'a(n-4)^2 +(-105/4)*a(n-3)*a(n-5) -2375*a(n-4)*a(n-5) +(390625/4)*a(n-5)^2 -a(n-4) +(25/4)*a(n-5)', 'a(n-1) -13650*a(n-3) +260000*a(n-4) +1640625*a(n-5) +104', 'a(n-3)*a(n-4) +2750*a(n-3)*a(n-5) +246875*a(n-4)*a(n-5) -10156250*a(n-5)^2 +104*a(n-4) -650*a(n-5)', 'a(n) +1693250*a(n-3) -34190625*a(n-4) -213281250*a(n-5) -13546', 'a(n-3)^2 -293750*a(n-3)*a(n-5) -26250000*a(n-4)*a(n-5) +1064453125*a(n-5)^2 -a(n-3) -10920*a(n-4) +68125*a(n-5)', 'a(n-3) +105*a(n-4) -2625*a(n-5) -15625*a(n-6) -1', 'a(n-5)^2 +(-105/4)*a(n-4)*a(n-6) -2375*a(n-5)*a(n-6) +(390625/4)*a(n-6)^2 -a(n-5) +(25/4)*a(n-6)', 'a(n-2) -13650*a(n-4) +260000*a(n-5) +1640625*a(n-6) +104', 'a(n-4)*a(n-5) +2750*a(n-4)*a(n-6) +246875*a(n-5)*a(n-6) -10156250*a(n-6)^2 +104*a(n-5) -650*a(n-6)', 'a(n-1) +1693250*a(n-4) -34190625*a(n-5) -213281250*a(n-6) -13546', 'a(n-4)^2 -293750*a(n-4)*a(n-6) -26250000*a(n-5)*a(n-6) +1064453125*a(n-6)^2 -a(n-4) -10920*a(n-5) +68125*a(n-6)', 'a(n) -211981875*a(n-4) +4231500000*a(n-5) +26457031250*a(n-6) +1679704', 'a(n-4) +105*a(n-5) -2625*a(n-6) -15625*a(n-7) -1', 'a(n-6)^2 +(-105/4)*a(n-5)*a(n-7) -2375*a(n-6)*a(n-7) +(390625/4)*a(n-7)^2 -a(n-6) +(25/4)*a(n-7)', 'a(n-3) -13650*a(n-5) +260000*a(n-6) +1640625*a(n-7) +104', 'a(n-5)*a(n-6) +2750*a(n-5)*a(n-7) +246875*a(n-6)*a(n-7) -10156250*a(n-7)^2 +104*a(n-6) -650*a(n-7)', 'a(n-2) +1693250*a(n-5) -34190625*a(n-6) -213281250*a(n-7) -13546', 'a(n-5)^2 -293750*a(n-5)*a(n-7) -26250000*a(n-6)*a(n-7) +1064453125*a(n-7)^2 -a(n-5) -10920*a(n-6) +68125*a(n-7)', 'a(n-1) -211981875*a(n-5) +4231500000*a(n-6) +26457031250*a(n-7) +1679704', 'a(n) +26489596875*a(n-5) -529995390625*a(n-6) -3312216796875*a(n-7) -210302171', 'a(n-5) +105*a(n-6) -2625*a(n-7) -15625*a(n-8) -1', 'a(n-7)^2 +(-105/4)*a(n-6)*a(n-8) -2375*a(n-7)*a(n-8) +(390625/4)*a(n-8)^2 -a(n-7) +(25/4)*a(n-8)', 'a(n-4) -13650*a(n-6) +260000*a(n-7) +1640625*a(n-8) +104', 'a(n-6)*a(n-7) +2750*a(n-6)*a(n-8) +246875*a(n-7)*a(n-8) -10156250*a(n-8)^2 +104*a(n-7) -650*a(n-8)', 'a(n-3) +1693250*a(n-6) -34190625*a(n-7) -213281250*a(n-8) -13546', 'a(n-6)^2 -293750*a(n-6)*a(n-8) -26250000*a(n-7)*a(n-8) +1064453125*a(n-8)^2 -a(n-6) -10920*a(n-7) +68125*a(n-8)', 'a(n-2) -211981875*a(n-6) +4231500000*a(n-7) +26457031250*a(n-8) +1679704', 'a(n-1) +26489596875*a(n-6) -529995390625*a(n-7) -3312216796875*a(n-8) -210302171', 'a(n-6) +105*a(n-7) -2625*a(n-8) -15625*a(n-9) -1', 'a(n-8)^2 +(-105/4)*a(n-7)*a(n-9) -2375*a(n-8)*a(n-9) +(390625/4)*a(n-9)^2 -a(n-8) +(25/4)*a(n-9)', 'a(n-5) -13650*a(n-7) +260000*a(n-8) +1640625*a(n-9) +104', 'a(n-7)*a(n-8) +2750*a(n-7)*a(n-9) +246875*a(n-8)*a(n-9) -10156250*a(n-9)^2 +104*a(n-8) -650*a(n-9)', 'a(n-4) +1693250*a(n-7) -34190625*a(n-8) -213281250*a(n-9) -13546', 'a(n-7)^2 -293750*a(n-7)*a(n-9) -26250000*a(n-8)*a(n-9) +1064453125*a(n-9)^2 -a(n-7) -10920*a(n-8) +68125*a(n-9)', 'a(n-3) -211981875*a(n-7) +4231500000*a(n-8) +26457031250*a(n-9) +1679704', 'a(n-2) +26489596875*a(n-7) -529995390625*a(n-8) -3312216796875*a(n-9) -210302171', 'a(n-7) +105*a(n-8) -2625*a(n-9) -15625*a(n-10) -1', 'a(n-9)^2 +(-105/4)*a(n-8)*a(n-10) -2375*a(n-9)*a(n-10) +(390625/4)*a(n-10)^2 -a(n-9) +(25/4)*a(n-10)', 'a(n-6) -13650*a(n-8) +260000*a(n-9) +1640625*a(n-10) +104', 'a(n-8)*a(n-9) +2750*a(n-8)*a(n-10) +246875*a(n-9)*a(n-10) -10156250*a(n-10)^2 +104*a(n-9) -650*a(n-10)', 'a(n-5) +1693250*a(n-8) -34190625*a(n-9) -213281250*a(n-10) -13546', 'a(n-8)^2 -293750*a(n-8)*a(n-10) -26250000*a(n-9)*a(n-10) +1064453125*a(n-10)^2 -a(n-8) -10920*a(n-9) +68125*a(n-10)', 'a(n-4) -211981875*a(n-8) +4231500000*a(n-9) +26457031250*a(n-10) +1679704', 'a(n-3) +26489596875*a(n-8) -529995390625*a(n-9) -3312216796875*a(n-10) -210302171', 'a(n-8) +105*a(n-9) -2625*a(n-10) -15625*a(n-11) -1', 'a(n-10)^2 +(-105/4)*a(n-9)*a(n-11) -2375*a(n-10)*a(n-11) +(390625/4)*a(n-11)^2 -a(n-10) +(25/4)*a(n-11)', 'a(n-7) -13650*a(n-9) +260000*a(n-10) +1640625*a(n-11) +104', 'a(n-9)*a(n-10) +2750*a(n-9)*a(n-11) +246875*a(n-10)*a(n-11) -10156250*a(n-11)^2 +104*a(n-10) -650*a(n-11)', 'a(n-6) +1693250*a(n-9) -34190625*a(n-10) -213281250*a(n-11) -13546', 'a(n-9)^2 -293750*a(n-9)*a(n-11) -26250000*a(n-10)*a(n-11) +1064453125*a(n-11)^2 -a(n-9) -10920*a(n-10) +68125*a(n-11)', 'a(n-5) -211981875*a(n-9) +4231500000*a(n-10) +26457031250*a(n-11) +1679704', 'a(n-4) +26489596875*a(n-9) -529995390625*a(n-10) -3312216796875*a(n-11) -210302171', 'a(n-9) +105*a(n-10) -2625*a(n-11) -15625*a(n-12) -1', 'a(n-11)^2 +(-105/4)*a(n-10)*a(n-12) -2375*a(n-11)*a(n-12) +(390625/4)*a(n-12)^2 -a(n-11) +(25/4)*a(n-12)', 'a(n-8) -13650*a(n-10) +260000*a(n-11) +1640625*a(n-12) +104', 'a(n-10)*a(n-11) +2750*a(n-10)*a(n-12) +246875*a(n-11)*a(n-12) -10156250*a(n-12)^2 +104*a(n-11) -650*a(n-12)', 'a(n-7) +1693250*a(n-10) -34190625*a(n-11) -213281250*a(n-12) -13546', 'a(n-10)^2 -293750*a(n-10)*a(n-12) -26250000*a(n-11)*a(n-12) +1064453125*a(n-12)^2 -a(n-10) -10920*a(n-11) +68125*a(n-12)', 'a(n-6) -211981875*a(n-10) +4231500000*a(n-11) +26457031250*a(n-12) +1679704', 'a(n-5) +26489596875*a(n-10) -529995390625*a(n-11) -3312216796875*a(n-12) -210302171', 'a(n-10) +105*a(n-11) -2625*a(n-12) -15625*a(n-13) -1', 'a(n-12)^2 +(-105/4)*a(n-11)*a(n-13) -2375*a(n-12)*a(n-13) +(390625/4)*a(n-13)^2 -a(n-12) +(25/4)*a(n-13)', 'a(n-9) -13650*a(n-11) +260000*a(n-12) +1640625*a(n-13) +104', 'a(n-11)*a(n-12) +2750*a(n-11)*a(n-13) +246875*a(n-12)*a(n-13) -10156250*a(n-13)^2 +104*a(n-12) -650*a(n-13)', 'a(n-8) +1693250*a(n-11) -34190625*a(n-12) -213281250*a(n-13) -13546', 'a(n-11)^2 -293750*a(n-11)*a(n-13) -26250000*a(n-12)*a(n-13) +1064453125*a(n-13)^2 -a(n-11) -10920*a(n-12) +68125*a(n-13)', 'a(n-7) -211981875*a(n-11) +4231500000*a(n-12) +26457031250*a(n-13) +1679704', 'a(n-6) +26489596875*a(n-11) -529995390625*a(n-12) -3312216796875*a(n-13) -210302171', 'a(n-11) +105*a(n-12) -2625*a(n-13) -15625*a(n-14) -1', 'a(n-13)^2 +(-105/4)*a(n-12)*a(n-14) -2375*a(n-13)*a(n-14) +(390625/4)*a(n-14)^2 -a(n-13) +(25/4)*a(n-14)', 'a(n-10) -13650*a(n-12) +260000*a(n-13) +1640625*a(n-14) +104', 'a(n-12)*a(n-13) +2750*a(n-12)*a(n-14) +246875*a(n-13)*a(n-14) -10156250*a(n-14)^2 +104*a(n-13) -650*a(n-14)', 'a(n-9) +1693250*a(n-12) -34190625*a(n-13) -213281250*a(n-14) -13546', 'a(n-12)^2 -293750*a(n-12)*a(n-14) -26250000*a(n-13)*a(n-14) +1064453125*a(n-14)^2 -a(n-12) -10920*a(n-13) +68125*a(n-14)', 'a(n-8) -211981875*a(n-12) +4231500000*a(n-13) +26457031250*a(n-14) +1679704', 'a(n-7) +26489596875*a(n-12) -529995390625*a(n-13) -3312216796875*a(n-14) -210302171', 'a(n-12) +105*a(n-13) -2625*a(n-14) -15625*a(n-15) -1', 'a(n-14)^2 +(-105/4)*a(n-13)*a(n-15) -2375*a(n-14)*a(n-15) +(390625/4)*a(n-15)^2 -a(n-14) +(25/4)*a(n-15)', 'a(n-11) -13650*a(n-13) +260000*a(n-14) +1640625*a(n-15) +104', 'a(n-13)*a(n-14) +2750*a(n-13)*a(n-15) +246875*a(n-14)*a(n-15) -10156250*a(n-15)^2 +104*a(n-14) -650*a(n-15)', 'a(n-10) +1693250*a(n-13) -34190625*a(n-14) -213281250*a(n-15) -13546', 'a(n-13)^2 -293750*a(n-13)*a(n-15) -26250000*a(n-14)*a(n-15) +1064453125*a(n-15)^2 -a(n-13) -10920*a(n-14) +68125*a(n-15)', 'a(n-9) -211981875*a(n-13) +4231500000*a(n-14) +26457031250*a(n-15) +1679704', 'a(n-8) +26489596875*a(n-13) -529995390625*a(n-14) -3312216796875*a(n-15) -210302171', 'a(n-13) +105*a(n-14) -2625*a(n-15) -15625*a(n-16) -1', 'a(n-15)^2 +(-105/4)*a(n-14)*a(n-16) -2375*a(n-15)*a(n-16) +(390625/4)*a(n-16)^2 -a(n-15) +(25/4)*a(n-16)', 'a(n-12) -13650*a(n-14) +260000*a(n-15) +1640625*a(n-16) +104', 'a(n-14)*a(n-15) +2750*a(n-14)*a(n-16) +246875*a(n-15)*a(n-16) -10156250*a(n-16)^2 +104*a(n-15) -650*a(n-16)', 'a(n-11) +1693250*a(n-14) -34190625*a(n-15) -213281250*a(n-16) -13546', 'a(n-14)^2 -293750*a(n-14)*a(n-16) -26250000*a(n-15)*a(n-16) +1064453125*a(n-16)^2 -a(n-14) -10920*a(n-15) +68125*a(n-16)', 'a(n-10) -211981875*a(n-14) +4231500000*a(n-15) +26457031250*a(n-16) +1679704', 'a(n-9) +26489596875*a(n-14) -529995390625*a(n-15) -3312216796875*a(n-16) -210302171', 'a(n-14) +105*a(n-15) -2625*a(n-16) -15625*a(n-17) -1', 'a(n-16)^2 +(-105/4)*a(n-15)*a(n-17) -2375*a(n-16)*a(n-17) +(390625/4)*a(n-17)^2 -a(n-16) +(25/4)*a(n-17)', 'a(n-13) -13650*a(n-15) +260000*a(n-16) +1640625*a(n-17) +104', 'a(n-15)*a(n-16) +2750*a(n-15)*a(n-17) +246875*a(n-16)*a(n-17) -10156250*a(n-17)^2 +104*a(n-16) -650*a(n-17)', 'a(n-12) +1693250*a(n-15) -34190625*a(n-16) -213281250*a(n-17) -13546', 'a(n-15)^2 -293750*a(n-15)*a(n-17) -26250000*a(n-16)*a(n-17) +1064453125*a(n-17)^2 -a(n-15) -10920*a(n-16) +68125*a(n-17)', 'a(n-11) -211981875*a(n-15) +4231500000*a(n-16) +26457031250*a(n-17) +1679704', 'a(n-10) +26489596875*a(n-15) -529995390625*a(n-16) -3312216796875*a(n-17) -210302171', 'a(n-15) +105*a(n-16) -2625*a(n-17) -15625*a(n-18) -1', 'a(n-17)^2 +(-105/4)*a(n-16)*a(n-18) -2375*a(n-17)*a(n-18) +(390625/4)*a(n-18)^2 -a(n-17) +(25/4)*a(n-18)', 'a(n-14) -13650*a(n-16) +260000*a(n-17) +1640625*a(n-18) +104', 'a(n-16)*a(n-17) +2750*a(n-16)*a(n-18) +246875*a(n-17)*a(n-18) -10156250*a(n-18)^2 +104*a(n-17) -650*a(n-18)', 'a(n-13) +1693250*a(n-16) -34190625*a(n-17) -213281250*a(n-18) -13546', 'a(n-16)^2 -293750*a(n-16)*a(n-18) -26250000*a(n-17)*a(n-18) +1064453125*a(n-18)^2 -a(n-16) -10920*a(n-17) +68125*a(n-18)', 'a(n-12) -211981875*a(n-16) +4231500000*a(n-17) +26457031250*a(n-18) +1679704', 'a(n-11) +26489596875*a(n-16) -529995390625*a(n-17) -3312216796875*a(n-18) -210302171', 'a(n-16) +105*a(n-17) -2625*a(n-18) -15625*a(n-19) -1', 'a(n-18)^2 +(-105/4)*a(n-17)*a(n-19) -2375*a(n-18)*a(n-19) +(390625/4)*a(n-19)^2 -a(n-18) +(25/4)*a(n-19)', 'a(n-15) -13650*a(n-17) +260000*a(n-18) +1640625*a(n-19) +104', 'a(n-17)*a(n-18) +2750*a(n-17)*a(n-19) +246875*a(n-18)*a(n-19) -10156250*a(n-19)^2 +104*a(n-18) -650*a(n-19)', 'a(n-14) +1693250*a(n-17) -34190625*a(n-18) -213281250*a(n-19) -13546', 'a(n-17)^2 -293750*a(n-17)*a(n-19) -26250000*a(n-18)*a(n-19) +1064453125*a(n-19)^2 -a(n-17) -10920*a(n-18) +68125*a(n-19)', 'a(n-13) -211981875*a(n-17) +4231500000*a(n-18) +26457031250*a(n-19) +1679704', 'a(n-12) +26489596875*a(n-17) -529995390625*a(n-18) -3312216796875*a(n-19) -210302171', 'a(n-17) +105*a(n-18) -2625*a(n-19) -15625*a(n-20) -1', 'a(n-19)^2 +(-105/4)*a(n-18)*a(n-20) -2375*a(n-19)*a(n-20) +(390625/4)*a(n-20)^2 -a(n-19) +(25/4)*a(n-20)', 'a(n-16) -13650*a(n-18) +260000*a(n-19) +1640625*a(n-20) +104', 'a(n-18)*a(n-19) +2750*a(n-18)*a(n-20) +246875*a(n-19)*a(n-20) -10156250*a(n-20)^2 +104*a(n-19) -650*a(n-20)', 'a(n-15) +1693250*a(n-18) -34190625*a(n-19) -213281250*a(n-20) -13546', 'a(n-18)^2 -293750*a(n-18)*a(n-20) -26250000*a(n-19)*a(n-20) +1064453125*a(n-20)^2 -a(n-18) -10920*a(n-19) +68125*a(n-20)', 'a(n-14) -211981875*a(n-18) +4231500000*a(n-19) +26457031250*a(n-20) +1679704', 'a(n-13) +26489596875*a(n-18) -529995390625*a(n-19) -3312216796875*a(n-20) -210302171']
A015272: 
MB not reconst
truth: 
a(n) = -104*a(n - 1) + 2730*a(n - 2) + 13000*a(n - 3) + -15625*a(n - 4),  
a(0) = 1, a(1) = -104, a(2) = 13546, a(3) = -1679704

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
