
orders_used: [2, 2, 2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20]
While total time consumed by now, scale:1913/27236, seq_id:A015289, order:20 took:
 49.7 seconds, i.e. 0.83 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -205*a(n-1)^2 -52*a(n)*a(n-2) +256*a(n-1)*a(n-2)', 'a(n)^2 -41856*a(n-1)^2 -52736*a(n)*a(n-2) +6389760*a(n-1)*a(n-2) +268435456*a(n-2)^2 -a(n) +36*a(n-1) -256*a(n-2)', 'a(n-1)^3 -972*a(n-1)^2*a(n-2) +(41616/13)*a(n)*a(n-2)^2 +(-4076544/13)*a(n-1)*a(n-2)^2 +(-1073741824/13)*a(n-2)^3 -a(n-1)^2 +(-144/13)*a(n-1)*a(n-2) +(1024/13)*a(n-2)^2', 'a(n-2)^2 +(-272/13)*a(n)*a(n-3) +(56372/13)*a(n-1)*a(n-3) +(3653376/13)*a(n-2)*a(n-3) +(-67108864/13)*a(n-3)^2 -a(n-2) +(64/13)*a(n-3)', 'a(n) -204*a(n-1) -14144*a(n-2) +208896*a(n-3) +1048576*a(n-4) -1', 'a(n-3)^2 +(-272/13)*a(n-1)*a(n-4) +(56372/13)*a(n-2)*a(n-4) +(3653376/13)*a(n-3)*a(n-4) +(-67108864/13)*a(n-4)^2 -a(n-3) +(64/13)*a(n-4)', 'a(n-1) -204*a(n-2) -14144*a(n-3) +208896*a(n-4) +1048576*a(n-5) -1', 'a(n) -55760*a(n-2) -2676480*a(n-3) +43663360*a(n-4) +213909504*a(n-5) -205', 'a(n-4)^2 +(-272/13)*a(n-2)*a(n-5) +(56372/13)*a(n-3)*a(n-5) +(3653376/13)*a(n-4)*a(n-5) +(-67108864/13)*a(n-5)^2 -a(n-4) +(64/13)*a(n-5)', 'a(n-2) -204*a(n-3) -14144*a(n-4) +208896*a(n-5) +1048576*a(n-6) -1', 'a(n-1) -55760*a(n-3) -2676480*a(n-4) +43663360*a(n-5) +213909504*a(n-6) -205', 'a(n-5)^2 +(-272/13)*a(n-3)*a(n-6) +(56372/13)*a(n-4)*a(n-6) +(3653376/13)*a(n-5)*a(n-6) +(-67108864/13)*a(n-6)^2 -a(n-5) +(64/13)*a(n-6)', 'a(n) -14051520*a(n-3) -745006080*a(n-4) +11861950464*a(n-5) +58468597760*a(n-6) -55965', 'a(n-3) -204*a(n-4) -14144*a(n-5) +208896*a(n-6) +1048576*a(n-7) -1', 'a(n-2) -55760*a(n-4) -2676480*a(n-5) +43663360*a(n-6) +213909504*a(n-7) -205', 'a(n-6)^2 +(-272/13)*a(n-4)*a(n-7) +(56372/13)*a(n-5)*a(n-7) +(3653376/13)*a(n-6)*a(n-7) +(-67108864/13)*a(n-7)^2 -a(n-6) +(64/13)*a(n-7)', 'a(n-1) -14051520*a(n-4) -745006080*a(n-5) +11861950464*a(n-6) +58468597760*a(n-7) -55965', 'a(n-4) -204*a(n-5) -14144*a(n-6) +208896*a(n-7) +1048576*a(n-8) -1', 'a(n-3) -55760*a(n-5) -2676480*a(n-6) +43663360*a(n-7) +213909504*a(n-8) -205', 'a(n-7)^2 +(-272/13)*a(n-5)*a(n-8) +(56372/13)*a(n-6)*a(n-8) +(3653376/13)*a(n-7)*a(n-8) +(-67108864/13)*a(n-8)^2 -a(n-7) +(64/13)*a(n-8)', 'a(n-2) -14051520*a(n-5) -745006080*a(n-6) +11861950464*a(n-7) +58468597760*a(n-8) -55965', 'a(n-5) -204*a(n-6) -14144*a(n-7) +208896*a(n-8) +1048576*a(n-9) -1', 'a(n-4) -55760*a(n-6) -2676480*a(n-7) +43663360*a(n-8) +213909504*a(n-9) -205', 'a(n-8)^2 +(-272/13)*a(n-6)*a(n-9) +(56372/13)*a(n-7)*a(n-9) +(3653376/13)*a(n-8)*a(n-9) +(-67108864/13)*a(n-9)^2 -a(n-8) +(64/13)*a(n-9)', 'a(n-3) -14051520*a(n-6) -745006080*a(n-7) +11861950464*a(n-8) +58468597760*a(n-9) -55965', 'a(n-6) -204*a(n-7) -14144*a(n-8) +208896*a(n-9) +1048576*a(n-10) -1', 'a(n-5) -55760*a(n-7) -2676480*a(n-8) +43663360*a(n-9) +213909504*a(n-10) -205', 'a(n-9)^2 +(-272/13)*a(n-7)*a(n-10) +(56372/13)*a(n-8)*a(n-10) +(3653376/13)*a(n-9)*a(n-10) +(-67108864/13)*a(n-10)^2 -a(n-9) +(64/13)*a(n-10)', 'a(n-4) -14051520*a(n-7) -745006080*a(n-8) +11861950464*a(n-9) +58468597760*a(n-10) -55965', 'a(n-7) -204*a(n-8) -14144*a(n-9) +208896*a(n-10) +1048576*a(n-11) -1', 'a(n-6) -55760*a(n-8) -2676480*a(n-9) +43663360*a(n-10) +213909504*a(n-11) -205', 'a(n-10)^2 +(-272/13)*a(n-8)*a(n-11) +(56372/13)*a(n-9)*a(n-11) +(3653376/13)*a(n-10)*a(n-11) +(-67108864/13)*a(n-11)^2 -a(n-10) +(64/13)*a(n-11)', 'a(n-5) -14051520*a(n-8) -745006080*a(n-9) +11861950464*a(n-10) +58468597760*a(n-11) -55965', 'a(n-8) -204*a(n-9) -14144*a(n-10) +208896*a(n-11) +1048576*a(n-12) -1', 'a(n-7) -55760*a(n-9) -2676480*a(n-10) +43663360*a(n-11) +213909504*a(n-12) -205', 'a(n-11)^2 +(-272/13)*a(n-9)*a(n-12) +(56372/13)*a(n-10)*a(n-12) +(3653376/13)*a(n-11)*a(n-12) +(-67108864/13)*a(n-12)^2 -a(n-11) +(64/13)*a(n-12)', 'a(n-6) -14051520*a(n-9) -745006080*a(n-10) +11861950464*a(n-11) +58468597760*a(n-12) -55965', 'a(n-9) -204*a(n-10) -14144*a(n-11) +208896*a(n-12) +1048576*a(n-13) -1', 'a(n-8) -55760*a(n-10) -2676480*a(n-11) +43663360*a(n-12) +213909504*a(n-13) -205', 'a(n-12)^2 +(-272/13)*a(n-10)*a(n-13) +(56372/13)*a(n-11)*a(n-13) +(3653376/13)*a(n-12)*a(n-13) +(-67108864/13)*a(n-13)^2 -a(n-12) +(64/13)*a(n-13)', 'a(n-7) -14051520*a(n-10) -745006080*a(n-11) +11861950464*a(n-12) +58468597760*a(n-13) -55965', 'a(n-10) -204*a(n-11) -14144*a(n-12) +208896*a(n-13) +1048576*a(n-14) -1', 'a(n-9) -55760*a(n-11) -2676480*a(n-12) +43663360*a(n-13) +213909504*a(n-14) -205', 'a(n-13)^2 +(-272/13)*a(n-11)*a(n-14) +(56372/13)*a(n-12)*a(n-14) +(3653376/13)*a(n-13)*a(n-14) +(-67108864/13)*a(n-14)^2 -a(n-13) +(64/13)*a(n-14)', 'a(n-8) -14051520*a(n-11) -745006080*a(n-12) +11861950464*a(n-13) +58468597760*a(n-14) -55965', 'a(n-11) -204*a(n-12) -14144*a(n-13) +208896*a(n-14) +1048576*a(n-15) -1', 'a(n-10) -55760*a(n-12) -2676480*a(n-13) +43663360*a(n-14) +213909504*a(n-15) -205', 'a(n-14)^2 +(-272/13)*a(n-12)*a(n-15) +(56372/13)*a(n-13)*a(n-15) +(3653376/13)*a(n-14)*a(n-15) +(-67108864/13)*a(n-15)^2 -a(n-14) +(64/13)*a(n-15)', 'a(n-9) -14051520*a(n-12) -745006080*a(n-13) +11861950464*a(n-14) +58468597760*a(n-15) -55965', 'a(n-12) -204*a(n-13) -14144*a(n-14) +208896*a(n-15) +1048576*a(n-16) -1', 'a(n-11) -55760*a(n-13) -2676480*a(n-14) +43663360*a(n-15) +213909504*a(n-16) -205', 'a(n-15)^2 +(-272/13)*a(n-13)*a(n-16) +(56372/13)*a(n-14)*a(n-16) +(3653376/13)*a(n-15)*a(n-16) +(-67108864/13)*a(n-16)^2 -a(n-15) +(64/13)*a(n-16)', 'a(n-10) -14051520*a(n-13) -745006080*a(n-14) +11861950464*a(n-15) +58468597760*a(n-16) -55965', 'a(n-13) -204*a(n-14) -14144*a(n-15) +208896*a(n-16) +1048576*a(n-17) -1', 'a(n-12) -55760*a(n-14) -2676480*a(n-15) +43663360*a(n-16) +213909504*a(n-17) -205', 'a(n-16)^2 +(-272/13)*a(n-14)*a(n-17) +(56372/13)*a(n-15)*a(n-17) +(3653376/13)*a(n-16)*a(n-17) +(-67108864/13)*a(n-17)^2 -a(n-16) +(64/13)*a(n-17)', 'a(n-11) -14051520*a(n-14) -745006080*a(n-15) +11861950464*a(n-16) +58468597760*a(n-17) -55965', 'a(n-14) -204*a(n-15) -14144*a(n-16) +208896*a(n-17) +1048576*a(n-18) -1', 'a(n-13) -55760*a(n-15) -2676480*a(n-16) +43663360*a(n-17) +213909504*a(n-18) -205', 'a(n-17)^2 +(-272/13)*a(n-15)*a(n-18) +(56372/13)*a(n-16)*a(n-18) +(3653376/13)*a(n-17)*a(n-18) +(-67108864/13)*a(n-18)^2 -a(n-17) +(64/13)*a(n-18)', 'a(n-12) -14051520*a(n-15) -745006080*a(n-16) +11861950464*a(n-17) +58468597760*a(n-18) -55965', 'a(n-15) -204*a(n-16) -14144*a(n-17) +208896*a(n-18) +1048576*a(n-19) -1', 'a(n-14) -55760*a(n-16) -2676480*a(n-17) +43663360*a(n-18) +213909504*a(n-19) -205', 'a(n-18)^2 +(-272/13)*a(n-16)*a(n-19) +(56372/13)*a(n-17)*a(n-19) +(3653376/13)*a(n-18)*a(n-19) +(-67108864/13)*a(n-19)^2 -a(n-18) +(64/13)*a(n-19)', 'a(n-13) -14051520*a(n-16) -745006080*a(n-17) +11861950464*a(n-18) +58468597760*a(n-19) -55965', 'a(n-16) -204*a(n-17) -14144*a(n-18) +208896*a(n-19) +1048576*a(n-20) -1', 'a(n-15) -55760*a(n-17) -2676480*a(n-18) +43663360*a(n-19) +213909504*a(n-20) -205', 'a(n-19)^2 +(-272/13)*a(n-17)*a(n-20) +(56372/13)*a(n-18)*a(n-20) +(3653376/13)*a(n-19)*a(n-20) +(-67108864/13)*a(n-20)^2 -a(n-19) +(64/13)*a(n-20)', 'a(n-14) -14051520*a(n-17) -745006080*a(n-18) +11861950464*a(n-19) +58468597760*a(n-20) -55965']
A015289: 
MB not reconst
truth: 
a(n) = 205*a(n - 1) + 13940*a(n - 2) + -223040*a(n - 3) + -839680*a(n - 4) + 1048576*a(n - 5),  
a(0) = 1, a(1) = 205, a(2) = 55965, a(3) = 14107485, a(4) = 3625623645

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
