
orders_used: [2, 3, 3, 3, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20]
While total time consumed by now, scale:1924/27236, seq_id:A015306, order:20 took:
 29.8 seconds, i.e. 0.5 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) +182*a(n-1)^2 +60*a(n)*a(n-2) -243*a(n-1)*a(n-2)', 'a(n-1)*a(n-2) +182*a(n-2)^2 +60*a(n-1)*a(n-3) -243*a(n-2)*a(n-3)', 'a(n)*a(n-2) -49777*a(n-2)^2 +(-63/2)*a(n)*a(n-3) -16653*a(n-1)*a(n-3) +(132921/2)*a(n-2)*a(n-3)', 'a(n-1)^2 -33324*a(n-2)^2 +(-16470/7)*a(n)*a(n-3) -498006*a(n-1)*a(n-3) +30319110*a(n-2)*a(n-3) +(10460353203/7)*a(n-3)^2 -a(n-1) +18*a(n-2) +(-729/7)*a(n-3)', 'a(n) +183*a(n-1) -16470*a(n-2) -444690*a(n-3) +3601989*a(n-4) +14348907*a(n-5) -1', 'a(n-1) +183*a(n-2) -16470*a(n-3) -444690*a(n-4) +3601989*a(n-5) +14348907*a(n-6) -1', 'a(n) -49959*a(n-2) +2569320*a(n-3) +84980259*a(n-4) -644815080*a(n-5) -2625849981*a(n-6) +182', 'a(n-2) +183*a(n-3) -16470*a(n-4) -444690*a(n-5) +3601989*a(n-6) +14348907*a(n-7) -1', 'a(n-1) -49959*a(n-3) +2569320*a(n-4) +84980259*a(n-5) -644815080*a(n-6) -2625849981*a(n-7) +182', 'a(n-3) +183*a(n-4) -16470*a(n-5) -444690*a(n-6) +3601989*a(n-7) +14348907*a(n-8) -1', 'a(n-2) -49959*a(n-4) +2569320*a(n-5) +84980259*a(n-6) -644815080*a(n-7) -2625849981*a(n-8) +182', 'a(n-4) +183*a(n-5) -16470*a(n-6) -444690*a(n-7) +3601989*a(n-8) +14348907*a(n-9) -1', 'a(n-3) -49959*a(n-5) +2569320*a(n-6) +84980259*a(n-7) -644815080*a(n-8) -2625849981*a(n-9) +182', 'a(n-5) +183*a(n-6) -16470*a(n-7) -444690*a(n-8) +3601989*a(n-9) +14348907*a(n-10) -1', 'a(n-4) -49959*a(n-6) +2569320*a(n-7) +84980259*a(n-8) -644815080*a(n-9) -2625849981*a(n-10) +182', 'a(n-6) +183*a(n-7) -16470*a(n-8) -444690*a(n-9) +3601989*a(n-10) +14348907*a(n-11) -1', 'a(n-5) -49959*a(n-7) +2569320*a(n-8) +84980259*a(n-9) -644815080*a(n-10) -2625849981*a(n-11) +182', 'a(n-7) +183*a(n-8) -16470*a(n-9) -444690*a(n-10) +3601989*a(n-11) +14348907*a(n-12) -1', 'a(n-6) -49959*a(n-8) +2569320*a(n-9) +84980259*a(n-10) -644815080*a(n-11) -2625849981*a(n-12) +182', 'a(n-8) +183*a(n-9) -16470*a(n-10) -444690*a(n-11) +3601989*a(n-12) +14348907*a(n-13) -1', 'a(n-7) -49959*a(n-9) +2569320*a(n-10) +84980259*a(n-11) -644815080*a(n-12) -2625849981*a(n-13) +182', 'a(n-9) +183*a(n-10) -16470*a(n-11) -444690*a(n-12) +3601989*a(n-13) +14348907*a(n-14) -1', 'a(n-8) -49959*a(n-10) +2569320*a(n-11) +84980259*a(n-12) -644815080*a(n-13) -2625849981*a(n-14) +182', 'a(n-10) +183*a(n-11) -16470*a(n-12) -444690*a(n-13) +3601989*a(n-14) +14348907*a(n-15) -1', 'a(n-9) -49959*a(n-11) +2569320*a(n-12) +84980259*a(n-13) -644815080*a(n-14) -2625849981*a(n-15) +182', 'a(n-11) +183*a(n-12) -16470*a(n-13) -444690*a(n-14) +3601989*a(n-15) +14348907*a(n-16) -1', 'a(n-10) -49959*a(n-12) +2569320*a(n-13) +84980259*a(n-14) -644815080*a(n-15) -2625849981*a(n-16) +182', 'a(n-12) +183*a(n-13) -16470*a(n-14) -444690*a(n-15) +3601989*a(n-16) +14348907*a(n-17) -1', 'a(n-11) -49959*a(n-13) +2569320*a(n-14) +84980259*a(n-15) -644815080*a(n-16) -2625849981*a(n-17) +182', 'a(n-13) +183*a(n-14) -16470*a(n-15) -444690*a(n-16) +3601989*a(n-17) +14348907*a(n-18) -1', 'a(n-12) -49959*a(n-14) +2569320*a(n-15) +84980259*a(n-16) -644815080*a(n-17) -2625849981*a(n-18) +182', 'a(n-14) +183*a(n-15) -16470*a(n-16) -444690*a(n-17) +3601989*a(n-18) +14348907*a(n-19) -1', 'a(n-13) -49959*a(n-15) +2569320*a(n-16) +84980259*a(n-17) -644815080*a(n-18) -2625849981*a(n-19) +182', 'a(n-15) +183*a(n-16) -16470*a(n-17) -444690*a(n-18) +3601989*a(n-19) +14348907*a(n-20) -1', 'a(n-14) -49959*a(n-16) +2569320*a(n-17) +84980259*a(n-18) -644815080*a(n-19) -2625849981*a(n-20) +182']
A015306: 
MB not reconst
truth: 
a(n) = -182*a(n - 1) + 16653*a(n - 2) + 428220*a(n - 3) + -4046679*a(n - 4) + -10746918*a(n - 5) + 14348907*a(n - 6),  
a(0) = 1, a(1) = -182, a(2) = 49777, a(3) = -11662040, a(4) = 2869444942, a(5) = -694405675964

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
