
orders_used: [2, 3, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
While total time consumed by now, scale:1927/27236, seq_id:A015310, order:20 took:
 27.5 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) +6665*a(n-1)^2 +1110*a(n)*a(n-2) -7776*a(n-1)*a(n-2)', 'a(n-1)*a(n-2) +6665*a(n-2)^2 +1110*a(n-1)*a(n-3) -7776*a(n-2)*a(n-3)', 'a(n)*a(n-2) -53308003*a(n-2)^2 +(-1116/5)*a(n)*a(n-3) -8885778*a(n-1)*a(n-3) +(310970016/5)*a(n-2)*a(n-3)', 'a(n) +6666*a(n-1) -8879112*a(n-2) -1917888192*a(n-3) +67177921536*a(n-4) +470184984576*a(n-5) -1', 'a(n-1) +6666*a(n-2) -8879112*a(n-3) -1917888192*a(n-4) +67177921536*a(n-5) +470184984576*a(n-6) -1', 'a(n-2) +6666*a(n-3) -8879112*a(n-4) -1917888192*a(n-5) +67177921536*a(n-6) +470184984576*a(n-7) -1', 'a(n-3) +6666*a(n-4) -8879112*a(n-5) -1917888192*a(n-6) +67177921536*a(n-7) +470184984576*a(n-8) -1', 'a(n-4) +6666*a(n-5) -8879112*a(n-6) -1917888192*a(n-7) +67177921536*a(n-8) +470184984576*a(n-9) -1', 'a(n-5) +6666*a(n-6) -8879112*a(n-7) -1917888192*a(n-8) +67177921536*a(n-9) +470184984576*a(n-10) -1', 'a(n-6) +6666*a(n-7) -8879112*a(n-8) -1917888192*a(n-9) +67177921536*a(n-10) +470184984576*a(n-11) -1', 'a(n-7) +6666*a(n-8) -8879112*a(n-9) -1917888192*a(n-10) +67177921536*a(n-11) +470184984576*a(n-12) -1', 'a(n-8) +6666*a(n-9) -8879112*a(n-10) -1917888192*a(n-11) +67177921536*a(n-12) +470184984576*a(n-13) -1', 'a(n-9) +6666*a(n-10) -8879112*a(n-11) -1917888192*a(n-12) +67177921536*a(n-13) +470184984576*a(n-14) -1', 'a(n-10) +6666*a(n-11) -8879112*a(n-12) -1917888192*a(n-13) +67177921536*a(n-14) +470184984576*a(n-15) -1', 'a(n-11) +6666*a(n-12) -8879112*a(n-13) -1917888192*a(n-14) +67177921536*a(n-15) +470184984576*a(n-16) -1', 'a(n-12) +6666*a(n-13) -8879112*a(n-14) -1917888192*a(n-15) +67177921536*a(n-16) +470184984576*a(n-17) -1', 'a(n-13) +6666*a(n-14) -8879112*a(n-15) -1917888192*a(n-16) +67177921536*a(n-17) +470184984576*a(n-18) -1', 'a(n-14) +6666*a(n-15) -8879112*a(n-16) -1917888192*a(n-17) +67177921536*a(n-18) +470184984576*a(n-19) -1', 'a(n-15) +6666*a(n-16) -8879112*a(n-17) -1917888192*a(n-18) +67177921536*a(n-19) +470184984576*a(n-20) -1']
A015310: 
MB not reconst
truth: 
a(n) = -6665*a(n - 1) + 8885778*a(n - 2) + 1909009080*a(n - 3) + -69095809728*a(n - 4) + -403007063040*a(n - 5) + 470184984576*a(n - 6),  
a(0) = 1, a(1) = -6665, a(2) = 53308003, a(3) = -412612541285, a(4) = 3210953026617931, a(5) = -24965159781954413525

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
