
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:2037/27236, seq_id:A016125, order:20 took:
 52.5 seconds, i.e. 0.88 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -12*a(n-1) -1', 'a(n-1) -12*a(n-2) -1', 'a(n) -144*a(n-2) -13', 'a(n-2) -12*a(n-3) -1', 'a(n-1) -144*a(n-3) -13', 'a(n) -1728*a(n-3) -157', 'a(n-3) -12*a(n-4) -1', 'a(n-2) -144*a(n-4) -13', 'a(n-1) -1728*a(n-4) -157', 'a(n) -20736*a(n-4) -1885', 'a(n-4) -12*a(n-5) -1', 'a(n-3) -144*a(n-5) -13', 'a(n-2) -1728*a(n-5) -157', 'a(n-1) -20736*a(n-5) -1885', 'a(n) -248832*a(n-5) -22621', 'a(n-5) -12*a(n-6) -1', 'a(n-4) -144*a(n-6) -13', 'a(n-3) -1728*a(n-6) -157', 'a(n-2) -20736*a(n-6) -1885', 'a(n-1) -248832*a(n-6) -22621', 'a(n) -2985984*a(n-6) -271453', 'a(n-6) -12*a(n-7) -1', 'a(n-5) -144*a(n-7) -13', 'a(n-4) -1728*a(n-7) -157', 'a(n-3) -20736*a(n-7) -1885', 'a(n-2) -248832*a(n-7) -22621', 'a(n-1) -2985984*a(n-7) -271453', 'a(n) -35831808*a(n-7) -3257437', 'a(n-7) -12*a(n-8) -1', 'a(n-6) -144*a(n-8) -13', 'a(n-5) -1728*a(n-8) -157', 'a(n-4) -20736*a(n-8) -1885', 'a(n-3) -248832*a(n-8) -22621', 'a(n-2) -2985984*a(n-8) -271453', 'a(n-1) -35831808*a(n-8) -3257437', 'a(n) -429981696*a(n-8) -39089245', 'a(n-8) -12*a(n-9) -1', 'a(n-7) -144*a(n-9) -13', 'a(n-6) -1728*a(n-9) -157', 'a(n-5) -20736*a(n-9) -1885', 'a(n-4) -248832*a(n-9) -22621', 'a(n-3) -2985984*a(n-9) -271453', 'a(n-2) -35831808*a(n-9) -3257437', 'a(n-1) -429981696*a(n-9) -39089245', 'a(n) -5159780352*a(n-9) -469070941', 'a(n-9) -12*a(n-10) -1', 'a(n-8) -144*a(n-10) -13', 'a(n-7) -1728*a(n-10) -157', 'a(n-6) -20736*a(n-10) -1885', 'a(n-5) -248832*a(n-10) -22621', 'a(n-4) -2985984*a(n-10) -271453', 'a(n-3) -35831808*a(n-10) -3257437', 'a(n-2) -429981696*a(n-10) -39089245', 'a(n-1) -5159780352*a(n-10) -469070941', 'a(n) -61917364224*a(n-10) -5628851293', 'a(n-10) -12*a(n-11) -1', 'a(n-9) -144*a(n-11) -13', 'a(n-8) -1728*a(n-11) -157', 'a(n-7) -20736*a(n-11) -1885', 'a(n-6) -248832*a(n-11) -22621', 'a(n-5) -2985984*a(n-11) -271453', 'a(n-4) -35831808*a(n-11) -3257437', 'a(n-3) -429981696*a(n-11) -39089245', 'a(n-2) -5159780352*a(n-11) -469070941', 'a(n-1) -61917364224*a(n-11) -5628851293', 'a(n-11) -12*a(n-12) -1', 'a(n-10) -144*a(n-12) -13', 'a(n-9) -1728*a(n-12) -157', 'a(n-8) -20736*a(n-12) -1885', 'a(n-7) -248832*a(n-12) -22621', 'a(n-6) -2985984*a(n-12) -271453', 'a(n-5) -35831808*a(n-12) -3257437', 'a(n-4) -429981696*a(n-12) -39089245', 'a(n-3) -5159780352*a(n-12) -469070941', 'a(n-2) -61917364224*a(n-12) -5628851293', 'a(n-12) -12*a(n-13) -1', 'a(n-11) -144*a(n-13) -13', 'a(n-10) -1728*a(n-13) -157', 'a(n-9) -20736*a(n-13) -1885', 'a(n-8) -248832*a(n-13) -22621', 'a(n-7) -2985984*a(n-13) -271453', 'a(n-6) -35831808*a(n-13) -3257437', 'a(n-5) -429981696*a(n-13) -39089245', 'a(n-4) -5159780352*a(n-13) -469070941', 'a(n-3) -61917364224*a(n-13) -5628851293', 'a(n-13) -12*a(n-14) -1', 'a(n-12) -144*a(n-14) -13', 'a(n-11) -1728*a(n-14) -157', 'a(n-10) -20736*a(n-14) -1885', 'a(n-9) -248832*a(n-14) -22621', 'a(n-8) -2985984*a(n-14) -271453', 'a(n-7) -35831808*a(n-14) -3257437', 'a(n-6) -429981696*a(n-14) -39089245', 'a(n-5) -5159780352*a(n-14) -469070941', 'a(n-4) -61917364224*a(n-14) -5628851293', 'a(n-14) -12*a(n-15) -1', 'a(n-13) -144*a(n-15) -13', 'a(n-12) -1728*a(n-15) -157', 'a(n-11) -20736*a(n-15) -1885', 'a(n-10) -248832*a(n-15) -22621', 'a(n-9) -2985984*a(n-15) -271453', 'a(n-8) -35831808*a(n-15) -3257437', 'a(n-7) -429981696*a(n-15) -39089245', 'a(n-6) -5159780352*a(n-15) -469070941', 'a(n-5) -61917364224*a(n-15) -5628851293', 'a(n-15) -12*a(n-16) -1', 'a(n-14) -144*a(n-16) -13', 'a(n-13) -1728*a(n-16) -157', 'a(n-12) -20736*a(n-16) -1885', 'a(n-11) -248832*a(n-16) -22621', 'a(n-10) -2985984*a(n-16) -271453', 'a(n-9) -35831808*a(n-16) -3257437', 'a(n-8) -429981696*a(n-16) -39089245', 'a(n-7) -5159780352*a(n-16) -469070941', 'a(n-6) -61917364224*a(n-16) -5628851293', 'a(n-16) -12*a(n-17) -1', 'a(n-15) -144*a(n-17) -13', 'a(n-14) -1728*a(n-17) -157', 'a(n-13) -20736*a(n-17) -1885', 'a(n-12) -248832*a(n-17) -22621', 'a(n-11) -2985984*a(n-17) -271453', 'a(n-10) -35831808*a(n-17) -3257437', 'a(n-9) -429981696*a(n-17) -39089245', 'a(n-8) -5159780352*a(n-17) -469070941', 'a(n-7) -61917364224*a(n-17) -5628851293', 'a(n-17) -12*a(n-18) -1', 'a(n-16) -144*a(n-18) -13', 'a(n-15) -1728*a(n-18) -157', 'a(n-14) -20736*a(n-18) -1885', 'a(n-13) -248832*a(n-18) -22621', 'a(n-12) -2985984*a(n-18) -271453', 'a(n-11) -35831808*a(n-18) -3257437', 'a(n-10) -429981696*a(n-18) -39089245', 'a(n-9) -5159780352*a(n-18) -469070941', 'a(n-8) -61917364224*a(n-18) -5628851293', 'a(n-18) -12*a(n-19) -1', 'a(n-17) -144*a(n-19) -13', 'a(n-16) -1728*a(n-19) -157', 'a(n-15) -20736*a(n-19) -1885', 'a(n-14) -248832*a(n-19) -22621', 'a(n-13) -2985984*a(n-19) -271453', 'a(n-12) -35831808*a(n-19) -3257437', 'a(n-11) -429981696*a(n-19) -39089245', 'a(n-10) -5159780352*a(n-19) -469070941', 'a(n-9) -61917364224*a(n-19) -5628851293', 'a(n-19) -12*a(n-20) -1', 'a(n-18) -144*a(n-20) -13', 'a(n-17) -1728*a(n-20) -157', 'a(n-16) -20736*a(n-20) -1885', 'a(n-15) -248832*a(n-20) -22621', 'a(n-14) -2985984*a(n-20) -271453', 'a(n-13) -35831808*a(n-20) -3257437', 'a(n-12) -429981696*a(n-20) -39089245', 'a(n-11) -5159780352*a(n-20) -469070941', 'a(n-10) -61917364224*a(n-20) -5628851293']
A016125: 
MB not reconst
truth: 
a(n) = 13*a(n - 1) + -12*a(n - 2),  
a(0) = 1, a(1) = 13

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
