
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:2070/27236, seq_id:A016234, order:20 took:
 55.6 seconds, i.e. 0.93 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -14*a(n-1) +45*a(n-2) -1', 'a(n-1) -14*a(n-2) +45*a(n-3) -1', 'a(n) -151*a(n-2) +630*a(n-3) -15', 'a(n-2) -14*a(n-3) +45*a(n-4) -1', 'a(n-1) -151*a(n-3) +630*a(n-4) -15', 'a(n) -1484*a(n-3) +6795*a(n-4) -166', 'a(n-3) -14*a(n-4) +45*a(n-5) -1', 'a(n-2) -151*a(n-4) +630*a(n-5) -15', 'a(n-1) -1484*a(n-4) +6795*a(n-5) -166', 'a(n) -13981*a(n-4) +66780*a(n-5) -1650', 'a(n-4) -14*a(n-5) +45*a(n-6) -1', 'a(n-3) -151*a(n-5) +630*a(n-6) -15', 'a(n-2) -1484*a(n-5) +6795*a(n-6) -166', 'a(n-1) -13981*a(n-5) +66780*a(n-6) -1650', 'a(n) -128954*a(n-5) +629145*a(n-6) -15631', 'a(n-5) -14*a(n-6) +45*a(n-7) -1', 'a(n-4) -151*a(n-6) +630*a(n-7) -15', 'a(n-3) -1484*a(n-6) +6795*a(n-7) -166', 'a(n-2) -13981*a(n-6) +66780*a(n-7) -1650', 'a(n-1) -128954*a(n-6) +629145*a(n-7) -15631', 'a(n) -1176211*a(n-6) +5802930*a(n-7) -144585', 'a(n-6) -14*a(n-7) +45*a(n-8) -1', 'a(n-5) -151*a(n-7) +630*a(n-8) -15', 'a(n-4) -1484*a(n-7) +6795*a(n-8) -166', 'a(n-3) -13981*a(n-7) +66780*a(n-8) -1650', 'a(n-2) -128954*a(n-7) +629145*a(n-8) -15631', 'a(n-1) -1176211*a(n-7) +5802930*a(n-8) -144585', 'a(n) -10664024*a(n-7) +52929495*a(n-8) -1320796', 'a(n-7) -14*a(n-8) +45*a(n-9) -1', 'a(n-6) -151*a(n-8) +630*a(n-9) -15', 'a(n-5) -1484*a(n-8) +6795*a(n-9) -166', 'a(n-4) -13981*a(n-8) +66780*a(n-9) -1650', 'a(n-3) -128954*a(n-8) +629145*a(n-9) -15631', 'a(n-2) -1176211*a(n-8) +5802930*a(n-9) -144585', 'a(n-1) -10664024*a(n-8) +52929495*a(n-9) -1320796', 'a(n) -96366841*a(n-8) +479881080*a(n-9) -11984820', 'a(n-8) -14*a(n-9) +45*a(n-10) -1', 'a(n-7) -151*a(n-9) +630*a(n-10) -15', 'a(n-6) -1484*a(n-9) +6795*a(n-10) -166', 'a(n-5) -13981*a(n-9) +66780*a(n-10) -1650', 'a(n-4) -128954*a(n-9) +629145*a(n-10) -15631', 'a(n-3) -1176211*a(n-9) +5802930*a(n-10) -144585', 'a(n-2) -10664024*a(n-9) +52929495*a(n-10) -1320796', 'a(n-1) -96366841*a(n-9) +479881080*a(n-10) -11984820', 'a(n) -869254694*a(n-9) +4336507845*a(n-10) -108351661', 'a(n-9) -14*a(n-10) +45*a(n-11) -1', 'a(n-8) -151*a(n-10) +630*a(n-11) -15', 'a(n-7) -1484*a(n-10) +6795*a(n-11) -166', 'a(n-6) -13981*a(n-10) +66780*a(n-11) -1650', 'a(n-5) -128954*a(n-10) +629145*a(n-11) -15631', 'a(n-4) -1176211*a(n-10) +5802930*a(n-11) -144585', 'a(n-3) -10664024*a(n-10) +52929495*a(n-11) -1320796', 'a(n-2) -96366841*a(n-10) +479881080*a(n-11) -11984820', 'a(n-1) -869254694*a(n-10) +4336507845*a(n-11) -108351661', 'a(n) -7833057871*a(n-10) +39116461230*a(n-11) -977606355', 'a(n-10) -14*a(n-11) +45*a(n-12) -1', 'a(n-9) -151*a(n-11) +630*a(n-12) -15', 'a(n-8) -1484*a(n-11) +6795*a(n-12) -166', 'a(n-7) -13981*a(n-11) +66780*a(n-12) -1650', 'a(n-6) -128954*a(n-11) +629145*a(n-12) -15631', 'a(n-5) -1176211*a(n-11) +5802930*a(n-12) -144585', 'a(n-4) -10664024*a(n-11) +52929495*a(n-12) -1320796', 'a(n-3) -96366841*a(n-11) +479881080*a(n-12) -11984820', 'a(n-2) -869254694*a(n-11) +4336507845*a(n-12) -108351661', 'a(n-1) -7833057871*a(n-11) +39116461230*a(n-12) -977606355', 'a(n-11) -14*a(n-12) +45*a(n-13) -1', 'a(n-10) -151*a(n-12) +630*a(n-13) -15', 'a(n-9) -1484*a(n-12) +6795*a(n-13) -166', 'a(n-8) -13981*a(n-12) +66780*a(n-13) -1650', 'a(n-7) -128954*a(n-12) +629145*a(n-13) -15631', 'a(n-6) -1176211*a(n-12) +5802930*a(n-13) -144585', 'a(n-5) -10664024*a(n-12) +52929495*a(n-13) -1320796', 'a(n-4) -96366841*a(n-12) +479881080*a(n-13) -11984820', 'a(n-3) -869254694*a(n-12) +4336507845*a(n-13) -108351661', 'a(n-2) -7833057871*a(n-12) +39116461230*a(n-13) -977606355', 'a(n-12) -14*a(n-13) +45*a(n-14) -1', 'a(n-11) -151*a(n-13) +630*a(n-14) -15', 'a(n-10) -1484*a(n-13) +6795*a(n-14) -166', 'a(n-9) -13981*a(n-13) +66780*a(n-14) -1650', 'a(n-8) -128954*a(n-13) +629145*a(n-14) -15631', 'a(n-7) -1176211*a(n-13) +5802930*a(n-14) -144585', 'a(n-6) -10664024*a(n-13) +52929495*a(n-14) -1320796', 'a(n-5) -96366841*a(n-13) +479881080*a(n-14) -11984820', 'a(n-4) -869254694*a(n-13) +4336507845*a(n-14) -108351661', 'a(n-3) -7833057871*a(n-13) +39116461230*a(n-14) -977606355', 'a(n-13) -14*a(n-14) +45*a(n-15) -1', 'a(n-12) -151*a(n-14) +630*a(n-15) -15', 'a(n-11) -1484*a(n-14) +6795*a(n-15) -166', 'a(n-10) -13981*a(n-14) +66780*a(n-15) -1650', 'a(n-9) -128954*a(n-14) +629145*a(n-15) -15631', 'a(n-8) -1176211*a(n-14) +5802930*a(n-15) -144585', 'a(n-7) -10664024*a(n-14) +52929495*a(n-15) -1320796', 'a(n-6) -96366841*a(n-14) +479881080*a(n-15) -11984820', 'a(n-5) -869254694*a(n-14) +4336507845*a(n-15) -108351661', 'a(n-4) -7833057871*a(n-14) +39116461230*a(n-15) -977606355', 'a(n-14) -14*a(n-15) +45*a(n-16) -1', 'a(n-13) -151*a(n-15) +630*a(n-16) -15', 'a(n-12) -1484*a(n-15) +6795*a(n-16) -166', 'a(n-11) -13981*a(n-15) +66780*a(n-16) -1650', 'a(n-10) -128954*a(n-15) +629145*a(n-16) -15631', 'a(n-9) -1176211*a(n-15) +5802930*a(n-16) -144585', 'a(n-8) -10664024*a(n-15) +52929495*a(n-16) -1320796', 'a(n-7) -96366841*a(n-15) +479881080*a(n-16) -11984820', 'a(n-6) -869254694*a(n-15) +4336507845*a(n-16) -108351661', 'a(n-5) -7833057871*a(n-15) +39116461230*a(n-16) -977606355', 'a(n-15) -14*a(n-16) +45*a(n-17) -1', 'a(n-14) -151*a(n-16) +630*a(n-17) -15', 'a(n-13) -1484*a(n-16) +6795*a(n-17) -166', 'a(n-12) -13981*a(n-16) +66780*a(n-17) -1650', 'a(n-11) -128954*a(n-16) +629145*a(n-17) -15631', 'a(n-10) -1176211*a(n-16) +5802930*a(n-17) -144585', 'a(n-9) -10664024*a(n-16) +52929495*a(n-17) -1320796', 'a(n-8) -96366841*a(n-16) +479881080*a(n-17) -11984820', 'a(n-7) -869254694*a(n-16) +4336507845*a(n-17) -108351661', 'a(n-6) -7833057871*a(n-16) +39116461230*a(n-17) -977606355', 'a(n-16) -14*a(n-17) +45*a(n-18) -1', 'a(n-15) -151*a(n-17) +630*a(n-18) -15', 'a(n-14) -1484*a(n-17) +6795*a(n-18) -166', 'a(n-13) -13981*a(n-17) +66780*a(n-18) -1650', 'a(n-12) -128954*a(n-17) +629145*a(n-18) -15631', 'a(n-11) -1176211*a(n-17) +5802930*a(n-18) -144585', 'a(n-10) -10664024*a(n-17) +52929495*a(n-18) -1320796', 'a(n-9) -96366841*a(n-17) +479881080*a(n-18) -11984820', 'a(n-8) -869254694*a(n-17) +4336507845*a(n-18) -108351661', 'a(n-7) -7833057871*a(n-17) +39116461230*a(n-18) -977606355', 'a(n-17) -14*a(n-18) +45*a(n-19) -1', 'a(n-16) -151*a(n-18) +630*a(n-19) -15', 'a(n-15) -1484*a(n-18) +6795*a(n-19) -166', 'a(n-14) -13981*a(n-18) +66780*a(n-19) -1650', 'a(n-13) -128954*a(n-18) +629145*a(n-19) -15631', 'a(n-12) -1176211*a(n-18) +5802930*a(n-19) -144585', 'a(n-11) -10664024*a(n-18) +52929495*a(n-19) -1320796', 'a(n-10) -96366841*a(n-18) +479881080*a(n-19) -11984820', 'a(n-9) -869254694*a(n-18) +4336507845*a(n-19) -108351661', 'a(n-8) -7833057871*a(n-18) +39116461230*a(n-19) -977606355', 'a(n-18) -14*a(n-19) +45*a(n-20) -1', 'a(n-17) -151*a(n-19) +630*a(n-20) -15', 'a(n-16) -1484*a(n-19) +6795*a(n-20) -166', 'a(n-15) -13981*a(n-19) +66780*a(n-20) -1650', 'a(n-14) -128954*a(n-19) +629145*a(n-20) -15631', 'a(n-13) -1176211*a(n-19) +5802930*a(n-20) -144585', 'a(n-12) -10664024*a(n-19) +52929495*a(n-20) -1320796', 'a(n-11) -96366841*a(n-19) +479881080*a(n-20) -11984820', 'a(n-10) -869254694*a(n-19) +4336507845*a(n-20) -108351661', 'a(n-9) -7833057871*a(n-19) +39116461230*a(n-20) -977606355']
A016234: 
MB not reconst
truth: 
a(n) = 15*a(n - 1) + -59*a(n - 2) + 45*a(n - 3),  
a(0) = 1, a(1) = 15, a(2) = 166

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
