
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19]
While total time consumed by now, scale:2079/27236, seq_id:A016256, order:20 took:
 26.5 seconds, i.e. 0.44 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -17*a(n-1) +72*a(n-2) -1', 'a(n-1) -17*a(n-2) +72*a(n-3) -1', 'a(n) -217*a(n-2) +1224*a(n-3) -18', 'a(n-2) -17*a(n-3) +72*a(n-4) -1', 'a(n-1) -217*a(n-3) +1224*a(n-4) -18', 'a(n) -2465*a(n-3) +15624*a(n-4) -235', 'a(n-3) -17*a(n-4) +72*a(n-5) -1', 'a(n-2) -217*a(n-4) +1224*a(n-5) -18', 'a(n-1) -2465*a(n-4) +15624*a(n-5) -235', 'a(n) -26281*a(n-4) +177480*a(n-5) -2700', 'a(n-4) -17*a(n-5) +72*a(n-6) -1', 'a(n-3) -217*a(n-5) +1224*a(n-6) -18', 'a(n-2) -2465*a(n-5) +15624*a(n-6) -235', 'a(n-1) -26281*a(n-5) +177480*a(n-6) -2700', 'a(n) -269297*a(n-5) +1892232*a(n-6) -28981', 'a(n-5) -17*a(n-6) +72*a(n-7) -1', 'a(n-4) -217*a(n-6) +1224*a(n-7) -18', 'a(n-3) -2465*a(n-6) +15624*a(n-7) -235', 'a(n-2) -26281*a(n-6) +177480*a(n-7) -2700', 'a(n-1) -269297*a(n-6) +1892232*a(n-7) -28981', 'a(n) -2685817*a(n-6) +19389384*a(n-7) -298278', 'a(n-6) -17*a(n-7) +72*a(n-8) -1', 'a(n-5) -217*a(n-7) +1224*a(n-8) -18', 'a(n-4) -2465*a(n-7) +15624*a(n-8) -235', 'a(n-3) -26281*a(n-7) +177480*a(n-8) -2700', 'a(n-2) -269297*a(n-7) +1892232*a(n-8) -28981', 'a(n-1) -2685817*a(n-7) +19389384*a(n-8) -298278', 'a(n) -26269505*a(n-7) +193378824*a(n-8) -2984095', 'a(n-7) -17*a(n-8) +72*a(n-9) -1', 'a(n-6) -217*a(n-8) +1224*a(n-9) -18', 'a(n-5) -2465*a(n-8) +15624*a(n-9) -235', 'a(n-4) -26281*a(n-8) +177480*a(n-9) -2700', 'a(n-3) -269297*a(n-8) +1892232*a(n-9) -28981', 'a(n-2) -2685817*a(n-8) +19389384*a(n-9) -298278', 'a(n-1) -26269505*a(n-8) +193378824*a(n-9) -2984095', 'a(n) -253202761*a(n-8) +1891404360*a(n-9) -29253600', 'a(n-8) -17*a(n-9) +72*a(n-10) -1', 'a(n-7) -217*a(n-9) +1224*a(n-10) -18', 'a(n-6) -2465*a(n-9) +15624*a(n-10) -235', 'a(n-5) -26281*a(n-9) +177480*a(n-10) -2700', 'a(n-4) -269297*a(n-9) +1892232*a(n-10) -28981', 'a(n-3) -2685817*a(n-9) +19389384*a(n-10) -298278', 'a(n-2) -26269505*a(n-9) +193378824*a(n-10) -2984095', 'a(n-1) -253202761*a(n-9) +1891404360*a(n-10) -29253600', 'a(n) -2413042577*a(n-9) +18230598792*a(n-10) -282456361', 'a(n-9) -17*a(n-10) +72*a(n-11) -1', 'a(n-8) -217*a(n-10) +1224*a(n-11) -18', 'a(n-7) -2465*a(n-10) +15624*a(n-11) -235', 'a(n-6) -26281*a(n-10) +177480*a(n-11) -2700', 'a(n-5) -269297*a(n-10) +1892232*a(n-11) -28981', 'a(n-4) -2685817*a(n-10) +19389384*a(n-11) -298278', 'a(n-3) -26269505*a(n-10) +193378824*a(n-11) -2984095', 'a(n-2) -253202761*a(n-10) +1891404360*a(n-11) -29253600', 'a(n-1) -2413042577*a(n-10) +18230598792*a(n-11) -282456361', 'a(n) -22791125017*a(n-10) +173739065544*a(n-11) -2695498938', 'a(n-10) -17*a(n-11) +72*a(n-12) -1', 'a(n-9) -217*a(n-11) +1224*a(n-12) -18', 'a(n-8) -2465*a(n-11) +15624*a(n-12) -235', 'a(n-7) -26281*a(n-11) +177480*a(n-12) -2700', 'a(n-6) -269297*a(n-11) +1892232*a(n-12) -28981', 'a(n-5) -2685817*a(n-11) +19389384*a(n-12) -298278', 'a(n-4) -26269505*a(n-11) +193378824*a(n-12) -2984095', 'a(n-3) -253202761*a(n-11) +1891404360*a(n-12) -29253600', 'a(n-2) -2413042577*a(n-11) +18230598792*a(n-12) -282456361', 'a(n-1) -22791125017*a(n-11) +173739065544*a(n-12) -2695498938', 'a(n-11) -17*a(n-12) +72*a(n-13) -1', 'a(n-10) -217*a(n-12) +1224*a(n-13) -18', 'a(n-9) -2465*a(n-12) +15624*a(n-13) -235', 'a(n-8) -26281*a(n-12) +177480*a(n-13) -2700', 'a(n-7) -269297*a(n-12) +1892232*a(n-13) -28981', 'a(n-6) -2685817*a(n-12) +19389384*a(n-13) -298278', 'a(n-5) -26269505*a(n-12) +193378824*a(n-13) -2984095', 'a(n-4) -253202761*a(n-12) +1891404360*a(n-13) -29253600', 'a(n-3) -2413042577*a(n-12) +18230598792*a(n-13) -282456361', 'a(n-2) -22791125017*a(n-12) +173739065544*a(n-13) -2695498938', 'a(n-12) -17*a(n-13) +72*a(n-14) -1', 'a(n-11) -217*a(n-13) +1224*a(n-14) -18', 'a(n-10) -2465*a(n-13) +15624*a(n-14) -235', 'a(n-9) -26281*a(n-13) +177480*a(n-14) -2700', 'a(n-8) -269297*a(n-13) +1892232*a(n-14) -28981', 'a(n-7) -2685817*a(n-13) +19389384*a(n-14) -298278', 'a(n-6) -26269505*a(n-13) +193378824*a(n-14) -2984095', 'a(n-5) -253202761*a(n-13) +1891404360*a(n-14) -29253600', 'a(n-4) -2413042577*a(n-13) +18230598792*a(n-14) -282456361', 'a(n-3) -22791125017*a(n-13) +173739065544*a(n-14) -2695498938', 'a(n-13) -17*a(n-14) +72*a(n-15) -1', 'a(n-12) -217*a(n-14) +1224*a(n-15) -18', 'a(n-11) -2465*a(n-14) +15624*a(n-15) -235', 'a(n-10) -26281*a(n-14) +177480*a(n-15) -2700', 'a(n-9) -269297*a(n-14) +1892232*a(n-15) -28981', 'a(n-8) -2685817*a(n-14) +19389384*a(n-15) -298278', 'a(n-7) -26269505*a(n-14) +193378824*a(n-15) -2984095', 'a(n-6) -253202761*a(n-14) +1891404360*a(n-15) -29253600', 'a(n-5) -2413042577*a(n-14) +18230598792*a(n-15) -282456361', 'a(n-4) -22791125017*a(n-14) +173739065544*a(n-15) -2695498938', 'a(n-14) -17*a(n-15) +72*a(n-16) -1', 'a(n-13) -217*a(n-15) +1224*a(n-16) -18', 'a(n-12) -2465*a(n-15) +15624*a(n-16) -235', 'a(n-11) -26281*a(n-15) +177480*a(n-16) -2700', 'a(n-10) -269297*a(n-15) +1892232*a(n-16) -28981', 'a(n-9) -2685817*a(n-15) +19389384*a(n-16) -298278', 'a(n-8) -26269505*a(n-15) +193378824*a(n-16) -2984095', 'a(n-7) -253202761*a(n-15) +1891404360*a(n-16) -29253600', 'a(n-6) -2413042577*a(n-15) +18230598792*a(n-16) -282456361', 'a(n-5) -22791125017*a(n-15) +173739065544*a(n-16) -2695498938', 'a(n-15) -17*a(n-16) +72*a(n-17) -1', 'a(n-14) -217*a(n-16) +1224*a(n-17) -18', 'a(n-13) -2465*a(n-16) +15624*a(n-17) -235', 'a(n-12) -26281*a(n-16) +177480*a(n-17) -2700', 'a(n-11) -269297*a(n-16) +1892232*a(n-17) -28981', 'a(n-10) -2685817*a(n-16) +19389384*a(n-17) -298278', 'a(n-9) -26269505*a(n-16) +193378824*a(n-17) -2984095', 'a(n-17)^2 +(47957/288)*a(n-16) +(-617629/288)*a(n-17) -245885/288', 'a(n-8) -253202761*a(n-16) +1891404360*a(n-17) -29253600', 'a(n-16)*a(n-17) +(544477/288)*a(n-16) +(-7021445/288)*a(n-17) -2784325/288', 'a(n-18)^2 -19*a(n-18) +18', 'a(n-16) -145*a(n-18) -90', 'a(n-17) +(-217/17)*a(n-18) -89/17', 'a(n-14) -15841*a(n-18) -13140', 'a(n-15) +(-26281/17)*a(n-18) -19619/17', 'a(n-12) -1545265*a(n-18) -1438830', 'a(n-13) +(-2685817/17)*a(n-18) -2384909/17', 'a(n-10) -141943681*a(n-18) -140512680', 'a(n-11) +(-253202761/17)*a(n-18) -244108439/17', 'a(n-8) -12571179985*a(n-18) -12915443970', 'a(n-19) -1']
A016256: 
MB not reconst
truth: 
a(n) = 18*a(n - 1) + -89*a(n - 2) + 72*a(n - 3),  
a(0) = 1, a(1) = 18, a(2) = 235

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
