
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:2076/27236, seq_id:A016244, order:20 took:
 59.3 seconds, i.e. 0.99 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -15*a(n-1) +54*a(n-2) -1', 'a(n-1) -15*a(n-2) +54*a(n-3) -1', 'a(n) -171*a(n-2) +810*a(n-3) -16', 'a(n-2) -15*a(n-3) +54*a(n-4) -1', 'a(n-1) -171*a(n-3) +810*a(n-4) -16', 'a(n) -1755*a(n-3) +9234*a(n-4) -187', 'a(n-3) -15*a(n-4) +54*a(n-5) -1', 'a(n-2) -171*a(n-4) +810*a(n-5) -16', 'a(n-1) -1755*a(n-4) +9234*a(n-5) -187', 'a(n) -17091*a(n-4) +94770*a(n-5) -1942', 'a(n-4) -15*a(n-5) +54*a(n-6) -1', 'a(n-3) -171*a(n-5) +810*a(n-6) -16', 'a(n-2) -1755*a(n-5) +9234*a(n-6) -187', 'a(n-1) -17091*a(n-5) +94770*a(n-6) -1942', 'a(n) -161595*a(n-5) +922914*a(n-6) -19033', 'a(n-5) -15*a(n-6) +54*a(n-7) -1', 'a(n-4) -171*a(n-6) +810*a(n-7) -16', 'a(n-3) -1755*a(n-6) +9234*a(n-7) -187', 'a(n-2) -17091*a(n-6) +94770*a(n-7) -1942', 'a(n-1) -161595*a(n-6) +922914*a(n-7) -19033', 'a(n) -1501011*a(n-6) +8726130*a(n-7) -180628', 'a(n-6) -15*a(n-7) +54*a(n-8) -1', 'a(n-5) -171*a(n-7) +810*a(n-8) -16', 'a(n-4) -1755*a(n-7) +9234*a(n-8) -187', 'a(n-3) -17091*a(n-7) +94770*a(n-8) -1942', 'a(n-2) -161595*a(n-7) +922914*a(n-8) -19033', 'a(n-1) -1501011*a(n-7) +8726130*a(n-8) -180628', 'a(n) -13789035*a(n-7) +81054594*a(n-8) -1681639', 'a(n-7) -15*a(n-8) +54*a(n-9) -1', 'a(n-6) -171*a(n-8) +810*a(n-9) -16', 'a(n-5) -1755*a(n-8) +9234*a(n-9) -187', 'a(n-4) -17091*a(n-8) +94770*a(n-9) -1942', 'a(n-3) -161595*a(n-8) +922914*a(n-9) -19033', 'a(n-2) -1501011*a(n-8) +8726130*a(n-9) -180628', 'a(n-1) -13789035*a(n-8) +81054594*a(n-9) -1681639', 'a(n) -125780931*a(n-8) +744607890*a(n-9) -15470674', 'a(n-8) -15*a(n-9) +54*a(n-10) -1', 'a(n-7) -171*a(n-9) +810*a(n-10) -16', 'a(n-6) -1755*a(n-9) +9234*a(n-10) -187', 'a(n-5) -17091*a(n-9) +94770*a(n-10) -1942', 'a(n-4) -161595*a(n-9) +922914*a(n-10) -19033', 'a(n-3) -1501011*a(n-9) +8726130*a(n-10) -180628', 'a(n-2) -13789035*a(n-9) +81054594*a(n-10) -1681639', 'a(n-1) -125780931*a(n-9) +744607890*a(n-10) -15470674', 'a(n) -1142106075*a(n-9) +6792170274*a(n-10) -141251605', 'a(n-9) -15*a(n-10) +54*a(n-11) -1', 'a(n-8) -171*a(n-10) +810*a(n-11) -16', 'a(n-7) -1755*a(n-10) +9234*a(n-11) -187', 'a(n-6) -17091*a(n-10) +94770*a(n-11) -1942', 'a(n-5) -161595*a(n-10) +922914*a(n-11) -19033', 'a(n-4) -1501011*a(n-10) +8726130*a(n-11) -180628', 'a(n-3) -13789035*a(n-10) +81054594*a(n-11) -1681639', 'a(n-2) -125780931*a(n-10) +744607890*a(n-11) -15470674', 'a(n-1) -1142106075*a(n-10) +6792170274*a(n-11) -141251605', 'a(n) -10339420851*a(n-10) +61673728050*a(n-11) -1283357680', 'a(n-10) -15*a(n-11) +54*a(n-12) -1', 'a(n-9) -171*a(n-11) +810*a(n-12) -16', 'a(n-8) -1755*a(n-11) +9234*a(n-12) -187', 'a(n-7) -17091*a(n-11) +94770*a(n-12) -1942', 'a(n-6) -161595*a(n-11) +922914*a(n-12) -19033', 'a(n-5) -1501011*a(n-11) +8726130*a(n-12) -180628', 'a(n-4) -13789035*a(n-11) +81054594*a(n-12) -1681639', 'a(n-3) -125780931*a(n-11) +744607890*a(n-12) -15470674', 'a(n-2) -1142106075*a(n-11) +6792170274*a(n-12) -141251605', 'a(n-1) -10339420851*a(n-11) +61673728050*a(n-12) -1283357680', 'a(n-11) -15*a(n-12) +54*a(n-13) -1', 'a(n-10) -171*a(n-12) +810*a(n-13) -16', 'a(n-9) -1755*a(n-12) +9234*a(n-13) -187', 'a(n-8) -17091*a(n-12) +94770*a(n-13) -1942', 'a(n-7) -161595*a(n-12) +922914*a(n-13) -19033', 'a(n-6) -1501011*a(n-12) +8726130*a(n-13) -180628', 'a(n-5) -13789035*a(n-12) +81054594*a(n-13) -1681639', 'a(n-4) -125780931*a(n-12) +744607890*a(n-13) -15470674', 'a(n-3) -1142106075*a(n-12) +6792170274*a(n-13) -141251605', 'a(n-2) -10339420851*a(n-12) +61673728050*a(n-13) -1283357680', 'a(n-12) -15*a(n-13) +54*a(n-14) -1', 'a(n-11) -171*a(n-13) +810*a(n-14) -16', 'a(n-10) -1755*a(n-13) +9234*a(n-14) -187', 'a(n-9) -17091*a(n-13) +94770*a(n-14) -1942', 'a(n-8) -161595*a(n-13) +922914*a(n-14) -19033', 'a(n-7) -1501011*a(n-13) +8726130*a(n-14) -180628', 'a(n-6) -13789035*a(n-13) +81054594*a(n-14) -1681639', 'a(n-5) -125780931*a(n-13) +744607890*a(n-14) -15470674', 'a(n-4) -1142106075*a(n-13) +6792170274*a(n-14) -141251605', 'a(n-3) -10339420851*a(n-13) +61673728050*a(n-14) -1283357680', 'a(n-13) -15*a(n-14) +54*a(n-15) -1', 'a(n-12) -171*a(n-14) +810*a(n-15) -16', 'a(n-11) -1755*a(n-14) +9234*a(n-15) -187', 'a(n-10) -17091*a(n-14) +94770*a(n-15) -1942', 'a(n-9) -161595*a(n-14) +922914*a(n-15) -19033', 'a(n-8) -1501011*a(n-14) +8726130*a(n-15) -180628', 'a(n-7) -13789035*a(n-14) +81054594*a(n-15) -1681639', 'a(n-6) -125780931*a(n-14) +744607890*a(n-15) -15470674', 'a(n-5) -1142106075*a(n-14) +6792170274*a(n-15) -141251605', 'a(n-4) -10339420851*a(n-14) +61673728050*a(n-15) -1283357680', 'a(n-14) -15*a(n-15) +54*a(n-16) -1', 'a(n-13) -171*a(n-15) +810*a(n-16) -16', 'a(n-12) -1755*a(n-15) +9234*a(n-16) -187', 'a(n-11) -17091*a(n-15) +94770*a(n-16) -1942', 'a(n-10) -161595*a(n-15) +922914*a(n-16) -19033', 'a(n-9) -1501011*a(n-15) +8726130*a(n-16) -180628', 'a(n-8) -13789035*a(n-15) +81054594*a(n-16) -1681639', 'a(n-7) -125780931*a(n-15) +744607890*a(n-16) -15470674', 'a(n-6) -1142106075*a(n-15) +6792170274*a(n-16) -141251605', 'a(n-5) -10339420851*a(n-15) +61673728050*a(n-16) -1283357680', 'a(n-15) -15*a(n-16) +54*a(n-17) -1', 'a(n-14) -171*a(n-16) +810*a(n-17) -16', 'a(n-13) -1755*a(n-16) +9234*a(n-17) -187', 'a(n-12) -17091*a(n-16) +94770*a(n-17) -1942', 'a(n-11) -161595*a(n-16) +922914*a(n-17) -19033', 'a(n-10) -1501011*a(n-16) +8726130*a(n-17) -180628', 'a(n-9) -13789035*a(n-16) +81054594*a(n-17) -1681639', 'a(n-8) -125780931*a(n-16) +744607890*a(n-17) -15470674', 'a(n-7) -1142106075*a(n-16) +6792170274*a(n-17) -141251605', 'a(n-6) -10339420851*a(n-16) +61673728050*a(n-17) -1283357680', 'a(n-16) -15*a(n-17) +54*a(n-18) -1', 'a(n-15) -171*a(n-17) +810*a(n-18) -16', 'a(n-14) -1755*a(n-17) +9234*a(n-18) -187', 'a(n-13) -17091*a(n-17) +94770*a(n-18) -1942', 'a(n-12) -161595*a(n-17) +922914*a(n-18) -19033', 'a(n-11) -1501011*a(n-17) +8726130*a(n-18) -180628', 'a(n-10) -13789035*a(n-17) +81054594*a(n-18) -1681639', 'a(n-9) -125780931*a(n-17) +744607890*a(n-18) -15470674', 'a(n-8) -1142106075*a(n-17) +6792170274*a(n-18) -141251605', 'a(n-7) -10339420851*a(n-17) +61673728050*a(n-18) -1283357680', 'a(n-17) -15*a(n-18) +54*a(n-19) -1', 'a(n-16) -171*a(n-18) +810*a(n-19) -16', 'a(n-15) -1755*a(n-18) +9234*a(n-19) -187', 'a(n-14) -17091*a(n-18) +94770*a(n-19) -1942', 'a(n-13) -161595*a(n-18) +922914*a(n-19) -19033', 'a(n-12) -1501011*a(n-18) +8726130*a(n-19) -180628', 'a(n-11) -13789035*a(n-18) +81054594*a(n-19) -1681639', 'a(n-10) -125780931*a(n-18) +744607890*a(n-19) -15470674', 'a(n-9) -1142106075*a(n-18) +6792170274*a(n-19) -141251605', 'a(n-8) -10339420851*a(n-18) +61673728050*a(n-19) -1283357680', 'a(n-18) -15*a(n-19) +54*a(n-20) -1', 'a(n-17) -171*a(n-19) +810*a(n-20) -16', 'a(n-16) -1755*a(n-19) +9234*a(n-20) -187', 'a(n-15) -17091*a(n-19) +94770*a(n-20) -1942', 'a(n-14) -161595*a(n-19) +922914*a(n-20) -19033', 'a(n-13) -1501011*a(n-19) +8726130*a(n-20) -180628', 'a(n-12) -13789035*a(n-19) +81054594*a(n-20) -1681639', 'a(n-11) -125780931*a(n-19) +744607890*a(n-20) -15470674', 'a(n-10) -1142106075*a(n-19) +6792170274*a(n-20) -141251605', 'a(n-9) -10339420851*a(n-19) +61673728050*a(n-20) -1283357680']
A016244: 
MB not reconst
truth: 
a(n) = 16*a(n - 1) + -69*a(n - 2) + 54*a(n - 3),  
a(0) = 1, a(1) = 16, a(2) = 187

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
