
orders_used: [3]
While total time consumed by now, scale:2093/27236, seq_id:A016293, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^2 -30*a(n)*a(n-1) +225*a(n-1)^2 +88*a(n)*a(n-2) -1320*a(n-1)*a(n-2) +1936*a(n-2)^2 -a(n) +13*a(n-1) -22*a(n-2)', 'a(n) -17*a(n-1) +74*a(n-2) -88*a(n-3)']
A016293: 
a(n) -17*a(n-1) +74*a(n-2) -88*a(n-3)
truth: 
a(n) = 17*a(n - 1) + -74*a(n - 2) + 88*a(n - 3),  
a(0) = 1, a(1) = 17, a(2) = 215

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
