
orders_used: [7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:2139/27236, seq_id:A016759, order:20 took:
 52.0 seconds, i.e. 0.87 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
non_linears:
['a(n) -7*a(n-1) +21*a(n-2) -35*a(n-3) +35*a(n-4) -21*a(n-5) +7*a(n-6) -a(n-7) -645120', 'a(n-1) -7*a(n-2) +21*a(n-3) -35*a(n-4) +35*a(n-5) -21*a(n-6) +7*a(n-7) -a(n-8) -645120', 'a(n) -28*a(n-2) +112*a(n-3) -210*a(n-4) +224*a(n-5) -140*a(n-6) +48*a(n-7) -7*a(n-8) -5160960', 'a(n-2) -7*a(n-3) +21*a(n-4) -35*a(n-5) +35*a(n-6) -21*a(n-7) +7*a(n-8) -a(n-9) -645120', 'a(n-1) -28*a(n-3) +112*a(n-4) -210*a(n-5) +224*a(n-6) -140*a(n-7) +48*a(n-8) -7*a(n-9) -5160960', 'a(n) -84*a(n-3) +378*a(n-4) -756*a(n-5) +840*a(n-6) -540*a(n-7) +189*a(n-8) -28*a(n-9) -23224320', 'a(n-3) -7*a(n-4) +21*a(n-5) -35*a(n-6) +35*a(n-7) -21*a(n-8) +7*a(n-9) -a(n-10) -645120', 'a(n-2) -28*a(n-4) +112*a(n-5) -210*a(n-6) +224*a(n-7) -140*a(n-8) +48*a(n-9) -7*a(n-10) -5160960', 'a(n-1) -84*a(n-4) +378*a(n-5) -756*a(n-6) +840*a(n-7) -540*a(n-8) +189*a(n-9) -28*a(n-10) -23224320', 'a(n) -210*a(n-4) +1008*a(n-5) -2100*a(n-6) +2400*a(n-7) -1575*a(n-8) +560*a(n-9) -84*a(n-10) -77414400', 'a(n-4) -7*a(n-5) +21*a(n-6) -35*a(n-7) +35*a(n-8) -21*a(n-9) +7*a(n-10) -a(n-11) -645120', 'a(n-3) -28*a(n-5) +112*a(n-6) -210*a(n-7) +224*a(n-8) -140*a(n-9) +48*a(n-10) -7*a(n-11) -5160960', 'a(n-2) -84*a(n-5) +378*a(n-6) -756*a(n-7) +840*a(n-8) -540*a(n-9) +189*a(n-10) -28*a(n-11) -23224320', 'a(n-1) -210*a(n-5) +1008*a(n-6) -2100*a(n-7) +2400*a(n-8) -1575*a(n-9) +560*a(n-10) -84*a(n-11) -77414400', 'a(n) -462*a(n-5) +2310*a(n-6) -4950*a(n-7) +5775*a(n-8) -3850*a(n-9) +1386*a(n-10) -210*a(n-11) -212889600', 'a(n-5) -7*a(n-6) +21*a(n-7) -35*a(n-8) +35*a(n-9) -21*a(n-10) +7*a(n-11) -a(n-12) -645120', 'a(n-4) -28*a(n-6) +112*a(n-7) -210*a(n-8) +224*a(n-9) -140*a(n-10) +48*a(n-11) -7*a(n-12) -5160960', 'a(n-3) -84*a(n-6) +378*a(n-7) -756*a(n-8) +840*a(n-9) -540*a(n-10) +189*a(n-11) -28*a(n-12) -23224320', 'a(n-2) -210*a(n-6) +1008*a(n-7) -2100*a(n-8) +2400*a(n-9) -1575*a(n-10) +560*a(n-11) -84*a(n-12) -77414400', 'a(n-1) -462*a(n-6) +2310*a(n-7) -4950*a(n-8) +5775*a(n-9) -3850*a(n-10) +1386*a(n-11) -210*a(n-12) -212889600', 'a(n) -924*a(n-6) +4752*a(n-7) -10395*a(n-8) +12320*a(n-9) -8316*a(n-10) +3024*a(n-11) -462*a(n-12) -510935040', 'a(n-6) -7*a(n-7) +21*a(n-8) -35*a(n-9) +35*a(n-10) -21*a(n-11) +7*a(n-12) -a(n-13) -645120', 'a(n-5) -28*a(n-7) +112*a(n-8) -210*a(n-9) +224*a(n-10) -140*a(n-11) +48*a(n-12) -7*a(n-13) -5160960', 'a(n-4) -84*a(n-7) +378*a(n-8) -756*a(n-9) +840*a(n-10) -540*a(n-11) +189*a(n-12) -28*a(n-13) -23224320', 'a(n-3) -210*a(n-7) +1008*a(n-8) -2100*a(n-9) +2400*a(n-10) -1575*a(n-11) +560*a(n-12) -84*a(n-13) -77414400', 'a(n-2) -462*a(n-7) +2310*a(n-8) -4950*a(n-9) +5775*a(n-10) -3850*a(n-11) +1386*a(n-12) -210*a(n-13) -212889600', 'a(n-1) -924*a(n-7) +4752*a(n-8) -10395*a(n-9) +12320*a(n-10) -8316*a(n-11) +3024*a(n-12) -462*a(n-13) -510935040', 'a(n) -1716*a(n-7) +9009*a(n-8) -20020*a(n-9) +24024*a(n-10) -16380*a(n-11) +6006*a(n-12) -924*a(n-13) -1107025920', 'a(n-7) -7*a(n-8) +21*a(n-9) -35*a(n-10) +35*a(n-11) -21*a(n-12) +7*a(n-13) -a(n-14) -645120', 'a(n-6) -28*a(n-8) +112*a(n-9) -210*a(n-10) +224*a(n-11) -140*a(n-12) +48*a(n-13) -7*a(n-14) -5160960', 'a(n-5) -84*a(n-8) +378*a(n-9) -756*a(n-10) +840*a(n-11) -540*a(n-12) +189*a(n-13) -28*a(n-14) -23224320', 'a(n-4) -210*a(n-8) +1008*a(n-9) -2100*a(n-10) +2400*a(n-11) -1575*a(n-12) +560*a(n-13) -84*a(n-14) -77414400', 'a(n-3) -462*a(n-8) +2310*a(n-9) -4950*a(n-10) +5775*a(n-11) -3850*a(n-12) +1386*a(n-13) -210*a(n-14) -212889600', 'a(n-2) -924*a(n-8) +4752*a(n-9) -10395*a(n-10) +12320*a(n-11) -8316*a(n-12) +3024*a(n-13) -462*a(n-14) -510935040', 'a(n-1) -1716*a(n-8) +9009*a(n-9) -20020*a(n-10) +24024*a(n-11) -16380*a(n-12) +6006*a(n-13) -924*a(n-14) -1107025920', 'a(n) -3003*a(n-8) +16016*a(n-9) -36036*a(n-10) +43680*a(n-11) -30030*a(n-12) +11088*a(n-13) -1716*a(n-14) -2214051840', 'a(n-8) -7*a(n-9) +21*a(n-10) -35*a(n-11) +35*a(n-12) -21*a(n-13) +7*a(n-14) -a(n-15) -645120', 'a(n-7) -28*a(n-9) +112*a(n-10) -210*a(n-11) +224*a(n-12) -140*a(n-13) +48*a(n-14) -7*a(n-15) -5160960', 'a(n-6) -84*a(n-9) +378*a(n-10) -756*a(n-11) +840*a(n-12) -540*a(n-13) +189*a(n-14) -28*a(n-15) -23224320', 'a(n-5) -210*a(n-9) +1008*a(n-10) -2100*a(n-11) +2400*a(n-12) -1575*a(n-13) +560*a(n-14) -84*a(n-15) -77414400', 'a(n-4) -462*a(n-9) +2310*a(n-10) -4950*a(n-11) +5775*a(n-12) -3850*a(n-13) +1386*a(n-14) -210*a(n-15) -212889600', 'a(n-3) -924*a(n-9) +4752*a(n-10) -10395*a(n-11) +12320*a(n-12) -8316*a(n-13) +3024*a(n-14) -462*a(n-15) -510935040', 'a(n-2) -1716*a(n-9) +9009*a(n-10) -20020*a(n-11) +24024*a(n-12) -16380*a(n-13) +6006*a(n-14) -924*a(n-15) -1107025920', 'a(n-1) -3003*a(n-9) +16016*a(n-10) -36036*a(n-11) +43680*a(n-12) -30030*a(n-13) +11088*a(n-14) -1716*a(n-15) -2214051840', 'a(n) -5005*a(n-9) +27027*a(n-10) -61425*a(n-11) +75075*a(n-12) -51975*a(n-13) +19305*a(n-14) -3003*a(n-15) -4151347200', 'a(n-9) -7*a(n-10) +21*a(n-11) -35*a(n-12) +35*a(n-13) -21*a(n-14) +7*a(n-15) -a(n-16) -645120', 'a(n-8) -28*a(n-10) +112*a(n-11) -210*a(n-12) +224*a(n-13) -140*a(n-14) +48*a(n-15) -7*a(n-16) -5160960', 'a(n-7) -84*a(n-10) +378*a(n-11) -756*a(n-12) +840*a(n-13) -540*a(n-14) +189*a(n-15) -28*a(n-16) -23224320', 'a(n-6) -210*a(n-10) +1008*a(n-11) -2100*a(n-12) +2400*a(n-13) -1575*a(n-14) +560*a(n-15) -84*a(n-16) -77414400', 'a(n-5) -462*a(n-10) +2310*a(n-11) -4950*a(n-12) +5775*a(n-13) -3850*a(n-14) +1386*a(n-15) -210*a(n-16) -212889600', 'a(n-4) -924*a(n-10) +4752*a(n-11) -10395*a(n-12) +12320*a(n-13) -8316*a(n-14) +3024*a(n-15) -462*a(n-16) -510935040', 'a(n-3) -1716*a(n-10) +9009*a(n-11) -20020*a(n-12) +24024*a(n-13) -16380*a(n-14) +6006*a(n-15) -924*a(n-16) -1107025920', 'a(n-2) -3003*a(n-10) +16016*a(n-11) -36036*a(n-12) +43680*a(n-13) -30030*a(n-14) +11088*a(n-15) -1716*a(n-16) -2214051840', 'a(n-1) -5005*a(n-10) +27027*a(n-11) -61425*a(n-12) +75075*a(n-13) -51975*a(n-14) +19305*a(n-15) -3003*a(n-16) -4151347200', 'a(n) -8008*a(n-10) +43680*a(n-11) -100100*a(n-12) +123200*a(n-13) -85800*a(n-14) +32032*a(n-15) -5005*a(n-16) -7380172800', 'a(n-10) -7*a(n-11) +21*a(n-12) -35*a(n-13) +35*a(n-14) -21*a(n-15) +7*a(n-16) -a(n-17) -645120', 'a(n-9) -28*a(n-11) +112*a(n-12) -210*a(n-13) +224*a(n-14) -140*a(n-15) +48*a(n-16) -7*a(n-17) -5160960', 'a(n-8) -84*a(n-11) +378*a(n-12) -756*a(n-13) +840*a(n-14) -540*a(n-15) +189*a(n-16) -28*a(n-17) -23224320', 'a(n-7) -210*a(n-11) +1008*a(n-12) -2100*a(n-13) +2400*a(n-14) -1575*a(n-15) +560*a(n-16) -84*a(n-17) -77414400', 'a(n-6) -462*a(n-11) +2310*a(n-12) -4950*a(n-13) +5775*a(n-14) -3850*a(n-15) +1386*a(n-16) -210*a(n-17) -212889600', 'a(n-5) -924*a(n-11) +4752*a(n-12) -10395*a(n-13) +12320*a(n-14) -8316*a(n-15) +3024*a(n-16) -462*a(n-17) -510935040', 'a(n-4) -1716*a(n-11) +9009*a(n-12) -20020*a(n-13) +24024*a(n-14) -16380*a(n-15) +6006*a(n-16) -924*a(n-17) -1107025920', 'a(n-3) -3003*a(n-11) +16016*a(n-12) -36036*a(n-13) +43680*a(n-14) -30030*a(n-15) +11088*a(n-16) -1716*a(n-17) -2214051840', 'a(n-2) -5005*a(n-11) +27027*a(n-12) -61425*a(n-13) +75075*a(n-14) -51975*a(n-15) +19305*a(n-16) -3003*a(n-17) -4151347200', 'a(n-1) -8008*a(n-11) +43680*a(n-12) -100100*a(n-13) +123200*a(n-14) -85800*a(n-15) +32032*a(n-16) -5005*a(n-17) -7380172800', 'a(n-11) -7*a(n-12) +21*a(n-13) -35*a(n-14) +35*a(n-15) -21*a(n-16) +7*a(n-17) -a(n-18) -645120', 'a(n-10) -28*a(n-12) +112*a(n-13) -210*a(n-14) +224*a(n-15) -140*a(n-16) +48*a(n-17) -7*a(n-18) -5160960', 'a(n-9) -84*a(n-12) +378*a(n-13) -756*a(n-14) +840*a(n-15) -540*a(n-16) +189*a(n-17) -28*a(n-18) -23224320', 'a(n-8) -210*a(n-12) +1008*a(n-13) -2100*a(n-14) +2400*a(n-15) -1575*a(n-16) +560*a(n-17) -84*a(n-18) -77414400', 'a(n-7) -462*a(n-12) +2310*a(n-13) -4950*a(n-14) +5775*a(n-15) -3850*a(n-16) +1386*a(n-17) -210*a(n-18) -212889600', 'a(n-6) -924*a(n-12) +4752*a(n-13) -10395*a(n-14) +12320*a(n-15) -8316*a(n-16) +3024*a(n-17) -462*a(n-18) -510935040', 'a(n-5) -1716*a(n-12) +9009*a(n-13) -20020*a(n-14) +24024*a(n-15) -16380*a(n-16) +6006*a(n-17) -924*a(n-18) -1107025920', 'a(n-4) -3003*a(n-12) +16016*a(n-13) -36036*a(n-14) +43680*a(n-15) -30030*a(n-16) +11088*a(n-17) -1716*a(n-18) -2214051840', 'a(n-3) -5005*a(n-12) +27027*a(n-13) -61425*a(n-14) +75075*a(n-15) -51975*a(n-16) +19305*a(n-17) -3003*a(n-18) -4151347200', 'a(n-2) -8008*a(n-12) +43680*a(n-13) -100100*a(n-14) +123200*a(n-15) -85800*a(n-16) +32032*a(n-17) -5005*a(n-18) -7380172800', 'a(n-12) -7*a(n-13) +21*a(n-14) -35*a(n-15) +35*a(n-16) -21*a(n-17) +7*a(n-18) -a(n-19) -645120', 'a(n-11) -28*a(n-13) +112*a(n-14) -210*a(n-15) +224*a(n-16) -140*a(n-17) +48*a(n-18) -7*a(n-19) -5160960', 'a(n-10) -84*a(n-13) +378*a(n-14) -756*a(n-15) +840*a(n-16) -540*a(n-17) +189*a(n-18) -28*a(n-19) -23224320', 'a(n-9) -210*a(n-13) +1008*a(n-14) -2100*a(n-15) +2400*a(n-16) -1575*a(n-17) +560*a(n-18) -84*a(n-19) -77414400', 'a(n-8) -462*a(n-13) +2310*a(n-14) -4950*a(n-15) +5775*a(n-16) -3850*a(n-17) +1386*a(n-18) -210*a(n-19) -212889600', 'a(n-7) -924*a(n-13) +4752*a(n-14) -10395*a(n-15) +12320*a(n-16) -8316*a(n-17) +3024*a(n-18) -462*a(n-19) -510935040', 'a(n-6) -1716*a(n-13) +9009*a(n-14) -20020*a(n-15) +24024*a(n-16) -16380*a(n-17) +6006*a(n-18) -924*a(n-19) -1107025920', 'a(n-5) -3003*a(n-13) +16016*a(n-14) -36036*a(n-15) +43680*a(n-16) -30030*a(n-17) +11088*a(n-18) -1716*a(n-19) -2214051840', 'a(n-4) -5005*a(n-13) +27027*a(n-14) -61425*a(n-15) +75075*a(n-16) -51975*a(n-17) +19305*a(n-18) -3003*a(n-19) -4151347200', 'a(n-3) -8008*a(n-13) +43680*a(n-14) -100100*a(n-15) +123200*a(n-16) -85800*a(n-17) +32032*a(n-18) -5005*a(n-19) -7380172800', 'a(n-13) -7*a(n-14) +21*a(n-15) -35*a(n-16) +35*a(n-17) -21*a(n-18) +7*a(n-19) -a(n-20) -645120', 'a(n-12) -28*a(n-14) +112*a(n-15) -210*a(n-16) +224*a(n-17) -140*a(n-18) +48*a(n-19) -7*a(n-20) -5160960', 'a(n-11) -84*a(n-14) +378*a(n-15) -756*a(n-16) +840*a(n-17) -540*a(n-18) +189*a(n-19) -28*a(n-20) -23224320', 'a(n-10) -210*a(n-14) +1008*a(n-15) -2100*a(n-16) +2400*a(n-17) -1575*a(n-18) +560*a(n-19) -84*a(n-20) -77414400', 'a(n-9) -462*a(n-14) +2310*a(n-15) -4950*a(n-16) +5775*a(n-17) -3850*a(n-18) +1386*a(n-19) -210*a(n-20) -212889600', 'a(n-8) -924*a(n-14) +4752*a(n-15) -10395*a(n-16) +12320*a(n-17) -8316*a(n-18) +3024*a(n-19) -462*a(n-20) -510935040', 'a(n-7) -1716*a(n-14) +9009*a(n-15) -20020*a(n-16) +24024*a(n-17) -16380*a(n-18) +6006*a(n-19) -924*a(n-20) -1107025920', 'a(n-6) -3003*a(n-14) +16016*a(n-15) -36036*a(n-16) +43680*a(n-17) -30030*a(n-18) +11088*a(n-19) -1716*a(n-20) -2214051840', 'a(n-5) -5005*a(n-14) +27027*a(n-15) -61425*a(n-16) +75075*a(n-17) -51975*a(n-18) +19305*a(n-19) -3003*a(n-20) -4151347200', 'a(n-4) -8008*a(n-14) +43680*a(n-15) -100100*a(n-16) +123200*a(n-17) -85800*a(n-18) +32032*a(n-19) -5005*a(n-20) -7380172800']
A016759: 
MB not reconst
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 2187, a(2) = 78125, a(3) = 823543, a(4) = 4782969, a(5) = 19487171, a(6) = 62748517, a(7) = 170859375

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
