
orders_used: [6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16]
While total time consumed by now, scale:2269/27236, seq_id:A016890, order:20 took:
 10.3 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n) -6*a(n-1) +15*a(n-2) -20*a(n-3) +15*a(n-4) -6*a(n-5) +a(n-6) -11250000', 'a(n-1) -6*a(n-2) +15*a(n-3) -20*a(n-4) +15*a(n-5) -6*a(n-6) +a(n-7) -11250000', 'a(n) -21*a(n-2) +70*a(n-3) -105*a(n-4) +84*a(n-5) -35*a(n-6) +6*a(n-7) -78750000', 'a(n-2) -6*a(n-3) +15*a(n-4) -20*a(n-5) +15*a(n-6) -6*a(n-7) +a(n-8) -11250000', 'a(n-1) -21*a(n-3) +70*a(n-4) -105*a(n-5) +84*a(n-6) -35*a(n-7) +6*a(n-8) -78750000', 'a(n) -56*a(n-3) +210*a(n-4) -336*a(n-5) +280*a(n-6) -120*a(n-7) +21*a(n-8) -315000000', 'a(n-3) -6*a(n-4) +15*a(n-5) -20*a(n-6) +15*a(n-7) -6*a(n-8) +a(n-9) -11250000', 'a(n-2) -21*a(n-4) +70*a(n-5) -105*a(n-6) +84*a(n-7) -35*a(n-8) +6*a(n-9) -78750000', 'a(n-1) -56*a(n-4) +210*a(n-5) -336*a(n-6) +280*a(n-7) -120*a(n-8) +21*a(n-9) -315000000', 'a(n) -126*a(n-4) +504*a(n-5) -840*a(n-6) +720*a(n-7) -315*a(n-8) +56*a(n-9) -945000000', 'a(n-4) -6*a(n-5) +15*a(n-6) -20*a(n-7) +15*a(n-8) -6*a(n-9) +a(n-10) -11250000', 'a(n-3) -21*a(n-5) +70*a(n-6) -105*a(n-7) +84*a(n-8) -35*a(n-9) +6*a(n-10) -78750000', 'a(n-2) -56*a(n-5) +210*a(n-6) -336*a(n-7) +280*a(n-8) -120*a(n-9) +21*a(n-10) -315000000', 'a(n-1) -126*a(n-5) +504*a(n-6) -840*a(n-7) +720*a(n-8) -315*a(n-9) +56*a(n-10) -945000000', 'a(n) -252*a(n-5) +1050*a(n-6) -1800*a(n-7) +1575*a(n-8) -700*a(n-9) +126*a(n-10) -2362500000', 'a(n-15)^2 -262873*a(n-15) +191102976', 'a(n-14) +(-130419/7469)*a(n-15) -1862878085/7469', 'a(n-13) +(-833869/7469)*a(n-15) -35443545920/7469', 'a(n) +(-29967827/77)*a(n-15) -17318522708325/77', 'a(n-12) +(-3257819/7469)*a(n-15) -251662351005/7469', 'a(n-9) +(-49127669/7469)*a(n-15) -9610160189760/7469', 'a(n-8) +(-94583619/7469)*a(n-15) -22419732393845/7469', 'a(n-11) +(-66770883/52283)*a(n-15) -7691084410880/52283', 'a(n-7) +(-168835069/7469)*a(n-15) -47091179847680/7469', 'a(n-6) +(-283822019/7469)*a(n-15) -91143373923765/7469', 'a(n-16) -729']
A016890: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 729, a(1) = 262144, a(2) = 4826809, a(3) = 34012224, a(4) = 148035889, a(5) = 481890304, a(6) = 1291467969

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
