
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:2446/27236, seq_id:A017067, order:20 took:
 57.0 seconds, i.e. 0.95 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -3*a(n)^2*a(n-1) +3*a(n)*a(n-1)^2 -a(n-1)^3 -1536*a(n)^2 -10752*a(n)*a(n-1) -1536*a(n-1)^2 +786432*a(n) -786432*a(n-1) -134217728', 'a(n-1)^2 +(-3/2)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-1/2)*a(n-2)^2 +768*a(n) -4096*a(n-1) -1280*a(n-2) -1310720', 'a(n)*a(n-1) -4*a(n)*a(n-2) +5*a(n-1)*a(n-2) -2*a(n-2)^2 +2560*a(n) -16384*a(n-1) -4608*a(n-2) -4194304', 'a(n)^2 -8*a(n)*a(n-2) +12*a(n-1)*a(n-2) -5*a(n-2)^2 +4096*a(n) -49152*a(n-1) -10240*a(n-2) -8388608', 'a(n) -3*a(n-1) +3*a(n-2) -a(n-3) -3072', 'a(n-2)^2 +(-3/2)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 +768*a(n-1) -4096*a(n-2) -1280*a(n-3) -1310720', 'a(n-1)*a(n-2) -4*a(n-1)*a(n-3) +5*a(n-2)*a(n-3) -2*a(n-3)^2 +2560*a(n-1) -16384*a(n-2) -4608*a(n-3) -4194304', 'a(n-1)^2 -8*a(n-1)*a(n-3) +12*a(n-2)*a(n-3) -5*a(n-3)^2 +4096*a(n-1) -49152*a(n-2) -10240*a(n-3) -8388608', 'a(n-1) -3*a(n-2) +3*a(n-3) -a(n-4) -3072', 'a(n) -6*a(n-2) +8*a(n-3) -3*a(n-4) -12288', 'a(n-3)^2 +(-3/2)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 +768*a(n-2) -4096*a(n-3) -1280*a(n-4) -1310720', 'a(n-2)*a(n-3) -4*a(n-2)*a(n-4) +5*a(n-3)*a(n-4) -2*a(n-4)^2 +2560*a(n-2) -16384*a(n-3) -4608*a(n-4) -4194304', 'a(n-2)^2 -8*a(n-2)*a(n-4) +12*a(n-3)*a(n-4) -5*a(n-4)^2 +4096*a(n-2) -49152*a(n-3) -10240*a(n-4) -8388608', 'a(n-2) -3*a(n-3) +3*a(n-4) -a(n-5) -3072', 'a(n-1) -6*a(n-3) +8*a(n-4) -3*a(n-5) -12288', 'a(n) -10*a(n-3) +15*a(n-4) -6*a(n-5) -30720', 'a(n-4)^2 +(-3/2)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 +768*a(n-3) -4096*a(n-4) -1280*a(n-5) -1310720', 'a(n-3)*a(n-4) -4*a(n-3)*a(n-5) +5*a(n-4)*a(n-5) -2*a(n-5)^2 +2560*a(n-3) -16384*a(n-4) -4608*a(n-5) -4194304', 'a(n-3)^2 -8*a(n-3)*a(n-5) +12*a(n-4)*a(n-5) -5*a(n-5)^2 +4096*a(n-3) -49152*a(n-4) -10240*a(n-5) -8388608', 'a(n-3) -3*a(n-4) +3*a(n-5) -a(n-6) -3072', 'a(n-2) -6*a(n-4) +8*a(n-5) -3*a(n-6) -12288', 'a(n-1) -10*a(n-4) +15*a(n-5) -6*a(n-6) -30720', 'a(n) -15*a(n-4) +24*a(n-5) -10*a(n-6) -61440', 'a(n-5)^2 +(-3/2)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(-1/2)*a(n-6)^2 +768*a(n-4) -4096*a(n-5) -1280*a(n-6) -1310720', 'a(n-4)*a(n-5) -4*a(n-4)*a(n-6) +5*a(n-5)*a(n-6) -2*a(n-6)^2 +2560*a(n-4) -16384*a(n-5) -4608*a(n-6) -4194304', 'a(n-4)^2 -8*a(n-4)*a(n-6) +12*a(n-5)*a(n-6) -5*a(n-6)^2 +4096*a(n-4) -49152*a(n-5) -10240*a(n-6) -8388608', 'a(n-4) -3*a(n-5) +3*a(n-6) -a(n-7) -3072', 'a(n-3) -6*a(n-5) +8*a(n-6) -3*a(n-7) -12288', 'a(n-2) -10*a(n-5) +15*a(n-6) -6*a(n-7) -30720', 'a(n-1) -15*a(n-5) +24*a(n-6) -10*a(n-7) -61440', 'a(n) -21*a(n-5) +35*a(n-6) -15*a(n-7) -107520', 'a(n-6)^2 +(-3/2)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(-1/2)*a(n-7)^2 +768*a(n-5) -4096*a(n-6) -1280*a(n-7) -1310720', 'a(n-5)*a(n-6) -4*a(n-5)*a(n-7) +5*a(n-6)*a(n-7) -2*a(n-7)^2 +2560*a(n-5) -16384*a(n-6) -4608*a(n-7) -4194304', 'a(n-5)^2 -8*a(n-5)*a(n-7) +12*a(n-6)*a(n-7) -5*a(n-7)^2 +4096*a(n-5) -49152*a(n-6) -10240*a(n-7) -8388608', 'a(n-5) -3*a(n-6) +3*a(n-7) -a(n-8) -3072', 'a(n-4) -6*a(n-6) +8*a(n-7) -3*a(n-8) -12288', 'a(n-3) -10*a(n-6) +15*a(n-7) -6*a(n-8) -30720', 'a(n-2) -15*a(n-6) +24*a(n-7) -10*a(n-8) -61440', 'a(n-1) -21*a(n-6) +35*a(n-7) -15*a(n-8) -107520', 'a(n) -28*a(n-6) +48*a(n-7) -21*a(n-8) -172032', 'a(n-7)^2 +(-3/2)*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(-1/2)*a(n-8)^2 +768*a(n-6) -4096*a(n-7) -1280*a(n-8) -1310720', 'a(n-6)*a(n-7) -4*a(n-6)*a(n-8) +5*a(n-7)*a(n-8) -2*a(n-8)^2 +2560*a(n-6) -16384*a(n-7) -4608*a(n-8) -4194304', 'a(n-6)^2 -8*a(n-6)*a(n-8) +12*a(n-7)*a(n-8) -5*a(n-8)^2 +4096*a(n-6) -49152*a(n-7) -10240*a(n-8) -8388608', 'a(n-6) -3*a(n-7) +3*a(n-8) -a(n-9) -3072', 'a(n-5) -6*a(n-7) +8*a(n-8) -3*a(n-9) -12288', 'a(n-4) -10*a(n-7) +15*a(n-8) -6*a(n-9) -30720', 'a(n-3) -15*a(n-7) +24*a(n-8) -10*a(n-9) -61440', 'a(n-2) -21*a(n-7) +35*a(n-8) -15*a(n-9) -107520', 'a(n-1) -28*a(n-7) +48*a(n-8) -21*a(n-9) -172032', 'a(n) -36*a(n-7) +63*a(n-8) -28*a(n-9) -258048', 'a(n-8)^2 +(-3/2)*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(-1/2)*a(n-9)^2 +768*a(n-7) -4096*a(n-8) -1280*a(n-9) -1310720', 'a(n-7)*a(n-8) -4*a(n-7)*a(n-9) +5*a(n-8)*a(n-9) -2*a(n-9)^2 +2560*a(n-7) -16384*a(n-8) -4608*a(n-9) -4194304', 'a(n-7)^2 -8*a(n-7)*a(n-9) +12*a(n-8)*a(n-9) -5*a(n-9)^2 +4096*a(n-7) -49152*a(n-8) -10240*a(n-9) -8388608', 'a(n-7) -3*a(n-8) +3*a(n-9) -a(n-10) -3072', 'a(n-6) -6*a(n-8) +8*a(n-9) -3*a(n-10) -12288', 'a(n-5) -10*a(n-8) +15*a(n-9) -6*a(n-10) -30720', 'a(n-4) -15*a(n-8) +24*a(n-9) -10*a(n-10) -61440', 'a(n-3) -21*a(n-8) +35*a(n-9) -15*a(n-10) -107520', 'a(n-2) -28*a(n-8) +48*a(n-9) -21*a(n-10) -172032', 'a(n-1) -36*a(n-8) +63*a(n-9) -28*a(n-10) -258048', 'a(n) -45*a(n-8) +80*a(n-9) -36*a(n-10) -368640', 'a(n-9)^2 +(-3/2)*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(-1/2)*a(n-10)^2 +768*a(n-8) -4096*a(n-9) -1280*a(n-10) -1310720', 'a(n-8)*a(n-9) -4*a(n-8)*a(n-10) +5*a(n-9)*a(n-10) -2*a(n-10)^2 +2560*a(n-8) -16384*a(n-9) -4608*a(n-10) -4194304', 'a(n-8) -3*a(n-9) +3*a(n-10) -a(n-11) -3072', 'a(n-7) -6*a(n-9) +8*a(n-10) -3*a(n-11) -12288', 'a(n-6) -10*a(n-9) +15*a(n-10) -6*a(n-11) -30720', 'a(n-5) -15*a(n-9) +24*a(n-10) -10*a(n-11) -61440', 'a(n-4) -21*a(n-9) +35*a(n-10) -15*a(n-11) -107520', 'a(n-3) -28*a(n-9) +48*a(n-10) -21*a(n-11) -172032', 'a(n-2) -36*a(n-9) +63*a(n-10) -28*a(n-11) -258048', 'a(n-1) -45*a(n-9) +80*a(n-10) -36*a(n-11) -368640', 'a(n) -55*a(n-9) +99*a(n-10) -45*a(n-11) -506880', 'a(n-10)^2 +(-3/2)*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(-1/2)*a(n-11)^2 +768*a(n-9) -4096*a(n-10) -1280*a(n-11) -1310720', 'a(n-9) -3*a(n-10) +3*a(n-11) -a(n-12) -3072', 'a(n-8) -6*a(n-10) +8*a(n-11) -3*a(n-12) -12288', 'a(n-7) -10*a(n-10) +15*a(n-11) -6*a(n-12) -30720', 'a(n-6) -15*a(n-10) +24*a(n-11) -10*a(n-12) -61440', 'a(n-5) -21*a(n-10) +35*a(n-11) -15*a(n-12) -107520', 'a(n-4) -28*a(n-10) +48*a(n-11) -21*a(n-12) -172032', 'a(n-3) -36*a(n-10) +63*a(n-11) -28*a(n-12) -258048', 'a(n-2) -45*a(n-10) +80*a(n-11) -36*a(n-12) -368640', 'a(n-1) -55*a(n-10) +99*a(n-11) -45*a(n-12) -506880', 'a(n) -66*a(n-10) +120*a(n-11) -55*a(n-12) -675840', 'a(n-10) -3*a(n-11) +3*a(n-12) -a(n-13) -3072', 'a(n-9) -6*a(n-11) +8*a(n-12) -3*a(n-13) -12288', 'a(n-8) -10*a(n-11) +15*a(n-12) -6*a(n-13) -30720', 'a(n-7) -15*a(n-11) +24*a(n-12) -10*a(n-13) -61440', 'a(n-6) -21*a(n-11) +35*a(n-12) -15*a(n-13) -107520', 'a(n-5) -28*a(n-11) +48*a(n-12) -21*a(n-13) -172032', 'a(n-4) -36*a(n-11) +63*a(n-12) -28*a(n-13) -258048', 'a(n-3) -45*a(n-11) +80*a(n-12) -36*a(n-13) -368640', 'a(n-2) -55*a(n-11) +99*a(n-12) -45*a(n-13) -506880', 'a(n-1) -66*a(n-11) +120*a(n-12) -55*a(n-13) -675840', 'a(n-11) -3*a(n-12) +3*a(n-13) -a(n-14) -3072', 'a(n-10) -6*a(n-12) +8*a(n-13) -3*a(n-14) -12288', 'a(n-9) -10*a(n-12) +15*a(n-13) -6*a(n-14) -30720', 'a(n-8) -15*a(n-12) +24*a(n-13) -10*a(n-14) -61440', 'a(n-7) -21*a(n-12) +35*a(n-13) -15*a(n-14) -107520', 'a(n-6) -28*a(n-12) +48*a(n-13) -21*a(n-14) -172032', 'a(n-5) -36*a(n-12) +63*a(n-13) -28*a(n-14) -258048', 'a(n-4) -45*a(n-12) +80*a(n-13) -36*a(n-14) -368640', 'a(n-3) -55*a(n-12) +99*a(n-13) -45*a(n-14) -506880', 'a(n-2) -66*a(n-12) +120*a(n-13) -55*a(n-14) -675840', 'a(n-12) -3*a(n-13) +3*a(n-14) -a(n-15) -3072', 'a(n-11) -6*a(n-13) +8*a(n-14) -3*a(n-15) -12288', 'a(n-10) -10*a(n-13) +15*a(n-14) -6*a(n-15) -30720', 'a(n-9) -15*a(n-13) +24*a(n-14) -10*a(n-15) -61440', 'a(n-8) -21*a(n-13) +35*a(n-14) -15*a(n-15) -107520', 'a(n-7) -28*a(n-13) +48*a(n-14) -21*a(n-15) -172032', 'a(n-6) -36*a(n-13) +63*a(n-14) -28*a(n-15) -258048', 'a(n-5) -45*a(n-13) +80*a(n-14) -36*a(n-15) -368640', 'a(n-4) -55*a(n-13) +99*a(n-14) -45*a(n-15) -506880', 'a(n-3) -66*a(n-13) +120*a(n-14) -55*a(n-15) -675840', 'a(n-13) -3*a(n-14) +3*a(n-15) -a(n-16) -3072', 'a(n-12) -6*a(n-14) +8*a(n-15) -3*a(n-16) -12288', 'a(n-11) -10*a(n-14) +15*a(n-15) -6*a(n-16) -30720', 'a(n-10) -15*a(n-14) +24*a(n-15) -10*a(n-16) -61440', 'a(n-9) -21*a(n-14) +35*a(n-15) -15*a(n-16) -107520', 'a(n-8) -28*a(n-14) +48*a(n-15) -21*a(n-16) -172032', 'a(n-7) -36*a(n-14) +63*a(n-15) -28*a(n-16) -258048', 'a(n-6) -45*a(n-14) +80*a(n-15) -36*a(n-16) -368640', 'a(n-5) -55*a(n-14) +99*a(n-15) -45*a(n-16) -506880', 'a(n-4) -66*a(n-14) +120*a(n-15) -55*a(n-16) -675840', 'a(n-14) -3*a(n-15) +3*a(n-16) -a(n-17) -3072', 'a(n-13) -6*a(n-15) +8*a(n-16) -3*a(n-17) -12288', 'a(n-12) -10*a(n-15) +15*a(n-16) -6*a(n-17) -30720', 'a(n-11) -15*a(n-15) +24*a(n-16) -10*a(n-17) -61440', 'a(n-10) -21*a(n-15) +35*a(n-16) -15*a(n-17) -107520', 'a(n-9) -28*a(n-15) +48*a(n-16) -21*a(n-17) -172032', 'a(n-8) -36*a(n-15) +63*a(n-16) -28*a(n-17) -258048', 'a(n-7) -45*a(n-15) +80*a(n-16) -36*a(n-17) -368640', 'a(n-6) -55*a(n-15) +99*a(n-16) -45*a(n-17) -506880', 'a(n-5) -66*a(n-15) +120*a(n-16) -55*a(n-17) -675840', 'a(n-15) -3*a(n-16) +3*a(n-17) -a(n-18) -3072', 'a(n-14) -6*a(n-16) +8*a(n-17) -3*a(n-18) -12288', 'a(n-13) -10*a(n-16) +15*a(n-17) -6*a(n-18) -30720', 'a(n-12) -15*a(n-16) +24*a(n-17) -10*a(n-18) -61440', 'a(n-11) -21*a(n-16) +35*a(n-17) -15*a(n-18) -107520', 'a(n-10) -28*a(n-16) +48*a(n-17) -21*a(n-18) -172032', 'a(n-9) -36*a(n-16) +63*a(n-17) -28*a(n-18) -258048', 'a(n-8) -45*a(n-16) +80*a(n-17) -36*a(n-18) -368640', 'a(n-7) -55*a(n-16) +99*a(n-17) -45*a(n-18) -506880', 'a(n-6) -66*a(n-16) +120*a(n-17) -55*a(n-18) -675840', 'a(n-16) -3*a(n-17) +3*a(n-18) -a(n-19) -3072', 'a(n-15) -6*a(n-17) +8*a(n-18) -3*a(n-19) -12288', 'a(n-14) -10*a(n-17) +15*a(n-18) -6*a(n-19) -30720', 'a(n-13) -15*a(n-17) +24*a(n-18) -10*a(n-19) -61440', 'a(n-12) -21*a(n-17) +35*a(n-18) -15*a(n-19) -107520', 'a(n-11) -28*a(n-17) +48*a(n-18) -21*a(n-19) -172032', 'a(n-10) -36*a(n-17) +63*a(n-18) -28*a(n-19) -258048', 'a(n-9) -45*a(n-17) +80*a(n-18) -36*a(n-19) -368640', 'a(n-8) -55*a(n-17) +99*a(n-18) -45*a(n-19) -506880', 'a(n-7) -66*a(n-17) +120*a(n-18) -55*a(n-19) -675840', 'a(n-17) -3*a(n-18) +3*a(n-19) -a(n-20) -3072', 'a(n-16) -6*a(n-18) +8*a(n-19) -3*a(n-20) -12288', 'a(n-15) -10*a(n-18) +15*a(n-19) -6*a(n-20) -30720', 'a(n-14) -15*a(n-18) +24*a(n-19) -10*a(n-20) -61440', 'a(n-13) -21*a(n-18) +35*a(n-19) -15*a(n-20) -107520', 'a(n-12) -28*a(n-18) +48*a(n-19) -21*a(n-20) -172032', 'a(n-11) -36*a(n-18) +63*a(n-19) -28*a(n-20) -258048', 'a(n-10) -45*a(n-18) +80*a(n-19) -36*a(n-20) -368640', 'a(n-9) -55*a(n-18) +99*a(n-19) -45*a(n-20) -506880', 'a(n-8) -66*a(n-18) +120*a(n-19) -55*a(n-20) -675840']
A017067: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 512, a(2) = 4096, a(3) = 13824

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
