
orders_used: []
While total time consumed by now, scale:2512/27236, seq_id:A017134, order:20 took:
 5.0 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A017134: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 9765625, a(1) = 137858491849, a(2) = 16679880978201, a(3) = 420707233300201, a(4) = 4808584372417849, a(5) = 34050628916015625, a(6) = 174887470365513049, a(7) = 713342911662882601, a(8) = 2446194060654759801, a(9) = 7326680472586200649, a(10) = 19687440434072265625

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
