
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:2672/27236, seq_id:A017295, order:20 took:
 66.1 seconds, i.e. 1.1 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -3*a(n)^2*a(n-1) +3*a(n)*a(n-1)^2 -a(n-1)^3 -3000*a(n)^2 -21000*a(n)*a(n-1) -3000*a(n-1)^2 +3000000*a(n) -3000000*a(n-1) -1000000000', 'a(n-1)^2 +(-3/2)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-1/2)*a(n-2)^2 +1500*a(n) -8000*a(n-1) -2500*a(n-2) -5000000', 'a(n)*a(n-1) -4*a(n)*a(n-2) +5*a(n-1)*a(n-2) -2*a(n-2)^2 +5000*a(n) -32000*a(n-1) -9000*a(n-2) -16000000', 'a(n)^2 -8*a(n)*a(n-2) +12*a(n-1)*a(n-2) -5*a(n-2)^2 +8000*a(n) -96000*a(n-1) -20000*a(n-2) -32000000', 'a(n) -3*a(n-1) +3*a(n-2) -a(n-3) -6000', 'a(n-2)^2 +(-3/2)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 +1500*a(n-1) -8000*a(n-2) -2500*a(n-3) -5000000', 'a(n-1)*a(n-2) -4*a(n-1)*a(n-3) +5*a(n-2)*a(n-3) -2*a(n-3)^2 +5000*a(n-1) -32000*a(n-2) -9000*a(n-3) -16000000', 'a(n-1)^2 -8*a(n-1)*a(n-3) +12*a(n-2)*a(n-3) -5*a(n-3)^2 +8000*a(n-1) -96000*a(n-2) -20000*a(n-3) -32000000', 'a(n-1) -3*a(n-2) +3*a(n-3) -a(n-4) -6000', 'a(n) -6*a(n-2) +8*a(n-3) -3*a(n-4) -24000', 'a(n-3)^2 +(-3/2)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 +1500*a(n-2) -8000*a(n-3) -2500*a(n-4) -5000000', 'a(n-2)*a(n-3) -4*a(n-2)*a(n-4) +5*a(n-3)*a(n-4) -2*a(n-4)^2 +5000*a(n-2) -32000*a(n-3) -9000*a(n-4) -16000000', 'a(n-2)^2 -8*a(n-2)*a(n-4) +12*a(n-3)*a(n-4) -5*a(n-4)^2 +8000*a(n-2) -96000*a(n-3) -20000*a(n-4) -32000000', 'a(n-2) -3*a(n-3) +3*a(n-4) -a(n-5) -6000', 'a(n-1) -6*a(n-3) +8*a(n-4) -3*a(n-5) -24000', 'a(n) -10*a(n-3) +15*a(n-4) -6*a(n-5) -60000', 'a(n-4)^2 +(-3/2)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 +1500*a(n-3) -8000*a(n-4) -2500*a(n-5) -5000000', 'a(n-3)*a(n-4) -4*a(n-3)*a(n-5) +5*a(n-4)*a(n-5) -2*a(n-5)^2 +5000*a(n-3) -32000*a(n-4) -9000*a(n-5) -16000000', 'a(n-3)^2 -8*a(n-3)*a(n-5) +12*a(n-4)*a(n-5) -5*a(n-5)^2 +8000*a(n-3) -96000*a(n-4) -20000*a(n-5) -32000000', 'a(n-3) -3*a(n-4) +3*a(n-5) -a(n-6) -6000', 'a(n-2) -6*a(n-4) +8*a(n-5) -3*a(n-6) -24000', 'a(n-1) -10*a(n-4) +15*a(n-5) -6*a(n-6) -60000', 'a(n) -15*a(n-4) +24*a(n-5) -10*a(n-6) -120000', 'a(n-5)^2 +(-3/2)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(-1/2)*a(n-6)^2 +1500*a(n-4) -8000*a(n-5) -2500*a(n-6) -5000000', 'a(n-4)*a(n-5) -4*a(n-4)*a(n-6) +5*a(n-5)*a(n-6) -2*a(n-6)^2 +5000*a(n-4) -32000*a(n-5) -9000*a(n-6) -16000000', 'a(n-4)^2 -8*a(n-4)*a(n-6) +12*a(n-5)*a(n-6) -5*a(n-6)^2 +8000*a(n-4) -96000*a(n-5) -20000*a(n-6) -32000000', 'a(n-4) -3*a(n-5) +3*a(n-6) -a(n-7) -6000', 'a(n-3) -6*a(n-5) +8*a(n-6) -3*a(n-7) -24000', 'a(n-2) -10*a(n-5) +15*a(n-6) -6*a(n-7) -60000', 'a(n-1) -15*a(n-5) +24*a(n-6) -10*a(n-7) -120000', 'a(n) -21*a(n-5) +35*a(n-6) -15*a(n-7) -210000', 'a(n-6)^2 +(-3/2)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(-1/2)*a(n-7)^2 +1500*a(n-5) -8000*a(n-6) -2500*a(n-7) -5000000', 'a(n-5)*a(n-6) -4*a(n-5)*a(n-7) +5*a(n-6)*a(n-7) -2*a(n-7)^2 +5000*a(n-5) -32000*a(n-6) -9000*a(n-7) -16000000', 'a(n-5)^2 -8*a(n-5)*a(n-7) +12*a(n-6)*a(n-7) -5*a(n-7)^2 +8000*a(n-5) -96000*a(n-6) -20000*a(n-7) -32000000', 'a(n-5) -3*a(n-6) +3*a(n-7) -a(n-8) -6000', 'a(n-4) -6*a(n-6) +8*a(n-7) -3*a(n-8) -24000', 'a(n-3) -10*a(n-6) +15*a(n-7) -6*a(n-8) -60000', 'a(n-2) -15*a(n-6) +24*a(n-7) -10*a(n-8) -120000', 'a(n-1) -21*a(n-6) +35*a(n-7) -15*a(n-8) -210000', 'a(n) -28*a(n-6) +48*a(n-7) -21*a(n-8) -336000', 'a(n-7)^2 +(-3/2)*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(-1/2)*a(n-8)^2 +1500*a(n-6) -8000*a(n-7) -2500*a(n-8) -5000000', 'a(n-6)*a(n-7) -4*a(n-6)*a(n-8) +5*a(n-7)*a(n-8) -2*a(n-8)^2 +5000*a(n-6) -32000*a(n-7) -9000*a(n-8) -16000000', 'a(n-6)^2 -8*a(n-6)*a(n-8) +12*a(n-7)*a(n-8) -5*a(n-8)^2 +8000*a(n-6) -96000*a(n-7) -20000*a(n-8) -32000000', 'a(n-6) -3*a(n-7) +3*a(n-8) -a(n-9) -6000', 'a(n-5) -6*a(n-7) +8*a(n-8) -3*a(n-9) -24000', 'a(n-4) -10*a(n-7) +15*a(n-8) -6*a(n-9) -60000', 'a(n-3) -15*a(n-7) +24*a(n-8) -10*a(n-9) -120000', 'a(n-2) -21*a(n-7) +35*a(n-8) -15*a(n-9) -210000', 'a(n-1) -28*a(n-7) +48*a(n-8) -21*a(n-9) -336000', 'a(n) -36*a(n-7) +63*a(n-8) -28*a(n-9) -504000', 'a(n-8)^2 +(-3/2)*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(-1/2)*a(n-9)^2 +1500*a(n-7) -8000*a(n-8) -2500*a(n-9) -5000000', 'a(n-7)*a(n-8) -4*a(n-7)*a(n-9) +5*a(n-8)*a(n-9) -2*a(n-9)^2 +5000*a(n-7) -32000*a(n-8) -9000*a(n-9) -16000000', 'a(n-7)^2 -8*a(n-7)*a(n-9) +12*a(n-8)*a(n-9) -5*a(n-9)^2 +8000*a(n-7) -96000*a(n-8) -20000*a(n-9) -32000000', 'a(n-7) -3*a(n-8) +3*a(n-9) -a(n-10) -6000', 'a(n-6) -6*a(n-8) +8*a(n-9) -3*a(n-10) -24000', 'a(n-5) -10*a(n-8) +15*a(n-9) -6*a(n-10) -60000', 'a(n-4) -15*a(n-8) +24*a(n-9) -10*a(n-10) -120000', 'a(n-3) -21*a(n-8) +35*a(n-9) -15*a(n-10) -210000', 'a(n-2) -28*a(n-8) +48*a(n-9) -21*a(n-10) -336000', 'a(n-1) -36*a(n-8) +63*a(n-9) -28*a(n-10) -504000', 'a(n) -45*a(n-8) +80*a(n-9) -36*a(n-10) -720000', 'a(n-9)^2 +(-3/2)*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(-1/2)*a(n-10)^2 +1500*a(n-8) -8000*a(n-9) -2500*a(n-10) -5000000', 'a(n-8)*a(n-9) -4*a(n-8)*a(n-10) +5*a(n-9)*a(n-10) -2*a(n-10)^2 +5000*a(n-8) -32000*a(n-9) -9000*a(n-10) -16000000', 'a(n-8) -3*a(n-9) +3*a(n-10) -a(n-11) -6000', 'a(n-7) -6*a(n-9) +8*a(n-10) -3*a(n-11) -24000', 'a(n-6) -10*a(n-9) +15*a(n-10) -6*a(n-11) -60000', 'a(n-5) -15*a(n-9) +24*a(n-10) -10*a(n-11) -120000', 'a(n-4) -21*a(n-9) +35*a(n-10) -15*a(n-11) -210000', 'a(n-3) -28*a(n-9) +48*a(n-10) -21*a(n-11) -336000', 'a(n-2) -36*a(n-9) +63*a(n-10) -28*a(n-11) -504000', 'a(n-1) -45*a(n-9) +80*a(n-10) -36*a(n-11) -720000', 'a(n) -55*a(n-9) +99*a(n-10) -45*a(n-11) -990000', 'a(n-10)^2 +(-3/2)*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(-1/2)*a(n-11)^2 +1500*a(n-9) -8000*a(n-10) -2500*a(n-11) -5000000', 'a(n-9) -3*a(n-10) +3*a(n-11) -a(n-12) -6000', 'a(n-8) -6*a(n-10) +8*a(n-11) -3*a(n-12) -24000', 'a(n-7) -10*a(n-10) +15*a(n-11) -6*a(n-12) -60000', 'a(n-6) -15*a(n-10) +24*a(n-11) -10*a(n-12) -120000', 'a(n-5) -21*a(n-10) +35*a(n-11) -15*a(n-12) -210000', 'a(n-4) -28*a(n-10) +48*a(n-11) -21*a(n-12) -336000', 'a(n-3) -36*a(n-10) +63*a(n-11) -28*a(n-12) -504000', 'a(n-2) -45*a(n-10) +80*a(n-11) -36*a(n-12) -720000', 'a(n-1) -55*a(n-10) +99*a(n-11) -45*a(n-12) -990000', 'a(n) -66*a(n-10) +120*a(n-11) -55*a(n-12) -1320000', 'a(n-10) -3*a(n-11) +3*a(n-12) -a(n-13) -6000', 'a(n-9) -6*a(n-11) +8*a(n-12) -3*a(n-13) -24000', 'a(n-8) -10*a(n-11) +15*a(n-12) -6*a(n-13) -60000', 'a(n-7) -15*a(n-11) +24*a(n-12) -10*a(n-13) -120000', 'a(n-6) -21*a(n-11) +35*a(n-12) -15*a(n-13) -210000', 'a(n-5) -28*a(n-11) +48*a(n-12) -21*a(n-13) -336000', 'a(n-4) -36*a(n-11) +63*a(n-12) -28*a(n-13) -504000', 'a(n-3) -45*a(n-11) +80*a(n-12) -36*a(n-13) -720000', 'a(n-2) -55*a(n-11) +99*a(n-12) -45*a(n-13) -990000', 'a(n-1) -66*a(n-11) +120*a(n-12) -55*a(n-13) -1320000', 'a(n-11) -3*a(n-12) +3*a(n-13) -a(n-14) -6000', 'a(n-10) -6*a(n-12) +8*a(n-13) -3*a(n-14) -24000', 'a(n-9) -10*a(n-12) +15*a(n-13) -6*a(n-14) -60000', 'a(n-8) -15*a(n-12) +24*a(n-13) -10*a(n-14) -120000', 'a(n-7) -21*a(n-12) +35*a(n-13) -15*a(n-14) -210000', 'a(n-6) -28*a(n-12) +48*a(n-13) -21*a(n-14) -336000', 'a(n-5) -36*a(n-12) +63*a(n-13) -28*a(n-14) -504000', 'a(n-4) -45*a(n-12) +80*a(n-13) -36*a(n-14) -720000', 'a(n-3) -55*a(n-12) +99*a(n-13) -45*a(n-14) -990000', 'a(n-2) -66*a(n-12) +120*a(n-13) -55*a(n-14) -1320000', 'a(n-12) -3*a(n-13) +3*a(n-14) -a(n-15) -6000', 'a(n-11) -6*a(n-13) +8*a(n-14) -3*a(n-15) -24000', 'a(n-10) -10*a(n-13) +15*a(n-14) -6*a(n-15) -60000', 'a(n-9) -15*a(n-13) +24*a(n-14) -10*a(n-15) -120000', 'a(n-8) -21*a(n-13) +35*a(n-14) -15*a(n-15) -210000', 'a(n-7) -28*a(n-13) +48*a(n-14) -21*a(n-15) -336000', 'a(n-6) -36*a(n-13) +63*a(n-14) -28*a(n-15) -504000', 'a(n-5) -45*a(n-13) +80*a(n-14) -36*a(n-15) -720000', 'a(n-4) -55*a(n-13) +99*a(n-14) -45*a(n-15) -990000', 'a(n-3) -66*a(n-13) +120*a(n-14) -55*a(n-15) -1320000', 'a(n-13) -3*a(n-14) +3*a(n-15) -a(n-16) -6000', 'a(n-12) -6*a(n-14) +8*a(n-15) -3*a(n-16) -24000', 'a(n-11) -10*a(n-14) +15*a(n-15) -6*a(n-16) -60000', 'a(n-10) -15*a(n-14) +24*a(n-15) -10*a(n-16) -120000', 'a(n-9) -21*a(n-14) +35*a(n-15) -15*a(n-16) -210000', 'a(n-8) -28*a(n-14) +48*a(n-15) -21*a(n-16) -336000', 'a(n-7) -36*a(n-14) +63*a(n-15) -28*a(n-16) -504000', 'a(n-6) -45*a(n-14) +80*a(n-15) -36*a(n-16) -720000', 'a(n-5) -55*a(n-14) +99*a(n-15) -45*a(n-16) -990000', 'a(n-4) -66*a(n-14) +120*a(n-15) -55*a(n-16) -1320000', 'a(n-14) -3*a(n-15) +3*a(n-16) -a(n-17) -6000', 'a(n-13) -6*a(n-15) +8*a(n-16) -3*a(n-17) -24000', 'a(n-12) -10*a(n-15) +15*a(n-16) -6*a(n-17) -60000', 'a(n-11) -15*a(n-15) +24*a(n-16) -10*a(n-17) -120000', 'a(n-10) -21*a(n-15) +35*a(n-16) -15*a(n-17) -210000', 'a(n-9) -28*a(n-15) +48*a(n-16) -21*a(n-17) -336000', 'a(n-8) -36*a(n-15) +63*a(n-16) -28*a(n-17) -504000', 'a(n-7) -45*a(n-15) +80*a(n-16) -36*a(n-17) -720000', 'a(n-6) -55*a(n-15) +99*a(n-16) -45*a(n-17) -990000', 'a(n-5) -66*a(n-15) +120*a(n-16) -55*a(n-17) -1320000', 'a(n-15) -3*a(n-16) +3*a(n-17) -a(n-18) -6000', 'a(n-14) -6*a(n-16) +8*a(n-17) -3*a(n-18) -24000', 'a(n-13) -10*a(n-16) +15*a(n-17) -6*a(n-18) -60000', 'a(n-12) -15*a(n-16) +24*a(n-17) -10*a(n-18) -120000', 'a(n-11) -21*a(n-16) +35*a(n-17) -15*a(n-18) -210000', 'a(n-10) -28*a(n-16) +48*a(n-17) -21*a(n-18) -336000', 'a(n-9) -36*a(n-16) +63*a(n-17) -28*a(n-18) -504000', 'a(n-8) -45*a(n-16) +80*a(n-17) -36*a(n-18) -720000', 'a(n-7) -55*a(n-16) +99*a(n-17) -45*a(n-18) -990000', 'a(n-6) -66*a(n-16) +120*a(n-17) -55*a(n-18) -1320000', 'a(n-16) -3*a(n-17) +3*a(n-18) -a(n-19) -6000', 'a(n-15) -6*a(n-17) +8*a(n-18) -3*a(n-19) -24000', 'a(n-14) -10*a(n-17) +15*a(n-18) -6*a(n-19) -60000', 'a(n-13) -15*a(n-17) +24*a(n-18) -10*a(n-19) -120000', 'a(n-12) -21*a(n-17) +35*a(n-18) -15*a(n-19) -210000', 'a(n-11) -28*a(n-17) +48*a(n-18) -21*a(n-19) -336000', 'a(n-10) -36*a(n-17) +63*a(n-18) -28*a(n-19) -504000', 'a(n-9) -45*a(n-17) +80*a(n-18) -36*a(n-19) -720000', 'a(n-8) -55*a(n-17) +99*a(n-18) -45*a(n-19) -990000', 'a(n-7) -66*a(n-17) +120*a(n-18) -55*a(n-19) -1320000', 'a(n-17) -3*a(n-18) +3*a(n-19) -a(n-20) -6000', 'a(n-16) -6*a(n-18) +8*a(n-19) -3*a(n-20) -24000', 'a(n-15) -10*a(n-18) +15*a(n-19) -6*a(n-20) -60000', 'a(n-14) -15*a(n-18) +24*a(n-19) -10*a(n-20) -120000', 'a(n-13) -21*a(n-18) +35*a(n-19) -15*a(n-20) -210000', 'a(n-12) -28*a(n-18) +48*a(n-19) -21*a(n-20) -336000', 'a(n-11) -36*a(n-18) +63*a(n-19) -28*a(n-20) -504000', 'a(n-10) -45*a(n-18) +80*a(n-19) -36*a(n-20) -720000', 'a(n-9) -55*a(n-18) +99*a(n-19) -45*a(n-20) -990000', 'a(n-8) -66*a(n-18) +120*a(n-19) -55*a(n-20) -1320000']
A017295: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 8, a(1) = 1728, a(2) = 10648, a(3) = 32768

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
