
orders_used: []
While total time consumed by now, scale:2740/27236, seq_id:A017363, order:20 took:
 6.0 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A017363: 
MB not reconst
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 1977326743, a(1) = 34271896307633, a(2) = 5559060566555523, a(3) = 177917621779460413, a(4) = 2472159215084012303, a(5) = 20635899893042801193, a(6) = 122130132904968017083, a(7) = 564154396389137449973, a(8) = 2161283703465490489863, a(9) = 7153014030880804126753, a(10) = 21048519522998348950643, a(11) = 56239892154164025151533

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
