
orders_used: [8, 9]
While total time consumed by now, scale:2991/27236, seq_id:A017614, order:20 took:
 4.0 seconds, i.e. 0.07 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n-8)^2 -6131348733050*a(n-8) +1731874467807835667449', 'a(n-9) -282475249']
A017614: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 282475249, a(1) = 6131066257801, a(2) = 819628286980801, a(3) = 21611482313284249, a(4) = 253295162119140625, a(5) = 1822837804551761449, a(6) = 9468276082626847201, a(7) = 38941611811810745401, a(8) = 134391637934412192049, a(9) = 404555773570791015625

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
