
orders_used: [7, 8, 8, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15]
While total time consumed by now, scale:3012/27236, seq_id:A017635, order:20 took:
 7.7 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
non_linears:
['a(n) -7*a(n-1) +21*a(n-2) -35*a(n-3) +35*a(n-4) -21*a(n-5) +7*a(n-6) -a(n-7) -180592312320', 'a(n-1) -7*a(n-2) +21*a(n-3) -35*a(n-4) +35*a(n-5) -21*a(n-6) +7*a(n-7) -a(n-8) -180592312320', 'a(n) -28*a(n-2) +112*a(n-3) -210*a(n-4) +224*a(n-5) -140*a(n-6) +48*a(n-7) -7*a(n-8) -1444738498560', 'a(n-14)^2 -1805871510*a(n-14) +8614550657858229', 'a(n-13) +(-4665907/205339)*a(n-14) -347516831382516/205339', 'a(n-12) +(-37843051/205339)*a(n-14) -8570226322655784/205339', 'a(n-11) +(-180753091/205339)*a(n-14) -75864375404327196/205339', 'a(n-10) +(-627738427/205339)*a(n-14) -398414242918307664/205339', 'a(n-9) +(-1763881939/205339)*a(n-14) -1520590137899475780/205339', 'a(n-8) +(-4263065227/205339)*a(n-14) -4677107577083517816/205339', 'a(n-7) +(-9206670691/205339)*a(n-14) -12311230286460520044/205339', 'a(n-6) +(-18222927451/205339)*a(n-14) -28806099671693789856/205339', 'a(n-5) +(-33646901107/205339)*a(n-14) -61466273402223382164/205339', 'a(n-15) -4782969']
A017635: 
MB not reconst
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 4782969, a(1) = 1801088541, a(2) = 42618442977, a(3) = 373669453125, a(4) = 1954897493193, a(5) = 7446353252589, a(6) = 22876792454961, a(7) = 60170087060757

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
