
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15]
While total time consumed by now, scale:3022/27236, seq_id:A017645, order:20 took:
 10.8 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -5*a(n-1) +10*a(n-2) -10*a(n-3) +5*a(n-4) -a(n-5) -29859840', 'a(n-1) -5*a(n-2) +10*a(n-3) -10*a(n-4) +5*a(n-5) -a(n-6) -29859840', 'a(n) -15*a(n-2) +40*a(n-3) -45*a(n-4) +24*a(n-5) -5*a(n-6) -179159040', 'a(n-2) -5*a(n-3) +10*a(n-4) -10*a(n-5) +5*a(n-6) -a(n-7) -29859840', 'a(n-1) -15*a(n-3) +40*a(n-4) -45*a(n-5) +24*a(n-6) -5*a(n-7) -179159040', 'a(n) -35*a(n-3) +105*a(n-4) -126*a(n-5) +70*a(n-6) -15*a(n-7) -627056640', 'a(n-3) -5*a(n-4) +10*a(n-5) -10*a(n-6) +5*a(n-7) -a(n-8) -29859840', 'a(n-2) -15*a(n-4) +40*a(n-5) -45*a(n-6) +24*a(n-7) -5*a(n-8) -179159040', 'a(n-1) -35*a(n-4) +105*a(n-5) -126*a(n-6) +70*a(n-7) -15*a(n-8) -627056640', 'a(n) -70*a(n-4) +224*a(n-5) -280*a(n-6) +160*a(n-7) -35*a(n-8) -1672151040', 'a(n-4) -5*a(n-5) +10*a(n-6) -10*a(n-7) +5*a(n-8) -a(n-9) -29859840', 'a(n-3) -15*a(n-5) +40*a(n-6) -45*a(n-7) +24*a(n-8) -5*a(n-9) -179159040', 'a(n-2) -35*a(n-5) +105*a(n-6) -126*a(n-7) +70*a(n-8) -15*a(n-9) -627056640', 'a(n-1) -70*a(n-5) +224*a(n-6) -280*a(n-7) +160*a(n-8) -35*a(n-9) -1672151040', 'a(n) -126*a(n-5) +420*a(n-6) -540*a(n-7) +315*a(n-8) -70*a(n-9) -3762339840', 'a(n-5) -5*a(n-6) +10*a(n-7) -10*a(n-8) +5*a(n-9) -a(n-10) -29859840', 'a(n-4) -15*a(n-6) +40*a(n-7) -45*a(n-8) +24*a(n-9) -5*a(n-10) -179159040', 'a(n-3) -35*a(n-6) +105*a(n-7) -126*a(n-8) +70*a(n-9) -15*a(n-10) -627056640', 'a(n-2) -70*a(n-6) +224*a(n-7) -280*a(n-8) +160*a(n-9) -35*a(n-10) -1672151040', 'a(n-1) -126*a(n-6) +420*a(n-7) -540*a(n-8) +315*a(n-9) -70*a(n-10) -3762339840', 'a(n) -210*a(n-6) +720*a(n-7) -945*a(n-8) +560*a(n-9) -126*a(n-10) -7524679680', 'a(n-14)^2 -5253632*a(n-14) +515363200000', 'a(n-13) +(-209801/26321)*a(n-14) -114668647872/26321', 'a(n-12) +(-836081/26321)*a(n-14) -1112297695104/26321', 'a(n-11) +(-2345801/26321)*a(n-14) -5186571391296/26321', 'a(n-10) +(-5335121/26321)*a(n-14) -16742454390528/26321', 'a(n-9) +(-10555721/26321)*a(n-14) -43182132600000/26321', 'a(n-8) +(-18914801/26321)*a(n-14) -95690954028672/26321', 'a(n-7) +(-31475081/26321)*a(n-14) -190023369635904/26321', 'a(n-6) +(-49454801/26321)*a(n-14) -347288874180096/26321', 'a(n-5) +(-74227721/26321)*a(n-14) -594737947067328/26321', 'a(n-15) -100000']
A017645: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 100000, a(1) = 5153632, a(2) = 45435424, a(3) = 205962976, a(4) = 656356768, a(5) = 1680700000

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
