
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20]
While total time consumed by now, scale:3034/27236, seq_id:A017657, order:20 took:
 18.5 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -5*a(n-1) +10*a(n-2) -10*a(n-3) +5*a(n-4) -a(n-5) -29859840', 'a(n-1) -5*a(n-2) +10*a(n-3) -10*a(n-4) +5*a(n-5) -a(n-6) -29859840', 'a(n) -15*a(n-2) +40*a(n-3) -45*a(n-4) +24*a(n-5) -5*a(n-6) -179159040', 'a(n-2) -5*a(n-3) +10*a(n-4) -10*a(n-5) +5*a(n-6) -a(n-7) -29859840', 'a(n-1) -15*a(n-3) +40*a(n-4) -45*a(n-5) +24*a(n-6) -5*a(n-7) -179159040', 'a(n) -35*a(n-3) +105*a(n-4) -126*a(n-5) +70*a(n-6) -15*a(n-7) -627056640', 'a(n-3) -5*a(n-4) +10*a(n-5) -10*a(n-6) +5*a(n-7) -a(n-8) -29859840', 'a(n-2) -15*a(n-4) +40*a(n-5) -45*a(n-6) +24*a(n-7) -5*a(n-8) -179159040', 'a(n-1) -35*a(n-4) +105*a(n-5) -126*a(n-6) +70*a(n-7) -15*a(n-8) -627056640', 'a(n) -70*a(n-4) +224*a(n-5) -280*a(n-6) +160*a(n-7) -35*a(n-8) -1672151040', 'a(n-4) -5*a(n-5) +10*a(n-6) -10*a(n-7) +5*a(n-8) -a(n-9) -29859840', 'a(n-3) -15*a(n-5) +40*a(n-6) -45*a(n-7) +24*a(n-8) -5*a(n-9) -179159040', 'a(n-2) -35*a(n-5) +105*a(n-6) -126*a(n-7) +70*a(n-8) -15*a(n-9) -627056640', 'a(n-1) -70*a(n-5) +224*a(n-6) -280*a(n-7) +160*a(n-8) -35*a(n-9) -1672151040', 'a(n) -126*a(n-5) +420*a(n-6) -540*a(n-7) +315*a(n-8) -70*a(n-9) -3762339840', 'a(n-5) -5*a(n-6) +10*a(n-7) -10*a(n-8) +5*a(n-9) -a(n-10) -29859840', 'a(n-4) -15*a(n-6) +40*a(n-7) -45*a(n-8) +24*a(n-9) -5*a(n-10) -179159040', 'a(n-3) -35*a(n-6) +105*a(n-7) -126*a(n-8) +70*a(n-9) -15*a(n-10) -627056640', 'a(n-2) -70*a(n-6) +224*a(n-7) -280*a(n-8) +160*a(n-9) -35*a(n-10) -1672151040', 'a(n-1) -126*a(n-6) +420*a(n-7) -540*a(n-8) +315*a(n-9) -70*a(n-10) -3762339840', 'a(n) -210*a(n-6) +720*a(n-7) -945*a(n-8) +560*a(n-9) -126*a(n-10) -7524679680', 'a(n-6) -5*a(n-7) +10*a(n-8) -10*a(n-9) +5*a(n-10) -a(n-11) -29859840', 'a(n-5) -15*a(n-7) +40*a(n-8) -45*a(n-9) +24*a(n-10) -5*a(n-11) -179159040', 'a(n-4) -35*a(n-7) +105*a(n-8) -126*a(n-9) +70*a(n-10) -15*a(n-11) -627056640', 'a(n-3) -70*a(n-7) +224*a(n-8) -280*a(n-9) +160*a(n-10) -35*a(n-11) -1672151040', 'a(n-2) -126*a(n-7) +420*a(n-8) -540*a(n-9) +315*a(n-10) -70*a(n-11) -3762339840', 'a(n-1) -210*a(n-7) +720*a(n-8) -945*a(n-9) +560*a(n-10) -126*a(n-11) -7524679680', 'a(n) -330*a(n-7) +1155*a(n-8) -1540*a(n-9) +924*a(n-10) -210*a(n-11) -13795246080', 'a(n-7) -5*a(n-8) +10*a(n-9) -10*a(n-10) +5*a(n-11) -a(n-12) -29859840', 'a(n-6) -15*a(n-8) +40*a(n-9) -45*a(n-10) +24*a(n-11) -5*a(n-12) -179159040', 'a(n-5) -35*a(n-8) +105*a(n-9) -126*a(n-10) +70*a(n-11) -15*a(n-12) -627056640', 'a(n-4) -70*a(n-8) +224*a(n-9) -280*a(n-10) +160*a(n-11) -35*a(n-12) -1672151040', 'a(n-3) -126*a(n-8) +420*a(n-9) -540*a(n-10) +315*a(n-11) -70*a(n-12) -3762339840', 'a(n-2) -210*a(n-8) +720*a(n-9) -945*a(n-10) +560*a(n-11) -126*a(n-12) -7524679680', 'a(n-1) -330*a(n-8) +1155*a(n-9) -1540*a(n-10) +924*a(n-11) -210*a(n-12) -13795246080', 'a(n) -495*a(n-8) +1760*a(n-9) -2376*a(n-10) +1440*a(n-11) -330*a(n-12) -23648993280', 'a(n-8) -5*a(n-9) +10*a(n-10) -10*a(n-11) +5*a(n-12) -a(n-13) -29859840', 'a(n-7) -15*a(n-9) +40*a(n-10) -45*a(n-11) +24*a(n-12) -5*a(n-13) -179159040', 'a(n-6) -35*a(n-9) +105*a(n-10) -126*a(n-11) +70*a(n-12) -15*a(n-13) -627056640', 'a(n-5) -70*a(n-9) +224*a(n-10) -280*a(n-11) +160*a(n-12) -35*a(n-13) -1672151040', 'a(n-4) -126*a(n-9) +420*a(n-10) -540*a(n-11) +315*a(n-12) -70*a(n-13) -3762339840', 'a(n-3) -210*a(n-9) +720*a(n-10) -945*a(n-11) +560*a(n-12) -126*a(n-13) -7524679680', 'a(n-2) -330*a(n-9) +1155*a(n-10) -1540*a(n-11) +924*a(n-12) -210*a(n-13) -13795246080', 'a(n-1) -495*a(n-9) +1760*a(n-10) -2376*a(n-11) +1440*a(n-12) -330*a(n-13) -23648993280', 'a(n) -715*a(n-9) +2574*a(n-10) -3510*a(n-11) +2145*a(n-12) -495*a(n-13) -38429614080', 'a(n-9) -5*a(n-10) +10*a(n-11) -10*a(n-12) +5*a(n-13) -a(n-14) -29859840', 'a(n-8) -15*a(n-10) +40*a(n-11) -45*a(n-12) +24*a(n-13) -5*a(n-14) -179159040', 'a(n-7) -35*a(n-10) +105*a(n-11) -126*a(n-12) +70*a(n-13) -15*a(n-14) -627056640', 'a(n-6) -70*a(n-10) +224*a(n-11) -280*a(n-12) +160*a(n-13) -35*a(n-14) -1672151040', 'a(n-5) -126*a(n-10) +420*a(n-11) -540*a(n-12) +315*a(n-13) -70*a(n-14) -3762339840', 'a(n-4) -210*a(n-10) +720*a(n-11) -945*a(n-12) +560*a(n-13) -126*a(n-14) -7524679680', 'a(n-3) -330*a(n-10) +1155*a(n-11) -1540*a(n-12) +924*a(n-13) -210*a(n-14) -13795246080', 'a(n-2) -495*a(n-10) +1760*a(n-11) -2376*a(n-12) +1440*a(n-13) -330*a(n-14) -23648993280', 'a(n-1) -715*a(n-10) +2574*a(n-11) -3510*a(n-12) +2145*a(n-13) -495*a(n-14) -38429614080', 'a(n) -1001*a(n-10) +3640*a(n-11) -5005*a(n-12) +3080*a(n-13) -715*a(n-14) -59779399680', 'a(n-10) -5*a(n-11) +10*a(n-12) -10*a(n-13) +5*a(n-14) -a(n-15) -29859840', 'a(n-9) -15*a(n-11) +40*a(n-12) -45*a(n-13) +24*a(n-14) -5*a(n-15) -179159040', 'a(n-8) -35*a(n-11) +105*a(n-12) -126*a(n-13) +70*a(n-14) -15*a(n-15) -627056640', 'a(n-7) -70*a(n-11) +224*a(n-12) -280*a(n-13) +160*a(n-14) -35*a(n-15) -1672151040', 'a(n-6) -126*a(n-11) +420*a(n-12) -540*a(n-13) +315*a(n-14) -70*a(n-15) -3762339840', 'a(n-5) -210*a(n-11) +720*a(n-12) -945*a(n-13) +560*a(n-14) -126*a(n-15) -7524679680', 'a(n-4) -330*a(n-11) +1155*a(n-12) -1540*a(n-13) +924*a(n-14) -210*a(n-15) -13795246080', 'a(n-3) -495*a(n-11) +1760*a(n-12) -2376*a(n-13) +1440*a(n-14) -330*a(n-15) -23648993280', 'a(n-2) -715*a(n-11) +2574*a(n-12) -3510*a(n-13) +2145*a(n-14) -495*a(n-15) -38429614080', 'a(n-1) -1001*a(n-11) +3640*a(n-12) -5005*a(n-13) +3080*a(n-14) -715*a(n-15) -59779399680', 'a(n-19)^2 -6597394*a(n-19) +1036579476493', 'a(n-18) +(-3840461/522941)*a(n-19) -2747317560252/522941', 'a(n-17) +(-14735261/522941)*a(n-19) -25092713315064/522941', 'a(n-16) +(-40464941/522941)*a(n-19) -113416988092596/522941', 'a(n-15) +(-90775421/522941)*a(n-19) -359243755515888/522941', 'a(n-14) +(-177900941/522941)*a(n-19) -914854376592300/522941', 'a(n-13) +(-316564061/522941)*a(n-19) -2008902894302952/522941', 'a(n-12) +(-523975661/522941)*a(n-19) -3962030968192164/522941', 'a(n-11) +(-819834941/522941)*a(n-19) -7202482808956896/522941', 'a(n-10) +(-1226329421/522941)*a(n-19) -12281720113036188/522941', 'a(n-20) -161051']
A017657: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 161051, a(1) = 6436343, a(2) = 52521875, a(3) = 229345007, a(4) = 714924299, a(5) = 1804229351

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
