
orders_used: [8, 9]
While total time consumed by now, scale:3039/27236, seq_id:A017662, order:20 took:
 3.8 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n-8)^2 -41452448638250*a(n-8) +1074497011086501939579049', 'a(n-9) -25937424601']
A017662: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 25937424601, a(1) = 41426511213649, a(2) = 2758547353515625, a(3) = 52599132235830049, a(4) = 511116753300641401, a(5) = 3255243551009881201, a(6) = 15516041187205853449, a(7) = 59873693923837890625, a(8) = 196715135728956532249, a(9) = 569468379011812486801

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
