
orders_used: [4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20]
While total time consumed by now, scale:3254/27236, seq_id:A020535, order:20 took:
 26.3 seconds, i.e. 0.44 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -340*a(n-1) +22848*a(n-2) -348160*a(n-3) +1048576*a(n-4) -722925', 'a(n-1) -340*a(n-2) +22848*a(n-3) -348160*a(n-4) +1048576*a(n-5) -722925', 'a(n) -92752*a(n-2) +7420160*a(n-3) -117325824*a(n-4) +356515840*a(n-5) -246517425', 'a(n-2) -340*a(n-3) +22848*a(n-4) -348160*a(n-5) +1048576*a(n-6) -722925', 'a(n-1) -92752*a(n-3) +7420160*a(n-4) -117325824*a(n-5) +356515840*a(n-6) -246517425', 'a(n-3) -340*a(n-4) +22848*a(n-5) -348160*a(n-6) +1048576*a(n-7) -722925', 'a(n-2) -92752*a(n-4) +7420160*a(n-5) -117325824*a(n-6) +356515840*a(n-7) -246517425', 'a(n-4) -340*a(n-5) +22848*a(n-6) -348160*a(n-7) +1048576*a(n-8) -722925', 'a(n-3) -92752*a(n-5) +7420160*a(n-6) -117325824*a(n-7) +356515840*a(n-8) -246517425', 'a(n-5) -340*a(n-6) +22848*a(n-7) -348160*a(n-8) +1048576*a(n-9) -722925', 'a(n-4) -92752*a(n-6) +7420160*a(n-7) -117325824*a(n-8) +356515840*a(n-9) -246517425', 'a(n-6) -340*a(n-7) +22848*a(n-8) -348160*a(n-9) +1048576*a(n-10) -722925', 'a(n-5) -92752*a(n-7) +7420160*a(n-8) -117325824*a(n-9) +356515840*a(n-10) -246517425', 'a(n-7) -340*a(n-8) +22848*a(n-9) -348160*a(n-10) +1048576*a(n-11) -722925', 'a(n-6) -92752*a(n-8) +7420160*a(n-9) -117325824*a(n-10) +356515840*a(n-11) -246517425', 'a(n-8) -340*a(n-9) +22848*a(n-10) -348160*a(n-11) +1048576*a(n-12) -722925', 'a(n-7) -92752*a(n-9) +7420160*a(n-10) -117325824*a(n-11) +356515840*a(n-12) -246517425', 'a(n-9) -340*a(n-10) +22848*a(n-11) -348160*a(n-12) +1048576*a(n-13) -722925', 'a(n-8) -92752*a(n-10) +7420160*a(n-11) -117325824*a(n-12) +356515840*a(n-13) -246517425', 'a(n-10) -340*a(n-11) +22848*a(n-12) -348160*a(n-13) +1048576*a(n-14) -722925', 'a(n-9) -92752*a(n-11) +7420160*a(n-12) -117325824*a(n-13) +356515840*a(n-14) -246517425', 'a(n-11) -340*a(n-12) +22848*a(n-13) -348160*a(n-14) +1048576*a(n-15) -722925', 'a(n-10) -92752*a(n-12) +7420160*a(n-13) -117325824*a(n-14) +356515840*a(n-15) -246517425', 'a(n-12) -340*a(n-13) +22848*a(n-14) -348160*a(n-15) +1048576*a(n-16) -722925', 'a(n-11) -92752*a(n-13) +7420160*a(n-14) -117325824*a(n-15) +356515840*a(n-16) -246517425', 'a(n-13) -340*a(n-14) +22848*a(n-15) -348160*a(n-16) +1048576*a(n-17) -722925', 'a(n-12) -92752*a(n-14) +7420160*a(n-15) -117325824*a(n-16) +356515840*a(n-17) -246517425', 'a(n-14) -340*a(n-15) +22848*a(n-16) -348160*a(n-17) +1048576*a(n-18) -722925', 'a(n-13) -92752*a(n-15) +7420160*a(n-16) -117325824*a(n-17) +356515840*a(n-18) -246517425', 'a(n-15) -340*a(n-16) +22848*a(n-17) -348160*a(n-18) +1048576*a(n-19) -722925', 'a(n-14) -92752*a(n-16) +7420160*a(n-17) -117325824*a(n-18) +356515840*a(n-19) -246517425', 'a(n-16) -340*a(n-17) +22848*a(n-18) -348160*a(n-19) +1048576*a(n-20) -722925', 'a(n-15) -92752*a(n-17) +7420160*a(n-18) -117325824*a(n-19) +356515840*a(n-20) -246517425']
A020535: 
MB not reconst
truth: 
a(n) = 341*a(n - 1) + -23188*a(n - 2) + 371008*a(n - 3) + -1396736*a(n - 4) + 1048576*a(n - 5),  
a(0) = 34, a(1) = 985, a(2) = 98209, a(3) = 18674305, a(4) = 4413393409

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
