
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3352/27236, seq_id:A021034, order:20 took:
 54.0 seconds, i.e. 0.9 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -12*a(n-1) +41*a(n-2) -42*a(n-3) -1', 'a(n-1) -12*a(n-2) +41*a(n-3) -42*a(n-4) -1', 'a(n) -103*a(n-2) +450*a(n-3) -504*a(n-4) -13', 'a(n-2) -12*a(n-3) +41*a(n-4) -42*a(n-5) -1', 'a(n-1) -103*a(n-3) +450*a(n-4) -504*a(n-5) -13', 'a(n) -786*a(n-3) +3719*a(n-4) -4326*a(n-5) -116', 'a(n-3) -12*a(n-4) +41*a(n-5) -42*a(n-6) -1', 'a(n-2) -103*a(n-4) +450*a(n-5) -504*a(n-6) -13', 'a(n-1) -786*a(n-4) +3719*a(n-5) -4326*a(n-6) -116', 'a(n) -5713*a(n-4) +27900*a(n-5) -33012*a(n-6) -902', 'a(n-4) -12*a(n-5) +41*a(n-6) -42*a(n-7) -1', 'a(n-3) -103*a(n-5) +450*a(n-6) -504*a(n-7) -13', 'a(n-2) -786*a(n-5) +3719*a(n-6) -4326*a(n-7) -116', 'a(n-1) -5713*a(n-5) +27900*a(n-6) -33012*a(n-7) -902', 'a(n) -40656*a(n-5) +201221*a(n-6) -239946*a(n-7) -6615', 'a(n-5) -12*a(n-6) +41*a(n-7) -42*a(n-8) -1', 'a(n-4) -103*a(n-6) +450*a(n-7) -504*a(n-8) -13', 'a(n-3) -786*a(n-6) +3719*a(n-7) -4326*a(n-8) -116', 'a(n-2) -5713*a(n-6) +27900*a(n-7) -33012*a(n-8) -902', 'a(n-1) -40656*a(n-6) +201221*a(n-7) -239946*a(n-8) -6615', 'a(n) -286651*a(n-6) +1426950*a(n-7) -1707552*a(n-8) -47271', 'a(n-6) -12*a(n-7) +41*a(n-8) -42*a(n-9) -1', 'a(n-5) -103*a(n-7) +450*a(n-8) -504*a(n-9) -13', 'a(n-4) -786*a(n-7) +3719*a(n-8) -4326*a(n-9) -116', 'a(n-3) -5713*a(n-7) +27900*a(n-8) -33012*a(n-9) -902', 'a(n-2) -40656*a(n-7) +201221*a(n-8) -239946*a(n-9) -6615', 'a(n-1) -286651*a(n-7) +1426950*a(n-8) -1707552*a(n-9) -47271', 'a(n) -2012862*a(n-7) +10045139*a(n-8) -12039342*a(n-9) -333922', 'a(n-7) -12*a(n-8) +41*a(n-9) -42*a(n-10) -1', 'a(n-6) -103*a(n-8) +450*a(n-9) -504*a(n-10) -13', 'a(n-5) -786*a(n-8) +3719*a(n-9) -4326*a(n-10) -116', 'a(n-4) -5713*a(n-8) +27900*a(n-9) -33012*a(n-10) -902', 'a(n-3) -40656*a(n-8) +201221*a(n-9) -239946*a(n-10) -6615', 'a(n-2) -286651*a(n-8) +1426950*a(n-9) -1707552*a(n-10) -47271', 'a(n-1) -2012862*a(n-8) +10045139*a(n-9) -12039342*a(n-10) -333922', 'a(n) -14109205*a(n-8) +70488000*a(n-9) -84540204*a(n-10) -2346784', 'a(n-8) -12*a(n-9) +41*a(n-10) -42*a(n-11) -1', 'a(n-7) -103*a(n-9) +450*a(n-10) -504*a(n-11) -13', 'a(n-6) -786*a(n-9) +3719*a(n-10) -4326*a(n-11) -116', 'a(n-5) -5713*a(n-9) +27900*a(n-10) -33012*a(n-11) -902', 'a(n-4) -40656*a(n-9) +201221*a(n-10) -239946*a(n-11) -6615', 'a(n-3) -286651*a(n-9) +1426950*a(n-10) -1707552*a(n-11) -47271', 'a(n-2) -2012862*a(n-9) +10045139*a(n-10) -12039342*a(n-11) -333922', 'a(n-1) -14109205*a(n-9) +70488000*a(n-10) -84540204*a(n-11) -2346784', 'a(n) -98822460*a(n-9) +493937201*a(n-10) -592586610*a(n-11) -16455989', 'a(n-9) -12*a(n-10) +41*a(n-11) -42*a(n-12) -1', 'a(n-8) -103*a(n-10) +450*a(n-11) -504*a(n-12) -13', 'a(n-7) -786*a(n-10) +3719*a(n-11) -4326*a(n-12) -116', 'a(n-6) -5713*a(n-10) +27900*a(n-11) -33012*a(n-12) -902', 'a(n-5) -40656*a(n-10) +201221*a(n-11) -239946*a(n-12) -6615', 'a(n-4) -286651*a(n-10) +1426950*a(n-11) -1707552*a(n-12) -47271', 'a(n-3) -2012862*a(n-10) +10045139*a(n-11) -12039342*a(n-12) -333922', 'a(n-2) -14109205*a(n-10) +70488000*a(n-11) -84540204*a(n-12) -2346784', 'a(n-1) -98822460*a(n-10) +493937201*a(n-11) -592586610*a(n-12) -16455989', 'a(n) -691932319*a(n-10) +3459134250*a(n-11) -4150543320*a(n-12) -115278449', 'a(n-10) -12*a(n-11) +41*a(n-12) -42*a(n-13) -1', 'a(n-9) -103*a(n-11) +450*a(n-12) -504*a(n-13) -13', 'a(n-8) -786*a(n-11) +3719*a(n-12) -4326*a(n-13) -116', 'a(n-7) -5713*a(n-11) +27900*a(n-12) -33012*a(n-13) -902', 'a(n-6) -40656*a(n-11) +201221*a(n-12) -239946*a(n-13) -6615', 'a(n-5) -286651*a(n-11) +1426950*a(n-12) -1707552*a(n-13) -47271', 'a(n-4) -2012862*a(n-11) +10045139*a(n-12) -12039342*a(n-13) -333922', 'a(n-3) -14109205*a(n-11) +70488000*a(n-12) -84540204*a(n-13) -2346784', 'a(n-2) -98822460*a(n-11) +493937201*a(n-12) -592586610*a(n-13) -16455989', 'a(n-1) -691932319*a(n-11) +3459134250*a(n-12) -4150543320*a(n-13) -115278449', 'a(n-11) -12*a(n-12) +41*a(n-13) -42*a(n-14) -1', 'a(n-10) -103*a(n-12) +450*a(n-13) -504*a(n-14) -13', 'a(n-9) -786*a(n-12) +3719*a(n-13) -4326*a(n-14) -116', 'a(n-8) -5713*a(n-12) +27900*a(n-13) -33012*a(n-14) -902', 'a(n-7) -40656*a(n-12) +201221*a(n-13) -239946*a(n-14) -6615', 'a(n-6) -286651*a(n-12) +1426950*a(n-13) -1707552*a(n-14) -47271', 'a(n-5) -2012862*a(n-12) +10045139*a(n-13) -12039342*a(n-14) -333922', 'a(n-4) -14109205*a(n-12) +70488000*a(n-13) -84540204*a(n-14) -2346784', 'a(n-3) -98822460*a(n-12) +493937201*a(n-13) -592586610*a(n-14) -16455989', 'a(n-2) -691932319*a(n-12) +3459134250*a(n-13) -4150543320*a(n-14) -115278449', 'a(n-12) -12*a(n-13) +41*a(n-14) -42*a(n-15) -1', 'a(n-11) -103*a(n-13) +450*a(n-14) -504*a(n-15) -13', 'a(n-10) -786*a(n-13) +3719*a(n-14) -4326*a(n-15) -116', 'a(n-9) -5713*a(n-13) +27900*a(n-14) -33012*a(n-15) -902', 'a(n-8) -40656*a(n-13) +201221*a(n-14) -239946*a(n-15) -6615', 'a(n-7) -286651*a(n-13) +1426950*a(n-14) -1707552*a(n-15) -47271', 'a(n-6) -2012862*a(n-13) +10045139*a(n-14) -12039342*a(n-15) -333922', 'a(n-5) -14109205*a(n-13) +70488000*a(n-14) -84540204*a(n-15) -2346784', 'a(n-4) -98822460*a(n-13) +493937201*a(n-14) -592586610*a(n-15) -16455989', 'a(n-3) -691932319*a(n-13) +3459134250*a(n-14) -4150543320*a(n-15) -115278449', 'a(n-13) -12*a(n-14) +41*a(n-15) -42*a(n-16) -1', 'a(n-12) -103*a(n-14) +450*a(n-15) -504*a(n-16) -13', 'a(n-11) -786*a(n-14) +3719*a(n-15) -4326*a(n-16) -116', 'a(n-10) -5713*a(n-14) +27900*a(n-15) -33012*a(n-16) -902', 'a(n-9) -40656*a(n-14) +201221*a(n-15) -239946*a(n-16) -6615', 'a(n-8) -286651*a(n-14) +1426950*a(n-15) -1707552*a(n-16) -47271', 'a(n-7) -2012862*a(n-14) +10045139*a(n-15) -12039342*a(n-16) -333922', 'a(n-6) -14109205*a(n-14) +70488000*a(n-15) -84540204*a(n-16) -2346784', 'a(n-5) -98822460*a(n-14) +493937201*a(n-15) -592586610*a(n-16) -16455989', 'a(n-4) -691932319*a(n-14) +3459134250*a(n-15) -4150543320*a(n-16) -115278449', 'a(n-14) -12*a(n-15) +41*a(n-16) -42*a(n-17) -1', 'a(n-13) -103*a(n-15) +450*a(n-16) -504*a(n-17) -13', 'a(n-12) -786*a(n-15) +3719*a(n-16) -4326*a(n-17) -116', 'a(n-11) -5713*a(n-15) +27900*a(n-16) -33012*a(n-17) -902', 'a(n-10) -40656*a(n-15) +201221*a(n-16) -239946*a(n-17) -6615', 'a(n-9) -286651*a(n-15) +1426950*a(n-16) -1707552*a(n-17) -47271', 'a(n-8) -2012862*a(n-15) +10045139*a(n-16) -12039342*a(n-17) -333922', 'a(n-7) -14109205*a(n-15) +70488000*a(n-16) -84540204*a(n-17) -2346784', 'a(n-6) -98822460*a(n-15) +493937201*a(n-16) -592586610*a(n-17) -16455989', 'a(n-5) -691932319*a(n-15) +3459134250*a(n-16) -4150543320*a(n-17) -115278449', 'a(n-15) -12*a(n-16) +41*a(n-17) -42*a(n-18) -1', 'a(n-14) -103*a(n-16) +450*a(n-17) -504*a(n-18) -13', 'a(n-13) -786*a(n-16) +3719*a(n-17) -4326*a(n-18) -116', 'a(n-12) -5713*a(n-16) +27900*a(n-17) -33012*a(n-18) -902', 'a(n-11) -40656*a(n-16) +201221*a(n-17) -239946*a(n-18) -6615', 'a(n-10) -286651*a(n-16) +1426950*a(n-17) -1707552*a(n-18) -47271', 'a(n-9) -2012862*a(n-16) +10045139*a(n-17) -12039342*a(n-18) -333922', 'a(n-8) -14109205*a(n-16) +70488000*a(n-17) -84540204*a(n-18) -2346784', 'a(n-7) -98822460*a(n-16) +493937201*a(n-17) -592586610*a(n-18) -16455989', 'a(n-6) -691932319*a(n-16) +3459134250*a(n-17) -4150543320*a(n-18) -115278449', 'a(n-16) -12*a(n-17) +41*a(n-18) -42*a(n-19) -1', 'a(n-15) -103*a(n-17) +450*a(n-18) -504*a(n-19) -13', 'a(n-14) -786*a(n-17) +3719*a(n-18) -4326*a(n-19) -116', 'a(n-13) -5713*a(n-17) +27900*a(n-18) -33012*a(n-19) -902', 'a(n-12) -40656*a(n-17) +201221*a(n-18) -239946*a(n-19) -6615', 'a(n-11) -286651*a(n-17) +1426950*a(n-18) -1707552*a(n-19) -47271', 'a(n-10) -2012862*a(n-17) +10045139*a(n-18) -12039342*a(n-19) -333922', 'a(n-9) -14109205*a(n-17) +70488000*a(n-18) -84540204*a(n-19) -2346784', 'a(n-8) -98822460*a(n-17) +493937201*a(n-18) -592586610*a(n-19) -16455989', 'a(n-7) -691932319*a(n-17) +3459134250*a(n-18) -4150543320*a(n-19) -115278449', 'a(n-17) -12*a(n-18) +41*a(n-19) -42*a(n-20) -1', 'a(n-16) -103*a(n-18) +450*a(n-19) -504*a(n-20) -13', 'a(n-15) -786*a(n-18) +3719*a(n-19) -4326*a(n-20) -116', 'a(n-14) -5713*a(n-18) +27900*a(n-19) -33012*a(n-20) -902', 'a(n-13) -40656*a(n-18) +201221*a(n-19) -239946*a(n-20) -6615', 'a(n-12) -286651*a(n-18) +1426950*a(n-19) -1707552*a(n-20) -47271', 'a(n-11) -2012862*a(n-18) +10045139*a(n-19) -12039342*a(n-20) -333922', 'a(n-10) -14109205*a(n-18) +70488000*a(n-19) -84540204*a(n-20) -2346784', 'a(n-9) -98822460*a(n-18) +493937201*a(n-19) -592586610*a(n-20) -16455989', 'a(n-8) -691932319*a(n-18) +3459134250*a(n-19) -4150543320*a(n-20) -115278449']
A021034: 
MB not reconst
truth: 
a(n) = 13*a(n - 1) + -53*a(n - 2) + 83*a(n - 3) + -42*a(n - 4),  
a(0) = 1, a(1) = 13, a(2) = 116, a(3) = 902

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
