
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3360/27236, seq_id:A021079, order:20 took:
 65.6 seconds, i.e. 1.09 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -22*a(n)*a(n-1) +121*a(n-1)^2 +56*a(n)*a(n-2) -616*a(n-1)*a(n-2) +784*a(n-2)^2 -a(n) +5*a(n-1) +14*a(n-2)', 'a(n) -13*a(n-1) +50*a(n-2) -56*a(n-3) -1', 'a(n-1)^2 -22*a(n-1)*a(n-2) +121*a(n-2)^2 +56*a(n-1)*a(n-3) -616*a(n-2)*a(n-3) +784*a(n-3)^2 -a(n-1) +5*a(n-2) +14*a(n-3)', 'a(n-1) -13*a(n-2) +50*a(n-3) -56*a(n-4) -1', 'a(n) -119*a(n-2) +594*a(n-3) -728*a(n-4) -14', 'a(n-2)^2 -22*a(n-2)*a(n-3) +121*a(n-3)^2 +56*a(n-2)*a(n-4) -616*a(n-3)*a(n-4) +784*a(n-4)^2 -a(n-2) +5*a(n-3) +14*a(n-4)', 'a(n-2) -13*a(n-3) +50*a(n-4) -56*a(n-5) -1', 'a(n-1) -119*a(n-3) +594*a(n-4) -728*a(n-5) -14', 'a(n) -953*a(n-3) +5222*a(n-4) -6664*a(n-5) -133', 'a(n-3)^2 -22*a(n-3)*a(n-4) +121*a(n-4)^2 +56*a(n-3)*a(n-5) -616*a(n-4)*a(n-5) +784*a(n-5)^2 -a(n-3) +5*a(n-4) +14*a(n-5)', 'a(n-3) -13*a(n-4) +50*a(n-5) -56*a(n-6) -1', 'a(n-2) -119*a(n-4) +594*a(n-5) -728*a(n-6) -14', 'a(n-1) -953*a(n-4) +5222*a(n-5) -6664*a(n-6) -133', 'a(n) -7167*a(n-4) +40986*a(n-5) -53368*a(n-6) -1086', 'a(n-4)^2 -22*a(n-4)*a(n-5) +121*a(n-5)^2 +56*a(n-4)*a(n-6) -616*a(n-5)*a(n-6) +784*a(n-6)^2 -a(n-4) +5*a(n-5) +14*a(n-6)', 'a(n-4) -13*a(n-5) +50*a(n-6) -56*a(n-7) -1', 'a(n-3) -119*a(n-5) +594*a(n-6) -728*a(n-7) -14', 'a(n-2) -953*a(n-5) +5222*a(n-6) -6664*a(n-7) -133', 'a(n-1) -7167*a(n-5) +40986*a(n-6) -53368*a(n-7) -1086', 'a(n-5)^2 -22*a(n-5)*a(n-6) +121*a(n-6)^2 +56*a(n-5)*a(n-7) -616*a(n-6)*a(n-7) +784*a(n-7)^2 -a(n-5) +5*a(n-6) +14*a(n-7)', 'a(n) -52185*a(n-5) +304982*a(n-6) -401352*a(n-7) -8253', 'a(n-5) -13*a(n-6) +50*a(n-7) -56*a(n-8) -1', 'a(n-4) -119*a(n-6) +594*a(n-7) -728*a(n-8) -14', 'a(n-3) -953*a(n-6) +5222*a(n-7) -6664*a(n-8) -133', 'a(n-2) -7167*a(n-6) +40986*a(n-7) -53368*a(n-8) -1086', 'a(n-6)^2 -22*a(n-6)*a(n-7) +121*a(n-7)^2 +56*a(n-6)*a(n-8) -616*a(n-7)*a(n-8) +784*a(n-8)^2 -a(n-6) +5*a(n-7) +14*a(n-8)', 'a(n-1) -52185*a(n-6) +304982*a(n-7) -401352*a(n-8) -8253', 'a(n) -373423*a(n-6) +2207898*a(n-7) -2922360*a(n-8) -60438', 'a(n-6) -13*a(n-7) +50*a(n-8) -56*a(n-9) -1', 'a(n-5) -119*a(n-7) +594*a(n-8) -728*a(n-9) -14', 'a(n-4) -953*a(n-7) +5222*a(n-8) -6664*a(n-9) -133', 'a(n-3) -7167*a(n-7) +40986*a(n-8) -53368*a(n-9) -1086', 'a(n-7)^2 -22*a(n-7)*a(n-8) +121*a(n-8)^2 +56*a(n-7)*a(n-9) -616*a(n-8)*a(n-9) +784*a(n-9)^2 -a(n-7) +5*a(n-8) +14*a(n-9)', 'a(n-2) -52185*a(n-7) +304982*a(n-8) -401352*a(n-9) -8253', 'a(n-1) -373423*a(n-7) +2207898*a(n-8) -2922360*a(n-9) -60438', 'a(n) -2646601*a(n-7) +15748790*a(n-8) -20911688*a(n-9) -433861', 'a(n-7) -13*a(n-8) +50*a(n-9) -56*a(n-10) -1', 'a(n-6) -119*a(n-8) +594*a(n-9) -728*a(n-10) -14', 'a(n-5) -953*a(n-8) +5222*a(n-9) -6664*a(n-10) -133', 'a(n-4) -7167*a(n-8) +40986*a(n-9) -53368*a(n-10) -1086', 'a(n-8)^2 -22*a(n-8)*a(n-9) +121*a(n-9)^2 +56*a(n-8)*a(n-10) -616*a(n-9)*a(n-10) +784*a(n-10)^2 -a(n-8) +5*a(n-9) +14*a(n-10)', 'a(n-3) -52185*a(n-8) +304982*a(n-9) -401352*a(n-10) -8253', 'a(n-2) -373423*a(n-8) +2207898*a(n-9) -2922360*a(n-10) -60438', 'a(n-1) -2646601*a(n-8) +15748790*a(n-9) -20911688*a(n-10) -433861', 'a(n) -18657023*a(n-8) +111418362*a(n-9) -148209656*a(n-10) -3080462', 'a(n-8) -13*a(n-9) +50*a(n-10) -56*a(n-11) -1', 'a(n-7) -119*a(n-9) +594*a(n-10) -728*a(n-11) -14', 'a(n-6) -953*a(n-9) +5222*a(n-10) -6664*a(n-11) -133', 'a(n-5) -7167*a(n-9) +40986*a(n-10) -53368*a(n-11) -1086', 'a(n-9)^2 -22*a(n-9)*a(n-10) +121*a(n-10)^2 +56*a(n-9)*a(n-11) -616*a(n-10)*a(n-11) +784*a(n-11)^2 -a(n-9) +5*a(n-10) +14*a(n-11)', 'a(n-4) -52185*a(n-9) +304982*a(n-10) -401352*a(n-11) -8253', 'a(n-3) -373423*a(n-9) +2207898*a(n-10) -2922360*a(n-11) -60438', 'a(n-2) -2646601*a(n-9) +15748790*a(n-10) -20911688*a(n-11) -433861', 'a(n-1) -18657023*a(n-9) +111418362*a(n-10) -148209656*a(n-11) -3080462', 'a(n) -131122937*a(n-9) +784641494*a(n-10) -1044793288*a(n-11) -21737485', 'a(n-9) -13*a(n-10) +50*a(n-11) -56*a(n-12) -1', 'a(n-8) -119*a(n-10) +594*a(n-11) -728*a(n-12) -14', 'a(n-7) -953*a(n-10) +5222*a(n-11) -6664*a(n-12) -133', 'a(n-6) -7167*a(n-10) +40986*a(n-11) -53368*a(n-12) -1086', 'a(n-10)^2 -22*a(n-10)*a(n-11) +121*a(n-11)^2 +56*a(n-10)*a(n-12) -616*a(n-11)*a(n-12) +784*a(n-12)^2 -a(n-10) +5*a(n-11) +14*a(n-12)', 'a(n-5) -52185*a(n-10) +304982*a(n-11) -401352*a(n-12) -8253', 'a(n-4) -373423*a(n-10) +2207898*a(n-11) -2922360*a(n-12) -60438', 'a(n-3) -2646601*a(n-10) +15748790*a(n-11) -20911688*a(n-12) -433861', 'a(n-2) -18657023*a(n-10) +111418362*a(n-11) -148209656*a(n-12) -3080462', 'a(n-1) -131122937*a(n-10) +784641494*a(n-11) -1044793288*a(n-12) -21737485', 'a(n-10) -13*a(n-11) +50*a(n-12) -56*a(n-13) -1', 'a(n-9) -119*a(n-11) +594*a(n-12) -728*a(n-13) -14', 'a(n-8) -953*a(n-11) +5222*a(n-12) -6664*a(n-13) -133', 'a(n-7) -7167*a(n-11) +40986*a(n-12) -53368*a(n-13) -1086', 'a(n-11)^2 -22*a(n-11)*a(n-12) +121*a(n-12)^2 +56*a(n-11)*a(n-13) -616*a(n-12)*a(n-13) +784*a(n-13)^2 -a(n-11) +5*a(n-12) +14*a(n-13)', 'a(n-6) -52185*a(n-11) +304982*a(n-12) -401352*a(n-13) -8253', 'a(n-5) -373423*a(n-11) +2207898*a(n-12) -2922360*a(n-13) -60438', 'a(n-4) -2646601*a(n-11) +15748790*a(n-12) -20911688*a(n-13) -433861', 'a(n-3) -18657023*a(n-11) +111418362*a(n-12) -148209656*a(n-13) -3080462', 'a(n-2) -131122937*a(n-11) +784641494*a(n-12) -1044793288*a(n-13) -21737485', 'a(n-11) -13*a(n-12) +50*a(n-13) -56*a(n-14) -1', 'a(n-10) -119*a(n-12) +594*a(n-13) -728*a(n-14) -14', 'a(n-9) -953*a(n-12) +5222*a(n-13) -6664*a(n-14) -133', 'a(n-8) -7167*a(n-12) +40986*a(n-13) -53368*a(n-14) -1086', 'a(n-12)^2 -22*a(n-12)*a(n-13) +121*a(n-13)^2 +56*a(n-12)*a(n-14) -616*a(n-13)*a(n-14) +784*a(n-14)^2 -a(n-12) +5*a(n-13) +14*a(n-14)', 'a(n-7) -52185*a(n-12) +304982*a(n-13) -401352*a(n-14) -8253', 'a(n-6) -373423*a(n-12) +2207898*a(n-13) -2922360*a(n-14) -60438', 'a(n-5) -2646601*a(n-12) +15748790*a(n-13) -20911688*a(n-14) -433861', 'a(n-4) -18657023*a(n-12) +111418362*a(n-13) -148209656*a(n-14) -3080462', 'a(n-3) -131122937*a(n-12) +784641494*a(n-13) -1044793288*a(n-14) -21737485', 'a(n-12) -13*a(n-13) +50*a(n-14) -56*a(n-15) -1', 'a(n-11) -119*a(n-13) +594*a(n-14) -728*a(n-15) -14', 'a(n-10) -953*a(n-13) +5222*a(n-14) -6664*a(n-15) -133', 'a(n-9) -7167*a(n-13) +40986*a(n-14) -53368*a(n-15) -1086', 'a(n-13)^2 -22*a(n-13)*a(n-14) +121*a(n-14)^2 +56*a(n-13)*a(n-15) -616*a(n-14)*a(n-15) +784*a(n-15)^2 -a(n-13) +5*a(n-14) +14*a(n-15)', 'a(n-8) -52185*a(n-13) +304982*a(n-14) -401352*a(n-15) -8253', 'a(n-7) -373423*a(n-13) +2207898*a(n-14) -2922360*a(n-15) -60438', 'a(n-6) -2646601*a(n-13) +15748790*a(n-14) -20911688*a(n-15) -433861', 'a(n-5) -18657023*a(n-13) +111418362*a(n-14) -148209656*a(n-15) -3080462', 'a(n-4) -131122937*a(n-13) +784641494*a(n-14) -1044793288*a(n-15) -21737485', 'a(n-13) -13*a(n-14) +50*a(n-15) -56*a(n-16) -1', 'a(n-12) -119*a(n-14) +594*a(n-15) -728*a(n-16) -14', 'a(n-11) -953*a(n-14) +5222*a(n-15) -6664*a(n-16) -133', 'a(n-10) -7167*a(n-14) +40986*a(n-15) -53368*a(n-16) -1086', 'a(n-14)^2 -22*a(n-14)*a(n-15) +121*a(n-15)^2 +56*a(n-14)*a(n-16) -616*a(n-15)*a(n-16) +784*a(n-16)^2 -a(n-14) +5*a(n-15) +14*a(n-16)', 'a(n-9) -52185*a(n-14) +304982*a(n-15) -401352*a(n-16) -8253', 'a(n-8) -373423*a(n-14) +2207898*a(n-15) -2922360*a(n-16) -60438', 'a(n-7) -2646601*a(n-14) +15748790*a(n-15) -20911688*a(n-16) -433861', 'a(n-6) -18657023*a(n-14) +111418362*a(n-15) -148209656*a(n-16) -3080462', 'a(n-5) -131122937*a(n-14) +784641494*a(n-15) -1044793288*a(n-16) -21737485', 'a(n-14) -13*a(n-15) +50*a(n-16) -56*a(n-17) -1', 'a(n-13) -119*a(n-15) +594*a(n-16) -728*a(n-17) -14', 'a(n-12) -953*a(n-15) +5222*a(n-16) -6664*a(n-17) -133', 'a(n-11) -7167*a(n-15) +40986*a(n-16) -53368*a(n-17) -1086', 'a(n-15)^2 -22*a(n-15)*a(n-16) +121*a(n-16)^2 +56*a(n-15)*a(n-17) -616*a(n-16)*a(n-17) +784*a(n-17)^2 -a(n-15) +5*a(n-16) +14*a(n-17)', 'a(n-10) -52185*a(n-15) +304982*a(n-16) -401352*a(n-17) -8253', 'a(n-9) -373423*a(n-15) +2207898*a(n-16) -2922360*a(n-17) -60438', 'a(n-8) -2646601*a(n-15) +15748790*a(n-16) -20911688*a(n-17) -433861', 'a(n-7) -18657023*a(n-15) +111418362*a(n-16) -148209656*a(n-17) -3080462', 'a(n-6) -131122937*a(n-15) +784641494*a(n-16) -1044793288*a(n-17) -21737485', 'a(n-15) -13*a(n-16) +50*a(n-17) -56*a(n-18) -1', 'a(n-14) -119*a(n-16) +594*a(n-17) -728*a(n-18) -14', 'a(n-13) -953*a(n-16) +5222*a(n-17) -6664*a(n-18) -133', 'a(n-12) -7167*a(n-16) +40986*a(n-17) -53368*a(n-18) -1086', 'a(n-16)^2 -22*a(n-16)*a(n-17) +121*a(n-17)^2 +56*a(n-16)*a(n-18) -616*a(n-17)*a(n-18) +784*a(n-18)^2 -a(n-16) +5*a(n-17) +14*a(n-18)', 'a(n-11) -52185*a(n-16) +304982*a(n-17) -401352*a(n-18) -8253', 'a(n-10) -373423*a(n-16) +2207898*a(n-17) -2922360*a(n-18) -60438', 'a(n-9) -2646601*a(n-16) +15748790*a(n-17) -20911688*a(n-18) -433861', 'a(n-8) -18657023*a(n-16) +111418362*a(n-17) -148209656*a(n-18) -3080462', 'a(n-7) -131122937*a(n-16) +784641494*a(n-17) -1044793288*a(n-18) -21737485', 'a(n-16) -13*a(n-17) +50*a(n-18) -56*a(n-19) -1', 'a(n-15) -119*a(n-17) +594*a(n-18) -728*a(n-19) -14', 'a(n-14) -953*a(n-17) +5222*a(n-18) -6664*a(n-19) -133', 'a(n-13) -7167*a(n-17) +40986*a(n-18) -53368*a(n-19) -1086', 'a(n-17)^2 -22*a(n-17)*a(n-18) +121*a(n-18)^2 +56*a(n-17)*a(n-19) -616*a(n-18)*a(n-19) +784*a(n-19)^2 -a(n-17) +5*a(n-18) +14*a(n-19)', 'a(n-12) -52185*a(n-17) +304982*a(n-18) -401352*a(n-19) -8253', 'a(n-11) -373423*a(n-17) +2207898*a(n-18) -2922360*a(n-19) -60438', 'a(n-10) -2646601*a(n-17) +15748790*a(n-18) -20911688*a(n-19) -433861', 'a(n-9) -18657023*a(n-17) +111418362*a(n-18) -148209656*a(n-19) -3080462', 'a(n-8) -131122937*a(n-17) +784641494*a(n-18) -1044793288*a(n-19) -21737485', 'a(n-17) -13*a(n-18) +50*a(n-19) -56*a(n-20) -1', 'a(n-16) -119*a(n-18) +594*a(n-19) -728*a(n-20) -14', 'a(n-15) -953*a(n-18) +5222*a(n-19) -6664*a(n-20) -133', 'a(n-14) -7167*a(n-18) +40986*a(n-19) -53368*a(n-20) -1086', 'a(n-18)^2 -22*a(n-18)*a(n-19) +121*a(n-19)^2 +56*a(n-18)*a(n-20) -616*a(n-19)*a(n-20) +784*a(n-20)^2 -a(n-18) +5*a(n-19) +14*a(n-20)', 'a(n-13) -52185*a(n-18) +304982*a(n-19) -401352*a(n-20) -8253', 'a(n-12) -373423*a(n-18) +2207898*a(n-19) -2922360*a(n-20) -60438', 'a(n-11) -2646601*a(n-18) +15748790*a(n-19) -20911688*a(n-20) -433861', 'a(n-10) -18657023*a(n-18) +111418362*a(n-19) -148209656*a(n-20) -3080462', 'a(n-9) -131122937*a(n-18) +784641494*a(n-19) -1044793288*a(n-20) -21737485']
A021079: 
MB not reconst
truth: 
a(n) = 14*a(n - 1) + -63*a(n - 2) + 106*a(n - 3) + -56*a(n - 4),  
a(0) = 1, a(1) = 14, a(2) = 133, a(3) = 1086

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
