
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3381/27236, seq_id:A021202, order:20 took:
 53.4 seconds, i.e. 0.89 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -18*a(n-1) +92*a(n-2) -120*a(n-3) -1', 'a(n-1) -18*a(n-2) +92*a(n-3) -120*a(n-4) -1', 'a(n) -232*a(n-2) +1536*a(n-3) -2160*a(n-4) -19', 'a(n-2) -18*a(n-3) +92*a(n-4) -120*a(n-5) -1', 'a(n-1) -232*a(n-3) +1536*a(n-4) -2160*a(n-5) -19', 'a(n) -2640*a(n-3) +19184*a(n-4) -27840*a(n-5) -251', 'a(n-3) -18*a(n-4) +92*a(n-5) -120*a(n-6) -1', 'a(n-2) -232*a(n-4) +1536*a(n-5) -2160*a(n-6) -19', 'a(n-1) -2640*a(n-4) +19184*a(n-5) -27840*a(n-6) -251', 'a(n) -28336*a(n-4) +215040*a(n-5) -316800*a(n-6) -2891', 'a(n-4) -18*a(n-5) +92*a(n-6) -120*a(n-7) -1', 'a(n-3) -232*a(n-5) +1536*a(n-6) -2160*a(n-7) -19', 'a(n-2) -2640*a(n-5) +19184*a(n-6) -27840*a(n-7) -251', 'a(n-1) -28336*a(n-5) +215040*a(n-6) -316800*a(n-7) -2891', 'a(n) -295008*a(n-5) +2290112*a(n-6) -3400320*a(n-7) -31227', 'a(n-5) -18*a(n-6) +92*a(n-7) -120*a(n-8) -1', 'a(n-4) -232*a(n-6) +1536*a(n-7) -2160*a(n-8) -19', 'a(n-3) -2640*a(n-6) +19184*a(n-7) -27840*a(n-8) -251', 'a(n-2) -28336*a(n-6) +215040*a(n-7) -316800*a(n-8) -2891', 'a(n-1) -295008*a(n-6) +2290112*a(n-7) -3400320*a(n-8) -31227', 'a(n) -3020032*a(n-6) +23740416*a(n-7) -35400960*a(n-8) -326235', 'a(n-6) -18*a(n-7) +92*a(n-8) -120*a(n-9) -1', 'a(n-5) -232*a(n-7) +1536*a(n-8) -2160*a(n-9) -19', 'a(n-4) -2640*a(n-7) +19184*a(n-8) -27840*a(n-9) -251', 'a(n-3) -28336*a(n-7) +215040*a(n-8) -316800*a(n-9) -2891', 'a(n-2) -295008*a(n-7) +2290112*a(n-8) -3400320*a(n-9) -31227', 'a(n-1) -3020032*a(n-7) +23740416*a(n-8) -35400960*a(n-9) -326235', 'a(n) -30620160*a(n-7) +242441984*a(n-8) -362403840*a(n-9) -3346267', 'a(n-7) -18*a(n-8) +92*a(n-9) -120*a(n-10) -1', 'a(n-6) -232*a(n-8) +1536*a(n-9) -2160*a(n-10) -19', 'a(n-5) -2640*a(n-8) +19184*a(n-9) -27840*a(n-10) -251', 'a(n-4) -28336*a(n-8) +215040*a(n-9) -316800*a(n-10) -2891', 'a(n-3) -295008*a(n-8) +2290112*a(n-9) -3400320*a(n-10) -31227', 'a(n-2) -3020032*a(n-8) +23740416*a(n-9) -35400960*a(n-10) -326235', 'a(n-1) -30620160*a(n-8) +242441984*a(n-9) -362403840*a(n-10) -3346267', 'a(n) -308720896*a(n-8) +2454650880*a(n-9) -3674419200*a(n-10) -33966427', 'a(n-8) -18*a(n-9) +92*a(n-10) -120*a(n-11) -1', 'a(n-7) -232*a(n-9) +1536*a(n-10) -2160*a(n-11) -19', 'a(n-6) -2640*a(n-9) +19184*a(n-10) -27840*a(n-11) -251', 'a(n-5) -28336*a(n-9) +215040*a(n-10) -316800*a(n-11) -2891', 'a(n-4) -295008*a(n-9) +2290112*a(n-10) -3400320*a(n-11) -31227', 'a(n-3) -3020032*a(n-9) +23740416*a(n-10) -35400960*a(n-11) -326235', 'a(n-2) -30620160*a(n-9) +242441984*a(n-10) -362403840*a(n-11) -3346267', 'a(n-1) -308720896*a(n-9) +2454650880*a(n-10) -3674419200*a(n-11) -33966427', 'a(n) -3102325248*a(n-9) +24727903232*a(n-10) -37046507520*a(n-11) -342687323', 'a(n-9) -18*a(n-10) +92*a(n-11) -120*a(n-12) -1', 'a(n-8) -232*a(n-10) +1536*a(n-11) -2160*a(n-12) -19', 'a(n-7) -2640*a(n-10) +19184*a(n-11) -27840*a(n-12) -251', 'a(n-6) -28336*a(n-10) +215040*a(n-11) -316800*a(n-12) -2891', 'a(n-5) -295008*a(n-10) +2290112*a(n-11) -3400320*a(n-12) -31227', 'a(n-4) -3020032*a(n-10) +23740416*a(n-11) -35400960*a(n-12) -326235', 'a(n-3) -30620160*a(n-10) +242441984*a(n-11) -362403840*a(n-12) -3346267', 'a(n-2) -308720896*a(n-10) +2454650880*a(n-11) -3674419200*a(n-12) -33966427', 'a(n-1) -3102325248*a(n-10) +24727903232*a(n-11) -37046507520*a(n-12) -342687323', 'a(n) -31113951232*a(n-10) +248367415296*a(n-11) -372279029760*a(n-12) -3445012571', 'a(n-10) -18*a(n-11) +92*a(n-12) -120*a(n-13) -1', 'a(n-9) -232*a(n-11) +1536*a(n-12) -2160*a(n-13) -19', 'a(n-8) -2640*a(n-11) +19184*a(n-12) -27840*a(n-13) -251', 'a(n-7) -28336*a(n-11) +215040*a(n-12) -316800*a(n-13) -2891', 'a(n-6) -295008*a(n-11) +2290112*a(n-12) -3400320*a(n-13) -31227', 'a(n-5) -3020032*a(n-11) +23740416*a(n-12) -35400960*a(n-13) -326235', 'a(n-4) -30620160*a(n-11) +242441984*a(n-12) -362403840*a(n-13) -3346267', 'a(n-3) -308720896*a(n-11) +2454650880*a(n-12) -3674419200*a(n-13) -33966427', 'a(n-2) -3102325248*a(n-11) +24727903232*a(n-12) -37046507520*a(n-13) -342687323', 'a(n-1) -31113951232*a(n-11) +248367415296*a(n-12) -372279029760*a(n-13) -3445012571', 'a(n-11) -18*a(n-12) +92*a(n-13) -120*a(n-14) -1', 'a(n-10) -232*a(n-12) +1536*a(n-13) -2160*a(n-14) -19', 'a(n-9) -2640*a(n-12) +19184*a(n-13) -27840*a(n-14) -251', 'a(n-8) -28336*a(n-12) +215040*a(n-13) -316800*a(n-14) -2891', 'a(n-7) -295008*a(n-12) +2290112*a(n-13) -3400320*a(n-14) -31227', 'a(n-6) -3020032*a(n-12) +23740416*a(n-13) -35400960*a(n-14) -326235', 'a(n-5) -30620160*a(n-12) +242441984*a(n-13) -362403840*a(n-14) -3346267', 'a(n-4) -308720896*a(n-12) +2454650880*a(n-13) -3674419200*a(n-14) -33966427', 'a(n-3) -3102325248*a(n-12) +24727903232*a(n-13) -37046507520*a(n-14) -342687323', 'a(n-2) -31113951232*a(n-12) +248367415296*a(n-13) -372279029760*a(n-14) -3445012571', 'a(n-12) -18*a(n-13) +92*a(n-14) -120*a(n-15) -1', 'a(n-11) -232*a(n-13) +1536*a(n-14) -2160*a(n-15) -19', 'a(n-10) -2640*a(n-13) +19184*a(n-14) -27840*a(n-15) -251', 'a(n-9) -28336*a(n-13) +215040*a(n-14) -316800*a(n-15) -2891', 'a(n-8) -295008*a(n-13) +2290112*a(n-14) -3400320*a(n-15) -31227', 'a(n-7) -3020032*a(n-13) +23740416*a(n-14) -35400960*a(n-15) -326235', 'a(n-6) -30620160*a(n-13) +242441984*a(n-14) -362403840*a(n-15) -3346267', 'a(n-5) -308720896*a(n-13) +2454650880*a(n-14) -3674419200*a(n-15) -33966427', 'a(n-4) -3102325248*a(n-13) +24727903232*a(n-14) -37046507520*a(n-15) -342687323', 'a(n-3) -31113951232*a(n-13) +248367415296*a(n-14) -372279029760*a(n-15) -3445012571', 'a(n-13) -18*a(n-14) +92*a(n-15) -120*a(n-16) -1', 'a(n-12) -232*a(n-14) +1536*a(n-15) -2160*a(n-16) -19', 'a(n-11) -2640*a(n-14) +19184*a(n-15) -27840*a(n-16) -251', 'a(n-10) -28336*a(n-14) +215040*a(n-15) -316800*a(n-16) -2891', 'a(n-9) -295008*a(n-14) +2290112*a(n-15) -3400320*a(n-16) -31227', 'a(n-8) -3020032*a(n-14) +23740416*a(n-15) -35400960*a(n-16) -326235', 'a(n-7) -30620160*a(n-14) +242441984*a(n-15) -362403840*a(n-16) -3346267', 'a(n-6) -308720896*a(n-14) +2454650880*a(n-15) -3674419200*a(n-16) -33966427', 'a(n-5) -3102325248*a(n-14) +24727903232*a(n-15) -37046507520*a(n-16) -342687323', 'a(n-4) -31113951232*a(n-14) +248367415296*a(n-15) -372279029760*a(n-16) -3445012571', 'a(n-14) -18*a(n-15) +92*a(n-16) -120*a(n-17) -1', 'a(n-13) -232*a(n-15) +1536*a(n-16) -2160*a(n-17) -19', 'a(n-12) -2640*a(n-15) +19184*a(n-16) -27840*a(n-17) -251', 'a(n-11) -28336*a(n-15) +215040*a(n-16) -316800*a(n-17) -2891', 'a(n-10) -295008*a(n-15) +2290112*a(n-16) -3400320*a(n-17) -31227', 'a(n-9) -3020032*a(n-15) +23740416*a(n-16) -35400960*a(n-17) -326235', 'a(n-8) -30620160*a(n-15) +242441984*a(n-16) -362403840*a(n-17) -3346267', 'a(n-7) -308720896*a(n-15) +2454650880*a(n-16) -3674419200*a(n-17) -33966427', 'a(n-6) -3102325248*a(n-15) +24727903232*a(n-16) -37046507520*a(n-17) -342687323', 'a(n-5) -31113951232*a(n-15) +248367415296*a(n-16) -372279029760*a(n-17) -3445012571', 'a(n-15) -18*a(n-16) +92*a(n-17) -120*a(n-18) -1', 'a(n-14) -232*a(n-16) +1536*a(n-17) -2160*a(n-18) -19', 'a(n-13) -2640*a(n-16) +19184*a(n-17) -27840*a(n-18) -251', 'a(n-12) -28336*a(n-16) +215040*a(n-17) -316800*a(n-18) -2891', 'a(n-11) -295008*a(n-16) +2290112*a(n-17) -3400320*a(n-18) -31227', 'a(n-10) -3020032*a(n-16) +23740416*a(n-17) -35400960*a(n-18) -326235', 'a(n-9) -30620160*a(n-16) +242441984*a(n-17) -362403840*a(n-18) -3346267', 'a(n-8) -308720896*a(n-16) +2454650880*a(n-17) -3674419200*a(n-18) -33966427', 'a(n-7) -3102325248*a(n-16) +24727903232*a(n-17) -37046507520*a(n-18) -342687323', 'a(n-6) -31113951232*a(n-16) +248367415296*a(n-17) -372279029760*a(n-18) -3445012571', 'a(n-16) -18*a(n-17) +92*a(n-18) -120*a(n-19) -1', 'a(n-15) -232*a(n-17) +1536*a(n-18) -2160*a(n-19) -19', 'a(n-14) -2640*a(n-17) +19184*a(n-18) -27840*a(n-19) -251', 'a(n-13) -28336*a(n-17) +215040*a(n-18) -316800*a(n-19) -2891', 'a(n-12) -295008*a(n-17) +2290112*a(n-18) -3400320*a(n-19) -31227', 'a(n-11) -3020032*a(n-17) +23740416*a(n-18) -35400960*a(n-19) -326235', 'a(n-10) -30620160*a(n-17) +242441984*a(n-18) -362403840*a(n-19) -3346267', 'a(n-9) -308720896*a(n-17) +2454650880*a(n-18) -3674419200*a(n-19) -33966427', 'a(n-8) -3102325248*a(n-17) +24727903232*a(n-18) -37046507520*a(n-19) -342687323', 'a(n-7) -31113951232*a(n-17) +248367415296*a(n-18) -372279029760*a(n-19) -3445012571', 'a(n-17) -18*a(n-18) +92*a(n-19) -120*a(n-20) -1', 'a(n-16) -232*a(n-18) +1536*a(n-19) -2160*a(n-20) -19', 'a(n-15) -2640*a(n-18) +19184*a(n-19) -27840*a(n-20) -251', 'a(n-14) -28336*a(n-18) +215040*a(n-19) -316800*a(n-20) -2891', 'a(n-13) -295008*a(n-18) +2290112*a(n-19) -3400320*a(n-20) -31227', 'a(n-12) -3020032*a(n-18) +23740416*a(n-19) -35400960*a(n-20) -326235', 'a(n-11) -30620160*a(n-18) +242441984*a(n-19) -362403840*a(n-20) -3346267', 'a(n-10) -308720896*a(n-18) +2454650880*a(n-19) -3674419200*a(n-20) -33966427', 'a(n-9) -3102325248*a(n-18) +24727903232*a(n-19) -37046507520*a(n-20) -342687323', 'a(n-8) -31113951232*a(n-18) +248367415296*a(n-19) -372279029760*a(n-20) -3445012571']
A021202: 
MB not reconst
truth: 
a(n) = 19*a(n - 1) + -110*a(n - 2) + 212*a(n - 3) + -120*a(n - 4),  
a(0) = 1, a(1) = 19, a(2) = 251, a(3) = 2891

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
