
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3397/27236, seq_id:A021314, order:20 took:
 53.8 seconds, i.e. 0.9 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -23*a(n-1) +152*a(n-2) -220*a(n-3) -1', 'a(n-1) -23*a(n-2) +152*a(n-3) -220*a(n-4) -1', 'a(n) -377*a(n-2) +3276*a(n-3) -5060*a(n-4) -24', 'a(n-2) -23*a(n-3) +152*a(n-4) -220*a(n-5) -1', 'a(n-1) -377*a(n-3) +3276*a(n-4) -5060*a(n-5) -24', 'a(n) -5395*a(n-3) +52244*a(n-4) -82940*a(n-5) -401', 'a(n-3) -23*a(n-4) +152*a(n-5) -220*a(n-6) -1', 'a(n-2) -377*a(n-4) +3276*a(n-5) -5060*a(n-6) -24', 'a(n-1) -5395*a(n-4) +52244*a(n-5) -82940*a(n-6) -401', 'a(n) -71841*a(n-4) +737100*a(n-5) -1186900*a(n-6) -5796', 'a(n-4) -23*a(n-5) +152*a(n-6) -220*a(n-7) -1', 'a(n-3) -377*a(n-5) +3276*a(n-6) -5060*a(n-7) -24', 'a(n-2) -5395*a(n-5) +52244*a(n-6) -82940*a(n-7) -401', 'a(n-1) -71841*a(n-5) +737100*a(n-6) -1186900*a(n-7) -5796', 'a(n) -915243*a(n-5) +9732932*a(n-6) -15805020*a(n-7) -77637', 'a(n-5) -23*a(n-6) +152*a(n-7) -220*a(n-8) -1', 'a(n-4) -377*a(n-6) +3276*a(n-7) -5060*a(n-8) -24', 'a(n-3) -5395*a(n-6) +52244*a(n-7) -82940*a(n-8) -401', 'a(n-2) -71841*a(n-6) +737100*a(n-7) -1186900*a(n-8) -5796', 'a(n-1) -915243*a(n-6) +9732932*a(n-7) -15805020*a(n-8) -77637', 'a(n) -11317657*a(n-6) +123311916*a(n-7) -201353460*a(n-8) -992880', 'a(n-6) -23*a(n-7) +152*a(n-8) -220*a(n-9) -1', 'a(n-5) -377*a(n-7) +3276*a(n-8) -5060*a(n-9) -24', 'a(n-4) -5395*a(n-7) +52244*a(n-8) -82940*a(n-9) -401', 'a(n-3) -71841*a(n-7) +737100*a(n-8) -1186900*a(n-9) -5796', 'a(n-2) -915243*a(n-7) +9732932*a(n-8) -15805020*a(n-9) -77637', 'a(n-1) -11317657*a(n-7) +123311916*a(n-8) -201353460*a(n-9) -992880', 'a(n) -136994195*a(n-7) +1518930404*a(n-8) -2489884540*a(n-9) -12310537', 'a(n-7) -23*a(n-8) +152*a(n-9) -220*a(n-10) -1', 'a(n-6) -377*a(n-8) +3276*a(n-9) -5060*a(n-10) -24', 'a(n-5) -5395*a(n-8) +52244*a(n-9) -82940*a(n-10) -401', 'a(n-4) -71841*a(n-8) +737100*a(n-9) -1186900*a(n-10) -5796', 'a(n-3) -915243*a(n-8) +9732932*a(n-9) -15805020*a(n-10) -77637', 'a(n-2) -11317657*a(n-8) +123311916*a(n-9) -201353460*a(n-10) -992880', 'a(n-1) -136994195*a(n-8) +1518930404*a(n-9) -2489884540*a(n-10) -12310537', 'a(n) -1631936081*a(n-8) +18333233100*a(n-9) -30138722900*a(n-10) -149304732', 'a(n-8) -23*a(n-9) +152*a(n-10) -220*a(n-11) -1', 'a(n-7) -377*a(n-9) +3276*a(n-10) -5060*a(n-11) -24', 'a(n-6) -5395*a(n-9) +52244*a(n-10) -82940*a(n-11) -401', 'a(n-5) -71841*a(n-9) +737100*a(n-10) -1186900*a(n-11) -5796', 'a(n-4) -915243*a(n-9) +9732932*a(n-10) -15805020*a(n-11) -77637', 'a(n-3) -11317657*a(n-9) +123311916*a(n-10) -201353460*a(n-11) -992880', 'a(n-2) -136994195*a(n-9) +1518930404*a(n-10) -2489884540*a(n-11) -12310537', 'a(n-1) -1631936081*a(n-9) +18333233100*a(n-10) -30138722900*a(n-11) -149304732', 'a(n) -19201296763*a(n-9) +217915561412*a(n-10) -359025937820*a(n-11) -1781240813', 'a(n-9) -23*a(n-10) +152*a(n-11) -220*a(n-12) -1', 'a(n-8) -377*a(n-10) +3276*a(n-11) -5060*a(n-12) -24', 'a(n-7) -5395*a(n-10) +52244*a(n-11) -82940*a(n-12) -401', 'a(n-6) -71841*a(n-10) +737100*a(n-11) -1186900*a(n-12) -5796', 'a(n-5) -915243*a(n-10) +9732932*a(n-11) -15805020*a(n-12) -77637', 'a(n-4) -11317657*a(n-10) +123311916*a(n-11) -201353460*a(n-12) -992880', 'a(n-3) -136994195*a(n-10) +1518930404*a(n-11) -2489884540*a(n-12) -12310537', 'a(n-2) -1631936081*a(n-10) +18333233100*a(n-11) -30138722900*a(n-12) -149304732', 'a(n-1) -19201296763*a(n-10) +217915561412*a(n-11) -359025937820*a(n-12) -1781240813', 'a(n) -223714264137*a(n-10) +2559571170156*a(n-11) -4224285287860*a(n-12) -20982537576', 'a(n-10) -23*a(n-11) +152*a(n-12) -220*a(n-13) -1', 'a(n-9) -377*a(n-11) +3276*a(n-12) -5060*a(n-13) -24', 'a(n-8) -5395*a(n-11) +52244*a(n-12) -82940*a(n-13) -401', 'a(n-7) -71841*a(n-11) +737100*a(n-12) -1186900*a(n-13) -5796', 'a(n-6) -915243*a(n-11) +9732932*a(n-12) -15805020*a(n-13) -77637', 'a(n-5) -11317657*a(n-11) +123311916*a(n-12) -201353460*a(n-13) -992880', 'a(n-4) -136994195*a(n-11) +1518930404*a(n-12) -2489884540*a(n-13) -12310537', 'a(n-3) -1631936081*a(n-11) +18333233100*a(n-12) -30138722900*a(n-13) -149304732', 'a(n-2) -19201296763*a(n-11) +217915561412*a(n-12) -359025937820*a(n-13) -1781240813', 'a(n-1) -223714264137*a(n-11) +2559571170156*a(n-12) -4224285287860*a(n-13) -20982537576', 'a(n-11) -23*a(n-12) +152*a(n-13) -220*a(n-14) -1', 'a(n-10) -377*a(n-12) +3276*a(n-13) -5060*a(n-14) -24', 'a(n-9) -5395*a(n-12) +52244*a(n-13) -82940*a(n-14) -401', 'a(n-8) -71841*a(n-12) +737100*a(n-13) -1186900*a(n-14) -5796', 'a(n-7) -915243*a(n-12) +9732932*a(n-13) -15805020*a(n-14) -77637', 'a(n-6) -11317657*a(n-12) +123311916*a(n-13) -201353460*a(n-14) -992880', 'a(n-5) -136994195*a(n-12) +1518930404*a(n-13) -2489884540*a(n-14) -12310537', 'a(n-4) -1631936081*a(n-12) +18333233100*a(n-13) -30138722900*a(n-14) -149304732', 'a(n-3) -19201296763*a(n-12) +217915561412*a(n-13) -359025937820*a(n-14) -1781240813', 'a(n-2) -223714264137*a(n-12) +2559571170156*a(n-13) -4224285287860*a(n-14) -20982537576', 'a(n-12) -23*a(n-13) +152*a(n-14) -220*a(n-15) -1', 'a(n-11) -377*a(n-13) +3276*a(n-14) -5060*a(n-15) -24', 'a(n-10) -5395*a(n-13) +52244*a(n-14) -82940*a(n-15) -401', 'a(n-9) -71841*a(n-13) +737100*a(n-14) -1186900*a(n-15) -5796', 'a(n-8) -915243*a(n-13) +9732932*a(n-14) -15805020*a(n-15) -77637', 'a(n-7) -11317657*a(n-13) +123311916*a(n-14) -201353460*a(n-15) -992880', 'a(n-6) -136994195*a(n-13) +1518930404*a(n-14) -2489884540*a(n-15) -12310537', 'a(n-5) -1631936081*a(n-13) +18333233100*a(n-14) -30138722900*a(n-15) -149304732', 'a(n-4) -19201296763*a(n-13) +217915561412*a(n-14) -359025937820*a(n-15) -1781240813', 'a(n-3) -223714264137*a(n-13) +2559571170156*a(n-14) -4224285287860*a(n-15) -20982537576', 'a(n-13) -23*a(n-14) +152*a(n-15) -220*a(n-16) -1', 'a(n-12) -377*a(n-14) +3276*a(n-15) -5060*a(n-16) -24', 'a(n-11) -5395*a(n-14) +52244*a(n-15) -82940*a(n-16) -401', 'a(n-10) -71841*a(n-14) +737100*a(n-15) -1186900*a(n-16) -5796', 'a(n-9) -915243*a(n-14) +9732932*a(n-15) -15805020*a(n-16) -77637', 'a(n-8) -11317657*a(n-14) +123311916*a(n-15) -201353460*a(n-16) -992880', 'a(n-7) -136994195*a(n-14) +1518930404*a(n-15) -2489884540*a(n-16) -12310537', 'a(n-6) -1631936081*a(n-14) +18333233100*a(n-15) -30138722900*a(n-16) -149304732', 'a(n-5) -19201296763*a(n-14) +217915561412*a(n-15) -359025937820*a(n-16) -1781240813', 'a(n-4) -223714264137*a(n-14) +2559571170156*a(n-15) -4224285287860*a(n-16) -20982537576', 'a(n-14) -23*a(n-15) +152*a(n-16) -220*a(n-17) -1', 'a(n-13) -377*a(n-15) +3276*a(n-16) -5060*a(n-17) -24', 'a(n-12) -5395*a(n-15) +52244*a(n-16) -82940*a(n-17) -401', 'a(n-11) -71841*a(n-15) +737100*a(n-16) -1186900*a(n-17) -5796', 'a(n-10) -915243*a(n-15) +9732932*a(n-16) -15805020*a(n-17) -77637', 'a(n-9) -11317657*a(n-15) +123311916*a(n-16) -201353460*a(n-17) -992880', 'a(n-8) -136994195*a(n-15) +1518930404*a(n-16) -2489884540*a(n-17) -12310537', 'a(n-7) -1631936081*a(n-15) +18333233100*a(n-16) -30138722900*a(n-17) -149304732', 'a(n-6) -19201296763*a(n-15) +217915561412*a(n-16) -359025937820*a(n-17) -1781240813', 'a(n-5) -223714264137*a(n-15) +2559571170156*a(n-16) -4224285287860*a(n-17) -20982537576', 'a(n-15) -23*a(n-16) +152*a(n-17) -220*a(n-18) -1', 'a(n-14) -377*a(n-16) +3276*a(n-17) -5060*a(n-18) -24', 'a(n-13) -5395*a(n-16) +52244*a(n-17) -82940*a(n-18) -401', 'a(n-12) -71841*a(n-16) +737100*a(n-17) -1186900*a(n-18) -5796', 'a(n-11) -915243*a(n-16) +9732932*a(n-17) -15805020*a(n-18) -77637', 'a(n-10) -11317657*a(n-16) +123311916*a(n-17) -201353460*a(n-18) -992880', 'a(n-9) -136994195*a(n-16) +1518930404*a(n-17) -2489884540*a(n-18) -12310537', 'a(n-8) -1631936081*a(n-16) +18333233100*a(n-17) -30138722900*a(n-18) -149304732', 'a(n-7) -19201296763*a(n-16) +217915561412*a(n-17) -359025937820*a(n-18) -1781240813', 'a(n-6) -223714264137*a(n-16) +2559571170156*a(n-17) -4224285287860*a(n-18) -20982537576', 'a(n-16) -23*a(n-17) +152*a(n-18) -220*a(n-19) -1', 'a(n-15) -377*a(n-17) +3276*a(n-18) -5060*a(n-19) -24', 'a(n-14) -5395*a(n-17) +52244*a(n-18) -82940*a(n-19) -401', 'a(n-13) -71841*a(n-17) +737100*a(n-18) -1186900*a(n-19) -5796', 'a(n-12) -915243*a(n-17) +9732932*a(n-18) -15805020*a(n-19) -77637', 'a(n-11) -11317657*a(n-17) +123311916*a(n-18) -201353460*a(n-19) -992880', 'a(n-10) -136994195*a(n-17) +1518930404*a(n-18) -2489884540*a(n-19) -12310537', 'a(n-9) -1631936081*a(n-17) +18333233100*a(n-18) -30138722900*a(n-19) -149304732', 'a(n-8) -19201296763*a(n-17) +217915561412*a(n-18) -359025937820*a(n-19) -1781240813', 'a(n-7) -223714264137*a(n-17) +2559571170156*a(n-18) -4224285287860*a(n-19) -20982537576', 'a(n-17) -23*a(n-18) +152*a(n-19) -220*a(n-20) -1', 'a(n-16) -377*a(n-18) +3276*a(n-19) -5060*a(n-20) -24', 'a(n-15) -5395*a(n-18) +52244*a(n-19) -82940*a(n-20) -401', 'a(n-14) -71841*a(n-18) +737100*a(n-19) -1186900*a(n-20) -5796', 'a(n-13) -915243*a(n-18) +9732932*a(n-19) -15805020*a(n-20) -77637', 'a(n-12) -11317657*a(n-18) +123311916*a(n-19) -201353460*a(n-20) -992880', 'a(n-11) -136994195*a(n-18) +1518930404*a(n-19) -2489884540*a(n-20) -12310537', 'a(n-10) -1631936081*a(n-18) +18333233100*a(n-19) -30138722900*a(n-20) -149304732', 'a(n-9) -19201296763*a(n-18) +217915561412*a(n-19) -359025937820*a(n-20) -1781240813', 'a(n-8) -223714264137*a(n-18) +2559571170156*a(n-19) -4224285287860*a(n-20) -20982537576']
A021314: 
MB not reconst
truth: 
a(n) = 24*a(n - 1) + -175*a(n - 2) + 372*a(n - 3) + -220*a(n - 4),  
a(0) = 1, a(1) = 24, a(2) = 401, a(3) = 5796

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
