
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3393/27236, seq_id:A021279, order:20 took:
 51.2 seconds, i.e. 0.85 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -22*a(n-1) +136*a(n-2) -192*a(n-3) -1', 'a(n-1) -22*a(n-2) +136*a(n-3) -192*a(n-4) -1', 'a(n) -348*a(n-2) +2800*a(n-3) -4224*a(n-4) -23', 'a(n-2) -22*a(n-3) +136*a(n-4) -192*a(n-5) -1', 'a(n-1) -348*a(n-3) +2800*a(n-4) -4224*a(n-5) -23', 'a(n) -4856*a(n-3) +43104*a(n-4) -66816*a(n-5) -371', 'a(n-3) -22*a(n-4) +136*a(n-5) -192*a(n-6) -1', 'a(n-2) -348*a(n-4) +2800*a(n-5) -4224*a(n-6) -23', 'a(n-1) -4856*a(n-4) +43104*a(n-5) -66816*a(n-6) -371', 'a(n) -63728*a(n-4) +593600*a(n-5) -932352*a(n-6) -5227', 'a(n-4) -22*a(n-5) +136*a(n-6) -192*a(n-7) -1', 'a(n-3) -348*a(n-5) +2800*a(n-6) -4224*a(n-7) -23', 'a(n-2) -4856*a(n-5) +43104*a(n-6) -66816*a(n-7) -371', 'a(n-1) -63728*a(n-5) +593600*a(n-6) -932352*a(n-7) -5227', 'a(n) -808416*a(n-5) +7734656*a(n-6) -12235776*a(n-7) -68955', 'a(n-5) -22*a(n-6) +136*a(n-7) -192*a(n-8) -1', 'a(n-4) -348*a(n-6) +2800*a(n-7) -4224*a(n-8) -23', 'a(n-3) -4856*a(n-6) +43104*a(n-7) -66816*a(n-8) -371', 'a(n-2) -63728*a(n-6) +593600*a(n-7) -932352*a(n-8) -5227', 'a(n-1) -808416*a(n-6) +7734656*a(n-7) -12235776*a(n-8) -68955', 'a(n) -10050496*a(n-6) +97708800*a(n-7) -155215872*a(n-8) -877371', 'a(n-6) -22*a(n-7) +136*a(n-8) -192*a(n-9) -1', 'a(n-5) -348*a(n-7) +2800*a(n-8) -4224*a(n-9) -23', 'a(n-4) -4856*a(n-7) +43104*a(n-8) -66816*a(n-9) -371', 'a(n-3) -63728*a(n-7) +593600*a(n-8) -932352*a(n-9) -5227', 'a(n-2) -808416*a(n-7) +7734656*a(n-8) -12235776*a(n-9) -68955', 'a(n-1) -10050496*a(n-7) +97708800*a(n-8) -155215872*a(n-9) -877371', 'a(n) -123402112*a(n-7) +1211651584*a(n-8) -1929695232*a(n-9) -10927867', 'a(n-7) -22*a(n-8) +136*a(n-9) -192*a(n-10) -1', 'a(n-6) -348*a(n-8) +2800*a(n-9) -4224*a(n-10) -23', 'a(n-5) -4856*a(n-8) +43104*a(n-9) -66816*a(n-10) -371', 'a(n-4) -63728*a(n-8) +593600*a(n-9) -932352*a(n-10) -5227', 'a(n-3) -808416*a(n-8) +7734656*a(n-9) -12235776*a(n-10) -68955', 'a(n-2) -10050496*a(n-8) +97708800*a(n-9) -155215872*a(n-10) -877371', 'a(n-1) -123402112*a(n-8) +1211651584*a(n-9) -1929695232*a(n-10) -10927867', 'a(n) -1503194880*a(n-8) +14852992000*a(n-9) -23693205504*a(n-10) -134329979', 'a(n-8) -22*a(n-9) +136*a(n-10) -192*a(n-11) -1', 'a(n-7) -348*a(n-9) +2800*a(n-10) -4224*a(n-11) -23', 'a(n-6) -4856*a(n-9) +43104*a(n-10) -66816*a(n-11) -371', 'a(n-5) -63728*a(n-9) +593600*a(n-10) -932352*a(n-11) -5227', 'a(n-4) -808416*a(n-9) +7734656*a(n-10) -12235776*a(n-11) -68955', 'a(n-3) -10050496*a(n-9) +97708800*a(n-10) -155215872*a(n-11) -877371', 'a(n-2) -123402112*a(n-9) +1211651584*a(n-10) -1929695232*a(n-11) -10927867', 'a(n-1) -1503194880*a(n-9) +14852992000*a(n-10) -23693205504*a(n-11) -134329979', 'a(n) -18217295360*a(n-9) +180741298176*a(n-10) -288613416960*a(n-11) -1637524859', 'a(n-9) -22*a(n-10) +136*a(n-11) -192*a(n-12) -1', 'a(n-8) -348*a(n-10) +2800*a(n-11) -4224*a(n-12) -23', 'a(n-7) -4856*a(n-10) +43104*a(n-11) -66816*a(n-12) -371', 'a(n-6) -63728*a(n-10) +593600*a(n-11) -932352*a(n-12) -5227', 'a(n-5) -808416*a(n-10) +7734656*a(n-11) -12235776*a(n-12) -68955', 'a(n-4) -10050496*a(n-10) +97708800*a(n-11) -155215872*a(n-12) -877371', 'a(n-3) -123402112*a(n-10) +1211651584*a(n-11) -1929695232*a(n-12) -10927867', 'a(n-2) -1503194880*a(n-10) +14852992000*a(n-11) -23693205504*a(n-12) -134329979', 'a(n-1) -18217295360*a(n-10) +180741298176*a(n-11) -288613416960*a(n-12) -1637524859', 'a(n) -220039199744*a(n-10) +2188938752000*a(n-11) -3497720709120*a(n-12) -19854820219', 'a(n-10) -22*a(n-11) +136*a(n-12) -192*a(n-13) -1', 'a(n-9) -348*a(n-11) +2800*a(n-12) -4224*a(n-13) -23', 'a(n-8) -4856*a(n-11) +43104*a(n-12) -66816*a(n-13) -371', 'a(n-7) -63728*a(n-11) +593600*a(n-12) -932352*a(n-13) -5227', 'a(n-6) -808416*a(n-11) +7734656*a(n-12) -12235776*a(n-13) -68955', 'a(n-5) -10050496*a(n-11) +97708800*a(n-12) -155215872*a(n-13) -877371', 'a(n-4) -123402112*a(n-11) +1211651584*a(n-12) -1929695232*a(n-13) -10927867', 'a(n-3) -1503194880*a(n-11) +14852992000*a(n-12) -23693205504*a(n-13) -134329979', 'a(n-2) -18217295360*a(n-11) +180741298176*a(n-12) -288613416960*a(n-13) -1637524859', 'a(n-1) -220039199744*a(n-11) +2188938752000*a(n-12) -3497720709120*a(n-13) -19854820219', 'a(n-11) -22*a(n-12) +136*a(n-13) -192*a(n-14) -1', 'a(n-10) -348*a(n-12) +2800*a(n-13) -4224*a(n-14) -23', 'a(n-9) -4856*a(n-12) +43104*a(n-13) -66816*a(n-14) -371', 'a(n-8) -63728*a(n-12) +593600*a(n-13) -932352*a(n-14) -5227', 'a(n-7) -808416*a(n-12) +7734656*a(n-13) -12235776*a(n-14) -68955', 'a(n-6) -10050496*a(n-12) +97708800*a(n-13) -155215872*a(n-14) -877371', 'a(n-5) -123402112*a(n-12) +1211651584*a(n-13) -1929695232*a(n-14) -10927867', 'a(n-4) -1503194880*a(n-12) +14852992000*a(n-13) -23693205504*a(n-14) -134329979', 'a(n-3) -18217295360*a(n-12) +180741298176*a(n-13) -288613416960*a(n-14) -1637524859', 'a(n-2) -220039199744*a(n-12) +2188938752000*a(n-13) -3497720709120*a(n-14) -19854820219', 'a(n-12) -22*a(n-13) +136*a(n-14) -192*a(n-15) -1', 'a(n-11) -348*a(n-13) +2800*a(n-14) -4224*a(n-15) -23', 'a(n-10) -4856*a(n-13) +43104*a(n-14) -66816*a(n-15) -371', 'a(n-9) -63728*a(n-13) +593600*a(n-14) -932352*a(n-15) -5227', 'a(n-8) -808416*a(n-13) +7734656*a(n-14) -12235776*a(n-15) -68955', 'a(n-7) -10050496*a(n-13) +97708800*a(n-14) -155215872*a(n-15) -877371', 'a(n-6) -123402112*a(n-13) +1211651584*a(n-14) -1929695232*a(n-15) -10927867', 'a(n-5) -1503194880*a(n-13) +14852992000*a(n-14) -23693205504*a(n-15) -134329979', 'a(n-4) -18217295360*a(n-13) +180741298176*a(n-14) -288613416960*a(n-15) -1637524859', 'a(n-3) -220039199744*a(n-13) +2188938752000*a(n-14) -3497720709120*a(n-15) -19854820219', 'a(n-13) -22*a(n-14) +136*a(n-15) -192*a(n-16) -1', 'a(n-12) -348*a(n-14) +2800*a(n-15) -4224*a(n-16) -23', 'a(n-11) -4856*a(n-14) +43104*a(n-15) -66816*a(n-16) -371', 'a(n-10) -63728*a(n-14) +593600*a(n-15) -932352*a(n-16) -5227', 'a(n-9) -808416*a(n-14) +7734656*a(n-15) -12235776*a(n-16) -68955', 'a(n-8) -10050496*a(n-14) +97708800*a(n-15) -155215872*a(n-16) -877371', 'a(n-7) -123402112*a(n-14) +1211651584*a(n-15) -1929695232*a(n-16) -10927867', 'a(n-6) -1503194880*a(n-14) +14852992000*a(n-15) -23693205504*a(n-16) -134329979', 'a(n-5) -18217295360*a(n-14) +180741298176*a(n-15) -288613416960*a(n-16) -1637524859', 'a(n-4) -220039199744*a(n-14) +2188938752000*a(n-15) -3497720709120*a(n-16) -19854820219', 'a(n-14) -22*a(n-15) +136*a(n-16) -192*a(n-17) -1', 'a(n-13) -348*a(n-15) +2800*a(n-16) -4224*a(n-17) -23', 'a(n-12) -4856*a(n-15) +43104*a(n-16) -66816*a(n-17) -371', 'a(n-11) -63728*a(n-15) +593600*a(n-16) -932352*a(n-17) -5227', 'a(n-10) -808416*a(n-15) +7734656*a(n-16) -12235776*a(n-17) -68955', 'a(n-9) -10050496*a(n-15) +97708800*a(n-16) -155215872*a(n-17) -877371', 'a(n-8) -123402112*a(n-15) +1211651584*a(n-16) -1929695232*a(n-17) -10927867', 'a(n-7) -1503194880*a(n-15) +14852992000*a(n-16) -23693205504*a(n-17) -134329979', 'a(n-6) -18217295360*a(n-15) +180741298176*a(n-16) -288613416960*a(n-17) -1637524859', 'a(n-5) -220039199744*a(n-15) +2188938752000*a(n-16) -3497720709120*a(n-17) -19854820219', 'a(n-15) -22*a(n-16) +136*a(n-17) -192*a(n-18) -1', 'a(n-14) -348*a(n-16) +2800*a(n-17) -4224*a(n-18) -23', 'a(n-13) -4856*a(n-16) +43104*a(n-17) -66816*a(n-18) -371', 'a(n-12) -63728*a(n-16) +593600*a(n-17) -932352*a(n-18) -5227', 'a(n-11) -808416*a(n-16) +7734656*a(n-17) -12235776*a(n-18) -68955', 'a(n-10) -10050496*a(n-16) +97708800*a(n-17) -155215872*a(n-18) -877371', 'a(n-9) -123402112*a(n-16) +1211651584*a(n-17) -1929695232*a(n-18) -10927867', 'a(n-8) -1503194880*a(n-16) +14852992000*a(n-17) -23693205504*a(n-18) -134329979', 'a(n-7) -18217295360*a(n-16) +180741298176*a(n-17) -288613416960*a(n-18) -1637524859', 'a(n-6) -220039199744*a(n-16) +2188938752000*a(n-17) -3497720709120*a(n-18) -19854820219', 'a(n-16) -22*a(n-17) +136*a(n-18) -192*a(n-19) -1', 'a(n-15) -348*a(n-17) +2800*a(n-18) -4224*a(n-19) -23', 'a(n-14) -4856*a(n-17) +43104*a(n-18) -66816*a(n-19) -371', 'a(n-13) -63728*a(n-17) +593600*a(n-18) -932352*a(n-19) -5227', 'a(n-12) -808416*a(n-17) +7734656*a(n-18) -12235776*a(n-19) -68955', 'a(n-11) -10050496*a(n-17) +97708800*a(n-18) -155215872*a(n-19) -877371', 'a(n-10) -123402112*a(n-17) +1211651584*a(n-18) -1929695232*a(n-19) -10927867', 'a(n-9) -1503194880*a(n-17) +14852992000*a(n-18) -23693205504*a(n-19) -134329979', 'a(n-8) -18217295360*a(n-17) +180741298176*a(n-18) -288613416960*a(n-19) -1637524859', 'a(n-7) -220039199744*a(n-17) +2188938752000*a(n-18) -3497720709120*a(n-19) -19854820219', 'a(n-17) -22*a(n-18) +136*a(n-19) -192*a(n-20) -1', 'a(n-16) -348*a(n-18) +2800*a(n-19) -4224*a(n-20) -23', 'a(n-15) -4856*a(n-18) +43104*a(n-19) -66816*a(n-20) -371', 'a(n-14) -63728*a(n-18) +593600*a(n-19) -932352*a(n-20) -5227', 'a(n-13) -808416*a(n-18) +7734656*a(n-19) -12235776*a(n-20) -68955', 'a(n-12) -10050496*a(n-18) +97708800*a(n-19) -155215872*a(n-20) -877371', 'a(n-11) -123402112*a(n-18) +1211651584*a(n-19) -1929695232*a(n-20) -10927867', 'a(n-10) -1503194880*a(n-18) +14852992000*a(n-19) -23693205504*a(n-20) -134329979', 'a(n-9) -18217295360*a(n-18) +180741298176*a(n-19) -288613416960*a(n-20) -1637524859', 'a(n-8) -220039199744*a(n-18) +2188938752000*a(n-19) -3497720709120*a(n-20) -19854820219']
A021279: 
MB not reconst
truth: 
a(n) = 23*a(n - 1) + -158*a(n - 2) + 328*a(n - 3) + -192*a(n - 4),  
a(0) = 1, a(1) = 23, a(2) = 371, a(3) = 5227

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
