
orders_used: [6]
While total time consumed by now, scale:3418/27236, seq_id:A021485, order:20 took:
 11.1 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)*a(n-1)^2 -7*a(n)*a(n-1)', 'a(n)^2*a(n-1) -9*a(n)*a(n-1)', 'a(n)^3 -9*a(n)^2 -2*a(n)*a(n-1) +14*a(n)', 'a(n-1)^3 +(10/9)*a(n)*a(n-1) -11*a(n-1)^2 +18*a(n-1)', 'a(n-1)*a(n-2)^2 -7*a(n-1)*a(n-2)', 'a(n)*a(n-2) +(2/9)*a(n-1)*a(n-2) +a(n-2)^2 -9*a(n-2)', 'a(n-2)^3 +(10/9)*a(n-1)*a(n-2) -11*a(n-2)^2 +18*a(n-2)', 'a(n)*a(n-1) +(2/9)*a(n-1)*a(n-2) +(-7/4)*a(n-2)^2 +(-9/2)*a(n) +(-9/2)*a(n-1) +(59/4)*a(n-2) +9', 'a(n)^2 +(7/9)*a(n-1)*a(n-2) +(3/4)*a(n-2)^2 +(-13/2)*a(n) +(-9/2)*a(n-1) +(-31/4)*a(n-2) +9', 'a(n-1)^2 +(-71/81)*a(n-1)*a(n-2) +(-35/36)*a(n-2)^2 +(-5/2)*a(n) +(-9/2)*a(n-1) +(295/36)*a(n-2) +5', 'a(n)*a(n-3) +(-24/31)*a(n) +(-42/31)*a(n-1) +(42/31)*a(n-2) +(-66/31)*a(n-3) +84/31', 'a(n-1)*a(n-3) +(1/2)*a(n-3)^2 +(-12/31)*a(n) +(-21/31)*a(n-1) +(21/31)*a(n-2) +(-283/62)*a(n-3) +42/31', 'a(n-2)^2 +a(n-3)^2 +(142/93)*a(n) +(16/93)*a(n-1) +(-667/93)*a(n-2) +(-865/93)*a(n-3) -32/93', 'a(n-1)^2 -a(n-3)^2 +(-42/31)*a(n) +(-275/31)*a(n-1) +(-66/31)*a(n-2) +(241/31)*a(n-3) +426/31', 'a(n)^2 +a(n-3)^2 +(-683/93)*a(n) +(-56/93)*a(n-1) +(56/93)*a(n-2) +(-739/93)*a(n-3) +112/93', 'a(n)*a(n-2) +(-1/2)*a(n-3)^2 +(-134/93)*a(n) +(91/93)*a(n-1) +(-91/93)*a(n-2) +(937/186)*a(n-3) -182/93', 'a(n-2)*a(n-3) +(9/4)*a(n-3)^2 +(54/31)*a(n) +(189/62)*a(n-1) +(-189/62)*a(n-2) +(-2475/124)*a(n-3) -189/31', 'a(n-1)*a(n-2) +(-9/4)*a(n-3)^2 +(-12/31)*a(n) +(-321/62)*a(n-1) +(-237/62)*a(n-2) +(2379/124)*a(n-3) +321/31', 'a(n)*a(n-1) +(9/4)*a(n-3)^2 +(-54/31)*a(n) +(-189/62)*a(n-1) +(189/62)*a(n-2) +(-2547/124)*a(n-3) +189/31', 'a(n-3)^3 +(-27/2)*a(n-3)^2 +(-60/31)*a(n) +(-105/31)*a(n-1) +(105/31)*a(n-2) +(2491/62)*a(n-3) +210/31', 'a(n) +a(n-2) +a(n-4) -9', 'a(n-1)*a(n-4) +(-24/31)*a(n-1) +(-42/31)*a(n-2) +(42/31)*a(n-3) +(-66/31)*a(n-4) +84/31', 'a(n-2)*a(n-4) +(1/2)*a(n-4)^2 +(-12/31)*a(n-1) +(-21/31)*a(n-2) +(21/31)*a(n-3) +(-283/62)*a(n-4) +42/31', 'a(n-3)^2 +a(n-4)^2 +(142/93)*a(n-1) +(16/93)*a(n-2) +(-667/93)*a(n-3) +(-865/93)*a(n-4) -32/93', 'a(n-2)^2 -a(n-4)^2 +(-42/31)*a(n-1) +(-275/31)*a(n-2) +(-66/31)*a(n-3) +(241/31)*a(n-4) +426/31', 'a(n-1)^2 +a(n-4)^2 +(-683/93)*a(n-1) +(-56/93)*a(n-2) +(56/93)*a(n-3) +(-739/93)*a(n-4) +112/93', 'a(n-1)*a(n-3) +(-1/2)*a(n-4)^2 +(-134/93)*a(n-1) +(91/93)*a(n-2) +(-91/93)*a(n-3) +(937/186)*a(n-4) -182/93', 'a(n-3)*a(n-4) +(9/4)*a(n-4)^2 +(54/31)*a(n-1) +(189/62)*a(n-2) +(-189/62)*a(n-3) +(-2475/124)*a(n-4) -189/31', 'a(n-2)*a(n-3) +(-9/4)*a(n-4)^2 +(-12/31)*a(n-1) +(-321/62)*a(n-2) +(-237/62)*a(n-3) +(2379/124)*a(n-4) +321/31', 'a(n-1)*a(n-2) +(9/4)*a(n-4)^2 +(-54/31)*a(n-1) +(-189/62)*a(n-2) +(189/62)*a(n-3) +(-2547/124)*a(n-4) +189/31', 'a(n-1) +a(n-3) +a(n-5) -9', 'a(n) +a(n-2) +a(n-4) -9', 'a(n-2)*a(n-5) +(-24/31)*a(n-2) +(-42/31)*a(n-3) +(42/31)*a(n-4) +(-66/31)*a(n-5) +84/31', 'a(n-3)*a(n-5) +(1/2)*a(n-5)^2 +(-12/31)*a(n-2) +(-21/31)*a(n-3) +(21/31)*a(n-4) +(-283/62)*a(n-5) +42/31', 'a(n-4)^2 +a(n-5)^2 +(142/93)*a(n-2) +(16/93)*a(n-3) +(-667/93)*a(n-4) +(-865/93)*a(n-5) -32/93', 'a(n-3)^2 -a(n-5)^2 +(-42/31)*a(n-2) +(-275/31)*a(n-3) +(-66/31)*a(n-4) +(241/31)*a(n-5) +426/31', 'a(n-2)^2 +a(n-5)^2 +(-683/93)*a(n-2) +(-56/93)*a(n-3) +(56/93)*a(n-4) +(-739/93)*a(n-5) +112/93', 'a(n-2)*a(n-4) +(-1/2)*a(n-5)^2 +(-134/93)*a(n-2) +(91/93)*a(n-3) +(-91/93)*a(n-4) +(937/186)*a(n-5) -182/93', 'a(n-4)*a(n-5) +(9/4)*a(n-5)^2 +(54/31)*a(n-2) +(189/62)*a(n-3) +(-189/62)*a(n-4) +(-2475/124)*a(n-5) -189/31', 'a(n-3)*a(n-4) +(-9/4)*a(n-5)^2 +(-12/31)*a(n-2) +(-321/62)*a(n-3) +(-237/62)*a(n-4) +(2379/124)*a(n-5) +321/31', 'a(n) -a(n-6)']
A021485: 
a(n) -a(n-6)
truth: 
a(n) = 1*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 2, a(3) = 0, a(4) = 7

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
