
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3414/27236, seq_id:A021454, order:20 took:
 60.1 seconds, i.e. 1.0 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -28*a(n)*a(n-1) +196*a(n-1)^2 +90*a(n)*a(n-2) -1260*a(n-1)*a(n-2) +2025*a(n-2)^2 -a(n) +2*a(n-1) +15*a(n-2)', 'a(n) -17*a(n-1) +87*a(n-2) -135*a(n-3) -1', 'a(n-1)^2 -28*a(n-1)*a(n-2) +196*a(n-2)^2 +90*a(n-1)*a(n-3) -1260*a(n-2)*a(n-3) +2025*a(n-3)^2 -a(n-1) +2*a(n-2) +15*a(n-3)', 'a(n-1) -17*a(n-2) +87*a(n-3) -135*a(n-4) -1', 'a(n) -202*a(n-2) +1344*a(n-3) -2295*a(n-4) -18', 'a(n-2)^2 -28*a(n-2)*a(n-3) +196*a(n-3)^2 +90*a(n-2)*a(n-4) -1260*a(n-3)*a(n-4) +2025*a(n-4)^2 -a(n-2) +2*a(n-3) +15*a(n-4)', 'a(n-2) -17*a(n-3) +87*a(n-4) -135*a(n-5) -1', 'a(n-1) -202*a(n-3) +1344*a(n-4) -2295*a(n-5) -18', 'a(n) -2090*a(n-3) +15279*a(n-4) -27270*a(n-5) -220', 'a(n-3)^2 -28*a(n-3)*a(n-4) +196*a(n-4)^2 +90*a(n-3)*a(n-5) -1260*a(n-4)*a(n-5) +2025*a(n-5)^2 -a(n-3) +2*a(n-4) +15*a(n-5)', 'a(n-3) -17*a(n-4) +87*a(n-5) -135*a(n-6) -1', 'a(n-2) -202*a(n-4) +1344*a(n-5) -2295*a(n-6) -18', 'a(n-1) -2090*a(n-4) +15279*a(n-5) -27270*a(n-6) -220', 'a(n-4)^2 -28*a(n-4)*a(n-5) +196*a(n-5)^2 +90*a(n-4)*a(n-6) -1260*a(n-5)*a(n-6) +2025*a(n-6)^2 -a(n-4) +2*a(n-5) +15*a(n-6)', 'a(n) -20251*a(n-4) +154560*a(n-5) -282150*a(n-6) -2310', 'a(n-4) -17*a(n-5) +87*a(n-6) -135*a(n-7) -1', 'a(n-3) -202*a(n-5) +1344*a(n-6) -2295*a(n-7) -18', 'a(n-2) -2090*a(n-5) +15279*a(n-6) -27270*a(n-7) -220', 'a(n-5)^2 -28*a(n-5)*a(n-6) +196*a(n-6)^2 +90*a(n-5)*a(n-7) -1260*a(n-6)*a(n-7) +2025*a(n-7)^2 -a(n-5) +2*a(n-6) +15*a(n-7)', 'a(n-1) -20251*a(n-5) +154560*a(n-6) -282150*a(n-7) -2310', 'a(n) -189707*a(n-5) +1479687*a(n-6) -2733885*a(n-7) -22561', 'a(n-5) -17*a(n-6) +87*a(n-7) -135*a(n-8) -1', 'a(n-4) -202*a(n-6) +1344*a(n-7) -2295*a(n-8) -18', 'a(n-3) -2090*a(n-6) +15279*a(n-7) -27270*a(n-8) -220', 'a(n-6)^2 -28*a(n-6)*a(n-7) +196*a(n-7)^2 +90*a(n-6)*a(n-8) -1260*a(n-7)*a(n-8) +2025*a(n-8)^2 -a(n-6) +2*a(n-7) +15*a(n-8)', 'a(n-2) -20251*a(n-6) +154560*a(n-7) -282150*a(n-8) -2310', 'a(n-1) -189707*a(n-6) +1479687*a(n-7) -2733885*a(n-8) -22561', 'a(n) -1745332*a(n-6) +13770624*a(n-7) -25610445*a(n-8) -212268', 'a(n-6) -17*a(n-7) +87*a(n-8) -135*a(n-9) -1', 'a(n-5) -202*a(n-7) +1344*a(n-8) -2295*a(n-9) -18', 'a(n-4) -2090*a(n-7) +15279*a(n-8) -27270*a(n-9) -220', 'a(n-7)^2 -28*a(n-7)*a(n-8) +196*a(n-8)^2 +90*a(n-7)*a(n-9) -1260*a(n-8)*a(n-9) +2025*a(n-9)^2 -a(n-7) +2*a(n-8) +15*a(n-9)', 'a(n-3) -20251*a(n-7) +154560*a(n-8) -282150*a(n-9) -2310', 'a(n-2) -189707*a(n-7) +1479687*a(n-8) -2733885*a(n-9) -22561', 'a(n-1) -1745332*a(n-7) +13770624*a(n-8) -25610445*a(n-9) -212268', 'a(n) -15900020*a(n-7) +126233439*a(n-8) -235619820*a(n-9) -1957600', 'a(n-7) -17*a(n-8) +87*a(n-9) -135*a(n-10) -1', 'a(n-6) -202*a(n-8) +1344*a(n-9) -2295*a(n-10) -18', 'a(n-5) -2090*a(n-8) +15279*a(n-9) -27270*a(n-10) -220', 'a(n-8)^2 -28*a(n-8)*a(n-9) +196*a(n-9)^2 +90*a(n-8)*a(n-10) -1260*a(n-9)*a(n-10) +2025*a(n-10)^2 -a(n-8) +2*a(n-9) +15*a(n-10)', 'a(n-4) -20251*a(n-8) +154560*a(n-9) -282150*a(n-10) -2310', 'a(n-3) -189707*a(n-8) +1479687*a(n-9) -2733885*a(n-10) -22561', 'a(n-2) -1745332*a(n-8) +13770624*a(n-9) -25610445*a(n-10) -212268', 'a(n-1) -15900020*a(n-8) +126233439*a(n-9) -235619820*a(n-10) -1957600', 'a(n) -144066901*a(n-8) +1147681920*a(n-9) -2146502700*a(n-10) -17857620', 'a(n-8) -17*a(n-9) +87*a(n-10) -135*a(n-11) -1', 'a(n-7) -202*a(n-9) +1344*a(n-10) -2295*a(n-11) -18', 'a(n-6) -2090*a(n-9) +15279*a(n-10) -27270*a(n-11) -220', 'a(n-9)^2 -28*a(n-9)*a(n-10) +196*a(n-10)^2 +90*a(n-9)*a(n-11) -1260*a(n-10)*a(n-11) +2025*a(n-11)^2 -a(n-9) +2*a(n-10) +15*a(n-11)', 'a(n-5) -20251*a(n-9) +154560*a(n-10) -282150*a(n-11) -2310', 'a(n-4) -189707*a(n-9) +1479687*a(n-10) -2733885*a(n-11) -22561', 'a(n-3) -1745332*a(n-9) +13770624*a(n-10) -25610445*a(n-11) -212268', 'a(n-2) -15900020*a(n-9) +126233439*a(n-10) -235619820*a(n-11) -1957600', 'a(n-1) -144066901*a(n-9) +1147681920*a(n-10) -2146502700*a(n-11) -17857620', 'a(n) -1301455397*a(n-9) +10387317687*a(n-10) -19449031635*a(n-11) -161924521', 'a(n-9) -17*a(n-10) +87*a(n-11) -135*a(n-12) -1', 'a(n-8) -202*a(n-10) +1344*a(n-11) -2295*a(n-12) -18', 'a(n-7) -2090*a(n-10) +15279*a(n-11) -27270*a(n-12) -220', 'a(n-10)^2 -28*a(n-10)*a(n-11) +196*a(n-11)^2 +90*a(n-10)*a(n-12) -1260*a(n-11)*a(n-12) +2025*a(n-12)^2 -a(n-10) +2*a(n-11) +15*a(n-12)', 'a(n-6) -20251*a(n-10) +154560*a(n-11) -282150*a(n-12) -2310', 'a(n-5) -189707*a(n-10) +1479687*a(n-11) -2733885*a(n-12) -22561', 'a(n-4) -1745332*a(n-10) +13770624*a(n-11) -25610445*a(n-12) -212268', 'a(n-3) -15900020*a(n-10) +126233439*a(n-11) -235619820*a(n-12) -1957600', 'a(n-2) -144066901*a(n-10) +1147681920*a(n-11) -2146502700*a(n-12) -17857620', 'a(n-1) -1301455397*a(n-10) +10387317687*a(n-11) -19449031635*a(n-12) -161924521', 'a(n-10) -17*a(n-11) +87*a(n-12) -135*a(n-13) -1', 'a(n-9) -202*a(n-11) +1344*a(n-12) -2295*a(n-13) -18', 'a(n-8) -2090*a(n-11) +15279*a(n-12) -27270*a(n-13) -220', 'a(n-11)^2 -28*a(n-11)*a(n-12) +196*a(n-12)^2 +90*a(n-11)*a(n-13) -1260*a(n-12)*a(n-13) +2025*a(n-13)^2 -a(n-11) +2*a(n-12) +15*a(n-13)', 'a(n-7) -20251*a(n-11) +154560*a(n-12) -282150*a(n-13) -2310', 'a(n-6) -189707*a(n-11) +1479687*a(n-12) -2733885*a(n-13) -22561', 'a(n-5) -1745332*a(n-11) +13770624*a(n-12) -25610445*a(n-13) -212268', 'a(n-4) -15900020*a(n-11) +126233439*a(n-12) -235619820*a(n-13) -1957600', 'a(n-3) -144066901*a(n-11) +1147681920*a(n-12) -2146502700*a(n-13) -17857620', 'a(n-2) -1301455397*a(n-11) +10387317687*a(n-12) -19449031635*a(n-13) -161924521', 'a(n-11) -17*a(n-12) +87*a(n-13) -135*a(n-14) -1', 'a(n-10) -202*a(n-12) +1344*a(n-13) -2295*a(n-14) -18', 'a(n-9) -2090*a(n-12) +15279*a(n-13) -27270*a(n-14) -220', 'a(n-12)^2 -28*a(n-12)*a(n-13) +196*a(n-13)^2 +90*a(n-12)*a(n-14) -1260*a(n-13)*a(n-14) +2025*a(n-14)^2 -a(n-12) +2*a(n-13) +15*a(n-14)', 'a(n-8) -20251*a(n-12) +154560*a(n-13) -282150*a(n-14) -2310', 'a(n-7) -189707*a(n-12) +1479687*a(n-13) -2733885*a(n-14) -22561', 'a(n-6) -1745332*a(n-12) +13770624*a(n-13) -25610445*a(n-14) -212268', 'a(n-5) -15900020*a(n-12) +126233439*a(n-13) -235619820*a(n-14) -1957600', 'a(n-4) -144066901*a(n-12) +1147681920*a(n-13) -2146502700*a(n-14) -17857620', 'a(n-3) -1301455397*a(n-12) +10387317687*a(n-13) -19449031635*a(n-14) -161924521', 'a(n-12) -17*a(n-13) +87*a(n-14) -135*a(n-15) -1', 'a(n-11) -202*a(n-13) +1344*a(n-14) -2295*a(n-15) -18', 'a(n-10) -2090*a(n-13) +15279*a(n-14) -27270*a(n-15) -220', 'a(n-13)^2 -28*a(n-13)*a(n-14) +196*a(n-14)^2 +90*a(n-13)*a(n-15) -1260*a(n-14)*a(n-15) +2025*a(n-15)^2 -a(n-13) +2*a(n-14) +15*a(n-15)', 'a(n-9) -20251*a(n-13) +154560*a(n-14) -282150*a(n-15) -2310', 'a(n-8) -189707*a(n-13) +1479687*a(n-14) -2733885*a(n-15) -22561', 'a(n-7) -1745332*a(n-13) +13770624*a(n-14) -25610445*a(n-15) -212268', 'a(n-6) -15900020*a(n-13) +126233439*a(n-14) -235619820*a(n-15) -1957600', 'a(n-5) -144066901*a(n-13) +1147681920*a(n-14) -2146502700*a(n-15) -17857620', 'a(n-4) -1301455397*a(n-13) +10387317687*a(n-14) -19449031635*a(n-15) -161924521', 'a(n-13) -17*a(n-14) +87*a(n-15) -135*a(n-16) -1', 'a(n-12) -202*a(n-14) +1344*a(n-15) -2295*a(n-16) -18', 'a(n-11) -2090*a(n-14) +15279*a(n-15) -27270*a(n-16) -220', 'a(n-14)^2 -28*a(n-14)*a(n-15) +196*a(n-15)^2 +90*a(n-14)*a(n-16) -1260*a(n-15)*a(n-16) +2025*a(n-16)^2 -a(n-14) +2*a(n-15) +15*a(n-16)', 'a(n-10) -20251*a(n-14) +154560*a(n-15) -282150*a(n-16) -2310', 'a(n-9) -189707*a(n-14) +1479687*a(n-15) -2733885*a(n-16) -22561', 'a(n-8) -1745332*a(n-14) +13770624*a(n-15) -25610445*a(n-16) -212268', 'a(n-7) -15900020*a(n-14) +126233439*a(n-15) -235619820*a(n-16) -1957600', 'a(n-6) -144066901*a(n-14) +1147681920*a(n-15) -2146502700*a(n-16) -17857620', 'a(n-5) -1301455397*a(n-14) +10387317687*a(n-15) -19449031635*a(n-16) -161924521', 'a(n-14) -17*a(n-15) +87*a(n-16) -135*a(n-17) -1', 'a(n-13) -202*a(n-15) +1344*a(n-16) -2295*a(n-17) -18', 'a(n-12) -2090*a(n-15) +15279*a(n-16) -27270*a(n-17) -220', 'a(n-15)^2 -28*a(n-15)*a(n-16) +196*a(n-16)^2 +90*a(n-15)*a(n-17) -1260*a(n-16)*a(n-17) +2025*a(n-17)^2 -a(n-15) +2*a(n-16) +15*a(n-17)', 'a(n-11) -20251*a(n-15) +154560*a(n-16) -282150*a(n-17) -2310', 'a(n-10) -189707*a(n-15) +1479687*a(n-16) -2733885*a(n-17) -22561', 'a(n-9) -1745332*a(n-15) +13770624*a(n-16) -25610445*a(n-17) -212268', 'a(n-8) -15900020*a(n-15) +126233439*a(n-16) -235619820*a(n-17) -1957600', 'a(n-7) -144066901*a(n-15) +1147681920*a(n-16) -2146502700*a(n-17) -17857620', 'a(n-6) -1301455397*a(n-15) +10387317687*a(n-16) -19449031635*a(n-17) -161924521', 'a(n-15) -17*a(n-16) +87*a(n-17) -135*a(n-18) -1', 'a(n-14) -202*a(n-16) +1344*a(n-17) -2295*a(n-18) -18', 'a(n-13) -2090*a(n-16) +15279*a(n-17) -27270*a(n-18) -220', 'a(n-16)^2 -28*a(n-16)*a(n-17) +196*a(n-17)^2 +90*a(n-16)*a(n-18) -1260*a(n-17)*a(n-18) +2025*a(n-18)^2 -a(n-16) +2*a(n-17) +15*a(n-18)', 'a(n-12) -20251*a(n-16) +154560*a(n-17) -282150*a(n-18) -2310', 'a(n-11) -189707*a(n-16) +1479687*a(n-17) -2733885*a(n-18) -22561', 'a(n-10) -1745332*a(n-16) +13770624*a(n-17) -25610445*a(n-18) -212268', 'a(n-9) -15900020*a(n-16) +126233439*a(n-17) -235619820*a(n-18) -1957600', 'a(n-8) -144066901*a(n-16) +1147681920*a(n-17) -2146502700*a(n-18) -17857620', 'a(n-7) -1301455397*a(n-16) +10387317687*a(n-17) -19449031635*a(n-18) -161924521', 'a(n-16) -17*a(n-17) +87*a(n-18) -135*a(n-19) -1', 'a(n-15) -202*a(n-17) +1344*a(n-18) -2295*a(n-19) -18', 'a(n-14) -2090*a(n-17) +15279*a(n-18) -27270*a(n-19) -220', 'a(n-17)^2 -28*a(n-17)*a(n-18) +196*a(n-18)^2 +90*a(n-17)*a(n-19) -1260*a(n-18)*a(n-19) +2025*a(n-19)^2 -a(n-17) +2*a(n-18) +15*a(n-19)', 'a(n-13) -20251*a(n-17) +154560*a(n-18) -282150*a(n-19) -2310', 'a(n-12) -189707*a(n-17) +1479687*a(n-18) -2733885*a(n-19) -22561', 'a(n-11) -1745332*a(n-17) +13770624*a(n-18) -25610445*a(n-19) -212268', 'a(n-10) -15900020*a(n-17) +126233439*a(n-18) -235619820*a(n-19) -1957600', 'a(n-9) -144066901*a(n-17) +1147681920*a(n-18) -2146502700*a(n-19) -17857620', 'a(n-8) -1301455397*a(n-17) +10387317687*a(n-18) -19449031635*a(n-19) -161924521', 'a(n-17) -17*a(n-18) +87*a(n-19) -135*a(n-20) -1', 'a(n-16) -202*a(n-18) +1344*a(n-19) -2295*a(n-20) -18', 'a(n-15) -2090*a(n-18) +15279*a(n-19) -27270*a(n-20) -220', 'a(n-18)^2 -28*a(n-18)*a(n-19) +196*a(n-19)^2 +90*a(n-18)*a(n-20) -1260*a(n-19)*a(n-20) +2025*a(n-20)^2 -a(n-18) +2*a(n-19) +15*a(n-20)', 'a(n-14) -20251*a(n-18) +154560*a(n-19) -282150*a(n-20) -2310', 'a(n-13) -189707*a(n-18) +1479687*a(n-19) -2733885*a(n-20) -22561', 'a(n-12) -1745332*a(n-18) +13770624*a(n-19) -25610445*a(n-20) -212268', 'a(n-11) -15900020*a(n-18) +126233439*a(n-19) -235619820*a(n-20) -1957600', 'a(n-10) -144066901*a(n-18) +1147681920*a(n-19) -2146502700*a(n-20) -17857620', 'a(n-9) -1301455397*a(n-18) +10387317687*a(n-19) -19449031635*a(n-20) -161924521']
A021454: 
MB not reconst
truth: 
a(n) = 18*a(n - 1) + -104*a(n - 2) + 222*a(n - 3) + -135*a(n - 4),  
a(0) = 1, a(1) = 18, a(2) = 220, a(3) = 2310

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
