
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3411/27236, seq_id:A021414, order:20 took:
 54.0 seconds, i.e. 0.9 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -14*a(n-1) +63*a(n-2) -90*a(n-3) -1', 'a(n-1) -14*a(n-2) +63*a(n-3) -90*a(n-4) -1', 'a(n) -133*a(n-2) +792*a(n-3) -1260*a(n-4) -15', 'a(n-2) -14*a(n-3) +63*a(n-4) -90*a(n-5) -1', 'a(n-1) -133*a(n-3) +792*a(n-4) -1260*a(n-5) -15', 'a(n) -1070*a(n-3) +7119*a(n-4) -11970*a(n-5) -148', 'a(n-3) -14*a(n-4) +63*a(n-5) -90*a(n-6) -1', 'a(n-2) -133*a(n-4) +792*a(n-5) -1260*a(n-6) -15', 'a(n-1) -1070*a(n-4) +7119*a(n-5) -11970*a(n-6) -148', 'a(n) -7861*a(n-4) +55440*a(n-5) -96300*a(n-6) -1218', 'a(n-4) -14*a(n-5) +63*a(n-6) -90*a(n-7) -1', 'a(n-3) -133*a(n-5) +792*a(n-6) -1260*a(n-7) -15', 'a(n-2) -1070*a(n-5) +7119*a(n-6) -11970*a(n-7) -148', 'a(n-1) -7861*a(n-5) +55440*a(n-6) -96300*a(n-7) -1218', 'a(n) -54614*a(n-5) +398943*a(n-6) -707490*a(n-7) -9079', 'a(n-5) -14*a(n-6) +63*a(n-7) -90*a(n-8) -1', 'a(n-4) -133*a(n-6) +792*a(n-7) -1260*a(n-8) -15', 'a(n-3) -1070*a(n-6) +7119*a(n-7) -11970*a(n-8) -148', 'a(n-2) -7861*a(n-6) +55440*a(n-7) -96300*a(n-8) -1218', 'a(n-1) -54614*a(n-6) +398943*a(n-7) -707490*a(n-8) -9079', 'a(n) -365653*a(n-6) +2733192*a(n-7) -4915260*a(n-8) -63693', 'a(n-6) -14*a(n-7) +63*a(n-8) -90*a(n-9) -1', 'a(n-5) -133*a(n-7) +792*a(n-8) -1260*a(n-9) -15', 'a(n-4) -1070*a(n-7) +7119*a(n-8) -11970*a(n-9) -148', 'a(n-3) -7861*a(n-7) +55440*a(n-8) -96300*a(n-9) -1218', 'a(n-2) -54614*a(n-7) +398943*a(n-8) -707490*a(n-9) -9079', 'a(n-1) -365653*a(n-7) +2733192*a(n-8) -4915260*a(n-9) -63693', 'a(n) -2385950*a(n-7) +18120879*a(n-8) -32908770*a(n-9) -429346', 'a(n-7) -14*a(n-8) +63*a(n-9) -90*a(n-10) -1', 'a(n-6) -133*a(n-8) +792*a(n-9) -1260*a(n-10) -15', 'a(n-5) -1070*a(n-8) +7119*a(n-9) -11970*a(n-10) -148', 'a(n-4) -7861*a(n-8) +55440*a(n-9) -96300*a(n-10) -1218', 'a(n-3) -54614*a(n-8) +398943*a(n-9) -707490*a(n-10) -9079', 'a(n-2) -365653*a(n-8) +2733192*a(n-9) -4915260*a(n-10) -63693', 'a(n-1) -2385950*a(n-8) +18120879*a(n-9) -32908770*a(n-10) -429346', 'a(n) -15282421*a(n-8) +117406080*a(n-9) -214735500*a(n-10) -2815296', 'a(n-8) -14*a(n-9) +63*a(n-10) -90*a(n-11) -1', 'a(n-7) -133*a(n-9) +792*a(n-10) -1260*a(n-11) -15', 'a(n-6) -1070*a(n-9) +7119*a(n-10) -11970*a(n-11) -148', 'a(n-5) -7861*a(n-9) +55440*a(n-10) -96300*a(n-11) -1218', 'a(n-4) -54614*a(n-9) +398943*a(n-10) -707490*a(n-11) -9079', 'a(n-3) -365653*a(n-9) +2733192*a(n-10) -4915260*a(n-11) -63693', 'a(n-2) -2385950*a(n-9) +18120879*a(n-10) -32908770*a(n-11) -429346', 'a(n-1) -15282421*a(n-9) +117406080*a(n-10) -214735500*a(n-11) -2815296', 'a(n) -96547814*a(n-9) +748057023*a(n-10) -1375417890*a(n-11) -18097717', 'a(n-9) -14*a(n-10) +63*a(n-11) -90*a(n-12) -1', 'a(n-8) -133*a(n-10) +792*a(n-11) -1260*a(n-12) -15', 'a(n-7) -1070*a(n-10) +7119*a(n-11) -11970*a(n-12) -148', 'a(n-6) -7861*a(n-10) +55440*a(n-11) -96300*a(n-12) -1218', 'a(n-5) -54614*a(n-10) +398943*a(n-11) -707490*a(n-12) -9079', 'a(n-4) -365653*a(n-10) +2733192*a(n-11) -4915260*a(n-12) -63693', 'a(n-3) -2385950*a(n-10) +18120879*a(n-11) -32908770*a(n-12) -429346', 'a(n-2) -15282421*a(n-10) +117406080*a(n-11) -214735500*a(n-12) -2815296', 'a(n-1) -96547814*a(n-10) +748057023*a(n-11) -1375417890*a(n-12) -18097717', 'a(n) -603612373*a(n-10) +4707094392*a(n-11) -8689303260*a(n-12) -114645531', 'a(n-10) -14*a(n-11) +63*a(n-12) -90*a(n-13) -1', 'a(n-9) -133*a(n-11) +792*a(n-12) -1260*a(n-13) -15', 'a(n-8) -1070*a(n-11) +7119*a(n-12) -11970*a(n-13) -148', 'a(n-7) -7861*a(n-11) +55440*a(n-12) -96300*a(n-13) -1218', 'a(n-6) -54614*a(n-11) +398943*a(n-12) -707490*a(n-13) -9079', 'a(n-5) -365653*a(n-11) +2733192*a(n-12) -4915260*a(n-13) -63693', 'a(n-4) -2385950*a(n-11) +18120879*a(n-12) -32908770*a(n-13) -429346', 'a(n-3) -15282421*a(n-11) +117406080*a(n-12) -214735500*a(n-13) -2815296', 'a(n-2) -96547814*a(n-11) +748057023*a(n-12) -1375417890*a(n-13) -18097717', 'a(n-1) -603612373*a(n-11) +4707094392*a(n-12) -8689303260*a(n-13) -114645531', 'a(n-11) -14*a(n-12) +63*a(n-13) -90*a(n-14) -1', 'a(n-10) -133*a(n-12) +792*a(n-13) -1260*a(n-14) -15', 'a(n-9) -1070*a(n-12) +7119*a(n-13) -11970*a(n-14) -148', 'a(n-8) -7861*a(n-12) +55440*a(n-13) -96300*a(n-14) -1218', 'a(n-7) -54614*a(n-12) +398943*a(n-13) -707490*a(n-14) -9079', 'a(n-6) -365653*a(n-12) +2733192*a(n-13) -4915260*a(n-14) -63693', 'a(n-5) -2385950*a(n-12) +18120879*a(n-13) -32908770*a(n-14) -429346', 'a(n-4) -15282421*a(n-12) +117406080*a(n-13) -214735500*a(n-14) -2815296', 'a(n-3) -96547814*a(n-12) +748057023*a(n-13) -1375417890*a(n-14) -18097717', 'a(n-2) -603612373*a(n-12) +4707094392*a(n-13) -8689303260*a(n-14) -114645531', 'a(n-12) -14*a(n-13) +63*a(n-14) -90*a(n-15) -1', 'a(n-11) -133*a(n-13) +792*a(n-14) -1260*a(n-15) -15', 'a(n-10) -1070*a(n-13) +7119*a(n-14) -11970*a(n-15) -148', 'a(n-9) -7861*a(n-13) +55440*a(n-14) -96300*a(n-15) -1218', 'a(n-8) -54614*a(n-13) +398943*a(n-14) -707490*a(n-15) -9079', 'a(n-7) -365653*a(n-13) +2733192*a(n-14) -4915260*a(n-15) -63693', 'a(n-6) -2385950*a(n-13) +18120879*a(n-14) -32908770*a(n-15) -429346', 'a(n-5) -15282421*a(n-13) +117406080*a(n-14) -214735500*a(n-15) -2815296', 'a(n-4) -96547814*a(n-13) +748057023*a(n-14) -1375417890*a(n-15) -18097717', 'a(n-3) -603612373*a(n-13) +4707094392*a(n-14) -8689303260*a(n-15) -114645531', 'a(n-13) -14*a(n-14) +63*a(n-15) -90*a(n-16) -1', 'a(n-12) -133*a(n-14) +792*a(n-15) -1260*a(n-16) -15', 'a(n-11) -1070*a(n-14) +7119*a(n-15) -11970*a(n-16) -148', 'a(n-10) -7861*a(n-14) +55440*a(n-15) -96300*a(n-16) -1218', 'a(n-9) -54614*a(n-14) +398943*a(n-15) -707490*a(n-16) -9079', 'a(n-8) -365653*a(n-14) +2733192*a(n-15) -4915260*a(n-16) -63693', 'a(n-7) -2385950*a(n-14) +18120879*a(n-15) -32908770*a(n-16) -429346', 'a(n-6) -15282421*a(n-14) +117406080*a(n-15) -214735500*a(n-16) -2815296', 'a(n-5) -96547814*a(n-14) +748057023*a(n-15) -1375417890*a(n-16) -18097717', 'a(n-4) -603612373*a(n-14) +4707094392*a(n-15) -8689303260*a(n-16) -114645531', 'a(n-14) -14*a(n-15) +63*a(n-16) -90*a(n-17) -1', 'a(n-13) -133*a(n-15) +792*a(n-16) -1260*a(n-17) -15', 'a(n-12) -1070*a(n-15) +7119*a(n-16) -11970*a(n-17) -148', 'a(n-11) -7861*a(n-15) +55440*a(n-16) -96300*a(n-17) -1218', 'a(n-10) -54614*a(n-15) +398943*a(n-16) -707490*a(n-17) -9079', 'a(n-9) -365653*a(n-15) +2733192*a(n-16) -4915260*a(n-17) -63693', 'a(n-8) -2385950*a(n-15) +18120879*a(n-16) -32908770*a(n-17) -429346', 'a(n-7) -15282421*a(n-15) +117406080*a(n-16) -214735500*a(n-17) -2815296', 'a(n-6) -96547814*a(n-15) +748057023*a(n-16) -1375417890*a(n-17) -18097717', 'a(n-5) -603612373*a(n-15) +4707094392*a(n-16) -8689303260*a(n-17) -114645531', 'a(n-15) -14*a(n-16) +63*a(n-17) -90*a(n-18) -1', 'a(n-14) -133*a(n-16) +792*a(n-17) -1260*a(n-18) -15', 'a(n-13) -1070*a(n-16) +7119*a(n-17) -11970*a(n-18) -148', 'a(n-12) -7861*a(n-16) +55440*a(n-17) -96300*a(n-18) -1218', 'a(n-11) -54614*a(n-16) +398943*a(n-17) -707490*a(n-18) -9079', 'a(n-10) -365653*a(n-16) +2733192*a(n-17) -4915260*a(n-18) -63693', 'a(n-9) -2385950*a(n-16) +18120879*a(n-17) -32908770*a(n-18) -429346', 'a(n-8) -15282421*a(n-16) +117406080*a(n-17) -214735500*a(n-18) -2815296', 'a(n-7) -96547814*a(n-16) +748057023*a(n-17) -1375417890*a(n-18) -18097717', 'a(n-6) -603612373*a(n-16) +4707094392*a(n-17) -8689303260*a(n-18) -114645531', 'a(n-16) -14*a(n-17) +63*a(n-18) -90*a(n-19) -1', 'a(n-15) -133*a(n-17) +792*a(n-18) -1260*a(n-19) -15', 'a(n-14) -1070*a(n-17) +7119*a(n-18) -11970*a(n-19) -148', 'a(n-13) -7861*a(n-17) +55440*a(n-18) -96300*a(n-19) -1218', 'a(n-12) -54614*a(n-17) +398943*a(n-18) -707490*a(n-19) -9079', 'a(n-11) -365653*a(n-17) +2733192*a(n-18) -4915260*a(n-19) -63693', 'a(n-10) -2385950*a(n-17) +18120879*a(n-18) -32908770*a(n-19) -429346', 'a(n-9) -15282421*a(n-17) +117406080*a(n-18) -214735500*a(n-19) -2815296', 'a(n-8) -96547814*a(n-17) +748057023*a(n-18) -1375417890*a(n-19) -18097717', 'a(n-7) -603612373*a(n-17) +4707094392*a(n-18) -8689303260*a(n-19) -114645531', 'a(n-17) -14*a(n-18) +63*a(n-19) -90*a(n-20) -1', 'a(n-16) -133*a(n-18) +792*a(n-19) -1260*a(n-20) -15', 'a(n-15) -1070*a(n-18) +7119*a(n-19) -11970*a(n-20) -148', 'a(n-14) -7861*a(n-18) +55440*a(n-19) -96300*a(n-20) -1218', 'a(n-13) -54614*a(n-18) +398943*a(n-19) -707490*a(n-20) -9079', 'a(n-12) -365653*a(n-18) +2733192*a(n-19) -4915260*a(n-20) -63693', 'a(n-11) -2385950*a(n-18) +18120879*a(n-19) -32908770*a(n-20) -429346', 'a(n-10) -15282421*a(n-18) +117406080*a(n-19) -214735500*a(n-20) -2815296', 'a(n-9) -96547814*a(n-18) +748057023*a(n-19) -1375417890*a(n-20) -18097717', 'a(n-8) -603612373*a(n-18) +4707094392*a(n-19) -8689303260*a(n-20) -114645531']
A021414: 
MB not reconst
truth: 
a(n) = 15*a(n - 1) + -77*a(n - 2) + 153*a(n - 3) + -90*a(n - 4),  
a(0) = 1, a(1) = 15, a(2) = 148, a(3) = 1218

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
