
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3451/27236, seq_id:A021854, order:20 took:
 55.6 seconds, i.e. 0.93 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -19*a(n-1) +116*a(n-2) -224*a(n-3) -1', 'a(n-1) -19*a(n-2) +116*a(n-3) -224*a(n-4) -1', 'a(n) -245*a(n-2) +1980*a(n-3) -4256*a(n-4) -20', 'a(n-2) -19*a(n-3) +116*a(n-4) -224*a(n-5) -1', 'a(n-1) -245*a(n-3) +1980*a(n-4) -4256*a(n-5) -20', 'a(n) -2675*a(n-3) +24164*a(n-4) -54880*a(n-5) -265', 'a(n-3) -19*a(n-4) +116*a(n-5) -224*a(n-6) -1', 'a(n-2) -245*a(n-4) +1980*a(n-5) -4256*a(n-6) -20', 'a(n-1) -2675*a(n-4) +24164*a(n-5) -54880*a(n-6) -265', 'a(n) -26661*a(n-4) +255420*a(n-5) -599200*a(n-6) -2940', 'a(n-4) -19*a(n-5) +116*a(n-6) -224*a(n-7) -1', 'a(n-3) -245*a(n-5) +1980*a(n-6) -4256*a(n-7) -20', 'a(n-2) -2675*a(n-5) +24164*a(n-6) -54880*a(n-7) -265', 'a(n-1) -26661*a(n-5) +255420*a(n-6) -599200*a(n-7) -2940', 'a(n) -251139*a(n-5) +2493476*a(n-6) -5972064*a(n-7) -29601', 'a(n-5) -19*a(n-6) +116*a(n-7) -224*a(n-8) -1', 'a(n-4) -245*a(n-6) +1980*a(n-7) -4256*a(n-8) -20', 'a(n-3) -2675*a(n-6) +24164*a(n-7) -54880*a(n-8) -265', 'a(n-2) -26661*a(n-6) +255420*a(n-7) -599200*a(n-8) -2940', 'a(n-1) -251139*a(n-6) +2493476*a(n-7) -5972064*a(n-8) -29601', 'a(n) -2278165*a(n-6) +23160060*a(n-7) -56255136*a(n-8) -280740', 'a(n-6) -19*a(n-7) +116*a(n-8) -224*a(n-9) -1', 'a(n-5) -245*a(n-7) +1980*a(n-8) -4256*a(n-9) -20', 'a(n-4) -2675*a(n-7) +24164*a(n-8) -54880*a(n-9) -265', 'a(n-3) -26661*a(n-7) +255420*a(n-8) -599200*a(n-9) -2940', 'a(n-2) -251139*a(n-7) +2493476*a(n-8) -5972064*a(n-9) -29601', 'a(n-1) -2278165*a(n-7) +23160060*a(n-8) -56255136*a(n-9) -280740', 'a(n) -20125075*a(n-7) +208012004*a(n-8) -510308960*a(n-9) -2558905', 'a(n-7) -19*a(n-8) +116*a(n-9) -224*a(n-10) -1', 'a(n-6) -245*a(n-8) +1980*a(n-9) -4256*a(n-10) -20', 'a(n-5) -2675*a(n-8) +24164*a(n-9) -54880*a(n-10) -265', 'a(n-4) -26661*a(n-8) +255420*a(n-9) -599200*a(n-10) -2940', 'a(n-3) -251139*a(n-8) +2493476*a(n-9) -5972064*a(n-10) -29601', 'a(n-2) -2278165*a(n-8) +23160060*a(n-9) -56255136*a(n-10) -280740', 'a(n-1) -20125075*a(n-8) +208012004*a(n-9) -510308960*a(n-10) -2558905', 'a(n) -174364421*a(n-8) +1824199740*a(n-9) -4508016800*a(n-10) -22683980', 'a(n-8) -19*a(n-9) +116*a(n-10) -224*a(n-11) -1', 'a(n-7) -245*a(n-9) +1980*a(n-10) -4256*a(n-11) -20', 'a(n-6) -2675*a(n-9) +24164*a(n-10) -54880*a(n-11) -265', 'a(n-5) -26661*a(n-9) +255420*a(n-10) -599200*a(n-11) -2940', 'a(n-4) -251139*a(n-9) +2493476*a(n-10) -5972064*a(n-11) -29601', 'a(n-3) -2278165*a(n-9) +23160060*a(n-10) -56255136*a(n-11) -280740', 'a(n-2) -20125075*a(n-9) +208012004*a(n-10) -510308960*a(n-11) -2558905', 'a(n-1) -174364421*a(n-9) +1824199740*a(n-10) -4508016800*a(n-11) -22683980', 'a(n) -1488724259*a(n-9) +15718256036*a(n-10) -39057630304*a(n-11) -197048401', 'a(n-9) -19*a(n-10) +116*a(n-11) -224*a(n-12) -1', 'a(n-8) -245*a(n-10) +1980*a(n-11) -4256*a(n-12) -20', 'a(n-7) -2675*a(n-10) +24164*a(n-11) -54880*a(n-12) -265', 'a(n-6) -26661*a(n-10) +255420*a(n-11) -599200*a(n-12) -2940', 'a(n-5) -251139*a(n-10) +2493476*a(n-11) -5972064*a(n-12) -29601', 'a(n-4) -2278165*a(n-10) +23160060*a(n-11) -56255136*a(n-12) -280740', 'a(n-3) -20125075*a(n-10) +208012004*a(n-11) -510308960*a(n-12) -2558905', 'a(n-2) -174364421*a(n-10) +1824199740*a(n-11) -4508016800*a(n-12) -22683980', 'a(n-1) -1488724259*a(n-10) +15718256036*a(n-11) -39057630304*a(n-12) -197048401', 'a(n) -12567504885*a(n-10) +133634383740*a(n-11) -333474234016*a(n-12) -1685772660', 'a(n-10) -19*a(n-11) +116*a(n-12) -224*a(n-13) -1', 'a(n-9) -245*a(n-11) +1980*a(n-12) -4256*a(n-13) -20', 'a(n-8) -2675*a(n-11) +24164*a(n-12) -54880*a(n-13) -265', 'a(n-7) -26661*a(n-11) +255420*a(n-12) -599200*a(n-13) -2940', 'a(n-6) -251139*a(n-11) +2493476*a(n-12) -5972064*a(n-13) -29601', 'a(n-5) -2278165*a(n-11) +23160060*a(n-12) -56255136*a(n-13) -280740', 'a(n-4) -20125075*a(n-11) +208012004*a(n-12) -510308960*a(n-13) -2558905', 'a(n-3) -174364421*a(n-11) +1824199740*a(n-12) -4508016800*a(n-13) -22683980', 'a(n-2) -1488724259*a(n-11) +15718256036*a(n-12) -39057630304*a(n-13) -197048401', 'a(n-1) -12567504885*a(n-11) +133634383740*a(n-12) -333474234016*a(n-13) -1685772660', 'a(n-11) -19*a(n-12) +116*a(n-13) -224*a(n-14) -1', 'a(n-10) -245*a(n-12) +1980*a(n-13) -4256*a(n-14) -20', 'a(n-9) -2675*a(n-12) +24164*a(n-13) -54880*a(n-14) -265', 'a(n-8) -26661*a(n-12) +255420*a(n-13) -599200*a(n-14) -2940', 'a(n-7) -251139*a(n-12) +2493476*a(n-13) -5972064*a(n-14) -29601', 'a(n-6) -2278165*a(n-12) +23160060*a(n-13) -56255136*a(n-14) -280740', 'a(n-5) -20125075*a(n-12) +208012004*a(n-13) -510308960*a(n-14) -2558905', 'a(n-4) -174364421*a(n-12) +1824199740*a(n-13) -4508016800*a(n-14) -22683980', 'a(n-3) -1488724259*a(n-12) +15718256036*a(n-13) -39057630304*a(n-14) -197048401', 'a(n-2) -12567504885*a(n-12) +133634383740*a(n-13) -333474234016*a(n-14) -1685772660', 'a(n-12) -19*a(n-13) +116*a(n-14) -224*a(n-15) -1', 'a(n-11) -245*a(n-13) +1980*a(n-14) -4256*a(n-15) -20', 'a(n-10) -2675*a(n-13) +24164*a(n-14) -54880*a(n-15) -265', 'a(n-9) -26661*a(n-13) +255420*a(n-14) -599200*a(n-15) -2940', 'a(n-8) -251139*a(n-13) +2493476*a(n-14) -5972064*a(n-15) -29601', 'a(n-7) -2278165*a(n-13) +23160060*a(n-14) -56255136*a(n-15) -280740', 'a(n-6) -20125075*a(n-13) +208012004*a(n-14) -510308960*a(n-15) -2558905', 'a(n-5) -174364421*a(n-13) +1824199740*a(n-14) -4508016800*a(n-15) -22683980', 'a(n-4) -1488724259*a(n-13) +15718256036*a(n-14) -39057630304*a(n-15) -197048401', 'a(n-3) -12567504885*a(n-13) +133634383740*a(n-14) -333474234016*a(n-15) -1685772660', 'a(n-13) -19*a(n-14) +116*a(n-15) -224*a(n-16) -1', 'a(n-12) -245*a(n-14) +1980*a(n-15) -4256*a(n-16) -20', 'a(n-11) -2675*a(n-14) +24164*a(n-15) -54880*a(n-16) -265', 'a(n-10) -26661*a(n-14) +255420*a(n-15) -599200*a(n-16) -2940', 'a(n-9) -251139*a(n-14) +2493476*a(n-15) -5972064*a(n-16) -29601', 'a(n-8) -2278165*a(n-14) +23160060*a(n-15) -56255136*a(n-16) -280740', 'a(n-7) -20125075*a(n-14) +208012004*a(n-15) -510308960*a(n-16) -2558905', 'a(n-6) -174364421*a(n-14) +1824199740*a(n-15) -4508016800*a(n-16) -22683980', 'a(n-5) -1488724259*a(n-14) +15718256036*a(n-15) -39057630304*a(n-16) -197048401', 'a(n-4) -12567504885*a(n-14) +133634383740*a(n-15) -333474234016*a(n-16) -1685772660', 'a(n-14) -19*a(n-15) +116*a(n-16) -224*a(n-17) -1', 'a(n-13) -245*a(n-15) +1980*a(n-16) -4256*a(n-17) -20', 'a(n-12) -2675*a(n-15) +24164*a(n-16) -54880*a(n-17) -265', 'a(n-11) -26661*a(n-15) +255420*a(n-16) -599200*a(n-17) -2940', 'a(n-10) -251139*a(n-15) +2493476*a(n-16) -5972064*a(n-17) -29601', 'a(n-9) -2278165*a(n-15) +23160060*a(n-16) -56255136*a(n-17) -280740', 'a(n-8) -20125075*a(n-15) +208012004*a(n-16) -510308960*a(n-17) -2558905', 'a(n-7) -174364421*a(n-15) +1824199740*a(n-16) -4508016800*a(n-17) -22683980', 'a(n-6) -1488724259*a(n-15) +15718256036*a(n-16) -39057630304*a(n-17) -197048401', 'a(n-5) -12567504885*a(n-15) +133634383740*a(n-16) -333474234016*a(n-17) -1685772660', 'a(n-15) -19*a(n-16) +116*a(n-17) -224*a(n-18) -1', 'a(n-14) -245*a(n-16) +1980*a(n-17) -4256*a(n-18) -20', 'a(n-13) -2675*a(n-16) +24164*a(n-17) -54880*a(n-18) -265', 'a(n-12) -26661*a(n-16) +255420*a(n-17) -599200*a(n-18) -2940', 'a(n-11) -251139*a(n-16) +2493476*a(n-17) -5972064*a(n-18) -29601', 'a(n-10) -2278165*a(n-16) +23160060*a(n-17) -56255136*a(n-18) -280740', 'a(n-9) -20125075*a(n-16) +208012004*a(n-17) -510308960*a(n-18) -2558905', 'a(n-8) -174364421*a(n-16) +1824199740*a(n-17) -4508016800*a(n-18) -22683980', 'a(n-7) -1488724259*a(n-16) +15718256036*a(n-17) -39057630304*a(n-18) -197048401', 'a(n-6) -12567504885*a(n-16) +133634383740*a(n-17) -333474234016*a(n-18) -1685772660', 'a(n-16) -19*a(n-17) +116*a(n-18) -224*a(n-19) -1', 'a(n-15) -245*a(n-17) +1980*a(n-18) -4256*a(n-19) -20', 'a(n-14) -2675*a(n-17) +24164*a(n-18) -54880*a(n-19) -265', 'a(n-13) -26661*a(n-17) +255420*a(n-18) -599200*a(n-19) -2940', 'a(n-12) -251139*a(n-17) +2493476*a(n-18) -5972064*a(n-19) -29601', 'a(n-11) -2278165*a(n-17) +23160060*a(n-18) -56255136*a(n-19) -280740', 'a(n-10) -20125075*a(n-17) +208012004*a(n-18) -510308960*a(n-19) -2558905', 'a(n-9) -174364421*a(n-17) +1824199740*a(n-18) -4508016800*a(n-19) -22683980', 'a(n-8) -1488724259*a(n-17) +15718256036*a(n-18) -39057630304*a(n-19) -197048401', 'a(n-7) -12567504885*a(n-17) +133634383740*a(n-18) -333474234016*a(n-19) -1685772660', 'a(n-17) -19*a(n-18) +116*a(n-19) -224*a(n-20) -1', 'a(n-16) -245*a(n-18) +1980*a(n-19) -4256*a(n-20) -20', 'a(n-15) -2675*a(n-18) +24164*a(n-19) -54880*a(n-20) -265', 'a(n-14) -26661*a(n-18) +255420*a(n-19) -599200*a(n-20) -2940', 'a(n-13) -251139*a(n-18) +2493476*a(n-19) -5972064*a(n-20) -29601', 'a(n-12) -2278165*a(n-18) +23160060*a(n-19) -56255136*a(n-20) -280740', 'a(n-11) -20125075*a(n-18) +208012004*a(n-19) -510308960*a(n-20) -2558905', 'a(n-10) -174364421*a(n-18) +1824199740*a(n-19) -4508016800*a(n-20) -22683980', 'a(n-9) -1488724259*a(n-18) +15718256036*a(n-19) -39057630304*a(n-20) -197048401', 'a(n-8) -12567504885*a(n-18) +133634383740*a(n-19) -333474234016*a(n-20) -1685772660']
A021854: 
MB not reconst
truth: 
a(n) = 20*a(n - 1) + -135*a(n - 2) + 340*a(n - 3) + -224*a(n - 4),  
a(0) = 1, a(1) = 20, a(2) = 265, a(3) = 2940

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
