
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3465/27236, seq_id:A022000, order:20 took:
 55.9 seconds, i.e. 0.93 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -27*a(n-1) +224*a(n-2) -528*a(n-3) -1', 'a(n-1) -27*a(n-2) +224*a(n-3) -528*a(n-4) -1', 'a(n) -505*a(n-2) +5520*a(n-3) -14256*a(n-4) -28', 'a(n-2) -27*a(n-3) +224*a(n-4) -528*a(n-5) -1', 'a(n-1) -505*a(n-3) +5520*a(n-4) -14256*a(n-5) -28', 'a(n) -8115*a(n-3) +98864*a(n-4) -266640*a(n-5) -533', 'a(n-3) -27*a(n-4) +224*a(n-5) -528*a(n-6) -1', 'a(n-2) -505*a(n-4) +5520*a(n-5) -14256*a(n-6) -28', 'a(n-1) -8115*a(n-4) +98864*a(n-5) -266640*a(n-6) -533', 'a(n) -120241*a(n-4) +1551120*a(n-5) -4284720*a(n-6) -8648', 'a(n-4) -27*a(n-5) +224*a(n-6) -528*a(n-7) -1', 'a(n-3) -505*a(n-5) +5520*a(n-6) -14256*a(n-7) -28', 'a(n-2) -8115*a(n-5) +98864*a(n-6) -266640*a(n-7) -533', 'a(n-1) -120241*a(n-5) +1551120*a(n-6) -4284720*a(n-7) -8648', 'a(n) -1695387*a(n-5) +22649264*a(n-6) -63487248*a(n-7) -128889', 'a(n-5) -27*a(n-6) +224*a(n-7) -528*a(n-8) -1', 'a(n-4) -505*a(n-6) +5520*a(n-7) -14256*a(n-8) -28', 'a(n-3) -8115*a(n-6) +98864*a(n-7) -266640*a(n-8) -533', 'a(n-2) -120241*a(n-6) +1551120*a(n-7) -4284720*a(n-8) -8648', 'a(n-1) -1695387*a(n-6) +22649264*a(n-7) -63487248*a(n-8) -128889', 'a(n) -23126185*a(n-6) +316279440*a(n-7) -895164336*a(n-8) -1824276', 'a(n-6) -27*a(n-7) +224*a(n-8) -528*a(n-9) -1', 'a(n-5) -505*a(n-7) +5520*a(n-8) -14256*a(n-9) -28', 'a(n-4) -8115*a(n-7) +98864*a(n-8) -266640*a(n-9) -533', 'a(n-3) -120241*a(n-7) +1551120*a(n-8) -4284720*a(n-9) -8648', 'a(n-2) -1695387*a(n-7) +22649264*a(n-8) -63487248*a(n-9) -128889', 'a(n-1) -23126185*a(n-7) +316279440*a(n-8) -895164336*a(n-9) -1824276', 'a(n) -308127555*a(n-7) +4285101104*a(n-8) -12210625680*a(n-9) -24950461', 'a(n-7) -27*a(n-8) +224*a(n-9) -528*a(n-10) -1', 'a(n-6) -505*a(n-8) +5520*a(n-9) -14256*a(n-10) -28', 'a(n-5) -8115*a(n-8) +98864*a(n-9) -266640*a(n-10) -533', 'a(n-4) -120241*a(n-8) +1551120*a(n-9) -4284720*a(n-10) -8648', 'a(n-3) -1695387*a(n-8) +22649264*a(n-9) -63487248*a(n-10) -128889', 'a(n-2) -23126185*a(n-8) +316279440*a(n-9) -895164336*a(n-10) -1824276', 'a(n-1) -308127555*a(n-8) +4285101104*a(n-9) -12210625680*a(n-10) -24950461', 'a(n) -4034342881*a(n-8) +56809946640*a(n-9) -162691349040*a(n-10) -333078016', 'a(n-8) -27*a(n-9) +224*a(n-10) -528*a(n-11) -1', 'a(n-7) -505*a(n-9) +5520*a(n-10) -14256*a(n-11) -28', 'a(n-6) -8115*a(n-9) +98864*a(n-10) -266640*a(n-11) -533', 'a(n-5) -120241*a(n-9) +1551120*a(n-10) -4284720*a(n-11) -8648', 'a(n-4) -1695387*a(n-9) +22649264*a(n-10) -63487248*a(n-11) -128889', 'a(n-3) -23126185*a(n-9) +316279440*a(n-10) -895164336*a(n-11) -1824276', 'a(n-2) -308127555*a(n-9) +4285101104*a(n-10) -12210625680*a(n-11) -24950461', 'a(n-1) -4034342881*a(n-9) +56809946640*a(n-10) -162691349040*a(n-11) -333078016', 'a(n) -52117311147*a(n-9) +741001456304*a(n-10) -2130133041168*a(n-11) -4367420897', 'a(n-9) -27*a(n-10) +224*a(n-11) -528*a(n-12) -1', 'a(n-8) -505*a(n-10) +5520*a(n-11) -14256*a(n-12) -28', 'a(n-7) -8115*a(n-10) +98864*a(n-11) -266640*a(n-12) -533', 'a(n-6) -120241*a(n-10) +1551120*a(n-11) -4284720*a(n-12) -8648', 'a(n-5) -1695387*a(n-10) +22649264*a(n-11) -63487248*a(n-12) -128889', 'a(n-4) -23126185*a(n-10) +316279440*a(n-11) -895164336*a(n-12) -1824276', 'a(n-3) -308127555*a(n-10) +4285101104*a(n-11) -12210625680*a(n-12) -24950461', 'a(n-2) -4034342881*a(n-10) +56809946640*a(n-11) -162691349040*a(n-12) -333078016', 'a(n-1) -52117311147*a(n-10) +741001456304*a(n-11) -2130133041168*a(n-12) -4367420897', 'a(n-10) -27*a(n-11) +224*a(n-12) -528*a(n-13) -1', 'a(n-9) -505*a(n-11) +5520*a(n-12) -14256*a(n-13) -28', 'a(n-8) -8115*a(n-11) +98864*a(n-12) -266640*a(n-13) -533', 'a(n-7) -120241*a(n-11) +1551120*a(n-12) -4284720*a(n-13) -8648', 'a(n-6) -1695387*a(n-11) +22649264*a(n-12) -63487248*a(n-13) -128889', 'a(n-5) -23126185*a(n-11) +316279440*a(n-12) -895164336*a(n-13) -1824276', 'a(n-4) -308127555*a(n-11) +4285101104*a(n-12) -12210625680*a(n-13) -24950461', 'a(n-3) -4034342881*a(n-11) +56809946640*a(n-12) -162691349040*a(n-13) -333078016', 'a(n-2) -52117311147*a(n-11) +741001456304*a(n-12) -2130133041168*a(n-13) -4367420897', 'a(n-11) -27*a(n-12) +224*a(n-13) -528*a(n-14) -1', 'a(n-10) -505*a(n-12) +5520*a(n-13) -14256*a(n-14) -28', 'a(n-9) -8115*a(n-12) +98864*a(n-13) -266640*a(n-14) -533', 'a(n-8) -120241*a(n-12) +1551120*a(n-13) -4284720*a(n-14) -8648', 'a(n-7) -1695387*a(n-12) +22649264*a(n-13) -63487248*a(n-14) -128889', 'a(n-6) -23126185*a(n-12) +316279440*a(n-13) -895164336*a(n-14) -1824276', 'a(n-5) -308127555*a(n-12) +4285101104*a(n-13) -12210625680*a(n-14) -24950461', 'a(n-4) -4034342881*a(n-12) +56809946640*a(n-13) -162691349040*a(n-14) -333078016', 'a(n-3) -52117311147*a(n-12) +741001456304*a(n-13) -2130133041168*a(n-14) -4367420897', 'a(n-12) -27*a(n-13) +224*a(n-14) -528*a(n-15) -1', 'a(n-11) -505*a(n-13) +5520*a(n-14) -14256*a(n-15) -28', 'a(n-10) -8115*a(n-13) +98864*a(n-14) -266640*a(n-15) -533', 'a(n-9) -120241*a(n-13) +1551120*a(n-14) -4284720*a(n-15) -8648', 'a(n-8) -1695387*a(n-13) +22649264*a(n-14) -63487248*a(n-15) -128889', 'a(n-7) -23126185*a(n-13) +316279440*a(n-14) -895164336*a(n-15) -1824276', 'a(n-6) -308127555*a(n-13) +4285101104*a(n-14) -12210625680*a(n-15) -24950461', 'a(n-5) -4034342881*a(n-13) +56809946640*a(n-14) -162691349040*a(n-15) -333078016', 'a(n-4) -52117311147*a(n-13) +741001456304*a(n-14) -2130133041168*a(n-15) -4367420897', 'a(n-13) -27*a(n-14) +224*a(n-15) -528*a(n-16) -1', 'a(n-12) -505*a(n-14) +5520*a(n-15) -14256*a(n-16) -28', 'a(n-11) -8115*a(n-14) +98864*a(n-15) -266640*a(n-16) -533', 'a(n-10) -120241*a(n-14) +1551120*a(n-15) -4284720*a(n-16) -8648', 'a(n-9) -1695387*a(n-14) +22649264*a(n-15) -63487248*a(n-16) -128889', 'a(n-8) -23126185*a(n-14) +316279440*a(n-15) -895164336*a(n-16) -1824276', 'a(n-7) -308127555*a(n-14) +4285101104*a(n-15) -12210625680*a(n-16) -24950461', 'a(n-6) -4034342881*a(n-14) +56809946640*a(n-15) -162691349040*a(n-16) -333078016', 'a(n-5) -52117311147*a(n-14) +741001456304*a(n-15) -2130133041168*a(n-16) -4367420897', 'a(n-14) -27*a(n-15) +224*a(n-16) -528*a(n-17) -1', 'a(n-13) -505*a(n-15) +5520*a(n-16) -14256*a(n-17) -28', 'a(n-12) -8115*a(n-15) +98864*a(n-16) -266640*a(n-17) -533', 'a(n-11) -120241*a(n-15) +1551120*a(n-16) -4284720*a(n-17) -8648', 'a(n-10) -1695387*a(n-15) +22649264*a(n-16) -63487248*a(n-17) -128889', 'a(n-9) -23126185*a(n-15) +316279440*a(n-16) -895164336*a(n-17) -1824276', 'a(n-8) -308127555*a(n-15) +4285101104*a(n-16) -12210625680*a(n-17) -24950461', 'a(n-7) -4034342881*a(n-15) +56809946640*a(n-16) -162691349040*a(n-17) -333078016', 'a(n-6) -52117311147*a(n-15) +741001456304*a(n-16) -2130133041168*a(n-17) -4367420897', 'a(n-15) -27*a(n-16) +224*a(n-17) -528*a(n-18) -1', 'a(n-14) -505*a(n-16) +5520*a(n-17) -14256*a(n-18) -28', 'a(n-13) -8115*a(n-16) +98864*a(n-17) -266640*a(n-18) -533', 'a(n-12) -120241*a(n-16) +1551120*a(n-17) -4284720*a(n-18) -8648', 'a(n-11) -1695387*a(n-16) +22649264*a(n-17) -63487248*a(n-18) -128889', 'a(n-10) -23126185*a(n-16) +316279440*a(n-17) -895164336*a(n-18) -1824276', 'a(n-9) -308127555*a(n-16) +4285101104*a(n-17) -12210625680*a(n-18) -24950461', 'a(n-8) -4034342881*a(n-16) +56809946640*a(n-17) -162691349040*a(n-18) -333078016', 'a(n-7) -52117311147*a(n-16) +741001456304*a(n-17) -2130133041168*a(n-18) -4367420897', 'a(n-16) -27*a(n-17) +224*a(n-18) -528*a(n-19) -1', 'a(n-15) -505*a(n-17) +5520*a(n-18) -14256*a(n-19) -28', 'a(n-14) -8115*a(n-17) +98864*a(n-18) -266640*a(n-19) -533', 'a(n-13) -120241*a(n-17) +1551120*a(n-18) -4284720*a(n-19) -8648', 'a(n-12) -1695387*a(n-17) +22649264*a(n-18) -63487248*a(n-19) -128889', 'a(n-11) -23126185*a(n-17) +316279440*a(n-18) -895164336*a(n-19) -1824276', 'a(n-10) -308127555*a(n-17) +4285101104*a(n-18) -12210625680*a(n-19) -24950461', 'a(n-9) -4034342881*a(n-17) +56809946640*a(n-18) -162691349040*a(n-19) -333078016', 'a(n-8) -52117311147*a(n-17) +741001456304*a(n-18) -2130133041168*a(n-19) -4367420897', 'a(n-17) -27*a(n-18) +224*a(n-19) -528*a(n-20) -1', 'a(n-16) -505*a(n-18) +5520*a(n-19) -14256*a(n-20) -28', 'a(n-15) -8115*a(n-18) +98864*a(n-19) -266640*a(n-20) -533', 'a(n-14) -120241*a(n-18) +1551120*a(n-19) -4284720*a(n-20) -8648', 'a(n-13) -1695387*a(n-18) +22649264*a(n-19) -63487248*a(n-20) -128889', 'a(n-12) -23126185*a(n-18) +316279440*a(n-19) -895164336*a(n-20) -1824276', 'a(n-11) -308127555*a(n-18) +4285101104*a(n-19) -12210625680*a(n-20) -24950461', 'a(n-10) -4034342881*a(n-18) +56809946640*a(n-19) -162691349040*a(n-20) -333078016', 'a(n-9) -52117311147*a(n-18) +741001456304*a(n-19) -2130133041168*a(n-20) -4367420897']
A022000: 
MB not reconst
truth: 
a(n) = 28*a(n - 1) + -251*a(n - 2) + 752*a(n - 3) + -528*a(n - 4),  
a(0) = 1, a(1) = 28, a(2) = 533, a(3) = 8648

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
