
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3641/27236, seq_id:A022448, order:20 took:
 59.8 seconds, i.e. 1.0 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -23*a(n-1) +162*a(n-2) -360*a(n-3) -1', 'a(n-1) -23*a(n-2) +162*a(n-3) -360*a(n-4) -1', 'a(n) -367*a(n-2) +3366*a(n-3) -8280*a(n-4) -24', 'a(n-2) -23*a(n-3) +162*a(n-4) -360*a(n-5) -1', 'a(n-1) -367*a(n-3) +3366*a(n-4) -8280*a(n-5) -24', 'a(n) -5075*a(n-3) +51174*a(n-4) -132120*a(n-5) -391', 'a(n-3) -23*a(n-4) +162*a(n-5) -360*a(n-6) -1', 'a(n-2) -367*a(n-4) +3366*a(n-5) -8280*a(n-6) -24', 'a(n-1) -5075*a(n-4) +51174*a(n-5) -132120*a(n-6) -391', 'a(n) -65551*a(n-4) +690030*a(n-5) -1827000*a(n-6) -5466', 'a(n-4) -23*a(n-5) +162*a(n-6) -360*a(n-7) -1', 'a(n-3) -367*a(n-5) +3366*a(n-6) -8280*a(n-7) -24', 'a(n-2) -5075*a(n-5) +51174*a(n-6) -132120*a(n-7) -391', 'a(n-1) -65551*a(n-5) +690030*a(n-6) -1827000*a(n-7) -5466', 'a(n) -817643*a(n-5) +8792262*a(n-6) -23598360*a(n-7) -71017', 'a(n-5) -23*a(n-6) +162*a(n-7) -360*a(n-8) -1', 'a(n-4) -367*a(n-6) +3366*a(n-7) -8280*a(n-8) -24', 'a(n-3) -5075*a(n-6) +51174*a(n-7) -132120*a(n-8) -391', 'a(n-2) -65551*a(n-6) +690030*a(n-7) -1827000*a(n-8) -5466', 'a(n-1) -817643*a(n-6) +8792262*a(n-7) -23598360*a(n-8) -71017', 'a(n) -10013527*a(n-6) +108859806*a(n-7) -294351480*a(n-8) -888660', 'a(n-6) -23*a(n-7) +162*a(n-8) -360*a(n-9) -1', 'a(n-5) -367*a(n-7) +3366*a(n-8) -8280*a(n-9) -24', 'a(n-4) -5075*a(n-7) +51174*a(n-8) -132120*a(n-9) -391', 'a(n-3) -65551*a(n-7) +690030*a(n-8) -1827000*a(n-9) -5466', 'a(n-2) -817643*a(n-7) +8792262*a(n-8) -23598360*a(n-9) -71017', 'a(n-1) -10013527*a(n-7) +108859806*a(n-8) -294351480*a(n-9) -888660', 'a(n) -121451315*a(n-7) +1327839894*a(n-8) -3604869720*a(n-9) -10902187', 'a(n-7) -23*a(n-8) +162*a(n-9) -360*a(n-10) -1', 'a(n-6) -367*a(n-8) +3366*a(n-9) -8280*a(n-10) -24', 'a(n-5) -5075*a(n-8) +51174*a(n-9) -132120*a(n-10) -391', 'a(n-4) -65551*a(n-8) +690030*a(n-9) -1827000*a(n-10) -5466', 'a(n-3) -817643*a(n-8) +8792262*a(n-9) -23598360*a(n-10) -71017', 'a(n-2) -10013527*a(n-8) +108859806*a(n-9) -294351480*a(n-10) -888660', 'a(n-1) -121451315*a(n-8) +1327839894*a(n-9) -3604869720*a(n-10) -10902187', 'a(n) -1465540351*a(n-8) +16070243310*a(n-9) -43722473400*a(n-10) -132353502', 'a(n-8) -23*a(n-9) +162*a(n-10) -360*a(n-11) -1', 'a(n-7) -367*a(n-9) +3366*a(n-10) -8280*a(n-11) -24', 'a(n-6) -5075*a(n-9) +51174*a(n-10) -132120*a(n-11) -391', 'a(n-5) -65551*a(n-9) +690030*a(n-10) -1827000*a(n-11) -5466', 'a(n-4) -817643*a(n-9) +8792262*a(n-10) -23598360*a(n-11) -71017', 'a(n-3) -10013527*a(n-9) +108859806*a(n-10) -294351480*a(n-11) -888660', 'a(n-2) -121451315*a(n-9) +1327839894*a(n-10) -3604869720*a(n-11) -10902187', 'a(n-1) -1465540351*a(n-9) +16070243310*a(n-10) -43722473400*a(n-11) -132353502', 'a(n) -17637184763*a(n-9) +193695063462*a(n-10) -527594526360*a(n-11) -1597893853', 'a(n-9) -23*a(n-10) +162*a(n-11) -360*a(n-12) -1', 'a(n-8) -367*a(n-10) +3366*a(n-11) -8280*a(n-12) -24', 'a(n-7) -5075*a(n-10) +51174*a(n-11) -132120*a(n-12) -391', 'a(n-6) -65551*a(n-10) +690030*a(n-11) -1827000*a(n-12) -5466', 'a(n-5) -817643*a(n-10) +8792262*a(n-11) -23598360*a(n-12) -71017', 'a(n-4) -10013527*a(n-10) +108859806*a(n-11) -294351480*a(n-12) -888660', 'a(n-3) -121451315*a(n-10) +1327839894*a(n-11) -3604869720*a(n-12) -10902187', 'a(n-2) -1465540351*a(n-10) +16070243310*a(n-11) -43722473400*a(n-12) -132353502', 'a(n-1) -17637184763*a(n-10) +193695063462*a(n-11) -527594526360*a(n-12) -1597893853', 'a(n) -211960186087*a(n-10) +2329629405246*a(n-11) -6349386514680*a(n-12) -19235078616', 'a(n-10) -23*a(n-11) +162*a(n-12) -360*a(n-13) -1', 'a(n-9) -367*a(n-11) +3366*a(n-12) -8280*a(n-13) -24', 'a(n-8) -5075*a(n-11) +51174*a(n-12) -132120*a(n-13) -391', 'a(n-7) -65551*a(n-11) +690030*a(n-12) -1827000*a(n-13) -5466', 'a(n-6) -817643*a(n-11) +8792262*a(n-12) -23598360*a(n-13) -71017', 'a(n-5) -10013527*a(n-11) +108859806*a(n-12) -294351480*a(n-13) -888660', 'a(n-4) -121451315*a(n-11) +1327839894*a(n-12) -3604869720*a(n-13) -10902187', 'a(n-3) -1465540351*a(n-11) +16070243310*a(n-12) -43722473400*a(n-13) -132353502', 'a(n-2) -17637184763*a(n-11) +193695063462*a(n-12) -527594526360*a(n-13) -1597893853', 'a(n-1) -211960186087*a(n-11) +2329629405246*a(n-12) -6349386514680*a(n-13) -19235078616', 'a(n-11) -23*a(n-12) +162*a(n-13) -360*a(n-14) -1', 'a(n-10) -367*a(n-12) +3366*a(n-13) -8280*a(n-14) -24', 'a(n-9) -5075*a(n-12) +51174*a(n-13) -132120*a(n-14) -391', 'a(n-8) -65551*a(n-12) +690030*a(n-13) -1827000*a(n-14) -5466', 'a(n-7) -817643*a(n-12) +8792262*a(n-13) -23598360*a(n-14) -71017', 'a(n-6) -10013527*a(n-12) +108859806*a(n-13) -294351480*a(n-14) -888660', 'a(n-5) -121451315*a(n-12) +1327839894*a(n-13) -3604869720*a(n-14) -10902187', 'a(n-4) -1465540351*a(n-12) +16070243310*a(n-13) -43722473400*a(n-14) -132353502', 'a(n-3) -17637184763*a(n-12) +193695063462*a(n-13) -527594526360*a(n-14) -1597893853', 'a(n-2) -211960186087*a(n-12) +2329629405246*a(n-13) -6349386514680*a(n-14) -19235078616', 'a(n-12) -23*a(n-13) +162*a(n-14) -360*a(n-15) -1', 'a(n-11) -367*a(n-13) +3366*a(n-14) -8280*a(n-15) -24', 'a(n-10) -5075*a(n-13) +51174*a(n-14) -132120*a(n-15) -391', 'a(n-9) -65551*a(n-13) +690030*a(n-14) -1827000*a(n-15) -5466', 'a(n-8) -817643*a(n-13) +8792262*a(n-14) -23598360*a(n-15) -71017', 'a(n-7) -10013527*a(n-13) +108859806*a(n-14) -294351480*a(n-15) -888660', 'a(n-6) -121451315*a(n-13) +1327839894*a(n-14) -3604869720*a(n-15) -10902187', 'a(n-5) -1465540351*a(n-13) +16070243310*a(n-14) -43722473400*a(n-15) -132353502', 'a(n-4) -17637184763*a(n-13) +193695063462*a(n-14) -527594526360*a(n-15) -1597893853', 'a(n-3) -211960186087*a(n-13) +2329629405246*a(n-14) -6349386514680*a(n-15) -19235078616', 'a(n-13) -23*a(n-14) +162*a(n-15) -360*a(n-16) -1', 'a(n-12) -367*a(n-14) +3366*a(n-15) -8280*a(n-16) -24', 'a(n-11) -5075*a(n-14) +51174*a(n-15) -132120*a(n-16) -391', 'a(n-10) -65551*a(n-14) +690030*a(n-15) -1827000*a(n-16) -5466', 'a(n-9) -817643*a(n-14) +8792262*a(n-15) -23598360*a(n-16) -71017', 'a(n-8) -10013527*a(n-14) +108859806*a(n-15) -294351480*a(n-16) -888660', 'a(n-7) -121451315*a(n-14) +1327839894*a(n-15) -3604869720*a(n-16) -10902187', 'a(n-6) -1465540351*a(n-14) +16070243310*a(n-15) -43722473400*a(n-16) -132353502', 'a(n-5) -17637184763*a(n-14) +193695063462*a(n-15) -527594526360*a(n-16) -1597893853', 'a(n-4) -211960186087*a(n-14) +2329629405246*a(n-15) -6349386514680*a(n-16) -19235078616', 'a(n-14) -23*a(n-15) +162*a(n-16) -360*a(n-17) -1', 'a(n-13) -367*a(n-15) +3366*a(n-16) -8280*a(n-17) -24', 'a(n-12) -5075*a(n-15) +51174*a(n-16) -132120*a(n-17) -391', 'a(n-11) -65551*a(n-15) +690030*a(n-16) -1827000*a(n-17) -5466', 'a(n-10) -817643*a(n-15) +8792262*a(n-16) -23598360*a(n-17) -71017', 'a(n-9) -10013527*a(n-15) +108859806*a(n-16) -294351480*a(n-17) -888660', 'a(n-8) -121451315*a(n-15) +1327839894*a(n-16) -3604869720*a(n-17) -10902187', 'a(n-7) -1465540351*a(n-15) +16070243310*a(n-16) -43722473400*a(n-17) -132353502', 'a(n-6) -17637184763*a(n-15) +193695063462*a(n-16) -527594526360*a(n-17) -1597893853', 'a(n-5) -211960186087*a(n-15) +2329629405246*a(n-16) -6349386514680*a(n-17) -19235078616', 'a(n-15) -23*a(n-16) +162*a(n-17) -360*a(n-18) -1', 'a(n-14) -367*a(n-16) +3366*a(n-17) -8280*a(n-18) -24', 'a(n-13) -5075*a(n-16) +51174*a(n-17) -132120*a(n-18) -391', 'a(n-12) -65551*a(n-16) +690030*a(n-17) -1827000*a(n-18) -5466', 'a(n-11) -817643*a(n-16) +8792262*a(n-17) -23598360*a(n-18) -71017', 'a(n-10) -10013527*a(n-16) +108859806*a(n-17) -294351480*a(n-18) -888660', 'a(n-9) -121451315*a(n-16) +1327839894*a(n-17) -3604869720*a(n-18) -10902187', 'a(n-8) -1465540351*a(n-16) +16070243310*a(n-17) -43722473400*a(n-18) -132353502', 'a(n-7) -17637184763*a(n-16) +193695063462*a(n-17) -527594526360*a(n-18) -1597893853', 'a(n-6) -211960186087*a(n-16) +2329629405246*a(n-17) -6349386514680*a(n-18) -19235078616', 'a(n-16) -23*a(n-17) +162*a(n-18) -360*a(n-19) -1', 'a(n-15) -367*a(n-17) +3366*a(n-18) -8280*a(n-19) -24', 'a(n-14) -5075*a(n-17) +51174*a(n-18) -132120*a(n-19) -391', 'a(n-13) -65551*a(n-17) +690030*a(n-18) -1827000*a(n-19) -5466', 'a(n-12) -817643*a(n-17) +8792262*a(n-18) -23598360*a(n-19) -71017', 'a(n-11) -10013527*a(n-17) +108859806*a(n-18) -294351480*a(n-19) -888660', 'a(n-10) -121451315*a(n-17) +1327839894*a(n-18) -3604869720*a(n-19) -10902187', 'a(n-9) -1465540351*a(n-17) +16070243310*a(n-18) -43722473400*a(n-19) -132353502', 'a(n-8) -17637184763*a(n-17) +193695063462*a(n-18) -527594526360*a(n-19) -1597893853', 'a(n-7) -211960186087*a(n-17) +2329629405246*a(n-18) -6349386514680*a(n-19) -19235078616', 'a(n-17) -23*a(n-18) +162*a(n-19) -360*a(n-20) -1', 'a(n-16) -367*a(n-18) +3366*a(n-19) -8280*a(n-20) -24', 'a(n-15) -5075*a(n-18) +51174*a(n-19) -132120*a(n-20) -391', 'a(n-14) -65551*a(n-18) +690030*a(n-19) -1827000*a(n-20) -5466', 'a(n-13) -817643*a(n-18) +8792262*a(n-19) -23598360*a(n-20) -71017', 'a(n-12) -10013527*a(n-18) +108859806*a(n-19) -294351480*a(n-20) -888660', 'a(n-11) -121451315*a(n-18) +1327839894*a(n-19) -3604869720*a(n-20) -10902187', 'a(n-10) -1465540351*a(n-18) +16070243310*a(n-19) -43722473400*a(n-20) -132353502', 'a(n-9) -17637184763*a(n-18) +193695063462*a(n-19) -527594526360*a(n-20) -1597893853', 'a(n-8) -211960186087*a(n-18) +2329629405246*a(n-19) -6349386514680*a(n-20) -19235078616']
A022448: 
MB not reconst
truth: 
a(n) = 24*a(n - 1) + -185*a(n - 2) + 522*a(n - 3) + -360*a(n - 4),  
a(0) = 1, a(1) = 24, a(2) = 391, a(3) = 5466

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
