
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3645/27236, seq_id:A022455, order:20 took:
 57.3 seconds, i.e. 0.96 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -23*a(n-1) +167*a(n-2) -385*a(n-3) -1', 'a(n-1) -23*a(n-2) +167*a(n-3) -385*a(n-4) -1', 'a(n) -362*a(n-2) +3456*a(n-3) -8855*a(n-4) -24', 'a(n-2) -23*a(n-3) +167*a(n-4) -385*a(n-5) -1', 'a(n-1) -362*a(n-3) +3456*a(n-4) -8855*a(n-5) -24', 'a(n) -4870*a(n-3) +51599*a(n-4) -139370*a(n-5) -386', 'a(n-3) -23*a(n-4) +167*a(n-5) -385*a(n-6) -1', 'a(n-2) -362*a(n-4) +3456*a(n-5) -8855*a(n-6) -24', 'a(n-1) -4870*a(n-4) +51599*a(n-5) -139370*a(n-6) -386', 'a(n) -60411*a(n-4) +673920*a(n-5) -1874950*a(n-6) -5256', 'a(n-4) -23*a(n-5) +167*a(n-6) -385*a(n-7) -1', 'a(n-3) -362*a(n-5) +3456*a(n-6) -8855*a(n-7) -24', 'a(n-2) -4870*a(n-5) +51599*a(n-6) -139370*a(n-7) -386', 'a(n-1) -60411*a(n-5) +673920*a(n-6) -1874950*a(n-7) -5256', 'a(n) -715533*a(n-5) +8213687*a(n-6) -23258235*a(n-7) -65667', 'a(n-5) -23*a(n-6) +167*a(n-7) -385*a(n-8) -1', 'a(n-4) -362*a(n-6) +3456*a(n-7) -8855*a(n-8) -24', 'a(n-3) -4870*a(n-6) +51599*a(n-7) -139370*a(n-8) -386', 'a(n-2) -60411*a(n-6) +673920*a(n-7) -1874950*a(n-8) -5256', 'a(n-1) -715533*a(n-6) +8213687*a(n-7) -23258235*a(n-8) -65667', 'a(n) -8243572*a(n-6) +96235776*a(n-7) -275480205*a(n-8) -781200', 'a(n-6) -23*a(n-7) +167*a(n-8) -385*a(n-9) -1', 'a(n-5) -362*a(n-7) +3456*a(n-8) -8855*a(n-9) -24', 'a(n-4) -4870*a(n-7) +51599*a(n-8) -139370*a(n-9) -386', 'a(n-3) -60411*a(n-7) +673920*a(n-8) -1874950*a(n-9) -5256', 'a(n-2) -715533*a(n-7) +8213687*a(n-8) -23258235*a(n-9) -65667', 'a(n-1) -8243572*a(n-7) +96235776*a(n-8) -275480205*a(n-9) -781200', 'a(n) -93366380*a(n-7) +1101196319*a(n-8) -3173775220*a(n-9) -9024772', 'a(n-7) -23*a(n-8) +167*a(n-9) -385*a(n-10) -1', 'a(n-6) -362*a(n-8) +3456*a(n-9) -8855*a(n-10) -24', 'a(n-5) -4870*a(n-8) +51599*a(n-9) -139370*a(n-10) -386', 'a(n-4) -60411*a(n-8) +673920*a(n-9) -1874950*a(n-10) -5256', 'a(n-3) -715533*a(n-8) +8213687*a(n-9) -23258235*a(n-10) -65667', 'a(n-2) -8243572*a(n-8) +96235776*a(n-9) -275480205*a(n-10) -781200', 'a(n-1) -93366380*a(n-8) +1101196319*a(n-9) -3173775220*a(n-10) -9024772', 'a(n) -1046230421*a(n-8) +12418410240*a(n-9) -35946056300*a(n-10) -102391152', 'a(n-8) -23*a(n-9) +167*a(n-10) -385*a(n-11) -1', 'a(n-7) -362*a(n-9) +3456*a(n-10) -8855*a(n-11) -24', 'a(n-6) -4870*a(n-9) +51599*a(n-10) -139370*a(n-11) -386', 'a(n-5) -60411*a(n-9) +673920*a(n-10) -1874950*a(n-11) -5256', 'a(n-4) -715533*a(n-9) +8213687*a(n-10) -23258235*a(n-11) -65667', 'a(n-3) -8243572*a(n-9) +96235776*a(n-10) -275480205*a(n-11) -781200', 'a(n-2) -93366380*a(n-9) +1101196319*a(n-10) -3173775220*a(n-11) -9024772', 'a(n-1) -1046230421*a(n-9) +12418410240*a(n-10) -35946056300*a(n-11) -102391152', 'a(n) -11644889443*a(n-9) +138774424007*a(n-10) -402798712085*a(n-11) -1148621573', 'a(n-9) -23*a(n-10) +167*a(n-11) -385*a(n-12) -1', 'a(n-8) -362*a(n-10) +3456*a(n-11) -8855*a(n-12) -24', 'a(n-7) -4870*a(n-10) +51599*a(n-11) -139370*a(n-12) -386', 'a(n-6) -60411*a(n-10) +673920*a(n-11) -1874950*a(n-12) -5256', 'a(n-5) -715533*a(n-10) +8213687*a(n-11) -23258235*a(n-12) -65667', 'a(n-4) -8243572*a(n-10) +96235776*a(n-11) -275480205*a(n-12) -781200', 'a(n-3) -93366380*a(n-10) +1101196319*a(n-11) -3173775220*a(n-12) -9024772', 'a(n-2) -1046230421*a(n-10) +12418410240*a(n-11) -35946056300*a(n-12) -102391152', 'a(n-1) -11644889443*a(n-10) +138774424007*a(n-11) -402798712085*a(n-12) -1148621573', 'a(n) -129058033182*a(n-10) +1541897824896*a(n-11) -4483282435555*a(n-12) -12793511016', 'a(n-10) -23*a(n-11) +167*a(n-12) -385*a(n-13) -1', 'a(n-9) -362*a(n-11) +3456*a(n-12) -8855*a(n-13) -24', 'a(n-8) -4870*a(n-11) +51599*a(n-12) -139370*a(n-13) -386', 'a(n-7) -60411*a(n-11) +673920*a(n-12) -1874950*a(n-13) -5256', 'a(n-6) -715533*a(n-11) +8213687*a(n-12) -23258235*a(n-13) -65667', 'a(n-5) -8243572*a(n-11) +96235776*a(n-12) -275480205*a(n-13) -781200', 'a(n-4) -93366380*a(n-11) +1101196319*a(n-12) -3173775220*a(n-13) -9024772', 'a(n-3) -1046230421*a(n-11) +12418410240*a(n-12) -35946056300*a(n-13) -102391152', 'a(n-2) -11644889443*a(n-11) +138774424007*a(n-12) -402798712085*a(n-13) -1148621573', 'a(n-1) -129058033182*a(n-11) +1541897824896*a(n-12) -4483282435555*a(n-13) -12793511016', 'a(n-11) -23*a(n-12) +167*a(n-13) -385*a(n-14) -1', 'a(n-10) -362*a(n-12) +3456*a(n-13) -8855*a(n-14) -24', 'a(n-9) -4870*a(n-12) +51599*a(n-13) -139370*a(n-14) -386', 'a(n-8) -60411*a(n-12) +673920*a(n-13) -1874950*a(n-14) -5256', 'a(n-7) -715533*a(n-12) +8213687*a(n-13) -23258235*a(n-14) -65667', 'a(n-6) -8243572*a(n-12) +96235776*a(n-13) -275480205*a(n-14) -781200', 'a(n-5) -93366380*a(n-12) +1101196319*a(n-13) -3173775220*a(n-14) -9024772', 'a(n-4) -1046230421*a(n-12) +12418410240*a(n-13) -35946056300*a(n-14) -102391152', 'a(n-3) -11644889443*a(n-12) +138774424007*a(n-13) -402798712085*a(n-14) -1148621573', 'a(n-2) -129058033182*a(n-12) +1541897824896*a(n-13) -4483282435555*a(n-14) -12793511016', 'a(n-12) -23*a(n-13) +167*a(n-14) -385*a(n-15) -1', 'a(n-11) -362*a(n-13) +3456*a(n-14) -8855*a(n-15) -24', 'a(n-10) -4870*a(n-13) +51599*a(n-14) -139370*a(n-15) -386', 'a(n-9) -60411*a(n-13) +673920*a(n-14) -1874950*a(n-15) -5256', 'a(n-8) -715533*a(n-13) +8213687*a(n-14) -23258235*a(n-15) -65667', 'a(n-7) -8243572*a(n-13) +96235776*a(n-14) -275480205*a(n-15) -781200', 'a(n-6) -93366380*a(n-13) +1101196319*a(n-14) -3173775220*a(n-15) -9024772', 'a(n-5) -1046230421*a(n-13) +12418410240*a(n-14) -35946056300*a(n-15) -102391152', 'a(n-4) -11644889443*a(n-13) +138774424007*a(n-14) -402798712085*a(n-15) -1148621573', 'a(n-3) -129058033182*a(n-13) +1541897824896*a(n-14) -4483282435555*a(n-15) -12793511016', 'a(n-13) -23*a(n-14) +167*a(n-15) -385*a(n-16) -1', 'a(n-12) -362*a(n-14) +3456*a(n-15) -8855*a(n-16) -24', 'a(n-11) -4870*a(n-14) +51599*a(n-15) -139370*a(n-16) -386', 'a(n-10) -60411*a(n-14) +673920*a(n-15) -1874950*a(n-16) -5256', 'a(n-9) -715533*a(n-14) +8213687*a(n-15) -23258235*a(n-16) -65667', 'a(n-8) -8243572*a(n-14) +96235776*a(n-15) -275480205*a(n-16) -781200', 'a(n-7) -93366380*a(n-14) +1101196319*a(n-15) -3173775220*a(n-16) -9024772', 'a(n-6) -1046230421*a(n-14) +12418410240*a(n-15) -35946056300*a(n-16) -102391152', 'a(n-5) -11644889443*a(n-14) +138774424007*a(n-15) -402798712085*a(n-16) -1148621573', 'a(n-4) -129058033182*a(n-14) +1541897824896*a(n-15) -4483282435555*a(n-16) -12793511016', 'a(n-14) -23*a(n-15) +167*a(n-16) -385*a(n-17) -1', 'a(n-13) -362*a(n-15) +3456*a(n-16) -8855*a(n-17) -24', 'a(n-12) -4870*a(n-15) +51599*a(n-16) -139370*a(n-17) -386', 'a(n-11) -60411*a(n-15) +673920*a(n-16) -1874950*a(n-17) -5256', 'a(n-10) -715533*a(n-15) +8213687*a(n-16) -23258235*a(n-17) -65667', 'a(n-9) -8243572*a(n-15) +96235776*a(n-16) -275480205*a(n-17) -781200', 'a(n-8) -93366380*a(n-15) +1101196319*a(n-16) -3173775220*a(n-17) -9024772', 'a(n-7) -1046230421*a(n-15) +12418410240*a(n-16) -35946056300*a(n-17) -102391152', 'a(n-6) -11644889443*a(n-15) +138774424007*a(n-16) -402798712085*a(n-17) -1148621573', 'a(n-5) -129058033182*a(n-15) +1541897824896*a(n-16) -4483282435555*a(n-17) -12793511016', 'a(n-15) -23*a(n-16) +167*a(n-17) -385*a(n-18) -1', 'a(n-14) -362*a(n-16) +3456*a(n-17) -8855*a(n-18) -24', 'a(n-13) -4870*a(n-16) +51599*a(n-17) -139370*a(n-18) -386', 'a(n-12) -60411*a(n-16) +673920*a(n-17) -1874950*a(n-18) -5256', 'a(n-11) -715533*a(n-16) +8213687*a(n-17) -23258235*a(n-18) -65667', 'a(n-10) -8243572*a(n-16) +96235776*a(n-17) -275480205*a(n-18) -781200', 'a(n-9) -93366380*a(n-16) +1101196319*a(n-17) -3173775220*a(n-18) -9024772', 'a(n-8) -1046230421*a(n-16) +12418410240*a(n-17) -35946056300*a(n-18) -102391152', 'a(n-7) -11644889443*a(n-16) +138774424007*a(n-17) -402798712085*a(n-18) -1148621573', 'a(n-6) -129058033182*a(n-16) +1541897824896*a(n-17) -4483282435555*a(n-18) -12793511016', 'a(n-16) -23*a(n-17) +167*a(n-18) -385*a(n-19) -1', 'a(n-15) -362*a(n-17) +3456*a(n-18) -8855*a(n-19) -24', 'a(n-14) -4870*a(n-17) +51599*a(n-18) -139370*a(n-19) -386', 'a(n-13) -60411*a(n-17) +673920*a(n-18) -1874950*a(n-19) -5256', 'a(n-12) -715533*a(n-17) +8213687*a(n-18) -23258235*a(n-19) -65667', 'a(n-11) -8243572*a(n-17) +96235776*a(n-18) -275480205*a(n-19) -781200', 'a(n-10) -93366380*a(n-17) +1101196319*a(n-18) -3173775220*a(n-19) -9024772', 'a(n-9) -1046230421*a(n-17) +12418410240*a(n-18) -35946056300*a(n-19) -102391152', 'a(n-8) -11644889443*a(n-17) +138774424007*a(n-18) -402798712085*a(n-19) -1148621573', 'a(n-7) -129058033182*a(n-17) +1541897824896*a(n-18) -4483282435555*a(n-19) -12793511016', 'a(n-17) -23*a(n-18) +167*a(n-19) -385*a(n-20) -1', 'a(n-16) -362*a(n-18) +3456*a(n-19) -8855*a(n-20) -24', 'a(n-15) -4870*a(n-18) +51599*a(n-19) -139370*a(n-20) -386', 'a(n-14) -60411*a(n-18) +673920*a(n-19) -1874950*a(n-20) -5256', 'a(n-13) -715533*a(n-18) +8213687*a(n-19) -23258235*a(n-20) -65667', 'a(n-12) -8243572*a(n-18) +96235776*a(n-19) -275480205*a(n-20) -781200', 'a(n-11) -93366380*a(n-18) +1101196319*a(n-19) -3173775220*a(n-20) -9024772', 'a(n-10) -1046230421*a(n-18) +12418410240*a(n-19) -35946056300*a(n-20) -102391152', 'a(n-9) -11644889443*a(n-18) +138774424007*a(n-19) -402798712085*a(n-20) -1148621573', 'a(n-8) -129058033182*a(n-18) +1541897824896*a(n-19) -4483282435555*a(n-20) -12793511016']
A022455: 
MB not reconst
truth: 
a(n) = 24*a(n - 1) + -190*a(n - 2) + 552*a(n - 3) + -385*a(n - 4),  
a(0) = 1, a(1) = 24, a(2) = 386, a(3) = 5256

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
