
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3787/27236, seq_id:A023955, order:20 took:
 54.8 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -24*a(n-1) +188*a(n-2) -480*a(n-3) -1', 'a(n-1) -24*a(n-2) +188*a(n-3) -480*a(n-4) -1', 'a(n) -388*a(n-2) +4032*a(n-3) -11520*a(n-4) -25', 'a(n-2) -24*a(n-3) +188*a(n-4) -480*a(n-5) -1', 'a(n-1) -388*a(n-3) +4032*a(n-4) -11520*a(n-5) -25', 'a(n) -5280*a(n-3) +61424*a(n-4) -186240*a(n-5) -413', 'a(n-3) -24*a(n-4) +188*a(n-5) -480*a(n-6) -1', 'a(n-2) -388*a(n-4) +4032*a(n-5) -11520*a(n-6) -25', 'a(n-1) -5280*a(n-4) +61424*a(n-5) -186240*a(n-6) -413', 'a(n) -65296*a(n-4) +806400*a(n-5) -2534400*a(n-6) -5693', 'a(n-4) -24*a(n-5) +188*a(n-6) -480*a(n-7) -1', 'a(n-3) -388*a(n-5) +4032*a(n-6) -11520*a(n-7) -25', 'a(n-2) -5280*a(n-5) +61424*a(n-6) -186240*a(n-7) -413', 'a(n-1) -65296*a(n-5) +806400*a(n-6) -2534400*a(n-7) -5693', 'a(n) -760704*a(n-5) +9741248*a(n-6) -31342080*a(n-7) -70989', 'a(n-5) -24*a(n-6) +188*a(n-7) -480*a(n-8) -1', 'a(n-4) -388*a(n-6) +4032*a(n-7) -11520*a(n-8) -25', 'a(n-3) -5280*a(n-6) +61424*a(n-7) -186240*a(n-8) -413', 'a(n-2) -65296*a(n-6) +806400*a(n-7) -2534400*a(n-8) -5693', 'a(n-1) -760704*a(n-6) +9741248*a(n-7) -31342080*a(n-8) -70989', 'a(n) -8515648*a(n-6) +111670272*a(n-7) -365137920*a(n-8) -831693', 'a(n-6) -24*a(n-7) +188*a(n-8) -480*a(n-9) -1', 'a(n-5) -388*a(n-7) +4032*a(n-8) -11520*a(n-9) -25', 'a(n-4) -5280*a(n-7) +61424*a(n-8) -186240*a(n-9) -413', 'a(n-3) -65296*a(n-7) +806400*a(n-8) -2534400*a(n-9) -5693', 'a(n-2) -760704*a(n-7) +9741248*a(n-8) -31342080*a(n-9) -70989', 'a(n-1) -8515648*a(n-7) +111670272*a(n-8) -365137920*a(n-9) -831693', 'a(n) -92705280*a(n-7) +1235803904*a(n-8) -4087511040*a(n-9) -9347341', 'a(n-7) -24*a(n-8) +188*a(n-9) -480*a(n-10) -1', 'a(n-6) -388*a(n-8) +4032*a(n-9) -11520*a(n-10) -25', 'a(n-5) -5280*a(n-8) +61424*a(n-9) -186240*a(n-10) -413', 'a(n-4) -65296*a(n-8) +806400*a(n-9) -2534400*a(n-10) -5693', 'a(n-3) -760704*a(n-8) +9741248*a(n-9) -31342080*a(n-10) -70989', 'a(n-2) -8515648*a(n-8) +111670272*a(n-9) -365137920*a(n-10) -831693', 'a(n-1) -92705280*a(n-8) +1235803904*a(n-9) -4087511040*a(n-10) -9347341', 'a(n) -989122816*a(n-8) +13341081600*a(n-9) -44498534400*a(n-10) -102052621', 'a(n-8) -24*a(n-9) +188*a(n-10) -480*a(n-11) -1', 'a(n-7) -388*a(n-9) +4032*a(n-10) -11520*a(n-11) -25', 'a(n-6) -5280*a(n-9) +61424*a(n-10) -186240*a(n-11) -413', 'a(n-5) -65296*a(n-9) +806400*a(n-10) -2534400*a(n-11) -5693', 'a(n-4) -760704*a(n-9) +9741248*a(n-10) -31342080*a(n-11) -70989', 'a(n-3) -8515648*a(n-9) +111670272*a(n-10) -365137920*a(n-11) -831693', 'a(n-2) -92705280*a(n-9) +1235803904*a(n-10) -4087511040*a(n-11) -9347341', 'a(n-1) -989122816*a(n-9) +13341081600*a(n-10) -44498534400*a(n-11) -102052621', 'a(n) -10397865984*a(n-9) +141456555008*a(n-10) -474778951680*a(n-11) -1091175437', 'a(n-9) -24*a(n-10) +188*a(n-11) -480*a(n-12) -1', 'a(n-8) -388*a(n-10) +4032*a(n-11) -11520*a(n-12) -25', 'a(n-7) -5280*a(n-10) +61424*a(n-11) -186240*a(n-12) -413', 'a(n-6) -65296*a(n-10) +806400*a(n-11) -2534400*a(n-12) -5693', 'a(n-5) -760704*a(n-10) +9741248*a(n-11) -31342080*a(n-12) -70989', 'a(n-4) -8515648*a(n-10) +111670272*a(n-11) -365137920*a(n-12) -831693', 'a(n-3) -92705280*a(n-10) +1235803904*a(n-11) -4087511040*a(n-12) -9347341', 'a(n-2) -989122816*a(n-10) +13341081600*a(n-11) -44498534400*a(n-12) -102052621', 'a(n-1) -10397865984*a(n-10) +141456555008*a(n-11) -474778951680*a(n-12) -1091175437', 'a(n) -108092228608*a(n-10) +1480019853312*a(n-11) -4990975672320*a(n-12) -11489041421', 'a(n-10) -24*a(n-11) +188*a(n-12) -480*a(n-13) -1', 'a(n-9) -388*a(n-11) +4032*a(n-12) -11520*a(n-13) -25', 'a(n-8) -5280*a(n-11) +61424*a(n-12) -186240*a(n-13) -413', 'a(n-7) -65296*a(n-11) +806400*a(n-12) -2534400*a(n-13) -5693', 'a(n-6) -760704*a(n-11) +9741248*a(n-12) -31342080*a(n-13) -70989', 'a(n-5) -8515648*a(n-11) +111670272*a(n-12) -365137920*a(n-13) -831693', 'a(n-4) -92705280*a(n-11) +1235803904*a(n-12) -4087511040*a(n-13) -9347341', 'a(n-3) -989122816*a(n-11) +13341081600*a(n-12) -44498534400*a(n-13) -102052621', 'a(n-2) -10397865984*a(n-11) +141456555008*a(n-12) -474778951680*a(n-13) -1091175437', 'a(n-1) -108092228608*a(n-11) +1480019853312*a(n-12) -4990975672320*a(n-13) -11489041421', 'a(n-11) -24*a(n-12) +188*a(n-13) -480*a(n-14) -1', 'a(n-10) -388*a(n-12) +4032*a(n-13) -11520*a(n-14) -25', 'a(n-9) -5280*a(n-12) +61424*a(n-13) -186240*a(n-14) -413', 'a(n-8) -65296*a(n-12) +806400*a(n-13) -2534400*a(n-14) -5693', 'a(n-7) -760704*a(n-12) +9741248*a(n-13) -31342080*a(n-14) -70989', 'a(n-6) -8515648*a(n-12) +111670272*a(n-13) -365137920*a(n-14) -831693', 'a(n-5) -92705280*a(n-12) +1235803904*a(n-13) -4087511040*a(n-14) -9347341', 'a(n-4) -989122816*a(n-12) +13341081600*a(n-13) -44498534400*a(n-14) -102052621', 'a(n-3) -10397865984*a(n-12) +141456555008*a(n-13) -474778951680*a(n-14) -1091175437', 'a(n-2) -108092228608*a(n-12) +1480019853312*a(n-13) -4990975672320*a(n-14) -11489041421', 'a(n-12) -24*a(n-13) +188*a(n-14) -480*a(n-15) -1', 'a(n-11) -388*a(n-13) +4032*a(n-14) -11520*a(n-15) -25', 'a(n-10) -5280*a(n-13) +61424*a(n-14) -186240*a(n-15) -413', 'a(n-9) -65296*a(n-13) +806400*a(n-14) -2534400*a(n-15) -5693', 'a(n-8) -760704*a(n-13) +9741248*a(n-14) -31342080*a(n-15) -70989', 'a(n-7) -8515648*a(n-13) +111670272*a(n-14) -365137920*a(n-15) -831693', 'a(n-6) -92705280*a(n-13) +1235803904*a(n-14) -4087511040*a(n-15) -9347341', 'a(n-5) -989122816*a(n-13) +13341081600*a(n-14) -44498534400*a(n-15) -102052621', 'a(n-4) -10397865984*a(n-13) +141456555008*a(n-14) -474778951680*a(n-15) -1091175437', 'a(n-3) -108092228608*a(n-13) +1480019853312*a(n-14) -4990975672320*a(n-15) -11489041421', 'a(n-13) -24*a(n-14) +188*a(n-15) -480*a(n-16) -1', 'a(n-12) -388*a(n-14) +4032*a(n-15) -11520*a(n-16) -25', 'a(n-11) -5280*a(n-14) +61424*a(n-15) -186240*a(n-16) -413', 'a(n-10) -65296*a(n-14) +806400*a(n-15) -2534400*a(n-16) -5693', 'a(n-9) -760704*a(n-14) +9741248*a(n-15) -31342080*a(n-16) -70989', 'a(n-8) -8515648*a(n-14) +111670272*a(n-15) -365137920*a(n-16) -831693', 'a(n-7) -92705280*a(n-14) +1235803904*a(n-15) -4087511040*a(n-16) -9347341', 'a(n-6) -989122816*a(n-14) +13341081600*a(n-15) -44498534400*a(n-16) -102052621', 'a(n-5) -10397865984*a(n-14) +141456555008*a(n-15) -474778951680*a(n-16) -1091175437', 'a(n-4) -108092228608*a(n-14) +1480019853312*a(n-15) -4990975672320*a(n-16) -11489041421', 'a(n-14) -24*a(n-15) +188*a(n-16) -480*a(n-17) -1', 'a(n-13) -388*a(n-15) +4032*a(n-16) -11520*a(n-17) -25', 'a(n-12) -5280*a(n-15) +61424*a(n-16) -186240*a(n-17) -413', 'a(n-11) -65296*a(n-15) +806400*a(n-16) -2534400*a(n-17) -5693', 'a(n-10) -760704*a(n-15) +9741248*a(n-16) -31342080*a(n-17) -70989', 'a(n-9) -8515648*a(n-15) +111670272*a(n-16) -365137920*a(n-17) -831693', 'a(n-8) -92705280*a(n-15) +1235803904*a(n-16) -4087511040*a(n-17) -9347341', 'a(n-7) -989122816*a(n-15) +13341081600*a(n-16) -44498534400*a(n-17) -102052621', 'a(n-6) -10397865984*a(n-15) +141456555008*a(n-16) -474778951680*a(n-17) -1091175437', 'a(n-5) -108092228608*a(n-15) +1480019853312*a(n-16) -4990975672320*a(n-17) -11489041421', 'a(n-15) -24*a(n-16) +188*a(n-17) -480*a(n-18) -1', 'a(n-14) -388*a(n-16) +4032*a(n-17) -11520*a(n-18) -25', 'a(n-13) -5280*a(n-16) +61424*a(n-17) -186240*a(n-18) -413', 'a(n-12) -65296*a(n-16) +806400*a(n-17) -2534400*a(n-18) -5693', 'a(n-11) -760704*a(n-16) +9741248*a(n-17) -31342080*a(n-18) -70989', 'a(n-10) -8515648*a(n-16) +111670272*a(n-17) -365137920*a(n-18) -831693', 'a(n-9) -92705280*a(n-16) +1235803904*a(n-17) -4087511040*a(n-18) -9347341', 'a(n-8) -989122816*a(n-16) +13341081600*a(n-17) -44498534400*a(n-18) -102052621', 'a(n-7) -10397865984*a(n-16) +141456555008*a(n-17) -474778951680*a(n-18) -1091175437', 'a(n-6) -108092228608*a(n-16) +1480019853312*a(n-17) -4990975672320*a(n-18) -11489041421', 'a(n-16) -24*a(n-17) +188*a(n-18) -480*a(n-19) -1', 'a(n-15) -388*a(n-17) +4032*a(n-18) -11520*a(n-19) -25', 'a(n-14) -5280*a(n-17) +61424*a(n-18) -186240*a(n-19) -413', 'a(n-13) -65296*a(n-17) +806400*a(n-18) -2534400*a(n-19) -5693', 'a(n-12) -760704*a(n-17) +9741248*a(n-18) -31342080*a(n-19) -70989', 'a(n-11) -8515648*a(n-17) +111670272*a(n-18) -365137920*a(n-19) -831693', 'a(n-10) -92705280*a(n-17) +1235803904*a(n-18) -4087511040*a(n-19) -9347341', 'a(n-9) -989122816*a(n-17) +13341081600*a(n-18) -44498534400*a(n-19) -102052621', 'a(n-8) -10397865984*a(n-17) +141456555008*a(n-18) -474778951680*a(n-19) -1091175437', 'a(n-7) -108092228608*a(n-17) +1480019853312*a(n-18) -4990975672320*a(n-19) -11489041421', 'a(n-17) -24*a(n-18) +188*a(n-19) -480*a(n-20) -1', 'a(n-16) -388*a(n-18) +4032*a(n-19) -11520*a(n-20) -25', 'a(n-15) -5280*a(n-18) +61424*a(n-19) -186240*a(n-20) -413', 'a(n-14) -65296*a(n-18) +806400*a(n-19) -2534400*a(n-20) -5693', 'a(n-13) -760704*a(n-18) +9741248*a(n-19) -31342080*a(n-20) -70989', 'a(n-12) -8515648*a(n-18) +111670272*a(n-19) -365137920*a(n-20) -831693', 'a(n-11) -92705280*a(n-18) +1235803904*a(n-19) -4087511040*a(n-20) -9347341', 'a(n-10) -989122816*a(n-18) +13341081600*a(n-19) -44498534400*a(n-20) -102052621', 'a(n-9) -10397865984*a(n-18) +141456555008*a(n-19) -474778951680*a(n-20) -1091175437', 'a(n-8) -108092228608*a(n-18) +1480019853312*a(n-19) -4990975672320*a(n-20) -11489041421']
A023955: 
MB not reconst
truth: 
a(n) = 25*a(n - 1) + -212*a(n - 2) + 668*a(n - 3) + -480*a(n - 4),  
a(0) = 1, a(1) = 25, a(2) = 413, a(3) = 5693

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
