
orders_used: [8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3799/27236, seq_id:A024017, order:20 took:
 38.5 seconds, i.e. 0.64 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n) -9*a(n-1) +35*a(n-2) -77*a(n-3) +105*a(n-4) -91*a(n-5) +49*a(n-6) -15*a(n-7) +2*a(n-8) -5040', 'a(n-1) -9*a(n-2) +35*a(n-3) -77*a(n-4) +105*a(n-5) -91*a(n-6) +49*a(n-7) -15*a(n-8) +2*a(n-9) -5040', 'a(n) -46*a(n-2) +238*a(n-3) -588*a(n-4) +854*a(n-5) -770*a(n-6) +426*a(n-7) -133*a(n-8) +18*a(n-9) -50400', 'a(n-2) -9*a(n-3) +35*a(n-4) -77*a(n-5) +105*a(n-6) -91*a(n-7) +49*a(n-8) -15*a(n-9) +2*a(n-10) -5040', 'a(n-1) -46*a(n-3) +238*a(n-4) -588*a(n-5) +854*a(n-6) -770*a(n-7) +426*a(n-8) -133*a(n-9) +18*a(n-10) -50400', 'a(n) -176*a(n-3) +1022*a(n-4) -2688*a(n-5) +4060*a(n-6) -3760*a(n-7) +2121*a(n-8) -672*a(n-9) +92*a(n-10) -282240', 'a(n-3) -9*a(n-4) +35*a(n-5) -77*a(n-6) +105*a(n-7) -91*a(n-8) +49*a(n-9) -15*a(n-10) +2*a(n-11) -5040', 'a(n-2) -46*a(n-4) +238*a(n-5) -588*a(n-6) +854*a(n-7) -770*a(n-8) +426*a(n-9) -133*a(n-10) +18*a(n-11) -50400', 'a(n-1) -176*a(n-4) +1022*a(n-5) -2688*a(n-6) +4060*a(n-7) -3760*a(n-8) +2121*a(n-9) -672*a(n-10) +92*a(n-11) -282240', 'a(n) -562*a(n-4) +3472*a(n-5) -9492*a(n-6) +14720*a(n-7) -13895*a(n-8) +7952*a(n-9) -2548*a(n-10) +352*a(n-11) -1169280', 'a(n-4) -9*a(n-5) +35*a(n-6) -77*a(n-7) +105*a(n-8) -91*a(n-9) +49*a(n-10) -15*a(n-11) +2*a(n-12) -5040', 'a(n-3) -46*a(n-5) +238*a(n-6) -588*a(n-7) +854*a(n-8) -770*a(n-9) +426*a(n-10) -133*a(n-11) +18*a(n-12) -50400', 'a(n-2) -176*a(n-5) +1022*a(n-6) -2688*a(n-7) +4060*a(n-8) -3760*a(n-9) +2121*a(n-10) -672*a(n-11) +92*a(n-12) -282240', 'a(n-1) -562*a(n-5) +3472*a(n-6) -9492*a(n-7) +14720*a(n-8) -13895*a(n-9) +7952*a(n-10) -2548*a(n-11) +352*a(n-12) -1169280', 'a(n) -1586*a(n-5) +10178*a(n-6) -28554*a(n-7) +45115*a(n-8) -43190*a(n-9) +24990*a(n-10) -8078*a(n-11) +1124*a(n-12) -4001760', 'a(n-5) -9*a(n-6) +35*a(n-7) -77*a(n-8) +105*a(n-9) -91*a(n-10) +49*a(n-11) -15*a(n-12) +2*a(n-13) -5040', 'a(n-4) -46*a(n-6) +238*a(n-7) -588*a(n-8) +854*a(n-9) -770*a(n-10) +426*a(n-11) -133*a(n-12) +18*a(n-13) -50400', 'a(n-3) -176*a(n-6) +1022*a(n-7) -2688*a(n-8) +4060*a(n-9) -3760*a(n-10) +2121*a(n-11) -672*a(n-12) +92*a(n-13) -282240', 'a(n-2) -562*a(n-6) +3472*a(n-7) -9492*a(n-8) +14720*a(n-9) -13895*a(n-10) +7952*a(n-11) -2548*a(n-12) +352*a(n-13) -1169280', 'a(n-1) -1586*a(n-6) +10178*a(n-7) -28554*a(n-8) +45115*a(n-9) -43190*a(n-10) +24990*a(n-11) -8078*a(n-12) +1124*a(n-13) -4001760', 'a(n) -4096*a(n-6) +26956*a(n-7) -77007*a(n-8) +123340*a(n-9) -119336*a(n-10) +69636*a(n-11) -22666*a(n-12) +3172*a(n-13) -11995200', 'a(n-6) -9*a(n-7) +35*a(n-8) -77*a(n-9) +105*a(n-10) -91*a(n-11) +49*a(n-12) -15*a(n-13) +2*a(n-14) -5040', 'a(n-5) -46*a(n-7) +238*a(n-8) -588*a(n-9) +854*a(n-10) -770*a(n-11) +426*a(n-12) -133*a(n-13) +18*a(n-14) -50400', 'a(n-4) -176*a(n-7) +1022*a(n-8) -2688*a(n-9) +4060*a(n-10) -3760*a(n-11) +2121*a(n-12) -672*a(n-13) +92*a(n-14) -282240', 'a(n-3) -562*a(n-7) +3472*a(n-8) -9492*a(n-9) +14720*a(n-10) -13895*a(n-11) +7952*a(n-12) -2548*a(n-13) +352*a(n-14) -1169280', 'a(n-2) -1586*a(n-7) +10178*a(n-8) -28554*a(n-9) +45115*a(n-10) -43190*a(n-11) +24990*a(n-12) -8078*a(n-13) +1124*a(n-14) -4001760', 'a(n-1) -4096*a(n-7) +26956*a(n-8) -77007*a(n-9) +123340*a(n-10) -119336*a(n-11) +69636*a(n-12) -22666*a(n-13) +3172*a(n-14) -11995200', 'a(n-7) -9*a(n-8) +35*a(n-9) -77*a(n-10) +105*a(n-11) -91*a(n-12) +49*a(n-13) -15*a(n-14) +2*a(n-15) -5040', 'a(n-6) -46*a(n-8) +238*a(n-9) -588*a(n-10) +854*a(n-11) -770*a(n-12) +426*a(n-13) -133*a(n-14) +18*a(n-15) -50400', 'a(n-5) -176*a(n-8) +1022*a(n-9) -2688*a(n-10) +4060*a(n-11) -3760*a(n-12) +2121*a(n-13) -672*a(n-14) +92*a(n-15) -282240', 'a(n-4) -562*a(n-8) +3472*a(n-9) -9492*a(n-10) +14720*a(n-11) -13895*a(n-12) +7952*a(n-13) -2548*a(n-14) +352*a(n-15) -1169280', 'a(n-3) -1586*a(n-8) +10178*a(n-9) -28554*a(n-10) +45115*a(n-11) -43190*a(n-12) +24990*a(n-13) -8078*a(n-14) +1124*a(n-15) -4001760', 'a(n-2) -4096*a(n-8) +26956*a(n-9) -77007*a(n-10) +123340*a(n-11) -119336*a(n-12) +69636*a(n-13) -22666*a(n-14) +3172*a(n-15) -11995200', 'a(n-8) -9*a(n-9) +35*a(n-10) -77*a(n-11) +105*a(n-12) -91*a(n-13) +49*a(n-14) -15*a(n-15) +2*a(n-16) -5040', 'a(n-7) -46*a(n-9) +238*a(n-10) -588*a(n-11) +854*a(n-12) -770*a(n-13) +426*a(n-14) -133*a(n-15) +18*a(n-16) -50400', 'a(n-6) -176*a(n-9) +1022*a(n-10) -2688*a(n-11) +4060*a(n-12) -3760*a(n-13) +2121*a(n-14) -672*a(n-15) +92*a(n-16) -282240', 'a(n-5) -562*a(n-9) +3472*a(n-10) -9492*a(n-11) +14720*a(n-12) -13895*a(n-13) +7952*a(n-14) -2548*a(n-15) +352*a(n-16) -1169280', 'a(n-4) -1586*a(n-9) +10178*a(n-10) -28554*a(n-11) +45115*a(n-12) -43190*a(n-13) +24990*a(n-14) -8078*a(n-15) +1124*a(n-16) -4001760', 'a(n-3) -4096*a(n-9) +26956*a(n-10) -77007*a(n-11) +123340*a(n-12) -119336*a(n-13) +69636*a(n-14) -22666*a(n-15) +3172*a(n-16) -11995200', 'a(n-9) -9*a(n-10) +35*a(n-11) -77*a(n-12) +105*a(n-13) -91*a(n-14) +49*a(n-15) -15*a(n-16) +2*a(n-17) -5040', 'a(n-8) -46*a(n-10) +238*a(n-11) -588*a(n-12) +854*a(n-13) -770*a(n-14) +426*a(n-15) -133*a(n-16) +18*a(n-17) -50400', 'a(n-7) -176*a(n-10) +1022*a(n-11) -2688*a(n-12) +4060*a(n-13) -3760*a(n-14) +2121*a(n-15) -672*a(n-16) +92*a(n-17) -282240', 'a(n-6) -562*a(n-10) +3472*a(n-11) -9492*a(n-12) +14720*a(n-13) -13895*a(n-14) +7952*a(n-15) -2548*a(n-16) +352*a(n-17) -1169280', 'a(n-5) -1586*a(n-10) +10178*a(n-11) -28554*a(n-12) +45115*a(n-13) -43190*a(n-14) +24990*a(n-15) -8078*a(n-16) +1124*a(n-17) -4001760', 'a(n-4) -4096*a(n-10) +26956*a(n-11) -77007*a(n-12) +123340*a(n-13) -119336*a(n-14) +69636*a(n-15) -22666*a(n-16) +3172*a(n-17) -11995200', 'a(n-10) -9*a(n-11) +35*a(n-12) -77*a(n-13) +105*a(n-14) -91*a(n-15) +49*a(n-16) -15*a(n-17) +2*a(n-18) -5040', 'a(n-9) -46*a(n-11) +238*a(n-12) -588*a(n-13) +854*a(n-14) -770*a(n-15) +426*a(n-16) -133*a(n-17) +18*a(n-18) -50400', 'a(n-8) -176*a(n-11) +1022*a(n-12) -2688*a(n-13) +4060*a(n-14) -3760*a(n-15) +2121*a(n-16) -672*a(n-17) +92*a(n-18) -282240', 'a(n-7) -562*a(n-11) +3472*a(n-12) -9492*a(n-13) +14720*a(n-14) -13895*a(n-15) +7952*a(n-16) -2548*a(n-17) +352*a(n-18) -1169280', 'a(n-6) -1586*a(n-11) +10178*a(n-12) -28554*a(n-13) +45115*a(n-14) -43190*a(n-15) +24990*a(n-16) -8078*a(n-17) +1124*a(n-18) -4001760', 'a(n-5) -4096*a(n-11) +26956*a(n-12) -77007*a(n-13) +123340*a(n-14) -119336*a(n-15) +69636*a(n-16) -22666*a(n-17) +3172*a(n-18) -11995200', 'a(n-11) -9*a(n-12) +35*a(n-13) -77*a(n-14) +105*a(n-15) -91*a(n-16) +49*a(n-17) -15*a(n-18) +2*a(n-19) -5040', 'a(n-10) -46*a(n-12) +238*a(n-13) -588*a(n-14) +854*a(n-15) -770*a(n-16) +426*a(n-17) -133*a(n-18) +18*a(n-19) -50400', 'a(n-9) -176*a(n-12) +1022*a(n-13) -2688*a(n-14) +4060*a(n-15) -3760*a(n-16) +2121*a(n-17) -672*a(n-18) +92*a(n-19) -282240', 'a(n-8) -562*a(n-12) +3472*a(n-13) -9492*a(n-14) +14720*a(n-15) -13895*a(n-16) +7952*a(n-17) -2548*a(n-18) +352*a(n-19) -1169280', 'a(n-7) -1586*a(n-12) +10178*a(n-13) -28554*a(n-14) +45115*a(n-15) -43190*a(n-16) +24990*a(n-17) -8078*a(n-18) +1124*a(n-19) -4001760', 'a(n-6) -4096*a(n-12) +26956*a(n-13) -77007*a(n-14) +123340*a(n-15) -119336*a(n-16) +69636*a(n-17) -22666*a(n-18) +3172*a(n-19) -11995200', 'a(n-12) -9*a(n-13) +35*a(n-14) -77*a(n-15) +105*a(n-16) -91*a(n-17) +49*a(n-18) -15*a(n-19) +2*a(n-20) -5040', 'a(n-11) -46*a(n-13) +238*a(n-14) -588*a(n-15) +854*a(n-16) -770*a(n-17) +426*a(n-18) -133*a(n-19) +18*a(n-20) -50400', 'a(n-10) -176*a(n-13) +1022*a(n-14) -2688*a(n-15) +4060*a(n-16) -3760*a(n-17) +2121*a(n-18) -672*a(n-19) +92*a(n-20) -282240', 'a(n-9) -562*a(n-13) +3472*a(n-14) -9492*a(n-15) +14720*a(n-16) -13895*a(n-17) +7952*a(n-18) -2548*a(n-19) +352*a(n-20) -1169280', 'a(n-8) -1586*a(n-13) +10178*a(n-14) -28554*a(n-15) +45115*a(n-16) -43190*a(n-17) +24990*a(n-18) -8078*a(n-19) +1124*a(n-20) -4001760', 'a(n-7) -4096*a(n-13) +26956*a(n-14) -77007*a(n-15) +123340*a(n-16) -119336*a(n-17) +69636*a(n-18) -22666*a(n-19) +3172*a(n-20) -11995200']
A024017: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -44*a(n - 2) + 112*a(n - 3) + -182*a(n - 4) + 196*a(n - 5) + -140*a(n - 6) + 64*a(n - 7) + -17*a(n - 8) + 2*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = -124, a(3) = -2179, a(4) = -16368, a(5) = -78093, a(6) = -279872, a(7) = -823415, a(8) = -2096896

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
