
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3840/27236, seq_id:A024091, order:20 took:
 60.0 seconds, i.e. 1.0 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -11*a(n-1) +27*a(n-2) -25*a(n-3) +8*a(n-4) -42', 'a(n-1) -11*a(n-2) +27*a(n-3) -25*a(n-4) +8*a(n-5) -42', 'a(n) -94*a(n-2) +272*a(n-3) -267*a(n-4) +88*a(n-5) -504', 'a(n-2) -11*a(n-3) +27*a(n-4) -25*a(n-5) +8*a(n-6) -42', 'a(n-1) -94*a(n-3) +272*a(n-4) -267*a(n-5) +88*a(n-6) -504', 'a(n) -762*a(n-3) +2271*a(n-4) -2262*a(n-5) +752*a(n-6) -4452', 'a(n-3) -11*a(n-4) +27*a(n-5) -25*a(n-6) +8*a(n-7) -42', 'a(n-2) -94*a(n-4) +272*a(n-5) -267*a(n-6) +88*a(n-7) -504', 'a(n-1) -762*a(n-4) +2271*a(n-5) -2262*a(n-6) +752*a(n-7) -4452', 'a(n) -6111*a(n-4) +18312*a(n-5) -18298*a(n-6) +6096*a(n-7) -36456', 'a(n-4) -11*a(n-5) +27*a(n-6) -25*a(n-7) +8*a(n-8) -42', 'a(n-3) -94*a(n-5) +272*a(n-6) -267*a(n-7) +88*a(n-8) -504', 'a(n-2) -762*a(n-5) +2271*a(n-6) -2262*a(n-7) +752*a(n-8) -4452', 'a(n-1) -6111*a(n-5) +18312*a(n-6) -18298*a(n-7) +6096*a(n-8) -36456', 'a(n) -48909*a(n-5) +146699*a(n-6) -146679*a(n-7) +48888*a(n-8) -293118', 'a(n-5) -11*a(n-6) +27*a(n-7) -25*a(n-8) +8*a(n-9) -42', 'a(n-4) -94*a(n-6) +272*a(n-7) -267*a(n-8) +88*a(n-9) -504', 'a(n-3) -762*a(n-6) +2271*a(n-7) -2262*a(n-8) +752*a(n-9) -4452', 'a(n-2) -6111*a(n-6) +18312*a(n-7) -18298*a(n-8) +6096*a(n-9) -36456', 'a(n-1) -48909*a(n-6) +146699*a(n-7) -146679*a(n-8) +48888*a(n-9) -293118', 'a(n) -391300*a(n-6) +1173864*a(n-7) -1173837*a(n-8) +391272*a(n-9) -2347296', 'a(n-6) -11*a(n-7) +27*a(n-8) -25*a(n-9) +8*a(n-10) -42', 'a(n-5) -94*a(n-7) +272*a(n-8) -267*a(n-9) +88*a(n-10) -504', 'a(n-4) -762*a(n-7) +2271*a(n-8) -2262*a(n-9) +752*a(n-10) -4452', 'a(n-3) -6111*a(n-7) +18312*a(n-8) -18298*a(n-9) +6096*a(n-10) -36456', 'a(n-2) -48909*a(n-7) +146699*a(n-8) -146679*a(n-9) +48888*a(n-10) -293118', 'a(n-1) -391300*a(n-7) +1173864*a(n-8) -1173837*a(n-9) +391272*a(n-10) -2347296', 'a(n) -3130436*a(n-7) +9391263*a(n-8) -9391228*a(n-9) +3130400*a(n-10) -18781896', 'a(n-7) -11*a(n-8) +27*a(n-9) -25*a(n-10) +8*a(n-11) -42', 'a(n-6) -94*a(n-8) +272*a(n-9) -267*a(n-10) +88*a(n-11) -504', 'a(n-5) -762*a(n-8) +2271*a(n-9) -2262*a(n-10) +752*a(n-11) -4452', 'a(n-4) -6111*a(n-8) +18312*a(n-9) -18298*a(n-10) +6096*a(n-11) -36456', 'a(n-3) -48909*a(n-8) +146699*a(n-9) -146679*a(n-10) +48888*a(n-11) -293118', 'a(n-2) -391300*a(n-8) +1173864*a(n-9) -1173837*a(n-10) +391272*a(n-11) -2347296', 'a(n-1) -3130436*a(n-8) +9391263*a(n-9) -9391228*a(n-10) +3130400*a(n-11) -18781896', 'a(n) -25043533*a(n-8) +75130544*a(n-9) -75130500*a(n-10) +25043488*a(n-11) -150260208', 'a(n-8) -11*a(n-9) +27*a(n-10) -25*a(n-11) +8*a(n-12) -42', 'a(n-7) -94*a(n-9) +272*a(n-10) -267*a(n-11) +88*a(n-12) -504', 'a(n-6) -762*a(n-9) +2271*a(n-10) -2262*a(n-11) +752*a(n-12) -4452', 'a(n-5) -6111*a(n-9) +18312*a(n-10) -18298*a(n-11) +6096*a(n-12) -36456', 'a(n-4) -48909*a(n-9) +146699*a(n-10) -146679*a(n-11) +48888*a(n-12) -293118', 'a(n-3) -391300*a(n-9) +1173864*a(n-10) -1173837*a(n-11) +391272*a(n-12) -2347296', 'a(n-2) -3130436*a(n-9) +9391263*a(n-10) -9391228*a(n-11) +3130400*a(n-12) -18781896', 'a(n-1) -25043533*a(n-9) +75130544*a(n-10) -75130500*a(n-11) +25043488*a(n-12) -150260208', 'a(n) -200348319*a(n-9) +601044891*a(n-10) -601044837*a(n-11) +200348264*a(n-12) -1202088594', 'a(n-9) -11*a(n-10) +27*a(n-11) -25*a(n-12) +8*a(n-13) -42', 'a(n-8) -94*a(n-10) +272*a(n-11) -267*a(n-12) +88*a(n-13) -504', 'a(n-7) -762*a(n-10) +2271*a(n-11) -2262*a(n-12) +752*a(n-13) -4452', 'a(n-6) -6111*a(n-10) +18312*a(n-11) -18298*a(n-12) +6096*a(n-13) -36456', 'a(n-5) -48909*a(n-10) +146699*a(n-11) -146679*a(n-12) +48888*a(n-13) -293118', 'a(n-4) -391300*a(n-10) +1173864*a(n-11) -1173837*a(n-12) +391272*a(n-13) -2347296', 'a(n-3) -3130436*a(n-10) +9391263*a(n-11) -9391228*a(n-12) +3130400*a(n-13) -18781896', 'a(n-2) -25043533*a(n-10) +75130544*a(n-11) -75130500*a(n-12) +25043488*a(n-13) -150260208', 'a(n-1) -200348319*a(n-10) +601044891*a(n-11) -601044837*a(n-12) +200348264*a(n-13) -1202088594', 'a(n-10) -11*a(n-11) +27*a(n-12) -25*a(n-13) +8*a(n-14) -42', 'a(n-9) -94*a(n-11) +272*a(n-12) -267*a(n-13) +88*a(n-14) -504', 'a(n-8) -762*a(n-11) +2271*a(n-12) -2262*a(n-13) +752*a(n-14) -4452', 'a(n-7) -6111*a(n-11) +18312*a(n-12) -18298*a(n-13) +6096*a(n-14) -36456', 'a(n-6) -48909*a(n-11) +146699*a(n-12) -146679*a(n-13) +48888*a(n-14) -293118', 'a(n-5) -391300*a(n-11) +1173864*a(n-12) -1173837*a(n-13) +391272*a(n-14) -2347296', 'a(n-4) -3130436*a(n-11) +9391263*a(n-12) -9391228*a(n-13) +3130400*a(n-14) -18781896', 'a(n-3) -25043533*a(n-11) +75130544*a(n-12) -75130500*a(n-13) +25043488*a(n-14) -150260208', 'a(n-2) -200348319*a(n-11) +601044891*a(n-12) -601044837*a(n-13) +200348264*a(n-14) -1202088594', 'a(n-11) -11*a(n-12) +27*a(n-13) -25*a(n-14) +8*a(n-15) -42', 'a(n-10) -94*a(n-12) +272*a(n-13) -267*a(n-14) +88*a(n-15) -504', 'a(n-9) -762*a(n-12) +2271*a(n-13) -2262*a(n-14) +752*a(n-15) -4452', 'a(n-8) -6111*a(n-12) +18312*a(n-13) -18298*a(n-14) +6096*a(n-15) -36456', 'a(n-7) -48909*a(n-12) +146699*a(n-13) -146679*a(n-14) +48888*a(n-15) -293118', 'a(n-6) -391300*a(n-12) +1173864*a(n-13) -1173837*a(n-14) +391272*a(n-15) -2347296', 'a(n-5) -3130436*a(n-12) +9391263*a(n-13) -9391228*a(n-14) +3130400*a(n-15) -18781896', 'a(n-4) -25043533*a(n-12) +75130544*a(n-13) -75130500*a(n-14) +25043488*a(n-15) -150260208', 'a(n-3) -200348319*a(n-12) +601044891*a(n-13) -601044837*a(n-14) +200348264*a(n-15) -1202088594', 'a(n-12) -11*a(n-13) +27*a(n-14) -25*a(n-15) +8*a(n-16) -42', 'a(n-11) -94*a(n-13) +272*a(n-14) -267*a(n-15) +88*a(n-16) -504', 'a(n-10) -762*a(n-13) +2271*a(n-14) -2262*a(n-15) +752*a(n-16) -4452', 'a(n-9) -6111*a(n-13) +18312*a(n-14) -18298*a(n-15) +6096*a(n-16) -36456', 'a(n-8) -48909*a(n-13) +146699*a(n-14) -146679*a(n-15) +48888*a(n-16) -293118', 'a(n-7) -391300*a(n-13) +1173864*a(n-14) -1173837*a(n-15) +391272*a(n-16) -2347296', 'a(n-6) -3130436*a(n-13) +9391263*a(n-14) -9391228*a(n-15) +3130400*a(n-16) -18781896', 'a(n-5) -25043533*a(n-13) +75130544*a(n-14) -75130500*a(n-15) +25043488*a(n-16) -150260208', 'a(n-4) -200348319*a(n-13) +601044891*a(n-14) -601044837*a(n-15) +200348264*a(n-16) -1202088594', 'a(n-13) -11*a(n-14) +27*a(n-15) -25*a(n-16) +8*a(n-17) -42', 'a(n-12) -94*a(n-14) +272*a(n-15) -267*a(n-16) +88*a(n-17) -504', 'a(n-11) -762*a(n-14) +2271*a(n-15) -2262*a(n-16) +752*a(n-17) -4452', 'a(n-10) -6111*a(n-14) +18312*a(n-15) -18298*a(n-16) +6096*a(n-17) -36456', 'a(n-9) -48909*a(n-14) +146699*a(n-15) -146679*a(n-16) +48888*a(n-17) -293118', 'a(n-8) -391300*a(n-14) +1173864*a(n-15) -1173837*a(n-16) +391272*a(n-17) -2347296', 'a(n-7) -3130436*a(n-14) +9391263*a(n-15) -9391228*a(n-16) +3130400*a(n-17) -18781896', 'a(n-6) -25043533*a(n-14) +75130544*a(n-15) -75130500*a(n-16) +25043488*a(n-17) -150260208', 'a(n-5) -200348319*a(n-14) +601044891*a(n-15) -601044837*a(n-16) +200348264*a(n-17) -1202088594', 'a(n-14) -11*a(n-15) +27*a(n-16) -25*a(n-17) +8*a(n-18) -42', 'a(n-13) -94*a(n-15) +272*a(n-16) -267*a(n-17) +88*a(n-18) -504', 'a(n-12) -762*a(n-15) +2271*a(n-16) -2262*a(n-17) +752*a(n-18) -4452', 'a(n-11) -6111*a(n-15) +18312*a(n-16) -18298*a(n-17) +6096*a(n-18) -36456', 'a(n-10) -48909*a(n-15) +146699*a(n-16) -146679*a(n-17) +48888*a(n-18) -293118', 'a(n-9) -391300*a(n-15) +1173864*a(n-16) -1173837*a(n-17) +391272*a(n-18) -2347296', 'a(n-8) -3130436*a(n-15) +9391263*a(n-16) -9391228*a(n-17) +3130400*a(n-18) -18781896', 'a(n-7) -25043533*a(n-15) +75130544*a(n-16) -75130500*a(n-17) +25043488*a(n-18) -150260208', 'a(n-6) -200348319*a(n-15) +601044891*a(n-16) -601044837*a(n-17) +200348264*a(n-18) -1202088594', 'a(n-15) -11*a(n-16) +27*a(n-17) -25*a(n-18) +8*a(n-19) -42', 'a(n-14) -94*a(n-16) +272*a(n-17) -267*a(n-18) +88*a(n-19) -504', 'a(n-13) -762*a(n-16) +2271*a(n-17) -2262*a(n-18) +752*a(n-19) -4452', 'a(n-12) -6111*a(n-16) +18312*a(n-17) -18298*a(n-18) +6096*a(n-19) -36456', 'a(n-11) -48909*a(n-16) +146699*a(n-17) -146679*a(n-18) +48888*a(n-19) -293118', 'a(n-10) -391300*a(n-16) +1173864*a(n-17) -1173837*a(n-18) +391272*a(n-19) -2347296', 'a(n-9) -3130436*a(n-16) +9391263*a(n-17) -9391228*a(n-18) +3130400*a(n-19) -18781896', 'a(n-8) -25043533*a(n-16) +75130544*a(n-17) -75130500*a(n-18) +25043488*a(n-19) -150260208', 'a(n-7) -200348319*a(n-16) +601044891*a(n-17) -601044837*a(n-18) +200348264*a(n-19) -1202088594', 'a(n-16) -11*a(n-17) +27*a(n-18) -25*a(n-19) +8*a(n-20) -42', 'a(n-15) -94*a(n-17) +272*a(n-18) -267*a(n-19) +88*a(n-20) -504', 'a(n-14) -762*a(n-17) +2271*a(n-18) -2262*a(n-19) +752*a(n-20) -4452', 'a(n-13) -6111*a(n-17) +18312*a(n-18) -18298*a(n-19) +6096*a(n-20) -36456', 'a(n-12) -48909*a(n-17) +146699*a(n-18) -146679*a(n-19) +48888*a(n-20) -293118', 'a(n-11) -391300*a(n-17) +1173864*a(n-18) -1173837*a(n-19) +391272*a(n-20) -2347296', 'a(n-10) -3130436*a(n-17) +9391263*a(n-18) -9391228*a(n-19) +3130400*a(n-20) -18781896', 'a(n-9) -25043533*a(n-17) +75130544*a(n-18) -75130500*a(n-19) +25043488*a(n-20) -150260208', 'a(n-8) -200348319*a(n-17) +601044891*a(n-18) -601044837*a(n-19) +200348264*a(n-20) -1202088594']
A024091: 
MB not reconst
truth: 
a(n) = 12*a(n - 1) + -38*a(n - 2) + 52*a(n - 3) + -33*a(n - 4) + 8*a(n - 5),  
a(0) = 1, a(1) = 7, a(2) = 56, a(3) = 485, a(4) = 4032

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
