
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3850/27236, seq_id:A024114, order:20 took:
 60.1 seconds, i.e. 1.0 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -26*a(n-1) +216*a(n-2) -576*a(n-3) -1', 'a(n-1) -26*a(n-2) +216*a(n-3) -576*a(n-4) -1', 'a(n) -460*a(n-2) +5040*a(n-3) -14976*a(n-4) -27', 'a(n-2) -26*a(n-3) +216*a(n-4) -576*a(n-5) -1', 'a(n-1) -460*a(n-3) +5040*a(n-4) -14976*a(n-5) -27', 'a(n) -6920*a(n-3) +84384*a(n-4) -264960*a(n-5) -487', 'a(n-3) -26*a(n-4) +216*a(n-5) -576*a(n-6) -1', 'a(n-2) -460*a(n-4) +5040*a(n-5) -14976*a(n-6) -27', 'a(n-1) -6920*a(n-4) +84384*a(n-5) -264960*a(n-6) -487', 'a(n) -95536*a(n-4) +1229760*a(n-5) -3985920*a(n-6) -7407', 'a(n-4) -26*a(n-5) +216*a(n-6) -576*a(n-7) -1', 'a(n-3) -460*a(n-5) +5040*a(n-6) -14976*a(n-7) -27', 'a(n-2) -6920*a(n-5) +84384*a(n-6) -264960*a(n-7) -487', 'a(n-1) -95536*a(n-5) +1229760*a(n-6) -3985920*a(n-7) -7407', 'a(n) -1254176*a(n-5) +16649856*a(n-6) -55028736*a(n-7) -102943', 'a(n-5) -26*a(n-6) +216*a(n-7) -576*a(n-8) -1', 'a(n-4) -460*a(n-6) +5040*a(n-7) -14976*a(n-8) -27', 'a(n-3) -6920*a(n-6) +84384*a(n-7) -264960*a(n-8) -487', 'a(n-2) -95536*a(n-6) +1229760*a(n-7) -3985920*a(n-8) -7407', 'a(n-1) -1254176*a(n-6) +16649856*a(n-7) -55028736*a(n-8) -102943', 'a(n) -15958720*a(n-6) +215873280*a(n-7) -722405376*a(n-8) -1357119', 'a(n-6) -26*a(n-7) +216*a(n-8) -576*a(n-9) -1', 'a(n-5) -460*a(n-7) +5040*a(n-8) -14976*a(n-9) -27', 'a(n-4) -6920*a(n-7) +84384*a(n-8) -264960*a(n-9) -487', 'a(n-3) -95536*a(n-7) +1229760*a(n-8) -3985920*a(n-9) -7407', 'a(n-2) -1254176*a(n-7) +16649856*a(n-8) -55028736*a(n-9) -102943', 'a(n-1) -15958720*a(n-7) +215873280*a(n-8) -722405376*a(n-9) -1357119', 'a(n) -199053440*a(n-7) +2724678144*a(n-8) -9192222720*a(n-9) -17315839', 'a(n-7) -26*a(n-8) +216*a(n-9) -576*a(n-10) -1', 'a(n-6) -460*a(n-8) +5040*a(n-9) -14976*a(n-10) -27', 'a(n-5) -6920*a(n-8) +84384*a(n-9) -264960*a(n-10) -487', 'a(n-4) -95536*a(n-8) +1229760*a(n-9) -3985920*a(n-10) -7407', 'a(n-3) -1254176*a(n-8) +16649856*a(n-9) -55028736*a(n-10) -102943', 'a(n-2) -15958720*a(n-8) +215873280*a(n-9) -722405376*a(n-10) -1357119', 'a(n-1) -199053440*a(n-8) +2724678144*a(n-9) -9192222720*a(n-10) -17315839', 'a(n) -2450711296*a(n-8) +33803320320*a(n-9) -114654781440*a(n-10) -216369279', 'a(n-8) -26*a(n-9) +216*a(n-10) -576*a(n-11) -1', 'a(n-7) -460*a(n-9) +5040*a(n-10) -14976*a(n-11) -27', 'a(n-6) -6920*a(n-9) +84384*a(n-10) -264960*a(n-11) -487', 'a(n-5) -95536*a(n-9) +1229760*a(n-10) -3985920*a(n-11) -7407', 'a(n-4) -1254176*a(n-9) +16649856*a(n-10) -55028736*a(n-11) -102943', 'a(n-3) -15958720*a(n-9) +215873280*a(n-10) -722405376*a(n-11) -1357119', 'a(n-2) -199053440*a(n-9) +2724678144*a(n-10) -9192222720*a(n-11) -17315839', 'a(n-1) -2450711296*a(n-9) +33803320320*a(n-10) -114654781440*a(n-11) -216369279', 'a(n) -29915173376*a(n-9) +414698858496*a(n-10) -1411609706496*a(n-11) -2667080575', 'a(n-9) -26*a(n-10) +216*a(n-11) -576*a(n-12) -1', 'a(n-8) -460*a(n-10) +5040*a(n-11) -14976*a(n-12) -27', 'a(n-7) -6920*a(n-10) +84384*a(n-11) -264960*a(n-12) -487', 'a(n-6) -95536*a(n-10) +1229760*a(n-11) -3985920*a(n-12) -7407', 'a(n-5) -1254176*a(n-10) +16649856*a(n-11) -55028736*a(n-12) -102943', 'a(n-4) -15958720*a(n-10) +215873280*a(n-11) -722405376*a(n-12) -1357119', 'a(n-3) -199053440*a(n-10) +2724678144*a(n-11) -9192222720*a(n-12) -17315839', 'a(n-2) -2450711296*a(n-10) +33803320320*a(n-11) -114654781440*a(n-12) -216369279', 'a(n-1) -29915173376*a(n-10) +414698858496*a(n-11) -1411609706496*a(n-12) -2667080575', 'a(n-10) -26*a(n-11) +216*a(n-12) -576*a(n-13) -1', 'a(n-9) -460*a(n-11) +5040*a(n-12) -14976*a(n-13) -27', 'a(n-8) -6920*a(n-11) +84384*a(n-12) -264960*a(n-13) -487', 'a(n-7) -95536*a(n-11) +1229760*a(n-12) -3985920*a(n-13) -7407', 'a(n-6) -1254176*a(n-11) +16649856*a(n-12) -55028736*a(n-13) -102943', 'a(n-5) -15958720*a(n-11) +215873280*a(n-12) -722405376*a(n-13) -1357119', 'a(n-4) -199053440*a(n-11) +2724678144*a(n-12) -9192222720*a(n-13) -17315839', 'a(n-3) -2450711296*a(n-11) +33803320320*a(n-12) -114654781440*a(n-13) -216369279', 'a(n-2) -29915173376*a(n-11) +414698858496*a(n-12) -1411609706496*a(n-13) -2667080575', 'a(n-11) -26*a(n-12) +216*a(n-13) -576*a(n-14) -1', 'a(n-10) -460*a(n-12) +5040*a(n-13) -14976*a(n-14) -27', 'a(n-9) -6920*a(n-12) +84384*a(n-13) -264960*a(n-14) -487', 'a(n-8) -95536*a(n-12) +1229760*a(n-13) -3985920*a(n-14) -7407', 'a(n-7) -1254176*a(n-12) +16649856*a(n-13) -55028736*a(n-14) -102943', 'a(n-6) -15958720*a(n-12) +215873280*a(n-13) -722405376*a(n-14) -1357119', 'a(n-5) -199053440*a(n-12) +2724678144*a(n-13) -9192222720*a(n-14) -17315839', 'a(n-4) -2450711296*a(n-12) +33803320320*a(n-13) -114654781440*a(n-14) -216369279', 'a(n-3) -29915173376*a(n-12) +414698858496*a(n-13) -1411609706496*a(n-14) -2667080575', 'a(n-12) -26*a(n-13) +216*a(n-14) -576*a(n-15) -1', 'a(n-11) -460*a(n-13) +5040*a(n-14) -14976*a(n-15) -27', 'a(n-10) -6920*a(n-13) +84384*a(n-14) -264960*a(n-15) -487', 'a(n-9) -95536*a(n-13) +1229760*a(n-14) -3985920*a(n-15) -7407', 'a(n-8) -1254176*a(n-13) +16649856*a(n-14) -55028736*a(n-15) -102943', 'a(n-7) -15958720*a(n-13) +215873280*a(n-14) -722405376*a(n-15) -1357119', 'a(n-6) -199053440*a(n-13) +2724678144*a(n-14) -9192222720*a(n-15) -17315839', 'a(n-5) -2450711296*a(n-13) +33803320320*a(n-14) -114654781440*a(n-15) -216369279', 'a(n-4) -29915173376*a(n-13) +414698858496*a(n-14) -1411609706496*a(n-15) -2667080575', 'a(n-13) -26*a(n-14) +216*a(n-15) -576*a(n-16) -1', 'a(n-12) -460*a(n-14) +5040*a(n-15) -14976*a(n-16) -27', 'a(n-11) -6920*a(n-14) +84384*a(n-15) -264960*a(n-16) -487', 'a(n-10) -95536*a(n-14) +1229760*a(n-15) -3985920*a(n-16) -7407', 'a(n-9) -1254176*a(n-14) +16649856*a(n-15) -55028736*a(n-16) -102943', 'a(n-8) -15958720*a(n-14) +215873280*a(n-15) -722405376*a(n-16) -1357119', 'a(n-7) -199053440*a(n-14) +2724678144*a(n-15) -9192222720*a(n-16) -17315839', 'a(n-6) -2450711296*a(n-14) +33803320320*a(n-15) -114654781440*a(n-16) -216369279', 'a(n-5) -29915173376*a(n-14) +414698858496*a(n-15) -1411609706496*a(n-16) -2667080575', 'a(n-14) -26*a(n-15) +216*a(n-16) -576*a(n-17) -1', 'a(n-13) -460*a(n-15) +5040*a(n-16) -14976*a(n-17) -27', 'a(n-12) -6920*a(n-15) +84384*a(n-16) -264960*a(n-17) -487', 'a(n-11) -95536*a(n-15) +1229760*a(n-16) -3985920*a(n-17) -7407', 'a(n-10) -1254176*a(n-15) +16649856*a(n-16) -55028736*a(n-17) -102943', 'a(n-9) -15958720*a(n-15) +215873280*a(n-16) -722405376*a(n-17) -1357119', 'a(n-8) -199053440*a(n-15) +2724678144*a(n-16) -9192222720*a(n-17) -17315839', 'a(n-7) -2450711296*a(n-15) +33803320320*a(n-16) -114654781440*a(n-17) -216369279', 'a(n-6) -29915173376*a(n-15) +414698858496*a(n-16) -1411609706496*a(n-17) -2667080575', 'a(n-15) -26*a(n-16) +216*a(n-17) -576*a(n-18) -1', 'a(n-14) -460*a(n-16) +5040*a(n-17) -14976*a(n-18) -27', 'a(n-13) -6920*a(n-16) +84384*a(n-17) -264960*a(n-18) -487', 'a(n-12) -95536*a(n-16) +1229760*a(n-17) -3985920*a(n-18) -7407', 'a(n-11) -1254176*a(n-16) +16649856*a(n-17) -55028736*a(n-18) -102943', 'a(n-10) -15958720*a(n-16) +215873280*a(n-17) -722405376*a(n-18) -1357119', 'a(n-9) -199053440*a(n-16) +2724678144*a(n-17) -9192222720*a(n-18) -17315839', 'a(n-8) -2450711296*a(n-16) +33803320320*a(n-17) -114654781440*a(n-18) -216369279', 'a(n-7) -29915173376*a(n-16) +414698858496*a(n-17) -1411609706496*a(n-18) -2667080575', 'a(n-16) -26*a(n-17) +216*a(n-18) -576*a(n-19) -1', 'a(n-15) -460*a(n-17) +5040*a(n-18) -14976*a(n-19) -27', 'a(n-14) -6920*a(n-17) +84384*a(n-18) -264960*a(n-19) -487', 'a(n-13) -95536*a(n-17) +1229760*a(n-18) -3985920*a(n-19) -7407', 'a(n-12) -1254176*a(n-17) +16649856*a(n-18) -55028736*a(n-19) -102943', 'a(n-11) -15958720*a(n-17) +215873280*a(n-18) -722405376*a(n-19) -1357119', 'a(n-10) -199053440*a(n-17) +2724678144*a(n-18) -9192222720*a(n-19) -17315839', 'a(n-9) -2450711296*a(n-17) +33803320320*a(n-18) -114654781440*a(n-19) -216369279', 'a(n-8) -29915173376*a(n-17) +414698858496*a(n-18) -1411609706496*a(n-19) -2667080575', 'a(n-17) -26*a(n-18) +216*a(n-19) -576*a(n-20) -1', 'a(n-16) -460*a(n-18) +5040*a(n-19) -14976*a(n-20) -27', 'a(n-15) -6920*a(n-18) +84384*a(n-19) -264960*a(n-20) -487', 'a(n-14) -95536*a(n-18) +1229760*a(n-19) -3985920*a(n-20) -7407', 'a(n-13) -1254176*a(n-18) +16649856*a(n-19) -55028736*a(n-20) -102943', 'a(n-12) -15958720*a(n-18) +215873280*a(n-19) -722405376*a(n-20) -1357119', 'a(n-11) -199053440*a(n-18) +2724678144*a(n-19) -9192222720*a(n-20) -17315839', 'a(n-10) -2450711296*a(n-18) +33803320320*a(n-19) -114654781440*a(n-20) -216369279', 'a(n-9) -29915173376*a(n-18) +414698858496*a(n-19) -1411609706496*a(n-20) -2667080575']
A024114: 
MB not reconst
truth: 
a(n) = 27*a(n - 1) + -242*a(n - 2) + 792*a(n - 3) + -576*a(n - 4),  
a(0) = 1, a(1) = 27, a(2) = 487, a(3) = 7407

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
