
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:3917/27236, seq_id:A024435, order:20 took:
 56.9 seconds, i.e. 0.95 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -28*a(n-1) +252*a(n-2) -720*a(n-3) -1', 'a(n-1) -28*a(n-2) +252*a(n-3) -720*a(n-4) -1', 'a(n) -532*a(n-2) +6336*a(n-3) -20160*a(n-4) -29', 'a(n-2) -28*a(n-3) +252*a(n-4) -720*a(n-5) -1', 'a(n-1) -532*a(n-3) +6336*a(n-4) -20160*a(n-5) -29', 'a(n) -8560*a(n-3) +113904*a(n-4) -383040*a(n-5) -561', 'a(n-3) -28*a(n-4) +252*a(n-5) -720*a(n-6) -1', 'a(n-2) -532*a(n-4) +6336*a(n-5) -20160*a(n-6) -29', 'a(n-1) -8560*a(n-4) +113904*a(n-5) -383040*a(n-6) -561', 'a(n) -125776*a(n-4) +1774080*a(n-5) -6163200*a(n-6) -9121', 'a(n-4) -28*a(n-5) +252*a(n-6) -720*a(n-7) -1', 'a(n-3) -532*a(n-5) +6336*a(n-6) -20160*a(n-7) -29', 'a(n-2) -8560*a(n-5) +113904*a(n-6) -383040*a(n-7) -561', 'a(n-1) -125776*a(n-5) +1774080*a(n-6) -6163200*a(n-7) -9121', 'a(n) -1747648*a(n-5) +25532352*a(n-6) -90558720*a(n-7) -134897', 'a(n-5) -28*a(n-6) +252*a(n-7) -720*a(n-8) -1', 'a(n-4) -532*a(n-6) +6336*a(n-7) -20160*a(n-8) -29', 'a(n-3) -8560*a(n-6) +113904*a(n-7) -383040*a(n-8) -561', 'a(n-2) -125776*a(n-6) +1774080*a(n-7) -6163200*a(n-8) -9121', 'a(n-1) -1747648*a(n-6) +25532352*a(n-7) -90558720*a(n-8) -134897', 'a(n) -23401792*a(n-6) +349848576*a(n-7) -1258306560*a(n-8) -1882545', 'a(n-6) -28*a(n-7) +252*a(n-8) -720*a(n-9) -1', 'a(n-5) -532*a(n-7) +6336*a(n-8) -20160*a(n-9) -29', 'a(n-4) -8560*a(n-7) +113904*a(n-8) -383040*a(n-9) -561', 'a(n-3) -125776*a(n-7) +1774080*a(n-8) -6163200*a(n-9) -9121', 'a(n-2) -1747648*a(n-7) +25532352*a(n-8) -90558720*a(n-9) -134897', 'a(n-1) -23401792*a(n-7) +349848576*a(n-8) -1258306560*a(n-9) -1882545', 'a(n) -305401600*a(n-7) +4638945024*a(n-8) -16849290240*a(n-9) -25284337', 'a(n-7) -28*a(n-8) +252*a(n-9) -720*a(n-10) -1', 'a(n-6) -532*a(n-8) +6336*a(n-9) -20160*a(n-10) -29', 'a(n-5) -8560*a(n-8) +113904*a(n-9) -383040*a(n-10) -561', 'a(n-4) -125776*a(n-8) +1774080*a(n-9) -6163200*a(n-10) -9121', 'a(n-3) -1747648*a(n-8) +25532352*a(n-9) -90558720*a(n-10) -134897', 'a(n-2) -23401792*a(n-8) +349848576*a(n-9) -1258306560*a(n-10) -1882545', 'a(n-1) -305401600*a(n-8) +4638945024*a(n-9) -16849290240*a(n-10) -25284337', 'a(n) -3912299776*a(n-8) +60111912960*a(n-9) -219889152000*a(n-10) -330685937', 'a(n-8) -28*a(n-9) +252*a(n-10) -720*a(n-11) -1', 'a(n-7) -532*a(n-9) +6336*a(n-10) -20160*a(n-11) -29', 'a(n-6) -8560*a(n-9) +113904*a(n-10) -383040*a(n-11) -561', 'a(n-5) -125776*a(n-9) +1774080*a(n-10) -6163200*a(n-11) -9121', 'a(n-4) -1747648*a(n-9) +25532352*a(n-10) -90558720*a(n-11) -134897', 'a(n-3) -23401792*a(n-9) +349848576*a(n-10) -1258306560*a(n-11) -1882545', 'a(n-2) -305401600*a(n-9) +4638945024*a(n-10) -16849290240*a(n-11) -25284337', 'a(n-1) -3912299776*a(n-9) +60111912960*a(n-10) -219889152000*a(n-11) -330685937', 'a(n) -49432480768*a(n-9) +766010391552*a(n-10) -2816855838720*a(n-11) -4242985713', 'a(n-9) -28*a(n-10) +252*a(n-11) -720*a(n-12) -1', 'a(n-8) -532*a(n-10) +6336*a(n-11) -20160*a(n-12) -29', 'a(n-7) -8560*a(n-10) +113904*a(n-11) -383040*a(n-12) -561', 'a(n-6) -125776*a(n-10) +1774080*a(n-11) -6163200*a(n-12) -9121', 'a(n-5) -1747648*a(n-10) +25532352*a(n-11) -90558720*a(n-12) -134897', 'a(n-4) -23401792*a(n-10) +349848576*a(n-11) -1258306560*a(n-12) -1882545', 'a(n-3) -305401600*a(n-10) +4638945024*a(n-11) -16849290240*a(n-12) -25284337', 'a(n-2) -3912299776*a(n-10) +60111912960*a(n-11) -219889152000*a(n-12) -330685937', 'a(n-1) -49432480768*a(n-10) +766010391552*a(n-11) -2816855838720*a(n-12) -4242985713', 'a(n-10) -28*a(n-11) +252*a(n-12) -720*a(n-13) -1', 'a(n-9) -532*a(n-11) +6336*a(n-12) -20160*a(n-13) -29', 'a(n-8) -8560*a(n-11) +113904*a(n-12) -383040*a(n-13) -561', 'a(n-7) -125776*a(n-11) +1774080*a(n-12) -6163200*a(n-13) -9121', 'a(n-6) -1747648*a(n-11) +25532352*a(n-12) -90558720*a(n-13) -134897', 'a(n-5) -23401792*a(n-11) +349848576*a(n-12) -1258306560*a(n-13) -1882545', 'a(n-4) -305401600*a(n-11) +4638945024*a(n-12) -16849290240*a(n-13) -25284337', 'a(n-3) -3912299776*a(n-11) +60111912960*a(n-12) -219889152000*a(n-13) -330685937', 'a(n-2) -49432480768*a(n-11) +766010391552*a(n-12) -2816855838720*a(n-13) -4242985713', 'a(n-11) -28*a(n-12) +252*a(n-13) -720*a(n-14) -1', 'a(n-10) -532*a(n-12) +6336*a(n-13) -20160*a(n-14) -29', 'a(n-9) -8560*a(n-12) +113904*a(n-13) -383040*a(n-14) -561', 'a(n-8) -125776*a(n-12) +1774080*a(n-13) -6163200*a(n-14) -9121', 'a(n-7) -1747648*a(n-12) +25532352*a(n-13) -90558720*a(n-14) -134897', 'a(n-6) -23401792*a(n-12) +349848576*a(n-13) -1258306560*a(n-14) -1882545', 'a(n-5) -305401600*a(n-12) +4638945024*a(n-13) -16849290240*a(n-14) -25284337', 'a(n-4) -3912299776*a(n-12) +60111912960*a(n-13) -219889152000*a(n-14) -330685937', 'a(n-3) -49432480768*a(n-12) +766010391552*a(n-13) -2816855838720*a(n-14) -4242985713', 'a(n-12) -28*a(n-13) +252*a(n-14) -720*a(n-15) -1', 'a(n-11) -532*a(n-13) +6336*a(n-14) -20160*a(n-15) -29', 'a(n-10) -8560*a(n-13) +113904*a(n-14) -383040*a(n-15) -561', 'a(n-9) -125776*a(n-13) +1774080*a(n-14) -6163200*a(n-15) -9121', 'a(n-8) -1747648*a(n-13) +25532352*a(n-14) -90558720*a(n-15) -134897', 'a(n-7) -23401792*a(n-13) +349848576*a(n-14) -1258306560*a(n-15) -1882545', 'a(n-6) -305401600*a(n-13) +4638945024*a(n-14) -16849290240*a(n-15) -25284337', 'a(n-5) -3912299776*a(n-13) +60111912960*a(n-14) -219889152000*a(n-15) -330685937', 'a(n-4) -49432480768*a(n-13) +766010391552*a(n-14) -2816855838720*a(n-15) -4242985713', 'a(n-13) -28*a(n-14) +252*a(n-15) -720*a(n-16) -1', 'a(n-12) -532*a(n-14) +6336*a(n-15) -20160*a(n-16) -29', 'a(n-11) -8560*a(n-14) +113904*a(n-15) -383040*a(n-16) -561', 'a(n-10) -125776*a(n-14) +1774080*a(n-15) -6163200*a(n-16) -9121', 'a(n-9) -1747648*a(n-14) +25532352*a(n-15) -90558720*a(n-16) -134897', 'a(n-8) -23401792*a(n-14) +349848576*a(n-15) -1258306560*a(n-16) -1882545', 'a(n-7) -305401600*a(n-14) +4638945024*a(n-15) -16849290240*a(n-16) -25284337', 'a(n-6) -3912299776*a(n-14) +60111912960*a(n-15) -219889152000*a(n-16) -330685937', 'a(n-5) -49432480768*a(n-14) +766010391552*a(n-15) -2816855838720*a(n-16) -4242985713', 'a(n-14) -28*a(n-15) +252*a(n-16) -720*a(n-17) -1', 'a(n-13) -532*a(n-15) +6336*a(n-16) -20160*a(n-17) -29', 'a(n-12) -8560*a(n-15) +113904*a(n-16) -383040*a(n-17) -561', 'a(n-11) -125776*a(n-15) +1774080*a(n-16) -6163200*a(n-17) -9121', 'a(n-10) -1747648*a(n-15) +25532352*a(n-16) -90558720*a(n-17) -134897', 'a(n-9) -23401792*a(n-15) +349848576*a(n-16) -1258306560*a(n-17) -1882545', 'a(n-8) -305401600*a(n-15) +4638945024*a(n-16) -16849290240*a(n-17) -25284337', 'a(n-7) -3912299776*a(n-15) +60111912960*a(n-16) -219889152000*a(n-17) -330685937', 'a(n-6) -49432480768*a(n-15) +766010391552*a(n-16) -2816855838720*a(n-17) -4242985713', 'a(n-15) -28*a(n-16) +252*a(n-17) -720*a(n-18) -1', 'a(n-14) -532*a(n-16) +6336*a(n-17) -20160*a(n-18) -29', 'a(n-13) -8560*a(n-16) +113904*a(n-17) -383040*a(n-18) -561', 'a(n-12) -125776*a(n-16) +1774080*a(n-17) -6163200*a(n-18) -9121', 'a(n-11) -1747648*a(n-16) +25532352*a(n-17) -90558720*a(n-18) -134897', 'a(n-10) -23401792*a(n-16) +349848576*a(n-17) -1258306560*a(n-18) -1882545', 'a(n-9) -305401600*a(n-16) +4638945024*a(n-17) -16849290240*a(n-18) -25284337', 'a(n-8) -3912299776*a(n-16) +60111912960*a(n-17) -219889152000*a(n-18) -330685937', 'a(n-7) -49432480768*a(n-16) +766010391552*a(n-17) -2816855838720*a(n-18) -4242985713', 'a(n-16) -28*a(n-17) +252*a(n-18) -720*a(n-19) -1', 'a(n-15) -532*a(n-17) +6336*a(n-18) -20160*a(n-19) -29', 'a(n-14) -8560*a(n-17) +113904*a(n-18) -383040*a(n-19) -561', 'a(n-13) -125776*a(n-17) +1774080*a(n-18) -6163200*a(n-19) -9121', 'a(n-12) -1747648*a(n-17) +25532352*a(n-18) -90558720*a(n-19) -134897', 'a(n-11) -23401792*a(n-17) +349848576*a(n-18) -1258306560*a(n-19) -1882545', 'a(n-10) -305401600*a(n-17) +4638945024*a(n-18) -16849290240*a(n-19) -25284337', 'a(n-9) -3912299776*a(n-17) +60111912960*a(n-18) -219889152000*a(n-19) -330685937', 'a(n-8) -49432480768*a(n-17) +766010391552*a(n-18) -2816855838720*a(n-19) -4242985713', 'a(n-17) -28*a(n-18) +252*a(n-19) -720*a(n-20) -1', 'a(n-16) -532*a(n-18) +6336*a(n-19) -20160*a(n-20) -29', 'a(n-15) -8560*a(n-18) +113904*a(n-19) -383040*a(n-20) -561', 'a(n-14) -125776*a(n-18) +1774080*a(n-19) -6163200*a(n-20) -9121', 'a(n-13) -1747648*a(n-18) +25532352*a(n-19) -90558720*a(n-20) -134897', 'a(n-12) -23401792*a(n-18) +349848576*a(n-19) -1258306560*a(n-20) -1882545', 'a(n-11) -305401600*a(n-18) +4638945024*a(n-19) -16849290240*a(n-20) -25284337', 'a(n-10) -3912299776*a(n-18) +60111912960*a(n-19) -219889152000*a(n-20) -330685937', 'a(n-9) -49432480768*a(n-18) +766010391552*a(n-19) -2816855838720*a(n-20) -4242985713']
A024435: 
MB not reconst
truth: 
a(n) = 29*a(n - 1) + -280*a(n - 2) + 972*a(n - 3) + -720*a(n - 4),  
a(0) = 1, a(1) = 29, a(2) = 561, a(3) = 9121

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
