
orders_used: [11, 12, 11, 13, 12, 11, 14, 13, 12, 14, 15, 14, 13, 15, 14, 16, 15, 14, 16, 15, 14, 17, 16, 15, 17, 16, 15, 17, 18, 17, 16, 18, 17, 16, 18, 17, 19, 18, 17, 19, 18, 17, 19, 18, 19, 20, 19, 18, 20, 19, 18, 20, 19, 20, 20]
While total time consumed by now, scale:3960/27236, seq_id:A025769, order:20 took:
 23.1 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
non_linears:
['a(n) -a(n-3) -a(n-8) +a(n-11) -1', 'a(n-1) -a(n-4) -a(n-9) +a(n-12) -1', 'a(n) -a(n-3) -a(n-8) +a(n-11) -1', 'a(n-2) -a(n-5) -a(n-10) +a(n-13) -1', 'a(n-1) -a(n-4) -a(n-9) +a(n-12) -1', 'a(n) -a(n-3) -a(n-8) +a(n-11) -1', 'a(n-3) -a(n-6) -a(n-11) +a(n-14) -1', 'a(n-2) -a(n-5) -a(n-10) +a(n-13) -1', 'a(n-1) -a(n-4) -a(n-9) +a(n-12) -1', 'a(n) -a(n-6) -a(n-8) +a(n-14) -2', 'a(n-4) -a(n-7) -a(n-12) +a(n-15) -1', 'a(n-3) -a(n-6) -a(n-11) +a(n-14) -1', 'a(n-2) -a(n-5) -a(n-10) +a(n-13) -1', 'a(n-1) -a(n-7) -a(n-9) +a(n-15) -2', 'a(n) -a(n-6) -a(n-8) +a(n-14) -2', 'a(n-5) -a(n-8) -a(n-13) +a(n-16) -1', 'a(n-4) -a(n-7) -a(n-12) +a(n-15) -1', 'a(n-3) -a(n-6) -a(n-11) +a(n-14) -1', 'a(n-2) -a(n-8) -a(n-10) +a(n-16) -2', 'a(n-1) -a(n-7) -a(n-9) +a(n-15) -2', 'a(n) -a(n-6) -a(n-8) +a(n-14) -2', 'a(n-6) -a(n-9) -a(n-14) +a(n-17) -1', 'a(n-5) -a(n-8) -a(n-13) +a(n-16) -1', 'a(n-4) -a(n-7) -a(n-12) +a(n-15) -1', 'a(n-3) -a(n-9) -a(n-11) +a(n-17) -2', 'a(n-2) -a(n-8) -a(n-10) +a(n-16) -2', 'a(n-1) -a(n-7) -a(n-9) +a(n-15) -2', 'a(n) -a(n-8) -a(n-9) +a(n-17) -3', 'a(n-7) -a(n-10) -a(n-15) +a(n-18) -1', 'a(n-6) -a(n-9) -a(n-14) +a(n-17) -1', 'a(n-5) -a(n-8) -a(n-13) +a(n-16) -1', 'a(n-4) -a(n-10) -a(n-12) +a(n-18) -2', 'a(n-3) -a(n-9) -a(n-11) +a(n-17) -2', 'a(n-2) -a(n-8) -a(n-10) +a(n-16) -2', 'a(n-1) -a(n-9) -a(n-10) +a(n-18) -3', 'a(n) -a(n-8) -a(n-9) +a(n-17) -3', 'a(n-8) -a(n-11) -a(n-16) +a(n-19) -1', 'a(n-7) -a(n-10) -a(n-15) +a(n-18) -1', 'a(n-6) -a(n-9) -a(n-14) +a(n-17) -1', 'a(n-5) -a(n-11) -a(n-13) +a(n-19) -2', 'a(n-4) -a(n-10) -a(n-12) +a(n-18) -2', 'a(n-3) -a(n-9) -a(n-11) +a(n-17) -2', 'a(n-2) -a(n-10) -a(n-11) +a(n-19) -3', 'a(n-1) -a(n-9) -a(n-10) +a(n-18) -3', 'a(n) -a(n-9) -a(n-11) -a(n-16) +a(n-17) +a(n-19) -4', 'a(n-9) -a(n-12) -a(n-17) +a(n-20) -1', 'a(n-8) -a(n-11) -a(n-16) +a(n-19) -1', 'a(n-7) -a(n-10) -a(n-15) +a(n-18) -1', 'a(n-6) -a(n-12) -a(n-14) +a(n-20) -2', 'a(n-5) -a(n-11) -a(n-13) +a(n-19) -2', 'a(n-4) -a(n-10) -a(n-12) +a(n-18) -2', 'a(n-3) -a(n-11) -a(n-12) +a(n-20) -3', 'a(n-2) -a(n-10) -a(n-11) +a(n-19) -3', 'a(n-1) -a(n-10) -a(n-12) -a(n-17) +a(n-18) +a(n-20) -4', 'a(n) -a(n-11) -a(n-12) -a(n-16) +a(n-19) +a(n-20) -5']
A025769: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + -1*a(n - 9) + 0*a(n - 10) + -1*a(n - 11) + 1*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 2, a(5) = 2, a(6) = 3, a(7) = 3, a(8) = 4, a(9) = 5, a(10) = 5, a(11) = 6

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
