
orders_used: [20]
While total time consumed by now, scale:4000/27236, seq_id:A025840, order:20 took:
 32.2 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
non_linears:
['a(n) -a(n-3) -a(n-5) +a(n-8) -a(n-12) +a(n-15) +a(n-17) -a(n-20)']
A025840: 
a(n) -a(n-3) -a(n-5) +a(n-8) -a(n-12) +a(n-15) +a(n-17) -a(n-20)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + -1*a(n - 15) + 0*a(n - 16) + -1*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 1*a(n - 20),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 0, a(5) = 1, a(6) = 1, a(7) = 0, a(8) = 1, a(9) = 1, a(10) = 1, a(11) = 1, a(12) = 2, a(13) = 1, a(14) = 1, a(15) = 3, a(16) = 1, a(17) = 2, a(18) = 3, a(19) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
