
orders_used: [1, 2, 2, 3, 2, 3, 4, 3, 4, 4, 5, 4, 5, 4, 5, 6, 5, 6, 5, 6, 6, 7, 6, 7, 6, 7, 6, 7, 8, 7, 8, 7, 8, 7, 8, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 10, 9, 10, 9, 10, 9, 10, 9, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:4108/27236, seq_id:A026551, order:20 took:
 52.8 seconds, i.e. 0.88 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 +(-59/12)*a(n)*a(n-1) +6*a(n-1)^2 +(-7/4)*a(n) +(17/4)*a(n-1) +3/4', 'a(n) -6*a(n-2) -3', 'a(n-1)^2 +(-59/12)*a(n-1)*a(n-2) +6*a(n-2)^2 +(-7/4)*a(n-1) +(17/4)*a(n-2) +3/4', 'a(n-1) -6*a(n-3) -3', 'a(n) -6*a(n-2) -3', 'a(n-2)^2 +(-59/12)*a(n-2)*a(n-3) +6*a(n-3)^2 +(-7/4)*a(n-2) +(17/4)*a(n-3) +3/4', 'a(n-2) -6*a(n-4) -3', 'a(n-1) -6*a(n-3) -3', 'a(n) -36*a(n-4) -21', 'a(n-3)^2 +(-59/12)*a(n-3)*a(n-4) +6*a(n-4)^2 +(-7/4)*a(n-3) +(17/4)*a(n-4) +3/4', 'a(n-3) -6*a(n-5) -3', 'a(n-2) -6*a(n-4) -3', 'a(n-1) -36*a(n-5) -21', 'a(n) -36*a(n-4) -21', 'a(n-4)^2 +(-59/12)*a(n-4)*a(n-5) +6*a(n-5)^2 +(-7/4)*a(n-4) +(17/4)*a(n-5) +3/4', 'a(n-4) -6*a(n-6) -3', 'a(n-3) -6*a(n-5) -3', 'a(n-2) -36*a(n-6) -21', 'a(n-1) -36*a(n-5) -21', 'a(n) -216*a(n-6) -129', 'a(n-5)^2 +(-59/12)*a(n-5)*a(n-6) +6*a(n-6)^2 +(-7/4)*a(n-5) +(17/4)*a(n-6) +3/4', 'a(n-5) -6*a(n-7) -3', 'a(n-4) -6*a(n-6) -3', 'a(n-3) -36*a(n-7) -21', 'a(n-2) -36*a(n-6) -21', 'a(n-1) -216*a(n-7) -129', 'a(n) -216*a(n-6) -129', 'a(n-6)^2 +(-59/12)*a(n-6)*a(n-7) +6*a(n-7)^2 +(-7/4)*a(n-6) +(17/4)*a(n-7) +3/4', 'a(n-6) -6*a(n-8) -3', 'a(n-5) -6*a(n-7) -3', 'a(n-4) -36*a(n-8) -21', 'a(n-3) -36*a(n-7) -21', 'a(n-2) -216*a(n-8) -129', 'a(n-1) -216*a(n-7) -129', 'a(n) -1296*a(n-8) -777', 'a(n-7)^2 +(-59/12)*a(n-7)*a(n-8) +6*a(n-8)^2 +(-7/4)*a(n-7) +(17/4)*a(n-8) +3/4', 'a(n-7) -6*a(n-9) -3', 'a(n-6) -6*a(n-8) -3', 'a(n-5) -36*a(n-9) -21', 'a(n-4) -36*a(n-8) -21', 'a(n-3) -216*a(n-9) -129', 'a(n-2) -216*a(n-8) -129', 'a(n-1) -1296*a(n-9) -777', 'a(n) -1296*a(n-8) -777', 'a(n-8)^2 +(-59/12)*a(n-8)*a(n-9) +6*a(n-9)^2 +(-7/4)*a(n-8) +(17/4)*a(n-9) +3/4', 'a(n-8) -6*a(n-10) -3', 'a(n-7) -6*a(n-9) -3', 'a(n-6) -36*a(n-10) -21', 'a(n-5) -36*a(n-9) -21', 'a(n-4) -216*a(n-10) -129', 'a(n-3) -216*a(n-9) -129', 'a(n-2) -1296*a(n-10) -777', 'a(n-1) -1296*a(n-9) -777', 'a(n) -7776*a(n-10) -4665', 'a(n-9)^2 +(-59/12)*a(n-9)*a(n-10) +6*a(n-10)^2 +(-7/4)*a(n-9) +(17/4)*a(n-10) +3/4', 'a(n-9) -6*a(n-11) -3', 'a(n-8) -6*a(n-10) -3', 'a(n-7) -36*a(n-11) -21', 'a(n-6) -36*a(n-10) -21', 'a(n-5) -216*a(n-11) -129', 'a(n-4) -216*a(n-10) -129', 'a(n-3) -1296*a(n-11) -777', 'a(n-2) -1296*a(n-10) -777', 'a(n-1) -7776*a(n-11) -4665', 'a(n) -7776*a(n-10) -4665', 'a(n-10) -6*a(n-12) -3', 'a(n-9) -6*a(n-11) -3', 'a(n-8) -36*a(n-12) -21', 'a(n-7) -36*a(n-11) -21', 'a(n-6) -216*a(n-12) -129', 'a(n-5) -216*a(n-11) -129', 'a(n-4) -1296*a(n-12) -777', 'a(n-3) -1296*a(n-11) -777', 'a(n-2) -7776*a(n-12) -4665', 'a(n-1) -7776*a(n-11) -4665', 'a(n-11) -6*a(n-13) -3', 'a(n-10) -6*a(n-12) -3', 'a(n-9) -36*a(n-13) -21', 'a(n-8) -36*a(n-12) -21', 'a(n-7) -216*a(n-13) -129', 'a(n-6) -216*a(n-12) -129', 'a(n-5) -1296*a(n-13) -777', 'a(n-4) -1296*a(n-12) -777', 'a(n-3) -7776*a(n-13) -4665', 'a(n-2) -7776*a(n-12) -4665', 'a(n-12) -6*a(n-14) -3', 'a(n-11) -6*a(n-13) -3', 'a(n-10) -36*a(n-14) -21', 'a(n-9) -36*a(n-13) -21', 'a(n-8) -216*a(n-14) -129', 'a(n-7) -216*a(n-13) -129', 'a(n-6) -1296*a(n-14) -777', 'a(n-5) -1296*a(n-13) -777', 'a(n-4) -7776*a(n-14) -4665', 'a(n-3) -7776*a(n-13) -4665', 'a(n-13) -6*a(n-15) -3', 'a(n-12) -6*a(n-14) -3', 'a(n-11) -36*a(n-15) -21', 'a(n-10) -36*a(n-14) -21', 'a(n-9) -216*a(n-15) -129', 'a(n-8) -216*a(n-14) -129', 'a(n-7) -1296*a(n-15) -777', 'a(n-6) -1296*a(n-14) -777', 'a(n-5) -7776*a(n-15) -4665', 'a(n-4) -7776*a(n-14) -4665', 'a(n-14) -6*a(n-16) -3', 'a(n-13) -6*a(n-15) -3', 'a(n-12) -36*a(n-16) -21', 'a(n-11) -36*a(n-15) -21', 'a(n-10) -216*a(n-16) -129', 'a(n-9) -216*a(n-15) -129', 'a(n-8) -1296*a(n-16) -777', 'a(n-7) -1296*a(n-15) -777', 'a(n-6) -7776*a(n-16) -4665', 'a(n-5) -7776*a(n-15) -4665', 'a(n-15) -6*a(n-17) -3', 'a(n-14) -6*a(n-16) -3', 'a(n-13) -36*a(n-17) -21', 'a(n-12) -36*a(n-16) -21', 'a(n-11) -216*a(n-17) -129', 'a(n-10) -216*a(n-16) -129', 'a(n-9) -1296*a(n-17) -777', 'a(n-8) -1296*a(n-16) -777', 'a(n-7) -7776*a(n-17) -4665', 'a(n-6) -7776*a(n-16) -4665', 'a(n-16) -6*a(n-18) -3', 'a(n-15) -6*a(n-17) -3', 'a(n-14) -36*a(n-18) -21', 'a(n-13) -36*a(n-17) -21', 'a(n-12) -216*a(n-18) -129', 'a(n-11) -216*a(n-17) -129', 'a(n-10) -1296*a(n-18) -777', 'a(n-9) -1296*a(n-17) -777', 'a(n-8) -7776*a(n-18) -4665', 'a(n-7) -7776*a(n-17) -4665', 'a(n-17) -6*a(n-19) -3', 'a(n-16) -6*a(n-18) -3', 'a(n-15) -36*a(n-19) -21', 'a(n-14) -36*a(n-18) -21', 'a(n-13) -216*a(n-19) -129', 'a(n-12) -216*a(n-18) -129', 'a(n-11) -1296*a(n-19) -777', 'a(n-10) -1296*a(n-18) -777', 'a(n-9) -7776*a(n-19) -4665', 'a(n-8) -7776*a(n-18) -4665', 'a(n-18) -6*a(n-20) -3', 'a(n-17) -6*a(n-19) -3', 'a(n-16) -36*a(n-20) -21', 'a(n-15) -36*a(n-19) -21', 'a(n-14) -216*a(n-20) -129', 'a(n-13) -216*a(n-19) -129', 'a(n-12) -1296*a(n-20) -777', 'a(n-11) -1296*a(n-19) -777', 'a(n-10) -7776*a(n-20) -4665', 'a(n-9) -7776*a(n-19) -4665']
A026551: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 6*a(n - 2) + -6*a(n - 3),  
a(0) = 3, a(1) = 9, a(2) = 21

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
