
orders_used: [7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:4132/27236, seq_id:A027002, order:20 took:
 53.3 seconds, i.e. 0.89 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
non_linears:
['a(n) -8*a(n-1) +26*a(n-2) -45*a(n-3) +45*a(n-4) -26*a(n-5) +8*a(n-6) -a(n-7) -96', 'a(n-1) -8*a(n-2) +26*a(n-3) -45*a(n-4) +45*a(n-5) -26*a(n-6) +8*a(n-7) -a(n-8) -96', 'a(n) -38*a(n-2) +163*a(n-3) -315*a(n-4) +334*a(n-5) -200*a(n-6) +63*a(n-7) -8*a(n-8) -864', 'a(n-2) -8*a(n-3) +26*a(n-4) -45*a(n-5) +45*a(n-6) -26*a(n-7) +8*a(n-8) -a(n-9) -96', 'a(n-1) -38*a(n-3) +163*a(n-4) -315*a(n-5) +334*a(n-6) -200*a(n-7) +63*a(n-8) -8*a(n-9) -864', 'a(n) -141*a(n-3) +673*a(n-4) -1376*a(n-5) +1510*a(n-6) -925*a(n-7) +296*a(n-8) -38*a(n-9) -4512', 'a(n-3) -8*a(n-4) +26*a(n-5) -45*a(n-6) +45*a(n-7) -26*a(n-8) +8*a(n-9) -a(n-10) -96', 'a(n-2) -38*a(n-4) +163*a(n-5) -315*a(n-6) +334*a(n-7) -200*a(n-8) +63*a(n-9) -8*a(n-10) -864', 'a(n-1) -141*a(n-4) +673*a(n-5) -1376*a(n-6) +1510*a(n-7) -925*a(n-8) +296*a(n-9) -38*a(n-10) -4512', 'a(n) -455*a(n-4) +2290*a(n-5) -4835*a(n-6) +5420*a(n-7) -3370*a(n-8) +1090*a(n-9) -141*a(n-10) -18048', 'a(n-4) -8*a(n-5) +26*a(n-6) -45*a(n-7) +45*a(n-8) -26*a(n-9) +8*a(n-10) -a(n-11) -96', 'a(n-3) -38*a(n-5) +163*a(n-6) -315*a(n-7) +334*a(n-8) -200*a(n-9) +63*a(n-10) -8*a(n-11) -864', 'a(n-2) -141*a(n-5) +673*a(n-6) -1376*a(n-7) +1510*a(n-8) -925*a(n-9) +296*a(n-10) -38*a(n-11) -4512', 'a(n-1) -455*a(n-5) +2290*a(n-6) -4835*a(n-7) +5420*a(n-8) -3370*a(n-9) +1090*a(n-10) -141*a(n-11) -18048', 'a(n) -1350*a(n-5) +6995*a(n-6) -15055*a(n-7) +17105*a(n-8) -10740*a(n-9) +3499*a(n-10) -455*a(n-11) -61728', 'a(n-5) -8*a(n-6) +26*a(n-7) -45*a(n-8) +45*a(n-9) -26*a(n-10) +8*a(n-11) -a(n-12) -96', 'a(n-4) -38*a(n-6) +163*a(n-7) -315*a(n-8) +334*a(n-9) -200*a(n-10) +63*a(n-11) -8*a(n-12) -864', 'a(n-3) -141*a(n-6) +673*a(n-7) -1376*a(n-8) +1510*a(n-9) -925*a(n-10) +296*a(n-11) -38*a(n-12) -4512', 'a(n-2) -455*a(n-6) +2290*a(n-7) -4835*a(n-8) +5420*a(n-9) -3370*a(n-10) +1090*a(n-11) -141*a(n-12) -18048', 'a(n-1) -1350*a(n-6) +6995*a(n-7) -15055*a(n-8) +17105*a(n-9) -10740*a(n-10) +3499*a(n-11) -455*a(n-12) -61728', 'a(n) -3805*a(n-6) +20045*a(n-7) -43645*a(n-8) +50010*a(n-9) -31601*a(n-10) +10345*a(n-11) -1350*a(n-12) -191328', 'a(n-6) -8*a(n-7) +26*a(n-8) -45*a(n-9) +45*a(n-10) -26*a(n-11) +8*a(n-12) -a(n-13) -96', 'a(n-5) -38*a(n-7) +163*a(n-8) -315*a(n-9) +334*a(n-10) -200*a(n-11) +63*a(n-12) -8*a(n-13) -864', 'a(n-4) -141*a(n-7) +673*a(n-8) -1376*a(n-9) +1510*a(n-10) -925*a(n-11) +296*a(n-12) -38*a(n-13) -4512', 'a(n-3) -455*a(n-7) +2290*a(n-8) -4835*a(n-9) +5420*a(n-10) -3370*a(n-11) +1090*a(n-12) -141*a(n-13) -18048', 'a(n-2) -1350*a(n-7) +6995*a(n-8) -15055*a(n-9) +17105*a(n-10) -10740*a(n-11) +3499*a(n-12) -455*a(n-13) -61728', 'a(n-1) -3805*a(n-7) +20045*a(n-8) -43645*a(n-9) +50010*a(n-10) -31601*a(n-11) +10345*a(n-12) -1350*a(n-13) -191328', 'a(n) -10395*a(n-7) +55285*a(n-8) -121215*a(n-9) +139624*a(n-10) -88585*a(n-11) +29090*a(n-12) -3805*a(n-13) -556608', 'a(n-7) -8*a(n-8) +26*a(n-9) -45*a(n-10) +45*a(n-11) -26*a(n-12) +8*a(n-13) -a(n-14) -96', 'a(n-6) -38*a(n-8) +163*a(n-9) -315*a(n-10) +334*a(n-11) -200*a(n-12) +63*a(n-13) -8*a(n-14) -864', 'a(n-5) -141*a(n-8) +673*a(n-9) -1376*a(n-10) +1510*a(n-11) -925*a(n-12) +296*a(n-13) -38*a(n-14) -4512', 'a(n-4) -455*a(n-8) +2290*a(n-9) -4835*a(n-10) +5420*a(n-11) -3370*a(n-12) +1090*a(n-13) -141*a(n-14) -18048', 'a(n-3) -1350*a(n-8) +6995*a(n-9) -15055*a(n-10) +17105*a(n-11) -10740*a(n-12) +3499*a(n-13) -455*a(n-14) -61728', 'a(n-2) -3805*a(n-8) +20045*a(n-9) -43645*a(n-10) +50010*a(n-11) -31601*a(n-12) +10345*a(n-13) -1350*a(n-14) -191328', 'a(n-1) -10395*a(n-8) +55285*a(n-9) -121215*a(n-10) +139624*a(n-11) -88585*a(n-12) +29090*a(n-13) -3805*a(n-14) -556608', 'a(n) -27875*a(n-8) +149055*a(n-9) -328151*a(n-10) +379190*a(n-11) -241180*a(n-12) +79355*a(n-13) -10395*a(n-14) -1554528', 'a(n-8) -8*a(n-9) +26*a(n-10) -45*a(n-11) +45*a(n-12) -26*a(n-13) +8*a(n-14) -a(n-15) -96', 'a(n-7) -38*a(n-9) +163*a(n-10) -315*a(n-11) +334*a(n-12) -200*a(n-13) +63*a(n-14) -8*a(n-15) -864', 'a(n-6) -141*a(n-9) +673*a(n-10) -1376*a(n-11) +1510*a(n-12) -925*a(n-13) +296*a(n-14) -38*a(n-15) -4512', 'a(n-5) -455*a(n-9) +2290*a(n-10) -4835*a(n-11) +5420*a(n-12) -3370*a(n-13) +1090*a(n-14) -141*a(n-15) -18048', 'a(n-4) -1350*a(n-9) +6995*a(n-10) -15055*a(n-11) +17105*a(n-12) -10740*a(n-13) +3499*a(n-14) -455*a(n-15) -61728', 'a(n-3) -3805*a(n-9) +20045*a(n-10) -43645*a(n-11) +50010*a(n-12) -31601*a(n-13) +10345*a(n-14) -1350*a(n-15) -191328', 'a(n-2) -10395*a(n-9) +55285*a(n-10) -121215*a(n-11) +139624*a(n-12) -88585*a(n-13) +29090*a(n-14) -3805*a(n-15) -556608', 'a(n-1) -27875*a(n-9) +149055*a(n-10) -328151*a(n-11) +379190*a(n-12) -241180*a(n-13) +79355*a(n-14) -10395*a(n-15) -1554528', 'a(n) -73945*a(n-9) +396599*a(n-10) -875185*a(n-11) +1013195*a(n-12) -645395*a(n-13) +212605*a(n-14) -27875*a(n-15) -4230528', 'a(n-9) -8*a(n-10) +26*a(n-11) -45*a(n-12) +45*a(n-13) -26*a(n-14) +8*a(n-15) -a(n-16) -96', 'a(n-8) -38*a(n-10) +163*a(n-11) -315*a(n-12) +334*a(n-13) -200*a(n-14) +63*a(n-15) -8*a(n-16) -864', 'a(n-7) -141*a(n-10) +673*a(n-11) -1376*a(n-12) +1510*a(n-13) -925*a(n-14) +296*a(n-15) -38*a(n-16) -4512', 'a(n-6) -455*a(n-10) +2290*a(n-11) -4835*a(n-12) +5420*a(n-13) -3370*a(n-14) +1090*a(n-15) -141*a(n-16) -18048', 'a(n-5) -1350*a(n-10) +6995*a(n-11) -15055*a(n-12) +17105*a(n-13) -10740*a(n-14) +3499*a(n-15) -455*a(n-16) -61728', 'a(n-4) -3805*a(n-10) +20045*a(n-11) -43645*a(n-12) +50010*a(n-13) -31601*a(n-14) +10345*a(n-15) -1350*a(n-16) -191328', 'a(n-3) -10395*a(n-10) +55285*a(n-11) -121215*a(n-12) +139624*a(n-13) -88585*a(n-14) +29090*a(n-15) -3805*a(n-16) -556608', 'a(n-2) -27875*a(n-10) +149055*a(n-11) -328151*a(n-12) +379190*a(n-13) -241180*a(n-14) +79355*a(n-15) -10395*a(n-16) -1554528', 'a(n-1) -73945*a(n-10) +396599*a(n-11) -875185*a(n-12) +1013195*a(n-13) -645395*a(n-14) +212605*a(n-15) -27875*a(n-16) -4230528', 'a(n-10) -8*a(n-11) +26*a(n-12) -45*a(n-13) +45*a(n-14) -26*a(n-15) +8*a(n-16) -a(n-17) -96', 'a(n-9) -38*a(n-11) +163*a(n-12) -315*a(n-13) +334*a(n-14) -200*a(n-15) +63*a(n-16) -8*a(n-17) -864', 'a(n-8) -141*a(n-11) +673*a(n-12) -1376*a(n-13) +1510*a(n-14) -925*a(n-15) +296*a(n-16) -38*a(n-17) -4512', 'a(n-7) -455*a(n-11) +2290*a(n-12) -4835*a(n-13) +5420*a(n-14) -3370*a(n-15) +1090*a(n-16) -141*a(n-17) -18048', 'a(n-6) -1350*a(n-11) +6995*a(n-12) -15055*a(n-13) +17105*a(n-14) -10740*a(n-15) +3499*a(n-16) -455*a(n-17) -61728', 'a(n-5) -3805*a(n-11) +20045*a(n-12) -43645*a(n-13) +50010*a(n-14) -31601*a(n-15) +10345*a(n-16) -1350*a(n-17) -191328', 'a(n-4) -10395*a(n-11) +55285*a(n-12) -121215*a(n-13) +139624*a(n-14) -88585*a(n-15) +29090*a(n-16) -3805*a(n-17) -556608', 'a(n-3) -27875*a(n-11) +149055*a(n-12) -328151*a(n-13) +379190*a(n-14) -241180*a(n-15) +79355*a(n-16) -10395*a(n-17) -1554528', 'a(n-2) -73945*a(n-11) +396599*a(n-12) -875185*a(n-13) +1013195*a(n-14) -645395*a(n-15) +212605*a(n-16) -27875*a(n-17) -4230528', 'a(n-11) -8*a(n-12) +26*a(n-13) -45*a(n-14) +45*a(n-15) -26*a(n-16) +8*a(n-17) -a(n-18) -96', 'a(n-10) -38*a(n-12) +163*a(n-13) -315*a(n-14) +334*a(n-15) -200*a(n-16) +63*a(n-17) -8*a(n-18) -864', 'a(n-9) -141*a(n-12) +673*a(n-13) -1376*a(n-14) +1510*a(n-15) -925*a(n-16) +296*a(n-17) -38*a(n-18) -4512', 'a(n-8) -455*a(n-12) +2290*a(n-13) -4835*a(n-14) +5420*a(n-15) -3370*a(n-16) +1090*a(n-17) -141*a(n-18) -18048', 'a(n-7) -1350*a(n-12) +6995*a(n-13) -15055*a(n-14) +17105*a(n-15) -10740*a(n-16) +3499*a(n-17) -455*a(n-18) -61728', 'a(n-6) -3805*a(n-12) +20045*a(n-13) -43645*a(n-14) +50010*a(n-15) -31601*a(n-16) +10345*a(n-17) -1350*a(n-18) -191328', 'a(n-5) -10395*a(n-12) +55285*a(n-13) -121215*a(n-14) +139624*a(n-15) -88585*a(n-16) +29090*a(n-17) -3805*a(n-18) -556608', 'a(n-4) -27875*a(n-12) +149055*a(n-13) -328151*a(n-14) +379190*a(n-15) -241180*a(n-16) +79355*a(n-17) -10395*a(n-18) -1554528', 'a(n-3) -73945*a(n-12) +396599*a(n-13) -875185*a(n-14) +1013195*a(n-15) -645395*a(n-16) +212605*a(n-17) -27875*a(n-18) -4230528', 'a(n-12) -8*a(n-13) +26*a(n-14) -45*a(n-15) +45*a(n-16) -26*a(n-17) +8*a(n-18) -a(n-19) -96', 'a(n-11) -38*a(n-13) +163*a(n-14) -315*a(n-15) +334*a(n-16) -200*a(n-17) +63*a(n-18) -8*a(n-19) -864', 'a(n-10) -141*a(n-13) +673*a(n-14) -1376*a(n-15) +1510*a(n-16) -925*a(n-17) +296*a(n-18) -38*a(n-19) -4512', 'a(n-9) -455*a(n-13) +2290*a(n-14) -4835*a(n-15) +5420*a(n-16) -3370*a(n-17) +1090*a(n-18) -141*a(n-19) -18048', 'a(n-8) -1350*a(n-13) +6995*a(n-14) -15055*a(n-15) +17105*a(n-16) -10740*a(n-17) +3499*a(n-18) -455*a(n-19) -61728', 'a(n-7) -3805*a(n-13) +20045*a(n-14) -43645*a(n-15) +50010*a(n-16) -31601*a(n-17) +10345*a(n-18) -1350*a(n-19) -191328', 'a(n-6) -10395*a(n-13) +55285*a(n-14) -121215*a(n-15) +139624*a(n-16) -88585*a(n-17) +29090*a(n-18) -3805*a(n-19) -556608', 'a(n-5) -27875*a(n-13) +149055*a(n-14) -328151*a(n-15) +379190*a(n-16) -241180*a(n-17) +79355*a(n-18) -10395*a(n-19) -1554528', 'a(n-4) -73945*a(n-13) +396599*a(n-14) -875185*a(n-15) +1013195*a(n-16) -645395*a(n-17) +212605*a(n-18) -27875*a(n-19) -4230528', 'a(n-13) -8*a(n-14) +26*a(n-15) -45*a(n-16) +45*a(n-17) -26*a(n-18) +8*a(n-19) -a(n-20) -96', 'a(n-12) -38*a(n-14) +163*a(n-15) -315*a(n-16) +334*a(n-17) -200*a(n-18) +63*a(n-19) -8*a(n-20) -864', 'a(n-11) -141*a(n-14) +673*a(n-15) -1376*a(n-16) +1510*a(n-17) -925*a(n-18) +296*a(n-19) -38*a(n-20) -4512', 'a(n-10) -455*a(n-14) +2290*a(n-15) -4835*a(n-16) +5420*a(n-17) -3370*a(n-18) +1090*a(n-19) -141*a(n-20) -18048', 'a(n-9) -1350*a(n-14) +6995*a(n-15) -15055*a(n-16) +17105*a(n-17) -10740*a(n-18) +3499*a(n-19) -455*a(n-20) -61728', 'a(n-8) -3805*a(n-14) +20045*a(n-15) -43645*a(n-16) +50010*a(n-17) -31601*a(n-18) +10345*a(n-19) -1350*a(n-20) -191328', 'a(n-7) -10395*a(n-14) +55285*a(n-15) -121215*a(n-16) +139624*a(n-17) -88585*a(n-18) +29090*a(n-19) -3805*a(n-20) -556608', 'a(n-6) -27875*a(n-14) +149055*a(n-15) -328151*a(n-16) +379190*a(n-17) -241180*a(n-18) +79355*a(n-19) -10395*a(n-20) -1554528', 'a(n-5) -73945*a(n-14) +396599*a(n-15) -875185*a(n-16) +1013195*a(n-17) -645395*a(n-18) +212605*a(n-19) -27875*a(n-20) -4230528']
A027002: 
MB not reconst
truth: 
a(n) = 9*a(n - 1) + -34*a(n - 2) + 71*a(n - 3) + -90*a(n - 4) + 71*a(n - 5) + -34*a(n - 6) + 9*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 43, a(2) = 431, a(3) = 2482, a(4) = 10636, a(5) = 38138, a(6) = 122069, a(7) = 362853

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
