
orders_used: [6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:4135/27236, seq_id:A027006, order:20 took:
 54.9 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n) -7*a(n-1) +19*a(n-2) -26*a(n-3) +19*a(n-4) -7*a(n-5) +a(n-6) -48', 'a(n-1) -7*a(n-2) +19*a(n-3) -26*a(n-4) +19*a(n-5) -7*a(n-6) +a(n-7) -48', 'a(n) -30*a(n-2) +107*a(n-3) -163*a(n-4) +126*a(n-5) -48*a(n-6) +7*a(n-7) -384', 'a(n-2) -7*a(n-3) +19*a(n-4) -26*a(n-5) +19*a(n-6) -7*a(n-7) +a(n-8) -48', 'a(n-1) -30*a(n-3) +107*a(n-4) -163*a(n-5) +126*a(n-6) -48*a(n-7) +7*a(n-8) -384', 'a(n) -103*a(n-3) +407*a(n-4) -654*a(n-5) +522*a(n-6) -203*a(n-7) +30*a(n-8) -1824', 'a(n-3) -7*a(n-4) +19*a(n-5) -26*a(n-6) +19*a(n-7) -7*a(n-8) +a(n-9) -48', 'a(n-2) -30*a(n-4) +107*a(n-5) -163*a(n-6) +126*a(n-7) -48*a(n-8) +7*a(n-9) -384', 'a(n-1) -103*a(n-4) +407*a(n-5) -654*a(n-6) +522*a(n-7) -203*a(n-8) +30*a(n-9) -1824', 'a(n) -314*a(n-4) +1303*a(n-5) -2156*a(n-6) +1754*a(n-7) -691*a(n-8) +103*a(n-9) -6768', 'a(n-4) -7*a(n-5) +19*a(n-6) -26*a(n-7) +19*a(n-8) -7*a(n-9) +a(n-10) -48', 'a(n-3) -30*a(n-5) +107*a(n-6) -163*a(n-7) +126*a(n-8) -48*a(n-9) +7*a(n-10) -384', 'a(n-2) -103*a(n-5) +407*a(n-6) -654*a(n-7) +522*a(n-8) -203*a(n-9) +30*a(n-10) -1824', 'a(n-1) -314*a(n-5) +1303*a(n-6) -2156*a(n-7) +1754*a(n-8) -691*a(n-9) +103*a(n-10) -6768', 'a(n) -895*a(n-5) +3810*a(n-6) -6410*a(n-7) +5275*a(n-8) -2095*a(n-9) +314*a(n-10) -21840', 'a(n-5) -7*a(n-6) +19*a(n-7) -26*a(n-8) +19*a(n-9) -7*a(n-10) +a(n-11) -48', 'a(n-4) -30*a(n-6) +107*a(n-7) -163*a(n-8) +126*a(n-9) -48*a(n-10) +7*a(n-11) -384', 'a(n-3) -103*a(n-6) +407*a(n-7) -654*a(n-8) +522*a(n-9) -203*a(n-10) +30*a(n-11) -1824', 'a(n-2) -314*a(n-6) +1303*a(n-7) -2156*a(n-8) +1754*a(n-9) -691*a(n-10) +103*a(n-11) -6768', 'a(n-1) -895*a(n-6) +3810*a(n-7) -6410*a(n-8) +5275*a(n-9) -2095*a(n-10) +314*a(n-11) -21840', 'a(n) -2455*a(n-6) +10595*a(n-7) -17995*a(n-8) +14910*a(n-9) -5951*a(n-10) +895*a(n-11) -64800', 'a(n-6) -7*a(n-7) +19*a(n-8) -26*a(n-9) +19*a(n-10) -7*a(n-11) +a(n-12) -48', 'a(n-5) -30*a(n-7) +107*a(n-8) -163*a(n-9) +126*a(n-10) -48*a(n-11) +7*a(n-12) -384', 'a(n-4) -103*a(n-7) +407*a(n-8) -654*a(n-9) +522*a(n-10) -203*a(n-11) +30*a(n-12) -1824', 'a(n-3) -314*a(n-7) +1303*a(n-8) -2156*a(n-9) +1754*a(n-10) -691*a(n-11) +103*a(n-12) -6768', 'a(n-2) -895*a(n-7) +3810*a(n-8) -6410*a(n-9) +5275*a(n-10) -2095*a(n-11) +314*a(n-12) -21840', 'a(n-1) -2455*a(n-7) +10595*a(n-8) -17995*a(n-9) +14910*a(n-10) -5951*a(n-11) +895*a(n-12) -64800', 'a(n) -6590*a(n-7) +28650*a(n-8) -48920*a(n-9) +40694*a(n-10) -16290*a(n-11) +2455*a(n-12) -182640', 'a(n-7) -7*a(n-8) +19*a(n-9) -26*a(n-10) +19*a(n-11) -7*a(n-12) +a(n-13) -48', 'a(n-6) -30*a(n-8) +107*a(n-9) -163*a(n-10) +126*a(n-11) -48*a(n-12) +7*a(n-13) -384', 'a(n-5) -103*a(n-8) +407*a(n-9) -654*a(n-10) +522*a(n-11) -203*a(n-12) +30*a(n-13) -1824', 'a(n-4) -314*a(n-8) +1303*a(n-9) -2156*a(n-10) +1754*a(n-11) -691*a(n-12) +103*a(n-13) -6768', 'a(n-3) -895*a(n-8) +3810*a(n-9) -6410*a(n-10) +5275*a(n-11) -2095*a(n-12) +314*a(n-13) -21840', 'a(n-2) -2455*a(n-8) +10595*a(n-9) -17995*a(n-10) +14910*a(n-11) -5951*a(n-12) +895*a(n-13) -64800', 'a(n-1) -6590*a(n-8) +28650*a(n-9) -48920*a(n-10) +40694*a(n-11) -16290*a(n-12) +2455*a(n-13) -182640', 'a(n) -17480*a(n-8) +76290*a(n-9) -130646*a(n-10) +108920*a(n-11) -43675*a(n-12) +6590*a(n-13) -498960', 'a(n-8) -7*a(n-9) +19*a(n-10) -26*a(n-11) +19*a(n-12) -7*a(n-13) +a(n-14) -48', 'a(n-7) -30*a(n-9) +107*a(n-10) -163*a(n-11) +126*a(n-12) -48*a(n-13) +7*a(n-14) -384', 'a(n-6) -103*a(n-9) +407*a(n-10) -654*a(n-11) +522*a(n-12) -203*a(n-13) +30*a(n-14) -1824', 'a(n-5) -314*a(n-9) +1303*a(n-10) -2156*a(n-11) +1754*a(n-12) -691*a(n-13) +103*a(n-14) -6768', 'a(n-4) -895*a(n-9) +3810*a(n-10) -6410*a(n-11) +5275*a(n-12) -2095*a(n-13) +314*a(n-14) -21840', 'a(n-3) -2455*a(n-9) +10595*a(n-10) -17995*a(n-11) +14910*a(n-12) -5951*a(n-13) +895*a(n-14) -64800', 'a(n-2) -6590*a(n-9) +28650*a(n-10) -48920*a(n-11) +40694*a(n-12) -16290*a(n-13) +2455*a(n-14) -182640', 'a(n-1) -17480*a(n-9) +76290*a(n-10) -130646*a(n-11) +108920*a(n-12) -43675*a(n-13) +6590*a(n-14) -498960', 'a(n) -46070*a(n-9) +201474*a(n-10) -345560*a(n-11) +288445*a(n-12) -115770*a(n-13) +17480*a(n-14) -1338000', 'a(n-9) -7*a(n-10) +19*a(n-11) -26*a(n-12) +19*a(n-13) -7*a(n-14) +a(n-15) -48', 'a(n-8) -30*a(n-10) +107*a(n-11) -163*a(n-12) +126*a(n-13) -48*a(n-14) +7*a(n-15) -384', 'a(n-7) -103*a(n-10) +407*a(n-11) -654*a(n-12) +522*a(n-13) -203*a(n-14) +30*a(n-15) -1824', 'a(n-6) -314*a(n-10) +1303*a(n-11) -2156*a(n-12) +1754*a(n-13) -691*a(n-14) +103*a(n-15) -6768', 'a(n-5) -895*a(n-10) +3810*a(n-11) -6410*a(n-12) +5275*a(n-13) -2095*a(n-14) +314*a(n-15) -21840', 'a(n-4) -2455*a(n-10) +10595*a(n-11) -17995*a(n-12) +14910*a(n-13) -5951*a(n-14) +895*a(n-15) -64800', 'a(n-3) -6590*a(n-10) +28650*a(n-11) -48920*a(n-12) +40694*a(n-13) -16290*a(n-14) +2455*a(n-15) -182640', 'a(n-2) -17480*a(n-10) +76290*a(n-11) -130646*a(n-12) +108920*a(n-13) -43675*a(n-14) +6590*a(n-15) -498960', 'a(n-1) -46070*a(n-10) +201474*a(n-11) -345560*a(n-12) +288445*a(n-13) -115770*a(n-14) +17480*a(n-15) -1338000', 'a(n) -121016*a(n-10) +529770*a(n-11) -909375*a(n-12) +759560*a(n-13) -305010*a(n-14) +46070*a(n-15) -3549360', 'a(n-10) -7*a(n-11) +19*a(n-12) -26*a(n-13) +19*a(n-14) -7*a(n-15) +a(n-16) -48', 'a(n-9) -30*a(n-11) +107*a(n-12) -163*a(n-13) +126*a(n-14) -48*a(n-15) +7*a(n-16) -384', 'a(n-8) -103*a(n-11) +407*a(n-12) -654*a(n-13) +522*a(n-14) -203*a(n-15) +30*a(n-16) -1824', 'a(n-7) -314*a(n-11) +1303*a(n-12) -2156*a(n-13) +1754*a(n-14) -691*a(n-15) +103*a(n-16) -6768', 'a(n-6) -895*a(n-11) +3810*a(n-12) -6410*a(n-13) +5275*a(n-14) -2095*a(n-15) +314*a(n-16) -21840', 'a(n-5) -2455*a(n-11) +10595*a(n-12) -17995*a(n-13) +14910*a(n-14) -5951*a(n-15) +895*a(n-16) -64800', 'a(n-4) -6590*a(n-11) +28650*a(n-12) -48920*a(n-13) +40694*a(n-14) -16290*a(n-15) +2455*a(n-16) -182640', 'a(n-3) -17480*a(n-11) +76290*a(n-12) -130646*a(n-13) +108920*a(n-14) -43675*a(n-15) +6590*a(n-16) -498960', 'a(n-2) -46070*a(n-11) +201474*a(n-12) -345560*a(n-13) +288445*a(n-14) -115770*a(n-15) +17480*a(n-16) -1338000', 'a(n-1) -121016*a(n-11) +529770*a(n-12) -909375*a(n-13) +759560*a(n-14) -305010*a(n-15) +46070*a(n-16) -3549360', 'a(n-11) -7*a(n-12) +19*a(n-13) -26*a(n-14) +19*a(n-15) -7*a(n-16) +a(n-17) -48', 'a(n-10) -30*a(n-12) +107*a(n-13) -163*a(n-14) +126*a(n-15) -48*a(n-16) +7*a(n-17) -384', 'a(n-9) -103*a(n-12) +407*a(n-13) -654*a(n-14) +522*a(n-15) -203*a(n-16) +30*a(n-17) -1824', 'a(n-8) -314*a(n-12) +1303*a(n-13) -2156*a(n-14) +1754*a(n-15) -691*a(n-16) +103*a(n-17) -6768', 'a(n-7) -895*a(n-12) +3810*a(n-13) -6410*a(n-14) +5275*a(n-15) -2095*a(n-16) +314*a(n-17) -21840', 'a(n-6) -2455*a(n-12) +10595*a(n-13) -17995*a(n-14) +14910*a(n-15) -5951*a(n-16) +895*a(n-17) -64800', 'a(n-5) -6590*a(n-12) +28650*a(n-13) -48920*a(n-14) +40694*a(n-15) -16290*a(n-16) +2455*a(n-17) -182640', 'a(n-4) -17480*a(n-12) +76290*a(n-13) -130646*a(n-14) +108920*a(n-15) -43675*a(n-16) +6590*a(n-17) -498960', 'a(n-3) -46070*a(n-12) +201474*a(n-13) -345560*a(n-14) +288445*a(n-15) -115770*a(n-16) +17480*a(n-17) -1338000', 'a(n-2) -121016*a(n-12) +529770*a(n-13) -909375*a(n-14) +759560*a(n-15) -305010*a(n-16) +46070*a(n-17) -3549360', 'a(n-12) -7*a(n-13) +19*a(n-14) -26*a(n-15) +19*a(n-16) -7*a(n-17) +a(n-18) -48', 'a(n-11) -30*a(n-13) +107*a(n-14) -163*a(n-15) +126*a(n-16) -48*a(n-17) +7*a(n-18) -384', 'a(n-10) -103*a(n-13) +407*a(n-14) -654*a(n-15) +522*a(n-16) -203*a(n-17) +30*a(n-18) -1824', 'a(n-9) -314*a(n-13) +1303*a(n-14) -2156*a(n-15) +1754*a(n-16) -691*a(n-17) +103*a(n-18) -6768', 'a(n-8) -895*a(n-13) +3810*a(n-14) -6410*a(n-15) +5275*a(n-16) -2095*a(n-17) +314*a(n-18) -21840', 'a(n-7) -2455*a(n-13) +10595*a(n-14) -17995*a(n-15) +14910*a(n-16) -5951*a(n-17) +895*a(n-18) -64800', 'a(n-6) -6590*a(n-13) +28650*a(n-14) -48920*a(n-15) +40694*a(n-16) -16290*a(n-17) +2455*a(n-18) -182640', 'a(n-5) -17480*a(n-13) +76290*a(n-14) -130646*a(n-15) +108920*a(n-16) -43675*a(n-17) +6590*a(n-18) -498960', 'a(n-4) -46070*a(n-13) +201474*a(n-14) -345560*a(n-15) +288445*a(n-16) -115770*a(n-17) +17480*a(n-18) -1338000', 'a(n-3) -121016*a(n-13) +529770*a(n-14) -909375*a(n-15) +759560*a(n-16) -305010*a(n-17) +46070*a(n-18) -3549360', 'a(n-13) -7*a(n-14) +19*a(n-15) -26*a(n-16) +19*a(n-17) -7*a(n-18) +a(n-19) -48', 'a(n-12) -30*a(n-14) +107*a(n-15) -163*a(n-16) +126*a(n-17) -48*a(n-18) +7*a(n-19) -384', 'a(n-11) -103*a(n-14) +407*a(n-15) -654*a(n-16) +522*a(n-17) -203*a(n-18) +30*a(n-19) -1824', 'a(n-10) -314*a(n-14) +1303*a(n-15) -2156*a(n-16) +1754*a(n-17) -691*a(n-18) +103*a(n-19) -6768', 'a(n-9) -895*a(n-14) +3810*a(n-15) -6410*a(n-16) +5275*a(n-17) -2095*a(n-18) +314*a(n-19) -21840', 'a(n-8) -2455*a(n-14) +10595*a(n-15) -17995*a(n-16) +14910*a(n-17) -5951*a(n-18) +895*a(n-19) -64800', 'a(n-7) -6590*a(n-14) +28650*a(n-15) -48920*a(n-16) +40694*a(n-17) -16290*a(n-18) +2455*a(n-19) -182640', 'a(n-6) -17480*a(n-14) +76290*a(n-15) -130646*a(n-16) +108920*a(n-17) -43675*a(n-18) +6590*a(n-19) -498960', 'a(n-5) -46070*a(n-14) +201474*a(n-15) -345560*a(n-16) +288445*a(n-17) -115770*a(n-18) +17480*a(n-19) -1338000', 'a(n-4) -121016*a(n-14) +529770*a(n-15) -909375*a(n-16) +759560*a(n-17) -305010*a(n-18) +46070*a(n-19) -3549360', 'a(n-14) -7*a(n-15) +19*a(n-16) -26*a(n-17) +19*a(n-18) -7*a(n-19) +a(n-20) -48', 'a(n-13) -30*a(n-15) +107*a(n-16) -163*a(n-17) +126*a(n-18) -48*a(n-19) +7*a(n-20) -384', 'a(n-12) -103*a(n-15) +407*a(n-16) -654*a(n-17) +522*a(n-18) -203*a(n-19) +30*a(n-20) -1824', 'a(n-11) -314*a(n-15) +1303*a(n-16) -2156*a(n-17) +1754*a(n-18) -691*a(n-19) +103*a(n-20) -6768', 'a(n-10) -895*a(n-15) +3810*a(n-16) -6410*a(n-17) +5275*a(n-18) -2095*a(n-19) +314*a(n-20) -21840', 'a(n-9) -2455*a(n-15) +10595*a(n-16) -17995*a(n-17) +14910*a(n-18) -5951*a(n-19) +895*a(n-20) -64800', 'a(n-8) -6590*a(n-15) +28650*a(n-16) -48920*a(n-17) +40694*a(n-18) -16290*a(n-19) +2455*a(n-20) -182640', 'a(n-7) -17480*a(n-15) +76290*a(n-16) -130646*a(n-17) +108920*a(n-18) -43675*a(n-19) +6590*a(n-20) -498960', 'a(n-6) -46070*a(n-15) +201474*a(n-16) -345560*a(n-17) +288445*a(n-18) -115770*a(n-19) +17480*a(n-20) -1338000', 'a(n-5) -121016*a(n-15) +529770*a(n-16) -909375*a(n-17) +759560*a(n-18) -305010*a(n-19) +46070*a(n-20) -3549360']
A027006: 
MB not reconst
truth: 
a(n) = 8*a(n - 1) + -26*a(n - 2) + 45*a(n - 3) + -45*a(n - 4) + 26*a(n - 5) + -8*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 34, a(2) = 281, a(3) = 1397, a(4) = 5353, a(5) = 17643, a(6) = 53062

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
