
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:4133/27236, seq_id:A027004, order:20 took:
 49.9 seconds, i.e. 0.83 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -3*a(n)*a(n-1) +a(n-1)^2 -3*a(n) -3*a(n-1) -14', 'a(n) -3*a(n-1) +a(n-2) -3', 'a(n-1)^2 -3*a(n-1)*a(n-2) +a(n-2)^2 -3*a(n-1) -3*a(n-2) -14', 'a(n-1) -3*a(n-2) +a(n-3) -3', 'a(n) -8*a(n-2) +3*a(n-3) -12', 'a(n-2)^2 -3*a(n-2)*a(n-3) +a(n-3)^2 -3*a(n-2) -3*a(n-3) -14', 'a(n-2) -3*a(n-3) +a(n-4) -3', 'a(n-1) -8*a(n-3) +3*a(n-4) -12', 'a(n) -21*a(n-3) +8*a(n-4) -36', 'a(n-3)^2 -3*a(n-3)*a(n-4) +a(n-4)^2 -3*a(n-3) -3*a(n-4) -14', 'a(n-3) -3*a(n-4) +a(n-5) -3', 'a(n-2) -8*a(n-4) +3*a(n-5) -12', 'a(n-1) -21*a(n-4) +8*a(n-5) -36', 'a(n) -55*a(n-4) +21*a(n-5) -99', 'a(n-4)^2 -3*a(n-4)*a(n-5) +a(n-5)^2 -3*a(n-4) -3*a(n-5) -14', 'a(n-4) -3*a(n-5) +a(n-6) -3', 'a(n-3) -8*a(n-5) +3*a(n-6) -12', 'a(n-2) -21*a(n-5) +8*a(n-6) -36', 'a(n-1) -55*a(n-5) +21*a(n-6) -99', 'a(n) -144*a(n-5) +55*a(n-6) -264', 'a(n-5)^2 -3*a(n-5)*a(n-6) +a(n-6)^2 -3*a(n-5) -3*a(n-6) -14', 'a(n-5) -3*a(n-6) +a(n-7) -3', 'a(n-4) -8*a(n-6) +3*a(n-7) -12', 'a(n-3) -21*a(n-6) +8*a(n-7) -36', 'a(n-2) -55*a(n-6) +21*a(n-7) -99', 'a(n-1) -144*a(n-6) +55*a(n-7) -264', 'a(n) -377*a(n-6) +144*a(n-7) -696', 'a(n-6)^2 -3*a(n-6)*a(n-7) +a(n-7)^2 -3*a(n-6) -3*a(n-7) -14', 'a(n-6) -3*a(n-7) +a(n-8) -3', 'a(n-5) -8*a(n-7) +3*a(n-8) -12', 'a(n-4) -21*a(n-7) +8*a(n-8) -36', 'a(n-3) -55*a(n-7) +21*a(n-8) -99', 'a(n-2) -144*a(n-7) +55*a(n-8) -264', 'a(n-1) -377*a(n-7) +144*a(n-8) -696', 'a(n) -987*a(n-7) +377*a(n-8) -1827', 'a(n-7)^2 -3*a(n-7)*a(n-8) +a(n-8)^2 -3*a(n-7) -3*a(n-8) -14', 'a(n-7) -3*a(n-8) +a(n-9) -3', 'a(n-6) -8*a(n-8) +3*a(n-9) -12', 'a(n-5) -21*a(n-8) +8*a(n-9) -36', 'a(n-4) -55*a(n-8) +21*a(n-9) -99', 'a(n-3) -144*a(n-8) +55*a(n-9) -264', 'a(n-2) -377*a(n-8) +144*a(n-9) -696', 'a(n-1) -987*a(n-8) +377*a(n-9) -1827', 'a(n) -2584*a(n-8) +987*a(n-9) -4788', 'a(n-8)^2 -3*a(n-8)*a(n-9) +a(n-9)^2 -3*a(n-8) -3*a(n-9) -14', 'a(n-8) -3*a(n-9) +a(n-10) -3', 'a(n-7) -8*a(n-9) +3*a(n-10) -12', 'a(n-6) -21*a(n-9) +8*a(n-10) -36', 'a(n-5) -55*a(n-9) +21*a(n-10) -99', 'a(n-4) -144*a(n-9) +55*a(n-10) -264', 'a(n-3) -377*a(n-9) +144*a(n-10) -696', 'a(n-2) -987*a(n-9) +377*a(n-10) -1827', 'a(n-1) -2584*a(n-9) +987*a(n-10) -4788', 'a(n) -6765*a(n-9) +2584*a(n-10) -12540', 'a(n-9)^2 -3*a(n-9)*a(n-10) +a(n-10)^2 -3*a(n-9) -3*a(n-10) -14', 'a(n-9) -3*a(n-10) +a(n-11) -3', 'a(n-8) -8*a(n-10) +3*a(n-11) -12', 'a(n-7) -21*a(n-10) +8*a(n-11) -36', 'a(n-6) -55*a(n-10) +21*a(n-11) -99', 'a(n-5) -144*a(n-10) +55*a(n-11) -264', 'a(n-4) -377*a(n-10) +144*a(n-11) -696', 'a(n-3) -987*a(n-10) +377*a(n-11) -1827', 'a(n-2) -2584*a(n-10) +987*a(n-11) -4788', 'a(n-1) -6765*a(n-10) +2584*a(n-11) -12540', 'a(n) -17711*a(n-10) +6765*a(n-11) -32835', 'a(n-10) -3*a(n-11) +a(n-12) -3', 'a(n-9) -8*a(n-11) +3*a(n-12) -12', 'a(n-8) -21*a(n-11) +8*a(n-12) -36', 'a(n-7) -55*a(n-11) +21*a(n-12) -99', 'a(n-6) -144*a(n-11) +55*a(n-12) -264', 'a(n-5) -377*a(n-11) +144*a(n-12) -696', 'a(n-4) -987*a(n-11) +377*a(n-12) -1827', 'a(n-3) -2584*a(n-11) +987*a(n-12) -4788', 'a(n-2) -6765*a(n-11) +2584*a(n-12) -12540', 'a(n-1) -17711*a(n-11) +6765*a(n-12) -32835', 'a(n-11) -3*a(n-12) +a(n-13) -3', 'a(n-10) -8*a(n-12) +3*a(n-13) -12', 'a(n-9) -21*a(n-12) +8*a(n-13) -36', 'a(n-8) -55*a(n-12) +21*a(n-13) -99', 'a(n-7) -144*a(n-12) +55*a(n-13) -264', 'a(n-6) -377*a(n-12) +144*a(n-13) -696', 'a(n-5) -987*a(n-12) +377*a(n-13) -1827', 'a(n-4) -2584*a(n-12) +987*a(n-13) -4788', 'a(n-3) -6765*a(n-12) +2584*a(n-13) -12540', 'a(n-2) -17711*a(n-12) +6765*a(n-13) -32835', 'a(n-12) -3*a(n-13) +a(n-14) -3', 'a(n-11) -8*a(n-13) +3*a(n-14) -12', 'a(n-10) -21*a(n-13) +8*a(n-14) -36', 'a(n-9) -55*a(n-13) +21*a(n-14) -99', 'a(n-8) -144*a(n-13) +55*a(n-14) -264', 'a(n-7) -377*a(n-13) +144*a(n-14) -696', 'a(n-6) -987*a(n-13) +377*a(n-14) -1827', 'a(n-5) -2584*a(n-13) +987*a(n-14) -4788', 'a(n-4) -6765*a(n-13) +2584*a(n-14) -12540', 'a(n-3) -17711*a(n-13) +6765*a(n-14) -32835', 'a(n-13) -3*a(n-14) +a(n-15) -3', 'a(n-12) -8*a(n-14) +3*a(n-15) -12', 'a(n-11) -21*a(n-14) +8*a(n-15) -36', 'a(n-10) -55*a(n-14) +21*a(n-15) -99', 'a(n-9) -144*a(n-14) +55*a(n-15) -264', 'a(n-8) -377*a(n-14) +144*a(n-15) -696', 'a(n-7) -987*a(n-14) +377*a(n-15) -1827', 'a(n-6) -2584*a(n-14) +987*a(n-15) -4788', 'a(n-5) -6765*a(n-14) +2584*a(n-15) -12540', 'a(n-4) -17711*a(n-14) +6765*a(n-15) -32835', 'a(n-14) -3*a(n-15) +a(n-16) -3', 'a(n-13) -8*a(n-15) +3*a(n-16) -12', 'a(n-12) -21*a(n-15) +8*a(n-16) -36', 'a(n-11) -55*a(n-15) +21*a(n-16) -99', 'a(n-10) -144*a(n-15) +55*a(n-16) -264', 'a(n-9) -377*a(n-15) +144*a(n-16) -696', 'a(n-8) -987*a(n-15) +377*a(n-16) -1827', 'a(n-7) -2584*a(n-15) +987*a(n-16) -4788', 'a(n-6) -6765*a(n-15) +2584*a(n-16) -12540', 'a(n-5) -17711*a(n-15) +6765*a(n-16) -32835', 'a(n-15) -3*a(n-16) +a(n-17) -3', 'a(n-14) -8*a(n-16) +3*a(n-17) -12', 'a(n-13) -21*a(n-16) +8*a(n-17) -36', 'a(n-12) -55*a(n-16) +21*a(n-17) -99', 'a(n-11) -144*a(n-16) +55*a(n-17) -264', 'a(n-10) -377*a(n-16) +144*a(n-17) -696', 'a(n-9) -987*a(n-16) +377*a(n-17) -1827', 'a(n-8) -2584*a(n-16) +987*a(n-17) -4788', 'a(n-7) -6765*a(n-16) +2584*a(n-17) -12540', 'a(n-6) -17711*a(n-16) +6765*a(n-17) -32835', 'a(n-16) -3*a(n-17) +a(n-18) -3', 'a(n-15) -8*a(n-17) +3*a(n-18) -12', 'a(n-14) -21*a(n-17) +8*a(n-18) -36', 'a(n-13) -55*a(n-17) +21*a(n-18) -99', 'a(n-12) -144*a(n-17) +55*a(n-18) -264', 'a(n-11) -377*a(n-17) +144*a(n-18) -696', 'a(n-10) -987*a(n-17) +377*a(n-18) -1827', 'a(n-9) -2584*a(n-17) +987*a(n-18) -4788', 'a(n-8) -6765*a(n-17) +2584*a(n-18) -12540', 'a(n-7) -17711*a(n-17) +6765*a(n-18) -32835', 'a(n-17) -3*a(n-18) +a(n-19) -3', 'a(n-16) -8*a(n-18) +3*a(n-19) -12', 'a(n-15) -21*a(n-18) +8*a(n-19) -36', 'a(n-14) -55*a(n-18) +21*a(n-19) -99', 'a(n-13) -144*a(n-18) +55*a(n-19) -264', 'a(n-12) -377*a(n-18) +144*a(n-19) -696', 'a(n-11) -987*a(n-18) +377*a(n-19) -1827', 'a(n-10) -2584*a(n-18) +987*a(n-19) -4788', 'a(n-9) -6765*a(n-18) +2584*a(n-19) -12540', 'a(n-8) -17711*a(n-18) +6765*a(n-19) -32835', 'a(n-18) -3*a(n-19) +a(n-20) -3', 'a(n-17) -8*a(n-19) +3*a(n-20) -12', 'a(n-16) -21*a(n-19) +8*a(n-20) -36', 'a(n-15) -55*a(n-19) +21*a(n-20) -99', 'a(n-14) -144*a(n-19) +55*a(n-20) -264', 'a(n-13) -377*a(n-19) +144*a(n-20) -696', 'a(n-12) -987*a(n-19) +377*a(n-20) -1827', 'a(n-11) -2584*a(n-19) +987*a(n-20) -4788', 'a(n-10) -6765*a(n-19) +2584*a(n-20) -12540', 'a(n-9) -17711*a(n-19) +6765*a(n-20) -32835']
A027004: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 8, a(2) = 26

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
