
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:4137/27236, seq_id:A027025, order:20 took:
 57.0 seconds, i.e. 0.95 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -2*a(n-1) +a(n-4) -8', 'a(n-1) -2*a(n-2) +a(n-5) -8', 'a(n) -4*a(n-2) +a(n-4) +2*a(n-5) -24', 'a(n-2) -2*a(n-3) +a(n-6) -8', 'a(n-1) -4*a(n-3) +a(n-5) +2*a(n-6) -24', 'a(n) -8*a(n-3) +a(n-4) +2*a(n-5) +4*a(n-6) -56', 'a(n-3) -2*a(n-4) +a(n-7) -8', 'a(n-2) -4*a(n-4) +a(n-6) +2*a(n-7) -24', 'a(n-1) -8*a(n-4) +a(n-5) +2*a(n-6) +4*a(n-7) -56', 'a(n) -15*a(n-4) +2*a(n-5) +4*a(n-6) +8*a(n-7) -120', 'a(n-4) -2*a(n-5) +a(n-8) -8', 'a(n-3) -4*a(n-5) +a(n-7) +2*a(n-8) -24', 'a(n-2) -8*a(n-5) +a(n-6) +2*a(n-7) +4*a(n-8) -56', 'a(n-1) -15*a(n-5) +2*a(n-6) +4*a(n-7) +8*a(n-8) -120', 'a(n) -28*a(n-5) +4*a(n-6) +8*a(n-7) +15*a(n-8) -240', 'a(n-5) -2*a(n-6) +a(n-9) -8', 'a(n-4) -4*a(n-6) +a(n-8) +2*a(n-9) -24', 'a(n-3) -8*a(n-6) +a(n-7) +2*a(n-8) +4*a(n-9) -56', 'a(n-2) -15*a(n-6) +2*a(n-7) +4*a(n-8) +8*a(n-9) -120', 'a(n-1) -28*a(n-6) +4*a(n-7) +8*a(n-8) +15*a(n-9) -240', 'a(n) -52*a(n-6) +8*a(n-7) +15*a(n-8) +28*a(n-9) -464', 'a(n-6) -2*a(n-7) +a(n-10) -8', 'a(n-5) -4*a(n-7) +a(n-9) +2*a(n-10) -24', 'a(n-4) -8*a(n-7) +a(n-8) +2*a(n-9) +4*a(n-10) -56', 'a(n-3) -15*a(n-7) +2*a(n-8) +4*a(n-9) +8*a(n-10) -120', 'a(n-2) -28*a(n-7) +4*a(n-8) +8*a(n-9) +15*a(n-10) -240', 'a(n-1) -52*a(n-7) +8*a(n-8) +15*a(n-9) +28*a(n-10) -464', 'a(n) -96*a(n-7) +15*a(n-8) +28*a(n-9) +52*a(n-10) -880', 'a(n-7) -2*a(n-8) +a(n-11) -8', 'a(n-6) -4*a(n-8) +a(n-10) +2*a(n-11) -24', 'a(n-5) -8*a(n-8) +a(n-9) +2*a(n-10) +4*a(n-11) -56', 'a(n-4) -15*a(n-8) +2*a(n-9) +4*a(n-10) +8*a(n-11) -120', 'a(n-3) -28*a(n-8) +4*a(n-9) +8*a(n-10) +15*a(n-11) -240', 'a(n-2) -52*a(n-8) +8*a(n-9) +15*a(n-10) +28*a(n-11) -464', 'a(n-1) -96*a(n-8) +15*a(n-9) +28*a(n-10) +52*a(n-11) -880', 'a(n) -177*a(n-8) +28*a(n-9) +52*a(n-10) +96*a(n-11) -1648', 'a(n-8) -2*a(n-9) +a(n-12) -8', 'a(n-7) -4*a(n-9) +a(n-11) +2*a(n-12) -24', 'a(n-6) -8*a(n-9) +a(n-10) +2*a(n-11) +4*a(n-12) -56', 'a(n-5) -15*a(n-9) +2*a(n-10) +4*a(n-11) +8*a(n-12) -120', 'a(n-4) -28*a(n-9) +4*a(n-10) +8*a(n-11) +15*a(n-12) -240', 'a(n-3) -52*a(n-9) +8*a(n-10) +15*a(n-11) +28*a(n-12) -464', 'a(n-2) -96*a(n-9) +15*a(n-10) +28*a(n-11) +52*a(n-12) -880', 'a(n-1) -177*a(n-9) +28*a(n-10) +52*a(n-11) +96*a(n-12) -1648', 'a(n) -326*a(n-9) +52*a(n-10) +96*a(n-11) +177*a(n-12) -3064', 'a(n-9) -2*a(n-10) +a(n-13) -8', 'a(n-8) -4*a(n-10) +a(n-12) +2*a(n-13) -24', 'a(n-7) -8*a(n-10) +a(n-11) +2*a(n-12) +4*a(n-13) -56', 'a(n-6) -15*a(n-10) +2*a(n-11) +4*a(n-12) +8*a(n-13) -120', 'a(n-5) -28*a(n-10) +4*a(n-11) +8*a(n-12) +15*a(n-13) -240', 'a(n-4) -52*a(n-10) +8*a(n-11) +15*a(n-12) +28*a(n-13) -464', 'a(n-3) -96*a(n-10) +15*a(n-11) +28*a(n-12) +52*a(n-13) -880', 'a(n-2) -177*a(n-10) +28*a(n-11) +52*a(n-12) +96*a(n-13) -1648', 'a(n-1) -326*a(n-10) +52*a(n-11) +96*a(n-12) +177*a(n-13) -3064', 'a(n) -600*a(n-10) +96*a(n-11) +177*a(n-12) +326*a(n-13) -5672', 'a(n-10) -2*a(n-11) +a(n-14) -8', 'a(n-9) -4*a(n-11) +a(n-13) +2*a(n-14) -24', 'a(n-8) -8*a(n-11) +a(n-12) +2*a(n-13) +4*a(n-14) -56', 'a(n-7) -15*a(n-11) +2*a(n-12) +4*a(n-13) +8*a(n-14) -120', 'a(n-6) -28*a(n-11) +4*a(n-12) +8*a(n-13) +15*a(n-14) -240', 'a(n-5) -52*a(n-11) +8*a(n-12) +15*a(n-13) +28*a(n-14) -464', 'a(n-4) -96*a(n-11) +15*a(n-12) +28*a(n-13) +52*a(n-14) -880', 'a(n-3) -177*a(n-11) +28*a(n-12) +52*a(n-13) +96*a(n-14) -1648', 'a(n-2) -326*a(n-11) +52*a(n-12) +96*a(n-13) +177*a(n-14) -3064', 'a(n-1) -600*a(n-11) +96*a(n-12) +177*a(n-13) +326*a(n-14) -5672', 'a(n-11) -2*a(n-12) +a(n-15) -8', 'a(n-10) -4*a(n-12) +a(n-14) +2*a(n-15) -24', 'a(n-9) -8*a(n-12) +a(n-13) +2*a(n-14) +4*a(n-15) -56', 'a(n-8) -15*a(n-12) +2*a(n-13) +4*a(n-14) +8*a(n-15) -120', 'a(n-7) -28*a(n-12) +4*a(n-13) +8*a(n-14) +15*a(n-15) -240', 'a(n-6) -52*a(n-12) +8*a(n-13) +15*a(n-14) +28*a(n-15) -464', 'a(n-5) -96*a(n-12) +15*a(n-13) +28*a(n-14) +52*a(n-15) -880', 'a(n-4) -177*a(n-12) +28*a(n-13) +52*a(n-14) +96*a(n-15) -1648', 'a(n-3) -326*a(n-12) +52*a(n-13) +96*a(n-14) +177*a(n-15) -3064', 'a(n-2) -600*a(n-12) +96*a(n-13) +177*a(n-14) +326*a(n-15) -5672', 'a(n-12) -2*a(n-13) +a(n-16) -8', 'a(n-11) -4*a(n-13) +a(n-15) +2*a(n-16) -24', 'a(n-10) -8*a(n-13) +a(n-14) +2*a(n-15) +4*a(n-16) -56', 'a(n-9) -15*a(n-13) +2*a(n-14) +4*a(n-15) +8*a(n-16) -120', 'a(n-8) -28*a(n-13) +4*a(n-14) +8*a(n-15) +15*a(n-16) -240', 'a(n-7) -52*a(n-13) +8*a(n-14) +15*a(n-15) +28*a(n-16) -464', 'a(n-6) -96*a(n-13) +15*a(n-14) +28*a(n-15) +52*a(n-16) -880', 'a(n-5) -177*a(n-13) +28*a(n-14) +52*a(n-15) +96*a(n-16) -1648', 'a(n-4) -326*a(n-13) +52*a(n-14) +96*a(n-15) +177*a(n-16) -3064', 'a(n-3) -600*a(n-13) +96*a(n-14) +177*a(n-15) +326*a(n-16) -5672', 'a(n-13) -2*a(n-14) +a(n-17) -8', 'a(n-12) -4*a(n-14) +a(n-16) +2*a(n-17) -24', 'a(n-11) -8*a(n-14) +a(n-15) +2*a(n-16) +4*a(n-17) -56', 'a(n-10) -15*a(n-14) +2*a(n-15) +4*a(n-16) +8*a(n-17) -120', 'a(n-9) -28*a(n-14) +4*a(n-15) +8*a(n-16) +15*a(n-17) -240', 'a(n-8) -52*a(n-14) +8*a(n-15) +15*a(n-16) +28*a(n-17) -464', 'a(n-7) -96*a(n-14) +15*a(n-15) +28*a(n-16) +52*a(n-17) -880', 'a(n-6) -177*a(n-14) +28*a(n-15) +52*a(n-16) +96*a(n-17) -1648', 'a(n-5) -326*a(n-14) +52*a(n-15) +96*a(n-16) +177*a(n-17) -3064', 'a(n-4) -600*a(n-14) +96*a(n-15) +177*a(n-16) +326*a(n-17) -5672', 'a(n-14) -2*a(n-15) +a(n-18) -8', 'a(n-13) -4*a(n-15) +a(n-17) +2*a(n-18) -24', 'a(n-12) -8*a(n-15) +a(n-16) +2*a(n-17) +4*a(n-18) -56', 'a(n-11) -15*a(n-15) +2*a(n-16) +4*a(n-17) +8*a(n-18) -120', 'a(n-10) -28*a(n-15) +4*a(n-16) +8*a(n-17) +15*a(n-18) -240', 'a(n-9) -52*a(n-15) +8*a(n-16) +15*a(n-17) +28*a(n-18) -464', 'a(n-8) -96*a(n-15) +15*a(n-16) +28*a(n-17) +52*a(n-18) -880', 'a(n-7) -177*a(n-15) +28*a(n-16) +52*a(n-17) +96*a(n-18) -1648', 'a(n-6) -326*a(n-15) +52*a(n-16) +96*a(n-17) +177*a(n-18) -3064', 'a(n-5) -600*a(n-15) +96*a(n-16) +177*a(n-17) +326*a(n-18) -5672', 'a(n-15) -2*a(n-16) +a(n-19) -8', 'a(n-14) -4*a(n-16) +a(n-18) +2*a(n-19) -24', 'a(n-13) -8*a(n-16) +a(n-17) +2*a(n-18) +4*a(n-19) -56', 'a(n-12) -15*a(n-16) +2*a(n-17) +4*a(n-18) +8*a(n-19) -120', 'a(n-11) -28*a(n-16) +4*a(n-17) +8*a(n-18) +15*a(n-19) -240', 'a(n-10) -52*a(n-16) +8*a(n-17) +15*a(n-18) +28*a(n-19) -464', 'a(n-9) -96*a(n-16) +15*a(n-17) +28*a(n-18) +52*a(n-19) -880', 'a(n-8) -177*a(n-16) +28*a(n-17) +52*a(n-18) +96*a(n-19) -1648', 'a(n-7) -326*a(n-16) +52*a(n-17) +96*a(n-18) +177*a(n-19) -3064', 'a(n-6) -600*a(n-16) +96*a(n-17) +177*a(n-18) +326*a(n-19) -5672', 'a(n-16) -2*a(n-17) +a(n-20) -8', 'a(n-15) -4*a(n-17) +a(n-19) +2*a(n-20) -24', 'a(n-14) -8*a(n-17) +a(n-18) +2*a(n-19) +4*a(n-20) -56', 'a(n-13) -15*a(n-17) +2*a(n-18) +4*a(n-19) +8*a(n-20) -120', 'a(n-12) -28*a(n-17) +4*a(n-18) +8*a(n-19) +15*a(n-20) -240', 'a(n-11) -52*a(n-17) +8*a(n-18) +15*a(n-19) +28*a(n-20) -464', 'a(n-10) -96*a(n-17) +15*a(n-18) +28*a(n-19) +52*a(n-20) -880', 'a(n-9) -177*a(n-17) +28*a(n-18) +52*a(n-19) +96*a(n-20) -1648', 'a(n-8) -326*a(n-17) +52*a(n-18) +96*a(n-19) +177*a(n-20) -3064', 'a(n-7) -600*a(n-17) +96*a(n-18) +177*a(n-19) +326*a(n-20) -5672']
A027025: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 11, a(2) = 33, a(3) = 77, a(4) = 161

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
