
orders_used: [3, 4]
While total time consumed by now, scale:4217/27236, seq_id:A027773, order:20 took:
 6.4 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)*a(n-1) +(-196/13)*a(n-1)^2 +(172/13)*a(n)*a(n-2) +(-25/169)*a(n-1)*a(n-2) +(-28/169)*a(n-2)^2 +(11/13)*a(n)*a(n-3) +(4/13)*a(n-1)*a(n-3) +(1/169)*a(n-2)*a(n-3)', 'a(n)*a(n-3) +(-1852/351)*a(n-1)*a(n-3) +(-386/117)*a(n-2)*a(n-3) +(-28/117)*a(n-3)^2 +(100/27)*a(n)*a(n-4) +(404/117)*a(n-1)*a(n-4) +(76/117)*a(n-2)*a(n-4) +(1/117)*a(n-3)*a(n-4)']
A027773: 
MB not reconst
truth: 
a(n) = 15*a(n - 1) + -105*a(n - 2) + 455*a(n - 3) + -1365*a(n - 4) + 3003*a(n - 5) + -5005*a(n - 6) + 6435*a(n - 7) + -6435*a(n - 8) + 5005*a(n - 9) + -3003*a(n - 10) + 1365*a(n - 11) + -455*a(n - 12) + 105*a(n - 13) + -15*a(n - 14) + 1*a(n - 15),  
a(0) = 13, a(1) = 196, a(2) = 1575, a(3) = 8960, a(4) = 40460, a(5) = 154224, a(6) = 515508, a(7) = 1550400, a(8) = 4273290, a(9) = 10943240, a(10) = 26313518, a(11) = 59907456, a(12) = 130007500, a(13) = 270415600, a(14) = 541574100

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
