
orders_used: [3, 4, 5]
While total time consumed by now, scale:4265/27236, seq_id:A027821, order:20 took:
 6.3 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)*a(n-1) +(-25/2)*a(n-1)^2 +(27/2)*a(n)*a(n-2) +(-53/4)*a(n-1)*a(n-2) +(-105/4)*a(n-2)^2 +(21/2)*a(n)*a(n-3) +(99/4)*a(n-1)*a(n-3) +(9/4)*a(n-2)*a(n-3)', 'a(n-1)*a(n-3) +(-17/3)*a(n-2)*a(n-3) +(-35/3)*a(n-3)^2 +(2/9)*a(n)*a(n-4) +(38/9)*a(n-1)*a(n-4) +(98/9)*a(n-2)*a(n-4) +a(n-3)*a(n-4)', 'a(n-2)*a(n-4) +(-17/3)*a(n-3)*a(n-4) +(-35/3)*a(n-4)^2 +(2/9)*a(n-1)*a(n-5) +(38/9)*a(n-2)*a(n-5) +(98/9)*a(n-3)*a(n-5) +a(n-4)*a(n-5)']
A027821: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 84, a(1) = 1050, a(2) = 6930, a(3) = 32340, a(4) = 120120, a(5) = 378378, a(6) = 1051050, a(7) = 2642640, a(8) = 6126120, a(9) = 13273260, a(10) = 27159132

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
