
orders_used: []
While total time consumed by now, scale:4846/27236, seq_id:A029426, order:20 took:
 29.0 seconds, i.e. 0.48 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A029426: 
MB not reconst
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + 1*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + -1*a(n - 14) + 0*a(n - 15) + -1*a(n - 16) + -1*a(n - 17) + -1*a(n - 18) + -1*a(n - 19) + 0*a(n - 20) + -1*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 1*a(n - 24) + 1*a(n - 25) + 0*a(n - 26) + 1*a(n - 27) + 0*a(n - 28) + 1*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + -1*a(n - 35),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 1, a(7) = 0, a(8) = 1, a(9) = 0, a(10) = 1, a(11) = 1, a(12) = 1, a(13) = 0, a(14) = 1, a(15) = 0, a(16) = 2, a(17) = 1, a(18) = 2, a(19) = 1, a(20) = 2, a(21) = 1, a(22) = 3, a(23) = 1, a(24) = 3, a(25) = 1, a(26) = 3, a(27) = 2, a(28) = 4, a(29) = 2, a(30) = 5, a(31) = 2, a(32) = 5, a(33) = 3, a(34) = 5

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
