
orders_used: [2, 3, 4, 5, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20]
While total time consumed by now, scale:4891/27236, seq_id:A030139, order:20 took:
 10.5 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -2*a(n)*a(n-2) +2*a(n-1)*a(n-2) +a(n-2)^2 +9*a(n) -9*a(n-1) -9*a(n-2)', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -2*a(n-1)*a(n-3) +2*a(n-2)*a(n-3) +a(n-3)^2 +9*a(n-1) -9*a(n-2) -9*a(n-3)', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -2*a(n-2)*a(n-4) +2*a(n-3)*a(n-4) +a(n-4)^2 +9*a(n-2) -9*a(n-3) -9*a(n-4)', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -2*a(n-3)*a(n-5) +2*a(n-4)*a(n-5) +a(n-5)^2 +9*a(n-3) -9*a(n-4) -9*a(n-5)', 'a(n)^2 -a(n-12)^2 -9*a(n) +9*a(n-12)', 'a(n)*a(n-12) +a(n-12)^2 -9*a(n) -18*a(n-12) +81', 'a(n-1)^2 -a(n-13)^2 -9*a(n-1) +9*a(n-13)', 'a(n-1)*a(n-13) +a(n-13)^2 -9*a(n-1) -18*a(n-13) +81', 'a(n-2)^2 -a(n-14)^2 -9*a(n-2) +9*a(n-14)', 'a(n-2)*a(n-14) +a(n-14)^2 -9*a(n-2) -18*a(n-14) +81', 'a(n-3)^2 -a(n-15)^2 -9*a(n-3) +9*a(n-15)', 'a(n-3)*a(n-15) +a(n-15)^2 -9*a(n-3) -18*a(n-15) +81', 'a(n-4)^2 -a(n-16)^2 -9*a(n-4) +9*a(n-16)', 'a(n-4)*a(n-16) +a(n-16)^2 -9*a(n-4) -18*a(n-16) +81', 'a(n-5)^2 -a(n-17)^2 -9*a(n-5) +9*a(n-17)', 'a(n-5)*a(n-17) +a(n-17)^2 -9*a(n-5) -18*a(n-17) +81', 'a(n-6)^2 -a(n-18)^2 -9*a(n-6) +9*a(n-18)', 'a(n-6)*a(n-18) +a(n-18)^2 -9*a(n-6) -18*a(n-18) +81', 'a(n-7)^2 -a(n-19)^2 -9*a(n-7) +9*a(n-19)', 'a(n-7)*a(n-19) +a(n-19)^2 -9*a(n-7) -18*a(n-19) +81', 'a(n-8)^2 -a(n-20)^2 -9*a(n-8) +9*a(n-20)', 'a(n-8)*a(n-20) +a(n-20)^2 -9*a(n-8) -18*a(n-20) +81']
A030139: 
MB not reconst
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 1*a(n - 24),  
a(0) = 1, a(1) = 4, a(2) = 5, a(3) = 9, a(4) = 5, a(5) = 5, a(6) = 1, a(7) = 6, a(8) = 7, a(9) = 4, a(10) = 2, a(11) = 6, a(12) = 8, a(13) = 5, a(14) = 4, a(15) = 9, a(16) = 4, a(17) = 4, a(18) = 8, a(19) = 3, a(20) = 2, a(21) = 5, a(22) = 7, a(23) = 3

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
