
orders_used: []
While total time consumed by now, scale:4943/27236, seq_id:A032280, order:20 took:
 5.3 seconds, i.e. 0.09 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A032280: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + 0*a(n - 2) + -8*a(n - 3) + 6*a(n - 4) + 6*a(n - 5) + -8*a(n - 6) + 1*a(n - 7) + 0*a(n - 8) + -1*a(n - 9) + 8*a(n - 10) + -6*a(n - 11) + -6*a(n - 12) + 8*a(n - 13) + 0*a(n - 14) + -3*a(n - 15) + 1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 8, a(4) = 20, a(5) = 38, a(6) = 76, a(7) = 133, a(8) = 232, a(9) = 375, a(10) = 600, a(11) = 912, a(12) = 1368, a(13) = 1980, a(14) = 2829, a(15) = 3936

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
