
orders_used: [3]
While total time consumed by now, scale:4980/27236, seq_id:A033126, order:20 took:
 39.9 seconds, i.e. 0.66 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^2 -16*a(n)*a(n-1) +64*a(n-1)^2 -a(n) +8*a(n-1)', 'a(n-1)^2 -16*a(n-1)*a(n-2) +64*a(n-2)^2 -a(n-1) +8*a(n-2)', 'a(n)^2 -128*a(n)*a(n-2) +4096*a(n-2)^2 -17*a(n) +56*a(n-1) +640*a(n-2) +16', 'a(n)*a(n-1) -8*a(n)*a(n-2) -64*a(n-1)*a(n-2) +512*a(n-2)^2 -a(n) -a(n-1) +72*a(n-2) +1', 'a(n) -7*a(n-1) -7*a(n-2) -8*a(n-3) -2', 'a(n-2)^2 -16*a(n-2)*a(n-3) +64*a(n-3)^2 -a(n-2) +8*a(n-3)', 'a(n-1)^2 -128*a(n-1)*a(n-3) +4096*a(n-3)^2 -17*a(n-1) +56*a(n-2) +640*a(n-3) +16', 'a(n-1)*a(n-2) -8*a(n-1)*a(n-3) -64*a(n-2)*a(n-3) +512*a(n-3)^2 -a(n-1) -a(n-2) +72*a(n-3) +1', 'a(n-1) -7*a(n-2) -7*a(n-3) -8*a(n-4) -2', 'a(n-3)^2 -16*a(n-3)*a(n-4) +64*a(n-4)^2 -a(n-3) +8*a(n-4)', 'a(n) -56*a(n-2) -57*a(n-3) -56*a(n-4) -16', 'a(n-2)^2 -128*a(n-2)*a(n-4) +4096*a(n-4)^2 -17*a(n-2) +56*a(n-3) +640*a(n-4) +16', 'a(n-2)*a(n-3) -8*a(n-2)*a(n-4) -64*a(n-3)*a(n-4) +512*a(n-4)^2 -a(n-2) -a(n-3) +72*a(n-4) +1', 'a(n-2) -7*a(n-3) -7*a(n-4) -8*a(n-5) -2', 'a(n-4)^2 -16*a(n-4)*a(n-5) +64*a(n-5)^2 -a(n-4) +8*a(n-5)', 'a(n-1) -56*a(n-3) -57*a(n-4) -56*a(n-5) -16', 'a(n) -449*a(n-3) -448*a(n-4) -448*a(n-5) -128', 'a(n-3)^2 -128*a(n-3)*a(n-5) +4096*a(n-5)^2 -17*a(n-3) +56*a(n-4) +640*a(n-5) +16', 'a(n-3)*a(n-4) -8*a(n-3)*a(n-5) -64*a(n-4)*a(n-5) +512*a(n-5)^2 -a(n-3) -a(n-4) +72*a(n-5) +1', 'a(n-3) -7*a(n-4) -7*a(n-5) -8*a(n-6) -2', 'a(n-5)^2 -16*a(n-5)*a(n-6) +64*a(n-6)^2 -a(n-5) +8*a(n-6)', 'a(n-2) -56*a(n-4) -57*a(n-5) -56*a(n-6) -16', 'a(n-1) -449*a(n-4) -448*a(n-5) -448*a(n-6) -128', 'a(n) -3591*a(n-4) -3591*a(n-5) -3592*a(n-6) -1026', 'a(n-4)^2 -128*a(n-4)*a(n-6) +4096*a(n-6)^2 -17*a(n-4) +56*a(n-5) +640*a(n-6) +16', 'a(n-4)*a(n-5) -8*a(n-4)*a(n-6) -64*a(n-5)*a(n-6) +512*a(n-6)^2 -a(n-4) -a(n-5) +72*a(n-6) +1', 'a(n-4) -7*a(n-5) -7*a(n-6) -8*a(n-7) -2', 'a(n-6)^2 -16*a(n-6)*a(n-7) +64*a(n-7)^2 -a(n-6) +8*a(n-7)', 'a(n-3) -56*a(n-5) -57*a(n-6) -56*a(n-7) -16', 'a(n-2) -449*a(n-5) -448*a(n-6) -448*a(n-7) -128', 'a(n-1) -3591*a(n-5) -3591*a(n-6) -3592*a(n-7) -1026', 'a(n) -28728*a(n-5) -28729*a(n-6) -28728*a(n-7) -8208', 'a(n-5)^2 -128*a(n-5)*a(n-7) +4096*a(n-7)^2 -17*a(n-5) +56*a(n-6) +640*a(n-7) +16', 'a(n-5)*a(n-6) -8*a(n-5)*a(n-7) -64*a(n-6)*a(n-7) +512*a(n-7)^2 -a(n-5) -a(n-6) +72*a(n-7) +1', 'a(n-5) -7*a(n-6) -7*a(n-7) -8*a(n-8) -2', 'a(n-7)^2 -16*a(n-7)*a(n-8) +64*a(n-8)^2 -a(n-7) +8*a(n-8)', 'a(n-4) -56*a(n-6) -57*a(n-7) -56*a(n-8) -16', 'a(n-3) -449*a(n-6) -448*a(n-7) -448*a(n-8) -128', 'a(n-2) -3591*a(n-6) -3591*a(n-7) -3592*a(n-8) -1026', 'a(n-1) -28728*a(n-6) -28729*a(n-7) -28728*a(n-8) -8208', 'a(n-6)^2 -128*a(n-6)*a(n-8) +4096*a(n-8)^2 -17*a(n-6) +56*a(n-7) +640*a(n-8) +16', 'a(n-6)*a(n-7) -8*a(n-6)*a(n-8) -64*a(n-7)*a(n-8) +512*a(n-8)^2 -a(n-6) -a(n-7) +72*a(n-8) +1', 'a(n) -229825*a(n-6) -229824*a(n-7) -229824*a(n-8) -65664', 'a(n-6) -7*a(n-7) -7*a(n-8) -8*a(n-9) -2', 'a(n-8)^2 -16*a(n-8)*a(n-9) +64*a(n-9)^2 -a(n-8) +8*a(n-9)', 'a(n-5) -56*a(n-7) -57*a(n-8) -56*a(n-9) -16', 'a(n-4) -449*a(n-7) -448*a(n-8) -448*a(n-9) -128', 'a(n-3) -3591*a(n-7) -3591*a(n-8) -3592*a(n-9) -1026', 'a(n-2) -28728*a(n-7) -28729*a(n-8) -28728*a(n-9) -8208', 'a(n-7)^2 -128*a(n-7)*a(n-9) +4096*a(n-9)^2 -17*a(n-7) +56*a(n-8) +640*a(n-9) +16', 'a(n-7)*a(n-8) -8*a(n-7)*a(n-9) -64*a(n-8)*a(n-9) +512*a(n-9)^2 -a(n-7) -a(n-8) +72*a(n-9) +1', 'a(n-1) -229825*a(n-7) -229824*a(n-8) -229824*a(n-9) -65664', 'a(n) -1838599*a(n-7) -1838599*a(n-8) -1838600*a(n-9) -525314', 'a(n-7) -7*a(n-8) -7*a(n-9) -8*a(n-10) -2', 'a(n-9)^2 -16*a(n-9)*a(n-10) +64*a(n-10)^2 -a(n-9) +8*a(n-10)', 'a(n-6) -56*a(n-8) -57*a(n-9) -56*a(n-10) -16', 'a(n-5) -449*a(n-8) -448*a(n-9) -448*a(n-10) -128', 'a(n-4) -3591*a(n-8) -3591*a(n-9) -3592*a(n-10) -1026', 'a(n-3) -28728*a(n-8) -28729*a(n-9) -28728*a(n-10) -8208', 'a(n-8)^2 -128*a(n-8)*a(n-10) +4096*a(n-10)^2 -17*a(n-8) +56*a(n-9) +640*a(n-10) +16', 'a(n-8)*a(n-9) -8*a(n-8)*a(n-10) -64*a(n-9)*a(n-10) +512*a(n-10)^2 -a(n-8) -a(n-9) +72*a(n-10) +1', 'a(n-2) -229825*a(n-8) -229824*a(n-9) -229824*a(n-10) -65664', 'a(n-1) -1838599*a(n-8) -1838599*a(n-9) -1838600*a(n-10) -525314', 'a(n-8) -7*a(n-9) -7*a(n-10) -8*a(n-11) -2', 'a(n-10)^2 -16*a(n-10)*a(n-11) +64*a(n-11)^2 -a(n-10) +8*a(n-11)', 'a(n-7) -56*a(n-9) -57*a(n-10) -56*a(n-11) -16', 'a(n-6) -449*a(n-9) -448*a(n-10) -448*a(n-11) -128', 'a(n-5) -3591*a(n-9) -3591*a(n-10) -3592*a(n-11) -1026', 'a(n-4) -28728*a(n-9) -28729*a(n-10) -28728*a(n-11) -8208', 'a(n-9)^2 -128*a(n-9)*a(n-11) +4096*a(n-11)^2 -17*a(n-9) +56*a(n-10) +640*a(n-11) +16', 'a(n-9)*a(n-10) -8*a(n-9)*a(n-11) -64*a(n-10)*a(n-11) +512*a(n-11)^2 -a(n-9) -a(n-10) +72*a(n-11) +1', 'a(n-3) -229825*a(n-9) -229824*a(n-10) -229824*a(n-11) -65664', 'a(n-2) -1838599*a(n-9) -1838599*a(n-10) -1838600*a(n-11) -525314', 'a(n-9) -7*a(n-10) -7*a(n-11) -8*a(n-12) -2', 'a(n-11)^2 -16*a(n-11)*a(n-12) +64*a(n-12)^2 -a(n-11) +8*a(n-12)', 'a(n-8) -56*a(n-10) -57*a(n-11) -56*a(n-12) -16', 'a(n-7) -449*a(n-10) -448*a(n-11) -448*a(n-12) -128', 'a(n-6) -3591*a(n-10) -3591*a(n-11) -3592*a(n-12) -1026', 'a(n-5) -28728*a(n-10) -28729*a(n-11) -28728*a(n-12) -8208', 'a(n-10)^2 -128*a(n-10)*a(n-12) +4096*a(n-12)^2 -17*a(n-10) +56*a(n-11) +640*a(n-12) +16', 'a(n-10)*a(n-11) -8*a(n-10)*a(n-12) -64*a(n-11)*a(n-12) +512*a(n-12)^2 -a(n-10) -a(n-11) +72*a(n-12) +1', 'a(n-4) -229825*a(n-10) -229824*a(n-11) -229824*a(n-12) -65664', 'a(n-3) -1838599*a(n-10) -1838599*a(n-11) -1838600*a(n-12) -525314', 'a(n-10) -7*a(n-11) -7*a(n-12) -8*a(n-13) -2', 'a(n-12)^2 -16*a(n-12)*a(n-13) +64*a(n-13)^2 -a(n-12) +8*a(n-13)', 'a(n-9) -56*a(n-11) -57*a(n-12) -56*a(n-13) -16', 'a(n-8) -449*a(n-11) -448*a(n-12) -448*a(n-13) -128', 'a(n-7) -3591*a(n-11) -3591*a(n-12) -3592*a(n-13) -1026', 'a(n-6) -28728*a(n-11) -28729*a(n-12) -28728*a(n-13) -8208', 'a(n-11)^2 -128*a(n-11)*a(n-13) +4096*a(n-13)^2 -17*a(n-11) +56*a(n-12) +640*a(n-13) +16', 'a(n-11)*a(n-12) -8*a(n-11)*a(n-13) -64*a(n-12)*a(n-13) +512*a(n-13)^2 -a(n-11) -a(n-12) +72*a(n-13) +1', 'a(n-5) -229825*a(n-11) -229824*a(n-12) -229824*a(n-13) -65664', 'a(n-4) -1838599*a(n-11) -1838599*a(n-12) -1838600*a(n-13) -525314', 'a(n-11) -7*a(n-12) -7*a(n-13) -8*a(n-14) -2', 'a(n-13)^2 -16*a(n-13)*a(n-14) +64*a(n-14)^2 -a(n-13) +8*a(n-14)', 'a(n-10) -56*a(n-12) -57*a(n-13) -56*a(n-14) -16', 'a(n-9) -449*a(n-12) -448*a(n-13) -448*a(n-14) -128', 'a(n-8) -3591*a(n-12) -3591*a(n-13) -3592*a(n-14) -1026', 'a(n-7) -28728*a(n-12) -28729*a(n-13) -28728*a(n-14) -8208', 'a(n-12)^2 -128*a(n-12)*a(n-14) +4096*a(n-14)^2 -17*a(n-12) +56*a(n-13) +640*a(n-14) +16', 'a(n-12)*a(n-13) -8*a(n-12)*a(n-14) -64*a(n-13)*a(n-14) +512*a(n-14)^2 -a(n-12) -a(n-13) +72*a(n-14) +1', 'a(n-6) -229825*a(n-12) -229824*a(n-13) -229824*a(n-14) -65664', 'a(n-5) -1838599*a(n-12) -1838599*a(n-13) -1838600*a(n-14) -525314', 'a(n-12) -7*a(n-13) -7*a(n-14) -8*a(n-15) -2', 'a(n-14)^2 -16*a(n-14)*a(n-15) +64*a(n-15)^2 -a(n-14) +8*a(n-15)', 'a(n-11) -56*a(n-13) -57*a(n-14) -56*a(n-15) -16', 'a(n-10) -449*a(n-13) -448*a(n-14) -448*a(n-15) -128', 'a(n-9) -3591*a(n-13) -3591*a(n-14) -3592*a(n-15) -1026', 'a(n-8) -28728*a(n-13) -28729*a(n-14) -28728*a(n-15) -8208', 'a(n-13)^2 -128*a(n-13)*a(n-15) +4096*a(n-15)^2 -17*a(n-13) +56*a(n-14) +640*a(n-15) +16', 'a(n-13)*a(n-14) -8*a(n-13)*a(n-15) -64*a(n-14)*a(n-15) +512*a(n-15)^2 -a(n-13) -a(n-14) +72*a(n-15) +1', 'a(n-7) -229825*a(n-13) -229824*a(n-14) -229824*a(n-15) -65664', 'a(n-6) -1838599*a(n-13) -1838599*a(n-14) -1838600*a(n-15) -525314', 'a(n-13) -7*a(n-14) -7*a(n-15) -8*a(n-16) -2', 'a(n-15)^2 -16*a(n-15)*a(n-16) +64*a(n-16)^2 -a(n-15) +8*a(n-16)', 'a(n-12) -56*a(n-14) -57*a(n-15) -56*a(n-16) -16', 'a(n-11) -449*a(n-14) -448*a(n-15) -448*a(n-16) -128', 'a(n-10) -3591*a(n-14) -3591*a(n-15) -3592*a(n-16) -1026', 'a(n-9) -28728*a(n-14) -28729*a(n-15) -28728*a(n-16) -8208', 'a(n-8) -229825*a(n-14) -229824*a(n-15) -229824*a(n-16) -65664', 'a(n-7) -1838599*a(n-14) -1838599*a(n-15) -1838600*a(n-16) -525314', 'a(n-6) -14708792*a(n-14) -14708793*a(n-15) -14708792*a(n-16) -4202512', 'a(n-5) -117670337*a(n-14) -117670336*a(n-15) -117670336*a(n-16) -33620096', 'a(n-14) -7*a(n-15) -7*a(n-16) -8*a(n-17) -2', 'a(n-13) -56*a(n-15) -57*a(n-16) -56*a(n-17) -16', 'a(n-12) -449*a(n-15) -448*a(n-16) -448*a(n-17) -128', 'a(n-11) -3591*a(n-15) -3591*a(n-16) -3592*a(n-17) -1026', 'a(n-10) -28728*a(n-15) -28729*a(n-16) -28728*a(n-17) -8208', 'a(n-9) -229825*a(n-15) -229824*a(n-16) -229824*a(n-17) -65664', 'a(n-8) -1838599*a(n-15) -1838599*a(n-16) -1838600*a(n-17) -525314', 'a(n-7) -14708792*a(n-15) -14708793*a(n-16) -14708792*a(n-17) -4202512', 'a(n-6) -117670337*a(n-15) -117670336*a(n-16) -117670336*a(n-17) -33620096', 'a(n-5) -941362695*a(n-15) -941362695*a(n-16) -941362696*a(n-17) -268960770', 'a(n-15) -7*a(n-16) -7*a(n-17) -8*a(n-18) -2', 'a(n-14) -56*a(n-16) -57*a(n-17) -56*a(n-18) -16', 'a(n-13) -449*a(n-16) -448*a(n-17) -448*a(n-18) -128', 'a(n-12) -3591*a(n-16) -3591*a(n-17) -3592*a(n-18) -1026', 'a(n-11) -28728*a(n-16) -28729*a(n-17) -28728*a(n-18) -8208', 'a(n-18)^2 -25593*a(n-16) +208335*a(n-17) -29250*a(n-18) +26114', 'a(n-10) -229825*a(n-16) -229824*a(n-17) -229824*a(n-18) -65664', 'a(n-17)*a(n-18) -204687*a(n-16) +1666216*a(n-17) -233936*a(n-18) +208855', 'a(n-9) -1838599*a(n-16) -1838599*a(n-17) -1838600*a(n-18) -525314', 'a(n-16)*a(n-18) -1637561*a(n-16) +13330248*a(n-17) -1871489*a(n-18) +1670905', 'a(n-19)^2 +448*a(n-18) -3657*a(n-19) +72', 'a(n-17) +(-463/57)*a(n-18) +a(n-19) -58/57', 'a(n-13) -32760*a(n-18) -a(n-19) -4680', 'a(n-16) +(-3640/57)*a(n-18) -a(n-19) -520/57', 'a(n-18)*a(n-19) +3583*a(n-18) -29249*a(n-19) +577', 'a(n-18)^2 +28655*a(n-18) -233928*a(n-19) +4624', 'a(n-14) +(-233423/57)*a(n-18) +a(n-19) -33338/57', 'a(n-17) -521*a(n-20)']
A033126: 
a(n) -521*a(n-3)
truth: 
a(n) = 8*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -8*a(n - 4),  
a(0) = 1, a(1) = 8, a(2) = 65, a(3) = 521

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
