
orders_used: [3]
While total time consumed by now, scale:4994/27236, seq_id:A033141, order:20 took:
 31.9 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^2 -10*a(n)*a(n-1) +25*a(n-1)^2 -a(n) +5*a(n-1)', 'a(n-1)^2 -10*a(n-1)*a(n-2) +25*a(n-2)^2 -a(n-1) +5*a(n-2)', 'a(n)*a(n-1) -5*a(n)*a(n-2) -25*a(n-1)*a(n-2) +125*a(n-2)^2 -5*a(n-1) +25*a(n-2)', 'a(n)^2 -50*a(n)*a(n-2) +625*a(n-2)^2 -a(n) -20*a(n-1) +125*a(n-2)', 'a(n) -4*a(n-1) -4*a(n-2) -5*a(n-3) -1', 'a(n-2)^2 -10*a(n-2)*a(n-3) +25*a(n-3)^2 -a(n-2) +5*a(n-3)', 'a(n-1)*a(n-2) -5*a(n-1)*a(n-3) -25*a(n-2)*a(n-3) +125*a(n-3)^2 -5*a(n-2) +25*a(n-3)', 'a(n-1)^2 -50*a(n-1)*a(n-3) +625*a(n-3)^2 -a(n-1) -20*a(n-2) +125*a(n-3)', 'a(n-1) -4*a(n-2) -4*a(n-3) -5*a(n-4) -1', 'a(n-3)^2 -10*a(n-3)*a(n-4) +25*a(n-4)^2 -a(n-3) +5*a(n-4)', 'a(n) -20*a(n-2) -21*a(n-3) -20*a(n-4) -5', 'a(n-2)*a(n-3) -5*a(n-2)*a(n-4) -25*a(n-3)*a(n-4) +125*a(n-4)^2 -5*a(n-3) +25*a(n-4)', 'a(n-2)^2 -50*a(n-2)*a(n-4) +625*a(n-4)^2 -a(n-2) -20*a(n-3) +125*a(n-4)', 'a(n-2) -4*a(n-3) -4*a(n-4) -5*a(n-5) -1', 'a(n-4)^2 -10*a(n-4)*a(n-5) +25*a(n-5)^2 -a(n-4) +5*a(n-5)', 'a(n-1) -20*a(n-3) -21*a(n-4) -20*a(n-5) -5', 'a(n) -101*a(n-3) -100*a(n-4) -100*a(n-5) -25', 'a(n-3)*a(n-4) -5*a(n-3)*a(n-5) -25*a(n-4)*a(n-5) +125*a(n-5)^2 -5*a(n-4) +25*a(n-5)', 'a(n-3)^2 -50*a(n-3)*a(n-5) +625*a(n-5)^2 -a(n-3) -20*a(n-4) +125*a(n-5)', 'a(n-3) -4*a(n-4) -4*a(n-5) -5*a(n-6) -1', 'a(n-5)^2 -10*a(n-5)*a(n-6) +25*a(n-6)^2 -a(n-5) +5*a(n-6)', 'a(n-2) -20*a(n-4) -21*a(n-5) -20*a(n-6) -5', 'a(n-1) -101*a(n-4) -100*a(n-5) -100*a(n-6) -25', 'a(n) -504*a(n-4) -504*a(n-5) -505*a(n-6) -126', 'a(n-4)*a(n-5) -5*a(n-4)*a(n-6) -25*a(n-5)*a(n-6) +125*a(n-6)^2 -5*a(n-5) +25*a(n-6)', 'a(n-4)^2 -50*a(n-4)*a(n-6) +625*a(n-6)^2 -a(n-4) -20*a(n-5) +125*a(n-6)', 'a(n-4) -4*a(n-5) -4*a(n-6) -5*a(n-7) -1', 'a(n-6)^2 -10*a(n-6)*a(n-7) +25*a(n-7)^2 -a(n-6) +5*a(n-7)', 'a(n-3) -20*a(n-5) -21*a(n-6) -20*a(n-7) -5', 'a(n-2) -101*a(n-5) -100*a(n-6) -100*a(n-7) -25', 'a(n-1) -504*a(n-5) -504*a(n-6) -505*a(n-7) -126', 'a(n) -2520*a(n-5) -2521*a(n-6) -2520*a(n-7) -630', 'a(n-5)*a(n-6) -5*a(n-5)*a(n-7) -25*a(n-6)*a(n-7) +125*a(n-7)^2 -5*a(n-6) +25*a(n-7)', 'a(n-5)^2 -50*a(n-5)*a(n-7) +625*a(n-7)^2 -a(n-5) -20*a(n-6) +125*a(n-7)', 'a(n-5) -4*a(n-6) -4*a(n-7) -5*a(n-8) -1', 'a(n-7)^2 -10*a(n-7)*a(n-8) +25*a(n-8)^2 -a(n-7) +5*a(n-8)', 'a(n-4) -20*a(n-6) -21*a(n-7) -20*a(n-8) -5', 'a(n-3) -101*a(n-6) -100*a(n-7) -100*a(n-8) -25', 'a(n-2) -504*a(n-6) -504*a(n-7) -505*a(n-8) -126', 'a(n-1) -2520*a(n-6) -2521*a(n-7) -2520*a(n-8) -630', 'a(n) -12601*a(n-6) -12600*a(n-7) -12600*a(n-8) -3150', 'a(n-6)*a(n-7) -5*a(n-6)*a(n-8) -25*a(n-7)*a(n-8) +125*a(n-8)^2 -5*a(n-7) +25*a(n-8)', 'a(n-6)^2 -50*a(n-6)*a(n-8) +625*a(n-8)^2 -a(n-6) -20*a(n-7) +125*a(n-8)', 'a(n-6) -4*a(n-7) -4*a(n-8) -5*a(n-9) -1', 'a(n-8)^2 -10*a(n-8)*a(n-9) +25*a(n-9)^2 -a(n-8) +5*a(n-9)', 'a(n-5) -20*a(n-7) -21*a(n-8) -20*a(n-9) -5', 'a(n-4) -101*a(n-7) -100*a(n-8) -100*a(n-9) -25', 'a(n-3) -504*a(n-7) -504*a(n-8) -505*a(n-9) -126', 'a(n-2) -2520*a(n-7) -2521*a(n-8) -2520*a(n-9) -630', 'a(n-1) -12601*a(n-7) -12600*a(n-8) -12600*a(n-9) -3150', 'a(n-7)*a(n-8) -5*a(n-7)*a(n-9) -25*a(n-8)*a(n-9) +125*a(n-9)^2 -5*a(n-8) +25*a(n-9)', 'a(n-7)^2 -50*a(n-7)*a(n-9) +625*a(n-9)^2 -a(n-7) -20*a(n-8) +125*a(n-9)', 'a(n) -63004*a(n-7) -63004*a(n-8) -63005*a(n-9) -15751', 'a(n-7) -4*a(n-8) -4*a(n-9) -5*a(n-10) -1', 'a(n-9)^2 -10*a(n-9)*a(n-10) +25*a(n-10)^2 -a(n-9) +5*a(n-10)', 'a(n-6) -20*a(n-8) -21*a(n-9) -20*a(n-10) -5', 'a(n-5) -101*a(n-8) -100*a(n-9) -100*a(n-10) -25', 'a(n-4) -504*a(n-8) -504*a(n-9) -505*a(n-10) -126', 'a(n-3) -2520*a(n-8) -2521*a(n-9) -2520*a(n-10) -630', 'a(n-2) -12601*a(n-8) -12600*a(n-9) -12600*a(n-10) -3150', 'a(n-8)*a(n-9) -5*a(n-8)*a(n-10) -25*a(n-9)*a(n-10) +125*a(n-10)^2 -5*a(n-9) +25*a(n-10)', 'a(n-8)^2 -50*a(n-8)*a(n-10) +625*a(n-10)^2 -a(n-8) -20*a(n-9) +125*a(n-10)', 'a(n-1) -63004*a(n-8) -63004*a(n-9) -63005*a(n-10) -15751', 'a(n-8) -4*a(n-9) -4*a(n-10) -5*a(n-11) -1', 'a(n-10)^2 -10*a(n-10)*a(n-11) +25*a(n-11)^2 -a(n-10) +5*a(n-11)', 'a(n-7) -20*a(n-9) -21*a(n-10) -20*a(n-11) -5', 'a(n-6) -101*a(n-9) -100*a(n-10) -100*a(n-11) -25', 'a(n-5) -504*a(n-9) -504*a(n-10) -505*a(n-11) -126', 'a(n-4) -2520*a(n-9) -2521*a(n-10) -2520*a(n-11) -630', 'a(n-3) -12601*a(n-9) -12600*a(n-10) -12600*a(n-11) -3150', 'a(n-9)*a(n-10) -5*a(n-9)*a(n-11) -25*a(n-10)*a(n-11) +125*a(n-11)^2 -5*a(n-10) +25*a(n-11)', 'a(n-9)^2 -50*a(n-9)*a(n-11) +625*a(n-11)^2 -a(n-9) -20*a(n-10) +125*a(n-11)', 'a(n-2) -63004*a(n-9) -63004*a(n-10) -63005*a(n-11) -15751', 'a(n-9) -4*a(n-10) -4*a(n-11) -5*a(n-12) -1', 'a(n-11)^2 -10*a(n-11)*a(n-12) +25*a(n-12)^2 -a(n-11) +5*a(n-12)', 'a(n-8) -20*a(n-10) -21*a(n-11) -20*a(n-12) -5', 'a(n-7) -101*a(n-10) -100*a(n-11) -100*a(n-12) -25', 'a(n-6) -504*a(n-10) -504*a(n-11) -505*a(n-12) -126', 'a(n-5) -2520*a(n-10) -2521*a(n-11) -2520*a(n-12) -630', 'a(n-4) -12601*a(n-10) -12600*a(n-11) -12600*a(n-12) -3150', 'a(n-10)*a(n-11) -5*a(n-10)*a(n-12) -25*a(n-11)*a(n-12) +125*a(n-12)^2 -5*a(n-11) +25*a(n-12)', 'a(n-10)^2 -50*a(n-10)*a(n-12) +625*a(n-12)^2 -a(n-10) -20*a(n-11) +125*a(n-12)', 'a(n-3) -63004*a(n-10) -63004*a(n-11) -63005*a(n-12) -15751', 'a(n-10) -4*a(n-11) -4*a(n-12) -5*a(n-13) -1', 'a(n-12)^2 -10*a(n-12)*a(n-13) +25*a(n-13)^2 -a(n-12) +5*a(n-13)', 'a(n-9) -20*a(n-11) -21*a(n-12) -20*a(n-13) -5', 'a(n-8) -101*a(n-11) -100*a(n-12) -100*a(n-13) -25', 'a(n-7) -504*a(n-11) -504*a(n-12) -505*a(n-13) -126', 'a(n-6) -2520*a(n-11) -2521*a(n-12) -2520*a(n-13) -630', 'a(n-5) -12601*a(n-11) -12600*a(n-12) -12600*a(n-13) -3150', 'a(n-11)*a(n-12) -5*a(n-11)*a(n-13) -25*a(n-12)*a(n-13) +125*a(n-13)^2 -5*a(n-12) +25*a(n-13)', 'a(n-11)^2 -50*a(n-11)*a(n-13) +625*a(n-13)^2 -a(n-11) -20*a(n-12) +125*a(n-13)', 'a(n-4) -63004*a(n-11) -63004*a(n-12) -63005*a(n-13) -15751', 'a(n-11) -4*a(n-12) -4*a(n-13) -5*a(n-14) -1', 'a(n-13)^2 -10*a(n-13)*a(n-14) +25*a(n-14)^2 -a(n-13) +5*a(n-14)', 'a(n-10) -20*a(n-12) -21*a(n-13) -20*a(n-14) -5', 'a(n-9) -101*a(n-12) -100*a(n-13) -100*a(n-14) -25', 'a(n-8) -504*a(n-12) -504*a(n-13) -505*a(n-14) -126', 'a(n-7) -2520*a(n-12) -2521*a(n-13) -2520*a(n-14) -630', 'a(n-6) -12601*a(n-12) -12600*a(n-13) -12600*a(n-14) -3150', 'a(n-12)*a(n-13) -5*a(n-12)*a(n-14) -25*a(n-13)*a(n-14) +125*a(n-14)^2 -5*a(n-13) +25*a(n-14)', 'a(n-12)^2 -50*a(n-12)*a(n-14) +625*a(n-14)^2 -a(n-12) -20*a(n-13) +125*a(n-14)', 'a(n-5) -63004*a(n-12) -63004*a(n-13) -63005*a(n-14) -15751', 'a(n-12) -4*a(n-13) -4*a(n-14) -5*a(n-15) -1', 'a(n-14)^2 -10*a(n-14)*a(n-15) +25*a(n-15)^2 -a(n-14) +5*a(n-15)', 'a(n-11) -20*a(n-13) -21*a(n-14) -20*a(n-15) -5', 'a(n-10) -101*a(n-13) -100*a(n-14) -100*a(n-15) -25', 'a(n-9) -504*a(n-13) -504*a(n-14) -505*a(n-15) -126', 'a(n-8) -2520*a(n-13) -2521*a(n-14) -2520*a(n-15) -630', 'a(n-7) -12601*a(n-13) -12600*a(n-14) -12600*a(n-15) -3150', 'a(n-13)*a(n-14) -5*a(n-13)*a(n-15) -25*a(n-14)*a(n-15) +125*a(n-15)^2 -5*a(n-14) +25*a(n-15)', 'a(n-13)^2 -50*a(n-13)*a(n-15) +625*a(n-15)^2 -a(n-13) -20*a(n-14) +125*a(n-15)', 'a(n-6) -63004*a(n-13) -63004*a(n-14) -63005*a(n-15) -15751', 'a(n-13) -4*a(n-14) -4*a(n-15) -5*a(n-16) -1', 'a(n-15)^2 -10*a(n-15)*a(n-16) +25*a(n-16)^2 -a(n-15) +5*a(n-16)', 'a(n-12) -20*a(n-14) -21*a(n-15) -20*a(n-16) -5', 'a(n-11) -101*a(n-14) -100*a(n-15) -100*a(n-16) -25', 'a(n-10) -504*a(n-14) -504*a(n-15) -505*a(n-16) -126', 'a(n-9) -2520*a(n-14) -2521*a(n-15) -2520*a(n-16) -630', 'a(n-8) -12601*a(n-14) -12600*a(n-15) -12600*a(n-16) -3150', 'a(n-7) -63004*a(n-14) -63004*a(n-15) -63005*a(n-16) -15751', 'a(n-6) -315020*a(n-14) -315021*a(n-15) -315020*a(n-16) -78755', 'a(n-5) -1575101*a(n-14) -1575100*a(n-15) -1575100*a(n-16) -393775', 'a(n-16)*a(n-17) -5*a(n-17)^2 -25*a(n-16) +125*a(n-17)', 'a(n-16)^2 -25*a(n-17)^2 -251*a(n-16) +1255*a(n-17)', 'a(n-14) -4*a(n-15) -4*a(n-16) -5*a(n-17) -1', 'a(n-13) -20*a(n-15) -21*a(n-16) -20*a(n-17) -5', 'a(n-12) -101*a(n-15) -100*a(n-16) -100*a(n-17) -25', 'a(n-11) -504*a(n-15) -504*a(n-16) -505*a(n-17) -126', 'a(n-10) -2520*a(n-15) -2521*a(n-16) -2520*a(n-17) -630', 'a(n-9) -12601*a(n-15) -12600*a(n-16) -12600*a(n-17) -3150', 'a(n-8) -63004*a(n-15) -63004*a(n-16) -63005*a(n-17) -15751', 'a(n-7) -315020*a(n-15) -315021*a(n-16) -315020*a(n-17) -78755', 'a(n-16)*a(n-18) +12095*a(n-16) -305550*a(n-18) +3150', 'a(n-15) -4*a(n-16) -4*a(n-17) -5*a(n-18) -1', 'a(n-14) -20*a(n-16) -21*a(n-17) -20*a(n-18) -5', 'a(n-13) -101*a(n-16) -100*a(n-17) -100*a(n-18) -25', 'a(n-12) -504*a(n-16) -504*a(n-17) -505*a(n-18) -126', 'a(n-18)^2 +484*a(n-16) +4*a(n-17) -12247*a(n-18) +126', 'a(n-17)*a(n-18) +2420*a(n-16) -5*a(n-17) -61110*a(n-18) +630', 'a(n-11) -2520*a(n-16) -2521*a(n-17) -2520*a(n-18) -630', 'a(n-17)^2 +12100*a(n-16) -151*a(n-17) -304920*a(n-18) +3150', 'a(n-10) -12601*a(n-16) -12600*a(n-17) -12600*a(n-18) -3150', 'a(n-16) -126*a(n-19)']
A033141: 
a(n) -126*a(n-3)
truth: 
a(n) = 5*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -5*a(n - 4),  
a(0) = 1, a(1) = 5, a(2) = 25, a(3) = 126

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
