
orders_used: [14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17]
While total time consumed by now, scale:5156/27236, seq_id:A035800, order:20 took:
 8.1 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
non_linears:
['a(n-11) +(-502570/17051)*a(n-12) +(501413/1445)*a(n-13) +(-28998144/17051)*a(n-14) -35553280/17051', 'a(n-6) +(-62046935/17)*a(n-12) +(6252348354/85)*a(n-13) +(-8032485888/17)*a(n-14) -28345031040/17', 'a(n-10) +(-1005717/2023)*a(n-12) +(78911674/10115)*a(n-13) +(-12427776/289)*a(n-14) -144502656/2023', 'a(n-14)^2 +(-2458585/2023)*a(n-12) +(72856976/2023)*a(n-13) +(-103258209/289)*a(n-14) +776839880/2023', 'a(n-13) +(-51271/1739)*a(n-14) +(503440/1739)*a(n-15) -557380/1739', 'a(n-15)^2 +(318423/1739)*a(n-14) +(-9496859/1739)*a(n-15) -9610260/1739', 'a(n-12) +(-4538787/8695)*a(n-14) +(11881184/1739)*a(n-15) -20054520/1739', 'a(n-14)*a(n-15) +(6260580/1739)*a(n-14) +(-187815540/1739)*a(n-15) -187923600/1739', 'a(n-11) +(-59611063/8695)*a(n-14) +(175499184/1739)*a(n-15) -401313228/1739', 'a(n-10) +(-126077251/1739)*a(n-14) +(1979065792/1739)*a(n-15) -5745775600/1739', 'a(n-14)^2 +(121942220/1739)*a(n-14) +(-3691653600/1739)*a(n-15) -3631140000/1739', 'a(n-9) +(-1122808527/1739)*a(n-14) +(18354199760/1739)*a(n-15) -64926568020/1739', 'a(n-4) +(-221442219065/37)*a(n-14) +(3943543187360/37)*a(n-15) -27445617950120/37', 'a(n-8) +(-8668298495/1739)*a(n-14) +(145705748640/1739)*a(n-15) -610337769960/1739', 'a(n-16)^2 -61*a(n-16) +60', 'a(n-14) -580*a(n-16) -1220', 'a(n-15) +(-1740/59)*a(n-16) -1800/59', 'a(n-12) -101268*a(n-16) -439932', 'a(n-10) -8487140*a(n-16) -57033780', 'a(n-13) +(-505180/59)*a(n-16) -1620000/59', 'a(n-8) -420085300*a(n-16) -3876021740', 'a(n-11) +(-59004908/59)*a(n-16) -325439800/59', 'a(n-6) -13836660612*a(n-16) -164087063460', 'a(n-9) +(-3729844860/59)*a(n-16) -29679623760/59', 'a(n-17) -1']
A035800: 
MB not reconst
truth: 
a(n) = 30*a(n - 1) + -435*a(n - 2) + 4060*a(n - 3) + -27405*a(n - 4) + 142506*a(n - 5) + -593775*a(n - 6) + 2035800*a(n - 7) + -5852925*a(n - 8) + 14307150*a(n - 9) + -30045015*a(n - 10) + 54627300*a(n - 11) + -86493225*a(n - 12) + 119759850*a(n - 13) + -145422675*a(n - 14) + 155117520*a(n - 15) + -145422675*a(n - 16) + 119759850*a(n - 17) + -86493225*a(n - 18) + 54627300*a(n - 19) + -30045015*a(n - 20) + 14307150*a(n - 21) + -5852925*a(n - 22) + 2035800*a(n - 23) + -593775*a(n - 24) + 142506*a(n - 25) + -27405*a(n - 26) + 4060*a(n - 27) + -435*a(n - 28) + 30*a(n - 29) + -1*a(n - 30),  
a(0) = 1, a(1) = 60, a(2) = 1800, a(3) = 36020, a(4) = 541200, a(5) = 6516012, a(6) = 65520920, a(7) = 566262180, a(8) = 4296107040, a(9) = 29081139740, a(10) = 177923724072, a(11) = 994286700180, a(12) = 5119703270960, a(13) = 24470719227660, a(14) = 109262828065080, a(15) = 458260342666116, a(16) = 1814109445277760, a(17) = 6807471232021500

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
