
orders_used: [12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
While total time consumed by now, scale:5170/27236, seq_id:A035848, order:20 took:
 7.3 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
non_linears:
['a(n-10) +(-48292643/633518)*a(n-11) +(786766750/316759)*a(n-12) -8924294929/316759', 'a(n-13)^2 -507*a(n-13) +506', 'a(n-12) +(-63756/505)*a(n-13) -191774/505', 'a(n-11) +(-3605756/505)*a(n-13) -28846554/505', 'a(n-10) +(-116507006/505)*a(n-13) -1736852084/505', 'a(n-9) +(-2464711326/505)*a(n-13) -58224685794/505', 'a(n-8) +(-37283864156/505)*a(n-13) -1268084752594/505', 'a(n-7) +(-429100976876/505)*a(n-13) -19704619038654/505', 'a(n-6) +(-3934505918376/505)*a(n-13) -232895207419534/505', 'a(n-5) +(-29779537240376/505)*a(n-13) -2193975664877414/505', 'a(n-4) +(-191341288790036/505)*a(n-13) -17071080219717634/505', 'a(n-14) -1']
A035848: 
MB not reconst
truth: 
a(n) = 22*a(n - 1) + -231*a(n - 2) + 1540*a(n - 3) + -7315*a(n - 4) + 26334*a(n - 5) + -74613*a(n - 6) + 170544*a(n - 7) + -319770*a(n - 8) + 497420*a(n - 9) + -646646*a(n - 10) + 705432*a(n - 11) + -646646*a(n - 12) + 497420*a(n - 13) + -319770*a(n - 14) + 170544*a(n - 15) + -74613*a(n - 16) + 26334*a(n - 17) + -7315*a(n - 18) + 1540*a(n - 19) + -231*a(n - 20) + 22*a(n - 21) + -1*a(n - 22),  
a(0) = 1, a(1) = 506, a(2) = 64262, a(3) = 3670018, a(4) = 120177024, a(5) = 2584888350, a(6) = 39868752506, a(7) = 468969729382, a(8) = 4403475647758, a(9) = 34183012888134, a(10) = 225524301678170, a(11) = 1292986222651646, a(12) = 6559731002608432, a(13) = 29893343687161218, a(14) = 123905004120349254

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
