
orders_used: [14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16]
While total time consumed by now, scale:5161/27236, seq_id:A035807, order:20 took:
 7.5 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
non_linears:
['a(n-12) +(-54839/1261)*a(n-13) +(794640/1261)*a(n-14) -851400/1261', 'a(n-14)^2 +(336777/1261)*a(n-13) +(-14760093/1261)*a(n-14) -14877544/1261', 'a(n-11) +(-1431487/1261)*a(n-13) +(27653472/1261)*a(n-14) -44942304/1261', 'a(n-13)*a(n-14) +(9765272/1261)*a(n-13) +(-429670648/1261)*a(n-14) -429784256/1261', 'a(n-10) +(-27697349/1261)*a(n-13) +(601860336/1261)*a(n-14) -1318648056/1261', 'a(n-9) +(-431036521/1261)*a(n-13) +(9989487552/1261)*a(n-14) -27657347520/1261', 'a(n-13)^2 +(281417400/1261)*a(n-13) +(-12457230720/1261)*a(n-14) -12317265664/1261', 'a(n-8) +(-5641347467/1261)*a(n-13) +(136170759120/1261)*a(n-14) -457288034280/1261', 'a(n-7) +(-63898433803/1261)*a(n-13) +(1586240464160/1261)*a(n-14) -6280736913440/1261', 'a(n-15)^2 -89*a(n-15) +88', 'a(n-13) +(-3784/3)*a(n-15) -7832/3', 'a(n-14) +(-3784/87)*a(n-15) -3872/87', 'a(n-11) +(-1434136/3)*a(n-15) -6069800/3', 'a(n-12) +(-2387704/87)*a(n-15) -7496192/87', 'a(n-9) +(-259782952/3)*a(n-15) -1685234936/3', 'a(n-7) -9202918824*a(n-15) -81285829592', 'a(n-10) +(-604248040/87)*a(n-15) -3231691232/87', 'a(n-5) -645175209176*a(n-15) -7269271427272', 'a(n-8) +(-82306703512/87)*a(n-15) -629531203136/87', 'a(n-16) -1']
A035807: 
MB not reconst
truth: 
a(n) = 44*a(n - 1) + -946*a(n - 2) + 13244*a(n - 3) + -135751*a(n - 4) + 1086008*a(n - 5) + -7059052*a(n - 6) + 38320568*a(n - 7) + -177232627*a(n - 8) + 708930508*a(n - 9) + -2481256778*a(n - 10) + 7669339132*a(n - 11) + -21090682613*a(n - 12) + 51915526432*a(n - 13) + -114955808528*a(n - 14) + 229911617056*a(n - 15) + -416714805914*a(n - 16) + 686353797976*a(n - 17) + -1029530696964*a(n - 18) + 1408831480056*a(n - 19) + -1761039350070*a(n - 20) + 2012616400080*a(n - 21) + -2104098963720*a(n - 22) + 2012616400080*a(n - 23) + -1761039350070*a(n - 24) + 1408831480056*a(n - 25) + -1029530696964*a(n - 26) + 686353797976*a(n - 27) + -416714805914*a(n - 28) + 229911617056*a(n - 29) + -114955808528*a(n - 30) + 51915526432*a(n - 31) + -21090682613*a(n - 32) + 7669339132*a(n - 33) + -2481256778*a(n - 34) + 708930508*a(n - 35) + -177232627*a(n - 36) + 38320568*a(n - 37) + -7059052*a(n - 38) + 1086008*a(n - 39) + -135751*a(n - 40) + 13244*a(n - 41) + -946*a(n - 42) + 44*a(n - 43) + -1*a(n - 44),  
a(0) = 1, a(1) = 88, a(2) = 3872, a(3) = 113608, a(4) = 2501312, a(5) = 44091256, a(6) = 648339296, a(7) = 8182044904, a(8) = 90488748416, a(9) = 891142686104, a(10) = 7914446636448, a(11) = 64044689834760, a(12) = 476256430985280, a(13) = 3278081347299000, a(14) = 21013302552438240, a(15) = 126119045475296800, a(16) = 712041389847515904

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
