
orders_used: [12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
While total time consumed by now, scale:5169/27236, seq_id:A035847, order:20 took:
 7.3 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
non_linears:
['a(n-10) +(-6122848/87935)*a(n-11) +(36408218/17587)*a(n-12) -2065897834/87935', 'a(n-12)^2 +(74116353/87935)*a(n-11) +(-1716516679/17587)*a(n-12) -25659259626/87935', 'a(n-9) +(-202474434/87935)*a(n-11) +(1571273704/17587)*a(n-12) -160411764282/87935', 'a(n-11)*a(n-12) +(765851394/17587)*a(n-11) +(-89208507234/17587)*a(n-12) -264622961988/17587', 'a(n-8) +(-4151851427/87935)*a(n-11) +(35659123962/17587)*a(n-12) -5641919635506/87935', 'a(n-13)^2 -463*a(n-13) +462', 'a(n-12) +(-53130/461)*a(n-13) -159852/461', 'a(n-11) +(-2745050/461)*a(n-13) -21960862/461', 'a(n-10) +(-81147220/461)*a(n-13) -1209026742/461', 'a(n-9) +(-1573816860/461)*a(n-13) -37125225522/461', 'a(n-8) +(-21881997830/461)*a(n-13) -742346617012/461', 'a(n-7) +(-232149791830/461)*a(n-13) -10619679822642/461', 'a(n-6) +(-1968352915650/461)*a(n-13) -115904530732452/461', 'a(n-5) +(-13821096643970/461)*a(n-13) -1011462481118782/461', 'a(n-4) +(-82653141767350/461)*a(n-13) -7314155988865572/461', 'a(n-14) -1']
A035847: 
MB not reconst
truth: 
a(n) = 21*a(n - 1) + -210*a(n - 2) + 1330*a(n - 3) + -5985*a(n - 4) + 20349*a(n - 5) + -54264*a(n - 6) + 116280*a(n - 7) + -203490*a(n - 8) + 293930*a(n - 9) + -352716*a(n - 10) + 352716*a(n - 11) + -293930*a(n - 12) + 203490*a(n - 13) + -116280*a(n - 14) + 54264*a(n - 15) + -20349*a(n - 16) + 5985*a(n - 17) + -1330*a(n - 18) + 210*a(n - 19) + -21*a(n - 20) + 1*a(n - 21),  
a(0) = 1, a(1) = 462, a(2) = 53592, a(3) = 2798642, a(4) = 83945862, a(5) = 1657762722, a(6) = 23539760552, a(7) = 255689552382, a(8) = 2224042468032, a(9) = 16045139112002, a(10) = 98698280879352, a(11) = 529244674992222, a(12) = 2518877938240202, a(13) = 10799525727846702, a(14) = 42229092648830472

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
