
orders_used: [11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13]
While total time consumed by now, scale:5176/27236, seq_id:A035854, order:20 took:
 6.5 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
non_linears:
['a(n-9) +(-100012519/818905)*a(n-10) +(1048464144/163781)*a(n-11) -59349655302/818905', 'a(n-12)^2 -813*a(n-12) +812', 'a(n-11) +(-164430/811)*a(n-12) -494102/811', 'a(n-10) +(-14890050/811)*a(n-12) -119121212/811', 'a(n-9) +(-765896670/811)*a(n-12) -11443945142/811', 'a(n-8) +(-25578566370/811)*a(n-12) -607773474812/811', 'a(n-7) +(-604457414190/811)*a(n-12) -20773111953062/811', 'a(n-6) +(-10736186748930/811)*a(n-12) -500856345526412/811', 'a(n-5) +(-149902745389650/811)*a(n-12) -9068737240267922/811', 'a(n-4) +(-1703379398415870/811)*a(n-12) -129086387098247852/811', 'a(n-3) +(-16193820909630630/811)*a(n-12) -1496036637702303662/811', 'a(n-13) -1']
A035854: 
MB not reconst
truth: 
a(n) = 28*a(n - 1) + -378*a(n - 2) + 3276*a(n - 3) + -20475*a(n - 4) + 98280*a(n - 5) + -376740*a(n - 6) + 1184040*a(n - 7) + -3108105*a(n - 8) + 6906900*a(n - 9) + -13123110*a(n - 10) + 21474180*a(n - 11) + -30421755*a(n - 12) + 37442160*a(n - 13) + -40116600*a(n - 14) + 37442160*a(n - 15) + -30421755*a(n - 16) + 21474180*a(n - 17) + -13123110*a(n - 18) + 6906900*a(n - 19) + -3108105*a(n - 20) + 1184040*a(n - 21) + -376740*a(n - 22) + 98280*a(n - 23) + -20475*a(n - 24) + 3276*a(n - 25) + -378*a(n - 26) + 28*a(n - 27) + -1*a(n - 28),  
a(0) = 1, a(1) = 812, a(2) = 165242, a(3) = 15055292, a(4) = 780951962, a(5) = 26359518332, a(6) = 630816932522, a(7) = 11367003681452, a(8) = 161269749071102, a(9) = 1864649147486972, a(10) = 18058470057117602, a(11) = 149786240635178252, a(12) = 1083811462665042482, a(13) = 6947150732631302732

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
