
orders_used: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12]
While total time consumed by now, scale:5187/27236, seq_id:A035865, order:20 took:
 7.1 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
non_linears:
['a(n-11)^2 -1561*a(n-11) +1560', 'a(n-10) +(-607620/1559)*a(n-11) -1824420/1559', 'a(n-9) +(-105523340/1559)*a(n-11) -844188280/1559', 'a(n-8) +(-10361034970/1559)*a(n-11) -155099563710/1559', 'a(n-7) +(-656043850566/1559)*a(n-11) -15662270266344/1559', 'a(n-6) +(-29136690770564/1559)*a(n-11) -1009953986378740/1559', 'a(n-5) +(-962485829712940/1559)*a(n-11) -45500705758745640/1559', 'a(n-4) +(-24697434389829630/1559)*a(n-11) -1522281165721102410/1559', 'a(n-3) +(-509071152784390690/1559)*a(n-11) -39541207661070934520/1559', 'a(n-2) +(-8657379989067156932/1559)*a(n-11) -825034826015653253988/1559', 'a(n-12) -1']
A035865: 
MB not reconst
truth: 
a(n) = 39*a(n - 1) + -741*a(n - 2) + 9139*a(n - 3) + -82251*a(n - 4) + 575757*a(n - 5) + -3262623*a(n - 6) + 15380937*a(n - 7) + -61523748*a(n - 8) + 211915132*a(n - 9) + -635745396*a(n - 10) + 1676056044*a(n - 11) + -3910797436*a(n - 12) + 8122425444*a(n - 13) + -15084504396*a(n - 14) + 25140840660*a(n - 15) + -37711260990*a(n - 16) + 51021117810*a(n - 17) + -62359143990*a(n - 18) + 68923264410*a(n - 19) + -68923264410*a(n - 20) + 62359143990*a(n - 21) + -51021117810*a(n - 22) + 37711260990*a(n - 23) + -25140840660*a(n - 24) + 15084504396*a(n - 25) + -8122425444*a(n - 26) + 3910797436*a(n - 27) + -1676056044*a(n - 28) + 635745396*a(n - 29) + -211915132*a(n - 30) + 61523748*a(n - 31) + -15380937*a(n - 32) + 3262623*a(n - 33) + -575757*a(n - 34) + 82251*a(n - 35) + -9139*a(n - 36) + 741*a(n - 37) + -39*a(n - 38) + 1*a(n - 39),  
a(0) = 1, a(1) = 1560, a(2) = 609180, a(3) = 106132520, a(4) = 10467167490, a(5) = 666511018056, a(6) = 29803201788620, a(7) = 992289031501560, a(8) = 25689723421331190, a(9) = 534760876205721880, a(10) = 9192140865272878812, a(11) = 133345886709980192040, a(12) = 1662292178922618181770

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
