
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:5266/27236, seq_id:A036545, order:20 took:
 56.5 seconds, i.e. 0.94 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -3*a(n-1) -14', 'a(n-1) -3*a(n-2) -14', 'a(n) -9*a(n-2) -56', 'a(n-2) -3*a(n-3) -14', 'a(n-1) -9*a(n-3) -56', 'a(n) -27*a(n-3) -182', 'a(n-3) -3*a(n-4) -14', 'a(n-2) -9*a(n-4) -56', 'a(n-1) -27*a(n-4) -182', 'a(n) -81*a(n-4) -560', 'a(n-4) -3*a(n-5) -14', 'a(n-3) -9*a(n-5) -56', 'a(n-2) -27*a(n-5) -182', 'a(n-1) -81*a(n-5) -560', 'a(n) -243*a(n-5) -1694', 'a(n-5) -3*a(n-6) -14', 'a(n-4) -9*a(n-6) -56', 'a(n-3) -27*a(n-6) -182', 'a(n-2) -81*a(n-6) -560', 'a(n-1) -243*a(n-6) -1694', 'a(n) -729*a(n-6) -5096', 'a(n-6) -3*a(n-7) -14', 'a(n-5) -9*a(n-7) -56', 'a(n-4) -27*a(n-7) -182', 'a(n-3) -81*a(n-7) -560', 'a(n-2) -243*a(n-7) -1694', 'a(n-1) -729*a(n-7) -5096', 'a(n) -2187*a(n-7) -15302', 'a(n-7) -3*a(n-8) -14', 'a(n-6) -9*a(n-8) -56', 'a(n-5) -27*a(n-8) -182', 'a(n-4) -81*a(n-8) -560', 'a(n-3) -243*a(n-8) -1694', 'a(n-2) -729*a(n-8) -5096', 'a(n-1) -2187*a(n-8) -15302', 'a(n) -6561*a(n-8) -45920', 'a(n-8) -3*a(n-9) -14', 'a(n-7) -9*a(n-9) -56', 'a(n-6) -27*a(n-9) -182', 'a(n-5) -81*a(n-9) -560', 'a(n-4) -243*a(n-9) -1694', 'a(n-3) -729*a(n-9) -5096', 'a(n-2) -2187*a(n-9) -15302', 'a(n-1) -6561*a(n-9) -45920', 'a(n) -19683*a(n-9) -137774', 'a(n-9) -3*a(n-10) -14', 'a(n-8) -9*a(n-10) -56', 'a(n-7) -27*a(n-10) -182', 'a(n-6) -81*a(n-10) -560', 'a(n-5) -243*a(n-10) -1694', 'a(n-4) -729*a(n-10) -5096', 'a(n-3) -2187*a(n-10) -15302', 'a(n-2) -6561*a(n-10) -45920', 'a(n-1) -19683*a(n-10) -137774', 'a(n) -59049*a(n-10) -413336', 'a(n-10) -3*a(n-11) -14', 'a(n-9) -9*a(n-11) -56', 'a(n-8) -27*a(n-11) -182', 'a(n-7) -81*a(n-11) -560', 'a(n-6) -243*a(n-11) -1694', 'a(n-5) -729*a(n-11) -5096', 'a(n-4) -2187*a(n-11) -15302', 'a(n-3) -6561*a(n-11) -45920', 'a(n-2) -19683*a(n-11) -137774', 'a(n-1) -59049*a(n-11) -413336', 'a(n-11) -3*a(n-12) -14', 'a(n-10) -9*a(n-12) -56', 'a(n-9) -27*a(n-12) -182', 'a(n-8) -81*a(n-12) -560', 'a(n-7) -243*a(n-12) -1694', 'a(n-6) -729*a(n-12) -5096', 'a(n-5) -2187*a(n-12) -15302', 'a(n-4) -6561*a(n-12) -45920', 'a(n-3) -19683*a(n-12) -137774', 'a(n-2) -59049*a(n-12) -413336', 'a(n-12) -3*a(n-13) -14', 'a(n-11) -9*a(n-13) -56', 'a(n-10) -27*a(n-13) -182', 'a(n-9) -81*a(n-13) -560', 'a(n-8) -243*a(n-13) -1694', 'a(n-7) -729*a(n-13) -5096', 'a(n-6) -2187*a(n-13) -15302', 'a(n-5) -6561*a(n-13) -45920', 'a(n-4) -19683*a(n-13) -137774', 'a(n-3) -59049*a(n-13) -413336', 'a(n-13) -3*a(n-14) -14', 'a(n-12) -9*a(n-14) -56', 'a(n-11) -27*a(n-14) -182', 'a(n-10) -81*a(n-14) -560', 'a(n-9) -243*a(n-14) -1694', 'a(n-8) -729*a(n-14) -5096', 'a(n-7) -2187*a(n-14) -15302', 'a(n-6) -6561*a(n-14) -45920', 'a(n-5) -19683*a(n-14) -137774', 'a(n-4) -59049*a(n-14) -413336', 'a(n-14) -3*a(n-15) -14', 'a(n-13) -9*a(n-15) -56', 'a(n-12) -27*a(n-15) -182', 'a(n-11) -81*a(n-15) -560', 'a(n-10) -243*a(n-15) -1694', 'a(n-9) -729*a(n-15) -5096', 'a(n-8) -2187*a(n-15) -15302', 'a(n-7) -6561*a(n-15) -45920', 'a(n-6) -19683*a(n-15) -137774', 'a(n-5) -59049*a(n-15) -413336', 'a(n-15) -3*a(n-16) -14', 'a(n-14) -9*a(n-16) -56', 'a(n-13) -27*a(n-16) -182', 'a(n-12) -81*a(n-16) -560', 'a(n-11) -243*a(n-16) -1694', 'a(n-10) -729*a(n-16) -5096', 'a(n-9) -2187*a(n-16) -15302', 'a(n-8) -6561*a(n-16) -45920', 'a(n-7) -19683*a(n-16) -137774', 'a(n-6) -59049*a(n-16) -413336', 'a(n-16) -3*a(n-17) -14', 'a(n-15) -9*a(n-17) -56', 'a(n-14) -27*a(n-17) -182', 'a(n-13) -81*a(n-17) -560', 'a(n-12) -243*a(n-17) -1694', 'a(n-11) -729*a(n-17) -5096', 'a(n-10) -2187*a(n-17) -15302', 'a(n-9) -6561*a(n-17) -45920', 'a(n-8) -19683*a(n-17) -137774', 'a(n-7) -59049*a(n-17) -413336', 'a(n-17) -3*a(n-18) -14', 'a(n-16) -9*a(n-18) -56', 'a(n-15) -27*a(n-18) -182', 'a(n-14) -81*a(n-18) -560', 'a(n-13) -243*a(n-18) -1694', 'a(n-12) -729*a(n-18) -5096', 'a(n-11) -2187*a(n-18) -15302', 'a(n-10) -6561*a(n-18) -45920', 'a(n-9) -19683*a(n-18) -137774', 'a(n-8) -59049*a(n-18) -413336', 'a(n-18) -3*a(n-19) -14', 'a(n-17) -9*a(n-19) -56', 'a(n-16) -27*a(n-19) -182', 'a(n-15) -81*a(n-19) -560', 'a(n-14) -243*a(n-19) -1694', 'a(n-13) -729*a(n-19) -5096', 'a(n-12) -2187*a(n-19) -15302', 'a(n-11) -6561*a(n-19) -45920', 'a(n-10) -19683*a(n-19) -137774', 'a(n-9) -59049*a(n-19) -413336', 'a(n-19) -3*a(n-20) -14', 'a(n-18) -9*a(n-20) -56', 'a(n-17) -27*a(n-20) -182', 'a(n-16) -81*a(n-20) -560', 'a(n-15) -243*a(n-20) -1694', 'a(n-14) -729*a(n-20) -5096', 'a(n-13) -2187*a(n-20) -15302', 'a(n-12) -6561*a(n-20) -45920', 'a(n-11) -19683*a(n-20) -137774', 'a(n-10) -59049*a(n-20) -413336']
A036545: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -3*a(n - 2),  
a(0) = 1, a(1) = 17

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
