
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:5281/27236, seq_id:A036799, order:20 took:
 55.1 seconds, i.e. 0.92 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -4*a(n-1) +4*a(n-2) -2', 'a(n-1) -4*a(n-2) +4*a(n-3) -2', 'a(n) -12*a(n-2) +16*a(n-3) -10', 'a(n-2) -4*a(n-3) +4*a(n-4) -2', 'a(n-1) -12*a(n-3) +16*a(n-4) -10', 'a(n) -32*a(n-3) +48*a(n-4) -34', 'a(n-3) -4*a(n-4) +4*a(n-5) -2', 'a(n-2) -12*a(n-4) +16*a(n-5) -10', 'a(n-1) -32*a(n-4) +48*a(n-5) -34', 'a(n) -80*a(n-4) +128*a(n-5) -98', 'a(n-4) -4*a(n-5) +4*a(n-6) -2', 'a(n-3) -12*a(n-5) +16*a(n-6) -10', 'a(n-2) -32*a(n-5) +48*a(n-6) -34', 'a(n-1) -80*a(n-5) +128*a(n-6) -98', 'a(n) -192*a(n-5) +320*a(n-6) -258', 'a(n-5) -4*a(n-6) +4*a(n-7) -2', 'a(n-4) -12*a(n-6) +16*a(n-7) -10', 'a(n-3) -32*a(n-6) +48*a(n-7) -34', 'a(n-2) -80*a(n-6) +128*a(n-7) -98', 'a(n-1) -192*a(n-6) +320*a(n-7) -258', 'a(n) -448*a(n-6) +768*a(n-7) -642', 'a(n-6) -4*a(n-7) +4*a(n-8) -2', 'a(n-5) -12*a(n-7) +16*a(n-8) -10', 'a(n-4) -32*a(n-7) +48*a(n-8) -34', 'a(n-3) -80*a(n-7) +128*a(n-8) -98', 'a(n-2) -192*a(n-7) +320*a(n-8) -258', 'a(n-1) -448*a(n-7) +768*a(n-8) -642', 'a(n) -1024*a(n-7) +1792*a(n-8) -1538', 'a(n-7) -4*a(n-8) +4*a(n-9) -2', 'a(n-6) -12*a(n-8) +16*a(n-9) -10', 'a(n-5) -32*a(n-8) +48*a(n-9) -34', 'a(n-4) -80*a(n-8) +128*a(n-9) -98', 'a(n-3) -192*a(n-8) +320*a(n-9) -258', 'a(n-2) -448*a(n-8) +768*a(n-9) -642', 'a(n-1) -1024*a(n-8) +1792*a(n-9) -1538', 'a(n) -2304*a(n-8) +4096*a(n-9) -3586', 'a(n-8) -4*a(n-9) +4*a(n-10) -2', 'a(n-7) -12*a(n-9) +16*a(n-10) -10', 'a(n-6) -32*a(n-9) +48*a(n-10) -34', 'a(n-5) -80*a(n-9) +128*a(n-10) -98', 'a(n-4) -192*a(n-9) +320*a(n-10) -258', 'a(n-3) -448*a(n-9) +768*a(n-10) -642', 'a(n-2) -1024*a(n-9) +1792*a(n-10) -1538', 'a(n-1) -2304*a(n-9) +4096*a(n-10) -3586', 'a(n) -5120*a(n-9) +9216*a(n-10) -8194', 'a(n-9) -4*a(n-10) +4*a(n-11) -2', 'a(n-8) -12*a(n-10) +16*a(n-11) -10', 'a(n-7) -32*a(n-10) +48*a(n-11) -34', 'a(n-6) -80*a(n-10) +128*a(n-11) -98', 'a(n-5) -192*a(n-10) +320*a(n-11) -258', 'a(n-4) -448*a(n-10) +768*a(n-11) -642', 'a(n-3) -1024*a(n-10) +1792*a(n-11) -1538', 'a(n-2) -2304*a(n-10) +4096*a(n-11) -3586', 'a(n-1) -5120*a(n-10) +9216*a(n-11) -8194', 'a(n) -11264*a(n-10) +20480*a(n-11) -18434', 'a(n-10) -4*a(n-11) +4*a(n-12) -2', 'a(n-9) -12*a(n-11) +16*a(n-12) -10', 'a(n-8) -32*a(n-11) +48*a(n-12) -34', 'a(n-7) -80*a(n-11) +128*a(n-12) -98', 'a(n-6) -192*a(n-11) +320*a(n-12) -258', 'a(n-5) -448*a(n-11) +768*a(n-12) -642', 'a(n-4) -1024*a(n-11) +1792*a(n-12) -1538', 'a(n-3) -2304*a(n-11) +4096*a(n-12) -3586', 'a(n-2) -5120*a(n-11) +9216*a(n-12) -8194', 'a(n-1) -11264*a(n-11) +20480*a(n-12) -18434', 'a(n-11) -4*a(n-12) +4*a(n-13) -2', 'a(n-10) -12*a(n-12) +16*a(n-13) -10', 'a(n-9) -32*a(n-12) +48*a(n-13) -34', 'a(n-8) -80*a(n-12) +128*a(n-13) -98', 'a(n-7) -192*a(n-12) +320*a(n-13) -258', 'a(n-6) -448*a(n-12) +768*a(n-13) -642', 'a(n-5) -1024*a(n-12) +1792*a(n-13) -1538', 'a(n-4) -2304*a(n-12) +4096*a(n-13) -3586', 'a(n-3) -5120*a(n-12) +9216*a(n-13) -8194', 'a(n-2) -11264*a(n-12) +20480*a(n-13) -18434', 'a(n-12) -4*a(n-13) +4*a(n-14) -2', 'a(n-11) -12*a(n-13) +16*a(n-14) -10', 'a(n-10) -32*a(n-13) +48*a(n-14) -34', 'a(n-9) -80*a(n-13) +128*a(n-14) -98', 'a(n-8) -192*a(n-13) +320*a(n-14) -258', 'a(n-7) -448*a(n-13) +768*a(n-14) -642', 'a(n-6) -1024*a(n-13) +1792*a(n-14) -1538', 'a(n-5) -2304*a(n-13) +4096*a(n-14) -3586', 'a(n-4) -5120*a(n-13) +9216*a(n-14) -8194', 'a(n-3) -11264*a(n-13) +20480*a(n-14) -18434', 'a(n-13) -4*a(n-14) +4*a(n-15) -2', 'a(n-12) -12*a(n-14) +16*a(n-15) -10', 'a(n-11) -32*a(n-14) +48*a(n-15) -34', 'a(n-10) -80*a(n-14) +128*a(n-15) -98', 'a(n-9) -192*a(n-14) +320*a(n-15) -258', 'a(n-8) -448*a(n-14) +768*a(n-15) -642', 'a(n-7) -1024*a(n-14) +1792*a(n-15) -1538', 'a(n-6) -2304*a(n-14) +4096*a(n-15) -3586', 'a(n-5) -5120*a(n-14) +9216*a(n-15) -8194', 'a(n-4) -11264*a(n-14) +20480*a(n-15) -18434', 'a(n-14) -4*a(n-15) +4*a(n-16) -2', 'a(n-13) -12*a(n-15) +16*a(n-16) -10', 'a(n-12) -32*a(n-15) +48*a(n-16) -34', 'a(n-11) -80*a(n-15) +128*a(n-16) -98', 'a(n-10) -192*a(n-15) +320*a(n-16) -258', 'a(n-9) -448*a(n-15) +768*a(n-16) -642', 'a(n-8) -1024*a(n-15) +1792*a(n-16) -1538', 'a(n-7) -2304*a(n-15) +4096*a(n-16) -3586', 'a(n-6) -5120*a(n-15) +9216*a(n-16) -8194', 'a(n-5) -11264*a(n-15) +20480*a(n-16) -18434', 'a(n-15) -4*a(n-16) +4*a(n-17) -2', 'a(n-14) -12*a(n-16) +16*a(n-17) -10', 'a(n-13) -32*a(n-16) +48*a(n-17) -34', 'a(n-12) -80*a(n-16) +128*a(n-17) -98', 'a(n-11) -192*a(n-16) +320*a(n-17) -258', 'a(n-10) -448*a(n-16) +768*a(n-17) -642', 'a(n-9) -1024*a(n-16) +1792*a(n-17) -1538', 'a(n-8) -2304*a(n-16) +4096*a(n-17) -3586', 'a(n-7) -5120*a(n-16) +9216*a(n-17) -8194', 'a(n-6) -11264*a(n-16) +20480*a(n-17) -18434', 'a(n-16) -4*a(n-17) +4*a(n-18) -2', 'a(n-15) -12*a(n-17) +16*a(n-18) -10', 'a(n-14) -32*a(n-17) +48*a(n-18) -34', 'a(n-13) -80*a(n-17) +128*a(n-18) -98', 'a(n-12) -192*a(n-17) +320*a(n-18) -258', 'a(n-11) -448*a(n-17) +768*a(n-18) -642', 'a(n-10) -1024*a(n-17) +1792*a(n-18) -1538', 'a(n-9) -2304*a(n-17) +4096*a(n-18) -3586', 'a(n-8) -5120*a(n-17) +9216*a(n-18) -8194', 'a(n-7) -11264*a(n-17) +20480*a(n-18) -18434', 'a(n-17) -4*a(n-18) +4*a(n-19) -2', 'a(n-16) -12*a(n-18) +16*a(n-19) -10', 'a(n-15) -32*a(n-18) +48*a(n-19) -34', 'a(n-14) -80*a(n-18) +128*a(n-19) -98', 'a(n-13) -192*a(n-18) +320*a(n-19) -258', 'a(n-12) -448*a(n-18) +768*a(n-19) -642', 'a(n-11) -1024*a(n-18) +1792*a(n-19) -1538', 'a(n-10) -2304*a(n-18) +4096*a(n-19) -3586', 'a(n-9) -5120*a(n-18) +9216*a(n-19) -8194', 'a(n-8) -11264*a(n-18) +20480*a(n-19) -18434', 'a(n-18) -4*a(n-19) +4*a(n-20) -2', 'a(n-17) -12*a(n-19) +16*a(n-20) -10', 'a(n-16) -32*a(n-19) +48*a(n-20) -34', 'a(n-15) -80*a(n-19) +128*a(n-20) -98', 'a(n-14) -192*a(n-19) +320*a(n-20) -258', 'a(n-13) -448*a(n-19) +768*a(n-20) -642', 'a(n-12) -1024*a(n-19) +1792*a(n-20) -1538', 'a(n-11) -2304*a(n-19) +4096*a(n-20) -3586', 'a(n-10) -5120*a(n-19) +9216*a(n-20) -8194', 'a(n-9) -11264*a(n-19) +20480*a(n-20) -18434']
A036799: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -8*a(n - 2) + 4*a(n - 3),  
a(0) = 0, a(1) = 2, a(2) = 10

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
