
orders_used: [3]
While total time consumed by now, scale:5321/27236, seq_id:A037500, order:20 took:
 30.8 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^3 -21*a(n)^2*a(n-1) +147*a(n)*a(n-1)^2 -343*a(n-1)^3 -3*a(n)^2 +42*a(n)*a(n-1) -147*a(n-1)^2 +2*a(n) -14*a(n-1)', 'a(n-1)^2 -14*a(n-1)*a(n-2) +49*a(n-2)^2 +(-2/3)*a(n) +(7/3)*a(n-1) +(49/3)*a(n-2) +4/3', 'a(n)*a(n-1) -7*a(n)*a(n-2) -49*a(n-1)*a(n-2) +343*a(n-2)^2 +(-16/3)*a(n) +(59/3)*a(n-1) +(371/3)*a(n-2) +32/3', 'a(n)^2 -98*a(n)*a(n-2) +2401*a(n-2)^2 +(-131/3)*a(n) +(520/3)*a(n-1) +(2779/3)*a(n-2) +250/3', 'a(n) -6*a(n-1) -6*a(n-2) -7*a(n-3) -3', 'a(n-2)^2 -14*a(n-2)*a(n-3) +49*a(n-3)^2 +(-2/3)*a(n-1) +(7/3)*a(n-2) +(49/3)*a(n-3) +4/3', 'a(n-1)*a(n-2) -7*a(n-1)*a(n-3) -49*a(n-2)*a(n-3) +343*a(n-3)^2 +(-16/3)*a(n-1) +(59/3)*a(n-2) +(371/3)*a(n-3) +32/3', 'a(n-1)^2 -98*a(n-1)*a(n-3) +2401*a(n-3)^2 +(-131/3)*a(n-1) +(520/3)*a(n-2) +(2779/3)*a(n-3) +250/3', 'a(n-1) -6*a(n-2) -6*a(n-3) -7*a(n-4) -3', 'a(n) -42*a(n-2) -43*a(n-3) -42*a(n-4) -21', 'a(n-3)^2 -14*a(n-3)*a(n-4) +49*a(n-4)^2 +(-2/3)*a(n-2) +(7/3)*a(n-3) +(49/3)*a(n-4) +4/3', 'a(n-2)*a(n-3) -7*a(n-2)*a(n-4) -49*a(n-3)*a(n-4) +343*a(n-4)^2 +(-16/3)*a(n-2) +(59/3)*a(n-3) +(371/3)*a(n-4) +32/3', 'a(n-2)^2 -98*a(n-2)*a(n-4) +2401*a(n-4)^2 +(-131/3)*a(n-2) +(520/3)*a(n-3) +(2779/3)*a(n-4) +250/3', 'a(n-2) -6*a(n-3) -6*a(n-4) -7*a(n-5) -3', 'a(n-1) -42*a(n-3) -43*a(n-4) -42*a(n-5) -21', 'a(n) -295*a(n-3) -294*a(n-4) -294*a(n-5) -147', 'a(n-4)^2 -14*a(n-4)*a(n-5) +49*a(n-5)^2 +(-2/3)*a(n-3) +(7/3)*a(n-4) +(49/3)*a(n-5) +4/3', 'a(n-3)*a(n-4) -7*a(n-3)*a(n-5) -49*a(n-4)*a(n-5) +343*a(n-5)^2 +(-16/3)*a(n-3) +(59/3)*a(n-4) +(371/3)*a(n-5) +32/3', 'a(n-3)^2 -98*a(n-3)*a(n-5) +2401*a(n-5)^2 +(-131/3)*a(n-3) +(520/3)*a(n-4) +(2779/3)*a(n-5) +250/3', 'a(n-3) -6*a(n-4) -6*a(n-5) -7*a(n-6) -3', 'a(n-2) -42*a(n-4) -43*a(n-5) -42*a(n-6) -21', 'a(n-1) -295*a(n-4) -294*a(n-5) -294*a(n-6) -147', 'a(n) -2064*a(n-4) -2064*a(n-5) -2065*a(n-6) -1032', 'a(n-5)^2 -14*a(n-5)*a(n-6) +49*a(n-6)^2 +(-2/3)*a(n-4) +(7/3)*a(n-5) +(49/3)*a(n-6) +4/3', 'a(n-4)*a(n-5) -7*a(n-4)*a(n-6) -49*a(n-5)*a(n-6) +343*a(n-6)^2 +(-16/3)*a(n-4) +(59/3)*a(n-5) +(371/3)*a(n-6) +32/3', 'a(n-4)^2 -98*a(n-4)*a(n-6) +2401*a(n-6)^2 +(-131/3)*a(n-4) +(520/3)*a(n-5) +(2779/3)*a(n-6) +250/3', 'a(n-4) -6*a(n-5) -6*a(n-6) -7*a(n-7) -3', 'a(n-3) -42*a(n-5) -43*a(n-6) -42*a(n-7) -21', 'a(n-2) -295*a(n-5) -294*a(n-6) -294*a(n-7) -147', 'a(n-1) -2064*a(n-5) -2064*a(n-6) -2065*a(n-7) -1032', 'a(n) -14448*a(n-5) -14449*a(n-6) -14448*a(n-7) -7224', 'a(n-6)^2 -14*a(n-6)*a(n-7) +49*a(n-7)^2 +(-2/3)*a(n-5) +(7/3)*a(n-6) +(49/3)*a(n-7) +4/3', 'a(n-5)*a(n-6) -7*a(n-5)*a(n-7) -49*a(n-6)*a(n-7) +343*a(n-7)^2 +(-16/3)*a(n-5) +(59/3)*a(n-6) +(371/3)*a(n-7) +32/3', 'a(n-5)^2 -98*a(n-5)*a(n-7) +2401*a(n-7)^2 +(-131/3)*a(n-5) +(520/3)*a(n-6) +(2779/3)*a(n-7) +250/3', 'a(n-5) -6*a(n-6) -6*a(n-7) -7*a(n-8) -3', 'a(n-4) -42*a(n-6) -43*a(n-7) -42*a(n-8) -21', 'a(n-3) -295*a(n-6) -294*a(n-7) -294*a(n-8) -147', 'a(n-2) -2064*a(n-6) -2064*a(n-7) -2065*a(n-8) -1032', 'a(n-1) -14448*a(n-6) -14449*a(n-7) -14448*a(n-8) -7224', 'a(n-7)^2 -14*a(n-7)*a(n-8) +49*a(n-8)^2 +(-2/3)*a(n-6) +(7/3)*a(n-7) +(49/3)*a(n-8) +4/3', 'a(n-6)*a(n-7) -7*a(n-6)*a(n-8) -49*a(n-7)*a(n-8) +343*a(n-8)^2 +(-16/3)*a(n-6) +(59/3)*a(n-7) +(371/3)*a(n-8) +32/3', 'a(n) -101137*a(n-6) -101136*a(n-7) -101136*a(n-8) -50568', 'a(n-6)^2 -98*a(n-6)*a(n-8) +2401*a(n-8)^2 +(-131/3)*a(n-6) +(520/3)*a(n-7) +(2779/3)*a(n-8) +250/3', 'a(n-6) -6*a(n-7) -6*a(n-8) -7*a(n-9) -3', 'a(n-5) -42*a(n-7) -43*a(n-8) -42*a(n-9) -21', 'a(n-4) -295*a(n-7) -294*a(n-8) -294*a(n-9) -147', 'a(n-3) -2064*a(n-7) -2064*a(n-8) -2065*a(n-9) -1032', 'a(n-2) -14448*a(n-7) -14449*a(n-8) -14448*a(n-9) -7224', 'a(n-8)^2 -14*a(n-8)*a(n-9) +49*a(n-9)^2 +(-2/3)*a(n-7) +(7/3)*a(n-8) +(49/3)*a(n-9) +4/3', 'a(n-7)*a(n-8) -7*a(n-7)*a(n-9) -49*a(n-8)*a(n-9) +343*a(n-9)^2 +(-16/3)*a(n-7) +(59/3)*a(n-8) +(371/3)*a(n-9) +32/3', 'a(n-1) -101137*a(n-7) -101136*a(n-8) -101136*a(n-9) -50568', 'a(n-7)^2 -98*a(n-7)*a(n-9) +2401*a(n-9)^2 +(-131/3)*a(n-7) +(520/3)*a(n-8) +(2779/3)*a(n-9) +250/3', 'a(n) -707958*a(n-7) -707958*a(n-8) -707959*a(n-9) -353979', 'a(n-7) -6*a(n-8) -6*a(n-9) -7*a(n-10) -3', 'a(n-6) -42*a(n-8) -43*a(n-9) -42*a(n-10) -21', 'a(n-5) -295*a(n-8) -294*a(n-9) -294*a(n-10) -147', 'a(n-4) -2064*a(n-8) -2064*a(n-9) -2065*a(n-10) -1032', 'a(n-3) -14448*a(n-8) -14449*a(n-9) -14448*a(n-10) -7224', 'a(n-9)^2 -14*a(n-9)*a(n-10) +49*a(n-10)^2 +(-2/3)*a(n-8) +(7/3)*a(n-9) +(49/3)*a(n-10) +4/3', 'a(n-8)*a(n-9) -7*a(n-8)*a(n-10) -49*a(n-9)*a(n-10) +343*a(n-10)^2 +(-16/3)*a(n-8) +(59/3)*a(n-9) +(371/3)*a(n-10) +32/3', 'a(n-2) -101137*a(n-8) -101136*a(n-9) -101136*a(n-10) -50568', 'a(n-8)^2 -98*a(n-8)*a(n-10) +2401*a(n-10)^2 +(-131/3)*a(n-8) +(520/3)*a(n-9) +(2779/3)*a(n-10) +250/3', 'a(n-1) -707958*a(n-8) -707958*a(n-9) -707959*a(n-10) -353979', 'a(n-8) -6*a(n-9) -6*a(n-10) -7*a(n-11) -3', 'a(n-7) -42*a(n-9) -43*a(n-10) -42*a(n-11) -21', 'a(n-6) -295*a(n-9) -294*a(n-10) -294*a(n-11) -147', 'a(n-5) -2064*a(n-9) -2064*a(n-10) -2065*a(n-11) -1032', 'a(n-4) -14448*a(n-9) -14449*a(n-10) -14448*a(n-11) -7224', 'a(n-10)^2 -14*a(n-10)*a(n-11) +49*a(n-11)^2 +(-2/3)*a(n-9) +(7/3)*a(n-10) +(49/3)*a(n-11) +4/3', 'a(n-9)*a(n-10) -7*a(n-9)*a(n-11) -49*a(n-10)*a(n-11) +343*a(n-11)^2 +(-16/3)*a(n-9) +(59/3)*a(n-10) +(371/3)*a(n-11) +32/3', 'a(n-3) -101137*a(n-9) -101136*a(n-10) -101136*a(n-11) -50568', 'a(n-9)^2 -98*a(n-9)*a(n-11) +2401*a(n-11)^2 +(-131/3)*a(n-9) +(520/3)*a(n-10) +(2779/3)*a(n-11) +250/3', 'a(n-2) -707958*a(n-9) -707958*a(n-10) -707959*a(n-11) -353979', 'a(n-9) -6*a(n-10) -6*a(n-11) -7*a(n-12) -3', 'a(n-8) -42*a(n-10) -43*a(n-11) -42*a(n-12) -21', 'a(n-7) -295*a(n-10) -294*a(n-11) -294*a(n-12) -147', 'a(n-6) -2064*a(n-10) -2064*a(n-11) -2065*a(n-12) -1032', 'a(n-5) -14448*a(n-10) -14449*a(n-11) -14448*a(n-12) -7224', 'a(n-11)^2 -14*a(n-11)*a(n-12) +49*a(n-12)^2 +(-2/3)*a(n-10) +(7/3)*a(n-11) +(49/3)*a(n-12) +4/3', 'a(n-10)*a(n-11) -7*a(n-10)*a(n-12) -49*a(n-11)*a(n-12) +343*a(n-12)^2 +(-16/3)*a(n-10) +(59/3)*a(n-11) +(371/3)*a(n-12) +32/3', 'a(n-4) -101137*a(n-10) -101136*a(n-11) -101136*a(n-12) -50568', 'a(n-10)^2 -98*a(n-10)*a(n-12) +2401*a(n-12)^2 +(-131/3)*a(n-10) +(520/3)*a(n-11) +(2779/3)*a(n-12) +250/3', 'a(n-3) -707958*a(n-10) -707958*a(n-11) -707959*a(n-12) -353979', 'a(n-10) -6*a(n-11) -6*a(n-12) -7*a(n-13) -3', 'a(n-9) -42*a(n-11) -43*a(n-12) -42*a(n-13) -21', 'a(n-8) -295*a(n-11) -294*a(n-12) -294*a(n-13) -147', 'a(n-7) -2064*a(n-11) -2064*a(n-12) -2065*a(n-13) -1032', 'a(n-6) -14448*a(n-11) -14449*a(n-12) -14448*a(n-13) -7224', 'a(n-12)^2 -14*a(n-12)*a(n-13) +49*a(n-13)^2 +(-2/3)*a(n-11) +(7/3)*a(n-12) +(49/3)*a(n-13) +4/3', 'a(n-5) -101137*a(n-11) -101136*a(n-12) -101136*a(n-13) -50568', 'a(n-4) -707958*a(n-11) -707958*a(n-12) -707959*a(n-13) -353979', 'a(n-3) -4955706*a(n-11) -4955707*a(n-12) -4955706*a(n-13) -2477853', 'a(n-2) -34689943*a(n-11) -34689942*a(n-12) -34689942*a(n-13) -17344971', 'a(n-11) -6*a(n-12) -6*a(n-13) -7*a(n-14) -3', 'a(n-10) -42*a(n-12) -43*a(n-13) -42*a(n-14) -21', 'a(n-9) -295*a(n-12) -294*a(n-13) -294*a(n-14) -147', 'a(n-8) -2064*a(n-12) -2064*a(n-13) -2065*a(n-14) -1032', 'a(n-7) -14448*a(n-12) -14449*a(n-13) -14448*a(n-14) -7224', 'a(n-6) -101137*a(n-12) -101136*a(n-13) -101136*a(n-14) -50568', 'a(n-5) -707958*a(n-12) -707958*a(n-13) -707959*a(n-14) -353979', 'a(n-4) -4955706*a(n-12) -4955707*a(n-13) -4955706*a(n-14) -2477853', 'a(n-3) -34689943*a(n-12) -34689942*a(n-13) -34689942*a(n-14) -17344971', 'a(n-2) -242829600*a(n-12) -242829600*a(n-13) -242829601*a(n-14) -121414800', 'a(n-12) -6*a(n-13) -6*a(n-14) -7*a(n-15) -3', 'a(n-11) -42*a(n-13) -43*a(n-14) -42*a(n-15) -21', 'a(n-10) -295*a(n-13) -294*a(n-14) -294*a(n-15) -147', 'a(n-9) -2064*a(n-13) -2064*a(n-14) -2065*a(n-15) -1032', 'a(n-8) -14448*a(n-13) -14449*a(n-14) -14448*a(n-15) -7224', 'a(n-7) -101137*a(n-13) -101136*a(n-14) -101136*a(n-15) -50568', 'a(n-14)*a(n-15) -66690*a(n-13) +440849*a(n-14) +179354*a(n-15) +135886', 'a(n-6) -707958*a(n-13) -707958*a(n-14) -707959*a(n-15) -353979', 'a(n-15)^2 +(-28594/3)*a(n-13) +(189020/3)*a(n-14) +(76889/3)*a(n-15) +58262/3', 'a(n-5) -4955706*a(n-13) -4955707*a(n-14) -4955706*a(n-15) -2477853', 'a(n-14) +(-310/47)*a(n-15) +(-263/94)*a(n-16) -191/94', 'a(n-13) +(-2142/47)*a(n-15) +(-1118/47)*a(n-16) -714/47', 'a(n-12) +(-15041/47)*a(n-15) +(-7497/47)*a(n-16) -4998/47', 'a(n-16)^2 +(6600/47)*a(n-15) +(-48776/47)*a(n-16) +2529/47', 'a(n-15)*a(n-16) +(46003/47)*a(n-15) +(-340097/47)*a(n-16) +17747/47', 'a(n-11) +(-105268/47)*a(n-15) +(-105221/94)*a(n-16) -70163/94', 'a(n-10) +(-736848/47)*a(n-15) +(-368471/47)*a(n-16) -245616/47', 'a(n-15)^2 +(320545/47)*a(n-15) +(-2370654/47)*a(n-16) +124536/47', 'a(n-9) +(-5157983/47)*a(n-15) +(-2578968/47)*a(n-16) -1719312/47', 'a(n-8) +(-36105862/47)*a(n-15) +(-36105815/94)*a(n-16) -24070559/94', 'a(n-14) -358*a(n-17)']
A037500: 
a(n) -358*a(n-3)
truth: 
a(n) = 7*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -7*a(n - 4),  
a(0) = 1, a(1) = 7, a(2) = 51, a(3) = 358

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
