
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:5386/27236, seq_id:A037567, order:20 took:
 63.8 seconds, i.e. 1.06 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -20*a(n)*a(n-1) +100*a(n-1)^2 -3*a(n) +30*a(n-1) +2', 'a(n-1)^2 -20*a(n-1)*a(n-2) +100*a(n-2)^2 -3*a(n-1) +30*a(n-2) +2', 'a(n)^2 -200*a(n)*a(n-2) +10000*a(n-2)^2 -43*a(n) +90*a(n-1) +3400*a(n-2) +282', 'a(n)*a(n-1) -10*a(n)*a(n-2) -100*a(n-1)*a(n-2) +1000*a(n-2)^2 -2*a(n) -12*a(n-1) +320*a(n-2) +24', 'a(n) -9*a(n-1) -9*a(n-2) -10*a(n-3) -5', 'a(n-2)^2 -20*a(n-2)*a(n-3) +100*a(n-3)^2 -3*a(n-2) +30*a(n-3) +2', 'a(n-1)^2 -200*a(n-1)*a(n-3) +10000*a(n-3)^2 -43*a(n-1) +90*a(n-2) +3400*a(n-3) +282', 'a(n-1)*a(n-2) -10*a(n-1)*a(n-3) -100*a(n-2)*a(n-3) +1000*a(n-3)^2 -2*a(n-1) -12*a(n-2) +320*a(n-3) +24', 'a(n-1) -9*a(n-2) -9*a(n-3) -10*a(n-4) -5', 'a(n) -90*a(n-2) -91*a(n-3) -90*a(n-4) -50', 'a(n-3)^2 -20*a(n-3)*a(n-4) +100*a(n-4)^2 -3*a(n-3) +30*a(n-4) +2', 'a(n-2)^2 -200*a(n-2)*a(n-4) +10000*a(n-4)^2 -43*a(n-2) +90*a(n-3) +3400*a(n-4) +282', 'a(n-2)*a(n-3) -10*a(n-2)*a(n-4) -100*a(n-3)*a(n-4) +1000*a(n-4)^2 -2*a(n-2) -12*a(n-3) +320*a(n-4) +24', 'a(n-2) -9*a(n-3) -9*a(n-4) -10*a(n-5) -5', 'a(n-1) -90*a(n-3) -91*a(n-4) -90*a(n-5) -50', 'a(n) -901*a(n-3) -900*a(n-4) -900*a(n-5) -500', 'a(n-4)^2 -20*a(n-4)*a(n-5) +100*a(n-5)^2 -3*a(n-4) +30*a(n-5) +2', 'a(n-3)^2 -200*a(n-3)*a(n-5) +10000*a(n-5)^2 -43*a(n-3) +90*a(n-4) +3400*a(n-5) +282', 'a(n-3)*a(n-4) -10*a(n-3)*a(n-5) -100*a(n-4)*a(n-5) +1000*a(n-5)^2 -2*a(n-3) -12*a(n-4) +320*a(n-5) +24', 'a(n-3) -9*a(n-4) -9*a(n-5) -10*a(n-6) -5', 'a(n-2) -90*a(n-4) -91*a(n-5) -90*a(n-6) -50', 'a(n-1) -901*a(n-4) -900*a(n-5) -900*a(n-6) -500', 'a(n) -9009*a(n-4) -9009*a(n-5) -9010*a(n-6) -5005', 'a(n-5)^2 -20*a(n-5)*a(n-6) +100*a(n-6)^2 -3*a(n-5) +30*a(n-6) +2', 'a(n-4)^2 -200*a(n-4)*a(n-6) +10000*a(n-6)^2 -43*a(n-4) +90*a(n-5) +3400*a(n-6) +282', 'a(n-4)*a(n-5) -10*a(n-4)*a(n-6) -100*a(n-5)*a(n-6) +1000*a(n-6)^2 -2*a(n-4) -12*a(n-5) +320*a(n-6) +24', 'a(n-4) -9*a(n-5) -9*a(n-6) -10*a(n-7) -5', 'a(n-3) -90*a(n-5) -91*a(n-6) -90*a(n-7) -50', 'a(n-2) -901*a(n-5) -900*a(n-6) -900*a(n-7) -500', 'a(n-1) -9009*a(n-5) -9009*a(n-6) -9010*a(n-7) -5005', 'a(n-6)^2 -20*a(n-6)*a(n-7) +100*a(n-7)^2 -3*a(n-6) +30*a(n-7) +2', 'a(n-5)^2 -200*a(n-5)*a(n-7) +10000*a(n-7)^2 -43*a(n-5) +90*a(n-6) +3400*a(n-7) +282', 'a(n-5)*a(n-6) -10*a(n-5)*a(n-7) -100*a(n-6)*a(n-7) +1000*a(n-7)^2 -2*a(n-5) -12*a(n-6) +320*a(n-7) +24', 'a(n) -90090*a(n-5) -90091*a(n-6) -90090*a(n-7) -50050', 'a(n-5) -9*a(n-6) -9*a(n-7) -10*a(n-8) -5', 'a(n-4) -90*a(n-6) -91*a(n-7) -90*a(n-8) -50', 'a(n-3) -901*a(n-6) -900*a(n-7) -900*a(n-8) -500', 'a(n-2) -9009*a(n-6) -9009*a(n-7) -9010*a(n-8) -5005', 'a(n-7)^2 -20*a(n-7)*a(n-8) +100*a(n-8)^2 -3*a(n-7) +30*a(n-8) +2', 'a(n-6)^2 -200*a(n-6)*a(n-8) +10000*a(n-8)^2 -43*a(n-6) +90*a(n-7) +3400*a(n-8) +282', 'a(n-6)*a(n-7) -10*a(n-6)*a(n-8) -100*a(n-7)*a(n-8) +1000*a(n-8)^2 -2*a(n-6) -12*a(n-7) +320*a(n-8) +24', 'a(n-1) -90090*a(n-6) -90091*a(n-7) -90090*a(n-8) -50050', 'a(n) -900901*a(n-6) -900900*a(n-7) -900900*a(n-8) -500500', 'a(n-6) -9*a(n-7) -9*a(n-8) -10*a(n-9) -5', 'a(n-5) -90*a(n-7) -91*a(n-8) -90*a(n-9) -50', 'a(n-4) -901*a(n-7) -900*a(n-8) -900*a(n-9) -500', 'a(n-3) -9009*a(n-7) -9009*a(n-8) -9010*a(n-9) -5005', 'a(n-8)^2 -20*a(n-8)*a(n-9) +100*a(n-9)^2 -3*a(n-8) +30*a(n-9) +2', 'a(n-7)^2 -200*a(n-7)*a(n-9) +10000*a(n-9)^2 -43*a(n-7) +90*a(n-8) +3400*a(n-9) +282', 'a(n-7)*a(n-8) -10*a(n-7)*a(n-9) -100*a(n-8)*a(n-9) +1000*a(n-9)^2 -2*a(n-7) -12*a(n-8) +320*a(n-9) +24', 'a(n-2) -90090*a(n-7) -90091*a(n-8) -90090*a(n-9) -50050', 'a(n-1) -900901*a(n-7) -900900*a(n-8) -900900*a(n-9) -500500', 'a(n) -9009009*a(n-7) -9009009*a(n-8) -9009010*a(n-9) -5005005', 'a(n-7) -9*a(n-8) -9*a(n-9) -10*a(n-10) -5', 'a(n-6) -90*a(n-8) -91*a(n-9) -90*a(n-10) -50', 'a(n-5) -901*a(n-8) -900*a(n-9) -900*a(n-10) -500', 'a(n-4) -9009*a(n-8) -9009*a(n-9) -9010*a(n-10) -5005', 'a(n-9)^2 -20*a(n-9)*a(n-10) +100*a(n-10)^2 -3*a(n-9) +30*a(n-10) +2', 'a(n-8)^2 -200*a(n-8)*a(n-10) +10000*a(n-10)^2 -43*a(n-8) +90*a(n-9) +3400*a(n-10) +282', 'a(n-8)*a(n-9) -10*a(n-8)*a(n-10) -100*a(n-9)*a(n-10) +1000*a(n-10)^2 -2*a(n-8) -12*a(n-9) +320*a(n-10) +24', 'a(n-3) -90090*a(n-8) -90091*a(n-9) -90090*a(n-10) -50050', 'a(n-2) -900901*a(n-8) -900900*a(n-9) -900900*a(n-10) -500500', 'a(n-1) -9009009*a(n-8) -9009009*a(n-9) -9009010*a(n-10) -5005005', 'a(n-8) -9*a(n-9) -9*a(n-10) -10*a(n-11) -5', 'a(n-7) -90*a(n-9) -91*a(n-10) -90*a(n-11) -50', 'a(n-6) -901*a(n-9) -900*a(n-10) -900*a(n-11) -500', 'a(n-5) -9009*a(n-9) -9009*a(n-10) -9010*a(n-11) -5005', 'a(n-10)^2 -20*a(n-10)*a(n-11) +100*a(n-11)^2 -3*a(n-10) +30*a(n-11) +2', 'a(n-9)^2 -200*a(n-9)*a(n-11) +10000*a(n-11)^2 -43*a(n-9) +90*a(n-10) +3400*a(n-11) +282', 'a(n-9)*a(n-10) -10*a(n-9)*a(n-11) -100*a(n-10)*a(n-11) +1000*a(n-11)^2 -2*a(n-9) -12*a(n-10) +320*a(n-11) +24', 'a(n-4) -90090*a(n-9) -90091*a(n-10) -90090*a(n-11) -50050', 'a(n-3) -900901*a(n-9) -900900*a(n-10) -900900*a(n-11) -500500', 'a(n-2) -9009009*a(n-9) -9009009*a(n-10) -9009010*a(n-11) -5005005', 'a(n-9) -9*a(n-10) -9*a(n-11) -10*a(n-12) -5', 'a(n-8) -90*a(n-10) -91*a(n-11) -90*a(n-12) -50', 'a(n-7) -901*a(n-10) -900*a(n-11) -900*a(n-12) -500', 'a(n-6) -9009*a(n-10) -9009*a(n-11) -9010*a(n-12) -5005', 'a(n-11)^2 -20*a(n-11)*a(n-12) +100*a(n-12)^2 -3*a(n-11) +30*a(n-12) +2', 'a(n-10)^2 -200*a(n-10)*a(n-12) +10000*a(n-12)^2 -43*a(n-10) +90*a(n-11) +3400*a(n-12) +282', 'a(n-10)*a(n-11) -10*a(n-10)*a(n-12) -100*a(n-11)*a(n-12) +1000*a(n-12)^2 -2*a(n-10) -12*a(n-11) +320*a(n-12) +24', 'a(n-5) -90090*a(n-10) -90091*a(n-11) -90090*a(n-12) -50050', 'a(n-4) -900901*a(n-10) -900900*a(n-11) -900900*a(n-12) -500500', 'a(n-3) -9009009*a(n-10) -9009009*a(n-11) -9009010*a(n-12) -5005005', 'a(n-10) -9*a(n-11) -9*a(n-12) -10*a(n-13) -5', 'a(n-9) -90*a(n-11) -91*a(n-12) -90*a(n-13) -50', 'a(n-8) -901*a(n-11) -900*a(n-12) -900*a(n-13) -500', 'a(n-7) -9009*a(n-11) -9009*a(n-12) -9010*a(n-13) -5005', 'a(n-12)^2 -20*a(n-12)*a(n-13) +100*a(n-13)^2 -3*a(n-12) +30*a(n-13) +2', 'a(n-11)^2 -200*a(n-11)*a(n-13) +10000*a(n-13)^2 -43*a(n-11) +90*a(n-12) +3400*a(n-13) +282', 'a(n-11)*a(n-12) -10*a(n-11)*a(n-13) -100*a(n-12)*a(n-13) +1000*a(n-13)^2 -2*a(n-11) -12*a(n-12) +320*a(n-13) +24', 'a(n-6) -90090*a(n-11) -90091*a(n-12) -90090*a(n-13) -50050', 'a(n-5) -900901*a(n-11) -900900*a(n-12) -900900*a(n-13) -500500', 'a(n-4) -9009009*a(n-11) -9009009*a(n-12) -9009010*a(n-13) -5005005', 'a(n-11) -9*a(n-12) -9*a(n-13) -10*a(n-14) -5', 'a(n-10) -90*a(n-12) -91*a(n-13) -90*a(n-14) -50', 'a(n-9) -901*a(n-12) -900*a(n-13) -900*a(n-14) -500', 'a(n-8) -9009*a(n-12) -9009*a(n-13) -9010*a(n-14) -5005', 'a(n-13)^2 -20*a(n-13)*a(n-14) +100*a(n-14)^2 -3*a(n-13) +30*a(n-14) +2', 'a(n-12)^2 -200*a(n-12)*a(n-14) +10000*a(n-14)^2 -43*a(n-12) +90*a(n-13) +3400*a(n-14) +282', 'a(n-12)*a(n-13) -10*a(n-12)*a(n-14) -100*a(n-13)*a(n-14) +1000*a(n-14)^2 -2*a(n-12) -12*a(n-13) +320*a(n-14) +24', 'a(n-7) -90090*a(n-12) -90091*a(n-13) -90090*a(n-14) -50050', 'a(n-6) -900901*a(n-12) -900900*a(n-13) -900900*a(n-14) -500500', 'a(n-5) -9009009*a(n-12) -9009009*a(n-13) -9009010*a(n-14) -5005005', 'a(n-12) -9*a(n-13) -9*a(n-14) -10*a(n-15) -5', 'a(n-11) -90*a(n-13) -91*a(n-14) -90*a(n-15) -50', 'a(n-10) -901*a(n-13) -900*a(n-14) -900*a(n-15) -500', 'a(n-9) -9009*a(n-13) -9009*a(n-14) -9010*a(n-15) -5005', 'a(n-14)^2 -20*a(n-14)*a(n-15) +100*a(n-15)^2 -3*a(n-14) +30*a(n-15) +2', 'a(n-13)^2 -200*a(n-13)*a(n-15) +10000*a(n-15)^2 -43*a(n-13) +90*a(n-14) +3400*a(n-15) +282', 'a(n-13)*a(n-14) -10*a(n-13)*a(n-15) -100*a(n-14)*a(n-15) +1000*a(n-15)^2 -2*a(n-13) -12*a(n-14) +320*a(n-15) +24', 'a(n-8) -90090*a(n-13) -90091*a(n-14) -90090*a(n-15) -50050', 'a(n-7) -900901*a(n-13) -900900*a(n-14) -900900*a(n-15) -500500', 'a(n-6) -9009009*a(n-13) -9009009*a(n-14) -9009010*a(n-15) -5005005', 'a(n-13) -9*a(n-14) -9*a(n-15) -10*a(n-16) -5', 'a(n-12) -90*a(n-14) -91*a(n-15) -90*a(n-16) -50', 'a(n-11) -901*a(n-14) -900*a(n-15) -900*a(n-16) -500', 'a(n-10) -9009*a(n-14) -9009*a(n-15) -9010*a(n-16) -5005', 'a(n-15)^2 -20*a(n-15)*a(n-16) +100*a(n-16)^2 -3*a(n-15) +30*a(n-16) +2', 'a(n-14)^2 -200*a(n-14)*a(n-16) +10000*a(n-16)^2 -43*a(n-14) +90*a(n-15) +3400*a(n-16) +282', 'a(n-14)*a(n-15) -10*a(n-14)*a(n-16) -100*a(n-15)*a(n-16) +1000*a(n-16)^2 -2*a(n-14) -12*a(n-15) +320*a(n-16) +24', 'a(n-9) -90090*a(n-14) -90091*a(n-15) -90090*a(n-16) -50050', 'a(n-8) -900901*a(n-14) -900900*a(n-15) -900900*a(n-16) -500500', 'a(n-7) -9009009*a(n-14) -9009009*a(n-15) -9009010*a(n-16) -5005005', 'a(n-14) -9*a(n-15) -9*a(n-16) -10*a(n-17) -5', 'a(n-13) -90*a(n-15) -91*a(n-16) -90*a(n-17) -50', 'a(n-12) -901*a(n-15) -900*a(n-16) -900*a(n-17) -500', 'a(n-11) -9009*a(n-15) -9009*a(n-16) -9010*a(n-17) -5005', 'a(n-16)^2 -20*a(n-16)*a(n-17) +100*a(n-17)^2 -3*a(n-16) +30*a(n-17) +2', 'a(n-15)^2 -200*a(n-15)*a(n-17) +10000*a(n-17)^2 -43*a(n-15) +90*a(n-16) +3400*a(n-17) +282', 'a(n-15)*a(n-16) -10*a(n-15)*a(n-17) -100*a(n-16)*a(n-17) +1000*a(n-17)^2 -2*a(n-15) -12*a(n-16) +320*a(n-17) +24', 'a(n-10) -90090*a(n-15) -90091*a(n-16) -90090*a(n-17) -50050', 'a(n-9) -900901*a(n-15) -900900*a(n-16) -900900*a(n-17) -500500', 'a(n-8) -9009009*a(n-15) -9009009*a(n-16) -9009010*a(n-17) -5005005', 'a(n-15) -9*a(n-16) -9*a(n-17) -10*a(n-18) -5', 'a(n-14) -90*a(n-16) -91*a(n-17) -90*a(n-18) -50', 'a(n-13) -901*a(n-16) -900*a(n-17) -900*a(n-18) -500', 'a(n-12) -9009*a(n-16) -9009*a(n-17) -9010*a(n-18) -5005', 'a(n-17)^2 -20*a(n-17)*a(n-18) +100*a(n-18)^2 -3*a(n-17) +30*a(n-18) +2', 'a(n-16)^2 -200*a(n-16)*a(n-18) +10000*a(n-18)^2 -43*a(n-16) +90*a(n-17) +3400*a(n-18) +282', 'a(n-16)*a(n-17) -10*a(n-16)*a(n-18) -100*a(n-17)*a(n-18) +1000*a(n-18)^2 -2*a(n-16) -12*a(n-17) +320*a(n-18) +24', 'a(n-11) -90090*a(n-16) -90091*a(n-17) -90090*a(n-18) -50050', 'a(n-10) -900901*a(n-16) -900900*a(n-17) -900900*a(n-18) -500500', 'a(n-9) -9009009*a(n-16) -9009009*a(n-17) -9009010*a(n-18) -5005005', 'a(n-16) -9*a(n-17) -9*a(n-18) -10*a(n-19) -5', 'a(n-15) -90*a(n-17) -91*a(n-18) -90*a(n-19) -50', 'a(n-14) -901*a(n-17) -900*a(n-18) -900*a(n-19) -500', 'a(n-13) -9009*a(n-17) -9009*a(n-18) -9010*a(n-19) -5005', 'a(n-18)^2 -20*a(n-18)*a(n-19) +100*a(n-19)^2 -3*a(n-18) +30*a(n-19) +2', 'a(n-17)^2 -200*a(n-17)*a(n-19) +10000*a(n-19)^2 -43*a(n-17) +90*a(n-18) +3400*a(n-19) +282', 'a(n-17)*a(n-18) -10*a(n-17)*a(n-19) -100*a(n-18)*a(n-19) +1000*a(n-19)^2 -2*a(n-17) -12*a(n-18) +320*a(n-19) +24', 'a(n-12) -90090*a(n-17) -90091*a(n-18) -90090*a(n-19) -50050', 'a(n-11) -900901*a(n-17) -900900*a(n-18) -900900*a(n-19) -500500', 'a(n-10) -9009009*a(n-17) -9009009*a(n-18) -9009010*a(n-19) -5005005', 'a(n-17) -9*a(n-18) -9*a(n-19) -10*a(n-20) -5', 'a(n-16) -90*a(n-18) -91*a(n-19) -90*a(n-20) -50', 'a(n-15) -901*a(n-18) -900*a(n-19) -900*a(n-20) -500', 'a(n-14) -9009*a(n-18) -9009*a(n-19) -9010*a(n-20) -5005', 'a(n-19)^2 -20*a(n-19)*a(n-20) +100*a(n-20)^2 -3*a(n-19) +30*a(n-20) +2', 'a(n-18)^2 -200*a(n-18)*a(n-20) +10000*a(n-20)^2 -43*a(n-18) +90*a(n-19) +3400*a(n-20) +282', 'a(n-18)*a(n-19) -10*a(n-18)*a(n-20) -100*a(n-19)*a(n-20) +1000*a(n-20)^2 -2*a(n-18) -12*a(n-19) +320*a(n-20) +24', 'a(n-13) -90090*a(n-18) -90091*a(n-19) -90090*a(n-20) -50050', 'a(n-12) -900901*a(n-18) -900900*a(n-19) -900900*a(n-20) -500500', 'a(n-11) -9009009*a(n-18) -9009009*a(n-19) -9009010*a(n-20) -5005005']
A037567: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -10*a(n - 4),  
a(0) = 2, a(1) = 22, a(2) = 221, a(3) = 2212

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
