
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16]
While total time consumed by now, scale:5393/27236, seq_id:A037574, order:20 took:
 27.1 seconds, i.e. 0.45 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -18*a(n)*a(n-1) +81*a(n-1)^2 -3*a(n) +27*a(n-1) +2', 'a(n-1)^2 -18*a(n-1)*a(n-2) +81*a(n-2)^2 -3*a(n-1) +27*a(n-2) +2', 'a(n)^2 -162*a(n)*a(n-2) +6561*a(n-2)^2 -39*a(n) +72*a(n-1) +2511*a(n-2) +236', 'a(n)*a(n-1) -9*a(n)*a(n-2) -81*a(n-1)*a(n-2) +729*a(n-2)^2 -2*a(n) -11*a(n-1) +261*a(n-2) +22', 'a(n) -8*a(n-1) -8*a(n-2) -9*a(n-3) -5', 'a(n-2)^2 -18*a(n-2)*a(n-3) +81*a(n-3)^2 -3*a(n-2) +27*a(n-3) +2', 'a(n-1)^2 -162*a(n-1)*a(n-3) +6561*a(n-3)^2 -39*a(n-1) +72*a(n-2) +2511*a(n-3) +236', 'a(n-1)*a(n-2) -9*a(n-1)*a(n-3) -81*a(n-2)*a(n-3) +729*a(n-3)^2 -2*a(n-1) -11*a(n-2) +261*a(n-3) +22', 'a(n-1) -8*a(n-2) -8*a(n-3) -9*a(n-4) -5', 'a(n) -72*a(n-2) -73*a(n-3) -72*a(n-4) -45', 'a(n-3)^2 -18*a(n-3)*a(n-4) +81*a(n-4)^2 -3*a(n-3) +27*a(n-4) +2', 'a(n-2)^2 -162*a(n-2)*a(n-4) +6561*a(n-4)^2 -39*a(n-2) +72*a(n-3) +2511*a(n-4) +236', 'a(n-2)*a(n-3) -9*a(n-2)*a(n-4) -81*a(n-3)*a(n-4) +729*a(n-4)^2 -2*a(n-2) -11*a(n-3) +261*a(n-4) +22', 'a(n-2) -8*a(n-3) -8*a(n-4) -9*a(n-5) -5', 'a(n-1) -72*a(n-3) -73*a(n-4) -72*a(n-5) -45', 'a(n) -649*a(n-3) -648*a(n-4) -648*a(n-5) -405', 'a(n-4)^2 -18*a(n-4)*a(n-5) +81*a(n-5)^2 -3*a(n-4) +27*a(n-5) +2', 'a(n-3)^2 -162*a(n-3)*a(n-5) +6561*a(n-5)^2 -39*a(n-3) +72*a(n-4) +2511*a(n-5) +236', 'a(n-3)*a(n-4) -9*a(n-3)*a(n-5) -81*a(n-4)*a(n-5) +729*a(n-5)^2 -2*a(n-3) -11*a(n-4) +261*a(n-5) +22', 'a(n-3) -8*a(n-4) -8*a(n-5) -9*a(n-6) -5', 'a(n-2) -72*a(n-4) -73*a(n-5) -72*a(n-6) -45', 'a(n-1) -649*a(n-4) -648*a(n-5) -648*a(n-6) -405', 'a(n) -5840*a(n-4) -5840*a(n-5) -5841*a(n-6) -3650', 'a(n-5)^2 -18*a(n-5)*a(n-6) +81*a(n-6)^2 -3*a(n-5) +27*a(n-6) +2', 'a(n-4)^2 -162*a(n-4)*a(n-6) +6561*a(n-6)^2 -39*a(n-4) +72*a(n-5) +2511*a(n-6) +236', 'a(n-4)*a(n-5) -9*a(n-4)*a(n-6) -81*a(n-5)*a(n-6) +729*a(n-6)^2 -2*a(n-4) -11*a(n-5) +261*a(n-6) +22', 'a(n-4) -8*a(n-5) -8*a(n-6) -9*a(n-7) -5', 'a(n-3) -72*a(n-5) -73*a(n-6) -72*a(n-7) -45', 'a(n-2) -649*a(n-5) -648*a(n-6) -648*a(n-7) -405', 'a(n-1) -5840*a(n-5) -5840*a(n-6) -5841*a(n-7) -3650', 'a(n-6)^2 -18*a(n-6)*a(n-7) +81*a(n-7)^2 -3*a(n-6) +27*a(n-7) +2', 'a(n-5)^2 -162*a(n-5)*a(n-7) +6561*a(n-7)^2 -39*a(n-5) +72*a(n-6) +2511*a(n-7) +236', 'a(n-5)*a(n-6) -9*a(n-5)*a(n-7) -81*a(n-6)*a(n-7) +729*a(n-7)^2 -2*a(n-5) -11*a(n-6) +261*a(n-7) +22', 'a(n) -52560*a(n-5) -52561*a(n-6) -52560*a(n-7) -32850', 'a(n-5) -8*a(n-6) -8*a(n-7) -9*a(n-8) -5', 'a(n-4) -72*a(n-6) -73*a(n-7) -72*a(n-8) -45', 'a(n-3) -649*a(n-6) -648*a(n-7) -648*a(n-8) -405', 'a(n-2) -5840*a(n-6) -5840*a(n-7) -5841*a(n-8) -3650', 'a(n-7)^2 -18*a(n-7)*a(n-8) +81*a(n-8)^2 -3*a(n-7) +27*a(n-8) +2', 'a(n-6)^2 -162*a(n-6)*a(n-8) +6561*a(n-8)^2 -39*a(n-6) +72*a(n-7) +2511*a(n-8) +236', 'a(n-6)*a(n-7) -9*a(n-6)*a(n-8) -81*a(n-7)*a(n-8) +729*a(n-8)^2 -2*a(n-6) -11*a(n-7) +261*a(n-8) +22', 'a(n-1) -52560*a(n-6) -52561*a(n-7) -52560*a(n-8) -32850', 'a(n) -473041*a(n-6) -473040*a(n-7) -473040*a(n-8) -295650', 'a(n-6) -8*a(n-7) -8*a(n-8) -9*a(n-9) -5', 'a(n-5) -72*a(n-7) -73*a(n-8) -72*a(n-9) -45', 'a(n-4) -649*a(n-7) -648*a(n-8) -648*a(n-9) -405', 'a(n-3) -5840*a(n-7) -5840*a(n-8) -5841*a(n-9) -3650', 'a(n-8)^2 -18*a(n-8)*a(n-9) +81*a(n-9)^2 -3*a(n-8) +27*a(n-9) +2', 'a(n-7)^2 -162*a(n-7)*a(n-9) +6561*a(n-9)^2 -39*a(n-7) +72*a(n-8) +2511*a(n-9) +236', 'a(n-7)*a(n-8) -9*a(n-7)*a(n-9) -81*a(n-8)*a(n-9) +729*a(n-9)^2 -2*a(n-7) -11*a(n-8) +261*a(n-9) +22', 'a(n-2) -52560*a(n-7) -52561*a(n-8) -52560*a(n-9) -32850', 'a(n-1) -473041*a(n-7) -473040*a(n-8) -473040*a(n-9) -295650', 'a(n) -4257368*a(n-7) -4257368*a(n-8) -4257369*a(n-9) -2660855', 'a(n-7) -8*a(n-8) -8*a(n-9) -9*a(n-10) -5', 'a(n-6) -72*a(n-8) -73*a(n-9) -72*a(n-10) -45', 'a(n-5) -649*a(n-8) -648*a(n-9) -648*a(n-10) -405', 'a(n-4) -5840*a(n-8) -5840*a(n-9) -5841*a(n-10) -3650', 'a(n-9)^2 -18*a(n-9)*a(n-10) +81*a(n-10)^2 -3*a(n-9) +27*a(n-10) +2', 'a(n-8)^2 -162*a(n-8)*a(n-10) +6561*a(n-10)^2 -39*a(n-8) +72*a(n-9) +2511*a(n-10) +236', 'a(n-8)*a(n-9) -9*a(n-8)*a(n-10) -81*a(n-9)*a(n-10) +729*a(n-10)^2 -2*a(n-8) -11*a(n-9) +261*a(n-10) +22', 'a(n-3) -52560*a(n-8) -52561*a(n-9) -52560*a(n-10) -32850', 'a(n-2) -473041*a(n-8) -473040*a(n-9) -473040*a(n-10) -295650', 'a(n-1) -4257368*a(n-8) -4257368*a(n-9) -4257369*a(n-10) -2660855', 'a(n-8) -8*a(n-9) -8*a(n-10) -9*a(n-11) -5', 'a(n-7) -72*a(n-9) -73*a(n-10) -72*a(n-11) -45', 'a(n-6) -649*a(n-9) -648*a(n-10) -648*a(n-11) -405', 'a(n-5) -5840*a(n-9) -5840*a(n-10) -5841*a(n-11) -3650', 'a(n-10)^2 -18*a(n-10)*a(n-11) +81*a(n-11)^2 -3*a(n-10) +27*a(n-11) +2', 'a(n-4) -52560*a(n-9) -52561*a(n-10) -52560*a(n-11) -32850', 'a(n-3) -473041*a(n-9) -473040*a(n-10) -473040*a(n-11) -295650', 'a(n-2) -4257368*a(n-9) -4257368*a(n-10) -4257369*a(n-11) -2660855', 'a(n-1) -38316312*a(n-9) -38316313*a(n-10) -38316312*a(n-11) -23947695', 'a(n) -344846809*a(n-9) -344846808*a(n-10) -344846808*a(n-11) -215529255', 'a(n-9) -8*a(n-10) -8*a(n-11) -9*a(n-12) -5', 'a(n-8) -72*a(n-10) -73*a(n-11) -72*a(n-12) -45', 'a(n-7) -649*a(n-10) -648*a(n-11) -648*a(n-12) -405', 'a(n-6) -5840*a(n-10) -5840*a(n-11) -5841*a(n-12) -3650', 'a(n-5) -52560*a(n-10) -52561*a(n-11) -52560*a(n-12) -32850', 'a(n-4) -473041*a(n-10) -473040*a(n-11) -473040*a(n-12) -295650', 'a(n-3) -4257368*a(n-10) -4257368*a(n-11) -4257369*a(n-12) -2660855', 'a(n-2) -38316312*a(n-10) -38316313*a(n-11) -38316312*a(n-12) -23947695', 'a(n-1) -344846809*a(n-10) -344846808*a(n-11) -344846808*a(n-12) -215529255', 'a(n) -3103621280*a(n-10) -3103621280*a(n-11) -3103621281*a(n-12) -1939763300', 'a(n-10) -8*a(n-11) -8*a(n-12) -9*a(n-13) -5', 'a(n-9) -72*a(n-11) -73*a(n-12) -72*a(n-13) -45', 'a(n-8) -649*a(n-11) -648*a(n-12) -648*a(n-13) -405', 'a(n-7) -5840*a(n-11) -5840*a(n-12) -5841*a(n-13) -3650', 'a(n-6) -52560*a(n-11) -52561*a(n-12) -52560*a(n-13) -32850', 'a(n-5) -473041*a(n-11) -473040*a(n-12) -473040*a(n-13) -295650', 'a(n-13)^2 -210826*a(n-11) +1923614*a(n-12) -237181*a(n-13) +398590', 'a(n-4) -4257368*a(n-11) -4257368*a(n-12) -4257369*a(n-13) -2660855', 'a(n-12)*a(n-13) -1897280*a(n-11) +17311121*a(n-12) -2134459*a(n-13) +3587021', 'a(n-3) -38316312*a(n-11) -38316313*a(n-12) -38316312*a(n-13) -23947695', 'a(n-11) +(-6228/77)*a(n-13) -a(n-14) -1557/77', 'a(n-14)^2 +2907*a(n-13) -26355*a(n-14) -2527', 'a(n-12) +(-1403/154)*a(n-13) +a(n-14) -293/154', 'a(n-9) +(-91849/14)*a(n-13) +a(n-14) -22957/14', 'a(n-13)*a(n-14) +26161*a(n-13) -237179*a(n-14) -22739', 'a(n-8) +(-4546440/77)*a(n-13) -a(n-14) -1136610/77', 'a(n-13)^2 +235428*a(n-13) -2134440*a(n-14) -204613', 'a(n-5) +(-3314360988/77)*a(n-13) -a(n-14) -828590247/77', 'a(n-15)^2 -21*a(n-15) +38', 'a(n-14) +(-154/17)*a(n-15) -15/17', 'a(n-13) +(-1386/17)*a(n-15) -169/17', 'a(n-12) +(-12473/17)*a(n-15) -1557/17', 'a(n-11) +(-112258/17)*a(n-15) -14028/17', 'a(n-10) +(-1010322/17)*a(n-15) -126286/17', 'a(n-9) +(-9092897/17)*a(n-15) -1136610/17', 'a(n-8) +(-81836074/17)*a(n-15) -10229505/17', 'a(n-7) +(-736524666/17)*a(n-15) -92065579/17', 'a(n-6) +(-6628721993/17)*a(n-15) -828590247/17', 'a(n-16) -2']
A037574: 
MB not reconst
truth: 
a(n) = 9*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -9*a(n - 4),  
a(0) = 2, a(1) = 19, a(2) = 173, a(3) = 1559

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
