
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16]
While total time consumed by now, scale:5421/27236, seq_id:A037602, order:20 took:
 22.5 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -27*a(n)^2*a(n-1) +243*a(n)*a(n-1)^2 -729*a(n-1)^3 -4*a(n)^2 +72*a(n)*a(n-1) -324*a(n-1)^2 +3*a(n) -27*a(n-1)', 'a(n-1)^2 -18*a(n-1)*a(n-2) +81*a(n-2)^2 +(6/7)*a(n) +(-73/7)*a(n-1) +(171/7)*a(n-2) -6/7', 'a(n)*a(n-1) -9*a(n)*a(n-2) -81*a(n-1)*a(n-2) +729*a(n-2)^2 +(45/7)*a(n) +(-579/7)*a(n-1) +(1566/7)*a(n-2) -45/7', 'a(n)^2 -162*a(n)*a(n-2) +6561*a(n-2)^2 +(299/7)*a(n) +(-4290/7)*a(n-1) +(14391/7)*a(n-2) -306/7', 'a(n) -8*a(n-1) -8*a(n-2) -9*a(n-3) -4', 'a(n-2)^2 -18*a(n-2)*a(n-3) +81*a(n-3)^2 +(6/7)*a(n-1) +(-73/7)*a(n-2) +(171/7)*a(n-3) -6/7', 'a(n-1)*a(n-2) -9*a(n-1)*a(n-3) -81*a(n-2)*a(n-3) +729*a(n-3)^2 +(45/7)*a(n-1) +(-579/7)*a(n-2) +(1566/7)*a(n-3) -45/7', 'a(n-1)^2 -162*a(n-1)*a(n-3) +6561*a(n-3)^2 +(299/7)*a(n-1) +(-4290/7)*a(n-2) +(14391/7)*a(n-3) -306/7', 'a(n-1) -8*a(n-2) -8*a(n-3) -9*a(n-4) -4', 'a(n) -72*a(n-2) -73*a(n-3) -72*a(n-4) -36', 'a(n-3)^2 -18*a(n-3)*a(n-4) +81*a(n-4)^2 +(6/7)*a(n-2) +(-73/7)*a(n-3) +(171/7)*a(n-4) -6/7', 'a(n-2)*a(n-3) -9*a(n-2)*a(n-4) -81*a(n-3)*a(n-4) +729*a(n-4)^2 +(45/7)*a(n-2) +(-579/7)*a(n-3) +(1566/7)*a(n-4) -45/7', 'a(n-2)^2 -162*a(n-2)*a(n-4) +6561*a(n-4)^2 +(299/7)*a(n-2) +(-4290/7)*a(n-3) +(14391/7)*a(n-4) -306/7', 'a(n-2) -8*a(n-3) -8*a(n-4) -9*a(n-5) -4', 'a(n-1) -72*a(n-3) -73*a(n-4) -72*a(n-5) -36', 'a(n) -649*a(n-3) -648*a(n-4) -648*a(n-5) -324', 'a(n-4)^2 -18*a(n-4)*a(n-5) +81*a(n-5)^2 +(6/7)*a(n-3) +(-73/7)*a(n-4) +(171/7)*a(n-5) -6/7', 'a(n-3)*a(n-4) -9*a(n-3)*a(n-5) -81*a(n-4)*a(n-5) +729*a(n-5)^2 +(45/7)*a(n-3) +(-579/7)*a(n-4) +(1566/7)*a(n-5) -45/7', 'a(n-3)^2 -162*a(n-3)*a(n-5) +6561*a(n-5)^2 +(299/7)*a(n-3) +(-4290/7)*a(n-4) +(14391/7)*a(n-5) -306/7', 'a(n-3) -8*a(n-4) -8*a(n-5) -9*a(n-6) -4', 'a(n-2) -72*a(n-4) -73*a(n-5) -72*a(n-6) -36', 'a(n-1) -649*a(n-4) -648*a(n-5) -648*a(n-6) -324', 'a(n) -5840*a(n-4) -5840*a(n-5) -5841*a(n-6) -2920', 'a(n-5)^2 -18*a(n-5)*a(n-6) +81*a(n-6)^2 +(6/7)*a(n-4) +(-73/7)*a(n-5) +(171/7)*a(n-6) -6/7', 'a(n-4)*a(n-5) -9*a(n-4)*a(n-6) -81*a(n-5)*a(n-6) +729*a(n-6)^2 +(45/7)*a(n-4) +(-579/7)*a(n-5) +(1566/7)*a(n-6) -45/7', 'a(n-4)^2 -162*a(n-4)*a(n-6) +6561*a(n-6)^2 +(299/7)*a(n-4) +(-4290/7)*a(n-5) +(14391/7)*a(n-6) -306/7', 'a(n-4) -8*a(n-5) -8*a(n-6) -9*a(n-7) -4', 'a(n-3) -72*a(n-5) -73*a(n-6) -72*a(n-7) -36', 'a(n-2) -649*a(n-5) -648*a(n-6) -648*a(n-7) -324', 'a(n-1) -5840*a(n-5) -5840*a(n-6) -5841*a(n-7) -2920', 'a(n-6)^2 -18*a(n-6)*a(n-7) +81*a(n-7)^2 +(6/7)*a(n-5) +(-73/7)*a(n-6) +(171/7)*a(n-7) -6/7', 'a(n) -52560*a(n-5) -52561*a(n-6) -52560*a(n-7) -26280', 'a(n-5)*a(n-6) -9*a(n-5)*a(n-7) -81*a(n-6)*a(n-7) +729*a(n-7)^2 +(45/7)*a(n-5) +(-579/7)*a(n-6) +(1566/7)*a(n-7) -45/7', 'a(n-5)^2 -162*a(n-5)*a(n-7) +6561*a(n-7)^2 +(299/7)*a(n-5) +(-4290/7)*a(n-6) +(14391/7)*a(n-7) -306/7', 'a(n-5) -8*a(n-6) -8*a(n-7) -9*a(n-8) -4', 'a(n-4) -72*a(n-6) -73*a(n-7) -72*a(n-8) -36', 'a(n-3) -649*a(n-6) -648*a(n-7) -648*a(n-8) -324', 'a(n-2) -5840*a(n-6) -5840*a(n-7) -5841*a(n-8) -2920', 'a(n-7)^2 -18*a(n-7)*a(n-8) +81*a(n-8)^2 +(6/7)*a(n-6) +(-73/7)*a(n-7) +(171/7)*a(n-8) -6/7', 'a(n-1) -52560*a(n-6) -52561*a(n-7) -52560*a(n-8) -26280', 'a(n-6)*a(n-7) -9*a(n-6)*a(n-8) -81*a(n-7)*a(n-8) +729*a(n-8)^2 +(45/7)*a(n-6) +(-579/7)*a(n-7) +(1566/7)*a(n-8) -45/7', 'a(n) -473041*a(n-6) -473040*a(n-7) -473040*a(n-8) -236520', 'a(n-6)^2 -162*a(n-6)*a(n-8) +6561*a(n-8)^2 +(299/7)*a(n-6) +(-4290/7)*a(n-7) +(14391/7)*a(n-8) -306/7', 'a(n-6) -8*a(n-7) -8*a(n-8) -9*a(n-9) -4', 'a(n-5) -72*a(n-7) -73*a(n-8) -72*a(n-9) -36', 'a(n-4) -649*a(n-7) -648*a(n-8) -648*a(n-9) -324', 'a(n-3) -5840*a(n-7) -5840*a(n-8) -5841*a(n-9) -2920', 'a(n-8)^2 -18*a(n-8)*a(n-9) +81*a(n-9)^2 +(6/7)*a(n-7) +(-73/7)*a(n-8) +(171/7)*a(n-9) -6/7', 'a(n-2) -52560*a(n-7) -52561*a(n-8) -52560*a(n-9) -26280', 'a(n-7)*a(n-8) -9*a(n-7)*a(n-9) -81*a(n-8)*a(n-9) +729*a(n-9)^2 +(45/7)*a(n-7) +(-579/7)*a(n-8) +(1566/7)*a(n-9) -45/7', 'a(n-1) -473041*a(n-7) -473040*a(n-8) -473040*a(n-9) -236520', 'a(n-7)^2 -162*a(n-7)*a(n-9) +6561*a(n-9)^2 +(299/7)*a(n-7) +(-4290/7)*a(n-8) +(14391/7)*a(n-9) -306/7', 'a(n) -4257368*a(n-7) -4257368*a(n-8) -4257369*a(n-9) -2128684', 'a(n-7) -8*a(n-8) -8*a(n-9) -9*a(n-10) -4', 'a(n-6) -72*a(n-8) -73*a(n-9) -72*a(n-10) -36', 'a(n-5) -649*a(n-8) -648*a(n-9) -648*a(n-10) -324', 'a(n-4) -5840*a(n-8) -5840*a(n-9) -5841*a(n-10) -2920', 'a(n-9)^2 -18*a(n-9)*a(n-10) +81*a(n-10)^2 +(6/7)*a(n-8) +(-73/7)*a(n-9) +(171/7)*a(n-10) -6/7', 'a(n-3) -52560*a(n-8) -52561*a(n-9) -52560*a(n-10) -26280', 'a(n-8)*a(n-9) -9*a(n-8)*a(n-10) -81*a(n-9)*a(n-10) +729*a(n-10)^2 +(45/7)*a(n-8) +(-579/7)*a(n-9) +(1566/7)*a(n-10) -45/7', 'a(n-2) -473041*a(n-8) -473040*a(n-9) -473040*a(n-10) -236520', 'a(n-8)^2 -162*a(n-8)*a(n-10) +6561*a(n-10)^2 +(299/7)*a(n-8) +(-4290/7)*a(n-9) +(14391/7)*a(n-10) -306/7', 'a(n-1) -4257368*a(n-8) -4257368*a(n-9) -4257369*a(n-10) -2128684', 'a(n-8) -8*a(n-9) -8*a(n-10) -9*a(n-11) -4', 'a(n-7) -72*a(n-9) -73*a(n-10) -72*a(n-11) -36', 'a(n-6) -649*a(n-9) -648*a(n-10) -648*a(n-11) -324', 'a(n-5) -5840*a(n-9) -5840*a(n-10) -5841*a(n-11) -2920', 'a(n-10)^2 -18*a(n-10)*a(n-11) +81*a(n-11)^2 +(6/7)*a(n-9) +(-73/7)*a(n-10) +(171/7)*a(n-11) -6/7', 'a(n-4) -52560*a(n-9) -52561*a(n-10) -52560*a(n-11) -26280', 'a(n-3) -473041*a(n-9) -473040*a(n-10) -473040*a(n-11) -236520', 'a(n-2) -4257368*a(n-9) -4257368*a(n-10) -4257369*a(n-11) -2128684', 'a(n-1) -38316312*a(n-9) -38316313*a(n-10) -38316312*a(n-11) -19158156', 'a(n) -344846809*a(n-9) -344846808*a(n-10) -344846808*a(n-11) -172423404', 'a(n-9) -8*a(n-10) -8*a(n-11) -9*a(n-12) -4', 'a(n-8) -72*a(n-10) -73*a(n-11) -72*a(n-12) -36', 'a(n-7) -649*a(n-10) -648*a(n-11) -648*a(n-12) -324', 'a(n-6) -5840*a(n-10) -5840*a(n-11) -5841*a(n-12) -2920', 'a(n-5) -52560*a(n-10) -52561*a(n-11) -52560*a(n-12) -26280', 'a(n-4) -473041*a(n-10) -473040*a(n-11) -473040*a(n-12) -236520', 'a(n-3) -4257368*a(n-10) -4257368*a(n-11) -4257369*a(n-12) -2128684', 'a(n-2) -38316312*a(n-10) -38316313*a(n-11) -38316312*a(n-12) -19158156', 'a(n-1) -344846809*a(n-10) -344846808*a(n-11) -344846808*a(n-12) -172423404', 'a(n) -3103621280*a(n-10) -3103621280*a(n-11) -3103621281*a(n-12) -1551810640', 'a(n-10) -8*a(n-11) -8*a(n-12) -9*a(n-13) -4', 'a(n-9) -72*a(n-11) -73*a(n-12) -72*a(n-13) -36', 'a(n-8) -649*a(n-11) -648*a(n-12) -648*a(n-13) -324', 'a(n-7) -5840*a(n-11) -5840*a(n-12) -5841*a(n-13) -2920', 'a(n-6) -52560*a(n-11) -52561*a(n-12) -52560*a(n-13) -26280', 'a(n-5) -473041*a(n-11) -473040*a(n-12) -473040*a(n-13) -236520', 'a(n-4) -4257368*a(n-11) -4257368*a(n-12) -4257369*a(n-13) -2128684', 'a(n-13)^2 +(256523/7)*a(n-11) +(-2247865/7)*a(n-12) +(-554396/7)*a(n-13) -175715/7', 'a(n-3) -38316312*a(n-11) -38316313*a(n-12) -38316312*a(n-13) -19158156', 'a(n-12)*a(n-13) +(2309283/7)*a(n-11) +(-20235861/7)*a(n-12) +(-4990557/7)*a(n-13) -1581759/7', 'a(n-12) +(-2617/299)*a(n-13) +(-673/299)*a(n-14) -215/299', 'a(n-11) +(-23328/299)*a(n-13) +(-8075/299)*a(n-14) -2916/299', 'a(n-10) +(-210251/299)*a(n-13) +(-69984/299)*a(n-14) -26244/299', 'a(n-14)^2 +(-112992/299)*a(n-13) +(982225/299)*a(n-14) +373380/299', 'a(n-9) +(-1892185/299)*a(n-13) +(-630529/299)*a(n-14) -236411/299', 'a(n-6) +(-59973359/13)*a(n-13) +(-19991111/13)*a(n-14) -7496665/13', 'a(n-13)*a(n-14) +(-1018404/299)*a(n-13) +(8852988/299)*a(n-14) +3364272/299', 'a(n-8) +(-17029440/299)*a(n-13) +(-5676779/299)*a(n-14) -2128680/299', 'a(n-13)^2 +(-9179795/299)*a(n-13) +(79801440/299)*a(n-14) +30313044/299', 'a(n-7) +(-153265259/299)*a(n-13) +(-51088320/299)*a(n-14) -19158120/299', 'a(n-15)^2 -13*a(n-15) +12', 'a(n-14) +(-96/11)*a(n-15) -36/11', 'a(n-13) +(-865/11)*a(n-15) -323/11', 'a(n-12) +(-7787/11)*a(n-15) -2916/11', 'a(n-11) +(-70080/11)*a(n-15) -26280/11', 'a(n-10) +(-630721/11)*a(n-15) -236519/11', 'a(n-9) +(-5676491/11)*a(n-15) -2128680/11', 'a(n-8) +(-51088416/11)*a(n-15) -19158156/11', 'a(n-7) +(-459795745/11)*a(n-15) -172423403/11', 'a(n-6) +(-4138161707/11)*a(n-15) -1551810636/11', 'a(n-16) -1']
A037602: 
MB not reconst
truth: 
a(n) = 9*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -9*a(n - 4),  
a(0) = 1, a(1) = 12, a(2) = 108, a(3) = 973

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
