
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18]
While total time consumed by now, scale:5433/27236, seq_id:A037614, order:20 took:
 27.1 seconds, i.e. 0.45 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -21*a(n)^2*a(n-1) +147*a(n)*a(n-1)^2 -343*a(n-1)^3 -6*a(n)^2 +84*a(n)*a(n-1) -294*a(n-1)^2 +11*a(n) -77*a(n-1) -6', 'a(n-1)^2 -14*a(n-1)*a(n-2) +49*a(n-2)^2 +(-2/3)*a(n) +(1/3)*a(n-1) +(91/3)*a(n-2) +16/3', 'a(n)*a(n-1) -7*a(n)*a(n-2) -49*a(n-1)*a(n-2) +343*a(n-2)^2 +(-19/3)*a(n) +(35/3)*a(n-1) +(686/3)*a(n-2) +125/3', 'a(n)^2 -98*a(n)*a(n-2) +2401*a(n-2)^2 +(-179/3)*a(n) +(520/3)*a(n-1) +(5131/3)*a(n-2) +970/3', 'a(n) -6*a(n-1) -6*a(n-2) -7*a(n-3) -6', 'a(n-2)^2 -14*a(n-2)*a(n-3) +49*a(n-3)^2 +(-2/3)*a(n-1) +(1/3)*a(n-2) +(91/3)*a(n-3) +16/3', 'a(n-1)*a(n-2) -7*a(n-1)*a(n-3) -49*a(n-2)*a(n-3) +343*a(n-3)^2 +(-19/3)*a(n-1) +(35/3)*a(n-2) +(686/3)*a(n-3) +125/3', 'a(n-1)^2 -98*a(n-1)*a(n-3) +2401*a(n-3)^2 +(-179/3)*a(n-1) +(520/3)*a(n-2) +(5131/3)*a(n-3) +970/3', 'a(n-1) -6*a(n-2) -6*a(n-3) -7*a(n-4) -6', 'a(n) -42*a(n-2) -43*a(n-3) -42*a(n-4) -42', 'a(n-3)^2 -14*a(n-3)*a(n-4) +49*a(n-4)^2 +(-2/3)*a(n-2) +(1/3)*a(n-3) +(91/3)*a(n-4) +16/3', 'a(n-2)*a(n-3) -7*a(n-2)*a(n-4) -49*a(n-3)*a(n-4) +343*a(n-4)^2 +(-19/3)*a(n-2) +(35/3)*a(n-3) +(686/3)*a(n-4) +125/3', 'a(n-2)^2 -98*a(n-2)*a(n-4) +2401*a(n-4)^2 +(-179/3)*a(n-2) +(520/3)*a(n-3) +(5131/3)*a(n-4) +970/3', 'a(n-2) -6*a(n-3) -6*a(n-4) -7*a(n-5) -6', 'a(n-1) -42*a(n-3) -43*a(n-4) -42*a(n-5) -42', 'a(n) -295*a(n-3) -294*a(n-4) -294*a(n-5) -294', 'a(n-4)^2 -14*a(n-4)*a(n-5) +49*a(n-5)^2 +(-2/3)*a(n-3) +(1/3)*a(n-4) +(91/3)*a(n-5) +16/3', 'a(n-3)*a(n-4) -7*a(n-3)*a(n-5) -49*a(n-4)*a(n-5) +343*a(n-5)^2 +(-19/3)*a(n-3) +(35/3)*a(n-4) +(686/3)*a(n-5) +125/3', 'a(n-3)^2 -98*a(n-3)*a(n-5) +2401*a(n-5)^2 +(-179/3)*a(n-3) +(520/3)*a(n-4) +(5131/3)*a(n-5) +970/3', 'a(n-3) -6*a(n-4) -6*a(n-5) -7*a(n-6) -6', 'a(n-2) -42*a(n-4) -43*a(n-5) -42*a(n-6) -42', 'a(n-1) -295*a(n-4) -294*a(n-5) -294*a(n-6) -294', 'a(n) -2064*a(n-4) -2064*a(n-5) -2065*a(n-6) -2064', 'a(n-5)^2 -14*a(n-5)*a(n-6) +49*a(n-6)^2 +(-2/3)*a(n-4) +(1/3)*a(n-5) +(91/3)*a(n-6) +16/3', 'a(n-4)*a(n-5) -7*a(n-4)*a(n-6) -49*a(n-5)*a(n-6) +343*a(n-6)^2 +(-19/3)*a(n-4) +(35/3)*a(n-5) +(686/3)*a(n-6) +125/3', 'a(n-4)^2 -98*a(n-4)*a(n-6) +2401*a(n-6)^2 +(-179/3)*a(n-4) +(520/3)*a(n-5) +(5131/3)*a(n-6) +970/3', 'a(n-4) -6*a(n-5) -6*a(n-6) -7*a(n-7) -6', 'a(n-3) -42*a(n-5) -43*a(n-6) -42*a(n-7) -42', 'a(n-2) -295*a(n-5) -294*a(n-6) -294*a(n-7) -294', 'a(n-1) -2064*a(n-5) -2064*a(n-6) -2065*a(n-7) -2064', 'a(n-6)^2 -14*a(n-6)*a(n-7) +49*a(n-7)^2 +(-2/3)*a(n-5) +(1/3)*a(n-6) +(91/3)*a(n-7) +16/3', 'a(n) -14448*a(n-5) -14449*a(n-6) -14448*a(n-7) -14448', 'a(n-5)*a(n-6) -7*a(n-5)*a(n-7) -49*a(n-6)*a(n-7) +343*a(n-7)^2 +(-19/3)*a(n-5) +(35/3)*a(n-6) +(686/3)*a(n-7) +125/3', 'a(n-5)^2 -98*a(n-5)*a(n-7) +2401*a(n-7)^2 +(-179/3)*a(n-5) +(520/3)*a(n-6) +(5131/3)*a(n-7) +970/3', 'a(n-5) -6*a(n-6) -6*a(n-7) -7*a(n-8) -6', 'a(n-4) -42*a(n-6) -43*a(n-7) -42*a(n-8) -42', 'a(n-3) -295*a(n-6) -294*a(n-7) -294*a(n-8) -294', 'a(n-2) -2064*a(n-6) -2064*a(n-7) -2065*a(n-8) -2064', 'a(n-7)^2 -14*a(n-7)*a(n-8) +49*a(n-8)^2 +(-2/3)*a(n-6) +(1/3)*a(n-7) +(91/3)*a(n-8) +16/3', 'a(n-1) -14448*a(n-6) -14449*a(n-7) -14448*a(n-8) -14448', 'a(n-6)*a(n-7) -7*a(n-6)*a(n-8) -49*a(n-7)*a(n-8) +343*a(n-8)^2 +(-19/3)*a(n-6) +(35/3)*a(n-7) +(686/3)*a(n-8) +125/3', 'a(n-6)^2 -98*a(n-6)*a(n-8) +2401*a(n-8)^2 +(-179/3)*a(n-6) +(520/3)*a(n-7) +(5131/3)*a(n-8) +970/3', 'a(n) -101137*a(n-6) -101136*a(n-7) -101136*a(n-8) -101136', 'a(n-6) -6*a(n-7) -6*a(n-8) -7*a(n-9) -6', 'a(n-5) -42*a(n-7) -43*a(n-8) -42*a(n-9) -42', 'a(n-4) -295*a(n-7) -294*a(n-8) -294*a(n-9) -294', 'a(n-3) -2064*a(n-7) -2064*a(n-8) -2065*a(n-9) -2064', 'a(n-8)^2 -14*a(n-8)*a(n-9) +49*a(n-9)^2 +(-2/3)*a(n-7) +(1/3)*a(n-8) +(91/3)*a(n-9) +16/3', 'a(n-2) -14448*a(n-7) -14449*a(n-8) -14448*a(n-9) -14448', 'a(n-7)*a(n-8) -7*a(n-7)*a(n-9) -49*a(n-8)*a(n-9) +343*a(n-9)^2 +(-19/3)*a(n-7) +(35/3)*a(n-8) +(686/3)*a(n-9) +125/3', 'a(n-7)^2 -98*a(n-7)*a(n-9) +2401*a(n-9)^2 +(-179/3)*a(n-7) +(520/3)*a(n-8) +(5131/3)*a(n-9) +970/3', 'a(n-1) -101137*a(n-7) -101136*a(n-8) -101136*a(n-9) -101136', 'a(n) -707958*a(n-7) -707958*a(n-8) -707959*a(n-9) -707958', 'a(n-7) -6*a(n-8) -6*a(n-9) -7*a(n-10) -6', 'a(n-6) -42*a(n-8) -43*a(n-9) -42*a(n-10) -42', 'a(n-5) -295*a(n-8) -294*a(n-9) -294*a(n-10) -294', 'a(n-4) -2064*a(n-8) -2064*a(n-9) -2065*a(n-10) -2064', 'a(n-9)^2 -14*a(n-9)*a(n-10) +49*a(n-10)^2 +(-2/3)*a(n-8) +(1/3)*a(n-9) +(91/3)*a(n-10) +16/3', 'a(n-3) -14448*a(n-8) -14449*a(n-9) -14448*a(n-10) -14448', 'a(n-8)*a(n-9) -7*a(n-8)*a(n-10) -49*a(n-9)*a(n-10) +343*a(n-10)^2 +(-19/3)*a(n-8) +(35/3)*a(n-9) +(686/3)*a(n-10) +125/3', 'a(n-8)^2 -98*a(n-8)*a(n-10) +2401*a(n-10)^2 +(-179/3)*a(n-8) +(520/3)*a(n-9) +(5131/3)*a(n-10) +970/3', 'a(n-2) -101137*a(n-8) -101136*a(n-9) -101136*a(n-10) -101136', 'a(n-1) -707958*a(n-8) -707958*a(n-9) -707959*a(n-10) -707958', 'a(n-8) -6*a(n-9) -6*a(n-10) -7*a(n-11) -6', 'a(n-7) -42*a(n-9) -43*a(n-10) -42*a(n-11) -42', 'a(n-6) -295*a(n-9) -294*a(n-10) -294*a(n-11) -294', 'a(n-5) -2064*a(n-9) -2064*a(n-10) -2065*a(n-11) -2064', 'a(n-10)^2 -14*a(n-10)*a(n-11) +49*a(n-11)^2 +(-2/3)*a(n-9) +(1/3)*a(n-10) +(91/3)*a(n-11) +16/3', 'a(n-4) -14448*a(n-9) -14449*a(n-10) -14448*a(n-11) -14448', 'a(n-9)*a(n-10) -7*a(n-9)*a(n-11) -49*a(n-10)*a(n-11) +343*a(n-11)^2 +(-19/3)*a(n-9) +(35/3)*a(n-10) +(686/3)*a(n-11) +125/3', 'a(n-9)^2 -98*a(n-9)*a(n-11) +2401*a(n-11)^2 +(-179/3)*a(n-9) +(520/3)*a(n-10) +(5131/3)*a(n-11) +970/3', 'a(n-3) -101137*a(n-9) -101136*a(n-10) -101136*a(n-11) -101136', 'a(n-2) -707958*a(n-9) -707958*a(n-10) -707959*a(n-11) -707958', 'a(n-9) -6*a(n-10) -6*a(n-11) -7*a(n-12) -6', 'a(n-8) -42*a(n-10) -43*a(n-11) -42*a(n-12) -42', 'a(n-7) -295*a(n-10) -294*a(n-11) -294*a(n-12) -294', 'a(n-6) -2064*a(n-10) -2064*a(n-11) -2065*a(n-12) -2064', 'a(n-11)^2 -14*a(n-11)*a(n-12) +49*a(n-12)^2 +(-2/3)*a(n-10) +(1/3)*a(n-11) +(91/3)*a(n-12) +16/3', 'a(n-5) -14448*a(n-10) -14449*a(n-11) -14448*a(n-12) -14448', 'a(n-10)*a(n-11) -7*a(n-10)*a(n-12) -49*a(n-11)*a(n-12) +343*a(n-12)^2 +(-19/3)*a(n-10) +(35/3)*a(n-11) +(686/3)*a(n-12) +125/3', 'a(n-10)^2 -98*a(n-10)*a(n-12) +2401*a(n-12)^2 +(-179/3)*a(n-10) +(520/3)*a(n-11) +(5131/3)*a(n-12) +970/3', 'a(n-4) -101137*a(n-10) -101136*a(n-11) -101136*a(n-12) -101136', 'a(n-3) -707958*a(n-10) -707958*a(n-11) -707959*a(n-12) -707958', 'a(n-10) -6*a(n-11) -6*a(n-12) -7*a(n-13) -6', 'a(n-9) -42*a(n-11) -43*a(n-12) -42*a(n-13) -42', 'a(n-8) -295*a(n-11) -294*a(n-12) -294*a(n-13) -294', 'a(n-7) -2064*a(n-11) -2064*a(n-12) -2065*a(n-13) -2064', 'a(n-12)^2 -14*a(n-12)*a(n-13) +49*a(n-13)^2 +(-2/3)*a(n-11) +(1/3)*a(n-12) +(91/3)*a(n-13) +16/3', 'a(n-6) -14448*a(n-11) -14449*a(n-12) -14448*a(n-13) -14448', 'a(n-5) -101137*a(n-11) -101136*a(n-12) -101136*a(n-13) -101136', 'a(n-4) -707958*a(n-11) -707958*a(n-12) -707959*a(n-13) -707958', 'a(n-3) -4955706*a(n-11) -4955707*a(n-12) -4955706*a(n-13) -4955706', 'a(n-2) -34689943*a(n-11) -34689942*a(n-12) -34689942*a(n-13) -34689942', 'a(n-11) -6*a(n-12) -6*a(n-13) -7*a(n-14) -6', 'a(n-10) -42*a(n-12) -43*a(n-13) -42*a(n-14) -42', 'a(n-9) -295*a(n-12) -294*a(n-13) -294*a(n-14) -294', 'a(n-8) -2064*a(n-12) -2064*a(n-13) -2065*a(n-14) -2064', 'a(n-7) -14448*a(n-12) -14449*a(n-13) -14448*a(n-14) -14448', 'a(n-6) -101137*a(n-12) -101136*a(n-13) -101136*a(n-14) -101136', 'a(n-5) -707958*a(n-12) -707958*a(n-13) -707959*a(n-14) -707958', 'a(n-4) -4955706*a(n-12) -4955707*a(n-13) -4955706*a(n-14) -4955706', 'a(n-3) -34689943*a(n-12) -34689942*a(n-13) -34689942*a(n-14) -34689942', 'a(n-2) -242829600*a(n-12) -242829600*a(n-13) -242829601*a(n-14) -242829600', 'a(n-12) -6*a(n-13) -6*a(n-14) -7*a(n-15) -6', 'a(n-11) -42*a(n-13) -43*a(n-14) -42*a(n-15) -42', 'a(n-10) -295*a(n-13) -294*a(n-14) -294*a(n-15) -294', 'a(n-9) -2064*a(n-13) -2064*a(n-14) -2065*a(n-15) -2064', 'a(n-8) -14448*a(n-13) -14449*a(n-14) -14448*a(n-15) -14448', 'a(n-14)*a(n-15) +50985*a(n-13) -439075*a(n-14) +571715*a(n-15) +148105', 'a(n-7) -101137*a(n-13) -101136*a(n-14) -101136*a(n-15) -101136', 'a(n-6) -707958*a(n-13) -707958*a(n-14) -707959*a(n-15) -707958', 'a(n-15)^2 +(21833/3)*a(n-13) +(-188029/3)*a(n-14) +(244868/3)*a(n-15) +63443/3', 'a(n-5) -4955706*a(n-13) -4955707*a(n-14) -4955706*a(n-15) -4955706', 'a(n-14) +(-451/53)*a(n-15) +(557/53)*a(n-16) +137/53', 'a(n-13) +(-3024/53)*a(n-15) +(2971/53)*a(n-16) +504/53', 'a(n-12) +(-21221/53)*a(n-15) +(21168/53)*a(n-16) +3528/53', 'a(n-11) +(-148627/53)*a(n-15) +(148733/53)*a(n-16) +24833/53', 'a(n-16)^2 +(-39618/53)*a(n-15) +(272341/53)*a(n-16) +123786/53', 'a(n-15)*a(n-16) +(-276740/53)*a(n-15) +(1902250/53)*a(n-16) +864620/53', 'a(n-10) +(-1040256/53)*a(n-15) +(1040203/53)*a(n-16) +173376/53', 'a(n-9) +(-7281845/53)*a(n-15) +(7281792/53)*a(n-16) +1213632/53', 'a(n-15)^2 +(-1933361/53)*a(n-15) +(13288770/53)*a(n-16) +6039540/53', 'a(n-8) +(-50972995/53)*a(n-15) +(50973101/53)*a(n-16) +8495561/53', 'a(n-17)^2 -11*a(n-17) +10', 'a(n-16) +(-62/9)*a(n-17) -28/9', 'a(n-14) -337*a(n-17) -168', 'a(n-15) +(-433/9)*a(n-17) -215/9', 'a(n-11) -115585*a(n-17) -57792', 'a(n-13) +(-21230/9)*a(n-17) -10612/9', 'a(n-12) +(-148609/9)*a(n-17) -74303/9', 'a(n-10) +(-7281854/9)*a(n-17) -3640924/9', 'a(n-8) -39645649*a(n-17) -19822824', 'a(n-9) +(-50972977/9)*a(n-17) -25486487/9', 'a(n-18) -1']
A037614: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -7*a(n - 4),  
a(0) = 1, a(1) = 10, a(2) = 72, a(3) = 505

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
