
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:5450/27236, seq_id:A037632, order:20 took:
 69.1 seconds, i.e. 1.15 minutes or 0.019 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -12*a(n)^2*a(n-1) +48*a(n)*a(n-1)^2 -64*a(n-1)^3 -6*a(n)^2 +48*a(n)*a(n-1) -96*a(n-1)^2 +11*a(n) -44*a(n-1) -6', 'a(n-1)^2 -8*a(n-1)*a(n-2) +16*a(n-2)^2 +(-2/3)*a(n) +(-5/3)*a(n-1) +(52/3)*a(n-2) +16/3', 'a(n)*a(n-1) -4*a(n)*a(n-2) -16*a(n-1)*a(n-2) +64*a(n-2)^2 +(-13/3)*a(n) +(-7/3)*a(n-1) +(236/3)*a(n-2) +77/3', 'a(n)^2 -32*a(n)*a(n-2) +256*a(n-2)^2 +(-83/3)*a(n) +(70/3)*a(n-1) +(1048/3)*a(n-2) +364/3', 'a(n) -3*a(n-1) -3*a(n-2) -4*a(n-3) -6', 'a(n-2)^2 -8*a(n-2)*a(n-3) +16*a(n-3)^2 +(-2/3)*a(n-1) +(-5/3)*a(n-2) +(52/3)*a(n-3) +16/3', 'a(n-1)*a(n-2) -4*a(n-1)*a(n-3) -16*a(n-2)*a(n-3) +64*a(n-3)^2 +(-13/3)*a(n-1) +(-7/3)*a(n-2) +(236/3)*a(n-3) +77/3', 'a(n-1)^2 -32*a(n-1)*a(n-3) +256*a(n-3)^2 +(-83/3)*a(n-1) +(70/3)*a(n-2) +(1048/3)*a(n-3) +364/3', 'a(n-1) -3*a(n-2) -3*a(n-3) -4*a(n-4) -6', 'a(n) -12*a(n-2) -13*a(n-3) -12*a(n-4) -24', 'a(n-3)^2 -8*a(n-3)*a(n-4) +16*a(n-4)^2 +(-2/3)*a(n-2) +(-5/3)*a(n-3) +(52/3)*a(n-4) +16/3', 'a(n-2)*a(n-3) -4*a(n-2)*a(n-4) -16*a(n-3)*a(n-4) +64*a(n-4)^2 +(-13/3)*a(n-2) +(-7/3)*a(n-3) +(236/3)*a(n-4) +77/3', 'a(n-2)^2 -32*a(n-2)*a(n-4) +256*a(n-4)^2 +(-83/3)*a(n-2) +(70/3)*a(n-3) +(1048/3)*a(n-4) +364/3', 'a(n-2) -3*a(n-3) -3*a(n-4) -4*a(n-5) -6', 'a(n-1) -12*a(n-3) -13*a(n-4) -12*a(n-5) -24', 'a(n) -49*a(n-3) -48*a(n-4) -48*a(n-5) -96', 'a(n-4)^2 -8*a(n-4)*a(n-5) +16*a(n-5)^2 +(-2/3)*a(n-3) +(-5/3)*a(n-4) +(52/3)*a(n-5) +16/3', 'a(n-3)*a(n-4) -4*a(n-3)*a(n-5) -16*a(n-4)*a(n-5) +64*a(n-5)^2 +(-13/3)*a(n-3) +(-7/3)*a(n-4) +(236/3)*a(n-5) +77/3', 'a(n-3)^2 -32*a(n-3)*a(n-5) +256*a(n-5)^2 +(-83/3)*a(n-3) +(70/3)*a(n-4) +(1048/3)*a(n-5) +364/3', 'a(n-3) -3*a(n-4) -3*a(n-5) -4*a(n-6) -6', 'a(n-2) -12*a(n-4) -13*a(n-5) -12*a(n-6) -24', 'a(n-1) -49*a(n-4) -48*a(n-5) -48*a(n-6) -96', 'a(n) -195*a(n-4) -195*a(n-5) -196*a(n-6) -390', 'a(n-5)^2 -8*a(n-5)*a(n-6) +16*a(n-6)^2 +(-2/3)*a(n-4) +(-5/3)*a(n-5) +(52/3)*a(n-6) +16/3', 'a(n-4)*a(n-5) -4*a(n-4)*a(n-6) -16*a(n-5)*a(n-6) +64*a(n-6)^2 +(-13/3)*a(n-4) +(-7/3)*a(n-5) +(236/3)*a(n-6) +77/3', 'a(n-4)^2 -32*a(n-4)*a(n-6) +256*a(n-6)^2 +(-83/3)*a(n-4) +(70/3)*a(n-5) +(1048/3)*a(n-6) +364/3', 'a(n-4) -3*a(n-5) -3*a(n-6) -4*a(n-7) -6', 'a(n-3) -12*a(n-5) -13*a(n-6) -12*a(n-7) -24', 'a(n-2) -49*a(n-5) -48*a(n-6) -48*a(n-7) -96', 'a(n-1) -195*a(n-5) -195*a(n-6) -196*a(n-7) -390', 'a(n) -780*a(n-5) -781*a(n-6) -780*a(n-7) -1560', 'a(n-6)^2 -8*a(n-6)*a(n-7) +16*a(n-7)^2 +(-2/3)*a(n-5) +(-5/3)*a(n-6) +(52/3)*a(n-7) +16/3', 'a(n-5)*a(n-6) -4*a(n-5)*a(n-7) -16*a(n-6)*a(n-7) +64*a(n-7)^2 +(-13/3)*a(n-5) +(-7/3)*a(n-6) +(236/3)*a(n-7) +77/3', 'a(n-5)^2 -32*a(n-5)*a(n-7) +256*a(n-7)^2 +(-83/3)*a(n-5) +(70/3)*a(n-6) +(1048/3)*a(n-7) +364/3', 'a(n-5) -3*a(n-6) -3*a(n-7) -4*a(n-8) -6', 'a(n-4) -12*a(n-6) -13*a(n-7) -12*a(n-8) -24', 'a(n-3) -49*a(n-6) -48*a(n-7) -48*a(n-8) -96', 'a(n-2) -195*a(n-6) -195*a(n-7) -196*a(n-8) -390', 'a(n-1) -780*a(n-6) -781*a(n-7) -780*a(n-8) -1560', 'a(n) -3121*a(n-6) -3120*a(n-7) -3120*a(n-8) -6240', 'a(n-7)^2 -8*a(n-7)*a(n-8) +16*a(n-8)^2 +(-2/3)*a(n-6) +(-5/3)*a(n-7) +(52/3)*a(n-8) +16/3', 'a(n-6)*a(n-7) -4*a(n-6)*a(n-8) -16*a(n-7)*a(n-8) +64*a(n-8)^2 +(-13/3)*a(n-6) +(-7/3)*a(n-7) +(236/3)*a(n-8) +77/3', 'a(n-6)^2 -32*a(n-6)*a(n-8) +256*a(n-8)^2 +(-83/3)*a(n-6) +(70/3)*a(n-7) +(1048/3)*a(n-8) +364/3', 'a(n-6) -3*a(n-7) -3*a(n-8) -4*a(n-9) -6', 'a(n-5) -12*a(n-7) -13*a(n-8) -12*a(n-9) -24', 'a(n-4) -49*a(n-7) -48*a(n-8) -48*a(n-9) -96', 'a(n-3) -195*a(n-7) -195*a(n-8) -196*a(n-9) -390', 'a(n-2) -780*a(n-7) -781*a(n-8) -780*a(n-9) -1560', 'a(n-1) -3121*a(n-7) -3120*a(n-8) -3120*a(n-9) -6240', 'a(n-8)^2 -8*a(n-8)*a(n-9) +16*a(n-9)^2 +(-2/3)*a(n-7) +(-5/3)*a(n-8) +(52/3)*a(n-9) +16/3', 'a(n-7)*a(n-8) -4*a(n-7)*a(n-9) -16*a(n-8)*a(n-9) +64*a(n-9)^2 +(-13/3)*a(n-7) +(-7/3)*a(n-8) +(236/3)*a(n-9) +77/3', 'a(n) -12483*a(n-7) -12483*a(n-8) -12484*a(n-9) -24966', 'a(n-7)^2 -32*a(n-7)*a(n-9) +256*a(n-9)^2 +(-83/3)*a(n-7) +(70/3)*a(n-8) +(1048/3)*a(n-9) +364/3', 'a(n-7) -3*a(n-8) -3*a(n-9) -4*a(n-10) -6', 'a(n-6) -12*a(n-8) -13*a(n-9) -12*a(n-10) -24', 'a(n-5) -49*a(n-8) -48*a(n-9) -48*a(n-10) -96', 'a(n-4) -195*a(n-8) -195*a(n-9) -196*a(n-10) -390', 'a(n-3) -780*a(n-8) -781*a(n-9) -780*a(n-10) -1560', 'a(n-2) -3121*a(n-8) -3120*a(n-9) -3120*a(n-10) -6240', 'a(n-9)^2 -8*a(n-9)*a(n-10) +16*a(n-10)^2 +(-2/3)*a(n-8) +(-5/3)*a(n-9) +(52/3)*a(n-10) +16/3', 'a(n-8)*a(n-9) -4*a(n-8)*a(n-10) -16*a(n-9)*a(n-10) +64*a(n-10)^2 +(-13/3)*a(n-8) +(-7/3)*a(n-9) +(236/3)*a(n-10) +77/3', 'a(n-1) -12483*a(n-8) -12483*a(n-9) -12484*a(n-10) -24966', 'a(n) -49932*a(n-8) -49933*a(n-9) -49932*a(n-10) -99864', 'a(n-8) -3*a(n-9) -3*a(n-10) -4*a(n-11) -6', 'a(n-7) -12*a(n-9) -13*a(n-10) -12*a(n-11) -24', 'a(n-6) -49*a(n-9) -48*a(n-10) -48*a(n-11) -96', 'a(n-5) -195*a(n-9) -195*a(n-10) -196*a(n-11) -390', 'a(n-4) -780*a(n-9) -781*a(n-10) -780*a(n-11) -1560', 'a(n-3) -3121*a(n-9) -3120*a(n-10) -3120*a(n-11) -6240', 'a(n-10)^2 -8*a(n-10)*a(n-11) +16*a(n-11)^2 +(-2/3)*a(n-9) +(-5/3)*a(n-10) +(52/3)*a(n-11) +16/3', 'a(n-9)*a(n-10) -4*a(n-9)*a(n-11) -16*a(n-10)*a(n-11) +64*a(n-11)^2 +(-13/3)*a(n-9) +(-7/3)*a(n-10) +(236/3)*a(n-11) +77/3', 'a(n-2) -12483*a(n-9) -12483*a(n-10) -12484*a(n-11) -24966', 'a(n-1) -49932*a(n-9) -49933*a(n-10) -49932*a(n-11) -99864', 'a(n-9) -3*a(n-10) -3*a(n-11) -4*a(n-12) -6', 'a(n-8) -12*a(n-10) -13*a(n-11) -12*a(n-12) -24', 'a(n-7) -49*a(n-10) -48*a(n-11) -48*a(n-12) -96', 'a(n-6) -195*a(n-10) -195*a(n-11) -196*a(n-12) -390', 'a(n-5) -780*a(n-10) -781*a(n-11) -780*a(n-12) -1560', 'a(n-4) -3121*a(n-10) -3120*a(n-11) -3120*a(n-12) -6240', 'a(n-11)^2 -8*a(n-11)*a(n-12) +16*a(n-12)^2 +(-2/3)*a(n-10) +(-5/3)*a(n-11) +(52/3)*a(n-12) +16/3', 'a(n-10)*a(n-11) -4*a(n-10)*a(n-12) -16*a(n-11)*a(n-12) +64*a(n-12)^2 +(-13/3)*a(n-10) +(-7/3)*a(n-11) +(236/3)*a(n-12) +77/3', 'a(n-3) -12483*a(n-10) -12483*a(n-11) -12484*a(n-12) -24966', 'a(n-2) -49932*a(n-10) -49933*a(n-11) -49932*a(n-12) -99864', 'a(n-10) -3*a(n-11) -3*a(n-12) -4*a(n-13) -6', 'a(n-9) -12*a(n-11) -13*a(n-12) -12*a(n-13) -24', 'a(n-8) -49*a(n-11) -48*a(n-12) -48*a(n-13) -96', 'a(n-7) -195*a(n-11) -195*a(n-12) -196*a(n-13) -390', 'a(n-6) -780*a(n-11) -781*a(n-12) -780*a(n-13) -1560', 'a(n-5) -3121*a(n-11) -3120*a(n-12) -3120*a(n-13) -6240', 'a(n-12)^2 -8*a(n-12)*a(n-13) +16*a(n-13)^2 +(-2/3)*a(n-11) +(-5/3)*a(n-12) +(52/3)*a(n-13) +16/3', 'a(n-11)*a(n-12) -4*a(n-11)*a(n-13) -16*a(n-12)*a(n-13) +64*a(n-13)^2 +(-13/3)*a(n-11) +(-7/3)*a(n-12) +(236/3)*a(n-13) +77/3', 'a(n-4) -12483*a(n-11) -12483*a(n-12) -12484*a(n-13) -24966', 'a(n-3) -49932*a(n-11) -49933*a(n-12) -49932*a(n-13) -99864', 'a(n-11) -3*a(n-12) -3*a(n-13) -4*a(n-14) -6', 'a(n-10) -12*a(n-12) -13*a(n-13) -12*a(n-14) -24', 'a(n-9) -49*a(n-12) -48*a(n-13) -48*a(n-14) -96', 'a(n-8) -195*a(n-12) -195*a(n-13) -196*a(n-14) -390', 'a(n-7) -780*a(n-12) -781*a(n-13) -780*a(n-14) -1560', 'a(n-6) -3121*a(n-12) -3120*a(n-13) -3120*a(n-14) -6240', 'a(n-13)^2 -8*a(n-13)*a(n-14) +16*a(n-14)^2 +(-2/3)*a(n-12) +(-5/3)*a(n-13) +(52/3)*a(n-14) +16/3', 'a(n-12)*a(n-13) -4*a(n-12)*a(n-14) -16*a(n-13)*a(n-14) +64*a(n-14)^2 +(-13/3)*a(n-12) +(-7/3)*a(n-13) +(236/3)*a(n-14) +77/3', 'a(n-5) -12483*a(n-12) -12483*a(n-13) -12484*a(n-14) -24966', 'a(n-4) -49932*a(n-12) -49933*a(n-13) -49932*a(n-14) -99864', 'a(n-12) -3*a(n-13) -3*a(n-14) -4*a(n-15) -6', 'a(n-11) -12*a(n-13) -13*a(n-14) -12*a(n-15) -24', 'a(n-10) -49*a(n-13) -48*a(n-14) -48*a(n-15) -96', 'a(n-9) -195*a(n-13) -195*a(n-14) -196*a(n-15) -390', 'a(n-8) -780*a(n-13) -781*a(n-14) -780*a(n-15) -1560', 'a(n-7) -3121*a(n-13) -3120*a(n-14) -3120*a(n-15) -6240', 'a(n-14)^2 -8*a(n-14)*a(n-15) +16*a(n-15)^2 +(-2/3)*a(n-13) +(-5/3)*a(n-14) +(52/3)*a(n-15) +16/3', 'a(n-13)*a(n-14) -4*a(n-13)*a(n-15) -16*a(n-14)*a(n-15) +64*a(n-15)^2 +(-13/3)*a(n-13) +(-7/3)*a(n-14) +(236/3)*a(n-15) +77/3', 'a(n-6) -12483*a(n-13) -12483*a(n-14) -12484*a(n-15) -24966', 'a(n-5) -49932*a(n-13) -49933*a(n-14) -49932*a(n-15) -99864', 'a(n-13) -3*a(n-14) -3*a(n-15) -4*a(n-16) -6', 'a(n-12) -12*a(n-14) -13*a(n-15) -12*a(n-16) -24', 'a(n-11) -49*a(n-14) -48*a(n-15) -48*a(n-16) -96', 'a(n-10) -195*a(n-14) -195*a(n-15) -196*a(n-16) -390', 'a(n-9) -780*a(n-14) -781*a(n-15) -780*a(n-16) -1560', 'a(n-8) -3121*a(n-14) -3120*a(n-15) -3120*a(n-16) -6240', 'a(n-15)^2 -8*a(n-15)*a(n-16) +16*a(n-16)^2 +(-2/3)*a(n-14) +(-5/3)*a(n-15) +(52/3)*a(n-16) +16/3', 'a(n-14)*a(n-15) -4*a(n-14)*a(n-16) -16*a(n-15)*a(n-16) +64*a(n-16)^2 +(-13/3)*a(n-14) +(-7/3)*a(n-15) +(236/3)*a(n-16) +77/3', 'a(n-7) -12483*a(n-14) -12483*a(n-15) -12484*a(n-16) -24966', 'a(n-6) -49932*a(n-14) -49933*a(n-15) -49932*a(n-16) -99864', 'a(n-14) -3*a(n-15) -3*a(n-16) -4*a(n-17) -6', 'a(n-13) -12*a(n-15) -13*a(n-16) -12*a(n-17) -24', 'a(n-12) -49*a(n-15) -48*a(n-16) -48*a(n-17) -96', 'a(n-11) -195*a(n-15) -195*a(n-16) -196*a(n-17) -390', 'a(n-10) -780*a(n-15) -781*a(n-16) -780*a(n-17) -1560', 'a(n-9) -3121*a(n-15) -3120*a(n-16) -3120*a(n-17) -6240', 'a(n-16)^2 -8*a(n-16)*a(n-17) +16*a(n-17)^2 +(-2/3)*a(n-15) +(-5/3)*a(n-16) +(52/3)*a(n-17) +16/3', 'a(n-15)*a(n-16) -4*a(n-15)*a(n-17) -16*a(n-16)*a(n-17) +64*a(n-17)^2 +(-13/3)*a(n-15) +(-7/3)*a(n-16) +(236/3)*a(n-17) +77/3', 'a(n-8) -12483*a(n-15) -12483*a(n-16) -12484*a(n-17) -24966', 'a(n-7) -49932*a(n-15) -49933*a(n-16) -49932*a(n-17) -99864', 'a(n-15) -3*a(n-16) -3*a(n-17) -4*a(n-18) -6', 'a(n-14) -12*a(n-16) -13*a(n-17) -12*a(n-18) -24', 'a(n-13) -49*a(n-16) -48*a(n-17) -48*a(n-18) -96', 'a(n-12) -195*a(n-16) -195*a(n-17) -196*a(n-18) -390', 'a(n-11) -780*a(n-16) -781*a(n-17) -780*a(n-18) -1560', 'a(n-10) -3121*a(n-16) -3120*a(n-17) -3120*a(n-18) -6240', 'a(n-17)^2 -8*a(n-17)*a(n-18) +16*a(n-18)^2 +(-2/3)*a(n-16) +(-5/3)*a(n-17) +(52/3)*a(n-18) +16/3', 'a(n-16)*a(n-17) -4*a(n-16)*a(n-18) -16*a(n-17)*a(n-18) +64*a(n-18)^2 +(-13/3)*a(n-16) +(-7/3)*a(n-17) +(236/3)*a(n-18) +77/3', 'a(n-9) -12483*a(n-16) -12483*a(n-17) -12484*a(n-18) -24966', 'a(n-8) -49932*a(n-16) -49933*a(n-17) -49932*a(n-18) -99864', 'a(n-16) -3*a(n-17) -3*a(n-18) -4*a(n-19) -6', 'a(n-15) -12*a(n-17) -13*a(n-18) -12*a(n-19) -24', 'a(n-14) -49*a(n-17) -48*a(n-18) -48*a(n-19) -96', 'a(n-13) -195*a(n-17) -195*a(n-18) -196*a(n-19) -390', 'a(n-12) -780*a(n-17) -781*a(n-18) -780*a(n-19) -1560', 'a(n-11) -3121*a(n-17) -3120*a(n-18) -3120*a(n-19) -6240', 'a(n-18)^2 -8*a(n-18)*a(n-19) +16*a(n-19)^2 +(-2/3)*a(n-17) +(-5/3)*a(n-18) +(52/3)*a(n-19) +16/3', 'a(n-17)*a(n-18) -4*a(n-17)*a(n-19) -16*a(n-18)*a(n-19) +64*a(n-19)^2 +(-13/3)*a(n-17) +(-7/3)*a(n-18) +(236/3)*a(n-19) +77/3', 'a(n-10) -12483*a(n-17) -12483*a(n-18) -12484*a(n-19) -24966', 'a(n-9) -49932*a(n-17) -49933*a(n-18) -49932*a(n-19) -99864', 'a(n-17) -3*a(n-18) -3*a(n-19) -4*a(n-20) -6', 'a(n-16) -12*a(n-18) -13*a(n-19) -12*a(n-20) -24', 'a(n-15) -49*a(n-18) -48*a(n-19) -48*a(n-20) -96', 'a(n-14) -195*a(n-18) -195*a(n-19) -196*a(n-20) -390', 'a(n-13) -780*a(n-18) -781*a(n-19) -780*a(n-20) -1560', 'a(n-12) -3121*a(n-18) -3120*a(n-19) -3120*a(n-20) -6240', 'a(n-19)^2 -8*a(n-19)*a(n-20) +16*a(n-20)^2 +(-2/3)*a(n-18) +(-5/3)*a(n-19) +(52/3)*a(n-20) +16/3', 'a(n-18)*a(n-19) -4*a(n-18)*a(n-20) -16*a(n-19)*a(n-20) +64*a(n-20)^2 +(-13/3)*a(n-18) +(-7/3)*a(n-19) +(236/3)*a(n-20) +77/3', 'a(n-11) -12483*a(n-18) -12483*a(n-19) -12484*a(n-20) -24966', 'a(n-10) -49932*a(n-18) -49933*a(n-19) -49932*a(n-20) -99864']
A037632: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -4*a(n - 4),  
a(0) = 2, a(1) = 9, a(2) = 39, a(3) = 158

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
