
orders_used: [3]
While total time consumed by now, scale:5472/27236, seq_id:A037655, order:20 took:
 32.9 seconds, i.e. 0.55 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^3 -18*a(n)^2*a(n-1) +108*a(n)*a(n-1)^2 -216*a(n-1)^3 -5*a(n)^2 +60*a(n)*a(n-1) -180*a(n-1)^2 +6*a(n) -36*a(n-1)', 'a(n-1)^2 -12*a(n-1)*a(n-2) +36*a(n-2)^2 +(6/7)*a(n) +(-53/7)*a(n-1) +(102/7)*a(n-2) -12/7', 'a(n)*a(n-1) -6*a(n)*a(n-2) -36*a(n-1)*a(n-2) +216*a(n-2)^2 +(18/7)*a(n) +(-222/7)*a(n-1) +(684/7)*a(n-2) -36/7', 'a(n)^2 -72*a(n)*a(n-2) +1296*a(n-2)^2 +(-23/7)*a(n) +(-624/7)*a(n-1) +(4572/7)*a(n-2) +18/7', 'a(n) -5*a(n-1) -5*a(n-2) -6*a(n-3) -5', 'a(n-2)^2 -12*a(n-2)*a(n-3) +36*a(n-3)^2 +(6/7)*a(n-1) +(-53/7)*a(n-2) +(102/7)*a(n-3) -12/7', 'a(n-1)*a(n-2) -6*a(n-1)*a(n-3) -36*a(n-2)*a(n-3) +216*a(n-3)^2 +(18/7)*a(n-1) +(-222/7)*a(n-2) +(684/7)*a(n-3) -36/7', 'a(n-1)^2 -72*a(n-1)*a(n-3) +1296*a(n-3)^2 +(-23/7)*a(n-1) +(-624/7)*a(n-2) +(4572/7)*a(n-3) +18/7', 'a(n-1) -5*a(n-2) -5*a(n-3) -6*a(n-4) -5', 'a(n) -30*a(n-2) -31*a(n-3) -30*a(n-4) -30', 'a(n-3)^2 -12*a(n-3)*a(n-4) +36*a(n-4)^2 +(6/7)*a(n-2) +(-53/7)*a(n-3) +(102/7)*a(n-4) -12/7', 'a(n-2)*a(n-3) -6*a(n-2)*a(n-4) -36*a(n-3)*a(n-4) +216*a(n-4)^2 +(18/7)*a(n-2) +(-222/7)*a(n-3) +(684/7)*a(n-4) -36/7', 'a(n-2)^2 -72*a(n-2)*a(n-4) +1296*a(n-4)^2 +(-23/7)*a(n-2) +(-624/7)*a(n-3) +(4572/7)*a(n-4) +18/7', 'a(n-2) -5*a(n-3) -5*a(n-4) -6*a(n-5) -5', 'a(n-1) -30*a(n-3) -31*a(n-4) -30*a(n-5) -30', 'a(n) -181*a(n-3) -180*a(n-4) -180*a(n-5) -180', 'a(n-4)^2 -12*a(n-4)*a(n-5) +36*a(n-5)^2 +(6/7)*a(n-3) +(-53/7)*a(n-4) +(102/7)*a(n-5) -12/7', 'a(n-3)*a(n-4) -6*a(n-3)*a(n-5) -36*a(n-4)*a(n-5) +216*a(n-5)^2 +(18/7)*a(n-3) +(-222/7)*a(n-4) +(684/7)*a(n-5) -36/7', 'a(n-3)^2 -72*a(n-3)*a(n-5) +1296*a(n-5)^2 +(-23/7)*a(n-3) +(-624/7)*a(n-4) +(4572/7)*a(n-5) +18/7', 'a(n-3) -5*a(n-4) -5*a(n-5) -6*a(n-6) -5', 'a(n-2) -30*a(n-4) -31*a(n-5) -30*a(n-6) -30', 'a(n-1) -181*a(n-4) -180*a(n-5) -180*a(n-6) -180', 'a(n) -1085*a(n-4) -1085*a(n-5) -1086*a(n-6) -1085', 'a(n-5)^2 -12*a(n-5)*a(n-6) +36*a(n-6)^2 +(6/7)*a(n-4) +(-53/7)*a(n-5) +(102/7)*a(n-6) -12/7', 'a(n-4)*a(n-5) -6*a(n-4)*a(n-6) -36*a(n-5)*a(n-6) +216*a(n-6)^2 +(18/7)*a(n-4) +(-222/7)*a(n-5) +(684/7)*a(n-6) -36/7', 'a(n-4)^2 -72*a(n-4)*a(n-6) +1296*a(n-6)^2 +(-23/7)*a(n-4) +(-624/7)*a(n-5) +(4572/7)*a(n-6) +18/7', 'a(n-4) -5*a(n-5) -5*a(n-6) -6*a(n-7) -5', 'a(n-3) -30*a(n-5) -31*a(n-6) -30*a(n-7) -30', 'a(n-2) -181*a(n-5) -180*a(n-6) -180*a(n-7) -180', 'a(n-1) -1085*a(n-5) -1085*a(n-6) -1086*a(n-7) -1085', 'a(n) -6510*a(n-5) -6511*a(n-6) -6510*a(n-7) -6510', 'a(n-6)^2 -12*a(n-6)*a(n-7) +36*a(n-7)^2 +(6/7)*a(n-5) +(-53/7)*a(n-6) +(102/7)*a(n-7) -12/7', 'a(n-5)*a(n-6) -6*a(n-5)*a(n-7) -36*a(n-6)*a(n-7) +216*a(n-7)^2 +(18/7)*a(n-5) +(-222/7)*a(n-6) +(684/7)*a(n-7) -36/7', 'a(n-5)^2 -72*a(n-5)*a(n-7) +1296*a(n-7)^2 +(-23/7)*a(n-5) +(-624/7)*a(n-6) +(4572/7)*a(n-7) +18/7', 'a(n-5) -5*a(n-6) -5*a(n-7) -6*a(n-8) -5', 'a(n-4) -30*a(n-6) -31*a(n-7) -30*a(n-8) -30', 'a(n-3) -181*a(n-6) -180*a(n-7) -180*a(n-8) -180', 'a(n-2) -1085*a(n-6) -1085*a(n-7) -1086*a(n-8) -1085', 'a(n-1) -6510*a(n-6) -6511*a(n-7) -6510*a(n-8) -6510', 'a(n-7)^2 -12*a(n-7)*a(n-8) +36*a(n-8)^2 +(6/7)*a(n-6) +(-53/7)*a(n-7) +(102/7)*a(n-8) -12/7', 'a(n) -39061*a(n-6) -39060*a(n-7) -39060*a(n-8) -39060', 'a(n-6)*a(n-7) -6*a(n-6)*a(n-8) -36*a(n-7)*a(n-8) +216*a(n-8)^2 +(18/7)*a(n-6) +(-222/7)*a(n-7) +(684/7)*a(n-8) -36/7', 'a(n-6)^2 -72*a(n-6)*a(n-8) +1296*a(n-8)^2 +(-23/7)*a(n-6) +(-624/7)*a(n-7) +(4572/7)*a(n-8) +18/7', 'a(n-6) -5*a(n-7) -5*a(n-8) -6*a(n-9) -5', 'a(n-5) -30*a(n-7) -31*a(n-8) -30*a(n-9) -30', 'a(n-4) -181*a(n-7) -180*a(n-8) -180*a(n-9) -180', 'a(n-3) -1085*a(n-7) -1085*a(n-8) -1086*a(n-9) -1085', 'a(n-2) -6510*a(n-7) -6511*a(n-8) -6510*a(n-9) -6510', 'a(n-8)^2 -12*a(n-8)*a(n-9) +36*a(n-9)^2 +(6/7)*a(n-7) +(-53/7)*a(n-8) +(102/7)*a(n-9) -12/7', 'a(n-1) -39061*a(n-7) -39060*a(n-8) -39060*a(n-9) -39060', 'a(n-7)*a(n-8) -6*a(n-7)*a(n-9) -36*a(n-8)*a(n-9) +216*a(n-9)^2 +(18/7)*a(n-7) +(-222/7)*a(n-8) +(684/7)*a(n-9) -36/7', 'a(n-7)^2 -72*a(n-7)*a(n-9) +1296*a(n-9)^2 +(-23/7)*a(n-7) +(-624/7)*a(n-8) +(4572/7)*a(n-9) +18/7', 'a(n) -234365*a(n-7) -234365*a(n-8) -234366*a(n-9) -234365', 'a(n-7) -5*a(n-8) -5*a(n-9) -6*a(n-10) -5', 'a(n-6) -30*a(n-8) -31*a(n-9) -30*a(n-10) -30', 'a(n-5) -181*a(n-8) -180*a(n-9) -180*a(n-10) -180', 'a(n-4) -1085*a(n-8) -1085*a(n-9) -1086*a(n-10) -1085', 'a(n-3) -6510*a(n-8) -6511*a(n-9) -6510*a(n-10) -6510', 'a(n-9)^2 -12*a(n-9)*a(n-10) +36*a(n-10)^2 +(6/7)*a(n-8) +(-53/7)*a(n-9) +(102/7)*a(n-10) -12/7', 'a(n-2) -39061*a(n-8) -39060*a(n-9) -39060*a(n-10) -39060', 'a(n-8)*a(n-9) -6*a(n-8)*a(n-10) -36*a(n-9)*a(n-10) +216*a(n-10)^2 +(18/7)*a(n-8) +(-222/7)*a(n-9) +(684/7)*a(n-10) -36/7', 'a(n-8)^2 -72*a(n-8)*a(n-10) +1296*a(n-10)^2 +(-23/7)*a(n-8) +(-624/7)*a(n-9) +(4572/7)*a(n-10) +18/7', 'a(n-1) -234365*a(n-8) -234365*a(n-9) -234366*a(n-10) -234365', 'a(n-8) -5*a(n-9) -5*a(n-10) -6*a(n-11) -5', 'a(n-7) -30*a(n-9) -31*a(n-10) -30*a(n-11) -30', 'a(n-6) -181*a(n-9) -180*a(n-10) -180*a(n-11) -180', 'a(n-5) -1085*a(n-9) -1085*a(n-10) -1086*a(n-11) -1085', 'a(n-4) -6510*a(n-9) -6511*a(n-10) -6510*a(n-11) -6510', 'a(n-10)^2 -12*a(n-10)*a(n-11) +36*a(n-11)^2 +(6/7)*a(n-9) +(-53/7)*a(n-10) +(102/7)*a(n-11) -12/7', 'a(n-3) -39061*a(n-9) -39060*a(n-10) -39060*a(n-11) -39060', 'a(n-9)*a(n-10) -6*a(n-9)*a(n-11) -36*a(n-10)*a(n-11) +216*a(n-11)^2 +(18/7)*a(n-9) +(-222/7)*a(n-10) +(684/7)*a(n-11) -36/7', 'a(n-9)^2 -72*a(n-9)*a(n-11) +1296*a(n-11)^2 +(-23/7)*a(n-9) +(-624/7)*a(n-10) +(4572/7)*a(n-11) +18/7', 'a(n-2) -234365*a(n-9) -234365*a(n-10) -234366*a(n-11) -234365', 'a(n-9) -5*a(n-10) -5*a(n-11) -6*a(n-12) -5', 'a(n-8) -30*a(n-10) -31*a(n-11) -30*a(n-12) -30', 'a(n-7) -181*a(n-10) -180*a(n-11) -180*a(n-12) -180', 'a(n-6) -1085*a(n-10) -1085*a(n-11) -1086*a(n-12) -1085', 'a(n-5) -6510*a(n-10) -6511*a(n-11) -6510*a(n-12) -6510', 'a(n-11)^2 -12*a(n-11)*a(n-12) +36*a(n-12)^2 +(6/7)*a(n-10) +(-53/7)*a(n-11) +(102/7)*a(n-12) -12/7', 'a(n-4) -39061*a(n-10) -39060*a(n-11) -39060*a(n-12) -39060', 'a(n-10)*a(n-11) -6*a(n-10)*a(n-12) -36*a(n-11)*a(n-12) +216*a(n-12)^2 +(18/7)*a(n-10) +(-222/7)*a(n-11) +(684/7)*a(n-12) -36/7', 'a(n-10)^2 -72*a(n-10)*a(n-12) +1296*a(n-12)^2 +(-23/7)*a(n-10) +(-624/7)*a(n-11) +(4572/7)*a(n-12) +18/7', 'a(n-3) -234365*a(n-10) -234365*a(n-11) -234366*a(n-12) -234365', 'a(n-10) -5*a(n-11) -5*a(n-12) -6*a(n-13) -5', 'a(n-9) -30*a(n-11) -31*a(n-12) -30*a(n-13) -30', 'a(n-8) -181*a(n-11) -180*a(n-12) -180*a(n-13) -180', 'a(n-7) -1085*a(n-11) -1085*a(n-12) -1086*a(n-13) -1085', 'a(n-6) -6510*a(n-11) -6511*a(n-12) -6510*a(n-13) -6510', 'a(n-12)^2 -12*a(n-12)*a(n-13) +36*a(n-13)^2 +(6/7)*a(n-11) +(-53/7)*a(n-12) +(102/7)*a(n-13) -12/7', 'a(n-5) -39061*a(n-11) -39060*a(n-12) -39060*a(n-13) -39060', 'a(n-11)*a(n-12) -6*a(n-11)*a(n-13) -36*a(n-12)*a(n-13) +216*a(n-13)^2 +(18/7)*a(n-11) +(-222/7)*a(n-12) +(684/7)*a(n-13) -36/7', 'a(n-11)^2 -72*a(n-11)*a(n-13) +1296*a(n-13)^2 +(-23/7)*a(n-11) +(-624/7)*a(n-12) +(4572/7)*a(n-13) +18/7', 'a(n-4) -234365*a(n-11) -234365*a(n-12) -234366*a(n-13) -234365', 'a(n-11) -5*a(n-12) -5*a(n-13) -6*a(n-14) -5', 'a(n-10) -30*a(n-12) -31*a(n-13) -30*a(n-14) -30', 'a(n-9) -181*a(n-12) -180*a(n-13) -180*a(n-14) -180', 'a(n-8) -1085*a(n-12) -1085*a(n-13) -1086*a(n-14) -1085', 'a(n-7) -6510*a(n-12) -6511*a(n-13) -6510*a(n-14) -6510', 'a(n-13)^2 -12*a(n-13)*a(n-14) +36*a(n-14)^2 +(6/7)*a(n-12) +(-53/7)*a(n-13) +(102/7)*a(n-14) -12/7', 'a(n-6) -39061*a(n-12) -39060*a(n-13) -39060*a(n-14) -39060', 'a(n-5) -234365*a(n-12) -234365*a(n-13) -234366*a(n-14) -234365', 'a(n-4) -1406190*a(n-12) -1406191*a(n-13) -1406190*a(n-14) -1406190', 'a(n-3) -8437141*a(n-12) -8437140*a(n-13) -8437140*a(n-14) -8437140', 'a(n-12) -5*a(n-13) -5*a(n-14) -6*a(n-15) -5', 'a(n-11) -30*a(n-13) -31*a(n-14) -30*a(n-15) -30', 'a(n-10) -181*a(n-13) -180*a(n-14) -180*a(n-15) -180', 'a(n-9) -1085*a(n-13) -1085*a(n-14) -1086*a(n-15) -1085', 'a(n-8) -6510*a(n-13) -6511*a(n-14) -6510*a(n-15) -6510', 'a(n-7) -39061*a(n-13) -39060*a(n-14) -39060*a(n-15) -39060', 'a(n-6) -234365*a(n-13) -234365*a(n-14) -234366*a(n-15) -234365', 'a(n-5) -1406190*a(n-13) -1406191*a(n-14) -1406190*a(n-15) -1406190', 'a(n-4) -8437141*a(n-13) -8437140*a(n-14) -8437140*a(n-15) -8437140', 'a(n-3) -50622845*a(n-13) -50622845*a(n-14) -50622846*a(n-15) -50622845', 'a(n-13) -5*a(n-14) -5*a(n-15) -6*a(n-16) -5', 'a(n-12) -30*a(n-14) -31*a(n-15) -30*a(n-16) -30', 'a(n-11) -181*a(n-14) -180*a(n-15) -180*a(n-16) -180', 'a(n-10) -1085*a(n-14) -1085*a(n-15) -1086*a(n-16) -1085', 'a(n-9) -6510*a(n-14) -6511*a(n-15) -6510*a(n-16) -6510', 'a(n-8) -39061*a(n-14) -39060*a(n-15) -39060*a(n-16) -39060', 'a(n-7) -234365*a(n-14) -234365*a(n-15) -234366*a(n-16) -234365', 'a(n-14)*a(n-16) -458942*a(n-14) +3157156*a(n-15) -2445002*a(n-16) +989488', 'a(n-16)^2 +(-89317/7)*a(n-14) +(614423/7)*a(n-15) +(-475788/7)*a(n-16) +192557/7', 'a(n-6) -1406190*a(n-14) -1406191*a(n-15) -1406190*a(n-16) -1406190', 'a(n-15) +(-1151/169)*a(n-16) +(829/169)*a(n-17) -359/169', 'a(n-14) +(-6600/169)*a(n-16) +(3131/169)*a(n-17) -2640/169', 'a(n-13) +(-39769/169)*a(n-16) +(19800/169)*a(n-17) -15840/169', 'a(n-12) +(-238751/169)*a(n-16) +(119629/169)*a(n-17) -95399/169', 'a(n-17)^2 +(147660/169)*a(n-16) +(-909197/169)*a(n-17) +68190/169', 'a(n-11) +(-1432200/169)*a(n-16) +(715931/169)*a(n-17) -572880/169', 'a(n-16)*a(n-17) +(887058/169)*a(n-16) +(-5462322/169)*a(n-17) +410796/169', 'a(n-10) +(-8593369/169)*a(n-16) +(4296600/169)*a(n-17) -3437280/169', 'a(n-16)^2 +(5328643/169)*a(n-16) +(-32815020/169)*a(n-17) +2474730/169', 'a(n-9) +(-51560351/169)*a(n-16) +(25780429/169)*a(n-17) -20624039/169', 'a(n-15) -221*a(n-18)']
A037655: 
a(n) -221*a(n-3)
truth: 
a(n) = 6*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -6*a(n - 4),  
a(0) = 3, a(1) = 18, a(2) = 110, a(3) = 663

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
