
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16]
While total time consumed by now, scale:5488/27236, seq_id:A037672, order:20 took:
 23.0 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -27*a(n)^2*a(n-1) +243*a(n)*a(n-1)^2 -729*a(n-1)^3 -5*a(n)^2 +90*a(n)*a(n-1) -405*a(n-1)^2 +6*a(n) -54*a(n-1)', 'a(n-1)^2 -18*a(n-1)*a(n-2) +81*a(n-2)^2 +(-6/7)*a(n) +(31/7)*a(n-1) +(207/7)*a(n-2) +18/7', 'a(n)*a(n-1) -9*a(n)*a(n-2) -81*a(n-1)*a(n-2) +729*a(n-2)^2 +(-66/7)*a(n) +(369/7)*a(n-1) +(2025/7)*a(n-2) +198/7', 'a(n)^2 -162*a(n)*a(n-2) +6561*a(n-2)^2 +(-719/7)*a(n) +(4290/7)*a(n-1) +(19629/7)*a(n-2) +2094/7', 'a(n) -8*a(n-1) -8*a(n-2) -9*a(n-3) -5', 'a(n-2)^2 -18*a(n-2)*a(n-3) +81*a(n-3)^2 +(-6/7)*a(n-1) +(31/7)*a(n-2) +(207/7)*a(n-3) +18/7', 'a(n-1)*a(n-2) -9*a(n-1)*a(n-3) -81*a(n-2)*a(n-3) +729*a(n-3)^2 +(-66/7)*a(n-1) +(369/7)*a(n-2) +(2025/7)*a(n-3) +198/7', 'a(n-1)^2 -162*a(n-1)*a(n-3) +6561*a(n-3)^2 +(-719/7)*a(n-1) +(4290/7)*a(n-2) +(19629/7)*a(n-3) +2094/7', 'a(n-1) -8*a(n-2) -8*a(n-3) -9*a(n-4) -5', 'a(n) -72*a(n-2) -73*a(n-3) -72*a(n-4) -45', 'a(n-3)^2 -18*a(n-3)*a(n-4) +81*a(n-4)^2 +(-6/7)*a(n-2) +(31/7)*a(n-3) +(207/7)*a(n-4) +18/7', 'a(n-2)*a(n-3) -9*a(n-2)*a(n-4) -81*a(n-3)*a(n-4) +729*a(n-4)^2 +(-66/7)*a(n-2) +(369/7)*a(n-3) +(2025/7)*a(n-4) +198/7', 'a(n-2)^2 -162*a(n-2)*a(n-4) +6561*a(n-4)^2 +(-719/7)*a(n-2) +(4290/7)*a(n-3) +(19629/7)*a(n-4) +2094/7', 'a(n-2) -8*a(n-3) -8*a(n-4) -9*a(n-5) -5', 'a(n-1) -72*a(n-3) -73*a(n-4) -72*a(n-5) -45', 'a(n) -649*a(n-3) -648*a(n-4) -648*a(n-5) -405', 'a(n-4)^2 -18*a(n-4)*a(n-5) +81*a(n-5)^2 +(-6/7)*a(n-3) +(31/7)*a(n-4) +(207/7)*a(n-5) +18/7', 'a(n-3)*a(n-4) -9*a(n-3)*a(n-5) -81*a(n-4)*a(n-5) +729*a(n-5)^2 +(-66/7)*a(n-3) +(369/7)*a(n-4) +(2025/7)*a(n-5) +198/7', 'a(n-3)^2 -162*a(n-3)*a(n-5) +6561*a(n-5)^2 +(-719/7)*a(n-3) +(4290/7)*a(n-4) +(19629/7)*a(n-5) +2094/7', 'a(n-3) -8*a(n-4) -8*a(n-5) -9*a(n-6) -5', 'a(n-2) -72*a(n-4) -73*a(n-5) -72*a(n-6) -45', 'a(n-1) -649*a(n-4) -648*a(n-5) -648*a(n-6) -405', 'a(n) -5840*a(n-4) -5840*a(n-5) -5841*a(n-6) -3650', 'a(n-5)^2 -18*a(n-5)*a(n-6) +81*a(n-6)^2 +(-6/7)*a(n-4) +(31/7)*a(n-5) +(207/7)*a(n-6) +18/7', 'a(n-4)*a(n-5) -9*a(n-4)*a(n-6) -81*a(n-5)*a(n-6) +729*a(n-6)^2 +(-66/7)*a(n-4) +(369/7)*a(n-5) +(2025/7)*a(n-6) +198/7', 'a(n-4)^2 -162*a(n-4)*a(n-6) +6561*a(n-6)^2 +(-719/7)*a(n-4) +(4290/7)*a(n-5) +(19629/7)*a(n-6) +2094/7', 'a(n-4) -8*a(n-5) -8*a(n-6) -9*a(n-7) -5', 'a(n-3) -72*a(n-5) -73*a(n-6) -72*a(n-7) -45', 'a(n-2) -649*a(n-5) -648*a(n-6) -648*a(n-7) -405', 'a(n-1) -5840*a(n-5) -5840*a(n-6) -5841*a(n-7) -3650', 'a(n-6)^2 -18*a(n-6)*a(n-7) +81*a(n-7)^2 +(-6/7)*a(n-5) +(31/7)*a(n-6) +(207/7)*a(n-7) +18/7', 'a(n) -52560*a(n-5) -52561*a(n-6) -52560*a(n-7) -32850', 'a(n-5)*a(n-6) -9*a(n-5)*a(n-7) -81*a(n-6)*a(n-7) +729*a(n-7)^2 +(-66/7)*a(n-5) +(369/7)*a(n-6) +(2025/7)*a(n-7) +198/7', 'a(n-5)^2 -162*a(n-5)*a(n-7) +6561*a(n-7)^2 +(-719/7)*a(n-5) +(4290/7)*a(n-6) +(19629/7)*a(n-7) +2094/7', 'a(n-5) -8*a(n-6) -8*a(n-7) -9*a(n-8) -5', 'a(n-4) -72*a(n-6) -73*a(n-7) -72*a(n-8) -45', 'a(n-3) -649*a(n-6) -648*a(n-7) -648*a(n-8) -405', 'a(n-2) -5840*a(n-6) -5840*a(n-7) -5841*a(n-8) -3650', 'a(n-7)^2 -18*a(n-7)*a(n-8) +81*a(n-8)^2 +(-6/7)*a(n-6) +(31/7)*a(n-7) +(207/7)*a(n-8) +18/7', 'a(n-1) -52560*a(n-6) -52561*a(n-7) -52560*a(n-8) -32850', 'a(n-6)*a(n-7) -9*a(n-6)*a(n-8) -81*a(n-7)*a(n-8) +729*a(n-8)^2 +(-66/7)*a(n-6) +(369/7)*a(n-7) +(2025/7)*a(n-8) +198/7', 'a(n) -473041*a(n-6) -473040*a(n-7) -473040*a(n-8) -295650', 'a(n-6)^2 -162*a(n-6)*a(n-8) +6561*a(n-8)^2 +(-719/7)*a(n-6) +(4290/7)*a(n-7) +(19629/7)*a(n-8) +2094/7', 'a(n-6) -8*a(n-7) -8*a(n-8) -9*a(n-9) -5', 'a(n-5) -72*a(n-7) -73*a(n-8) -72*a(n-9) -45', 'a(n-4) -649*a(n-7) -648*a(n-8) -648*a(n-9) -405', 'a(n-3) -5840*a(n-7) -5840*a(n-8) -5841*a(n-9) -3650', 'a(n-8)^2 -18*a(n-8)*a(n-9) +81*a(n-9)^2 +(-6/7)*a(n-7) +(31/7)*a(n-8) +(207/7)*a(n-9) +18/7', 'a(n-2) -52560*a(n-7) -52561*a(n-8) -52560*a(n-9) -32850', 'a(n-7)*a(n-8) -9*a(n-7)*a(n-9) -81*a(n-8)*a(n-9) +729*a(n-9)^2 +(-66/7)*a(n-7) +(369/7)*a(n-8) +(2025/7)*a(n-9) +198/7', 'a(n-1) -473041*a(n-7) -473040*a(n-8) -473040*a(n-9) -295650', 'a(n-7)^2 -162*a(n-7)*a(n-9) +6561*a(n-9)^2 +(-719/7)*a(n-7) +(4290/7)*a(n-8) +(19629/7)*a(n-9) +2094/7', 'a(n) -4257368*a(n-7) -4257368*a(n-8) -4257369*a(n-9) -2660855', 'a(n-7) -8*a(n-8) -8*a(n-9) -9*a(n-10) -5', 'a(n-6) -72*a(n-8) -73*a(n-9) -72*a(n-10) -45', 'a(n-5) -649*a(n-8) -648*a(n-9) -648*a(n-10) -405', 'a(n-4) -5840*a(n-8) -5840*a(n-9) -5841*a(n-10) -3650', 'a(n-9)^2 -18*a(n-9)*a(n-10) +81*a(n-10)^2 +(-6/7)*a(n-8) +(31/7)*a(n-9) +(207/7)*a(n-10) +18/7', 'a(n-3) -52560*a(n-8) -52561*a(n-9) -52560*a(n-10) -32850', 'a(n-8)*a(n-9) -9*a(n-8)*a(n-10) -81*a(n-9)*a(n-10) +729*a(n-10)^2 +(-66/7)*a(n-8) +(369/7)*a(n-9) +(2025/7)*a(n-10) +198/7', 'a(n-2) -473041*a(n-8) -473040*a(n-9) -473040*a(n-10) -295650', 'a(n-8)^2 -162*a(n-8)*a(n-10) +6561*a(n-10)^2 +(-719/7)*a(n-8) +(4290/7)*a(n-9) +(19629/7)*a(n-10) +2094/7', 'a(n-1) -4257368*a(n-8) -4257368*a(n-9) -4257369*a(n-10) -2660855', 'a(n-8) -8*a(n-9) -8*a(n-10) -9*a(n-11) -5', 'a(n-7) -72*a(n-9) -73*a(n-10) -72*a(n-11) -45', 'a(n-6) -649*a(n-9) -648*a(n-10) -648*a(n-11) -405', 'a(n-5) -5840*a(n-9) -5840*a(n-10) -5841*a(n-11) -3650', 'a(n-10)^2 -18*a(n-10)*a(n-11) +81*a(n-11)^2 +(-6/7)*a(n-9) +(31/7)*a(n-10) +(207/7)*a(n-11) +18/7', 'a(n-4) -52560*a(n-9) -52561*a(n-10) -52560*a(n-11) -32850', 'a(n-3) -473041*a(n-9) -473040*a(n-10) -473040*a(n-11) -295650', 'a(n-2) -4257368*a(n-9) -4257368*a(n-10) -4257369*a(n-11) -2660855', 'a(n-1) -38316312*a(n-9) -38316313*a(n-10) -38316312*a(n-11) -23947695', 'a(n) -344846809*a(n-9) -344846808*a(n-10) -344846808*a(n-11) -215529255', 'a(n-9) -8*a(n-10) -8*a(n-11) -9*a(n-12) -5', 'a(n-8) -72*a(n-10) -73*a(n-11) -72*a(n-12) -45', 'a(n-7) -649*a(n-10) -648*a(n-11) -648*a(n-12) -405', 'a(n-6) -5840*a(n-10) -5840*a(n-11) -5841*a(n-12) -3650', 'a(n-5) -52560*a(n-10) -52561*a(n-11) -52560*a(n-12) -32850', 'a(n-4) -473041*a(n-10) -473040*a(n-11) -473040*a(n-12) -295650', 'a(n-3) -4257368*a(n-10) -4257368*a(n-11) -4257369*a(n-12) -2660855', 'a(n-2) -38316312*a(n-10) -38316313*a(n-11) -38316312*a(n-12) -23947695', 'a(n-1) -344846809*a(n-10) -344846808*a(n-11) -344846808*a(n-12) -215529255', 'a(n) -3103621280*a(n-10) -3103621280*a(n-11) -3103621281*a(n-12) -1939763300', 'a(n-10) -8*a(n-11) -8*a(n-12) -9*a(n-13) -5', 'a(n-9) -72*a(n-11) -73*a(n-12) -72*a(n-13) -45', 'a(n-8) -649*a(n-11) -648*a(n-12) -648*a(n-13) -405', 'a(n-7) -5840*a(n-11) -5840*a(n-12) -5841*a(n-13) -3650', 'a(n-6) -52560*a(n-11) -52561*a(n-12) -52560*a(n-13) -32850', 'a(n-5) -473041*a(n-11) -473040*a(n-12) -473040*a(n-13) -295650', 'a(n-4) -4257368*a(n-11) -4257368*a(n-12) -4257369*a(n-13) -2660855', 'a(n-3) -38316312*a(n-11) -38316313*a(n-12) -38316312*a(n-13) -23947695', 'a(n-13)^2 +(1139354/7)*a(n-11) +(-8756548/7)*a(n-12) +(-13495227/7)*a(n-13) -2945884/7', 'a(n-2) -344846809*a(n-11) -344846808*a(n-12) -344846808*a(n-13) -215529255', 'a(n-12) +(-2078/271)*a(n-13) +(-6505/542)*a(n-14) -1423/542', 'a(n-11) +(-18792/271)*a(n-13) +(-28459/271)*a(n-14) -7047/271', 'a(n-10) +(-169399/271)*a(n-13) +(-253692/271)*a(n-14) -63423/271', 'a(n-14)^2 +(-778128/271)*a(n-13) +(6934624/271)*a(n-14) +1759401/271', 'a(n-9) +(-1524230/271)*a(n-13) +(-4572961/542)*a(n-14) -1143037/542', 'a(n-8) +(-13718160/271)*a(n-13) +(-20577511/271)*a(n-14) -5144310/271', 'a(n-13)*a(n-14) +(-7014027/271)*a(n-13) +(62508717/271)*a(n-14) +15857055/271', 'a(n-7) +(-123463711/271)*a(n-13) +(-185195160/271)*a(n-14) -46298790/271', 'a(n-13)^2 +(-63224699/271)*a(n-13) +(563457588/271)*a(n-14) +142915596/271', 'a(n-6) +(-1111173038/271)*a(n-13) +(-3333519385/542)*a(n-14) -833379643/542', 'a(n-15)^2 -32*a(n-15) +87', 'a(n-14) +(-116/13)*a(n-15) -29/13', 'a(n-13) +(-2091/26)*a(n-15) -513/26', 'a(n-12) +(-9409/13)*a(n-15) -2349/13', 'a(n-11) +(-84680/13)*a(n-15) -21170/13', 'a(n-10) +(-1524243/26)*a(n-15) -381051/26', 'a(n-9) +(-6859093/13)*a(n-15) -1714770/13', 'a(n-8) +(-61731836/13)*a(n-15) -15432959/13', 'a(n-7) +(-1111173051/26)*a(n-15) -277793253/26', 'a(n-6) +(-5000278729/13)*a(n-15) -1250069679/13', 'a(n-16) -3']
A037672: 
MB not reconst
truth: 
a(n) = 9*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -9*a(n - 4),  
a(0) = 3, a(1) = 29, a(2) = 261, a(3) = 2352

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
