
orders_used: [2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:5497/27236, seq_id:A037682, order:20 took:
 87.1 seconds, i.e. 1.45 minutes or 0.024 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -6*a(n-1)^2 -5*a(n)*a(n-2) +35*a(n-1)*a(n-2) -25*a(n-2)^2 +a(n-1) -5*a(n-2)', 'a(n)^2 -36*a(n-1)^2 -50*a(n)*a(n-2) +360*a(n-1)*a(n-2) -275*a(n-2)^2 -2*a(n) +24*a(n-1) -70*a(n-2) -3', 'a(n-2)^2 -10*a(n-2)*a(n-3) +25*a(n-3)^2 +(-1/2)*a(n) +(3/2)*a(n-1) +(3/2)*a(n-2) +(35/2)*a(n-3) +4', 'a(n-1)^2 -50*a(n-1)*a(n-3) +625*a(n-3)^2 -18*a(n) +52*a(n-1) +78*a(n-2) +560*a(n-3) +141', 'a(n-1)*a(n-2) -5*a(n-1)*a(n-3) -25*a(n-2)*a(n-3) +125*a(n-3)^2 -3*a(n) +9*a(n-1) +10*a(n-2) +100*a(n-3) +24', 'a(n)*a(n-1) -25*a(n)*a(n-3) -125*a(n-1)*a(n-3) +3125*a(n-3)^2 -98*a(n) +298*a(n-1) +393*a(n-2) +2835*a(n-3) +721', 'a(n)*a(n-2) -5*a(n)*a(n-3) -125*a(n-2)*a(n-3) +625*a(n-3)^2 +(-33/2)*a(n) +(105/2)*a(n-1) +(97/2)*a(n-2) +(1015/2)*a(n-3) +123', 'a(n)^2 -250*a(n)*a(n-3) +15625*a(n-3)^2 +(-1065/2)*a(n) +(3387/2)*a(n-1) +(3951/2)*a(n-2) +(28695/2)*a(n-3) +3683', 'a(n) -4*a(n-1) -4*a(n-2) -4*a(n-3) -5*a(n-4) -6', 'a(n-3)^2 -10*a(n-3)*a(n-4) +25*a(n-4)^2 +(-1/2)*a(n-1) +(3/2)*a(n-2) +(3/2)*a(n-3) +(35/2)*a(n-4) +4', 'a(n-2)^2 -50*a(n-2)*a(n-4) +625*a(n-4)^2 -18*a(n-1) +52*a(n-2) +78*a(n-3) +560*a(n-4) +141', 'a(n-2)*a(n-3) -5*a(n-2)*a(n-4) -25*a(n-3)*a(n-4) +125*a(n-4)^2 -3*a(n-1) +9*a(n-2) +10*a(n-3) +100*a(n-4) +24', 'a(n-1)*a(n-2) -25*a(n-1)*a(n-4) -125*a(n-2)*a(n-4) +3125*a(n-4)^2 -98*a(n-1) +298*a(n-2) +393*a(n-3) +2835*a(n-4) +721', 'a(n-1)*a(n-3) -5*a(n-1)*a(n-4) -125*a(n-3)*a(n-4) +625*a(n-4)^2 +(-33/2)*a(n-1) +(105/2)*a(n-2) +(97/2)*a(n-3) +(1015/2)*a(n-4) +123', 'a(n-1)^2 -250*a(n-1)*a(n-4) +15625*a(n-4)^2 +(-1065/2)*a(n-1) +(3387/2)*a(n-2) +(3951/2)*a(n-3) +(28695/2)*a(n-4) +3683', 'a(n-1) -4*a(n-2) -4*a(n-3) -4*a(n-4) -5*a(n-5) -6', 'a(n) -20*a(n-2) -20*a(n-3) -21*a(n-4) -20*a(n-5) -30', 'a(n-4)^2 -10*a(n-4)*a(n-5) +25*a(n-5)^2 +(-1/2)*a(n-2) +(3/2)*a(n-3) +(3/2)*a(n-4) +(35/2)*a(n-5) +4', 'a(n-3)^2 -50*a(n-3)*a(n-5) +625*a(n-5)^2 -18*a(n-2) +52*a(n-3) +78*a(n-4) +560*a(n-5) +141', 'a(n-3)*a(n-4) -5*a(n-3)*a(n-5) -25*a(n-4)*a(n-5) +125*a(n-5)^2 -3*a(n-2) +9*a(n-3) +10*a(n-4) +100*a(n-5) +24', 'a(n-2)*a(n-3) -25*a(n-2)*a(n-5) -125*a(n-3)*a(n-5) +3125*a(n-5)^2 -98*a(n-2) +298*a(n-3) +393*a(n-4) +2835*a(n-5) +721', 'a(n-2)*a(n-4) -5*a(n-2)*a(n-5) -125*a(n-4)*a(n-5) +625*a(n-5)^2 +(-33/2)*a(n-2) +(105/2)*a(n-3) +(97/2)*a(n-4) +(1015/2)*a(n-5) +123', 'a(n-2)^2 -250*a(n-2)*a(n-5) +15625*a(n-5)^2 +(-1065/2)*a(n-2) +(3387/2)*a(n-3) +(3951/2)*a(n-4) +(28695/2)*a(n-5) +3683', 'a(n-2) -4*a(n-3) -4*a(n-4) -4*a(n-5) -5*a(n-6) -6', 'a(n-1) -20*a(n-3) -20*a(n-4) -21*a(n-5) -20*a(n-6) -30', 'a(n) -100*a(n-3) -101*a(n-4) -100*a(n-5) -100*a(n-6) -150', 'a(n-5)^2 -10*a(n-5)*a(n-6) +25*a(n-6)^2 +(-1/2)*a(n-3) +(3/2)*a(n-4) +(3/2)*a(n-5) +(35/2)*a(n-6) +4', 'a(n-4)^2 -50*a(n-4)*a(n-6) +625*a(n-6)^2 -18*a(n-3) +52*a(n-4) +78*a(n-5) +560*a(n-6) +141', 'a(n-4)*a(n-5) -5*a(n-4)*a(n-6) -25*a(n-5)*a(n-6) +125*a(n-6)^2 -3*a(n-3) +9*a(n-4) +10*a(n-5) +100*a(n-6) +24', 'a(n-3)*a(n-4) -25*a(n-3)*a(n-6) -125*a(n-4)*a(n-6) +3125*a(n-6)^2 -98*a(n-3) +298*a(n-4) +393*a(n-5) +2835*a(n-6) +721', 'a(n-3)*a(n-5) -5*a(n-3)*a(n-6) -125*a(n-5)*a(n-6) +625*a(n-6)^2 +(-33/2)*a(n-3) +(105/2)*a(n-4) +(97/2)*a(n-5) +(1015/2)*a(n-6) +123', 'a(n-3)^2 -250*a(n-3)*a(n-6) +15625*a(n-6)^2 +(-1065/2)*a(n-3) +(3387/2)*a(n-4) +(3951/2)*a(n-5) +(28695/2)*a(n-6) +3683', 'a(n-3) -4*a(n-4) -4*a(n-5) -4*a(n-6) -5*a(n-7) -6', 'a(n-2) -20*a(n-4) -20*a(n-5) -21*a(n-6) -20*a(n-7) -30', 'a(n-1) -100*a(n-4) -101*a(n-5) -100*a(n-6) -100*a(n-7) -150', 'a(n) -501*a(n-4) -500*a(n-5) -500*a(n-6) -500*a(n-7) -750', 'a(n-6)^2 -10*a(n-6)*a(n-7) +25*a(n-7)^2 +(-1/2)*a(n-4) +(3/2)*a(n-5) +(3/2)*a(n-6) +(35/2)*a(n-7) +4', 'a(n-5)^2 -50*a(n-5)*a(n-7) +625*a(n-7)^2 -18*a(n-4) +52*a(n-5) +78*a(n-6) +560*a(n-7) +141', 'a(n-5)*a(n-6) -5*a(n-5)*a(n-7) -25*a(n-6)*a(n-7) +125*a(n-7)^2 -3*a(n-4) +9*a(n-5) +10*a(n-6) +100*a(n-7) +24', 'a(n-4)*a(n-5) -25*a(n-4)*a(n-7) -125*a(n-5)*a(n-7) +3125*a(n-7)^2 -98*a(n-4) +298*a(n-5) +393*a(n-6) +2835*a(n-7) +721', 'a(n-4)*a(n-6) -5*a(n-4)*a(n-7) -125*a(n-6)*a(n-7) +625*a(n-7)^2 +(-33/2)*a(n-4) +(105/2)*a(n-5) +(97/2)*a(n-6) +(1015/2)*a(n-7) +123', 'a(n-4)^2 -250*a(n-4)*a(n-7) +15625*a(n-7)^2 +(-1065/2)*a(n-4) +(3387/2)*a(n-5) +(3951/2)*a(n-6) +(28695/2)*a(n-7) +3683', 'a(n-4) -4*a(n-5) -4*a(n-6) -4*a(n-7) -5*a(n-8) -6', 'a(n-3) -20*a(n-5) -20*a(n-6) -21*a(n-7) -20*a(n-8) -30', 'a(n-2) -100*a(n-5) -101*a(n-6) -100*a(n-7) -100*a(n-8) -150', 'a(n-1) -501*a(n-5) -500*a(n-6) -500*a(n-7) -500*a(n-8) -750', 'a(n-7)^2 -10*a(n-7)*a(n-8) +25*a(n-8)^2 +(-1/2)*a(n-5) +(3/2)*a(n-6) +(3/2)*a(n-7) +(35/2)*a(n-8) +4', 'a(n-6)^2 -50*a(n-6)*a(n-8) +625*a(n-8)^2 -18*a(n-5) +52*a(n-6) +78*a(n-7) +560*a(n-8) +141', 'a(n-6)*a(n-7) -5*a(n-6)*a(n-8) -25*a(n-7)*a(n-8) +125*a(n-8)^2 -3*a(n-5) +9*a(n-6) +10*a(n-7) +100*a(n-8) +24', 'a(n) -2504*a(n-5) -2504*a(n-6) -2504*a(n-7) -2505*a(n-8) -3756', 'a(n-5)*a(n-6) -25*a(n-5)*a(n-8) -125*a(n-6)*a(n-8) +3125*a(n-8)^2 -98*a(n-5) +298*a(n-6) +393*a(n-7) +2835*a(n-8) +721', 'a(n-5)*a(n-7) -5*a(n-5)*a(n-8) -125*a(n-7)*a(n-8) +625*a(n-8)^2 +(-33/2)*a(n-5) +(105/2)*a(n-6) +(97/2)*a(n-7) +(1015/2)*a(n-8) +123', 'a(n-5) -4*a(n-6) -4*a(n-7) -4*a(n-8) -5*a(n-9) -6', 'a(n-4) -20*a(n-6) -20*a(n-7) -21*a(n-8) -20*a(n-9) -30', 'a(n-3) -100*a(n-6) -101*a(n-7) -100*a(n-8) -100*a(n-9) -150', 'a(n-2) -501*a(n-6) -500*a(n-7) -500*a(n-8) -500*a(n-9) -750', 'a(n-8)^2 -10*a(n-8)*a(n-9) +25*a(n-9)^2 +(-1/2)*a(n-6) +(3/2)*a(n-7) +(3/2)*a(n-8) +(35/2)*a(n-9) +4', 'a(n-7)^2 -50*a(n-7)*a(n-9) +625*a(n-9)^2 -18*a(n-6) +52*a(n-7) +78*a(n-8) +560*a(n-9) +141', 'a(n-7)*a(n-8) -5*a(n-7)*a(n-9) -25*a(n-8)*a(n-9) +125*a(n-9)^2 -3*a(n-6) +9*a(n-7) +10*a(n-8) +100*a(n-9) +24', 'a(n-1) -2504*a(n-6) -2504*a(n-7) -2504*a(n-8) -2505*a(n-9) -3756', 'a(n-6)*a(n-7) -25*a(n-6)*a(n-9) -125*a(n-7)*a(n-9) +3125*a(n-9)^2 -98*a(n-6) +298*a(n-7) +393*a(n-8) +2835*a(n-9) +721', 'a(n) -12520*a(n-6) -12520*a(n-7) -12521*a(n-8) -12520*a(n-9) -18780', 'a(n-6) -4*a(n-7) -4*a(n-8) -4*a(n-9) -5*a(n-10) -6', 'a(n-5) -20*a(n-7) -20*a(n-8) -21*a(n-9) -20*a(n-10) -30', 'a(n-4) -100*a(n-7) -101*a(n-8) -100*a(n-9) -100*a(n-10) -150', 'a(n-3) -501*a(n-7) -500*a(n-8) -500*a(n-9) -500*a(n-10) -750', 'a(n-9)^2 -10*a(n-9)*a(n-10) +25*a(n-10)^2 +(-1/2)*a(n-7) +(3/2)*a(n-8) +(3/2)*a(n-9) +(35/2)*a(n-10) +4', 'a(n-8)^2 -50*a(n-8)*a(n-10) +625*a(n-10)^2 -18*a(n-7) +52*a(n-8) +78*a(n-9) +560*a(n-10) +141', 'a(n-8)*a(n-9) -5*a(n-8)*a(n-10) -25*a(n-9)*a(n-10) +125*a(n-10)^2 -3*a(n-7) +9*a(n-8) +10*a(n-9) +100*a(n-10) +24', 'a(n-2) -2504*a(n-7) -2504*a(n-8) -2504*a(n-9) -2505*a(n-10) -3756', 'a(n-7)*a(n-8) -25*a(n-7)*a(n-10) -125*a(n-8)*a(n-10) +3125*a(n-10)^2 -98*a(n-7) +298*a(n-8) +393*a(n-9) +2835*a(n-10) +721', 'a(n-1) -12520*a(n-7) -12520*a(n-8) -12521*a(n-9) -12520*a(n-10) -18780', 'a(n-7) -4*a(n-8) -4*a(n-9) -4*a(n-10) -5*a(n-11) -6', 'a(n-6) -20*a(n-8) -20*a(n-9) -21*a(n-10) -20*a(n-11) -30', 'a(n-5) -100*a(n-8) -101*a(n-9) -100*a(n-10) -100*a(n-11) -150', 'a(n-4) -501*a(n-8) -500*a(n-9) -500*a(n-10) -500*a(n-11) -750', 'a(n-10)^2 -10*a(n-10)*a(n-11) +25*a(n-11)^2 +(-1/2)*a(n-8) +(3/2)*a(n-9) +(3/2)*a(n-10) +(35/2)*a(n-11) +4', 'a(n-9)^2 -50*a(n-9)*a(n-11) +625*a(n-11)^2 -18*a(n-8) +52*a(n-9) +78*a(n-10) +560*a(n-11) +141', 'a(n-9)*a(n-10) -5*a(n-9)*a(n-11) -25*a(n-10)*a(n-11) +125*a(n-11)^2 -3*a(n-8) +9*a(n-9) +10*a(n-10) +100*a(n-11) +24', 'a(n-3) -2504*a(n-8) -2504*a(n-9) -2504*a(n-10) -2505*a(n-11) -3756', 'a(n-8)*a(n-9) -25*a(n-8)*a(n-11) -125*a(n-9)*a(n-11) +3125*a(n-11)^2 -98*a(n-8) +298*a(n-9) +393*a(n-10) +2835*a(n-11) +721', 'a(n-2) -12520*a(n-8) -12520*a(n-9) -12521*a(n-10) -12520*a(n-11) -18780', 'a(n-8) -4*a(n-9) -4*a(n-10) -4*a(n-11) -5*a(n-12) -6', 'a(n-7) -20*a(n-9) -20*a(n-10) -21*a(n-11) -20*a(n-12) -30', 'a(n-6) -100*a(n-9) -101*a(n-10) -100*a(n-11) -100*a(n-12) -150', 'a(n-5) -501*a(n-9) -500*a(n-10) -500*a(n-11) -500*a(n-12) -750', 'a(n-11)^2 -10*a(n-11)*a(n-12) +25*a(n-12)^2 +(-1/2)*a(n-9) +(3/2)*a(n-10) +(3/2)*a(n-11) +(35/2)*a(n-12) +4', 'a(n-10)^2 -50*a(n-10)*a(n-12) +625*a(n-12)^2 -18*a(n-9) +52*a(n-10) +78*a(n-11) +560*a(n-12) +141', 'a(n-10)*a(n-11) -5*a(n-10)*a(n-12) -25*a(n-11)*a(n-12) +125*a(n-12)^2 -3*a(n-9) +9*a(n-10) +10*a(n-11) +100*a(n-12) +24', 'a(n-4) -2504*a(n-9) -2504*a(n-10) -2504*a(n-11) -2505*a(n-12) -3756', 'a(n-9)*a(n-10) -25*a(n-9)*a(n-12) -125*a(n-10)*a(n-12) +3125*a(n-12)^2 -98*a(n-9) +298*a(n-10) +393*a(n-11) +2835*a(n-12) +721', 'a(n-3) -12520*a(n-9) -12520*a(n-10) -12521*a(n-11) -12520*a(n-12) -18780', 'a(n-9) -4*a(n-10) -4*a(n-11) -4*a(n-12) -5*a(n-13) -6', 'a(n-8) -20*a(n-10) -20*a(n-11) -21*a(n-12) -20*a(n-13) -30', 'a(n-7) -100*a(n-10) -101*a(n-11) -100*a(n-12) -100*a(n-13) -150', 'a(n-6) -501*a(n-10) -500*a(n-11) -500*a(n-12) -500*a(n-13) -750', 'a(n-12)^2 -10*a(n-12)*a(n-13) +25*a(n-13)^2 +(-1/2)*a(n-10) +(3/2)*a(n-11) +(3/2)*a(n-12) +(35/2)*a(n-13) +4', 'a(n-11)^2 -50*a(n-11)*a(n-13) +625*a(n-13)^2 -18*a(n-10) +52*a(n-11) +78*a(n-12) +560*a(n-13) +141', 'a(n-11)*a(n-12) -5*a(n-11)*a(n-13) -25*a(n-12)*a(n-13) +125*a(n-13)^2 -3*a(n-10) +9*a(n-11) +10*a(n-12) +100*a(n-13) +24', 'a(n-5) -2504*a(n-10) -2504*a(n-11) -2504*a(n-12) -2505*a(n-13) -3756', 'a(n-10)*a(n-11) -25*a(n-10)*a(n-13) -125*a(n-11)*a(n-13) +3125*a(n-13)^2 -98*a(n-10) +298*a(n-11) +393*a(n-12) +2835*a(n-13) +721', 'a(n-4) -12520*a(n-10) -12520*a(n-11) -12521*a(n-12) -12520*a(n-13) -18780', 'a(n-10) -4*a(n-11) -4*a(n-12) -4*a(n-13) -5*a(n-14) -6', 'a(n-9) -20*a(n-11) -20*a(n-12) -21*a(n-13) -20*a(n-14) -30', 'a(n-8) -100*a(n-11) -101*a(n-12) -100*a(n-13) -100*a(n-14) -150', 'a(n-7) -501*a(n-11) -500*a(n-12) -500*a(n-13) -500*a(n-14) -750', 'a(n-13)^2 -10*a(n-13)*a(n-14) +25*a(n-14)^2 +(-1/2)*a(n-11) +(3/2)*a(n-12) +(3/2)*a(n-13) +(35/2)*a(n-14) +4', 'a(n-12)^2 -50*a(n-12)*a(n-14) +625*a(n-14)^2 -18*a(n-11) +52*a(n-12) +78*a(n-13) +560*a(n-14) +141', 'a(n-12)*a(n-13) -5*a(n-12)*a(n-14) -25*a(n-13)*a(n-14) +125*a(n-14)^2 -3*a(n-11) +9*a(n-12) +10*a(n-13) +100*a(n-14) +24', 'a(n-6) -2504*a(n-11) -2504*a(n-12) -2504*a(n-13) -2505*a(n-14) -3756', 'a(n-11)*a(n-12) -25*a(n-11)*a(n-14) -125*a(n-12)*a(n-14) +3125*a(n-14)^2 -98*a(n-11) +298*a(n-12) +393*a(n-13) +2835*a(n-14) +721', 'a(n-5) -12520*a(n-11) -12520*a(n-12) -12521*a(n-13) -12520*a(n-14) -18780', 'a(n-11) -4*a(n-12) -4*a(n-13) -4*a(n-14) -5*a(n-15) -6', 'a(n-10) -20*a(n-12) -20*a(n-13) -21*a(n-14) -20*a(n-15) -30', 'a(n-9) -100*a(n-12) -101*a(n-13) -100*a(n-14) -100*a(n-15) -150', 'a(n-8) -501*a(n-12) -500*a(n-13) -500*a(n-14) -500*a(n-15) -750', 'a(n-14)^2 -10*a(n-14)*a(n-15) +25*a(n-15)^2 +(-1/2)*a(n-12) +(3/2)*a(n-13) +(3/2)*a(n-14) +(35/2)*a(n-15) +4', 'a(n-13)^2 -50*a(n-13)*a(n-15) +625*a(n-15)^2 -18*a(n-12) +52*a(n-13) +78*a(n-14) +560*a(n-15) +141', 'a(n-13)*a(n-14) -5*a(n-13)*a(n-15) -25*a(n-14)*a(n-15) +125*a(n-15)^2 -3*a(n-12) +9*a(n-13) +10*a(n-14) +100*a(n-15) +24', 'a(n-7) -2504*a(n-12) -2504*a(n-13) -2504*a(n-14) -2505*a(n-15) -3756', 'a(n-12)*a(n-13) -25*a(n-12)*a(n-15) -125*a(n-13)*a(n-15) +3125*a(n-15)^2 -98*a(n-12) +298*a(n-13) +393*a(n-14) +2835*a(n-15) +721', 'a(n-6) -12520*a(n-12) -12520*a(n-13) -12521*a(n-14) -12520*a(n-15) -18780', 'a(n-12) -4*a(n-13) -4*a(n-14) -4*a(n-15) -5*a(n-16) -6', 'a(n-11) -20*a(n-13) -20*a(n-14) -21*a(n-15) -20*a(n-16) -30', 'a(n-10) -100*a(n-13) -101*a(n-14) -100*a(n-15) -100*a(n-16) -150', 'a(n-9) -501*a(n-13) -500*a(n-14) -500*a(n-15) -500*a(n-16) -750', 'a(n-15)^2 -10*a(n-15)*a(n-16) +25*a(n-16)^2 +(-1/2)*a(n-13) +(3/2)*a(n-14) +(3/2)*a(n-15) +(35/2)*a(n-16) +4', 'a(n-14)^2 -50*a(n-14)*a(n-16) +625*a(n-16)^2 -18*a(n-13) +52*a(n-14) +78*a(n-15) +560*a(n-16) +141', 'a(n-14)*a(n-15) -5*a(n-14)*a(n-16) -25*a(n-15)*a(n-16) +125*a(n-16)^2 -3*a(n-13) +9*a(n-14) +10*a(n-15) +100*a(n-16) +24', 'a(n-8) -2504*a(n-13) -2504*a(n-14) -2504*a(n-15) -2505*a(n-16) -3756', 'a(n-13)*a(n-14) -25*a(n-13)*a(n-16) -125*a(n-14)*a(n-16) +3125*a(n-16)^2 -98*a(n-13) +298*a(n-14) +393*a(n-15) +2835*a(n-16) +721', 'a(n-7) -12520*a(n-13) -12520*a(n-14) -12521*a(n-15) -12520*a(n-16) -18780', 'a(n-13) -4*a(n-14) -4*a(n-15) -4*a(n-16) -5*a(n-17) -6', 'a(n-12) -20*a(n-14) -20*a(n-15) -21*a(n-16) -20*a(n-17) -30', 'a(n-11) -100*a(n-14) -101*a(n-15) -100*a(n-16) -100*a(n-17) -150', 'a(n-10) -501*a(n-14) -500*a(n-15) -500*a(n-16) -500*a(n-17) -750', 'a(n-16)^2 -10*a(n-16)*a(n-17) +25*a(n-17)^2 +(-1/2)*a(n-14) +(3/2)*a(n-15) +(3/2)*a(n-16) +(35/2)*a(n-17) +4', 'a(n-15)^2 -50*a(n-15)*a(n-17) +625*a(n-17)^2 -18*a(n-14) +52*a(n-15) +78*a(n-16) +560*a(n-17) +141', 'a(n-15)*a(n-16) -5*a(n-15)*a(n-17) -25*a(n-16)*a(n-17) +125*a(n-17)^2 -3*a(n-14) +9*a(n-15) +10*a(n-16) +100*a(n-17) +24', 'a(n-9) -2504*a(n-14) -2504*a(n-15) -2504*a(n-16) -2505*a(n-17) -3756', 'a(n-14)*a(n-15) -25*a(n-14)*a(n-17) -125*a(n-15)*a(n-17) +3125*a(n-17)^2 -98*a(n-14) +298*a(n-15) +393*a(n-16) +2835*a(n-17) +721', 'a(n-8) -12520*a(n-14) -12520*a(n-15) -12521*a(n-16) -12520*a(n-17) -18780', 'a(n-14) -4*a(n-15) -4*a(n-16) -4*a(n-17) -5*a(n-18) -6', 'a(n-13) -20*a(n-15) -20*a(n-16) -21*a(n-17) -20*a(n-18) -30', 'a(n-12) -100*a(n-15) -101*a(n-16) -100*a(n-17) -100*a(n-18) -150', 'a(n-11) -501*a(n-15) -500*a(n-16) -500*a(n-17) -500*a(n-18) -750', 'a(n-17)^2 -10*a(n-17)*a(n-18) +25*a(n-18)^2 +(-1/2)*a(n-15) +(3/2)*a(n-16) +(3/2)*a(n-17) +(35/2)*a(n-18) +4', 'a(n-16)^2 -50*a(n-16)*a(n-18) +625*a(n-18)^2 -18*a(n-15) +52*a(n-16) +78*a(n-17) +560*a(n-18) +141', 'a(n-16)*a(n-17) -5*a(n-16)*a(n-18) -25*a(n-17)*a(n-18) +125*a(n-18)^2 -3*a(n-15) +9*a(n-16) +10*a(n-17) +100*a(n-18) +24', 'a(n-10) -2504*a(n-15) -2504*a(n-16) -2504*a(n-17) -2505*a(n-18) -3756', 'a(n-15)*a(n-16) -25*a(n-15)*a(n-18) -125*a(n-16)*a(n-18) +3125*a(n-18)^2 -98*a(n-15) +298*a(n-16) +393*a(n-17) +2835*a(n-18) +721', 'a(n-9) -12520*a(n-15) -12520*a(n-16) -12521*a(n-17) -12520*a(n-18) -18780', 'a(n-15) -4*a(n-16) -4*a(n-17) -4*a(n-18) -5*a(n-19) -6', 'a(n-14) -20*a(n-16) -20*a(n-17) -21*a(n-18) -20*a(n-19) -30', 'a(n-13) -100*a(n-16) -101*a(n-17) -100*a(n-18) -100*a(n-19) -150', 'a(n-12) -501*a(n-16) -500*a(n-17) -500*a(n-18) -500*a(n-19) -750', 'a(n-18)^2 -10*a(n-18)*a(n-19) +25*a(n-19)^2 +(-1/2)*a(n-16) +(3/2)*a(n-17) +(3/2)*a(n-18) +(35/2)*a(n-19) +4', 'a(n-17)^2 -50*a(n-17)*a(n-19) +625*a(n-19)^2 -18*a(n-16) +52*a(n-17) +78*a(n-18) +560*a(n-19) +141', 'a(n-17)*a(n-18) -5*a(n-17)*a(n-19) -25*a(n-18)*a(n-19) +125*a(n-19)^2 -3*a(n-16) +9*a(n-17) +10*a(n-18) +100*a(n-19) +24', 'a(n-11) -2504*a(n-16) -2504*a(n-17) -2504*a(n-18) -2505*a(n-19) -3756', 'a(n-16)*a(n-17) -25*a(n-16)*a(n-19) -125*a(n-17)*a(n-19) +3125*a(n-19)^2 -98*a(n-16) +298*a(n-17) +393*a(n-18) +2835*a(n-19) +721', 'a(n-10) -12520*a(n-16) -12520*a(n-17) -12521*a(n-18) -12520*a(n-19) -18780', 'a(n-16) -4*a(n-17) -4*a(n-18) -4*a(n-19) -5*a(n-20) -6', 'a(n-15) -20*a(n-17) -20*a(n-18) -21*a(n-19) -20*a(n-20) -30', 'a(n-14) -100*a(n-17) -101*a(n-18) -100*a(n-19) -100*a(n-20) -150', 'a(n-13) -501*a(n-17) -500*a(n-18) -500*a(n-19) -500*a(n-20) -750', 'a(n-19)^2 -10*a(n-19)*a(n-20) +25*a(n-20)^2 +(-1/2)*a(n-17) +(3/2)*a(n-18) +(3/2)*a(n-19) +(35/2)*a(n-20) +4', 'a(n-18)^2 -50*a(n-18)*a(n-20) +625*a(n-20)^2 -18*a(n-17) +52*a(n-18) +78*a(n-19) +560*a(n-20) +141', 'a(n-18)*a(n-19) -5*a(n-18)*a(n-20) -25*a(n-19)*a(n-20) +125*a(n-20)^2 -3*a(n-17) +9*a(n-18) +10*a(n-19) +100*a(n-20) +24', 'a(n-12) -2504*a(n-17) -2504*a(n-18) -2504*a(n-19) -2505*a(n-20) -3756', 'a(n-17)*a(n-18) -25*a(n-17)*a(n-20) -125*a(n-18)*a(n-20) +3125*a(n-20)^2 -98*a(n-17) +298*a(n-18) +393*a(n-19) +2835*a(n-20) +721', 'a(n-11) -12520*a(n-17) -12520*a(n-18) -12521*a(n-19) -12520*a(n-20) -18780']
A037682: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + -5*a(n - 5),  
a(0) = 1, a(1) = 5, a(2) = 28, a(3) = 142, a(4) = 711

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
