
orders_used: [4]
While total time consumed by now, scale:5492/27236, seq_id:A037676, order:20 took:
 33.7 seconds, i.e. 0.56 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)*a(n-1) +(-21/4)*a(n-1)^2 -6*a(n)*a(n-2) +27*a(n-1)*a(n-2) +27*a(n-2)^2 +(-3/2)*a(n) +(21/4)*a(n-1) +(45/2)*a(n-2) +3', 'a(n)^2 -26*a(n-1)^2 -72*a(n)*a(n-2) +312*a(n-1)*a(n-2) +360*a(n-2)^2 -21*a(n) +78*a(n-1) +288*a(n-2) +38', 'a(n) -6*a(n-1) +a(n-2) -6*a(n-3) -3', 'a(n-1)*a(n-2) +(-21/4)*a(n-2)^2 -6*a(n-1)*a(n-3) +27*a(n-2)*a(n-3) +27*a(n-3)^2 +(-3/2)*a(n-1) +(21/4)*a(n-2) +(45/2)*a(n-3) +3', 'a(n-1)^2 -26*a(n-2)^2 -72*a(n-1)*a(n-3) +312*a(n-2)*a(n-3) +360*a(n-3)^2 -21*a(n-1) +78*a(n-2) +288*a(n-3) +38', 'a(n) -35*a(n-2) -36*a(n-4) -21', 'a(n-1) -6*a(n-2) +a(n-3) -6*a(n-4) -3', 'a(n-2)*a(n-3) +(-21/4)*a(n-3)^2 -6*a(n-2)*a(n-4) +27*a(n-3)*a(n-4) +27*a(n-4)^2 +(-3/2)*a(n-2) +(21/4)*a(n-3) +(45/2)*a(n-4) +3', 'a(n-2)^2 -26*a(n-3)^2 -72*a(n-2)*a(n-4) +312*a(n-3)*a(n-4) +360*a(n-4)^2 -21*a(n-2) +78*a(n-3) +288*a(n-4) +38', 'a(n-1) -35*a(n-3) -36*a(n-5) -21', 'a(n-2) -6*a(n-3) +a(n-4) -6*a(n-5) -3', 'a(n) -210*a(n-3) -a(n-4) -210*a(n-5) -126', 'a(n-3)*a(n-4) +(-21/4)*a(n-4)^2 -6*a(n-3)*a(n-5) +27*a(n-4)*a(n-5) +27*a(n-5)^2 +(-3/2)*a(n-3) +(21/4)*a(n-4) +(45/2)*a(n-5) +3', 'a(n-3)^2 -26*a(n-4)^2 -72*a(n-3)*a(n-5) +312*a(n-4)*a(n-5) +360*a(n-5)^2 -21*a(n-3) +78*a(n-4) +288*a(n-5) +38', 'a(n-2) -35*a(n-4) -36*a(n-6) -21', 'a(n) -1261*a(n-4) -1260*a(n-6) -756', 'a(n-3) -6*a(n-4) +a(n-5) -6*a(n-6) -3', 'a(n-1) -210*a(n-4) -a(n-5) -210*a(n-6) -126', 'a(n-4)*a(n-5) +(-21/4)*a(n-5)^2 -6*a(n-4)*a(n-6) +27*a(n-5)*a(n-6) +27*a(n-6)^2 +(-3/2)*a(n-4) +(21/4)*a(n-5) +(45/2)*a(n-6) +3', 'a(n-4)^2 -26*a(n-5)^2 -72*a(n-4)*a(n-6) +312*a(n-5)*a(n-6) +360*a(n-6)^2 -21*a(n-4) +78*a(n-5) +288*a(n-6) +38', 'a(n-3) -35*a(n-5) -36*a(n-7) -21', 'a(n-1) -1261*a(n-5) -1260*a(n-7) -756', 'a(n-4) -6*a(n-5) +a(n-6) -6*a(n-7) -3', 'a(n-2) -210*a(n-5) -a(n-6) -210*a(n-7) -126', 'a(n) -7566*a(n-5) +a(n-6) -7566*a(n-7) -4539', 'a(n-5)*a(n-6) +(-21/4)*a(n-6)^2 -6*a(n-5)*a(n-7) +27*a(n-6)*a(n-7) +27*a(n-7)^2 +(-3/2)*a(n-5) +(21/4)*a(n-6) +(45/2)*a(n-7) +3', 'a(n-5)^2 -26*a(n-6)^2 -72*a(n-5)*a(n-7) +312*a(n-6)*a(n-7) +360*a(n-7)^2 -21*a(n-5) +78*a(n-6) +288*a(n-7) +38', 'a(n-4) -35*a(n-6) -36*a(n-8) -21', 'a(n-2) -1261*a(n-6) -1260*a(n-8) -756', 'a(n) -45395*a(n-6) -45396*a(n-8) -27237', 'a(n-5) -6*a(n-6) +a(n-7) -6*a(n-8) -3', 'a(n-3) -210*a(n-6) -a(n-7) -210*a(n-8) -126', 'a(n-1) -7566*a(n-6) +a(n-7) -7566*a(n-8) -4539', 'a(n-6)*a(n-7) +(-21/4)*a(n-7)^2 -6*a(n-6)*a(n-8) +27*a(n-7)*a(n-8) +27*a(n-8)^2 +(-3/2)*a(n-6) +(21/4)*a(n-7) +(45/2)*a(n-8) +3', 'a(n-6)^2 -26*a(n-7)^2 -72*a(n-6)*a(n-8) +312*a(n-7)*a(n-8) +360*a(n-8)^2 -21*a(n-6) +78*a(n-7) +288*a(n-8) +38', 'a(n-5) -35*a(n-7) -36*a(n-9) -21', 'a(n-3) -1261*a(n-7) -1260*a(n-9) -756', 'a(n-1) -45395*a(n-7) -45396*a(n-9) -27237', 'a(n-6) -6*a(n-7) +a(n-8) -6*a(n-9) -3', 'a(n-4) -210*a(n-7) -a(n-8) -210*a(n-9) -126', 'a(n-2) -7566*a(n-7) +a(n-8) -7566*a(n-9) -4539', 'a(n) -272370*a(n-7) -a(n-8) -272370*a(n-9) -163422', 'a(n-7)*a(n-8) +(-21/4)*a(n-8)^2 -6*a(n-7)*a(n-9) +27*a(n-8)*a(n-9) +27*a(n-9)^2 +(-3/2)*a(n-7) +(21/4)*a(n-8) +(45/2)*a(n-9) +3', 'a(n-7)^2 -26*a(n-8)^2 -72*a(n-7)*a(n-9) +312*a(n-8)*a(n-9) +360*a(n-9)^2 -21*a(n-7) +78*a(n-8) +288*a(n-9) +38', 'a(n-6) -35*a(n-8) -36*a(n-10) -21', 'a(n-4) -1261*a(n-8) -1260*a(n-10) -756', 'a(n-2) -45395*a(n-8) -45396*a(n-10) -27237', 'a(n-7) -6*a(n-8) +a(n-9) -6*a(n-10) -3', 'a(n-5) -210*a(n-8) -a(n-9) -210*a(n-10) -126', 'a(n-3) -7566*a(n-8) +a(n-9) -7566*a(n-10) -4539', 'a(n-1) -272370*a(n-8) -a(n-9) -272370*a(n-10) -163422', 'a(n-8)*a(n-9) +(-21/4)*a(n-9)^2 -6*a(n-8)*a(n-10) +27*a(n-9)*a(n-10) +27*a(n-10)^2 +(-3/2)*a(n-8) +(21/4)*a(n-9) +(45/2)*a(n-10) +3', 'a(n-8)^2 -26*a(n-9)^2 -72*a(n-8)*a(n-10) +312*a(n-9)*a(n-10) +360*a(n-10)^2 -21*a(n-8) +78*a(n-9) +288*a(n-10) +38', 'a(n) -1634221*a(n-8) -1634220*a(n-10) -980532', 'a(n-7) -35*a(n-9) -36*a(n-11) -21', 'a(n-5) -1261*a(n-9) -1260*a(n-11) -756', 'a(n-3) -45395*a(n-9) -45396*a(n-11) -27237', 'a(n-8) -6*a(n-9) +a(n-10) -6*a(n-11) -3', 'a(n-6) -210*a(n-9) -a(n-10) -210*a(n-11) -126', 'a(n-4) -7566*a(n-9) +a(n-10) -7566*a(n-11) -4539', 'a(n-2) -272370*a(n-9) -a(n-10) -272370*a(n-11) -163422', 'a(n-9)*a(n-10) +(-21/4)*a(n-10)^2 -6*a(n-9)*a(n-11) +27*a(n-10)*a(n-11) +27*a(n-11)^2 +(-3/2)*a(n-9) +(21/4)*a(n-10) +(45/2)*a(n-11) +3', 'a(n-9)^2 -26*a(n-10)^2 -72*a(n-9)*a(n-11) +312*a(n-10)*a(n-11) +360*a(n-11)^2 -21*a(n-9) +78*a(n-10) +288*a(n-11) +38', 'a(n-1) -1634221*a(n-9) -1634220*a(n-11) -980532', 'a(n-8) -35*a(n-10) -36*a(n-12) -21', 'a(n-6) -1261*a(n-10) -1260*a(n-12) -756', 'a(n-4) -45395*a(n-10) -45396*a(n-12) -27237', 'a(n-9) -6*a(n-10) +a(n-11) -6*a(n-12) -3', 'a(n-7) -210*a(n-10) -a(n-11) -210*a(n-12) -126', 'a(n-5) -7566*a(n-10) +a(n-11) -7566*a(n-12) -4539', 'a(n-3) -272370*a(n-10) -a(n-11) -272370*a(n-12) -163422', 'a(n-10)*a(n-11) +(-21/4)*a(n-11)^2 -6*a(n-10)*a(n-12) +27*a(n-11)*a(n-12) +27*a(n-12)^2 +(-3/2)*a(n-10) +(21/4)*a(n-11) +(45/2)*a(n-12) +3', 'a(n-10)^2 -26*a(n-11)^2 -72*a(n-10)*a(n-12) +312*a(n-11)*a(n-12) +360*a(n-12)^2 -21*a(n-10) +78*a(n-11) +288*a(n-12) +38', 'a(n-2) -1634221*a(n-10) -1634220*a(n-12) -980532', 'a(n-9) -35*a(n-11) -36*a(n-13) -21', 'a(n-7) -1261*a(n-11) -1260*a(n-13) -756', 'a(n-5) -45395*a(n-11) -45396*a(n-13) -27237', 'a(n-10) -6*a(n-11) +a(n-12) -6*a(n-13) -3', 'a(n-8) -210*a(n-11) -a(n-12) -210*a(n-13) -126', 'a(n-6) -7566*a(n-11) +a(n-12) -7566*a(n-13) -4539', 'a(n-4) -272370*a(n-11) -a(n-12) -272370*a(n-13) -163422', 'a(n-11)*a(n-12) +(-21/4)*a(n-12)^2 -6*a(n-11)*a(n-13) +27*a(n-12)*a(n-13) +27*a(n-13)^2 +(-3/2)*a(n-11) +(21/4)*a(n-12) +(45/2)*a(n-13) +3', 'a(n-11)^2 -26*a(n-12)^2 -72*a(n-11)*a(n-13) +312*a(n-12)*a(n-13) +360*a(n-13)^2 -21*a(n-11) +78*a(n-12) +288*a(n-13) +38', 'a(n-3) -1634221*a(n-11) -1634220*a(n-13) -980532', 'a(n-10) -35*a(n-12) -36*a(n-14) -21', 'a(n-8) -1261*a(n-12) -1260*a(n-14) -756', 'a(n-6) -45395*a(n-12) -45396*a(n-14) -27237', 'a(n-11) -6*a(n-12) +a(n-13) -6*a(n-14) -3', 'a(n-9) -210*a(n-12) -a(n-13) -210*a(n-14) -126', 'a(n-7) -7566*a(n-12) +a(n-13) -7566*a(n-14) -4539', 'a(n-5) -272370*a(n-12) -a(n-13) -272370*a(n-14) -163422', 'a(n-4) -1634221*a(n-12) -1634220*a(n-14) -980532', 'a(n-3) -9805326*a(n-12) +a(n-13) -9805326*a(n-14) -5883195', 'a(n-2) -58831955*a(n-12) -58831956*a(n-14) -35299173', 'a(n-11) -35*a(n-13) -36*a(n-15) -21', 'a(n-9) -1261*a(n-13) -1260*a(n-15) -756', 'a(n-7) -45395*a(n-13) -45396*a(n-15) -27237', 'a(n-12) -6*a(n-13) +a(n-14) -6*a(n-15) -3', 'a(n-10) -210*a(n-13) -a(n-14) -210*a(n-15) -126', 'a(n-8) -7566*a(n-13) +a(n-14) -7566*a(n-15) -4539', 'a(n-6) -272370*a(n-13) -a(n-14) -272370*a(n-15) -163422', 'a(n-5) -1634221*a(n-13) -1634220*a(n-15) -980532', 'a(n-4) -9805326*a(n-13) +a(n-14) -9805326*a(n-15) -5883195', 'a(n-3) -58831955*a(n-13) -58831956*a(n-15) -35299173', 'a(n-12) -35*a(n-14) -36*a(n-16) -21', 'a(n-10) -1261*a(n-14) -1260*a(n-16) -756', 'a(n-8) -45395*a(n-14) -45396*a(n-16) -27237', 'a(n-13) -6*a(n-14) +a(n-15) -6*a(n-16) -3', 'a(n-11) -210*a(n-14) -a(n-15) -210*a(n-16) -126', 'a(n-9) -7566*a(n-14) +a(n-15) -7566*a(n-16) -4539', 'a(n-7) -272370*a(n-14) -a(n-15) -272370*a(n-16) -163422', 'a(n-6) -1634221*a(n-14) -1634220*a(n-16) -980532', 'a(n-5) -9805326*a(n-14) +a(n-15) -9805326*a(n-16) -5883195', 'a(n-4) -58831955*a(n-14) -58831956*a(n-16) -35299173', 'a(n-13) -35*a(n-15) -36*a(n-17) -21', 'a(n-11) -1261*a(n-15) -1260*a(n-17) -756', 'a(n-9) -45395*a(n-15) -45396*a(n-17) -27237', 'a(n-14) -6*a(n-15) +a(n-16) -6*a(n-17) -3', 'a(n-12) -210*a(n-15) -a(n-16) -210*a(n-17) -126', 'a(n-10) -7566*a(n-15) +a(n-16) -7566*a(n-17) -4539', 'a(n-8) -272370*a(n-15) -a(n-16) -272370*a(n-17) -163422', 'a(n-7) -1634221*a(n-15) -1634220*a(n-17) -980532', 'a(n-6) -9805326*a(n-15) +a(n-16) -9805326*a(n-17) -5883195', 'a(n-5) -58831955*a(n-15) -58831956*a(n-17) -35299173', 'a(n-16) +(-396/59)*a(n-17) +(257/59)*a(n-18) -123/59', 'a(n-15) +(-2317/59)*a(n-17) +(1188/59)*a(n-18) -915/59', 'a(n-14) +(-13860/59)*a(n-17) +(6871/59)*a(n-18) -5544/59', 'a(n-18)^2 +(5920/59)*a(n-17) +(-38301/59)*a(n-18) +2722/59', 'a(n-13) +(-83219/59)*a(n-17) +(41580/59)*a(n-18) -33264/59', 'a(n-17)*a(n-18) +(35646/59)*a(n-17) +(-230754/59)*a(n-18) +16524/59', 'a(n-12) +(-499356/59)*a(n-17) +(249737/59)*a(n-18) -199707/59', 'a(n-17)^2 +(214529/59)*a(n-17) +(-1389600/59)*a(n-18) +100302/59', 'a(n-11) +(-2996077/59)*a(n-17) +(1498068/59)*a(n-18) -1198419/59', 'a(n-10) +(-17976420/59)*a(n-17) +(8988151/59)*a(n-18) -7190568/59', 'a(n-15) -1387*a(n-19)']
A037676: 
a(n) -1387*a(n-4)
truth: 
a(n) = 7*a(n - 1) + -7*a(n - 2) + 7*a(n - 3) + -6*a(n - 4),  
a(0) = 1, a(1) = 6, a(2) = 38, a(3) = 231

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
