
orders_used: [2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19]
While total time consumed by now, scale:5588/27236, seq_id:A037774, order:20 took:
 30.2 seconds, i.e. 0.5 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) +(-21/4)*a(n-1)^2 -6*a(n)*a(n-2) +27*a(n-1)*a(n-2) +27*a(n-2)^2 +(-3/2)*a(n) +(21/4)*a(n-1) +(45/2)*a(n-2) +3', 'a(n)^2 -26*a(n-1)^2 -72*a(n)*a(n-2) +312*a(n-1)*a(n-2) +360*a(n-2)^2 -21*a(n) +78*a(n-1) +288*a(n-2) +38', 'a(n) -6*a(n-1) +a(n-2) -6*a(n-3) -3', 'a(n-1)*a(n-2) +(-21/4)*a(n-2)^2 -6*a(n-1)*a(n-3) +27*a(n-2)*a(n-3) +27*a(n-3)^2 +(-3/2)*a(n-1) +(21/4)*a(n-2) +(45/2)*a(n-3) +3', 'a(n-1)^2 -26*a(n-2)^2 -72*a(n-1)*a(n-3) +312*a(n-2)*a(n-3) +360*a(n-3)^2 -21*a(n-1) +78*a(n-2) +288*a(n-3) +38', 'a(n) -35*a(n-2) -36*a(n-4) -21', 'a(n-1) -6*a(n-2) +a(n-3) -6*a(n-4) -3', 'a(n-2)*a(n-3) +(-21/4)*a(n-3)^2 -6*a(n-2)*a(n-4) +27*a(n-3)*a(n-4) +27*a(n-4)^2 +(-3/2)*a(n-2) +(21/4)*a(n-3) +(45/2)*a(n-4) +3', 'a(n-2)^2 -26*a(n-3)^2 -72*a(n-2)*a(n-4) +312*a(n-3)*a(n-4) +360*a(n-4)^2 -21*a(n-2) +78*a(n-3) +288*a(n-4) +38', 'a(n-1) -35*a(n-3) -36*a(n-5) -21', 'a(n-2) -6*a(n-3) +a(n-4) -6*a(n-5) -3', 'a(n) -210*a(n-3) -a(n-4) -210*a(n-5) -126', 'a(n-3)*a(n-4) +(-21/4)*a(n-4)^2 -6*a(n-3)*a(n-5) +27*a(n-4)*a(n-5) +27*a(n-5)^2 +(-3/2)*a(n-3) +(21/4)*a(n-4) +(45/2)*a(n-5) +3', 'a(n-3)^2 -26*a(n-4)^2 -72*a(n-3)*a(n-5) +312*a(n-4)*a(n-5) +360*a(n-5)^2 -21*a(n-3) +78*a(n-4) +288*a(n-5) +38', 'a(n-2) -35*a(n-4) -36*a(n-6) -21', 'a(n) -1261*a(n-4) -1260*a(n-6) -756', 'a(n-3) -6*a(n-4) +a(n-5) -6*a(n-6) -3', 'a(n-1) -210*a(n-4) -a(n-5) -210*a(n-6) -126', 'a(n-4)*a(n-5) +(-21/4)*a(n-5)^2 -6*a(n-4)*a(n-6) +27*a(n-5)*a(n-6) +27*a(n-6)^2 +(-3/2)*a(n-4) +(21/4)*a(n-5) +(45/2)*a(n-6) +3', 'a(n-4)^2 -26*a(n-5)^2 -72*a(n-4)*a(n-6) +312*a(n-5)*a(n-6) +360*a(n-6)^2 -21*a(n-4) +78*a(n-5) +288*a(n-6) +38', 'a(n-3) -35*a(n-5) -36*a(n-7) -21', 'a(n-1) -1261*a(n-5) -1260*a(n-7) -756', 'a(n-4) -6*a(n-5) +a(n-6) -6*a(n-7) -3', 'a(n-2) -210*a(n-5) -a(n-6) -210*a(n-7) -126', 'a(n) -7566*a(n-5) +a(n-6) -7566*a(n-7) -4539', 'a(n-5)*a(n-6) +(-21/4)*a(n-6)^2 -6*a(n-5)*a(n-7) +27*a(n-6)*a(n-7) +27*a(n-7)^2 +(-3/2)*a(n-5) +(21/4)*a(n-6) +(45/2)*a(n-7) +3', 'a(n-5)^2 -26*a(n-6)^2 -72*a(n-5)*a(n-7) +312*a(n-6)*a(n-7) +360*a(n-7)^2 -21*a(n-5) +78*a(n-6) +288*a(n-7) +38', 'a(n-4) -35*a(n-6) -36*a(n-8) -21', 'a(n-2) -1261*a(n-6) -1260*a(n-8) -756', 'a(n) -45395*a(n-6) -45396*a(n-8) -27237', 'a(n-5) -6*a(n-6) +a(n-7) -6*a(n-8) -3', 'a(n-3) -210*a(n-6) -a(n-7) -210*a(n-8) -126', 'a(n-1) -7566*a(n-6) +a(n-7) -7566*a(n-8) -4539', 'a(n-6)*a(n-7) +(-21/4)*a(n-7)^2 -6*a(n-6)*a(n-8) +27*a(n-7)*a(n-8) +27*a(n-8)^2 +(-3/2)*a(n-6) +(21/4)*a(n-7) +(45/2)*a(n-8) +3', 'a(n-6)^2 -26*a(n-7)^2 -72*a(n-6)*a(n-8) +312*a(n-7)*a(n-8) +360*a(n-8)^2 -21*a(n-6) +78*a(n-7) +288*a(n-8) +38', 'a(n-5) -35*a(n-7) -36*a(n-9) -21', 'a(n-3) -1261*a(n-7) -1260*a(n-9) -756', 'a(n-1) -45395*a(n-7) -45396*a(n-9) -27237', 'a(n-6) -6*a(n-7) +a(n-8) -6*a(n-9) -3', 'a(n-4) -210*a(n-7) -a(n-8) -210*a(n-9) -126', 'a(n-2) -7566*a(n-7) +a(n-8) -7566*a(n-9) -4539', 'a(n) -272370*a(n-7) -a(n-8) -272370*a(n-9) -163422', 'a(n-7)*a(n-8) +(-21/4)*a(n-8)^2 -6*a(n-7)*a(n-9) +27*a(n-8)*a(n-9) +27*a(n-9)^2 +(-3/2)*a(n-7) +(21/4)*a(n-8) +(45/2)*a(n-9) +3', 'a(n-7)^2 -26*a(n-8)^2 -72*a(n-7)*a(n-9) +312*a(n-8)*a(n-9) +360*a(n-9)^2 -21*a(n-7) +78*a(n-8) +288*a(n-9) +38', 'a(n-6) -35*a(n-8) -36*a(n-10) -21', 'a(n-4) -1261*a(n-8) -1260*a(n-10) -756', 'a(n-2) -45395*a(n-8) -45396*a(n-10) -27237', 'a(n-7) -6*a(n-8) +a(n-9) -6*a(n-10) -3', 'a(n-5) -210*a(n-8) -a(n-9) -210*a(n-10) -126', 'a(n-3) -7566*a(n-8) +a(n-9) -7566*a(n-10) -4539', 'a(n-1) -272370*a(n-8) -a(n-9) -272370*a(n-10) -163422', 'a(n-8)*a(n-9) +(-21/4)*a(n-9)^2 -6*a(n-8)*a(n-10) +27*a(n-9)*a(n-10) +27*a(n-10)^2 +(-3/2)*a(n-8) +(21/4)*a(n-9) +(45/2)*a(n-10) +3', 'a(n-8)^2 -26*a(n-9)^2 -72*a(n-8)*a(n-10) +312*a(n-9)*a(n-10) +360*a(n-10)^2 -21*a(n-8) +78*a(n-9) +288*a(n-10) +38', 'a(n) -1634221*a(n-8) -1634220*a(n-10) -980532', 'a(n-7) -35*a(n-9) -36*a(n-11) -21', 'a(n-5) -1261*a(n-9) -1260*a(n-11) -756', 'a(n-3) -45395*a(n-9) -45396*a(n-11) -27237', 'a(n-8) -6*a(n-9) +a(n-10) -6*a(n-11) -3', 'a(n-6) -210*a(n-9) -a(n-10) -210*a(n-11) -126', 'a(n-4) -7566*a(n-9) +a(n-10) -7566*a(n-11) -4539', 'a(n-2) -272370*a(n-9) -a(n-10) -272370*a(n-11) -163422', 'a(n-9)*a(n-10) +(-21/4)*a(n-10)^2 -6*a(n-9)*a(n-11) +27*a(n-10)*a(n-11) +27*a(n-11)^2 +(-3/2)*a(n-9) +(21/4)*a(n-10) +(45/2)*a(n-11) +3', 'a(n-9)^2 -26*a(n-10)^2 -72*a(n-9)*a(n-11) +312*a(n-10)*a(n-11) +360*a(n-11)^2 -21*a(n-9) +78*a(n-10) +288*a(n-11) +38', 'a(n-1) -1634221*a(n-9) -1634220*a(n-11) -980532', 'a(n-8) -35*a(n-10) -36*a(n-12) -21', 'a(n-6) -1261*a(n-10) -1260*a(n-12) -756', 'a(n-4) -45395*a(n-10) -45396*a(n-12) -27237', 'a(n-9) -6*a(n-10) +a(n-11) -6*a(n-12) -3', 'a(n-7) -210*a(n-10) -a(n-11) -210*a(n-12) -126', 'a(n-5) -7566*a(n-10) +a(n-11) -7566*a(n-12) -4539', 'a(n-3) -272370*a(n-10) -a(n-11) -272370*a(n-12) -163422', 'a(n-10)*a(n-11) +(-21/4)*a(n-11)^2 -6*a(n-10)*a(n-12) +27*a(n-11)*a(n-12) +27*a(n-12)^2 +(-3/2)*a(n-10) +(21/4)*a(n-11) +(45/2)*a(n-12) +3', 'a(n-10)^2 -26*a(n-11)^2 -72*a(n-10)*a(n-12) +312*a(n-11)*a(n-12) +360*a(n-12)^2 -21*a(n-10) +78*a(n-11) +288*a(n-12) +38', 'a(n-2) -1634221*a(n-10) -1634220*a(n-12) -980532', 'a(n-9) -35*a(n-11) -36*a(n-13) -21', 'a(n-7) -1261*a(n-11) -1260*a(n-13) -756', 'a(n-5) -45395*a(n-11) -45396*a(n-13) -27237', 'a(n-10) -6*a(n-11) +a(n-12) -6*a(n-13) -3', 'a(n-8) -210*a(n-11) -a(n-12) -210*a(n-13) -126', 'a(n-6) -7566*a(n-11) +a(n-12) -7566*a(n-13) -4539', 'a(n-4) -272370*a(n-11) -a(n-12) -272370*a(n-13) -163422', 'a(n-3) -1634221*a(n-11) -1634220*a(n-13) -980532', 'a(n-2) -9805326*a(n-11) +a(n-12) -9805326*a(n-13) -5883195', 'a(n-1) -58831955*a(n-11) -58831956*a(n-13) -35299173', 'a(n-10) -35*a(n-12) -36*a(n-14) -21', 'a(n-8) -1261*a(n-12) -1260*a(n-14) -756', 'a(n-6) -45395*a(n-12) -45396*a(n-14) -27237', 'a(n-11) -6*a(n-12) +a(n-13) -6*a(n-14) -3', 'a(n-9) -210*a(n-12) -a(n-13) -210*a(n-14) -126', 'a(n-7) -7566*a(n-12) +a(n-13) -7566*a(n-14) -4539', 'a(n-5) -272370*a(n-12) -a(n-13) -272370*a(n-14) -163422', 'a(n-4) -1634221*a(n-12) -1634220*a(n-14) -980532', 'a(n-3) -9805326*a(n-12) +a(n-13) -9805326*a(n-14) -5883195', 'a(n-2) -58831955*a(n-12) -58831956*a(n-14) -35299173', 'a(n-11) -35*a(n-13) -36*a(n-15) -21', 'a(n-9) -1261*a(n-13) -1260*a(n-15) -756', 'a(n-7) -45395*a(n-13) -45396*a(n-15) -27237', 'a(n-12) -6*a(n-13) +a(n-14) -6*a(n-15) -3', 'a(n-10) -210*a(n-13) -a(n-14) -210*a(n-15) -126', 'a(n-8) -7566*a(n-13) +a(n-14) -7566*a(n-15) -4539', 'a(n-6) -272370*a(n-13) -a(n-14) -272370*a(n-15) -163422', 'a(n-5) -1634221*a(n-13) -1634220*a(n-15) -980532', 'a(n-4) -9805326*a(n-13) +a(n-14) -9805326*a(n-15) -5883195', 'a(n-3) -58831955*a(n-13) -58831956*a(n-15) -35299173', 'a(n-12) -35*a(n-14) -36*a(n-16) -21', 'a(n-10) -1261*a(n-14) -1260*a(n-16) -756', 'a(n-8) -45395*a(n-14) -45396*a(n-16) -27237', 'a(n-13) -6*a(n-14) +a(n-15) -6*a(n-16) -3', 'a(n-11) -210*a(n-14) -a(n-15) -210*a(n-16) -126', 'a(n-9) -7566*a(n-14) +a(n-15) -7566*a(n-16) -4539', 'a(n-7) -272370*a(n-14) -a(n-15) -272370*a(n-16) -163422', 'a(n-6) -1634221*a(n-14) -1634220*a(n-16) -980532', 'a(n-5) -9805326*a(n-14) +a(n-15) -9805326*a(n-16) -5883195', 'a(n-4) -58831955*a(n-14) -58831956*a(n-16) -35299173', 'a(n-15) +(-588/127)*a(n-16) +(-1049/127)*a(n-17) -159/127', 'a(n-14) +(-3401/127)*a(n-16) +(-7056/127)*a(n-17) -1335/127', 'a(n-13) +(-20580/127)*a(n-16) +(-41287/127)*a(n-17) -8232/127', 'a(n-12) +(-123607/127)*a(n-16) +(-246960/127)*a(n-17) -49392/127', 'a(n-17)^2 +(-168720/127)*a(n-16) +(998981/127)*a(n-17) +207594/127', 'a(n-11) +(-741468/127)*a(n-16) +(-1482809/127)*a(n-17) -296511/127', 'a(n-10) +(-4448681/127)*a(n-16) +(-8897616/127)*a(n-17) -1779447/127', 'a(n-16)*a(n-17) +(-1016253/127)*a(n-16) +(6017262/127)*a(n-17) +1249782/127', 'a(n-16)^2 +(-6121275/127)*a(n-16) +(36244780/127)*a(n-17) +7524038/127', 'a(n-9) +(-26692260/127)*a(n-16) +(-53384647/127)*a(n-17) -10676904/127', 'a(n-18)^2 -22*a(n-18) +57', 'a(n-16) +(-143/4)*a(n-18) -27/4', 'a(n-17) +(-95/16)*a(n-18) -19/16', 'a(n-14) +(-5149/4)*a(n-18) -1029/4', 'a(n-15) +(-3433/16)*a(n-18) -677/16', 'a(n-12) +(-185363/4)*a(n-18) -37071/4', 'a(n-13) +(-123575/16)*a(n-18) -24715/16', 'a(n-10) +(-6673069/4)*a(n-18) -1334613/4', 'a(n-11) +(-4448713/16)*a(n-18) -889733/16', 'a(n-8) +(-240230483/4)*a(n-18) -48046095/4', 'a(n-19) -3']
A037774: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + -7*a(n - 2) + 7*a(n - 3) + -6*a(n - 4),  
a(0) = 3, a(1) = 19, a(2) = 114, a(3) = 686

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
