
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:5659/27236, seq_id:A039306, order:20 took:
 56.8 seconds, i.e. 0.95 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -9*a(n-1) +5', 'a(n-1) -9*a(n-2) +5', 'a(n) -81*a(n-2) +50', 'a(n-2) -9*a(n-3) +5', 'a(n-1) -81*a(n-3) +50', 'a(n) -729*a(n-3) +455', 'a(n-3) -9*a(n-4) +5', 'a(n-2) -81*a(n-4) +50', 'a(n-1) -729*a(n-4) +455', 'a(n) -6561*a(n-4) +4100', 'a(n-4) -9*a(n-5) +5', 'a(n-3) -81*a(n-5) +50', 'a(n-2) -729*a(n-5) +455', 'a(n-1) -6561*a(n-5) +4100', 'a(n) -59049*a(n-5) +36905', 'a(n-5) -9*a(n-6) +5', 'a(n-4) -81*a(n-6) +50', 'a(n-3) -729*a(n-6) +455', 'a(n-2) -6561*a(n-6) +4100', 'a(n-1) -59049*a(n-6) +36905', 'a(n) -531441*a(n-6) +332150', 'a(n-6) -9*a(n-7) +5', 'a(n-5) -81*a(n-7) +50', 'a(n-4) -729*a(n-7) +455', 'a(n-3) -6561*a(n-7) +4100', 'a(n-2) -59049*a(n-7) +36905', 'a(n-1) -531441*a(n-7) +332150', 'a(n) -4782969*a(n-7) +2989355', 'a(n-7) -9*a(n-8) +5', 'a(n-6) -81*a(n-8) +50', 'a(n-5) -729*a(n-8) +455', 'a(n-4) -6561*a(n-8) +4100', 'a(n-3) -59049*a(n-8) +36905', 'a(n-2) -531441*a(n-8) +332150', 'a(n-1) -4782969*a(n-8) +2989355', 'a(n) -43046721*a(n-8) +26904200', 'a(n-8) -9*a(n-9) +5', 'a(n-7) -81*a(n-9) +50', 'a(n-6) -729*a(n-9) +455', 'a(n-5) -6561*a(n-9) +4100', 'a(n-4) -59049*a(n-9) +36905', 'a(n-3) -531441*a(n-9) +332150', 'a(n-2) -4782969*a(n-9) +2989355', 'a(n-1) -43046721*a(n-9) +26904200', 'a(n) -387420489*a(n-9) +242137805', 'a(n-9) -9*a(n-10) +5', 'a(n-8) -81*a(n-10) +50', 'a(n-7) -729*a(n-10) +455', 'a(n-6) -6561*a(n-10) +4100', 'a(n-5) -59049*a(n-10) +36905', 'a(n-4) -531441*a(n-10) +332150', 'a(n-3) -4782969*a(n-10) +2989355', 'a(n-2) -43046721*a(n-10) +26904200', 'a(n-1) -387420489*a(n-10) +242137805', 'a(n) -3486784401*a(n-10) +2179240250', 'a(n-10) -9*a(n-11) +5', 'a(n-9) -81*a(n-11) +50', 'a(n-8) -729*a(n-11) +455', 'a(n-7) -6561*a(n-11) +4100', 'a(n-6) -59049*a(n-11) +36905', 'a(n-5) -531441*a(n-11) +332150', 'a(n-4) -4782969*a(n-11) +2989355', 'a(n-3) -43046721*a(n-11) +26904200', 'a(n-2) -387420489*a(n-11) +242137805', 'a(n-1) -3486784401*a(n-11) +2179240250', 'a(n-11) -9*a(n-12) +5', 'a(n-10) -81*a(n-12) +50', 'a(n-9) -729*a(n-12) +455', 'a(n-8) -6561*a(n-12) +4100', 'a(n-7) -59049*a(n-12) +36905', 'a(n-6) -531441*a(n-12) +332150', 'a(n-5) -4782969*a(n-12) +2989355', 'a(n-4) -43046721*a(n-12) +26904200', 'a(n-3) -387420489*a(n-12) +242137805', 'a(n-2) -3486784401*a(n-12) +2179240250', 'a(n-12) -9*a(n-13) +5', 'a(n-11) -81*a(n-13) +50', 'a(n-10) -729*a(n-13) +455', 'a(n-9) -6561*a(n-13) +4100', 'a(n-8) -59049*a(n-13) +36905', 'a(n-7) -531441*a(n-13) +332150', 'a(n-6) -4782969*a(n-13) +2989355', 'a(n-5) -43046721*a(n-13) +26904200', 'a(n-4) -387420489*a(n-13) +242137805', 'a(n-3) -3486784401*a(n-13) +2179240250', 'a(n-13) -9*a(n-14) +5', 'a(n-12) -81*a(n-14) +50', 'a(n-11) -729*a(n-14) +455', 'a(n-10) -6561*a(n-14) +4100', 'a(n-9) -59049*a(n-14) +36905', 'a(n-8) -531441*a(n-14) +332150', 'a(n-7) -4782969*a(n-14) +2989355', 'a(n-6) -43046721*a(n-14) +26904200', 'a(n-5) -387420489*a(n-14) +242137805', 'a(n-4) -3486784401*a(n-14) +2179240250', 'a(n-14) -9*a(n-15) +5', 'a(n-13) -81*a(n-15) +50', 'a(n-12) -729*a(n-15) +455', 'a(n-11) -6561*a(n-15) +4100', 'a(n-10) -59049*a(n-15) +36905', 'a(n-9) -531441*a(n-15) +332150', 'a(n-8) -4782969*a(n-15) +2989355', 'a(n-7) -43046721*a(n-15) +26904200', 'a(n-6) -387420489*a(n-15) +242137805', 'a(n-5) -3486784401*a(n-15) +2179240250', 'a(n-15) -9*a(n-16) +5', 'a(n-14) -81*a(n-16) +50', 'a(n-13) -729*a(n-16) +455', 'a(n-12) -6561*a(n-16) +4100', 'a(n-11) -59049*a(n-16) +36905', 'a(n-10) -531441*a(n-16) +332150', 'a(n-9) -4782969*a(n-16) +2989355', 'a(n-8) -43046721*a(n-16) +26904200', 'a(n-7) -387420489*a(n-16) +242137805', 'a(n-6) -3486784401*a(n-16) +2179240250', 'a(n-16) -9*a(n-17) +5', 'a(n-15) -81*a(n-17) +50', 'a(n-14) -729*a(n-17) +455', 'a(n-13) -6561*a(n-17) +4100', 'a(n-12) -59049*a(n-17) +36905', 'a(n-11) -531441*a(n-17) +332150', 'a(n-10) -4782969*a(n-17) +2989355', 'a(n-9) -43046721*a(n-17) +26904200', 'a(n-8) -387420489*a(n-17) +242137805', 'a(n-7) -3486784401*a(n-17) +2179240250', 'a(n-17) -9*a(n-18) +5', 'a(n-16) -81*a(n-18) +50', 'a(n-15) -729*a(n-18) +455', 'a(n-14) -6561*a(n-18) +4100', 'a(n-13) -59049*a(n-18) +36905', 'a(n-12) -531441*a(n-18) +332150', 'a(n-11) -4782969*a(n-18) +2989355', 'a(n-10) -43046721*a(n-18) +26904200', 'a(n-9) -387420489*a(n-18) +242137805', 'a(n-8) -3486784401*a(n-18) +2179240250', 'a(n-18) -9*a(n-19) +5', 'a(n-17) -81*a(n-19) +50', 'a(n-16) -729*a(n-19) +455', 'a(n-15) -6561*a(n-19) +4100', 'a(n-14) -59049*a(n-19) +36905', 'a(n-13) -531441*a(n-19) +332150', 'a(n-12) -4782969*a(n-19) +2989355', 'a(n-11) -43046721*a(n-19) +26904200', 'a(n-10) -387420489*a(n-19) +242137805', 'a(n-9) -3486784401*a(n-19) +2179240250', 'a(n-19) -9*a(n-20) +5', 'a(n-18) -81*a(n-20) +50', 'a(n-17) -729*a(n-20) +455', 'a(n-16) -6561*a(n-20) +4100', 'a(n-15) -59049*a(n-20) +36905', 'a(n-14) -531441*a(n-20) +332150', 'a(n-13) -4782969*a(n-20) +2989355', 'a(n-12) -43046721*a(n-20) +26904200', 'a(n-11) -387420489*a(n-20) +242137805', 'a(n-10) -3486784401*a(n-20) +2179240250']
A039306: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -9*a(n - 2),  
a(0) = 1, a(1) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
