
orders_used: [4]
While total time consumed by now, scale:5676/27236, seq_id:A041016, order:20 took:
 3.9 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 -8*a(n)*a(n-1) +12*a(n-1)^2 -2*a(n)*a(n-2) +8*a(n-1)*a(n-2) +a(n-2)^2', 'a(n)*a(n-2) -13*a(n-2)^2 +a(n-1)*a(n-3) -8*a(n-2)*a(n-3) -a(n-3)^2', 'a(n-1)*a(n-2) -3*a(n-2)^2 +a(n)*a(n-3) -3*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) -12', 'a(n)*a(n-1) -39*a(n-2)^2 +12*a(n)*a(n-3) -39*a(n-1)*a(n-3) -25*a(n-2)*a(n-3) -156', 'a(n)^2 -169*a(n-2)^2 -8*a(n)*a(n-3) +26*a(n-1)*a(n-3) -104*a(n-2)*a(n-3) -14*a(n-3)^2', 'a(n-1)^2 -12*a(n-2)^2 +8*a(n)*a(n-3) -26*a(n-1)*a(n-3) -8*a(n-2)*a(n-3) +a(n-3)^2 -96', 'a(n) -14*a(n-2) +a(n-4)']
A041016: 
a(n) -14*a(n-2) +a(n-4)
truth: 
a(n) = 0*a(n - 1) + 14*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 3, a(1) = 7, a(2) = 45, a(3) = 97

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
