
orders_used: [4]
While total time consumed by now, scale:5842/27236, seq_id:A041189, order:20 took:
 4.2 seconds, i.e. 0.07 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 -24*a(n)*a(n-1) +80*a(n-1)^2 -2*a(n)*a(n-2) +24*a(n-1)*a(n-2) +a(n-2)^2', 'a(n)*a(n-2) -81*a(n-2)^2 +a(n-1)*a(n-3) -24*a(n-2)*a(n-3) -a(n-3)^2', 'a(n-1)*a(n-2) +(-20/3)*a(n-2)^2 +a(n)*a(n-3) +(-20/3)*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +8/3', 'a(n)*a(n-1) -540*a(n-2)^2 +80*a(n)*a(n-3) -540*a(n-1)*a(n-3) -161*a(n-2)*a(n-3) +216', 'a(n)^2 -6561*a(n-2)^2 -24*a(n)*a(n-3) +162*a(n-1)*a(n-3) -1944*a(n-2)*a(n-3) -82*a(n-3)^2', 'a(n-1)^2 -80*a(n-2)^2 +24*a(n)*a(n-3) -162*a(n-1)*a(n-3) -24*a(n-2)*a(n-3) +a(n-3)^2 +64', 'a(n) -82*a(n-2) +a(n-4)']
A041189: 
a(n) -82*a(n-2) +a(n-4)
truth: 
a(n) = 0*a(n - 1) + 82*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 4, a(2) = 81, a(3) = 328

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
