
orders_used: [20]
While total time consumed by now, scale:5866/27236, seq_id:A041215, order:20 took:
 7.7 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
non_linears:
['a(n) -613834*a(n-10) +a(n-20)']
A041215: 
a(n) -613834*a(n-10) +a(n-20)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 613834*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 1, a(2) = 7, a(3) = 22, a(4) = 51, a(5) = 532, a(6) = 1115, a(7) = 3877, a(8) = 24377, a(9) = 28254, a(10) = 589457, a(11) = 617711, a(12) = 4295723, a(13) = 13504880, a(14) = 31305483, a(15) = 326559710, a(16) = 684424903, a(17) = 2379834419, a(18) = 14963431417, a(19) = 17343265836

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
