
orders_used: [4]
While total time consumed by now, scale:5916/27236, seq_id:A041275, order:20 took:
 4.7 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 -28*a(n)*a(n-1) +96*a(n-1)^2 -2*a(n)*a(n-2) +28*a(n-1)*a(n-2) +a(n-2)^2', 'a(n)*a(n-2) -97*a(n-2)^2 +a(n-1)*a(n-3) -28*a(n-2)*a(n-3) -a(n-3)^2', 'a(n-1)*a(n-2) +(-48/7)*a(n-2)^2 +a(n)*a(n-3) +(-48/7)*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +20/7', 'a(n)^2 -9409*a(n-2)^2 -28*a(n)*a(n-3) +194*a(n-1)*a(n-3) -2716*a(n-2)*a(n-3) -98*a(n-3)^2', 'a(n-1)^2 -96*a(n-2)^2 +28*a(n)*a(n-3) -194*a(n-1)*a(n-3) -28*a(n-2)*a(n-3) +a(n-3)^2 +80', 'a(n)*a(n-1) +(-4656/7)*a(n-2)^2 +96*a(n)*a(n-3) +(-4656/7)*a(n-1)*a(n-3) -193*a(n-2)*a(n-3) +1940/7', 'a(n) -98*a(n-2) +a(n-4)']
A041275: 
a(n) -98*a(n-2) +a(n-4)
truth: 
a(n) = 0*a(n - 1) + 98*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 4, a(2) = 97, a(3) = 392

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
