
orders_used: [16]
While total time consumed by now, scale:6127/27236, seq_id:A041524, order:20 took:
 4.7 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
non_linears:
['a(n) -3040*a(n-8) +a(n-16)']
A041524: 
a(n) -3040*a(n-8) +a(n-16)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 3040*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 16, a(1) = 17, a(2) = 50, a(3) = 117, a(4) = 167, a(5) = 451, a(6) = 1069, a(7) = 1520, a(8) = 49709, a(9) = 51229, a(10) = 152167, a(11) = 355563, a(12) = 507730, a(13) = 1371023, a(14) = 3249776, a(15) = 4620799

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
