
orders_used: [16]
While total time consumed by now, scale:6233/27236, seq_id:A041659, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
non_linears:
['a(n) -3134*a(n-8) +a(n-16)']
A041659: 
a(n) -3134*a(n-8) +a(n-16)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 3134*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 26, a(5) = 29, a(6) = 55, a(7) = 84, a(8) = 3079, a(9) = 3163, a(10) = 6242, a(11) = 9405, a(12) = 81482, a(13) = 90887, a(14) = 172369, a(15) = 263256

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
