
orders_used: [16]
While total time consumed by now, scale:6292/27236, seq_id:A041727, order:20 took:
 5.4 seconds, i.e. 0.09 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
non_linears:
['a(n) -37536*a(n-8) +a(n-16)']
A041727: 
a(n) -37536*a(n-8) +a(n-16)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 37536*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 7, a(4) = 135, a(5) = 412, a(6) = 547, a(7) = 959, a(8) = 36989, a(9) = 37948, a(10) = 74937, a(11) = 262759, a(12) = 5067358, a(13) = 15464833, a(14) = 20532191, a(15) = 35997024

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
