
orders_used: [4]
While total time consumed by now, scale:6315/27236, seq_id:A041758, order:20 took:
 4.8 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 -39*a(n)*a(n-1) +38*a(n-1)^2 -2*a(n)*a(n-2) +39*a(n-1)*a(n-2) +a(n-2)^2', 'a(n)*a(n-2) -39*a(n-2)^2 +a(n-1)*a(n-3) -39*a(n-2)*a(n-3) -a(n-3)^2', 'a(n)*a(n-1) -76*a(n-2)^2 +38*a(n)*a(n-3) -76*a(n-1)*a(n-3) -77*a(n-2)*a(n-3) -14763', 'a(n)^2 -1521*a(n-2)^2 -39*a(n)*a(n-3) +78*a(n-1)*a(n-3) -1521*a(n-2)*a(n-3) -40*a(n-3)^2', 'a(n-1)*a(n-2) +(-76/39)*a(n-2)^2 +a(n)*a(n-3) +(-76/39)*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) -4921/13', 'a(n-1)^2 -38*a(n-2)^2 +39*a(n)*a(n-3) -78*a(n-1)*a(n-3) -39*a(n-2)*a(n-3) +a(n-3)^2 -14763', 'a(n) -40*a(n-2) +a(n-4)']
A041758: 
a(n) -40*a(n-2) +a(n-4)
truth: 
a(n) = 0*a(n - 1) + 40*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 19, a(1) = 20, a(2) = 779, a(3) = 799

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
