
orders_used: []
While total time consumed by now, scale:6492/27236, seq_id:A041972, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A041972: 
MB not reconst
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 791455900*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 1*a(n - 38),  
a(0) = 22, a(1) = 23, a(2) = 45, a(3) = 158, a(4) = 203, a(5) = 361, a(6) = 925, a(7) = 9611, a(8) = 10536, a(9) = 93899, a(10) = 761728, a(11) = 855627, a(12) = 9317998, a(13) = 19491623, a(14) = 28809621, a(15) = 48301244, a(16) = 173713353, a(17) = 222014597, a(18) = 395727950, a(19) = 17634044397, a(20) = 18029772347, a(21) = 35663816744, a(22) = 125021222579, a(23) = 160685039323, a(24) = 285706261902, a(25) = 732097563127, a(26) = 7606681893172, a(27) = 8338779456299, a(28) = 74316917543564, a(29) = 602874119804811, a(30) = 677191037348375, a(31) = 7374784493288561, a(32) = 15426760023925497, a(33) = 22801544517214058, a(34) = 38228304541139555, a(35) = 137486458140632723, a(36) = 175714762681772278, a(37) = 313201220822405001

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
