
orders_used: []
While total time consumed by now, scale:6674/27236, seq_id:A042179, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A042179: 
MB not reconst
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 696582372490*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + -1*a(n - 52),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 5, a(4) = 9, a(5) = 86, a(6) = 181, a(7) = 267, a(8) = 1249, a(9) = 4014, a(10) = 5263, a(11) = 9277, a(12) = 23817, a(13) = 580885, a(14) = 1185587, a(15) = 1766472, a(16) = 2952059, a(17) = 10622649, a(18) = 45442655, a(19) = 56065304, a(20) = 157573263, a(21) = 1474224671, a(22) = 1631797934, a(23) = 3106022605, a(24) = 10949865749, a(25) = 14055888354, a(26) = 685632506741, a(27) = 699688395095, a(28) = 2784697692026, a(29) = 3484386087121, a(30) = 6269083779147, a(31) = 59906140099444, a(32) = 126081363978035, a(33) = 185987504077479, a(34) = 870031380287951, a(35) = 2796081644941332, a(36) = 3666113025229283, a(37) = 6462194670170615, a(38) = 16590502365570513, a(39) = 404634251443862927, a(40) = 825859005253296367, a(41) = 1230493256697159294, a(42) = 2056352261950455661, a(43) = 7399550042548526277, a(44) = 31654552432144560769, a(45) = 39054102474693087046, a(46) = 109762757381530734861, a(47) = 1026918918908469700795, a(48) = 1136681676290000435656, a(49) = 2163600595198470136451, a(50) = 7627483461885410845009, a(51) = 9791084057083880981460

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
