
orders_used: [6]
While total time consumed by now, scale:6812/27236, seq_id:A042340, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)^2 -54*a(n)*a(n-1) +104*a(n-1)^2 -2*a(n)*a(n-2) +54*a(n-1)*a(n-2) +a(n-2)^2', 'a(n-1)^2 -54*a(n-1)*a(n-2) +104*a(n-2)^2 -2*a(n-1)*a(n-3) +54*a(n-2)*a(n-3) +a(n-3)^2', 'a(n)^2 -110*a(n)*a(n-2) +525*a(n-2)^2 -54*a(n)*a(n-3) +100*a(n-1)*a(n-3) +270*a(n-2)*a(n-3) +4*a(n-3)^2', 'a(n)*a(n-1) -2*a(n)*a(n-2) -105*a(n-1)*a(n-2) +210*a(n-2)^2 -a(n)*a(n-3) -2*a(n-1)*a(n-3) +109*a(n-2)*a(n-3) +2*a(n-3)^2', 'a(n-2)^2 -54*a(n-2)*a(n-3) +104*a(n-3)^2 -2*a(n-2)*a(n-4) +54*a(n-3)*a(n-4) +a(n-4)^2', 'a(n-1)^2 -110*a(n-1)*a(n-3) +525*a(n-3)^2 -54*a(n-1)*a(n-4) +100*a(n-2)*a(n-4) +270*a(n-3)*a(n-4) +4*a(n-4)^2', 'a(n-1)*a(n-2) -2*a(n-1)*a(n-3) -105*a(n-2)*a(n-3) +210*a(n-3)^2 -a(n-1)*a(n-4) -2*a(n-2)*a(n-4) +109*a(n-3)*a(n-4) +2*a(n-4)^2', 'a(n-3)^2 -54*a(n-3)*a(n-4) +104*a(n-4)^2 -2*a(n-3)*a(n-5) +54*a(n-4)*a(n-5) +a(n-5)^2', 'a(n)*a(n-4) -264*a(n-3)*a(n-4) -a(n-4)^2 +(2/5)*a(n)*a(n-5) +(1/5)*a(n-1)*a(n-5) +(-2/5)*a(n-2)*a(n-5) +(-529/5)*a(n-3)*a(n-5) +(8/5)*a(n-4)*a(n-5) +(4/5)*a(n-5)^2', 'a(n)*a(n-3) -14257*a(n-3)*a(n-4) +27456*a(n-4)^2 +(-1/5)*a(n)*a(n-5) +(2/5)*a(n-1)*a(n-5) +(-4/5)*a(n-2)*a(n-5) +(-2368/5)*a(n-3)*a(n-5) +(71281/5)*a(n-4)*a(n-5) +(1318/5)*a(n-5)^2', 'a(n) -264*a(n-3) -a(n-6)']
A042340: 
a(n) -264*a(n-3) -a(n-6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 264*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 26, a(1) = 53, a(2) = 132, a(3) = 6917, a(4) = 13966, a(5) = 34849

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
