
orders_used: [3]
While total time consumed by now, scale:7041/27236, seq_id:A042593, order:20 took:
 7.3 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-2)^2 -a(n)*a(n-3) +a(n-1)*a(n-3) +a(n-2)*a(n-3)']
A042593: 
MB not reconst
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 97198*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + -1*a(n - 28),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 4, a(4) = 7, a(5) = 11, a(6) = 18, a(7) = 83, a(8) = 101, a(9) = 184, a(10) = 285, a(11) = 469, a(12) = 1223, a(13) = 1692, a(14) = 95975, a(15) = 97667, a(16) = 291309, a(17) = 388976, a(18) = 680285, a(19) = 1069261, a(20) = 1749546, a(21) = 8067445, a(22) = 9816991, a(23) = 17884436, a(24) = 27701427, a(25) = 45585863, a(26) = 118873153, a(27) = 164459016

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
