
orders_used: [8]
While total time consumed by now, scale:7310/27236, seq_id:A042887, order:20 took:
 2.7 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n)*a(n-1) -4*a(n-1)^2 -4*a(n)*a(n-2) +15*a(n-1)*a(n-2) +4*a(n-2)^2 -a(n)*a(n-3) +4*a(n-1)*a(n-3) +a(n-2)*a(n-3)', 'a(n) -2498*a(n-4) +a(n-8)']
A042887: 
a(n) -2498*a(n-4) +a(n-8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 2498*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 4, a(2) = 9, a(3) = 40, a(4) = 2489, a(5) = 9996, a(6) = 22481, a(7) = 99920

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
