
orders_used: [1, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 5, 7, 7, 7, 7, 7, 7, 7, 8, 7, 6, 5, 8, 8, 8, 8, 8, 8, 9, 8, 7, 6, 5, 9, 9, 9, 9, 9, 10, 9, 8, 7, 6, 10, 10, 10, 10, 10, 11, 10, 9, 8, 7, 11, 10, 11, 11, 11, 12, 11, 10, 9, 8, 12, 11, 10, 12, 12, 13, 12, 11, 10, 9, 13, 12, 11, 10, 13, 14, 13, 12, 11, 10, 14, 13, 12, 11, 10, 15, 14, 13, 12, 11, 15, 14, 13, 12, 11, 16, 15, 14, 13, 12, 16, 15, 14, 13, 12, 17, 16, 15, 14, 13, 17, 16, 15, 14, 13, 18, 17, 16, 15, 14, 18, 17, 16, 15, 14, 19, 18, 17, 16, 15, 19, 18, 17, 16, 15, 20, 19, 18, 17, 16, 20, 19, 18, 17, 16]
While total time consumed by now, scale:7786/27236, seq_id:A047560, order:20 took:
 60.6 seconds, i.e. 1.01 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -3*a(n)^2*a(n-1) +3*a(n)*a(n-1)^2 -a(n-1)^3 -6*a(n)^2 +12*a(n)*a(n-1) -6*a(n-1)^2 +11*a(n) -11*a(n-1) -6', 'a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n)*a(n-2) +a(n-2)^2 -a(n)*a(n-3) -3*a(n-2)*a(n-3) +2*a(n-3)^2 -a(n) -9*a(n-2) +10*a(n-3) +8', 'a(n)^2 +2*a(n-2)^2 -2*a(n)*a(n-3) -4*a(n-2)*a(n-3) +3*a(n-3)^2 -9*a(n) -8*a(n-2) +17*a(n-3) +26', 'a(n-1)^2 -4*a(n-2)^2 -2*a(n-1)*a(n-3) +8*a(n-2)*a(n-3) -3*a(n-3)^2 -2*a(n) -5*a(n-1) +16*a(n-2) -9*a(n-3) +2', 'a(n)*a(n-1) -2*a(n-2)^2 -a(n)*a(n-3) -a(n-1)*a(n-3) +4*a(n-2)*a(n-3) -a(n-3)^2 -4*a(n) -4*a(n-1) +8*a(n-2) +10', 'a(n)*a(n-3) -a(n)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -a(n) -7*a(n-3) +8*a(n-4) +7', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 +(2/11)*a(n) +(6/11)*a(n-1) +(-4/11)*a(n-2) +(-45/11)*a(n-3) +(41/11)*a(n-4) +8/11', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 +(8/11)*a(n) +(2/11)*a(n-1) +(-71/11)*a(n-2) +(-4/11)*a(n-3) +(65/11)*a(n-4) +54/11', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 +(2/11)*a(n) +(6/11)*a(n-1) +(-15/11)*a(n-2) +(-45/11)*a(n-3) +(52/11)*a(n-4) +19/11', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 +(-2/11)*a(n) +(-17/11)*a(n-1) +(4/11)*a(n-2) +(-54/11)*a(n-3) +(69/11)*a(n-4) +80/11', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 +(-4/11)*a(n) +(-111/11)*a(n-1) +(8/11)*a(n-2) +(2/11)*a(n-3) +(105/11)*a(n-4) +270/11', 'a(n)^2 -2*a(n)*a(n-4) +a(n-4)^2 +(-135/11)*a(n) +(2/11)*a(n-1) +(6/11)*a(n-2) +(-4/11)*a(n-3) +(131/11)*a(n-4) +384/11', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 +(4/11)*a(n) +(-32/11)*a(n-1) +(-52/11)*a(n-2) +(-2/11)*a(n-3) +(82/11)*a(n-4) +126/11', 'a(n)*a(n-2) -a(n)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 +(-28/11)*a(n) +(4/11)*a(n-1) +(-65/11)*a(n-2) +(-8/11)*a(n-3) +(97/11)*a(n-4) +152/11', 'a(n)*a(n-1) -a(n)*a(n-4) -a(n-1)*a(n-4) +a(n-4)^2 +(-47/11)*a(n) +(-75/11)*a(n-1) +(6/11)*a(n-2) +(-4/11)*a(n-3) +(120/11)*a(n-4) +307/11', 'a(n) -a(n-5) -8', 'a(n-1)*a(n-4) -a(n-1)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -a(n-1) -7*a(n-4) +8*a(n-5) +7', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 +(2/11)*a(n-1) +(6/11)*a(n-2) +(-4/11)*a(n-3) +(-45/11)*a(n-4) +(41/11)*a(n-5) +8/11', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +(8/11)*a(n-1) +(2/11)*a(n-2) +(-71/11)*a(n-3) +(-4/11)*a(n-4) +(65/11)*a(n-5) +54/11', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 +(2/11)*a(n-1) +(6/11)*a(n-2) +(-15/11)*a(n-3) +(-45/11)*a(n-4) +(52/11)*a(n-5) +19/11', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 +(-2/11)*a(n-1) +(-17/11)*a(n-2) +(4/11)*a(n-3) +(-54/11)*a(n-4) +(69/11)*a(n-5) +80/11', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 +(-4/11)*a(n-1) +(-111/11)*a(n-2) +(8/11)*a(n-3) +(2/11)*a(n-4) +(105/11)*a(n-5) +270/11', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 +(-135/11)*a(n-1) +(2/11)*a(n-2) +(6/11)*a(n-3) +(-4/11)*a(n-4) +(131/11)*a(n-5) +384/11', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 +(4/11)*a(n-1) +(-32/11)*a(n-2) +(-52/11)*a(n-3) +(-2/11)*a(n-4) +(82/11)*a(n-5) +126/11', 'a(n-1)*a(n-3) -a(n-1)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 +(-28/11)*a(n-1) +(4/11)*a(n-2) +(-65/11)*a(n-3) +(-8/11)*a(n-4) +(97/11)*a(n-5) +152/11', 'a(n-1) -a(n-6) -8', 'a(n) -a(n-5) -8', 'a(n-2)*a(n-5) -a(n-2)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -a(n-2) -7*a(n-5) +8*a(n-6) +7', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 +(2/11)*a(n-2) +(6/11)*a(n-3) +(-4/11)*a(n-4) +(-45/11)*a(n-5) +(41/11)*a(n-6) +8/11', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 +(8/11)*a(n-2) +(2/11)*a(n-3) +(-71/11)*a(n-4) +(-4/11)*a(n-5) +(65/11)*a(n-6) +54/11', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 +(2/11)*a(n-2) +(6/11)*a(n-3) +(-15/11)*a(n-4) +(-45/11)*a(n-5) +(52/11)*a(n-6) +19/11', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 +(-2/11)*a(n-2) +(-17/11)*a(n-3) +(4/11)*a(n-4) +(-54/11)*a(n-5) +(69/11)*a(n-6) +80/11', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 +(-4/11)*a(n-2) +(-111/11)*a(n-3) +(8/11)*a(n-4) +(2/11)*a(n-5) +(105/11)*a(n-6) +270/11', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 +(-135/11)*a(n-2) +(2/11)*a(n-3) +(6/11)*a(n-4) +(-4/11)*a(n-5) +(131/11)*a(n-6) +384/11', 'a(n-3)*a(n-4) -a(n-3)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 +(4/11)*a(n-2) +(-32/11)*a(n-3) +(-52/11)*a(n-4) +(-2/11)*a(n-5) +(82/11)*a(n-6) +126/11', 'a(n-2) -a(n-7) -8', 'a(n-1) -a(n-6) -8', 'a(n) -a(n-5) -8', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -a(n-3) -7*a(n-6) +8*a(n-7) +7', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 +(2/11)*a(n-3) +(6/11)*a(n-4) +(-4/11)*a(n-5) +(-45/11)*a(n-6) +(41/11)*a(n-7) +8/11', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 +(8/11)*a(n-3) +(2/11)*a(n-4) +(-71/11)*a(n-5) +(-4/11)*a(n-6) +(65/11)*a(n-7) +54/11', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(2/11)*a(n-3) +(6/11)*a(n-4) +(-15/11)*a(n-5) +(-45/11)*a(n-6) +(52/11)*a(n-7) +19/11', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(-2/11)*a(n-3) +(-17/11)*a(n-4) +(4/11)*a(n-5) +(-54/11)*a(n-6) +(69/11)*a(n-7) +80/11', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 +(-4/11)*a(n-3) +(-111/11)*a(n-4) +(8/11)*a(n-5) +(2/11)*a(n-6) +(105/11)*a(n-7) +270/11', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 +(-135/11)*a(n-3) +(2/11)*a(n-4) +(6/11)*a(n-5) +(-4/11)*a(n-6) +(131/11)*a(n-7) +384/11', 'a(n-3) -a(n-8) -8', 'a(n-2) -a(n-7) -8', 'a(n-1) -a(n-6) -8', 'a(n) -a(n-5) -8', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -a(n-4) -7*a(n-7) +8*a(n-8) +7', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 +(2/11)*a(n-4) +(6/11)*a(n-5) +(-4/11)*a(n-6) +(-45/11)*a(n-7) +(41/11)*a(n-8) +8/11', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 +(8/11)*a(n-4) +(2/11)*a(n-5) +(-71/11)*a(n-6) +(-4/11)*a(n-7) +(65/11)*a(n-8) +54/11', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 +(2/11)*a(n-4) +(6/11)*a(n-5) +(-15/11)*a(n-6) +(-45/11)*a(n-7) +(52/11)*a(n-8) +19/11', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 +(-2/11)*a(n-4) +(-17/11)*a(n-5) +(4/11)*a(n-6) +(-54/11)*a(n-7) +(69/11)*a(n-8) +80/11', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 +(-4/11)*a(n-4) +(-111/11)*a(n-5) +(8/11)*a(n-6) +(2/11)*a(n-7) +(105/11)*a(n-8) +270/11', 'a(n-4) -a(n-9) -8', 'a(n-3) -a(n-8) -8', 'a(n-2) -a(n-7) -8', 'a(n-1) -a(n-6) -8', 'a(n) -a(n-5) -8', 'a(n-5)*a(n-8) -a(n-5)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -a(n-5) -7*a(n-8) +8*a(n-9) +7', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 +(2/11)*a(n-5) +(6/11)*a(n-6) +(-4/11)*a(n-7) +(-45/11)*a(n-8) +(41/11)*a(n-9) +8/11', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 +(8/11)*a(n-5) +(2/11)*a(n-6) +(-71/11)*a(n-7) +(-4/11)*a(n-8) +(65/11)*a(n-9) +54/11', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 +(2/11)*a(n-5) +(6/11)*a(n-6) +(-15/11)*a(n-7) +(-45/11)*a(n-8) +(52/11)*a(n-9) +19/11', 'a(n-6)*a(n-8) -a(n-6)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 +(-2/11)*a(n-5) +(-17/11)*a(n-6) +(4/11)*a(n-7) +(-54/11)*a(n-8) +(69/11)*a(n-9) +80/11', 'a(n-5) -a(n-10) -8', 'a(n-4) -a(n-9) -8', 'a(n-3) -a(n-8) -8', 'a(n-2) -a(n-7) -8', 'a(n-1) -a(n-6) -8', 'a(n) -a(n-10) -16', 'a(n-6)*a(n-9) -a(n-6)*a(n-10) -a(n-9)*a(n-10) +a(n-10)^2 -a(n-6) -7*a(n-9) +8*a(n-10) +7', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 +(2/11)*a(n-6) +(6/11)*a(n-7) +(-4/11)*a(n-8) +(-45/11)*a(n-9) +(41/11)*a(n-10) +8/11', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 +(8/11)*a(n-6) +(2/11)*a(n-7) +(-71/11)*a(n-8) +(-4/11)*a(n-9) +(65/11)*a(n-10) +54/11', 'a(n-8)*a(n-9) -a(n-8)*a(n-10) -a(n-9)*a(n-10) +a(n-10)^2 +(2/11)*a(n-6) +(6/11)*a(n-7) +(-15/11)*a(n-8) +(-45/11)*a(n-9) +(52/11)*a(n-10) +19/11', 'a(n-6) -a(n-11) -8', 'a(n-5) -a(n-10) -8', 'a(n-4) -a(n-9) -8', 'a(n-3) -a(n-8) -8', 'a(n-2) -a(n-7) -8', 'a(n-1) -a(n-11) -16', 'a(n) -a(n-10) -16', 'a(n-7)*a(n-10) -a(n-7)*a(n-11) -a(n-10)*a(n-11) +a(n-11)^2 -a(n-7) -7*a(n-10) +8*a(n-11) +7', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 +(2/11)*a(n-7) +(6/11)*a(n-8) +(-4/11)*a(n-9) +(-45/11)*a(n-10) +(41/11)*a(n-11) +8/11', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 +(8/11)*a(n-7) +(2/11)*a(n-8) +(-71/11)*a(n-9) +(-4/11)*a(n-10) +(65/11)*a(n-11) +54/11', 'a(n-7) -a(n-12) -8', 'a(n-6) -a(n-11) -8', 'a(n-5) -a(n-10) -8', 'a(n-4) -a(n-9) -8', 'a(n-3) -a(n-8) -8', 'a(n-2) -a(n-12) -16', 'a(n-1) -a(n-11) -16', 'a(n) -a(n-10) -16', 'a(n-8)*a(n-11) -a(n-8)*a(n-12) -a(n-11)*a(n-12) +a(n-12)^2 -a(n-8) -7*a(n-11) +8*a(n-12) +7', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 +(2/11)*a(n-8) +(6/11)*a(n-9) +(-4/11)*a(n-10) +(-45/11)*a(n-11) +(41/11)*a(n-12) +8/11', 'a(n-8) -a(n-13) -8', 'a(n-7) -a(n-12) -8', 'a(n-6) -a(n-11) -8', 'a(n-5) -a(n-10) -8', 'a(n-4) -a(n-9) -8', 'a(n-3) -a(n-13) -16', 'a(n-2) -a(n-12) -16', 'a(n-1) -a(n-11) -16', 'a(n) -a(n-10) -16', 'a(n-9)*a(n-12) -a(n-9)*a(n-13) -a(n-12)*a(n-13) +a(n-13)^2 -a(n-9) -7*a(n-12) +8*a(n-13) +7', 'a(n-9) -a(n-14) -8', 'a(n-8) -a(n-13) -8', 'a(n-7) -a(n-12) -8', 'a(n-6) -a(n-11) -8', 'a(n-5) -a(n-10) -8', 'a(n-4) -a(n-14) -16', 'a(n-3) -a(n-13) -16', 'a(n-2) -a(n-12) -16', 'a(n-1) -a(n-11) -16', 'a(n) -a(n-10) -16', 'a(n-10) -a(n-15) -8', 'a(n-9) -a(n-14) -8', 'a(n-8) -a(n-13) -8', 'a(n-7) -a(n-12) -8', 'a(n-6) -a(n-11) -8', 'a(n-5) -a(n-15) -16', 'a(n-4) -a(n-14) -16', 'a(n-3) -a(n-13) -16', 'a(n-2) -a(n-12) -16', 'a(n-1) -a(n-11) -16', 'a(n-11) -a(n-16) -8', 'a(n-10) -a(n-15) -8', 'a(n-9) -a(n-14) -8', 'a(n-8) -a(n-13) -8', 'a(n-7) -a(n-12) -8', 'a(n-6) -a(n-16) -16', 'a(n-5) -a(n-15) -16', 'a(n-4) -a(n-14) -16', 'a(n-3) -a(n-13) -16', 'a(n-2) -a(n-12) -16', 'a(n-12) -a(n-17) -8', 'a(n-11) -a(n-16) -8', 'a(n-10) -a(n-15) -8', 'a(n-9) -a(n-14) -8', 'a(n-8) -a(n-13) -8', 'a(n-7) -a(n-17) -16', 'a(n-6) -a(n-16) -16', 'a(n-5) -a(n-15) -16', 'a(n-4) -a(n-14) -16', 'a(n-3) -a(n-13) -16', 'a(n-13) -a(n-18) -8', 'a(n-12) -a(n-17) -8', 'a(n-11) -a(n-16) -8', 'a(n-10) -a(n-15) -8', 'a(n-9) -a(n-14) -8', 'a(n-8) -a(n-18) -16', 'a(n-7) -a(n-17) -16', 'a(n-6) -a(n-16) -16', 'a(n-5) -a(n-15) -16', 'a(n-4) -a(n-14) -16', 'a(n-14) -a(n-19) -8', 'a(n-13) -a(n-18) -8', 'a(n-12) -a(n-17) -8', 'a(n-11) -a(n-16) -8', 'a(n-10) -a(n-15) -8', 'a(n-9) -a(n-19) -16', 'a(n-8) -a(n-18) -16', 'a(n-7) -a(n-17) -16', 'a(n-6) -a(n-16) -16', 'a(n-5) -a(n-15) -16', 'a(n-15) -a(n-20) -8', 'a(n-14) -a(n-19) -8', 'a(n-13) -a(n-18) -8', 'a(n-12) -a(n-17) -8', 'a(n-11) -a(n-16) -8', 'a(n-10) -a(n-20) -16', 'a(n-9) -a(n-19) -16', 'a(n-8) -a(n-18) -16', 'a(n-7) -a(n-17) -16', 'a(n-6) -a(n-16) -16']
A047560: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 2, a(2) = 3, a(3) = 6, a(4) = 7, a(5) = 8

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
