
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:7915/27236, seq_id:A048508, order:20 took:
 55.0 seconds, i.e. 0.92 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +(-23/3)*a(n)*a(n-1) +14*a(n-1)^2 +(26/3)*a(n)*a(n-2) +(-92/3)*a(n-1)*a(n-2) +16*a(n-2)^2 +24*a(n) +(-248/3)*a(n-1) +80*a(n-2) +256/3', 'a(n) -6*a(n-1) +12*a(n-2) -8*a(n-3) -8', 'a(n-1)^2 +(-23/3)*a(n-1)*a(n-2) +14*a(n-2)^2 +(26/3)*a(n-1)*a(n-3) +(-92/3)*a(n-2)*a(n-3) +16*a(n-3)^2 +24*a(n-1) +(-248/3)*a(n-2) +80*a(n-3) +256/3', 'a(n-1) -6*a(n-2) +12*a(n-3) -8*a(n-4) -8', 'a(n) -24*a(n-2) +64*a(n-3) -48*a(n-4) -56', 'a(n-2)^2 +(-23/3)*a(n-2)*a(n-3) +14*a(n-3)^2 +(26/3)*a(n-2)*a(n-4) +(-92/3)*a(n-3)*a(n-4) +16*a(n-4)^2 +24*a(n-2) +(-248/3)*a(n-3) +80*a(n-4) +256/3', 'a(n-2) -6*a(n-3) +12*a(n-4) -8*a(n-5) -8', 'a(n-1) -24*a(n-3) +64*a(n-4) -48*a(n-5) -56', 'a(n) -80*a(n-3) +240*a(n-4) -192*a(n-5) -248', 'a(n-3)^2 +(-23/3)*a(n-3)*a(n-4) +14*a(n-4)^2 +(26/3)*a(n-3)*a(n-5) +(-92/3)*a(n-4)*a(n-5) +16*a(n-5)^2 +24*a(n-3) +(-248/3)*a(n-4) +80*a(n-5) +256/3', 'a(n-3) -6*a(n-4) +12*a(n-5) -8*a(n-6) -8', 'a(n-2) -24*a(n-4) +64*a(n-5) -48*a(n-6) -56', 'a(n-1) -80*a(n-4) +240*a(n-5) -192*a(n-6) -248', 'a(n) -240*a(n-4) +768*a(n-5) -640*a(n-6) -888', 'a(n-4)^2 +(-23/3)*a(n-4)*a(n-5) +14*a(n-5)^2 +(26/3)*a(n-4)*a(n-6) +(-92/3)*a(n-5)*a(n-6) +16*a(n-6)^2 +24*a(n-4) +(-248/3)*a(n-5) +80*a(n-6) +256/3', 'a(n-4) -6*a(n-5) +12*a(n-6) -8*a(n-7) -8', 'a(n-3) -24*a(n-5) +64*a(n-6) -48*a(n-7) -56', 'a(n-2) -80*a(n-5) +240*a(n-6) -192*a(n-7) -248', 'a(n-1) -240*a(n-5) +768*a(n-6) -640*a(n-7) -888', 'a(n) -672*a(n-5) +2240*a(n-6) -1920*a(n-7) -2808', 'a(n-5)^2 +(-23/3)*a(n-5)*a(n-6) +14*a(n-6)^2 +(26/3)*a(n-5)*a(n-7) +(-92/3)*a(n-6)*a(n-7) +16*a(n-7)^2 +24*a(n-5) +(-248/3)*a(n-6) +80*a(n-7) +256/3', 'a(n-5) -6*a(n-6) +12*a(n-7) -8*a(n-8) -8', 'a(n-4) -24*a(n-6) +64*a(n-7) -48*a(n-8) -56', 'a(n-3) -80*a(n-6) +240*a(n-7) -192*a(n-8) -248', 'a(n-2) -240*a(n-6) +768*a(n-7) -640*a(n-8) -888', 'a(n-1) -672*a(n-6) +2240*a(n-7) -1920*a(n-8) -2808', 'a(n) -1792*a(n-6) +6144*a(n-7) -5376*a(n-8) -8184', 'a(n-6)^2 +(-23/3)*a(n-6)*a(n-7) +14*a(n-7)^2 +(26/3)*a(n-6)*a(n-8) +(-92/3)*a(n-7)*a(n-8) +16*a(n-8)^2 +24*a(n-6) +(-248/3)*a(n-7) +80*a(n-8) +256/3', 'a(n-6) -6*a(n-7) +12*a(n-8) -8*a(n-9) -8', 'a(n-5) -24*a(n-7) +64*a(n-8) -48*a(n-9) -56', 'a(n-4) -80*a(n-7) +240*a(n-8) -192*a(n-9) -248', 'a(n-3) -240*a(n-7) +768*a(n-8) -640*a(n-9) -888', 'a(n-2) -672*a(n-7) +2240*a(n-8) -1920*a(n-9) -2808', 'a(n-1) -1792*a(n-7) +6144*a(n-8) -5376*a(n-9) -8184', 'a(n) -4608*a(n-7) +16128*a(n-8) -14336*a(n-9) -22520', 'a(n-7)^2 +(-23/3)*a(n-7)*a(n-8) +14*a(n-8)^2 +(26/3)*a(n-7)*a(n-9) +(-92/3)*a(n-8)*a(n-9) +16*a(n-9)^2 +24*a(n-7) +(-248/3)*a(n-8) +80*a(n-9) +256/3', 'a(n-7) -6*a(n-8) +12*a(n-9) -8*a(n-10) -8', 'a(n-6) -24*a(n-8) +64*a(n-9) -48*a(n-10) -56', 'a(n-5) -80*a(n-8) +240*a(n-9) -192*a(n-10) -248', 'a(n-4) -240*a(n-8) +768*a(n-9) -640*a(n-10) -888', 'a(n-3) -672*a(n-8) +2240*a(n-9) -1920*a(n-10) -2808', 'a(n-2) -1792*a(n-8) +6144*a(n-9) -5376*a(n-10) -8184', 'a(n-1) -4608*a(n-8) +16128*a(n-9) -14336*a(n-10) -22520', 'a(n) -11520*a(n-8) +40960*a(n-9) -36864*a(n-10) -59384', 'a(n-8)^2 +(-23/3)*a(n-8)*a(n-9) +14*a(n-9)^2 +(26/3)*a(n-8)*a(n-10) +(-92/3)*a(n-9)*a(n-10) +16*a(n-10)^2 +24*a(n-8) +(-248/3)*a(n-9) +80*a(n-10) +256/3', 'a(n-8) -6*a(n-9) +12*a(n-10) -8*a(n-11) -8', 'a(n-7) -24*a(n-9) +64*a(n-10) -48*a(n-11) -56', 'a(n-6) -80*a(n-9) +240*a(n-10) -192*a(n-11) -248', 'a(n-5) -240*a(n-9) +768*a(n-10) -640*a(n-11) -888', 'a(n-4) -672*a(n-9) +2240*a(n-10) -1920*a(n-11) -2808', 'a(n-3) -1792*a(n-9) +6144*a(n-10) -5376*a(n-11) -8184', 'a(n-2) -4608*a(n-9) +16128*a(n-10) -14336*a(n-11) -22520', 'a(n-1) -11520*a(n-9) +40960*a(n-10) -36864*a(n-11) -59384', 'a(n) -28160*a(n-9) +101376*a(n-10) -92160*a(n-11) -151544', 'a(n-9)^2 +(-23/3)*a(n-9)*a(n-10) +14*a(n-10)^2 +(26/3)*a(n-9)*a(n-11) +(-92/3)*a(n-10)*a(n-11) +16*a(n-11)^2 +24*a(n-9) +(-248/3)*a(n-10) +80*a(n-11) +256/3', 'a(n-9) -6*a(n-10) +12*a(n-11) -8*a(n-12) -8', 'a(n-8) -24*a(n-10) +64*a(n-11) -48*a(n-12) -56', 'a(n-7) -80*a(n-10) +240*a(n-11) -192*a(n-12) -248', 'a(n-6) -240*a(n-10) +768*a(n-11) -640*a(n-12) -888', 'a(n-5) -672*a(n-10) +2240*a(n-11) -1920*a(n-12) -2808', 'a(n-4) -1792*a(n-10) +6144*a(n-11) -5376*a(n-12) -8184', 'a(n-3) -4608*a(n-10) +16128*a(n-11) -14336*a(n-12) -22520', 'a(n-2) -11520*a(n-10) +40960*a(n-11) -36864*a(n-12) -59384', 'a(n-1) -28160*a(n-10) +101376*a(n-11) -92160*a(n-12) -151544', 'a(n) -67584*a(n-10) +245760*a(n-11) -225280*a(n-12) -376824', 'a(n-10) -6*a(n-11) +12*a(n-12) -8*a(n-13) -8', 'a(n-9) -24*a(n-11) +64*a(n-12) -48*a(n-13) -56', 'a(n-8) -80*a(n-11) +240*a(n-12) -192*a(n-13) -248', 'a(n-7) -240*a(n-11) +768*a(n-12) -640*a(n-13) -888', 'a(n-6) -672*a(n-11) +2240*a(n-12) -1920*a(n-13) -2808', 'a(n-5) -1792*a(n-11) +6144*a(n-12) -5376*a(n-13) -8184', 'a(n-4) -4608*a(n-11) +16128*a(n-12) -14336*a(n-13) -22520', 'a(n-3) -11520*a(n-11) +40960*a(n-12) -36864*a(n-13) -59384', 'a(n-2) -28160*a(n-11) +101376*a(n-12) -92160*a(n-13) -151544', 'a(n-1) -67584*a(n-11) +245760*a(n-12) -225280*a(n-13) -376824', 'a(n-11) -6*a(n-12) +12*a(n-13) -8*a(n-14) -8', 'a(n-10) -24*a(n-12) +64*a(n-13) -48*a(n-14) -56', 'a(n-9) -80*a(n-12) +240*a(n-13) -192*a(n-14) -248', 'a(n-8) -240*a(n-12) +768*a(n-13) -640*a(n-14) -888', 'a(n-7) -672*a(n-12) +2240*a(n-13) -1920*a(n-14) -2808', 'a(n-6) -1792*a(n-12) +6144*a(n-13) -5376*a(n-14) -8184', 'a(n-5) -4608*a(n-12) +16128*a(n-13) -14336*a(n-14) -22520', 'a(n-4) -11520*a(n-12) +40960*a(n-13) -36864*a(n-14) -59384', 'a(n-3) -28160*a(n-12) +101376*a(n-13) -92160*a(n-14) -151544', 'a(n-2) -67584*a(n-12) +245760*a(n-13) -225280*a(n-14) -376824', 'a(n-12) -6*a(n-13) +12*a(n-14) -8*a(n-15) -8', 'a(n-11) -24*a(n-13) +64*a(n-14) -48*a(n-15) -56', 'a(n-10) -80*a(n-13) +240*a(n-14) -192*a(n-15) -248', 'a(n-9) -240*a(n-13) +768*a(n-14) -640*a(n-15) -888', 'a(n-8) -672*a(n-13) +2240*a(n-14) -1920*a(n-15) -2808', 'a(n-7) -1792*a(n-13) +6144*a(n-14) -5376*a(n-15) -8184', 'a(n-6) -4608*a(n-13) +16128*a(n-14) -14336*a(n-15) -22520', 'a(n-5) -11520*a(n-13) +40960*a(n-14) -36864*a(n-15) -59384', 'a(n-4) -28160*a(n-13) +101376*a(n-14) -92160*a(n-15) -151544', 'a(n-3) -67584*a(n-13) +245760*a(n-14) -225280*a(n-15) -376824', 'a(n-13) -6*a(n-14) +12*a(n-15) -8*a(n-16) -8', 'a(n-12) -24*a(n-14) +64*a(n-15) -48*a(n-16) -56', 'a(n-11) -80*a(n-14) +240*a(n-15) -192*a(n-16) -248', 'a(n-10) -240*a(n-14) +768*a(n-15) -640*a(n-16) -888', 'a(n-9) -672*a(n-14) +2240*a(n-15) -1920*a(n-16) -2808', 'a(n-8) -1792*a(n-14) +6144*a(n-15) -5376*a(n-16) -8184', 'a(n-7) -4608*a(n-14) +16128*a(n-15) -14336*a(n-16) -22520', 'a(n-6) -11520*a(n-14) +40960*a(n-15) -36864*a(n-16) -59384', 'a(n-5) -28160*a(n-14) +101376*a(n-15) -92160*a(n-16) -151544', 'a(n-4) -67584*a(n-14) +245760*a(n-15) -225280*a(n-16) -376824', 'a(n-14) -6*a(n-15) +12*a(n-16) -8*a(n-17) -8', 'a(n-13) -24*a(n-15) +64*a(n-16) -48*a(n-17) -56', 'a(n-12) -80*a(n-15) +240*a(n-16) -192*a(n-17) -248', 'a(n-11) -240*a(n-15) +768*a(n-16) -640*a(n-17) -888', 'a(n-10) -672*a(n-15) +2240*a(n-16) -1920*a(n-17) -2808', 'a(n-9) -1792*a(n-15) +6144*a(n-16) -5376*a(n-17) -8184', 'a(n-8) -4608*a(n-15) +16128*a(n-16) -14336*a(n-17) -22520', 'a(n-7) -11520*a(n-15) +40960*a(n-16) -36864*a(n-17) -59384', 'a(n-6) -28160*a(n-15) +101376*a(n-16) -92160*a(n-17) -151544', 'a(n-5) -67584*a(n-15) +245760*a(n-16) -225280*a(n-17) -376824', 'a(n-15) -6*a(n-16) +12*a(n-17) -8*a(n-18) -8', 'a(n-14) -24*a(n-16) +64*a(n-17) -48*a(n-18) -56', 'a(n-13) -80*a(n-16) +240*a(n-17) -192*a(n-18) -248', 'a(n-12) -240*a(n-16) +768*a(n-17) -640*a(n-18) -888', 'a(n-11) -672*a(n-16) +2240*a(n-17) -1920*a(n-18) -2808', 'a(n-10) -1792*a(n-16) +6144*a(n-17) -5376*a(n-18) -8184', 'a(n-9) -4608*a(n-16) +16128*a(n-17) -14336*a(n-18) -22520', 'a(n-8) -11520*a(n-16) +40960*a(n-17) -36864*a(n-18) -59384', 'a(n-7) -28160*a(n-16) +101376*a(n-17) -92160*a(n-18) -151544', 'a(n-6) -67584*a(n-16) +245760*a(n-17) -225280*a(n-18) -376824', 'a(n-16) -6*a(n-17) +12*a(n-18) -8*a(n-19) -8', 'a(n-15) -24*a(n-17) +64*a(n-18) -48*a(n-19) -56', 'a(n-14) -80*a(n-17) +240*a(n-18) -192*a(n-19) -248', 'a(n-13) -240*a(n-17) +768*a(n-18) -640*a(n-19) -888', 'a(n-12) -672*a(n-17) +2240*a(n-18) -1920*a(n-19) -2808', 'a(n-11) -1792*a(n-17) +6144*a(n-18) -5376*a(n-19) -8184', 'a(n-10) -4608*a(n-17) +16128*a(n-18) -14336*a(n-19) -22520', 'a(n-9) -11520*a(n-17) +40960*a(n-18) -36864*a(n-19) -59384', 'a(n-8) -28160*a(n-17) +101376*a(n-18) -92160*a(n-19) -151544', 'a(n-7) -67584*a(n-17) +245760*a(n-18) -225280*a(n-19) -376824', 'a(n-17) -6*a(n-18) +12*a(n-19) -8*a(n-20) -8', 'a(n-16) -24*a(n-18) +64*a(n-19) -48*a(n-20) -56', 'a(n-15) -80*a(n-18) +240*a(n-19) -192*a(n-20) -248', 'a(n-14) -240*a(n-18) +768*a(n-19) -640*a(n-20) -888', 'a(n-13) -672*a(n-18) +2240*a(n-19) -1920*a(n-20) -2808', 'a(n-12) -1792*a(n-18) +6144*a(n-19) -5376*a(n-20) -8184', 'a(n-11) -4608*a(n-18) +16128*a(n-19) -14336*a(n-20) -22520', 'a(n-10) -11520*a(n-18) +40960*a(n-19) -36864*a(n-20) -59384', 'a(n-9) -28160*a(n-18) +101376*a(n-19) -92160*a(n-20) -151544', 'a(n-8) -67584*a(n-18) +245760*a(n-19) -225280*a(n-20) -376824']
A048508: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + -18*a(n - 2) + 20*a(n - 3) + -8*a(n - 4),  
a(0) = 1, a(1) = 17, a(2) = 58, a(3) = 160

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
