
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:7914/27236, seq_id:A048507, order:20 took:
 58.7 seconds, i.e. 0.98 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +(-15/2)*a(n)*a(n-1) +13*a(n-1)^2 +9*a(n)*a(n-2) -30*a(n-1)*a(n-2) +16*a(n-2)^2 +(21/2)*a(n) +(-69/2)*a(n-1) +33*a(n-2) +27/2', 'a(n) -6*a(n-1) +12*a(n-2) -8*a(n-3) -3', 'a(n-1)^2 +(-15/2)*a(n-1)*a(n-2) +13*a(n-2)^2 +9*a(n-1)*a(n-3) -30*a(n-2)*a(n-3) +16*a(n-3)^2 +(21/2)*a(n-1) +(-69/2)*a(n-2) +33*a(n-3) +27/2', 'a(n-1) -6*a(n-2) +12*a(n-3) -8*a(n-4) -3', 'a(n) -24*a(n-2) +64*a(n-3) -48*a(n-4) -21', 'a(n-2)^2 +(-15/2)*a(n-2)*a(n-3) +13*a(n-3)^2 +9*a(n-2)*a(n-4) -30*a(n-3)*a(n-4) +16*a(n-4)^2 +(21/2)*a(n-2) +(-69/2)*a(n-3) +33*a(n-4) +27/2', 'a(n-2) -6*a(n-3) +12*a(n-4) -8*a(n-5) -3', 'a(n-1) -24*a(n-3) +64*a(n-4) -48*a(n-5) -21', 'a(n) -80*a(n-3) +240*a(n-4) -192*a(n-5) -93', 'a(n-3)^2 +(-15/2)*a(n-3)*a(n-4) +13*a(n-4)^2 +9*a(n-3)*a(n-5) -30*a(n-4)*a(n-5) +16*a(n-5)^2 +(21/2)*a(n-3) +(-69/2)*a(n-4) +33*a(n-5) +27/2', 'a(n-3) -6*a(n-4) +12*a(n-5) -8*a(n-6) -3', 'a(n-2) -24*a(n-4) +64*a(n-5) -48*a(n-6) -21', 'a(n-1) -80*a(n-4) +240*a(n-5) -192*a(n-6) -93', 'a(n) -240*a(n-4) +768*a(n-5) -640*a(n-6) -333', 'a(n-4)^2 +(-15/2)*a(n-4)*a(n-5) +13*a(n-5)^2 +9*a(n-4)*a(n-6) -30*a(n-5)*a(n-6) +16*a(n-6)^2 +(21/2)*a(n-4) +(-69/2)*a(n-5) +33*a(n-6) +27/2', 'a(n-4) -6*a(n-5) +12*a(n-6) -8*a(n-7) -3', 'a(n-3) -24*a(n-5) +64*a(n-6) -48*a(n-7) -21', 'a(n-2) -80*a(n-5) +240*a(n-6) -192*a(n-7) -93', 'a(n-1) -240*a(n-5) +768*a(n-6) -640*a(n-7) -333', 'a(n) -672*a(n-5) +2240*a(n-6) -1920*a(n-7) -1053', 'a(n-5)^2 +(-15/2)*a(n-5)*a(n-6) +13*a(n-6)^2 +9*a(n-5)*a(n-7) -30*a(n-6)*a(n-7) +16*a(n-7)^2 +(21/2)*a(n-5) +(-69/2)*a(n-6) +33*a(n-7) +27/2', 'a(n-5) -6*a(n-6) +12*a(n-7) -8*a(n-8) -3', 'a(n-4) -24*a(n-6) +64*a(n-7) -48*a(n-8) -21', 'a(n-3) -80*a(n-6) +240*a(n-7) -192*a(n-8) -93', 'a(n-2) -240*a(n-6) +768*a(n-7) -640*a(n-8) -333', 'a(n-1) -672*a(n-6) +2240*a(n-7) -1920*a(n-8) -1053', 'a(n) -1792*a(n-6) +6144*a(n-7) -5376*a(n-8) -3069', 'a(n-6)^2 +(-15/2)*a(n-6)*a(n-7) +13*a(n-7)^2 +9*a(n-6)*a(n-8) -30*a(n-7)*a(n-8) +16*a(n-8)^2 +(21/2)*a(n-6) +(-69/2)*a(n-7) +33*a(n-8) +27/2', 'a(n-6) -6*a(n-7) +12*a(n-8) -8*a(n-9) -3', 'a(n-5) -24*a(n-7) +64*a(n-8) -48*a(n-9) -21', 'a(n-4) -80*a(n-7) +240*a(n-8) -192*a(n-9) -93', 'a(n-3) -240*a(n-7) +768*a(n-8) -640*a(n-9) -333', 'a(n-2) -672*a(n-7) +2240*a(n-8) -1920*a(n-9) -1053', 'a(n-1) -1792*a(n-7) +6144*a(n-8) -5376*a(n-9) -3069', 'a(n) -4608*a(n-7) +16128*a(n-8) -14336*a(n-9) -8445', 'a(n-7)^2 +(-15/2)*a(n-7)*a(n-8) +13*a(n-8)^2 +9*a(n-7)*a(n-9) -30*a(n-8)*a(n-9) +16*a(n-9)^2 +(21/2)*a(n-7) +(-69/2)*a(n-8) +33*a(n-9) +27/2', 'a(n-7) -6*a(n-8) +12*a(n-9) -8*a(n-10) -3', 'a(n-6) -24*a(n-8) +64*a(n-9) -48*a(n-10) -21', 'a(n-5) -80*a(n-8) +240*a(n-9) -192*a(n-10) -93', 'a(n-4) -240*a(n-8) +768*a(n-9) -640*a(n-10) -333', 'a(n-3) -672*a(n-8) +2240*a(n-9) -1920*a(n-10) -1053', 'a(n-2) -1792*a(n-8) +6144*a(n-9) -5376*a(n-10) -3069', 'a(n-1) -4608*a(n-8) +16128*a(n-9) -14336*a(n-10) -8445', 'a(n) -11520*a(n-8) +40960*a(n-9) -36864*a(n-10) -22269', 'a(n-8)^2 +(-15/2)*a(n-8)*a(n-9) +13*a(n-9)^2 +9*a(n-8)*a(n-10) -30*a(n-9)*a(n-10) +16*a(n-10)^2 +(21/2)*a(n-8) +(-69/2)*a(n-9) +33*a(n-10) +27/2', 'a(n-8) -6*a(n-9) +12*a(n-10) -8*a(n-11) -3', 'a(n-7) -24*a(n-9) +64*a(n-10) -48*a(n-11) -21', 'a(n-6) -80*a(n-9) +240*a(n-10) -192*a(n-11) -93', 'a(n-5) -240*a(n-9) +768*a(n-10) -640*a(n-11) -333', 'a(n-4) -672*a(n-9) +2240*a(n-10) -1920*a(n-11) -1053', 'a(n-3) -1792*a(n-9) +6144*a(n-10) -5376*a(n-11) -3069', 'a(n-2) -4608*a(n-9) +16128*a(n-10) -14336*a(n-11) -8445', 'a(n-1) -11520*a(n-9) +40960*a(n-10) -36864*a(n-11) -22269', 'a(n) -28160*a(n-9) +101376*a(n-10) -92160*a(n-11) -56829', 'a(n-9)^2 +(-15/2)*a(n-9)*a(n-10) +13*a(n-10)^2 +9*a(n-9)*a(n-11) -30*a(n-10)*a(n-11) +16*a(n-11)^2 +(21/2)*a(n-9) +(-69/2)*a(n-10) +33*a(n-11) +27/2', 'a(n-9) -6*a(n-10) +12*a(n-11) -8*a(n-12) -3', 'a(n-8) -24*a(n-10) +64*a(n-11) -48*a(n-12) -21', 'a(n-7) -80*a(n-10) +240*a(n-11) -192*a(n-12) -93', 'a(n-6) -240*a(n-10) +768*a(n-11) -640*a(n-12) -333', 'a(n-5) -672*a(n-10) +2240*a(n-11) -1920*a(n-12) -1053', 'a(n-4) -1792*a(n-10) +6144*a(n-11) -5376*a(n-12) -3069', 'a(n-3) -4608*a(n-10) +16128*a(n-11) -14336*a(n-12) -8445', 'a(n-2) -11520*a(n-10) +40960*a(n-11) -36864*a(n-12) -22269', 'a(n-1) -28160*a(n-10) +101376*a(n-11) -92160*a(n-12) -56829', 'a(n-10)^2 +(-15/2)*a(n-10)*a(n-11) +13*a(n-11)^2 +9*a(n-10)*a(n-12) -30*a(n-11)*a(n-12) +16*a(n-12)^2 +(21/2)*a(n-10) +(-69/2)*a(n-11) +33*a(n-12) +27/2', 'a(n-10) -6*a(n-11) +12*a(n-12) -8*a(n-13) -3', 'a(n-9) -24*a(n-11) +64*a(n-12) -48*a(n-13) -21', 'a(n-8) -80*a(n-11) +240*a(n-12) -192*a(n-13) -93', 'a(n-7) -240*a(n-11) +768*a(n-12) -640*a(n-13) -333', 'a(n-6) -672*a(n-11) +2240*a(n-12) -1920*a(n-13) -1053', 'a(n-5) -1792*a(n-11) +6144*a(n-12) -5376*a(n-13) -3069', 'a(n-4) -4608*a(n-11) +16128*a(n-12) -14336*a(n-13) -8445', 'a(n-3) -11520*a(n-11) +40960*a(n-12) -36864*a(n-13) -22269', 'a(n-2) -28160*a(n-11) +101376*a(n-12) -92160*a(n-13) -56829', 'a(n-11)^2 +(-15/2)*a(n-11)*a(n-12) +13*a(n-12)^2 +9*a(n-11)*a(n-13) -30*a(n-12)*a(n-13) +16*a(n-13)^2 +(21/2)*a(n-11) +(-69/2)*a(n-12) +33*a(n-13) +27/2', 'a(n-11) -6*a(n-12) +12*a(n-13) -8*a(n-14) -3', 'a(n-10) -24*a(n-12) +64*a(n-13) -48*a(n-14) -21', 'a(n-9) -80*a(n-12) +240*a(n-13) -192*a(n-14) -93', 'a(n-8) -240*a(n-12) +768*a(n-13) -640*a(n-14) -333', 'a(n-7) -672*a(n-12) +2240*a(n-13) -1920*a(n-14) -1053', 'a(n-6) -1792*a(n-12) +6144*a(n-13) -5376*a(n-14) -3069', 'a(n-5) -4608*a(n-12) +16128*a(n-13) -14336*a(n-14) -8445', 'a(n-4) -11520*a(n-12) +40960*a(n-13) -36864*a(n-14) -22269', 'a(n-3) -28160*a(n-12) +101376*a(n-13) -92160*a(n-14) -56829', 'a(n-12)^2 +(-15/2)*a(n-12)*a(n-13) +13*a(n-13)^2 +9*a(n-12)*a(n-14) -30*a(n-13)*a(n-14) +16*a(n-14)^2 +(21/2)*a(n-12) +(-69/2)*a(n-13) +33*a(n-14) +27/2', 'a(n-12) -6*a(n-13) +12*a(n-14) -8*a(n-15) -3', 'a(n-11) -24*a(n-13) +64*a(n-14) -48*a(n-15) -21', 'a(n-10) -80*a(n-13) +240*a(n-14) -192*a(n-15) -93', 'a(n-9) -240*a(n-13) +768*a(n-14) -640*a(n-15) -333', 'a(n-8) -672*a(n-13) +2240*a(n-14) -1920*a(n-15) -1053', 'a(n-7) -1792*a(n-13) +6144*a(n-14) -5376*a(n-15) -3069', 'a(n-6) -4608*a(n-13) +16128*a(n-14) -14336*a(n-15) -8445', 'a(n-5) -11520*a(n-13) +40960*a(n-14) -36864*a(n-15) -22269', 'a(n-4) -28160*a(n-13) +101376*a(n-14) -92160*a(n-15) -56829', 'a(n-13)^2 +(-15/2)*a(n-13)*a(n-14) +13*a(n-14)^2 +9*a(n-13)*a(n-15) -30*a(n-14)*a(n-15) +16*a(n-15)^2 +(21/2)*a(n-13) +(-69/2)*a(n-14) +33*a(n-15) +27/2', 'a(n-13) -6*a(n-14) +12*a(n-15) -8*a(n-16) -3', 'a(n-12) -24*a(n-14) +64*a(n-15) -48*a(n-16) -21', 'a(n-11) -80*a(n-14) +240*a(n-15) -192*a(n-16) -93', 'a(n-10) -240*a(n-14) +768*a(n-15) -640*a(n-16) -333', 'a(n-9) -672*a(n-14) +2240*a(n-15) -1920*a(n-16) -1053', 'a(n-8) -1792*a(n-14) +6144*a(n-15) -5376*a(n-16) -3069', 'a(n-7) -4608*a(n-14) +16128*a(n-15) -14336*a(n-16) -8445', 'a(n-6) -11520*a(n-14) +40960*a(n-15) -36864*a(n-16) -22269', 'a(n-5) -28160*a(n-14) +101376*a(n-15) -92160*a(n-16) -56829', 'a(n-14)^2 +(-15/2)*a(n-14)*a(n-15) +13*a(n-15)^2 +9*a(n-14)*a(n-16) -30*a(n-15)*a(n-16) +16*a(n-16)^2 +(21/2)*a(n-14) +(-69/2)*a(n-15) +33*a(n-16) +27/2', 'a(n-14) -6*a(n-15) +12*a(n-16) -8*a(n-17) -3', 'a(n-13) -24*a(n-15) +64*a(n-16) -48*a(n-17) -21', 'a(n-12) -80*a(n-15) +240*a(n-16) -192*a(n-17) -93', 'a(n-11) -240*a(n-15) +768*a(n-16) -640*a(n-17) -333', 'a(n-10) -672*a(n-15) +2240*a(n-16) -1920*a(n-17) -1053', 'a(n-9) -1792*a(n-15) +6144*a(n-16) -5376*a(n-17) -3069', 'a(n-8) -4608*a(n-15) +16128*a(n-16) -14336*a(n-17) -8445', 'a(n-7) -11520*a(n-15) +40960*a(n-16) -36864*a(n-17) -22269', 'a(n-6) -28160*a(n-15) +101376*a(n-16) -92160*a(n-17) -56829', 'a(n-15)^2 +(-15/2)*a(n-15)*a(n-16) +13*a(n-16)^2 +9*a(n-15)*a(n-17) -30*a(n-16)*a(n-17) +16*a(n-17)^2 +(21/2)*a(n-15) +(-69/2)*a(n-16) +33*a(n-17) +27/2', 'a(n-15) -6*a(n-16) +12*a(n-17) -8*a(n-18) -3', 'a(n-14) -24*a(n-16) +64*a(n-17) -48*a(n-18) -21', 'a(n-13) -80*a(n-16) +240*a(n-17) -192*a(n-18) -93', 'a(n-12) -240*a(n-16) +768*a(n-17) -640*a(n-18) -333', 'a(n-11) -672*a(n-16) +2240*a(n-17) -1920*a(n-18) -1053', 'a(n-10) -1792*a(n-16) +6144*a(n-17) -5376*a(n-18) -3069', 'a(n-9) -4608*a(n-16) +16128*a(n-17) -14336*a(n-18) -8445', 'a(n-8) -11520*a(n-16) +40960*a(n-17) -36864*a(n-18) -22269', 'a(n-7) -28160*a(n-16) +101376*a(n-17) -92160*a(n-18) -56829', 'a(n-16)^2 +(-15/2)*a(n-16)*a(n-17) +13*a(n-17)^2 +9*a(n-16)*a(n-18) -30*a(n-17)*a(n-18) +16*a(n-18)^2 +(21/2)*a(n-16) +(-69/2)*a(n-17) +33*a(n-18) +27/2', 'a(n-16) -6*a(n-17) +12*a(n-18) -8*a(n-19) -3', 'a(n-15) -24*a(n-17) +64*a(n-18) -48*a(n-19) -21', 'a(n-14) -80*a(n-17) +240*a(n-18) -192*a(n-19) -93', 'a(n-13) -240*a(n-17) +768*a(n-18) -640*a(n-19) -333', 'a(n-12) -672*a(n-17) +2240*a(n-18) -1920*a(n-19) -1053', 'a(n-11) -1792*a(n-17) +6144*a(n-18) -5376*a(n-19) -3069', 'a(n-10) -4608*a(n-17) +16128*a(n-18) -14336*a(n-19) -8445', 'a(n-9) -11520*a(n-17) +40960*a(n-18) -36864*a(n-19) -22269', 'a(n-8) -28160*a(n-17) +101376*a(n-18) -92160*a(n-19) -56829', 'a(n-17)^2 +(-15/2)*a(n-17)*a(n-18) +13*a(n-18)^2 +9*a(n-17)*a(n-19) -30*a(n-18)*a(n-19) +16*a(n-19)^2 +(21/2)*a(n-17) +(-69/2)*a(n-18) +33*a(n-19) +27/2', 'a(n-17) -6*a(n-18) +12*a(n-19) -8*a(n-20) -3', 'a(n-16) -24*a(n-18) +64*a(n-19) -48*a(n-20) -21', 'a(n-15) -80*a(n-18) +240*a(n-19) -192*a(n-20) -93', 'a(n-14) -240*a(n-18) +768*a(n-19) -640*a(n-20) -333', 'a(n-13) -672*a(n-18) +2240*a(n-19) -1920*a(n-20) -1053', 'a(n-12) -1792*a(n-18) +6144*a(n-19) -5376*a(n-20) -3069', 'a(n-11) -4608*a(n-18) +16128*a(n-19) -14336*a(n-20) -8445', 'a(n-10) -11520*a(n-18) +40960*a(n-19) -36864*a(n-20) -22269', 'a(n-9) -28160*a(n-18) +101376*a(n-19) -92160*a(n-20) -56829', 'a(n-18)^2 +(-15/2)*a(n-18)*a(n-19) +13*a(n-19)^2 +9*a(n-18)*a(n-20) -30*a(n-19)*a(n-20) +16*a(n-20)^2 +(21/2)*a(n-18) +(-69/2)*a(n-19) +33*a(n-20) +27/2']
A048507: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + -18*a(n - 2) + 20*a(n - 3) + -8*a(n - 4),  
a(0) = 1, a(1) = 10, a(2) = 35, a(3) = 101

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
