
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:7944/27236, seq_id:A048770, order:20 took:
 29.0 seconds, i.e. 0.48 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -2*a(n-1) -a(n-2) -6', 'a(n-1) -2*a(n-2) -a(n-3) -6', 'a(n) -5*a(n-2) -2*a(n-3) -18', 'a(n-2) -2*a(n-3) -a(n-4) -6', 'a(n-1) -5*a(n-3) -2*a(n-4) -18', 'a(n) -12*a(n-3) -5*a(n-4) -48', 'a(n-3) -2*a(n-4) -a(n-5) -6', 'a(n-2) -5*a(n-4) -2*a(n-5) -18', 'a(n-1) -12*a(n-4) -5*a(n-5) -48', 'a(n) -29*a(n-4) -12*a(n-5) -120', 'a(n-4) -2*a(n-5) -a(n-6) -6', 'a(n-3) -5*a(n-5) -2*a(n-6) -18', 'a(n-2) -12*a(n-5) -5*a(n-6) -48', 'a(n-1) -29*a(n-5) -12*a(n-6) -120', 'a(n) -70*a(n-5) -29*a(n-6) -294', 'a(n-5) -2*a(n-6) -a(n-7) -6', 'a(n-4) -5*a(n-6) -2*a(n-7) -18', 'a(n-3) -12*a(n-6) -5*a(n-7) -48', 'a(n-2) -29*a(n-6) -12*a(n-7) -120', 'a(n-1) -70*a(n-6) -29*a(n-7) -294', 'a(n) -169*a(n-6) -70*a(n-7) -714', 'a(n-6) -2*a(n-7) -a(n-8) -6', 'a(n-5) -5*a(n-7) -2*a(n-8) -18', 'a(n-4) -12*a(n-7) -5*a(n-8) -48', 'a(n-3) -29*a(n-7) -12*a(n-8) -120', 'a(n-2) -70*a(n-7) -29*a(n-8) -294', 'a(n-1) -169*a(n-7) -70*a(n-8) -714', 'a(n) -408*a(n-7) -169*a(n-8) -1728', 'a(n-7) -2*a(n-8) -a(n-9) -6', 'a(n-6) -5*a(n-8) -2*a(n-9) -18', 'a(n-5) -12*a(n-8) -5*a(n-9) -48', 'a(n-4) -29*a(n-8) -12*a(n-9) -120', 'a(n-3) -70*a(n-8) -29*a(n-9) -294', 'a(n-2) -169*a(n-8) -70*a(n-9) -714', 'a(n-1) -408*a(n-8) -169*a(n-9) -1728', 'a(n) -985*a(n-8) -408*a(n-9) -4176', 'a(n-8) -2*a(n-9) -a(n-10) -6', 'a(n-7) -5*a(n-9) -2*a(n-10) -18', 'a(n-6) -12*a(n-9) -5*a(n-10) -48', 'a(n-5) -29*a(n-9) -12*a(n-10) -120', 'a(n-4) -70*a(n-9) -29*a(n-10) -294', 'a(n-3) -169*a(n-9) -70*a(n-10) -714', 'a(n-2) -408*a(n-9) -169*a(n-10) -1728', 'a(n-1) -985*a(n-9) -408*a(n-10) -4176', 'a(n) -2378*a(n-9) -985*a(n-10) -10086', 'a(n-9) -2*a(n-10) -a(n-11) -6', 'a(n-8) -5*a(n-10) -2*a(n-11) -18', 'a(n-7) -12*a(n-10) -5*a(n-11) -48', 'a(n-6) -29*a(n-10) -12*a(n-11) -120', 'a(n-5) -70*a(n-10) -29*a(n-11) -294', 'a(n-4) -169*a(n-10) -70*a(n-11) -714', 'a(n-3) -408*a(n-10) -169*a(n-11) -1728', 'a(n-2) -985*a(n-10) -408*a(n-11) -4176', 'a(n-1) -2378*a(n-10) -985*a(n-11) -10086', 'a(n) -5741*a(n-10) -2378*a(n-11) -24354', 'a(n-10) -2*a(n-11) -a(n-12) -6', 'a(n-9) -5*a(n-11) -2*a(n-12) -18', 'a(n-8) -12*a(n-11) -5*a(n-12) -48', 'a(n-7) -29*a(n-11) -12*a(n-12) -120', 'a(n-6) -70*a(n-11) -29*a(n-12) -294', 'a(n-5) -169*a(n-11) -70*a(n-12) -714', 'a(n-4) -408*a(n-11) -169*a(n-12) -1728', 'a(n-3) -985*a(n-11) -408*a(n-12) -4176', 'a(n-2) -2378*a(n-11) -985*a(n-12) -10086', 'a(n-1) -5741*a(n-11) -2378*a(n-12) -24354', 'a(n-11) -2*a(n-12) -a(n-13) -6', 'a(n-10) -5*a(n-12) -2*a(n-13) -18', 'a(n-9) -12*a(n-12) -5*a(n-13) -48', 'a(n-8) -29*a(n-12) -12*a(n-13) -120', 'a(n-7) -70*a(n-12) -29*a(n-13) -294', 'a(n-6) -169*a(n-12) -70*a(n-13) -714', 'a(n-5) -408*a(n-12) -169*a(n-13) -1728', 'a(n-4) -985*a(n-12) -408*a(n-13) -4176', 'a(n-3) -2378*a(n-12) -985*a(n-13) -10086', 'a(n-2) -5741*a(n-12) -2378*a(n-13) -24354', 'a(n-12) -2*a(n-13) -a(n-14) -6', 'a(n-11) -5*a(n-13) -2*a(n-14) -18', 'a(n-10) -12*a(n-13) -5*a(n-14) -48', 'a(n-9) -29*a(n-13) -12*a(n-14) -120', 'a(n-8) -70*a(n-13) -29*a(n-14) -294', 'a(n-7) -169*a(n-13) -70*a(n-14) -714', 'a(n-6) -408*a(n-13) -169*a(n-14) -1728', 'a(n-5) -985*a(n-13) -408*a(n-14) -4176', 'a(n-4) -2378*a(n-13) -985*a(n-14) -10086', 'a(n-3) -5741*a(n-13) -2378*a(n-14) -24354', 'a(n-13) -2*a(n-14) -a(n-15) -6', 'a(n-12) -5*a(n-14) -2*a(n-15) -18', 'a(n-11) -12*a(n-14) -5*a(n-15) -48', 'a(n-10) -29*a(n-14) -12*a(n-15) -120', 'a(n-9) -70*a(n-14) -29*a(n-15) -294', 'a(n-8) -169*a(n-14) -70*a(n-15) -714', 'a(n-7) -408*a(n-14) -169*a(n-15) -1728', 'a(n-6) -985*a(n-14) -408*a(n-15) -4176', 'a(n-5) -2378*a(n-14) -985*a(n-15) -10086', 'a(n-4) -5741*a(n-14) -2378*a(n-15) -24354', 'a(n-14) -2*a(n-15) -a(n-16) -6', 'a(n-13) -5*a(n-15) -2*a(n-16) -18', 'a(n-12) -12*a(n-15) -5*a(n-16) -48', 'a(n-11) -29*a(n-15) -12*a(n-16) -120', 'a(n-10) -70*a(n-15) -29*a(n-16) -294', 'a(n-9) -169*a(n-15) -70*a(n-16) -714', 'a(n-8) -408*a(n-15) -169*a(n-16) -1728', 'a(n-7) -985*a(n-15) -408*a(n-16) -4176', 'a(n-6) -2378*a(n-15) -985*a(n-16) -10086', 'a(n-5) -5741*a(n-15) -2378*a(n-16) -24354', 'a(n-15) -2*a(n-16) -a(n-17) -6', 'a(n-14) -5*a(n-16) -2*a(n-17) -18', 'a(n-13) -12*a(n-16) -5*a(n-17) -48', 'a(n-12) -29*a(n-16) -12*a(n-17) -120', 'a(n-11) -70*a(n-16) -29*a(n-17) -294', 'a(n-10) -169*a(n-16) -70*a(n-17) -714', 'a(n-9) -408*a(n-16) -169*a(n-17) -1728', 'a(n-8) -985*a(n-16) -408*a(n-17) -4176', 'a(n-7) -2378*a(n-16) -985*a(n-17) -10086', 'a(n-6) -5741*a(n-16) -2378*a(n-17) -24354', 'a(n-16) -2*a(n-17) -a(n-18) -6', 'a(n-15) -5*a(n-17) -2*a(n-18) -18', 'a(n-14) -12*a(n-17) -5*a(n-18) -48', 'a(n-13) -29*a(n-17) -12*a(n-18) -120', 'a(n-12) -70*a(n-17) -29*a(n-18) -294', 'a(n-11) -169*a(n-17) -70*a(n-18) -714', 'a(n-10) -408*a(n-17) -169*a(n-18) -1728', 'a(n-9) -985*a(n-17) -408*a(n-18) -4176', 'a(n-8) -2378*a(n-17) -985*a(n-18) -10086', 'a(n-7) -5741*a(n-17) -2378*a(n-18) -24354', 'a(n-17) -2*a(n-18) -a(n-19) -6', 'a(n-16) -5*a(n-18) -2*a(n-19) -18', 'a(n-15) -12*a(n-18) -5*a(n-19) -48', 'a(n-14) -29*a(n-18) -12*a(n-19) -120', 'a(n-13) -70*a(n-18) -29*a(n-19) -294', 'a(n-12) -169*a(n-18) -70*a(n-19) -714', 'a(n-11) -408*a(n-18) -169*a(n-19) -1728', 'a(n-10) -985*a(n-18) -408*a(n-19) -4176', 'a(n-9) -2378*a(n-18) -985*a(n-19) -10086', 'a(n-8) -5741*a(n-18) -2378*a(n-19) -24354', 'a(n-18) -2*a(n-19) -a(n-20) -6', 'a(n-17) -5*a(n-19) -2*a(n-20) -18', 'a(n-16) -12*a(n-19) -5*a(n-20) -48', 'a(n-15) -29*a(n-19) -12*a(n-20) -120', 'a(n-14) -70*a(n-19) -29*a(n-20) -294', 'a(n-13) -169*a(n-19) -70*a(n-20) -714', 'a(n-12) -408*a(n-19) -169*a(n-20) -1728', 'a(n-11) -985*a(n-19) -408*a(n-20) -4176', 'a(n-10) -2378*a(n-19) -985*a(n-20) -10086', 'a(n-9) -5741*a(n-19) -2378*a(n-20) -24354']
A048770: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -1*a(n - 3),  
a(0) = 1, a(1) = 8, a(2) = 23

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
