
orders_used: [3, 4]
While total time consumed by now, scale:8456/27236, seq_id:A054333, order:20 took:
 5.9 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)*a(n-1) -11*a(n-1)^2 +11*a(n)*a(n-2) -8*a(n-1)*a(n-2) -11*a(n-2)^2 +6*a(n)*a(n-3) +11*a(n-1)*a(n-3) +a(n-2)*a(n-3)', 'a(n)*a(n-3) +11*a(n-1)*a(n-3) -81*a(n-2)*a(n-3) -99*a(n-3)^2 +5*a(n)*a(n-4) +55*a(n-1)*a(n-4) +99*a(n-2)*a(n-4) +9*a(n-3)*a(n-4)']
A054333: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 11, a(2) = 65, a(3) = 275, a(4) = 935, a(5) = 2717, a(6) = 7007, a(7) = 16445, a(8) = 35750, a(9) = 72930

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
