
orders_used: [0]
While total time consumed by now, scale:8519/27236, seq_id:A054779, order:20 took:
 14.5 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
non_linears:
['a(n) -6*a(n-1) +15*a(n-2) -20*a(n-3) +15*a(n-4) -6*a(n-5) +a(n-6) -33592320', 'a(n-1) -6*a(n-2) +15*a(n-3) -20*a(n-4) +15*a(n-5) -6*a(n-6) +a(n-7) -33592320', 'a(n) -21*a(n-2) +70*a(n-3) -105*a(n-4) +84*a(n-5) -35*a(n-6) +6*a(n-7) -235146240', 'a(n-2) -6*a(n-3) +15*a(n-4) -20*a(n-5) +15*a(n-6) -6*a(n-7) +a(n-8) -33592320', 'a(n-1) -21*a(n-3) +70*a(n-4) -105*a(n-5) +84*a(n-6) -35*a(n-7) +6*a(n-8) -235146240', 'a(n) -56*a(n-3) +210*a(n-4) -336*a(n-5) +280*a(n-6) -120*a(n-7) +21*a(n-8) -940584960', 'a(n-3) -6*a(n-4) +15*a(n-5) -20*a(n-6) +15*a(n-7) -6*a(n-8) +a(n-9) -33592320', 'a(n-2) -21*a(n-4) +70*a(n-5) -105*a(n-6) +84*a(n-7) -35*a(n-8) +6*a(n-9) -235146240', 'a(n-1) -56*a(n-4) +210*a(n-5) -336*a(n-6) +280*a(n-7) -120*a(n-8) +21*a(n-9) -940584960', 'a(n) -126*a(n-4) +504*a(n-5) -840*a(n-6) +720*a(n-7) -315*a(n-8) +56*a(n-9) -2821754880', 'a(n-4) -6*a(n-5) +15*a(n-6) -20*a(n-7) +15*a(n-8) -6*a(n-9) +a(n-10) -33592320', 'a(n-3) -21*a(n-5) +70*a(n-6) -105*a(n-7) +84*a(n-8) -35*a(n-9) +6*a(n-10) -235146240', 'a(n-2) -56*a(n-5) +210*a(n-6) -336*a(n-7) +280*a(n-8) -120*a(n-9) +21*a(n-10) -940584960', 'a(n-1) -126*a(n-5) +504*a(n-6) -840*a(n-7) +720*a(n-8) -315*a(n-9) +56*a(n-10) -2821754880', 'a(n) -252*a(n-5) +1050*a(n-6) -1800*a(n-7) +1575*a(n-8) -700*a(n-9) +126*a(n-10) -7054387200', 'a(n-5) -6*a(n-6) +15*a(n-7) -20*a(n-8) +15*a(n-9) -6*a(n-10) +a(n-11) -33592320', 'a(n-4) -21*a(n-6) +70*a(n-7) -105*a(n-8) +84*a(n-9) -35*a(n-10) +6*a(n-11) -235146240', 'a(n-3) -56*a(n-6) +210*a(n-7) -336*a(n-8) +280*a(n-9) -120*a(n-10) +21*a(n-11) -940584960', 'a(n-2) -126*a(n-6) +504*a(n-7) -840*a(n-8) +720*a(n-9) -315*a(n-10) +56*a(n-11) -2821754880', 'a(n-1) -252*a(n-6) +1050*a(n-7) -1800*a(n-8) +1575*a(n-9) -700*a(n-10) +126*a(n-11) -7054387200', 'a(n) -462*a(n-6) +1980*a(n-7) -3465*a(n-8) +3080*a(n-9) -1386*a(n-10) +252*a(n-11) -15519651840', 'a(n-6) -6*a(n-7) +15*a(n-8) -20*a(n-9) +15*a(n-10) -6*a(n-11) +a(n-12) -33592320', 'a(n-5) -21*a(n-7) +70*a(n-8) -105*a(n-9) +84*a(n-10) -35*a(n-11) +6*a(n-12) -235146240', 'a(n-4) -56*a(n-7) +210*a(n-8) -336*a(n-9) +280*a(n-10) -120*a(n-11) +21*a(n-12) -940584960', 'a(n-3) -126*a(n-7) +504*a(n-8) -840*a(n-9) +720*a(n-10) -315*a(n-11) +56*a(n-12) -2821754880', 'a(n-2) -252*a(n-7) +1050*a(n-8) -1800*a(n-9) +1575*a(n-10) -700*a(n-11) +126*a(n-12) -7054387200', 'a(n-1) -462*a(n-7) +1980*a(n-8) -3465*a(n-9) +3080*a(n-10) -1386*a(n-11) +252*a(n-12) -15519651840', 'a(n) -792*a(n-7) +3465*a(n-8) -6160*a(n-9) +5544*a(n-10) -2520*a(n-11) +462*a(n-12) -31039303680', 'a(n-7) -6*a(n-8) +15*a(n-9) -20*a(n-10) +15*a(n-11) -6*a(n-12) +a(n-13) -33592320', 'a(n-6) -21*a(n-8) +70*a(n-9) -105*a(n-10) +84*a(n-11) -35*a(n-12) +6*a(n-13) -235146240', 'a(n-5) -56*a(n-8) +210*a(n-9) -336*a(n-10) +280*a(n-11) -120*a(n-12) +21*a(n-13) -940584960', 'a(n-4) -126*a(n-8) +504*a(n-9) -840*a(n-10) +720*a(n-11) -315*a(n-12) +56*a(n-13) -2821754880', 'a(n-3) -252*a(n-8) +1050*a(n-9) -1800*a(n-10) +1575*a(n-11) -700*a(n-12) +126*a(n-13) -7054387200', 'a(n-2) -462*a(n-8) +1980*a(n-9) -3465*a(n-10) +3080*a(n-11) -1386*a(n-12) +252*a(n-13) -15519651840', 'a(n-1) -792*a(n-8) +3465*a(n-9) -6160*a(n-10) +5544*a(n-11) -2520*a(n-12) +462*a(n-13) -31039303680', 'a(n) -1287*a(n-8) +5720*a(n-9) -10296*a(n-10) +9360*a(n-11) -4290*a(n-12) +792*a(n-13) -57644421120', 'a(n-8) -6*a(n-9) +15*a(n-10) -20*a(n-11) +15*a(n-12) -6*a(n-13) +a(n-14) -33592320', 'a(n-7) -21*a(n-9) +70*a(n-10) -105*a(n-11) +84*a(n-12) -35*a(n-13) +6*a(n-14) -235146240', 'a(n-6) -56*a(n-9) +210*a(n-10) -336*a(n-11) +280*a(n-12) -120*a(n-13) +21*a(n-14) -940584960', 'a(n-5) -126*a(n-9) +504*a(n-10) -840*a(n-11) +720*a(n-12) -315*a(n-13) +56*a(n-14) -2821754880', 'a(n-4) -252*a(n-9) +1050*a(n-10) -1800*a(n-11) +1575*a(n-12) -700*a(n-13) +126*a(n-14) -7054387200', 'a(n-3) -462*a(n-9) +1980*a(n-10) -3465*a(n-11) +3080*a(n-12) -1386*a(n-13) +252*a(n-14) -15519651840', 'a(n-2) -792*a(n-9) +3465*a(n-10) -6160*a(n-11) +5544*a(n-12) -2520*a(n-13) +462*a(n-14) -31039303680', 'a(n-1) -1287*a(n-9) +5720*a(n-10) -10296*a(n-11) +9360*a(n-12) -4290*a(n-13) +792*a(n-14) -57644421120', 'a(n) -2002*a(n-9) +9009*a(n-10) -16380*a(n-11) +15015*a(n-12) -6930*a(n-13) +1287*a(n-14) -100877736960', 'a(n-16) +(-16165688/834289)*a(n-17) +(204072064/834289)*a(n-18) -543396490560/834289', 'a(n-19)^2 -720*a(n-19)', 'a(n-18) -923*a(n-19) -720', 'a(n-17) -17640*a(n-19) -665280', 'a(n-16) -116032*a(n-19) -13366080', 'a(n-15) -459179*a(n-19) -96909120', 'a(n-14) -1354017*a(n-19) -427518000', 'a(n-13) -3297994*a(n-19) -1402410240', 'a(n-12) -7025726*a(n-19) -3776965920', 'a(n-11) -13555653*a(n-19) -8835488640', 'a(n-10) -24236695*a(n-19) -18595558800', 'a(n-20)']
A054779: 
a(n)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 720, a(2) = 665280, a(3) = 13366080, a(4) = 96909120, a(5) = 427518000, a(6) = 1402410240

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
