
orders_used: []
While total time consumed by now, scale:8575/27236, seq_id:A055608, order:20 took:
 6.0 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A055608: 
MB not reconst
truth: 
a(n) = 9*a(n - 1) + -31*a(n - 2) + 44*a(n - 3) + 4*a(n - 4) + -84*a(n - 5) + 66*a(n - 6) + 46*a(n - 7) + -74*a(n - 8) + -4*a(n - 9) + 36*a(n - 10) + -4*a(n - 11) + -9*a(n - 12) + 1*a(n - 13) + 1*a(n - 14),  
a(0) = 1, a(1) = 13, a(2) = 92, a(3) = 473, a(4) = 1982, a(5) = 7191, a(6) = 23431, a(7) = 70234, a(8) = 196941, a(9) = 522939, a(10) = 1327002, a(11) = 3240917, a(12) = 7660538, a(13) = 17602967

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
