
orders_used: [3, 5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:8572/27236, seq_id:A055586, order:20 took:
 27.5 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)*a(n-1) -10*a(n-1)^2 +4*a(n)*a(n-2) +19*a(n-1)*a(n-2) -16*a(n-2)^2 -6*a(n)*a(n-3) +4*a(n-1)*a(n-3) +4*a(n-2)*a(n-3)', 'a(n) -9*a(n-1) +32*a(n-2) -56*a(n-3) +48*a(n-4) -16*a(n-5) -1', 'a(n-1) -9*a(n-2) +32*a(n-3) -56*a(n-4) +48*a(n-5) -16*a(n-6) -1', 'a(n) -49*a(n-2) +232*a(n-3) -456*a(n-4) +416*a(n-5) -144*a(n-6) -10', 'a(n-2) -9*a(n-3) +32*a(n-4) -56*a(n-5) +48*a(n-6) -16*a(n-7) -1', 'a(n-1) -49*a(n-3) +232*a(n-4) -456*a(n-5) +416*a(n-6) -144*a(n-7) -10', 'a(n) -209*a(n-3) +1112*a(n-4) -2328*a(n-5) +2208*a(n-6) -784*a(n-7) -59', 'a(n-3) -9*a(n-4) +32*a(n-5) -56*a(n-6) +48*a(n-7) -16*a(n-8) -1', 'a(n-2) -49*a(n-4) +232*a(n-5) -456*a(n-6) +416*a(n-7) -144*a(n-8) -10', 'a(n-1) -209*a(n-4) +1112*a(n-5) -2328*a(n-6) +2208*a(n-7) -784*a(n-8) -59', 'a(n) -769*a(n-4) +4360*a(n-5) -9496*a(n-6) +9248*a(n-7) -3344*a(n-8) -268', 'a(n-4) -9*a(n-5) +32*a(n-6) -56*a(n-7) +48*a(n-8) -16*a(n-9) -1', 'a(n-3) -49*a(n-5) +232*a(n-6) -456*a(n-7) +416*a(n-8) -144*a(n-9) -10', 'a(n-2) -209*a(n-5) +1112*a(n-6) -2328*a(n-7) +2208*a(n-8) -784*a(n-9) -59', 'a(n-1) -769*a(n-5) +4360*a(n-6) -9496*a(n-7) +9248*a(n-8) -3344*a(n-9) -268', 'a(n) -2561*a(n-5) +15112*a(n-6) -33816*a(n-7) +33568*a(n-8) -12304*a(n-9) -1037', 'a(n-5) -9*a(n-6) +32*a(n-7) -56*a(n-8) +48*a(n-9) -16*a(n-10) -1', 'a(n-4) -49*a(n-6) +232*a(n-7) -456*a(n-8) +416*a(n-9) -144*a(n-10) -10', 'a(n-3) -209*a(n-6) +1112*a(n-7) -2328*a(n-8) +2208*a(n-9) -784*a(n-10) -59', 'a(n-2) -769*a(n-6) +4360*a(n-7) -9496*a(n-8) +9248*a(n-9) -3344*a(n-10) -268', 'a(n-1) -2561*a(n-6) +15112*a(n-7) -33816*a(n-8) +33568*a(n-9) -12304*a(n-10) -1037', 'a(n) -7937*a(n-6) +48136*a(n-7) -109848*a(n-8) +110624*a(n-9) -40976*a(n-10) -3598', 'a(n-6) -9*a(n-7) +32*a(n-8) -56*a(n-9) +48*a(n-10) -16*a(n-11) -1', 'a(n-5) -49*a(n-7) +232*a(n-8) -456*a(n-9) +416*a(n-10) -144*a(n-11) -10', 'a(n-4) -209*a(n-7) +1112*a(n-8) -2328*a(n-9) +2208*a(n-10) -784*a(n-11) -59', 'a(n-3) -769*a(n-7) +4360*a(n-8) -9496*a(n-9) +9248*a(n-10) -3344*a(n-11) -268', 'a(n-2) -2561*a(n-7) +15112*a(n-8) -33816*a(n-9) +33568*a(n-10) -12304*a(n-11) -1037', 'a(n-1) -7937*a(n-7) +48136*a(n-8) -109848*a(n-9) +110624*a(n-10) -40976*a(n-11) -3598', 'a(n) -23297*a(n-7) +144136*a(n-8) -333848*a(n-9) +340000*a(n-10) -126992*a(n-11) -11535', 'a(n-7) -9*a(n-8) +32*a(n-9) -56*a(n-10) +48*a(n-11) -16*a(n-12) -1', 'a(n-6) -49*a(n-8) +232*a(n-9) -456*a(n-10) +416*a(n-11) -144*a(n-12) -10', 'a(n-5) -209*a(n-8) +1112*a(n-9) -2328*a(n-10) +2208*a(n-11) -784*a(n-12) -59', 'a(n-4) -769*a(n-8) +4360*a(n-9) -9496*a(n-10) +9248*a(n-11) -3344*a(n-12) -268', 'a(n-3) -2561*a(n-8) +15112*a(n-9) -33816*a(n-10) +33568*a(n-11) -12304*a(n-12) -1037', 'a(n-2) -7937*a(n-8) +48136*a(n-9) -109848*a(n-10) +110624*a(n-11) -40976*a(n-12) -3598', 'a(n-1) -23297*a(n-8) +144136*a(n-9) -333848*a(n-10) +340000*a(n-11) -126992*a(n-12) -11535', 'a(n) -65537*a(n-8) +411656*a(n-9) -964632*a(n-10) +991264*a(n-11) -372752*a(n-12) -34832', 'a(n-8) -9*a(n-9) +32*a(n-10) -56*a(n-11) +48*a(n-12) -16*a(n-13) -1', 'a(n-7) -49*a(n-9) +232*a(n-10) -456*a(n-11) +416*a(n-12) -144*a(n-13) -10', 'a(n-6) -209*a(n-9) +1112*a(n-10) -2328*a(n-11) +2208*a(n-12) -784*a(n-13) -59', 'a(n-5) -769*a(n-9) +4360*a(n-10) -9496*a(n-11) +9248*a(n-12) -3344*a(n-13) -268', 'a(n-4) -2561*a(n-9) +15112*a(n-10) -33816*a(n-11) +33568*a(n-12) -12304*a(n-13) -1037', 'a(n-3) -7937*a(n-9) +48136*a(n-10) -109848*a(n-11) +110624*a(n-12) -40976*a(n-13) -3598', 'a(n-2) -23297*a(n-9) +144136*a(n-10) -333848*a(n-11) +340000*a(n-12) -126992*a(n-13) -11535', 'a(n-1) -65537*a(n-9) +411656*a(n-10) -964632*a(n-11) +991264*a(n-12) -372752*a(n-13) -34832', 'a(n) -178177*a(n-9) +1132552*a(n-10) -2678808*a(n-11) +2773024*a(n-12) -1048592*a(n-13) -100369', 'a(n-9) -9*a(n-10) +32*a(n-11) -56*a(n-12) +48*a(n-13) -16*a(n-14) -1', 'a(n-8) -49*a(n-10) +232*a(n-11) -456*a(n-12) +416*a(n-13) -144*a(n-14) -10', 'a(n-7) -209*a(n-10) +1112*a(n-11) -2328*a(n-12) +2208*a(n-13) -784*a(n-14) -59', 'a(n-6) -769*a(n-10) +4360*a(n-11) -9496*a(n-12) +9248*a(n-13) -3344*a(n-14) -268', 'a(n-5) -2561*a(n-10) +15112*a(n-11) -33816*a(n-12) +33568*a(n-13) -12304*a(n-14) -1037', 'a(n-4) -7937*a(n-10) +48136*a(n-11) -109848*a(n-12) +110624*a(n-13) -40976*a(n-14) -3598', 'a(n-3) -23297*a(n-10) +144136*a(n-11) -333848*a(n-12) +340000*a(n-13) -126992*a(n-14) -11535', 'a(n-2) -65537*a(n-10) +411656*a(n-11) -964632*a(n-12) +991264*a(n-13) -372752*a(n-14) -34832', 'a(n-1) -178177*a(n-10) +1132552*a(n-11) -2678808*a(n-12) +2773024*a(n-13) -1048592*a(n-14) -100369', 'a(n) -471041*a(n-10) +3022856*a(n-11) -7204888*a(n-12) +7503904*a(n-13) -2850832*a(n-14) -278546', 'a(n-10) -9*a(n-11) +32*a(n-12) -56*a(n-13) +48*a(n-14) -16*a(n-15) -1', 'a(n-9) -49*a(n-11) +232*a(n-12) -456*a(n-13) +416*a(n-14) -144*a(n-15) -10', 'a(n-8) -209*a(n-11) +1112*a(n-12) -2328*a(n-13) +2208*a(n-14) -784*a(n-15) -59', 'a(n-7) -769*a(n-11) +4360*a(n-12) -9496*a(n-13) +9248*a(n-14) -3344*a(n-15) -268', 'a(n-6) -2561*a(n-11) +15112*a(n-12) -33816*a(n-13) +33568*a(n-14) -12304*a(n-15) -1037', 'a(n-5) -7937*a(n-11) +48136*a(n-12) -109848*a(n-13) +110624*a(n-14) -40976*a(n-15) -3598', 'a(n-4) -23297*a(n-11) +144136*a(n-12) -333848*a(n-13) +340000*a(n-14) -126992*a(n-15) -11535', 'a(n-3) -65537*a(n-11) +411656*a(n-12) -964632*a(n-13) +991264*a(n-14) -372752*a(n-15) -34832', 'a(n-2) -178177*a(n-11) +1132552*a(n-12) -2678808*a(n-13) +2773024*a(n-14) -1048592*a(n-15) -100369', 'a(n-1) -471041*a(n-11) +3022856*a(n-12) -7204888*a(n-13) +7503904*a(n-14) -2850832*a(n-15) -278546', 'a(n-11) -9*a(n-12) +32*a(n-13) -56*a(n-14) +48*a(n-15) -16*a(n-16) -1', 'a(n-10) -49*a(n-12) +232*a(n-13) -456*a(n-14) +416*a(n-15) -144*a(n-16) -10', 'a(n-9) -209*a(n-12) +1112*a(n-13) -2328*a(n-14) +2208*a(n-15) -784*a(n-16) -59', 'a(n-8) -769*a(n-12) +4360*a(n-13) -9496*a(n-14) +9248*a(n-15) -3344*a(n-16) -268', 'a(n-7) -2561*a(n-12) +15112*a(n-13) -33816*a(n-14) +33568*a(n-15) -12304*a(n-16) -1037', 'a(n-6) -7937*a(n-12) +48136*a(n-13) -109848*a(n-14) +110624*a(n-15) -40976*a(n-16) -3598', 'a(n-5) -23297*a(n-12) +144136*a(n-13) -333848*a(n-14) +340000*a(n-15) -126992*a(n-16) -11535', 'a(n-4) -65537*a(n-12) +411656*a(n-13) -964632*a(n-14) +991264*a(n-15) -372752*a(n-16) -34832', 'a(n-3) -178177*a(n-12) +1132552*a(n-13) -2678808*a(n-14) +2773024*a(n-15) -1048592*a(n-16) -100369', 'a(n-2) -471041*a(n-12) +3022856*a(n-13) -7204888*a(n-14) +7503904*a(n-15) -2850832*a(n-16) -278546', 'a(n-12) -9*a(n-13) +32*a(n-14) -56*a(n-15) +48*a(n-16) -16*a(n-17) -1', 'a(n-11) -49*a(n-13) +232*a(n-14) -456*a(n-15) +416*a(n-16) -144*a(n-17) -10', 'a(n-10) -209*a(n-13) +1112*a(n-14) -2328*a(n-15) +2208*a(n-16) -784*a(n-17) -59', 'a(n-9) -769*a(n-13) +4360*a(n-14) -9496*a(n-15) +9248*a(n-16) -3344*a(n-17) -268', 'a(n-8) -2561*a(n-13) +15112*a(n-14) -33816*a(n-15) +33568*a(n-16) -12304*a(n-17) -1037', 'a(n-7) -7937*a(n-13) +48136*a(n-14) -109848*a(n-15) +110624*a(n-16) -40976*a(n-17) -3598', 'a(n-6) -23297*a(n-13) +144136*a(n-14) -333848*a(n-15) +340000*a(n-16) -126992*a(n-17) -11535', 'a(n-5) -65537*a(n-13) +411656*a(n-14) -964632*a(n-15) +991264*a(n-16) -372752*a(n-17) -34832', 'a(n-4) -178177*a(n-13) +1132552*a(n-14) -2678808*a(n-15) +2773024*a(n-16) -1048592*a(n-17) -100369', 'a(n-3) -471041*a(n-13) +3022856*a(n-14) -7204888*a(n-15) +7503904*a(n-16) -2850832*a(n-17) -278546', 'a(n-13) -9*a(n-14) +32*a(n-15) -56*a(n-16) +48*a(n-17) -16*a(n-18) -1', 'a(n-12) -49*a(n-14) +232*a(n-15) -456*a(n-16) +416*a(n-17) -144*a(n-18) -10', 'a(n-11) -209*a(n-14) +1112*a(n-15) -2328*a(n-16) +2208*a(n-17) -784*a(n-18) -59', 'a(n-10) -769*a(n-14) +4360*a(n-15) -9496*a(n-16) +9248*a(n-17) -3344*a(n-18) -268', 'a(n-9) -2561*a(n-14) +15112*a(n-15) -33816*a(n-16) +33568*a(n-17) -12304*a(n-18) -1037', 'a(n-8) -7937*a(n-14) +48136*a(n-15) -109848*a(n-16) +110624*a(n-17) -40976*a(n-18) -3598', 'a(n-7) -23297*a(n-14) +144136*a(n-15) -333848*a(n-16) +340000*a(n-17) -126992*a(n-18) -11535', 'a(n-6) -65537*a(n-14) +411656*a(n-15) -964632*a(n-16) +991264*a(n-17) -372752*a(n-18) -34832', 'a(n-5) -178177*a(n-14) +1132552*a(n-15) -2678808*a(n-16) +2773024*a(n-17) -1048592*a(n-18) -100369', 'a(n-4) -471041*a(n-14) +3022856*a(n-15) -7204888*a(n-16) +7503904*a(n-17) -2850832*a(n-18) -278546', 'a(n-15) +(-1339/163)*a(n-16) +(4152/163)*a(n-17) +(-5776/163)*a(n-18) +(3056/163)*a(n-19) -443/163', 'a(n-14) +(-6835/163)*a(n-16) +(28240/163)*a(n-17) +(-44160/163)*a(n-18) +(24896/163)*a(n-19) -4150/163', 'a(n-19)^2 +(441789/16)*a(n-16) +(-3243333/16)*a(n-17) +(4138479/8)*a(n-18) +(-3747315/8)*a(n-19) -2317771/16', 'a(n-13) +(-27795/163)*a(n-16) +(129120/163)*a(n-17) +(-215216/163)*a(n-18) +(126272/163)*a(n-19) -23337/163', 'a(n-12) +(-98595/163)*a(n-16) +(488304/163)*a(n-17) +(-847280/163)*a(n-18) +(510912/163)*a(n-19) -102204/163', 'a(n-11) +(-319011/163)*a(n-16) +(1645040/163)*a(n-17) +(-2934320/163)*a(n-18) +(1804992/163)*a(n-19) -384351/163', 'a(n-10) +(-965923/163)*a(n-16) +(5121264/163)*a(n-17) +(-9320752/163)*a(n-18) +(5820864/163)*a(n-19) -1303554/163', 'a(n-14) -455*a(n-18) +1844*a(n-19) -2062*a(n-20) -1068', 'a(n-17) +(-373/51)*a(n-18) +(4732/255)*a(n-19) +(-1414/85)*a(n-20) -461/85', 'a(n-15) +(-6805/51)*a(n-18) +(25868/51)*a(n-19) +(-9262/17)*a(n-20) -4299/17', 'a(n-16) +(-1765/51)*a(n-18) +(29836/255)*a(n-19) +(-10022/85)*a(n-20) -4018/85', 'a(n-11) +(-35765/3)*a(n-18) +(791756/15)*a(n-19) +(-314342/5)*a(n-20) -200683/5', 'a(n-13) +(-24279/17)*a(n-18) +(102452/17)*a(n-19) +(-117774/17)*a(n-20) -66429/17', 'a(n-12) +(-71767/17)*a(n-18) +(1556868/85)*a(n-19) +(-1826118/85)*a(n-20) -1102662/85', 'a(n-4) +(-24884405/3)*a(n-18) +(117332572/3)*a(n-19) -49032494*a(n-20) -38805046', 'a(n-10) +(-1656325/51)*a(n-18) +(7447580/51)*a(n-19) +(-2992654/17)*a(n-20) -2001200/17', 'a(n-9) +(-4382725/51)*a(n-18) +(19947548/51)*a(n-19) +(-8093710/17)*a(n-20) -5628225/17']
A055586: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -41*a(n - 2) + 88*a(n - 3) + -104*a(n - 4) + 64*a(n - 5) + -16*a(n - 6),  
a(0) = 1, a(1) = 10, a(2) = 59, a(3) = 268, a(4) = 1037, a(5) = 3598

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
