
orders_used: [3, 4]
While total time consumed by now, scale:8604/27236, seq_id:A056003, order:20 took:
 6.3 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)*a(n-1) -18*a(n-1)^2 +32*a(n)*a(n-2) -15*a(n-1)*a(n-2) -648*a(n-2)^2 +48*a(n)*a(n-3) +536*a(n-1)*a(n-3) +64*a(n-2)*a(n-3)', 'a(n)*a(n-3) +(-34/9)*a(n-1)*a(n-3) +(-61/3)*a(n-2)*a(n-3) +216*a(n-3)^2 +(10/9)*a(n)*a(n-4) +(4/3)*a(n-1)*a(n-4) -174*a(n-2)*a(n-4) +(-64/3)*a(n-3)*a(n-4)']
A056003: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 18, a(2) = 135, a(3) = 660, a(4) = 2475, a(5) = 7722, a(6) = 21021, a(7) = 51480, a(8) = 115830, a(9) = 243100

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
