
orders_used: [3, 4]
While total time consumed by now, scale:8627/27236, seq_id:A056114, order:20 took:
 5.3 seconds, i.e. 0.09 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)*a(n-1) -20*a(n-1)^2 +36*a(n)*a(n-2) -17*a(n-1)*a(n-2) -900*a(n-2)^2 +63*a(n)*a(n-3) +756*a(n-1)*a(n-3) +81*a(n-2)*a(n-3)', 'a(n)*a(n-3) -4*a(n-1)*a(n-3) -26*a(n-2)*a(n-3) +300*a(n-3)^2 +(4/3)*a(n)*a(n-4) +(4/3)*a(n-1)*a(n-4) +(-740/3)*a(n-2)*a(n-4) -27*a(n-3)*a(n-4)']
A056114: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 20, a(2) = 165, a(3) = 880, a(4) = 3575, a(5) = 12012, a(6) = 35035, a(7) = 91520, a(8) = 218790, a(9) = 486200, a(10) = 1016158

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
