
orders_used: [8, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 20, 20, 20]
While total time consumed by now, scale:8876/27236, seq_id:A060337, order:20 took:
 25.9 seconds, i.e. 0.43 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n) -20*a(n-1) +169*a(n-2) -786*a(n-3) +2196*a(n-4) -3768*a(n-5) +3872*a(n-6) -2176*a(n-7) +512*a(n-8) -27', 'a(n-1) -20*a(n-2) +169*a(n-3) -786*a(n-4) +2196*a(n-5) -3768*a(n-6) +3872*a(n-7) -2176*a(n-8) +512*a(n-9) -27', 'a(n) -231*a(n-2) +2594*a(n-3) -13524*a(n-4) +40152*a(n-5) -71488*a(n-6) +75264*a(n-7) -43008*a(n-8) +10240*a(n-9) -567', 'a(n-2) -20*a(n-3) +169*a(n-4) -786*a(n-5) +2196*a(n-6) -3768*a(n-7) +3872*a(n-8) -2176*a(n-9) +512*a(n-10) -27', 'a(n-1) -231*a(n-3) +2594*a(n-4) -13524*a(n-5) +40152*a(n-6) -71488*a(n-7) +75264*a(n-8) -43008*a(n-9) +10240*a(n-10) -567', 'a(n) -2026*a(n-3) +25515*a(n-4) -141414*a(n-5) +435788*a(n-6) -795144*a(n-7) +851424*a(n-8) -492416*a(n-9) +118272*a(n-10) -6804', 'a(n-3) -20*a(n-4) +169*a(n-5) -786*a(n-6) +2196*a(n-7) -3768*a(n-8) +3872*a(n-9) -2176*a(n-10) +512*a(n-11) -27', 'a(n-2) -231*a(n-4) +2594*a(n-5) -13524*a(n-6) +40152*a(n-7) -71488*a(n-8) +75264*a(n-9) -43008*a(n-10) +10240*a(n-11) -567', 'a(n-1) -2026*a(n-4) +25515*a(n-5) -141414*a(n-6) +435788*a(n-7) -795144*a(n-8) +851424*a(n-9) -492416*a(n-10) +118272*a(n-11) -6804', 'a(n-4) -20*a(n-5) +169*a(n-6) -786*a(n-7) +2196*a(n-8) -3768*a(n-9) +3872*a(n-10) -2176*a(n-11) +512*a(n-12) -27', 'a(n-3) -231*a(n-5) +2594*a(n-6) -13524*a(n-7) +40152*a(n-8) -71488*a(n-9) +75264*a(n-10) -43008*a(n-11) +10240*a(n-12) -567', 'a(n-2) -2026*a(n-5) +25515*a(n-6) -141414*a(n-7) +435788*a(n-8) -795144*a(n-9) +851424*a(n-10) -492416*a(n-11) +118272*a(n-12) -6804', 'a(n-5) -20*a(n-6) +169*a(n-7) -786*a(n-8) +2196*a(n-9) -3768*a(n-10) +3872*a(n-11) -2176*a(n-12) +512*a(n-13) -27', 'a(n-4) -231*a(n-6) +2594*a(n-7) -13524*a(n-8) +40152*a(n-9) -71488*a(n-10) +75264*a(n-11) -43008*a(n-12) +10240*a(n-13) -567', 'a(n-3) -2026*a(n-6) +25515*a(n-7) -141414*a(n-8) +435788*a(n-9) -795144*a(n-10) +851424*a(n-11) -492416*a(n-12) +118272*a(n-13) -6804', 'a(n-6) -20*a(n-7) +169*a(n-8) -786*a(n-9) +2196*a(n-10) -3768*a(n-11) +3872*a(n-12) -2176*a(n-13) +512*a(n-14) -27', 'a(n-5) -231*a(n-7) +2594*a(n-8) -13524*a(n-9) +40152*a(n-10) -71488*a(n-11) +75264*a(n-12) -43008*a(n-13) +10240*a(n-14) -567', 'a(n-4) -2026*a(n-7) +25515*a(n-8) -141414*a(n-9) +435788*a(n-10) -795144*a(n-11) +851424*a(n-12) -492416*a(n-13) +118272*a(n-14) -6804', 'a(n-7) -20*a(n-8) +169*a(n-9) -786*a(n-10) +2196*a(n-11) -3768*a(n-12) +3872*a(n-13) -2176*a(n-14) +512*a(n-15) -27', 'a(n-6) -231*a(n-8) +2594*a(n-9) -13524*a(n-10) +40152*a(n-11) -71488*a(n-12) +75264*a(n-13) -43008*a(n-14) +10240*a(n-15) -567', 'a(n-5) -2026*a(n-8) +25515*a(n-9) -141414*a(n-10) +435788*a(n-11) -795144*a(n-12) +851424*a(n-13) -492416*a(n-14) +118272*a(n-15) -6804', 'a(n-8) -20*a(n-9) +169*a(n-10) -786*a(n-11) +2196*a(n-12) -3768*a(n-13) +3872*a(n-14) -2176*a(n-15) +512*a(n-16) -27', 'a(n-7) -231*a(n-9) +2594*a(n-10) -13524*a(n-11) +40152*a(n-12) -71488*a(n-13) +75264*a(n-14) -43008*a(n-15) +10240*a(n-16) -567', 'a(n-6) -2026*a(n-9) +25515*a(n-10) -141414*a(n-11) +435788*a(n-12) -795144*a(n-13) +851424*a(n-14) -492416*a(n-15) +118272*a(n-16) -6804', 'a(n-9) -20*a(n-10) +169*a(n-11) -786*a(n-12) +2196*a(n-13) -3768*a(n-14) +3872*a(n-15) -2176*a(n-16) +512*a(n-17) -27', 'a(n-8) -231*a(n-10) +2594*a(n-11) -13524*a(n-12) +40152*a(n-13) -71488*a(n-14) +75264*a(n-15) -43008*a(n-16) +10240*a(n-17) -567', 'a(n-7) -2026*a(n-10) +25515*a(n-11) -141414*a(n-12) +435788*a(n-13) -795144*a(n-14) +851424*a(n-15) -492416*a(n-16) +118272*a(n-17) -6804', 'a(n-10) -20*a(n-11) +169*a(n-12) -786*a(n-13) +2196*a(n-14) -3768*a(n-15) +3872*a(n-16) -2176*a(n-17) +512*a(n-18) -27', 'a(n-9) -231*a(n-11) +2594*a(n-12) -13524*a(n-13) +40152*a(n-14) -71488*a(n-15) +75264*a(n-16) -43008*a(n-17) +10240*a(n-18) -567', 'a(n-8) -2026*a(n-11) +25515*a(n-12) -141414*a(n-13) +435788*a(n-14) -795144*a(n-15) +851424*a(n-16) -492416*a(n-17) +118272*a(n-18) -6804', 'a(n-11) -20*a(n-12) +169*a(n-13) -786*a(n-14) +2196*a(n-15) -3768*a(n-16) +3872*a(n-17) -2176*a(n-18) +512*a(n-19) -27', 'a(n-10) -231*a(n-12) +2594*a(n-13) -13524*a(n-14) +40152*a(n-15) -71488*a(n-16) +75264*a(n-17) -43008*a(n-18) +10240*a(n-19) -567', 'a(n-9) -2026*a(n-12) +25515*a(n-13) -141414*a(n-14) +435788*a(n-15) -795144*a(n-16) +851424*a(n-17) -492416*a(n-18) +118272*a(n-19) -6804', 'a(n-12) -20*a(n-13) +169*a(n-14) -786*a(n-15) +2196*a(n-16) -3768*a(n-17) +3872*a(n-18) -2176*a(n-19) +512*a(n-20) -27', 'a(n-11) -231*a(n-13) +2594*a(n-14) -13524*a(n-15) +40152*a(n-16) -71488*a(n-17) +75264*a(n-18) -43008*a(n-19) +10240*a(n-20) -567', 'a(n-10) -2026*a(n-13) +25515*a(n-14) -141414*a(n-15) +435788*a(n-16) -795144*a(n-17) +851424*a(n-18) -492416*a(n-19) +118272*a(n-20) -6804']
A060337: 
MB not reconst
truth: 
a(n) = 21*a(n - 1) + -189*a(n - 2) + 955*a(n - 3) + -2982*a(n - 4) + 5964*a(n - 5) + -7640*a(n - 6) + 6048*a(n - 7) + -2688*a(n - 8) + 512*a(n - 9),  
a(0) = 15, a(1) = 198, a(2) = 1610, a(3) = 10575, a(4) = 61845, a(5) = 336924, a(6) = 1751076, a(7) = 8801325, a(8) = 43141175

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
