
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19]
While total time consumed by now, scale:8873/27236, seq_id:A060189, order:20 took:
 20.4 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -13*a(n-1) +62*a(n-2) -134*a(n-3) +129*a(n-4) -45*a(n-5) +16', 'a(n-1) -13*a(n-2) +62*a(n-3) -134*a(n-4) +129*a(n-5) -45*a(n-6) +16', 'a(n) -107*a(n-2) +672*a(n-3) -1613*a(n-4) +1632*a(n-5) -585*a(n-6) +224', 'a(n-2) -13*a(n-3) +62*a(n-4) -134*a(n-5) +129*a(n-6) -45*a(n-7) +16', 'a(n-1) -107*a(n-3) +672*a(n-4) -1613*a(n-5) +1632*a(n-6) -585*a(n-7) +224', 'a(n) -719*a(n-3) +5021*a(n-4) -12706*a(n-5) +13218*a(n-6) -4815*a(n-7) +1936', 'a(n-3) -13*a(n-4) +62*a(n-5) -134*a(n-6) +129*a(n-7) -45*a(n-8) +16', 'a(n-2) -107*a(n-4) +672*a(n-5) -1613*a(n-6) +1632*a(n-7) -585*a(n-8) +224', 'a(n-1) -719*a(n-4) +5021*a(n-5) -12706*a(n-6) +13218*a(n-7) -4815*a(n-8) +1936', 'a(n) -4326*a(n-4) +31872*a(n-5) -83128*a(n-6) +87936*a(n-7) -32355*a(n-8) +13440', 'a(n-4) -13*a(n-5) +62*a(n-6) -134*a(n-7) +129*a(n-8) -45*a(n-9) +16', 'a(n-3) -107*a(n-5) +672*a(n-6) -1613*a(n-7) +1632*a(n-8) -585*a(n-9) +224', 'a(n-2) -719*a(n-5) +5021*a(n-6) -12706*a(n-7) +13218*a(n-8) -4815*a(n-9) +1936', 'a(n-1) -4326*a(n-5) +31872*a(n-6) -83128*a(n-7) +87936*a(n-8) -32355*a(n-9) +13440', 'a(n) -24366*a(n-5) +185084*a(n-6) -491748*a(n-7) +525699*a(n-8) -194670*a(n-9) +82656', 'a(n-5) -13*a(n-6) +62*a(n-7) -134*a(n-8) +129*a(n-9) -45*a(n-10) +16', 'a(n-4) -107*a(n-6) +672*a(n-7) -1613*a(n-8) +1632*a(n-9) -585*a(n-10) +224', 'a(n-3) -719*a(n-6) +5021*a(n-7) -12706*a(n-8) +13218*a(n-9) -4815*a(n-10) +1936', 'a(n-2) -4326*a(n-6) +31872*a(n-7) -83128*a(n-8) +87936*a(n-9) -32355*a(n-10) +13440', 'a(n-1) -24366*a(n-6) +185084*a(n-7) -491748*a(n-8) +525699*a(n-9) -194670*a(n-10) +82656', 'a(n) -131674*a(n-6) +1018944*a(n-7) -2739345*a(n-8) +2948544*a(n-9) -1096470*a(n-10) +472512', 'a(n-6) -13*a(n-7) +62*a(n-8) -134*a(n-9) +129*a(n-10) -45*a(n-11) +16', 'a(n-5) -107*a(n-7) +672*a(n-8) -1613*a(n-9) +1632*a(n-10) -585*a(n-11) +224', 'a(n-4) -719*a(n-7) +5021*a(n-8) -12706*a(n-9) +13218*a(n-10) -4815*a(n-11) +1936', 'a(n-3) -4326*a(n-7) +31872*a(n-8) -83128*a(n-9) +87936*a(n-10) -32355*a(n-11) +13440', 'a(n-2) -24366*a(n-7) +185084*a(n-8) -491748*a(n-9) +525699*a(n-10) -194670*a(n-11) +82656', 'a(n-1) -131674*a(n-7) +1018944*a(n-8) -2739345*a(n-9) +2948544*a(n-10) -1096470*a(n-11) +472512', 'a(n) -692818*a(n-7) +5424443*a(n-8) -14695772*a(n-9) +15889476*a(n-10) -5925330*a(n-11) +2579296', 'a(n-7) -13*a(n-8) +62*a(n-9) -134*a(n-10) +129*a(n-11) -45*a(n-12) +16', 'a(n-6) -107*a(n-8) +672*a(n-9) -1613*a(n-10) +1632*a(n-11) -585*a(n-12) +224', 'a(n-5) -719*a(n-8) +5021*a(n-9) -12706*a(n-10) +13218*a(n-11) -4815*a(n-12) +1936', 'a(n-4) -4326*a(n-8) +31872*a(n-9) -83128*a(n-10) +87936*a(n-11) -32355*a(n-12) +13440', 'a(n-3) -24366*a(n-8) +185084*a(n-9) -491748*a(n-10) +525699*a(n-11) -194670*a(n-12) +82656', 'a(n-2) -131674*a(n-8) +1018944*a(n-9) -2739345*a(n-10) +2948544*a(n-11) -1096470*a(n-12) +472512', 'a(n-1) -692818*a(n-8) +5424443*a(n-9) -14695772*a(n-10) +15889476*a(n-11) -5925330*a(n-12) +2579296', 'a(n) -3582191*a(n-8) +28258944*a(n-9) -76948136*a(n-10) +83448192*a(n-11) -31176810*a(n-12) +13664384', 'a(n-8) -13*a(n-9) +62*a(n-10) -134*a(n-11) +129*a(n-12) -45*a(n-13) +16', 'a(n-7) -107*a(n-9) +672*a(n-10) -1613*a(n-11) +1632*a(n-12) -585*a(n-13) +224', 'a(n-6) -719*a(n-9) +5021*a(n-10) -12706*a(n-11) +13218*a(n-12) -4815*a(n-13) +1936', 'a(n-5) -4326*a(n-9) +31872*a(n-10) -83128*a(n-11) +87936*a(n-12) -32355*a(n-13) +13440', 'a(n-4) -24366*a(n-9) +185084*a(n-10) -491748*a(n-11) +525699*a(n-12) -194670*a(n-13) +82656', 'a(n-3) -131674*a(n-9) +1018944*a(n-10) -2739345*a(n-11) +2948544*a(n-12) -1096470*a(n-13) +472512', 'a(n-2) -692818*a(n-9) +5424443*a(n-10) -14695772*a(n-11) +15889476*a(n-12) -5925330*a(n-13) +2579296', 'a(n-1) -3582191*a(n-9) +28258944*a(n-10) -76948136*a(n-11) +83448192*a(n-12) -31176810*a(n-13) +13664384', 'a(n-9) -13*a(n-10) +62*a(n-11) -134*a(n-12) +129*a(n-13) -45*a(n-14) +16', 'a(n-8) -107*a(n-10) +672*a(n-11) -1613*a(n-12) +1632*a(n-13) -585*a(n-14) +224', 'a(n-7) -719*a(n-10) +5021*a(n-11) -12706*a(n-12) +13218*a(n-13) -4815*a(n-14) +1936', 'a(n-6) -4326*a(n-10) +31872*a(n-11) -83128*a(n-12) +87936*a(n-13) -32355*a(n-14) +13440', 'a(n-5) -24366*a(n-10) +185084*a(n-11) -491748*a(n-12) +525699*a(n-13) -194670*a(n-14) +82656', 'a(n-4) -131674*a(n-10) +1018944*a(n-11) -2739345*a(n-12) +2948544*a(n-13) -1096470*a(n-14) +472512', 'a(n-3) -692818*a(n-10) +5424443*a(n-11) -14695772*a(n-12) +15889476*a(n-13) -5925330*a(n-14) +2579296', 'a(n-2) -3582191*a(n-10) +28258944*a(n-11) -76948136*a(n-12) +83448192*a(n-13) -31176810*a(n-14) +13664384', 'a(n-15) +(-105622/10905)*a(n-16) +(91359/3635)*a(n-17) -352921/10905', 'a(n-17)^2 +(347622/3635)*a(n-16) +(-3358047/3635)*a(n-17) -4640894/3635', 'a(n-14) +(-731719/10905)*a(n-16) +(830858/3635)*a(n-17) -4005247/10905', 'a(n-10) +(-46438701/727)*a(n-16) +(193737990/727)*a(n-17) -402507047/727', 'a(n-16)*a(n-17) +(2434757/3635)*a(n-16) +(-23779102/3635)*a(n-17) -32303914/3635', 'a(n-13) +(-4412588/10905)*a(n-16) +(5559281/3635)*a(n-17) -30159734/10905', 'a(n-11) +(-44334358/3635)*a(n-16) +(181742083/3635)*a(n-17) -367461469/3635', 'a(n-16)^2 +(16745377/3635)*a(n-16) +(-166211892/3635)*a(n-17) -220854694/3635', 'a(n-12) +(-24743669/10905)*a(n-16) +(32835988/3635)*a(n-17) -190868162/10905', 'a(n-9) +(-3588711256/10905)*a(n-16) +(5045223957/3635)*a(n-17) -32006830588/10905', 'a(n-18)^2 -24*a(n-18) +23', 'a(n-16) -66*a(n-18) -164', 'a(n-17) +(-207/22)*a(n-18) -299/22', 'a(n-15) +(-8861/22)*a(n-18) -28143/22', 'a(n-14) +(-25057/11)*a(n-18) -90916/11', 'a(n-13) +(-270955/22)*a(n-18) -1063499/22', 'a(n-12) +(-712364/11)*a(n-18) -2935368/11', 'a(n-11) +(-7359801/22)*a(n-18) -31279679/22', 'a(n-10) +(-18793143/11)*a(n-18) -81484408/11', 'a(n-9) +(-190529543/22)*a(n-18) -836923851/22', 'a(n-19) -1']
A060189: 
MB not reconst
truth: 
a(n) = 14*a(n - 1) + -75*a(n - 2) + 196*a(n - 3) + -263*a(n - 4) + 174*a(n - 5) + -45*a(n - 6),  
a(0) = 1, a(1) = 23, a(2) = 230, a(3) = 1682, a(4) = 10543, a(5) = 60657

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
