
orders_used: []
While total time consumed by now, scale:8901/27236, seq_id:A060551, order:20 took:
 5.6 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A060551: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -2*a(n - 3) + -4*a(n - 4) + -4*a(n - 5) + 10*a(n - 6) + -4*a(n - 7) + -4*a(n - 8) + 4*a(n - 9) + 8*a(n - 10) + 8*a(n - 11) + -16*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 6, a(4) = 12, a(5) = 42, a(6) = 84, a(7) = 210, a(8) = 420, a(9) = 924, a(10) = 1860, a(11) = 3900

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
