
orders_used: [2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:9036/27236, seq_id:A062125, order:20 took:
 66.8 seconds, i.e. 1.11 minutes or 0.019 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +(-107/20)*a(n)*a(n-1) +(43/4)*a(n-1)^2 +(-41/20)*a(n)*a(n-2) +(-107/20)*a(n-1)*a(n-2) +a(n-2)^2 +(-111/20)*a(n) +(-1686/5)*a(n-1) +(75/4)*a(n-2) +6633/20', 'a(n)*a(n-2) -9*a(n)*a(n-3) +20*a(n-1)*a(n-3) -17*a(n-2)*a(n-3) +5*a(n-3)^2 +(-869/3)*a(n) +1220*a(n-1) -2444*a(n-2) +(41/3)*a(n-3) +21384', 'a(n-2)^2 +(-2/3)*a(n)*a(n-3) +(2/3)*a(n-1)*a(n-3) +(-4/3)*a(n-2)*a(n-3) +(1/3)*a(n-3)^2 +(-158/9)*a(n) +(206/3)*a(n-1) +(-335/3)*a(n-2) +(-67/9)*a(n-3) +1608', 'a(n)*a(n-1) -23*a(n)*a(n-3) +57*a(n-1)*a(n-3) -50*a(n-2)*a(n-3) +15*a(n-3)^2 +(-2314/3)*a(n) +3214*a(n-1) -8110*a(n-2) +(712/3)*a(n-3) +54378', 'a(n-1)*a(n-2) +(-10/3)*a(n)*a(n-3) +(19/3)*a(n-1)*a(n-3) +(-17/3)*a(n-2)*a(n-3) +(5/3)*a(n-3)^2 +(-910/9)*a(n) +(1249/3)*a(n-1) +(-2299/3)*a(n-2) +(-80/9)*a(n-3) +7941', 'a(n)^2 -44*a(n)*a(n-3) +114*a(n-1)*a(n-3) -102*a(n-2)*a(n-3) +31*a(n-3)^2 -1463*a(n) +5568*a(n-1) -17574*a(n-2) +707*a(n-3) +101520', 'a(n-1)^2 +(-32/3)*a(n)*a(n-3) +(74/3)*a(n-1)*a(n-3) +(-64/3)*a(n-2)*a(n-3) +(19/3)*a(n-3)^2 +(-3170/9)*a(n) +(4451/3)*a(n-1) +(-9710/3)*a(n-2) +(461/9)*a(n-3) +25530', 'a(n) -4*a(n-1) +6*a(n-2) -4*a(n-3) +a(n-4) -81', 'a(n-1)*a(n-3) -9*a(n-1)*a(n-4) +20*a(n-2)*a(n-4) -17*a(n-3)*a(n-4) +5*a(n-4)^2 +(-869/3)*a(n-1) +1220*a(n-2) -2444*a(n-3) +(41/3)*a(n-4) +21384', 'a(n-3)^2 +(-2/3)*a(n-1)*a(n-4) +(2/3)*a(n-2)*a(n-4) +(-4/3)*a(n-3)*a(n-4) +(1/3)*a(n-4)^2 +(-158/9)*a(n-1) +(206/3)*a(n-2) +(-335/3)*a(n-3) +(-67/9)*a(n-4) +1608', 'a(n-1)*a(n-2) -23*a(n-1)*a(n-4) +57*a(n-2)*a(n-4) -50*a(n-3)*a(n-4) +15*a(n-4)^2 +(-2314/3)*a(n-1) +3214*a(n-2) -8110*a(n-3) +(712/3)*a(n-4) +54378', 'a(n-2)*a(n-3) +(-10/3)*a(n-1)*a(n-4) +(19/3)*a(n-2)*a(n-4) +(-17/3)*a(n-3)*a(n-4) +(5/3)*a(n-4)^2 +(-910/9)*a(n-1) +(1249/3)*a(n-2) +(-2299/3)*a(n-3) +(-80/9)*a(n-4) +7941', 'a(n-1)^2 -44*a(n-1)*a(n-4) +114*a(n-2)*a(n-4) -102*a(n-3)*a(n-4) +31*a(n-4)^2 -1463*a(n-1) +5568*a(n-2) -17574*a(n-3) +707*a(n-4) +101520', 'a(n-2)^2 +(-32/3)*a(n-1)*a(n-4) +(74/3)*a(n-2)*a(n-4) +(-64/3)*a(n-3)*a(n-4) +(19/3)*a(n-4)^2 +(-3170/9)*a(n-1) +(4451/3)*a(n-2) +(-9710/3)*a(n-3) +(461/9)*a(n-4) +25530', 'a(n-1) -4*a(n-2) +6*a(n-3) -4*a(n-4) +a(n-5) -81', 'a(n) -10*a(n-2) +20*a(n-3) -15*a(n-4) +4*a(n-5) -405', 'a(n-2)*a(n-4) -9*a(n-2)*a(n-5) +20*a(n-3)*a(n-5) -17*a(n-4)*a(n-5) +5*a(n-5)^2 +(-869/3)*a(n-2) +1220*a(n-3) -2444*a(n-4) +(41/3)*a(n-5) +21384', 'a(n-4)^2 +(-2/3)*a(n-2)*a(n-5) +(2/3)*a(n-3)*a(n-5) +(-4/3)*a(n-4)*a(n-5) +(1/3)*a(n-5)^2 +(-158/9)*a(n-2) +(206/3)*a(n-3) +(-335/3)*a(n-4) +(-67/9)*a(n-5) +1608', 'a(n-2)*a(n-3) -23*a(n-2)*a(n-5) +57*a(n-3)*a(n-5) -50*a(n-4)*a(n-5) +15*a(n-5)^2 +(-2314/3)*a(n-2) +3214*a(n-3) -8110*a(n-4) +(712/3)*a(n-5) +54378', 'a(n-3)*a(n-4) +(-10/3)*a(n-2)*a(n-5) +(19/3)*a(n-3)*a(n-5) +(-17/3)*a(n-4)*a(n-5) +(5/3)*a(n-5)^2 +(-910/9)*a(n-2) +(1249/3)*a(n-3) +(-2299/3)*a(n-4) +(-80/9)*a(n-5) +7941', 'a(n-2)^2 -44*a(n-2)*a(n-5) +114*a(n-3)*a(n-5) -102*a(n-4)*a(n-5) +31*a(n-5)^2 -1463*a(n-2) +5568*a(n-3) -17574*a(n-4) +707*a(n-5) +101520', 'a(n-3)^2 +(-32/3)*a(n-2)*a(n-5) +(74/3)*a(n-3)*a(n-5) +(-64/3)*a(n-4)*a(n-5) +(19/3)*a(n-5)^2 +(-3170/9)*a(n-2) +(4451/3)*a(n-3) +(-9710/3)*a(n-4) +(461/9)*a(n-5) +25530', 'a(n-2) -4*a(n-3) +6*a(n-4) -4*a(n-5) +a(n-6) -81', 'a(n-1) -10*a(n-3) +20*a(n-4) -15*a(n-5) +4*a(n-6) -405', 'a(n) -20*a(n-3) +45*a(n-4) -36*a(n-5) +10*a(n-6) -1215', 'a(n-3)*a(n-5) -9*a(n-3)*a(n-6) +20*a(n-4)*a(n-6) -17*a(n-5)*a(n-6) +5*a(n-6)^2 +(-869/3)*a(n-3) +1220*a(n-4) -2444*a(n-5) +(41/3)*a(n-6) +21384', 'a(n-5)^2 +(-2/3)*a(n-3)*a(n-6) +(2/3)*a(n-4)*a(n-6) +(-4/3)*a(n-5)*a(n-6) +(1/3)*a(n-6)^2 +(-158/9)*a(n-3) +(206/3)*a(n-4) +(-335/3)*a(n-5) +(-67/9)*a(n-6) +1608', 'a(n-3)*a(n-4) -23*a(n-3)*a(n-6) +57*a(n-4)*a(n-6) -50*a(n-5)*a(n-6) +15*a(n-6)^2 +(-2314/3)*a(n-3) +3214*a(n-4) -8110*a(n-5) +(712/3)*a(n-6) +54378', 'a(n-4)*a(n-5) +(-10/3)*a(n-3)*a(n-6) +(19/3)*a(n-4)*a(n-6) +(-17/3)*a(n-5)*a(n-6) +(5/3)*a(n-6)^2 +(-910/9)*a(n-3) +(1249/3)*a(n-4) +(-2299/3)*a(n-5) +(-80/9)*a(n-6) +7941', 'a(n-3)^2 -44*a(n-3)*a(n-6) +114*a(n-4)*a(n-6) -102*a(n-5)*a(n-6) +31*a(n-6)^2 -1463*a(n-3) +5568*a(n-4) -17574*a(n-5) +707*a(n-6) +101520', 'a(n-4)^2 +(-32/3)*a(n-3)*a(n-6) +(74/3)*a(n-4)*a(n-6) +(-64/3)*a(n-5)*a(n-6) +(19/3)*a(n-6)^2 +(-3170/9)*a(n-3) +(4451/3)*a(n-4) +(-9710/3)*a(n-5) +(461/9)*a(n-6) +25530', 'a(n-3) -4*a(n-4) +6*a(n-5) -4*a(n-6) +a(n-7) -81', 'a(n-2) -10*a(n-4) +20*a(n-5) -15*a(n-6) +4*a(n-7) -405', 'a(n-1) -20*a(n-4) +45*a(n-5) -36*a(n-6) +10*a(n-7) -1215', 'a(n) -35*a(n-4) +84*a(n-5) -70*a(n-6) +20*a(n-7) -2835', 'a(n-4)*a(n-6) -9*a(n-4)*a(n-7) +20*a(n-5)*a(n-7) -17*a(n-6)*a(n-7) +5*a(n-7)^2 +(-869/3)*a(n-4) +1220*a(n-5) -2444*a(n-6) +(41/3)*a(n-7) +21384', 'a(n-6)^2 +(-2/3)*a(n-4)*a(n-7) +(2/3)*a(n-5)*a(n-7) +(-4/3)*a(n-6)*a(n-7) +(1/3)*a(n-7)^2 +(-158/9)*a(n-4) +(206/3)*a(n-5) +(-335/3)*a(n-6) +(-67/9)*a(n-7) +1608', 'a(n-4)*a(n-5) -23*a(n-4)*a(n-7) +57*a(n-5)*a(n-7) -50*a(n-6)*a(n-7) +15*a(n-7)^2 +(-2314/3)*a(n-4) +3214*a(n-5) -8110*a(n-6) +(712/3)*a(n-7) +54378', 'a(n-5)*a(n-6) +(-10/3)*a(n-4)*a(n-7) +(19/3)*a(n-5)*a(n-7) +(-17/3)*a(n-6)*a(n-7) +(5/3)*a(n-7)^2 +(-910/9)*a(n-4) +(1249/3)*a(n-5) +(-2299/3)*a(n-6) +(-80/9)*a(n-7) +7941', 'a(n-4)^2 -44*a(n-4)*a(n-7) +114*a(n-5)*a(n-7) -102*a(n-6)*a(n-7) +31*a(n-7)^2 -1463*a(n-4) +5568*a(n-5) -17574*a(n-6) +707*a(n-7) +101520', 'a(n-5)^2 +(-32/3)*a(n-4)*a(n-7) +(74/3)*a(n-5)*a(n-7) +(-64/3)*a(n-6)*a(n-7) +(19/3)*a(n-7)^2 +(-3170/9)*a(n-4) +(4451/3)*a(n-5) +(-9710/3)*a(n-6) +(461/9)*a(n-7) +25530', 'a(n-4) -4*a(n-5) +6*a(n-6) -4*a(n-7) +a(n-8) -81', 'a(n-3) -10*a(n-5) +20*a(n-6) -15*a(n-7) +4*a(n-8) -405', 'a(n-2) -20*a(n-5) +45*a(n-6) -36*a(n-7) +10*a(n-8) -1215', 'a(n-1) -35*a(n-5) +84*a(n-6) -70*a(n-7) +20*a(n-8) -2835', 'a(n) -56*a(n-5) +140*a(n-6) -120*a(n-7) +35*a(n-8) -5670', 'a(n-5)*a(n-7) -9*a(n-5)*a(n-8) +20*a(n-6)*a(n-8) -17*a(n-7)*a(n-8) +5*a(n-8)^2 +(-869/3)*a(n-5) +1220*a(n-6) -2444*a(n-7) +(41/3)*a(n-8) +21384', 'a(n-7)^2 +(-2/3)*a(n-5)*a(n-8) +(2/3)*a(n-6)*a(n-8) +(-4/3)*a(n-7)*a(n-8) +(1/3)*a(n-8)^2 +(-158/9)*a(n-5) +(206/3)*a(n-6) +(-335/3)*a(n-7) +(-67/9)*a(n-8) +1608', 'a(n-5)*a(n-6) -23*a(n-5)*a(n-8) +57*a(n-6)*a(n-8) -50*a(n-7)*a(n-8) +15*a(n-8)^2 +(-2314/3)*a(n-5) +3214*a(n-6) -8110*a(n-7) +(712/3)*a(n-8) +54378', 'a(n-6)*a(n-7) +(-10/3)*a(n-5)*a(n-8) +(19/3)*a(n-6)*a(n-8) +(-17/3)*a(n-7)*a(n-8) +(5/3)*a(n-8)^2 +(-910/9)*a(n-5) +(1249/3)*a(n-6) +(-2299/3)*a(n-7) +(-80/9)*a(n-8) +7941', 'a(n-5)^2 -44*a(n-5)*a(n-8) +114*a(n-6)*a(n-8) -102*a(n-7)*a(n-8) +31*a(n-8)^2 -1463*a(n-5) +5568*a(n-6) -17574*a(n-7) +707*a(n-8) +101520', 'a(n-5) -4*a(n-6) +6*a(n-7) -4*a(n-8) +a(n-9) -81', 'a(n-4) -10*a(n-6) +20*a(n-7) -15*a(n-8) +4*a(n-9) -405', 'a(n-3) -20*a(n-6) +45*a(n-7) -36*a(n-8) +10*a(n-9) -1215', 'a(n-2) -35*a(n-6) +84*a(n-7) -70*a(n-8) +20*a(n-9) -2835', 'a(n-1) -56*a(n-6) +140*a(n-7) -120*a(n-8) +35*a(n-9) -5670', 'a(n) -84*a(n-6) +216*a(n-7) -189*a(n-8) +56*a(n-9) -10206', 'a(n-6)*a(n-8) -9*a(n-6)*a(n-9) +20*a(n-7)*a(n-9) -17*a(n-8)*a(n-9) +5*a(n-9)^2 +(-869/3)*a(n-6) +1220*a(n-7) -2444*a(n-8) +(41/3)*a(n-9) +21384', 'a(n-8)^2 +(-2/3)*a(n-6)*a(n-9) +(2/3)*a(n-7)*a(n-9) +(-4/3)*a(n-8)*a(n-9) +(1/3)*a(n-9)^2 +(-158/9)*a(n-6) +(206/3)*a(n-7) +(-335/3)*a(n-8) +(-67/9)*a(n-9) +1608', 'a(n-6)*a(n-7) -23*a(n-6)*a(n-9) +57*a(n-7)*a(n-9) -50*a(n-8)*a(n-9) +15*a(n-9)^2 +(-2314/3)*a(n-6) +3214*a(n-7) -8110*a(n-8) +(712/3)*a(n-9) +54378', 'a(n-7)*a(n-8) +(-10/3)*a(n-6)*a(n-9) +(19/3)*a(n-7)*a(n-9) +(-17/3)*a(n-8)*a(n-9) +(5/3)*a(n-9)^2 +(-910/9)*a(n-6) +(1249/3)*a(n-7) +(-2299/3)*a(n-8) +(-80/9)*a(n-9) +7941', 'a(n-6) -4*a(n-7) +6*a(n-8) -4*a(n-9) +a(n-10) -81', 'a(n-5) -10*a(n-7) +20*a(n-8) -15*a(n-9) +4*a(n-10) -405', 'a(n-4) -20*a(n-7) +45*a(n-8) -36*a(n-9) +10*a(n-10) -1215', 'a(n-3) -35*a(n-7) +84*a(n-8) -70*a(n-9) +20*a(n-10) -2835', 'a(n-2) -56*a(n-7) +140*a(n-8) -120*a(n-9) +35*a(n-10) -5670', 'a(n-1) -84*a(n-7) +216*a(n-8) -189*a(n-9) +56*a(n-10) -10206', 'a(n) -120*a(n-7) +315*a(n-8) -280*a(n-9) +84*a(n-10) -17010', 'a(n-7)*a(n-9) -9*a(n-7)*a(n-10) +20*a(n-8)*a(n-10) -17*a(n-9)*a(n-10) +5*a(n-10)^2 +(-869/3)*a(n-7) +1220*a(n-8) -2444*a(n-9) +(41/3)*a(n-10) +21384', 'a(n-9)^2 +(-2/3)*a(n-7)*a(n-10) +(2/3)*a(n-8)*a(n-10) +(-4/3)*a(n-9)*a(n-10) +(1/3)*a(n-10)^2 +(-158/9)*a(n-7) +(206/3)*a(n-8) +(-335/3)*a(n-9) +(-67/9)*a(n-10) +1608', 'a(n-7)*a(n-8) -23*a(n-7)*a(n-10) +57*a(n-8)*a(n-10) -50*a(n-9)*a(n-10) +15*a(n-10)^2 +(-2314/3)*a(n-7) +3214*a(n-8) -8110*a(n-9) +(712/3)*a(n-10) +54378', 'a(n-7) -4*a(n-8) +6*a(n-9) -4*a(n-10) +a(n-11) -81', 'a(n-6) -10*a(n-8) +20*a(n-9) -15*a(n-10) +4*a(n-11) -405', 'a(n-5) -20*a(n-8) +45*a(n-9) -36*a(n-10) +10*a(n-11) -1215', 'a(n-4) -35*a(n-8) +84*a(n-9) -70*a(n-10) +20*a(n-11) -2835', 'a(n-3) -56*a(n-8) +140*a(n-9) -120*a(n-10) +35*a(n-11) -5670', 'a(n-2) -84*a(n-8) +216*a(n-9) -189*a(n-10) +56*a(n-11) -10206', 'a(n-1) -120*a(n-8) +315*a(n-9) -280*a(n-10) +84*a(n-11) -17010', 'a(n) -165*a(n-8) +440*a(n-9) -396*a(n-10) +120*a(n-11) -26730', 'a(n-8)*a(n-10) -9*a(n-8)*a(n-11) +20*a(n-9)*a(n-11) -17*a(n-10)*a(n-11) +5*a(n-11)^2 +(-869/3)*a(n-8) +1220*a(n-9) -2444*a(n-10) +(41/3)*a(n-11) +21384', 'a(n-10)^2 +(-2/3)*a(n-8)*a(n-11) +(2/3)*a(n-9)*a(n-11) +(-4/3)*a(n-10)*a(n-11) +(1/3)*a(n-11)^2 +(-158/9)*a(n-8) +(206/3)*a(n-9) +(-335/3)*a(n-10) +(-67/9)*a(n-11) +1608', 'a(n-8) -4*a(n-9) +6*a(n-10) -4*a(n-11) +a(n-12) -81', 'a(n-7) -10*a(n-9) +20*a(n-10) -15*a(n-11) +4*a(n-12) -405', 'a(n-6) -20*a(n-9) +45*a(n-10) -36*a(n-11) +10*a(n-12) -1215', 'a(n-5) -35*a(n-9) +84*a(n-10) -70*a(n-11) +20*a(n-12) -2835', 'a(n-4) -56*a(n-9) +140*a(n-10) -120*a(n-11) +35*a(n-12) -5670', 'a(n-3) -84*a(n-9) +216*a(n-10) -189*a(n-11) +56*a(n-12) -10206', 'a(n-2) -120*a(n-9) +315*a(n-10) -280*a(n-11) +84*a(n-12) -17010', 'a(n-1) -165*a(n-9) +440*a(n-10) -396*a(n-11) +120*a(n-12) -26730', 'a(n) -220*a(n-9) +594*a(n-10) -540*a(n-11) +165*a(n-12) -40095', 'a(n-9)*a(n-11) -9*a(n-9)*a(n-12) +20*a(n-10)*a(n-12) -17*a(n-11)*a(n-12) +5*a(n-12)^2 +(-869/3)*a(n-9) +1220*a(n-10) -2444*a(n-11) +(41/3)*a(n-12) +21384', 'a(n-9) -4*a(n-10) +6*a(n-11) -4*a(n-12) +a(n-13) -81', 'a(n-8) -10*a(n-10) +20*a(n-11) -15*a(n-12) +4*a(n-13) -405', 'a(n-7) -20*a(n-10) +45*a(n-11) -36*a(n-12) +10*a(n-13) -1215', 'a(n-6) -35*a(n-10) +84*a(n-11) -70*a(n-12) +20*a(n-13) -2835', 'a(n-5) -56*a(n-10) +140*a(n-11) -120*a(n-12) +35*a(n-13) -5670', 'a(n-4) -84*a(n-10) +216*a(n-11) -189*a(n-12) +56*a(n-13) -10206', 'a(n-3) -120*a(n-10) +315*a(n-11) -280*a(n-12) +84*a(n-13) -17010', 'a(n-2) -165*a(n-10) +440*a(n-11) -396*a(n-12) +120*a(n-13) -26730', 'a(n-1) -220*a(n-10) +594*a(n-11) -540*a(n-12) +165*a(n-13) -40095', 'a(n) -286*a(n-10) +780*a(n-11) -715*a(n-12) +220*a(n-13) -57915', 'a(n-10) -4*a(n-11) +6*a(n-12) -4*a(n-13) +a(n-14) -81', 'a(n-9) -10*a(n-11) +20*a(n-12) -15*a(n-13) +4*a(n-14) -405', 'a(n-8) -20*a(n-11) +45*a(n-12) -36*a(n-13) +10*a(n-14) -1215', 'a(n-7) -35*a(n-11) +84*a(n-12) -70*a(n-13) +20*a(n-14) -2835', 'a(n-6) -56*a(n-11) +140*a(n-12) -120*a(n-13) +35*a(n-14) -5670', 'a(n-5) -84*a(n-11) +216*a(n-12) -189*a(n-13) +56*a(n-14) -10206', 'a(n-4) -120*a(n-11) +315*a(n-12) -280*a(n-13) +84*a(n-14) -17010', 'a(n-3) -165*a(n-11) +440*a(n-12) -396*a(n-13) +120*a(n-14) -26730', 'a(n-2) -220*a(n-11) +594*a(n-12) -540*a(n-13) +165*a(n-14) -40095', 'a(n-1) -286*a(n-11) +780*a(n-12) -715*a(n-13) +220*a(n-14) -57915', 'a(n-11) -4*a(n-12) +6*a(n-13) -4*a(n-14) +a(n-15) -81', 'a(n-10) -10*a(n-12) +20*a(n-13) -15*a(n-14) +4*a(n-15) -405', 'a(n-9) -20*a(n-12) +45*a(n-13) -36*a(n-14) +10*a(n-15) -1215', 'a(n-8) -35*a(n-12) +84*a(n-13) -70*a(n-14) +20*a(n-15) -2835', 'a(n-7) -56*a(n-12) +140*a(n-13) -120*a(n-14) +35*a(n-15) -5670', 'a(n-6) -84*a(n-12) +216*a(n-13) -189*a(n-14) +56*a(n-15) -10206', 'a(n-5) -120*a(n-12) +315*a(n-13) -280*a(n-14) +84*a(n-15) -17010', 'a(n-4) -165*a(n-12) +440*a(n-13) -396*a(n-14) +120*a(n-15) -26730', 'a(n-3) -220*a(n-12) +594*a(n-13) -540*a(n-14) +165*a(n-15) -40095', 'a(n-2) -286*a(n-12) +780*a(n-13) -715*a(n-14) +220*a(n-15) -57915', 'a(n-12) -4*a(n-13) +6*a(n-14) -4*a(n-15) +a(n-16) -81', 'a(n-11) -10*a(n-13) +20*a(n-14) -15*a(n-15) +4*a(n-16) -405', 'a(n-10) -20*a(n-13) +45*a(n-14) -36*a(n-15) +10*a(n-16) -1215', 'a(n-9) -35*a(n-13) +84*a(n-14) -70*a(n-15) +20*a(n-16) -2835', 'a(n-8) -56*a(n-13) +140*a(n-14) -120*a(n-15) +35*a(n-16) -5670', 'a(n-7) -84*a(n-13) +216*a(n-14) -189*a(n-15) +56*a(n-16) -10206', 'a(n-6) -120*a(n-13) +315*a(n-14) -280*a(n-15) +84*a(n-16) -17010', 'a(n-5) -165*a(n-13) +440*a(n-14) -396*a(n-15) +120*a(n-16) -26730', 'a(n-4) -220*a(n-13) +594*a(n-14) -540*a(n-15) +165*a(n-16) -40095', 'a(n-3) -286*a(n-13) +780*a(n-14) -715*a(n-15) +220*a(n-16) -57915', 'a(n-13) -4*a(n-14) +6*a(n-15) -4*a(n-16) +a(n-17) -81', 'a(n-12) -10*a(n-14) +20*a(n-15) -15*a(n-16) +4*a(n-17) -405', 'a(n-11) -20*a(n-14) +45*a(n-15) -36*a(n-16) +10*a(n-17) -1215', 'a(n-10) -35*a(n-14) +84*a(n-15) -70*a(n-16) +20*a(n-17) -2835', 'a(n-9) -56*a(n-14) +140*a(n-15) -120*a(n-16) +35*a(n-17) -5670', 'a(n-8) -84*a(n-14) +216*a(n-15) -189*a(n-16) +56*a(n-17) -10206', 'a(n-7) -120*a(n-14) +315*a(n-15) -280*a(n-16) +84*a(n-17) -17010', 'a(n-6) -165*a(n-14) +440*a(n-15) -396*a(n-16) +120*a(n-17) -26730', 'a(n-5) -220*a(n-14) +594*a(n-15) -540*a(n-16) +165*a(n-17) -40095', 'a(n-4) -286*a(n-14) +780*a(n-15) -715*a(n-16) +220*a(n-17) -57915', 'a(n-14) -4*a(n-15) +6*a(n-16) -4*a(n-17) +a(n-18) -81', 'a(n-13) -10*a(n-15) +20*a(n-16) -15*a(n-17) +4*a(n-18) -405', 'a(n-12) -20*a(n-15) +45*a(n-16) -36*a(n-17) +10*a(n-18) -1215', 'a(n-11) -35*a(n-15) +84*a(n-16) -70*a(n-17) +20*a(n-18) -2835', 'a(n-10) -56*a(n-15) +140*a(n-16) -120*a(n-17) +35*a(n-18) -5670', 'a(n-9) -84*a(n-15) +216*a(n-16) -189*a(n-17) +56*a(n-18) -10206', 'a(n-8) -120*a(n-15) +315*a(n-16) -280*a(n-17) +84*a(n-18) -17010', 'a(n-7) -165*a(n-15) +440*a(n-16) -396*a(n-17) +120*a(n-18) -26730', 'a(n-6) -220*a(n-15) +594*a(n-16) -540*a(n-17) +165*a(n-18) -40095', 'a(n-5) -286*a(n-15) +780*a(n-16) -715*a(n-17) +220*a(n-18) -57915', 'a(n-15) -4*a(n-16) +6*a(n-17) -4*a(n-18) +a(n-19) -81', 'a(n-14) -10*a(n-16) +20*a(n-17) -15*a(n-18) +4*a(n-19) -405', 'a(n-13) -20*a(n-16) +45*a(n-17) -36*a(n-18) +10*a(n-19) -1215', 'a(n-12) -35*a(n-16) +84*a(n-17) -70*a(n-18) +20*a(n-19) -2835', 'a(n-11) -56*a(n-16) +140*a(n-17) -120*a(n-18) +35*a(n-19) -5670', 'a(n-10) -84*a(n-16) +216*a(n-17) -189*a(n-18) +56*a(n-19) -10206', 'a(n-9) -120*a(n-16) +315*a(n-17) -280*a(n-18) +84*a(n-19) -17010', 'a(n-8) -165*a(n-16) +440*a(n-17) -396*a(n-18) +120*a(n-19) -26730', 'a(n-7) -220*a(n-16) +594*a(n-17) -540*a(n-18) +165*a(n-19) -40095', 'a(n-6) -286*a(n-16) +780*a(n-17) -715*a(n-18) +220*a(n-19) -57915', 'a(n-16) -4*a(n-17) +6*a(n-18) -4*a(n-19) +a(n-20) -81', 'a(n-15) -10*a(n-17) +20*a(n-18) -15*a(n-19) +4*a(n-20) -405', 'a(n-14) -20*a(n-17) +45*a(n-18) -36*a(n-19) +10*a(n-20) -1215', 'a(n-13) -35*a(n-17) +84*a(n-18) -70*a(n-19) +20*a(n-20) -2835', 'a(n-12) -56*a(n-17) +140*a(n-18) -120*a(n-19) +35*a(n-20) -5670', 'a(n-11) -84*a(n-17) +216*a(n-18) -189*a(n-19) +56*a(n-20) -10206', 'a(n-10) -120*a(n-17) +315*a(n-18) -280*a(n-19) +84*a(n-20) -17010', 'a(n-9) -165*a(n-17) +440*a(n-18) -396*a(n-19) +120*a(n-20) -26730', 'a(n-8) -220*a(n-17) +594*a(n-18) -540*a(n-19) +165*a(n-20) -40095', 'a(n-7) -286*a(n-17) +780*a(n-18) -715*a(n-19) +220*a(n-20) -57915']
A062125: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 5, a(1) = 56, a(2) = 263, a(3) = 815, a(4) = 1982

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
