
orders_used: [2, 3, 3, 4, 4, 4, 5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:9073/27236, seq_id:A062989, order:20 took:
 56.3 seconds, i.e. 0.94 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -7*a(n-1)^2 +5*a(n)*a(n-2) +a(n-1)*a(n-2) -5*a(n) +30*a(n-1) -25*a(n-2) +25', 'a(n-1)*a(n-2) -7*a(n-2)^2 +5*a(n-1)*a(n-3) +a(n-2)*a(n-3) -5*a(n-1) +30*a(n-2) -25*a(n-3) +25', 'a(n)*a(n-2) -28*a(n-2)^2 +2*a(n)*a(n-3) +21*a(n-1)*a(n-3) +4*a(n-2)*a(n-3) -5*a(n) +115*a(n-2) -110*a(n-3) +125', 'a(n-2)*a(n-3) -7*a(n-3)^2 +5*a(n-2)*a(n-4) +a(n-3)*a(n-4) -5*a(n-2) +30*a(n-3) -25*a(n-4) +25', 'a(n-1)*a(n-3) -28*a(n-3)^2 +2*a(n-1)*a(n-4) +21*a(n-2)*a(n-4) +4*a(n-3)*a(n-4) -5*a(n-1) +115*a(n-3) -110*a(n-4) +125', 'a(n)*a(n-3) -84*a(n-3)^2 +a(n)*a(n-4) +7*a(n-1)*a(n-4) +63*a(n-2)*a(n-4) +12*a(n-3)*a(n-4) -5*a(n) +340*a(n-3) -335*a(n-4) +400', 'a(n-4)^2 +(-3/10)*a(n)*a(n-5) +(13/10)*a(n-1)*a(n-5) +(-5/2)*a(n-2)*a(n-5) +(3/2)*a(n-3)*a(n-5) +(-6/5)*a(n-4)*a(n-5) +(1/5)*a(n-5)^2 -5*a(n-4) +(19/5)*a(n-5)', 'a(n) -6*a(n-1) +15*a(n-2) -20*a(n-3) +15*a(n-4) -6*a(n-5) +a(n-6) -1', 'a(n-5)^2 +(-3/10)*a(n-1)*a(n-6) +(13/10)*a(n-2)*a(n-6) +(-5/2)*a(n-3)*a(n-6) +(3/2)*a(n-4)*a(n-6) +(-6/5)*a(n-5)*a(n-6) +(1/5)*a(n-6)^2 -5*a(n-5) +(19/5)*a(n-6)', 'a(n-1) -6*a(n-2) +15*a(n-3) -20*a(n-4) +15*a(n-5) -6*a(n-6) +a(n-7) -1', 'a(n) -21*a(n-2) +70*a(n-3) -105*a(n-4) +84*a(n-5) -35*a(n-6) +6*a(n-7) -7', 'a(n-6)^2 +(-3/10)*a(n-2)*a(n-7) +(13/10)*a(n-3)*a(n-7) +(-5/2)*a(n-4)*a(n-7) +(3/2)*a(n-5)*a(n-7) +(-6/5)*a(n-6)*a(n-7) +(1/5)*a(n-7)^2 -5*a(n-6) +(19/5)*a(n-7)', 'a(n-2) -6*a(n-3) +15*a(n-4) -20*a(n-5) +15*a(n-6) -6*a(n-7) +a(n-8) -1', 'a(n-1) -21*a(n-3) +70*a(n-4) -105*a(n-5) +84*a(n-6) -35*a(n-7) +6*a(n-8) -7', 'a(n) -56*a(n-3) +210*a(n-4) -336*a(n-5) +280*a(n-6) -120*a(n-7) +21*a(n-8) -28', 'a(n-7)^2 +(-3/10)*a(n-3)*a(n-8) +(13/10)*a(n-4)*a(n-8) +(-5/2)*a(n-5)*a(n-8) +(3/2)*a(n-6)*a(n-8) +(-6/5)*a(n-7)*a(n-8) +(1/5)*a(n-8)^2 -5*a(n-7) +(19/5)*a(n-8)', 'a(n-3) -6*a(n-4) +15*a(n-5) -20*a(n-6) +15*a(n-7) -6*a(n-8) +a(n-9) -1', 'a(n-2) -21*a(n-4) +70*a(n-5) -105*a(n-6) +84*a(n-7) -35*a(n-8) +6*a(n-9) -7', 'a(n-1) -56*a(n-4) +210*a(n-5) -336*a(n-6) +280*a(n-7) -120*a(n-8) +21*a(n-9) -28', 'a(n) -126*a(n-4) +504*a(n-5) -840*a(n-6) +720*a(n-7) -315*a(n-8) +56*a(n-9) -84', 'a(n-8)^2 +(-3/10)*a(n-4)*a(n-9) +(13/10)*a(n-5)*a(n-9) +(-5/2)*a(n-6)*a(n-9) +(3/2)*a(n-7)*a(n-9) +(-6/5)*a(n-8)*a(n-9) +(1/5)*a(n-9)^2 -5*a(n-8) +(19/5)*a(n-9)', 'a(n-4) -6*a(n-5) +15*a(n-6) -20*a(n-7) +15*a(n-8) -6*a(n-9) +a(n-10) -1', 'a(n-3) -21*a(n-5) +70*a(n-6) -105*a(n-7) +84*a(n-8) -35*a(n-9) +6*a(n-10) -7', 'a(n-2) -56*a(n-5) +210*a(n-6) -336*a(n-7) +280*a(n-8) -120*a(n-9) +21*a(n-10) -28', 'a(n-1) -126*a(n-5) +504*a(n-6) -840*a(n-7) +720*a(n-8) -315*a(n-9) +56*a(n-10) -84', 'a(n-9)^2 +(-3/10)*a(n-5)*a(n-10) +(13/10)*a(n-6)*a(n-10) +(-5/2)*a(n-7)*a(n-10) +(3/2)*a(n-8)*a(n-10) +(-6/5)*a(n-9)*a(n-10) +(1/5)*a(n-10)^2 -5*a(n-9) +(19/5)*a(n-10)', 'a(n) -252*a(n-5) +1050*a(n-6) -1800*a(n-7) +1575*a(n-8) -700*a(n-9) +126*a(n-10) -210', 'a(n-5) -6*a(n-6) +15*a(n-7) -20*a(n-8) +15*a(n-9) -6*a(n-10) +a(n-11) -1', 'a(n-4) -21*a(n-6) +70*a(n-7) -105*a(n-8) +84*a(n-9) -35*a(n-10) +6*a(n-11) -7', 'a(n-3) -56*a(n-6) +210*a(n-7) -336*a(n-8) +280*a(n-9) -120*a(n-10) +21*a(n-11) -28', 'a(n-2) -126*a(n-6) +504*a(n-7) -840*a(n-8) +720*a(n-9) -315*a(n-10) +56*a(n-11) -84', 'a(n-10)^2 +(-3/10)*a(n-6)*a(n-11) +(13/10)*a(n-7)*a(n-11) +(-5/2)*a(n-8)*a(n-11) +(3/2)*a(n-9)*a(n-11) +(-6/5)*a(n-10)*a(n-11) +(1/5)*a(n-11)^2 -5*a(n-10) +(19/5)*a(n-11)', 'a(n-1) -252*a(n-6) +1050*a(n-7) -1800*a(n-8) +1575*a(n-9) -700*a(n-10) +126*a(n-11) -210', 'a(n) -462*a(n-6) +1980*a(n-7) -3465*a(n-8) +3080*a(n-9) -1386*a(n-10) +252*a(n-11) -462', 'a(n-6) -6*a(n-7) +15*a(n-8) -20*a(n-9) +15*a(n-10) -6*a(n-11) +a(n-12) -1', 'a(n-5) -21*a(n-7) +70*a(n-8) -105*a(n-9) +84*a(n-10) -35*a(n-11) +6*a(n-12) -7', 'a(n-4) -56*a(n-7) +210*a(n-8) -336*a(n-9) +280*a(n-10) -120*a(n-11) +21*a(n-12) -28', 'a(n-3) -126*a(n-7) +504*a(n-8) -840*a(n-9) +720*a(n-10) -315*a(n-11) +56*a(n-12) -84', 'a(n-11)^2 +(-3/10)*a(n-7)*a(n-12) +(13/10)*a(n-8)*a(n-12) +(-5/2)*a(n-9)*a(n-12) +(3/2)*a(n-10)*a(n-12) +(-6/5)*a(n-11)*a(n-12) +(1/5)*a(n-12)^2 -5*a(n-11) +(19/5)*a(n-12)', 'a(n-2) -252*a(n-7) +1050*a(n-8) -1800*a(n-9) +1575*a(n-10) -700*a(n-11) +126*a(n-12) -210', 'a(n-1) -462*a(n-7) +1980*a(n-8) -3465*a(n-9) +3080*a(n-10) -1386*a(n-11) +252*a(n-12) -462', 'a(n) -792*a(n-7) +3465*a(n-8) -6160*a(n-9) +5544*a(n-10) -2520*a(n-11) +462*a(n-12) -924', 'a(n-7) -6*a(n-8) +15*a(n-9) -20*a(n-10) +15*a(n-11) -6*a(n-12) +a(n-13) -1', 'a(n-6) -21*a(n-8) +70*a(n-9) -105*a(n-10) +84*a(n-11) -35*a(n-12) +6*a(n-13) -7', 'a(n-5) -56*a(n-8) +210*a(n-9) -336*a(n-10) +280*a(n-11) -120*a(n-12) +21*a(n-13) -28', 'a(n-4) -126*a(n-8) +504*a(n-9) -840*a(n-10) +720*a(n-11) -315*a(n-12) +56*a(n-13) -84', 'a(n-12)^2 +(-3/10)*a(n-8)*a(n-13) +(13/10)*a(n-9)*a(n-13) +(-5/2)*a(n-10)*a(n-13) +(3/2)*a(n-11)*a(n-13) +(-6/5)*a(n-12)*a(n-13) +(1/5)*a(n-13)^2 -5*a(n-12) +(19/5)*a(n-13)', 'a(n-3) -252*a(n-8) +1050*a(n-9) -1800*a(n-10) +1575*a(n-11) -700*a(n-12) +126*a(n-13) -210', 'a(n-2) -462*a(n-8) +1980*a(n-9) -3465*a(n-10) +3080*a(n-11) -1386*a(n-12) +252*a(n-13) -462', 'a(n-1) -792*a(n-8) +3465*a(n-9) -6160*a(n-10) +5544*a(n-11) -2520*a(n-12) +462*a(n-13) -924', 'a(n) -1287*a(n-8) +5720*a(n-9) -10296*a(n-10) +9360*a(n-11) -4290*a(n-12) +792*a(n-13) -1716', 'a(n-8) -6*a(n-9) +15*a(n-10) -20*a(n-11) +15*a(n-12) -6*a(n-13) +a(n-14) -1', 'a(n-7) -21*a(n-9) +70*a(n-10) -105*a(n-11) +84*a(n-12) -35*a(n-13) +6*a(n-14) -7', 'a(n-6) -56*a(n-9) +210*a(n-10) -336*a(n-11) +280*a(n-12) -120*a(n-13) +21*a(n-14) -28', 'a(n-5) -126*a(n-9) +504*a(n-10) -840*a(n-11) +720*a(n-12) -315*a(n-13) +56*a(n-14) -84', 'a(n-13)^2 +(-3/10)*a(n-9)*a(n-14) +(13/10)*a(n-10)*a(n-14) +(-5/2)*a(n-11)*a(n-14) +(3/2)*a(n-12)*a(n-14) +(-6/5)*a(n-13)*a(n-14) +(1/5)*a(n-14)^2 -5*a(n-13) +(19/5)*a(n-14)', 'a(n-4) -252*a(n-9) +1050*a(n-10) -1800*a(n-11) +1575*a(n-12) -700*a(n-13) +126*a(n-14) -210', 'a(n-3) -462*a(n-9) +1980*a(n-10) -3465*a(n-11) +3080*a(n-12) -1386*a(n-13) +252*a(n-14) -462', 'a(n-2) -792*a(n-9) +3465*a(n-10) -6160*a(n-11) +5544*a(n-12) -2520*a(n-13) +462*a(n-14) -924', 'a(n-1) -1287*a(n-9) +5720*a(n-10) -10296*a(n-11) +9360*a(n-12) -4290*a(n-13) +792*a(n-14) -1716', 'a(n) -2002*a(n-9) +9009*a(n-10) -16380*a(n-11) +15015*a(n-12) -6930*a(n-13) +1287*a(n-14) -3003', 'a(n-9) -6*a(n-10) +15*a(n-11) -20*a(n-12) +15*a(n-13) -6*a(n-14) +a(n-15) -1', 'a(n-8) -21*a(n-10) +70*a(n-11) -105*a(n-12) +84*a(n-13) -35*a(n-14) +6*a(n-15) -7', 'a(n-7) -56*a(n-10) +210*a(n-11) -336*a(n-12) +280*a(n-13) -120*a(n-14) +21*a(n-15) -28', 'a(n-6) -126*a(n-10) +504*a(n-11) -840*a(n-12) +720*a(n-13) -315*a(n-14) +56*a(n-15) -84', 'a(n-14)^2 +(-3/10)*a(n-10)*a(n-15) +(13/10)*a(n-11)*a(n-15) +(-5/2)*a(n-12)*a(n-15) +(3/2)*a(n-13)*a(n-15) +(-6/5)*a(n-14)*a(n-15) +(1/5)*a(n-15)^2 -5*a(n-14) +(19/5)*a(n-15)', 'a(n-5) -252*a(n-10) +1050*a(n-11) -1800*a(n-12) +1575*a(n-13) -700*a(n-14) +126*a(n-15) -210', 'a(n-4) -462*a(n-10) +1980*a(n-11) -3465*a(n-12) +3080*a(n-13) -1386*a(n-14) +252*a(n-15) -462', 'a(n-3) -792*a(n-10) +3465*a(n-11) -6160*a(n-12) +5544*a(n-13) -2520*a(n-14) +462*a(n-15) -924', 'a(n-2) -1287*a(n-10) +5720*a(n-11) -10296*a(n-12) +9360*a(n-13) -4290*a(n-14) +792*a(n-15) -1716', 'a(n-1) -2002*a(n-10) +9009*a(n-11) -16380*a(n-12) +15015*a(n-13) -6930*a(n-14) +1287*a(n-15) -3003', 'a(n-10) -6*a(n-11) +15*a(n-12) -20*a(n-13) +15*a(n-14) -6*a(n-15) +a(n-16) -1', 'a(n-9) -21*a(n-11) +70*a(n-12) -105*a(n-13) +84*a(n-14) -35*a(n-15) +6*a(n-16) -7', 'a(n-8) -56*a(n-11) +210*a(n-12) -336*a(n-13) +280*a(n-14) -120*a(n-15) +21*a(n-16) -28', 'a(n-7) -126*a(n-11) +504*a(n-12) -840*a(n-13) +720*a(n-14) -315*a(n-15) +56*a(n-16) -84', 'a(n-15)^2 +(-3/10)*a(n-11)*a(n-16) +(13/10)*a(n-12)*a(n-16) +(-5/2)*a(n-13)*a(n-16) +(3/2)*a(n-14)*a(n-16) +(-6/5)*a(n-15)*a(n-16) +(1/5)*a(n-16)^2 -5*a(n-15) +(19/5)*a(n-16)', 'a(n-6) -252*a(n-11) +1050*a(n-12) -1800*a(n-13) +1575*a(n-14) -700*a(n-15) +126*a(n-16) -210', 'a(n-5) -462*a(n-11) +1980*a(n-12) -3465*a(n-13) +3080*a(n-14) -1386*a(n-15) +252*a(n-16) -462', 'a(n-4) -792*a(n-11) +3465*a(n-12) -6160*a(n-13) +5544*a(n-14) -2520*a(n-15) +462*a(n-16) -924', 'a(n-3) -1287*a(n-11) +5720*a(n-12) -10296*a(n-13) +9360*a(n-14) -4290*a(n-15) +792*a(n-16) -1716', 'a(n-2) -2002*a(n-11) +9009*a(n-12) -16380*a(n-13) +15015*a(n-14) -6930*a(n-15) +1287*a(n-16) -3003', 'a(n-11) -6*a(n-12) +15*a(n-13) -20*a(n-14) +15*a(n-15) -6*a(n-16) +a(n-17) -1', 'a(n-10) -21*a(n-12) +70*a(n-13) -105*a(n-14) +84*a(n-15) -35*a(n-16) +6*a(n-17) -7', 'a(n-9) -56*a(n-12) +210*a(n-13) -336*a(n-14) +280*a(n-15) -120*a(n-16) +21*a(n-17) -28', 'a(n-8) -126*a(n-12) +504*a(n-13) -840*a(n-14) +720*a(n-15) -315*a(n-16) +56*a(n-17) -84', 'a(n-16)^2 +(-3/10)*a(n-12)*a(n-17) +(13/10)*a(n-13)*a(n-17) +(-5/2)*a(n-14)*a(n-17) +(3/2)*a(n-15)*a(n-17) +(-6/5)*a(n-16)*a(n-17) +(1/5)*a(n-17)^2 -5*a(n-16) +(19/5)*a(n-17)', 'a(n-7) -252*a(n-12) +1050*a(n-13) -1800*a(n-14) +1575*a(n-15) -700*a(n-16) +126*a(n-17) -210', 'a(n-6) -462*a(n-12) +1980*a(n-13) -3465*a(n-14) +3080*a(n-15) -1386*a(n-16) +252*a(n-17) -462', 'a(n-5) -792*a(n-12) +3465*a(n-13) -6160*a(n-14) +5544*a(n-15) -2520*a(n-16) +462*a(n-17) -924', 'a(n-4) -1287*a(n-12) +5720*a(n-13) -10296*a(n-14) +9360*a(n-15) -4290*a(n-16) +792*a(n-17) -1716', 'a(n-3) -2002*a(n-12) +9009*a(n-13) -16380*a(n-14) +15015*a(n-15) -6930*a(n-16) +1287*a(n-17) -3003', 'a(n-12) -6*a(n-13) +15*a(n-14) -20*a(n-15) +15*a(n-16) -6*a(n-17) +a(n-18) -1', 'a(n-11) -21*a(n-13) +70*a(n-14) -105*a(n-15) +84*a(n-16) -35*a(n-17) +6*a(n-18) -7', 'a(n-10) -56*a(n-13) +210*a(n-14) -336*a(n-15) +280*a(n-16) -120*a(n-17) +21*a(n-18) -28', 'a(n-9) -126*a(n-13) +504*a(n-14) -840*a(n-15) +720*a(n-16) -315*a(n-17) +56*a(n-18) -84', 'a(n-17)^2 +(-3/10)*a(n-13)*a(n-18) +(13/10)*a(n-14)*a(n-18) +(-5/2)*a(n-15)*a(n-18) +(3/2)*a(n-16)*a(n-18) +(-6/5)*a(n-17)*a(n-18) +(1/5)*a(n-18)^2 -5*a(n-17) +(19/5)*a(n-18)', 'a(n-8) -252*a(n-13) +1050*a(n-14) -1800*a(n-15) +1575*a(n-16) -700*a(n-17) +126*a(n-18) -210', 'a(n-7) -462*a(n-13) +1980*a(n-14) -3465*a(n-15) +3080*a(n-16) -1386*a(n-17) +252*a(n-18) -462', 'a(n-6) -792*a(n-13) +3465*a(n-14) -6160*a(n-15) +5544*a(n-16) -2520*a(n-17) +462*a(n-18) -924', 'a(n-5) -1287*a(n-13) +5720*a(n-14) -10296*a(n-15) +9360*a(n-16) -4290*a(n-17) +792*a(n-18) -1716', 'a(n-4) -2002*a(n-13) +9009*a(n-14) -16380*a(n-15) +15015*a(n-16) -6930*a(n-17) +1287*a(n-18) -3003', 'a(n-13) -6*a(n-14) +15*a(n-15) -20*a(n-16) +15*a(n-17) -6*a(n-18) +a(n-19) -1', 'a(n-12) -21*a(n-14) +70*a(n-15) -105*a(n-16) +84*a(n-17) -35*a(n-18) +6*a(n-19) -7', 'a(n-11) -56*a(n-14) +210*a(n-15) -336*a(n-16) +280*a(n-17) -120*a(n-18) +21*a(n-19) -28', 'a(n-10) -126*a(n-14) +504*a(n-15) -840*a(n-16) +720*a(n-17) -315*a(n-18) +56*a(n-19) -84', 'a(n-18)^2 +(-3/10)*a(n-14)*a(n-19) +(13/10)*a(n-15)*a(n-19) +(-5/2)*a(n-16)*a(n-19) +(3/2)*a(n-17)*a(n-19) +(-6/5)*a(n-18)*a(n-19) +(1/5)*a(n-19)^2 -5*a(n-18) +(19/5)*a(n-19)', 'a(n-9) -252*a(n-14) +1050*a(n-15) -1800*a(n-16) +1575*a(n-17) -700*a(n-18) +126*a(n-19) -210', 'a(n-8) -462*a(n-14) +1980*a(n-15) -3465*a(n-16) +3080*a(n-17) -1386*a(n-18) +252*a(n-19) -462', 'a(n-7) -792*a(n-14) +3465*a(n-15) -6160*a(n-16) +5544*a(n-17) -2520*a(n-18) +462*a(n-19) -924', 'a(n-6) -1287*a(n-14) +5720*a(n-15) -10296*a(n-16) +9360*a(n-17) -4290*a(n-18) +792*a(n-19) -1716', 'a(n-5) -2002*a(n-14) +9009*a(n-15) -16380*a(n-16) +15015*a(n-17) -6930*a(n-18) +1287*a(n-19) -3003', 'a(n-14) -6*a(n-15) +15*a(n-16) -20*a(n-17) +15*a(n-18) -6*a(n-19) +a(n-20) -1', 'a(n-13) -21*a(n-15) +70*a(n-16) -105*a(n-17) +84*a(n-18) -35*a(n-19) +6*a(n-20) -7', 'a(n-12) -56*a(n-15) +210*a(n-16) -336*a(n-17) +280*a(n-18) -120*a(n-19) +21*a(n-20) -28', 'a(n-11) -126*a(n-15) +504*a(n-16) -840*a(n-17) +720*a(n-18) -315*a(n-19) +56*a(n-20) -84', 'a(n-19)^2 +(-3/10)*a(n-15)*a(n-20) +(13/10)*a(n-16)*a(n-20) +(-5/2)*a(n-17)*a(n-20) +(3/2)*a(n-18)*a(n-20) +(-6/5)*a(n-19)*a(n-20) +(1/5)*a(n-20)^2 -5*a(n-19) +(19/5)*a(n-20)', 'a(n-10) -252*a(n-15) +1050*a(n-16) -1800*a(n-17) +1575*a(n-18) -700*a(n-19) +126*a(n-20) -210', 'a(n-9) -462*a(n-15) +1980*a(n-16) -3465*a(n-17) +3080*a(n-18) -1386*a(n-19) +252*a(n-20) -462', 'a(n-8) -792*a(n-15) +3465*a(n-16) -6160*a(n-17) +5544*a(n-18) -2520*a(n-19) +462*a(n-20) -924', 'a(n-7) -1287*a(n-15) +5720*a(n-16) -10296*a(n-17) +9360*a(n-18) -4290*a(n-19) +792*a(n-20) -1716', 'a(n-6) -2002*a(n-15) +9009*a(n-16) -16380*a(n-17) +15015*a(n-18) -6930*a(n-19) +1287*a(n-20) -3003']
A062989: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 5, a(2) = 25, a(3) = 80, a(4) = 205, a(5) = 456, a(6) = 917

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
