
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:9129/27236, seq_id:A064108, order:20 took:
 40.6 seconds, i.e. 0.68 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -20*a(n-1) -1', 'a(n-1) -20*a(n-2) -1', 'a(n) -400*a(n-2) -21', 'a(n-2) -20*a(n-3) -1', 'a(n-1) -400*a(n-3) -21', 'a(n) -8000*a(n-3) -421', 'a(n-3) -20*a(n-4) -1', 'a(n-2) -400*a(n-4) -21', 'a(n-1) -8000*a(n-4) -421', 'a(n) -160000*a(n-4) -8421', 'a(n-4) -20*a(n-5) -1', 'a(n-3) -400*a(n-5) -21', 'a(n-2) -8000*a(n-5) -421', 'a(n-1) -160000*a(n-5) -8421', 'a(n) -3200000*a(n-5) -168421', 'a(n-5) -20*a(n-6) -1', 'a(n-4) -400*a(n-6) -21', 'a(n-3) -8000*a(n-6) -421', 'a(n-2) -160000*a(n-6) -8421', 'a(n-1) -3200000*a(n-6) -168421', 'a(n) -64000000*a(n-6) -3368421', 'a(n-6) -20*a(n-7) -1', 'a(n-5) -400*a(n-7) -21', 'a(n-4) -8000*a(n-7) -421', 'a(n-3) -160000*a(n-7) -8421', 'a(n-2) -3200000*a(n-7) -168421', 'a(n-1) -64000000*a(n-7) -3368421', 'a(n) -1280000000*a(n-7) -67368421', 'a(n-7) -20*a(n-8) -1', 'a(n-6) -400*a(n-8) -21', 'a(n-5) -8000*a(n-8) -421', 'a(n-4) -160000*a(n-8) -8421', 'a(n-3) -3200000*a(n-8) -168421', 'a(n-2) -64000000*a(n-8) -3368421', 'a(n-1) -1280000000*a(n-8) -67368421', 'a(n) -25600000000*a(n-8) -1347368421', 'a(n-8) -20*a(n-9) -1', 'a(n-7) -400*a(n-9) -21', 'a(n-6) -8000*a(n-9) -421', 'a(n-5) -160000*a(n-9) -8421', 'a(n-4) -3200000*a(n-9) -168421', 'a(n-3) -64000000*a(n-9) -3368421', 'a(n-2) -1280000000*a(n-9) -67368421', 'a(n-1) -25600000000*a(n-9) -1347368421', 'a(n) -512000000000*a(n-9) -26947368421', 'a(n-9) -20*a(n-10) -1', 'a(n-8) -400*a(n-10) -21', 'a(n-7) -8000*a(n-10) -421', 'a(n-6) -160000*a(n-10) -8421', 'a(n-5) -3200000*a(n-10) -168421', 'a(n-4) -64000000*a(n-10) -3368421', 'a(n-3) -1280000000*a(n-10) -67368421', 'a(n-2) -25600000000*a(n-10) -1347368421', 'a(n-1) -512000000000*a(n-10) -26947368421', 'a(n) -10240000000000*a(n-10) -538947368421', 'a(n-10) -20*a(n-11) -1', 'a(n-9) -400*a(n-11) -21', 'a(n-8) -8000*a(n-11) -421', 'a(n-7) -160000*a(n-11) -8421', 'a(n-6) -3200000*a(n-11) -168421', 'a(n-5) -64000000*a(n-11) -3368421', 'a(n-4) -1280000000*a(n-11) -67368421', 'a(n-3) -25600000000*a(n-11) -1347368421', 'a(n-2) -512000000000*a(n-11) -26947368421', 'a(n-1) -10240000000000*a(n-11) -538947368421', 'a(n-11) -20*a(n-12) -1', 'a(n-10) -400*a(n-12) -21', 'a(n-9) -8000*a(n-12) -421', 'a(n-8) -160000*a(n-12) -8421', 'a(n-7) -3200000*a(n-12) -168421', 'a(n-6) -64000000*a(n-12) -3368421', 'a(n-5) -1280000000*a(n-12) -67368421', 'a(n-4) -25600000000*a(n-12) -1347368421', 'a(n-3) -512000000000*a(n-12) -26947368421', 'a(n-2) -10240000000000*a(n-12) -538947368421', 'a(n-12) -20*a(n-13) -1', 'a(n-11) -400*a(n-13) -21', 'a(n-10) -8000*a(n-13) -421', 'a(n-9) -160000*a(n-13) -8421', 'a(n-8) -3200000*a(n-13) -168421', 'a(n-7) -64000000*a(n-13) -3368421', 'a(n-6) -1280000000*a(n-13) -67368421', 'a(n-5) -25600000000*a(n-13) -1347368421', 'a(n-4) -512000000000*a(n-13) -26947368421', 'a(n-3) -10240000000000*a(n-13) -538947368421', 'a(n-13) -20*a(n-14) -1', 'a(n-12) -400*a(n-14) -21', 'a(n-11) -8000*a(n-14) -421', 'a(n-10) -160000*a(n-14) -8421', 'a(n-9) -3200000*a(n-14) -168421', 'a(n-8) -64000000*a(n-14) -3368421', 'a(n-7) -1280000000*a(n-14) -67368421', 'a(n-6) -25600000000*a(n-14) -1347368421', 'a(n-5) -512000000000*a(n-14) -26947368421', 'a(n-4) -10240000000000*a(n-14) -538947368421', 'a(n-14) -20*a(n-15) -1', 'a(n-13) -400*a(n-15) -21', 'a(n-12) -8000*a(n-15) -421', 'a(n-11) -160000*a(n-15) -8421', 'a(n-10) -3200000*a(n-15) -168421', 'a(n-9) -64000000*a(n-15) -3368421', 'a(n-8) -1280000000*a(n-15) -67368421', 'a(n-7) -25600000000*a(n-15) -1347368421', 'a(n-6) -512000000000*a(n-15) -26947368421', 'a(n-5) -10240000000000*a(n-15) -538947368421', 'a(n-15) -20*a(n-16) -1', 'a(n-14) -400*a(n-16) -21', 'a(n-13) -8000*a(n-16) -421', 'a(n-12) -160000*a(n-16) -8421', 'a(n-11) -3200000*a(n-16) -168421', 'a(n-10) -64000000*a(n-16) -3368421', 'a(n-9) -1280000000*a(n-16) -67368421', 'a(n-8) -25600000000*a(n-16) -1347368421', 'a(n-7) -512000000000*a(n-16) -26947368421', 'a(n-6) -10240000000000*a(n-16) -538947368421', 'a(n-16) -20*a(n-17) -1', 'a(n-15) -400*a(n-17) -21', 'a(n-14) -8000*a(n-17) -421', 'a(n-13) -160000*a(n-17) -8421', 'a(n-12) -3200000*a(n-17) -168421', 'a(n-11) -64000000*a(n-17) -3368421', 'a(n-10) -1280000000*a(n-17) -67368421', 'a(n-9) -25600000000*a(n-17) -1347368421', 'a(n-8) -512000000000*a(n-17) -26947368421', 'a(n-7) -10240000000000*a(n-17) -538947368421', 'a(n-17) -20*a(n-18) -1', 'a(n-16) -400*a(n-18) -21', 'a(n-15) -8000*a(n-18) -421', 'a(n-14) -160000*a(n-18) -8421', 'a(n-13) -3200000*a(n-18) -168421', 'a(n-12) -64000000*a(n-18) -3368421', 'a(n-11) -1280000000*a(n-18) -67368421', 'a(n-10) -25600000000*a(n-18) -1347368421', 'a(n-9) -512000000000*a(n-18) -26947368421', 'a(n-8) -10240000000000*a(n-18) -538947368421', 'a(n-18) -20*a(n-19) -1', 'a(n-17) -400*a(n-19) -21', 'a(n-16) -8000*a(n-19) -421', 'a(n-15) -160000*a(n-19) -8421', 'a(n-14) -3200000*a(n-19) -168421', 'a(n-13) -64000000*a(n-19) -3368421', 'a(n-12) -1280000000*a(n-19) -67368421', 'a(n-11) -25600000000*a(n-19) -1347368421', 'a(n-10) -512000000000*a(n-19) -26947368421', 'a(n-9) -10240000000000*a(n-19) -538947368421', 'a(n-19) -20*a(n-20) -1', 'a(n-18) -400*a(n-20) -21', 'a(n-17) -8000*a(n-20) -421', 'a(n-16) -160000*a(n-20) -8421', 'a(n-15) -3200000*a(n-20) -168421', 'a(n-14) -64000000*a(n-20) -3368421', 'a(n-13) -1280000000*a(n-20) -67368421', 'a(n-12) -25600000000*a(n-20) -1347368421', 'a(n-11) -512000000000*a(n-20) -26947368421', 'a(n-10) -10240000000000*a(n-20) -538947368421']
A064108: 
MB not reconst
truth: 
a(n) = 21*a(n - 1) + -20*a(n - 2),  
a(0) = 0, a(1) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
