
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:9162/27236, seq_id:A064756, order:20 took:
 59.0 seconds, i.e. 0.98 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -20*a(n-1) +100*a(n-2) +81', 'a(n-1) -20*a(n-2) +100*a(n-3) +81', 'a(n) -300*a(n-2) +2000*a(n-3) +1701', 'a(n-2) -20*a(n-3) +100*a(n-4) +81', 'a(n-1) -300*a(n-3) +2000*a(n-4) +1701', 'a(n) -4000*a(n-3) +30000*a(n-4) +26001', 'a(n-3) -20*a(n-4) +100*a(n-5) +81', 'a(n-2) -300*a(n-4) +2000*a(n-5) +1701', 'a(n-1) -4000*a(n-4) +30000*a(n-5) +26001', 'a(n) -50000*a(n-4) +400000*a(n-5) +350001', 'a(n-4) -20*a(n-5) +100*a(n-6) +81', 'a(n-3) -300*a(n-5) +2000*a(n-6) +1701', 'a(n-2) -4000*a(n-5) +30000*a(n-6) +26001', 'a(n-1) -50000*a(n-5) +400000*a(n-6) +350001', 'a(n) -600000*a(n-5) +5000000*a(n-6) +4400001', 'a(n-5) -20*a(n-6) +100*a(n-7) +81', 'a(n-4) -300*a(n-6) +2000*a(n-7) +1701', 'a(n-3) -4000*a(n-6) +30000*a(n-7) +26001', 'a(n-2) -50000*a(n-6) +400000*a(n-7) +350001', 'a(n-1) -600000*a(n-6) +5000000*a(n-7) +4400001', 'a(n) -7000000*a(n-6) +60000000*a(n-7) +53000001', 'a(n-6) -20*a(n-7) +100*a(n-8) +81', 'a(n-5) -300*a(n-7) +2000*a(n-8) +1701', 'a(n-4) -4000*a(n-7) +30000*a(n-8) +26001', 'a(n-3) -50000*a(n-7) +400000*a(n-8) +350001', 'a(n-2) -600000*a(n-7) +5000000*a(n-8) +4400001', 'a(n-1) -7000000*a(n-7) +60000000*a(n-8) +53000001', 'a(n) -80000000*a(n-7) +700000000*a(n-8) +620000001', 'a(n-7) -20*a(n-8) +100*a(n-9) +81', 'a(n-6) -300*a(n-8) +2000*a(n-9) +1701', 'a(n-5) -4000*a(n-8) +30000*a(n-9) +26001', 'a(n-4) -50000*a(n-8) +400000*a(n-9) +350001', 'a(n-3) -600000*a(n-8) +5000000*a(n-9) +4400001', 'a(n-2) -7000000*a(n-8) +60000000*a(n-9) +53000001', 'a(n-1) -80000000*a(n-8) +700000000*a(n-9) +620000001', 'a(n) -900000000*a(n-8) +8000000000*a(n-9) +7100000001', 'a(n-8) -20*a(n-9) +100*a(n-10) +81', 'a(n-7) -300*a(n-9) +2000*a(n-10) +1701', 'a(n-6) -4000*a(n-9) +30000*a(n-10) +26001', 'a(n-5) -50000*a(n-9) +400000*a(n-10) +350001', 'a(n-4) -600000*a(n-9) +5000000*a(n-10) +4400001', 'a(n-3) -7000000*a(n-9) +60000000*a(n-10) +53000001', 'a(n-2) -80000000*a(n-9) +700000000*a(n-10) +620000001', 'a(n-1) -900000000*a(n-9) +8000000000*a(n-10) +7100000001', 'a(n) -10000000000*a(n-9) +90000000000*a(n-10) +80000000001', 'a(n-9) -20*a(n-10) +100*a(n-11) +81', 'a(n-8) -300*a(n-10) +2000*a(n-11) +1701', 'a(n-7) -4000*a(n-10) +30000*a(n-11) +26001', 'a(n-6) -50000*a(n-10) +400000*a(n-11) +350001', 'a(n-5) -600000*a(n-10) +5000000*a(n-11) +4400001', 'a(n-4) -7000000*a(n-10) +60000000*a(n-11) +53000001', 'a(n-3) -80000000*a(n-10) +700000000*a(n-11) +620000001', 'a(n-2) -900000000*a(n-10) +8000000000*a(n-11) +7100000001', 'a(n-1) -10000000000*a(n-10) +90000000000*a(n-11) +80000000001', 'a(n) -110000000000*a(n-10) +1000000000000*a(n-11) +890000000001', 'a(n-10) -20*a(n-11) +100*a(n-12) +81', 'a(n-9) -300*a(n-11) +2000*a(n-12) +1701', 'a(n-8) -4000*a(n-11) +30000*a(n-12) +26001', 'a(n-7) -50000*a(n-11) +400000*a(n-12) +350001', 'a(n-6) -600000*a(n-11) +5000000*a(n-12) +4400001', 'a(n-5) -7000000*a(n-11) +60000000*a(n-12) +53000001', 'a(n-4) -80000000*a(n-11) +700000000*a(n-12) +620000001', 'a(n-3) -900000000*a(n-11) +8000000000*a(n-12) +7100000001', 'a(n-2) -10000000000*a(n-11) +90000000000*a(n-12) +80000000001', 'a(n-1) -110000000000*a(n-11) +1000000000000*a(n-12) +890000000001', 'a(n-11) -20*a(n-12) +100*a(n-13) +81', 'a(n-10) -300*a(n-12) +2000*a(n-13) +1701', 'a(n-9) -4000*a(n-12) +30000*a(n-13) +26001', 'a(n-8) -50000*a(n-12) +400000*a(n-13) +350001', 'a(n-7) -600000*a(n-12) +5000000*a(n-13) +4400001', 'a(n-6) -7000000*a(n-12) +60000000*a(n-13) +53000001', 'a(n-5) -80000000*a(n-12) +700000000*a(n-13) +620000001', 'a(n-4) -900000000*a(n-12) +8000000000*a(n-13) +7100000001', 'a(n-3) -10000000000*a(n-12) +90000000000*a(n-13) +80000000001', 'a(n-2) -110000000000*a(n-12) +1000000000000*a(n-13) +890000000001', 'a(n-12) -20*a(n-13) +100*a(n-14) +81', 'a(n-11) -300*a(n-13) +2000*a(n-14) +1701', 'a(n-10) -4000*a(n-13) +30000*a(n-14) +26001', 'a(n-9) -50000*a(n-13) +400000*a(n-14) +350001', 'a(n-8) -600000*a(n-13) +5000000*a(n-14) +4400001', 'a(n-7) -7000000*a(n-13) +60000000*a(n-14) +53000001', 'a(n-6) -80000000*a(n-13) +700000000*a(n-14) +620000001', 'a(n-5) -900000000*a(n-13) +8000000000*a(n-14) +7100000001', 'a(n-4) -10000000000*a(n-13) +90000000000*a(n-14) +80000000001', 'a(n-3) -110000000000*a(n-13) +1000000000000*a(n-14) +890000000001', 'a(n-13) -20*a(n-14) +100*a(n-15) +81', 'a(n-12) -300*a(n-14) +2000*a(n-15) +1701', 'a(n-11) -4000*a(n-14) +30000*a(n-15) +26001', 'a(n-10) -50000*a(n-14) +400000*a(n-15) +350001', 'a(n-9) -600000*a(n-14) +5000000*a(n-15) +4400001', 'a(n-8) -7000000*a(n-14) +60000000*a(n-15) +53000001', 'a(n-7) -80000000*a(n-14) +700000000*a(n-15) +620000001', 'a(n-6) -900000000*a(n-14) +8000000000*a(n-15) +7100000001', 'a(n-5) -10000000000*a(n-14) +90000000000*a(n-15) +80000000001', 'a(n-4) -110000000000*a(n-14) +1000000000000*a(n-15) +890000000001', 'a(n-14) -20*a(n-15) +100*a(n-16) +81', 'a(n-13) -300*a(n-15) +2000*a(n-16) +1701', 'a(n-12) -4000*a(n-15) +30000*a(n-16) +26001', 'a(n-11) -50000*a(n-15) +400000*a(n-16) +350001', 'a(n-10) -600000*a(n-15) +5000000*a(n-16) +4400001', 'a(n-9) -7000000*a(n-15) +60000000*a(n-16) +53000001', 'a(n-8) -80000000*a(n-15) +700000000*a(n-16) +620000001', 'a(n-7) -900000000*a(n-15) +8000000000*a(n-16) +7100000001', 'a(n-6) -10000000000*a(n-15) +90000000000*a(n-16) +80000000001', 'a(n-5) -110000000000*a(n-15) +1000000000000*a(n-16) +890000000001', 'a(n-15) -20*a(n-16) +100*a(n-17) +81', 'a(n-14) -300*a(n-16) +2000*a(n-17) +1701', 'a(n-13) -4000*a(n-16) +30000*a(n-17) +26001', 'a(n-12) -50000*a(n-16) +400000*a(n-17) +350001', 'a(n-11) -600000*a(n-16) +5000000*a(n-17) +4400001', 'a(n-10) -7000000*a(n-16) +60000000*a(n-17) +53000001', 'a(n-9) -80000000*a(n-16) +700000000*a(n-17) +620000001', 'a(n-8) -900000000*a(n-16) +8000000000*a(n-17) +7100000001', 'a(n-7) -10000000000*a(n-16) +90000000000*a(n-17) +80000000001', 'a(n-6) -110000000000*a(n-16) +1000000000000*a(n-17) +890000000001', 'a(n-16) -20*a(n-17) +100*a(n-18) +81', 'a(n-15) -300*a(n-17) +2000*a(n-18) +1701', 'a(n-14) -4000*a(n-17) +30000*a(n-18) +26001', 'a(n-13) -50000*a(n-17) +400000*a(n-18) +350001', 'a(n-12) -600000*a(n-17) +5000000*a(n-18) +4400001', 'a(n-11) -7000000*a(n-17) +60000000*a(n-18) +53000001', 'a(n-10) -80000000*a(n-17) +700000000*a(n-18) +620000001', 'a(n-9) -900000000*a(n-17) +8000000000*a(n-18) +7100000001', 'a(n-8) -10000000000*a(n-17) +90000000000*a(n-18) +80000000001', 'a(n-7) -110000000000*a(n-17) +1000000000000*a(n-18) +890000000001', 'a(n-17) -20*a(n-18) +100*a(n-19) +81', 'a(n-16) -300*a(n-18) +2000*a(n-19) +1701', 'a(n-15) -4000*a(n-18) +30000*a(n-19) +26001', 'a(n-14) -50000*a(n-18) +400000*a(n-19) +350001', 'a(n-13) -600000*a(n-18) +5000000*a(n-19) +4400001', 'a(n-12) -7000000*a(n-18) +60000000*a(n-19) +53000001', 'a(n-11) -80000000*a(n-18) +700000000*a(n-19) +620000001', 'a(n-10) -900000000*a(n-18) +8000000000*a(n-19) +7100000001', 'a(n-9) -10000000000*a(n-18) +90000000000*a(n-19) +80000000001', 'a(n-8) -110000000000*a(n-18) +1000000000000*a(n-19) +890000000001', 'a(n-18) -20*a(n-19) +100*a(n-20) +81', 'a(n-17) -300*a(n-19) +2000*a(n-20) +1701', 'a(n-16) -4000*a(n-19) +30000*a(n-20) +26001', 'a(n-15) -50000*a(n-19) +400000*a(n-20) +350001', 'a(n-14) -600000*a(n-19) +5000000*a(n-20) +4400001', 'a(n-13) -7000000*a(n-19) +60000000*a(n-20) +53000001', 'a(n-12) -80000000*a(n-19) +700000000*a(n-20) +620000001', 'a(n-11) -900000000*a(n-19) +8000000000*a(n-20) +7100000001', 'a(n-10) -10000000000*a(n-19) +90000000000*a(n-20) +80000000001', 'a(n-9) -110000000000*a(n-19) +1000000000000*a(n-20) +890000000001']
A064756: 
MB not reconst
truth: 
a(n) = 21*a(n - 1) + -120*a(n - 2) + 100*a(n - 3),  
a(0) = 9, a(1) = 199, a(2) = 2999

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
