
orders_used: [1, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 6, 8, 8, 8, 8, 8, 8, 8, 9, 8, 7, 6, 9, 9, 9, 9, 9, 9, 10, 9, 8, 7, 6, 10, 10, 10, 10, 10, 11, 10, 9, 8, 7, 11, 11, 11, 11, 11, 12, 11, 10, 9, 8, 12, 12, 12, 12, 12, 13, 12, 11, 10, 9, 13, 12, 13, 13, 13, 14, 13, 12, 11, 10, 14, 13, 12, 14, 14, 15, 14, 13, 12, 11, 15, 14, 13, 12, 15, 16, 15, 14, 13, 12, 16, 15, 14, 13, 12, 17, 16, 15, 14, 13, 17, 16, 15, 14, 13, 18, 17, 16, 15, 14, 18, 17, 16, 15, 14, 19, 18, 17, 16, 15, 19, 18, 17, 16, 15, 20, 19, 18, 17, 16, 20, 19, 18, 17, 16]
While total time consumed by now, scale:9195/27236, seq_id:A065502, order:20 took:
 66.6 seconds, i.e. 1.11 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -3*a(n) +3*a(n-1) +2', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -3*a(n-1) +3*a(n-2) +2', 'a(n)^2 -2*a(n)*a(n-1) +2*a(n-1)*a(n-2) -a(n-2)^2 -3*a(n) +6*a(n-1) -3*a(n-2)', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -3*a(n-2) +3*a(n-3) +2', 'a(n-1)^2 -2*a(n-1)*a(n-2) +2*a(n-2)*a(n-3) -a(n-3)^2 -3*a(n-1) +6*a(n-2) -3*a(n-3)', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -11*a(n) +2*a(n-1) -2*a(n-2) +11*a(n-3) +26', 'a(n)*a(n-2) -a(n-1)*a(n-2) -a(n)*a(n-3) +a(n-1)*a(n-3) -2*a(n) +2*a(n-1) -2*a(n-2) +2*a(n-3) +4', 'a(n)*a(n-1) -a(n-1)*a(n-2) -a(n)*a(n-3) +a(n-2)*a(n-3) -4*a(n) -2*a(n-1) +2*a(n-2) +4*a(n-3) +12', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -3*a(n-3) +3*a(n-4) +2', 'a(n-2)^2 -2*a(n-2)*a(n-3) +2*a(n-3)*a(n-4) -a(n-4)^2 -3*a(n-2) +6*a(n-3) -3*a(n-4)', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -11*a(n-1) +2*a(n-2) -2*a(n-3) +11*a(n-4) +26', 'a(n-1)*a(n-3) -a(n-2)*a(n-3) -a(n-1)*a(n-4) +a(n-2)*a(n-4) -2*a(n-1) +2*a(n-2) -2*a(n-3) +2*a(n-4) +4', 'a(n)*a(n-3) -a(n-2)*a(n-3) -a(n)*a(n-4) +a(n-2)*a(n-4) -2*a(n) +2*a(n-2) -4*a(n-3) +4*a(n-4) +8', 'a(n-1)*a(n-2) -a(n-2)*a(n-3) -a(n-1)*a(n-4) +a(n-3)*a(n-4) -4*a(n-1) -2*a(n-2) +2*a(n-3) +4*a(n-4) +12', 'a(n)*a(n-2) -a(n-2)*a(n-3) -a(n)*a(n-4) +a(n-3)*a(n-4) -4*a(n) -4*a(n-2) +2*a(n-3) +6*a(n-4) +20', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -3*a(n-4) +3*a(n-5) +2', 'a(n) -a(n-1) +a(n-2) -a(n-3) +a(n-4) -a(n-5) -5', 'a(n-3)^2 -2*a(n-3)*a(n-4) +2*a(n-4)*a(n-5) -a(n-5)^2 -3*a(n-3) +6*a(n-4) -3*a(n-5)', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -11*a(n-2) +2*a(n-3) -2*a(n-4) +11*a(n-5) +26', 'a(n-2)*a(n-4) -a(n-3)*a(n-4) -a(n-2)*a(n-5) +a(n-3)*a(n-5) -2*a(n-2) +2*a(n-3) -2*a(n-4) +2*a(n-5) +4', 'a(n-1)*a(n-4) -a(n-3)*a(n-4) -a(n-1)*a(n-5) +a(n-3)*a(n-5) -2*a(n-1) +2*a(n-3) -4*a(n-4) +4*a(n-5) +8', 'a(n-2)*a(n-3) -a(n-3)*a(n-4) -a(n-2)*a(n-5) +a(n-4)*a(n-5) -4*a(n-2) -2*a(n-3) +2*a(n-4) +4*a(n-5) +12', 'a(n-1)*a(n-3) -a(n-3)*a(n-4) -a(n-1)*a(n-5) +a(n-4)*a(n-5) -4*a(n-1) -4*a(n-3) +2*a(n-4) +6*a(n-5) +20', 'a(n) -a(n-6) -10', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -3*a(n-5) +3*a(n-6) +2', 'a(n-1) -a(n-2) +a(n-3) -a(n-4) +a(n-5) -a(n-6) -5', 'a(n-4)^2 -2*a(n-4)*a(n-5) +2*a(n-5)*a(n-6) -a(n-6)^2 -3*a(n-4) +6*a(n-5) -3*a(n-6)', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -11*a(n-3) +2*a(n-4) -2*a(n-5) +11*a(n-6) +26', 'a(n-3)*a(n-5) -a(n-4)*a(n-5) -a(n-3)*a(n-6) +a(n-4)*a(n-6) -2*a(n-3) +2*a(n-4) -2*a(n-5) +2*a(n-6) +4', 'a(n-2)*a(n-5) -a(n-4)*a(n-5) -a(n-2)*a(n-6) +a(n-4)*a(n-6) -2*a(n-2) +2*a(n-4) -4*a(n-5) +4*a(n-6) +8', 'a(n-3)*a(n-4) -a(n-4)*a(n-5) -a(n-3)*a(n-6) +a(n-5)*a(n-6) -4*a(n-3) -2*a(n-4) +2*a(n-5) +4*a(n-6) +12', 'a(n-2)*a(n-4) -a(n-4)*a(n-5) -a(n-2)*a(n-6) +a(n-5)*a(n-6) -4*a(n-2) -4*a(n-4) +2*a(n-5) +6*a(n-6) +20', 'a(n-1) -a(n-7) -10', 'a(n) -a(n-6) -10', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -3*a(n-6) +3*a(n-7) +2', 'a(n-2) -a(n-3) +a(n-4) -a(n-5) +a(n-6) -a(n-7) -5', 'a(n-5)^2 -2*a(n-5)*a(n-6) +2*a(n-6)*a(n-7) -a(n-7)^2 -3*a(n-5) +6*a(n-6) -3*a(n-7)', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -11*a(n-4) +2*a(n-5) -2*a(n-6) +11*a(n-7) +26', 'a(n-4)*a(n-6) -a(n-5)*a(n-6) -a(n-4)*a(n-7) +a(n-5)*a(n-7) -2*a(n-4) +2*a(n-5) -2*a(n-6) +2*a(n-7) +4', 'a(n-3)*a(n-6) -a(n-5)*a(n-6) -a(n-3)*a(n-7) +a(n-5)*a(n-7) -2*a(n-3) +2*a(n-5) -4*a(n-6) +4*a(n-7) +8', 'a(n-4)*a(n-5) -a(n-5)*a(n-6) -a(n-4)*a(n-7) +a(n-6)*a(n-7) -4*a(n-4) -2*a(n-5) +2*a(n-6) +4*a(n-7) +12', 'a(n-3)*a(n-5) -a(n-5)*a(n-6) -a(n-3)*a(n-7) +a(n-6)*a(n-7) -4*a(n-3) -4*a(n-5) +2*a(n-6) +6*a(n-7) +20', 'a(n-2) -a(n-8) -10', 'a(n-1) -a(n-7) -10', 'a(n) -a(n-6) -10', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -3*a(n-7) +3*a(n-8) +2', 'a(n-3) -a(n-4) +a(n-5) -a(n-6) +a(n-7) -a(n-8) -5', 'a(n-6)^2 -2*a(n-6)*a(n-7) +2*a(n-7)*a(n-8) -a(n-8)^2 -3*a(n-6) +6*a(n-7) -3*a(n-8)', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -11*a(n-5) +2*a(n-6) -2*a(n-7) +11*a(n-8) +26', 'a(n-5)*a(n-7) -a(n-6)*a(n-7) -a(n-5)*a(n-8) +a(n-6)*a(n-8) -2*a(n-5) +2*a(n-6) -2*a(n-7) +2*a(n-8) +4', 'a(n-4)*a(n-7) -a(n-6)*a(n-7) -a(n-4)*a(n-8) +a(n-6)*a(n-8) -2*a(n-4) +2*a(n-6) -4*a(n-7) +4*a(n-8) +8', 'a(n-5)*a(n-6) -a(n-6)*a(n-7) -a(n-5)*a(n-8) +a(n-7)*a(n-8) -4*a(n-5) -2*a(n-6) +2*a(n-7) +4*a(n-8) +12', 'a(n-3) -a(n-9) -10', 'a(n-2) -a(n-8) -10', 'a(n-1) -a(n-7) -10', 'a(n) -a(n-6) -10', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -3*a(n-8) +3*a(n-9) +2', 'a(n-4) -a(n-5) +a(n-6) -a(n-7) +a(n-8) -a(n-9) -5', 'a(n-7)^2 -2*a(n-7)*a(n-8) +2*a(n-8)*a(n-9) -a(n-9)^2 -3*a(n-7) +6*a(n-8) -3*a(n-9)', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -11*a(n-6) +2*a(n-7) -2*a(n-8) +11*a(n-9) +26', 'a(n-6)*a(n-8) -a(n-7)*a(n-8) -a(n-6)*a(n-9) +a(n-7)*a(n-9) -2*a(n-6) +2*a(n-7) -2*a(n-8) +2*a(n-9) +4', 'a(n-5)*a(n-8) -a(n-7)*a(n-8) -a(n-5)*a(n-9) +a(n-7)*a(n-9) -2*a(n-5) +2*a(n-7) -4*a(n-8) +4*a(n-9) +8', 'a(n-4) -a(n-10) -10', 'a(n-3) -a(n-9) -10', 'a(n-2) -a(n-8) -10', 'a(n-1) -a(n-7) -10', 'a(n) -a(n-6) -10', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -3*a(n-9) +3*a(n-10) +2', 'a(n-5) -a(n-6) +a(n-7) -a(n-8) +a(n-9) -a(n-10) -5', 'a(n-8)^2 -2*a(n-8)*a(n-9) +2*a(n-9)*a(n-10) -a(n-10)^2 -3*a(n-8) +6*a(n-9) -3*a(n-10)', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -11*a(n-7) +2*a(n-8) -2*a(n-9) +11*a(n-10) +26', 'a(n-7)*a(n-9) -a(n-8)*a(n-9) -a(n-7)*a(n-10) +a(n-8)*a(n-10) -2*a(n-7) +2*a(n-8) -2*a(n-9) +2*a(n-10) +4', 'a(n-5) -a(n-11) -10', 'a(n-4) -a(n-10) -10', 'a(n-3) -a(n-9) -10', 'a(n-2) -a(n-8) -10', 'a(n-1) -a(n-7) -10', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -3*a(n-10) +3*a(n-11) +2', 'a(n-6) -a(n-7) +a(n-8) -a(n-9) +a(n-10) -a(n-11) -5', 'a(n-9)^2 -2*a(n-9)*a(n-10) +2*a(n-10)*a(n-11) -a(n-11)^2 -3*a(n-9) +6*a(n-10) -3*a(n-11)', 'a(n) -a(n-7) +a(n-8) -a(n-9) +a(n-10) -a(n-11) -15', 'a(n-8)^2 -2*a(n-8)*a(n-11) +a(n-11)^2 -11*a(n-8) +2*a(n-9) -2*a(n-10) +11*a(n-11) +26', 'a(n-6) -a(n-12) -10', 'a(n-5) -a(n-11) -10', 'a(n-4) -a(n-10) -10', 'a(n-3) -a(n-9) -10', 'a(n-2) -a(n-8) -10', 'a(n) -a(n-12) -20', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 -3*a(n-11) +3*a(n-12) +2', 'a(n-7) -a(n-8) +a(n-9) -a(n-10) +a(n-11) -a(n-12) -5', 'a(n-10)^2 -2*a(n-10)*a(n-11) +2*a(n-11)*a(n-12) -a(n-12)^2 -3*a(n-10) +6*a(n-11) -3*a(n-12)', 'a(n-1) -a(n-8) +a(n-9) -a(n-10) +a(n-11) -a(n-12) -15', 'a(n-7) -a(n-13) -10', 'a(n-6) -a(n-12) -10', 'a(n-5) -a(n-11) -10', 'a(n-4) -a(n-10) -10', 'a(n-3) -a(n-9) -10', 'a(n-1) -a(n-13) -20', 'a(n) -a(n-12) -20', 'a(n-12)^2 -2*a(n-12)*a(n-13) +a(n-13)^2 -3*a(n-12) +3*a(n-13) +2', 'a(n-8) -a(n-9) +a(n-10) -a(n-11) +a(n-12) -a(n-13) -5', 'a(n-11)^2 -2*a(n-11)*a(n-12) +2*a(n-12)*a(n-13) -a(n-13)^2 -3*a(n-11) +6*a(n-12) -3*a(n-13)', 'a(n-8) -a(n-14) -10', 'a(n-7) -a(n-13) -10', 'a(n-6) -a(n-12) -10', 'a(n-5) -a(n-11) -10', 'a(n-4) -a(n-10) -10', 'a(n-2) -a(n-14) -20', 'a(n-1) -a(n-13) -20', 'a(n) -a(n-12) -20', 'a(n-13)^2 -2*a(n-13)*a(n-14) +a(n-14)^2 -3*a(n-13) +3*a(n-14) +2', 'a(n-9) -a(n-10) +a(n-11) -a(n-12) +a(n-13) -a(n-14) -5', 'a(n-9) -a(n-15) -10', 'a(n-8) -a(n-14) -10', 'a(n-7) -a(n-13) -10', 'a(n-6) -a(n-12) -10', 'a(n-5) -a(n-11) -10', 'a(n-3) -a(n-15) -20', 'a(n-2) -a(n-14) -20', 'a(n-1) -a(n-13) -20', 'a(n) -a(n-12) -20', 'a(n-14)^2 -2*a(n-14)*a(n-15) +a(n-15)^2 -3*a(n-14) +3*a(n-15) +2', 'a(n-10) -a(n-16) -10', 'a(n-9) -a(n-15) -10', 'a(n-8) -a(n-14) -10', 'a(n-7) -a(n-13) -10', 'a(n-6) -a(n-12) -10', 'a(n-4) -a(n-16) -20', 'a(n-3) -a(n-15) -20', 'a(n-2) -a(n-14) -20', 'a(n-1) -a(n-13) -20', 'a(n) -a(n-12) -20', 'a(n-11) -a(n-17) -10', 'a(n-10) -a(n-16) -10', 'a(n-9) -a(n-15) -10', 'a(n-8) -a(n-14) -10', 'a(n-7) -a(n-13) -10', 'a(n-5) -a(n-17) -20', 'a(n-4) -a(n-16) -20', 'a(n-3) -a(n-15) -20', 'a(n-2) -a(n-14) -20', 'a(n-1) -a(n-13) -20', 'a(n-12) -a(n-18) -10', 'a(n-11) -a(n-17) -10', 'a(n-10) -a(n-16) -10', 'a(n-9) -a(n-15) -10', 'a(n-8) -a(n-14) -10', 'a(n-6) -a(n-18) -20', 'a(n-5) -a(n-17) -20', 'a(n-4) -a(n-16) -20', 'a(n-3) -a(n-15) -20', 'a(n-2) -a(n-14) -20', 'a(n-13) -a(n-19) -10', 'a(n-12) -a(n-18) -10', 'a(n-11) -a(n-17) -10', 'a(n-10) -a(n-16) -10', 'a(n-9) -a(n-15) -10', 'a(n-7) -a(n-19) -20', 'a(n-6) -a(n-18) -20', 'a(n-5) -a(n-17) -20', 'a(n-4) -a(n-16) -20', 'a(n-3) -a(n-15) -20', 'a(n-14) -a(n-20) -10', 'a(n-13) -a(n-19) -10', 'a(n-12) -a(n-18) -10', 'a(n-11) -a(n-17) -10', 'a(n-10) -a(n-16) -10', 'a(n-8) -a(n-20) -20', 'a(n-7) -a(n-19) -20', 'a(n-6) -a(n-18) -20', 'a(n-5) -a(n-17) -20', 'a(n-4) -a(n-16) -20']
A065502: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -2*a(n - 2) + 2*a(n - 3) + -2*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 2, a(1) = 4, a(2) = 5, a(3) = 6, a(4) = 8, a(5) = 10

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
