
orders_used: [5]
While total time consumed by now, scale:9419/27236, seq_id:A070390, order:20 took:
 10.0 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n)^2 +(-17/27)*a(n)*a(n-1) +(5/9)*a(n-1)^2 +(-649/27)*a(n) +(-385/27)*a(n-1) +3025/27', 'a(n)*a(n-1)^2 +(-950/33)*a(n)*a(n-1) +(-63/11)*a(n-1)^2 +(4085/33)*a(n) +(4094/33)*a(n-1) -1795/3', 'a(n-1)^3 +(904/99)*a(n)*a(n-1) +(-1591/33)*a(n-1)^2 +(-7240/99)*a(n) +(34649/99)*a(n-1) +155/9', 'a(n)^2 +2*a(n-2)^2 -70*a(n) +24*a(n-1) -108*a(n-2) +1111', 'a(n)*a(n-2) +(5/13)*a(n-2)^2 +(-49/13)*a(n) +(-36/13)*a(n-1) +(-223/13)*a(n-2) +1298/13', 'a(n-1)^2 +(-6/13)*a(n-2)^2 +(272/13)*a(n) +(-638/13)*a(n-1) +(460/13)*a(n-2) -4389/13', 'a(n-1)*a(n-2) +(-21/13)*a(n-2)^2 +(432/13)*a(n) +(-517/13)*a(n-1) +(1025/13)*a(n-2) -9284/13', 'a(n)*a(n-1) +(36/13)*a(n-2)^2 +(-709/13)*a(n) +(227/13)*a(n-1) +(-1824/13)*a(n-2) +16753/13', 'a(n-2)^3 +(-435/13)*a(n-2)^2 +(-43392/143)*a(n) +(41472/143)*a(n-1) +(-52907/143)*a(n-2) +84999/13', 'a(n)*a(n-2) +(-23/11)*a(n) +(-92/11)*a(n-1) +(9/11)*a(n-2) +(-40/11)*a(n-3) +101', 'a(n-1)*a(n-3) +(40/11)*a(n) +(17/11)*a(n-1) +(-52/11)*a(n-2) +(49/11)*a(n-3) -179', 'a(n)*a(n-3) +(101/11)*a(n) +(52/11)*a(n-1) +(92/11)*a(n-2) +(69/11)*a(n-3) -543', 'a(n-2)^2 +(-48/11)*a(n) +(160/11)*a(n-1) +(-514/11)*a(n-2) +(104/11)*a(n-3) -3', 'a(n-3)^2 +(-104/11)*a(n) +(-152/11)*a(n-1) +(56/11)*a(n-2) +(-618/11)*a(n-3) +725', 'a(n-1)*a(n-2) +(288/11)*a(n) +(-179/11)*a(n-1) +(37/11)*a(n-2) +(168/11)*a(n-3) -719', 'a(n-1)^2 +(208/11)*a(n) +(-466/11)*a(n-1) +(152/11)*a(n-2) +(48/11)*a(n-3) -339', 'a(n-2)*a(n-3) +(-168/11)*a(n) +(120/11)*a(n-1) +(-347/11)*a(n-2) +(-131/11)*a(n-3) +457', 'a(n)^2 +(-674/11)*a(n) +(-56/11)*a(n-1) +(-160/11)*a(n-2) +(-208/11)*a(n-3) +1117', 'a(n)*a(n-1) +(-467/11)*a(n) +(-251/11)*a(n-1) +(-120/11)*a(n-2) +(-288/11)*a(n-3) +1297', 'a(n) +a(n-1) +a(n-2) +a(n-3) +a(n-4) -77', 'a(n-1)*a(n-3) +(-23/11)*a(n-1) +(-92/11)*a(n-2) +(9/11)*a(n-3) +(-40/11)*a(n-4) +101', 'a(n-2)*a(n-4) +(40/11)*a(n-1) +(17/11)*a(n-2) +(-52/11)*a(n-3) +(49/11)*a(n-4) -179', 'a(n-1)*a(n-4) +(101/11)*a(n-1) +(52/11)*a(n-2) +(92/11)*a(n-3) +(69/11)*a(n-4) -543', 'a(n-3)^2 +(-48/11)*a(n-1) +(160/11)*a(n-2) +(-514/11)*a(n-3) +(104/11)*a(n-4) -3', 'a(n-4)^2 +(-104/11)*a(n-1) +(-152/11)*a(n-2) +(56/11)*a(n-3) +(-618/11)*a(n-4) +725', 'a(n-2)*a(n-3) +(288/11)*a(n-1) +(-179/11)*a(n-2) +(37/11)*a(n-3) +(168/11)*a(n-4) -719', 'a(n-2)^2 +(208/11)*a(n-1) +(-466/11)*a(n-2) +(152/11)*a(n-3) +(48/11)*a(n-4) -339', 'a(n-3)*a(n-4) +(-168/11)*a(n-1) +(120/11)*a(n-2) +(-347/11)*a(n-3) +(-131/11)*a(n-4) +457', 'a(n-1)^2 +(-674/11)*a(n-1) +(-56/11)*a(n-2) +(-160/11)*a(n-3) +(-208/11)*a(n-4) +1117', 'a(n) -a(n-5)']
A070390: 
a(n) -a(n-5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 5, a(2) = 25, a(3) = 37, a(4) = 9

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
