
orders_used: [9]
While total time consumed by now, scale:9439/27236, seq_id:A070412, order:20 took:
 35.4 seconds, i.e. 0.59 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
non_linears:
['a(n)^3 +6*a(n)^2*a(n-1) +12*a(n)*a(n-1)^2 +8*a(n-1)^3 -108*a(n)^2 -432*a(n)*a(n-1) -432*a(n-1)^2 +3159*a(n) +6318*a(n-1) -20412', 'a(n)^2*a(n-1)^2 -25*a(n)^2*a(n-1) -31*a(n)*a(n-1)^2 -2*a(n-1)^3 +120*a(n)^2 +735*a(n)*a(n-1) +294*a(n-1)^2 -3200*a(n) -5444*a(n-1) +17920', 'a(n-1)^4 +16*a(n)^2*a(n-1) +40*a(n)*a(n-1)^2 -30*a(n-1)^3 -160*a(n)^2 -1336*a(n)*a(n-1) -397*a(n-1)^2 +7560*a(n) +13874*a(n-1) -50240', 'a(n)*a(n-1)^3 -11*a(n)^2*a(n-1) -62*a(n)*a(n-1)^2 -24*a(n-1)^3 +131*a(n)^2 +1280*a(n)*a(n-1) +1142*a(n-1)^2 -6859*a(n) -15546*a(n-1) +48028', 'a(n-1)^3 -38*a(n-1)^2 +8*a(n)*a(n-2) -6*a(n-1)*a(n-2) +6*a(n-2)^2 -116*a(n) +457*a(n-1) -212*a(n-2) +944', 'a(n)^2 -4*a(n)*a(n-1) +4*a(n-1)^2 +2*a(n)*a(n-2) -4*a(n-1)*a(n-2) +a(n-2)^2 +9*a(n) -18*a(n-1) +9*a(n-2) -162', 'a(n-2)^3 +16*a(n)*a(n-1) -16*a(n-1)^2 -14*a(n)*a(n-2) +24*a(n-1)*a(n-2) -49*a(n-2)^2 -44*a(n) -32*a(n-1) +520*a(n-2) -820', 'a(n)*a(n-1)*a(n-2) -37*a(n)*a(n-1) +28*a(n-1)^2 +4*a(n)*a(n-2) -43*a(n-1)*a(n-2) +9*a(n-2)^2 +302*a(n) +23*a(n-1) +137*a(n-2) -2566', 'a(n-1)*a(n-2)^2 +(-10/3)*a(n)*a(n-1) +(8/3)*a(n-1)^2 +(4/3)*a(n)*a(n-2) -27*a(n-1)*a(n-2) +(-29/3)*a(n-2)^2 +22*a(n) +110*a(n-1) +225*a(n-2) -934', 'a(n)*a(n-1)^2 +(-73/3)*a(n)*a(n-1) +(-34/3)*a(n-1)^2 +(-2/3)*a(n)*a(n-2) +2*a(n-1)*a(n-2) +(-5/3)*a(n-2)^2 +122*a(n) +216*a(n-1) +37*a(n-2) -1006', 'a(n-1)^2*a(n-2) +(-44/3)*a(n)*a(n-1) +(13/3)*a(n-1)^2 +(44/3)*a(n)*a(n-2) -49*a(n-1)*a(n-2) +(35/3)*a(n-2)^2 +34*a(n) +273*a(n-1) -55*a(n-2) -598', 'a(n)*a(n-2)^2 +(-80/3)*a(n)*a(n-1) +(88/3)*a(n-1)^2 +(-25/3)*a(n)*a(n-2) -32*a(n-1)*a(n-2) +(-13/3)*a(n-2)^2 +302*a(n) -140*a(n-1) +369*a(n-2) -2974', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -9*a(n) +9*a(n-3) -162', 'a(n-1)^2 +7*a(n)*a(n-3) -2*a(n-1)*a(n-3) +3*a(n-2)*a(n-3) +(-9/2)*a(n-3)^2 -55*a(n) +6*a(n-1) -45*a(n-2) +(17/2)*a(n-3) +630', 'a(n-2)^2 +(3/2)*a(n)*a(n-3) +(-1/2)*a(n-2)*a(n-3) +(1/4)*a(n-3)^2 +(-39/2)*a(n) +(9/2)*a(n-1) +(-45/2)*a(n-2) +(-93/4)*a(n-3) +378', 'a(n-3)^3 -28*a(n)*a(n-3) +2*a(n-1)*a(n-3) -4*a(n-2)*a(n-3) -27*a(n-3)^2 +220*a(n) -32*a(n-1) +76*a(n-2) +522*a(n-3) -3988', 'a(n)*a(n-2) +(5/4)*a(n)*a(n-3) +(5/4)*a(n-2)*a(n-3) +(-1/8)*a(n-3)^2 +(-105/4)*a(n) +(-9/4)*a(n-1) +(-117/4)*a(n-2) +(-267/8)*a(n-3) +621', 'a(n-1)*a(n-2) +(13/4)*a(n)*a(n-3) -a(n-1)*a(n-3) +(5/4)*a(n-2)*a(n-3) +(-9/8)*a(n-3)^2 +(-133/4)*a(n) +(15/4)*a(n-1) +(-117/4)*a(n-2) +(-187/8)*a(n-3) +576', 'a(n)*a(n-1) +(17/4)*a(n)*a(n-3) -a(n-1)*a(n-3) +(9/4)*a(n-2)*a(n-3) +(-25/8)*a(n-3)^2 +(-177/4)*a(n) +(27/4)*a(n-1) +(-153/4)*a(n-2) +(93/8)*a(n-3) +459', 'a(n)*a(n-3)^2 +(-67/2)*a(n)*a(n-3) +2*a(n-1)*a(n-3) +(-5/2)*a(n-2)*a(n-3) +(-47/4)*a(n-3)^2 +(425/2)*a(n) +(-67/2)*a(n-1) +(101/2)*a(n-2) +(1731/4)*a(n-3) -3484', 'a(n-2)*a(n-3)^2 +(41/6)*a(n)*a(n-3) -2*a(n-1)*a(n-3) +(-43/2)*a(n-2)*a(n-3) +(-169/12)*a(n-3)^2 +(-353/6)*a(n) +(45/2)*a(n-1) +(145/2)*a(n-2) +(2509/12)*a(n-3) -22', 'a(n-1)*a(n-3)^2 +(128/3)*a(n)*a(n-3) -35*a(n-1)*a(n-3) +16*a(n-2)*a(n-3) +(-125/3)*a(n-3)^2 +(-944/3)*a(n) +270*a(n-1) -260*a(n-2) +(1283/3)*a(n-3) +1298', 'a(n-1)*a(n-2) +(-2/5)*a(n-2)*a(n-4) +(6/5)*a(n-3)*a(n-4) +(-9/10)*a(n-4)^2 +(-27/5)*a(n) -7*a(n-1) +(-33/5)*a(n-2) +(-99/5)*a(n-3) +(181/10)*a(n-4) +117', 'a(n)*a(n-4) +(-3/17)*a(n-2)*a(n-4) +(1/17)*a(n-3)*a(n-4) +(33/34)*a(n-4)^2 +(-245/17)*a(n) +(-12/17)*a(n-1) +(54/17)*a(n-2) +(-37/17)*a(n-3) +(-1293/34)*a(n-4) +5688/17', 'a(n-1)*a(n-3) +(3/17)*a(n-2)*a(n-4) +(16/17)*a(n-3)*a(n-4) +(9/17)*a(n-4)^2 +(-27/17)*a(n) +(-260/17)*a(n-1) +(-105/17)*a(n-2) +(-405/17)*a(n-3) +(-535/17)*a(n-4) +8847/17', 'a(n-1)^2 +(-24/85)*a(n-2)*a(n-4) +(42/85)*a(n-3)*a(n-4) +(-4/85)*a(n-4)^2 +(216/85)*a(n) +(-451/17)*a(n-1) +(534/85)*a(n-2) +(-738/85)*a(n-3) +(506/85)*a(n-4) -18/17', 'a(n)^2 +(12/17)*a(n-2)*a(n-4) +(-4/17)*a(n-3)*a(n-4) +(2/17)*a(n-4)^2 +(-397/17)*a(n) +(48/17)*a(n-1) +(-216/17)*a(n-2) +(148/17)*a(n-3) +(-168/17)*a(n-4) +2034/17', 'a(n)*a(n-3) +(39/85)*a(n-2)*a(n-4) +(-47/85)*a(n-3)*a(n-4) +(49/85)*a(n-4)^2 +(-691/85)*a(n) +(-30/17)*a(n-1) +(-549/85)*a(n-2) +(-692/85)*a(n-3) +(-1311/85)*a(n-4) +4581/17', 'a(n-3)^2 +(18/85)*a(n-2)*a(n-4) +(-74/85)*a(n-3)*a(n-4) +(88/85)*a(n-4)^2 +(-162/85)*a(n) +(-108/17)*a(n-1) +(-18/85)*a(n-2) +(-1359/85)*a(n-3) +(-1782/85)*a(n-4) +4374/17', 'a(n-2)*a(n-3) +(-46/85)*a(n-2)*a(n-4) +(38/85)*a(n-3)*a(n-4) +(49/85)*a(n-4)^2 +(-351/85)*a(n) +(-81/17)*a(n-1) +(-549/85)*a(n-2) +(-1287/85)*a(n-3) +(-1566/85)*a(n-4) +5346/17', 'a(n)*a(n-1) +(9/85)*a(n-2)*a(n-4) +(-37/85)*a(n-3)*a(n-4) +(3/170)*a(n-4)^2 +(-676/85)*a(n) +(-173/17)*a(n-1) +(-264/85)*a(n-2) +(553/85)*a(n-3) +(1703/170)*a(n-4) -1179/17', 'a(n-1)*a(n-4) +(-12/85)*a(n-2)*a(n-4) +(21/85)*a(n-3)*a(n-4) +(-89/170)*a(n-4)^2 +(108/85)*a(n) +(-149/17)*a(n-1) +(267/85)*a(n-2) +(-369/85)*a(n-3) +(-259/170)*a(n-4) +1368/17', 'a(n)*a(n-3) +(-1/4)*a(n-5)^2 +(-23/2)*a(n) -16*a(n-3) +(17/4)*a(n-5) +423/2', 'a(n-2)^2 +(6/19)*a(n-4)*a(n-5) +(2/19)*a(n-5)^2 +(-36/19)*a(n) +(72/19)*a(n-1) +(-521/19)*a(n-2) +(42/19)*a(n-3) +(-126/19)*a(n-4) +(-16/19)*a(n-5) +1638/19', 'a(n-1)^2 +(4/19)*a(n-4)*a(n-5) +(-5/19)*a(n-5)^2 +(90/19)*a(n) +(-503/19)*a(n-1) +(96/19)*a(n-2) +(-48/19)*a(n-3) +(68/19)*a(n-4) +(135/19)*a(n-5) -1872/19', 'a(n-2)*a(n-5) +(3/19)*a(n-4)*a(n-5) +(-17/38)*a(n-5)^2 +(-18/19)*a(n) +(36/19)*a(n-1) +(-175/19)*a(n-2) +(21/19)*a(n-3) +(-63/19)*a(n-4) +(-187/38)*a(n-5) +2358/19', 'a(n-1)*a(n-4) +(-5/19)*a(n-4)*a(n-5) +(25/76)*a(n-5)^2 +(117/38)*a(n) +(-193/19)*a(n-1) +(-6/19)*a(n-2) +(3/19)*a(n-3) +(-218/19)*a(n-4) +(-333/76)*a(n-5) +4851/38', 'a(n-1)*a(n-2) +(-7/19)*a(n-4)*a(n-5) +(-3/76)*a(n-5)^2 +(27/38)*a(n) +(-160/19)*a(n-1) +(-187/19)*a(n-2) +(-30/19)*a(n-3) +(109/19)*a(n-4) +(955/76)*a(n-5) -3879/38', 'a(n)*a(n-1) +(-1/19)*a(n-4)*a(n-5) +(6/19)*a(n-5)^2 +(-184/19)*a(n) +(-202/19)*a(n-1) +(-81/19)*a(n-2) +(12/19)*a(n-3) +(154/19)*a(n-4) +(-200/19)*a(n-5) +1665/19', 'a(n-1)*a(n-5) +(-1/19)*a(n-4)*a(n-5) +(81/76)*a(n-5)^2 +(-45/38)*a(n) +(-259/19)*a(n-1) +(-24/19)*a(n-2) +(12/19)*a(n-3) +(-17/19)*a(n-4) +(-3213/76)*a(n-5) +14787/38', 'a(n-4)^2 +(-14/19)*a(n-4)*a(n-5) +(35/38)*a(n-5)^2 +(27/19)*a(n) +(-54/19)*a(n-1) +(-108/19)*a(n-2) +(54/19)*a(n-3) +(-333/19)*a(n-4) +(-603/38)*a(n-5) +3645/19', 'a(n)^2 +(-12/19)*a(n-4)*a(n-5) +(-4/19)*a(n-5)^2 +(-479/19)*a(n) +(84/19)*a(n-1) +(-60/19)*a(n-2) +(144/19)*a(n-3) +(138/19)*a(n-4) +(260/19)*a(n-5) -2250/19', 'a(n-1)*a(n-4) +(-1/4)*a(n-6)^2 +(-23/2)*a(n-1) -16*a(n-4) +(17/4)*a(n-6) +423/2', 'a(n-2)*a(n-5) +(1/2)*a(n-6)^2 +3*a(n) +3*a(n-1) -10*a(n-2) -13*a(n-5) +(-23/2)*a(n-6) +108', 'a(n)*a(n-4) +(1/2)*a(n-6)^2 -7*a(n) +6*a(n-1) +6*a(n-2) -3*a(n-3) -10*a(n-4) +3*a(n-5) +(-11/2)*a(n-6) -117', 'a(n-3)*a(n-5) +(-1/4)*a(n-6)^2 -12*a(n) +(3/2)*a(n-1) -3*a(n-2) -16*a(n-3) -3*a(n-4) -19*a(n-5) +(5/4)*a(n-6) +1089/2', 'a(n)*a(n-6) +(-1/10)*a(n-6)^2 +(-83/5)*a(n) +(6/5)*a(n-1) +(-12/5)*a(n-2) +(6/5)*a(n-3) +(-3/5)*a(n-4) +(6/5)*a(n-5) +(-83/10)*a(n-6) +954/5', 'a(n-2)*a(n-3) +(1/5)*a(n-6)^2 +(21/5)*a(n) +(3/5)*a(n-1) +(-41/5)*a(n-2) +(-47/5)*a(n-3) +(-9/5)*a(n-4) +(18/5)*a(n-5) +(13/5)*a(n-6) -648/5', 'a(n)*a(n-1) +(-2/5)*a(n-6)^2 +(-62/5)*a(n) +(-56/5)*a(n-1) +(-18/5)*a(n-2) +(9/5)*a(n-3) +(33/5)*a(n-4) +(-21/5)*a(n-5) +(49/5)*a(n-6) +351/5', 'a(n-2)*a(n-6) +(11/10)*a(n-6)^2 +(3/5)*a(n) +(-6/5)*a(n-1) +(-68/5)*a(n-2) +(-6/5)*a(n-3) +(3/5)*a(n-4) +(-6/5)*a(n-5) +(-437/10)*a(n-6) +1926/5', 'a(n-4)*a(n-5) +(4/5)*a(n-6)^2 +(-6/5)*a(n) +(-18/5)*a(n-1) +(-9/5)*a(n-2) +(-33/5)*a(n-3) +(-71/5)*a(n-4) +(-53/5)*a(n-5) +(-143/5)*a(n-6) +2448/5', 'a(n-5)^2 +(7/5)*a(n-6)^2 +(42/5)*a(n) +(6/5)*a(n-1) +(-12/5)*a(n-2) +(-24/5)*a(n-3) +(12/5)*a(n-4) +(-109/5)*a(n-5) +(-179/5)*a(n-6) +684/5', 'a(n-3)^2 +(-8/3)*a(n) +(-4/3)*a(n-1) +4*a(n-2) +(-83/3)*a(n-3) +(8/3)*a(n-4) -4*a(n-5) +(16/3)*a(n-6) +(2/3)*a(n-7) +70', 'a(n-2)*a(n-3) +(7/3)*a(n) +(-1/3)*a(n-1) -9*a(n-2) +(-29/3)*a(n-3) +(-7/3)*a(n-4) +2*a(n-5) +(22/3)*a(n-6) +(-4/3)*a(n-7) -50', 'a(n-1)*a(n-7) +(-2/3)*a(n) +(-49/3)*a(n-1) +a(n-2) +(-8/3)*a(n-3) +(2/3)*a(n-4) -a(n-5) +(4/3)*a(n-6) +(-34/3)*a(n-7) +229', 'a(n)*a(n-6) +(-47/3)*a(n) +(5/3)*a(n-1) -2*a(n-2) +(4/3)*a(n-3) +(-1/3)*a(n-4) +2*a(n-5) +(-32/3)*a(n-6) +(2/3)*a(n-7) +151', 'a(n-1)*a(n-4) +(7/3)*a(n) +(-31/3)*a(n-1) +a(n-2) +(1/3)*a(n-3) +(-46/3)*a(n-4) +2*a(n-5) +(-5/3)*a(n-6) +(5/3)*a(n-7) +112', 'a(n)*a(n-3) +(-38/3)*a(n) +(-4/3)*a(n-1) -2*a(n-2) +(-53/3)*a(n-3) +(-1/3)*a(n-4) -4*a(n-5) +(-2/3)*a(n-6) +(-7/3)*a(n-7) +385', 'a(n-1)^2 +(16/3)*a(n) +(-79/3)*a(n-1) +4*a(n-2) +(-8/3)*a(n-3) +(20/3)*a(n-4) +2*a(n-5) +(4/3)*a(n-6) +(-4/3)*a(n-7) -86', 'a(n)*a(n-1) +(-26/3)*a(n) +(-28/3)*a(n-1) -2*a(n-2) +(7/3)*a(n-3) +(23/3)*a(n-4) -a(n-5) +(1/3)*a(n-6) +(8/3)*a(n-7) -89', 'a(n-7)^2 +(-20/3)*a(n) +(8/3)*a(n-1) -2*a(n-2) +(-8/3)*a(n-3) +(-16/3)*a(n-4) -4*a(n-5) +(4/3)*a(n-6) +(-91/3)*a(n-7) +382', 'a(n-4)*a(n-7) +(-11/3)*a(n) +(-1/3)*a(n-1) -2*a(n-2) +(1/3)*a(n-3) +(-37/3)*a(n-4) -a(n-5) +(-5/3)*a(n-6) +(-52/3)*a(n-7) +346', 'a(n) +a(n-1) +a(n-2) +a(n-3) +a(n-4) +a(n-5) +a(n-6) +a(n-7) +a(n-8) -117', 'a(n-4)^2 +(-8/3)*a(n-1) +(-4/3)*a(n-2) +4*a(n-3) +(-83/3)*a(n-4) +(8/3)*a(n-5) -4*a(n-6) +(16/3)*a(n-7) +(2/3)*a(n-8) +70', 'a(n-3)*a(n-4) +(7/3)*a(n-1) +(-1/3)*a(n-2) -9*a(n-3) +(-29/3)*a(n-4) +(-7/3)*a(n-5) +2*a(n-6) +(22/3)*a(n-7) +(-4/3)*a(n-8) -50', 'a(n-2)*a(n-8) +(-2/3)*a(n-1) +(-49/3)*a(n-2) +a(n-3) +(-8/3)*a(n-4) +(2/3)*a(n-5) -a(n-6) +(4/3)*a(n-7) +(-34/3)*a(n-8) +229', 'a(n-1)*a(n-7) +(-47/3)*a(n-1) +(5/3)*a(n-2) -2*a(n-3) +(4/3)*a(n-4) +(-1/3)*a(n-5) +2*a(n-6) +(-32/3)*a(n-7) +(2/3)*a(n-8) +151', 'a(n-2)*a(n-5) +(7/3)*a(n-1) +(-31/3)*a(n-2) +a(n-3) +(1/3)*a(n-4) +(-46/3)*a(n-5) +2*a(n-6) +(-5/3)*a(n-7) +(5/3)*a(n-8) +112', 'a(n-1)*a(n-4) +(-38/3)*a(n-1) +(-4/3)*a(n-2) -2*a(n-3) +(-53/3)*a(n-4) +(-1/3)*a(n-5) -4*a(n-6) +(-2/3)*a(n-7) +(-7/3)*a(n-8) +385', 'a(n-2)^2 +(16/3)*a(n-1) +(-79/3)*a(n-2) +4*a(n-3) +(-8/3)*a(n-4) +(20/3)*a(n-5) +2*a(n-6) +(4/3)*a(n-7) +(-4/3)*a(n-8) -86', 'a(n-1)*a(n-2) +(-26/3)*a(n-1) +(-28/3)*a(n-2) -2*a(n-3) +(7/3)*a(n-4) +(23/3)*a(n-5) -a(n-6) +(1/3)*a(n-7) +(8/3)*a(n-8) -89', 'a(n-8)^2 +(-20/3)*a(n-1) +(8/3)*a(n-2) -2*a(n-3) +(-8/3)*a(n-4) +(-16/3)*a(n-5) -4*a(n-6) +(4/3)*a(n-7) +(-91/3)*a(n-8) +382', 'a(n) -a(n-9)']
A070412: 
a(n) -a(n-9)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 7, a(2) = 22, a(3) = 19, a(4) = 25, a(5) = 13, a(6) = 10, a(7) = 16, a(8) = 4

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
