
orders_used: [12]
While total time consumed by now, scale:9464/27236, seq_id:A070446, order:20 took:
 18.0 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
non_linears:
['a(n)^2*a(n-1)^2 -10*a(n)^2*a(n-1) -10*a(n)*a(n-1)^2 +9*a(n)^2 +100*a(n)*a(n-1) +9*a(n-1)^2 -90*a(n) -90*a(n-1) +81', 'a(n)^2 +(-4/7)*a(n)*a(n-1) +(4/7)*a(n-1)^2 +(-10/7)*a(n)*a(n-2) +(-4/7)*a(n-1)*a(n-2) +a(n-2)^2 -4*a(n) +(-40/7)*a(n-1) -4*a(n-2) +52/7', 'a(n-1)^2 +(-4/7)*a(n-1)*a(n-2) +(4/7)*a(n-2)^2 +(-10/7)*a(n-1)*a(n-3) +(-4/7)*a(n-2)*a(n-3) +a(n-3)^2 -4*a(n-1) +(-40/7)*a(n-2) -4*a(n-3) +52/7', 'a(n)*a(n-1) +(-3/2)*a(n-5)*a(n-7) +(1/2)*a(n-7)^2 +(-23/2)*a(n) -7*a(n-1) +4*a(n-2) -2*a(n-3) +10*a(n-5) +(-13/2)*a(n-6) +78', 'a(n-2)*a(n-7) -a(n-7)*a(n-8) +4*a(n) -5*a(n-2) -4*a(n-6) +5*a(n-8)', 'a(n-1)*a(n-2) +(-1/5)*a(n-7)*a(n-8) +(24/5)*a(n) +(-29/5)*a(n-1) +(-29/5)*a(n-2) +(24/5)*a(n-3) +(1/5)*a(n-7) +(1/5)*a(n-8) -92/5', 'a(n-1)*a(n-8) +(-1/5)*a(n-7)*a(n-8) +(4/5)*a(n) +(-29/5)*a(n-1) +(-4/5)*a(n-2) +(24/5)*a(n-3) +4*a(n-6) +(1/5)*a(n-7) +(-24/5)*a(n-8) -92/5', 'a(n)*a(n-9) -4*a(n) +4*a(n-1) -3*a(n-3) +4*a(n-4) +4*a(n-5) -3*a(n-6) +4*a(n-8) -4*a(n-9) -37', 'a(n-7)*a(n-8) +a(n) -a(n-1) -a(n-2) +a(n-3) +5*a(n-6) -6*a(n-7) -6*a(n-8) +5*a(n-9) -23', 'a(n-1)*a(n-8) +a(n) -6*a(n-1) -a(n-2) +5*a(n-3) +5*a(n-6) -a(n-7) -6*a(n-8) +a(n-9) -23', 'a(n-2)*a(n-7) +5*a(n) -a(n-1) -6*a(n-2) +a(n-3) +a(n-6) -6*a(n-7) -a(n-8) +5*a(n-9) -23', 'a(n-1)*a(n-2) +5*a(n) -6*a(n-1) -6*a(n-2) +5*a(n-3) +a(n-6) -a(n-7) -a(n-8) +a(n-9) -23', 'a(n-3)*a(n-6) -7*a(n) -4*a(n-1) -8*a(n-3) -4*a(n-4) -4*a(n-5) -8*a(n-6) -4*a(n-8) -7*a(n-9) +259', 'a(n-5)*a(n-7) +(-17/11)*a(n-9)^2 +(-1/11)*a(n) +(68/11)*a(n-1) +(-90/11)*a(n-3) +(-20/11)*a(n-5) +(-1/11)*a(n-6) -8*a(n-7) +(250/11)*a(n-9) -2', 'a(n-3)*a(n-9) +(-15/11)*a(n-9)^2 +(-8/11)*a(n) +(60/11)*a(n-1) +(-104/11)*a(n-3) +(60/11)*a(n-5) +(-8/11)*a(n-6) +(196/11)*a(n-9) -48', 'a(n)*a(n-6) +(15/11)*a(n-9)^2 +(-14/11)*a(n) +(-60/11)*a(n-1) +(82/11)*a(n-3) +(-60/11)*a(n-5) +(-14/11)*a(n-6) +(-218/11)*a(n-9) +27', 'a(n-3)^2 +(29/11)*a(n-9)^2 +(80/11)*a(n) +(-72/11)*a(n-1) +(-16/11)*a(n-3) +(-72/11)*a(n-5) +(80/11)*a(n-6) +(-376/11)*a(n-9) -48', 'a(n-1)*a(n-10) -4*a(n-1) +4*a(n-2) -3*a(n-4) +4*a(n-5) +4*a(n-6) -3*a(n-7) +4*a(n-9) -4*a(n-10) -37', 'a(n-8)*a(n-9) +a(n-1) -a(n-2) -a(n-3) +a(n-4) +5*a(n-7) -6*a(n-8) -6*a(n-9) +5*a(n-10) -23', 'a(n-6)*a(n-9) -3*a(n) +4*a(n-1) +4*a(n-2) -3*a(n-3) +4*a(n-5) -4*a(n-6) -4*a(n-9) +4*a(n-10) -37', 'a(n-2)*a(n-9) +a(n-1) -6*a(n-2) -a(n-3) +5*a(n-4) +5*a(n-7) -a(n-8) -6*a(n-9) +a(n-10) -23', 'a(n)*a(n-9) -4*a(n) +4*a(n-1) -3*a(n-3) +4*a(n-4) +4*a(n-5) -3*a(n-6) +4*a(n-8) -4*a(n-9) -37', 'a(n-7)*a(n-8) +a(n) -a(n-1) -a(n-2) +a(n-3) +5*a(n-6) -6*a(n-7) -6*a(n-8) +5*a(n-9) -23', 'a(n-3)*a(n-8) +5*a(n-1) -a(n-2) -6*a(n-3) +a(n-4) +a(n-7) -6*a(n-8) -a(n-9) +5*a(n-10) -23', 'a(n-1)*a(n-8) +a(n) -6*a(n-1) -a(n-2) +5*a(n-3) +5*a(n-6) -a(n-7) -6*a(n-8) +a(n-9) -23', 'a(n-2)*a(n-7) +5*a(n) -a(n-1) -6*a(n-2) +a(n-3) +a(n-6) -6*a(n-7) -a(n-8) +5*a(n-9) -23', 'a(n-1)*a(n-4) +4*a(n) -4*a(n-1) -4*a(n-4) +4*a(n-5) -3*a(n-7) +4*a(n-8) +4*a(n-9) -3*a(n-10) -37', 'a(n-2)*a(n-11) -4*a(n-2) +4*a(n-3) -3*a(n-5) +4*a(n-6) +4*a(n-7) -3*a(n-8) +4*a(n-10) -4*a(n-11) -37', 'a(n-9)*a(n-10) +a(n-2) -a(n-3) -a(n-4) +a(n-5) +5*a(n-8) -6*a(n-9) -6*a(n-10) +5*a(n-11) -23', 'a(n-7)*a(n-10) -3*a(n-1) +4*a(n-2) +4*a(n-3) -3*a(n-4) +4*a(n-6) -4*a(n-7) -4*a(n-10) +4*a(n-11) -37', 'a(n-3)*a(n-10) +a(n-2) -6*a(n-3) -a(n-4) +5*a(n-5) +5*a(n-8) -a(n-9) -6*a(n-10) +a(n-11) -23', 'a(n-1)*a(n-10) -4*a(n-1) +4*a(n-2) -3*a(n-4) +4*a(n-5) +4*a(n-6) -3*a(n-7) +4*a(n-9) -4*a(n-10) -37', 'a(n-8)*a(n-9) +a(n-1) -a(n-2) -a(n-3) +a(n-4) +5*a(n-7) -6*a(n-8) -6*a(n-9) +5*a(n-10) -23', 'a(n-4)*a(n-9) +5*a(n-2) -a(n-3) -6*a(n-4) +a(n-5) +a(n-8) -6*a(n-9) -a(n-10) +5*a(n-11) -23', 'a(n-2)*a(n-9) +a(n-1) -6*a(n-2) -a(n-3) +5*a(n-4) +5*a(n-7) -a(n-8) -6*a(n-9) +a(n-10) -23', 'a(n-3)*a(n-8) +5*a(n-1) -a(n-2) -6*a(n-3) +a(n-4) +a(n-7) -6*a(n-8) -a(n-9) +5*a(n-10) -23', 'a(n-2)*a(n-5) +4*a(n-1) -4*a(n-2) -4*a(n-5) +4*a(n-6) -3*a(n-8) +4*a(n-9) +4*a(n-10) -3*a(n-11) -37', 'a(n) -a(n-12)']
A070446: 
a(n) -a(n-12)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12),  
a(0) = 0, a(1) = 1, a(2) = 4, a(3) = 9, a(4) = 16, a(5) = 1, a(6) = 12, a(7) = 1, a(8) = 16, a(9) = 9, a(10) = 4, a(11) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
