
orders_used: [3]
While total time consumed by now, scale:9678/27236, seq_id:A074559, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^2 -32*a(n)*a(n-1) +256*a(n-1)^2 +126*a(n)*a(n-2) -2016*a(n-1)*a(n-2) +3969*a(n-2)^2 -48*a(n) +480*a(n-1) -1008*a(n-2)', 'a(n) -19*a(n-1) +111*a(n-2) -189*a(n-3)']
A074559: 
a(n) -19*a(n-1) +111*a(n-2) -189*a(n-3)
truth: 
a(n) = 19*a(n - 1) + -111*a(n - 2) + 189*a(n - 3),  
a(0) = 3, a(1) = 19, a(2) = 139

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
