
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:9745/27236, seq_id:A075411, order:20 took:
 59.8 seconds, i.e. 1.0 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -200*a(n)*a(n-1) +10000*a(n-1)^2 -8*a(n) -800*a(n-1) +16', 'a(n) -110*a(n-1) +1000*a(n-2) -44', 'a(n-1)^2 -200*a(n-1)*a(n-2) +10000*a(n-2)^2 -8*a(n-1) -800*a(n-2) +16', 'a(n-1) -110*a(n-2) +1000*a(n-3) -44', 'a(n) -11100*a(n-2) +110000*a(n-3) -4884', 'a(n-2)^2 -200*a(n-2)*a(n-3) +10000*a(n-3)^2 -8*a(n-2) -800*a(n-3) +16', 'a(n-2) -110*a(n-3) +1000*a(n-4) -44', 'a(n-1) -11100*a(n-3) +110000*a(n-4) -4884', 'a(n-3)^2 -200*a(n-3)*a(n-4) +10000*a(n-4)^2 -8*a(n-3) -800*a(n-4) +16', 'a(n) -1111000*a(n-3) +11100000*a(n-4) -493284', 'a(n-3) -110*a(n-4) +1000*a(n-5) -44', 'a(n-2) -11100*a(n-4) +110000*a(n-5) -4884', 'a(n-4)^2 -200*a(n-4)*a(n-5) +10000*a(n-5)^2 -8*a(n-4) -800*a(n-5) +16', 'a(n-1) -1111000*a(n-4) +11100000*a(n-5) -493284', 'a(n) -111110000*a(n-4) +1111000000*a(n-5) -49377284', 'a(n-4) -110*a(n-5) +1000*a(n-6) -44', 'a(n-3) -11100*a(n-5) +110000*a(n-6) -4884', 'a(n-5)^2 -200*a(n-5)*a(n-6) +10000*a(n-6)^2 -8*a(n-5) -800*a(n-6) +16', 'a(n-2) -1111000*a(n-5) +11100000*a(n-6) -493284', 'a(n-1) -111110000*a(n-5) +1111000000*a(n-6) -49377284', 'a(n) -11111100000*a(n-5) +111110000000*a(n-6) -4938217284', 'a(n-5) -110*a(n-6) +1000*a(n-7) -44', 'a(n-4) -11100*a(n-6) +110000*a(n-7) -4884', 'a(n-6)^2 -200*a(n-6)*a(n-7) +10000*a(n-7)^2 -8*a(n-6) -800*a(n-7) +16', 'a(n-3) -1111000*a(n-6) +11100000*a(n-7) -493284', 'a(n-2) -111110000*a(n-6) +1111000000*a(n-7) -49377284', 'a(n-1) -11111100000*a(n-6) +111110000000*a(n-7) -4938217284', 'a(n) -1111111000000*a(n-6) +11111100000000*a(n-7) -493826617284', 'a(n-6) -110*a(n-7) +1000*a(n-8) -44', 'a(n-5) -11100*a(n-7) +110000*a(n-8) -4884', 'a(n-7)^2 -200*a(n-7)*a(n-8) +10000*a(n-8)^2 -8*a(n-7) -800*a(n-8) +16', 'a(n-4) -1111000*a(n-7) +11100000*a(n-8) -493284', 'a(n-3) -111110000*a(n-7) +1111000000*a(n-8) -49377284', 'a(n-2) -11111100000*a(n-7) +111110000000*a(n-8) -4938217284', 'a(n-1) -1111111000000*a(n-7) +11111100000000*a(n-8) -493826617284', 'a(n) -111111110000000*a(n-7) +1111111000000000*a(n-8) -49382710617284', 'a(n-7) -110*a(n-8) +1000*a(n-9) -44', 'a(n-6) -11100*a(n-8) +110000*a(n-9) -4884', 'a(n-8)^2 -200*a(n-8)*a(n-9) +10000*a(n-9)^2 -8*a(n-8) -800*a(n-9) +16', 'a(n-5) -1111000*a(n-8) +11100000*a(n-9) -493284', 'a(n-4) -111110000*a(n-8) +1111000000*a(n-9) -49377284', 'a(n-3) -11111100000*a(n-8) +111110000000*a(n-9) -4938217284', 'a(n-2) -1111111000000*a(n-8) +11111100000000*a(n-9) -493826617284', 'a(n-1) -111111110000000*a(n-8) +1111111000000000*a(n-9) -49382710617284', 'a(n-8) -110*a(n-9) +1000*a(n-10) -44', 'a(n-7) -11100*a(n-9) +110000*a(n-10) -4884', 'a(n-9)^2 -200*a(n-9)*a(n-10) +10000*a(n-10)^2 -8*a(n-9) -800*a(n-10) +16', 'a(n-6) -1111000*a(n-9) +11100000*a(n-10) -493284', 'a(n-5) -111110000*a(n-9) +1111000000*a(n-10) -49377284', 'a(n-4) -11111100000*a(n-9) +111110000000*a(n-10) -4938217284', 'a(n-3) -1111111000000*a(n-9) +11111100000000*a(n-10) -493826617284', 'a(n-2) -111111110000000*a(n-9) +1111111000000000*a(n-10) -49382710617284', 'a(n-9) -110*a(n-10) +1000*a(n-11) -44', 'a(n-8) -11100*a(n-10) +110000*a(n-11) -4884', 'a(n-10)^2 -200*a(n-10)*a(n-11) +10000*a(n-11)^2 -8*a(n-10) -800*a(n-11) +16', 'a(n-7) -1111000*a(n-10) +11100000*a(n-11) -493284', 'a(n-6) -111110000*a(n-10) +1111000000*a(n-11) -49377284', 'a(n-5) -11111100000*a(n-10) +111110000000*a(n-11) -4938217284', 'a(n-4) -1111111000000*a(n-10) +11111100000000*a(n-11) -493826617284', 'a(n-3) -111111110000000*a(n-10) +1111111000000000*a(n-11) -49382710617284', 'a(n-10) -110*a(n-11) +1000*a(n-12) -44', 'a(n-9) -11100*a(n-11) +110000*a(n-12) -4884', 'a(n-11)^2 -200*a(n-11)*a(n-12) +10000*a(n-12)^2 -8*a(n-11) -800*a(n-12) +16', 'a(n-8) -1111000*a(n-11) +11100000*a(n-12) -493284', 'a(n-7) -111110000*a(n-11) +1111000000*a(n-12) -49377284', 'a(n-6) -11111100000*a(n-11) +111110000000*a(n-12) -4938217284', 'a(n-5) -1111111000000*a(n-11) +11111100000000*a(n-12) -493826617284', 'a(n-4) -111111110000000*a(n-11) +1111111000000000*a(n-12) -49382710617284', 'a(n-11) -110*a(n-12) +1000*a(n-13) -44', 'a(n-10) -11100*a(n-12) +110000*a(n-13) -4884', 'a(n-12)^2 -200*a(n-12)*a(n-13) +10000*a(n-13)^2 -8*a(n-12) -800*a(n-13) +16', 'a(n-9) -1111000*a(n-12) +11100000*a(n-13) -493284', 'a(n-8) -111110000*a(n-12) +1111000000*a(n-13) -49377284', 'a(n-7) -11111100000*a(n-12) +111110000000*a(n-13) -4938217284', 'a(n-6) -1111111000000*a(n-12) +11111100000000*a(n-13) -493826617284', 'a(n-5) -111111110000000*a(n-12) +1111111000000000*a(n-13) -49382710617284', 'a(n-12) -110*a(n-13) +1000*a(n-14) -44', 'a(n-11) -11100*a(n-13) +110000*a(n-14) -4884', 'a(n-13)^2 -200*a(n-13)*a(n-14) +10000*a(n-14)^2 -8*a(n-13) -800*a(n-14) +16', 'a(n-10) -1111000*a(n-13) +11100000*a(n-14) -493284', 'a(n-9) -111110000*a(n-13) +1111000000*a(n-14) -49377284', 'a(n-8) -11111100000*a(n-13) +111110000000*a(n-14) -4938217284', 'a(n-7) -1111111000000*a(n-13) +11111100000000*a(n-14) -493826617284', 'a(n-6) -111111110000000*a(n-13) +1111111000000000*a(n-14) -49382710617284', 'a(n-13) -110*a(n-14) +1000*a(n-15) -44', 'a(n-12) -11100*a(n-14) +110000*a(n-15) -4884', 'a(n-14)^2 -200*a(n-14)*a(n-15) +10000*a(n-15)^2 -8*a(n-14) -800*a(n-15) +16', 'a(n-11) -1111000*a(n-14) +11100000*a(n-15) -493284', 'a(n-10) -111110000*a(n-14) +1111000000*a(n-15) -49377284', 'a(n-9) -11111100000*a(n-14) +111110000000*a(n-15) -4938217284', 'a(n-8) -1111111000000*a(n-14) +11111100000000*a(n-15) -493826617284', 'a(n-7) -111111110000000*a(n-14) +1111111000000000*a(n-15) -49382710617284', 'a(n-14) -110*a(n-15) +1000*a(n-16) -44', 'a(n-13) -11100*a(n-15) +110000*a(n-16) -4884', 'a(n-15)^2 -200*a(n-15)*a(n-16) +10000*a(n-16)^2 -8*a(n-15) -800*a(n-16) +16', 'a(n-12) -1111000*a(n-15) +11100000*a(n-16) -493284', 'a(n-11) -111110000*a(n-15) +1111000000*a(n-16) -49377284', 'a(n-10) -11111100000*a(n-15) +111110000000*a(n-16) -4938217284', 'a(n-9) -1111111000000*a(n-15) +11111100000000*a(n-16) -493826617284', 'a(n-8) -111111110000000*a(n-15) +1111111000000000*a(n-16) -49382710617284', 'a(n-15) -110*a(n-16) +1000*a(n-17) -44', 'a(n-14) -11100*a(n-16) +110000*a(n-17) -4884', 'a(n-16)^2 -200*a(n-16)*a(n-17) +10000*a(n-17)^2 -8*a(n-16) -800*a(n-17) +16', 'a(n-13) -1111000*a(n-16) +11100000*a(n-17) -493284', 'a(n-12) -111110000*a(n-16) +1111000000*a(n-17) -49377284', 'a(n-11) -11111100000*a(n-16) +111110000000*a(n-17) -4938217284', 'a(n-10) -1111111000000*a(n-16) +11111100000000*a(n-17) -493826617284', 'a(n-9) -111111110000000*a(n-16) +1111111000000000*a(n-17) -49382710617284', 'a(n-16) -110*a(n-17) +1000*a(n-18) -44', 'a(n-15) -11100*a(n-17) +110000*a(n-18) -4884', 'a(n-17)^2 -200*a(n-17)*a(n-18) +10000*a(n-18)^2 -8*a(n-17) -800*a(n-18) +16', 'a(n-14) -1111000*a(n-17) +11100000*a(n-18) -493284', 'a(n-13) -111110000*a(n-17) +1111000000*a(n-18) -49377284', 'a(n-12) -11111100000*a(n-17) +111110000000*a(n-18) -4938217284', 'a(n-11) -1111111000000*a(n-17) +11111100000000*a(n-18) -493826617284', 'a(n-10) -111111110000000*a(n-17) +1111111000000000*a(n-18) -49382710617284', 'a(n-17) -110*a(n-18) +1000*a(n-19) -44', 'a(n-16) -11100*a(n-18) +110000*a(n-19) -4884', 'a(n-18)^2 -200*a(n-18)*a(n-19) +10000*a(n-19)^2 -8*a(n-18) -800*a(n-19) +16', 'a(n-15) -1111000*a(n-18) +11100000*a(n-19) -493284', 'a(n-14) -111110000*a(n-18) +1111000000*a(n-19) -49377284', 'a(n-13) -11111100000*a(n-18) +111110000000*a(n-19) -4938217284', 'a(n-12) -1111111000000*a(n-18) +11111100000000*a(n-19) -493826617284', 'a(n-11) -111111110000000*a(n-18) +1111111000000000*a(n-19) -49382710617284', 'a(n-18) -110*a(n-19) +1000*a(n-20) -44', 'a(n-17) -11100*a(n-19) +110000*a(n-20) -4884', 'a(n-19)^2 -200*a(n-19)*a(n-20) +10000*a(n-20)^2 -8*a(n-19) -800*a(n-20) +16', 'a(n-16) -1111000*a(n-19) +11100000*a(n-20) -493284', 'a(n-15) -111110000*a(n-19) +1111000000*a(n-20) -49377284', 'a(n-14) -11111100000*a(n-19) +111110000000*a(n-20) -4938217284', 'a(n-13) -1111111000000*a(n-19) +11111100000000*a(n-20) -493826617284', 'a(n-12) -111111110000000*a(n-19) +1111111000000000*a(n-20) -49382710617284']
A075411: 
MB not reconst
truth: 
a(n) = 111*a(n - 1) + -1110*a(n - 2) + 1000*a(n - 3),  
a(0) = 0, a(1) = 4, a(2) = 484

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
