
orders_used: [12]
While total time consumed by now, scale:9814/27236, seq_id:A076817, order:20 took:
 12.7 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
non_linears:
['a(n)*a(n-6) -3*a(n-5)*a(n-7) +(20/3)*a(n) +(20/3)*a(n-6) +400', 'a(n-2)*a(n-4) -3*a(n-5)*a(n-7) +(400/9)*a(n) +(400/9)*a(n-6) -1200', 'a(n-6)*a(n-8) +(50/9)*a(n) +(-50/3)*a(n-1) +(50/9)*a(n-2) +(50/9)*a(n-6) +(-50/3)*a(n-7) +(50/9)*a(n-8) -250', 'a(n)*a(n-2) +(50/9)*a(n) +(-50/3)*a(n-1) +(50/9)*a(n-2) +(50/9)*a(n-6) +(-50/3)*a(n-7) +(50/9)*a(n-8) -250', 'a(n-3)*a(n-5) +(50/3)*a(n) +(-50/9)*a(n-1) +(50/3)*a(n-2) +(50/3)*a(n-6) +(-50/9)*a(n-7) +(50/3)*a(n-8) -1950', 'a(n-1)*a(n-7) +(50/3)*a(n) +(-130/3)*a(n-1) +(50/3)*a(n-2) +(50/3)*a(n-6) +(-130/3)*a(n-7) +(50/3)*a(n-8) -350', 'a(n)*a(n-4) -a(n-8)^2 +(-720/17)*a(n) +(-340/9)*a(n-2) +(-720/17)*a(n-4) +(11149/153)*a(n-8) +1600', 'a(n-5)*a(n-7) +(-50/3)*a(n) +(-50/9)*a(n-3) +(-50/3)*a(n-6) +(-50/9)*a(n-9) +600', 'a(n-2)*a(n-4) +(-50/9)*a(n) +(-50/3)*a(n-3) +(-50/9)*a(n-6) +(-50/3)*a(n-9) +600', 'a(n-3)*a(n-9) +(-50/3)*a(n) +(-130/3)*a(n-3) +(-50/3)*a(n-6) +(-130/3)*a(n-9) +2200', 'a(n)*a(n-6) +(-130/3)*a(n) +(-50/3)*a(n-3) +(-130/3)*a(n-6) +(-50/3)*a(n-9) +2200', 'a(n-7)*a(n-9) +(50/9)*a(n-1) +(-50/3)*a(n-2) +(50/9)*a(n-3) +(50/9)*a(n-7) +(-50/3)*a(n-8) +(50/9)*a(n-9) -250', 'a(n-6)*a(n-8) +(50/9)*a(n) +(-50/3)*a(n-1) +(50/9)*a(n-2) +(50/9)*a(n-6) +(-50/3)*a(n-7) +(50/9)*a(n-8) -250', 'a(n-1)*a(n-3) +(50/9)*a(n-1) +(-50/3)*a(n-2) +(50/9)*a(n-3) +(50/9)*a(n-7) +(-50/3)*a(n-8) +(50/9)*a(n-9) -250', 'a(n)*a(n-2) +(50/9)*a(n) +(-50/3)*a(n-1) +(50/9)*a(n-2) +(50/9)*a(n-6) +(-50/3)*a(n-7) +(50/9)*a(n-8) -250', 'a(n-4)*a(n-6) +(50/3)*a(n-1) +(-50/9)*a(n-2) +(50/3)*a(n-3) +(50/3)*a(n-7) +(-50/9)*a(n-8) +(50/3)*a(n-9) -1950', 'a(n-3)*a(n-5) +(50/3)*a(n) +(-50/9)*a(n-1) +(50/3)*a(n-2) +(50/3)*a(n-6) +(-50/9)*a(n-7) +(50/3)*a(n-8) -1950', 'a(n-6)*a(n-8) +(-50/3)*a(n-1) +(-50/9)*a(n-4) +(-50/3)*a(n-7) +(-50/9)*a(n-10) +600', 'a(n-3)*a(n-5) +(-50/9)*a(n-1) +(-50/3)*a(n-4) +(-50/9)*a(n-7) +(-50/3)*a(n-10) +600', 'a(n-4)*a(n-10) +(-50/3)*a(n-1) +(-130/3)*a(n-4) +(-50/3)*a(n-7) +(-130/3)*a(n-10) +2200', 'a(n-1)*a(n-7) +(-130/3)*a(n-1) +(-50/3)*a(n-4) +(-130/3)*a(n-7) +(-50/3)*a(n-10) +2200', 'a(n) +a(n-2) +a(n-4) +a(n-6) +a(n-8) +a(n-10) -153', 'a(n-8)*a(n-10) +(50/9)*a(n-2) +(-50/3)*a(n-3) +(50/9)*a(n-4) +(50/9)*a(n-8) +(-50/3)*a(n-9) +(50/9)*a(n-10) -250', 'a(n-7)*a(n-9) +(50/9)*a(n-1) +(-50/3)*a(n-2) +(50/9)*a(n-3) +(50/9)*a(n-7) +(-50/3)*a(n-8) +(50/9)*a(n-9) -250', 'a(n-2)*a(n-4) +(50/9)*a(n-2) +(-50/3)*a(n-3) +(50/9)*a(n-4) +(50/9)*a(n-8) +(-50/3)*a(n-9) +(50/9)*a(n-10) -250', 'a(n-1)*a(n-3) +(50/9)*a(n-1) +(-50/3)*a(n-2) +(50/9)*a(n-3) +(50/9)*a(n-7) +(-50/3)*a(n-8) +(50/9)*a(n-9) -250', 'a(n-5)*a(n-7) +(50/3)*a(n-2) +(-50/9)*a(n-3) +(50/3)*a(n-4) +(50/3)*a(n-8) +(-50/9)*a(n-9) +(50/3)*a(n-10) -1950', 'a(n-7)*a(n-9) +(-50/3)*a(n-2) +(-50/9)*a(n-5) +(-50/3)*a(n-8) +(-50/9)*a(n-11) +600', 'a(n-4)*a(n-6) +(-50/9)*a(n-2) +(-50/3)*a(n-5) +(-50/9)*a(n-8) +(-50/3)*a(n-11) +600', 'a(n-5)*a(n-11) +(-50/3)*a(n-2) +(-130/3)*a(n-5) +(-50/3)*a(n-8) +(-130/3)*a(n-11) +2200', 'a(n-2)*a(n-8) +(-130/3)*a(n-2) +(-50/3)*a(n-5) +(-130/3)*a(n-8) +(-50/3)*a(n-11) +2200', 'a(n-1) +a(n-3) +a(n-5) +a(n-7) +a(n-9) +a(n-11) -153', 'a(n) +a(n-2) +a(n-4) +a(n-6) +a(n-8) +a(n-10) -153', 'a(n-9)*a(n-11) +(50/9)*a(n-3) +(-50/3)*a(n-4) +(50/9)*a(n-5) +(50/9)*a(n-9) +(-50/3)*a(n-10) +(50/9)*a(n-11) -250', 'a(n-8)*a(n-10) +(50/9)*a(n-2) +(-50/3)*a(n-3) +(50/9)*a(n-4) +(50/9)*a(n-8) +(-50/3)*a(n-9) +(50/9)*a(n-10) -250', 'a(n-3)*a(n-5) +(50/9)*a(n-3) +(-50/3)*a(n-4) +(50/9)*a(n-5) +(50/9)*a(n-9) +(-50/3)*a(n-10) +(50/9)*a(n-11) -250', 'a(n-2)*a(n-4) +(50/9)*a(n-2) +(-50/3)*a(n-3) +(50/9)*a(n-4) +(50/9)*a(n-8) +(-50/3)*a(n-9) +(50/9)*a(n-10) -250', 'a(n) -a(n-12)']
A076817: 
a(n) -a(n-12)
truth: 
a(n) = 1*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + -1*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + 1*a(n - 9) + -1*a(n - 10) + 1*a(n - 11),  
a(0) = 10, a(1) = 10, a(2) = 20, a(3) = 40, a(4) = 50, a(5) = 25, a(6) = 8, a(7) = 8, a(8) = 25, a(9) = 50, a(10) = 40

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
