
orders_used: [2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 9, 9, 8, 9, 9, 10, 9, 10, 9, 10, 10, 10, 9, 10, 10, 11, 10, 11, 10, 11, 11, 11, 10, 11, 11, 12, 11, 12, 11, 12, 12, 12, 11, 12, 12, 13, 12, 13, 12, 13, 13, 13, 12, 13, 13, 14, 13, 14, 13, 14, 14, 14, 13, 14, 14, 15, 14, 15, 14, 15, 15, 15, 14, 15, 15, 16, 15, 16, 15, 16, 16, 16, 15, 16, 16, 17, 16, 17, 16, 17, 17, 17, 16, 17, 17, 18, 17, 18, 17, 18, 18, 18, 17, 18, 18, 19, 18, 19, 18, 19, 19, 19, 18, 19, 19, 20, 19, 20, 19, 20, 20, 20, 19, 20, 20]
While total time consumed by now, scale:9854/27236, seq_id:A077400, order:20 took:
 84.7 seconds, i.e. 1.41 minutes or 0.024 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -254*a(n)*a(n-2) +a(n-2)^2 -126*a(n) -126*a(n-2) +2205', 'a(n)*a(n-1) +(-9/2)*a(n-1)^2 +(-9/2)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-7/4)*a(n) +(-7/2)*a(n-1) +(-7/4)*a(n-2) +147/4', 'a(n-1)^2 -254*a(n-1)*a(n-3) +a(n-3)^2 -126*a(n-1) -126*a(n-3) +2205', 'a(n-1)*a(n-2) +(-9/2)*a(n-2)^2 +(-9/2)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(-7/4)*a(n-1) +(-7/2)*a(n-2) +(-7/4)*a(n-3) +147/4', 'a(n)*a(n-2) -254*a(n-2)^2 +(-2/9)*a(n)*a(n-3) +(170/3)*a(n-2)*a(n-3) -a(n-3)^2 +(7/18)*a(n) +(-1351/6)*a(n-2) +(245/9)*a(n-3) -245/6', 'a(n)*a(n-1) +(-2277/2)*a(n-2)^2 -a(n)*a(n-3) +(-2277/2)*a(n-1)*a(n-3) +254*a(n-2)*a(n-3) +(-2275/4)*a(n-1) +(-2023/2)*a(n-2) +(-1771/4)*a(n-3) +38955/4', 'a(n)^2 -64515*a(n-2)^2 +(-508/9)*a(n)*a(n-3) +(43180/3)*a(n-2)*a(n-3) -254*a(n-3)^2 +(-245/9)*a(n) +(-171955/3)*a(n-2) +(62230/9)*a(n-3) -24500/3', 'a(n) -254*a(n-2) +a(n-4) -126', 'a(n-2)^2 -254*a(n-2)*a(n-4) +a(n-4)^2 -126*a(n-2) -126*a(n-4) +2205', 'a(n-2)*a(n-3) +(-9/2)*a(n-3)^2 +(-9/2)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(-7/4)*a(n-2) +(-7/2)*a(n-3) +(-7/4)*a(n-4) +147/4', 'a(n-1)*a(n-3) -254*a(n-3)^2 +(-2/9)*a(n-1)*a(n-4) +(170/3)*a(n-3)*a(n-4) -a(n-4)^2 +(7/18)*a(n-1) +(-1351/6)*a(n-3) +(245/9)*a(n-4) -245/6', 'a(n-1)*a(n-2) +(-2277/2)*a(n-3)^2 -a(n-1)*a(n-4) +(-2277/2)*a(n-2)*a(n-4) +254*a(n-3)*a(n-4) +(-2275/4)*a(n-2) +(-2023/2)*a(n-3) +(-1771/4)*a(n-4) +38955/4', 'a(n-1)^2 -64515*a(n-3)^2 +(-508/9)*a(n-1)*a(n-4) +(43180/3)*a(n-3)*a(n-4) -254*a(n-4)^2 +(-245/9)*a(n-1) +(-171955/3)*a(n-3) +(62230/9)*a(n-4) -24500/3', 'a(n-1) -254*a(n-3) +a(n-5) -126', 'a(n) -254*a(n-2) +a(n-4) -126', 'a(n-3)^2 -254*a(n-3)*a(n-5) +a(n-5)^2 -126*a(n-3) -126*a(n-5) +2205', 'a(n-3)*a(n-4) +(-9/2)*a(n-4)^2 +(-9/2)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(-7/4)*a(n-3) +(-7/2)*a(n-4) +(-7/4)*a(n-5) +147/4', 'a(n-2)*a(n-4) -254*a(n-4)^2 +(-2/9)*a(n-2)*a(n-5) +(170/3)*a(n-4)*a(n-5) -a(n-5)^2 +(7/18)*a(n-2) +(-1351/6)*a(n-4) +(245/9)*a(n-5) -245/6', 'a(n-2)*a(n-3) +(-2277/2)*a(n-4)^2 -a(n-2)*a(n-5) +(-2277/2)*a(n-3)*a(n-5) +254*a(n-4)*a(n-5) +(-2275/4)*a(n-3) +(-2023/2)*a(n-4) +(-1771/4)*a(n-5) +38955/4', 'a(n-2)^2 -64515*a(n-4)^2 +(-508/9)*a(n-2)*a(n-5) +(43180/3)*a(n-4)*a(n-5) -254*a(n-5)^2 +(-245/9)*a(n-2) +(-171955/3)*a(n-4) +(62230/9)*a(n-5) -24500/3', 'a(n-2) -254*a(n-4) +a(n-6) -126', 'a(n-1) -254*a(n-3) +a(n-5) -126', 'a(n) -64515*a(n-4) +254*a(n-6) -32130', 'a(n-4)^2 -254*a(n-4)*a(n-6) +a(n-6)^2 -126*a(n-4) -126*a(n-6) +2205', 'a(n-4)*a(n-5) +(-9/2)*a(n-5)^2 +(-9/2)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(-7/4)*a(n-4) +(-7/2)*a(n-5) +(-7/4)*a(n-6) +147/4', 'a(n-3)*a(n-5) -254*a(n-5)^2 +(-2/9)*a(n-3)*a(n-6) +(170/3)*a(n-5)*a(n-6) -a(n-6)^2 +(7/18)*a(n-3) +(-1351/6)*a(n-5) +(245/9)*a(n-6) -245/6', 'a(n-3)*a(n-4) +(-2277/2)*a(n-5)^2 -a(n-3)*a(n-6) +(-2277/2)*a(n-4)*a(n-6) +254*a(n-5)*a(n-6) +(-2275/4)*a(n-4) +(-2023/2)*a(n-5) +(-1771/4)*a(n-6) +38955/4', 'a(n-3)^2 -64515*a(n-5)^2 +(-508/9)*a(n-3)*a(n-6) +(43180/3)*a(n-5)*a(n-6) -254*a(n-6)^2 +(-245/9)*a(n-3) +(-171955/3)*a(n-5) +(62230/9)*a(n-6) -24500/3', 'a(n-3) -254*a(n-5) +a(n-7) -126', 'a(n-2) -254*a(n-4) +a(n-6) -126', 'a(n-1) -64515*a(n-5) +254*a(n-7) -32130', 'a(n) -64515*a(n-4) +254*a(n-6) -32130', 'a(n-5)^2 -254*a(n-5)*a(n-7) +a(n-7)^2 -126*a(n-5) -126*a(n-7) +2205', 'a(n-5)*a(n-6) +(-9/2)*a(n-6)^2 +(-9/2)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(-7/4)*a(n-5) +(-7/2)*a(n-6) +(-7/4)*a(n-7) +147/4', 'a(n-4)*a(n-6) -254*a(n-6)^2 +(-2/9)*a(n-4)*a(n-7) +(170/3)*a(n-6)*a(n-7) -a(n-7)^2 +(7/18)*a(n-4) +(-1351/6)*a(n-6) +(245/9)*a(n-7) -245/6', 'a(n-4)*a(n-5) +(-2277/2)*a(n-6)^2 -a(n-4)*a(n-7) +(-2277/2)*a(n-5)*a(n-7) +254*a(n-6)*a(n-7) +(-2275/4)*a(n-5) +(-2023/2)*a(n-6) +(-1771/4)*a(n-7) +38955/4', 'a(n-4)^2 -64515*a(n-6)^2 +(-508/9)*a(n-4)*a(n-7) +(43180/3)*a(n-6)*a(n-7) -254*a(n-7)^2 +(-245/9)*a(n-4) +(-171955/3)*a(n-6) +(62230/9)*a(n-7) -24500/3', 'a(n-4) -254*a(n-6) +a(n-8) -126', 'a(n-3) -254*a(n-5) +a(n-7) -126', 'a(n-2) -64515*a(n-6) +254*a(n-8) -32130', 'a(n-1) -64515*a(n-5) +254*a(n-7) -32130', 'a(n-6)^2 -254*a(n-6)*a(n-8) +a(n-8)^2 -126*a(n-6) -126*a(n-8) +2205', 'a(n-6)*a(n-7) +(-9/2)*a(n-7)^2 +(-9/2)*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(-7/4)*a(n-6) +(-7/2)*a(n-7) +(-7/4)*a(n-8) +147/4', 'a(n) -16386556*a(n-6) +64515*a(n-8) -8161020', 'a(n-5)*a(n-7) -254*a(n-7)^2 +(-2/9)*a(n-5)*a(n-8) +(170/3)*a(n-7)*a(n-8) -a(n-8)^2 +(7/18)*a(n-5) +(-1351/6)*a(n-7) +(245/9)*a(n-8) -245/6', 'a(n-5)*a(n-6) +(-2277/2)*a(n-7)^2 -a(n-5)*a(n-8) +(-2277/2)*a(n-6)*a(n-8) +254*a(n-7)*a(n-8) +(-2275/4)*a(n-6) +(-2023/2)*a(n-7) +(-1771/4)*a(n-8) +38955/4', 'a(n-5)^2 -64515*a(n-7)^2 +(-508/9)*a(n-5)*a(n-8) +(43180/3)*a(n-7)*a(n-8) -254*a(n-8)^2 +(-245/9)*a(n-5) +(-171955/3)*a(n-7) +(62230/9)*a(n-8) -24500/3', 'a(n-5) -254*a(n-7) +a(n-9) -126', 'a(n-4) -254*a(n-6) +a(n-8) -126', 'a(n-3) -64515*a(n-7) +254*a(n-9) -32130', 'a(n-2) -64515*a(n-6) +254*a(n-8) -32130', 'a(n-7)^2 -254*a(n-7)*a(n-9) +a(n-9)^2 -126*a(n-7) -126*a(n-9) +2205', 'a(n-7)*a(n-8) +(-9/2)*a(n-8)^2 +(-9/2)*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(-7/4)*a(n-7) +(-7/2)*a(n-8) +(-7/4)*a(n-9) +147/4', 'a(n-1) -16386556*a(n-7) +64515*a(n-9) -8161020', 'a(n) -16386556*a(n-6) +64515*a(n-8) -8161020', 'a(n-6)*a(n-8) -254*a(n-8)^2 +(-2/9)*a(n-6)*a(n-9) +(170/3)*a(n-8)*a(n-9) -a(n-9)^2 +(7/18)*a(n-6) +(-1351/6)*a(n-8) +(245/9)*a(n-9) -245/6', 'a(n-6)*a(n-7) +(-2277/2)*a(n-8)^2 -a(n-6)*a(n-9) +(-2277/2)*a(n-7)*a(n-9) +254*a(n-8)*a(n-9) +(-2275/4)*a(n-7) +(-2023/2)*a(n-8) +(-1771/4)*a(n-9) +38955/4', 'a(n-6) -254*a(n-8) +a(n-10) -126', 'a(n-5) -254*a(n-7) +a(n-9) -126', 'a(n-4) -64515*a(n-8) +254*a(n-10) -32130', 'a(n-3) -64515*a(n-7) +254*a(n-9) -32130', 'a(n-8)^2 -254*a(n-8)*a(n-10) +a(n-10)^2 -126*a(n-8) -126*a(n-10) +2205', 'a(n-8)*a(n-9) +(-9/2)*a(n-9)^2 +(-9/2)*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(-7/4)*a(n-8) +(-7/2)*a(n-9) +(-7/4)*a(n-10) +147/4', 'a(n-2) -16386556*a(n-8) +64515*a(n-10) -8161020', 'a(n-1) -16386556*a(n-7) +64515*a(n-9) -8161020', 'a(n-7)*a(n-9) -254*a(n-9)^2 +(-2/9)*a(n-7)*a(n-10) +(170/3)*a(n-9)*a(n-10) -a(n-10)^2 +(7/18)*a(n-7) +(-1351/6)*a(n-9) +(245/9)*a(n-10) -245/6', 'a(n) -4162120709*a(n-8) +16386556*a(n-10) -2072867076', 'a(n-7) -254*a(n-9) +a(n-11) -126', 'a(n-6) -254*a(n-8) +a(n-10) -126', 'a(n-5) -64515*a(n-9) +254*a(n-11) -32130', 'a(n-4) -64515*a(n-8) +254*a(n-10) -32130', 'a(n-9)^2 -254*a(n-9)*a(n-11) +a(n-11)^2 -126*a(n-9) -126*a(n-11) +2205', 'a(n-9)*a(n-10) +(-9/2)*a(n-10)^2 +(-9/2)*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(-7/4)*a(n-9) +(-7/2)*a(n-10) +(-7/4)*a(n-11) +147/4', 'a(n-3) -16386556*a(n-9) +64515*a(n-11) -8161020', 'a(n-2) -16386556*a(n-8) +64515*a(n-10) -8161020', 'a(n-8)*a(n-10) -254*a(n-10)^2 +(-2/9)*a(n-8)*a(n-11) +(170/3)*a(n-10)*a(n-11) -a(n-11)^2 +(7/18)*a(n-8) +(-1351/6)*a(n-10) +(245/9)*a(n-11) -245/6', 'a(n-1) -4162120709*a(n-9) +16386556*a(n-11) -2072867076', 'a(n-8) -254*a(n-10) +a(n-12) -126', 'a(n-7) -254*a(n-9) +a(n-11) -126', 'a(n-6) -64515*a(n-10) +254*a(n-12) -32130', 'a(n-5) -64515*a(n-9) +254*a(n-11) -32130', 'a(n-10)^2 -254*a(n-10)*a(n-12) +a(n-12)^2 -126*a(n-10) -126*a(n-12) +2205', 'a(n-10)*a(n-11) +(-9/2)*a(n-11)^2 +(-9/2)*a(n-10)*a(n-12) +a(n-11)*a(n-12) +(-7/4)*a(n-10) +(-7/2)*a(n-11) +(-7/4)*a(n-12) +147/4', 'a(n-4) -16386556*a(n-10) +64515*a(n-12) -8161020', 'a(n-3) -16386556*a(n-9) +64515*a(n-11) -8161020', 'a(n-9)*a(n-11) -254*a(n-11)^2 +(-2/9)*a(n-9)*a(n-12) +(170/3)*a(n-11)*a(n-12) -a(n-12)^2 +(7/18)*a(n-9) +(-1351/6)*a(n-11) +(245/9)*a(n-12) -245/6', 'a(n-2) -4162120709*a(n-10) +16386556*a(n-12) -2072867076', 'a(n-9) -254*a(n-11) +a(n-13) -126', 'a(n-8) -254*a(n-10) +a(n-12) -126', 'a(n-7) -64515*a(n-11) +254*a(n-13) -32130', 'a(n-6) -64515*a(n-10) +254*a(n-12) -32130', 'a(n-11)^2 -254*a(n-11)*a(n-13) +a(n-13)^2 -126*a(n-11) -126*a(n-13) +2205', 'a(n-11)*a(n-12) +(-9/2)*a(n-12)^2 +(-9/2)*a(n-11)*a(n-13) +a(n-12)*a(n-13) +(-7/4)*a(n-11) +(-7/2)*a(n-12) +(-7/4)*a(n-13) +147/4', 'a(n-5) -16386556*a(n-11) +64515*a(n-13) -8161020', 'a(n-4) -16386556*a(n-10) +64515*a(n-12) -8161020', 'a(n-10)*a(n-12) -254*a(n-12)^2 +(-2/9)*a(n-10)*a(n-13) +(170/3)*a(n-12)*a(n-13) -a(n-13)^2 +(7/18)*a(n-10) +(-1351/6)*a(n-12) +(245/9)*a(n-13) -245/6', 'a(n-3) -4162120709*a(n-11) +16386556*a(n-13) -2072867076', 'a(n-10) -254*a(n-12) +a(n-14) -126', 'a(n-9) -254*a(n-11) +a(n-13) -126', 'a(n-8) -64515*a(n-12) +254*a(n-14) -32130', 'a(n-7) -64515*a(n-11) +254*a(n-13) -32130', 'a(n-12)^2 -254*a(n-12)*a(n-14) +a(n-14)^2 -126*a(n-12) -126*a(n-14) +2205', 'a(n-12)*a(n-13) +(-9/2)*a(n-13)^2 +(-9/2)*a(n-12)*a(n-14) +a(n-13)*a(n-14) +(-7/4)*a(n-12) +(-7/2)*a(n-13) +(-7/4)*a(n-14) +147/4', 'a(n-6) -16386556*a(n-12) +64515*a(n-14) -8161020', 'a(n-5) -16386556*a(n-11) +64515*a(n-13) -8161020', 'a(n-11)*a(n-13) -254*a(n-13)^2 +(-2/9)*a(n-11)*a(n-14) +(170/3)*a(n-13)*a(n-14) -a(n-14)^2 +(7/18)*a(n-11) +(-1351/6)*a(n-13) +(245/9)*a(n-14) -245/6', 'a(n-4) -4162120709*a(n-12) +16386556*a(n-14) -2072867076', 'a(n-11) -254*a(n-13) +a(n-15) -126', 'a(n-10) -254*a(n-12) +a(n-14) -126', 'a(n-9) -64515*a(n-13) +254*a(n-15) -32130', 'a(n-8) -64515*a(n-12) +254*a(n-14) -32130', 'a(n-13)^2 -254*a(n-13)*a(n-15) +a(n-15)^2 -126*a(n-13) -126*a(n-15) +2205', 'a(n-13)*a(n-14) +(-9/2)*a(n-14)^2 +(-9/2)*a(n-13)*a(n-15) +a(n-14)*a(n-15) +(-7/4)*a(n-13) +(-7/2)*a(n-14) +(-7/4)*a(n-15) +147/4', 'a(n-7) -16386556*a(n-13) +64515*a(n-15) -8161020', 'a(n-6) -16386556*a(n-12) +64515*a(n-14) -8161020', 'a(n-12)*a(n-14) -254*a(n-14)^2 +(-2/9)*a(n-12)*a(n-15) +(170/3)*a(n-14)*a(n-15) -a(n-15)^2 +(7/18)*a(n-12) +(-1351/6)*a(n-14) +(245/9)*a(n-15) -245/6', 'a(n-5) -4162120709*a(n-13) +16386556*a(n-15) -2072867076', 'a(n-12) -254*a(n-14) +a(n-16) -126', 'a(n-11) -254*a(n-13) +a(n-15) -126', 'a(n-10) -64515*a(n-14) +254*a(n-16) -32130', 'a(n-9) -64515*a(n-13) +254*a(n-15) -32130', 'a(n-14)^2 -254*a(n-14)*a(n-16) +a(n-16)^2 -126*a(n-14) -126*a(n-16) +2205', 'a(n-14)*a(n-15) +(-9/2)*a(n-15)^2 +(-9/2)*a(n-14)*a(n-16) +a(n-15)*a(n-16) +(-7/4)*a(n-14) +(-7/2)*a(n-15) +(-7/4)*a(n-16) +147/4', 'a(n-8) -16386556*a(n-14) +64515*a(n-16) -8161020', 'a(n-7) -16386556*a(n-13) +64515*a(n-15) -8161020', 'a(n-13)*a(n-15) -254*a(n-15)^2 +(-2/9)*a(n-13)*a(n-16) +(170/3)*a(n-15)*a(n-16) -a(n-16)^2 +(7/18)*a(n-13) +(-1351/6)*a(n-15) +(245/9)*a(n-16) -245/6', 'a(n-6) -4162120709*a(n-14) +16386556*a(n-16) -2072867076', 'a(n-13) -254*a(n-15) +a(n-17) -126', 'a(n-12) -254*a(n-14) +a(n-16) -126', 'a(n-11) -64515*a(n-15) +254*a(n-17) -32130', 'a(n-10) -64515*a(n-14) +254*a(n-16) -32130', 'a(n-15)^2 -254*a(n-15)*a(n-17) +a(n-17)^2 -126*a(n-15) -126*a(n-17) +2205', 'a(n-15)*a(n-16) +(-9/2)*a(n-16)^2 +(-9/2)*a(n-15)*a(n-17) +a(n-16)*a(n-17) +(-7/4)*a(n-15) +(-7/2)*a(n-16) +(-7/4)*a(n-17) +147/4', 'a(n-9) -16386556*a(n-15) +64515*a(n-17) -8161020', 'a(n-8) -16386556*a(n-14) +64515*a(n-16) -8161020', 'a(n-14)*a(n-16) -254*a(n-16)^2 +(-2/9)*a(n-14)*a(n-17) +(170/3)*a(n-16)*a(n-17) -a(n-17)^2 +(7/18)*a(n-14) +(-1351/6)*a(n-16) +(245/9)*a(n-17) -245/6', 'a(n-7) -4162120709*a(n-15) +16386556*a(n-17) -2072867076', 'a(n-14) -254*a(n-16) +a(n-18) -126', 'a(n-13) -254*a(n-15) +a(n-17) -126', 'a(n-12) -64515*a(n-16) +254*a(n-18) -32130', 'a(n-11) -64515*a(n-15) +254*a(n-17) -32130', 'a(n-16)^2 -254*a(n-16)*a(n-18) +a(n-18)^2 -126*a(n-16) -126*a(n-18) +2205', 'a(n-16)*a(n-17) +(-9/2)*a(n-17)^2 +(-9/2)*a(n-16)*a(n-18) +a(n-17)*a(n-18) +(-7/4)*a(n-16) +(-7/2)*a(n-17) +(-7/4)*a(n-18) +147/4', 'a(n-10) -16386556*a(n-16) +64515*a(n-18) -8161020', 'a(n-9) -16386556*a(n-15) +64515*a(n-17) -8161020', 'a(n-15)*a(n-17) -254*a(n-17)^2 +(-2/9)*a(n-15)*a(n-18) +(170/3)*a(n-17)*a(n-18) -a(n-18)^2 +(7/18)*a(n-15) +(-1351/6)*a(n-17) +(245/9)*a(n-18) -245/6', 'a(n-8) -4162120709*a(n-16) +16386556*a(n-18) -2072867076', 'a(n-15) -254*a(n-17) +a(n-19) -126', 'a(n-14) -254*a(n-16) +a(n-18) -126', 'a(n-13) -64515*a(n-17) +254*a(n-19) -32130', 'a(n-12) -64515*a(n-16) +254*a(n-18) -32130', 'a(n-17)^2 -254*a(n-17)*a(n-19) +a(n-19)^2 -126*a(n-17) -126*a(n-19) +2205', 'a(n-17)*a(n-18) +(-9/2)*a(n-18)^2 +(-9/2)*a(n-17)*a(n-19) +a(n-18)*a(n-19) +(-7/4)*a(n-17) +(-7/2)*a(n-18) +(-7/4)*a(n-19) +147/4', 'a(n-11) -16386556*a(n-17) +64515*a(n-19) -8161020', 'a(n-10) -16386556*a(n-16) +64515*a(n-18) -8161020', 'a(n-16)*a(n-18) -254*a(n-18)^2 +(-2/9)*a(n-16)*a(n-19) +(170/3)*a(n-18)*a(n-19) -a(n-19)^2 +(7/18)*a(n-16) +(-1351/6)*a(n-18) +(245/9)*a(n-19) -245/6', 'a(n-9) -4162120709*a(n-17) +16386556*a(n-19) -2072867076', 'a(n-16) -254*a(n-18) +a(n-20) -126', 'a(n-15) -254*a(n-17) +a(n-19) -126', 'a(n-14) -64515*a(n-18) +254*a(n-20) -32130', 'a(n-13) -64515*a(n-17) +254*a(n-19) -32130', 'a(n-18)^2 -254*a(n-18)*a(n-20) +a(n-20)^2 -126*a(n-18) -126*a(n-20) +2205', 'a(n-18)*a(n-19) +(-9/2)*a(n-19)^2 +(-9/2)*a(n-18)*a(n-20) +a(n-19)*a(n-20) +(-7/4)*a(n-18) +(-7/2)*a(n-19) +(-7/4)*a(n-20) +147/4', 'a(n-12) -16386556*a(n-18) +64515*a(n-20) -8161020', 'a(n-11) -16386556*a(n-17) +64515*a(n-19) -8161020', 'a(n-17)*a(n-19) -254*a(n-19)^2 +(-2/9)*a(n-17)*a(n-20) +(170/3)*a(n-19)*a(n-20) -a(n-20)^2 +(7/18)*a(n-17) +(-1351/6)*a(n-19) +(245/9)*a(n-20) -245/6', 'a(n-10) -4162120709*a(n-18) +16386556*a(n-20) -2072867076']
A077400: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 254*a(n - 2) + -254*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 21, a(2) = 105, a(3) = 5460, a(4) = 26796

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
