
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:9920/27236, seq_id:A077863, order:20 took:
 31.8 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -a(n-1) -2*a(n-2) -2*a(n-3) -1', 'a(n-1) -a(n-2) -2*a(n-3) -2*a(n-4) -1', 'a(n) -3*a(n-2) -4*a(n-3) -2*a(n-4) -2', 'a(n-2) -a(n-3) -2*a(n-4) -2*a(n-5) -1', 'a(n-1) -3*a(n-3) -4*a(n-4) -2*a(n-5) -2', 'a(n) -7*a(n-3) -8*a(n-4) -6*a(n-5) -5', 'a(n-3) -a(n-4) -2*a(n-5) -2*a(n-6) -1', 'a(n-2) -3*a(n-4) -4*a(n-5) -2*a(n-6) -2', 'a(n-1) -7*a(n-4) -8*a(n-5) -6*a(n-6) -5', 'a(n) -15*a(n-4) -20*a(n-5) -14*a(n-6) -12', 'a(n-4) -a(n-5) -2*a(n-6) -2*a(n-7) -1', 'a(n-3) -3*a(n-5) -4*a(n-6) -2*a(n-7) -2', 'a(n-2) -7*a(n-5) -8*a(n-6) -6*a(n-7) -5', 'a(n-1) -15*a(n-5) -20*a(n-6) -14*a(n-7) -12', 'a(n) -35*a(n-5) -44*a(n-6) -30*a(n-7) -27', 'a(n-5) -a(n-6) -2*a(n-7) -2*a(n-8) -1', 'a(n-4) -3*a(n-6) -4*a(n-7) -2*a(n-8) -2', 'a(n-3) -7*a(n-6) -8*a(n-7) -6*a(n-8) -5', 'a(n-2) -15*a(n-6) -20*a(n-7) -14*a(n-8) -12', 'a(n-1) -35*a(n-6) -44*a(n-7) -30*a(n-8) -27', 'a(n) -79*a(n-6) -100*a(n-7) -70*a(n-8) -62', 'a(n-6) -a(n-7) -2*a(n-8) -2*a(n-9) -1', 'a(n-5) -3*a(n-7) -4*a(n-8) -2*a(n-9) -2', 'a(n-4) -7*a(n-7) -8*a(n-8) -6*a(n-9) -5', 'a(n-3) -15*a(n-7) -20*a(n-8) -14*a(n-9) -12', 'a(n-2) -35*a(n-7) -44*a(n-8) -30*a(n-9) -27', 'a(n-1) -79*a(n-7) -100*a(n-8) -70*a(n-9) -62', 'a(n) -179*a(n-7) -228*a(n-8) -158*a(n-9) -141', 'a(n-7) -a(n-8) -2*a(n-9) -2*a(n-10) -1', 'a(n-6) -3*a(n-8) -4*a(n-9) -2*a(n-10) -2', 'a(n-5) -7*a(n-8) -8*a(n-9) -6*a(n-10) -5', 'a(n-4) -15*a(n-8) -20*a(n-9) -14*a(n-10) -12', 'a(n-3) -35*a(n-8) -44*a(n-9) -30*a(n-10) -27', 'a(n-2) -79*a(n-8) -100*a(n-9) -70*a(n-10) -62', 'a(n-1) -179*a(n-8) -228*a(n-9) -158*a(n-10) -141', 'a(n) -407*a(n-8) -516*a(n-9) -358*a(n-10) -320', 'a(n-8) -a(n-9) -2*a(n-10) -2*a(n-11) -1', 'a(n-7) -3*a(n-9) -4*a(n-10) -2*a(n-11) -2', 'a(n-6) -7*a(n-9) -8*a(n-10) -6*a(n-11) -5', 'a(n-5) -15*a(n-9) -20*a(n-10) -14*a(n-11) -12', 'a(n-4) -35*a(n-9) -44*a(n-10) -30*a(n-11) -27', 'a(n-3) -79*a(n-9) -100*a(n-10) -70*a(n-11) -62', 'a(n-2) -179*a(n-9) -228*a(n-10) -158*a(n-11) -141', 'a(n-1) -407*a(n-9) -516*a(n-10) -358*a(n-11) -320', 'a(n) -923*a(n-9) -1172*a(n-10) -814*a(n-11) -727', 'a(n-9) -a(n-10) -2*a(n-11) -2*a(n-12) -1', 'a(n-8) -3*a(n-10) -4*a(n-11) -2*a(n-12) -2', 'a(n-7) -7*a(n-10) -8*a(n-11) -6*a(n-12) -5', 'a(n-6) -15*a(n-10) -20*a(n-11) -14*a(n-12) -12', 'a(n-5) -35*a(n-10) -44*a(n-11) -30*a(n-12) -27', 'a(n-4) -79*a(n-10) -100*a(n-11) -70*a(n-12) -62', 'a(n-3) -179*a(n-10) -228*a(n-11) -158*a(n-12) -141', 'a(n-2) -407*a(n-10) -516*a(n-11) -358*a(n-12) -320', 'a(n-1) -923*a(n-10) -1172*a(n-11) -814*a(n-12) -727', 'a(n) -2095*a(n-10) -2660*a(n-11) -1846*a(n-12) -1650', 'a(n-10) -a(n-11) -2*a(n-12) -2*a(n-13) -1', 'a(n-9) -3*a(n-11) -4*a(n-12) -2*a(n-13) -2', 'a(n-8) -7*a(n-11) -8*a(n-12) -6*a(n-13) -5', 'a(n-7) -15*a(n-11) -20*a(n-12) -14*a(n-13) -12', 'a(n-6) -35*a(n-11) -44*a(n-12) -30*a(n-13) -27', 'a(n-5) -79*a(n-11) -100*a(n-12) -70*a(n-13) -62', 'a(n-4) -179*a(n-11) -228*a(n-12) -158*a(n-13) -141', 'a(n-3) -407*a(n-11) -516*a(n-12) -358*a(n-13) -320', 'a(n-2) -923*a(n-11) -1172*a(n-12) -814*a(n-13) -727', 'a(n-1) -2095*a(n-11) -2660*a(n-12) -1846*a(n-13) -1650', 'a(n-11) -a(n-12) -2*a(n-13) -2*a(n-14) -1', 'a(n-10) -3*a(n-12) -4*a(n-13) -2*a(n-14) -2', 'a(n-9) -7*a(n-12) -8*a(n-13) -6*a(n-14) -5', 'a(n-8) -15*a(n-12) -20*a(n-13) -14*a(n-14) -12', 'a(n-7) -35*a(n-12) -44*a(n-13) -30*a(n-14) -27', 'a(n-6) -79*a(n-12) -100*a(n-13) -70*a(n-14) -62', 'a(n-5) -179*a(n-12) -228*a(n-13) -158*a(n-14) -141', 'a(n-4) -407*a(n-12) -516*a(n-13) -358*a(n-14) -320', 'a(n-3) -923*a(n-12) -1172*a(n-13) -814*a(n-14) -727', 'a(n-2) -2095*a(n-12) -2660*a(n-13) -1846*a(n-14) -1650', 'a(n-12) -a(n-13) -2*a(n-14) -2*a(n-15) -1', 'a(n-11) -3*a(n-13) -4*a(n-14) -2*a(n-15) -2', 'a(n-10) -7*a(n-13) -8*a(n-14) -6*a(n-15) -5', 'a(n-9) -15*a(n-13) -20*a(n-14) -14*a(n-15) -12', 'a(n-8) -35*a(n-13) -44*a(n-14) -30*a(n-15) -27', 'a(n-7) -79*a(n-13) -100*a(n-14) -70*a(n-15) -62', 'a(n-6) -179*a(n-13) -228*a(n-14) -158*a(n-15) -141', 'a(n-5) -407*a(n-13) -516*a(n-14) -358*a(n-15) -320', 'a(n-4) -923*a(n-13) -1172*a(n-14) -814*a(n-15) -727', 'a(n-3) -2095*a(n-13) -2660*a(n-14) -1846*a(n-15) -1650', 'a(n-13) -a(n-14) -2*a(n-15) -2*a(n-16) -1', 'a(n-12) -3*a(n-14) -4*a(n-15) -2*a(n-16) -2', 'a(n-11) -7*a(n-14) -8*a(n-15) -6*a(n-16) -5', 'a(n-10) -15*a(n-14) -20*a(n-15) -14*a(n-16) -12', 'a(n-9) -35*a(n-14) -44*a(n-15) -30*a(n-16) -27', 'a(n-8) -79*a(n-14) -100*a(n-15) -70*a(n-16) -62', 'a(n-7) -179*a(n-14) -228*a(n-15) -158*a(n-16) -141', 'a(n-6) -407*a(n-14) -516*a(n-15) -358*a(n-16) -320', 'a(n-5) -923*a(n-14) -1172*a(n-15) -814*a(n-16) -727', 'a(n-4) -2095*a(n-14) -2660*a(n-15) -1846*a(n-16) -1650', 'a(n-14) -a(n-15) -2*a(n-16) -2*a(n-17) -1', 'a(n-13) -3*a(n-15) -4*a(n-16) -2*a(n-17) -2', 'a(n-12) -7*a(n-15) -8*a(n-16) -6*a(n-17) -5', 'a(n-11) -15*a(n-15) -20*a(n-16) -14*a(n-17) -12', 'a(n-10) -35*a(n-15) -44*a(n-16) -30*a(n-17) -27', 'a(n-9) -79*a(n-15) -100*a(n-16) -70*a(n-17) -62', 'a(n-8) -179*a(n-15) -228*a(n-16) -158*a(n-17) -141', 'a(n-7) -407*a(n-15) -516*a(n-16) -358*a(n-17) -320', 'a(n-6) -923*a(n-15) -1172*a(n-16) -814*a(n-17) -727', 'a(n-5) -2095*a(n-15) -2660*a(n-16) -1846*a(n-17) -1650', 'a(n-15) -a(n-16) -2*a(n-17) -2*a(n-18) -1', 'a(n-14) -3*a(n-16) -4*a(n-17) -2*a(n-18) -2', 'a(n-13) -7*a(n-16) -8*a(n-17) -6*a(n-18) -5', 'a(n-12) -15*a(n-16) -20*a(n-17) -14*a(n-18) -12', 'a(n-11) -35*a(n-16) -44*a(n-17) -30*a(n-18) -27', 'a(n-10) -79*a(n-16) -100*a(n-17) -70*a(n-18) -62', 'a(n-9) -179*a(n-16) -228*a(n-17) -158*a(n-18) -141', 'a(n-8) -407*a(n-16) -516*a(n-17) -358*a(n-18) -320', 'a(n-7) -923*a(n-16) -1172*a(n-17) -814*a(n-18) -727', 'a(n-6) -2095*a(n-16) -2660*a(n-17) -1846*a(n-18) -1650', 'a(n-16) -a(n-17) -2*a(n-18) -2*a(n-19) -1', 'a(n-15) -3*a(n-17) -4*a(n-18) -2*a(n-19) -2', 'a(n-14) -7*a(n-17) -8*a(n-18) -6*a(n-19) -5', 'a(n-13) -15*a(n-17) -20*a(n-18) -14*a(n-19) -12', 'a(n-12) -35*a(n-17) -44*a(n-18) -30*a(n-19) -27', 'a(n-11) -79*a(n-17) -100*a(n-18) -70*a(n-19) -62', 'a(n-10) -179*a(n-17) -228*a(n-18) -158*a(n-19) -141', 'a(n-9) -407*a(n-17) -516*a(n-18) -358*a(n-19) -320', 'a(n-8) -923*a(n-17) -1172*a(n-18) -814*a(n-19) -727', 'a(n-7) -2095*a(n-17) -2660*a(n-18) -1846*a(n-19) -1650', 'a(n-17) -a(n-18) -2*a(n-19) -2*a(n-20) -1', 'a(n-16) -3*a(n-18) -4*a(n-19) -2*a(n-20) -2', 'a(n-15) -7*a(n-18) -8*a(n-19) -6*a(n-20) -5', 'a(n-14) -15*a(n-18) -20*a(n-19) -14*a(n-20) -12', 'a(n-13) -35*a(n-18) -44*a(n-19) -30*a(n-20) -27', 'a(n-12) -79*a(n-18) -100*a(n-19) -70*a(n-20) -62', 'a(n-11) -179*a(n-18) -228*a(n-19) -158*a(n-20) -141', 'a(n-10) -407*a(n-18) -516*a(n-19) -358*a(n-20) -320', 'a(n-9) -923*a(n-18) -1172*a(n-19) -814*a(n-20) -727', 'a(n-8) -2095*a(n-18) -2660*a(n-19) -1846*a(n-20) -1650']
A077863: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + -2*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 12

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
