
orders_used: [14]
While total time consumed by now, scale:9913/27236, seq_id:A077856, order:20 took:
 31.1 seconds, i.e. 0.52 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
non_linears:
['a(n) -2*a(n-1) +a(n-2) +a(n-3) -1', 'a(n-1) -2*a(n-2) +a(n-3) +a(n-4) -1', 'a(n) -3*a(n-2) +3*a(n-3) +2*a(n-4) -3', 'a(n-2) -2*a(n-3) +a(n-4) +a(n-5) -1', 'a(n-1) -3*a(n-3) +3*a(n-4) +2*a(n-5) -3', 'a(n) -3*a(n-3) +5*a(n-4) +3*a(n-5) -6', 'a(n-3) -2*a(n-4) +a(n-5) +a(n-6) -1', 'a(n-2) -3*a(n-4) +3*a(n-5) +2*a(n-6) -3', 'a(n-1) -3*a(n-4) +5*a(n-5) +3*a(n-6) -6', 'a(n) -a(n-4) +6*a(n-5) +3*a(n-6) -9', 'a(n-4) -2*a(n-5) +a(n-6) +a(n-7) -1', 'a(n-3) -3*a(n-5) +3*a(n-6) +2*a(n-7) -3', 'a(n-2) -3*a(n-5) +5*a(n-6) +3*a(n-7) -6', 'a(n-1) -a(n-5) +6*a(n-6) +3*a(n-7) -9', 'a(n) +4*a(n-5) +4*a(n-6) +a(n-7) -10', 'a(n-5) -2*a(n-6) +a(n-7) +a(n-8) -1', 'a(n-4) -3*a(n-6) +3*a(n-7) +2*a(n-8) -3', 'a(n-3) -3*a(n-6) +5*a(n-7) +3*a(n-8) -6', 'a(n-2) -a(n-6) +6*a(n-7) +3*a(n-8) -9', 'a(n-1) +4*a(n-6) +4*a(n-7) +a(n-8) -10', 'a(n) +12*a(n-6) -3*a(n-7) -4*a(n-8) -6', 'a(n-6) -2*a(n-7) +a(n-8) +a(n-9) -1', 'a(n-5) -3*a(n-7) +3*a(n-8) +2*a(n-9) -3', 'a(n-4) -3*a(n-7) +5*a(n-8) +3*a(n-9) -6', 'a(n-3) -a(n-7) +6*a(n-8) +3*a(n-9) -9', 'a(n-2) +4*a(n-7) +4*a(n-8) +a(n-9) -10', 'a(n-1) +12*a(n-7) -3*a(n-8) -4*a(n-9) -6', 'a(n) +21*a(n-7) -16*a(n-8) -12*a(n-9) +6', 'a(n-7) -2*a(n-8) +a(n-9) +a(n-10) -1', 'a(n-6) -3*a(n-8) +3*a(n-9) +2*a(n-10) -3', 'a(n-5) -3*a(n-8) +5*a(n-9) +3*a(n-10) -6', 'a(n-4) -a(n-8) +6*a(n-9) +3*a(n-10) -9', 'a(n-3) +4*a(n-8) +4*a(n-9) +a(n-10) -10', 'a(n-2) +12*a(n-8) -3*a(n-9) -4*a(n-10) -6', 'a(n-1) +21*a(n-8) -16*a(n-9) -12*a(n-10) +6', 'a(n) +26*a(n-8) -33*a(n-9) -21*a(n-10) +27', 'a(n-8) -2*a(n-9) +a(n-10) +a(n-11) -1', 'a(n-7) -3*a(n-9) +3*a(n-10) +2*a(n-11) -3', 'a(n-6) -3*a(n-9) +5*a(n-10) +3*a(n-11) -6', 'a(n-5) -a(n-9) +6*a(n-10) +3*a(n-11) -9', 'a(n-4) +4*a(n-9) +4*a(n-10) +a(n-11) -10', 'a(n-3) +12*a(n-9) -3*a(n-10) -4*a(n-11) -6', 'a(n-2) +21*a(n-9) -16*a(n-10) -12*a(n-11) +6', 'a(n-1) +26*a(n-9) -33*a(n-10) -21*a(n-11) +27', 'a(n) +19*a(n-9) -47*a(n-10) -26*a(n-11) +53', 'a(n-9) -2*a(n-10) +a(n-11) +a(n-12) -1', 'a(n-8) -3*a(n-10) +3*a(n-11) +2*a(n-12) -3', 'a(n-7) -3*a(n-10) +5*a(n-11) +3*a(n-12) -6', 'a(n-6) -a(n-10) +6*a(n-11) +3*a(n-12) -9', 'a(n-5) +4*a(n-10) +4*a(n-11) +a(n-12) -10', 'a(n-4) +12*a(n-10) -3*a(n-11) -4*a(n-12) -6', 'a(n-3) +21*a(n-10) -16*a(n-11) -12*a(n-12) +6', 'a(n) -9*a(n-10) -45*a(n-11) -19*a(n-12) +72', 'a(n-2) +26*a(n-10) -33*a(n-11) -21*a(n-12) +27', 'a(n-1) +19*a(n-10) -47*a(n-11) -26*a(n-12) +53', 'a(n-10) -2*a(n-11) +a(n-12) +a(n-13) -1', 'a(n-9) -3*a(n-11) +3*a(n-12) +2*a(n-13) -3', 'a(n-8) -3*a(n-11) +5*a(n-12) +3*a(n-13) -6', 'a(n-7) -a(n-11) +6*a(n-12) +3*a(n-13) -9', 'a(n-6) +4*a(n-11) +4*a(n-12) +a(n-13) -10', 'a(n-5) +12*a(n-11) -3*a(n-12) -4*a(n-13) -6', 'a(n-4) +21*a(n-11) -16*a(n-12) -12*a(n-13) +6', 'a(n-1) -9*a(n-11) -45*a(n-12) -19*a(n-13) +72', 'a(n) -63*a(n-11) -10*a(n-12) +9*a(n-13) +63', 'a(n-3) +26*a(n-11) -33*a(n-12) -21*a(n-13) +27', 'a(n) -136*a(n-12) +72*a(n-13) +63*a(n-14)']
A077856: 
a(n) -136*a(n-12) +72*a(n-13) +63*a(n-14)
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 0*a(n - 3) + 1*a(n - 4),  
a(0) = 1, a(1) = 3, a(2) = 6, a(3) = 9

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
