
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:10274/27236, seq_id:A080674, order:20 took:
 48.3 seconds, i.e. 0.8 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -4*a(n-1) -4', 'a(n-1) -4*a(n-2) -4', 'a(n) -16*a(n-2) -20', 'a(n-2) -4*a(n-3) -4', 'a(n-1) -16*a(n-3) -20', 'a(n) -64*a(n-3) -84', 'a(n-3) -4*a(n-4) -4', 'a(n-2) -16*a(n-4) -20', 'a(n-1) -64*a(n-4) -84', 'a(n) -256*a(n-4) -340', 'a(n-4) -4*a(n-5) -4', 'a(n-3) -16*a(n-5) -20', 'a(n-2) -64*a(n-5) -84', 'a(n-1) -256*a(n-5) -340', 'a(n) -1024*a(n-5) -1364', 'a(n-5) -4*a(n-6) -4', 'a(n-4) -16*a(n-6) -20', 'a(n-3) -64*a(n-6) -84', 'a(n-2) -256*a(n-6) -340', 'a(n-1) -1024*a(n-6) -1364', 'a(n) -4096*a(n-6) -5460', 'a(n-6) -4*a(n-7) -4', 'a(n-5) -16*a(n-7) -20', 'a(n-4) -64*a(n-7) -84', 'a(n-3) -256*a(n-7) -340', 'a(n-2) -1024*a(n-7) -1364', 'a(n-1) -4096*a(n-7) -5460', 'a(n) -16384*a(n-7) -21844', 'a(n-7) -4*a(n-8) -4', 'a(n-6) -16*a(n-8) -20', 'a(n-5) -64*a(n-8) -84', 'a(n-4) -256*a(n-8) -340', 'a(n-3) -1024*a(n-8) -1364', 'a(n-2) -4096*a(n-8) -5460', 'a(n-1) -16384*a(n-8) -21844', 'a(n) -65536*a(n-8) -87380', 'a(n-8) -4*a(n-9) -4', 'a(n-7) -16*a(n-9) -20', 'a(n-6) -64*a(n-9) -84', 'a(n-5) -256*a(n-9) -340', 'a(n-4) -1024*a(n-9) -1364', 'a(n-3) -4096*a(n-9) -5460', 'a(n-2) -16384*a(n-9) -21844', 'a(n-1) -65536*a(n-9) -87380', 'a(n) -262144*a(n-9) -349524', 'a(n-9) -4*a(n-10) -4', 'a(n-8) -16*a(n-10) -20', 'a(n-7) -64*a(n-10) -84', 'a(n-6) -256*a(n-10) -340', 'a(n-5) -1024*a(n-10) -1364', 'a(n-4) -4096*a(n-10) -5460', 'a(n-3) -16384*a(n-10) -21844', 'a(n-2) -65536*a(n-10) -87380', 'a(n-1) -262144*a(n-10) -349524', 'a(n) -1048576*a(n-10) -1398100', 'a(n-10) -4*a(n-11) -4', 'a(n-9) -16*a(n-11) -20', 'a(n-8) -64*a(n-11) -84', 'a(n-7) -256*a(n-11) -340', 'a(n-6) -1024*a(n-11) -1364', 'a(n-5) -4096*a(n-11) -5460', 'a(n-4) -16384*a(n-11) -21844', 'a(n-3) -65536*a(n-11) -87380', 'a(n-2) -262144*a(n-11) -349524', 'a(n-1) -1048576*a(n-11) -1398100', 'a(n-11) -4*a(n-12) -4', 'a(n-10) -16*a(n-12) -20', 'a(n-9) -64*a(n-12) -84', 'a(n-8) -256*a(n-12) -340', 'a(n-7) -1024*a(n-12) -1364', 'a(n-6) -4096*a(n-12) -5460', 'a(n-5) -16384*a(n-12) -21844', 'a(n-4) -65536*a(n-12) -87380', 'a(n-3) -262144*a(n-12) -349524', 'a(n-2) -1048576*a(n-12) -1398100', 'a(n-12) -4*a(n-13) -4', 'a(n-11) -16*a(n-13) -20', 'a(n-10) -64*a(n-13) -84', 'a(n-9) -256*a(n-13) -340', 'a(n-8) -1024*a(n-13) -1364', 'a(n-7) -4096*a(n-13) -5460', 'a(n-6) -16384*a(n-13) -21844', 'a(n-5) -65536*a(n-13) -87380', 'a(n-4) -262144*a(n-13) -349524', 'a(n-3) -1048576*a(n-13) -1398100', 'a(n-13) -4*a(n-14) -4', 'a(n-12) -16*a(n-14) -20', 'a(n-11) -64*a(n-14) -84', 'a(n-10) -256*a(n-14) -340', 'a(n-9) -1024*a(n-14) -1364', 'a(n-8) -4096*a(n-14) -5460', 'a(n-7) -16384*a(n-14) -21844', 'a(n-6) -65536*a(n-14) -87380', 'a(n-5) -262144*a(n-14) -349524', 'a(n-4) -1048576*a(n-14) -1398100', 'a(n-14) -4*a(n-15) -4', 'a(n-13) -16*a(n-15) -20', 'a(n-12) -64*a(n-15) -84', 'a(n-11) -256*a(n-15) -340', 'a(n-10) -1024*a(n-15) -1364', 'a(n-9) -4096*a(n-15) -5460', 'a(n-8) -16384*a(n-15) -21844', 'a(n-7) -65536*a(n-15) -87380', 'a(n-6) -262144*a(n-15) -349524', 'a(n-5) -1048576*a(n-15) -1398100', 'a(n-15) -4*a(n-16) -4', 'a(n-14) -16*a(n-16) -20', 'a(n-13) -64*a(n-16) -84', 'a(n-12) -256*a(n-16) -340', 'a(n-11) -1024*a(n-16) -1364', 'a(n-10) -4096*a(n-16) -5460', 'a(n-9) -16384*a(n-16) -21844', 'a(n-8) -65536*a(n-16) -87380', 'a(n-7) -262144*a(n-16) -349524', 'a(n-6) -1048576*a(n-16) -1398100', 'a(n-16) -4*a(n-17) -4', 'a(n-15) -16*a(n-17) -20', 'a(n-14) -64*a(n-17) -84', 'a(n-13) -256*a(n-17) -340', 'a(n-12) -1024*a(n-17) -1364', 'a(n-11) -4096*a(n-17) -5460', 'a(n-10) -16384*a(n-17) -21844', 'a(n-9) -65536*a(n-17) -87380', 'a(n-8) -262144*a(n-17) -349524', 'a(n-7) -1048576*a(n-17) -1398100', 'a(n-17) -4*a(n-18) -4', 'a(n-16) -16*a(n-18) -20', 'a(n-15) -64*a(n-18) -84', 'a(n-14) -256*a(n-18) -340', 'a(n-13) -1024*a(n-18) -1364', 'a(n-12) -4096*a(n-18) -5460', 'a(n-11) -16384*a(n-18) -21844', 'a(n-10) -65536*a(n-18) -87380', 'a(n-9) -262144*a(n-18) -349524', 'a(n-8) -1048576*a(n-18) -1398100', 'a(n-18) -4*a(n-19) -4', 'a(n-17) -16*a(n-19) -20', 'a(n-16) -64*a(n-19) -84', 'a(n-15) -256*a(n-19) -340', 'a(n-14) -1024*a(n-19) -1364', 'a(n-13) -4096*a(n-19) -5460', 'a(n-12) -16384*a(n-19) -21844', 'a(n-11) -65536*a(n-19) -87380', 'a(n-10) -262144*a(n-19) -349524', 'a(n-9) -1048576*a(n-19) -1398100', 'a(n-19) -4*a(n-20) -4', 'a(n-18) -16*a(n-20) -20', 'a(n-17) -64*a(n-20) -84', 'a(n-16) -256*a(n-20) -340', 'a(n-15) -1024*a(n-20) -1364', 'a(n-14) -4096*a(n-20) -5460', 'a(n-13) -16384*a(n-20) -21844', 'a(n-12) -65536*a(n-20) -87380', 'a(n-11) -262144*a(n-20) -349524', 'a(n-10) -1048576*a(n-20) -1398100']
A080674: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2),  
a(0) = 0, a(1) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
