
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18]
While total time consumed by now, scale:10339/27236, seq_id:A081065, order:20 took:
 26.3 seconds, i.e. 0.44 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -14*a(n)*a(n-1) +a(n-1)^2 +4*a(n) +4*a(n-1) -12', 'a(n) -14*a(n-1) +a(n-2) +4', 'a(n-1)^2 -14*a(n-1)*a(n-2) +a(n-2)^2 +4*a(n-1) +4*a(n-2) -12', 'a(n-1) -14*a(n-2) +a(n-3) +4', 'a(n) -195*a(n-2) +14*a(n-3) +60', 'a(n-2)^2 -14*a(n-2)*a(n-3) +a(n-3)^2 +4*a(n-2) +4*a(n-3) -12', 'a(n-2) -14*a(n-3) +a(n-4) +4', 'a(n-1) -195*a(n-3) +14*a(n-4) +60', 'a(n) -2716*a(n-3) +195*a(n-4) +840', 'a(n-3)^2 -14*a(n-3)*a(n-4) +a(n-4)^2 +4*a(n-3) +4*a(n-4) -12', 'a(n-3) -14*a(n-4) +a(n-5) +4', 'a(n-2) -195*a(n-4) +14*a(n-5) +60', 'a(n-1) -2716*a(n-4) +195*a(n-5) +840', 'a(n) -37829*a(n-4) +2716*a(n-5) +11704', 'a(n-4)^2 -14*a(n-4)*a(n-5) +a(n-5)^2 +4*a(n-4) +4*a(n-5) -12', 'a(n-4) -14*a(n-5) +a(n-6) +4', 'a(n-3) -195*a(n-5) +14*a(n-6) +60', 'a(n-2) -2716*a(n-5) +195*a(n-6) +840', 'a(n-1) -37829*a(n-5) +2716*a(n-6) +11704', 'a(n) -526890*a(n-5) +37829*a(n-6) +163020', 'a(n-5)^2 -14*a(n-5)*a(n-6) +a(n-6)^2 +4*a(n-5) +4*a(n-6) -12', 'a(n-5) -14*a(n-6) +a(n-7) +4', 'a(n-4) -195*a(n-6) +14*a(n-7) +60', 'a(n-3) -2716*a(n-6) +195*a(n-7) +840', 'a(n-2) -37829*a(n-6) +2716*a(n-7) +11704', 'a(n-1) -526890*a(n-6) +37829*a(n-7) +163020', 'a(n-6)^2 -14*a(n-6)*a(n-7) +a(n-7)^2 +4*a(n-6) +4*a(n-7) -12', 'a(n) -7338631*a(n-6) +526890*a(n-7) +2270580', 'a(n-6) -14*a(n-7) +a(n-8) +4', 'a(n-5) -195*a(n-7) +14*a(n-8) +60', 'a(n-4) -2716*a(n-7) +195*a(n-8) +840', 'a(n-3) -37829*a(n-7) +2716*a(n-8) +11704', 'a(n-2) -526890*a(n-7) +37829*a(n-8) +163020', 'a(n-7)^2 -14*a(n-7)*a(n-8) +a(n-8)^2 +4*a(n-7) +4*a(n-8) -12', 'a(n-1) -7338631*a(n-7) +526890*a(n-8) +2270580', 'a(n) -102213944*a(n-7) +7338631*a(n-8) +31625104', 'a(n-7) -14*a(n-8) +a(n-9) +4', 'a(n-6) -195*a(n-8) +14*a(n-9) +60', 'a(n-5) -2716*a(n-8) +195*a(n-9) +840', 'a(n-4) -37829*a(n-8) +2716*a(n-9) +11704', 'a(n-3) -526890*a(n-8) +37829*a(n-9) +163020', 'a(n-8)^2 -14*a(n-8)*a(n-9) +a(n-9)^2 +4*a(n-8) +4*a(n-9) -12', 'a(n-2) -7338631*a(n-8) +526890*a(n-9) +2270580', 'a(n-1) -102213944*a(n-8) +7338631*a(n-9) +31625104', 'a(n) -1423656585*a(n-8) +102213944*a(n-9) +440480880', 'a(n-8) -14*a(n-9) +a(n-10) +4', 'a(n-7) -195*a(n-9) +14*a(n-10) +60', 'a(n-6) -2716*a(n-9) +195*a(n-10) +840', 'a(n-5) -37829*a(n-9) +2716*a(n-10) +11704', 'a(n-4) -526890*a(n-9) +37829*a(n-10) +163020', 'a(n-9)^2 -14*a(n-9)*a(n-10) +a(n-10)^2 +4*a(n-9) +4*a(n-10) -12', 'a(n-3) -7338631*a(n-9) +526890*a(n-10) +2270580', 'a(n-2) -102213944*a(n-9) +7338631*a(n-10) +31625104', 'a(n-1) -1423656585*a(n-9) +102213944*a(n-10) +440480880', 'a(n) -19828978246*a(n-9) +1423656585*a(n-10) +6135107220', 'a(n-9) -14*a(n-10) +a(n-11) +4', 'a(n-8) -195*a(n-10) +14*a(n-11) +60', 'a(n-7) -2716*a(n-10) +195*a(n-11) +840', 'a(n-6) -37829*a(n-10) +2716*a(n-11) +11704', 'a(n-5) -526890*a(n-10) +37829*a(n-11) +163020', 'a(n-10)^2 -14*a(n-10)*a(n-11) +a(n-11)^2 +4*a(n-10) +4*a(n-11) -12', 'a(n-4) -7338631*a(n-10) +526890*a(n-11) +2270580', 'a(n-3) -102213944*a(n-10) +7338631*a(n-11) +31625104', 'a(n-2) -1423656585*a(n-10) +102213944*a(n-11) +440480880', 'a(n-1) -19828978246*a(n-10) +1423656585*a(n-11) +6135107220', 'a(n-10) -14*a(n-11) +a(n-12) +4', 'a(n-9) -195*a(n-11) +14*a(n-12) +60', 'a(n-8) -2716*a(n-11) +195*a(n-12) +840', 'a(n-7) -37829*a(n-11) +2716*a(n-12) +11704', 'a(n-6) -526890*a(n-11) +37829*a(n-12) +163020', 'a(n-11)^2 -14*a(n-11)*a(n-12) +a(n-12)^2 +4*a(n-11) +4*a(n-12) -12', 'a(n-5) -7338631*a(n-11) +526890*a(n-12) +2270580', 'a(n-4) -102213944*a(n-11) +7338631*a(n-12) +31625104', 'a(n-3) -1423656585*a(n-11) +102213944*a(n-12) +440480880', 'a(n-2) -19828978246*a(n-11) +1423656585*a(n-12) +6135107220', 'a(n-11) -14*a(n-12) +a(n-13) +4', 'a(n-10) -195*a(n-12) +14*a(n-13) +60', 'a(n-9) -2716*a(n-12) +195*a(n-13) +840', 'a(n-8) -37829*a(n-12) +2716*a(n-13) +11704', 'a(n-7) -526890*a(n-12) +37829*a(n-13) +163020', 'a(n-12)^2 -14*a(n-12)*a(n-13) +a(n-13)^2 +4*a(n-12) +4*a(n-13) -12', 'a(n-6) -7338631*a(n-12) +526890*a(n-13) +2270580', 'a(n-5) -102213944*a(n-12) +7338631*a(n-13) +31625104', 'a(n-4) -1423656585*a(n-12) +102213944*a(n-13) +440480880', 'a(n-3) -19828978246*a(n-12) +1423656585*a(n-13) +6135107220', 'a(n-12) -14*a(n-13) +a(n-14) +4', 'a(n-11) -195*a(n-13) +14*a(n-14) +60', 'a(n-10) -2716*a(n-13) +195*a(n-14) +840', 'a(n-9) -37829*a(n-13) +2716*a(n-14) +11704', 'a(n-8) -526890*a(n-13) +37829*a(n-14) +163020', 'a(n-13)^2 -14*a(n-13)*a(n-14) +a(n-14)^2 +4*a(n-13) +4*a(n-14) -12', 'a(n-7) -7338631*a(n-13) +526890*a(n-14) +2270580', 'a(n-6) -102213944*a(n-13) +7338631*a(n-14) +31625104', 'a(n-5) -1423656585*a(n-13) +102213944*a(n-14) +440480880', 'a(n-4) -19828978246*a(n-13) +1423656585*a(n-14) +6135107220', 'a(n-13) -14*a(n-14) +a(n-15) +4', 'a(n-12) -195*a(n-14) +14*a(n-15) +60', 'a(n-11) -2716*a(n-14) +195*a(n-15) +840', 'a(n-10) -37829*a(n-14) +2716*a(n-15) +11704', 'a(n-9) -526890*a(n-14) +37829*a(n-15) +163020', 'a(n-8) -7338631*a(n-14) +526890*a(n-15) +2270580', 'a(n-7) -102213944*a(n-14) +7338631*a(n-15) +31625104', 'a(n-6) -1423656585*a(n-14) +102213944*a(n-15) +440480880', 'a(n-5) -19828978246*a(n-14) +1423656585*a(n-15) +6135107220', 'a(n-4) -276182038859*a(n-14) +19828978246*a(n-15) +85451020204', 'a(n-14) -14*a(n-15) +a(n-16) +4', 'a(n-13) -195*a(n-15) +14*a(n-16) +60', 'a(n-12) -2716*a(n-15) +195*a(n-16) +840', 'a(n-11) -37829*a(n-15) +2716*a(n-16) +11704', 'a(n-10) -526890*a(n-15) +37829*a(n-16) +163020', 'a(n-9) -7338631*a(n-15) +526890*a(n-16) +2270580', 'a(n-16)^2 +(-69003/4)*a(n-15) +(959665/4)*a(n-16) -131637/2', 'a(n-8) -102213944*a(n-15) +7338631*a(n-16) +31625104', 'a(n-15)*a(n-16) +(-961089/4)*a(n-15) +(13366443/4)*a(n-16) -1833471/2', 'a(n-7) -1423656585*a(n-15) +102213944*a(n-16) +440480880', 'a(n-17)^2 -26*a(n-17) +48', 'a(n-16) +(-153/11)*a(n-17) +42/11', 'a(n-15) +(-2131/11)*a(n-17) +632/11', 'a(n-12) -523451*a(n-17) +156142', 'a(n-14) +(-29681/11)*a(n-17) +8850/11', 'a(n-13) +(-413403/11)*a(n-17) +123312/11', 'a(n-11) +(-80198051/11)*a(n-17) +23922600/11', 'a(n-10) +(-1117014753/11)*a(n-17) +333198882/11', 'a(n-7) -274379404473*a(n-17) +81845751432', 'a(n-9) +(-15558008491/11)*a(n-17) +4640861792/11', 'a(n-18) -2']
A081065: 
MB not reconst
truth: 
a(n) = 15*a(n - 1) + -15*a(n - 2) + 1*a(n - 3),  
a(0) = 2, a(1) = 24, a(2) = 330

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
