
orders_used: [1, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 9, 9, 9, 10, 9, 10, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:10416/27236, seq_id:A081351, order:20 took:
 66.5 seconds, i.e. 1.11 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -3*a(n)^2*a(n-1) +3*a(n)*a(n-1)^2 -a(n-1)^3 -7*a(n)^2 -2*a(n)*a(n-1) +9*a(n-1)^2 +15*a(n) +a(n-1) -9', 'a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 +2*a(n) -10*a(n-1) -2*a(n-2) -6*a(n-3)', 'a(n)*a(n-2) -5*a(n)*a(n-3) +4*a(n-1)*a(n-3) +3*a(n-2)*a(n-3) -3*a(n-3)^2 -a(n-1) -20*a(n-2) +21*a(n-3) +19', 'a(n-2)^2 -2*a(n)*a(n-3) +2*a(n-1)*a(n-3) -a(n-3)^2 +(1/2)*a(n) +(-1/2)*a(n-1) +(-13/2)*a(n-2) +(13/2)*a(n-3) +5', 'a(n-1)*a(n-2) -2*a(n)*a(n-3) +a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-3)^2 +(1/2)*a(n) +(-3/2)*a(n-1) +(-13/2)*a(n-2) +(15/2)*a(n-3) +6', 'a(n)*a(n-1) -3*a(n)*a(n-3) +a(n-1)*a(n-3) +2*a(n-2)*a(n-3) -a(n-3)^2 +(1/2)*a(n) +(-19/2)*a(n-1) +(-29/2)*a(n-2) +(15/2)*a(n-3) +14', 'a(n)^2 -8*a(n)*a(n-3) +6*a(n-1)*a(n-3) +6*a(n-2)*a(n-3) -5*a(n-3)^2 +(-21/2)*a(n) +(1/2)*a(n-1) +(-79/2)*a(n-2) +(67/2)*a(n-3) +49', 'a(n) -2*a(n-2) +a(n-4) -8', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 +2*a(n-1) -10*a(n-2) -2*a(n-3) -6*a(n-4)', 'a(n-1)*a(n-3) -5*a(n-1)*a(n-4) +4*a(n-2)*a(n-4) +3*a(n-3)*a(n-4) -3*a(n-4)^2 -a(n-2) -20*a(n-3) +21*a(n-4) +19', 'a(n-3)^2 -2*a(n-1)*a(n-4) +2*a(n-2)*a(n-4) -a(n-4)^2 +(1/2)*a(n-1) +(-1/2)*a(n-2) +(-13/2)*a(n-3) +(13/2)*a(n-4) +5', 'a(n-2)*a(n-3) -2*a(n-1)*a(n-4) +a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-4)^2 +(1/2)*a(n-1) +(-3/2)*a(n-2) +(-13/2)*a(n-3) +(15/2)*a(n-4) +6', 'a(n-1)*a(n-2) -3*a(n-1)*a(n-4) +a(n-2)*a(n-4) +2*a(n-3)*a(n-4) -a(n-4)^2 +(1/2)*a(n-1) +(-19/2)*a(n-2) +(-29/2)*a(n-3) +(15/2)*a(n-4) +14', 'a(n-1)^2 -8*a(n-1)*a(n-4) +6*a(n-2)*a(n-4) +6*a(n-3)*a(n-4) -5*a(n-4)^2 +(-21/2)*a(n-1) +(1/2)*a(n-2) +(-79/2)*a(n-3) +(67/2)*a(n-4) +49', 'a(n-1) -2*a(n-3) +a(n-5) -8', 'a(n) -2*a(n-2) +a(n-4) -8', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +2*a(n-2) -10*a(n-3) -2*a(n-4) -6*a(n-5)', 'a(n-2)*a(n-4) -5*a(n-2)*a(n-5) +4*a(n-3)*a(n-5) +3*a(n-4)*a(n-5) -3*a(n-5)^2 -a(n-3) -20*a(n-4) +21*a(n-5) +19', 'a(n-4)^2 -2*a(n-2)*a(n-5) +2*a(n-3)*a(n-5) -a(n-5)^2 +(1/2)*a(n-2) +(-1/2)*a(n-3) +(-13/2)*a(n-4) +(13/2)*a(n-5) +5', 'a(n-3)*a(n-4) -2*a(n-2)*a(n-5) +a(n-3)*a(n-5) +a(n-4)*a(n-5) -a(n-5)^2 +(1/2)*a(n-2) +(-3/2)*a(n-3) +(-13/2)*a(n-4) +(15/2)*a(n-5) +6', 'a(n-2)*a(n-3) -3*a(n-2)*a(n-5) +a(n-3)*a(n-5) +2*a(n-4)*a(n-5) -a(n-5)^2 +(1/2)*a(n-2) +(-19/2)*a(n-3) +(-29/2)*a(n-4) +(15/2)*a(n-5) +14', 'a(n-2)^2 -8*a(n-2)*a(n-5) +6*a(n-3)*a(n-5) +6*a(n-4)*a(n-5) -5*a(n-5)^2 +(-21/2)*a(n-2) +(1/2)*a(n-3) +(-79/2)*a(n-4) +(67/2)*a(n-5) +49', 'a(n-2) -2*a(n-4) +a(n-6) -8', 'a(n-1) -2*a(n-3) +a(n-5) -8', 'a(n) -3*a(n-4) +2*a(n-6) -24', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 +2*a(n-3) -10*a(n-4) -2*a(n-5) -6*a(n-6)', 'a(n-3)*a(n-5) -5*a(n-3)*a(n-6) +4*a(n-4)*a(n-6) +3*a(n-5)*a(n-6) -3*a(n-6)^2 -a(n-4) -20*a(n-5) +21*a(n-6) +19', 'a(n-5)^2 -2*a(n-3)*a(n-6) +2*a(n-4)*a(n-6) -a(n-6)^2 +(1/2)*a(n-3) +(-1/2)*a(n-4) +(-13/2)*a(n-5) +(13/2)*a(n-6) +5', 'a(n-4)*a(n-5) -2*a(n-3)*a(n-6) +a(n-4)*a(n-6) +a(n-5)*a(n-6) -a(n-6)^2 +(1/2)*a(n-3) +(-3/2)*a(n-4) +(-13/2)*a(n-5) +(15/2)*a(n-6) +6', 'a(n-3)*a(n-4) -3*a(n-3)*a(n-6) +a(n-4)*a(n-6) +2*a(n-5)*a(n-6) -a(n-6)^2 +(1/2)*a(n-3) +(-19/2)*a(n-4) +(-29/2)*a(n-5) +(15/2)*a(n-6) +14', 'a(n-3)^2 -8*a(n-3)*a(n-6) +6*a(n-4)*a(n-6) +6*a(n-5)*a(n-6) -5*a(n-6)^2 +(-21/2)*a(n-3) +(1/2)*a(n-4) +(-79/2)*a(n-5) +(67/2)*a(n-6) +49', 'a(n-3) -2*a(n-5) +a(n-7) -8', 'a(n-2) -2*a(n-4) +a(n-6) -8', 'a(n-1) -3*a(n-5) +2*a(n-7) -24', 'a(n) -3*a(n-4) +2*a(n-6) -24', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 +2*a(n-4) -10*a(n-5) -2*a(n-6) -6*a(n-7)', 'a(n-4)*a(n-6) -5*a(n-4)*a(n-7) +4*a(n-5)*a(n-7) +3*a(n-6)*a(n-7) -3*a(n-7)^2 -a(n-5) -20*a(n-6) +21*a(n-7) +19', 'a(n-6)^2 -2*a(n-4)*a(n-7) +2*a(n-5)*a(n-7) -a(n-7)^2 +(1/2)*a(n-4) +(-1/2)*a(n-5) +(-13/2)*a(n-6) +(13/2)*a(n-7) +5', 'a(n-5)*a(n-6) -2*a(n-4)*a(n-7) +a(n-5)*a(n-7) +a(n-6)*a(n-7) -a(n-7)^2 +(1/2)*a(n-4) +(-3/2)*a(n-5) +(-13/2)*a(n-6) +(15/2)*a(n-7) +6', 'a(n-4)*a(n-5) -3*a(n-4)*a(n-7) +a(n-5)*a(n-7) +2*a(n-6)*a(n-7) -a(n-7)^2 +(1/2)*a(n-4) +(-19/2)*a(n-5) +(-29/2)*a(n-6) +(15/2)*a(n-7) +14', 'a(n-4)^2 -8*a(n-4)*a(n-7) +6*a(n-5)*a(n-7) +6*a(n-6)*a(n-7) -5*a(n-7)^2 +(-21/2)*a(n-4) +(1/2)*a(n-5) +(-79/2)*a(n-6) +(67/2)*a(n-7) +49', 'a(n-4) -2*a(n-6) +a(n-8) -8', 'a(n-3) -2*a(n-5) +a(n-7) -8', 'a(n-2) -3*a(n-6) +2*a(n-8) -24', 'a(n-1) -3*a(n-5) +2*a(n-7) -24', 'a(n) -4*a(n-6) +3*a(n-8) -48', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 +2*a(n-5) -10*a(n-6) -2*a(n-7) -6*a(n-8)', 'a(n-5)*a(n-7) -5*a(n-5)*a(n-8) +4*a(n-6)*a(n-8) +3*a(n-7)*a(n-8) -3*a(n-8)^2 -a(n-6) -20*a(n-7) +21*a(n-8) +19', 'a(n-7)^2 -2*a(n-5)*a(n-8) +2*a(n-6)*a(n-8) -a(n-8)^2 +(1/2)*a(n-5) +(-1/2)*a(n-6) +(-13/2)*a(n-7) +(13/2)*a(n-8) +5', 'a(n-6)*a(n-7) -2*a(n-5)*a(n-8) +a(n-6)*a(n-8) +a(n-7)*a(n-8) -a(n-8)^2 +(1/2)*a(n-5) +(-3/2)*a(n-6) +(-13/2)*a(n-7) +(15/2)*a(n-8) +6', 'a(n-5)*a(n-6) -3*a(n-5)*a(n-8) +a(n-6)*a(n-8) +2*a(n-7)*a(n-8) -a(n-8)^2 +(1/2)*a(n-5) +(-19/2)*a(n-6) +(-29/2)*a(n-7) +(15/2)*a(n-8) +14', 'a(n-5) -2*a(n-7) +a(n-9) -8', 'a(n-4) -2*a(n-6) +a(n-8) -8', 'a(n-3) -3*a(n-7) +2*a(n-9) -24', 'a(n-2) -3*a(n-6) +2*a(n-8) -24', 'a(n-1) -4*a(n-7) +3*a(n-9) -48', 'a(n) -4*a(n-6) +3*a(n-8) -48', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 +2*a(n-6) -10*a(n-7) -2*a(n-8) -6*a(n-9)', 'a(n-6)*a(n-8) -5*a(n-6)*a(n-9) +4*a(n-7)*a(n-9) +3*a(n-8)*a(n-9) -3*a(n-9)^2 -a(n-7) -20*a(n-8) +21*a(n-9) +19', 'a(n-8)^2 -2*a(n-6)*a(n-9) +2*a(n-7)*a(n-9) -a(n-9)^2 +(1/2)*a(n-6) +(-1/2)*a(n-7) +(-13/2)*a(n-8) +(13/2)*a(n-9) +5', 'a(n-7)*a(n-8) -2*a(n-6)*a(n-9) +a(n-7)*a(n-9) +a(n-8)*a(n-9) -a(n-9)^2 +(1/2)*a(n-6) +(-3/2)*a(n-7) +(-13/2)*a(n-8) +(15/2)*a(n-9) +6', 'a(n-6) -2*a(n-8) +a(n-10) -8', 'a(n-5) -2*a(n-7) +a(n-9) -8', 'a(n-4) -3*a(n-8) +2*a(n-10) -24', 'a(n-3) -3*a(n-7) +2*a(n-9) -24', 'a(n-2) -4*a(n-8) +3*a(n-10) -48', 'a(n-1) -4*a(n-7) +3*a(n-9) -48', 'a(n) -5*a(n-8) +4*a(n-10) -80', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 +2*a(n-7) -10*a(n-8) -2*a(n-9) -6*a(n-10)', 'a(n-7)*a(n-9) -5*a(n-7)*a(n-10) +4*a(n-8)*a(n-10) +3*a(n-9)*a(n-10) -3*a(n-10)^2 -a(n-8) -20*a(n-9) +21*a(n-10) +19', 'a(n-9)^2 -2*a(n-7)*a(n-10) +2*a(n-8)*a(n-10) -a(n-10)^2 +(1/2)*a(n-7) +(-1/2)*a(n-8) +(-13/2)*a(n-9) +(13/2)*a(n-10) +5', 'a(n-7) -2*a(n-9) +a(n-11) -8', 'a(n-6) -2*a(n-8) +a(n-10) -8', 'a(n-5) -3*a(n-9) +2*a(n-11) -24', 'a(n-4) -3*a(n-8) +2*a(n-10) -24', 'a(n-3) -4*a(n-9) +3*a(n-11) -48', 'a(n-2) -4*a(n-8) +3*a(n-10) -48', 'a(n-1) -5*a(n-9) +4*a(n-11) -80', 'a(n) -5*a(n-8) +4*a(n-10) -80', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 +2*a(n-8) -10*a(n-9) -2*a(n-10) -6*a(n-11)', 'a(n-8)*a(n-10) -5*a(n-8)*a(n-11) +4*a(n-9)*a(n-11) +3*a(n-10)*a(n-11) -3*a(n-11)^2 -a(n-9) -20*a(n-10) +21*a(n-11) +19', 'a(n-8) -2*a(n-10) +a(n-12) -8', 'a(n-7) -2*a(n-9) +a(n-11) -8', 'a(n-6) -3*a(n-10) +2*a(n-12) -24', 'a(n-5) -3*a(n-9) +2*a(n-11) -24', 'a(n-4) -4*a(n-10) +3*a(n-12) -48', 'a(n-3) -4*a(n-9) +3*a(n-11) -48', 'a(n-2) -5*a(n-10) +4*a(n-12) -80', 'a(n-1) -5*a(n-9) +4*a(n-11) -80', 'a(n) -6*a(n-10) +5*a(n-12) -120', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 +2*a(n-9) -10*a(n-10) -2*a(n-11) -6*a(n-12)', 'a(n-9) -2*a(n-11) +a(n-13) -8', 'a(n-8) -2*a(n-10) +a(n-12) -8', 'a(n-7) -3*a(n-11) +2*a(n-13) -24', 'a(n-6) -3*a(n-10) +2*a(n-12) -24', 'a(n-5) -4*a(n-11) +3*a(n-13) -48', 'a(n-4) -4*a(n-10) +3*a(n-12) -48', 'a(n-3) -5*a(n-11) +4*a(n-13) -80', 'a(n-2) -5*a(n-10) +4*a(n-12) -80', 'a(n-1) -6*a(n-11) +5*a(n-13) -120', 'a(n) -6*a(n-10) +5*a(n-12) -120', 'a(n-10) -2*a(n-12) +a(n-14) -8', 'a(n-9) -2*a(n-11) +a(n-13) -8', 'a(n-8) -3*a(n-12) +2*a(n-14) -24', 'a(n-7) -3*a(n-11) +2*a(n-13) -24', 'a(n-6) -4*a(n-12) +3*a(n-14) -48', 'a(n-5) -4*a(n-11) +3*a(n-13) -48', 'a(n-4) -5*a(n-12) +4*a(n-14) -80', 'a(n-3) -5*a(n-11) +4*a(n-13) -80', 'a(n-2) -6*a(n-12) +5*a(n-14) -120', 'a(n-1) -6*a(n-11) +5*a(n-13) -120', 'a(n-11) -2*a(n-13) +a(n-15) -8', 'a(n-10) -2*a(n-12) +a(n-14) -8', 'a(n-9) -3*a(n-13) +2*a(n-15) -24', 'a(n-8) -3*a(n-12) +2*a(n-14) -24', 'a(n-7) -4*a(n-13) +3*a(n-15) -48', 'a(n-6) -4*a(n-12) +3*a(n-14) -48', 'a(n-5) -5*a(n-13) +4*a(n-15) -80', 'a(n-4) -5*a(n-12) +4*a(n-14) -80', 'a(n-3) -6*a(n-13) +5*a(n-15) -120', 'a(n-2) -6*a(n-12) +5*a(n-14) -120', 'a(n-12) -2*a(n-14) +a(n-16) -8', 'a(n-11) -2*a(n-13) +a(n-15) -8', 'a(n-10) -3*a(n-14) +2*a(n-16) -24', 'a(n-9) -3*a(n-13) +2*a(n-15) -24', 'a(n-8) -4*a(n-14) +3*a(n-16) -48', 'a(n-7) -4*a(n-13) +3*a(n-15) -48', 'a(n-6) -5*a(n-14) +4*a(n-16) -80', 'a(n-5) -5*a(n-13) +4*a(n-15) -80', 'a(n-4) -6*a(n-14) +5*a(n-16) -120', 'a(n-3) -6*a(n-13) +5*a(n-15) -120', 'a(n-13) -2*a(n-15) +a(n-17) -8', 'a(n-12) -2*a(n-14) +a(n-16) -8', 'a(n-11) -3*a(n-15) +2*a(n-17) -24', 'a(n-10) -3*a(n-14) +2*a(n-16) -24', 'a(n-9) -4*a(n-15) +3*a(n-17) -48', 'a(n-8) -4*a(n-14) +3*a(n-16) -48', 'a(n-7) -5*a(n-15) +4*a(n-17) -80', 'a(n-6) -5*a(n-14) +4*a(n-16) -80', 'a(n-5) -6*a(n-15) +5*a(n-17) -120', 'a(n-4) -6*a(n-14) +5*a(n-16) -120', 'a(n-14) -2*a(n-16) +a(n-18) -8', 'a(n-13) -2*a(n-15) +a(n-17) -8', 'a(n-12) -3*a(n-16) +2*a(n-18) -24', 'a(n-11) -3*a(n-15) +2*a(n-17) -24', 'a(n-10) -4*a(n-16) +3*a(n-18) -48', 'a(n-9) -4*a(n-15) +3*a(n-17) -48', 'a(n-8) -5*a(n-16) +4*a(n-18) -80', 'a(n-7) -5*a(n-15) +4*a(n-17) -80', 'a(n-6) -6*a(n-16) +5*a(n-18) -120', 'a(n-5) -6*a(n-15) +5*a(n-17) -120', 'a(n-15) -2*a(n-17) +a(n-19) -8', 'a(n-14) -2*a(n-16) +a(n-18) -8', 'a(n-13) -3*a(n-17) +2*a(n-19) -24', 'a(n-12) -3*a(n-16) +2*a(n-18) -24', 'a(n-11) -4*a(n-17) +3*a(n-19) -48', 'a(n-10) -4*a(n-16) +3*a(n-18) -48', 'a(n-9) -5*a(n-17) +4*a(n-19) -80', 'a(n-8) -5*a(n-16) +4*a(n-18) -80', 'a(n-7) -6*a(n-17) +5*a(n-19) -120', 'a(n-6) -6*a(n-16) +5*a(n-18) -120', 'a(n-16) -2*a(n-18) +a(n-20) -8', 'a(n-15) -2*a(n-17) +a(n-19) -8', 'a(n-14) -3*a(n-18) +2*a(n-20) -24', 'a(n-13) -3*a(n-17) +2*a(n-19) -24', 'a(n-12) -4*a(n-18) +3*a(n-20) -48', 'a(n-11) -4*a(n-17) +3*a(n-19) -48', 'a(n-10) -5*a(n-18) +4*a(n-20) -80', 'a(n-9) -5*a(n-17) +4*a(n-19) -80', 'a(n-8) -6*a(n-18) +5*a(n-20) -120', 'a(n-7) -6*a(n-17) +5*a(n-19) -120']
A081351: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -2*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 8, a(2) = 9, a(3) = 24, a(4) = 25

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
