
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:10466/27236, seq_id:A081661, order:20 took:
 54.4 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -3*a(n-1) +a(n-2) +3*a(n-3) -2*a(n-4) +2', 'a(n-1) -3*a(n-2) +a(n-3) +3*a(n-4) -2*a(n-5) +2', 'a(n) -8*a(n-2) +6*a(n-3) +7*a(n-4) -6*a(n-5) +8', 'a(n-2) -3*a(n-3) +a(n-4) +3*a(n-5) -2*a(n-6) +2', 'a(n-1) -8*a(n-3) +6*a(n-4) +7*a(n-5) -6*a(n-6) +8', 'a(n) -18*a(n-3) +15*a(n-4) +18*a(n-5) -16*a(n-6) +24', 'a(n-3) -3*a(n-4) +a(n-5) +3*a(n-6) -2*a(n-7) +2', 'a(n-2) -8*a(n-4) +6*a(n-5) +7*a(n-6) -6*a(n-7) +8', 'a(n-1) -18*a(n-4) +15*a(n-5) +18*a(n-6) -16*a(n-7) +24', 'a(n) -39*a(n-4) +36*a(n-5) +38*a(n-6) -36*a(n-7) +60', 'a(n-4) -3*a(n-5) +a(n-6) +3*a(n-7) -2*a(n-8) +2', 'a(n-3) -8*a(n-5) +6*a(n-6) +7*a(n-7) -6*a(n-8) +8', 'a(n-2) -18*a(n-5) +15*a(n-6) +18*a(n-7) -16*a(n-8) +24', 'a(n-1) -39*a(n-5) +36*a(n-6) +38*a(n-7) -36*a(n-8) +60', 'a(n) -81*a(n-5) +77*a(n-6) +81*a(n-7) -78*a(n-8) +138', 'a(n-5) -3*a(n-6) +a(n-7) +3*a(n-8) -2*a(n-9) +2', 'a(n-4) -8*a(n-6) +6*a(n-7) +7*a(n-8) -6*a(n-9) +8', 'a(n-3) -18*a(n-6) +15*a(n-7) +18*a(n-8) -16*a(n-9) +24', 'a(n-2) -39*a(n-6) +36*a(n-7) +38*a(n-8) -36*a(n-9) +60', 'a(n-1) -81*a(n-6) +77*a(n-7) +81*a(n-8) -78*a(n-9) +138', 'a(n) -166*a(n-6) +162*a(n-7) +165*a(n-8) -162*a(n-9) +300', 'a(n-6) -3*a(n-7) +a(n-8) +3*a(n-9) -2*a(n-10) +2', 'a(n-5) -8*a(n-7) +6*a(n-8) +7*a(n-9) -6*a(n-10) +8', 'a(n-4) -18*a(n-7) +15*a(n-8) +18*a(n-9) -16*a(n-10) +24', 'a(n-3) -39*a(n-7) +36*a(n-8) +38*a(n-9) -36*a(n-10) +60', 'a(n-2) -81*a(n-7) +77*a(n-8) +81*a(n-9) -78*a(n-10) +138', 'a(n-1) -166*a(n-7) +162*a(n-8) +165*a(n-9) -162*a(n-10) +300', 'a(n) -336*a(n-7) +331*a(n-8) +336*a(n-9) -332*a(n-10) +632', 'a(n-7) -3*a(n-8) +a(n-9) +3*a(n-10) -2*a(n-11) +2', 'a(n-6) -8*a(n-8) +6*a(n-9) +7*a(n-10) -6*a(n-11) +8', 'a(n-5) -18*a(n-8) +15*a(n-9) +18*a(n-10) -16*a(n-11) +24', 'a(n-4) -39*a(n-8) +36*a(n-9) +38*a(n-10) -36*a(n-11) +60', 'a(n-3) -81*a(n-8) +77*a(n-9) +81*a(n-10) -78*a(n-11) +138', 'a(n-2) -166*a(n-8) +162*a(n-9) +165*a(n-10) -162*a(n-11) +300', 'a(n-1) -336*a(n-8) +331*a(n-9) +336*a(n-10) -332*a(n-11) +632', 'a(n) -677*a(n-8) +672*a(n-9) +676*a(n-10) -672*a(n-11) +1304', 'a(n-8) -3*a(n-9) +a(n-10) +3*a(n-11) -2*a(n-12) +2', 'a(n-7) -8*a(n-9) +6*a(n-10) +7*a(n-11) -6*a(n-12) +8', 'a(n-6) -18*a(n-9) +15*a(n-10) +18*a(n-11) -16*a(n-12) +24', 'a(n-5) -39*a(n-9) +36*a(n-10) +38*a(n-11) -36*a(n-12) +60', 'a(n-4) -81*a(n-9) +77*a(n-10) +81*a(n-11) -78*a(n-12) +138', 'a(n-3) -166*a(n-9) +162*a(n-10) +165*a(n-11) -162*a(n-12) +300', 'a(n-2) -336*a(n-9) +331*a(n-10) +336*a(n-11) -332*a(n-12) +632', 'a(n-1) -677*a(n-9) +672*a(n-10) +676*a(n-11) -672*a(n-12) +1304', 'a(n) -1359*a(n-9) +1353*a(n-10) +1359*a(n-11) -1354*a(n-12) +2658', 'a(n-9) -3*a(n-10) +a(n-11) +3*a(n-12) -2*a(n-13) +2', 'a(n-8) -8*a(n-10) +6*a(n-11) +7*a(n-12) -6*a(n-13) +8', 'a(n-7) -18*a(n-10) +15*a(n-11) +18*a(n-12) -16*a(n-13) +24', 'a(n-6) -39*a(n-10) +36*a(n-11) +38*a(n-12) -36*a(n-13) +60', 'a(n-5) -81*a(n-10) +77*a(n-11) +81*a(n-12) -78*a(n-13) +138', 'a(n-4) -166*a(n-10) +162*a(n-11) +165*a(n-12) -162*a(n-13) +300', 'a(n-3) -336*a(n-10) +331*a(n-11) +336*a(n-12) -332*a(n-13) +632', 'a(n-2) -677*a(n-10) +672*a(n-11) +676*a(n-12) -672*a(n-13) +1304', 'a(n-1) -1359*a(n-10) +1353*a(n-11) +1359*a(n-12) -1354*a(n-13) +2658', 'a(n) -2724*a(n-10) +2718*a(n-11) +2723*a(n-12) -2718*a(n-13) +5376', 'a(n-10) -3*a(n-11) +a(n-12) +3*a(n-13) -2*a(n-14) +2', 'a(n-9) -8*a(n-11) +6*a(n-12) +7*a(n-13) -6*a(n-14) +8', 'a(n-8) -18*a(n-11) +15*a(n-12) +18*a(n-13) -16*a(n-14) +24', 'a(n-7) -39*a(n-11) +36*a(n-12) +38*a(n-13) -36*a(n-14) +60', 'a(n-6) -81*a(n-11) +77*a(n-12) +81*a(n-13) -78*a(n-14) +138', 'a(n-5) -166*a(n-11) +162*a(n-12) +165*a(n-13) -162*a(n-14) +300', 'a(n-4) -336*a(n-11) +331*a(n-12) +336*a(n-13) -332*a(n-14) +632', 'a(n-3) -677*a(n-11) +672*a(n-12) +676*a(n-13) -672*a(n-14) +1304', 'a(n-2) -1359*a(n-11) +1353*a(n-12) +1359*a(n-13) -1354*a(n-14) +2658', 'a(n-1) -2724*a(n-11) +2718*a(n-12) +2723*a(n-13) -2718*a(n-14) +5376', 'a(n-11) -3*a(n-12) +a(n-13) +3*a(n-14) -2*a(n-15) +2', 'a(n-10) -8*a(n-12) +6*a(n-13) +7*a(n-14) -6*a(n-15) +8', 'a(n-9) -18*a(n-12) +15*a(n-13) +18*a(n-14) -16*a(n-15) +24', 'a(n-8) -39*a(n-12) +36*a(n-13) +38*a(n-14) -36*a(n-15) +60', 'a(n-7) -81*a(n-12) +77*a(n-13) +81*a(n-14) -78*a(n-15) +138', 'a(n-6) -166*a(n-12) +162*a(n-13) +165*a(n-14) -162*a(n-15) +300', 'a(n-5) -336*a(n-12) +331*a(n-13) +336*a(n-14) -332*a(n-15) +632', 'a(n-4) -677*a(n-12) +672*a(n-13) +676*a(n-14) -672*a(n-15) +1304', 'a(n-3) -1359*a(n-12) +1353*a(n-13) +1359*a(n-14) -1354*a(n-15) +2658', 'a(n-2) -2724*a(n-12) +2718*a(n-13) +2723*a(n-14) -2718*a(n-15) +5376', 'a(n-12) -3*a(n-13) +a(n-14) +3*a(n-15) -2*a(n-16) +2', 'a(n-11) -8*a(n-13) +6*a(n-14) +7*a(n-15) -6*a(n-16) +8', 'a(n-10) -18*a(n-13) +15*a(n-14) +18*a(n-15) -16*a(n-16) +24', 'a(n-9) -39*a(n-13) +36*a(n-14) +38*a(n-15) -36*a(n-16) +60', 'a(n-8) -81*a(n-13) +77*a(n-14) +81*a(n-15) -78*a(n-16) +138', 'a(n-7) -166*a(n-13) +162*a(n-14) +165*a(n-15) -162*a(n-16) +300', 'a(n-6) -336*a(n-13) +331*a(n-14) +336*a(n-15) -332*a(n-16) +632', 'a(n-5) -677*a(n-13) +672*a(n-14) +676*a(n-15) -672*a(n-16) +1304', 'a(n-4) -1359*a(n-13) +1353*a(n-14) +1359*a(n-15) -1354*a(n-16) +2658', 'a(n-3) -2724*a(n-13) +2718*a(n-14) +2723*a(n-15) -2718*a(n-16) +5376', 'a(n-13) -3*a(n-14) +a(n-15) +3*a(n-16) -2*a(n-17) +2', 'a(n-12) -8*a(n-14) +6*a(n-15) +7*a(n-16) -6*a(n-17) +8', 'a(n-11) -18*a(n-14) +15*a(n-15) +18*a(n-16) -16*a(n-17) +24', 'a(n-10) -39*a(n-14) +36*a(n-15) +38*a(n-16) -36*a(n-17) +60', 'a(n-9) -81*a(n-14) +77*a(n-15) +81*a(n-16) -78*a(n-17) +138', 'a(n-8) -166*a(n-14) +162*a(n-15) +165*a(n-16) -162*a(n-17) +300', 'a(n-7) -336*a(n-14) +331*a(n-15) +336*a(n-16) -332*a(n-17) +632', 'a(n-6) -677*a(n-14) +672*a(n-15) +676*a(n-16) -672*a(n-17) +1304', 'a(n-5) -1359*a(n-14) +1353*a(n-15) +1359*a(n-16) -1354*a(n-17) +2658', 'a(n-4) -2724*a(n-14) +2718*a(n-15) +2723*a(n-16) -2718*a(n-17) +5376', 'a(n-14) -3*a(n-15) +a(n-16) +3*a(n-17) -2*a(n-18) +2', 'a(n-13) -8*a(n-15) +6*a(n-16) +7*a(n-17) -6*a(n-18) +8', 'a(n-12) -18*a(n-15) +15*a(n-16) +18*a(n-17) -16*a(n-18) +24', 'a(n-11) -39*a(n-15) +36*a(n-16) +38*a(n-17) -36*a(n-18) +60', 'a(n-10) -81*a(n-15) +77*a(n-16) +81*a(n-17) -78*a(n-18) +138', 'a(n-9) -166*a(n-15) +162*a(n-16) +165*a(n-17) -162*a(n-18) +300', 'a(n-8) -336*a(n-15) +331*a(n-16) +336*a(n-17) -332*a(n-18) +632', 'a(n-7) -677*a(n-15) +672*a(n-16) +676*a(n-17) -672*a(n-18) +1304', 'a(n-6) -1359*a(n-15) +1353*a(n-16) +1359*a(n-17) -1354*a(n-18) +2658', 'a(n-5) -2724*a(n-15) +2718*a(n-16) +2723*a(n-17) -2718*a(n-18) +5376', 'a(n-15) -3*a(n-16) +a(n-17) +3*a(n-18) -2*a(n-19) +2', 'a(n-14) -8*a(n-16) +6*a(n-17) +7*a(n-18) -6*a(n-19) +8', 'a(n-13) -18*a(n-16) +15*a(n-17) +18*a(n-18) -16*a(n-19) +24', 'a(n-12) -39*a(n-16) +36*a(n-17) +38*a(n-18) -36*a(n-19) +60', 'a(n-11) -81*a(n-16) +77*a(n-17) +81*a(n-18) -78*a(n-19) +138', 'a(n-10) -166*a(n-16) +162*a(n-17) +165*a(n-18) -162*a(n-19) +300', 'a(n-9) -336*a(n-16) +331*a(n-17) +336*a(n-18) -332*a(n-19) +632', 'a(n-8) -677*a(n-16) +672*a(n-17) +676*a(n-18) -672*a(n-19) +1304', 'a(n-7) -1359*a(n-16) +1353*a(n-17) +1359*a(n-18) -1354*a(n-19) +2658', 'a(n-6) -2724*a(n-16) +2718*a(n-17) +2723*a(n-18) -2718*a(n-19) +5376', 'a(n-16) -3*a(n-17) +a(n-18) +3*a(n-19) -2*a(n-20) +2', 'a(n-15) -8*a(n-17) +6*a(n-18) +7*a(n-19) -6*a(n-20) +8', 'a(n-14) -18*a(n-17) +15*a(n-18) +18*a(n-19) -16*a(n-20) +24', 'a(n-13) -39*a(n-17) +36*a(n-18) +38*a(n-19) -36*a(n-20) +60', 'a(n-12) -81*a(n-17) +77*a(n-18) +81*a(n-19) -78*a(n-20) +138', 'a(n-11) -166*a(n-17) +162*a(n-18) +165*a(n-19) -162*a(n-20) +300', 'a(n-10) -336*a(n-17) +331*a(n-18) +336*a(n-19) -332*a(n-20) +632', 'a(n-9) -677*a(n-17) +672*a(n-18) +676*a(n-19) -672*a(n-20) +1304', 'a(n-8) -1359*a(n-17) +1353*a(n-18) +1359*a(n-19) -1354*a(n-20) +2658', 'a(n-7) -2724*a(n-17) +2718*a(n-18) +2723*a(n-19) -2718*a(n-20) +5376']
A081661: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + -2*a(n - 3) + 5*a(n - 4) + -2*a(n - 5),  
a(0) = 1, a(1) = 3, a(2) = 8, a(3) = 16, a(4) = 31

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
