
orders_used: [6]
While total time consumed by now, scale:10492/27236, seq_id:A081903, order:20 took:
 2.8 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)*a(n-1) -10*a(n-1)^2 -8*a(n)*a(n-2) +81*a(n-1)*a(n-2) +20*a(n-2)^2 +40*a(n)*a(n-3) -380*a(n-1)*a(n-3) +400*a(n-2)*a(n-3)', 'a(n) -30*a(n-1) +375*a(n-2) -2500*a(n-3) +9375*a(n-4) -18750*a(n-5) +15625*a(n-6)']
A081903: 
a(n) -30*a(n-1) +375*a(n-2) -2500*a(n-3) +9375*a(n-4) -18750*a(n-5) +15625*a(n-6)
truth: 
a(n) = 30*a(n - 1) + -375*a(n - 2) + 2500*a(n - 3) + -9375*a(n - 4) + 18750*a(n - 5) + -15625*a(n - 6),  
a(0) = 1, a(1) = 10, a(2) = 85, a(3) = 660, a(4) = 4830, a(5) = 33876

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
