
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13]
While total time consumed by now, scale:10922/27236, seq_id:A086695, order:20 took:
 19.2 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -200*a(n)*a(n-1) +10000*a(n-1)^2 -288*a(n) +20700*a(n-1) +10611', 'a(n) -110*a(n-1) +1000*a(n-2) +891', 'a(n-1)^2 -200*a(n-1)*a(n-2) +10000*a(n-2)^2 -288*a(n-1) +20700*a(n-2) +10611', 'a(n-1) -110*a(n-2) +1000*a(n-3) +891', 'a(n) -11100*a(n-2) +110000*a(n-3) +98901', 'a(n-2)^2 -200*a(n-2)*a(n-3) +10000*a(n-3)^2 -288*a(n-2) +20700*a(n-3) +10611', 'a(n-2) -110*a(n-3) +1000*a(n-4) +891', 'a(n-1) -11100*a(n-3) +110000*a(n-4) +98901', 'a(n-3)^2 -200*a(n-3)*a(n-4) +10000*a(n-4)^2 -288*a(n-3) +20700*a(n-4) +10611', 'a(n) -1111000*a(n-3) +11100000*a(n-4) +9989001', 'a(n-3) -110*a(n-4) +1000*a(n-5) +891', 'a(n-2) -11100*a(n-4) +110000*a(n-5) +98901', 'a(n-4)^2 -200*a(n-4)*a(n-5) +10000*a(n-5)^2 -288*a(n-4) +20700*a(n-5) +10611', 'a(n-1) -1111000*a(n-4) +11100000*a(n-5) +9989001', 'a(n) -111110000*a(n-4) +1111000000*a(n-5) +999890001', 'a(n-4) -110*a(n-5) +1000*a(n-6) +891', 'a(n-3) -11100*a(n-5) +110000*a(n-6) +98901', 'a(n-5)^2 -200*a(n-5)*a(n-6) +10000*a(n-6)^2 -288*a(n-5) +20700*a(n-6) +10611', 'a(n-2) -1111000*a(n-5) +11100000*a(n-6) +9989001', 'a(n-1) -111110000*a(n-5) +1111000000*a(n-6) +999890001', 'a(n) -11111100000*a(n-5) +111110000000*a(n-6) +99998900001', 'a(n-5) -110*a(n-6) +1000*a(n-7) +891', 'a(n-4) -11100*a(n-6) +110000*a(n-7) +98901', 'a(n-6)^2 -200*a(n-6)*a(n-7) +10000*a(n-7)^2 -288*a(n-6) +20700*a(n-7) +10611', 'a(n-3) -1111000*a(n-6) +11100000*a(n-7) +9989001', 'a(n-2) -111110000*a(n-6) +1111000000*a(n-7) +999890001', 'a(n-1) -11111100000*a(n-6) +111110000000*a(n-7) +99998900001', 'a(n) -1111111000000*a(n-6) +11111100000000*a(n-7) +9999989000001', 'a(n-6) -110*a(n-7) +1000*a(n-8) +891', 'a(n-5) -11100*a(n-7) +110000*a(n-8) +98901', 'a(n-7)^2 -200*a(n-7)*a(n-8) +10000*a(n-8)^2 -288*a(n-7) +20700*a(n-8) +10611', 'a(n-4) -1111000*a(n-7) +11100000*a(n-8) +9989001', 'a(n-3) -111110000*a(n-7) +1111000000*a(n-8) +999890001', 'a(n-2) -11111100000*a(n-7) +111110000000*a(n-8) +99998900001', 'a(n-1) -1111111000000*a(n-7) +11111100000000*a(n-8) +9999989000001', 'a(n) -111111110000000*a(n-7) +1111111000000000*a(n-8) +999999890000001', 'a(n-7) -110*a(n-8) +1000*a(n-9) +891', 'a(n-6) -11100*a(n-8) +110000*a(n-9) +98901', 'a(n-8)^2 -200*a(n-8)*a(n-9) +10000*a(n-9)^2 -288*a(n-8) +20700*a(n-9) +10611', 'a(n-5) -1111000*a(n-8) +11100000*a(n-9) +9989001', 'a(n-4) -111110000*a(n-8) +1111000000*a(n-9) +999890001', 'a(n-3) -11111100000*a(n-8) +111110000000*a(n-9) +99998900001', 'a(n-2) -1111111000000*a(n-8) +11111100000000*a(n-9) +9999989000001', 'a(n-1) -111111110000000*a(n-8) +1111111000000000*a(n-9) +999999890000001', 'a(n-8) -110*a(n-9) +1000*a(n-10) +891', 'a(n-7) -11100*a(n-9) +110000*a(n-10) +98901', 'a(n-6) -1111000*a(n-9) +11100000*a(n-10) +9989001', 'a(n-5) -111110000*a(n-9) +1111000000*a(n-10) +999890001', 'a(n-4) -11111100000*a(n-9) +111110000000*a(n-10) +99998900001', 'a(n-3) -1111111000000*a(n-9) +11111100000000*a(n-10) +9999989000001', 'a(n-2) -111111110000000*a(n-9) +1111111000000000*a(n-10) +999999890000001', 'a(n-9) -110*a(n-10) +1000*a(n-11) +891', 'a(n-8) -11100*a(n-10) +110000*a(n-11) +98901', 'a(n-7) -1111000*a(n-10) +11100000*a(n-11) +9989001', 'a(n-6) -111110000*a(n-10) +1111000000*a(n-11) +999890001', 'a(n-5) -11111100000*a(n-10) +111110000000*a(n-11) +99998900001', 'a(n-11)^2 +(120869119/90)*a(n-10) +(-1218761101/9)*a(n-11) -12420749109/10', 'a(n-10)*a(n-11) +(1209680218/9)*a(n-10) +(-121975912081/9)*a(n-11) -124308470208', 'a(n-4) -1111111000000*a(n-10) +11111100000000*a(n-11) +9999989000001', 'a(n-10)^2 +(121066922008/9)*a(n-10) +(-12207571219900/9)*a(n-11) -12440944921989', 'a(n-3) -111111110000000*a(n-10) +1111111000000000*a(n-11) +999999890000001', 'a(n-12)^2 -9988*a(n-12) +881011', 'a(n-11) +(-10990/109)*a(n-12) -100881/109', 'a(n-10) +(-1099900/109)*a(n-12) -10999791/109', 'a(n-9) +(-109999000/109)*a(n-12) -1108998891/109', 'a(n-8) +(-10999990000/109)*a(n-12) -110989989891/109', 'a(n-7) +(-1099999900000/109)*a(n-12) -11099899899891/109', 'a(n-6) +(-109999999000000/109)*a(n-12) -1109998998999891/109', 'a(n-5) +(-10999999990000000/109)*a(n-12) -110999989989999891/109', 'a(n-4) +(-1099999999900000000/109)*a(n-12) -11099999899899999891/109', 'a(n-3) +(-109999999999000000000/109)*a(n-12) -1109999998998999999891/109', 'a(n-13) -89']
A086695: 
MB not reconst
truth: 
a(n) = 111*a(n - 1) + -1110*a(n - 2) + 1000*a(n - 3),  
a(0) = 89, a(1) = 9899, a(2) = 998999

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
