
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:11073/27236, seq_id:A089314, order:20 took:
 68.8 seconds, i.e. 1.15 minutes or 0.019 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -31*a(n)*a(n-1) +220*a(n-1)^2 +110*a(n)*a(n-2) -1300*a(n-1)*a(n-2) +1000*a(n-2)^2 +(908/9)*a(n) +(-34936/9)*a(n-1) +(54440/9)*a(n-2) +88928/9', 'a(n) -21*a(n-1) +120*a(n-2) -100*a(n-3) -252', 'a(n-1)^2 -31*a(n-1)*a(n-2) +220*a(n-2)^2 +110*a(n-1)*a(n-3) -1300*a(n-2)*a(n-3) +1000*a(n-3)^2 +(908/9)*a(n-1) +(-34936/9)*a(n-2) +(54440/9)*a(n-3) +88928/9', 'a(n-1) -21*a(n-2) +120*a(n-3) -100*a(n-4) -252', 'a(n) -321*a(n-2) +2420*a(n-3) -2100*a(n-4) -5544', 'a(n-2)^2 -31*a(n-2)*a(n-3) +220*a(n-3)^2 +110*a(n-2)*a(n-4) -1300*a(n-3)*a(n-4) +1000*a(n-4)^2 +(908/9)*a(n-2) +(-34936/9)*a(n-3) +(54440/9)*a(n-4) +88928/9', 'a(n-2) -21*a(n-3) +120*a(n-4) -100*a(n-5) -252', 'a(n-1) -321*a(n-3) +2420*a(n-4) -2100*a(n-5) -5544', 'a(n) -4321*a(n-3) +36420*a(n-4) -32100*a(n-5) -86436', 'a(n-3)^2 -31*a(n-3)*a(n-4) +220*a(n-4)^2 +110*a(n-3)*a(n-5) -1300*a(n-4)*a(n-5) +1000*a(n-5)^2 +(908/9)*a(n-3) +(-34936/9)*a(n-4) +(54440/9)*a(n-5) +88928/9', 'a(n-3) -21*a(n-4) +120*a(n-5) -100*a(n-6) -252', 'a(n-2) -321*a(n-4) +2420*a(n-5) -2100*a(n-6) -5544', 'a(n-1) -4321*a(n-4) +36420*a(n-5) -32100*a(n-6) -86436', 'a(n) -54321*a(n-4) +486420*a(n-5) -432100*a(n-6) -1175328', 'a(n-4)^2 -31*a(n-4)*a(n-5) +220*a(n-5)^2 +110*a(n-4)*a(n-6) -1300*a(n-5)*a(n-6) +1000*a(n-6)^2 +(908/9)*a(n-4) +(-34936/9)*a(n-5) +(54440/9)*a(n-6) +88928/9', 'a(n-4) -21*a(n-5) +120*a(n-6) -100*a(n-7) -252', 'a(n-3) -321*a(n-5) +2420*a(n-6) -2100*a(n-7) -5544', 'a(n-2) -4321*a(n-5) +36420*a(n-6) -32100*a(n-7) -86436', 'a(n-1) -54321*a(n-5) +486420*a(n-6) -432100*a(n-7) -1175328', 'a(n) -654321*a(n-5) +6086420*a(n-6) -5432100*a(n-7) -14864220', 'a(n-5)^2 -31*a(n-5)*a(n-6) +220*a(n-6)^2 +110*a(n-5)*a(n-7) -1300*a(n-6)*a(n-7) +1000*a(n-7)^2 +(908/9)*a(n-5) +(-34936/9)*a(n-6) +(54440/9)*a(n-7) +88928/9', 'a(n-5) -21*a(n-6) +120*a(n-7) -100*a(n-8) -252', 'a(n-4) -321*a(n-6) +2420*a(n-7) -2100*a(n-8) -5544', 'a(n-3) -4321*a(n-6) +36420*a(n-7) -32100*a(n-8) -86436', 'a(n-2) -54321*a(n-6) +486420*a(n-7) -432100*a(n-8) -1175328', 'a(n-1) -654321*a(n-6) +6086420*a(n-7) -5432100*a(n-8) -14864220', 'a(n) -7654321*a(n-6) +73086420*a(n-7) -65432100*a(n-8) -179753112', 'a(n-6)^2 -31*a(n-6)*a(n-7) +220*a(n-7)^2 +110*a(n-6)*a(n-8) -1300*a(n-7)*a(n-8) +1000*a(n-8)^2 +(908/9)*a(n-6) +(-34936/9)*a(n-7) +(54440/9)*a(n-8) +88928/9', 'a(n-6) -21*a(n-7) +120*a(n-8) -100*a(n-9) -252', 'a(n-5) -321*a(n-7) +2420*a(n-8) -2100*a(n-9) -5544', 'a(n-4) -4321*a(n-7) +36420*a(n-8) -32100*a(n-9) -86436', 'a(n-3) -54321*a(n-7) +486420*a(n-8) -432100*a(n-9) -1175328', 'a(n-2) -654321*a(n-7) +6086420*a(n-8) -5432100*a(n-9) -14864220', 'a(n-1) -7654321*a(n-7) +73086420*a(n-8) -65432100*a(n-9) -179753112', 'a(n) -87654321*a(n-7) +853086420*a(n-8) -765432100*a(n-9) -2108642004', 'a(n-7)^2 -31*a(n-7)*a(n-8) +220*a(n-8)^2 +110*a(n-7)*a(n-9) -1300*a(n-8)*a(n-9) +1000*a(n-9)^2 +(908/9)*a(n-7) +(-34936/9)*a(n-8) +(54440/9)*a(n-9) +88928/9', 'a(n-7) -21*a(n-8) +120*a(n-9) -100*a(n-10) -252', 'a(n-6) -321*a(n-8) +2420*a(n-9) -2100*a(n-10) -5544', 'a(n-5) -4321*a(n-8) +36420*a(n-9) -32100*a(n-10) -86436', 'a(n-4) -54321*a(n-8) +486420*a(n-9) -432100*a(n-10) -1175328', 'a(n-3) -654321*a(n-8) +6086420*a(n-9) -5432100*a(n-10) -14864220', 'a(n-2) -7654321*a(n-8) +73086420*a(n-9) -65432100*a(n-10) -179753112', 'a(n-1) -87654321*a(n-8) +853086420*a(n-9) -765432100*a(n-10) -2108642004', 'a(n-8)^2 -31*a(n-8)*a(n-9) +220*a(n-9)^2 +110*a(n-8)*a(n-10) -1300*a(n-9)*a(n-10) +1000*a(n-10)^2 +(908/9)*a(n-8) +(-34936/9)*a(n-9) +(54440/9)*a(n-10) +88928/9', 'a(n) -987654321*a(n-8) +9753086420*a(n-9) -8765432100*a(n-10) -24197530896', 'a(n-8) -21*a(n-9) +120*a(n-10) -100*a(n-11) -252', 'a(n-7) -321*a(n-9) +2420*a(n-10) -2100*a(n-11) -5544', 'a(n-6) -4321*a(n-9) +36420*a(n-10) -32100*a(n-11) -86436', 'a(n-5) -54321*a(n-9) +486420*a(n-10) -432100*a(n-11) -1175328', 'a(n-4) -654321*a(n-9) +6086420*a(n-10) -5432100*a(n-11) -14864220', 'a(n-3) -7654321*a(n-9) +73086420*a(n-10) -65432100*a(n-11) -179753112', 'a(n-2) -87654321*a(n-9) +853086420*a(n-10) -765432100*a(n-11) -2108642004', 'a(n-9)^2 -31*a(n-9)*a(n-10) +220*a(n-10)^2 +110*a(n-9)*a(n-11) -1300*a(n-10)*a(n-11) +1000*a(n-11)^2 +(908/9)*a(n-9) +(-34936/9)*a(n-10) +(54440/9)*a(n-11) +88928/9', 'a(n-1) -987654321*a(n-9) +9753086420*a(n-10) -8765432100*a(n-11) -24197530896', 'a(n) -10987654321*a(n-9) +109753086420*a(n-10) -98765432100*a(n-11) -273086419788', 'a(n-9) -21*a(n-10) +120*a(n-11) -100*a(n-12) -252', 'a(n-8) -321*a(n-10) +2420*a(n-11) -2100*a(n-12) -5544', 'a(n-7) -4321*a(n-10) +36420*a(n-11) -32100*a(n-12) -86436', 'a(n-6) -54321*a(n-10) +486420*a(n-11) -432100*a(n-12) -1175328', 'a(n-5) -654321*a(n-10) +6086420*a(n-11) -5432100*a(n-12) -14864220', 'a(n-4) -7654321*a(n-10) +73086420*a(n-11) -65432100*a(n-12) -179753112', 'a(n-3) -87654321*a(n-10) +853086420*a(n-11) -765432100*a(n-12) -2108642004', 'a(n-10)^2 -31*a(n-10)*a(n-11) +220*a(n-11)^2 +110*a(n-10)*a(n-12) -1300*a(n-11)*a(n-12) +1000*a(n-12)^2 +(908/9)*a(n-10) +(-34936/9)*a(n-11) +(54440/9)*a(n-12) +88928/9', 'a(n-2) -987654321*a(n-10) +9753086420*a(n-11) -8765432100*a(n-12) -24197530896', 'a(n-1) -10987654321*a(n-10) +109753086420*a(n-11) -98765432100*a(n-12) -273086419788', 'a(n-10) -21*a(n-11) +120*a(n-12) -100*a(n-13) -252', 'a(n-9) -321*a(n-11) +2420*a(n-12) -2100*a(n-13) -5544', 'a(n-8) -4321*a(n-11) +36420*a(n-12) -32100*a(n-13) -86436', 'a(n-7) -54321*a(n-11) +486420*a(n-12) -432100*a(n-13) -1175328', 'a(n-6) -654321*a(n-11) +6086420*a(n-12) -5432100*a(n-13) -14864220', 'a(n-5) -7654321*a(n-11) +73086420*a(n-12) -65432100*a(n-13) -179753112', 'a(n-4) -87654321*a(n-11) +853086420*a(n-12) -765432100*a(n-13) -2108642004', 'a(n-11)^2 -31*a(n-11)*a(n-12) +220*a(n-12)^2 +110*a(n-11)*a(n-13) -1300*a(n-12)*a(n-13) +1000*a(n-13)^2 +(908/9)*a(n-11) +(-34936/9)*a(n-12) +(54440/9)*a(n-13) +88928/9', 'a(n-3) -987654321*a(n-11) +9753086420*a(n-12) -8765432100*a(n-13) -24197530896', 'a(n-2) -10987654321*a(n-11) +109753086420*a(n-12) -98765432100*a(n-13) -273086419788', 'a(n-11) -21*a(n-12) +120*a(n-13) -100*a(n-14) -252', 'a(n-10) -321*a(n-12) +2420*a(n-13) -2100*a(n-14) -5544', 'a(n-9) -4321*a(n-12) +36420*a(n-13) -32100*a(n-14) -86436', 'a(n-8) -54321*a(n-12) +486420*a(n-13) -432100*a(n-14) -1175328', 'a(n-7) -654321*a(n-12) +6086420*a(n-13) -5432100*a(n-14) -14864220', 'a(n-6) -7654321*a(n-12) +73086420*a(n-13) -65432100*a(n-14) -179753112', 'a(n-5) -87654321*a(n-12) +853086420*a(n-13) -765432100*a(n-14) -2108642004', 'a(n-12)^2 -31*a(n-12)*a(n-13) +220*a(n-13)^2 +110*a(n-12)*a(n-14) -1300*a(n-13)*a(n-14) +1000*a(n-14)^2 +(908/9)*a(n-12) +(-34936/9)*a(n-13) +(54440/9)*a(n-14) +88928/9', 'a(n-4) -987654321*a(n-12) +9753086420*a(n-13) -8765432100*a(n-14) -24197530896', 'a(n-3) -10987654321*a(n-12) +109753086420*a(n-13) -98765432100*a(n-14) -273086419788', 'a(n-12) -21*a(n-13) +120*a(n-14) -100*a(n-15) -252', 'a(n-11) -321*a(n-13) +2420*a(n-14) -2100*a(n-15) -5544', 'a(n-10) -4321*a(n-13) +36420*a(n-14) -32100*a(n-15) -86436', 'a(n-9) -54321*a(n-13) +486420*a(n-14) -432100*a(n-15) -1175328', 'a(n-8) -654321*a(n-13) +6086420*a(n-14) -5432100*a(n-15) -14864220', 'a(n-7) -7654321*a(n-13) +73086420*a(n-14) -65432100*a(n-15) -179753112', 'a(n-6) -87654321*a(n-13) +853086420*a(n-14) -765432100*a(n-15) -2108642004', 'a(n-13)^2 -31*a(n-13)*a(n-14) +220*a(n-14)^2 +110*a(n-13)*a(n-15) -1300*a(n-14)*a(n-15) +1000*a(n-15)^2 +(908/9)*a(n-13) +(-34936/9)*a(n-14) +(54440/9)*a(n-15) +88928/9', 'a(n-5) -987654321*a(n-13) +9753086420*a(n-14) -8765432100*a(n-15) -24197530896', 'a(n-4) -10987654321*a(n-13) +109753086420*a(n-14) -98765432100*a(n-15) -273086419788', 'a(n-13) -21*a(n-14) +120*a(n-15) -100*a(n-16) -252', 'a(n-12) -321*a(n-14) +2420*a(n-15) -2100*a(n-16) -5544', 'a(n-11) -4321*a(n-14) +36420*a(n-15) -32100*a(n-16) -86436', 'a(n-10) -54321*a(n-14) +486420*a(n-15) -432100*a(n-16) -1175328', 'a(n-9) -654321*a(n-14) +6086420*a(n-15) -5432100*a(n-16) -14864220', 'a(n-8) -7654321*a(n-14) +73086420*a(n-15) -65432100*a(n-16) -179753112', 'a(n-7) -87654321*a(n-14) +853086420*a(n-15) -765432100*a(n-16) -2108642004', 'a(n-14)^2 -31*a(n-14)*a(n-15) +220*a(n-15)^2 +110*a(n-14)*a(n-16) -1300*a(n-15)*a(n-16) +1000*a(n-16)^2 +(908/9)*a(n-14) +(-34936/9)*a(n-15) +(54440/9)*a(n-16) +88928/9', 'a(n-6) -987654321*a(n-14) +9753086420*a(n-15) -8765432100*a(n-16) -24197530896', 'a(n-5) -10987654321*a(n-14) +109753086420*a(n-15) -98765432100*a(n-16) -273086419788', 'a(n-14) -21*a(n-15) +120*a(n-16) -100*a(n-17) -252', 'a(n-13) -321*a(n-15) +2420*a(n-16) -2100*a(n-17) -5544', 'a(n-12) -4321*a(n-15) +36420*a(n-16) -32100*a(n-17) -86436', 'a(n-11) -54321*a(n-15) +486420*a(n-16) -432100*a(n-17) -1175328', 'a(n-10) -654321*a(n-15) +6086420*a(n-16) -5432100*a(n-17) -14864220', 'a(n-9) -7654321*a(n-15) +73086420*a(n-16) -65432100*a(n-17) -179753112', 'a(n-8) -87654321*a(n-15) +853086420*a(n-16) -765432100*a(n-17) -2108642004', 'a(n-15)^2 -31*a(n-15)*a(n-16) +220*a(n-16)^2 +110*a(n-15)*a(n-17) -1300*a(n-16)*a(n-17) +1000*a(n-17)^2 +(908/9)*a(n-15) +(-34936/9)*a(n-16) +(54440/9)*a(n-17) +88928/9', 'a(n-7) -987654321*a(n-15) +9753086420*a(n-16) -8765432100*a(n-17) -24197530896', 'a(n-6) -10987654321*a(n-15) +109753086420*a(n-16) -98765432100*a(n-17) -273086419788', 'a(n-15) -21*a(n-16) +120*a(n-17) -100*a(n-18) -252', 'a(n-14) -321*a(n-16) +2420*a(n-17) -2100*a(n-18) -5544', 'a(n-13) -4321*a(n-16) +36420*a(n-17) -32100*a(n-18) -86436', 'a(n-12) -54321*a(n-16) +486420*a(n-17) -432100*a(n-18) -1175328', 'a(n-11) -654321*a(n-16) +6086420*a(n-17) -5432100*a(n-18) -14864220', 'a(n-10) -7654321*a(n-16) +73086420*a(n-17) -65432100*a(n-18) -179753112', 'a(n-9) -87654321*a(n-16) +853086420*a(n-17) -765432100*a(n-18) -2108642004', 'a(n-16)^2 -31*a(n-16)*a(n-17) +220*a(n-17)^2 +110*a(n-16)*a(n-18) -1300*a(n-17)*a(n-18) +1000*a(n-18)^2 +(908/9)*a(n-16) +(-34936/9)*a(n-17) +(54440/9)*a(n-18) +88928/9', 'a(n-8) -987654321*a(n-16) +9753086420*a(n-17) -8765432100*a(n-18) -24197530896', 'a(n-7) -10987654321*a(n-16) +109753086420*a(n-17) -98765432100*a(n-18) -273086419788', 'a(n-16) -21*a(n-17) +120*a(n-18) -100*a(n-19) -252', 'a(n-15) -321*a(n-17) +2420*a(n-18) -2100*a(n-19) -5544', 'a(n-14) -4321*a(n-17) +36420*a(n-18) -32100*a(n-19) -86436', 'a(n-13) -54321*a(n-17) +486420*a(n-18) -432100*a(n-19) -1175328', 'a(n-12) -654321*a(n-17) +6086420*a(n-18) -5432100*a(n-19) -14864220', 'a(n-11) -7654321*a(n-17) +73086420*a(n-18) -65432100*a(n-19) -179753112', 'a(n-10) -87654321*a(n-17) +853086420*a(n-18) -765432100*a(n-19) -2108642004', 'a(n-17)^2 -31*a(n-17)*a(n-18) +220*a(n-18)^2 +110*a(n-17)*a(n-19) -1300*a(n-18)*a(n-19) +1000*a(n-19)^2 +(908/9)*a(n-17) +(-34936/9)*a(n-18) +(54440/9)*a(n-19) +88928/9', 'a(n-9) -987654321*a(n-17) +9753086420*a(n-18) -8765432100*a(n-19) -24197530896', 'a(n-8) -10987654321*a(n-17) +109753086420*a(n-18) -98765432100*a(n-19) -273086419788', 'a(n-17) -21*a(n-18) +120*a(n-19) -100*a(n-20) -252', 'a(n-16) -321*a(n-18) +2420*a(n-19) -2100*a(n-20) -5544', 'a(n-15) -4321*a(n-18) +36420*a(n-19) -32100*a(n-20) -86436', 'a(n-14) -54321*a(n-18) +486420*a(n-19) -432100*a(n-20) -1175328', 'a(n-13) -654321*a(n-18) +6086420*a(n-19) -5432100*a(n-20) -14864220', 'a(n-12) -7654321*a(n-18) +73086420*a(n-19) -65432100*a(n-20) -179753112', 'a(n-11) -87654321*a(n-18) +853086420*a(n-19) -765432100*a(n-20) -2108642004', 'a(n-18)^2 -31*a(n-18)*a(n-19) +220*a(n-19)^2 +110*a(n-18)*a(n-20) -1300*a(n-19)*a(n-20) +1000*a(n-20)^2 +(908/9)*a(n-18) +(-34936/9)*a(n-19) +(54440/9)*a(n-20) +88928/9', 'a(n-10) -987654321*a(n-18) +9753086420*a(n-19) -8765432100*a(n-20) -24197530896', 'a(n-9) -10987654321*a(n-18) +109753086420*a(n-19) -98765432100*a(n-20) -273086419788']
A089314: 
MB not reconst
truth: 
a(n) = 22*a(n - 1) + -141*a(n - 2) + 220*a(n - 3) + -100*a(n - 4),  
a(0) = 0, a(1) = 6, a(2) = 128, a(3) = 2220

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
