
orders_used: [1, 0, 4, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 12, 13, 12, 13, 13, 12, 14, 14, 14, 14, 13, 12, 14, 13, 12, 14, 15, 15, 15, 15, 14, 13, 12, 15, 14, 13, 16, 16, 16, 16, 16, 16, 16, 16, 15, 14, 17, 16, 17, 16, 17, 16, 17, 17, 16, 16, 18, 18, 17, 18, 17, 18, 17, 18, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 19, 20, 19, 18, 20, 19, 20, 19, 20, 19, 20]
While total time consumed by now, scale:11134/27236, seq_id:A090278, order:20 took:
 32.1 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n-1)^4 -10*a(n-1)^3 +35*a(n-1)^2 -50*a(n-1) +24', 'a(n)^4 -10*a(n)^3 +35*a(n)^2 -50*a(n) +24', 'a(n)*a(n-1) -a(n-1)*a(n-3) -a(n)*a(n-4) +a(n-3)*a(n-4)', 'a(n-8)^3 +(-9/2)*a(n-8)^2 +3*a(n) +(1/2)*a(n-8)', 'a(n)^2 -4*a(n-8)^2 -9*a(n) +22*a(n-8) -10', 'a(n)*a(n-8) +(-13/4)*a(n-8)^2 +(-11/2)*a(n) +(63/4)*a(n-8) -8', 'a(n-9)^3 +(-9/2)*a(n-9)^2 +3*a(n-1) +(1/2)*a(n-9)', 'a(n-1)^2 -4*a(n-9)^2 -9*a(n-1) +22*a(n-9) -10', 'a(n-1)*a(n-9) +(-13/4)*a(n-9)^2 +(-11/2)*a(n-1) +(63/4)*a(n-9) -8', 'a(n-10)^3 +(-9/2)*a(n-10)^2 +3*a(n-2) +(1/2)*a(n-10)', 'a(n-2)^2 -4*a(n-10)^2 -9*a(n-2) +22*a(n-10) -10', 'a(n-2)*a(n-10) +(-13/4)*a(n-10)^2 +(-11/2)*a(n-2) +(63/4)*a(n-10) -8', 'a(n-11)^3 +(-9/2)*a(n-11)^2 +3*a(n-3) +(1/2)*a(n-11)', 'a(n-3)^2 -4*a(n-11)^2 -9*a(n-3) +22*a(n-11) -10', 'a(n-3)*a(n-11) +(-13/4)*a(n-11)^2 +(-11/2)*a(n-3) +(63/4)*a(n-11) -8', 'a(n-12)^3 +(-9/2)*a(n-12)^2 +3*a(n-4) +(1/2)*a(n-12)', 'a(n-4)^2 -4*a(n-12)^2 -9*a(n-4) +22*a(n-12) -10', 'a(n-4)*a(n-12) +(-13/4)*a(n-12)^2 +(-11/2)*a(n-4) +(63/4)*a(n-12) -8', 'a(n-10)^2 +(-2/9)*a(n) +(8/9)*a(n-2) +(-2/9)*a(n-6) +(-49/9)*a(n-10) +(-2/9)*a(n-12) +50/9', 'a(n-2)^2 +(-8/9)*a(n) +(-49/9)*a(n-2) +(-8/9)*a(n-6) +(2/9)*a(n-10) +(-8/9)*a(n-12) +110/9', 'a(n-2)*a(n-10) +(-13/18)*a(n) +(-47/18)*a(n-2) +(-13/18)*a(n-6) +(-35/18)*a(n-10) +(-13/18)*a(n-12) +181/18', 'a(n-13)^3 +(-9/2)*a(n-13)^2 +3*a(n-5) +(1/2)*a(n-13)', 'a(n-5)^2 -4*a(n-13)^2 -9*a(n-5) +22*a(n-13) -10', 'a(n-5)*a(n-13) +(-13/4)*a(n-13)^2 +(-11/2)*a(n-5) +(63/4)*a(n-13) -8', 'a(n-11)^2 +(-2/9)*a(n-1) +(8/9)*a(n-3) +(-2/9)*a(n-7) +(-49/9)*a(n-11) +(-2/9)*a(n-13) +50/9', 'a(n-10)^2 +(-2/9)*a(n) +(8/9)*a(n-2) +(-2/9)*a(n-6) +(-49/9)*a(n-10) +(-2/9)*a(n-12) +50/9', 'a(n-3)^2 +(-8/9)*a(n-1) +(-49/9)*a(n-3) +(-8/9)*a(n-7) +(2/9)*a(n-11) +(-8/9)*a(n-13) +110/9', 'a(n-2)^2 +(-8/9)*a(n) +(-49/9)*a(n-2) +(-8/9)*a(n-6) +(2/9)*a(n-10) +(-8/9)*a(n-12) +110/9', 'a(n-7)*a(n-10) -a(n-7)*a(n-13) +a(n-10)*a(n-13) +(-2/9)*a(n) +(8/9)*a(n-2) +(-2/9)*a(n-6) +(-49/9)*a(n-10) +(-2/9)*a(n-12) +50/9', 'a(n-3)*a(n-11) +(-13/18)*a(n-1) +(-47/18)*a(n-3) +(-13/18)*a(n-7) +(-35/18)*a(n-11) +(-13/18)*a(n-13) +181/18', 'a(n-2)*a(n-10) +(-13/18)*a(n) +(-47/18)*a(n-2) +(-13/18)*a(n-6) +(-35/18)*a(n-10) +(-13/18)*a(n-12) +181/18', 'a(n-14)^3 +(-9/2)*a(n-14)^2 +3*a(n-6) +(1/2)*a(n-14)', 'a(n-6)^2 -4*a(n-14)^2 -9*a(n-6) +22*a(n-14) -10', 'a(n-6)*a(n-14) +(-13/4)*a(n-14)^2 +(-11/2)*a(n-6) +(63/4)*a(n-14) -8', 'a(n-12)^2 +(-2/9)*a(n-2) +(8/9)*a(n-4) +(-2/9)*a(n-8) +(-49/9)*a(n-12) +(-2/9)*a(n-14) +50/9', 'a(n-11)^2 +(-2/9)*a(n-1) +(8/9)*a(n-3) +(-2/9)*a(n-7) +(-49/9)*a(n-11) +(-2/9)*a(n-13) +50/9', 'a(n-10)^2 +(-2/9)*a(n) +(8/9)*a(n-2) +(-2/9)*a(n-6) +(-49/9)*a(n-10) +(-2/9)*a(n-12) +50/9', 'a(n-4)^2 +(-8/9)*a(n-2) +(-49/9)*a(n-4) +(-8/9)*a(n-8) +(2/9)*a(n-12) +(-8/9)*a(n-14) +110/9', 'a(n-3)^2 +(-8/9)*a(n-1) +(-49/9)*a(n-3) +(-8/9)*a(n-7) +(2/9)*a(n-11) +(-8/9)*a(n-13) +110/9', 'a(n-2)^2 +(-8/9)*a(n) +(-49/9)*a(n-2) +(-8/9)*a(n-6) +(2/9)*a(n-10) +(-8/9)*a(n-12) +110/9', 'a(n-8)^2 +a(n-14)^2 +(8/9)*a(n) +(-2/9)*a(n-4) +(8/9)*a(n-6) +(-49/9)*a(n-8) +(-2/9)*a(n-10) +(-49/9)*a(n-14) +80/9', 'a(n-15)^3 +(-9/2)*a(n-15)^2 +3*a(n-7) +(1/2)*a(n-15)', 'a(n-7)^2 -4*a(n-15)^2 -9*a(n-7) +22*a(n-15) -10', 'a(n-7)*a(n-15) +(-13/4)*a(n-15)^2 +(-11/2)*a(n-7) +(63/4)*a(n-15) -8', 'a(n-13)^2 +(-2/9)*a(n-3) +(8/9)*a(n-5) +(-2/9)*a(n-9) +(-49/9)*a(n-13) +(-2/9)*a(n-15) +50/9', 'a(n-12)^2 +(-2/9)*a(n-2) +(8/9)*a(n-4) +(-2/9)*a(n-8) +(-49/9)*a(n-12) +(-2/9)*a(n-14) +50/9', 'a(n-11)^2 +(-2/9)*a(n-1) +(8/9)*a(n-3) +(-2/9)*a(n-7) +(-49/9)*a(n-11) +(-2/9)*a(n-13) +50/9', 'a(n-10)^2 +(-2/9)*a(n) +(8/9)*a(n-2) +(-2/9)*a(n-6) +(-49/9)*a(n-10) +(-2/9)*a(n-12) +50/9', 'a(n-5)^2 +(-8/9)*a(n-3) +(-49/9)*a(n-5) +(-8/9)*a(n-9) +(2/9)*a(n-13) +(-8/9)*a(n-15) +110/9', 'a(n-4)^2 +(-8/9)*a(n-2) +(-49/9)*a(n-4) +(-8/9)*a(n-8) +(2/9)*a(n-12) +(-8/9)*a(n-14) +110/9', 'a(n-3)^2 +(-8/9)*a(n-1) +(-49/9)*a(n-3) +(-8/9)*a(n-7) +(2/9)*a(n-11) +(-8/9)*a(n-13) +110/9', 'a(n-16)^2 +(2/9)*a(n) +(8/9)*a(n-8) +(-49/9)*a(n-16) +10/3', 'a(n-8)^2 +(8/9)*a(n) +(-49/9)*a(n-8) +(2/9)*a(n-16) +10/3', 'a(n)^2 +(-49/9)*a(n) +(2/9)*a(n-8) +(8/9)*a(n-16) +10/3', 'a(n-8)*a(n-16) +(13/18)*a(n) +(-47/18)*a(n-8) +(-35/18)*a(n-16) +17/6', 'a(n)*a(n-16) +(-35/18)*a(n) +(13/18)*a(n-8) +(-47/18)*a(n-16) +17/6', 'a(n)*a(n-8) +(-47/18)*a(n) +(-35/18)*a(n-8) +(13/18)*a(n-16) +17/6', 'a(n)*a(n-6) -a(n-14)*a(n-16) -a(n) -a(n-6) +a(n-14) +a(n-16)', 'a(n-14)^2 +(-2/9)*a(n-4) +(8/9)*a(n-6) +(-2/9)*a(n-10) +(-49/9)*a(n-14) +(-2/9)*a(n-16) +50/9', 'a(n-13)^2 +(-2/9)*a(n-3) +(8/9)*a(n-5) +(-2/9)*a(n-9) +(-49/9)*a(n-13) +(-2/9)*a(n-15) +50/9', 'a(n-12)^2 +(-2/9)*a(n-2) +(8/9)*a(n-4) +(-2/9)*a(n-8) +(-49/9)*a(n-12) +(-2/9)*a(n-14) +50/9', 'a(n-17)^2 +(2/9)*a(n-1) +(8/9)*a(n-9) +(-49/9)*a(n-17) +10/3', 'a(n-16)^2 +(2/9)*a(n) +(8/9)*a(n-8) +(-49/9)*a(n-16) +10/3', 'a(n-9)^2 +(8/9)*a(n-1) +(-49/9)*a(n-9) +(2/9)*a(n-17) +10/3', 'a(n-8)^2 +(8/9)*a(n) +(-49/9)*a(n-8) +(2/9)*a(n-16) +10/3', 'a(n-1)^2 +(-49/9)*a(n-1) +(2/9)*a(n-9) +(8/9)*a(n-17) +10/3', 'a(n)^2 +(-49/9)*a(n) +(2/9)*a(n-8) +(8/9)*a(n-16) +10/3', 'a(n-9)*a(n-17) +(13/18)*a(n-1) +(-47/18)*a(n-9) +(-35/18)*a(n-17) +17/6', 'a(n-1)*a(n-17) +(-35/18)*a(n-1) +(13/18)*a(n-9) +(-47/18)*a(n-17) +17/6', 'a(n-8)*a(n-16) +(13/18)*a(n) +(-47/18)*a(n-8) +(-35/18)*a(n-16) +17/6', 'a(n)*a(n-16) +(-35/18)*a(n) +(13/18)*a(n-8) +(-47/18)*a(n-16) +17/6', 'a(n) +a(n-6) +a(n-12) +a(n-18) -10', 'a(n-18)^2 +(2/9)*a(n-2) +(8/9)*a(n-10) +(-49/9)*a(n-18) +10/3', 'a(n-17)^2 +(2/9)*a(n-1) +(8/9)*a(n-9) +(-49/9)*a(n-17) +10/3', 'a(n-10)^2 +(8/9)*a(n-2) +(-49/9)*a(n-10) +(2/9)*a(n-18) +10/3', 'a(n-9)^2 +(8/9)*a(n-1) +(-49/9)*a(n-9) +(2/9)*a(n-17) +10/3', 'a(n-2)^2 +(-49/9)*a(n-2) +(2/9)*a(n-10) +(8/9)*a(n-18) +10/3', 'a(n-1)^2 +(-49/9)*a(n-1) +(2/9)*a(n-9) +(8/9)*a(n-17) +10/3', 'a(n-10)*a(n-18) +(13/18)*a(n-2) +(-47/18)*a(n-10) +(-35/18)*a(n-18) +17/6', 'a(n-2)*a(n-18) +(-35/18)*a(n-2) +(13/18)*a(n-10) +(-47/18)*a(n-18) +17/6', 'a(n-9)*a(n-17) +(13/18)*a(n-1) +(-47/18)*a(n-9) +(-35/18)*a(n-17) +17/6', 'a(n-1) +a(n-7) +a(n-13) +a(n-19) -10', 'a(n) +a(n-6) +a(n-12) +a(n-18) -10', 'a(n-19)^2 +(2/9)*a(n-3) +(8/9)*a(n-11) +(-49/9)*a(n-19) +10/3', 'a(n-18)^2 +(2/9)*a(n-2) +(8/9)*a(n-10) +(-49/9)*a(n-18) +10/3', 'a(n-11)^2 +(8/9)*a(n-3) +(-49/9)*a(n-11) +(2/9)*a(n-19) +10/3', 'a(n-10)^2 +(8/9)*a(n-2) +(-49/9)*a(n-10) +(2/9)*a(n-18) +10/3', 'a(n-3)^2 +(-49/9)*a(n-3) +(2/9)*a(n-11) +(8/9)*a(n-19) +10/3', 'a(n-2)^2 +(-49/9)*a(n-2) +(2/9)*a(n-10) +(8/9)*a(n-18) +10/3', 'a(n-11)*a(n-19) +(13/18)*a(n-3) +(-47/18)*a(n-11) +(-35/18)*a(n-19) +17/6', 'a(n-3)*a(n-19) +(-35/18)*a(n-3) +(13/18)*a(n-11) +(-47/18)*a(n-19) +17/6', 'a(n-2) +a(n-8) +a(n-14) +a(n-20) -10', 'a(n-1) +a(n-7) +a(n-13) +a(n-19) -10', 'a(n) +a(n-6) +a(n-12) +a(n-18) -10', 'a(n-20)^2 +(2/9)*a(n-4) +(8/9)*a(n-12) +(-49/9)*a(n-20) +10/3', 'a(n-19)^2 +(2/9)*a(n-3) +(8/9)*a(n-11) +(-49/9)*a(n-19) +10/3', 'a(n-12)^2 +(8/9)*a(n-4) +(-49/9)*a(n-12) +(2/9)*a(n-20) +10/3', 'a(n-11)^2 +(8/9)*a(n-3) +(-49/9)*a(n-11) +(2/9)*a(n-19) +10/3', 'a(n-4)^2 +(-49/9)*a(n-4) +(2/9)*a(n-12) +(8/9)*a(n-20) +10/3', 'a(n-3)^2 +(-49/9)*a(n-3) +(2/9)*a(n-11) +(8/9)*a(n-19) +10/3', 'a(n-12)*a(n-20) +(13/18)*a(n-4) +(-47/18)*a(n-12) +(-35/18)*a(n-20) +17/6']
A090278: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12) + 1*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + -1*a(n - 18) + 1*a(n - 19),  
a(0) = 2, a(1) = 1, a(2) = 4, a(3) = 2, a(4) = 3, a(5) = 4, a(6) = 1, a(7) = 3, a(8) = 3, a(9) = 1, a(10) = 2, a(11) = 3, a(12) = 4, a(13) = 2, a(14) = 1, a(15) = 4, a(16) = 4, a(17) = 1, a(18) = 3

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
