
orders_used: [10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20]
While total time consumed by now, scale:11170/27236, seq_id:A090491, order:20 took:
 9.0 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
non_linears:
['a(n) -a(n-1) -a(n-2) +2*a(n-5) -a(n-8) -a(n-9) +a(n-10) -3', 'a(n-1) -a(n-2) -a(n-3) +2*a(n-6) -a(n-9) -a(n-10) +a(n-11) -3', 'a(n) -2*a(n-2) -a(n-3) +2*a(n-5) +2*a(n-6) -a(n-8) -2*a(n-9) +a(n-11) -6', 'a(n-2) -a(n-3) -a(n-4) +2*a(n-7) -a(n-10) -a(n-11) +a(n-12) -3', 'a(n-1) -2*a(n-3) -a(n-4) +2*a(n-6) +2*a(n-7) -a(n-9) -2*a(n-10) +a(n-12) -6', 'a(n-3) -a(n-4) -a(n-5) +2*a(n-8) -a(n-11) -a(n-12) +a(n-13) -3', 'a(n-2) -2*a(n-4) -a(n-5) +2*a(n-7) +2*a(n-8) -a(n-10) -2*a(n-11) +a(n-13) -6', 'a(n-4) -a(n-5) -a(n-6) +2*a(n-9) -a(n-12) -a(n-13) +a(n-14) -3', 'a(n-3) -2*a(n-5) -a(n-6) +2*a(n-8) +2*a(n-9) -a(n-11) -2*a(n-12) +a(n-14) -6', 'a(n-5) -a(n-6) -a(n-7) +2*a(n-10) -a(n-13) -a(n-14) +a(n-15) -3', 'a(n-4) -2*a(n-6) -a(n-7) +2*a(n-9) +2*a(n-10) -a(n-12) -2*a(n-13) +a(n-15) -6', 'a(n-6) -a(n-7) -a(n-8) +2*a(n-11) -a(n-14) -a(n-15) +a(n-16) -3', 'a(n-5) -2*a(n-7) -a(n-8) +2*a(n-10) +2*a(n-11) -a(n-13) -2*a(n-14) +a(n-16) -6', 'a(n-7) -a(n-8) -a(n-9) +2*a(n-12) -a(n-15) -a(n-16) +a(n-17) -3', 'a(n-6) -2*a(n-8) -a(n-9) +2*a(n-11) +2*a(n-12) -a(n-14) -2*a(n-15) +a(n-17) -6', 'a(n-8) -a(n-9) -a(n-10) +2*a(n-13) -a(n-16) -a(n-17) +a(n-18) -3', 'a(n-7) -2*a(n-9) -a(n-10) +2*a(n-12) +2*a(n-13) -a(n-15) -2*a(n-16) +a(n-18) -6', 'a(n-9) -a(n-10) -a(n-11) +2*a(n-14) -a(n-17) -a(n-18) +a(n-19) -3', 'a(n-8) -2*a(n-10) -a(n-11) +2*a(n-13) +2*a(n-14) -a(n-16) -2*a(n-17) +a(n-19) -6', 'a(n-10) -a(n-11) -a(n-12) +2*a(n-15) -a(n-18) -a(n-19) +a(n-20) -3', 'a(n-9) -2*a(n-11) -a(n-12) +2*a(n-14) +2*a(n-15) -a(n-17) -2*a(n-18) +a(n-20) -6']
A090491: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + 0*a(n - 4) + -2*a(n - 5) + 2*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + 0*a(n - 9) + -2*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 5, a(4) = 10, a(5) = 15, a(6) = 26, a(7) = 37, a(8) = 57, a(9) = 79, a(10) = 112

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
