
orders_used: [10]
While total time consumed by now, scale:11263/27236, seq_id:A092093, order:20 took:
 3.8 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
non_linears:
['a(n-3)*a(n-5) -a(n-5)*a(n-8) +(3/25)*a(n) +(11/25)*a(n-2) +(-9/25)*a(n-3) +(2/5)*a(n-4) +(-73/25)*a(n-5) +(9/25)*a(n-7) +(-1/25)*a(n-8) -1/5', 'a(n-3)*a(n-8) -a(n-8)^2 +(-9/25)*a(n) +(1/25)*a(n-1) +(3/25)*a(n-3) +(29/25)*a(n-5) +(-11/25)*a(n-6) +(2/5)*a(n-7) +(-98/25)*a(n-8) -1/5', 'a(n-1)*a(n-8) -a(n-6)*a(n-8) +(-9/25)*a(n) +(1/25)*a(n-1) +(3/25)*a(n-3) +(29/25)*a(n-5) +(-11/25)*a(n-6) +(2/5)*a(n-7) +(-73/25)*a(n-8) -1/5', 'a(n-4)*a(n-6) -a(n-6)*a(n-9) +(3/25)*a(n-1) +(11/25)*a(n-3) +(-9/25)*a(n-4) +(2/5)*a(n-5) +(-73/25)*a(n-6) +(9/25)*a(n-8) +(-1/25)*a(n-9) -1/5', 'a(n-4)*a(n-9) -a(n-9)^2 +(-9/25)*a(n-1) +(1/25)*a(n-2) +(3/25)*a(n-4) +(29/25)*a(n-6) +(-11/25)*a(n-7) +(2/5)*a(n-8) +(-98/25)*a(n-9) -1/5', 'a(n-2)*a(n-9) -a(n-7)*a(n-9) +(-9/25)*a(n-1) +(1/25)*a(n-2) +(3/25)*a(n-4) +(29/25)*a(n-6) +(-11/25)*a(n-7) +(2/5)*a(n-8) +(-73/25)*a(n-9) -1/5', 'a(n) -2*a(n-5) +a(n-10)']
A092093: 
a(n) -2*a(n-5) +a(n-10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 2*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 2, a(2) = 1, a(3) = 3, a(4) = 0, a(5) = 3, a(6) = 6, a(7) = 2, a(8) = 6, a(9) = 0

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
