
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:11293/27236, seq_id:A092444, order:20 took:
 52.4 seconds, i.e. 0.87 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -11*a(n)*a(n-1) +a(n-1)^2 +3*a(n) +3*a(n-1) +3', 'a(n) -11*a(n-1) +a(n-2) +3', 'a(n-1)^2 -11*a(n-1)*a(n-2) +a(n-2)^2 +3*a(n-1) +3*a(n-2) +3', 'a(n-1) -11*a(n-2) +a(n-3) +3', 'a(n) -120*a(n-2) +11*a(n-3) +36', 'a(n-2)^2 -11*a(n-2)*a(n-3) +a(n-3)^2 +3*a(n-2) +3*a(n-3) +3', 'a(n-2) -11*a(n-3) +a(n-4) +3', 'a(n-1) -120*a(n-3) +11*a(n-4) +36', 'a(n) -1309*a(n-3) +120*a(n-4) +396', 'a(n-3)^2 -11*a(n-3)*a(n-4) +a(n-4)^2 +3*a(n-3) +3*a(n-4) +3', 'a(n-3) -11*a(n-4) +a(n-5) +3', 'a(n-2) -120*a(n-4) +11*a(n-5) +36', 'a(n-1) -1309*a(n-4) +120*a(n-5) +396', 'a(n) -14279*a(n-4) +1309*a(n-5) +4323', 'a(n-4)^2 -11*a(n-4)*a(n-5) +a(n-5)^2 +3*a(n-4) +3*a(n-5) +3', 'a(n-4) -11*a(n-5) +a(n-6) +3', 'a(n-3) -120*a(n-5) +11*a(n-6) +36', 'a(n-2) -1309*a(n-5) +120*a(n-6) +396', 'a(n-1) -14279*a(n-5) +1309*a(n-6) +4323', 'a(n) -155760*a(n-5) +14279*a(n-6) +47160', 'a(n-5)^2 -11*a(n-5)*a(n-6) +a(n-6)^2 +3*a(n-5) +3*a(n-6) +3', 'a(n-5) -11*a(n-6) +a(n-7) +3', 'a(n-4) -120*a(n-6) +11*a(n-7) +36', 'a(n-3) -1309*a(n-6) +120*a(n-7) +396', 'a(n-2) -14279*a(n-6) +1309*a(n-7) +4323', 'a(n-1) -155760*a(n-6) +14279*a(n-7) +47160', 'a(n) -1699081*a(n-6) +155760*a(n-7) +514440', 'a(n-6)^2 -11*a(n-6)*a(n-7) +a(n-7)^2 +3*a(n-6) +3*a(n-7) +3', 'a(n-6) -11*a(n-7) +a(n-8) +3', 'a(n-5) -120*a(n-7) +11*a(n-8) +36', 'a(n-4) -1309*a(n-7) +120*a(n-8) +396', 'a(n-3) -14279*a(n-7) +1309*a(n-8) +4323', 'a(n-2) -155760*a(n-7) +14279*a(n-8) +47160', 'a(n-1) -1699081*a(n-7) +155760*a(n-8) +514440', 'a(n-7)^2 -11*a(n-7)*a(n-8) +a(n-8)^2 +3*a(n-7) +3*a(n-8) +3', 'a(n) -18534131*a(n-7) +1699081*a(n-8) +5611683', 'a(n-7) -11*a(n-8) +a(n-9) +3', 'a(n-6) -120*a(n-8) +11*a(n-9) +36', 'a(n-5) -1309*a(n-8) +120*a(n-9) +396', 'a(n-4) -14279*a(n-8) +1309*a(n-9) +4323', 'a(n-3) -155760*a(n-8) +14279*a(n-9) +47160', 'a(n-2) -1699081*a(n-8) +155760*a(n-9) +514440', 'a(n-8)^2 -11*a(n-8)*a(n-9) +a(n-9)^2 +3*a(n-8) +3*a(n-9) +3', 'a(n-1) -18534131*a(n-8) +1699081*a(n-9) +5611683', 'a(n) -202176360*a(n-8) +18534131*a(n-9) +61214076', 'a(n-8) -11*a(n-9) +a(n-10) +3', 'a(n-7) -120*a(n-9) +11*a(n-10) +36', 'a(n-6) -1309*a(n-9) +120*a(n-10) +396', 'a(n-5) -14279*a(n-9) +1309*a(n-10) +4323', 'a(n-4) -155760*a(n-9) +14279*a(n-10) +47160', 'a(n-3) -1699081*a(n-9) +155760*a(n-10) +514440', 'a(n-9)^2 -11*a(n-9)*a(n-10) +a(n-10)^2 +3*a(n-9) +3*a(n-10) +3', 'a(n-2) -18534131*a(n-9) +1699081*a(n-10) +5611683', 'a(n-1) -202176360*a(n-9) +18534131*a(n-10) +61214076', 'a(n) -2205405829*a(n-9) +202176360*a(n-10) +667743156', 'a(n-9) -11*a(n-10) +a(n-11) +3', 'a(n-8) -120*a(n-10) +11*a(n-11) +36', 'a(n-7) -1309*a(n-10) +120*a(n-11) +396', 'a(n-6) -14279*a(n-10) +1309*a(n-11) +4323', 'a(n-5) -155760*a(n-10) +14279*a(n-11) +47160', 'a(n-4) -1699081*a(n-10) +155760*a(n-11) +514440', 'a(n-10)^2 -11*a(n-10)*a(n-11) +a(n-11)^2 +3*a(n-10) +3*a(n-11) +3', 'a(n-3) -18534131*a(n-10) +1699081*a(n-11) +5611683', 'a(n-2) -202176360*a(n-10) +18534131*a(n-11) +61214076', 'a(n-1) -2205405829*a(n-10) +202176360*a(n-11) +667743156', 'a(n-10) -11*a(n-11) +a(n-12) +3', 'a(n-9) -120*a(n-11) +11*a(n-12) +36', 'a(n-8) -1309*a(n-11) +120*a(n-12) +396', 'a(n-7) -14279*a(n-11) +1309*a(n-12) +4323', 'a(n-6) -155760*a(n-11) +14279*a(n-12) +47160', 'a(n-5) -1699081*a(n-11) +155760*a(n-12) +514440', 'a(n-11)^2 -11*a(n-11)*a(n-12) +a(n-12)^2 +3*a(n-11) +3*a(n-12) +3', 'a(n-4) -18534131*a(n-11) +1699081*a(n-12) +5611683', 'a(n-3) -202176360*a(n-11) +18534131*a(n-12) +61214076', 'a(n-2) -2205405829*a(n-11) +202176360*a(n-12) +667743156', 'a(n-11) -11*a(n-12) +a(n-13) +3', 'a(n-10) -120*a(n-12) +11*a(n-13) +36', 'a(n-9) -1309*a(n-12) +120*a(n-13) +396', 'a(n-8) -14279*a(n-12) +1309*a(n-13) +4323', 'a(n-7) -155760*a(n-12) +14279*a(n-13) +47160', 'a(n-6) -1699081*a(n-12) +155760*a(n-13) +514440', 'a(n-12)^2 -11*a(n-12)*a(n-13) +a(n-13)^2 +3*a(n-12) +3*a(n-13) +3', 'a(n-5) -18534131*a(n-12) +1699081*a(n-13) +5611683', 'a(n-4) -202176360*a(n-12) +18534131*a(n-13) +61214076', 'a(n-3) -2205405829*a(n-12) +202176360*a(n-13) +667743156', 'a(n-12) -11*a(n-13) +a(n-14) +3', 'a(n-11) -120*a(n-13) +11*a(n-14) +36', 'a(n-10) -1309*a(n-13) +120*a(n-14) +396', 'a(n-9) -14279*a(n-13) +1309*a(n-14) +4323', 'a(n-8) -155760*a(n-13) +14279*a(n-14) +47160', 'a(n-7) -1699081*a(n-13) +155760*a(n-14) +514440', 'a(n-13)^2 -11*a(n-13)*a(n-14) +a(n-14)^2 +3*a(n-13) +3*a(n-14) +3', 'a(n-6) -18534131*a(n-13) +1699081*a(n-14) +5611683', 'a(n-5) -202176360*a(n-13) +18534131*a(n-14) +61214076', 'a(n-4) -2205405829*a(n-13) +202176360*a(n-14) +667743156', 'a(n-13) -11*a(n-14) +a(n-15) +3', 'a(n-12) -120*a(n-14) +11*a(n-15) +36', 'a(n-11) -1309*a(n-14) +120*a(n-15) +396', 'a(n-10) -14279*a(n-14) +1309*a(n-15) +4323', 'a(n-9) -155760*a(n-14) +14279*a(n-15) +47160', 'a(n-8) -1699081*a(n-14) +155760*a(n-15) +514440', 'a(n-14)^2 -11*a(n-14)*a(n-15) +a(n-15)^2 +3*a(n-14) +3*a(n-15) +3', 'a(n-7) -18534131*a(n-14) +1699081*a(n-15) +5611683', 'a(n-6) -202176360*a(n-14) +18534131*a(n-15) +61214076', 'a(n-5) -2205405829*a(n-14) +202176360*a(n-15) +667743156', 'a(n-14) -11*a(n-15) +a(n-16) +3', 'a(n-13) -120*a(n-15) +11*a(n-16) +36', 'a(n-12) -1309*a(n-15) +120*a(n-16) +396', 'a(n-11) -14279*a(n-15) +1309*a(n-16) +4323', 'a(n-10) -155760*a(n-15) +14279*a(n-16) +47160', 'a(n-9) -1699081*a(n-15) +155760*a(n-16) +514440', 'a(n-15)^2 -11*a(n-15)*a(n-16) +a(n-16)^2 +3*a(n-15) +3*a(n-16) +3', 'a(n-8) -18534131*a(n-15) +1699081*a(n-16) +5611683', 'a(n-7) -202176360*a(n-15) +18534131*a(n-16) +61214076', 'a(n-6) -2205405829*a(n-15) +202176360*a(n-16) +667743156', 'a(n-15) -11*a(n-16) +a(n-17) +3', 'a(n-14) -120*a(n-16) +11*a(n-17) +36', 'a(n-13) -1309*a(n-16) +120*a(n-17) +396', 'a(n-12) -14279*a(n-16) +1309*a(n-17) +4323', 'a(n-11) -155760*a(n-16) +14279*a(n-17) +47160', 'a(n-10) -1699081*a(n-16) +155760*a(n-17) +514440', 'a(n-16)^2 -11*a(n-16)*a(n-17) +a(n-17)^2 +3*a(n-16) +3*a(n-17) +3', 'a(n-9) -18534131*a(n-16) +1699081*a(n-17) +5611683', 'a(n-8) -202176360*a(n-16) +18534131*a(n-17) +61214076', 'a(n-7) -2205405829*a(n-16) +202176360*a(n-17) +667743156', 'a(n-16) -11*a(n-17) +a(n-18) +3', 'a(n-15) -120*a(n-17) +11*a(n-18) +36', 'a(n-14) -1309*a(n-17) +120*a(n-18) +396', 'a(n-13) -14279*a(n-17) +1309*a(n-18) +4323', 'a(n-12) -155760*a(n-17) +14279*a(n-18) +47160', 'a(n-11) -1699081*a(n-17) +155760*a(n-18) +514440', 'a(n-17)^2 -11*a(n-17)*a(n-18) +a(n-18)^2 +3*a(n-17) +3*a(n-18) +3', 'a(n-10) -18534131*a(n-17) +1699081*a(n-18) +5611683', 'a(n-9) -202176360*a(n-17) +18534131*a(n-18) +61214076', 'a(n-8) -2205405829*a(n-17) +202176360*a(n-18) +667743156', 'a(n-17) -11*a(n-18) +a(n-19) +3', 'a(n-16) -120*a(n-18) +11*a(n-19) +36', 'a(n-15) -1309*a(n-18) +120*a(n-19) +396', 'a(n-14) -14279*a(n-18) +1309*a(n-19) +4323', 'a(n-13) -155760*a(n-18) +14279*a(n-19) +47160', 'a(n-12) -1699081*a(n-18) +155760*a(n-19) +514440', 'a(n-18)^2 -11*a(n-18)*a(n-19) +a(n-19)^2 +3*a(n-18) +3*a(n-19) +3', 'a(n-11) -18534131*a(n-18) +1699081*a(n-19) +5611683', 'a(n-10) -202176360*a(n-18) +18534131*a(n-19) +61214076', 'a(n-9) -2205405829*a(n-18) +202176360*a(n-19) +667743156', 'a(n-18) -11*a(n-19) +a(n-20) +3', 'a(n-17) -120*a(n-19) +11*a(n-20) +36', 'a(n-16) -1309*a(n-19) +120*a(n-20) +396', 'a(n-15) -14279*a(n-19) +1309*a(n-20) +4323', 'a(n-14) -155760*a(n-19) +14279*a(n-20) +47160', 'a(n-13) -1699081*a(n-19) +155760*a(n-20) +514440', 'a(n-19)^2 -11*a(n-19)*a(n-20) +a(n-20)^2 +3*a(n-19) +3*a(n-20) +3', 'a(n-12) -18534131*a(n-19) +1699081*a(n-20) +5611683', 'a(n-11) -202176360*a(n-19) +18534131*a(n-20) +61214076', 'a(n-10) -2205405829*a(n-19) +202176360*a(n-20) +667743156']
A092444: 
MB not reconst
truth: 
a(n) = 12*a(n - 1) + -12*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 1, a(2) = 7

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
