
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:11401/27236, seq_id:A094286, order:20 took:
 30.7 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -4*a(n-1) +2*a(n-2) +4*a(n-3) -1', 'a(n-1) -4*a(n-2) +2*a(n-3) +4*a(n-4) -1', 'a(n) -14*a(n-2) +12*a(n-3) +16*a(n-4) -5', 'a(n-2) -4*a(n-3) +2*a(n-4) +4*a(n-5) -1', 'a(n-1) -14*a(n-3) +12*a(n-4) +16*a(n-5) -5', 'a(n) -44*a(n-3) +44*a(n-4) +56*a(n-5) -19', 'a(n-3) -4*a(n-4) +2*a(n-5) +4*a(n-6) -1', 'a(n-2) -14*a(n-4) +12*a(n-5) +16*a(n-6) -5', 'a(n-1) -44*a(n-4) +44*a(n-5) +56*a(n-6) -19', 'a(n) -132*a(n-4) +144*a(n-5) +176*a(n-6) -63', 'a(n-4) -4*a(n-5) +2*a(n-6) +4*a(n-7) -1', 'a(n-3) -14*a(n-5) +12*a(n-6) +16*a(n-7) -5', 'a(n-2) -44*a(n-5) +44*a(n-6) +56*a(n-7) -19', 'a(n-1) -132*a(n-5) +144*a(n-6) +176*a(n-7) -63', 'a(n) -384*a(n-5) +440*a(n-6) +528*a(n-7) -195', 'a(n-5) -4*a(n-6) +2*a(n-7) +4*a(n-8) -1', 'a(n-4) -14*a(n-6) +12*a(n-7) +16*a(n-8) -5', 'a(n-3) -44*a(n-6) +44*a(n-7) +56*a(n-8) -19', 'a(n-2) -132*a(n-6) +144*a(n-7) +176*a(n-8) -63', 'a(n-1) -384*a(n-6) +440*a(n-7) +528*a(n-8) -195', 'a(n) -1096*a(n-6) +1296*a(n-7) +1536*a(n-8) -579', 'a(n-6) -4*a(n-7) +2*a(n-8) +4*a(n-9) -1', 'a(n-5) -14*a(n-7) +12*a(n-8) +16*a(n-9) -5', 'a(n-4) -44*a(n-7) +44*a(n-8) +56*a(n-9) -19', 'a(n-3) -132*a(n-7) +144*a(n-8) +176*a(n-9) -63', 'a(n-2) -384*a(n-7) +440*a(n-8) +528*a(n-9) -195', 'a(n-1) -1096*a(n-7) +1296*a(n-8) +1536*a(n-9) -579', 'a(n) -3088*a(n-7) +3728*a(n-8) +4384*a(n-9) -1675', 'a(n-7) -4*a(n-8) +2*a(n-9) +4*a(n-10) -1', 'a(n-6) -14*a(n-8) +12*a(n-9) +16*a(n-10) -5', 'a(n-5) -44*a(n-8) +44*a(n-9) +56*a(n-10) -19', 'a(n-4) -132*a(n-8) +144*a(n-9) +176*a(n-10) -63', 'a(n-3) -384*a(n-8) +440*a(n-9) +528*a(n-10) -195', 'a(n-2) -1096*a(n-8) +1296*a(n-9) +1536*a(n-10) -579', 'a(n-1) -3088*a(n-8) +3728*a(n-9) +4384*a(n-10) -1675', 'a(n) -8624*a(n-8) +10560*a(n-9) +12352*a(n-10) -4763', 'a(n-8) -4*a(n-9) +2*a(n-10) +4*a(n-11) -1', 'a(n-7) -14*a(n-9) +12*a(n-10) +16*a(n-11) -5', 'a(n-6) -44*a(n-9) +44*a(n-10) +56*a(n-11) -19', 'a(n-5) -132*a(n-9) +144*a(n-10) +176*a(n-11) -63', 'a(n-4) -384*a(n-9) +440*a(n-10) +528*a(n-11) -195', 'a(n-3) -1096*a(n-9) +1296*a(n-10) +1536*a(n-11) -579', 'a(n-2) -3088*a(n-9) +3728*a(n-10) +4384*a(n-11) -1675', 'a(n-1) -8624*a(n-9) +10560*a(n-10) +12352*a(n-11) -4763', 'a(n) -23936*a(n-9) +29600*a(n-10) +34496*a(n-11) -13387', 'a(n-9) -4*a(n-10) +2*a(n-11) +4*a(n-12) -1', 'a(n-8) -14*a(n-10) +12*a(n-11) +16*a(n-12) -5', 'a(n-7) -44*a(n-10) +44*a(n-11) +56*a(n-12) -19', 'a(n-6) -132*a(n-10) +144*a(n-11) +176*a(n-12) -63', 'a(n-5) -384*a(n-10) +440*a(n-11) +528*a(n-12) -195', 'a(n-4) -1096*a(n-10) +1296*a(n-11) +1536*a(n-12) -579', 'a(n-3) -3088*a(n-10) +3728*a(n-11) +4384*a(n-12) -1675', 'a(n-2) -8624*a(n-10) +10560*a(n-11) +12352*a(n-12) -4763', 'a(n-1) -23936*a(n-10) +29600*a(n-11) +34496*a(n-12) -13387', 'a(n) -66144*a(n-10) +82368*a(n-11) +95744*a(n-12) -37323', 'a(n-10) -4*a(n-11) +2*a(n-12) +4*a(n-13) -1', 'a(n-9) -14*a(n-11) +12*a(n-12) +16*a(n-13) -5', 'a(n-8) -44*a(n-11) +44*a(n-12) +56*a(n-13) -19', 'a(n-7) -132*a(n-11) +144*a(n-12) +176*a(n-13) -63', 'a(n-6) -384*a(n-11) +440*a(n-12) +528*a(n-13) -195', 'a(n-5) -1096*a(n-11) +1296*a(n-12) +1536*a(n-13) -579', 'a(n-4) -3088*a(n-11) +3728*a(n-12) +4384*a(n-13) -1675', 'a(n-3) -8624*a(n-11) +10560*a(n-12) +12352*a(n-13) -4763', 'a(n-2) -23936*a(n-11) +29600*a(n-12) +34496*a(n-13) -13387', 'a(n-1) -66144*a(n-11) +82368*a(n-12) +95744*a(n-13) -37323', 'a(n-11) -4*a(n-12) +2*a(n-13) +4*a(n-14) -1', 'a(n-10) -14*a(n-12) +12*a(n-13) +16*a(n-14) -5', 'a(n-9) -44*a(n-12) +44*a(n-13) +56*a(n-14) -19', 'a(n-8) -132*a(n-12) +144*a(n-13) +176*a(n-14) -63', 'a(n-7) -384*a(n-12) +440*a(n-13) +528*a(n-14) -195', 'a(n-6) -1096*a(n-12) +1296*a(n-13) +1536*a(n-14) -579', 'a(n-5) -3088*a(n-12) +3728*a(n-13) +4384*a(n-14) -1675', 'a(n-4) -8624*a(n-12) +10560*a(n-13) +12352*a(n-14) -4763', 'a(n-3) -23936*a(n-12) +29600*a(n-13) +34496*a(n-14) -13387', 'a(n-2) -66144*a(n-12) +82368*a(n-13) +95744*a(n-14) -37323', 'a(n-12) -4*a(n-13) +2*a(n-14) +4*a(n-15) -1', 'a(n-11) -14*a(n-13) +12*a(n-14) +16*a(n-15) -5', 'a(n-10) -44*a(n-13) +44*a(n-14) +56*a(n-15) -19', 'a(n-9) -132*a(n-13) +144*a(n-14) +176*a(n-15) -63', 'a(n-8) -384*a(n-13) +440*a(n-14) +528*a(n-15) -195', 'a(n-7) -1096*a(n-13) +1296*a(n-14) +1536*a(n-15) -579', 'a(n-6) -3088*a(n-13) +3728*a(n-14) +4384*a(n-15) -1675', 'a(n-5) -8624*a(n-13) +10560*a(n-14) +12352*a(n-15) -4763', 'a(n-4) -23936*a(n-13) +29600*a(n-14) +34496*a(n-15) -13387', 'a(n-3) -66144*a(n-13) +82368*a(n-14) +95744*a(n-15) -37323', 'a(n-13) -4*a(n-14) +2*a(n-15) +4*a(n-16) -1', 'a(n-12) -14*a(n-14) +12*a(n-15) +16*a(n-16) -5', 'a(n-11) -44*a(n-14) +44*a(n-15) +56*a(n-16) -19', 'a(n-10) -132*a(n-14) +144*a(n-15) +176*a(n-16) -63', 'a(n-9) -384*a(n-14) +440*a(n-15) +528*a(n-16) -195', 'a(n-8) -1096*a(n-14) +1296*a(n-15) +1536*a(n-16) -579', 'a(n-7) -3088*a(n-14) +3728*a(n-15) +4384*a(n-16) -1675', 'a(n-6) -8624*a(n-14) +10560*a(n-15) +12352*a(n-16) -4763', 'a(n-5) -23936*a(n-14) +29600*a(n-15) +34496*a(n-16) -13387', 'a(n-4) -66144*a(n-14) +82368*a(n-15) +95744*a(n-16) -37323', 'a(n-14) -4*a(n-15) +2*a(n-16) +4*a(n-17) -1', 'a(n-13) -14*a(n-15) +12*a(n-16) +16*a(n-17) -5', 'a(n-12) -44*a(n-15) +44*a(n-16) +56*a(n-17) -19', 'a(n-11) -132*a(n-15) +144*a(n-16) +176*a(n-17) -63', 'a(n-10) -384*a(n-15) +440*a(n-16) +528*a(n-17) -195', 'a(n-9) -1096*a(n-15) +1296*a(n-16) +1536*a(n-17) -579', 'a(n-8) -3088*a(n-15) +3728*a(n-16) +4384*a(n-17) -1675', 'a(n-7) -8624*a(n-15) +10560*a(n-16) +12352*a(n-17) -4763', 'a(n-6) -23936*a(n-15) +29600*a(n-16) +34496*a(n-17) -13387', 'a(n-5) -66144*a(n-15) +82368*a(n-16) +95744*a(n-17) -37323', 'a(n-15) -4*a(n-16) +2*a(n-17) +4*a(n-18) -1', 'a(n-14) -14*a(n-16) +12*a(n-17) +16*a(n-18) -5', 'a(n-13) -44*a(n-16) +44*a(n-17) +56*a(n-18) -19', 'a(n-12) -132*a(n-16) +144*a(n-17) +176*a(n-18) -63', 'a(n-11) -384*a(n-16) +440*a(n-17) +528*a(n-18) -195', 'a(n-10) -1096*a(n-16) +1296*a(n-17) +1536*a(n-18) -579', 'a(n-9) -3088*a(n-16) +3728*a(n-17) +4384*a(n-18) -1675', 'a(n-8) -8624*a(n-16) +10560*a(n-17) +12352*a(n-18) -4763', 'a(n-7) -23936*a(n-16) +29600*a(n-17) +34496*a(n-18) -13387', 'a(n-6) -66144*a(n-16) +82368*a(n-17) +95744*a(n-18) -37323', 'a(n-16) -4*a(n-17) +2*a(n-18) +4*a(n-19) -1', 'a(n-15) -14*a(n-17) +12*a(n-18) +16*a(n-19) -5', 'a(n-14) -44*a(n-17) +44*a(n-18) +56*a(n-19) -19', 'a(n-13) -132*a(n-17) +144*a(n-18) +176*a(n-19) -63', 'a(n-12) -384*a(n-17) +440*a(n-18) +528*a(n-19) -195', 'a(n-11) -1096*a(n-17) +1296*a(n-18) +1536*a(n-19) -579', 'a(n-10) -3088*a(n-17) +3728*a(n-18) +4384*a(n-19) -1675', 'a(n-9) -8624*a(n-17) +10560*a(n-18) +12352*a(n-19) -4763', 'a(n-8) -23936*a(n-17) +29600*a(n-18) +34496*a(n-19) -13387', 'a(n-7) -66144*a(n-17) +82368*a(n-18) +95744*a(n-19) -37323', 'a(n-17) -4*a(n-18) +2*a(n-19) +4*a(n-20) -1', 'a(n-16) -14*a(n-18) +12*a(n-19) +16*a(n-20) -5', 'a(n-15) -44*a(n-18) +44*a(n-19) +56*a(n-20) -19', 'a(n-14) -132*a(n-18) +144*a(n-19) +176*a(n-20) -63', 'a(n-13) -384*a(n-18) +440*a(n-19) +528*a(n-20) -195', 'a(n-12) -1096*a(n-18) +1296*a(n-19) +1536*a(n-20) -579', 'a(n-11) -3088*a(n-18) +3728*a(n-19) +4384*a(n-20) -1675', 'a(n-10) -8624*a(n-18) +10560*a(n-19) +12352*a(n-20) -4763', 'a(n-9) -23936*a(n-18) +29600*a(n-19) +34496*a(n-20) -13387', 'a(n-8) -66144*a(n-18) +82368*a(n-19) +95744*a(n-20) -37323']
A094286: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -6*a(n - 2) + -2*a(n - 3) + 4*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 9

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
