
orders_used: [7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 13, 12, 14, 14, 14, 14, 14, 14, 14, 15, 14, 13, 12, 15, 15, 15, 15, 15, 15, 16, 15, 14, 13, 12, 16, 16, 16, 16, 16, 17, 16, 15, 14, 13, 12, 18, 17, 16, 15, 14, 13, 12, 19, 19, 19, 17, 16, 15, 14, 13, 12, 20, 20, 20, 20, 20, 17, 16, 15, 14, 13]
While total time consumed by now, scale:11542/27236, seq_id:A096027, order:20 took:
 41.3 seconds, i.e. 0.69 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
non_linears:
['a(n-6)*a(n-7) -a(n-7)^2 -332643*a(n-6) +304923*a(n-7) +9220863960', 'a(n-6)^2 -a(n-7)^2 -748446*a(n-6) +693006*a(n-7) +19978524720', 'a(n-7)*a(n-8) -a(n-8)^2 -332643*a(n-7) +304923*a(n-8) +9220863960', 'a(n-7)^2 -a(n-8)^2 -748446*a(n-7) +693006*a(n-8) +19978524720', 'a(n-1)^2 -2*a(n-1)*a(n-8) +a(n-8)^2 -415800*a(n-1) +415800*a(n-8) +43030310400', 'a(n)^2 -2*a(n)*a(n-8) +a(n-8)^2 -471240*a(n) +471240*a(n-8) +55324684800', 'a(n-6)*a(n-8) -a(n-8)^2 -304923*a(n-6) -27720*a(n-7) +277203*a(n-8) +17673329520', 'a(n-1)*a(n-7) -a(n-1)*a(n-8) -27720*a(n-1) -554403*a(n-7) +554403*a(n-8) +15368051160', 'a(n)*a(n-7) -a(n)*a(n-8) -27720*a(n) -582123*a(n-7) +582123*a(n-8) +16136449560', 'a(n-6)^2 -a(n-8)^2 -748446*a(n-6) -55440*a(n-7) +693006*a(n-8) +39957049440', 'a(n-6)*a(n-7) -a(n-8)^2 -332643*a(n-6) -443523*a(n-7) +693006*a(n-8) +29199388680', 'a(n)*a(n-1) -a(n)*a(n-8) -a(n-1)*a(n-8) +a(n-8)^2 -194040*a(n) -249480*a(n-1) +443520*a(n-8) +48409099200', 'a(n-8)*a(n-9) -a(n-9)^2 -332643*a(n-8) +304923*a(n-9) +9220863960', 'a(n-8)^2 -a(n-9)^2 -748446*a(n-8) +693006*a(n-9) +19978524720', 'a(n-3)^2 -2*a(n-3)*a(n-9) +a(n-9)^2 -360360*a(n-3) +360360*a(n-9) +32272732800', 'a(n-2)^2 -2*a(n-2)*a(n-9) +a(n-9)^2 -415800*a(n-2) +415800*a(n-9) +43030310400', 'a(n-1)^2 -2*a(n-1)*a(n-9) +a(n-9)^2 -471240*a(n-1) +471240*a(n-9) +55324684800', 'a(n)^2 -2*a(n)*a(n-9) +a(n-9)^2 -526680*a(n) +526680*a(n-9) +69155856000', 'a(n-7)*a(n-9) -a(n-9)^2 -304923*a(n-7) -27720*a(n-8) +277203*a(n-9) +17673329520', 'a(n-3)*a(n-8) -a(n-3)*a(n-9) -27720*a(n-3) -526683*a(n-8) +526683*a(n-9) +14599652760', 'a(n-2)*a(n-8) -a(n-2)*a(n-9) -27720*a(n-2) -554403*a(n-8) +554403*a(n-9) +15368051160', 'a(n-1)*a(n-8) -a(n-1)*a(n-9) -27720*a(n-1) -582123*a(n-8) +582123*a(n-9) +16136449560', 'a(n-9)*a(n-10) -a(n-10)^2 -332643*a(n-9) +304923*a(n-10) +9220863960', 'a(n-9)^2 -a(n-10)^2 -748446*a(n-9) +693006*a(n-10) +19978524720', 'a(n-5)^2 -2*a(n-5)*a(n-10) +a(n-10)^2 -304920*a(n-5) +304920*a(n-10) +23051952000', 'a(n-4)^2 -2*a(n-4)*a(n-10) +a(n-10)^2 -360360*a(n-4) +360360*a(n-10) +32272732800', 'a(n-3)^2 -2*a(n-3)*a(n-10) +a(n-10)^2 -415800*a(n-3) +415800*a(n-10) +43030310400', 'a(n-2)^2 -2*a(n-2)*a(n-10) +a(n-10)^2 -471240*a(n-2) +471240*a(n-10) +55324684800', 'a(n-1)^2 -2*a(n-1)*a(n-10) +a(n-10)^2 -526680*a(n-1) +526680*a(n-10) +69155856000', 'a(n)^2 -2*a(n)*a(n-10) +a(n-10)^2 -582120*a(n) +582120*a(n-10) +84523824000', 'a(n-8)*a(n-10) -a(n-10)^2 -304923*a(n-8) -27720*a(n-9) +277203*a(n-10) +17673329520', 'a(n-5)*a(n-9) -a(n-5)*a(n-10) -27720*a(n-5) -498963*a(n-9) +498963*a(n-10) +13831254360', 'a(n-10)*a(n-11) -a(n-11)^2 -332643*a(n-10) +304923*a(n-11) +9220863960', 'a(n-10)^2 -a(n-11)^2 -748446*a(n-10) +693006*a(n-11) +19978524720', 'a(n-5)^2 -2*a(n-5)*a(n-11) +a(n-11)^2 -360360*a(n-5) +360360*a(n-11) +32272732800', 'a(n-4)^2 -2*a(n-4)*a(n-11) +a(n-11)^2 -415800*a(n-4) +415800*a(n-11) +43030310400', 'a(n-3)^2 -2*a(n-3)*a(n-11) +a(n-11)^2 -471240*a(n-3) +471240*a(n-11) +55324684800', 'a(n-2)^2 -2*a(n-2)*a(n-11) +a(n-11)^2 -526680*a(n-2) +526680*a(n-11) +69155856000', 'a(n-1)^2 -2*a(n-1)*a(n-11) +a(n-11)^2 -582120*a(n-1) +582120*a(n-11) +84523824000', 'a(n-9)*a(n-11) -a(n-11)^2 -304923*a(n-9) -27720*a(n-10) +277203*a(n-11) +17673329520', 'a(n-5)*a(n-10) -a(n-5)*a(n-11) -27720*a(n-5) -526683*a(n-10) +526683*a(n-11) +14599652760', 'a(n-4)*a(n-10) -a(n-4)*a(n-11) -27720*a(n-4) -554403*a(n-10) +554403*a(n-11) +15368051160', 'a(n) -a(n-12) -360360', 'a(n-11)*a(n-12) -a(n-12)^2 -332643*a(n-11) +304923*a(n-12) +9220863960', 'a(n-11)^2 -a(n-12)^2 -748446*a(n-11) +693006*a(n-12) +19978524720', 'a(n-5)^2 -2*a(n-5)*a(n-12) +a(n-12)^2 -415800*a(n-5) +415800*a(n-12) +43030310400', 'a(n-4)^2 -2*a(n-4)*a(n-12) +a(n-12)^2 -471240*a(n-4) +471240*a(n-12) +55324684800', 'a(n-3)^2 -2*a(n-3)*a(n-12) +a(n-12)^2 -526680*a(n-3) +526680*a(n-12) +69155856000', 'a(n-2)^2 -2*a(n-2)*a(n-12) +a(n-12)^2 -582120*a(n-2) +582120*a(n-12) +84523824000', 'a(n-10)*a(n-12) -a(n-12)^2 -304923*a(n-10) -27720*a(n-11) +277203*a(n-12) +17673329520', 'a(n-5)*a(n-11) -a(n-5)*a(n-12) -27720*a(n-5) -554403*a(n-11) +554403*a(n-12) +15368051160', 'a(n-4)*a(n-11) -a(n-4)*a(n-12) -27720*a(n-4) -582123*a(n-11) +582123*a(n-12) +16136449560', 'a(n-1) -a(n-13) -360360', 'a(n) -a(n-12) -360360', 'a(n-12)*a(n-13) -a(n-13)^2 -332643*a(n-12) +304923*a(n-13) +9220863960', 'a(n-12)^2 -a(n-13)^2 -748446*a(n-12) +693006*a(n-13) +19978524720', 'a(n-5)^2 -2*a(n-5)*a(n-13) +a(n-13)^2 -471240*a(n-5) +471240*a(n-13) +55324684800', 'a(n-4)^2 -2*a(n-4)*a(n-13) +a(n-13)^2 -526680*a(n-4) +526680*a(n-13) +69155856000', 'a(n-3)^2 -2*a(n-3)*a(n-13) +a(n-13)^2 -582120*a(n-3) +582120*a(n-13) +84523824000', 'a(n-11)*a(n-13) -a(n-13)^2 -304923*a(n-11) -27720*a(n-12) +277203*a(n-13) +17673329520', 'a(n-5)*a(n-12) -a(n-5)*a(n-13) -27720*a(n-5) -582123*a(n-12) +582123*a(n-13) +16136449560', 'a(n-4)*a(n-12) -a(n-4)*a(n-13) -27720*a(n-4) -609843*a(n-12) +609843*a(n-13) +16904847960', 'a(n-2) -a(n-14) -360360', 'a(n-1) -a(n-13) -360360', 'a(n) -a(n-12) -360360', 'a(n-13)*a(n-14) -a(n-14)^2 -332643*a(n-13) +304923*a(n-14) +9220863960', 'a(n-13)^2 -a(n-14)^2 -748446*a(n-13) +693006*a(n-14) +19978524720', 'a(n-5)^2 -2*a(n-5)*a(n-14) +a(n-14)^2 -526680*a(n-5) +526680*a(n-14) +69155856000', 'a(n-4)^2 -2*a(n-4)*a(n-14) +a(n-14)^2 -582120*a(n-4) +582120*a(n-14) +84523824000', 'a(n-12)*a(n-14) -a(n-14)^2 -304923*a(n-12) -27720*a(n-13) +277203*a(n-14) +17673329520', 'a(n-5)*a(n-13) -a(n-5)*a(n-14) -27720*a(n-5) -609843*a(n-13) +609843*a(n-14) +16904847960', 'a(n-4)*a(n-13) -a(n-4)*a(n-14) -27720*a(n-4) -637563*a(n-13) +637563*a(n-14) +17673246360', 'a(n-3) -a(n-15) -360360', 'a(n-2) -a(n-14) -360360', 'a(n-1) -a(n-13) -360360', 'a(n) -a(n-12) -360360', 'a(n-14)*a(n-15) -a(n-15)^2 -332643*a(n-14) +304923*a(n-15) +9220863960', 'a(n-14)^2 -a(n-15)^2 -748446*a(n-14) +693006*a(n-15) +19978524720', 'a(n-5)^2 -2*a(n-5)*a(n-15) +a(n-15)^2 -582120*a(n-5) +582120*a(n-15) +84523824000', 'a(n-13)*a(n-15) -a(n-15)^2 -304923*a(n-13) -27720*a(n-14) +277203*a(n-15) +17673329520', 'a(n-5)*a(n-14) -a(n-5)*a(n-15) -27720*a(n-5) -637563*a(n-14) +637563*a(n-15) +17673246360', 'a(n-13)^2 -a(n-15)^2 -748446*a(n-13) -55440*a(n-14) +693006*a(n-15) +39957049440', 'a(n-4) -a(n-16) -360360', 'a(n-3) -a(n-15) -360360', 'a(n-2) -a(n-14) -360360', 'a(n-1) -a(n-13) -360360', 'a(n) -a(n-12) -360360', 'a(n-15)*a(n-16) -a(n-16)^2 -332643*a(n-15) +304923*a(n-16) +9220863960', 'a(n-15)^2 -a(n-16)^2 -748446*a(n-15) +693006*a(n-16) +19978524720', 'a(n-14)*a(n-16) -a(n-16)^2 -304923*a(n-14) -27720*a(n-15) +277203*a(n-16) +17673329520', 'a(n-14)^2 -a(n-16)^2 -748446*a(n-14) -55440*a(n-15) +693006*a(n-16) +39957049440', 'a(n-14)*a(n-15) -a(n-16)^2 -332643*a(n-14) -443523*a(n-15) +693006*a(n-16) +29199388680', 'a(n-5) -a(n-17) -360360', 'a(n-4) -a(n-16) -360360', 'a(n-3) -a(n-15) -360360', 'a(n-2) -a(n-14) -360360', 'a(n-1) -a(n-13) -360360', 'a(n) -a(n-12) -360360', 'a(n-6) -a(n-18) -360360', 'a(n-5) -a(n-17) -360360', 'a(n-4) -a(n-16) -360360', 'a(n-3) -a(n-15) -360360', 'a(n-2) -a(n-14) -360360', 'a(n-1) -a(n-13) -360360', 'a(n) -a(n-12) -360360', 'a(n-18) -a(n-19) -27720', 'a(n-7) -a(n-19) -360360', 'a(n-6) -a(n-19) -388080', 'a(n-5) -a(n-17) -360360', 'a(n-4) -a(n-16) -360360', 'a(n-3) -a(n-15) -360360', 'a(n-2) -a(n-14) -360360', 'a(n-1) -a(n-13) -360360', 'a(n) -a(n-12) -360360', 'a(n-19) -a(n-20) -27720', 'a(n-18) -a(n-20) -55440', 'a(n-8) -a(n-20) -360360', 'a(n-7) -a(n-20) -388080', 'a(n-6) -a(n-20) -415800', 'a(n-5) -a(n-17) -360360', 'a(n-4) -a(n-16) -360360', 'a(n-3) -a(n-15) -360360', 'a(n-2) -a(n-14) -360360', 'a(n-1) -a(n-13) -360360']
A096027: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12) + -1*a(n - 13),  
a(0) = 27723, a(1) = 55443, a(2) = 83163, a(3) = 110883, a(4) = 138603, a(5) = 166323, a(6) = 194043, a(7) = 221763, a(8) = 249483, a(9) = 277203, a(10) = 304923, a(11) = 332643, a(12) = 388083

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
