
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:11558/27236, seq_id:A096472, order:20 took:
 28.6 seconds, i.e. 0.48 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -3600', 'a(n-1) -a(n-2) -3600', 'a(n) -a(n-2) -7200', 'a(n-2) -a(n-3) -3600', 'a(n-1) -a(n-3) -7200', 'a(n) -a(n-3) -10800', 'a(n-3) -a(n-4) -3600', 'a(n-2) -a(n-4) -7200', 'a(n-1) -a(n-4) -10800', 'a(n) -a(n-4) -14400', 'a(n-4) -a(n-5) -3600', 'a(n-3) -a(n-5) -7200', 'a(n-2) -a(n-5) -10800', 'a(n-1) -a(n-5) -14400', 'a(n) -a(n-5) -18000', 'a(n-5) -a(n-6) -3600', 'a(n-4) -a(n-6) -7200', 'a(n-3) -a(n-6) -10800', 'a(n-2) -a(n-6) -14400', 'a(n-1) -a(n-6) -18000', 'a(n) -a(n-6) -21600', 'a(n-6) -a(n-7) -3600', 'a(n-5) -a(n-7) -7200', 'a(n-4) -a(n-7) -10800', 'a(n-3) -a(n-7) -14400', 'a(n-2) -a(n-7) -18000', 'a(n-1) -a(n-7) -21600', 'a(n) -a(n-7) -25200', 'a(n-7) -a(n-8) -3600', 'a(n-6) -a(n-8) -7200', 'a(n-5) -a(n-8) -10800', 'a(n-4) -a(n-8) -14400', 'a(n-3) -a(n-8) -18000', 'a(n-2) -a(n-8) -21600', 'a(n-1) -a(n-8) -25200', 'a(n) -a(n-8) -28800', 'a(n-8) -a(n-9) -3600', 'a(n-7) -a(n-9) -7200', 'a(n-6) -a(n-9) -10800', 'a(n-5) -a(n-9) -14400', 'a(n-4) -a(n-9) -18000', 'a(n-3) -a(n-9) -21600', 'a(n-2) -a(n-9) -25200', 'a(n-1) -a(n-9) -28800', 'a(n) -a(n-9) -32400', 'a(n-9) -a(n-10) -3600', 'a(n-8) -a(n-10) -7200', 'a(n-7) -a(n-10) -10800', 'a(n-6) -a(n-10) -14400', 'a(n-5) -a(n-10) -18000', 'a(n-4) -a(n-10) -21600', 'a(n-3) -a(n-10) -25200', 'a(n-2) -a(n-10) -28800', 'a(n-1) -a(n-10) -32400', 'a(n) -a(n-10) -36000', 'a(n-10) -a(n-11) -3600', 'a(n-9) -a(n-11) -7200', 'a(n-8) -a(n-11) -10800', 'a(n-7) -a(n-11) -14400', 'a(n-6) -a(n-11) -18000', 'a(n-5) -a(n-11) -21600', 'a(n-4) -a(n-11) -25200', 'a(n-3) -a(n-11) -28800', 'a(n-2) -a(n-11) -32400', 'a(n-1) -a(n-11) -36000', 'a(n-11) -a(n-12) -3600', 'a(n-10) -a(n-12) -7200', 'a(n-9) -a(n-12) -10800', 'a(n-8) -a(n-12) -14400', 'a(n-7) -a(n-12) -18000', 'a(n-6) -a(n-12) -21600', 'a(n-5) -a(n-12) -25200', 'a(n-4) -a(n-12) -28800', 'a(n-3) -a(n-12) -32400', 'a(n-2) -a(n-12) -36000', 'a(n-12) -a(n-13) -3600', 'a(n-11) -a(n-13) -7200', 'a(n-10) -a(n-13) -10800', 'a(n-9) -a(n-13) -14400', 'a(n-8) -a(n-13) -18000', 'a(n-7) -a(n-13) -21600', 'a(n-6) -a(n-13) -25200', 'a(n-5) -a(n-13) -28800', 'a(n-4) -a(n-13) -32400', 'a(n-3) -a(n-13) -36000', 'a(n-13) -a(n-14) -3600', 'a(n-12) -a(n-14) -7200', 'a(n-11) -a(n-14) -10800', 'a(n-10) -a(n-14) -14400', 'a(n-9) -a(n-14) -18000', 'a(n-8) -a(n-14) -21600', 'a(n-7) -a(n-14) -25200', 'a(n-6) -a(n-14) -28800', 'a(n-5) -a(n-14) -32400', 'a(n-4) -a(n-14) -36000', 'a(n-14) -a(n-15) -3600', 'a(n-13) -a(n-15) -7200', 'a(n-12) -a(n-15) -10800', 'a(n-11) -a(n-15) -14400', 'a(n-10) -a(n-15) -18000', 'a(n-9) -a(n-15) -21600', 'a(n-8) -a(n-15) -25200', 'a(n-7) -a(n-15) -28800', 'a(n-6) -a(n-15) -32400', 'a(n-5) -a(n-15) -36000', 'a(n-15) -a(n-16) -3600', 'a(n-14) -a(n-16) -7200', 'a(n-13) -a(n-16) -10800', 'a(n-12) -a(n-16) -14400', 'a(n-11) -a(n-16) -18000', 'a(n-10) -a(n-16) -21600', 'a(n-9) -a(n-16) -25200', 'a(n-8) -a(n-16) -28800', 'a(n-7) -a(n-16) -32400', 'a(n-6) -a(n-16) -36000', 'a(n-16) -a(n-17) -3600', 'a(n-15) -a(n-17) -7200', 'a(n-14) -a(n-17) -10800', 'a(n-13) -a(n-17) -14400', 'a(n-12) -a(n-17) -18000', 'a(n-11) -a(n-17) -21600', 'a(n-10) -a(n-17) -25200', 'a(n-9) -a(n-17) -28800', 'a(n-8) -a(n-17) -32400', 'a(n-7) -a(n-17) -36000', 'a(n-17) -a(n-18) -3600', 'a(n-16) -a(n-18) -7200', 'a(n-15) -a(n-18) -10800', 'a(n-14) -a(n-18) -14400', 'a(n-13) -a(n-18) -18000', 'a(n-12) -a(n-18) -21600', 'a(n-11) -a(n-18) -25200', 'a(n-10) -a(n-18) -28800', 'a(n-9) -a(n-18) -32400', 'a(n-8) -a(n-18) -36000', 'a(n-18) -a(n-19) -3600', 'a(n-17) -a(n-19) -7200', 'a(n-16) -a(n-19) -10800', 'a(n-15) -a(n-19) -14400', 'a(n-14) -a(n-19) -18000', 'a(n-13) -a(n-19) -21600', 'a(n-12) -a(n-19) -25200', 'a(n-11) -a(n-19) -28800', 'a(n-10) -a(n-19) -32400', 'a(n-9) -a(n-19) -36000', 'a(n-19) -a(n-20) -3600', 'a(n-18) -a(n-20) -7200', 'a(n-17) -a(n-20) -10800', 'a(n-16) -a(n-20) -14400', 'a(n-15) -a(n-20) -18000', 'a(n-14) -a(n-20) -21600', 'a(n-13) -a(n-20) -25200', 'a(n-12) -a(n-20) -28800', 'a(n-11) -a(n-20) -32400', 'a(n-10) -a(n-20) -36000']
A096472: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 3600, a(1) = 7200

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
