
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:11613/27236, seq_id:A097139, order:20 took:
 64.5 seconds, i.e. 1.07 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -12*a(n)*a(n-1) +36*a(n-1)^2 +10*a(n)*a(n-2) -60*a(n-1)*a(n-2) +25*a(n-2)^2 -a(n) +6*a(n-1) -5*a(n-2)', 'a(n) -5*a(n-1) -a(n-2) +5*a(n-3) -1', 'a(n-1)^2 -12*a(n-1)*a(n-2) +36*a(n-2)^2 +10*a(n-1)*a(n-3) -60*a(n-2)*a(n-3) +25*a(n-3)^2 -a(n-1) +6*a(n-2) -5*a(n-3)', 'a(n) -26*a(n-2) +25*a(n-4) -6', 'a(n-1) -5*a(n-2) -a(n-3) +5*a(n-4) -1', 'a(n-2)^2 -12*a(n-2)*a(n-3) +36*a(n-3)^2 +10*a(n-2)*a(n-4) -60*a(n-3)*a(n-4) +25*a(n-4)^2 -a(n-2) +6*a(n-3) -5*a(n-4)', 'a(n-1) -26*a(n-3) +25*a(n-5) -6', 'a(n-2) -5*a(n-3) -a(n-4) +5*a(n-5) -1', 'a(n) -130*a(n-3) -a(n-4) +130*a(n-5) -32', 'a(n-3)^2 -12*a(n-3)*a(n-4) +36*a(n-4)^2 +10*a(n-3)*a(n-5) -60*a(n-4)*a(n-5) +25*a(n-5)^2 -a(n-3) +6*a(n-4) -5*a(n-5)', 'a(n-2) -26*a(n-4) +25*a(n-6) -6', 'a(n) -651*a(n-4) +650*a(n-6) -162', 'a(n-3) -5*a(n-4) -a(n-5) +5*a(n-6) -1', 'a(n-1) -130*a(n-4) -a(n-5) +130*a(n-6) -32', 'a(n-4)^2 -12*a(n-4)*a(n-5) +36*a(n-5)^2 +10*a(n-4)*a(n-6) -60*a(n-5)*a(n-6) +25*a(n-6)^2 -a(n-4) +6*a(n-5) -5*a(n-6)', 'a(n-3) -26*a(n-5) +25*a(n-7) -6', 'a(n-1) -651*a(n-5) +650*a(n-7) -162', 'a(n-4) -5*a(n-5) -a(n-6) +5*a(n-7) -1', 'a(n-2) -130*a(n-5) -a(n-6) +130*a(n-7) -32', 'a(n) -3255*a(n-5) -a(n-6) +3255*a(n-7) -813', 'a(n-5)^2 -12*a(n-5)*a(n-6) +36*a(n-6)^2 +10*a(n-5)*a(n-7) -60*a(n-6)*a(n-7) +25*a(n-7)^2 -a(n-5) +6*a(n-6) -5*a(n-7)', 'a(n-4) -26*a(n-6) +25*a(n-8) -6', 'a(n-2) -651*a(n-6) +650*a(n-8) -162', 'a(n) -16276*a(n-6) +16275*a(n-8) -4068', 'a(n-5) -5*a(n-6) -a(n-7) +5*a(n-8) -1', 'a(n-3) -130*a(n-6) -a(n-7) +130*a(n-8) -32', 'a(n-1) -3255*a(n-6) -a(n-7) +3255*a(n-8) -813', 'a(n-6)^2 -12*a(n-6)*a(n-7) +36*a(n-7)^2 +10*a(n-6)*a(n-8) -60*a(n-7)*a(n-8) +25*a(n-8)^2 -a(n-6) +6*a(n-7) -5*a(n-8)', 'a(n-5) -26*a(n-7) +25*a(n-9) -6', 'a(n-3) -651*a(n-7) +650*a(n-9) -162', 'a(n-1) -16276*a(n-7) +16275*a(n-9) -4068', 'a(n-6) -5*a(n-7) -a(n-8) +5*a(n-9) -1', 'a(n-4) -130*a(n-7) -a(n-8) +130*a(n-9) -32', 'a(n-2) -3255*a(n-7) -a(n-8) +3255*a(n-9) -813', 'a(n) -81380*a(n-7) -a(n-8) +81380*a(n-9) -20344', 'a(n-7)^2 -12*a(n-7)*a(n-8) +36*a(n-8)^2 +10*a(n-7)*a(n-9) -60*a(n-8)*a(n-9) +25*a(n-9)^2 -a(n-7) +6*a(n-8) -5*a(n-9)', 'a(n-6) -26*a(n-8) +25*a(n-10) -6', 'a(n-4) -651*a(n-8) +650*a(n-10) -162', 'a(n-2) -16276*a(n-8) +16275*a(n-10) -4068', 'a(n) -406901*a(n-8) +406900*a(n-10) -101724', 'a(n-7) -5*a(n-8) -a(n-9) +5*a(n-10) -1', 'a(n-5) -130*a(n-8) -a(n-9) +130*a(n-10) -32', 'a(n-3) -3255*a(n-8) -a(n-9) +3255*a(n-10) -813', 'a(n-1) -81380*a(n-8) -a(n-9) +81380*a(n-10) -20344', 'a(n-8)^2 -12*a(n-8)*a(n-9) +36*a(n-9)^2 +10*a(n-8)*a(n-10) -60*a(n-9)*a(n-10) +25*a(n-10)^2 -a(n-8) +6*a(n-9) -5*a(n-10)', 'a(n-7) -26*a(n-9) +25*a(n-11) -6', 'a(n-5) -651*a(n-9) +650*a(n-11) -162', 'a(n-3) -16276*a(n-9) +16275*a(n-11) -4068', 'a(n-1) -406901*a(n-9) +406900*a(n-11) -101724', 'a(n-8) -5*a(n-9) -a(n-10) +5*a(n-11) -1', 'a(n-6) -130*a(n-9) -a(n-10) +130*a(n-11) -32', 'a(n-4) -3255*a(n-9) -a(n-10) +3255*a(n-11) -813', 'a(n-2) -81380*a(n-9) -a(n-10) +81380*a(n-11) -20344', 'a(n-9)^2 -12*a(n-9)*a(n-10) +36*a(n-10)^2 +10*a(n-9)*a(n-11) -60*a(n-10)*a(n-11) +25*a(n-11)^2 -a(n-9) +6*a(n-10) -5*a(n-11)', 'a(n) -2034505*a(n-9) -a(n-10) +2034505*a(n-11) -508625', 'a(n-8) -26*a(n-10) +25*a(n-12) -6', 'a(n-6) -651*a(n-10) +650*a(n-12) -162', 'a(n-4) -16276*a(n-10) +16275*a(n-12) -4068', 'a(n-2) -406901*a(n-10) +406900*a(n-12) -101724', 'a(n-9) -5*a(n-10) -a(n-11) +5*a(n-12) -1', 'a(n-7) -130*a(n-10) -a(n-11) +130*a(n-12) -32', 'a(n-5) -3255*a(n-10) -a(n-11) +3255*a(n-12) -813', 'a(n-3) -81380*a(n-10) -a(n-11) +81380*a(n-12) -20344', 'a(n-10)^2 -12*a(n-10)*a(n-11) +36*a(n-11)^2 +10*a(n-10)*a(n-12) -60*a(n-11)*a(n-12) +25*a(n-12)^2 -a(n-10) +6*a(n-11) -5*a(n-12)', 'a(n-1) -2034505*a(n-10) -a(n-11) +2034505*a(n-12) -508625', 'a(n-9) -26*a(n-11) +25*a(n-13) -6', 'a(n-7) -651*a(n-11) +650*a(n-13) -162', 'a(n-5) -16276*a(n-11) +16275*a(n-13) -4068', 'a(n-3) -406901*a(n-11) +406900*a(n-13) -101724', 'a(n-10) -5*a(n-11) -a(n-12) +5*a(n-13) -1', 'a(n-8) -130*a(n-11) -a(n-12) +130*a(n-13) -32', 'a(n-6) -3255*a(n-11) -a(n-12) +3255*a(n-13) -813', 'a(n-4) -81380*a(n-11) -a(n-12) +81380*a(n-13) -20344', 'a(n-11)^2 -12*a(n-11)*a(n-12) +36*a(n-12)^2 +10*a(n-11)*a(n-13) -60*a(n-12)*a(n-13) +25*a(n-13)^2 -a(n-11) +6*a(n-12) -5*a(n-13)', 'a(n-2) -2034505*a(n-11) -a(n-12) +2034505*a(n-13) -508625', 'a(n-10) -26*a(n-12) +25*a(n-14) -6', 'a(n-8) -651*a(n-12) +650*a(n-14) -162', 'a(n-6) -16276*a(n-12) +16275*a(n-14) -4068', 'a(n-4) -406901*a(n-12) +406900*a(n-14) -101724', 'a(n-11) -5*a(n-12) -a(n-13) +5*a(n-14) -1', 'a(n-9) -130*a(n-12) -a(n-13) +130*a(n-14) -32', 'a(n-7) -3255*a(n-12) -a(n-13) +3255*a(n-14) -813', 'a(n-5) -81380*a(n-12) -a(n-13) +81380*a(n-14) -20344', 'a(n-12)^2 -12*a(n-12)*a(n-13) +36*a(n-13)^2 +10*a(n-12)*a(n-14) -60*a(n-13)*a(n-14) +25*a(n-14)^2 -a(n-12) +6*a(n-13) -5*a(n-14)', 'a(n-3) -2034505*a(n-12) -a(n-13) +2034505*a(n-14) -508625', 'a(n-11) -26*a(n-13) +25*a(n-15) -6', 'a(n-9) -651*a(n-13) +650*a(n-15) -162', 'a(n-7) -16276*a(n-13) +16275*a(n-15) -4068', 'a(n-5) -406901*a(n-13) +406900*a(n-15) -101724', 'a(n-12) -5*a(n-13) -a(n-14) +5*a(n-15) -1', 'a(n-10) -130*a(n-13) -a(n-14) +130*a(n-15) -32', 'a(n-8) -3255*a(n-13) -a(n-14) +3255*a(n-15) -813', 'a(n-6) -81380*a(n-13) -a(n-14) +81380*a(n-15) -20344', 'a(n-13)^2 -12*a(n-13)*a(n-14) +36*a(n-14)^2 +10*a(n-13)*a(n-15) -60*a(n-14)*a(n-15) +25*a(n-15)^2 -a(n-13) +6*a(n-14) -5*a(n-15)', 'a(n-4) -2034505*a(n-13) -a(n-14) +2034505*a(n-15) -508625', 'a(n-12) -26*a(n-14) +25*a(n-16) -6', 'a(n-10) -651*a(n-14) +650*a(n-16) -162', 'a(n-8) -16276*a(n-14) +16275*a(n-16) -4068', 'a(n-6) -406901*a(n-14) +406900*a(n-16) -101724', 'a(n-13) -5*a(n-14) -a(n-15) +5*a(n-16) -1', 'a(n-11) -130*a(n-14) -a(n-15) +130*a(n-16) -32', 'a(n-9) -3255*a(n-14) -a(n-15) +3255*a(n-16) -813', 'a(n-7) -81380*a(n-14) -a(n-15) +81380*a(n-16) -20344', 'a(n-14)^2 -12*a(n-14)*a(n-15) +36*a(n-15)^2 +10*a(n-14)*a(n-16) -60*a(n-15)*a(n-16) +25*a(n-16)^2 -a(n-14) +6*a(n-15) -5*a(n-16)', 'a(n-5) -2034505*a(n-14) -a(n-15) +2034505*a(n-16) -508625', 'a(n-13) -26*a(n-15) +25*a(n-17) -6', 'a(n-11) -651*a(n-15) +650*a(n-17) -162', 'a(n-9) -16276*a(n-15) +16275*a(n-17) -4068', 'a(n-7) -406901*a(n-15) +406900*a(n-17) -101724', 'a(n-14) -5*a(n-15) -a(n-16) +5*a(n-17) -1', 'a(n-12) -130*a(n-15) -a(n-16) +130*a(n-17) -32', 'a(n-10) -3255*a(n-15) -a(n-16) +3255*a(n-17) -813', 'a(n-8) -81380*a(n-15) -a(n-16) +81380*a(n-17) -20344', 'a(n-15)^2 -12*a(n-15)*a(n-16) +36*a(n-16)^2 +10*a(n-15)*a(n-17) -60*a(n-16)*a(n-17) +25*a(n-17)^2 -a(n-15) +6*a(n-16) -5*a(n-17)', 'a(n-6) -2034505*a(n-15) -a(n-16) +2034505*a(n-17) -508625', 'a(n-14) -26*a(n-16) +25*a(n-18) -6', 'a(n-12) -651*a(n-16) +650*a(n-18) -162', 'a(n-10) -16276*a(n-16) +16275*a(n-18) -4068', 'a(n-8) -406901*a(n-16) +406900*a(n-18) -101724', 'a(n-15) -5*a(n-16) -a(n-17) +5*a(n-18) -1', 'a(n-13) -130*a(n-16) -a(n-17) +130*a(n-18) -32', 'a(n-11) -3255*a(n-16) -a(n-17) +3255*a(n-18) -813', 'a(n-9) -81380*a(n-16) -a(n-17) +81380*a(n-18) -20344', 'a(n-16)^2 -12*a(n-16)*a(n-17) +36*a(n-17)^2 +10*a(n-16)*a(n-18) -60*a(n-17)*a(n-18) +25*a(n-18)^2 -a(n-16) +6*a(n-17) -5*a(n-18)', 'a(n-7) -2034505*a(n-16) -a(n-17) +2034505*a(n-18) -508625', 'a(n-15) -26*a(n-17) +25*a(n-19) -6', 'a(n-13) -651*a(n-17) +650*a(n-19) -162', 'a(n-11) -16276*a(n-17) +16275*a(n-19) -4068', 'a(n-9) -406901*a(n-17) +406900*a(n-19) -101724', 'a(n-16) -5*a(n-17) -a(n-18) +5*a(n-19) -1', 'a(n-14) -130*a(n-17) -a(n-18) +130*a(n-19) -32', 'a(n-12) -3255*a(n-17) -a(n-18) +3255*a(n-19) -813', 'a(n-10) -81380*a(n-17) -a(n-18) +81380*a(n-19) -20344', 'a(n-17)^2 -12*a(n-17)*a(n-18) +36*a(n-18)^2 +10*a(n-17)*a(n-19) -60*a(n-18)*a(n-19) +25*a(n-19)^2 -a(n-17) +6*a(n-18) -5*a(n-19)', 'a(n-8) -2034505*a(n-17) -a(n-18) +2034505*a(n-19) -508625', 'a(n-16) -26*a(n-18) +25*a(n-20) -6', 'a(n-14) -651*a(n-18) +650*a(n-20) -162', 'a(n-12) -16276*a(n-18) +16275*a(n-20) -4068', 'a(n-10) -406901*a(n-18) +406900*a(n-20) -101724', 'a(n-17) -5*a(n-18) -a(n-19) +5*a(n-20) -1', 'a(n-15) -130*a(n-18) -a(n-19) +130*a(n-20) -32', 'a(n-13) -3255*a(n-18) -a(n-19) +3255*a(n-20) -813', 'a(n-11) -81380*a(n-18) -a(n-19) +81380*a(n-20) -20344', 'a(n-18)^2 -12*a(n-18)*a(n-19) +36*a(n-19)^2 +10*a(n-18)*a(n-20) -60*a(n-19)*a(n-20) +25*a(n-20)^2 -a(n-18) +6*a(n-19) -5*a(n-20)', 'a(n-9) -2034505*a(n-18) -a(n-19) +2034505*a(n-20) -508625']
A097139: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -4*a(n - 2) + -6*a(n - 3) + 5*a(n - 4),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 6

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
