
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15]
While total time consumed by now, scale:11707/27236, seq_id:A097833, order:20 took:
 21.9 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -20*a(n)*a(n-1) +a(n-1)^2 -a(n) -a(n-1)', 'a(n) -20*a(n-1) +a(n-2) -1', 'a(n-1)^2 -20*a(n-1)*a(n-2) +a(n-2)^2 -a(n-1) -a(n-2)', 'a(n-1) -20*a(n-2) +a(n-3) -1', 'a(n) -399*a(n-2) +20*a(n-3) -21', 'a(n-2)^2 -20*a(n-2)*a(n-3) +a(n-3)^2 -a(n-2) -a(n-3)', 'a(n-2) -20*a(n-3) +a(n-4) -1', 'a(n-1) -399*a(n-3) +20*a(n-4) -21', 'a(n) -7960*a(n-3) +399*a(n-4) -420', 'a(n-3)^2 -20*a(n-3)*a(n-4) +a(n-4)^2 -a(n-3) -a(n-4)', 'a(n-3) -20*a(n-4) +a(n-5) -1', 'a(n-2) -399*a(n-4) +20*a(n-5) -21', 'a(n-1) -7960*a(n-4) +399*a(n-5) -420', 'a(n) -158801*a(n-4) +7960*a(n-5) -8380', 'a(n-4)^2 -20*a(n-4)*a(n-5) +a(n-5)^2 -a(n-4) -a(n-5)', 'a(n-4) -20*a(n-5) +a(n-6) -1', 'a(n-3) -399*a(n-5) +20*a(n-6) -21', 'a(n-2) -7960*a(n-5) +399*a(n-6) -420', 'a(n-1) -158801*a(n-5) +7960*a(n-6) -8380', 'a(n) -3168060*a(n-5) +158801*a(n-6) -167181', 'a(n-5)^2 -20*a(n-5)*a(n-6) +a(n-6)^2 -a(n-5) -a(n-6)', 'a(n-5) -20*a(n-6) +a(n-7) -1', 'a(n-4) -399*a(n-6) +20*a(n-7) -21', 'a(n-3) -7960*a(n-6) +399*a(n-7) -420', 'a(n-2) -158801*a(n-6) +7960*a(n-7) -8380', 'a(n-1) -3168060*a(n-6) +158801*a(n-7) -167181', 'a(n-6)^2 -20*a(n-6)*a(n-7) +a(n-7)^2 -a(n-6) -a(n-7)', 'a(n) -63202399*a(n-6) +3168060*a(n-7) -3335241', 'a(n-6) -20*a(n-7) +a(n-8) -1', 'a(n-5) -399*a(n-7) +20*a(n-8) -21', 'a(n-4) -7960*a(n-7) +399*a(n-8) -420', 'a(n-3) -158801*a(n-7) +7960*a(n-8) -8380', 'a(n-2) -3168060*a(n-7) +158801*a(n-8) -167181', 'a(n-7)^2 -20*a(n-7)*a(n-8) +a(n-8)^2 -a(n-7) -a(n-8)', 'a(n-1) -63202399*a(n-7) +3168060*a(n-8) -3335241', 'a(n) -1260879920*a(n-7) +63202399*a(n-8) -66537640', 'a(n-7) -20*a(n-8) +a(n-9) -1', 'a(n-6) -399*a(n-8) +20*a(n-9) -21', 'a(n-5) -7960*a(n-8) +399*a(n-9) -420', 'a(n-4) -158801*a(n-8) +7960*a(n-9) -8380', 'a(n-3) -3168060*a(n-8) +158801*a(n-9) -167181', 'a(n-8)^2 -20*a(n-8)*a(n-9) +a(n-9)^2 -a(n-8) -a(n-9)', 'a(n-2) -63202399*a(n-8) +3168060*a(n-9) -3335241', 'a(n-1) -1260879920*a(n-8) +63202399*a(n-9) -66537640', 'a(n) -25154396001*a(n-8) +1260879920*a(n-9) -1327417560', 'a(n-8) -20*a(n-9) +a(n-10) -1', 'a(n-7) -399*a(n-9) +20*a(n-10) -21', 'a(n-6) -7960*a(n-9) +399*a(n-10) -420', 'a(n-5) -158801*a(n-9) +7960*a(n-10) -8380', 'a(n-4) -3168060*a(n-9) +158801*a(n-10) -167181', 'a(n-9)^2 -20*a(n-9)*a(n-10) +a(n-10)^2 -a(n-9) -a(n-10)', 'a(n-3) -63202399*a(n-9) +3168060*a(n-10) -3335241', 'a(n-2) -1260879920*a(n-9) +63202399*a(n-10) -66537640', 'a(n-1) -25154396001*a(n-9) +1260879920*a(n-10) -1327417560', 'a(n) -501827040100*a(n-9) +25154396001*a(n-10) -26481813561', 'a(n-9) -20*a(n-10) +a(n-11) -1', 'a(n-8) -399*a(n-10) +20*a(n-11) -21', 'a(n-7) -7960*a(n-10) +399*a(n-11) -420', 'a(n-6) -158801*a(n-10) +7960*a(n-11) -8380', 'a(n-5) -3168060*a(n-10) +158801*a(n-11) -167181', 'a(n-10)^2 -20*a(n-10)*a(n-11) +a(n-11)^2 -a(n-10) -a(n-11)', 'a(n-4) -63202399*a(n-10) +3168060*a(n-11) -3335241', 'a(n-3) -1260879920*a(n-10) +63202399*a(n-11) -66537640', 'a(n-2) -25154396001*a(n-10) +1260879920*a(n-11) -1327417560', 'a(n-1) -501827040100*a(n-10) +25154396001*a(n-11) -26481813561', 'a(n-10) -20*a(n-11) +a(n-12) -1', 'a(n-9) -399*a(n-11) +20*a(n-12) -21', 'a(n-8) -7960*a(n-11) +399*a(n-12) -420', 'a(n-7) -158801*a(n-11) +7960*a(n-12) -8380', 'a(n-6) -3168060*a(n-11) +158801*a(n-12) -167181', 'a(n-5) -63202399*a(n-11) +3168060*a(n-12) -3335241', 'a(n-4) -1260879920*a(n-11) +63202399*a(n-12) -66537640', 'a(n-3) -25154396001*a(n-11) +1260879920*a(n-12) -1327417560', 'a(n-2) -501827040100*a(n-11) +25154396001*a(n-12) -26481813561', 'a(n-1) -10011386405999*a(n-11) +501827040100*a(n-12) -528308853661', 'a(n-11) -20*a(n-12) +a(n-13) -1', 'a(n-10) -399*a(n-12) +20*a(n-13) -21', 'a(n-9) -7960*a(n-12) +399*a(n-13) -420', 'a(n-8) -158801*a(n-12) +7960*a(n-13) -8380', 'a(n-7) -3168060*a(n-12) +158801*a(n-13) -167181', 'a(n-6) -63202399*a(n-12) +3168060*a(n-13) -3335241', 'a(n-13)^2 +3343620*a(n-12) -66705241*a(n-13) -3510780', 'a(n-5) -1260879920*a(n-12) +63202399*a(n-13) -66537640', 'a(n-12)*a(n-13) +66704799*a(n-12) -1330761180*a(n-13) -70039620', 'a(n-4) -25154396001*a(n-12) +1260879920*a(n-13) -1327417560', 'a(n-14)^2 -22*a(n-14) +21', 'a(n-12) -398*a(n-14) -22', 'a(n-13) +(-399/20)*a(n-14) -21/20', 'a(n-10) -158403*a(n-14) -8778', 'a(n-11) +(-158801/20)*a(n-14) -8799/20', 'a(n-8) -63043996*a(n-14) -3493644', 'a(n-9) +(-63202399/20)*a(n-14) -3502421/20', 'a(n-6) -25091352005*a(n-14) -1390461556', 'a(n-7) +(-25154396001/20)*a(n-14) -1393955199/20', 'a(n-4) -9986295053994*a(n-14) -553400205666', 'a(n-15) -1']
A097833: 
MB not reconst
truth: 
a(n) = 21*a(n - 1) + -21*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 21, a(2) = 420

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
