
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:11897/27236, seq_id:A099359, order:20 took:
 76.3 seconds, i.e. 1.27 minutes or 0.021 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -24*a(n)^2*a(n-1) +192*a(n)*a(n-1)^2 -512*a(n-1)^3 -39*a(n)^2 +840*a(n)*a(n-1) -2496*a(n-1)^2 +939*a(n) -3624*a(n-1) -1333', 'a(n-1)^2 -4*a(n)*a(n-2) +32*a(n-1)*a(n-2) -64*a(n-2)^2 +(-17/2)*a(n) +79*a(n-1) -172*a(n-2) -133/2', 'a(n)*a(n-1) -56*a(n)*a(n-2) +512*a(n-1)*a(n-2) -1024*a(n-2)^2 -118*a(n) +1215*a(n-1) -2744*a(n-2) -1080', 'a(n)^2 -704*a(n)*a(n-2) +6912*a(n-1)*a(n-2) -14336*a(n-2)^2 -1512*a(n) +16740*a(n-1) -38880*a(n-2) -15525', 'a(n) -14*a(n-1) +56*a(n-2) -64*a(n-3) -21', 'a(n-2)^2 -4*a(n-1)*a(n-3) +32*a(n-2)*a(n-3) -64*a(n-3)^2 +(-17/2)*a(n-1) +79*a(n-2) -172*a(n-3) -133/2', 'a(n-1)*a(n-2) -56*a(n-1)*a(n-3) +512*a(n-2)*a(n-3) -1024*a(n-3)^2 -118*a(n-1) +1215*a(n-2) -2744*a(n-3) -1080', 'a(n-1)^2 -704*a(n-1)*a(n-3) +6912*a(n-2)*a(n-3) -14336*a(n-3)^2 -1512*a(n-1) +16740*a(n-2) -38880*a(n-3) -15525', 'a(n-1) -14*a(n-2) +56*a(n-3) -64*a(n-4) -21', 'a(n) -140*a(n-2) +720*a(n-3) -896*a(n-4) -315', 'a(n-3)^2 -4*a(n-2)*a(n-4) +32*a(n-3)*a(n-4) -64*a(n-4)^2 +(-17/2)*a(n-2) +79*a(n-3) -172*a(n-4) -133/2', 'a(n-2)*a(n-3) -56*a(n-2)*a(n-4) +512*a(n-3)*a(n-4) -1024*a(n-4)^2 -118*a(n-2) +1215*a(n-3) -2744*a(n-4) -1080', 'a(n-2)^2 -704*a(n-2)*a(n-4) +6912*a(n-3)*a(n-4) -14336*a(n-4)^2 -1512*a(n-2) +16740*a(n-3) -38880*a(n-4) -15525', 'a(n-2) -14*a(n-3) +56*a(n-4) -64*a(n-5) -21', 'a(n-1) -140*a(n-3) +720*a(n-4) -896*a(n-5) -315', 'a(n) -1240*a(n-3) +6944*a(n-4) -8960*a(n-5) -3255', 'a(n-4)^2 -4*a(n-3)*a(n-5) +32*a(n-4)*a(n-5) -64*a(n-5)^2 +(-17/2)*a(n-3) +79*a(n-4) -172*a(n-5) -133/2', 'a(n-3)*a(n-4) -56*a(n-3)*a(n-5) +512*a(n-4)*a(n-5) -1024*a(n-5)^2 -118*a(n-3) +1215*a(n-4) -2744*a(n-5) -1080', 'a(n-3)^2 -704*a(n-3)*a(n-5) +6912*a(n-4)*a(n-5) -14336*a(n-5)^2 -1512*a(n-3) +16740*a(n-4) -38880*a(n-5) -15525', 'a(n-3) -14*a(n-4) +56*a(n-5) -64*a(n-6) -21', 'a(n-2) -140*a(n-4) +720*a(n-5) -896*a(n-6) -315', 'a(n-1) -1240*a(n-4) +6944*a(n-5) -8960*a(n-6) -3255', 'a(n-5)^2 -4*a(n-4)*a(n-6) +32*a(n-5)*a(n-6) -64*a(n-6)^2 +(-17/2)*a(n-4) +79*a(n-5) -172*a(n-6) -133/2', 'a(n) -10416*a(n-4) +60480*a(n-5) -79360*a(n-6) -29295', 'a(n-4)*a(n-5) -56*a(n-4)*a(n-6) +512*a(n-5)*a(n-6) -1024*a(n-6)^2 -118*a(n-4) +1215*a(n-5) -2744*a(n-6) -1080', 'a(n-4)^2 -704*a(n-4)*a(n-6) +6912*a(n-5)*a(n-6) -14336*a(n-6)^2 -1512*a(n-4) +16740*a(n-5) -38880*a(n-6) -15525', 'a(n-4) -14*a(n-5) +56*a(n-6) -64*a(n-7) -21', 'a(n-3) -140*a(n-5) +720*a(n-6) -896*a(n-7) -315', 'a(n-2) -1240*a(n-5) +6944*a(n-6) -8960*a(n-7) -3255', 'a(n-6)^2 -4*a(n-5)*a(n-7) +32*a(n-6)*a(n-7) -64*a(n-7)^2 +(-17/2)*a(n-5) +79*a(n-6) -172*a(n-7) -133/2', 'a(n-1) -10416*a(n-5) +60480*a(n-6) -79360*a(n-7) -29295', 'a(n) -85344*a(n-5) +503936*a(n-6) -666624*a(n-7) -248031', 'a(n-5)*a(n-6) -56*a(n-5)*a(n-7) +512*a(n-6)*a(n-7) -1024*a(n-7)^2 -118*a(n-5) +1215*a(n-6) -2744*a(n-7) -1080', 'a(n-5)^2 -704*a(n-5)*a(n-7) +6912*a(n-6)*a(n-7) -14336*a(n-7)^2 -1512*a(n-5) +16740*a(n-6) -38880*a(n-7) -15525', 'a(n-5) -14*a(n-6) +56*a(n-7) -64*a(n-8) -21', 'a(n-4) -140*a(n-6) +720*a(n-7) -896*a(n-8) -315', 'a(n-3) -1240*a(n-6) +6944*a(n-7) -8960*a(n-8) -3255', 'a(n-7)^2 -4*a(n-6)*a(n-8) +32*a(n-7)*a(n-8) -64*a(n-8)^2 +(-17/2)*a(n-6) +79*a(n-7) -172*a(n-8) -133/2', 'a(n-2) -10416*a(n-6) +60480*a(n-7) -79360*a(n-8) -29295', 'a(n-1) -85344*a(n-6) +503936*a(n-7) -666624*a(n-8) -248031', 'a(n-6)*a(n-7) -56*a(n-6)*a(n-8) +512*a(n-7)*a(n-8) -1024*a(n-8)^2 -118*a(n-6) +1215*a(n-7) -2744*a(n-8) -1080', 'a(n) -690880*a(n-6) +4112640*a(n-7) -5462016*a(n-8) -2040255', 'a(n-6)^2 -704*a(n-6)*a(n-8) +6912*a(n-7)*a(n-8) -14336*a(n-8)^2 -1512*a(n-6) +16740*a(n-7) -38880*a(n-8) -15525', 'a(n-6) -14*a(n-7) +56*a(n-8) -64*a(n-9) -21', 'a(n-5) -140*a(n-7) +720*a(n-8) -896*a(n-9) -315', 'a(n-4) -1240*a(n-7) +6944*a(n-8) -8960*a(n-9) -3255', 'a(n-8)^2 -4*a(n-7)*a(n-9) +32*a(n-8)*a(n-9) -64*a(n-9)^2 +(-17/2)*a(n-7) +79*a(n-8) -172*a(n-9) -133/2', 'a(n-3) -10416*a(n-7) +60480*a(n-8) -79360*a(n-9) -29295', 'a(n-2) -85344*a(n-7) +503936*a(n-8) -666624*a(n-9) -248031', 'a(n-7)*a(n-8) -56*a(n-7)*a(n-9) +512*a(n-8)*a(n-9) -1024*a(n-9)^2 -118*a(n-7) +1215*a(n-8) -2744*a(n-9) -1080', 'a(n-1) -690880*a(n-7) +4112640*a(n-8) -5462016*a(n-9) -2040255', 'a(n) -5559680*a(n-7) +33227264*a(n-8) -44216320*a(n-9) -16548735', 'a(n-7)^2 -704*a(n-7)*a(n-9) +6912*a(n-8)*a(n-9) -14336*a(n-9)^2 -1512*a(n-7) +16740*a(n-8) -38880*a(n-9) -15525', 'a(n-7) -14*a(n-8) +56*a(n-9) -64*a(n-10) -21', 'a(n-6) -140*a(n-8) +720*a(n-9) -896*a(n-10) -315', 'a(n-5) -1240*a(n-8) +6944*a(n-9) -8960*a(n-10) -3255', 'a(n-9)^2 -4*a(n-8)*a(n-10) +32*a(n-9)*a(n-10) -64*a(n-10)^2 +(-17/2)*a(n-8) +79*a(n-9) -172*a(n-10) -133/2', 'a(n-4) -10416*a(n-8) +60480*a(n-9) -79360*a(n-10) -29295', 'a(n-3) -85344*a(n-8) +503936*a(n-9) -666624*a(n-10) -248031', 'a(n-8)*a(n-9) -56*a(n-8)*a(n-10) +512*a(n-9)*a(n-10) -1024*a(n-10)^2 -118*a(n-8) +1215*a(n-9) -2744*a(n-10) -1080', 'a(n-2) -690880*a(n-8) +4112640*a(n-9) -5462016*a(n-10) -2040255', 'a(n-1) -5559680*a(n-8) +33227264*a(n-9) -44216320*a(n-10) -16548735', 'a(n-8)^2 -704*a(n-8)*a(n-10) +6912*a(n-9)*a(n-10) -14336*a(n-10)^2 -1512*a(n-8) +16740*a(n-9) -38880*a(n-10) -15525', 'a(n-8) -14*a(n-9) +56*a(n-10) -64*a(n-11) -21', 'a(n-7) -140*a(n-9) +720*a(n-10) -896*a(n-11) -315', 'a(n-6) -1240*a(n-9) +6944*a(n-10) -8960*a(n-11) -3255', 'a(n-10)^2 -4*a(n-9)*a(n-11) +32*a(n-10)*a(n-11) -64*a(n-11)^2 +(-17/2)*a(n-9) +79*a(n-10) -172*a(n-11) -133/2', 'a(n-5) -10416*a(n-9) +60480*a(n-10) -79360*a(n-11) -29295', 'a(n-4) -85344*a(n-9) +503936*a(n-10) -666624*a(n-11) -248031', 'a(n-9)*a(n-10) -56*a(n-9)*a(n-11) +512*a(n-10)*a(n-11) -1024*a(n-11)^2 -118*a(n-9) +1215*a(n-10) -2744*a(n-11) -1080', 'a(n-3) -690880*a(n-9) +4112640*a(n-10) -5462016*a(n-11) -2040255', 'a(n-2) -5559680*a(n-9) +33227264*a(n-10) -44216320*a(n-11) -16548735', 'a(n-9)^2 -704*a(n-9)*a(n-11) +6912*a(n-10)*a(n-11) -14336*a(n-11)^2 -1512*a(n-9) +16740*a(n-10) -38880*a(n-11) -15525', 'a(n-9) -14*a(n-10) +56*a(n-11) -64*a(n-12) -21', 'a(n-8) -140*a(n-10) +720*a(n-11) -896*a(n-12) -315', 'a(n-7) -1240*a(n-10) +6944*a(n-11) -8960*a(n-12) -3255', 'a(n-11)^2 -4*a(n-10)*a(n-12) +32*a(n-11)*a(n-12) -64*a(n-12)^2 +(-17/2)*a(n-10) +79*a(n-11) -172*a(n-12) -133/2', 'a(n-6) -10416*a(n-10) +60480*a(n-11) -79360*a(n-12) -29295', 'a(n-5) -85344*a(n-10) +503936*a(n-11) -666624*a(n-12) -248031', 'a(n-10)*a(n-11) -56*a(n-10)*a(n-12) +512*a(n-11)*a(n-12) -1024*a(n-12)^2 -118*a(n-10) +1215*a(n-11) -2744*a(n-12) -1080', 'a(n-4) -690880*a(n-10) +4112640*a(n-11) -5462016*a(n-12) -2040255', 'a(n-3) -5559680*a(n-10) +33227264*a(n-11) -44216320*a(n-12) -16548735', 'a(n-10)^2 -704*a(n-10)*a(n-12) +6912*a(n-11)*a(n-12) -14336*a(n-12)^2 -1512*a(n-10) +16740*a(n-11) -38880*a(n-12) -15525', 'a(n-10) -14*a(n-11) +56*a(n-12) -64*a(n-13) -21', 'a(n-9) -140*a(n-11) +720*a(n-12) -896*a(n-13) -315', 'a(n-8) -1240*a(n-11) +6944*a(n-12) -8960*a(n-13) -3255', 'a(n-12)^2 -4*a(n-11)*a(n-13) +32*a(n-12)*a(n-13) -64*a(n-13)^2 +(-17/2)*a(n-11) +79*a(n-12) -172*a(n-13) -133/2', 'a(n-7) -10416*a(n-11) +60480*a(n-12) -79360*a(n-13) -29295', 'a(n-6) -85344*a(n-11) +503936*a(n-12) -666624*a(n-13) -248031', 'a(n-11)*a(n-12) -56*a(n-11)*a(n-13) +512*a(n-12)*a(n-13) -1024*a(n-13)^2 -118*a(n-11) +1215*a(n-12) -2744*a(n-13) -1080', 'a(n-5) -690880*a(n-11) +4112640*a(n-12) -5462016*a(n-13) -2040255', 'a(n-4) -5559680*a(n-11) +33227264*a(n-12) -44216320*a(n-13) -16548735', 'a(n-11)^2 -704*a(n-11)*a(n-13) +6912*a(n-12)*a(n-13) -14336*a(n-13)^2 -1512*a(n-11) +16740*a(n-12) -38880*a(n-13) -15525', 'a(n-11) -14*a(n-12) +56*a(n-13) -64*a(n-14) -21', 'a(n-10) -140*a(n-12) +720*a(n-13) -896*a(n-14) -315', 'a(n-9) -1240*a(n-12) +6944*a(n-13) -8960*a(n-14) -3255', 'a(n-13)^2 -4*a(n-12)*a(n-14) +32*a(n-13)*a(n-14) -64*a(n-14)^2 +(-17/2)*a(n-12) +79*a(n-13) -172*a(n-14) -133/2', 'a(n-8) -10416*a(n-12) +60480*a(n-13) -79360*a(n-14) -29295', 'a(n-7) -85344*a(n-12) +503936*a(n-13) -666624*a(n-14) -248031', 'a(n-12)*a(n-13) -56*a(n-12)*a(n-14) +512*a(n-13)*a(n-14) -1024*a(n-14)^2 -118*a(n-12) +1215*a(n-13) -2744*a(n-14) -1080', 'a(n-6) -690880*a(n-12) +4112640*a(n-13) -5462016*a(n-14) -2040255', 'a(n-5) -5559680*a(n-12) +33227264*a(n-13) -44216320*a(n-14) -16548735', 'a(n-12)^2 -704*a(n-12)*a(n-14) +6912*a(n-13)*a(n-14) -14336*a(n-14)^2 -1512*a(n-12) +16740*a(n-13) -38880*a(n-14) -15525', 'a(n-12) -14*a(n-13) +56*a(n-14) -64*a(n-15) -21', 'a(n-11) -140*a(n-13) +720*a(n-14) -896*a(n-15) -315', 'a(n-10) -1240*a(n-13) +6944*a(n-14) -8960*a(n-15) -3255', 'a(n-14)^2 -4*a(n-13)*a(n-15) +32*a(n-14)*a(n-15) -64*a(n-15)^2 +(-17/2)*a(n-13) +79*a(n-14) -172*a(n-15) -133/2', 'a(n-9) -10416*a(n-13) +60480*a(n-14) -79360*a(n-15) -29295', 'a(n-8) -85344*a(n-13) +503936*a(n-14) -666624*a(n-15) -248031', 'a(n-13)*a(n-14) -56*a(n-13)*a(n-15) +512*a(n-14)*a(n-15) -1024*a(n-15)^2 -118*a(n-13) +1215*a(n-14) -2744*a(n-15) -1080', 'a(n-7) -690880*a(n-13) +4112640*a(n-14) -5462016*a(n-15) -2040255', 'a(n-6) -5559680*a(n-13) +33227264*a(n-14) -44216320*a(n-15) -16548735', 'a(n-13)^2 -704*a(n-13)*a(n-15) +6912*a(n-14)*a(n-15) -14336*a(n-15)^2 -1512*a(n-13) +16740*a(n-14) -38880*a(n-15) -15525', 'a(n-13) -14*a(n-14) +56*a(n-15) -64*a(n-16) -21', 'a(n-12) -140*a(n-14) +720*a(n-15) -896*a(n-16) -315', 'a(n-11) -1240*a(n-14) +6944*a(n-15) -8960*a(n-16) -3255', 'a(n-15)^2 -4*a(n-14)*a(n-16) +32*a(n-15)*a(n-16) -64*a(n-16)^2 +(-17/2)*a(n-14) +79*a(n-15) -172*a(n-16) -133/2', 'a(n-10) -10416*a(n-14) +60480*a(n-15) -79360*a(n-16) -29295', 'a(n-9) -85344*a(n-14) +503936*a(n-15) -666624*a(n-16) -248031', 'a(n-14)*a(n-15) -56*a(n-14)*a(n-16) +512*a(n-15)*a(n-16) -1024*a(n-16)^2 -118*a(n-14) +1215*a(n-15) -2744*a(n-16) -1080', 'a(n-8) -690880*a(n-14) +4112640*a(n-15) -5462016*a(n-16) -2040255', 'a(n-7) -5559680*a(n-14) +33227264*a(n-15) -44216320*a(n-16) -16548735', 'a(n-14)^2 -704*a(n-14)*a(n-16) +6912*a(n-15)*a(n-16) -14336*a(n-16)^2 -1512*a(n-14) +16740*a(n-15) -38880*a(n-16) -15525', 'a(n-14) -14*a(n-15) +56*a(n-16) -64*a(n-17) -21', 'a(n-13) -140*a(n-15) +720*a(n-16) -896*a(n-17) -315', 'a(n-12) -1240*a(n-15) +6944*a(n-16) -8960*a(n-17) -3255', 'a(n-16)^2 -4*a(n-15)*a(n-17) +32*a(n-16)*a(n-17) -64*a(n-17)^2 +(-17/2)*a(n-15) +79*a(n-16) -172*a(n-17) -133/2', 'a(n-11) -10416*a(n-15) +60480*a(n-16) -79360*a(n-17) -29295', 'a(n-10) -85344*a(n-15) +503936*a(n-16) -666624*a(n-17) -248031', 'a(n-15)*a(n-16) -56*a(n-15)*a(n-17) +512*a(n-16)*a(n-17) -1024*a(n-17)^2 -118*a(n-15) +1215*a(n-16) -2744*a(n-17) -1080', 'a(n-9) -690880*a(n-15) +4112640*a(n-16) -5462016*a(n-17) -2040255', 'a(n-8) -5559680*a(n-15) +33227264*a(n-16) -44216320*a(n-17) -16548735', 'a(n-15)^2 -704*a(n-15)*a(n-17) +6912*a(n-16)*a(n-17) -14336*a(n-17)^2 -1512*a(n-15) +16740*a(n-16) -38880*a(n-17) -15525', 'a(n-15) -14*a(n-16) +56*a(n-17) -64*a(n-18) -21', 'a(n-14) -140*a(n-16) +720*a(n-17) -896*a(n-18) -315', 'a(n-13) -1240*a(n-16) +6944*a(n-17) -8960*a(n-18) -3255', 'a(n-17)^2 -4*a(n-16)*a(n-18) +32*a(n-17)*a(n-18) -64*a(n-18)^2 +(-17/2)*a(n-16) +79*a(n-17) -172*a(n-18) -133/2', 'a(n-12) -10416*a(n-16) +60480*a(n-17) -79360*a(n-18) -29295', 'a(n-11) -85344*a(n-16) +503936*a(n-17) -666624*a(n-18) -248031', 'a(n-16)*a(n-17) -56*a(n-16)*a(n-18) +512*a(n-17)*a(n-18) -1024*a(n-18)^2 -118*a(n-16) +1215*a(n-17) -2744*a(n-18) -1080', 'a(n-10) -690880*a(n-16) +4112640*a(n-17) -5462016*a(n-18) -2040255', 'a(n-9) -5559680*a(n-16) +33227264*a(n-17) -44216320*a(n-18) -16548735', 'a(n-16)^2 -704*a(n-16)*a(n-18) +6912*a(n-17)*a(n-18) -14336*a(n-18)^2 -1512*a(n-16) +16740*a(n-17) -38880*a(n-18) -15525', 'a(n-16) -14*a(n-17) +56*a(n-18) -64*a(n-19) -21', 'a(n-15) -140*a(n-17) +720*a(n-18) -896*a(n-19) -315', 'a(n-14) -1240*a(n-17) +6944*a(n-18) -8960*a(n-19) -3255', 'a(n-18)^2 -4*a(n-17)*a(n-19) +32*a(n-18)*a(n-19) -64*a(n-19)^2 +(-17/2)*a(n-17) +79*a(n-18) -172*a(n-19) -133/2', 'a(n-13) -10416*a(n-17) +60480*a(n-18) -79360*a(n-19) -29295', 'a(n-12) -85344*a(n-17) +503936*a(n-18) -666624*a(n-19) -248031', 'a(n-17)*a(n-18) -56*a(n-17)*a(n-19) +512*a(n-18)*a(n-19) -1024*a(n-19)^2 -118*a(n-17) +1215*a(n-18) -2744*a(n-19) -1080', 'a(n-11) -690880*a(n-17) +4112640*a(n-18) -5462016*a(n-19) -2040255', 'a(n-10) -5559680*a(n-17) +33227264*a(n-18) -44216320*a(n-19) -16548735', 'a(n-17)^2 -704*a(n-17)*a(n-19) +6912*a(n-18)*a(n-19) -14336*a(n-19)^2 -1512*a(n-17) +16740*a(n-18) -38880*a(n-19) -15525', 'a(n-17) -14*a(n-18) +56*a(n-19) -64*a(n-20) -21', 'a(n-16) -140*a(n-18) +720*a(n-19) -896*a(n-20) -315', 'a(n-15) -1240*a(n-18) +6944*a(n-19) -8960*a(n-20) -3255', 'a(n-19)^2 -4*a(n-18)*a(n-20) +32*a(n-19)*a(n-20) -64*a(n-20)^2 +(-17/2)*a(n-18) +79*a(n-19) -172*a(n-20) -133/2', 'a(n-14) -10416*a(n-18) +60480*a(n-19) -79360*a(n-20) -29295', 'a(n-13) -85344*a(n-18) +503936*a(n-19) -666624*a(n-20) -248031', 'a(n-18)*a(n-19) -56*a(n-18)*a(n-20) +512*a(n-19)*a(n-20) -1024*a(n-20)^2 -118*a(n-18) +1215*a(n-19) -2744*a(n-20) -1080', 'a(n-12) -690880*a(n-18) +4112640*a(n-19) -5462016*a(n-20) -2040255', 'a(n-11) -5559680*a(n-18) +33227264*a(n-19) -44216320*a(n-20) -16548735', 'a(n-18)^2 -704*a(n-18)*a(n-20) +6912*a(n-19)*a(n-20) -14336*a(n-20)^2 -1512*a(n-18) +16740*a(n-19) -38880*a(n-20) -15525']
A099359: 
MB not reconst
truth: 
a(n) = 15*a(n - 1) + -70*a(n - 2) + 120*a(n - 3) + -64*a(n - 4),  
a(0) = 6, a(1) = 25, a(2) = 123, a(3) = 727

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
