
orders_used: [2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:11908/27236, seq_id:A099392, order:20 took:
 58.6 seconds, i.e. 0.98 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -2*a(n-1) +2', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -2*a(n) -4*a(n-1) -2*a(n-2) +8', 'a(n) -a(n-1) -a(n-2) +a(n-3) -2', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -2*a(n-2) +2', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -2*a(n-1) -4*a(n-2) -2*a(n-3) +8', 'a(n) -2*a(n-2) +a(n-4) -4', 'a(n-1) -a(n-2) -a(n-3) +a(n-4) -2', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -2*a(n-3) +2', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -2*a(n-2) -4*a(n-3) -2*a(n-4) +8', 'a(n-1) -2*a(n-3) +a(n-5) -4', 'a(n-2) -a(n-3) -a(n-4) +a(n-5) -2', 'a(n) -2*a(n-3) -a(n-4) +2*a(n-5) -8', 'a(n-3)*a(n-4) -a(n-4)^2 -a(n-3)*a(n-5) +a(n-4)*a(n-5) -2*a(n-4) +2', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -2*a(n-3) -4*a(n-4) -2*a(n-5) +8', 'a(n-2) -2*a(n-4) +a(n-6) -4', 'a(n) -3*a(n-4) +2*a(n-6) -12', 'a(n-3) -a(n-4) -a(n-5) +a(n-6) -2', 'a(n-1) -2*a(n-4) -a(n-5) +2*a(n-6) -8', 'a(n-4)*a(n-5) -a(n-5)^2 -a(n-4)*a(n-6) +a(n-5)*a(n-6) -2*a(n-5) +2', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -2*a(n-4) -4*a(n-5) -2*a(n-6) +8', 'a(n-3) -2*a(n-5) +a(n-7) -4', 'a(n-1) -3*a(n-5) +2*a(n-7) -12', 'a(n-4) -a(n-5) -a(n-6) +a(n-7) -2', 'a(n-2) -2*a(n-5) -a(n-6) +2*a(n-7) -8', 'a(n) -3*a(n-5) -a(n-6) +3*a(n-7) -18', 'a(n-5)*a(n-6) -a(n-6)^2 -a(n-5)*a(n-7) +a(n-6)*a(n-7) -2*a(n-6) +2', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -2*a(n-5) -4*a(n-6) -2*a(n-7) +8', 'a(n-4) -2*a(n-6) +a(n-8) -4', 'a(n-2) -3*a(n-6) +2*a(n-8) -12', 'a(n) -4*a(n-6) +3*a(n-8) -24', 'a(n-5) -a(n-6) -a(n-7) +a(n-8) -2', 'a(n-3) -2*a(n-6) -a(n-7) +2*a(n-8) -8', 'a(n-1) -3*a(n-6) -a(n-7) +3*a(n-8) -18', 'a(n-6)*a(n-7) -a(n-7)^2 -a(n-6)*a(n-8) +a(n-7)*a(n-8) -2*a(n-7) +2', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -2*a(n-6) -4*a(n-7) -2*a(n-8) +8', 'a(n-5) -2*a(n-7) +a(n-9) -4', 'a(n-3) -3*a(n-7) +2*a(n-9) -12', 'a(n-1) -4*a(n-7) +3*a(n-9) -24', 'a(n-6) -a(n-7) -a(n-8) +a(n-9) -2', 'a(n-4) -2*a(n-7) -a(n-8) +2*a(n-9) -8', 'a(n-2) -3*a(n-7) -a(n-8) +3*a(n-9) -18', 'a(n) -4*a(n-7) -a(n-8) +4*a(n-9) -32', 'a(n-7)*a(n-8) -a(n-8)^2 -a(n-7)*a(n-9) +a(n-8)*a(n-9) -2*a(n-8) +2', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -2*a(n-7) -4*a(n-8) -2*a(n-9) +8', 'a(n-6) -2*a(n-8) +a(n-10) -4', 'a(n-4) -3*a(n-8) +2*a(n-10) -12', 'a(n-2) -4*a(n-8) +3*a(n-10) -24', 'a(n) -5*a(n-8) +4*a(n-10) -40', 'a(n-7) -a(n-8) -a(n-9) +a(n-10) -2', 'a(n-5) -2*a(n-8) -a(n-9) +2*a(n-10) -8', 'a(n-3) -3*a(n-8) -a(n-9) +3*a(n-10) -18', 'a(n-1) -4*a(n-8) -a(n-9) +4*a(n-10) -32', 'a(n-8)*a(n-9) -a(n-9)^2 -a(n-8)*a(n-10) +a(n-9)*a(n-10) -2*a(n-9) +2', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -2*a(n-8) -4*a(n-9) -2*a(n-10) +8', 'a(n-7) -2*a(n-9) +a(n-11) -4', 'a(n-5) -3*a(n-9) +2*a(n-11) -12', 'a(n-3) -4*a(n-9) +3*a(n-11) -24', 'a(n-1) -5*a(n-9) +4*a(n-11) -40', 'a(n-8) -a(n-9) -a(n-10) +a(n-11) -2', 'a(n-6) -2*a(n-9) -a(n-10) +2*a(n-11) -8', 'a(n-4) -3*a(n-9) -a(n-10) +3*a(n-11) -18', 'a(n-2) -4*a(n-9) -a(n-10) +4*a(n-11) -32', 'a(n) -5*a(n-9) -a(n-10) +5*a(n-11) -50', 'a(n-9)*a(n-10) -a(n-10)^2 -a(n-9)*a(n-11) +a(n-10)*a(n-11) -2*a(n-10) +2', 'a(n-8) -2*a(n-10) +a(n-12) -4', 'a(n-6) -3*a(n-10) +2*a(n-12) -12', 'a(n-4) -4*a(n-10) +3*a(n-12) -24', 'a(n-2) -5*a(n-10) +4*a(n-12) -40', 'a(n) -6*a(n-10) +5*a(n-12) -60', 'a(n-9) -a(n-10) -a(n-11) +a(n-12) -2', 'a(n-7) -2*a(n-10) -a(n-11) +2*a(n-12) -8', 'a(n-5) -3*a(n-10) -a(n-11) +3*a(n-12) -18', 'a(n-3) -4*a(n-10) -a(n-11) +4*a(n-12) -32', 'a(n-1) -5*a(n-10) -a(n-11) +5*a(n-12) -50', 'a(n-9) -2*a(n-11) +a(n-13) -4', 'a(n-7) -3*a(n-11) +2*a(n-13) -12', 'a(n-5) -4*a(n-11) +3*a(n-13) -24', 'a(n-3) -5*a(n-11) +4*a(n-13) -40', 'a(n-1) -6*a(n-11) +5*a(n-13) -60', 'a(n-10) -a(n-11) -a(n-12) +a(n-13) -2', 'a(n-8) -2*a(n-11) -a(n-12) +2*a(n-13) -8', 'a(n-6) -3*a(n-11) -a(n-12) +3*a(n-13) -18', 'a(n-4) -4*a(n-11) -a(n-12) +4*a(n-13) -32', 'a(n-2) -5*a(n-11) -a(n-12) +5*a(n-13) -50', 'a(n-10) -2*a(n-12) +a(n-14) -4', 'a(n-8) -3*a(n-12) +2*a(n-14) -12', 'a(n-6) -4*a(n-12) +3*a(n-14) -24', 'a(n-4) -5*a(n-12) +4*a(n-14) -40', 'a(n-2) -6*a(n-12) +5*a(n-14) -60', 'a(n) -7*a(n-12) +6*a(n-14) -84', 'a(n-11) -a(n-12) -a(n-13) +a(n-14) -2', 'a(n-9) -2*a(n-12) -a(n-13) +2*a(n-14) -8', 'a(n-7) -3*a(n-12) -a(n-13) +3*a(n-14) -18', 'a(n-5) -4*a(n-12) -a(n-13) +4*a(n-14) -32', 'a(n-11) -2*a(n-13) +a(n-15) -4', 'a(n-9) -3*a(n-13) +2*a(n-15) -12', 'a(n-7) -4*a(n-13) +3*a(n-15) -24', 'a(n-5) -5*a(n-13) +4*a(n-15) -40', 'a(n-3) -6*a(n-13) +5*a(n-15) -60', 'a(n-1) -7*a(n-13) +6*a(n-15) -84', 'a(n-12) -a(n-13) -a(n-14) +a(n-15) -2', 'a(n-10) -2*a(n-13) -a(n-14) +2*a(n-15) -8', 'a(n-8) -3*a(n-13) -a(n-14) +3*a(n-15) -18', 'a(n-6) -4*a(n-13) -a(n-14) +4*a(n-15) -32', 'a(n-12) -2*a(n-14) +a(n-16) -4', 'a(n-10) -3*a(n-14) +2*a(n-16) -12', 'a(n-8) -4*a(n-14) +3*a(n-16) -24', 'a(n-6) -5*a(n-14) +4*a(n-16) -40', 'a(n-4) -6*a(n-14) +5*a(n-16) -60', 'a(n-2) -7*a(n-14) +6*a(n-16) -84', 'a(n) -8*a(n-14) +7*a(n-16) -112', 'a(n-13) -a(n-14) -a(n-15) +a(n-16) -2', 'a(n-11) -2*a(n-14) -a(n-15) +2*a(n-16) -8', 'a(n-9) -3*a(n-14) -a(n-15) +3*a(n-16) -18', 'a(n-13) -2*a(n-15) +a(n-17) -4', 'a(n-11) -3*a(n-15) +2*a(n-17) -12', 'a(n-9) -4*a(n-15) +3*a(n-17) -24', 'a(n-7) -5*a(n-15) +4*a(n-17) -40', 'a(n-5) -6*a(n-15) +5*a(n-17) -60', 'a(n-3) -7*a(n-15) +6*a(n-17) -84', 'a(n-1) -8*a(n-15) +7*a(n-17) -112', 'a(n-14) -a(n-15) -a(n-16) +a(n-17) -2', 'a(n-12) -2*a(n-15) -a(n-16) +2*a(n-17) -8', 'a(n-10) -3*a(n-15) -a(n-16) +3*a(n-17) -18', 'a(n-14) -2*a(n-16) +a(n-18) -4', 'a(n-12) -3*a(n-16) +2*a(n-18) -12', 'a(n-10) -4*a(n-16) +3*a(n-18) -24', 'a(n-8) -5*a(n-16) +4*a(n-18) -40', 'a(n-6) -6*a(n-16) +5*a(n-18) -60', 'a(n-4) -7*a(n-16) +6*a(n-18) -84', 'a(n-2) -8*a(n-16) +7*a(n-18) -112', 'a(n) -9*a(n-16) +8*a(n-18) -144', 'a(n-15) -a(n-16) -a(n-17) +a(n-18) -2', 'a(n-13) -2*a(n-16) -a(n-17) +2*a(n-18) -8', 'a(n-15) -2*a(n-17) +a(n-19) -4', 'a(n-13) -3*a(n-17) +2*a(n-19) -12', 'a(n-11) -4*a(n-17) +3*a(n-19) -24', 'a(n-9) -5*a(n-17) +4*a(n-19) -40', 'a(n-7) -6*a(n-17) +5*a(n-19) -60', 'a(n-5) -7*a(n-17) +6*a(n-19) -84', 'a(n-3) -8*a(n-17) +7*a(n-19) -112', 'a(n-1) -9*a(n-17) +8*a(n-19) -144', 'a(n-16) -a(n-17) -a(n-18) +a(n-19) -2', 'a(n-14) -2*a(n-17) -a(n-18) +2*a(n-19) -8', 'a(n-16) -2*a(n-18) +a(n-20) -4', 'a(n-14) -3*a(n-18) +2*a(n-20) -12', 'a(n-12) -4*a(n-18) +3*a(n-20) -24', 'a(n-10) -5*a(n-18) +4*a(n-20) -40', 'a(n-8) -6*a(n-18) +5*a(n-20) -60', 'a(n-6) -7*a(n-18) +6*a(n-20) -84', 'a(n-4) -8*a(n-18) +7*a(n-20) -112', 'a(n-2) -9*a(n-18) +8*a(n-20) -144', 'a(n) -10*a(n-18) +9*a(n-20) -180', 'a(n-17) -a(n-18) -a(n-19) +a(n-20) -2']
A099392: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -2*a(n - 3) + 1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
