
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:12052/27236, seq_id:A100150, order:20 took:
 61.1 seconds, i.e. 1.02 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -3*a(n)^2*a(n-1) +3*a(n)*a(n-1)^2 -a(n-1)^3 +(-401/19)*a(n)^2 +(-2447/19)*a(n)*a(n-1) +(-401/19)*a(n-1)^2 +(2609/19)*a(n) +(-1457/19)*a(n-1) -2227/19', 'a(n-1)^2 +(-3/2)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-1/2)*a(n-2)^2 +(6291/722)*a(n) +(-17976/361)*a(n-1) +(-11493/722)*a(n-2) -57877/361', 'a(n)*a(n-1) -4*a(n)*a(n-2) +5*a(n-1)*a(n-2) -2*a(n-2)^2 +(10357/361)*a(n) +(-71520/361)*a(n-1) +(-21145/361)*a(n-2) -185712/361', 'a(n)^2 -8*a(n)*a(n-2) +12*a(n-1)*a(n-2) -5*a(n-2)^2 +(15128/361)*a(n) +(-214176/361)*a(n-1) +(-47876/361)*a(n-2) -356832/361', 'a(n) -3*a(n-1) +3*a(n-2) -a(n-3) -38', 'a(n-2)^2 +(-3/2)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 +(6291/722)*a(n-1) +(-17976/361)*a(n-2) +(-11493/722)*a(n-3) -57877/361', 'a(n-1)*a(n-2) -4*a(n-1)*a(n-3) +5*a(n-2)*a(n-3) -2*a(n-3)^2 +(10357/361)*a(n-1) +(-71520/361)*a(n-2) +(-21145/361)*a(n-3) -185712/361', 'a(n-1)^2 -8*a(n-1)*a(n-3) +12*a(n-2)*a(n-3) -5*a(n-3)^2 +(15128/361)*a(n-1) +(-214176/361)*a(n-2) +(-47876/361)*a(n-3) -356832/361', 'a(n-1) -3*a(n-2) +3*a(n-3) -a(n-4) -38', 'a(n) -6*a(n-2) +8*a(n-3) -3*a(n-4) -152', 'a(n-3)^2 +(-3/2)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 +(6291/722)*a(n-2) +(-17976/361)*a(n-3) +(-11493/722)*a(n-4) -57877/361', 'a(n-2)*a(n-3) -4*a(n-2)*a(n-4) +5*a(n-3)*a(n-4) -2*a(n-4)^2 +(10357/361)*a(n-2) +(-71520/361)*a(n-3) +(-21145/361)*a(n-4) -185712/361', 'a(n-2)^2 -8*a(n-2)*a(n-4) +12*a(n-3)*a(n-4) -5*a(n-4)^2 +(15128/361)*a(n-2) +(-214176/361)*a(n-3) +(-47876/361)*a(n-4) -356832/361', 'a(n-2) -3*a(n-3) +3*a(n-4) -a(n-5) -38', 'a(n-1) -6*a(n-3) +8*a(n-4) -3*a(n-5) -152', 'a(n) -10*a(n-3) +15*a(n-4) -6*a(n-5) -380', 'a(n-4)^2 +(-3/2)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 +(6291/722)*a(n-3) +(-17976/361)*a(n-4) +(-11493/722)*a(n-5) -57877/361', 'a(n-3)*a(n-4) -4*a(n-3)*a(n-5) +5*a(n-4)*a(n-5) -2*a(n-5)^2 +(10357/361)*a(n-3) +(-71520/361)*a(n-4) +(-21145/361)*a(n-5) -185712/361', 'a(n-3)^2 -8*a(n-3)*a(n-5) +12*a(n-4)*a(n-5) -5*a(n-5)^2 +(15128/361)*a(n-3) +(-214176/361)*a(n-4) +(-47876/361)*a(n-5) -356832/361', 'a(n-3) -3*a(n-4) +3*a(n-5) -a(n-6) -38', 'a(n-2) -6*a(n-4) +8*a(n-5) -3*a(n-6) -152', 'a(n-1) -10*a(n-4) +15*a(n-5) -6*a(n-6) -380', 'a(n) -15*a(n-4) +24*a(n-5) -10*a(n-6) -760', 'a(n-5)^2 +(-3/2)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(-1/2)*a(n-6)^2 +(6291/722)*a(n-4) +(-17976/361)*a(n-5) +(-11493/722)*a(n-6) -57877/361', 'a(n-4)*a(n-5) -4*a(n-4)*a(n-6) +5*a(n-5)*a(n-6) -2*a(n-6)^2 +(10357/361)*a(n-4) +(-71520/361)*a(n-5) +(-21145/361)*a(n-6) -185712/361', 'a(n-4)^2 -8*a(n-4)*a(n-6) +12*a(n-5)*a(n-6) -5*a(n-6)^2 +(15128/361)*a(n-4) +(-214176/361)*a(n-5) +(-47876/361)*a(n-6) -356832/361', 'a(n-4) -3*a(n-5) +3*a(n-6) -a(n-7) -38', 'a(n-3) -6*a(n-5) +8*a(n-6) -3*a(n-7) -152', 'a(n-2) -10*a(n-5) +15*a(n-6) -6*a(n-7) -380', 'a(n-1) -15*a(n-5) +24*a(n-6) -10*a(n-7) -760', 'a(n) -21*a(n-5) +35*a(n-6) -15*a(n-7) -1330', 'a(n-6)^2 +(-3/2)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(-1/2)*a(n-7)^2 +(6291/722)*a(n-5) +(-17976/361)*a(n-6) +(-11493/722)*a(n-7) -57877/361', 'a(n-5)*a(n-6) -4*a(n-5)*a(n-7) +5*a(n-6)*a(n-7) -2*a(n-7)^2 +(10357/361)*a(n-5) +(-71520/361)*a(n-6) +(-21145/361)*a(n-7) -185712/361', 'a(n-5)^2 -8*a(n-5)*a(n-7) +12*a(n-6)*a(n-7) -5*a(n-7)^2 +(15128/361)*a(n-5) +(-214176/361)*a(n-6) +(-47876/361)*a(n-7) -356832/361', 'a(n-5) -3*a(n-6) +3*a(n-7) -a(n-8) -38', 'a(n-4) -6*a(n-6) +8*a(n-7) -3*a(n-8) -152', 'a(n-3) -10*a(n-6) +15*a(n-7) -6*a(n-8) -380', 'a(n-2) -15*a(n-6) +24*a(n-7) -10*a(n-8) -760', 'a(n-1) -21*a(n-6) +35*a(n-7) -15*a(n-8) -1330', 'a(n) -28*a(n-6) +48*a(n-7) -21*a(n-8) -2128', 'a(n-7)^2 +(-3/2)*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(-1/2)*a(n-8)^2 +(6291/722)*a(n-6) +(-17976/361)*a(n-7) +(-11493/722)*a(n-8) -57877/361', 'a(n-6)*a(n-7) -4*a(n-6)*a(n-8) +5*a(n-7)*a(n-8) -2*a(n-8)^2 +(10357/361)*a(n-6) +(-71520/361)*a(n-7) +(-21145/361)*a(n-8) -185712/361', 'a(n-6)^2 -8*a(n-6)*a(n-8) +12*a(n-7)*a(n-8) -5*a(n-8)^2 +(15128/361)*a(n-6) +(-214176/361)*a(n-7) +(-47876/361)*a(n-8) -356832/361', 'a(n-6) -3*a(n-7) +3*a(n-8) -a(n-9) -38', 'a(n-5) -6*a(n-7) +8*a(n-8) -3*a(n-9) -152', 'a(n-4) -10*a(n-7) +15*a(n-8) -6*a(n-9) -380', 'a(n-3) -15*a(n-7) +24*a(n-8) -10*a(n-9) -760', 'a(n-2) -21*a(n-7) +35*a(n-8) -15*a(n-9) -1330', 'a(n-1) -28*a(n-7) +48*a(n-8) -21*a(n-9) -2128', 'a(n) -36*a(n-7) +63*a(n-8) -28*a(n-9) -3192', 'a(n-8)^2 +(-3/2)*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(-1/2)*a(n-9)^2 +(6291/722)*a(n-7) +(-17976/361)*a(n-8) +(-11493/722)*a(n-9) -57877/361', 'a(n-7)*a(n-8) -4*a(n-7)*a(n-9) +5*a(n-8)*a(n-9) -2*a(n-9)^2 +(10357/361)*a(n-7) +(-71520/361)*a(n-8) +(-21145/361)*a(n-9) -185712/361', 'a(n-7)^2 -8*a(n-7)*a(n-9) +12*a(n-8)*a(n-9) -5*a(n-9)^2 +(15128/361)*a(n-7) +(-214176/361)*a(n-8) +(-47876/361)*a(n-9) -356832/361', 'a(n-7) -3*a(n-8) +3*a(n-9) -a(n-10) -38', 'a(n-6) -6*a(n-8) +8*a(n-9) -3*a(n-10) -152', 'a(n-5) -10*a(n-8) +15*a(n-9) -6*a(n-10) -380', 'a(n-4) -15*a(n-8) +24*a(n-9) -10*a(n-10) -760', 'a(n-3) -21*a(n-8) +35*a(n-9) -15*a(n-10) -1330', 'a(n-2) -28*a(n-8) +48*a(n-9) -21*a(n-10) -2128', 'a(n-1) -36*a(n-8) +63*a(n-9) -28*a(n-10) -3192', 'a(n) -45*a(n-8) +80*a(n-9) -36*a(n-10) -4560', 'a(n-9)^2 +(-3/2)*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(-1/2)*a(n-10)^2 +(6291/722)*a(n-8) +(-17976/361)*a(n-9) +(-11493/722)*a(n-10) -57877/361', 'a(n-8)*a(n-9) -4*a(n-8)*a(n-10) +5*a(n-9)*a(n-10) -2*a(n-10)^2 +(10357/361)*a(n-8) +(-71520/361)*a(n-9) +(-21145/361)*a(n-10) -185712/361', 'a(n-8) -3*a(n-9) +3*a(n-10) -a(n-11) -38', 'a(n-7) -6*a(n-9) +8*a(n-10) -3*a(n-11) -152', 'a(n-6) -10*a(n-9) +15*a(n-10) -6*a(n-11) -380', 'a(n-5) -15*a(n-9) +24*a(n-10) -10*a(n-11) -760', 'a(n-4) -21*a(n-9) +35*a(n-10) -15*a(n-11) -1330', 'a(n-3) -28*a(n-9) +48*a(n-10) -21*a(n-11) -2128', 'a(n-2) -36*a(n-9) +63*a(n-10) -28*a(n-11) -3192', 'a(n-1) -45*a(n-9) +80*a(n-10) -36*a(n-11) -4560', 'a(n) -55*a(n-9) +99*a(n-10) -45*a(n-11) -6270', 'a(n-10)^2 +(-3/2)*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(-1/2)*a(n-11)^2 +(6291/722)*a(n-9) +(-17976/361)*a(n-10) +(-11493/722)*a(n-11) -57877/361', 'a(n-9) -3*a(n-10) +3*a(n-11) -a(n-12) -38', 'a(n-8) -6*a(n-10) +8*a(n-11) -3*a(n-12) -152', 'a(n-7) -10*a(n-10) +15*a(n-11) -6*a(n-12) -380', 'a(n-6) -15*a(n-10) +24*a(n-11) -10*a(n-12) -760', 'a(n-5) -21*a(n-10) +35*a(n-11) -15*a(n-12) -1330', 'a(n-4) -28*a(n-10) +48*a(n-11) -21*a(n-12) -2128', 'a(n-3) -36*a(n-10) +63*a(n-11) -28*a(n-12) -3192', 'a(n-2) -45*a(n-10) +80*a(n-11) -36*a(n-12) -4560', 'a(n-1) -55*a(n-10) +99*a(n-11) -45*a(n-12) -6270', 'a(n) -66*a(n-10) +120*a(n-11) -55*a(n-12) -8360', 'a(n-10) -3*a(n-11) +3*a(n-12) -a(n-13) -38', 'a(n-9) -6*a(n-11) +8*a(n-12) -3*a(n-13) -152', 'a(n-8) -10*a(n-11) +15*a(n-12) -6*a(n-13) -380', 'a(n-7) -15*a(n-11) +24*a(n-12) -10*a(n-13) -760', 'a(n-6) -21*a(n-11) +35*a(n-12) -15*a(n-13) -1330', 'a(n-5) -28*a(n-11) +48*a(n-12) -21*a(n-13) -2128', 'a(n-4) -36*a(n-11) +63*a(n-12) -28*a(n-13) -3192', 'a(n-3) -45*a(n-11) +80*a(n-12) -36*a(n-13) -4560', 'a(n-2) -55*a(n-11) +99*a(n-12) -45*a(n-13) -6270', 'a(n-1) -66*a(n-11) +120*a(n-12) -55*a(n-13) -8360', 'a(n-11) -3*a(n-12) +3*a(n-13) -a(n-14) -38', 'a(n-10) -6*a(n-12) +8*a(n-13) -3*a(n-14) -152', 'a(n-9) -10*a(n-12) +15*a(n-13) -6*a(n-14) -380', 'a(n-8) -15*a(n-12) +24*a(n-13) -10*a(n-14) -760', 'a(n-7) -21*a(n-12) +35*a(n-13) -15*a(n-14) -1330', 'a(n-6) -28*a(n-12) +48*a(n-13) -21*a(n-14) -2128', 'a(n-5) -36*a(n-12) +63*a(n-13) -28*a(n-14) -3192', 'a(n-4) -45*a(n-12) +80*a(n-13) -36*a(n-14) -4560', 'a(n-3) -55*a(n-12) +99*a(n-13) -45*a(n-14) -6270', 'a(n-2) -66*a(n-12) +120*a(n-13) -55*a(n-14) -8360', 'a(n-12) -3*a(n-13) +3*a(n-14) -a(n-15) -38', 'a(n-11) -6*a(n-13) +8*a(n-14) -3*a(n-15) -152', 'a(n-10) -10*a(n-13) +15*a(n-14) -6*a(n-15) -380', 'a(n-9) -15*a(n-13) +24*a(n-14) -10*a(n-15) -760', 'a(n-8) -21*a(n-13) +35*a(n-14) -15*a(n-15) -1330', 'a(n-7) -28*a(n-13) +48*a(n-14) -21*a(n-15) -2128', 'a(n-6) -36*a(n-13) +63*a(n-14) -28*a(n-15) -3192', 'a(n-5) -45*a(n-13) +80*a(n-14) -36*a(n-15) -4560', 'a(n-4) -55*a(n-13) +99*a(n-14) -45*a(n-15) -6270', 'a(n-3) -66*a(n-13) +120*a(n-14) -55*a(n-15) -8360', 'a(n-13) -3*a(n-14) +3*a(n-15) -a(n-16) -38', 'a(n-12) -6*a(n-14) +8*a(n-15) -3*a(n-16) -152', 'a(n-11) -10*a(n-14) +15*a(n-15) -6*a(n-16) -380', 'a(n-10) -15*a(n-14) +24*a(n-15) -10*a(n-16) -760', 'a(n-9) -21*a(n-14) +35*a(n-15) -15*a(n-16) -1330', 'a(n-8) -28*a(n-14) +48*a(n-15) -21*a(n-16) -2128', 'a(n-7) -36*a(n-14) +63*a(n-15) -28*a(n-16) -3192', 'a(n-6) -45*a(n-14) +80*a(n-15) -36*a(n-16) -4560', 'a(n-5) -55*a(n-14) +99*a(n-15) -45*a(n-16) -6270', 'a(n-4) -66*a(n-14) +120*a(n-15) -55*a(n-16) -8360', 'a(n-14) -3*a(n-15) +3*a(n-16) -a(n-17) -38', 'a(n-13) -6*a(n-15) +8*a(n-16) -3*a(n-17) -152', 'a(n-12) -10*a(n-15) +15*a(n-16) -6*a(n-17) -380', 'a(n-11) -15*a(n-15) +24*a(n-16) -10*a(n-17) -760', 'a(n-10) -21*a(n-15) +35*a(n-16) -15*a(n-17) -1330', 'a(n-9) -28*a(n-15) +48*a(n-16) -21*a(n-17) -2128', 'a(n-8) -36*a(n-15) +63*a(n-16) -28*a(n-17) -3192', 'a(n-7) -45*a(n-15) +80*a(n-16) -36*a(n-17) -4560', 'a(n-6) -55*a(n-15) +99*a(n-16) -45*a(n-17) -6270', 'a(n-5) -66*a(n-15) +120*a(n-16) -55*a(n-17) -8360', 'a(n-15) -3*a(n-16) +3*a(n-17) -a(n-18) -38', 'a(n-14) -6*a(n-16) +8*a(n-17) -3*a(n-18) -152', 'a(n-13) -10*a(n-16) +15*a(n-17) -6*a(n-18) -380', 'a(n-12) -15*a(n-16) +24*a(n-17) -10*a(n-18) -760', 'a(n-11) -21*a(n-16) +35*a(n-17) -15*a(n-18) -1330', 'a(n-10) -28*a(n-16) +48*a(n-17) -21*a(n-18) -2128', 'a(n-9) -36*a(n-16) +63*a(n-17) -28*a(n-18) -3192', 'a(n-8) -45*a(n-16) +80*a(n-17) -36*a(n-18) -4560', 'a(n-7) -55*a(n-16) +99*a(n-17) -45*a(n-18) -6270', 'a(n-6) -66*a(n-16) +120*a(n-17) -55*a(n-18) -8360', 'a(n-16) -3*a(n-17) +3*a(n-18) -a(n-19) -38', 'a(n-15) -6*a(n-17) +8*a(n-18) -3*a(n-19) -152', 'a(n-14) -10*a(n-17) +15*a(n-18) -6*a(n-19) -380', 'a(n-13) -15*a(n-17) +24*a(n-18) -10*a(n-19) -760', 'a(n-12) -21*a(n-17) +35*a(n-18) -15*a(n-19) -1330', 'a(n-11) -28*a(n-17) +48*a(n-18) -21*a(n-19) -2128', 'a(n-10) -36*a(n-17) +63*a(n-18) -28*a(n-19) -3192', 'a(n-9) -45*a(n-17) +80*a(n-18) -36*a(n-19) -4560', 'a(n-8) -55*a(n-17) +99*a(n-18) -45*a(n-19) -6270', 'a(n-7) -66*a(n-17) +120*a(n-18) -55*a(n-19) -8360', 'a(n-17) -3*a(n-18) +3*a(n-19) -a(n-20) -38', 'a(n-16) -6*a(n-18) +8*a(n-19) -3*a(n-20) -152', 'a(n-15) -10*a(n-18) +15*a(n-19) -6*a(n-20) -380', 'a(n-14) -15*a(n-18) +24*a(n-19) -10*a(n-20) -760', 'a(n-13) -21*a(n-18) +35*a(n-19) -15*a(n-20) -1330', 'a(n-12) -28*a(n-18) +48*a(n-19) -21*a(n-20) -2128', 'a(n-11) -36*a(n-18) +63*a(n-19) -28*a(n-20) -3192', 'a(n-10) -45*a(n-18) +80*a(n-19) -36*a(n-20) -4560', 'a(n-9) -55*a(n-18) +99*a(n-19) -45*a(n-20) -6270', 'a(n-8) -66*a(n-18) +120*a(n-19) -55*a(n-20) -8360']
A100150: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 24, a(2) = 107, a(3) = 288

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
