
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:12100/27236, seq_id:A100305, order:20 took:
 40.5 seconds, i.e. 0.68 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -a(n-1) -8*a(n-2) +4', 'a(n-1) -a(n-2) -8*a(n-3) +4', 'a(n) -9*a(n-2) -8*a(n-3) +8', 'a(n-2) -a(n-3) -8*a(n-4) +4', 'a(n-1) -9*a(n-3) -8*a(n-4) +8', 'a(n) -17*a(n-3) -72*a(n-4) +44', 'a(n-3) -a(n-4) -8*a(n-5) +4', 'a(n-2) -9*a(n-4) -8*a(n-5) +8', 'a(n-1) -17*a(n-4) -72*a(n-5) +44', 'a(n) -89*a(n-4) -136*a(n-5) +112', 'a(n-4) -a(n-5) -8*a(n-6) +4', 'a(n-3) -9*a(n-5) -8*a(n-6) +8', 'a(n-2) -17*a(n-5) -72*a(n-6) +44', 'a(n-1) -89*a(n-5) -136*a(n-6) +112', 'a(n) -225*a(n-5) -712*a(n-6) +468', 'a(n-5) -a(n-6) -8*a(n-7) +4', 'a(n-4) -9*a(n-6) -8*a(n-7) +8', 'a(n-3) -17*a(n-6) -72*a(n-7) +44', 'a(n-2) -89*a(n-6) -136*a(n-7) +112', 'a(n-1) -225*a(n-6) -712*a(n-7) +468', 'a(n) -937*a(n-6) -1800*a(n-7) +1368', 'a(n-6) -a(n-7) -8*a(n-8) +4', 'a(n-5) -9*a(n-7) -8*a(n-8) +8', 'a(n-4) -17*a(n-7) -72*a(n-8) +44', 'a(n-3) -89*a(n-7) -136*a(n-8) +112', 'a(n-2) -225*a(n-7) -712*a(n-8) +468', 'a(n-1) -937*a(n-7) -1800*a(n-8) +1368', 'a(n) -2737*a(n-7) -7496*a(n-8) +5116', 'a(n-7) -a(n-8) -8*a(n-9) +4', 'a(n-6) -9*a(n-8) -8*a(n-9) +8', 'a(n-5) -17*a(n-8) -72*a(n-9) +44', 'a(n-4) -89*a(n-8) -136*a(n-9) +112', 'a(n-3) -225*a(n-8) -712*a(n-9) +468', 'a(n-2) -937*a(n-8) -1800*a(n-9) +1368', 'a(n-1) -2737*a(n-8) -7496*a(n-9) +5116', 'a(n) -10233*a(n-8) -21896*a(n-9) +16064', 'a(n-8) -a(n-9) -8*a(n-10) +4', 'a(n-7) -9*a(n-9) -8*a(n-10) +8', 'a(n-6) -17*a(n-9) -72*a(n-10) +44', 'a(n-5) -89*a(n-9) -136*a(n-10) +112', 'a(n-4) -225*a(n-9) -712*a(n-10) +468', 'a(n-3) -937*a(n-9) -1800*a(n-10) +1368', 'a(n-2) -2737*a(n-9) -7496*a(n-10) +5116', 'a(n-1) -10233*a(n-9) -21896*a(n-10) +16064', 'a(n) -32129*a(n-9) -81864*a(n-10) +56996', 'a(n-9) -a(n-10) -8*a(n-11) +4', 'a(n-8) -9*a(n-10) -8*a(n-11) +8', 'a(n-7) -17*a(n-10) -72*a(n-11) +44', 'a(n-6) -89*a(n-10) -136*a(n-11) +112', 'a(n-5) -225*a(n-10) -712*a(n-11) +468', 'a(n-4) -937*a(n-10) -1800*a(n-11) +1368', 'a(n-3) -2737*a(n-10) -7496*a(n-11) +5116', 'a(n-2) -10233*a(n-10) -21896*a(n-11) +16064', 'a(n-1) -32129*a(n-10) -81864*a(n-11) +56996', 'a(n) -113993*a(n-10) -257032*a(n-11) +185512', 'a(n-10) -a(n-11) -8*a(n-12) +4', 'a(n-9) -9*a(n-11) -8*a(n-12) +8', 'a(n-8) -17*a(n-11) -72*a(n-12) +44', 'a(n-7) -89*a(n-11) -136*a(n-12) +112', 'a(n-6) -225*a(n-11) -712*a(n-12) +468', 'a(n-5) -937*a(n-11) -1800*a(n-12) +1368', 'a(n-4) -2737*a(n-11) -7496*a(n-12) +5116', 'a(n-3) -10233*a(n-11) -21896*a(n-12) +16064', 'a(n-2) -32129*a(n-11) -81864*a(n-12) +56996', 'a(n-1) -113993*a(n-11) -257032*a(n-12) +185512', 'a(n-11) -a(n-12) -8*a(n-13) +4', 'a(n-10) -9*a(n-12) -8*a(n-13) +8', 'a(n-9) -17*a(n-12) -72*a(n-13) +44', 'a(n-8) -89*a(n-12) -136*a(n-13) +112', 'a(n-7) -225*a(n-12) -712*a(n-13) +468', 'a(n-6) -937*a(n-12) -1800*a(n-13) +1368', 'a(n-5) -2737*a(n-12) -7496*a(n-13) +5116', 'a(n-4) -10233*a(n-12) -21896*a(n-13) +16064', 'a(n-3) -32129*a(n-12) -81864*a(n-13) +56996', 'a(n-2) -113993*a(n-12) -257032*a(n-13) +185512', 'a(n-12) -a(n-13) -8*a(n-14) +4', 'a(n-11) -9*a(n-13) -8*a(n-14) +8', 'a(n-10) -17*a(n-13) -72*a(n-14) +44', 'a(n-9) -89*a(n-13) -136*a(n-14) +112', 'a(n-8) -225*a(n-13) -712*a(n-14) +468', 'a(n-7) -937*a(n-13) -1800*a(n-14) +1368', 'a(n-6) -2737*a(n-13) -7496*a(n-14) +5116', 'a(n-5) -10233*a(n-13) -21896*a(n-14) +16064', 'a(n-4) -32129*a(n-13) -81864*a(n-14) +56996', 'a(n-3) -113993*a(n-13) -257032*a(n-14) +185512', 'a(n-13) -a(n-14) -8*a(n-15) +4', 'a(n-12) -9*a(n-14) -8*a(n-15) +8', 'a(n-11) -17*a(n-14) -72*a(n-15) +44', 'a(n-10) -89*a(n-14) -136*a(n-15) +112', 'a(n-9) -225*a(n-14) -712*a(n-15) +468', 'a(n-8) -937*a(n-14) -1800*a(n-15) +1368', 'a(n-7) -2737*a(n-14) -7496*a(n-15) +5116', 'a(n-6) -10233*a(n-14) -21896*a(n-15) +16064', 'a(n-5) -32129*a(n-14) -81864*a(n-15) +56996', 'a(n-4) -113993*a(n-14) -257032*a(n-15) +185512', 'a(n-14) -a(n-15) -8*a(n-16) +4', 'a(n-13) -9*a(n-15) -8*a(n-16) +8', 'a(n-12) -17*a(n-15) -72*a(n-16) +44', 'a(n-11) -89*a(n-15) -136*a(n-16) +112', 'a(n-10) -225*a(n-15) -712*a(n-16) +468', 'a(n-9) -937*a(n-15) -1800*a(n-16) +1368', 'a(n-8) -2737*a(n-15) -7496*a(n-16) +5116', 'a(n-7) -10233*a(n-15) -21896*a(n-16) +16064', 'a(n-6) -32129*a(n-15) -81864*a(n-16) +56996', 'a(n-5) -113993*a(n-15) -257032*a(n-16) +185512', 'a(n-15) -a(n-16) -8*a(n-17) +4', 'a(n-14) -9*a(n-16) -8*a(n-17) +8', 'a(n-13) -17*a(n-16) -72*a(n-17) +44', 'a(n-12) -89*a(n-16) -136*a(n-17) +112', 'a(n-11) -225*a(n-16) -712*a(n-17) +468', 'a(n-10) -937*a(n-16) -1800*a(n-17) +1368', 'a(n-9) -2737*a(n-16) -7496*a(n-17) +5116', 'a(n-8) -10233*a(n-16) -21896*a(n-17) +16064', 'a(n-7) -32129*a(n-16) -81864*a(n-17) +56996', 'a(n-6) -113993*a(n-16) -257032*a(n-17) +185512', 'a(n-16) -a(n-17) -8*a(n-18) +4', 'a(n-15) -9*a(n-17) -8*a(n-18) +8', 'a(n-14) -17*a(n-17) -72*a(n-18) +44', 'a(n-13) -89*a(n-17) -136*a(n-18) +112', 'a(n-12) -225*a(n-17) -712*a(n-18) +468', 'a(n-11) -937*a(n-17) -1800*a(n-18) +1368', 'a(n-10) -2737*a(n-17) -7496*a(n-18) +5116', 'a(n-9) -10233*a(n-17) -21896*a(n-18) +16064', 'a(n-8) -32129*a(n-17) -81864*a(n-18) +56996', 'a(n-7) -113993*a(n-17) -257032*a(n-18) +185512', 'a(n-17) -a(n-18) -8*a(n-19) +4', 'a(n-16) -9*a(n-18) -8*a(n-19) +8', 'a(n-15) -17*a(n-18) -72*a(n-19) +44', 'a(n-14) -89*a(n-18) -136*a(n-19) +112', 'a(n-13) -225*a(n-18) -712*a(n-19) +468', 'a(n-12) -937*a(n-18) -1800*a(n-19) +1368', 'a(n-11) -2737*a(n-18) -7496*a(n-19) +5116', 'a(n-10) -10233*a(n-18) -21896*a(n-19) +16064', 'a(n-9) -32129*a(n-18) -81864*a(n-19) +56996', 'a(n-8) -113993*a(n-18) -257032*a(n-19) +185512', 'a(n-18) -a(n-19) -8*a(n-20) +4', 'a(n-17) -9*a(n-19) -8*a(n-20) +8', 'a(n-16) -17*a(n-19) -72*a(n-20) +44', 'a(n-15) -89*a(n-19) -136*a(n-20) +112', 'a(n-14) -225*a(n-19) -712*a(n-20) +468', 'a(n-13) -937*a(n-19) -1800*a(n-20) +1368', 'a(n-12) -2737*a(n-19) -7496*a(n-20) +5116', 'a(n-11) -10233*a(n-19) -21896*a(n-20) +16064', 'a(n-10) -32129*a(n-19) -81864*a(n-20) +56996', 'a(n-9) -113993*a(n-19) -257032*a(n-20) +185512']
A100305: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 7*a(n - 2) + -8*a(n - 3),  
a(0) = 1, a(1) = 1, a(2) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
