
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:12093/27236, seq_id:A100284, order:20 took:
 34.8 seconds, i.e. 0.58 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -10*a(n)*a(n-1) +25*a(n-1)^2 +4*a(n) -20*a(n-1)', 'a(n) -4*a(n-1) -5*a(n-2) +4', 'a(n-1)^2 -10*a(n-1)*a(n-2) +25*a(n-2)^2 +4*a(n-1) -20*a(n-2)', 'a(n-1) -4*a(n-2) -5*a(n-3) +4', 'a(n) -21*a(n-2) -20*a(n-3) +20', 'a(n-2)^2 -10*a(n-2)*a(n-3) +25*a(n-3)^2 +4*a(n-2) -20*a(n-3)', 'a(n-2) -4*a(n-3) -5*a(n-4) +4', 'a(n-1) -21*a(n-3) -20*a(n-4) +20', 'a(n) -104*a(n-3) -105*a(n-4) +104', 'a(n-3)^2 -10*a(n-3)*a(n-4) +25*a(n-4)^2 +4*a(n-3) -20*a(n-4)', 'a(n-3) -4*a(n-4) -5*a(n-5) +4', 'a(n-2) -21*a(n-4) -20*a(n-5) +20', 'a(n-1) -104*a(n-4) -105*a(n-5) +104', 'a(n) -521*a(n-4) -520*a(n-5) +520', 'a(n-4)^2 -10*a(n-4)*a(n-5) +25*a(n-5)^2 +4*a(n-4) -20*a(n-5)', 'a(n-4) -4*a(n-5) -5*a(n-6) +4', 'a(n-3) -21*a(n-5) -20*a(n-6) +20', 'a(n-2) -104*a(n-5) -105*a(n-6) +104', 'a(n-1) -521*a(n-5) -520*a(n-6) +520', 'a(n) -2604*a(n-5) -2605*a(n-6) +2604', 'a(n-5)^2 -10*a(n-5)*a(n-6) +25*a(n-6)^2 +4*a(n-5) -20*a(n-6)', 'a(n-5) -4*a(n-6) -5*a(n-7) +4', 'a(n-4) -21*a(n-6) -20*a(n-7) +20', 'a(n-3) -104*a(n-6) -105*a(n-7) +104', 'a(n-2) -521*a(n-6) -520*a(n-7) +520', 'a(n-1) -2604*a(n-6) -2605*a(n-7) +2604', 'a(n) -13021*a(n-6) -13020*a(n-7) +13020', 'a(n-6)^2 -10*a(n-6)*a(n-7) +25*a(n-7)^2 +4*a(n-6) -20*a(n-7)', 'a(n-6) -4*a(n-7) -5*a(n-8) +4', 'a(n-5) -21*a(n-7) -20*a(n-8) +20', 'a(n-4) -104*a(n-7) -105*a(n-8) +104', 'a(n-3) -521*a(n-7) -520*a(n-8) +520', 'a(n-2) -2604*a(n-7) -2605*a(n-8) +2604', 'a(n-1) -13021*a(n-7) -13020*a(n-8) +13020', 'a(n) -65104*a(n-7) -65105*a(n-8) +65104', 'a(n-7)^2 -10*a(n-7)*a(n-8) +25*a(n-8)^2 +4*a(n-7) -20*a(n-8)', 'a(n-7) -4*a(n-8) -5*a(n-9) +4', 'a(n-6) -21*a(n-8) -20*a(n-9) +20', 'a(n-5) -104*a(n-8) -105*a(n-9) +104', 'a(n-4) -521*a(n-8) -520*a(n-9) +520', 'a(n-3) -2604*a(n-8) -2605*a(n-9) +2604', 'a(n-2) -13021*a(n-8) -13020*a(n-9) +13020', 'a(n-1) -65104*a(n-8) -65105*a(n-9) +65104', 'a(n) -325521*a(n-8) -325520*a(n-9) +325520', 'a(n-8)^2 -10*a(n-8)*a(n-9) +25*a(n-9)^2 +4*a(n-8) -20*a(n-9)', 'a(n-8) -4*a(n-9) -5*a(n-10) +4', 'a(n-7) -21*a(n-9) -20*a(n-10) +20', 'a(n-6) -104*a(n-9) -105*a(n-10) +104', 'a(n-5) -521*a(n-9) -520*a(n-10) +520', 'a(n-4) -2604*a(n-9) -2605*a(n-10) +2604', 'a(n-3) -13021*a(n-9) -13020*a(n-10) +13020', 'a(n-2) -65104*a(n-9) -65105*a(n-10) +65104', 'a(n-1) -325521*a(n-9) -325520*a(n-10) +325520', 'a(n-9)^2 -10*a(n-9)*a(n-10) +25*a(n-10)^2 +4*a(n-9) -20*a(n-10)', 'a(n) -1627604*a(n-9) -1627605*a(n-10) +1627604', 'a(n-9) -4*a(n-10) -5*a(n-11) +4', 'a(n-8) -21*a(n-10) -20*a(n-11) +20', 'a(n-7) -104*a(n-10) -105*a(n-11) +104', 'a(n-6) -521*a(n-10) -520*a(n-11) +520', 'a(n-5) -2604*a(n-10) -2605*a(n-11) +2604', 'a(n-4) -13021*a(n-10) -13020*a(n-11) +13020', 'a(n-3) -65104*a(n-10) -65105*a(n-11) +65104', 'a(n-2) -325521*a(n-10) -325520*a(n-11) +325520', 'a(n-10)^2 -10*a(n-10)*a(n-11) +25*a(n-11)^2 +4*a(n-10) -20*a(n-11)', 'a(n-1) -1627604*a(n-10) -1627605*a(n-11) +1627604', 'a(n-10) -4*a(n-11) -5*a(n-12) +4', 'a(n-9) -21*a(n-11) -20*a(n-12) +20', 'a(n-8) -104*a(n-11) -105*a(n-12) +104', 'a(n-7) -521*a(n-11) -520*a(n-12) +520', 'a(n-6) -2604*a(n-11) -2605*a(n-12) +2604', 'a(n-5) -13021*a(n-11) -13020*a(n-12) +13020', 'a(n-4) -65104*a(n-11) -65105*a(n-12) +65104', 'a(n-3) -325521*a(n-11) -325520*a(n-12) +325520', 'a(n-11)^2 -10*a(n-11)*a(n-12) +25*a(n-12)^2 +4*a(n-11) -20*a(n-12)', 'a(n-2) -1627604*a(n-11) -1627605*a(n-12) +1627604', 'a(n-11) -4*a(n-12) -5*a(n-13) +4', 'a(n-10) -21*a(n-12) -20*a(n-13) +20', 'a(n-9) -104*a(n-12) -105*a(n-13) +104', 'a(n-8) -521*a(n-12) -520*a(n-13) +520', 'a(n-7) -2604*a(n-12) -2605*a(n-13) +2604', 'a(n-6) -13021*a(n-12) -13020*a(n-13) +13020', 'a(n-5) -65104*a(n-12) -65105*a(n-13) +65104', 'a(n-4) -325521*a(n-12) -325520*a(n-13) +325520', 'a(n-12)^2 -10*a(n-12)*a(n-13) +25*a(n-13)^2 +4*a(n-12) -20*a(n-13)', 'a(n-3) -1627604*a(n-12) -1627605*a(n-13) +1627604', 'a(n-12) -4*a(n-13) -5*a(n-14) +4', 'a(n-11) -21*a(n-13) -20*a(n-14) +20', 'a(n-10) -104*a(n-13) -105*a(n-14) +104', 'a(n-9) -521*a(n-13) -520*a(n-14) +520', 'a(n-8) -2604*a(n-13) -2605*a(n-14) +2604', 'a(n-7) -13021*a(n-13) -13020*a(n-14) +13020', 'a(n-6) -65104*a(n-13) -65105*a(n-14) +65104', 'a(n-5) -325521*a(n-13) -325520*a(n-14) +325520', 'a(n-13)^2 -10*a(n-13)*a(n-14) +25*a(n-14)^2 +4*a(n-13) -20*a(n-14)', 'a(n-4) -1627604*a(n-13) -1627605*a(n-14) +1627604', 'a(n-13) -4*a(n-14) -5*a(n-15) +4', 'a(n-12) -21*a(n-14) -20*a(n-15) +20', 'a(n-11) -104*a(n-14) -105*a(n-15) +104', 'a(n-10) -521*a(n-14) -520*a(n-15) +520', 'a(n-9) -2604*a(n-14) -2605*a(n-15) +2604', 'a(n-8) -13021*a(n-14) -13020*a(n-15) +13020', 'a(n-7) -65104*a(n-14) -65105*a(n-15) +65104', 'a(n-6) -325521*a(n-14) -325520*a(n-15) +325520', 'a(n-14)^2 -10*a(n-14)*a(n-15) +25*a(n-15)^2 +4*a(n-14) -20*a(n-15)', 'a(n-5) -1627604*a(n-14) -1627605*a(n-15) +1627604', 'a(n-14) -4*a(n-15) -5*a(n-16) +4', 'a(n-13) -21*a(n-15) -20*a(n-16) +20', 'a(n-12) -104*a(n-15) -105*a(n-16) +104', 'a(n-11) -521*a(n-15) -520*a(n-16) +520', 'a(n-10) -2604*a(n-15) -2605*a(n-16) +2604', 'a(n-9) -13021*a(n-15) -13020*a(n-16) +13020', 'a(n-8) -65104*a(n-15) -65105*a(n-16) +65104', 'a(n-7) -325521*a(n-15) -325520*a(n-16) +325520', 'a(n-15)^2 -10*a(n-15)*a(n-16) +25*a(n-16)^2 +4*a(n-15) -20*a(n-16)', 'a(n-6) -1627604*a(n-15) -1627605*a(n-16) +1627604', 'a(n-15) -4*a(n-16) -5*a(n-17) +4', 'a(n-14) -21*a(n-16) -20*a(n-17) +20', 'a(n-13) -104*a(n-16) -105*a(n-17) +104', 'a(n-12) -521*a(n-16) -520*a(n-17) +520', 'a(n-11) -2604*a(n-16) -2605*a(n-17) +2604', 'a(n-10) -13021*a(n-16) -13020*a(n-17) +13020', 'a(n-9) -65104*a(n-16) -65105*a(n-17) +65104', 'a(n-8) -325521*a(n-16) -325520*a(n-17) +325520', 'a(n-16)^2 -10*a(n-16)*a(n-17) +25*a(n-17)^2 +4*a(n-16) -20*a(n-17)', 'a(n-7) -1627604*a(n-16) -1627605*a(n-17) +1627604', 'a(n-16) -4*a(n-17) -5*a(n-18) +4', 'a(n-15) -21*a(n-17) -20*a(n-18) +20', 'a(n-14) -104*a(n-17) -105*a(n-18) +104', 'a(n-13) -521*a(n-17) -520*a(n-18) +520', 'a(n-12) -2604*a(n-17) -2605*a(n-18) +2604', 'a(n-11) -13021*a(n-17) -13020*a(n-18) +13020', 'a(n-10) -65104*a(n-17) -65105*a(n-18) +65104', 'a(n-9) -325521*a(n-17) -325520*a(n-18) +325520', 'a(n-17)^2 -10*a(n-17)*a(n-18) +25*a(n-18)^2 +4*a(n-17) -20*a(n-18)', 'a(n-18)^3 +336*a(n-17)*a(n-18) -1791*a(n-18)^2 -336*a(n-17) +3659*a(n-18) -1869', 'a(n-17) -4*a(n-18) -5*a(n-19) +4', 'a(n-16) -21*a(n-18) -20*a(n-19) +20', 'a(n-19)^3 -27*a(n-19)^2 +131*a(n-19) -105', 'a(n-15) -104*a(n-18) -105*a(n-19) +104', 'a(n-14) -521*a(n-18) -520*a(n-19) +520', 'a(n-13) -2604*a(n-18) -2605*a(n-19) +2604', 'a(n-12) -13021*a(n-18) -13020*a(n-19) +13020', 'a(n-11) -65104*a(n-18) -65105*a(n-19) +65104', 'a(n-10) -325521*a(n-18) -325520*a(n-19) +325520', 'a(n-18)*a(n-19) +(-21/4)*a(n-19)^2 -a(n-18) +(21/2)*a(n-19) -21/4', 'a(n-20)^2 -6*a(n-20) +5', 'a(n-18) -4*a(n-19) -5*a(n-20) +4', 'a(n-19)*a(n-20) -a(n-19) -21*a(n-20) +21', 'a(n-19)^2 -6*a(n-19) -80*a(n-20) +85', 'a(n-17) -21*a(n-19) -20*a(n-20) +20', 'a(n-16) -104*a(n-19) -105*a(n-20) +104', 'a(n-15) -521*a(n-19) -520*a(n-20) +520', 'a(n-14) -2604*a(n-19) -2605*a(n-20) +2604', 'a(n-13) -13021*a(n-19) -13020*a(n-20) +13020', 'a(n-12) -65104*a(n-19) -65105*a(n-20) +65104']
A100284: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + 1*a(n - 2) + -5*a(n - 3),  
a(0) = 1, a(1) = 1, a(2) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
