
orders_used: [0]
While total time consumed by now, scale:12151/27236, seq_id:A101180, order:20 took:
 8.4 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
non_linears:
['a(n)^2 -115598*a(n)*a(n-4) +a(n-4)^2 -57798*a(n) -57798*a(n-4) +659324601', 'a(n-1)^2 -115598*a(n-1)*a(n-5) +a(n-5)^2 -57798*a(n-1) -57798*a(n-5) +659324601', 'a(n) -115598*a(n-4) +a(n-8) -57798', 'a(n-1) -115598*a(n-5) +a(n-9) -57798', 'a(n) -115598*a(n-4) +a(n-8) -57798', 'a(n-2) -115598*a(n-6) +a(n-10) -57798', 'a(n-1) -115598*a(n-5) +a(n-9) -57798', 'a(n) -115598*a(n-4) +a(n-8) -57798', 'a(n-3) -115598*a(n-7) +a(n-11) -57798', 'a(n-2) -115598*a(n-6) +a(n-10) -57798', 'a(n-4) -115598*a(n-8) +a(n-12) -57798', 'a(n) -13362897603*a(n-8) +115598*a(n-12) -6681391002', 'a(n-11) +(-180336/5815)*a(n-14) +(-668136889/5815)*a(n-15) -243711897/5815', 'a(n-10) +(-672210361/5815)*a(n-14) +(180336/5815)*a(n-15) -332129577/5815', 'a(n-15)^2 +(323544/29075)*a(n-14) +(-27046309/29075)*a(n-15) -2588352/29075', 'a(n-14)*a(n-15) +(7304384/29075)*a(n-14) +(-624860149/29075)*a(n-15) -58435072/29075', 'a(n-13) +(-9711624/319825)*a(n-14) +(206458264/319825)*a(n-15) -136909583/319825', 'a(n-12) +(-10064744/319825)*a(n-14) +(-226104216/319825)*a(n-15) -4921225223/319825', 'a(n-14)^2 +(150414299/29075)*a(n-14) +(-14101697064/29075)*a(n-15) -1205175192/29075', 'a(n-16)^2 -8*a(n-16)', 'a(n-15) +(-663/8)*a(n-16) -8', 'a(n-14) -1871*a(n-16) -671', 'a(n-13) -3315*a(n-16) -15639', 'a(n-12) -117469*a(n-16) -42159', 'a(n-11) +(-76642137/8)*a(n-16) -981911', 'a(n-10) -216283859*a(n-16) -77624048', 'a(n-9) -383207370*a(n-16) -1807894920', 'a(n-8) -13579181461*a(n-16) -4873553880', 'a(n-7) +(-8859677752263/8)*a(n-16) -113507005568', 'a(n-17)']
A101180: 
a(n)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 115598*a(n - 4) + -115598*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 8, a(2) = 671, a(3) = 15639, a(4) = 42159, a(5) = 981911, a(6) = 77624048, a(7) = 1807894920, a(8) = 4873553880

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
