
orders_used: []
While total time consumed by now, scale:12380/27236, seq_id:A104674, order:20 took:
 6.5 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A104674: 
MB not reconst
truth: 
a(n) = 18*a(n - 1) + -153*a(n - 2) + 816*a(n - 3) + -3060*a(n - 4) + 8568*a(n - 5) + -18564*a(n - 6) + 31824*a(n - 7) + -43758*a(n - 8) + 48620*a(n - 9) + -43758*a(n - 10) + 31824*a(n - 11) + -18564*a(n - 12) + 8568*a(n - 13) + -3060*a(n - 14) + 816*a(n - 15) + -153*a(n - 16) + 18*a(n - 17) + -1*a(n - 18),  
a(0) = 1, a(1) = 84, a(2) = 2184, a(3) = 30576, a(4) = 286650, a(5) = 2018016, a(6) = 11435424, a(7) = 54609984, a(8) = 226972746, a(9) = 840639800, a(10) = 2824549728, a(11) = 8730426432, a(12) = 25099975992, a(13) = 67725379008, a(14) = 172768824000, a(15) = 419252346240, a(16) = 972796459635, a(17) = 2167754048460

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
