
orders_used: [0]
While total time consumed by now, scale:12375/27236, seq_id:A104652, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
non_linears:
['a(n) -19602*a(n-3) -a(n-6) -9800', 'a(n-1) -19602*a(n-4) -a(n-7) -9800', 'a(n) -19602*a(n-3) -a(n-6) -9800', 'a(n-2) -19602*a(n-5) -a(n-8) -9800', 'a(n-1) -19602*a(n-4) -a(n-7) -9800', 'a(n) -19602*a(n-3) -a(n-6) -9800', 'a(n-3) -19602*a(n-6) -a(n-9) -9800', 'a(n-2) -19602*a(n-5) -a(n-8) -9800', 'a(n-1) -19602*a(n-4) -a(n-7) -9800', 'a(n) -384238405*a(n-6) -19602*a(n-9) -192109400', 'a(n-4) -19602*a(n-7) -a(n-10) -9800', 'a(n-3) -19602*a(n-6) -a(n-9) -9800', 'a(n-2) -19602*a(n-5) -a(n-8) -9800', 'a(n-1) -384238405*a(n-7) -19602*a(n-10) -192109400', 'a(n) -384238405*a(n-6) -19602*a(n-9) -192109400', 'a(n-5) -19602*a(n-8) -a(n-11) -9800', 'a(n-4) -19602*a(n-7) -a(n-10) -9800', 'a(n-2) -384238405*a(n-8) -19602*a(n-11) -192109400', 'a(n-1) -384238405*a(n-7) -19602*a(n-10) -192109400', 'a(n-6) -19602*a(n-9) -a(n-12) -9800', 'a(n-3) -384238405*a(n-9) -19602*a(n-12) -192109400', 'a(n) -7531841234412*a(n-9) -384238405*a(n-12) -3765728478400', 'a(n-8) +(-13280374637/677501)*a(n-11) +(41/677501)*a(n-12) +(76/677501)*a(n-13) -390553136/39853', 'a(n-12) +(12891/13031)*a(n-13) +(-2710144/13031)*a(n-14) -40547992/13031', 'a(n-11) +(-13195/13031)*a(n-13) +(-255418041/13031)*a(n-14) -87146080/13031', 'a(n-14)^2 +(426720/13031)*a(n-13) +(-41062072/13031)*a(n-14) -13655040/13031', 'a(n-13)*a(n-14) +(509600/13031)*a(n-13) +(-88674880/13031)*a(n-14) -16307200/13031', 'a(n-10) +(-2809771806/143341)*a(n-13) +(1820/143341)*a(n-14) -1400106120/143341', 'a(n-13)^2 +(-39445912/13031)*a(n-13) +(-105399840/13031)*a(n-14) +1248925440/13031', 'a(n-7) +(-5007013371323/13031)*a(n-13) +(3243240/13031)*a(n-14) -2495116809640/13031', 'a(n-15)^2 -32*a(n-15)', 'a(n-14) +(-381/4)*a(n-15) -32', 'a(n-13) +(-455/4)*a(n-15) -3080', 'a(n-12) +(-78789/4)*a(n-15) -6720', 'a(n-11) +(-3734183/2)*a(n-15) -637032', 'a(n-10) +(-4459455/2)*a(n-15) -60383960', 'a(n-9) +(-772210991/2)*a(n-15) -131735240', 'a(n-8) +(-146394910713/4)*a(n-15) -12487111096', 'a(n-7) +(-174828474275/4)*a(n-15) -1183646396800', 'a(n-6) +(-30273759769953/4)*a(n-15) -2582274191000', 'a(n-16)']
A104652: 
a(n)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 19602*a(n - 3) + -19602*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + -1*a(n - 7),  
a(0) = 0, a(1) = 32, a(2) = 3080, a(3) = 6720, a(4) = 637032, a(5) = 60383960, a(6) = 131735240

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
