
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20]
While total time consumed by now, scale:12467/27236, seq_id:A105944, order:20 took:
 10.5 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
non_linears:
['a(n-16) +(-36283/3002)*a(n-17) +(72969/1501)*a(n-18) -36299835/3002', 'a(n-12) +(-1318707/158)*a(n-17) +(4375579/79)*a(n-18) -7103564325/158', 'a(n-10) +(-20938424/237)*a(n-17) +(48495356/79)*a(n-18) -53754660960/79', 'a(n-15) +(-528957/6004)*a(n-17) +(1413555/3002)*a(n-18) -1084921695/6004', 'a(n-9) +(-19882044/79)*a(n-17) +(140181184/79)*a(n-18) -176479514640/79', 'a(n-8) +(-52740766/79)*a(n-17) +(376135812/79)*a(n-18) -530543214630/79', 'a(n-14) +(-4344197/9006)*a(n-17) +(8683389/3002)*a(n-18) -2271986145/1501', 'a(n-13) +(-9744878/4503)*a(n-17) +(20731568/1501)*a(n-18) -13811663580/1501', 'a(n-6) +(-310703067/79)*a(n-17) +(2253237987/79)*a(n-18) -3867025616190/79', 'a(n-7) +(-263046355/158)*a(n-17) +(946653891/79)*a(n-18) -2959203542625/158', 'a(n-17) -102*a(n-19) -41085', 'a(n-16) -627*a(n-19) -392040', 'a(n-19)^2 -4620*a(n-19) +735075', 'a(n-18) +(-162/13)*a(n-19) -31185/13', 'a(n-15) +(-6237/2)*a(n-19) -5341545/2', 'a(n-14) -13156*a(n-19) -14392950', 'a(n-13) -48620*a(n-19) -64980630', 'a(n-12) -161109*a(n-19) -254999745', 'a(n-11) -487084*a(n-19) -892371480', 'a(n-10) -1361768*a(n-19) -2837638980', 'a(n-20) -165']
A105944: 
MB not reconst
truth: 
a(n) = 17*a(n - 1) + -136*a(n - 2) + 680*a(n - 3) + -2380*a(n - 4) + 6188*a(n - 5) + -12376*a(n - 6) + 19448*a(n - 7) + -24310*a(n - 8) + 24310*a(n - 9) + -19448*a(n - 10) + 12376*a(n - 11) + -6188*a(n - 12) + 2380*a(n - 13) + -680*a(n - 14) + 136*a(n - 15) + -17*a(n - 16) + 1*a(n - 17),  
a(0) = 165, a(1) = 4455, a(2) = 57915, a(3) = 495495, a(4) = 3185325, a(5) = 16563690, a(6) = 73002930, a(7) = 281582730, a(8) = 972740340, a(9) = 3062330700, a(10) = 8904315420, a(11) = 24168856140, a(12) = 61764854580, a(13) = 149660993790, a(14) = 345855237750, a(15) = 766005304350, a(16) = 1632800780325

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
