
orders_used: [4, 5, 5, 5, 6, 5, 6, 6, 6, 7, 6, 7, 7, 7, 7, 8, 7, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 9, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:12497/27236, seq_id:A106352, order:20 took:
 31.0 seconds, i.e. 0.52 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)*a(n-1) -a(n-1)*a(n-3) -a(n)*a(n-4) +a(n-3)*a(n-4) -6*a(n-1) -6*a(n-2) -6*a(n-3) +4', 'a(n) -a(n-2) -a(n-3) +a(n-5) -6', 'a(n-1)*a(n-2) -a(n-2)*a(n-4) -a(n-1)*a(n-5) +a(n-4)*a(n-5) -6*a(n-2) -6*a(n-3) -6*a(n-4) +4', 'a(n-1)^2 -4*a(n-1)*a(n-4) +4*a(n-2)*a(n-4) +2*a(n-1)*a(n-5) -4*a(n-2)*a(n-5) +a(n-5)^2 -7*a(n-1) -10*a(n-3) -7*a(n-5) +10', 'a(n-1) -a(n-3) -a(n-4) +a(n-6) -6', 'a(n) -a(n-2) -a(n-3) +a(n-5) -6', 'a(n-2)*a(n-4) -a(n-4)^2 -a(n-2)*a(n-5) +a(n-3)*a(n-5) -a(n-3)*a(n-6) +a(n-4)*a(n-6) -6*a(n-4)', 'a(n-2)*a(n-3) -a(n-3)*a(n-5) -a(n-2)*a(n-6) +a(n-5)*a(n-6) -6*a(n-3) -6*a(n-4) -6*a(n-5) +4', 'a(n-2)^2 -4*a(n-2)*a(n-5) +4*a(n-3)*a(n-5) +2*a(n-2)*a(n-6) -4*a(n-3)*a(n-6) +a(n-6)^2 -7*a(n-2) -10*a(n-4) -7*a(n-6) +10', 'a(n-2) -a(n-4) -a(n-5) +a(n-7) -6', 'a(n-1) -a(n-3) -a(n-4) +a(n-6) -6', 'a(n) -a(n-3) -a(n-4) +a(n-7) -12', 'a(n-3)*a(n-5) -a(n-5)^2 -a(n-3)*a(n-6) +a(n-4)*a(n-6) -a(n-4)*a(n-7) +a(n-5)*a(n-7) -6*a(n-5)', 'a(n-3)*a(n-4) -a(n-4)*a(n-6) -a(n-3)*a(n-7) +a(n-6)*a(n-7) -6*a(n-4) -6*a(n-5) -6*a(n-6) +4', 'a(n-3)^2 -4*a(n-3)*a(n-6) +4*a(n-4)*a(n-6) +2*a(n-3)*a(n-7) -4*a(n-4)*a(n-7) +a(n-7)^2 -7*a(n-3) -10*a(n-5) -7*a(n-7) +10', 'a(n-3) -a(n-5) -a(n-6) +a(n-8) -6', 'a(n-2) -a(n-4) -a(n-5) +a(n-7) -6', 'a(n-1) -a(n-4) -a(n-5) +a(n-8) -12', 'a(n-4)*a(n-6) -a(n-6)^2 -a(n-4)*a(n-7) +a(n-5)*a(n-7) -a(n-5)*a(n-8) +a(n-6)*a(n-8) -6*a(n-6)', 'a(n) -a(n-4) -a(n-5) -a(n-6) +a(n-7) +a(n-8) -18', 'a(n-4)*a(n-5) -a(n-5)*a(n-7) -a(n-4)*a(n-8) +a(n-7)*a(n-8) -6*a(n-5) -6*a(n-6) -6*a(n-7) +4', 'a(n-4)^2 -4*a(n-4)*a(n-7) +4*a(n-5)*a(n-7) +2*a(n-4)*a(n-8) -4*a(n-5)*a(n-8) +a(n-8)^2 -7*a(n-4) -10*a(n-6) -7*a(n-8) +10', 'a(n-4) -a(n-6) -a(n-7) +a(n-9) -6', 'a(n-3) -a(n-5) -a(n-6) +a(n-8) -6', 'a(n-2) -a(n-5) -a(n-6) +a(n-9) -12', 'a(n) -a(n-5) -2*a(n-6) +a(n-8) +a(n-9) -24', 'a(n-5)*a(n-7) -a(n-7)^2 -a(n-5)*a(n-8) +a(n-6)*a(n-8) -a(n-6)*a(n-9) +a(n-7)*a(n-9) -6*a(n-7)', 'a(n-1) -a(n-5) -a(n-6) -a(n-7) +a(n-8) +a(n-9) -18', 'a(n-5)*a(n-6) -a(n-6)*a(n-8) -a(n-5)*a(n-9) +a(n-8)*a(n-9) -6*a(n-6) -6*a(n-7) -6*a(n-8) +4', 'a(n-5)^2 -4*a(n-5)*a(n-8) +4*a(n-6)*a(n-8) +2*a(n-5)*a(n-9) -4*a(n-6)*a(n-9) +a(n-9)^2 -7*a(n-5) -10*a(n-7) -7*a(n-9) +10', 'a(n-5) -a(n-7) -a(n-8) +a(n-10) -6', 'a(n-4) -a(n-6) -a(n-7) +a(n-9) -6', 'a(n-3) -a(n-6) -a(n-7) +a(n-10) -12', 'a(n-1) -a(n-6) -2*a(n-7) +a(n-9) +a(n-10) -24', 'a(n) -2*a(n-6) -a(n-7) +a(n-9) +a(n-10) -30', 'a(n-6)*a(n-8) -a(n-8)^2 -a(n-6)*a(n-9) +a(n-7)*a(n-9) -a(n-7)*a(n-10) +a(n-8)*a(n-10) -6*a(n-8)', 'a(n-2) -a(n-6) -a(n-7) -a(n-8) +a(n-9) +a(n-10) -18', 'a(n-6)*a(n-7) -a(n-7)*a(n-9) -a(n-6)*a(n-10) +a(n-9)*a(n-10) -6*a(n-7) -6*a(n-8) -6*a(n-9) +4', 'a(n-6)^2 -4*a(n-6)*a(n-9) +4*a(n-7)*a(n-9) +2*a(n-6)*a(n-10) -4*a(n-7)*a(n-10) +a(n-10)^2 -7*a(n-6) -10*a(n-8) -7*a(n-10) +10', 'a(n-6) -a(n-8) -a(n-9) +a(n-11) -6', 'a(n-5) -a(n-7) -a(n-8) +a(n-10) -6', 'a(n-4) -a(n-7) -a(n-8) +a(n-11) -12', 'a(n-2) -a(n-7) -2*a(n-8) +a(n-10) +a(n-11) -24', 'a(n-1) -2*a(n-7) -a(n-8) +a(n-10) +a(n-11) -30', 'a(n-7)*a(n-9) -a(n-9)^2 -a(n-7)*a(n-10) +a(n-8)*a(n-10) -a(n-8)*a(n-11) +a(n-9)*a(n-11) -6*a(n-9)', 'a(n-3) -a(n-7) -a(n-8) -a(n-9) +a(n-10) +a(n-11) -18', 'a(n) -a(n-7) -2*a(n-8) -a(n-9) +a(n-10) +2*a(n-11) -42', 'a(n-7)*a(n-8) -a(n-8)*a(n-10) -a(n-7)*a(n-11) +a(n-10)*a(n-11) -6*a(n-8) -6*a(n-9) -6*a(n-10) +4', 'a(n-7)^2 -4*a(n-7)*a(n-10) +4*a(n-8)*a(n-10) +2*a(n-7)*a(n-11) -4*a(n-8)*a(n-11) +a(n-11)^2 -7*a(n-7) -10*a(n-9) -7*a(n-11) +10', 'a(n-7) -a(n-9) -a(n-10) +a(n-12) -6', 'a(n-6) -a(n-8) -a(n-9) +a(n-11) -6', 'a(n-5) -a(n-8) -a(n-9) +a(n-12) -12', 'a(n-3) -a(n-8) -2*a(n-9) +a(n-11) +a(n-12) -24', 'a(n-2) -2*a(n-8) -a(n-9) +a(n-11) +a(n-12) -30', 'a(n) -2*a(n-8) -2*a(n-9) +2*a(n-11) +a(n-12) -48', 'a(n-8)*a(n-10) -a(n-10)^2 -a(n-8)*a(n-11) +a(n-9)*a(n-11) -a(n-9)*a(n-12) +a(n-10)*a(n-12) -6*a(n-10)', 'a(n-4) -a(n-8) -a(n-9) -a(n-10) +a(n-11) +a(n-12) -18', 'a(n-1) -a(n-8) -2*a(n-9) -a(n-10) +a(n-11) +2*a(n-12) -42', 'a(n-8)*a(n-9) -a(n-9)*a(n-11) -a(n-8)*a(n-12) +a(n-11)*a(n-12) -6*a(n-9) -6*a(n-10) -6*a(n-11) +4', 'a(n-8) -a(n-10) -a(n-11) +a(n-13) -6', 'a(n-7) -a(n-9) -a(n-10) +a(n-12) -6', 'a(n-6) -a(n-9) -a(n-10) +a(n-13) -12', 'a(n-4) -a(n-9) -2*a(n-10) +a(n-12) +a(n-13) -24', 'a(n-3) -2*a(n-9) -a(n-10) +a(n-12) +a(n-13) -30', 'a(n-1) -2*a(n-9) -2*a(n-10) +2*a(n-12) +a(n-13) -48', 'a(n) -2*a(n-9) -2*a(n-10) +a(n-12) +2*a(n-13) -60', 'a(n-9)*a(n-11) -a(n-11)^2 -a(n-9)*a(n-12) +a(n-10)*a(n-12) -a(n-10)*a(n-13) +a(n-11)*a(n-13) -6*a(n-11)', 'a(n-5) -a(n-9) -a(n-10) -a(n-11) +a(n-12) +a(n-13) -18', 'a(n-2) -a(n-9) -2*a(n-10) -a(n-11) +a(n-12) +2*a(n-13) -42', 'a(n-9) -a(n-11) -a(n-12) +a(n-14) -6', 'a(n-8) -a(n-10) -a(n-11) +a(n-13) -6', 'a(n-7) -a(n-10) -a(n-11) +a(n-14) -12', 'a(n-5) -a(n-10) -2*a(n-11) +a(n-13) +a(n-14) -24', 'a(n-4) -2*a(n-10) -a(n-11) +a(n-13) +a(n-14) -30', 'a(n-2) -2*a(n-10) -2*a(n-11) +2*a(n-13) +a(n-14) -48', 'a(n-1) -2*a(n-10) -2*a(n-11) +a(n-13) +2*a(n-14) -60', 'a(n-10)*a(n-12) -a(n-12)^2 -a(n-10)*a(n-13) +a(n-11)*a(n-13) -a(n-11)*a(n-14) +a(n-12)*a(n-14) -6*a(n-12)', 'a(n-6) -a(n-10) -a(n-11) -a(n-12) +a(n-13) +a(n-14) -18', 'a(n-3) -a(n-10) -2*a(n-11) -a(n-12) +a(n-13) +2*a(n-14) -42', 'a(n-10) -a(n-12) -a(n-13) +a(n-15) -6', 'a(n-9) -a(n-11) -a(n-12) +a(n-14) -6', 'a(n-8) -a(n-11) -a(n-12) +a(n-15) -12', 'a(n-6) -a(n-11) -2*a(n-12) +a(n-14) +a(n-15) -24', 'a(n-5) -2*a(n-11) -a(n-12) +a(n-14) +a(n-15) -30', 'a(n-3) -2*a(n-11) -2*a(n-12) +2*a(n-14) +a(n-15) -48', 'a(n-2) -2*a(n-11) -2*a(n-12) +a(n-14) +2*a(n-15) -60', 'a(n) -2*a(n-11) -3*a(n-12) +2*a(n-14) +2*a(n-15) -84', 'a(n-11)*a(n-13) -a(n-13)^2 -a(n-11)*a(n-14) +a(n-12)*a(n-14) -a(n-12)*a(n-15) +a(n-13)*a(n-15) -6*a(n-13)', 'a(n-7) -a(n-11) -a(n-12) -a(n-13) +a(n-14) +a(n-15) -18', 'a(n-11) -a(n-13) -a(n-14) +a(n-16) -6', 'a(n-10) -a(n-12) -a(n-13) +a(n-15) -6', 'a(n-9) -a(n-12) -a(n-13) +a(n-16) -12', 'a(n-7) -a(n-12) -2*a(n-13) +a(n-15) +a(n-16) -24', 'a(n-6) -2*a(n-12) -a(n-13) +a(n-15) +a(n-16) -30', 'a(n-4) -2*a(n-12) -2*a(n-13) +2*a(n-15) +a(n-16) -48', 'a(n-3) -2*a(n-12) -2*a(n-13) +a(n-15) +2*a(n-16) -60', 'a(n-1) -2*a(n-12) -3*a(n-13) +2*a(n-15) +2*a(n-16) -84', 'a(n) -3*a(n-12) -2*a(n-13) +2*a(n-15) +2*a(n-16) -96', 'a(n-12)*a(n-14) -a(n-14)^2 -a(n-12)*a(n-15) +a(n-13)*a(n-15) -a(n-13)*a(n-16) +a(n-14)*a(n-16) -6*a(n-14)', 'a(n-12) -a(n-14) -a(n-15) +a(n-17) -6', 'a(n-11) -a(n-13) -a(n-14) +a(n-16) -6', 'a(n-10) -a(n-13) -a(n-14) +a(n-17) -12', 'a(n-8) -a(n-13) -2*a(n-14) +a(n-16) +a(n-17) -24', 'a(n-7) -2*a(n-13) -a(n-14) +a(n-16) +a(n-17) -30', 'a(n-5) -2*a(n-13) -2*a(n-14) +2*a(n-16) +a(n-17) -48', 'a(n-4) -2*a(n-13) -2*a(n-14) +a(n-16) +2*a(n-17) -60', 'a(n-2) -2*a(n-13) -3*a(n-14) +2*a(n-16) +2*a(n-17) -84', 'a(n-1) -3*a(n-13) -2*a(n-14) +2*a(n-16) +2*a(n-17) -96', 'a(n-13)*a(n-15) -a(n-15)^2 -a(n-13)*a(n-16) +a(n-14)*a(n-16) -a(n-14)*a(n-17) +a(n-15)*a(n-17) -6*a(n-15)', 'a(n-13) -a(n-15) -a(n-16) +a(n-18) -6', 'a(n-12) -a(n-14) -a(n-15) +a(n-17) -6', 'a(n-11) -a(n-14) -a(n-15) +a(n-18) -12', 'a(n-9) -a(n-14) -2*a(n-15) +a(n-17) +a(n-18) -24', 'a(n-8) -2*a(n-14) -a(n-15) +a(n-17) +a(n-18) -30', 'a(n-6) -2*a(n-14) -2*a(n-15) +2*a(n-17) +a(n-18) -48', 'a(n-5) -2*a(n-14) -2*a(n-15) +a(n-17) +2*a(n-18) -60', 'a(n-3) -2*a(n-14) -3*a(n-15) +2*a(n-17) +2*a(n-18) -84', 'a(n-2) -3*a(n-14) -2*a(n-15) +2*a(n-17) +2*a(n-18) -96', 'a(n) -3*a(n-14) -3*a(n-15) +3*a(n-17) +2*a(n-18) -126', 'a(n-14) -a(n-16) -a(n-17) +a(n-19) -6', 'a(n-13) -a(n-15) -a(n-16) +a(n-18) -6', 'a(n-12) -a(n-15) -a(n-16) +a(n-19) -12', 'a(n-10) -a(n-15) -2*a(n-16) +a(n-18) +a(n-19) -24', 'a(n-9) -2*a(n-15) -a(n-16) +a(n-18) +a(n-19) -30', 'a(n-7) -2*a(n-15) -2*a(n-16) +2*a(n-18) +a(n-19) -48', 'a(n-6) -2*a(n-15) -2*a(n-16) +a(n-18) +2*a(n-19) -60', 'a(n-4) -2*a(n-15) -3*a(n-16) +2*a(n-18) +2*a(n-19) -84', 'a(n-3) -3*a(n-15) -2*a(n-16) +2*a(n-18) +2*a(n-19) -96', 'a(n-1) -3*a(n-15) -3*a(n-16) +3*a(n-18) +2*a(n-19) -126', 'a(n-15) -a(n-17) -a(n-18) +a(n-20) -6', 'a(n-14) -a(n-16) -a(n-17) +a(n-19) -6', 'a(n-13) -a(n-16) -a(n-17) +a(n-20) -12', 'a(n-11) -a(n-16) -2*a(n-17) +a(n-19) +a(n-20) -24', 'a(n-10) -2*a(n-16) -a(n-17) +a(n-19) +a(n-20) -30', 'a(n-8) -2*a(n-16) -2*a(n-17) +2*a(n-19) +a(n-20) -48', 'a(n-7) -2*a(n-16) -2*a(n-17) +a(n-19) +2*a(n-20) -60', 'a(n-5) -2*a(n-16) -3*a(n-17) +2*a(n-19) +2*a(n-20) -84', 'a(n-4) -3*a(n-16) -2*a(n-17) +2*a(n-19) +2*a(n-20) -96', 'a(n-2) -3*a(n-16) -3*a(n-17) +3*a(n-19) +2*a(n-20) -126']
A106352: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + -1*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 7, a(3) = 9, a(4) = 15, a(5) = 21

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
