
orders_used: []
While total time consumed by now, scale:12606/27236, seq_id:A107396, order:20 took:
 4.8 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A107396: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 21, a(1) = 336, a(2) = 2646, a(3) = 14112, a(4) = 58212, a(5) = 199584, a(6) = 594594, a(7) = 1585584, a(8) = 3864861, a(9) = 8744736, a(10) = 18582564

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
