
orders_used: [6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20]
While total time consumed by now, scale:12778/27236, seq_id:A109122, order:20 took:
 14.8 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n) -6*a(n-1) +15*a(n-2) -20*a(n-3) +15*a(n-4) -6*a(n-5) +a(n-6) -311040', 'a(n-1) -6*a(n-2) +15*a(n-3) -20*a(n-4) +15*a(n-5) -6*a(n-6) +a(n-7) -311040', 'a(n) -21*a(n-2) +70*a(n-3) -105*a(n-4) +84*a(n-5) -35*a(n-6) +6*a(n-7) -2177280', 'a(n-2) -6*a(n-3) +15*a(n-4) -20*a(n-5) +15*a(n-6) -6*a(n-7) +a(n-8) -311040', 'a(n-1) -21*a(n-3) +70*a(n-4) -105*a(n-5) +84*a(n-6) -35*a(n-7) +6*a(n-8) -2177280', 'a(n) -56*a(n-3) +210*a(n-4) -336*a(n-5) +280*a(n-6) -120*a(n-7) +21*a(n-8) -8709120', 'a(n-3) -6*a(n-4) +15*a(n-5) -20*a(n-6) +15*a(n-7) -6*a(n-8) +a(n-9) -311040', 'a(n-2) -21*a(n-4) +70*a(n-5) -105*a(n-6) +84*a(n-7) -35*a(n-8) +6*a(n-9) -2177280', 'a(n-1) -56*a(n-4) +210*a(n-5) -336*a(n-6) +280*a(n-7) -120*a(n-8) +21*a(n-9) -8709120', 'a(n) -126*a(n-4) +504*a(n-5) -840*a(n-6) +720*a(n-7) -315*a(n-8) +56*a(n-9) -26127360', 'a(n-4) -6*a(n-5) +15*a(n-6) -20*a(n-7) +15*a(n-8) -6*a(n-9) +a(n-10) -311040', 'a(n-3) -21*a(n-5) +70*a(n-6) -105*a(n-7) +84*a(n-8) -35*a(n-9) +6*a(n-10) -2177280', 'a(n-2) -56*a(n-5) +210*a(n-6) -336*a(n-7) +280*a(n-8) -120*a(n-9) +21*a(n-10) -8709120', 'a(n-1) -126*a(n-5) +504*a(n-6) -840*a(n-7) +720*a(n-8) -315*a(n-9) +56*a(n-10) -26127360', 'a(n) -252*a(n-5) +1050*a(n-6) -1800*a(n-7) +1575*a(n-8) -700*a(n-9) +126*a(n-10) -65318400', 'a(n-5) -6*a(n-6) +15*a(n-7) -20*a(n-8) +15*a(n-9) -6*a(n-10) +a(n-11) -311040', 'a(n-4) -21*a(n-6) +70*a(n-7) -105*a(n-8) +84*a(n-9) -35*a(n-10) +6*a(n-11) -2177280', 'a(n-3) -56*a(n-6) +210*a(n-7) -336*a(n-8) +280*a(n-9) -120*a(n-10) +21*a(n-11) -8709120', 'a(n-2) -126*a(n-6) +504*a(n-7) -840*a(n-8) +720*a(n-9) -315*a(n-10) +56*a(n-11) -26127360', 'a(n-1) -252*a(n-6) +1050*a(n-7) -1800*a(n-8) +1575*a(n-9) -700*a(n-10) +126*a(n-11) -65318400', 'a(n) -462*a(n-6) +1980*a(n-7) -3465*a(n-8) +3080*a(n-9) -1386*a(n-10) +252*a(n-11) -143700480', 'a(n-6) -6*a(n-7) +15*a(n-8) -20*a(n-9) +15*a(n-10) -6*a(n-11) +a(n-12) -311040', 'a(n-5) -21*a(n-7) +70*a(n-8) -105*a(n-9) +84*a(n-10) -35*a(n-11) +6*a(n-12) -2177280', 'a(n-4) -56*a(n-7) +210*a(n-8) -336*a(n-9) +280*a(n-10) -120*a(n-11) +21*a(n-12) -8709120', 'a(n-3) -126*a(n-7) +504*a(n-8) -840*a(n-9) +720*a(n-10) -315*a(n-11) +56*a(n-12) -26127360', 'a(n-2) -252*a(n-7) +1050*a(n-8) -1800*a(n-9) +1575*a(n-10) -700*a(n-11) +126*a(n-12) -65318400', 'a(n-1) -462*a(n-7) +1980*a(n-8) -3465*a(n-9) +3080*a(n-10) -1386*a(n-11) +252*a(n-12) -143700480', 'a(n) -792*a(n-7) +3465*a(n-8) -6160*a(n-9) +5544*a(n-10) -2520*a(n-11) +462*a(n-12) -287400960', 'a(n-7) -6*a(n-8) +15*a(n-9) -20*a(n-10) +15*a(n-11) -6*a(n-12) +a(n-13) -311040', 'a(n-6) -21*a(n-8) +70*a(n-9) -105*a(n-10) +84*a(n-11) -35*a(n-12) +6*a(n-13) -2177280', 'a(n-5) -56*a(n-8) +210*a(n-9) -336*a(n-10) +280*a(n-11) -120*a(n-12) +21*a(n-13) -8709120', 'a(n-4) -126*a(n-8) +504*a(n-9) -840*a(n-10) +720*a(n-11) -315*a(n-12) +56*a(n-13) -26127360', 'a(n-3) -252*a(n-8) +1050*a(n-9) -1800*a(n-10) +1575*a(n-11) -700*a(n-12) +126*a(n-13) -65318400', 'a(n-2) -462*a(n-8) +1980*a(n-9) -3465*a(n-10) +3080*a(n-11) -1386*a(n-12) +252*a(n-13) -143700480', 'a(n-1) -792*a(n-8) +3465*a(n-9) -6160*a(n-10) +5544*a(n-11) -2520*a(n-12) +462*a(n-13) -287400960', 'a(n) -1287*a(n-8) +5720*a(n-9) -10296*a(n-10) +9360*a(n-11) -4290*a(n-12) +792*a(n-13) -533744640', 'a(n-8) -6*a(n-9) +15*a(n-10) -20*a(n-11) +15*a(n-12) -6*a(n-13) +a(n-14) -311040', 'a(n-7) -21*a(n-9) +70*a(n-10) -105*a(n-11) +84*a(n-12) -35*a(n-13) +6*a(n-14) -2177280', 'a(n-6) -56*a(n-9) +210*a(n-10) -336*a(n-11) +280*a(n-12) -120*a(n-13) +21*a(n-14) -8709120', 'a(n-5) -126*a(n-9) +504*a(n-10) -840*a(n-11) +720*a(n-12) -315*a(n-13) +56*a(n-14) -26127360', 'a(n-4) -252*a(n-9) +1050*a(n-10) -1800*a(n-11) +1575*a(n-12) -700*a(n-13) +126*a(n-14) -65318400', 'a(n-3) -462*a(n-9) +1980*a(n-10) -3465*a(n-11) +3080*a(n-12) -1386*a(n-13) +252*a(n-14) -143700480', 'a(n-2) -792*a(n-9) +3465*a(n-10) -6160*a(n-11) +5544*a(n-12) -2520*a(n-13) +462*a(n-14) -287400960', 'a(n-1) -1287*a(n-9) +5720*a(n-10) -10296*a(n-11) +9360*a(n-12) -4290*a(n-13) +792*a(n-14) -533744640', 'a(n) -2002*a(n-9) +9009*a(n-10) -16380*a(n-11) +15015*a(n-12) -6930*a(n-13) +1287*a(n-14) -934053120', 'a(n-19)^2 -9492*a(n-19) +189440', 'a(n-13) +(-92465/17)*a(n-19) -668139264/17', 'a(n-18) +(-38645/2363)*a(n-19) -21609436/2363', 'a(n-15) +(-150715/139)*a(n-19) -647686400/139', 'a(n-17) +(-235787/2363)*a(n-19) -382939136/2363', 'a(n-16) +(-893525/2363)*a(n-19) -2598443100/2363', 'a(n-14) +(-6120293/2363)*a(n-19) -35156995100/2363', 'a(n-5) +(-31219915/139)*a(n-19) -609339808000/139', 'a(n-2) +(-76695781/139)*a(n-19) -1855814135068/139', 'a(n-12) +(-24527717/2363)*a(n-19) -214120962076/2363', 'a(n-20) -20']
A109122: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 20, a(1) = 9472, a(2) = 164052, a(3) = 1107200, a(4) = 4681300, a(5) = 14929920, a(6) = 39411092

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
