
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:12858/27236, seq_id:A110051, order:20 took:
 24.1 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -4*a(n-1) -8*a(n-2) +16*a(n-3) +16*a(n-4) -3', 'a(n-1) -4*a(n-2) -8*a(n-3) +16*a(n-4) +16*a(n-5) -3', 'a(n) -24*a(n-2) -16*a(n-3) +80*a(n-4) +64*a(n-5) -15', 'a(n-2) -4*a(n-3) -8*a(n-4) +16*a(n-5) +16*a(n-6) -3', 'a(n-1) -24*a(n-3) -16*a(n-4) +80*a(n-5) +64*a(n-6) -15', 'a(n) -112*a(n-3) -112*a(n-4) +448*a(n-5) +384*a(n-6) -87', 'a(n-3) -4*a(n-4) -8*a(n-5) +16*a(n-6) +16*a(n-7) -3', 'a(n-2) -24*a(n-4) -16*a(n-5) +80*a(n-6) +64*a(n-7) -15', 'a(n-1) -112*a(n-4) -112*a(n-5) +448*a(n-6) +384*a(n-7) -87', 'a(n) -560*a(n-4) -448*a(n-5) +2176*a(n-6) +1792*a(n-7) -423', 'a(n-4) -4*a(n-5) -8*a(n-6) +16*a(n-7) +16*a(n-8) -3', 'a(n-3) -24*a(n-5) -16*a(n-6) +80*a(n-7) +64*a(n-8) -15', 'a(n-2) -112*a(n-5) -112*a(n-6) +448*a(n-7) +384*a(n-8) -87', 'a(n-1) -560*a(n-5) -448*a(n-6) +2176*a(n-7) +1792*a(n-8) -423', 'a(n) -2688*a(n-5) -2304*a(n-6) +10752*a(n-7) +8960*a(n-8) -2103', 'a(n-5) -4*a(n-6) -8*a(n-7) +16*a(n-8) +16*a(n-9) -3', 'a(n-4) -24*a(n-6) -16*a(n-7) +80*a(n-8) +64*a(n-9) -15', 'a(n-3) -112*a(n-6) -112*a(n-7) +448*a(n-8) +384*a(n-9) -87', 'a(n-2) -560*a(n-6) -448*a(n-7) +2176*a(n-8) +1792*a(n-9) -423', 'a(n-1) -2688*a(n-6) -2304*a(n-7) +10752*a(n-8) +8960*a(n-9) -2103', 'a(n) -13056*a(n-6) -10752*a(n-7) +51968*a(n-8) +43008*a(n-9) -10167', 'a(n-6) -4*a(n-7) -8*a(n-8) +16*a(n-9) +16*a(n-10) -3', 'a(n-5) -24*a(n-7) -16*a(n-8) +80*a(n-9) +64*a(n-10) -15', 'a(n-4) -112*a(n-7) -112*a(n-8) +448*a(n-9) +384*a(n-10) -87', 'a(n-3) -560*a(n-7) -448*a(n-8) +2176*a(n-9) +1792*a(n-10) -423', 'a(n-2) -2688*a(n-7) -2304*a(n-8) +10752*a(n-9) +8960*a(n-10) -2103', 'a(n-1) -13056*a(n-7) -10752*a(n-8) +51968*a(n-9) +43008*a(n-10) -10167', 'a(n) -62976*a(n-7) -52480*a(n-8) +251904*a(n-9) +208896*a(n-10) -49335', 'a(n-7) -4*a(n-8) -8*a(n-9) +16*a(n-10) +16*a(n-11) -3', 'a(n-6) -24*a(n-8) -16*a(n-9) +80*a(n-10) +64*a(n-11) -15', 'a(n-5) -112*a(n-8) -112*a(n-9) +448*a(n-10) +384*a(n-11) -87', 'a(n-4) -560*a(n-8) -448*a(n-9) +2176*a(n-10) +1792*a(n-11) -423', 'a(n-3) -2688*a(n-8) -2304*a(n-9) +10752*a(n-10) +8960*a(n-11) -2103', 'a(n-2) -13056*a(n-8) -10752*a(n-9) +51968*a(n-10) +43008*a(n-11) -10167', 'a(n-1) -62976*a(n-8) -52480*a(n-9) +251904*a(n-10) +208896*a(n-11) -49335', 'a(n) -304384*a(n-8) -251904*a(n-9) +1216512*a(n-10) +1007616*a(n-11) -238263', 'a(n-8) -4*a(n-9) -8*a(n-10) +16*a(n-11) +16*a(n-12) -3', 'a(n-7) -24*a(n-9) -16*a(n-10) +80*a(n-11) +64*a(n-12) -15', 'a(n-6) -112*a(n-9) -112*a(n-10) +448*a(n-11) +384*a(n-12) -87', 'a(n-5) -560*a(n-9) -448*a(n-10) +2176*a(n-11) +1792*a(n-12) -423', 'a(n-4) -2688*a(n-9) -2304*a(n-10) +10752*a(n-11) +8960*a(n-12) -2103', 'a(n-3) -13056*a(n-9) -10752*a(n-10) +51968*a(n-11) +43008*a(n-12) -10167', 'a(n-2) -62976*a(n-9) -52480*a(n-10) +251904*a(n-11) +208896*a(n-12) -49335', 'a(n-1) -304384*a(n-9) -251904*a(n-10) +1216512*a(n-11) +1007616*a(n-12) -238263', 'a(n) -1469440*a(n-9) -1218560*a(n-10) +5877760*a(n-11) +4870144*a(n-12) -1151415', 'a(n-9) -4*a(n-10) -8*a(n-11) +16*a(n-12) +16*a(n-13) -3', 'a(n-8) -24*a(n-10) -16*a(n-11) +80*a(n-12) +64*a(n-13) -15', 'a(n-7) -112*a(n-10) -112*a(n-11) +448*a(n-12) +384*a(n-13) -87', 'a(n-6) -560*a(n-10) -448*a(n-11) +2176*a(n-12) +1792*a(n-13) -423', 'a(n-5) -2688*a(n-10) -2304*a(n-11) +10752*a(n-12) +8960*a(n-13) -2103', 'a(n-4) -13056*a(n-10) -10752*a(n-11) +51968*a(n-12) +43008*a(n-13) -10167', 'a(n-3) -62976*a(n-10) -52480*a(n-11) +251904*a(n-12) +208896*a(n-13) -49335', 'a(n-2) -304384*a(n-10) -251904*a(n-11) +1216512*a(n-12) +1007616*a(n-13) -238263', 'a(n-1) -1469440*a(n-10) -1218560*a(n-11) +5877760*a(n-12) +4870144*a(n-13) -1151415', 'a(n) -7096320*a(n-10) -5877760*a(n-11) +28381184*a(n-12) +23511040*a(n-13) -5559735', 'a(n-10) -4*a(n-11) -8*a(n-12) +16*a(n-13) +16*a(n-14) -3', 'a(n-9) -24*a(n-11) -16*a(n-12) +80*a(n-13) +64*a(n-14) -15', 'a(n-8) -112*a(n-11) -112*a(n-12) +448*a(n-13) +384*a(n-14) -87', 'a(n-7) -560*a(n-11) -448*a(n-12) +2176*a(n-13) +1792*a(n-14) -423', 'a(n-6) -2688*a(n-11) -2304*a(n-12) +10752*a(n-13) +8960*a(n-14) -2103', 'a(n-5) -13056*a(n-11) -10752*a(n-12) +51968*a(n-13) +43008*a(n-14) -10167', 'a(n-4) -62976*a(n-11) -52480*a(n-12) +251904*a(n-13) +208896*a(n-14) -49335', 'a(n-3) -304384*a(n-11) -251904*a(n-12) +1216512*a(n-13) +1007616*a(n-14) -238263', 'a(n-2) -1469440*a(n-11) -1218560*a(n-12) +5877760*a(n-13) +4870144*a(n-14) -1151415', 'a(n-1) -7096320*a(n-11) -5877760*a(n-12) +28381184*a(n-13) +23511040*a(n-14) -5559735', 'a(n-11) -4*a(n-12) -8*a(n-13) +16*a(n-14) +16*a(n-15) -3', 'a(n-10) -24*a(n-12) -16*a(n-13) +80*a(n-14) +64*a(n-15) -15', 'a(n-9) -112*a(n-12) -112*a(n-13) +448*a(n-14) +384*a(n-15) -87', 'a(n-8) -560*a(n-12) -448*a(n-13) +2176*a(n-14) +1792*a(n-15) -423', 'a(n-7) -2688*a(n-12) -2304*a(n-13) +10752*a(n-14) +8960*a(n-15) -2103', 'a(n-6) -13056*a(n-12) -10752*a(n-13) +51968*a(n-14) +43008*a(n-15) -10167', 'a(n-5) -62976*a(n-12) -52480*a(n-13) +251904*a(n-14) +208896*a(n-15) -49335', 'a(n-4) -304384*a(n-12) -251904*a(n-13) +1216512*a(n-14) +1007616*a(n-15) -238263', 'a(n-3) -1469440*a(n-12) -1218560*a(n-13) +5877760*a(n-14) +4870144*a(n-15) -1151415', 'a(n-2) -7096320*a(n-12) -5877760*a(n-13) +28381184*a(n-14) +23511040*a(n-15) -5559735', 'a(n-12) -4*a(n-13) -8*a(n-14) +16*a(n-15) +16*a(n-16) -3', 'a(n-11) -24*a(n-13) -16*a(n-14) +80*a(n-15) +64*a(n-16) -15', 'a(n-10) -112*a(n-13) -112*a(n-14) +448*a(n-15) +384*a(n-16) -87', 'a(n-9) -560*a(n-13) -448*a(n-14) +2176*a(n-15) +1792*a(n-16) -423', 'a(n-8) -2688*a(n-13) -2304*a(n-14) +10752*a(n-15) +8960*a(n-16) -2103', 'a(n-7) -13056*a(n-13) -10752*a(n-14) +51968*a(n-15) +43008*a(n-16) -10167', 'a(n-6) -62976*a(n-13) -52480*a(n-14) +251904*a(n-15) +208896*a(n-16) -49335', 'a(n-5) -304384*a(n-13) -251904*a(n-14) +1216512*a(n-15) +1007616*a(n-16) -238263', 'a(n-4) -1469440*a(n-13) -1218560*a(n-14) +5877760*a(n-15) +4870144*a(n-16) -1151415', 'a(n-3) -7096320*a(n-13) -5877760*a(n-14) +28381184*a(n-15) +23511040*a(n-16) -5559735', 'a(n-13) -4*a(n-14) -8*a(n-15) +16*a(n-16) +16*a(n-17) -3', 'a(n-12) -24*a(n-14) -16*a(n-15) +80*a(n-16) +64*a(n-17) -15', 'a(n-11) -112*a(n-14) -112*a(n-15) +448*a(n-16) +384*a(n-17) -87', 'a(n-10) -560*a(n-14) -448*a(n-15) +2176*a(n-16) +1792*a(n-17) -423', 'a(n-9) -2688*a(n-14) -2304*a(n-15) +10752*a(n-16) +8960*a(n-17) -2103', 'a(n-8) -13056*a(n-14) -10752*a(n-15) +51968*a(n-16) +43008*a(n-17) -10167', 'a(n-7) -62976*a(n-14) -52480*a(n-15) +251904*a(n-16) +208896*a(n-17) -49335', 'a(n-6) -304384*a(n-14) -251904*a(n-15) +1216512*a(n-16) +1007616*a(n-17) -238263', 'a(n-5) -1469440*a(n-14) -1218560*a(n-15) +5877760*a(n-16) +4870144*a(n-17) -1151415', 'a(n-4) -7096320*a(n-14) -5877760*a(n-15) +28381184*a(n-16) +23511040*a(n-17) -5559735', 'a(n-15) +(-5718/1183)*a(n-16) +(-4724/1183)*a(n-17) +(22952/1183)*a(n-18) -269/169', 'a(n-14) +(-32336/1183)*a(n-16) +(32/1183)*a(n-17) +(110736/1183)*a(n-18) -1583/169', 'a(n-12) +(-110416/169)*a(n-16) +(128/169)*a(n-17) +(432128/169)*a(n-18) -44831/169', 'a(n-13) +(-156160/1183)*a(n-16) +(-18736/1183)*a(n-17) +(626560/1183)*a(n-18) -8991/169', 'a(n-11) +(-533152/169)*a(n-16) +(-10176/169)*a(n-17) +(2139008/169)*a(n-18) -222127/169', 'a(n-10) +(-2585088/169)*a(n-16) +(3072/169)*a(n-17) +(10327808/169)*a(n-18) -1078479/169', 'a(n-17)*a(n-18) +(328785/338)*a(n-16) +(-545086/169)*a(n-17) +(-1340771/169)*a(n-18) -1178747/338', 'a(n-3) +(-6556966912/7)*a(n-16) +(7716864/7)*a(n-17) +(26306183168/7)*a(n-18) -392973751', 'a(n-17)^2 +(1671855/338)*a(n-16) +(-2777886/169)*a(n-17) +(-6781500/169)*a(n-18) -6015695/338', 'a(n-18)^2 +(904179/4732)*a(n-16) +(-1495839/2366)*a(n-17) +(-1853214/1183)*a(n-18) -461377/676', 'a(n-16) +(-1072/53)*a(n-18) +(-976/53)*a(n-19) -1043/53', 'a(n-19)^2 +(504/53)*a(n-18) +(-3793/53)*a(n-19) +1724/53', 'a(n-17) +(-178/53)*a(n-18) +(-1244/159)*a(n-19) -595/159', 'a(n-18)*a(n-19) +(2203/53)*a(n-18) +(-17117/53)*a(n-19) +8093/53', 'a(n-18)^2 +(9273/53)*a(n-18) +(-75670/53)*a(n-19) +37730/53', 'a(n-15) +(-4864/53)*a(n-18) +(-19120/159)*a(n-19) -17753/159', 'a(n-14) +(-24336/53)*a(n-18) +(-80000/159)*a(n-19) -87001/159', 'a(n-13) +(-116256/53)*a(n-18) +(-406208/159)*a(n-19) -430921/159', 'a(n-11) +(-2721792/53)*a(n-18) +(-3104000/53)*a(n-19) -3372003/53', 'a(n-12) +(-564736/53)*a(n-18) +(-1912064/159)*a(n-19) -2086057/159', 'a(n-19) -7*a(n-20) +3', 'a(n-20)^2 -5*a(n-20) +4', 'a(n-17) -160*a(n-20) +41', 'a(n-18) +(-94/3)*a(n-20) +19/3', 'a(n-16) +(-2288/3)*a(n-20) +491/3', 'a(n-15) +(-11152/3)*a(n-20) +2491/3', 'a(n-12) -418048*a(n-20) +90441', 'a(n-14) +(-53728/3)*a(n-20) +11611/3', 'a(n-13) +(-259840/3)*a(n-20) +56539/3', 'a(n-11) -2019072*a(n-20) +437321']
A110051: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + 4*a(n - 2) + -24*a(n - 3) + 0*a(n - 4) + 16*a(n - 5),  
a(0) = 1, a(1) = 4, a(2) = 25, a(3) = 119, a(4) = 599

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
