
orders_used: [8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:12865/27236, seq_id:A110151, order:20 took:
 49.1 seconds, i.e. 0.82 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n) -3*a(n-1) +5*a(n-2) -12*a(n-3) +15*a(n-4) -17*a(n-5) +15*a(n-6) -8*a(n-7) +2*a(n-8) +5', 'a(n-1) -3*a(n-2) +5*a(n-3) -12*a(n-4) +15*a(n-5) -17*a(n-6) +15*a(n-7) -8*a(n-8) +2*a(n-9) +5', 'a(n) -4*a(n-2) +3*a(n-3) -21*a(n-4) +28*a(n-5) -36*a(n-6) +37*a(n-7) -22*a(n-8) +6*a(n-9) +20', 'a(n-2) -3*a(n-3) +5*a(n-4) -12*a(n-5) +15*a(n-6) -17*a(n-7) +15*a(n-8) -8*a(n-9) +2*a(n-10) +5', 'a(n-1) -4*a(n-3) +3*a(n-4) -21*a(n-5) +28*a(n-6) -36*a(n-7) +37*a(n-8) -22*a(n-9) +6*a(n-10) +20', 'a(n) -9*a(n-3) -a(n-4) -20*a(n-5) +24*a(n-6) -31*a(n-7) +38*a(n-8) -26*a(n-9) +8*a(n-10) +40', 'a(n-3) -3*a(n-4) +5*a(n-5) -12*a(n-6) +15*a(n-7) -17*a(n-8) +15*a(n-9) -8*a(n-10) +2*a(n-11) +5', 'a(n-2) -4*a(n-4) +3*a(n-5) -21*a(n-6) +28*a(n-7) -36*a(n-8) +37*a(n-9) -22*a(n-10) +6*a(n-11) +20', 'a(n-1) -9*a(n-4) -a(n-5) -20*a(n-6) +24*a(n-7) -31*a(n-8) +38*a(n-9) -26*a(n-10) +8*a(n-11) +40', 'a(n) -28*a(n-4) +25*a(n-5) -84*a(n-6) +104*a(n-7) -115*a(n-8) +109*a(n-9) -64*a(n-10) +18*a(n-11) +85', 'a(n-4) -3*a(n-5) +5*a(n-6) -12*a(n-7) +15*a(n-8) -17*a(n-9) +15*a(n-10) -8*a(n-11) +2*a(n-12) +5', 'a(n-3) -4*a(n-5) +3*a(n-6) -21*a(n-7) +28*a(n-8) -36*a(n-9) +37*a(n-10) -22*a(n-11) +6*a(n-12) +20', 'a(n-2) -9*a(n-5) -a(n-6) -20*a(n-7) +24*a(n-8) -31*a(n-9) +38*a(n-10) -26*a(n-11) +8*a(n-12) +40', 'a(n-1) -28*a(n-5) +25*a(n-6) -84*a(n-7) +104*a(n-8) -115*a(n-9) +109*a(n-10) -64*a(n-11) +18*a(n-12) +85', 'a(n) -59*a(n-5) +56*a(n-6) -232*a(n-7) +305*a(n-8) -367*a(n-9) +356*a(n-10) -206*a(n-11) +56*a(n-12) +225', 'a(n-5) -3*a(n-6) +5*a(n-7) -12*a(n-8) +15*a(n-9) -17*a(n-10) +15*a(n-11) -8*a(n-12) +2*a(n-13) +5', 'a(n-4) -4*a(n-6) +3*a(n-7) -21*a(n-8) +28*a(n-9) -36*a(n-10) +37*a(n-11) -22*a(n-12) +6*a(n-13) +20', 'a(n-3) -9*a(n-6) -a(n-7) -20*a(n-8) +24*a(n-9) -31*a(n-10) +38*a(n-11) -26*a(n-12) +8*a(n-13) +40', 'a(n-2) -28*a(n-6) +25*a(n-7) -84*a(n-8) +104*a(n-9) -115*a(n-10) +109*a(n-11) -64*a(n-12) +18*a(n-13) +85', 'a(n-1) -59*a(n-6) +56*a(n-7) -232*a(n-8) +305*a(n-9) -367*a(n-10) +356*a(n-11) -206*a(n-12) +56*a(n-13) +225', 'a(n) -121*a(n-6) +63*a(n-7) -403*a(n-8) +518*a(n-9) -647*a(n-10) +679*a(n-11) -416*a(n-12) +118*a(n-13) +520', 'a(n-6) -3*a(n-7) +5*a(n-8) -12*a(n-9) +15*a(n-10) -17*a(n-11) +15*a(n-12) -8*a(n-13) +2*a(n-14) +5', 'a(n-5) -4*a(n-7) +3*a(n-8) -21*a(n-9) +28*a(n-10) -36*a(n-11) +37*a(n-12) -22*a(n-13) +6*a(n-14) +20', 'a(n-4) -9*a(n-7) -a(n-8) -20*a(n-9) +24*a(n-10) -31*a(n-11) +38*a(n-12) -26*a(n-13) +8*a(n-14) +40', 'a(n-3) -28*a(n-7) +25*a(n-8) -84*a(n-9) +104*a(n-10) -115*a(n-11) +109*a(n-12) -64*a(n-13) +18*a(n-14) +85', 'a(n-2) -59*a(n-7) +56*a(n-8) -232*a(n-9) +305*a(n-10) -367*a(n-11) +356*a(n-12) -206*a(n-13) +56*a(n-14) +225', 'a(n-1) -121*a(n-7) +63*a(n-8) -403*a(n-9) +518*a(n-10) -647*a(n-11) +679*a(n-12) -416*a(n-13) +118*a(n-14) +520', 'a(n) -300*a(n-7) +202*a(n-8) -934*a(n-9) +1168*a(n-10) -1378*a(n-11) +1399*a(n-12) -850*a(n-13) +242*a(n-14) +1125', 'a(n-7) -3*a(n-8) +5*a(n-9) -12*a(n-10) +15*a(n-11) -17*a(n-12) +15*a(n-13) -8*a(n-14) +2*a(n-15) +5', 'a(n-6) -4*a(n-8) +3*a(n-9) -21*a(n-10) +28*a(n-11) -36*a(n-12) +37*a(n-13) -22*a(n-14) +6*a(n-15) +20', 'a(n-5) -9*a(n-8) -a(n-9) -20*a(n-10) +24*a(n-11) -31*a(n-12) +38*a(n-13) -26*a(n-14) +8*a(n-15) +40', 'a(n-4) -28*a(n-8) +25*a(n-9) -84*a(n-10) +104*a(n-11) -115*a(n-12) +109*a(n-13) -64*a(n-14) +18*a(n-15) +85', 'a(n-3) -59*a(n-8) +56*a(n-9) -232*a(n-10) +305*a(n-11) -367*a(n-12) +356*a(n-13) -206*a(n-14) +56*a(n-15) +225', 'a(n-2) -121*a(n-8) +63*a(n-9) -403*a(n-10) +518*a(n-11) -647*a(n-12) +679*a(n-13) -416*a(n-14) +118*a(n-15) +520', 'a(n-1) -300*a(n-8) +202*a(n-9) -934*a(n-10) +1168*a(n-11) -1378*a(n-12) +1399*a(n-13) -850*a(n-14) +242*a(n-15) +1125', 'a(n) -698*a(n-8) +566*a(n-9) -2432*a(n-10) +3122*a(n-11) -3701*a(n-12) +3650*a(n-13) -2158*a(n-14) +600*a(n-15) +2625', 'a(n-8) -3*a(n-9) +5*a(n-10) -12*a(n-11) +15*a(n-12) -17*a(n-13) +15*a(n-14) -8*a(n-15) +2*a(n-16) +5', 'a(n-7) -4*a(n-9) +3*a(n-10) -21*a(n-11) +28*a(n-12) -36*a(n-13) +37*a(n-14) -22*a(n-15) +6*a(n-16) +20', 'a(n-6) -9*a(n-9) -a(n-10) -20*a(n-11) +24*a(n-12) -31*a(n-13) +38*a(n-14) -26*a(n-15) +8*a(n-16) +40', 'a(n-5) -28*a(n-9) +25*a(n-10) -84*a(n-11) +104*a(n-12) -115*a(n-13) +109*a(n-14) -64*a(n-15) +18*a(n-16) +85', 'a(n-4) -59*a(n-9) +56*a(n-10) -232*a(n-11) +305*a(n-12) -367*a(n-13) +356*a(n-14) -206*a(n-15) +56*a(n-16) +225', 'a(n-3) -121*a(n-9) +63*a(n-10) -403*a(n-11) +518*a(n-12) -647*a(n-13) +679*a(n-14) -416*a(n-15) +118*a(n-16) +520', 'a(n-2) -300*a(n-9) +202*a(n-10) -934*a(n-11) +1168*a(n-12) -1378*a(n-13) +1399*a(n-14) -850*a(n-15) +242*a(n-16) +1125', 'a(n-1) -698*a(n-9) +566*a(n-10) -2432*a(n-11) +3122*a(n-12) -3701*a(n-13) +3650*a(n-14) -2158*a(n-15) +600*a(n-16) +2625', 'a(n) -1528*a(n-9) +1058*a(n-10) -5254*a(n-11) +6769*a(n-12) -8216*a(n-13) +8312*a(n-14) -4984*a(n-15) +1396*a(n-16) +6115', 'a(n-9) -3*a(n-10) +5*a(n-11) -12*a(n-12) +15*a(n-13) -17*a(n-14) +15*a(n-15) -8*a(n-16) +2*a(n-17) +5', 'a(n-8) -4*a(n-10) +3*a(n-11) -21*a(n-12) +28*a(n-13) -36*a(n-14) +37*a(n-15) -22*a(n-16) +6*a(n-17) +20', 'a(n-7) -9*a(n-10) -a(n-11) -20*a(n-12) +24*a(n-13) -31*a(n-14) +38*a(n-15) -26*a(n-16) +8*a(n-17) +40', 'a(n-6) -28*a(n-10) +25*a(n-11) -84*a(n-12) +104*a(n-13) -115*a(n-14) +109*a(n-15) -64*a(n-16) +18*a(n-17) +85', 'a(n-5) -59*a(n-10) +56*a(n-11) -232*a(n-12) +305*a(n-13) -367*a(n-14) +356*a(n-15) -206*a(n-16) +56*a(n-17) +225', 'a(n-4) -121*a(n-10) +63*a(n-11) -403*a(n-12) +518*a(n-13) -647*a(n-14) +679*a(n-15) -416*a(n-16) +118*a(n-17) +520', 'a(n-3) -300*a(n-10) +202*a(n-11) -934*a(n-12) +1168*a(n-13) -1378*a(n-14) +1399*a(n-15) -850*a(n-16) +242*a(n-17) +1125', 'a(n-2) -698*a(n-10) +566*a(n-11) -2432*a(n-12) +3122*a(n-13) -3701*a(n-14) +3650*a(n-15) -2158*a(n-16) +600*a(n-17) +2625', 'a(n-1) -1528*a(n-10) +1058*a(n-11) -5254*a(n-12) +6769*a(n-13) -8216*a(n-14) +8312*a(n-15) -4984*a(n-16) +1396*a(n-17) +6115', 'a(n) -3526*a(n-10) +2386*a(n-11) -11567*a(n-12) +14704*a(n-13) -17664*a(n-14) +17936*a(n-15) -10828*a(n-16) +3056*a(n-17) +13755', 'a(n-10) -3*a(n-11) +5*a(n-12) -12*a(n-13) +15*a(n-14) -17*a(n-15) +15*a(n-16) -8*a(n-17) +2*a(n-18) +5', 'a(n-9) -4*a(n-11) +3*a(n-12) -21*a(n-13) +28*a(n-14) -36*a(n-15) +37*a(n-16) -22*a(n-17) +6*a(n-18) +20', 'a(n-8) -9*a(n-11) -a(n-12) -20*a(n-13) +24*a(n-14) -31*a(n-15) +38*a(n-16) -26*a(n-17) +8*a(n-18) +40', 'a(n-7) -28*a(n-11) +25*a(n-12) -84*a(n-13) +104*a(n-14) -115*a(n-15) +109*a(n-16) -64*a(n-17) +18*a(n-18) +85', 'a(n-6) -59*a(n-11) +56*a(n-12) -232*a(n-13) +305*a(n-14) -367*a(n-15) +356*a(n-16) -206*a(n-17) +56*a(n-18) +225', 'a(n-5) -121*a(n-11) +63*a(n-12) -403*a(n-13) +518*a(n-14) -647*a(n-15) +679*a(n-16) -416*a(n-17) +118*a(n-18) +520', 'a(n-4) -300*a(n-11) +202*a(n-12) -934*a(n-13) +1168*a(n-14) -1378*a(n-15) +1399*a(n-16) -850*a(n-17) +242*a(n-18) +1125', 'a(n-3) -698*a(n-11) +566*a(n-12) -2432*a(n-13) +3122*a(n-14) -3701*a(n-15) +3650*a(n-16) -2158*a(n-17) +600*a(n-18) +2625', 'a(n-2) -1528*a(n-11) +1058*a(n-12) -5254*a(n-13) +6769*a(n-14) -8216*a(n-15) +8312*a(n-16) -4984*a(n-17) +1396*a(n-18) +6115', 'a(n-1) -3526*a(n-11) +2386*a(n-12) -11567*a(n-13) +14704*a(n-14) -17664*a(n-15) +17936*a(n-16) -10828*a(n-17) +3056*a(n-18) +13755', 'a(n-11) -3*a(n-12) +5*a(n-13) -12*a(n-14) +15*a(n-15) -17*a(n-16) +15*a(n-17) -8*a(n-18) +2*a(n-19) +5', 'a(n-10) -4*a(n-12) +3*a(n-13) -21*a(n-14) +28*a(n-15) -36*a(n-16) +37*a(n-17) -22*a(n-18) +6*a(n-19) +20', 'a(n-9) -9*a(n-12) -a(n-13) -20*a(n-14) +24*a(n-15) -31*a(n-16) +38*a(n-17) -26*a(n-18) +8*a(n-19) +40', 'a(n-8) -28*a(n-12) +25*a(n-13) -84*a(n-14) +104*a(n-15) -115*a(n-16) +109*a(n-17) -64*a(n-18) +18*a(n-19) +85', 'a(n-7) -59*a(n-12) +56*a(n-13) -232*a(n-14) +305*a(n-15) -367*a(n-16) +356*a(n-17) -206*a(n-18) +56*a(n-19) +225', 'a(n-6) -121*a(n-12) +63*a(n-13) -403*a(n-14) +518*a(n-15) -647*a(n-16) +679*a(n-17) -416*a(n-18) +118*a(n-19) +520', 'a(n-5) -300*a(n-12) +202*a(n-13) -934*a(n-14) +1168*a(n-15) -1378*a(n-16) +1399*a(n-17) -850*a(n-18) +242*a(n-19) +1125', 'a(n-4) -698*a(n-12) +566*a(n-13) -2432*a(n-14) +3122*a(n-15) -3701*a(n-16) +3650*a(n-17) -2158*a(n-18) +600*a(n-19) +2625', 'a(n-3) -1528*a(n-12) +1058*a(n-13) -5254*a(n-14) +6769*a(n-15) -8216*a(n-16) +8312*a(n-17) -4984*a(n-18) +1396*a(n-19) +6115', 'a(n-2) -3526*a(n-12) +2386*a(n-13) -11567*a(n-14) +14704*a(n-15) -17664*a(n-16) +17936*a(n-17) -10828*a(n-18) +3056*a(n-19) +13755', 'a(n-12) -3*a(n-13) +5*a(n-14) -12*a(n-15) +15*a(n-16) -17*a(n-17) +15*a(n-18) -8*a(n-19) +2*a(n-20) +5', 'a(n-11) -4*a(n-13) +3*a(n-14) -21*a(n-15) +28*a(n-16) -36*a(n-17) +37*a(n-18) -22*a(n-19) +6*a(n-20) +20', 'a(n-10) -9*a(n-13) -a(n-14) -20*a(n-15) +24*a(n-16) -31*a(n-17) +38*a(n-18) -26*a(n-19) +8*a(n-20) +40', 'a(n-9) -28*a(n-13) +25*a(n-14) -84*a(n-15) +104*a(n-16) -115*a(n-17) +109*a(n-18) -64*a(n-19) +18*a(n-20) +85', 'a(n-8) -59*a(n-13) +56*a(n-14) -232*a(n-15) +305*a(n-16) -367*a(n-17) +356*a(n-18) -206*a(n-19) +56*a(n-20) +225', 'a(n-7) -121*a(n-13) +63*a(n-14) -403*a(n-15) +518*a(n-16) -647*a(n-17) +679*a(n-18) -416*a(n-19) +118*a(n-20) +520', 'a(n-6) -300*a(n-13) +202*a(n-14) -934*a(n-15) +1168*a(n-16) -1378*a(n-17) +1399*a(n-18) -850*a(n-19) +242*a(n-20) +1125', 'a(n-5) -698*a(n-13) +566*a(n-14) -2432*a(n-15) +3122*a(n-16) -3701*a(n-17) +3650*a(n-18) -2158*a(n-19) +600*a(n-20) +2625', 'a(n-4) -1528*a(n-13) +1058*a(n-14) -5254*a(n-15) +6769*a(n-16) -8216*a(n-17) +8312*a(n-18) -4984*a(n-19) +1396*a(n-20) +6115', 'a(n-3) -3526*a(n-13) +2386*a(n-14) -11567*a(n-15) +14704*a(n-16) -17664*a(n-17) +17936*a(n-18) -10828*a(n-19) +3056*a(n-20) +13755']
A110151: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -8*a(n - 2) + 17*a(n - 3) + -27*a(n - 4) + 32*a(n - 5) + -32*a(n - 6) + 23*a(n - 7) + -10*a(n - 8) + 2*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 9, a(5) = 16, a(6) = 14, a(7) = 52, a(8) = 148

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
