
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:12868/27236, seq_id:A110210, order:20 took:
 29.6 seconds, i.e. 0.49 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) +6*a(n-1) +6*a(n-2) +5', 'a(n-1) +6*a(n-2) +6*a(n-3) +5', 'a(n) -30*a(n-2) -36*a(n-3) -25', 'a(n-2) +6*a(n-3) +6*a(n-4) +5', 'a(n-1) -30*a(n-3) -36*a(n-4) -25', 'a(n) +144*a(n-3) +180*a(n-4) +125', 'a(n-3) +6*a(n-4) +6*a(n-5) +5', 'a(n-2) -30*a(n-4) -36*a(n-5) -25', 'a(n-1) +144*a(n-4) +180*a(n-5) +125', 'a(n) -684*a(n-4) -864*a(n-5) -595', 'a(n-4) +6*a(n-5) +6*a(n-6) +5', 'a(n-3) -30*a(n-5) -36*a(n-6) -25', 'a(n-2) +144*a(n-5) +180*a(n-6) +125', 'a(n-1) -684*a(n-5) -864*a(n-6) -595', 'a(n) +3240*a(n-5) +4104*a(n-6) +2825', 'a(n-5) +6*a(n-6) +6*a(n-7) +5', 'a(n-4) -30*a(n-6) -36*a(n-7) -25', 'a(n-3) +144*a(n-6) +180*a(n-7) +125', 'a(n-2) -684*a(n-6) -864*a(n-7) -595', 'a(n-1) +3240*a(n-6) +4104*a(n-7) +2825', 'a(n) -15336*a(n-6) -19440*a(n-7) -13375', 'a(n-6) +6*a(n-7) +6*a(n-8) +5', 'a(n-5) -30*a(n-7) -36*a(n-8) -25', 'a(n-4) +144*a(n-7) +180*a(n-8) +125', 'a(n-3) -684*a(n-7) -864*a(n-8) -595', 'a(n-2) +3240*a(n-7) +4104*a(n-8) +2825', 'a(n-1) -15336*a(n-7) -19440*a(n-8) -13375', 'a(n) +72576*a(n-7) +92016*a(n-8) +63305', 'a(n-7) +6*a(n-8) +6*a(n-9) +5', 'a(n-6) -30*a(n-8) -36*a(n-9) -25', 'a(n-5) +144*a(n-8) +180*a(n-9) +125', 'a(n-4) -684*a(n-8) -864*a(n-9) -595', 'a(n-3) +3240*a(n-8) +4104*a(n-9) +2825', 'a(n-2) -15336*a(n-8) -19440*a(n-9) -13375', 'a(n-1) +72576*a(n-8) +92016*a(n-9) +63305', 'a(n) -343440*a(n-8) -435456*a(n-9) -299575', 'a(n-8) +6*a(n-9) +6*a(n-10) +5', 'a(n-7) -30*a(n-9) -36*a(n-10) -25', 'a(n-6) +144*a(n-9) +180*a(n-10) +125', 'a(n-5) -684*a(n-9) -864*a(n-10) -595', 'a(n-4) +3240*a(n-9) +4104*a(n-10) +2825', 'a(n-3) -15336*a(n-9) -19440*a(n-10) -13375', 'a(n-2) +72576*a(n-9) +92016*a(n-10) +63305', 'a(n-1) -343440*a(n-9) -435456*a(n-10) -299575', 'a(n) +1625184*a(n-9) +2060640*a(n-10) +1417625', 'a(n-9) +6*a(n-10) +6*a(n-11) +5', 'a(n-8) -30*a(n-10) -36*a(n-11) -25', 'a(n-7) +144*a(n-10) +180*a(n-11) +125', 'a(n-6) -684*a(n-10) -864*a(n-11) -595', 'a(n-5) +3240*a(n-10) +4104*a(n-11) +2825', 'a(n-4) -15336*a(n-10) -19440*a(n-11) -13375', 'a(n-3) +72576*a(n-10) +92016*a(n-11) +63305', 'a(n-2) -343440*a(n-10) -435456*a(n-11) -299575', 'a(n-1) +1625184*a(n-10) +2060640*a(n-11) +1417625', 'a(n) -7690464*a(n-10) -9751104*a(n-11) -6708295', 'a(n-10) +6*a(n-11) +6*a(n-12) +5', 'a(n-9) -30*a(n-11) -36*a(n-12) -25', 'a(n-8) +144*a(n-11) +180*a(n-12) +125', 'a(n-7) -684*a(n-11) -864*a(n-12) -595', 'a(n-6) +3240*a(n-11) +4104*a(n-12) +2825', 'a(n-5) -15336*a(n-11) -19440*a(n-12) -13375', 'a(n-4) +72576*a(n-11) +92016*a(n-12) +63305', 'a(n-3) -343440*a(n-11) -435456*a(n-12) -299575', 'a(n-2) +1625184*a(n-11) +2060640*a(n-12) +1417625', 'a(n-1) -7690464*a(n-11) -9751104*a(n-12) -6708295', 'a(n-11) +6*a(n-12) +6*a(n-13) +5', 'a(n-10) -30*a(n-12) -36*a(n-13) -25', 'a(n-9) +144*a(n-12) +180*a(n-13) +125', 'a(n-8) -684*a(n-12) -864*a(n-13) -595', 'a(n-7) +3240*a(n-12) +4104*a(n-13) +2825', 'a(n-6) -15336*a(n-12) -19440*a(n-13) -13375', 'a(n-5) +72576*a(n-12) +92016*a(n-13) +63305', 'a(n-4) -343440*a(n-12) -435456*a(n-13) -299575', 'a(n-3) +1625184*a(n-12) +2060640*a(n-13) +1417625', 'a(n-2) -7690464*a(n-12) -9751104*a(n-13) -6708295', 'a(n-12) +6*a(n-13) +6*a(n-14) +5', 'a(n-11) -30*a(n-13) -36*a(n-14) -25', 'a(n-10) +144*a(n-13) +180*a(n-14) +125', 'a(n-9) -684*a(n-13) -864*a(n-14) -595', 'a(n-8) +3240*a(n-13) +4104*a(n-14) +2825', 'a(n-7) -15336*a(n-13) -19440*a(n-14) -13375', 'a(n-6) +72576*a(n-13) +92016*a(n-14) +63305', 'a(n-5) -343440*a(n-13) -435456*a(n-14) -299575', 'a(n-4) +1625184*a(n-13) +2060640*a(n-14) +1417625', 'a(n-3) -7690464*a(n-13) -9751104*a(n-14) -6708295', 'a(n-13) +6*a(n-14) +6*a(n-15) +5', 'a(n-12) -30*a(n-14) -36*a(n-15) -25', 'a(n-11) +144*a(n-14) +180*a(n-15) +125', 'a(n-10) -684*a(n-14) -864*a(n-15) -595', 'a(n-9) +3240*a(n-14) +4104*a(n-15) +2825', 'a(n-8) -15336*a(n-14) -19440*a(n-15) -13375', 'a(n-7) +72576*a(n-14) +92016*a(n-15) +63305', 'a(n-6) -343440*a(n-14) -435456*a(n-15) -299575', 'a(n-5) +1625184*a(n-14) +2060640*a(n-15) +1417625', 'a(n-4) -7690464*a(n-14) -9751104*a(n-15) -6708295', 'a(n-14) +6*a(n-15) +6*a(n-16) +5', 'a(n-13) -30*a(n-15) -36*a(n-16) -25', 'a(n-12) +144*a(n-15) +180*a(n-16) +125', 'a(n-11) -684*a(n-15) -864*a(n-16) -595', 'a(n-10) +3240*a(n-15) +4104*a(n-16) +2825', 'a(n-9) -15336*a(n-15) -19440*a(n-16) -13375', 'a(n-8) +72576*a(n-15) +92016*a(n-16) +63305', 'a(n-7) -343440*a(n-15) -435456*a(n-16) -299575', 'a(n-6) +1625184*a(n-15) +2060640*a(n-16) +1417625', 'a(n-5) -7690464*a(n-15) -9751104*a(n-16) -6708295', 'a(n-15) +6*a(n-16) +6*a(n-17) +5', 'a(n-14) -30*a(n-16) -36*a(n-17) -25', 'a(n-13) +144*a(n-16) +180*a(n-17) +125', 'a(n-12) -684*a(n-16) -864*a(n-17) -595', 'a(n-11) +3240*a(n-16) +4104*a(n-17) +2825', 'a(n-10) -15336*a(n-16) -19440*a(n-17) -13375', 'a(n-9) +72576*a(n-16) +92016*a(n-17) +63305', 'a(n-8) -343440*a(n-16) -435456*a(n-17) -299575', 'a(n-7) +1625184*a(n-16) +2060640*a(n-17) +1417625', 'a(n-6) -7690464*a(n-16) -9751104*a(n-17) -6708295', 'a(n-16) +6*a(n-17) +6*a(n-18) +5', 'a(n-15) -30*a(n-17) -36*a(n-18) -25', 'a(n-14) +144*a(n-17) +180*a(n-18) +125', 'a(n-13) -684*a(n-17) -864*a(n-18) -595', 'a(n-12) +3240*a(n-17) +4104*a(n-18) +2825', 'a(n-11) -15336*a(n-17) -19440*a(n-18) -13375', 'a(n-10) +72576*a(n-17) +92016*a(n-18) +63305', 'a(n-9) -343440*a(n-17) -435456*a(n-18) -299575', 'a(n-8) +1625184*a(n-17) +2060640*a(n-18) +1417625', 'a(n-7) -7690464*a(n-17) -9751104*a(n-18) -6708295', 'a(n-17) +6*a(n-18) +6*a(n-19) +5', 'a(n-16) -30*a(n-18) -36*a(n-19) -25', 'a(n-15) +144*a(n-18) +180*a(n-19) +125', 'a(n-14) -684*a(n-18) -864*a(n-19) -595', 'a(n-13) +3240*a(n-18) +4104*a(n-19) +2825', 'a(n-12) -15336*a(n-18) -19440*a(n-19) -13375', 'a(n-11) +72576*a(n-18) +92016*a(n-19) +63305', 'a(n-10) -343440*a(n-18) -435456*a(n-19) -299575', 'a(n-9) +1625184*a(n-18) +2060640*a(n-19) +1417625', 'a(n-8) -7690464*a(n-18) -9751104*a(n-19) -6708295', 'a(n-18) +6*a(n-19) +6*a(n-20) +5', 'a(n-17) -30*a(n-19) -36*a(n-20) -25', 'a(n-16) +144*a(n-19) +180*a(n-20) +125', 'a(n-15) -684*a(n-19) -864*a(n-20) -595', 'a(n-14) +3240*a(n-19) +4104*a(n-20) +2825', 'a(n-13) -15336*a(n-19) -19440*a(n-20) -13375', 'a(n-12) +72576*a(n-19) +92016*a(n-20) +63305', 'a(n-11) -343440*a(n-19) -435456*a(n-20) -299575', 'a(n-19)^2 +(55/6)*a(n-19)*a(n-20) +21*a(n-20)^2 +(23/6)*a(n-19) +(107/6)*a(n-20) +7/6', 'a(n-20)^3 -492*a(n-19)*a(n-20) -2227*a(n-20)^2 +564*a(n-19) +707*a(n-20) +1879']
A110210: 
MB not reconst
truth: 
a(n) = -5*a(n - 1) + 0*a(n - 2) + 6*a(n - 3),  
a(0) = -1, a(1) = 1, a(2) = -5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
