
orders_used: [5, 6, 6, 7, 6, 7, 8, 7, 6, 8, 9, 8, 7, 9, 9, 10, 9, 8, 10, 9, 10, 11, 10, 9, 11, 10, 9, 11, 12, 11, 10, 12, 11, 10, 12, 12, 13, 12, 11, 13, 12, 11, 13, 12, 13, 14, 13, 12, 14, 13, 12, 14, 13, 12, 14, 15, 14, 13, 15, 14, 13, 15, 14, 13, 15, 16, 15, 14, 16, 15, 14, 16, 15, 14, 16, 17, 16, 15, 17, 16, 15, 17, 16, 15, 17, 18, 17, 16, 18, 17, 16, 18, 17, 16, 18, 19, 18, 17, 19, 18, 17, 19, 18, 17, 19, 20, 19, 18, 20, 19, 18, 20, 19, 18, 20]
While total time consumed by now, scale:13047/27236, seq_id:A112986, order:20 took:
 31.9 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 +(4/3)*a(n) +(-40/3)*a(n-2) +(-4/3)*a(n-3) +(-32/3)*a(n-5) +65/3', 'a(n) -2*a(n-3) +a(n-6) -12', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 +(4/3)*a(n-1) +(-40/3)*a(n-3) +(-4/3)*a(n-4) +(-32/3)*a(n-6) +65/3', 'a(n-1) -2*a(n-4) +a(n-7) -12', 'a(n) -2*a(n-3) +a(n-6) -12', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 +(4/3)*a(n-2) +(-40/3)*a(n-4) +(-4/3)*a(n-5) +(-32/3)*a(n-7) +65/3', 'a(n-2) -2*a(n-5) +a(n-8) -12', 'a(n-1) -2*a(n-4) +a(n-7) -12', 'a(n) -2*a(n-3) +a(n-6) -12', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 +(4/3)*a(n-3) +(-40/3)*a(n-5) +(-4/3)*a(n-6) +(-32/3)*a(n-8) +65/3', 'a(n-3) -2*a(n-6) +a(n-9) -12', 'a(n-2) -2*a(n-5) +a(n-8) -12', 'a(n-1) -2*a(n-4) +a(n-7) -12', 'a(n) -3*a(n-6) +2*a(n-9) -36', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 +(4/3)*a(n-4) +(-40/3)*a(n-6) +(-4/3)*a(n-7) +(-32/3)*a(n-9) +65/3', 'a(n-4) -2*a(n-7) +a(n-10) -12', 'a(n-3) -2*a(n-6) +a(n-9) -12', 'a(n-2) -2*a(n-5) +a(n-8) -12', 'a(n-1) -3*a(n-7) +2*a(n-10) -36', 'a(n) -3*a(n-6) +2*a(n-9) -36', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 +(4/3)*a(n-5) +(-40/3)*a(n-7) +(-4/3)*a(n-8) +(-32/3)*a(n-10) +65/3', 'a(n-5) -2*a(n-8) +a(n-11) -12', 'a(n-4) -2*a(n-7) +a(n-10) -12', 'a(n-3) -2*a(n-6) +a(n-9) -12', 'a(n-2) -3*a(n-8) +2*a(n-11) -36', 'a(n-1) -3*a(n-7) +2*a(n-10) -36', 'a(n) -3*a(n-6) +2*a(n-9) -36', 'a(n-8)^2 -2*a(n-8)*a(n-11) +a(n-11)^2 +(4/3)*a(n-6) +(-40/3)*a(n-8) +(-4/3)*a(n-9) +(-32/3)*a(n-11) +65/3', 'a(n-6) -2*a(n-9) +a(n-12) -12', 'a(n-5) -2*a(n-8) +a(n-11) -12', 'a(n-4) -2*a(n-7) +a(n-10) -12', 'a(n-3) -3*a(n-9) +2*a(n-12) -36', 'a(n-2) -3*a(n-8) +2*a(n-11) -36', 'a(n-1) -3*a(n-7) +2*a(n-10) -36', 'a(n) -4*a(n-9) +3*a(n-12) -72', 'a(n-9)^2 -2*a(n-9)*a(n-12) +a(n-12)^2 +(4/3)*a(n-7) +(-40/3)*a(n-9) +(-4/3)*a(n-10) +(-32/3)*a(n-12) +65/3', 'a(n-7) -2*a(n-10) +a(n-13) -12', 'a(n-6) -2*a(n-9) +a(n-12) -12', 'a(n-5) -2*a(n-8) +a(n-11) -12', 'a(n-4) -3*a(n-10) +2*a(n-13) -36', 'a(n-3) -3*a(n-9) +2*a(n-12) -36', 'a(n-2) -3*a(n-8) +2*a(n-11) -36', 'a(n-1) -4*a(n-10) +3*a(n-13) -72', 'a(n) -4*a(n-9) +3*a(n-12) -72', 'a(n-10)^2 -2*a(n-10)*a(n-13) +a(n-13)^2 +(4/3)*a(n-8) +(-40/3)*a(n-10) +(-4/3)*a(n-11) +(-32/3)*a(n-13) +65/3', 'a(n-8) -2*a(n-11) +a(n-14) -12', 'a(n-7) -2*a(n-10) +a(n-13) -12', 'a(n-6) -2*a(n-9) +a(n-12) -12', 'a(n-5) -3*a(n-11) +2*a(n-14) -36', 'a(n-4) -3*a(n-10) +2*a(n-13) -36', 'a(n-3) -3*a(n-9) +2*a(n-12) -36', 'a(n-2) -4*a(n-11) +3*a(n-14) -72', 'a(n-1) -4*a(n-10) +3*a(n-13) -72', 'a(n) -4*a(n-9) +3*a(n-12) -72', 'a(n-11)^2 -2*a(n-11)*a(n-14) +a(n-14)^2 +(4/3)*a(n-9) +(-40/3)*a(n-11) +(-4/3)*a(n-12) +(-32/3)*a(n-14) +65/3', 'a(n-9) -2*a(n-12) +a(n-15) -12', 'a(n-8) -2*a(n-11) +a(n-14) -12', 'a(n-7) -2*a(n-10) +a(n-13) -12', 'a(n-6) -3*a(n-12) +2*a(n-15) -36', 'a(n-5) -3*a(n-11) +2*a(n-14) -36', 'a(n-4) -3*a(n-10) +2*a(n-13) -36', 'a(n-3) -4*a(n-12) +3*a(n-15) -72', 'a(n-2) -4*a(n-11) +3*a(n-14) -72', 'a(n-1) -4*a(n-10) +3*a(n-13) -72', 'a(n) -5*a(n-12) +4*a(n-15) -120', 'a(n-10) -2*a(n-13) +a(n-16) -12', 'a(n-9) -2*a(n-12) +a(n-15) -12', 'a(n-8) -2*a(n-11) +a(n-14) -12', 'a(n-7) -3*a(n-13) +2*a(n-16) -36', 'a(n-6) -3*a(n-12) +2*a(n-15) -36', 'a(n-5) -3*a(n-11) +2*a(n-14) -36', 'a(n-4) -4*a(n-13) +3*a(n-16) -72', 'a(n-3) -4*a(n-12) +3*a(n-15) -72', 'a(n-2) -4*a(n-11) +3*a(n-14) -72', 'a(n-1) -5*a(n-13) +4*a(n-16) -120', 'a(n-11) -2*a(n-14) +a(n-17) -12', 'a(n-10) -2*a(n-13) +a(n-16) -12', 'a(n-9) -2*a(n-12) +a(n-15) -12', 'a(n-8) -3*a(n-14) +2*a(n-17) -36', 'a(n-7) -3*a(n-13) +2*a(n-16) -36', 'a(n-6) -3*a(n-12) +2*a(n-15) -36', 'a(n-5) -4*a(n-14) +3*a(n-17) -72', 'a(n-4) -4*a(n-13) +3*a(n-16) -72', 'a(n-3) -4*a(n-12) +3*a(n-15) -72', 'a(n-2) -5*a(n-14) +4*a(n-17) -120', 'a(n-12) -2*a(n-15) +a(n-18) -12', 'a(n-11) -2*a(n-14) +a(n-17) -12', 'a(n-10) -2*a(n-13) +a(n-16) -12', 'a(n-9) -3*a(n-15) +2*a(n-18) -36', 'a(n-8) -3*a(n-14) +2*a(n-17) -36', 'a(n-7) -3*a(n-13) +2*a(n-16) -36', 'a(n-6) -4*a(n-15) +3*a(n-18) -72', 'a(n-5) -4*a(n-14) +3*a(n-17) -72', 'a(n-4) -4*a(n-13) +3*a(n-16) -72', 'a(n-3) -5*a(n-15) +4*a(n-18) -120', 'a(n-13) -2*a(n-16) +a(n-19) -12', 'a(n-12) -2*a(n-15) +a(n-18) -12', 'a(n-11) -2*a(n-14) +a(n-17) -12', 'a(n-10) -3*a(n-16) +2*a(n-19) -36', 'a(n-9) -3*a(n-15) +2*a(n-18) -36', 'a(n-8) -3*a(n-14) +2*a(n-17) -36', 'a(n-7) -4*a(n-16) +3*a(n-19) -72', 'a(n-6) -4*a(n-15) +3*a(n-18) -72', 'a(n-5) -4*a(n-14) +3*a(n-17) -72', 'a(n-4) -5*a(n-16) +4*a(n-19) -120', 'a(n-14) -2*a(n-17) +a(n-20) -12', 'a(n-13) -2*a(n-16) +a(n-19) -12', 'a(n-12) -2*a(n-15) +a(n-18) -12', 'a(n-11) -3*a(n-17) +2*a(n-20) -36', 'a(n-10) -3*a(n-16) +2*a(n-19) -36', 'a(n-9) -3*a(n-15) +2*a(n-18) -36', 'a(n-8) -4*a(n-17) +3*a(n-20) -72', 'a(n-7) -4*a(n-16) +3*a(n-19) -72', 'a(n-6) -4*a(n-15) +3*a(n-18) -72', 'a(n-5) -5*a(n-17) +4*a(n-20) -120']
A112986: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 2*a(n - 3) + -2*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 3, a(4) = 5, a(5) = 7, a(6) = 18

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
