
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:13061/27236, seq_id:A113301, order:20 took:
 50.4 seconds, i.e. 0.84 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -3*a(n-1) -a(n-2) -a(n-3) -2', 'a(n-1) -3*a(n-2) -a(n-3) -a(n-4) -2', 'a(n) -10*a(n-2) -4*a(n-3) -3*a(n-4) -8', 'a(n-2) -3*a(n-3) -a(n-4) -a(n-5) -2', 'a(n-1) -10*a(n-3) -4*a(n-4) -3*a(n-5) -8', 'a(n) -34*a(n-3) -13*a(n-4) -10*a(n-5) -28', 'a(n-3) -3*a(n-4) -a(n-5) -a(n-6) -2', 'a(n-2) -10*a(n-4) -4*a(n-5) -3*a(n-6) -8', 'a(n-1) -34*a(n-4) -13*a(n-5) -10*a(n-6) -28', 'a(n) -115*a(n-4) -44*a(n-5) -34*a(n-6) -96', 'a(n-4) -3*a(n-5) -a(n-6) -a(n-7) -2', 'a(n-3) -10*a(n-5) -4*a(n-6) -3*a(n-7) -8', 'a(n-2) -34*a(n-5) -13*a(n-6) -10*a(n-7) -28', 'a(n-1) -115*a(n-5) -44*a(n-6) -34*a(n-7) -96', 'a(n) -389*a(n-5) -149*a(n-6) -115*a(n-7) -326', 'a(n-5) -3*a(n-6) -a(n-7) -a(n-8) -2', 'a(n-4) -10*a(n-6) -4*a(n-7) -3*a(n-8) -8', 'a(n-3) -34*a(n-6) -13*a(n-7) -10*a(n-8) -28', 'a(n-2) -115*a(n-6) -44*a(n-7) -34*a(n-8) -96', 'a(n-1) -389*a(n-6) -149*a(n-7) -115*a(n-8) -326', 'a(n) -1316*a(n-6) -504*a(n-7) -389*a(n-8) -1104', 'a(n-6) -3*a(n-7) -a(n-8) -a(n-9) -2', 'a(n-5) -10*a(n-7) -4*a(n-8) -3*a(n-9) -8', 'a(n-4) -34*a(n-7) -13*a(n-8) -10*a(n-9) -28', 'a(n-3) -115*a(n-7) -44*a(n-8) -34*a(n-9) -96', 'a(n-2) -389*a(n-7) -149*a(n-8) -115*a(n-9) -326', 'a(n-1) -1316*a(n-7) -504*a(n-8) -389*a(n-9) -1104', 'a(n) -4452*a(n-7) -1705*a(n-8) -1316*a(n-9) -3736', 'a(n-7) -3*a(n-8) -a(n-9) -a(n-10) -2', 'a(n-6) -10*a(n-8) -4*a(n-9) -3*a(n-10) -8', 'a(n-5) -34*a(n-8) -13*a(n-9) -10*a(n-10) -28', 'a(n-4) -115*a(n-8) -44*a(n-9) -34*a(n-10) -96', 'a(n-3) -389*a(n-8) -149*a(n-9) -115*a(n-10) -326', 'a(n-2) -1316*a(n-8) -504*a(n-9) -389*a(n-10) -1104', 'a(n-1) -4452*a(n-8) -1705*a(n-9) -1316*a(n-10) -3736', 'a(n) -15061*a(n-8) -5768*a(n-9) -4452*a(n-10) -12640', 'a(n-8) -3*a(n-9) -a(n-10) -a(n-11) -2', 'a(n-7) -10*a(n-9) -4*a(n-10) -3*a(n-11) -8', 'a(n-6) -34*a(n-9) -13*a(n-10) -10*a(n-11) -28', 'a(n-5) -115*a(n-9) -44*a(n-10) -34*a(n-11) -96', 'a(n-4) -389*a(n-9) -149*a(n-10) -115*a(n-11) -326', 'a(n-3) -1316*a(n-9) -504*a(n-10) -389*a(n-11) -1104', 'a(n-2) -4452*a(n-9) -1705*a(n-10) -1316*a(n-11) -3736', 'a(n-1) -15061*a(n-9) -5768*a(n-10) -4452*a(n-11) -12640', 'a(n) -50951*a(n-9) -19513*a(n-10) -15061*a(n-11) -42762', 'a(n-9) -3*a(n-10) -a(n-11) -a(n-12) -2', 'a(n-8) -10*a(n-10) -4*a(n-11) -3*a(n-12) -8', 'a(n-7) -34*a(n-10) -13*a(n-11) -10*a(n-12) -28', 'a(n-6) -115*a(n-10) -44*a(n-11) -34*a(n-12) -96', 'a(n-5) -389*a(n-10) -149*a(n-11) -115*a(n-12) -326', 'a(n-4) -1316*a(n-10) -504*a(n-11) -389*a(n-12) -1104', 'a(n-3) -4452*a(n-10) -1705*a(n-11) -1316*a(n-12) -3736', 'a(n-2) -15061*a(n-10) -5768*a(n-11) -4452*a(n-12) -12640', 'a(n-1) -50951*a(n-10) -19513*a(n-11) -15061*a(n-12) -42762', 'a(n) -172366*a(n-10) -66012*a(n-11) -50951*a(n-12) -144664', 'a(n-10) -3*a(n-11) -a(n-12) -a(n-13) -2', 'a(n-9) -10*a(n-11) -4*a(n-12) -3*a(n-13) -8', 'a(n-8) -34*a(n-11) -13*a(n-12) -10*a(n-13) -28', 'a(n-7) -115*a(n-11) -44*a(n-12) -34*a(n-13) -96', 'a(n-6) -389*a(n-11) -149*a(n-12) -115*a(n-13) -326', 'a(n-5) -1316*a(n-11) -504*a(n-12) -389*a(n-13) -1104', 'a(n-4) -4452*a(n-11) -1705*a(n-12) -1316*a(n-13) -3736', 'a(n-3) -15061*a(n-11) -5768*a(n-12) -4452*a(n-13) -12640', 'a(n-2) -50951*a(n-11) -19513*a(n-12) -15061*a(n-13) -42762', 'a(n-1) -172366*a(n-11) -66012*a(n-12) -50951*a(n-13) -144664', 'a(n-11) -3*a(n-12) -a(n-13) -a(n-14) -2', 'a(n-10) -10*a(n-12) -4*a(n-13) -3*a(n-14) -8', 'a(n-9) -34*a(n-12) -13*a(n-13) -10*a(n-14) -28', 'a(n-8) -115*a(n-12) -44*a(n-13) -34*a(n-14) -96', 'a(n-7) -389*a(n-12) -149*a(n-13) -115*a(n-14) -326', 'a(n-6) -1316*a(n-12) -504*a(n-13) -389*a(n-14) -1104', 'a(n-5) -4452*a(n-12) -1705*a(n-13) -1316*a(n-14) -3736', 'a(n-4) -15061*a(n-12) -5768*a(n-13) -4452*a(n-14) -12640', 'a(n-3) -50951*a(n-12) -19513*a(n-13) -15061*a(n-14) -42762', 'a(n-2) -172366*a(n-12) -66012*a(n-13) -50951*a(n-14) -144664', 'a(n-12) -3*a(n-13) -a(n-14) -a(n-15) -2', 'a(n-11) -10*a(n-13) -4*a(n-14) -3*a(n-15) -8', 'a(n-10) -34*a(n-13) -13*a(n-14) -10*a(n-15) -28', 'a(n-9) -115*a(n-13) -44*a(n-14) -34*a(n-15) -96', 'a(n-8) -389*a(n-13) -149*a(n-14) -115*a(n-15) -326', 'a(n-7) -1316*a(n-13) -504*a(n-14) -389*a(n-15) -1104', 'a(n-6) -4452*a(n-13) -1705*a(n-14) -1316*a(n-15) -3736', 'a(n-5) -15061*a(n-13) -5768*a(n-14) -4452*a(n-15) -12640', 'a(n-4) -50951*a(n-13) -19513*a(n-14) -15061*a(n-15) -42762', 'a(n-3) -172366*a(n-13) -66012*a(n-14) -50951*a(n-15) -144664', 'a(n-13) -3*a(n-14) -a(n-15) -a(n-16) -2', 'a(n-12) -10*a(n-14) -4*a(n-15) -3*a(n-16) -8', 'a(n-11) -34*a(n-14) -13*a(n-15) -10*a(n-16) -28', 'a(n-10) -115*a(n-14) -44*a(n-15) -34*a(n-16) -96', 'a(n-9) -389*a(n-14) -149*a(n-15) -115*a(n-16) -326', 'a(n-8) -1316*a(n-14) -504*a(n-15) -389*a(n-16) -1104', 'a(n-7) -4452*a(n-14) -1705*a(n-15) -1316*a(n-16) -3736', 'a(n-6) -15061*a(n-14) -5768*a(n-15) -4452*a(n-16) -12640', 'a(n-5) -50951*a(n-14) -19513*a(n-15) -15061*a(n-16) -42762', 'a(n-4) -172366*a(n-14) -66012*a(n-15) -50951*a(n-16) -144664', 'a(n-14) -3*a(n-15) -a(n-16) -a(n-17) -2', 'a(n-13) -10*a(n-15) -4*a(n-16) -3*a(n-17) -8', 'a(n-12) -34*a(n-15) -13*a(n-16) -10*a(n-17) -28', 'a(n-11) -115*a(n-15) -44*a(n-16) -34*a(n-17) -96', 'a(n-10) -389*a(n-15) -149*a(n-16) -115*a(n-17) -326', 'a(n-9) -1316*a(n-15) -504*a(n-16) -389*a(n-17) -1104', 'a(n-8) -4452*a(n-15) -1705*a(n-16) -1316*a(n-17) -3736', 'a(n-7) -15061*a(n-15) -5768*a(n-16) -4452*a(n-17) -12640', 'a(n-6) -50951*a(n-15) -19513*a(n-16) -15061*a(n-17) -42762', 'a(n-5) -172366*a(n-15) -66012*a(n-16) -50951*a(n-17) -144664', 'a(n-15) -3*a(n-16) -a(n-17) -a(n-18) -2', 'a(n-14) -10*a(n-16) -4*a(n-17) -3*a(n-18) -8', 'a(n-13) -34*a(n-16) -13*a(n-17) -10*a(n-18) -28', 'a(n-12) -115*a(n-16) -44*a(n-17) -34*a(n-18) -96', 'a(n-11) -389*a(n-16) -149*a(n-17) -115*a(n-18) -326', 'a(n-10) -1316*a(n-16) -504*a(n-17) -389*a(n-18) -1104', 'a(n-9) -4452*a(n-16) -1705*a(n-17) -1316*a(n-18) -3736', 'a(n-8) -15061*a(n-16) -5768*a(n-17) -4452*a(n-18) -12640', 'a(n-7) -50951*a(n-16) -19513*a(n-17) -15061*a(n-18) -42762', 'a(n-6) -172366*a(n-16) -66012*a(n-17) -50951*a(n-18) -144664', 'a(n-16) -3*a(n-17) -a(n-18) -a(n-19) -2', 'a(n-15) -10*a(n-17) -4*a(n-18) -3*a(n-19) -8', 'a(n-14) -34*a(n-17) -13*a(n-18) -10*a(n-19) -28', 'a(n-13) -115*a(n-17) -44*a(n-18) -34*a(n-19) -96', 'a(n-12) -389*a(n-17) -149*a(n-18) -115*a(n-19) -326', 'a(n-11) -1316*a(n-17) -504*a(n-18) -389*a(n-19) -1104', 'a(n-10) -4452*a(n-17) -1705*a(n-18) -1316*a(n-19) -3736', 'a(n-9) -15061*a(n-17) -5768*a(n-18) -4452*a(n-19) -12640', 'a(n-8) -50951*a(n-17) -19513*a(n-18) -15061*a(n-19) -42762', 'a(n-7) -172366*a(n-17) -66012*a(n-18) -50951*a(n-19) -144664', 'a(n-17) -3*a(n-18) -a(n-19) -a(n-20) -2', 'a(n-16) -10*a(n-18) -4*a(n-19) -3*a(n-20) -8', 'a(n-15) -34*a(n-18) -13*a(n-19) -10*a(n-20) -28', 'a(n-14) -115*a(n-18) -44*a(n-19) -34*a(n-20) -96', 'a(n-13) -389*a(n-18) -149*a(n-19) -115*a(n-20) -326', 'a(n-12) -1316*a(n-18) -504*a(n-19) -389*a(n-20) -1104', 'a(n-11) -4452*a(n-18) -1705*a(n-19) -1316*a(n-20) -3736', 'a(n-10) -15061*a(n-18) -5768*a(n-19) -4452*a(n-20) -12640', 'a(n-9) -50951*a(n-18) -19513*a(n-19) -15061*a(n-20) -42762', 'a(n-8) -172366*a(n-18) -66012*a(n-19) -50951*a(n-20) -144664']
A113301: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 5, a(3) = 18

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
