
orders_used: [4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9, 10, 9, 8, 10, 10, 10, 10, 10, 10, 10, 11, 10, 9, 8, 11, 11, 11, 11, 11, 11, 12, 11, 10, 9, 8, 12, 12, 12, 12, 12, 13, 12, 11, 10, 9, 8, 13, 13, 13, 13, 14, 13, 12, 11, 10, 9, 8, 14, 14, 14, 15, 14, 13, 12, 11, 10, 9, 8, 15, 15, 16, 15, 14, 13, 12, 11, 10, 9, 16, 16, 17, 16, 15, 14, 13, 12, 11, 10, 17, 16, 18, 17, 16, 15, 14, 13, 12, 11, 18, 17, 19, 18, 17, 16, 15, 14, 13, 12, 19, 18, 20, 19, 18, 17, 16, 15, 14, 13, 20, 19]
While total time consumed by now, scale:13188/27236, seq_id:A115419, order:20 took:
 44.9 seconds, i.e. 0.75 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -14*a(n-1) +14*a(n-4) +33', 'a(n)^2 -2*a(n)*a(n-4) +a(n-4)^2 -16*a(n) +16*a(n-4) +48', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -12*a(n-3) +12*a(n-5) +20', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -14*a(n-2) +14*a(n-5) +33', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 -16*a(n-1) +16*a(n-5) +48', 'a(n)^2 -2*a(n)*a(n-5) +a(n-5)^2 -18*a(n) +18*a(n-5) +65', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -10*a(n-5) +10*a(n-6) +9', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -12*a(n-4) +12*a(n-6) +20', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -14*a(n-3) +14*a(n-6) +33', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -16*a(n-2) +16*a(n-6) +48', 'a(n-1)^2 -2*a(n-1)*a(n-6) +a(n-6)^2 -18*a(n-1) +18*a(n-6) +65', 'a(n)^2 -2*a(n)*a(n-6) +a(n-6)^2 -20*a(n) +20*a(n-6) +84', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -a(n-4) -10*a(n-5) +11*a(n-6) +10', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -a(n-3) -11*a(n-5) +12*a(n-6) +11', 'a(n-2)*a(n-5) -a(n-2)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -a(n-2) -12*a(n-5) +13*a(n-6) +12', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -10*a(n-6) +10*a(n-7) +9', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -12*a(n-5) +12*a(n-7) +20', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -14*a(n-4) +14*a(n-7) +33', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -16*a(n-3) +16*a(n-7) +48', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 -18*a(n-2) +18*a(n-7) +65', 'a(n-1)^2 -2*a(n-1)*a(n-7) +a(n-7)^2 -20*a(n-1) +20*a(n-7) +84', 'a(n)^2 -2*a(n)*a(n-7) +a(n-7)^2 -22*a(n) +22*a(n-7) +105', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -a(n-5) -10*a(n-6) +11*a(n-7) +10', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -a(n-4) -11*a(n-6) +12*a(n-7) +11', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -a(n-3) -12*a(n-6) +13*a(n-7) +12', 'a(n) -a(n-8) -16', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -10*a(n-7) +10*a(n-8) +9', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -12*a(n-6) +12*a(n-8) +20', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -14*a(n-5) +14*a(n-8) +33', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -16*a(n-4) +16*a(n-8) +48', 'a(n-3)^2 -2*a(n-3)*a(n-8) +a(n-8)^2 -18*a(n-3) +18*a(n-8) +65', 'a(n-2)^2 -2*a(n-2)*a(n-8) +a(n-8)^2 -20*a(n-2) +20*a(n-8) +84', 'a(n-1)^2 -2*a(n-1)*a(n-8) +a(n-8)^2 -22*a(n-1) +22*a(n-8) +105', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -a(n-6) -10*a(n-7) +11*a(n-8) +10', 'a(n-1) -a(n-9) -16', 'a(n) -a(n-8) -16', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -10*a(n-8) +10*a(n-9) +9', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -12*a(n-7) +12*a(n-9) +20', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -14*a(n-6) +14*a(n-9) +33', 'a(n-5)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 -16*a(n-5) +16*a(n-9) +48', 'a(n-4)^2 -2*a(n-4)*a(n-9) +a(n-9)^2 -18*a(n-4) +18*a(n-9) +65', 'a(n-3)^2 -2*a(n-3)*a(n-9) +a(n-9)^2 -20*a(n-3) +20*a(n-9) +84', 'a(n-2)^2 -2*a(n-2)*a(n-9) +a(n-9)^2 -22*a(n-2) +22*a(n-9) +105', 'a(n-2) -a(n-10) -16', 'a(n-1) -a(n-9) -16', 'a(n) -a(n-8) -16', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -10*a(n-9) +10*a(n-10) +9', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -12*a(n-8) +12*a(n-10) +20', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -14*a(n-7) +14*a(n-10) +33', 'a(n-6)^2 -2*a(n-6)*a(n-10) +a(n-10)^2 -16*a(n-6) +16*a(n-10) +48', 'a(n-5)^2 -2*a(n-5)*a(n-10) +a(n-10)^2 -18*a(n-5) +18*a(n-10) +65', 'a(n-4)^2 -2*a(n-4)*a(n-10) +a(n-10)^2 -20*a(n-4) +20*a(n-10) +84', 'a(n-3)^2 -2*a(n-3)*a(n-10) +a(n-10)^2 -22*a(n-3) +22*a(n-10) +105', 'a(n-3) -a(n-11) -16', 'a(n-2) -a(n-10) -16', 'a(n-1) -a(n-9) -16', 'a(n) -a(n-8) -16', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -10*a(n-10) +10*a(n-11) +9', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 -12*a(n-9) +12*a(n-11) +20', 'a(n-8)^2 -2*a(n-8)*a(n-11) +a(n-11)^2 -14*a(n-8) +14*a(n-11) +33', 'a(n-7)^2 -2*a(n-7)*a(n-11) +a(n-11)^2 -16*a(n-7) +16*a(n-11) +48', 'a(n-6)^2 -2*a(n-6)*a(n-11) +a(n-11)^2 -18*a(n-6) +18*a(n-11) +65', 'a(n-5)^2 -2*a(n-5)*a(n-11) +a(n-11)^2 -20*a(n-5) +20*a(n-11) +84', 'a(n-4) -a(n-12) -16', 'a(n-3) -a(n-11) -16', 'a(n-2) -a(n-10) -16', 'a(n-1) -a(n-9) -16', 'a(n) -a(n-8) -16', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 -10*a(n-11) +10*a(n-12) +9', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 -12*a(n-10) +12*a(n-12) +20', 'a(n-9)^2 -2*a(n-9)*a(n-12) +a(n-12)^2 -14*a(n-9) +14*a(n-12) +33', 'a(n-8)^2 -2*a(n-8)*a(n-12) +a(n-12)^2 -16*a(n-8) +16*a(n-12) +48', 'a(n-7)^2 -2*a(n-7)*a(n-12) +a(n-12)^2 -18*a(n-7) +18*a(n-12) +65', 'a(n-5) -a(n-13) -16', 'a(n-4) -a(n-12) -16', 'a(n-3) -a(n-11) -16', 'a(n-2) -a(n-10) -16', 'a(n-1) -a(n-9) -16', 'a(n) -a(n-8) -16', 'a(n-12)^2 -2*a(n-12)*a(n-13) +a(n-13)^2 -10*a(n-12) +10*a(n-13) +9', 'a(n-11)^2 -2*a(n-11)*a(n-13) +a(n-13)^2 -12*a(n-11) +12*a(n-13) +20', 'a(n-10)^2 -2*a(n-10)*a(n-13) +a(n-13)^2 -14*a(n-10) +14*a(n-13) +33', 'a(n-9)^2 -2*a(n-9)*a(n-13) +a(n-13)^2 -16*a(n-9) +16*a(n-13) +48', 'a(n-6) -a(n-14) -16', 'a(n-5) -a(n-13) -16', 'a(n-4) -a(n-12) -16', 'a(n-3) -a(n-11) -16', 'a(n-2) -a(n-10) -16', 'a(n-1) -a(n-9) -16', 'a(n) -a(n-8) -16', 'a(n-13)^2 -2*a(n-13)*a(n-14) +a(n-14)^2 -10*a(n-13) +10*a(n-14) +9', 'a(n-12)^2 -2*a(n-12)*a(n-14) +a(n-14)^2 -12*a(n-12) +12*a(n-14) +20', 'a(n-11)^2 -2*a(n-11)*a(n-14) +a(n-14)^2 -14*a(n-11) +14*a(n-14) +33', 'a(n-7) -a(n-15) -16', 'a(n-6) -a(n-14) -16', 'a(n-5) -a(n-13) -16', 'a(n-4) -a(n-12) -16', 'a(n-3) -a(n-11) -16', 'a(n-2) -a(n-10) -16', 'a(n-1) -a(n-9) -16', 'a(n) -a(n-8) -16', 'a(n-14)^2 -2*a(n-14)*a(n-15) +a(n-15)^2 -10*a(n-14) +10*a(n-15) +9', 'a(n-13)^2 -2*a(n-13)*a(n-15) +a(n-15)^2 -12*a(n-13) +12*a(n-15) +20', 'a(n-8) -a(n-16) -16', 'a(n-7) -a(n-15) -16', 'a(n-6) -a(n-14) -16', 'a(n-5) -a(n-13) -16', 'a(n-4) -a(n-12) -16', 'a(n-3) -a(n-11) -16', 'a(n-2) -a(n-10) -16', 'a(n-1) -a(n-9) -16', 'a(n) -a(n-16) -32', 'a(n-15)^2 -2*a(n-15)*a(n-16) +a(n-16)^2 -10*a(n-15) +10*a(n-16) +9', 'a(n-9) -a(n-17) -16', 'a(n-8) -a(n-16) -16', 'a(n-7) -a(n-15) -16', 'a(n-6) -a(n-14) -16', 'a(n-5) -a(n-13) -16', 'a(n-4) -a(n-12) -16', 'a(n-3) -a(n-11) -16', 'a(n-2) -a(n-10) -16', 'a(n-1) -a(n-17) -32', 'a(n) -a(n-16) -32', 'a(n-10) -a(n-18) -16', 'a(n-9) -a(n-17) -16', 'a(n-8) -a(n-16) -16', 'a(n-7) -a(n-15) -16', 'a(n-6) -a(n-14) -16', 'a(n-5) -a(n-13) -16', 'a(n-4) -a(n-12) -16', 'a(n-3) -a(n-11) -16', 'a(n-2) -a(n-18) -32', 'a(n-1) -a(n-17) -32', 'a(n-11) -a(n-19) -16', 'a(n-10) -a(n-18) -16', 'a(n-9) -a(n-17) -16', 'a(n-8) -a(n-16) -16', 'a(n-7) -a(n-15) -16', 'a(n-6) -a(n-14) -16', 'a(n-5) -a(n-13) -16', 'a(n-4) -a(n-12) -16', 'a(n-3) -a(n-19) -32', 'a(n-2) -a(n-18) -32', 'a(n-12) -a(n-20) -16', 'a(n-11) -a(n-19) -16', 'a(n-10) -a(n-18) -16', 'a(n-9) -a(n-17) -16', 'a(n-8) -a(n-16) -16', 'a(n-7) -a(n-15) -16', 'a(n-6) -a(n-14) -16', 'a(n-5) -a(n-13) -16', 'a(n-4) -a(n-20) -32', 'a(n-3) -a(n-19) -32']
A115419: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + -1*a(n - 9),  
a(0) = 8, a(1) = 9, a(2) = 10, a(3) = 11, a(4) = 12, a(5) = 13, a(6) = 14, a(7) = 15, a(8) = 24

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
