
orders_used: []
While total time consumed by now, scale:13183/27236, seq_id:A115376, order:20 took:
 4.5 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A115376: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 4*a(n - 2) + -3*a(n - 3) + -7*a(n - 4) + 2*a(n - 5) + 8*a(n - 6) + 2*a(n - 7) + -7*a(n - 8) + -3*a(n - 9) + 4*a(n - 10) + 1*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 6, a(4) = 16, a(5) = 20, a(6) = 41, a(7) = 51, a(8) = 90, a(9) = 111, a(10) = 177, a(11) = 216

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
