
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:13280/27236, seq_id:A116779, order:20 took:
 28.9 seconds, i.e. 0.48 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -5*a(n-1) +7*a(n-2) -4*a(n-3) +a(n-4) -2', 'a(n-1) -5*a(n-2) +7*a(n-3) -4*a(n-4) +a(n-5) -2', 'a(n) -18*a(n-2) +31*a(n-3) -19*a(n-4) +5*a(n-5) -12', 'a(n-2) -5*a(n-3) +7*a(n-4) -4*a(n-5) +a(n-6) -2', 'a(n-1) -18*a(n-3) +31*a(n-4) -19*a(n-5) +5*a(n-6) -12', 'a(n) -59*a(n-3) +107*a(n-4) -67*a(n-5) +18*a(n-6) -48', 'a(n-3) -5*a(n-4) +7*a(n-5) -4*a(n-6) +a(n-7) -2', 'a(n-2) -18*a(n-4) +31*a(n-5) -19*a(n-6) +5*a(n-7) -12', 'a(n-1) -59*a(n-4) +107*a(n-5) -67*a(n-6) +18*a(n-7) -48', 'a(n) -188*a(n-4) +346*a(n-5) -218*a(n-6) +59*a(n-7) -166', 'a(n-4) -5*a(n-5) +7*a(n-6) -4*a(n-7) +a(n-8) -2', 'a(n-3) -18*a(n-5) +31*a(n-6) -19*a(n-7) +5*a(n-8) -12', 'a(n-2) -59*a(n-5) +107*a(n-6) -67*a(n-7) +18*a(n-8) -48', 'a(n-1) -188*a(n-5) +346*a(n-6) -218*a(n-7) +59*a(n-8) -166', 'a(n) -594*a(n-5) +1098*a(n-6) -693*a(n-7) +188*a(n-8) -542', 'a(n-5) -5*a(n-6) +7*a(n-7) -4*a(n-8) +a(n-9) -2', 'a(n-4) -18*a(n-6) +31*a(n-7) -19*a(n-8) +5*a(n-9) -12', 'a(n-3) -59*a(n-6) +107*a(n-7) -67*a(n-8) +18*a(n-9) -48', 'a(n-2) -188*a(n-6) +346*a(n-7) -218*a(n-8) +59*a(n-9) -166', 'a(n-1) -594*a(n-6) +1098*a(n-7) -693*a(n-8) +188*a(n-9) -542', 'a(n) -1872*a(n-6) +3465*a(n-7) -2188*a(n-8) +594*a(n-9) -1730', 'a(n-6) -5*a(n-7) +7*a(n-8) -4*a(n-9) +a(n-10) -2', 'a(n-5) -18*a(n-7) +31*a(n-8) -19*a(n-9) +5*a(n-10) -12', 'a(n-4) -59*a(n-7) +107*a(n-8) -67*a(n-9) +18*a(n-10) -48', 'a(n-3) -188*a(n-7) +346*a(n-8) -218*a(n-9) +59*a(n-10) -166', 'a(n-2) -594*a(n-7) +1098*a(n-8) -693*a(n-9) +188*a(n-10) -542', 'a(n-1) -1872*a(n-7) +3465*a(n-8) -2188*a(n-9) +594*a(n-10) -1730', 'a(n) -5895*a(n-7) +10916*a(n-8) -6894*a(n-9) +1872*a(n-10) -5474', 'a(n-7) -5*a(n-8) +7*a(n-9) -4*a(n-10) +a(n-11) -2', 'a(n-6) -18*a(n-8) +31*a(n-9) -19*a(n-10) +5*a(n-11) -12', 'a(n-5) -59*a(n-8) +107*a(n-9) -67*a(n-10) +18*a(n-11) -48', 'a(n-4) -188*a(n-8) +346*a(n-9) -218*a(n-10) +59*a(n-11) -166', 'a(n-3) -594*a(n-8) +1098*a(n-9) -693*a(n-10) +188*a(n-11) -542', 'a(n-2) -1872*a(n-8) +3465*a(n-9) -2188*a(n-10) +594*a(n-11) -1730', 'a(n-1) -5895*a(n-8) +10916*a(n-9) -6894*a(n-10) +1872*a(n-11) -5474', 'a(n) -18559*a(n-8) +34371*a(n-9) -21708*a(n-10) +5895*a(n-11) -17264', 'a(n-8) -5*a(n-9) +7*a(n-10) -4*a(n-11) +a(n-12) -2', 'a(n-7) -18*a(n-9) +31*a(n-10) -19*a(n-11) +5*a(n-12) -12', 'a(n-6) -59*a(n-9) +107*a(n-10) -67*a(n-11) +18*a(n-12) -48', 'a(n-5) -188*a(n-9) +346*a(n-10) -218*a(n-11) +59*a(n-12) -166', 'a(n-4) -594*a(n-9) +1098*a(n-10) -693*a(n-11) +188*a(n-12) -542', 'a(n-3) -1872*a(n-9) +3465*a(n-10) -2188*a(n-11) +594*a(n-12) -1730', 'a(n-2) -5895*a(n-9) +10916*a(n-10) -6894*a(n-11) +1872*a(n-12) -5474', 'a(n-1) -18559*a(n-9) +34371*a(n-10) -21708*a(n-11) +5895*a(n-12) -17264', 'a(n) -58424*a(n-9) +108205*a(n-10) -68341*a(n-11) +18559*a(n-12) -54382', 'a(n-9) -5*a(n-10) +7*a(n-11) -4*a(n-12) +a(n-13) -2', 'a(n-8) -18*a(n-10) +31*a(n-11) -19*a(n-12) +5*a(n-13) -12', 'a(n-7) -59*a(n-10) +107*a(n-11) -67*a(n-12) +18*a(n-13) -48', 'a(n-6) -188*a(n-10) +346*a(n-11) -218*a(n-12) +59*a(n-13) -166', 'a(n-5) -594*a(n-10) +1098*a(n-11) -693*a(n-12) +188*a(n-13) -542', 'a(n-4) -1872*a(n-10) +3465*a(n-11) -2188*a(n-12) +594*a(n-13) -1730', 'a(n-3) -5895*a(n-10) +10916*a(n-11) -6894*a(n-12) +1872*a(n-13) -5474', 'a(n-2) -18559*a(n-10) +34371*a(n-11) -21708*a(n-12) +5895*a(n-13) -17264', 'a(n-1) -58424*a(n-10) +108205*a(n-11) -68341*a(n-12) +18559*a(n-13) -54382', 'a(n) -183915*a(n-10) +340627*a(n-11) -215137*a(n-12) +58424*a(n-13) -171230', 'a(n-10) -5*a(n-11) +7*a(n-12) -4*a(n-13) +a(n-14) -2', 'a(n-9) -18*a(n-11) +31*a(n-12) -19*a(n-13) +5*a(n-14) -12', 'a(n-8) -59*a(n-11) +107*a(n-12) -67*a(n-13) +18*a(n-14) -48', 'a(n-7) -188*a(n-11) +346*a(n-12) -218*a(n-13) +59*a(n-14) -166', 'a(n-6) -594*a(n-11) +1098*a(n-12) -693*a(n-13) +188*a(n-14) -542', 'a(n-5) -1872*a(n-11) +3465*a(n-12) -2188*a(n-13) +594*a(n-14) -1730', 'a(n-4) -5895*a(n-11) +10916*a(n-12) -6894*a(n-13) +1872*a(n-14) -5474', 'a(n-3) -18559*a(n-11) +34371*a(n-12) -21708*a(n-13) +5895*a(n-14) -17264', 'a(n-2) -58424*a(n-11) +108205*a(n-12) -68341*a(n-13) +18559*a(n-14) -54382', 'a(n-1) -183915*a(n-11) +340627*a(n-12) -215137*a(n-13) +58424*a(n-14) -171230', 'a(n-11) -5*a(n-12) +7*a(n-13) -4*a(n-14) +a(n-15) -2', 'a(n-10) -18*a(n-12) +31*a(n-13) -19*a(n-14) +5*a(n-15) -12', 'a(n-9) -59*a(n-12) +107*a(n-13) -67*a(n-14) +18*a(n-15) -48', 'a(n-8) -188*a(n-12) +346*a(n-13) -218*a(n-14) +59*a(n-15) -166', 'a(n-7) -594*a(n-12) +1098*a(n-13) -693*a(n-14) +188*a(n-15) -542', 'a(n-6) -1872*a(n-12) +3465*a(n-13) -2188*a(n-14) +594*a(n-15) -1730', 'a(n-5) -5895*a(n-12) +10916*a(n-13) -6894*a(n-14) +1872*a(n-15) -5474', 'a(n-4) -18559*a(n-12) +34371*a(n-13) -21708*a(n-14) +5895*a(n-15) -17264', 'a(n-3) -58424*a(n-12) +108205*a(n-13) -68341*a(n-14) +18559*a(n-15) -54382', 'a(n-2) -183915*a(n-12) +340627*a(n-13) -215137*a(n-14) +58424*a(n-15) -171230', 'a(n-12) -5*a(n-13) +7*a(n-14) -4*a(n-15) +a(n-16) -2', 'a(n-11) -18*a(n-13) +31*a(n-14) -19*a(n-15) +5*a(n-16) -12', 'a(n-10) -59*a(n-13) +107*a(n-14) -67*a(n-15) +18*a(n-16) -48', 'a(n-9) -188*a(n-13) +346*a(n-14) -218*a(n-15) +59*a(n-16) -166', 'a(n-8) -594*a(n-13) +1098*a(n-14) -693*a(n-15) +188*a(n-16) -542', 'a(n-7) -1872*a(n-13) +3465*a(n-14) -2188*a(n-15) +594*a(n-16) -1730', 'a(n-6) -5895*a(n-13) +10916*a(n-14) -6894*a(n-15) +1872*a(n-16) -5474', 'a(n-5) -18559*a(n-13) +34371*a(n-14) -21708*a(n-15) +5895*a(n-16) -17264', 'a(n-4) -58424*a(n-13) +108205*a(n-14) -68341*a(n-15) +18559*a(n-16) -54382', 'a(n-3) -183915*a(n-13) +340627*a(n-14) -215137*a(n-15) +58424*a(n-16) -171230', 'a(n-13) -5*a(n-14) +7*a(n-15) -4*a(n-16) +a(n-17) -2', 'a(n-12) -18*a(n-14) +31*a(n-15) -19*a(n-16) +5*a(n-17) -12', 'a(n-11) -59*a(n-14) +107*a(n-15) -67*a(n-16) +18*a(n-17) -48', 'a(n-10) -188*a(n-14) +346*a(n-15) -218*a(n-16) +59*a(n-17) -166', 'a(n-9) -594*a(n-14) +1098*a(n-15) -693*a(n-16) +188*a(n-17) -542', 'a(n-8) -1872*a(n-14) +3465*a(n-15) -2188*a(n-16) +594*a(n-17) -1730', 'a(n-7) -5895*a(n-14) +10916*a(n-15) -6894*a(n-16) +1872*a(n-17) -5474', 'a(n-6) -18559*a(n-14) +34371*a(n-15) -21708*a(n-16) +5895*a(n-17) -17264', 'a(n-5) -58424*a(n-14) +108205*a(n-15) -68341*a(n-16) +18559*a(n-17) -54382', 'a(n-4) -183915*a(n-14) +340627*a(n-15) -215137*a(n-16) +58424*a(n-17) -171230', 'a(n-14) -5*a(n-15) +7*a(n-16) -4*a(n-17) +a(n-18) -2', 'a(n-13) -18*a(n-15) +31*a(n-16) -19*a(n-17) +5*a(n-18) -12', 'a(n-12) -59*a(n-15) +107*a(n-16) -67*a(n-17) +18*a(n-18) -48', 'a(n-11) -188*a(n-15) +346*a(n-16) -218*a(n-17) +59*a(n-18) -166', 'a(n-10) -594*a(n-15) +1098*a(n-16) -693*a(n-17) +188*a(n-18) -542', 'a(n-9) -1872*a(n-15) +3465*a(n-16) -2188*a(n-17) +594*a(n-18) -1730', 'a(n-8) -5895*a(n-15) +10916*a(n-16) -6894*a(n-17) +1872*a(n-18) -5474', 'a(n-7) -18559*a(n-15) +34371*a(n-16) -21708*a(n-17) +5895*a(n-18) -17264', 'a(n-6) -58424*a(n-15) +108205*a(n-16) -68341*a(n-17) +18559*a(n-18) -54382', 'a(n-5) -183915*a(n-15) +340627*a(n-16) -215137*a(n-17) +58424*a(n-18) -171230', 'a(n-15) -5*a(n-16) +7*a(n-17) -4*a(n-18) +a(n-19) -2', 'a(n-14) -18*a(n-16) +31*a(n-17) -19*a(n-18) +5*a(n-19) -12', 'a(n-13) -59*a(n-16) +107*a(n-17) -67*a(n-18) +18*a(n-19) -48', 'a(n-12) -188*a(n-16) +346*a(n-17) -218*a(n-18) +59*a(n-19) -166', 'a(n-11) -594*a(n-16) +1098*a(n-17) -693*a(n-18) +188*a(n-19) -542', 'a(n-10) -1872*a(n-16) +3465*a(n-17) -2188*a(n-18) +594*a(n-19) -1730', 'a(n-9) -5895*a(n-16) +10916*a(n-17) -6894*a(n-18) +1872*a(n-19) -5474', 'a(n-8) -18559*a(n-16) +34371*a(n-17) -21708*a(n-18) +5895*a(n-19) -17264', 'a(n-7) -58424*a(n-16) +108205*a(n-17) -68341*a(n-18) +18559*a(n-19) -54382', 'a(n-6) -183915*a(n-16) +340627*a(n-17) -215137*a(n-18) +58424*a(n-19) -171230', 'a(n-16) -5*a(n-17) +7*a(n-18) -4*a(n-19) +a(n-20) -2', 'a(n-15) -18*a(n-17) +31*a(n-18) -19*a(n-19) +5*a(n-20) -12', 'a(n-14) -59*a(n-17) +107*a(n-18) -67*a(n-19) +18*a(n-20) -48', 'a(n-13) -188*a(n-17) +346*a(n-18) -218*a(n-19) +59*a(n-20) -166', 'a(n-12) -594*a(n-17) +1098*a(n-18) -693*a(n-19) +188*a(n-20) -542', 'a(n-11) -1872*a(n-17) +3465*a(n-18) -2188*a(n-19) +594*a(n-20) -1730', 'a(n-10) -5895*a(n-17) +10916*a(n-18) -6894*a(n-19) +1872*a(n-20) -5474', 'a(n-9) -18559*a(n-17) +34371*a(n-18) -21708*a(n-19) +5895*a(n-20) -17264', 'a(n-8) -58424*a(n-17) +108205*a(n-18) -68341*a(n-19) +18559*a(n-20) -54382', 'a(n-7) -183915*a(n-17) +340627*a(n-18) -215137*a(n-19) +58424*a(n-20) -171230']
A116779: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -12*a(n - 2) + 11*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 72

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
