
orders_used: [6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:13298/27236, seq_id:A116802, order:20 took:
 25.3 seconds, i.e. 0.42 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n) -9*a(n-1) +31*a(n-2) -51*a(n-3) +41*a(n-4) -15*a(n-5) +2*a(n-6) -1', 'a(n-1) -9*a(n-2) +31*a(n-3) -51*a(n-4) +41*a(n-5) -15*a(n-6) +2*a(n-7) -1', 'a(n) -50*a(n-2) +228*a(n-3) -418*a(n-4) +354*a(n-5) -133*a(n-6) +18*a(n-7) -10', 'a(n-2) -9*a(n-3) +31*a(n-4) -51*a(n-5) +41*a(n-6) -15*a(n-7) +2*a(n-8) -1', 'a(n-1) -50*a(n-3) +228*a(n-4) -418*a(n-5) +354*a(n-6) -133*a(n-7) +18*a(n-8) -10', 'a(n) -222*a(n-3) +1132*a(n-4) -2196*a(n-5) +1917*a(n-6) -732*a(n-7) +100*a(n-8) -60', 'a(n-3) -9*a(n-4) +31*a(n-5) -51*a(n-6) +41*a(n-7) -15*a(n-8) +2*a(n-9) -1', 'a(n-2) -50*a(n-4) +228*a(n-5) -418*a(n-6) +354*a(n-7) -133*a(n-8) +18*a(n-9) -10', 'a(n-1) -222*a(n-4) +1132*a(n-5) -2196*a(n-6) +1917*a(n-7) -732*a(n-8) +100*a(n-9) -60', 'a(n) -866*a(n-4) +4686*a(n-5) -9405*a(n-6) +8370*a(n-7) -3230*a(n-8) +444*a(n-9) -282', 'a(n-4) -9*a(n-5) +31*a(n-6) -51*a(n-7) +41*a(n-8) -15*a(n-9) +2*a(n-10) -1', 'a(n-3) -50*a(n-5) +228*a(n-6) -418*a(n-7) +354*a(n-8) -133*a(n-9) +18*a(n-10) -10', 'a(n-2) -222*a(n-5) +1132*a(n-6) -2196*a(n-7) +1917*a(n-8) -732*a(n-9) +100*a(n-10) -60', 'a(n-1) -866*a(n-5) +4686*a(n-6) -9405*a(n-7) +8370*a(n-8) -3230*a(n-9) +444*a(n-10) -282', 'a(n) -3108*a(n-5) +17441*a(n-6) -35796*a(n-7) +32276*a(n-8) -12546*a(n-9) +1732*a(n-10) -1148', 'a(n-5) -9*a(n-6) +31*a(n-7) -51*a(n-8) +41*a(n-9) -15*a(n-10) +2*a(n-11) -1', 'a(n-4) -50*a(n-6) +228*a(n-7) -418*a(n-8) +354*a(n-9) -133*a(n-10) +18*a(n-11) -10', 'a(n-3) -222*a(n-6) +1132*a(n-7) -2196*a(n-8) +1917*a(n-9) -732*a(n-10) +100*a(n-11) -60', 'a(n-2) -866*a(n-6) +4686*a(n-7) -9405*a(n-8) +8370*a(n-9) -3230*a(n-10) +444*a(n-11) -282', 'a(n-1) -3108*a(n-6) +17441*a(n-7) -35796*a(n-8) +32276*a(n-9) -12546*a(n-10) +1732*a(n-11) -1148', 'a(n) -10531*a(n-6) +60552*a(n-7) -126232*a(n-8) +114882*a(n-9) -44888*a(n-10) +6216*a(n-11) -4256', 'a(n-6) -9*a(n-7) +31*a(n-8) -51*a(n-9) +41*a(n-10) -15*a(n-11) +2*a(n-12) -1', 'a(n-5) -50*a(n-7) +228*a(n-8) -418*a(n-9) +354*a(n-10) -133*a(n-11) +18*a(n-12) -10', 'a(n-4) -222*a(n-7) +1132*a(n-8) -2196*a(n-9) +1917*a(n-10) -732*a(n-11) +100*a(n-12) -60', 'a(n-3) -866*a(n-7) +4686*a(n-8) -9405*a(n-9) +8370*a(n-10) -3230*a(n-11) +444*a(n-12) -282', 'a(n-2) -3108*a(n-7) +17441*a(n-8) -35796*a(n-9) +32276*a(n-10) -12546*a(n-11) +1732*a(n-12) -1148', 'a(n-1) -10531*a(n-7) +60552*a(n-8) -126232*a(n-9) +114882*a(n-10) -44888*a(n-11) +6216*a(n-12) -4256', 'a(n) -34227*a(n-7) +200229*a(n-8) -422199*a(n-9) +386883*a(n-10) -151749*a(n-11) +21062*a(n-12) -14787', 'a(n-7) -9*a(n-8) +31*a(n-9) -51*a(n-10) +41*a(n-11) -15*a(n-12) +2*a(n-13) -1', 'a(n-6) -50*a(n-8) +228*a(n-9) -418*a(n-10) +354*a(n-11) -133*a(n-12) +18*a(n-13) -10', 'a(n-5) -222*a(n-8) +1132*a(n-9) -2196*a(n-10) +1917*a(n-11) -732*a(n-12) +100*a(n-13) -60', 'a(n-4) -866*a(n-8) +4686*a(n-9) -9405*a(n-10) +8370*a(n-11) -3230*a(n-12) +444*a(n-13) -282', 'a(n-3) -3108*a(n-8) +17441*a(n-9) -35796*a(n-10) +32276*a(n-11) -12546*a(n-12) +1732*a(n-13) -1148', 'a(n-2) -10531*a(n-8) +60552*a(n-9) -126232*a(n-10) +114882*a(n-11) -44888*a(n-12) +6216*a(n-13) -4256', 'a(n-1) -34227*a(n-8) +200229*a(n-9) -422199*a(n-10) +386883*a(n-11) -151749*a(n-12) +21062*a(n-13) -14787', 'a(n) -107814*a(n-8) +638838*a(n-9) -1358694*a(n-10) +1251558*a(n-11) -492343*a(n-12) +68454*a(n-13) -49014', 'a(n-8) -9*a(n-9) +31*a(n-10) -51*a(n-11) +41*a(n-12) -15*a(n-13) +2*a(n-14) -1', 'a(n-7) -50*a(n-9) +228*a(n-10) -418*a(n-11) +354*a(n-12) -133*a(n-13) +18*a(n-14) -10', 'a(n-6) -222*a(n-9) +1132*a(n-10) -2196*a(n-11) +1917*a(n-12) -732*a(n-13) +100*a(n-14) -60', 'a(n-5) -866*a(n-9) +4686*a(n-10) -9405*a(n-11) +8370*a(n-12) -3230*a(n-13) +444*a(n-14) -282', 'a(n-4) -3108*a(n-9) +17441*a(n-10) -35796*a(n-11) +32276*a(n-12) -12546*a(n-13) +1732*a(n-14) -1148', 'a(n-3) -10531*a(n-9) +60552*a(n-10) -126232*a(n-11) +114882*a(n-12) -44888*a(n-13) +6216*a(n-14) -4256', 'a(n-2) -34227*a(n-9) +200229*a(n-10) -422199*a(n-11) +386883*a(n-12) -151749*a(n-13) +21062*a(n-14) -14787', 'a(n-1) -107814*a(n-9) +638838*a(n-10) -1358694*a(n-11) +1251558*a(n-12) -492343*a(n-13) +68454*a(n-14) -49014', 'a(n) -331488*a(n-9) +1983540*a(n-10) -4246956*a(n-11) +3928031*a(n-12) -1548756*a(n-13) +215628*a(n-14) -156828', 'a(n-9) -9*a(n-10) +31*a(n-11) -51*a(n-12) +41*a(n-13) -15*a(n-14) +2*a(n-15) -1', 'a(n-8) -50*a(n-10) +228*a(n-11) -418*a(n-12) +354*a(n-13) -133*a(n-14) +18*a(n-15) -10', 'a(n-7) -222*a(n-10) +1132*a(n-11) -2196*a(n-12) +1917*a(n-13) -732*a(n-14) +100*a(n-15) -60', 'a(n-6) -866*a(n-10) +4686*a(n-11) -9405*a(n-12) +8370*a(n-13) -3230*a(n-14) +444*a(n-15) -282', 'a(n-5) -3108*a(n-10) +17441*a(n-11) -35796*a(n-12) +32276*a(n-13) -12546*a(n-14) +1732*a(n-15) -1148', 'a(n-4) -10531*a(n-10) +60552*a(n-11) -126232*a(n-12) +114882*a(n-13) -44888*a(n-14) +6216*a(n-15) -4256', 'a(n-3) -34227*a(n-10) +200229*a(n-11) -422199*a(n-12) +386883*a(n-13) -151749*a(n-14) +21062*a(n-15) -14787', 'a(n-2) -107814*a(n-10) +638838*a(n-11) -1358694*a(n-12) +1251558*a(n-13) -492343*a(n-14) +68454*a(n-15) -49014', 'a(n-1) -331488*a(n-10) +1983540*a(n-11) -4246956*a(n-12) +3928031*a(n-13) -1548756*a(n-14) +215628*a(n-15) -156828', 'a(n) -999852*a(n-10) +6029172*a(n-11) -12977857*a(n-12) +12042252*a(n-13) -4756692*a(n-14) +662976*a(n-15) -488316', 'a(n-10) -9*a(n-11) +31*a(n-12) -51*a(n-13) +41*a(n-14) -15*a(n-15) +2*a(n-16) -1', 'a(n-9) -50*a(n-11) +228*a(n-12) -418*a(n-13) +354*a(n-14) -133*a(n-15) +18*a(n-16) -10', 'a(n-8) -222*a(n-11) +1132*a(n-12) -2196*a(n-13) +1917*a(n-14) -732*a(n-15) +100*a(n-16) -60', 'a(n-7) -866*a(n-11) +4686*a(n-12) -9405*a(n-13) +8370*a(n-14) -3230*a(n-15) +444*a(n-16) -282', 'a(n-6) -3108*a(n-11) +17441*a(n-12) -35796*a(n-13) +32276*a(n-14) -12546*a(n-15) +1732*a(n-16) -1148', 'a(n-5) -10531*a(n-11) +60552*a(n-12) -126232*a(n-13) +114882*a(n-14) -44888*a(n-15) +6216*a(n-16) -4256', 'a(n-4) -34227*a(n-11) +200229*a(n-12) -422199*a(n-13) +386883*a(n-14) -151749*a(n-15) +21062*a(n-16) -14787', 'a(n-3) -107814*a(n-11) +638838*a(n-12) -1358694*a(n-13) +1251558*a(n-14) -492343*a(n-15) +68454*a(n-16) -49014', 'a(n-2) -331488*a(n-11) +1983540*a(n-12) -4246956*a(n-13) +3928031*a(n-14) -1548756*a(n-15) +215628*a(n-16) -156828', 'a(n-1) -999852*a(n-11) +6029172*a(n-12) -12977857*a(n-13) +12042252*a(n-14) -4756692*a(n-15) +662976*a(n-16) -488316', 'a(n-11) -9*a(n-12) +31*a(n-13) -51*a(n-14) +41*a(n-15) -15*a(n-16) +2*a(n-17) -1', 'a(n-10) -50*a(n-12) +228*a(n-13) -418*a(n-14) +354*a(n-15) -133*a(n-16) +18*a(n-17) -10', 'a(n-9) -222*a(n-12) +1132*a(n-13) -2196*a(n-14) +1917*a(n-15) -732*a(n-16) +100*a(n-17) -60', 'a(n-8) -866*a(n-12) +4686*a(n-13) -9405*a(n-14) +8370*a(n-15) -3230*a(n-16) +444*a(n-17) -282', 'a(n-7) -3108*a(n-12) +17441*a(n-13) -35796*a(n-14) +32276*a(n-15) -12546*a(n-16) +1732*a(n-17) -1148', 'a(n-6) -10531*a(n-12) +60552*a(n-13) -126232*a(n-14) +114882*a(n-15) -44888*a(n-16) +6216*a(n-17) -4256', 'a(n-5) -34227*a(n-12) +200229*a(n-13) -422199*a(n-14) +386883*a(n-15) -151749*a(n-16) +21062*a(n-17) -14787', 'a(n-4) -107814*a(n-12) +638838*a(n-13) -1358694*a(n-14) +1251558*a(n-15) -492343*a(n-16) +68454*a(n-17) -49014', 'a(n-3) -331488*a(n-12) +1983540*a(n-13) -4246956*a(n-14) +3928031*a(n-15) -1548756*a(n-16) +215628*a(n-17) -156828', 'a(n-2) -999852*a(n-12) +6029172*a(n-13) -12977857*a(n-14) +12042252*a(n-15) -4756692*a(n-16) +662976*a(n-17) -488316', 'a(n-12) -9*a(n-13) +31*a(n-14) -51*a(n-15) +41*a(n-16) -15*a(n-17) +2*a(n-18) -1', 'a(n-11) -50*a(n-13) +228*a(n-14) -418*a(n-15) +354*a(n-16) -133*a(n-17) +18*a(n-18) -10', 'a(n-10) -222*a(n-13) +1132*a(n-14) -2196*a(n-15) +1917*a(n-16) -732*a(n-17) +100*a(n-18) -60', 'a(n-9) -866*a(n-13) +4686*a(n-14) -9405*a(n-15) +8370*a(n-16) -3230*a(n-17) +444*a(n-18) -282', 'a(n-8) -3108*a(n-13) +17441*a(n-14) -35796*a(n-15) +32276*a(n-16) -12546*a(n-17) +1732*a(n-18) -1148', 'a(n-7) -10531*a(n-13) +60552*a(n-14) -126232*a(n-15) +114882*a(n-16) -44888*a(n-17) +6216*a(n-18) -4256', 'a(n-6) -34227*a(n-13) +200229*a(n-14) -422199*a(n-15) +386883*a(n-16) -151749*a(n-17) +21062*a(n-18) -14787', 'a(n-5) -107814*a(n-13) +638838*a(n-14) -1358694*a(n-15) +1251558*a(n-16) -492343*a(n-17) +68454*a(n-18) -49014', 'a(n-4) -331488*a(n-13) +1983540*a(n-14) -4246956*a(n-15) +3928031*a(n-16) -1548756*a(n-17) +215628*a(n-18) -156828', 'a(n-3) -999852*a(n-13) +6029172*a(n-14) -12977857*a(n-15) +12042252*a(n-16) -4756692*a(n-17) +662976*a(n-18) -488316', 'a(n-13) -9*a(n-14) +31*a(n-15) -51*a(n-16) +41*a(n-17) -15*a(n-18) +2*a(n-19) -1', 'a(n-12) -50*a(n-14) +228*a(n-15) -418*a(n-16) +354*a(n-17) -133*a(n-18) +18*a(n-19) -10', 'a(n-11) -222*a(n-14) +1132*a(n-15) -2196*a(n-16) +1917*a(n-17) -732*a(n-18) +100*a(n-19) -60', 'a(n-10) -866*a(n-14) +4686*a(n-15) -9405*a(n-16) +8370*a(n-17) -3230*a(n-18) +444*a(n-19) -282', 'a(n-9) -3108*a(n-14) +17441*a(n-15) -35796*a(n-16) +32276*a(n-17) -12546*a(n-18) +1732*a(n-19) -1148', 'a(n-8) -10531*a(n-14) +60552*a(n-15) -126232*a(n-16) +114882*a(n-17) -44888*a(n-18) +6216*a(n-19) -4256', 'a(n-7) -34227*a(n-14) +200229*a(n-15) -422199*a(n-16) +386883*a(n-17) -151749*a(n-18) +21062*a(n-19) -14787', 'a(n-6) -107814*a(n-14) +638838*a(n-15) -1358694*a(n-16) +1251558*a(n-17) -492343*a(n-18) +68454*a(n-19) -49014', 'a(n-5) -331488*a(n-14) +1983540*a(n-15) -4246956*a(n-16) +3928031*a(n-17) -1548756*a(n-18) +215628*a(n-19) -156828', 'a(n-4) -999852*a(n-14) +6029172*a(n-15) -12977857*a(n-16) +12042252*a(n-17) -4756692*a(n-18) +662976*a(n-19) -488316', 'a(n-14) -68*a(n-16) +(2256/7)*a(n-17) +(-3796/7)*a(n-18) +(2658/7)*a(n-19) +(-1375/7)*a(n-20) +698/7', 'a(n-15) -11*a(n-16) +(871/21)*a(n-17) +(-1361/21)*a(n-18) +(307/7)*a(n-19) +(-463/21)*a(n-20) +235/21', 'a(n-10) -16747*a(n-16) +93112*a(n-17) -169152*a(n-18) +123762*a(n-19) -66792*a(n-20) +33632', 'a(n-12) -1310*a(n-16) +(49082/7)*a(n-17) +(-87295/7)*a(n-18) +(63030/7)*a(n-19) +(-33562/7)*a(n-20) +16970/7', 'a(n-13) -322*a(n-16) +(34772/21)*a(n-17) +(-60616/21)*a(n-18) +(14419/7)*a(n-19) +(-22772/21)*a(n-20) +11540/21', 'a(n-7) -547116*a(n-16) +3113020*a(n-17) -5735816*a(n-18) +4236071*a(n-19) -2308588*a(n-20) +1157476', 'a(n-11) -4840*a(n-16) +(556781/21)*a(n-17) +(-1002856/21)*a(n-18) +(243252/7)*a(n-19) +(-391634/21)*a(n-20) +197588/21', 'a(n-19)*a(n-20) -91261*a(n-16) +(3863287/7)*a(n-17) +(-7206480/7)*a(n-18) +(4785346/7)*a(n-19) +(-2695761/7)*a(n-20) +1869279/7', 'a(n-8) -176268*a(n-16) +(6981846/7)*a(n-17) +(-12819468/7)*a(n-18) +(9445446/7)*a(n-19) +(-5134933/7)*a(n-20) +2577606/7', 'a(n-5) -4969200*a(n-16) +28492195*a(n-17) -52757680*a(n-18) +39093960*a(n-19) -21381380*a(n-20) +10700504']
A116802: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -40*a(n - 2) + 82*a(n - 3) + -92*a(n - 4) + 56*a(n - 5) + -17*a(n - 6) + 2*a(n - 7),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 73, a(5) = 244, a(6) = 787

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
