
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:13307/27236, seq_id:A116817, order:20 took:
 25.6 seconds, i.e. 0.43 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -5*a(n-1) +5*a(n-2) +2*a(n-3) -a(n-4) -2', 'a(n-1) -5*a(n-2) +5*a(n-3) +2*a(n-4) -a(n-5) -2', 'a(n) -20*a(n-2) +27*a(n-3) +9*a(n-4) -5*a(n-5) -12', 'a(n-2) -5*a(n-3) +5*a(n-4) +2*a(n-5) -a(n-6) -2', 'a(n-1) -20*a(n-3) +27*a(n-4) +9*a(n-5) -5*a(n-6) -12', 'a(n) -73*a(n-3) +109*a(n-4) +35*a(n-5) -20*a(n-6) -52', 'a(n-3) -5*a(n-4) +5*a(n-5) +2*a(n-6) -a(n-7) -2', 'a(n-2) -20*a(n-4) +27*a(n-5) +9*a(n-6) -5*a(n-7) -12', 'a(n-1) -73*a(n-4) +109*a(n-5) +35*a(n-6) -20*a(n-7) -52', 'a(n) -256*a(n-4) +400*a(n-5) +126*a(n-6) -73*a(n-7) -198', 'a(n-4) -5*a(n-5) +5*a(n-6) +2*a(n-7) -a(n-8) -2', 'a(n-3) -20*a(n-5) +27*a(n-6) +9*a(n-7) -5*a(n-8) -12', 'a(n-2) -73*a(n-5) +109*a(n-6) +35*a(n-7) -20*a(n-8) -52', 'a(n-1) -256*a(n-5) +400*a(n-6) +126*a(n-7) -73*a(n-8) -198', 'a(n) -880*a(n-5) +1406*a(n-6) +439*a(n-7) -256*a(n-8) -710', 'a(n-5) -5*a(n-6) +5*a(n-7) +2*a(n-8) -a(n-9) -2', 'a(n-4) -20*a(n-6) +27*a(n-7) +9*a(n-8) -5*a(n-9) -12', 'a(n-3) -73*a(n-6) +109*a(n-7) +35*a(n-8) -20*a(n-9) -52', 'a(n-2) -256*a(n-6) +400*a(n-7) +126*a(n-8) -73*a(n-9) -198', 'a(n-1) -880*a(n-6) +1406*a(n-7) +439*a(n-8) -256*a(n-9) -710', 'a(n) -2994*a(n-6) +4839*a(n-7) +1504*a(n-8) -880*a(n-9) -2470', 'a(n-6) -5*a(n-7) +5*a(n-8) +2*a(n-9) -a(n-10) -2', 'a(n-5) -20*a(n-7) +27*a(n-8) +9*a(n-9) -5*a(n-10) -12', 'a(n-4) -73*a(n-7) +109*a(n-8) +35*a(n-9) -20*a(n-10) -52', 'a(n-3) -256*a(n-7) +400*a(n-8) +126*a(n-9) -73*a(n-10) -198', 'a(n-2) -880*a(n-7) +1406*a(n-8) +439*a(n-9) -256*a(n-10) -710', 'a(n-1) -2994*a(n-7) +4839*a(n-8) +1504*a(n-9) -880*a(n-10) -2470', 'a(n) -10131*a(n-7) +16474*a(n-8) +5108*a(n-9) -2994*a(n-10) -8458', 'a(n-7) -5*a(n-8) +5*a(n-9) +2*a(n-10) -a(n-11) -2', 'a(n-6) -20*a(n-8) +27*a(n-9) +9*a(n-10) -5*a(n-11) -12', 'a(n-5) -73*a(n-8) +109*a(n-9) +35*a(n-10) -20*a(n-11) -52', 'a(n-4) -256*a(n-8) +400*a(n-9) +126*a(n-10) -73*a(n-11) -198', 'a(n-3) -880*a(n-8) +1406*a(n-9) +439*a(n-10) -256*a(n-11) -710', 'a(n-2) -2994*a(n-8) +4839*a(n-9) +1504*a(n-10) -880*a(n-11) -2470', 'a(n-1) -10131*a(n-8) +16474*a(n-9) +5108*a(n-10) -2994*a(n-11) -8458', 'a(n) -34181*a(n-8) +55763*a(n-9) +17268*a(n-10) -10131*a(n-11) -28720', 'a(n-8) -5*a(n-9) +5*a(n-10) +2*a(n-11) -a(n-12) -2', 'a(n-7) -20*a(n-9) +27*a(n-10) +9*a(n-11) -5*a(n-12) -12', 'a(n-6) -73*a(n-9) +109*a(n-10) +35*a(n-11) -20*a(n-12) -52', 'a(n-5) -256*a(n-9) +400*a(n-10) +126*a(n-11) -73*a(n-12) -198', 'a(n-4) -880*a(n-9) +1406*a(n-10) +439*a(n-11) -256*a(n-12) -710', 'a(n-3) -2994*a(n-9) +4839*a(n-10) +1504*a(n-11) -880*a(n-12) -2470', 'a(n-2) -10131*a(n-9) +16474*a(n-10) +5108*a(n-11) -2994*a(n-12) -8458', 'a(n-1) -34181*a(n-9) +55763*a(n-10) +17268*a(n-11) -10131*a(n-12) -28720', 'a(n) -115142*a(n-9) +188173*a(n-10) +58231*a(n-11) -34181*a(n-12) -97082', 'a(n-9) -5*a(n-10) +5*a(n-11) +2*a(n-12) -a(n-13) -2', 'a(n-8) -20*a(n-10) +27*a(n-11) +9*a(n-12) -5*a(n-13) -12', 'a(n-7) -73*a(n-10) +109*a(n-11) +35*a(n-12) -20*a(n-13) -52', 'a(n-6) -256*a(n-10) +400*a(n-11) +126*a(n-12) -73*a(n-13) -198', 'a(n-5) -880*a(n-10) +1406*a(n-11) +439*a(n-12) -256*a(n-13) -710', 'a(n-4) -2994*a(n-10) +4839*a(n-11) +1504*a(n-12) -880*a(n-13) -2470', 'a(n-3) -10131*a(n-10) +16474*a(n-11) +5108*a(n-12) -2994*a(n-13) -8458', 'a(n-2) -34181*a(n-10) +55763*a(n-11) +17268*a(n-12) -10131*a(n-13) -28720', 'a(n-1) -115142*a(n-10) +188173*a(n-11) +58231*a(n-12) -34181*a(n-13) -97082', 'a(n) -387537*a(n-10) +633941*a(n-11) +196103*a(n-12) -115142*a(n-13) -327366', 'a(n-10) -5*a(n-11) +5*a(n-12) +2*a(n-13) -a(n-14) -2', 'a(n-9) -20*a(n-11) +27*a(n-12) +9*a(n-13) -5*a(n-14) -12', 'a(n-8) -73*a(n-11) +109*a(n-12) +35*a(n-13) -20*a(n-14) -52', 'a(n-7) -256*a(n-11) +400*a(n-12) +126*a(n-13) -73*a(n-14) -198', 'a(n-6) -880*a(n-11) +1406*a(n-12) +439*a(n-13) -256*a(n-14) -710', 'a(n-5) -2994*a(n-11) +4839*a(n-12) +1504*a(n-13) -880*a(n-14) -2470', 'a(n-4) -10131*a(n-11) +16474*a(n-12) +5108*a(n-13) -2994*a(n-14) -8458', 'a(n-3) -34181*a(n-11) +55763*a(n-12) +17268*a(n-13) -10131*a(n-14) -28720', 'a(n-2) -115142*a(n-11) +188173*a(n-12) +58231*a(n-13) -34181*a(n-14) -97082', 'a(n-1) -387537*a(n-11) +633941*a(n-12) +196103*a(n-13) -115142*a(n-14) -327366', 'a(n-11) -5*a(n-12) +5*a(n-13) +2*a(n-14) -a(n-15) -2', 'a(n-10) -20*a(n-12) +27*a(n-13) +9*a(n-14) -5*a(n-15) -12', 'a(n-9) -73*a(n-12) +109*a(n-13) +35*a(n-14) -20*a(n-15) -52', 'a(n-8) -256*a(n-12) +400*a(n-13) +126*a(n-14) -73*a(n-15) -198', 'a(n-7) -880*a(n-12) +1406*a(n-13) +439*a(n-14) -256*a(n-15) -710', 'a(n-6) -2994*a(n-12) +4839*a(n-13) +1504*a(n-14) -880*a(n-15) -2470', 'a(n-5) -10131*a(n-12) +16474*a(n-13) +5108*a(n-14) -2994*a(n-15) -8458', 'a(n-4) -34181*a(n-12) +55763*a(n-13) +17268*a(n-14) -10131*a(n-15) -28720', 'a(n-3) -115142*a(n-12) +188173*a(n-13) +58231*a(n-14) -34181*a(n-15) -97082', 'a(n-2) -387537*a(n-12) +633941*a(n-13) +196103*a(n-14) -115142*a(n-15) -327366', 'a(n-12) -5*a(n-13) +5*a(n-14) +2*a(n-15) -a(n-16) -2', 'a(n-11) -20*a(n-13) +27*a(n-14) +9*a(n-15) -5*a(n-16) -12', 'a(n-10) -73*a(n-13) +109*a(n-14) +35*a(n-15) -20*a(n-16) -52', 'a(n-9) -256*a(n-13) +400*a(n-14) +126*a(n-15) -73*a(n-16) -198', 'a(n-8) -880*a(n-13) +1406*a(n-14) +439*a(n-15) -256*a(n-16) -710', 'a(n-7) -2994*a(n-13) +4839*a(n-14) +1504*a(n-15) -880*a(n-16) -2470', 'a(n-6) -10131*a(n-13) +16474*a(n-14) +5108*a(n-15) -2994*a(n-16) -8458', 'a(n-5) -34181*a(n-13) +55763*a(n-14) +17268*a(n-15) -10131*a(n-16) -28720', 'a(n-4) -115142*a(n-13) +188173*a(n-14) +58231*a(n-15) -34181*a(n-16) -97082', 'a(n-3) -387537*a(n-13) +633941*a(n-14) +196103*a(n-15) -115142*a(n-16) -327366', 'a(n-13) -5*a(n-14) +5*a(n-15) +2*a(n-16) -a(n-17) -2', 'a(n-12) -20*a(n-14) +27*a(n-15) +9*a(n-16) -5*a(n-17) -12', 'a(n-11) -73*a(n-14) +109*a(n-15) +35*a(n-16) -20*a(n-17) -52', 'a(n-10) -256*a(n-14) +400*a(n-15) +126*a(n-16) -73*a(n-17) -198', 'a(n-9) -880*a(n-14) +1406*a(n-15) +439*a(n-16) -256*a(n-17) -710', 'a(n-8) -2994*a(n-14) +4839*a(n-15) +1504*a(n-16) -880*a(n-17) -2470', 'a(n-7) -10131*a(n-14) +16474*a(n-15) +5108*a(n-16) -2994*a(n-17) -8458', 'a(n-6) -34181*a(n-14) +55763*a(n-15) +17268*a(n-16) -10131*a(n-17) -28720', 'a(n-5) -115142*a(n-14) +188173*a(n-15) +58231*a(n-16) -34181*a(n-17) -97082', 'a(n-4) -387537*a(n-14) +633941*a(n-15) +196103*a(n-16) -115142*a(n-17) -327366', 'a(n-14) -5*a(n-15) +5*a(n-16) +2*a(n-17) -a(n-18) -2', 'a(n-13) -20*a(n-15) +27*a(n-16) +9*a(n-17) -5*a(n-18) -12', 'a(n-12) -73*a(n-15) +109*a(n-16) +35*a(n-17) -20*a(n-18) -52', 'a(n-11) -256*a(n-15) +400*a(n-16) +126*a(n-17) -73*a(n-18) -198', 'a(n-10) -880*a(n-15) +1406*a(n-16) +439*a(n-17) -256*a(n-18) -710', 'a(n-9) -2994*a(n-15) +4839*a(n-16) +1504*a(n-17) -880*a(n-18) -2470', 'a(n-8) -10131*a(n-15) +16474*a(n-16) +5108*a(n-17) -2994*a(n-18) -8458', 'a(n-7) -34181*a(n-15) +55763*a(n-16) +17268*a(n-17) -10131*a(n-18) -28720', 'a(n-6) -115142*a(n-15) +188173*a(n-16) +58231*a(n-17) -34181*a(n-18) -97082', 'a(n-5) -387537*a(n-15) +633941*a(n-16) +196103*a(n-17) -115142*a(n-18) -327366', 'a(n-15) -5*a(n-16) +5*a(n-17) +2*a(n-18) -a(n-19) -2', 'a(n-14) -20*a(n-16) +27*a(n-17) +9*a(n-18) -5*a(n-19) -12', 'a(n-13) -73*a(n-16) +109*a(n-17) +35*a(n-18) -20*a(n-19) -52', 'a(n-12) -256*a(n-16) +400*a(n-17) +126*a(n-18) -73*a(n-19) -198', 'a(n-11) -880*a(n-16) +1406*a(n-17) +439*a(n-18) -256*a(n-19) -710', 'a(n-10) -2994*a(n-16) +4839*a(n-17) +1504*a(n-18) -880*a(n-19) -2470', 'a(n-9) -10131*a(n-16) +16474*a(n-17) +5108*a(n-18) -2994*a(n-19) -8458', 'a(n-8) -34181*a(n-16) +55763*a(n-17) +17268*a(n-18) -10131*a(n-19) -28720', 'a(n-7) -115142*a(n-16) +188173*a(n-17) +58231*a(n-18) -34181*a(n-19) -97082', 'a(n-6) -387537*a(n-16) +633941*a(n-17) +196103*a(n-18) -115142*a(n-19) -327366', 'a(n-16) -5*a(n-17) +5*a(n-18) +2*a(n-19) -a(n-20) -2', 'a(n-15) -20*a(n-17) +27*a(n-18) +9*a(n-19) -5*a(n-20) -12', 'a(n-14) -73*a(n-17) +109*a(n-18) +35*a(n-19) -20*a(n-20) -52', 'a(n-13) -256*a(n-17) +400*a(n-18) +126*a(n-19) -73*a(n-20) -198', 'a(n-12) -880*a(n-17) +1406*a(n-18) +439*a(n-19) -256*a(n-20) -710', 'a(n-11) -2994*a(n-17) +4839*a(n-18) +1504*a(n-19) -880*a(n-20) -2470', 'a(n-10) -10131*a(n-17) +16474*a(n-18) +5108*a(n-19) -2994*a(n-20) -8458', 'a(n-9) -34181*a(n-17) +55763*a(n-18) +17268*a(n-19) -10131*a(n-20) -28720', 'a(n-20)^2 +11516*a(n-17) -52676*a(n-18) +34788*a(n-19) +40637*a(n-20) -35994', 'a(n-8) -115142*a(n-17) +188173*a(n-18) +58231*a(n-19) -34181*a(n-20) -97082']
A116817: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -10*a(n - 2) + 3*a(n - 3) + 3*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 74

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
