
orders_used: [2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 7, 7, 7, 7, 7, 8, 7, 6, 8, 8, 8, 8, 8, 8, 9, 8, 7, 9, 9, 9, 9, 9, 9, 9, 10, 9, 8, 10, 9, 10, 10, 10, 10, 10, 11, 10, 9, 11, 10, 9, 11, 11, 11, 11, 12, 11, 10, 12, 11, 10, 12, 12, 12, 12, 13, 12, 11, 13, 12, 11, 13, 12, 13, 13, 14, 13, 12, 14, 13, 12, 14, 13, 12, 14, 15, 14, 13, 15, 14, 13, 15, 14, 13, 15, 16, 15, 14, 16, 15, 14, 16, 15, 14, 16, 17, 16, 15, 17, 16, 15, 17, 16, 15, 17, 18, 17, 16, 18, 17, 16, 18, 17, 16, 18, 19, 18, 17, 19, 18, 17, 19, 18, 17, 19, 20, 19, 18, 20, 19, 18, 20, 19, 18, 20]
While total time consumed by now, scale:13434/27236, seq_id:A118337, order:20 took:
 50.1 seconds, i.e. 0.84 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +(-546/115)*a(n)*a(n-1) +(28/5)*a(n-1)^2 +(234/115)*a(n)*a(n-2) +(-546/115)*a(n-1)*a(n-2) +a(n-2)^2 +(-41/5)*a(n) +(98/5)*a(n-1) +(-41/5)*a(n-2) +2316/115', 'a(n)^2 -6*a(n)*a(n-3) +a(n-3)^2 -46*a(n) -46*a(n-3) -1587', 'a(n-1)^2 +(-546/115)*a(n-1)*a(n-2) +(28/5)*a(n-2)^2 +(234/115)*a(n-1)*a(n-3) +(-546/115)*a(n-2)*a(n-3) +a(n-3)^2 +(-41/5)*a(n-1) +(98/5)*a(n-2) +(-41/5)*a(n-3) +2316/115', 'a(n)*a(n-2) +(-529/234)*a(n-2)^2 +(-46/39)*a(n)*a(n-3) +(7/3)*a(n-2)*a(n-3) +(-115/234)*a(n-3)^2 +(-161/78)*a(n) +(-3197/234)*a(n-2) +(230/117)*a(n-3) -15295/78', 'a(n-1)^2 -6*a(n-1)*a(n-4) +a(n-4)^2 -46*a(n-1) -46*a(n-4) -1587', 'a(n)*a(n-2) +(-42/5)*a(n-2)*a(n-3) +(23/5)*a(n-3)^2 -a(n)*a(n-4) +(23/5)*a(n-2)*a(n-4) +(-12/5)*a(n-3)*a(n-4) +(-161/5)*a(n-2) +(-92/5)*a(n-3) +(69/5)*a(n-4) -2208/5', 'a(n)^2 +(-75/2)*a(n-3)^2 +(-117/23)*a(n)*a(n-4) +(975/23)*a(n-3)*a(n-4) +(-23/2)*a(n-4)^2 +(-71/2)*a(n) -375*a(n-3) +(329/2)*a(n-4) -6135/2', 'a(n)*a(n-3) +(-77/12)*a(n-3)^2 +(-39/46)*a(n)*a(n-4) +(325/46)*a(n-3)*a(n-4) +(-23/12)*a(n-4)^2 +(7/4)*a(n) +(-329/6)*a(n-3) +(329/12)*a(n-4) -987/4', 'a(n-2)^2 +(-546/115)*a(n-2)*a(n-3) +(28/5)*a(n-3)^2 +(234/115)*a(n-2)*a(n-4) +(-546/115)*a(n-3)*a(n-4) +a(n-4)^2 +(-41/5)*a(n-2) +(98/5)*a(n-3) +(-41/5)*a(n-4) +2316/115', 'a(n-1)*a(n-3) +(-529/234)*a(n-3)^2 +(-46/39)*a(n-1)*a(n-4) +(7/3)*a(n-3)*a(n-4) +(-115/234)*a(n-4)^2 +(-161/78)*a(n-1) +(-3197/234)*a(n-3) +(230/117)*a(n-4) -15295/78', 'a(n-2)^2 -6*a(n-2)*a(n-5) +a(n-5)^2 -46*a(n-2) -46*a(n-5) -1587', 'a(n-1)*a(n-3) +(-42/5)*a(n-3)*a(n-4) +(23/5)*a(n-4)^2 -a(n-1)*a(n-5) +(23/5)*a(n-3)*a(n-5) +(-12/5)*a(n-4)*a(n-5) +(-161/5)*a(n-3) +(-92/5)*a(n-4) +(69/5)*a(n-5) -2208/5', 'a(n-1)^2 +(-75/2)*a(n-4)^2 +(-117/23)*a(n-1)*a(n-5) +(975/23)*a(n-4)*a(n-5) +(-23/2)*a(n-5)^2 +(-71/2)*a(n-1) -375*a(n-4) +(329/2)*a(n-5) -6135/2', 'a(n-1)*a(n-4) +(-77/12)*a(n-4)^2 +(-39/46)*a(n-1)*a(n-5) +(325/46)*a(n-4)*a(n-5) +(-23/12)*a(n-5)^2 +(7/4)*a(n-1) +(-329/6)*a(n-4) +(329/12)*a(n-5) -987/4', 'a(n-3)^2 +(-546/115)*a(n-3)*a(n-4) +(28/5)*a(n-4)^2 +(234/115)*a(n-3)*a(n-5) +(-546/115)*a(n-4)*a(n-5) +a(n-5)^2 +(-41/5)*a(n-3) +(98/5)*a(n-4) +(-41/5)*a(n-5) +2316/115', 'a(n-2)*a(n-4) +(-529/234)*a(n-4)^2 +(-46/39)*a(n-2)*a(n-5) +(7/3)*a(n-4)*a(n-5) +(-115/234)*a(n-5)^2 +(-161/78)*a(n-2) +(-3197/234)*a(n-4) +(230/117)*a(n-5) -15295/78', 'a(n) -6*a(n-3) +a(n-6) -46', 'a(n-3)^2 -6*a(n-3)*a(n-6) +a(n-6)^2 -46*a(n-3) -46*a(n-6) -1587', 'a(n-2)*a(n-4) +(-42/5)*a(n-4)*a(n-5) +(23/5)*a(n-5)^2 -a(n-2)*a(n-6) +(23/5)*a(n-4)*a(n-6) +(-12/5)*a(n-5)*a(n-6) +(-161/5)*a(n-4) +(-92/5)*a(n-5) +(69/5)*a(n-6) -2208/5', 'a(n-2)^2 +(-75/2)*a(n-5)^2 +(-117/23)*a(n-2)*a(n-6) +(975/23)*a(n-5)*a(n-6) +(-23/2)*a(n-6)^2 +(-71/2)*a(n-2) -375*a(n-5) +(329/2)*a(n-6) -6135/2', 'a(n-2)*a(n-5) +(-77/12)*a(n-5)^2 +(-39/46)*a(n-2)*a(n-6) +(325/46)*a(n-5)*a(n-6) +(-23/12)*a(n-6)^2 +(7/4)*a(n-2) +(-329/6)*a(n-5) +(329/12)*a(n-6) -987/4', 'a(n-4)^2 +(-546/115)*a(n-4)*a(n-5) +(28/5)*a(n-5)^2 +(234/115)*a(n-4)*a(n-6) +(-546/115)*a(n-5)*a(n-6) +a(n-6)^2 +(-41/5)*a(n-4) +(98/5)*a(n-5) +(-41/5)*a(n-6) +2316/115', 'a(n-3)*a(n-5) +(-529/234)*a(n-5)^2 +(-46/39)*a(n-3)*a(n-6) +(7/3)*a(n-5)*a(n-6) +(-115/234)*a(n-6)^2 +(-161/78)*a(n-3) +(-3197/234)*a(n-5) +(230/117)*a(n-6) -15295/78', 'a(n-1) -6*a(n-4) +a(n-7) -46', 'a(n) -6*a(n-3) +a(n-6) -46', 'a(n-4)^2 -6*a(n-4)*a(n-7) +a(n-7)^2 -46*a(n-4) -46*a(n-7) -1587', 'a(n-3)*a(n-5) +(-42/5)*a(n-5)*a(n-6) +(23/5)*a(n-6)^2 -a(n-3)*a(n-7) +(23/5)*a(n-5)*a(n-7) +(-12/5)*a(n-6)*a(n-7) +(-161/5)*a(n-5) +(-92/5)*a(n-6) +(69/5)*a(n-7) -2208/5', 'a(n-3)^2 +(-75/2)*a(n-6)^2 +(-117/23)*a(n-3)*a(n-7) +(975/23)*a(n-6)*a(n-7) +(-23/2)*a(n-7)^2 +(-71/2)*a(n-3) -375*a(n-6) +(329/2)*a(n-7) -6135/2', 'a(n-3)*a(n-6) +(-77/12)*a(n-6)^2 +(-39/46)*a(n-3)*a(n-7) +(325/46)*a(n-6)*a(n-7) +(-23/12)*a(n-7)^2 +(7/4)*a(n-3) +(-329/6)*a(n-6) +(329/12)*a(n-7) -987/4', 'a(n-5)^2 +(-546/115)*a(n-5)*a(n-6) +(28/5)*a(n-6)^2 +(234/115)*a(n-5)*a(n-7) +(-546/115)*a(n-6)*a(n-7) +a(n-7)^2 +(-41/5)*a(n-5) +(98/5)*a(n-6) +(-41/5)*a(n-7) +2316/115', 'a(n-4)*a(n-6) +(-529/234)*a(n-6)^2 +(-46/39)*a(n-4)*a(n-7) +(7/3)*a(n-6)*a(n-7) +(-115/234)*a(n-7)^2 +(-161/78)*a(n-4) +(-3197/234)*a(n-6) +(230/117)*a(n-7) -15295/78', 'a(n-2) -6*a(n-5) +a(n-8) -46', 'a(n-1) -6*a(n-4) +a(n-7) -46', 'a(n) -6*a(n-3) +a(n-6) -46', 'a(n-5)^2 -6*a(n-5)*a(n-8) +a(n-8)^2 -46*a(n-5) -46*a(n-8) -1587', 'a(n-4)*a(n-6) +(-42/5)*a(n-6)*a(n-7) +(23/5)*a(n-7)^2 -a(n-4)*a(n-8) +(23/5)*a(n-6)*a(n-8) +(-12/5)*a(n-7)*a(n-8) +(-161/5)*a(n-6) +(-92/5)*a(n-7) +(69/5)*a(n-8) -2208/5', 'a(n-4)^2 +(-75/2)*a(n-7)^2 +(-117/23)*a(n-4)*a(n-8) +(975/23)*a(n-7)*a(n-8) +(-23/2)*a(n-8)^2 +(-71/2)*a(n-4) -375*a(n-7) +(329/2)*a(n-8) -6135/2', 'a(n-4)*a(n-7) +(-77/12)*a(n-7)^2 +(-39/46)*a(n-4)*a(n-8) +(325/46)*a(n-7)*a(n-8) +(-23/12)*a(n-8)^2 +(7/4)*a(n-4) +(-329/6)*a(n-7) +(329/12)*a(n-8) -987/4', 'a(n-6)^2 +(-546/115)*a(n-6)*a(n-7) +(28/5)*a(n-7)^2 +(234/115)*a(n-6)*a(n-8) +(-546/115)*a(n-7)*a(n-8) +a(n-8)^2 +(-41/5)*a(n-6) +(98/5)*a(n-7) +(-41/5)*a(n-8) +2316/115', 'a(n-5)*a(n-7) +(-529/234)*a(n-7)^2 +(-46/39)*a(n-5)*a(n-8) +(7/3)*a(n-7)*a(n-8) +(-115/234)*a(n-8)^2 +(-161/78)*a(n-5) +(-3197/234)*a(n-7) +(230/117)*a(n-8) -15295/78', 'a(n-3) -6*a(n-6) +a(n-9) -46', 'a(n-2) -6*a(n-5) +a(n-8) -46', 'a(n-1) -6*a(n-4) +a(n-7) -46', 'a(n) -35*a(n-6) +6*a(n-9) -322', 'a(n-6)^2 -6*a(n-6)*a(n-9) +a(n-9)^2 -46*a(n-6) -46*a(n-9) -1587', 'a(n-5)*a(n-7) +(-42/5)*a(n-7)*a(n-8) +(23/5)*a(n-8)^2 -a(n-5)*a(n-9) +(23/5)*a(n-7)*a(n-9) +(-12/5)*a(n-8)*a(n-9) +(-161/5)*a(n-7) +(-92/5)*a(n-8) +(69/5)*a(n-9) -2208/5', 'a(n-5)^2 +(-75/2)*a(n-8)^2 +(-117/23)*a(n-5)*a(n-9) +(975/23)*a(n-8)*a(n-9) +(-23/2)*a(n-9)^2 +(-71/2)*a(n-5) -375*a(n-8) +(329/2)*a(n-9) -6135/2', 'a(n-5)*a(n-8) +(-77/12)*a(n-8)^2 +(-39/46)*a(n-5)*a(n-9) +(325/46)*a(n-8)*a(n-9) +(-23/12)*a(n-9)^2 +(7/4)*a(n-5) +(-329/6)*a(n-8) +(329/12)*a(n-9) -987/4', 'a(n-7)^2 +(-546/115)*a(n-7)*a(n-8) +(28/5)*a(n-8)^2 +(234/115)*a(n-7)*a(n-9) +(-546/115)*a(n-8)*a(n-9) +a(n-9)^2 +(-41/5)*a(n-7) +(98/5)*a(n-8) +(-41/5)*a(n-9) +2316/115', 'a(n-6)*a(n-8) +(-529/234)*a(n-8)^2 +(-46/39)*a(n-6)*a(n-9) +(7/3)*a(n-8)*a(n-9) +(-115/234)*a(n-9)^2 +(-161/78)*a(n-6) +(-3197/234)*a(n-8) +(230/117)*a(n-9) -15295/78', 'a(n-4) -6*a(n-7) +a(n-10) -46', 'a(n-3) -6*a(n-6) +a(n-9) -46', 'a(n-2) -6*a(n-5) +a(n-8) -46', 'a(n-1) -35*a(n-7) +6*a(n-10) -322', 'a(n) -35*a(n-6) +6*a(n-9) -322', 'a(n-7)^2 -6*a(n-7)*a(n-10) +a(n-10)^2 -46*a(n-7) -46*a(n-10) -1587', 'a(n-6)*a(n-8) +(-42/5)*a(n-8)*a(n-9) +(23/5)*a(n-9)^2 -a(n-6)*a(n-10) +(23/5)*a(n-8)*a(n-10) +(-12/5)*a(n-9)*a(n-10) +(-161/5)*a(n-8) +(-92/5)*a(n-9) +(69/5)*a(n-10) -2208/5', 'a(n-6)^2 +(-75/2)*a(n-9)^2 +(-117/23)*a(n-6)*a(n-10) +(975/23)*a(n-9)*a(n-10) +(-23/2)*a(n-10)^2 +(-71/2)*a(n-6) -375*a(n-9) +(329/2)*a(n-10) -6135/2', 'a(n-6)*a(n-9) +(-77/12)*a(n-9)^2 +(-39/46)*a(n-6)*a(n-10) +(325/46)*a(n-9)*a(n-10) +(-23/12)*a(n-10)^2 +(7/4)*a(n-6) +(-329/6)*a(n-9) +(329/12)*a(n-10) -987/4', 'a(n-8)^2 +(-546/115)*a(n-8)*a(n-9) +(28/5)*a(n-9)^2 +(234/115)*a(n-8)*a(n-10) +(-546/115)*a(n-9)*a(n-10) +a(n-10)^2 +(-41/5)*a(n-8) +(98/5)*a(n-9) +(-41/5)*a(n-10) +2316/115', 'a(n-5) -6*a(n-8) +a(n-11) -46', 'a(n-4) -6*a(n-7) +a(n-10) -46', 'a(n-3) -6*a(n-6) +a(n-9) -46', 'a(n-2) -35*a(n-8) +6*a(n-11) -322', 'a(n-1) -35*a(n-7) +6*a(n-10) -322', 'a(n) -35*a(n-6) +6*a(n-9) -322', 'a(n-8)^2 -6*a(n-8)*a(n-11) +a(n-11)^2 -46*a(n-8) -46*a(n-11) -1587', 'a(n-7)*a(n-9) +(-42/5)*a(n-9)*a(n-10) +(23/5)*a(n-10)^2 -a(n-7)*a(n-11) +(23/5)*a(n-9)*a(n-11) +(-12/5)*a(n-10)*a(n-11) +(-161/5)*a(n-9) +(-92/5)*a(n-10) +(69/5)*a(n-11) -2208/5', 'a(n-7)^2 +(-75/2)*a(n-10)^2 +(-117/23)*a(n-7)*a(n-11) +(975/23)*a(n-10)*a(n-11) +(-23/2)*a(n-11)^2 +(-71/2)*a(n-7) -375*a(n-10) +(329/2)*a(n-11) -6135/2', 'a(n-7)*a(n-10) +(-77/12)*a(n-10)^2 +(-39/46)*a(n-7)*a(n-11) +(325/46)*a(n-10)*a(n-11) +(-23/12)*a(n-11)^2 +(7/4)*a(n-7) +(-329/6)*a(n-10) +(329/12)*a(n-11) -987/4', 'a(n-6) -6*a(n-9) +a(n-12) -46', 'a(n-5) -6*a(n-8) +a(n-11) -46', 'a(n-4) -6*a(n-7) +a(n-10) -46', 'a(n-3) -35*a(n-9) +6*a(n-12) -322', 'a(n-2) -35*a(n-8) +6*a(n-11) -322', 'a(n-1) -35*a(n-7) +6*a(n-10) -322', 'a(n) -204*a(n-9) +35*a(n-12) -1932', 'a(n-9)^2 -6*a(n-9)*a(n-12) +a(n-12)^2 -46*a(n-9) -46*a(n-12) -1587', 'a(n-8)*a(n-10) +(-42/5)*a(n-10)*a(n-11) +(23/5)*a(n-11)^2 -a(n-8)*a(n-12) +(23/5)*a(n-10)*a(n-12) +(-12/5)*a(n-11)*a(n-12) +(-161/5)*a(n-10) +(-92/5)*a(n-11) +(69/5)*a(n-12) -2208/5', 'a(n-8)^2 +(-75/2)*a(n-11)^2 +(-117/23)*a(n-8)*a(n-12) +(975/23)*a(n-11)*a(n-12) +(-23/2)*a(n-12)^2 +(-71/2)*a(n-8) -375*a(n-11) +(329/2)*a(n-12) -6135/2', 'a(n-7) -6*a(n-10) +a(n-13) -46', 'a(n-6) -6*a(n-9) +a(n-12) -46', 'a(n-5) -6*a(n-8) +a(n-11) -46', 'a(n-4) -35*a(n-10) +6*a(n-13) -322', 'a(n-3) -35*a(n-9) +6*a(n-12) -322', 'a(n-2) -35*a(n-8) +6*a(n-11) -322', 'a(n-1) -204*a(n-10) +35*a(n-13) -1932', 'a(n) -204*a(n-9) +35*a(n-12) -1932', 'a(n-10)^2 -6*a(n-10)*a(n-13) +a(n-13)^2 -46*a(n-10) -46*a(n-13) -1587', 'a(n-9)*a(n-11) +(-42/5)*a(n-11)*a(n-12) +(23/5)*a(n-12)^2 -a(n-9)*a(n-13) +(23/5)*a(n-11)*a(n-13) +(-12/5)*a(n-12)*a(n-13) +(-161/5)*a(n-11) +(-92/5)*a(n-12) +(69/5)*a(n-13) -2208/5', 'a(n-8) -6*a(n-11) +a(n-14) -46', 'a(n-7) -6*a(n-10) +a(n-13) -46', 'a(n-6) -6*a(n-9) +a(n-12) -46', 'a(n-5) -35*a(n-11) +6*a(n-14) -322', 'a(n-4) -35*a(n-10) +6*a(n-13) -322', 'a(n-3) -35*a(n-9) +6*a(n-12) -322', 'a(n-2) -204*a(n-11) +35*a(n-14) -1932', 'a(n-1) -204*a(n-10) +35*a(n-13) -1932', 'a(n) -204*a(n-9) +35*a(n-12) -1932', 'a(n-11)^2 -6*a(n-11)*a(n-14) +a(n-14)^2 -46*a(n-11) -46*a(n-14) -1587', 'a(n-9) -6*a(n-12) +a(n-15) -46', 'a(n-8) -6*a(n-11) +a(n-14) -46', 'a(n-7) -6*a(n-10) +a(n-13) -46', 'a(n-6) -35*a(n-12) +6*a(n-15) -322', 'a(n-5) -35*a(n-11) +6*a(n-14) -322', 'a(n-4) -35*a(n-10) +6*a(n-13) -322', 'a(n-3) -204*a(n-12) +35*a(n-15) -1932', 'a(n-2) -204*a(n-11) +35*a(n-14) -1932', 'a(n-1) -204*a(n-10) +35*a(n-13) -1932', 'a(n) -1189*a(n-12) +204*a(n-15) -11316', 'a(n-10) -6*a(n-13) +a(n-16) -46', 'a(n-9) -6*a(n-12) +a(n-15) -46', 'a(n-8) -6*a(n-11) +a(n-14) -46', 'a(n-7) -35*a(n-13) +6*a(n-16) -322', 'a(n-6) -35*a(n-12) +6*a(n-15) -322', 'a(n-5) -35*a(n-11) +6*a(n-14) -322', 'a(n-4) -204*a(n-13) +35*a(n-16) -1932', 'a(n-3) -204*a(n-12) +35*a(n-15) -1932', 'a(n-2) -204*a(n-11) +35*a(n-14) -1932', 'a(n-1) -1189*a(n-13) +204*a(n-16) -11316', 'a(n-11) -6*a(n-14) +a(n-17) -46', 'a(n-10) -6*a(n-13) +a(n-16) -46', 'a(n-9) -6*a(n-12) +a(n-15) -46', 'a(n-8) -35*a(n-14) +6*a(n-17) -322', 'a(n-7) -35*a(n-13) +6*a(n-16) -322', 'a(n-6) -35*a(n-12) +6*a(n-15) -322', 'a(n-5) -204*a(n-14) +35*a(n-17) -1932', 'a(n-4) -204*a(n-13) +35*a(n-16) -1932', 'a(n-3) -204*a(n-12) +35*a(n-15) -1932', 'a(n-2) -1189*a(n-14) +204*a(n-17) -11316', 'a(n-12) -6*a(n-15) +a(n-18) -46', 'a(n-11) -6*a(n-14) +a(n-17) -46', 'a(n-10) -6*a(n-13) +a(n-16) -46', 'a(n-9) -35*a(n-15) +6*a(n-18) -322', 'a(n-8) -35*a(n-14) +6*a(n-17) -322', 'a(n-7) -35*a(n-13) +6*a(n-16) -322', 'a(n-6) -204*a(n-15) +35*a(n-18) -1932', 'a(n-5) -204*a(n-14) +35*a(n-17) -1932', 'a(n-4) -204*a(n-13) +35*a(n-16) -1932', 'a(n-3) -1189*a(n-15) +204*a(n-18) -11316', 'a(n-13) -6*a(n-16) +a(n-19) -46', 'a(n-12) -6*a(n-15) +a(n-18) -46', 'a(n-11) -6*a(n-14) +a(n-17) -46', 'a(n-10) -35*a(n-16) +6*a(n-19) -322', 'a(n-9) -35*a(n-15) +6*a(n-18) -322', 'a(n-8) -35*a(n-14) +6*a(n-17) -322', 'a(n-7) -204*a(n-16) +35*a(n-19) -1932', 'a(n-6) -204*a(n-15) +35*a(n-18) -1932', 'a(n-5) -204*a(n-14) +35*a(n-17) -1932', 'a(n-4) -1189*a(n-16) +204*a(n-19) -11316', 'a(n-14) -6*a(n-17) +a(n-20) -46', 'a(n-13) -6*a(n-16) +a(n-19) -46', 'a(n-12) -6*a(n-15) +a(n-18) -46', 'a(n-11) -35*a(n-17) +6*a(n-20) -322', 'a(n-10) -35*a(n-16) +6*a(n-19) -322', 'a(n-9) -35*a(n-15) +6*a(n-18) -322', 'a(n-8) -204*a(n-17) +35*a(n-20) -1932', 'a(n-7) -204*a(n-16) +35*a(n-19) -1932', 'a(n-6) -204*a(n-15) +35*a(n-18) -1932', 'a(n-5) -1189*a(n-17) +204*a(n-20) -11316']
A118337: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 12, a(2) = 33, a(3) = 69, a(4) = 133, a(5) = 252, a(6) = 460

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
