
orders_used: [18, 19, 18, 20, 19, 18]
While total time consumed by now, scale:13454/27236, seq_id:A118630, order:20 took:
 6.6 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
non_linears:
['a(n) -6*a(n-9) +a(n-18) -4802', 'a(n-1) -6*a(n-10) +a(n-19) -4802', 'a(n) -6*a(n-9) +a(n-18) -4802', 'a(n-2) -6*a(n-11) +a(n-20) -4802', 'a(n-1) -6*a(n-10) +a(n-19) -4802', 'a(n) -6*a(n-9) +a(n-18) -4802']
A118630: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 6*a(n - 9) + -6*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + -1*a(n - 18) + 1*a(n - 19),  
a(0) = 0, a(1) = 539, a(2) = 924, a(3) = 1220, a(4) = 1715, a(5) = 2744, a(6) = 3503, a(7) = 4095, a(8) = 5096, a(9) = 7203, a(10) = 9996, a(11) = 12075, a(12) = 13703, a(13) = 16464, a(14) = 22295, a(15) = 26640, a(16) = 30044, a(17) = 35819, a(18) = 48020

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
