
orders_used: [0]
While total time consumed by now, scale:13522/27236, seq_id:A120410, order:20 took:
 4.9 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
non_linears:
['a(n-12)^2 -26471025*a(n-12)', 'a(n-11) +(-130757/315)*a(n-12) -26471025', 'a(n-10) +(-539608064/11025)*a(n-12) -11014635520', 'a(n-9) +(-22904736768/8575)*a(n-12) -1306613597184', 'a(n-8) +(-203929606800/2401)*a(n-12) -72013536000000', 'a(n-7) +(-30265886678544/16807)*a(n-12) -2320337450970000', 'a(n-4) +(-562140760589551/175)*a(n-12) -9577928124440387712', 'a(n-3) +(-1274372620581775/49)*a(n-12) -94609025993497640625', 'a(n-6) +(-16351800230627136/588245)*a(n-12) -49989108969676800', 'a(n-5) +(-976900889454721088/2941225)*a(n-12) -785820119347897920', 'a(n-13)']
A120410: 
a(n)
truth: 
a(n) = 29*a(n - 1) + -406*a(n - 2) + 3654*a(n - 3) + -23751*a(n - 4) + 118755*a(n - 5) + -475020*a(n - 6) + 1560780*a(n - 7) + -4292145*a(n - 8) + 10015005*a(n - 9) + -20030010*a(n - 10) + 34597290*a(n - 11) + -51895935*a(n - 12) + 67863915*a(n - 13) + -77558760*a(n - 14) + 77558760*a(n - 15) + -67863915*a(n - 16) + 51895935*a(n - 17) + -34597290*a(n - 18) + 20030010*a(n - 19) + -10015005*a(n - 20) + 4292145*a(n - 21) + -1560780*a(n - 22) + 475020*a(n - 23) + -118755*a(n - 24) + 23751*a(n - 25) + -3654*a(n - 26) + 406*a(n - 27) + -29*a(n - 28) + 1*a(n - 29),  
a(0) = 0, a(1) = 26471025, a(2) = 11014635520, a(3) = 1306613597184, a(4) = 72013536000000, a(5) = 2320337450970000, a(6) = 49989108969676800, a(7) = 785820119347897920, a(8) = 9577928124440387712, a(9) = 94609025993497640625, a(10) = 783056974947287040000, a(11) = 5572874347584082739200, a(12) = 34808179069805870776320, a(13) = 193986366711798174329088

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
