
orders_used: [18]
While total time consumed by now, scale:13567/27236, seq_id:A120962, order:20 took:
 10.1 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
non_linears:
['a(n)*a(n-1)^3 -15*a(n)*a(n-1)^2 -6*a(n-1)^3 +54*a(n)*a(n-1) +90*a(n-1)^2 -324*a(n-1)', 'a(n)^2*a(n-1) +(1/9)*a(n)*a(n-1)^2 -6*a(n)^2 +(-23/3)*a(n)*a(n-1) +(-2/3)*a(n-1)^2 +42*a(n) +10*a(n-1) -36', 'a(n-1)^5 -22*a(n-1)^4 +(43/9)*a(n)*a(n-1)^2 +182*a(n-1)^3 +(-23/3)*a(n)*a(n-1) +(-2162/3)*a(n-1)^2 -126*a(n) +1207*a(n-1) +126', 'a(n)*a(n-9) -a(n-9)*a(n-10) -6*a(n) +6*a(n-10)', 'a(n)*a(n-5) -a(n-5)*a(n-10) -6*a(n) +6*a(n-10)', 'a(n)^2 -a(n-10)^2 -10*a(n) +10*a(n-10)', 'a(n-5)*a(n-10)^2 +(-53/5)*a(n-5)*a(n-10) +(4/5)*a(n-9)*a(n-10) +(-27/5)*a(n-10)^2 +(9/10)*a(n) +(138/5)*a(n-5) +(-24/5)*a(n-9) +(537/10)*a(n-10) -666/5', 'a(n-9)*a(n-10)^2 +(18/5)*a(n-5)*a(n-10) +(-39/5)*a(n-9)*a(n-10) +(-3/5)*a(n-10)^2 +(81/10)*a(n) +(-108/5)*a(n-5) +(54/5)*a(n-9) +(-207/10)*a(n-10) +486/5', 'a(n)*a(n-11) -a(n-10)*a(n-11) -6*a(n) +6*a(n-10)', 'a(n-1)*a(n-10) -a(n-10)*a(n-11) -6*a(n-1) +6*a(n-11)', 'a(n-1)*a(n-6) -a(n-6)*a(n-11) -6*a(n-1) +6*a(n-11)', 'a(n-1)^2 -a(n-11)^2 -10*a(n-1) +10*a(n-11)', 'a(n)*a(n-1) -a(n-10)*a(n-11) -6*a(n) -6*a(n-1) +6*a(n-10) +6*a(n-11)', 'a(n-6)*a(n-11)^2 +(-53/5)*a(n-6)*a(n-11) +(4/5)*a(n-10)*a(n-11) +(-27/5)*a(n-11)^2 +(9/10)*a(n-1) +(138/5)*a(n-6) +(-24/5)*a(n-10) +(537/10)*a(n-11) -666/5', 'a(n-10)*a(n-11)^2 +(18/5)*a(n-6)*a(n-11) +(-39/5)*a(n-10)*a(n-11) +(-3/5)*a(n-11)^2 +(81/10)*a(n-1) +(-108/5)*a(n-6) +(54/5)*a(n-10) +(-207/10)*a(n-11) +486/5', 'a(n-1)*a(n-12) -a(n-11)*a(n-12) -6*a(n-1) +6*a(n-11)', 'a(n-2)*a(n-11) -a(n-11)*a(n-12) -6*a(n-2) +6*a(n-12)', 'a(n-2)^2 -a(n-12)^2 -10*a(n-2) +10*a(n-12)', 'a(n-1)*a(n-2) -a(n-11)*a(n-12) -6*a(n-1) -6*a(n-2) +6*a(n-11) +6*a(n-12)', 'a(n-2)*a(n-13) -a(n-12)*a(n-13) -6*a(n-2) +6*a(n-12)', 'a(n-3)*a(n-12) -a(n-12)*a(n-13) -6*a(n-3) +6*a(n-13)', 'a(n-3)^2 -a(n-13)^2 -10*a(n-3) +10*a(n-13)', 'a(n-2)*a(n-3) -a(n-12)*a(n-13) -6*a(n-2) -6*a(n-3) +6*a(n-12) +6*a(n-13)', 'a(n-3)*a(n-14) -a(n-13)*a(n-14) -6*a(n-3) +6*a(n-13)', 'a(n-4)*a(n-13) -a(n-13)*a(n-14) -6*a(n-4) +6*a(n-14)', 'a(n-4)^2 -a(n-14)^2 -10*a(n-4) +10*a(n-14)', 'a(n-3)*a(n-4) -a(n-13)*a(n-14) -6*a(n-3) -6*a(n-4) +6*a(n-13) +6*a(n-14)', 'a(n-5)^2 -a(n-15)^2 -10*a(n-5) +10*a(n-15)', 'a(n) -a(n-2) +a(n-4) -a(n-6) +a(n-8) -a(n-10) +a(n-12) -a(n-14) +a(n-16) -a(n-18)']
A120962: 
a(n) -a(n-2) +a(n-4) -a(n-6) +a(n-8) -a(n-10) +a(n-12) -a(n-14) +a(n-16) -a(n-18)
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + 0*a(n - 11) + -1*a(n - 12) + 0*a(n - 13) + 1*a(n - 14) + 0*a(n - 15) + -1*a(n - 16) + 0*a(n - 17) + 1*a(n - 18),  
a(0) = 0, a(1) = 1, a(2) = 6, a(3) = 7, a(4) = 6, a(5) = 5, a(6) = 6, a(7) = 3, a(8) = 6, a(9) = 9, a(10) = 0, a(11) = 1, a(12) = 6, a(13) = 3, a(14) = 6, a(15) = 5, a(16) = 6, a(17) = 7

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
