
orders_used: [6]
While total time consumed by now, scale:13848/27236, seq_id:A124093, order:20 took:
 11.7 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)^2 +(-1/3)*a(n)*a(n-1) +(-4/3)*a(n-1)^2 +(-10/3)*a(n)*a(n-2) +(11/3)*a(n-1)*a(n-2) +a(n-2)^2 +(-2/3)*a(n) +(5/3)*a(n-1) +(-2/3)*a(n-2) -1/3', 'a(n)*a(n-1) -4*a(n-2)^2 -3*a(n)*a(n-3) -4*a(n-1)*a(n-3) +12*a(n-2)*a(n-3) -a(n) +4*a(n-2) +4*a(n-3)', 'a(n-1)*a(n-2) +(-52/11)*a(n-2)^2 +(-24/11)*a(n)*a(n-3) +(-52/11)*a(n-1)*a(n-3) +13*a(n-2)*a(n-3) +(-12/11)*a(n) +(25/11)*a(n-1) +(65/11)*a(n-2) +(49/11)*a(n-3) -13/11', 'a(n-2)*a(n-3) -a(n-1)*a(n-4) +(-52/9)*a(n) +(28/9)*a(n-1) +7*a(n-2) +(-13/9)*a(n-3) +(-32/9)*a(n-4) +65/9', 'a(n)*a(n-4) -2*a(n-2)*a(n-4) +a(n-4)^2 +(-13/9)*a(n) +(7/9)*a(n-1) +2*a(n-2) +(-1/9)*a(n-3) +(-26/9)*a(n-4) +14/9', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 +(-32/9)*a(n) +(20/9)*a(n-1) +3*a(n-2) +(-8/9)*a(n-3) +(-37/9)*a(n-4) +40/9', 'a(n-1)*a(n-2) -2*a(n-1)*a(n-4) +a(n-3)*a(n-4) +(-44/9)*a(n) +(23/9)*a(n-1) +4*a(n-2) +(-20/9)*a(n-3) +(-25/9)*a(n-4) +64/9', 'a(n)*a(n-2) -3*a(n-2)*a(n-4) +2*a(n-4)^2 +(-92/9)*a(n) +(53/9)*a(n-1) +9*a(n-2) +(-23/9)*a(n-3) +(-94/9)*a(n-4) +115/9', 'a(n)*a(n-1) -3*a(n-1)*a(n-4) +2*a(n-3)*a(n-4) +(-43/3)*a(n) +(16/3)*a(n-1) +15*a(n-2) +(-16/3)*a(n-3) +(-26/3)*a(n-4) +59/3', 'a(n)*a(n-3) -2*a(n-1)*a(n-4) +a(n-3)*a(n-4) +(-124/9)*a(n) +(64/9)*a(n-1) +17*a(n-2) +(-40/9)*a(n-3) +(-77/9)*a(n-4) +155/9', 'a(n-3)^2 +(1/4)*a(n-1)*a(n-4) +a(n-2)*a(n-4) +(-11/4)*a(n-3)*a(n-4) +(-11/9)*a(n) +(8/9)*a(n-1) +a(n-2) +(-14/9)*a(n-3) +(-61/36)*a(n-4) +16/9', 'a(n)^2 -4*a(n-2)*a(n-4) +3*a(n-4)^2 +(-241/9)*a(n) +(118/9)*a(n-1) +26*a(n-2) +(-58/9)*a(n-3) +(-203/9)*a(n-4) +290/9', 'a(n) +a(n-1) -2*a(n-2) -2*a(n-3) +a(n-4) +a(n-5) -3', 'a(n-3)*a(n-4) -a(n-2)*a(n-5) +(-52/9)*a(n-1) +(28/9)*a(n-2) +7*a(n-3) +(-13/9)*a(n-4) +(-32/9)*a(n-5) +65/9', 'a(n-1)*a(n-5) -2*a(n-3)*a(n-5) +a(n-5)^2 +(-13/9)*a(n-1) +(7/9)*a(n-2) +2*a(n-3) +(-1/9)*a(n-4) +(-26/9)*a(n-5) +14/9', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +(-32/9)*a(n-1) +(20/9)*a(n-2) +3*a(n-3) +(-8/9)*a(n-4) +(-37/9)*a(n-5) +40/9', 'a(n-2)*a(n-3) -2*a(n-2)*a(n-5) +a(n-4)*a(n-5) +(-44/9)*a(n-1) +(23/9)*a(n-2) +4*a(n-3) +(-20/9)*a(n-4) +(-25/9)*a(n-5) +64/9', 'a(n-1)*a(n-3) -3*a(n-3)*a(n-5) +2*a(n-5)^2 +(-92/9)*a(n-1) +(53/9)*a(n-2) +9*a(n-3) +(-23/9)*a(n-4) +(-94/9)*a(n-5) +115/9', 'a(n-1)*a(n-2) -3*a(n-2)*a(n-5) +2*a(n-4)*a(n-5) +(-43/3)*a(n-1) +(16/3)*a(n-2) +15*a(n-3) +(-16/3)*a(n-4) +(-26/3)*a(n-5) +59/3', 'a(n-1)*a(n-4) -2*a(n-2)*a(n-5) +a(n-4)*a(n-5) +(-124/9)*a(n-1) +(64/9)*a(n-2) +17*a(n-3) +(-40/9)*a(n-4) +(-77/9)*a(n-5) +155/9', 'a(n-4)^2 +(1/4)*a(n-2)*a(n-5) +a(n-3)*a(n-5) +(-11/4)*a(n-4)*a(n-5) +(-11/9)*a(n-1) +(8/9)*a(n-2) +a(n-3) +(-14/9)*a(n-4) +(-61/36)*a(n-5) +16/9', 'a(n-1)^2 -4*a(n-3)*a(n-5) +3*a(n-5)^2 +(-241/9)*a(n-1) +(118/9)*a(n-2) +26*a(n-3) +(-58/9)*a(n-4) +(-203/9)*a(n-5) +290/9', 'a(n) -3*a(n-2) +3*a(n-4) -a(n-6)']
A124093: 
a(n) -3*a(n-2) +3*a(n-4) -a(n-6)
truth: 
a(n) = 0*a(n - 1) + 3*a(n - 2) + 0*a(n - 3) + -3*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 1, a(4) = 3, a(5) = 4

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
