
orders_used: [2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 7, 7, 7, 7, 7, 7, 8, 7, 6, 8, 8, 8, 8, 8, 8, 8, 9, 8, 7, 6, 9, 9, 9, 9, 9, 9, 10, 9, 8, 7, 6, 10, 10, 10, 10, 10, 11, 10, 9, 8, 7, 6, 11, 11, 11, 11, 12, 11, 10, 9, 8, 7, 12, 12, 12, 12, 13, 12, 11, 10, 9, 8, 13, 12, 13, 13, 14, 13, 12, 11, 10, 9, 14, 13, 12, 14, 15, 14, 13, 12, 11, 10, 15, 14, 13, 12, 16, 15, 14, 13, 12, 11, 16, 15, 14, 13, 17, 16, 15, 14, 13, 12, 17, 16, 15, 14, 18, 17, 16, 15, 14, 13, 18, 17, 16, 15, 19, 18, 17, 16, 15, 14, 19, 18, 17, 16, 20, 19, 18, 17, 16, 15, 20, 19, 18, 17]
While total time consumed by now, scale:13963/27236, seq_id:A126590, order:20 took:
 48.3 seconds, i.e. 0.8 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -4*a(n)*a(n-1) +4*a(n-1)^2 +2*a(n)*a(n-2) -4*a(n-1)*a(n-2) +a(n-2)^2 -3*a(n) +3*a(n-2) +8', 'a(n-1)^2 -4*a(n-1)*a(n-2) +4*a(n-2)^2 +2*a(n-1)*a(n-3) -4*a(n-2)*a(n-3) +a(n-3)^2 -3*a(n-1) +3*a(n-3) +8', 'a(n)^2 -2*a(n)*a(n-4) +a(n-4)^2 +(-113/6)*a(n) +(5/6)*a(n-1) +(-5/6)*a(n-3) +(113/6)*a(n-4) +159/2', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +(5/6)*a(n) +(-5/6)*a(n-2) +(-67/6)*a(n-3) +(67/6)*a(n-5) +22', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 +(-113/6)*a(n-1) +(5/6)*a(n-2) +(-5/6)*a(n-4) +(113/6)*a(n-5) +159/2', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 +(-2/3)*a(n) +(2/3)*a(n-1) -15*a(n-2) +(-2/3)*a(n-3) +(2/3)*a(n-4) +15*a(n-5) +56', 'a(n-1)*a(n-3) -a(n-1)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 +(5/6)*a(n) +(-23/6)*a(n-1) +(-67/6)*a(n-3) +(-5/6)*a(n-4) +15*a(n-5) +67/2', 'a(n)*a(n-4) -a(n)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 +(-49/24)*a(n) +(-5/24)*a(n-1) +(5/24)*a(n-3) +(-311/24)*a(n-4) +15*a(n-5) +217/8', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 +(-9/2)*a(n) +(59/12)*a(n-1) +(-59/12)*a(n-2) +(9/2)*a(n-3) +(-139/12)*a(n-4) +(139/12)*a(n-5) +165/4', 'a(n)^2 -2*a(n)*a(n-5) +a(n-5)^2 +(-221/12)*a(n) +(-9/2)*a(n-1) +(59/12)*a(n-2) +(-59/12)*a(n-3) +(9/2)*a(n-4) +(221/12)*a(n-5) +185/2', 'a(n) -a(n-6) -15', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 +(5/6)*a(n-1) +(-5/6)*a(n-3) +(-67/6)*a(n-4) +(67/6)*a(n-6) +22', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 +(-113/6)*a(n-2) +(5/6)*a(n-3) +(-5/6)*a(n-5) +(113/6)*a(n-6) +159/2', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 +(-2/3)*a(n-1) +(2/3)*a(n-2) -15*a(n-3) +(-2/3)*a(n-4) +(2/3)*a(n-5) +15*a(n-6) +56', 'a(n-2)*a(n-4) -a(n-2)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 +(5/6)*a(n-1) +(-23/6)*a(n-2) +(-67/6)*a(n-4) +(-5/6)*a(n-5) +15*a(n-6) +67/2', 'a(n-1)*a(n-5) -a(n-1)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 +(-49/24)*a(n-1) +(-5/24)*a(n-2) +(5/24)*a(n-4) +(-311/24)*a(n-5) +15*a(n-6) +217/8', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 +(-9/2)*a(n-1) +(59/12)*a(n-2) +(-59/12)*a(n-3) +(9/2)*a(n-4) +(-139/12)*a(n-5) +(139/12)*a(n-6) +165/4', 'a(n-1)^2 -2*a(n-1)*a(n-6) +a(n-6)^2 +(-221/12)*a(n-1) +(-9/2)*a(n-2) +(59/12)*a(n-3) +(-59/12)*a(n-4) +(9/2)*a(n-5) +(221/12)*a(n-6) +185/2', 'a(n-1) -a(n-7) -15', 'a(n) -a(n-6) -15', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 +(5/6)*a(n-2) +(-5/6)*a(n-4) +(-67/6)*a(n-5) +(67/6)*a(n-7) +22', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 +(-113/6)*a(n-3) +(5/6)*a(n-4) +(-5/6)*a(n-6) +(113/6)*a(n-7) +159/2', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 +(-2/3)*a(n-2) +(2/3)*a(n-3) -15*a(n-4) +(-2/3)*a(n-5) +(2/3)*a(n-6) +15*a(n-7) +56', 'a(n-3)*a(n-5) -a(n-3)*a(n-7) -a(n-5)*a(n-7) +a(n-7)^2 +(5/6)*a(n-2) +(-23/6)*a(n-3) +(-67/6)*a(n-5) +(-5/6)*a(n-6) +15*a(n-7) +67/2', 'a(n-2)*a(n-6) -a(n-2)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(-49/24)*a(n-2) +(-5/24)*a(n-3) +(5/24)*a(n-5) +(-311/24)*a(n-6) +15*a(n-7) +217/8', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 +(-9/2)*a(n-2) +(59/12)*a(n-3) +(-59/12)*a(n-4) +(9/2)*a(n-5) +(-139/12)*a(n-6) +(139/12)*a(n-7) +165/4', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 +(-221/12)*a(n-2) +(-9/2)*a(n-3) +(59/12)*a(n-4) +(-59/12)*a(n-5) +(9/2)*a(n-6) +(221/12)*a(n-7) +185/2', 'a(n-2) -a(n-8) -15', 'a(n-1) -a(n-7) -15', 'a(n) -a(n-6) -15', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 +(5/6)*a(n-3) +(-5/6)*a(n-5) +(-67/6)*a(n-6) +(67/6)*a(n-8) +22', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 +(-113/6)*a(n-4) +(5/6)*a(n-5) +(-5/6)*a(n-7) +(113/6)*a(n-8) +159/2', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 +(-2/3)*a(n-3) +(2/3)*a(n-4) -15*a(n-5) +(-2/3)*a(n-6) +(2/3)*a(n-7) +15*a(n-8) +56', 'a(n-4)*a(n-6) -a(n-4)*a(n-8) -a(n-6)*a(n-8) +a(n-8)^2 +(5/6)*a(n-3) +(-23/6)*a(n-4) +(-67/6)*a(n-6) +(-5/6)*a(n-7) +15*a(n-8) +67/2', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 +(-49/24)*a(n-3) +(-5/24)*a(n-4) +(5/24)*a(n-6) +(-311/24)*a(n-7) +15*a(n-8) +217/8', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 +(-9/2)*a(n-3) +(59/12)*a(n-4) +(-59/12)*a(n-5) +(9/2)*a(n-6) +(-139/12)*a(n-7) +(139/12)*a(n-8) +165/4', 'a(n-3)^2 -2*a(n-3)*a(n-8) +a(n-8)^2 +(-221/12)*a(n-3) +(-9/2)*a(n-4) +(59/12)*a(n-5) +(-59/12)*a(n-6) +(9/2)*a(n-7) +(221/12)*a(n-8) +185/2', 'a(n-3) -a(n-9) -15', 'a(n-2) -a(n-8) -15', 'a(n-1) -a(n-7) -15', 'a(n) -a(n-6) -15', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 +(5/6)*a(n-4) +(-5/6)*a(n-6) +(-67/6)*a(n-7) +(67/6)*a(n-9) +22', 'a(n-5)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 +(-113/6)*a(n-5) +(5/6)*a(n-6) +(-5/6)*a(n-8) +(113/6)*a(n-9) +159/2', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 +(-2/3)*a(n-4) +(2/3)*a(n-5) -15*a(n-6) +(-2/3)*a(n-7) +(2/3)*a(n-8) +15*a(n-9) +56', 'a(n-5)*a(n-7) -a(n-5)*a(n-9) -a(n-7)*a(n-9) +a(n-9)^2 +(5/6)*a(n-4) +(-23/6)*a(n-5) +(-67/6)*a(n-7) +(-5/6)*a(n-8) +15*a(n-9) +67/2', 'a(n-4)*a(n-8) -a(n-4)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 +(-49/24)*a(n-4) +(-5/24)*a(n-5) +(5/24)*a(n-7) +(-311/24)*a(n-8) +15*a(n-9) +217/8', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 +(-9/2)*a(n-4) +(59/12)*a(n-5) +(-59/12)*a(n-6) +(9/2)*a(n-7) +(-139/12)*a(n-8) +(139/12)*a(n-9) +165/4', 'a(n-4) -a(n-10) -15', 'a(n-3) -a(n-9) -15', 'a(n-2) -a(n-8) -15', 'a(n-1) -a(n-7) -15', 'a(n) -a(n-6) -15', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 +(5/6)*a(n-5) +(-5/6)*a(n-7) +(-67/6)*a(n-8) +(67/6)*a(n-10) +22', 'a(n-6)^2 -2*a(n-6)*a(n-10) +a(n-10)^2 +(-113/6)*a(n-6) +(5/6)*a(n-7) +(-5/6)*a(n-9) +(113/6)*a(n-10) +159/2', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 +(-2/3)*a(n-5) +(2/3)*a(n-6) -15*a(n-7) +(-2/3)*a(n-8) +(2/3)*a(n-9) +15*a(n-10) +56', 'a(n-6)*a(n-8) -a(n-6)*a(n-10) -a(n-8)*a(n-10) +a(n-10)^2 +(5/6)*a(n-5) +(-23/6)*a(n-6) +(-67/6)*a(n-8) +(-5/6)*a(n-9) +15*a(n-10) +67/2', 'a(n-5)*a(n-9) -a(n-5)*a(n-10) -a(n-9)*a(n-10) +a(n-10)^2 +(-49/24)*a(n-5) +(-5/24)*a(n-6) +(5/24)*a(n-8) +(-311/24)*a(n-9) +15*a(n-10) +217/8', 'a(n-5) -a(n-11) -15', 'a(n-4) -a(n-10) -15', 'a(n-3) -a(n-9) -15', 'a(n-2) -a(n-8) -15', 'a(n-1) -a(n-7) -15', 'a(n) -a(n-6) -15', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 +(5/6)*a(n-6) +(-5/6)*a(n-8) +(-67/6)*a(n-9) +(67/6)*a(n-11) +22', 'a(n-7)^2 -2*a(n-7)*a(n-11) +a(n-11)^2 +(-113/6)*a(n-7) +(5/6)*a(n-8) +(-5/6)*a(n-10) +(113/6)*a(n-11) +159/2', 'a(n-8)^2 -2*a(n-8)*a(n-11) +a(n-11)^2 +(-2/3)*a(n-6) +(2/3)*a(n-7) -15*a(n-8) +(-2/3)*a(n-9) +(2/3)*a(n-10) +15*a(n-11) +56', 'a(n-7)*a(n-9) -a(n-7)*a(n-11) -a(n-9)*a(n-11) +a(n-11)^2 +(5/6)*a(n-6) +(-23/6)*a(n-7) +(-67/6)*a(n-9) +(-5/6)*a(n-10) +15*a(n-11) +67/2', 'a(n-6) -a(n-12) -15', 'a(n-5) -a(n-11) -15', 'a(n-4) -a(n-10) -15', 'a(n-3) -a(n-9) -15', 'a(n-2) -a(n-8) -15', 'a(n-1) -a(n-7) -15', 'a(n) -a(n-12) -30', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 +(5/6)*a(n-7) +(-5/6)*a(n-9) +(-67/6)*a(n-10) +(67/6)*a(n-12) +22', 'a(n-8)^2 -2*a(n-8)*a(n-12) +a(n-12)^2 +(-113/6)*a(n-8) +(5/6)*a(n-9) +(-5/6)*a(n-11) +(113/6)*a(n-12) +159/2', 'a(n-9)^2 -2*a(n-9)*a(n-12) +a(n-12)^2 +(-2/3)*a(n-7) +(2/3)*a(n-8) -15*a(n-9) +(-2/3)*a(n-10) +(2/3)*a(n-11) +15*a(n-12) +56', 'a(n-7) -a(n-13) -15', 'a(n-6) -a(n-12) -15', 'a(n-5) -a(n-11) -15', 'a(n-4) -a(n-10) -15', 'a(n-3) -a(n-9) -15', 'a(n-2) -a(n-8) -15', 'a(n-1) -a(n-13) -30', 'a(n) -a(n-12) -30', 'a(n-11)^2 -2*a(n-11)*a(n-13) +a(n-13)^2 +(5/6)*a(n-8) +(-5/6)*a(n-10) +(-67/6)*a(n-11) +(67/6)*a(n-13) +22', 'a(n-9)^2 -2*a(n-9)*a(n-13) +a(n-13)^2 +(-113/6)*a(n-9) +(5/6)*a(n-10) +(-5/6)*a(n-12) +(113/6)*a(n-13) +159/2', 'a(n-8) -a(n-14) -15', 'a(n-7) -a(n-13) -15', 'a(n-6) -a(n-12) -15', 'a(n-5) -a(n-11) -15', 'a(n-4) -a(n-10) -15', 'a(n-3) -a(n-9) -15', 'a(n-2) -a(n-14) -30', 'a(n-1) -a(n-13) -30', 'a(n) -a(n-12) -30', 'a(n-12)^2 -2*a(n-12)*a(n-14) +a(n-14)^2 +(5/6)*a(n-9) +(-5/6)*a(n-11) +(-67/6)*a(n-12) +(67/6)*a(n-14) +22', 'a(n-9) -a(n-15) -15', 'a(n-8) -a(n-14) -15', 'a(n-7) -a(n-13) -15', 'a(n-6) -a(n-12) -15', 'a(n-5) -a(n-11) -15', 'a(n-4) -a(n-10) -15', 'a(n-3) -a(n-15) -30', 'a(n-2) -a(n-14) -30', 'a(n-1) -a(n-13) -30', 'a(n) -a(n-12) -30', 'a(n-10) -a(n-16) -15', 'a(n-9) -a(n-15) -15', 'a(n-8) -a(n-14) -15', 'a(n-7) -a(n-13) -15', 'a(n-6) -a(n-12) -15', 'a(n-5) -a(n-11) -15', 'a(n-4) -a(n-16) -30', 'a(n-3) -a(n-15) -30', 'a(n-2) -a(n-14) -30', 'a(n-1) -a(n-13) -30', 'a(n-11) -a(n-17) -15', 'a(n-10) -a(n-16) -15', 'a(n-9) -a(n-15) -15', 'a(n-8) -a(n-14) -15', 'a(n-7) -a(n-13) -15', 'a(n-6) -a(n-12) -15', 'a(n-5) -a(n-17) -30', 'a(n-4) -a(n-16) -30', 'a(n-3) -a(n-15) -30', 'a(n-2) -a(n-14) -30', 'a(n-12) -a(n-18) -15', 'a(n-11) -a(n-17) -15', 'a(n-10) -a(n-16) -15', 'a(n-9) -a(n-15) -15', 'a(n-8) -a(n-14) -15', 'a(n-7) -a(n-13) -15', 'a(n-6) -a(n-18) -30', 'a(n-5) -a(n-17) -30', 'a(n-4) -a(n-16) -30', 'a(n-3) -a(n-15) -30', 'a(n-13) -a(n-19) -15', 'a(n-12) -a(n-18) -15', 'a(n-11) -a(n-17) -15', 'a(n-10) -a(n-16) -15', 'a(n-9) -a(n-15) -15', 'a(n-8) -a(n-14) -15', 'a(n-7) -a(n-19) -30', 'a(n-6) -a(n-18) -30', 'a(n-5) -a(n-17) -30', 'a(n-4) -a(n-16) -30', 'a(n-14) -a(n-20) -15', 'a(n-13) -a(n-19) -15', 'a(n-12) -a(n-18) -15', 'a(n-11) -a(n-17) -15', 'a(n-10) -a(n-16) -15', 'a(n-9) -a(n-15) -15', 'a(n-8) -a(n-20) -30', 'a(n-7) -a(n-19) -30', 'a(n-6) -a(n-18) -30', 'a(n-5) -a(n-17) -30']
A126590: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + -1*a(n - 7),  
a(0) = 3, a(1) = 5, a(2) = 6, a(3) = 9, a(4) = 10, a(5) = 12, a(6) = 18

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
