
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:13972/27236, seq_id:A126639, order:20 took:
 56.8 seconds, i.e. 0.95 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -14*a(n-1) +71*a(n-2) -154*a(n-3) +120*a(n-4) -24', 'a(n-1) -14*a(n-2) +71*a(n-3) -154*a(n-4) +120*a(n-5) -24', 'a(n) -125*a(n-2) +840*a(n-3) -2036*a(n-4) +1680*a(n-5) -360', 'a(n-2) -14*a(n-3) +71*a(n-4) -154*a(n-5) +120*a(n-6) -24', 'a(n-1) -125*a(n-3) +840*a(n-4) -2036*a(n-5) +1680*a(n-6) -360', 'a(n) -910*a(n-3) +6839*a(n-4) -17570*a(n-5) +15000*a(n-6) -3360', 'a(n-3) -14*a(n-4) +71*a(n-5) -154*a(n-6) +120*a(n-7) -24', 'a(n-2) -125*a(n-4) +840*a(n-5) -2036*a(n-6) +1680*a(n-7) -360', 'a(n-1) -910*a(n-4) +6839*a(n-5) -17570*a(n-6) +15000*a(n-7) -3360', 'a(n) -5901*a(n-4) +47040*a(n-5) -125140*a(n-6) +109200*a(n-7) -25200', 'a(n-4) -14*a(n-5) +71*a(n-6) -154*a(n-7) +120*a(n-8) -24', 'a(n-3) -125*a(n-5) +840*a(n-6) -2036*a(n-7) +1680*a(n-8) -360', 'a(n-2) -910*a(n-5) +6839*a(n-6) -17570*a(n-7) +15000*a(n-8) -3360', 'a(n-1) -5901*a(n-5) +47040*a(n-6) -125140*a(n-7) +109200*a(n-8) -25200', 'a(n) -35574*a(n-5) +293831*a(n-6) -799554*a(n-7) +708120*a(n-8) -166824', 'a(n-5) -14*a(n-6) +71*a(n-7) -154*a(n-8) +120*a(n-9) -24', 'a(n-4) -125*a(n-6) +840*a(n-7) -2036*a(n-8) +1680*a(n-9) -360', 'a(n-3) -910*a(n-6) +6839*a(n-7) -17570*a(n-8) +15000*a(n-9) -3360', 'a(n-2) -5901*a(n-6) +47040*a(n-7) -125140*a(n-8) +109200*a(n-9) -25200', 'a(n-1) -35574*a(n-6) +293831*a(n-7) -799554*a(n-8) +708120*a(n-9) -166824', 'a(n) -204205*a(n-6) +1726200*a(n-7) -4770276*a(n-8) +4268880*a(n-9) -1020600', 'a(n-6) -14*a(n-7) +71*a(n-8) -154*a(n-9) +120*a(n-10) -24', 'a(n-5) -125*a(n-7) +840*a(n-8) -2036*a(n-9) +1680*a(n-10) -360', 'a(n-4) -910*a(n-7) +6839*a(n-8) -17570*a(n-9) +15000*a(n-10) -3360', 'a(n-3) -5901*a(n-7) +47040*a(n-8) -125140*a(n-9) +109200*a(n-10) -25200', 'a(n-2) -35574*a(n-7) +293831*a(n-8) -799554*a(n-9) +708120*a(n-10) -166824', 'a(n-1) -204205*a(n-7) +1726200*a(n-8) -4770276*a(n-9) +4268880*a(n-10) -1020600', 'a(n) -1132670*a(n-7) +9728279*a(n-8) -27178690*a(n-9) +24504600*a(n-10) -5921520', 'a(n-7) -14*a(n-8) +71*a(n-9) -154*a(n-10) +120*a(n-11) -24', 'a(n-6) -125*a(n-8) +840*a(n-9) -2036*a(n-10) +1680*a(n-11) -360', 'a(n-5) -910*a(n-8) +6839*a(n-9) -17570*a(n-10) +15000*a(n-11) -3360', 'a(n-4) -5901*a(n-8) +47040*a(n-9) -125140*a(n-10) +109200*a(n-11) -25200', 'a(n-3) -35574*a(n-8) +293831*a(n-9) -799554*a(n-10) +708120*a(n-11) -166824', 'a(n-2) -204205*a(n-8) +1726200*a(n-9) -4770276*a(n-10) +4268880*a(n-11) -1020600', 'a(n-1) -1132670*a(n-8) +9728279*a(n-9) -27178690*a(n-10) +24504600*a(n-11) -5921520', 'a(n) -6129101*a(n-8) +53240880*a(n-9) -149926580*a(n-10) +135920400*a(n-11) -33105600', 'a(n-8) -14*a(n-9) +71*a(n-10) -154*a(n-11) +120*a(n-12) -24', 'a(n-7) -125*a(n-9) +840*a(n-10) -2036*a(n-11) +1680*a(n-12) -360', 'a(n-6) -910*a(n-9) +6839*a(n-10) -17570*a(n-11) +15000*a(n-12) -3360', 'a(n-5) -5901*a(n-9) +47040*a(n-10) -125140*a(n-11) +109200*a(n-12) -25200', 'a(n-4) -35574*a(n-9) +293831*a(n-10) -799554*a(n-11) +708120*a(n-12) -166824', 'a(n-3) -204205*a(n-9) +1726200*a(n-10) -4770276*a(n-11) +4268880*a(n-12) -1020600', 'a(n-2) -1132670*a(n-9) +9728279*a(n-10) -27178690*a(n-11) +24504600*a(n-12) -5921520', 'a(n-1) -6129101*a(n-9) +53240880*a(n-10) -149926580*a(n-11) +135920400*a(n-12) -33105600', 'a(n) -32566534*a(n-9) +285239591*a(n-10) -807961154*a(n-11) +735492120*a(n-12) -180204024', 'a(n-9) -14*a(n-10) +71*a(n-11) -154*a(n-12) +120*a(n-13) -24', 'a(n-8) -125*a(n-10) +840*a(n-11) -2036*a(n-12) +1680*a(n-13) -360', 'a(n-7) -910*a(n-10) +6839*a(n-11) -17570*a(n-12) +15000*a(n-13) -3360', 'a(n-6) -5901*a(n-10) +47040*a(n-11) -125140*a(n-12) +109200*a(n-13) -25200', 'a(n-5) -35574*a(n-10) +293831*a(n-11) -799554*a(n-12) +708120*a(n-13) -166824', 'a(n-4) -204205*a(n-10) +1726200*a(n-11) -4770276*a(n-12) +4268880*a(n-13) -1020600', 'a(n-3) -1132670*a(n-10) +9728279*a(n-11) -27178690*a(n-12) +24504600*a(n-13) -5921520', 'a(n-2) -6129101*a(n-10) +53240880*a(n-11) -149926580*a(n-12) +135920400*a(n-13) -33105600', 'a(n-1) -32566534*a(n-10) +285239591*a(n-11) -807961154*a(n-12) +735492120*a(n-13) -180204024', 'a(n) -170691885*a(n-10) +1504262760*a(n-11) -4279754116*a(n-12) +3907984080*a(n-13) -961800840', 'a(n-10) -14*a(n-11) +71*a(n-12) -154*a(n-13) +120*a(n-14) -24', 'a(n-9) -125*a(n-11) +840*a(n-12) -2036*a(n-13) +1680*a(n-14) -360', 'a(n-8) -910*a(n-11) +6839*a(n-12) -17570*a(n-13) +15000*a(n-14) -3360', 'a(n-7) -5901*a(n-11) +47040*a(n-12) -125140*a(n-13) +109200*a(n-14) -25200', 'a(n-6) -35574*a(n-11) +293831*a(n-12) -799554*a(n-13) +708120*a(n-14) -166824', 'a(n-5) -204205*a(n-11) +1726200*a(n-12) -4770276*a(n-13) +4268880*a(n-14) -1020600', 'a(n-4) -1132670*a(n-11) +9728279*a(n-12) -27178690*a(n-13) +24504600*a(n-14) -5921520', 'a(n-3) -6129101*a(n-11) +53240880*a(n-12) -149926580*a(n-13) +135920400*a(n-14) -33105600', 'a(n-2) -32566534*a(n-11) +285239591*a(n-12) -807961154*a(n-13) +735492120*a(n-14) -180204024', 'a(n-1) -170691885*a(n-11) +1504262760*a(n-12) -4279754116*a(n-13) +3907984080*a(n-14) -961800840', 'a(n-11) -14*a(n-12) +71*a(n-13) -154*a(n-14) +120*a(n-15) -24', 'a(n-10) -125*a(n-12) +840*a(n-13) -2036*a(n-14) +1680*a(n-15) -360', 'a(n-9) -910*a(n-12) +6839*a(n-13) -17570*a(n-14) +15000*a(n-15) -3360', 'a(n-8) -5901*a(n-12) +47040*a(n-13) -125140*a(n-14) +109200*a(n-15) -25200', 'a(n-7) -35574*a(n-12) +293831*a(n-13) -799554*a(n-14) +708120*a(n-15) -166824', 'a(n-6) -204205*a(n-12) +1726200*a(n-13) -4770276*a(n-14) +4268880*a(n-15) -1020600', 'a(n-5) -1132670*a(n-12) +9728279*a(n-13) -27178690*a(n-14) +24504600*a(n-15) -5921520', 'a(n-4) -6129101*a(n-12) +53240880*a(n-13) -149926580*a(n-14) +135920400*a(n-15) -33105600', 'a(n-3) -32566534*a(n-12) +285239591*a(n-13) -807961154*a(n-14) +735492120*a(n-15) -180204024', 'a(n-2) -170691885*a(n-12) +1504262760*a(n-13) -4279754116*a(n-14) +3907984080*a(n-15) -961800840', 'a(n-12) -14*a(n-13) +71*a(n-14) -154*a(n-15) +120*a(n-16) -24', 'a(n-11) -125*a(n-13) +840*a(n-14) -2036*a(n-15) +1680*a(n-16) -360', 'a(n-10) -910*a(n-13) +6839*a(n-14) -17570*a(n-15) +15000*a(n-16) -3360', 'a(n-9) -5901*a(n-13) +47040*a(n-14) -125140*a(n-15) +109200*a(n-16) -25200', 'a(n-8) -35574*a(n-13) +293831*a(n-14) -799554*a(n-15) +708120*a(n-16) -166824', 'a(n-7) -204205*a(n-13) +1726200*a(n-14) -4770276*a(n-15) +4268880*a(n-16) -1020600', 'a(n-6) -1132670*a(n-13) +9728279*a(n-14) -27178690*a(n-15) +24504600*a(n-16) -5921520', 'a(n-5) -6129101*a(n-13) +53240880*a(n-14) -149926580*a(n-15) +135920400*a(n-16) -33105600', 'a(n-4) -32566534*a(n-13) +285239591*a(n-14) -807961154*a(n-15) +735492120*a(n-16) -180204024', 'a(n-3) -170691885*a(n-13) +1504262760*a(n-14) -4279754116*a(n-15) +3907984080*a(n-16) -961800840', 'a(n-13) -14*a(n-14) +71*a(n-15) -154*a(n-16) +120*a(n-17) -24', 'a(n-12) -125*a(n-14) +840*a(n-15) -2036*a(n-16) +1680*a(n-17) -360', 'a(n-11) -910*a(n-14) +6839*a(n-15) -17570*a(n-16) +15000*a(n-17) -3360', 'a(n-10) -5901*a(n-14) +47040*a(n-15) -125140*a(n-16) +109200*a(n-17) -25200', 'a(n-9) -35574*a(n-14) +293831*a(n-15) -799554*a(n-16) +708120*a(n-17) -166824', 'a(n-8) -204205*a(n-14) +1726200*a(n-15) -4770276*a(n-16) +4268880*a(n-17) -1020600', 'a(n-7) -1132670*a(n-14) +9728279*a(n-15) -27178690*a(n-16) +24504600*a(n-17) -5921520', 'a(n-6) -6129101*a(n-14) +53240880*a(n-15) -149926580*a(n-16) +135920400*a(n-17) -33105600', 'a(n-5) -32566534*a(n-14) +285239591*a(n-15) -807961154*a(n-16) +735492120*a(n-17) -180204024', 'a(n-4) -170691885*a(n-14) +1504262760*a(n-15) -4279754116*a(n-16) +3907984080*a(n-17) -961800840', 'a(n-14) -14*a(n-15) +71*a(n-16) -154*a(n-17) +120*a(n-18) -24', 'a(n-13) -125*a(n-15) +840*a(n-16) -2036*a(n-17) +1680*a(n-18) -360', 'a(n-12) -910*a(n-15) +6839*a(n-16) -17570*a(n-17) +15000*a(n-18) -3360', 'a(n-11) -5901*a(n-15) +47040*a(n-16) -125140*a(n-17) +109200*a(n-18) -25200', 'a(n-10) -35574*a(n-15) +293831*a(n-16) -799554*a(n-17) +708120*a(n-18) -166824', 'a(n-9) -204205*a(n-15) +1726200*a(n-16) -4770276*a(n-17) +4268880*a(n-18) -1020600', 'a(n-8) -1132670*a(n-15) +9728279*a(n-16) -27178690*a(n-17) +24504600*a(n-18) -5921520', 'a(n-7) -6129101*a(n-15) +53240880*a(n-16) -149926580*a(n-17) +135920400*a(n-18) -33105600', 'a(n-6) -32566534*a(n-15) +285239591*a(n-16) -807961154*a(n-17) +735492120*a(n-18) -180204024', 'a(n-5) -170691885*a(n-15) +1504262760*a(n-16) -4279754116*a(n-17) +3907984080*a(n-18) -961800840', 'a(n-15) -14*a(n-16) +71*a(n-17) -154*a(n-18) +120*a(n-19) -24', 'a(n-14) -125*a(n-16) +840*a(n-17) -2036*a(n-18) +1680*a(n-19) -360', 'a(n-13) -910*a(n-16) +6839*a(n-17) -17570*a(n-18) +15000*a(n-19) -3360', 'a(n-12) -5901*a(n-16) +47040*a(n-17) -125140*a(n-18) +109200*a(n-19) -25200', 'a(n-11) -35574*a(n-16) +293831*a(n-17) -799554*a(n-18) +708120*a(n-19) -166824', 'a(n-10) -204205*a(n-16) +1726200*a(n-17) -4770276*a(n-18) +4268880*a(n-19) -1020600', 'a(n-9) -1132670*a(n-16) +9728279*a(n-17) -27178690*a(n-18) +24504600*a(n-19) -5921520', 'a(n-8) -6129101*a(n-16) +53240880*a(n-17) -149926580*a(n-18) +135920400*a(n-19) -33105600', 'a(n-7) -32566534*a(n-16) +285239591*a(n-17) -807961154*a(n-18) +735492120*a(n-19) -180204024', 'a(n-6) -170691885*a(n-16) +1504262760*a(n-17) -4279754116*a(n-18) +3907984080*a(n-19) -961800840', 'a(n-16) -14*a(n-17) +71*a(n-18) -154*a(n-19) +120*a(n-20) -24', 'a(n-15) -125*a(n-17) +840*a(n-18) -2036*a(n-19) +1680*a(n-20) -360', 'a(n-14) -910*a(n-17) +6839*a(n-18) -17570*a(n-19) +15000*a(n-20) -3360', 'a(n-13) -5901*a(n-17) +47040*a(n-18) -125140*a(n-19) +109200*a(n-20) -25200', 'a(n-12) -35574*a(n-17) +293831*a(n-18) -799554*a(n-19) +708120*a(n-20) -166824', 'a(n-11) -204205*a(n-17) +1726200*a(n-18) -4770276*a(n-19) +4268880*a(n-20) -1020600', 'a(n-10) -1132670*a(n-17) +9728279*a(n-18) -27178690*a(n-19) +24504600*a(n-20) -5921520', 'a(n-9) -6129101*a(n-17) +53240880*a(n-18) -149926580*a(n-19) +135920400*a(n-20) -33105600', 'a(n-8) -32566534*a(n-17) +285239591*a(n-18) -807961154*a(n-19) +735492120*a(n-20) -180204024', 'a(n-7) -170691885*a(n-17) +1504262760*a(n-18) -4279754116*a(n-19) +3907984080*a(n-20) -961800840']
A126639: 
MB not reconst
truth: 
a(n) = 15*a(n - 1) + -85*a(n - 2) + 225*a(n - 3) + -274*a(n - 4) + 120*a(n - 5),  
a(0) = 7, a(1) = 49, a(2) = 331, a(3) = 2137, a(4) = 13147

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
