
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10]
While total time consumed by now, scale:14127/27236, seq_id:A128919, order:20 took:
 13.7 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -142*a(n)*a(n-1) +a(n-1)^2 -7*a(n) -7*a(n-1) +154', 'a(n) -142*a(n-1) +a(n-2) -7', 'a(n-1)^2 -142*a(n-1)*a(n-2) +a(n-2)^2 -7*a(n-1) -7*a(n-2) +154', 'a(n-1) -142*a(n-2) +a(n-3) -7', 'a(n) -20163*a(n-2) +142*a(n-3) -1001', 'a(n-2)^2 -142*a(n-2)*a(n-3) +a(n-3)^2 -7*a(n-2) -7*a(n-3) +154', 'a(n-2) -142*a(n-3) +a(n-4) -7', 'a(n-1) -20163*a(n-3) +142*a(n-4) -1001', 'a(n) -2863004*a(n-3) +20163*a(n-4) -142142', 'a(n-3)^2 -142*a(n-3)*a(n-4) +a(n-4)^2 -7*a(n-3) -7*a(n-4) +154', 'a(n-3) -142*a(n-4) +a(n-5) -7', 'a(n-2) -20163*a(n-4) +142*a(n-5) -1001', 'a(n-1) -2863004*a(n-4) +20163*a(n-5) -142142', 'a(n-4)^2 -142*a(n-4)*a(n-5) +a(n-5)^2 -7*a(n-4) -7*a(n-5) +154', 'a(n) -406526405*a(n-4) +2863004*a(n-5) -20183170', 'a(n-4) -142*a(n-5) +a(n-6) -7', 'a(n-3) -20163*a(n-5) +142*a(n-6) -1001', 'a(n-2) -2863004*a(n-5) +20163*a(n-6) -142142', 'a(n-5)^2 -142*a(n-5)*a(n-6) +a(n-6)^2 -7*a(n-5) -7*a(n-6) +154', 'a(n-1) -406526405*a(n-5) +2863004*a(n-6) -20183170', 'a(n) -57723886506*a(n-5) +406526405*a(n-6) -2865868005', 'a(n-5) -142*a(n-6) +a(n-7) -7', 'a(n-4) -20163*a(n-6) +142*a(n-7) -1001', 'a(n-3) -2863004*a(n-6) +20163*a(n-7) -142142', 'a(n-2) -406526405*a(n-6) +2863004*a(n-7) -20183170', 'a(n-1) -57723886506*a(n-6) +406526405*a(n-7) -2865868005', 'a(n) -8196385357447*a(n-6) +57723886506*a(n-7) -406933073547', 'a(n-6)^2 +(-406506243/20162)*a(n-7)^2 +(-9578/10081)*a(n-6) +(-37644321/20162)*a(n-7) +2678602/10081', 'a(n-6) -142*a(n-7) +a(n-8) -7', 'a(n-5) -20163*a(n-7) +142*a(n-8) -1001', 'a(n-4) -2863004*a(n-7) +20163*a(n-8) -142142', 'a(n-3) -406526405*a(n-7) +2863004*a(n-8) -20183170', 'a(n-8)^2 +2984982*a(n-7) -423867593*a(n-8) -17909744', 'a(n-2) -57723886506*a(n-7) +406526405*a(n-8) -2865868005', 'a(n-7)*a(n-8) +423846422*a(n-7) -60186213088*a(n-8) -2543057516', 'a(n-1) -8196385357447*a(n-7) +57723886506*a(n-8) -406933073547', 'a(n-7)^2 +60183206935*a(n-7) -8546018390910*a(n-8) -361096257374', 'a(n) -1163828996870968*a(n-7) +8196385357447*a(n-8) -57781630575676', 'a(n-8) -142*a(n-9) -6', 'a(n-9)^2 -149*a(n-9) +148', 'a(n-7) -20163*a(n-9) -859', 'a(n-6) -2863004*a(n-9) -121979', 'a(n-5) -406526405*a(n-9) -17320166', 'a(n-4) -57723886506*a(n-9) -2459341600', 'a(n-3) -8196385357447*a(n-9) -349209187041', 'a(n-2) -1163828996870968*a(n-9) -49585245218229', 'a(n-1) -165255521170320009*a(n-9) -7040755611801484', 'a(n) -23465120177188570310*a(n-9) -999737711630592506', 'a(n-10) -1']
A128919: 
MB not reconst
truth: 
a(n) = 143*a(n - 1) + -143*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 148, a(2) = 21022

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
