
orders_used: [2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
While total time consumed by now, scale:14123/27236, seq_id:A128866, order:20 took:
 14.4 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +(-336/5)*a(n)*a(n-1) +1296*a(n-1)^2 +(-1792/5)*a(n)*a(n-2) +(-10752/5)*a(n-1)*a(n-2) +4096*a(n-2)^2 -42*a(n) -9072*a(n-1) -5376*a(n-2) +2025', 'a(n-2)^2 +(-64/63)*a(n)*a(n-3) +(224/9)*a(n-1)*a(n-3) +(-1568/9)*a(n-2)*a(n-3) +(20224/63)*a(n-3)^2 +(-85/126)*a(n) +(205/9)*a(n-1) +(-2830/9)*a(n-2) +(-40960/63)*a(n-3) +2525/6', 'a(n) -30*a(n-1) +280*a(n-2) -960*a(n-3) +1024*a(n-4) -1575', 'a(n-3)^2 +(-64/63)*a(n-1)*a(n-4) +(224/9)*a(n-2)*a(n-4) +(-1568/9)*a(n-3)*a(n-4) +(20224/63)*a(n-4)^2 +(-85/126)*a(n-1) +(205/9)*a(n-2) +(-2830/9)*a(n-3) +(-40960/63)*a(n-4) +2525/6', 'a(n-1) -30*a(n-2) +280*a(n-3) -960*a(n-4) +1024*a(n-5) -1575', 'a(n) -620*a(n-2) +7440*a(n-3) -27776*a(n-4) +30720*a(n-5) -48825', 'a(n-4)^2 +(-64/63)*a(n-2)*a(n-5) +(224/9)*a(n-3)*a(n-5) +(-1568/9)*a(n-4)*a(n-5) +(20224/63)*a(n-5)^2 +(-85/126)*a(n-2) +(205/9)*a(n-3) +(-2830/9)*a(n-4) +(-40960/63)*a(n-5) +2525/6', 'a(n-2) -30*a(n-3) +280*a(n-4) -960*a(n-5) +1024*a(n-6) -1575', 'a(n-1) -620*a(n-3) +7440*a(n-4) -27776*a(n-5) +30720*a(n-6) -48825', 'a(n) -11160*a(n-3) +145824*a(n-4) -564480*a(n-5) +634880*a(n-6) -1025325', 'a(n-5)^2 +(-64/63)*a(n-3)*a(n-6) +(224/9)*a(n-4)*a(n-6) +(-1568/9)*a(n-5)*a(n-6) +(20224/63)*a(n-6)^2 +(-85/126)*a(n-3) +(205/9)*a(n-4) +(-2830/9)*a(n-5) +(-40960/63)*a(n-6) +2525/6', 'a(n-3) -30*a(n-4) +280*a(n-5) -960*a(n-6) +1024*a(n-7) -1575', 'a(n-2) -620*a(n-4) +7440*a(n-5) -27776*a(n-6) +30720*a(n-7) -48825', 'a(n-1) -11160*a(n-4) +145824*a(n-5) -564480*a(n-6) +634880*a(n-7) -1025325', 'a(n) -188976*a(n-4) +2560320*a(n-5) -10078720*a(n-6) +11427840*a(n-7) -18602325', 'a(n-4) -30*a(n-5) +280*a(n-6) -960*a(n-7) +1024*a(n-8) -1575', 'a(n-3) -620*a(n-5) +7440*a(n-6) -27776*a(n-7) +30720*a(n-8) -48825', 'a(n-2) -11160*a(n-5) +145824*a(n-6) -564480*a(n-7) +634880*a(n-8) -1025325', 'a(n-1) -188976*a(n-5) +2560320*a(n-6) -10078720*a(n-7) +11427840*a(n-8) -18602325', 'a(n) -3108960*a(n-5) +42834560*a(n-6) -169989120*a(n-7) +193511424*a(n-8) -316239525', 'a(n-5) -30*a(n-6) +280*a(n-7) -960*a(n-8) +1024*a(n-9) -1575', 'a(n-4) -620*a(n-6) +7440*a(n-7) -27776*a(n-8) +30720*a(n-9) -48825', 'a(n-3) -11160*a(n-6) +145824*a(n-7) -564480*a(n-8) +634880*a(n-9) -1025325', 'a(n-2) -188976*a(n-6) +2560320*a(n-7) -10078720*a(n-8) +11427840*a(n-9) -18602325', 'a(n-1) -3108960*a(n-6) +42834560*a(n-7) -169989120*a(n-8) +193511424*a(n-9) -316239525', 'a(n) -50434240*a(n-6) +700519680*a(n-7) -2791090176*a(n-8) +3183575040*a(n-9) -5212851525', 'a(n-6) -30*a(n-7) +280*a(n-8) -960*a(n-9) +1024*a(n-10) -1575', 'a(n-5) -620*a(n-7) +7440*a(n-8) -27776*a(n-9) +30720*a(n-10) -48825', 'a(n-4) -11160*a(n-7) +145824*a(n-8) -564480*a(n-9) +634880*a(n-10) -1025325', 'a(n-3) -188976*a(n-7) +2560320*a(n-8) -10078720*a(n-9) +11427840*a(n-10) -18602325', 'a(n-2) -3108960*a(n-7) +42834560*a(n-8) -169989120*a(n-9) +193511424*a(n-10) -316239525', 'a(n-1) -50434240*a(n-7) +700519680*a(n-8) -2791090176*a(n-9) +3183575040*a(n-10) -5212851525', 'a(n-8) +(-227486/7909)*a(n-9) +(1922984/7909)*a(n-10) +(-4934656/7909)*a(n-11) -25131435/7909', 'a(n-7) +(-4610060/7909)*a(n-9) +(50096880/7909)*a(n-10) +(-139940864/7909)*a(n-11) -766399725/7909', 'a(n-10) +(-10950/397)*a(n-11) +(391192/1985)*a(n-12) -722427/397', 'a(n-9) +(-218428/397)*a(n-11) +(10013328/1985)*a(n-12) -22040613/397', 'a(n-12)^2 +(580000/397)*a(n-11) +(-16982770/397)*a(n-12) -149996075/397', 'a(n-8) +(-3867960/397)*a(n-11) +(38579744/397)*a(n-12) -459564105/397', 'a(n-7) +(-64984432/397)*a(n-11) +(671754816/397)*a(n-12) -8309706705/397', 'a(n-11)*a(n-12) +(12054015/397)*a(n-11) +(-354389985/397)*a(n-12) -3110730075/397', 'a(n-11)^2 +(248972590/397)*a(n-11) +(-7363081440/397)*a(n-12) -64083609675/397', 'a(n-6) +(-1064982240/397)*a(n-11) +(55963795072/1985)*a(n-12) -141033100257/397', 'a(n-5) +(-17243397568/397)*a(n-11) +(913386233088/1985)*a(n-12) -2322887708673/397', 'a(n-4) +(-277531163520/397)*a(n-11) +(2951723840000/397)*a(n-12) -37704088606785/397', 'a(n-12) -29*a(n-13) -260', 'a(n-13)^2 -410*a(n-13) +2025', 'a(n-11) +(-3014/5)*a(n-13) -8991', 'a(n-10) +(-54556/5)*a(n-13) -198569', 'a(n-9) -185368*a(n-13) -3690765', 'a(n-8) -3054896*a(n-13) -63490325', 'a(n-7) +(-248006624/5)*a(n-13) -1052716581', 'a(n-6) +(-3997245376/5)*a(n-13) -17144007749', 'a(n-5) -12837984640*a(n-13) -276730960005', 'a(n-4) -205782856448*a(n-13) -4447200456965', 'a(n-14) -5']
A128866: 
MB not reconst
truth: 
a(n) = 31*a(n - 1) + -310*a(n - 2) + 1240*a(n - 3) + -1984*a(n - 4) + 1024*a(n - 5),  
a(0) = 5, a(1) = 405, a(2) = 12005, a(3) = 253125, a(4) = 4617605

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
