
orders_used: [3, 4, 5, 6, 6, 7, 6, 7, 8, 7, 6, 8, 9, 8, 7, 9, 9, 10, 9, 8, 10, 9, 10, 11, 10, 9, 11, 10, 9, 11, 12, 11, 10, 12, 11, 10, 12, 12, 13, 12, 11, 13, 12, 11, 13, 12, 13, 14, 13, 12, 14, 13, 12, 14, 13, 12, 14, 15, 14, 13, 15, 14, 13, 15, 14, 13, 15, 16, 15, 14, 16, 15, 14, 16, 15, 14, 16, 17, 16, 15, 17, 16, 15, 17, 16, 15, 17, 18, 17, 16, 18, 17, 16, 18, 17, 16, 18, 19, 18, 17, 19, 18, 17, 19, 18, 17, 19, 20, 19, 18, 20, 19, 18, 20, 19, 18, 20]
While total time consumed by now, scale:14280/27236, seq_id:A130646, order:20 took:
 25.0 seconds, i.e. 0.42 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^2 -6*a(n)*a(n-3) +a(n-3)^2 -1454*a(n) -1454*a(n-3) -1585587', 'a(n-1)^2 -6*a(n-1)*a(n-4) +a(n-4)^2 -1454*a(n-1) -1454*a(n-4) -1585587', 'a(n-2)^2 -6*a(n-2)*a(n-5) +a(n-5)^2 -1454*a(n-2) -1454*a(n-5) -1585587', 'a(n) -6*a(n-3) +a(n-6) -1454', 'a(n-3)^2 -6*a(n-3)*a(n-6) +a(n-6)^2 -1454*a(n-3) -1454*a(n-6) -1585587', 'a(n-1) -6*a(n-4) +a(n-7) -1454', 'a(n) -6*a(n-3) +a(n-6) -1454', 'a(n-4)^2 -6*a(n-4)*a(n-7) +a(n-7)^2 -1454*a(n-4) -1454*a(n-7) -1585587', 'a(n-2) -6*a(n-5) +a(n-8) -1454', 'a(n-1) -6*a(n-4) +a(n-7) -1454', 'a(n) -6*a(n-3) +a(n-6) -1454', 'a(n-5)^2 -6*a(n-5)*a(n-8) +a(n-8)^2 -1454*a(n-5) -1454*a(n-8) -1585587', 'a(n-3) -6*a(n-6) +a(n-9) -1454', 'a(n-2) -6*a(n-5) +a(n-8) -1454', 'a(n-1) -6*a(n-4) +a(n-7) -1454', 'a(n) -35*a(n-6) +6*a(n-9) -10178', 'a(n-6)^2 -6*a(n-6)*a(n-9) +a(n-9)^2 -1454*a(n-6) -1454*a(n-9) -1585587', 'a(n-4) -6*a(n-7) +a(n-10) -1454', 'a(n-3) -6*a(n-6) +a(n-9) -1454', 'a(n-2) -6*a(n-5) +a(n-8) -1454', 'a(n-1) -35*a(n-7) +6*a(n-10) -10178', 'a(n) -35*a(n-6) +6*a(n-9) -10178', 'a(n-7)^2 -6*a(n-7)*a(n-10) +a(n-10)^2 -1454*a(n-7) -1454*a(n-10) -1585587', 'a(n-5) -6*a(n-8) +a(n-11) -1454', 'a(n-4) -6*a(n-7) +a(n-10) -1454', 'a(n-3) -6*a(n-6) +a(n-9) -1454', 'a(n-2) -35*a(n-8) +6*a(n-11) -10178', 'a(n-1) -35*a(n-7) +6*a(n-10) -10178', 'a(n) -35*a(n-6) +6*a(n-9) -10178', 'a(n-8)^2 -6*a(n-8)*a(n-11) +a(n-11)^2 -1454*a(n-8) -1454*a(n-11) -1585587', 'a(n-6) -6*a(n-9) +a(n-12) -1454', 'a(n-5) -6*a(n-8) +a(n-11) -1454', 'a(n-4) -6*a(n-7) +a(n-10) -1454', 'a(n-3) -35*a(n-9) +6*a(n-12) -10178', 'a(n-2) -35*a(n-8) +6*a(n-11) -10178', 'a(n-1) -35*a(n-7) +6*a(n-10) -10178', 'a(n) -204*a(n-9) +35*a(n-12) -61068', 'a(n-9)^2 -6*a(n-9)*a(n-12) +a(n-12)^2 -1454*a(n-9) -1454*a(n-12) -1585587', 'a(n-7) -6*a(n-10) +a(n-13) -1454', 'a(n-6) -6*a(n-9) +a(n-12) -1454', 'a(n-5) -6*a(n-8) +a(n-11) -1454', 'a(n-4) -35*a(n-10) +6*a(n-13) -10178', 'a(n-3) -35*a(n-9) +6*a(n-12) -10178', 'a(n-2) -35*a(n-8) +6*a(n-11) -10178', 'a(n-1) -204*a(n-10) +35*a(n-13) -61068', 'a(n) -204*a(n-9) +35*a(n-12) -61068', 'a(n-10)^2 -6*a(n-10)*a(n-13) +a(n-13)^2 -1454*a(n-10) -1454*a(n-13) -1585587', 'a(n-8) -6*a(n-11) +a(n-14) -1454', 'a(n-7) -6*a(n-10) +a(n-13) -1454', 'a(n-6) -6*a(n-9) +a(n-12) -1454', 'a(n-5) -35*a(n-11) +6*a(n-14) -10178', 'a(n-4) -35*a(n-10) +6*a(n-13) -10178', 'a(n-3) -35*a(n-9) +6*a(n-12) -10178', 'a(n-2) -204*a(n-11) +35*a(n-14) -61068', 'a(n-1) -204*a(n-10) +35*a(n-13) -61068', 'a(n) -204*a(n-9) +35*a(n-12) -61068', 'a(n-11)^2 -6*a(n-11)*a(n-14) +a(n-14)^2 -1454*a(n-11) -1454*a(n-14) -1585587', 'a(n-9) -6*a(n-12) +a(n-15) -1454', 'a(n-8) -6*a(n-11) +a(n-14) -1454', 'a(n-7) -6*a(n-10) +a(n-13) -1454', 'a(n-6) -35*a(n-12) +6*a(n-15) -10178', 'a(n-5) -35*a(n-11) +6*a(n-14) -10178', 'a(n-4) -35*a(n-10) +6*a(n-13) -10178', 'a(n-3) -204*a(n-12) +35*a(n-15) -61068', 'a(n-2) -204*a(n-11) +35*a(n-14) -61068', 'a(n-1) -204*a(n-10) +35*a(n-13) -61068', 'a(n) -1189*a(n-12) +204*a(n-15) -357684', 'a(n-10) -6*a(n-13) +a(n-16) -1454', 'a(n-9) -6*a(n-12) +a(n-15) -1454', 'a(n-8) -6*a(n-11) +a(n-14) -1454', 'a(n-7) -35*a(n-13) +6*a(n-16) -10178', 'a(n-6) -35*a(n-12) +6*a(n-15) -10178', 'a(n-5) -35*a(n-11) +6*a(n-14) -10178', 'a(n-4) -204*a(n-13) +35*a(n-16) -61068', 'a(n-3) -204*a(n-12) +35*a(n-15) -61068', 'a(n-2) -204*a(n-11) +35*a(n-14) -61068', 'a(n-1) -1189*a(n-13) +204*a(n-16) -357684', 'a(n-11) -6*a(n-14) +a(n-17) -1454', 'a(n-10) -6*a(n-13) +a(n-16) -1454', 'a(n-9) -6*a(n-12) +a(n-15) -1454', 'a(n-8) -35*a(n-14) +6*a(n-17) -10178', 'a(n-7) -35*a(n-13) +6*a(n-16) -10178', 'a(n-6) -35*a(n-12) +6*a(n-15) -10178', 'a(n-5) -204*a(n-14) +35*a(n-17) -61068', 'a(n-4) -204*a(n-13) +35*a(n-16) -61068', 'a(n-3) -204*a(n-12) +35*a(n-15) -61068', 'a(n-2) -1189*a(n-14) +204*a(n-17) -357684', 'a(n-12) -6*a(n-15) +a(n-18) -1454', 'a(n-11) -6*a(n-14) +a(n-17) -1454', 'a(n-10) -6*a(n-13) +a(n-16) -1454', 'a(n-9) -35*a(n-15) +6*a(n-18) -10178', 'a(n-8) -35*a(n-14) +6*a(n-17) -10178', 'a(n-7) -35*a(n-13) +6*a(n-16) -10178', 'a(n-6) -204*a(n-15) +35*a(n-18) -61068', 'a(n-5) -204*a(n-14) +35*a(n-17) -61068', 'a(n-4) -204*a(n-13) +35*a(n-16) -61068', 'a(n-3) -1189*a(n-15) +204*a(n-18) -357684', 'a(n-13) -6*a(n-16) +a(n-19) -1454', 'a(n-12) -6*a(n-15) +a(n-18) -1454', 'a(n-11) -6*a(n-14) +a(n-17) -1454', 'a(n-10) -35*a(n-16) +6*a(n-19) -10178', 'a(n-9) -35*a(n-15) +6*a(n-18) -10178', 'a(n-8) -35*a(n-14) +6*a(n-17) -10178', 'a(n-7) -204*a(n-16) +35*a(n-19) -61068', 'a(n-6) -204*a(n-15) +35*a(n-18) -61068', 'a(n-5) -204*a(n-14) +35*a(n-17) -61068', 'a(n-4) -1189*a(n-16) +204*a(n-19) -357684', 'a(n-14) -6*a(n-17) +a(n-20) -1454', 'a(n-13) -6*a(n-16) +a(n-19) -1454', 'a(n-12) -6*a(n-15) +a(n-18) -1454', 'a(n-11) -35*a(n-17) +6*a(n-20) -10178', 'a(n-10) -35*a(n-16) +6*a(n-19) -10178', 'a(n-9) -35*a(n-15) +6*a(n-18) -10178', 'a(n-8) -204*a(n-17) +35*a(n-20) -61068', 'a(n-7) -204*a(n-16) +35*a(n-19) -61068', 'a(n-6) -204*a(n-15) +35*a(n-18) -61068', 'a(n-5) -1189*a(n-17) +204*a(n-20) -357684']
A130646: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 56, a(2) = 1925, a(3) = 2181, a(4) = 2465, a(5) = 13056, a(6) = 14540

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
