
orders_used: [9]
While total time consumed by now, scale:14331/27236, seq_id:A131036, order:20 took:
 3.3 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
non_linears:
['a(n)^2 +(-25/6)*a(n)*a(n-2) +(-25/6)*a(n-1)*a(n-2) +(-3/2)*a(n)*a(n-3) +(-25/6)*a(n-1)*a(n-3) -a(n-3)^2', 'a(n-2)*a(n-3) -a(n-6)*a(n-7) +(24/5)*a(n) +(72/5)*a(n-1) +(63/5)*a(n-2) +(19/5)*a(n-3) +(24/5)*a(n-4) +(48/5)*a(n-5) +(43/5)*a(n-6) +3*a(n-7)', 'a(n-3)*a(n-4) -a(n-7)*a(n-8) +(24/5)*a(n-1) +(72/5)*a(n-2) +(63/5)*a(n-3) +(19/5)*a(n-4) +(24/5)*a(n-5) +(48/5)*a(n-6) +(43/5)*a(n-7) +3*a(n-8)', 'a(n-1)*a(n-7) +(-62/15)*a(n) +(-37/15)*a(n-1) +(-2/3)*a(n-2) +(2/15)*a(n-3) +(-2/15)*a(n-5) +(-62/15)*a(n-6) +(-7/3)*a(n-7) +(-2/3)*a(n-8) +25/3', 'a(n) +a(n-1) +a(n-4) +a(n-5) +a(n-8) +a(n-9)']
A131036: 
a(n) +a(n-1) +a(n-4) +a(n-5) +a(n-8) +a(n-9)
truth: 
a(n) = -1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + -1*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + -1*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = -3, a(4) = 7, a(5) = -9, a(6) = 9, a(7) = -1, a(8) = -3

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
