
orders_used: [8]
While total time consumed by now, scale:14343/27236, seq_id:A131083, order:20 took:
 14.5 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n)^2 +(-7/5)*a(n)*a(n-1) +a(n-1)^2 +(-48/5)*a(n) +(-48/5)*a(n-1) +268/5', 'a(n-1)^5 -80*a(n-1)^4 +2264*a(n-1)^3 -26752*a(n-1)^2 +119952*a(n-1) -149760', 'a(n)*a(n-1)^3 +(-5/7)*a(n-1)^4 -48*a(n)*a(n-1)^2 +(208/7)*a(n-1)^3 +668*a(n)*a(n-1) +(-1804/7)*a(n-1)^2 -2496*a(n) +(-8896/7)*a(n-1) +79872/7', 'a(n-1)^2 +(-7/5)*a(n-1)*a(n-2) +a(n-2)^2 +(-48/5)*a(n-1) +(-48/5)*a(n-2) +268/5', 'a(n)*a(n-1) +(-7/5)*a(n)*a(n-2) +a(n-1)*a(n-2) +(32/5)*a(n) -32*a(n-1) +(32/5)*a(n-2) +68/5', 'a(n)^2 +(-49/25)*a(n)*a(n-2) +(14/5)*a(n-1)*a(n-2) -a(n-2)^2 +(-16/25)*a(n) +(-224/5)*a(n-1) +(464/25)*a(n-2) +476/25', 'a(n-1)*a(n-2)^2 +(-35/24)*a(n-2)^3 -32*a(n-1)*a(n-2) +54*a(n-2)^2 -3500*a(n) +5156*a(n-1) +(-23773/6)*a(n-2) +33144', 'a(n)*a(n-2)^2 +(-25/24)*a(n-2)^3 -32*a(n)*a(n-2) +34*a(n-2)^2 -4744*a(n) +7000*a(n-1) +(-30503/6)*a(n-2) +44904', 'a(n-2)^4 -64*a(n-2)^3 +4704*a(n)*a(n-2) -6720*a(n-1)*a(n-2) +6140*a(n-2)^2 -75264*a(n) +107520*a(n-1) -131456*a(n-2) +728064', 'a(n-2)^2 +(-7/5)*a(n-2)*a(n-3) +a(n-3)^2 +(-48/5)*a(n-2) +(-48/5)*a(n-3) +268/5', 'a(n-3)^3 -48*a(n-3)^2 +3360*a(n) -3360*a(n-2) +5372*a(n-3) -77760', 'a(n)*a(n-1) +a(n-2)*a(n-3) -16*a(n) -16*a(n-1) -16*a(n-2) -16*a(n-3) +372', 'a(n-1)*a(n-2) +(-7/5)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(32/5)*a(n-1) -32*a(n-2) +(32/5)*a(n-3) +68/5', 'a(n)*a(n-3) +(-7/5)*a(n-1)*a(n-3) +a(n-2)*a(n-3) -16*a(n) +(112/5)*a(n-1) -16*a(n-2) +(-48/5)*a(n-3) +768/5', 'a(n)*a(n-2) -a(n-1)*a(n-3) +(10/7)*a(n-2)*a(n-3) -16*a(n) +16*a(n-1) +(-272/7)*a(n-2) +(-48/7)*a(n-3) +1860/7', 'a(n-2)*a(n-3)^2 -32*a(n-2)*a(n-3) -16*a(n-3)^2 +4900*a(n) -3500*a(n-1) +256*a(n-2) +3872*a(n-3) -80256', 'a(n-1)*a(n-3)^2 -32*a(n-1)*a(n-3) -16*a(n-3)^2 +3500*a(n) -4744*a(n-1) +3500*a(n-2) +512*a(n-3) -36096', 'a(n-1)^2 +(-49/25)*a(n-1)*a(n-3) +(14/5)*a(n-2)*a(n-3) -a(n-3)^2 +(-16/25)*a(n-1) +(-224/5)*a(n-2) +(464/25)*a(n-3) +476/25', 'a(n)^2 +(49/25)*a(n-1)*a(n-3) +(-7/5)*a(n-2)*a(n-3) +a(n-3)^2 -32*a(n) +(-784/25)*a(n-1) +(112/5)*a(n-2) +(-1024/25)*a(n-3) +13884/25', 'a(n) +a(n-4) -32', 'a(n-3)^2 +(-7/5)*a(n-3)*a(n-4) +a(n-4)^2 +(-48/5)*a(n-3) +(-48/5)*a(n-4) +268/5', 'a(n-4)^3 -48*a(n-4)^2 +3360*a(n-1) -3360*a(n-3) +5372*a(n-4) -77760', 'a(n-1)*a(n-2) +a(n-3)*a(n-4) -16*a(n-1) -16*a(n-2) -16*a(n-3) -16*a(n-4) +372', 'a(n-2)*a(n-3) +(-7/5)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(32/5)*a(n-2) -32*a(n-3) +(32/5)*a(n-4) +68/5', 'a(n-1)*a(n-4) +(-7/5)*a(n-2)*a(n-4) +a(n-3)*a(n-4) -16*a(n-1) +(112/5)*a(n-2) -16*a(n-3) +(-48/5)*a(n-4) +768/5', 'a(n-1)*a(n-3) -a(n-2)*a(n-4) +(10/7)*a(n-3)*a(n-4) -16*a(n-1) +16*a(n-2) +(-272/7)*a(n-3) +(-48/7)*a(n-4) +1860/7', 'a(n-3)*a(n-4)^2 -32*a(n-3)*a(n-4) -16*a(n-4)^2 +4900*a(n-1) -3500*a(n-2) +256*a(n-3) +3872*a(n-4) -80256', 'a(n-2)*a(n-4)^2 -32*a(n-2)*a(n-4) -16*a(n-4)^2 +3500*a(n-1) -4744*a(n-2) +3500*a(n-3) +512*a(n-4) -36096', 'a(n-2)^2 +(-49/25)*a(n-2)*a(n-4) +(14/5)*a(n-3)*a(n-4) -a(n-4)^2 +(-16/25)*a(n-2) +(-224/5)*a(n-3) +(464/25)*a(n-4) +476/25', 'a(n-1) +a(n-5) -32', 'a(n) +a(n-4) -32', 'a(n-4)^2 +(-7/5)*a(n-4)*a(n-5) +a(n-5)^2 +(-48/5)*a(n-4) +(-48/5)*a(n-5) +268/5', 'a(n-5)^3 -48*a(n-5)^2 +3360*a(n-2) -3360*a(n-4) +5372*a(n-5) -77760', 'a(n-2)*a(n-3) +a(n-4)*a(n-5) -16*a(n-2) -16*a(n-3) -16*a(n-4) -16*a(n-5) +372', 'a(n-3)*a(n-4) +(-7/5)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(32/5)*a(n-3) -32*a(n-4) +(32/5)*a(n-5) +68/5', 'a(n-2)*a(n-5) +(-7/5)*a(n-3)*a(n-5) +a(n-4)*a(n-5) -16*a(n-2) +(112/5)*a(n-3) -16*a(n-4) +(-48/5)*a(n-5) +768/5', 'a(n-2)*a(n-4) -a(n-3)*a(n-5) +(10/7)*a(n-4)*a(n-5) -16*a(n-2) +16*a(n-3) +(-272/7)*a(n-4) +(-48/7)*a(n-5) +1860/7', 'a(n-4)*a(n-5)^2 -32*a(n-4)*a(n-5) -16*a(n-5)^2 +4900*a(n-2) -3500*a(n-3) +256*a(n-4) +3872*a(n-5) -80256', 'a(n-3)*a(n-5)^2 -32*a(n-3)*a(n-5) -16*a(n-5)^2 +3500*a(n-2) -4744*a(n-3) +3500*a(n-4) +512*a(n-5) -36096', 'a(n-2) +a(n-6) -32', 'a(n-1) +a(n-5) -32', 'a(n) +a(n-4) -32', 'a(n-5)^2 +(-7/5)*a(n-5)*a(n-6) +a(n-6)^2 +(-48/5)*a(n-5) +(-48/5)*a(n-6) +268/5', 'a(n-6)^3 -48*a(n-6)^2 +3360*a(n-3) -3360*a(n-5) +5372*a(n-6) -77760', 'a(n-3)*a(n-4) +a(n-5)*a(n-6) -16*a(n-3) -16*a(n-4) -16*a(n-5) -16*a(n-6) +372', 'a(n-4)*a(n-5) +(-7/5)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(32/5)*a(n-4) -32*a(n-5) +(32/5)*a(n-6) +68/5', 'a(n-3)*a(n-6) +(-7/5)*a(n-4)*a(n-6) +a(n-5)*a(n-6) -16*a(n-3) +(112/5)*a(n-4) -16*a(n-5) +(-48/5)*a(n-6) +768/5', 'a(n-3)*a(n-5) -a(n-4)*a(n-6) +(10/7)*a(n-5)*a(n-6) -16*a(n-3) +16*a(n-4) +(-272/7)*a(n-5) +(-48/7)*a(n-6) +1860/7', 'a(n-5)*a(n-6)^2 -32*a(n-5)*a(n-6) -16*a(n-6)^2 +4900*a(n-3) -3500*a(n-4) +256*a(n-5) +3872*a(n-6) -80256', 'a(n-3) +a(n-7) -32', 'a(n-2) +a(n-6) -32', 'a(n-1) +a(n-5) -32', 'a(n) +a(n-4) -32', 'a(n-6)^2 +(-7/5)*a(n-6)*a(n-7) +a(n-7)^2 +(-48/5)*a(n-6) +(-48/5)*a(n-7) +268/5', 'a(n-7)^3 -48*a(n-7)^2 +3360*a(n-4) -3360*a(n-6) +5372*a(n-7) -77760', 'a(n-4)*a(n-5) +a(n-6)*a(n-7) -16*a(n-4) -16*a(n-5) -16*a(n-6) -16*a(n-7) +372', 'a(n-5)*a(n-6) +(-7/5)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(32/5)*a(n-5) -32*a(n-6) +(32/5)*a(n-7) +68/5', 'a(n-4)*a(n-7) +(-7/5)*a(n-5)*a(n-7) +a(n-6)*a(n-7) -16*a(n-4) +(112/5)*a(n-5) -16*a(n-6) +(-48/5)*a(n-7) +768/5', 'a(n-4)*a(n-6) -a(n-5)*a(n-7) +(10/7)*a(n-6)*a(n-7) -16*a(n-4) +16*a(n-5) +(-272/7)*a(n-6) +(-48/7)*a(n-7) +1860/7', 'a(n) -a(n-8)']
A131083: 
a(n) -a(n-8)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 26, a(1) = 16, a(2) = 6, a(3) = 2, a(4) = 6

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
