
orders_used: [5]
While total time consumed by now, scale:14353/27236, seq_id:A131193, order:20 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n)*a(n-1)^2 +(6/5)*a(n)^2 +5*a(n)*a(n-1) +(9/5)*a(n-1)^2 +(-6/5)*a(n) +(9/5)*a(n-1)', 'a(n)^2*a(n-1) +(-9/5)*a(n)^2 -5*a(n)*a(n-1) +(-6/5)*a(n-1)^2 +(9/5)*a(n) +(-6/5)*a(n-1)', 'a(n-1)^3 +(-4/5)*a(n)^2 +(-16/3)*a(n)*a(n-1) +(-16/5)*a(n-1)^2 +(4/5)*a(n) +(-21/5)*a(n-1)', 'a(n)^3 +(16/5)*a(n)^2 +(16/3)*a(n)*a(n-1) +(4/5)*a(n-1)^2 +(-21/5)*a(n) +(4/5)*a(n-1)', 'a(n)*a(n-2) +(16/23)*a(n-1)*a(n-2) +(6/23)*a(n-2)^2 +(3/23)*a(n) +(12/23)*a(n-1) +(3/23)*a(n-2) -3/23', 'a(n)*a(n-1) +(-45/23)*a(n-1)*a(n-2) +(-51/46)*a(n-2)^2 +(-30/23)*a(n) +(-51/23)*a(n-1) +(9/46)*a(n-2) +30/23', 'a(n-1)^2 +(148/69)*a(n-1)*a(n-2) +(37/46)*a(n-2)^2 +(15/23)*a(n) +(37/23)*a(n-1) +(7/46)*a(n-2) -15/23', 'a(n)^2 +(176/69)*a(n-1)*a(n-2) +(45/23)*a(n-2)^2 +(57/23)*a(n) +(44/23)*a(n-1) +(-35/23)*a(n-2) -80/23', 'a(n-1)*a(n-2)^2 +(279/115)*a(n-1)*a(n-2) +(96/115)*a(n-2)^2 +(-18/23)*a(n) +(-72/23)*a(n-1) +(186/115)*a(n-2) +18/23', 'a(n-2)^3 +(-416/115)*a(n-1)*a(n-2) +(-294/115)*a(n-2)^2 +(12/23)*a(n) +(48/23)*a(n-1) +(-469/115)*a(n-2) -12/23', 'a(n)^2 -a(n-3)^2 +9*a(n) +18*a(n-1) +18*a(n-2) +9*a(n-3)', 'a(n)*a(n-3) +(-2/7)*a(n-3)^2 +(9/7)*a(n) +(18/7)*a(n-1) +(18/7)*a(n-2) +(9/7)*a(n-3) +9/7', 'a(n-1)*a(n-3) +(-12/7)*a(n-3)^2 +(40/7)*a(n) +(87/7)*a(n-1) +(108/7)*a(n-2) +(61/7)*a(n-3) +33/7', 'a(n)*a(n-2) +(-12/7)*a(n-3)^2 +(47/7)*a(n) +(108/7)*a(n-1) +(129/7)*a(n-2) +(68/7)*a(n-3) +33/7', 'a(n-3)^3 +(54/7)*a(n-3)^2 +(-208/7)*a(n) +(-444/7)*a(n-1) +(-528/7)*a(n-2) +(-341/7)*a(n-3) -180/7', 'a(n-2)^2 +(-37/7)*a(n-3)^2 +(370/21)*a(n) +(270/7)*a(n-1) +(333/7)*a(n-2) +(559/21)*a(n-3) +100/7', 'a(n-1)^2 +(-37/7)*a(n-3)^2 +(440/21)*a(n) +(333/7)*a(n-1) +(396/7)*a(n-2) +(629/21)*a(n-3) +100/7', 'a(n-2)*a(n-3) +(159/56)*a(n-3)^2 +(-115/14)*a(n) +(-495/28)*a(n-1) +(-150/7)*a(n-2) +(-691/56)*a(n-3) -195/28', 'a(n)*a(n-1) +(159/56)*a(n-3)^2 +(-185/14)*a(n) +(-831/28)*a(n-1) +(-234/7)*a(n-2) +(-971/56)*a(n-3) -195/28', 'a(n-1)*a(n-2) +(249/56)*a(n-3)^2 +(-225/14)*a(n) +(-1005/28)*a(n-1) +(-309/7)*a(n-2) +(-1341/56)*a(n-3) -345/28', 'a(n)*a(n-4) +(5/3)*a(n) +(4/3)*a(n-1) +(-4/3)*a(n-3) +(-5/3)*a(n-4) -1', 'a(n-1)*a(n-3) +(-4/3)*a(n) +(-5/3)*a(n-1) +(5/3)*a(n-3) +(4/3)*a(n-4) -1', 'a(n-1)*a(n-4) +(-2/9)*a(n) +(-1/9)*a(n-1) +(-2/9)*a(n-3) +(-1/9)*a(n-4) +1/3', 'a(n)*a(n-3) +(1/9)*a(n) +(2/9)*a(n-1) +(1/9)*a(n-3) +(2/9)*a(n-4) +1/3', 'a(n-2)^2 +(-37/9)*a(n) +(-44/9)*a(n-1) +(44/9)*a(n-3) +(37/9)*a(n-4) -10/3', 'a(n-2)*a(n-4) +(-4/3)*a(n) +(-8/3)*a(n-1) -3*a(n-2) +(-4/3)*a(n-3) +(1/3)*a(n-4) -1', 'a(n)*a(n-2) +(-1/3)*a(n) +(4/3)*a(n-1) +3*a(n-2) +(8/3)*a(n-3) +(4/3)*a(n-4) -1', 'a(n-4)^2 +(-7/9)*a(n) +(-44/9)*a(n-1) -9*a(n-2) +(-88/9)*a(n-3) +(-44/9)*a(n-4) -10/3', 'a(n-3)^2 +(-37/9)*a(n) +(-74/9)*a(n-1) -9*a(n-2) +(-37/9)*a(n-3) +(7/9)*a(n-4) -10/3', 'a(n-1)^2 +(-7/9)*a(n) +(37/9)*a(n-1) +9*a(n-2) +(74/9)*a(n-3) +(37/9)*a(n-4) -10/3', 'a(n) +a(n-1) +a(n-2) +a(n-3) +a(n-4) +a(n-5)']
A131193: 
a(n) +a(n-1) +a(n-2) +a(n-3) +a(n-4) +a(n-5)
truth: 
a(n) = -1*a(n - 1) + -1*a(n - 2) + -1*a(n - 3) + -1*a(n - 4) + -1*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = -3, a(3) = 3, a(4) = -1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
