
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:14445/27236, seq_id:A131750, order:20 took:
 64.8 seconds, i.e. 1.08 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -194*a(n)*a(n-1) +a(n-1)^2 +108*a(n) +108*a(n-1) -24', 'a(n) -194*a(n-1) +a(n-2) +108', 'a(n-1)^2 -194*a(n-1)*a(n-2) +a(n-2)^2 +108*a(n-1) +108*a(n-2) -24', 'a(n-1) -194*a(n-2) +a(n-3) +108', 'a(n) -37635*a(n-2) +194*a(n-3) +21060', 'a(n-2)^2 -194*a(n-2)*a(n-3) +a(n-3)^2 +108*a(n-2) +108*a(n-3) -24', 'a(n-2) -194*a(n-3) +a(n-4) +108', 'a(n-1) -37635*a(n-3) +194*a(n-4) +21060', 'a(n) -7300996*a(n-3) +37635*a(n-4) +4085640', 'a(n-3)^2 -194*a(n-3)*a(n-4) +a(n-4)^2 +108*a(n-3) +108*a(n-4) -24', 'a(n-3) -194*a(n-4) +a(n-5) +108', 'a(n-2) -37635*a(n-4) +194*a(n-5) +21060', 'a(n-1) -7300996*a(n-4) +37635*a(n-5) +4085640', 'a(n-4)^2 -194*a(n-4)*a(n-5) +a(n-5)^2 +108*a(n-4) +108*a(n-5) -24', 'a(n) -1416355589*a(n-4) +7300996*a(n-5) +792593208', 'a(n-4) -194*a(n-5) +a(n-6) +108', 'a(n-3) -37635*a(n-5) +194*a(n-6) +21060', 'a(n-2) -7300996*a(n-5) +37635*a(n-6) +4085640', 'a(n-5)^2 -194*a(n-5)*a(n-6) +a(n-6)^2 +108*a(n-5) +108*a(n-6) -24', 'a(n-1) -1416355589*a(n-5) +7300996*a(n-6) +792593208', 'a(n) -274765683270*a(n-5) +1416355589*a(n-6) +153758996820', 'a(n-5) -194*a(n-6) +a(n-7) +108', 'a(n-4) -37635*a(n-6) +194*a(n-7) +21060', 'a(n-3) -7300996*a(n-6) +37635*a(n-7) +4085640', 'a(n-6)^2 -194*a(n-6)*a(n-7) +a(n-7)^2 +108*a(n-6) +108*a(n-7) -24', 'a(n-2) -1416355589*a(n-6) +7300996*a(n-7) +792593208', 'a(n-1) -274765683270*a(n-6) +1416355589*a(n-7) +153758996820', 'a(n) -53303126198791*a(n-6) +274765683270*a(n-7) +29828452789980', 'a(n-6) -194*a(n-7) +a(n-8) +108', 'a(n-5) -37635*a(n-7) +194*a(n-8) +21060', 'a(n-4) -7300996*a(n-7) +37635*a(n-8) +4085640', 'a(n-7)^2 -194*a(n-7)*a(n-8) +a(n-8)^2 +108*a(n-7) +108*a(n-8) -24', 'a(n-3) -1416355589*a(n-7) +7300996*a(n-8) +792593208', 'a(n-2) -274765683270*a(n-7) +1416355589*a(n-8) +153758996820', 'a(n-1) -53303126198791*a(n-7) +274765683270*a(n-8) +29828452789980', 'a(n) -10340531716882184*a(n-7) +53303126198791*a(n-8) +5786566082259408', 'a(n-7) -194*a(n-8) +a(n-9) +108', 'a(n-6) -37635*a(n-8) +194*a(n-9) +21060', 'a(n-5) -7300996*a(n-8) +37635*a(n-9) +4085640', 'a(n-8)^2 -194*a(n-8)*a(n-9) +a(n-9)^2 +108*a(n-8) +108*a(n-9) -24', 'a(n-4) -1416355589*a(n-8) +7300996*a(n-9) +792593208', 'a(n-3) -274765683270*a(n-8) +1416355589*a(n-9) +153758996820', 'a(n-2) -53303126198791*a(n-8) +274765683270*a(n-9) +29828452789980', 'a(n-1) -10340531716882184*a(n-8) +53303126198791*a(n-9) +5786566082259408', 'a(n-8) -194*a(n-9) +a(n-10) +108', 'a(n-7) -37635*a(n-9) +194*a(n-10) +21060', 'a(n-6) -7300996*a(n-9) +37635*a(n-10) +4085640', 'a(n-9)^2 -194*a(n-9)*a(n-10) +a(n-10)^2 +108*a(n-9) +108*a(n-10) -24', 'a(n-5) -1416355589*a(n-9) +7300996*a(n-10) +792593208', 'a(n-4) -274765683270*a(n-9) +1416355589*a(n-10) +153758996820', 'a(n-3) -53303126198791*a(n-9) +274765683270*a(n-10) +29828452789980', 'a(n-2) -10340531716882184*a(n-9) +53303126198791*a(n-10) +5786566082259408', 'a(n-9) -194*a(n-10) +a(n-11) +108', 'a(n-8) -37635*a(n-10) +194*a(n-11) +21060', 'a(n-7) -7300996*a(n-10) +37635*a(n-11) +4085640', 'a(n-10)^2 -194*a(n-10)*a(n-11) +a(n-11)^2 +108*a(n-10) +108*a(n-11) -24', 'a(n-6) -1416355589*a(n-10) +7300996*a(n-11) +792593208', 'a(n-5) -274765683270*a(n-10) +1416355589*a(n-11) +153758996820', 'a(n-4) -53303126198791*a(n-10) +274765683270*a(n-11) +29828452789980', 'a(n-3) -10340531716882184*a(n-10) +53303126198791*a(n-11) +5786566082259408', 'a(n-10) -194*a(n-11) +a(n-12) +108', 'a(n-9) -37635*a(n-11) +194*a(n-12) +21060', 'a(n-8) -7300996*a(n-11) +37635*a(n-12) +4085640', 'a(n-11)^2 -194*a(n-11)*a(n-12) +a(n-12)^2 +108*a(n-11) +108*a(n-12) -24', 'a(n-7) -1416355589*a(n-11) +7300996*a(n-12) +792593208', 'a(n-6) -274765683270*a(n-11) +1416355589*a(n-12) +153758996820', 'a(n-5) -53303126198791*a(n-11) +274765683270*a(n-12) +29828452789980', 'a(n-4) -10340531716882184*a(n-11) +53303126198791*a(n-12) +5786566082259408', 'a(n-11) -194*a(n-12) +a(n-13) +108', 'a(n-10) -37635*a(n-12) +194*a(n-13) +21060', 'a(n-9) -7300996*a(n-12) +37635*a(n-13) +4085640', 'a(n-12)^2 -194*a(n-12)*a(n-13) +a(n-13)^2 +108*a(n-12) +108*a(n-13) -24', 'a(n-8) -1416355589*a(n-12) +7300996*a(n-13) +792593208', 'a(n-7) -274765683270*a(n-12) +1416355589*a(n-13) +153758996820', 'a(n-6) -53303126198791*a(n-12) +274765683270*a(n-13) +29828452789980', 'a(n-5) -10340531716882184*a(n-12) +53303126198791*a(n-13) +5786566082259408', 'a(n-12) -194*a(n-13) +a(n-14) +108', 'a(n-11) -37635*a(n-13) +194*a(n-14) +21060', 'a(n-10) -7300996*a(n-13) +37635*a(n-14) +4085640', 'a(n-13)^2 -194*a(n-13)*a(n-14) +a(n-14)^2 +108*a(n-13) +108*a(n-14) -24', 'a(n-9) -1416355589*a(n-13) +7300996*a(n-14) +792593208', 'a(n-8) -274765683270*a(n-13) +1416355589*a(n-14) +153758996820', 'a(n-7) -53303126198791*a(n-13) +274765683270*a(n-14) +29828452789980', 'a(n-6) -10340531716882184*a(n-13) +53303126198791*a(n-14) +5786566082259408', 'a(n-13) -194*a(n-14) +a(n-15) +108', 'a(n-12) -37635*a(n-14) +194*a(n-15) +21060', 'a(n-11) -7300996*a(n-14) +37635*a(n-15) +4085640', 'a(n-14)^2 -194*a(n-14)*a(n-15) +a(n-15)^2 +108*a(n-14) +108*a(n-15) -24', 'a(n-10) -1416355589*a(n-14) +7300996*a(n-15) +792593208', 'a(n-9) -274765683270*a(n-14) +1416355589*a(n-15) +153758996820', 'a(n-8) -53303126198791*a(n-14) +274765683270*a(n-15) +29828452789980', 'a(n-7) -10340531716882184*a(n-14) +53303126198791*a(n-15) +5786566082259408', 'a(n-14) -194*a(n-15) +a(n-16) +108', 'a(n-13) -37635*a(n-15) +194*a(n-16) +21060', 'a(n-12) -7300996*a(n-15) +37635*a(n-16) +4085640', 'a(n-15)^2 -194*a(n-15)*a(n-16) +a(n-16)^2 +108*a(n-15) +108*a(n-16) -24', 'a(n-11) -1416355589*a(n-15) +7300996*a(n-16) +792593208', 'a(n-10) -274765683270*a(n-15) +1416355589*a(n-16) +153758996820', 'a(n-9) -53303126198791*a(n-15) +274765683270*a(n-16) +29828452789980', 'a(n-8) -10340531716882184*a(n-15) +53303126198791*a(n-16) +5786566082259408', 'a(n-15) -194*a(n-16) +a(n-17) +108', 'a(n-14) -37635*a(n-16) +194*a(n-17) +21060', 'a(n-13) -7300996*a(n-16) +37635*a(n-17) +4085640', 'a(n-16)^2 -194*a(n-16)*a(n-17) +a(n-17)^2 +108*a(n-16) +108*a(n-17) -24', 'a(n-12) -1416355589*a(n-16) +7300996*a(n-17) +792593208', 'a(n-11) -274765683270*a(n-16) +1416355589*a(n-17) +153758996820', 'a(n-10) -53303126198791*a(n-16) +274765683270*a(n-17) +29828452789980', 'a(n-9) -10340531716882184*a(n-16) +53303126198791*a(n-17) +5786566082259408', 'a(n-16) -194*a(n-17) +a(n-18) +108', 'a(n-15) -37635*a(n-17) +194*a(n-18) +21060', 'a(n-14) -7300996*a(n-17) +37635*a(n-18) +4085640', 'a(n-17)^2 -194*a(n-17)*a(n-18) +a(n-18)^2 +108*a(n-17) +108*a(n-18) -24', 'a(n-13) -1416355589*a(n-17) +7300996*a(n-18) +792593208', 'a(n-12) -274765683270*a(n-17) +1416355589*a(n-18) +153758996820', 'a(n-11) -53303126198791*a(n-17) +274765683270*a(n-18) +29828452789980', 'a(n-10) -10340531716882184*a(n-17) +53303126198791*a(n-18) +5786566082259408', 'a(n-17) -194*a(n-18) +a(n-19) +108', 'a(n-16) -37635*a(n-18) +194*a(n-19) +21060', 'a(n-15) -7300996*a(n-18) +37635*a(n-19) +4085640', 'a(n-18)^2 -194*a(n-18)*a(n-19) +a(n-19)^2 +108*a(n-18) +108*a(n-19) -24', 'a(n-14) -1416355589*a(n-18) +7300996*a(n-19) +792593208', 'a(n-13) -274765683270*a(n-18) +1416355589*a(n-19) +153758996820', 'a(n-12) -53303126198791*a(n-18) +274765683270*a(n-19) +29828452789980', 'a(n-11) -10340531716882184*a(n-18) +53303126198791*a(n-19) +5786566082259408', 'a(n-18) -194*a(n-19) +a(n-20) +108', 'a(n-17) -37635*a(n-19) +194*a(n-20) +21060', 'a(n-16) -7300996*a(n-19) +37635*a(n-20) +4085640', 'a(n-19)^2 -194*a(n-19)*a(n-20) +a(n-20)^2 +108*a(n-19) +108*a(n-20) -24', 'a(n-15) -1416355589*a(n-19) +7300996*a(n-20) +792593208', 'a(n-14) -274765683270*a(n-19) +1416355589*a(n-20) +153758996820', 'a(n-13) -53303126198791*a(n-19) +274765683270*a(n-20) +29828452789980', 'a(n-12) -10340531716882184*a(n-19) +53303126198791*a(n-20) +5786566082259408']
A131750: 
MB not reconst
truth: 
a(n) = 195*a(n - 1) + -195*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 85, a(2) = 16381

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
