
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:14509/27236, seq_id:A132596, order:20 took:
 51.1 seconds, i.e. 0.85 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -10*a(n)*a(n-1) +a(n-1)^2 -4*a(n) -4*a(n-1) +4', 'a(n) -10*a(n-1) +a(n-2) -4', 'a(n-1)^2 -10*a(n-1)*a(n-2) +a(n-2)^2 -4*a(n-1) -4*a(n-2) +4', 'a(n-1) -10*a(n-2) +a(n-3) -4', 'a(n) -99*a(n-2) +10*a(n-3) -44', 'a(n-2)^2 -10*a(n-2)*a(n-3) +a(n-3)^2 -4*a(n-2) -4*a(n-3) +4', 'a(n-2) -10*a(n-3) +a(n-4) -4', 'a(n-1) -99*a(n-3) +10*a(n-4) -44', 'a(n) -980*a(n-3) +99*a(n-4) -440', 'a(n-3)^2 -10*a(n-3)*a(n-4) +a(n-4)^2 -4*a(n-3) -4*a(n-4) +4', 'a(n-3) -10*a(n-4) +a(n-5) -4', 'a(n-2) -99*a(n-4) +10*a(n-5) -44', 'a(n-1) -980*a(n-4) +99*a(n-5) -440', 'a(n) -9701*a(n-4) +980*a(n-5) -4360', 'a(n-4)^2 -10*a(n-4)*a(n-5) +a(n-5)^2 -4*a(n-4) -4*a(n-5) +4', 'a(n-4) -10*a(n-5) +a(n-6) -4', 'a(n-3) -99*a(n-5) +10*a(n-6) -44', 'a(n-2) -980*a(n-5) +99*a(n-6) -440', 'a(n-1) -9701*a(n-5) +980*a(n-6) -4360', 'a(n) -96030*a(n-5) +9701*a(n-6) -43164', 'a(n-5)^2 -10*a(n-5)*a(n-6) +a(n-6)^2 -4*a(n-5) -4*a(n-6) +4', 'a(n-5) -10*a(n-6) +a(n-7) -4', 'a(n-4) -99*a(n-6) +10*a(n-7) -44', 'a(n-3) -980*a(n-6) +99*a(n-7) -440', 'a(n-2) -9701*a(n-6) +980*a(n-7) -4360', 'a(n-1) -96030*a(n-6) +9701*a(n-7) -43164', 'a(n) -950599*a(n-6) +96030*a(n-7) -427284', 'a(n-6)^2 -10*a(n-6)*a(n-7) +a(n-7)^2 -4*a(n-6) -4*a(n-7) +4', 'a(n-6) -10*a(n-7) +a(n-8) -4', 'a(n-5) -99*a(n-7) +10*a(n-8) -44', 'a(n-4) -980*a(n-7) +99*a(n-8) -440', 'a(n-3) -9701*a(n-7) +980*a(n-8) -4360', 'a(n-2) -96030*a(n-7) +9701*a(n-8) -43164', 'a(n-1) -950599*a(n-7) +96030*a(n-8) -427284', 'a(n-7)^2 -10*a(n-7)*a(n-8) +a(n-8)^2 -4*a(n-7) -4*a(n-8) +4', 'a(n) -9409960*a(n-7) +950599*a(n-8) -4229680', 'a(n-7) -10*a(n-8) +a(n-9) -4', 'a(n-6) -99*a(n-8) +10*a(n-9) -44', 'a(n-5) -980*a(n-8) +99*a(n-9) -440', 'a(n-4) -9701*a(n-8) +980*a(n-9) -4360', 'a(n-3) -96030*a(n-8) +9701*a(n-9) -43164', 'a(n-2) -950599*a(n-8) +96030*a(n-9) -427284', 'a(n-8)^2 -10*a(n-8)*a(n-9) +a(n-9)^2 -4*a(n-8) -4*a(n-9) +4', 'a(n-1) -9409960*a(n-8) +950599*a(n-9) -4229680', 'a(n) -93149001*a(n-8) +9409960*a(n-9) -41869520', 'a(n-8) -10*a(n-9) +a(n-10) -4', 'a(n-7) -99*a(n-9) +10*a(n-10) -44', 'a(n-6) -980*a(n-9) +99*a(n-10) -440', 'a(n-5) -9701*a(n-9) +980*a(n-10) -4360', 'a(n-4) -96030*a(n-9) +9701*a(n-10) -43164', 'a(n-3) -950599*a(n-9) +96030*a(n-10) -427284', 'a(n-9)^2 -10*a(n-9)*a(n-10) +a(n-10)^2 -4*a(n-9) -4*a(n-10) +4', 'a(n-2) -9409960*a(n-9) +950599*a(n-10) -4229680', 'a(n-1) -93149001*a(n-9) +9409960*a(n-10) -41869520', 'a(n) -922080050*a(n-9) +93149001*a(n-10) -414465524', 'a(n-9) -10*a(n-10) +a(n-11) -4', 'a(n-8) -99*a(n-10) +10*a(n-11) -44', 'a(n-7) -980*a(n-10) +99*a(n-11) -440', 'a(n-6) -9701*a(n-10) +980*a(n-11) -4360', 'a(n-5) -96030*a(n-10) +9701*a(n-11) -43164', 'a(n-4) -950599*a(n-10) +96030*a(n-11) -427284', 'a(n-10)^2 -10*a(n-10)*a(n-11) +a(n-11)^2 -4*a(n-10) -4*a(n-11) +4', 'a(n-3) -9409960*a(n-10) +950599*a(n-11) -4229680', 'a(n-2) -93149001*a(n-10) +9409960*a(n-11) -41869520', 'a(n-1) -922080050*a(n-10) +93149001*a(n-11) -414465524', 'a(n-10) -10*a(n-11) +a(n-12) -4', 'a(n-9) -99*a(n-11) +10*a(n-12) -44', 'a(n-8) -980*a(n-11) +99*a(n-12) -440', 'a(n-7) -9701*a(n-11) +980*a(n-12) -4360', 'a(n-6) -96030*a(n-11) +9701*a(n-12) -43164', 'a(n-5) -950599*a(n-11) +96030*a(n-12) -427284', 'a(n-11)^2 -10*a(n-11)*a(n-12) +a(n-12)^2 -4*a(n-11) -4*a(n-12) +4', 'a(n-4) -9409960*a(n-11) +950599*a(n-12) -4229680', 'a(n-3) -93149001*a(n-11) +9409960*a(n-12) -41869520', 'a(n-2) -922080050*a(n-11) +93149001*a(n-12) -414465524', 'a(n-11) -10*a(n-12) +a(n-13) -4', 'a(n-10) -99*a(n-12) +10*a(n-13) -44', 'a(n-9) -980*a(n-12) +99*a(n-13) -440', 'a(n-8) -9701*a(n-12) +980*a(n-13) -4360', 'a(n-7) -96030*a(n-12) +9701*a(n-13) -43164', 'a(n-6) -950599*a(n-12) +96030*a(n-13) -427284', 'a(n-12)^2 -10*a(n-12)*a(n-13) +a(n-13)^2 -4*a(n-12) -4*a(n-13) +4', 'a(n-5) -9409960*a(n-12) +950599*a(n-13) -4229680', 'a(n-4) -93149001*a(n-12) +9409960*a(n-13) -41869520', 'a(n-3) -922080050*a(n-12) +93149001*a(n-13) -414465524', 'a(n-12) -10*a(n-13) +a(n-14) -4', 'a(n-11) -99*a(n-13) +10*a(n-14) -44', 'a(n-10) -980*a(n-13) +99*a(n-14) -440', 'a(n-9) -9701*a(n-13) +980*a(n-14) -4360', 'a(n-8) -96030*a(n-13) +9701*a(n-14) -43164', 'a(n-7) -950599*a(n-13) +96030*a(n-14) -427284', 'a(n-13)^2 -10*a(n-13)*a(n-14) +a(n-14)^2 -4*a(n-13) -4*a(n-14) +4', 'a(n-6) -9409960*a(n-13) +950599*a(n-14) -4229680', 'a(n-5) -93149001*a(n-13) +9409960*a(n-14) -41869520', 'a(n-4) -922080050*a(n-13) +93149001*a(n-14) -414465524', 'a(n-13) -10*a(n-14) +a(n-15) -4', 'a(n-12) -99*a(n-14) +10*a(n-15) -44', 'a(n-11) -980*a(n-14) +99*a(n-15) -440', 'a(n-10) -9701*a(n-14) +980*a(n-15) -4360', 'a(n-9) -96030*a(n-14) +9701*a(n-15) -43164', 'a(n-8) -950599*a(n-14) +96030*a(n-15) -427284', 'a(n-14)^2 -10*a(n-14)*a(n-15) +a(n-15)^2 -4*a(n-14) -4*a(n-15) +4', 'a(n-7) -9409960*a(n-14) +950599*a(n-15) -4229680', 'a(n-6) -93149001*a(n-14) +9409960*a(n-15) -41869520', 'a(n-5) -922080050*a(n-14) +93149001*a(n-15) -414465524', 'a(n-14) -10*a(n-15) +a(n-16) -4', 'a(n-13) -99*a(n-15) +10*a(n-16) -44', 'a(n-12) -980*a(n-15) +99*a(n-16) -440', 'a(n-11) -9701*a(n-15) +980*a(n-16) -4360', 'a(n-10) -96030*a(n-15) +9701*a(n-16) -43164', 'a(n-9) -950599*a(n-15) +96030*a(n-16) -427284', 'a(n-15)^2 -10*a(n-15)*a(n-16) +a(n-16)^2 -4*a(n-15) -4*a(n-16) +4', 'a(n-8) -9409960*a(n-15) +950599*a(n-16) -4229680', 'a(n-7) -93149001*a(n-15) +9409960*a(n-16) -41869520', 'a(n-6) -922080050*a(n-15) +93149001*a(n-16) -414465524', 'a(n-15) -10*a(n-16) +a(n-17) -4', 'a(n-14) -99*a(n-16) +10*a(n-17) -44', 'a(n-13) -980*a(n-16) +99*a(n-17) -440', 'a(n-12) -9701*a(n-16) +980*a(n-17) -4360', 'a(n-11) -96030*a(n-16) +9701*a(n-17) -43164', 'a(n-10) -950599*a(n-16) +96030*a(n-17) -427284', 'a(n-16)^2 -10*a(n-16)*a(n-17) +a(n-17)^2 -4*a(n-16) -4*a(n-17) +4', 'a(n-9) -9409960*a(n-16) +950599*a(n-17) -4229680', 'a(n-8) -93149001*a(n-16) +9409960*a(n-17) -41869520', 'a(n-7) -922080050*a(n-16) +93149001*a(n-17) -414465524', 'a(n-16) -10*a(n-17) +a(n-18) -4', 'a(n-15) -99*a(n-17) +10*a(n-18) -44', 'a(n-14) -980*a(n-17) +99*a(n-18) -440', 'a(n-13) -9701*a(n-17) +980*a(n-18) -4360', 'a(n-12) -96030*a(n-17) +9701*a(n-18) -43164', 'a(n-11) -950599*a(n-17) +96030*a(n-18) -427284', 'a(n-17)^2 -10*a(n-17)*a(n-18) +a(n-18)^2 -4*a(n-17) -4*a(n-18) +4', 'a(n-10) -9409960*a(n-17) +950599*a(n-18) -4229680', 'a(n-9) -93149001*a(n-17) +9409960*a(n-18) -41869520', 'a(n-8) -922080050*a(n-17) +93149001*a(n-18) -414465524', 'a(n-17) -10*a(n-18) +a(n-19) -4', 'a(n-16) -99*a(n-18) +10*a(n-19) -44', 'a(n-15) -980*a(n-18) +99*a(n-19) -440', 'a(n-14) -9701*a(n-18) +980*a(n-19) -4360', 'a(n-13) -96030*a(n-18) +9701*a(n-19) -43164', 'a(n-12) -950599*a(n-18) +96030*a(n-19) -427284', 'a(n-18)^2 -10*a(n-18)*a(n-19) +a(n-19)^2 -4*a(n-18) -4*a(n-19) +4', 'a(n-11) -9409960*a(n-18) +950599*a(n-19) -4229680', 'a(n-10) -93149001*a(n-18) +9409960*a(n-19) -41869520', 'a(n-9) -922080050*a(n-18) +93149001*a(n-19) -414465524', 'a(n-18) -10*a(n-19) +a(n-20) -4', 'a(n-17) -99*a(n-19) +10*a(n-20) -44', 'a(n-16) -980*a(n-19) +99*a(n-20) -440', 'a(n-15) -9701*a(n-19) +980*a(n-20) -4360', 'a(n-14) -96030*a(n-19) +9701*a(n-20) -43164', 'a(n-13) -950599*a(n-19) +96030*a(n-20) -427284', 'a(n-19)^2 -10*a(n-19)*a(n-20) +a(n-20)^2 -4*a(n-19) -4*a(n-20) +4', 'a(n-12) -9409960*a(n-19) +950599*a(n-20) -4229680', 'a(n-11) -93149001*a(n-19) +9409960*a(n-20) -41869520', 'a(n-10) -922080050*a(n-19) +93149001*a(n-20) -414465524']
A132596: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -11*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 2, a(2) = 24

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
