
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:14510/27236, seq_id:A132607, order:20 took:
 65.5 seconds, i.e. 1.09 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -398*a(n)*a(n-1) +a(n-1)^2 -198*a(n) -198*a(n-1) +9801', 'a(n) -398*a(n-1) +a(n-2) -198', 'a(n-1)^2 -398*a(n-1)*a(n-2) +a(n-2)^2 -198*a(n-1) -198*a(n-2) +9801', 'a(n-1) -398*a(n-2) +a(n-3) -198', 'a(n) -158403*a(n-2) +398*a(n-3) -79002', 'a(n-2)^2 -398*a(n-2)*a(n-3) +a(n-3)^2 -198*a(n-2) -198*a(n-3) +9801', 'a(n-2) -398*a(n-3) +a(n-4) -198', 'a(n-1) -158403*a(n-3) +398*a(n-4) -79002', 'a(n-3)^2 -398*a(n-3)*a(n-4) +a(n-4)^2 -198*a(n-3) -198*a(n-4) +9801', 'a(n) -63043996*a(n-3) +158403*a(n-4) -31442796', 'a(n-3) -398*a(n-4) +a(n-5) -198', 'a(n-2) -158403*a(n-4) +398*a(n-5) -79002', 'a(n-4)^2 -398*a(n-4)*a(n-5) +a(n-5)^2 -198*a(n-4) -198*a(n-5) +9801', 'a(n-1) -63043996*a(n-4) +158403*a(n-5) -31442796', 'a(n) -25091352005*a(n-4) +63043996*a(n-5) -12514154004', 'a(n-4) -398*a(n-5) +a(n-6) -198', 'a(n-3) -158403*a(n-5) +398*a(n-6) -79002', 'a(n-5)^2 -398*a(n-5)*a(n-6) +a(n-6)^2 -198*a(n-5) -198*a(n-6) +9801', 'a(n-2) -63043996*a(n-5) +158403*a(n-6) -31442796', 'a(n-1) -25091352005*a(n-5) +63043996*a(n-6) -12514154004', 'a(n) -9986295053994*a(n-5) +25091352005*a(n-6) -4980601850994', 'a(n-5) -398*a(n-6) +a(n-7) -198', 'a(n-4) -158403*a(n-6) +398*a(n-7) -79002', 'a(n-6)^2 -398*a(n-6)*a(n-7) +a(n-7)^2 -198*a(n-6) -198*a(n-7) +9801', 'a(n-3) -63043996*a(n-6) +158403*a(n-7) -31442796', 'a(n-2) -25091352005*a(n-6) +63043996*a(n-7) -12514154004', 'a(n-1) -9986295053994*a(n-6) +25091352005*a(n-7) -4980601850994', 'a(n) -3974520340137607*a(n-6) +9986295053994*a(n-7) -1982267022541806', 'a(n-6) -398*a(n-7) +a(n-8) -198', 'a(n-5) -158403*a(n-7) +398*a(n-8) -79002', 'a(n-7)^2 -398*a(n-7)*a(n-8) +a(n-8)^2 -198*a(n-7) -198*a(n-8) +9801', 'a(n-4) -63043996*a(n-7) +158403*a(n-8) -31442796', 'a(n-3) -25091352005*a(n-7) +63043996*a(n-8) -12514154004', 'a(n-2) -9986295053994*a(n-7) +25091352005*a(n-8) -4980601850994', 'a(n-1) -3974520340137607*a(n-7) +9986295053994*a(n-8) -1982267022541806', 'a(n-7) -398*a(n-8) +a(n-9) -198', 'a(n-6) -158403*a(n-8) +398*a(n-9) -79002', 'a(n-8)^2 -398*a(n-8)*a(n-9) +a(n-9)^2 -198*a(n-8) -198*a(n-9) +9801', 'a(n-5) -63043996*a(n-8) +158403*a(n-9) -31442796', 'a(n-4) -25091352005*a(n-8) +63043996*a(n-9) -12514154004', 'a(n-3) -9986295053994*a(n-8) +25091352005*a(n-9) -4980601850994', 'a(n-2) -3974520340137607*a(n-8) +9986295053994*a(n-9) -1982267022541806', 'a(n-8) -398*a(n-9) +a(n-10) -198', 'a(n-7) -158403*a(n-9) +398*a(n-10) -79002', 'a(n-9)^2 -398*a(n-9)*a(n-10) +a(n-10)^2 -198*a(n-9) -198*a(n-10) +9801', 'a(n-6) -63043996*a(n-9) +158403*a(n-10) -31442796', 'a(n-5) -25091352005*a(n-9) +63043996*a(n-10) -12514154004', 'a(n-4) -9986295053994*a(n-9) +25091352005*a(n-10) -4980601850994', 'a(n-3) -3974520340137607*a(n-9) +9986295053994*a(n-10) -1982267022541806', 'a(n-9) -398*a(n-10) +a(n-11) -198', 'a(n-8) -158403*a(n-10) +398*a(n-11) -79002', 'a(n-10)^2 -398*a(n-10)*a(n-11) +a(n-11)^2 -198*a(n-10) -198*a(n-11) +9801', 'a(n-7) -63043996*a(n-10) +158403*a(n-11) -31442796', 'a(n-6) -25091352005*a(n-10) +63043996*a(n-11) -12514154004', 'a(n-5) -9986295053994*a(n-10) +25091352005*a(n-11) -4980601850994', 'a(n-4) -3974520340137607*a(n-10) +9986295053994*a(n-11) -1982267022541806', 'a(n-10) -398*a(n-11) +a(n-12) -198', 'a(n-9) -158403*a(n-11) +398*a(n-12) -79002', 'a(n-11)^2 -398*a(n-11)*a(n-12) +a(n-12)^2 -198*a(n-11) -198*a(n-12) +9801', 'a(n-8) -63043996*a(n-11) +158403*a(n-12) -31442796', 'a(n-7) -25091352005*a(n-11) +63043996*a(n-12) -12514154004', 'a(n-6) -9986295053994*a(n-11) +25091352005*a(n-12) -4980601850994', 'a(n-5) -3974520340137607*a(n-11) +9986295053994*a(n-12) -1982267022541806', 'a(n-11) -398*a(n-12) +a(n-13) -198', 'a(n-10) -158403*a(n-12) +398*a(n-13) -79002', 'a(n-12)^2 -398*a(n-12)*a(n-13) +a(n-13)^2 -198*a(n-12) -198*a(n-13) +9801', 'a(n-9) -63043996*a(n-12) +158403*a(n-13) -31442796', 'a(n-8) -25091352005*a(n-12) +63043996*a(n-13) -12514154004', 'a(n-7) -9986295053994*a(n-12) +25091352005*a(n-13) -4980601850994', 'a(n-6) -3974520340137607*a(n-12) +9986295053994*a(n-13) -1982267022541806', 'a(n-12) -398*a(n-13) +a(n-14) -198', 'a(n-11) -158403*a(n-13) +398*a(n-14) -79002', 'a(n-13)^2 -398*a(n-13)*a(n-14) +a(n-14)^2 -198*a(n-13) -198*a(n-14) +9801', 'a(n-10) -63043996*a(n-13) +158403*a(n-14) -31442796', 'a(n-9) -25091352005*a(n-13) +63043996*a(n-14) -12514154004', 'a(n-8) -9986295053994*a(n-13) +25091352005*a(n-14) -4980601850994', 'a(n-7) -3974520340137607*a(n-13) +9986295053994*a(n-14) -1982267022541806', 'a(n-13) -398*a(n-14) +a(n-15) -198', 'a(n-12) -158403*a(n-14) +398*a(n-15) -79002', 'a(n-14)^2 -398*a(n-14)*a(n-15) +a(n-15)^2 -198*a(n-14) -198*a(n-15) +9801', 'a(n-11) -63043996*a(n-14) +158403*a(n-15) -31442796', 'a(n-10) -25091352005*a(n-14) +63043996*a(n-15) -12514154004', 'a(n-9) -9986295053994*a(n-14) +25091352005*a(n-15) -4980601850994', 'a(n-8) -3974520340137607*a(n-14) +9986295053994*a(n-15) -1982267022541806', 'a(n-14) -398*a(n-15) +a(n-16) -198', 'a(n-13) -158403*a(n-15) +398*a(n-16) -79002', 'a(n-15)^2 -398*a(n-15)*a(n-16) +a(n-16)^2 -198*a(n-15) -198*a(n-16) +9801', 'a(n-12) -63043996*a(n-15) +158403*a(n-16) -31442796', 'a(n-11) -25091352005*a(n-15) +63043996*a(n-16) -12514154004', 'a(n-10) -9986295053994*a(n-15) +25091352005*a(n-16) -4980601850994', 'a(n-9) -3974520340137607*a(n-15) +9986295053994*a(n-16) -1982267022541806', 'a(n-15) -398*a(n-16) +a(n-17) -198', 'a(n-14) -158403*a(n-16) +398*a(n-17) -79002', 'a(n-16)^2 -398*a(n-16)*a(n-17) +a(n-17)^2 -198*a(n-16) -198*a(n-17) +9801', 'a(n-13) -63043996*a(n-16) +158403*a(n-17) -31442796', 'a(n-12) -25091352005*a(n-16) +63043996*a(n-17) -12514154004', 'a(n-11) -9986295053994*a(n-16) +25091352005*a(n-17) -4980601850994', 'a(n-10) -3974520340137607*a(n-16) +9986295053994*a(n-17) -1982267022541806', 'a(n-16) -398*a(n-17) +a(n-18) -198', 'a(n-15) -158403*a(n-17) +398*a(n-18) -79002', 'a(n-17)^2 -398*a(n-17)*a(n-18) +a(n-18)^2 -198*a(n-17) -198*a(n-18) +9801', 'a(n-14) -63043996*a(n-17) +158403*a(n-18) -31442796', 'a(n-13) -25091352005*a(n-17) +63043996*a(n-18) -12514154004', 'a(n-12) -9986295053994*a(n-17) +25091352005*a(n-18) -4980601850994', 'a(n-11) -3974520340137607*a(n-17) +9986295053994*a(n-18) -1982267022541806', 'a(n-17) -398*a(n-18) +a(n-19) -198', 'a(n-16) -158403*a(n-18) +398*a(n-19) -79002', 'a(n-18)^2 -398*a(n-18)*a(n-19) +a(n-19)^2 -198*a(n-18) -198*a(n-19) +9801', 'a(n-15) -63043996*a(n-18) +158403*a(n-19) -31442796', 'a(n-14) -25091352005*a(n-18) +63043996*a(n-19) -12514154004', 'a(n-13) -9986295053994*a(n-18) +25091352005*a(n-19) -4980601850994', 'a(n-12) -3974520340137607*a(n-18) +9986295053994*a(n-19) -1982267022541806', 'a(n-18) -398*a(n-19) +a(n-20) -198', 'a(n-17) -158403*a(n-19) +398*a(n-20) -79002', 'a(n-19)^2 -398*a(n-19)*a(n-20) +a(n-20)^2 -198*a(n-19) -198*a(n-20) +9801', 'a(n-16) -63043996*a(n-19) +158403*a(n-20) -31442796', 'a(n-15) -25091352005*a(n-19) +63043996*a(n-20) -12514154004', 'a(n-14) -9986295053994*a(n-19) +25091352005*a(n-20) -4980601850994', 'a(n-13) -3974520340137607*a(n-19) +9986295053994*a(n-20) -1982267022541806']
A132607: 
MB not reconst
truth: 
a(n) = 399*a(n - 1) + -399*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 99, a(2) = 39600

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
