
orders_used: [4]
While total time consumed by now, scale:14558/27236, seq_id:A133145, order:20 took:
 4.7 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)*a(n-1) -2*a(n-1)^2 -8*a(n) +16*a(n-1)', 'a(n)^2 -4*a(n-1)^2 -17*a(n) +34*a(n-1)', 'a(n-1)^3 -7*a(n-1)^2 +(56/5)*a(n) +(-42/5)*a(n-1) -8', 'a(n)*a(n-2) +(-12/5)*a(n) +(-12/5)*a(n-2) +8', 'a(n-1)*a(n-2) +(4/5)*a(n) -4*a(n-1) +(-6/5)*a(n-2) +4', 'a(n-1)^2 +(8/5)*a(n) -9*a(n-1) +(-2/5)*a(n-2) +8', 'a(n-2)^2 +(2/5)*a(n) +2*a(n-1) +(-43/5)*a(n-2) +2', 'a(n)*a(n-1) +(-24/5)*a(n) -2*a(n-1) +(-4/5)*a(n-2) +16', 'a(n)^2 +(-53/5)*a(n) -2*a(n-1) +(-8/5)*a(n-2) +32', 'a(n-1)*a(n-3) +(-12/5)*a(n-1) +(-12/5)*a(n-3) +8', 'a(n) +a(n-1) +a(n-2) +a(n-3) -15', 'a(n-2)*a(n-3) +(4/5)*a(n-1) -4*a(n-2) +(-6/5)*a(n-3) +4', 'a(n-2)^2 +(8/5)*a(n-1) -9*a(n-2) +(-2/5)*a(n-3) +8', 'a(n-3)^2 +(2/5)*a(n-1) +2*a(n-2) +(-43/5)*a(n-3) +2', 'a(n-1)*a(n-2) +(-24/5)*a(n-1) -2*a(n-2) +(-4/5)*a(n-3) +16', 'a(n-1)^2 +(-53/5)*a(n-1) -2*a(n-2) +(-8/5)*a(n-3) +32', 'a(n) -a(n-4)']
A133145: 
a(n) -a(n-4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
