
orders_used: [5]
While total time consumed by now, scale:14595/27236, seq_id:A133368, order:20 took:
 10.3 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n-1)^3 -11*a(n-1)^2 +31*a(n-1) -21', 'a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -2*a(n) -2*a(n-1) +4', 'a(n)*a(n-1)^2 -4*a(n)*a(n-1) -3*a(n-1)^2 +3*a(n) +12*a(n-1) -9', 'a(n-2)^3 -11*a(n-2)^2 +31*a(n-2) -21', 'a(n)*a(n-2) +(-3/5)*a(n) +(-4/5)*a(n-1) +(-3/5)*a(n-2) +1/5', 'a(n-1)^2 +(12/5)*a(n) +(-44/5)*a(n-1) +(12/5)*a(n-2) -9/5', 'a(n-1)*a(n-2) +(-1/2)*a(n-2)^2 +(6/5)*a(n) +(-17/5)*a(n-1) +(11/5)*a(n-2) -29/10', 'a(n)^2 +a(n-2)^2 +(-56/5)*a(n) +(12/5)*a(n-1) +(-56/5)*a(n-2) +162/5', 'a(n)*a(n-1) +(1/2)*a(n-2)^2 +(-17/5)*a(n) +(-11/5)*a(n-1) +(-22/5)*a(n-2) +133/10', 'a(n-1)*a(n-3) +(-3/5)*a(n-1) +(-4/5)*a(n-2) +(-3/5)*a(n-3) +1/5', 'a(n)*a(n-2) +(-3/5)*a(n) +(-4/5)*a(n-1) +(-3/5)*a(n-2) +1/5', 'a(n-2)*a(n-3) +(-6/5)*a(n) +(-17/5)*a(n-2) +(-17/5)*a(n-3) +71/5', 'a(n-2)^2 +(12/5)*a(n-1) +(-44/5)*a(n-2) +(12/5)*a(n-3) -9/5', 'a(n-1)^2 +(12/5)*a(n) +(-44/5)*a(n-1) +(12/5)*a(n-2) -9/5', 'a(n)*a(n-1) +(-17/5)*a(n) +(-17/5)*a(n-1) +(-6/5)*a(n-3) +71/5', 'a(n-3)^2 +(-12/5)*a(n) +(-12/5)*a(n-1) +(-56/5)*a(n-3) +171/5', 'a(n)^2 +(-56/5)*a(n) +(-12/5)*a(n-2) +(-12/5)*a(n-3) +171/5', 'a(n)*a(n-3) +(1/5)*a(n) +(4/5)*a(n-1) +(4/5)*a(n-2) +(1/5)*a(n-3) -59/5', 'a(n-1)*a(n-2) +(6/5)*a(n) +(-11/5)*a(n-1) +(-11/5)*a(n-2) +(6/5)*a(n-3) -19/5', 'a(n-2)*a(n-4) +(-3/5)*a(n-2) +(-4/5)*a(n-3) +(-3/5)*a(n-4) +1/5', 'a(n-1)*a(n-3) +(-3/5)*a(n-1) +(-4/5)*a(n-2) +(-3/5)*a(n-3) +1/5', 'a(n-3)*a(n-4) +(-6/5)*a(n-1) +(-17/5)*a(n-3) +(-17/5)*a(n-4) +71/5', 'a(n-3)^2 +(12/5)*a(n-2) +(-44/5)*a(n-3) +(12/5)*a(n-4) -9/5', 'a(n-2)^2 +(12/5)*a(n-1) +(-44/5)*a(n-2) +(12/5)*a(n-3) -9/5', 'a(n-1)*a(n-2) +(-17/5)*a(n-1) +(-17/5)*a(n-2) +(-6/5)*a(n-4) +71/5', 'a(n-4)^2 +(-12/5)*a(n-1) +(-12/5)*a(n-2) +(-56/5)*a(n-4) +171/5', 'a(n-1)^2 +(-56/5)*a(n-1) +(-12/5)*a(n-3) +(-12/5)*a(n-4) +171/5', 'a(n) +a(n-1) +a(n-2) +a(n-3) +a(n-4) -15', 'a(n-1)*a(n-4) +(1/5)*a(n-1) +(4/5)*a(n-2) +(4/5)*a(n-3) +(1/5)*a(n-4) -59/5', 'a(n) -a(n-5)']
A133368: 
a(n) -a(n-5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 7, a(4) = 3

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
