
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:14817/27236, seq_id:A135518, order:20 took:
 52.6 seconds, i.e. 0.88 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -15*a(n-1) -1', 'a(n-1) -15*a(n-2) -1', 'a(n) -225*a(n-2) -16', 'a(n-2) -15*a(n-3) -1', 'a(n-1) -225*a(n-3) -16', 'a(n) -3375*a(n-3) -241', 'a(n-3) -15*a(n-4) -1', 'a(n-2) -225*a(n-4) -16', 'a(n-1) -3375*a(n-4) -241', 'a(n) -50625*a(n-4) -3616', 'a(n-4) -15*a(n-5) -1', 'a(n-3) -225*a(n-5) -16', 'a(n-2) -3375*a(n-5) -241', 'a(n-1) -50625*a(n-5) -3616', 'a(n) -759375*a(n-5) -54241', 'a(n-5) -15*a(n-6) -1', 'a(n-4) -225*a(n-6) -16', 'a(n-3) -3375*a(n-6) -241', 'a(n-2) -50625*a(n-6) -3616', 'a(n-1) -759375*a(n-6) -54241', 'a(n) -11390625*a(n-6) -813616', 'a(n-6) -15*a(n-7) -1', 'a(n-5) -225*a(n-7) -16', 'a(n-4) -3375*a(n-7) -241', 'a(n-3) -50625*a(n-7) -3616', 'a(n-2) -759375*a(n-7) -54241', 'a(n-1) -11390625*a(n-7) -813616', 'a(n) -170859375*a(n-7) -12204241', 'a(n-7) -15*a(n-8) -1', 'a(n-6) -225*a(n-8) -16', 'a(n-5) -3375*a(n-8) -241', 'a(n-4) -50625*a(n-8) -3616', 'a(n-3) -759375*a(n-8) -54241', 'a(n-2) -11390625*a(n-8) -813616', 'a(n-1) -170859375*a(n-8) -12204241', 'a(n) -2562890625*a(n-8) -183063616', 'a(n-8) -15*a(n-9) -1', 'a(n-7) -225*a(n-9) -16', 'a(n-6) -3375*a(n-9) -241', 'a(n-5) -50625*a(n-9) -3616', 'a(n-4) -759375*a(n-9) -54241', 'a(n-3) -11390625*a(n-9) -813616', 'a(n-2) -170859375*a(n-9) -12204241', 'a(n-1) -2562890625*a(n-9) -183063616', 'a(n) -38443359375*a(n-9) -2745954241', 'a(n-9) -15*a(n-10) -1', 'a(n-8) -225*a(n-10) -16', 'a(n-7) -3375*a(n-10) -241', 'a(n-6) -50625*a(n-10) -3616', 'a(n-5) -759375*a(n-10) -54241', 'a(n-4) -11390625*a(n-10) -813616', 'a(n-3) -170859375*a(n-10) -12204241', 'a(n-2) -2562890625*a(n-10) -183063616', 'a(n-1) -38443359375*a(n-10) -2745954241', 'a(n) -576650390625*a(n-10) -41189313616', 'a(n-10) -15*a(n-11) -1', 'a(n-9) -225*a(n-11) -16', 'a(n-8) -3375*a(n-11) -241', 'a(n-7) -50625*a(n-11) -3616', 'a(n-6) -759375*a(n-11) -54241', 'a(n-5) -11390625*a(n-11) -813616', 'a(n-4) -170859375*a(n-11) -12204241', 'a(n-3) -2562890625*a(n-11) -183063616', 'a(n-2) -38443359375*a(n-11) -2745954241', 'a(n-1) -576650390625*a(n-11) -41189313616', 'a(n-11) -15*a(n-12) -1', 'a(n-10) -225*a(n-12) -16', 'a(n-9) -3375*a(n-12) -241', 'a(n-8) -50625*a(n-12) -3616', 'a(n-7) -759375*a(n-12) -54241', 'a(n-6) -11390625*a(n-12) -813616', 'a(n-5) -170859375*a(n-12) -12204241', 'a(n-4) -2562890625*a(n-12) -183063616', 'a(n-3) -38443359375*a(n-12) -2745954241', 'a(n-2) -576650390625*a(n-12) -41189313616', 'a(n-12) -15*a(n-13) -1', 'a(n-11) -225*a(n-13) -16', 'a(n-10) -3375*a(n-13) -241', 'a(n-9) -50625*a(n-13) -3616', 'a(n-8) -759375*a(n-13) -54241', 'a(n-7) -11390625*a(n-13) -813616', 'a(n-6) -170859375*a(n-13) -12204241', 'a(n-5) -2562890625*a(n-13) -183063616', 'a(n-4) -38443359375*a(n-13) -2745954241', 'a(n-3) -576650390625*a(n-13) -41189313616', 'a(n-13) -15*a(n-14) -1', 'a(n-12) -225*a(n-14) -16', 'a(n-11) -3375*a(n-14) -241', 'a(n-10) -50625*a(n-14) -3616', 'a(n-9) -759375*a(n-14) -54241', 'a(n-8) -11390625*a(n-14) -813616', 'a(n-7) -170859375*a(n-14) -12204241', 'a(n-6) -2562890625*a(n-14) -183063616', 'a(n-5) -38443359375*a(n-14) -2745954241', 'a(n-4) -576650390625*a(n-14) -41189313616', 'a(n-14) -15*a(n-15) -1', 'a(n-13) -225*a(n-15) -16', 'a(n-12) -3375*a(n-15) -241', 'a(n-11) -50625*a(n-15) -3616', 'a(n-10) -759375*a(n-15) -54241', 'a(n-9) -11390625*a(n-15) -813616', 'a(n-8) -170859375*a(n-15) -12204241', 'a(n-7) -2562890625*a(n-15) -183063616', 'a(n-6) -38443359375*a(n-15) -2745954241', 'a(n-5) -576650390625*a(n-15) -41189313616', 'a(n-15) -15*a(n-16) -1', 'a(n-14) -225*a(n-16) -16', 'a(n-13) -3375*a(n-16) -241', 'a(n-12) -50625*a(n-16) -3616', 'a(n-11) -759375*a(n-16) -54241', 'a(n-10) -11390625*a(n-16) -813616', 'a(n-9) -170859375*a(n-16) -12204241', 'a(n-8) -2562890625*a(n-16) -183063616', 'a(n-7) -38443359375*a(n-16) -2745954241', 'a(n-6) -576650390625*a(n-16) -41189313616', 'a(n-16) -15*a(n-17) -1', 'a(n-15) -225*a(n-17) -16', 'a(n-14) -3375*a(n-17) -241', 'a(n-13) -50625*a(n-17) -3616', 'a(n-12) -759375*a(n-17) -54241', 'a(n-11) -11390625*a(n-17) -813616', 'a(n-10) -170859375*a(n-17) -12204241', 'a(n-9) -2562890625*a(n-17) -183063616', 'a(n-8) -38443359375*a(n-17) -2745954241', 'a(n-7) -576650390625*a(n-17) -41189313616', 'a(n-17) -15*a(n-18) -1', 'a(n-16) -225*a(n-18) -16', 'a(n-15) -3375*a(n-18) -241', 'a(n-14) -50625*a(n-18) -3616', 'a(n-13) -759375*a(n-18) -54241', 'a(n-12) -11390625*a(n-18) -813616', 'a(n-11) -170859375*a(n-18) -12204241', 'a(n-10) -2562890625*a(n-18) -183063616', 'a(n-9) -38443359375*a(n-18) -2745954241', 'a(n-8) -576650390625*a(n-18) -41189313616', 'a(n-18) -15*a(n-19) -1', 'a(n-17) -225*a(n-19) -16', 'a(n-16) -3375*a(n-19) -241', 'a(n-15) -50625*a(n-19) -3616', 'a(n-14) -759375*a(n-19) -54241', 'a(n-13) -11390625*a(n-19) -813616', 'a(n-12) -170859375*a(n-19) -12204241', 'a(n-11) -2562890625*a(n-19) -183063616', 'a(n-10) -38443359375*a(n-19) -2745954241', 'a(n-9) -576650390625*a(n-19) -41189313616', 'a(n-19) -15*a(n-20) -1', 'a(n-18) -225*a(n-20) -16', 'a(n-17) -3375*a(n-20) -241', 'a(n-16) -50625*a(n-20) -3616', 'a(n-15) -759375*a(n-20) -54241', 'a(n-14) -11390625*a(n-20) -813616', 'a(n-13) -170859375*a(n-20) -12204241', 'a(n-12) -2562890625*a(n-20) -183063616', 'a(n-11) -38443359375*a(n-20) -2745954241', 'a(n-10) -576650390625*a(n-20) -41189313616']
A135518: 
MB not reconst
truth: 
a(n) = 16*a(n - 1) + -15*a(n - 2),  
a(0) = 1, a(1) = 16

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
