
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:14968/27236, seq_id:A137889, order:20 took:
 44.6 seconds, i.e. 0.74 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -38*a(n)*a(n-1) +361*a(n-1)^2 +96*a(n)*a(n-2) -1824*a(n-1)*a(n-2) +2304*a(n-2)^2 +(-1128/25)*a(n) +(19896/25)*a(n-1) +(-49536/25)*a(n-2) +10512/25', 'a(n) -23*a(n-1) +124*a(n-2) -192*a(n-3) +60', 'a(n-1)^2 -38*a(n-1)*a(n-2) +361*a(n-2)^2 +96*a(n-1)*a(n-3) -1824*a(n-2)*a(n-3) +2304*a(n-3)^2 +(-1128/25)*a(n-1) +(19896/25)*a(n-2) +(-49536/25)*a(n-3) +10512/25', 'a(n-1) -23*a(n-2) +124*a(n-3) -192*a(n-4) +60', 'a(n) -405*a(n-2) +2660*a(n-3) -4416*a(n-4) +1440', 'a(n-2)^2 -38*a(n-2)*a(n-3) +361*a(n-3)^2 +96*a(n-2)*a(n-4) -1824*a(n-3)*a(n-4) +2304*a(n-4)^2 +(-1128/25)*a(n-2) +(19896/25)*a(n-3) +(-49536/25)*a(n-4) +10512/25', 'a(n-2) -23*a(n-3) +124*a(n-4) -192*a(n-5) +60', 'a(n-1) -405*a(n-3) +2660*a(n-4) -4416*a(n-5) +1440', 'a(n) -6655*a(n-3) +45804*a(n-4) -77760*a(n-5) +25740', 'a(n-3)^2 -38*a(n-3)*a(n-4) +361*a(n-4)^2 +96*a(n-3)*a(n-5) -1824*a(n-4)*a(n-5) +2304*a(n-5)^2 +(-1128/25)*a(n-3) +(19896/25)*a(n-4) +(-49536/25)*a(n-5) +10512/25', 'a(n-3) -23*a(n-4) +124*a(n-5) -192*a(n-6) +60', 'a(n-2) -405*a(n-4) +2660*a(n-5) -4416*a(n-6) +1440', 'a(n-1) -6655*a(n-4) +45804*a(n-5) -77760*a(n-6) +25740', 'a(n) -107261*a(n-4) +747460*a(n-5) -1277760*a(n-6) +425040', 'a(n-4)^2 -38*a(n-4)*a(n-5) +361*a(n-5)^2 +96*a(n-4)*a(n-6) -1824*a(n-5)*a(n-6) +2304*a(n-6)^2 +(-1128/25)*a(n-4) +(19896/25)*a(n-5) +(-49536/25)*a(n-6) +10512/25', 'a(n-4) -23*a(n-5) +124*a(n-6) -192*a(n-7) +60', 'a(n-3) -405*a(n-5) +2660*a(n-6) -4416*a(n-7) +1440', 'a(n-2) -6655*a(n-5) +45804*a(n-6) -77760*a(n-7) +25740', 'a(n-1) -107261*a(n-5) +747460*a(n-6) -1277760*a(n-7) +425040', 'a(n) -1719543*a(n-5) +12022604*a(n-6) -20594112*a(n-7) +6860700', 'a(n-5)^2 -38*a(n-5)*a(n-6) +361*a(n-6)^2 +96*a(n-5)*a(n-7) -1824*a(n-6)*a(n-7) +2304*a(n-7)^2 +(-1128/25)*a(n-5) +(19896/25)*a(n-6) +(-49536/25)*a(n-7) +10512/25', 'a(n-5) -23*a(n-6) +124*a(n-7) -192*a(n-8) +60', 'a(n-4) -405*a(n-6) +2660*a(n-7) -4416*a(n-8) +1440', 'a(n-3) -6655*a(n-6) +45804*a(n-7) -77760*a(n-8) +25740', 'a(n-2) -107261*a(n-6) +747460*a(n-7) -1277760*a(n-8) +425040', 'a(n-1) -1719543*a(n-6) +12022604*a(n-7) -20594112*a(n-8) +6860700', 'a(n) -27526885*a(n-6) +192629220*a(n-7) -330152256*a(n-8) +110033280', 'a(n-6)^2 -38*a(n-6)*a(n-7) +361*a(n-7)^2 +96*a(n-6)*a(n-8) -1824*a(n-7)*a(n-8) +2304*a(n-8)^2 +(-1128/25)*a(n-6) +(19896/25)*a(n-7) +(-49536/25)*a(n-8) +10512/25', 'a(n-6) -23*a(n-7) +124*a(n-8) -192*a(n-9) +60', 'a(n-5) -405*a(n-7) +2660*a(n-8) -4416*a(n-9) +1440', 'a(n-4) -6655*a(n-7) +45804*a(n-8) -77760*a(n-9) +25740', 'a(n-3) -107261*a(n-7) +747460*a(n-8) -1277760*a(n-9) +425040', 'a(n-2) -1719543*a(n-7) +12022604*a(n-8) -20594112*a(n-9) +6860700', 'a(n-1) -27526885*a(n-7) +192629220*a(n-8) -330152256*a(n-9) +110033280', 'a(n) -440489135*a(n-7) +3083181484*a(n-8) -5285161920*a(n-9) +1761646380', 'a(n-7)^2 -38*a(n-7)*a(n-8) +361*a(n-8)^2 +96*a(n-7)*a(n-9) -1824*a(n-8)*a(n-9) +2304*a(n-9)^2 +(-1128/25)*a(n-7) +(19896/25)*a(n-8) +(-49536/25)*a(n-9) +10512/25', 'a(n-7) -23*a(n-8) +124*a(n-9) -192*a(n-10) +60', 'a(n-6) -405*a(n-8) +2660*a(n-9) -4416*a(n-10) +1440', 'a(n-5) -6655*a(n-8) +45804*a(n-9) -77760*a(n-10) +25740', 'a(n-4) -107261*a(n-8) +747460*a(n-9) -1277760*a(n-10) +425040', 'a(n-3) -1719543*a(n-8) +12022604*a(n-9) -20594112*a(n-10) +6860700', 'a(n-2) -27526885*a(n-8) +192629220*a(n-9) -330152256*a(n-10) +110033280', 'a(n-1) -440489135*a(n-8) +3083181484*a(n-9) -5285161920*a(n-10) +1761646380', 'a(n-8)^2 -38*a(n-8)*a(n-9) +361*a(n-9)^2 +96*a(n-8)*a(n-10) -1824*a(n-9)*a(n-10) +2304*a(n-10)^2 +(-1128/25)*a(n-8) +(19896/25)*a(n-9) +(-49536/25)*a(n-10) +10512/25', 'a(n) -7048068621*a(n-8) +49335490820*a(n-9) -84573913920*a(n-10) +28190994480', 'a(n-8) -23*a(n-9) +124*a(n-10) -192*a(n-11) +60', 'a(n-7) -405*a(n-9) +2660*a(n-10) -4416*a(n-11) +1440', 'a(n-6) -6655*a(n-9) +45804*a(n-10) -77760*a(n-11) +25740', 'a(n-5) -107261*a(n-9) +747460*a(n-10) -1277760*a(n-11) +425040', 'a(n-4) -1719543*a(n-9) +12022604*a(n-10) -20594112*a(n-11) +6860700', 'a(n-3) -27526885*a(n-9) +192629220*a(n-10) -330152256*a(n-11) +110033280', 'a(n-2) -440489135*a(n-9) +3083181484*a(n-10) -5285161920*a(n-11) +1761646380', 'a(n-9)^2 -38*a(n-9)*a(n-10) +361*a(n-10)^2 +96*a(n-9)*a(n-11) -1824*a(n-10)*a(n-11) +2304*a(n-11)^2 +(-1128/25)*a(n-9) +(19896/25)*a(n-10) +(-49536/25)*a(n-11) +10512/25', 'a(n-1) -7048068621*a(n-9) +49335490820*a(n-10) -84573913920*a(n-11) +28190994480', 'a(n) -112770087463*a(n-9) +789386595084*a(n-10) -1353229175232*a(n-11) +451075111740', 'a(n-9) -23*a(n-10) +124*a(n-11) -192*a(n-12) +60', 'a(n-8) -405*a(n-10) +2660*a(n-11) -4416*a(n-12) +1440', 'a(n-7) -6655*a(n-10) +45804*a(n-11) -77760*a(n-12) +25740', 'a(n-6) -107261*a(n-10) +747460*a(n-11) -1277760*a(n-12) +425040', 'a(n-5) -1719543*a(n-10) +12022604*a(n-11) -20594112*a(n-12) +6860700', 'a(n-4) -27526885*a(n-10) +192629220*a(n-11) -330152256*a(n-12) +110033280', 'a(n-3) -440489135*a(n-10) +3083181484*a(n-11) -5285161920*a(n-12) +1761646380', 'a(n-10)^2 -38*a(n-10)*a(n-11) +361*a(n-11)^2 +96*a(n-10)*a(n-12) -1824*a(n-11)*a(n-12) +2304*a(n-12)^2 +(-1128/25)*a(n-10) +(19896/25)*a(n-11) +(-49536/25)*a(n-12) +10512/25', 'a(n-2) -7048068621*a(n-10) +49335490820*a(n-11) -84573913920*a(n-12) +28190994480', 'a(n-1) -112770087463*a(n-10) +789386595084*a(n-11) -1353229175232*a(n-12) +451075111740', 'a(n-10) -23*a(n-11) +124*a(n-12) -192*a(n-13) +60', 'a(n-9) -405*a(n-11) +2660*a(n-12) -4416*a(n-13) +1440', 'a(n-8) -6655*a(n-11) +45804*a(n-12) -77760*a(n-13) +25740', 'a(n-7) -107261*a(n-11) +747460*a(n-12) -1277760*a(n-13) +425040', 'a(n-6) -1719543*a(n-11) +12022604*a(n-12) -20594112*a(n-13) +6860700', 'a(n-5) -27526885*a(n-11) +192629220*a(n-12) -330152256*a(n-13) +110033280', 'a(n-4) -440489135*a(n-11) +3083181484*a(n-12) -5285161920*a(n-13) +1761646380', 'a(n-11)^2 -38*a(n-11)*a(n-12) +361*a(n-12)^2 +96*a(n-11)*a(n-13) -1824*a(n-12)*a(n-13) +2304*a(n-13)^2 +(-1128/25)*a(n-11) +(19896/25)*a(n-12) +(-49536/25)*a(n-13) +10512/25', 'a(n-3) -7048068621*a(n-11) +49335490820*a(n-12) -84573913920*a(n-13) +28190994480', 'a(n-2) -112770087463*a(n-11) +789386595084*a(n-12) -1353229175232*a(n-13) +451075111740', 'a(n-11) -23*a(n-12) +124*a(n-13) -192*a(n-14) +60', 'a(n-10) -405*a(n-12) +2660*a(n-13) -4416*a(n-14) +1440', 'a(n-9) -6655*a(n-12) +45804*a(n-13) -77760*a(n-14) +25740', 'a(n-8) -107261*a(n-12) +747460*a(n-13) -1277760*a(n-14) +425040', 'a(n-7) -1719543*a(n-12) +12022604*a(n-13) -20594112*a(n-14) +6860700', 'a(n-6) -27526885*a(n-12) +192629220*a(n-13) -330152256*a(n-14) +110033280', 'a(n-5) -440489135*a(n-12) +3083181484*a(n-13) -5285161920*a(n-14) +1761646380', 'a(n-12)^2 -38*a(n-12)*a(n-13) +361*a(n-13)^2 +96*a(n-12)*a(n-14) -1824*a(n-13)*a(n-14) +2304*a(n-14)^2 +(-1128/25)*a(n-12) +(19896/25)*a(n-13) +(-49536/25)*a(n-14) +10512/25', 'a(n-4) -7048068621*a(n-12) +49335490820*a(n-13) -84573913920*a(n-14) +28190994480', 'a(n-3) -112770087463*a(n-12) +789386595084*a(n-13) -1353229175232*a(n-14) +451075111740', 'a(n-12) -23*a(n-13) +124*a(n-14) -192*a(n-15) +60', 'a(n-11) -405*a(n-13) +2660*a(n-14) -4416*a(n-15) +1440', 'a(n-10) -6655*a(n-13) +45804*a(n-14) -77760*a(n-15) +25740', 'a(n-9) -107261*a(n-13) +747460*a(n-14) -1277760*a(n-15) +425040', 'a(n-8) -1719543*a(n-13) +12022604*a(n-14) -20594112*a(n-15) +6860700', 'a(n-7) -27526885*a(n-13) +192629220*a(n-14) -330152256*a(n-15) +110033280', 'a(n-6) -440489135*a(n-13) +3083181484*a(n-14) -5285161920*a(n-15) +1761646380', 'a(n-13)^2 -38*a(n-13)*a(n-14) +361*a(n-14)^2 +96*a(n-13)*a(n-15) -1824*a(n-14)*a(n-15) +2304*a(n-15)^2 +(-1128/25)*a(n-13) +(19896/25)*a(n-14) +(-49536/25)*a(n-15) +10512/25', 'a(n-5) -7048068621*a(n-13) +49335490820*a(n-14) -84573913920*a(n-15) +28190994480', 'a(n-4) -112770087463*a(n-13) +789386595084*a(n-14) -1353229175232*a(n-15) +451075111740', 'a(n-13) -23*a(n-14) +124*a(n-15) -192*a(n-16) +60', 'a(n-12) -405*a(n-14) +2660*a(n-15) -4416*a(n-16) +1440', 'a(n-11) -6655*a(n-14) +45804*a(n-15) -77760*a(n-16) +25740', 'a(n-10) -107261*a(n-14) +747460*a(n-15) -1277760*a(n-16) +425040', 'a(n-9) -1719543*a(n-14) +12022604*a(n-15) -20594112*a(n-16) +6860700', 'a(n-8) -27526885*a(n-14) +192629220*a(n-15) -330152256*a(n-16) +110033280', 'a(n-7) -440489135*a(n-14) +3083181484*a(n-15) -5285161920*a(n-16) +1761646380', 'a(n-14)^2 -38*a(n-14)*a(n-15) +361*a(n-15)^2 +96*a(n-14)*a(n-16) -1824*a(n-15)*a(n-16) +2304*a(n-16)^2 +(-1128/25)*a(n-14) +(19896/25)*a(n-15) +(-49536/25)*a(n-16) +10512/25', 'a(n-6) -7048068621*a(n-14) +49335490820*a(n-15) -84573913920*a(n-16) +28190994480', 'a(n-5) -112770087463*a(n-14) +789386595084*a(n-15) -1353229175232*a(n-16) +451075111740', 'a(n-14) -23*a(n-15) +124*a(n-16) -192*a(n-17) +60', 'a(n-13) -405*a(n-15) +2660*a(n-16) -4416*a(n-17) +1440', 'a(n-12) -6655*a(n-15) +45804*a(n-16) -77760*a(n-17) +25740', 'a(n-11) -107261*a(n-15) +747460*a(n-16) -1277760*a(n-17) +425040', 'a(n-10) -1719543*a(n-15) +12022604*a(n-16) -20594112*a(n-17) +6860700', 'a(n-9) -27526885*a(n-15) +192629220*a(n-16) -330152256*a(n-17) +110033280', 'a(n-8) -440489135*a(n-15) +3083181484*a(n-16) -5285161920*a(n-17) +1761646380', 'a(n-15)^2 -38*a(n-15)*a(n-16) +361*a(n-16)^2 +96*a(n-15)*a(n-17) -1824*a(n-16)*a(n-17) +2304*a(n-17)^2 +(-1128/25)*a(n-15) +(19896/25)*a(n-16) +(-49536/25)*a(n-17) +10512/25', 'a(n-7) -7048068621*a(n-15) +49335490820*a(n-16) -84573913920*a(n-17) +28190994480', 'a(n-6) -112770087463*a(n-15) +789386595084*a(n-16) -1353229175232*a(n-17) +451075111740', 'a(n-15) -23*a(n-16) +124*a(n-17) -192*a(n-18) +60', 'a(n-14) -405*a(n-16) +2660*a(n-17) -4416*a(n-18) +1440', 'a(n-13) -6655*a(n-16) +45804*a(n-17) -77760*a(n-18) +25740', 'a(n-12) -107261*a(n-16) +747460*a(n-17) -1277760*a(n-18) +425040', 'a(n-11) -1719543*a(n-16) +12022604*a(n-17) -20594112*a(n-18) +6860700', 'a(n-10) -27526885*a(n-16) +192629220*a(n-17) -330152256*a(n-18) +110033280', 'a(n-9) -440489135*a(n-16) +3083181484*a(n-17) -5285161920*a(n-18) +1761646380', 'a(n-16)^2 -38*a(n-16)*a(n-17) +361*a(n-17)^2 +96*a(n-16)*a(n-18) -1824*a(n-17)*a(n-18) +2304*a(n-18)^2 +(-1128/25)*a(n-16) +(19896/25)*a(n-17) +(-49536/25)*a(n-18) +10512/25', 'a(n-8) -7048068621*a(n-16) +49335490820*a(n-17) -84573913920*a(n-18) +28190994480', 'a(n-7) -112770087463*a(n-16) +789386595084*a(n-17) -1353229175232*a(n-18) +451075111740', 'a(n-16) -23*a(n-17) +124*a(n-18) -192*a(n-19) +60', 'a(n-15) -405*a(n-17) +2660*a(n-18) -4416*a(n-19) +1440', 'a(n-14) -6655*a(n-17) +45804*a(n-18) -77760*a(n-19) +25740', 'a(n-13) -107261*a(n-17) +747460*a(n-18) -1277760*a(n-19) +425040', 'a(n-12) -1719543*a(n-17) +12022604*a(n-18) -20594112*a(n-19) +6860700', 'a(n-11) -27526885*a(n-17) +192629220*a(n-18) -330152256*a(n-19) +110033280', 'a(n-10) -440489135*a(n-17) +3083181484*a(n-18) -5285161920*a(n-19) +1761646380', 'a(n-17)^2 -38*a(n-17)*a(n-18) +361*a(n-18)^2 +96*a(n-17)*a(n-19) -1824*a(n-18)*a(n-19) +2304*a(n-19)^2 +(-1128/25)*a(n-17) +(19896/25)*a(n-18) +(-49536/25)*a(n-19) +10512/25', 'a(n-9) -7048068621*a(n-17) +49335490820*a(n-18) -84573913920*a(n-19) +28190994480', 'a(n-8) -112770087463*a(n-17) +789386595084*a(n-18) -1353229175232*a(n-19) +451075111740', 'a(n-17) -23*a(n-18) +124*a(n-19) -192*a(n-20) +60', 'a(n-16) -405*a(n-18) +2660*a(n-19) -4416*a(n-20) +1440', 'a(n-15) -6655*a(n-18) +45804*a(n-19) -77760*a(n-20) +25740', 'a(n-14) -107261*a(n-18) +747460*a(n-19) -1277760*a(n-20) +425040', 'a(n-13) -1719543*a(n-18) +12022604*a(n-19) -20594112*a(n-20) +6860700', 'a(n-12) -27526885*a(n-18) +192629220*a(n-19) -330152256*a(n-20) +110033280', 'a(n-11) -440489135*a(n-18) +3083181484*a(n-19) -5285161920*a(n-20) +1761646380', 'a(n-18)^2 -38*a(n-18)*a(n-19) +361*a(n-19)^2 +96*a(n-18)*a(n-20) -1824*a(n-19)*a(n-20) +2304*a(n-20)^2 +(-1128/25)*a(n-18) +(19896/25)*a(n-19) +(-49536/25)*a(n-20) +10512/25', 'a(n-10) -7048068621*a(n-18) +49335490820*a(n-19) -84573913920*a(n-20) +28190994480', 'a(n-9) -112770087463*a(n-18) +789386595084*a(n-19) -1353229175232*a(n-20) +451075111740']
A137889: 
MB not reconst
truth: 
a(n) = 24*a(n - 1) + -147*a(n - 2) + 316*a(n - 3) + -192*a(n - 4),  
a(0) = 6, a(1) = 36, a(2) = 384, a(3) = 5460

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
