
orders_used: [2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:14998/27236, seq_id:A138238, order:20 took:
 33.3 seconds, i.e. 0.56 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) +(51/26)*a(n-1)^2 +(-28/13)*a(n)*a(n-2) +(-164/13)*a(n-1)*a(n-2) +(216/13)*a(n-2)^2 +(-9/26)*a(n) +(-30/13)*a(n-1) +(72/13)*a(n-2) +9/26', 'a(n)^2 +(-50/13)*a(n-1)^2 +(-96/13)*a(n)*a(n-2) +(240/13)*a(n-1)*a(n-2) +(-32/13)*a(n-2)^2 +(-21/13)*a(n) +(42/13)*a(n-1) +(24/13)*a(n-2) +8/13', 'a(n) +3*a(n-1) -6*a(n-2) -8*a(n-3) -3', 'a(n-1)*a(n-2) +(51/26)*a(n-2)^2 +(-28/13)*a(n-1)*a(n-3) +(-164/13)*a(n-2)*a(n-3) +(216/13)*a(n-3)^2 +(-9/26)*a(n-1) +(-30/13)*a(n-2) +(72/13)*a(n-3) +9/26', 'a(n-1)^2 +(-50/13)*a(n-2)^2 +(-96/13)*a(n-1)*a(n-3) +(240/13)*a(n-2)*a(n-3) +(-32/13)*a(n-3)^2 +(-21/13)*a(n-1) +(42/13)*a(n-2) +(24/13)*a(n-3) +8/13', 'a(n-1) +3*a(n-2) -6*a(n-3) -8*a(n-4) -3', 'a(n) -15*a(n-2) +10*a(n-3) +24*a(n-4) +6', 'a(n-2)*a(n-3) +(51/26)*a(n-3)^2 +(-28/13)*a(n-2)*a(n-4) +(-164/13)*a(n-3)*a(n-4) +(216/13)*a(n-4)^2 +(-9/26)*a(n-2) +(-30/13)*a(n-3) +(72/13)*a(n-4) +9/26', 'a(n-2)^2 +(-50/13)*a(n-3)^2 +(-96/13)*a(n-2)*a(n-4) +(240/13)*a(n-3)*a(n-4) +(-32/13)*a(n-4)^2 +(-21/13)*a(n-2) +(42/13)*a(n-3) +(24/13)*a(n-4) +8/13', 'a(n-2) +3*a(n-3) -6*a(n-4) -8*a(n-5) -3', 'a(n-1) -15*a(n-3) +10*a(n-4) +24*a(n-5) +6', 'a(n) +55*a(n-3) -66*a(n-4) -120*a(n-5) -39', 'a(n-3)*a(n-4) +(51/26)*a(n-4)^2 +(-28/13)*a(n-3)*a(n-5) +(-164/13)*a(n-4)*a(n-5) +(216/13)*a(n-5)^2 +(-9/26)*a(n-3) +(-30/13)*a(n-4) +(72/13)*a(n-5) +9/26', 'a(n-3)^2 +(-50/13)*a(n-4)^2 +(-96/13)*a(n-3)*a(n-5) +(240/13)*a(n-4)*a(n-5) +(-32/13)*a(n-5)^2 +(-21/13)*a(n-3) +(42/13)*a(n-4) +(24/13)*a(n-5) +8/13', 'a(n-3) +3*a(n-4) -6*a(n-5) -8*a(n-6) -3', 'a(n-2) -15*a(n-4) +10*a(n-5) +24*a(n-6) +6', 'a(n-1) +55*a(n-4) -66*a(n-5) -120*a(n-6) -39', 'a(n) -231*a(n-4) +210*a(n-5) +440*a(n-6) +126', 'a(n-4)*a(n-5) +(51/26)*a(n-5)^2 +(-28/13)*a(n-4)*a(n-6) +(-164/13)*a(n-5)*a(n-6) +(216/13)*a(n-6)^2 +(-9/26)*a(n-4) +(-30/13)*a(n-5) +(72/13)*a(n-6) +9/26', 'a(n-4)^2 +(-50/13)*a(n-5)^2 +(-96/13)*a(n-4)*a(n-6) +(240/13)*a(n-5)*a(n-6) +(-32/13)*a(n-6)^2 +(-21/13)*a(n-4) +(42/13)*a(n-5) +(24/13)*a(n-6) +8/13', 'a(n-4) +3*a(n-5) -6*a(n-6) -8*a(n-7) -3', 'a(n-3) -15*a(n-5) +10*a(n-6) +24*a(n-7) +6', 'a(n-2) +55*a(n-5) -66*a(n-6) -120*a(n-7) -39', 'a(n-1) -231*a(n-5) +210*a(n-6) +440*a(n-7) +126', 'a(n) +903*a(n-5) -946*a(n-6) -1848*a(n-7) -567', 'a(n-5)*a(n-6) +(51/26)*a(n-6)^2 +(-28/13)*a(n-5)*a(n-7) +(-164/13)*a(n-6)*a(n-7) +(216/13)*a(n-7)^2 +(-9/26)*a(n-5) +(-30/13)*a(n-6) +(72/13)*a(n-7) +9/26', 'a(n-5)^2 +(-50/13)*a(n-6)^2 +(-96/13)*a(n-5)*a(n-7) +(240/13)*a(n-6)*a(n-7) +(-32/13)*a(n-7)^2 +(-21/13)*a(n-5) +(42/13)*a(n-6) +(24/13)*a(n-7) +8/13', 'a(n-5) +3*a(n-6) -6*a(n-7) -8*a(n-8) -3', 'a(n-4) -15*a(n-6) +10*a(n-7) +24*a(n-8) +6', 'a(n-3) +55*a(n-6) -66*a(n-7) -120*a(n-8) -39', 'a(n-2) -231*a(n-6) +210*a(n-7) +440*a(n-8) +126', 'a(n-1) +903*a(n-6) -946*a(n-7) -1848*a(n-8) -567', 'a(n) -3655*a(n-6) +3570*a(n-7) +7224*a(n-8) +2142', 'a(n-6)*a(n-7) +(51/26)*a(n-7)^2 +(-28/13)*a(n-6)*a(n-8) +(-164/13)*a(n-7)*a(n-8) +(216/13)*a(n-8)^2 +(-9/26)*a(n-6) +(-30/13)*a(n-7) +(72/13)*a(n-8) +9/26', 'a(n-6)^2 +(-50/13)*a(n-7)^2 +(-96/13)*a(n-6)*a(n-8) +(240/13)*a(n-7)*a(n-8) +(-32/13)*a(n-8)^2 +(-21/13)*a(n-6) +(42/13)*a(n-7) +(24/13)*a(n-8) +8/13', 'a(n-6) +3*a(n-7) -6*a(n-8) -8*a(n-9) -3', 'a(n-5) -15*a(n-7) +10*a(n-8) +24*a(n-9) +6', 'a(n-4) +55*a(n-7) -66*a(n-8) -120*a(n-9) -39', 'a(n-3) -231*a(n-7) +210*a(n-8) +440*a(n-9) +126', 'a(n-2) +903*a(n-7) -946*a(n-8) -1848*a(n-9) -567', 'a(n-1) -3655*a(n-7) +3570*a(n-8) +7224*a(n-9) +2142', 'a(n) +14535*a(n-7) -14706*a(n-8) -29240*a(n-9) -8823', 'a(n-7)*a(n-8) +(51/26)*a(n-8)^2 +(-28/13)*a(n-7)*a(n-9) +(-164/13)*a(n-8)*a(n-9) +(216/13)*a(n-9)^2 +(-9/26)*a(n-7) +(-30/13)*a(n-8) +(72/13)*a(n-9) +9/26', 'a(n-7)^2 +(-50/13)*a(n-8)^2 +(-96/13)*a(n-7)*a(n-9) +(240/13)*a(n-8)*a(n-9) +(-32/13)*a(n-9)^2 +(-21/13)*a(n-7) +(42/13)*a(n-8) +(24/13)*a(n-9) +8/13', 'a(n-7) +3*a(n-8) -6*a(n-9) -8*a(n-10) -3', 'a(n-6) -15*a(n-8) +10*a(n-9) +24*a(n-10) +6', 'a(n-5) +55*a(n-8) -66*a(n-9) -120*a(n-10) -39', 'a(n-4) -231*a(n-8) +210*a(n-9) +440*a(n-10) +126', 'a(n-3) +903*a(n-8) -946*a(n-9) -1848*a(n-10) -567', 'a(n-2) -3655*a(n-8) +3570*a(n-9) +7224*a(n-10) +2142', 'a(n-1) +14535*a(n-8) -14706*a(n-9) -29240*a(n-10) -8823', 'a(n) -58311*a(n-8) +57970*a(n-9) +116280*a(n-10) +34782', 'a(n-8)*a(n-9) +(51/26)*a(n-9)^2 +(-28/13)*a(n-8)*a(n-10) +(-164/13)*a(n-9)*a(n-10) +(216/13)*a(n-10)^2 +(-9/26)*a(n-8) +(-30/13)*a(n-9) +(72/13)*a(n-10) +9/26', 'a(n-8)^2 +(-50/13)*a(n-9)^2 +(-96/13)*a(n-8)*a(n-10) +(240/13)*a(n-9)*a(n-10) +(-32/13)*a(n-10)^2 +(-21/13)*a(n-8) +(42/13)*a(n-9) +(24/13)*a(n-10) +8/13', 'a(n-8) +3*a(n-9) -6*a(n-10) -8*a(n-11) -3', 'a(n-7) -15*a(n-9) +10*a(n-10) +24*a(n-11) +6', 'a(n-6) +55*a(n-9) -66*a(n-10) -120*a(n-11) -39', 'a(n-5) -231*a(n-9) +210*a(n-10) +440*a(n-11) +126', 'a(n-4) +903*a(n-9) -946*a(n-10) -1848*a(n-11) -567', 'a(n-3) -3655*a(n-9) +3570*a(n-10) +7224*a(n-11) +2142', 'a(n-2) +14535*a(n-9) -14706*a(n-10) -29240*a(n-11) -8823', 'a(n-1) -58311*a(n-9) +57970*a(n-10) +116280*a(n-11) +34782', 'a(n) +232903*a(n-9) -233586*a(n-10) -466488*a(n-11) -140151', 'a(n-9)*a(n-10) +(51/26)*a(n-10)^2 +(-28/13)*a(n-9)*a(n-11) +(-164/13)*a(n-10)*a(n-11) +(216/13)*a(n-11)^2 +(-9/26)*a(n-9) +(-30/13)*a(n-10) +(72/13)*a(n-11) +9/26', 'a(n-9) +3*a(n-10) -6*a(n-11) -8*a(n-12) -3', 'a(n-8) -15*a(n-10) +10*a(n-11) +24*a(n-12) +6', 'a(n-7) +55*a(n-10) -66*a(n-11) -120*a(n-12) -39', 'a(n-6) -231*a(n-10) +210*a(n-11) +440*a(n-12) +126', 'a(n-5) +903*a(n-10) -946*a(n-11) -1848*a(n-12) -567', 'a(n-4) -3655*a(n-10) +3570*a(n-11) +7224*a(n-12) +2142', 'a(n-3) +14535*a(n-10) -14706*a(n-11) -29240*a(n-12) -8823', 'a(n-2) -58311*a(n-10) +57970*a(n-11) +116280*a(n-12) +34782', 'a(n-1) +232903*a(n-10) -233586*a(n-11) -466488*a(n-12) -140151', 'a(n) -932295*a(n-10) +930930*a(n-11) +1863224*a(n-12) +558558', 'a(n-10) +3*a(n-11) -6*a(n-12) -8*a(n-13) -3', 'a(n-9) -15*a(n-11) +10*a(n-12) +24*a(n-13) +6', 'a(n-8) +55*a(n-11) -66*a(n-12) -120*a(n-13) -39', 'a(n-7) -231*a(n-11) +210*a(n-12) +440*a(n-13) +126', 'a(n-6) +903*a(n-11) -946*a(n-12) -1848*a(n-13) -567', 'a(n-5) -3655*a(n-11) +3570*a(n-12) +7224*a(n-13) +2142', 'a(n-4) +14535*a(n-11) -14706*a(n-12) -29240*a(n-13) -8823', 'a(n-3) -58311*a(n-11) +57970*a(n-12) +116280*a(n-13) +34782', 'a(n-2) +232903*a(n-11) -233586*a(n-12) -466488*a(n-13) -140151', 'a(n-1) -932295*a(n-11) +930930*a(n-12) +1863224*a(n-13) +558558', 'a(n-11) +3*a(n-12) -6*a(n-13) -8*a(n-14) -3', 'a(n-10) -15*a(n-12) +10*a(n-13) +24*a(n-14) +6', 'a(n-9) +55*a(n-12) -66*a(n-13) -120*a(n-14) -39', 'a(n-8) -231*a(n-12) +210*a(n-13) +440*a(n-14) +126', 'a(n-7) +903*a(n-12) -946*a(n-13) -1848*a(n-14) -567', 'a(n-6) -3655*a(n-12) +3570*a(n-13) +7224*a(n-14) +2142', 'a(n-5) +14535*a(n-12) -14706*a(n-13) -29240*a(n-14) -8823', 'a(n-4) -58311*a(n-12) +57970*a(n-13) +116280*a(n-14) +34782', 'a(n-3) +232903*a(n-12) -233586*a(n-13) -466488*a(n-14) -140151', 'a(n-2) -932295*a(n-12) +930930*a(n-13) +1863224*a(n-14) +558558', 'a(n-12) +3*a(n-13) -6*a(n-14) -8*a(n-15) -3', 'a(n-11) -15*a(n-13) +10*a(n-14) +24*a(n-15) +6', 'a(n-10) +55*a(n-13) -66*a(n-14) -120*a(n-15) -39', 'a(n-9) -231*a(n-13) +210*a(n-14) +440*a(n-15) +126', 'a(n-8) +903*a(n-13) -946*a(n-14) -1848*a(n-15) -567', 'a(n-7) -3655*a(n-13) +3570*a(n-14) +7224*a(n-15) +2142', 'a(n-6) +14535*a(n-13) -14706*a(n-14) -29240*a(n-15) -8823', 'a(n-5) -58311*a(n-13) +57970*a(n-14) +116280*a(n-15) +34782', 'a(n-4) +232903*a(n-13) -233586*a(n-14) -466488*a(n-15) -140151', 'a(n-3) -932295*a(n-13) +930930*a(n-14) +1863224*a(n-15) +558558', 'a(n-13) +3*a(n-14) -6*a(n-15) -8*a(n-16) -3', 'a(n-12) -15*a(n-14) +10*a(n-15) +24*a(n-16) +6', 'a(n-11) +55*a(n-14) -66*a(n-15) -120*a(n-16) -39', 'a(n-10) -231*a(n-14) +210*a(n-15) +440*a(n-16) +126', 'a(n-9) +903*a(n-14) -946*a(n-15) -1848*a(n-16) -567', 'a(n-8) -3655*a(n-14) +3570*a(n-15) +7224*a(n-16) +2142', 'a(n-7) +14535*a(n-14) -14706*a(n-15) -29240*a(n-16) -8823', 'a(n-6) -58311*a(n-14) +57970*a(n-15) +116280*a(n-16) +34782', 'a(n-5) +232903*a(n-14) -233586*a(n-15) -466488*a(n-16) -140151', 'a(n-4) -932295*a(n-14) +930930*a(n-15) +1863224*a(n-16) +558558', 'a(n-14) +3*a(n-15) -6*a(n-16) -8*a(n-17) -3', 'a(n-13) -15*a(n-15) +10*a(n-16) +24*a(n-17) +6', 'a(n-12) +55*a(n-15) -66*a(n-16) -120*a(n-17) -39', 'a(n-11) -231*a(n-15) +210*a(n-16) +440*a(n-17) +126', 'a(n-10) +903*a(n-15) -946*a(n-16) -1848*a(n-17) -567', 'a(n-9) -3655*a(n-15) +3570*a(n-16) +7224*a(n-17) +2142', 'a(n-8) +14535*a(n-15) -14706*a(n-16) -29240*a(n-17) -8823', 'a(n-7) -58311*a(n-15) +57970*a(n-16) +116280*a(n-17) +34782', 'a(n-6) +232903*a(n-15) -233586*a(n-16) -466488*a(n-17) -140151', 'a(n-5) -932295*a(n-15) +930930*a(n-16) +1863224*a(n-17) +558558', 'a(n-15) +3*a(n-16) -6*a(n-17) -8*a(n-18) -3', 'a(n-14) -15*a(n-16) +10*a(n-17) +24*a(n-18) +6', 'a(n-13) +55*a(n-16) -66*a(n-17) -120*a(n-18) -39', 'a(n-12) -231*a(n-16) +210*a(n-17) +440*a(n-18) +126', 'a(n-11) +903*a(n-16) -946*a(n-17) -1848*a(n-18) -567', 'a(n-10) -3655*a(n-16) +3570*a(n-17) +7224*a(n-18) +2142', 'a(n-9) +14535*a(n-16) -14706*a(n-17) -29240*a(n-18) -8823', 'a(n-17)^2 -26*a(n-18)^2 +191*a(n-16) +372*a(n-17) -1320*a(n-18) -373', 'a(n-8) -58311*a(n-16) +57970*a(n-17) +116280*a(n-18) +34782', 'a(n-7) +232903*a(n-16) -233586*a(n-17) -466488*a(n-18) -140151', 'a(n-16) +3*a(n-17) -6*a(n-18) -8*a(n-19) -3', 'a(n-15) -15*a(n-17) +10*a(n-18) +24*a(n-19) +6', 'a(n-19)^2 -9*a(n-17) -18*a(n-18) +62*a(n-19) +18', 'a(n-14) +55*a(n-17) -66*a(n-18) -120*a(n-19) -39', 'a(n-18)*a(n-19) +18*a(n-17) +36*a(n-18) -126*a(n-19) -36', 'a(n-18)^2 -43*a(n-17) -96*a(n-18) +292*a(n-19) +95', 'a(n-13) -231*a(n-17) +210*a(n-18) +440*a(n-19) +126', 'a(n-17)*a(n-19) -108*a(n-17) -216*a(n-18) +747*a(n-19) +216', 'a(n-12) +903*a(n-17) -946*a(n-18) -1848*a(n-19) -567', 'a(n-17)*a(n-18) +228*a(n-17) +474*a(n-18) -1578*a(n-19) -474', 'a(n-19)*a(n-20)', 'a(n-20)^2 -a(n-20)', 'a(n-18) +2*a(n-19) -7*a(n-20) -2', 'a(n-19)^2 -10*a(n-19) -9*a(n-20) +9', 'a(n-17) -12*a(n-19) +13*a(n-20) +3', 'a(n-16) +40*a(n-19) -81*a(n-20) -24', 'a(n-15) -176*a(n-19) +265*a(n-20) +71', 'a(n-14) +672*a(n-19) -1177*a(n-20) -336', 'a(n-13) -2752*a(n-19) +4473*a(n-20) +1239', 'a(n-12) +10880*a(n-19) -18361*a(n-20) -5168']
A138238: 
MB not reconst
truth: 
a(n) = -2*a(n - 1) + 9*a(n - 2) + 2*a(n - 3) + -8*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 0, a(3) = 9

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
