
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:15088/27236, seq_id:A139634, order:20 took:
 50.3 seconds, i.e. 0.84 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -2*a(n-1) -9', 'a(n-1) -2*a(n-2) -9', 'a(n) -4*a(n-2) -27', 'a(n-2) -2*a(n-3) -9', 'a(n-1) -4*a(n-3) -27', 'a(n) -8*a(n-3) -63', 'a(n-3) -2*a(n-4) -9', 'a(n-2) -4*a(n-4) -27', 'a(n-1) -8*a(n-4) -63', 'a(n) -16*a(n-4) -135', 'a(n-4) -2*a(n-5) -9', 'a(n-3) -4*a(n-5) -27', 'a(n-2) -8*a(n-5) -63', 'a(n-1) -16*a(n-5) -135', 'a(n) -32*a(n-5) -279', 'a(n-5) -2*a(n-6) -9', 'a(n-4) -4*a(n-6) -27', 'a(n-3) -8*a(n-6) -63', 'a(n-2) -16*a(n-6) -135', 'a(n-1) -32*a(n-6) -279', 'a(n) -64*a(n-6) -567', 'a(n-6) -2*a(n-7) -9', 'a(n-5) -4*a(n-7) -27', 'a(n-4) -8*a(n-7) -63', 'a(n-3) -16*a(n-7) -135', 'a(n-2) -32*a(n-7) -279', 'a(n-1) -64*a(n-7) -567', 'a(n) -128*a(n-7) -1143', 'a(n-7) -2*a(n-8) -9', 'a(n-6) -4*a(n-8) -27', 'a(n-5) -8*a(n-8) -63', 'a(n-4) -16*a(n-8) -135', 'a(n-3) -32*a(n-8) -279', 'a(n-2) -64*a(n-8) -567', 'a(n-1) -128*a(n-8) -1143', 'a(n) -256*a(n-8) -2295', 'a(n-8) -2*a(n-9) -9', 'a(n-7) -4*a(n-9) -27', 'a(n-6) -8*a(n-9) -63', 'a(n-5) -16*a(n-9) -135', 'a(n-4) -32*a(n-9) -279', 'a(n-3) -64*a(n-9) -567', 'a(n-2) -128*a(n-9) -1143', 'a(n-1) -256*a(n-9) -2295', 'a(n) -512*a(n-9) -4599', 'a(n-9) -2*a(n-10) -9', 'a(n-8) -4*a(n-10) -27', 'a(n-7) -8*a(n-10) -63', 'a(n-6) -16*a(n-10) -135', 'a(n-5) -32*a(n-10) -279', 'a(n-4) -64*a(n-10) -567', 'a(n-3) -128*a(n-10) -1143', 'a(n-2) -256*a(n-10) -2295', 'a(n-1) -512*a(n-10) -4599', 'a(n) -1024*a(n-10) -9207', 'a(n-10) -2*a(n-11) -9', 'a(n-9) -4*a(n-11) -27', 'a(n-8) -8*a(n-11) -63', 'a(n-7) -16*a(n-11) -135', 'a(n-6) -32*a(n-11) -279', 'a(n-5) -64*a(n-11) -567', 'a(n-4) -128*a(n-11) -1143', 'a(n-3) -256*a(n-11) -2295', 'a(n-2) -512*a(n-11) -4599', 'a(n-1) -1024*a(n-11) -9207', 'a(n-11) -2*a(n-12) -9', 'a(n-10) -4*a(n-12) -27', 'a(n-9) -8*a(n-12) -63', 'a(n-8) -16*a(n-12) -135', 'a(n-7) -32*a(n-12) -279', 'a(n-6) -64*a(n-12) -567', 'a(n-5) -128*a(n-12) -1143', 'a(n-4) -256*a(n-12) -2295', 'a(n-3) -512*a(n-12) -4599', 'a(n-2) -1024*a(n-12) -9207', 'a(n-12) -2*a(n-13) -9', 'a(n-11) -4*a(n-13) -27', 'a(n-10) -8*a(n-13) -63', 'a(n-9) -16*a(n-13) -135', 'a(n-8) -32*a(n-13) -279', 'a(n-7) -64*a(n-13) -567', 'a(n-6) -128*a(n-13) -1143', 'a(n-5) -256*a(n-13) -2295', 'a(n-4) -512*a(n-13) -4599', 'a(n-3) -1024*a(n-13) -9207', 'a(n-13) -2*a(n-14) -9', 'a(n-12) -4*a(n-14) -27', 'a(n-11) -8*a(n-14) -63', 'a(n-10) -16*a(n-14) -135', 'a(n-9) -32*a(n-14) -279', 'a(n-8) -64*a(n-14) -567', 'a(n-7) -128*a(n-14) -1143', 'a(n-6) -256*a(n-14) -2295', 'a(n-5) -512*a(n-14) -4599', 'a(n-4) -1024*a(n-14) -9207', 'a(n-14) -2*a(n-15) -9', 'a(n-13) -4*a(n-15) -27', 'a(n-12) -8*a(n-15) -63', 'a(n-11) -16*a(n-15) -135', 'a(n-10) -32*a(n-15) -279', 'a(n-9) -64*a(n-15) -567', 'a(n-8) -128*a(n-15) -1143', 'a(n-7) -256*a(n-15) -2295', 'a(n-6) -512*a(n-15) -4599', 'a(n-5) -1024*a(n-15) -9207', 'a(n-15) -2*a(n-16) -9', 'a(n-14) -4*a(n-16) -27', 'a(n-13) -8*a(n-16) -63', 'a(n-12) -16*a(n-16) -135', 'a(n-11) -32*a(n-16) -279', 'a(n-10) -64*a(n-16) -567', 'a(n-9) -128*a(n-16) -1143', 'a(n-8) -256*a(n-16) -2295', 'a(n-7) -512*a(n-16) -4599', 'a(n-6) -1024*a(n-16) -9207', 'a(n-16) -2*a(n-17) -9', 'a(n-15) -4*a(n-17) -27', 'a(n-14) -8*a(n-17) -63', 'a(n-13) -16*a(n-17) -135', 'a(n-12) -32*a(n-17) -279', 'a(n-11) -64*a(n-17) -567', 'a(n-10) -128*a(n-17) -1143', 'a(n-9) -256*a(n-17) -2295', 'a(n-8) -512*a(n-17) -4599', 'a(n-7) -1024*a(n-17) -9207', 'a(n-17) -2*a(n-18) -9', 'a(n-16) -4*a(n-18) -27', 'a(n-15) -8*a(n-18) -63', 'a(n-14) -16*a(n-18) -135', 'a(n-13) -32*a(n-18) -279', 'a(n-12) -64*a(n-18) -567', 'a(n-11) -128*a(n-18) -1143', 'a(n-10) -256*a(n-18) -2295', 'a(n-9) -512*a(n-18) -4599', 'a(n-8) -1024*a(n-18) -9207', 'a(n-18) -2*a(n-19) -9', 'a(n-17) -4*a(n-19) -27', 'a(n-16) -8*a(n-19) -63', 'a(n-15) -16*a(n-19) -135', 'a(n-14) -32*a(n-19) -279', 'a(n-13) -64*a(n-19) -567', 'a(n-12) -128*a(n-19) -1143', 'a(n-11) -256*a(n-19) -2295', 'a(n-10) -512*a(n-19) -4599', 'a(n-9) -1024*a(n-19) -9207', 'a(n-19) -2*a(n-20) -9', 'a(n-18) -4*a(n-20) -27', 'a(n-17) -8*a(n-20) -63', 'a(n-16) -16*a(n-20) -135', 'a(n-15) -32*a(n-20) -279', 'a(n-14) -64*a(n-20) -567', 'a(n-13) -128*a(n-20) -1143', 'a(n-12) -256*a(n-20) -2295', 'a(n-11) -512*a(n-20) -4599', 'a(n-10) -1024*a(n-20) -9207']
A139634: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2),  
a(0) = 1, a(1) = 11

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
