
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:15084/27236, seq_id:A139618, order:20 took:
 45.9 seconds, i.e. 0.77 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -153', 'a(n-1) -a(n-2) -153', 'a(n) -a(n-2) -306', 'a(n-2) -a(n-3) -153', 'a(n-1) -a(n-3) -306', 'a(n) -a(n-3) -459', 'a(n-3) -a(n-4) -153', 'a(n-2) -a(n-4) -306', 'a(n-1) -a(n-4) -459', 'a(n) -a(n-4) -612', 'a(n-4) -a(n-5) -153', 'a(n-3) -a(n-5) -306', 'a(n-2) -a(n-5) -459', 'a(n-1) -a(n-5) -612', 'a(n) -a(n-5) -765', 'a(n-5) -a(n-6) -153', 'a(n-4) -a(n-6) -306', 'a(n-3) -a(n-6) -459', 'a(n-2) -a(n-6) -612', 'a(n-1) -a(n-6) -765', 'a(n) -a(n-6) -918', 'a(n-6) -a(n-7) -153', 'a(n-5) -a(n-7) -306', 'a(n-4) -a(n-7) -459', 'a(n-3) -a(n-7) -612', 'a(n-2) -a(n-7) -765', 'a(n-1) -a(n-7) -918', 'a(n) -a(n-7) -1071', 'a(n-7) -a(n-8) -153', 'a(n-6) -a(n-8) -306', 'a(n-5) -a(n-8) -459', 'a(n-4) -a(n-8) -612', 'a(n-3) -a(n-8) -765', 'a(n-2) -a(n-8) -918', 'a(n-1) -a(n-8) -1071', 'a(n) -a(n-8) -1224', 'a(n-8) -a(n-9) -153', 'a(n-7) -a(n-9) -306', 'a(n-6) -a(n-9) -459', 'a(n-5) -a(n-9) -612', 'a(n-4) -a(n-9) -765', 'a(n-3) -a(n-9) -918', 'a(n-2) -a(n-9) -1071', 'a(n-1) -a(n-9) -1224', 'a(n) -a(n-9) -1377', 'a(n-9) -a(n-10) -153', 'a(n-8) -a(n-10) -306', 'a(n-7) -a(n-10) -459', 'a(n-6) -a(n-10) -612', 'a(n-5) -a(n-10) -765', 'a(n-4) -a(n-10) -918', 'a(n-3) -a(n-10) -1071', 'a(n-2) -a(n-10) -1224', 'a(n-1) -a(n-10) -1377', 'a(n) -a(n-10) -1530', 'a(n-10) -a(n-11) -153', 'a(n-9) -a(n-11) -306', 'a(n-8) -a(n-11) -459', 'a(n-7) -a(n-11) -612', 'a(n-6) -a(n-11) -765', 'a(n-5) -a(n-11) -918', 'a(n-4) -a(n-11) -1071', 'a(n-3) -a(n-11) -1224', 'a(n-2) -a(n-11) -1377', 'a(n-1) -a(n-11) -1530', 'a(n-11) -a(n-12) -153', 'a(n-10) -a(n-12) -306', 'a(n-9) -a(n-12) -459', 'a(n-8) -a(n-12) -612', 'a(n-7) -a(n-12) -765', 'a(n-6) -a(n-12) -918', 'a(n-5) -a(n-12) -1071', 'a(n-4) -a(n-12) -1224', 'a(n-3) -a(n-12) -1377', 'a(n-2) -a(n-12) -1530', 'a(n-12) -a(n-13) -153', 'a(n-11) -a(n-13) -306', 'a(n-10) -a(n-13) -459', 'a(n-9) -a(n-13) -612', 'a(n-8) -a(n-13) -765', 'a(n-7) -a(n-13) -918', 'a(n-6) -a(n-13) -1071', 'a(n-5) -a(n-13) -1224', 'a(n-4) -a(n-13) -1377', 'a(n-3) -a(n-13) -1530', 'a(n-13) -a(n-14) -153', 'a(n-12) -a(n-14) -306', 'a(n-11) -a(n-14) -459', 'a(n-10) -a(n-14) -612', 'a(n-9) -a(n-14) -765', 'a(n-8) -a(n-14) -918', 'a(n-7) -a(n-14) -1071', 'a(n-6) -a(n-14) -1224', 'a(n-5) -a(n-14) -1377', 'a(n-4) -a(n-14) -1530', 'a(n-14) -a(n-15) -153', 'a(n-13) -a(n-15) -306', 'a(n-12) -a(n-15) -459', 'a(n-11) -a(n-15) -612', 'a(n-10) -a(n-15) -765', 'a(n-9) -a(n-15) -918', 'a(n-8) -a(n-15) -1071', 'a(n-7) -a(n-15) -1224', 'a(n-6) -a(n-15) -1377', 'a(n-5) -a(n-15) -1530', 'a(n-15) -a(n-16) -153', 'a(n-14) -a(n-16) -306', 'a(n-13) -a(n-16) -459', 'a(n-12) -a(n-16) -612', 'a(n-11) -a(n-16) -765', 'a(n-10) -a(n-16) -918', 'a(n-9) -a(n-16) -1071', 'a(n-8) -a(n-16) -1224', 'a(n-7) -a(n-16) -1377', 'a(n-6) -a(n-16) -1530', 'a(n-16) -a(n-17) -153', 'a(n-15) -a(n-17) -306', 'a(n-14) -a(n-17) -459', 'a(n-13) -a(n-17) -612', 'a(n-12) -a(n-17) -765', 'a(n-11) -a(n-17) -918', 'a(n-10) -a(n-17) -1071', 'a(n-9) -a(n-17) -1224', 'a(n-8) -a(n-17) -1377', 'a(n-7) -a(n-17) -1530', 'a(n-17) -a(n-18) -153', 'a(n-16) -a(n-18) -306', 'a(n-15) -a(n-18) -459', 'a(n-14) -a(n-18) -612', 'a(n-13) -a(n-18) -765', 'a(n-12) -a(n-18) -918', 'a(n-11) -a(n-18) -1071', 'a(n-10) -a(n-18) -1224', 'a(n-9) -a(n-18) -1377', 'a(n-8) -a(n-18) -1530', 'a(n-18) -a(n-19) -153', 'a(n-17) -a(n-19) -306', 'a(n-16) -a(n-19) -459', 'a(n-15) -a(n-19) -612', 'a(n-14) -a(n-19) -765', 'a(n-13) -a(n-19) -918', 'a(n-12) -a(n-19) -1071', 'a(n-11) -a(n-19) -1224', 'a(n-10) -a(n-19) -1377', 'a(n-9) -a(n-19) -1530', 'a(n-19) -a(n-20) -153', 'a(n-18) -a(n-20) -306', 'a(n-17) -a(n-20) -459', 'a(n-16) -a(n-20) -612', 'a(n-15) -a(n-20) -765', 'a(n-14) -a(n-20) -918', 'a(n-13) -a(n-20) -1071', 'a(n-12) -a(n-20) -1224', 'a(n-11) -a(n-20) -1377', 'a(n-10) -a(n-20) -1530']
A139618: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 18, a(1) = 171

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
