
orders_used: [8, 9, 8, 10, 9, 8, 11, 10, 9, 8, 12, 11, 10, 9, 8, 13, 12, 11, 10, 9, 8, 14, 13, 12, 11, 10, 9, 8, 15, 14, 13, 12, 11, 10, 9, 8, 16, 15, 14, 13, 12, 11, 10, 9, 16, 17, 16, 15, 14, 13, 12, 11, 10, 17, 16, 18, 17, 16, 15, 14, 13, 12, 11, 18, 17, 19, 18, 17, 16, 15, 14, 13, 12, 19, 18, 20, 19, 18, 17, 16, 15, 14, 13, 20, 19]
While total time consumed by now, scale:15152/27236, seq_id:A140205, order:20 took:
 22.6 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n) -a(n-8) -12', 'a(n-1) -a(n-9) -12', 'a(n) -a(n-8) -12', 'a(n-2) -a(n-10) -12', 'a(n-1) -a(n-9) -12', 'a(n) -a(n-8) -12', 'a(n-3) -a(n-11) -12', 'a(n-2) -a(n-10) -12', 'a(n-1) -a(n-9) -12', 'a(n) -a(n-8) -12', 'a(n-4) -a(n-12) -12', 'a(n-3) -a(n-11) -12', 'a(n-2) -a(n-10) -12', 'a(n-1) -a(n-9) -12', 'a(n) -a(n-8) -12', 'a(n-5) -a(n-13) -12', 'a(n-4) -a(n-12) -12', 'a(n-3) -a(n-11) -12', 'a(n-2) -a(n-10) -12', 'a(n-1) -a(n-9) -12', 'a(n) -a(n-8) -12', 'a(n-6) -a(n-14) -12', 'a(n-5) -a(n-13) -12', 'a(n-4) -a(n-12) -12', 'a(n-3) -a(n-11) -12', 'a(n-2) -a(n-10) -12', 'a(n-1) -a(n-9) -12', 'a(n) -a(n-8) -12', 'a(n-7) -a(n-15) -12', 'a(n-6) -a(n-14) -12', 'a(n-5) -a(n-13) -12', 'a(n-4) -a(n-12) -12', 'a(n-3) -a(n-11) -12', 'a(n-2) -a(n-10) -12', 'a(n-1) -a(n-9) -12', 'a(n) -a(n-8) -12', 'a(n-8) -a(n-16) -12', 'a(n-7) -a(n-15) -12', 'a(n-6) -a(n-14) -12', 'a(n-5) -a(n-13) -12', 'a(n-4) -a(n-12) -12', 'a(n-3) -a(n-11) -12', 'a(n-2) -a(n-10) -12', 'a(n-1) -a(n-9) -12', 'a(n) -a(n-16) -24', 'a(n-9) -a(n-17) -12', 'a(n-8) -a(n-16) -12', 'a(n-7) -a(n-15) -12', 'a(n-6) -a(n-14) -12', 'a(n-5) -a(n-13) -12', 'a(n-4) -a(n-12) -12', 'a(n-3) -a(n-11) -12', 'a(n-2) -a(n-10) -12', 'a(n-1) -a(n-17) -24', 'a(n) -a(n-16) -24', 'a(n-10) -a(n-18) -12', 'a(n-9) -a(n-17) -12', 'a(n-8) -a(n-16) -12', 'a(n-7) -a(n-15) -12', 'a(n-6) -a(n-14) -12', 'a(n-5) -a(n-13) -12', 'a(n-4) -a(n-12) -12', 'a(n-3) -a(n-11) -12', 'a(n-2) -a(n-18) -24', 'a(n-1) -a(n-17) -24', 'a(n-11) -a(n-19) -12', 'a(n-10) -a(n-18) -12', 'a(n-9) -a(n-17) -12', 'a(n-8) -a(n-16) -12', 'a(n-7) -a(n-15) -12', 'a(n-6) -a(n-14) -12', 'a(n-5) -a(n-13) -12', 'a(n-4) -a(n-12) -12', 'a(n-3) -a(n-19) -24', 'a(n-2) -a(n-18) -24', 'a(n-12) -a(n-20) -12', 'a(n-11) -a(n-19) -12', 'a(n-10) -a(n-18) -12', 'a(n-9) -a(n-17) -12', 'a(n-8) -a(n-16) -12', 'a(n-7) -a(n-15) -12', 'a(n-6) -a(n-14) -12', 'a(n-5) -a(n-13) -12', 'a(n-4) -a(n-20) -24', 'a(n-3) -a(n-19) -24']
A140205: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + -1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 4, a(4) = 5, a(5) = 7, a(6) = 9, a(7) = 12, a(8) = 12

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
