
orders_used: [2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19]
While total time consumed by now, scale:15182/27236, seq_id:A140520, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -50*a(n-1)^2 +40*a(n)*a(n-2) +25*a(n-1)*a(n-2)', 'a(n-1)*a(n-2) -50*a(n-2)^2 +40*a(n-1)*a(n-3) +25*a(n-2)*a(n-3)', 'a(n)*a(n-2) -1375*a(n-2)^2 +(35/2)*a(n)*a(n-3) +1125*a(n-1)*a(n-3) +(1375/2)*a(n-2)*a(n-3)', 'a(n)*a(n-1) -50*a(n-1)^2 +56250*a(n-2)^2 -700*a(n)*a(n-3) -46000*a(n-1)*a(n-3) -28125*a(n-2)*a(n-3)', 'a(n-2)*a(n-3) -50*a(n-3)^2 +40*a(n-2)*a(n-4) +25*a(n-3)*a(n-4)', 'a(n-1)*a(n-3) -1375*a(n-3)^2 +(35/2)*a(n-1)*a(n-4) +1125*a(n-2)*a(n-4) +(1375/2)*a(n-3)*a(n-4)', 'a(n)*a(n-3) -27500*a(n-3)^2 +10*a(n)*a(n-4) +375*a(n-1)*a(n-4) +22500*a(n-2)*a(n-4) +13750*a(n-3)*a(n-4)', 'a(n-1)*a(n-2) -50*a(n-2)^2 +56250*a(n-3)^2 -700*a(n-1)*a(n-4) -46000*a(n-2)*a(n-4) -28125*a(n-3)*a(n-4)', 'a(n)*a(n-2) -1375*a(n-2)^2 +2062500*a(n-3)^2 -175*a(n)*a(n-4) -26250*a(n-1)*a(n-4) -1686875*a(n-2)*a(n-4) -1031250*a(n-3)*a(n-4)', 'a(n)*a(n-1) -50*a(n-1)^2 +56250*a(n-2)^2 -83906250*a(n-3)^2 +7000*a(n)*a(n-4) +1067500*a(n-1)*a(n-4) +68625000*a(n-2)*a(n-4) +41953125*a(n-3)*a(n-4)', 'a(n-3)*a(n-4) -50*a(n-4)^2 +40*a(n-3)*a(n-5) +25*a(n-4)*a(n-5)', 'a(n-2)*a(n-4) -1375*a(n-4)^2 +(35/2)*a(n-2)*a(n-5) +1125*a(n-3)*a(n-5) +(1375/2)*a(n-4)*a(n-5)', 'a(n-1)*a(n-4) -27500*a(n-4)^2 +10*a(n-1)*a(n-5) +375*a(n-2)*a(n-5) +22500*a(n-3)*a(n-5) +13750*a(n-4)*a(n-5)', 'a(n-2)*a(n-3) -50*a(n-3)^2 +56250*a(n-4)^2 -700*a(n-2)*a(n-5) -46000*a(n-3)*a(n-5) -28125*a(n-4)*a(n-5)', 'a(n)*a(n-4) -446875*a(n-4)^2 +(25/4)*a(n)*a(n-5) +(375/2)*a(n-1)*a(n-5) +(24375/4)*a(n-2)*a(n-5) +365625*a(n-3)*a(n-5) +(446875/2)*a(n-4)*a(n-5)', 'a(n-1)*a(n-3) -1375*a(n-3)^2 +2062500*a(n-4)^2 -175*a(n-1)*a(n-5) -26250*a(n-2)*a(n-5) -1686875*a(n-3)*a(n-5) -1031250*a(n-4)*a(n-5)', 'a(n)*a(n-3) -27500*a(n-3)^2 +46406250*a(n-4)^2 +(-125/2)*a(n)*a(n-5) -5625*a(n-1)*a(n-5) +(-1190625/2)*a(n-2)*a(n-5) -37956250*a(n-3)*a(n-5) -23203125*a(n-4)*a(n-5)', 'a(n-13) +(-36782/1145)*a(n-14) +(87098/229)*a(n-15) +(-392975/229)*a(n-16) -144375/229', 'a(n-12) +(-145652/229)*a(n-14) +(2299440/229)*a(n-15) +(-11672375/229)*a(n-16) -5362500/229', 'a(n-11) +(-2255825/229)*a(n-14) +(80133625/458)*a(n-15) +(-433915625/458)*a(n-16) -234609375/458', 'a(n-16)^2 +(-53730267/28625)*a(n-14) +(318964003/5725)*a(n-15) +(-115837523/229)*a(n-16) +68942225/229', 'a(n-15) +(-18755/634)*a(n-16) +(169125/634)*a(n-17) -103125/634', 'a(n-14) +(-180675/317)*a(n-16) +(2172500/317)*a(n-17) -1856250/317', 'a(n-17)^2 +(594713/3170)*a(n-16) +(-3248639/634)*a(n-17) -2699125/634', 'a(n-13) +(-2781350/317)*a(n-16) +(37626875/317)*a(n-17) -40218750/317', 'a(n-16)*a(n-17) +(2344555/634)*a(n-16) +(-64287575/634)*a(n-17) -52971875/634', 'a(n-12) +(-36911875/317)*a(n-16) +(532675000/317)*a(n-17) -670312500/317', 'a(n-16)^2 +(45949125/634)*a(n-16) +(-1266931875/634)*a(n-17) -1032109375/634', 'a(n-11) +(-1757559375/1268)*a(n-16) +(26421484375/1268)*a(n-17) -37705078125/1268', 'a(n-10) +(-14420656250/951)*a(n-16) +(222990625000/951)*a(n-17) -117304687500/317', 'a(n-9) +(-147379375000/951)*a(n-16) +(2326542968750/951)*a(n-17) -1329453125000/317', 'a(n-18)^2 -51*a(n-18) +50', 'a(n-17) +(-1325/49)*a(n-18) -1125/49', 'a(n-16) +(-26125/49)*a(n-18) -41250/49', 'a(n-15) +(-419375/49)*a(n-18) -928125/49', 'a(n-13) +(-10278125/7)*a(n-18) -33515625/7', 'a(n-14) +(-5809375/49)*a(n-18) -16087500/49', 'a(n-11) +(-1228906250/7)*a(n-18) -5027343750/7', 'a(n-12) +(-815546875/49)*a(n-18) -3016406250/49', 'a(n-10) +(-85464843750/49)*a(n-18) -379843750000/49', 'a(n-9) +(-807167968750/49)*a(n-18) -3845917968750/49', 'a(n-19) -1']
A140520: 
MB not reconst
truth: 
a(n) = 50*a(n - 1) + -1125*a(n - 2) + 15000*a(n - 3) + -131250*a(n - 4) + 787500*a(n - 5) + -3281250*a(n - 6) + 9375000*a(n - 7) + -17578125*a(n - 8) + 19531250*a(n - 9) + -9765625*a(n - 10),  
a(0) = 1, a(1) = 50, a(2) = 1375, a(3) = 27500, a(4) = 446875, a(5) = 6256250, a(6) = 78203125, a(7) = 893750000, a(8) = 9496093750, a(9) = 94960937500

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
