
orders_used: [2, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:15271/27236, seq_id:A141845, order:20 took:
 21.8 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -12*a(n)*a(n-1) +36*a(n-1)^2 +10*a(n)*a(n-2) -60*a(n-1)*a(n-2) +25*a(n-2)^2 -3*a(n) +18*a(n-1) -15*a(n-2) +2', 'a(n-1)^2 -12*a(n-1)*a(n-2) +36*a(n-2)^2 +10*a(n-1)*a(n-3) -60*a(n-2)*a(n-3) +25*a(n-3)^2 -3*a(n-1) +18*a(n-2) -15*a(n-3) +2', 'a(n-2)^2 -12*a(n-2)*a(n-3) +36*a(n-3)^2 +10*a(n-2)*a(n-4) -60*a(n-3)*a(n-4) +25*a(n-4)^2 -3*a(n-2) +18*a(n-3) -15*a(n-4) +2', 'a(n) -5*a(n-1) -a(n-4) +5*a(n-5) -5', 'a(n-3)^2 -12*a(n-3)*a(n-4) +36*a(n-4)^2 +10*a(n-3)*a(n-5) -60*a(n-4)*a(n-5) +25*a(n-5)^2 -3*a(n-3) +18*a(n-4) -15*a(n-5) +2', 'a(n-1) -5*a(n-2) -a(n-5) +5*a(n-6) -5', 'a(n) -25*a(n-2) -a(n-4) +25*a(n-6) -30', 'a(n-4)^2 -12*a(n-4)*a(n-5) +36*a(n-5)^2 +10*a(n-4)*a(n-6) -60*a(n-5)*a(n-6) +25*a(n-6)^2 -3*a(n-4) +18*a(n-5) -15*a(n-6) +2', 'a(n-2) -5*a(n-3) -a(n-6) +5*a(n-7) -5', 'a(n-1) -25*a(n-3) -a(n-5) +25*a(n-7) -30', 'a(n) -125*a(n-3) -a(n-4) +125*a(n-7) -155', 'a(n-5)^2 -12*a(n-5)*a(n-6) +36*a(n-6)^2 +10*a(n-5)*a(n-7) -60*a(n-6)*a(n-7) +25*a(n-7)^2 -3*a(n-5) +18*a(n-6) -15*a(n-7) +2', 'a(n) -626*a(n-4) +625*a(n-8) -780', 'a(n-3) -5*a(n-4) -a(n-7) +5*a(n-8) -5', 'a(n-2) -25*a(n-4) -a(n-6) +25*a(n-8) -30', 'a(n-1) -125*a(n-4) -a(n-5) +125*a(n-8) -155', 'a(n-6)^2 -12*a(n-6)*a(n-7) +36*a(n-7)^2 +10*a(n-6)*a(n-8) -60*a(n-7)*a(n-8) +25*a(n-8)^2 -3*a(n-6) +18*a(n-7) -15*a(n-8) +2', 'a(n-1) -626*a(n-5) +625*a(n-9) -780', 'a(n-4) -5*a(n-5) -a(n-8) +5*a(n-9) -5', 'a(n-3) -25*a(n-5) -a(n-7) +25*a(n-9) -30', 'a(n-2) -125*a(n-5) -a(n-6) +125*a(n-9) -155', 'a(n) -3130*a(n-5) -a(n-8) +3130*a(n-9) -3910', 'a(n-7)^2 -12*a(n-7)*a(n-8) +36*a(n-8)^2 +10*a(n-7)*a(n-9) -60*a(n-8)*a(n-9) +25*a(n-9)^2 -3*a(n-7) +18*a(n-8) -15*a(n-9) +2', 'a(n-2) -626*a(n-6) +625*a(n-10) -780', 'a(n-5) -5*a(n-6) -a(n-9) +5*a(n-10) -5', 'a(n-4) -25*a(n-6) -a(n-8) +25*a(n-10) -30', 'a(n-3) -125*a(n-6) -a(n-7) +125*a(n-10) -155', 'a(n-1) -3130*a(n-6) -a(n-9) +3130*a(n-10) -3910', 'a(n) -15650*a(n-6) -a(n-8) +15650*a(n-10) -19560', 'a(n-3) -626*a(n-7) +625*a(n-11) -780', 'a(n-6) -5*a(n-7) -a(n-10) +5*a(n-11) -5', 'a(n-5) -25*a(n-7) -a(n-9) +25*a(n-11) -30', 'a(n-4) -125*a(n-7) -a(n-8) +125*a(n-11) -155', 'a(n-2) -3130*a(n-7) -a(n-10) +3130*a(n-11) -3910', 'a(n-1) -15650*a(n-7) -a(n-9) +15650*a(n-11) -19560', 'a(n) -78250*a(n-7) -a(n-8) +78250*a(n-11) -97810', 'a(n-4) -626*a(n-8) +625*a(n-12) -780', 'a(n) -391251*a(n-8) +391250*a(n-12) -489060', 'a(n-7) -5*a(n-8) -a(n-11) +5*a(n-12) -5', 'a(n-6) -25*a(n-8) -a(n-10) +25*a(n-12) -30', 'a(n-5) -125*a(n-8) -a(n-9) +125*a(n-12) -155', 'a(n-3) -3130*a(n-8) -a(n-11) +3130*a(n-12) -3910', 'a(n-2) -15650*a(n-8) -a(n-10) +15650*a(n-12) -19560', 'a(n-1) -78250*a(n-8) -a(n-9) +78250*a(n-12) -97810', 'a(n-5) -626*a(n-9) +625*a(n-13) -780', 'a(n-1) -391251*a(n-9) +391250*a(n-13) -489060', 'a(n-8) -5*a(n-9) -a(n-12) +5*a(n-13) -5', 'a(n-7) -25*a(n-9) -a(n-11) +25*a(n-13) -30', 'a(n-6) -125*a(n-9) -a(n-10) +125*a(n-13) -155', 'a(n-4) -3130*a(n-9) -a(n-12) +3130*a(n-13) -3910', 'a(n-3) -15650*a(n-9) -a(n-11) +15650*a(n-13) -19560', 'a(n-2) -78250*a(n-9) -a(n-10) +78250*a(n-13) -97810', 'a(n) -1956255*a(n-9) -a(n-12) +1956255*a(n-13) -2445315', 'a(n-6) -626*a(n-10) +625*a(n-14) -780', 'a(n-2) -391251*a(n-10) +391250*a(n-14) -489060', 'a(n-9) -5*a(n-10) -a(n-13) +5*a(n-14) -5', 'a(n-8) -25*a(n-10) -a(n-12) +25*a(n-14) -30', 'a(n-7) -125*a(n-10) -a(n-11) +125*a(n-14) -155', 'a(n-5) -3130*a(n-10) -a(n-13) +3130*a(n-14) -3910', 'a(n-4) -15650*a(n-10) -a(n-12) +15650*a(n-14) -19560', 'a(n-3) -78250*a(n-10) -a(n-11) +78250*a(n-14) -97810', 'a(n-1) -1956255*a(n-10) -a(n-13) +1956255*a(n-14) -2445315', 'a(n) -9781275*a(n-10) -a(n-12) +9781275*a(n-14) -12226590', 'a(n-7) -626*a(n-11) +625*a(n-15) -780', 'a(n-3) -391251*a(n-11) +391250*a(n-15) -489060', 'a(n-10) -5*a(n-11) -a(n-14) +5*a(n-15) -5', 'a(n-9) -25*a(n-11) -a(n-13) +25*a(n-15) -30', 'a(n-8) -125*a(n-11) -a(n-12) +125*a(n-15) -155', 'a(n-6) -3130*a(n-11) -a(n-14) +3130*a(n-15) -3910', 'a(n-5) -15650*a(n-11) -a(n-13) +15650*a(n-15) -19560', 'a(n-4) -78250*a(n-11) -a(n-12) +78250*a(n-15) -97810', 'a(n-2) -1956255*a(n-11) -a(n-14) +1956255*a(n-15) -2445315', 'a(n-1) -9781275*a(n-11) -a(n-13) +9781275*a(n-15) -12226590', 'a(n-8) -626*a(n-12) +625*a(n-16) -780', 'a(n-4) -391251*a(n-12) +391250*a(n-16) -489060', 'a(n-11) -5*a(n-12) -a(n-15) +5*a(n-16) -5', 'a(n-10) -25*a(n-12) -a(n-14) +25*a(n-16) -30', 'a(n-9) -125*a(n-12) -a(n-13) +125*a(n-16) -155', 'a(n-7) -3130*a(n-12) -a(n-15) +3130*a(n-16) -3910', 'a(n-6) -15650*a(n-12) -a(n-14) +15650*a(n-16) -19560', 'a(n-5) -78250*a(n-12) -a(n-13) +78250*a(n-16) -97810', 'a(n-3) -1956255*a(n-12) -a(n-15) +1956255*a(n-16) -2445315', 'a(n-2) -9781275*a(n-12) -a(n-14) +9781275*a(n-16) -12226590', 'a(n-13) +(-3124/587)*a(n-14) +(781/587)*a(n-15) +(781/587)*a(n-16) +(194/587)*a(n-17) -2195/587', 'a(n-12) +(-15620/587)*a(n-14) +(3905/587)*a(n-15) +(3318/587)*a(n-16) +(3905/587)*a(n-17) -13910/587', 'a(n-11) +(-78100/587)*a(n-14) +(18938/587)*a(n-15) +(19525/587)*a(n-16) +(19525/587)*a(n-17) -72485/587', 'a(n-10) +(-391087/587)*a(n-14) +(97625/587)*a(n-15) +(97625/587)*a(n-16) +(97625/587)*a(n-17) -365360/587', 'a(n-9) +(-1955624/587)*a(n-14) +(488906/587)*a(n-15) +(488906/587)*a(n-16) +(488319/587)*a(n-17) -1831930/587', 'a(n-15) +(-776/169)*a(n-16) +(-776/169)*a(n-17) +(2159/169)*a(n-18) -25/169', 'a(n-14) +(-3905/169)*a(n-16) +(-3905/169)*a(n-17) +(11546/169)*a(n-18) -765/169', 'a(n-16)^2 +2632577*a(n-16) -14988936*a(n-17) +8989802*a(n-18) -4106620', 'a(n-13) +(-19525/169)*a(n-16) +(-19694/169)*a(n-17) +(58575/169)*a(n-18) -4670/169', 'a(n-12) +(-97794/169)*a(n-16) +(-97625/169)*a(n-17) +(292875/169)*a(n-18) -24195/169', 'a(n-16)*a(n-18) +(1365670/13)*a(n-16) +(-7776060/13)*a(n-17) +(4666030/13)*a(n-18) -2129564/13', 'a(n-11) +(-488901/169)*a(n-16) +(-488901/169)*a(n-17) +(1466534/169)*a(n-18) -121845/169', 'a(n-10) +(-2444530/169)*a(n-16) +(-2444530/169)*a(n-17) +(7333421/169)*a(n-18) -610710/169', 'a(n-18)^2 +(708432/169)*a(n-16) +(-4034046/169)*a(n-17) +(2421987/169)*a(n-18) -1104250/169', 'a(n-16)*a(n-17) +(6844092/13)*a(n-16) +(-38968766/13)*a(n-17) +(23376836/13)*a(n-18) -10674428/13', 'a(n-14) -782*a(n-18) +781*a(n-19) -194', 'a(n-15) +(-781/5)*a(n-18) +(776/5)*a(n-19) -189/5', 'a(n-17) +(-144/25)*a(n-18) +(94/25)*a(n-19) -36/25', 'a(n-16) +(-776/25)*a(n-18) +(751/25)*a(n-19) -169/25', 'a(n-10) -488907*a(n-18) +488906*a(n-19) -122224', 'a(n-19)^2 +(6882/25)*a(n-18) +(-35757/25)*a(n-19) -12442/25', 'a(n-13) +(-97769/25)*a(n-18) +(97719/25)*a(n-19) -24411/25', 'a(n-11) +(-488906/5)*a(n-18) +(488901/5)*a(n-19) -122214/5', 'a(n-18)*a(n-19) +(34607/25)*a(n-18) +(-179882/25)*a(n-19) -62542/25', 'a(n-12) +(-488901/25)*a(n-18) +(488876/25)*a(n-19) -122169/25', 'a(n-20)^2 -8*a(n-20) +7', 'a(n-18) -26*a(n-20) -12', 'a(n-19) +(-31/6)*a(n-20) -11/6', 'a(n-17) +(-391/3)*a(n-20) -191/3', 'a(n-16) +(-3911/6)*a(n-20) -1945/6', 'a(n-15) +(-9778/3)*a(n-20) -4883/3', 'a(n-14) +(-97781/6)*a(n-20) -48877/6', 'a(n-13) +(-162969/2)*a(n-20) -81479/2', 'a(n-12) +(-1222268/3)*a(n-20) -611125/3', 'a(n-11) +(-4074227/2)*a(n-20) -2037107/2']
A141845: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -5*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + -6*a(n - 5) + 5*a(n - 6),  
a(0) = 1, a(1) = 7, a(2) = 38, a(3) = 194, a(4) = 976, a(5) = 4887

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
