
orders_used: [8]
While total time consumed by now, scale:15413/27236, seq_id:A144701, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n) +4*a(n-1) +10*a(n-2) +16*a(n-3) +19*a(n-4) +16*a(n-5) +10*a(n-6) +4*a(n-7) +a(n-8)']
A144701: 
a(n) +4*a(n-1) +10*a(n-2) +16*a(n-3) +19*a(n-4) +16*a(n-5) +10*a(n-6) +4*a(n-7) +a(n-8)
truth: 
a(n) = -4*a(n - 1) + -10*a(n - 2) + -16*a(n - 3) + -19*a(n - 4) + -16*a(n - 5) + -10*a(n - 6) + -4*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = -9, a(2) = 26, a(3) = -25, a(4) = -36, a(5) = 133, a(6) = -132, a(7) = -81

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
