
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10]
While total time consumed by now, scale:15456/27236, seq_id:A145122, order:20 took:
 10.6 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -302*a(n)*a(n-1) +a(n-1)^2 -2850*a(n) -2850*a(n-1) -712975', 'a(n) -302*a(n-1) +a(n-2) -2850', 'a(n-1)^2 -302*a(n-1)*a(n-2) +a(n-2)^2 -2850*a(n-1) -2850*a(n-2) -712975', 'a(n-1) -302*a(n-2) +a(n-3) -2850', 'a(n) -91203*a(n-2) +302*a(n-3) -863550', 'a(n-2)^2 -302*a(n-2)*a(n-3) +a(n-3)^2 -2850*a(n-2) -2850*a(n-3) -712975', 'a(n-2) -302*a(n-3) +a(n-4) -2850', 'a(n-1) -91203*a(n-3) +302*a(n-4) -863550', 'a(n-3)^2 -302*a(n-3)*a(n-4) +a(n-4)^2 -2850*a(n-3) -2850*a(n-4) -712975', 'a(n) -27543004*a(n-3) +91203*a(n-4) -260792100', 'a(n-3) -302*a(n-4) +a(n-5) -2850', 'a(n-2) -91203*a(n-4) +302*a(n-5) -863550', 'a(n-4)^2 -302*a(n-4)*a(n-5) +a(n-5)^2 -2850*a(n-4) -2850*a(n-5) -712975', 'a(n-1) -27543004*a(n-4) +91203*a(n-5) -260792100', 'a(n) -8317896005*a(n-4) +27543004*a(n-5) -78758353500', 'a(n-4) -302*a(n-5) +a(n-6) -2850', 'a(n-3) -91203*a(n-5) +302*a(n-6) -863550', 'a(n-5)^2 -302*a(n-5)*a(n-6) +a(n-6)^2 -2850*a(n-5) -2850*a(n-6) -712975', 'a(n-2) -27543004*a(n-5) +91203*a(n-6) -260792100', 'a(n-1) -8317896005*a(n-5) +27543004*a(n-6) -78758353500', 'a(n) -2511977050506*a(n-5) +8317896005*a(n-6) -23784761967750', 'a(n-5) -302*a(n-6) +a(n-7) -2850', 'a(n-4) -91203*a(n-6) +302*a(n-7) -863550', 'a(n-3) -27543004*a(n-6) +91203*a(n-7) -260792100', 'a(n-2) -8317896005*a(n-6) +27543004*a(n-7) -78758353500', 'a(n-1) -2511977050506*a(n-6) +8317896005*a(n-7) -23784761967750', 'a(n) -758608751356807*a(n-6) +2511977050506*a(n-7) -7182919355909850', 'a(n-6) -302*a(n-7) +a(n-8) -2850', 'a(n-5) -91203*a(n-7) +302*a(n-8) -863550', 'a(n-4) -27543004*a(n-7) +91203*a(n-8) -260792100', 'a(n-3) -8317896005*a(n-7) +27543004*a(n-8) -78758353500', 'a(n-2) -2511977050506*a(n-7) +8317896005*a(n-8) -23784761967750', 'a(n-1) -758608751356807*a(n-7) +2511977050506*a(n-8) -7182919355909850', 'a(n-8)^2 +(-39379609969/30)*a(n-7) +(11892380985889/30)*a(n-8) +22897290535405/6', 'a(n-7) -91201*a(n-9) -880840', 'a(n-9)^2 -14421*a(n-9) +546554', 'a(n-8) +(-45601/151)*a(n-9) -438995/151', 'a(n-5) -8317713601*a(n-9) -80335236080', 'a(n-6) +(-4158902401/151)*a(n-9) -40168057035/151', 'a(n-3) -758592115747201*a(n-9) -7326734200953720', 'a(n-4) +(-379300216730401/151)*a(n-9) -3663407268093475/151', 'a(n-1) -69185118132058512001*a(n-9) -668212812515046801760', 'a(n-2) +(-34592938362087129601/151)*a(n-9) -334110069624623876315/151', 'a(n-10) -38']
A145122: 
MB not reconst
truth: 
a(n) = 303*a(n - 1) + -303*a(n - 2) + 1*a(n - 3),  
a(0) = 38, a(1) = 14383, a(2) = 4346478

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
