
orders_used: [8, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:15464/27236, seq_id:A145134, order:20 took:
 48.4 seconds, i.e. 0.81 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n) -5*a(n-1) +10*a(n-2) -10*a(n-3) +4*a(n-4) +3*a(n-5) -6*a(n-6) +4*a(n-7) -a(n-8) -1', 'a(n-1) -5*a(n-2) +10*a(n-3) -10*a(n-4) +4*a(n-5) +3*a(n-6) -6*a(n-7) +4*a(n-8) -a(n-9) -1', 'a(n) -15*a(n-2) +40*a(n-3) -46*a(n-4) +23*a(n-5) +9*a(n-6) -26*a(n-7) +19*a(n-8) -5*a(n-9) -6', 'a(n-2) -5*a(n-3) +10*a(n-4) -10*a(n-5) +4*a(n-6) +3*a(n-7) -6*a(n-8) +4*a(n-9) -a(n-10) -1', 'a(n-1) -15*a(n-3) +40*a(n-4) -46*a(n-5) +23*a(n-6) +9*a(n-7) -26*a(n-8) +19*a(n-9) -5*a(n-10) -6', 'a(n) -35*a(n-3) +104*a(n-4) -127*a(n-5) +69*a(n-6) +19*a(n-7) -71*a(n-8) +55*a(n-9) -15*a(n-10) -21', 'a(n-3) -5*a(n-4) +10*a(n-5) -10*a(n-6) +4*a(n-7) +3*a(n-8) -6*a(n-9) +4*a(n-10) -a(n-11) -1', 'a(n-2) -15*a(n-4) +40*a(n-5) -46*a(n-6) +23*a(n-7) +9*a(n-8) -26*a(n-9) +19*a(n-10) -5*a(n-11) -6', 'a(n-1) -35*a(n-4) +104*a(n-5) -127*a(n-6) +69*a(n-7) +19*a(n-8) -71*a(n-9) +55*a(n-10) -15*a(n-11) -21', 'a(n) -71*a(n-4) +223*a(n-5) -281*a(n-6) +159*a(n-7) +34*a(n-8) -155*a(n-9) +125*a(n-10) -35*a(n-11) -56', 'a(n-4) -5*a(n-5) +10*a(n-6) -10*a(n-7) +4*a(n-8) +3*a(n-9) -6*a(n-10) +4*a(n-11) -a(n-12) -1', 'a(n-3) -15*a(n-5) +40*a(n-6) -46*a(n-7) +23*a(n-8) +9*a(n-9) -26*a(n-10) +19*a(n-11) -5*a(n-12) -6', 'a(n-2) -35*a(n-5) +104*a(n-6) -127*a(n-7) +69*a(n-8) +19*a(n-9) -71*a(n-10) +55*a(n-11) -15*a(n-12) -21', 'a(n-1) -71*a(n-5) +223*a(n-6) -281*a(n-7) +159*a(n-8) +34*a(n-9) -155*a(n-10) +125*a(n-11) -35*a(n-12) -56', 'a(n) -132*a(n-5) +429*a(n-6) -551*a(n-7) +318*a(n-8) +58*a(n-9) -301*a(n-10) +249*a(n-11) -71*a(n-12) -127', 'a(n-5) -5*a(n-6) +10*a(n-7) -10*a(n-8) +4*a(n-9) +3*a(n-10) -6*a(n-11) +4*a(n-12) -a(n-13) -1', 'a(n-4) -15*a(n-6) +40*a(n-7) -46*a(n-8) +23*a(n-9) +9*a(n-10) -26*a(n-11) +19*a(n-12) -5*a(n-13) -6', 'a(n-3) -35*a(n-6) +104*a(n-7) -127*a(n-8) +69*a(n-9) +19*a(n-10) -71*a(n-11) +55*a(n-12) -15*a(n-13) -21', 'a(n-2) -71*a(n-6) +223*a(n-7) -281*a(n-8) +159*a(n-9) +34*a(n-10) -155*a(n-11) +125*a(n-12) -35*a(n-13) -56', 'a(n-1) -132*a(n-6) +429*a(n-7) -551*a(n-8) +318*a(n-9) +58*a(n-10) -301*a(n-11) +249*a(n-12) -71*a(n-13) -127', 'a(n) -231*a(n-6) +769*a(n-7) -1002*a(n-8) +586*a(n-9) +95*a(n-10) -543*a(n-11) +457*a(n-12) -132*a(n-13) -259', 'a(n-6) -5*a(n-7) +10*a(n-8) -10*a(n-9) +4*a(n-10) +3*a(n-11) -6*a(n-12) +4*a(n-13) -a(n-14) -1', 'a(n-5) -15*a(n-7) +40*a(n-8) -46*a(n-9) +23*a(n-10) +9*a(n-11) -26*a(n-12) +19*a(n-13) -5*a(n-14) -6', 'a(n-4) -35*a(n-7) +104*a(n-8) -127*a(n-9) +69*a(n-10) +19*a(n-11) -71*a(n-12) +55*a(n-13) -15*a(n-14) -21', 'a(n-3) -71*a(n-7) +223*a(n-8) -281*a(n-9) +159*a(n-10) +34*a(n-11) -155*a(n-12) +125*a(n-13) -35*a(n-14) -56', 'a(n-2) -132*a(n-7) +429*a(n-8) -551*a(n-9) +318*a(n-10) +58*a(n-11) -301*a(n-12) +249*a(n-13) -71*a(n-14) -127', 'a(n-1) -231*a(n-7) +769*a(n-8) -1002*a(n-9) +586*a(n-10) +95*a(n-11) -543*a(n-12) +457*a(n-13) -132*a(n-14) -259', 'a(n) -386*a(n-7) +1308*a(n-8) -1724*a(n-9) +1019*a(n-10) +150*a(n-11) -929*a(n-12) +792*a(n-13) -231*a(n-14) -490', 'a(n-7) -5*a(n-8) +10*a(n-9) -10*a(n-10) +4*a(n-11) +3*a(n-12) -6*a(n-13) +4*a(n-14) -a(n-15) -1', 'a(n-6) -15*a(n-8) +40*a(n-9) -46*a(n-10) +23*a(n-11) +9*a(n-12) -26*a(n-13) +19*a(n-14) -5*a(n-15) -6', 'a(n-5) -35*a(n-8) +104*a(n-9) -127*a(n-10) +69*a(n-11) +19*a(n-12) -71*a(n-13) +55*a(n-14) -15*a(n-15) -21', 'a(n-4) -71*a(n-8) +223*a(n-9) -281*a(n-10) +159*a(n-11) +34*a(n-12) -155*a(n-13) +125*a(n-14) -35*a(n-15) -56', 'a(n-3) -132*a(n-8) +429*a(n-9) -551*a(n-10) +318*a(n-11) +58*a(n-12) -301*a(n-13) +249*a(n-14) -71*a(n-15) -127', 'a(n-2) -231*a(n-8) +769*a(n-9) -1002*a(n-10) +586*a(n-11) +95*a(n-12) -543*a(n-13) +457*a(n-14) -132*a(n-15) -259', 'a(n-1) -386*a(n-8) +1308*a(n-9) -1724*a(n-10) +1019*a(n-11) +150*a(n-12) -929*a(n-13) +792*a(n-14) -231*a(n-15) -490', 'a(n) -622*a(n-8) +2136*a(n-9) -2841*a(n-10) +1694*a(n-11) +229*a(n-12) -1524*a(n-13) +1313*a(n-14) -386*a(n-15) -876', 'a(n-8) -5*a(n-9) +10*a(n-10) -10*a(n-11) +4*a(n-12) +3*a(n-13) -6*a(n-14) +4*a(n-15) -a(n-16) -1', 'a(n-7) -15*a(n-9) +40*a(n-10) -46*a(n-11) +23*a(n-12) +9*a(n-13) -26*a(n-14) +19*a(n-15) -5*a(n-16) -6', 'a(n-6) -35*a(n-9) +104*a(n-10) -127*a(n-11) +69*a(n-12) +19*a(n-13) -71*a(n-14) +55*a(n-15) -15*a(n-16) -21', 'a(n-5) -71*a(n-9) +223*a(n-10) -281*a(n-11) +159*a(n-12) +34*a(n-13) -155*a(n-14) +125*a(n-15) -35*a(n-16) -56', 'a(n-4) -132*a(n-9) +429*a(n-10) -551*a(n-11) +318*a(n-12) +58*a(n-13) -301*a(n-14) +249*a(n-15) -71*a(n-16) -127', 'a(n-3) -231*a(n-9) +769*a(n-10) -1002*a(n-11) +586*a(n-12) +95*a(n-13) -543*a(n-14) +457*a(n-15) -132*a(n-16) -259', 'a(n-2) -386*a(n-9) +1308*a(n-10) -1724*a(n-11) +1019*a(n-12) +150*a(n-13) -929*a(n-14) +792*a(n-15) -231*a(n-16) -490', 'a(n-1) -622*a(n-9) +2136*a(n-10) -2841*a(n-11) +1694*a(n-12) +229*a(n-13) -1524*a(n-14) +1313*a(n-15) -386*a(n-16) -876', 'a(n) -974*a(n-9) +3379*a(n-10) -4526*a(n-11) +2717*a(n-12) +342*a(n-13) -2419*a(n-14) +2102*a(n-15) -622*a(n-16) -1498', 'a(n-9) -5*a(n-10) +10*a(n-11) -10*a(n-12) +4*a(n-13) +3*a(n-14) -6*a(n-15) +4*a(n-16) -a(n-17) -1', 'a(n-8) -15*a(n-10) +40*a(n-11) -46*a(n-12) +23*a(n-13) +9*a(n-14) -26*a(n-15) +19*a(n-16) -5*a(n-17) -6', 'a(n-7) -35*a(n-10) +104*a(n-11) -127*a(n-12) +69*a(n-13) +19*a(n-14) -71*a(n-15) +55*a(n-16) -15*a(n-17) -21', 'a(n-6) -71*a(n-10) +223*a(n-11) -281*a(n-12) +159*a(n-13) +34*a(n-14) -155*a(n-15) +125*a(n-16) -35*a(n-17) -56', 'a(n-5) -132*a(n-10) +429*a(n-11) -551*a(n-12) +318*a(n-13) +58*a(n-14) -301*a(n-15) +249*a(n-16) -71*a(n-17) -127', 'a(n-4) -231*a(n-10) +769*a(n-11) -1002*a(n-12) +586*a(n-13) +95*a(n-14) -543*a(n-15) +457*a(n-16) -132*a(n-17) -259', 'a(n-3) -386*a(n-10) +1308*a(n-11) -1724*a(n-12) +1019*a(n-13) +150*a(n-14) -929*a(n-15) +792*a(n-16) -231*a(n-17) -490', 'a(n-2) -622*a(n-10) +2136*a(n-11) -2841*a(n-12) +1694*a(n-13) +229*a(n-14) -1524*a(n-15) +1313*a(n-16) -386*a(n-17) -876', 'a(n-1) -974*a(n-10) +3379*a(n-11) -4526*a(n-12) +2717*a(n-13) +342*a(n-14) -2419*a(n-15) +2102*a(n-16) -622*a(n-17) -1498', 'a(n) -1491*a(n-10) +5214*a(n-11) -7023*a(n-12) +4238*a(n-13) +503*a(n-14) -3742*a(n-15) +3274*a(n-16) -974*a(n-17) -2472', 'a(n-10) -5*a(n-11) +10*a(n-12) -10*a(n-13) +4*a(n-14) +3*a(n-15) -6*a(n-16) +4*a(n-17) -a(n-18) -1', 'a(n-9) -15*a(n-11) +40*a(n-12) -46*a(n-13) +23*a(n-14) +9*a(n-15) -26*a(n-16) +19*a(n-17) -5*a(n-18) -6', 'a(n-8) -35*a(n-11) +104*a(n-12) -127*a(n-13) +69*a(n-14) +19*a(n-15) -71*a(n-16) +55*a(n-17) -15*a(n-18) -21', 'a(n-7) -71*a(n-11) +223*a(n-12) -281*a(n-13) +159*a(n-14) +34*a(n-15) -155*a(n-16) +125*a(n-17) -35*a(n-18) -56', 'a(n-6) -132*a(n-11) +429*a(n-12) -551*a(n-13) +318*a(n-14) +58*a(n-15) -301*a(n-16) +249*a(n-17) -71*a(n-18) -127', 'a(n-5) -231*a(n-11) +769*a(n-12) -1002*a(n-13) +586*a(n-14) +95*a(n-15) -543*a(n-16) +457*a(n-17) -132*a(n-18) -259', 'a(n-4) -386*a(n-11) +1308*a(n-12) -1724*a(n-13) +1019*a(n-14) +150*a(n-15) -929*a(n-16) +792*a(n-17) -231*a(n-18) -490', 'a(n-3) -622*a(n-11) +2136*a(n-12) -2841*a(n-13) +1694*a(n-14) +229*a(n-15) -1524*a(n-16) +1313*a(n-17) -386*a(n-18) -876', 'a(n-2) -974*a(n-11) +3379*a(n-12) -4526*a(n-13) +2717*a(n-14) +342*a(n-15) -2419*a(n-16) +2102*a(n-17) -622*a(n-18) -1498', 'a(n-1) -1491*a(n-11) +5214*a(n-12) -7023*a(n-13) +4238*a(n-14) +503*a(n-15) -3742*a(n-16) +3274*a(n-17) -974*a(n-18) -2472', 'a(n-11) -5*a(n-12) +10*a(n-13) -10*a(n-14) +4*a(n-15) +3*a(n-16) -6*a(n-17) +4*a(n-18) -a(n-19) -1', 'a(n-10) -15*a(n-12) +40*a(n-13) -46*a(n-14) +23*a(n-15) +9*a(n-16) -26*a(n-17) +19*a(n-18) -5*a(n-19) -6', 'a(n-9) -35*a(n-12) +104*a(n-13) -127*a(n-14) +69*a(n-15) +19*a(n-16) -71*a(n-17) +55*a(n-18) -15*a(n-19) -21', 'a(n-8) -71*a(n-12) +223*a(n-13) -281*a(n-14) +159*a(n-15) +34*a(n-16) -155*a(n-17) +125*a(n-18) -35*a(n-19) -56', 'a(n-7) -132*a(n-12) +429*a(n-13) -551*a(n-14) +318*a(n-15) +58*a(n-16) -301*a(n-17) +249*a(n-18) -71*a(n-19) -127', 'a(n-6) -231*a(n-12) +769*a(n-13) -1002*a(n-14) +586*a(n-15) +95*a(n-16) -543*a(n-17) +457*a(n-18) -132*a(n-19) -259', 'a(n-5) -386*a(n-12) +1308*a(n-13) -1724*a(n-14) +1019*a(n-15) +150*a(n-16) -929*a(n-17) +792*a(n-18) -231*a(n-19) -490', 'a(n-4) -622*a(n-12) +2136*a(n-13) -2841*a(n-14) +1694*a(n-15) +229*a(n-16) -1524*a(n-17) +1313*a(n-18) -386*a(n-19) -876', 'a(n-3) -974*a(n-12) +3379*a(n-13) -4526*a(n-14) +2717*a(n-15) +342*a(n-16) -2419*a(n-17) +2102*a(n-18) -622*a(n-19) -1498', 'a(n-2) -1491*a(n-12) +5214*a(n-13) -7023*a(n-14) +4238*a(n-15) +503*a(n-16) -3742*a(n-17) +3274*a(n-18) -974*a(n-19) -2472', 'a(n-12) -5*a(n-13) +10*a(n-14) -10*a(n-15) +4*a(n-16) +3*a(n-17) -6*a(n-18) +4*a(n-19) -a(n-20) -1', 'a(n-11) -15*a(n-13) +40*a(n-14) -46*a(n-15) +23*a(n-16) +9*a(n-17) -26*a(n-18) +19*a(n-19) -5*a(n-20) -6', 'a(n-10) -35*a(n-13) +104*a(n-14) -127*a(n-15) +69*a(n-16) +19*a(n-17) -71*a(n-18) +55*a(n-19) -15*a(n-20) -21', 'a(n-9) -71*a(n-13) +223*a(n-14) -281*a(n-15) +159*a(n-16) +34*a(n-17) -155*a(n-18) +125*a(n-19) -35*a(n-20) -56', 'a(n-8) -132*a(n-13) +429*a(n-14) -551*a(n-15) +318*a(n-16) +58*a(n-17) -301*a(n-18) +249*a(n-19) -71*a(n-20) -127', 'a(n-7) -231*a(n-13) +769*a(n-14) -1002*a(n-15) +586*a(n-16) +95*a(n-17) -543*a(n-18) +457*a(n-19) -132*a(n-20) -259', 'a(n-6) -386*a(n-13) +1308*a(n-14) -1724*a(n-15) +1019*a(n-16) +150*a(n-17) -929*a(n-18) +792*a(n-19) -231*a(n-20) -490', 'a(n-5) -622*a(n-13) +2136*a(n-14) -2841*a(n-15) +1694*a(n-16) +229*a(n-17) -1524*a(n-18) +1313*a(n-19) -386*a(n-20) -876', 'a(n-4) -974*a(n-13) +3379*a(n-14) -4526*a(n-15) +2717*a(n-16) +342*a(n-17) -2419*a(n-18) +2102*a(n-19) -622*a(n-20) -1498', 'a(n-3) -1491*a(n-13) +5214*a(n-14) -7023*a(n-15) +4238*a(n-16) +503*a(n-17) -3742*a(n-18) +3274*a(n-19) -974*a(n-20) -2472']
A145134: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -14*a(n - 4) + 1*a(n - 5) + 9*a(n - 6) + -10*a(n - 7) + 5*a(n - 8) + -1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 6, a(3) = 21, a(4) = 56, a(5) = 127, a(6) = 259, a(7) = 490, a(8) = 876

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
