
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 20, 20, 20]
While total time consumed by now, scale:15473/27236, seq_id:A145212, order:20 took:
 47.1 seconds, i.e. 0.79 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -1030190*a(n)*a(n-1) +a(n-1)^2 -515094*a(n) -515094*a(n-1) -22110495799', 'a(n) -1030190*a(n-1) +a(n-2) -515094', 'a(n-1)^2 -1030190*a(n-1)*a(n-2) +a(n-2)^2 -515094*a(n-1) -515094*a(n-2) -22110495799', 'a(n-1) -1030190*a(n-2) +a(n-3) -515094', 'a(n-2)^2 -1030190*a(n-2)*a(n-3) +a(n-3)^2 -515094*a(n-2) -515094*a(n-3) -22110495799', 'a(n) -1061291436099*a(n-2) +1030190*a(n-3) -530645202954', 'a(n-2) -1030190*a(n-3) +a(n-4) -515094', 'a(n-3)^2 -1030190*a(n-3)*a(n-4) +a(n-4)^2 -515094*a(n-3) -515094*a(n-4) -22110495799', 'a(n-1) -1061291436099*a(n-3) +1030190*a(n-4) -530645202954', 'a(n-3) -1030190*a(n-4) +a(n-5) -515094', 'a(n-4)^2 -1030190*a(n-4)*a(n-5) +a(n-5)^2 -515094*a(n-4) -515094*a(n-5) -22110495799', 'a(n-2) -1061291436099*a(n-4) +1030190*a(n-5) -530645202954', 'a(n-4) -1030190*a(n-5) +a(n-6) -515094', 'a(n-5)^2 -1030190*a(n-5)*a(n-6) +a(n-6)^2 -515094*a(n-5) -515094*a(n-6) -22110495799', 'a(n-3) -1061291436099*a(n-5) +1030190*a(n-6) -530645202954', 'a(n-5) -1030190*a(n-6) +a(n-7) -515094', 'a(n-6)^2 -1030190*a(n-6)*a(n-7) +a(n-7)^2 -515094*a(n-6) -515094*a(n-7) -22110495799', 'a(n-4) -1061291436099*a(n-6) +1030190*a(n-7) -530645202954', 'a(n-6) -1030190*a(n-7) +a(n-8) -515094', 'a(n-7)^2 -1030190*a(n-7)*a(n-8) +a(n-8)^2 -515094*a(n-7) -515094*a(n-8) -22110495799', 'a(n-5) -1061291436099*a(n-7) +1030190*a(n-8) -530645202954', 'a(n-7) -1030190*a(n-8) +a(n-9) -515094', 'a(n-8)^2 -1030190*a(n-8)*a(n-9) +a(n-9)^2 -515094*a(n-8) -515094*a(n-9) -22110495799', 'a(n-6) -1061291436099*a(n-8) +1030190*a(n-9) -530645202954', 'a(n-8) -1030190*a(n-9) +a(n-10) -515094', 'a(n-9)^2 -1030190*a(n-9)*a(n-10) +a(n-10)^2 -515094*a(n-9) -515094*a(n-10) -22110495799', 'a(n-7) -1061291436099*a(n-9) +1030190*a(n-10) -530645202954', 'a(n-9) -1030190*a(n-10) +a(n-11) -515094', 'a(n-10)^2 -1030190*a(n-10)*a(n-11) +a(n-11)^2 -515094*a(n-10) -515094*a(n-11) -22110495799', 'a(n-8) -1061291436099*a(n-10) +1030190*a(n-11) -530645202954', 'a(n-10) -1030190*a(n-11) +a(n-12) -515094', 'a(n-11)^2 -1030190*a(n-11)*a(n-12) +a(n-12)^2 -515094*a(n-11) -515094*a(n-12) -22110495799', 'a(n-9) -1061291436099*a(n-11) +1030190*a(n-12) -530645202954', 'a(n-11) -1030190*a(n-12) +a(n-13) -515094', 'a(n-12)^2 -1030190*a(n-12)*a(n-13) +a(n-13)^2 -515094*a(n-12) -515094*a(n-13) -22110495799', 'a(n-10) -1061291436099*a(n-12) +1030190*a(n-13) -530645202954', 'a(n-12) -1030190*a(n-13) +a(n-14) -515094', 'a(n-13)^2 -1030190*a(n-13)*a(n-14) +a(n-14)^2 -515094*a(n-13) -515094*a(n-14) -22110495799', 'a(n-11) -1061291436099*a(n-13) +1030190*a(n-14) -530645202954', 'a(n-13) -1030190*a(n-14) +a(n-15) -515094', 'a(n-14)^2 -1030190*a(n-14)*a(n-15) +a(n-15)^2 -515094*a(n-14) -515094*a(n-15) -22110495799', 'a(n-12) -1061291436099*a(n-14) +1030190*a(n-15) -530645202954', 'a(n-14) -1030190*a(n-15) +a(n-16) -515094', 'a(n-15)^2 -1030190*a(n-15)*a(n-16) +a(n-16)^2 -515094*a(n-15) -515094*a(n-16) -22110495799', 'a(n-13) -1061291436099*a(n-15) +1030190*a(n-16) -530645202954', 'a(n-15) -1030190*a(n-16) +a(n-17) -515094', 'a(n-16)^2 -1030190*a(n-16)*a(n-17) +a(n-17)^2 -515094*a(n-16) -515094*a(n-17) -22110495799', 'a(n-14) -1061291436099*a(n-16) +1030190*a(n-17) -530645202954', 'a(n-16) -1030190*a(n-17) +a(n-18) -515094', 'a(n-17)^2 -1030190*a(n-17)*a(n-18) +a(n-18)^2 -515094*a(n-17) -515094*a(n-18) -22110495799', 'a(n-15) -1061291436099*a(n-17) +1030190*a(n-18) -530645202954', 'a(n-17) -1030190*a(n-18) +a(n-19) -515094', 'a(n-18)^2 -1030190*a(n-18)*a(n-19) +a(n-19)^2 -515094*a(n-18) -515094*a(n-19) -22110495799', 'a(n-16) -1061291436099*a(n-18) +1030190*a(n-19) -530645202954', 'a(n-18) -1030190*a(n-19) +a(n-20) -515094', 'a(n-19)^2 -1030190*a(n-19)*a(n-20) +a(n-20)^2 -515094*a(n-19) -515094*a(n-20) -22110495799', 'a(n-17) -1061291436099*a(n-19) +1030190*a(n-20) -530645202954']
A145212: 
MB not reconst
truth: 
a(n) = 1030191*a(n - 1) + -1030191*a(n - 2) + 1*a(n - 3),  
a(0) = 146, a(1) = 150922981, a(2) = 155479346311338

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
