
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11]
While total time consumed by now, scale:15503/27236, seq_id:A145530, order:20 took:
 11.0 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -1454*a(n)*a(n-1) +a(n-1)^2 -726*a(n) -726*a(n-1) -44407', 'a(n) -1454*a(n-1) +a(n-2) -726', 'a(n-1)^2 -1454*a(n-1)*a(n-2) +a(n-2)^2 -726*a(n-1) -726*a(n-2) -44407', 'a(n-1) -1454*a(n-2) +a(n-3) -726', 'a(n) -2114115*a(n-2) +1454*a(n-3) -1056330', 'a(n-2)^2 -1454*a(n-2)*a(n-3) +a(n-3)^2 -726*a(n-2) -726*a(n-3) -44407', 'a(n-2) -1454*a(n-3) +a(n-4) -726', 'a(n-1) -2114115*a(n-3) +1454*a(n-4) -1056330', 'a(n-3)^2 -1454*a(n-3)*a(n-4) +a(n-4)^2 -726*a(n-3) -726*a(n-4) -44407', 'a(n) -3073921756*a(n-3) +2114115*a(n-4) -1535903820', 'a(n-3) -1454*a(n-4) +a(n-5) -726', 'a(n-2) -2114115*a(n-4) +1454*a(n-5) -1056330', 'a(n-4)^2 -1454*a(n-4)*a(n-5) +a(n-5)^2 -726*a(n-4) -726*a(n-5) -44407', 'a(n-1) -3073921756*a(n-4) +2114115*a(n-5) -1535903820', 'a(n) -4469480119109*a(n-4) +3073921756*a(n-5) -2233203098676', 'a(n-4) -1454*a(n-5) +a(n-6) -726', 'a(n-3) -2114115*a(n-5) +1454*a(n-6) -1056330', 'a(n-5)^2 -1454*a(n-5)*a(n-6) +a(n-6)^2 -726*a(n-5) -726*a(n-6) -44407', 'a(n-2) -3073921756*a(n-5) +2114115*a(n-6) -1535903820', 'a(n-1) -4469480119109*a(n-5) +3073921756*a(n-6) -2233203098676', 'a(n) -6498621019262730*a(n-5) +4469480119109*a(n-6) -3247075769571810', 'a(n-5) -1454*a(n-6) +a(n-7) -726', 'a(n-4) -2114115*a(n-6) +1454*a(n-7) -1056330', 'a(n-6)^2 -1454*a(n-6)*a(n-7) +a(n-7)^2 -726*a(n-6) -726*a(n-7) -44407', 'a(n-3) -3073921756*a(n-6) +2114115*a(n-7) -1535903820', 'a(n-2) -4469480119109*a(n-6) +3073921756*a(n-7) -2233203098676', 'a(n-1) -6498621019262730*a(n-6) +4469480119109*a(n-7) -3247075769571810', 'a(n-6) -1454*a(n-7) +a(n-8) -726', 'a(n-5) -2114115*a(n-7) +1454*a(n-8) -1056330', 'a(n-4) -3073921756*a(n-7) +2114115*a(n-8) -1535903820', 'a(n-3) -4469480119109*a(n-7) +3073921756*a(n-8) -2233203098676', 'a(n-2) -6498621019262730*a(n-7) +4469480119109*a(n-8) -3247075769571810', 'a(n-7) -1454*a(n-8) +a(n-9) -726', 'a(n-6) -2114115*a(n-8) +1454*a(n-9) -1056330', 'a(n-5) -3073921756*a(n-8) +2114115*a(n-9) -1535903820', 'a(n-4) -4469480119109*a(n-8) +3073921756*a(n-9) -2233203098676', 'a(n-3) -6498621019262730*a(n-8) +4469480119109*a(n-9) -3247075769571810', 'a(n-9)^2 +(-1116602077867/66)*a(n-8) +(1623537884786335/66)*a(n-9) +74305491196219/6', 'a(n-10)^2 -8007*a(n-10) +40010', 'a(n-8) -2114113*a(n-10) -1065064', 'a(n-9) +(-1057057/727)*a(n-10) -532169/727', 'a(n-6) -4469475890881*a(n-10) -2251667770352', 'a(n-7) +(-2234739002497/727)*a(n-10) -1125834417345/727', 'a(n-4) -9448981553571880321*a(n-10) -4760282356649940120', 'a(n-5) +(-4724493011523885601/727)*a(n-10) -2380142304158854873/727', 'a(n-11) -5']
A145530: 
MB not reconst
truth: 
a(n) = 1455*a(n - 1) + -1455*a(n - 2) + 1*a(n - 3),  
a(0) = 5, a(1) = 8002, a(2) = 11635629

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
