
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20]
While total time consumed by now, scale:15642/27236, seq_id:A151632, order:20 took:
 37.6 seconds, i.e. 0.63 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -20*a(n-1) +133*a(n-2) -370*a(n-3) +416*a(n-4) -160*a(n-5) +729', 'a(n-1) -20*a(n-2) +133*a(n-3) -370*a(n-4) +416*a(n-5) -160*a(n-6) +729', 'a(n) -267*a(n-2) +2290*a(n-3) -6984*a(n-4) +8160*a(n-5) -3200*a(n-6) +15309', 'a(n-2) -20*a(n-3) +133*a(n-4) -370*a(n-5) +416*a(n-6) -160*a(n-7) +729', 'a(n-1) -267*a(n-3) +2290*a(n-4) -6984*a(n-5) +8160*a(n-6) -3200*a(n-7) +15309', 'a(n) -3050*a(n-3) +28527*a(n-4) -90630*a(n-5) +107872*a(n-6) -42720*a(n-7) +209952', 'a(n-3) -20*a(n-4) +133*a(n-5) -370*a(n-6) +416*a(n-7) -160*a(n-8) +729', 'a(n-2) -267*a(n-4) +2290*a(n-5) -6984*a(n-6) +8160*a(n-7) -3200*a(n-8) +15309', 'a(n-1) -3050*a(n-4) +28527*a(n-5) -90630*a(n-6) +107872*a(n-7) -42720*a(n-8) +209952', 'a(n) -32473*a(n-4) +315020*a(n-5) -1020628*a(n-6) +1226080*a(n-7) -488000*a(n-8) +2433402', 'a(n-4) -20*a(n-5) +133*a(n-6) -370*a(n-7) +416*a(n-8) -160*a(n-9) +729', 'a(n-3) -267*a(n-5) +2290*a(n-6) -6984*a(n-7) +8160*a(n-8) -3200*a(n-9) +15309', 'a(n-2) -3050*a(n-5) +28527*a(n-6) -90630*a(n-7) +107872*a(n-8) -42720*a(n-9) +209952', 'a(n-1) -32473*a(n-5) +315020*a(n-6) -1020628*a(n-7) +1226080*a(n-8) -488000*a(n-9) +2433402', 'a(n) -334440*a(n-5) +3298281*a(n-6) -10788930*a(n-7) +13020768*a(n-8) -5195680*a(n-9) +26106219', 'a(n-5) -20*a(n-6) +133*a(n-7) -370*a(n-8) +416*a(n-9) -160*a(n-10) +729', 'a(n-4) -267*a(n-6) +2290*a(n-7) -6984*a(n-8) +8160*a(n-9) -3200*a(n-10) +15309', 'a(n-3) -3050*a(n-6) +28527*a(n-7) -90630*a(n-8) +107872*a(n-9) -42720*a(n-10) +209952', 'a(n-2) -32473*a(n-6) +315020*a(n-7) -1020628*a(n-8) +1226080*a(n-9) -488000*a(n-10) +2433402', 'a(n-1) -334440*a(n-6) +3298281*a(n-7) -10788930*a(n-8) +13020768*a(n-9) -5195680*a(n-10) +26106219', 'a(n-6) -20*a(n-7) +133*a(n-8) -370*a(n-9) +416*a(n-10) -160*a(n-11) +729', 'a(n-5) -267*a(n-7) +2290*a(n-8) -6984*a(n-9) +8160*a(n-10) -3200*a(n-11) +15309', 'a(n-4) -3050*a(n-7) +28527*a(n-8) -90630*a(n-9) +107872*a(n-10) -42720*a(n-11) +209952', 'a(n-3) -32473*a(n-7) +315020*a(n-8) -1020628*a(n-9) +1226080*a(n-10) -488000*a(n-11) +2433402', 'a(n-2) -334440*a(n-7) +3298281*a(n-8) -10788930*a(n-9) +13020768*a(n-10) -5195680*a(n-11) +26106219', 'a(n-7) -20*a(n-8) +133*a(n-9) -370*a(n-10) +416*a(n-11) -160*a(n-12) +729', 'a(n-6) -267*a(n-8) +2290*a(n-9) -6984*a(n-10) +8160*a(n-11) -3200*a(n-12) +15309', 'a(n-5) -3050*a(n-8) +28527*a(n-9) -90630*a(n-10) +107872*a(n-11) -42720*a(n-12) +209952', 'a(n-4) -32473*a(n-8) +315020*a(n-9) -1020628*a(n-10) +1226080*a(n-11) -488000*a(n-12) +2433402', 'a(n-3) -334440*a(n-8) +3298281*a(n-9) -10788930*a(n-10) +13020768*a(n-11) -5195680*a(n-12) +26106219', 'a(n-8) -20*a(n-9) +133*a(n-10) -370*a(n-11) +416*a(n-12) -160*a(n-13) +729', 'a(n-7) -267*a(n-9) +2290*a(n-10) -6984*a(n-11) +8160*a(n-12) -3200*a(n-13) +15309', 'a(n-6) -3050*a(n-9) +28527*a(n-10) -90630*a(n-11) +107872*a(n-12) -42720*a(n-13) +209952', 'a(n-5) -32473*a(n-9) +315020*a(n-10) -1020628*a(n-11) +1226080*a(n-12) -488000*a(n-13) +2433402', 'a(n-4) -334440*a(n-9) +3298281*a(n-10) -10788930*a(n-11) +13020768*a(n-12) -5195680*a(n-13) +26106219', 'a(n-9) -20*a(n-10) +133*a(n-11) -370*a(n-12) +416*a(n-13) -160*a(n-14) +729', 'a(n-8) -267*a(n-10) +2290*a(n-11) -6984*a(n-12) +8160*a(n-13) -3200*a(n-14) +15309', 'a(n-7) -3050*a(n-10) +28527*a(n-11) -90630*a(n-12) +107872*a(n-13) -42720*a(n-14) +209952', 'a(n-6) -32473*a(n-10) +315020*a(n-11) -1020628*a(n-12) +1226080*a(n-13) -488000*a(n-14) +2433402', 'a(n-5) -334440*a(n-10) +3298281*a(n-11) -10788930*a(n-12) +13020768*a(n-13) -5195680*a(n-14) +26106219', 'a(n-10) -20*a(n-11) +133*a(n-12) -370*a(n-13) +416*a(n-14) -160*a(n-15) +729', 'a(n-9) -267*a(n-11) +2290*a(n-12) -6984*a(n-13) +8160*a(n-14) -3200*a(n-15) +15309', 'a(n-8) -3050*a(n-11) +28527*a(n-12) -90630*a(n-13) +107872*a(n-14) -42720*a(n-15) +209952', 'a(n-7) -32473*a(n-11) +315020*a(n-12) -1020628*a(n-13) +1226080*a(n-14) -488000*a(n-15) +2433402', 'a(n-6) -334440*a(n-11) +3298281*a(n-12) -10788930*a(n-13) +13020768*a(n-14) -5195680*a(n-15) +26106219', 'a(n-11) -20*a(n-12) +133*a(n-13) -370*a(n-14) +416*a(n-15) -160*a(n-16) +729', 'a(n-10) -267*a(n-12) +2290*a(n-13) -6984*a(n-14) +8160*a(n-15) -3200*a(n-16) +15309', 'a(n-9) -3050*a(n-12) +28527*a(n-13) -90630*a(n-14) +107872*a(n-15) -42720*a(n-16) +209952', 'a(n-8) -32473*a(n-12) +315020*a(n-13) -1020628*a(n-14) +1226080*a(n-15) -488000*a(n-16) +2433402', 'a(n-7) -334440*a(n-12) +3298281*a(n-13) -10788930*a(n-14) +13020768*a(n-15) -5195680*a(n-16) +26106219', 'a(n-12) -20*a(n-13) +133*a(n-14) -370*a(n-15) +416*a(n-16) -160*a(n-17) +729', 'a(n-11) -267*a(n-13) +2290*a(n-14) -6984*a(n-15) +8160*a(n-16) -3200*a(n-17) +15309', 'a(n-10) -3050*a(n-13) +28527*a(n-14) -90630*a(n-15) +107872*a(n-16) -42720*a(n-17) +209952', 'a(n-9) -32473*a(n-13) +315020*a(n-14) -1020628*a(n-15) +1226080*a(n-16) -488000*a(n-17) +2433402', 'a(n-8) -334440*a(n-13) +3298281*a(n-14) -10788930*a(n-15) +13020768*a(n-16) -5195680*a(n-17) +26106219', 'a(n-13) -20*a(n-14) +133*a(n-15) -370*a(n-16) +416*a(n-17) -160*a(n-18) +729', 'a(n-12) -267*a(n-14) +2290*a(n-15) -6984*a(n-16) +8160*a(n-17) -3200*a(n-18) +15309', 'a(n-11) -3050*a(n-14) +28527*a(n-15) -90630*a(n-16) +107872*a(n-17) -42720*a(n-18) +209952', 'a(n-10) -32473*a(n-14) +315020*a(n-15) -1020628*a(n-16) +1226080*a(n-17) -488000*a(n-18) +2433402', 'a(n-9) -334440*a(n-14) +3298281*a(n-15) -10788930*a(n-16) +13020768*a(n-17) -5195680*a(n-18) +26106219', 'a(n-14) -20*a(n-15) +133*a(n-16) -370*a(n-17) +416*a(n-18) -160*a(n-19) +729', 'a(n-13) -267*a(n-15) +2290*a(n-16) -6984*a(n-17) +8160*a(n-18) -3200*a(n-19) +15309', 'a(n-12) -3050*a(n-15) +28527*a(n-16) -90630*a(n-17) +107872*a(n-18) -42720*a(n-19) +209952', 'a(n-11) -32473*a(n-15) +315020*a(n-16) -1020628*a(n-17) +1226080*a(n-18) -488000*a(n-19) +2433402', 'a(n-10) -334440*a(n-15) +3298281*a(n-16) -10788930*a(n-17) +13020768*a(n-18) -5195680*a(n-19) +26106219', 'a(n-15) -20*a(n-16) +133*a(n-17) -370*a(n-18) +416*a(n-19) -160*a(n-20) +729', 'a(n-14) -267*a(n-16) +2290*a(n-17) -6984*a(n-18) +8160*a(n-19) -3200*a(n-20) +15309', 'a(n-13) -3050*a(n-16) +28527*a(n-17) -90630*a(n-18) +107872*a(n-19) -42720*a(n-20) +209952', 'a(n-12) -32473*a(n-16) +315020*a(n-17) -1020628*a(n-18) +1226080*a(n-19) -488000*a(n-20) +2433402', 'a(n-11) -334440*a(n-16) +3298281*a(n-17) -10788930*a(n-18) +13020768*a(n-19) -5195680*a(n-20) +26106219']
A151632: 
MB not reconst
truth: 
a(n) = 21*a(n - 1) + -153*a(n - 2) + 503*a(n - 3) + -786*a(n - 4) + 576*a(n - 5) + -160*a(n - 6),  
a(0) = 0, a(1) = 9, a(2) = 405, a(3) = 6750, a(4) = 83736, a(5) = 922347

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
