
orders_used: [2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:15673/27236, seq_id:A151989, order:20 took:
 78.6 seconds, i.e. 1.31 minutes or 0.022 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -5*a(n-1)^2 +3*a(n)*a(n-2) +a(n-1)*a(n-2) +21*a(n) -542*a(n-1) +21*a(n-2) -2625', 'a(n)^2 -16*a(n-1)^2 +14*a(n)*a(n-2) +a(n-2)^2 -41*a(n) -5668*a(n-1) -41*a(n-2) -6750', 'a(n-2)^2 +(-2/3)*a(n)*a(n-3) +(2/3)*a(n-1)*a(n-3) +(-4/3)*a(n-2)*a(n-3) +(1/3)*a(n-3)^2 -66*a(n) +316*a(n-1) -809*a(n-2) +(-323/3)*a(n-3) +27750', 'a(n)*a(n-2) -9*a(n)*a(n-3) +20*a(n-1)*a(n-3) -17*a(n-2)*a(n-3) +5*a(n-3)^2 -917*a(n) +4480*a(n-1) -14084*a(n-2) -1479*a(n-3) +374500', 'a(n)*a(n-1) -23*a(n)*a(n-3) +57*a(n-1)*a(n-3) -50*a(n-2)*a(n-3) +15*a(n-3)^2 -2178*a(n) +9492*a(n-1) -46200*a(n-2) -3864*a(n-3) +924000', 'a(n-1)*a(n-2) +(-10/3)*a(n)*a(n-3) +(19/3)*a(n-1)*a(n-3) +(-17/3)*a(n-2)*a(n-3) +(5/3)*a(n-3)^2 -330*a(n) +1601*a(n-1) -4587*a(n-2) +(-1552/3)*a(n-3) +136125', 'a(n)^2 -44*a(n)*a(n-3) +114*a(n-1)*a(n-3) -102*a(n-2)*a(n-3) +31*a(n-3)^2 -4033*a(n) +11536*a(n-1) -99848*a(n-2) -7405*a(n-3) +1718500', 'a(n-1)^2 +(-32/3)*a(n)*a(n-3) +(74/3)*a(n-1)*a(n-3) +(-64/3)*a(n-2)*a(n-3) +(19/3)*a(n-3)^2 -1056*a(n) +5015*a(n-1) -18612*a(n-2) +(-5291/3)*a(n-3) +437250', 'a(n) -4*a(n-1) +6*a(n-2) -4*a(n-3) +a(n-4) -625', 'a(n-3)^2 +(-2/3)*a(n-1)*a(n-4) +(2/3)*a(n-2)*a(n-4) +(-4/3)*a(n-3)*a(n-4) +(1/3)*a(n-4)^2 -66*a(n-1) +316*a(n-2) -809*a(n-3) +(-323/3)*a(n-4) +27750', 'a(n-1)*a(n-3) -9*a(n-1)*a(n-4) +20*a(n-2)*a(n-4) -17*a(n-3)*a(n-4) +5*a(n-4)^2 -917*a(n-1) +4480*a(n-2) -14084*a(n-3) -1479*a(n-4) +374500', 'a(n-1)*a(n-2) -23*a(n-1)*a(n-4) +57*a(n-2)*a(n-4) -50*a(n-3)*a(n-4) +15*a(n-4)^2 -2178*a(n-1) +9492*a(n-2) -46200*a(n-3) -3864*a(n-4) +924000', 'a(n-2)*a(n-3) +(-10/3)*a(n-1)*a(n-4) +(19/3)*a(n-2)*a(n-4) +(-17/3)*a(n-3)*a(n-4) +(5/3)*a(n-4)^2 -330*a(n-1) +1601*a(n-2) -4587*a(n-3) +(-1552/3)*a(n-4) +136125', 'a(n-1)^2 -44*a(n-1)*a(n-4) +114*a(n-2)*a(n-4) -102*a(n-3)*a(n-4) +31*a(n-4)^2 -4033*a(n-1) +11536*a(n-2) -99848*a(n-3) -7405*a(n-4) +1718500', 'a(n-2)^2 +(-32/3)*a(n-1)*a(n-4) +(74/3)*a(n-2)*a(n-4) +(-64/3)*a(n-3)*a(n-4) +(19/3)*a(n-4)^2 -1056*a(n-1) +5015*a(n-2) -18612*a(n-3) +(-5291/3)*a(n-4) +437250', 'a(n-1) -4*a(n-2) +6*a(n-3) -4*a(n-4) +a(n-5) -625', 'a(n) -10*a(n-2) +20*a(n-3) -15*a(n-4) +4*a(n-5) -3125', 'a(n-4)^2 +(-2/3)*a(n-2)*a(n-5) +(2/3)*a(n-3)*a(n-5) +(-4/3)*a(n-4)*a(n-5) +(1/3)*a(n-5)^2 -66*a(n-2) +316*a(n-3) -809*a(n-4) +(-323/3)*a(n-5) +27750', 'a(n-2)*a(n-4) -9*a(n-2)*a(n-5) +20*a(n-3)*a(n-5) -17*a(n-4)*a(n-5) +5*a(n-5)^2 -917*a(n-2) +4480*a(n-3) -14084*a(n-4) -1479*a(n-5) +374500', 'a(n-2)*a(n-3) -23*a(n-2)*a(n-5) +57*a(n-3)*a(n-5) -50*a(n-4)*a(n-5) +15*a(n-5)^2 -2178*a(n-2) +9492*a(n-3) -46200*a(n-4) -3864*a(n-5) +924000', 'a(n-3)*a(n-4) +(-10/3)*a(n-2)*a(n-5) +(19/3)*a(n-3)*a(n-5) +(-17/3)*a(n-4)*a(n-5) +(5/3)*a(n-5)^2 -330*a(n-2) +1601*a(n-3) -4587*a(n-4) +(-1552/3)*a(n-5) +136125', 'a(n-2)^2 -44*a(n-2)*a(n-5) +114*a(n-3)*a(n-5) -102*a(n-4)*a(n-5) +31*a(n-5)^2 -4033*a(n-2) +11536*a(n-3) -99848*a(n-4) -7405*a(n-5) +1718500', 'a(n-3)^2 +(-32/3)*a(n-2)*a(n-5) +(74/3)*a(n-3)*a(n-5) +(-64/3)*a(n-4)*a(n-5) +(19/3)*a(n-5)^2 -1056*a(n-2) +5015*a(n-3) -18612*a(n-4) +(-5291/3)*a(n-5) +437250', 'a(n-2) -4*a(n-3) +6*a(n-4) -4*a(n-5) +a(n-6) -625', 'a(n-1) -10*a(n-3) +20*a(n-4) -15*a(n-5) +4*a(n-6) -3125', 'a(n) -20*a(n-3) +45*a(n-4) -36*a(n-5) +10*a(n-6) -9375', 'a(n-5)^2 +(-2/3)*a(n-3)*a(n-6) +(2/3)*a(n-4)*a(n-6) +(-4/3)*a(n-5)*a(n-6) +(1/3)*a(n-6)^2 -66*a(n-3) +316*a(n-4) -809*a(n-5) +(-323/3)*a(n-6) +27750', 'a(n-3)*a(n-5) -9*a(n-3)*a(n-6) +20*a(n-4)*a(n-6) -17*a(n-5)*a(n-6) +5*a(n-6)^2 -917*a(n-3) +4480*a(n-4) -14084*a(n-5) -1479*a(n-6) +374500', 'a(n-3)*a(n-4) -23*a(n-3)*a(n-6) +57*a(n-4)*a(n-6) -50*a(n-5)*a(n-6) +15*a(n-6)^2 -2178*a(n-3) +9492*a(n-4) -46200*a(n-5) -3864*a(n-6) +924000', 'a(n-4)*a(n-5) +(-10/3)*a(n-3)*a(n-6) +(19/3)*a(n-4)*a(n-6) +(-17/3)*a(n-5)*a(n-6) +(5/3)*a(n-6)^2 -330*a(n-3) +1601*a(n-4) -4587*a(n-5) +(-1552/3)*a(n-6) +136125', 'a(n-3)^2 -44*a(n-3)*a(n-6) +114*a(n-4)*a(n-6) -102*a(n-5)*a(n-6) +31*a(n-6)^2 -4033*a(n-3) +11536*a(n-4) -99848*a(n-5) -7405*a(n-6) +1718500', 'a(n-4)^2 +(-32/3)*a(n-3)*a(n-6) +(74/3)*a(n-4)*a(n-6) +(-64/3)*a(n-5)*a(n-6) +(19/3)*a(n-6)^2 -1056*a(n-3) +5015*a(n-4) -18612*a(n-5) +(-5291/3)*a(n-6) +437250', 'a(n-3) -4*a(n-4) +6*a(n-5) -4*a(n-6) +a(n-7) -625', 'a(n-2) -10*a(n-4) +20*a(n-5) -15*a(n-6) +4*a(n-7) -3125', 'a(n-1) -20*a(n-4) +45*a(n-5) -36*a(n-6) +10*a(n-7) -9375', 'a(n) -35*a(n-4) +84*a(n-5) -70*a(n-6) +20*a(n-7) -21875', 'a(n-6)^2 +(-2/3)*a(n-4)*a(n-7) +(2/3)*a(n-5)*a(n-7) +(-4/3)*a(n-6)*a(n-7) +(1/3)*a(n-7)^2 -66*a(n-4) +316*a(n-5) -809*a(n-6) +(-323/3)*a(n-7) +27750', 'a(n-4)*a(n-6) -9*a(n-4)*a(n-7) +20*a(n-5)*a(n-7) -17*a(n-6)*a(n-7) +5*a(n-7)^2 -917*a(n-4) +4480*a(n-5) -14084*a(n-6) -1479*a(n-7) +374500', 'a(n-4)*a(n-5) -23*a(n-4)*a(n-7) +57*a(n-5)*a(n-7) -50*a(n-6)*a(n-7) +15*a(n-7)^2 -2178*a(n-4) +9492*a(n-5) -46200*a(n-6) -3864*a(n-7) +924000', 'a(n-5)*a(n-6) +(-10/3)*a(n-4)*a(n-7) +(19/3)*a(n-5)*a(n-7) +(-17/3)*a(n-6)*a(n-7) +(5/3)*a(n-7)^2 -330*a(n-4) +1601*a(n-5) -4587*a(n-6) +(-1552/3)*a(n-7) +136125', 'a(n-4)^2 -44*a(n-4)*a(n-7) +114*a(n-5)*a(n-7) -102*a(n-6)*a(n-7) +31*a(n-7)^2 -4033*a(n-4) +11536*a(n-5) -99848*a(n-6) -7405*a(n-7) +1718500', 'a(n-5)^2 +(-32/3)*a(n-4)*a(n-7) +(74/3)*a(n-5)*a(n-7) +(-64/3)*a(n-6)*a(n-7) +(19/3)*a(n-7)^2 -1056*a(n-4) +5015*a(n-5) -18612*a(n-6) +(-5291/3)*a(n-7) +437250', 'a(n-4) -4*a(n-5) +6*a(n-6) -4*a(n-7) +a(n-8) -625', 'a(n-3) -10*a(n-5) +20*a(n-6) -15*a(n-7) +4*a(n-8) -3125', 'a(n-2) -20*a(n-5) +45*a(n-6) -36*a(n-7) +10*a(n-8) -9375', 'a(n-1) -35*a(n-5) +84*a(n-6) -70*a(n-7) +20*a(n-8) -21875', 'a(n) -56*a(n-5) +140*a(n-6) -120*a(n-7) +35*a(n-8) -43750', 'a(n-7)^2 +(-2/3)*a(n-5)*a(n-8) +(2/3)*a(n-6)*a(n-8) +(-4/3)*a(n-7)*a(n-8) +(1/3)*a(n-8)^2 -66*a(n-5) +316*a(n-6) -809*a(n-7) +(-323/3)*a(n-8) +27750', 'a(n-5)*a(n-7) -9*a(n-5)*a(n-8) +20*a(n-6)*a(n-8) -17*a(n-7)*a(n-8) +5*a(n-8)^2 -917*a(n-5) +4480*a(n-6) -14084*a(n-7) -1479*a(n-8) +374500', 'a(n-5)*a(n-6) -23*a(n-5)*a(n-8) +57*a(n-6)*a(n-8) -50*a(n-7)*a(n-8) +15*a(n-8)^2 -2178*a(n-5) +9492*a(n-6) -46200*a(n-7) -3864*a(n-8) +924000', 'a(n-6)*a(n-7) +(-10/3)*a(n-5)*a(n-8) +(19/3)*a(n-6)*a(n-8) +(-17/3)*a(n-7)*a(n-8) +(5/3)*a(n-8)^2 -330*a(n-5) +1601*a(n-6) -4587*a(n-7) +(-1552/3)*a(n-8) +136125', 'a(n-5)^2 -44*a(n-5)*a(n-8) +114*a(n-6)*a(n-8) -102*a(n-7)*a(n-8) +31*a(n-8)^2 -4033*a(n-5) +11536*a(n-6) -99848*a(n-7) -7405*a(n-8) +1718500', 'a(n-5) -4*a(n-6) +6*a(n-7) -4*a(n-8) +a(n-9) -625', 'a(n-4) -10*a(n-6) +20*a(n-7) -15*a(n-8) +4*a(n-9) -3125', 'a(n-3) -20*a(n-6) +45*a(n-7) -36*a(n-8) +10*a(n-9) -9375', 'a(n-2) -35*a(n-6) +84*a(n-7) -70*a(n-8) +20*a(n-9) -21875', 'a(n-1) -56*a(n-6) +140*a(n-7) -120*a(n-8) +35*a(n-9) -43750', 'a(n) -84*a(n-6) +216*a(n-7) -189*a(n-8) +56*a(n-9) -78750', 'a(n-8)^2 +(-2/3)*a(n-6)*a(n-9) +(2/3)*a(n-7)*a(n-9) +(-4/3)*a(n-8)*a(n-9) +(1/3)*a(n-9)^2 -66*a(n-6) +316*a(n-7) -809*a(n-8) +(-323/3)*a(n-9) +27750', 'a(n-6)*a(n-8) -9*a(n-6)*a(n-9) +20*a(n-7)*a(n-9) -17*a(n-8)*a(n-9) +5*a(n-9)^2 -917*a(n-6) +4480*a(n-7) -14084*a(n-8) -1479*a(n-9) +374500', 'a(n-6)*a(n-7) -23*a(n-6)*a(n-9) +57*a(n-7)*a(n-9) -50*a(n-8)*a(n-9) +15*a(n-9)^2 -2178*a(n-6) +9492*a(n-7) -46200*a(n-8) -3864*a(n-9) +924000', 'a(n-7)*a(n-8) +(-10/3)*a(n-6)*a(n-9) +(19/3)*a(n-7)*a(n-9) +(-17/3)*a(n-8)*a(n-9) +(5/3)*a(n-9)^2 -330*a(n-6) +1601*a(n-7) -4587*a(n-8) +(-1552/3)*a(n-9) +136125', 'a(n-6) -4*a(n-7) +6*a(n-8) -4*a(n-9) +a(n-10) -625', 'a(n-5) -10*a(n-7) +20*a(n-8) -15*a(n-9) +4*a(n-10) -3125', 'a(n-4) -20*a(n-7) +45*a(n-8) -36*a(n-9) +10*a(n-10) -9375', 'a(n-3) -35*a(n-7) +84*a(n-8) -70*a(n-9) +20*a(n-10) -21875', 'a(n-2) -56*a(n-7) +140*a(n-8) -120*a(n-9) +35*a(n-10) -43750', 'a(n-1) -84*a(n-7) +216*a(n-8) -189*a(n-9) +56*a(n-10) -78750', 'a(n) -120*a(n-7) +315*a(n-8) -280*a(n-9) +84*a(n-10) -131250', 'a(n-9)^2 +(-2/3)*a(n-7)*a(n-10) +(2/3)*a(n-8)*a(n-10) +(-4/3)*a(n-9)*a(n-10) +(1/3)*a(n-10)^2 -66*a(n-7) +316*a(n-8) -809*a(n-9) +(-323/3)*a(n-10) +27750', 'a(n-7)*a(n-9) -9*a(n-7)*a(n-10) +20*a(n-8)*a(n-10) -17*a(n-9)*a(n-10) +5*a(n-10)^2 -917*a(n-7) +4480*a(n-8) -14084*a(n-9) -1479*a(n-10) +374500', 'a(n-7)*a(n-8) -23*a(n-7)*a(n-10) +57*a(n-8)*a(n-10) -50*a(n-9)*a(n-10) +15*a(n-10)^2 -2178*a(n-7) +9492*a(n-8) -46200*a(n-9) -3864*a(n-10) +924000', 'a(n-7) -4*a(n-8) +6*a(n-9) -4*a(n-10) +a(n-11) -625', 'a(n-6) -10*a(n-8) +20*a(n-9) -15*a(n-10) +4*a(n-11) -3125', 'a(n-5) -20*a(n-8) +45*a(n-9) -36*a(n-10) +10*a(n-11) -9375', 'a(n-4) -35*a(n-8) +84*a(n-9) -70*a(n-10) +20*a(n-11) -21875', 'a(n-3) -56*a(n-8) +140*a(n-9) -120*a(n-10) +35*a(n-11) -43750', 'a(n-2) -84*a(n-8) +216*a(n-9) -189*a(n-10) +56*a(n-11) -78750', 'a(n-1) -120*a(n-8) +315*a(n-9) -280*a(n-10) +84*a(n-11) -131250', 'a(n) -165*a(n-8) +440*a(n-9) -396*a(n-10) +120*a(n-11) -206250', 'a(n-10)^2 +(-2/3)*a(n-8)*a(n-11) +(2/3)*a(n-9)*a(n-11) +(-4/3)*a(n-10)*a(n-11) +(1/3)*a(n-11)^2 -66*a(n-8) +316*a(n-9) -809*a(n-10) +(-323/3)*a(n-11) +27750', 'a(n-8)*a(n-10) -9*a(n-8)*a(n-11) +20*a(n-9)*a(n-11) -17*a(n-10)*a(n-11) +5*a(n-11)^2 -917*a(n-8) +4480*a(n-9) -14084*a(n-10) -1479*a(n-11) +374500', 'a(n-8) -4*a(n-9) +6*a(n-10) -4*a(n-11) +a(n-12) -625', 'a(n-7) -10*a(n-9) +20*a(n-10) -15*a(n-11) +4*a(n-12) -3125', 'a(n-6) -20*a(n-9) +45*a(n-10) -36*a(n-11) +10*a(n-12) -9375', 'a(n-5) -35*a(n-9) +84*a(n-10) -70*a(n-11) +20*a(n-12) -21875', 'a(n-4) -56*a(n-9) +140*a(n-10) -120*a(n-11) +35*a(n-12) -43750', 'a(n-3) -84*a(n-9) +216*a(n-10) -189*a(n-11) +56*a(n-12) -78750', 'a(n-2) -120*a(n-9) +315*a(n-10) -280*a(n-11) +84*a(n-12) -131250', 'a(n-1) -165*a(n-9) +440*a(n-10) -396*a(n-11) +120*a(n-12) -206250', 'a(n) -220*a(n-9) +594*a(n-10) -540*a(n-11) +165*a(n-12) -309375', 'a(n-11)^2 +(-2/3)*a(n-9)*a(n-12) +(2/3)*a(n-10)*a(n-12) +(-4/3)*a(n-11)*a(n-12) +(1/3)*a(n-12)^2 -66*a(n-9) +316*a(n-10) -809*a(n-11) +(-323/3)*a(n-12) +27750', 'a(n-9) -4*a(n-10) +6*a(n-11) -4*a(n-12) +a(n-13) -625', 'a(n-8) -10*a(n-10) +20*a(n-11) -15*a(n-12) +4*a(n-13) -3125', 'a(n-7) -20*a(n-10) +45*a(n-11) -36*a(n-12) +10*a(n-13) -9375', 'a(n-6) -35*a(n-10) +84*a(n-11) -70*a(n-12) +20*a(n-13) -21875', 'a(n-5) -56*a(n-10) +140*a(n-11) -120*a(n-12) +35*a(n-13) -43750', 'a(n-4) -84*a(n-10) +216*a(n-11) -189*a(n-12) +56*a(n-13) -78750', 'a(n-3) -120*a(n-10) +315*a(n-11) -280*a(n-12) +84*a(n-13) -131250', 'a(n-2) -165*a(n-10) +440*a(n-11) -396*a(n-12) +120*a(n-13) -206250', 'a(n-1) -220*a(n-10) +594*a(n-11) -540*a(n-12) +165*a(n-13) -309375', 'a(n) -286*a(n-10) +780*a(n-11) -715*a(n-12) +220*a(n-13) -446875', 'a(n-10) -4*a(n-11) +6*a(n-12) -4*a(n-13) +a(n-14) -625', 'a(n-9) -10*a(n-11) +20*a(n-12) -15*a(n-13) +4*a(n-14) -3125', 'a(n-8) -20*a(n-11) +45*a(n-12) -36*a(n-13) +10*a(n-14) -9375', 'a(n-7) -35*a(n-11) +84*a(n-12) -70*a(n-13) +20*a(n-14) -21875', 'a(n-6) -56*a(n-11) +140*a(n-12) -120*a(n-13) +35*a(n-14) -43750', 'a(n-5) -84*a(n-11) +216*a(n-12) -189*a(n-13) +56*a(n-14) -78750', 'a(n-4) -120*a(n-11) +315*a(n-12) -280*a(n-13) +84*a(n-14) -131250', 'a(n-3) -165*a(n-11) +440*a(n-12) -396*a(n-13) +120*a(n-14) -206250', 'a(n-2) -220*a(n-11) +594*a(n-12) -540*a(n-13) +165*a(n-14) -309375', 'a(n-1) -286*a(n-11) +780*a(n-12) -715*a(n-13) +220*a(n-14) -446875', 'a(n-11) -4*a(n-12) +6*a(n-13) -4*a(n-14) +a(n-15) -625', 'a(n-10) -10*a(n-12) +20*a(n-13) -15*a(n-14) +4*a(n-15) -3125', 'a(n-9) -20*a(n-12) +45*a(n-13) -36*a(n-14) +10*a(n-15) -9375', 'a(n-8) -35*a(n-12) +84*a(n-13) -70*a(n-14) +20*a(n-15) -21875', 'a(n-7) -56*a(n-12) +140*a(n-13) -120*a(n-14) +35*a(n-15) -43750', 'a(n-6) -84*a(n-12) +216*a(n-13) -189*a(n-14) +56*a(n-15) -78750', 'a(n-5) -120*a(n-12) +315*a(n-13) -280*a(n-14) +84*a(n-15) -131250', 'a(n-4) -165*a(n-12) +440*a(n-13) -396*a(n-14) +120*a(n-15) -206250', 'a(n-3) -220*a(n-12) +594*a(n-13) -540*a(n-14) +165*a(n-15) -309375', 'a(n-2) -286*a(n-12) +780*a(n-13) -715*a(n-14) +220*a(n-15) -446875', 'a(n-12) -4*a(n-13) +6*a(n-14) -4*a(n-15) +a(n-16) -625', 'a(n-11) -10*a(n-13) +20*a(n-14) -15*a(n-15) +4*a(n-16) -3125', 'a(n-10) -20*a(n-13) +45*a(n-14) -36*a(n-15) +10*a(n-16) -9375', 'a(n-9) -35*a(n-13) +84*a(n-14) -70*a(n-15) +20*a(n-16) -21875', 'a(n-8) -56*a(n-13) +140*a(n-14) -120*a(n-15) +35*a(n-16) -43750', 'a(n-7) -84*a(n-13) +216*a(n-14) -189*a(n-15) +56*a(n-16) -78750', 'a(n-6) -120*a(n-13) +315*a(n-14) -280*a(n-15) +84*a(n-16) -131250', 'a(n-5) -165*a(n-13) +440*a(n-14) -396*a(n-15) +120*a(n-16) -206250', 'a(n-4) -220*a(n-13) +594*a(n-14) -540*a(n-15) +165*a(n-16) -309375', 'a(n-3) -286*a(n-13) +780*a(n-14) -715*a(n-15) +220*a(n-16) -446875', 'a(n-13) -4*a(n-14) +6*a(n-15) -4*a(n-16) +a(n-17) -625', 'a(n-12) -10*a(n-14) +20*a(n-15) -15*a(n-16) +4*a(n-17) -3125', 'a(n-11) -20*a(n-14) +45*a(n-15) -36*a(n-16) +10*a(n-17) -9375', 'a(n-10) -35*a(n-14) +84*a(n-15) -70*a(n-16) +20*a(n-17) -21875', 'a(n-9) -56*a(n-14) +140*a(n-15) -120*a(n-16) +35*a(n-17) -43750', 'a(n-8) -84*a(n-14) +216*a(n-15) -189*a(n-16) +56*a(n-17) -78750', 'a(n-7) -120*a(n-14) +315*a(n-15) -280*a(n-16) +84*a(n-17) -131250', 'a(n-6) -165*a(n-14) +440*a(n-15) -396*a(n-16) +120*a(n-17) -206250', 'a(n-5) -220*a(n-14) +594*a(n-15) -540*a(n-16) +165*a(n-17) -309375', 'a(n-4) -286*a(n-14) +780*a(n-15) -715*a(n-16) +220*a(n-17) -446875', 'a(n-14) -4*a(n-15) +6*a(n-16) -4*a(n-17) +a(n-18) -625', 'a(n-13) -10*a(n-15) +20*a(n-16) -15*a(n-17) +4*a(n-18) -3125', 'a(n-12) -20*a(n-15) +45*a(n-16) -36*a(n-17) +10*a(n-18) -9375', 'a(n-11) -35*a(n-15) +84*a(n-16) -70*a(n-17) +20*a(n-18) -21875', 'a(n-10) -56*a(n-15) +140*a(n-16) -120*a(n-17) +35*a(n-18) -43750', 'a(n-9) -84*a(n-15) +216*a(n-16) -189*a(n-17) +56*a(n-18) -78750', 'a(n-8) -120*a(n-15) +315*a(n-16) -280*a(n-17) +84*a(n-18) -131250', 'a(n-7) -165*a(n-15) +440*a(n-16) -396*a(n-17) +120*a(n-18) -206250', 'a(n-6) -220*a(n-15) +594*a(n-16) -540*a(n-17) +165*a(n-18) -309375', 'a(n-5) -286*a(n-15) +780*a(n-16) -715*a(n-17) +220*a(n-18) -446875', 'a(n-15) -4*a(n-16) +6*a(n-17) -4*a(n-18) +a(n-19) -625', 'a(n-14) -10*a(n-16) +20*a(n-17) -15*a(n-18) +4*a(n-19) -3125', 'a(n-13) -20*a(n-16) +45*a(n-17) -36*a(n-18) +10*a(n-19) -9375', 'a(n-12) -35*a(n-16) +84*a(n-17) -70*a(n-18) +20*a(n-19) -21875', 'a(n-11) -56*a(n-16) +140*a(n-17) -120*a(n-18) +35*a(n-19) -43750', 'a(n-10) -84*a(n-16) +216*a(n-17) -189*a(n-18) +56*a(n-19) -78750', 'a(n-9) -120*a(n-16) +315*a(n-17) -280*a(n-18) +84*a(n-19) -131250', 'a(n-8) -165*a(n-16) +440*a(n-17) -396*a(n-18) +120*a(n-19) -206250', 'a(n-7) -220*a(n-16) +594*a(n-17) -540*a(n-18) +165*a(n-19) -309375', 'a(n-6) -286*a(n-16) +780*a(n-17) -715*a(n-18) +220*a(n-19) -446875', 'a(n-16) -4*a(n-17) +6*a(n-18) -4*a(n-19) +a(n-20) -625', 'a(n-15) -10*a(n-17) +20*a(n-18) -15*a(n-19) +4*a(n-20) -3125', 'a(n-14) -20*a(n-17) +45*a(n-18) -36*a(n-19) +10*a(n-20) -9375', 'a(n-13) -35*a(n-17) +84*a(n-18) -70*a(n-19) +20*a(n-20) -21875', 'a(n-12) -56*a(n-17) +140*a(n-18) -120*a(n-19) +35*a(n-20) -43750', 'a(n-11) -84*a(n-17) +216*a(n-18) -189*a(n-19) +56*a(n-20) -78750', 'a(n-10) -120*a(n-17) +315*a(n-18) -280*a(n-19) +84*a(n-20) -131250', 'a(n-9) -165*a(n-17) +440*a(n-18) -396*a(n-19) +120*a(n-20) -206250', 'a(n-8) -220*a(n-17) +594*a(n-18) -540*a(n-19) +165*a(n-20) -309375', 'a(n-7) -286*a(n-17) +780*a(n-18) -715*a(n-19) +220*a(n-20) -446875']
A151989: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 126, a(2) = 1001, a(3) = 3876, a(4) = 10626

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
