
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11]
While total time consumed by now, scale:15724/27236, seq_id:A152577, order:20 took:
 15.7 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -100*a(n-1) +99', 'a(n-1) -100*a(n-2) +99', 'a(n) -10000*a(n-2) +9999', 'a(n-2) -100*a(n-3) +99', 'a(n-1) -10000*a(n-3) +9999', 'a(n) -1000000*a(n-3) +999999', 'a(n-3) -100*a(n-4) +99', 'a(n-2) -10000*a(n-4) +9999', 'a(n-1) -1000000*a(n-4) +999999', 'a(n) -100000000*a(n-4) +99999999', 'a(n-4) -100*a(n-5) +99', 'a(n-3) -10000*a(n-5) +9999', 'a(n-2) -1000000*a(n-5) +999999', 'a(n-1) -100000000*a(n-5) +99999999', 'a(n) -10000000000*a(n-5) +9999999999', 'a(n-5) -100*a(n-6) +99', 'a(n-4) -10000*a(n-6) +9999', 'a(n-3) -1000000*a(n-6) +999999', 'a(n-2) -100000000*a(n-6) +99999999', 'a(n-1) -10000000000*a(n-6) +9999999999', 'a(n) -1000000000000*a(n-6) +999999999999', 'a(n-6) -100*a(n-7) +99', 'a(n-5) -10000*a(n-7) +9999', 'a(n-4) -1000000*a(n-7) +999999', 'a(n-3) -100000000*a(n-7) +99999999', 'a(n-2) -10000000000*a(n-7) +9999999999', 'a(n-1) -1000000000000*a(n-7) +999999999999', 'a(n) -100000000000000*a(n-7) +99999999999999', 'a(n-7) -100*a(n-8) +99', 'a(n-6) -10000*a(n-8) +9999', 'a(n-5) -1000000*a(n-8) +999999', 'a(n-4) -100000000*a(n-8) +99999999', 'a(n-3) -10000000000*a(n-8) +9999999999', 'a(n-2) -1000000000000*a(n-8) +999999999999', 'a(n-1) -100000000000000*a(n-8) +99999999999999', 'a(n) -10000000000000000*a(n-8) +9999999999999999', 'a(n-8) -100*a(n-9) +99', 'a(n-7) -10000*a(n-9) +9999', 'a(n-6) -1000000*a(n-9) +999999', 'a(n-5) -100000000*a(n-9) +99999999', 'a(n-4) -10000000000*a(n-9) +9999999999', 'a(n-3) -1000000000000*a(n-9) +999999999999', 'a(n-9)^3 -101013*a(n-9)^2 +101212023*a(n-9) -1101111011', 'a(n-2) -100000000000000*a(n-9) +99999999999999', 'a(n-1) -10000000000000000*a(n-9) +9999999999999999', 'a(n) -1000000000000000000*a(n-9) +999999999999999999', 'a(n-9) -100*a(n-10) +99', 'a(n-8) -10000*a(n-10) +9999', 'a(n-10)^2 -1012*a(n-10) +11011', 'a(n-7) -1000000*a(n-10) +999999', 'a(n-6) -100000000*a(n-10) +99999999', 'a(n-5) -10000000000*a(n-10) +9999999999', 'a(n-4) -1000000000000*a(n-10) +999999999999', 'a(n-3) -100000000000000*a(n-10) +99999999999999', 'a(n-2) -10000000000000000*a(n-10) +9999999999999999', 'a(n-1) -1000000000000000000*a(n-10) +999999999999999999', 'a(n-11) -11']
A152577: 
MB not reconst
truth: 
a(n) = 101*a(n - 1) + -100*a(n - 2),  
a(0) = 11, a(1) = 1001

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
