
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:15823/27236, seq_id:A153435, order:20 took:
 65.2 seconds, i.e. 1.09 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -200*a(n)*a(n-1) +10000*a(n-1)^2 -11*a(n) +1100*a(n-1)', 'a(n) -99*a(n-1) -100*a(n-2) -11', 'a(n-1)^2 -200*a(n-1)*a(n-2) +10000*a(n-2)^2 -11*a(n-1) +1100*a(n-2)', 'a(n-1) -99*a(n-2) -100*a(n-3) -11', 'a(n) -9901*a(n-2) -9900*a(n-3) -1100', 'a(n-2)^2 -200*a(n-2)*a(n-3) +10000*a(n-3)^2 -11*a(n-2) +1100*a(n-3)', 'a(n-2) -99*a(n-3) -100*a(n-4) -11', 'a(n-1) -9901*a(n-3) -9900*a(n-4) -1100', 'a(n) -990099*a(n-3) -990100*a(n-4) -110011', 'a(n-3)^2 -200*a(n-3)*a(n-4) +10000*a(n-4)^2 -11*a(n-3) +1100*a(n-4)', 'a(n-3) -99*a(n-4) -100*a(n-5) -11', 'a(n-2) -9901*a(n-4) -9900*a(n-5) -1100', 'a(n-1) -990099*a(n-4) -990100*a(n-5) -110011', 'a(n-4)^2 -200*a(n-4)*a(n-5) +10000*a(n-5)^2 -11*a(n-4) +1100*a(n-5)', 'a(n) -99009901*a(n-4) -99009900*a(n-5) -11001100', 'a(n-4) -99*a(n-5) -100*a(n-6) -11', 'a(n-3) -9901*a(n-5) -9900*a(n-6) -1100', 'a(n-2) -990099*a(n-5) -990100*a(n-6) -110011', 'a(n-5)^2 -200*a(n-5)*a(n-6) +10000*a(n-6)^2 -11*a(n-5) +1100*a(n-6)', 'a(n-1) -99009901*a(n-5) -99009900*a(n-6) -11001100', 'a(n) -9900990099*a(n-5) -9900990100*a(n-6) -1100110011', 'a(n-5) -99*a(n-6) -100*a(n-7) -11', 'a(n-4) -9901*a(n-6) -9900*a(n-7) -1100', 'a(n-3) -990099*a(n-6) -990100*a(n-7) -110011', 'a(n-6)^2 -200*a(n-6)*a(n-7) +10000*a(n-7)^2 -11*a(n-6) +1100*a(n-7)', 'a(n-2) -99009901*a(n-6) -99009900*a(n-7) -11001100', 'a(n-1) -9900990099*a(n-6) -9900990100*a(n-7) -1100110011', 'a(n) -990099009901*a(n-6) -990099009900*a(n-7) -110011001100', 'a(n-6) -99*a(n-7) -100*a(n-8) -11', 'a(n-5) -9901*a(n-7) -9900*a(n-8) -1100', 'a(n-4) -990099*a(n-7) -990100*a(n-8) -110011', 'a(n-7)^2 -200*a(n-7)*a(n-8) +10000*a(n-8)^2 -11*a(n-7) +1100*a(n-8)', 'a(n-3) -99009901*a(n-7) -99009900*a(n-8) -11001100', 'a(n-2) -9900990099*a(n-7) -9900990100*a(n-8) -1100110011', 'a(n-1) -990099009901*a(n-7) -990099009900*a(n-8) -110011001100', 'a(n) -99009900990099*a(n-7) -99009900990100*a(n-8) -11001100110011', 'a(n-7) -99*a(n-8) -100*a(n-9) -11', 'a(n-6) -9901*a(n-8) -9900*a(n-9) -1100', 'a(n-5) -990099*a(n-8) -990100*a(n-9) -110011', 'a(n-8)^2 -200*a(n-8)*a(n-9) +10000*a(n-9)^2 -11*a(n-8) +1100*a(n-9)', 'a(n-4) -99009901*a(n-8) -99009900*a(n-9) -11001100', 'a(n-3) -9900990099*a(n-8) -9900990100*a(n-9) -1100110011', 'a(n-2) -990099009901*a(n-8) -990099009900*a(n-9) -110011001100', 'a(n-1) -99009900990099*a(n-8) -99009900990100*a(n-9) -11001100110011', 'a(n) -9900990099009901*a(n-8) -9900990099009900*a(n-9) -1100110011001100', 'a(n-8) -99*a(n-9) -100*a(n-10) -11', 'a(n-7) -9901*a(n-9) -9900*a(n-10) -1100', 'a(n-6) -990099*a(n-9) -990100*a(n-10) -110011', 'a(n-9)^2 -200*a(n-9)*a(n-10) +10000*a(n-10)^2 -11*a(n-9) +1100*a(n-10)', 'a(n-5) -99009901*a(n-9) -99009900*a(n-10) -11001100', 'a(n-4) -9900990099*a(n-9) -9900990100*a(n-10) -1100110011', 'a(n-3) -990099009901*a(n-9) -990099009900*a(n-10) -110011001100', 'a(n-2) -99009900990099*a(n-9) -99009900990100*a(n-10) -11001100110011', 'a(n-1) -9900990099009901*a(n-9) -9900990099009900*a(n-10) -1100110011001100', 'a(n-9) -99*a(n-10) -100*a(n-11) -11', 'a(n-8) -9901*a(n-10) -9900*a(n-11) -1100', 'a(n-7) -990099*a(n-10) -990100*a(n-11) -110011', 'a(n-10)^2 -200*a(n-10)*a(n-11) +10000*a(n-11)^2 -11*a(n-10) +1100*a(n-11)', 'a(n-6) -99009901*a(n-10) -99009900*a(n-11) -11001100', 'a(n-5) -9900990099*a(n-10) -9900990100*a(n-11) -1100110011', 'a(n-4) -990099009901*a(n-10) -990099009900*a(n-11) -110011001100', 'a(n-3) -99009900990099*a(n-10) -99009900990100*a(n-11) -11001100110011', 'a(n-2) -9900990099009901*a(n-10) -9900990099009900*a(n-11) -1100110011001100', 'a(n-10) -99*a(n-11) -100*a(n-12) -11', 'a(n-9) -9901*a(n-11) -9900*a(n-12) -1100', 'a(n-8) -990099*a(n-11) -990100*a(n-12) -110011', 'a(n-11)^2 -200*a(n-11)*a(n-12) +10000*a(n-12)^2 -11*a(n-11) +1100*a(n-12)', 'a(n-7) -99009901*a(n-11) -99009900*a(n-12) -11001100', 'a(n-6) -9900990099*a(n-11) -9900990100*a(n-12) -1100110011', 'a(n-5) -990099009901*a(n-11) -990099009900*a(n-12) -110011001100', 'a(n-4) -99009900990099*a(n-11) -99009900990100*a(n-12) -11001100110011', 'a(n-3) -9900990099009901*a(n-11) -9900990099009900*a(n-12) -1100110011001100', 'a(n-11) -99*a(n-12) -100*a(n-13) -11', 'a(n-10) -9901*a(n-12) -9900*a(n-13) -1100', 'a(n-9) -990099*a(n-12) -990100*a(n-13) -110011', 'a(n-12)^2 -200*a(n-12)*a(n-13) +10000*a(n-13)^2 -11*a(n-12) +1100*a(n-13)', 'a(n-8) -99009901*a(n-12) -99009900*a(n-13) -11001100', 'a(n-7) -9900990099*a(n-12) -9900990100*a(n-13) -1100110011', 'a(n-6) -990099009901*a(n-12) -990099009900*a(n-13) -110011001100', 'a(n-5) -99009900990099*a(n-12) -99009900990100*a(n-13) -11001100110011', 'a(n-4) -9900990099009901*a(n-12) -9900990099009900*a(n-13) -1100110011001100', 'a(n-12) -99*a(n-13) -100*a(n-14) -11', 'a(n-11) -9901*a(n-13) -9900*a(n-14) -1100', 'a(n-10) -990099*a(n-13) -990100*a(n-14) -110011', 'a(n-13)^2 -200*a(n-13)*a(n-14) +10000*a(n-14)^2 -11*a(n-13) +1100*a(n-14)', 'a(n-9) -99009901*a(n-13) -99009900*a(n-14) -11001100', 'a(n-8) -9900990099*a(n-13) -9900990100*a(n-14) -1100110011', 'a(n-7) -990099009901*a(n-13) -990099009900*a(n-14) -110011001100', 'a(n-6) -99009900990099*a(n-13) -99009900990100*a(n-14) -11001100110011', 'a(n-5) -9900990099009901*a(n-13) -9900990099009900*a(n-14) -1100110011001100', 'a(n-13) -99*a(n-14) -100*a(n-15) -11', 'a(n-12) -9901*a(n-14) -9900*a(n-15) -1100', 'a(n-11) -990099*a(n-14) -990100*a(n-15) -110011', 'a(n-14)^2 -200*a(n-14)*a(n-15) +10000*a(n-15)^2 -11*a(n-14) +1100*a(n-15)', 'a(n-10) -99009901*a(n-14) -99009900*a(n-15) -11001100', 'a(n-9) -9900990099*a(n-14) -9900990100*a(n-15) -1100110011', 'a(n-8) -990099009901*a(n-14) -990099009900*a(n-15) -110011001100', 'a(n-7) -99009900990099*a(n-14) -99009900990100*a(n-15) -11001100110011', 'a(n-6) -9900990099009901*a(n-14) -9900990099009900*a(n-15) -1100110011001100', 'a(n-14) -99*a(n-15) -100*a(n-16) -11', 'a(n-13) -9901*a(n-15) -9900*a(n-16) -1100', 'a(n-12) -990099*a(n-15) -990100*a(n-16) -110011', 'a(n-15)^2 -200*a(n-15)*a(n-16) +10000*a(n-16)^2 -11*a(n-15) +1100*a(n-16)', 'a(n-11) -99009901*a(n-15) -99009900*a(n-16) -11001100', 'a(n-10) -9900990099*a(n-15) -9900990100*a(n-16) -1100110011', 'a(n-9) -990099009901*a(n-15) -990099009900*a(n-16) -110011001100', 'a(n-8) -99009900990099*a(n-15) -99009900990100*a(n-16) -11001100110011', 'a(n-7) -9900990099009901*a(n-15) -9900990099009900*a(n-16) -1100110011001100', 'a(n-15) -99*a(n-16) -100*a(n-17) -11', 'a(n-14) -9901*a(n-16) -9900*a(n-17) -1100', 'a(n-13) -990099*a(n-16) -990100*a(n-17) -110011', 'a(n-16)^2 -200*a(n-16)*a(n-17) +10000*a(n-17)^2 -11*a(n-16) +1100*a(n-17)', 'a(n-12) -99009901*a(n-16) -99009900*a(n-17) -11001100', 'a(n-11) -9900990099*a(n-16) -9900990100*a(n-17) -1100110011', 'a(n-10) -990099009901*a(n-16) -990099009900*a(n-17) -110011001100', 'a(n-9) -99009900990099*a(n-16) -99009900990100*a(n-17) -11001100110011', 'a(n-8) -9900990099009901*a(n-16) -9900990099009900*a(n-17) -1100110011001100', 'a(n-16) -99*a(n-17) -100*a(n-18) -11', 'a(n-15) -9901*a(n-17) -9900*a(n-18) -1100', 'a(n-14) -990099*a(n-17) -990100*a(n-18) -110011', 'a(n-17)^2 -200*a(n-17)*a(n-18) +10000*a(n-18)^2 -11*a(n-17) +1100*a(n-18)', 'a(n-13) -99009901*a(n-17) -99009900*a(n-18) -11001100', 'a(n-12) -9900990099*a(n-17) -9900990100*a(n-18) -1100110011', 'a(n-11) -990099009901*a(n-17) -990099009900*a(n-18) -110011001100', 'a(n-10) -99009900990099*a(n-17) -99009900990100*a(n-18) -11001100110011', 'a(n-9) -9900990099009901*a(n-17) -9900990099009900*a(n-18) -1100110011001100', 'a(n-17) -99*a(n-18) -100*a(n-19) -11', 'a(n-16) -9901*a(n-18) -9900*a(n-19) -1100', 'a(n-15) -990099*a(n-18) -990100*a(n-19) -110011', 'a(n-18)^2 -200*a(n-18)*a(n-19) +10000*a(n-19)^2 -11*a(n-18) +1100*a(n-19)', 'a(n-14) -99009901*a(n-18) -99009900*a(n-19) -11001100', 'a(n-13) -9900990099*a(n-18) -9900990100*a(n-19) -1100110011', 'a(n-12) -990099009901*a(n-18) -990099009900*a(n-19) -110011001100', 'a(n-11) -99009900990099*a(n-18) -99009900990100*a(n-19) -11001100110011', 'a(n-10) -9900990099009901*a(n-18) -9900990099009900*a(n-19) -1100110011001100', 'a(n-18) -99*a(n-19) -100*a(n-20) -11', 'a(n-17) -9901*a(n-19) -9900*a(n-20) -1100', 'a(n-16) -990099*a(n-19) -990100*a(n-20) -110011', 'a(n-19)^2 -200*a(n-19)*a(n-20) +10000*a(n-20)^2 -11*a(n-19) +1100*a(n-20)', 'a(n-15) -99009901*a(n-19) -99009900*a(n-20) -11001100', 'a(n-14) -9900990099*a(n-19) -9900990100*a(n-20) -1100110011', 'a(n-13) -990099009901*a(n-19) -990099009900*a(n-20) -110011001100', 'a(n-12) -99009900990099*a(n-19) -99009900990100*a(n-20) -11001100110011', 'a(n-11) -9900990099009901*a(n-19) -9900990099009900*a(n-20) -1100110011001100']
A153435: 
MB not reconst
truth: 
a(n) = 100*a(n - 1) + 1*a(n - 2) + -100*a(n - 3),  
a(0) = 11, a(1) = 1100, a(2) = 110011

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
