
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16019/27236, seq_id:A155616, order:20 took:
 35.0 seconds, i.e. 0.58 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -9*a(n-1) +20*a(n-2) +12', 'a(n-1) -9*a(n-2) +20*a(n-3) +12', 'a(n) -61*a(n-2) +180*a(n-3) +120', 'a(n-2) -9*a(n-3) +20*a(n-4) +12', 'a(n-1) -61*a(n-3) +180*a(n-4) +120', 'a(n) -369*a(n-3) +1220*a(n-4) +852', 'a(n-3) -9*a(n-4) +20*a(n-5) +12', 'a(n-2) -61*a(n-4) +180*a(n-5) +120', 'a(n-1) -369*a(n-4) +1220*a(n-5) +852', 'a(n) -2101*a(n-4) +7380*a(n-5) +5280', 'a(n-4) -9*a(n-5) +20*a(n-6) +12', 'a(n-3) -61*a(n-5) +180*a(n-6) +120', 'a(n-2) -369*a(n-5) +1220*a(n-6) +852', 'a(n-1) -2101*a(n-5) +7380*a(n-6) +5280', 'a(n) -11529*a(n-5) +42020*a(n-6) +30492', 'a(n-5) -9*a(n-6) +20*a(n-7) +12', 'a(n-4) -61*a(n-6) +180*a(n-7) +120', 'a(n-3) -369*a(n-6) +1220*a(n-7) +852', 'a(n-2) -2101*a(n-6) +7380*a(n-7) +5280', 'a(n-1) -11529*a(n-6) +42020*a(n-7) +30492', 'a(n) -61741*a(n-6) +230580*a(n-7) +168840', 'a(n-6) -9*a(n-7) +20*a(n-8) +12', 'a(n-5) -61*a(n-7) +180*a(n-8) +120', 'a(n-4) -369*a(n-7) +1220*a(n-8) +852', 'a(n-3) -2101*a(n-7) +7380*a(n-8) +5280', 'a(n-2) -11529*a(n-7) +42020*a(n-8) +30492', 'a(n-1) -61741*a(n-7) +230580*a(n-8) +168840', 'a(n) -325089*a(n-7) +1234820*a(n-8) +909732', 'a(n-7) -9*a(n-8) +20*a(n-9) +12', 'a(n-6) -61*a(n-8) +180*a(n-9) +120', 'a(n-5) -369*a(n-8) +1220*a(n-9) +852', 'a(n-4) -2101*a(n-8) +7380*a(n-9) +5280', 'a(n-3) -11529*a(n-8) +42020*a(n-9) +30492', 'a(n-2) -61741*a(n-8) +230580*a(n-9) +168840', 'a(n-1) -325089*a(n-8) +1234820*a(n-9) +909732', 'a(n) -1690981*a(n-8) +6501780*a(n-9) +4810800', 'a(n-8) -9*a(n-9) +20*a(n-10) +12', 'a(n-7) -61*a(n-9) +180*a(n-10) +120', 'a(n-6) -369*a(n-9) +1220*a(n-10) +852', 'a(n-5) -2101*a(n-9) +7380*a(n-10) +5280', 'a(n-4) -11529*a(n-9) +42020*a(n-10) +30492', 'a(n-3) -61741*a(n-9) +230580*a(n-10) +168840', 'a(n-2) -325089*a(n-9) +1234820*a(n-10) +909732', 'a(n-1) -1690981*a(n-9) +6501780*a(n-10) +4810800', 'a(n) -8717049*a(n-9) +33819620*a(n-10) +25102572', 'a(n-9) -9*a(n-10) +20*a(n-11) +12', 'a(n-8) -61*a(n-10) +180*a(n-11) +120', 'a(n-7) -369*a(n-10) +1220*a(n-11) +852', 'a(n-6) -2101*a(n-10) +7380*a(n-11) +5280', 'a(n-5) -11529*a(n-10) +42020*a(n-11) +30492', 'a(n-4) -61741*a(n-10) +230580*a(n-11) +168840', 'a(n-3) -325089*a(n-10) +1234820*a(n-11) +909732', 'a(n-2) -1690981*a(n-10) +6501780*a(n-11) +4810800', 'a(n-1) -8717049*a(n-10) +33819620*a(n-11) +25102572', 'a(n) -44633821*a(n-10) +174340980*a(n-11) +129707160', 'a(n-10) -9*a(n-11) +20*a(n-12) +12', 'a(n-9) -61*a(n-11) +180*a(n-12) +120', 'a(n-8) -369*a(n-11) +1220*a(n-12) +852', 'a(n-7) -2101*a(n-11) +7380*a(n-12) +5280', 'a(n-6) -11529*a(n-11) +42020*a(n-12) +30492', 'a(n-5) -61741*a(n-11) +230580*a(n-12) +168840', 'a(n-4) -325089*a(n-11) +1234820*a(n-12) +909732', 'a(n-3) -1690981*a(n-11) +6501780*a(n-12) +4810800', 'a(n-2) -8717049*a(n-11) +33819620*a(n-12) +25102572', 'a(n-1) -44633821*a(n-11) +174340980*a(n-12) +129707160', 'a(n-11) -9*a(n-12) +20*a(n-13) +12', 'a(n-10) -61*a(n-12) +180*a(n-13) +120', 'a(n-9) -369*a(n-12) +1220*a(n-13) +852', 'a(n-8) -2101*a(n-12) +7380*a(n-13) +5280', 'a(n-7) -11529*a(n-12) +42020*a(n-13) +30492', 'a(n-6) -61741*a(n-12) +230580*a(n-13) +168840', 'a(n-5) -325089*a(n-12) +1234820*a(n-13) +909732', 'a(n-4) -1690981*a(n-12) +6501780*a(n-13) +4810800', 'a(n-3) -8717049*a(n-12) +33819620*a(n-13) +25102572', 'a(n-2) -44633821*a(n-12) +174340980*a(n-13) +129707160', 'a(n-12) -9*a(n-13) +20*a(n-14) +12', 'a(n-11) -61*a(n-13) +180*a(n-14) +120', 'a(n-10) -369*a(n-13) +1220*a(n-14) +852', 'a(n-9) -2101*a(n-13) +7380*a(n-14) +5280', 'a(n-8) -11529*a(n-13) +42020*a(n-14) +30492', 'a(n-7) -61741*a(n-13) +230580*a(n-14) +168840', 'a(n-6) -325089*a(n-13) +1234820*a(n-14) +909732', 'a(n-5) -1690981*a(n-13) +6501780*a(n-14) +4810800', 'a(n-4) -8717049*a(n-13) +33819620*a(n-14) +25102572', 'a(n-3) -44633821*a(n-13) +174340980*a(n-14) +129707160', 'a(n-13) -9*a(n-14) +20*a(n-15) +12', 'a(n-12) -61*a(n-14) +180*a(n-15) +120', 'a(n-11) -369*a(n-14) +1220*a(n-15) +852', 'a(n-10) -2101*a(n-14) +7380*a(n-15) +5280', 'a(n-9) -11529*a(n-14) +42020*a(n-15) +30492', 'a(n-8) -61741*a(n-14) +230580*a(n-15) +168840', 'a(n-7) -325089*a(n-14) +1234820*a(n-15) +909732', 'a(n-6) -1690981*a(n-14) +6501780*a(n-15) +4810800', 'a(n-5) -8717049*a(n-14) +33819620*a(n-15) +25102572', 'a(n-4) -44633821*a(n-14) +174340980*a(n-15) +129707160', 'a(n-14) -9*a(n-15) +20*a(n-16) +12', 'a(n-13) -61*a(n-15) +180*a(n-16) +120', 'a(n-12) -369*a(n-15) +1220*a(n-16) +852', 'a(n-11) -2101*a(n-15) +7380*a(n-16) +5280', 'a(n-10) -11529*a(n-15) +42020*a(n-16) +30492', 'a(n-9) -61741*a(n-15) +230580*a(n-16) +168840', 'a(n-8) -325089*a(n-15) +1234820*a(n-16) +909732', 'a(n-7) -1690981*a(n-15) +6501780*a(n-16) +4810800', 'a(n-6) -8717049*a(n-15) +33819620*a(n-16) +25102572', 'a(n-5) -44633821*a(n-15) +174340980*a(n-16) +129707160', 'a(n-15) -9*a(n-16) +20*a(n-17) +12', 'a(n-14) -61*a(n-16) +180*a(n-17) +120', 'a(n-13) -369*a(n-16) +1220*a(n-17) +852', 'a(n-12) -2101*a(n-16) +7380*a(n-17) +5280', 'a(n-11) -11529*a(n-16) +42020*a(n-17) +30492', 'a(n-10) -61741*a(n-16) +230580*a(n-17) +168840', 'a(n-9) -325089*a(n-16) +1234820*a(n-17) +909732', 'a(n-8) -1690981*a(n-16) +6501780*a(n-17) +4810800', 'a(n-7) -8717049*a(n-16) +33819620*a(n-17) +25102572', 'a(n-6) -44633821*a(n-16) +174340980*a(n-17) +129707160', 'a(n-16) -9*a(n-17) +20*a(n-18) +12', 'a(n-15) -61*a(n-17) +180*a(n-18) +120', 'a(n-14) -369*a(n-17) +1220*a(n-18) +852', 'a(n-13) -2101*a(n-17) +7380*a(n-18) +5280', 'a(n-12) -11529*a(n-17) +42020*a(n-18) +30492', 'a(n-11) -61741*a(n-17) +230580*a(n-18) +168840', 'a(n-10) -325089*a(n-17) +1234820*a(n-18) +909732', 'a(n-9) -1690981*a(n-17) +6501780*a(n-18) +4810800', 'a(n-8) -8717049*a(n-17) +33819620*a(n-18) +25102572', 'a(n-7) -44633821*a(n-17) +174340980*a(n-18) +129707160', 'a(n-17) -9*a(n-18) +20*a(n-19) +12', 'a(n-16) -61*a(n-18) +180*a(n-19) +120', 'a(n-15) -369*a(n-18) +1220*a(n-19) +852', 'a(n-19)^2 -728*a(n-18) +3319*a(n-19) +2504', 'a(n-14) -2101*a(n-18) +7380*a(n-19) +5280', 'a(n-18)*a(n-19) -3368*a(n-18) +15352*a(n-19) +11584', 'a(n-13) -11529*a(n-18) +42020*a(n-19) +30492', 'a(n-18)^2 -15588*a(n-18) +71040*a(n-19) +53600', 'a(n-12) -61741*a(n-18) +230580*a(n-19) +168840', 'a(n-11) -325089*a(n-18) +1234820*a(n-19) +909732', 'a(n-20)^2 -9*a(n-20) +8', 'a(n-19) +(-32/7)*a(n-20) -24/7', 'a(n-18) +(-148/7)*a(n-20) -132/7', 'a(n-17) +(-692/7)*a(n-20) -624/7', 'a(n-14) -10684*a(n-20) -9036', 'a(n-16) +(-3268/7)*a(n-20) -2892/7', 'a(n-15) +(-15572/7)*a(n-20) -13464/7', 'a(n-13) +(-361652/7)*a(n-20) -299904/7', 'a(n-12) +(-1759108/7)*a(n-20) -1434012/7', 'a(n-11) +(-8598932/7)*a(n-20) -6907944/7']
A155616: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -29*a(n - 2) + 20*a(n - 3),  
a(0) = 1, a(1) = 8, a(2) = 40

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
