
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16016/27236, seq_id:A155609, order:20 took:
 32.6 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -7*a(n-1) +12*a(n-2) -6', 'a(n-1) -7*a(n-2) +12*a(n-3) -6', 'a(n) -37*a(n-2) +84*a(n-3) -48', 'a(n-2) -7*a(n-3) +12*a(n-4) -6', 'a(n-1) -37*a(n-3) +84*a(n-4) -48', 'a(n) -175*a(n-3) +444*a(n-4) -270', 'a(n-3) -7*a(n-4) +12*a(n-5) -6', 'a(n-2) -37*a(n-4) +84*a(n-5) -48', 'a(n-1) -175*a(n-4) +444*a(n-5) -270', 'a(n) -781*a(n-4) +2100*a(n-5) -1320', 'a(n-4) -7*a(n-5) +12*a(n-6) -6', 'a(n-3) -37*a(n-5) +84*a(n-6) -48', 'a(n-2) -175*a(n-5) +444*a(n-6) -270', 'a(n-1) -781*a(n-5) +2100*a(n-6) -1320', 'a(n) -3367*a(n-5) +9372*a(n-6) -6006', 'a(n-5) -7*a(n-6) +12*a(n-7) -6', 'a(n-4) -37*a(n-6) +84*a(n-7) -48', 'a(n-3) -175*a(n-6) +444*a(n-7) -270', 'a(n-2) -781*a(n-6) +2100*a(n-7) -1320', 'a(n-1) -3367*a(n-6) +9372*a(n-7) -6006', 'a(n) -14197*a(n-6) +40404*a(n-7) -26208', 'a(n-6) -7*a(n-7) +12*a(n-8) -6', 'a(n-5) -37*a(n-7) +84*a(n-8) -48', 'a(n-4) -175*a(n-7) +444*a(n-8) -270', 'a(n-3) -781*a(n-7) +2100*a(n-8) -1320', 'a(n-2) -3367*a(n-7) +9372*a(n-8) -6006', 'a(n-1) -14197*a(n-7) +40404*a(n-8) -26208', 'a(n) -58975*a(n-7) +170364*a(n-8) -111390', 'a(n-7) -7*a(n-8) +12*a(n-9) -6', 'a(n-6) -37*a(n-8) +84*a(n-9) -48', 'a(n-5) -175*a(n-8) +444*a(n-9) -270', 'a(n-4) -781*a(n-8) +2100*a(n-9) -1320', 'a(n-3) -3367*a(n-8) +9372*a(n-9) -6006', 'a(n-2) -14197*a(n-8) +40404*a(n-9) -26208', 'a(n-1) -58975*a(n-8) +170364*a(n-9) -111390', 'a(n) -242461*a(n-8) +707700*a(n-9) -465240', 'a(n-8) -7*a(n-9) +12*a(n-10) -6', 'a(n-7) -37*a(n-9) +84*a(n-10) -48', 'a(n-6) -175*a(n-9) +444*a(n-10) -270', 'a(n-5) -781*a(n-9) +2100*a(n-10) -1320', 'a(n-4) -3367*a(n-9) +9372*a(n-10) -6006', 'a(n-3) -14197*a(n-9) +40404*a(n-10) -26208', 'a(n-2) -58975*a(n-9) +170364*a(n-10) -111390', 'a(n-1) -242461*a(n-9) +707700*a(n-10) -465240', 'a(n) -989527*a(n-9) +2909532*a(n-10) -1920006', 'a(n-9) -7*a(n-10) +12*a(n-11) -6', 'a(n-8) -37*a(n-10) +84*a(n-11) -48', 'a(n-7) -175*a(n-10) +444*a(n-11) -270', 'a(n-6) -781*a(n-10) +2100*a(n-11) -1320', 'a(n-5) -3367*a(n-10) +9372*a(n-11) -6006', 'a(n-4) -14197*a(n-10) +40404*a(n-11) -26208', 'a(n-3) -58975*a(n-10) +170364*a(n-11) -111390', 'a(n-2) -242461*a(n-10) +707700*a(n-11) -465240', 'a(n-1) -989527*a(n-10) +2909532*a(n-11) -1920006', 'a(n) -4017157*a(n-10) +11874324*a(n-11) -7857168', 'a(n-10) -7*a(n-11) +12*a(n-12) -6', 'a(n-9) -37*a(n-11) +84*a(n-12) -48', 'a(n-8) -175*a(n-11) +444*a(n-12) -270', 'a(n-7) -781*a(n-11) +2100*a(n-12) -1320', 'a(n-6) -3367*a(n-11) +9372*a(n-12) -6006', 'a(n-5) -14197*a(n-11) +40404*a(n-12) -26208', 'a(n-4) -58975*a(n-11) +170364*a(n-12) -111390', 'a(n-3) -242461*a(n-11) +707700*a(n-12) -465240', 'a(n-2) -989527*a(n-11) +2909532*a(n-12) -1920006', 'a(n-1) -4017157*a(n-11) +11874324*a(n-12) -7857168', 'a(n-11) -7*a(n-12) +12*a(n-13) -6', 'a(n-10) -37*a(n-12) +84*a(n-13) -48', 'a(n-9) -175*a(n-12) +444*a(n-13) -270', 'a(n-8) -781*a(n-12) +2100*a(n-13) -1320', 'a(n-7) -3367*a(n-12) +9372*a(n-13) -6006', 'a(n-6) -14197*a(n-12) +40404*a(n-13) -26208', 'a(n-5) -58975*a(n-12) +170364*a(n-13) -111390', 'a(n-4) -242461*a(n-12) +707700*a(n-13) -465240', 'a(n-3) -989527*a(n-12) +2909532*a(n-13) -1920006', 'a(n-2) -4017157*a(n-12) +11874324*a(n-13) -7857168', 'a(n-12) -7*a(n-13) +12*a(n-14) -6', 'a(n-11) -37*a(n-13) +84*a(n-14) -48', 'a(n-10) -175*a(n-13) +444*a(n-14) -270', 'a(n-9) -781*a(n-13) +2100*a(n-14) -1320', 'a(n-8) -3367*a(n-13) +9372*a(n-14) -6006', 'a(n-7) -14197*a(n-13) +40404*a(n-14) -26208', 'a(n-6) -58975*a(n-13) +170364*a(n-14) -111390', 'a(n-5) -242461*a(n-13) +707700*a(n-14) -465240', 'a(n-4) -989527*a(n-13) +2909532*a(n-14) -1920006', 'a(n-3) -4017157*a(n-13) +11874324*a(n-14) -7857168', 'a(n-13) -7*a(n-14) +12*a(n-15) -6', 'a(n-12) -37*a(n-14) +84*a(n-15) -48', 'a(n-11) -175*a(n-14) +444*a(n-15) -270', 'a(n-10) -781*a(n-14) +2100*a(n-15) -1320', 'a(n-9) -3367*a(n-14) +9372*a(n-15) -6006', 'a(n-8) -14197*a(n-14) +40404*a(n-15) -26208', 'a(n-7) -58975*a(n-14) +170364*a(n-15) -111390', 'a(n-6) -242461*a(n-14) +707700*a(n-15) -465240', 'a(n-5) -989527*a(n-14) +2909532*a(n-15) -1920006', 'a(n-4) -4017157*a(n-14) +11874324*a(n-15) -7857168', 'a(n-14) -7*a(n-15) +12*a(n-16) -6', 'a(n-13) -37*a(n-15) +84*a(n-16) -48', 'a(n-12) -175*a(n-15) +444*a(n-16) -270', 'a(n-11) -781*a(n-15) +2100*a(n-16) -1320', 'a(n-10) -3367*a(n-15) +9372*a(n-16) -6006', 'a(n-9) -14197*a(n-15) +40404*a(n-16) -26208', 'a(n-8) -58975*a(n-15) +170364*a(n-16) -111390', 'a(n-7) -242461*a(n-15) +707700*a(n-16) -465240', 'a(n-6) -989527*a(n-15) +2909532*a(n-16) -1920006', 'a(n-5) -4017157*a(n-15) +11874324*a(n-16) -7857168', 'a(n-15) -7*a(n-16) +12*a(n-17) -6', 'a(n-14) -37*a(n-16) +84*a(n-17) -48', 'a(n-13) -175*a(n-16) +444*a(n-17) -270', 'a(n-12) -781*a(n-16) +2100*a(n-17) -1320', 'a(n-11) -3367*a(n-16) +9372*a(n-17) -6006', 'a(n-10) -14197*a(n-16) +40404*a(n-17) -26208', 'a(n-9) -58975*a(n-16) +170364*a(n-17) -111390', 'a(n-8) -242461*a(n-16) +707700*a(n-17) -465240', 'a(n-7) -989527*a(n-16) +2909532*a(n-17) -1920006', 'a(n-6) -4017157*a(n-16) +11874324*a(n-17) -7857168', 'a(n-16) -7*a(n-17) +12*a(n-18) -6', 'a(n-15) -37*a(n-17) +84*a(n-18) -48', 'a(n-14) -175*a(n-17) +444*a(n-18) -270', 'a(n-13) -781*a(n-17) +2100*a(n-18) -1320', 'a(n-12) -3367*a(n-17) +9372*a(n-18) -6006', 'a(n-11) -14197*a(n-17) +40404*a(n-18) -26208', 'a(n-10) -58975*a(n-17) +170364*a(n-18) -111390', 'a(n-9) -242461*a(n-17) +707700*a(n-18) -465240', 'a(n-8) -989527*a(n-17) +2909532*a(n-18) -1920006', 'a(n-7) -4017157*a(n-17) +11874324*a(n-18) -7857168', 'a(n-17) -7*a(n-18) +12*a(n-19) -6', 'a(n-16) -37*a(n-18) +84*a(n-19) -48', 'a(n-15) -175*a(n-18) +444*a(n-19) -270', 'a(n-14) -781*a(n-18) +2100*a(n-19) -1320', 'a(n-13) -3367*a(n-18) +9372*a(n-19) -6006', 'a(n-12) -14197*a(n-18) +40404*a(n-19) -26208', 'a(n-11) -58975*a(n-18) +170364*a(n-19) -111390', 'a(n-10) -242461*a(n-18) +707700*a(n-19) -465240', 'a(n-9) -989527*a(n-18) +2909532*a(n-19) -1920006', 'a(n-8) -4017157*a(n-18) +11874324*a(n-19) -7857168', 'a(n-18) -7*a(n-19) +12*a(n-20) -6', 'a(n-17) -37*a(n-19) +84*a(n-20) -48', 'a(n-16) -175*a(n-19) +444*a(n-20) -270', 'a(n-15) -781*a(n-19) +2100*a(n-20) -1320', 'a(n-14) -3367*a(n-19) +9372*a(n-20) -6006', 'a(n-13) -14197*a(n-19) +40404*a(n-20) -26208', 'a(n-12) -58975*a(n-19) +170364*a(n-20) -111390', 'a(n-11) -242461*a(n-19) +707700*a(n-20) -465240', 'a(n-10) -989527*a(n-19) +2909532*a(n-20) -1920006', 'a(n-19)*a(n-20) +(-378/83)*a(n-20)^2 +(176/83)*a(n-19) +(-1084/83)*a(n-20) +944/83']
A155609: 
MB not reconst
truth: 
a(n) = 8*a(n - 1) + -19*a(n - 2) + 12*a(n - 3),  
a(0) = 1, a(1) = 2, a(2) = 8

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
