
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20]
While total time consumed by now, scale:16027/27236, seq_id:A155639, order:20 took:
 32.2 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -11*a(n-1) +30*a(n-2) -20', 'a(n-1) -11*a(n-2) +30*a(n-3) -20', 'a(n) -91*a(n-2) +330*a(n-3) -240', 'a(n-2) -11*a(n-3) +30*a(n-4) -20', 'a(n-1) -91*a(n-3) +330*a(n-4) -240', 'a(n) -671*a(n-3) +2730*a(n-4) -2060', 'a(n-3) -11*a(n-4) +30*a(n-5) -20', 'a(n-2) -91*a(n-4) +330*a(n-5) -240', 'a(n-1) -671*a(n-4) +2730*a(n-5) -2060', 'a(n) -4651*a(n-4) +20130*a(n-5) -15480', 'a(n-4) -11*a(n-5) +30*a(n-6) -20', 'a(n-3) -91*a(n-5) +330*a(n-6) -240', 'a(n-2) -671*a(n-5) +2730*a(n-6) -2060', 'a(n-1) -4651*a(n-5) +20130*a(n-6) -15480', 'a(n) -31031*a(n-5) +139530*a(n-6) -108500', 'a(n-5) -11*a(n-6) +30*a(n-7) -20', 'a(n-4) -91*a(n-6) +330*a(n-7) -240', 'a(n-3) -671*a(n-6) +2730*a(n-7) -2060', 'a(n-2) -4651*a(n-6) +20130*a(n-7) -15480', 'a(n-1) -31031*a(n-6) +139530*a(n-7) -108500', 'a(n) -201811*a(n-6) +930930*a(n-7) -729120', 'a(n-6) -11*a(n-7) +30*a(n-8) -20', 'a(n-5) -91*a(n-7) +330*a(n-8) -240', 'a(n-4) -671*a(n-7) +2730*a(n-8) -2060', 'a(n-3) -4651*a(n-7) +20130*a(n-8) -15480', 'a(n-2) -31031*a(n-7) +139530*a(n-8) -108500', 'a(n-1) -201811*a(n-7) +930930*a(n-8) -729120', 'a(n) -1288991*a(n-7) +6054330*a(n-8) -4765340', 'a(n-7) -11*a(n-8) +30*a(n-9) -20', 'a(n-6) -91*a(n-8) +330*a(n-9) -240', 'a(n-5) -671*a(n-8) +2730*a(n-9) -2060', 'a(n-4) -4651*a(n-8) +20130*a(n-9) -15480', 'a(n-3) -31031*a(n-8) +139530*a(n-9) -108500', 'a(n-2) -201811*a(n-8) +930930*a(n-9) -729120', 'a(n-1) -1288991*a(n-8) +6054330*a(n-9) -4765340', 'a(n) -8124571*a(n-8) +38669730*a(n-9) -30545160', 'a(n-8) -11*a(n-9) +30*a(n-10) -20', 'a(n-7) -91*a(n-9) +330*a(n-10) -240', 'a(n-6) -671*a(n-9) +2730*a(n-10) -2060', 'a(n-5) -4651*a(n-9) +20130*a(n-10) -15480', 'a(n-4) -31031*a(n-9) +139530*a(n-10) -108500', 'a(n-3) -201811*a(n-9) +930930*a(n-10) -729120', 'a(n-2) -1288991*a(n-9) +6054330*a(n-10) -4765340', 'a(n-1) -8124571*a(n-9) +38669730*a(n-10) -30545160', 'a(n) -50700551*a(n-9) +243737130*a(n-10) -193036580', 'a(n-9) -11*a(n-10) +30*a(n-11) -20', 'a(n-8) -91*a(n-10) +330*a(n-11) -240', 'a(n-7) -671*a(n-10) +2730*a(n-11) -2060', 'a(n-6) -4651*a(n-10) +20130*a(n-11) -15480', 'a(n-5) -31031*a(n-10) +139530*a(n-11) -108500', 'a(n-4) -201811*a(n-10) +930930*a(n-11) -729120', 'a(n-3) -1288991*a(n-10) +6054330*a(n-11) -4765340', 'a(n-2) -8124571*a(n-10) +38669730*a(n-11) -30545160', 'a(n-1) -50700551*a(n-10) +243737130*a(n-11) -193036580', 'a(n) -313968931*a(n-10) +1521016530*a(n-11) -1207047600', 'a(n-10) -11*a(n-11) +30*a(n-12) -20', 'a(n-9) -91*a(n-11) +330*a(n-12) -240', 'a(n-8) -671*a(n-11) +2730*a(n-12) -2060', 'a(n-7) -4651*a(n-11) +20130*a(n-12) -15480', 'a(n-6) -31031*a(n-11) +139530*a(n-12) -108500', 'a(n-5) -201811*a(n-11) +930930*a(n-12) -729120', 'a(n-4) -1288991*a(n-11) +6054330*a(n-12) -4765340', 'a(n-3) -8124571*a(n-11) +38669730*a(n-12) -30545160', 'a(n-2) -50700551*a(n-11) +243737130*a(n-12) -193036580', 'a(n-1) -313968931*a(n-11) +1521016530*a(n-12) -1207047600', 'a(n-11) -11*a(n-12) +30*a(n-13) -20', 'a(n-10) -91*a(n-12) +330*a(n-13) -240', 'a(n-9) -671*a(n-12) +2730*a(n-13) -2060', 'a(n-8) -4651*a(n-12) +20130*a(n-13) -15480', 'a(n-7) -31031*a(n-12) +139530*a(n-13) -108500', 'a(n-6) -201811*a(n-12) +930930*a(n-13) -729120', 'a(n-5) -1288991*a(n-12) +6054330*a(n-13) -4765340', 'a(n-4) -8124571*a(n-12) +38669730*a(n-13) -30545160', 'a(n-3) -50700551*a(n-12) +243737130*a(n-13) -193036580', 'a(n-2) -313968931*a(n-12) +1521016530*a(n-13) -1207047600', 'a(n-12) -11*a(n-13) +30*a(n-14) -20', 'a(n-11) -91*a(n-13) +330*a(n-14) -240', 'a(n-10) -671*a(n-13) +2730*a(n-14) -2060', 'a(n-9) -4651*a(n-13) +20130*a(n-14) -15480', 'a(n-8) -31031*a(n-13) +139530*a(n-14) -108500', 'a(n-7) -201811*a(n-13) +930930*a(n-14) -729120', 'a(n-6) -1288991*a(n-13) +6054330*a(n-14) -4765340', 'a(n-5) -8124571*a(n-13) +38669730*a(n-14) -30545160', 'a(n-4) -50700551*a(n-13) +243737130*a(n-14) -193036580', 'a(n-3) -313968931*a(n-13) +1521016530*a(n-14) -1207047600', 'a(n-13) -11*a(n-14) +30*a(n-15) -20', 'a(n-12) -91*a(n-14) +330*a(n-15) -240', 'a(n-11) -671*a(n-14) +2730*a(n-15) -2060', 'a(n-10) -4651*a(n-14) +20130*a(n-15) -15480', 'a(n-9) -31031*a(n-14) +139530*a(n-15) -108500', 'a(n-8) -201811*a(n-14) +930930*a(n-15) -729120', 'a(n-7) -1288991*a(n-14) +6054330*a(n-15) -4765340', 'a(n-6) -8124571*a(n-14) +38669730*a(n-15) -30545160', 'a(n-5) -50700551*a(n-14) +243737130*a(n-15) -193036580', 'a(n-4) -313968931*a(n-14) +1521016530*a(n-15) -1207047600', 'a(n-14) -11*a(n-15) +30*a(n-16) -20', 'a(n-13) -91*a(n-15) +330*a(n-16) -240', 'a(n-12) -671*a(n-15) +2730*a(n-16) -2060', 'a(n-11) -4651*a(n-15) +20130*a(n-16) -15480', 'a(n-10) -31031*a(n-15) +139530*a(n-16) -108500', 'a(n-9) -201811*a(n-15) +930930*a(n-16) -729120', 'a(n-8) -1288991*a(n-15) +6054330*a(n-16) -4765340', 'a(n-7) -8124571*a(n-15) +38669730*a(n-16) -30545160', 'a(n-6) -50700551*a(n-15) +243737130*a(n-16) -193036580', 'a(n-5) -313968931*a(n-15) +1521016530*a(n-16) -1207047600', 'a(n-15) -11*a(n-16) +30*a(n-17) -20', 'a(n-14) -91*a(n-16) +330*a(n-17) -240', 'a(n-13) -671*a(n-16) +2730*a(n-17) -2060', 'a(n-12) -4651*a(n-16) +20130*a(n-17) -15480', 'a(n-11) -31031*a(n-16) +139530*a(n-17) -108500', 'a(n-10) -201811*a(n-16) +930930*a(n-17) -729120', 'a(n-9) -1288991*a(n-16) +6054330*a(n-17) -4765340', 'a(n-8) -8124571*a(n-16) +38669730*a(n-17) -30545160', 'a(n-7) -50700551*a(n-16) +243737130*a(n-17) -193036580', 'a(n-16)*a(n-17) +(-1650/229)*a(n-17)^2 +(772/229)*a(n-16) +(-7808/229)*a(n-17) +7456/229', 'a(n-16) -11*a(n-17) +30*a(n-18) -20', 'a(n-18)^2 +(11/2)*a(n-17) -58*a(n-18) +46', 'a(n-15) -91*a(n-17) +330*a(n-18) -240', 'a(n-17)*a(n-18) +43*a(n-17) -452*a(n-18) +364', 'a(n-14) -671*a(n-17) +2730*a(n-18) -2060', 'a(n-17)^2 +346*a(n-17) -3600*a(n-18) +2904', 'a(n-13) -4651*a(n-17) +20130*a(n-18) -15480', 'a(n-12) -31031*a(n-17) +139530*a(n-18) -108500', 'a(n-11) -201811*a(n-17) +930930*a(n-18) -729120', 'a(n-10) -1288991*a(n-17) +6054330*a(n-18) -4765340', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18) -10*a(n-19) +8', 'a(n-17) -80*a(n-19) +68', 'a(n-16) -580*a(n-19) +488', 'a(n-15) -3980*a(n-19) +3308', 'a(n-14) -26380*a(n-19) +21728', 'a(n-13) -170780*a(n-19) +139748', 'a(n-12) -1087180*a(n-19) +885368', 'a(n-11) -6835580*a(n-19) +5546588', 'a(n-10) -42575980*a(n-19) +34451408', 'a(n-20) -1']
A155639: 
MB not reconst
truth: 
a(n) = 12*a(n - 1) + -41*a(n - 2) + 30*a(n - 3),  
a(0) = 1, a(1) = 2, a(2) = 12

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
