
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19]
While total time consumed by now, scale:16028/27236, seq_id:A155645, order:20 took:
 29.7 seconds, i.e. 0.49 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -13*a(n-1) +42*a(n-2) +30', 'a(n-1) -13*a(n-2) +42*a(n-3) +30', 'a(n) -127*a(n-2) +546*a(n-3) +420', 'a(n-2) -13*a(n-3) +42*a(n-4) +30', 'a(n-1) -127*a(n-3) +546*a(n-4) +420', 'a(n) -1105*a(n-3) +5334*a(n-4) +4230', 'a(n-3) -13*a(n-4) +42*a(n-5) +30', 'a(n-2) -127*a(n-4) +546*a(n-5) +420', 'a(n-1) -1105*a(n-4) +5334*a(n-5) +4230', 'a(n) -9031*a(n-4) +46410*a(n-5) +37380', 'a(n-4) -13*a(n-5) +42*a(n-6) +30', 'a(n-3) -127*a(n-5) +546*a(n-6) +420', 'a(n-2) -1105*a(n-5) +5334*a(n-6) +4230', 'a(n-1) -9031*a(n-5) +46410*a(n-6) +37380', 'a(n) -70993*a(n-5) +379302*a(n-6) +308310', 'a(n-5) -13*a(n-6) +42*a(n-7) +30', 'a(n-4) -127*a(n-6) +546*a(n-7) +420', 'a(n-3) -1105*a(n-6) +5334*a(n-7) +4230', 'a(n-2) -9031*a(n-6) +46410*a(n-7) +37380', 'a(n-1) -70993*a(n-6) +379302*a(n-7) +308310', 'a(n) -543607*a(n-6) +2981706*a(n-7) +2438100', 'a(n-6) -13*a(n-7) +42*a(n-8) +30', 'a(n-5) -127*a(n-7) +546*a(n-8) +420', 'a(n-4) -1105*a(n-7) +5334*a(n-8) +4230', 'a(n-3) -9031*a(n-7) +46410*a(n-8) +37380', 'a(n-2) -70993*a(n-7) +379302*a(n-8) +308310', 'a(n-1) -543607*a(n-7) +2981706*a(n-8) +2438100', 'a(n) -4085185*a(n-7) +22831494*a(n-8) +18746310', 'a(n-7) -13*a(n-8) +42*a(n-9) +30', 'a(n-6) -127*a(n-8) +546*a(n-9) +420', 'a(n-5) -1105*a(n-8) +5334*a(n-9) +4230', 'a(n-4) -9031*a(n-8) +46410*a(n-9) +37380', 'a(n-3) -70993*a(n-8) +379302*a(n-9) +308310', 'a(n-2) -543607*a(n-8) +2981706*a(n-9) +2438100', 'a(n-1) -4085185*a(n-8) +22831494*a(n-9) +18746310', 'a(n) -30275911*a(n-8) +171577770*a(n-9) +141301860', 'a(n-8) -13*a(n-9) +42*a(n-10) +30', 'a(n-7) -127*a(n-9) +546*a(n-10) +420', 'a(n-6) -1105*a(n-9) +5334*a(n-10) +4230', 'a(n-5) -9031*a(n-9) +46410*a(n-10) +37380', 'a(n-4) -70993*a(n-9) +379302*a(n-10) +308310', 'a(n-3) -543607*a(n-9) +2981706*a(n-10) +2438100', 'a(n-2) -4085185*a(n-9) +22831494*a(n-10) +18746310', 'a(n-1) -30275911*a(n-9) +171577770*a(n-10) +141301860', 'a(n) -222009073*a(n-9) +1271588262*a(n-10) +1049579190', 'a(n-9) -13*a(n-10) +42*a(n-11) +30', 'a(n-8) -127*a(n-10) +546*a(n-11) +420', 'a(n-7) -1105*a(n-10) +5334*a(n-11) +4230', 'a(n-6) -9031*a(n-10) +46410*a(n-11) +37380', 'a(n-5) -70993*a(n-10) +379302*a(n-11) +308310', 'a(n-4) -543607*a(n-10) +2981706*a(n-11) +2438100', 'a(n-3) -4085185*a(n-10) +22831494*a(n-11) +18746310', 'a(n-2) -30275911*a(n-10) +171577770*a(n-11) +141301860', 'a(n-1) -222009073*a(n-10) +1271588262*a(n-11) +1049579190', 'a(n) -1614529687*a(n-10) +9324381066*a(n-11) +7709851380', 'a(n-10) -13*a(n-11) +42*a(n-12) +30', 'a(n-9) -127*a(n-11) +546*a(n-12) +420', 'a(n-8) -1105*a(n-11) +5334*a(n-12) +4230', 'a(n-7) -9031*a(n-11) +46410*a(n-12) +37380', 'a(n-6) -70993*a(n-11) +379302*a(n-12) +308310', 'a(n-5) -543607*a(n-11) +2981706*a(n-12) +2438100', 'a(n-4) -4085185*a(n-11) +22831494*a(n-12) +18746310', 'a(n-3) -30275911*a(n-11) +171577770*a(n-12) +141301860', 'a(n-2) -222009073*a(n-11) +1271588262*a(n-12) +1049579190', 'a(n-1) -1614529687*a(n-11) +9324381066*a(n-12) +7709851380', 'a(n-11) -13*a(n-12) +42*a(n-13) +30', 'a(n-10) -127*a(n-12) +546*a(n-13) +420', 'a(n-9) -1105*a(n-12) +5334*a(n-13) +4230', 'a(n-8) -9031*a(n-12) +46410*a(n-13) +37380', 'a(n-7) -70993*a(n-12) +379302*a(n-13) +308310', 'a(n-6) -543607*a(n-12) +2981706*a(n-13) +2438100', 'a(n-5) -4085185*a(n-12) +22831494*a(n-13) +18746310', 'a(n-4) -30275911*a(n-12) +171577770*a(n-13) +141301860', 'a(n-3) -222009073*a(n-12) +1271588262*a(n-13) +1049579190', 'a(n-2) -1614529687*a(n-12) +9324381066*a(n-13) +7709851380', 'a(n-12) -13*a(n-13) +42*a(n-14) +30', 'a(n-11) -127*a(n-13) +546*a(n-14) +420', 'a(n-10) -1105*a(n-13) +5334*a(n-14) +4230', 'a(n-9) -9031*a(n-13) +46410*a(n-14) +37380', 'a(n-8) -70993*a(n-13) +379302*a(n-14) +308310', 'a(n-7) -543607*a(n-13) +2981706*a(n-14) +2438100', 'a(n-6) -4085185*a(n-13) +22831494*a(n-14) +18746310', 'a(n-5) -30275911*a(n-13) +171577770*a(n-14) +141301860', 'a(n-4) -222009073*a(n-13) +1271588262*a(n-14) +1049579190', 'a(n-3) -1614529687*a(n-13) +9324381066*a(n-14) +7709851380', 'a(n-13) -13*a(n-14) +42*a(n-15) +30', 'a(n-12) -127*a(n-14) +546*a(n-15) +420', 'a(n-11) -1105*a(n-14) +5334*a(n-15) +4230', 'a(n-10) -9031*a(n-14) +46410*a(n-15) +37380', 'a(n-9) -70993*a(n-14) +379302*a(n-15) +308310', 'a(n-8) -543607*a(n-14) +2981706*a(n-15) +2438100', 'a(n-7) -4085185*a(n-14) +22831494*a(n-15) +18746310', 'a(n-6) -30275911*a(n-14) +171577770*a(n-15) +141301860', 'a(n-5) -222009073*a(n-14) +1271588262*a(n-15) +1049579190', 'a(n-4) -1614529687*a(n-14) +9324381066*a(n-15) +7709851380', 'a(n-14) -13*a(n-15) +42*a(n-16) +30', 'a(n-13) -127*a(n-15) +546*a(n-16) +420', 'a(n-12) -1105*a(n-15) +5334*a(n-16) +4230', 'a(n-11) -9031*a(n-15) +46410*a(n-16) +37380', 'a(n-10) -70993*a(n-15) +379302*a(n-16) +308310', 'a(n-9) -543607*a(n-15) +2981706*a(n-16) +2438100', 'a(n-8) -4085185*a(n-15) +22831494*a(n-16) +18746310', 'a(n-7) -30275911*a(n-15) +171577770*a(n-16) +141301860', 'a(n-6) -222009073*a(n-15) +1271588262*a(n-16) +1049579190', 'a(n-5) -1614529687*a(n-15) +9324381066*a(n-16) +7709851380', 'a(n-15) -13*a(n-16) +42*a(n-17) +30', 'a(n-14) -127*a(n-16) +546*a(n-17) +420', 'a(n-13) -1105*a(n-16) +5334*a(n-17) +4230', 'a(n-12) -9031*a(n-16) +46410*a(n-17) +37380', 'a(n-11) -70993*a(n-16) +379302*a(n-17) +308310', 'a(n-17)^2 +(-10956/5)*a(n-16) +(71647/5)*a(n-17) +11964', 'a(n-16)*a(n-17) +(-72132/5)*a(n-16) +(471684/5)*a(n-17) +78768', 'a(n-10) -543607*a(n-16) +2981706*a(n-17) +2438100', 'a(n-16)^2 +(-474954/5)*a(n-16) +(3105648/5)*a(n-17) +518616', 'a(n-9) -4085185*a(n-16) +22831494*a(n-17) +18746310', 'a(n-18)^2 -13*a(n-18) +12', 'a(n-17) +(-72/11)*a(n-18) -60/11', 'a(n-16) +(-474/11)*a(n-18) -450/11', 'a(n-13) -12702*a(n-18) -11880', 'a(n-15) +(-3138/11)*a(n-18) -3000/11', 'a(n-14) +(-20886/11)*a(n-18) -19770/11', 'a(n-12) +(-939174/11)*a(n-18) -868170/11', 'a(n-11) +(-6340938/11)*a(n-18) -5797320/11', 'a(n-8) -181562034*a(n-18) -161379390', 'a(n-10) +(-42986886/11)*a(n-18) -38901690/11', 'a(n-19) -1']
A155645: 
MB not reconst
truth: 
a(n) = 14*a(n - 1) + -55*a(n - 2) + 42*a(n - 3),  
a(0) = 1, a(1) = 12, a(2) = 84

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
