
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16031/27236, seq_id:A155658, order:20 took:
 57.2 seconds, i.e. 0.95 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -18*a(n-1) +77*a(n-2) +60', 'a(n-1) -18*a(n-2) +77*a(n-3) +60', 'a(n) -247*a(n-2) +1386*a(n-3) +1140', 'a(n-2) -18*a(n-3) +77*a(n-4) +60', 'a(n-1) -247*a(n-3) +1386*a(n-4) +1140', 'a(n) -3060*a(n-3) +19019*a(n-4) +15960', 'a(n-3) -18*a(n-4) +77*a(n-5) +60', 'a(n-2) -247*a(n-4) +1386*a(n-5) +1140', 'a(n-1) -3060*a(n-4) +19019*a(n-5) +15960', 'a(n) -36061*a(n-4) +235620*a(n-5) +199560', 'a(n-4) -18*a(n-5) +77*a(n-6) +60', 'a(n-3) -247*a(n-5) +1386*a(n-6) +1140', 'a(n-2) -3060*a(n-5) +19019*a(n-6) +15960', 'a(n-1) -36061*a(n-5) +235620*a(n-6) +199560', 'a(n) -413478*a(n-5) +2776697*a(n-6) +2363220', 'a(n-5) -18*a(n-6) +77*a(n-7) +60', 'a(n-4) -247*a(n-6) +1386*a(n-7) +1140', 'a(n-3) -3060*a(n-6) +19019*a(n-7) +15960', 'a(n-2) -36061*a(n-6) +235620*a(n-7) +199560', 'a(n-1) -413478*a(n-6) +2776697*a(n-7) +2363220', 'a(n) -4665907*a(n-6) +31837806*a(n-7) +27171900', 'a(n-6) -18*a(n-7) +77*a(n-8) +60', 'a(n-5) -247*a(n-7) +1386*a(n-8) +1140', 'a(n-4) -3060*a(n-7) +19019*a(n-8) +15960', 'a(n-3) -36061*a(n-7) +235620*a(n-8) +199560', 'a(n-2) -413478*a(n-7) +2776697*a(n-8) +2363220', 'a(n-1) -4665907*a(n-7) +31837806*a(n-8) +27171900', 'a(n) -52148520*a(n-7) +359274839*a(n-8) +307126320', 'a(n-7) -18*a(n-8) +77*a(n-9) +60', 'a(n-6) -247*a(n-8) +1386*a(n-9) +1140', 'a(n-5) -3060*a(n-8) +19019*a(n-9) +15960', 'a(n-4) -36061*a(n-8) +235620*a(n-9) +199560', 'a(n-3) -413478*a(n-8) +2776697*a(n-9) +2363220', 'a(n-2) -4665907*a(n-8) +31837806*a(n-9) +27171900', 'a(n-1) -52148520*a(n-8) +359274839*a(n-9) +307126320', 'a(n) -579398521*a(n-8) +4015436040*a(n-9) +3436037520', 'a(n-8) -18*a(n-9) +77*a(n-10) +60', 'a(n-7) -247*a(n-9) +1386*a(n-10) +1140', 'a(n-6) -3060*a(n-9) +19019*a(n-10) +15960', 'a(n-5) -36061*a(n-9) +235620*a(n-10) +199560', 'a(n-4) -413478*a(n-9) +2776697*a(n-10) +2363220', 'a(n-3) -4665907*a(n-9) +31837806*a(n-10) +27171900', 'a(n-2) -52148520*a(n-9) +359274839*a(n-10) +307126320', 'a(n-1) -579398521*a(n-9) +4015436040*a(n-10) +3436037520', 'a(n) -6413737338*a(n-9) +44613686117*a(n-10) +38199948780', 'a(n-9) -18*a(n-10) +77*a(n-11) +60', 'a(n-8) -247*a(n-10) +1386*a(n-11) +1140', 'a(n-7) -3060*a(n-10) +19019*a(n-11) +15960', 'a(n-6) -36061*a(n-10) +235620*a(n-11) +199560', 'a(n-5) -413478*a(n-10) +2776697*a(n-11) +2363220', 'a(n-4) -4665907*a(n-10) +31837806*a(n-11) +27171900', 'a(n-3) -52148520*a(n-10) +359274839*a(n-11) +307126320', 'a(n-2) -579398521*a(n-10) +4015436040*a(n-11) +3436037520', 'a(n-1) -6413737338*a(n-10) +44613686117*a(n-11) +38199948780', 'a(n) -70833585967*a(n-10) +493857775026*a(n-11) +423024189060', 'a(n-10) -18*a(n-11) +77*a(n-12) +60', 'a(n-9) -247*a(n-11) +1386*a(n-12) +1140', 'a(n-8) -3060*a(n-11) +19019*a(n-12) +15960', 'a(n-7) -36061*a(n-11) +235620*a(n-12) +199560', 'a(n-6) -413478*a(n-11) +2776697*a(n-12) +2363220', 'a(n-5) -4665907*a(n-11) +31837806*a(n-12) +27171900', 'a(n-4) -52148520*a(n-11) +359274839*a(n-12) +307126320', 'a(n-3) -579398521*a(n-11) +4015436040*a(n-12) +3436037520', 'a(n-2) -6413737338*a(n-11) +44613686117*a(n-12) +38199948780', 'a(n-1) -70833585967*a(n-11) +493857775026*a(n-12) +423024189060', 'a(n-11) -18*a(n-12) +77*a(n-13) +60', 'a(n-10) -247*a(n-12) +1386*a(n-13) +1140', 'a(n-9) -3060*a(n-12) +19019*a(n-13) +15960', 'a(n-8) -36061*a(n-12) +235620*a(n-13) +199560', 'a(n-7) -413478*a(n-12) +2776697*a(n-13) +2363220', 'a(n-6) -4665907*a(n-12) +31837806*a(n-13) +27171900', 'a(n-5) -52148520*a(n-12) +359274839*a(n-13) +307126320', 'a(n-4) -579398521*a(n-12) +4015436040*a(n-13) +3436037520', 'a(n-3) -6413737338*a(n-12) +44613686117*a(n-13) +38199948780', 'a(n-2) -70833585967*a(n-12) +493857775026*a(n-13) +423024189060', 'a(n-12) -18*a(n-13) +77*a(n-14) +60', 'a(n-11) -247*a(n-13) +1386*a(n-14) +1140', 'a(n-10) -3060*a(n-13) +19019*a(n-14) +15960', 'a(n-9) -36061*a(n-13) +235620*a(n-14) +199560', 'a(n-8) -413478*a(n-13) +2776697*a(n-14) +2363220', 'a(n-7) -4665907*a(n-13) +31837806*a(n-14) +27171900', 'a(n-6) -52148520*a(n-13) +359274839*a(n-14) +307126320', 'a(n-5) -579398521*a(n-13) +4015436040*a(n-14) +3436037520', 'a(n-4) -6413737338*a(n-13) +44613686117*a(n-14) +38199948780', 'a(n-3) -70833585967*a(n-13) +493857775026*a(n-14) +423024189060', 'a(n-13) -18*a(n-14) +77*a(n-15) +60', 'a(n-12) -247*a(n-14) +1386*a(n-15) +1140', 'a(n-11) -3060*a(n-14) +19019*a(n-15) +15960', 'a(n-10) -36061*a(n-14) +235620*a(n-15) +199560', 'a(n-9) -413478*a(n-14) +2776697*a(n-15) +2363220', 'a(n-8) -4665907*a(n-14) +31837806*a(n-15) +27171900', 'a(n-7) -52148520*a(n-14) +359274839*a(n-15) +307126320', 'a(n-6) -579398521*a(n-14) +4015436040*a(n-15) +3436037520', 'a(n-5) -6413737338*a(n-14) +44613686117*a(n-15) +38199948780', 'a(n-4) -70833585967*a(n-14) +493857775026*a(n-15) +423024189060', 'a(n-14) -18*a(n-15) +77*a(n-16) +60', 'a(n-13) -247*a(n-15) +1386*a(n-16) +1140', 'a(n-12) -3060*a(n-15) +19019*a(n-16) +15960', 'a(n-11) -36061*a(n-15) +235620*a(n-16) +199560', 'a(n-10) -413478*a(n-15) +2776697*a(n-16) +2363220', 'a(n-9) -4665907*a(n-15) +31837806*a(n-16) +27171900', 'a(n-8) -52148520*a(n-15) +359274839*a(n-16) +307126320', 'a(n-7) -579398521*a(n-15) +4015436040*a(n-16) +3436037520', 'a(n-6) -6413737338*a(n-15) +44613686117*a(n-16) +38199948780', 'a(n-5) -70833585967*a(n-15) +493857775026*a(n-16) +423024189060', 'a(n-15) -18*a(n-16) +77*a(n-17) +60', 'a(n-14) -247*a(n-16) +1386*a(n-17) +1140', 'a(n-13) -3060*a(n-16) +19019*a(n-17) +15960', 'a(n-12) -36061*a(n-16) +235620*a(n-17) +199560', 'a(n-11) -413478*a(n-16) +2776697*a(n-17) +2363220', 'a(n-10) -4665907*a(n-16) +31837806*a(n-17) +27171900', 'a(n-9) -52148520*a(n-16) +359274839*a(n-17) +307126320', 'a(n-8) -579398521*a(n-16) +4015436040*a(n-17) +3436037520', 'a(n-7) -6413737338*a(n-16) +44613686117*a(n-17) +38199948780', 'a(n-6) -70833585967*a(n-16) +493857775026*a(n-17) +423024189060', 'a(n-16) -18*a(n-17) +77*a(n-18) +60', 'a(n-15) -247*a(n-17) +1386*a(n-18) +1140', 'a(n-14) -3060*a(n-17) +19019*a(n-18) +15960', 'a(n-13) -36061*a(n-17) +235620*a(n-18) +199560', 'a(n-12) -413478*a(n-17) +2776697*a(n-18) +2363220', 'a(n-11) -4665907*a(n-17) +31837806*a(n-18) +27171900', 'a(n-10) -52148520*a(n-17) +359274839*a(n-18) +307126320', 'a(n-9) -579398521*a(n-17) +4015436040*a(n-18) +3436037520', 'a(n-8) -6413737338*a(n-17) +44613686117*a(n-18) +38199948780', 'a(n-7) -70833585967*a(n-17) +493857775026*a(n-18) +423024189060', 'a(n-17) -18*a(n-18) +77*a(n-19) +60', 'a(n-16) -247*a(n-18) +1386*a(n-19) +1140', 'a(n-15) -3060*a(n-18) +19019*a(n-19) +15960', 'a(n-14) -36061*a(n-18) +235620*a(n-19) +199560', 'a(n-13) -413478*a(n-18) +2776697*a(n-19) +2363220', 'a(n-12) -4665907*a(n-18) +31837806*a(n-19) +27171900', 'a(n-11) -52148520*a(n-18) +359274839*a(n-19) +307126320', 'a(n-10) -579398521*a(n-18) +4015436040*a(n-19) +3436037520', 'a(n-9) -6413737338*a(n-18) +44613686117*a(n-19) +38199948780', 'a(n-8) -70833585967*a(n-18) +493857775026*a(n-19) +423024189060', 'a(n-18) -18*a(n-19) +77*a(n-20) +60', 'a(n-17) -247*a(n-19) +1386*a(n-20) +1140', 'a(n-16) -3060*a(n-19) +19019*a(n-20) +15960', 'a(n-15) -36061*a(n-19) +235620*a(n-20) +199560', 'a(n-14) -413478*a(n-19) +2776697*a(n-20) +2363220', 'a(n-13) -4665907*a(n-19) +31837806*a(n-20) +27171900', 'a(n-12) -52148520*a(n-19) +359274839*a(n-20) +307126320', 'a(n-11) -579398521*a(n-19) +4015436040*a(n-20) +3436037520', 'a(n-10) -6413737338*a(n-19) +44613686117*a(n-20) +38199948780', 'a(n-9) -70833585967*a(n-19) +493857775026*a(n-20) +423024189060']
A155658: 
MB not reconst
truth: 
a(n) = 19*a(n - 1) + -95*a(n - 2) + 77*a(n - 3),  
a(0) = 1, a(1) = 17, a(2) = 169

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
