
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13]
While total time consumed by now, scale:16062/27236, seq_id:A156161, order:20 took:
 21.1 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -34*a(n)*a(n-1) +a(n-1)^2 +2312*a(n) +2312*a(n-1) +1336336', 'a(n) -34*a(n-1) +a(n-2) +2312', 'a(n-1)^2 -34*a(n-1)*a(n-2) +a(n-2)^2 +2312*a(n-1) +2312*a(n-2) +1336336', 'a(n-1) -34*a(n-2) +a(n-3) +2312', 'a(n) -1155*a(n-2) +34*a(n-3) +80920', 'a(n-2)^2 -34*a(n-2)*a(n-3) +a(n-3)^2 +2312*a(n-2) +2312*a(n-3) +1336336', 'a(n-2) -34*a(n-3) +a(n-4) +2312', 'a(n-1) -1155*a(n-3) +34*a(n-4) +80920', 'a(n) -39236*a(n-3) +1155*a(n-4) +2751280', 'a(n-3)^2 -34*a(n-3)*a(n-4) +a(n-4)^2 +2312*a(n-3) +2312*a(n-4) +1336336', 'a(n-3) -34*a(n-4) +a(n-5) +2312', 'a(n-2) -1155*a(n-4) +34*a(n-5) +80920', 'a(n-1) -39236*a(n-4) +1155*a(n-5) +2751280', 'a(n-4)^2 -34*a(n-4)*a(n-5) +a(n-5)^2 +2312*a(n-4) +2312*a(n-5) +1336336', 'a(n) -1332869*a(n-4) +39236*a(n-5) +93464912', 'a(n-4) -34*a(n-5) +a(n-6) +2312', 'a(n-3) -1155*a(n-5) +34*a(n-6) +80920', 'a(n-2) -39236*a(n-5) +1155*a(n-6) +2751280', 'a(n-5)^2 -34*a(n-5)*a(n-6) +a(n-6)^2 +2312*a(n-5) +2312*a(n-6) +1336336', 'a(n-1) -1332869*a(n-5) +39236*a(n-6) +93464912', 'a(n) -45278310*a(n-5) +1332869*a(n-6) +3175058040', 'a(n-5) -34*a(n-6) +a(n-7) +2312', 'a(n-4) -1155*a(n-6) +34*a(n-7) +80920', 'a(n-3) -39236*a(n-6) +1155*a(n-7) +2751280', 'a(n-6)^2 -34*a(n-6)*a(n-7) +a(n-7)^2 +2312*a(n-6) +2312*a(n-7) +1336336', 'a(n-2) -1332869*a(n-6) +39236*a(n-7) +93464912', 'a(n-1) -45278310*a(n-6) +1332869*a(n-7) +3175058040', 'a(n) -1538129671*a(n-6) +45278310*a(n-7) +107858510760', 'a(n-6) -34*a(n-7) +a(n-8) +2312', 'a(n-5) -1155*a(n-7) +34*a(n-8) +80920', 'a(n-4) -39236*a(n-7) +1155*a(n-8) +2751280', 'a(n-7)^2 -34*a(n-7)*a(n-8) +a(n-8)^2 +2312*a(n-7) +2312*a(n-8) +1336336', 'a(n-3) -1332869*a(n-7) +39236*a(n-8) +93464912', 'a(n-2) -45278310*a(n-7) +1332869*a(n-8) +3175058040', 'a(n-1) -1538129671*a(n-7) +45278310*a(n-8) +107858510760', 'a(n) -52251130504*a(n-7) +1538129671*a(n-8) +3664014310112', 'a(n-7) -34*a(n-8) +a(n-9) +2312', 'a(n-6) -1155*a(n-8) +34*a(n-9) +80920', 'a(n-5) -39236*a(n-8) +1155*a(n-9) +2751280', 'a(n-8)^2 -34*a(n-8)*a(n-9) +a(n-9)^2 +2312*a(n-8) +2312*a(n-9) +1336336', 'a(n-4) -1332869*a(n-8) +39236*a(n-9) +93464912', 'a(n-3) -45278310*a(n-8) +1332869*a(n-9) +3175058040', 'a(n-2) -1538129671*a(n-8) +45278310*a(n-9) +107858510760', 'a(n-1) -52251130504*a(n-8) +1538129671*a(n-9) +3664014310112', 'a(n) -1775000307465*a(n-8) +52251130504*a(n-9) +124468628035360', 'a(n-8) -34*a(n-9) +a(n-10) +2312', 'a(n-7) -1155*a(n-9) +34*a(n-10) +80920', 'a(n-6) -39236*a(n-9) +1155*a(n-10) +2751280', 'a(n-5) -1332869*a(n-9) +39236*a(n-10) +93464912', 'a(n-4) -45278310*a(n-9) +1332869*a(n-10) +3175058040', 'a(n-3) -1538129671*a(n-9) +45278310*a(n-10) +107858510760', 'a(n-2) -52251130504*a(n-9) +1538129671*a(n-10) +3664014310112', 'a(n-1) -1775000307465*a(n-9) +52251130504*a(n-10) +124468628035360', 'a(n) -60297759323306*a(n-9) +1775000307465*a(n-10) +4228269338894440', 'a(n-9)*a(n-10) +(-1332869/39236)*a(n-10)^2 +(-45373/577)*a(n-9) +(5831663/1154)*a(n-10) -330197817/2308', 'a(n-9) -34*a(n-10) +a(n-11) +2312', 'a(n-8) -1155*a(n-10) +34*a(n-11) +80920', 'a(n-7) -39236*a(n-10) +1155*a(n-11) +2751280', 'a(n-6) -1332869*a(n-10) +39236*a(n-11) +93464912', 'a(n-5) -45278310*a(n-10) +1332869*a(n-11) +3175058040', 'a(n-11)^2 +8253840*a(n-10) -280638074*a(n-11) +21470325865', 'a(n-4) -1538129671*a(n-10) +45278310*a(n-11) +107858510760', 'a(n-10)*a(n-11) +280387511*a(n-10) -9533428249*a(n-11) +729358908961', 'a(n-3) -52251130504*a(n-10) +1538129671*a(n-11) +3664014310112', 'a(n-10)^2 +9524923846*a(n-10) -323855920080*a(n-11) +24776733915145', 'a(n-11) -34*a(n-12) +2601', 'a(n-10) -1155*a(n-12) +90746', 'a(n-12)^2 -7514*a(n-12) +2088025', 'a(n-9) -39236*a(n-12) +3085075', 'a(n-8) -1332869*a(n-12) +104804116', 'a(n-7) -45278310*a(n-12) +3560257181', 'a(n-6) -1538129671*a(n-12) +120943942350', 'a(n-5) -52251130504*a(n-12) +4108533785031', 'a(n-4) -1775000307465*a(n-12) +139569204751016', 'a(n-3) -60297759323306*a(n-12) +4741244427751825', 'a(n-13) -289']
A156161: 
MB not reconst
truth: 
a(n) = 35*a(n - 1) + -35*a(n - 2) + 1*a(n - 3),  
a(0) = 289, a(1) = 7225, a(2) = 243049

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
