
orders_used: [1, 2, 2, 3, 2, 3, 4, 3, 4, 4, 5, 4, 5, 4, 5, 6, 5, 6, 5, 6, 6, 7, 6, 7, 6, 7, 6, 7, 8, 7, 8, 7, 8, 7, 8, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 10, 9, 10, 9, 10, 9, 10, 9, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:16129/27236, seq_id:A156849, order:20 took:
 50.5 seconds, i.e. 0.84 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -529*a(n) +529*a(n-1) +67704', 'a(n) -a(n-2) -529', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -529*a(n-1) +529*a(n-2) +67704', 'a(n-1) -a(n-3) -529', 'a(n) -a(n-2) -529', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -529*a(n-2) +529*a(n-3) +67704', 'a(n-2) -a(n-4) -529', 'a(n-1) -a(n-3) -529', 'a(n) -a(n-4) -1058', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -529*a(n-3) +529*a(n-4) +67704', 'a(n-3) -a(n-5) -529', 'a(n-2) -a(n-4) -529', 'a(n-1) -a(n-5) -1058', 'a(n) -a(n-4) -1058', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -529*a(n-4) +529*a(n-5) +67704', 'a(n-4) -a(n-6) -529', 'a(n-3) -a(n-5) -529', 'a(n-2) -a(n-6) -1058', 'a(n-1) -a(n-5) -1058', 'a(n) -a(n-6) -1587', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -529*a(n-5) +529*a(n-6) +67704', 'a(n-5) -a(n-7) -529', 'a(n-4) -a(n-6) -529', 'a(n-3) -a(n-7) -1058', 'a(n-2) -a(n-6) -1058', 'a(n-1) -a(n-7) -1587', 'a(n) -a(n-6) -1587', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -529*a(n-6) +529*a(n-7) +67704', 'a(n-6) -a(n-8) -529', 'a(n-5) -a(n-7) -529', 'a(n-4) -a(n-8) -1058', 'a(n-3) -a(n-7) -1058', 'a(n-2) -a(n-8) -1587', 'a(n-1) -a(n-7) -1587', 'a(n) -a(n-8) -2116', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -529*a(n-7) +529*a(n-8) +67704', 'a(n-7) -a(n-9) -529', 'a(n-6) -a(n-8) -529', 'a(n-5) -a(n-9) -1058', 'a(n-4) -a(n-8) -1058', 'a(n-3) -a(n-9) -1587', 'a(n-2) -a(n-8) -1587', 'a(n-1) -a(n-9) -2116', 'a(n) -a(n-8) -2116', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -529*a(n-8) +529*a(n-9) +67704', 'a(n-8) -a(n-10) -529', 'a(n-7) -a(n-9) -529', 'a(n-6) -a(n-10) -1058', 'a(n-5) -a(n-9) -1058', 'a(n-4) -a(n-10) -1587', 'a(n-3) -a(n-9) -1587', 'a(n-2) -a(n-10) -2116', 'a(n-1) -a(n-9) -2116', 'a(n) -a(n-10) -2645', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -529*a(n-9) +529*a(n-10) +67704', 'a(n-9) -a(n-11) -529', 'a(n-8) -a(n-10) -529', 'a(n-7) -a(n-11) -1058', 'a(n-6) -a(n-10) -1058', 'a(n-5) -a(n-11) -1587', 'a(n-4) -a(n-10) -1587', 'a(n-3) -a(n-11) -2116', 'a(n-2) -a(n-10) -2116', 'a(n-1) -a(n-11) -2645', 'a(n) -a(n-10) -2645', 'a(n-10) -a(n-12) -529', 'a(n-9) -a(n-11) -529', 'a(n-8) -a(n-12) -1058', 'a(n-7) -a(n-11) -1058', 'a(n-6) -a(n-12) -1587', 'a(n-5) -a(n-11) -1587', 'a(n-4) -a(n-12) -2116', 'a(n-3) -a(n-11) -2116', 'a(n-2) -a(n-12) -2645', 'a(n-1) -a(n-11) -2645', 'a(n-11) -a(n-13) -529', 'a(n-10) -a(n-12) -529', 'a(n-9) -a(n-13) -1058', 'a(n-8) -a(n-12) -1058', 'a(n-7) -a(n-13) -1587', 'a(n-6) -a(n-12) -1587', 'a(n-5) -a(n-13) -2116', 'a(n-4) -a(n-12) -2116', 'a(n-3) -a(n-13) -2645', 'a(n-2) -a(n-12) -2645', 'a(n-12) -a(n-14) -529', 'a(n-11) -a(n-13) -529', 'a(n-10) -a(n-14) -1058', 'a(n-9) -a(n-13) -1058', 'a(n-8) -a(n-14) -1587', 'a(n-7) -a(n-13) -1587', 'a(n-6) -a(n-14) -2116', 'a(n-5) -a(n-13) -2116', 'a(n-4) -a(n-14) -2645', 'a(n-3) -a(n-13) -2645', 'a(n-13) -a(n-15) -529', 'a(n-12) -a(n-14) -529', 'a(n-11) -a(n-15) -1058', 'a(n-10) -a(n-14) -1058', 'a(n-9) -a(n-15) -1587', 'a(n-8) -a(n-14) -1587', 'a(n-7) -a(n-15) -2116', 'a(n-6) -a(n-14) -2116', 'a(n-5) -a(n-15) -2645', 'a(n-4) -a(n-14) -2645', 'a(n-14) -a(n-16) -529', 'a(n-13) -a(n-15) -529', 'a(n-12) -a(n-16) -1058', 'a(n-11) -a(n-15) -1058', 'a(n-10) -a(n-16) -1587', 'a(n-9) -a(n-15) -1587', 'a(n-8) -a(n-16) -2116', 'a(n-7) -a(n-15) -2116', 'a(n-6) -a(n-16) -2645', 'a(n-5) -a(n-15) -2645', 'a(n-15) -a(n-17) -529', 'a(n-14) -a(n-16) -529', 'a(n-13) -a(n-17) -1058', 'a(n-12) -a(n-16) -1058', 'a(n-11) -a(n-17) -1587', 'a(n-10) -a(n-16) -1587', 'a(n-9) -a(n-17) -2116', 'a(n-8) -a(n-16) -2116', 'a(n-7) -a(n-17) -2645', 'a(n-6) -a(n-16) -2645', 'a(n-16) -a(n-18) -529', 'a(n-15) -a(n-17) -529', 'a(n-14) -a(n-18) -1058', 'a(n-13) -a(n-17) -1058', 'a(n-12) -a(n-18) -1587', 'a(n-11) -a(n-17) -1587', 'a(n-10) -a(n-18) -2116', 'a(n-9) -a(n-17) -2116', 'a(n-8) -a(n-18) -2645', 'a(n-7) -a(n-17) -2645', 'a(n-17) -a(n-19) -529', 'a(n-16) -a(n-18) -529', 'a(n-15) -a(n-19) -1058', 'a(n-14) -a(n-18) -1058', 'a(n-13) -a(n-19) -1587', 'a(n-12) -a(n-18) -1587', 'a(n-11) -a(n-19) -2116', 'a(n-10) -a(n-18) -2116', 'a(n-9) -a(n-19) -2645', 'a(n-8) -a(n-18) -2645', 'a(n-18) -a(n-20) -529', 'a(n-17) -a(n-19) -529', 'a(n-16) -a(n-20) -1058', 'a(n-15) -a(n-19) -1058', 'a(n-14) -a(n-20) -1587', 'a(n-13) -a(n-19) -1587', 'a(n-12) -a(n-20) -2116', 'a(n-11) -a(n-19) -2116', 'a(n-10) -a(n-20) -2645', 'a(n-9) -a(n-19) -2645']
A156849: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + -1*a(n - 3),  
a(0) = 156, a(1) = 373, a(2) = 685

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
