
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16139/27236, seq_id:A156868, order:20 took:
 48.9 seconds, i.e. 0.81 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -729000', 'a(n-1) -a(n-2) -729000', 'a(n) -a(n-2) -1458000', 'a(n-2) -a(n-3) -729000', 'a(n-1) -a(n-3) -1458000', 'a(n) -a(n-3) -2187000', 'a(n-3) -a(n-4) -729000', 'a(n-2) -a(n-4) -1458000', 'a(n-1) -a(n-4) -2187000', 'a(n) -a(n-4) -2916000', 'a(n-4) -a(n-5) -729000', 'a(n-3) -a(n-5) -1458000', 'a(n-2) -a(n-5) -2187000', 'a(n-1) -a(n-5) -2916000', 'a(n) -a(n-5) -3645000', 'a(n-5) -a(n-6) -729000', 'a(n-4) -a(n-6) -1458000', 'a(n-3) -a(n-6) -2187000', 'a(n-2) -a(n-6) -2916000', 'a(n-1) -a(n-6) -3645000', 'a(n) -a(n-6) -4374000', 'a(n-6) -a(n-7) -729000', 'a(n-5) -a(n-7) -1458000', 'a(n-4) -a(n-7) -2187000', 'a(n-3) -a(n-7) -2916000', 'a(n-2) -a(n-7) -3645000', 'a(n-1) -a(n-7) -4374000', 'a(n) -a(n-7) -5103000', 'a(n-7) -a(n-8) -729000', 'a(n-6) -a(n-8) -1458000', 'a(n-5) -a(n-8) -2187000', 'a(n-4) -a(n-8) -2916000', 'a(n-3) -a(n-8) -3645000', 'a(n-2) -a(n-8) -4374000', 'a(n-1) -a(n-8) -5103000', 'a(n) -a(n-8) -5832000', 'a(n-8) -a(n-9) -729000', 'a(n-7) -a(n-9) -1458000', 'a(n-6) -a(n-9) -2187000', 'a(n-5) -a(n-9) -2916000', 'a(n-4) -a(n-9) -3645000', 'a(n-3) -a(n-9) -4374000', 'a(n-2) -a(n-9) -5103000', 'a(n-1) -a(n-9) -5832000', 'a(n) -a(n-9) -6561000', 'a(n-9) -a(n-10) -729000', 'a(n-8) -a(n-10) -1458000', 'a(n-7) -a(n-10) -2187000', 'a(n-6) -a(n-10) -2916000', 'a(n-5) -a(n-10) -3645000', 'a(n-4) -a(n-10) -4374000', 'a(n-3) -a(n-10) -5103000', 'a(n-2) -a(n-10) -5832000', 'a(n-1) -a(n-10) -6561000', 'a(n) -a(n-10) -7290000', 'a(n-10) -a(n-11) -729000', 'a(n-9) -a(n-11) -1458000', 'a(n-8) -a(n-11) -2187000', 'a(n-7) -a(n-11) -2916000', 'a(n-6) -a(n-11) -3645000', 'a(n-5) -a(n-11) -4374000', 'a(n-4) -a(n-11) -5103000', 'a(n-3) -a(n-11) -5832000', 'a(n-2) -a(n-11) -6561000', 'a(n-1) -a(n-11) -7290000', 'a(n-11) -a(n-12) -729000', 'a(n-10) -a(n-12) -1458000', 'a(n-9) -a(n-12) -2187000', 'a(n-8) -a(n-12) -2916000', 'a(n-7) -a(n-12) -3645000', 'a(n-6) -a(n-12) -4374000', 'a(n-5) -a(n-12) -5103000', 'a(n-4) -a(n-12) -5832000', 'a(n-3) -a(n-12) -6561000', 'a(n-2) -a(n-12) -7290000', 'a(n-12) -a(n-13) -729000', 'a(n-11) -a(n-13) -1458000', 'a(n-10) -a(n-13) -2187000', 'a(n-9) -a(n-13) -2916000', 'a(n-8) -a(n-13) -3645000', 'a(n-7) -a(n-13) -4374000', 'a(n-6) -a(n-13) -5103000', 'a(n-5) -a(n-13) -5832000', 'a(n-4) -a(n-13) -6561000', 'a(n-3) -a(n-13) -7290000', 'a(n-13) -a(n-14) -729000', 'a(n-12) -a(n-14) -1458000', 'a(n-11) -a(n-14) -2187000', 'a(n-10) -a(n-14) -2916000', 'a(n-9) -a(n-14) -3645000', 'a(n-8) -a(n-14) -4374000', 'a(n-7) -a(n-14) -5103000', 'a(n-6) -a(n-14) -5832000', 'a(n-5) -a(n-14) -6561000', 'a(n-4) -a(n-14) -7290000', 'a(n-14) -a(n-15) -729000', 'a(n-13) -a(n-15) -1458000', 'a(n-12) -a(n-15) -2187000', 'a(n-11) -a(n-15) -2916000', 'a(n-10) -a(n-15) -3645000', 'a(n-9) -a(n-15) -4374000', 'a(n-8) -a(n-15) -5103000', 'a(n-7) -a(n-15) -5832000', 'a(n-6) -a(n-15) -6561000', 'a(n-5) -a(n-15) -7290000', 'a(n-15) -a(n-16) -729000', 'a(n-14) -a(n-16) -1458000', 'a(n-13) -a(n-16) -2187000', 'a(n-12) -a(n-16) -2916000', 'a(n-11) -a(n-16) -3645000', 'a(n-10) -a(n-16) -4374000', 'a(n-9) -a(n-16) -5103000', 'a(n-8) -a(n-16) -5832000', 'a(n-7) -a(n-16) -6561000', 'a(n-6) -a(n-16) -7290000', 'a(n-16) -a(n-17) -729000', 'a(n-15) -a(n-17) -1458000', 'a(n-14) -a(n-17) -2187000', 'a(n-13) -a(n-17) -2916000', 'a(n-12) -a(n-17) -3645000', 'a(n-11) -a(n-17) -4374000', 'a(n-10) -a(n-17) -5103000', 'a(n-9) -a(n-17) -5832000', 'a(n-8) -a(n-17) -6561000', 'a(n-7) -a(n-17) -7290000', 'a(n-17) -a(n-18) -729000', 'a(n-16) -a(n-18) -1458000', 'a(n-15) -a(n-18) -2187000', 'a(n-14) -a(n-18) -2916000', 'a(n-13) -a(n-18) -3645000', 'a(n-12) -a(n-18) -4374000', 'a(n-11) -a(n-18) -5103000', 'a(n-10) -a(n-18) -5832000', 'a(n-9) -a(n-18) -6561000', 'a(n-8) -a(n-18) -7290000', 'a(n-18) -a(n-19) -729000', 'a(n-17) -a(n-19) -1458000', 'a(n-16) -a(n-19) -2187000', 'a(n-15) -a(n-19) -2916000', 'a(n-14) -a(n-19) -3645000', 'a(n-13) -a(n-19) -4374000', 'a(n-12) -a(n-19) -5103000', 'a(n-11) -a(n-19) -5832000', 'a(n-10) -a(n-19) -6561000', 'a(n-9) -a(n-19) -7290000', 'a(n-19) -a(n-20) -729000', 'a(n-18) -a(n-20) -1458000', 'a(n-17) -a(n-20) -2187000', 'a(n-16) -a(n-20) -2916000', 'a(n-15) -a(n-20) -3645000', 'a(n-14) -a(n-20) -4374000', 'a(n-13) -a(n-20) -5103000', 'a(n-12) -a(n-20) -5832000', 'a(n-11) -a(n-20) -6561000', 'a(n-10) -a(n-20) -7290000']
A156868: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 729180, a(1) = 1458180

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
