
orders_used: [3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 6, 7, 7, 7, 8, 7, 6, 8, 8, 8, 9, 8, 7, 9, 9, 9, 9, 10, 9, 8, 10, 9, 10, 10, 10, 11, 10, 9, 11, 10, 9, 11, 11, 11, 12, 11, 10, 12, 11, 10, 12, 12, 12, 12, 13, 12, 11, 13, 12, 11, 13, 12, 13, 13, 14, 13, 12, 14, 13, 12, 14, 13, 12, 14, 15, 14, 13, 15, 14, 13, 15, 14, 13, 15, 16, 15, 14, 16, 15, 14, 16, 15, 14, 16, 17, 16, 15, 17, 16, 15, 17, 16, 15, 17, 18, 17, 16, 18, 17, 16, 18, 17, 16, 18, 19, 18, 17, 19, 18, 17, 19, 18, 17, 19, 20, 19, 18, 20, 19, 18, 20, 19, 18, 20]
While total time consumed by now, scale:16179/27236, seq_id:A157119, order:20 took:
 31.7 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^2 -6*a(n)*a(n-3) +a(n-3)^2 -206*a(n) -206*a(n-3) -31827', 'a(n-1)^2 -6*a(n-1)*a(n-4) +a(n-4)^2 -206*a(n-1) -206*a(n-4) -31827', 'a(n)*a(n-2) +(-238/33)*a(n-2)*a(n-3) +(103/33)*a(n-3)^2 -a(n)*a(n-4) +(103/33)*a(n-2)*a(n-4) +(-40/33)*a(n-3)*a(n-4) +(-1751/11)*a(n-2) +(-1236/11)*a(n-3) +(515/11)*a(n-4) -138432/11', 'a(n)*a(n-3) +(-273/40)*a(n-3)^2 +(-391/412)*a(n)*a(n-4) +(18377/2060)*a(n-3)*a(n-4) +(-103/40)*a(n-4)^2 +(21/8)*a(n) +(-3841/20)*a(n-3) +(5813/40)*a(n-4) -79149/40', 'a(n-2)^2 -6*a(n-2)*a(n-5) +a(n-5)^2 -206*a(n-2) -206*a(n-5) -31827', 'a(n-1)*a(n-3) +(-238/33)*a(n-3)*a(n-4) +(103/33)*a(n-4)^2 -a(n-1)*a(n-5) +(103/33)*a(n-3)*a(n-5) +(-40/33)*a(n-4)*a(n-5) +(-1751/11)*a(n-3) +(-1236/11)*a(n-4) +(515/11)*a(n-5) -138432/11', 'a(n-1)*a(n-4) +(-273/40)*a(n-4)^2 +(-391/412)*a(n-1)*a(n-5) +(18377/2060)*a(n-4)*a(n-5) +(-103/40)*a(n-5)^2 +(21/8)*a(n-1) +(-3841/20)*a(n-4) +(5813/40)*a(n-5) -79149/40', 'a(n) -6*a(n-3) +a(n-6) -206', 'a(n-3)^2 -6*a(n-3)*a(n-6) +a(n-6)^2 -206*a(n-3) -206*a(n-6) -31827', 'a(n-2)*a(n-4) +(-238/33)*a(n-4)*a(n-5) +(103/33)*a(n-5)^2 -a(n-2)*a(n-6) +(103/33)*a(n-4)*a(n-6) +(-40/33)*a(n-5)*a(n-6) +(-1751/11)*a(n-4) +(-1236/11)*a(n-5) +(515/11)*a(n-6) -138432/11', 'a(n-2)*a(n-5) +(-273/40)*a(n-5)^2 +(-391/412)*a(n-2)*a(n-6) +(18377/2060)*a(n-5)*a(n-6) +(-103/40)*a(n-6)^2 +(21/8)*a(n-2) +(-3841/20)*a(n-5) +(5813/40)*a(n-6) -79149/40', 'a(n-1) -6*a(n-4) +a(n-7) -206', 'a(n) -6*a(n-3) +a(n-6) -206', 'a(n-4)^2 -6*a(n-4)*a(n-7) +a(n-7)^2 -206*a(n-4) -206*a(n-7) -31827', 'a(n-3)*a(n-5) +(-238/33)*a(n-5)*a(n-6) +(103/33)*a(n-6)^2 -a(n-3)*a(n-7) +(103/33)*a(n-5)*a(n-7) +(-40/33)*a(n-6)*a(n-7) +(-1751/11)*a(n-5) +(-1236/11)*a(n-6) +(515/11)*a(n-7) -138432/11', 'a(n-3)*a(n-6) +(-273/40)*a(n-6)^2 +(-391/412)*a(n-3)*a(n-7) +(18377/2060)*a(n-6)*a(n-7) +(-103/40)*a(n-7)^2 +(21/8)*a(n-3) +(-3841/20)*a(n-6) +(5813/40)*a(n-7) -79149/40', 'a(n-2) -6*a(n-5) +a(n-8) -206', 'a(n-1) -6*a(n-4) +a(n-7) -206', 'a(n) -6*a(n-3) +a(n-6) -206', 'a(n-5)^2 -6*a(n-5)*a(n-8) +a(n-8)^2 -206*a(n-5) -206*a(n-8) -31827', 'a(n-4)*a(n-6) +(-238/33)*a(n-6)*a(n-7) +(103/33)*a(n-7)^2 -a(n-4)*a(n-8) +(103/33)*a(n-6)*a(n-8) +(-40/33)*a(n-7)*a(n-8) +(-1751/11)*a(n-6) +(-1236/11)*a(n-7) +(515/11)*a(n-8) -138432/11', 'a(n-4)*a(n-7) +(-273/40)*a(n-7)^2 +(-391/412)*a(n-4)*a(n-8) +(18377/2060)*a(n-7)*a(n-8) +(-103/40)*a(n-8)^2 +(21/8)*a(n-4) +(-3841/20)*a(n-7) +(5813/40)*a(n-8) -79149/40', 'a(n-3) -6*a(n-6) +a(n-9) -206', 'a(n-2) -6*a(n-5) +a(n-8) -206', 'a(n-1) -6*a(n-4) +a(n-7) -206', 'a(n) -35*a(n-6) +6*a(n-9) -1442', 'a(n-6)^2 -6*a(n-6)*a(n-9) +a(n-9)^2 -206*a(n-6) -206*a(n-9) -31827', 'a(n-5)*a(n-7) +(-238/33)*a(n-7)*a(n-8) +(103/33)*a(n-8)^2 -a(n-5)*a(n-9) +(103/33)*a(n-7)*a(n-9) +(-40/33)*a(n-8)*a(n-9) +(-1751/11)*a(n-7) +(-1236/11)*a(n-8) +(515/11)*a(n-9) -138432/11', 'a(n-5)*a(n-8) +(-273/40)*a(n-8)^2 +(-391/412)*a(n-5)*a(n-9) +(18377/2060)*a(n-8)*a(n-9) +(-103/40)*a(n-9)^2 +(21/8)*a(n-5) +(-3841/20)*a(n-8) +(5813/40)*a(n-9) -79149/40', 'a(n-4) -6*a(n-7) +a(n-10) -206', 'a(n-3) -6*a(n-6) +a(n-9) -206', 'a(n-2) -6*a(n-5) +a(n-8) -206', 'a(n-1) -35*a(n-7) +6*a(n-10) -1442', 'a(n) -35*a(n-6) +6*a(n-9) -1442', 'a(n-7)^2 -6*a(n-7)*a(n-10) +a(n-10)^2 -206*a(n-7) -206*a(n-10) -31827', 'a(n-6)*a(n-8) +(-238/33)*a(n-8)*a(n-9) +(103/33)*a(n-9)^2 -a(n-6)*a(n-10) +(103/33)*a(n-8)*a(n-10) +(-40/33)*a(n-9)*a(n-10) +(-1751/11)*a(n-8) +(-1236/11)*a(n-9) +(515/11)*a(n-10) -138432/11', 'a(n-6)*a(n-9) +(-273/40)*a(n-9)^2 +(-391/412)*a(n-6)*a(n-10) +(18377/2060)*a(n-9)*a(n-10) +(-103/40)*a(n-10)^2 +(21/8)*a(n-6) +(-3841/20)*a(n-9) +(5813/40)*a(n-10) -79149/40', 'a(n-5) -6*a(n-8) +a(n-11) -206', 'a(n-4) -6*a(n-7) +a(n-10) -206', 'a(n-3) -6*a(n-6) +a(n-9) -206', 'a(n-2) -35*a(n-8) +6*a(n-11) -1442', 'a(n-1) -35*a(n-7) +6*a(n-10) -1442', 'a(n) -35*a(n-6) +6*a(n-9) -1442', 'a(n-8)^2 -6*a(n-8)*a(n-11) +a(n-11)^2 -206*a(n-8) -206*a(n-11) -31827', 'a(n-7)*a(n-9) +(-238/33)*a(n-9)*a(n-10) +(103/33)*a(n-10)^2 -a(n-7)*a(n-11) +(103/33)*a(n-9)*a(n-11) +(-40/33)*a(n-10)*a(n-11) +(-1751/11)*a(n-9) +(-1236/11)*a(n-10) +(515/11)*a(n-11) -138432/11', 'a(n-7)*a(n-10) +(-273/40)*a(n-10)^2 +(-391/412)*a(n-7)*a(n-11) +(18377/2060)*a(n-10)*a(n-11) +(-103/40)*a(n-11)^2 +(21/8)*a(n-7) +(-3841/20)*a(n-10) +(5813/40)*a(n-11) -79149/40', 'a(n-6) -6*a(n-9) +a(n-12) -206', 'a(n-5) -6*a(n-8) +a(n-11) -206', 'a(n-4) -6*a(n-7) +a(n-10) -206', 'a(n-3) -35*a(n-9) +6*a(n-12) -1442', 'a(n-2) -35*a(n-8) +6*a(n-11) -1442', 'a(n-1) -35*a(n-7) +6*a(n-10) -1442', 'a(n) -204*a(n-9) +35*a(n-12) -8652', 'a(n-9)^2 -6*a(n-9)*a(n-12) +a(n-12)^2 -206*a(n-9) -206*a(n-12) -31827', 'a(n-8)*a(n-10) +(-238/33)*a(n-10)*a(n-11) +(103/33)*a(n-11)^2 -a(n-8)*a(n-12) +(103/33)*a(n-10)*a(n-12) +(-40/33)*a(n-11)*a(n-12) +(-1751/11)*a(n-10) +(-1236/11)*a(n-11) +(515/11)*a(n-12) -138432/11', 'a(n-8)*a(n-11) +(-273/40)*a(n-11)^2 +(-391/412)*a(n-8)*a(n-12) +(18377/2060)*a(n-11)*a(n-12) +(-103/40)*a(n-12)^2 +(21/8)*a(n-8) +(-3841/20)*a(n-11) +(5813/40)*a(n-12) -79149/40', 'a(n-7) -6*a(n-10) +a(n-13) -206', 'a(n-6) -6*a(n-9) +a(n-12) -206', 'a(n-5) -6*a(n-8) +a(n-11) -206', 'a(n-4) -35*a(n-10) +6*a(n-13) -1442', 'a(n-3) -35*a(n-9) +6*a(n-12) -1442', 'a(n-2) -35*a(n-8) +6*a(n-11) -1442', 'a(n-1) -204*a(n-10) +35*a(n-13) -8652', 'a(n) -204*a(n-9) +35*a(n-12) -8652', 'a(n-10)^2 -6*a(n-10)*a(n-13) +a(n-13)^2 -206*a(n-10) -206*a(n-13) -31827', 'a(n-9)*a(n-11) +(-238/33)*a(n-11)*a(n-12) +(103/33)*a(n-12)^2 -a(n-9)*a(n-13) +(103/33)*a(n-11)*a(n-13) +(-40/33)*a(n-12)*a(n-13) +(-1751/11)*a(n-11) +(-1236/11)*a(n-12) +(515/11)*a(n-13) -138432/11', 'a(n-8) -6*a(n-11) +a(n-14) -206', 'a(n-7) -6*a(n-10) +a(n-13) -206', 'a(n-6) -6*a(n-9) +a(n-12) -206', 'a(n-5) -35*a(n-11) +6*a(n-14) -1442', 'a(n-4) -35*a(n-10) +6*a(n-13) -1442', 'a(n-3) -35*a(n-9) +6*a(n-12) -1442', 'a(n-2) -204*a(n-11) +35*a(n-14) -8652', 'a(n-1) -204*a(n-10) +35*a(n-13) -8652', 'a(n) -204*a(n-9) +35*a(n-12) -8652', 'a(n-11)^2 -6*a(n-11)*a(n-14) +a(n-14)^2 -206*a(n-11) -206*a(n-14) -31827', 'a(n-9) -6*a(n-12) +a(n-15) -206', 'a(n-8) -6*a(n-11) +a(n-14) -206', 'a(n-7) -6*a(n-10) +a(n-13) -206', 'a(n-6) -35*a(n-12) +6*a(n-15) -1442', 'a(n-5) -35*a(n-11) +6*a(n-14) -1442', 'a(n-4) -35*a(n-10) +6*a(n-13) -1442', 'a(n-3) -204*a(n-12) +35*a(n-15) -8652', 'a(n-2) -204*a(n-11) +35*a(n-14) -8652', 'a(n-1) -204*a(n-10) +35*a(n-13) -8652', 'a(n) -1189*a(n-12) +204*a(n-15) -50676', 'a(n-10) -6*a(n-13) +a(n-16) -206', 'a(n-9) -6*a(n-12) +a(n-15) -206', 'a(n-8) -6*a(n-11) +a(n-14) -206', 'a(n-7) -35*a(n-13) +6*a(n-16) -1442', 'a(n-6) -35*a(n-12) +6*a(n-15) -1442', 'a(n-5) -35*a(n-11) +6*a(n-14) -1442', 'a(n-4) -204*a(n-13) +35*a(n-16) -8652', 'a(n-3) -204*a(n-12) +35*a(n-15) -8652', 'a(n-2) -204*a(n-11) +35*a(n-14) -8652', 'a(n-1) -1189*a(n-13) +204*a(n-16) -50676', 'a(n-11) -6*a(n-14) +a(n-17) -206', 'a(n-10) -6*a(n-13) +a(n-16) -206', 'a(n-9) -6*a(n-12) +a(n-15) -206', 'a(n-8) -35*a(n-14) +6*a(n-17) -1442', 'a(n-7) -35*a(n-13) +6*a(n-16) -1442', 'a(n-6) -35*a(n-12) +6*a(n-15) -1442', 'a(n-5) -204*a(n-14) +35*a(n-17) -8652', 'a(n-4) -204*a(n-13) +35*a(n-16) -8652', 'a(n-3) -204*a(n-12) +35*a(n-15) -8652', 'a(n-2) -1189*a(n-14) +204*a(n-17) -50676', 'a(n-12) -6*a(n-15) +a(n-18) -206', 'a(n-11) -6*a(n-14) +a(n-17) -206', 'a(n-10) -6*a(n-13) +a(n-16) -206', 'a(n-9) -35*a(n-15) +6*a(n-18) -1442', 'a(n-8) -35*a(n-14) +6*a(n-17) -1442', 'a(n-7) -35*a(n-13) +6*a(n-16) -1442', 'a(n-6) -204*a(n-15) +35*a(n-18) -8652', 'a(n-5) -204*a(n-14) +35*a(n-17) -8652', 'a(n-4) -204*a(n-13) +35*a(n-16) -8652', 'a(n-3) -1189*a(n-15) +204*a(n-18) -50676', 'a(n-13) -6*a(n-16) +a(n-19) -206', 'a(n-12) -6*a(n-15) +a(n-18) -206', 'a(n-11) -6*a(n-14) +a(n-17) -206', 'a(n-10) -35*a(n-16) +6*a(n-19) -1442', 'a(n-9) -35*a(n-15) +6*a(n-18) -1442', 'a(n-8) -35*a(n-14) +6*a(n-17) -1442', 'a(n-7) -204*a(n-16) +35*a(n-19) -8652', 'a(n-6) -204*a(n-15) +35*a(n-18) -8652', 'a(n-5) -204*a(n-14) +35*a(n-17) -8652', 'a(n-4) -1189*a(n-16) +204*a(n-19) -50676', 'a(n-14) -6*a(n-17) +a(n-20) -206', 'a(n-13) -6*a(n-16) +a(n-19) -206', 'a(n-12) -6*a(n-15) +a(n-18) -206', 'a(n-11) -35*a(n-17) +6*a(n-20) -1442', 'a(n-10) -35*a(n-16) +6*a(n-19) -1442', 'a(n-9) -35*a(n-15) +6*a(n-18) -1442', 'a(n-8) -204*a(n-17) +35*a(n-20) -8652', 'a(n-7) -204*a(n-16) +35*a(n-19) -8652', 'a(n-6) -204*a(n-15) +35*a(n-18) -8652', 'a(n-5) -1189*a(n-17) +204*a(n-20) -50676']
A157119: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 84, a(2) = 105, a(3) = 309, a(4) = 765, a(5) = 884, a(6) = 2060

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
