
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16249/27236, seq_id:A157506, order:20 took:
 50.6 seconds, i.e. 0.84 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -26244*a(n) -26244*a(n-1) +172134396', 'a(n) -2*a(n-1) +a(n-2) -26244', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -26244*a(n-1) -26244*a(n-2) +172134396', 'a(n-1) -2*a(n-2) +a(n-3) -26244', 'a(n) -3*a(n-2) +2*a(n-3) -78732', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -26244*a(n-2) -26244*a(n-3) +172134396', 'a(n-2) -2*a(n-3) +a(n-4) -26244', 'a(n-1) -3*a(n-3) +2*a(n-4) -78732', 'a(n) -4*a(n-3) +3*a(n-4) -157464', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -26244*a(n-3) -26244*a(n-4) +172134396', 'a(n-3) -2*a(n-4) +a(n-5) -26244', 'a(n-2) -3*a(n-4) +2*a(n-5) -78732', 'a(n-1) -4*a(n-4) +3*a(n-5) -157464', 'a(n) -5*a(n-4) +4*a(n-5) -262440', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -26244*a(n-4) -26244*a(n-5) +172134396', 'a(n-4) -2*a(n-5) +a(n-6) -26244', 'a(n-3) -3*a(n-5) +2*a(n-6) -78732', 'a(n-2) -4*a(n-5) +3*a(n-6) -157464', 'a(n-1) -5*a(n-5) +4*a(n-6) -262440', 'a(n) -6*a(n-5) +5*a(n-6) -393660', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -26244*a(n-5) -26244*a(n-6) +172134396', 'a(n-5) -2*a(n-6) +a(n-7) -26244', 'a(n-4) -3*a(n-6) +2*a(n-7) -78732', 'a(n-3) -4*a(n-6) +3*a(n-7) -157464', 'a(n-2) -5*a(n-6) +4*a(n-7) -262440', 'a(n-1) -6*a(n-6) +5*a(n-7) -393660', 'a(n) -7*a(n-6) +6*a(n-7) -551124', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -26244*a(n-6) -26244*a(n-7) +172134396', 'a(n-6) -2*a(n-7) +a(n-8) -26244', 'a(n-5) -3*a(n-7) +2*a(n-8) -78732', 'a(n-4) -4*a(n-7) +3*a(n-8) -157464', 'a(n-3) -5*a(n-7) +4*a(n-8) -262440', 'a(n-2) -6*a(n-7) +5*a(n-8) -393660', 'a(n-1) -7*a(n-7) +6*a(n-8) -551124', 'a(n) -8*a(n-7) +7*a(n-8) -734832', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -26244*a(n-7) -26244*a(n-8) +172134396', 'a(n-7) -2*a(n-8) +a(n-9) -26244', 'a(n-6) -3*a(n-8) +2*a(n-9) -78732', 'a(n-5) -4*a(n-8) +3*a(n-9) -157464', 'a(n-4) -5*a(n-8) +4*a(n-9) -262440', 'a(n-3) -6*a(n-8) +5*a(n-9) -393660', 'a(n-2) -7*a(n-8) +6*a(n-9) -551124', 'a(n-1) -8*a(n-8) +7*a(n-9) -734832', 'a(n) -9*a(n-8) +8*a(n-9) -944784', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -26244*a(n-8) -26244*a(n-9) +172134396', 'a(n-8) -2*a(n-9) +a(n-10) -26244', 'a(n-7) -3*a(n-9) +2*a(n-10) -78732', 'a(n-6) -4*a(n-9) +3*a(n-10) -157464', 'a(n-5) -5*a(n-9) +4*a(n-10) -262440', 'a(n-4) -6*a(n-9) +5*a(n-10) -393660', 'a(n-3) -7*a(n-9) +6*a(n-10) -551124', 'a(n-2) -8*a(n-9) +7*a(n-10) -734832', 'a(n-1) -9*a(n-9) +8*a(n-10) -944784', 'a(n) -10*a(n-9) +9*a(n-10) -1180980', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -26244*a(n-9) -26244*a(n-10) +172134396', 'a(n-9) -2*a(n-10) +a(n-11) -26244', 'a(n-8) -3*a(n-10) +2*a(n-11) -78732', 'a(n-7) -4*a(n-10) +3*a(n-11) -157464', 'a(n-6) -5*a(n-10) +4*a(n-11) -262440', 'a(n-5) -6*a(n-10) +5*a(n-11) -393660', 'a(n-4) -7*a(n-10) +6*a(n-11) -551124', 'a(n-3) -8*a(n-10) +7*a(n-11) -734832', 'a(n-2) -9*a(n-10) +8*a(n-11) -944784', 'a(n-1) -10*a(n-10) +9*a(n-11) -1180980', 'a(n) -11*a(n-10) +10*a(n-11) -1443420', 'a(n-10) -2*a(n-11) +a(n-12) -26244', 'a(n-9) -3*a(n-11) +2*a(n-12) -78732', 'a(n-8) -4*a(n-11) +3*a(n-12) -157464', 'a(n-7) -5*a(n-11) +4*a(n-12) -262440', 'a(n-6) -6*a(n-11) +5*a(n-12) -393660', 'a(n-5) -7*a(n-11) +6*a(n-12) -551124', 'a(n-4) -8*a(n-11) +7*a(n-12) -734832', 'a(n-3) -9*a(n-11) +8*a(n-12) -944784', 'a(n-2) -10*a(n-11) +9*a(n-12) -1180980', 'a(n-1) -11*a(n-11) +10*a(n-12) -1443420', 'a(n-11) -2*a(n-12) +a(n-13) -26244', 'a(n-10) -3*a(n-12) +2*a(n-13) -78732', 'a(n-9) -4*a(n-12) +3*a(n-13) -157464', 'a(n-8) -5*a(n-12) +4*a(n-13) -262440', 'a(n-7) -6*a(n-12) +5*a(n-13) -393660', 'a(n-6) -7*a(n-12) +6*a(n-13) -551124', 'a(n-5) -8*a(n-12) +7*a(n-13) -734832', 'a(n-4) -9*a(n-12) +8*a(n-13) -944784', 'a(n-3) -10*a(n-12) +9*a(n-13) -1180980', 'a(n-2) -11*a(n-12) +10*a(n-13) -1443420', 'a(n-12) -2*a(n-13) +a(n-14) -26244', 'a(n-11) -3*a(n-13) +2*a(n-14) -78732', 'a(n-10) -4*a(n-13) +3*a(n-14) -157464', 'a(n-9) -5*a(n-13) +4*a(n-14) -262440', 'a(n-8) -6*a(n-13) +5*a(n-14) -393660', 'a(n-7) -7*a(n-13) +6*a(n-14) -551124', 'a(n-6) -8*a(n-13) +7*a(n-14) -734832', 'a(n-5) -9*a(n-13) +8*a(n-14) -944784', 'a(n-4) -10*a(n-13) +9*a(n-14) -1180980', 'a(n-3) -11*a(n-13) +10*a(n-14) -1443420', 'a(n-13) -2*a(n-14) +a(n-15) -26244', 'a(n-12) -3*a(n-14) +2*a(n-15) -78732', 'a(n-11) -4*a(n-14) +3*a(n-15) -157464', 'a(n-10) -5*a(n-14) +4*a(n-15) -262440', 'a(n-9) -6*a(n-14) +5*a(n-15) -393660', 'a(n-8) -7*a(n-14) +6*a(n-15) -551124', 'a(n-7) -8*a(n-14) +7*a(n-15) -734832', 'a(n-6) -9*a(n-14) +8*a(n-15) -944784', 'a(n-5) -10*a(n-14) +9*a(n-15) -1180980', 'a(n-4) -11*a(n-14) +10*a(n-15) -1443420', 'a(n-14) -2*a(n-15) +a(n-16) -26244', 'a(n-13) -3*a(n-15) +2*a(n-16) -78732', 'a(n-12) -4*a(n-15) +3*a(n-16) -157464', 'a(n-11) -5*a(n-15) +4*a(n-16) -262440', 'a(n-10) -6*a(n-15) +5*a(n-16) -393660', 'a(n-9) -7*a(n-15) +6*a(n-16) -551124', 'a(n-8) -8*a(n-15) +7*a(n-16) -734832', 'a(n-7) -9*a(n-15) +8*a(n-16) -944784', 'a(n-6) -10*a(n-15) +9*a(n-16) -1180980', 'a(n-5) -11*a(n-15) +10*a(n-16) -1443420', 'a(n-15) -2*a(n-16) +a(n-17) -26244', 'a(n-14) -3*a(n-16) +2*a(n-17) -78732', 'a(n-13) -4*a(n-16) +3*a(n-17) -157464', 'a(n-12) -5*a(n-16) +4*a(n-17) -262440', 'a(n-11) -6*a(n-16) +5*a(n-17) -393660', 'a(n-10) -7*a(n-16) +6*a(n-17) -551124', 'a(n-9) -8*a(n-16) +7*a(n-17) -734832', 'a(n-8) -9*a(n-16) +8*a(n-17) -944784', 'a(n-7) -10*a(n-16) +9*a(n-17) -1180980', 'a(n-6) -11*a(n-16) +10*a(n-17) -1443420', 'a(n-16) -2*a(n-17) +a(n-18) -26244', 'a(n-15) -3*a(n-17) +2*a(n-18) -78732', 'a(n-14) -4*a(n-17) +3*a(n-18) -157464', 'a(n-13) -5*a(n-17) +4*a(n-18) -262440', 'a(n-12) -6*a(n-17) +5*a(n-18) -393660', 'a(n-11) -7*a(n-17) +6*a(n-18) -551124', 'a(n-10) -8*a(n-17) +7*a(n-18) -734832', 'a(n-9) -9*a(n-17) +8*a(n-18) -944784', 'a(n-8) -10*a(n-17) +9*a(n-18) -1180980', 'a(n-7) -11*a(n-17) +10*a(n-18) -1443420', 'a(n-17) -2*a(n-18) +a(n-19) -26244', 'a(n-16) -3*a(n-18) +2*a(n-19) -78732', 'a(n-15) -4*a(n-18) +3*a(n-19) -157464', 'a(n-14) -5*a(n-18) +4*a(n-19) -262440', 'a(n-13) -6*a(n-18) +5*a(n-19) -393660', 'a(n-12) -7*a(n-18) +6*a(n-19) -551124', 'a(n-11) -8*a(n-18) +7*a(n-19) -734832', 'a(n-10) -9*a(n-18) +8*a(n-19) -944784', 'a(n-9) -10*a(n-18) +9*a(n-19) -1180980', 'a(n-8) -11*a(n-18) +10*a(n-19) -1443420', 'a(n-18) -2*a(n-19) +a(n-20) -26244', 'a(n-17) -3*a(n-19) +2*a(n-20) -78732', 'a(n-16) -4*a(n-19) +3*a(n-20) -157464', 'a(n-15) -5*a(n-19) +4*a(n-20) -262440', 'a(n-14) -6*a(n-19) +5*a(n-20) -393660', 'a(n-13) -7*a(n-19) +6*a(n-20) -551124', 'a(n-12) -8*a(n-19) +7*a(n-20) -734832', 'a(n-11) -9*a(n-19) +8*a(n-20) -944784', 'a(n-10) -10*a(n-19) +9*a(n-20) -1180980', 'a(n-9) -11*a(n-19) +10*a(n-20) -1443420']
A157506: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 13447, a(1) = 53137, a(2) = 119071

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
