
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16267/27236, seq_id:A157621, order:20 took:
 49.5 seconds, i.e. 0.83 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -1250*a(n) -1250*a(n-1) +390629', 'a(n) -2*a(n-1) +a(n-2) -1250', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -1250*a(n-1) -1250*a(n-2) +390629', 'a(n-1) -2*a(n-2) +a(n-3) -1250', 'a(n) -3*a(n-2) +2*a(n-3) -3750', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -1250*a(n-2) -1250*a(n-3) +390629', 'a(n-2) -2*a(n-3) +a(n-4) -1250', 'a(n-1) -3*a(n-3) +2*a(n-4) -3750', 'a(n) -4*a(n-3) +3*a(n-4) -7500', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -1250*a(n-3) -1250*a(n-4) +390629', 'a(n-3) -2*a(n-4) +a(n-5) -1250', 'a(n-2) -3*a(n-4) +2*a(n-5) -3750', 'a(n-1) -4*a(n-4) +3*a(n-5) -7500', 'a(n) -5*a(n-4) +4*a(n-5) -12500', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -1250*a(n-4) -1250*a(n-5) +390629', 'a(n-4) -2*a(n-5) +a(n-6) -1250', 'a(n-3) -3*a(n-5) +2*a(n-6) -3750', 'a(n-2) -4*a(n-5) +3*a(n-6) -7500', 'a(n-1) -5*a(n-5) +4*a(n-6) -12500', 'a(n) -6*a(n-5) +5*a(n-6) -18750', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -1250*a(n-5) -1250*a(n-6) +390629', 'a(n-5) -2*a(n-6) +a(n-7) -1250', 'a(n-4) -3*a(n-6) +2*a(n-7) -3750', 'a(n-3) -4*a(n-6) +3*a(n-7) -7500', 'a(n-2) -5*a(n-6) +4*a(n-7) -12500', 'a(n-1) -6*a(n-6) +5*a(n-7) -18750', 'a(n) -7*a(n-6) +6*a(n-7) -26250', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -1250*a(n-6) -1250*a(n-7) +390629', 'a(n-6) -2*a(n-7) +a(n-8) -1250', 'a(n-5) -3*a(n-7) +2*a(n-8) -3750', 'a(n-4) -4*a(n-7) +3*a(n-8) -7500', 'a(n-3) -5*a(n-7) +4*a(n-8) -12500', 'a(n-2) -6*a(n-7) +5*a(n-8) -18750', 'a(n-1) -7*a(n-7) +6*a(n-8) -26250', 'a(n) -8*a(n-7) +7*a(n-8) -35000', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -1250*a(n-7) -1250*a(n-8) +390629', 'a(n-7) -2*a(n-8) +a(n-9) -1250', 'a(n-6) -3*a(n-8) +2*a(n-9) -3750', 'a(n-5) -4*a(n-8) +3*a(n-9) -7500', 'a(n-4) -5*a(n-8) +4*a(n-9) -12500', 'a(n-3) -6*a(n-8) +5*a(n-9) -18750', 'a(n-2) -7*a(n-8) +6*a(n-9) -26250', 'a(n-1) -8*a(n-8) +7*a(n-9) -35000', 'a(n) -9*a(n-8) +8*a(n-9) -45000', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -1250*a(n-8) -1250*a(n-9) +390629', 'a(n-8) -2*a(n-9) +a(n-10) -1250', 'a(n-7) -3*a(n-9) +2*a(n-10) -3750', 'a(n-6) -4*a(n-9) +3*a(n-10) -7500', 'a(n-5) -5*a(n-9) +4*a(n-10) -12500', 'a(n-4) -6*a(n-9) +5*a(n-10) -18750', 'a(n-3) -7*a(n-9) +6*a(n-10) -26250', 'a(n-2) -8*a(n-9) +7*a(n-10) -35000', 'a(n-1) -9*a(n-9) +8*a(n-10) -45000', 'a(n) -10*a(n-9) +9*a(n-10) -56250', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -1250*a(n-9) -1250*a(n-10) +390629', 'a(n-9) -2*a(n-10) +a(n-11) -1250', 'a(n-8) -3*a(n-10) +2*a(n-11) -3750', 'a(n-7) -4*a(n-10) +3*a(n-11) -7500', 'a(n-6) -5*a(n-10) +4*a(n-11) -12500', 'a(n-5) -6*a(n-10) +5*a(n-11) -18750', 'a(n-4) -7*a(n-10) +6*a(n-11) -26250', 'a(n-3) -8*a(n-10) +7*a(n-11) -35000', 'a(n-2) -9*a(n-10) +8*a(n-11) -45000', 'a(n-1) -10*a(n-10) +9*a(n-11) -56250', 'a(n) -11*a(n-10) +10*a(n-11) -68750', 'a(n-10) -2*a(n-11) +a(n-12) -1250', 'a(n-9) -3*a(n-11) +2*a(n-12) -3750', 'a(n-8) -4*a(n-11) +3*a(n-12) -7500', 'a(n-7) -5*a(n-11) +4*a(n-12) -12500', 'a(n-6) -6*a(n-11) +5*a(n-12) -18750', 'a(n-5) -7*a(n-11) +6*a(n-12) -26250', 'a(n-4) -8*a(n-11) +7*a(n-12) -35000', 'a(n-3) -9*a(n-11) +8*a(n-12) -45000', 'a(n-2) -10*a(n-11) +9*a(n-12) -56250', 'a(n-1) -11*a(n-11) +10*a(n-12) -68750', 'a(n-11) -2*a(n-12) +a(n-13) -1250', 'a(n-10) -3*a(n-12) +2*a(n-13) -3750', 'a(n-9) -4*a(n-12) +3*a(n-13) -7500', 'a(n-8) -5*a(n-12) +4*a(n-13) -12500', 'a(n-7) -6*a(n-12) +5*a(n-13) -18750', 'a(n-6) -7*a(n-12) +6*a(n-13) -26250', 'a(n-5) -8*a(n-12) +7*a(n-13) -35000', 'a(n-4) -9*a(n-12) +8*a(n-13) -45000', 'a(n-3) -10*a(n-12) +9*a(n-13) -56250', 'a(n-2) -11*a(n-12) +10*a(n-13) -68750', 'a(n-12) -2*a(n-13) +a(n-14) -1250', 'a(n-11) -3*a(n-13) +2*a(n-14) -3750', 'a(n-10) -4*a(n-13) +3*a(n-14) -7500', 'a(n-9) -5*a(n-13) +4*a(n-14) -12500', 'a(n-8) -6*a(n-13) +5*a(n-14) -18750', 'a(n-7) -7*a(n-13) +6*a(n-14) -26250', 'a(n-6) -8*a(n-13) +7*a(n-14) -35000', 'a(n-5) -9*a(n-13) +8*a(n-14) -45000', 'a(n-4) -10*a(n-13) +9*a(n-14) -56250', 'a(n-3) -11*a(n-13) +10*a(n-14) -68750', 'a(n-13) -2*a(n-14) +a(n-15) -1250', 'a(n-12) -3*a(n-14) +2*a(n-15) -3750', 'a(n-11) -4*a(n-14) +3*a(n-15) -7500', 'a(n-10) -5*a(n-14) +4*a(n-15) -12500', 'a(n-9) -6*a(n-14) +5*a(n-15) -18750', 'a(n-8) -7*a(n-14) +6*a(n-15) -26250', 'a(n-7) -8*a(n-14) +7*a(n-15) -35000', 'a(n-6) -9*a(n-14) +8*a(n-15) -45000', 'a(n-5) -10*a(n-14) +9*a(n-15) -56250', 'a(n-4) -11*a(n-14) +10*a(n-15) -68750', 'a(n-14) -2*a(n-15) +a(n-16) -1250', 'a(n-13) -3*a(n-15) +2*a(n-16) -3750', 'a(n-12) -4*a(n-15) +3*a(n-16) -7500', 'a(n-11) -5*a(n-15) +4*a(n-16) -12500', 'a(n-10) -6*a(n-15) +5*a(n-16) -18750', 'a(n-9) -7*a(n-15) +6*a(n-16) -26250', 'a(n-8) -8*a(n-15) +7*a(n-16) -35000', 'a(n-7) -9*a(n-15) +8*a(n-16) -45000', 'a(n-6) -10*a(n-15) +9*a(n-16) -56250', 'a(n-5) -11*a(n-15) +10*a(n-16) -68750', 'a(n-15) -2*a(n-16) +a(n-17) -1250', 'a(n-14) -3*a(n-16) +2*a(n-17) -3750', 'a(n-13) -4*a(n-16) +3*a(n-17) -7500', 'a(n-12) -5*a(n-16) +4*a(n-17) -12500', 'a(n-11) -6*a(n-16) +5*a(n-17) -18750', 'a(n-10) -7*a(n-16) +6*a(n-17) -26250', 'a(n-9) -8*a(n-16) +7*a(n-17) -35000', 'a(n-8) -9*a(n-16) +8*a(n-17) -45000', 'a(n-7) -10*a(n-16) +9*a(n-17) -56250', 'a(n-6) -11*a(n-16) +10*a(n-17) -68750', 'a(n-16) -2*a(n-17) +a(n-18) -1250', 'a(n-15) -3*a(n-17) +2*a(n-18) -3750', 'a(n-14) -4*a(n-17) +3*a(n-18) -7500', 'a(n-13) -5*a(n-17) +4*a(n-18) -12500', 'a(n-12) -6*a(n-17) +5*a(n-18) -18750', 'a(n-11) -7*a(n-17) +6*a(n-18) -26250', 'a(n-10) -8*a(n-17) +7*a(n-18) -35000', 'a(n-9) -9*a(n-17) +8*a(n-18) -45000', 'a(n-8) -10*a(n-17) +9*a(n-18) -56250', 'a(n-7) -11*a(n-17) +10*a(n-18) -68750', 'a(n-17) -2*a(n-18) +a(n-19) -1250', 'a(n-16) -3*a(n-18) +2*a(n-19) -3750', 'a(n-15) -4*a(n-18) +3*a(n-19) -7500', 'a(n-14) -5*a(n-18) +4*a(n-19) -12500', 'a(n-13) -6*a(n-18) +5*a(n-19) -18750', 'a(n-12) -7*a(n-18) +6*a(n-19) -26250', 'a(n-11) -8*a(n-18) +7*a(n-19) -35000', 'a(n-10) -9*a(n-18) +8*a(n-19) -45000', 'a(n-9) -10*a(n-18) +9*a(n-19) -56250', 'a(n-8) -11*a(n-18) +10*a(n-19) -68750', 'a(n-18) -2*a(n-19) +a(n-20) -1250', 'a(n-17) -3*a(n-19) +2*a(n-20) -3750', 'a(n-16) -4*a(n-19) +3*a(n-20) -7500', 'a(n-15) -5*a(n-19) +4*a(n-20) -12500', 'a(n-14) -6*a(n-19) +5*a(n-20) -18750', 'a(n-13) -7*a(n-19) +6*a(n-20) -26250', 'a(n-12) -8*a(n-19) +7*a(n-20) -35000', 'a(n-11) -9*a(n-19) +8*a(n-20) -45000', 'a(n-10) -10*a(n-19) +9*a(n-20) -56250', 'a(n-9) -11*a(n-19) +10*a(n-20) -68750']
A157621: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 314, a(1) = 1825, a(2) = 4586

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
