
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16441/27236, seq_id:A158253, order:20 took:
 50.9 seconds, i.e. 0.85 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -289', 'a(n-1) -a(n-2) -289', 'a(n) -a(n-2) -578', 'a(n-2) -a(n-3) -289', 'a(n-1) -a(n-3) -578', 'a(n) -a(n-3) -867', 'a(n-3) -a(n-4) -289', 'a(n-2) -a(n-4) -578', 'a(n-1) -a(n-4) -867', 'a(n) -a(n-4) -1156', 'a(n-4) -a(n-5) -289', 'a(n-3) -a(n-5) -578', 'a(n-2) -a(n-5) -867', 'a(n-1) -a(n-5) -1156', 'a(n) -a(n-5) -1445', 'a(n-5) -a(n-6) -289', 'a(n-4) -a(n-6) -578', 'a(n-3) -a(n-6) -867', 'a(n-2) -a(n-6) -1156', 'a(n-1) -a(n-6) -1445', 'a(n) -a(n-6) -1734', 'a(n-6) -a(n-7) -289', 'a(n-5) -a(n-7) -578', 'a(n-4) -a(n-7) -867', 'a(n-3) -a(n-7) -1156', 'a(n-2) -a(n-7) -1445', 'a(n-1) -a(n-7) -1734', 'a(n) -a(n-7) -2023', 'a(n-7) -a(n-8) -289', 'a(n-6) -a(n-8) -578', 'a(n-5) -a(n-8) -867', 'a(n-4) -a(n-8) -1156', 'a(n-3) -a(n-8) -1445', 'a(n-2) -a(n-8) -1734', 'a(n-1) -a(n-8) -2023', 'a(n) -a(n-8) -2312', 'a(n-8) -a(n-9) -289', 'a(n-7) -a(n-9) -578', 'a(n-6) -a(n-9) -867', 'a(n-5) -a(n-9) -1156', 'a(n-4) -a(n-9) -1445', 'a(n-3) -a(n-9) -1734', 'a(n-2) -a(n-9) -2023', 'a(n-1) -a(n-9) -2312', 'a(n) -a(n-9) -2601', 'a(n-9) -a(n-10) -289', 'a(n-8) -a(n-10) -578', 'a(n-7) -a(n-10) -867', 'a(n-6) -a(n-10) -1156', 'a(n-5) -a(n-10) -1445', 'a(n-4) -a(n-10) -1734', 'a(n-3) -a(n-10) -2023', 'a(n-2) -a(n-10) -2312', 'a(n-1) -a(n-10) -2601', 'a(n) -a(n-10) -2890', 'a(n-10) -a(n-11) -289', 'a(n-9) -a(n-11) -578', 'a(n-8) -a(n-11) -867', 'a(n-7) -a(n-11) -1156', 'a(n-6) -a(n-11) -1445', 'a(n-5) -a(n-11) -1734', 'a(n-4) -a(n-11) -2023', 'a(n-3) -a(n-11) -2312', 'a(n-2) -a(n-11) -2601', 'a(n-1) -a(n-11) -2890', 'a(n-11) -a(n-12) -289', 'a(n-10) -a(n-12) -578', 'a(n-9) -a(n-12) -867', 'a(n-8) -a(n-12) -1156', 'a(n-7) -a(n-12) -1445', 'a(n-6) -a(n-12) -1734', 'a(n-5) -a(n-12) -2023', 'a(n-4) -a(n-12) -2312', 'a(n-3) -a(n-12) -2601', 'a(n-2) -a(n-12) -2890', 'a(n-12) -a(n-13) -289', 'a(n-11) -a(n-13) -578', 'a(n-10) -a(n-13) -867', 'a(n-9) -a(n-13) -1156', 'a(n-8) -a(n-13) -1445', 'a(n-7) -a(n-13) -1734', 'a(n-6) -a(n-13) -2023', 'a(n-5) -a(n-13) -2312', 'a(n-4) -a(n-13) -2601', 'a(n-3) -a(n-13) -2890', 'a(n-13) -a(n-14) -289', 'a(n-12) -a(n-14) -578', 'a(n-11) -a(n-14) -867', 'a(n-10) -a(n-14) -1156', 'a(n-9) -a(n-14) -1445', 'a(n-8) -a(n-14) -1734', 'a(n-7) -a(n-14) -2023', 'a(n-6) -a(n-14) -2312', 'a(n-5) -a(n-14) -2601', 'a(n-4) -a(n-14) -2890', 'a(n-14) -a(n-15) -289', 'a(n-13) -a(n-15) -578', 'a(n-12) -a(n-15) -867', 'a(n-11) -a(n-15) -1156', 'a(n-10) -a(n-15) -1445', 'a(n-9) -a(n-15) -1734', 'a(n-8) -a(n-15) -2023', 'a(n-7) -a(n-15) -2312', 'a(n-6) -a(n-15) -2601', 'a(n-5) -a(n-15) -2890', 'a(n-15) -a(n-16) -289', 'a(n-14) -a(n-16) -578', 'a(n-13) -a(n-16) -867', 'a(n-12) -a(n-16) -1156', 'a(n-11) -a(n-16) -1445', 'a(n-10) -a(n-16) -1734', 'a(n-9) -a(n-16) -2023', 'a(n-8) -a(n-16) -2312', 'a(n-7) -a(n-16) -2601', 'a(n-6) -a(n-16) -2890', 'a(n-16) -a(n-17) -289', 'a(n-15) -a(n-17) -578', 'a(n-14) -a(n-17) -867', 'a(n-13) -a(n-17) -1156', 'a(n-12) -a(n-17) -1445', 'a(n-11) -a(n-17) -1734', 'a(n-10) -a(n-17) -2023', 'a(n-9) -a(n-17) -2312', 'a(n-8) -a(n-17) -2601', 'a(n-7) -a(n-17) -2890', 'a(n-17) -a(n-18) -289', 'a(n-16) -a(n-18) -578', 'a(n-15) -a(n-18) -867', 'a(n-14) -a(n-18) -1156', 'a(n-13) -a(n-18) -1445', 'a(n-12) -a(n-18) -1734', 'a(n-11) -a(n-18) -2023', 'a(n-10) -a(n-18) -2312', 'a(n-9) -a(n-18) -2601', 'a(n-8) -a(n-18) -2890', 'a(n-18) -a(n-19) -289', 'a(n-17) -a(n-19) -578', 'a(n-16) -a(n-19) -867', 'a(n-15) -a(n-19) -1156', 'a(n-14) -a(n-19) -1445', 'a(n-13) -a(n-19) -1734', 'a(n-12) -a(n-19) -2023', 'a(n-11) -a(n-19) -2312', 'a(n-10) -a(n-19) -2601', 'a(n-9) -a(n-19) -2890', 'a(n-19) -a(n-20) -289', 'a(n-18) -a(n-20) -578', 'a(n-17) -a(n-20) -867', 'a(n-16) -a(n-20) -1156', 'a(n-15) -a(n-20) -1445', 'a(n-14) -a(n-20) -1734', 'a(n-13) -a(n-20) -2023', 'a(n-12) -a(n-20) -2312', 'a(n-11) -a(n-20) -2601', 'a(n-10) -a(n-20) -2890']
A158253: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 288, a(1) = 577

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
