
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16453/27236, seq_id:A158313, order:20 took:
 45.4 seconds, i.e. 0.76 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -400', 'a(n-1) -a(n-2) -400', 'a(n) -a(n-2) -800', 'a(n-2) -a(n-3) -400', 'a(n-1) -a(n-3) -800', 'a(n) -a(n-3) -1200', 'a(n-3) -a(n-4) -400', 'a(n-2) -a(n-4) -800', 'a(n-1) -a(n-4) -1200', 'a(n) -a(n-4) -1600', 'a(n-4) -a(n-5) -400', 'a(n-3) -a(n-5) -800', 'a(n-2) -a(n-5) -1200', 'a(n-1) -a(n-5) -1600', 'a(n) -a(n-5) -2000', 'a(n-5) -a(n-6) -400', 'a(n-4) -a(n-6) -800', 'a(n-3) -a(n-6) -1200', 'a(n-2) -a(n-6) -1600', 'a(n-1) -a(n-6) -2000', 'a(n) -a(n-6) -2400', 'a(n-6) -a(n-7) -400', 'a(n-5) -a(n-7) -800', 'a(n-4) -a(n-7) -1200', 'a(n-3) -a(n-7) -1600', 'a(n-2) -a(n-7) -2000', 'a(n-1) -a(n-7) -2400', 'a(n) -a(n-7) -2800', 'a(n-7) -a(n-8) -400', 'a(n-6) -a(n-8) -800', 'a(n-5) -a(n-8) -1200', 'a(n-4) -a(n-8) -1600', 'a(n-3) -a(n-8) -2000', 'a(n-2) -a(n-8) -2400', 'a(n-1) -a(n-8) -2800', 'a(n) -a(n-8) -3200', 'a(n-8) -a(n-9) -400', 'a(n-7) -a(n-9) -800', 'a(n-6) -a(n-9) -1200', 'a(n-5) -a(n-9) -1600', 'a(n-4) -a(n-9) -2000', 'a(n-3) -a(n-9) -2400', 'a(n-2) -a(n-9) -2800', 'a(n-1) -a(n-9) -3200', 'a(n) -a(n-9) -3600', 'a(n-9) -a(n-10) -400', 'a(n-8) -a(n-10) -800', 'a(n-7) -a(n-10) -1200', 'a(n-6) -a(n-10) -1600', 'a(n-5) -a(n-10) -2000', 'a(n-4) -a(n-10) -2400', 'a(n-3) -a(n-10) -2800', 'a(n-2) -a(n-10) -3200', 'a(n-1) -a(n-10) -3600', 'a(n) -a(n-10) -4000', 'a(n-10) -a(n-11) -400', 'a(n-9) -a(n-11) -800', 'a(n-8) -a(n-11) -1200', 'a(n-7) -a(n-11) -1600', 'a(n-6) -a(n-11) -2000', 'a(n-5) -a(n-11) -2400', 'a(n-4) -a(n-11) -2800', 'a(n-3) -a(n-11) -3200', 'a(n-2) -a(n-11) -3600', 'a(n-1) -a(n-11) -4000', 'a(n-11) -a(n-12) -400', 'a(n-10) -a(n-12) -800', 'a(n-9) -a(n-12) -1200', 'a(n-8) -a(n-12) -1600', 'a(n-7) -a(n-12) -2000', 'a(n-6) -a(n-12) -2400', 'a(n-5) -a(n-12) -2800', 'a(n-4) -a(n-12) -3200', 'a(n-3) -a(n-12) -3600', 'a(n-2) -a(n-12) -4000', 'a(n-12) -a(n-13) -400', 'a(n-11) -a(n-13) -800', 'a(n-10) -a(n-13) -1200', 'a(n-9) -a(n-13) -1600', 'a(n-8) -a(n-13) -2000', 'a(n-7) -a(n-13) -2400', 'a(n-6) -a(n-13) -2800', 'a(n-5) -a(n-13) -3200', 'a(n-4) -a(n-13) -3600', 'a(n-3) -a(n-13) -4000', 'a(n-13) -a(n-14) -400', 'a(n-12) -a(n-14) -800', 'a(n-11) -a(n-14) -1200', 'a(n-10) -a(n-14) -1600', 'a(n-9) -a(n-14) -2000', 'a(n-8) -a(n-14) -2400', 'a(n-7) -a(n-14) -2800', 'a(n-6) -a(n-14) -3200', 'a(n-5) -a(n-14) -3600', 'a(n-4) -a(n-14) -4000', 'a(n-14) -a(n-15) -400', 'a(n-13) -a(n-15) -800', 'a(n-12) -a(n-15) -1200', 'a(n-11) -a(n-15) -1600', 'a(n-10) -a(n-15) -2000', 'a(n-9) -a(n-15) -2400', 'a(n-8) -a(n-15) -2800', 'a(n-7) -a(n-15) -3200', 'a(n-6) -a(n-15) -3600', 'a(n-5) -a(n-15) -4000', 'a(n-15) -a(n-16) -400', 'a(n-14) -a(n-16) -800', 'a(n-13) -a(n-16) -1200', 'a(n-12) -a(n-16) -1600', 'a(n-11) -a(n-16) -2000', 'a(n-10) -a(n-16) -2400', 'a(n-9) -a(n-16) -2800', 'a(n-8) -a(n-16) -3200', 'a(n-7) -a(n-16) -3600', 'a(n-6) -a(n-16) -4000', 'a(n-16) -a(n-17) -400', 'a(n-15) -a(n-17) -800', 'a(n-14) -a(n-17) -1200', 'a(n-13) -a(n-17) -1600', 'a(n-12) -a(n-17) -2000', 'a(n-11) -a(n-17) -2400', 'a(n-10) -a(n-17) -2800', 'a(n-9) -a(n-17) -3200', 'a(n-8) -a(n-17) -3600', 'a(n-7) -a(n-17) -4000', 'a(n-17) -a(n-18) -400', 'a(n-16) -a(n-18) -800', 'a(n-15) -a(n-18) -1200', 'a(n-14) -a(n-18) -1600', 'a(n-13) -a(n-18) -2000', 'a(n-12) -a(n-18) -2400', 'a(n-11) -a(n-18) -2800', 'a(n-10) -a(n-18) -3200', 'a(n-9) -a(n-18) -3600', 'a(n-8) -a(n-18) -4000', 'a(n-18) -a(n-19) -400', 'a(n-17) -a(n-19) -800', 'a(n-16) -a(n-19) -1200', 'a(n-15) -a(n-19) -1600', 'a(n-14) -a(n-19) -2000', 'a(n-13) -a(n-19) -2400', 'a(n-12) -a(n-19) -2800', 'a(n-11) -a(n-19) -3200', 'a(n-10) -a(n-19) -3600', 'a(n-9) -a(n-19) -4000', 'a(n-19) -a(n-20) -400', 'a(n-18) -a(n-20) -800', 'a(n-17) -a(n-20) -1200', 'a(n-16) -a(n-20) -1600', 'a(n-15) -a(n-20) -2000', 'a(n-14) -a(n-20) -2400', 'a(n-13) -a(n-20) -2800', 'a(n-12) -a(n-20) -3200', 'a(n-11) -a(n-20) -3600', 'a(n-10) -a(n-20) -4000']
A158313: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 401, a(1) = 801

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
