
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16467/27236, seq_id:A158368, order:20 took:
 54.0 seconds, i.e. 0.9 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -529', 'a(n-1) -a(n-2) -529', 'a(n) -a(n-2) -1058', 'a(n-2) -a(n-3) -529', 'a(n-1) -a(n-3) -1058', 'a(n) -a(n-3) -1587', 'a(n-3) -a(n-4) -529', 'a(n-2) -a(n-4) -1058', 'a(n-1) -a(n-4) -1587', 'a(n) -a(n-4) -2116', 'a(n-4) -a(n-5) -529', 'a(n-3) -a(n-5) -1058', 'a(n-2) -a(n-5) -1587', 'a(n-1) -a(n-5) -2116', 'a(n) -a(n-5) -2645', 'a(n-5) -a(n-6) -529', 'a(n-4) -a(n-6) -1058', 'a(n-3) -a(n-6) -1587', 'a(n-2) -a(n-6) -2116', 'a(n-1) -a(n-6) -2645', 'a(n) -a(n-6) -3174', 'a(n-6) -a(n-7) -529', 'a(n-5) -a(n-7) -1058', 'a(n-4) -a(n-7) -1587', 'a(n-3) -a(n-7) -2116', 'a(n-2) -a(n-7) -2645', 'a(n-1) -a(n-7) -3174', 'a(n) -a(n-7) -3703', 'a(n-7) -a(n-8) -529', 'a(n-6) -a(n-8) -1058', 'a(n-5) -a(n-8) -1587', 'a(n-4) -a(n-8) -2116', 'a(n-3) -a(n-8) -2645', 'a(n-2) -a(n-8) -3174', 'a(n-1) -a(n-8) -3703', 'a(n) -a(n-8) -4232', 'a(n-8) -a(n-9) -529', 'a(n-7) -a(n-9) -1058', 'a(n-6) -a(n-9) -1587', 'a(n-5) -a(n-9) -2116', 'a(n-4) -a(n-9) -2645', 'a(n-3) -a(n-9) -3174', 'a(n-2) -a(n-9) -3703', 'a(n-1) -a(n-9) -4232', 'a(n) -a(n-9) -4761', 'a(n-9) -a(n-10) -529', 'a(n-8) -a(n-10) -1058', 'a(n-7) -a(n-10) -1587', 'a(n-6) -a(n-10) -2116', 'a(n-5) -a(n-10) -2645', 'a(n-4) -a(n-10) -3174', 'a(n-3) -a(n-10) -3703', 'a(n-2) -a(n-10) -4232', 'a(n-1) -a(n-10) -4761', 'a(n) -a(n-10) -5290', 'a(n-10) -a(n-11) -529', 'a(n-9) -a(n-11) -1058', 'a(n-8) -a(n-11) -1587', 'a(n-7) -a(n-11) -2116', 'a(n-6) -a(n-11) -2645', 'a(n-5) -a(n-11) -3174', 'a(n-4) -a(n-11) -3703', 'a(n-3) -a(n-11) -4232', 'a(n-2) -a(n-11) -4761', 'a(n-1) -a(n-11) -5290', 'a(n-11) -a(n-12) -529', 'a(n-10) -a(n-12) -1058', 'a(n-9) -a(n-12) -1587', 'a(n-8) -a(n-12) -2116', 'a(n-7) -a(n-12) -2645', 'a(n-6) -a(n-12) -3174', 'a(n-5) -a(n-12) -3703', 'a(n-4) -a(n-12) -4232', 'a(n-3) -a(n-12) -4761', 'a(n-2) -a(n-12) -5290', 'a(n-12) -a(n-13) -529', 'a(n-11) -a(n-13) -1058', 'a(n-10) -a(n-13) -1587', 'a(n-9) -a(n-13) -2116', 'a(n-8) -a(n-13) -2645', 'a(n-7) -a(n-13) -3174', 'a(n-6) -a(n-13) -3703', 'a(n-5) -a(n-13) -4232', 'a(n-4) -a(n-13) -4761', 'a(n-3) -a(n-13) -5290', 'a(n-13) -a(n-14) -529', 'a(n-12) -a(n-14) -1058', 'a(n-11) -a(n-14) -1587', 'a(n-10) -a(n-14) -2116', 'a(n-9) -a(n-14) -2645', 'a(n-8) -a(n-14) -3174', 'a(n-7) -a(n-14) -3703', 'a(n-6) -a(n-14) -4232', 'a(n-5) -a(n-14) -4761', 'a(n-4) -a(n-14) -5290', 'a(n-14) -a(n-15) -529', 'a(n-13) -a(n-15) -1058', 'a(n-12) -a(n-15) -1587', 'a(n-11) -a(n-15) -2116', 'a(n-10) -a(n-15) -2645', 'a(n-9) -a(n-15) -3174', 'a(n-8) -a(n-15) -3703', 'a(n-7) -a(n-15) -4232', 'a(n-6) -a(n-15) -4761', 'a(n-5) -a(n-15) -5290', 'a(n-15) -a(n-16) -529', 'a(n-14) -a(n-16) -1058', 'a(n-13) -a(n-16) -1587', 'a(n-12) -a(n-16) -2116', 'a(n-11) -a(n-16) -2645', 'a(n-10) -a(n-16) -3174', 'a(n-9) -a(n-16) -3703', 'a(n-8) -a(n-16) -4232', 'a(n-7) -a(n-16) -4761', 'a(n-6) -a(n-16) -5290', 'a(n-16) -a(n-17) -529', 'a(n-15) -a(n-17) -1058', 'a(n-14) -a(n-17) -1587', 'a(n-13) -a(n-17) -2116', 'a(n-12) -a(n-17) -2645', 'a(n-11) -a(n-17) -3174', 'a(n-10) -a(n-17) -3703', 'a(n-9) -a(n-17) -4232', 'a(n-8) -a(n-17) -4761', 'a(n-7) -a(n-17) -5290', 'a(n-17) -a(n-18) -529', 'a(n-16) -a(n-18) -1058', 'a(n-15) -a(n-18) -1587', 'a(n-14) -a(n-18) -2116', 'a(n-13) -a(n-18) -2645', 'a(n-12) -a(n-18) -3174', 'a(n-11) -a(n-18) -3703', 'a(n-10) -a(n-18) -4232', 'a(n-9) -a(n-18) -4761', 'a(n-8) -a(n-18) -5290', 'a(n-18) -a(n-19) -529', 'a(n-17) -a(n-19) -1058', 'a(n-16) -a(n-19) -1587', 'a(n-15) -a(n-19) -2116', 'a(n-14) -a(n-19) -2645', 'a(n-13) -a(n-19) -3174', 'a(n-12) -a(n-19) -3703', 'a(n-11) -a(n-19) -4232', 'a(n-10) -a(n-19) -4761', 'a(n-9) -a(n-19) -5290', 'a(n-19) -a(n-20) -529', 'a(n-18) -a(n-20) -1058', 'a(n-17) -a(n-20) -1587', 'a(n-16) -a(n-20) -2116', 'a(n-15) -a(n-20) -2645', 'a(n-14) -a(n-20) -3174', 'a(n-13) -a(n-20) -3703', 'a(n-12) -a(n-20) -4232', 'a(n-11) -a(n-20) -4761', 'a(n-10) -a(n-20) -5290']
A158368: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 530, a(1) = 1059

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
