
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16469/27236, seq_id:A158370, order:20 took:
 52.3 seconds, i.e. 0.87 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -576', 'a(n-1) -a(n-2) -576', 'a(n) -a(n-2) -1152', 'a(n-2) -a(n-3) -576', 'a(n-1) -a(n-3) -1152', 'a(n) -a(n-3) -1728', 'a(n-3) -a(n-4) -576', 'a(n-2) -a(n-4) -1152', 'a(n-1) -a(n-4) -1728', 'a(n) -a(n-4) -2304', 'a(n-4) -a(n-5) -576', 'a(n-3) -a(n-5) -1152', 'a(n-2) -a(n-5) -1728', 'a(n-1) -a(n-5) -2304', 'a(n) -a(n-5) -2880', 'a(n-5) -a(n-6) -576', 'a(n-4) -a(n-6) -1152', 'a(n-3) -a(n-6) -1728', 'a(n-2) -a(n-6) -2304', 'a(n-1) -a(n-6) -2880', 'a(n) -a(n-6) -3456', 'a(n-6) -a(n-7) -576', 'a(n-5) -a(n-7) -1152', 'a(n-4) -a(n-7) -1728', 'a(n-3) -a(n-7) -2304', 'a(n-2) -a(n-7) -2880', 'a(n-1) -a(n-7) -3456', 'a(n) -a(n-7) -4032', 'a(n-7) -a(n-8) -576', 'a(n-6) -a(n-8) -1152', 'a(n-5) -a(n-8) -1728', 'a(n-4) -a(n-8) -2304', 'a(n-3) -a(n-8) -2880', 'a(n-2) -a(n-8) -3456', 'a(n-1) -a(n-8) -4032', 'a(n) -a(n-8) -4608', 'a(n-8) -a(n-9) -576', 'a(n-7) -a(n-9) -1152', 'a(n-6) -a(n-9) -1728', 'a(n-5) -a(n-9) -2304', 'a(n-4) -a(n-9) -2880', 'a(n-3) -a(n-9) -3456', 'a(n-2) -a(n-9) -4032', 'a(n-1) -a(n-9) -4608', 'a(n) -a(n-9) -5184', 'a(n-9) -a(n-10) -576', 'a(n-8) -a(n-10) -1152', 'a(n-7) -a(n-10) -1728', 'a(n-6) -a(n-10) -2304', 'a(n-5) -a(n-10) -2880', 'a(n-4) -a(n-10) -3456', 'a(n-3) -a(n-10) -4032', 'a(n-2) -a(n-10) -4608', 'a(n-1) -a(n-10) -5184', 'a(n) -a(n-10) -5760', 'a(n-10) -a(n-11) -576', 'a(n-9) -a(n-11) -1152', 'a(n-8) -a(n-11) -1728', 'a(n-7) -a(n-11) -2304', 'a(n-6) -a(n-11) -2880', 'a(n-5) -a(n-11) -3456', 'a(n-4) -a(n-11) -4032', 'a(n-3) -a(n-11) -4608', 'a(n-2) -a(n-11) -5184', 'a(n-1) -a(n-11) -5760', 'a(n-11) -a(n-12) -576', 'a(n-10) -a(n-12) -1152', 'a(n-9) -a(n-12) -1728', 'a(n-8) -a(n-12) -2304', 'a(n-7) -a(n-12) -2880', 'a(n-6) -a(n-12) -3456', 'a(n-5) -a(n-12) -4032', 'a(n-4) -a(n-12) -4608', 'a(n-3) -a(n-12) -5184', 'a(n-2) -a(n-12) -5760', 'a(n-12) -a(n-13) -576', 'a(n-11) -a(n-13) -1152', 'a(n-10) -a(n-13) -1728', 'a(n-9) -a(n-13) -2304', 'a(n-8) -a(n-13) -2880', 'a(n-7) -a(n-13) -3456', 'a(n-6) -a(n-13) -4032', 'a(n-5) -a(n-13) -4608', 'a(n-4) -a(n-13) -5184', 'a(n-3) -a(n-13) -5760', 'a(n-13) -a(n-14) -576', 'a(n-12) -a(n-14) -1152', 'a(n-11) -a(n-14) -1728', 'a(n-10) -a(n-14) -2304', 'a(n-9) -a(n-14) -2880', 'a(n-8) -a(n-14) -3456', 'a(n-7) -a(n-14) -4032', 'a(n-6) -a(n-14) -4608', 'a(n-5) -a(n-14) -5184', 'a(n-4) -a(n-14) -5760', 'a(n-14) -a(n-15) -576', 'a(n-13) -a(n-15) -1152', 'a(n-12) -a(n-15) -1728', 'a(n-11) -a(n-15) -2304', 'a(n-10) -a(n-15) -2880', 'a(n-9) -a(n-15) -3456', 'a(n-8) -a(n-15) -4032', 'a(n-7) -a(n-15) -4608', 'a(n-6) -a(n-15) -5184', 'a(n-5) -a(n-15) -5760', 'a(n-15) -a(n-16) -576', 'a(n-14) -a(n-16) -1152', 'a(n-13) -a(n-16) -1728', 'a(n-12) -a(n-16) -2304', 'a(n-11) -a(n-16) -2880', 'a(n-10) -a(n-16) -3456', 'a(n-9) -a(n-16) -4032', 'a(n-8) -a(n-16) -4608', 'a(n-7) -a(n-16) -5184', 'a(n-6) -a(n-16) -5760', 'a(n-16) -a(n-17) -576', 'a(n-15) -a(n-17) -1152', 'a(n-14) -a(n-17) -1728', 'a(n-13) -a(n-17) -2304', 'a(n-12) -a(n-17) -2880', 'a(n-11) -a(n-17) -3456', 'a(n-10) -a(n-17) -4032', 'a(n-9) -a(n-17) -4608', 'a(n-8) -a(n-17) -5184', 'a(n-7) -a(n-17) -5760', 'a(n-17) -a(n-18) -576', 'a(n-16) -a(n-18) -1152', 'a(n-15) -a(n-18) -1728', 'a(n-14) -a(n-18) -2304', 'a(n-13) -a(n-18) -2880', 'a(n-12) -a(n-18) -3456', 'a(n-11) -a(n-18) -4032', 'a(n-10) -a(n-18) -4608', 'a(n-9) -a(n-18) -5184', 'a(n-8) -a(n-18) -5760', 'a(n-18) -a(n-19) -576', 'a(n-17) -a(n-19) -1152', 'a(n-16) -a(n-19) -1728', 'a(n-15) -a(n-19) -2304', 'a(n-14) -a(n-19) -2880', 'a(n-13) -a(n-19) -3456', 'a(n-12) -a(n-19) -4032', 'a(n-11) -a(n-19) -4608', 'a(n-10) -a(n-19) -5184', 'a(n-9) -a(n-19) -5760', 'a(n-19) -a(n-20) -576', 'a(n-18) -a(n-20) -1152', 'a(n-17) -a(n-20) -1728', 'a(n-16) -a(n-20) -2304', 'a(n-15) -a(n-20) -2880', 'a(n-14) -a(n-20) -3456', 'a(n-13) -a(n-20) -4032', 'a(n-12) -a(n-20) -4608', 'a(n-11) -a(n-20) -5184', 'a(n-10) -a(n-20) -5760']
A158370: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 577, a(1) = 1153

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
