
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16584/27236, seq_id:A158640, order:20 took:
 59.9 seconds, i.e. 1.0 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -104*a(n) -104*a(n-1) +2496', 'a(n) -2*a(n-1) +a(n-2) -104', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -104*a(n-1) -104*a(n-2) +2496', 'a(n-1) -2*a(n-2) +a(n-3) -104', 'a(n) -3*a(n-2) +2*a(n-3) -312', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -104*a(n-2) -104*a(n-3) +2496', 'a(n-2) -2*a(n-3) +a(n-4) -104', 'a(n-1) -3*a(n-3) +2*a(n-4) -312', 'a(n) -4*a(n-3) +3*a(n-4) -624', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -104*a(n-3) -104*a(n-4) +2496', 'a(n-3) -2*a(n-4) +a(n-5) -104', 'a(n-2) -3*a(n-4) +2*a(n-5) -312', 'a(n-1) -4*a(n-4) +3*a(n-5) -624', 'a(n) -5*a(n-4) +4*a(n-5) -1040', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -104*a(n-4) -104*a(n-5) +2496', 'a(n-4) -2*a(n-5) +a(n-6) -104', 'a(n-3) -3*a(n-5) +2*a(n-6) -312', 'a(n-2) -4*a(n-5) +3*a(n-6) -624', 'a(n-1) -5*a(n-5) +4*a(n-6) -1040', 'a(n) -6*a(n-5) +5*a(n-6) -1560', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -104*a(n-5) -104*a(n-6) +2496', 'a(n-5) -2*a(n-6) +a(n-7) -104', 'a(n-4) -3*a(n-6) +2*a(n-7) -312', 'a(n-3) -4*a(n-6) +3*a(n-7) -624', 'a(n-2) -5*a(n-6) +4*a(n-7) -1040', 'a(n-1) -6*a(n-6) +5*a(n-7) -1560', 'a(n) -7*a(n-6) +6*a(n-7) -2184', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -104*a(n-6) -104*a(n-7) +2496', 'a(n-6) -2*a(n-7) +a(n-8) -104', 'a(n-5) -3*a(n-7) +2*a(n-8) -312', 'a(n-4) -4*a(n-7) +3*a(n-8) -624', 'a(n-3) -5*a(n-7) +4*a(n-8) -1040', 'a(n-2) -6*a(n-7) +5*a(n-8) -1560', 'a(n-1) -7*a(n-7) +6*a(n-8) -2184', 'a(n) -8*a(n-7) +7*a(n-8) -2912', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -104*a(n-7) -104*a(n-8) +2496', 'a(n-7) -2*a(n-8) +a(n-9) -104', 'a(n-6) -3*a(n-8) +2*a(n-9) -312', 'a(n-5) -4*a(n-8) +3*a(n-9) -624', 'a(n-4) -5*a(n-8) +4*a(n-9) -1040', 'a(n-3) -6*a(n-8) +5*a(n-9) -1560', 'a(n-2) -7*a(n-8) +6*a(n-9) -2184', 'a(n-1) -8*a(n-8) +7*a(n-9) -2912', 'a(n) -9*a(n-8) +8*a(n-9) -3744', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -104*a(n-8) -104*a(n-9) +2496', 'a(n-8) -2*a(n-9) +a(n-10) -104', 'a(n-7) -3*a(n-9) +2*a(n-10) -312', 'a(n-6) -4*a(n-9) +3*a(n-10) -624', 'a(n-5) -5*a(n-9) +4*a(n-10) -1040', 'a(n-4) -6*a(n-9) +5*a(n-10) -1560', 'a(n-3) -7*a(n-9) +6*a(n-10) -2184', 'a(n-2) -8*a(n-9) +7*a(n-10) -2912', 'a(n-1) -9*a(n-9) +8*a(n-10) -3744', 'a(n) -10*a(n-9) +9*a(n-10) -4680', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -104*a(n-9) -104*a(n-10) +2496', 'a(n-9) -2*a(n-10) +a(n-11) -104', 'a(n-8) -3*a(n-10) +2*a(n-11) -312', 'a(n-7) -4*a(n-10) +3*a(n-11) -624', 'a(n-6) -5*a(n-10) +4*a(n-11) -1040', 'a(n-5) -6*a(n-10) +5*a(n-11) -1560', 'a(n-4) -7*a(n-10) +6*a(n-11) -2184', 'a(n-3) -8*a(n-10) +7*a(n-11) -2912', 'a(n-2) -9*a(n-10) +8*a(n-11) -3744', 'a(n-1) -10*a(n-10) +9*a(n-11) -4680', 'a(n) -11*a(n-10) +10*a(n-11) -5720', 'a(n-10) -2*a(n-11) +a(n-12) -104', 'a(n-9) -3*a(n-11) +2*a(n-12) -312', 'a(n-8) -4*a(n-11) +3*a(n-12) -624', 'a(n-7) -5*a(n-11) +4*a(n-12) -1040', 'a(n-6) -6*a(n-11) +5*a(n-12) -1560', 'a(n-5) -7*a(n-11) +6*a(n-12) -2184', 'a(n-4) -8*a(n-11) +7*a(n-12) -2912', 'a(n-3) -9*a(n-11) +8*a(n-12) -3744', 'a(n-2) -10*a(n-11) +9*a(n-12) -4680', 'a(n-1) -11*a(n-11) +10*a(n-12) -5720', 'a(n-11) -2*a(n-12) +a(n-13) -104', 'a(n-10) -3*a(n-12) +2*a(n-13) -312', 'a(n-9) -4*a(n-12) +3*a(n-13) -624', 'a(n-8) -5*a(n-12) +4*a(n-13) -1040', 'a(n-7) -6*a(n-12) +5*a(n-13) -1560', 'a(n-6) -7*a(n-12) +6*a(n-13) -2184', 'a(n-5) -8*a(n-12) +7*a(n-13) -2912', 'a(n-4) -9*a(n-12) +8*a(n-13) -3744', 'a(n-3) -10*a(n-12) +9*a(n-13) -4680', 'a(n-2) -11*a(n-12) +10*a(n-13) -5720', 'a(n-12) -2*a(n-13) +a(n-14) -104', 'a(n-11) -3*a(n-13) +2*a(n-14) -312', 'a(n-10) -4*a(n-13) +3*a(n-14) -624', 'a(n-9) -5*a(n-13) +4*a(n-14) -1040', 'a(n-8) -6*a(n-13) +5*a(n-14) -1560', 'a(n-7) -7*a(n-13) +6*a(n-14) -2184', 'a(n-6) -8*a(n-13) +7*a(n-14) -2912', 'a(n-5) -9*a(n-13) +8*a(n-14) -3744', 'a(n-4) -10*a(n-13) +9*a(n-14) -4680', 'a(n-3) -11*a(n-13) +10*a(n-14) -5720', 'a(n-13) -2*a(n-14) +a(n-15) -104', 'a(n-12) -3*a(n-14) +2*a(n-15) -312', 'a(n-11) -4*a(n-14) +3*a(n-15) -624', 'a(n-10) -5*a(n-14) +4*a(n-15) -1040', 'a(n-9) -6*a(n-14) +5*a(n-15) -1560', 'a(n-8) -7*a(n-14) +6*a(n-15) -2184', 'a(n-7) -8*a(n-14) +7*a(n-15) -2912', 'a(n-6) -9*a(n-14) +8*a(n-15) -3744', 'a(n-5) -10*a(n-14) +9*a(n-15) -4680', 'a(n-4) -11*a(n-14) +10*a(n-15) -5720', 'a(n-14) -2*a(n-15) +a(n-16) -104', 'a(n-13) -3*a(n-15) +2*a(n-16) -312', 'a(n-12) -4*a(n-15) +3*a(n-16) -624', 'a(n-11) -5*a(n-15) +4*a(n-16) -1040', 'a(n-10) -6*a(n-15) +5*a(n-16) -1560', 'a(n-9) -7*a(n-15) +6*a(n-16) -2184', 'a(n-8) -8*a(n-15) +7*a(n-16) -2912', 'a(n-7) -9*a(n-15) +8*a(n-16) -3744', 'a(n-6) -10*a(n-15) +9*a(n-16) -4680', 'a(n-5) -11*a(n-15) +10*a(n-16) -5720', 'a(n-15) -2*a(n-16) +a(n-17) -104', 'a(n-14) -3*a(n-16) +2*a(n-17) -312', 'a(n-13) -4*a(n-16) +3*a(n-17) -624', 'a(n-12) -5*a(n-16) +4*a(n-17) -1040', 'a(n-11) -6*a(n-16) +5*a(n-17) -1560', 'a(n-10) -7*a(n-16) +6*a(n-17) -2184', 'a(n-9) -8*a(n-16) +7*a(n-17) -2912', 'a(n-8) -9*a(n-16) +8*a(n-17) -3744', 'a(n-7) -10*a(n-16) +9*a(n-17) -4680', 'a(n-6) -11*a(n-16) +10*a(n-17) -5720', 'a(n-16) -2*a(n-17) +a(n-18) -104', 'a(n-15) -3*a(n-17) +2*a(n-18) -312', 'a(n-14) -4*a(n-17) +3*a(n-18) -624', 'a(n-13) -5*a(n-17) +4*a(n-18) -1040', 'a(n-12) -6*a(n-17) +5*a(n-18) -1560', 'a(n-11) -7*a(n-17) +6*a(n-18) -2184', 'a(n-10) -8*a(n-17) +7*a(n-18) -2912', 'a(n-9) -9*a(n-17) +8*a(n-18) -3744', 'a(n-8) -10*a(n-17) +9*a(n-18) -4680', 'a(n-7) -11*a(n-17) +10*a(n-18) -5720', 'a(n-17) -2*a(n-18) +a(n-19) -104', 'a(n-16) -3*a(n-18) +2*a(n-19) -312', 'a(n-15) -4*a(n-18) +3*a(n-19) -624', 'a(n-14) -5*a(n-18) +4*a(n-19) -1040', 'a(n-13) -6*a(n-18) +5*a(n-19) -1560', 'a(n-12) -7*a(n-18) +6*a(n-19) -2184', 'a(n-11) -8*a(n-18) +7*a(n-19) -2912', 'a(n-10) -9*a(n-18) +8*a(n-19) -3744', 'a(n-9) -10*a(n-18) +9*a(n-19) -4680', 'a(n-8) -11*a(n-18) +10*a(n-19) -5720', 'a(n-18) -2*a(n-19) +a(n-20) -104', 'a(n-17) -3*a(n-19) +2*a(n-20) -312', 'a(n-16) -4*a(n-19) +3*a(n-20) -624', 'a(n-15) -5*a(n-19) +4*a(n-20) -1040', 'a(n-14) -6*a(n-19) +5*a(n-20) -1560', 'a(n-13) -7*a(n-19) +6*a(n-20) -2184', 'a(n-12) -8*a(n-19) +7*a(n-20) -2912', 'a(n-11) -9*a(n-19) +8*a(n-20) -3744', 'a(n-10) -10*a(n-19) +9*a(n-20) -4680', 'a(n-9) -11*a(n-19) +10*a(n-20) -5720']
A158640: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 51, a(1) = 207, a(2) = 467

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
