
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16696/27236, seq_id:A159673, order:20 took:
 73.7 seconds, i.e. 1.23 minutes or 0.02 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -782*a(n)*a(n-1) +a(n-1)^2 -56*a(n) -56*a(n-1)', 'a(n) -782*a(n-1) +a(n-2) -56', 'a(n-1)^2 -782*a(n-1)*a(n-2) +a(n-2)^2 -56*a(n-1) -56*a(n-2)', 'a(n-1) -782*a(n-2) +a(n-3) -56', 'a(n) -611523*a(n-2) +782*a(n-3) -43848', 'a(n-2)^2 -782*a(n-2)*a(n-3) +a(n-3)^2 -56*a(n-2) -56*a(n-3)', 'a(n-2) -782*a(n-3) +a(n-4) -56', 'a(n-1) -611523*a(n-3) +782*a(n-4) -43848', 'a(n-3)^2 -782*a(n-3)*a(n-4) +a(n-4)^2 -56*a(n-3) -56*a(n-4)', 'a(n) -478210204*a(n-3) +611523*a(n-4) -34289136', 'a(n-3) -782*a(n-4) +a(n-5) -56', 'a(n-2) -611523*a(n-4) +782*a(n-5) -43848', 'a(n-4)^2 -782*a(n-4)*a(n-5) +a(n-5)^2 -56*a(n-4) -56*a(n-5)', 'a(n-1) -478210204*a(n-4) +611523*a(n-5) -34289136', 'a(n) -373959768005*a(n-4) +478210204*a(n-5) -26814060560', 'a(n-4) -782*a(n-5) +a(n-6) -56', 'a(n-3) -611523*a(n-5) +782*a(n-6) -43848', 'a(n-5)^2 -782*a(n-5)*a(n-6) +a(n-6)^2 -56*a(n-5) -56*a(n-6)', 'a(n-2) -478210204*a(n-5) +611523*a(n-6) -34289136', 'a(n-1) -373959768005*a(n-5) +478210204*a(n-6) -26814060560', 'a(n) -292436060369706*a(n-5) +373959768005*a(n-6) -20968561068840', 'a(n-5) -782*a(n-6) +a(n-7) -56', 'a(n-4) -611523*a(n-6) +782*a(n-7) -43848', 'a(n-6)^2 -782*a(n-6)*a(n-7) +a(n-7)^2 -56*a(n-6) -56*a(n-7)', 'a(n-3) -478210204*a(n-6) +611523*a(n-7) -34289136', 'a(n-2) -373959768005*a(n-6) +478210204*a(n-7) -26814060560', 'a(n-1) -292436060369706*a(n-6) +373959768005*a(n-7) -20968561068840', 'a(n-6) -782*a(n-7) +a(n-8) -56', 'a(n-5) -611523*a(n-7) +782*a(n-8) -43848', 'a(n-7)^2 -782*a(n-7)*a(n-8) +a(n-8)^2 -56*a(n-7) -56*a(n-8)', 'a(n-4) -478210204*a(n-7) +611523*a(n-8) -34289136', 'a(n-3) -373959768005*a(n-7) +478210204*a(n-8) -26814060560', 'a(n-2) -292436060369706*a(n-7) +373959768005*a(n-8) -20968561068840', 'a(n-7) -782*a(n-8) +a(n-9) -56', 'a(n-6) -611523*a(n-8) +782*a(n-9) -43848', 'a(n-8)^2 -782*a(n-8)*a(n-9) +a(n-9)^2 -56*a(n-8) -56*a(n-9)', 'a(n-5) -478210204*a(n-8) +611523*a(n-9) -34289136', 'a(n-4) -373959768005*a(n-8) +478210204*a(n-9) -26814060560', 'a(n-3) -292436060369706*a(n-8) +373959768005*a(n-9) -20968561068840', 'a(n-8) -782*a(n-9) +a(n-10) -56', 'a(n-7) -611523*a(n-9) +782*a(n-10) -43848', 'a(n-9)^2 -782*a(n-9)*a(n-10) +a(n-10)^2 -56*a(n-9) -56*a(n-10)', 'a(n-6) -478210204*a(n-9) +611523*a(n-10) -34289136', 'a(n-5) -373959768005*a(n-9) +478210204*a(n-10) -26814060560', 'a(n-4) -292436060369706*a(n-9) +373959768005*a(n-10) -20968561068840', 'a(n-9) -782*a(n-10) +a(n-11) -56', 'a(n-8) -611523*a(n-10) +782*a(n-11) -43848', 'a(n-10)^2 -782*a(n-10)*a(n-11) +a(n-11)^2 -56*a(n-10) -56*a(n-11)', 'a(n-7) -478210204*a(n-10) +611523*a(n-11) -34289136', 'a(n-6) -373959768005*a(n-10) +478210204*a(n-11) -26814060560', 'a(n-5) -292436060369706*a(n-10) +373959768005*a(n-11) -20968561068840', 'a(n-10) -782*a(n-11) +a(n-12) -56', 'a(n-9) -611523*a(n-11) +782*a(n-12) -43848', 'a(n-11)^2 -782*a(n-11)*a(n-12) +a(n-12)^2 -56*a(n-11) -56*a(n-12)', 'a(n-8) -478210204*a(n-11) +611523*a(n-12) -34289136', 'a(n-7) -373959768005*a(n-11) +478210204*a(n-12) -26814060560', 'a(n-6) -292436060369706*a(n-11) +373959768005*a(n-12) -20968561068840', 'a(n-11) -782*a(n-12) +a(n-13) -56', 'a(n-10) -611523*a(n-12) +782*a(n-13) -43848', 'a(n-12)^2 -782*a(n-12)*a(n-13) +a(n-13)^2 -56*a(n-12) -56*a(n-13)', 'a(n-9) -478210204*a(n-12) +611523*a(n-13) -34289136', 'a(n-8) -373959768005*a(n-12) +478210204*a(n-13) -26814060560', 'a(n-7) -292436060369706*a(n-12) +373959768005*a(n-13) -20968561068840', 'a(n-12) -782*a(n-13) +a(n-14) -56', 'a(n-11) -611523*a(n-13) +782*a(n-14) -43848', 'a(n-13)^2 -782*a(n-13)*a(n-14) +a(n-14)^2 -56*a(n-13) -56*a(n-14)', 'a(n-10) -478210204*a(n-13) +611523*a(n-14) -34289136', 'a(n-9) -373959768005*a(n-13) +478210204*a(n-14) -26814060560', 'a(n-8) -292436060369706*a(n-13) +373959768005*a(n-14) -20968561068840', 'a(n-13) -782*a(n-14) +a(n-15) -56', 'a(n-12) -611523*a(n-14) +782*a(n-15) -43848', 'a(n-14)^2 -782*a(n-14)*a(n-15) +a(n-15)^2 -56*a(n-14) -56*a(n-15)', 'a(n-11) -478210204*a(n-14) +611523*a(n-15) -34289136', 'a(n-10) -373959768005*a(n-14) +478210204*a(n-15) -26814060560', 'a(n-9) -292436060369706*a(n-14) +373959768005*a(n-15) -20968561068840', 'a(n-14) -782*a(n-15) +a(n-16) -56', 'a(n-13) -611523*a(n-15) +782*a(n-16) -43848', 'a(n-15)^2 -782*a(n-15)*a(n-16) +a(n-16)^2 -56*a(n-15) -56*a(n-16)', 'a(n-12) -478210204*a(n-15) +611523*a(n-16) -34289136', 'a(n-11) -373959768005*a(n-15) +478210204*a(n-16) -26814060560', 'a(n-10) -292436060369706*a(n-15) +373959768005*a(n-16) -20968561068840', 'a(n-15) -782*a(n-16) +a(n-17) -56', 'a(n-14) -611523*a(n-16) +782*a(n-17) -43848', 'a(n-16)^2 -782*a(n-16)*a(n-17) +a(n-17)^2 -56*a(n-16) -56*a(n-17)', 'a(n-13) -478210204*a(n-16) +611523*a(n-17) -34289136', 'a(n-12) -373959768005*a(n-16) +478210204*a(n-17) -26814060560', 'a(n-11) -292436060369706*a(n-16) +373959768005*a(n-17) -20968561068840', 'a(n-16) -782*a(n-17) +a(n-18) -56', 'a(n-15) -611523*a(n-17) +782*a(n-18) -43848', 'a(n-17)^2 -782*a(n-17)*a(n-18) +a(n-18)^2 -56*a(n-17) -56*a(n-18)', 'a(n-14) -478210204*a(n-17) +611523*a(n-18) -34289136', 'a(n-13) -373959768005*a(n-17) +478210204*a(n-18) -26814060560', 'a(n-12) -292436060369706*a(n-17) +373959768005*a(n-18) -20968561068840', 'a(n-17) -782*a(n-18) +a(n-19) -56', 'a(n-16) -611523*a(n-18) +782*a(n-19) -43848', 'a(n-18)^2 -782*a(n-18)*a(n-19) +a(n-19)^2 -56*a(n-18) -56*a(n-19)', 'a(n-15) -478210204*a(n-18) +611523*a(n-19) -34289136', 'a(n-14) -373959768005*a(n-18) +478210204*a(n-19) -26814060560', 'a(n-13) -292436060369706*a(n-18) +373959768005*a(n-19) -20968561068840', 'a(n-18) -782*a(n-19) +a(n-20) -56', 'a(n-17) -611523*a(n-19) +782*a(n-20) -43848', 'a(n-19)^2 -782*a(n-19)*a(n-20) +a(n-20)^2 -56*a(n-19) -56*a(n-20)', 'a(n-16) -478210204*a(n-19) +611523*a(n-20) -34289136', 'a(n-15) -373959768005*a(n-19) +478210204*a(n-20) -26814060560', 'a(n-14) -292436060369706*a(n-19) +373959768005*a(n-20) -20968561068840']
A159673: 
MB not reconst
truth: 
a(n) = 783*a(n - 1) + -783*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 56, a(2) = 43848

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
