
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:16701/27236, seq_id:A159679, order:20 took:
 79.7 seconds, i.e. 1.33 minutes or 0.022 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -254*a(n)*a(n-1) +a(n-1)^2 -32*a(n) -32*a(n-1)', 'a(n) -254*a(n-1) +a(n-2) -32', 'a(n-1)^2 -254*a(n-1)*a(n-2) +a(n-2)^2 -32*a(n-1) -32*a(n-2)', 'a(n-1) -254*a(n-2) +a(n-3) -32', 'a(n) -64515*a(n-2) +254*a(n-3) -8160', 'a(n-2)^2 -254*a(n-2)*a(n-3) +a(n-3)^2 -32*a(n-2) -32*a(n-3)', 'a(n-2) -254*a(n-3) +a(n-4) -32', 'a(n-1) -64515*a(n-3) +254*a(n-4) -8160', 'a(n-3)^2 -254*a(n-3)*a(n-4) +a(n-4)^2 -32*a(n-3) -32*a(n-4)', 'a(n) -16386556*a(n-3) +64515*a(n-4) -2072640', 'a(n-3) -254*a(n-4) +a(n-5) -32', 'a(n-2) -64515*a(n-4) +254*a(n-5) -8160', 'a(n-4)^2 -254*a(n-4)*a(n-5) +a(n-5)^2 -32*a(n-4) -32*a(n-5)', 'a(n-1) -16386556*a(n-4) +64515*a(n-5) -2072640', 'a(n) -4162120709*a(n-4) +16386556*a(n-5) -526442432', 'a(n-4) -254*a(n-5) +a(n-6) -32', 'a(n-3) -64515*a(n-5) +254*a(n-6) -8160', 'a(n-5)^2 -254*a(n-5)*a(n-6) +a(n-6)^2 -32*a(n-5) -32*a(n-6)', 'a(n-2) -16386556*a(n-5) +64515*a(n-6) -2072640', 'a(n-1) -4162120709*a(n-5) +16386556*a(n-6) -526442432', 'a(n) -1057162273530*a(n-5) +4162120709*a(n-6) -133714305120', 'a(n-5) -254*a(n-6) +a(n-7) -32', 'a(n-4) -64515*a(n-6) +254*a(n-7) -8160', 'a(n-6)^2 -254*a(n-6)*a(n-7) +a(n-7)^2 -32*a(n-6) -32*a(n-7)', 'a(n-3) -16386556*a(n-6) +64515*a(n-7) -2072640', 'a(n-2) -4162120709*a(n-6) +16386556*a(n-7) -526442432', 'a(n-1) -1057162273530*a(n-6) +4162120709*a(n-7) -133714305120', 'a(n) -268515055355911*a(n-6) +1057162273530*a(n-7) -33962907058080', 'a(n-6) -254*a(n-7) +a(n-8) -32', 'a(n-5) -64515*a(n-7) +254*a(n-8) -8160', 'a(n-7)^2 -254*a(n-7)*a(n-8) +a(n-8)^2 -32*a(n-7) -32*a(n-8)', 'a(n-4) -16386556*a(n-7) +64515*a(n-8) -2072640', 'a(n-3) -4162120709*a(n-7) +16386556*a(n-8) -526442432', 'a(n-2) -1057162273530*a(n-7) +4162120709*a(n-8) -133714305120', 'a(n-1) -268515055355911*a(n-7) +1057162273530*a(n-8) -33962907058080', 'a(n) -68201766898127864*a(n-7) +268515055355911*a(n-8) -8626444678447232', 'a(n-7) -254*a(n-8) +a(n-9) -32', 'a(n-6) -64515*a(n-8) +254*a(n-9) -8160', 'a(n-8)^2 -254*a(n-8)*a(n-9) +a(n-9)^2 -32*a(n-8) -32*a(n-9)', 'a(n-5) -16386556*a(n-8) +64515*a(n-9) -2072640', 'a(n-4) -4162120709*a(n-8) +16386556*a(n-9) -526442432', 'a(n-3) -1057162273530*a(n-8) +4162120709*a(n-9) -133714305120', 'a(n-2) -268515055355911*a(n-8) +1057162273530*a(n-9) -33962907058080', 'a(n-1) -68201766898127864*a(n-8) +268515055355911*a(n-9) -8626444678447232', 'a(n-8) -254*a(n-9) +a(n-10) -32', 'a(n-7) -64515*a(n-9) +254*a(n-10) -8160', 'a(n-9)^2 -254*a(n-9)*a(n-10) +a(n-10)^2 -32*a(n-9) -32*a(n-10)', 'a(n-6) -16386556*a(n-9) +64515*a(n-10) -2072640', 'a(n-5) -4162120709*a(n-9) +16386556*a(n-10) -526442432', 'a(n-4) -1057162273530*a(n-9) +4162120709*a(n-10) -133714305120', 'a(n-3) -268515055355911*a(n-9) +1057162273530*a(n-10) -33962907058080', 'a(n-2) -68201766898127864*a(n-9) +268515055355911*a(n-10) -8626444678447232', 'a(n-9) -254*a(n-10) +a(n-11) -32', 'a(n-8) -64515*a(n-10) +254*a(n-11) -8160', 'a(n-10)^2 -254*a(n-10)*a(n-11) +a(n-11)^2 -32*a(n-10) -32*a(n-11)', 'a(n-7) -16386556*a(n-10) +64515*a(n-11) -2072640', 'a(n-6) -4162120709*a(n-10) +16386556*a(n-11) -526442432', 'a(n-5) -1057162273530*a(n-10) +4162120709*a(n-11) -133714305120', 'a(n-4) -268515055355911*a(n-10) +1057162273530*a(n-11) -33962907058080', 'a(n-3) -68201766898127864*a(n-10) +268515055355911*a(n-11) -8626444678447232', 'a(n-10) -254*a(n-11) +a(n-12) -32', 'a(n-9) -64515*a(n-11) +254*a(n-12) -8160', 'a(n-11)^2 -254*a(n-11)*a(n-12) +a(n-12)^2 -32*a(n-11) -32*a(n-12)', 'a(n-8) -16386556*a(n-11) +64515*a(n-12) -2072640', 'a(n-7) -4162120709*a(n-11) +16386556*a(n-12) -526442432', 'a(n-6) -1057162273530*a(n-11) +4162120709*a(n-12) -133714305120', 'a(n-5) -268515055355911*a(n-11) +1057162273530*a(n-12) -33962907058080', 'a(n-4) -68201766898127864*a(n-11) +268515055355911*a(n-12) -8626444678447232', 'a(n-11) -254*a(n-12) +a(n-13) -32', 'a(n-10) -64515*a(n-12) +254*a(n-13) -8160', 'a(n-12)^2 -254*a(n-12)*a(n-13) +a(n-13)^2 -32*a(n-12) -32*a(n-13)', 'a(n-9) -16386556*a(n-12) +64515*a(n-13) -2072640', 'a(n-8) -4162120709*a(n-12) +16386556*a(n-13) -526442432', 'a(n-7) -1057162273530*a(n-12) +4162120709*a(n-13) -133714305120', 'a(n-6) -268515055355911*a(n-12) +1057162273530*a(n-13) -33962907058080', 'a(n-5) -68201766898127864*a(n-12) +268515055355911*a(n-13) -8626444678447232', 'a(n-12) -254*a(n-13) +a(n-14) -32', 'a(n-11) -64515*a(n-13) +254*a(n-14) -8160', 'a(n-13)^2 -254*a(n-13)*a(n-14) +a(n-14)^2 -32*a(n-13) -32*a(n-14)', 'a(n-10) -16386556*a(n-13) +64515*a(n-14) -2072640', 'a(n-9) -4162120709*a(n-13) +16386556*a(n-14) -526442432', 'a(n-8) -1057162273530*a(n-13) +4162120709*a(n-14) -133714305120', 'a(n-7) -268515055355911*a(n-13) +1057162273530*a(n-14) -33962907058080', 'a(n-6) -68201766898127864*a(n-13) +268515055355911*a(n-14) -8626444678447232', 'a(n-13) -254*a(n-14) +a(n-15) -32', 'a(n-12) -64515*a(n-14) +254*a(n-15) -8160', 'a(n-14)^2 -254*a(n-14)*a(n-15) +a(n-15)^2 -32*a(n-14) -32*a(n-15)', 'a(n-11) -16386556*a(n-14) +64515*a(n-15) -2072640', 'a(n-10) -4162120709*a(n-14) +16386556*a(n-15) -526442432', 'a(n-9) -1057162273530*a(n-14) +4162120709*a(n-15) -133714305120', 'a(n-8) -268515055355911*a(n-14) +1057162273530*a(n-15) -33962907058080', 'a(n-7) -68201766898127864*a(n-14) +268515055355911*a(n-15) -8626444678447232', 'a(n-14) -254*a(n-15) +a(n-16) -32', 'a(n-13) -64515*a(n-15) +254*a(n-16) -8160', 'a(n-15)^2 -254*a(n-15)*a(n-16) +a(n-16)^2 -32*a(n-15) -32*a(n-16)', 'a(n-12) -16386556*a(n-15) +64515*a(n-16) -2072640', 'a(n-11) -4162120709*a(n-15) +16386556*a(n-16) -526442432', 'a(n-10) -1057162273530*a(n-15) +4162120709*a(n-16) -133714305120', 'a(n-9) -268515055355911*a(n-15) +1057162273530*a(n-16) -33962907058080', 'a(n-8) -68201766898127864*a(n-15) +268515055355911*a(n-16) -8626444678447232', 'a(n-15) -254*a(n-16) +a(n-17) -32', 'a(n-14) -64515*a(n-16) +254*a(n-17) -8160', 'a(n-16)^2 -254*a(n-16)*a(n-17) +a(n-17)^2 -32*a(n-16) -32*a(n-17)', 'a(n-13) -16386556*a(n-16) +64515*a(n-17) -2072640', 'a(n-12) -4162120709*a(n-16) +16386556*a(n-17) -526442432', 'a(n-11) -1057162273530*a(n-16) +4162120709*a(n-17) -133714305120', 'a(n-10) -268515055355911*a(n-16) +1057162273530*a(n-17) -33962907058080', 'a(n-9) -68201766898127864*a(n-16) +268515055355911*a(n-17) -8626444678447232', 'a(n-16) -254*a(n-17) +a(n-18) -32', 'a(n-15) -64515*a(n-17) +254*a(n-18) -8160', 'a(n-17)^2 -254*a(n-17)*a(n-18) +a(n-18)^2 -32*a(n-17) -32*a(n-18)', 'a(n-14) -16386556*a(n-17) +64515*a(n-18) -2072640', 'a(n-13) -4162120709*a(n-17) +16386556*a(n-18) -526442432', 'a(n-12) -1057162273530*a(n-17) +4162120709*a(n-18) -133714305120', 'a(n-11) -268515055355911*a(n-17) +1057162273530*a(n-18) -33962907058080', 'a(n-10) -68201766898127864*a(n-17) +268515055355911*a(n-18) -8626444678447232', 'a(n-17) -254*a(n-18) +a(n-19) -32', 'a(n-16) -64515*a(n-18) +254*a(n-19) -8160', 'a(n-18)^2 -254*a(n-18)*a(n-19) +a(n-19)^2 -32*a(n-18) -32*a(n-19)', 'a(n-15) -16386556*a(n-18) +64515*a(n-19) -2072640', 'a(n-14) -4162120709*a(n-18) +16386556*a(n-19) -526442432', 'a(n-13) -1057162273530*a(n-18) +4162120709*a(n-19) -133714305120', 'a(n-12) -268515055355911*a(n-18) +1057162273530*a(n-19) -33962907058080', 'a(n-11) -68201766898127864*a(n-18) +268515055355911*a(n-19) -8626444678447232', 'a(n-18) -254*a(n-19) +a(n-20) -32', 'a(n-17) -64515*a(n-19) +254*a(n-20) -8160', 'a(n-19)^2 -254*a(n-19)*a(n-20) +a(n-20)^2 -32*a(n-19) -32*a(n-20)', 'a(n-16) -16386556*a(n-19) +64515*a(n-20) -2072640', 'a(n-15) -4162120709*a(n-19) +16386556*a(n-20) -526442432', 'a(n-14) -1057162273530*a(n-19) +4162120709*a(n-20) -133714305120', 'a(n-13) -268515055355911*a(n-19) +1057162273530*a(n-20) -33962907058080', 'a(n-12) -68201766898127864*a(n-19) +268515055355911*a(n-20) -8626444678447232']
A159679: 
MB not reconst
truth: 
a(n) = 255*a(n - 1) + -255*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 32, a(2) = 8160

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
