
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17055/27236, seq_id:A163941, order:20 took:
 50.1 seconds, i.e. 0.84 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -8*a(n-1) +21*a(n-2) -18*a(n-3) -1', 'a(n-1) -8*a(n-2) +21*a(n-3) -18*a(n-4) -1', 'a(n) -43*a(n-2) +150*a(n-3) -144*a(n-4) -9', 'a(n-2) -8*a(n-3) +21*a(n-4) -18*a(n-5) -1', 'a(n-1) -43*a(n-3) +150*a(n-4) -144*a(n-5) -9', 'a(n) -194*a(n-3) +759*a(n-4) -774*a(n-5) -52', 'a(n-3) -8*a(n-4) +21*a(n-5) -18*a(n-6) -1', 'a(n-2) -43*a(n-4) +150*a(n-5) -144*a(n-6) -9', 'a(n-1) -194*a(n-4) +759*a(n-5) -774*a(n-6) -52', 'a(n) -793*a(n-4) +3300*a(n-5) -3492*a(n-6) -246', 'a(n-4) -8*a(n-5) +21*a(n-6) -18*a(n-7) -1', 'a(n-3) -43*a(n-5) +150*a(n-6) -144*a(n-7) -9', 'a(n-2) -194*a(n-5) +759*a(n-6) -774*a(n-7) -52', 'a(n-1) -793*a(n-5) +3300*a(n-6) -3492*a(n-7) -246', 'a(n) -3044*a(n-5) +13161*a(n-6) -14274*a(n-7) -1039', 'a(n-5) -8*a(n-6) +21*a(n-7) -18*a(n-8) -1', 'a(n-4) -43*a(n-6) +150*a(n-7) -144*a(n-8) -9', 'a(n-3) -194*a(n-6) +759*a(n-7) -774*a(n-8) -52', 'a(n-2) -793*a(n-6) +3300*a(n-7) -3492*a(n-8) -246', 'a(n-1) -3044*a(n-6) +13161*a(n-7) -14274*a(n-8) -1039', 'a(n) -11191*a(n-6) +49650*a(n-7) -54792*a(n-8) -4083', 'a(n-6) -8*a(n-7) +21*a(n-8) -18*a(n-9) -1', 'a(n-5) -43*a(n-7) +150*a(n-8) -144*a(n-9) -9', 'a(n-4) -194*a(n-7) +759*a(n-8) -774*a(n-9) -52', 'a(n-3) -793*a(n-7) +3300*a(n-8) -3492*a(n-9) -246', 'a(n-2) -3044*a(n-7) +13161*a(n-8) -14274*a(n-9) -1039', 'a(n-1) -11191*a(n-7) +49650*a(n-8) -54792*a(n-9) -4083', 'a(n) -39878*a(n-7) +180219*a(n-8) -201438*a(n-9) -15274', 'a(n-7) -8*a(n-8) +21*a(n-9) -18*a(n-10) -1', 'a(n-6) -43*a(n-8) +150*a(n-9) -144*a(n-10) -9', 'a(n-5) -194*a(n-8) +759*a(n-9) -774*a(n-10) -52', 'a(n-4) -793*a(n-8) +3300*a(n-9) -3492*a(n-10) -246', 'a(n-3) -3044*a(n-8) +13161*a(n-9) -14274*a(n-10) -1039', 'a(n-2) -11191*a(n-8) +49650*a(n-9) -54792*a(n-10) -4083', 'a(n-1) -39878*a(n-8) +180219*a(n-9) -201438*a(n-10) -15274', 'a(n) -138805*a(n-8) +636000*a(n-9) -717804*a(n-10) -55152', 'a(n-8) -8*a(n-9) +21*a(n-10) -18*a(n-11) -1', 'a(n-7) -43*a(n-9) +150*a(n-10) -144*a(n-11) -9', 'a(n-6) -194*a(n-9) +759*a(n-10) -774*a(n-11) -52', 'a(n-5) -793*a(n-9) +3300*a(n-10) -3492*a(n-11) -246', 'a(n-4) -3044*a(n-9) +13161*a(n-10) -14274*a(n-11) -1039', 'a(n-3) -11191*a(n-9) +49650*a(n-10) -54792*a(n-11) -4083', 'a(n-2) -39878*a(n-9) +180219*a(n-10) -201438*a(n-11) -15274', 'a(n-1) -138805*a(n-9) +636000*a(n-10) -717804*a(n-11) -55152', 'a(n) -474440*a(n-9) +2197101*a(n-10) -2498490*a(n-11) -193957', 'a(n-9) -8*a(n-10) +21*a(n-11) -18*a(n-12) -1', 'a(n-8) -43*a(n-10) +150*a(n-11) -144*a(n-12) -9', 'a(n-7) -194*a(n-10) +759*a(n-11) -774*a(n-12) -52', 'a(n-6) -793*a(n-10) +3300*a(n-11) -3492*a(n-12) -246', 'a(n-5) -3044*a(n-10) +13161*a(n-11) -14274*a(n-12) -1039', 'a(n-4) -11191*a(n-10) +49650*a(n-11) -54792*a(n-12) -4083', 'a(n-3) -39878*a(n-10) +180219*a(n-11) -201438*a(n-12) -15274', 'a(n-2) -138805*a(n-10) +636000*a(n-11) -717804*a(n-12) -55152', 'a(n-1) -474440*a(n-10) +2197101*a(n-11) -2498490*a(n-12) -193957', 'a(n) -1598419*a(n-10) +7464750*a(n-11) -8539920*a(n-12) -668397', 'a(n-10) -8*a(n-11) +21*a(n-12) -18*a(n-13) -1', 'a(n-9) -43*a(n-11) +150*a(n-12) -144*a(n-13) -9', 'a(n-8) -194*a(n-11) +759*a(n-12) -774*a(n-13) -52', 'a(n-7) -793*a(n-11) +3300*a(n-12) -3492*a(n-13) -246', 'a(n-6) -3044*a(n-11) +13161*a(n-12) -14274*a(n-13) -1039', 'a(n-5) -11191*a(n-11) +49650*a(n-12) -54792*a(n-13) -4083', 'a(n-4) -39878*a(n-11) +180219*a(n-12) -201438*a(n-13) -15274', 'a(n-3) -138805*a(n-11) +636000*a(n-12) -717804*a(n-13) -55152', 'a(n-2) -474440*a(n-11) +2197101*a(n-12) -2498490*a(n-13) -193957', 'a(n-1) -1598419*a(n-11) +7464750*a(n-12) -8539920*a(n-13) -668397', 'a(n-11) -8*a(n-12) +21*a(n-13) -18*a(n-14) -1', 'a(n-10) -43*a(n-12) +150*a(n-13) -144*a(n-14) -9', 'a(n-9) -194*a(n-12) +759*a(n-13) -774*a(n-14) -52', 'a(n-8) -793*a(n-12) +3300*a(n-13) -3492*a(n-14) -246', 'a(n-7) -3044*a(n-12) +13161*a(n-13) -14274*a(n-14) -1039', 'a(n-6) -11191*a(n-12) +49650*a(n-13) -54792*a(n-14) -4083', 'a(n-5) -39878*a(n-12) +180219*a(n-13) -201438*a(n-14) -15274', 'a(n-4) -138805*a(n-12) +636000*a(n-13) -717804*a(n-14) -55152', 'a(n-3) -474440*a(n-12) +2197101*a(n-13) -2498490*a(n-14) -193957', 'a(n-2) -1598419*a(n-12) +7464750*a(n-13) -8539920*a(n-14) -668397', 'a(n-12) -8*a(n-13) +21*a(n-14) -18*a(n-15) -1', 'a(n-11) -43*a(n-13) +150*a(n-14) -144*a(n-15) -9', 'a(n-10) -194*a(n-13) +759*a(n-14) -774*a(n-15) -52', 'a(n-9) -793*a(n-13) +3300*a(n-14) -3492*a(n-15) -246', 'a(n-8) -3044*a(n-13) +13161*a(n-14) -14274*a(n-15) -1039', 'a(n-7) -11191*a(n-13) +49650*a(n-14) -54792*a(n-15) -4083', 'a(n-6) -39878*a(n-13) +180219*a(n-14) -201438*a(n-15) -15274', 'a(n-5) -138805*a(n-13) +636000*a(n-14) -717804*a(n-15) -55152', 'a(n-4) -474440*a(n-13) +2197101*a(n-14) -2498490*a(n-15) -193957', 'a(n-3) -1598419*a(n-13) +7464750*a(n-14) -8539920*a(n-15) -668397', 'a(n-13) -8*a(n-14) +21*a(n-15) -18*a(n-16) -1', 'a(n-12) -43*a(n-14) +150*a(n-15) -144*a(n-16) -9', 'a(n-11) -194*a(n-14) +759*a(n-15) -774*a(n-16) -52', 'a(n-10) -793*a(n-14) +3300*a(n-15) -3492*a(n-16) -246', 'a(n-9) -3044*a(n-14) +13161*a(n-15) -14274*a(n-16) -1039', 'a(n-8) -11191*a(n-14) +49650*a(n-15) -54792*a(n-16) -4083', 'a(n-7) -39878*a(n-14) +180219*a(n-15) -201438*a(n-16) -15274', 'a(n-6) -138805*a(n-14) +636000*a(n-15) -717804*a(n-16) -55152', 'a(n-5) -474440*a(n-14) +2197101*a(n-15) -2498490*a(n-16) -193957', 'a(n-4) -1598419*a(n-14) +7464750*a(n-15) -8539920*a(n-16) -668397', 'a(n-14) -8*a(n-15) +21*a(n-16) -18*a(n-17) -1', 'a(n-13) -43*a(n-15) +150*a(n-16) -144*a(n-17) -9', 'a(n-12) -194*a(n-15) +759*a(n-16) -774*a(n-17) -52', 'a(n-11) -793*a(n-15) +3300*a(n-16) -3492*a(n-17) -246', 'a(n-10) -3044*a(n-15) +13161*a(n-16) -14274*a(n-17) -1039', 'a(n-9) -11191*a(n-15) +49650*a(n-16) -54792*a(n-17) -4083', 'a(n-8) -39878*a(n-15) +180219*a(n-16) -201438*a(n-17) -15274', 'a(n-7) -138805*a(n-15) +636000*a(n-16) -717804*a(n-17) -55152', 'a(n-6) -474440*a(n-15) +2197101*a(n-16) -2498490*a(n-17) -193957', 'a(n-5) -1598419*a(n-15) +7464750*a(n-16) -8539920*a(n-17) -668397', 'a(n-15) -8*a(n-16) +21*a(n-17) -18*a(n-18) -1', 'a(n-14) -43*a(n-16) +150*a(n-17) -144*a(n-18) -9', 'a(n-13) -194*a(n-16) +759*a(n-17) -774*a(n-18) -52', 'a(n-12) -793*a(n-16) +3300*a(n-17) -3492*a(n-18) -246', 'a(n-11) -3044*a(n-16) +13161*a(n-17) -14274*a(n-18) -1039', 'a(n-10) -11191*a(n-16) +49650*a(n-17) -54792*a(n-18) -4083', 'a(n-9) -39878*a(n-16) +180219*a(n-17) -201438*a(n-18) -15274', 'a(n-8) -138805*a(n-16) +636000*a(n-17) -717804*a(n-18) -55152', 'a(n-7) -474440*a(n-16) +2197101*a(n-17) -2498490*a(n-18) -193957', 'a(n-6) -1598419*a(n-16) +7464750*a(n-17) -8539920*a(n-18) -668397', 'a(n-16) -8*a(n-17) +21*a(n-18) -18*a(n-19) -1', 'a(n-15) -43*a(n-17) +150*a(n-18) -144*a(n-19) -9', 'a(n-14) -194*a(n-17) +759*a(n-18) -774*a(n-19) -52', 'a(n-13) -793*a(n-17) +3300*a(n-18) -3492*a(n-19) -246', 'a(n-12) -3044*a(n-17) +13161*a(n-18) -14274*a(n-19) -1039', 'a(n-11) -11191*a(n-17) +49650*a(n-18) -54792*a(n-19) -4083', 'a(n-10) -39878*a(n-17) +180219*a(n-18) -201438*a(n-19) -15274', 'a(n-9) -138805*a(n-17) +636000*a(n-18) -717804*a(n-19) -55152', 'a(n-8) -474440*a(n-17) +2197101*a(n-18) -2498490*a(n-19) -193957', 'a(n-7) -1598419*a(n-17) +7464750*a(n-18) -8539920*a(n-19) -668397', 'a(n-17) -8*a(n-18) +21*a(n-19) -18*a(n-20) -1', 'a(n-16) -43*a(n-18) +150*a(n-19) -144*a(n-20) -9', 'a(n-15) -194*a(n-18) +759*a(n-19) -774*a(n-20) -52', 'a(n-14) -793*a(n-18) +3300*a(n-19) -3492*a(n-20) -246', 'a(n-13) -3044*a(n-18) +13161*a(n-19) -14274*a(n-20) -1039', 'a(n-12) -11191*a(n-18) +49650*a(n-19) -54792*a(n-20) -4083', 'a(n-11) -39878*a(n-18) +180219*a(n-19) -201438*a(n-20) -15274', 'a(n-10) -138805*a(n-18) +636000*a(n-19) -717804*a(n-20) -55152', 'a(n-9) -474440*a(n-18) +2197101*a(n-19) -2498490*a(n-20) -193957', 'a(n-8) -1598419*a(n-18) +7464750*a(n-19) -8539920*a(n-20) -668397']
A163941: 
MB not reconst
truth: 
a(n) = 9*a(n - 1) + -29*a(n - 2) + 39*a(n - 3) + -18*a(n - 4),  
a(0) = 1, a(1) = 9, a(2) = 52, a(3) = 246

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
