
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17113/27236, seq_id:A164392, order:20 took:
 52.2 seconds, i.e. 0.87 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -a(n-1) -a(n-2) -a(n-4) -1', 'a(n-1) -a(n-2) -a(n-3) -a(n-5) -1', 'a(n) -2*a(n-2) -a(n-3) -a(n-4) -a(n-5) -2', 'a(n-2) -a(n-3) -a(n-4) -a(n-6) -1', 'a(n-1) -2*a(n-3) -a(n-4) -a(n-5) -a(n-6) -2', 'a(n) -3*a(n-3) -3*a(n-4) -a(n-5) -2*a(n-6) -4', 'a(n-3) -a(n-4) -a(n-5) -a(n-7) -1', 'a(n-2) -2*a(n-4) -a(n-5) -a(n-6) -a(n-7) -2', 'a(n-1) -3*a(n-4) -3*a(n-5) -a(n-6) -2*a(n-7) -4', 'a(n) -6*a(n-4) -4*a(n-5) -2*a(n-6) -3*a(n-7) -7', 'a(n-4) -a(n-5) -a(n-6) -a(n-8) -1', 'a(n-3) -2*a(n-5) -a(n-6) -a(n-7) -a(n-8) -2', 'a(n-2) -3*a(n-5) -3*a(n-6) -a(n-7) -2*a(n-8) -4', 'a(n-1) -6*a(n-5) -4*a(n-6) -2*a(n-7) -3*a(n-8) -7', 'a(n) -10*a(n-5) -8*a(n-6) -3*a(n-7) -6*a(n-8) -13', 'a(n-5) -a(n-6) -a(n-7) -a(n-9) -1', 'a(n-4) -2*a(n-6) -a(n-7) -a(n-8) -a(n-9) -2', 'a(n-3) -3*a(n-6) -3*a(n-7) -a(n-8) -2*a(n-9) -4', 'a(n-2) -6*a(n-6) -4*a(n-7) -2*a(n-8) -3*a(n-9) -7', 'a(n-1) -10*a(n-6) -8*a(n-7) -3*a(n-8) -6*a(n-9) -13', 'a(n) -18*a(n-6) -13*a(n-7) -6*a(n-8) -10*a(n-9) -23', 'a(n-6) -a(n-7) -a(n-8) -a(n-10) -1', 'a(n-5) -2*a(n-7) -a(n-8) -a(n-9) -a(n-10) -2', 'a(n-4) -3*a(n-7) -3*a(n-8) -a(n-9) -2*a(n-10) -4', 'a(n-3) -6*a(n-7) -4*a(n-8) -2*a(n-9) -3*a(n-10) -7', 'a(n-2) -10*a(n-7) -8*a(n-8) -3*a(n-9) -6*a(n-10) -13', 'a(n-1) -18*a(n-7) -13*a(n-8) -6*a(n-9) -10*a(n-10) -23', 'a(n) -31*a(n-7) -24*a(n-8) -10*a(n-9) -18*a(n-10) -41', 'a(n-7) -a(n-8) -a(n-9) -a(n-11) -1', 'a(n-6) -2*a(n-8) -a(n-9) -a(n-10) -a(n-11) -2', 'a(n-5) -3*a(n-8) -3*a(n-9) -a(n-10) -2*a(n-11) -4', 'a(n-4) -6*a(n-8) -4*a(n-9) -2*a(n-10) -3*a(n-11) -7', 'a(n-3) -10*a(n-8) -8*a(n-9) -3*a(n-10) -6*a(n-11) -13', 'a(n-2) -18*a(n-8) -13*a(n-9) -6*a(n-10) -10*a(n-11) -23', 'a(n-1) -31*a(n-8) -24*a(n-9) -10*a(n-10) -18*a(n-11) -41', 'a(n) -55*a(n-8) -41*a(n-9) -18*a(n-10) -31*a(n-11) -72', 'a(n-8) -a(n-9) -a(n-10) -a(n-12) -1', 'a(n-7) -2*a(n-9) -a(n-10) -a(n-11) -a(n-12) -2', 'a(n-6) -3*a(n-9) -3*a(n-10) -a(n-11) -2*a(n-12) -4', 'a(n-5) -6*a(n-9) -4*a(n-10) -2*a(n-11) -3*a(n-12) -7', 'a(n-4) -10*a(n-9) -8*a(n-10) -3*a(n-11) -6*a(n-12) -13', 'a(n-3) -18*a(n-9) -13*a(n-10) -6*a(n-11) -10*a(n-12) -23', 'a(n-2) -31*a(n-9) -24*a(n-10) -10*a(n-11) -18*a(n-12) -41', 'a(n-1) -55*a(n-9) -41*a(n-10) -18*a(n-11) -31*a(n-12) -72', 'a(n) -96*a(n-9) -73*a(n-10) -31*a(n-11) -55*a(n-12) -127', 'a(n-9) -a(n-10) -a(n-11) -a(n-13) -1', 'a(n-8) -2*a(n-10) -a(n-11) -a(n-12) -a(n-13) -2', 'a(n-7) -3*a(n-10) -3*a(n-11) -a(n-12) -2*a(n-13) -4', 'a(n-6) -6*a(n-10) -4*a(n-11) -2*a(n-12) -3*a(n-13) -7', 'a(n-5) -10*a(n-10) -8*a(n-11) -3*a(n-12) -6*a(n-13) -13', 'a(n-4) -18*a(n-10) -13*a(n-11) -6*a(n-12) -10*a(n-13) -23', 'a(n-3) -31*a(n-10) -24*a(n-11) -10*a(n-12) -18*a(n-13) -41', 'a(n-2) -55*a(n-10) -41*a(n-11) -18*a(n-12) -31*a(n-13) -72', 'a(n-1) -96*a(n-10) -73*a(n-11) -31*a(n-12) -55*a(n-13) -127', 'a(n) -169*a(n-10) -127*a(n-11) -55*a(n-12) -96*a(n-13) -223', 'a(n-10) -a(n-11) -a(n-12) -a(n-14) -1', 'a(n-9) -2*a(n-11) -a(n-12) -a(n-13) -a(n-14) -2', 'a(n-8) -3*a(n-11) -3*a(n-12) -a(n-13) -2*a(n-14) -4', 'a(n-7) -6*a(n-11) -4*a(n-12) -2*a(n-13) -3*a(n-14) -7', 'a(n-6) -10*a(n-11) -8*a(n-12) -3*a(n-13) -6*a(n-14) -13', 'a(n-5) -18*a(n-11) -13*a(n-12) -6*a(n-13) -10*a(n-14) -23', 'a(n-4) -31*a(n-11) -24*a(n-12) -10*a(n-13) -18*a(n-14) -41', 'a(n-3) -55*a(n-11) -41*a(n-12) -18*a(n-13) -31*a(n-14) -72', 'a(n-2) -96*a(n-11) -73*a(n-12) -31*a(n-13) -55*a(n-14) -127', 'a(n-1) -169*a(n-11) -127*a(n-12) -55*a(n-13) -96*a(n-14) -223', 'a(n-11) -a(n-12) -a(n-13) -a(n-15) -1', 'a(n-10) -2*a(n-12) -a(n-13) -a(n-14) -a(n-15) -2', 'a(n-9) -3*a(n-12) -3*a(n-13) -a(n-14) -2*a(n-15) -4', 'a(n-8) -6*a(n-12) -4*a(n-13) -2*a(n-14) -3*a(n-15) -7', 'a(n-7) -10*a(n-12) -8*a(n-13) -3*a(n-14) -6*a(n-15) -13', 'a(n-6) -18*a(n-12) -13*a(n-13) -6*a(n-14) -10*a(n-15) -23', 'a(n-5) -31*a(n-12) -24*a(n-13) -10*a(n-14) -18*a(n-15) -41', 'a(n-4) -55*a(n-12) -41*a(n-13) -18*a(n-14) -31*a(n-15) -72', 'a(n-3) -96*a(n-12) -73*a(n-13) -31*a(n-14) -55*a(n-15) -127', 'a(n-2) -169*a(n-12) -127*a(n-13) -55*a(n-14) -96*a(n-15) -223', 'a(n-12) -a(n-13) -a(n-14) -a(n-16) -1', 'a(n-11) -2*a(n-13) -a(n-14) -a(n-15) -a(n-16) -2', 'a(n-10) -3*a(n-13) -3*a(n-14) -a(n-15) -2*a(n-16) -4', 'a(n-9) -6*a(n-13) -4*a(n-14) -2*a(n-15) -3*a(n-16) -7', 'a(n-8) -10*a(n-13) -8*a(n-14) -3*a(n-15) -6*a(n-16) -13', 'a(n-7) -18*a(n-13) -13*a(n-14) -6*a(n-15) -10*a(n-16) -23', 'a(n-6) -31*a(n-13) -24*a(n-14) -10*a(n-15) -18*a(n-16) -41', 'a(n-5) -55*a(n-13) -41*a(n-14) -18*a(n-15) -31*a(n-16) -72', 'a(n-4) -96*a(n-13) -73*a(n-14) -31*a(n-15) -55*a(n-16) -127', 'a(n-3) -169*a(n-13) -127*a(n-14) -55*a(n-15) -96*a(n-16) -223', 'a(n-13) -a(n-14) -a(n-15) -a(n-17) -1', 'a(n-12) -2*a(n-14) -a(n-15) -a(n-16) -a(n-17) -2', 'a(n-11) -3*a(n-14) -3*a(n-15) -a(n-16) -2*a(n-17) -4', 'a(n-10) -6*a(n-14) -4*a(n-15) -2*a(n-16) -3*a(n-17) -7', 'a(n-9) -10*a(n-14) -8*a(n-15) -3*a(n-16) -6*a(n-17) -13', 'a(n-8) -18*a(n-14) -13*a(n-15) -6*a(n-16) -10*a(n-17) -23', 'a(n-7) -31*a(n-14) -24*a(n-15) -10*a(n-16) -18*a(n-17) -41', 'a(n-6) -55*a(n-14) -41*a(n-15) -18*a(n-16) -31*a(n-17) -72', 'a(n-5) -96*a(n-14) -73*a(n-15) -31*a(n-16) -55*a(n-17) -127', 'a(n-4) -169*a(n-14) -127*a(n-15) -55*a(n-16) -96*a(n-17) -223', 'a(n-14) -a(n-15) -a(n-16) -a(n-18) -1', 'a(n-13) -2*a(n-15) -a(n-16) -a(n-17) -a(n-18) -2', 'a(n-12) -3*a(n-15) -3*a(n-16) -a(n-17) -2*a(n-18) -4', 'a(n-11) -6*a(n-15) -4*a(n-16) -2*a(n-17) -3*a(n-18) -7', 'a(n-10) -10*a(n-15) -8*a(n-16) -3*a(n-17) -6*a(n-18) -13', 'a(n-9) -18*a(n-15) -13*a(n-16) -6*a(n-17) -10*a(n-18) -23', 'a(n-8) -31*a(n-15) -24*a(n-16) -10*a(n-17) -18*a(n-18) -41', 'a(n-7) -55*a(n-15) -41*a(n-16) -18*a(n-17) -31*a(n-18) -72', 'a(n-6) -96*a(n-15) -73*a(n-16) -31*a(n-17) -55*a(n-18) -127', 'a(n-5) -169*a(n-15) -127*a(n-16) -55*a(n-17) -96*a(n-18) -223', 'a(n-15) -a(n-16) -a(n-17) -a(n-19) -1', 'a(n-14) -2*a(n-16) -a(n-17) -a(n-18) -a(n-19) -2', 'a(n-13) -3*a(n-16) -3*a(n-17) -a(n-18) -2*a(n-19) -4', 'a(n-12) -6*a(n-16) -4*a(n-17) -2*a(n-18) -3*a(n-19) -7', 'a(n-11) -10*a(n-16) -8*a(n-17) -3*a(n-18) -6*a(n-19) -13', 'a(n-10) -18*a(n-16) -13*a(n-17) -6*a(n-18) -10*a(n-19) -23', 'a(n-9) -31*a(n-16) -24*a(n-17) -10*a(n-18) -18*a(n-19) -41', 'a(n-8) -55*a(n-16) -41*a(n-17) -18*a(n-18) -31*a(n-19) -72', 'a(n-7) -96*a(n-16) -73*a(n-17) -31*a(n-18) -55*a(n-19) -127', 'a(n-6) -169*a(n-16) -127*a(n-17) -55*a(n-18) -96*a(n-19) -223', 'a(n-16) -a(n-17) -a(n-18) -a(n-20) -1', 'a(n-15) -2*a(n-17) -a(n-18) -a(n-19) -a(n-20) -2', 'a(n-14) -3*a(n-17) -3*a(n-18) -a(n-19) -2*a(n-20) -4', 'a(n-13) -6*a(n-17) -4*a(n-18) -2*a(n-19) -3*a(n-20) -7', 'a(n-12) -10*a(n-17) -8*a(n-18) -3*a(n-19) -6*a(n-20) -13', 'a(n-11) -18*a(n-17) -13*a(n-18) -6*a(n-19) -10*a(n-20) -23', 'a(n-10) -31*a(n-17) -24*a(n-18) -10*a(n-19) -18*a(n-20) -41', 'a(n-9) -55*a(n-17) -41*a(n-18) -18*a(n-19) -31*a(n-20) -72', 'a(n-8) -96*a(n-17) -73*a(n-18) -31*a(n-19) -55*a(n-20) -127', 'a(n-7) -169*a(n-17) -127*a(n-18) -55*a(n-19) -96*a(n-20) -223']
A164392: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + 1*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8, a(4) = 14

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
