
orders_used: [5, 6, 5, 7, 6, 7, 8, 7, 8, 8, 9, 8, 9, 9, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 11, 11, 11, 11, 12, 11, 12, 12, 12, 12, 12, 12, 13, 12, 13, 13, 13, 13, 13, 13, 13, 14, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17112/27236, seq_id:A164391, order:20 took:
 50.8 seconds, i.e. 0.85 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -a(n-2) -2*a(n-3) -2*a(n-4) -a(n-5) -4', 'a(n-1) -a(n-3) -2*a(n-4) -2*a(n-5) -a(n-6) -4', 'a(n) -a(n-2) -2*a(n-3) -2*a(n-4) -a(n-5) -4', 'a(n-2) -a(n-4) -2*a(n-5) -2*a(n-6) -a(n-7) -4', 'a(n-1) -a(n-3) -2*a(n-4) -2*a(n-5) -a(n-6) -4', 'a(n) -2*a(n-3) -3*a(n-4) -3*a(n-5) -2*a(n-6) -a(n-7) -8', 'a(n-3) -a(n-5) -2*a(n-6) -2*a(n-7) -a(n-8) -4', 'a(n-2) -a(n-4) -2*a(n-5) -2*a(n-6) -a(n-7) -4', 'a(n-1) -2*a(n-4) -3*a(n-5) -3*a(n-6) -2*a(n-7) -a(n-8) -8', 'a(n) -3*a(n-4) -5*a(n-5) -6*a(n-6) -5*a(n-7) -2*a(n-8) -16', 'a(n-4) -a(n-6) -2*a(n-7) -2*a(n-8) -a(n-9) -4', 'a(n-3) -a(n-5) -2*a(n-6) -2*a(n-7) -a(n-8) -4', 'a(n-2) -2*a(n-5) -3*a(n-6) -3*a(n-7) -2*a(n-8) -a(n-9) -8', 'a(n-1) -3*a(n-5) -5*a(n-6) -6*a(n-7) -5*a(n-8) -2*a(n-9) -16', 'a(n) -5*a(n-5) -9*a(n-6) -11*a(n-7) -8*a(n-8) -3*a(n-9) -28', 'a(n-5) -a(n-7) -2*a(n-8) -2*a(n-9) -a(n-10) -4', 'a(n-4) -a(n-6) -2*a(n-7) -2*a(n-8) -a(n-9) -4', 'a(n-3) -2*a(n-6) -3*a(n-7) -3*a(n-8) -2*a(n-9) -a(n-10) -8', 'a(n-2) -3*a(n-6) -5*a(n-7) -6*a(n-8) -5*a(n-9) -2*a(n-10) -16', 'a(n-1) -5*a(n-6) -9*a(n-7) -11*a(n-8) -8*a(n-9) -3*a(n-10) -28', 'a(n) -9*a(n-6) -16*a(n-7) -18*a(n-8) -13*a(n-9) -5*a(n-10) -48', 'a(n-6) -a(n-8) -2*a(n-9) -2*a(n-10) -a(n-11) -4', 'a(n-5) -a(n-7) -2*a(n-8) -2*a(n-9) -a(n-10) -4', 'a(n-4) -2*a(n-7) -3*a(n-8) -3*a(n-9) -2*a(n-10) -a(n-11) -8', 'a(n-3) -3*a(n-7) -5*a(n-8) -6*a(n-9) -5*a(n-10) -2*a(n-11) -16', 'a(n-2) -5*a(n-7) -9*a(n-8) -11*a(n-9) -8*a(n-10) -3*a(n-11) -28', 'a(n-1) -9*a(n-7) -16*a(n-8) -18*a(n-9) -13*a(n-10) -5*a(n-11) -48', 'a(n) -16*a(n-7) -27*a(n-8) -31*a(n-9) -23*a(n-10) -9*a(n-11) -84', 'a(n-7) -a(n-9) -2*a(n-10) -2*a(n-11) -a(n-12) -4', 'a(n-6) -a(n-8) -2*a(n-9) -2*a(n-10) -a(n-11) -4', 'a(n-5) -2*a(n-8) -3*a(n-9) -3*a(n-10) -2*a(n-11) -a(n-12) -8', 'a(n-4) -3*a(n-8) -5*a(n-9) -6*a(n-10) -5*a(n-11) -2*a(n-12) -16', 'a(n-3) -5*a(n-8) -9*a(n-9) -11*a(n-10) -8*a(n-11) -3*a(n-12) -28', 'a(n-2) -9*a(n-8) -16*a(n-9) -18*a(n-10) -13*a(n-11) -5*a(n-12) -48', 'a(n-1) -16*a(n-8) -27*a(n-9) -31*a(n-10) -23*a(n-11) -9*a(n-12) -84', 'a(n) -27*a(n-8) -47*a(n-9) -55*a(n-10) -41*a(n-11) -16*a(n-12) -148', 'a(n-8) -a(n-10) -2*a(n-11) -2*a(n-12) -a(n-13) -4', 'a(n-7) -a(n-9) -2*a(n-10) -2*a(n-11) -a(n-12) -4', 'a(n-6) -2*a(n-9) -3*a(n-10) -3*a(n-11) -2*a(n-12) -a(n-13) -8', 'a(n-5) -3*a(n-9) -5*a(n-10) -6*a(n-11) -5*a(n-12) -2*a(n-13) -16', 'a(n-4) -5*a(n-9) -9*a(n-10) -11*a(n-11) -8*a(n-12) -3*a(n-13) -28', 'a(n-3) -9*a(n-9) -16*a(n-10) -18*a(n-11) -13*a(n-12) -5*a(n-13) -48', 'a(n-2) -16*a(n-9) -27*a(n-10) -31*a(n-11) -23*a(n-12) -9*a(n-13) -84', 'a(n-1) -27*a(n-9) -47*a(n-10) -55*a(n-11) -41*a(n-12) -16*a(n-13) -148', 'a(n) -47*a(n-9) -82*a(n-10) -95*a(n-11) -70*a(n-12) -27*a(n-13) -256', 'a(n-9) -a(n-11) -2*a(n-12) -2*a(n-13) -a(n-14) -4', 'a(n-8) -a(n-10) -2*a(n-11) -2*a(n-12) -a(n-13) -4', 'a(n-7) -2*a(n-10) -3*a(n-11) -3*a(n-12) -2*a(n-13) -a(n-14) -8', 'a(n-6) -3*a(n-10) -5*a(n-11) -6*a(n-12) -5*a(n-13) -2*a(n-14) -16', 'a(n-5) -5*a(n-10) -9*a(n-11) -11*a(n-12) -8*a(n-13) -3*a(n-14) -28', 'a(n-4) -9*a(n-10) -16*a(n-11) -18*a(n-12) -13*a(n-13) -5*a(n-14) -48', 'a(n-3) -16*a(n-10) -27*a(n-11) -31*a(n-12) -23*a(n-13) -9*a(n-14) -84', 'a(n-2) -27*a(n-10) -47*a(n-11) -55*a(n-12) -41*a(n-13) -16*a(n-14) -148', 'a(n-1) -47*a(n-10) -82*a(n-11) -95*a(n-12) -70*a(n-13) -27*a(n-14) -256', 'a(n) -82*a(n-10) -142*a(n-11) -164*a(n-12) -121*a(n-13) -47*a(n-14) -444', 'a(n-10) -a(n-12) -2*a(n-13) -2*a(n-14) -a(n-15) -4', 'a(n-9) -a(n-11) -2*a(n-12) -2*a(n-13) -a(n-14) -4', 'a(n-8) -2*a(n-11) -3*a(n-12) -3*a(n-13) -2*a(n-14) -a(n-15) -8', 'a(n-7) -3*a(n-11) -5*a(n-12) -6*a(n-13) -5*a(n-14) -2*a(n-15) -16', 'a(n-6) -5*a(n-11) -9*a(n-12) -11*a(n-13) -8*a(n-14) -3*a(n-15) -28', 'a(n-5) -9*a(n-11) -16*a(n-12) -18*a(n-13) -13*a(n-14) -5*a(n-15) -48', 'a(n-4) -16*a(n-11) -27*a(n-12) -31*a(n-13) -23*a(n-14) -9*a(n-15) -84', 'a(n-3) -27*a(n-11) -47*a(n-12) -55*a(n-13) -41*a(n-14) -16*a(n-15) -148', 'a(n-2) -47*a(n-11) -82*a(n-12) -95*a(n-13) -70*a(n-14) -27*a(n-15) -256', 'a(n-1) -82*a(n-11) -142*a(n-12) -164*a(n-13) -121*a(n-14) -47*a(n-15) -444', 'a(n-11) -a(n-13) -2*a(n-14) -2*a(n-15) -a(n-16) -4', 'a(n-10) -a(n-12) -2*a(n-13) -2*a(n-14) -a(n-15) -4', 'a(n-9) -2*a(n-12) -3*a(n-13) -3*a(n-14) -2*a(n-15) -a(n-16) -8', 'a(n-8) -3*a(n-12) -5*a(n-13) -6*a(n-14) -5*a(n-15) -2*a(n-16) -16', 'a(n-7) -5*a(n-12) -9*a(n-13) -11*a(n-14) -8*a(n-15) -3*a(n-16) -28', 'a(n-6) -9*a(n-12) -16*a(n-13) -18*a(n-14) -13*a(n-15) -5*a(n-16) -48', 'a(n-5) -16*a(n-12) -27*a(n-13) -31*a(n-14) -23*a(n-15) -9*a(n-16) -84', 'a(n-4) -27*a(n-12) -47*a(n-13) -55*a(n-14) -41*a(n-15) -16*a(n-16) -148', 'a(n-3) -47*a(n-12) -82*a(n-13) -95*a(n-14) -70*a(n-15) -27*a(n-16) -256', 'a(n-2) -82*a(n-12) -142*a(n-13) -164*a(n-14) -121*a(n-15) -47*a(n-16) -444', 'a(n-12) -a(n-14) -2*a(n-15) -2*a(n-16) -a(n-17) -4', 'a(n-11) -a(n-13) -2*a(n-14) -2*a(n-15) -a(n-16) -4', 'a(n-10) -2*a(n-13) -3*a(n-14) -3*a(n-15) -2*a(n-16) -a(n-17) -8', 'a(n-9) -3*a(n-13) -5*a(n-14) -6*a(n-15) -5*a(n-16) -2*a(n-17) -16', 'a(n-8) -5*a(n-13) -9*a(n-14) -11*a(n-15) -8*a(n-16) -3*a(n-17) -28', 'a(n-7) -9*a(n-13) -16*a(n-14) -18*a(n-15) -13*a(n-16) -5*a(n-17) -48', 'a(n-6) -16*a(n-13) -27*a(n-14) -31*a(n-15) -23*a(n-16) -9*a(n-17) -84', 'a(n-5) -27*a(n-13) -47*a(n-14) -55*a(n-15) -41*a(n-16) -16*a(n-17) -148', 'a(n-4) -47*a(n-13) -82*a(n-14) -95*a(n-15) -70*a(n-16) -27*a(n-17) -256', 'a(n-3) -82*a(n-13) -142*a(n-14) -164*a(n-15) -121*a(n-16) -47*a(n-17) -444', 'a(n-13) -a(n-15) -2*a(n-16) -2*a(n-17) -a(n-18) -4', 'a(n-12) -a(n-14) -2*a(n-15) -2*a(n-16) -a(n-17) -4', 'a(n-11) -2*a(n-14) -3*a(n-15) -3*a(n-16) -2*a(n-17) -a(n-18) -8', 'a(n-10) -3*a(n-14) -5*a(n-15) -6*a(n-16) -5*a(n-17) -2*a(n-18) -16', 'a(n-9) -5*a(n-14) -9*a(n-15) -11*a(n-16) -8*a(n-17) -3*a(n-18) -28', 'a(n-8) -9*a(n-14) -16*a(n-15) -18*a(n-16) -13*a(n-17) -5*a(n-18) -48', 'a(n-7) -16*a(n-14) -27*a(n-15) -31*a(n-16) -23*a(n-17) -9*a(n-18) -84', 'a(n-6) -27*a(n-14) -47*a(n-15) -55*a(n-16) -41*a(n-17) -16*a(n-18) -148', 'a(n-5) -47*a(n-14) -82*a(n-15) -95*a(n-16) -70*a(n-17) -27*a(n-18) -256', 'a(n-4) -82*a(n-14) -142*a(n-15) -164*a(n-16) -121*a(n-17) -47*a(n-18) -444', 'a(n-14) -a(n-16) -2*a(n-17) -2*a(n-18) -a(n-19) -4', 'a(n-13) -a(n-15) -2*a(n-16) -2*a(n-17) -a(n-18) -4', 'a(n-12) -2*a(n-15) -3*a(n-16) -3*a(n-17) -2*a(n-18) -a(n-19) -8', 'a(n-11) -3*a(n-15) -5*a(n-16) -6*a(n-17) -5*a(n-18) -2*a(n-19) -16', 'a(n-10) -5*a(n-15) -9*a(n-16) -11*a(n-17) -8*a(n-18) -3*a(n-19) -28', 'a(n-9) -9*a(n-15) -16*a(n-16) -18*a(n-17) -13*a(n-18) -5*a(n-19) -48', 'a(n-8) -16*a(n-15) -27*a(n-16) -31*a(n-17) -23*a(n-18) -9*a(n-19) -84', 'a(n-7) -27*a(n-15) -47*a(n-16) -55*a(n-17) -41*a(n-18) -16*a(n-19) -148', 'a(n-6) -47*a(n-15) -82*a(n-16) -95*a(n-17) -70*a(n-18) -27*a(n-19) -256', 'a(n-5) -82*a(n-15) -142*a(n-16) -164*a(n-17) -121*a(n-18) -47*a(n-19) -444', 'a(n-15) -a(n-17) -2*a(n-18) -2*a(n-19) -a(n-20) -4', 'a(n-14) -a(n-16) -2*a(n-17) -2*a(n-18) -a(n-19) -4', 'a(n-13) -2*a(n-16) -3*a(n-17) -3*a(n-18) -2*a(n-19) -a(n-20) -8', 'a(n-12) -3*a(n-16) -5*a(n-17) -6*a(n-18) -5*a(n-19) -2*a(n-20) -16', 'a(n-11) -5*a(n-16) -9*a(n-17) -11*a(n-18) -8*a(n-19) -3*a(n-20) -28', 'a(n-10) -9*a(n-16) -16*a(n-17) -18*a(n-18) -13*a(n-19) -5*a(n-20) -48', 'a(n-9) -16*a(n-16) -27*a(n-17) -31*a(n-18) -23*a(n-19) -9*a(n-20) -84', 'a(n-8) -27*a(n-16) -47*a(n-17) -55*a(n-18) -41*a(n-19) -16*a(n-20) -148', 'a(n-7) -47*a(n-16) -82*a(n-17) -95*a(n-18) -70*a(n-19) -27*a(n-20) -256', 'a(n-6) -82*a(n-16) -142*a(n-17) -164*a(n-18) -121*a(n-19) -47*a(n-20) -444']
A164391: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + -1*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8, a(4) = 14, a(5) = 25

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
