
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17175/27236, seq_id:A164464, order:20 took:
 53.8 seconds, i.e. 0.9 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -a(n-1) -a(n-3) -3', 'a(n-1) -a(n-2) -a(n-4) -3', 'a(n) -a(n-2) -a(n-3) -a(n-4) -6', 'a(n-2) -a(n-3) -a(n-5) -3', 'a(n-1) -a(n-3) -a(n-4) -a(n-5) -6', 'a(n) -2*a(n-3) -a(n-4) -a(n-5) -9', 'a(n-3) -a(n-4) -a(n-6) -3', 'a(n-2) -a(n-4) -a(n-5) -a(n-6) -6', 'a(n-1) -2*a(n-4) -a(n-5) -a(n-6) -9', 'a(n) -3*a(n-4) -a(n-5) -2*a(n-6) -15', 'a(n-4) -a(n-5) -a(n-7) -3', 'a(n-3) -a(n-5) -a(n-6) -a(n-7) -6', 'a(n-2) -2*a(n-5) -a(n-6) -a(n-7) -9', 'a(n-1) -3*a(n-5) -a(n-6) -2*a(n-7) -15', 'a(n) -4*a(n-5) -2*a(n-6) -3*a(n-7) -24', 'a(n-5) -a(n-6) -a(n-8) -3', 'a(n-4) -a(n-6) -a(n-7) -a(n-8) -6', 'a(n-3) -2*a(n-6) -a(n-7) -a(n-8) -9', 'a(n-2) -3*a(n-6) -a(n-7) -2*a(n-8) -15', 'a(n-1) -4*a(n-6) -2*a(n-7) -3*a(n-8) -24', 'a(n) -6*a(n-6) -3*a(n-7) -4*a(n-8) -36', 'a(n-6) -a(n-7) -a(n-9) -3', 'a(n-5) -a(n-7) -a(n-8) -a(n-9) -6', 'a(n-4) -2*a(n-7) -a(n-8) -a(n-9) -9', 'a(n-3) -3*a(n-7) -a(n-8) -2*a(n-9) -15', 'a(n-2) -4*a(n-7) -2*a(n-8) -3*a(n-9) -24', 'a(n-1) -6*a(n-7) -3*a(n-8) -4*a(n-9) -36', 'a(n) -9*a(n-7) -4*a(n-8) -6*a(n-9) -54', 'a(n-7) -a(n-8) -a(n-10) -3', 'a(n-6) -a(n-8) -a(n-9) -a(n-10) -6', 'a(n-5) -2*a(n-8) -a(n-9) -a(n-10) -9', 'a(n-4) -3*a(n-8) -a(n-9) -2*a(n-10) -15', 'a(n-3) -4*a(n-8) -2*a(n-9) -3*a(n-10) -24', 'a(n-2) -6*a(n-8) -3*a(n-9) -4*a(n-10) -36', 'a(n-1) -9*a(n-8) -4*a(n-9) -6*a(n-10) -54', 'a(n) -13*a(n-8) -6*a(n-9) -9*a(n-10) -81', 'a(n-8) -a(n-9) -a(n-11) -3', 'a(n-7) -a(n-9) -a(n-10) -a(n-11) -6', 'a(n-6) -2*a(n-9) -a(n-10) -a(n-11) -9', 'a(n-5) -3*a(n-9) -a(n-10) -2*a(n-11) -15', 'a(n-4) -4*a(n-9) -2*a(n-10) -3*a(n-11) -24', 'a(n-3) -6*a(n-9) -3*a(n-10) -4*a(n-11) -36', 'a(n-2) -9*a(n-9) -4*a(n-10) -6*a(n-11) -54', 'a(n-1) -13*a(n-9) -6*a(n-10) -9*a(n-11) -81', 'a(n) -19*a(n-9) -9*a(n-10) -13*a(n-11) -120', 'a(n-9) -a(n-10) -a(n-12) -3', 'a(n-8) -a(n-10) -a(n-11) -a(n-12) -6', 'a(n-7) -2*a(n-10) -a(n-11) -a(n-12) -9', 'a(n-6) -3*a(n-10) -a(n-11) -2*a(n-12) -15', 'a(n-5) -4*a(n-10) -2*a(n-11) -3*a(n-12) -24', 'a(n-4) -6*a(n-10) -3*a(n-11) -4*a(n-12) -36', 'a(n-3) -9*a(n-10) -4*a(n-11) -6*a(n-12) -54', 'a(n-2) -13*a(n-10) -6*a(n-11) -9*a(n-12) -81', 'a(n-1) -19*a(n-10) -9*a(n-11) -13*a(n-12) -120', 'a(n) -28*a(n-10) -13*a(n-11) -19*a(n-12) -177', 'a(n-10) -a(n-11) -a(n-13) -3', 'a(n-9) -a(n-11) -a(n-12) -a(n-13) -6', 'a(n-8) -2*a(n-11) -a(n-12) -a(n-13) -9', 'a(n-7) -3*a(n-11) -a(n-12) -2*a(n-13) -15', 'a(n-6) -4*a(n-11) -2*a(n-12) -3*a(n-13) -24', 'a(n-5) -6*a(n-11) -3*a(n-12) -4*a(n-13) -36', 'a(n-4) -9*a(n-11) -4*a(n-12) -6*a(n-13) -54', 'a(n-3) -13*a(n-11) -6*a(n-12) -9*a(n-13) -81', 'a(n-2) -19*a(n-11) -9*a(n-12) -13*a(n-13) -120', 'a(n-1) -28*a(n-11) -13*a(n-12) -19*a(n-13) -177', 'a(n-11) -a(n-12) -a(n-14) -3', 'a(n-10) -a(n-12) -a(n-13) -a(n-14) -6', 'a(n-9) -2*a(n-12) -a(n-13) -a(n-14) -9', 'a(n-8) -3*a(n-12) -a(n-13) -2*a(n-14) -15', 'a(n-7) -4*a(n-12) -2*a(n-13) -3*a(n-14) -24', 'a(n-6) -6*a(n-12) -3*a(n-13) -4*a(n-14) -36', 'a(n-5) -9*a(n-12) -4*a(n-13) -6*a(n-14) -54', 'a(n-4) -13*a(n-12) -6*a(n-13) -9*a(n-14) -81', 'a(n-3) -19*a(n-12) -9*a(n-13) -13*a(n-14) -120', 'a(n-2) -28*a(n-12) -13*a(n-13) -19*a(n-14) -177', 'a(n-12) -a(n-13) -a(n-15) -3', 'a(n-11) -a(n-13) -a(n-14) -a(n-15) -6', 'a(n-10) -2*a(n-13) -a(n-14) -a(n-15) -9', 'a(n-9) -3*a(n-13) -a(n-14) -2*a(n-15) -15', 'a(n-8) -4*a(n-13) -2*a(n-14) -3*a(n-15) -24', 'a(n-7) -6*a(n-13) -3*a(n-14) -4*a(n-15) -36', 'a(n-6) -9*a(n-13) -4*a(n-14) -6*a(n-15) -54', 'a(n-5) -13*a(n-13) -6*a(n-14) -9*a(n-15) -81', 'a(n-4) -19*a(n-13) -9*a(n-14) -13*a(n-15) -120', 'a(n-3) -28*a(n-13) -13*a(n-14) -19*a(n-15) -177', 'a(n-13) -a(n-14) -a(n-16) -3', 'a(n-12) -a(n-14) -a(n-15) -a(n-16) -6', 'a(n-11) -2*a(n-14) -a(n-15) -a(n-16) -9', 'a(n-10) -3*a(n-14) -a(n-15) -2*a(n-16) -15', 'a(n-9) -4*a(n-14) -2*a(n-15) -3*a(n-16) -24', 'a(n-8) -6*a(n-14) -3*a(n-15) -4*a(n-16) -36', 'a(n-7) -9*a(n-14) -4*a(n-15) -6*a(n-16) -54', 'a(n-6) -13*a(n-14) -6*a(n-15) -9*a(n-16) -81', 'a(n-5) -19*a(n-14) -9*a(n-15) -13*a(n-16) -120', 'a(n-4) -28*a(n-14) -13*a(n-15) -19*a(n-16) -177', 'a(n-14) -a(n-15) -a(n-17) -3', 'a(n-13) -a(n-15) -a(n-16) -a(n-17) -6', 'a(n-12) -2*a(n-15) -a(n-16) -a(n-17) -9', 'a(n-11) -3*a(n-15) -a(n-16) -2*a(n-17) -15', 'a(n-10) -4*a(n-15) -2*a(n-16) -3*a(n-17) -24', 'a(n-9) -6*a(n-15) -3*a(n-16) -4*a(n-17) -36', 'a(n-8) -9*a(n-15) -4*a(n-16) -6*a(n-17) -54', 'a(n-7) -13*a(n-15) -6*a(n-16) -9*a(n-17) -81', 'a(n-6) -19*a(n-15) -9*a(n-16) -13*a(n-17) -120', 'a(n-5) -28*a(n-15) -13*a(n-16) -19*a(n-17) -177', 'a(n-15) -a(n-16) -a(n-18) -3', 'a(n-14) -a(n-16) -a(n-17) -a(n-18) -6', 'a(n-13) -2*a(n-16) -a(n-17) -a(n-18) -9', 'a(n-12) -3*a(n-16) -a(n-17) -2*a(n-18) -15', 'a(n-11) -4*a(n-16) -2*a(n-17) -3*a(n-18) -24', 'a(n-10) -6*a(n-16) -3*a(n-17) -4*a(n-18) -36', 'a(n-9) -9*a(n-16) -4*a(n-17) -6*a(n-18) -54', 'a(n-8) -13*a(n-16) -6*a(n-17) -9*a(n-18) -81', 'a(n-7) -19*a(n-16) -9*a(n-17) -13*a(n-18) -120', 'a(n-6) -28*a(n-16) -13*a(n-17) -19*a(n-18) -177', 'a(n-16) -a(n-17) -a(n-19) -3', 'a(n-15) -a(n-17) -a(n-18) -a(n-19) -6', 'a(n-14) -2*a(n-17) -a(n-18) -a(n-19) -9', 'a(n-13) -3*a(n-17) -a(n-18) -2*a(n-19) -15', 'a(n-12) -4*a(n-17) -2*a(n-18) -3*a(n-19) -24', 'a(n-11) -6*a(n-17) -3*a(n-18) -4*a(n-19) -36', 'a(n-10) -9*a(n-17) -4*a(n-18) -6*a(n-19) -54', 'a(n-9) -13*a(n-17) -6*a(n-18) -9*a(n-19) -81', 'a(n-8) -19*a(n-17) -9*a(n-18) -13*a(n-19) -120', 'a(n-7) -28*a(n-17) -13*a(n-18) -19*a(n-19) -177', 'a(n-17) -a(n-18) -a(n-20) -3', 'a(n-16) -a(n-18) -a(n-19) -a(n-20) -6', 'a(n-15) -2*a(n-18) -a(n-19) -a(n-20) -9', 'a(n-14) -3*a(n-18) -a(n-19) -2*a(n-20) -15', 'a(n-13) -4*a(n-18) -2*a(n-19) -3*a(n-20) -24', 'a(n-12) -6*a(n-18) -3*a(n-19) -4*a(n-20) -36', 'a(n-11) -9*a(n-18) -4*a(n-19) -6*a(n-20) -54', 'a(n-10) -13*a(n-18) -6*a(n-19) -9*a(n-20) -81', 'a(n-9) -19*a(n-18) -9*a(n-19) -13*a(n-20) -120', 'a(n-8) -28*a(n-18) -13*a(n-19) -19*a(n-20) -177']
A164464: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4),  
a(0) = 13, a(1) = 20, a(2) = 31, a(3) = 47

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
