
orders_used: [1, 2, 2, 3, 2, 3, 4, 3, 4, 4, 5, 4, 5, 4, 5, 6, 5, 6, 5, 6, 6, 7, 6, 7, 6, 7, 6, 7, 8, 7, 8, 7, 8, 7, 8, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 10, 9, 10, 9, 10, 9, 10, 9, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:17230/27236, seq_id:A164560, order:20 took:
 44.8 seconds, i.e. 0.75 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -5*a(n)*a(n-1) +6*a(n-1)^2 -3*a(n) +7*a(n-1) +2', 'a(n) -6*a(n-2) -5', 'a(n-1)^2 -5*a(n-1)*a(n-2) +6*a(n-2)^2 -3*a(n-1) +7*a(n-2) +2', 'a(n-1) -6*a(n-3) -5', 'a(n) -6*a(n-2) -5', 'a(n-2)^2 -5*a(n-2)*a(n-3) +6*a(n-3)^2 -3*a(n-2) +7*a(n-3) +2', 'a(n-2) -6*a(n-4) -5', 'a(n-1) -6*a(n-3) -5', 'a(n) -36*a(n-4) -35', 'a(n-3)^2 -5*a(n-3)*a(n-4) +6*a(n-4)^2 -3*a(n-3) +7*a(n-4) +2', 'a(n-3) -6*a(n-5) -5', 'a(n-2) -6*a(n-4) -5', 'a(n-1) -36*a(n-5) -35', 'a(n) -36*a(n-4) -35', 'a(n-4)^2 -5*a(n-4)*a(n-5) +6*a(n-5)^2 -3*a(n-4) +7*a(n-5) +2', 'a(n-4) -6*a(n-6) -5', 'a(n-3) -6*a(n-5) -5', 'a(n-2) -36*a(n-6) -35', 'a(n-1) -36*a(n-5) -35', 'a(n) -216*a(n-6) -215', 'a(n-5)^2 -5*a(n-5)*a(n-6) +6*a(n-6)^2 -3*a(n-5) +7*a(n-6) +2', 'a(n-5) -6*a(n-7) -5', 'a(n-4) -6*a(n-6) -5', 'a(n-3) -36*a(n-7) -35', 'a(n-2) -36*a(n-6) -35', 'a(n-1) -216*a(n-7) -215', 'a(n) -216*a(n-6) -215', 'a(n-6)^2 -5*a(n-6)*a(n-7) +6*a(n-7)^2 -3*a(n-6) +7*a(n-7) +2', 'a(n-6) -6*a(n-8) -5', 'a(n-5) -6*a(n-7) -5', 'a(n-4) -36*a(n-8) -35', 'a(n-3) -36*a(n-7) -35', 'a(n-2) -216*a(n-8) -215', 'a(n-1) -216*a(n-7) -215', 'a(n) -1296*a(n-8) -1295', 'a(n-7)^2 -5*a(n-7)*a(n-8) +6*a(n-8)^2 -3*a(n-7) +7*a(n-8) +2', 'a(n-7) -6*a(n-9) -5', 'a(n-6) -6*a(n-8) -5', 'a(n-5) -36*a(n-9) -35', 'a(n-4) -36*a(n-8) -35', 'a(n-3) -216*a(n-9) -215', 'a(n-2) -216*a(n-8) -215', 'a(n-1) -1296*a(n-9) -1295', 'a(n) -1296*a(n-8) -1295', 'a(n-8)^2 -5*a(n-8)*a(n-9) +6*a(n-9)^2 -3*a(n-8) +7*a(n-9) +2', 'a(n-8) -6*a(n-10) -5', 'a(n-7) -6*a(n-9) -5', 'a(n-6) -36*a(n-10) -35', 'a(n-5) -36*a(n-9) -35', 'a(n-4) -216*a(n-10) -215', 'a(n-3) -216*a(n-9) -215', 'a(n-2) -1296*a(n-10) -1295', 'a(n-1) -1296*a(n-9) -1295', 'a(n) -7776*a(n-10) -7775', 'a(n-9)^2 -5*a(n-9)*a(n-10) +6*a(n-10)^2 -3*a(n-9) +7*a(n-10) +2', 'a(n-9) -6*a(n-11) -5', 'a(n-8) -6*a(n-10) -5', 'a(n-7) -36*a(n-11) -35', 'a(n-6) -36*a(n-10) -35', 'a(n-5) -216*a(n-11) -215', 'a(n-4) -216*a(n-10) -215', 'a(n-3) -1296*a(n-11) -1295', 'a(n-2) -1296*a(n-10) -1295', 'a(n-1) -7776*a(n-11) -7775', 'a(n) -7776*a(n-10) -7775', 'a(n-10) -6*a(n-12) -5', 'a(n-9) -6*a(n-11) -5', 'a(n-8) -36*a(n-12) -35', 'a(n-7) -36*a(n-11) -35', 'a(n-6) -216*a(n-12) -215', 'a(n-5) -216*a(n-11) -215', 'a(n-4) -1296*a(n-12) -1295', 'a(n-3) -1296*a(n-11) -1295', 'a(n-2) -7776*a(n-12) -7775', 'a(n-1) -7776*a(n-11) -7775', 'a(n-11) -6*a(n-13) -5', 'a(n-10) -6*a(n-12) -5', 'a(n-9) -36*a(n-13) -35', 'a(n-8) -36*a(n-12) -35', 'a(n-7) -216*a(n-13) -215', 'a(n-6) -216*a(n-12) -215', 'a(n-5) -1296*a(n-13) -1295', 'a(n-4) -1296*a(n-12) -1295', 'a(n-3) -7776*a(n-13) -7775', 'a(n-2) -7776*a(n-12) -7775', 'a(n-12) -6*a(n-14) -5', 'a(n-11) -6*a(n-13) -5', 'a(n-10) -36*a(n-14) -35', 'a(n-9) -36*a(n-13) -35', 'a(n-8) -216*a(n-14) -215', 'a(n-7) -216*a(n-13) -215', 'a(n-6) -1296*a(n-14) -1295', 'a(n-5) -1296*a(n-13) -1295', 'a(n-4) -7776*a(n-14) -7775', 'a(n-3) -7776*a(n-13) -7775', 'a(n-13) -6*a(n-15) -5', 'a(n-12) -6*a(n-14) -5', 'a(n-11) -36*a(n-15) -35', 'a(n-10) -36*a(n-14) -35', 'a(n-9) -216*a(n-15) -215', 'a(n-8) -216*a(n-14) -215', 'a(n-7) -1296*a(n-15) -1295', 'a(n-6) -1296*a(n-14) -1295', 'a(n-5) -7776*a(n-15) -7775', 'a(n-4) -7776*a(n-14) -7775', 'a(n-14) -6*a(n-16) -5', 'a(n-13) -6*a(n-15) -5', 'a(n-12) -36*a(n-16) -35', 'a(n-11) -36*a(n-15) -35', 'a(n-10) -216*a(n-16) -215', 'a(n-9) -216*a(n-15) -215', 'a(n-8) -1296*a(n-16) -1295', 'a(n-7) -1296*a(n-15) -1295', 'a(n-6) -7776*a(n-16) -7775', 'a(n-5) -7776*a(n-15) -7775', 'a(n-15) -6*a(n-17) -5', 'a(n-14) -6*a(n-16) -5', 'a(n-13) -36*a(n-17) -35', 'a(n-12) -36*a(n-16) -35', 'a(n-11) -216*a(n-17) -215', 'a(n-10) -216*a(n-16) -215', 'a(n-9) -1296*a(n-17) -1295', 'a(n-8) -1296*a(n-16) -1295', 'a(n-7) -7776*a(n-17) -7775', 'a(n-6) -7776*a(n-16) -7775', 'a(n-16) -6*a(n-18) -5', 'a(n-15) -6*a(n-17) -5', 'a(n-14) -36*a(n-18) -35', 'a(n-13) -36*a(n-17) -35', 'a(n-12) -216*a(n-18) -215', 'a(n-11) -216*a(n-17) -215', 'a(n-10) -1296*a(n-18) -1295', 'a(n-9) -1296*a(n-17) -1295', 'a(n-8) -7776*a(n-18) -7775', 'a(n-7) -7776*a(n-17) -7775', 'a(n-17) -6*a(n-19) -5', 'a(n-16) -6*a(n-18) -5', 'a(n-15) -36*a(n-19) -35', 'a(n-14) -36*a(n-18) -35', 'a(n-13) -216*a(n-19) -215', 'a(n-12) -216*a(n-18) -215', 'a(n-11) -1296*a(n-19) -1295', 'a(n-10) -1296*a(n-18) -1295', 'a(n-9) -7776*a(n-19) -7775', 'a(n-8) -7776*a(n-18) -7775', 'a(n-18) -6*a(n-20) -5', 'a(n-17) -6*a(n-19) -5', 'a(n-16) -36*a(n-20) -35', 'a(n-15) -36*a(n-19) -35', 'a(n-14) -216*a(n-20) -215', 'a(n-13) -216*a(n-19) -215', 'a(n-12) -1296*a(n-20) -1295', 'a(n-11) -1296*a(n-19) -1295', 'a(n-10) -7776*a(n-20) -7775', 'a(n-9) -7776*a(n-19) -7775']
A164560: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 6*a(n - 2) + -6*a(n - 3),  
a(0) = 1, a(1) = 5, a(2) = 11

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
