
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17324/27236, seq_id:A165518, order:20 took:
 58.2 seconds, i.e. 0.97 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -34*a(n)*a(n-1) +a(n-1)^2 +32*a(n) +32*a(n-1) +256', 'a(n) -34*a(n-1) +a(n-2) +32', 'a(n-1)^2 -34*a(n-1)*a(n-2) +a(n-2)^2 +32*a(n-1) +32*a(n-2) +256', 'a(n-1) -34*a(n-2) +a(n-3) +32', 'a(n) -1155*a(n-2) +34*a(n-3) +1120', 'a(n-2)^2 -34*a(n-2)*a(n-3) +a(n-3)^2 +32*a(n-2) +32*a(n-3) +256', 'a(n-2) -34*a(n-3) +a(n-4) +32', 'a(n-1) -1155*a(n-3) +34*a(n-4) +1120', 'a(n) -39236*a(n-3) +1155*a(n-4) +38080', 'a(n-3)^2 -34*a(n-3)*a(n-4) +a(n-4)^2 +32*a(n-3) +32*a(n-4) +256', 'a(n-3) -34*a(n-4) +a(n-5) +32', 'a(n-2) -1155*a(n-4) +34*a(n-5) +1120', 'a(n-1) -39236*a(n-4) +1155*a(n-5) +38080', 'a(n) -1332869*a(n-4) +39236*a(n-5) +1293632', 'a(n-4)^2 -34*a(n-4)*a(n-5) +a(n-5)^2 +32*a(n-4) +32*a(n-5) +256', 'a(n-4) -34*a(n-5) +a(n-6) +32', 'a(n-3) -1155*a(n-5) +34*a(n-6) +1120', 'a(n-2) -39236*a(n-5) +1155*a(n-6) +38080', 'a(n-1) -1332869*a(n-5) +39236*a(n-6) +1293632', 'a(n-5)^2 -34*a(n-5)*a(n-6) +a(n-6)^2 +32*a(n-5) +32*a(n-6) +256', 'a(n) -45278310*a(n-5) +1332869*a(n-6) +43945440', 'a(n-5) -34*a(n-6) +a(n-7) +32', 'a(n-4) -1155*a(n-6) +34*a(n-7) +1120', 'a(n-3) -39236*a(n-6) +1155*a(n-7) +38080', 'a(n-2) -1332869*a(n-6) +39236*a(n-7) +1293632', 'a(n-6)^2 -34*a(n-6)*a(n-7) +a(n-7)^2 +32*a(n-6) +32*a(n-7) +256', 'a(n-1) -45278310*a(n-6) +1332869*a(n-7) +43945440', 'a(n) -1538129671*a(n-6) +45278310*a(n-7) +1492851360', 'a(n-6) -34*a(n-7) +a(n-8) +32', 'a(n-5) -1155*a(n-7) +34*a(n-8) +1120', 'a(n-4) -39236*a(n-7) +1155*a(n-8) +38080', 'a(n-3) -1332869*a(n-7) +39236*a(n-8) +1293632', 'a(n-7)^2 -34*a(n-7)*a(n-8) +a(n-8)^2 +32*a(n-7) +32*a(n-8) +256', 'a(n-2) -45278310*a(n-7) +1332869*a(n-8) +43945440', 'a(n-1) -1538129671*a(n-7) +45278310*a(n-8) +1492851360', 'a(n) -52251130504*a(n-7) +1538129671*a(n-8) +50713000832', 'a(n-7) -34*a(n-8) +a(n-9) +32', 'a(n-6) -1155*a(n-8) +34*a(n-9) +1120', 'a(n-5) -39236*a(n-8) +1155*a(n-9) +38080', 'a(n-4) -1332869*a(n-8) +39236*a(n-9) +1293632', 'a(n-8)^2 -34*a(n-8)*a(n-9) +a(n-9)^2 +32*a(n-8) +32*a(n-9) +256', 'a(n-3) -45278310*a(n-8) +1332869*a(n-9) +43945440', 'a(n-2) -1538129671*a(n-8) +45278310*a(n-9) +1492851360', 'a(n-1) -52251130504*a(n-8) +1538129671*a(n-9) +50713000832', 'a(n) -1775000307465*a(n-8) +52251130504*a(n-9) +1722749176960', 'a(n-8) -34*a(n-9) +a(n-10) +32', 'a(n-7) -1155*a(n-9) +34*a(n-10) +1120', 'a(n-6) -39236*a(n-9) +1155*a(n-10) +38080', 'a(n-5) -1332869*a(n-9) +39236*a(n-10) +1293632', 'a(n-9)^2 -34*a(n-9)*a(n-10) +a(n-10)^2 +32*a(n-9) +32*a(n-10) +256', 'a(n-4) -45278310*a(n-9) +1332869*a(n-10) +43945440', 'a(n-3) -1538129671*a(n-9) +45278310*a(n-10) +1492851360', 'a(n-2) -52251130504*a(n-9) +1538129671*a(n-10) +50713000832', 'a(n-1) -1775000307465*a(n-9) +52251130504*a(n-10) +1722749176960', 'a(n) -60297759323306*a(n-9) +1775000307465*a(n-10) +58522759015840', 'a(n-9) -34*a(n-10) +a(n-11) +32', 'a(n-8) -1155*a(n-10) +34*a(n-11) +1120', 'a(n-7) -39236*a(n-10) +1155*a(n-11) +38080', 'a(n-6) -1332869*a(n-10) +39236*a(n-11) +1293632', 'a(n-10)^2 -34*a(n-10)*a(n-11) +a(n-11)^2 +32*a(n-10) +32*a(n-11) +256', 'a(n-5) -45278310*a(n-10) +1332869*a(n-11) +43945440', 'a(n-4) -1538129671*a(n-10) +45278310*a(n-11) +1492851360', 'a(n-3) -52251130504*a(n-10) +1538129671*a(n-11) +50713000832', 'a(n-2) -1775000307465*a(n-10) +52251130504*a(n-11) +1722749176960', 'a(n-1) -60297759323306*a(n-10) +1775000307465*a(n-11) +58522759015840', 'a(n-10) -34*a(n-11) +a(n-12) +32', 'a(n-9) -1155*a(n-11) +34*a(n-12) +1120', 'a(n-8) -39236*a(n-11) +1155*a(n-12) +38080', 'a(n-7) -1332869*a(n-11) +39236*a(n-12) +1293632', 'a(n-11)^2 -34*a(n-11)*a(n-12) +a(n-12)^2 +32*a(n-11) +32*a(n-12) +256', 'a(n-6) -45278310*a(n-11) +1332869*a(n-12) +43945440', 'a(n-5) -1538129671*a(n-11) +45278310*a(n-12) +1492851360', 'a(n-4) -52251130504*a(n-11) +1538129671*a(n-12) +50713000832', 'a(n-3) -1775000307465*a(n-11) +52251130504*a(n-12) +1722749176960', 'a(n-2) -60297759323306*a(n-11) +1775000307465*a(n-12) +58522759015840', 'a(n-11) -34*a(n-12) +a(n-13) +32', 'a(n-10) -1155*a(n-12) +34*a(n-13) +1120', 'a(n-9) -39236*a(n-12) +1155*a(n-13) +38080', 'a(n-8) -1332869*a(n-12) +39236*a(n-13) +1293632', 'a(n-12)^2 -34*a(n-12)*a(n-13) +a(n-13)^2 +32*a(n-12) +32*a(n-13) +256', 'a(n-7) -45278310*a(n-12) +1332869*a(n-13) +43945440', 'a(n-6) -1538129671*a(n-12) +45278310*a(n-13) +1492851360', 'a(n-5) -52251130504*a(n-12) +1538129671*a(n-13) +50713000832', 'a(n-4) -1775000307465*a(n-12) +52251130504*a(n-13) +1722749176960', 'a(n-3) -60297759323306*a(n-12) +1775000307465*a(n-13) +58522759015840', 'a(n-12) -34*a(n-13) +a(n-14) +32', 'a(n-11) -1155*a(n-13) +34*a(n-14) +1120', 'a(n-10) -39236*a(n-13) +1155*a(n-14) +38080', 'a(n-9) -1332869*a(n-13) +39236*a(n-14) +1293632', 'a(n-13)^2 -34*a(n-13)*a(n-14) +a(n-14)^2 +32*a(n-13) +32*a(n-14) +256', 'a(n-8) -45278310*a(n-13) +1332869*a(n-14) +43945440', 'a(n-7) -1538129671*a(n-13) +45278310*a(n-14) +1492851360', 'a(n-6) -52251130504*a(n-13) +1538129671*a(n-14) +50713000832', 'a(n-5) -1775000307465*a(n-13) +52251130504*a(n-14) +1722749176960', 'a(n-4) -60297759323306*a(n-13) +1775000307465*a(n-14) +58522759015840', 'a(n-13) -34*a(n-14) +a(n-15) +32', 'a(n-12) -1155*a(n-14) +34*a(n-15) +1120', 'a(n-11) -39236*a(n-14) +1155*a(n-15) +38080', 'a(n-10) -1332869*a(n-14) +39236*a(n-15) +1293632', 'a(n-14)^2 -34*a(n-14)*a(n-15) +a(n-15)^2 +32*a(n-14) +32*a(n-15) +256', 'a(n-9) -45278310*a(n-14) +1332869*a(n-15) +43945440', 'a(n-8) -1538129671*a(n-14) +45278310*a(n-15) +1492851360', 'a(n-7) -52251130504*a(n-14) +1538129671*a(n-15) +50713000832', 'a(n-6) -1775000307465*a(n-14) +52251130504*a(n-15) +1722749176960', 'a(n-5) -60297759323306*a(n-14) +1775000307465*a(n-15) +58522759015840', 'a(n-14) -34*a(n-15) +a(n-16) +32', 'a(n-13) -1155*a(n-15) +34*a(n-16) +1120', 'a(n-12) -39236*a(n-15) +1155*a(n-16) +38080', 'a(n-11) -1332869*a(n-15) +39236*a(n-16) +1293632', 'a(n-15)^2 -34*a(n-15)*a(n-16) +a(n-16)^2 +32*a(n-15) +32*a(n-16) +256', 'a(n-10) -45278310*a(n-15) +1332869*a(n-16) +43945440', 'a(n-9) -1538129671*a(n-15) +45278310*a(n-16) +1492851360', 'a(n-8) -52251130504*a(n-15) +1538129671*a(n-16) +50713000832', 'a(n-7) -1775000307465*a(n-15) +52251130504*a(n-16) +1722749176960', 'a(n-6) -60297759323306*a(n-15) +1775000307465*a(n-16) +58522759015840', 'a(n-15) -34*a(n-16) +a(n-17) +32', 'a(n-14) -1155*a(n-16) +34*a(n-17) +1120', 'a(n-13) -39236*a(n-16) +1155*a(n-17) +38080', 'a(n-12) -1332869*a(n-16) +39236*a(n-17) +1293632', 'a(n-16)^2 -34*a(n-16)*a(n-17) +a(n-17)^2 +32*a(n-16) +32*a(n-17) +256', 'a(n-11) -45278310*a(n-16) +1332869*a(n-17) +43945440', 'a(n-10) -1538129671*a(n-16) +45278310*a(n-17) +1492851360', 'a(n-9) -52251130504*a(n-16) +1538129671*a(n-17) +50713000832', 'a(n-8) -1775000307465*a(n-16) +52251130504*a(n-17) +1722749176960', 'a(n-7) -60297759323306*a(n-16) +1775000307465*a(n-17) +58522759015840', 'a(n-16) -34*a(n-17) +a(n-18) +32', 'a(n-15) -1155*a(n-17) +34*a(n-18) +1120', 'a(n-14) -39236*a(n-17) +1155*a(n-18) +38080', 'a(n-13) -1332869*a(n-17) +39236*a(n-18) +1293632', 'a(n-17)^2 -34*a(n-17)*a(n-18) +a(n-18)^2 +32*a(n-17) +32*a(n-18) +256', 'a(n-12) -45278310*a(n-17) +1332869*a(n-18) +43945440', 'a(n-11) -1538129671*a(n-17) +45278310*a(n-18) +1492851360', 'a(n-10) -52251130504*a(n-17) +1538129671*a(n-18) +50713000832', 'a(n-9) -1775000307465*a(n-17) +52251130504*a(n-18) +1722749176960', 'a(n-8) -60297759323306*a(n-17) +1775000307465*a(n-18) +58522759015840', 'a(n-17) -34*a(n-18) +a(n-19) +32', 'a(n-16) -1155*a(n-18) +34*a(n-19) +1120', 'a(n-15) -39236*a(n-18) +1155*a(n-19) +38080', 'a(n-14) -1332869*a(n-18) +39236*a(n-19) +1293632', 'a(n-18)^2 -34*a(n-18)*a(n-19) +a(n-19)^2 +32*a(n-18) +32*a(n-19) +256', 'a(n-13) -45278310*a(n-18) +1332869*a(n-19) +43945440', 'a(n-12) -1538129671*a(n-18) +45278310*a(n-19) +1492851360', 'a(n-11) -52251130504*a(n-18) +1538129671*a(n-19) +50713000832', 'a(n-10) -1775000307465*a(n-18) +52251130504*a(n-19) +1722749176960', 'a(n-9) -60297759323306*a(n-18) +1775000307465*a(n-19) +58522759015840', 'a(n-18) -34*a(n-19) +a(n-20) +32', 'a(n-17) -1155*a(n-19) +34*a(n-20) +1120', 'a(n-16) -39236*a(n-19) +1155*a(n-20) +38080', 'a(n-15) -1332869*a(n-19) +39236*a(n-20) +1293632', 'a(n-19)^2 -34*a(n-19)*a(n-20) +a(n-20)^2 +32*a(n-19) +32*a(n-20) +256', 'a(n-14) -45278310*a(n-19) +1332869*a(n-20) +43945440', 'a(n-13) -1538129671*a(n-19) +45278310*a(n-20) +1492851360', 'a(n-12) -52251130504*a(n-19) +1538129671*a(n-20) +50713000832', 'a(n-11) -1775000307465*a(n-19) +52251130504*a(n-20) +1722749176960', 'a(n-10) -60297759323306*a(n-19) +1775000307465*a(n-20) +58522759015840']
A165518: 
MB not reconst
truth: 
a(n) = 35*a(n - 1) + -35*a(n - 2) + 1*a(n - 3),  
a(0) = 4, a(1) = 100, a(2) = 3364

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
