
orders_used: []
While total time consumed by now, scale:17331/27236, seq_id:A165529, order:20 took:
 5.7 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A165529: 
MB not reconst
truth: 
a(n) = 17*a(n - 1) + -124*a(n - 2) + 507*a(n - 3) + -1275*a(n - 4) + 2040*a(n - 5) + -2083*a(n - 6) + 1331*a(n - 7) + -508*a(n - 8) + 105*a(n - 9) + -9*a(n - 10),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6, a(4) = 22, a(5) = 86, a(6) = 337, a(7) = 1295, a(8) = 4854, a(9) = 17760

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
