
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17352/27236, seq_id:A165749, order:20 took:
 47.2 seconds, i.e. 0.79 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) +9*a(n-1) -18', 'a(n-1) +9*a(n-2) -18', 'a(n) -81*a(n-2) +144', 'a(n-2) +9*a(n-3) -18', 'a(n-1) -81*a(n-3) +144', 'a(n) +729*a(n-3) -1314', 'a(n-3) +9*a(n-4) -18', 'a(n-2) -81*a(n-4) +144', 'a(n-1) +729*a(n-4) -1314', 'a(n) -6561*a(n-4) +11808', 'a(n-4) +9*a(n-5) -18', 'a(n-3) -81*a(n-5) +144', 'a(n-2) +729*a(n-5) -1314', 'a(n-1) -6561*a(n-5) +11808', 'a(n) +59049*a(n-5) -106290', 'a(n-5) +9*a(n-6) -18', 'a(n-4) -81*a(n-6) +144', 'a(n-3) +729*a(n-6) -1314', 'a(n-2) -6561*a(n-6) +11808', 'a(n-1) +59049*a(n-6) -106290', 'a(n) -531441*a(n-6) +956592', 'a(n-6) +9*a(n-7) -18', 'a(n-5) -81*a(n-7) +144', 'a(n-4) +729*a(n-7) -1314', 'a(n-3) -6561*a(n-7) +11808', 'a(n-2) +59049*a(n-7) -106290', 'a(n-1) -531441*a(n-7) +956592', 'a(n) +4782969*a(n-7) -8609346', 'a(n-7) +9*a(n-8) -18', 'a(n-6) -81*a(n-8) +144', 'a(n-5) +729*a(n-8) -1314', 'a(n-4) -6561*a(n-8) +11808', 'a(n-3) +59049*a(n-8) -106290', 'a(n-2) -531441*a(n-8) +956592', 'a(n-1) +4782969*a(n-8) -8609346', 'a(n) -43046721*a(n-8) +77484096', 'a(n-8) +9*a(n-9) -18', 'a(n-7) -81*a(n-9) +144', 'a(n-6) +729*a(n-9) -1314', 'a(n-5) -6561*a(n-9) +11808', 'a(n-4) +59049*a(n-9) -106290', 'a(n-3) -531441*a(n-9) +956592', 'a(n-2) +4782969*a(n-9) -8609346', 'a(n-1) -43046721*a(n-9) +77484096', 'a(n) +387420489*a(n-9) -697356882', 'a(n-9) +9*a(n-10) -18', 'a(n-8) -81*a(n-10) +144', 'a(n-7) +729*a(n-10) -1314', 'a(n-6) -6561*a(n-10) +11808', 'a(n-5) +59049*a(n-10) -106290', 'a(n-4) -531441*a(n-10) +956592', 'a(n-3) +4782969*a(n-10) -8609346', 'a(n-2) -43046721*a(n-10) +77484096', 'a(n-1) +387420489*a(n-10) -697356882', 'a(n) -3486784401*a(n-10) +6276211920', 'a(n-10) +9*a(n-11) -18', 'a(n-9) -81*a(n-11) +144', 'a(n-8) +729*a(n-11) -1314', 'a(n-7) -6561*a(n-11) +11808', 'a(n-6) +59049*a(n-11) -106290', 'a(n-5) -531441*a(n-11) +956592', 'a(n-4) +4782969*a(n-11) -8609346', 'a(n-3) -43046721*a(n-11) +77484096', 'a(n-2) +387420489*a(n-11) -697356882', 'a(n-1) -3486784401*a(n-11) +6276211920', 'a(n-11) +9*a(n-12) -18', 'a(n-10) -81*a(n-12) +144', 'a(n-9) +729*a(n-12) -1314', 'a(n-8) -6561*a(n-12) +11808', 'a(n-7) +59049*a(n-12) -106290', 'a(n-6) -531441*a(n-12) +956592', 'a(n-5) +4782969*a(n-12) -8609346', 'a(n-4) -43046721*a(n-12) +77484096', 'a(n-3) +387420489*a(n-12) -697356882', 'a(n-2) -3486784401*a(n-12) +6276211920', 'a(n-12) +9*a(n-13) -18', 'a(n-11) -81*a(n-13) +144', 'a(n-10) +729*a(n-13) -1314', 'a(n-9) -6561*a(n-13) +11808', 'a(n-8) +59049*a(n-13) -106290', 'a(n-7) -531441*a(n-13) +956592', 'a(n-6) +4782969*a(n-13) -8609346', 'a(n-5) -43046721*a(n-13) +77484096', 'a(n-4) +387420489*a(n-13) -697356882', 'a(n-3) -3486784401*a(n-13) +6276211920', 'a(n-13) +9*a(n-14) -18', 'a(n-12) -81*a(n-14) +144', 'a(n-11) +729*a(n-14) -1314', 'a(n-10) -6561*a(n-14) +11808', 'a(n-9) +59049*a(n-14) -106290', 'a(n-8) -531441*a(n-14) +956592', 'a(n-7) +4782969*a(n-14) -8609346', 'a(n-6) -43046721*a(n-14) +77484096', 'a(n-5) +387420489*a(n-14) -697356882', 'a(n-4) -3486784401*a(n-14) +6276211920', 'a(n-14) +9*a(n-15) -18', 'a(n-13) -81*a(n-15) +144', 'a(n-12) +729*a(n-15) -1314', 'a(n-11) -6561*a(n-15) +11808', 'a(n-10) +59049*a(n-15) -106290', 'a(n-9) -531441*a(n-15) +956592', 'a(n-8) +4782969*a(n-15) -8609346', 'a(n-7) -43046721*a(n-15) +77484096', 'a(n-6) +387420489*a(n-15) -697356882', 'a(n-5) -3486784401*a(n-15) +6276211920', 'a(n-15) +9*a(n-16) -18', 'a(n-14) -81*a(n-16) +144', 'a(n-13) +729*a(n-16) -1314', 'a(n-12) -6561*a(n-16) +11808', 'a(n-11) +59049*a(n-16) -106290', 'a(n-10) -531441*a(n-16) +956592', 'a(n-9) +4782969*a(n-16) -8609346', 'a(n-8) -43046721*a(n-16) +77484096', 'a(n-7) +387420489*a(n-16) -697356882', 'a(n-6) -3486784401*a(n-16) +6276211920', 'a(n-16) +9*a(n-17) -18', 'a(n-15) -81*a(n-17) +144', 'a(n-14) +729*a(n-17) -1314', 'a(n-13) -6561*a(n-17) +11808', 'a(n-12) +59049*a(n-17) -106290', 'a(n-11) -531441*a(n-17) +956592', 'a(n-10) +4782969*a(n-17) -8609346', 'a(n-9) -43046721*a(n-17) +77484096', 'a(n-8) +387420489*a(n-17) -697356882', 'a(n-7) -3486784401*a(n-17) +6276211920', 'a(n-17) +9*a(n-18) -18', 'a(n-16) -81*a(n-18) +144', 'a(n-15) +729*a(n-18) -1314', 'a(n-14) -6561*a(n-18) +11808', 'a(n-13) +59049*a(n-18) -106290', 'a(n-12) -531441*a(n-18) +956592', 'a(n-11) +4782969*a(n-18) -8609346', 'a(n-10) -43046721*a(n-18) +77484096', 'a(n-9) +387420489*a(n-18) -697356882', 'a(n-8) -3486784401*a(n-18) +6276211920', 'a(n-18) +9*a(n-19) -18', 'a(n-17) -81*a(n-19) +144', 'a(n-16) +729*a(n-19) -1314', 'a(n-15) -6561*a(n-19) +11808', 'a(n-14) +59049*a(n-19) -106290', 'a(n-13) -531441*a(n-19) +956592', 'a(n-12) +4782969*a(n-19) -8609346', 'a(n-11) -43046721*a(n-19) +77484096', 'a(n-10) +387420489*a(n-19) -697356882', 'a(n-9) -3486784401*a(n-19) +6276211920', 'a(n-19) +9*a(n-20) -18', 'a(n-18) -81*a(n-20) +144', 'a(n-17) +729*a(n-20) -1314', 'a(n-16) -6561*a(n-20) +11808', 'a(n-15) +59049*a(n-20) -106290', 'a(n-14) -531441*a(n-20) +956592', 'a(n-13) +4782969*a(n-20) -8609346', 'a(n-12) -43046721*a(n-20) +77484096', 'a(n-11) +387420489*a(n-20) -697356882', 'a(n-10) -3486784401*a(n-20) +6276211920']
A165749: 
MB not reconst
truth: 
a(n) = -8*a(n - 1) + 9*a(n - 2),  
a(0) = 1, a(1) = 9

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
