
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17361/27236, seq_id:A165798, order:20 took:
 56.9 seconds, i.e. 0.95 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -130*a(n) -130*a(n-1) +4225', 'a(n) -2*a(n-1) +a(n-2) -130', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -130*a(n-1) -130*a(n-2) +4225', 'a(n-1) -2*a(n-2) +a(n-3) -130', 'a(n) -3*a(n-2) +2*a(n-3) -390', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -130*a(n-2) -130*a(n-3) +4225', 'a(n-2) -2*a(n-3) +a(n-4) -130', 'a(n-1) -3*a(n-3) +2*a(n-4) -390', 'a(n) -4*a(n-3) +3*a(n-4) -780', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -130*a(n-3) -130*a(n-4) +4225', 'a(n-3) -2*a(n-4) +a(n-5) -130', 'a(n-2) -3*a(n-4) +2*a(n-5) -390', 'a(n-1) -4*a(n-4) +3*a(n-5) -780', 'a(n) -5*a(n-4) +4*a(n-5) -1300', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -130*a(n-4) -130*a(n-5) +4225', 'a(n-4) -2*a(n-5) +a(n-6) -130', 'a(n-3) -3*a(n-5) +2*a(n-6) -390', 'a(n-2) -4*a(n-5) +3*a(n-6) -780', 'a(n-1) -5*a(n-5) +4*a(n-6) -1300', 'a(n) -6*a(n-5) +5*a(n-6) -1950', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -130*a(n-5) -130*a(n-6) +4225', 'a(n-5) -2*a(n-6) +a(n-7) -130', 'a(n-4) -3*a(n-6) +2*a(n-7) -390', 'a(n-3) -4*a(n-6) +3*a(n-7) -780', 'a(n-2) -5*a(n-6) +4*a(n-7) -1300', 'a(n-1) -6*a(n-6) +5*a(n-7) -1950', 'a(n) -7*a(n-6) +6*a(n-7) -2730', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -130*a(n-6) -130*a(n-7) +4225', 'a(n-6) -2*a(n-7) +a(n-8) -130', 'a(n-5) -3*a(n-7) +2*a(n-8) -390', 'a(n-4) -4*a(n-7) +3*a(n-8) -780', 'a(n-3) -5*a(n-7) +4*a(n-8) -1300', 'a(n-2) -6*a(n-7) +5*a(n-8) -1950', 'a(n-1) -7*a(n-7) +6*a(n-8) -2730', 'a(n) -8*a(n-7) +7*a(n-8) -3640', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -130*a(n-7) -130*a(n-8) +4225', 'a(n-7) -2*a(n-8) +a(n-9) -130', 'a(n-6) -3*a(n-8) +2*a(n-9) -390', 'a(n-5) -4*a(n-8) +3*a(n-9) -780', 'a(n-4) -5*a(n-8) +4*a(n-9) -1300', 'a(n-3) -6*a(n-8) +5*a(n-9) -1950', 'a(n-2) -7*a(n-8) +6*a(n-9) -2730', 'a(n-1) -8*a(n-8) +7*a(n-9) -3640', 'a(n) -9*a(n-8) +8*a(n-9) -4680', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -130*a(n-8) -130*a(n-9) +4225', 'a(n-8) -2*a(n-9) +a(n-10) -130', 'a(n-7) -3*a(n-9) +2*a(n-10) -390', 'a(n-6) -4*a(n-9) +3*a(n-10) -780', 'a(n-5) -5*a(n-9) +4*a(n-10) -1300', 'a(n-4) -6*a(n-9) +5*a(n-10) -1950', 'a(n-3) -7*a(n-9) +6*a(n-10) -2730', 'a(n-2) -8*a(n-9) +7*a(n-10) -3640', 'a(n-1) -9*a(n-9) +8*a(n-10) -4680', 'a(n) -10*a(n-9) +9*a(n-10) -5850', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -130*a(n-9) -130*a(n-10) +4225', 'a(n-9) -2*a(n-10) +a(n-11) -130', 'a(n-8) -3*a(n-10) +2*a(n-11) -390', 'a(n-7) -4*a(n-10) +3*a(n-11) -780', 'a(n-6) -5*a(n-10) +4*a(n-11) -1300', 'a(n-5) -6*a(n-10) +5*a(n-11) -1950', 'a(n-4) -7*a(n-10) +6*a(n-11) -2730', 'a(n-3) -8*a(n-10) +7*a(n-11) -3640', 'a(n-2) -9*a(n-10) +8*a(n-11) -4680', 'a(n-1) -10*a(n-10) +9*a(n-11) -5850', 'a(n) -11*a(n-10) +10*a(n-11) -7150', 'a(n-10) -2*a(n-11) +a(n-12) -130', 'a(n-9) -3*a(n-11) +2*a(n-12) -390', 'a(n-8) -4*a(n-11) +3*a(n-12) -780', 'a(n-7) -5*a(n-11) +4*a(n-12) -1300', 'a(n-6) -6*a(n-11) +5*a(n-12) -1950', 'a(n-5) -7*a(n-11) +6*a(n-12) -2730', 'a(n-4) -8*a(n-11) +7*a(n-12) -3640', 'a(n-3) -9*a(n-11) +8*a(n-12) -4680', 'a(n-2) -10*a(n-11) +9*a(n-12) -5850', 'a(n-1) -11*a(n-11) +10*a(n-12) -7150', 'a(n-11) -2*a(n-12) +a(n-13) -130', 'a(n-10) -3*a(n-12) +2*a(n-13) -390', 'a(n-9) -4*a(n-12) +3*a(n-13) -780', 'a(n-8) -5*a(n-12) +4*a(n-13) -1300', 'a(n-7) -6*a(n-12) +5*a(n-13) -1950', 'a(n-6) -7*a(n-12) +6*a(n-13) -2730', 'a(n-5) -8*a(n-12) +7*a(n-13) -3640', 'a(n-4) -9*a(n-12) +8*a(n-13) -4680', 'a(n-3) -10*a(n-12) +9*a(n-13) -5850', 'a(n-2) -11*a(n-12) +10*a(n-13) -7150', 'a(n-12) -2*a(n-13) +a(n-14) -130', 'a(n-11) -3*a(n-13) +2*a(n-14) -390', 'a(n-10) -4*a(n-13) +3*a(n-14) -780', 'a(n-9) -5*a(n-13) +4*a(n-14) -1300', 'a(n-8) -6*a(n-13) +5*a(n-14) -1950', 'a(n-7) -7*a(n-13) +6*a(n-14) -2730', 'a(n-6) -8*a(n-13) +7*a(n-14) -3640', 'a(n-5) -9*a(n-13) +8*a(n-14) -4680', 'a(n-4) -10*a(n-13) +9*a(n-14) -5850', 'a(n-3) -11*a(n-13) +10*a(n-14) -7150', 'a(n-13) -2*a(n-14) +a(n-15) -130', 'a(n-12) -3*a(n-14) +2*a(n-15) -390', 'a(n-11) -4*a(n-14) +3*a(n-15) -780', 'a(n-10) -5*a(n-14) +4*a(n-15) -1300', 'a(n-9) -6*a(n-14) +5*a(n-15) -1950', 'a(n-8) -7*a(n-14) +6*a(n-15) -2730', 'a(n-7) -8*a(n-14) +7*a(n-15) -3640', 'a(n-6) -9*a(n-14) +8*a(n-15) -4680', 'a(n-5) -10*a(n-14) +9*a(n-15) -5850', 'a(n-4) -11*a(n-14) +10*a(n-15) -7150', 'a(n-14) -2*a(n-15) +a(n-16) -130', 'a(n-13) -3*a(n-15) +2*a(n-16) -390', 'a(n-12) -4*a(n-15) +3*a(n-16) -780', 'a(n-11) -5*a(n-15) +4*a(n-16) -1300', 'a(n-10) -6*a(n-15) +5*a(n-16) -1950', 'a(n-9) -7*a(n-15) +6*a(n-16) -2730', 'a(n-8) -8*a(n-15) +7*a(n-16) -3640', 'a(n-7) -9*a(n-15) +8*a(n-16) -4680', 'a(n-6) -10*a(n-15) +9*a(n-16) -5850', 'a(n-5) -11*a(n-15) +10*a(n-16) -7150', 'a(n-15) -2*a(n-16) +a(n-17) -130', 'a(n-14) -3*a(n-16) +2*a(n-17) -390', 'a(n-13) -4*a(n-16) +3*a(n-17) -780', 'a(n-12) -5*a(n-16) +4*a(n-17) -1300', 'a(n-11) -6*a(n-16) +5*a(n-17) -1950', 'a(n-10) -7*a(n-16) +6*a(n-17) -2730', 'a(n-9) -8*a(n-16) +7*a(n-17) -3640', 'a(n-8) -9*a(n-16) +8*a(n-17) -4680', 'a(n-7) -10*a(n-16) +9*a(n-17) -5850', 'a(n-6) -11*a(n-16) +10*a(n-17) -7150', 'a(n-16) -2*a(n-17) +a(n-18) -130', 'a(n-15) -3*a(n-17) +2*a(n-18) -390', 'a(n-14) -4*a(n-17) +3*a(n-18) -780', 'a(n-13) -5*a(n-17) +4*a(n-18) -1300', 'a(n-12) -6*a(n-17) +5*a(n-18) -1950', 'a(n-11) -7*a(n-17) +6*a(n-18) -2730', 'a(n-10) -8*a(n-17) +7*a(n-18) -3640', 'a(n-9) -9*a(n-17) +8*a(n-18) -4680', 'a(n-8) -10*a(n-17) +9*a(n-18) -5850', 'a(n-7) -11*a(n-17) +10*a(n-18) -7150', 'a(n-17) -2*a(n-18) +a(n-19) -130', 'a(n-16) -3*a(n-18) +2*a(n-19) -390', 'a(n-15) -4*a(n-18) +3*a(n-19) -780', 'a(n-14) -5*a(n-18) +4*a(n-19) -1300', 'a(n-13) -6*a(n-18) +5*a(n-19) -1950', 'a(n-12) -7*a(n-18) +6*a(n-19) -2730', 'a(n-11) -8*a(n-18) +7*a(n-19) -3640', 'a(n-10) -9*a(n-18) +8*a(n-19) -4680', 'a(n-9) -10*a(n-18) +9*a(n-19) -5850', 'a(n-8) -11*a(n-18) +10*a(n-19) -7150', 'a(n-18) -2*a(n-19) +a(n-20) -130', 'a(n-17) -3*a(n-19) +2*a(n-20) -390', 'a(n-16) -4*a(n-19) +3*a(n-20) -780', 'a(n-15) -5*a(n-19) +4*a(n-20) -1300', 'a(n-14) -6*a(n-19) +5*a(n-20) -1950', 'a(n-13) -7*a(n-19) +6*a(n-20) -2730', 'a(n-12) -8*a(n-19) +7*a(n-20) -3640', 'a(n-11) -9*a(n-19) +8*a(n-20) -4680', 'a(n-10) -10*a(n-19) +9*a(n-20) -5850', 'a(n-9) -11*a(n-19) +10*a(n-20) -7150']
A165798: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 65, a(1) = 260, a(2) = 585

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
