
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17388/27236, seq_id:A166122, order:20 took:
 64.4 seconds, i.e. 1.07 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) +5*a(n-1) -7', 'a(n-1) +5*a(n-2) -7', 'a(n) -25*a(n-2) +28', 'a(n-2) +5*a(n-3) -7', 'a(n-1) -25*a(n-3) +28', 'a(n) +125*a(n-3) -147', 'a(n-3) +5*a(n-4) -7', 'a(n-2) -25*a(n-4) +28', 'a(n-1) +125*a(n-4) -147', 'a(n) -625*a(n-4) +728', 'a(n-4) +5*a(n-5) -7', 'a(n-3) -25*a(n-5) +28', 'a(n-2) +125*a(n-5) -147', 'a(n-1) -625*a(n-5) +728', 'a(n) +3125*a(n-5) -3647', 'a(n-5) +5*a(n-6) -7', 'a(n-4) -25*a(n-6) +28', 'a(n-3) +125*a(n-6) -147', 'a(n-2) -625*a(n-6) +728', 'a(n-1) +3125*a(n-6) -3647', 'a(n) -15625*a(n-6) +18228', 'a(n-6) +5*a(n-7) -7', 'a(n-5) -25*a(n-7) +28', 'a(n-4) +125*a(n-7) -147', 'a(n-3) -625*a(n-7) +728', 'a(n-2) +3125*a(n-7) -3647', 'a(n-1) -15625*a(n-7) +18228', 'a(n) +78125*a(n-7) -91147', 'a(n-7) +5*a(n-8) -7', 'a(n-6) -25*a(n-8) +28', 'a(n-5) +125*a(n-8) -147', 'a(n-4) -625*a(n-8) +728', 'a(n-3) +3125*a(n-8) -3647', 'a(n-2) -15625*a(n-8) +18228', 'a(n-1) +78125*a(n-8) -91147', 'a(n) -390625*a(n-8) +455728', 'a(n-8) +5*a(n-9) -7', 'a(n-7) -25*a(n-9) +28', 'a(n-6) +125*a(n-9) -147', 'a(n-5) -625*a(n-9) +728', 'a(n-4) +3125*a(n-9) -3647', 'a(n-3) -15625*a(n-9) +18228', 'a(n-2) +78125*a(n-9) -91147', 'a(n-1) -390625*a(n-9) +455728', 'a(n) +1953125*a(n-9) -2278647', 'a(n-9) +5*a(n-10) -7', 'a(n-8) -25*a(n-10) +28', 'a(n-7) +125*a(n-10) -147', 'a(n-6) -625*a(n-10) +728', 'a(n-5) +3125*a(n-10) -3647', 'a(n-4) -15625*a(n-10) +18228', 'a(n-3) +78125*a(n-10) -91147', 'a(n-2) -390625*a(n-10) +455728', 'a(n-1) +1953125*a(n-10) -2278647', 'a(n) -9765625*a(n-10) +11393228', 'a(n-10) +5*a(n-11) -7', 'a(n-9) -25*a(n-11) +28', 'a(n-8) +125*a(n-11) -147', 'a(n-7) -625*a(n-11) +728', 'a(n-6) +3125*a(n-11) -3647', 'a(n-5) -15625*a(n-11) +18228', 'a(n-4) +78125*a(n-11) -91147', 'a(n-3) -390625*a(n-11) +455728', 'a(n-2) +1953125*a(n-11) -2278647', 'a(n-1) -9765625*a(n-11) +11393228', 'a(n-11) +5*a(n-12) -7', 'a(n-10) -25*a(n-12) +28', 'a(n-9) +125*a(n-12) -147', 'a(n-8) -625*a(n-12) +728', 'a(n-7) +3125*a(n-12) -3647', 'a(n-6) -15625*a(n-12) +18228', 'a(n-5) +78125*a(n-12) -91147', 'a(n-4) -390625*a(n-12) +455728', 'a(n-3) +1953125*a(n-12) -2278647', 'a(n-2) -9765625*a(n-12) +11393228', 'a(n-12) +5*a(n-13) -7', 'a(n-11) -25*a(n-13) +28', 'a(n-10) +125*a(n-13) -147', 'a(n-9) -625*a(n-13) +728', 'a(n-8) +3125*a(n-13) -3647', 'a(n-7) -15625*a(n-13) +18228', 'a(n-6) +78125*a(n-13) -91147', 'a(n-5) -390625*a(n-13) +455728', 'a(n-4) +1953125*a(n-13) -2278647', 'a(n-3) -9765625*a(n-13) +11393228', 'a(n-13) +5*a(n-14) -7', 'a(n-12) -25*a(n-14) +28', 'a(n-11) +125*a(n-14) -147', 'a(n-10) -625*a(n-14) +728', 'a(n-9) +3125*a(n-14) -3647', 'a(n-8) -15625*a(n-14) +18228', 'a(n-7) +78125*a(n-14) -91147', 'a(n-6) -390625*a(n-14) +455728', 'a(n-5) +1953125*a(n-14) -2278647', 'a(n-4) -9765625*a(n-14) +11393228', 'a(n-14) +5*a(n-15) -7', 'a(n-13) -25*a(n-15) +28', 'a(n-12) +125*a(n-15) -147', 'a(n-11) -625*a(n-15) +728', 'a(n-10) +3125*a(n-15) -3647', 'a(n-9) -15625*a(n-15) +18228', 'a(n-8) +78125*a(n-15) -91147', 'a(n-7) -390625*a(n-15) +455728', 'a(n-6) +1953125*a(n-15) -2278647', 'a(n-5) -9765625*a(n-15) +11393228', 'a(n-15) +5*a(n-16) -7', 'a(n-14) -25*a(n-16) +28', 'a(n-13) +125*a(n-16) -147', 'a(n-12) -625*a(n-16) +728', 'a(n-11) +3125*a(n-16) -3647', 'a(n-10) -15625*a(n-16) +18228', 'a(n-9) +78125*a(n-16) -91147', 'a(n-8) -390625*a(n-16) +455728', 'a(n-7) +1953125*a(n-16) -2278647', 'a(n-6) -9765625*a(n-16) +11393228', 'a(n-16) +5*a(n-17) -7', 'a(n-15) -25*a(n-17) +28', 'a(n-14) +125*a(n-17) -147', 'a(n-13) -625*a(n-17) +728', 'a(n-12) +3125*a(n-17) -3647', 'a(n-11) -15625*a(n-17) +18228', 'a(n-10) +78125*a(n-17) -91147', 'a(n-9) -390625*a(n-17) +455728', 'a(n-8) +1953125*a(n-17) -2278647', 'a(n-7) -9765625*a(n-17) +11393228', 'a(n-17) +5*a(n-18) -7', 'a(n-16) -25*a(n-18) +28', 'a(n-15) +125*a(n-18) -147', 'a(n-14) -625*a(n-18) +728', 'a(n-13) +3125*a(n-18) -3647', 'a(n-12) -15625*a(n-18) +18228', 'a(n-11) +78125*a(n-18) -91147', 'a(n-10) -390625*a(n-18) +455728', 'a(n-9) +1953125*a(n-18) -2278647', 'a(n-8) -9765625*a(n-18) +11393228', 'a(n-18) +5*a(n-19) -7', 'a(n-17) -25*a(n-19) +28', 'a(n-16) +125*a(n-19) -147', 'a(n-15) -625*a(n-19) +728', 'a(n-14) +3125*a(n-19) -3647', 'a(n-13) -15625*a(n-19) +18228', 'a(n-12) +78125*a(n-19) -91147', 'a(n-11) -390625*a(n-19) +455728', 'a(n-10) +1953125*a(n-19) -2278647', 'a(n-9) -9765625*a(n-19) +11393228', 'a(n-19) +5*a(n-20) -7', 'a(n-18) -25*a(n-20) +28', 'a(n-17) +125*a(n-20) -147', 'a(n-16) -625*a(n-20) +728', 'a(n-15) +3125*a(n-20) -3647', 'a(n-14) -15625*a(n-20) +18228', 'a(n-13) +78125*a(n-20) -91147', 'a(n-12) -390625*a(n-20) +455728', 'a(n-11) +1953125*a(n-20) -2278647', 'a(n-10) -9765625*a(n-20) +11393228']
A166122: 
MB not reconst
truth: 
a(n) = -4*a(n - 1) + 5*a(n - 2),  
a(0) = 1, a(1) = 2

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
