
orders_used: [6, 6, 6, 6, 10, 11, 10, 12, 11, 10, 13, 12, 11, 10, 14, 13, 12, 11, 10, 15, 14, 13, 12, 11, 10, 16, 15, 14, 13, 12, 11, 10, 17, 16, 15, 14, 13, 12, 11, 10, 18, 17, 16, 15, 14, 13, 12, 11, 10, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11]
While total time consumed by now, scale:17478/27236, seq_id:A167231, order:20 took:
 17.6 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n-3)*a(n-5) +(1/9)*a(n-5)^2 -a(n-3)*a(n-6) +(-11/9)*a(n-5)*a(n-6) +(10/9)*a(n-6)^2 -1111*a(n-3) +(-22219/9)*a(n-5) +(32218/9)*a(n-6) +7816996/3', 'a(n-2)*a(n-5) +(1/9)*a(n-5)^2 -a(n-2)*a(n-6) +(-11/9)*a(n-5)*a(n-6) +(10/9)*a(n-6)^2 -1111*a(n-2) +(-32218/9)*a(n-5) +(42217/9)*a(n-6) +11519959/3', 'a(n-1)*a(n-5) +(1/9)*a(n-5)^2 -a(n-1)*a(n-6) +(-11/9)*a(n-5)*a(n-6) +(10/9)*a(n-6)^2 -1111*a(n-1) +(-42217/9)*a(n-5) +(52216/9)*a(n-6) +15222922/3', 'a(n)*a(n-5) +(1/9)*a(n-5)^2 -a(n)*a(n-6) +(-11/9)*a(n-5)*a(n-6) +(10/9)*a(n-6)^2 -1111*a(n) +(-52216/9)*a(n-5) +(62215/9)*a(n-6) +18925885/3', 'a(n) -a(n-10) -10000', 'a(n-1) -a(n-11) -10000', 'a(n) -a(n-10) -10000', 'a(n-2) -a(n-12) -10000', 'a(n-1) -a(n-11) -10000', 'a(n) -a(n-10) -10000', 'a(n-3) -a(n-13) -10000', 'a(n-2) -a(n-12) -10000', 'a(n-1) -a(n-11) -10000', 'a(n) -a(n-10) -10000', 'a(n-4) -a(n-14) -10000', 'a(n-3) -a(n-13) -10000', 'a(n-2) -a(n-12) -10000', 'a(n-1) -a(n-11) -10000', 'a(n) -a(n-10) -10000', 'a(n-5) -a(n-15) -10000', 'a(n-4) -a(n-14) -10000', 'a(n-3) -a(n-13) -10000', 'a(n-2) -a(n-12) -10000', 'a(n-1) -a(n-11) -10000', 'a(n) -a(n-10) -10000', 'a(n-6) -a(n-16) -10000', 'a(n-5) -a(n-15) -10000', 'a(n-4) -a(n-14) -10000', 'a(n-3) -a(n-13) -10000', 'a(n-2) -a(n-12) -10000', 'a(n-1) -a(n-11) -10000', 'a(n) -a(n-10) -10000', 'a(n-7) -a(n-17) -10000', 'a(n-6) -a(n-16) -10000', 'a(n-5) -a(n-15) -10000', 'a(n-4) -a(n-14) -10000', 'a(n-3) -a(n-13) -10000', 'a(n-2) -a(n-12) -10000', 'a(n-1) -a(n-11) -10000', 'a(n) -a(n-10) -10000', 'a(n-8) -a(n-18) -10000', 'a(n-7) -a(n-17) -10000', 'a(n-6) -a(n-16) -10000', 'a(n-5) -a(n-15) -10000', 'a(n-4) -a(n-14) -10000', 'a(n-3) -a(n-13) -10000', 'a(n-2) -a(n-12) -10000', 'a(n-1) -a(n-11) -10000', 'a(n) -a(n-10) -10000', 'a(n-9) -a(n-19) -10000', 'a(n-8) -a(n-18) -10000', 'a(n-7) -a(n-17) -10000', 'a(n-6) -a(n-16) -10000', 'a(n-5) -a(n-15) -10000', 'a(n-4) -a(n-14) -10000', 'a(n-3) -a(n-13) -10000', 'a(n-2) -a(n-12) -10000', 'a(n-1) -a(n-11) -10000', 'a(n) -a(n-10) -10000', 'a(n-10) -a(n-20) -10000', 'a(n-9) -a(n-19) -10000', 'a(n-8) -a(n-18) -10000', 'a(n-7) -a(n-17) -10000', 'a(n-6) -a(n-16) -10000', 'a(n-5) -a(n-15) -10000', 'a(n-4) -a(n-14) -10000', 'a(n-3) -a(n-13) -10000', 'a(n-2) -a(n-12) -10000', 'a(n-1) -a(n-11) -10000']
A167231: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 123, a(1) = 1234, a(2) = 2345, a(3) = 3456, a(4) = 4567, a(5) = 5678, a(6) = 6789, a(7) = 7890, a(8) = 8901, a(9) = 9012, a(10) = 10123

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
