
orders_used: [4]
While total time consumed by now, scale:17477/27236, seq_id:A167205, order:20 took:
 5.4 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 +(-15/2)*a(n)*a(n-1) +9*a(n-1)^2 +(3/2)*a(n) +(-9/2)*a(n-1) +1/2', 'a(n)*a(n-1) -9*a(n-1)*a(n-2) +(1/3)*a(n) +(4/3)*a(n-1) +a(n-2)', 'a(n)^2 -81*a(n-2)^2 +4*a(n) -8*a(n-1) +48*a(n-2) -4', 'a(n)*a(n-2) -9*a(n-2)^2 +(-1/9)*a(n) +(-4/9)*a(n-1) +(17/3)*a(n-2) -2/3', 'a(n-1)^2 +(-15/2)*a(n-1)*a(n-2) +9*a(n-2)^2 +(3/2)*a(n-1) +(-9/2)*a(n-2) +1/2', 'a(n) +a(n-1) -9*a(n-2) -9*a(n-3) +6', 'a(n-1)*a(n-2) -9*a(n-2)*a(n-3) +(1/3)*a(n-1) +(4/3)*a(n-2) +a(n-3)', 'a(n-1)^2 -81*a(n-3)^2 +4*a(n-1) -8*a(n-2) +48*a(n-3) -4', 'a(n-1)*a(n-3) -9*a(n-3)^2 +(-1/9)*a(n-1) +(-4/9)*a(n-2) +(17/3)*a(n-3) -2/3', 'a(n-2)^2 +(-15/2)*a(n-2)*a(n-3) +9*a(n-3)^2 +(3/2)*a(n-2) +(-9/2)*a(n-3) +1/2', 'a(n) -10*a(n-2) +9*a(n-4)']
A167205: 
a(n) -10*a(n-2) +9*a(n-4)
truth: 
a(n) = 0*a(n - 1) + 10*a(n - 2) + 0*a(n - 3) + -9*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 7

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
