
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17505/27236, seq_id:A167561, order:20 took:
 57.9 seconds, i.e. 0.96 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -3*a(n)^2*a(n-1) +3*a(n)*a(n-1)^2 -a(n-1)^3 +32*a(n)^2 -172*a(n)*a(n-1) +32*a(n-1)^2 -320*a(n) -768*a(n-1) -24576', 'a(n-1)^2 +(-3/2)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-1/2)*a(n-2)^2 +(184/9)*a(n) +(-416/9)*a(n-1) +(-92/9)*a(n-2) -9920/9', 'a(n)*a(n-1) -4*a(n)*a(n-2) +5*a(n-1)*a(n-2) -2*a(n-2)^2 +(704/9)*a(n) +(-1936/9)*a(n-1) +(-64/9)*a(n-2) -27136/9', 'a(n)^2 -8*a(n)*a(n-2) +12*a(n-1)*a(n-2) -5*a(n-2)^2 +(1864/9)*a(n) +(-6080/9)*a(n-1) +(328/9)*a(n-2) -60800/9', 'a(n) -3*a(n-1) +3*a(n-2) -a(n-3) -24', 'a(n-2)^2 +(-3/2)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 +(184/9)*a(n-1) +(-416/9)*a(n-2) +(-92/9)*a(n-3) -9920/9', 'a(n-1)*a(n-2) -4*a(n-1)*a(n-3) +5*a(n-2)*a(n-3) -2*a(n-3)^2 +(704/9)*a(n-1) +(-1936/9)*a(n-2) +(-64/9)*a(n-3) -27136/9', 'a(n-1)^2 -8*a(n-1)*a(n-3) +12*a(n-2)*a(n-3) -5*a(n-3)^2 +(1864/9)*a(n-1) +(-6080/9)*a(n-2) +(328/9)*a(n-3) -60800/9', 'a(n-1) -3*a(n-2) +3*a(n-3) -a(n-4) -24', 'a(n) -6*a(n-2) +8*a(n-3) -3*a(n-4) -96', 'a(n-3)^2 +(-3/2)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 +(184/9)*a(n-2) +(-416/9)*a(n-3) +(-92/9)*a(n-4) -9920/9', 'a(n-2)*a(n-3) -4*a(n-2)*a(n-4) +5*a(n-3)*a(n-4) -2*a(n-4)^2 +(704/9)*a(n-2) +(-1936/9)*a(n-3) +(-64/9)*a(n-4) -27136/9', 'a(n-2)^2 -8*a(n-2)*a(n-4) +12*a(n-3)*a(n-4) -5*a(n-4)^2 +(1864/9)*a(n-2) +(-6080/9)*a(n-3) +(328/9)*a(n-4) -60800/9', 'a(n-2) -3*a(n-3) +3*a(n-4) -a(n-5) -24', 'a(n-1) -6*a(n-3) +8*a(n-4) -3*a(n-5) -96', 'a(n) -10*a(n-3) +15*a(n-4) -6*a(n-5) -240', 'a(n-4)^2 +(-3/2)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 +(184/9)*a(n-3) +(-416/9)*a(n-4) +(-92/9)*a(n-5) -9920/9', 'a(n-3)*a(n-4) -4*a(n-3)*a(n-5) +5*a(n-4)*a(n-5) -2*a(n-5)^2 +(704/9)*a(n-3) +(-1936/9)*a(n-4) +(-64/9)*a(n-5) -27136/9', 'a(n-3)^2 -8*a(n-3)*a(n-5) +12*a(n-4)*a(n-5) -5*a(n-5)^2 +(1864/9)*a(n-3) +(-6080/9)*a(n-4) +(328/9)*a(n-5) -60800/9', 'a(n-3) -3*a(n-4) +3*a(n-5) -a(n-6) -24', 'a(n-2) -6*a(n-4) +8*a(n-5) -3*a(n-6) -96', 'a(n-1) -10*a(n-4) +15*a(n-5) -6*a(n-6) -240', 'a(n) -15*a(n-4) +24*a(n-5) -10*a(n-6) -480', 'a(n-5)^2 +(-3/2)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(-1/2)*a(n-6)^2 +(184/9)*a(n-4) +(-416/9)*a(n-5) +(-92/9)*a(n-6) -9920/9', 'a(n-4)*a(n-5) -4*a(n-4)*a(n-6) +5*a(n-5)*a(n-6) -2*a(n-6)^2 +(704/9)*a(n-4) +(-1936/9)*a(n-5) +(-64/9)*a(n-6) -27136/9', 'a(n-4)^2 -8*a(n-4)*a(n-6) +12*a(n-5)*a(n-6) -5*a(n-6)^2 +(1864/9)*a(n-4) +(-6080/9)*a(n-5) +(328/9)*a(n-6) -60800/9', 'a(n-4) -3*a(n-5) +3*a(n-6) -a(n-7) -24', 'a(n-3) -6*a(n-5) +8*a(n-6) -3*a(n-7) -96', 'a(n-2) -10*a(n-5) +15*a(n-6) -6*a(n-7) -240', 'a(n-1) -15*a(n-5) +24*a(n-6) -10*a(n-7) -480', 'a(n) -21*a(n-5) +35*a(n-6) -15*a(n-7) -840', 'a(n-6)^2 +(-3/2)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(-1/2)*a(n-7)^2 +(184/9)*a(n-5) +(-416/9)*a(n-6) +(-92/9)*a(n-7) -9920/9', 'a(n-5)*a(n-6) -4*a(n-5)*a(n-7) +5*a(n-6)*a(n-7) -2*a(n-7)^2 +(704/9)*a(n-5) +(-1936/9)*a(n-6) +(-64/9)*a(n-7) -27136/9', 'a(n-5)^2 -8*a(n-5)*a(n-7) +12*a(n-6)*a(n-7) -5*a(n-7)^2 +(1864/9)*a(n-5) +(-6080/9)*a(n-6) +(328/9)*a(n-7) -60800/9', 'a(n-5) -3*a(n-6) +3*a(n-7) -a(n-8) -24', 'a(n-4) -6*a(n-6) +8*a(n-7) -3*a(n-8) -96', 'a(n-3) -10*a(n-6) +15*a(n-7) -6*a(n-8) -240', 'a(n-2) -15*a(n-6) +24*a(n-7) -10*a(n-8) -480', 'a(n-1) -21*a(n-6) +35*a(n-7) -15*a(n-8) -840', 'a(n) -28*a(n-6) +48*a(n-7) -21*a(n-8) -1344', 'a(n-7)^2 +(-3/2)*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(-1/2)*a(n-8)^2 +(184/9)*a(n-6) +(-416/9)*a(n-7) +(-92/9)*a(n-8) -9920/9', 'a(n-6)*a(n-7) -4*a(n-6)*a(n-8) +5*a(n-7)*a(n-8) -2*a(n-8)^2 +(704/9)*a(n-6) +(-1936/9)*a(n-7) +(-64/9)*a(n-8) -27136/9', 'a(n-6)^2 -8*a(n-6)*a(n-8) +12*a(n-7)*a(n-8) -5*a(n-8)^2 +(1864/9)*a(n-6) +(-6080/9)*a(n-7) +(328/9)*a(n-8) -60800/9', 'a(n-6) -3*a(n-7) +3*a(n-8) -a(n-9) -24', 'a(n-5) -6*a(n-7) +8*a(n-8) -3*a(n-9) -96', 'a(n-4) -10*a(n-7) +15*a(n-8) -6*a(n-9) -240', 'a(n-3) -15*a(n-7) +24*a(n-8) -10*a(n-9) -480', 'a(n-2) -21*a(n-7) +35*a(n-8) -15*a(n-9) -840', 'a(n-1) -28*a(n-7) +48*a(n-8) -21*a(n-9) -1344', 'a(n) -36*a(n-7) +63*a(n-8) -28*a(n-9) -2016', 'a(n-8)^2 +(-3/2)*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(-1/2)*a(n-9)^2 +(184/9)*a(n-7) +(-416/9)*a(n-8) +(-92/9)*a(n-9) -9920/9', 'a(n-7)*a(n-8) -4*a(n-7)*a(n-9) +5*a(n-8)*a(n-9) -2*a(n-9)^2 +(704/9)*a(n-7) +(-1936/9)*a(n-8) +(-64/9)*a(n-9) -27136/9', 'a(n-7)^2 -8*a(n-7)*a(n-9) +12*a(n-8)*a(n-9) -5*a(n-9)^2 +(1864/9)*a(n-7) +(-6080/9)*a(n-8) +(328/9)*a(n-9) -60800/9', 'a(n-7) -3*a(n-8) +3*a(n-9) -a(n-10) -24', 'a(n-6) -6*a(n-8) +8*a(n-9) -3*a(n-10) -96', 'a(n-5) -10*a(n-8) +15*a(n-9) -6*a(n-10) -240', 'a(n-4) -15*a(n-8) +24*a(n-9) -10*a(n-10) -480', 'a(n-3) -21*a(n-8) +35*a(n-9) -15*a(n-10) -840', 'a(n-2) -28*a(n-8) +48*a(n-9) -21*a(n-10) -1344', 'a(n-1) -36*a(n-8) +63*a(n-9) -28*a(n-10) -2016', 'a(n) -45*a(n-8) +80*a(n-9) -36*a(n-10) -2880', 'a(n-9)^2 +(-3/2)*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(-1/2)*a(n-10)^2 +(184/9)*a(n-8) +(-416/9)*a(n-9) +(-92/9)*a(n-10) -9920/9', 'a(n-8)*a(n-9) -4*a(n-8)*a(n-10) +5*a(n-9)*a(n-10) -2*a(n-10)^2 +(704/9)*a(n-8) +(-1936/9)*a(n-9) +(-64/9)*a(n-10) -27136/9', 'a(n-8) -3*a(n-9) +3*a(n-10) -a(n-11) -24', 'a(n-7) -6*a(n-9) +8*a(n-10) -3*a(n-11) -96', 'a(n-6) -10*a(n-9) +15*a(n-10) -6*a(n-11) -240', 'a(n-5) -15*a(n-9) +24*a(n-10) -10*a(n-11) -480', 'a(n-4) -21*a(n-9) +35*a(n-10) -15*a(n-11) -840', 'a(n-3) -28*a(n-9) +48*a(n-10) -21*a(n-11) -1344', 'a(n-2) -36*a(n-9) +63*a(n-10) -28*a(n-11) -2016', 'a(n-1) -45*a(n-9) +80*a(n-10) -36*a(n-11) -2880', 'a(n) -55*a(n-9) +99*a(n-10) -45*a(n-11) -3960', 'a(n-10)^2 +(-3/2)*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(-1/2)*a(n-11)^2 +(184/9)*a(n-9) +(-416/9)*a(n-10) +(-92/9)*a(n-11) -9920/9', 'a(n-9) -3*a(n-10) +3*a(n-11) -a(n-12) -24', 'a(n-8) -6*a(n-10) +8*a(n-11) -3*a(n-12) -96', 'a(n-7) -10*a(n-10) +15*a(n-11) -6*a(n-12) -240', 'a(n-6) -15*a(n-10) +24*a(n-11) -10*a(n-12) -480', 'a(n-5) -21*a(n-10) +35*a(n-11) -15*a(n-12) -840', 'a(n-4) -28*a(n-10) +48*a(n-11) -21*a(n-12) -1344', 'a(n-3) -36*a(n-10) +63*a(n-11) -28*a(n-12) -2016', 'a(n-2) -45*a(n-10) +80*a(n-11) -36*a(n-12) -2880', 'a(n-1) -55*a(n-10) +99*a(n-11) -45*a(n-12) -3960', 'a(n) -66*a(n-10) +120*a(n-11) -55*a(n-12) -5280', 'a(n-10) -3*a(n-11) +3*a(n-12) -a(n-13) -24', 'a(n-9) -6*a(n-11) +8*a(n-12) -3*a(n-13) -96', 'a(n-8) -10*a(n-11) +15*a(n-12) -6*a(n-13) -240', 'a(n-7) -15*a(n-11) +24*a(n-12) -10*a(n-13) -480', 'a(n-6) -21*a(n-11) +35*a(n-12) -15*a(n-13) -840', 'a(n-5) -28*a(n-11) +48*a(n-12) -21*a(n-13) -1344', 'a(n-4) -36*a(n-11) +63*a(n-12) -28*a(n-13) -2016', 'a(n-3) -45*a(n-11) +80*a(n-12) -36*a(n-13) -2880', 'a(n-2) -55*a(n-11) +99*a(n-12) -45*a(n-13) -3960', 'a(n-1) -66*a(n-11) +120*a(n-12) -55*a(n-13) -5280', 'a(n-11) -3*a(n-12) +3*a(n-13) -a(n-14) -24', 'a(n-10) -6*a(n-12) +8*a(n-13) -3*a(n-14) -96', 'a(n-9) -10*a(n-12) +15*a(n-13) -6*a(n-14) -240', 'a(n-8) -15*a(n-12) +24*a(n-13) -10*a(n-14) -480', 'a(n-7) -21*a(n-12) +35*a(n-13) -15*a(n-14) -840', 'a(n-6) -28*a(n-12) +48*a(n-13) -21*a(n-14) -1344', 'a(n-5) -36*a(n-12) +63*a(n-13) -28*a(n-14) -2016', 'a(n-4) -45*a(n-12) +80*a(n-13) -36*a(n-14) -2880', 'a(n-3) -55*a(n-12) +99*a(n-13) -45*a(n-14) -3960', 'a(n-2) -66*a(n-12) +120*a(n-13) -55*a(n-14) -5280', 'a(n-12) -3*a(n-13) +3*a(n-14) -a(n-15) -24', 'a(n-11) -6*a(n-13) +8*a(n-14) -3*a(n-15) -96', 'a(n-10) -10*a(n-13) +15*a(n-14) -6*a(n-15) -240', 'a(n-9) -15*a(n-13) +24*a(n-14) -10*a(n-15) -480', 'a(n-8) -21*a(n-13) +35*a(n-14) -15*a(n-15) -840', 'a(n-7) -28*a(n-13) +48*a(n-14) -21*a(n-15) -1344', 'a(n-6) -36*a(n-13) +63*a(n-14) -28*a(n-15) -2016', 'a(n-5) -45*a(n-13) +80*a(n-14) -36*a(n-15) -2880', 'a(n-4) -55*a(n-13) +99*a(n-14) -45*a(n-15) -3960', 'a(n-3) -66*a(n-13) +120*a(n-14) -55*a(n-15) -5280', 'a(n-13) -3*a(n-14) +3*a(n-15) -a(n-16) -24', 'a(n-12) -6*a(n-14) +8*a(n-15) -3*a(n-16) -96', 'a(n-11) -10*a(n-14) +15*a(n-15) -6*a(n-16) -240', 'a(n-10) -15*a(n-14) +24*a(n-15) -10*a(n-16) -480', 'a(n-9) -21*a(n-14) +35*a(n-15) -15*a(n-16) -840', 'a(n-8) -28*a(n-14) +48*a(n-15) -21*a(n-16) -1344', 'a(n-7) -36*a(n-14) +63*a(n-15) -28*a(n-16) -2016', 'a(n-6) -45*a(n-14) +80*a(n-15) -36*a(n-16) -2880', 'a(n-5) -55*a(n-14) +99*a(n-15) -45*a(n-16) -3960', 'a(n-4) -66*a(n-14) +120*a(n-15) -55*a(n-16) -5280', 'a(n-14) -3*a(n-15) +3*a(n-16) -a(n-17) -24', 'a(n-13) -6*a(n-15) +8*a(n-16) -3*a(n-17) -96', 'a(n-12) -10*a(n-15) +15*a(n-16) -6*a(n-17) -240', 'a(n-11) -15*a(n-15) +24*a(n-16) -10*a(n-17) -480', 'a(n-10) -21*a(n-15) +35*a(n-16) -15*a(n-17) -840', 'a(n-9) -28*a(n-15) +48*a(n-16) -21*a(n-17) -1344', 'a(n-8) -36*a(n-15) +63*a(n-16) -28*a(n-17) -2016', 'a(n-7) -45*a(n-15) +80*a(n-16) -36*a(n-17) -2880', 'a(n-6) -55*a(n-15) +99*a(n-16) -45*a(n-17) -3960', 'a(n-5) -66*a(n-15) +120*a(n-16) -55*a(n-17) -5280', 'a(n-15) -3*a(n-16) +3*a(n-17) -a(n-18) -24', 'a(n-14) -6*a(n-16) +8*a(n-17) -3*a(n-18) -96', 'a(n-13) -10*a(n-16) +15*a(n-17) -6*a(n-18) -240', 'a(n-12) -15*a(n-16) +24*a(n-17) -10*a(n-18) -480', 'a(n-11) -21*a(n-16) +35*a(n-17) -15*a(n-18) -840', 'a(n-10) -28*a(n-16) +48*a(n-17) -21*a(n-18) -1344', 'a(n-9) -36*a(n-16) +63*a(n-17) -28*a(n-18) -2016', 'a(n-8) -45*a(n-16) +80*a(n-17) -36*a(n-18) -2880', 'a(n-7) -55*a(n-16) +99*a(n-17) -45*a(n-18) -3960', 'a(n-6) -66*a(n-16) +120*a(n-17) -55*a(n-18) -5280', 'a(n-16) -3*a(n-17) +3*a(n-18) -a(n-19) -24', 'a(n-15) -6*a(n-17) +8*a(n-18) -3*a(n-19) -96', 'a(n-14) -10*a(n-17) +15*a(n-18) -6*a(n-19) -240', 'a(n-13) -15*a(n-17) +24*a(n-18) -10*a(n-19) -480', 'a(n-12) -21*a(n-17) +35*a(n-18) -15*a(n-19) -840', 'a(n-11) -28*a(n-17) +48*a(n-18) -21*a(n-19) -1344', 'a(n-10) -36*a(n-17) +63*a(n-18) -28*a(n-19) -2016', 'a(n-9) -45*a(n-17) +80*a(n-18) -36*a(n-19) -2880', 'a(n-8) -55*a(n-17) +99*a(n-18) -45*a(n-19) -3960', 'a(n-7) -66*a(n-17) +120*a(n-18) -55*a(n-19) -5280', 'a(n-17) -3*a(n-18) +3*a(n-19) -a(n-20) -24', 'a(n-16) -6*a(n-18) +8*a(n-19) -3*a(n-20) -96', 'a(n-15) -10*a(n-18) +15*a(n-19) -6*a(n-20) -240', 'a(n-14) -15*a(n-18) +24*a(n-19) -10*a(n-20) -480', 'a(n-13) -21*a(n-18) +35*a(n-19) -15*a(n-20) -840', 'a(n-12) -28*a(n-18) +48*a(n-19) -21*a(n-20) -1344', 'a(n-11) -36*a(n-18) +63*a(n-19) -28*a(n-20) -2016', 'a(n-10) -45*a(n-18) +80*a(n-19) -36*a(n-20) -2880', 'a(n-9) -55*a(n-18) +99*a(n-19) -45*a(n-20) -3960', 'a(n-8) -66*a(n-18) +120*a(n-19) -55*a(n-20) -5280']
A167561: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 24, a(1) = 80, a(2) = 192, a(3) = 384

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
