
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:17696/27236, seq_id:A168569, order:20 took:
 56.6 seconds, i.e. 0.94 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -3*a(n-1) -9', 'a(n-1) -3*a(n-2) -9', 'a(n) -9*a(n-2) -36', 'a(n-2) -3*a(n-3) -9', 'a(n-1) -9*a(n-3) -36', 'a(n) -27*a(n-3) -117', 'a(n-3) -3*a(n-4) -9', 'a(n-2) -9*a(n-4) -36', 'a(n-1) -27*a(n-4) -117', 'a(n) -81*a(n-4) -360', 'a(n-4) -3*a(n-5) -9', 'a(n-3) -9*a(n-5) -36', 'a(n-2) -27*a(n-5) -117', 'a(n-1) -81*a(n-5) -360', 'a(n) -243*a(n-5) -1089', 'a(n-5) -3*a(n-6) -9', 'a(n-4) -9*a(n-6) -36', 'a(n-3) -27*a(n-6) -117', 'a(n-2) -81*a(n-6) -360', 'a(n-1) -243*a(n-6) -1089', 'a(n) -729*a(n-6) -3276', 'a(n-6) -3*a(n-7) -9', 'a(n-5) -9*a(n-7) -36', 'a(n-4) -27*a(n-7) -117', 'a(n-3) -81*a(n-7) -360', 'a(n-2) -243*a(n-7) -1089', 'a(n-1) -729*a(n-7) -3276', 'a(n) -2187*a(n-7) -9837', 'a(n-7) -3*a(n-8) -9', 'a(n-6) -9*a(n-8) -36', 'a(n-5) -27*a(n-8) -117', 'a(n-4) -81*a(n-8) -360', 'a(n-3) -243*a(n-8) -1089', 'a(n-2) -729*a(n-8) -3276', 'a(n-1) -2187*a(n-8) -9837', 'a(n) -6561*a(n-8) -29520', 'a(n-8) -3*a(n-9) -9', 'a(n-7) -9*a(n-9) -36', 'a(n-6) -27*a(n-9) -117', 'a(n-5) -81*a(n-9) -360', 'a(n-4) -243*a(n-9) -1089', 'a(n-3) -729*a(n-9) -3276', 'a(n-2) -2187*a(n-9) -9837', 'a(n-1) -6561*a(n-9) -29520', 'a(n) -19683*a(n-9) -88569', 'a(n-9) -3*a(n-10) -9', 'a(n-8) -9*a(n-10) -36', 'a(n-7) -27*a(n-10) -117', 'a(n-6) -81*a(n-10) -360', 'a(n-5) -243*a(n-10) -1089', 'a(n-4) -729*a(n-10) -3276', 'a(n-3) -2187*a(n-10) -9837', 'a(n-2) -6561*a(n-10) -29520', 'a(n-1) -19683*a(n-10) -88569', 'a(n) -59049*a(n-10) -265716', 'a(n-10) -3*a(n-11) -9', 'a(n-9) -9*a(n-11) -36', 'a(n-8) -27*a(n-11) -117', 'a(n-7) -81*a(n-11) -360', 'a(n-6) -243*a(n-11) -1089', 'a(n-5) -729*a(n-11) -3276', 'a(n-4) -2187*a(n-11) -9837', 'a(n-3) -6561*a(n-11) -29520', 'a(n-2) -19683*a(n-11) -88569', 'a(n-1) -59049*a(n-11) -265716', 'a(n-11) -3*a(n-12) -9', 'a(n-10) -9*a(n-12) -36', 'a(n-9) -27*a(n-12) -117', 'a(n-8) -81*a(n-12) -360', 'a(n-7) -243*a(n-12) -1089', 'a(n-6) -729*a(n-12) -3276', 'a(n-5) -2187*a(n-12) -9837', 'a(n-4) -6561*a(n-12) -29520', 'a(n-3) -19683*a(n-12) -88569', 'a(n-2) -59049*a(n-12) -265716', 'a(n-12) -3*a(n-13) -9', 'a(n-11) -9*a(n-13) -36', 'a(n-10) -27*a(n-13) -117', 'a(n-9) -81*a(n-13) -360', 'a(n-8) -243*a(n-13) -1089', 'a(n-7) -729*a(n-13) -3276', 'a(n-6) -2187*a(n-13) -9837', 'a(n-5) -6561*a(n-13) -29520', 'a(n-4) -19683*a(n-13) -88569', 'a(n-3) -59049*a(n-13) -265716', 'a(n-13) -3*a(n-14) -9', 'a(n-12) -9*a(n-14) -36', 'a(n-11) -27*a(n-14) -117', 'a(n-10) -81*a(n-14) -360', 'a(n-9) -243*a(n-14) -1089', 'a(n-8) -729*a(n-14) -3276', 'a(n-7) -2187*a(n-14) -9837', 'a(n-6) -6561*a(n-14) -29520', 'a(n-5) -19683*a(n-14) -88569', 'a(n-4) -59049*a(n-14) -265716', 'a(n-14) -3*a(n-15) -9', 'a(n-13) -9*a(n-15) -36', 'a(n-12) -27*a(n-15) -117', 'a(n-11) -81*a(n-15) -360', 'a(n-10) -243*a(n-15) -1089', 'a(n-9) -729*a(n-15) -3276', 'a(n-8) -2187*a(n-15) -9837', 'a(n-7) -6561*a(n-15) -29520', 'a(n-6) -19683*a(n-15) -88569', 'a(n-5) -59049*a(n-15) -265716', 'a(n-15) -3*a(n-16) -9', 'a(n-14) -9*a(n-16) -36', 'a(n-13) -27*a(n-16) -117', 'a(n-12) -81*a(n-16) -360', 'a(n-11) -243*a(n-16) -1089', 'a(n-10) -729*a(n-16) -3276', 'a(n-9) -2187*a(n-16) -9837', 'a(n-8) -6561*a(n-16) -29520', 'a(n-7) -19683*a(n-16) -88569', 'a(n-6) -59049*a(n-16) -265716', 'a(n-16) -3*a(n-17) -9', 'a(n-15) -9*a(n-17) -36', 'a(n-14) -27*a(n-17) -117', 'a(n-13) -81*a(n-17) -360', 'a(n-12) -243*a(n-17) -1089', 'a(n-11) -729*a(n-17) -3276', 'a(n-10) -2187*a(n-17) -9837', 'a(n-9) -6561*a(n-17) -29520', 'a(n-8) -19683*a(n-17) -88569', 'a(n-7) -59049*a(n-17) -265716', 'a(n-17) -3*a(n-18) -9', 'a(n-16) -9*a(n-18) -36', 'a(n-15) -27*a(n-18) -117', 'a(n-14) -81*a(n-18) -360', 'a(n-13) -243*a(n-18) -1089', 'a(n-12) -729*a(n-18) -3276', 'a(n-11) -2187*a(n-18) -9837', 'a(n-10) -6561*a(n-18) -29520', 'a(n-9) -19683*a(n-18) -88569', 'a(n-8) -59049*a(n-18) -265716', 'a(n-18) -3*a(n-19) -9', 'a(n-17) -9*a(n-19) -36', 'a(n-16) -27*a(n-19) -117', 'a(n-15) -81*a(n-19) -360', 'a(n-14) -243*a(n-19) -1089', 'a(n-13) -729*a(n-19) -3276', 'a(n-12) -2187*a(n-19) -9837', 'a(n-11) -6561*a(n-19) -29520', 'a(n-10) -19683*a(n-19) -88569', 'a(n-9) -59049*a(n-19) -265716', 'a(n-19) -3*a(n-20) -9', 'a(n-18) -9*a(n-20) -36', 'a(n-17) -27*a(n-20) -117', 'a(n-16) -81*a(n-20) -360', 'a(n-15) -243*a(n-20) -1089', 'a(n-14) -729*a(n-20) -3276', 'a(n-13) -2187*a(n-20) -9837', 'a(n-12) -6561*a(n-20) -29520', 'a(n-11) -19683*a(n-20) -88569', 'a(n-10) -59049*a(n-20) -265716']
A168569: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -3*a(n - 2),  
a(0) = 0, a(1) = 9

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
