
orders_used: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
While total time consumed by now, scale:17701/27236, seq_id:A168576, order:20 took:
 12.8 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -11110*a(n-1) +11211000*a(n-2) -1111000000*a(n-3) +10000000000*a(n-4) -8900199891', 'a(n-1) -11110*a(n-2) +11211000*a(n-3) -1111000000*a(n-4) +10000000000*a(n-5) -8900199891', 'a(n-2) -11110*a(n-3) +11211000*a(n-4) -1111000000*a(n-5) +10000000000*a(n-6) -8900199891', 'a(n-3) -11110*a(n-4) +11211000*a(n-5) -1111000000*a(n-6) +10000000000*a(n-7) -8900199891', 'a(n-4) -11110*a(n-5) +11211000*a(n-6) -1111000000*a(n-7) +10000000000*a(n-8) -8900199891', 'a(n-5) -11110*a(n-6) +11211000*a(n-7) -1111000000*a(n-8) +10000000000*a(n-9) -8900199891', 'a(n-6) -11110*a(n-7) +11211000*a(n-8) -1111000000*a(n-9) +10000000000*a(n-10) -8900199891', 'a(n-7) -11110*a(n-8) +11211000*a(n-9) -1111000000*a(n-10) +10000000000*a(n-11) -8900199891', 'a(n-8) -11110*a(n-9) +11211000*a(n-10) -1111000000*a(n-11) +10000000000*a(n-12) -8900199891', 'a(n-9) -11110*a(n-10) +11211000*a(n-11) -1111000000*a(n-12) +10000000000*a(n-13) -8900199891', 'a(n-10) -11110*a(n-11) +11211000*a(n-12) -1111000000*a(n-13) +10000000000*a(n-14) -8900199891', 'a(n-11) -11110*a(n-12) +11211000*a(n-13) -1111000000*a(n-14) +10000000000*a(n-15) -8900199891', 'a(n-12) -11110*a(n-13) +11211000*a(n-14) -1111000000*a(n-15) +10000000000*a(n-16) -8900199891', 'a(n-13) -11110*a(n-14) +11211000*a(n-15) -1111000000*a(n-16) +10000000000*a(n-17) -8900199891', 'a(n-14) -11110*a(n-15) +11211000*a(n-16) -1111000000*a(n-17) +10000000000*a(n-18) -8900199891', 'a(n-15) -11110*a(n-16) +11211000*a(n-17) -1111000000*a(n-18) +10000000000*a(n-19) -8900199891', 'a(n-16) -11110*a(n-17) +11211000*a(n-18) -1111000000*a(n-19) +10000000000*a(n-20) -8900199891']
A168576: 
MB not reconst
truth: 
a(n) = 11111*a(n - 1) + -11222110*a(n - 2) + 1122211000*a(n - 3) + -11111000000*a(n - 4) + 10000000000*a(n - 5),  
a(0) = 16, a(1) = 14641, a(2) = 104060401, a(3) = 1004006004001, a(4) = 10004000600040001

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
