
orders_used: [2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18]
While total time consumed by now, scale:17872/27236, seq_id:A168975, order:20 took:
 32.4 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n-1)*a(n-2) -9*a(n-2)^2 -a(n-1) +9*a(n-2)', 'a(n-1)^2 -81*a(n-2)^2 -19*a(n-1) +171*a(n-2)', 'a(n-2)*a(n-3) -9*a(n-3)^2 -a(n-2) +9*a(n-3)', 'a(n-2)^2 -81*a(n-3)^2 -19*a(n-2) +171*a(n-3)', 'a(n-3)*a(n-4) -9*a(n-4)^2 -a(n-3) +9*a(n-4)', 'a(n-3)^2 -81*a(n-4)^2 -19*a(n-3) +171*a(n-4)', 'a(n-4)*a(n-5) -9*a(n-5)^2 -a(n-4) +9*a(n-5)', 'a(n-4)^2 -81*a(n-5)^2 -19*a(n-4) +171*a(n-5)', 'a(n)*a(n-5) -59049*a(n-5)^2 -2824295364810*a(n) +18530201888511849*a(n-4) +59049*a(n-5)', 'a(n)*a(n-4) -531441*a(n-5)^2 -25418658283290*a(n) +166771816996541031*a(n-4) +1121931*a(n-5)', 'a(n-5)*a(n-6) -9*a(n-6)^2 -a(n-5) +9*a(n-6)', 'a(n-5)^2 -81*a(n-6)^2 -19*a(n-5) +171*a(n-6)', 'a(n)*a(n-6) -531441*a(n-6)^2 -313810596090*a(n) +18530201888459361*a(n-5) +531441*a(n-6)', 'a(n)*a(n-5) -4782969*a(n-6)^2 -2824295364810*a(n) +166771816995543759*a(n-5) +10097379*a(n-6)', 'a(n-6)*a(n-7) -9*a(n-7)^2 -a(n-6) +9*a(n-7)', 'a(n-6)^2 -81*a(n-7)^2 -19*a(n-6) +171*a(n-7)', 'a(n)*a(n-7) -4782969*a(n-7)^2 -34867844010*a(n) +18530201887986969*a(n-6) +4782969*a(n-7)', 'a(n)*a(n-6) -43046721*a(n-7)^2 -313810596090*a(n) +166771816986568311*a(n-6) +90876411*a(n-7)', 'a(n-7)*a(n-8) -9*a(n-8)^2 -a(n-7) +9*a(n-8)', 'a(n-7)^2 -81*a(n-8)^2 -19*a(n-7) +171*a(n-8)', 'a(n)*a(n-8) -43046721*a(n-8)^2 -3874204890*a(n) +18530201883735441*a(n-7) +43046721*a(n-8)', 'a(n)*a(n-7) -387420489*a(n-8)^2 -34867844010*a(n) +166771816905789279*a(n-7) +817887699*a(n-8)', 'a(n-8)*a(n-9) -9*a(n-9)^2 -a(n-8) +9*a(n-9)', 'a(n-8)^2 -81*a(n-9)^2 -19*a(n-8) +171*a(n-9)', 'a(n)*a(n-9) -387420489*a(n-9)^2 -430467210*a(n) +18530201845471689*a(n-8) +387420489*a(n-9)', 'a(n-9)*a(n-10) -9*a(n-10)^2 -a(n-9) +9*a(n-10)', 'a(n-9)^2 -81*a(n-10)^2 -19*a(n-9) +171*a(n-10)', 'a(n-10)*a(n-11) -9*a(n-11)^2 -a(n-10) +9*a(n-11)', 'a(n-15) -80*a(n-17) -10', 'a(n-17)^2 -11*a(n-17) +10', 'a(n-14) -720*a(n-17) -90', 'a(n-16) +(-80/9)*a(n-17) -10/9', 'a(n-13) -6480*a(n-17) -810', 'a(n-12) -58320*a(n-17) -7290', 'a(n-11) -524880*a(n-17) -65610', 'a(n-10) -4723920*a(n-17) -590490', 'a(n-9) -42515280*a(n-17) -5314410', 'a(n-8) -382637520*a(n-17) -47829690', 'a(n-18) -1']
A168975: 
MB not reconst
truth: 
a(n) = 8*a(n - 1) + 8*a(n - 2) + 8*a(n - 3) + 8*a(n - 4) + 8*a(n - 5) + 8*a(n - 6) + 8*a(n - 7) + 8*a(n - 8) + 8*a(n - 9) + 8*a(n - 10) + 8*a(n - 11) + 8*a(n - 12) + 8*a(n - 13) + 8*a(n - 14) + 8*a(n - 15) + 8*a(n - 16) + 8*a(n - 17) + 8*a(n - 18) + 8*a(n - 19) + 8*a(n - 20) + 8*a(n - 21) + 8*a(n - 22) + -36*a(n - 23),  
a(0) = 1, a(1) = 10, a(2) = 90, a(3) = 810, a(4) = 7290, a(5) = 65610, a(6) = 590490, a(7) = 5314410, a(8) = 47829690, a(9) = 430467210, a(10) = 3874204890, a(11) = 34867844010, a(12) = 313810596090, a(13) = 2824295364810, a(14) = 25418658283290, a(15) = 228767924549610, a(16) = 2058911320946490, a(17) = 18530201888518410, a(18) = 166771816996665700

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
