
orders_used: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15]
While total time consumed by now, scale:17929/27236, seq_id:A169035, order:20 took:
 27.5 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)*a(n-1) -21*a(n-1)^2 -a(n) +21*a(n-1)', 'a(n)^2 -441*a(n-1)^2 -43*a(n) +903*a(n-1)', 'a(n-1)*a(n-2) -21*a(n-2)^2 -a(n-1) +21*a(n-2)', 'a(n-1)^2 -441*a(n-2)^2 -43*a(n-1) +903*a(n-2)', 'a(n-2)*a(n-3) -21*a(n-3)^2 -a(n-2) +21*a(n-3)', 'a(n-2)^2 -441*a(n-3)^2 -43*a(n-2) +903*a(n-3)', 'a(n-3)*a(n-4) -21*a(n-4)^2 -a(n-3) +21*a(n-4)', 'a(n-3)^2 -441*a(n-4)^2 -43*a(n-3) +903*a(n-4)', 'a(n-4)*a(n-5) -21*a(n-5)^2 -a(n-4) +21*a(n-5)', 'a(n-4)^2 -441*a(n-5)^2 -43*a(n-4) +903*a(n-5)', 'a(n-5)*a(n-6) -21*a(n-6)^2 -a(n-5) +21*a(n-6)', 'a(n-5)^2 -441*a(n-6)^2 -43*a(n-5) +903*a(n-6)', 'a(n-6)*a(n-7) -21*a(n-7)^2 -a(n-6) +21*a(n-7)', 'a(n-6)^2 -441*a(n-7)^2 -43*a(n-6) +903*a(n-7)', 'a(n-7)*a(n-8) -21*a(n-8)^2 -a(n-7) +21*a(n-8)', 'a(n-7)^2 -441*a(n-8)^2 -43*a(n-7) +903*a(n-8)', 'a(n-8)*a(n-9) -21*a(n-9)^2 -a(n-8) +21*a(n-9)', 'a(n-8)^2 -441*a(n-9)^2 -43*a(n-8) +903*a(n-9)', 'a(n-9)*a(n-10) -21*a(n-10)^2 -a(n-9) +21*a(n-10)', 'a(n-14)^2 -23*a(n-14) +22', 'a(n-12) -440*a(n-14) -22', 'a(n-11) -9240*a(n-14) -462', 'a(n-13) +(-440/21)*a(n-14) -22/21', 'a(n-10) -194040*a(n-14) -9702', 'a(n-9) -4074840*a(n-14) -203742', 'a(n-8) -85571640*a(n-14) -4278582', 'a(n-7) -1797004440*a(n-14) -89850222', 'a(n-6) -37737093240*a(n-14) -1886854662', 'a(n-5) -792478958040*a(n-14) -39623947902', 'a(n-15) -1']
A169035: 
MB not reconst
truth: 
a(n) = 20*a(n - 1) + 20*a(n - 2) + 20*a(n - 3) + 20*a(n - 4) + 20*a(n - 5) + 20*a(n - 6) + 20*a(n - 7) + 20*a(n - 8) + 20*a(n - 9) + 20*a(n - 10) + 20*a(n - 11) + 20*a(n - 12) + 20*a(n - 13) + 20*a(n - 14) + 20*a(n - 15) + 20*a(n - 16) + 20*a(n - 17) + 20*a(n - 18) + 20*a(n - 19) + 20*a(n - 20) + 20*a(n - 21) + 20*a(n - 22) + 20*a(n - 23) + -210*a(n - 24),  
a(0) = 1, a(1) = 22, a(2) = 462, a(3) = 9702, a(4) = 203742, a(5) = 4278582, a(6) = 89850222, a(7) = 1886854662, a(8) = 39623947902, a(9) = 832102905942, a(10) = 17474161024782, a(11) = 366957381520422, a(12) = 7706105011928862, a(13) = 161828205250506102, a(14) = 3398392310260628142, a(15) = 71366238515473190982

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
