
orders_used: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
While total time consumed by now, scale:18356/27236, seq_id:A169490, order:20 took:
 23.9 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)*a(n-1) -44*a(n-1)^2 -a(n) +44*a(n-1)', 'a(n)^2 -1936*a(n-1)^2 -89*a(n) +3916*a(n-1)', 'a(n-1)*a(n-2) -44*a(n-2)^2 -a(n-1) +44*a(n-2)', 'a(n-1)^2 -1936*a(n-2)^2 -89*a(n-1) +3916*a(n-2)', 'a(n-2)*a(n-3) -44*a(n-3)^2 -a(n-2) +44*a(n-3)', 'a(n-2)^2 -1936*a(n-3)^2 -89*a(n-2) +3916*a(n-3)', 'a(n-3)*a(n-4) -44*a(n-4)^2 -a(n-3) +44*a(n-4)', 'a(n-3)^2 -1936*a(n-4)^2 -89*a(n-3) +3916*a(n-4)', 'a(n-4)*a(n-5) -44*a(n-5)^2 -a(n-4) +44*a(n-5)', 'a(n-4)^2 -1936*a(n-5)^2 -89*a(n-4) +3916*a(n-5)', 'a(n-5)*a(n-6) -44*a(n-6)^2 -a(n-5) +44*a(n-6)', 'a(n-5)^2 -1936*a(n-6)^2 -89*a(n-5) +3916*a(n-6)', 'a(n-6)*a(n-7) -44*a(n-7)^2 -a(n-6) +44*a(n-7)', 'a(n-6)^2 -1936*a(n-7)^2 -89*a(n-6) +3916*a(n-7)', 'a(n-7)*a(n-8) -44*a(n-8)^2 -a(n-7) +44*a(n-8)', 'a(n-7)^2 -1936*a(n-8)^2 -89*a(n-7) +3916*a(n-8)', 'a(n-8)*a(n-9) -44*a(n-9)^2 -a(n-8) +44*a(n-9)', 'a(n-8)^2 -1936*a(n-9)^2 -89*a(n-8) +3916*a(n-9)', 'a(n-9)*a(n-10) -44*a(n-10)^2 -a(n-9) +44*a(n-10)', 'a(n-13)^2 -46*a(n-13) +45', 'a(n-11) -1935*a(n-13) -45', 'a(n-10) -85140*a(n-13) -1980', 'a(n-12) +(-1935/44)*a(n-13) -45/44', 'a(n-9) -3746160*a(n-13) -87120', 'a(n-8) -164831040*a(n-13) -3833280', 'a(n-7) -7252565760*a(n-13) -168664320', 'a(n-6) -319112893440*a(n-13) -7421230080', 'a(n-5) -14040967311360*a(n-13) -326534123520', 'a(n-4) -617802561699840*a(n-13) -14367501434880', 'a(n-14) -1']
A169490: 
MB not reconst
truth: 
a(n) = 43*a(n - 1) + 43*a(n - 2) + 43*a(n - 3) + 43*a(n - 4) + 43*a(n - 5) + 43*a(n - 6) + 43*a(n - 7) + 43*a(n - 8) + 43*a(n - 9) + 43*a(n - 10) + 43*a(n - 11) + 43*a(n - 12) + 43*a(n - 13) + 43*a(n - 14) + 43*a(n - 15) + 43*a(n - 16) + 43*a(n - 17) + 43*a(n - 18) + 43*a(n - 19) + 43*a(n - 20) + 43*a(n - 21) + 43*a(n - 22) + 43*a(n - 23) + 43*a(n - 24) + 43*a(n - 25) + 43*a(n - 26) + 43*a(n - 27) + 43*a(n - 28) + 43*a(n - 29) + 43*a(n - 30) + 43*a(n - 31) + 43*a(n - 32) + -946*a(n - 33),  
a(0) = 1, a(1) = 45, a(2) = 1980, a(3) = 87120, a(4) = 3833280, a(5) = 168664320, a(6) = 7421230080, a(7) = 326534123520, a(8) = 14367501434880, a(9) = 632170063134720, a(10) = 27815482777927680, a(11) = 1223881242228817920, a(12) = 53850774658067988480, a(13) = 2369434084954991493120, a(14) = 104255099738019625697280

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
