
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:18474/27236, seq_id:A169832, order:20 took:
 51.3 seconds, i.e. 0.85 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -6*a(n)*a(n-1) +9*a(n-1)^2 +4*a(n)*a(n-2) -12*a(n-1)*a(n-2) +4*a(n-2)^2 -10*a(n) +10*a(n-1) +20*a(n-2) -59', 'a(n) -4*a(n-1) +5*a(n-2) -2*a(n-3) -10', 'a(n-1)^2 -6*a(n-1)*a(n-2) +9*a(n-2)^2 +4*a(n-1)*a(n-3) -12*a(n-2)*a(n-3) +4*a(n-3)^2 -10*a(n-1) +10*a(n-2) +20*a(n-3) -59', 'a(n-1) -4*a(n-2) +5*a(n-3) -2*a(n-4) -10', 'a(n) -11*a(n-2) +18*a(n-3) -8*a(n-4) -50', 'a(n-2)^2 -6*a(n-2)*a(n-3) +9*a(n-3)^2 +4*a(n-2)*a(n-4) -12*a(n-3)*a(n-4) +4*a(n-4)^2 -10*a(n-2) +10*a(n-3) +20*a(n-4) -59', 'a(n-2) -4*a(n-3) +5*a(n-4) -2*a(n-5) -10', 'a(n-1) -11*a(n-3) +18*a(n-4) -8*a(n-5) -50', 'a(n) -26*a(n-3) +47*a(n-4) -22*a(n-5) -160', 'a(n-3)^2 -6*a(n-3)*a(n-4) +9*a(n-4)^2 +4*a(n-3)*a(n-5) -12*a(n-4)*a(n-5) +4*a(n-5)^2 -10*a(n-3) +10*a(n-4) +20*a(n-5) -59', 'a(n-3) -4*a(n-4) +5*a(n-5) -2*a(n-6) -10', 'a(n-2) -11*a(n-4) +18*a(n-5) -8*a(n-6) -50', 'a(n-1) -26*a(n-4) +47*a(n-5) -22*a(n-6) -160', 'a(n) -57*a(n-4) +108*a(n-5) -52*a(n-6) -420', 'a(n-4)^2 -6*a(n-4)*a(n-5) +9*a(n-5)^2 +4*a(n-4)*a(n-6) -12*a(n-5)*a(n-6) +4*a(n-6)^2 -10*a(n-4) +10*a(n-5) +20*a(n-6) -59', 'a(n-4) -4*a(n-5) +5*a(n-6) -2*a(n-7) -10', 'a(n-3) -11*a(n-5) +18*a(n-6) -8*a(n-7) -50', 'a(n-2) -26*a(n-5) +47*a(n-6) -22*a(n-7) -160', 'a(n-1) -57*a(n-5) +108*a(n-6) -52*a(n-7) -420', 'a(n) -120*a(n-5) +233*a(n-6) -114*a(n-7) -990', 'a(n-5)^2 -6*a(n-5)*a(n-6) +9*a(n-6)^2 +4*a(n-5)*a(n-7) -12*a(n-6)*a(n-7) +4*a(n-7)^2 -10*a(n-5) +10*a(n-6) +20*a(n-7) -59', 'a(n-5) -4*a(n-6) +5*a(n-7) -2*a(n-8) -10', 'a(n-4) -11*a(n-6) +18*a(n-7) -8*a(n-8) -50', 'a(n-3) -26*a(n-6) +47*a(n-7) -22*a(n-8) -160', 'a(n-2) -57*a(n-6) +108*a(n-7) -52*a(n-8) -420', 'a(n-1) -120*a(n-6) +233*a(n-7) -114*a(n-8) -990', 'a(n) -247*a(n-6) +486*a(n-7) -240*a(n-8) -2190', 'a(n-6)^2 -6*a(n-6)*a(n-7) +9*a(n-7)^2 +4*a(n-6)*a(n-8) -12*a(n-7)*a(n-8) +4*a(n-8)^2 -10*a(n-6) +10*a(n-7) +20*a(n-8) -59', 'a(n-6) -4*a(n-7) +5*a(n-8) -2*a(n-9) -10', 'a(n-5) -11*a(n-7) +18*a(n-8) -8*a(n-9) -50', 'a(n-4) -26*a(n-7) +47*a(n-8) -22*a(n-9) -160', 'a(n-3) -57*a(n-7) +108*a(n-8) -52*a(n-9) -420', 'a(n-2) -120*a(n-7) +233*a(n-8) -114*a(n-9) -990', 'a(n-1) -247*a(n-7) +486*a(n-8) -240*a(n-9) -2190', 'a(n) -502*a(n-7) +995*a(n-8) -494*a(n-9) -4660', 'a(n-7)^2 -6*a(n-7)*a(n-8) +9*a(n-8)^2 +4*a(n-7)*a(n-9) -12*a(n-8)*a(n-9) +4*a(n-9)^2 -10*a(n-7) +10*a(n-8) +20*a(n-9) -59', 'a(n-7) -4*a(n-8) +5*a(n-9) -2*a(n-10) -10', 'a(n-6) -11*a(n-8) +18*a(n-9) -8*a(n-10) -50', 'a(n-5) -26*a(n-8) +47*a(n-9) -22*a(n-10) -160', 'a(n-4) -57*a(n-8) +108*a(n-9) -52*a(n-10) -420', 'a(n-3) -120*a(n-8) +233*a(n-9) -114*a(n-10) -990', 'a(n-2) -247*a(n-8) +486*a(n-9) -240*a(n-10) -2190', 'a(n-1) -502*a(n-8) +995*a(n-9) -494*a(n-10) -4660', 'a(n) -1013*a(n-8) +2016*a(n-9) -1004*a(n-10) -9680', 'a(n-8)^2 -6*a(n-8)*a(n-9) +9*a(n-9)^2 +4*a(n-8)*a(n-10) -12*a(n-9)*a(n-10) +4*a(n-10)^2 -10*a(n-8) +10*a(n-9) +20*a(n-10) -59', 'a(n-8) -4*a(n-9) +5*a(n-10) -2*a(n-11) -10', 'a(n-7) -11*a(n-9) +18*a(n-10) -8*a(n-11) -50', 'a(n-6) -26*a(n-9) +47*a(n-10) -22*a(n-11) -160', 'a(n-5) -57*a(n-9) +108*a(n-10) -52*a(n-11) -420', 'a(n-4) -120*a(n-9) +233*a(n-10) -114*a(n-11) -990', 'a(n-3) -247*a(n-9) +486*a(n-10) -240*a(n-11) -2190', 'a(n-2) -502*a(n-9) +995*a(n-10) -494*a(n-11) -4660', 'a(n-1) -1013*a(n-9) +2016*a(n-10) -1004*a(n-11) -9680', 'a(n) -2036*a(n-9) +4061*a(n-10) -2026*a(n-11) -19810', 'a(n-9)^2 -6*a(n-9)*a(n-10) +9*a(n-10)^2 +4*a(n-9)*a(n-11) -12*a(n-10)*a(n-11) +4*a(n-11)^2 -10*a(n-9) +10*a(n-10) +20*a(n-11) -59', 'a(n-9) -4*a(n-10) +5*a(n-11) -2*a(n-12) -10', 'a(n-8) -11*a(n-10) +18*a(n-11) -8*a(n-12) -50', 'a(n-7) -26*a(n-10) +47*a(n-11) -22*a(n-12) -160', 'a(n-6) -57*a(n-10) +108*a(n-11) -52*a(n-12) -420', 'a(n-5) -120*a(n-10) +233*a(n-11) -114*a(n-12) -990', 'a(n-4) -247*a(n-10) +486*a(n-11) -240*a(n-12) -2190', 'a(n-3) -502*a(n-10) +995*a(n-11) -494*a(n-12) -4660', 'a(n-2) -1013*a(n-10) +2016*a(n-11) -1004*a(n-12) -9680', 'a(n-1) -2036*a(n-10) +4061*a(n-11) -2026*a(n-12) -19810', 'a(n) -4083*a(n-10) +8154*a(n-11) -4072*a(n-12) -40170', 'a(n-10) -4*a(n-11) +5*a(n-12) -2*a(n-13) -10', 'a(n-9) -11*a(n-11) +18*a(n-12) -8*a(n-13) -50', 'a(n-8) -26*a(n-11) +47*a(n-12) -22*a(n-13) -160', 'a(n-7) -57*a(n-11) +108*a(n-12) -52*a(n-13) -420', 'a(n-6) -120*a(n-11) +233*a(n-12) -114*a(n-13) -990', 'a(n-5) -247*a(n-11) +486*a(n-12) -240*a(n-13) -2190', 'a(n-4) -502*a(n-11) +995*a(n-12) -494*a(n-13) -4660', 'a(n-3) -1013*a(n-11) +2016*a(n-12) -1004*a(n-13) -9680', 'a(n-2) -2036*a(n-11) +4061*a(n-12) -2026*a(n-13) -19810', 'a(n-1) -4083*a(n-11) +8154*a(n-12) -4072*a(n-13) -40170', 'a(n-11) -4*a(n-12) +5*a(n-13) -2*a(n-14) -10', 'a(n-10) -11*a(n-12) +18*a(n-13) -8*a(n-14) -50', 'a(n-9) -26*a(n-12) +47*a(n-13) -22*a(n-14) -160', 'a(n-8) -57*a(n-12) +108*a(n-13) -52*a(n-14) -420', 'a(n-7) -120*a(n-12) +233*a(n-13) -114*a(n-14) -990', 'a(n-6) -247*a(n-12) +486*a(n-13) -240*a(n-14) -2190', 'a(n-5) -502*a(n-12) +995*a(n-13) -494*a(n-14) -4660', 'a(n-4) -1013*a(n-12) +2016*a(n-13) -1004*a(n-14) -9680', 'a(n-3) -2036*a(n-12) +4061*a(n-13) -2026*a(n-14) -19810', 'a(n-2) -4083*a(n-12) +8154*a(n-13) -4072*a(n-14) -40170', 'a(n-12) -4*a(n-13) +5*a(n-14) -2*a(n-15) -10', 'a(n-11) -11*a(n-13) +18*a(n-14) -8*a(n-15) -50', 'a(n-10) -26*a(n-13) +47*a(n-14) -22*a(n-15) -160', 'a(n-9) -57*a(n-13) +108*a(n-14) -52*a(n-15) -420', 'a(n-8) -120*a(n-13) +233*a(n-14) -114*a(n-15) -990', 'a(n-7) -247*a(n-13) +486*a(n-14) -240*a(n-15) -2190', 'a(n-6) -502*a(n-13) +995*a(n-14) -494*a(n-15) -4660', 'a(n-5) -1013*a(n-13) +2016*a(n-14) -1004*a(n-15) -9680', 'a(n-4) -2036*a(n-13) +4061*a(n-14) -2026*a(n-15) -19810', 'a(n-3) -4083*a(n-13) +8154*a(n-14) -4072*a(n-15) -40170', 'a(n-13) -4*a(n-14) +5*a(n-15) -2*a(n-16) -10', 'a(n-12) -11*a(n-14) +18*a(n-15) -8*a(n-16) -50', 'a(n-11) -26*a(n-14) +47*a(n-15) -22*a(n-16) -160', 'a(n-10) -57*a(n-14) +108*a(n-15) -52*a(n-16) -420', 'a(n-9) -120*a(n-14) +233*a(n-15) -114*a(n-16) -990', 'a(n-8) -247*a(n-14) +486*a(n-15) -240*a(n-16) -2190', 'a(n-7) -502*a(n-14) +995*a(n-15) -494*a(n-16) -4660', 'a(n-6) -1013*a(n-14) +2016*a(n-15) -1004*a(n-16) -9680', 'a(n-5) -2036*a(n-14) +4061*a(n-15) -2026*a(n-16) -19810', 'a(n-4) -4083*a(n-14) +8154*a(n-15) -4072*a(n-16) -40170', 'a(n-14) -4*a(n-15) +5*a(n-16) -2*a(n-17) -10', 'a(n-13) -11*a(n-15) +18*a(n-16) -8*a(n-17) -50', 'a(n-12) -26*a(n-15) +47*a(n-16) -22*a(n-17) -160', 'a(n-11) -57*a(n-15) +108*a(n-16) -52*a(n-17) -420', 'a(n-10) -120*a(n-15) +233*a(n-16) -114*a(n-17) -990', 'a(n-9) -247*a(n-15) +486*a(n-16) -240*a(n-17) -2190', 'a(n-8) -502*a(n-15) +995*a(n-16) -494*a(n-17) -4660', 'a(n-7) -1013*a(n-15) +2016*a(n-16) -1004*a(n-17) -9680', 'a(n-6) -2036*a(n-15) +4061*a(n-16) -2026*a(n-17) -19810', 'a(n-5) -4083*a(n-15) +8154*a(n-16) -4072*a(n-17) -40170', 'a(n-15) -4*a(n-16) +5*a(n-17) -2*a(n-18) -10', 'a(n-14) -11*a(n-16) +18*a(n-17) -8*a(n-18) -50', 'a(n-13) -26*a(n-16) +47*a(n-17) -22*a(n-18) -160', 'a(n-12) -57*a(n-16) +108*a(n-17) -52*a(n-18) -420', 'a(n-11) -120*a(n-16) +233*a(n-17) -114*a(n-18) -990', 'a(n-10) -247*a(n-16) +486*a(n-17) -240*a(n-18) -2190', 'a(n-9) -502*a(n-16) +995*a(n-17) -494*a(n-18) -4660', 'a(n-8) -1013*a(n-16) +2016*a(n-17) -1004*a(n-18) -9680', 'a(n-7) -2036*a(n-16) +4061*a(n-17) -2026*a(n-18) -19810', 'a(n-6) -4083*a(n-16) +8154*a(n-17) -4072*a(n-18) -40170', 'a(n-16) -4*a(n-17) +5*a(n-18) -2*a(n-19) -10', 'a(n-15) -11*a(n-17) +18*a(n-18) -8*a(n-19) -50', 'a(n-14) -26*a(n-17) +47*a(n-18) -22*a(n-19) -160', 'a(n-13) -57*a(n-17) +108*a(n-18) -52*a(n-19) -420', 'a(n-12) -120*a(n-17) +233*a(n-18) -114*a(n-19) -990', 'a(n-11) -247*a(n-17) +486*a(n-18) -240*a(n-19) -2190', 'a(n-10) -502*a(n-17) +995*a(n-18) -494*a(n-19) -4660', 'a(n-9) -1013*a(n-17) +2016*a(n-18) -1004*a(n-19) -9680', 'a(n-8) -2036*a(n-17) +4061*a(n-18) -2026*a(n-19) -19810', 'a(n-7) -4083*a(n-17) +8154*a(n-18) -4072*a(n-19) -40170', 'a(n-17) -4*a(n-18) +5*a(n-19) -2*a(n-20) -10', 'a(n-16) -11*a(n-18) +18*a(n-19) -8*a(n-20) -50', 'a(n-15) -26*a(n-18) +47*a(n-19) -22*a(n-20) -160', 'a(n-14) -57*a(n-18) +108*a(n-19) -52*a(n-20) -420', 'a(n-13) -120*a(n-18) +233*a(n-19) -114*a(n-20) -990', 'a(n-12) -247*a(n-18) +486*a(n-19) -240*a(n-20) -2190', 'a(n-11) -502*a(n-18) +995*a(n-19) -494*a(n-20) -4660', 'a(n-10) -1013*a(n-18) +2016*a(n-19) -1004*a(n-20) -9680', 'a(n-9) -2036*a(n-18) +4061*a(n-19) -2026*a(n-20) -19810', 'a(n-8) -4083*a(n-18) +8154*a(n-19) -4072*a(n-20) -40170']
A169832: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 7*a(n - 3) + -2*a(n - 4),  
a(0) = 0, a(1) = 3, a(2) = 26, a(3) = 99

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
