
orders_used: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15]
While total time consumed by now, scale:18615/27236, seq_id:A170138, order:20 took:
 22.1 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)*a(n-1) -32*a(n-1)^2 -a(n) +32*a(n-1)', 'a(n)^2 -1024*a(n-1)^2 -65*a(n) +2080*a(n-1)', 'a(n-1)*a(n-2) -32*a(n-2)^2 -a(n-1) +32*a(n-2)', 'a(n-1)^2 -1024*a(n-2)^2 -65*a(n-1) +2080*a(n-2)', 'a(n-2)*a(n-3) -32*a(n-3)^2 -a(n-2) +32*a(n-3)', 'a(n-2)^2 -1024*a(n-3)^2 -65*a(n-2) +2080*a(n-3)', 'a(n-3)*a(n-4) -32*a(n-4)^2 -a(n-3) +32*a(n-4)', 'a(n-3)^2 -1024*a(n-4)^2 -65*a(n-3) +2080*a(n-4)', 'a(n-4)*a(n-5) -32*a(n-5)^2 -a(n-4) +32*a(n-5)', 'a(n-4)^2 -1024*a(n-5)^2 -65*a(n-4) +2080*a(n-5)', 'a(n-5)*a(n-6) -32*a(n-6)^2 -a(n-5) +32*a(n-6)', 'a(n-5)^2 -1024*a(n-6)^2 -65*a(n-5) +2080*a(n-6)', 'a(n-6)*a(n-7) -32*a(n-7)^2 -a(n-6) +32*a(n-7)', 'a(n-6)^2 -1024*a(n-7)^2 -65*a(n-6) +2080*a(n-7)', 'a(n-7)*a(n-8) -32*a(n-8)^2 -a(n-7) +32*a(n-8)', 'a(n-7)^2 -1024*a(n-8)^2 -65*a(n-7) +2080*a(n-8)', 'a(n-8)*a(n-9) -32*a(n-9)^2 -a(n-8) +32*a(n-9)', 'a(n-8)^2 -1024*a(n-9)^2 -65*a(n-8) +2080*a(n-9)', 'a(n-9)*a(n-10) -32*a(n-10)^2 -a(n-9) +32*a(n-10)', 'a(n-14)^2 -34*a(n-14) +33', 'a(n-12) -1023*a(n-14) -33', 'a(n-11) -32736*a(n-14) -1056', 'a(n-13) +(-1023/32)*a(n-14) -33/32', 'a(n-10) -1047552*a(n-14) -33792', 'a(n-9) -33521664*a(n-14) -1081344', 'a(n-8) -1072693248*a(n-14) -34603008', 'a(n-7) -34326183936*a(n-14) -1107296256', 'a(n-6) -1098437885952*a(n-14) -35433480192', 'a(n-5) -35150012350464*a(n-14) -1133871366144', 'a(n-15) -1']
A170138: 
MB not reconst
truth: 
a(n) = 31*a(n - 1) + 31*a(n - 2) + 31*a(n - 3) + 31*a(n - 4) + 31*a(n - 5) + 31*a(n - 6) + 31*a(n - 7) + 31*a(n - 8) + 31*a(n - 9) + 31*a(n - 10) + 31*a(n - 11) + 31*a(n - 12) + 31*a(n - 13) + 31*a(n - 14) + 31*a(n - 15) + 31*a(n - 16) + 31*a(n - 17) + 31*a(n - 18) + 31*a(n - 19) + 31*a(n - 20) + 31*a(n - 21) + 31*a(n - 22) + 31*a(n - 23) + 31*a(n - 24) + 31*a(n - 25) + 31*a(n - 26) + 31*a(n - 27) + 31*a(n - 28) + 31*a(n - 29) + 31*a(n - 30) + 31*a(n - 31) + 31*a(n - 32) + 31*a(n - 33) + 31*a(n - 34) + 31*a(n - 35) + 31*a(n - 36) + 31*a(n - 37) + -496*a(n - 38),  
a(0) = 1, a(1) = 33, a(2) = 1056, a(3) = 33792, a(4) = 1081344, a(5) = 34603008, a(6) = 1107296256, a(7) = 35433480192, a(8) = 1133871366144, a(9) = 36283883716608, a(10) = 1161084278931456, a(11) = 37154696925806592, a(12) = 1188950301625810944, a(13) = 38046409652025950208, a(14) = 1217485108864830406656, a(15) = 38959523483674573012992

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
