
orders_used: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
While total time consumed by now, scale:18861/27236, seq_id:A170388, order:20 took:
 24.6 seconds, i.e. 0.41 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)*a(n-1) -42*a(n-1)^2 -a(n) +42*a(n-1)', 'a(n)^2 -1764*a(n-1)^2 -85*a(n) +3570*a(n-1)', 'a(n-1)*a(n-2) -42*a(n-2)^2 -a(n-1) +42*a(n-2)', 'a(n-1)^2 -1764*a(n-2)^2 -85*a(n-1) +3570*a(n-2)', 'a(n-2)*a(n-3) -42*a(n-3)^2 -a(n-2) +42*a(n-3)', 'a(n-2)^2 -1764*a(n-3)^2 -85*a(n-2) +3570*a(n-3)', 'a(n-3)*a(n-4) -42*a(n-4)^2 -a(n-3) +42*a(n-4)', 'a(n-3)^2 -1764*a(n-4)^2 -85*a(n-3) +3570*a(n-4)', 'a(n-4)*a(n-5) -42*a(n-5)^2 -a(n-4) +42*a(n-5)', 'a(n-4)^2 -1764*a(n-5)^2 -85*a(n-4) +3570*a(n-5)', 'a(n-5)*a(n-6) -42*a(n-6)^2 -a(n-5) +42*a(n-6)', 'a(n-5)^2 -1764*a(n-6)^2 -85*a(n-5) +3570*a(n-6)', 'a(n-6)*a(n-7) -42*a(n-7)^2 -a(n-6) +42*a(n-7)', 'a(n-6)^2 -1764*a(n-7)^2 -85*a(n-6) +3570*a(n-7)', 'a(n-7)*a(n-8) -42*a(n-8)^2 -a(n-7) +42*a(n-8)', 'a(n-7)^2 -1764*a(n-8)^2 -85*a(n-7) +3570*a(n-8)', 'a(n-8)*a(n-9) -42*a(n-9)^2 -a(n-8) +42*a(n-9)', 'a(n-8)^2 -1764*a(n-9)^2 -85*a(n-8) +3570*a(n-9)', 'a(n-9)*a(n-10) -42*a(n-10)^2 -a(n-9) +42*a(n-10)', 'a(n-13)^2 -44*a(n-13) +43', 'a(n-11) -1763*a(n-13) -43', 'a(n-10) -74046*a(n-13) -1806', 'a(n-12) +(-1763/42)*a(n-13) -43/42', 'a(n-9) -3109932*a(n-13) -75852', 'a(n-8) -130617144*a(n-13) -3185784', 'a(n-7) -5485920048*a(n-13) -133802928', 'a(n-6) -230408642016*a(n-13) -5619722976', 'a(n-5) -9677162964672*a(n-13) -236028364992', 'a(n-4) -406440844516224*a(n-13) -9913191329664', 'a(n-14) -1']
A170388: 
MB not reconst
truth: 
a(n) = 41*a(n - 1) + 41*a(n - 2) + 41*a(n - 3) + 41*a(n - 4) + 41*a(n - 5) + 41*a(n - 6) + 41*a(n - 7) + 41*a(n - 8) + 41*a(n - 9) + 41*a(n - 10) + 41*a(n - 11) + 41*a(n - 12) + 41*a(n - 13) + 41*a(n - 14) + 41*a(n - 15) + 41*a(n - 16) + 41*a(n - 17) + 41*a(n - 18) + 41*a(n - 19) + 41*a(n - 20) + 41*a(n - 21) + 41*a(n - 22) + 41*a(n - 23) + 41*a(n - 24) + 41*a(n - 25) + 41*a(n - 26) + 41*a(n - 27) + 41*a(n - 28) + 41*a(n - 29) + 41*a(n - 30) + 41*a(n - 31) + 41*a(n - 32) + 41*a(n - 33) + 41*a(n - 34) + 41*a(n - 35) + 41*a(n - 36) + 41*a(n - 37) + 41*a(n - 38) + 41*a(n - 39) + 41*a(n - 40) + 41*a(n - 41) + 41*a(n - 42) + -861*a(n - 43),  
a(0) = 1, a(1) = 43, a(2) = 1806, a(3) = 75852, a(4) = 3185784, a(5) = 133802928, a(6) = 5619722976, a(7) = 236028364992, a(8) = 9913191329664, a(9) = 416354035845888, a(10) = 17486869505527296, a(11) = 734448519232146432, a(12) = 30846837807750150144, a(13) = 1295567187925506306048, a(14) = 54413821892871264854016

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
