
orders_used: []
While total time consumed by now, scale:19179/27236, seq_id:A170800, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A170800: 
MB not reconst
truth: 
a(n) = 19*a(n - 1) + -171*a(n - 2) + 969*a(n - 3) + -3876*a(n - 4) + 11628*a(n - 5) + -27132*a(n - 6) + 50388*a(n - 7) + -75582*a(n - 8) + 92378*a(n - 9) + -92378*a(n - 10) + 75582*a(n - 11) + -50388*a(n - 12) + 27132*a(n - 13) + -11628*a(n - 14) + 3876*a(n - 15) + -969*a(n - 16) + 171*a(n - 17) + -19*a(n - 18) + 1*a(n - 19),  
a(0) = 0, a(1) = 1, a(2) = 131584, a(3) = 193739769, a(4) = 34360262656, a(5) = 1907353515625, a(6) = 50780008567296, a(7) = 814206940192849, a(8) = 9007199791611904, a(9) = 75047319391891761, a(10) = 500000005000000000, a(11) = 2779958669714828041, a(12) = 13311666671401304064, a(13) = 56227703544907942489, a(14) = 213439427249945698816, a(15) = 738945940306025390625, a(16) = 2361183241984578420736, a(17) = 7031542227041859445729, a(18) = 19673204039433502401024

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
