
orders_used: []
While total time consumed by now, scale:19180/27236, seq_id:A170801, order:20 took:
 8.1 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A170801: 
MB not reconst
truth: 
a(n) = 20*a(n - 1) + -190*a(n - 2) + 1140*a(n - 3) + -4845*a(n - 4) + 15504*a(n - 5) + -38760*a(n - 6) + 77520*a(n - 7) + -125970*a(n - 8) + 167960*a(n - 9) + -184756*a(n - 10) + 167960*a(n - 11) + -125970*a(n - 12) + 77520*a(n - 13) + -38760*a(n - 14) + 15504*a(n - 15) + -4845*a(n - 16) + 1140*a(n - 17) + -190*a(n - 18) + 20*a(n - 19) + -1*a(n - 20),  
a(0) = 0, a(1) = 1, a(2) = 262656, a(3) = 581160258, a(4) = 137439477760, a(5) = 9536748046875, a(6) = 304679900238336, a(7) = 5699447733924196, a(8) = 72057594574798848, a(9) = 675425860579888245, a(10) = 5000000005000000000, a(11) = 30579545237175985446, a(12) = 159739999716270145536, a(13) = 730960145256652301263, a(14) = 2988151979619084526080, a(15) = 11084189100553828125000, a(16) = 37778931863506917523456, a(17) = 119536217843583659373801, a(18) = 354117672679454071792128, a(19) = 989209827833222327690890

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
