
orders_used: [1, 2, 2, 3, 2, 3, 4, 3, 4, 4, 5, 4, 5, 4, 5, 6, 5, 6, 5, 6, 6, 7, 6, 7, 6, 7, 6, 7, 8, 7, 8, 7, 8, 7, 8, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 10, 9, 10, 9, 10, 9, 10, 9, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:19204/27236, seq_id:A171141, order:20 took:
 47.3 seconds, i.e. 0.79 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -41*a(n) +41*a(n-1) +378', 'a(n) -a(n-2) -41', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -41*a(n-1) +41*a(n-2) +378', 'a(n-1) -a(n-3) -41', 'a(n) -a(n-2) -41', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -41*a(n-2) +41*a(n-3) +378', 'a(n-2) -a(n-4) -41', 'a(n-1) -a(n-3) -41', 'a(n) -a(n-4) -82', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -41*a(n-3) +41*a(n-4) +378', 'a(n-3) -a(n-5) -41', 'a(n-2) -a(n-4) -41', 'a(n-1) -a(n-5) -82', 'a(n) -a(n-4) -82', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -41*a(n-4) +41*a(n-5) +378', 'a(n-4) -a(n-6) -41', 'a(n-3) -a(n-5) -41', 'a(n-2) -a(n-6) -82', 'a(n-1) -a(n-5) -82', 'a(n) -a(n-6) -123', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -41*a(n-5) +41*a(n-6) +378', 'a(n-5) -a(n-7) -41', 'a(n-4) -a(n-6) -41', 'a(n-3) -a(n-7) -82', 'a(n-2) -a(n-6) -82', 'a(n-1) -a(n-7) -123', 'a(n) -a(n-6) -123', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -41*a(n-6) +41*a(n-7) +378', 'a(n-6) -a(n-8) -41', 'a(n-5) -a(n-7) -41', 'a(n-4) -a(n-8) -82', 'a(n-3) -a(n-7) -82', 'a(n-2) -a(n-8) -123', 'a(n-1) -a(n-7) -123', 'a(n) -a(n-8) -164', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -41*a(n-7) +41*a(n-8) +378', 'a(n-7) -a(n-9) -41', 'a(n-6) -a(n-8) -41', 'a(n-5) -a(n-9) -82', 'a(n-4) -a(n-8) -82', 'a(n-3) -a(n-9) -123', 'a(n-2) -a(n-8) -123', 'a(n-1) -a(n-9) -164', 'a(n) -a(n-8) -164', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -41*a(n-8) +41*a(n-9) +378', 'a(n-8) -a(n-10) -41', 'a(n-7) -a(n-9) -41', 'a(n-6) -a(n-10) -82', 'a(n-5) -a(n-9) -82', 'a(n-4) -a(n-10) -123', 'a(n-3) -a(n-9) -123', 'a(n-2) -a(n-10) -164', 'a(n-1) -a(n-9) -164', 'a(n) -a(n-10) -205', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -41*a(n-9) +41*a(n-10) +378', 'a(n-9) -a(n-11) -41', 'a(n-8) -a(n-10) -41', 'a(n-7) -a(n-11) -82', 'a(n-6) -a(n-10) -82', 'a(n-5) -a(n-11) -123', 'a(n-4) -a(n-10) -123', 'a(n-3) -a(n-11) -164', 'a(n-2) -a(n-10) -164', 'a(n-1) -a(n-11) -205', 'a(n) -a(n-10) -205', 'a(n-10) -a(n-12) -41', 'a(n-9) -a(n-11) -41', 'a(n-8) -a(n-12) -82', 'a(n-7) -a(n-11) -82', 'a(n-6) -a(n-12) -123', 'a(n-5) -a(n-11) -123', 'a(n-4) -a(n-12) -164', 'a(n-3) -a(n-11) -164', 'a(n-2) -a(n-12) -205', 'a(n-1) -a(n-11) -205', 'a(n-11) -a(n-13) -41', 'a(n-10) -a(n-12) -41', 'a(n-9) -a(n-13) -82', 'a(n-8) -a(n-12) -82', 'a(n-7) -a(n-13) -123', 'a(n-6) -a(n-12) -123', 'a(n-5) -a(n-13) -164', 'a(n-4) -a(n-12) -164', 'a(n-3) -a(n-13) -205', 'a(n-2) -a(n-12) -205', 'a(n-12) -a(n-14) -41', 'a(n-11) -a(n-13) -41', 'a(n-10) -a(n-14) -82', 'a(n-9) -a(n-13) -82', 'a(n-8) -a(n-14) -123', 'a(n-7) -a(n-13) -123', 'a(n-6) -a(n-14) -164', 'a(n-5) -a(n-13) -164', 'a(n-4) -a(n-14) -205', 'a(n-3) -a(n-13) -205', 'a(n-13) -a(n-15) -41', 'a(n-12) -a(n-14) -41', 'a(n-11) -a(n-15) -82', 'a(n-10) -a(n-14) -82', 'a(n-9) -a(n-15) -123', 'a(n-8) -a(n-14) -123', 'a(n-7) -a(n-15) -164', 'a(n-6) -a(n-14) -164', 'a(n-5) -a(n-15) -205', 'a(n-4) -a(n-14) -205', 'a(n-14) -a(n-16) -41', 'a(n-13) -a(n-15) -41', 'a(n-12) -a(n-16) -82', 'a(n-11) -a(n-15) -82', 'a(n-10) -a(n-16) -123', 'a(n-9) -a(n-15) -123', 'a(n-8) -a(n-16) -164', 'a(n-7) -a(n-15) -164', 'a(n-6) -a(n-16) -205', 'a(n-5) -a(n-15) -205', 'a(n-15) -a(n-17) -41', 'a(n-14) -a(n-16) -41', 'a(n-13) -a(n-17) -82', 'a(n-12) -a(n-16) -82', 'a(n-11) -a(n-17) -123', 'a(n-10) -a(n-16) -123', 'a(n-9) -a(n-17) -164', 'a(n-8) -a(n-16) -164', 'a(n-7) -a(n-17) -205', 'a(n-6) -a(n-16) -205', 'a(n-16) -a(n-18) -41', 'a(n-15) -a(n-17) -41', 'a(n-14) -a(n-18) -82', 'a(n-13) -a(n-17) -82', 'a(n-12) -a(n-18) -123', 'a(n-11) -a(n-17) -123', 'a(n-10) -a(n-18) -164', 'a(n-9) -a(n-17) -164', 'a(n-8) -a(n-18) -205', 'a(n-7) -a(n-17) -205', 'a(n-17) -a(n-19) -41', 'a(n-16) -a(n-18) -41', 'a(n-15) -a(n-19) -82', 'a(n-14) -a(n-18) -82', 'a(n-13) -a(n-19) -123', 'a(n-12) -a(n-18) -123', 'a(n-11) -a(n-19) -164', 'a(n-10) -a(n-18) -164', 'a(n-9) -a(n-19) -205', 'a(n-8) -a(n-18) -205', 'a(n-18) -a(n-20) -41', 'a(n-17) -a(n-19) -41', 'a(n-16) -a(n-20) -82', 'a(n-15) -a(n-19) -82', 'a(n-14) -a(n-20) -123', 'a(n-13) -a(n-19) -123', 'a(n-12) -a(n-20) -164', 'a(n-11) -a(n-19) -164', 'a(n-10) -a(n-20) -205', 'a(n-9) -a(n-19) -205']
A171141: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + -1*a(n - 3),  
a(0) = 6, a(1) = 33, a(2) = 47

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
