
orders_used: [2, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:19272/27236, seq_id:A172045, order:20 took:
 49.8 seconds, i.e. 0.83 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +(-173/23)*a(n)*a(n-1) +(497/23)*a(n-1)^2 +(-197/23)*a(n)*a(n-2) +(-173/23)*a(n-1)*a(n-2) +a(n-2)^2 +(-178/23)*a(n) +(-1332/23)*a(n-1) +(-146/23)*a(n-2) +155/23', 'a(n) -4*a(n-1) +6*a(n-2) -4*a(n-3) +a(n-4) -18', 'a(n-1) -4*a(n-2) +6*a(n-3) -4*a(n-4) +a(n-5) -18', 'a(n) -10*a(n-2) +20*a(n-3) -15*a(n-4) +4*a(n-5) -90', 'a(n-2) -4*a(n-3) +6*a(n-4) -4*a(n-5) +a(n-6) -18', 'a(n-1) -10*a(n-3) +20*a(n-4) -15*a(n-5) +4*a(n-6) -90', 'a(n) -20*a(n-3) +45*a(n-4) -36*a(n-5) +10*a(n-6) -270', 'a(n-3) -4*a(n-4) +6*a(n-5) -4*a(n-6) +a(n-7) -18', 'a(n-2) -10*a(n-4) +20*a(n-5) -15*a(n-6) +4*a(n-7) -90', 'a(n-1) -20*a(n-4) +45*a(n-5) -36*a(n-6) +10*a(n-7) -270', 'a(n) -35*a(n-4) +84*a(n-5) -70*a(n-6) +20*a(n-7) -630', 'a(n-4) -4*a(n-5) +6*a(n-6) -4*a(n-7) +a(n-8) -18', 'a(n-3) -10*a(n-5) +20*a(n-6) -15*a(n-7) +4*a(n-8) -90', 'a(n-2) -20*a(n-5) +45*a(n-6) -36*a(n-7) +10*a(n-8) -270', 'a(n-1) -35*a(n-5) +84*a(n-6) -70*a(n-7) +20*a(n-8) -630', 'a(n) -56*a(n-5) +140*a(n-6) -120*a(n-7) +35*a(n-8) -1260', 'a(n-5) -4*a(n-6) +6*a(n-7) -4*a(n-8) +a(n-9) -18', 'a(n-4) -10*a(n-6) +20*a(n-7) -15*a(n-8) +4*a(n-9) -90', 'a(n-3) -20*a(n-6) +45*a(n-7) -36*a(n-8) +10*a(n-9) -270', 'a(n-2) -35*a(n-6) +84*a(n-7) -70*a(n-8) +20*a(n-9) -630', 'a(n-1) -56*a(n-6) +140*a(n-7) -120*a(n-8) +35*a(n-9) -1260', 'a(n) -84*a(n-6) +216*a(n-7) -189*a(n-8) +56*a(n-9) -2268', 'a(n-6) -4*a(n-7) +6*a(n-8) -4*a(n-9) +a(n-10) -18', 'a(n-5) -10*a(n-7) +20*a(n-8) -15*a(n-9) +4*a(n-10) -90', 'a(n-4) -20*a(n-7) +45*a(n-8) -36*a(n-9) +10*a(n-10) -270', 'a(n-3) -35*a(n-7) +84*a(n-8) -70*a(n-9) +20*a(n-10) -630', 'a(n-2) -56*a(n-7) +140*a(n-8) -120*a(n-9) +35*a(n-10) -1260', 'a(n-1) -84*a(n-7) +216*a(n-8) -189*a(n-9) +56*a(n-10) -2268', 'a(n) -120*a(n-7) +315*a(n-8) -280*a(n-9) +84*a(n-10) -3780', 'a(n-7) -4*a(n-8) +6*a(n-9) -4*a(n-10) +a(n-11) -18', 'a(n-6) -10*a(n-8) +20*a(n-9) -15*a(n-10) +4*a(n-11) -90', 'a(n-5) -20*a(n-8) +45*a(n-9) -36*a(n-10) +10*a(n-11) -270', 'a(n-4) -35*a(n-8) +84*a(n-9) -70*a(n-10) +20*a(n-11) -630', 'a(n-3) -56*a(n-8) +140*a(n-9) -120*a(n-10) +35*a(n-11) -1260', 'a(n-2) -84*a(n-8) +216*a(n-9) -189*a(n-10) +56*a(n-11) -2268', 'a(n-1) -120*a(n-8) +315*a(n-9) -280*a(n-10) +84*a(n-11) -3780', 'a(n) -165*a(n-8) +440*a(n-9) -396*a(n-10) +120*a(n-11) -5940', 'a(n-8) -4*a(n-9) +6*a(n-10) -4*a(n-11) +a(n-12) -18', 'a(n-7) -10*a(n-9) +20*a(n-10) -15*a(n-11) +4*a(n-12) -90', 'a(n-6) -20*a(n-9) +45*a(n-10) -36*a(n-11) +10*a(n-12) -270', 'a(n-5) -35*a(n-9) +84*a(n-10) -70*a(n-11) +20*a(n-12) -630', 'a(n-4) -56*a(n-9) +140*a(n-10) -120*a(n-11) +35*a(n-12) -1260', 'a(n-3) -84*a(n-9) +216*a(n-10) -189*a(n-11) +56*a(n-12) -2268', 'a(n-2) -120*a(n-9) +315*a(n-10) -280*a(n-11) +84*a(n-12) -3780', 'a(n-1) -165*a(n-9) +440*a(n-10) -396*a(n-11) +120*a(n-12) -5940', 'a(n) -220*a(n-9) +594*a(n-10) -540*a(n-11) +165*a(n-12) -8910', 'a(n-9) -4*a(n-10) +6*a(n-11) -4*a(n-12) +a(n-13) -18', 'a(n-8) -10*a(n-10) +20*a(n-11) -15*a(n-12) +4*a(n-13) -90', 'a(n-7) -20*a(n-10) +45*a(n-11) -36*a(n-12) +10*a(n-13) -270', 'a(n-6) -35*a(n-10) +84*a(n-11) -70*a(n-12) +20*a(n-13) -630', 'a(n-5) -56*a(n-10) +140*a(n-11) -120*a(n-12) +35*a(n-13) -1260', 'a(n-4) -84*a(n-10) +216*a(n-11) -189*a(n-12) +56*a(n-13) -2268', 'a(n-3) -120*a(n-10) +315*a(n-11) -280*a(n-12) +84*a(n-13) -3780', 'a(n-2) -165*a(n-10) +440*a(n-11) -396*a(n-12) +120*a(n-13) -5940', 'a(n-1) -220*a(n-10) +594*a(n-11) -540*a(n-12) +165*a(n-13) -8910', 'a(n) -286*a(n-10) +780*a(n-11) -715*a(n-12) +220*a(n-13) -12870', 'a(n-10) -4*a(n-11) +6*a(n-12) -4*a(n-13) +a(n-14) -18', 'a(n-9) -10*a(n-11) +20*a(n-12) -15*a(n-13) +4*a(n-14) -90', 'a(n-8) -20*a(n-11) +45*a(n-12) -36*a(n-13) +10*a(n-14) -270', 'a(n-7) -35*a(n-11) +84*a(n-12) -70*a(n-13) +20*a(n-14) -630', 'a(n-6) -56*a(n-11) +140*a(n-12) -120*a(n-13) +35*a(n-14) -1260', 'a(n-5) -84*a(n-11) +216*a(n-12) -189*a(n-13) +56*a(n-14) -2268', 'a(n-4) -120*a(n-11) +315*a(n-12) -280*a(n-13) +84*a(n-14) -3780', 'a(n-3) -165*a(n-11) +440*a(n-12) -396*a(n-13) +120*a(n-14) -5940', 'a(n-2) -220*a(n-11) +594*a(n-12) -540*a(n-13) +165*a(n-14) -8910', 'a(n-1) -286*a(n-11) +780*a(n-12) -715*a(n-13) +220*a(n-14) -12870', 'a(n-11) -4*a(n-12) +6*a(n-13) -4*a(n-14) +a(n-15) -18', 'a(n-10) -10*a(n-12) +20*a(n-13) -15*a(n-14) +4*a(n-15) -90', 'a(n-9) -20*a(n-12) +45*a(n-13) -36*a(n-14) +10*a(n-15) -270', 'a(n-8) -35*a(n-12) +84*a(n-13) -70*a(n-14) +20*a(n-15) -630', 'a(n-7) -56*a(n-12) +140*a(n-13) -120*a(n-14) +35*a(n-15) -1260', 'a(n-6) -84*a(n-12) +216*a(n-13) -189*a(n-14) +56*a(n-15) -2268', 'a(n-5) -120*a(n-12) +315*a(n-13) -280*a(n-14) +84*a(n-15) -3780', 'a(n-4) -165*a(n-12) +440*a(n-13) -396*a(n-14) +120*a(n-15) -5940', 'a(n-3) -220*a(n-12) +594*a(n-13) -540*a(n-14) +165*a(n-15) -8910', 'a(n-2) -286*a(n-12) +780*a(n-13) -715*a(n-14) +220*a(n-15) -12870', 'a(n-12) -4*a(n-13) +6*a(n-14) -4*a(n-15) +a(n-16) -18', 'a(n-11) -10*a(n-13) +20*a(n-14) -15*a(n-15) +4*a(n-16) -90', 'a(n-10) -20*a(n-13) +45*a(n-14) -36*a(n-15) +10*a(n-16) -270', 'a(n-9) -35*a(n-13) +84*a(n-14) -70*a(n-15) +20*a(n-16) -630', 'a(n-8) -56*a(n-13) +140*a(n-14) -120*a(n-15) +35*a(n-16) -1260', 'a(n-7) -84*a(n-13) +216*a(n-14) -189*a(n-15) +56*a(n-16) -2268', 'a(n-6) -120*a(n-13) +315*a(n-14) -280*a(n-15) +84*a(n-16) -3780', 'a(n-5) -165*a(n-13) +440*a(n-14) -396*a(n-15) +120*a(n-16) -5940', 'a(n-4) -220*a(n-13) +594*a(n-14) -540*a(n-15) +165*a(n-16) -8910', 'a(n-3) -286*a(n-13) +780*a(n-14) -715*a(n-15) +220*a(n-16) -12870', 'a(n-13) -4*a(n-14) +6*a(n-15) -4*a(n-16) +a(n-17) -18', 'a(n-12) -10*a(n-14) +20*a(n-15) -15*a(n-16) +4*a(n-17) -90', 'a(n-11) -20*a(n-14) +45*a(n-15) -36*a(n-16) +10*a(n-17) -270', 'a(n-10) -35*a(n-14) +84*a(n-15) -70*a(n-16) +20*a(n-17) -630', 'a(n-9) -56*a(n-14) +140*a(n-15) -120*a(n-16) +35*a(n-17) -1260', 'a(n-8) -84*a(n-14) +216*a(n-15) -189*a(n-16) +56*a(n-17) -2268', 'a(n-7) -120*a(n-14) +315*a(n-15) -280*a(n-16) +84*a(n-17) -3780', 'a(n-6) -165*a(n-14) +440*a(n-15) -396*a(n-16) +120*a(n-17) -5940', 'a(n-5) -220*a(n-14) +594*a(n-15) -540*a(n-16) +165*a(n-17) -8910', 'a(n-4) -286*a(n-14) +780*a(n-15) -715*a(n-16) +220*a(n-17) -12870', 'a(n-14) -4*a(n-15) +6*a(n-16) -4*a(n-17) +a(n-18) -18', 'a(n-13) -10*a(n-15) +20*a(n-16) -15*a(n-17) +4*a(n-18) -90', 'a(n-12) -20*a(n-15) +45*a(n-16) -36*a(n-17) +10*a(n-18) -270', 'a(n-11) -35*a(n-15) +84*a(n-16) -70*a(n-17) +20*a(n-18) -630', 'a(n-10) -56*a(n-15) +140*a(n-16) -120*a(n-17) +35*a(n-18) -1260', 'a(n-9) -84*a(n-15) +216*a(n-16) -189*a(n-17) +56*a(n-18) -2268', 'a(n-8) -120*a(n-15) +315*a(n-16) -280*a(n-17) +84*a(n-18) -3780', 'a(n-7) -165*a(n-15) +440*a(n-16) -396*a(n-17) +120*a(n-18) -5940', 'a(n-6) -220*a(n-15) +594*a(n-16) -540*a(n-17) +165*a(n-18) -8910', 'a(n-5) -286*a(n-15) +780*a(n-16) -715*a(n-17) +220*a(n-18) -12870', 'a(n-15) -4*a(n-16) +6*a(n-17) -4*a(n-18) +a(n-19) -18', 'a(n-14) -10*a(n-16) +20*a(n-17) -15*a(n-18) +4*a(n-19) -90', 'a(n-13) -20*a(n-16) +45*a(n-17) -36*a(n-18) +10*a(n-19) -270', 'a(n-12) -35*a(n-16) +84*a(n-17) -70*a(n-18) +20*a(n-19) -630', 'a(n-11) -56*a(n-16) +140*a(n-17) -120*a(n-18) +35*a(n-19) -1260', 'a(n-10) -84*a(n-16) +216*a(n-17) -189*a(n-18) +56*a(n-19) -2268', 'a(n-9) -120*a(n-16) +315*a(n-17) -280*a(n-18) +84*a(n-19) -3780', 'a(n-8) -165*a(n-16) +440*a(n-17) -396*a(n-18) +120*a(n-19) -5940', 'a(n-7) -220*a(n-16) +594*a(n-17) -540*a(n-18) +165*a(n-19) -8910', 'a(n-6) -286*a(n-16) +780*a(n-17) -715*a(n-18) +220*a(n-19) -12870', 'a(n-16) -4*a(n-17) +6*a(n-18) -4*a(n-19) +a(n-20) -18', 'a(n-15) -10*a(n-17) +20*a(n-18) -15*a(n-19) +4*a(n-20) -90', 'a(n-14) -20*a(n-17) +45*a(n-18) -36*a(n-19) +10*a(n-20) -270', 'a(n-13) -35*a(n-17) +84*a(n-18) -70*a(n-19) +20*a(n-20) -630', 'a(n-12) -56*a(n-17) +140*a(n-18) -120*a(n-19) +35*a(n-20) -1260', 'a(n-11) -84*a(n-17) +216*a(n-18) -189*a(n-19) +56*a(n-20) -2268', 'a(n-10) -120*a(n-17) +315*a(n-18) -280*a(n-19) +84*a(n-20) -3780', 'a(n-9) -165*a(n-17) +440*a(n-18) -396*a(n-19) +120*a(n-20) -5940', 'a(n-8) -220*a(n-17) +594*a(n-18) -540*a(n-19) +165*a(n-20) -8910', 'a(n-7) -286*a(n-17) +780*a(n-18) -715*a(n-19) +220*a(n-20) -12870']
A172045: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = 17, a(3) = 80, a(4) = 240

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
