
orders_used: [2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:19342/27236, seq_id:A173124, order:20 took:
 51.4 seconds, i.e. 0.86 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -66*a(n-1)^2 +54*a(n)*a(n-2) +36*a(n-1)*a(n-2)', 'a(n-1)*a(n-2) -66*a(n-2)^2 +54*a(n-1)*a(n-3) +36*a(n-2)*a(n-3)', 'a(n)*a(n-2) -2376*a(n-2)^2 +24*a(n)*a(n-3) +1980*a(n-1)*a(n-3) +1296*a(n-2)*a(n-3)', 'a(n)*a(n-1) -66*a(n-1)^2 +130680*a(n-2)^2 -1296*a(n)*a(n-3) -108864*a(n-1)*a(n-3) -71280*a(n-2)*a(n-3)', 'a(n-2)*a(n-3) -66*a(n-3)^2 +54*a(n-2)*a(n-4) +36*a(n-3)*a(n-4)', 'a(n-1)*a(n-3) -2376*a(n-3)^2 +24*a(n-1)*a(n-4) +1980*a(n-2)*a(n-4) +1296*a(n-3)*a(n-4)', 'a(n)*a(n-3) -61776*a(n-3)^2 +14*a(n)*a(n-4) +660*a(n-1)*a(n-4) +51480*a(n-2)*a(n-4) +33696*a(n-3)*a(n-4)', 'a(n-1)*a(n-2) -66*a(n-2)^2 +130680*a(n-3)^2 -1296*a(n-1)*a(n-4) -108864*a(n-2)*a(n-4) -71280*a(n-3)*a(n-4)', 'a(n)*a(n-2) -2376*a(n-2)^2 +6272640*a(n-3)^2 -336*a(n)*a(n-4) -63360*a(n-1)*a(n-4) -5225904*a(n-2)*a(n-4) -3421440*a(n-3)*a(n-4)', 'a(n)*a(n-1) -66*a(n-1)^2 +130680*a(n-2)^2 -343427040*a(n-3)^2 +18144*a(n)*a(n-4) +3468096*a(n-1)*a(n-4) +286117920*a(n-2)*a(n-4) +187323840*a(n-3)*a(n-4)', 'a(n-3)*a(n-4) -66*a(n-4)^2 +54*a(n-3)*a(n-5) +36*a(n-4)*a(n-5)', 'a(n-2)*a(n-4) -2376*a(n-4)^2 +24*a(n-2)*a(n-5) +1980*a(n-3)*a(n-5) +1296*a(n-4)*a(n-5)', 'a(n-1)*a(n-4) -61776*a(n-4)^2 +14*a(n-1)*a(n-5) +660*a(n-2)*a(n-5) +51480*a(n-3)*a(n-5) +33696*a(n-4)*a(n-5)', 'a(n-2)*a(n-3) -66*a(n-3)^2 +130680*a(n-4)^2 -1296*a(n-2)*a(n-5) -108864*a(n-3)*a(n-5) -71280*a(n-4)*a(n-5)', 'a(n)*a(n-4) -1297296*a(n-4)^2 +9*a(n)*a(n-5) +330*a(n-1)*a(n-5) +13860*a(n-2)*a(n-5) +1081080*a(n-3)*a(n-5) +707616*a(n-4)*a(n-5)', 'a(n-1)*a(n-3) -2376*a(n-3)^2 +6272640*a(n-4)^2 -336*a(n-1)*a(n-5) -63360*a(n-2)*a(n-5) -5225904*a(n-3)*a(n-5) -3421440*a(n-4)*a(n-5)', 'a(n)*a(n-3) -61776*a(n-3)^2 +183474720*a(n-4)^2 -126*a(n)*a(n-5) -13860*a(n-1)*a(n-5) -1865160*a(n-2)*a(n-5) -152861904*a(n-3)*a(n-5) -100077120*a(n-4)*a(n-5)', 'a(n-4)*a(n-5) -66*a(n-5)^2 +54*a(n-4)*a(n-6) +36*a(n-5)*a(n-6)', 'a(n-3)*a(n-5) -2376*a(n-5)^2 +24*a(n-3)*a(n-6) +1980*a(n-4)*a(n-6) +1296*a(n-5)*a(n-6)', 'a(n-2)*a(n-5) -61776*a(n-5)^2 +14*a(n-2)*a(n-6) +660*a(n-3)*a(n-6) +51480*a(n-4)*a(n-6) +33696*a(n-5)*a(n-6)', 'a(n-1)*a(n-5) -1297296*a(n-5)^2 +9*a(n-1)*a(n-6) +330*a(n-2)*a(n-6) +13860*a(n-3)*a(n-6) +1081080*a(n-4)*a(n-6) +707616*a(n-5)*a(n-6)', 'a(n)*a(n-5) -23351328*a(n-5)^2 +6*a(n)*a(n-6) +198*a(n-1)*a(n-6) +5940*a(n-2)*a(n-6) +249480*a(n-3)*a(n-6) +19459440*a(n-4)*a(n-6) +12737088*a(n-5)*a(n-6)', 'a(n-12)*a(n-13) -66*a(n-13)^2 +54*a(n-12)*a(n-14) +36*a(n-13)*a(n-14)', 'a(n-11)*a(n-13) -2376*a(n-13)^2 +24*a(n-11)*a(n-14) +1980*a(n-12)*a(n-14) +1296*a(n-13)*a(n-14)', 'a(n-10)*a(n-13) -61776*a(n-13)^2 +14*a(n-10)*a(n-14) +660*a(n-11)*a(n-14) +51480*a(n-12)*a(n-14) +33696*a(n-13)*a(n-14)', 'a(n-9)*a(n-13) -1297296*a(n-13)^2 +9*a(n-9)*a(n-14) +330*a(n-10)*a(n-14) +13860*a(n-11)*a(n-14) +1081080*a(n-12)*a(n-14) +707616*a(n-13)*a(n-14)', 'a(n-8)*a(n-13) -23351328*a(n-13)^2 +6*a(n-8)*a(n-14) +198*a(n-9)*a(n-14) +5940*a(n-10)*a(n-14) +249480*a(n-11)*a(n-14) +19459440*a(n-12)*a(n-14) +12737088*a(n-13)*a(n-14)', 'a(n-7)*a(n-13) -373621248*a(n-13)^2 +4*a(n-7)*a(n-14) +132*a(n-8)*a(n-14) +3168*a(n-9)*a(n-14) +95040*a(n-10)*a(n-14) +3991680*a(n-11)*a(n-14) +311351040*a(n-12)*a(n-14) +203793408*a(n-13)*a(n-14)', 'a(n-13)*a(n-14) -66*a(n-14)^2 +54*a(n-13)*a(n-15) +36*a(n-14)*a(n-15)', 'a(n-12)*a(n-14) -2376*a(n-14)^2 +24*a(n-12)*a(n-15) +1980*a(n-13)*a(n-15) +1296*a(n-14)*a(n-15)', 'a(n-11)*a(n-14) -61776*a(n-14)^2 +14*a(n-11)*a(n-15) +660*a(n-12)*a(n-15) +51480*a(n-13)*a(n-15) +33696*a(n-14)*a(n-15)', 'a(n-12)*a(n-13) -66*a(n-13)^2 +130680*a(n-14)^2 -1296*a(n-12)*a(n-15) -108864*a(n-13)*a(n-15) -71280*a(n-14)*a(n-15)', 'a(n-10)*a(n-14) -1297296*a(n-14)^2 +9*a(n-10)*a(n-15) +330*a(n-11)*a(n-15) +13860*a(n-12)*a(n-15) +1081080*a(n-13)*a(n-15) +707616*a(n-14)*a(n-15)', 'a(n-11)*a(n-13) -2376*a(n-13)^2 +6272640*a(n-14)^2 -336*a(n-11)*a(n-15) -63360*a(n-12)*a(n-15) -5225904*a(n-13)*a(n-15) -3421440*a(n-14)*a(n-15)', 'a(n-9)*a(n-14) -23351328*a(n-14)^2 +6*a(n-9)*a(n-15) +198*a(n-10)*a(n-15) +5940*a(n-11)*a(n-15) +249480*a(n-12)*a(n-15) +19459440*a(n-13)*a(n-15) +12737088*a(n-14)*a(n-15)', 'a(n-10)*a(n-13) -61776*a(n-13)^2 +183474720*a(n-14)^2 -126*a(n-10)*a(n-15) -13860*a(n-11)*a(n-15) -1865160*a(n-12)*a(n-15) -152861904*a(n-13)*a(n-15) -100077120*a(n-14)*a(n-15)', 'a(n-8)*a(n-14) -373621248*a(n-14)^2 +4*a(n-8)*a(n-15) +132*a(n-9)*a(n-15) +3168*a(n-10)*a(n-15) +95040*a(n-11)*a(n-15) +3991680*a(n-12)*a(n-15) +311351040*a(n-13)*a(n-15) +203793408*a(n-14)*a(n-15)', 'a(n-14)*a(n-15) -66*a(n-15)^2 +54*a(n-14)*a(n-16) +36*a(n-15)*a(n-16)', 'a(n-13)*a(n-15) -2376*a(n-15)^2 +24*a(n-13)*a(n-16) +1980*a(n-14)*a(n-16) +1296*a(n-15)*a(n-16)', 'a(n-12)*a(n-15) -61776*a(n-15)^2 +14*a(n-12)*a(n-16) +660*a(n-13)*a(n-16) +51480*a(n-14)*a(n-16) +33696*a(n-15)*a(n-16)', 'a(n-13)*a(n-14) -66*a(n-14)^2 +130680*a(n-15)^2 -1296*a(n-13)*a(n-16) -108864*a(n-14)*a(n-16) -71280*a(n-15)*a(n-16)', 'a(n-11)*a(n-15) -1297296*a(n-15)^2 +9*a(n-11)*a(n-16) +330*a(n-12)*a(n-16) +13860*a(n-13)*a(n-16) +1081080*a(n-14)*a(n-16) +707616*a(n-15)*a(n-16)', 'a(n-12)*a(n-14) -2376*a(n-14)^2 +6272640*a(n-15)^2 -336*a(n-12)*a(n-16) -63360*a(n-13)*a(n-16) -5225904*a(n-14)*a(n-16) -3421440*a(n-15)*a(n-16)', 'a(n-10)*a(n-15) -23351328*a(n-15)^2 +6*a(n-10)*a(n-16) +198*a(n-11)*a(n-16) +5940*a(n-12)*a(n-16) +249480*a(n-13)*a(n-16) +19459440*a(n-14)*a(n-16) +12737088*a(n-15)*a(n-16)', 'a(n-11)*a(n-14) -61776*a(n-14)^2 +183474720*a(n-15)^2 -126*a(n-11)*a(n-16) -13860*a(n-12)*a(n-16) -1865160*a(n-13)*a(n-16) -152861904*a(n-14)*a(n-16) -100077120*a(n-15)*a(n-16)', 'a(n-12)*a(n-13) -66*a(n-13)^2 +130680*a(n-14)^2 -343427040*a(n-15)^2 +18144*a(n-12)*a(n-16) +3468096*a(n-13)*a(n-16) +286117920*a(n-14)*a(n-16) +187323840*a(n-15)*a(n-16)', 'a(n-9)*a(n-15) -373621248*a(n-15)^2 +4*a(n-9)*a(n-16) +132*a(n-10)*a(n-16) +3168*a(n-11)*a(n-16) +95040*a(n-12)*a(n-16) +3991680*a(n-13)*a(n-16) +311351040*a(n-14)*a(n-16) +203793408*a(n-15)*a(n-16)', 'a(n-15)*a(n-16) -66*a(n-16)^2 +54*a(n-15)*a(n-17) +36*a(n-16)*a(n-17)', 'a(n-14)*a(n-16) -2376*a(n-16)^2 +24*a(n-14)*a(n-17) +1980*a(n-15)*a(n-17) +1296*a(n-16)*a(n-17)', 'a(n-13)*a(n-16) -61776*a(n-16)^2 +14*a(n-13)*a(n-17) +660*a(n-14)*a(n-17) +51480*a(n-15)*a(n-17) +33696*a(n-16)*a(n-17)', 'a(n-14)*a(n-15) -66*a(n-15)^2 +130680*a(n-16)^2 -1296*a(n-14)*a(n-17) -108864*a(n-15)*a(n-17) -71280*a(n-16)*a(n-17)', 'a(n-12)*a(n-16) -1297296*a(n-16)^2 +9*a(n-12)*a(n-17) +330*a(n-13)*a(n-17) +13860*a(n-14)*a(n-17) +1081080*a(n-15)*a(n-17) +707616*a(n-16)*a(n-17)', 'a(n-13)*a(n-15) -2376*a(n-15)^2 +6272640*a(n-16)^2 -336*a(n-13)*a(n-17) -63360*a(n-14)*a(n-17) -5225904*a(n-15)*a(n-17) -3421440*a(n-16)*a(n-17)', 'a(n-11)*a(n-16) -23351328*a(n-16)^2 +6*a(n-11)*a(n-17) +198*a(n-12)*a(n-17) +5940*a(n-13)*a(n-17) +249480*a(n-14)*a(n-17) +19459440*a(n-15)*a(n-17) +12737088*a(n-16)*a(n-17)', 'a(n-12)*a(n-15) -61776*a(n-15)^2 +183474720*a(n-16)^2 -126*a(n-12)*a(n-17) -13860*a(n-13)*a(n-17) -1865160*a(n-14)*a(n-17) -152861904*a(n-15)*a(n-17) -100077120*a(n-16)*a(n-17)', 'a(n-13)*a(n-14) -66*a(n-14)^2 +130680*a(n-15)^2 -343427040*a(n-16)^2 +18144*a(n-13)*a(n-17) +3468096*a(n-14)*a(n-17) +286117920*a(n-15)*a(n-17) +187323840*a(n-16)*a(n-17)', 'a(n-10)*a(n-16) -373621248*a(n-16)^2 +4*a(n-10)*a(n-17) +132*a(n-11)*a(n-17) +3168*a(n-12)*a(n-17) +95040*a(n-13)*a(n-17) +3991680*a(n-14)*a(n-17) +311351040*a(n-15)*a(n-17) +203793408*a(n-16)*a(n-17)', 'a(n-16)*a(n-17) -66*a(n-17)^2 +54*a(n-16)*a(n-18) +36*a(n-17)*a(n-18)', 'a(n-15)*a(n-17) -2376*a(n-17)^2 +24*a(n-15)*a(n-18) +1980*a(n-16)*a(n-18) +1296*a(n-17)*a(n-18)', 'a(n-14)*a(n-17) -61776*a(n-17)^2 +14*a(n-14)*a(n-18) +660*a(n-15)*a(n-18) +51480*a(n-16)*a(n-18) +33696*a(n-17)*a(n-18)', 'a(n-15)*a(n-16) -66*a(n-16)^2 +130680*a(n-17)^2 -1296*a(n-15)*a(n-18) -108864*a(n-16)*a(n-18) -71280*a(n-17)*a(n-18)', 'a(n-13)*a(n-17) -1297296*a(n-17)^2 +9*a(n-13)*a(n-18) +330*a(n-14)*a(n-18) +13860*a(n-15)*a(n-18) +1081080*a(n-16)*a(n-18) +707616*a(n-17)*a(n-18)', 'a(n-14)*a(n-16) -2376*a(n-16)^2 +6272640*a(n-17)^2 -336*a(n-14)*a(n-18) -63360*a(n-15)*a(n-18) -5225904*a(n-16)*a(n-18) -3421440*a(n-17)*a(n-18)', 'a(n-12)*a(n-17) -23351328*a(n-17)^2 +6*a(n-12)*a(n-18) +198*a(n-13)*a(n-18) +5940*a(n-14)*a(n-18) +249480*a(n-15)*a(n-18) +19459440*a(n-16)*a(n-18) +12737088*a(n-17)*a(n-18)', 'a(n-13)*a(n-16) -61776*a(n-16)^2 +183474720*a(n-17)^2 -126*a(n-13)*a(n-18) -13860*a(n-14)*a(n-18) -1865160*a(n-15)*a(n-18) -152861904*a(n-16)*a(n-18) -100077120*a(n-17)*a(n-18)', 'a(n-14)*a(n-15) -66*a(n-15)^2 +130680*a(n-16)^2 -343427040*a(n-17)^2 +18144*a(n-14)*a(n-18) +3468096*a(n-15)*a(n-18) +286117920*a(n-16)*a(n-18) +187323840*a(n-17)*a(n-18)', 'a(n-11)*a(n-17) -373621248*a(n-17)^2 +4*a(n-11)*a(n-18) +132*a(n-12)*a(n-18) +3168*a(n-13)*a(n-18) +95040*a(n-14)*a(n-18) +3991680*a(n-15)*a(n-18) +311351040*a(n-16)*a(n-18) +203793408*a(n-17)*a(n-18)', 'a(n-17)*a(n-18) -66*a(n-18)^2 +54*a(n-17)*a(n-19) +36*a(n-18)*a(n-19)', 'a(n-16)*a(n-18) -2376*a(n-18)^2 +24*a(n-16)*a(n-19) +1980*a(n-17)*a(n-19) +1296*a(n-18)*a(n-19)', 'a(n-15)*a(n-18) -61776*a(n-18)^2 +14*a(n-15)*a(n-19) +660*a(n-16)*a(n-19) +51480*a(n-17)*a(n-19) +33696*a(n-18)*a(n-19)', 'a(n-16)*a(n-17) -66*a(n-17)^2 +130680*a(n-18)^2 -1296*a(n-16)*a(n-19) -108864*a(n-17)*a(n-19) -71280*a(n-18)*a(n-19)', 'a(n-14)*a(n-18) -1297296*a(n-18)^2 +9*a(n-14)*a(n-19) +330*a(n-15)*a(n-19) +13860*a(n-16)*a(n-19) +1081080*a(n-17)*a(n-19) +707616*a(n-18)*a(n-19)', 'a(n-15)*a(n-17) -2376*a(n-17)^2 +6272640*a(n-18)^2 -336*a(n-15)*a(n-19) -63360*a(n-16)*a(n-19) -5225904*a(n-17)*a(n-19) -3421440*a(n-18)*a(n-19)', 'a(n-13)*a(n-18) -23351328*a(n-18)^2 +6*a(n-13)*a(n-19) +198*a(n-14)*a(n-19) +5940*a(n-15)*a(n-19) +249480*a(n-16)*a(n-19) +19459440*a(n-17)*a(n-19) +12737088*a(n-18)*a(n-19)', 'a(n-14)*a(n-17) -61776*a(n-17)^2 +183474720*a(n-18)^2 -126*a(n-14)*a(n-19) -13860*a(n-15)*a(n-19) -1865160*a(n-16)*a(n-19) -152861904*a(n-17)*a(n-19) -100077120*a(n-18)*a(n-19)', 'a(n-15)*a(n-16) -66*a(n-16)^2 +130680*a(n-17)^2 -343427040*a(n-18)^2 +18144*a(n-15)*a(n-19) +3468096*a(n-16)*a(n-19) +286117920*a(n-17)*a(n-19) +187323840*a(n-18)*a(n-19)', 'a(n-12)*a(n-18) -373621248*a(n-18)^2 +4*a(n-12)*a(n-19) +132*a(n-13)*a(n-19) +3168*a(n-14)*a(n-19) +95040*a(n-15)*a(n-19) +3991680*a(n-16)*a(n-19) +311351040*a(n-17)*a(n-19) +203793408*a(n-18)*a(n-19)', 'a(n-18)*a(n-19) -66*a(n-19)^2 +54*a(n-18)*a(n-20) +36*a(n-19)*a(n-20)', 'a(n-17)*a(n-19) -2376*a(n-19)^2 +24*a(n-17)*a(n-20) +1980*a(n-18)*a(n-20) +1296*a(n-19)*a(n-20)', 'a(n-16)*a(n-19) -61776*a(n-19)^2 +14*a(n-16)*a(n-20) +660*a(n-17)*a(n-20) +51480*a(n-18)*a(n-20) +33696*a(n-19)*a(n-20)', 'a(n-17)*a(n-18) -66*a(n-18)^2 +130680*a(n-19)^2 -1296*a(n-17)*a(n-20) -108864*a(n-18)*a(n-20) -71280*a(n-19)*a(n-20)', 'a(n-15)*a(n-19) -1297296*a(n-19)^2 +9*a(n-15)*a(n-20) +330*a(n-16)*a(n-20) +13860*a(n-17)*a(n-20) +1081080*a(n-18)*a(n-20) +707616*a(n-19)*a(n-20)', 'a(n-16)*a(n-18) -2376*a(n-18)^2 +6272640*a(n-19)^2 -336*a(n-16)*a(n-20) -63360*a(n-17)*a(n-20) -5225904*a(n-18)*a(n-20) -3421440*a(n-19)*a(n-20)', 'a(n-14)*a(n-19) -23351328*a(n-19)^2 +6*a(n-14)*a(n-20) +198*a(n-15)*a(n-20) +5940*a(n-16)*a(n-20) +249480*a(n-17)*a(n-20) +19459440*a(n-18)*a(n-20) +12737088*a(n-19)*a(n-20)', 'a(n-15)*a(n-18) -61776*a(n-18)^2 +183474720*a(n-19)^2 -126*a(n-15)*a(n-20) -13860*a(n-16)*a(n-20) -1865160*a(n-17)*a(n-20) -152861904*a(n-18)*a(n-20) -100077120*a(n-19)*a(n-20)', 'a(n-16)*a(n-17) -66*a(n-17)^2 +130680*a(n-18)^2 -343427040*a(n-19)^2 +18144*a(n-16)*a(n-20) +3468096*a(n-17)*a(n-20) +286117920*a(n-18)*a(n-20) +187323840*a(n-19)*a(n-20)', 'a(n-13)*a(n-19) -373621248*a(n-19)^2 +4*a(n-13)*a(n-20) +132*a(n-14)*a(n-20) +3168*a(n-15)*a(n-20) +95040*a(n-16)*a(n-20) +3991680*a(n-17)*a(n-20) +311351040*a(n-18)*a(n-20) +203793408*a(n-19)*a(n-20)']
A173124: 
MB not reconst
truth: 
a(n) = 66*a(n - 1) + -1980*a(n - 2) + 35640*a(n - 3) + -427680*a(n - 4) + 3592512*a(n - 5) + -21555072*a(n - 6) + 92378880*a(n - 7) + -277136640*a(n - 8) + 554273280*a(n - 9) + -665127936*a(n - 10) + 362797056*a(n - 11),  
a(0) = 1, a(1) = 66, a(2) = 2376, a(3) = 61776, a(4) = 1297296, a(5) = 23351328, a(6) = 373621248, a(7) = 5444195328, a(8) = 73496636928, a(9) = 930957401088, a(10) = 11171488813056

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
