
orders_used: [6]
While total time consumed by now, scale:19351/27236, seq_id:A173188, order:20 took:
 15.9 seconds, i.e. 0.27 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)*a(n-1) -54*a(n-1)^2 +36*a(n)*a(n-2) +81*a(n-1)*a(n-2)', 'a(n-1)*a(n-2) -54*a(n-2)^2 +36*a(n-1)*a(n-3) +81*a(n-2)*a(n-3)', 'a(n)*a(n-2) -1701*a(n-2)^2 +(27/2)*a(n)*a(n-3) +1215*a(n-1)*a(n-3) +(5103/2)*a(n-2)*a(n-3)', 'a(n)*a(n-1) -54*a(n-1)^2 +65610*a(n-2)^2 -486*a(n)*a(n-3) -46656*a(n-1)*a(n-3) -98415*a(n-2)*a(n-3)', 'a(n-2)*a(n-3) -54*a(n-3)^2 +36*a(n-2)*a(n-4) +81*a(n-3)*a(n-4)', 'a(n-1)*a(n-3) -1701*a(n-3)^2 +(27/2)*a(n-1)*a(n-4) +1215*a(n-2)*a(n-4) +(5103/2)*a(n-3)*a(n-4)', 'a(n)*a(n-3) -40824*a(n-3)^2 +6*a(n)*a(n-4) +405*a(n-1)*a(n-4) +29160*a(n-2)*a(n-4) +61236*a(n-3)*a(n-4)', 'a(n-1)*a(n-2) -54*a(n-2)^2 +65610*a(n-3)^2 -486*a(n-1)*a(n-4) -46656*a(n-2)*a(n-4) -98415*a(n-3)*a(n-4)', 'a(n)*a(n-2) -1701*a(n-2)^2 +2755620*a(n-3)^2 -81*a(n)*a(n-4) -21870*a(n-1)*a(n-4) -1961739*a(n-2)*a(n-4) -4133430*a(n-3)*a(n-4)', 'a(n)*a(n-1) -54*a(n-1)^2 +65610*a(n-2)^2 -104516730*a(n-3)^2 +2916*a(n)*a(n-4) +826686*a(n-1)*a(n-4) +74401740*a(n-2)*a(n-4) +156775095*a(n-3)*a(n-4)', 'a(n-3)*a(n-4) -54*a(n-4)^2 +36*a(n-3)*a(n-5) +81*a(n-4)*a(n-5)', 'a(n-2)*a(n-4) -1701*a(n-4)^2 +(27/2)*a(n-2)*a(n-5) +1215*a(n-3)*a(n-5) +(5103/2)*a(n-4)*a(n-5)', 'a(n-1)*a(n-4) -40824*a(n-4)^2 +6*a(n-1)*a(n-5) +405*a(n-2)*a(n-5) +29160*a(n-3)*a(n-5) +61236*a(n-4)*a(n-5)', 'a(n-2)*a(n-3) -54*a(n-3)^2 +65610*a(n-4)^2 -486*a(n-2)*a(n-5) -46656*a(n-3)*a(n-5) -98415*a(n-4)*a(n-5)', 'a(n)*a(n-4) -826686*a(n-4)^2 +(9/4)*a(n)*a(n-5) +(405/2)*a(n-1)*a(n-5) +(32805/4)*a(n-2)*a(n-5) +590490*a(n-3)*a(n-5) +1240029*a(n-4)*a(n-5)', 'a(n-1)*a(n-3) -1701*a(n-3)^2 +2755620*a(n-4)^2 -81*a(n-1)*a(n-5) -21870*a(n-2)*a(n-5) -1961739*a(n-3)*a(n-5) -4133430*a(n-4)*a(n-5)', 'a(n)*a(n-3) -40824*a(n-3)^2 +74401740*a(n-4)^2 +(-27/2)*a(n)*a(n-5) -3645*a(n-1)*a(n-5) +(-1213785/2)*a(n-2)*a(n-5) -52986636*a(n-3)*a(n-5) -111602610*a(n-4)*a(n-5)', 'a(n-4)*a(n-5) -54*a(n-5)^2 +36*a(n-4)*a(n-6) +81*a(n-5)*a(n-6)', 'a(n-3)*a(n-5) -1701*a(n-5)^2 +(27/2)*a(n-3)*a(n-6) +1215*a(n-4)*a(n-6) +(5103/2)*a(n-5)*a(n-6)', 'a(n-2)*a(n-5) -40824*a(n-5)^2 +6*a(n-2)*a(n-6) +405*a(n-3)*a(n-6) +29160*a(n-4)*a(n-6) +61236*a(n-5)*a(n-6)', 'a(n-3)*a(n-4) -54*a(n-4)^2 +65610*a(n-5)^2 -486*a(n-3)*a(n-6) -46656*a(n-4)*a(n-6) -98415*a(n-5)*a(n-6)', 'a(n) -54*a(n-1) +1215*a(n-2) -14580*a(n-3) +98415*a(n-4) -354294*a(n-5) +531441*a(n-6)']
A173188: 
a(n) -54*a(n-1) +1215*a(n-2) -14580*a(n-3) +98415*a(n-4) -354294*a(n-5) +531441*a(n-6)
truth: 
a(n) = 54*a(n - 1) + -1215*a(n - 2) + 14580*a(n - 3) + -98415*a(n - 4) + 354294*a(n - 5) + -531441*a(n - 6),  
a(0) = 1, a(1) = 54, a(2) = 1701, a(3) = 40824, a(4) = 826686, a(5) = 14880348

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
