
orders_used: [7, 8, 7, 9, 8, 9, 10, 9, 10, 10, 11, 10, 11, 11, 11, 12, 11, 12, 12, 12, 12, 13, 12, 13, 13, 13, 13, 13, 14, 13, 14, 14, 14, 14, 14, 14, 15, 14, 15, 15, 15, 15, 15, 15, 15, 16, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20]
While total time consumed by now, scale:19748/27236, seq_id:A178134, order:20 took:
 22.6 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
non_linears:
['a(n) -7*a(n-2) -5*a(n-3) +a(n-4) +5*a(n-5) +30*a(n-6) +25*a(n-7) +15', 'a(n-1) -7*a(n-3) -5*a(n-4) +a(n-5) +5*a(n-6) +30*a(n-7) +25*a(n-8) +15', 'a(n) -7*a(n-2) -5*a(n-3) +a(n-4) +5*a(n-5) +30*a(n-6) +25*a(n-7) +15', 'a(n-2) -7*a(n-4) -5*a(n-5) +a(n-6) +5*a(n-7) +30*a(n-8) +25*a(n-9) +15', 'a(n-1) -7*a(n-3) -5*a(n-4) +a(n-5) +5*a(n-6) +30*a(n-7) +25*a(n-8) +15', 'a(n) -5*a(n-3) -48*a(n-4) -30*a(n-5) +37*a(n-6) +60*a(n-7) +210*a(n-8) +175*a(n-9) +120', 'a(n-3) -7*a(n-5) -5*a(n-6) +a(n-7) +5*a(n-8) +30*a(n-9) +25*a(n-10) +15', 'a(n-2) -7*a(n-4) -5*a(n-5) +a(n-6) +5*a(n-7) +30*a(n-8) +25*a(n-9) +15', 'a(n-1) -5*a(n-4) -48*a(n-5) -30*a(n-6) +37*a(n-7) +60*a(n-8) +210*a(n-9) +175*a(n-10) +120', 'a(n) -48*a(n-4) -65*a(n-5) +12*a(n-6) +65*a(n-7) +235*a(n-8) +325*a(n-9) +125*a(n-10) +195', 'a(n-4) -7*a(n-6) -5*a(n-7) +a(n-8) +5*a(n-9) +30*a(n-10) +25*a(n-11) +15', 'a(n-3) -7*a(n-5) -5*a(n-6) +a(n-7) +5*a(n-8) +30*a(n-9) +25*a(n-10) +15', 'a(n-2) -5*a(n-5) -48*a(n-6) -30*a(n-7) +37*a(n-8) +60*a(n-9) +210*a(n-10) +175*a(n-11) +120', 'a(n-1) -48*a(n-5) -65*a(n-6) +12*a(n-7) +65*a(n-8) +235*a(n-9) +325*a(n-10) +125*a(n-11) +195', 'a(n) -65*a(n-5) -324*a(n-6) -175*a(n-7) +283*a(n-8) +565*a(n-9) +1565*a(n-10) +1200*a(n-11) +915', 'a(n-5) -7*a(n-7) -5*a(n-8) +a(n-9) +5*a(n-10) +30*a(n-11) +25*a(n-12) +15', 'a(n-4) -7*a(n-6) -5*a(n-7) +a(n-8) +5*a(n-9) +30*a(n-10) +25*a(n-11) +15', 'a(n-3) -5*a(n-6) -48*a(n-7) -30*a(n-8) +37*a(n-9) +60*a(n-10) +210*a(n-11) +175*a(n-12) +120', 'a(n-2) -48*a(n-6) -65*a(n-7) +12*a(n-8) +65*a(n-9) +235*a(n-10) +325*a(n-11) +125*a(n-12) +195', 'a(n-1) -65*a(n-6) -324*a(n-7) -175*a(n-8) +283*a(n-9) +565*a(n-10) +1565*a(n-11) +1200*a(n-12) +915', 'a(n) -324*a(n-6) -630*a(n-7) -42*a(n-8) +630*a(n-9) +1890*a(n-10) +3150*a(n-11) +1625*a(n-12) +1890', 'a(n-6) -7*a(n-8) -5*a(n-9) +a(n-10) +5*a(n-11) +30*a(n-12) +25*a(n-13) +15', 'a(n-5) -7*a(n-7) -5*a(n-8) +a(n-9) +5*a(n-10) +30*a(n-11) +25*a(n-12) +15', 'a(n-4) -5*a(n-7) -48*a(n-8) -30*a(n-9) +37*a(n-10) +60*a(n-11) +210*a(n-12) +175*a(n-13) +120', 'a(n-3) -48*a(n-7) -65*a(n-8) +12*a(n-9) +65*a(n-10) +235*a(n-11) +325*a(n-12) +125*a(n-13) +195', 'a(n-2) -65*a(n-7) -324*a(n-8) -175*a(n-9) +283*a(n-10) +565*a(n-11) +1565*a(n-12) +1200*a(n-13) +915', 'a(n-1) -324*a(n-7) -630*a(n-8) -42*a(n-9) +630*a(n-10) +1890*a(n-11) +3150*a(n-12) +1625*a(n-13) +1890', 'a(n) -630*a(n-7) -2310*a(n-8) -990*a(n-9) +2214*a(n-10) +4770*a(n-11) +11345*a(n-12) +8100*a(n-13) +6750', 'a(n-7) -7*a(n-9) -5*a(n-10) +a(n-11) +5*a(n-12) +30*a(n-13) +25*a(n-14) +15', 'a(n-6) -7*a(n-8) -5*a(n-9) +a(n-10) +5*a(n-11) +30*a(n-12) +25*a(n-13) +15', 'a(n-5) -5*a(n-8) -48*a(n-9) -30*a(n-10) +37*a(n-11) +60*a(n-12) +210*a(n-13) +175*a(n-14) +120', 'a(n-4) -48*a(n-8) -65*a(n-9) +12*a(n-10) +65*a(n-11) +235*a(n-12) +325*a(n-13) +125*a(n-14) +195', 'a(n-3) -65*a(n-8) -324*a(n-9) -175*a(n-10) +283*a(n-11) +565*a(n-12) +1565*a(n-13) +1200*a(n-14) +915', 'a(n-2) -324*a(n-8) -630*a(n-9) -42*a(n-10) +630*a(n-11) +1890*a(n-12) +3150*a(n-13) +1625*a(n-14) +1890', 'a(n-1) -630*a(n-8) -2310*a(n-9) -990*a(n-10) +2214*a(n-11) +4770*a(n-12) +11345*a(n-13) +8100*a(n-14) +6750', 'a(n) -2310*a(n-8) -5400*a(n-9) -936*a(n-10) +5400*a(n-11) +14495*a(n-12) +27000*a(n-13) +15750*a(n-14) +16200', 'a(n-8) -7*a(n-10) -5*a(n-11) +a(n-12) +5*a(n-13) +30*a(n-14) +25*a(n-15) +15', 'a(n-7) -7*a(n-9) -5*a(n-10) +a(n-11) +5*a(n-12) +30*a(n-13) +25*a(n-14) +15', 'a(n-6) -5*a(n-9) -48*a(n-10) -30*a(n-11) +37*a(n-12) +60*a(n-13) +210*a(n-14) +175*a(n-15) +120', 'a(n-5) -48*a(n-9) -65*a(n-10) +12*a(n-11) +65*a(n-12) +235*a(n-13) +325*a(n-14) +125*a(n-15) +195', 'a(n-4) -65*a(n-9) -324*a(n-10) -175*a(n-11) +283*a(n-12) +565*a(n-13) +1565*a(n-14) +1200*a(n-15) +915', 'a(n-3) -324*a(n-9) -630*a(n-10) -42*a(n-11) +630*a(n-12) +1890*a(n-13) +3150*a(n-14) +1625*a(n-15) +1890', 'a(n-2) -630*a(n-9) -2310*a(n-10) -990*a(n-11) +2214*a(n-12) +4770*a(n-13) +11345*a(n-14) +8100*a(n-15) +6750', 'a(n-1) -2310*a(n-9) -5400*a(n-10) -936*a(n-11) +5400*a(n-12) +14495*a(n-13) +27000*a(n-14) +15750*a(n-15) +16200', 'a(n) -5400*a(n-9) -17106*a(n-10) -6150*a(n-11) +16805*a(n-12) +38550*a(n-13) +85050*a(n-14) +57750*a(n-15) +50850', 'a(n-9) -7*a(n-11) -5*a(n-12) +a(n-13) +5*a(n-14) +30*a(n-15) +25*a(n-16) +15', 'a(n-8) -7*a(n-10) -5*a(n-11) +a(n-12) +5*a(n-13) +30*a(n-14) +25*a(n-15) +15', 'a(n-7) -5*a(n-10) -48*a(n-11) -30*a(n-12) +37*a(n-13) +60*a(n-14) +210*a(n-15) +175*a(n-16) +120', 'a(n-6) -48*a(n-10) -65*a(n-11) +12*a(n-12) +65*a(n-13) +235*a(n-14) +325*a(n-15) +125*a(n-16) +195', 'a(n-5) -65*a(n-10) -324*a(n-11) -175*a(n-12) +283*a(n-13) +565*a(n-14) +1565*a(n-15) +1200*a(n-16) +915', 'a(n-4) -324*a(n-10) -630*a(n-11) -42*a(n-12) +630*a(n-13) +1890*a(n-14) +3150*a(n-15) +1625*a(n-16) +1890', 'a(n-3) -630*a(n-10) -2310*a(n-11) -990*a(n-12) +2214*a(n-13) +4770*a(n-14) +11345*a(n-15) +8100*a(n-16) +6750', 'a(n-2) -2310*a(n-10) -5400*a(n-11) -936*a(n-12) +5400*a(n-13) +14495*a(n-14) +27000*a(n-15) +15750*a(n-16) +16200', 'a(n-1) -5400*a(n-10) -17106*a(n-11) -6150*a(n-12) +16805*a(n-13) +38550*a(n-14) +85050*a(n-15) +57750*a(n-16) +50850', 'a(n) -17106*a(n-10) -43950*a(n-11) -10195*a(n-12) +43950*a(n-13) +112050*a(n-14) +219750*a(n-15) +135000*a(n-16) +131850', 'a(n-10) -7*a(n-12) -5*a(n-13) +a(n-14) +5*a(n-15) +30*a(n-16) +25*a(n-17) +15', 'a(n-9) -7*a(n-11) -5*a(n-12) +a(n-13) +5*a(n-14) +30*a(n-15) +25*a(n-16) +15', 'a(n-8) -5*a(n-11) -48*a(n-12) -30*a(n-13) +37*a(n-14) +60*a(n-15) +210*a(n-16) +175*a(n-17) +120', 'a(n-7) -48*a(n-11) -65*a(n-12) +12*a(n-13) +65*a(n-14) +235*a(n-15) +325*a(n-16) +125*a(n-17) +195', 'a(n-6) -65*a(n-11) -324*a(n-12) -175*a(n-13) +283*a(n-14) +565*a(n-15) +1565*a(n-16) +1200*a(n-17) +915', 'a(n-5) -324*a(n-11) -630*a(n-12) -42*a(n-13) +630*a(n-14) +1890*a(n-15) +3150*a(n-16) +1625*a(n-17) +1890', 'a(n-4) -630*a(n-11) -2310*a(n-12) -990*a(n-13) +2214*a(n-14) +4770*a(n-15) +11345*a(n-16) +8100*a(n-17) +6750', 'a(n-3) -2310*a(n-11) -5400*a(n-12) -936*a(n-13) +5400*a(n-14) +14495*a(n-15) +27000*a(n-16) +15750*a(n-17) +16200', 'a(n-2) -5400*a(n-11) -17106*a(n-12) -6150*a(n-13) +16805*a(n-14) +38550*a(n-15) +85050*a(n-16) +57750*a(n-17) +50850', 'a(n-1) -17106*a(n-11) -43950*a(n-12) -10195*a(n-13) +43950*a(n-14) +112050*a(n-15) +219750*a(n-16) +135000*a(n-17) +131850', 'a(n-11) -7*a(n-13) -5*a(n-14) +a(n-15) +5*a(n-16) +30*a(n-17) +25*a(n-18) +15', 'a(n-10) -7*a(n-12) -5*a(n-13) +a(n-14) +5*a(n-15) +30*a(n-16) +25*a(n-17) +15', 'a(n-9) -5*a(n-12) -48*a(n-13) -30*a(n-14) +37*a(n-15) +60*a(n-16) +210*a(n-17) +175*a(n-18) +120', 'a(n-8) -48*a(n-12) -65*a(n-13) +12*a(n-14) +65*a(n-15) +235*a(n-16) +325*a(n-17) +125*a(n-18) +195', 'a(n-7) -65*a(n-12) -324*a(n-13) -175*a(n-14) +283*a(n-15) +565*a(n-16) +1565*a(n-17) +1200*a(n-18) +915', 'a(n-6) -324*a(n-12) -630*a(n-13) -42*a(n-14) +630*a(n-15) +1890*a(n-16) +3150*a(n-17) +1625*a(n-18) +1890', 'a(n-5) -630*a(n-12) -2310*a(n-13) -990*a(n-14) +2214*a(n-15) +4770*a(n-16) +11345*a(n-17) +8100*a(n-18) +6750', 'a(n-4) -2310*a(n-12) -5400*a(n-13) -936*a(n-14) +5400*a(n-15) +14495*a(n-16) +27000*a(n-17) +15750*a(n-18) +16200', 'a(n-3) -5400*a(n-12) -17106*a(n-13) -6150*a(n-14) +16805*a(n-15) +38550*a(n-16) +85050*a(n-17) +57750*a(n-18) +50850', 'a(n-2) -17106*a(n-12) -43950*a(n-13) -10195*a(n-14) +43950*a(n-15) +112050*a(n-16) +219750*a(n-17) +135000*a(n-18) +131850', 'a(n-12) -7*a(n-14) -5*a(n-15) +a(n-16) +5*a(n-17) +30*a(n-18) +25*a(n-19) +15', 'a(n-11) -7*a(n-13) -5*a(n-14) +a(n-15) +5*a(n-16) +30*a(n-17) +25*a(n-18) +15', 'a(n-10) -5*a(n-13) -48*a(n-14) -30*a(n-15) +37*a(n-16) +60*a(n-17) +210*a(n-18) +175*a(n-19) +120', 'a(n-9) -48*a(n-13) -65*a(n-14) +12*a(n-15) +65*a(n-16) +235*a(n-17) +325*a(n-18) +125*a(n-19) +195', 'a(n-8) -65*a(n-13) -324*a(n-14) -175*a(n-15) +283*a(n-16) +565*a(n-17) +1565*a(n-18) +1200*a(n-19) +915', 'a(n-7) -324*a(n-13) -630*a(n-14) -42*a(n-15) +630*a(n-16) +1890*a(n-17) +3150*a(n-18) +1625*a(n-19) +1890', 'a(n-6) -630*a(n-13) -2310*a(n-14) -990*a(n-15) +2214*a(n-16) +4770*a(n-17) +11345*a(n-18) +8100*a(n-19) +6750', 'a(n-5) -2310*a(n-13) -5400*a(n-14) -936*a(n-15) +5400*a(n-16) +14495*a(n-17) +27000*a(n-18) +15750*a(n-19) +16200', 'a(n-4) -5400*a(n-13) -17106*a(n-14) -6150*a(n-15) +16805*a(n-16) +38550*a(n-17) +85050*a(n-18) +57750*a(n-19) +50850', 'a(n-3) -17106*a(n-13) -43950*a(n-14) -10195*a(n-15) +43950*a(n-16) +112050*a(n-17) +219750*a(n-18) +135000*a(n-19) +131850', 'a(n-13) -7*a(n-15) -5*a(n-16) +a(n-17) +5*a(n-18) +30*a(n-19) +25*a(n-20) +15', 'a(n-14) +(-249/145)*a(n-15) +(-591/145)*a(n-16) +(299/145)*a(n-17) +(-359/145)*a(n-18) +(265/29)*a(n-19) +(416/29)*a(n-20) +161/29', 'a(n-11) +(-1641/29)*a(n-15) +(-1461/29)*a(n-16) +(1372/29)*a(n-17) +(1381/29)*a(n-18) +(7415/29)*a(n-19) +(7155/29)*a(n-20) +4285/29', 'a(n-12) +(-2468/145)*a(n-15) +(-3992/145)*a(n-16) +(2818/145)*a(n-17) +(1837/145)*a(n-18) +(2580/29)*a(n-19) +(2912/29)*a(n-20) +1562/29', 'a(n-9) +(-12633/29)*a(n-15) +(-12758/29)*a(n-16) +(12094/29)*a(n-17) +(11718/29)*a(n-18) +(62610/29)*a(n-19) +(61840/29)*a(n-20) +37000/29']
A178134: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 7*a(n - 2) + -2*a(n - 3) + -6*a(n - 4) + -4*a(n - 5) + -25*a(n - 6) + 5*a(n - 7) + 25*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = -3, a(5) = -2, a(6) = -32, a(7) = -81

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
