
orders_used: [6]
While total time consumed by now, scale:19749/27236, seq_id:A178141, order:20 took:
 11.5 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)*a(n-1)^2 +(-8/21)*a(n)^2 -2*a(n)*a(n-1) +(-10/21)*a(n-1)^2 +4*a(n-1)', 'a(n)^2*a(n-1) +(-40/21)*a(n)^2 -2*a(n)*a(n-1) +(-8/21)*a(n-1)^2 +4*a(n)', 'a(n-1)^3 +(-10/21)*a(n)^2 +10*a(n)*a(n-1) +(-2/21)*a(n-1)^2 -20*a(n) -21*a(n-1) +42', 'a(n)^3 +(-32/21)*a(n)^2 +(5/2)*a(n)*a(n-1) +(-40/21)*a(n-1)^2 -21*a(n) -5*a(n-1) +42', 'a(n)*a(n-1) +(43/88)*a(n-1)*a(n-2) +(5/22)*a(n-2)^2 +(-25/11)*a(n) +(-17/11)*a(n-1) +(5/44)*a(n-2) +63/22', 'a(n-1)*a(n-2)^2 +(-153/44)*a(n-1)*a(n-2) +(-5/11)*a(n-2)^2 +(6/11)*a(n) +(34/11)*a(n-1) +(105/22)*a(n-2) -85/11', 'a(n)*a(n-2) +(655/264)*a(n-1)*a(n-2) +(25/66)*a(n-2)^2 +(-5/11)*a(n) +(-151/33)*a(n-1) +(-415/132)*a(n-2) +105/22', 'a(n)^2 +(1365/352)*a(n-1)*a(n-2) +(83/88)*a(n-2)^2 +(-63/44)*a(n) +(-357/44)*a(n-1) +(-357/176)*a(n-2) -63/88', 'a(n-1)^2 +(-1365/352)*a(n-1)*a(n-2) +(5/88)*a(n-2)^2 +(63/44)*a(n) +(357/44)*a(n-1) +(357/176)*a(n-2) -1785/88', 'a(n-2)^3 +(1435/176)*a(n-1)*a(n-2) +(-3/44)*a(n-2)^2 +(15/22)*a(n) +(-355/22)*a(n-1) +(-1763/88)*a(n-2) +1423/44', 'a(n)^2 -a(n-3)^2', 'a(n)*a(n-3) +a(n-3)^2 -2*a(n) -2*a(n-3)', 'a(n-2)^2 +(1/5)*a(n-3)^2 +(-63/20)*a(n) +(-63/20)*a(n-3) -21/5', 'a(n-1)^2 +(4/5)*a(n-3)^2 +(63/20)*a(n) +(63/20)*a(n-3) -84/5', 'a(n-1)*a(n-3) +(56/195)*a(n-3)^2 +(131/65)*a(n) +(6/13)*a(n-1) +(8/13)*a(n-2) +(11/65)*a(n-3) -1076/195', 'a(n)*a(n-2) +(-116/195)*a(n-3)^2 +(-16/65)*a(n) +(8/13)*a(n-1) +(-24/13)*a(n-2) +(-46/65)*a(n-3) +836/195', 'a(n-3)^3 +(-24/65)*a(n-3)^2 +(861/130)*a(n) +(48/13)*a(n-1) +(12/13)*a(n-2) +(-1189/130)*a(n-3) -96/65', 'a(n-1)*a(n-2) +(68/325)*a(n-3)^2 +(129/325)*a(n) +(-136/65)*a(n-1) +(-34/65)*a(n-2) +(249/325)*a(n-3) +272/325', 'a(n)*a(n-1) +(-48/325)*a(n-3)^2 +(-569/325)*a(n) +(-34/65)*a(n-1) +(24/65)*a(n-2) +(111/325)*a(n-3) +1108/325', 'a(n-2)*a(n-3) +(12/325)*a(n-3)^2 +(-264/325)*a(n) +(-24/65)*a(n-1) +(-136/65)*a(n-2) +(-434/325)*a(n-3) +1348/325', 'a(n-2)^2 -3*a(n) +(3/4)*a(n-1) -3*a(n-3) +(3/4)*a(n-4) -4', 'a(n-4)^2 +(15/4)*a(n) +3*a(n-1) +(15/4)*a(n-3) +3*a(n-4) -16', 'a(n-1)*a(n-4) +(-15/4)*a(n) -5*a(n-1) +(-15/4)*a(n-3) -5*a(n-4) +16', 'a(n-1)^2 +(15/4)*a(n) +3*a(n-1) +(15/4)*a(n-3) +3*a(n-4) -16', 'a(n-3)^2 +(-3/4)*a(n) +(-15/4)*a(n-1) +(-3/4)*a(n-3) +(-15/4)*a(n-4) -1', 'a(n)*a(n-3) +(-5/4)*a(n) +(15/4)*a(n-1) +(-5/4)*a(n-3) +(15/4)*a(n-4) +1', 'a(n)^2 +(-3/4)*a(n) +(-15/4)*a(n-1) +(-3/4)*a(n-3) +(-15/4)*a(n-4) -1', 'a(n-2)*a(n-4) +(-14/13)*a(n) +(15/13)*a(n-1) +(6/13)*a(n-2) +(-6/13)*a(n-3) +(-9/13)*a(n-4) -12/13', 'a(n)*a(n-4) +(-3/13)*a(n) +(6/13)*a(n-1) +(-8/13)*a(n-2) +(21/13)*a(n-3) +(12/13)*a(n-4) -36/13', 'a(n-1)*a(n-3) +(29/13)*a(n) +(20/13)*a(n-1) +(8/13)*a(n-2) +(5/13)*a(n-3) +(14/13)*a(n-4) -68/13', 'a(n-3)^2 -3*a(n-1) +(3/4)*a(n-2) -3*a(n-4) +(3/4)*a(n-5) -4', 'a(n-5)^2 +(15/4)*a(n-1) +3*a(n-2) +(15/4)*a(n-4) +3*a(n-5) -16', 'a(n-2)*a(n-5) +(-15/4)*a(n-1) -5*a(n-2) +(-15/4)*a(n-4) -5*a(n-5) +16', 'a(n-2)^2 +(15/4)*a(n-1) +3*a(n-2) +(15/4)*a(n-4) +3*a(n-5) -16', 'a(n-4)^2 +(-3/4)*a(n-1) +(-15/4)*a(n-2) +(-3/4)*a(n-4) +(-15/4)*a(n-5) -1', 'a(n-1)*a(n-4) +(-5/4)*a(n-1) +(15/4)*a(n-2) +(-5/4)*a(n-4) +(15/4)*a(n-5) +1', 'a(n-1)^2 +(-3/4)*a(n-1) +(-15/4)*a(n-2) +(-3/4)*a(n-4) +(-15/4)*a(n-5) -1', 'a(n) +a(n-1) +a(n-2) +a(n-3) +a(n-4) +a(n-5) -4', 'a(n-3)*a(n-5) +(-14/13)*a(n-1) +(15/13)*a(n-2) +(6/13)*a(n-3) +(-6/13)*a(n-4) +(-9/13)*a(n-5) -12/13', 'a(n-1)*a(n-5) +(-3/13)*a(n-1) +(6/13)*a(n-2) +(-8/13)*a(n-3) +(21/13)*a(n-4) +(12/13)*a(n-5) -36/13', 'a(n) -a(n-6)']
A178141: 
a(n) -a(n-6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 4, a(1) = -1, a(2) = 2, a(3) = -4, a(4) = 1, a(5) = 2

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
