
orders_used: [6]
While total time consumed by now, scale:19751/27236, seq_id:A178143, order:20 took:
 10.3 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n-1)^4 -26*a(n-1)^3 +205*a(n-1)^2 -468*a(n-1)', 'a(n)*a(n-1)^2 +a(n-1)^3 -4*a(n)*a(n-1) -17*a(n-1)^2 +52*a(n-1)', 'a(n)^2 +2*a(n)*a(n-1) +a(n-1)^2 -17*a(n) -17*a(n-1) +52', 'a(n-1)^2 +2*a(n-1)*a(n-2) +a(n-2)^2 -17*a(n-1) -17*a(n-2) +52', 'a(n-2)^3 +(-39/2)*a(n-2)^2 +(-65/2)*a(n) +(-65/2)*a(n-1) +62*a(n-2) +845/2', 'a(n)^2 +2*a(n-1)*a(n-2) +2*a(n-2)^2 -4*a(n) +5*a(n-1) -21*a(n-2) -65', 'a(n)*a(n-1) -2*a(n-1)*a(n-2) +(-3/2)*a(n-2)^2 +(-13/2)*a(n) +(-5/2)*a(n-1) +19*a(n-2) +65/2', 'a(n)*a(n-2) +a(n-1)*a(n-2) +(1/2)*a(n-2)^2 +(-13/2)*a(n) +(-13/2)*a(n-1) -15*a(n-2) +169/2', 'a(n-1)*a(n-2)^2 -4*a(n-1)*a(n-2) +(5/2)*a(n-2)^2 +(65/2)*a(n) +(65/2)*a(n-1) -10*a(n-2) -845/2', 'a(n) +2*a(n-1) +2*a(n-2) +a(n-3) -30', 'a(n-2)^2 +2*a(n-2)*a(n-3) +a(n-3)^2 -17*a(n-2) -17*a(n-3) +52', 'a(n-3)^3 +(-39/2)*a(n-3)^2 +(-65/2)*a(n-1) +(-65/2)*a(n-2) +62*a(n-3) +845/2', 'a(n-1)^2 +2*a(n-2)*a(n-3) +2*a(n-3)^2 -4*a(n-1) +5*a(n-2) -21*a(n-3) -65', 'a(n-1)*a(n-2) -2*a(n-2)*a(n-3) +(-3/2)*a(n-3)^2 +(-13/2)*a(n-1) +(-5/2)*a(n-2) +19*a(n-3) +65/2', 'a(n-1)*a(n-3) +a(n-2)*a(n-3) +(1/2)*a(n-3)^2 +(-13/2)*a(n-1) +(-13/2)*a(n-2) -15*a(n-3) +169/2', 'a(n-2)*a(n-3)^2 -4*a(n-2)*a(n-3) +(5/2)*a(n-3)^2 +(65/2)*a(n-1) +(65/2)*a(n-2) -10*a(n-3) -845/2', 'a(n-1) +2*a(n-2) +2*a(n-3) +a(n-4) -30', 'a(n) -2*a(n-2) -3*a(n-3) -2*a(n-4) +30', 'a(n-3)^2 +2*a(n-3)*a(n-4) +a(n-4)^2 -17*a(n-3) -17*a(n-4) +52', 'a(n-4)^3 +(-39/2)*a(n-4)^2 +(-65/2)*a(n-2) +(-65/2)*a(n-3) +62*a(n-4) +845/2', 'a(n-2)^2 +2*a(n-3)*a(n-4) +2*a(n-4)^2 -4*a(n-2) +5*a(n-3) -21*a(n-4) -65', 'a(n-2)*a(n-3) -2*a(n-3)*a(n-4) +(-3/2)*a(n-4)^2 +(-13/2)*a(n-2) +(-5/2)*a(n-3) +19*a(n-4) +65/2', 'a(n-2)*a(n-4) +a(n-3)*a(n-4) +(1/2)*a(n-4)^2 +(-13/2)*a(n-2) +(-13/2)*a(n-3) -15*a(n-4) +169/2', 'a(n-3)*a(n-4)^2 -4*a(n-3)*a(n-4) +(5/2)*a(n-4)^2 +(65/2)*a(n-2) +(65/2)*a(n-3) -10*a(n-4) -845/2', 'a(n-2) +2*a(n-3) +2*a(n-4) +a(n-5) -30', 'a(n-1) -2*a(n-3) -3*a(n-4) -2*a(n-5) +30', 'a(n) +a(n-3) +2*a(n-4) +2*a(n-5) -30', 'a(n-4)^2 +2*a(n-4)*a(n-5) +a(n-5)^2 -17*a(n-4) -17*a(n-5) +52', 'a(n-5)^3 +(-39/2)*a(n-5)^2 +(-65/2)*a(n-3) +(-65/2)*a(n-4) +62*a(n-5) +845/2', 'a(n-3)^2 +2*a(n-4)*a(n-5) +2*a(n-5)^2 -4*a(n-3) +5*a(n-4) -21*a(n-5) -65', 'a(n-3)*a(n-4) -2*a(n-4)*a(n-5) +(-3/2)*a(n-5)^2 +(-13/2)*a(n-3) +(-5/2)*a(n-4) +19*a(n-5) +65/2', 'a(n-3)*a(n-5) +a(n-4)*a(n-5) +(1/2)*a(n-5)^2 +(-13/2)*a(n-3) +(-13/2)*a(n-4) -15*a(n-5) +169/2', 'a(n-4)*a(n-5)^2 -4*a(n-4)*a(n-5) +(5/2)*a(n-5)^2 +(65/2)*a(n-3) +(65/2)*a(n-4) -10*a(n-5) -845/2', 'a(n) -a(n-6)']
A178143: 
a(n) -a(n-6)
truth: 
a(n) = -1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 1*a(n - 4),  
a(0) = 0, a(1) = 4, a(2) = 9, a(3) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
