
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:19801/27236, seq_id:A178631, order:20 took:
 54.7 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -200*a(n)*a(n-1) +10000*a(n-1)^2 -54*a(n) -5400*a(n-1) +729', 'a(n) -110*a(n-1) +1000*a(n-2) -297', 'a(n-1)^2 -200*a(n-1)*a(n-2) +10000*a(n-2)^2 -54*a(n-1) -5400*a(n-2) +729', 'a(n-1) -110*a(n-2) +1000*a(n-3) -297', 'a(n) -11100*a(n-2) +110000*a(n-3) -32967', 'a(n-2)^2 -200*a(n-2)*a(n-3) +10000*a(n-3)^2 -54*a(n-2) -5400*a(n-3) +729', 'a(n-2) -110*a(n-3) +1000*a(n-4) -297', 'a(n-1) -11100*a(n-3) +110000*a(n-4) -32967', 'a(n-3)^2 -200*a(n-3)*a(n-4) +10000*a(n-4)^2 -54*a(n-3) -5400*a(n-4) +729', 'a(n) -1111000*a(n-3) +11100000*a(n-4) -3329667', 'a(n-3) -110*a(n-4) +1000*a(n-5) -297', 'a(n-2) -11100*a(n-4) +110000*a(n-5) -32967', 'a(n-4)^2 -200*a(n-4)*a(n-5) +10000*a(n-5)^2 -54*a(n-4) -5400*a(n-5) +729', 'a(n-1) -1111000*a(n-4) +11100000*a(n-5) -3329667', 'a(n) -111110000*a(n-4) +1111000000*a(n-5) -333296667', 'a(n-4) -110*a(n-5) +1000*a(n-6) -297', 'a(n-3) -11100*a(n-5) +110000*a(n-6) -32967', 'a(n-5)^2 -200*a(n-5)*a(n-6) +10000*a(n-6)^2 -54*a(n-5) -5400*a(n-6) +729', 'a(n-2) -1111000*a(n-5) +11100000*a(n-6) -3329667', 'a(n-1) -111110000*a(n-5) +1111000000*a(n-6) -333296667', 'a(n) -11111100000*a(n-5) +111110000000*a(n-6) -33332966667', 'a(n-5) -110*a(n-6) +1000*a(n-7) -297', 'a(n-4) -11100*a(n-6) +110000*a(n-7) -32967', 'a(n-6)^2 -200*a(n-6)*a(n-7) +10000*a(n-7)^2 -54*a(n-6) -5400*a(n-7) +729', 'a(n-3) -1111000*a(n-6) +11100000*a(n-7) -3329667', 'a(n-2) -111110000*a(n-6) +1111000000*a(n-7) -333296667', 'a(n-1) -11111100000*a(n-6) +111110000000*a(n-7) -33332966667', 'a(n) -1111111000000*a(n-6) +11111100000000*a(n-7) -3333329666667', 'a(n-6) -110*a(n-7) +1000*a(n-8) -297', 'a(n-5) -11100*a(n-7) +110000*a(n-8) -32967', 'a(n-7)^2 -200*a(n-7)*a(n-8) +10000*a(n-8)^2 -54*a(n-7) -5400*a(n-8) +729', 'a(n-4) -1111000*a(n-7) +11100000*a(n-8) -3329667', 'a(n-3) -111110000*a(n-7) +1111000000*a(n-8) -333296667', 'a(n-2) -11111100000*a(n-7) +111110000000*a(n-8) -33332966667', 'a(n-1) -1111111000000*a(n-7) +11111100000000*a(n-8) -3333329666667', 'a(n) -111111110000000*a(n-7) +1111111000000000*a(n-8) -333333296666667', 'a(n-7) -110*a(n-8) +1000*a(n-9) -297', 'a(n-6) -11100*a(n-8) +110000*a(n-9) -32967', 'a(n-8)^2 -200*a(n-8)*a(n-9) +10000*a(n-9)^2 -54*a(n-8) -5400*a(n-9) +729', 'a(n-5) -1111000*a(n-8) +11100000*a(n-9) -3329667', 'a(n-4) -111110000*a(n-8) +1111000000*a(n-9) -333296667', 'a(n-3) -11111100000*a(n-8) +111110000000*a(n-9) -33332966667', 'a(n-2) -1111111000000*a(n-8) +11111100000000*a(n-9) -3333329666667', 'a(n-1) -111111110000000*a(n-8) +1111111000000000*a(n-9) -333333296666667', 'a(n-8) -110*a(n-9) +1000*a(n-10) -297', 'a(n-7) -11100*a(n-9) +110000*a(n-10) -32967', 'a(n-9)^2 -200*a(n-9)*a(n-10) +10000*a(n-10)^2 -54*a(n-9) -5400*a(n-10) +729', 'a(n-6) -1111000*a(n-9) +11100000*a(n-10) -3329667', 'a(n-5) -111110000*a(n-9) +1111000000*a(n-10) -333296667', 'a(n-4) -11111100000*a(n-9) +111110000000*a(n-10) -33332966667', 'a(n-3) -1111111000000*a(n-9) +11111100000000*a(n-10) -3333329666667', 'a(n-2) -111111110000000*a(n-9) +1111111000000000*a(n-10) -333333296666667', 'a(n-9) -110*a(n-10) +1000*a(n-11) -297', 'a(n-8) -11100*a(n-10) +110000*a(n-11) -32967', 'a(n-10)^2 -200*a(n-10)*a(n-11) +10000*a(n-11)^2 -54*a(n-10) -5400*a(n-11) +729', 'a(n-7) -1111000*a(n-10) +11100000*a(n-11) -3329667', 'a(n-6) -111110000*a(n-10) +1111000000*a(n-11) -333296667', 'a(n-5) -11111100000*a(n-10) +111110000000*a(n-11) -33332966667', 'a(n-4) -1111111000000*a(n-10) +11111100000000*a(n-11) -3333329666667', 'a(n-3) -111111110000000*a(n-10) +1111111000000000*a(n-11) -333333296666667', 'a(n-10) -110*a(n-11) +1000*a(n-12) -297', 'a(n-9) -11100*a(n-11) +110000*a(n-12) -32967', 'a(n-11)^2 -200*a(n-11)*a(n-12) +10000*a(n-12)^2 -54*a(n-11) -5400*a(n-12) +729', 'a(n-8) -1111000*a(n-11) +11100000*a(n-12) -3329667', 'a(n-7) -111110000*a(n-11) +1111000000*a(n-12) -333296667', 'a(n-6) -11111100000*a(n-11) +111110000000*a(n-12) -33332966667', 'a(n-5) -1111111000000*a(n-11) +11111100000000*a(n-12) -3333329666667', 'a(n-4) -111111110000000*a(n-11) +1111111000000000*a(n-12) -333333296666667', 'a(n-11) -110*a(n-12) +1000*a(n-13) -297', 'a(n-10) -11100*a(n-12) +110000*a(n-13) -32967', 'a(n-12)^2 -200*a(n-12)*a(n-13) +10000*a(n-13)^2 -54*a(n-12) -5400*a(n-13) +729', 'a(n-9) -1111000*a(n-12) +11100000*a(n-13) -3329667', 'a(n-8) -111110000*a(n-12) +1111000000*a(n-13) -333296667', 'a(n-7) -11111100000*a(n-12) +111110000000*a(n-13) -33332966667', 'a(n-6) -1111111000000*a(n-12) +11111100000000*a(n-13) -3333329666667', 'a(n-5) -111111110000000*a(n-12) +1111111000000000*a(n-13) -333333296666667', 'a(n-12) -110*a(n-13) +1000*a(n-14) -297', 'a(n-11) -11100*a(n-13) +110000*a(n-14) -32967', 'a(n-13)^2 -200*a(n-13)*a(n-14) +10000*a(n-14)^2 -54*a(n-13) -5400*a(n-14) +729', 'a(n-10) -1111000*a(n-13) +11100000*a(n-14) -3329667', 'a(n-9) -111110000*a(n-13) +1111000000*a(n-14) -333296667', 'a(n-8) -11111100000*a(n-13) +111110000000*a(n-14) -33332966667', 'a(n-7) -1111111000000*a(n-13) +11111100000000*a(n-14) -3333329666667', 'a(n-6) -111111110000000*a(n-13) +1111111000000000*a(n-14) -333333296666667', 'a(n-13) -110*a(n-14) +1000*a(n-15) -297', 'a(n-12) -11100*a(n-14) +110000*a(n-15) -32967', 'a(n-14)^2 -200*a(n-14)*a(n-15) +10000*a(n-15)^2 -54*a(n-14) -5400*a(n-15) +729', 'a(n-11) -1111000*a(n-14) +11100000*a(n-15) -3329667', 'a(n-10) -111110000*a(n-14) +1111000000*a(n-15) -333296667', 'a(n-9) -11111100000*a(n-14) +111110000000*a(n-15) -33332966667', 'a(n-8) -1111111000000*a(n-14) +11111100000000*a(n-15) -3333329666667', 'a(n-7) -111111110000000*a(n-14) +1111111000000000*a(n-15) -333333296666667', 'a(n-14) -110*a(n-15) +1000*a(n-16) -297', 'a(n-13) -11100*a(n-15) +110000*a(n-16) -32967', 'a(n-15)^2 -200*a(n-15)*a(n-16) +10000*a(n-16)^2 -54*a(n-15) -5400*a(n-16) +729', 'a(n-12) -1111000*a(n-15) +11100000*a(n-16) -3329667', 'a(n-11) -111110000*a(n-15) +1111000000*a(n-16) -333296667', 'a(n-10) -11111100000*a(n-15) +111110000000*a(n-16) -33332966667', 'a(n-9) -1111111000000*a(n-15) +11111100000000*a(n-16) -3333329666667', 'a(n-8) -111111110000000*a(n-15) +1111111000000000*a(n-16) -333333296666667', 'a(n-15) -110*a(n-16) +1000*a(n-17) -297', 'a(n-14) -11100*a(n-16) +110000*a(n-17) -32967', 'a(n-16)^2 -200*a(n-16)*a(n-17) +10000*a(n-17)^2 -54*a(n-16) -5400*a(n-17) +729', 'a(n-13) -1111000*a(n-16) +11100000*a(n-17) -3329667', 'a(n-12) -111110000*a(n-16) +1111000000*a(n-17) -333296667', 'a(n-11) -11111100000*a(n-16) +111110000000*a(n-17) -33332966667', 'a(n-10) -1111111000000*a(n-16) +11111100000000*a(n-17) -3333329666667', 'a(n-9) -111111110000000*a(n-16) +1111111000000000*a(n-17) -333333296666667', 'a(n-16) -110*a(n-17) +1000*a(n-18) -297', 'a(n-15) -11100*a(n-17) +110000*a(n-18) -32967', 'a(n-17)^2 -200*a(n-17)*a(n-18) +10000*a(n-18)^2 -54*a(n-17) -5400*a(n-18) +729', 'a(n-14) -1111000*a(n-17) +11100000*a(n-18) -3329667', 'a(n-13) -111110000*a(n-17) +1111000000*a(n-18) -333296667', 'a(n-12) -11111100000*a(n-17) +111110000000*a(n-18) -33332966667', 'a(n-11) -1111111000000*a(n-17) +11111100000000*a(n-18) -3333329666667', 'a(n-10) -111111110000000*a(n-17) +1111111000000000*a(n-18) -333333296666667', 'a(n-17) -110*a(n-18) +1000*a(n-19) -297', 'a(n-16) -11100*a(n-18) +110000*a(n-19) -32967', 'a(n-18)^2 -200*a(n-18)*a(n-19) +10000*a(n-19)^2 -54*a(n-18) -5400*a(n-19) +729', 'a(n-15) -1111000*a(n-18) +11100000*a(n-19) -3329667', 'a(n-14) -111110000*a(n-18) +1111000000*a(n-19) -333296667', 'a(n-13) -11111100000*a(n-18) +111110000000*a(n-19) -33332966667', 'a(n-12) -1111111000000*a(n-18) +11111100000000*a(n-19) -3333329666667', 'a(n-11) -111111110000000*a(n-18) +1111111000000000*a(n-19) -333333296666667', 'a(n-18) -110*a(n-19) +1000*a(n-20) -297', 'a(n-17) -11100*a(n-19) +110000*a(n-20) -32967', 'a(n-19)^2 -200*a(n-19)*a(n-20) +10000*a(n-20)^2 -54*a(n-19) -5400*a(n-20) +729', 'a(n-16) -1111000*a(n-19) +11100000*a(n-20) -3329667', 'a(n-15) -111110000*a(n-19) +1111000000*a(n-20) -333296667', 'a(n-14) -11111100000*a(n-19) +111110000000*a(n-20) -33332966667', 'a(n-13) -1111111000000*a(n-19) +11111100000000*a(n-20) -3333329666667', 'a(n-12) -111111110000000*a(n-19) +1111111000000000*a(n-20) -333333296666667']
A178631: 
MB not reconst
truth: 
a(n) = 111*a(n - 1) + -1110*a(n - 2) + 1000*a(n - 3),  
a(0) = 27, a(1) = 3267, a(2) = 332667

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
