
orders_used: [3, 4, 4, 5, 4, 5, 6, 5, 6, 6, 7, 6, 7, 6, 7, 8, 7, 8, 7, 8, 8, 9, 8, 9, 8, 9, 9, 9, 10, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 10, 11, 11, 11, 11, 11, 12, 11, 12, 11, 12, 12, 12, 12, 12, 12, 13, 12, 13, 12, 13, 13, 13, 13, 13, 13, 14, 13, 14, 13, 14, 14, 13, 14, 14, 14, 15, 14, 15, 14, 15, 15, 14, 15, 15, 15, 16, 15, 16, 15, 16, 16, 15, 16, 16, 16, 17, 16, 17, 16, 17, 17, 16, 17, 17, 17, 18, 17, 18, 17, 18, 18, 17, 18, 18, 18, 19, 18, 19, 18, 19, 19, 18, 19, 19, 19, 20, 19, 20, 19, 20, 20, 19, 20, 20, 20]
While total time consumed by now, scale:19837/27236, seq_id:A178885, order:20 took:
 54.0 seconds, i.e. 0.9 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -2*a(n-1) +4*a(n-2) -4*a(n-3) -1', 'a(n) +4*a(n-3) -8*a(n-4) -3', 'a(n-1) -2*a(n-2) +4*a(n-3) -4*a(n-4) -1', 'a(n-1) +4*a(n-4) -8*a(n-5) -3', 'a(n) +4*a(n-3) -8*a(n-4) -3', 'a(n-2) -2*a(n-3) +4*a(n-4) -4*a(n-5) -1', 'a(n-2) +4*a(n-5) -8*a(n-6) -3', 'a(n-1) +4*a(n-4) -8*a(n-5) -3', 'a(n) -16*a(n-5) +16*a(n-6) +1', 'a(n-3) -2*a(n-4) +4*a(n-5) -4*a(n-6) -1', 'a(n-3) +4*a(n-6) -8*a(n-7) -3', 'a(n-2) +4*a(n-5) -8*a(n-6) -3', 'a(n-1) -16*a(n-6) +16*a(n-7) +1', 'a(n) -16*a(n-5) +16*a(n-6) +1', 'a(n-4) -2*a(n-5) +4*a(n-6) -4*a(n-7) -1', 'a(n-4) +4*a(n-7) -8*a(n-8) -3', 'a(n-3) +4*a(n-6) -8*a(n-7) -3', 'a(n-2) -16*a(n-7) +16*a(n-8) +1', 'a(n-1) -16*a(n-6) +16*a(n-7) +1', 'a(n-5) -2*a(n-6) +4*a(n-7) -4*a(n-8) -1', 'a(n) -16*a(n-6) +64*a(n-7) -64*a(n-8) -15', 'a(n-5) +4*a(n-8) -8*a(n-9) -3', 'a(n-4) +4*a(n-7) -8*a(n-8) -3', 'a(n-3) -16*a(n-8) +16*a(n-9) +1', 'a(n-2) -16*a(n-7) +16*a(n-8) +1', 'a(n) +32*a(n-7) -64*a(n-9) -31', 'a(n-6) -2*a(n-7) +4*a(n-8) -4*a(n-9) -1', 'a(n-1) -16*a(n-7) +64*a(n-8) -64*a(n-9) -15', 'a(n-6) +4*a(n-9) -8*a(n-10) -3', 'a(n-5) +4*a(n-8) -8*a(n-9) -3', 'a(n-4) -16*a(n-9) +16*a(n-10) +1', 'a(n-3) -16*a(n-8) +16*a(n-9) +1', 'a(n-1) +32*a(n-8) -64*a(n-10) -31', 'a(n-7) -2*a(n-8) +4*a(n-9) -4*a(n-10) -1', 'a(n-2) -16*a(n-8) +64*a(n-9) -64*a(n-10) -15', 'a(n) +64*a(n-8) -192*a(n-9) +128*a(n-10) +1', 'a(n-7) +4*a(n-10) -8*a(n-11) -3', 'a(n-6) +4*a(n-9) -8*a(n-10) -3', 'a(n-5) -16*a(n-10) +16*a(n-11) +1', 'a(n-4) -16*a(n-9) +16*a(n-10) +1', 'a(n-2) +32*a(n-9) -64*a(n-11) -31', 'a(n-8) -2*a(n-9) +4*a(n-10) -4*a(n-11) -1', 'a(n-3) -16*a(n-9) +64*a(n-10) -64*a(n-11) -15', 'a(n-1) +64*a(n-9) -192*a(n-10) +128*a(n-11) +1', 'a(n) -64*a(n-9) -128*a(n-10) +256*a(n-11) +65', 'a(n-8) +4*a(n-11) -8*a(n-12) -3', 'a(n-7) +4*a(n-10) -8*a(n-11) -3', 'a(n-6) -16*a(n-11) +16*a(n-12) +1', 'a(n-5) -16*a(n-10) +16*a(n-11) +1', 'a(n-3) +32*a(n-10) -64*a(n-12) -31', 'a(n-9) -2*a(n-10) +4*a(n-11) -4*a(n-12) -1', 'a(n-4) -16*a(n-10) +64*a(n-11) -64*a(n-12) -15', 'a(n-2) +64*a(n-10) -192*a(n-11) +128*a(n-12) +1', 'a(n-1) -64*a(n-10) -128*a(n-11) +256*a(n-12) +65', 'a(n) -256*a(n-10) +512*a(n-11) -256*a(n-12) +1', 'a(n-9) +4*a(n-12) -8*a(n-13) -3', 'a(n-8) +4*a(n-11) -8*a(n-12) -3', 'a(n-7) -16*a(n-12) +16*a(n-13) +1', 'a(n-6) -16*a(n-11) +16*a(n-12) +1', 'a(n-4) +32*a(n-11) -64*a(n-13) -31', 'a(n) +768*a(n-12) -1024*a(n-13) -255', 'a(n-10) -2*a(n-11) +4*a(n-12) -4*a(n-13) -1', 'a(n-5) -16*a(n-11) +64*a(n-12) -64*a(n-13) -15', 'a(n-3) +64*a(n-11) -192*a(n-12) +128*a(n-13) +1', 'a(n-2) -64*a(n-11) -128*a(n-12) +256*a(n-13) +65', 'a(n-10) +4*a(n-13) -8*a(n-14) -3', 'a(n-9) +4*a(n-12) -8*a(n-13) -3', 'a(n-8) -16*a(n-13) +16*a(n-14) +1', 'a(n-7) -16*a(n-12) +16*a(n-13) +1', 'a(n-5) +32*a(n-12) -64*a(n-14) -31', 'a(n-1) +768*a(n-13) -1024*a(n-14) -255', 'a(n) +768*a(n-12) -1024*a(n-13) -255', 'a(n-11) -2*a(n-12) +4*a(n-13) -4*a(n-14) -1', 'a(n-6) -16*a(n-12) +64*a(n-13) -64*a(n-14) -15', 'a(n-4) +64*a(n-12) -192*a(n-13) +128*a(n-14) +1', 'a(n-11) +4*a(n-14) -8*a(n-15) -3', 'a(n-10) +4*a(n-13) -8*a(n-14) -3', 'a(n-9) -16*a(n-14) +16*a(n-15) +1', 'a(n-8) -16*a(n-13) +16*a(n-14) +1', 'a(n-6) +32*a(n-13) -64*a(n-15) -31', 'a(n-2) +768*a(n-14) -1024*a(n-15) -255', 'a(n-1) +768*a(n-13) -1024*a(n-14) -255', 'a(n-12) -2*a(n-13) +4*a(n-14) -4*a(n-15) -1', 'a(n-7) -16*a(n-13) +64*a(n-14) -64*a(n-15) -15', 'a(n-5) +64*a(n-13) -192*a(n-14) +128*a(n-15) +1', 'a(n-12) +4*a(n-15) -8*a(n-16) -3', 'a(n-11) +4*a(n-14) -8*a(n-15) -3', 'a(n-10) -16*a(n-15) +16*a(n-16) +1', 'a(n-9) -16*a(n-14) +16*a(n-15) +1', 'a(n-7) +32*a(n-14) -64*a(n-16) -31', 'a(n-3) +768*a(n-15) -1024*a(n-16) -255', 'a(n-2) +768*a(n-14) -1024*a(n-15) -255', 'a(n-13) -2*a(n-14) +4*a(n-15) -4*a(n-16) -1', 'a(n-8) -16*a(n-14) +64*a(n-15) -64*a(n-16) -15', 'a(n-6) +64*a(n-14) -192*a(n-15) +128*a(n-16) +1', 'a(n-13) +4*a(n-16) -8*a(n-17) -3', 'a(n-12) +4*a(n-15) -8*a(n-16) -3', 'a(n-11) -16*a(n-16) +16*a(n-17) +1', 'a(n-10) -16*a(n-15) +16*a(n-16) +1', 'a(n-8) +32*a(n-15) -64*a(n-17) -31', 'a(n-4) +768*a(n-16) -1024*a(n-17) -255', 'a(n-3) +768*a(n-15) -1024*a(n-16) -255', 'a(n-14) -2*a(n-15) +4*a(n-16) -4*a(n-17) -1', 'a(n-9) -16*a(n-15) +64*a(n-16) -64*a(n-17) -15', 'a(n-7) +64*a(n-15) -192*a(n-16) +128*a(n-17) +1', 'a(n-14) +4*a(n-17) -8*a(n-18) -3', 'a(n-13) +4*a(n-16) -8*a(n-17) -3', 'a(n-12) -16*a(n-17) +16*a(n-18) +1', 'a(n-11) -16*a(n-16) +16*a(n-17) +1', 'a(n-9) +32*a(n-16) -64*a(n-18) -31', 'a(n-5) +768*a(n-17) -1024*a(n-18) -255', 'a(n-4) +768*a(n-16) -1024*a(n-17) -255', 'a(n-15) -2*a(n-16) +4*a(n-17) -4*a(n-18) -1', 'a(n-10) -16*a(n-16) +64*a(n-17) -64*a(n-18) -15', 'a(n-8) +64*a(n-16) -192*a(n-17) +128*a(n-18) +1', 'a(n-15) +4*a(n-18) -8*a(n-19) -3', 'a(n-14) +4*a(n-17) -8*a(n-18) -3', 'a(n-13) -16*a(n-18) +16*a(n-19) +1', 'a(n-12) -16*a(n-17) +16*a(n-18) +1', 'a(n-10) +32*a(n-17) -64*a(n-19) -31', 'a(n-6) +768*a(n-18) -1024*a(n-19) -255', 'a(n-5) +768*a(n-17) -1024*a(n-18) -255', 'a(n-16) -2*a(n-17) +4*a(n-18) -4*a(n-19) -1', 'a(n-11) -16*a(n-17) +64*a(n-18) -64*a(n-19) -15', 'a(n-9) +64*a(n-17) -192*a(n-18) +128*a(n-19) +1', 'a(n-16) +4*a(n-19) -8*a(n-20) -3', 'a(n-15) +4*a(n-18) -8*a(n-19) -3', 'a(n-14) -16*a(n-19) +16*a(n-20) +1', 'a(n-13) -16*a(n-18) +16*a(n-19) +1', 'a(n-11) +32*a(n-18) -64*a(n-20) -31', 'a(n-7) +768*a(n-19) -1024*a(n-20) -255', 'a(n-6) +768*a(n-18) -1024*a(n-19) -255', 'a(n-17) -2*a(n-18) +4*a(n-19) -4*a(n-20) -1', 'a(n-12) -16*a(n-18) +64*a(n-19) -64*a(n-20) -15', 'a(n-10) +64*a(n-18) -192*a(n-19) +128*a(n-20) +1']
A178885: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -6*a(n - 2) + 8*a(n - 3) + -4*a(n - 4),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 3

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
