
orders_used: [2, 3, 3, 3, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 9, 11, 11, 11, 11, 11, 11, 11, 12, 11, 10, 9, 12, 12, 12, 12, 12, 12, 13, 12, 11, 10, 9, 13, 13, 13, 13, 13, 14, 13, 12, 11, 10, 9, 14, 14, 14, 14, 15, 14, 13, 12, 11, 10, 9, 15, 15, 15, 16, 15, 14, 13, 12, 11, 10, 9, 16, 16, 17, 16, 15, 14, 13, 12, 11, 10, 9, 17, 18, 17, 16, 15, 14, 13, 12, 11, 10, 18, 19, 18, 17, 16, 15, 14, 13, 12, 11, 19, 20, 19, 18, 17, 16, 15, 14, 13, 12, 20]
While total time consumed by now, scale:19983/27236, seq_id:A181099, order:20 took:
 48.1 seconds, i.e. 0.8 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -3*a(n) +3*a(n-2) +9', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -8*a(n) +8*a(n-3) +7', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -3*a(n-1) +3*a(n-3) +9', 'a(n)*a(n-2) -a(n-2)^2 -a(n)*a(n-3) +a(n-2)*a(n-3) -3*a(n) -3*a(n-2) +6*a(n-3) +18', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -8*a(n-1) +8*a(n-4) +7', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -8*a(n-2) +8*a(n-5) +7', 'a(n-3)*a(n-4) -a(n-4)^2 -a(n-3)*a(n-5) +a(n-4)*a(n-5) -3*a(n-3) +3*a(n-5) +9', 'a(n-2)*a(n-4) -a(n-4)^2 -a(n-2)*a(n-5) +a(n-4)*a(n-5) -3*a(n-2) -3*a(n-4) +6*a(n-5) +18', 'a(n-1)*a(n-4) -5*a(n-4)^2 -a(n-1)*a(n-5) +9*a(n-4)*a(n-5) -4*a(n-5)^2 +5*a(n-1) -8*a(n-2) -14*a(n-4) +17*a(n-5) +63', 'a(n-1)^2 -9*a(n-4)^2 -2*a(n-1)*a(n-5) +18*a(n-4)*a(n-5) -8*a(n-5)^2 +2*a(n-1) -16*a(n-2) -20*a(n-4) +34*a(n-5) +133', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -8*a(n-3) +8*a(n-6) +7', 'a(n)^2 -2*a(n)*a(n-6) +a(n-6)^2 -10*a(n) +10*a(n-6) +16', 'a(n-4)*a(n-5) -a(n-5)^2 -a(n-4)*a(n-6) +a(n-5)*a(n-6) -3*a(n-4) +3*a(n-6) +9', 'a(n)*a(n-3) -a(n)*a(n-6) -a(n-3)*a(n-6) +a(n-6)^2 -a(n) -8*a(n-3) +9*a(n-6) +8', 'a(n-3)*a(n-5) -a(n-5)^2 -a(n-3)*a(n-6) +a(n-5)*a(n-6) -3*a(n-3) -3*a(n-5) +6*a(n-6) +18', 'a(n-2)*a(n-5) -5*a(n-5)^2 -a(n-2)*a(n-6) +9*a(n-5)*a(n-6) -4*a(n-6)^2 +5*a(n-2) -8*a(n-3) -14*a(n-5) +17*a(n-6) +63', 'a(n-2)^2 -9*a(n-5)^2 -2*a(n-2)*a(n-6) +18*a(n-5)*a(n-6) -8*a(n-6)^2 +2*a(n-2) -16*a(n-3) -20*a(n-5) +34*a(n-6) +133', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -8*a(n-4) +8*a(n-7) +7', 'a(n-1)^2 -2*a(n-1)*a(n-7) +a(n-7)^2 -10*a(n-1) +10*a(n-7) +16', 'a(n-1)*a(n-4) -a(n-1)*a(n-7) -a(n-4)*a(n-7) +a(n-7)^2 -a(n-1) -8*a(n-4) +9*a(n-7) +8', 'a(n-4)*a(n-5) -a(n-5)^2 -a(n-4)*a(n-7) +a(n-5)*a(n-7) -6*a(n-4) +3*a(n-5) +3*a(n-7) +18', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -8*a(n) +8*a(n-1) -6*a(n-3) -8*a(n-4) +8*a(n-6) +6*a(n-7) +16', 'a(n-2)*a(n-5) -5*a(n-5)^2 -a(n-2)*a(n-7) +9*a(n-5)*a(n-7) -4*a(n-7)^2 +2*a(n-2) -8*a(n-4) +13*a(n-5) -7*a(n-7) +54', 'a(n-2)^2 -9*a(n-5)^2 -2*a(n-2)*a(n-7) +18*a(n-5)*a(n-7) -8*a(n-7)^2 -4*a(n-2) -16*a(n-4) +34*a(n-5) -14*a(n-7) +115', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 +(-8/9)*a(n) +(8/9)*a(n-1) +(-8/9)*a(n-3) +(8/9)*a(n-4) +(28/9)*a(n-6) +(-28/9)*a(n-7) -13', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -8*a(n-5) +8*a(n-8) +7', 'a(n-2)^2 -2*a(n-2)*a(n-8) +a(n-8)^2 -10*a(n-2) +10*a(n-8) +16', 'a(n-1)*a(n-7) -a(n-1)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -3*a(n-1) -3*a(n-7) +6*a(n-8) +9', 'a(n-2)*a(n-5) -a(n-2)*a(n-8) -a(n-5)*a(n-8) +a(n-8)^2 -a(n-2) -8*a(n-5) +9*a(n-8) +8', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -8*a(n-1) +8*a(n-2) -6*a(n-4) -8*a(n-5) +8*a(n-7) +6*a(n-8) +16', 'a(n-3)^2 -2*a(n-3)*a(n-8) +a(n-8)^2 -8*a(n) +8*a(n-2) -12*a(n-3) -8*a(n-5) +8*a(n-6) +12*a(n-8) +43', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 +(-8/9)*a(n) +(8/9)*a(n-2) +(-8/9)*a(n-3) +(8/9)*a(n-5) +(-26/9)*a(n-6) +(26/9)*a(n-8) -8', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 +(-8/9)*a(n-1) +(8/9)*a(n-2) +(-8/9)*a(n-4) +(8/9)*a(n-5) +(28/9)*a(n-7) +(-28/9)*a(n-8) -13', 'a(n-1)^2 -2*a(n-1)*a(n-8) +a(n-8)^2 +(-136/9)*a(n-1) +(-8/9)*a(n-2) +(8/9)*a(n-4) +(-8/9)*a(n-5) +(8/9)*a(n-7) +(136/9)*a(n-8) +47', 'a(n) -a(n-9) -9', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -8*a(n-6) +8*a(n-9) +7', 'a(n-3)^2 -2*a(n-3)*a(n-9) +a(n-9)^2 -10*a(n-3) +10*a(n-9) +16', 'a(n-2)*a(n-8) -a(n-2)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -3*a(n-2) -3*a(n-8) +6*a(n-9) +9', 'a(n-3)*a(n-6) -a(n-3)*a(n-9) -a(n-6)*a(n-9) +a(n-9)^2 -a(n-3) -8*a(n-6) +9*a(n-9) +8', 'a(n-1)*a(n-8) -a(n-1)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -3*a(n-1) -6*a(n-8) +9*a(n-9) +18', 'a(n-1)*a(n-7) -a(n-1)*a(n-9) -a(n-7)*a(n-9) +a(n-9)^2 -6*a(n-1) -6*a(n-7) +12*a(n-9) +36', 'a(n-5)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 -8*a(n-2) +8*a(n-3) -6*a(n-5) -8*a(n-6) +8*a(n-8) +6*a(n-9) +16', 'a(n-4)^2 -2*a(n-4)*a(n-9) +a(n-9)^2 -8*a(n-1) +8*a(n-3) -12*a(n-4) -8*a(n-6) +8*a(n-7) +12*a(n-9) +43', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 +(-8/9)*a(n-1) +(8/9)*a(n-3) +(-8/9)*a(n-4) +(8/9)*a(n-6) +(-26/9)*a(n-7) +(26/9)*a(n-9) -8', 'a(n-1) -a(n-10) -9', 'a(n) -a(n-9) -9', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -8*a(n-7) +8*a(n-10) +7', 'a(n-4)^2 -2*a(n-4)*a(n-10) +a(n-10)^2 -10*a(n-4) +10*a(n-10) +16', 'a(n-3)*a(n-9) -a(n-3)*a(n-10) -a(n-9)*a(n-10) +a(n-10)^2 -3*a(n-3) -3*a(n-9) +6*a(n-10) +9', 'a(n-4)*a(n-7) -a(n-4)*a(n-10) -a(n-7)*a(n-10) +a(n-10)^2 -a(n-4) -8*a(n-7) +9*a(n-10) +8', 'a(n-2)*a(n-9) -a(n-2)*a(n-10) -a(n-9)*a(n-10) +a(n-10)^2 -3*a(n-2) -6*a(n-9) +9*a(n-10) +18', 'a(n-2)*a(n-8) -a(n-2)*a(n-10) -a(n-8)*a(n-10) +a(n-10)^2 -6*a(n-2) -6*a(n-8) +12*a(n-10) +36', 'a(n-6)^2 -2*a(n-6)*a(n-10) +a(n-10)^2 -8*a(n-3) +8*a(n-4) -6*a(n-6) -8*a(n-7) +8*a(n-9) +6*a(n-10) +16', 'a(n-5)^2 -2*a(n-5)*a(n-10) +a(n-10)^2 -8*a(n-2) +8*a(n-4) -12*a(n-5) -8*a(n-7) +8*a(n-8) +12*a(n-10) +43', 'a(n-2) -a(n-11) -9', 'a(n-1) -a(n-10) -9', 'a(n) -a(n-9) -9', 'a(n-8)^2 -2*a(n-8)*a(n-11) +a(n-11)^2 -8*a(n-8) +8*a(n-11) +7', 'a(n-5)^2 -2*a(n-5)*a(n-11) +a(n-11)^2 -10*a(n-5) +10*a(n-11) +16', 'a(n-4)*a(n-10) -a(n-4)*a(n-11) -a(n-10)*a(n-11) +a(n-11)^2 -3*a(n-4) -3*a(n-10) +6*a(n-11) +9', 'a(n-5)*a(n-8) -a(n-5)*a(n-11) -a(n-8)*a(n-11) +a(n-11)^2 -a(n-5) -8*a(n-8) +9*a(n-11) +8', 'a(n-3)*a(n-10) -a(n-3)*a(n-11) -a(n-10)*a(n-11) +a(n-11)^2 -3*a(n-3) -6*a(n-10) +9*a(n-11) +18', 'a(n-3)*a(n-9) -a(n-3)*a(n-11) -a(n-9)*a(n-11) +a(n-11)^2 -6*a(n-3) -6*a(n-9) +12*a(n-11) +36', 'a(n-7)^2 -2*a(n-7)*a(n-11) +a(n-11)^2 -8*a(n-4) +8*a(n-5) -6*a(n-7) -8*a(n-8) +8*a(n-10) +6*a(n-11) +16', 'a(n-3) -a(n-12) -9', 'a(n-2) -a(n-11) -9', 'a(n-1) -a(n-10) -9', 'a(n) -a(n-9) -9', 'a(n-9)^2 -2*a(n-9)*a(n-12) +a(n-12)^2 -8*a(n-9) +8*a(n-12) +7', 'a(n-6)^2 -2*a(n-6)*a(n-12) +a(n-12)^2 -10*a(n-6) +10*a(n-12) +16', 'a(n-5)*a(n-11) -a(n-5)*a(n-12) -a(n-11)*a(n-12) +a(n-12)^2 -3*a(n-5) -3*a(n-11) +6*a(n-12) +9', 'a(n-6)*a(n-9) -a(n-6)*a(n-12) -a(n-9)*a(n-12) +a(n-12)^2 -a(n-6) -8*a(n-9) +9*a(n-12) +8', 'a(n-4)*a(n-11) -a(n-4)*a(n-12) -a(n-11)*a(n-12) +a(n-12)^2 -3*a(n-4) -6*a(n-11) +9*a(n-12) +18', 'a(n-4)*a(n-10) -a(n-4)*a(n-12) -a(n-10)*a(n-12) +a(n-12)^2 -6*a(n-4) -6*a(n-10) +12*a(n-12) +36', 'a(n-4) -a(n-13) -9', 'a(n-3) -a(n-12) -9', 'a(n-2) -a(n-11) -9', 'a(n-1) -a(n-10) -9', 'a(n) -a(n-9) -9', 'a(n-10)^2 -2*a(n-10)*a(n-13) +a(n-13)^2 -8*a(n-10) +8*a(n-13) +7', 'a(n-7)^2 -2*a(n-7)*a(n-13) +a(n-13)^2 -10*a(n-7) +10*a(n-13) +16', 'a(n-6)*a(n-12) -a(n-6)*a(n-13) -a(n-12)*a(n-13) +a(n-13)^2 -3*a(n-6) -3*a(n-12) +6*a(n-13) +9', 'a(n-7)*a(n-10) -a(n-7)*a(n-13) -a(n-10)*a(n-13) +a(n-13)^2 -a(n-7) -8*a(n-10) +9*a(n-13) +8', 'a(n-5)*a(n-12) -a(n-5)*a(n-13) -a(n-12)*a(n-13) +a(n-13)^2 -3*a(n-5) -6*a(n-12) +9*a(n-13) +18', 'a(n-5) -a(n-14) -9', 'a(n-4) -a(n-13) -9', 'a(n-3) -a(n-12) -9', 'a(n-2) -a(n-11) -9', 'a(n-1) -a(n-10) -9', 'a(n) -a(n-9) -9', 'a(n-11)^2 -2*a(n-11)*a(n-14) +a(n-14)^2 -8*a(n-11) +8*a(n-14) +7', 'a(n-8)^2 -2*a(n-8)*a(n-14) +a(n-14)^2 -10*a(n-8) +10*a(n-14) +16', 'a(n-7)*a(n-13) -a(n-7)*a(n-14) -a(n-13)*a(n-14) +a(n-14)^2 -3*a(n-7) -3*a(n-13) +6*a(n-14) +9', 'a(n-8)*a(n-11) -a(n-8)*a(n-14) -a(n-11)*a(n-14) +a(n-14)^2 -a(n-8) -8*a(n-11) +9*a(n-14) +8', 'a(n-6) -a(n-15) -9', 'a(n-5) -a(n-14) -9', 'a(n-4) -a(n-13) -9', 'a(n-3) -a(n-12) -9', 'a(n-2) -a(n-11) -9', 'a(n-1) -a(n-10) -9', 'a(n) -a(n-9) -9', 'a(n-12)^2 -2*a(n-12)*a(n-15) +a(n-15)^2 -8*a(n-12) +8*a(n-15) +7', 'a(n-9)^2 -2*a(n-9)*a(n-15) +a(n-15)^2 -10*a(n-9) +10*a(n-15) +16', 'a(n-8)*a(n-14) -a(n-8)*a(n-15) -a(n-14)*a(n-15) +a(n-15)^2 -3*a(n-8) -3*a(n-14) +6*a(n-15) +9', 'a(n-7) -a(n-16) -9', 'a(n-6) -a(n-15) -9', 'a(n-5) -a(n-14) -9', 'a(n-4) -a(n-13) -9', 'a(n-3) -a(n-12) -9', 'a(n-2) -a(n-11) -9', 'a(n-1) -a(n-10) -9', 'a(n) -a(n-9) -9', 'a(n-13)^2 -2*a(n-13)*a(n-16) +a(n-16)^2 -8*a(n-13) +8*a(n-16) +7', 'a(n-10)^2 -2*a(n-10)*a(n-16) +a(n-16)^2 -10*a(n-10) +10*a(n-16) +16', 'a(n-8) -a(n-17) -9', 'a(n-7) -a(n-16) -9', 'a(n-6) -a(n-15) -9', 'a(n-5) -a(n-14) -9', 'a(n-4) -a(n-13) -9', 'a(n-3) -a(n-12) -9', 'a(n-2) -a(n-11) -9', 'a(n-1) -a(n-10) -9', 'a(n) -a(n-9) -9', 'a(n-14)^2 -2*a(n-14)*a(n-17) +a(n-17)^2 -8*a(n-14) +8*a(n-17) +7', 'a(n-9) -a(n-18) -9', 'a(n-8) -a(n-17) -9', 'a(n-7) -a(n-16) -9', 'a(n-6) -a(n-15) -9', 'a(n-5) -a(n-14) -9', 'a(n-4) -a(n-13) -9', 'a(n-3) -a(n-12) -9', 'a(n-2) -a(n-11) -9', 'a(n-1) -a(n-10) -9', 'a(n) -a(n-18) -18', 'a(n-10) -a(n-19) -9', 'a(n-9) -a(n-18) -9', 'a(n-8) -a(n-17) -9', 'a(n-7) -a(n-16) -9', 'a(n-6) -a(n-15) -9', 'a(n-5) -a(n-14) -9', 'a(n-4) -a(n-13) -9', 'a(n-3) -a(n-12) -9', 'a(n-2) -a(n-11) -9', 'a(n-1) -a(n-19) -18', 'a(n-11) -a(n-20) -9', 'a(n-10) -a(n-19) -9', 'a(n-9) -a(n-18) -9', 'a(n-8) -a(n-17) -9', 'a(n-7) -a(n-16) -9', 'a(n-6) -a(n-15) -9', 'a(n-5) -a(n-14) -9', 'a(n-4) -a(n-13) -9', 'a(n-3) -a(n-12) -9', 'a(n-2) -a(n-20) -18']
A181099: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 3, a(2) = 6, a(3) = 1, a(4) = 4, a(5) = 7, a(6) = 2, a(7) = 5, a(8) = 8, a(9) = 9

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
