
orders_used: [2, 2, 3, 3, 3, 3, 3, 5, 6, 5, 7, 6, 5, 8, 7, 6, 5, 9, 8, 7, 6, 5, 10, 9, 8, 7, 6, 10, 11, 10, 9, 8, 7, 11, 10, 12, 11, 10, 9, 8, 12, 11, 10, 13, 12, 11, 10, 9, 13, 12, 11, 10, 14, 13, 12, 11, 10, 14, 13, 12, 11, 10, 15, 14, 13, 12, 11, 15, 14, 13, 12, 11, 16, 15, 14, 13, 12, 16, 15, 14, 13, 12, 17, 16, 15, 14, 13, 17, 16, 15, 14, 13, 18, 17, 16, 15, 14, 18, 17, 16, 15, 14, 19, 18, 17, 16, 15, 19, 18, 17, 16, 15, 20, 19, 18, 17, 16, 20, 19, 18, 17, 16]
While total time consumed by now, scale:19990/27236, seq_id:A181288, order:20 took:
 34.1 seconds, i.e. 0.57 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -2*a(n-1)^2 +(-6/5)*a(n)*a(n-2) +(17/5)*a(n-1)*a(n-2) +(-6/5)*a(n-2)^2 +(-1/5)*a(n) +(2/5)*a(n-1) +(-1/5)*a(n-2)', 'a(n)^2 -4*a(n-1)^2 +(-19/5)*a(n)*a(n-2) +(58/5)*a(n-1)*a(n-2) +(-24/5)*a(n-2)^2 +(-9/5)*a(n) +(18/5)*a(n-1) +(-9/5)*a(n-2)', 'a(n-1)*a(n-2) -2*a(n-2)^2 +(-6/5)*a(n-1)*a(n-3) +(17/5)*a(n-2)*a(n-3) +(-6/5)*a(n-3)^2 +(-1/5)*a(n-1) +(2/5)*a(n-2) +(-1/5)*a(n-3)', 'a(n-1)^2 -4*a(n-2)^2 +(-19/5)*a(n-1)*a(n-3) +(58/5)*a(n-2)*a(n-3) +(-24/5)*a(n-3)^2 +(-9/5)*a(n-1) +(18/5)*a(n-2) +(-9/5)*a(n-3)', 'a(n)*a(n-2) -3*a(n-2)^2 +(-5/4)*a(n)*a(n-3) +(1/10)*a(n-1)*a(n-3) +(111/20)*a(n-2)*a(n-3) +(-12/5)*a(n-3)^2 +(-1/4)*a(n) +(1/10)*a(n-1) +(11/20)*a(n-2) +(-2/5)*a(n-3)', 'a(n)*a(n-1) -6*a(n-2)^2 +(-3/2)*a(n)*a(n-3) +(-17/5)*a(n-1)*a(n-3) +(183/10)*a(n-2)*a(n-3) +(-42/5)*a(n-3)^2 +(-1/2)*a(n) +(-12/5)*a(n-1) +(63/10)*a(n-2) +(-17/5)*a(n-3)', 'a(n)^2 -9*a(n-2)^2 +(-19/4)*a(n)*a(n-3) +(-9/10)*a(n-1)*a(n-3) +(561/20)*a(n-2)*a(n-3) +(-72/5)*a(n-3)^2 +(-11/4)*a(n) +(-9/10)*a(n-1) +(201/20)*a(n-2) +(-32/5)*a(n-3)', 'a(n) -6*a(n-5) -5', 'a(n-1) -6*a(n-6) -5', 'a(n) -6*a(n-5) -5', 'a(n-2) -6*a(n-7) -5', 'a(n-1) -6*a(n-6) -5', 'a(n) -6*a(n-5) -5', 'a(n-3) -6*a(n-8) -5', 'a(n-2) -6*a(n-7) -5', 'a(n-1) -6*a(n-6) -5', 'a(n) -6*a(n-5) -5', 'a(n-4) -6*a(n-9) -5', 'a(n-3) -6*a(n-8) -5', 'a(n-2) -6*a(n-7) -5', 'a(n-1) -6*a(n-6) -5', 'a(n) -6*a(n-5) -5', 'a(n-5) -6*a(n-10) -5', 'a(n-4) -6*a(n-9) -5', 'a(n-3) -6*a(n-8) -5', 'a(n-2) -6*a(n-7) -5', 'a(n-1) -6*a(n-6) -5', 'a(n) -36*a(n-10) -35', 'a(n-6) -6*a(n-11) -5', 'a(n-5) -6*a(n-10) -5', 'a(n-4) -6*a(n-9) -5', 'a(n-3) -6*a(n-8) -5', 'a(n-2) -6*a(n-7) -5', 'a(n-1) -36*a(n-11) -35', 'a(n) -36*a(n-10) -35', 'a(n-7) -6*a(n-12) -5', 'a(n-6) -6*a(n-11) -5', 'a(n-5) -6*a(n-10) -5', 'a(n-4) -6*a(n-9) -5', 'a(n-3) -6*a(n-8) -5', 'a(n-2) -36*a(n-12) -35', 'a(n-1) -36*a(n-11) -35', 'a(n) -36*a(n-10) -35', 'a(n-8) -6*a(n-13) -5', 'a(n-7) -6*a(n-12) -5', 'a(n-6) -6*a(n-11) -5', 'a(n-5) -6*a(n-10) -5', 'a(n-4) -6*a(n-9) -5', 'a(n-3) -36*a(n-13) -35', 'a(n-2) -36*a(n-12) -35', 'a(n-1) -36*a(n-11) -35', 'a(n) -36*a(n-10) -35', 'a(n-9) -6*a(n-14) -5', 'a(n-8) -6*a(n-13) -5', 'a(n-7) -6*a(n-12) -5', 'a(n-6) -6*a(n-11) -5', 'a(n-5) -6*a(n-10) -5', 'a(n-4) -36*a(n-14) -35', 'a(n-3) -36*a(n-13) -35', 'a(n-2) -36*a(n-12) -35', 'a(n-1) -36*a(n-11) -35', 'a(n) -36*a(n-10) -35', 'a(n-10) -6*a(n-15) -5', 'a(n-9) -6*a(n-14) -5', 'a(n-8) -6*a(n-13) -5', 'a(n-7) -6*a(n-12) -5', 'a(n-6) -6*a(n-11) -5', 'a(n-5) -36*a(n-15) -35', 'a(n-4) -36*a(n-14) -35', 'a(n-3) -36*a(n-13) -35', 'a(n-2) -36*a(n-12) -35', 'a(n-1) -36*a(n-11) -35', 'a(n-11) -6*a(n-16) -5', 'a(n-10) -6*a(n-15) -5', 'a(n-9) -6*a(n-14) -5', 'a(n-8) -6*a(n-13) -5', 'a(n-7) -6*a(n-12) -5', 'a(n-6) -36*a(n-16) -35', 'a(n-5) -36*a(n-15) -35', 'a(n-4) -36*a(n-14) -35', 'a(n-3) -36*a(n-13) -35', 'a(n-2) -36*a(n-12) -35', 'a(n-12) -6*a(n-17) -5', 'a(n-11) -6*a(n-16) -5', 'a(n-10) -6*a(n-15) -5', 'a(n-9) -6*a(n-14) -5', 'a(n-8) -6*a(n-13) -5', 'a(n-7) -36*a(n-17) -35', 'a(n-6) -36*a(n-16) -35', 'a(n-5) -36*a(n-15) -35', 'a(n-4) -36*a(n-14) -35', 'a(n-3) -36*a(n-13) -35', 'a(n-13) -6*a(n-18) -5', 'a(n-12) -6*a(n-17) -5', 'a(n-11) -6*a(n-16) -5', 'a(n-10) -6*a(n-15) -5', 'a(n-9) -6*a(n-14) -5', 'a(n-8) -36*a(n-18) -35', 'a(n-7) -36*a(n-17) -35', 'a(n-6) -36*a(n-16) -35', 'a(n-5) -36*a(n-15) -35', 'a(n-4) -36*a(n-14) -35', 'a(n-14) -6*a(n-19) -5', 'a(n-13) -6*a(n-18) -5', 'a(n-12) -6*a(n-17) -5', 'a(n-11) -6*a(n-16) -5', 'a(n-10) -6*a(n-15) -5', 'a(n-9) -36*a(n-19) -35', 'a(n-8) -36*a(n-18) -35', 'a(n-7) -36*a(n-17) -35', 'a(n-6) -36*a(n-16) -35', 'a(n-5) -36*a(n-15) -35', 'a(n-15) -6*a(n-20) -5', 'a(n-14) -6*a(n-19) -5', 'a(n-13) -6*a(n-18) -5', 'a(n-12) -6*a(n-17) -5', 'a(n-11) -6*a(n-16) -5', 'a(n-10) -36*a(n-20) -35', 'a(n-9) -36*a(n-19) -35', 'a(n-8) -36*a(n-18) -35', 'a(n-7) -36*a(n-17) -35', 'a(n-6) -36*a(n-16) -35']
A181288: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 6*a(n - 5) + -6*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 4, a(5) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
