
orders_used: [9]
While total time consumed by now, scale:20064/27236, seq_id:A182349, order:20 took:
 2.7 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
non_linears:
['a(n)*a(n-1) -6*a(n-1)^2 +4*a(n)*a(n-2) -15*a(n-1)*a(n-2) +6*a(n-2)^2 +12*a(n)*a(n-3) -2*a(n-1)*a(n-3) +4*a(n-2)*a(n-3)', 'a(n) -6*a(n-1) +6*a(n-2) +24*a(n-3) -39*a(n-4) -42*a(n-5) +72*a(n-6) +48*a(n-7) -48*a(n-8) -32*a(n-9)']
A182349: 
a(n) -6*a(n-1) +6*a(n-2) +24*a(n-3) -39*a(n-4) -42*a(n-5) +72*a(n-6) +48*a(n-7) -48*a(n-8) -32*a(n-9)
truth: 
a(n) = 6*a(n - 1) + -6*a(n - 2) + -24*a(n - 3) + 39*a(n - 4) + 42*a(n - 5) + -72*a(n - 6) + -48*a(n - 7) + 48*a(n - 8) + 32*a(n - 9),  
a(0) = 1, a(1) = 6, a(2) = 30, a(3) = 120, a(4) = 435, a(5) = 1446, a(6) = 4536, a(7) = 13560, a(8) = 39045

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
