
orders_used: [2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:20344/27236, seq_id:A190176, order:20 took:
 69.1 seconds, i.e. 1.15 minutes or 0.019 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -5*a(n-1)^2 +3*a(n)*a(n-2) +a(n-1)*a(n-2) +26*a(n) -188*a(n-1) +26*a(n-2) -884', 'a(n)^2 -16*a(n-1)^2 +14*a(n)*a(n-2) +a(n-2)^2 +192*a(n) -1216*a(n-1) +192*a(n-2) -1600', 'a(n-2)^2 +(-2/3)*a(n)*a(n-3) +(2/3)*a(n-1)*a(n-3) +(-4/3)*a(n-2)*a(n-3) +(1/3)*a(n-3)^2 +(-64/3)*a(n) +(268/3)*a(n-1) +(-284/3)*a(n-2) +8*a(n-3) +6572/3', 'a(n)*a(n-2) -9*a(n)*a(n-3) +20*a(n-1)*a(n-3) -17*a(n-2)*a(n-3) +5*a(n-3)^2 -290*a(n) +1320*a(n-1) -2082*a(n-2) +228*a(n-3) +27012', 'a(n)*a(n-1) -23*a(n)*a(n-3) +57*a(n-1)*a(n-3) -50*a(n-2)*a(n-3) +15*a(n-3)^2 -704*a(n) +3486*a(n-1) -6720*a(n-2) +850*a(n-3) +75264', 'a(n-1)*a(n-2) +(-10/3)*a(n)*a(n-3) +(19/3)*a(n-1)*a(n-3) +(-17/3)*a(n-2)*a(n-3) +(5/3)*a(n-3)^2 +(-320/3)*a(n) +(1418/3)*a(n-1) +(-1984/3)*a(n-2) +66*a(n-3) +30208/3', 'a(n)^2 -44*a(n)*a(n-3) +114*a(n-1)*a(n-3) -102*a(n-2)*a(n-3) +31*a(n-3)^2 -1188*a(n) +6156*a(n-1) -14256*a(n-2) +1920*a(n-3) +153252', 'a(n-1)^2 +(-32/3)*a(n)*a(n-3) +(74/3)*a(n-1)*a(n-3) +(-64/3)*a(n-2)*a(n-3) +(19/3)*a(n-3)^2 +(-1024/3)*a(n) +(4864/3)*a(n-1) +(-8192/3)*a(n-2) +320*a(n-3) +100352/3', 'a(n) -4*a(n-1) +6*a(n-2) -4*a(n-3) +a(n-4) -48', 'a(n-3)^2 +(-2/3)*a(n-1)*a(n-4) +(2/3)*a(n-2)*a(n-4) +(-4/3)*a(n-3)*a(n-4) +(1/3)*a(n-4)^2 +(-64/3)*a(n-1) +(268/3)*a(n-2) +(-284/3)*a(n-3) +8*a(n-4) +6572/3', 'a(n-1)*a(n-3) -9*a(n-1)*a(n-4) +20*a(n-2)*a(n-4) -17*a(n-3)*a(n-4) +5*a(n-4)^2 -290*a(n-1) +1320*a(n-2) -2082*a(n-3) +228*a(n-4) +27012', 'a(n-1)*a(n-2) -23*a(n-1)*a(n-4) +57*a(n-2)*a(n-4) -50*a(n-3)*a(n-4) +15*a(n-4)^2 -704*a(n-1) +3486*a(n-2) -6720*a(n-3) +850*a(n-4) +75264', 'a(n-2)*a(n-3) +(-10/3)*a(n-1)*a(n-4) +(19/3)*a(n-2)*a(n-4) +(-17/3)*a(n-3)*a(n-4) +(5/3)*a(n-4)^2 +(-320/3)*a(n-1) +(1418/3)*a(n-2) +(-1984/3)*a(n-3) +66*a(n-4) +30208/3', 'a(n-1)^2 -44*a(n-1)*a(n-4) +114*a(n-2)*a(n-4) -102*a(n-3)*a(n-4) +31*a(n-4)^2 -1188*a(n-1) +6156*a(n-2) -14256*a(n-3) +1920*a(n-4) +153252', 'a(n-2)^2 +(-32/3)*a(n-1)*a(n-4) +(74/3)*a(n-2)*a(n-4) +(-64/3)*a(n-3)*a(n-4) +(19/3)*a(n-4)^2 +(-1024/3)*a(n-1) +(4864/3)*a(n-2) +(-8192/3)*a(n-3) +320*a(n-4) +100352/3', 'a(n-1) -4*a(n-2) +6*a(n-3) -4*a(n-4) +a(n-5) -48', 'a(n) -10*a(n-2) +20*a(n-3) -15*a(n-4) +4*a(n-5) -240', 'a(n-4)^2 +(-2/3)*a(n-2)*a(n-5) +(2/3)*a(n-3)*a(n-5) +(-4/3)*a(n-4)*a(n-5) +(1/3)*a(n-5)^2 +(-64/3)*a(n-2) +(268/3)*a(n-3) +(-284/3)*a(n-4) +8*a(n-5) +6572/3', 'a(n-2)*a(n-4) -9*a(n-2)*a(n-5) +20*a(n-3)*a(n-5) -17*a(n-4)*a(n-5) +5*a(n-5)^2 -290*a(n-2) +1320*a(n-3) -2082*a(n-4) +228*a(n-5) +27012', 'a(n-2)*a(n-3) -23*a(n-2)*a(n-5) +57*a(n-3)*a(n-5) -50*a(n-4)*a(n-5) +15*a(n-5)^2 -704*a(n-2) +3486*a(n-3) -6720*a(n-4) +850*a(n-5) +75264', 'a(n-3)*a(n-4) +(-10/3)*a(n-2)*a(n-5) +(19/3)*a(n-3)*a(n-5) +(-17/3)*a(n-4)*a(n-5) +(5/3)*a(n-5)^2 +(-320/3)*a(n-2) +(1418/3)*a(n-3) +(-1984/3)*a(n-4) +66*a(n-5) +30208/3', 'a(n-2)^2 -44*a(n-2)*a(n-5) +114*a(n-3)*a(n-5) -102*a(n-4)*a(n-5) +31*a(n-5)^2 -1188*a(n-2) +6156*a(n-3) -14256*a(n-4) +1920*a(n-5) +153252', 'a(n-3)^2 +(-32/3)*a(n-2)*a(n-5) +(74/3)*a(n-3)*a(n-5) +(-64/3)*a(n-4)*a(n-5) +(19/3)*a(n-5)^2 +(-1024/3)*a(n-2) +(4864/3)*a(n-3) +(-8192/3)*a(n-4) +320*a(n-5) +100352/3', 'a(n-2) -4*a(n-3) +6*a(n-4) -4*a(n-5) +a(n-6) -48', 'a(n-1) -10*a(n-3) +20*a(n-4) -15*a(n-5) +4*a(n-6) -240', 'a(n) -20*a(n-3) +45*a(n-4) -36*a(n-5) +10*a(n-6) -720', 'a(n-5)^2 +(-2/3)*a(n-3)*a(n-6) +(2/3)*a(n-4)*a(n-6) +(-4/3)*a(n-5)*a(n-6) +(1/3)*a(n-6)^2 +(-64/3)*a(n-3) +(268/3)*a(n-4) +(-284/3)*a(n-5) +8*a(n-6) +6572/3', 'a(n-3)*a(n-5) -9*a(n-3)*a(n-6) +20*a(n-4)*a(n-6) -17*a(n-5)*a(n-6) +5*a(n-6)^2 -290*a(n-3) +1320*a(n-4) -2082*a(n-5) +228*a(n-6) +27012', 'a(n-3)*a(n-4) -23*a(n-3)*a(n-6) +57*a(n-4)*a(n-6) -50*a(n-5)*a(n-6) +15*a(n-6)^2 -704*a(n-3) +3486*a(n-4) -6720*a(n-5) +850*a(n-6) +75264', 'a(n-4)*a(n-5) +(-10/3)*a(n-3)*a(n-6) +(19/3)*a(n-4)*a(n-6) +(-17/3)*a(n-5)*a(n-6) +(5/3)*a(n-6)^2 +(-320/3)*a(n-3) +(1418/3)*a(n-4) +(-1984/3)*a(n-5) +66*a(n-6) +30208/3', 'a(n-3)^2 -44*a(n-3)*a(n-6) +114*a(n-4)*a(n-6) -102*a(n-5)*a(n-6) +31*a(n-6)^2 -1188*a(n-3) +6156*a(n-4) -14256*a(n-5) +1920*a(n-6) +153252', 'a(n-4)^2 +(-32/3)*a(n-3)*a(n-6) +(74/3)*a(n-4)*a(n-6) +(-64/3)*a(n-5)*a(n-6) +(19/3)*a(n-6)^2 +(-1024/3)*a(n-3) +(4864/3)*a(n-4) +(-8192/3)*a(n-5) +320*a(n-6) +100352/3', 'a(n-3) -4*a(n-4) +6*a(n-5) -4*a(n-6) +a(n-7) -48', 'a(n-2) -10*a(n-4) +20*a(n-5) -15*a(n-6) +4*a(n-7) -240', 'a(n-1) -20*a(n-4) +45*a(n-5) -36*a(n-6) +10*a(n-7) -720', 'a(n) -35*a(n-4) +84*a(n-5) -70*a(n-6) +20*a(n-7) -1680', 'a(n-6)^2 +(-2/3)*a(n-4)*a(n-7) +(2/3)*a(n-5)*a(n-7) +(-4/3)*a(n-6)*a(n-7) +(1/3)*a(n-7)^2 +(-64/3)*a(n-4) +(268/3)*a(n-5) +(-284/3)*a(n-6) +8*a(n-7) +6572/3', 'a(n-4)*a(n-6) -9*a(n-4)*a(n-7) +20*a(n-5)*a(n-7) -17*a(n-6)*a(n-7) +5*a(n-7)^2 -290*a(n-4) +1320*a(n-5) -2082*a(n-6) +228*a(n-7) +27012', 'a(n-4)*a(n-5) -23*a(n-4)*a(n-7) +57*a(n-5)*a(n-7) -50*a(n-6)*a(n-7) +15*a(n-7)^2 -704*a(n-4) +3486*a(n-5) -6720*a(n-6) +850*a(n-7) +75264', 'a(n-5)*a(n-6) +(-10/3)*a(n-4)*a(n-7) +(19/3)*a(n-5)*a(n-7) +(-17/3)*a(n-6)*a(n-7) +(5/3)*a(n-7)^2 +(-320/3)*a(n-4) +(1418/3)*a(n-5) +(-1984/3)*a(n-6) +66*a(n-7) +30208/3', 'a(n-4)^2 -44*a(n-4)*a(n-7) +114*a(n-5)*a(n-7) -102*a(n-6)*a(n-7) +31*a(n-7)^2 -1188*a(n-4) +6156*a(n-5) -14256*a(n-6) +1920*a(n-7) +153252', 'a(n-5)^2 +(-32/3)*a(n-4)*a(n-7) +(74/3)*a(n-5)*a(n-7) +(-64/3)*a(n-6)*a(n-7) +(19/3)*a(n-7)^2 +(-1024/3)*a(n-4) +(4864/3)*a(n-5) +(-8192/3)*a(n-6) +320*a(n-7) +100352/3', 'a(n-4) -4*a(n-5) +6*a(n-6) -4*a(n-7) +a(n-8) -48', 'a(n-3) -10*a(n-5) +20*a(n-6) -15*a(n-7) +4*a(n-8) -240', 'a(n-2) -20*a(n-5) +45*a(n-6) -36*a(n-7) +10*a(n-8) -720', 'a(n-1) -35*a(n-5) +84*a(n-6) -70*a(n-7) +20*a(n-8) -1680', 'a(n) -56*a(n-5) +140*a(n-6) -120*a(n-7) +35*a(n-8) -3360', 'a(n-7)^2 +(-2/3)*a(n-5)*a(n-8) +(2/3)*a(n-6)*a(n-8) +(-4/3)*a(n-7)*a(n-8) +(1/3)*a(n-8)^2 +(-64/3)*a(n-5) +(268/3)*a(n-6) +(-284/3)*a(n-7) +8*a(n-8) +6572/3', 'a(n-5)*a(n-7) -9*a(n-5)*a(n-8) +20*a(n-6)*a(n-8) -17*a(n-7)*a(n-8) +5*a(n-8)^2 -290*a(n-5) +1320*a(n-6) -2082*a(n-7) +228*a(n-8) +27012', 'a(n-5)*a(n-6) -23*a(n-5)*a(n-8) +57*a(n-6)*a(n-8) -50*a(n-7)*a(n-8) +15*a(n-8)^2 -704*a(n-5) +3486*a(n-6) -6720*a(n-7) +850*a(n-8) +75264', 'a(n-6)*a(n-7) +(-10/3)*a(n-5)*a(n-8) +(19/3)*a(n-6)*a(n-8) +(-17/3)*a(n-7)*a(n-8) +(5/3)*a(n-8)^2 +(-320/3)*a(n-5) +(1418/3)*a(n-6) +(-1984/3)*a(n-7) +66*a(n-8) +30208/3', 'a(n-5)^2 -44*a(n-5)*a(n-8) +114*a(n-6)*a(n-8) -102*a(n-7)*a(n-8) +31*a(n-8)^2 -1188*a(n-5) +6156*a(n-6) -14256*a(n-7) +1920*a(n-8) +153252', 'a(n-5) -4*a(n-6) +6*a(n-7) -4*a(n-8) +a(n-9) -48', 'a(n-4) -10*a(n-6) +20*a(n-7) -15*a(n-8) +4*a(n-9) -240', 'a(n-3) -20*a(n-6) +45*a(n-7) -36*a(n-8) +10*a(n-9) -720', 'a(n-2) -35*a(n-6) +84*a(n-7) -70*a(n-8) +20*a(n-9) -1680', 'a(n-1) -56*a(n-6) +140*a(n-7) -120*a(n-8) +35*a(n-9) -3360', 'a(n) -84*a(n-6) +216*a(n-7) -189*a(n-8) +56*a(n-9) -6048', 'a(n-8)^2 +(-2/3)*a(n-6)*a(n-9) +(2/3)*a(n-7)*a(n-9) +(-4/3)*a(n-8)*a(n-9) +(1/3)*a(n-9)^2 +(-64/3)*a(n-6) +(268/3)*a(n-7) +(-284/3)*a(n-8) +8*a(n-9) +6572/3', 'a(n-6)*a(n-8) -9*a(n-6)*a(n-9) +20*a(n-7)*a(n-9) -17*a(n-8)*a(n-9) +5*a(n-9)^2 -290*a(n-6) +1320*a(n-7) -2082*a(n-8) +228*a(n-9) +27012', 'a(n-6)*a(n-7) -23*a(n-6)*a(n-9) +57*a(n-7)*a(n-9) -50*a(n-8)*a(n-9) +15*a(n-9)^2 -704*a(n-6) +3486*a(n-7) -6720*a(n-8) +850*a(n-9) +75264', 'a(n-7)*a(n-8) +(-10/3)*a(n-6)*a(n-9) +(19/3)*a(n-7)*a(n-9) +(-17/3)*a(n-8)*a(n-9) +(5/3)*a(n-9)^2 +(-320/3)*a(n-6) +(1418/3)*a(n-7) +(-1984/3)*a(n-8) +66*a(n-9) +30208/3', 'a(n-6) -4*a(n-7) +6*a(n-8) -4*a(n-9) +a(n-10) -48', 'a(n-5) -10*a(n-7) +20*a(n-8) -15*a(n-9) +4*a(n-10) -240', 'a(n-4) -20*a(n-7) +45*a(n-8) -36*a(n-9) +10*a(n-10) -720', 'a(n-3) -35*a(n-7) +84*a(n-8) -70*a(n-9) +20*a(n-10) -1680', 'a(n-2) -56*a(n-7) +140*a(n-8) -120*a(n-9) +35*a(n-10) -3360', 'a(n-1) -84*a(n-7) +216*a(n-8) -189*a(n-9) +56*a(n-10) -6048', 'a(n) -120*a(n-7) +315*a(n-8) -280*a(n-9) +84*a(n-10) -10080', 'a(n-9)^2 +(-2/3)*a(n-7)*a(n-10) +(2/3)*a(n-8)*a(n-10) +(-4/3)*a(n-9)*a(n-10) +(1/3)*a(n-10)^2 +(-64/3)*a(n-7) +(268/3)*a(n-8) +(-284/3)*a(n-9) +8*a(n-10) +6572/3', 'a(n-7)*a(n-9) -9*a(n-7)*a(n-10) +20*a(n-8)*a(n-10) -17*a(n-9)*a(n-10) +5*a(n-10)^2 -290*a(n-7) +1320*a(n-8) -2082*a(n-9) +228*a(n-10) +27012', 'a(n-7)*a(n-8) -23*a(n-7)*a(n-10) +57*a(n-8)*a(n-10) -50*a(n-9)*a(n-10) +15*a(n-10)^2 -704*a(n-7) +3486*a(n-8) -6720*a(n-9) +850*a(n-10) +75264', 'a(n-7) -4*a(n-8) +6*a(n-9) -4*a(n-10) +a(n-11) -48', 'a(n-6) -10*a(n-8) +20*a(n-9) -15*a(n-10) +4*a(n-11) -240', 'a(n-5) -20*a(n-8) +45*a(n-9) -36*a(n-10) +10*a(n-11) -720', 'a(n-4) -35*a(n-8) +84*a(n-9) -70*a(n-10) +20*a(n-11) -1680', 'a(n-3) -56*a(n-8) +140*a(n-9) -120*a(n-10) +35*a(n-11) -3360', 'a(n-2) -84*a(n-8) +216*a(n-9) -189*a(n-10) +56*a(n-11) -6048', 'a(n-1) -120*a(n-8) +315*a(n-9) -280*a(n-10) +84*a(n-11) -10080', 'a(n) -165*a(n-8) +440*a(n-9) -396*a(n-10) +120*a(n-11) -15840', 'a(n-10)^2 +(-2/3)*a(n-8)*a(n-11) +(2/3)*a(n-9)*a(n-11) +(-4/3)*a(n-10)*a(n-11) +(1/3)*a(n-11)^2 +(-64/3)*a(n-8) +(268/3)*a(n-9) +(-284/3)*a(n-10) +8*a(n-11) +6572/3', 'a(n-8)*a(n-10) -9*a(n-8)*a(n-11) +20*a(n-9)*a(n-11) -17*a(n-10)*a(n-11) +5*a(n-11)^2 -290*a(n-8) +1320*a(n-9) -2082*a(n-10) +228*a(n-11) +27012', 'a(n-8) -4*a(n-9) +6*a(n-10) -4*a(n-11) +a(n-12) -48', 'a(n-7) -10*a(n-9) +20*a(n-10) -15*a(n-11) +4*a(n-12) -240', 'a(n-6) -20*a(n-9) +45*a(n-10) -36*a(n-11) +10*a(n-12) -720', 'a(n-5) -35*a(n-9) +84*a(n-10) -70*a(n-11) +20*a(n-12) -1680', 'a(n-4) -56*a(n-9) +140*a(n-10) -120*a(n-11) +35*a(n-12) -3360', 'a(n-3) -84*a(n-9) +216*a(n-10) -189*a(n-11) +56*a(n-12) -6048', 'a(n-2) -120*a(n-9) +315*a(n-10) -280*a(n-11) +84*a(n-12) -10080', 'a(n-1) -165*a(n-9) +440*a(n-10) -396*a(n-11) +120*a(n-12) -15840', 'a(n) -220*a(n-9) +594*a(n-10) -540*a(n-11) +165*a(n-12) -23760', 'a(n-11)^2 +(-2/3)*a(n-9)*a(n-12) +(2/3)*a(n-10)*a(n-12) +(-4/3)*a(n-11)*a(n-12) +(1/3)*a(n-12)^2 +(-64/3)*a(n-9) +(268/3)*a(n-10) +(-284/3)*a(n-11) +8*a(n-12) +6572/3', 'a(n-9) -4*a(n-10) +6*a(n-11) -4*a(n-12) +a(n-13) -48', 'a(n-8) -10*a(n-10) +20*a(n-11) -15*a(n-12) +4*a(n-13) -240', 'a(n-7) -20*a(n-10) +45*a(n-11) -36*a(n-12) +10*a(n-13) -720', 'a(n-6) -35*a(n-10) +84*a(n-11) -70*a(n-12) +20*a(n-13) -1680', 'a(n-5) -56*a(n-10) +140*a(n-11) -120*a(n-12) +35*a(n-13) -3360', 'a(n-4) -84*a(n-10) +216*a(n-11) -189*a(n-12) +56*a(n-13) -6048', 'a(n-3) -120*a(n-10) +315*a(n-11) -280*a(n-12) +84*a(n-13) -10080', 'a(n-2) -165*a(n-10) +440*a(n-11) -396*a(n-12) +120*a(n-13) -15840', 'a(n-1) -220*a(n-10) +594*a(n-11) -540*a(n-12) +165*a(n-13) -23760', 'a(n) -286*a(n-10) +780*a(n-11) -715*a(n-12) +220*a(n-13) -34320', 'a(n-10) -4*a(n-11) +6*a(n-12) -4*a(n-13) +a(n-14) -48', 'a(n-9) -10*a(n-11) +20*a(n-12) -15*a(n-13) +4*a(n-14) -240', 'a(n-8) -20*a(n-11) +45*a(n-12) -36*a(n-13) +10*a(n-14) -720', 'a(n-7) -35*a(n-11) +84*a(n-12) -70*a(n-13) +20*a(n-14) -1680', 'a(n-6) -56*a(n-11) +140*a(n-12) -120*a(n-13) +35*a(n-14) -3360', 'a(n-5) -84*a(n-11) +216*a(n-12) -189*a(n-13) +56*a(n-14) -6048', 'a(n-4) -120*a(n-11) +315*a(n-12) -280*a(n-13) +84*a(n-14) -10080', 'a(n-3) -165*a(n-11) +440*a(n-12) -396*a(n-13) +120*a(n-14) -15840', 'a(n-2) -220*a(n-11) +594*a(n-12) -540*a(n-13) +165*a(n-14) -23760', 'a(n-1) -286*a(n-11) +780*a(n-12) -715*a(n-13) +220*a(n-14) -34320', 'a(n-11) -4*a(n-12) +6*a(n-13) -4*a(n-14) +a(n-15) -48', 'a(n-10) -10*a(n-12) +20*a(n-13) -15*a(n-14) +4*a(n-15) -240', 'a(n-9) -20*a(n-12) +45*a(n-13) -36*a(n-14) +10*a(n-15) -720', 'a(n-8) -35*a(n-12) +84*a(n-13) -70*a(n-14) +20*a(n-15) -1680', 'a(n-7) -56*a(n-12) +140*a(n-13) -120*a(n-14) +35*a(n-15) -3360', 'a(n-6) -84*a(n-12) +216*a(n-13) -189*a(n-14) +56*a(n-15) -6048', 'a(n-5) -120*a(n-12) +315*a(n-13) -280*a(n-14) +84*a(n-15) -10080', 'a(n-4) -165*a(n-12) +440*a(n-13) -396*a(n-14) +120*a(n-15) -15840', 'a(n-3) -220*a(n-12) +594*a(n-13) -540*a(n-14) +165*a(n-15) -23760', 'a(n-2) -286*a(n-12) +780*a(n-13) -715*a(n-14) +220*a(n-15) -34320', 'a(n-12) -4*a(n-13) +6*a(n-14) -4*a(n-15) +a(n-16) -48', 'a(n-11) -10*a(n-13) +20*a(n-14) -15*a(n-15) +4*a(n-16) -240', 'a(n-10) -20*a(n-13) +45*a(n-14) -36*a(n-15) +10*a(n-16) -720', 'a(n-9) -35*a(n-13) +84*a(n-14) -70*a(n-15) +20*a(n-16) -1680', 'a(n-8) -56*a(n-13) +140*a(n-14) -120*a(n-15) +35*a(n-16) -3360', 'a(n-7) -84*a(n-13) +216*a(n-14) -189*a(n-15) +56*a(n-16) -6048', 'a(n-6) -120*a(n-13) +315*a(n-14) -280*a(n-15) +84*a(n-16) -10080', 'a(n-5) -165*a(n-13) +440*a(n-14) -396*a(n-15) +120*a(n-16) -15840', 'a(n-4) -220*a(n-13) +594*a(n-14) -540*a(n-15) +165*a(n-16) -23760', 'a(n-3) -286*a(n-13) +780*a(n-14) -715*a(n-15) +220*a(n-16) -34320', 'a(n-13) -4*a(n-14) +6*a(n-15) -4*a(n-16) +a(n-17) -48', 'a(n-12) -10*a(n-14) +20*a(n-15) -15*a(n-16) +4*a(n-17) -240', 'a(n-11) -20*a(n-14) +45*a(n-15) -36*a(n-16) +10*a(n-17) -720', 'a(n-10) -35*a(n-14) +84*a(n-15) -70*a(n-16) +20*a(n-17) -1680', 'a(n-9) -56*a(n-14) +140*a(n-15) -120*a(n-16) +35*a(n-17) -3360', 'a(n-8) -84*a(n-14) +216*a(n-15) -189*a(n-16) +56*a(n-17) -6048', 'a(n-7) -120*a(n-14) +315*a(n-15) -280*a(n-16) +84*a(n-17) -10080', 'a(n-6) -165*a(n-14) +440*a(n-15) -396*a(n-16) +120*a(n-17) -15840', 'a(n-5) -220*a(n-14) +594*a(n-15) -540*a(n-16) +165*a(n-17) -23760', 'a(n-4) -286*a(n-14) +780*a(n-15) -715*a(n-16) +220*a(n-17) -34320', 'a(n-14) -4*a(n-15) +6*a(n-16) -4*a(n-17) +a(n-18) -48', 'a(n-13) -10*a(n-15) +20*a(n-16) -15*a(n-17) +4*a(n-18) -240', 'a(n-12) -20*a(n-15) +45*a(n-16) -36*a(n-17) +10*a(n-18) -720', 'a(n-11) -35*a(n-15) +84*a(n-16) -70*a(n-17) +20*a(n-18) -1680', 'a(n-10) -56*a(n-15) +140*a(n-16) -120*a(n-17) +35*a(n-18) -3360', 'a(n-9) -84*a(n-15) +216*a(n-16) -189*a(n-17) +56*a(n-18) -6048', 'a(n-8) -120*a(n-15) +315*a(n-16) -280*a(n-17) +84*a(n-18) -10080', 'a(n-7) -165*a(n-15) +440*a(n-16) -396*a(n-17) +120*a(n-18) -15840', 'a(n-6) -220*a(n-15) +594*a(n-16) -540*a(n-17) +165*a(n-18) -23760', 'a(n-5) -286*a(n-15) +780*a(n-16) -715*a(n-17) +220*a(n-18) -34320', 'a(n-15) -4*a(n-16) +6*a(n-17) -4*a(n-18) +a(n-19) -48', 'a(n-14) -10*a(n-16) +20*a(n-17) -15*a(n-18) +4*a(n-19) -240', 'a(n-13) -20*a(n-16) +45*a(n-17) -36*a(n-18) +10*a(n-19) -720', 'a(n-12) -35*a(n-16) +84*a(n-17) -70*a(n-18) +20*a(n-19) -1680', 'a(n-11) -56*a(n-16) +140*a(n-17) -120*a(n-18) +35*a(n-19) -3360', 'a(n-10) -84*a(n-16) +216*a(n-17) -189*a(n-18) +56*a(n-19) -6048', 'a(n-9) -120*a(n-16) +315*a(n-17) -280*a(n-18) +84*a(n-19) -10080', 'a(n-8) -165*a(n-16) +440*a(n-17) -396*a(n-18) +120*a(n-19) -15840', 'a(n-7) -220*a(n-16) +594*a(n-17) -540*a(n-18) +165*a(n-19) -23760', 'a(n-6) -286*a(n-16) +780*a(n-17) -715*a(n-18) +220*a(n-19) -34320', 'a(n-16) -4*a(n-17) +6*a(n-18) -4*a(n-19) +a(n-20) -48', 'a(n-15) -10*a(n-17) +20*a(n-18) -15*a(n-19) +4*a(n-20) -240', 'a(n-14) -20*a(n-17) +45*a(n-18) -36*a(n-19) +10*a(n-20) -720', 'a(n-13) -35*a(n-17) +84*a(n-18) -70*a(n-19) +20*a(n-20) -1680', 'a(n-12) -56*a(n-17) +140*a(n-18) -120*a(n-19) +35*a(n-20) -3360', 'a(n-11) -84*a(n-17) +216*a(n-18) -189*a(n-19) +56*a(n-20) -6048', 'a(n-10) -120*a(n-17) +315*a(n-18) -280*a(n-19) +84*a(n-20) -10080', 'a(n-9) -165*a(n-17) +440*a(n-18) -396*a(n-19) +120*a(n-20) -15840', 'a(n-8) -220*a(n-17) +594*a(n-18) -540*a(n-19) +165*a(n-20) -23760', 'a(n-7) -286*a(n-17) +780*a(n-18) -715*a(n-19) +220*a(n-20) -34320']
A190176: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 32, a(1) = 98, a(2) = 288, a(3) = 722, a(4) = 1568

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
