
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:20451/27236, seq_id:A191721, order:20 took:
 46.6 seconds, i.e. 0.78 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -4*a(n-1) -a(n-2) +a(n-3) +2', 'a(n-1) -4*a(n-2) -a(n-3) +a(n-4) +2', 'a(n) -17*a(n-2) -3*a(n-3) +4*a(n-4) +10', 'a(n-2) -4*a(n-3) -a(n-4) +a(n-5) +2', 'a(n-1) -17*a(n-3) -3*a(n-4) +4*a(n-5) +10', 'a(n) -71*a(n-3) -13*a(n-4) +17*a(n-5) +44', 'a(n-3) -4*a(n-4) -a(n-5) +a(n-6) +2', 'a(n-2) -17*a(n-4) -3*a(n-5) +4*a(n-6) +10', 'a(n-1) -71*a(n-4) -13*a(n-5) +17*a(n-6) +44', 'a(n) -297*a(n-4) -54*a(n-5) +71*a(n-6) +186', 'a(n-4) -4*a(n-5) -a(n-6) +a(n-7) +2', 'a(n-3) -17*a(n-5) -3*a(n-6) +4*a(n-7) +10', 'a(n-2) -71*a(n-5) -13*a(n-6) +17*a(n-7) +44', 'a(n-1) -297*a(n-5) -54*a(n-6) +71*a(n-7) +186', 'a(n) -1242*a(n-5) -226*a(n-6) +297*a(n-7) +780', 'a(n-5) -4*a(n-6) -a(n-7) +a(n-8) +2', 'a(n-4) -17*a(n-6) -3*a(n-7) +4*a(n-8) +10', 'a(n-3) -71*a(n-6) -13*a(n-7) +17*a(n-8) +44', 'a(n-2) -297*a(n-6) -54*a(n-7) +71*a(n-8) +186', 'a(n-1) -1242*a(n-6) -226*a(n-7) +297*a(n-8) +780', 'a(n) -5194*a(n-6) -945*a(n-7) +1242*a(n-8) +3264', 'a(n-6) -4*a(n-7) -a(n-8) +a(n-9) +2', 'a(n-5) -17*a(n-7) -3*a(n-8) +4*a(n-9) +10', 'a(n-4) -71*a(n-7) -13*a(n-8) +17*a(n-9) +44', 'a(n-3) -297*a(n-7) -54*a(n-8) +71*a(n-9) +186', 'a(n-2) -1242*a(n-7) -226*a(n-8) +297*a(n-9) +780', 'a(n-1) -5194*a(n-7) -945*a(n-8) +1242*a(n-9) +3264', 'a(n) -21721*a(n-7) -3952*a(n-8) +5194*a(n-9) +13652', 'a(n-7) -4*a(n-8) -a(n-9) +a(n-10) +2', 'a(n-6) -17*a(n-8) -3*a(n-9) +4*a(n-10) +10', 'a(n-5) -71*a(n-8) -13*a(n-9) +17*a(n-10) +44', 'a(n-4) -297*a(n-8) -54*a(n-9) +71*a(n-10) +186', 'a(n-3) -1242*a(n-8) -226*a(n-9) +297*a(n-10) +780', 'a(n-2) -5194*a(n-8) -945*a(n-9) +1242*a(n-10) +3264', 'a(n-1) -21721*a(n-8) -3952*a(n-9) +5194*a(n-10) +13652', 'a(n) -90836*a(n-8) -16527*a(n-9) +21721*a(n-10) +57094', 'a(n-8) -4*a(n-9) -a(n-10) +a(n-11) +2', 'a(n-7) -17*a(n-9) -3*a(n-10) +4*a(n-11) +10', 'a(n-6) -71*a(n-9) -13*a(n-10) +17*a(n-11) +44', 'a(n-5) -297*a(n-9) -54*a(n-10) +71*a(n-11) +186', 'a(n-4) -1242*a(n-9) -226*a(n-10) +297*a(n-11) +780', 'a(n-3) -5194*a(n-9) -945*a(n-10) +1242*a(n-11) +3264', 'a(n-2) -21721*a(n-9) -3952*a(n-10) +5194*a(n-11) +13652', 'a(n-1) -90836*a(n-9) -16527*a(n-10) +21721*a(n-11) +57094', 'a(n) -379871*a(n-9) -69115*a(n-10) +90836*a(n-11) +238766', 'a(n-9) -4*a(n-10) -a(n-11) +a(n-12) +2', 'a(n-8) -17*a(n-10) -3*a(n-11) +4*a(n-12) +10', 'a(n-7) -71*a(n-10) -13*a(n-11) +17*a(n-12) +44', 'a(n-6) -297*a(n-10) -54*a(n-11) +71*a(n-12) +186', 'a(n-5) -1242*a(n-10) -226*a(n-11) +297*a(n-12) +780', 'a(n-4) -5194*a(n-10) -945*a(n-11) +1242*a(n-12) +3264', 'a(n-3) -21721*a(n-10) -3952*a(n-11) +5194*a(n-12) +13652', 'a(n-2) -90836*a(n-10) -16527*a(n-11) +21721*a(n-12) +57094', 'a(n-1) -379871*a(n-10) -69115*a(n-11) +90836*a(n-12) +238766', 'a(n) -1588599*a(n-10) -289035*a(n-11) +379871*a(n-12) +998508', 'a(n-10) -4*a(n-11) -a(n-12) +a(n-13) +2', 'a(n-9) -17*a(n-11) -3*a(n-12) +4*a(n-13) +10', 'a(n-8) -71*a(n-11) -13*a(n-12) +17*a(n-13) +44', 'a(n-7) -297*a(n-11) -54*a(n-12) +71*a(n-13) +186', 'a(n-6) -1242*a(n-11) -226*a(n-12) +297*a(n-13) +780', 'a(n-5) -5194*a(n-11) -945*a(n-12) +1242*a(n-13) +3264', 'a(n-4) -21721*a(n-11) -3952*a(n-12) +5194*a(n-13) +13652', 'a(n-3) -90836*a(n-11) -16527*a(n-12) +21721*a(n-13) +57094', 'a(n-2) -379871*a(n-11) -69115*a(n-12) +90836*a(n-13) +238766', 'a(n-1) -1588599*a(n-11) -289035*a(n-12) +379871*a(n-13) +998508', 'a(n-11) -4*a(n-12) -a(n-13) +a(n-14) +2', 'a(n-10) -17*a(n-12) -3*a(n-13) +4*a(n-14) +10', 'a(n-9) -71*a(n-12) -13*a(n-13) +17*a(n-14) +44', 'a(n-8) -297*a(n-12) -54*a(n-13) +71*a(n-14) +186', 'a(n-7) -1242*a(n-12) -226*a(n-13) +297*a(n-14) +780', 'a(n-6) -5194*a(n-12) -945*a(n-13) +1242*a(n-14) +3264', 'a(n-5) -21721*a(n-12) -3952*a(n-13) +5194*a(n-14) +13652', 'a(n-4) -90836*a(n-12) -16527*a(n-13) +21721*a(n-14) +57094', 'a(n-3) -379871*a(n-12) -69115*a(n-13) +90836*a(n-14) +238766', 'a(n-2) -1588599*a(n-12) -289035*a(n-13) +379871*a(n-14) +998508', 'a(n-12) -4*a(n-13) -a(n-14) +a(n-15) +2', 'a(n-11) -17*a(n-13) -3*a(n-14) +4*a(n-15) +10', 'a(n-10) -71*a(n-13) -13*a(n-14) +17*a(n-15) +44', 'a(n-9) -297*a(n-13) -54*a(n-14) +71*a(n-15) +186', 'a(n-8) -1242*a(n-13) -226*a(n-14) +297*a(n-15) +780', 'a(n-7) -5194*a(n-13) -945*a(n-14) +1242*a(n-15) +3264', 'a(n-6) -21721*a(n-13) -3952*a(n-14) +5194*a(n-15) +13652', 'a(n-5) -90836*a(n-13) -16527*a(n-14) +21721*a(n-15) +57094', 'a(n-4) -379871*a(n-13) -69115*a(n-14) +90836*a(n-15) +238766', 'a(n-3) -1588599*a(n-13) -289035*a(n-14) +379871*a(n-15) +998508', 'a(n-13) -4*a(n-14) -a(n-15) +a(n-16) +2', 'a(n-12) -17*a(n-14) -3*a(n-15) +4*a(n-16) +10', 'a(n-11) -71*a(n-14) -13*a(n-15) +17*a(n-16) +44', 'a(n-10) -297*a(n-14) -54*a(n-15) +71*a(n-16) +186', 'a(n-9) -1242*a(n-14) -226*a(n-15) +297*a(n-16) +780', 'a(n-8) -5194*a(n-14) -945*a(n-15) +1242*a(n-16) +3264', 'a(n-7) -21721*a(n-14) -3952*a(n-15) +5194*a(n-16) +13652', 'a(n-6) -90836*a(n-14) -16527*a(n-15) +21721*a(n-16) +57094', 'a(n-5) -379871*a(n-14) -69115*a(n-15) +90836*a(n-16) +238766', 'a(n-4) -1588599*a(n-14) -289035*a(n-15) +379871*a(n-16) +998508', 'a(n-14) -4*a(n-15) -a(n-16) +a(n-17) +2', 'a(n-13) -17*a(n-15) -3*a(n-16) +4*a(n-17) +10', 'a(n-12) -71*a(n-15) -13*a(n-16) +17*a(n-17) +44', 'a(n-11) -297*a(n-15) -54*a(n-16) +71*a(n-17) +186', 'a(n-10) -1242*a(n-15) -226*a(n-16) +297*a(n-17) +780', 'a(n-9) -5194*a(n-15) -945*a(n-16) +1242*a(n-17) +3264', 'a(n-8) -21721*a(n-15) -3952*a(n-16) +5194*a(n-17) +13652', 'a(n-7) -90836*a(n-15) -16527*a(n-16) +21721*a(n-17) +57094', 'a(n-6) -379871*a(n-15) -69115*a(n-16) +90836*a(n-17) +238766', 'a(n-5) -1588599*a(n-15) -289035*a(n-16) +379871*a(n-17) +998508', 'a(n-15) -4*a(n-16) -a(n-17) +a(n-18) +2', 'a(n-14) -17*a(n-16) -3*a(n-17) +4*a(n-18) +10', 'a(n-13) -71*a(n-16) -13*a(n-17) +17*a(n-18) +44', 'a(n-12) -297*a(n-16) -54*a(n-17) +71*a(n-18) +186', 'a(n-11) -1242*a(n-16) -226*a(n-17) +297*a(n-18) +780', 'a(n-10) -5194*a(n-16) -945*a(n-17) +1242*a(n-18) +3264', 'a(n-9) -21721*a(n-16) -3952*a(n-17) +5194*a(n-18) +13652', 'a(n-8) -90836*a(n-16) -16527*a(n-17) +21721*a(n-18) +57094', 'a(n-7) -379871*a(n-16) -69115*a(n-17) +90836*a(n-18) +238766', 'a(n-6) -1588599*a(n-16) -289035*a(n-17) +379871*a(n-18) +998508', 'a(n-16) -4*a(n-17) -a(n-18) +a(n-19) +2', 'a(n-15) -17*a(n-17) -3*a(n-18) +4*a(n-19) +10', 'a(n-14) -71*a(n-17) -13*a(n-18) +17*a(n-19) +44', 'a(n-13) -297*a(n-17) -54*a(n-18) +71*a(n-19) +186', 'a(n-12) -1242*a(n-17) -226*a(n-18) +297*a(n-19) +780', 'a(n-11) -5194*a(n-17) -945*a(n-18) +1242*a(n-19) +3264', 'a(n-10) -21721*a(n-17) -3952*a(n-18) +5194*a(n-19) +13652', 'a(n-9) -90836*a(n-17) -16527*a(n-18) +21721*a(n-19) +57094', 'a(n-8) -379871*a(n-17) -69115*a(n-18) +90836*a(n-19) +238766', 'a(n-7) -1588599*a(n-17) -289035*a(n-18) +379871*a(n-19) +998508', 'a(n-17) -4*a(n-18) -a(n-19) +a(n-20) +2', 'a(n-16) -17*a(n-18) -3*a(n-19) +4*a(n-20) +10', 'a(n-15) -71*a(n-18) -13*a(n-19) +17*a(n-20) +44', 'a(n-14) -297*a(n-18) -54*a(n-19) +71*a(n-20) +186', 'a(n-13) -1242*a(n-18) -226*a(n-19) +297*a(n-20) +780', 'a(n-12) -5194*a(n-18) -945*a(n-19) +1242*a(n-20) +3264', 'a(n-11) -21721*a(n-18) -3952*a(n-19) +5194*a(n-20) +13652', 'a(n-10) -90836*a(n-18) -16527*a(n-19) +21721*a(n-20) +57094', 'a(n-9) -379871*a(n-18) -69115*a(n-19) +90836*a(n-20) +238766', 'a(n-8) -1588599*a(n-18) -289035*a(n-19) +379871*a(n-20) +998508']
A191721: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -3*a(n - 2) + -2*a(n - 3) + 1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
