
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:20502/27236, seq_id:A192754, order:20 took:
 57.4 seconds, i.e. 0.96 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -a(n-1) -a(n-2) -5', 'a(n-1) -a(n-2) -a(n-3) -5', 'a(n) -2*a(n-2) -a(n-3) -10', 'a(n-2) -a(n-3) -a(n-4) -5', 'a(n-1) -2*a(n-3) -a(n-4) -10', 'a(n) -3*a(n-3) -2*a(n-4) -20', 'a(n-3) -a(n-4) -a(n-5) -5', 'a(n-2) -2*a(n-4) -a(n-5) -10', 'a(n-1) -3*a(n-4) -2*a(n-5) -20', 'a(n) -5*a(n-4) -3*a(n-5) -35', 'a(n-4) -a(n-5) -a(n-6) -5', 'a(n-3) -2*a(n-5) -a(n-6) -10', 'a(n-2) -3*a(n-5) -2*a(n-6) -20', 'a(n-1) -5*a(n-5) -3*a(n-6) -35', 'a(n) -8*a(n-5) -5*a(n-6) -60', 'a(n-5) -a(n-6) -a(n-7) -5', 'a(n-4) -2*a(n-6) -a(n-7) -10', 'a(n-3) -3*a(n-6) -2*a(n-7) -20', 'a(n-2) -5*a(n-6) -3*a(n-7) -35', 'a(n-1) -8*a(n-6) -5*a(n-7) -60', 'a(n) -13*a(n-6) -8*a(n-7) -100', 'a(n-6) -a(n-7) -a(n-8) -5', 'a(n-5) -2*a(n-7) -a(n-8) -10', 'a(n-4) -3*a(n-7) -2*a(n-8) -20', 'a(n-3) -5*a(n-7) -3*a(n-8) -35', 'a(n-2) -8*a(n-7) -5*a(n-8) -60', 'a(n-1) -13*a(n-7) -8*a(n-8) -100', 'a(n) -21*a(n-7) -13*a(n-8) -165', 'a(n-7) -a(n-8) -a(n-9) -5', 'a(n-6) -2*a(n-8) -a(n-9) -10', 'a(n-5) -3*a(n-8) -2*a(n-9) -20', 'a(n-4) -5*a(n-8) -3*a(n-9) -35', 'a(n-3) -8*a(n-8) -5*a(n-9) -60', 'a(n-2) -13*a(n-8) -8*a(n-9) -100', 'a(n-1) -21*a(n-8) -13*a(n-9) -165', 'a(n) -34*a(n-8) -21*a(n-9) -270', 'a(n-8) -a(n-9) -a(n-10) -5', 'a(n-7) -2*a(n-9) -a(n-10) -10', 'a(n-6) -3*a(n-9) -2*a(n-10) -20', 'a(n-5) -5*a(n-9) -3*a(n-10) -35', 'a(n-4) -8*a(n-9) -5*a(n-10) -60', 'a(n-3) -13*a(n-9) -8*a(n-10) -100', 'a(n-2) -21*a(n-9) -13*a(n-10) -165', 'a(n-1) -34*a(n-9) -21*a(n-10) -270', 'a(n) -55*a(n-9) -34*a(n-10) -440', 'a(n-9) -a(n-10) -a(n-11) -5', 'a(n-8) -2*a(n-10) -a(n-11) -10', 'a(n-7) -3*a(n-10) -2*a(n-11) -20', 'a(n-6) -5*a(n-10) -3*a(n-11) -35', 'a(n-5) -8*a(n-10) -5*a(n-11) -60', 'a(n-4) -13*a(n-10) -8*a(n-11) -100', 'a(n-3) -21*a(n-10) -13*a(n-11) -165', 'a(n-2) -34*a(n-10) -21*a(n-11) -270', 'a(n-1) -55*a(n-10) -34*a(n-11) -440', 'a(n) -89*a(n-10) -55*a(n-11) -715', 'a(n-10) -a(n-11) -a(n-12) -5', 'a(n-9) -2*a(n-11) -a(n-12) -10', 'a(n-8) -3*a(n-11) -2*a(n-12) -20', 'a(n-7) -5*a(n-11) -3*a(n-12) -35', 'a(n-6) -8*a(n-11) -5*a(n-12) -60', 'a(n-5) -13*a(n-11) -8*a(n-12) -100', 'a(n-4) -21*a(n-11) -13*a(n-12) -165', 'a(n-3) -34*a(n-11) -21*a(n-12) -270', 'a(n-2) -55*a(n-11) -34*a(n-12) -440', 'a(n-1) -89*a(n-11) -55*a(n-12) -715', 'a(n-11) -a(n-12) -a(n-13) -5', 'a(n-10) -2*a(n-12) -a(n-13) -10', 'a(n-9) -3*a(n-12) -2*a(n-13) -20', 'a(n-8) -5*a(n-12) -3*a(n-13) -35', 'a(n-7) -8*a(n-12) -5*a(n-13) -60', 'a(n-6) -13*a(n-12) -8*a(n-13) -100', 'a(n-5) -21*a(n-12) -13*a(n-13) -165', 'a(n-4) -34*a(n-12) -21*a(n-13) -270', 'a(n-3) -55*a(n-12) -34*a(n-13) -440', 'a(n-2) -89*a(n-12) -55*a(n-13) -715', 'a(n-12) -a(n-13) -a(n-14) -5', 'a(n-11) -2*a(n-13) -a(n-14) -10', 'a(n-10) -3*a(n-13) -2*a(n-14) -20', 'a(n-9) -5*a(n-13) -3*a(n-14) -35', 'a(n-8) -8*a(n-13) -5*a(n-14) -60', 'a(n-7) -13*a(n-13) -8*a(n-14) -100', 'a(n-6) -21*a(n-13) -13*a(n-14) -165', 'a(n-5) -34*a(n-13) -21*a(n-14) -270', 'a(n-4) -55*a(n-13) -34*a(n-14) -440', 'a(n-3) -89*a(n-13) -55*a(n-14) -715', 'a(n-13) -a(n-14) -a(n-15) -5', 'a(n-12) -2*a(n-14) -a(n-15) -10', 'a(n-11) -3*a(n-14) -2*a(n-15) -20', 'a(n-10) -5*a(n-14) -3*a(n-15) -35', 'a(n-9) -8*a(n-14) -5*a(n-15) -60', 'a(n-8) -13*a(n-14) -8*a(n-15) -100', 'a(n-7) -21*a(n-14) -13*a(n-15) -165', 'a(n-6) -34*a(n-14) -21*a(n-15) -270', 'a(n-5) -55*a(n-14) -34*a(n-15) -440', 'a(n-4) -89*a(n-14) -55*a(n-15) -715', 'a(n-14) -a(n-15) -a(n-16) -5', 'a(n-13) -2*a(n-15) -a(n-16) -10', 'a(n-12) -3*a(n-15) -2*a(n-16) -20', 'a(n-11) -5*a(n-15) -3*a(n-16) -35', 'a(n-10) -8*a(n-15) -5*a(n-16) -60', 'a(n-9) -13*a(n-15) -8*a(n-16) -100', 'a(n-8) -21*a(n-15) -13*a(n-16) -165', 'a(n-7) -34*a(n-15) -21*a(n-16) -270', 'a(n-6) -55*a(n-15) -34*a(n-16) -440', 'a(n-5) -89*a(n-15) -55*a(n-16) -715', 'a(n-15) -a(n-16) -a(n-17) -5', 'a(n-14) -2*a(n-16) -a(n-17) -10', 'a(n-13) -3*a(n-16) -2*a(n-17) -20', 'a(n-12) -5*a(n-16) -3*a(n-17) -35', 'a(n-11) -8*a(n-16) -5*a(n-17) -60', 'a(n-10) -13*a(n-16) -8*a(n-17) -100', 'a(n-9) -21*a(n-16) -13*a(n-17) -165', 'a(n-8) -34*a(n-16) -21*a(n-17) -270', 'a(n-7) -55*a(n-16) -34*a(n-17) -440', 'a(n-6) -89*a(n-16) -55*a(n-17) -715', 'a(n-16) -a(n-17) -a(n-18) -5', 'a(n-15) -2*a(n-17) -a(n-18) -10', 'a(n-14) -3*a(n-17) -2*a(n-18) -20', 'a(n-13) -5*a(n-17) -3*a(n-18) -35', 'a(n-12) -8*a(n-17) -5*a(n-18) -60', 'a(n-11) -13*a(n-17) -8*a(n-18) -100', 'a(n-10) -21*a(n-17) -13*a(n-18) -165', 'a(n-9) -34*a(n-17) -21*a(n-18) -270', 'a(n-8) -55*a(n-17) -34*a(n-18) -440', 'a(n-7) -89*a(n-17) -55*a(n-18) -715', 'a(n-17) -a(n-18) -a(n-19) -5', 'a(n-16) -2*a(n-18) -a(n-19) -10', 'a(n-15) -3*a(n-18) -2*a(n-19) -20', 'a(n-14) -5*a(n-18) -3*a(n-19) -35', 'a(n-13) -8*a(n-18) -5*a(n-19) -60', 'a(n-12) -13*a(n-18) -8*a(n-19) -100', 'a(n-11) -21*a(n-18) -13*a(n-19) -165', 'a(n-10) -34*a(n-18) -21*a(n-19) -270', 'a(n-9) -55*a(n-18) -34*a(n-19) -440', 'a(n-8) -89*a(n-18) -55*a(n-19) -715', 'a(n-18) -a(n-19) -a(n-20) -5', 'a(n-17) -2*a(n-19) -a(n-20) -10', 'a(n-16) -3*a(n-19) -2*a(n-20) -20', 'a(n-15) -5*a(n-19) -3*a(n-20) -35', 'a(n-14) -8*a(n-19) -5*a(n-20) -60', 'a(n-13) -13*a(n-19) -8*a(n-20) -100', 'a(n-12) -21*a(n-19) -13*a(n-20) -165', 'a(n-11) -34*a(n-19) -21*a(n-20) -270', 'a(n-10) -55*a(n-19) -34*a(n-20) -440', 'a(n-9) -89*a(n-19) -55*a(n-20) -715']
A192754: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -1*a(n - 3),  
a(0) = 1, a(1) = 6, a(2) = 12

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
