
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:20628/27236, seq_id:A193046, order:20 took:
 28.3 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -4*a(n-1) +5*a(n-2) -a(n-3) -2*a(n-4) +a(n-5) -24', 'a(n-1) -4*a(n-2) +5*a(n-3) -a(n-4) -2*a(n-5) +a(n-6) -24', 'a(n) -11*a(n-2) +19*a(n-3) -6*a(n-4) -7*a(n-5) +4*a(n-6) -120', 'a(n-2) -4*a(n-3) +5*a(n-4) -a(n-5) -2*a(n-6) +a(n-7) -24', 'a(n-1) -11*a(n-3) +19*a(n-4) -6*a(n-5) -7*a(n-6) +4*a(n-7) -120', 'a(n) -25*a(n-3) +49*a(n-4) -18*a(n-5) -18*a(n-6) +11*a(n-7) -384', 'a(n-3) -4*a(n-4) +5*a(n-5) -a(n-6) -2*a(n-7) +a(n-8) -24', 'a(n-2) -11*a(n-4) +19*a(n-5) -6*a(n-6) -7*a(n-7) +4*a(n-8) -120', 'a(n-1) -25*a(n-4) +49*a(n-5) -18*a(n-6) -18*a(n-7) +11*a(n-8) -384', 'a(n) -51*a(n-4) +107*a(n-5) -43*a(n-6) -39*a(n-7) +25*a(n-8) -984', 'a(n-4) -4*a(n-5) +5*a(n-6) -a(n-7) -2*a(n-8) +a(n-9) -24', 'a(n-3) -11*a(n-5) +19*a(n-6) -6*a(n-7) -7*a(n-8) +4*a(n-9) -120', 'a(n-2) -25*a(n-5) +49*a(n-6) -18*a(n-7) -18*a(n-8) +11*a(n-9) -384', 'a(n-1) -51*a(n-5) +107*a(n-6) -43*a(n-7) -39*a(n-8) +25*a(n-9) -984', 'a(n) -97*a(n-5) +212*a(n-6) -90*a(n-7) -77*a(n-8) +51*a(n-9) -2208', 'a(n-5) -4*a(n-6) +5*a(n-7) -a(n-8) -2*a(n-9) +a(n-10) -24', 'a(n-4) -11*a(n-6) +19*a(n-7) -6*a(n-8) -7*a(n-9) +4*a(n-10) -120', 'a(n-3) -25*a(n-6) +49*a(n-7) -18*a(n-8) -18*a(n-9) +11*a(n-10) -384', 'a(n-2) -51*a(n-6) +107*a(n-7) -43*a(n-8) -39*a(n-9) +25*a(n-10) -984', 'a(n-1) -97*a(n-6) +212*a(n-7) -90*a(n-8) -77*a(n-9) +51*a(n-10) -2208', 'a(n) -176*a(n-6) +395*a(n-7) -174*a(n-8) -143*a(n-9) +97*a(n-10) -4536', 'a(n-6) -4*a(n-7) +5*a(n-8) -a(n-9) -2*a(n-10) +a(n-11) -24', 'a(n-5) -11*a(n-7) +19*a(n-8) -6*a(n-9) -7*a(n-10) +4*a(n-11) -120', 'a(n-4) -25*a(n-7) +49*a(n-8) -18*a(n-9) -18*a(n-10) +11*a(n-11) -384', 'a(n-3) -51*a(n-7) +107*a(n-8) -43*a(n-9) -39*a(n-10) +25*a(n-11) -984', 'a(n-2) -97*a(n-7) +212*a(n-8) -90*a(n-9) -77*a(n-10) +51*a(n-11) -2208', 'a(n-1) -176*a(n-7) +395*a(n-8) -174*a(n-9) -143*a(n-10) +97*a(n-11) -4536', 'a(n) -309*a(n-7) +706*a(n-8) -319*a(n-9) -255*a(n-10) +176*a(n-11) -8760', 'a(n-7) -4*a(n-8) +5*a(n-9) -a(n-10) -2*a(n-11) +a(n-12) -24', 'a(n-6) -11*a(n-8) +19*a(n-9) -6*a(n-10) -7*a(n-11) +4*a(n-12) -120', 'a(n-5) -25*a(n-8) +49*a(n-9) -18*a(n-10) -18*a(n-11) +11*a(n-12) -384', 'a(n-4) -51*a(n-8) +107*a(n-9) -43*a(n-10) -39*a(n-11) +25*a(n-12) -984', 'a(n-3) -97*a(n-8) +212*a(n-9) -90*a(n-10) -77*a(n-11) +51*a(n-12) -2208', 'a(n-2) -176*a(n-8) +395*a(n-9) -174*a(n-10) -143*a(n-11) +97*a(n-12) -4536', 'a(n-1) -309*a(n-8) +706*a(n-9) -319*a(n-10) -255*a(n-11) +176*a(n-12) -8760', 'a(n) -530*a(n-8) +1226*a(n-9) -564*a(n-10) -442*a(n-11) +309*a(n-12) -16176', 'a(n-8) -4*a(n-9) +5*a(n-10) -a(n-11) -2*a(n-12) +a(n-13) -24', 'a(n-7) -11*a(n-9) +19*a(n-10) -6*a(n-11) -7*a(n-12) +4*a(n-13) -120', 'a(n-6) -25*a(n-9) +49*a(n-10) -18*a(n-11) -18*a(n-12) +11*a(n-13) -384', 'a(n-5) -51*a(n-9) +107*a(n-10) -43*a(n-11) -39*a(n-12) +25*a(n-13) -984', 'a(n-4) -97*a(n-9) +212*a(n-10) -90*a(n-11) -77*a(n-12) +51*a(n-13) -2208', 'a(n-3) -176*a(n-9) +395*a(n-10) -174*a(n-11) -143*a(n-12) +97*a(n-13) -4536', 'a(n-2) -309*a(n-9) +706*a(n-10) -319*a(n-11) -255*a(n-12) +176*a(n-13) -8760', 'a(n-1) -530*a(n-9) +1226*a(n-10) -564*a(n-11) -442*a(n-12) +309*a(n-13) -16176', 'a(n) -894*a(n-9) +2086*a(n-10) -972*a(n-11) -751*a(n-12) +530*a(n-13) -28896', 'a(n-9) -4*a(n-10) +5*a(n-11) -a(n-12) -2*a(n-13) +a(n-14) -24', 'a(n-8) -11*a(n-10) +19*a(n-11) -6*a(n-12) -7*a(n-13) +4*a(n-14) -120', 'a(n-7) -25*a(n-10) +49*a(n-11) -18*a(n-12) -18*a(n-13) +11*a(n-14) -384', 'a(n-6) -51*a(n-10) +107*a(n-11) -43*a(n-12) -39*a(n-13) +25*a(n-14) -984', 'a(n-5) -97*a(n-10) +212*a(n-11) -90*a(n-12) -77*a(n-13) +51*a(n-14) -2208', 'a(n-4) -176*a(n-10) +395*a(n-11) -174*a(n-12) -143*a(n-13) +97*a(n-14) -4536', 'a(n-3) -309*a(n-10) +706*a(n-11) -319*a(n-12) -255*a(n-13) +176*a(n-14) -8760', 'a(n-2) -530*a(n-10) +1226*a(n-11) -564*a(n-12) -442*a(n-13) +309*a(n-14) -16176', 'a(n-1) -894*a(n-10) +2086*a(n-11) -972*a(n-12) -751*a(n-13) +530*a(n-14) -28896', 'a(n) -1490*a(n-10) +3498*a(n-11) -1645*a(n-12) -1258*a(n-13) +894*a(n-14) -50352', 'a(n-10) -4*a(n-11) +5*a(n-12) -a(n-13) -2*a(n-14) +a(n-15) -24', 'a(n-9) -11*a(n-11) +19*a(n-12) -6*a(n-13) -7*a(n-14) +4*a(n-15) -120', 'a(n-8) -25*a(n-11) +49*a(n-12) -18*a(n-13) -18*a(n-14) +11*a(n-15) -384', 'a(n-7) -51*a(n-11) +107*a(n-12) -43*a(n-13) -39*a(n-14) +25*a(n-15) -984', 'a(n-6) -97*a(n-11) +212*a(n-12) -90*a(n-13) -77*a(n-14) +51*a(n-15) -2208', 'a(n-5) -176*a(n-11) +395*a(n-12) -174*a(n-13) -143*a(n-14) +97*a(n-15) -4536', 'a(n-4) -309*a(n-11) +706*a(n-12) -319*a(n-13) -255*a(n-14) +176*a(n-15) -8760', 'a(n-3) -530*a(n-11) +1226*a(n-12) -564*a(n-13) -442*a(n-14) +309*a(n-15) -16176', 'a(n-2) -894*a(n-11) +2086*a(n-12) -972*a(n-13) -751*a(n-14) +530*a(n-15) -28896', 'a(n-1) -1490*a(n-11) +3498*a(n-12) -1645*a(n-13) -1258*a(n-14) +894*a(n-15) -50352', 'a(n-11) -4*a(n-12) +5*a(n-13) -a(n-14) -2*a(n-15) +a(n-16) -24', 'a(n-10) -11*a(n-12) +19*a(n-13) -6*a(n-14) -7*a(n-15) +4*a(n-16) -120', 'a(n-9) -25*a(n-12) +49*a(n-13) -18*a(n-14) -18*a(n-15) +11*a(n-16) -384', 'a(n-8) -51*a(n-12) +107*a(n-13) -43*a(n-14) -39*a(n-15) +25*a(n-16) -984', 'a(n-7) -97*a(n-12) +212*a(n-13) -90*a(n-14) -77*a(n-15) +51*a(n-16) -2208', 'a(n-6) -176*a(n-12) +395*a(n-13) -174*a(n-14) -143*a(n-15) +97*a(n-16) -4536', 'a(n-5) -309*a(n-12) +706*a(n-13) -319*a(n-14) -255*a(n-15) +176*a(n-16) -8760', 'a(n-4) -530*a(n-12) +1226*a(n-13) -564*a(n-14) -442*a(n-15) +309*a(n-16) -16176', 'a(n-3) -894*a(n-12) +2086*a(n-13) -972*a(n-14) -751*a(n-15) +530*a(n-16) -28896', 'a(n-2) -1490*a(n-12) +3498*a(n-13) -1645*a(n-14) -1258*a(n-15) +894*a(n-16) -50352', 'a(n-12) -4*a(n-13) +5*a(n-14) -a(n-15) -2*a(n-16) +a(n-17) -24', 'a(n-11) -11*a(n-13) +19*a(n-14) -6*a(n-15) -7*a(n-16) +4*a(n-17) -120', 'a(n-10) -25*a(n-13) +49*a(n-14) -18*a(n-15) -18*a(n-16) +11*a(n-17) -384', 'a(n-9) -51*a(n-13) +107*a(n-14) -43*a(n-15) -39*a(n-16) +25*a(n-17) -984', 'a(n-8) -97*a(n-13) +212*a(n-14) -90*a(n-15) -77*a(n-16) +51*a(n-17) -2208', 'a(n-7) -176*a(n-13) +395*a(n-14) -174*a(n-15) -143*a(n-16) +97*a(n-17) -4536', 'a(n-6) -309*a(n-13) +706*a(n-14) -319*a(n-15) -255*a(n-16) +176*a(n-17) -8760', 'a(n-5) -530*a(n-13) +1226*a(n-14) -564*a(n-15) -442*a(n-16) +309*a(n-17) -16176', 'a(n-4) -894*a(n-13) +2086*a(n-14) -972*a(n-15) -751*a(n-16) +530*a(n-17) -28896', 'a(n-3) -1490*a(n-13) +3498*a(n-14) -1645*a(n-15) -1258*a(n-16) +894*a(n-17) -50352', 'a(n-13) -4*a(n-14) +5*a(n-15) -a(n-16) -2*a(n-17) +a(n-18) -24', 'a(n-12) -11*a(n-14) +19*a(n-15) -6*a(n-16) -7*a(n-17) +4*a(n-18) -120', 'a(n-11) -25*a(n-14) +49*a(n-15) -18*a(n-16) -18*a(n-17) +11*a(n-18) -384', 'a(n-10) -51*a(n-14) +107*a(n-15) -43*a(n-16) -39*a(n-17) +25*a(n-18) -984', 'a(n-9) -97*a(n-14) +212*a(n-15) -90*a(n-16) -77*a(n-17) +51*a(n-18) -2208', 'a(n-8) -176*a(n-14) +395*a(n-15) -174*a(n-16) -143*a(n-17) +97*a(n-18) -4536', 'a(n-7) -309*a(n-14) +706*a(n-15) -319*a(n-16) -255*a(n-17) +176*a(n-18) -8760', 'a(n-6) -530*a(n-14) +1226*a(n-15) -564*a(n-16) -442*a(n-17) +309*a(n-18) -16176', 'a(n-5) -894*a(n-14) +2086*a(n-15) -972*a(n-16) -751*a(n-17) +530*a(n-18) -28896', 'a(n-4) -1490*a(n-14) +3498*a(n-15) -1645*a(n-16) -1258*a(n-17) +894*a(n-18) -50352', 'a(n-14) -4*a(n-15) +5*a(n-16) -a(n-17) -2*a(n-18) +a(n-19) -24', 'a(n-13) -11*a(n-15) +19*a(n-16) -6*a(n-17) -7*a(n-18) +4*a(n-19) -120', 'a(n-12) -25*a(n-15) +49*a(n-16) -18*a(n-17) -18*a(n-18) +11*a(n-19) -384', 'a(n-11) -51*a(n-15) +107*a(n-16) -43*a(n-17) -39*a(n-18) +25*a(n-19) -984', 'a(n-10) -97*a(n-15) +212*a(n-16) -90*a(n-17) -77*a(n-18) +51*a(n-19) -2208', 'a(n-9) -176*a(n-15) +395*a(n-16) -174*a(n-17) -143*a(n-18) +97*a(n-19) -4536', 'a(n-8) -309*a(n-15) +706*a(n-16) -319*a(n-17) -255*a(n-18) +176*a(n-19) -8760', 'a(n-7) -530*a(n-15) +1226*a(n-16) -564*a(n-17) -442*a(n-18) +309*a(n-19) -16176', 'a(n-6) -894*a(n-15) +2086*a(n-16) -972*a(n-17) -751*a(n-18) +530*a(n-19) -28896', 'a(n-5) -1490*a(n-15) +3498*a(n-16) -1645*a(n-17) -1258*a(n-18) +894*a(n-19) -50352', 'a(n-15) -4*a(n-16) +5*a(n-17) -a(n-18) -2*a(n-19) +a(n-20) -24', 'a(n-14) -11*a(n-16) +19*a(n-17) -6*a(n-18) -7*a(n-19) +4*a(n-20) -120', 'a(n-13) -25*a(n-16) +49*a(n-17) -18*a(n-18) -18*a(n-19) +11*a(n-20) -384', 'a(n-12) -51*a(n-16) +107*a(n-17) -43*a(n-18) -39*a(n-19) +25*a(n-20) -984', 'a(n-11) -97*a(n-16) +212*a(n-17) -90*a(n-18) -77*a(n-19) +51*a(n-20) -2208', 'a(n-10) -176*a(n-16) +395*a(n-17) -174*a(n-18) -143*a(n-19) +97*a(n-20) -4536', 'a(n-9) -309*a(n-16) +706*a(n-17) -319*a(n-18) -255*a(n-19) +176*a(n-20) -8760', 'a(n-8) -530*a(n-16) +1226*a(n-17) -564*a(n-18) -442*a(n-19) +309*a(n-20) -16176', 'a(n-7) -894*a(n-16) +2086*a(n-17) -972*a(n-18) -751*a(n-19) +530*a(n-20) -28896', 'a(n-6) -1490*a(n-16) +3498*a(n-17) -1645*a(n-18) -1258*a(n-19) +894*a(n-20) -50352']
A193046: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 6*a(n - 3) + 1*a(n - 4) + -3*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 17, a(3) = 83, a(4) = 275, a(5) = 727

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
