
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:20668/27236, seq_id:A193579, order:20 took:
 53.1 seconds, i.e. 0.89 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -4*a(n-1) +21', 'a(n-1) -4*a(n-2) +21', 'a(n) -16*a(n-2) +105', 'a(n-2) -4*a(n-3) +21', 'a(n-1) -16*a(n-3) +105', 'a(n) -64*a(n-3) +441', 'a(n-3) -4*a(n-4) +21', 'a(n-2) -16*a(n-4) +105', 'a(n-1) -64*a(n-4) +441', 'a(n) -256*a(n-4) +1785', 'a(n-4) -4*a(n-5) +21', 'a(n-3) -16*a(n-5) +105', 'a(n-2) -64*a(n-5) +441', 'a(n-1) -256*a(n-5) +1785', 'a(n) -1024*a(n-5) +7161', 'a(n-5) -4*a(n-6) +21', 'a(n-4) -16*a(n-6) +105', 'a(n-3) -64*a(n-6) +441', 'a(n-2) -256*a(n-6) +1785', 'a(n-1) -1024*a(n-6) +7161', 'a(n) -4096*a(n-6) +28665', 'a(n-6) -4*a(n-7) +21', 'a(n-5) -16*a(n-7) +105', 'a(n-4) -64*a(n-7) +441', 'a(n-3) -256*a(n-7) +1785', 'a(n-2) -1024*a(n-7) +7161', 'a(n-1) -4096*a(n-7) +28665', 'a(n) -16384*a(n-7) +114681', 'a(n-7) -4*a(n-8) +21', 'a(n-6) -16*a(n-8) +105', 'a(n-5) -64*a(n-8) +441', 'a(n-4) -256*a(n-8) +1785', 'a(n-3) -1024*a(n-8) +7161', 'a(n-2) -4096*a(n-8) +28665', 'a(n-1) -16384*a(n-8) +114681', 'a(n) -65536*a(n-8) +458745', 'a(n-8) -4*a(n-9) +21', 'a(n-7) -16*a(n-9) +105', 'a(n-6) -64*a(n-9) +441', 'a(n-5) -256*a(n-9) +1785', 'a(n-4) -1024*a(n-9) +7161', 'a(n-3) -4096*a(n-9) +28665', 'a(n-2) -16384*a(n-9) +114681', 'a(n-1) -65536*a(n-9) +458745', 'a(n) -262144*a(n-9) +1835001', 'a(n-9) -4*a(n-10) +21', 'a(n-8) -16*a(n-10) +105', 'a(n-7) -64*a(n-10) +441', 'a(n-6) -256*a(n-10) +1785', 'a(n-5) -1024*a(n-10) +7161', 'a(n-4) -4096*a(n-10) +28665', 'a(n-3) -16384*a(n-10) +114681', 'a(n-2) -65536*a(n-10) +458745', 'a(n-1) -262144*a(n-10) +1835001', 'a(n) -1048576*a(n-10) +7340025', 'a(n-10) -4*a(n-11) +21', 'a(n-9) -16*a(n-11) +105', 'a(n-8) -64*a(n-11) +441', 'a(n-7) -256*a(n-11) +1785', 'a(n-6) -1024*a(n-11) +7161', 'a(n-5) -4096*a(n-11) +28665', 'a(n-4) -16384*a(n-11) +114681', 'a(n-3) -65536*a(n-11) +458745', 'a(n-2) -262144*a(n-11) +1835001', 'a(n-1) -1048576*a(n-11) +7340025', 'a(n-11) -4*a(n-12) +21', 'a(n-10) -16*a(n-12) +105', 'a(n-9) -64*a(n-12) +441', 'a(n-8) -256*a(n-12) +1785', 'a(n-7) -1024*a(n-12) +7161', 'a(n-6) -4096*a(n-12) +28665', 'a(n-5) -16384*a(n-12) +114681', 'a(n-4) -65536*a(n-12) +458745', 'a(n-3) -262144*a(n-12) +1835001', 'a(n-2) -1048576*a(n-12) +7340025', 'a(n-12) -4*a(n-13) +21', 'a(n-11) -16*a(n-13) +105', 'a(n-10) -64*a(n-13) +441', 'a(n-9) -256*a(n-13) +1785', 'a(n-8) -1024*a(n-13) +7161', 'a(n-7) -4096*a(n-13) +28665', 'a(n-6) -16384*a(n-13) +114681', 'a(n-5) -65536*a(n-13) +458745', 'a(n-4) -262144*a(n-13) +1835001', 'a(n-3) -1048576*a(n-13) +7340025', 'a(n-13) -4*a(n-14) +21', 'a(n-12) -16*a(n-14) +105', 'a(n-11) -64*a(n-14) +441', 'a(n-10) -256*a(n-14) +1785', 'a(n-9) -1024*a(n-14) +7161', 'a(n-8) -4096*a(n-14) +28665', 'a(n-7) -16384*a(n-14) +114681', 'a(n-6) -65536*a(n-14) +458745', 'a(n-5) -262144*a(n-14) +1835001', 'a(n-4) -1048576*a(n-14) +7340025', 'a(n-14) -4*a(n-15) +21', 'a(n-13) -16*a(n-15) +105', 'a(n-12) -64*a(n-15) +441', 'a(n-11) -256*a(n-15) +1785', 'a(n-10) -1024*a(n-15) +7161', 'a(n-9) -4096*a(n-15) +28665', 'a(n-8) -16384*a(n-15) +114681', 'a(n-7) -65536*a(n-15) +458745', 'a(n-6) -262144*a(n-15) +1835001', 'a(n-5) -1048576*a(n-15) +7340025', 'a(n-15) -4*a(n-16) +21', 'a(n-14) -16*a(n-16) +105', 'a(n-13) -64*a(n-16) +441', 'a(n-12) -256*a(n-16) +1785', 'a(n-11) -1024*a(n-16) +7161', 'a(n-10) -4096*a(n-16) +28665', 'a(n-9) -16384*a(n-16) +114681', 'a(n-8) -65536*a(n-16) +458745', 'a(n-7) -262144*a(n-16) +1835001', 'a(n-6) -1048576*a(n-16) +7340025', 'a(n-16) -4*a(n-17) +21', 'a(n-15) -16*a(n-17) +105', 'a(n-14) -64*a(n-17) +441', 'a(n-13) -256*a(n-17) +1785', 'a(n-12) -1024*a(n-17) +7161', 'a(n-11) -4096*a(n-17) +28665', 'a(n-10) -16384*a(n-17) +114681', 'a(n-9) -65536*a(n-17) +458745', 'a(n-8) -262144*a(n-17) +1835001', 'a(n-7) -1048576*a(n-17) +7340025', 'a(n-17) -4*a(n-18) +21', 'a(n-16) -16*a(n-18) +105', 'a(n-15) -64*a(n-18) +441', 'a(n-14) -256*a(n-18) +1785', 'a(n-13) -1024*a(n-18) +7161', 'a(n-12) -4096*a(n-18) +28665', 'a(n-11) -16384*a(n-18) +114681', 'a(n-10) -65536*a(n-18) +458745', 'a(n-9) -262144*a(n-18) +1835001', 'a(n-8) -1048576*a(n-18) +7340025', 'a(n-18) -4*a(n-19) +21', 'a(n-17) -16*a(n-19) +105', 'a(n-16) -64*a(n-19) +441', 'a(n-15) -256*a(n-19) +1785', 'a(n-14) -1024*a(n-19) +7161', 'a(n-13) -4096*a(n-19) +28665', 'a(n-12) -16384*a(n-19) +114681', 'a(n-11) -65536*a(n-19) +458745', 'a(n-10) -262144*a(n-19) +1835001', 'a(n-9) -1048576*a(n-19) +7340025', 'a(n-19) -4*a(n-20) +21', 'a(n-18) -16*a(n-20) +105', 'a(n-17) -64*a(n-20) +441', 'a(n-16) -256*a(n-20) +1785', 'a(n-15) -1024*a(n-20) +7161', 'a(n-14) -4096*a(n-20) +28665', 'a(n-13) -16384*a(n-20) +114681', 'a(n-12) -65536*a(n-20) +458745', 'a(n-11) -262144*a(n-20) +1835001', 'a(n-10) -1048576*a(n-20) +7340025']
A193579: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2),  
a(0) = 9, a(1) = 15

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
