
orders_used: [2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:20697/27236, seq_id:A194275, order:20 took:
 59.8 seconds, i.e. 1.0 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -4*a(n)*a(n-1) +4*a(n-1)^2 +2*a(n)*a(n-2) -4*a(n-1)*a(n-2) +a(n-2)^2 -4*a(n) +8*a(n-1) -4*a(n-2) +3', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -5*a(n) -10*a(n-1) -10*a(n-2) -5*a(n-3) +10', 'a(n-1)^2 -4*a(n-1)*a(n-2) +4*a(n-2)^2 +2*a(n-1)*a(n-3) -4*a(n-2)*a(n-3) +a(n-3)^2 -4*a(n-1) +8*a(n-2) -4*a(n-3) +3', 'a(n)*a(n-2) +(-3/2)*a(n-2)^2 -a(n)*a(n-3) +2*a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 +(1/2)*a(n) -a(n-1) -7*a(n-2) +(5/2)*a(n-3) -3/2', 'a(n) -a(n-1) -a(n-3) +a(n-4) -5', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -5*a(n-1) -10*a(n-2) -10*a(n-3) -5*a(n-4) +10', 'a(n-2)^2 -4*a(n-2)*a(n-3) +4*a(n-3)^2 +2*a(n-2)*a(n-4) -4*a(n-3)*a(n-4) +a(n-4)^2 -4*a(n-2) +8*a(n-3) -4*a(n-4) +3', 'a(n-1)*a(n-3) +(-3/2)*a(n-3)^2 -a(n-1)*a(n-4) +2*a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 +(1/2)*a(n-1) -a(n-2) -7*a(n-3) +(5/2)*a(n-4) -3/2', 'a(n-1) -a(n-2) -a(n-4) +a(n-5) -5', 'a(n) -a(n-2) -a(n-3) +a(n-5) -10', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -5*a(n-2) -10*a(n-3) -10*a(n-4) -5*a(n-5) +10', 'a(n-3)^2 -4*a(n-3)*a(n-4) +4*a(n-4)^2 +2*a(n-3)*a(n-5) -4*a(n-4)*a(n-5) +a(n-5)^2 -4*a(n-3) +8*a(n-4) -4*a(n-5) +3', 'a(n-2)*a(n-4) +(-3/2)*a(n-4)^2 -a(n-2)*a(n-5) +2*a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 +(1/2)*a(n-2) -a(n-3) -7*a(n-4) +(5/2)*a(n-5) -3/2', 'a(n) -2*a(n-3) +a(n-6) -15', 'a(n-2) -a(n-3) -a(n-5) +a(n-6) -5', 'a(n-1) -a(n-3) -a(n-4) +a(n-6) -10', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -5*a(n-3) -10*a(n-4) -10*a(n-5) -5*a(n-6) +10', 'a(n-4)^2 -4*a(n-4)*a(n-5) +4*a(n-5)^2 +2*a(n-4)*a(n-6) -4*a(n-5)*a(n-6) +a(n-6)^2 -4*a(n-4) +8*a(n-5) -4*a(n-6) +3', 'a(n-3)*a(n-5) +(-3/2)*a(n-5)^2 -a(n-3)*a(n-6) +2*a(n-5)*a(n-6) +(-1/2)*a(n-6)^2 +(1/2)*a(n-3) -a(n-4) -7*a(n-5) +(5/2)*a(n-6) -3/2', 'a(n-1) -2*a(n-4) +a(n-7) -15', 'a(n-3) -a(n-4) -a(n-6) +a(n-7) -5', 'a(n-2) -a(n-4) -a(n-5) +a(n-7) -10', 'a(n) -2*a(n-4) -a(n-6) +2*a(n-7) -25', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -5*a(n-4) -10*a(n-5) -10*a(n-6) -5*a(n-7) +10', 'a(n-5)^2 -4*a(n-5)*a(n-6) +4*a(n-6)^2 +2*a(n-5)*a(n-7) -4*a(n-6)*a(n-7) +a(n-7)^2 -4*a(n-5) +8*a(n-6) -4*a(n-7) +3', 'a(n-4)*a(n-6) +(-3/2)*a(n-6)^2 -a(n-4)*a(n-7) +2*a(n-6)*a(n-7) +(-1/2)*a(n-7)^2 +(1/2)*a(n-4) -a(n-5) -7*a(n-6) +(5/2)*a(n-7) -3/2', 'a(n-2) -2*a(n-5) +a(n-8) -15', 'a(n-4) -a(n-5) -a(n-7) +a(n-8) -5', 'a(n-3) -a(n-5) -a(n-6) +a(n-8) -10', 'a(n-1) -2*a(n-5) -a(n-7) +2*a(n-8) -25', 'a(n) -2*a(n-5) -a(n-6) +2*a(n-8) -35', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -5*a(n-5) -10*a(n-6) -10*a(n-7) -5*a(n-8) +10', 'a(n-6)^2 -4*a(n-6)*a(n-7) +4*a(n-7)^2 +2*a(n-6)*a(n-8) -4*a(n-7)*a(n-8) +a(n-8)^2 -4*a(n-6) +8*a(n-7) -4*a(n-8) +3', 'a(n-5)*a(n-7) +(-3/2)*a(n-7)^2 -a(n-5)*a(n-8) +2*a(n-7)*a(n-8) +(-1/2)*a(n-8)^2 +(1/2)*a(n-5) -a(n-6) -7*a(n-7) +(5/2)*a(n-8) -3/2', 'a(n-3) -2*a(n-6) +a(n-9) -15', 'a(n) -3*a(n-6) +2*a(n-9) -45', 'a(n-5) -a(n-6) -a(n-8) +a(n-9) -5', 'a(n-4) -a(n-6) -a(n-7) +a(n-9) -10', 'a(n-2) -2*a(n-6) -a(n-8) +2*a(n-9) -25', 'a(n-1) -2*a(n-6) -a(n-7) +2*a(n-9) -35', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -5*a(n-6) -10*a(n-7) -10*a(n-8) -5*a(n-9) +10', 'a(n-7)^2 -4*a(n-7)*a(n-8) +4*a(n-8)^2 +2*a(n-7)*a(n-9) -4*a(n-8)*a(n-9) +a(n-9)^2 -4*a(n-7) +8*a(n-8) -4*a(n-9) +3', 'a(n-6)*a(n-8) +(-3/2)*a(n-8)^2 -a(n-6)*a(n-9) +2*a(n-8)*a(n-9) +(-1/2)*a(n-9)^2 +(1/2)*a(n-6) -a(n-7) -7*a(n-8) +(5/2)*a(n-9) -3/2', 'a(n-4) -2*a(n-7) +a(n-10) -15', 'a(n-1) -3*a(n-7) +2*a(n-10) -45', 'a(n-6) -a(n-7) -a(n-9) +a(n-10) -5', 'a(n-5) -a(n-7) -a(n-8) +a(n-10) -10', 'a(n-3) -2*a(n-7) -a(n-9) +2*a(n-10) -25', 'a(n-2) -2*a(n-7) -a(n-8) +2*a(n-10) -35', 'a(n) -3*a(n-7) -a(n-9) +3*a(n-10) -60', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -5*a(n-7) -10*a(n-8) -10*a(n-9) -5*a(n-10) +10', 'a(n-8)^2 -4*a(n-8)*a(n-9) +4*a(n-9)^2 +2*a(n-8)*a(n-10) -4*a(n-9)*a(n-10) +a(n-10)^2 -4*a(n-8) +8*a(n-9) -4*a(n-10) +3', 'a(n-7)*a(n-9) +(-3/2)*a(n-9)^2 -a(n-7)*a(n-10) +2*a(n-9)*a(n-10) +(-1/2)*a(n-10)^2 +(1/2)*a(n-7) -a(n-8) -7*a(n-9) +(5/2)*a(n-10) -3/2', 'a(n-5) -2*a(n-8) +a(n-11) -15', 'a(n-2) -3*a(n-8) +2*a(n-11) -45', 'a(n-7) -a(n-8) -a(n-10) +a(n-11) -5', 'a(n-6) -a(n-8) -a(n-9) +a(n-11) -10', 'a(n-4) -2*a(n-8) -a(n-10) +2*a(n-11) -25', 'a(n-3) -2*a(n-8) -a(n-9) +2*a(n-11) -35', 'a(n-1) -3*a(n-8) -a(n-10) +3*a(n-11) -60', 'a(n) -3*a(n-8) -a(n-9) +3*a(n-11) -75', 'a(n-8)^2 -2*a(n-8)*a(n-11) +a(n-11)^2 -5*a(n-8) -10*a(n-9) -10*a(n-10) -5*a(n-11) +10', 'a(n-9)^2 -4*a(n-9)*a(n-10) +4*a(n-10)^2 +2*a(n-9)*a(n-11) -4*a(n-10)*a(n-11) +a(n-11)^2 -4*a(n-9) +8*a(n-10) -4*a(n-11) +3', 'a(n-6) -2*a(n-9) +a(n-12) -15', 'a(n-3) -3*a(n-9) +2*a(n-12) -45', 'a(n) -4*a(n-9) +3*a(n-12) -90', 'a(n-8) -a(n-9) -a(n-11) +a(n-12) -5', 'a(n-7) -a(n-9) -a(n-10) +a(n-12) -10', 'a(n-5) -2*a(n-9) -a(n-11) +2*a(n-12) -25', 'a(n-4) -2*a(n-9) -a(n-10) +2*a(n-12) -35', 'a(n-2) -3*a(n-9) -a(n-11) +3*a(n-12) -60', 'a(n-1) -3*a(n-9) -a(n-10) +3*a(n-12) -75', 'a(n-9)^2 -2*a(n-9)*a(n-12) +a(n-12)^2 -5*a(n-9) -10*a(n-10) -10*a(n-11) -5*a(n-12) +10', 'a(n-7) -2*a(n-10) +a(n-13) -15', 'a(n-4) -3*a(n-10) +2*a(n-13) -45', 'a(n-1) -4*a(n-10) +3*a(n-13) -90', 'a(n-9) -a(n-10) -a(n-12) +a(n-13) -5', 'a(n-8) -a(n-10) -a(n-11) +a(n-13) -10', 'a(n-6) -2*a(n-10) -a(n-12) +2*a(n-13) -25', 'a(n-5) -2*a(n-10) -a(n-11) +2*a(n-13) -35', 'a(n-3) -3*a(n-10) -a(n-12) +3*a(n-13) -60', 'a(n-2) -3*a(n-10) -a(n-11) +3*a(n-13) -75', 'a(n) -4*a(n-10) -a(n-12) +4*a(n-13) -110', 'a(n-8) -2*a(n-11) +a(n-14) -15', 'a(n-5) -3*a(n-11) +2*a(n-14) -45', 'a(n-2) -4*a(n-11) +3*a(n-14) -90', 'a(n-10) -a(n-11) -a(n-13) +a(n-14) -5', 'a(n-9) -a(n-11) -a(n-12) +a(n-14) -10', 'a(n-7) -2*a(n-11) -a(n-13) +2*a(n-14) -25', 'a(n-6) -2*a(n-11) -a(n-12) +2*a(n-14) -35', 'a(n-4) -3*a(n-11) -a(n-13) +3*a(n-14) -60', 'a(n-3) -3*a(n-11) -a(n-12) +3*a(n-14) -75', 'a(n-1) -4*a(n-11) -a(n-13) +4*a(n-14) -110', 'a(n-9) -2*a(n-12) +a(n-15) -15', 'a(n-6) -3*a(n-12) +2*a(n-15) -45', 'a(n-3) -4*a(n-12) +3*a(n-15) -90', 'a(n) -5*a(n-12) +4*a(n-15) -150', 'a(n-11) -a(n-12) -a(n-14) +a(n-15) -5', 'a(n-10) -a(n-12) -a(n-13) +a(n-15) -10', 'a(n-8) -2*a(n-12) -a(n-14) +2*a(n-15) -25', 'a(n-7) -2*a(n-12) -a(n-13) +2*a(n-15) -35', 'a(n-5) -3*a(n-12) -a(n-14) +3*a(n-15) -60', 'a(n-4) -3*a(n-12) -a(n-13) +3*a(n-15) -75', 'a(n-10) -2*a(n-13) +a(n-16) -15', 'a(n-7) -3*a(n-13) +2*a(n-16) -45', 'a(n-4) -4*a(n-13) +3*a(n-16) -90', 'a(n-1) -5*a(n-13) +4*a(n-16) -150', 'a(n-12) -a(n-13) -a(n-15) +a(n-16) -5', 'a(n-11) -a(n-13) -a(n-14) +a(n-16) -10', 'a(n-9) -2*a(n-13) -a(n-15) +2*a(n-16) -25', 'a(n-8) -2*a(n-13) -a(n-14) +2*a(n-16) -35', 'a(n-6) -3*a(n-13) -a(n-15) +3*a(n-16) -60', 'a(n-5) -3*a(n-13) -a(n-14) +3*a(n-16) -75', 'a(n-11) -2*a(n-14) +a(n-17) -15', 'a(n-8) -3*a(n-14) +2*a(n-17) -45', 'a(n-5) -4*a(n-14) +3*a(n-17) -90', 'a(n-2) -5*a(n-14) +4*a(n-17) -150', 'a(n-13) -a(n-14) -a(n-16) +a(n-17) -5', 'a(n-12) -a(n-14) -a(n-15) +a(n-17) -10', 'a(n-10) -2*a(n-14) -a(n-16) +2*a(n-17) -25', 'a(n-9) -2*a(n-14) -a(n-15) +2*a(n-17) -35', 'a(n-7) -3*a(n-14) -a(n-16) +3*a(n-17) -60', 'a(n-6) -3*a(n-14) -a(n-15) +3*a(n-17) -75', 'a(n-12) -2*a(n-15) +a(n-18) -15', 'a(n-9) -3*a(n-15) +2*a(n-18) -45', 'a(n-6) -4*a(n-15) +3*a(n-18) -90', 'a(n-3) -5*a(n-15) +4*a(n-18) -150', 'a(n) -6*a(n-15) +5*a(n-18) -225', 'a(n-14) -a(n-15) -a(n-17) +a(n-18) -5', 'a(n-13) -a(n-15) -a(n-16) +a(n-18) -10', 'a(n-11) -2*a(n-15) -a(n-17) +2*a(n-18) -25', 'a(n-10) -2*a(n-15) -a(n-16) +2*a(n-18) -35', 'a(n-8) -3*a(n-15) -a(n-17) +3*a(n-18) -60', 'a(n-13) -2*a(n-16) +a(n-19) -15', 'a(n-10) -3*a(n-16) +2*a(n-19) -45', 'a(n-7) -4*a(n-16) +3*a(n-19) -90', 'a(n-4) -5*a(n-16) +4*a(n-19) -150', 'a(n-1) -6*a(n-16) +5*a(n-19) -225', 'a(n-15) -a(n-16) -a(n-18) +a(n-19) -5', 'a(n-14) -a(n-16) -a(n-17) +a(n-19) -10', 'a(n-12) -2*a(n-16) -a(n-18) +2*a(n-19) -25', 'a(n-11) -2*a(n-16) -a(n-17) +2*a(n-19) -35', 'a(n-9) -3*a(n-16) -a(n-18) +3*a(n-19) -60', 'a(n-14) -2*a(n-17) +a(n-20) -15', 'a(n-11) -3*a(n-17) +2*a(n-20) -45', 'a(n-8) -4*a(n-17) +3*a(n-20) -90', 'a(n-5) -5*a(n-17) +4*a(n-20) -150', 'a(n-2) -6*a(n-17) +5*a(n-20) -225', 'a(n-16) -a(n-17) -a(n-19) +a(n-20) -5', 'a(n-15) -a(n-17) -a(n-18) +a(n-20) -10', 'a(n-13) -2*a(n-17) -a(n-19) +2*a(n-20) -25', 'a(n-12) -2*a(n-17) -a(n-18) +2*a(n-20) -35', 'a(n-10) -3*a(n-17) -a(n-19) +3*a(n-20) -60']
A194275: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -2*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = 5, a(3) = 10, a(4) = 16

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
