
orders_used: [2, 3, 4, 5, 8, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:20693/27236, seq_id:A194229, order:20 took:
 39.5 seconds, i.e. 0.66 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -4*a(n)*a(n-1) +4*a(n-1)^2 +2*a(n)*a(n-2) -4*a(n-1)*a(n-2) +a(n-2)^2 -a(n) +2*a(n-1) -a(n-2)', 'a(n-1)^2 -4*a(n-1)*a(n-2) +4*a(n-2)^2 +2*a(n-1)*a(n-3) -4*a(n-2)*a(n-3) +a(n-3)^2 -a(n-1) +2*a(n-2) -a(n-3)', 'a(n-2)^2 -4*a(n-2)*a(n-3) +4*a(n-3)^2 +2*a(n-2)*a(n-4) -4*a(n-3)*a(n-4) +a(n-4)^2 -a(n-2) +2*a(n-3) -a(n-4)', 'a(n-3)^2 -4*a(n-3)*a(n-4) +4*a(n-4)^2 +2*a(n-3)*a(n-5) -4*a(n-4)*a(n-5) +a(n-5)^2 -a(n-3) +2*a(n-4) -a(n-5)', 'a(n) -a(n-1) -a(n-7) +a(n-8) -3', 'a(n-1) -a(n-2) -a(n-8) +a(n-9) -3', 'a(n) -a(n-2) -a(n-7) +a(n-9) -6', 'a(n-7)^2 -4*a(n-7)*a(n-8) +4*a(n-8)^2 +2*a(n-7)*a(n-9) -4*a(n-8)*a(n-9) +a(n-9)^2 -a(n-7) +2*a(n-8) -a(n-9)', 'a(n-2) -a(n-3) -a(n-9) +a(n-10) -3', 'a(n-1) -a(n-3) -a(n-8) +a(n-10) -6', 'a(n) -a(n-3) -a(n-7) +a(n-10) -9', 'a(n-8)^2 -4*a(n-8)*a(n-9) +4*a(n-9)^2 +2*a(n-8)*a(n-10) -4*a(n-9)*a(n-10) +a(n-10)^2 -a(n-8) +2*a(n-9) -a(n-10)', 'a(n-7)^2 -6*a(n-7)*a(n-9) +9*a(n-9)^2 +4*a(n-7)*a(n-10) -12*a(n-9)*a(n-10) +4*a(n-10)^2 -a(n-7) -2*a(n-8) +7*a(n-9) -4*a(n-10)', 'a(n-3) -a(n-4) -a(n-10) +a(n-11) -3', 'a(n-2) -a(n-4) -a(n-9) +a(n-11) -6', 'a(n-1) -a(n-4) -a(n-8) +a(n-11) -9', 'a(n) -a(n-4) -a(n-7) +a(n-11) -12', 'a(n-9)^2 -4*a(n-9)*a(n-10) +4*a(n-10)^2 +2*a(n-9)*a(n-11) -4*a(n-10)*a(n-11) +a(n-11)^2 -a(n-9) +2*a(n-10) -a(n-11)', 'a(n-8)^2 -6*a(n-8)*a(n-10) +9*a(n-10)^2 +4*a(n-8)*a(n-11) -12*a(n-10)*a(n-11) +4*a(n-11)^2 -a(n-8) -2*a(n-9) +7*a(n-10) -4*a(n-11)', 'a(n-4) -a(n-5) -a(n-11) +a(n-12) -3', 'a(n-3) -a(n-5) -a(n-10) +a(n-12) -6', 'a(n-2) -a(n-5) -a(n-9) +a(n-12) -9', 'a(n-1) -a(n-5) -a(n-8) +a(n-12) -12', 'a(n) -a(n-5) -a(n-7) +a(n-12) -15', 'a(n-10)^2 -4*a(n-10)*a(n-11) +4*a(n-11)^2 +2*a(n-10)*a(n-12) -4*a(n-11)*a(n-12) +a(n-12)^2 -a(n-10) +2*a(n-11) -a(n-12)', 'a(n-9)^2 -6*a(n-9)*a(n-11) +9*a(n-11)^2 +4*a(n-9)*a(n-12) -12*a(n-11)*a(n-12) +4*a(n-12)^2 -a(n-9) -2*a(n-10) +7*a(n-11) -4*a(n-12)', 'a(n-5) -a(n-6) -a(n-12) +a(n-13) -3', 'a(n-4) -a(n-6) -a(n-11) +a(n-13) -6', 'a(n-3) -a(n-6) -a(n-10) +a(n-13) -9', 'a(n-2) -a(n-6) -a(n-9) +a(n-13) -12', 'a(n-1) -a(n-6) -a(n-8) +a(n-13) -15', 'a(n) -a(n-6) -a(n-7) +a(n-13) -18', 'a(n-11)^2 -4*a(n-11)*a(n-12) +4*a(n-12)^2 +2*a(n-11)*a(n-13) -4*a(n-12)*a(n-13) +a(n-13)^2 -a(n-11) +2*a(n-12) -a(n-13)', 'a(n-10)^2 -6*a(n-10)*a(n-12) +9*a(n-12)^2 +4*a(n-10)*a(n-13) -12*a(n-12)*a(n-13) +4*a(n-13)^2 -a(n-10) -2*a(n-11) +7*a(n-12) -4*a(n-13)', 'a(n) -2*a(n-7) +a(n-14) -21', 'a(n-6) -a(n-7) -a(n-13) +a(n-14) -3', 'a(n-5) -a(n-7) -a(n-12) +a(n-14) -6', 'a(n-4) -a(n-7) -a(n-11) +a(n-14) -9', 'a(n-3) -a(n-7) -a(n-10) +a(n-14) -12', 'a(n-2) -a(n-7) -a(n-9) +a(n-14) -15', 'a(n-1) -a(n-7) -a(n-8) +a(n-14) -18', 'a(n-12)^2 -4*a(n-12)*a(n-13) +4*a(n-13)^2 +2*a(n-12)*a(n-14) -4*a(n-13)*a(n-14) +a(n-14)^2 -a(n-12) +2*a(n-13) -a(n-14)', 'a(n-11)^2 -6*a(n-11)*a(n-13) +9*a(n-13)^2 +4*a(n-11)*a(n-14) -12*a(n-13)*a(n-14) +4*a(n-14)^2 -a(n-11) -2*a(n-12) +7*a(n-13) -4*a(n-14)', 'a(n-1) -2*a(n-8) +a(n-15) -21', 'a(n-7) -a(n-8) -a(n-14) +a(n-15) -3', 'a(n-6) -a(n-8) -a(n-13) +a(n-15) -6', 'a(n-5) -a(n-8) -a(n-12) +a(n-15) -9', 'a(n-4) -a(n-8) -a(n-11) +a(n-15) -12', 'a(n-3) -a(n-8) -a(n-10) +a(n-15) -15', 'a(n-2) -a(n-8) -a(n-9) +a(n-15) -18', 'a(n) -2*a(n-8) -a(n-14) +2*a(n-15) -27', 'a(n-13)^2 -4*a(n-13)*a(n-14) +4*a(n-14)^2 +2*a(n-13)*a(n-15) -4*a(n-14)*a(n-15) +a(n-15)^2 -a(n-13) +2*a(n-14) -a(n-15)', 'a(n-12)^2 -6*a(n-12)*a(n-14) +9*a(n-14)^2 +4*a(n-12)*a(n-15) -12*a(n-14)*a(n-15) +4*a(n-15)^2 -a(n-12) -2*a(n-13) +7*a(n-14) -4*a(n-15)', 'a(n-2) -2*a(n-9) +a(n-16) -21', 'a(n-8) -a(n-9) -a(n-15) +a(n-16) -3', 'a(n-7) -a(n-9) -a(n-14) +a(n-16) -6', 'a(n-6) -a(n-9) -a(n-13) +a(n-16) -9', 'a(n-5) -a(n-9) -a(n-12) +a(n-16) -12', 'a(n-4) -a(n-9) -a(n-11) +a(n-16) -15', 'a(n-3) -a(n-9) -a(n-10) +a(n-16) -18', 'a(n-1) -2*a(n-9) -a(n-15) +2*a(n-16) -27', 'a(n) -2*a(n-9) -a(n-14) +2*a(n-16) -33', 'a(n-14)^2 -4*a(n-14)*a(n-15) +4*a(n-15)^2 +2*a(n-14)*a(n-16) -4*a(n-15)*a(n-16) +a(n-16)^2 -a(n-14) +2*a(n-15) -a(n-16)', 'a(n-3) -2*a(n-10) +a(n-17) -21', 'a(n-9) -a(n-10) -a(n-16) +a(n-17) -3', 'a(n-8) -a(n-10) -a(n-15) +a(n-17) -6', 'a(n-7) -a(n-10) -a(n-14) +a(n-17) -9', 'a(n-6) -a(n-10) -a(n-13) +a(n-17) -12', 'a(n-5) -a(n-10) -a(n-12) +a(n-17) -15', 'a(n-4) -a(n-10) -a(n-11) +a(n-17) -18', 'a(n-2) -2*a(n-10) -a(n-16) +2*a(n-17) -27', 'a(n-1) -2*a(n-10) -a(n-15) +2*a(n-17) -33', 'a(n) -2*a(n-10) -a(n-14) +2*a(n-17) -39', 'a(n-4) -2*a(n-11) +a(n-18) -21', 'a(n-10) -a(n-11) -a(n-17) +a(n-18) -3', 'a(n-9) -a(n-11) -a(n-16) +a(n-18) -6', 'a(n-8) -a(n-11) -a(n-15) +a(n-18) -9', 'a(n-7) -a(n-11) -a(n-14) +a(n-18) -12', 'a(n-6) -a(n-11) -a(n-13) +a(n-18) -15', 'a(n-5) -a(n-11) -a(n-12) +a(n-18) -18', 'a(n-3) -2*a(n-11) -a(n-17) +2*a(n-18) -27', 'a(n-2) -2*a(n-11) -a(n-16) +2*a(n-18) -33', 'a(n-1) -2*a(n-11) -a(n-15) +2*a(n-18) -39', 'a(n-5) -2*a(n-12) +a(n-19) -21', 'a(n-11) -a(n-12) -a(n-18) +a(n-19) -3', 'a(n-10) -a(n-12) -a(n-17) +a(n-19) -6', 'a(n-9) -a(n-12) -a(n-16) +a(n-19) -9', 'a(n-8) -a(n-12) -a(n-15) +a(n-19) -12', 'a(n-7) -a(n-12) -a(n-14) +a(n-19) -15', 'a(n-6) -a(n-12) -a(n-13) +a(n-19) -18', 'a(n-4) -2*a(n-12) -a(n-18) +2*a(n-19) -27', 'a(n-3) -2*a(n-12) -a(n-17) +2*a(n-19) -33', 'a(n-2) -2*a(n-12) -a(n-16) +2*a(n-19) -39', 'a(n-6) -2*a(n-13) +a(n-20) -21', 'a(n-12) -a(n-13) -a(n-19) +a(n-20) -3', 'a(n-11) -a(n-13) -a(n-18) +a(n-20) -6', 'a(n-10) -a(n-13) -a(n-17) +a(n-20) -9', 'a(n-9) -a(n-13) -a(n-16) +a(n-20) -12', 'a(n-8) -a(n-13) -a(n-15) +a(n-20) -15', 'a(n-7) -a(n-13) -a(n-14) +a(n-20) -18', 'a(n-5) -2*a(n-13) -a(n-19) +2*a(n-20) -27', 'a(n-4) -2*a(n-13) -a(n-18) +2*a(n-20) -33', 'a(n-3) -2*a(n-13) -a(n-17) +2*a(n-20) -39']
A194229: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -2*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 4, a(4) = 6, a(5) = 9, a(6) = 12, a(7) = 15, a(8) = 19

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
