
orders_used: [1, 2, 2, 3, 2, 3, 4, 3, 4, 4, 5, 4, 5, 4, 5, 6, 5, 6, 5, 6, 6, 7, 6, 7, 6, 7, 6, 7, 8, 7, 8, 7, 8, 7, 8, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 10, 9, 10, 9, 10, 9, 10, 9, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:20867/27236, seq_id:A198306, order:20 took:
 33.9 seconds, i.e. 0.57 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 +(-14/3)*a(n)*a(n-1) +5*a(n-1)^2 +(-4/3)*a(n) +(8/3)*a(n-1) +1/3', 'a(n) -5*a(n-2) -2', 'a(n-1)^2 +(-14/3)*a(n-1)*a(n-2) +5*a(n-2)^2 +(-4/3)*a(n-1) +(8/3)*a(n-2) +1/3', 'a(n-1) -5*a(n-3) -2', 'a(n) -5*a(n-2) -2', 'a(n-2)^2 +(-14/3)*a(n-2)*a(n-3) +5*a(n-3)^2 +(-4/3)*a(n-2) +(8/3)*a(n-3) +1/3', 'a(n-2) -5*a(n-4) -2', 'a(n-1) -5*a(n-3) -2', 'a(n) -25*a(n-4) -12', 'a(n-3)^2 +(-14/3)*a(n-3)*a(n-4) +5*a(n-4)^2 +(-4/3)*a(n-3) +(8/3)*a(n-4) +1/3', 'a(n-3) -5*a(n-5) -2', 'a(n-2) -5*a(n-4) -2', 'a(n-1) -25*a(n-5) -12', 'a(n) -25*a(n-4) -12', 'a(n-4)^2 +(-14/3)*a(n-4)*a(n-5) +5*a(n-5)^2 +(-4/3)*a(n-4) +(8/3)*a(n-5) +1/3', 'a(n-4) -5*a(n-6) -2', 'a(n-3) -5*a(n-5) -2', 'a(n-2) -25*a(n-6) -12', 'a(n-1) -25*a(n-5) -12', 'a(n) -125*a(n-6) -62', 'a(n-5)^2 +(-14/3)*a(n-5)*a(n-6) +5*a(n-6)^2 +(-4/3)*a(n-5) +(8/3)*a(n-6) +1/3', 'a(n-5) -5*a(n-7) -2', 'a(n-4) -5*a(n-6) -2', 'a(n-3) -25*a(n-7) -12', 'a(n-2) -25*a(n-6) -12', 'a(n-1) -125*a(n-7) -62', 'a(n) -125*a(n-6) -62', 'a(n-6)^2 +(-14/3)*a(n-6)*a(n-7) +5*a(n-7)^2 +(-4/3)*a(n-6) +(8/3)*a(n-7) +1/3', 'a(n-6) -5*a(n-8) -2', 'a(n-5) -5*a(n-7) -2', 'a(n-4) -25*a(n-8) -12', 'a(n-3) -25*a(n-7) -12', 'a(n-2) -125*a(n-8) -62', 'a(n-1) -125*a(n-7) -62', 'a(n) -625*a(n-8) -312', 'a(n-7)^2 +(-14/3)*a(n-7)*a(n-8) +5*a(n-8)^2 +(-4/3)*a(n-7) +(8/3)*a(n-8) +1/3', 'a(n-7) -5*a(n-9) -2', 'a(n-6) -5*a(n-8) -2', 'a(n-5) -25*a(n-9) -12', 'a(n-4) -25*a(n-8) -12', 'a(n-3) -125*a(n-9) -62', 'a(n-2) -125*a(n-8) -62', 'a(n-1) -625*a(n-9) -312', 'a(n) -625*a(n-8) -312', 'a(n-8)^2 +(-14/3)*a(n-8)*a(n-9) +5*a(n-9)^2 +(-4/3)*a(n-8) +(8/3)*a(n-9) +1/3', 'a(n-8) -5*a(n-10) -2', 'a(n-7) -5*a(n-9) -2', 'a(n-6) -25*a(n-10) -12', 'a(n-5) -25*a(n-9) -12', 'a(n-4) -125*a(n-10) -62', 'a(n-3) -125*a(n-9) -62', 'a(n-2) -625*a(n-10) -312', 'a(n-1) -625*a(n-9) -312', 'a(n) -3125*a(n-10) -1562', 'a(n-9)^2 +(-14/3)*a(n-9)*a(n-10) +5*a(n-10)^2 +(-4/3)*a(n-9) +(8/3)*a(n-10) +1/3', 'a(n-9) -5*a(n-11) -2', 'a(n-8) -5*a(n-10) -2', 'a(n-7) -25*a(n-11) -12', 'a(n-6) -25*a(n-10) -12', 'a(n-5) -125*a(n-11) -62', 'a(n-4) -125*a(n-10) -62', 'a(n-3) -625*a(n-11) -312', 'a(n-2) -625*a(n-10) -312', 'a(n-1) -3125*a(n-11) -1562', 'a(n) -3125*a(n-10) -1562', 'a(n-10) -5*a(n-12) -2', 'a(n-9) -5*a(n-11) -2', 'a(n-8) -25*a(n-12) -12', 'a(n-7) -25*a(n-11) -12', 'a(n-6) -125*a(n-12) -62', 'a(n-5) -125*a(n-11) -62', 'a(n-4) -625*a(n-12) -312', 'a(n-3) -625*a(n-11) -312', 'a(n-2) -3125*a(n-12) -1562', 'a(n-1) -3125*a(n-11) -1562', 'a(n-11) -5*a(n-13) -2', 'a(n-10) -5*a(n-12) -2', 'a(n-9) -25*a(n-13) -12', 'a(n-8) -25*a(n-12) -12', 'a(n-7) -125*a(n-13) -62', 'a(n-6) -125*a(n-12) -62', 'a(n-5) -625*a(n-13) -312', 'a(n-4) -625*a(n-12) -312', 'a(n-3) -3125*a(n-13) -1562', 'a(n-2) -3125*a(n-12) -1562', 'a(n-12) -5*a(n-14) -2', 'a(n-11) -5*a(n-13) -2', 'a(n-10) -25*a(n-14) -12', 'a(n-9) -25*a(n-13) -12', 'a(n-8) -125*a(n-14) -62', 'a(n-7) -125*a(n-13) -62', 'a(n-6) -625*a(n-14) -312', 'a(n-5) -625*a(n-13) -312', 'a(n-4) -3125*a(n-14) -1562', 'a(n-3) -3125*a(n-13) -1562', 'a(n-13) -5*a(n-15) -2', 'a(n-12) -5*a(n-14) -2', 'a(n-11) -25*a(n-15) -12', 'a(n-10) -25*a(n-14) -12', 'a(n-9) -125*a(n-15) -62', 'a(n-8) -125*a(n-14) -62', 'a(n-7) -625*a(n-15) -312', 'a(n-6) -625*a(n-14) -312', 'a(n-5) -3125*a(n-15) -1562', 'a(n-4) -3125*a(n-14) -1562', 'a(n-14) -5*a(n-16) -2', 'a(n-13) -5*a(n-15) -2', 'a(n-12) -25*a(n-16) -12', 'a(n-11) -25*a(n-15) -12', 'a(n-10) -125*a(n-16) -62', 'a(n-9) -125*a(n-15) -62', 'a(n-8) -625*a(n-16) -312', 'a(n-7) -625*a(n-15) -312', 'a(n-6) -3125*a(n-16) -1562', 'a(n-5) -3125*a(n-15) -1562', 'a(n-15) -5*a(n-17) -2', 'a(n-14) -5*a(n-16) -2', 'a(n-13) -25*a(n-17) -12', 'a(n-12) -25*a(n-16) -12', 'a(n-11) -125*a(n-17) -62', 'a(n-10) -125*a(n-16) -62', 'a(n-9) -625*a(n-17) -312', 'a(n-8) -625*a(n-16) -312', 'a(n-7) -3125*a(n-17) -1562', 'a(n-6) -3125*a(n-16) -1562', 'a(n-16) -5*a(n-18) -2', 'a(n-15) -5*a(n-17) -2', 'a(n-14) -25*a(n-18) -12', 'a(n-13) -25*a(n-17) -12', 'a(n-12) -125*a(n-18) -62', 'a(n-11) -125*a(n-17) -62', 'a(n-10) -625*a(n-18) -312', 'a(n-9) -625*a(n-17) -312', 'a(n-8) -3125*a(n-18) -1562', 'a(n-7) -3125*a(n-17) -1562', 'a(n-17) -5*a(n-19) -2', 'a(n-16) -5*a(n-18) -2', 'a(n-15) -25*a(n-19) -12', 'a(n-14) -25*a(n-18) -12', 'a(n-13) -125*a(n-19) -62', 'a(n-12) -125*a(n-18) -62', 'a(n-11) -625*a(n-19) -312', 'a(n-10) -625*a(n-18) -312', 'a(n-9) -3125*a(n-19) -1562', 'a(n-8) -3125*a(n-18) -1562', 'a(n-18) -5*a(n-20) -2', 'a(n-17) -5*a(n-19) -2', 'a(n-16) -25*a(n-20) -12', 'a(n-15) -25*a(n-19) -12', 'a(n-14) -125*a(n-20) -62', 'a(n-13) -125*a(n-19) -62', 'a(n-12) -625*a(n-20) -312', 'a(n-11) -625*a(n-19) -312', 'a(n-10) -3125*a(n-20) -1562', 'a(n-9) -3125*a(n-19) -1562']
A198306: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 5*a(n - 2) + -5*a(n - 3),  
a(0) = 7, a(1) = 12, a(2) = 37

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
