
orders_used: [1, 2, 2, 3, 2, 3, 4, 3, 4, 4, 5, 4, 5, 4, 5, 6, 5, 6, 5, 6, 6, 7, 6, 7, 6, 7, 6, 7, 8, 7, 8, 7, 8, 7, 8, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9, 10, 9, 10, 9, 10, 9, 10, 9, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 12, 11, 12, 11, 12, 11, 12, 11, 12, 11, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:20870/27236, seq_id:A198309, order:20 took:
 54.4 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 +(-113/18)*a(n)*a(n-1) +8*a(n-1)^2 +(-11/9)*a(n) +(25/9)*a(n-1) +2/9', 'a(n) -8*a(n-2) -2', 'a(n-1)^2 +(-113/18)*a(n-1)*a(n-2) +8*a(n-2)^2 +(-11/9)*a(n-1) +(25/9)*a(n-2) +2/9', 'a(n-1) -8*a(n-3) -2', 'a(n) -8*a(n-2) -2', 'a(n-2)^2 +(-113/18)*a(n-2)*a(n-3) +8*a(n-3)^2 +(-11/9)*a(n-2) +(25/9)*a(n-3) +2/9', 'a(n-2) -8*a(n-4) -2', 'a(n-1) -8*a(n-3) -2', 'a(n) -64*a(n-4) -18', 'a(n-3)^2 +(-113/18)*a(n-3)*a(n-4) +8*a(n-4)^2 +(-11/9)*a(n-3) +(25/9)*a(n-4) +2/9', 'a(n-3) -8*a(n-5) -2', 'a(n-2) -8*a(n-4) -2', 'a(n-1) -64*a(n-5) -18', 'a(n) -64*a(n-4) -18', 'a(n-4)^2 +(-113/18)*a(n-4)*a(n-5) +8*a(n-5)^2 +(-11/9)*a(n-4) +(25/9)*a(n-5) +2/9', 'a(n-4) -8*a(n-6) -2', 'a(n-3) -8*a(n-5) -2', 'a(n-2) -64*a(n-6) -18', 'a(n-1) -64*a(n-5) -18', 'a(n) -512*a(n-6) -146', 'a(n-5)^2 +(-113/18)*a(n-5)*a(n-6) +8*a(n-6)^2 +(-11/9)*a(n-5) +(25/9)*a(n-6) +2/9', 'a(n-5) -8*a(n-7) -2', 'a(n-4) -8*a(n-6) -2', 'a(n-3) -64*a(n-7) -18', 'a(n-2) -64*a(n-6) -18', 'a(n-1) -512*a(n-7) -146', 'a(n) -512*a(n-6) -146', 'a(n-6)^2 +(-113/18)*a(n-6)*a(n-7) +8*a(n-7)^2 +(-11/9)*a(n-6) +(25/9)*a(n-7) +2/9', 'a(n-6) -8*a(n-8) -2', 'a(n-5) -8*a(n-7) -2', 'a(n-4) -64*a(n-8) -18', 'a(n-3) -64*a(n-7) -18', 'a(n-2) -512*a(n-8) -146', 'a(n-1) -512*a(n-7) -146', 'a(n) -4096*a(n-8) -1170', 'a(n-7)^2 +(-113/18)*a(n-7)*a(n-8) +8*a(n-8)^2 +(-11/9)*a(n-7) +(25/9)*a(n-8) +2/9', 'a(n-7) -8*a(n-9) -2', 'a(n-6) -8*a(n-8) -2', 'a(n-5) -64*a(n-9) -18', 'a(n-4) -64*a(n-8) -18', 'a(n-3) -512*a(n-9) -146', 'a(n-2) -512*a(n-8) -146', 'a(n-1) -4096*a(n-9) -1170', 'a(n) -4096*a(n-8) -1170', 'a(n-8)^2 +(-113/18)*a(n-8)*a(n-9) +8*a(n-9)^2 +(-11/9)*a(n-8) +(25/9)*a(n-9) +2/9', 'a(n-8) -8*a(n-10) -2', 'a(n-7) -8*a(n-9) -2', 'a(n-6) -64*a(n-10) -18', 'a(n-5) -64*a(n-9) -18', 'a(n-4) -512*a(n-10) -146', 'a(n-3) -512*a(n-9) -146', 'a(n-2) -4096*a(n-10) -1170', 'a(n-1) -4096*a(n-9) -1170', 'a(n) -32768*a(n-10) -9362', 'a(n-9)^2 +(-113/18)*a(n-9)*a(n-10) +8*a(n-10)^2 +(-11/9)*a(n-9) +(25/9)*a(n-10) +2/9', 'a(n-9) -8*a(n-11) -2', 'a(n-8) -8*a(n-10) -2', 'a(n-7) -64*a(n-11) -18', 'a(n-6) -64*a(n-10) -18', 'a(n-5) -512*a(n-11) -146', 'a(n-4) -512*a(n-10) -146', 'a(n-3) -4096*a(n-11) -1170', 'a(n-2) -4096*a(n-10) -1170', 'a(n-1) -32768*a(n-11) -9362', 'a(n) -32768*a(n-10) -9362', 'a(n-10) -8*a(n-12) -2', 'a(n-9) -8*a(n-11) -2', 'a(n-8) -64*a(n-12) -18', 'a(n-7) -64*a(n-11) -18', 'a(n-6) -512*a(n-12) -146', 'a(n-5) -512*a(n-11) -146', 'a(n-4) -4096*a(n-12) -1170', 'a(n-3) -4096*a(n-11) -1170', 'a(n-2) -32768*a(n-12) -9362', 'a(n-1) -32768*a(n-11) -9362', 'a(n-11) -8*a(n-13) -2', 'a(n-10) -8*a(n-12) -2', 'a(n-9) -64*a(n-13) -18', 'a(n-8) -64*a(n-12) -18', 'a(n-7) -512*a(n-13) -146', 'a(n-6) -512*a(n-12) -146', 'a(n-5) -4096*a(n-13) -1170', 'a(n-4) -4096*a(n-12) -1170', 'a(n-3) -32768*a(n-13) -9362', 'a(n-2) -32768*a(n-12) -9362', 'a(n-12) -8*a(n-14) -2', 'a(n-11) -8*a(n-13) -2', 'a(n-10) -64*a(n-14) -18', 'a(n-9) -64*a(n-13) -18', 'a(n-8) -512*a(n-14) -146', 'a(n-7) -512*a(n-13) -146', 'a(n-6) -4096*a(n-14) -1170', 'a(n-5) -4096*a(n-13) -1170', 'a(n-4) -32768*a(n-14) -9362', 'a(n-3) -32768*a(n-13) -9362', 'a(n-13) -8*a(n-15) -2', 'a(n-12) -8*a(n-14) -2', 'a(n-11) -64*a(n-15) -18', 'a(n-10) -64*a(n-14) -18', 'a(n-9) -512*a(n-15) -146', 'a(n-8) -512*a(n-14) -146', 'a(n-7) -4096*a(n-15) -1170', 'a(n-6) -4096*a(n-14) -1170', 'a(n-5) -32768*a(n-15) -9362', 'a(n-4) -32768*a(n-14) -9362', 'a(n-14) -8*a(n-16) -2', 'a(n-13) -8*a(n-15) -2', 'a(n-12) -64*a(n-16) -18', 'a(n-11) -64*a(n-15) -18', 'a(n-10) -512*a(n-16) -146', 'a(n-9) -512*a(n-15) -146', 'a(n-8) -4096*a(n-16) -1170', 'a(n-7) -4096*a(n-15) -1170', 'a(n-6) -32768*a(n-16) -9362', 'a(n-5) -32768*a(n-15) -9362', 'a(n-15) -8*a(n-17) -2', 'a(n-14) -8*a(n-16) -2', 'a(n-13) -64*a(n-17) -18', 'a(n-12) -64*a(n-16) -18', 'a(n-11) -512*a(n-17) -146', 'a(n-10) -512*a(n-16) -146', 'a(n-9) -4096*a(n-17) -1170', 'a(n-8) -4096*a(n-16) -1170', 'a(n-7) -32768*a(n-17) -9362', 'a(n-6) -32768*a(n-16) -9362', 'a(n-16) -8*a(n-18) -2', 'a(n-15) -8*a(n-17) -2', 'a(n-14) -64*a(n-18) -18', 'a(n-13) -64*a(n-17) -18', 'a(n-12) -512*a(n-18) -146', 'a(n-11) -512*a(n-17) -146', 'a(n-10) -4096*a(n-18) -1170', 'a(n-9) -4096*a(n-17) -1170', 'a(n-8) -32768*a(n-18) -9362', 'a(n-7) -32768*a(n-17) -9362', 'a(n-17) -8*a(n-19) -2', 'a(n-16) -8*a(n-18) -2', 'a(n-15) -64*a(n-19) -18', 'a(n-14) -64*a(n-18) -18', 'a(n-13) -512*a(n-19) -146', 'a(n-12) -512*a(n-18) -146', 'a(n-11) -4096*a(n-19) -1170', 'a(n-10) -4096*a(n-18) -1170', 'a(n-9) -32768*a(n-19) -9362', 'a(n-8) -32768*a(n-18) -9362', 'a(n-18) -8*a(n-20) -2', 'a(n-17) -8*a(n-19) -2', 'a(n-16) -64*a(n-20) -18', 'a(n-15) -64*a(n-19) -18', 'a(n-14) -512*a(n-20) -146', 'a(n-13) -512*a(n-19) -146', 'a(n-12) -4096*a(n-20) -1170', 'a(n-11) -4096*a(n-19) -1170', 'a(n-10) -32768*a(n-20) -9362', 'a(n-9) -32768*a(n-19) -9362']
A198309: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 8*a(n - 2) + -8*a(n - 3),  
a(0) = 10, a(1) = 18, a(2) = 82

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
