
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:21051/27236, seq_id:A199560, order:20 took:
 54.6 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -9*a(n-1) +4', 'a(n-1) -9*a(n-2) +4', 'a(n) -81*a(n-2) +40', 'a(n-2) -9*a(n-3) +4', 'a(n-1) -81*a(n-3) +40', 'a(n) -729*a(n-3) +364', 'a(n-3) -9*a(n-4) +4', 'a(n-2) -81*a(n-4) +40', 'a(n-1) -729*a(n-4) +364', 'a(n) -6561*a(n-4) +3280', 'a(n-4) -9*a(n-5) +4', 'a(n-3) -81*a(n-5) +40', 'a(n-2) -729*a(n-5) +364', 'a(n-1) -6561*a(n-5) +3280', 'a(n) -59049*a(n-5) +29524', 'a(n-5) -9*a(n-6) +4', 'a(n-4) -81*a(n-6) +40', 'a(n-3) -729*a(n-6) +364', 'a(n-2) -6561*a(n-6) +3280', 'a(n-1) -59049*a(n-6) +29524', 'a(n) -531441*a(n-6) +265720', 'a(n-6) -9*a(n-7) +4', 'a(n-5) -81*a(n-7) +40', 'a(n-4) -729*a(n-7) +364', 'a(n-3) -6561*a(n-7) +3280', 'a(n-2) -59049*a(n-7) +29524', 'a(n-1) -531441*a(n-7) +265720', 'a(n) -4782969*a(n-7) +2391484', 'a(n-7) -9*a(n-8) +4', 'a(n-6) -81*a(n-8) +40', 'a(n-5) -729*a(n-8) +364', 'a(n-4) -6561*a(n-8) +3280', 'a(n-3) -59049*a(n-8) +29524', 'a(n-2) -531441*a(n-8) +265720', 'a(n-1) -4782969*a(n-8) +2391484', 'a(n) -43046721*a(n-8) +21523360', 'a(n-8) -9*a(n-9) +4', 'a(n-7) -81*a(n-9) +40', 'a(n-6) -729*a(n-9) +364', 'a(n-5) -6561*a(n-9) +3280', 'a(n-4) -59049*a(n-9) +29524', 'a(n-3) -531441*a(n-9) +265720', 'a(n-2) -4782969*a(n-9) +2391484', 'a(n-1) -43046721*a(n-9) +21523360', 'a(n) -387420489*a(n-9) +193710244', 'a(n-9) -9*a(n-10) +4', 'a(n-8) -81*a(n-10) +40', 'a(n-7) -729*a(n-10) +364', 'a(n-6) -6561*a(n-10) +3280', 'a(n-5) -59049*a(n-10) +29524', 'a(n-4) -531441*a(n-10) +265720', 'a(n-3) -4782969*a(n-10) +2391484', 'a(n-2) -43046721*a(n-10) +21523360', 'a(n-1) -387420489*a(n-10) +193710244', 'a(n) -3486784401*a(n-10) +1743392200', 'a(n-10) -9*a(n-11) +4', 'a(n-9) -81*a(n-11) +40', 'a(n-8) -729*a(n-11) +364', 'a(n-7) -6561*a(n-11) +3280', 'a(n-6) -59049*a(n-11) +29524', 'a(n-5) -531441*a(n-11) +265720', 'a(n-4) -4782969*a(n-11) +2391484', 'a(n-3) -43046721*a(n-11) +21523360', 'a(n-2) -387420489*a(n-11) +193710244', 'a(n-1) -3486784401*a(n-11) +1743392200', 'a(n-11) -9*a(n-12) +4', 'a(n-10) -81*a(n-12) +40', 'a(n-9) -729*a(n-12) +364', 'a(n-8) -6561*a(n-12) +3280', 'a(n-7) -59049*a(n-12) +29524', 'a(n-6) -531441*a(n-12) +265720', 'a(n-5) -4782969*a(n-12) +2391484', 'a(n-4) -43046721*a(n-12) +21523360', 'a(n-3) -387420489*a(n-12) +193710244', 'a(n-2) -3486784401*a(n-12) +1743392200', 'a(n-12) -9*a(n-13) +4', 'a(n-11) -81*a(n-13) +40', 'a(n-10) -729*a(n-13) +364', 'a(n-9) -6561*a(n-13) +3280', 'a(n-8) -59049*a(n-13) +29524', 'a(n-7) -531441*a(n-13) +265720', 'a(n-6) -4782969*a(n-13) +2391484', 'a(n-5) -43046721*a(n-13) +21523360', 'a(n-4) -387420489*a(n-13) +193710244', 'a(n-3) -3486784401*a(n-13) +1743392200', 'a(n-13) -9*a(n-14) +4', 'a(n-12) -81*a(n-14) +40', 'a(n-11) -729*a(n-14) +364', 'a(n-10) -6561*a(n-14) +3280', 'a(n-9) -59049*a(n-14) +29524', 'a(n-8) -531441*a(n-14) +265720', 'a(n-7) -4782969*a(n-14) +2391484', 'a(n-6) -43046721*a(n-14) +21523360', 'a(n-5) -387420489*a(n-14) +193710244', 'a(n-4) -3486784401*a(n-14) +1743392200', 'a(n-14) -9*a(n-15) +4', 'a(n-13) -81*a(n-15) +40', 'a(n-12) -729*a(n-15) +364', 'a(n-11) -6561*a(n-15) +3280', 'a(n-10) -59049*a(n-15) +29524', 'a(n-9) -531441*a(n-15) +265720', 'a(n-8) -4782969*a(n-15) +2391484', 'a(n-7) -43046721*a(n-15) +21523360', 'a(n-6) -387420489*a(n-15) +193710244', 'a(n-5) -3486784401*a(n-15) +1743392200', 'a(n-15) -9*a(n-16) +4', 'a(n-14) -81*a(n-16) +40', 'a(n-13) -729*a(n-16) +364', 'a(n-12) -6561*a(n-16) +3280', 'a(n-11) -59049*a(n-16) +29524', 'a(n-10) -531441*a(n-16) +265720', 'a(n-9) -4782969*a(n-16) +2391484', 'a(n-8) -43046721*a(n-16) +21523360', 'a(n-7) -387420489*a(n-16) +193710244', 'a(n-6) -3486784401*a(n-16) +1743392200', 'a(n-16) -9*a(n-17) +4', 'a(n-15) -81*a(n-17) +40', 'a(n-14) -729*a(n-17) +364', 'a(n-13) -6561*a(n-17) +3280', 'a(n-12) -59049*a(n-17) +29524', 'a(n-11) -531441*a(n-17) +265720', 'a(n-10) -4782969*a(n-17) +2391484', 'a(n-9) -43046721*a(n-17) +21523360', 'a(n-8) -387420489*a(n-17) +193710244', 'a(n-7) -3486784401*a(n-17) +1743392200', 'a(n-17) -9*a(n-18) +4', 'a(n-16) -81*a(n-18) +40', 'a(n-15) -729*a(n-18) +364', 'a(n-14) -6561*a(n-18) +3280', 'a(n-13) -59049*a(n-18) +29524', 'a(n-12) -531441*a(n-18) +265720', 'a(n-11) -4782969*a(n-18) +2391484', 'a(n-10) -43046721*a(n-18) +21523360', 'a(n-9) -387420489*a(n-18) +193710244', 'a(n-8) -3486784401*a(n-18) +1743392200', 'a(n-18) -9*a(n-19) +4', 'a(n-17) -81*a(n-19) +40', 'a(n-16) -729*a(n-19) +364', 'a(n-15) -6561*a(n-19) +3280', 'a(n-14) -59049*a(n-19) +29524', 'a(n-13) -531441*a(n-19) +265720', 'a(n-12) -4782969*a(n-19) +2391484', 'a(n-11) -43046721*a(n-19) +21523360', 'a(n-10) -387420489*a(n-19) +193710244', 'a(n-9) -3486784401*a(n-19) +1743392200', 'a(n-19) -9*a(n-20) +4', 'a(n-18) -81*a(n-20) +40', 'a(n-17) -729*a(n-20) +364', 'a(n-16) -6561*a(n-20) +3280', 'a(n-15) -59049*a(n-20) +29524', 'a(n-14) -531441*a(n-20) +265720', 'a(n-13) -4782969*a(n-20) +2391484', 'a(n-12) -43046721*a(n-20) +21523360', 'a(n-11) -387420489*a(n-20) +193710244', 'a(n-10) -3486784401*a(n-20) +1743392200']
A199560: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -9*a(n - 2),  
a(0) = 2, a(1) = 14

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
