
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18]
While total time consumed by now, scale:21250/27236, seq_id:A205084, order:20 took:
 27.2 seconds, i.e. 0.45 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -10*a(n-1) -31', 'a(n-1) -10*a(n-2) -31', 'a(n) -100*a(n-2) -341', 'a(n-2) -10*a(n-3) -31', 'a(n-1) -100*a(n-3) -341', 'a(n) -1000*a(n-3) -3441', 'a(n-3) -10*a(n-4) -31', 'a(n-2) -100*a(n-4) -341', 'a(n-1) -1000*a(n-4) -3441', 'a(n) -10000*a(n-4) -34441', 'a(n-4) -10*a(n-5) -31', 'a(n-3) -100*a(n-5) -341', 'a(n-2) -1000*a(n-5) -3441', 'a(n-1) -10000*a(n-5) -34441', 'a(n) -100000*a(n-5) -344441', 'a(n-5) -10*a(n-6) -31', 'a(n-4) -100*a(n-6) -341', 'a(n-3) -1000*a(n-6) -3441', 'a(n-2) -10000*a(n-6) -34441', 'a(n-1) -100000*a(n-6) -344441', 'a(n) -1000000*a(n-6) -3444441', 'a(n-6) -10*a(n-7) -31', 'a(n-5) -100*a(n-7) -341', 'a(n-4) -1000*a(n-7) -3441', 'a(n-3) -10000*a(n-7) -34441', 'a(n-2) -100000*a(n-7) -344441', 'a(n-1) -1000000*a(n-7) -3444441', 'a(n) -10000000*a(n-7) -34444441', 'a(n-7) -10*a(n-8) -31', 'a(n-6) -100*a(n-8) -341', 'a(n-5) -1000*a(n-8) -3441', 'a(n-4) -10000*a(n-8) -34441', 'a(n-3) -100000*a(n-8) -344441', 'a(n-2) -1000000*a(n-8) -3444441', 'a(n-1) -10000000*a(n-8) -34444441', 'a(n) -100000000*a(n-8) -344444441', 'a(n-8) -10*a(n-9) -31', 'a(n-7) -100*a(n-9) -341', 'a(n-6) -1000*a(n-9) -3441', 'a(n-5) -10000*a(n-9) -34441', 'a(n-4) -100000*a(n-9) -344441', 'a(n-3) -1000000*a(n-9) -3444441', 'a(n-2) -10000000*a(n-9) -34444441', 'a(n-1) -100000000*a(n-9) -344444441', 'a(n) -1000000000*a(n-9) -3444444441', 'a(n-9) -10*a(n-10) -31', 'a(n-8) -100*a(n-10) -341', 'a(n-7) -1000*a(n-10) -3441', 'a(n-6) -10000*a(n-10) -34441', 'a(n-5) -100000*a(n-10) -344441', 'a(n-4) -1000000*a(n-10) -3444441', 'a(n-3) -10000000*a(n-10) -34444441', 'a(n-2) -100000000*a(n-10) -344444441', 'a(n-1) -1000000000*a(n-10) -3444444441', 'a(n) -10000000000*a(n-10) -34444444441', 'a(n-10) -10*a(n-11) -31', 'a(n-9) -100*a(n-11) -341', 'a(n-8) -1000*a(n-11) -3441', 'a(n-7) -10000*a(n-11) -34441', 'a(n-6) -100000*a(n-11) -344441', 'a(n-5) -1000000*a(n-11) -3444441', 'a(n-4) -10000000*a(n-11) -34444441', 'a(n-3) -100000000*a(n-11) -344444441', 'a(n-2) -1000000000*a(n-11) -3444444441', 'a(n-1) -10000000000*a(n-11) -34444444441', 'a(n-11) -10*a(n-12) -31', 'a(n-10) -100*a(n-12) -341', 'a(n-9) -1000*a(n-12) -3441', 'a(n-8) -10000*a(n-12) -34441', 'a(n-7) -100000*a(n-12) -344441', 'a(n-6) -1000000*a(n-12) -3444441', 'a(n-5) -10000000*a(n-12) -34444441', 'a(n-4) -100000000*a(n-12) -344444441', 'a(n-3) -1000000000*a(n-12) -3444444441', 'a(n-2) -10000000000*a(n-12) -34444444441', 'a(n-12) -10*a(n-13) -31', 'a(n-11) -100*a(n-13) -341', 'a(n-10) -1000*a(n-13) -3441', 'a(n-9) -10000*a(n-13) -34441', 'a(n-8) -100000*a(n-13) -344441', 'a(n-7) -1000000*a(n-13) -3444441', 'a(n-6) -10000000*a(n-13) -34444441', 'a(n-5) -100000000*a(n-13) -344444441', 'a(n-4) -1000000000*a(n-13) -3444444441', 'a(n-3) -10000000000*a(n-13) -34444444441', 'a(n-13) -10*a(n-14) -31', 'a(n-12) -100*a(n-14) -341', 'a(n-11) -1000*a(n-14) -3441', 'a(n-10) -10000*a(n-14) -34441', 'a(n-9) -100000*a(n-14) -344441', 'a(n-8) -1000000*a(n-14) -3444441', 'a(n-7) -10000000*a(n-14) -34444441', 'a(n-6) -100000000*a(n-14) -344444441', 'a(n-5) -1000000000*a(n-14) -3444444441', 'a(n-4) -10000000000*a(n-14) -34444444441', 'a(n-14) -10*a(n-15) -31', 'a(n-13) -100*a(n-15) -341', 'a(n-12) -1000*a(n-15) -3441', 'a(n-11) -10000*a(n-15) -34441', 'a(n-10) -100000*a(n-15) -344441', 'a(n-9) -1000000*a(n-15) -3444441', 'a(n-8) -10000000*a(n-15) -34444441', 'a(n-7) -100000000*a(n-15) -344444441', 'a(n-6) -1000000000*a(n-15) -3444444441', 'a(n-5) -10000000000*a(n-15) -34444444441', 'a(n-15) -10*a(n-16) -31', 'a(n-14) -100*a(n-16) -341', 'a(n-13) -1000*a(n-16) -3441', 'a(n-12) -10000*a(n-16) -34441', 'a(n-11) -100000*a(n-16) -344441', 'a(n-10) -1000000*a(n-16) -3444441', 'a(n-9) -10000000*a(n-16) -34444441', 'a(n-8) -100000000*a(n-16) -344444441', 'a(n-16)^3 -1593*a(n-16)^2 +220583*a(n-16) -2234991', 'a(n-7) -1000000000*a(n-16) -3444444441', 'a(n-16) -10*a(n-17) -31', 'a(n-15) -100*a(n-17) -341', 'a(n-17)^2 -152*a(n-17) +1551', 'a(n-14) -1000*a(n-17) -3441', 'a(n-13) -10000*a(n-17) -34441', 'a(n-12) -100000*a(n-17) -344441', 'a(n-11) -1000000*a(n-17) -3444441', 'a(n-10) -10000000*a(n-17) -34444441', 'a(n-9) -100000000*a(n-17) -344444441', 'a(n-8) -1000000000*a(n-17) -3444444441', 'a(n-18) -11']
A205084: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -10*a(n - 2),  
a(0) = 11, a(1) = 141

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
