
orders_used: [18, 19, 18, 19, 20, 19, 18, 20]
While total time consumed by now, scale:21275/27236, seq_id:A206426, order:20 took:
 8.1 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
non_linears:
['a(n) -6*a(n-9) +a(n-18) -322', 'a(n-1) -6*a(n-10) +a(n-19) -322', 'a(n) -6*a(n-9) +a(n-18) -322', 'a(n-10)^2 -6*a(n-10)*a(n-19) +a(n-19)^2 -322*a(n-10) -322*a(n-19) -77763', 'a(n-2) -6*a(n-11) +a(n-20) -322', 'a(n-1) -6*a(n-10) +a(n-19) -322', 'a(n) -6*a(n-9) +a(n-18) -322', 'a(n-11)^2 -6*a(n-11)*a(n-20) +a(n-20)^2 -322*a(n-11) -322*a(n-20) -77763']
A206426: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 6*a(n - 9) + -6*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + -1*a(n - 18) + 1*a(n - 19),  
a(0) = 0, a(1) = 19, a(2) = 60, a(3) = 84, a(4) = 115, a(5) = 184, a(6) = 231, a(7) = 279, a(8) = 400, a(9) = 483, a(10) = 580, a(11) = 799, a(12) = 931, a(13) = 1104, a(14) = 1495, a(15) = 1764, a(16) = 2040, a(17) = 2739, a(18) = 3220

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
