
orders_used: [3, 4, 4, 5, 5, 6, 6, 6, 7, 6, 7, 7, 8, 7, 6, 8, 8, 9, 8, 7, 9, 9, 9, 10, 9, 8, 10, 9, 10, 10, 11, 10, 9, 11, 10, 9, 11, 11, 12, 11, 10, 12, 11, 10, 12, 12, 12, 13, 12, 11, 13, 12, 11, 13, 12, 13, 13, 14, 13, 12, 14, 13, 12, 14, 13, 12, 14, 15, 14, 13, 15, 14, 13, 15, 14, 13, 15, 16, 15, 14, 16, 15, 14, 16, 15, 14, 16, 17, 16, 15, 17, 16, 15, 17, 16, 15, 17, 18, 17, 16, 18, 17, 16, 18, 17, 16, 18, 19, 18, 17, 19, 18, 17, 19, 18, 17, 19, 20, 19, 18, 20, 19, 18, 20, 19, 18, 20]
While total time consumed by now, scale:21314/27236, seq_id:A207061, order:20 took:
 44.9 seconds, i.e. 0.75 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^2 -6*a(n)*a(n-3) +a(n-3)^2 -866*a(n) -866*a(n-3) -562467', 'a(n-1)^2 -6*a(n-1)*a(n-4) +a(n-4)^2 -866*a(n-1) -866*a(n-4) -562467', 'a(n)*a(n-2) +(-575/42)*a(n-2)*a(n-3) +(433/42)*a(n-3)^2 -a(n)*a(n-4) +(433/42)*a(n-2)*a(n-4) +(-323/42)*a(n-3)*a(n-4) +(-10825/21)*a(n-2) +(-3464/21)*a(n-3) +(7361/21)*a(n-4) -1513768/21', 'a(n-2)^2 -6*a(n-2)*a(n-5) +a(n-5)^2 -866*a(n-2) -866*a(n-5) -562467', 'a(n-1)*a(n-3) +(-575/42)*a(n-3)*a(n-4) +(433/42)*a(n-4)^2 -a(n-1)*a(n-5) +(433/42)*a(n-3)*a(n-5) +(-323/42)*a(n-4)*a(n-5) +(-10825/21)*a(n-3) +(-3464/21)*a(n-4) +(7361/21)*a(n-5) -1513768/21', 'a(n) -6*a(n-3) +a(n-6) -866', 'a(n-3)^2 -6*a(n-3)*a(n-6) +a(n-6)^2 -866*a(n-3) -866*a(n-6) -562467', 'a(n-2)*a(n-4) +(-575/42)*a(n-4)*a(n-5) +(433/42)*a(n-5)^2 -a(n-2)*a(n-6) +(433/42)*a(n-4)*a(n-6) +(-323/42)*a(n-5)*a(n-6) +(-10825/21)*a(n-4) +(-3464/21)*a(n-5) +(7361/21)*a(n-6) -1513768/21', 'a(n-1) -6*a(n-4) +a(n-7) -866', 'a(n) -6*a(n-3) +a(n-6) -866', 'a(n-4)^2 -6*a(n-4)*a(n-7) +a(n-7)^2 -866*a(n-4) -866*a(n-7) -562467', 'a(n-3)*a(n-5) +(-575/42)*a(n-5)*a(n-6) +(433/42)*a(n-6)^2 -a(n-3)*a(n-7) +(433/42)*a(n-5)*a(n-7) +(-323/42)*a(n-6)*a(n-7) +(-10825/21)*a(n-5) +(-3464/21)*a(n-6) +(7361/21)*a(n-7) -1513768/21', 'a(n-2) -6*a(n-5) +a(n-8) -866', 'a(n-1) -6*a(n-4) +a(n-7) -866', 'a(n) -6*a(n-3) +a(n-6) -866', 'a(n-5)^2 -6*a(n-5)*a(n-8) +a(n-8)^2 -866*a(n-5) -866*a(n-8) -562467', 'a(n-4)*a(n-6) +(-575/42)*a(n-6)*a(n-7) +(433/42)*a(n-7)^2 -a(n-4)*a(n-8) +(433/42)*a(n-6)*a(n-8) +(-323/42)*a(n-7)*a(n-8) +(-10825/21)*a(n-6) +(-3464/21)*a(n-7) +(7361/21)*a(n-8) -1513768/21', 'a(n-3) -6*a(n-6) +a(n-9) -866', 'a(n-2) -6*a(n-5) +a(n-8) -866', 'a(n-1) -6*a(n-4) +a(n-7) -866', 'a(n) -35*a(n-6) +6*a(n-9) -6062', 'a(n-6)^2 -6*a(n-6)*a(n-9) +a(n-9)^2 -866*a(n-6) -866*a(n-9) -562467', 'a(n-5)*a(n-7) +(-575/42)*a(n-7)*a(n-8) +(433/42)*a(n-8)^2 -a(n-5)*a(n-9) +(433/42)*a(n-7)*a(n-9) +(-323/42)*a(n-8)*a(n-9) +(-10825/21)*a(n-7) +(-3464/21)*a(n-8) +(7361/21)*a(n-9) -1513768/21', 'a(n-4) -6*a(n-7) +a(n-10) -866', 'a(n-3) -6*a(n-6) +a(n-9) -866', 'a(n-2) -6*a(n-5) +a(n-8) -866', 'a(n-1) -35*a(n-7) +6*a(n-10) -6062', 'a(n) -35*a(n-6) +6*a(n-9) -6062', 'a(n-7)^2 -6*a(n-7)*a(n-10) +a(n-10)^2 -866*a(n-7) -866*a(n-10) -562467', 'a(n-6)*a(n-8) +(-575/42)*a(n-8)*a(n-9) +(433/42)*a(n-9)^2 -a(n-6)*a(n-10) +(433/42)*a(n-8)*a(n-10) +(-323/42)*a(n-9)*a(n-10) +(-10825/21)*a(n-8) +(-3464/21)*a(n-9) +(7361/21)*a(n-10) -1513768/21', 'a(n-5) -6*a(n-8) +a(n-11) -866', 'a(n-4) -6*a(n-7) +a(n-10) -866', 'a(n-3) -6*a(n-6) +a(n-9) -866', 'a(n-2) -35*a(n-8) +6*a(n-11) -6062', 'a(n-1) -35*a(n-7) +6*a(n-10) -6062', 'a(n) -35*a(n-6) +6*a(n-9) -6062', 'a(n-8)^2 -6*a(n-8)*a(n-11) +a(n-11)^2 -866*a(n-8) -866*a(n-11) -562467', 'a(n-7)*a(n-9) +(-575/42)*a(n-9)*a(n-10) +(433/42)*a(n-10)^2 -a(n-7)*a(n-11) +(433/42)*a(n-9)*a(n-11) +(-323/42)*a(n-10)*a(n-11) +(-10825/21)*a(n-9) +(-3464/21)*a(n-10) +(7361/21)*a(n-11) -1513768/21', 'a(n-6) -6*a(n-9) +a(n-12) -866', 'a(n-5) -6*a(n-8) +a(n-11) -866', 'a(n-4) -6*a(n-7) +a(n-10) -866', 'a(n-3) -35*a(n-9) +6*a(n-12) -6062', 'a(n-2) -35*a(n-8) +6*a(n-11) -6062', 'a(n-1) -35*a(n-7) +6*a(n-10) -6062', 'a(n) -204*a(n-9) +35*a(n-12) -36372', 'a(n-9)^2 -6*a(n-9)*a(n-12) +a(n-12)^2 -866*a(n-9) -866*a(n-12) -562467', 'a(n-8)*a(n-10) +(-575/42)*a(n-10)*a(n-11) +(433/42)*a(n-11)^2 -a(n-8)*a(n-12) +(433/42)*a(n-10)*a(n-12) +(-323/42)*a(n-11)*a(n-12) +(-10825/21)*a(n-10) +(-3464/21)*a(n-11) +(7361/21)*a(n-12) -1513768/21', 'a(n-7) -6*a(n-10) +a(n-13) -866', 'a(n-6) -6*a(n-9) +a(n-12) -866', 'a(n-5) -6*a(n-8) +a(n-11) -866', 'a(n-4) -35*a(n-10) +6*a(n-13) -6062', 'a(n-3) -35*a(n-9) +6*a(n-12) -6062', 'a(n-2) -35*a(n-8) +6*a(n-11) -6062', 'a(n-1) -204*a(n-10) +35*a(n-13) -36372', 'a(n) -204*a(n-9) +35*a(n-12) -36372', 'a(n-10)^2 -6*a(n-10)*a(n-13) +a(n-13)^2 -866*a(n-10) -866*a(n-13) -562467', 'a(n-9)*a(n-11) +(-575/42)*a(n-11)*a(n-12) +(433/42)*a(n-12)^2 -a(n-9)*a(n-13) +(433/42)*a(n-11)*a(n-13) +(-323/42)*a(n-12)*a(n-13) +(-10825/21)*a(n-11) +(-3464/21)*a(n-12) +(7361/21)*a(n-13) -1513768/21', 'a(n-8) -6*a(n-11) +a(n-14) -866', 'a(n-7) -6*a(n-10) +a(n-13) -866', 'a(n-6) -6*a(n-9) +a(n-12) -866', 'a(n-5) -35*a(n-11) +6*a(n-14) -6062', 'a(n-4) -35*a(n-10) +6*a(n-13) -6062', 'a(n-3) -35*a(n-9) +6*a(n-12) -6062', 'a(n-2) -204*a(n-11) +35*a(n-14) -36372', 'a(n-1) -204*a(n-10) +35*a(n-13) -36372', 'a(n) -204*a(n-9) +35*a(n-12) -36372', 'a(n-11)^2 -6*a(n-11)*a(n-14) +a(n-14)^2 -866*a(n-11) -866*a(n-14) -562467', 'a(n-9) -6*a(n-12) +a(n-15) -866', 'a(n-8) -6*a(n-11) +a(n-14) -866', 'a(n-7) -6*a(n-10) +a(n-13) -866', 'a(n-6) -35*a(n-12) +6*a(n-15) -6062', 'a(n-5) -35*a(n-11) +6*a(n-14) -6062', 'a(n-4) -35*a(n-10) +6*a(n-13) -6062', 'a(n-3) -204*a(n-12) +35*a(n-15) -36372', 'a(n-2) -204*a(n-11) +35*a(n-14) -36372', 'a(n-1) -204*a(n-10) +35*a(n-13) -36372', 'a(n) -1189*a(n-12) +204*a(n-15) -213036', 'a(n-10) -6*a(n-13) +a(n-16) -866', 'a(n-9) -6*a(n-12) +a(n-15) -866', 'a(n-8) -6*a(n-11) +a(n-14) -866', 'a(n-7) -35*a(n-13) +6*a(n-16) -6062', 'a(n-6) -35*a(n-12) +6*a(n-15) -6062', 'a(n-5) -35*a(n-11) +6*a(n-14) -6062', 'a(n-4) -204*a(n-13) +35*a(n-16) -36372', 'a(n-3) -204*a(n-12) +35*a(n-15) -36372', 'a(n-2) -204*a(n-11) +35*a(n-14) -36372', 'a(n-1) -1189*a(n-13) +204*a(n-16) -213036', 'a(n-11) -6*a(n-14) +a(n-17) -866', 'a(n-10) -6*a(n-13) +a(n-16) -866', 'a(n-9) -6*a(n-12) +a(n-15) -866', 'a(n-8) -35*a(n-14) +6*a(n-17) -6062', 'a(n-7) -35*a(n-13) +6*a(n-16) -6062', 'a(n-6) -35*a(n-12) +6*a(n-15) -6062', 'a(n-5) -204*a(n-14) +35*a(n-17) -36372', 'a(n-4) -204*a(n-13) +35*a(n-16) -36372', 'a(n-3) -204*a(n-12) +35*a(n-15) -36372', 'a(n-2) -1189*a(n-14) +204*a(n-17) -213036', 'a(n-12) -6*a(n-15) +a(n-18) -866', 'a(n-11) -6*a(n-14) +a(n-17) -866', 'a(n-10) -6*a(n-13) +a(n-16) -866', 'a(n-9) -35*a(n-15) +6*a(n-18) -6062', 'a(n-8) -35*a(n-14) +6*a(n-17) -6062', 'a(n-7) -35*a(n-13) +6*a(n-16) -6062', 'a(n-6) -204*a(n-15) +35*a(n-18) -36372', 'a(n-5) -204*a(n-14) +35*a(n-17) -36372', 'a(n-4) -204*a(n-13) +35*a(n-16) -36372', 'a(n-3) -1189*a(n-15) +204*a(n-18) -213036', 'a(n-13) -6*a(n-16) +a(n-19) -866', 'a(n-12) -6*a(n-15) +a(n-18) -866', 'a(n-11) -6*a(n-14) +a(n-17) -866', 'a(n-10) -35*a(n-16) +6*a(n-19) -6062', 'a(n-9) -35*a(n-15) +6*a(n-18) -6062', 'a(n-8) -35*a(n-14) +6*a(n-17) -6062', 'a(n-7) -204*a(n-16) +35*a(n-19) -36372', 'a(n-6) -204*a(n-15) +35*a(n-18) -36372', 'a(n-5) -204*a(n-14) +35*a(n-17) -36372', 'a(n-4) -1189*a(n-16) +204*a(n-19) -213036', 'a(n-14) -6*a(n-17) +a(n-20) -866', 'a(n-13) -6*a(n-16) +a(n-19) -866', 'a(n-12) -6*a(n-15) +a(n-18) -866', 'a(n-11) -35*a(n-17) +6*a(n-20) -6062', 'a(n-10) -35*a(n-16) +6*a(n-19) -6062', 'a(n-9) -35*a(n-15) +6*a(n-18) -6062', 'a(n-8) -204*a(n-17) +35*a(n-20) -36372', 'a(n-7) -204*a(n-16) +35*a(n-19) -36372', 'a(n-6) -204*a(n-15) +35*a(n-18) -36372', 'a(n-5) -1189*a(n-17) +204*a(n-20) -213036']
A207061: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 92, a(2) = 935, a(3) = 1299, a(4) = 1775, a(5) = 6552, a(6) = 8660

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
