
orders_used: []
While total time consumed by now, scale:21494/27236, seq_id:A212510, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A212510: 
MB not reconst
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 2*a(n - 3) + -1*a(n - 4) + -4*a(n - 5) + 0*a(n - 6) + 2*a(n - 7) + 0*a(n - 8) + -2*a(n - 9) + 0*a(n - 10) + 4*a(n - 11) + 1*a(n - 12) + -2*a(n - 13) + -2*a(n - 14) + 0*a(n - 15) + 1*a(n - 16),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 12, a(5) = 38, a(6) = 81, a(7) = 185, a(8) = 336, a(9) = 549, a(10) = 900, a(11) = 1365, a(12) = 1944, a(13) = 2794, a(14) = 3822, a(15) = 5070

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
