
orders_used: [9, 10, 9, 11, 10, 9, 12, 11, 10, 12, 13, 12, 11, 13, 12, 14, 13, 12, 14, 13, 12, 15, 14, 13, 15, 14, 13, 15, 16, 15, 14, 16, 15, 14, 16, 15, 17, 16, 15, 17, 16, 15, 17, 16, 15, 18, 17, 16, 18, 17, 16, 18, 17, 16, 18, 19, 18, 17, 19, 18, 17, 19, 18, 17, 19, 20, 19, 18, 20, 19, 18, 20, 19, 18, 20]
While total time consumed by now, scale:21567/27236, seq_id:A212745, order:20 took:
 22.0 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
non_linears:
['a(n) -3*a(n-3) +3*a(n-6) -a(n-9) -276', 'a(n-1) -3*a(n-4) +3*a(n-7) -a(n-10) -276', 'a(n) -3*a(n-3) +3*a(n-6) -a(n-9) -276', 'a(n-2) -3*a(n-5) +3*a(n-8) -a(n-11) -276', 'a(n-1) -3*a(n-4) +3*a(n-7) -a(n-10) -276', 'a(n) -3*a(n-3) +3*a(n-6) -a(n-9) -276', 'a(n-3) -3*a(n-6) +3*a(n-9) -a(n-12) -276', 'a(n-2) -3*a(n-5) +3*a(n-8) -a(n-11) -276', 'a(n-1) -3*a(n-4) +3*a(n-7) -a(n-10) -276', 'a(n) -6*a(n-6) +8*a(n-9) -3*a(n-12) -1104', 'a(n-4) -3*a(n-7) +3*a(n-10) -a(n-13) -276', 'a(n-3) -3*a(n-6) +3*a(n-9) -a(n-12) -276', 'a(n-2) -3*a(n-5) +3*a(n-8) -a(n-11) -276', 'a(n-1) -6*a(n-7) +8*a(n-10) -3*a(n-13) -1104', 'a(n) -6*a(n-6) +8*a(n-9) -3*a(n-12) -1104', 'a(n-5) -3*a(n-8) +3*a(n-11) -a(n-14) -276', 'a(n-4) -3*a(n-7) +3*a(n-10) -a(n-13) -276', 'a(n-3) -3*a(n-6) +3*a(n-9) -a(n-12) -276', 'a(n-2) -6*a(n-8) +8*a(n-11) -3*a(n-14) -1104', 'a(n-1) -6*a(n-7) +8*a(n-10) -3*a(n-13) -1104', 'a(n) -6*a(n-6) +8*a(n-9) -3*a(n-12) -1104', 'a(n-6) -3*a(n-9) +3*a(n-12) -a(n-15) -276', 'a(n-5) -3*a(n-8) +3*a(n-11) -a(n-14) -276', 'a(n-4) -3*a(n-7) +3*a(n-10) -a(n-13) -276', 'a(n-3) -6*a(n-9) +8*a(n-12) -3*a(n-15) -1104', 'a(n-2) -6*a(n-8) +8*a(n-11) -3*a(n-14) -1104', 'a(n-1) -6*a(n-7) +8*a(n-10) -3*a(n-13) -1104', 'a(n) -10*a(n-9) +15*a(n-12) -6*a(n-15) -2760', 'a(n-7) -3*a(n-10) +3*a(n-13) -a(n-16) -276', 'a(n-6) -3*a(n-9) +3*a(n-12) -a(n-15) -276', 'a(n-5) -3*a(n-8) +3*a(n-11) -a(n-14) -276', 'a(n-4) -6*a(n-10) +8*a(n-13) -3*a(n-16) -1104', 'a(n-3) -6*a(n-9) +8*a(n-12) -3*a(n-15) -1104', 'a(n-2) -6*a(n-8) +8*a(n-11) -3*a(n-14) -1104', 'a(n-1) -10*a(n-10) +15*a(n-13) -6*a(n-16) -2760', 'a(n) -10*a(n-9) +15*a(n-12) -6*a(n-15) -2760', 'a(n-8) -3*a(n-11) +3*a(n-14) -a(n-17) -276', 'a(n-7) -3*a(n-10) +3*a(n-13) -a(n-16) -276', 'a(n-6) -3*a(n-9) +3*a(n-12) -a(n-15) -276', 'a(n-5) -6*a(n-11) +8*a(n-14) -3*a(n-17) -1104', 'a(n-4) -6*a(n-10) +8*a(n-13) -3*a(n-16) -1104', 'a(n-3) -6*a(n-9) +8*a(n-12) -3*a(n-15) -1104', 'a(n-2) -10*a(n-11) +15*a(n-14) -6*a(n-17) -2760', 'a(n-1) -10*a(n-10) +15*a(n-13) -6*a(n-16) -2760', 'a(n) -10*a(n-9) +15*a(n-12) -6*a(n-15) -2760', 'a(n-9) -3*a(n-12) +3*a(n-15) -a(n-18) -276', 'a(n-8) -3*a(n-11) +3*a(n-14) -a(n-17) -276', 'a(n-7) -3*a(n-10) +3*a(n-13) -a(n-16) -276', 'a(n-6) -6*a(n-12) +8*a(n-15) -3*a(n-18) -1104', 'a(n-5) -6*a(n-11) +8*a(n-14) -3*a(n-17) -1104', 'a(n-4) -6*a(n-10) +8*a(n-13) -3*a(n-16) -1104', 'a(n-3) -10*a(n-12) +15*a(n-15) -6*a(n-18) -2760', 'a(n-2) -10*a(n-11) +15*a(n-14) -6*a(n-17) -2760', 'a(n-1) -10*a(n-10) +15*a(n-13) -6*a(n-16) -2760', 'a(n) -15*a(n-12) +24*a(n-15) -10*a(n-18) -5520', 'a(n-10) -3*a(n-13) +3*a(n-16) -a(n-19) -276', 'a(n-9) -3*a(n-12) +3*a(n-15) -a(n-18) -276', 'a(n-8) -3*a(n-11) +3*a(n-14) -a(n-17) -276', 'a(n-7) -6*a(n-13) +8*a(n-16) -3*a(n-19) -1104', 'a(n-6) -6*a(n-12) +8*a(n-15) -3*a(n-18) -1104', 'a(n-5) -6*a(n-11) +8*a(n-14) -3*a(n-17) -1104', 'a(n-4) -10*a(n-13) +15*a(n-16) -6*a(n-19) -2760', 'a(n-3) -10*a(n-12) +15*a(n-15) -6*a(n-18) -2760', 'a(n-2) -10*a(n-11) +15*a(n-14) -6*a(n-17) -2760', 'a(n-1) -15*a(n-13) +24*a(n-16) -10*a(n-19) -5520', 'a(n-11) -3*a(n-14) +3*a(n-17) -a(n-20) -276', 'a(n-10) -3*a(n-13) +3*a(n-16) -a(n-19) -276', 'a(n-9) -3*a(n-12) +3*a(n-15) -a(n-18) -276', 'a(n-8) -6*a(n-14) +8*a(n-17) -3*a(n-20) -1104', 'a(n-7) -6*a(n-13) +8*a(n-16) -3*a(n-19) -1104', 'a(n-6) -6*a(n-12) +8*a(n-15) -3*a(n-18) -1104', 'a(n-5) -10*a(n-14) +15*a(n-17) -6*a(n-20) -2760', 'a(n-4) -10*a(n-13) +15*a(n-16) -6*a(n-19) -2760', 'a(n-3) -10*a(n-12) +15*a(n-15) -6*a(n-18) -2760', 'a(n-2) -15*a(n-14) +24*a(n-17) -10*a(n-20) -5520']
A212745: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 3*a(n - 3) + -3*a(n - 4) + 0*a(n - 5) + -3*a(n - 6) + 3*a(n - 7) + 0*a(n - 8) + 1*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 8, a(2) = 27, a(3) = 83, a(4) = 162, a(5) = 277, a(6) = 495, a(7) = 730, a(8) = 1025, a(9) = 1513

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
