
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:21609/27236, seq_id:A212970, order:20 took:
 25.8 seconds, i.e. 0.43 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -a(n-1) -2*a(n-2) +2*a(n-3) +a(n-4) -a(n-5) -10', 'a(n) -3*a(n-2) +3*a(n-4) -a(n-6) -20', 'a(n-1) -a(n-2) -2*a(n-3) +2*a(n-4) +a(n-5) -a(n-6) -10', 'a(n-1) -3*a(n-3) +3*a(n-5) -a(n-7) -20', 'a(n-2) -a(n-3) -2*a(n-4) +2*a(n-5) +a(n-6) -a(n-7) -10', 'a(n) -3*a(n-3) -3*a(n-4) +6*a(n-5) +2*a(n-6) -3*a(n-7) -50', 'a(n-2) -3*a(n-4) +3*a(n-6) -a(n-8) -20', 'a(n) -6*a(n-4) +8*a(n-6) -3*a(n-8) -80', 'a(n-3) -a(n-4) -2*a(n-5) +2*a(n-6) +a(n-7) -a(n-8) -10', 'a(n-1) -3*a(n-4) -3*a(n-5) +6*a(n-6) +2*a(n-7) -3*a(n-8) -50', 'a(n-3) -3*a(n-5) +3*a(n-7) -a(n-9) -20', 'a(n-1) -6*a(n-5) +8*a(n-7) -3*a(n-9) -80', 'a(n-4) -a(n-5) -2*a(n-6) +2*a(n-7) +a(n-8) -a(n-9) -10', 'a(n-2) -3*a(n-5) -3*a(n-6) +6*a(n-7) +2*a(n-8) -3*a(n-9) -50', 'a(n) -6*a(n-5) -4*a(n-6) +12*a(n-7) +3*a(n-8) -6*a(n-9) -140', 'a(n-4) -3*a(n-6) +3*a(n-8) -a(n-10) -20', 'a(n-2) -6*a(n-6) +8*a(n-8) -3*a(n-10) -80', 'a(n) -10*a(n-6) +15*a(n-8) -6*a(n-10) -200', 'a(n-5) -a(n-6) -2*a(n-7) +2*a(n-8) +a(n-9) -a(n-10) -10', 'a(n-3) -3*a(n-6) -3*a(n-7) +6*a(n-8) +2*a(n-9) -3*a(n-10) -50', 'a(n-1) -6*a(n-6) -4*a(n-7) +12*a(n-8) +3*a(n-9) -6*a(n-10) -140', 'a(n-5) -3*a(n-7) +3*a(n-9) -a(n-11) -20', 'a(n-3) -6*a(n-7) +8*a(n-9) -3*a(n-11) -80', 'a(n-1) -10*a(n-7) +15*a(n-9) -6*a(n-11) -200', 'a(n-6) -a(n-7) -2*a(n-8) +2*a(n-9) +a(n-10) -a(n-11) -10', 'a(n-4) -3*a(n-7) -3*a(n-8) +6*a(n-9) +2*a(n-10) -3*a(n-11) -50', 'a(n-2) -6*a(n-7) -4*a(n-8) +12*a(n-9) +3*a(n-10) -6*a(n-11) -140', 'a(n) -10*a(n-7) -5*a(n-8) +20*a(n-9) +4*a(n-10) -10*a(n-11) -300', 'a(n-6) -3*a(n-8) +3*a(n-10) -a(n-12) -20', 'a(n-4) -6*a(n-8) +8*a(n-10) -3*a(n-12) -80', 'a(n-2) -10*a(n-8) +15*a(n-10) -6*a(n-12) -200', 'a(n) -15*a(n-8) +24*a(n-10) -10*a(n-12) -400', 'a(n-7) -a(n-8) -2*a(n-9) +2*a(n-10) +a(n-11) -a(n-12) -10', 'a(n-5) -3*a(n-8) -3*a(n-9) +6*a(n-10) +2*a(n-11) -3*a(n-12) -50', 'a(n-3) -6*a(n-8) -4*a(n-9) +12*a(n-10) +3*a(n-11) -6*a(n-12) -140', 'a(n-1) -10*a(n-8) -5*a(n-9) +20*a(n-10) +4*a(n-11) -10*a(n-12) -300', 'a(n-7) -3*a(n-9) +3*a(n-11) -a(n-13) -20', 'a(n-5) -6*a(n-9) +8*a(n-11) -3*a(n-13) -80', 'a(n-3) -10*a(n-9) +15*a(n-11) -6*a(n-13) -200', 'a(n-1) -15*a(n-9) +24*a(n-11) -10*a(n-13) -400', 'a(n-8) -a(n-9) -2*a(n-10) +2*a(n-11) +a(n-12) -a(n-13) -10', 'a(n-6) -3*a(n-9) -3*a(n-10) +6*a(n-11) +2*a(n-12) -3*a(n-13) -50', 'a(n-4) -6*a(n-9) -4*a(n-10) +12*a(n-11) +3*a(n-12) -6*a(n-13) -140', 'a(n-2) -10*a(n-9) -5*a(n-10) +20*a(n-11) +4*a(n-12) -10*a(n-13) -300', 'a(n) -15*a(n-9) -6*a(n-10) +30*a(n-11) +5*a(n-12) -15*a(n-13) -550', 'a(n-8) -3*a(n-10) +3*a(n-12) -a(n-14) -20', 'a(n-6) -6*a(n-10) +8*a(n-12) -3*a(n-14) -80', 'a(n-4) -10*a(n-10) +15*a(n-12) -6*a(n-14) -200', 'a(n-2) -15*a(n-10) +24*a(n-12) -10*a(n-14) -400', 'a(n) -21*a(n-10) +35*a(n-12) -15*a(n-14) -700', 'a(n-9) -a(n-10) -2*a(n-11) +2*a(n-12) +a(n-13) -a(n-14) -10', 'a(n-7) -3*a(n-10) -3*a(n-11) +6*a(n-12) +2*a(n-13) -3*a(n-14) -50', 'a(n-5) -6*a(n-10) -4*a(n-11) +12*a(n-12) +3*a(n-13) -6*a(n-14) -140', 'a(n-3) -10*a(n-10) -5*a(n-11) +20*a(n-12) +4*a(n-13) -10*a(n-14) -300', 'a(n-1) -15*a(n-10) -6*a(n-11) +30*a(n-12) +5*a(n-13) -15*a(n-14) -550', 'a(n-9) -3*a(n-11) +3*a(n-13) -a(n-15) -20', 'a(n-7) -6*a(n-11) +8*a(n-13) -3*a(n-15) -80', 'a(n-5) -10*a(n-11) +15*a(n-13) -6*a(n-15) -200', 'a(n-3) -15*a(n-11) +24*a(n-13) -10*a(n-15) -400', 'a(n-1) -21*a(n-11) +35*a(n-13) -15*a(n-15) -700', 'a(n-10) -a(n-11) -2*a(n-12) +2*a(n-13) +a(n-14) -a(n-15) -10', 'a(n-8) -3*a(n-11) -3*a(n-12) +6*a(n-13) +2*a(n-14) -3*a(n-15) -50', 'a(n-6) -6*a(n-11) -4*a(n-12) +12*a(n-13) +3*a(n-14) -6*a(n-15) -140', 'a(n-4) -10*a(n-11) -5*a(n-12) +20*a(n-13) +4*a(n-14) -10*a(n-15) -300', 'a(n-2) -15*a(n-11) -6*a(n-12) +30*a(n-13) +5*a(n-14) -15*a(n-15) -550', 'a(n-10) -3*a(n-12) +3*a(n-14) -a(n-16) -20', 'a(n-8) -6*a(n-12) +8*a(n-14) -3*a(n-16) -80', 'a(n-6) -10*a(n-12) +15*a(n-14) -6*a(n-16) -200', 'a(n-4) -15*a(n-12) +24*a(n-14) -10*a(n-16) -400', 'a(n-2) -21*a(n-12) +35*a(n-14) -15*a(n-16) -700', 'a(n) -28*a(n-12) +48*a(n-14) -21*a(n-16) -1120', 'a(n-11) -a(n-12) -2*a(n-13) +2*a(n-14) +a(n-15) -a(n-16) -10', 'a(n-9) -3*a(n-12) -3*a(n-13) +6*a(n-14) +2*a(n-15) -3*a(n-16) -50', 'a(n-7) -6*a(n-12) -4*a(n-13) +12*a(n-14) +3*a(n-15) -6*a(n-16) -140', 'a(n-5) -10*a(n-12) -5*a(n-13) +20*a(n-14) +4*a(n-15) -10*a(n-16) -300', 'a(n-11) -3*a(n-13) +3*a(n-15) -a(n-17) -20', 'a(n-9) -6*a(n-13) +8*a(n-15) -3*a(n-17) -80', 'a(n-7) -10*a(n-13) +15*a(n-15) -6*a(n-17) -200', 'a(n-5) -15*a(n-13) +24*a(n-15) -10*a(n-17) -400', 'a(n-3) -21*a(n-13) +35*a(n-15) -15*a(n-17) -700', 'a(n-1) -28*a(n-13) +48*a(n-15) -21*a(n-17) -1120', 'a(n-12) -a(n-13) -2*a(n-14) +2*a(n-15) +a(n-16) -a(n-17) -10', 'a(n-10) -3*a(n-13) -3*a(n-14) +6*a(n-15) +2*a(n-16) -3*a(n-17) -50', 'a(n-8) -6*a(n-13) -4*a(n-14) +12*a(n-15) +3*a(n-16) -6*a(n-17) -140', 'a(n-6) -10*a(n-13) -5*a(n-14) +20*a(n-15) +4*a(n-16) -10*a(n-17) -300', 'a(n-12) -3*a(n-14) +3*a(n-16) -a(n-18) -20', 'a(n-10) -6*a(n-14) +8*a(n-16) -3*a(n-18) -80', 'a(n-8) -10*a(n-14) +15*a(n-16) -6*a(n-18) -200', 'a(n-6) -15*a(n-14) +24*a(n-16) -10*a(n-18) -400', 'a(n-4) -21*a(n-14) +35*a(n-16) -15*a(n-18) -700', 'a(n-2) -28*a(n-14) +48*a(n-16) -21*a(n-18) -1120', 'a(n) -36*a(n-14) +63*a(n-16) -28*a(n-18) -1680', 'a(n-13) -a(n-14) -2*a(n-15) +2*a(n-16) +a(n-17) -a(n-18) -10', 'a(n-11) -3*a(n-14) -3*a(n-15) +6*a(n-16) +2*a(n-17) -3*a(n-18) -50', 'a(n-9) -6*a(n-14) -4*a(n-15) +12*a(n-16) +3*a(n-17) -6*a(n-18) -140', 'a(n-13) -3*a(n-15) +3*a(n-17) -a(n-19) -20', 'a(n-11) -6*a(n-15) +8*a(n-17) -3*a(n-19) -80', 'a(n-9) -10*a(n-15) +15*a(n-17) -6*a(n-19) -200', 'a(n-7) -15*a(n-15) +24*a(n-17) -10*a(n-19) -400', 'a(n-5) -21*a(n-15) +35*a(n-17) -15*a(n-19) -700', 'a(n-3) -28*a(n-15) +48*a(n-17) -21*a(n-19) -1120', 'a(n-1) -36*a(n-15) +63*a(n-17) -28*a(n-19) -1680', 'a(n-14) -a(n-15) -2*a(n-16) +2*a(n-17) +a(n-18) -a(n-19) -10', 'a(n-12) -3*a(n-15) -3*a(n-16) +6*a(n-17) +2*a(n-18) -3*a(n-19) -50', 'a(n-10) -6*a(n-15) -4*a(n-16) +12*a(n-17) +3*a(n-18) -6*a(n-19) -140', 'a(n-14) -3*a(n-16) +3*a(n-18) -a(n-20) -20', 'a(n-12) -6*a(n-16) +8*a(n-18) -3*a(n-20) -80', 'a(n-10) -10*a(n-16) +15*a(n-18) -6*a(n-20) -200', 'a(n-8) -15*a(n-16) +24*a(n-18) -10*a(n-20) -400', 'a(n-6) -21*a(n-16) +35*a(n-18) -15*a(n-20) -700', 'a(n-4) -28*a(n-16) +48*a(n-18) -21*a(n-20) -1120', 'a(n-2) -36*a(n-16) +63*a(n-18) -28*a(n-20) -1680', 'a(n) -45*a(n-16) +80*a(n-18) -36*a(n-20) -2400', 'a(n-15) -a(n-16) -2*a(n-17) +2*a(n-18) +a(n-19) -a(n-20) -10', 'a(n-13) -3*a(n-16) -3*a(n-17) +6*a(n-18) +2*a(n-19) -3*a(n-20) -50']
A212970: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -4*a(n - 3) + 1*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 2, a(2) = 8, a(3) = 22, a(4) = 44, a(5) = 80

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
