
orders_used: [4]
While total time consumed by now, scale:21840/27236, seq_id:A215039, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 -45*a(n)*a(n-1) +513*a(n-1)^2 -25*a(n)*a(n-2) -45*a(n-1)*a(n-2) +a(n-2)^2 -27', 'a(n-1)^2 -45*a(n-1)*a(n-2) +513*a(n-2)^2 -25*a(n-1)*a(n-3) -45*a(n-2)*a(n-3) +a(n-3)^2 -27', 'a(n)*a(n-2) +(-568/27)*a(n-1)*a(n-2) +(512/9)*a(n-2)^2 +(1/27)*a(n)*a(n-3) +(-16/9)*a(n-1)*a(n-3) -5*a(n-2)*a(n-3) +(1/9)*a(n-3)^2 -8/9', 'a(n)*a(n-1) -888*a(n-1)*a(n-2) +10752*a(n-2)^2 -a(n)*a(n-3) -525*a(n-1)*a(n-3) -944*a(n-2)*a(n-3) +21*a(n-3)^2 -600', 'a(n)^2 +(-471040/27)*a(n-1)*a(n-2) +(1998848/9)*a(n-2)^2 +(-1190/27)*a(n)*a(n-3) +(-97600/9)*a(n-1)*a(n-3) -19520*a(n-2)*a(n-3) +(3913/9)*a(n-3)^2 -118784/9', 'a(n) -21*a(n-1) +56*a(n-2) -21*a(n-3) +a(n-4)']
A215039: 
a(n) -21*a(n-1) +56*a(n-2) -21*a(n-3) +a(n-4)
truth: 
a(n) = 21*a(n - 1) + -56*a(n - 2) + 21*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 27, a(3) = 512

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
