
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:21852/27236, seq_id:A215137, order:20 took:
 46.4 seconds, i.e. 0.77 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -17', 'a(n-1) -a(n-2) -17', 'a(n) -a(n-2) -34', 'a(n-2) -a(n-3) -17', 'a(n-1) -a(n-3) -34', 'a(n) -a(n-3) -51', 'a(n-3) -a(n-4) -17', 'a(n-2) -a(n-4) -34', 'a(n-1) -a(n-4) -51', 'a(n) -a(n-4) -68', 'a(n-4) -a(n-5) -17', 'a(n-3) -a(n-5) -34', 'a(n-2) -a(n-5) -51', 'a(n-1) -a(n-5) -68', 'a(n) -a(n-5) -85', 'a(n-5) -a(n-6) -17', 'a(n-4) -a(n-6) -34', 'a(n-3) -a(n-6) -51', 'a(n-2) -a(n-6) -68', 'a(n-1) -a(n-6) -85', 'a(n) -a(n-6) -102', 'a(n-6) -a(n-7) -17', 'a(n-5) -a(n-7) -34', 'a(n-4) -a(n-7) -51', 'a(n-3) -a(n-7) -68', 'a(n-2) -a(n-7) -85', 'a(n-1) -a(n-7) -102', 'a(n) -a(n-7) -119', 'a(n-7) -a(n-8) -17', 'a(n-6) -a(n-8) -34', 'a(n-5) -a(n-8) -51', 'a(n-4) -a(n-8) -68', 'a(n-3) -a(n-8) -85', 'a(n-2) -a(n-8) -102', 'a(n-1) -a(n-8) -119', 'a(n) -a(n-8) -136', 'a(n-8) -a(n-9) -17', 'a(n-7) -a(n-9) -34', 'a(n-6) -a(n-9) -51', 'a(n-5) -a(n-9) -68', 'a(n-4) -a(n-9) -85', 'a(n-3) -a(n-9) -102', 'a(n-2) -a(n-9) -119', 'a(n-1) -a(n-9) -136', 'a(n) -a(n-9) -153', 'a(n-9) -a(n-10) -17', 'a(n-8) -a(n-10) -34', 'a(n-7) -a(n-10) -51', 'a(n-6) -a(n-10) -68', 'a(n-5) -a(n-10) -85', 'a(n-4) -a(n-10) -102', 'a(n-3) -a(n-10) -119', 'a(n-2) -a(n-10) -136', 'a(n-1) -a(n-10) -153', 'a(n) -a(n-10) -170', 'a(n-10) -a(n-11) -17', 'a(n-9) -a(n-11) -34', 'a(n-8) -a(n-11) -51', 'a(n-7) -a(n-11) -68', 'a(n-6) -a(n-11) -85', 'a(n-5) -a(n-11) -102', 'a(n-4) -a(n-11) -119', 'a(n-3) -a(n-11) -136', 'a(n-2) -a(n-11) -153', 'a(n-1) -a(n-11) -170', 'a(n-11) -a(n-12) -17', 'a(n-10) -a(n-12) -34', 'a(n-9) -a(n-12) -51', 'a(n-8) -a(n-12) -68', 'a(n-7) -a(n-12) -85', 'a(n-6) -a(n-12) -102', 'a(n-5) -a(n-12) -119', 'a(n-4) -a(n-12) -136', 'a(n-3) -a(n-12) -153', 'a(n-2) -a(n-12) -170', 'a(n-12) -a(n-13) -17', 'a(n-11) -a(n-13) -34', 'a(n-10) -a(n-13) -51', 'a(n-9) -a(n-13) -68', 'a(n-8) -a(n-13) -85', 'a(n-7) -a(n-13) -102', 'a(n-6) -a(n-13) -119', 'a(n-5) -a(n-13) -136', 'a(n-4) -a(n-13) -153', 'a(n-3) -a(n-13) -170', 'a(n-13) -a(n-14) -17', 'a(n-12) -a(n-14) -34', 'a(n-11) -a(n-14) -51', 'a(n-10) -a(n-14) -68', 'a(n-9) -a(n-14) -85', 'a(n-8) -a(n-14) -102', 'a(n-7) -a(n-14) -119', 'a(n-6) -a(n-14) -136', 'a(n-5) -a(n-14) -153', 'a(n-4) -a(n-14) -170', 'a(n-14) -a(n-15) -17', 'a(n-13) -a(n-15) -34', 'a(n-12) -a(n-15) -51', 'a(n-11) -a(n-15) -68', 'a(n-10) -a(n-15) -85', 'a(n-9) -a(n-15) -102', 'a(n-8) -a(n-15) -119', 'a(n-7) -a(n-15) -136', 'a(n-6) -a(n-15) -153', 'a(n-5) -a(n-15) -170', 'a(n-15) -a(n-16) -17', 'a(n-14) -a(n-16) -34', 'a(n-13) -a(n-16) -51', 'a(n-12) -a(n-16) -68', 'a(n-11) -a(n-16) -85', 'a(n-10) -a(n-16) -102', 'a(n-9) -a(n-16) -119', 'a(n-8) -a(n-16) -136', 'a(n-7) -a(n-16) -153', 'a(n-6) -a(n-16) -170', 'a(n-16) -a(n-17) -17', 'a(n-15) -a(n-17) -34', 'a(n-14) -a(n-17) -51', 'a(n-13) -a(n-17) -68', 'a(n-12) -a(n-17) -85', 'a(n-11) -a(n-17) -102', 'a(n-10) -a(n-17) -119', 'a(n-9) -a(n-17) -136', 'a(n-8) -a(n-17) -153', 'a(n-7) -a(n-17) -170', 'a(n-17) -a(n-18) -17', 'a(n-16) -a(n-18) -34', 'a(n-15) -a(n-18) -51', 'a(n-14) -a(n-18) -68', 'a(n-13) -a(n-18) -85', 'a(n-12) -a(n-18) -102', 'a(n-11) -a(n-18) -119', 'a(n-10) -a(n-18) -136', 'a(n-9) -a(n-18) -153', 'a(n-8) -a(n-18) -170', 'a(n-18) -a(n-19) -17', 'a(n-17) -a(n-19) -34', 'a(n-16) -a(n-19) -51', 'a(n-15) -a(n-19) -68', 'a(n-14) -a(n-19) -85', 'a(n-13) -a(n-19) -102', 'a(n-12) -a(n-19) -119', 'a(n-11) -a(n-19) -136', 'a(n-10) -a(n-19) -153', 'a(n-9) -a(n-19) -170', 'a(n-19) -a(n-20) -17', 'a(n-18) -a(n-20) -34', 'a(n-17) -a(n-20) -51', 'a(n-16) -a(n-20) -68', 'a(n-15) -a(n-20) -85', 'a(n-14) -a(n-20) -102', 'a(n-13) -a(n-20) -119', 'a(n-12) -a(n-20) -136', 'a(n-11) -a(n-20) -153', 'a(n-10) -a(n-20) -170']
A215137: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 1, a(1) = 18

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
