
orders_used: [4]
While total time consumed by now, scale:21867/27236, seq_id:A215466, order:20 took:
 5.4 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 +(-155/11)*a(n)*a(n-1) +50*a(n-1)^2 +(18/11)*a(n)*a(n-2) +(-155/11)*a(n-1)*a(n-2) +a(n-2)^2 +(-3/11)*a(n) +(3/11)*a(n-2) +2/11', 'a(n-2)^2 +(-3/4)*a(n)*a(n-3) +(9/2)*a(n-1)*a(n-3) +(-5/2)*a(n-2)*a(n-3) +(1/4)*a(n-3)^2 +(-1/5)*a(n) +(23/10)*a(n-1) +(-34/5)*a(n-2) +(19/20)*a(n-3) -2/5', 'a(n-1)*a(n-2) +(-33/4)*a(n)*a(n-3) +(107/2)*a(n-1)*a(n-3) +(-53/2)*a(n-2)*a(n-3) +(11/4)*a(n-3)^2 +(-11/3)*a(n) +(227/6)*a(n-1) +(-275/3)*a(n-2) +(151/12)*a(n-3) -2', 'a(n)*a(n-1) -598*a(n)*a(n-3) +4066*a(n-1)*a(n-3) -2013*a(n-2)*a(n-3) +209*a(n-3)^2 +(-992/3)*a(n) +(9880/3)*a(n-1) +(-22154/3)*a(n-2) +(3025/3)*a(n-3) -38', 'a(n)*a(n-2) -65*a(n)*a(n-3) +429*a(n-1)*a(n-3) -212*a(n-2)*a(n-3) +22*a(n-3)^2 +(-473/15)*a(n) +(4807/15)*a(n-1) +(-11267/15)*a(n-2) +(1543/15)*a(n-3) -57/5', 'a(n-1)^2 +(-315/4)*a(n)*a(n-3) +(1061/2)*a(n-1)*a(n-3) +(-525/2)*a(n-2)*a(n-3) +(109/4)*a(n-3)^2 +(-125/3)*a(n) +(2507/6)*a(n-1) +(-2855/3)*a(n-2) +(1561/12)*a(n-3) -8', 'a(n)^2 -4498*a(n)*a(n-3) +30816*a(n-1)*a(n-3) -15264*a(n-2)*a(n-3) +1585*a(n-3)^2 +(-12881/5)*a(n) +(127604/5)*a(n-1) +(-282644/5)*a(n-2) +(38561/5)*a(n-3) -722/5', 'a(n) -10*a(n-1) +23*a(n-2) -10*a(n-3) +a(n-4)']
A215466: 
a(n) -10*a(n-1) +23*a(n-2) -10*a(n-3) +a(n-4)
truth: 
a(n) = 10*a(n - 1) + -23*a(n - 2) + 10*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 6, a(3) = 38

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
