
orders_used: [16]
While total time consumed by now, scale:21942/27236, seq_id:A216755, order:20 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
non_linears:
['a(n)^2 -a(n-12)^2 -9*a(n) +9*a(n-12)', 'a(n)*a(n-12) +a(n-12)^2 -9*a(n) -18*a(n-12) +81', 'a(n)*a(n-8) +a(n-8)*a(n-12) -9*a(n) -9*a(n-8) -9*a(n-12) +81', 'a(n-1)^2 -a(n-13)^2 -9*a(n-1) +9*a(n-13)', 'a(n)^2 -a(n-12)^2 -9*a(n) +9*a(n-12)', 'a(n-1)*a(n-13) +a(n-13)^2 -9*a(n-1) -18*a(n-13) +81', 'a(n)*a(n-12) +a(n-12)^2 -9*a(n) -18*a(n-12) +81', 'a(n-1)*a(n-9) +a(n-9)*a(n-13) -9*a(n-1) -9*a(n-9) -9*a(n-13) +81', 'a(n-2)^2 -a(n-14)^2 -9*a(n-2) +9*a(n-14)', 'a(n-1)^2 -a(n-13)^2 -9*a(n-1) +9*a(n-13)', 'a(n-2)*a(n-14) +a(n-14)^2 -9*a(n-2) -18*a(n-14) +81', 'a(n-1)*a(n-13) +a(n-13)^2 -9*a(n-1) -18*a(n-13) +81', 'a(n-2)*a(n-10) +a(n-10)*a(n-14) -9*a(n-2) -9*a(n-10) -9*a(n-14) +81', 'a(n-3)^2 -a(n-15)^2 -9*a(n-3) +9*a(n-15)', 'a(n-2)^2 -a(n-14)^2 -9*a(n-2) +9*a(n-14)', 'a(n-3)*a(n-15) +a(n-15)^2 -9*a(n-3) -18*a(n-15) +81', 'a(n-2)*a(n-14) +a(n-14)^2 -9*a(n-2) -18*a(n-14) +81', 'a(n-3)*a(n-11) +a(n-11)*a(n-15) -9*a(n-3) -9*a(n-11) -9*a(n-15) +81', 'a(n) +a(n-1) +a(n-2) +a(n-3) +a(n-12) +a(n-13) +a(n-14) +a(n-15) -45', 'a(n) -a(n-4) +a(n-12) -a(n-16)']
A216755: 
a(n) -a(n-4) +a(n-12) -a(n-16)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 9, a(4) = 2, a(5) = 8, a(6) = 7, a(7) = 9, a(8) = 4, a(9) = 1, a(10) = 8, a(11) = 9, a(12) = 8, a(13) = 8, a(14) = 4, a(15) = 9

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
