
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:21955/27236, seq_id:A217094, order:20 took:
 50.7 seconds, i.e. 0.84 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -19*a(n-1) +90*a(n-2) -153', 'a(n-1) -19*a(n-2) +90*a(n-3) -153', 'a(n) -271*a(n-2) +1710*a(n-3) -3060', 'a(n-2) -19*a(n-3) +90*a(n-4) -153', 'a(n-1) -271*a(n-3) +1710*a(n-4) -3060', 'a(n) -3439*a(n-3) +24390*a(n-4) -44523', 'a(n-3) -19*a(n-4) +90*a(n-5) -153', 'a(n-2) -271*a(n-4) +1710*a(n-5) -3060', 'a(n-1) -3439*a(n-4) +24390*a(n-5) -44523', 'a(n) -40951*a(n-4) +309510*a(n-5) -570690', 'a(n-4) -19*a(n-5) +90*a(n-6) -153', 'a(n-3) -271*a(n-5) +1710*a(n-6) -3060', 'a(n-2) -3439*a(n-5) +24390*a(n-6) -44523', 'a(n-1) -40951*a(n-5) +309510*a(n-6) -570690', 'a(n) -468559*a(n-5) +3685590*a(n-6) -6836193', 'a(n-5) -19*a(n-6) +90*a(n-7) -153', 'a(n-4) -271*a(n-6) +1710*a(n-7) -3060', 'a(n-3) -3439*a(n-6) +24390*a(n-7) -44523', 'a(n-2) -40951*a(n-6) +309510*a(n-7) -570690', 'a(n-1) -468559*a(n-6) +3685590*a(n-7) -6836193', 'a(n) -5217031*a(n-6) +42170310*a(n-7) -78525720', 'a(n-6) -19*a(n-7) +90*a(n-8) -153', 'a(n-5) -271*a(n-7) +1710*a(n-8) -3060', 'a(n-4) -3439*a(n-7) +24390*a(n-8) -44523', 'a(n-3) -40951*a(n-7) +309510*a(n-8) -570690', 'a(n-2) -468559*a(n-7) +3685590*a(n-8) -6836193', 'a(n-1) -5217031*a(n-7) +42170310*a(n-8) -78525720', 'a(n) -56953279*a(n-7) +469532790*a(n-8) -876731463', 'a(n-7) -19*a(n-8) +90*a(n-9) -153', 'a(n-6) -271*a(n-8) +1710*a(n-9) -3060', 'a(n-5) -3439*a(n-8) +24390*a(n-9) -44523', 'a(n-4) -40951*a(n-8) +309510*a(n-9) -570690', 'a(n-3) -468559*a(n-8) +3685590*a(n-9) -6836193', 'a(n-2) -5217031*a(n-8) +42170310*a(n-9) -78525720', 'a(n-1) -56953279*a(n-8) +469532790*a(n-9) -876731463', 'a(n) -612579511*a(n-8) +5125795110*a(n-9) -9590583150', 'a(n-8) -19*a(n-9) +90*a(n-10) -153', 'a(n-7) -271*a(n-9) +1710*a(n-10) -3060', 'a(n-6) -3439*a(n-9) +24390*a(n-10) -44523', 'a(n-5) -40951*a(n-9) +309510*a(n-10) -570690', 'a(n-4) -468559*a(n-9) +3685590*a(n-10) -6836193', 'a(n-3) -5217031*a(n-9) +42170310*a(n-10) -78525720', 'a(n-2) -56953279*a(n-9) +469532790*a(n-10) -876731463', 'a(n-1) -612579511*a(n-9) +5125795110*a(n-10) -9590583150', 'a(n) -6513215599*a(n-9) +55132155990*a(n-10) -103315248333', 'a(n-9) -19*a(n-10) +90*a(n-11) -153', 'a(n-8) -271*a(n-10) +1710*a(n-11) -3060', 'a(n-7) -3439*a(n-10) +24390*a(n-11) -44523', 'a(n-6) -40951*a(n-10) +309510*a(n-11) -570690', 'a(n-5) -468559*a(n-10) +3685590*a(n-11) -6836193', 'a(n-4) -5217031*a(n-10) +42170310*a(n-11) -78525720', 'a(n-3) -56953279*a(n-10) +469532790*a(n-11) -876731463', 'a(n-2) -612579511*a(n-10) +5125795110*a(n-11) -9590583150', 'a(n-1) -6513215599*a(n-10) +55132155990*a(n-11) -103315248333', 'a(n) -68618940391*a(n-10) +586189403910*a(n-11) -1099837234980', 'a(n-10) -19*a(n-11) +90*a(n-12) -153', 'a(n-9) -271*a(n-11) +1710*a(n-12) -3060', 'a(n-8) -3439*a(n-11) +24390*a(n-12) -44523', 'a(n-7) -40951*a(n-11) +309510*a(n-12) -570690', 'a(n-6) -468559*a(n-11) +3685590*a(n-12) -6836193', 'a(n-5) -5217031*a(n-11) +42170310*a(n-12) -78525720', 'a(n-4) -56953279*a(n-11) +469532790*a(n-12) -876731463', 'a(n-3) -612579511*a(n-11) +5125795110*a(n-12) -9590583150', 'a(n-2) -6513215599*a(n-11) +55132155990*a(n-12) -103315248333', 'a(n-1) -68618940391*a(n-11) +586189403910*a(n-12) -1099837234980', 'a(n-11) -19*a(n-12) +90*a(n-13) -153', 'a(n-10) -271*a(n-12) +1710*a(n-13) -3060', 'a(n-9) -3439*a(n-12) +24390*a(n-13) -44523', 'a(n-8) -40951*a(n-12) +309510*a(n-13) -570690', 'a(n-7) -468559*a(n-12) +3685590*a(n-13) -6836193', 'a(n-6) -5217031*a(n-12) +42170310*a(n-13) -78525720', 'a(n-5) -56953279*a(n-12) +469532790*a(n-13) -876731463', 'a(n-4) -612579511*a(n-12) +5125795110*a(n-13) -9590583150', 'a(n-3) -6513215599*a(n-12) +55132155990*a(n-13) -103315248333', 'a(n-2) -68618940391*a(n-12) +586189403910*a(n-13) -1099837234980', 'a(n-12) -19*a(n-13) +90*a(n-14) -153', 'a(n-11) -271*a(n-13) +1710*a(n-14) -3060', 'a(n-10) -3439*a(n-13) +24390*a(n-14) -44523', 'a(n-9) -40951*a(n-13) +309510*a(n-14) -570690', 'a(n-8) -468559*a(n-13) +3685590*a(n-14) -6836193', 'a(n-7) -5217031*a(n-13) +42170310*a(n-14) -78525720', 'a(n-6) -56953279*a(n-13) +469532790*a(n-14) -876731463', 'a(n-5) -612579511*a(n-13) +5125795110*a(n-14) -9590583150', 'a(n-4) -6513215599*a(n-13) +55132155990*a(n-14) -103315248333', 'a(n-3) -68618940391*a(n-13) +586189403910*a(n-14) -1099837234980', 'a(n-13) -19*a(n-14) +90*a(n-15) -153', 'a(n-12) -271*a(n-14) +1710*a(n-15) -3060', 'a(n-11) -3439*a(n-14) +24390*a(n-15) -44523', 'a(n-10) -40951*a(n-14) +309510*a(n-15) -570690', 'a(n-9) -468559*a(n-14) +3685590*a(n-15) -6836193', 'a(n-8) -5217031*a(n-14) +42170310*a(n-15) -78525720', 'a(n-7) -56953279*a(n-14) +469532790*a(n-15) -876731463', 'a(n-6) -612579511*a(n-14) +5125795110*a(n-15) -9590583150', 'a(n-5) -6513215599*a(n-14) +55132155990*a(n-15) -103315248333', 'a(n-4) -68618940391*a(n-14) +586189403910*a(n-15) -1099837234980', 'a(n-14) -19*a(n-15) +90*a(n-16) -153', 'a(n-13) -271*a(n-15) +1710*a(n-16) -3060', 'a(n-12) -3439*a(n-15) +24390*a(n-16) -44523', 'a(n-11) -40951*a(n-15) +309510*a(n-16) -570690', 'a(n-10) -468559*a(n-15) +3685590*a(n-16) -6836193', 'a(n-9) -5217031*a(n-15) +42170310*a(n-16) -78525720', 'a(n-8) -56953279*a(n-15) +469532790*a(n-16) -876731463', 'a(n-7) -612579511*a(n-15) +5125795110*a(n-16) -9590583150', 'a(n-6) -6513215599*a(n-15) +55132155990*a(n-16) -103315248333', 'a(n-5) -68618940391*a(n-15) +586189403910*a(n-16) -1099837234980', 'a(n-15) -19*a(n-16) +90*a(n-17) -153', 'a(n-14) -271*a(n-16) +1710*a(n-17) -3060', 'a(n-13) -3439*a(n-16) +24390*a(n-17) -44523', 'a(n-12) -40951*a(n-16) +309510*a(n-17) -570690', 'a(n-11) -468559*a(n-16) +3685590*a(n-17) -6836193', 'a(n-10) -5217031*a(n-16) +42170310*a(n-17) -78525720', 'a(n-9) -56953279*a(n-16) +469532790*a(n-17) -876731463', 'a(n-8) -612579511*a(n-16) +5125795110*a(n-17) -9590583150', 'a(n-7) -6513215599*a(n-16) +55132155990*a(n-17) -103315248333', 'a(n-6) -68618940391*a(n-16) +586189403910*a(n-17) -1099837234980', 'a(n-16) -19*a(n-17) +90*a(n-18) -153', 'a(n-15) -271*a(n-17) +1710*a(n-18) -3060', 'a(n-14) -3439*a(n-17) +24390*a(n-18) -44523', 'a(n-13) -40951*a(n-17) +309510*a(n-18) -570690', 'a(n-12) -468559*a(n-17) +3685590*a(n-18) -6836193', 'a(n-11) -5217031*a(n-17) +42170310*a(n-18) -78525720', 'a(n-10) -56953279*a(n-17) +469532790*a(n-18) -876731463', 'a(n-9) -612579511*a(n-17) +5125795110*a(n-18) -9590583150', 'a(n-8) -6513215599*a(n-17) +55132155990*a(n-18) -103315248333', 'a(n-7) -68618940391*a(n-17) +586189403910*a(n-18) -1099837234980', 'a(n-17) -19*a(n-18) +90*a(n-19) -153', 'a(n-16) -271*a(n-18) +1710*a(n-19) -3060', 'a(n-15) -3439*a(n-18) +24390*a(n-19) -44523', 'a(n-14) -40951*a(n-18) +309510*a(n-19) -570690', 'a(n-13) -468559*a(n-18) +3685590*a(n-19) -6836193', 'a(n-12) -5217031*a(n-18) +42170310*a(n-19) -78525720', 'a(n-11) -56953279*a(n-18) +469532790*a(n-19) -876731463', 'a(n-10) -612579511*a(n-18) +5125795110*a(n-19) -9590583150', 'a(n-9) -6513215599*a(n-18) +55132155990*a(n-19) -103315248333', 'a(n-8) -68618940391*a(n-18) +586189403910*a(n-19) -1099837234980', 'a(n-18) -19*a(n-19) +90*a(n-20) -153', 'a(n-17) -271*a(n-19) +1710*a(n-20) -3060', 'a(n-16) -3439*a(n-19) +24390*a(n-20) -44523', 'a(n-15) -40951*a(n-19) +309510*a(n-20) -570690', 'a(n-14) -468559*a(n-19) +3685590*a(n-20) -6836193', 'a(n-13) -5217031*a(n-19) +42170310*a(n-20) -78525720', 'a(n-12) -56953279*a(n-19) +469532790*a(n-20) -876731463', 'a(n-11) -612579511*a(n-19) +5125795110*a(n-20) -9590583150', 'a(n-10) -6513215599*a(n-19) +55132155990*a(n-20) -103315248333', 'a(n-9) -68618940391*a(n-19) +586189403910*a(n-20) -1099837234980']
A217094: 
MB not reconst
truth: 
a(n) = 20*a(n - 1) + -109*a(n - 2) + 90*a(n - 3),  
a(0) = 2, a(1) = 2, a(2) = 11

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
