
orders_used: [12]
While total time consumed by now, scale:21977/27236, seq_id:A217602, order:20 took:
 5.1 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
non_linears:
['a(n) +a(n-2) -a(n-8) -a(n-10) -16', 'a(n-1) +a(n-3) -a(n-9) -a(n-11) -16', 'a(n) +a(n-2) -a(n-8) -a(n-10) -16', 'a(n) -a(n-4) -a(n-8) +a(n-12)']
A217602: 
a(n) -a(n-4) -a(n-8) +a(n-12)
truth: 
a(n) = 1*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + -1*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 8, a(4) = 3, a(5) = 3, a(6) = 10, a(7) = 18, a(8) = 9, a(9) = 1, a(10) = 12

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
