
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:22026/27236, seq_id:A218732, order:20 took:
 51.0 seconds, i.e. 0.85 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -29*a(n-1) -1', 'a(n-1) -29*a(n-2) -1', 'a(n) -841*a(n-2) -30', 'a(n-2) -29*a(n-3) -1', 'a(n-1) -841*a(n-3) -30', 'a(n) -24389*a(n-3) -871', 'a(n-3) -29*a(n-4) -1', 'a(n-2) -841*a(n-4) -30', 'a(n-1) -24389*a(n-4) -871', 'a(n) -707281*a(n-4) -25260', 'a(n-4) -29*a(n-5) -1', 'a(n-3) -841*a(n-5) -30', 'a(n-2) -24389*a(n-5) -871', 'a(n-1) -707281*a(n-5) -25260', 'a(n) -20511149*a(n-5) -732541', 'a(n-5) -29*a(n-6) -1', 'a(n-4) -841*a(n-6) -30', 'a(n-3) -24389*a(n-6) -871', 'a(n-2) -707281*a(n-6) -25260', 'a(n-1) -20511149*a(n-6) -732541', 'a(n) -594823321*a(n-6) -21243690', 'a(n-6) -29*a(n-7) -1', 'a(n-5) -841*a(n-7) -30', 'a(n-4) -24389*a(n-7) -871', 'a(n-3) -707281*a(n-7) -25260', 'a(n-2) -20511149*a(n-7) -732541', 'a(n-1) -594823321*a(n-7) -21243690', 'a(n) -17249876309*a(n-7) -616067011', 'a(n-7) -29*a(n-8) -1', 'a(n-6) -841*a(n-8) -30', 'a(n-5) -24389*a(n-8) -871', 'a(n-4) -707281*a(n-8) -25260', 'a(n-3) -20511149*a(n-8) -732541', 'a(n-2) -594823321*a(n-8) -21243690', 'a(n-1) -17249876309*a(n-8) -616067011', 'a(n) -500246412961*a(n-8) -17865943320', 'a(n-8) -29*a(n-9) -1', 'a(n-7) -841*a(n-9) -30', 'a(n-6) -24389*a(n-9) -871', 'a(n-5) -707281*a(n-9) -25260', 'a(n-4) -20511149*a(n-9) -732541', 'a(n-3) -594823321*a(n-9) -21243690', 'a(n-2) -17249876309*a(n-9) -616067011', 'a(n-1) -500246412961*a(n-9) -17865943320', 'a(n) -14507145975869*a(n-9) -518112356281', 'a(n-9) -29*a(n-10) -1', 'a(n-8) -841*a(n-10) -30', 'a(n-7) -24389*a(n-10) -871', 'a(n-6) -707281*a(n-10) -25260', 'a(n-5) -20511149*a(n-10) -732541', 'a(n-4) -594823321*a(n-10) -21243690', 'a(n-3) -17249876309*a(n-10) -616067011', 'a(n-2) -500246412961*a(n-10) -17865943320', 'a(n-1) -14507145975869*a(n-10) -518112356281', 'a(n) -420707233300201*a(n-10) -15025258332150', 'a(n-10) -29*a(n-11) -1', 'a(n-9) -841*a(n-11) -30', 'a(n-8) -24389*a(n-11) -871', 'a(n-7) -707281*a(n-11) -25260', 'a(n-6) -20511149*a(n-11) -732541', 'a(n-5) -594823321*a(n-11) -21243690', 'a(n-4) -17249876309*a(n-11) -616067011', 'a(n-3) -500246412961*a(n-11) -17865943320', 'a(n-2) -14507145975869*a(n-11) -518112356281', 'a(n-1) -420707233300201*a(n-11) -15025258332150', 'a(n-11) -29*a(n-12) -1', 'a(n-10) -841*a(n-12) -30', 'a(n-9) -24389*a(n-12) -871', 'a(n-8) -707281*a(n-12) -25260', 'a(n-7) -20511149*a(n-12) -732541', 'a(n-6) -594823321*a(n-12) -21243690', 'a(n-5) -17249876309*a(n-12) -616067011', 'a(n-4) -500246412961*a(n-12) -17865943320', 'a(n-3) -14507145975869*a(n-12) -518112356281', 'a(n-2) -420707233300201*a(n-12) -15025258332150', 'a(n-12) -29*a(n-13) -1', 'a(n-11) -841*a(n-13) -30', 'a(n-10) -24389*a(n-13) -871', 'a(n-9) -707281*a(n-13) -25260', 'a(n-8) -20511149*a(n-13) -732541', 'a(n-7) -594823321*a(n-13) -21243690', 'a(n-6) -17249876309*a(n-13) -616067011', 'a(n-5) -500246412961*a(n-13) -17865943320', 'a(n-4) -14507145975869*a(n-13) -518112356281', 'a(n-3) -420707233300201*a(n-13) -15025258332150', 'a(n-13) -29*a(n-14) -1', 'a(n-12) -841*a(n-14) -30', 'a(n-11) -24389*a(n-14) -871', 'a(n-10) -707281*a(n-14) -25260', 'a(n-9) -20511149*a(n-14) -732541', 'a(n-8) -594823321*a(n-14) -21243690', 'a(n-7) -17249876309*a(n-14) -616067011', 'a(n-6) -500246412961*a(n-14) -17865943320', 'a(n-5) -14507145975869*a(n-14) -518112356281', 'a(n-4) -420707233300201*a(n-14) -15025258332150', 'a(n-14) -29*a(n-15) -1', 'a(n-13) -841*a(n-15) -30', 'a(n-12) -24389*a(n-15) -871', 'a(n-11) -707281*a(n-15) -25260', 'a(n-10) -20511149*a(n-15) -732541', 'a(n-9) -594823321*a(n-15) -21243690', 'a(n-8) -17249876309*a(n-15) -616067011', 'a(n-7) -500246412961*a(n-15) -17865943320', 'a(n-6) -14507145975869*a(n-15) -518112356281', 'a(n-5) -420707233300201*a(n-15) -15025258332150', 'a(n-15) -29*a(n-16) -1', 'a(n-14) -841*a(n-16) -30', 'a(n-13) -24389*a(n-16) -871', 'a(n-12) -707281*a(n-16) -25260', 'a(n-11) -20511149*a(n-16) -732541', 'a(n-10) -594823321*a(n-16) -21243690', 'a(n-9) -17249876309*a(n-16) -616067011', 'a(n-8) -500246412961*a(n-16) -17865943320', 'a(n-7) -14507145975869*a(n-16) -518112356281', 'a(n-6) -420707233300201*a(n-16) -15025258332150', 'a(n-16) -29*a(n-17) -1', 'a(n-15) -841*a(n-17) -30', 'a(n-14) -24389*a(n-17) -871', 'a(n-13) -707281*a(n-17) -25260', 'a(n-12) -20511149*a(n-17) -732541', 'a(n-11) -594823321*a(n-17) -21243690', 'a(n-10) -17249876309*a(n-17) -616067011', 'a(n-9) -500246412961*a(n-17) -17865943320', 'a(n-8) -14507145975869*a(n-17) -518112356281', 'a(n-7) -420707233300201*a(n-17) -15025258332150', 'a(n-17) -29*a(n-18) -1', 'a(n-16) -841*a(n-18) -30', 'a(n-15) -24389*a(n-18) -871', 'a(n-14) -707281*a(n-18) -25260', 'a(n-13) -20511149*a(n-18) -732541', 'a(n-12) -594823321*a(n-18) -21243690', 'a(n-11) -17249876309*a(n-18) -616067011', 'a(n-10) -500246412961*a(n-18) -17865943320', 'a(n-9) -14507145975869*a(n-18) -518112356281', 'a(n-8) -420707233300201*a(n-18) -15025258332150', 'a(n-18) -29*a(n-19) -1', 'a(n-17) -841*a(n-19) -30', 'a(n-16) -24389*a(n-19) -871', 'a(n-15) -707281*a(n-19) -25260', 'a(n-14) -20511149*a(n-19) -732541', 'a(n-13) -594823321*a(n-19) -21243690', 'a(n-12) -17249876309*a(n-19) -616067011', 'a(n-11) -500246412961*a(n-19) -17865943320', 'a(n-10) -14507145975869*a(n-19) -518112356281', 'a(n-9) -420707233300201*a(n-19) -15025258332150', 'a(n-19) -29*a(n-20) -1', 'a(n-18) -841*a(n-20) -30', 'a(n-17) -24389*a(n-20) -871', 'a(n-16) -707281*a(n-20) -25260', 'a(n-15) -20511149*a(n-20) -732541', 'a(n-14) -594823321*a(n-20) -21243690', 'a(n-13) -17249876309*a(n-20) -616067011', 'a(n-12) -500246412961*a(n-20) -17865943320', 'a(n-11) -14507145975869*a(n-20) -518112356281', 'a(n-10) -420707233300201*a(n-20) -15025258332150']
A218732: 
MB not reconst
truth: 
a(n) = 30*a(n - 1) + -29*a(n - 2),  
a(0) = 0, a(1) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
