
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:22054/27236, seq_id:A218988, order:20 took:
 48.8 seconds, i.e. 0.81 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -4*a(n-1) -4*a(n-2) +1', 'a(n-1) -4*a(n-2) -4*a(n-3) +1', 'a(n) -20*a(n-2) -16*a(n-3) +5', 'a(n-2) -4*a(n-3) -4*a(n-4) +1', 'a(n-1) -20*a(n-3) -16*a(n-4) +5', 'a(n) -96*a(n-3) -80*a(n-4) +25', 'a(n-3) -4*a(n-4) -4*a(n-5) +1', 'a(n-2) -20*a(n-4) -16*a(n-5) +5', 'a(n-1) -96*a(n-4) -80*a(n-5) +25', 'a(n) -464*a(n-4) -384*a(n-5) +121', 'a(n-4) -4*a(n-5) -4*a(n-6) +1', 'a(n-3) -20*a(n-5) -16*a(n-6) +5', 'a(n-2) -96*a(n-5) -80*a(n-6) +25', 'a(n-1) -464*a(n-5) -384*a(n-6) +121', 'a(n) -2240*a(n-5) -1856*a(n-6) +585', 'a(n-5) -4*a(n-6) -4*a(n-7) +1', 'a(n-4) -20*a(n-6) -16*a(n-7) +5', 'a(n-3) -96*a(n-6) -80*a(n-7) +25', 'a(n-2) -464*a(n-6) -384*a(n-7) +121', 'a(n-1) -2240*a(n-6) -1856*a(n-7) +585', 'a(n) -10816*a(n-6) -8960*a(n-7) +2825', 'a(n-6) -4*a(n-7) -4*a(n-8) +1', 'a(n-5) -20*a(n-7) -16*a(n-8) +5', 'a(n-4) -96*a(n-7) -80*a(n-8) +25', 'a(n-3) -464*a(n-7) -384*a(n-8) +121', 'a(n-2) -2240*a(n-7) -1856*a(n-8) +585', 'a(n-1) -10816*a(n-7) -8960*a(n-8) +2825', 'a(n) -52224*a(n-7) -43264*a(n-8) +13641', 'a(n-7) -4*a(n-8) -4*a(n-9) +1', 'a(n-6) -20*a(n-8) -16*a(n-9) +5', 'a(n-5) -96*a(n-8) -80*a(n-9) +25', 'a(n-4) -464*a(n-8) -384*a(n-9) +121', 'a(n-3) -2240*a(n-8) -1856*a(n-9) +585', 'a(n-2) -10816*a(n-8) -8960*a(n-9) +2825', 'a(n-1) -52224*a(n-8) -43264*a(n-9) +13641', 'a(n) -252160*a(n-8) -208896*a(n-9) +65865', 'a(n-8) -4*a(n-9) -4*a(n-10) +1', 'a(n-7) -20*a(n-9) -16*a(n-10) +5', 'a(n-6) -96*a(n-9) -80*a(n-10) +25', 'a(n-5) -464*a(n-9) -384*a(n-10) +121', 'a(n-4) -2240*a(n-9) -1856*a(n-10) +585', 'a(n-3) -10816*a(n-9) -8960*a(n-10) +2825', 'a(n-2) -52224*a(n-9) -43264*a(n-10) +13641', 'a(n-1) -252160*a(n-9) -208896*a(n-10) +65865', 'a(n) -1217536*a(n-9) -1008640*a(n-10) +318025', 'a(n-9) -4*a(n-10) -4*a(n-11) +1', 'a(n-8) -20*a(n-10) -16*a(n-11) +5', 'a(n-7) -96*a(n-10) -80*a(n-11) +25', 'a(n-6) -464*a(n-10) -384*a(n-11) +121', 'a(n-5) -2240*a(n-10) -1856*a(n-11) +585', 'a(n-4) -10816*a(n-10) -8960*a(n-11) +2825', 'a(n-3) -52224*a(n-10) -43264*a(n-11) +13641', 'a(n-2) -252160*a(n-10) -208896*a(n-11) +65865', 'a(n-1) -1217536*a(n-10) -1008640*a(n-11) +318025', 'a(n) -5878784*a(n-10) -4870144*a(n-11) +1535561', 'a(n-10) -4*a(n-11) -4*a(n-12) +1', 'a(n-9) -20*a(n-11) -16*a(n-12) +5', 'a(n-8) -96*a(n-11) -80*a(n-12) +25', 'a(n-7) -464*a(n-11) -384*a(n-12) +121', 'a(n-6) -2240*a(n-11) -1856*a(n-12) +585', 'a(n-5) -10816*a(n-11) -8960*a(n-12) +2825', 'a(n-4) -52224*a(n-11) -43264*a(n-12) +13641', 'a(n-3) -252160*a(n-11) -208896*a(n-12) +65865', 'a(n-2) -1217536*a(n-11) -1008640*a(n-12) +318025', 'a(n-1) -5878784*a(n-11) -4870144*a(n-12) +1535561', 'a(n-11) -4*a(n-12) -4*a(n-13) +1', 'a(n-10) -20*a(n-12) -16*a(n-13) +5', 'a(n-9) -96*a(n-12) -80*a(n-13) +25', 'a(n-8) -464*a(n-12) -384*a(n-13) +121', 'a(n-7) -2240*a(n-12) -1856*a(n-13) +585', 'a(n-6) -10816*a(n-12) -8960*a(n-13) +2825', 'a(n-5) -52224*a(n-12) -43264*a(n-13) +13641', 'a(n-4) -252160*a(n-12) -208896*a(n-13) +65865', 'a(n-3) -1217536*a(n-12) -1008640*a(n-13) +318025', 'a(n-2) -5878784*a(n-12) -4870144*a(n-13) +1535561', 'a(n-12) -4*a(n-13) -4*a(n-14) +1', 'a(n-11) -20*a(n-13) -16*a(n-14) +5', 'a(n-10) -96*a(n-13) -80*a(n-14) +25', 'a(n-9) -464*a(n-13) -384*a(n-14) +121', 'a(n-8) -2240*a(n-13) -1856*a(n-14) +585', 'a(n-7) -10816*a(n-13) -8960*a(n-14) +2825', 'a(n-6) -52224*a(n-13) -43264*a(n-14) +13641', 'a(n-5) -252160*a(n-13) -208896*a(n-14) +65865', 'a(n-4) -1217536*a(n-13) -1008640*a(n-14) +318025', 'a(n-3) -5878784*a(n-13) -4870144*a(n-14) +1535561', 'a(n-13) -4*a(n-14) -4*a(n-15) +1', 'a(n-12) -20*a(n-14) -16*a(n-15) +5', 'a(n-11) -96*a(n-14) -80*a(n-15) +25', 'a(n-10) -464*a(n-14) -384*a(n-15) +121', 'a(n-9) -2240*a(n-14) -1856*a(n-15) +585', 'a(n-8) -10816*a(n-14) -8960*a(n-15) +2825', 'a(n-7) -52224*a(n-14) -43264*a(n-15) +13641', 'a(n-6) -252160*a(n-14) -208896*a(n-15) +65865', 'a(n-5) -1217536*a(n-14) -1008640*a(n-15) +318025', 'a(n-4) -5878784*a(n-14) -4870144*a(n-15) +1535561', 'a(n-14) -4*a(n-15) -4*a(n-16) +1', 'a(n-13) -20*a(n-15) -16*a(n-16) +5', 'a(n-12) -96*a(n-15) -80*a(n-16) +25', 'a(n-11) -464*a(n-15) -384*a(n-16) +121', 'a(n-10) -2240*a(n-15) -1856*a(n-16) +585', 'a(n-9) -10816*a(n-15) -8960*a(n-16) +2825', 'a(n-8) -52224*a(n-15) -43264*a(n-16) +13641', 'a(n-7) -252160*a(n-15) -208896*a(n-16) +65865', 'a(n-6) -1217536*a(n-15) -1008640*a(n-16) +318025', 'a(n-5) -5878784*a(n-15) -4870144*a(n-16) +1535561', 'a(n-15) -4*a(n-16) -4*a(n-17) +1', 'a(n-14) -20*a(n-16) -16*a(n-17) +5', 'a(n-13) -96*a(n-16) -80*a(n-17) +25', 'a(n-12) -464*a(n-16) -384*a(n-17) +121', 'a(n-11) -2240*a(n-16) -1856*a(n-17) +585', 'a(n-10) -10816*a(n-16) -8960*a(n-17) +2825', 'a(n-9) -52224*a(n-16) -43264*a(n-17) +13641', 'a(n-8) -252160*a(n-16) -208896*a(n-17) +65865', 'a(n-7) -1217536*a(n-16) -1008640*a(n-17) +318025', 'a(n-6) -5878784*a(n-16) -4870144*a(n-17) +1535561', 'a(n-16) -4*a(n-17) -4*a(n-18) +1', 'a(n-15) -20*a(n-17) -16*a(n-18) +5', 'a(n-14) -96*a(n-17) -80*a(n-18) +25', 'a(n-13) -464*a(n-17) -384*a(n-18) +121', 'a(n-12) -2240*a(n-17) -1856*a(n-18) +585', 'a(n-11) -10816*a(n-17) -8960*a(n-18) +2825', 'a(n-10) -52224*a(n-17) -43264*a(n-18) +13641', 'a(n-9) -252160*a(n-17) -208896*a(n-18) +65865', 'a(n-8) -1217536*a(n-17) -1008640*a(n-18) +318025', 'a(n-7) -5878784*a(n-17) -4870144*a(n-18) +1535561', 'a(n-17) -4*a(n-18) -4*a(n-19) +1', 'a(n-16) -20*a(n-18) -16*a(n-19) +5', 'a(n-15) -96*a(n-18) -80*a(n-19) +25', 'a(n-14) -464*a(n-18) -384*a(n-19) +121', 'a(n-13) -2240*a(n-18) -1856*a(n-19) +585', 'a(n-12) -10816*a(n-18) -8960*a(n-19) +2825', 'a(n-11) -52224*a(n-18) -43264*a(n-19) +13641', 'a(n-10) -252160*a(n-18) -208896*a(n-19) +65865', 'a(n-9) -1217536*a(n-18) -1008640*a(n-19) +318025', 'a(n-8) -5878784*a(n-18) -4870144*a(n-19) +1535561', 'a(n-18) -4*a(n-19) -4*a(n-20) +1', 'a(n-17) -20*a(n-19) -16*a(n-20) +5', 'a(n-16) -96*a(n-19) -80*a(n-20) +25', 'a(n-15) -464*a(n-19) -384*a(n-20) +121', 'a(n-14) -2240*a(n-19) -1856*a(n-20) +585', 'a(n-13) -10816*a(n-19) -8960*a(n-20) +2825', 'a(n-12) -52224*a(n-19) -43264*a(n-20) +13641', 'a(n-11) -252160*a(n-19) -208896*a(n-20) +65865', 'a(n-10) -1217536*a(n-19) -1008640*a(n-20) +318025', 'a(n-9) -5878784*a(n-19) -4870144*a(n-20) +1535561']
A218988: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + 0*a(n - 2) + -4*a(n - 3),  
a(0) = 4, a(1) = 19, a(2) = 91

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
