
orders_used: [5]
While total time consumed by now, scale:22174/27236, seq_id:A221959, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -44*a(n-1) +732*a(n-2) -5776*a(n-3) +21632*a(n-4) -30720*a(n-5)']
A221959: 
a(n) -44*a(n-1) +732*a(n-2) -5776*a(n-3) +21632*a(n-4) -30720*a(n-5)
truth: 
a(n) = 44*a(n - 1) + -732*a(n - 2) + 5776*a(n - 3) + -21632*a(n - 4) + 30720*a(n - 5),  
a(0) = 2, a(1) = 71, a(2) = 1660, a(3) = 32620, a(4) = 586992

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
