
orders_used: [0]
While total time consumed by now, scale:22253/27236, seq_id:A225786, order:20 took:
 12.7 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
non_linears:
['a(n)^2 -322*a(n)*a(n-1) +a(n-1)^2 -96*a(n) -96*a(n-1) +2304', 'a(n) -322*a(n-1) +a(n-2) -96', 'a(n-1)^2 -322*a(n-1)*a(n-2) +a(n-2)^2 -96*a(n-1) -96*a(n-2) +2304', 'a(n-1) -322*a(n-2) +a(n-3) -96', 'a(n) -103683*a(n-2) +322*a(n-3) -31008', 'a(n-2)^2 -322*a(n-2)*a(n-3) +a(n-3)^2 -96*a(n-2) -96*a(n-3) +2304', 'a(n-2) -322*a(n-3) +a(n-4) -96', 'a(n-1) -103683*a(n-3) +322*a(n-4) -31008', 'a(n-3)^2 -322*a(n-3)*a(n-4) +a(n-4)^2 -96*a(n-3) -96*a(n-4) +2304', 'a(n) -33385604*a(n-3) +103683*a(n-4) -9984576', 'a(n-3) -322*a(n-4) +a(n-5) -96', 'a(n-2) -103683*a(n-4) +322*a(n-5) -31008', 'a(n-4)^2 -322*a(n-4)*a(n-5) +a(n-5)^2 -96*a(n-4) -96*a(n-5) +2304', 'a(n-1) -33385604*a(n-4) +103683*a(n-5) -9984576', 'a(n) -10750060805*a(n-4) +33385604*a(n-5) -3215002560', 'a(n-4) -322*a(n-5) +a(n-6) -96', 'a(n-3) -103683*a(n-5) +322*a(n-6) -31008', 'a(n-5)^2 -322*a(n-5)*a(n-6) +a(n-6)^2 -96*a(n-5) -96*a(n-6) +2304', 'a(n-2) -33385604*a(n-5) +103683*a(n-6) -9984576', 'a(n-1) -10750060805*a(n-5) +33385604*a(n-6) -3215002560', 'a(n) -3461486193606*a(n-5) +10750060805*a(n-6) -1035220839840', 'a(n-5) -322*a(n-6) +a(n-7) -96', 'a(n-4) -103683*a(n-6) +322*a(n-7) -31008', 'a(n-6)^2 -322*a(n-6)*a(n-7) +a(n-7)^2 -96*a(n-6) -96*a(n-7) +2304', 'a(n-3) -33385604*a(n-6) +103683*a(n-7) -9984576', 'a(n-2) -10750060805*a(n-6) +33385604*a(n-7) -3215002560', 'a(n-1) -3461486193606*a(n-6) +10750060805*a(n-7) -1035220839840', 'a(n) -1114587804280327*a(n-6) +3461486193606*a(n-7) -333337895426016', 'a(n-6) -322*a(n-7) +a(n-8) -96', 'a(n-5) -103683*a(n-7) +322*a(n-8) -31008', 'a(n-7)^2 -322*a(n-7)*a(n-8) +a(n-8)^2 -96*a(n-7) -96*a(n-8) +2304', 'a(n-4) -33385604*a(n-7) +103683*a(n-8) -9984576', 'a(n-3) -10750060805*a(n-7) +33385604*a(n-8) -3215002560', 'a(n-2) -3461486193606*a(n-7) +10750060805*a(n-8) -1035220839840', 'a(n-1) -1114587804280327*a(n-7) +3461486193606*a(n-8) -333337895426016', 'a(n-7) -322*a(n-8) +a(n-9) -96', 'a(n-6) -103683*a(n-8) +322*a(n-9) -31008', 'a(n-5) -33385604*a(n-8) +103683*a(n-9) -9984576', 'a(n-4) -10750060805*a(n-8) +33385604*a(n-9) -3215002560', 'a(n-3) -3461486193606*a(n-8) +10750060805*a(n-9) -1035220839840', 'a(n-8)*a(n-9) +(-33385604/103683)*a(n-9)^2 +(16/107)*a(n-8) +(-4992272/34561)*a(n-9) -768/107', 'a(n-2) -1114587804280327*a(n-8) +3461486193606*a(n-9) -333337895426016', 'a(n-8)^2 +(-10750060805/103683)*a(n-9)^2 +(-5120/107)*a(n-8) +(-1610829440/34561)*a(n-9) -768/107', 'a(n-8) -322*a(n-9) +a(n-10) -96', 'a(n-7) -103683*a(n-9) +322*a(n-10) -31008', 'a(n-10)^2 +15504*a(n-9) -5007840*a(n-10) -744192', 'a(n-6) -33385604*a(n-9) +103683*a(n-10) -9984576', 'a(n-9)*a(n-10) +4992240*a(n-9) -1612509072*a(n-10) -239627520', 'a(n-5) -10750060805*a(n-9) +33385604*a(n-10) -3215002560', 'a(n-9)^2 +1607485680*a(n-9) -519222913440*a(n-10) -77159314944', 'a(n-4) -3461486193606*a(n-9) +10750060805*a(n-10) -1035220839840', 'a(n-3) -1114587804280327*a(n-9) +3461486193606*a(n-10) -333337895426016', 'a(n-11)^2 -48*a(n-11)', 'a(n-10) -323*a(n-11) -48', 'a(n-9) -104005*a(n-11) -15552', 'a(n-8) -33489287*a(n-11) -5007792', 'a(n-7) -10783446409*a(n-11) -1612493568', 'a(n-6) -3472236254411*a(n-11) -519217921200', 'a(n-5) -1118049290473933*a(n-11) -167186558132928', 'a(n-4) -360008399296352015*a(n-11) -53833552500881712', 'a(n-3) -115921586524134874897*a(n-11) -17334236718725778432', 'a(n-2) -37326390852372133364819*a(n-11) -5581570389877199773488', 'a(n-12)']
A225786: 
a(n)
truth: 
a(n) = 323*a(n - 1) + -323*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 48, a(2) = 15552

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
