
orders_used: [3]
While total time consumed by now, scale:22263/27236, seq_id:A225832, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)*a(n-1) -256*a(n-1)^2 -256*a(n)*a(n-2) +65536*a(n-1)*a(n-2) +(-2280/17)*a(n) +(583680/17)*a(n-2)', 'a(n)^2 -65280*a(n-1)^2 -131072*a(n)*a(n-2) +33423360*a(n-1)*a(n-2) +16777216*a(n-2)^2 -89280*a(n) +22855680*a(n-2)', 'a(n) -256*a(n-1) -256*a(n-2) +65536*a(n-3)']
A225832: 
a(n) -256*a(n-1) -256*a(n-2) +65536*a(n-3)
truth: 
a(n) = 256*a(n - 1) + 256*a(n - 2) + -65536*a(n - 3),  
a(0) = 1, a(1) = 136, a(2) = 16576

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
