
orders_used: [8]
While total time consumed by now, scale:22374/27236, seq_id:A227380, order:20 took:
 10.8 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n)^2 +(-5/2)*a(n)*a(n-2) +a(n-2)^2 -6*a(n) +6*a(n-2) +8', 'a(n-1)^2 +(-5/2)*a(n-1)*a(n-3) +a(n-3)^2 -6*a(n-1) +6*a(n-3) +8', 'a(n)^2 +(-5/2)*a(n)*a(n-2) +a(n-2)^2 -6*a(n) +6*a(n-2) +8', 'a(n)*a(n-2) -a(n-2)*a(n-4) +(-4/3)*a(n) +(-8/3)*a(n-2) +(-4/3)*a(n-4)', 'a(n)^2 -a(n-4)^2 +(-28/3)*a(n) +(16/3)*a(n-2) +(-28/3)*a(n-4)', 'a(n-2)^2 +(-5/2)*a(n-2)*a(n-4) +a(n-4)^2 -6*a(n-2) +6*a(n-4) +8', 'a(n-1)*a(n-3) -a(n-2)*a(n-4) +(-2/3)*a(n) +(-4/3)*a(n-2) +(-2/3)*a(n-4) +2', 'a(n)*a(n-4) -a(n-4)^2 +(4/3)*a(n) +(8/3)*a(n-2) +(-32/3)*a(n-4) -16', 'a(n)*a(n-3) +2*a(n-2)*a(n-3) -2*a(n-3)^2 -2*a(n-2)*a(n-4) +a(n-3)*a(n-4) -6*a(n-3) -4', 'a(n-1)^2 +a(n-3)^2 +(-5/2)*a(n-2)*a(n-4) +(-5/3)*a(n) -6*a(n-1) +(-10/3)*a(n-2) +6*a(n-3) +(-5/3)*a(n-4) +13', 'a(n-1)*a(n-3) -a(n-3)*a(n-5) +(-4/3)*a(n-1) +(-8/3)*a(n-3) +(-4/3)*a(n-5)', 'a(n-1)^2 -a(n-5)^2 +(-28/3)*a(n-1) +(16/3)*a(n-3) +(-28/3)*a(n-5)', 'a(n-3)^2 +(-5/2)*a(n-3)*a(n-5) +a(n-5)^2 -6*a(n-3) +6*a(n-5) +8', 'a(n-2)*a(n-4) -a(n-3)*a(n-5) +(-2/3)*a(n-1) +(-4/3)*a(n-3) +(-2/3)*a(n-5) +2', 'a(n-1)*a(n-5) -a(n-5)^2 +(4/3)*a(n-1) +(8/3)*a(n-3) +(-32/3)*a(n-5) -16', 'a(n) -a(n-1) +2*a(n-2) -2*a(n-3) +a(n-4) -a(n-5) -6', 'a(n-1)*a(n-4) +2*a(n-3)*a(n-4) -2*a(n-4)^2 -2*a(n-3)*a(n-5) +a(n-4)*a(n-5) -6*a(n-4) -4', 'a(n-2)^2 +a(n-4)^2 +(-5/2)*a(n-3)*a(n-5) +(-5/3)*a(n-1) -6*a(n-2) +(-10/3)*a(n-3) +6*a(n-4) +(-5/3)*a(n-5) +13', 'a(n) +a(n-2) -a(n-4) -a(n-6) -12', 'a(n-2)*a(n-4) -a(n-4)*a(n-6) +(-4/3)*a(n-2) +(-8/3)*a(n-4) +(-4/3)*a(n-6)', 'a(n-2)^2 -a(n-6)^2 +(-28/3)*a(n-2) +(16/3)*a(n-4) +(-28/3)*a(n-6)', 'a(n-4)^2 +(-5/2)*a(n-4)*a(n-6) +a(n-6)^2 -6*a(n-4) +6*a(n-6) +8', 'a(n-3)*a(n-5) -a(n-4)*a(n-6) +(-2/3)*a(n-2) +(-4/3)*a(n-4) +(-2/3)*a(n-6) +2', 'a(n-2)*a(n-6) -a(n-6)^2 +(4/3)*a(n-2) +(8/3)*a(n-4) +(-32/3)*a(n-6) -16', 'a(n-1) -a(n-2) +2*a(n-3) -2*a(n-4) +a(n-5) -a(n-6) -6', 'a(n-2)*a(n-5) +2*a(n-4)*a(n-5) -2*a(n-5)^2 -2*a(n-4)*a(n-6) +a(n-5)*a(n-6) -6*a(n-5) -4', 'a(n-3)^2 +a(n-5)^2 +(-5/2)*a(n-4)*a(n-6) +(-5/3)*a(n-2) -6*a(n-3) +(-10/3)*a(n-4) +6*a(n-5) +(-5/3)*a(n-6) +13', 'a(n-4)*a(n-5)*a(n-6) -a(n-5)^2*a(n-6) -a(n-4)*a(n-6)^2 +a(n-5)*a(n-6)^2 +(-4/3)*a(n-5)^2 +(-4/3)*a(n-4)*a(n-6) +3*a(n-5)*a(n-6) +4*a(n-5) -2*a(n-6) -8/3', 'a(n-1) +a(n-3) -a(n-5) -a(n-7) -12', 'a(n-3)*a(n-5) -a(n-5)*a(n-7) +(-4/3)*a(n-3) +(-8/3)*a(n-5) +(-4/3)*a(n-7)', 'a(n-3)^2 -a(n-7)^2 +(-28/3)*a(n-3) +(16/3)*a(n-5) +(-28/3)*a(n-7)', 'a(n-5)^2 +(-5/2)*a(n-5)*a(n-7) +a(n-7)^2 -6*a(n-5) +6*a(n-7) +8', 'a(n-4)*a(n-6) -a(n-5)*a(n-7) +(-2/3)*a(n-3) +(-4/3)*a(n-5) +(-2/3)*a(n-7) +2', 'a(n-3)*a(n-7) -a(n-7)^2 +(4/3)*a(n-3) +(8/3)*a(n-5) +(-32/3)*a(n-7) -16', 'a(n-2) -a(n-3) +2*a(n-4) -2*a(n-5) +a(n-6) -a(n-7) -6', 'a(n) +a(n-3) -3*a(n-4) +2*a(n-5) -2*a(n-6) +a(n-7) -6', 'a(n-3)*a(n-6) +2*a(n-5)*a(n-6) -2*a(n-6)^2 -2*a(n-5)*a(n-7) +a(n-6)*a(n-7) -6*a(n-6) -4', 'a(n-4)^2 +a(n-6)^2 +(-5/2)*a(n-5)*a(n-7) +(-5/3)*a(n-3) -6*a(n-4) +(-10/3)*a(n-5) +6*a(n-6) +(-5/3)*a(n-7) +13', 'a(n) -2*a(n-4) +a(n-8)']
A227380: 
a(n) -2*a(n-4) +a(n-8)
truth: 
a(n) = 2*a(n - 1) + -3*a(n - 2) + 4*a(n - 3) + -3*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 2, a(2) = 2, a(3) = 3, a(4) = 8, a(5) = 10

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
