
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19]
While total time consumed by now, scale:22390/27236, seq_id:A227705, order:20 took:
 30.9 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -16*a(n)*a(n-1) +64*a(n-1)^2 +32*a(n)*a(n-2) -256*a(n-1)*a(n-2) +256*a(n-2)^2 +(-2955/2)*a(n) -855*a(n-1) +27060*a(n-2) +771525', 'a(n) -10*a(n-1) +32*a(n-2) -32*a(n-3) -2430', 'a(n-1)^2 -16*a(n-1)*a(n-2) +64*a(n-2)^2 +32*a(n-1)*a(n-3) -256*a(n-2)*a(n-3) +256*a(n-3)^2 +(-2955/2)*a(n-1) -855*a(n-2) +27060*a(n-3) +771525', 'a(n-1) -10*a(n-2) +32*a(n-3) -32*a(n-4) -2430', 'a(n) -68*a(n-2) +288*a(n-3) -320*a(n-4) -26730', 'a(n-2)^2 -16*a(n-2)*a(n-3) +64*a(n-3)^2 +32*a(n-2)*a(n-4) -256*a(n-3)*a(n-4) +256*a(n-4)^2 +(-2955/2)*a(n-2) -855*a(n-3) +27060*a(n-4) +771525', 'a(n-2) -10*a(n-3) +32*a(n-4) -32*a(n-5) -2430', 'a(n-1) -68*a(n-3) +288*a(n-4) -320*a(n-5) -26730', 'a(n) -392*a(n-3) +1856*a(n-4) -2176*a(n-5) -191970', 'a(n-3)^2 -16*a(n-3)*a(n-4) +64*a(n-4)^2 +32*a(n-3)*a(n-5) -256*a(n-4)*a(n-5) +256*a(n-5)^2 +(-2955/2)*a(n-3) -855*a(n-4) +27060*a(n-5) +771525', 'a(n-3) -10*a(n-4) +32*a(n-5) -32*a(n-6) -2430', 'a(n-2) -68*a(n-4) +288*a(n-5) -320*a(n-6) -26730', 'a(n-1) -392*a(n-4) +1856*a(n-5) -2176*a(n-6) -191970', 'a(n) -2064*a(n-4) +10368*a(n-5) -12544*a(n-6) -1144530', 'a(n-4)^2 -16*a(n-4)*a(n-5) +64*a(n-5)^2 +32*a(n-4)*a(n-6) -256*a(n-5)*a(n-6) +256*a(n-6)^2 +(-2955/2)*a(n-4) -855*a(n-5) +27060*a(n-6) +771525', 'a(n-4) -10*a(n-5) +32*a(n-6) -32*a(n-7) -2430', 'a(n-3) -68*a(n-5) +288*a(n-6) -320*a(n-7) -26730', 'a(n-2) -392*a(n-5) +1856*a(n-6) -2176*a(n-7) -191970', 'a(n-1) -2064*a(n-5) +10368*a(n-6) -12544*a(n-7) -1144530', 'a(n) -10272*a(n-5) +53504*a(n-6) -66048*a(n-7) -6160050', 'a(n-5)^2 -16*a(n-5)*a(n-6) +64*a(n-6)^2 +32*a(n-5)*a(n-7) -256*a(n-6)*a(n-7) +256*a(n-7)^2 +(-2955/2)*a(n-5) -855*a(n-6) +27060*a(n-7) +771525', 'a(n-5) -10*a(n-6) +32*a(n-7) -32*a(n-8) -2430', 'a(n-4) -68*a(n-6) +288*a(n-7) -320*a(n-8) -26730', 'a(n-3) -392*a(n-6) +1856*a(n-7) -2176*a(n-8) -191970', 'a(n-2) -2064*a(n-6) +10368*a(n-7) -12544*a(n-8) -1144530', 'a(n-1) -10272*a(n-6) +53504*a(n-7) -66048*a(n-8) -6160050', 'a(n) -49216*a(n-6) +262656*a(n-7) -328704*a(n-8) -31121010', 'a(n-6)^2 -16*a(n-6)*a(n-7) +64*a(n-7)^2 +32*a(n-6)*a(n-8) -256*a(n-7)*a(n-8) +256*a(n-8)^2 +(-2955/2)*a(n-6) -855*a(n-7) +27060*a(n-8) +771525', 'a(n-6) -10*a(n-7) +32*a(n-8) -32*a(n-9) -2430', 'a(n-5) -68*a(n-7) +288*a(n-8) -320*a(n-9) -26730', 'a(n-4) -392*a(n-7) +1856*a(n-8) -2176*a(n-9) -191970', 'a(n-3) -2064*a(n-7) +10368*a(n-8) -12544*a(n-9) -1144530', 'a(n-2) -10272*a(n-7) +53504*a(n-8) -66048*a(n-9) -6160050', 'a(n-1) -49216*a(n-7) +262656*a(n-8) -328704*a(n-9) -31121010', 'a(n) -229504*a(n-7) +1246208*a(n-8) -1574912*a(n-9) -150715890', 'a(n-7)^2 -16*a(n-7)*a(n-8) +64*a(n-8)^2 +32*a(n-7)*a(n-9) -256*a(n-8)*a(n-9) +256*a(n-9)^2 +(-2955/2)*a(n-7) -855*a(n-8) +27060*a(n-9) +771525', 'a(n-7) -10*a(n-8) +32*a(n-9) -32*a(n-10) -2430', 'a(n-6) -68*a(n-8) +288*a(n-9) -320*a(n-10) -26730', 'a(n-5) -392*a(n-8) +1856*a(n-9) -2176*a(n-10) -191970', 'a(n-4) -2064*a(n-8) +10368*a(n-9) -12544*a(n-10) -1144530', 'a(n-3) -10272*a(n-8) +53504*a(n-9) -66048*a(n-10) -6160050', 'a(n-2) -49216*a(n-8) +262656*a(n-9) -328704*a(n-10) -31121010', 'a(n-1) -229504*a(n-8) +1246208*a(n-9) -1574912*a(n-10) -150715890', 'a(n) -1048832*a(n-8) +5769216*a(n-9) -7344128*a(n-10) -708410610', 'a(n-8)^2 -16*a(n-8)*a(n-9) +64*a(n-9)^2 +32*a(n-8)*a(n-10) -256*a(n-9)*a(n-10) +256*a(n-10)^2 +(-2955/2)*a(n-8) -855*a(n-9) +27060*a(n-10) +771525', 'a(n-8) -10*a(n-9) +32*a(n-10) -32*a(n-11) -2430', 'a(n-7) -68*a(n-9) +288*a(n-10) -320*a(n-11) -26730', 'a(n-6) -392*a(n-9) +1856*a(n-10) -2176*a(n-11) -191970', 'a(n-5) -2064*a(n-9) +10368*a(n-10) -12544*a(n-11) -1144530', 'a(n-4) -10272*a(n-9) +53504*a(n-10) -66048*a(n-11) -6160050', 'a(n-3) -49216*a(n-9) +262656*a(n-10) -328704*a(n-11) -31121010', 'a(n-2) -229504*a(n-9) +1246208*a(n-10) -1574912*a(n-11) -150715890', 'a(n-1) -1048832*a(n-9) +5769216*a(n-10) -7344128*a(n-11) -708410610', 'a(n-9)^2 -16*a(n-9)*a(n-10) +64*a(n-10)^2 +32*a(n-9)*a(n-11) -256*a(n-10)*a(n-11) +256*a(n-11)^2 +(-2955/2)*a(n-9) -855*a(n-10) +27060*a(n-11) +771525', 'a(n) -4719104*a(n-9) +26218496*a(n-10) -33562624*a(n-11) -3257072370', 'a(n-9) -10*a(n-10) +32*a(n-11) -32*a(n-12) -2430', 'a(n-8) -68*a(n-10) +288*a(n-11) -320*a(n-12) -26730', 'a(n-7) -392*a(n-10) +1856*a(n-11) -2176*a(n-12) -191970', 'a(n-6) -2064*a(n-10) +10368*a(n-11) -12544*a(n-12) -1144530', 'a(n-5) -10272*a(n-10) +53504*a(n-11) -66048*a(n-12) -6160050', 'a(n-4) -49216*a(n-10) +262656*a(n-11) -328704*a(n-12) -31121010', 'a(n-3) -229504*a(n-10) +1246208*a(n-11) -1574912*a(n-12) -150715890', 'a(n-2) -1048832*a(n-10) +5769216*a(n-11) -7344128*a(n-12) -708410610', 'a(n-1) -4719104*a(n-10) +26218496*a(n-11) -33562624*a(n-12) -3257072370', 'a(n) -20972544*a(n-10) +117448704*a(n-11) -151011328*a(n-12) -14724495090', 'a(n-10) -10*a(n-11) +32*a(n-12) -32*a(n-13) -2430', 'a(n-9) -68*a(n-11) +288*a(n-12) -320*a(n-13) -26730', 'a(n-8) -392*a(n-11) +1856*a(n-12) -2176*a(n-13) -191970', 'a(n-7) -2064*a(n-11) +10368*a(n-12) -12544*a(n-13) -1144530', 'a(n-6) -10272*a(n-11) +53504*a(n-12) -66048*a(n-13) -6160050', 'a(n-5) -49216*a(n-11) +262656*a(n-12) -328704*a(n-13) -31121010', 'a(n-4) -229504*a(n-11) +1246208*a(n-12) -1574912*a(n-13) -150715890', 'a(n-3) -1048832*a(n-11) +5769216*a(n-12) -7344128*a(n-13) -708410610', 'a(n-2) -4719104*a(n-11) +26218496*a(n-12) -33562624*a(n-13) -3257072370', 'a(n-1) -20972544*a(n-11) +117448704*a(n-12) -151011328*a(n-13) -14724495090', 'a(n-11) -10*a(n-12) +32*a(n-13) -32*a(n-14) -2430', 'a(n-10) -68*a(n-12) +288*a(n-13) -320*a(n-14) -26730', 'a(n-9) -392*a(n-12) +1856*a(n-13) -2176*a(n-14) -191970', 'a(n-8) -2064*a(n-12) +10368*a(n-13) -12544*a(n-14) -1144530', 'a(n-7) -10272*a(n-12) +53504*a(n-13) -66048*a(n-14) -6160050', 'a(n-6) -49216*a(n-12) +262656*a(n-13) -328704*a(n-14) -31121010', 'a(n-5) -229504*a(n-12) +1246208*a(n-13) -1574912*a(n-14) -150715890', 'a(n-4) -1048832*a(n-12) +5769216*a(n-13) -7344128*a(n-14) -708410610', 'a(n-3) -4719104*a(n-12) +26218496*a(n-13) -33562624*a(n-14) -3257072370', 'a(n-2) -20972544*a(n-12) +117448704*a(n-13) -151011328*a(n-14) -14724495090', 'a(n-12) -10*a(n-13) +32*a(n-14) -32*a(n-15) -2430', 'a(n-11) -68*a(n-13) +288*a(n-14) -320*a(n-15) -26730', 'a(n-10) -392*a(n-13) +1856*a(n-14) -2176*a(n-15) -191970', 'a(n-9) -2064*a(n-13) +10368*a(n-14) -12544*a(n-15) -1144530', 'a(n-8) -10272*a(n-13) +53504*a(n-14) -66048*a(n-15) -6160050', 'a(n-7) -49216*a(n-13) +262656*a(n-14) -328704*a(n-15) -31121010', 'a(n-6) -229504*a(n-13) +1246208*a(n-14) -1574912*a(n-15) -150715890', 'a(n-5) -1048832*a(n-13) +5769216*a(n-14) -7344128*a(n-15) -708410610', 'a(n-4) -4719104*a(n-13) +26218496*a(n-14) -33562624*a(n-15) -3257072370', 'a(n-3) -20972544*a(n-13) +117448704*a(n-14) -151011328*a(n-15) -14724495090', 'a(n-13) -10*a(n-14) +32*a(n-15) -32*a(n-16) -2430', 'a(n-12) -68*a(n-14) +288*a(n-15) -320*a(n-16) -26730', 'a(n-11) -392*a(n-14) +1856*a(n-15) -2176*a(n-16) -191970', 'a(n-10) -2064*a(n-14) +10368*a(n-15) -12544*a(n-16) -1144530', 'a(n-9) -10272*a(n-14) +53504*a(n-15) -66048*a(n-16) -6160050', 'a(n-8) -49216*a(n-14) +262656*a(n-15) -328704*a(n-16) -31121010', 'a(n-7) -229504*a(n-14) +1246208*a(n-15) -1574912*a(n-16) -150715890', 'a(n-6) -1048832*a(n-14) +5769216*a(n-15) -7344128*a(n-16) -708410610', 'a(n-5) -4719104*a(n-14) +26218496*a(n-15) -33562624*a(n-16) -3257072370', 'a(n-4) -20972544*a(n-14) +117448704*a(n-15) -151011328*a(n-16) -14724495090', 'a(n-15) +(-10762/1199)*a(n-16) +(25944/1199)*a(n-17) -5161770/1199', 'a(n-14) +(-69252/1199)*a(n-16) +(221072/1199)*a(n-17) -54531270/1199', 'a(n-13) +(-386504/1199)*a(n-16) +(1380512/1199)*a(n-17) -383049630/1199', 'a(n-12) +(-1993360/1199)*a(n-16) +(7561024/1199)*a(n-17) -2253585870/1199', 'a(n-11) +(-9781536/1199)*a(n-16) +(38508160/1199)*a(n-17) -12026184750/1199', 'a(n-8) +(-88701696/109)*a(n-16) +(369630208/109)*a(n-17) -124123201290/109', 'a(n-10) +(-46395968/1199)*a(n-16) +(187305216/1199)*a(n-17) -60407601390/1199', 'a(n-17)^2 +(40821675/2398)*a(n-16) +(-176608743/1199)*a(n-17) -43333625457/1199', 'a(n-9) +(-214738048/1199)*a(n-16) +(882743808/1199)*a(n-17) -291355763310/1199', 'a(n-16)*a(n-17) +(130488009/1199)*a(n-16) +(-1141450716/1199)*a(n-17) -275193984006/1199', 'a(n-18)^2 -4032*a(n-18) +759132', 'a(n-17) +(-850/101)*a(n-18) -218934/101', 'a(n-16) +(-5444/101)*a(n-18) -2399922/101', 'a(n-15) +(-30472/101)*a(n-18) -17238762/101', 'a(n-14) +(-157712/101)*a(n-18) -102841434/101', 'a(n-13) +(-776224/101)*a(n-18) -553816890/101', 'a(n-12) +(-3690560/101)*a(n-18) -2799128826/101', 'a(n-11) +(-17113216/101)*a(n-18) -13560319098/101', 'a(n-10) +(-77873408/101)*a(n-18) -63753454458/101', 'a(n-9) +(-349209088/101)*a(n-18) -293176701306/101', 'a(n-19) -198']
A227705: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -42*a(n - 2) + 64*a(n - 3) + -32*a(n - 4),  
a(0) = 198, a(1) = 3834, a(2) = 34434, a(3) = 230418

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
