
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:22393/27236, seq_id:A227713, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
non_linears:
['a(n-17) +(-12266/593)*a(n-18) +(68896/593)*a(n-19) -11872/593', 'a(n-19)^2 +(57672/593)*a(n-18) +(-589859/593)*a(n-19) +70218/593', 'a(n-16) +(-144172/593)*a(n-18) +(1013509/593)*a(n-19) -211709/593', 'a(n-18)*a(n-19) +(530559/593)*a(n-18) +(-5431284/593)*a(n-19) +650916/593', 'a(n-15) +(-1262763/593)*a(n-18) +(9603215/593)*a(n-19) -2303956/593', 'a(n-18)^2 +(4876829/593)*a(n-18) +(-49972302/593)*a(n-19) +6032808/593', 'a(n-14) +(-9217679/593)*a(n-18) +(72808902/593)*a(n-19) -19373482/593', 'a(n-13) +(-59565792/593)*a(n-18) +(480745210/593)*a(n-19) -138337556/593', 'a(n-12) +(-353373086/593)*a(n-18) +(2890937643/593)*a(n-19) -883131815/593', 'a(n-11) +(-1969919945/593)*a(n-18) +(16264142809/593)*a(n-19) -5203134072/593', 'a(n-20)^2 -10*a(n-20) +9', 'a(n-19) +(-81/8)*a(n-20) +9/8', 'a(n-18) +(-373/4)*a(n-20) +13/4', 'a(n-17) +(-1505/2)*a(n-20) -167/2', 'a(n-16) +(-42931/8)*a(n-20) -11917/8', 'a(n-14) -206338*a(n-20) -120280', 'a(n-15) +(-276831/8)*a(n-20) -121465/8', 'a(n-13) +(-4633827/4)*a(n-20) -3275461/4', 'a(n-12) +(-49663361/8)*a(n-20) -40296447/8', 'a(n-9) -789379914*a(n-20) -816068526']
A227713: 
MB not reconst
truth: 
a(n) = 24*a(n - 1) + -254*a(n - 2) + 1564*a(n - 3) + -6225*a(n - 4) + 16820*a(n - 5) + -31496*a(n - 6) + 40896*a(n - 7) + -36112*a(n - 8) + 20672*a(n - 9) + -6912*a(n - 10) + 1024*a(n - 11),  
a(0) = 1, a(1) = 9, a(2) = 90, a(3) = 836, a(4) = 6856, a(5) = 49787, a(6) = 326618, a(7) = 1977322, a(8) = 11244976, a(9) = 60908337, a(10) = 317509874

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
