
orders_used: [4]
While total time consumed by now, scale:22494/27236, seq_id:A228967, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 +(-85/18)*a(n)*a(n-1) +a(n-1)^2 -2*a(n) +9*a(n-1)', 'a(n-1)^2 +(-85/18)*a(n-1)*a(n-2) +a(n-2)^2 -2*a(n-1) +9*a(n-2)', 'a(n)*a(n-2) -a(n-2)^2 +(-36/77)*a(n) +(18/11)*a(n-1) +(-685/77)*a(n-2) +72/77', 'a(n)*a(n-1) -a(n-1)*a(n-2) +(-162/77)*a(n) +(-18/11)*a(n-1) +(36/77)*a(n-2) +324/77', 'a(n)^2 -a(n-2)^2 +(-919/77)*a(n) +(36/11)*a(n-1) +(-523/77)*a(n-2) +1530/77', 'a(n) +a(n-1) -a(n-2) -a(n-3) -11', 'a(n-2)^2 +(-85/18)*a(n-2)*a(n-3) +a(n-3)^2 -2*a(n-2) +9*a(n-3)', 'a(n-1)*a(n-3) -a(n-3)^2 +(-36/77)*a(n-1) +(18/11)*a(n-2) +(-685/77)*a(n-3) +72/77', 'a(n-1)*a(n-2) -a(n-2)*a(n-3) +(-162/77)*a(n-1) +(-18/11)*a(n-2) +(36/77)*a(n-3) +324/77', 'a(n-1)^2 -a(n-3)^2 +(-919/77)*a(n-1) +(36/11)*a(n-2) +(-523/77)*a(n-3) +1530/77', 'a(n) -2*a(n-2) +a(n-4)']
A228967: 
a(n) -2*a(n-2) +a(n-4)
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 2, a(1) = 9, a(2) = 4, a(3) = 18

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
