
orders_used: [8, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 20, 20, 20]
While total time consumed by now, scale:22569/27236, seq_id:A231485, order:20 took:
 31.7 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n) -28*a(n-1) +233*a(n-2) -796*a(n-3) +1205*a(n-4) -796*a(n-5) +233*a(n-6) -28*a(n-7) +a(n-8) -200', 'a(n-1) -28*a(n-2) +233*a(n-3) -796*a(n-4) +1205*a(n-5) -796*a(n-6) +233*a(n-7) -28*a(n-8) +a(n-9) -200', 'a(n) -551*a(n-2) +5728*a(n-3) -21083*a(n-4) +32944*a(n-5) -22055*a(n-6) +6496*a(n-7) -783*a(n-8) +28*a(n-9) -5800', 'a(n-2) -28*a(n-3) +233*a(n-4) -796*a(n-5) +1205*a(n-6) -796*a(n-7) +233*a(n-8) -28*a(n-9) +a(n-10) -200', 'a(n-1) -551*a(n-3) +5728*a(n-4) -21083*a(n-5) +32944*a(n-6) -22055*a(n-7) +6496*a(n-8) -783*a(n-9) +28*a(n-10) -5800', 'a(n) -9700*a(n-3) +107300*a(n-4) -405652*a(n-5) +641900*a(n-6) -432100*a(n-7) +127600*a(n-8) -15400*a(n-9) +551*a(n-10) -116000', 'a(n-3) -28*a(n-4) +233*a(n-5) -796*a(n-6) +1205*a(n-7) -796*a(n-8) +233*a(n-9) -28*a(n-10) +a(n-11) -200', 'a(n-2) -551*a(n-4) +5728*a(n-5) -21083*a(n-6) +32944*a(n-7) -22055*a(n-8) +6496*a(n-9) -783*a(n-10) +28*a(n-11) -5800', 'a(n-1) -9700*a(n-4) +107300*a(n-5) -405652*a(n-6) +641900*a(n-7) -432100*a(n-8) +127600*a(n-9) -15400*a(n-10) +551*a(n-11) -116000', 'a(n-4) -28*a(n-5) +233*a(n-6) -796*a(n-7) +1205*a(n-8) -796*a(n-9) +233*a(n-10) -28*a(n-11) +a(n-12) -200', 'a(n-3) -551*a(n-5) +5728*a(n-6) -21083*a(n-7) +32944*a(n-8) -22055*a(n-9) +6496*a(n-10) -783*a(n-11) +28*a(n-12) -5800', 'a(n-2) -9700*a(n-5) +107300*a(n-6) -405652*a(n-7) +641900*a(n-8) -432100*a(n-9) +127600*a(n-10) -15400*a(n-11) +551*a(n-12) -116000', 'a(n-5) -28*a(n-6) +233*a(n-7) -796*a(n-8) +1205*a(n-9) -796*a(n-10) +233*a(n-11) -28*a(n-12) +a(n-13) -200', 'a(n-4) -551*a(n-6) +5728*a(n-7) -21083*a(n-8) +32944*a(n-9) -22055*a(n-10) +6496*a(n-11) -783*a(n-12) +28*a(n-13) -5800', 'a(n-3) -9700*a(n-6) +107300*a(n-7) -405652*a(n-8) +641900*a(n-9) -432100*a(n-10) +127600*a(n-11) -15400*a(n-12) +551*a(n-13) -116000', 'a(n-6) -28*a(n-7) +233*a(n-8) -796*a(n-9) +1205*a(n-10) -796*a(n-11) +233*a(n-12) -28*a(n-13) +a(n-14) -200', 'a(n-5) -551*a(n-7) +5728*a(n-8) -21083*a(n-9) +32944*a(n-10) -22055*a(n-11) +6496*a(n-12) -783*a(n-13) +28*a(n-14) -5800', 'a(n-4) -9700*a(n-7) +107300*a(n-8) -405652*a(n-9) +641900*a(n-10) -432100*a(n-11) +127600*a(n-12) -15400*a(n-13) +551*a(n-14) -116000', 'a(n-7) -28*a(n-8) +233*a(n-9) -796*a(n-10) +1205*a(n-11) -796*a(n-12) +233*a(n-13) -28*a(n-14) +a(n-15) -200', 'a(n-6) -551*a(n-8) +5728*a(n-9) -21083*a(n-10) +32944*a(n-11) -22055*a(n-12) +6496*a(n-13) -783*a(n-14) +28*a(n-15) -5800', 'a(n-5) -9700*a(n-8) +107300*a(n-9) -405652*a(n-10) +641900*a(n-11) -432100*a(n-12) +127600*a(n-13) -15400*a(n-14) +551*a(n-15) -116000', 'a(n-8) -28*a(n-9) +233*a(n-10) -796*a(n-11) +1205*a(n-12) -796*a(n-13) +233*a(n-14) -28*a(n-15) +a(n-16) -200', 'a(n-7) -551*a(n-9) +5728*a(n-10) -21083*a(n-11) +32944*a(n-12) -22055*a(n-13) +6496*a(n-14) -783*a(n-15) +28*a(n-16) -5800', 'a(n-6) -9700*a(n-9) +107300*a(n-10) -405652*a(n-11) +641900*a(n-12) -432100*a(n-13) +127600*a(n-14) -15400*a(n-15) +551*a(n-16) -116000', 'a(n-9) -28*a(n-10) +233*a(n-11) -796*a(n-12) +1205*a(n-13) -796*a(n-14) +233*a(n-15) -28*a(n-16) +a(n-17) -200', 'a(n-8) -551*a(n-10) +5728*a(n-11) -21083*a(n-12) +32944*a(n-13) -22055*a(n-14) +6496*a(n-15) -783*a(n-16) +28*a(n-17) -5800', 'a(n-7) -9700*a(n-10) +107300*a(n-11) -405652*a(n-12) +641900*a(n-13) -432100*a(n-14) +127600*a(n-15) -15400*a(n-16) +551*a(n-17) -116000', 'a(n-10) -28*a(n-11) +233*a(n-12) -796*a(n-13) +1205*a(n-14) -796*a(n-15) +233*a(n-16) -28*a(n-17) +a(n-18) -200', 'a(n-9) -551*a(n-11) +5728*a(n-12) -21083*a(n-13) +32944*a(n-14) -22055*a(n-15) +6496*a(n-16) -783*a(n-17) +28*a(n-18) -5800', 'a(n-8) -9700*a(n-11) +107300*a(n-12) -405652*a(n-13) +641900*a(n-14) -432100*a(n-15) +127600*a(n-16) -15400*a(n-17) +551*a(n-18) -116000', 'a(n-11) -28*a(n-12) +233*a(n-13) -796*a(n-14) +1205*a(n-15) -796*a(n-16) +233*a(n-17) -28*a(n-18) +a(n-19) -200', 'a(n-10) -551*a(n-12) +5728*a(n-13) -21083*a(n-14) +32944*a(n-15) -22055*a(n-16) +6496*a(n-17) -783*a(n-18) +28*a(n-19) -5800', 'a(n-9) -9700*a(n-12) +107300*a(n-13) -405652*a(n-14) +641900*a(n-15) -432100*a(n-16) +127600*a(n-17) -15400*a(n-18) +551*a(n-19) -116000', 'a(n-12) -28*a(n-13) +233*a(n-14) -796*a(n-15) +1205*a(n-16) -796*a(n-17) +233*a(n-18) -28*a(n-19) +a(n-20) -200', 'a(n-11) -551*a(n-13) +5728*a(n-14) -21083*a(n-15) +32944*a(n-16) -22055*a(n-17) +6496*a(n-18) -783*a(n-19) +28*a(n-20) -5800', 'a(n-10) -9700*a(n-13) +107300*a(n-14) -405652*a(n-15) +641900*a(n-16) -432100*a(n-17) +127600*a(n-18) -15400*a(n-19) +551*a(n-20) -116000']
A231485: 
MB not reconst
truth: 
a(n) = 29*a(n - 1) + -261*a(n - 2) + 1029*a(n - 3) + -2001*a(n - 4) + 2001*a(n - 5) + -1029*a(n - 6) + 261*a(n - 7) + -29*a(n - 8) + 1*a(n - 9),  
a(0) = 722, a(1) = 9922, a(2) = 155682, a(3) = 2540032, a(4) = 41934482, a(5) = 694861522, a(6) = 11527389122, a(7) = 191304901282, a(8) = 3175220160032

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
