
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:22602/27236, seq_id:A232999, order:20 took:
 55.6 seconds, i.e. 0.93 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -5*a(n-1) +2*a(n-2) +10*a(n-3) +a(n-4) -a(n-5) -48', 'a(n-1) -5*a(n-2) +2*a(n-3) +10*a(n-4) +a(n-5) -a(n-6) -48', 'a(n) -23*a(n-2) +20*a(n-3) +51*a(n-4) +4*a(n-5) -5*a(n-6) -288', 'a(n-2) -5*a(n-3) +2*a(n-4) +10*a(n-5) +a(n-6) -a(n-7) -48', 'a(n-1) -23*a(n-3) +20*a(n-4) +51*a(n-5) +4*a(n-6) -5*a(n-7) -288', 'a(n) -95*a(n-3) +97*a(n-4) +234*a(n-5) +18*a(n-6) -23*a(n-7) -1392', 'a(n-3) -5*a(n-4) +2*a(n-5) +10*a(n-6) +a(n-7) -a(n-8) -48', 'a(n-2) -23*a(n-4) +20*a(n-5) +51*a(n-6) +4*a(n-7) -5*a(n-8) -288', 'a(n-1) -95*a(n-4) +97*a(n-5) +234*a(n-6) +18*a(n-7) -23*a(n-8) -1392', 'a(n) -378*a(n-4) +424*a(n-5) +968*a(n-6) +72*a(n-7) -95*a(n-8) -5952', 'a(n-4) -5*a(n-5) +2*a(n-6) +10*a(n-7) +a(n-8) -a(n-9) -48', 'a(n-3) -23*a(n-5) +20*a(n-6) +51*a(n-7) +4*a(n-8) -5*a(n-9) -288', 'a(n-2) -95*a(n-5) +97*a(n-6) +234*a(n-7) +18*a(n-8) -23*a(n-9) -1392', 'a(n-1) -378*a(n-5) +424*a(n-6) +968*a(n-7) +72*a(n-8) -95*a(n-9) -5952', 'a(n) -1466*a(n-5) +1724*a(n-6) +3852*a(n-7) +283*a(n-8) -378*a(n-9) -24096', 'a(n-5) -5*a(n-6) +2*a(n-7) +10*a(n-8) +a(n-9) -a(n-10) -48', 'a(n-4) -23*a(n-6) +20*a(n-7) +51*a(n-8) +4*a(n-9) -5*a(n-10) -288', 'a(n-3) -95*a(n-6) +97*a(n-7) +234*a(n-8) +18*a(n-9) -23*a(n-10) -1392', 'a(n-2) -378*a(n-6) +424*a(n-7) +968*a(n-8) +72*a(n-9) -95*a(n-10) -5952', 'a(n-1) -1466*a(n-6) +1724*a(n-7) +3852*a(n-8) +283*a(n-9) -378*a(n-10) -24096', 'a(n) -5606*a(n-6) +6784*a(n-7) +14943*a(n-8) +1088*a(n-9) -1466*a(n-10) -94464', 'a(n-6) -5*a(n-7) +2*a(n-8) +10*a(n-9) +a(n-10) -a(n-11) -48', 'a(n-5) -23*a(n-7) +20*a(n-8) +51*a(n-9) +4*a(n-10) -5*a(n-11) -288', 'a(n-4) -95*a(n-7) +97*a(n-8) +234*a(n-9) +18*a(n-10) -23*a(n-11) -1392', 'a(n-3) -378*a(n-7) +424*a(n-8) +968*a(n-9) +72*a(n-10) -95*a(n-11) -5952', 'a(n-2) -1466*a(n-7) +1724*a(n-8) +3852*a(n-9) +283*a(n-10) -378*a(n-11) -24096', 'a(n-1) -5606*a(n-7) +6784*a(n-8) +14943*a(n-9) +1088*a(n-10) -1466*a(n-11) -94464', 'a(n) -21246*a(n-7) +26155*a(n-8) +57148*a(n-9) +4140*a(n-10) -5606*a(n-11) -363552', 'a(n-7) -5*a(n-8) +2*a(n-9) +10*a(n-10) +a(n-11) -a(n-12) -48', 'a(n-6) -23*a(n-8) +20*a(n-9) +51*a(n-10) +4*a(n-11) -5*a(n-12) -288', 'a(n-5) -95*a(n-8) +97*a(n-9) +234*a(n-10) +18*a(n-11) -23*a(n-12) -1392', 'a(n-4) -378*a(n-8) +424*a(n-9) +968*a(n-10) +72*a(n-11) -95*a(n-12) -5952', 'a(n-3) -1466*a(n-8) +1724*a(n-9) +3852*a(n-10) +283*a(n-11) -378*a(n-12) -24096', 'a(n-2) -5606*a(n-8) +6784*a(n-9) +14943*a(n-10) +1088*a(n-11) -1466*a(n-12) -94464', 'a(n-1) -21246*a(n-8) +26155*a(n-9) +57148*a(n-10) +4140*a(n-11) -5606*a(n-12) -363552', 'a(n) -80075*a(n-8) +99640*a(n-9) +216600*a(n-10) +15640*a(n-11) -21246*a(n-12) -1383360', 'a(n-8) -5*a(n-9) +2*a(n-10) +10*a(n-11) +a(n-12) -a(n-13) -48', 'a(n-7) -23*a(n-9) +20*a(n-10) +51*a(n-11) +4*a(n-12) -5*a(n-13) -288', 'a(n-6) -95*a(n-9) +97*a(n-10) +234*a(n-11) +18*a(n-12) -23*a(n-13) -1392', 'a(n-5) -378*a(n-9) +424*a(n-10) +968*a(n-11) +72*a(n-12) -95*a(n-13) -5952', 'a(n-4) -1466*a(n-9) +1724*a(n-10) +3852*a(n-11) +283*a(n-12) -378*a(n-13) -24096', 'a(n-3) -5606*a(n-9) +6784*a(n-10) +14943*a(n-11) +1088*a(n-12) -1466*a(n-13) -94464', 'a(n-2) -21246*a(n-9) +26155*a(n-10) +57148*a(n-11) +4140*a(n-12) -5606*a(n-13) -363552', 'a(n-1) -80075*a(n-9) +99640*a(n-10) +216600*a(n-11) +15640*a(n-12) -21246*a(n-13) -1383360', 'a(n) -300735*a(n-9) +376750*a(n-10) +816390*a(n-11) +58829*a(n-12) -80075*a(n-13) -5226960', 'a(n-9) -5*a(n-10) +2*a(n-11) +10*a(n-12) +a(n-13) -a(n-14) -48', 'a(n-8) -23*a(n-10) +20*a(n-11) +51*a(n-12) +4*a(n-13) -5*a(n-14) -288', 'a(n-7) -95*a(n-10) +97*a(n-11) +234*a(n-12) +18*a(n-13) -23*a(n-14) -1392', 'a(n-6) -378*a(n-10) +424*a(n-11) +968*a(n-12) +72*a(n-13) -95*a(n-14) -5952', 'a(n-5) -1466*a(n-10) +1724*a(n-11) +3852*a(n-12) +283*a(n-13) -378*a(n-14) -24096', 'a(n-4) -5606*a(n-10) +6784*a(n-11) +14943*a(n-12) +1088*a(n-13) -1466*a(n-14) -94464', 'a(n-3) -21246*a(n-10) +26155*a(n-11) +57148*a(n-12) +4140*a(n-13) -5606*a(n-14) -363552', 'a(n-2) -80075*a(n-10) +99640*a(n-11) +216600*a(n-12) +15640*a(n-13) -21246*a(n-14) -1383360', 'a(n-1) -300735*a(n-10) +376750*a(n-11) +816390*a(n-12) +58829*a(n-13) -80075*a(n-14) -5226960', 'a(n) -1126925*a(n-10) +1417860*a(n-11) +3066179*a(n-12) +220660*a(n-13) -300735*a(n-14) -19662240', 'a(n-10) -5*a(n-11) +2*a(n-12) +10*a(n-13) +a(n-14) -a(n-15) -48', 'a(n-9) -23*a(n-11) +20*a(n-12) +51*a(n-13) +4*a(n-14) -5*a(n-15) -288', 'a(n-8) -95*a(n-11) +97*a(n-12) +234*a(n-13) +18*a(n-14) -23*a(n-15) -1392', 'a(n-7) -378*a(n-11) +424*a(n-12) +968*a(n-13) +72*a(n-14) -95*a(n-15) -5952', 'a(n-6) -1466*a(n-11) +1724*a(n-12) +3852*a(n-13) +283*a(n-14) -378*a(n-15) -24096', 'a(n-5) -5606*a(n-11) +6784*a(n-12) +14943*a(n-13) +1088*a(n-14) -1466*a(n-15) -94464', 'a(n-4) -21246*a(n-11) +26155*a(n-12) +57148*a(n-13) +4140*a(n-14) -5606*a(n-15) -363552', 'a(n-3) -80075*a(n-11) +99640*a(n-12) +216600*a(n-13) +15640*a(n-14) -21246*a(n-15) -1383360', 'a(n-2) -300735*a(n-11) +376750*a(n-12) +816390*a(n-13) +58829*a(n-14) -80075*a(n-15) -5226960', 'a(n-1) -1126925*a(n-11) +1417860*a(n-12) +3066179*a(n-13) +220660*a(n-14) -300735*a(n-15) -19662240', 'a(n-11) -5*a(n-12) +2*a(n-13) +10*a(n-14) +a(n-15) -a(n-16) -48', 'a(n-10) -23*a(n-12) +20*a(n-13) +51*a(n-14) +4*a(n-15) -5*a(n-16) -288', 'a(n-9) -95*a(n-12) +97*a(n-13) +234*a(n-14) +18*a(n-15) -23*a(n-16) -1392', 'a(n-8) -378*a(n-12) +424*a(n-13) +968*a(n-14) +72*a(n-15) -95*a(n-16) -5952', 'a(n-7) -1466*a(n-12) +1724*a(n-13) +3852*a(n-14) +283*a(n-15) -378*a(n-16) -24096', 'a(n-6) -5606*a(n-12) +6784*a(n-13) +14943*a(n-14) +1088*a(n-15) -1466*a(n-16) -94464', 'a(n-5) -21246*a(n-12) +26155*a(n-13) +57148*a(n-14) +4140*a(n-15) -5606*a(n-16) -363552', 'a(n-4) -80075*a(n-12) +99640*a(n-13) +216600*a(n-14) +15640*a(n-15) -21246*a(n-16) -1383360', 'a(n-3) -300735*a(n-12) +376750*a(n-13) +816390*a(n-14) +58829*a(n-15) -80075*a(n-16) -5226960', 'a(n-2) -1126925*a(n-12) +1417860*a(n-13) +3066179*a(n-14) +220660*a(n-15) -300735*a(n-16) -19662240', 'a(n-12) -5*a(n-13) +2*a(n-14) +10*a(n-15) +a(n-16) -a(n-17) -48', 'a(n-11) -23*a(n-13) +20*a(n-14) +51*a(n-15) +4*a(n-16) -5*a(n-17) -288', 'a(n-10) -95*a(n-13) +97*a(n-14) +234*a(n-15) +18*a(n-16) -23*a(n-17) -1392', 'a(n-9) -378*a(n-13) +424*a(n-14) +968*a(n-15) +72*a(n-16) -95*a(n-17) -5952', 'a(n-8) -1466*a(n-13) +1724*a(n-14) +3852*a(n-15) +283*a(n-16) -378*a(n-17) -24096', 'a(n-7) -5606*a(n-13) +6784*a(n-14) +14943*a(n-15) +1088*a(n-16) -1466*a(n-17) -94464', 'a(n-6) -21246*a(n-13) +26155*a(n-14) +57148*a(n-15) +4140*a(n-16) -5606*a(n-17) -363552', 'a(n-5) -80075*a(n-13) +99640*a(n-14) +216600*a(n-15) +15640*a(n-16) -21246*a(n-17) -1383360', 'a(n-4) -300735*a(n-13) +376750*a(n-14) +816390*a(n-15) +58829*a(n-16) -80075*a(n-17) -5226960', 'a(n-3) -1126925*a(n-13) +1417860*a(n-14) +3066179*a(n-15) +220660*a(n-16) -300735*a(n-17) -19662240', 'a(n-13) -5*a(n-14) +2*a(n-15) +10*a(n-16) +a(n-17) -a(n-18) -48', 'a(n-12) -23*a(n-14) +20*a(n-15) +51*a(n-16) +4*a(n-17) -5*a(n-18) -288', 'a(n-11) -95*a(n-14) +97*a(n-15) +234*a(n-16) +18*a(n-17) -23*a(n-18) -1392', 'a(n-10) -378*a(n-14) +424*a(n-15) +968*a(n-16) +72*a(n-17) -95*a(n-18) -5952', 'a(n-9) -1466*a(n-14) +1724*a(n-15) +3852*a(n-16) +283*a(n-17) -378*a(n-18) -24096', 'a(n-8) -5606*a(n-14) +6784*a(n-15) +14943*a(n-16) +1088*a(n-17) -1466*a(n-18) -94464', 'a(n-7) -21246*a(n-14) +26155*a(n-15) +57148*a(n-16) +4140*a(n-17) -5606*a(n-18) -363552', 'a(n-6) -80075*a(n-14) +99640*a(n-15) +216600*a(n-16) +15640*a(n-17) -21246*a(n-18) -1383360', 'a(n-5) -300735*a(n-14) +376750*a(n-15) +816390*a(n-16) +58829*a(n-17) -80075*a(n-18) -5226960', 'a(n-4) -1126925*a(n-14) +1417860*a(n-15) +3066179*a(n-16) +220660*a(n-17) -300735*a(n-18) -19662240', 'a(n-14) -5*a(n-15) +2*a(n-16) +10*a(n-17) +a(n-18) -a(n-19) -48', 'a(n-13) -23*a(n-15) +20*a(n-16) +51*a(n-17) +4*a(n-18) -5*a(n-19) -288', 'a(n-12) -95*a(n-15) +97*a(n-16) +234*a(n-17) +18*a(n-18) -23*a(n-19) -1392', 'a(n-11) -378*a(n-15) +424*a(n-16) +968*a(n-17) +72*a(n-18) -95*a(n-19) -5952', 'a(n-10) -1466*a(n-15) +1724*a(n-16) +3852*a(n-17) +283*a(n-18) -378*a(n-19) -24096', 'a(n-9) -5606*a(n-15) +6784*a(n-16) +14943*a(n-17) +1088*a(n-18) -1466*a(n-19) -94464', 'a(n-8) -21246*a(n-15) +26155*a(n-16) +57148*a(n-17) +4140*a(n-18) -5606*a(n-19) -363552', 'a(n-7) -80075*a(n-15) +99640*a(n-16) +216600*a(n-17) +15640*a(n-18) -21246*a(n-19) -1383360', 'a(n-6) -300735*a(n-15) +376750*a(n-16) +816390*a(n-17) +58829*a(n-18) -80075*a(n-19) -5226960', 'a(n-5) -1126925*a(n-15) +1417860*a(n-16) +3066179*a(n-17) +220660*a(n-18) -300735*a(n-19) -19662240', 'a(n-15) -5*a(n-16) +2*a(n-17) +10*a(n-18) +a(n-19) -a(n-20) -48', 'a(n-14) -23*a(n-16) +20*a(n-17) +51*a(n-18) +4*a(n-19) -5*a(n-20) -288', 'a(n-13) -95*a(n-16) +97*a(n-17) +234*a(n-18) +18*a(n-19) -23*a(n-20) -1392', 'a(n-12) -378*a(n-16) +424*a(n-17) +968*a(n-18) +72*a(n-19) -95*a(n-20) -5952', 'a(n-11) -1466*a(n-16) +1724*a(n-17) +3852*a(n-18) +283*a(n-19) -378*a(n-20) -24096', 'a(n-10) -5606*a(n-16) +6784*a(n-17) +14943*a(n-18) +1088*a(n-19) -1466*a(n-20) -94464', 'a(n-9) -21246*a(n-16) +26155*a(n-17) +57148*a(n-18) +4140*a(n-19) -5606*a(n-20) -363552', 'a(n-8) -80075*a(n-16) +99640*a(n-17) +216600*a(n-18) +15640*a(n-19) -21246*a(n-20) -1383360', 'a(n-7) -300735*a(n-16) +376750*a(n-17) +816390*a(n-18) +58829*a(n-19) -80075*a(n-20) -5226960', 'a(n-6) -1126925*a(n-16) +1417860*a(n-17) +3066179*a(n-18) +220660*a(n-19) -300735*a(n-20) -19662240']
A232999: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -7*a(n - 2) + -8*a(n - 3) + 9*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 16, a(1) = 10, a(2) = 36, a(3) = 82, a(4) = 272, a(5) = 890

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
