
orders_used: [5, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 20, 20]
While total time consumed by now, scale:22671/27236, seq_id:A236204, order:20 took:
 28.8 seconds, i.e. 0.48 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n-2)*a(n-3) -a(n-2)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -6*a(n-2) -12*a(n-3) +18*a(n-5) +72', 'a(n-3)*a(n-4) -a(n-3)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 -6*a(n-3) -12*a(n-4) +18*a(n-6) +72', 'a(n-4)*a(n-5) -a(n-4)*a(n-7) -a(n-5)*a(n-7) +a(n-7)^2 -6*a(n-4) -12*a(n-5) +18*a(n-7) +72', 'a(n-2)*a(n-5) -a(n-2)*a(n-7) -a(n-5)*a(n-7) +a(n-7)^2 -6*a(n-2) -18*a(n-5) +24*a(n-7) +108', 'a(n-2)*a(n-3) -a(n-2)*a(n-7) -a(n-3)*a(n-7) +a(n-7)^2 -12*a(n-2) -18*a(n-3) +30*a(n-7) +216', 'a(n-5)*a(n-6) -a(n-5)*a(n-8) -a(n-6)*a(n-8) +a(n-8)^2 -6*a(n-5) -12*a(n-6) +18*a(n-8) +72', 'a(n-3)*a(n-6) -a(n-3)*a(n-8) -a(n-6)*a(n-8) +a(n-8)^2 -6*a(n-3) -18*a(n-6) +24*a(n-8) +108', 'a(n-3)*a(n-4) -a(n-3)*a(n-8) -a(n-4)*a(n-8) +a(n-8)^2 -12*a(n-3) -18*a(n-4) +30*a(n-8) +216', 'a(n-6)*a(n-7) -a(n-6)*a(n-9) -a(n-7)*a(n-9) +a(n-9)^2 -6*a(n-6) -12*a(n-7) +18*a(n-9) +72', 'a(n-4)*a(n-7) -a(n-4)*a(n-9) -a(n-7)*a(n-9) +a(n-9)^2 -6*a(n-4) -18*a(n-7) +24*a(n-9) +108', 'a(n-4)*a(n-5) -a(n-4)*a(n-9) -a(n-5)*a(n-9) +a(n-9)^2 -12*a(n-4) -18*a(n-5) +30*a(n-9) +216', 'a(n-7)*a(n-8) -a(n-7)*a(n-10) -a(n-8)*a(n-10) +a(n-10)^2 -6*a(n-7) -12*a(n-8) +18*a(n-10) +72', 'a(n-5)*a(n-8) -a(n-5)*a(n-10) -a(n-8)*a(n-10) +a(n-10)^2 -6*a(n-5) -18*a(n-8) +24*a(n-10) +108', 'a(n-5)*a(n-6) -a(n-5)*a(n-10) -a(n-6)*a(n-10) +a(n-10)^2 -12*a(n-5) -18*a(n-6) +30*a(n-10) +216', 'a(n-8)*a(n-9) -a(n-8)*a(n-11) -a(n-9)*a(n-11) +a(n-11)^2 -6*a(n-8) -12*a(n-9) +18*a(n-11) +72', 'a(n-6)*a(n-9) -a(n-6)*a(n-11) -a(n-9)*a(n-11) +a(n-11)^2 -6*a(n-6) -18*a(n-9) +24*a(n-11) +108', 'a(n-6)*a(n-7) -a(n-6)*a(n-11) -a(n-7)*a(n-11) +a(n-11)^2 -12*a(n-6) -18*a(n-7) +30*a(n-11) +216', 'a(n-9)*a(n-10) -a(n-9)*a(n-12) -a(n-10)*a(n-12) +a(n-12)^2 -6*a(n-9) -12*a(n-10) +18*a(n-12) +72', 'a(n-7)*a(n-10) -a(n-7)*a(n-12) -a(n-10)*a(n-12) +a(n-12)^2 -6*a(n-7) -18*a(n-10) +24*a(n-12) +108', 'a(n-7)*a(n-8) -a(n-7)*a(n-12) -a(n-8)*a(n-12) +a(n-12)^2 -12*a(n-7) -18*a(n-8) +30*a(n-12) +216', 'a(n-10)*a(n-11) -a(n-10)*a(n-13) -a(n-11)*a(n-13) +a(n-13)^2 -6*a(n-10) -12*a(n-11) +18*a(n-13) +72', 'a(n-8)*a(n-11) -a(n-8)*a(n-13) -a(n-11)*a(n-13) +a(n-13)^2 -6*a(n-8) -18*a(n-11) +24*a(n-13) +108', 'a(n-8)*a(n-9) -a(n-8)*a(n-13) -a(n-9)*a(n-13) +a(n-13)^2 -12*a(n-8) -18*a(n-9) +30*a(n-13) +216', 'a(n-11)*a(n-12) -a(n-11)*a(n-14) -a(n-12)*a(n-14) +a(n-14)^2 -6*a(n-11) -12*a(n-12) +18*a(n-14) +72', 'a(n-9)*a(n-12) -a(n-9)*a(n-14) -a(n-12)*a(n-14) +a(n-14)^2 -6*a(n-9) -18*a(n-12) +24*a(n-14) +108', 'a(n-9)*a(n-10) -a(n-9)*a(n-14) -a(n-10)*a(n-14) +a(n-14)^2 -12*a(n-9) -18*a(n-10) +30*a(n-14) +216', 'a(n-12)*a(n-13) -a(n-12)*a(n-15) -a(n-13)*a(n-15) +a(n-15)^2 -6*a(n-12) -12*a(n-13) +18*a(n-15) +72', 'a(n-10)*a(n-13) -a(n-10)*a(n-15) -a(n-13)*a(n-15) +a(n-15)^2 -6*a(n-10) -18*a(n-13) +24*a(n-15) +108', 'a(n-10)*a(n-11) -a(n-10)*a(n-15) -a(n-11)*a(n-15) +a(n-15)^2 -12*a(n-10) -18*a(n-11) +30*a(n-15) +216', 'a(n-13)*a(n-14) -a(n-13)*a(n-16) -a(n-14)*a(n-16) +a(n-16)^2 -6*a(n-13) -12*a(n-14) +18*a(n-16) +72', 'a(n-11)*a(n-14) -a(n-11)*a(n-16) -a(n-14)*a(n-16) +a(n-16)^2 -6*a(n-11) -18*a(n-14) +24*a(n-16) +108', 'a(n-11)*a(n-12) -a(n-11)*a(n-16) -a(n-12)*a(n-16) +a(n-16)^2 -12*a(n-11) -18*a(n-12) +30*a(n-16) +216', 'a(n-14)*a(n-15) -a(n-14)*a(n-17) -a(n-15)*a(n-17) +a(n-17)^2 -6*a(n-14) -12*a(n-15) +18*a(n-17) +72', 'a(n-12)*a(n-15) -a(n-12)*a(n-17) -a(n-15)*a(n-17) +a(n-17)^2 -6*a(n-12) -18*a(n-15) +24*a(n-17) +108', 'a(n-12)*a(n-13) -a(n-12)*a(n-17) -a(n-13)*a(n-17) +a(n-17)^2 -12*a(n-12) -18*a(n-13) +30*a(n-17) +216', 'a(n-15)*a(n-16) -a(n-15)*a(n-18) -a(n-16)*a(n-18) +a(n-18)^2 -6*a(n-15) -12*a(n-16) +18*a(n-18) +72', 'a(n-13)*a(n-16) -a(n-13)*a(n-18) -a(n-16)*a(n-18) +a(n-18)^2 -6*a(n-13) -18*a(n-16) +24*a(n-18) +108', 'a(n-13)*a(n-14) -a(n-13)*a(n-18) -a(n-14)*a(n-18) +a(n-18)^2 -12*a(n-13) -18*a(n-14) +30*a(n-18) +216', 'a(n-16)*a(n-17) -a(n-16)*a(n-19) -a(n-17)*a(n-19) +a(n-19)^2 -6*a(n-16) -12*a(n-17) +18*a(n-19) +72', 'a(n) -a(n-20) -66', 'a(n-17)*a(n-18) -a(n-17)*a(n-20) -a(n-18)*a(n-20) +a(n-20)^2 -6*a(n-17) -12*a(n-18) +18*a(n-20) +72']
A236204: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 1*a(n - 20) + -1*a(n - 21),  
a(0) = 1, a(1) = 5, a(2) = 7, a(3) = 13, a(4) = 17, a(5) = 19, a(6) = 23, a(7) = 25, a(8) = 29, a(9) = 31, a(10) = 35, a(11) = 37, a(12) = 41, a(13) = 43, a(14) = 47, a(15) = 49, a(16) = 53, a(17) = 59, a(18) = 61, a(19) = 65, a(20) = 67

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
