
orders_used: [7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18]
While total time consumed by now, scale:22854/27236, seq_id:A240928, order:20 took:
 17.2 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
non_linears:
['a(n) -7*a(n-1) +21*a(n-2) -35*a(n-3) +35*a(n-4) -21*a(n-5) +7*a(n-6) -a(n-7) -2416', 'a(n-1) -7*a(n-2) +21*a(n-3) -35*a(n-4) +35*a(n-5) -21*a(n-6) +7*a(n-7) -a(n-8) -2416', 'a(n) -28*a(n-2) +112*a(n-3) -210*a(n-4) +224*a(n-5) -140*a(n-6) +48*a(n-7) -7*a(n-8) -19328', 'a(n-2) -7*a(n-3) +21*a(n-4) -35*a(n-5) +35*a(n-6) -21*a(n-7) +7*a(n-8) -a(n-9) -2416', 'a(n-1) -28*a(n-3) +112*a(n-4) -210*a(n-5) +224*a(n-6) -140*a(n-7) +48*a(n-8) -7*a(n-9) -19328', 'a(n) -84*a(n-3) +378*a(n-4) -756*a(n-5) +840*a(n-6) -540*a(n-7) +189*a(n-8) -28*a(n-9) -86976', 'a(n-3) -7*a(n-4) +21*a(n-5) -35*a(n-6) +35*a(n-7) -21*a(n-8) +7*a(n-9) -a(n-10) -2416', 'a(n-2) -28*a(n-4) +112*a(n-5) -210*a(n-6) +224*a(n-7) -140*a(n-8) +48*a(n-9) -7*a(n-10) -19328', 'a(n-1) -84*a(n-4) +378*a(n-5) -756*a(n-6) +840*a(n-7) -540*a(n-8) +189*a(n-9) -28*a(n-10) -86976', 'a(n) -210*a(n-4) +1008*a(n-5) -2100*a(n-6) +2400*a(n-7) -1575*a(n-8) +560*a(n-9) -84*a(n-10) -289920', 'a(n-4) -7*a(n-5) +21*a(n-6) -35*a(n-7) +35*a(n-8) -21*a(n-9) +7*a(n-10) -a(n-11) -2416', 'a(n-3) -28*a(n-5) +112*a(n-6) -210*a(n-7) +224*a(n-8) -140*a(n-9) +48*a(n-10) -7*a(n-11) -19328', 'a(n-2) -84*a(n-5) +378*a(n-6) -756*a(n-7) +840*a(n-8) -540*a(n-9) +189*a(n-10) -28*a(n-11) -86976', 'a(n-1) -210*a(n-5) +1008*a(n-6) -2100*a(n-7) +2400*a(n-8) -1575*a(n-9) +560*a(n-10) -84*a(n-11) -289920', 'a(n) -462*a(n-5) +2310*a(n-6) -4950*a(n-7) +5775*a(n-8) -3850*a(n-9) +1386*a(n-10) -210*a(n-11) -797280', 'a(n-5) -7*a(n-6) +21*a(n-7) -35*a(n-8) +35*a(n-9) -21*a(n-10) +7*a(n-11) -a(n-12) -2416', 'a(n-4) -28*a(n-6) +112*a(n-7) -210*a(n-8) +224*a(n-9) -140*a(n-10) +48*a(n-11) -7*a(n-12) -19328', 'a(n-3) -84*a(n-6) +378*a(n-7) -756*a(n-8) +840*a(n-9) -540*a(n-10) +189*a(n-11) -28*a(n-12) -86976', 'a(n-2) -210*a(n-6) +1008*a(n-7) -2100*a(n-8) +2400*a(n-9) -1575*a(n-10) +560*a(n-11) -84*a(n-12) -289920', 'a(n-1) -462*a(n-6) +2310*a(n-7) -4950*a(n-8) +5775*a(n-9) -3850*a(n-10) +1386*a(n-11) -210*a(n-12) -797280', 'a(n) -924*a(n-6) +4752*a(n-7) -10395*a(n-8) +12320*a(n-9) -8316*a(n-10) +3024*a(n-11) -462*a(n-12) -1913472', 'a(n-6) -7*a(n-7) +21*a(n-8) -35*a(n-9) +35*a(n-10) -21*a(n-11) +7*a(n-12) -a(n-13) -2416', 'a(n-5) -28*a(n-7) +112*a(n-8) -210*a(n-9) +224*a(n-10) -140*a(n-11) +48*a(n-12) -7*a(n-13) -19328', 'a(n-4) -84*a(n-7) +378*a(n-8) -756*a(n-9) +840*a(n-10) -540*a(n-11) +189*a(n-12) -28*a(n-13) -86976', 'a(n-3) -210*a(n-7) +1008*a(n-8) -2100*a(n-9) +2400*a(n-10) -1575*a(n-11) +560*a(n-12) -84*a(n-13) -289920', 'a(n-2) -462*a(n-7) +2310*a(n-8) -4950*a(n-9) +5775*a(n-10) -3850*a(n-11) +1386*a(n-12) -210*a(n-13) -797280', 'a(n-1) -924*a(n-7) +4752*a(n-8) -10395*a(n-9) +12320*a(n-10) -8316*a(n-11) +3024*a(n-12) -462*a(n-13) -1913472', 'a(n) -1716*a(n-7) +9009*a(n-8) -20020*a(n-9) +24024*a(n-10) -16380*a(n-11) +6006*a(n-12) -924*a(n-13) -4145856', 'a(n-7) -7*a(n-8) +21*a(n-9) -35*a(n-10) +35*a(n-11) -21*a(n-12) +7*a(n-13) -a(n-14) -2416', 'a(n-6) -28*a(n-8) +112*a(n-9) -210*a(n-10) +224*a(n-11) -140*a(n-12) +48*a(n-13) -7*a(n-14) -19328', 'a(n-5) -84*a(n-8) +378*a(n-9) -756*a(n-10) +840*a(n-11) -540*a(n-12) +189*a(n-13) -28*a(n-14) -86976', 'a(n-4) -210*a(n-8) +1008*a(n-9) -2100*a(n-10) +2400*a(n-11) -1575*a(n-12) +560*a(n-13) -84*a(n-14) -289920', 'a(n-3) -462*a(n-8) +2310*a(n-9) -4950*a(n-10) +5775*a(n-11) -3850*a(n-12) +1386*a(n-13) -210*a(n-14) -797280', 'a(n-2) -924*a(n-8) +4752*a(n-9) -10395*a(n-10) +12320*a(n-11) -8316*a(n-12) +3024*a(n-13) -462*a(n-14) -1913472', 'a(n-1) -1716*a(n-8) +9009*a(n-9) -20020*a(n-10) +24024*a(n-11) -16380*a(n-12) +6006*a(n-13) -924*a(n-14) -4145856', 'a(n) -3003*a(n-8) +16016*a(n-9) -36036*a(n-10) +43680*a(n-11) -30030*a(n-12) +11088*a(n-13) -1716*a(n-14) -8291712', 'a(n-8) -7*a(n-9) +21*a(n-10) -35*a(n-11) +35*a(n-12) -21*a(n-13) +7*a(n-14) -a(n-15) -2416', 'a(n-7) -28*a(n-9) +112*a(n-10) -210*a(n-11) +224*a(n-12) -140*a(n-13) +48*a(n-14) -7*a(n-15) -19328', 'a(n-6) -84*a(n-9) +378*a(n-10) -756*a(n-11) +840*a(n-12) -540*a(n-13) +189*a(n-14) -28*a(n-15) -86976', 'a(n-5) -210*a(n-9) +1008*a(n-10) -2100*a(n-11) +2400*a(n-12) -1575*a(n-13) +560*a(n-14) -84*a(n-15) -289920', 'a(n-4) -462*a(n-9) +2310*a(n-10) -4950*a(n-11) +5775*a(n-12) -3850*a(n-13) +1386*a(n-14) -210*a(n-15) -797280', 'a(n-3) -924*a(n-9) +4752*a(n-10) -10395*a(n-11) +12320*a(n-12) -8316*a(n-13) +3024*a(n-14) -462*a(n-15) -1913472', 'a(n-2) -1716*a(n-9) +9009*a(n-10) -20020*a(n-11) +24024*a(n-12) -16380*a(n-13) +6006*a(n-14) -924*a(n-15) -4145856', 'a(n-1) -3003*a(n-9) +16016*a(n-10) -36036*a(n-11) +43680*a(n-12) -30030*a(n-13) +11088*a(n-14) -1716*a(n-15) -8291712', 'a(n) -5005*a(n-9) +27027*a(n-10) -61425*a(n-11) +75075*a(n-12) -51975*a(n-13) +19305*a(n-14) -3003*a(n-15) -15546960', 'a(n-9) -7*a(n-10) +21*a(n-11) -35*a(n-12) +35*a(n-13) -21*a(n-14) +7*a(n-15) -a(n-16) -2416', 'a(n-8) -28*a(n-10) +112*a(n-11) -210*a(n-12) +224*a(n-13) -140*a(n-14) +48*a(n-15) -7*a(n-16) -19328', 'a(n-7) -84*a(n-10) +378*a(n-11) -756*a(n-12) +840*a(n-13) -540*a(n-14) +189*a(n-15) -28*a(n-16) -86976', 'a(n-6) -210*a(n-10) +1008*a(n-11) -2100*a(n-12) +2400*a(n-13) -1575*a(n-14) +560*a(n-15) -84*a(n-16) -289920', 'a(n-5) -462*a(n-10) +2310*a(n-11) -4950*a(n-12) +5775*a(n-13) -3850*a(n-14) +1386*a(n-15) -210*a(n-16) -797280', 'a(n-4) -924*a(n-10) +4752*a(n-11) -10395*a(n-12) +12320*a(n-13) -8316*a(n-14) +3024*a(n-15) -462*a(n-16) -1913472', 'a(n-3) -1716*a(n-10) +9009*a(n-11) -20020*a(n-12) +24024*a(n-13) -16380*a(n-14) +6006*a(n-15) -924*a(n-16) -4145856', 'a(n-2) -3003*a(n-10) +16016*a(n-11) -36036*a(n-12) +43680*a(n-13) -30030*a(n-14) +11088*a(n-15) -1716*a(n-16) -8291712', 'a(n-1) -5005*a(n-10) +27027*a(n-11) -61425*a(n-12) +75075*a(n-13) -51975*a(n-14) +19305*a(n-15) -3003*a(n-16) -15546960', 'a(n) -8008*a(n-10) +43680*a(n-11) -100100*a(n-12) +123200*a(n-13) -85800*a(n-14) +32032*a(n-15) -5005*a(n-16) -27639040', 'a(n-10) -7*a(n-11) +21*a(n-12) -35*a(n-13) +35*a(n-14) -21*a(n-15) +7*a(n-16) -a(n-17) -2416', 'a(n-9) -28*a(n-11) +112*a(n-12) -210*a(n-13) +224*a(n-14) -140*a(n-15) +48*a(n-16) -7*a(n-17) -19328', 'a(n-8) -84*a(n-11) +378*a(n-12) -756*a(n-13) +840*a(n-14) -540*a(n-15) +189*a(n-16) -28*a(n-17) -86976', 'a(n-7) -210*a(n-11) +1008*a(n-12) -2100*a(n-13) +2400*a(n-14) -1575*a(n-15) +560*a(n-16) -84*a(n-17) -289920', 'a(n-6) -462*a(n-11) +2310*a(n-12) -4950*a(n-13) +5775*a(n-14) -3850*a(n-15) +1386*a(n-16) -210*a(n-17) -797280', 'a(n-5) -924*a(n-11) +4752*a(n-12) -10395*a(n-13) +12320*a(n-14) -8316*a(n-15) +3024*a(n-16) -462*a(n-17) -1913472', 'a(n-4) -1716*a(n-11) +9009*a(n-12) -20020*a(n-13) +24024*a(n-14) -16380*a(n-15) +6006*a(n-16) -924*a(n-17) -4145856', 'a(n-3) -3003*a(n-11) +16016*a(n-12) -36036*a(n-13) +43680*a(n-14) -30030*a(n-15) +11088*a(n-16) -1716*a(n-17) -8291712', 'a(n-2) -5005*a(n-11) +27027*a(n-12) -61425*a(n-13) +75075*a(n-14) -51975*a(n-15) +19305*a(n-16) -3003*a(n-17) -15546960', 'a(n-1) -8008*a(n-11) +43680*a(n-12) -100100*a(n-13) +123200*a(n-14) -85800*a(n-15) +32032*a(n-16) -5005*a(n-17) -27639040', 'a(n-11) -7*a(n-12) +21*a(n-13) -35*a(n-14) +35*a(n-15) -21*a(n-16) +7*a(n-17) -a(n-18) -2416', 'a(n-10) -28*a(n-12) +112*a(n-13) -210*a(n-14) +224*a(n-15) -140*a(n-16) +48*a(n-17) -7*a(n-18) -19328', 'a(n-9) -84*a(n-12) +378*a(n-13) -756*a(n-14) +840*a(n-15) -540*a(n-16) +189*a(n-17) -28*a(n-18) -86976', 'a(n-8) -210*a(n-12) +1008*a(n-13) -2100*a(n-14) +2400*a(n-15) -1575*a(n-16) +560*a(n-17) -84*a(n-18) -289920', 'a(n-7) -462*a(n-12) +2310*a(n-13) -4950*a(n-14) +5775*a(n-15) -3850*a(n-16) +1386*a(n-17) -210*a(n-18) -797280', 'a(n-6) -924*a(n-12) +4752*a(n-13) -10395*a(n-14) +12320*a(n-15) -8316*a(n-16) +3024*a(n-17) -462*a(n-18) -1913472', 'a(n-5) -1716*a(n-12) +9009*a(n-13) -20020*a(n-14) +24024*a(n-15) -16380*a(n-16) +6006*a(n-17) -924*a(n-18) -4145856', 'a(n-4) -3003*a(n-12) +16016*a(n-13) -36036*a(n-14) +43680*a(n-15) -30030*a(n-16) +11088*a(n-17) -1716*a(n-18) -8291712', 'a(n-3) -5005*a(n-12) +27027*a(n-13) -61425*a(n-14) +75075*a(n-15) -51975*a(n-16) +19305*a(n-17) -3003*a(n-18) -15546960', 'a(n-2) -8008*a(n-12) +43680*a(n-13) -100100*a(n-14) +123200*a(n-15) -85800*a(n-16) +32032*a(n-17) -5005*a(n-18) -27639040']
A240928: 
MB not reconst
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 35, a(1) = 750, a(2) = 6174, a(3) = 31025, a(4) = 114961, a(5) = 346193, a(6) = 896876, a(7) = 2072694

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
