
orders_used: [6]
While total time consumed by now, scale:22873/27236, seq_id:A241496, order:20 took:
 6.3 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)^2 -5*a(n)*a(n-1) +4*a(n-1)^2 +2*a(n)*a(n-2) -5*a(n-1)*a(n-2) +a(n-2)^2 -a(n) +4*a(n-1) -a(n-2)', 'a(n-1)*a(n-2) -a(n)*a(n-3) +(1/3)*a(n) -a(n-1) -a(n-2) +(1/3)*a(n-3) -1/3', 'a(n)*a(n-1) -2*a(n)*a(n-3) +a(n-2)*a(n-3) +(-1/3)*a(n) -3*a(n-1) -3*a(n-2) +(-1/3)*a(n-3) +1/3', 'a(n)*a(n-2) -3*a(n-2)^2 -a(n-1)*a(n-3) +5*a(n-2)*a(n-3) -a(n-3)^2 +(-1/3)*a(n) +a(n-1) -4*a(n-2) +(2/3)*a(n-3) +1/3', 'a(n-2)*a(n-3) -a(n-1)*a(n-4) +(1/3)*a(n-1) -a(n-2) -a(n-3) +(1/3)*a(n-4) -1/3', 'a(n-1)*a(n-2) -2*a(n-1)*a(n-4) +a(n-3)*a(n-4) +(-1/3)*a(n-1) -3*a(n-2) -3*a(n-3) +(-1/3)*a(n-4) +1/3', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 +(-11/6)*a(n) -a(n-2) +(8/3)*a(n-3) +(-13/2)*a(n-4) +22/3', 'a(n)*a(n-1) -3*a(n-1)*a(n-4) +2*a(n-3)*a(n-4) -a(n) -2*a(n-1) -6*a(n-2) -6*a(n-3) -a(n-4) +2', 'a(n)*a(n-4) -2*a(n-2)*a(n-4) +a(n-4)^2 -a(n) +(-2/3)*a(n-1) +2*a(n-2) +2*a(n-3) +(-17/3)*a(n-4) +14/3', 'a(n)*a(n-2) -3*a(n-2)*a(n-4) +2*a(n-4)^2 -4*a(n) +(2/3)*a(n-1) -6*a(n-2) +6*a(n-3) +(-40/3)*a(n-4) +46/3', 'a(n)*a(n-3) -2*a(n-1)*a(n-4) +a(n-3)*a(n-4) +(-1/3)*a(n) +(2/3)*a(n-1) -2*a(n-2) +(-10/3)*a(n-3) +(-1/3)*a(n-4) +2/3', 'a(n)^2 -4*a(n-2)*a(n-4) +3*a(n-4)^2 +(-38/3)*a(n) +4*a(n-1) -12*a(n-2) +(28/3)*a(n-3) -22*a(n-4) +92/3', 'a(n-3)^2 +(-5/4)*a(n-1)*a(n-4) +a(n-2)*a(n-4) +(-5/4)*a(n-3)*a(n-4) +(11/24)*a(n) +(5/12)*a(n-1) +(-5/4)*a(n-2) +(-11/12)*a(n-3) +(43/24)*a(n-4) -9/4', 'a(n) +a(n-1) -2*a(n-2) -2*a(n-3) +a(n-4) +a(n-5) -6', 'a(n-3)*a(n-4) -a(n-2)*a(n-5) +(1/3)*a(n-2) -a(n-3) -a(n-4) +(1/3)*a(n-5) -1/3', 'a(n-2)*a(n-3) -2*a(n-2)*a(n-5) +a(n-4)*a(n-5) +(-1/3)*a(n-2) -3*a(n-3) -3*a(n-4) +(-1/3)*a(n-5) +1/3', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +(-11/6)*a(n-1) -a(n-3) +(8/3)*a(n-4) +(-13/2)*a(n-5) +22/3', 'a(n-1)*a(n-2) -3*a(n-2)*a(n-5) +2*a(n-4)*a(n-5) -a(n-1) -2*a(n-2) -6*a(n-3) -6*a(n-4) -a(n-5) +2', 'a(n-1)*a(n-5) -2*a(n-3)*a(n-5) +a(n-5)^2 -a(n-1) +(-2/3)*a(n-2) +2*a(n-3) +2*a(n-4) +(-17/3)*a(n-5) +14/3', 'a(n-1)*a(n-3) -3*a(n-3)*a(n-5) +2*a(n-5)^2 -4*a(n-1) +(2/3)*a(n-2) -6*a(n-3) +6*a(n-4) +(-40/3)*a(n-5) +46/3', 'a(n-1)*a(n-4) -2*a(n-2)*a(n-5) +a(n-4)*a(n-5) +(-1/3)*a(n-1) +(2/3)*a(n-2) -2*a(n-3) +(-10/3)*a(n-4) +(-1/3)*a(n-5) +2/3', 'a(n-1)^2 -4*a(n-3)*a(n-5) +3*a(n-5)^2 +(-38/3)*a(n-1) +4*a(n-2) -12*a(n-3) +(28/3)*a(n-4) -22*a(n-5) +92/3', 'a(n-4)^2 +(-5/4)*a(n-2)*a(n-5) +a(n-3)*a(n-5) +(-5/4)*a(n-4)*a(n-5) +(11/24)*a(n-1) +(5/12)*a(n-2) +(-5/4)*a(n-3) +(-11/12)*a(n-4) +(43/24)*a(n-5) -9/4', 'a(n) -3*a(n-2) +3*a(n-4) -a(n-6)']
A241496: 
a(n) -3*a(n-2) +3*a(n-4) -a(n-6)
truth: 
a(n) = 0*a(n - 1) + 3*a(n - 2) + 0*a(n - 3) + -3*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 4, a(2) = 4, a(3) = 12, a(4) = 9, a(5) = 24

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
