
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:22987/27236, seq_id:A244632, order:20 took:
 49.5 seconds, i.e. 0.83 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -46*a(n) -46*a(n-1) +529', 'a(n) -2*a(n-1) +a(n-2) -46', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -46*a(n-1) -46*a(n-2) +529', 'a(n-1) -2*a(n-2) +a(n-3) -46', 'a(n) -3*a(n-2) +2*a(n-3) -138', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -46*a(n-2) -46*a(n-3) +529', 'a(n-2) -2*a(n-3) +a(n-4) -46', 'a(n-1) -3*a(n-3) +2*a(n-4) -138', 'a(n) -4*a(n-3) +3*a(n-4) -276', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -46*a(n-3) -46*a(n-4) +529', 'a(n-3) -2*a(n-4) +a(n-5) -46', 'a(n-2) -3*a(n-4) +2*a(n-5) -138', 'a(n-1) -4*a(n-4) +3*a(n-5) -276', 'a(n) -5*a(n-4) +4*a(n-5) -460', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -46*a(n-4) -46*a(n-5) +529', 'a(n-4) -2*a(n-5) +a(n-6) -46', 'a(n-3) -3*a(n-5) +2*a(n-6) -138', 'a(n-2) -4*a(n-5) +3*a(n-6) -276', 'a(n-1) -5*a(n-5) +4*a(n-6) -460', 'a(n) -6*a(n-5) +5*a(n-6) -690', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -46*a(n-5) -46*a(n-6) +529', 'a(n-5) -2*a(n-6) +a(n-7) -46', 'a(n-4) -3*a(n-6) +2*a(n-7) -138', 'a(n-3) -4*a(n-6) +3*a(n-7) -276', 'a(n-2) -5*a(n-6) +4*a(n-7) -460', 'a(n-1) -6*a(n-6) +5*a(n-7) -690', 'a(n) -7*a(n-6) +6*a(n-7) -966', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -46*a(n-6) -46*a(n-7) +529', 'a(n-6) -2*a(n-7) +a(n-8) -46', 'a(n-5) -3*a(n-7) +2*a(n-8) -138', 'a(n-4) -4*a(n-7) +3*a(n-8) -276', 'a(n-3) -5*a(n-7) +4*a(n-8) -460', 'a(n-2) -6*a(n-7) +5*a(n-8) -690', 'a(n-1) -7*a(n-7) +6*a(n-8) -966', 'a(n) -8*a(n-7) +7*a(n-8) -1288', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -46*a(n-7) -46*a(n-8) +529', 'a(n-7) -2*a(n-8) +a(n-9) -46', 'a(n-6) -3*a(n-8) +2*a(n-9) -138', 'a(n-5) -4*a(n-8) +3*a(n-9) -276', 'a(n-4) -5*a(n-8) +4*a(n-9) -460', 'a(n-3) -6*a(n-8) +5*a(n-9) -690', 'a(n-2) -7*a(n-8) +6*a(n-9) -966', 'a(n-1) -8*a(n-8) +7*a(n-9) -1288', 'a(n) -9*a(n-8) +8*a(n-9) -1656', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -46*a(n-8) -46*a(n-9) +529', 'a(n-8) -2*a(n-9) +a(n-10) -46', 'a(n-7) -3*a(n-9) +2*a(n-10) -138', 'a(n-6) -4*a(n-9) +3*a(n-10) -276', 'a(n-5) -5*a(n-9) +4*a(n-10) -460', 'a(n-4) -6*a(n-9) +5*a(n-10) -690', 'a(n-3) -7*a(n-9) +6*a(n-10) -966', 'a(n-2) -8*a(n-9) +7*a(n-10) -1288', 'a(n-1) -9*a(n-9) +8*a(n-10) -1656', 'a(n) -10*a(n-9) +9*a(n-10) -2070', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -46*a(n-9) -46*a(n-10) +529', 'a(n-9) -2*a(n-10) +a(n-11) -46', 'a(n-8) -3*a(n-10) +2*a(n-11) -138', 'a(n-7) -4*a(n-10) +3*a(n-11) -276', 'a(n-6) -5*a(n-10) +4*a(n-11) -460', 'a(n-5) -6*a(n-10) +5*a(n-11) -690', 'a(n-4) -7*a(n-10) +6*a(n-11) -966', 'a(n-3) -8*a(n-10) +7*a(n-11) -1288', 'a(n-2) -9*a(n-10) +8*a(n-11) -1656', 'a(n-1) -10*a(n-10) +9*a(n-11) -2070', 'a(n) -11*a(n-10) +10*a(n-11) -2530', 'a(n-10) -2*a(n-11) +a(n-12) -46', 'a(n-9) -3*a(n-11) +2*a(n-12) -138', 'a(n-8) -4*a(n-11) +3*a(n-12) -276', 'a(n-7) -5*a(n-11) +4*a(n-12) -460', 'a(n-6) -6*a(n-11) +5*a(n-12) -690', 'a(n-5) -7*a(n-11) +6*a(n-12) -966', 'a(n-4) -8*a(n-11) +7*a(n-12) -1288', 'a(n-3) -9*a(n-11) +8*a(n-12) -1656', 'a(n-2) -10*a(n-11) +9*a(n-12) -2070', 'a(n-1) -11*a(n-11) +10*a(n-12) -2530', 'a(n-11) -2*a(n-12) +a(n-13) -46', 'a(n-10) -3*a(n-12) +2*a(n-13) -138', 'a(n-9) -4*a(n-12) +3*a(n-13) -276', 'a(n-8) -5*a(n-12) +4*a(n-13) -460', 'a(n-7) -6*a(n-12) +5*a(n-13) -690', 'a(n-6) -7*a(n-12) +6*a(n-13) -966', 'a(n-5) -8*a(n-12) +7*a(n-13) -1288', 'a(n-4) -9*a(n-12) +8*a(n-13) -1656', 'a(n-3) -10*a(n-12) +9*a(n-13) -2070', 'a(n-2) -11*a(n-12) +10*a(n-13) -2530', 'a(n-12) -2*a(n-13) +a(n-14) -46', 'a(n-11) -3*a(n-13) +2*a(n-14) -138', 'a(n-10) -4*a(n-13) +3*a(n-14) -276', 'a(n-9) -5*a(n-13) +4*a(n-14) -460', 'a(n-8) -6*a(n-13) +5*a(n-14) -690', 'a(n-7) -7*a(n-13) +6*a(n-14) -966', 'a(n-6) -8*a(n-13) +7*a(n-14) -1288', 'a(n-5) -9*a(n-13) +8*a(n-14) -1656', 'a(n-4) -10*a(n-13) +9*a(n-14) -2070', 'a(n-3) -11*a(n-13) +10*a(n-14) -2530', 'a(n-13) -2*a(n-14) +a(n-15) -46', 'a(n-12) -3*a(n-14) +2*a(n-15) -138', 'a(n-11) -4*a(n-14) +3*a(n-15) -276', 'a(n-10) -5*a(n-14) +4*a(n-15) -460', 'a(n-9) -6*a(n-14) +5*a(n-15) -690', 'a(n-8) -7*a(n-14) +6*a(n-15) -966', 'a(n-7) -8*a(n-14) +7*a(n-15) -1288', 'a(n-6) -9*a(n-14) +8*a(n-15) -1656', 'a(n-5) -10*a(n-14) +9*a(n-15) -2070', 'a(n-4) -11*a(n-14) +10*a(n-15) -2530', 'a(n-14) -2*a(n-15) +a(n-16) -46', 'a(n-13) -3*a(n-15) +2*a(n-16) -138', 'a(n-12) -4*a(n-15) +3*a(n-16) -276', 'a(n-11) -5*a(n-15) +4*a(n-16) -460', 'a(n-10) -6*a(n-15) +5*a(n-16) -690', 'a(n-9) -7*a(n-15) +6*a(n-16) -966', 'a(n-8) -8*a(n-15) +7*a(n-16) -1288', 'a(n-7) -9*a(n-15) +8*a(n-16) -1656', 'a(n-6) -10*a(n-15) +9*a(n-16) -2070', 'a(n-5) -11*a(n-15) +10*a(n-16) -2530', 'a(n-15) -2*a(n-16) +a(n-17) -46', 'a(n-14) -3*a(n-16) +2*a(n-17) -138', 'a(n-13) -4*a(n-16) +3*a(n-17) -276', 'a(n-12) -5*a(n-16) +4*a(n-17) -460', 'a(n-11) -6*a(n-16) +5*a(n-17) -690', 'a(n-10) -7*a(n-16) +6*a(n-17) -966', 'a(n-9) -8*a(n-16) +7*a(n-17) -1288', 'a(n-8) -9*a(n-16) +8*a(n-17) -1656', 'a(n-7) -10*a(n-16) +9*a(n-17) -2070', 'a(n-6) -11*a(n-16) +10*a(n-17) -2530', 'a(n-16) -2*a(n-17) +a(n-18) -46', 'a(n-15) -3*a(n-17) +2*a(n-18) -138', 'a(n-14) -4*a(n-17) +3*a(n-18) -276', 'a(n-13) -5*a(n-17) +4*a(n-18) -460', 'a(n-12) -6*a(n-17) +5*a(n-18) -690', 'a(n-11) -7*a(n-17) +6*a(n-18) -966', 'a(n-10) -8*a(n-17) +7*a(n-18) -1288', 'a(n-9) -9*a(n-17) +8*a(n-18) -1656', 'a(n-8) -10*a(n-17) +9*a(n-18) -2070', 'a(n-7) -11*a(n-17) +10*a(n-18) -2530', 'a(n-17) -2*a(n-18) +a(n-19) -46', 'a(n-16) -3*a(n-18) +2*a(n-19) -138', 'a(n-15) -4*a(n-18) +3*a(n-19) -276', 'a(n-14) -5*a(n-18) +4*a(n-19) -460', 'a(n-13) -6*a(n-18) +5*a(n-19) -690', 'a(n-12) -7*a(n-18) +6*a(n-19) -966', 'a(n-11) -8*a(n-18) +7*a(n-19) -1288', 'a(n-10) -9*a(n-18) +8*a(n-19) -1656', 'a(n-9) -10*a(n-18) +9*a(n-19) -2070', 'a(n-8) -11*a(n-18) +10*a(n-19) -2530', 'a(n-18) -2*a(n-19) +a(n-20) -46', 'a(n-17) -3*a(n-19) +2*a(n-20) -138', 'a(n-16) -4*a(n-19) +3*a(n-20) -276', 'a(n-15) -5*a(n-19) +4*a(n-20) -460', 'a(n-14) -6*a(n-19) +5*a(n-20) -690', 'a(n-13) -7*a(n-19) +6*a(n-20) -966', 'a(n-12) -8*a(n-19) +7*a(n-20) -1288', 'a(n-11) -9*a(n-19) +8*a(n-20) -1656', 'a(n-10) -10*a(n-19) +9*a(n-20) -2070', 'a(n-9) -11*a(n-19) +10*a(n-20) -2530']
A244632: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 23, a(2) = 92

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
