
orders_used: [2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:23006/27236, seq_id:A244855, order:20 took:
 103.8 seconds, i.e. 1.73 minutes or 0.029 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -5*a(n-1)^2 -2*a(n)*a(n-2) +a(n-1)*a(n-2) -5*a(n-1)', 'a(n)^2 -21*a(n-1)^2 -26*a(n)*a(n-2) +a(n-2)^2 -14*a(n) -36*a(n-1) -14*a(n-2) -15', 'a(n-2)^2 +(-3/2)*a(n)*a(n-3) +9*a(n-1)*a(n-3) +2*a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 +(-5/3)*a(n) +(25/3)*a(n-1) +(28/3)*a(n-2) +(16/3)*a(n-3) +25/3', 'a(n)*a(n-2) -59*a(n)*a(n-3) +345*a(n-1)*a(n-3) +88*a(n-2)*a(n-3) -20*a(n-3)^2 -65*a(n) +325*a(n-1) +325*a(n-2) +215*a(n-3) +325', 'a(n-1)^2 +(-63/2)*a(n)*a(n-3) +163*a(n-1)*a(n-3) +42*a(n-2)*a(n-3) +(-19/2)*a(n-3)^2 -35*a(n) +161*a(n-1) +160*a(n-2) +98*a(n-3) +160', 'a(n-1)*a(n-2) +(-15/2)*a(n)*a(n-3) +43*a(n-1)*a(n-3) +11*a(n-2)*a(n-3) +(-5/2)*a(n-3)^2 +(-25/3)*a(n) +(125/3)*a(n-1) +(125/3)*a(n-2) +(80/3)*a(n-3) +125/3', 'a(n)*a(n-1) -268*a(n)*a(n-3) +1462*a(n-1)*a(n-3) +375*a(n-2)*a(n-3) -85*a(n-3)^2 +(-890/3)*a(n) +(4225/3)*a(n-1) +(4225/3)*a(n-2) +(2680/3)*a(n-3) +4225/3', 'a(n)^2 -2194*a(n)*a(n-3) +12384*a(n-1)*a(n-3) +3168*a(n-2)*a(n-3) -719*a(n-3)^2 +(-7312/3)*a(n) +(35360/3)*a(n-1) +(35360/3)*a(n-2) +(22928/3)*a(n-3) +35360/3', 'a(n) -4*a(n-1) -19*a(n-2) -4*a(n-3) +a(n-4) -19', 'a(n-3)^2 +(-3/2)*a(n-1)*a(n-4) +9*a(n-2)*a(n-4) +2*a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 +(-5/3)*a(n-1) +(25/3)*a(n-2) +(28/3)*a(n-3) +(16/3)*a(n-4) +25/3', 'a(n-1)*a(n-3) -59*a(n-1)*a(n-4) +345*a(n-2)*a(n-4) +88*a(n-3)*a(n-4) -20*a(n-4)^2 -65*a(n-1) +325*a(n-2) +325*a(n-3) +215*a(n-4) +325', 'a(n-2)^2 +(-63/2)*a(n-1)*a(n-4) +163*a(n-2)*a(n-4) +42*a(n-3)*a(n-4) +(-19/2)*a(n-4)^2 -35*a(n-1) +161*a(n-2) +160*a(n-3) +98*a(n-4) +160', 'a(n-2)*a(n-3) +(-15/2)*a(n-1)*a(n-4) +43*a(n-2)*a(n-4) +11*a(n-3)*a(n-4) +(-5/2)*a(n-4)^2 +(-25/3)*a(n-1) +(125/3)*a(n-2) +(125/3)*a(n-3) +(80/3)*a(n-4) +125/3', 'a(n-1)*a(n-2) -268*a(n-1)*a(n-4) +1462*a(n-2)*a(n-4) +375*a(n-3)*a(n-4) -85*a(n-4)^2 +(-890/3)*a(n-1) +(4225/3)*a(n-2) +(4225/3)*a(n-3) +(2680/3)*a(n-4) +4225/3', 'a(n-1)^2 -2194*a(n-1)*a(n-4) +12384*a(n-2)*a(n-4) +3168*a(n-3)*a(n-4) -719*a(n-4)^2 +(-7312/3)*a(n-1) +(35360/3)*a(n-2) +(35360/3)*a(n-3) +(22928/3)*a(n-4) +35360/3', 'a(n-1) -4*a(n-2) -19*a(n-3) -4*a(n-4) +a(n-5) -19', 'a(n) -35*a(n-2) -80*a(n-3) -15*a(n-4) +4*a(n-5) -95', 'a(n-4)^2 +(-3/2)*a(n-2)*a(n-5) +9*a(n-3)*a(n-5) +2*a(n-4)*a(n-5) +(-1/2)*a(n-5)^2 +(-5/3)*a(n-2) +(25/3)*a(n-3) +(28/3)*a(n-4) +(16/3)*a(n-5) +25/3', 'a(n-2)*a(n-4) -59*a(n-2)*a(n-5) +345*a(n-3)*a(n-5) +88*a(n-4)*a(n-5) -20*a(n-5)^2 -65*a(n-2) +325*a(n-3) +325*a(n-4) +215*a(n-5) +325', 'a(n-3)^2 +(-63/2)*a(n-2)*a(n-5) +163*a(n-3)*a(n-5) +42*a(n-4)*a(n-5) +(-19/2)*a(n-5)^2 -35*a(n-2) +161*a(n-3) +160*a(n-4) +98*a(n-5) +160', 'a(n-3)*a(n-4) +(-15/2)*a(n-2)*a(n-5) +43*a(n-3)*a(n-5) +11*a(n-4)*a(n-5) +(-5/2)*a(n-5)^2 +(-25/3)*a(n-2) +(125/3)*a(n-3) +(125/3)*a(n-4) +(80/3)*a(n-5) +125/3', 'a(n-2)*a(n-3) -268*a(n-2)*a(n-5) +1462*a(n-3)*a(n-5) +375*a(n-4)*a(n-5) -85*a(n-5)^2 +(-890/3)*a(n-2) +(4225/3)*a(n-3) +(4225/3)*a(n-4) +(2680/3)*a(n-5) +4225/3', 'a(n-2)^2 -2194*a(n-2)*a(n-5) +12384*a(n-3)*a(n-5) +3168*a(n-4)*a(n-5) -719*a(n-5)^2 +(-7312/3)*a(n-2) +(35360/3)*a(n-3) +(35360/3)*a(n-4) +(22928/3)*a(n-5) +35360/3', 'a(n-2) -4*a(n-3) -19*a(n-4) -4*a(n-5) +a(n-6) -19', 'a(n-1) -35*a(n-3) -80*a(n-4) -15*a(n-5) +4*a(n-6) -95', 'a(n) -220*a(n-3) -680*a(n-4) -136*a(n-5) +35*a(n-6) -760', 'a(n-5)^2 +(-3/2)*a(n-3)*a(n-6) +9*a(n-4)*a(n-6) +2*a(n-5)*a(n-6) +(-1/2)*a(n-6)^2 +(-5/3)*a(n-3) +(25/3)*a(n-4) +(28/3)*a(n-5) +(16/3)*a(n-6) +25/3', 'a(n-3)*a(n-5) -59*a(n-3)*a(n-6) +345*a(n-4)*a(n-6) +88*a(n-5)*a(n-6) -20*a(n-6)^2 -65*a(n-3) +325*a(n-4) +325*a(n-5) +215*a(n-6) +325', 'a(n-4)^2 +(-63/2)*a(n-3)*a(n-6) +163*a(n-4)*a(n-6) +42*a(n-5)*a(n-6) +(-19/2)*a(n-6)^2 -35*a(n-3) +161*a(n-4) +160*a(n-5) +98*a(n-6) +160', 'a(n-4)*a(n-5) +(-15/2)*a(n-3)*a(n-6) +43*a(n-4)*a(n-6) +11*a(n-5)*a(n-6) +(-5/2)*a(n-6)^2 +(-25/3)*a(n-3) +(125/3)*a(n-4) +(125/3)*a(n-5) +(80/3)*a(n-6) +125/3', 'a(n-3)*a(n-4) -268*a(n-3)*a(n-6) +1462*a(n-4)*a(n-6) +375*a(n-5)*a(n-6) -85*a(n-6)^2 +(-890/3)*a(n-3) +(4225/3)*a(n-4) +(4225/3)*a(n-5) +(2680/3)*a(n-6) +4225/3', 'a(n-3)^2 -2194*a(n-3)*a(n-6) +12384*a(n-4)*a(n-6) +3168*a(n-5)*a(n-6) -719*a(n-6)^2 +(-7312/3)*a(n-3) +(35360/3)*a(n-4) +(35360/3)*a(n-5) +(22928/3)*a(n-6) +35360/3', 'a(n-3) -4*a(n-4) -19*a(n-5) -4*a(n-6) +a(n-7) -19', 'a(n-2) -35*a(n-4) -80*a(n-5) -15*a(n-6) +4*a(n-7) -95', 'a(n-1) -220*a(n-4) -680*a(n-5) -136*a(n-6) +35*a(n-7) -760', 'a(n) -1560*a(n-4) -4316*a(n-5) -845*a(n-6) +220*a(n-7) -4940', 'a(n-6)^2 +(-3/2)*a(n-4)*a(n-7) +9*a(n-5)*a(n-7) +2*a(n-6)*a(n-7) +(-1/2)*a(n-7)^2 +(-5/3)*a(n-4) +(25/3)*a(n-5) +(28/3)*a(n-6) +(16/3)*a(n-7) +25/3', 'a(n-4)*a(n-6) -59*a(n-4)*a(n-7) +345*a(n-5)*a(n-7) +88*a(n-6)*a(n-7) -20*a(n-7)^2 -65*a(n-4) +325*a(n-5) +325*a(n-6) +215*a(n-7) +325', 'a(n-5)^2 +(-63/2)*a(n-4)*a(n-7) +163*a(n-5)*a(n-7) +42*a(n-6)*a(n-7) +(-19/2)*a(n-7)^2 -35*a(n-4) +161*a(n-5) +160*a(n-6) +98*a(n-7) +160', 'a(n-5)*a(n-6) +(-15/2)*a(n-4)*a(n-7) +43*a(n-5)*a(n-7) +11*a(n-6)*a(n-7) +(-5/2)*a(n-7)^2 +(-25/3)*a(n-4) +(125/3)*a(n-5) +(125/3)*a(n-6) +(80/3)*a(n-7) +125/3', 'a(n-4)*a(n-5) -268*a(n-4)*a(n-7) +1462*a(n-5)*a(n-7) +375*a(n-6)*a(n-7) -85*a(n-7)^2 +(-890/3)*a(n-4) +(4225/3)*a(n-5) +(4225/3)*a(n-6) +(2680/3)*a(n-7) +4225/3', 'a(n-4)^2 -2194*a(n-4)*a(n-7) +12384*a(n-5)*a(n-7) +3168*a(n-6)*a(n-7) -719*a(n-7)^2 +(-7312/3)*a(n-4) +(35360/3)*a(n-5) +(35360/3)*a(n-6) +(22928/3)*a(n-7) +35360/3', 'a(n-4) -4*a(n-5) -19*a(n-6) -4*a(n-7) +a(n-8) -19', 'a(n-3) -35*a(n-5) -80*a(n-6) -15*a(n-7) +4*a(n-8) -95', 'a(n-2) -220*a(n-5) -680*a(n-6) -136*a(n-7) +35*a(n-8) -760', 'a(n-1) -1560*a(n-5) -4316*a(n-6) -845*a(n-7) +220*a(n-8) -4940', 'a(n-7)^2 +(-3/2)*a(n-5)*a(n-8) +9*a(n-6)*a(n-8) +2*a(n-7)*a(n-8) +(-1/2)*a(n-8)^2 +(-5/3)*a(n-5) +(25/3)*a(n-6) +(28/3)*a(n-7) +(16/3)*a(n-8) +25/3', 'a(n) -10556*a(n-5) -30485*a(n-6) -6020*a(n-7) +1560*a(n-8) -34580', 'a(n-5)*a(n-7) -59*a(n-5)*a(n-8) +345*a(n-6)*a(n-8) +88*a(n-7)*a(n-8) -20*a(n-8)^2 -65*a(n-5) +325*a(n-6) +325*a(n-7) +215*a(n-8) +325', 'a(n-6)^2 +(-63/2)*a(n-5)*a(n-8) +163*a(n-6)*a(n-8) +42*a(n-7)*a(n-8) +(-19/2)*a(n-8)^2 -35*a(n-5) +161*a(n-6) +160*a(n-7) +98*a(n-8) +160', 'a(n-6)*a(n-7) +(-15/2)*a(n-5)*a(n-8) +43*a(n-6)*a(n-8) +11*a(n-7)*a(n-8) +(-5/2)*a(n-8)^2 +(-25/3)*a(n-5) +(125/3)*a(n-6) +(125/3)*a(n-7) +(80/3)*a(n-8) +125/3', 'a(n-5)*a(n-6) -268*a(n-5)*a(n-8) +1462*a(n-6)*a(n-8) +375*a(n-7)*a(n-8) -85*a(n-8)^2 +(-890/3)*a(n-5) +(4225/3)*a(n-6) +(4225/3)*a(n-7) +(2680/3)*a(n-8) +4225/3', 'a(n-5) -4*a(n-6) -19*a(n-7) -4*a(n-8) +a(n-9) -19', 'a(n-4) -35*a(n-6) -80*a(n-7) -15*a(n-8) +4*a(n-9) -95', 'a(n-3) -220*a(n-6) -680*a(n-7) -136*a(n-8) +35*a(n-9) -760', 'a(n-2) -1560*a(n-6) -4316*a(n-7) -845*a(n-8) +220*a(n-9) -4940', 'a(n-8)^2 +(-3/2)*a(n-6)*a(n-9) +9*a(n-7)*a(n-9) +2*a(n-8)*a(n-9) +(-1/2)*a(n-9)^2 +(-5/3)*a(n-6) +(25/3)*a(n-7) +(28/3)*a(n-8) +(16/3)*a(n-9) +25/3', 'a(n-1) -10556*a(n-6) -30485*a(n-7) -6020*a(n-8) +1560*a(n-9) -34580', 'a(n-6)*a(n-8) -59*a(n-6)*a(n-9) +345*a(n-7)*a(n-9) +88*a(n-8)*a(n-9) -20*a(n-9)^2 -65*a(n-6) +325*a(n-7) +325*a(n-8) +215*a(n-9) +325', 'a(n-7)^2 +(-63/2)*a(n-6)*a(n-9) +163*a(n-7)*a(n-9) +42*a(n-8)*a(n-9) +(-19/2)*a(n-9)^2 -35*a(n-6) +161*a(n-7) +160*a(n-8) +98*a(n-9) +160', 'a(n) -72709*a(n-6) -206584*a(n-7) -40664*a(n-8) +10556*a(n-9) -235144', 'a(n-7)*a(n-8) +(-15/2)*a(n-6)*a(n-9) +43*a(n-7)*a(n-9) +11*a(n-8)*a(n-9) +(-5/2)*a(n-9)^2 +(-25/3)*a(n-6) +(125/3)*a(n-7) +(125/3)*a(n-8) +(80/3)*a(n-9) +125/3', 'a(n-6) -4*a(n-7) -19*a(n-8) -4*a(n-9) +a(n-10) -19', 'a(n-5) -35*a(n-7) -80*a(n-8) -15*a(n-9) +4*a(n-10) -95', 'a(n-4) -220*a(n-7) -680*a(n-8) -136*a(n-9) +35*a(n-10) -760', 'a(n-3) -1560*a(n-7) -4316*a(n-8) -845*a(n-9) +220*a(n-10) -4940', 'a(n-9)^2 +(-3/2)*a(n-7)*a(n-10) +9*a(n-8)*a(n-10) +2*a(n-9)*a(n-10) +(-1/2)*a(n-10)^2 +(-5/3)*a(n-7) +(25/3)*a(n-8) +(28/3)*a(n-9) +(16/3)*a(n-10) +25/3', 'a(n-2) -10556*a(n-7) -30485*a(n-8) -6020*a(n-9) +1560*a(n-10) -34580', 'a(n-7)*a(n-9) -59*a(n-7)*a(n-10) +345*a(n-8)*a(n-10) +88*a(n-9)*a(n-10) -20*a(n-10)^2 -65*a(n-7) +325*a(n-8) +325*a(n-9) +215*a(n-10) +325', 'a(n-8)^2 +(-63/2)*a(n-7)*a(n-10) +163*a(n-8)*a(n-10) +42*a(n-9)*a(n-10) +(-19/2)*a(n-10)^2 -35*a(n-7) +161*a(n-8) +160*a(n-9) +98*a(n-10) +160', 'a(n-1) -72709*a(n-7) -206584*a(n-8) -40664*a(n-9) +10556*a(n-10) -235144', 'a(n-8)*a(n-9) +(-15/2)*a(n-7)*a(n-10) +43*a(n-8)*a(n-10) +11*a(n-9)*a(n-10) +(-5/2)*a(n-10)^2 +(-25/3)*a(n-7) +(125/3)*a(n-8) +(125/3)*a(n-9) +(80/3)*a(n-10) +125/3', 'a(n-7) -4*a(n-8) -19*a(n-9) -4*a(n-10) +a(n-11) -19', 'a(n-6) -35*a(n-8) -80*a(n-9) -15*a(n-10) +4*a(n-11) -95', 'a(n-5) -220*a(n-8) -680*a(n-9) -136*a(n-10) +35*a(n-11) -760', 'a(n-4) -1560*a(n-8) -4316*a(n-9) -845*a(n-10) +220*a(n-11) -4940', 'a(n-10)^2 +(-3/2)*a(n-8)*a(n-11) +9*a(n-9)*a(n-11) +2*a(n-10)*a(n-11) +(-1/2)*a(n-11)^2 +(-5/3)*a(n-8) +(25/3)*a(n-9) +(28/3)*a(n-10) +(16/3)*a(n-11) +25/3', 'a(n-3) -10556*a(n-8) -30485*a(n-9) -6020*a(n-10) +1560*a(n-11) -34580', 'a(n-8)*a(n-10) -59*a(n-8)*a(n-11) +345*a(n-9)*a(n-11) +88*a(n-10)*a(n-11) -20*a(n-11)^2 -65*a(n-8) +325*a(n-9) +325*a(n-10) +215*a(n-11) +325', 'a(n-9)^2 +(-63/2)*a(n-8)*a(n-11) +163*a(n-9)*a(n-11) +42*a(n-10)*a(n-11) +(-19/2)*a(n-11)^2 -35*a(n-8) +161*a(n-9) +160*a(n-10) +98*a(n-11) +160', 'a(n-2) -72709*a(n-8) -206584*a(n-9) -40664*a(n-10) +10556*a(n-11) -235144', 'a(n-9)*a(n-10) +(-15/2)*a(n-8)*a(n-11) +43*a(n-9)*a(n-11) +11*a(n-10)*a(n-11) +(-5/2)*a(n-11)^2 +(-25/3)*a(n-8) +(125/3)*a(n-9) +(125/3)*a(n-10) +(80/3)*a(n-11) +125/3', 'a(n-8) -4*a(n-9) -19*a(n-10) -4*a(n-11) +a(n-12) -19', 'a(n-7) -35*a(n-9) -80*a(n-10) -15*a(n-11) +4*a(n-12) -95', 'a(n-6) -220*a(n-9) -680*a(n-10) -136*a(n-11) +35*a(n-12) -760', 'a(n-5) -1560*a(n-9) -4316*a(n-10) -845*a(n-11) +220*a(n-12) -4940', 'a(n-11)^2 +(-3/2)*a(n-9)*a(n-12) +9*a(n-10)*a(n-12) +2*a(n-11)*a(n-12) +(-1/2)*a(n-12)^2 +(-5/3)*a(n-9) +(25/3)*a(n-10) +(28/3)*a(n-11) +(16/3)*a(n-12) +25/3', 'a(n-4) -10556*a(n-9) -30485*a(n-10) -6020*a(n-11) +1560*a(n-12) -34580', 'a(n-9)*a(n-11) -59*a(n-9)*a(n-12) +345*a(n-10)*a(n-12) +88*a(n-11)*a(n-12) -20*a(n-12)^2 -65*a(n-9) +325*a(n-10) +325*a(n-11) +215*a(n-12) +325', 'a(n-10)^2 +(-63/2)*a(n-9)*a(n-12) +163*a(n-10)*a(n-12) +42*a(n-11)*a(n-12) +(-19/2)*a(n-12)^2 -35*a(n-9) +161*a(n-10) +160*a(n-11) +98*a(n-12) +160', 'a(n-3) -72709*a(n-9) -206584*a(n-10) -40664*a(n-11) +10556*a(n-12) -235144', 'a(n-10)*a(n-11) +(-15/2)*a(n-9)*a(n-12) +43*a(n-10)*a(n-12) +11*a(n-11)*a(n-12) +(-5/2)*a(n-12)^2 +(-25/3)*a(n-9) +(125/3)*a(n-10) +(125/3)*a(n-11) +(80/3)*a(n-12) +125/3', 'a(n-9) -4*a(n-10) -19*a(n-11) -4*a(n-12) +a(n-13) -19', 'a(n-8) -35*a(n-10) -80*a(n-11) -15*a(n-12) +4*a(n-13) -95', 'a(n-7) -220*a(n-10) -680*a(n-11) -136*a(n-12) +35*a(n-13) -760', 'a(n-6) -1560*a(n-10) -4316*a(n-11) -845*a(n-12) +220*a(n-13) -4940', 'a(n-12)^2 +(-3/2)*a(n-10)*a(n-13) +9*a(n-11)*a(n-13) +2*a(n-12)*a(n-13) +(-1/2)*a(n-13)^2 +(-5/3)*a(n-10) +(25/3)*a(n-11) +(28/3)*a(n-12) +(16/3)*a(n-13) +25/3', 'a(n-5) -10556*a(n-10) -30485*a(n-11) -6020*a(n-12) +1560*a(n-13) -34580', 'a(n-10)*a(n-12) -59*a(n-10)*a(n-13) +345*a(n-11)*a(n-13) +88*a(n-12)*a(n-13) -20*a(n-13)^2 -65*a(n-10) +325*a(n-11) +325*a(n-12) +215*a(n-13) +325', 'a(n-11)^2 +(-63/2)*a(n-10)*a(n-13) +163*a(n-11)*a(n-13) +42*a(n-12)*a(n-13) +(-19/2)*a(n-13)^2 -35*a(n-10) +161*a(n-11) +160*a(n-12) +98*a(n-13) +160', 'a(n-4) -72709*a(n-10) -206584*a(n-11) -40664*a(n-12) +10556*a(n-13) -235144', 'a(n-11)*a(n-12) +(-15/2)*a(n-10)*a(n-13) +43*a(n-11)*a(n-13) +11*a(n-12)*a(n-13) +(-5/2)*a(n-13)^2 +(-25/3)*a(n-10) +(125/3)*a(n-11) +(125/3)*a(n-12) +(80/3)*a(n-13) +125/3', 'a(n-10) -4*a(n-11) -19*a(n-12) -4*a(n-13) +a(n-14) -19', 'a(n-9) -35*a(n-11) -80*a(n-12) -15*a(n-13) +4*a(n-14) -95', 'a(n-8) -220*a(n-11) -680*a(n-12) -136*a(n-13) +35*a(n-14) -760', 'a(n-7) -1560*a(n-11) -4316*a(n-12) -845*a(n-13) +220*a(n-14) -4940', 'a(n-13)^2 +(-3/2)*a(n-11)*a(n-14) +9*a(n-12)*a(n-14) +2*a(n-13)*a(n-14) +(-1/2)*a(n-14)^2 +(-5/3)*a(n-11) +(25/3)*a(n-12) +(28/3)*a(n-13) +(16/3)*a(n-14) +25/3', 'a(n-6) -10556*a(n-11) -30485*a(n-12) -6020*a(n-13) +1560*a(n-14) -34580', 'a(n-11)*a(n-13) -59*a(n-11)*a(n-14) +345*a(n-12)*a(n-14) +88*a(n-13)*a(n-14) -20*a(n-14)^2 -65*a(n-11) +325*a(n-12) +325*a(n-13) +215*a(n-14) +325', 'a(n-12)^2 +(-63/2)*a(n-11)*a(n-14) +163*a(n-12)*a(n-14) +42*a(n-13)*a(n-14) +(-19/2)*a(n-14)^2 -35*a(n-11) +161*a(n-12) +160*a(n-13) +98*a(n-14) +160', 'a(n-5) -72709*a(n-11) -206584*a(n-12) -40664*a(n-13) +10556*a(n-14) -235144', 'a(n-12)*a(n-13) +(-15/2)*a(n-11)*a(n-14) +43*a(n-12)*a(n-14) +11*a(n-13)*a(n-14) +(-5/2)*a(n-14)^2 +(-25/3)*a(n-11) +(125/3)*a(n-12) +(125/3)*a(n-13) +(80/3)*a(n-14) +125/3', 'a(n-11) -4*a(n-12) -19*a(n-13) -4*a(n-14) +a(n-15) -19', 'a(n-10) -35*a(n-12) -80*a(n-13) -15*a(n-14) +4*a(n-15) -95', 'a(n-9) -220*a(n-12) -680*a(n-13) -136*a(n-14) +35*a(n-15) -760', 'a(n-8) -1560*a(n-12) -4316*a(n-13) -845*a(n-14) +220*a(n-15) -4940', 'a(n-14)^2 +(-3/2)*a(n-12)*a(n-15) +9*a(n-13)*a(n-15) +2*a(n-14)*a(n-15) +(-1/2)*a(n-15)^2 +(-5/3)*a(n-12) +(25/3)*a(n-13) +(28/3)*a(n-14) +(16/3)*a(n-15) +25/3', 'a(n-7) -10556*a(n-12) -30485*a(n-13) -6020*a(n-14) +1560*a(n-15) -34580', 'a(n-12)*a(n-14) -59*a(n-12)*a(n-15) +345*a(n-13)*a(n-15) +88*a(n-14)*a(n-15) -20*a(n-15)^2 -65*a(n-12) +325*a(n-13) +325*a(n-14) +215*a(n-15) +325', 'a(n-13)^2 +(-63/2)*a(n-12)*a(n-15) +163*a(n-13)*a(n-15) +42*a(n-14)*a(n-15) +(-19/2)*a(n-15)^2 -35*a(n-12) +161*a(n-13) +160*a(n-14) +98*a(n-15) +160', 'a(n-6) -72709*a(n-12) -206584*a(n-13) -40664*a(n-14) +10556*a(n-15) -235144', 'a(n-13)*a(n-14) +(-15/2)*a(n-12)*a(n-15) +43*a(n-13)*a(n-15) +11*a(n-14)*a(n-15) +(-5/2)*a(n-15)^2 +(-25/3)*a(n-12) +(125/3)*a(n-13) +(125/3)*a(n-14) +(80/3)*a(n-15) +125/3', 'a(n-12) -4*a(n-13) -19*a(n-14) -4*a(n-15) +a(n-16) -19', 'a(n-11) -35*a(n-13) -80*a(n-14) -15*a(n-15) +4*a(n-16) -95', 'a(n-10) -220*a(n-13) -680*a(n-14) -136*a(n-15) +35*a(n-16) -760', 'a(n-9) -1560*a(n-13) -4316*a(n-14) -845*a(n-15) +220*a(n-16) -4940', 'a(n-15)^2 +(-3/2)*a(n-13)*a(n-16) +9*a(n-14)*a(n-16) +2*a(n-15)*a(n-16) +(-1/2)*a(n-16)^2 +(-5/3)*a(n-13) +(25/3)*a(n-14) +(28/3)*a(n-15) +(16/3)*a(n-16) +25/3', 'a(n-8) -10556*a(n-13) -30485*a(n-14) -6020*a(n-15) +1560*a(n-16) -34580', 'a(n-13)*a(n-15) -59*a(n-13)*a(n-16) +345*a(n-14)*a(n-16) +88*a(n-15)*a(n-16) -20*a(n-16)^2 -65*a(n-13) +325*a(n-14) +325*a(n-15) +215*a(n-16) +325', 'a(n-14)^2 +(-63/2)*a(n-13)*a(n-16) +163*a(n-14)*a(n-16) +42*a(n-15)*a(n-16) +(-19/2)*a(n-16)^2 -35*a(n-13) +161*a(n-14) +160*a(n-15) +98*a(n-16) +160', 'a(n-7) -72709*a(n-13) -206584*a(n-14) -40664*a(n-15) +10556*a(n-16) -235144', 'a(n-14)*a(n-15) +(-15/2)*a(n-13)*a(n-16) +43*a(n-14)*a(n-16) +11*a(n-15)*a(n-16) +(-5/2)*a(n-16)^2 +(-25/3)*a(n-13) +(125/3)*a(n-14) +(125/3)*a(n-15) +(80/3)*a(n-16) +125/3', 'a(n-13) -4*a(n-14) -19*a(n-15) -4*a(n-16) +a(n-17) -19', 'a(n-12) -35*a(n-14) -80*a(n-15) -15*a(n-16) +4*a(n-17) -95', 'a(n-11) -220*a(n-14) -680*a(n-15) -136*a(n-16) +35*a(n-17) -760', 'a(n-10) -1560*a(n-14) -4316*a(n-15) -845*a(n-16) +220*a(n-17) -4940', 'a(n-16)^2 +(-3/2)*a(n-14)*a(n-17) +9*a(n-15)*a(n-17) +2*a(n-16)*a(n-17) +(-1/2)*a(n-17)^2 +(-5/3)*a(n-14) +(25/3)*a(n-15) +(28/3)*a(n-16) +(16/3)*a(n-17) +25/3', 'a(n-9) -10556*a(n-14) -30485*a(n-15) -6020*a(n-16) +1560*a(n-17) -34580', 'a(n-14)*a(n-16) -59*a(n-14)*a(n-17) +345*a(n-15)*a(n-17) +88*a(n-16)*a(n-17) -20*a(n-17)^2 -65*a(n-14) +325*a(n-15) +325*a(n-16) +215*a(n-17) +325', 'a(n-15)^2 +(-63/2)*a(n-14)*a(n-17) +163*a(n-15)*a(n-17) +42*a(n-16)*a(n-17) +(-19/2)*a(n-17)^2 -35*a(n-14) +161*a(n-15) +160*a(n-16) +98*a(n-17) +160', 'a(n-8) -72709*a(n-14) -206584*a(n-15) -40664*a(n-16) +10556*a(n-17) -235144', 'a(n-15)*a(n-16) +(-15/2)*a(n-14)*a(n-17) +43*a(n-15)*a(n-17) +11*a(n-16)*a(n-17) +(-5/2)*a(n-17)^2 +(-25/3)*a(n-14) +(125/3)*a(n-15) +(125/3)*a(n-16) +(80/3)*a(n-17) +125/3', 'a(n-14) -4*a(n-15) -19*a(n-16) -4*a(n-17) +a(n-18) -19', 'a(n-13) -35*a(n-15) -80*a(n-16) -15*a(n-17) +4*a(n-18) -95', 'a(n-12) -220*a(n-15) -680*a(n-16) -136*a(n-17) +35*a(n-18) -760', 'a(n-11) -1560*a(n-15) -4316*a(n-16) -845*a(n-17) +220*a(n-18) -4940', 'a(n-17)^2 +(-3/2)*a(n-15)*a(n-18) +9*a(n-16)*a(n-18) +2*a(n-17)*a(n-18) +(-1/2)*a(n-18)^2 +(-5/3)*a(n-15) +(25/3)*a(n-16) +(28/3)*a(n-17) +(16/3)*a(n-18) +25/3', 'a(n-10) -10556*a(n-15) -30485*a(n-16) -6020*a(n-17) +1560*a(n-18) -34580', 'a(n-15)*a(n-17) -59*a(n-15)*a(n-18) +345*a(n-16)*a(n-18) +88*a(n-17)*a(n-18) -20*a(n-18)^2 -65*a(n-15) +325*a(n-16) +325*a(n-17) +215*a(n-18) +325', 'a(n-16)^2 +(-63/2)*a(n-15)*a(n-18) +163*a(n-16)*a(n-18) +42*a(n-17)*a(n-18) +(-19/2)*a(n-18)^2 -35*a(n-15) +161*a(n-16) +160*a(n-17) +98*a(n-18) +160', 'a(n-9) -72709*a(n-15) -206584*a(n-16) -40664*a(n-17) +10556*a(n-18) -235144', 'a(n-16)*a(n-17) +(-15/2)*a(n-15)*a(n-18) +43*a(n-16)*a(n-18) +11*a(n-17)*a(n-18) +(-5/2)*a(n-18)^2 +(-25/3)*a(n-15) +(125/3)*a(n-16) +(125/3)*a(n-17) +(80/3)*a(n-18) +125/3', 'a(n-15) -4*a(n-16) -19*a(n-17) -4*a(n-18) +a(n-19) -19', 'a(n-14) -35*a(n-16) -80*a(n-17) -15*a(n-18) +4*a(n-19) -95', 'a(n-13) -220*a(n-16) -680*a(n-17) -136*a(n-18) +35*a(n-19) -760', 'a(n-12) -1560*a(n-16) -4316*a(n-17) -845*a(n-18) +220*a(n-19) -4940', 'a(n-18)^2 +(-3/2)*a(n-16)*a(n-19) +9*a(n-17)*a(n-19) +2*a(n-18)*a(n-19) +(-1/2)*a(n-19)^2 +(-5/3)*a(n-16) +(25/3)*a(n-17) +(28/3)*a(n-18) +(16/3)*a(n-19) +25/3', 'a(n-11) -10556*a(n-16) -30485*a(n-17) -6020*a(n-18) +1560*a(n-19) -34580', 'a(n-16)*a(n-18) -59*a(n-16)*a(n-19) +345*a(n-17)*a(n-19) +88*a(n-18)*a(n-19) -20*a(n-19)^2 -65*a(n-16) +325*a(n-17) +325*a(n-18) +215*a(n-19) +325', 'a(n-17)^2 +(-63/2)*a(n-16)*a(n-19) +163*a(n-17)*a(n-19) +42*a(n-18)*a(n-19) +(-19/2)*a(n-19)^2 -35*a(n-16) +161*a(n-17) +160*a(n-18) +98*a(n-19) +160', 'a(n-10) -72709*a(n-16) -206584*a(n-17) -40664*a(n-18) +10556*a(n-19) -235144', 'a(n-17)*a(n-18) +(-15/2)*a(n-16)*a(n-19) +43*a(n-17)*a(n-19) +11*a(n-18)*a(n-19) +(-5/2)*a(n-19)^2 +(-25/3)*a(n-16) +(125/3)*a(n-17) +(125/3)*a(n-18) +(80/3)*a(n-19) +125/3', 'a(n-16) -4*a(n-17) -19*a(n-18) -4*a(n-19) +a(n-20) -19', 'a(n-15) -35*a(n-17) -80*a(n-18) -15*a(n-19) +4*a(n-20) -95', 'a(n-14) -220*a(n-17) -680*a(n-18) -136*a(n-19) +35*a(n-20) -760', 'a(n-13) -1560*a(n-17) -4316*a(n-18) -845*a(n-19) +220*a(n-20) -4940', 'a(n-19)^2 +(-3/2)*a(n-17)*a(n-20) +9*a(n-18)*a(n-20) +2*a(n-19)*a(n-20) +(-1/2)*a(n-20)^2 +(-5/3)*a(n-17) +(25/3)*a(n-18) +(28/3)*a(n-19) +(16/3)*a(n-20) +25/3', 'a(n-12) -10556*a(n-17) -30485*a(n-18) -6020*a(n-19) +1560*a(n-20) -34580', 'a(n-17)*a(n-19) -59*a(n-17)*a(n-20) +345*a(n-18)*a(n-20) +88*a(n-19)*a(n-20) -20*a(n-20)^2 -65*a(n-17) +325*a(n-18) +325*a(n-19) +215*a(n-20) +325', 'a(n-18)^2 +(-63/2)*a(n-17)*a(n-20) +163*a(n-18)*a(n-20) +42*a(n-19)*a(n-20) +(-19/2)*a(n-20)^2 -35*a(n-17) +161*a(n-18) +160*a(n-19) +98*a(n-20) +160', 'a(n-11) -72709*a(n-17) -206584*a(n-18) -40664*a(n-19) +10556*a(n-20) -235144', 'a(n-18)*a(n-19) +(-15/2)*a(n-17)*a(n-20) +43*a(n-18)*a(n-20) +11*a(n-19)*a(n-20) +(-5/2)*a(n-20)^2 +(-25/3)*a(n-17) +(125/3)*a(n-18) +(125/3)*a(n-19) +(80/3)*a(n-20) +125/3']
A244855: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + 15*a(n - 2) + -15*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 15, a(3) = 80, a(4) = 624

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
