
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:23157/27236, seq_id:A247817, order:20 took:
 53.5 seconds, i.e. 0.89 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -4*a(n-1) -16', 'a(n-1) -4*a(n-2) -16', 'a(n) -16*a(n-2) -80', 'a(n-2) -4*a(n-3) -16', 'a(n-1) -16*a(n-3) -80', 'a(n) -64*a(n-3) -336', 'a(n-3) -4*a(n-4) -16', 'a(n-2) -16*a(n-4) -80', 'a(n-1) -64*a(n-4) -336', 'a(n) -256*a(n-4) -1360', 'a(n-4) -4*a(n-5) -16', 'a(n-3) -16*a(n-5) -80', 'a(n-2) -64*a(n-5) -336', 'a(n-1) -256*a(n-5) -1360', 'a(n) -1024*a(n-5) -5456', 'a(n-5) -4*a(n-6) -16', 'a(n-4) -16*a(n-6) -80', 'a(n-3) -64*a(n-6) -336', 'a(n-2) -256*a(n-6) -1360', 'a(n-1) -1024*a(n-6) -5456', 'a(n) -4096*a(n-6) -21840', 'a(n-6) -4*a(n-7) -16', 'a(n-5) -16*a(n-7) -80', 'a(n-4) -64*a(n-7) -336', 'a(n-3) -256*a(n-7) -1360', 'a(n-2) -1024*a(n-7) -5456', 'a(n-1) -4096*a(n-7) -21840', 'a(n) -16384*a(n-7) -87376', 'a(n-7) -4*a(n-8) -16', 'a(n-6) -16*a(n-8) -80', 'a(n-5) -64*a(n-8) -336', 'a(n-4) -256*a(n-8) -1360', 'a(n-3) -1024*a(n-8) -5456', 'a(n-2) -4096*a(n-8) -21840', 'a(n-1) -16384*a(n-8) -87376', 'a(n) -65536*a(n-8) -349520', 'a(n-8) -4*a(n-9) -16', 'a(n-7) -16*a(n-9) -80', 'a(n-6) -64*a(n-9) -336', 'a(n-5) -256*a(n-9) -1360', 'a(n-4) -1024*a(n-9) -5456', 'a(n-3) -4096*a(n-9) -21840', 'a(n-2) -16384*a(n-9) -87376', 'a(n-1) -65536*a(n-9) -349520', 'a(n) -262144*a(n-9) -1398096', 'a(n-9) -4*a(n-10) -16', 'a(n-8) -16*a(n-10) -80', 'a(n-7) -64*a(n-10) -336', 'a(n-6) -256*a(n-10) -1360', 'a(n-5) -1024*a(n-10) -5456', 'a(n-4) -4096*a(n-10) -21840', 'a(n-3) -16384*a(n-10) -87376', 'a(n-2) -65536*a(n-10) -349520', 'a(n-1) -262144*a(n-10) -1398096', 'a(n) -1048576*a(n-10) -5592400', 'a(n-10) -4*a(n-11) -16', 'a(n-9) -16*a(n-11) -80', 'a(n-8) -64*a(n-11) -336', 'a(n-7) -256*a(n-11) -1360', 'a(n-6) -1024*a(n-11) -5456', 'a(n-5) -4096*a(n-11) -21840', 'a(n-4) -16384*a(n-11) -87376', 'a(n-3) -65536*a(n-11) -349520', 'a(n-2) -262144*a(n-11) -1398096', 'a(n-1) -1048576*a(n-11) -5592400', 'a(n-11) -4*a(n-12) -16', 'a(n-10) -16*a(n-12) -80', 'a(n-9) -64*a(n-12) -336', 'a(n-8) -256*a(n-12) -1360', 'a(n-7) -1024*a(n-12) -5456', 'a(n-6) -4096*a(n-12) -21840', 'a(n-5) -16384*a(n-12) -87376', 'a(n-4) -65536*a(n-12) -349520', 'a(n-3) -262144*a(n-12) -1398096', 'a(n-2) -1048576*a(n-12) -5592400', 'a(n-12) -4*a(n-13) -16', 'a(n-11) -16*a(n-13) -80', 'a(n-10) -64*a(n-13) -336', 'a(n-9) -256*a(n-13) -1360', 'a(n-8) -1024*a(n-13) -5456', 'a(n-7) -4096*a(n-13) -21840', 'a(n-6) -16384*a(n-13) -87376', 'a(n-5) -65536*a(n-13) -349520', 'a(n-4) -262144*a(n-13) -1398096', 'a(n-3) -1048576*a(n-13) -5592400', 'a(n-13) -4*a(n-14) -16', 'a(n-12) -16*a(n-14) -80', 'a(n-11) -64*a(n-14) -336', 'a(n-10) -256*a(n-14) -1360', 'a(n-9) -1024*a(n-14) -5456', 'a(n-8) -4096*a(n-14) -21840', 'a(n-7) -16384*a(n-14) -87376', 'a(n-6) -65536*a(n-14) -349520', 'a(n-5) -262144*a(n-14) -1398096', 'a(n-4) -1048576*a(n-14) -5592400', 'a(n-14) -4*a(n-15) -16', 'a(n-13) -16*a(n-15) -80', 'a(n-12) -64*a(n-15) -336', 'a(n-11) -256*a(n-15) -1360', 'a(n-10) -1024*a(n-15) -5456', 'a(n-9) -4096*a(n-15) -21840', 'a(n-8) -16384*a(n-15) -87376', 'a(n-7) -65536*a(n-15) -349520', 'a(n-6) -262144*a(n-15) -1398096', 'a(n-5) -1048576*a(n-15) -5592400', 'a(n-15) -4*a(n-16) -16', 'a(n-14) -16*a(n-16) -80', 'a(n-13) -64*a(n-16) -336', 'a(n-12) -256*a(n-16) -1360', 'a(n-11) -1024*a(n-16) -5456', 'a(n-10) -4096*a(n-16) -21840', 'a(n-9) -16384*a(n-16) -87376', 'a(n-8) -65536*a(n-16) -349520', 'a(n-7) -262144*a(n-16) -1398096', 'a(n-6) -1048576*a(n-16) -5592400', 'a(n-16) -4*a(n-17) -16', 'a(n-15) -16*a(n-17) -80', 'a(n-14) -64*a(n-17) -336', 'a(n-13) -256*a(n-17) -1360', 'a(n-12) -1024*a(n-17) -5456', 'a(n-11) -4096*a(n-17) -21840', 'a(n-10) -16384*a(n-17) -87376', 'a(n-9) -65536*a(n-17) -349520', 'a(n-8) -262144*a(n-17) -1398096', 'a(n-7) -1048576*a(n-17) -5592400', 'a(n-17) -4*a(n-18) -16', 'a(n-16) -16*a(n-18) -80', 'a(n-15) -64*a(n-18) -336', 'a(n-14) -256*a(n-18) -1360', 'a(n-13) -1024*a(n-18) -5456', 'a(n-12) -4096*a(n-18) -21840', 'a(n-11) -16384*a(n-18) -87376', 'a(n-10) -65536*a(n-18) -349520', 'a(n-9) -262144*a(n-18) -1398096', 'a(n-8) -1048576*a(n-18) -5592400', 'a(n-18) -4*a(n-19) -16', 'a(n-17) -16*a(n-19) -80', 'a(n-16) -64*a(n-19) -336', 'a(n-15) -256*a(n-19) -1360', 'a(n-14) -1024*a(n-19) -5456', 'a(n-13) -4096*a(n-19) -21840', 'a(n-12) -16384*a(n-19) -87376', 'a(n-11) -65536*a(n-19) -349520', 'a(n-10) -262144*a(n-19) -1398096', 'a(n-9) -1048576*a(n-19) -5592400', 'a(n-19) -4*a(n-20) -16', 'a(n-18) -16*a(n-20) -80', 'a(n-17) -64*a(n-20) -336', 'a(n-16) -256*a(n-20) -1360', 'a(n-15) -1024*a(n-20) -5456', 'a(n-14) -4096*a(n-20) -21840', 'a(n-13) -16384*a(n-20) -87376', 'a(n-12) -65536*a(n-20) -349520', 'a(n-11) -262144*a(n-20) -1398096', 'a(n-10) -1048576*a(n-20) -5592400']
A247817: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2),  
a(0) = 0, a(1) = 16

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
