
orders_used: [2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 9, 9, 9, 10, 9, 10, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 11, 10, 11, 12, 11, 12, 11, 12, 11, 12, 12, 11, 12, 13, 12, 13, 12, 13, 12, 13, 13, 12, 13, 14, 13, 14, 13, 14, 13, 14, 14, 13, 14, 15, 14, 15, 14, 15, 14, 15, 15, 14, 15, 16, 15, 16, 15, 16, 15, 16, 16, 15, 16, 17, 16, 17, 16, 17, 16, 17, 17, 16, 17, 18, 17, 18, 17, 18, 17, 18, 18, 17, 18, 19, 18, 19, 18, 19, 18, 19, 19, 18, 19, 20, 19, 20, 19, 20, 19, 20, 20, 19, 20]
While total time consumed by now, scale:23234/27236, seq_id:A249483, order:20 took:
 68.9 seconds, i.e. 1.15 minutes or 0.019 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -98*a(n)*a(n-2) +a(n-2)^2 +30*a(n) +30*a(n-2) +225', 'a(n)*a(n-1) +(-125/29)*a(n-1)^2 +(-125/29)*a(n)*a(n-2) +a(n-1)*a(n-2) +(30/29)*a(n) +(60/29)*a(n-1) +(30/29)*a(n-2) +270/29', 'a(n-1)^2 -98*a(n-1)*a(n-3) +a(n-3)^2 +30*a(n-1) +30*a(n-3) +225', 'a(n-1)*a(n-2) +(-125/29)*a(n-2)^2 +(-125/29)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(30/29)*a(n-1) +(60/29)*a(n-2) +(30/29)*a(n-3) +270/29', 'a(n)*a(n-2) -98*a(n-2)^2 +(-29/125)*a(n)*a(n-3) +(2871/125)*a(n-2)*a(n-3) -a(n-3)^2 +(-6/25)*a(n) +(1344/25)*a(n-2) +(-162/25)*a(n-3) -126/25', 'a(n)*a(n-1) +(-12125/29)*a(n-2)^2 -a(n)*a(n-3) +(-12125/29)*a(n-1)*a(n-3) +98*a(n-2)*a(n-3) +(3780/29)*a(n-1) +(6690/29)*a(n-2) +(2910/29)*a(n-3) +27495/29', 'a(n)^2 -9603*a(n-2)^2 +(-2842/125)*a(n)*a(n-3) +(281358/125)*a(n-2)*a(n-3) -98*a(n-3)^2 +(162/25)*a(n) +(132462/25)*a(n-2) +(-15876/25)*a(n-3) -6723/25', 'a(n) -98*a(n-2) +a(n-4) +30', 'a(n-2)^2 -98*a(n-2)*a(n-4) +a(n-4)^2 +30*a(n-2) +30*a(n-4) +225', 'a(n-2)*a(n-3) +(-125/29)*a(n-3)^2 +(-125/29)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(30/29)*a(n-2) +(60/29)*a(n-3) +(30/29)*a(n-4) +270/29', 'a(n-1)*a(n-3) -98*a(n-3)^2 +(-29/125)*a(n-1)*a(n-4) +(2871/125)*a(n-3)*a(n-4) -a(n-4)^2 +(-6/25)*a(n-1) +(1344/25)*a(n-3) +(-162/25)*a(n-4) -126/25', 'a(n-1)*a(n-2) +(-12125/29)*a(n-3)^2 -a(n-1)*a(n-4) +(-12125/29)*a(n-2)*a(n-4) +98*a(n-3)*a(n-4) +(3780/29)*a(n-2) +(6690/29)*a(n-3) +(2910/29)*a(n-4) +27495/29', 'a(n-1)^2 -9603*a(n-3)^2 +(-2842/125)*a(n-1)*a(n-4) +(281358/125)*a(n-3)*a(n-4) -98*a(n-4)^2 +(162/25)*a(n-1) +(132462/25)*a(n-3) +(-15876/25)*a(n-4) -6723/25', 'a(n-1) -98*a(n-3) +a(n-5) +30', 'a(n) -98*a(n-2) +a(n-4) +30', 'a(n-3)^2 -98*a(n-3)*a(n-5) +a(n-5)^2 +30*a(n-3) +30*a(n-5) +225', 'a(n-3)*a(n-4) +(-125/29)*a(n-4)^2 +(-125/29)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(30/29)*a(n-3) +(60/29)*a(n-4) +(30/29)*a(n-5) +270/29', 'a(n-2)*a(n-4) -98*a(n-4)^2 +(-29/125)*a(n-2)*a(n-5) +(2871/125)*a(n-4)*a(n-5) -a(n-5)^2 +(-6/25)*a(n-2) +(1344/25)*a(n-4) +(-162/25)*a(n-5) -126/25', 'a(n-2)*a(n-3) +(-12125/29)*a(n-4)^2 -a(n-2)*a(n-5) +(-12125/29)*a(n-3)*a(n-5) +98*a(n-4)*a(n-5) +(3780/29)*a(n-3) +(6690/29)*a(n-4) +(2910/29)*a(n-5) +27495/29', 'a(n-2)^2 -9603*a(n-4)^2 +(-2842/125)*a(n-2)*a(n-5) +(281358/125)*a(n-4)*a(n-5) -98*a(n-5)^2 +(162/25)*a(n-2) +(132462/25)*a(n-4) +(-15876/25)*a(n-5) -6723/25', 'a(n-2) -98*a(n-4) +a(n-6) +30', 'a(n-1) -98*a(n-3) +a(n-5) +30', 'a(n) -9603*a(n-4) +98*a(n-6) +2970', 'a(n-4)^2 -98*a(n-4)*a(n-6) +a(n-6)^2 +30*a(n-4) +30*a(n-6) +225', 'a(n-4)*a(n-5) +(-125/29)*a(n-5)^2 +(-125/29)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(30/29)*a(n-4) +(60/29)*a(n-5) +(30/29)*a(n-6) +270/29', 'a(n-3)*a(n-5) -98*a(n-5)^2 +(-29/125)*a(n-3)*a(n-6) +(2871/125)*a(n-5)*a(n-6) -a(n-6)^2 +(-6/25)*a(n-3) +(1344/25)*a(n-5) +(-162/25)*a(n-6) -126/25', 'a(n-3)*a(n-4) +(-12125/29)*a(n-5)^2 -a(n-3)*a(n-6) +(-12125/29)*a(n-4)*a(n-6) +98*a(n-5)*a(n-6) +(3780/29)*a(n-4) +(6690/29)*a(n-5) +(2910/29)*a(n-6) +27495/29', 'a(n-3)^2 -9603*a(n-5)^2 +(-2842/125)*a(n-3)*a(n-6) +(281358/125)*a(n-5)*a(n-6) -98*a(n-6)^2 +(162/25)*a(n-3) +(132462/25)*a(n-5) +(-15876/25)*a(n-6) -6723/25', 'a(n-3) -98*a(n-5) +a(n-7) +30', 'a(n-2) -98*a(n-4) +a(n-6) +30', 'a(n-1) -9603*a(n-5) +98*a(n-7) +2970', 'a(n) -9603*a(n-4) +98*a(n-6) +2970', 'a(n-5)^2 -98*a(n-5)*a(n-7) +a(n-7)^2 +30*a(n-5) +30*a(n-7) +225', 'a(n-5)*a(n-6) +(-125/29)*a(n-6)^2 +(-125/29)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(30/29)*a(n-5) +(60/29)*a(n-6) +(30/29)*a(n-7) +270/29', 'a(n-4)*a(n-6) -98*a(n-6)^2 +(-29/125)*a(n-4)*a(n-7) +(2871/125)*a(n-6)*a(n-7) -a(n-7)^2 +(-6/25)*a(n-4) +(1344/25)*a(n-6) +(-162/25)*a(n-7) -126/25', 'a(n-4)*a(n-5) +(-12125/29)*a(n-6)^2 -a(n-4)*a(n-7) +(-12125/29)*a(n-5)*a(n-7) +98*a(n-6)*a(n-7) +(3780/29)*a(n-5) +(6690/29)*a(n-6) +(2910/29)*a(n-7) +27495/29', 'a(n-4)^2 -9603*a(n-6)^2 +(-2842/125)*a(n-4)*a(n-7) +(281358/125)*a(n-6)*a(n-7) -98*a(n-7)^2 +(162/25)*a(n-4) +(132462/25)*a(n-6) +(-15876/25)*a(n-7) -6723/25', 'a(n-4) -98*a(n-6) +a(n-8) +30', 'a(n-3) -98*a(n-5) +a(n-7) +30', 'a(n-2) -9603*a(n-6) +98*a(n-8) +2970', 'a(n-1) -9603*a(n-5) +98*a(n-7) +2970', 'a(n) -940996*a(n-6) +9603*a(n-8) +291060', 'a(n-6)^2 -98*a(n-6)*a(n-8) +a(n-8)^2 +30*a(n-6) +30*a(n-8) +225', 'a(n-6)*a(n-7) +(-125/29)*a(n-7)^2 +(-125/29)*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(30/29)*a(n-6) +(60/29)*a(n-7) +(30/29)*a(n-8) +270/29', 'a(n-5)*a(n-7) -98*a(n-7)^2 +(-29/125)*a(n-5)*a(n-8) +(2871/125)*a(n-7)*a(n-8) -a(n-8)^2 +(-6/25)*a(n-5) +(1344/25)*a(n-7) +(-162/25)*a(n-8) -126/25', 'a(n-5)*a(n-6) +(-12125/29)*a(n-7)^2 -a(n-5)*a(n-8) +(-12125/29)*a(n-6)*a(n-8) +98*a(n-7)*a(n-8) +(3780/29)*a(n-6) +(6690/29)*a(n-7) +(2910/29)*a(n-8) +27495/29', 'a(n-5)^2 -9603*a(n-7)^2 +(-2842/125)*a(n-5)*a(n-8) +(281358/125)*a(n-7)*a(n-8) -98*a(n-8)^2 +(162/25)*a(n-5) +(132462/25)*a(n-7) +(-15876/25)*a(n-8) -6723/25', 'a(n-5) -98*a(n-7) +a(n-9) +30', 'a(n-4) -98*a(n-6) +a(n-8) +30', 'a(n-3) -9603*a(n-7) +98*a(n-9) +2970', 'a(n-2) -9603*a(n-6) +98*a(n-8) +2970', 'a(n-1) -940996*a(n-7) +9603*a(n-9) +291060', 'a(n) -940996*a(n-6) +9603*a(n-8) +291060', 'a(n-7)^2 -98*a(n-7)*a(n-9) +a(n-9)^2 +30*a(n-7) +30*a(n-9) +225', 'a(n-7)*a(n-8) +(-125/29)*a(n-8)^2 +(-125/29)*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(30/29)*a(n-7) +(60/29)*a(n-8) +(30/29)*a(n-9) +270/29', 'a(n-6)*a(n-8) -98*a(n-8)^2 +(-29/125)*a(n-6)*a(n-9) +(2871/125)*a(n-8)*a(n-9) -a(n-9)^2 +(-6/25)*a(n-6) +(1344/25)*a(n-8) +(-162/25)*a(n-9) -126/25', 'a(n-6)*a(n-7) +(-12125/29)*a(n-8)^2 -a(n-6)*a(n-9) +(-12125/29)*a(n-7)*a(n-9) +98*a(n-8)*a(n-9) +(3780/29)*a(n-7) +(6690/29)*a(n-8) +(2910/29)*a(n-9) +27495/29', 'a(n-6) -98*a(n-8) +a(n-10) +30', 'a(n-5) -98*a(n-7) +a(n-9) +30', 'a(n-4) -9603*a(n-8) +98*a(n-10) +2970', 'a(n-3) -9603*a(n-7) +98*a(n-9) +2970', 'a(n-2) -940996*a(n-8) +9603*a(n-10) +291060', 'a(n-1) -940996*a(n-7) +9603*a(n-9) +291060', 'a(n-8)^2 -98*a(n-8)*a(n-10) +a(n-10)^2 +30*a(n-8) +30*a(n-10) +225', 'a(n) -92208005*a(n-8) +940996*a(n-10) +28520940', 'a(n-8)*a(n-9) +(-125/29)*a(n-9)^2 +(-125/29)*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(30/29)*a(n-8) +(60/29)*a(n-9) +(30/29)*a(n-10) +270/29', 'a(n-7)*a(n-9) -98*a(n-9)^2 +(-29/125)*a(n-7)*a(n-10) +(2871/125)*a(n-9)*a(n-10) -a(n-10)^2 +(-6/25)*a(n-7) +(1344/25)*a(n-9) +(-162/25)*a(n-10) -126/25', 'a(n-7) -98*a(n-9) +a(n-11) +30', 'a(n-6) -98*a(n-8) +a(n-10) +30', 'a(n-5) -9603*a(n-9) +98*a(n-11) +2970', 'a(n-4) -9603*a(n-8) +98*a(n-10) +2970', 'a(n-3) -940996*a(n-9) +9603*a(n-11) +291060', 'a(n-2) -940996*a(n-8) +9603*a(n-10) +291060', 'a(n-9)^2 -98*a(n-9)*a(n-11) +a(n-11)^2 +30*a(n-9) +30*a(n-11) +225', 'a(n-1) -92208005*a(n-9) +940996*a(n-11) +28520940', 'a(n) -92208005*a(n-8) +940996*a(n-10) +28520940', 'a(n-9)*a(n-10) +(-125/29)*a(n-10)^2 +(-125/29)*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(30/29)*a(n-9) +(60/29)*a(n-10) +(30/29)*a(n-11) +270/29', 'a(n-8) -98*a(n-10) +a(n-12) +30', 'a(n-7) -98*a(n-9) +a(n-11) +30', 'a(n-6) -9603*a(n-10) +98*a(n-12) +2970', 'a(n-5) -9603*a(n-9) +98*a(n-11) +2970', 'a(n-4) -940996*a(n-10) +9603*a(n-12) +291060', 'a(n-3) -940996*a(n-9) +9603*a(n-11) +291060', 'a(n-10)^2 -98*a(n-10)*a(n-12) +a(n-12)^2 +30*a(n-10) +30*a(n-12) +225', 'a(n-2) -92208005*a(n-10) +940996*a(n-12) +28520940', 'a(n-1) -92208005*a(n-9) +940996*a(n-11) +28520940', 'a(n) -9035443494*a(n-10) +92208005*a(n-12) +2794761090', 'a(n-9) -98*a(n-11) +a(n-13) +30', 'a(n-8) -98*a(n-10) +a(n-12) +30', 'a(n-7) -9603*a(n-11) +98*a(n-13) +2970', 'a(n-6) -9603*a(n-10) +98*a(n-12) +2970', 'a(n-5) -940996*a(n-11) +9603*a(n-13) +291060', 'a(n-4) -940996*a(n-10) +9603*a(n-12) +291060', 'a(n-11)^2 -98*a(n-11)*a(n-13) +a(n-13)^2 +30*a(n-11) +30*a(n-13) +225', 'a(n-3) -92208005*a(n-11) +940996*a(n-13) +28520940', 'a(n-2) -92208005*a(n-10) +940996*a(n-12) +28520940', 'a(n-1) -9035443494*a(n-11) +92208005*a(n-13) +2794761090', 'a(n-10) -98*a(n-12) +a(n-14) +30', 'a(n-9) -98*a(n-11) +a(n-13) +30', 'a(n-8) -9603*a(n-12) +98*a(n-14) +2970', 'a(n-7) -9603*a(n-11) +98*a(n-13) +2970', 'a(n-6) -940996*a(n-12) +9603*a(n-14) +291060', 'a(n-5) -940996*a(n-11) +9603*a(n-13) +291060', 'a(n-12)^2 -98*a(n-12)*a(n-14) +a(n-14)^2 +30*a(n-12) +30*a(n-14) +225', 'a(n-4) -92208005*a(n-12) +940996*a(n-14) +28520940', 'a(n-3) -92208005*a(n-11) +940996*a(n-13) +28520940', 'a(n-2) -9035443494*a(n-12) +92208005*a(n-14) +2794761090', 'a(n-11) -98*a(n-13) +a(n-15) +30', 'a(n-10) -98*a(n-12) +a(n-14) +30', 'a(n-9) -9603*a(n-13) +98*a(n-15) +2970', 'a(n-8) -9603*a(n-12) +98*a(n-14) +2970', 'a(n-7) -940996*a(n-13) +9603*a(n-15) +291060', 'a(n-6) -940996*a(n-12) +9603*a(n-14) +291060', 'a(n-13)^2 -98*a(n-13)*a(n-15) +a(n-15)^2 +30*a(n-13) +30*a(n-15) +225', 'a(n-5) -92208005*a(n-13) +940996*a(n-15) +28520940', 'a(n-4) -92208005*a(n-12) +940996*a(n-14) +28520940', 'a(n-3) -9035443494*a(n-13) +92208005*a(n-15) +2794761090', 'a(n-12) -98*a(n-14) +a(n-16) +30', 'a(n-11) -98*a(n-13) +a(n-15) +30', 'a(n-10) -9603*a(n-14) +98*a(n-16) +2970', 'a(n-9) -9603*a(n-13) +98*a(n-15) +2970', 'a(n-8) -940996*a(n-14) +9603*a(n-16) +291060', 'a(n-7) -940996*a(n-13) +9603*a(n-15) +291060', 'a(n-14)^2 -98*a(n-14)*a(n-16) +a(n-16)^2 +30*a(n-14) +30*a(n-16) +225', 'a(n-6) -92208005*a(n-14) +940996*a(n-16) +28520940', 'a(n-5) -92208005*a(n-13) +940996*a(n-15) +28520940', 'a(n-4) -9035443494*a(n-14) +92208005*a(n-16) +2794761090', 'a(n-13) -98*a(n-15) +a(n-17) +30', 'a(n-12) -98*a(n-14) +a(n-16) +30', 'a(n-11) -9603*a(n-15) +98*a(n-17) +2970', 'a(n-10) -9603*a(n-14) +98*a(n-16) +2970', 'a(n-9) -940996*a(n-15) +9603*a(n-17) +291060', 'a(n-8) -940996*a(n-14) +9603*a(n-16) +291060', 'a(n-15)^2 -98*a(n-15)*a(n-17) +a(n-17)^2 +30*a(n-15) +30*a(n-17) +225', 'a(n-7) -92208005*a(n-15) +940996*a(n-17) +28520940', 'a(n-6) -92208005*a(n-14) +940996*a(n-16) +28520940', 'a(n-5) -9035443494*a(n-15) +92208005*a(n-17) +2794761090', 'a(n-14) -98*a(n-16) +a(n-18) +30', 'a(n-13) -98*a(n-15) +a(n-17) +30', 'a(n-12) -9603*a(n-16) +98*a(n-18) +2970', 'a(n-11) -9603*a(n-15) +98*a(n-17) +2970', 'a(n-10) -940996*a(n-16) +9603*a(n-18) +291060', 'a(n-9) -940996*a(n-15) +9603*a(n-17) +291060', 'a(n-16)^2 -98*a(n-16)*a(n-18) +a(n-18)^2 +30*a(n-16) +30*a(n-18) +225', 'a(n-8) -92208005*a(n-16) +940996*a(n-18) +28520940', 'a(n-7) -92208005*a(n-15) +940996*a(n-17) +28520940', 'a(n-6) -9035443494*a(n-16) +92208005*a(n-18) +2794761090', 'a(n-15) -98*a(n-17) +a(n-19) +30', 'a(n-14) -98*a(n-16) +a(n-18) +30', 'a(n-13) -9603*a(n-17) +98*a(n-19) +2970', 'a(n-12) -9603*a(n-16) +98*a(n-18) +2970', 'a(n-11) -940996*a(n-17) +9603*a(n-19) +291060', 'a(n-10) -940996*a(n-16) +9603*a(n-18) +291060', 'a(n-17)^2 -98*a(n-17)*a(n-19) +a(n-19)^2 +30*a(n-17) +30*a(n-19) +225', 'a(n-9) -92208005*a(n-17) +940996*a(n-19) +28520940', 'a(n-8) -92208005*a(n-16) +940996*a(n-18) +28520940', 'a(n-7) -9035443494*a(n-17) +92208005*a(n-19) +2794761090', 'a(n-16) -98*a(n-18) +a(n-20) +30', 'a(n-15) -98*a(n-17) +a(n-19) +30', 'a(n-14) -9603*a(n-18) +98*a(n-20) +2970', 'a(n-13) -9603*a(n-17) +98*a(n-19) +2970', 'a(n-12) -940996*a(n-18) +9603*a(n-20) +291060', 'a(n-11) -940996*a(n-17) +9603*a(n-19) +291060', 'a(n-18)^2 -98*a(n-18)*a(n-20) +a(n-20)^2 +30*a(n-18) +30*a(n-20) +225', 'a(n-10) -92208005*a(n-18) +940996*a(n-20) +28520940', 'a(n-9) -92208005*a(n-17) +940996*a(n-19) +28520940', 'a(n-8) -9035443494*a(n-18) +92208005*a(n-20) +2794761090']
A249483: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 98*a(n - 2) + -98*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 4, a(2) = 64, a(3) = 361, a(4) = 6241

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
