
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:23243/27236, seq_id:A249604, order:20 took:
 49.4 seconds, i.e. 0.82 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -10*a(n-1) -100*a(n-2) -1', 'a(n-1) -10*a(n-2) -100*a(n-3) -1', 'a(n) -200*a(n-2) -1000*a(n-3) -11', 'a(n-2) -10*a(n-3) -100*a(n-4) -1', 'a(n-1) -200*a(n-3) -1000*a(n-4) -11', 'a(n) -3000*a(n-3) -20000*a(n-4) -211', 'a(n-3) -10*a(n-4) -100*a(n-5) -1', 'a(n-2) -200*a(n-4) -1000*a(n-5) -11', 'a(n-1) -3000*a(n-4) -20000*a(n-5) -211', 'a(n) -50000*a(n-4) -300000*a(n-5) -3211', 'a(n-4) -10*a(n-5) -100*a(n-6) -1', 'a(n-3) -200*a(n-5) -1000*a(n-6) -11', 'a(n-2) -3000*a(n-5) -20000*a(n-6) -211', 'a(n-1) -50000*a(n-5) -300000*a(n-6) -3211', 'a(n) -800000*a(n-5) -5000000*a(n-6) -53211', 'a(n-5) -10*a(n-6) -100*a(n-7) -1', 'a(n-4) -200*a(n-6) -1000*a(n-7) -11', 'a(n-3) -3000*a(n-6) -20000*a(n-7) -211', 'a(n-2) -50000*a(n-6) -300000*a(n-7) -3211', 'a(n-1) -800000*a(n-6) -5000000*a(n-7) -53211', 'a(n) -13000000*a(n-6) -80000000*a(n-7) -853211', 'a(n-6) -10*a(n-7) -100*a(n-8) -1', 'a(n-5) -200*a(n-7) -1000*a(n-8) -11', 'a(n-4) -3000*a(n-7) -20000*a(n-8) -211', 'a(n-3) -50000*a(n-7) -300000*a(n-8) -3211', 'a(n-2) -800000*a(n-7) -5000000*a(n-8) -53211', 'a(n-1) -13000000*a(n-7) -80000000*a(n-8) -853211', 'a(n) -210000000*a(n-7) -1300000000*a(n-8) -13853211', 'a(n-7) -10*a(n-8) -100*a(n-9) -1', 'a(n-6) -200*a(n-8) -1000*a(n-9) -11', 'a(n-5) -3000*a(n-8) -20000*a(n-9) -211', 'a(n-4) -50000*a(n-8) -300000*a(n-9) -3211', 'a(n-3) -800000*a(n-8) -5000000*a(n-9) -53211', 'a(n-2) -13000000*a(n-8) -80000000*a(n-9) -853211', 'a(n-1) -210000000*a(n-8) -1300000000*a(n-9) -13853211', 'a(n) -3400000000*a(n-8) -21000000000*a(n-9) -223853211', 'a(n-8) -10*a(n-9) -100*a(n-10) -1', 'a(n-7) -200*a(n-9) -1000*a(n-10) -11', 'a(n-6) -3000*a(n-9) -20000*a(n-10) -211', 'a(n-5) -50000*a(n-9) -300000*a(n-10) -3211', 'a(n-4) -800000*a(n-9) -5000000*a(n-10) -53211', 'a(n-3) -13000000*a(n-9) -80000000*a(n-10) -853211', 'a(n-2) -210000000*a(n-9) -1300000000*a(n-10) -13853211', 'a(n-1) -3400000000*a(n-9) -21000000000*a(n-10) -223853211', 'a(n) -55000000000*a(n-9) -340000000000*a(n-10) -3623853211', 'a(n-9) -10*a(n-10) -100*a(n-11) -1', 'a(n-8) -200*a(n-10) -1000*a(n-11) -11', 'a(n-7) -3000*a(n-10) -20000*a(n-11) -211', 'a(n-6) -50000*a(n-10) -300000*a(n-11) -3211', 'a(n-5) -800000*a(n-10) -5000000*a(n-11) -53211', 'a(n-4) -13000000*a(n-10) -80000000*a(n-11) -853211', 'a(n-3) -210000000*a(n-10) -1300000000*a(n-11) -13853211', 'a(n-2) -3400000000*a(n-10) -21000000000*a(n-11) -223853211', 'a(n-1) -55000000000*a(n-10) -340000000000*a(n-11) -3623853211', 'a(n) -890000000000*a(n-10) -5500000000000*a(n-11) -58623853211', 'a(n-10) -10*a(n-11) -100*a(n-12) -1', 'a(n-9) -200*a(n-11) -1000*a(n-12) -11', 'a(n-8) -3000*a(n-11) -20000*a(n-12) -211', 'a(n-7) -50000*a(n-11) -300000*a(n-12) -3211', 'a(n-6) -800000*a(n-11) -5000000*a(n-12) -53211', 'a(n-5) -13000000*a(n-11) -80000000*a(n-12) -853211', 'a(n-4) -210000000*a(n-11) -1300000000*a(n-12) -13853211', 'a(n-3) -3400000000*a(n-11) -21000000000*a(n-12) -223853211', 'a(n-2) -55000000000*a(n-11) -340000000000*a(n-12) -3623853211', 'a(n-1) -890000000000*a(n-11) -5500000000000*a(n-12) -58623853211', 'a(n-11) -10*a(n-12) -100*a(n-13) -1', 'a(n-10) -200*a(n-12) -1000*a(n-13) -11', 'a(n-9) -3000*a(n-12) -20000*a(n-13) -211', 'a(n-8) -50000*a(n-12) -300000*a(n-13) -3211', 'a(n-7) -800000*a(n-12) -5000000*a(n-13) -53211', 'a(n-6) -13000000*a(n-12) -80000000*a(n-13) -853211', 'a(n-5) -210000000*a(n-12) -1300000000*a(n-13) -13853211', 'a(n-4) -3400000000*a(n-12) -21000000000*a(n-13) -223853211', 'a(n-3) -55000000000*a(n-12) -340000000000*a(n-13) -3623853211', 'a(n-2) -890000000000*a(n-12) -5500000000000*a(n-13) -58623853211', 'a(n-12) -10*a(n-13) -100*a(n-14) -1', 'a(n-11) -200*a(n-13) -1000*a(n-14) -11', 'a(n-10) -3000*a(n-13) -20000*a(n-14) -211', 'a(n-9) -50000*a(n-13) -300000*a(n-14) -3211', 'a(n-8) -800000*a(n-13) -5000000*a(n-14) -53211', 'a(n-7) -13000000*a(n-13) -80000000*a(n-14) -853211', 'a(n-6) -210000000*a(n-13) -1300000000*a(n-14) -13853211', 'a(n-5) -3400000000*a(n-13) -21000000000*a(n-14) -223853211', 'a(n-4) -55000000000*a(n-13) -340000000000*a(n-14) -3623853211', 'a(n-3) -890000000000*a(n-13) -5500000000000*a(n-14) -58623853211', 'a(n-13) -10*a(n-14) -100*a(n-15) -1', 'a(n-12) -200*a(n-14) -1000*a(n-15) -11', 'a(n-11) -3000*a(n-14) -20000*a(n-15) -211', 'a(n-10) -50000*a(n-14) -300000*a(n-15) -3211', 'a(n-9) -800000*a(n-14) -5000000*a(n-15) -53211', 'a(n-8) -13000000*a(n-14) -80000000*a(n-15) -853211', 'a(n-7) -210000000*a(n-14) -1300000000*a(n-15) -13853211', 'a(n-6) -3400000000*a(n-14) -21000000000*a(n-15) -223853211', 'a(n-5) -55000000000*a(n-14) -340000000000*a(n-15) -3623853211', 'a(n-4) -890000000000*a(n-14) -5500000000000*a(n-15) -58623853211', 'a(n-14) -10*a(n-15) -100*a(n-16) -1', 'a(n-13) -200*a(n-15) -1000*a(n-16) -11', 'a(n-12) -3000*a(n-15) -20000*a(n-16) -211', 'a(n-11) -50000*a(n-15) -300000*a(n-16) -3211', 'a(n-10) -800000*a(n-15) -5000000*a(n-16) -53211', 'a(n-9) -13000000*a(n-15) -80000000*a(n-16) -853211', 'a(n-8) -210000000*a(n-15) -1300000000*a(n-16) -13853211', 'a(n-7) -3400000000*a(n-15) -21000000000*a(n-16) -223853211', 'a(n-6) -55000000000*a(n-15) -340000000000*a(n-16) -3623853211', 'a(n-5) -890000000000*a(n-15) -5500000000000*a(n-16) -58623853211', 'a(n-15) -10*a(n-16) -100*a(n-17) -1', 'a(n-14) -200*a(n-16) -1000*a(n-17) -11', 'a(n-13) -3000*a(n-16) -20000*a(n-17) -211', 'a(n-12) -50000*a(n-16) -300000*a(n-17) -3211', 'a(n-11) -800000*a(n-16) -5000000*a(n-17) -53211', 'a(n-10) -13000000*a(n-16) -80000000*a(n-17) -853211', 'a(n-9) -210000000*a(n-16) -1300000000*a(n-17) -13853211', 'a(n-8) -3400000000*a(n-16) -21000000000*a(n-17) -223853211', 'a(n-7) -55000000000*a(n-16) -340000000000*a(n-17) -3623853211', 'a(n-6) -890000000000*a(n-16) -5500000000000*a(n-17) -58623853211', 'a(n-16) -10*a(n-17) -100*a(n-18) -1', 'a(n-15) -200*a(n-17) -1000*a(n-18) -11', 'a(n-14) -3000*a(n-17) -20000*a(n-18) -211', 'a(n-13) -50000*a(n-17) -300000*a(n-18) -3211', 'a(n-12) -800000*a(n-17) -5000000*a(n-18) -53211', 'a(n-11) -13000000*a(n-17) -80000000*a(n-18) -853211', 'a(n-10) -210000000*a(n-17) -1300000000*a(n-18) -13853211', 'a(n-9) -3400000000*a(n-17) -21000000000*a(n-18) -223853211', 'a(n-8) -55000000000*a(n-17) -340000000000*a(n-18) -3623853211', 'a(n-7) -890000000000*a(n-17) -5500000000000*a(n-18) -58623853211', 'a(n-17) -10*a(n-18) -100*a(n-19) -1', 'a(n-16) -200*a(n-18) -1000*a(n-19) -11', 'a(n-15) -3000*a(n-18) -20000*a(n-19) -211', 'a(n-14) -50000*a(n-18) -300000*a(n-19) -3211', 'a(n-13) -800000*a(n-18) -5000000*a(n-19) -53211', 'a(n-12) -13000000*a(n-18) -80000000*a(n-19) -853211', 'a(n-11) -210000000*a(n-18) -1300000000*a(n-19) -13853211', 'a(n-10) -3400000000*a(n-18) -21000000000*a(n-19) -223853211', 'a(n-9) -55000000000*a(n-18) -340000000000*a(n-19) -3623853211', 'a(n-8) -890000000000*a(n-18) -5500000000000*a(n-19) -58623853211', 'a(n-18) -10*a(n-19) -100*a(n-20) -1', 'a(n-17) -200*a(n-19) -1000*a(n-20) -11', 'a(n-16) -3000*a(n-19) -20000*a(n-20) -211', 'a(n-15) -50000*a(n-19) -300000*a(n-20) -3211', 'a(n-14) -800000*a(n-19) -5000000*a(n-20) -53211', 'a(n-13) -13000000*a(n-19) -80000000*a(n-20) -853211', 'a(n-12) -210000000*a(n-19) -1300000000*a(n-20) -13853211', 'a(n-11) -3400000000*a(n-19) -21000000000*a(n-20) -223853211', 'a(n-10) -55000000000*a(n-19) -340000000000*a(n-20) -3623853211', 'a(n-9) -890000000000*a(n-19) -5500000000000*a(n-20) -58623853211']
A249604: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + 90*a(n - 2) + -100*a(n - 3),  
a(0) = 1, a(1) = 11, a(2) = 211

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
