
orders_used: [6]
While total time consumed by now, scale:23246/27236, seq_id:A249693, order:20 took:
 10.3 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)^2 -a(n)*a(n-1) +a(n-1)*a(n-2) -a(n-2)^2 -2*a(n) +3*a(n-1) -4*a(n-2) -3', 'a(n)^2 -a(n-2)^2 -a(n)*a(n-3) +a(n-2)*a(n-3) -5*a(n) -a(n-2) +3*a(n-3) +6', 'a(n)*a(n-1) +(-4/3)*a(n-2)^2 +(7/3)*a(n-2)*a(n-3) +(-4/3)*a(n-3)^2 -a(n) -2*a(n-1) +(8/3)*a(n-2) +(-7/3)*a(n-3) +4', 'a(n)*a(n-2) +(-5/3)*a(n-2)^2 +a(n-1)*a(n-3) +(5/3)*a(n-2)*a(n-3) +(-5/3)*a(n-3)^2 +a(n-1) +(-2/3)*a(n-2) +(-14/3)*a(n-3) +1', 'a(n-1)*a(n-2) +(-4/3)*a(n-2)^2 +a(n)*a(n-3) +(4/3)*a(n-2)*a(n-3) +(-4/3)*a(n-3)^2 +2*a(n) +a(n-1) +(-1/3)*a(n-2) +(-16/3)*a(n-3) -5', 'a(n-1)^2 +(-4/3)*a(n-2)^2 +a(n)*a(n-3) +(7/3)*a(n-2)*a(n-3) +(-7/3)*a(n-3)^2 +2*a(n) -a(n-1) +(8/3)*a(n-2) +(-28/3)*a(n-3) -8', 'a(n)*a(n-2) -a(n-2)*a(n-4) +a(n-1) -5*a(n-2) +a(n-3) -2*a(n-4) -5', 'a(n)*a(n-1) -a(n-1)*a(n-4) -a(n) -4*a(n-1) -a(n-2) +2*a(n-3) +5', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 +(4/3)*a(n) -3*a(n-2) +(5/3)*a(n-4) -8', 'a(n)*a(n-4) -a(n-4)^2 +3*a(n) +a(n-1) -2*a(n-2) +a(n-3) -8*a(n-4) -14', 'a(n)*a(n-3) -a(n-3)*a(n-4) +2*a(n) +2*a(n-1) -a(n-2) -4*a(n-3) -3*a(n-4) -13', 'a(n)^2 -a(n-4)^2 -3*a(n) +2*a(n-1) -4*a(n-2) +2*a(n-3) -7*a(n-4) -10', 'a(n-2)*a(n-3) -2*a(n-2)*a(n-4) -a(n-3)*a(n-4) +2*a(n-4)^2 +(4/3)*a(n) -a(n-2) -3*a(n-3) +(17/3)*a(n-4) -5', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -2*a(n-2)*a(n-4) +2*a(n-4)^2 +(4/3)*a(n) -3*a(n-1) -4*a(n-2) +(26/3)*a(n-4) +4', 'a(n-3)^2 +(-3/4)*a(n-1)*a(n-4) +(-3/2)*a(n-2)*a(n-4) +(-7/4)*a(n-3)*a(n-4) +(5/2)*a(n-4)^2 +a(n) +(-3/2)*a(n-1) +(-3/2)*a(n-2) -2*a(n-3) +(33/4)*a(n-4)', 'a(n) +a(n-1) -a(n-4) -a(n-5) -9', 'a(n-1)*a(n-3) -a(n-3)*a(n-5) +a(n-2) -5*a(n-3) +a(n-4) -2*a(n-5) -5', 'a(n-1)*a(n-2) -a(n-2)*a(n-5) -a(n-1) -4*a(n-2) -a(n-3) +2*a(n-4) +5', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +(4/3)*a(n-1) -3*a(n-3) +(5/3)*a(n-5) -8', 'a(n-1)*a(n-5) -a(n-5)^2 +3*a(n-1) +a(n-2) -2*a(n-3) +a(n-4) -8*a(n-5) -14', 'a(n-1)*a(n-4) -a(n-4)*a(n-5) +2*a(n-1) +2*a(n-2) -a(n-3) -4*a(n-4) -3*a(n-5) -13', 'a(n-1)^2 -a(n-5)^2 -3*a(n-1) +2*a(n-2) -4*a(n-3) +2*a(n-4) -7*a(n-5) -10', 'a(n-3)*a(n-4) -2*a(n-3)*a(n-5) -a(n-4)*a(n-5) +2*a(n-5)^2 +(4/3)*a(n-1) -a(n-3) -3*a(n-4) +(17/3)*a(n-5) -5', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) -2*a(n-3)*a(n-5) +2*a(n-5)^2 +(4/3)*a(n-1) -3*a(n-2) -4*a(n-3) +(26/3)*a(n-5) +4', 'a(n-4)^2 +(-3/4)*a(n-2)*a(n-5) +(-3/2)*a(n-3)*a(n-5) +(-7/4)*a(n-4)*a(n-5) +(5/2)*a(n-5)^2 +a(n-1) +(-3/2)*a(n-2) +(-3/2)*a(n-3) -2*a(n-4) +(33/4)*a(n-5)', 'a(n) -a(n-2) -a(n-4) +a(n-6)']
A249693: 
a(n) -a(n-2) -a(n-4) +a(n-6)
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + 0*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 0, a(3) = 5, a(4) = 4, a(5) = 8

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
