
orders_used: [9]
While total time consumed by now, scale:23312/27236, seq_id:A251754, order:20 took:
 21.3 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
non_linears:
['a(n)^2*a(n-1) +(-1/2)*a(n)*a(n-1)^2 -3*a(n)^2 +(-13/2)*a(n)*a(n-1) +(3/2)*a(n-1)^2 +24*a(n) +(21/2)*a(n-1) -45', 'a(n)*a(n-1)^3 -13*a(n)*a(n-1)^2 -3*a(n-1)^3 +46*a(n)*a(n-1) +39*a(n-1)^2 -48*a(n) -138*a(n-1) +144', 'a(n)^4 -18*a(n)^3 +(2/5)*a(n)*a(n-1)^2 +111*a(n)^2 -10*a(n)*a(n-1) +(-6/5)*a(n-1)^2 +(-1258/5)*a(n) +30*a(n-1) +804/5', 'a(n-1)^4 +(-9/2)*a(n)*a(n-1)^2 -23*a(n-1)^3 +(101/2)*a(n)*a(n-1) +(405/2)*a(n-1)^2 -111*a(n) +(-1617/2)*a(n-1) +1143', 'a(n)*a(n-1)*a(n-2) -3*a(n)*a(n-1) -3*a(n)*a(n-2) -3*a(n-1)*a(n-2) +9*a(n) +9*a(n-1) +9*a(n-2) -27', 'a(n-1)^3 +(-34/47)*a(n)*a(n-1) +(-729/47)*a(n-1)^2 +(-50/47)*a(n)*a(n-2) +(-46/47)*a(n-1)*a(n-2) +(25/47)*a(n-2)^2 +(402/47)*a(n) +(3694/47)*a(n-1) +(13/47)*a(n-2) -5940/47', 'a(n-1)^2*a(n-2) +(30/47)*a(n)*a(n-1) +(-447/94)*a(n-1)^2 +(-25/47)*a(n)*a(n-2) +(-493/47)*a(n-1)*a(n-2) +(25/94)*a(n-2)^2 +(60/47)*a(n) +(4023/94)*a(n-1) +(1987/94)*a(n-2) -4098/47', 'a(n)*a(n-1)^2 +(-495/47)*a(n)*a(n-1) +(-131/47)*a(n-1)^2 +(60/47)*a(n)*a(n-2) +(-20/47)*a(n-1)*a(n-2) +(-30/47)*a(n-2)^2 +(702/47)*a(n) +(1555/47)*a(n-1) +(210/47)*a(n-2) -3306/47', 'a(n-2)^3 +(-80/47)*a(n)*a(n-1) +(220/47)*a(n-1)^2 +(98/47)*a(n)*a(n-2) +(-158/47)*a(n-1)*a(n-2) +(-848/47)*a(n-2)^2 +(-254/47)*a(n) +(-946/47)*a(n-1) +(4761/47)*a(n-2) -5240/47', 'a(n-1)*a(n-2)^2 +(60/47)*a(n)*a(n-1) +(-165/47)*a(n-1)^2 +(-50/47)*a(n)*a(n-2) +(-375/47)*a(n-1)*a(n-2) +(-116/47)*a(n-2)^2 +(120/47)*a(n) +(1767/47)*a(n-1) +(1000/47)*a(n-2) -3966/47', 'a(n-2)*a(n-3)^2 +8*a(n)*a(n-3) -12*a(n-1)*a(n-3) -17*a(n-2)*a(n-3) +a(n-3)^2 -24*a(n) +36*a(n-1) +42*a(n-2) +39*a(n-3) -126', 'a(n-1)*a(n-3)^2 +(-10/3)*a(n)*a(n-3) +(-11/3)*a(n-1)*a(n-3) +(10/3)*a(n-2)*a(n-3) +(-19/3)*a(n-3)^2 +10*a(n) +2*a(n-1) -10*a(n-2) +(103/3)*a(n-3) -46', 'a(n)*a(n-3)^2 +(4/3)*a(n)*a(n-3) +(-46/3)*a(n-1)*a(n-3) +(-25/3)*a(n-2)*a(n-3) +(7/3)*a(n-3)^2 -13*a(n) +46*a(n-1) +25*a(n-2) +(101/3)*a(n-3) -122', 'a(n-3)^3 +(-32/3)*a(n)*a(n-3) +(50/3)*a(n-1)*a(n-3) +(26/3)*a(n-2)*a(n-3) +(-68/3)*a(n-3)^2 +32*a(n) -50*a(n-1) -26*a(n-2) +(233/3)*a(n-3) -56', 'a(n)^2 +(34/5)*a(n)*a(n-3) +(-56/5)*a(n-1)*a(n-3) +(-26/5)*a(n-2)*a(n-3) +(22/5)*a(n-3)^2 +(-147/5)*a(n) +(168/5)*a(n-1) +(78/5)*a(n-2) +(-8/5)*a(n-3) -84/5', 'a(n)*a(n-2) +(36/5)*a(n)*a(n-3) +(-54/5)*a(n-1)*a(n-3) +(-29/5)*a(n-2)*a(n-3) +(18/5)*a(n-3)^2 +(-123/5)*a(n) +(162/5)*a(n-1) +(72/5)*a(n-2) +(33/5)*a(n-3) -216/5', 'a(n)*a(n-1) +(47/10)*a(n)*a(n-3) +(-49/5)*a(n-1)*a(n-3) +(-43/10)*a(n-2)*a(n-3) +(18/5)*a(n-3)^2 +(-161/10)*a(n) +(132/5)*a(n-1) +(129/10)*a(n-2) +(23/5)*a(n-3) -201/5', 'a(n-1)*a(n-2) +(-181/18)*a(n)*a(n-3) +(164/9)*a(n-1)*a(n-3) +(169/18)*a(n-2)*a(n-3) +(-47/9)*a(n-3)^2 +(53/2)*a(n) +(-182/3)*a(n-1) +(-211/6)*a(n-2) +(-241/9)*a(n-3) +529/3', 'a(n-2)^2 +(-62/45)*a(n)*a(n-3) +(158/45)*a(n-1)*a(n-3) +(38/45)*a(n-2)*a(n-3) +(-41/45)*a(n-3)^2 +(14/5)*a(n) +(-188/15)*a(n-1) +(-173/15)*a(n-2) +(-211/45)*a(n-3) +784/15', 'a(n-1)^2 +(-356/45)*a(n)*a(n-3) +(614/45)*a(n-1)*a(n-3) +(314/45)*a(n-2)*a(n-3) +(-173/45)*a(n-3)^2 +(102/5)*a(n) +(-779/15)*a(n-1) +(-344/15)*a(n-2) +(-853/45)*a(n-3) +2032/15', 'a(n)*a(n-1) -2*a(n-2)*a(n-4) +(-1/2)*a(n-4)^2 -6*a(n) -3*a(n-1) +9*a(n-2) -3*a(n-3) +(29/2)*a(n-4) -18', 'a(n-2)*a(n-4)^2 +(-41/5)*a(n-2)*a(n-4) +(4/5)*a(n-3)*a(n-4) +(-23/5)*a(n-4)^2 +(4/5)*a(n) +(74/5)*a(n-2) +(-8/5)*a(n-3) +(171/5)*a(n-4) -322/5', 'a(n-1)*a(n-4) +(-34/25)*a(n-2)*a(n-4) +(-19/25)*a(n-3)*a(n-4) +(13/25)*a(n-4)^2 +(6/25)*a(n) -3*a(n-1) +(96/25)*a(n-2) +(63/25)*a(n-3) +(-1/25)*a(n-4) -138/25', 'a(n)*a(n-4) +(16/25)*a(n-2)*a(n-4) +(6/25)*a(n-3)*a(n-4) +(13/25)*a(n-4)^2 +(-69/25)*a(n) +(-54/25)*a(n-2) +(-12/25)*a(n-3) +(-326/25)*a(n-4) +837/25', 'a(n-4)^3 +(54/25)*a(n-2)*a(n-4) +(14/25)*a(n-3)*a(n-4) +(-428/25)*a(n-4)^2 +(64/25)*a(n) +(-226/25)*a(n-2) +(22/25)*a(n-3) +(1931/25)*a(n-4) -2872/25', 'a(n-3)*a(n-4)^2 +(-28/25)*a(n-2)*a(n-4) +(-273/25)*a(n-3)*a(n-4) +(-79/25)*a(n-4)^2 +(-48/25)*a(n) +(132/25)*a(n-2) +(546/25)*a(n-3) +(983/25)*a(n-4) -2046/25', 'a(n-2)*a(n-3) +(341/75)*a(n-2)*a(n-4) +(131/75)*a(n-3)*a(n-4) +(1/150)*a(n-4)^2 +(181/75)*a(n) +(-11/3)*a(n-1) +(-1654/75)*a(n-2) +(-737/75)*a(n-3) +(-1359/50)*a(n-4) +9062/75', 'a(n-1)*a(n-3) +(-126/125)*a(n-2)*a(n-4) +(-41/125)*a(n-3)*a(n-4) +(-18/125)*a(n-4)^2 +(-216/125)*a(n) -3*a(n-1) +(594/125)*a(n-2) +(-468/125)*a(n-3) +(861/125)*a(n-4) -432/125', 'a(n-1)^2 +(-244/125)*a(n-2)*a(n-4) +(-4/125)*a(n-3)*a(n-4) +(108/125)*a(n-4)^2 +(-204/125)*a(n) -9*a(n-1) +(936/125)*a(n-2) +(-192/125)*a(n-3) +(-166/125)*a(n-4) +2592/125', 'a(n)*a(n-5) -14*a(n-4)*a(n-5) -8*a(n-5)^2 +37*a(n) +18*a(n-1) -18*a(n-3) +100*a(n-4) +185*a(n-5) -995', 'a(n-1)*a(n-5) +14*a(n-4)*a(n-5) +9*a(n-5)^2 -40*a(n) -21*a(n-1) +18*a(n-3) -100*a(n-4) -202*a(n-5) +1037', 'a(n-4)*a(n-5)^2 -35*a(n-4)*a(n-5) -18*a(n-5)^2 +70*a(n) +30*a(n-1) -30*a(n-3) +196*a(n-4) +370*a(n-5) -1838', 'a(n-2)^2 -42*a(n-4)*a(n-5) -25*a(n-5)^2 +122*a(n) +54*a(n-1) -9*a(n-2) -54*a(n-3) +302*a(n-4) +575*a(n-5) -3040', 'a(n-1)*a(n-2) -43*a(n-4)*a(n-5) -27*a(n-5)^2 +125*a(n) +51*a(n-1) -3*a(n-2) -54*a(n-3) +308*a(n-4) +605*a(n-5) -3154', 'a(n-2)*a(n-5) -30*a(n-4)*a(n-5) +(-35/2)*a(n-5)^2 +85*a(n) +39*a(n-1) -3*a(n-2) -39*a(n-3) +214*a(n-4) +(803/2)*a(n-5) -2138', 'a(n-2)*a(n-4) -22*a(n-4)*a(n-5) +(-27/2)*a(n-5)^2 +63*a(n) +27*a(n-1) -3*a(n-2) -27*a(n-3) +153*a(n-4) +(609/2)*a(n-5) -1584', 'a(n-2)*a(n-3) -74*a(n-4)*a(n-5) -44*a(n-5)^2 +213*a(n) +96*a(n-1) -2*a(n-2) -99*a(n-3) +531*a(n-4) +1011*a(n-5) -5358', 'a(n-5)^3 +47*a(n-4)*a(n-5) +(23/2)*a(n-5)^2 -135*a(n) -59*a(n-1) +59*a(n-3) -335*a(n-4) +(-1121/2)*a(n-5) +3272', 'a(n)*a(n-2) +73*a(n-4)*a(n-5) +(89/2)*a(n-5)^2 -213*a(n) -93*a(n-1) -8*a(n-2) +93*a(n-3) -522*a(n-4) +(-2019/2)*a(n-5) +5334', 'a(n)^2 +(1/2)*a(n-6)^2 -12*a(n) -2*a(n-1) -2*a(n-5) +(-13/2)*a(n-6) +64', 'a(n-2)*a(n-6) +(1/2)*a(n-6)^2 +(-1/3)*a(n) -3*a(n-2) +(2/3)*a(n-3) +(-53/6)*a(n-6) +21', 'a(n-1)*a(n-6) +(1/2)*a(n-6)^2 +(1/3)*a(n) -3*a(n-1) +(-2/3)*a(n-3) +(-49/6)*a(n-6) +21', 'a(n-3)^2 +(1/2)*a(n-6)^2 +a(n) +2*a(n-1) -11*a(n-3) +2*a(n-5) +(-9/2)*a(n-6) +8', 'a(n-1)*a(n-5) +(2/3)*a(n) +(-5/3)*a(n-1) +(4/3)*a(n-2) +(2/3)*a(n-4) +(-7/3)*a(n-5) +(4/3)*a(n-6) -19', 'a(n)*a(n-5) +(-1/4)*a(n-6)^2 +(-17/6)*a(n) +a(n-1) +(-1/3)*a(n-3) -2*a(n-5) +(47/12)*a(n-6) -11', 'a(n)*a(n-4) +(-1/4)*a(n-6)^2 +(-13/6)*a(n) +a(n-1) +(1/3)*a(n-3) -3*a(n-4) +a(n-5) +(31/12)*a(n-6) -11', 'a(n-1)^2 +(-1/2)*a(n-6)^2 -a(n) +(-37/3)*a(n-1) +(-4/3)*a(n-2) +(2/3)*a(n-3) +(-2/3)*a(n-4) +(-2/3)*a(n-5) +(23/6)*a(n-6) +40', 'a(n-5)^2 +(1/4)*a(n-6)^2 +(-5/6)*a(n) +(-7/3)*a(n-1) +(-4/3)*a(n-2) +(1/3)*a(n-3) +(-2/3)*a(n-4) +(-38/3)*a(n-5) +(-21/4)*a(n-6) +72', 'a(n-2)^2 +(-1/2)*a(n-6)^2 +(5/3)*a(n) +(2/3)*a(n-1) +(-31/3)*a(n-2) +(-2/3)*a(n-3) +(4/3)*a(n-4) +(4/3)*a(n-5) +(13/2)*a(n-6) -16', 'a(n-2)*a(n-6) +(2/3)*a(n-1) +(-5/3)*a(n-2) +(4/3)*a(n-3) +(2/3)*a(n-5) +(-7/3)*a(n-6) +(4/3)*a(n-7) -19', 'a(n-1)*a(n-6) +(2/3)*a(n) +(-7/3)*a(n-1) +(4/3)*a(n-2) +(2/3)*a(n-5) +(-5/3)*a(n-6) +(4/3)*a(n-7) -19', 'a(n-1)*a(n-5) +(2/3)*a(n) +(-5/3)*a(n-1) +(4/3)*a(n-2) +(2/3)*a(n-4) +(-7/3)*a(n-5) +(4/3)*a(n-6) -19', 'a(n-4)^2 +(-4/3)*a(n) +(4/3)*a(n-2) +(-35/3)*a(n-4) +(-4/3)*a(n-5) +(4/3)*a(n-6) +(2/3)*a(n-7) +24', 'a(n-2)^2 +(4/3)*a(n) +(-35/3)*a(n-2) +(-4/3)*a(n-3) +(4/3)*a(n-4) +(2/3)*a(n-5) +(-4/3)*a(n-7) +24', 'a(n)^2 +(-35/3)*a(n) +(-4/3)*a(n-1) +(4/3)*a(n-2) +(2/3)*a(n-3) +(-4/3)*a(n-5) +(4/3)*a(n-7) +24', 'a(n)*a(n-5) -3*a(n) +(2/3)*a(n-1) +(-2/3)*a(n-2) +(-2/3)*a(n-3) +(-7/3)*a(n-5) +(2/3)*a(n-6) +(-2/3)*a(n-7) +9', 'a(n)*a(n-4) +(-7/3)*a(n) +(2/3)*a(n-1) +(-2/3)*a(n-2) -3*a(n-4) +(2/3)*a(n-5) +(-2/3)*a(n-6) +(-2/3)*a(n-7) +9', 'a(n-7)^2 +(8/3)*a(n) +2*a(n-1) +(4/3)*a(n-2) +(4/3)*a(n-4) +(8/3)*a(n-5) +(4/3)*a(n-6) +(-31/3)*a(n-7) -32', 'a(n-3)*a(n-7) +(-4/3)*a(n) +(-4/3)*a(n-1) +(-2/3)*a(n-2) -3*a(n-3) +(-4/3)*a(n-5) +(-2/3)*a(n-6) +(-11/3)*a(n-7) +37', 'a(n-3)*a(n-7) +(2/3)*a(n-2) +(-5/3)*a(n-3) +(4/3)*a(n-4) +(2/3)*a(n-6) +(-7/3)*a(n-7) +(4/3)*a(n-8) -19', 'a(n-2)*a(n-7) +(2/3)*a(n-1) +(-7/3)*a(n-2) +(4/3)*a(n-3) +(2/3)*a(n-6) +(-5/3)*a(n-7) +(4/3)*a(n-8) -19', 'a(n-2)*a(n-6) +(2/3)*a(n-1) +(-5/3)*a(n-2) +(4/3)*a(n-3) +(2/3)*a(n-5) +(-7/3)*a(n-6) +(4/3)*a(n-7) -19', 'a(n-5)^2 +(-4/3)*a(n-1) +(4/3)*a(n-3) +(-35/3)*a(n-5) +(-4/3)*a(n-6) +(4/3)*a(n-7) +(2/3)*a(n-8) +24', 'a(n-3)^2 +(4/3)*a(n-1) +(-35/3)*a(n-3) +(-4/3)*a(n-4) +(4/3)*a(n-5) +(2/3)*a(n-6) +(-4/3)*a(n-8) +24', 'a(n-1)^2 +(-35/3)*a(n-1) +(-4/3)*a(n-2) +(4/3)*a(n-3) +(2/3)*a(n-4) +(-4/3)*a(n-6) +(4/3)*a(n-8) +24', 'a(n-1)*a(n-6) -3*a(n-1) +(2/3)*a(n-2) +(-2/3)*a(n-3) +(-2/3)*a(n-4) +(-7/3)*a(n-6) +(2/3)*a(n-7) +(-2/3)*a(n-8) +9', 'a(n-1)*a(n-5) +(-7/3)*a(n-1) +(2/3)*a(n-2) +(-2/3)*a(n-3) -3*a(n-5) +(2/3)*a(n-6) +(-2/3)*a(n-7) +(-2/3)*a(n-8) +9', 'a(n-8)^2 +(8/3)*a(n-1) +2*a(n-2) +(4/3)*a(n-3) +(4/3)*a(n-5) +(8/3)*a(n-6) +(4/3)*a(n-7) +(-31/3)*a(n-8) -32', 'a(n-4)*a(n-8) +(-4/3)*a(n-1) +(-4/3)*a(n-2) +(-2/3)*a(n-3) -3*a(n-4) +(-4/3)*a(n-6) +(-2/3)*a(n-7) +(-11/3)*a(n-8) +37', 'a(n) -a(n-9)']
A251754: 
a(n) -a(n-9)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 3, a(1) = 5, a(2) = 3, a(3) = 3, a(4) = 2, a(5) = 6, a(6) = 3, a(7) = 8, a(8) = 9

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
