
orders_used: [8, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 20, 20, 20]
While total time consumed by now, scale:23369/27236, seq_id:A253150, order:20 took:
 32.2 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n) -23*a(n-1) +169*a(n-2) -534*a(n-3) +786*a(n-4) -534*a(n-5) +169*a(n-6) -23*a(n-7) +a(n-8) -96', 'a(n-1) -23*a(n-2) +169*a(n-3) -534*a(n-4) +786*a(n-5) -534*a(n-6) +169*a(n-7) -23*a(n-8) +a(n-9) -96', 'a(n) -360*a(n-2) +3353*a(n-3) -11496*a(n-4) +17544*a(n-5) -12113*a(n-6) +3864*a(n-7) -528*a(n-8) +23*a(n-9) -2304', 'a(n-2) -23*a(n-3) +169*a(n-4) -534*a(n-5) +786*a(n-6) -534*a(n-7) +169*a(n-8) -23*a(n-9) +a(n-10) -96', 'a(n-1) -360*a(n-3) +3353*a(n-4) -11496*a(n-5) +17544*a(n-6) -12113*a(n-7) +3864*a(n-8) -528*a(n-9) +23*a(n-10) -2304', 'a(n) -4927*a(n-3) +49344*a(n-4) -174696*a(n-5) +270847*a(n-6) -188376*a(n-7) +60312*a(n-8) -8257*a(n-9) +360*a(n-10) -36864', 'a(n-3) -23*a(n-4) +169*a(n-5) -534*a(n-6) +786*a(n-7) -534*a(n-8) +169*a(n-9) -23*a(n-10) +a(n-11) -96', 'a(n-2) -360*a(n-4) +3353*a(n-5) -11496*a(n-6) +17544*a(n-7) -12113*a(n-8) +3864*a(n-9) -528*a(n-10) +23*a(n-11) -2304', 'a(n-1) -4927*a(n-4) +49344*a(n-5) -174696*a(n-6) +270847*a(n-7) -188376*a(n-8) +60312*a(n-9) -8257*a(n-10) +360*a(n-11) -36864', 'a(n-4) -23*a(n-5) +169*a(n-6) -534*a(n-7) +786*a(n-8) -534*a(n-9) +169*a(n-10) -23*a(n-11) +a(n-12) -96', 'a(n-3) -360*a(n-5) +3353*a(n-6) -11496*a(n-7) +17544*a(n-8) -12113*a(n-9) +3864*a(n-10) -528*a(n-11) +23*a(n-12) -2304', 'a(n-2) -4927*a(n-5) +49344*a(n-6) -174696*a(n-7) +270847*a(n-8) -188376*a(n-9) +60312*a(n-10) -8257*a(n-11) +360*a(n-12) -36864', 'a(n-5) -23*a(n-6) +169*a(n-7) -534*a(n-8) +786*a(n-9) -534*a(n-10) +169*a(n-11) -23*a(n-12) +a(n-13) -96', 'a(n-4) -360*a(n-6) +3353*a(n-7) -11496*a(n-8) +17544*a(n-9) -12113*a(n-10) +3864*a(n-11) -528*a(n-12) +23*a(n-13) -2304', 'a(n-3) -4927*a(n-6) +49344*a(n-7) -174696*a(n-8) +270847*a(n-9) -188376*a(n-10) +60312*a(n-11) -8257*a(n-12) +360*a(n-13) -36864', 'a(n-6) -23*a(n-7) +169*a(n-8) -534*a(n-9) +786*a(n-10) -534*a(n-11) +169*a(n-12) -23*a(n-13) +a(n-14) -96', 'a(n-5) -360*a(n-7) +3353*a(n-8) -11496*a(n-9) +17544*a(n-10) -12113*a(n-11) +3864*a(n-12) -528*a(n-13) +23*a(n-14) -2304', 'a(n-4) -4927*a(n-7) +49344*a(n-8) -174696*a(n-9) +270847*a(n-10) -188376*a(n-11) +60312*a(n-12) -8257*a(n-13) +360*a(n-14) -36864', 'a(n-7) -23*a(n-8) +169*a(n-9) -534*a(n-10) +786*a(n-11) -534*a(n-12) +169*a(n-13) -23*a(n-14) +a(n-15) -96', 'a(n-6) -360*a(n-8) +3353*a(n-9) -11496*a(n-10) +17544*a(n-11) -12113*a(n-12) +3864*a(n-13) -528*a(n-14) +23*a(n-15) -2304', 'a(n-5) -4927*a(n-8) +49344*a(n-9) -174696*a(n-10) +270847*a(n-11) -188376*a(n-12) +60312*a(n-13) -8257*a(n-14) +360*a(n-15) -36864', 'a(n-8) -23*a(n-9) +169*a(n-10) -534*a(n-11) +786*a(n-12) -534*a(n-13) +169*a(n-14) -23*a(n-15) +a(n-16) -96', 'a(n-7) -360*a(n-9) +3353*a(n-10) -11496*a(n-11) +17544*a(n-12) -12113*a(n-13) +3864*a(n-14) -528*a(n-15) +23*a(n-16) -2304', 'a(n-6) -4927*a(n-9) +49344*a(n-10) -174696*a(n-11) +270847*a(n-12) -188376*a(n-13) +60312*a(n-14) -8257*a(n-15) +360*a(n-16) -36864', 'a(n-9) -23*a(n-10) +169*a(n-11) -534*a(n-12) +786*a(n-13) -534*a(n-14) +169*a(n-15) -23*a(n-16) +a(n-17) -96', 'a(n-8) -360*a(n-10) +3353*a(n-11) -11496*a(n-12) +17544*a(n-13) -12113*a(n-14) +3864*a(n-15) -528*a(n-16) +23*a(n-17) -2304', 'a(n-7) -4927*a(n-10) +49344*a(n-11) -174696*a(n-12) +270847*a(n-13) -188376*a(n-14) +60312*a(n-15) -8257*a(n-16) +360*a(n-17) -36864', 'a(n-10) -23*a(n-11) +169*a(n-12) -534*a(n-13) +786*a(n-14) -534*a(n-15) +169*a(n-16) -23*a(n-17) +a(n-18) -96', 'a(n-9) -360*a(n-11) +3353*a(n-12) -11496*a(n-13) +17544*a(n-14) -12113*a(n-15) +3864*a(n-16) -528*a(n-17) +23*a(n-18) -2304', 'a(n-8) -4927*a(n-11) +49344*a(n-12) -174696*a(n-13) +270847*a(n-14) -188376*a(n-15) +60312*a(n-16) -8257*a(n-17) +360*a(n-18) -36864', 'a(n-11) -23*a(n-12) +169*a(n-13) -534*a(n-14) +786*a(n-15) -534*a(n-16) +169*a(n-17) -23*a(n-18) +a(n-19) -96', 'a(n-10) -360*a(n-12) +3353*a(n-13) -11496*a(n-14) +17544*a(n-15) -12113*a(n-16) +3864*a(n-17) -528*a(n-18) +23*a(n-19) -2304', 'a(n-9) -4927*a(n-12) +49344*a(n-13) -174696*a(n-14) +270847*a(n-15) -188376*a(n-16) +60312*a(n-17) -8257*a(n-18) +360*a(n-19) -36864', 'a(n-12) -23*a(n-13) +169*a(n-14) -534*a(n-15) +786*a(n-16) -534*a(n-17) +169*a(n-18) -23*a(n-19) +a(n-20) -96', 'a(n-11) -360*a(n-13) +3353*a(n-14) -11496*a(n-15) +17544*a(n-16) -12113*a(n-17) +3864*a(n-18) -528*a(n-19) +23*a(n-20) -2304', 'a(n-10) -4927*a(n-13) +49344*a(n-14) -174696*a(n-15) +270847*a(n-16) -188376*a(n-17) +60312*a(n-18) -8257*a(n-19) +360*a(n-20) -36864']
A253150: 
MB not reconst
truth: 
a(n) = 24*a(n - 1) + -192*a(n - 2) + 703*a(n - 3) + -1320*a(n - 4) + 1320*a(n - 5) + -703*a(n - 6) + 192*a(n - 7) + -24*a(n - 8) + 1*a(n - 9),  
a(0) = 450, a(1) = 4480, a(2) = 51842, a(3) = 631750, a(4) = 7840800, a(5) = 97964230, a(6) = 1227006722, a(7) = 15382568320, a(8) = 192913661250

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
