
orders_used: [2, 2, 3, 3, 4, 4, 4, 5, 4, 5, 5, 6, 5, 6, 6, 6, 7, 6, 7, 7, 6, 7, 8, 7, 8, 8, 7, 8, 8, 9, 8, 9, 9, 8, 9, 9, 8, 10, 9, 10, 10, 9, 10, 10, 9, 11, 10, 11, 11, 10, 11, 11, 10, 12, 11, 12, 12, 11, 12, 12, 11, 13, 12, 13, 13, 12, 13, 13, 12, 14, 13, 14, 14, 13, 14, 14, 13, 15, 14, 15, 15, 14, 15, 15, 14, 16, 15, 16, 16, 15, 16, 16, 15, 17, 16, 17, 17, 16, 17, 17, 16, 18, 17, 18, 18, 17, 18, 18, 17, 19, 18, 19, 19, 18, 19, 19, 18, 20, 19, 20, 20, 19, 20, 20, 19]
While total time consumed by now, scale:23471/27236, seq_id:A254230, order:20 took:
 81.5 seconds, i.e. 1.36 minutes or 0.023 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -103682*a(n)*a(n-2) +a(n-2)^2 +14256*a(n) +14256*a(n-2) +353150928', 'a(n)*a(n-1) +(-841/41)*a(n-1)^2 +(-841/41)*a(n)*a(n-2) +a(n-1)*a(n-2) +(110/41)*a(n) +(220/41)*a(n-1) +(110/41)*a(n-2) +2857760/41', 'a(n-1)^2 -103682*a(n-1)*a(n-3) +a(n-3)^2 +14256*a(n-1) +14256*a(n-3) +353150928', 'a(n-1)*a(n-2) +(-841/41)*a(n-2)^2 +(-841/41)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(110/41)*a(n-1) +(220/41)*a(n-2) +(110/41)*a(n-3) +2857760/41', 'a(n) -103682*a(n-2) +a(n-4) +14256', 'a(n-2)^2 -103682*a(n-2)*a(n-4) +a(n-4)^2 +14256*a(n-2) +14256*a(n-4) +353150928', 'a(n-2)*a(n-3) +(-841/41)*a(n-3)^2 +(-841/41)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(110/41)*a(n-2) +(220/41)*a(n-3) +(110/41)*a(n-4) +2857760/41', 'a(n-1) -103682*a(n-3) +a(n-5) +14256', 'a(n) -103682*a(n-2) +a(n-4) +14256', 'a(n-3)^2 -103682*a(n-3)*a(n-5) +a(n-5)^2 +14256*a(n-3) +14256*a(n-5) +353150928', 'a(n-3)*a(n-4) +(-841/41)*a(n-4)^2 +(-841/41)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(110/41)*a(n-3) +(220/41)*a(n-4) +(110/41)*a(n-5) +2857760/41', 'a(n-2) -103682*a(n-4) +a(n-6) +14256', 'a(n-1) -103682*a(n-3) +a(n-5) +14256', 'a(n-4)^2 -103682*a(n-4)*a(n-6) +a(n-6)^2 +14256*a(n-4) +14256*a(n-6) +353150928', 'a(n) -10749957123*a(n-4) +103682*a(n-6) +1478104848', 'a(n-4)*a(n-5) +(-841/41)*a(n-5)^2 +(-841/41)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(110/41)*a(n-4) +(220/41)*a(n-5) +(110/41)*a(n-6) +2857760/41', 'a(n-3) -103682*a(n-5) +a(n-7) +14256', 'a(n-2) -103682*a(n-4) +a(n-6) +14256', 'a(n-5)^2 -103682*a(n-5)*a(n-7) +a(n-7)^2 +14256*a(n-5) +14256*a(n-7) +353150928', 'a(n-1) -10749957123*a(n-5) +103682*a(n-7) +1478104848', 'a(n) -10749957123*a(n-4) +103682*a(n-6) +1478104848', 'a(n-5)*a(n-6) +(-841/41)*a(n-6)^2 +(-841/41)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(110/41)*a(n-5) +(220/41)*a(n-6) +(110/41)*a(n-7) +2857760/41', 'a(n-4) -103682*a(n-6) +a(n-8) +14256', 'a(n-3) -103682*a(n-5) +a(n-7) +14256', 'a(n-6)^2 -103682*a(n-6)*a(n-8) +a(n-8)^2 +14256*a(n-6) +14256*a(n-8) +353150928', 'a(n-2) -10749957123*a(n-6) +103682*a(n-8) +1478104848', 'a(n-1) -10749957123*a(n-5) +103682*a(n-7) +1478104848', 'a(n-6)*a(n-7) +(-841/41)*a(n-7)^2 +(-841/41)*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(110/41)*a(n-6) +(220/41)*a(n-7) +(110/41)*a(n-8) +2857760/41', 'a(n) -1114577054323204*a(n-6) +10749957123*a(n-8) +153252866850336', 'a(n-5) -103682*a(n-7) +a(n-9) +14256', 'a(n-4) -103682*a(n-6) +a(n-8) +14256', 'a(n-7)^2 -103682*a(n-7)*a(n-9) +a(n-9)^2 +14256*a(n-7) +14256*a(n-9) +353150928', 'a(n-3) -10749957123*a(n-7) +103682*a(n-9) +1478104848', 'a(n-2) -10749957123*a(n-6) +103682*a(n-8) +1478104848', 'a(n-7)*a(n-8) +(-841/41)*a(n-8)^2 +(-841/41)*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(110/41)*a(n-7) +(220/41)*a(n-8) +(110/41)*a(n-9) +2857760/41', 'a(n-1) -1114577054323204*a(n-7) +10749957123*a(n-9) +153252866850336', 'a(n) -1114577054323204*a(n-6) +10749957123*a(n-8) +153252866850336', 'a(n-6) -103682*a(n-8) +a(n-10) +14256', 'a(n-5) -103682*a(n-7) +a(n-9) +14256', 'a(n-8)^2 -103682*a(n-8)*a(n-10) +a(n-10)^2 +14256*a(n-8) +14256*a(n-10) +353150928', 'a(n-4) -10749957123*a(n-8) +103682*a(n-10) +1478104848', 'a(n-3) -10749957123*a(n-7) +103682*a(n-9) +1478104848', 'a(n-8)*a(n-9) +(-841/41)*a(n-9)^2 +(-841/41)*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(110/41)*a(n-8) +(220/41)*a(n-9) +(110/41)*a(n-10) +2857760/41', 'a(n-2) -1114577054323204*a(n-8) +10749957123*a(n-10) +153252866850336', 'a(n-1) -1114577054323204*a(n-7) +10749957123*a(n-9) +153252866850336', 'a(n-7) -103682*a(n-9) +a(n-11) +14256', 'a(n-6) -103682*a(n-8) +a(n-10) +14256', 'a(n-9)^2 -103682*a(n-9)*a(n-11) +a(n-11)^2 +14256*a(n-9) +14256*a(n-11) +353150928', 'a(n-5) -10749957123*a(n-9) +103682*a(n-11) +1478104848', 'a(n-4) -10749957123*a(n-8) +103682*a(n-10) +1478104848', 'a(n-9)*a(n-10) +(-841/41)*a(n-10)^2 +(-841/41)*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(110/41)*a(n-9) +(220/41)*a(n-10) +(110/41)*a(n-11) +2857760/41', 'a(n-3) -1114577054323204*a(n-9) +10749957123*a(n-11) +153252866850336', 'a(n-2) -1114577054323204*a(n-8) +10749957123*a(n-10) +153252866850336', 'a(n-8) -103682*a(n-10) +a(n-12) +14256', 'a(n-7) -103682*a(n-9) +a(n-11) +14256', 'a(n-10)^2 -103682*a(n-10)*a(n-12) +a(n-12)^2 +14256*a(n-10) +14256*a(n-12) +353150928', 'a(n-6) -10749957123*a(n-10) +103682*a(n-12) +1478104848', 'a(n-5) -10749957123*a(n-9) +103682*a(n-11) +1478104848', 'a(n-10)*a(n-11) +(-841/41)*a(n-11)^2 +(-841/41)*a(n-10)*a(n-12) +a(n-11)*a(n-12) +(110/41)*a(n-10) +(220/41)*a(n-11) +(110/41)*a(n-12) +2857760/41', 'a(n-4) -1114577054323204*a(n-10) +10749957123*a(n-12) +153252866850336', 'a(n-3) -1114577054323204*a(n-9) +10749957123*a(n-11) +153252866850336', 'a(n-9) -103682*a(n-11) +a(n-13) +14256', 'a(n-8) -103682*a(n-10) +a(n-12) +14256', 'a(n-11)^2 -103682*a(n-11)*a(n-13) +a(n-13)^2 +14256*a(n-11) +14256*a(n-13) +353150928', 'a(n-7) -10749957123*a(n-11) +103682*a(n-13) +1478104848', 'a(n-6) -10749957123*a(n-10) +103682*a(n-12) +1478104848', 'a(n-11)*a(n-12) +(-841/41)*a(n-12)^2 +(-841/41)*a(n-11)*a(n-13) +a(n-12)*a(n-13) +(110/41)*a(n-11) +(220/41)*a(n-12) +(110/41)*a(n-13) +2857760/41', 'a(n-5) -1114577054323204*a(n-11) +10749957123*a(n-13) +153252866850336', 'a(n-4) -1114577054323204*a(n-10) +10749957123*a(n-12) +153252866850336', 'a(n-10) -103682*a(n-12) +a(n-14) +14256', 'a(n-9) -103682*a(n-11) +a(n-13) +14256', 'a(n-12)^2 -103682*a(n-12)*a(n-14) +a(n-14)^2 +14256*a(n-12) +14256*a(n-14) +353150928', 'a(n-8) -10749957123*a(n-12) +103682*a(n-14) +1478104848', 'a(n-7) -10749957123*a(n-11) +103682*a(n-13) +1478104848', 'a(n-12)*a(n-13) +(-841/41)*a(n-13)^2 +(-841/41)*a(n-12)*a(n-14) +a(n-13)*a(n-14) +(110/41)*a(n-12) +(220/41)*a(n-13) +(110/41)*a(n-14) +2857760/41', 'a(n-6) -1114577054323204*a(n-12) +10749957123*a(n-14) +153252866850336', 'a(n-5) -1114577054323204*a(n-11) +10749957123*a(n-13) +153252866850336', 'a(n-11) -103682*a(n-13) +a(n-15) +14256', 'a(n-10) -103682*a(n-12) +a(n-14) +14256', 'a(n-13)^2 -103682*a(n-13)*a(n-15) +a(n-15)^2 +14256*a(n-13) +14256*a(n-15) +353150928', 'a(n-9) -10749957123*a(n-13) +103682*a(n-15) +1478104848', 'a(n-8) -10749957123*a(n-12) +103682*a(n-14) +1478104848', 'a(n-13)*a(n-14) +(-841/41)*a(n-14)^2 +(-841/41)*a(n-13)*a(n-15) +a(n-14)*a(n-15) +(110/41)*a(n-13) +(220/41)*a(n-14) +(110/41)*a(n-15) +2857760/41', 'a(n-7) -1114577054323204*a(n-13) +10749957123*a(n-15) +153252866850336', 'a(n-6) -1114577054323204*a(n-12) +10749957123*a(n-14) +153252866850336', 'a(n-12) -103682*a(n-14) +a(n-16) +14256', 'a(n-11) -103682*a(n-13) +a(n-15) +14256', 'a(n-14)^2 -103682*a(n-14)*a(n-16) +a(n-16)^2 +14256*a(n-14) +14256*a(n-16) +353150928', 'a(n-10) -10749957123*a(n-14) +103682*a(n-16) +1478104848', 'a(n-9) -10749957123*a(n-13) +103682*a(n-15) +1478104848', 'a(n-14)*a(n-15) +(-841/41)*a(n-15)^2 +(-841/41)*a(n-14)*a(n-16) +a(n-15)*a(n-16) +(110/41)*a(n-14) +(220/41)*a(n-15) +(110/41)*a(n-16) +2857760/41', 'a(n-8) -1114577054323204*a(n-14) +10749957123*a(n-16) +153252866850336', 'a(n-7) -1114577054323204*a(n-13) +10749957123*a(n-15) +153252866850336', 'a(n-13) -103682*a(n-15) +a(n-17) +14256', 'a(n-12) -103682*a(n-14) +a(n-16) +14256', 'a(n-15)^2 -103682*a(n-15)*a(n-17) +a(n-17)^2 +14256*a(n-15) +14256*a(n-17) +353150928', 'a(n-11) -10749957123*a(n-15) +103682*a(n-17) +1478104848', 'a(n-10) -10749957123*a(n-14) +103682*a(n-16) +1478104848', 'a(n-15)*a(n-16) +(-841/41)*a(n-16)^2 +(-841/41)*a(n-15)*a(n-17) +a(n-16)*a(n-17) +(110/41)*a(n-15) +(220/41)*a(n-16) +(110/41)*a(n-17) +2857760/41', 'a(n-9) -1114577054323204*a(n-15) +10749957123*a(n-17) +153252866850336', 'a(n-8) -1114577054323204*a(n-14) +10749957123*a(n-16) +153252866850336', 'a(n-14) -103682*a(n-16) +a(n-18) +14256', 'a(n-13) -103682*a(n-15) +a(n-17) +14256', 'a(n-16)^2 -103682*a(n-16)*a(n-18) +a(n-18)^2 +14256*a(n-16) +14256*a(n-18) +353150928', 'a(n-12) -10749957123*a(n-16) +103682*a(n-18) +1478104848', 'a(n-11) -10749957123*a(n-15) +103682*a(n-17) +1478104848', 'a(n-16)*a(n-17) +(-841/41)*a(n-17)^2 +(-841/41)*a(n-16)*a(n-18) +a(n-17)*a(n-18) +(110/41)*a(n-16) +(220/41)*a(n-17) +(110/41)*a(n-18) +2857760/41', 'a(n-10) -1114577054323204*a(n-16) +10749957123*a(n-18) +153252866850336', 'a(n-9) -1114577054323204*a(n-15) +10749957123*a(n-17) +153252866850336', 'a(n-15) -103682*a(n-17) +a(n-19) +14256', 'a(n-14) -103682*a(n-16) +a(n-18) +14256', 'a(n-17)^2 -103682*a(n-17)*a(n-19) +a(n-19)^2 +14256*a(n-17) +14256*a(n-19) +353150928', 'a(n-13) -10749957123*a(n-17) +103682*a(n-19) +1478104848', 'a(n-12) -10749957123*a(n-16) +103682*a(n-18) +1478104848', 'a(n-17)*a(n-18) +(-841/41)*a(n-18)^2 +(-841/41)*a(n-17)*a(n-19) +a(n-18)*a(n-19) +(110/41)*a(n-17) +(220/41)*a(n-18) +(110/41)*a(n-19) +2857760/41', 'a(n-11) -1114577054323204*a(n-17) +10749957123*a(n-19) +153252866850336', 'a(n-10) -1114577054323204*a(n-16) +10749957123*a(n-18) +153252866850336', 'a(n-16) -103682*a(n-18) +a(n-20) +14256', 'a(n-15) -103682*a(n-17) +a(n-19) +14256', 'a(n-18)^2 -103682*a(n-18)*a(n-20) +a(n-20)^2 +14256*a(n-18) +14256*a(n-20) +353150928', 'a(n-14) -10749957123*a(n-18) +103682*a(n-20) +1478104848', 'a(n-13) -10749957123*a(n-17) +103682*a(n-19) +1478104848', 'a(n-18)*a(n-19) +(-841/41)*a(n-19)^2 +(-841/41)*a(n-18)*a(n-20) +a(n-19)*a(n-20) +(110/41)*a(n-18) +(220/41)*a(n-19) +(110/41)*a(n-20) +2857760/41', 'a(n-12) -1114577054323204*a(n-18) +10749957123*a(n-20) +153252866850336', 'a(n-11) -1114577054323204*a(n-17) +10749957123*a(n-19) +153252866850336']
A254230: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 103682*a(n - 2) + -103682*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 4141, a(2) = 85285, a(3) = 429332905, a(4) = 8842505113

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
