
orders_used: []
While total time consumed by now, scale:23500/27236, seq_id:A254469, order:20 took:
 5.2 seconds, i.e. 0.09 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A254469: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 14, a(2) = 96, a(3) = 450, a(4) = 1650, a(5) = 5082, a(6) = 13728, a(7) = 33462, a(8) = 75075, a(9) = 157300

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
