
orders_used: [2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 9, 9, 9, 10, 9, 10, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 11, 11, 11, 12, 11, 12, 11, 12, 11, 12, 12, 12, 12, 13, 12, 13, 12, 13, 12, 13, 13, 13, 13, 14, 13, 14, 13, 14, 13, 14, 14, 14, 14, 15, 14, 15, 14, 15, 14, 15, 15, 15, 15, 16, 15, 16, 15, 16, 15, 16, 16, 16, 16, 17, 16, 17, 16, 17, 16, 17, 17, 17, 17, 18, 17, 18, 17, 18, 17, 18, 18, 18, 18, 19, 18, 19, 18, 19, 18, 19, 19, 19, 19, 20, 19, 20, 19, 20, 19, 20, 20, 20, 20]
While total time consumed by now, scale:23524/27236, seq_id:A254652, order:20 took:
 67.6 seconds, i.e. 1.13 minutes or 0.019 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -110*a(n)*a(n-2) +a(n-2)^2 +18*a(n) +18*a(n-2) +333', 'a(n)*a(n-1) -4*a(n-1)^2 -4*a(n)*a(n-2) +a(n-1)*a(n-2) +(1/2)*a(n) +a(n-1) +(1/2)*a(n-2) +23/2', 'a(n-1)^2 -110*a(n-1)*a(n-3) +a(n-3)^2 +18*a(n-1) +18*a(n-3) +333', 'a(n-1)*a(n-2) -4*a(n-2)^2 -4*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(1/2)*a(n-1) +a(n-2) +(1/2)*a(n-3) +23/2', 'a(n)*a(n-2) -110*a(n-2)^2 +(-1/4)*a(n)*a(n-3) +(111/4)*a(n-2)*a(n-3) -a(n-3)^2 +(-1/8)*a(n) +(255/8)*a(n-2) +(-17/4)*a(n-3) +5/8', 'a(n)*a(n-1) -436*a(n-2)^2 -a(n)*a(n-3) -436*a(n-1)*a(n-3) +110*a(n-2)*a(n-3) +(145/2)*a(n-1) +127*a(n-2) +(109/2)*a(n-3) +2669/2', 'a(n)^2 -12099*a(n-2)^2 +(-55/2)*a(n)*a(n-3) +(6105/2)*a(n-2)*a(n-3) -110*a(n-3)^2 +(17/4)*a(n) +(14097/4)*a(n-2) +(-935/2)*a(n-3) +1607/4', 'a(n) -110*a(n-2) +a(n-4) +18', 'a(n-2)^2 -110*a(n-2)*a(n-4) +a(n-4)^2 +18*a(n-2) +18*a(n-4) +333', 'a(n-2)*a(n-3) -4*a(n-3)^2 -4*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(1/2)*a(n-2) +a(n-3) +(1/2)*a(n-4) +23/2', 'a(n-1)*a(n-3) -110*a(n-3)^2 +(-1/4)*a(n-1)*a(n-4) +(111/4)*a(n-3)*a(n-4) -a(n-4)^2 +(-1/8)*a(n-1) +(255/8)*a(n-3) +(-17/4)*a(n-4) +5/8', 'a(n-1)*a(n-2) -436*a(n-3)^2 -a(n-1)*a(n-4) -436*a(n-2)*a(n-4) +110*a(n-3)*a(n-4) +(145/2)*a(n-2) +127*a(n-3) +(109/2)*a(n-4) +2669/2', 'a(n-1)^2 -12099*a(n-3)^2 +(-55/2)*a(n-1)*a(n-4) +(6105/2)*a(n-3)*a(n-4) -110*a(n-4)^2 +(17/4)*a(n-1) +(14097/4)*a(n-3) +(-935/2)*a(n-4) +1607/4', 'a(n-1) -110*a(n-3) +a(n-5) +18', 'a(n) -110*a(n-2) +a(n-4) +18', 'a(n-3)^2 -110*a(n-3)*a(n-5) +a(n-5)^2 +18*a(n-3) +18*a(n-5) +333', 'a(n-3)*a(n-4) -4*a(n-4)^2 -4*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(1/2)*a(n-3) +a(n-4) +(1/2)*a(n-5) +23/2', 'a(n-2)*a(n-4) -110*a(n-4)^2 +(-1/4)*a(n-2)*a(n-5) +(111/4)*a(n-4)*a(n-5) -a(n-5)^2 +(-1/8)*a(n-2) +(255/8)*a(n-4) +(-17/4)*a(n-5) +5/8', 'a(n-2)*a(n-3) -436*a(n-4)^2 -a(n-2)*a(n-5) -436*a(n-3)*a(n-5) +110*a(n-4)*a(n-5) +(145/2)*a(n-3) +127*a(n-4) +(109/2)*a(n-5) +2669/2', 'a(n-2)^2 -12099*a(n-4)^2 +(-55/2)*a(n-2)*a(n-5) +(6105/2)*a(n-4)*a(n-5) -110*a(n-5)^2 +(17/4)*a(n-2) +(14097/4)*a(n-4) +(-935/2)*a(n-5) +1607/4', 'a(n-2) -110*a(n-4) +a(n-6) +18', 'a(n-1) -110*a(n-3) +a(n-5) +18', 'a(n) -12099*a(n-4) +110*a(n-6) +1998', 'a(n-4)^2 -110*a(n-4)*a(n-6) +a(n-6)^2 +18*a(n-4) +18*a(n-6) +333', 'a(n-4)*a(n-5) -4*a(n-5)^2 -4*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(1/2)*a(n-4) +a(n-5) +(1/2)*a(n-6) +23/2', 'a(n-3)*a(n-5) -110*a(n-5)^2 +(-1/4)*a(n-3)*a(n-6) +(111/4)*a(n-5)*a(n-6) -a(n-6)^2 +(-1/8)*a(n-3) +(255/8)*a(n-5) +(-17/4)*a(n-6) +5/8', 'a(n-3)*a(n-4) -436*a(n-5)^2 -a(n-3)*a(n-6) -436*a(n-4)*a(n-6) +110*a(n-5)*a(n-6) +(145/2)*a(n-4) +127*a(n-5) +(109/2)*a(n-6) +2669/2', 'a(n-3)^2 -12099*a(n-5)^2 +(-55/2)*a(n-3)*a(n-6) +(6105/2)*a(n-5)*a(n-6) -110*a(n-6)^2 +(17/4)*a(n-3) +(14097/4)*a(n-5) +(-935/2)*a(n-6) +1607/4', 'a(n-3) -110*a(n-5) +a(n-7) +18', 'a(n-2) -110*a(n-4) +a(n-6) +18', 'a(n-1) -12099*a(n-5) +110*a(n-7) +1998', 'a(n) -12099*a(n-4) +110*a(n-6) +1998', 'a(n-5)^2 -110*a(n-5)*a(n-7) +a(n-7)^2 +18*a(n-5) +18*a(n-7) +333', 'a(n-5)*a(n-6) -4*a(n-6)^2 -4*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(1/2)*a(n-5) +a(n-6) +(1/2)*a(n-7) +23/2', 'a(n-4)*a(n-6) -110*a(n-6)^2 +(-1/4)*a(n-4)*a(n-7) +(111/4)*a(n-6)*a(n-7) -a(n-7)^2 +(-1/8)*a(n-4) +(255/8)*a(n-6) +(-17/4)*a(n-7) +5/8', 'a(n-4)*a(n-5) -436*a(n-6)^2 -a(n-4)*a(n-7) -436*a(n-5)*a(n-7) +110*a(n-6)*a(n-7) +(145/2)*a(n-5) +127*a(n-6) +(109/2)*a(n-7) +2669/2', 'a(n-4)^2 -12099*a(n-6)^2 +(-55/2)*a(n-4)*a(n-7) +(6105/2)*a(n-6)*a(n-7) -110*a(n-7)^2 +(17/4)*a(n-4) +(14097/4)*a(n-6) +(-935/2)*a(n-7) +1607/4', 'a(n-4) -110*a(n-6) +a(n-8) +18', 'a(n-3) -110*a(n-5) +a(n-7) +18', 'a(n-2) -12099*a(n-6) +110*a(n-8) +1998', 'a(n-1) -12099*a(n-5) +110*a(n-7) +1998', 'a(n) -1330780*a(n-6) +12099*a(n-8) +219780', 'a(n-6)^2 -110*a(n-6)*a(n-8) +a(n-8)^2 +18*a(n-6) +18*a(n-8) +333', 'a(n-6)*a(n-7) -4*a(n-7)^2 -4*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(1/2)*a(n-6) +a(n-7) +(1/2)*a(n-8) +23/2', 'a(n-5)*a(n-7) -110*a(n-7)^2 +(-1/4)*a(n-5)*a(n-8) +(111/4)*a(n-7)*a(n-8) -a(n-8)^2 +(-1/8)*a(n-5) +(255/8)*a(n-7) +(-17/4)*a(n-8) +5/8', 'a(n-5)*a(n-6) -436*a(n-7)^2 -a(n-5)*a(n-8) -436*a(n-6)*a(n-8) +110*a(n-7)*a(n-8) +(145/2)*a(n-6) +127*a(n-7) +(109/2)*a(n-8) +2669/2', 'a(n-5)^2 -12099*a(n-7)^2 +(-55/2)*a(n-5)*a(n-8) +(6105/2)*a(n-7)*a(n-8) -110*a(n-8)^2 +(17/4)*a(n-5) +(14097/4)*a(n-7) +(-935/2)*a(n-8) +1607/4', 'a(n-5) -110*a(n-7) +a(n-9) +18', 'a(n-4) -110*a(n-6) +a(n-8) +18', 'a(n-3) -12099*a(n-7) +110*a(n-9) +1998', 'a(n-2) -12099*a(n-6) +110*a(n-8) +1998', 'a(n-1) -1330780*a(n-7) +12099*a(n-9) +219780', 'a(n) -1330780*a(n-6) +12099*a(n-8) +219780', 'a(n-7)^2 -110*a(n-7)*a(n-9) +a(n-9)^2 +18*a(n-7) +18*a(n-9) +333', 'a(n-7)*a(n-8) -4*a(n-8)^2 -4*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(1/2)*a(n-7) +a(n-8) +(1/2)*a(n-9) +23/2', 'a(n-6)*a(n-8) -110*a(n-8)^2 +(-1/4)*a(n-6)*a(n-9) +(111/4)*a(n-8)*a(n-9) -a(n-9)^2 +(-1/8)*a(n-6) +(255/8)*a(n-8) +(-17/4)*a(n-9) +5/8', 'a(n-6)*a(n-7) -436*a(n-8)^2 -a(n-6)*a(n-9) -436*a(n-7)*a(n-9) +110*a(n-8)*a(n-9) +(145/2)*a(n-7) +127*a(n-8) +(109/2)*a(n-9) +2669/2', 'a(n-6) -110*a(n-8) +a(n-10) +18', 'a(n-5) -110*a(n-7) +a(n-9) +18', 'a(n-4) -12099*a(n-8) +110*a(n-10) +1998', 'a(n-3) -12099*a(n-7) +110*a(n-9) +1998', 'a(n-2) -1330780*a(n-8) +12099*a(n-10) +219780', 'a(n-1) -1330780*a(n-7) +12099*a(n-9) +219780', 'a(n-8)^2 -110*a(n-8)*a(n-10) +a(n-10)^2 +18*a(n-8) +18*a(n-10) +333', 'a(n-8)*a(n-9) -4*a(n-9)^2 -4*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(1/2)*a(n-8) +a(n-9) +(1/2)*a(n-10) +23/2', 'a(n-7)*a(n-9) -110*a(n-9)^2 +(-1/4)*a(n-7)*a(n-10) +(111/4)*a(n-9)*a(n-10) -a(n-10)^2 +(-1/8)*a(n-7) +(255/8)*a(n-9) +(-17/4)*a(n-10) +5/8', 'a(n) -146373701*a(n-8) +1330780*a(n-10) +24173820', 'a(n-7) -110*a(n-9) +a(n-11) +18', 'a(n-6) -110*a(n-8) +a(n-10) +18', 'a(n-5) -12099*a(n-9) +110*a(n-11) +1998', 'a(n-4) -12099*a(n-8) +110*a(n-10) +1998', 'a(n-3) -1330780*a(n-9) +12099*a(n-11) +219780', 'a(n-2) -1330780*a(n-8) +12099*a(n-10) +219780', 'a(n-9)^2 -110*a(n-9)*a(n-11) +a(n-11)^2 +18*a(n-9) +18*a(n-11) +333', 'a(n-9)*a(n-10) -4*a(n-10)^2 -4*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(1/2)*a(n-9) +a(n-10) +(1/2)*a(n-11) +23/2', 'a(n-8)*a(n-10) -110*a(n-10)^2 +(-1/4)*a(n-8)*a(n-11) +(111/4)*a(n-10)*a(n-11) -a(n-11)^2 +(-1/8)*a(n-8) +(255/8)*a(n-10) +(-17/4)*a(n-11) +5/8', 'a(n-1) -146373701*a(n-9) +1330780*a(n-11) +24173820', 'a(n-8) -110*a(n-10) +a(n-12) +18', 'a(n-7) -110*a(n-9) +a(n-11) +18', 'a(n-6) -12099*a(n-10) +110*a(n-12) +1998', 'a(n-5) -12099*a(n-9) +110*a(n-11) +1998', 'a(n-4) -1330780*a(n-10) +12099*a(n-12) +219780', 'a(n-3) -1330780*a(n-9) +12099*a(n-11) +219780', 'a(n-10)^2 -110*a(n-10)*a(n-12) +a(n-12)^2 +18*a(n-10) +18*a(n-12) +333', 'a(n-10)*a(n-11) -4*a(n-11)^2 -4*a(n-10)*a(n-12) +a(n-11)*a(n-12) +(1/2)*a(n-10) +a(n-11) +(1/2)*a(n-12) +23/2', 'a(n-9)*a(n-11) -110*a(n-11)^2 +(-1/4)*a(n-9)*a(n-12) +(111/4)*a(n-11)*a(n-12) -a(n-12)^2 +(-1/8)*a(n-9) +(255/8)*a(n-11) +(-17/4)*a(n-12) +5/8', 'a(n-2) -146373701*a(n-10) +1330780*a(n-12) +24173820', 'a(n-9) -110*a(n-11) +a(n-13) +18', 'a(n-8) -110*a(n-10) +a(n-12) +18', 'a(n-7) -12099*a(n-11) +110*a(n-13) +1998', 'a(n-6) -12099*a(n-10) +110*a(n-12) +1998', 'a(n-5) -1330780*a(n-11) +12099*a(n-13) +219780', 'a(n-4) -1330780*a(n-10) +12099*a(n-12) +219780', 'a(n-11)^2 -110*a(n-11)*a(n-13) +a(n-13)^2 +18*a(n-11) +18*a(n-13) +333', 'a(n-11)*a(n-12) -4*a(n-12)^2 -4*a(n-11)*a(n-13) +a(n-12)*a(n-13) +(1/2)*a(n-11) +a(n-12) +(1/2)*a(n-13) +23/2', 'a(n-10)*a(n-12) -110*a(n-12)^2 +(-1/4)*a(n-10)*a(n-13) +(111/4)*a(n-12)*a(n-13) -a(n-13)^2 +(-1/8)*a(n-10) +(255/8)*a(n-12) +(-17/4)*a(n-13) +5/8', 'a(n-3) -146373701*a(n-11) +1330780*a(n-13) +24173820', 'a(n-10) -110*a(n-12) +a(n-14) +18', 'a(n-9) -110*a(n-11) +a(n-13) +18', 'a(n-8) -12099*a(n-12) +110*a(n-14) +1998', 'a(n-7) -12099*a(n-11) +110*a(n-13) +1998', 'a(n-6) -1330780*a(n-12) +12099*a(n-14) +219780', 'a(n-5) -1330780*a(n-11) +12099*a(n-13) +219780', 'a(n-12)^2 -110*a(n-12)*a(n-14) +a(n-14)^2 +18*a(n-12) +18*a(n-14) +333', 'a(n-12)*a(n-13) -4*a(n-13)^2 -4*a(n-12)*a(n-14) +a(n-13)*a(n-14) +(1/2)*a(n-12) +a(n-13) +(1/2)*a(n-14) +23/2', 'a(n-11)*a(n-13) -110*a(n-13)^2 +(-1/4)*a(n-11)*a(n-14) +(111/4)*a(n-13)*a(n-14) -a(n-14)^2 +(-1/8)*a(n-11) +(255/8)*a(n-13) +(-17/4)*a(n-14) +5/8', 'a(n-4) -146373701*a(n-12) +1330780*a(n-14) +24173820', 'a(n-11) -110*a(n-13) +a(n-15) +18', 'a(n-10) -110*a(n-12) +a(n-14) +18', 'a(n-9) -12099*a(n-13) +110*a(n-15) +1998', 'a(n-8) -12099*a(n-12) +110*a(n-14) +1998', 'a(n-7) -1330780*a(n-13) +12099*a(n-15) +219780', 'a(n-6) -1330780*a(n-12) +12099*a(n-14) +219780', 'a(n-13)^2 -110*a(n-13)*a(n-15) +a(n-15)^2 +18*a(n-13) +18*a(n-15) +333', 'a(n-13)*a(n-14) -4*a(n-14)^2 -4*a(n-13)*a(n-15) +a(n-14)*a(n-15) +(1/2)*a(n-13) +a(n-14) +(1/2)*a(n-15) +23/2', 'a(n-12)*a(n-14) -110*a(n-14)^2 +(-1/4)*a(n-12)*a(n-15) +(111/4)*a(n-14)*a(n-15) -a(n-15)^2 +(-1/8)*a(n-12) +(255/8)*a(n-14) +(-17/4)*a(n-15) +5/8', 'a(n-5) -146373701*a(n-13) +1330780*a(n-15) +24173820', 'a(n-12) -110*a(n-14) +a(n-16) +18', 'a(n-11) -110*a(n-13) +a(n-15) +18', 'a(n-10) -12099*a(n-14) +110*a(n-16) +1998', 'a(n-9) -12099*a(n-13) +110*a(n-15) +1998', 'a(n-8) -1330780*a(n-14) +12099*a(n-16) +219780', 'a(n-7) -1330780*a(n-13) +12099*a(n-15) +219780', 'a(n-14)^2 -110*a(n-14)*a(n-16) +a(n-16)^2 +18*a(n-14) +18*a(n-16) +333', 'a(n-14)*a(n-15) -4*a(n-15)^2 -4*a(n-14)*a(n-16) +a(n-15)*a(n-16) +(1/2)*a(n-14) +a(n-15) +(1/2)*a(n-16) +23/2', 'a(n-13)*a(n-15) -110*a(n-15)^2 +(-1/4)*a(n-13)*a(n-16) +(111/4)*a(n-15)*a(n-16) -a(n-16)^2 +(-1/8)*a(n-13) +(255/8)*a(n-15) +(-17/4)*a(n-16) +5/8', 'a(n-6) -146373701*a(n-14) +1330780*a(n-16) +24173820', 'a(n-13) -110*a(n-15) +a(n-17) +18', 'a(n-12) -110*a(n-14) +a(n-16) +18', 'a(n-11) -12099*a(n-15) +110*a(n-17) +1998', 'a(n-10) -12099*a(n-14) +110*a(n-16) +1998', 'a(n-9) -1330780*a(n-15) +12099*a(n-17) +219780', 'a(n-8) -1330780*a(n-14) +12099*a(n-16) +219780', 'a(n-15)^2 -110*a(n-15)*a(n-17) +a(n-17)^2 +18*a(n-15) +18*a(n-17) +333', 'a(n-15)*a(n-16) -4*a(n-16)^2 -4*a(n-15)*a(n-17) +a(n-16)*a(n-17) +(1/2)*a(n-15) +a(n-16) +(1/2)*a(n-17) +23/2', 'a(n-14)*a(n-16) -110*a(n-16)^2 +(-1/4)*a(n-14)*a(n-17) +(111/4)*a(n-16)*a(n-17) -a(n-17)^2 +(-1/8)*a(n-14) +(255/8)*a(n-16) +(-17/4)*a(n-17) +5/8', 'a(n-7) -146373701*a(n-15) +1330780*a(n-17) +24173820', 'a(n-14) -110*a(n-16) +a(n-18) +18', 'a(n-13) -110*a(n-15) +a(n-17) +18', 'a(n-12) -12099*a(n-16) +110*a(n-18) +1998', 'a(n-11) -12099*a(n-15) +110*a(n-17) +1998', 'a(n-10) -1330780*a(n-16) +12099*a(n-18) +219780', 'a(n-9) -1330780*a(n-15) +12099*a(n-17) +219780', 'a(n-16)^2 -110*a(n-16)*a(n-18) +a(n-18)^2 +18*a(n-16) +18*a(n-18) +333', 'a(n-16)*a(n-17) -4*a(n-17)^2 -4*a(n-16)*a(n-18) +a(n-17)*a(n-18) +(1/2)*a(n-16) +a(n-17) +(1/2)*a(n-18) +23/2', 'a(n-15)*a(n-17) -110*a(n-17)^2 +(-1/4)*a(n-15)*a(n-18) +(111/4)*a(n-17)*a(n-18) -a(n-18)^2 +(-1/8)*a(n-15) +(255/8)*a(n-17) +(-17/4)*a(n-18) +5/8', 'a(n-8) -146373701*a(n-16) +1330780*a(n-18) +24173820', 'a(n-15) -110*a(n-17) +a(n-19) +18', 'a(n-14) -110*a(n-16) +a(n-18) +18', 'a(n-13) -12099*a(n-17) +110*a(n-19) +1998', 'a(n-12) -12099*a(n-16) +110*a(n-18) +1998', 'a(n-11) -1330780*a(n-17) +12099*a(n-19) +219780', 'a(n-10) -1330780*a(n-16) +12099*a(n-18) +219780', 'a(n-17)^2 -110*a(n-17)*a(n-19) +a(n-19)^2 +18*a(n-17) +18*a(n-19) +333', 'a(n-17)*a(n-18) -4*a(n-18)^2 -4*a(n-17)*a(n-19) +a(n-18)*a(n-19) +(1/2)*a(n-17) +a(n-18) +(1/2)*a(n-19) +23/2', 'a(n-16)*a(n-18) -110*a(n-18)^2 +(-1/4)*a(n-16)*a(n-19) +(111/4)*a(n-18)*a(n-19) -a(n-19)^2 +(-1/8)*a(n-16) +(255/8)*a(n-18) +(-17/4)*a(n-19) +5/8', 'a(n-9) -146373701*a(n-17) +1330780*a(n-19) +24173820', 'a(n-16) -110*a(n-18) +a(n-20) +18', 'a(n-15) -110*a(n-17) +a(n-19) +18', 'a(n-14) -12099*a(n-18) +110*a(n-20) +1998', 'a(n-13) -12099*a(n-17) +110*a(n-19) +1998', 'a(n-12) -1330780*a(n-18) +12099*a(n-20) +219780', 'a(n-11) -1330780*a(n-17) +12099*a(n-19) +219780', 'a(n-18)^2 -110*a(n-18)*a(n-20) +a(n-20)^2 +18*a(n-18) +18*a(n-20) +333', 'a(n-18)*a(n-19) -4*a(n-19)^2 -4*a(n-18)*a(n-20) +a(n-19)*a(n-20) +(1/2)*a(n-18) +a(n-19) +(1/2)*a(n-20) +23/2', 'a(n-17)*a(n-19) -110*a(n-19)^2 +(-1/4)*a(n-17)*a(n-20) +(111/4)*a(n-19)*a(n-20) -a(n-20)^2 +(-1/8)*a(n-17) +(255/8)*a(n-19) +(-17/4)*a(n-20) +5/8', 'a(n-10) -146373701*a(n-18) +1330780*a(n-20) +24173820']
A254652: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 110*a(n - 2) + -110*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 4, a(2) = 88, a(3) = 421, a(4) = 9661

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
