
orders_used: [2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 9, 9, 9, 10, 9, 10, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:23565/27236, seq_id:A254962, order:20 took:
 57.3 seconds, i.e. 0.95 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -18*a(n)*a(n-2) +a(n-2)^2 +4*a(n) +4*a(n-2) +19', 'a(n)*a(n-1) -2*a(n-1)^2 -2*a(n)*a(n-2) +a(n-1)*a(n-2) +(1/4)*a(n) +(1/2)*a(n-1) +(1/4)*a(n-2) +7/4', 'a(n-1)^2 -18*a(n-1)*a(n-3) +a(n-3)^2 +4*a(n-1) +4*a(n-3) +19', 'a(n-1)*a(n-2) -2*a(n-2)^2 -2*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(1/4)*a(n-1) +(1/2)*a(n-2) +(1/4)*a(n-3) +7/4', 'a(n)*a(n-2) -18*a(n-2)^2 +(-1/2)*a(n)*a(n-3) +(19/2)*a(n-2)*a(n-3) -a(n-3)^2 +(-1/8)*a(n) +(51/8)*a(n-2) +(-7/4)*a(n-3) +3/8', 'a(n)*a(n-1) -34*a(n-2)^2 -a(n)*a(n-3) -34*a(n-1)*a(n-3) +18*a(n-2)*a(n-3) +(33/4)*a(n-1) +(25/2)*a(n-2) +(17/4)*a(n-3) +155/4', 'a(n)^2 -323*a(n-2)^2 -9*a(n)*a(n-3) +171*a(n-2)*a(n-3) -18*a(n-3)^2 +(7/4)*a(n) +(475/4)*a(n-2) +(-63/2)*a(n-3) +103/4', 'a(n) -18*a(n-2) +a(n-4) +4', 'a(n-2)^2 -18*a(n-2)*a(n-4) +a(n-4)^2 +4*a(n-2) +4*a(n-4) +19', 'a(n-2)*a(n-3) -2*a(n-3)^2 -2*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(1/4)*a(n-2) +(1/2)*a(n-3) +(1/4)*a(n-4) +7/4', 'a(n-1)*a(n-3) -18*a(n-3)^2 +(-1/2)*a(n-1)*a(n-4) +(19/2)*a(n-3)*a(n-4) -a(n-4)^2 +(-1/8)*a(n-1) +(51/8)*a(n-3) +(-7/4)*a(n-4) +3/8', 'a(n-1)*a(n-2) -34*a(n-3)^2 -a(n-1)*a(n-4) -34*a(n-2)*a(n-4) +18*a(n-3)*a(n-4) +(33/4)*a(n-2) +(25/2)*a(n-3) +(17/4)*a(n-4) +155/4', 'a(n-1)^2 -323*a(n-3)^2 -9*a(n-1)*a(n-4) +171*a(n-3)*a(n-4) -18*a(n-4)^2 +(7/4)*a(n-1) +(475/4)*a(n-3) +(-63/2)*a(n-4) +103/4', 'a(n-1) -18*a(n-3) +a(n-5) +4', 'a(n) -18*a(n-2) +a(n-4) +4', 'a(n-3)^2 -18*a(n-3)*a(n-5) +a(n-5)^2 +4*a(n-3) +4*a(n-5) +19', 'a(n-3)*a(n-4) -2*a(n-4)^2 -2*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(1/4)*a(n-3) +(1/2)*a(n-4) +(1/4)*a(n-5) +7/4', 'a(n-2)*a(n-4) -18*a(n-4)^2 +(-1/2)*a(n-2)*a(n-5) +(19/2)*a(n-4)*a(n-5) -a(n-5)^2 +(-1/8)*a(n-2) +(51/8)*a(n-4) +(-7/4)*a(n-5) +3/8', 'a(n-2)*a(n-3) -34*a(n-4)^2 -a(n-2)*a(n-5) -34*a(n-3)*a(n-5) +18*a(n-4)*a(n-5) +(33/4)*a(n-3) +(25/2)*a(n-4) +(17/4)*a(n-5) +155/4', 'a(n-2)^2 -323*a(n-4)^2 -9*a(n-2)*a(n-5) +171*a(n-4)*a(n-5) -18*a(n-5)^2 +(7/4)*a(n-2) +(475/4)*a(n-4) +(-63/2)*a(n-5) +103/4', 'a(n-2) -18*a(n-4) +a(n-6) +4', 'a(n-1) -18*a(n-3) +a(n-5) +4', 'a(n) -323*a(n-4) +18*a(n-6) +76', 'a(n-4)^2 -18*a(n-4)*a(n-6) +a(n-6)^2 +4*a(n-4) +4*a(n-6) +19', 'a(n-4)*a(n-5) -2*a(n-5)^2 -2*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(1/4)*a(n-4) +(1/2)*a(n-5) +(1/4)*a(n-6) +7/4', 'a(n-3)*a(n-5) -18*a(n-5)^2 +(-1/2)*a(n-3)*a(n-6) +(19/2)*a(n-5)*a(n-6) -a(n-6)^2 +(-1/8)*a(n-3) +(51/8)*a(n-5) +(-7/4)*a(n-6) +3/8', 'a(n-3)*a(n-4) -34*a(n-5)^2 -a(n-3)*a(n-6) -34*a(n-4)*a(n-6) +18*a(n-5)*a(n-6) +(33/4)*a(n-4) +(25/2)*a(n-5) +(17/4)*a(n-6) +155/4', 'a(n-3)^2 -323*a(n-5)^2 -9*a(n-3)*a(n-6) +171*a(n-5)*a(n-6) -18*a(n-6)^2 +(7/4)*a(n-3) +(475/4)*a(n-5) +(-63/2)*a(n-6) +103/4', 'a(n-3) -18*a(n-5) +a(n-7) +4', 'a(n-2) -18*a(n-4) +a(n-6) +4', 'a(n-1) -323*a(n-5) +18*a(n-7) +76', 'a(n) -323*a(n-4) +18*a(n-6) +76', 'a(n-5)^2 -18*a(n-5)*a(n-7) +a(n-7)^2 +4*a(n-5) +4*a(n-7) +19', 'a(n-5)*a(n-6) -2*a(n-6)^2 -2*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(1/4)*a(n-5) +(1/2)*a(n-6) +(1/4)*a(n-7) +7/4', 'a(n-4)*a(n-6) -18*a(n-6)^2 +(-1/2)*a(n-4)*a(n-7) +(19/2)*a(n-6)*a(n-7) -a(n-7)^2 +(-1/8)*a(n-4) +(51/8)*a(n-6) +(-7/4)*a(n-7) +3/8', 'a(n-4)*a(n-5) -34*a(n-6)^2 -a(n-4)*a(n-7) -34*a(n-5)*a(n-7) +18*a(n-6)*a(n-7) +(33/4)*a(n-5) +(25/2)*a(n-6) +(17/4)*a(n-7) +155/4', 'a(n-4)^2 -323*a(n-6)^2 -9*a(n-4)*a(n-7) +171*a(n-6)*a(n-7) -18*a(n-7)^2 +(7/4)*a(n-4) +(475/4)*a(n-6) +(-63/2)*a(n-7) +103/4', 'a(n-4) -18*a(n-6) +a(n-8) +4', 'a(n-3) -18*a(n-5) +a(n-7) +4', 'a(n-2) -323*a(n-6) +18*a(n-8) +76', 'a(n-1) -323*a(n-5) +18*a(n-7) +76', 'a(n) -5796*a(n-6) +323*a(n-8) +1368', 'a(n-6)^2 -18*a(n-6)*a(n-8) +a(n-8)^2 +4*a(n-6) +4*a(n-8) +19', 'a(n-6)*a(n-7) -2*a(n-7)^2 -2*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(1/4)*a(n-6) +(1/2)*a(n-7) +(1/4)*a(n-8) +7/4', 'a(n-5)*a(n-7) -18*a(n-7)^2 +(-1/2)*a(n-5)*a(n-8) +(19/2)*a(n-7)*a(n-8) -a(n-8)^2 +(-1/8)*a(n-5) +(51/8)*a(n-7) +(-7/4)*a(n-8) +3/8', 'a(n-5)*a(n-6) -34*a(n-7)^2 -a(n-5)*a(n-8) -34*a(n-6)*a(n-8) +18*a(n-7)*a(n-8) +(33/4)*a(n-6) +(25/2)*a(n-7) +(17/4)*a(n-8) +155/4', 'a(n-5)^2 -323*a(n-7)^2 -9*a(n-5)*a(n-8) +171*a(n-7)*a(n-8) -18*a(n-8)^2 +(7/4)*a(n-5) +(475/4)*a(n-7) +(-63/2)*a(n-8) +103/4', 'a(n-5) -18*a(n-7) +a(n-9) +4', 'a(n-4) -18*a(n-6) +a(n-8) +4', 'a(n-3) -323*a(n-7) +18*a(n-9) +76', 'a(n-2) -323*a(n-6) +18*a(n-8) +76', 'a(n-1) -5796*a(n-7) +323*a(n-9) +1368', 'a(n) -5796*a(n-6) +323*a(n-8) +1368', 'a(n-7)^2 -18*a(n-7)*a(n-9) +a(n-9)^2 +4*a(n-7) +4*a(n-9) +19', 'a(n-7)*a(n-8) -2*a(n-8)^2 -2*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(1/4)*a(n-7) +(1/2)*a(n-8) +(1/4)*a(n-9) +7/4', 'a(n-6)*a(n-8) -18*a(n-8)^2 +(-1/2)*a(n-6)*a(n-9) +(19/2)*a(n-8)*a(n-9) -a(n-9)^2 +(-1/8)*a(n-6) +(51/8)*a(n-8) +(-7/4)*a(n-9) +3/8', 'a(n-6)*a(n-7) -34*a(n-8)^2 -a(n-6)*a(n-9) -34*a(n-7)*a(n-9) +18*a(n-8)*a(n-9) +(33/4)*a(n-7) +(25/2)*a(n-8) +(17/4)*a(n-9) +155/4', 'a(n-6) -18*a(n-8) +a(n-10) +4', 'a(n-5) -18*a(n-7) +a(n-9) +4', 'a(n-4) -323*a(n-8) +18*a(n-10) +76', 'a(n-3) -323*a(n-7) +18*a(n-9) +76', 'a(n-2) -5796*a(n-8) +323*a(n-10) +1368', 'a(n-1) -5796*a(n-7) +323*a(n-9) +1368', 'a(n) -104005*a(n-8) +5796*a(n-10) +24552', 'a(n-8)^2 -18*a(n-8)*a(n-10) +a(n-10)^2 +4*a(n-8) +4*a(n-10) +19', 'a(n-8)*a(n-9) -2*a(n-9)^2 -2*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(1/4)*a(n-8) +(1/2)*a(n-9) +(1/4)*a(n-10) +7/4', 'a(n-7)*a(n-9) -18*a(n-9)^2 +(-1/2)*a(n-7)*a(n-10) +(19/2)*a(n-9)*a(n-10) -a(n-10)^2 +(-1/8)*a(n-7) +(51/8)*a(n-9) +(-7/4)*a(n-10) +3/8', 'a(n-7) -18*a(n-9) +a(n-11) +4', 'a(n-6) -18*a(n-8) +a(n-10) +4', 'a(n-5) -323*a(n-9) +18*a(n-11) +76', 'a(n-4) -323*a(n-8) +18*a(n-10) +76', 'a(n-3) -5796*a(n-9) +323*a(n-11) +1368', 'a(n-2) -5796*a(n-8) +323*a(n-10) +1368', 'a(n-1) -104005*a(n-9) +5796*a(n-11) +24552', 'a(n) -104005*a(n-8) +5796*a(n-10) +24552', 'a(n-9)^2 -18*a(n-9)*a(n-11) +a(n-11)^2 +4*a(n-9) +4*a(n-11) +19', 'a(n-9)*a(n-10) -2*a(n-10)^2 -2*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(1/4)*a(n-9) +(1/2)*a(n-10) +(1/4)*a(n-11) +7/4', 'a(n-8) -18*a(n-10) +a(n-12) +4', 'a(n-7) -18*a(n-9) +a(n-11) +4', 'a(n-6) -323*a(n-10) +18*a(n-12) +76', 'a(n-5) -323*a(n-9) +18*a(n-11) +76', 'a(n-4) -5796*a(n-10) +323*a(n-12) +1368', 'a(n-3) -5796*a(n-9) +323*a(n-11) +1368', 'a(n-2) -104005*a(n-10) +5796*a(n-12) +24552', 'a(n-1) -104005*a(n-9) +5796*a(n-11) +24552', 'a(n) -1866294*a(n-10) +104005*a(n-12) +440572', 'a(n-10)^2 -18*a(n-10)*a(n-12) +a(n-12)^2 +4*a(n-10) +4*a(n-12) +19', 'a(n-9) -18*a(n-11) +a(n-13) +4', 'a(n-8) -18*a(n-10) +a(n-12) +4', 'a(n-7) -323*a(n-11) +18*a(n-13) +76', 'a(n-6) -323*a(n-10) +18*a(n-12) +76', 'a(n-5) -5796*a(n-11) +323*a(n-13) +1368', 'a(n-4) -5796*a(n-10) +323*a(n-12) +1368', 'a(n-3) -104005*a(n-11) +5796*a(n-13) +24552', 'a(n-2) -104005*a(n-10) +5796*a(n-12) +24552', 'a(n-1) -1866294*a(n-11) +104005*a(n-13) +440572', 'a(n) -1866294*a(n-10) +104005*a(n-12) +440572', 'a(n-10) -18*a(n-12) +a(n-14) +4', 'a(n-9) -18*a(n-11) +a(n-13) +4', 'a(n-8) -323*a(n-12) +18*a(n-14) +76', 'a(n-7) -323*a(n-11) +18*a(n-13) +76', 'a(n-6) -5796*a(n-12) +323*a(n-14) +1368', 'a(n-5) -5796*a(n-11) +323*a(n-13) +1368', 'a(n-4) -104005*a(n-12) +5796*a(n-14) +24552', 'a(n-3) -104005*a(n-11) +5796*a(n-13) +24552', 'a(n-2) -1866294*a(n-12) +104005*a(n-14) +440572', 'a(n-1) -1866294*a(n-11) +104005*a(n-13) +440572', 'a(n-11) -18*a(n-13) +a(n-15) +4', 'a(n-10) -18*a(n-12) +a(n-14) +4', 'a(n-9) -323*a(n-13) +18*a(n-15) +76', 'a(n-8) -323*a(n-12) +18*a(n-14) +76', 'a(n-7) -5796*a(n-13) +323*a(n-15) +1368', 'a(n-6) -5796*a(n-12) +323*a(n-14) +1368', 'a(n-5) -104005*a(n-13) +5796*a(n-15) +24552', 'a(n-4) -104005*a(n-12) +5796*a(n-14) +24552', 'a(n-3) -1866294*a(n-13) +104005*a(n-15) +440572', 'a(n-2) -1866294*a(n-12) +104005*a(n-14) +440572', 'a(n-12) -18*a(n-14) +a(n-16) +4', 'a(n-11) -18*a(n-13) +a(n-15) +4', 'a(n-10) -323*a(n-14) +18*a(n-16) +76', 'a(n-9) -323*a(n-13) +18*a(n-15) +76', 'a(n-8) -5796*a(n-14) +323*a(n-16) +1368', 'a(n-7) -5796*a(n-13) +323*a(n-15) +1368', 'a(n-6) -104005*a(n-14) +5796*a(n-16) +24552', 'a(n-5) -104005*a(n-13) +5796*a(n-15) +24552', 'a(n-4) -1866294*a(n-14) +104005*a(n-16) +440572', 'a(n-3) -1866294*a(n-13) +104005*a(n-15) +440572', 'a(n-13) -18*a(n-15) +a(n-17) +4', 'a(n-12) -18*a(n-14) +a(n-16) +4', 'a(n-11) -323*a(n-15) +18*a(n-17) +76', 'a(n-10) -323*a(n-14) +18*a(n-16) +76', 'a(n-9) -5796*a(n-15) +323*a(n-17) +1368', 'a(n-8) -5796*a(n-14) +323*a(n-16) +1368', 'a(n-7) -104005*a(n-15) +5796*a(n-17) +24552', 'a(n-6) -104005*a(n-14) +5796*a(n-16) +24552', 'a(n-5) -1866294*a(n-15) +104005*a(n-17) +440572', 'a(n-4) -1866294*a(n-14) +104005*a(n-16) +440572', 'a(n-14) -18*a(n-16) +a(n-18) +4', 'a(n-13) -18*a(n-15) +a(n-17) +4', 'a(n-12) -323*a(n-16) +18*a(n-18) +76', 'a(n-11) -323*a(n-15) +18*a(n-17) +76', 'a(n-10) -5796*a(n-16) +323*a(n-18) +1368', 'a(n-9) -5796*a(n-15) +323*a(n-17) +1368', 'a(n-8) -104005*a(n-16) +5796*a(n-18) +24552', 'a(n-7) -104005*a(n-15) +5796*a(n-17) +24552', 'a(n-6) -1866294*a(n-16) +104005*a(n-18) +440572', 'a(n-5) -1866294*a(n-15) +104005*a(n-17) +440572', 'a(n-15) -18*a(n-17) +a(n-19) +4', 'a(n-14) -18*a(n-16) +a(n-18) +4', 'a(n-13) -323*a(n-17) +18*a(n-19) +76', 'a(n-12) -323*a(n-16) +18*a(n-18) +76', 'a(n-11) -5796*a(n-17) +323*a(n-19) +1368', 'a(n-10) -5796*a(n-16) +323*a(n-18) +1368', 'a(n-9) -104005*a(n-17) +5796*a(n-19) +24552', 'a(n-8) -104005*a(n-16) +5796*a(n-18) +24552', 'a(n-7) -1866294*a(n-17) +104005*a(n-19) +440572', 'a(n-6) -1866294*a(n-16) +104005*a(n-18) +440572', 'a(n-16) -18*a(n-18) +a(n-20) +4', 'a(n-15) -18*a(n-17) +a(n-19) +4', 'a(n-14) -323*a(n-18) +18*a(n-20) +76', 'a(n-13) -323*a(n-17) +18*a(n-19) +76', 'a(n-12) -5796*a(n-18) +323*a(n-20) +1368', 'a(n-11) -5796*a(n-17) +323*a(n-19) +1368', 'a(n-10) -104005*a(n-18) +5796*a(n-20) +24552', 'a(n-9) -104005*a(n-17) +5796*a(n-19) +24552', 'a(n-8) -1866294*a(n-18) +104005*a(n-20) +440572', 'a(n-7) -1866294*a(n-17) +104005*a(n-19) +440572']
A254962: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 18*a(n - 2) + -18*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 12, a(3) = 31, a(4) = 211

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
