
orders_used: [12]
While total time consumed by now, scale:23740/27236, seq_id:A257825, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
non_linears:
['a(n)^2 -7398*a(n)*a(n-6) +a(n-6)^2 +461958782500', 'a(n-1)^2 -7398*a(n-1)*a(n-7) +a(n-7)^2 +461958782500', 'a(n-2)^2 -7398*a(n-2)*a(n-8) +a(n-8)^2 +461958782500', 'a(n-3)^2 -7398*a(n-3)*a(n-9) +a(n-9)^2 +461958782500', 'a(n-4)^2 -7398*a(n-4)*a(n-10) +a(n-10)^2 +461958782500', 'a(n-5)^2 -7398*a(n-5)*a(n-11) +a(n-11)^2 +461958782500', 'a(n) -7398*a(n-6) +a(n-12)']
A257825: 
a(n) -7398*a(n-6) +a(n-12)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 7398*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 2257, a(1) = 2849, a(2) = 21941, a(3) = 27713, a(4) = 604765, a(5) = 763865, a(6) = 16669573, a(7) = 21054961, a(8) = 162316669, a(9) = 205018517, a(10) = 4474051285, a(11) = 5651073085

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
