
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 20, 20, 20]
While total time consumed by now, scale:23825/27236, seq_id:A259166, order:20 took:
 53.6 seconds, i.e. 0.89 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2079362*a(n)*a(n-1) +a(n-1)^2 -298908*a(n) -298908*a(n-1) +7135827435', 'a(n) -2079362*a(n-1) +a(n-2) -298908', 'a(n-1)^2 -2079362*a(n-1)*a(n-2) +a(n-2)^2 -298908*a(n-1) -298908*a(n-2) +7135827435', 'a(n-1) -2079362*a(n-2) +a(n-3) -298908', 'a(n-2)^2 -2079362*a(n-2)*a(n-3) +a(n-3)^2 -298908*a(n-2) -298908*a(n-3) +7135827435', 'a(n) -4323746327043*a(n-2) +2079362*a(n-3) -621538235604', 'a(n-2) -2079362*a(n-3) +a(n-4) -298908', 'a(n-3)^2 -2079362*a(n-3)*a(n-4) +a(n-4)^2 -298908*a(n-3) -298908*a(n-4) +7135827435', 'a(n-1) -4323746327043*a(n-3) +2079362*a(n-4) -621538235604', 'a(n-3) -2079362*a(n-4) +a(n-5) -298908', 'a(n-4)^2 -2079362*a(n-4)*a(n-5) +a(n-5)^2 -298908*a(n-4) -298908*a(n-5) +7135827435', 'a(n-2) -4323746327043*a(n-4) +2079362*a(n-5) -621538235604', 'a(n-4) -2079362*a(n-5) +a(n-6) -298908', 'a(n-5)^2 -2079362*a(n-5)*a(n-6) +a(n-6)^2 -298908*a(n-5) -298908*a(n-6) +7135827435', 'a(n-3) -4323746327043*a(n-5) +2079362*a(n-6) -621538235604', 'a(n-5) -2079362*a(n-6) +a(n-7) -298908', 'a(n-6)^2 -2079362*a(n-6)*a(n-7) +a(n-7)^2 -298908*a(n-6) -298908*a(n-7) +7135827435', 'a(n-4) -4323746327043*a(n-6) +2079362*a(n-7) -621538235604', 'a(n-6) -2079362*a(n-7) +a(n-8) -298908', 'a(n-7)^2 -2079362*a(n-7)*a(n-8) +a(n-8)^2 -298908*a(n-7) -298908*a(n-8) +7135827435', 'a(n-5) -4323746327043*a(n-7) +2079362*a(n-8) -621538235604', 'a(n-7) -2079362*a(n-8) +a(n-9) -298908', 'a(n-8)^2 -2079362*a(n-8)*a(n-9) +a(n-9)^2 -298908*a(n-8) -298908*a(n-9) +7135827435', 'a(n-6) -4323746327043*a(n-8) +2079362*a(n-9) -621538235604', 'a(n-8) -2079362*a(n-9) +a(n-10) -298908', 'a(n-9)^2 -2079362*a(n-9)*a(n-10) +a(n-10)^2 -298908*a(n-9) -298908*a(n-10) +7135827435', 'a(n-7) -4323746327043*a(n-9) +2079362*a(n-10) -621538235604', 'a(n-9) -2079362*a(n-10) +a(n-11) -298908', 'a(n-10)^2 -2079362*a(n-10)*a(n-11) +a(n-11)^2 -298908*a(n-10) -298908*a(n-11) +7135827435', 'a(n-8) -4323746327043*a(n-10) +2079362*a(n-11) -621538235604', 'a(n-10) -2079362*a(n-11) +a(n-12) -298908', 'a(n-11)^2 -2079362*a(n-11)*a(n-12) +a(n-12)^2 -298908*a(n-11) -298908*a(n-12) +7135827435', 'a(n-9) -4323746327043*a(n-11) +2079362*a(n-12) -621538235604', 'a(n-11) -2079362*a(n-12) +a(n-13) -298908', 'a(n-12)^2 -2079362*a(n-12)*a(n-13) +a(n-13)^2 -298908*a(n-12) -298908*a(n-13) +7135827435', 'a(n-10) -4323746327043*a(n-12) +2079362*a(n-13) -621538235604', 'a(n-12) -2079362*a(n-13) +a(n-14) -298908', 'a(n-13)^2 -2079362*a(n-13)*a(n-14) +a(n-14)^2 -298908*a(n-13) -298908*a(n-14) +7135827435', 'a(n-11) -4323746327043*a(n-13) +2079362*a(n-14) -621538235604', 'a(n-13) -2079362*a(n-14) +a(n-15) -298908', 'a(n-14)^2 -2079362*a(n-14)*a(n-15) +a(n-15)^2 -298908*a(n-14) -298908*a(n-15) +7135827435', 'a(n-12) -4323746327043*a(n-14) +2079362*a(n-15) -621538235604', 'a(n-14) -2079362*a(n-15) +a(n-16) -298908', 'a(n-15)^2 -2079362*a(n-15)*a(n-16) +a(n-16)^2 -298908*a(n-15) -298908*a(n-16) +7135827435', 'a(n-13) -4323746327043*a(n-15) +2079362*a(n-16) -621538235604', 'a(n-15) -2079362*a(n-16) +a(n-17) -298908', 'a(n-16)^2 -2079362*a(n-16)*a(n-17) +a(n-17)^2 -298908*a(n-16) -298908*a(n-17) +7135827435', 'a(n-14) -4323746327043*a(n-16) +2079362*a(n-17) -621538235604', 'a(n-16) -2079362*a(n-17) +a(n-18) -298908', 'a(n-17)^2 -2079362*a(n-17)*a(n-18) +a(n-18)^2 -298908*a(n-17) -298908*a(n-18) +7135827435', 'a(n-15) -4323746327043*a(n-17) +2079362*a(n-18) -621538235604', 'a(n-17) -2079362*a(n-18) +a(n-19) -298908', 'a(n-18)^2 -2079362*a(n-18)*a(n-19) +a(n-19)^2 -298908*a(n-18) -298908*a(n-19) +7135827435', 'a(n-16) -4323746327043*a(n-18) +2079362*a(n-19) -621538235604', 'a(n-18) -2079362*a(n-19) +a(n-20) -298908', 'a(n-19)^2 -2079362*a(n-19)*a(n-20) +a(n-20)^2 -298908*a(n-19) -298908*a(n-20) +7135827435', 'a(n-17) -4323746327043*a(n-19) +2079362*a(n-20) -621538235604']
A259166: 
MB not reconst
truth: 
a(n) = 2079363*a(n - 1) + -2079363*a(n - 2) + 1*a(n - 3),  
a(0) = 189, a(1) = 393298308, a(2) = 817809556618215

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
