
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 6, 5, 4, 6, 6, 6, 6, 6, 6, 7, 6, 5, 4, 7, 7, 7, 7, 7, 7, 8, 7, 6, 5, 8, 8, 8, 8, 8, 8, 9, 8, 7, 6, 9, 8, 9, 9, 9, 9, 10, 9, 8, 7, 10, 9, 8, 10, 10, 10, 11, 10, 9, 8, 11, 10, 9, 8, 11, 11, 12, 11, 10, 9, 12, 11, 10, 9, 12, 12, 13, 12, 11, 10, 13, 12, 11, 10, 13, 12, 14, 13, 12, 11, 14, 13, 12, 11, 14, 13, 15, 14, 13, 12, 15, 14, 13, 12, 15, 14, 16, 15, 14, 13, 16, 15, 14, 13, 16, 15, 17, 16, 15, 14, 17, 16, 15, 14, 17, 16, 18, 17, 16, 15, 18, 17, 16, 15, 18, 17, 19, 18, 17, 16, 19, 18, 17, 16, 19, 18, 20, 19, 18, 17, 20, 19, 18, 17, 20, 19]
While total time consumed by now, scale:23895/27236, seq_id:A260440, order:20 took:
 57.6 seconds, i.e. 0.96 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^3 -3*a(n)^2*a(n-1) +3*a(n)*a(n-1)^2 -a(n-1)^3 -96*a(n)^2 +192*a(n)*a(n-1) -96*a(n-1)^2 +3068*a(n) -3068*a(n-1) -32640', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -126*a(n) +126*a(n-2) +3968', 'a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -30*a(n) +30*a(n-2) +900', 'a(n-1)^3 -3*a(n-1)^2*a(n-2) +3*a(n-1)*a(n-2)^2 -a(n-2)^3 -96*a(n-1)^2 +192*a(n-1)*a(n-2) -96*a(n-2)^2 +3068*a(n-1) -3068*a(n-2) -32640', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -126*a(n-1) +126*a(n-3) +3968', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -30*a(n) -96*a(n-2) +126*a(n-3) +2880', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 +(4/3)*a(n) +(-4/3)*a(n-1) +(-194/3)*a(n-2) +(194/3)*a(n-3) +1000', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 +(-562/3)*a(n) +(4/3)*a(n-1) +(-4/3)*a(n-2) +(562/3)*a(n-3) +8728', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 +(4/3)*a(n) +(-94/3)*a(n-1) +(-194/3)*a(n-2) +(284/3)*a(n-3) +1900', 'a(n)*a(n-1) -a(n)*a(n-3) -a(n-1)*a(n-3) +a(n-3)^2 +(-184/3)*a(n) +(-284/3)*a(n-1) +(-4/3)*a(n-2) +(472/3)*a(n-3) +5848', 'a(n) -a(n-4) -126', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -126*a(n-2) +126*a(n-4) +3968', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -30*a(n-1) -96*a(n-3) +126*a(n-4) +2880', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 +(4/3)*a(n-1) +(-4/3)*a(n-2) +(-194/3)*a(n-3) +(194/3)*a(n-4) +1000', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 +(-562/3)*a(n-1) +(4/3)*a(n-2) +(-4/3)*a(n-3) +(562/3)*a(n-4) +8728', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 +(4/3)*a(n-1) +(-94/3)*a(n-2) +(-194/3)*a(n-3) +(284/3)*a(n-4) +1900', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 +(-184/3)*a(n-1) +(-284/3)*a(n-2) +(-4/3)*a(n-3) +(472/3)*a(n-4) +5848', 'a(n-1) -a(n-5) -126', 'a(n) -a(n-4) -126', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -126*a(n-3) +126*a(n-5) +3968', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -30*a(n-2) -96*a(n-4) +126*a(n-5) +2880', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 +(4/3)*a(n-2) +(-4/3)*a(n-3) +(-194/3)*a(n-4) +(194/3)*a(n-5) +1000', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 +(-562/3)*a(n-2) +(4/3)*a(n-3) +(-4/3)*a(n-4) +(562/3)*a(n-5) +8728', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 +(4/3)*a(n-2) +(-94/3)*a(n-3) +(-194/3)*a(n-4) +(284/3)*a(n-5) +1900', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 +(-184/3)*a(n-2) +(-284/3)*a(n-3) +(-4/3)*a(n-4) +(472/3)*a(n-5) +5848', 'a(n-2) -a(n-6) -126', 'a(n-1) -a(n-5) -126', 'a(n) -a(n-4) -126', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -126*a(n-4) +126*a(n-6) +3968', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -30*a(n-3) -96*a(n-5) +126*a(n-6) +2880', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 +(4/3)*a(n-3) +(-4/3)*a(n-4) +(-194/3)*a(n-5) +(194/3)*a(n-6) +1000', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 +(-562/3)*a(n-3) +(4/3)*a(n-4) +(-4/3)*a(n-5) +(562/3)*a(n-6) +8728', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 +(4/3)*a(n-3) +(-94/3)*a(n-4) +(-194/3)*a(n-5) +(284/3)*a(n-6) +1900', 'a(n-3)*a(n-4) -a(n-3)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 +(-184/3)*a(n-3) +(-284/3)*a(n-4) +(-4/3)*a(n-5) +(472/3)*a(n-6) +5848', 'a(n-3) -a(n-7) -126', 'a(n-2) -a(n-6) -126', 'a(n-1) -a(n-5) -126', 'a(n) -a(n-4) -126', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -126*a(n-5) +126*a(n-7) +3968', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -30*a(n-4) -96*a(n-6) +126*a(n-7) +2880', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 +(4/3)*a(n-4) +(-4/3)*a(n-5) +(-194/3)*a(n-6) +(194/3)*a(n-7) +1000', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 +(-562/3)*a(n-4) +(4/3)*a(n-5) +(-4/3)*a(n-6) +(562/3)*a(n-7) +8728', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(4/3)*a(n-4) +(-94/3)*a(n-5) +(-194/3)*a(n-6) +(284/3)*a(n-7) +1900', 'a(n-4)*a(n-5) -a(n-4)*a(n-7) -a(n-5)*a(n-7) +a(n-7)^2 +(-184/3)*a(n-4) +(-284/3)*a(n-5) +(-4/3)*a(n-6) +(472/3)*a(n-7) +5848', 'a(n-4) -a(n-8) -126', 'a(n-3) -a(n-7) -126', 'a(n-2) -a(n-6) -126', 'a(n-1) -a(n-5) -126', 'a(n) -a(n-8) -252', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -126*a(n-6) +126*a(n-8) +3968', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -30*a(n-5) -96*a(n-7) +126*a(n-8) +2880', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 +(4/3)*a(n-5) +(-4/3)*a(n-6) +(-194/3)*a(n-7) +(194/3)*a(n-8) +1000', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 +(-562/3)*a(n-5) +(4/3)*a(n-6) +(-4/3)*a(n-7) +(562/3)*a(n-8) +8728', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 +(4/3)*a(n-5) +(-94/3)*a(n-6) +(-194/3)*a(n-7) +(284/3)*a(n-8) +1900', 'a(n-5) -a(n-9) -126', 'a(n-4) -a(n-8) -126', 'a(n-3) -a(n-7) -126', 'a(n-2) -a(n-6) -126', 'a(n-1) -a(n-9) -252', 'a(n) -a(n-8) -252', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -126*a(n-7) +126*a(n-9) +3968', 'a(n-6)*a(n-8) -a(n-6)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -30*a(n-6) -96*a(n-8) +126*a(n-9) +2880', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 +(4/3)*a(n-6) +(-4/3)*a(n-7) +(-194/3)*a(n-8) +(194/3)*a(n-9) +1000', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 +(-562/3)*a(n-6) +(4/3)*a(n-7) +(-4/3)*a(n-8) +(562/3)*a(n-9) +8728', 'a(n-6) -a(n-10) -126', 'a(n-5) -a(n-9) -126', 'a(n-4) -a(n-8) -126', 'a(n-3) -a(n-7) -126', 'a(n-2) -a(n-10) -252', 'a(n-1) -a(n-9) -252', 'a(n) -a(n-8) -252', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -126*a(n-8) +126*a(n-10) +3968', 'a(n-7)*a(n-9) -a(n-7)*a(n-10) -a(n-9)*a(n-10) +a(n-10)^2 -30*a(n-7) -96*a(n-9) +126*a(n-10) +2880', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 +(4/3)*a(n-7) +(-4/3)*a(n-8) +(-194/3)*a(n-9) +(194/3)*a(n-10) +1000', 'a(n-7) -a(n-11) -126', 'a(n-6) -a(n-10) -126', 'a(n-5) -a(n-9) -126', 'a(n-4) -a(n-8) -126', 'a(n-3) -a(n-11) -252', 'a(n-2) -a(n-10) -252', 'a(n-1) -a(n-9) -252', 'a(n) -a(n-8) -252', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 -126*a(n-9) +126*a(n-11) +3968', 'a(n-8)*a(n-10) -a(n-8)*a(n-11) -a(n-10)*a(n-11) +a(n-11)^2 -30*a(n-8) -96*a(n-10) +126*a(n-11) +2880', 'a(n-8) -a(n-12) -126', 'a(n-7) -a(n-11) -126', 'a(n-6) -a(n-10) -126', 'a(n-5) -a(n-9) -126', 'a(n-4) -a(n-12) -252', 'a(n-3) -a(n-11) -252', 'a(n-2) -a(n-10) -252', 'a(n-1) -a(n-9) -252', 'a(n) -a(n-12) -378', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 -126*a(n-10) +126*a(n-12) +3968', 'a(n-9) -a(n-13) -126', 'a(n-8) -a(n-12) -126', 'a(n-7) -a(n-11) -126', 'a(n-6) -a(n-10) -126', 'a(n-5) -a(n-13) -252', 'a(n-4) -a(n-12) -252', 'a(n-3) -a(n-11) -252', 'a(n-2) -a(n-10) -252', 'a(n-1) -a(n-13) -378', 'a(n) -a(n-12) -378', 'a(n-10) -a(n-14) -126', 'a(n-9) -a(n-13) -126', 'a(n-8) -a(n-12) -126', 'a(n-7) -a(n-11) -126', 'a(n-6) -a(n-14) -252', 'a(n-5) -a(n-13) -252', 'a(n-4) -a(n-12) -252', 'a(n-3) -a(n-11) -252', 'a(n-2) -a(n-14) -378', 'a(n-1) -a(n-13) -378', 'a(n-11) -a(n-15) -126', 'a(n-10) -a(n-14) -126', 'a(n-9) -a(n-13) -126', 'a(n-8) -a(n-12) -126', 'a(n-7) -a(n-15) -252', 'a(n-6) -a(n-14) -252', 'a(n-5) -a(n-13) -252', 'a(n-4) -a(n-12) -252', 'a(n-3) -a(n-15) -378', 'a(n-2) -a(n-14) -378', 'a(n-12) -a(n-16) -126', 'a(n-11) -a(n-15) -126', 'a(n-10) -a(n-14) -126', 'a(n-9) -a(n-13) -126', 'a(n-8) -a(n-16) -252', 'a(n-7) -a(n-15) -252', 'a(n-6) -a(n-14) -252', 'a(n-5) -a(n-13) -252', 'a(n-4) -a(n-16) -378', 'a(n-3) -a(n-15) -378', 'a(n-13) -a(n-17) -126', 'a(n-12) -a(n-16) -126', 'a(n-11) -a(n-15) -126', 'a(n-10) -a(n-14) -126', 'a(n-9) -a(n-17) -252', 'a(n-8) -a(n-16) -252', 'a(n-7) -a(n-15) -252', 'a(n-6) -a(n-14) -252', 'a(n-5) -a(n-17) -378', 'a(n-4) -a(n-16) -378', 'a(n-14) -a(n-18) -126', 'a(n-13) -a(n-17) -126', 'a(n-12) -a(n-16) -126', 'a(n-11) -a(n-15) -126', 'a(n-10) -a(n-18) -252', 'a(n-9) -a(n-17) -252', 'a(n-8) -a(n-16) -252', 'a(n-7) -a(n-15) -252', 'a(n-6) -a(n-18) -378', 'a(n-5) -a(n-17) -378', 'a(n-15) -a(n-19) -126', 'a(n-14) -a(n-18) -126', 'a(n-13) -a(n-17) -126', 'a(n-12) -a(n-16) -126', 'a(n-11) -a(n-19) -252', 'a(n-10) -a(n-18) -252', 'a(n-9) -a(n-17) -252', 'a(n-8) -a(n-16) -252', 'a(n-7) -a(n-19) -378', 'a(n-6) -a(n-18) -378', 'a(n-16) -a(n-20) -126', 'a(n-15) -a(n-19) -126', 'a(n-14) -a(n-18) -126', 'a(n-13) -a(n-17) -126', 'a(n-12) -a(n-20) -252', 'a(n-11) -a(n-19) -252', 'a(n-10) -a(n-18) -252', 'a(n-9) -a(n-17) -252', 'a(n-8) -a(n-20) -378', 'a(n-7) -a(n-19) -378']
A260440: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + -1*a(n - 5),  
a(0) = 27, a(1) = 57, a(2) = 91, a(3) = 121, a(4) = 153

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
