
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:23925/27236, seq_id:A261150, order:20 took:
 54.3 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -2124513401010', 'a(n-1) -a(n-2) -2124513401010', 'a(n) -a(n-2) -4249026802020', 'a(n-2) -a(n-3) -2124513401010', 'a(n-1) -a(n-3) -4249026802020', 'a(n) -a(n-3) -6373540203030', 'a(n-3) -a(n-4) -2124513401010', 'a(n-2) -a(n-4) -4249026802020', 'a(n-1) -a(n-4) -6373540203030', 'a(n) -a(n-4) -8498053604040', 'a(n-4) -a(n-5) -2124513401010', 'a(n-3) -a(n-5) -4249026802020', 'a(n-2) -a(n-5) -6373540203030', 'a(n-1) -a(n-5) -8498053604040', 'a(n) -a(n-5) -10622567005050', 'a(n-5) -a(n-6) -2124513401010', 'a(n-4) -a(n-6) -4249026802020', 'a(n-3) -a(n-6) -6373540203030', 'a(n-2) -a(n-6) -8498053604040', 'a(n-1) -a(n-6) -10622567005050', 'a(n) -a(n-6) -12747080406060', 'a(n-6) -a(n-7) -2124513401010', 'a(n-5) -a(n-7) -4249026802020', 'a(n-4) -a(n-7) -6373540203030', 'a(n-3) -a(n-7) -8498053604040', 'a(n-2) -a(n-7) -10622567005050', 'a(n-1) -a(n-7) -12747080406060', 'a(n) -a(n-7) -14871593807070', 'a(n-7) -a(n-8) -2124513401010', 'a(n-6) -a(n-8) -4249026802020', 'a(n-5) -a(n-8) -6373540203030', 'a(n-4) -a(n-8) -8498053604040', 'a(n-3) -a(n-8) -10622567005050', 'a(n-2) -a(n-8) -12747080406060', 'a(n-1) -a(n-8) -14871593807070', 'a(n) -a(n-8) -16996107208080', 'a(n-8) -a(n-9) -2124513401010', 'a(n-7) -a(n-9) -4249026802020', 'a(n-6) -a(n-9) -6373540203030', 'a(n-5) -a(n-9) -8498053604040', 'a(n-4) -a(n-9) -10622567005050', 'a(n-3) -a(n-9) -12747080406060', 'a(n-2) -a(n-9) -14871593807070', 'a(n-1) -a(n-9) -16996107208080', 'a(n) -a(n-9) -19120620609090', 'a(n-9) -a(n-10) -2124513401010', 'a(n-8) -a(n-10) -4249026802020', 'a(n-7) -a(n-10) -6373540203030', 'a(n-6) -a(n-10) -8498053604040', 'a(n-5) -a(n-10) -10622567005050', 'a(n-4) -a(n-10) -12747080406060', 'a(n-3) -a(n-10) -14871593807070', 'a(n-2) -a(n-10) -16996107208080', 'a(n-1) -a(n-10) -19120620609090', 'a(n) -a(n-10) -21245134010100', 'a(n-10) -a(n-11) -2124513401010', 'a(n-9) -a(n-11) -4249026802020', 'a(n-8) -a(n-11) -6373540203030', 'a(n-7) -a(n-11) -8498053604040', 'a(n-6) -a(n-11) -10622567005050', 'a(n-5) -a(n-11) -12747080406060', 'a(n-4) -a(n-11) -14871593807070', 'a(n-3) -a(n-11) -16996107208080', 'a(n-2) -a(n-11) -19120620609090', 'a(n-1) -a(n-11) -21245134010100', 'a(n-11) -a(n-12) -2124513401010', 'a(n-10) -a(n-12) -4249026802020', 'a(n-9) -a(n-12) -6373540203030', 'a(n-8) -a(n-12) -8498053604040', 'a(n-7) -a(n-12) -10622567005050', 'a(n-6) -a(n-12) -12747080406060', 'a(n-5) -a(n-12) -14871593807070', 'a(n-4) -a(n-12) -16996107208080', 'a(n-3) -a(n-12) -19120620609090', 'a(n-2) -a(n-12) -21245134010100', 'a(n-12) -a(n-13) -2124513401010', 'a(n-11) -a(n-13) -4249026802020', 'a(n-10) -a(n-13) -6373540203030', 'a(n-9) -a(n-13) -8498053604040', 'a(n-8) -a(n-13) -10622567005050', 'a(n-7) -a(n-13) -12747080406060', 'a(n-6) -a(n-13) -14871593807070', 'a(n-5) -a(n-13) -16996107208080', 'a(n-4) -a(n-13) -19120620609090', 'a(n-3) -a(n-13) -21245134010100', 'a(n-13) -a(n-14) -2124513401010', 'a(n-12) -a(n-14) -4249026802020', 'a(n-11) -a(n-14) -6373540203030', 'a(n-10) -a(n-14) -8498053604040', 'a(n-9) -a(n-14) -10622567005050', 'a(n-8) -a(n-14) -12747080406060', 'a(n-7) -a(n-14) -14871593807070', 'a(n-6) -a(n-14) -16996107208080', 'a(n-5) -a(n-14) -19120620609090', 'a(n-4) -a(n-14) -21245134010100', 'a(n-14) -a(n-15) -2124513401010', 'a(n-13) -a(n-15) -4249026802020', 'a(n-12) -a(n-15) -6373540203030', 'a(n-11) -a(n-15) -8498053604040', 'a(n-10) -a(n-15) -10622567005050', 'a(n-9) -a(n-15) -12747080406060', 'a(n-8) -a(n-15) -14871593807070', 'a(n-7) -a(n-15) -16996107208080', 'a(n-6) -a(n-15) -19120620609090', 'a(n-5) -a(n-15) -21245134010100', 'a(n-15) -a(n-16) -2124513401010', 'a(n-14) -a(n-16) -4249026802020', 'a(n-13) -a(n-16) -6373540203030', 'a(n-12) -a(n-16) -8498053604040', 'a(n-11) -a(n-16) -10622567005050', 'a(n-10) -a(n-16) -12747080406060', 'a(n-9) -a(n-16) -14871593807070', 'a(n-8) -a(n-16) -16996107208080', 'a(n-7) -a(n-16) -19120620609090', 'a(n-6) -a(n-16) -21245134010100', 'a(n-16) -a(n-17) -2124513401010', 'a(n-15) -a(n-17) -4249026802020', 'a(n-14) -a(n-17) -6373540203030', 'a(n-13) -a(n-17) -8498053604040', 'a(n-12) -a(n-17) -10622567005050', 'a(n-11) -a(n-17) -12747080406060', 'a(n-10) -a(n-17) -14871593807070', 'a(n-9) -a(n-17) -16996107208080', 'a(n-8) -a(n-17) -19120620609090', 'a(n-7) -a(n-17) -21245134010100', 'a(n-17) -a(n-18) -2124513401010', 'a(n-16) -a(n-18) -4249026802020', 'a(n-15) -a(n-18) -6373540203030', 'a(n-14) -a(n-18) -8498053604040', 'a(n-13) -a(n-18) -10622567005050', 'a(n-12) -a(n-18) -12747080406060', 'a(n-11) -a(n-18) -14871593807070', 'a(n-10) -a(n-18) -16996107208080', 'a(n-9) -a(n-18) -19120620609090', 'a(n-8) -a(n-18) -21245134010100', 'a(n-18) -a(n-19) -2124513401010', 'a(n-17) -a(n-19) -4249026802020', 'a(n-16) -a(n-19) -6373540203030', 'a(n-15) -a(n-19) -8498053604040', 'a(n-14) -a(n-19) -10622567005050', 'a(n-13) -a(n-19) -12747080406060', 'a(n-12) -a(n-19) -14871593807070', 'a(n-11) -a(n-19) -16996107208080', 'a(n-10) -a(n-19) -19120620609090', 'a(n-9) -a(n-19) -21245134010100', 'a(n-19) -a(n-20) -2124513401010', 'a(n-18) -a(n-20) -4249026802020', 'a(n-17) -a(n-20) -6373540203030', 'a(n-16) -a(n-20) -8498053604040', 'a(n-15) -a(n-20) -10622567005050', 'a(n-14) -a(n-20) -12747080406060', 'a(n-13) -a(n-20) -14871593807070', 'a(n-12) -a(n-20) -16996107208080', 'a(n-11) -a(n-20) -19120620609090', 'a(n-10) -a(n-20) -21245134010100']
A261150: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 403185216600637, a(1) = 405309730001647

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
