
orders_used: [2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 4, 5, 5, 5, 6, 5, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 9, 9, 10, 9, 10, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 11, 10, 11, 12, 11, 12, 11, 12, 11, 12, 12, 11, 12, 13, 12, 13, 12, 13, 12, 13, 13, 12, 13, 14, 13, 14, 13, 14, 13, 14, 14, 13, 14, 15, 14, 15, 14, 15, 14, 15, 15, 14, 15, 16, 15, 16, 15, 16, 15, 16, 16, 15, 16, 17, 16, 17, 16, 17, 16, 17, 17, 16, 17, 18, 17, 18, 17, 18, 17, 18, 18, 17, 18, 19, 18, 19, 18, 19, 18, 19, 19, 18, 19, 20, 19, 20, 19, 20, 19, 20, 20, 19, 20]
While total time consumed by now, scale:23957/27236, seq_id:A261933, order:20 took:
 53.3 seconds, i.e. 0.89 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -70*a(n)*a(n-2) +a(n-2)^2 -34*a(n) -34*a(n-2) +249373', 'a(n)*a(n-1) +(-815/373)*a(n-1)^2 +(-815/373)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-221/373)*a(n) +(-442/373)*a(n-1) +(-221/373)*a(n-2) +2362711/373', 'a(n-1)^2 -70*a(n-1)*a(n-3) +a(n-3)^2 -34*a(n-1) -34*a(n-3) +249373', 'a(n-1)*a(n-2) +(-815/373)*a(n-2)^2 +(-815/373)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +(-221/373)*a(n-1) +(-442/373)*a(n-2) +(-221/373)*a(n-3) +2362711/373', 'a(n)*a(n-2) -70*a(n-2)^2 +(-373/815)*a(n)*a(n-3) +(26483/815)*a(n-2)*a(n-3) -a(n-3)^2 +(221/815)*a(n) +(-43401/815)*a(n-2) +(2448/163)*a(n-3) +2355197/815', 'a(n) -70*a(n-2) +a(n-4) -34', 'a(n-2)^2 -70*a(n-2)*a(n-4) +a(n-4)^2 -34*a(n-2) -34*a(n-4) +249373', 'a(n-2)*a(n-3) +(-815/373)*a(n-3)^2 +(-815/373)*a(n-2)*a(n-4) +a(n-3)*a(n-4) +(-221/373)*a(n-2) +(-442/373)*a(n-3) +(-221/373)*a(n-4) +2362711/373', 'a(n-1)*a(n-3) -70*a(n-3)^2 +(-373/815)*a(n-1)*a(n-4) +(26483/815)*a(n-3)*a(n-4) -a(n-4)^2 +(221/815)*a(n-1) +(-43401/815)*a(n-3) +(2448/163)*a(n-4) +2355197/815', 'a(n-1) -70*a(n-3) +a(n-5) -34', 'a(n) -70*a(n-2) +a(n-4) -34', 'a(n-3)^2 -70*a(n-3)*a(n-5) +a(n-5)^2 -34*a(n-3) -34*a(n-5) +249373', 'a(n-3)*a(n-4) +(-815/373)*a(n-4)^2 +(-815/373)*a(n-3)*a(n-5) +a(n-4)*a(n-5) +(-221/373)*a(n-3) +(-442/373)*a(n-4) +(-221/373)*a(n-5) +2362711/373', 'a(n-2)*a(n-4) -70*a(n-4)^2 +(-373/815)*a(n-2)*a(n-5) +(26483/815)*a(n-4)*a(n-5) -a(n-5)^2 +(221/815)*a(n-2) +(-43401/815)*a(n-4) +(2448/163)*a(n-5) +2355197/815', 'a(n-2) -70*a(n-4) +a(n-6) -34', 'a(n-1) -70*a(n-3) +a(n-5) -34', 'a(n) -4899*a(n-4) +70*a(n-6) -2414', 'a(n-4)^2 -70*a(n-4)*a(n-6) +a(n-6)^2 -34*a(n-4) -34*a(n-6) +249373', 'a(n-4)*a(n-5) +(-815/373)*a(n-5)^2 +(-815/373)*a(n-4)*a(n-6) +a(n-5)*a(n-6) +(-221/373)*a(n-4) +(-442/373)*a(n-5) +(-221/373)*a(n-6) +2362711/373', 'a(n-3)*a(n-5) -70*a(n-5)^2 +(-373/815)*a(n-3)*a(n-6) +(26483/815)*a(n-5)*a(n-6) -a(n-6)^2 +(221/815)*a(n-3) +(-43401/815)*a(n-5) +(2448/163)*a(n-6) +2355197/815', 'a(n-3) -70*a(n-5) +a(n-7) -34', 'a(n-2) -70*a(n-4) +a(n-6) -34', 'a(n-1) -4899*a(n-5) +70*a(n-7) -2414', 'a(n) -4899*a(n-4) +70*a(n-6) -2414', 'a(n-5)^2 -70*a(n-5)*a(n-7) +a(n-7)^2 -34*a(n-5) -34*a(n-7) +249373', 'a(n-5)*a(n-6) +(-815/373)*a(n-6)^2 +(-815/373)*a(n-5)*a(n-7) +a(n-6)*a(n-7) +(-221/373)*a(n-5) +(-442/373)*a(n-6) +(-221/373)*a(n-7) +2362711/373', 'a(n-4)*a(n-6) -70*a(n-6)^2 +(-373/815)*a(n-4)*a(n-7) +(26483/815)*a(n-6)*a(n-7) -a(n-7)^2 +(221/815)*a(n-4) +(-43401/815)*a(n-6) +(2448/163)*a(n-7) +2355197/815', 'a(n-4) -70*a(n-6) +a(n-8) -34', 'a(n-3) -70*a(n-5) +a(n-7) -34', 'a(n-2) -4899*a(n-6) +70*a(n-8) -2414', 'a(n-1) -4899*a(n-5) +70*a(n-7) -2414', 'a(n) -342860*a(n-6) +4899*a(n-8) -168980', 'a(n-6)^2 -70*a(n-6)*a(n-8) +a(n-8)^2 -34*a(n-6) -34*a(n-8) +249373', 'a(n-6)*a(n-7) +(-815/373)*a(n-7)^2 +(-815/373)*a(n-6)*a(n-8) +a(n-7)*a(n-8) +(-221/373)*a(n-6) +(-442/373)*a(n-7) +(-221/373)*a(n-8) +2362711/373', 'a(n-5)*a(n-7) -70*a(n-7)^2 +(-373/815)*a(n-5)*a(n-8) +(26483/815)*a(n-7)*a(n-8) -a(n-8)^2 +(221/815)*a(n-5) +(-43401/815)*a(n-7) +(2448/163)*a(n-8) +2355197/815', 'a(n-5) -70*a(n-7) +a(n-9) -34', 'a(n-4) -70*a(n-6) +a(n-8) -34', 'a(n-3) -4899*a(n-7) +70*a(n-9) -2414', 'a(n-2) -4899*a(n-6) +70*a(n-8) -2414', 'a(n-1) -342860*a(n-7) +4899*a(n-9) -168980', 'a(n) -342860*a(n-6) +4899*a(n-8) -168980', 'a(n-7)^2 -70*a(n-7)*a(n-9) +a(n-9)^2 -34*a(n-7) -34*a(n-9) +249373', 'a(n-7)*a(n-8) +(-815/373)*a(n-8)^2 +(-815/373)*a(n-7)*a(n-9) +a(n-8)*a(n-9) +(-221/373)*a(n-7) +(-442/373)*a(n-8) +(-221/373)*a(n-9) +2362711/373', 'a(n-6)*a(n-8) -70*a(n-8)^2 +(-373/815)*a(n-6)*a(n-9) +(26483/815)*a(n-8)*a(n-9) -a(n-9)^2 +(221/815)*a(n-6) +(-43401/815)*a(n-8) +(2448/163)*a(n-9) +2355197/815', 'a(n-6) -70*a(n-8) +a(n-10) -34', 'a(n-5) -70*a(n-7) +a(n-9) -34', 'a(n-4) -4899*a(n-8) +70*a(n-10) -2414', 'a(n-3) -4899*a(n-7) +70*a(n-9) -2414', 'a(n-2) -342860*a(n-8) +4899*a(n-10) -168980', 'a(n-1) -342860*a(n-7) +4899*a(n-9) -168980', 'a(n-8)^2 -70*a(n-8)*a(n-10) +a(n-10)^2 -34*a(n-8) -34*a(n-10) +249373', 'a(n) -23995301*a(n-8) +342860*a(n-10) -11826220', 'a(n-8)*a(n-9) +(-815/373)*a(n-9)^2 +(-815/373)*a(n-8)*a(n-10) +a(n-9)*a(n-10) +(-221/373)*a(n-8) +(-442/373)*a(n-9) +(-221/373)*a(n-10) +2362711/373', 'a(n-7)*a(n-9) -70*a(n-9)^2 +(-373/815)*a(n-7)*a(n-10) +(26483/815)*a(n-9)*a(n-10) -a(n-10)^2 +(221/815)*a(n-7) +(-43401/815)*a(n-9) +(2448/163)*a(n-10) +2355197/815', 'a(n-7) -70*a(n-9) +a(n-11) -34', 'a(n-6) -70*a(n-8) +a(n-10) -34', 'a(n-5) -4899*a(n-9) +70*a(n-11) -2414', 'a(n-4) -4899*a(n-8) +70*a(n-10) -2414', 'a(n-3) -342860*a(n-9) +4899*a(n-11) -168980', 'a(n-2) -342860*a(n-8) +4899*a(n-10) -168980', 'a(n-9)^2 -70*a(n-9)*a(n-11) +a(n-11)^2 -34*a(n-9) -34*a(n-11) +249373', 'a(n-1) -23995301*a(n-9) +342860*a(n-11) -11826220', 'a(n) -23995301*a(n-8) +342860*a(n-10) -11826220', 'a(n-9)*a(n-10) +(-815/373)*a(n-10)^2 +(-815/373)*a(n-9)*a(n-11) +a(n-10)*a(n-11) +(-221/373)*a(n-9) +(-442/373)*a(n-10) +(-221/373)*a(n-11) +2362711/373', 'a(n-8) -70*a(n-10) +a(n-12) -34', 'a(n-7) -70*a(n-9) +a(n-11) -34', 'a(n-6) -4899*a(n-10) +70*a(n-12) -2414', 'a(n-5) -4899*a(n-9) +70*a(n-11) -2414', 'a(n-4) -342860*a(n-10) +4899*a(n-12) -168980', 'a(n-3) -342860*a(n-9) +4899*a(n-11) -168980', 'a(n-10)^2 -70*a(n-10)*a(n-12) +a(n-12)^2 -34*a(n-10) -34*a(n-12) +249373', 'a(n-2) -23995301*a(n-10) +342860*a(n-12) -11826220', 'a(n-1) -23995301*a(n-9) +342860*a(n-11) -11826220', 'a(n) -1679328210*a(n-10) +23995301*a(n-12) -827666454', 'a(n-9) -70*a(n-11) +a(n-13) -34', 'a(n-8) -70*a(n-10) +a(n-12) -34', 'a(n-7) -4899*a(n-11) +70*a(n-13) -2414', 'a(n-6) -4899*a(n-10) +70*a(n-12) -2414', 'a(n-5) -342860*a(n-11) +4899*a(n-13) -168980', 'a(n-4) -342860*a(n-10) +4899*a(n-12) -168980', 'a(n-11)^2 -70*a(n-11)*a(n-13) +a(n-13)^2 -34*a(n-11) -34*a(n-13) +249373', 'a(n-3) -23995301*a(n-11) +342860*a(n-13) -11826220', 'a(n-2) -23995301*a(n-10) +342860*a(n-12) -11826220', 'a(n-1) -1679328210*a(n-11) +23995301*a(n-13) -827666454', 'a(n-10) -70*a(n-12) +a(n-14) -34', 'a(n-9) -70*a(n-11) +a(n-13) -34', 'a(n-8) -4899*a(n-12) +70*a(n-14) -2414', 'a(n-7) -4899*a(n-11) +70*a(n-13) -2414', 'a(n-6) -342860*a(n-12) +4899*a(n-14) -168980', 'a(n-5) -342860*a(n-11) +4899*a(n-13) -168980', 'a(n-12)^2 -70*a(n-12)*a(n-14) +a(n-14)^2 -34*a(n-12) -34*a(n-14) +249373', 'a(n-4) -23995301*a(n-12) +342860*a(n-14) -11826220', 'a(n-3) -23995301*a(n-11) +342860*a(n-13) -11826220', 'a(n-2) -1679328210*a(n-12) +23995301*a(n-14) -827666454', 'a(n-11) -70*a(n-13) +a(n-15) -34', 'a(n-10) -70*a(n-12) +a(n-14) -34', 'a(n-9) -4899*a(n-13) +70*a(n-15) -2414', 'a(n-8) -4899*a(n-12) +70*a(n-14) -2414', 'a(n-7) -342860*a(n-13) +4899*a(n-15) -168980', 'a(n-6) -342860*a(n-12) +4899*a(n-14) -168980', 'a(n-13)^2 -70*a(n-13)*a(n-15) +a(n-15)^2 -34*a(n-13) -34*a(n-15) +249373', 'a(n-5) -23995301*a(n-13) +342860*a(n-15) -11826220', 'a(n-4) -23995301*a(n-12) +342860*a(n-14) -11826220', 'a(n-3) -1679328210*a(n-13) +23995301*a(n-15) -827666454', 'a(n-12) -70*a(n-14) +a(n-16) -34', 'a(n-11) -70*a(n-13) +a(n-15) -34', 'a(n-10) -4899*a(n-14) +70*a(n-16) -2414', 'a(n-9) -4899*a(n-13) +70*a(n-15) -2414', 'a(n-8) -342860*a(n-14) +4899*a(n-16) -168980', 'a(n-7) -342860*a(n-13) +4899*a(n-15) -168980', 'a(n-14)^2 -70*a(n-14)*a(n-16) +a(n-16)^2 -34*a(n-14) -34*a(n-16) +249373', 'a(n-6) -23995301*a(n-14) +342860*a(n-16) -11826220', 'a(n-5) -23995301*a(n-13) +342860*a(n-15) -11826220', 'a(n-4) -1679328210*a(n-14) +23995301*a(n-16) -827666454', 'a(n-13) -70*a(n-15) +a(n-17) -34', 'a(n-12) -70*a(n-14) +a(n-16) -34', 'a(n-11) -4899*a(n-15) +70*a(n-17) -2414', 'a(n-10) -4899*a(n-14) +70*a(n-16) -2414', 'a(n-9) -342860*a(n-15) +4899*a(n-17) -168980', 'a(n-8) -342860*a(n-14) +4899*a(n-16) -168980', 'a(n-15)^2 -70*a(n-15)*a(n-17) +a(n-17)^2 -34*a(n-15) -34*a(n-17) +249373', 'a(n-7) -23995301*a(n-15) +342860*a(n-17) -11826220', 'a(n-6) -23995301*a(n-14) +342860*a(n-16) -11826220', 'a(n-5) -1679328210*a(n-15) +23995301*a(n-17) -827666454', 'a(n-14) -70*a(n-16) +a(n-18) -34', 'a(n-13) -70*a(n-15) +a(n-17) -34', 'a(n-12) -4899*a(n-16) +70*a(n-18) -2414', 'a(n-11) -4899*a(n-15) +70*a(n-17) -2414', 'a(n-10) -342860*a(n-16) +4899*a(n-18) -168980', 'a(n-9) -342860*a(n-15) +4899*a(n-17) -168980', 'a(n-16)^2 -70*a(n-16)*a(n-18) +a(n-18)^2 -34*a(n-16) -34*a(n-18) +249373', 'a(n-8) -23995301*a(n-16) +342860*a(n-18) -11826220', 'a(n-7) -23995301*a(n-15) +342860*a(n-17) -11826220', 'a(n-6) -1679328210*a(n-16) +23995301*a(n-18) -827666454', 'a(n-15) -70*a(n-17) +a(n-19) -34', 'a(n-14) -70*a(n-16) +a(n-18) -34', 'a(n-13) -4899*a(n-17) +70*a(n-19) -2414', 'a(n-12) -4899*a(n-16) +70*a(n-18) -2414', 'a(n-11) -342860*a(n-17) +4899*a(n-19) -168980', 'a(n-10) -342860*a(n-16) +4899*a(n-18) -168980', 'a(n-17)^2 -70*a(n-17)*a(n-19) +a(n-19)^2 -34*a(n-17) -34*a(n-19) +249373', 'a(n-9) -23995301*a(n-17) +342860*a(n-19) -11826220', 'a(n-8) -23995301*a(n-16) +342860*a(n-18) -11826220', 'a(n-7) -1679328210*a(n-17) +23995301*a(n-19) -827666454', 'a(n-16) -70*a(n-18) +a(n-20) -34', 'a(n-15) -70*a(n-17) +a(n-19) -34', 'a(n-14) -4899*a(n-18) +70*a(n-20) -2414', 'a(n-13) -4899*a(n-17) +70*a(n-19) -2414', 'a(n-12) -342860*a(n-18) +4899*a(n-20) -168980', 'a(n-11) -342860*a(n-17) +4899*a(n-19) -168980', 'a(n-18)^2 -70*a(n-18)*a(n-20) +a(n-20)^2 -34*a(n-18) -34*a(n-20) +249373', 'a(n-10) -23995301*a(n-18) +342860*a(n-20) -11826220', 'a(n-9) -23995301*a(n-17) +342860*a(n-19) -11826220', 'a(n-8) -1679328210*a(n-18) +23995301*a(n-20) -827666454']
A261933: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 70*a(n - 2) + -70*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 40, a(1) = 91, a(2) = 2743, a(3) = 6364, a(4) = 192004

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
