
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:23962/27236, seq_id:A261974, order:20 took:
 62.4 seconds, i.e. 1.04 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -46*a(n)*a(n-1) +a(n-1)^2 -220*a(n) -220*a(n-1) -6284', 'a(n) -46*a(n-1) +a(n-2) -220', 'a(n-1)^2 -46*a(n-1)*a(n-2) +a(n-2)^2 -220*a(n-1) -220*a(n-2) -6284', 'a(n-1) -46*a(n-2) +a(n-3) -220', 'a(n) -2115*a(n-2) +46*a(n-3) -10340', 'a(n-2)^2 -46*a(n-2)*a(n-3) +a(n-3)^2 -220*a(n-2) -220*a(n-3) -6284', 'a(n-2) -46*a(n-3) +a(n-4) -220', 'a(n-1) -2115*a(n-3) +46*a(n-4) -10340', 'a(n) -97244*a(n-3) +2115*a(n-4) -475640', 'a(n-3)^2 -46*a(n-3)*a(n-4) +a(n-4)^2 -220*a(n-3) -220*a(n-4) -6284', 'a(n-3) -46*a(n-4) +a(n-5) -220', 'a(n-2) -2115*a(n-4) +46*a(n-5) -10340', 'a(n-1) -97244*a(n-4) +2115*a(n-5) -475640', 'a(n-4)^2 -46*a(n-4)*a(n-5) +a(n-5)^2 -220*a(n-4) -220*a(n-5) -6284', 'a(n) -4471109*a(n-4) +97244*a(n-5) -21869320', 'a(n-4) -46*a(n-5) +a(n-6) -220', 'a(n-3) -2115*a(n-5) +46*a(n-6) -10340', 'a(n-2) -97244*a(n-5) +2115*a(n-6) -475640', 'a(n-5)^2 -46*a(n-5)*a(n-6) +a(n-6)^2 -220*a(n-5) -220*a(n-6) -6284', 'a(n-1) -4471109*a(n-5) +97244*a(n-6) -21869320', 'a(n) -205573770*a(n-5) +4471109*a(n-6) -1005513300', 'a(n-5) -46*a(n-6) +a(n-7) -220', 'a(n-4) -2115*a(n-6) +46*a(n-7) -10340', 'a(n-3) -97244*a(n-6) +2115*a(n-7) -475640', 'a(n-6)^2 -46*a(n-6)*a(n-7) +a(n-7)^2 -220*a(n-6) -220*a(n-7) -6284', 'a(n-2) -4471109*a(n-6) +97244*a(n-7) -21869320', 'a(n-1) -205573770*a(n-6) +4471109*a(n-7) -1005513300', 'a(n) -9451922311*a(n-6) +205573770*a(n-7) -46231742700', 'a(n-6) -46*a(n-7) +a(n-8) -220', 'a(n-5) -2115*a(n-7) +46*a(n-8) -10340', 'a(n-4) -97244*a(n-7) +2115*a(n-8) -475640', 'a(n-7)^2 -46*a(n-7)*a(n-8) +a(n-8)^2 -220*a(n-7) -220*a(n-8) -6284', 'a(n-3) -4471109*a(n-7) +97244*a(n-8) -21869320', 'a(n-2) -205573770*a(n-7) +4471109*a(n-8) -1005513300', 'a(n-1) -9451922311*a(n-7) +205573770*a(n-8) -46231742700', 'a(n) -434582852536*a(n-7) +9451922311*a(n-8) -2125654651120', 'a(n-7) -46*a(n-8) +a(n-9) -220', 'a(n-6) -2115*a(n-8) +46*a(n-9) -10340', 'a(n-5) -97244*a(n-8) +2115*a(n-9) -475640', 'a(n-8)^2 -46*a(n-8)*a(n-9) +a(n-9)^2 -220*a(n-8) -220*a(n-9) -6284', 'a(n-4) -4471109*a(n-8) +97244*a(n-9) -21869320', 'a(n-3) -205573770*a(n-8) +4471109*a(n-9) -1005513300', 'a(n-2) -9451922311*a(n-8) +205573770*a(n-9) -46231742700', 'a(n-1) -434582852536*a(n-8) +9451922311*a(n-9) -2125654651120', 'a(n) -19981359294345*a(n-8) +434582852536*a(n-9) -97733882209040', 'a(n-8) -46*a(n-9) +a(n-10) -220', 'a(n-7) -2115*a(n-9) +46*a(n-10) -10340', 'a(n-6) -97244*a(n-9) +2115*a(n-10) -475640', 'a(n-9)^2 -46*a(n-9)*a(n-10) +a(n-10)^2 -220*a(n-9) -220*a(n-10) -6284', 'a(n-5) -4471109*a(n-9) +97244*a(n-10) -21869320', 'a(n-4) -205573770*a(n-9) +4471109*a(n-10) -1005513300', 'a(n-3) -9451922311*a(n-9) +205573770*a(n-10) -46231742700', 'a(n-2) -434582852536*a(n-9) +9451922311*a(n-10) -2125654651120', 'a(n-1) -19981359294345*a(n-9) +434582852536*a(n-10) -97733882209040', 'a(n) -918707944687334*a(n-9) +19981359294345*a(n-10) -4493632926964940', 'a(n-9) -46*a(n-10) +a(n-11) -220', 'a(n-8) -2115*a(n-10) +46*a(n-11) -10340', 'a(n-7) -97244*a(n-10) +2115*a(n-11) -475640', 'a(n-10)^2 -46*a(n-10)*a(n-11) +a(n-11)^2 -220*a(n-10) -220*a(n-11) -6284', 'a(n-6) -4471109*a(n-10) +97244*a(n-11) -21869320', 'a(n-5) -205573770*a(n-10) +4471109*a(n-11) -1005513300', 'a(n-4) -9451922311*a(n-10) +205573770*a(n-11) -46231742700', 'a(n-3) -434582852536*a(n-10) +9451922311*a(n-11) -2125654651120', 'a(n-2) -19981359294345*a(n-10) +434582852536*a(n-11) -97733882209040', 'a(n-1) -918707944687334*a(n-10) +19981359294345*a(n-11) -4493632926964940', 'a(n-10) -46*a(n-11) +a(n-12) -220', 'a(n-9) -2115*a(n-11) +46*a(n-12) -10340', 'a(n-8) -97244*a(n-11) +2115*a(n-12) -475640', 'a(n-11)^2 -46*a(n-11)*a(n-12) +a(n-12)^2 -220*a(n-11) -220*a(n-12) -6284', 'a(n-7) -4471109*a(n-11) +97244*a(n-12) -21869320', 'a(n-6) -205573770*a(n-11) +4471109*a(n-12) -1005513300', 'a(n-5) -9451922311*a(n-11) +205573770*a(n-12) -46231742700', 'a(n-4) -434582852536*a(n-11) +9451922311*a(n-12) -2125654651120', 'a(n-3) -19981359294345*a(n-11) +434582852536*a(n-12) -97733882209040', 'a(n-2) -918707944687334*a(n-11) +19981359294345*a(n-12) -4493632926964940', 'a(n-11) -46*a(n-12) +a(n-13) -220', 'a(n-10) -2115*a(n-12) +46*a(n-13) -10340', 'a(n-9) -97244*a(n-12) +2115*a(n-13) -475640', 'a(n-12)^2 -46*a(n-12)*a(n-13) +a(n-13)^2 -220*a(n-12) -220*a(n-13) -6284', 'a(n-8) -4471109*a(n-12) +97244*a(n-13) -21869320', 'a(n-7) -205573770*a(n-12) +4471109*a(n-13) -1005513300', 'a(n-6) -9451922311*a(n-12) +205573770*a(n-13) -46231742700', 'a(n-5) -434582852536*a(n-12) +9451922311*a(n-13) -2125654651120', 'a(n-4) -19981359294345*a(n-12) +434582852536*a(n-13) -97733882209040', 'a(n-3) -918707944687334*a(n-12) +19981359294345*a(n-13) -4493632926964940', 'a(n-12) -46*a(n-13) +a(n-14) -220', 'a(n-11) -2115*a(n-13) +46*a(n-14) -10340', 'a(n-10) -97244*a(n-13) +2115*a(n-14) -475640', 'a(n-13)^2 -46*a(n-13)*a(n-14) +a(n-14)^2 -220*a(n-13) -220*a(n-14) -6284', 'a(n-9) -4471109*a(n-13) +97244*a(n-14) -21869320', 'a(n-8) -205573770*a(n-13) +4471109*a(n-14) -1005513300', 'a(n-7) -9451922311*a(n-13) +205573770*a(n-14) -46231742700', 'a(n-6) -434582852536*a(n-13) +9451922311*a(n-14) -2125654651120', 'a(n-5) -19981359294345*a(n-13) +434582852536*a(n-14) -97733882209040', 'a(n-4) -918707944687334*a(n-13) +19981359294345*a(n-14) -4493632926964940', 'a(n-13) -46*a(n-14) +a(n-15) -220', 'a(n-12) -2115*a(n-14) +46*a(n-15) -10340', 'a(n-11) -97244*a(n-14) +2115*a(n-15) -475640', 'a(n-14)^2 -46*a(n-14)*a(n-15) +a(n-15)^2 -220*a(n-14) -220*a(n-15) -6284', 'a(n-10) -4471109*a(n-14) +97244*a(n-15) -21869320', 'a(n-9) -205573770*a(n-14) +4471109*a(n-15) -1005513300', 'a(n-8) -9451922311*a(n-14) +205573770*a(n-15) -46231742700', 'a(n-7) -434582852536*a(n-14) +9451922311*a(n-15) -2125654651120', 'a(n-6) -19981359294345*a(n-14) +434582852536*a(n-15) -97733882209040', 'a(n-5) -918707944687334*a(n-14) +19981359294345*a(n-15) -4493632926964940', 'a(n-14) -46*a(n-15) +a(n-16) -220', 'a(n-13) -2115*a(n-15) +46*a(n-16) -10340', 'a(n-12) -97244*a(n-15) +2115*a(n-16) -475640', 'a(n-15)^2 -46*a(n-15)*a(n-16) +a(n-16)^2 -220*a(n-15) -220*a(n-16) -6284', 'a(n-11) -4471109*a(n-15) +97244*a(n-16) -21869320', 'a(n-10) -205573770*a(n-15) +4471109*a(n-16) -1005513300', 'a(n-9) -9451922311*a(n-15) +205573770*a(n-16) -46231742700', 'a(n-8) -434582852536*a(n-15) +9451922311*a(n-16) -2125654651120', 'a(n-7) -19981359294345*a(n-15) +434582852536*a(n-16) -97733882209040', 'a(n-6) -918707944687334*a(n-15) +19981359294345*a(n-16) -4493632926964940', 'a(n-15) -46*a(n-16) +a(n-17) -220', 'a(n-14) -2115*a(n-16) +46*a(n-17) -10340', 'a(n-13) -97244*a(n-16) +2115*a(n-17) -475640', 'a(n-16)^2 -46*a(n-16)*a(n-17) +a(n-17)^2 -220*a(n-16) -220*a(n-17) -6284', 'a(n-12) -4471109*a(n-16) +97244*a(n-17) -21869320', 'a(n-11) -205573770*a(n-16) +4471109*a(n-17) -1005513300', 'a(n-10) -9451922311*a(n-16) +205573770*a(n-17) -46231742700', 'a(n-9) -434582852536*a(n-16) +9451922311*a(n-17) -2125654651120', 'a(n-8) -19981359294345*a(n-16) +434582852536*a(n-17) -97733882209040', 'a(n-7) -918707944687334*a(n-16) +19981359294345*a(n-17) -4493632926964940', 'a(n-16) -46*a(n-17) +a(n-18) -220', 'a(n-15) -2115*a(n-17) +46*a(n-18) -10340', 'a(n-14) -97244*a(n-17) +2115*a(n-18) -475640', 'a(n-17)^2 -46*a(n-17)*a(n-18) +a(n-18)^2 -220*a(n-17) -220*a(n-18) -6284', 'a(n-13) -4471109*a(n-17) +97244*a(n-18) -21869320', 'a(n-12) -205573770*a(n-17) +4471109*a(n-18) -1005513300', 'a(n-11) -9451922311*a(n-17) +205573770*a(n-18) -46231742700', 'a(n-10) -434582852536*a(n-17) +9451922311*a(n-18) -2125654651120', 'a(n-9) -19981359294345*a(n-17) +434582852536*a(n-18) -97733882209040', 'a(n-8) -918707944687334*a(n-17) +19981359294345*a(n-18) -4493632926964940', 'a(n-17) -46*a(n-18) +a(n-19) -220', 'a(n-16) -2115*a(n-18) +46*a(n-19) -10340', 'a(n-15) -97244*a(n-18) +2115*a(n-19) -475640', 'a(n-18)^2 -46*a(n-18)*a(n-19) +a(n-19)^2 -220*a(n-18) -220*a(n-19) -6284', 'a(n-14) -4471109*a(n-18) +97244*a(n-19) -21869320', 'a(n-13) -205573770*a(n-18) +4471109*a(n-19) -1005513300', 'a(n-12) -9451922311*a(n-18) +205573770*a(n-19) -46231742700', 'a(n-11) -434582852536*a(n-18) +9451922311*a(n-19) -2125654651120', 'a(n-10) -19981359294345*a(n-18) +434582852536*a(n-19) -97733882209040', 'a(n-9) -918707944687334*a(n-18) +19981359294345*a(n-19) -4493632926964940', 'a(n-18) -46*a(n-19) +a(n-20) -220', 'a(n-17) -2115*a(n-19) +46*a(n-20) -10340', 'a(n-16) -97244*a(n-19) +2115*a(n-20) -475640', 'a(n-19)^2 -46*a(n-19)*a(n-20) +a(n-20)^2 -220*a(n-19) -220*a(n-20) -6284', 'a(n-15) -4471109*a(n-19) +97244*a(n-20) -21869320', 'a(n-14) -205573770*a(n-19) +4471109*a(n-20) -1005513300', 'a(n-13) -9451922311*a(n-19) +205573770*a(n-20) -46231742700', 'a(n-12) -434582852536*a(n-19) +9451922311*a(n-20) -2125654651120', 'a(n-11) -19981359294345*a(n-19) +434582852536*a(n-20) -97733882209040', 'a(n-10) -918707944687334*a(n-19) +19981359294345*a(n-20) -4493632926964940']
A261974: 
MB not reconst
truth: 
a(n) = 47*a(n - 1) + -47*a(n - 2) + 1*a(n - 3),  
a(0) = 67, a(1) = 3307, a(2) = 152275

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
