
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:23968/27236, seq_id:A262019, order:20 took:
 73.8 seconds, i.e. 1.23 minutes or 0.02 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -178*a(n)*a(n-1) +a(n-1)^2 -880*a(n) -880*a(n-1) -76400', 'a(n) -178*a(n-1) +a(n-2) -880', 'a(n-1)^2 -178*a(n-1)*a(n-2) +a(n-2)^2 -880*a(n-1) -880*a(n-2) -76400', 'a(n-1) -178*a(n-2) +a(n-3) -880', 'a(n) -31683*a(n-2) +178*a(n-3) -157520', 'a(n-2)^2 -178*a(n-2)*a(n-3) +a(n-3)^2 -880*a(n-2) -880*a(n-3) -76400', 'a(n-2) -178*a(n-3) +a(n-4) -880', 'a(n-1) -31683*a(n-3) +178*a(n-4) -157520', 'a(n-3)^2 -178*a(n-3)*a(n-4) +a(n-4)^2 -880*a(n-3) -880*a(n-4) -76400', 'a(n) -5639396*a(n-3) +31683*a(n-4) -28038560', 'a(n-3) -178*a(n-4) +a(n-5) -880', 'a(n-2) -31683*a(n-4) +178*a(n-5) -157520', 'a(n-4)^2 -178*a(n-4)*a(n-5) +a(n-5)^2 -880*a(n-4) -880*a(n-5) -76400', 'a(n-1) -5639396*a(n-4) +31683*a(n-5) -28038560', 'a(n) -1003780805*a(n-4) +5639396*a(n-5) -4990707040', 'a(n-4) -178*a(n-5) +a(n-6) -880', 'a(n-3) -31683*a(n-5) +178*a(n-6) -157520', 'a(n-5)^2 -178*a(n-5)*a(n-6) +a(n-6)^2 -880*a(n-5) -880*a(n-6) -76400', 'a(n-2) -5639396*a(n-5) +31683*a(n-6) -28038560', 'a(n-1) -1003780805*a(n-5) +5639396*a(n-6) -4990707040', 'a(n) -178667343894*a(n-5) +1003780805*a(n-6) -888317815440', 'a(n-5) -178*a(n-6) +a(n-7) -880', 'a(n-4) -31683*a(n-6) +178*a(n-7) -157520', 'a(n-6)^2 -178*a(n-6)*a(n-7) +a(n-7)^2 -880*a(n-6) -880*a(n-7) -76400', 'a(n-3) -5639396*a(n-6) +31683*a(n-7) -28038560', 'a(n-2) -1003780805*a(n-6) +5639396*a(n-7) -4990707040', 'a(n-1) -178667343894*a(n-6) +1003780805*a(n-7) -888317815440', 'a(n) -31801783432327*a(n-6) +178667343894*a(n-7) -158115580442160', 'a(n-6) -178*a(n-7) +a(n-8) -880', 'a(n-5) -31683*a(n-7) +178*a(n-8) -157520', 'a(n-7)^2 -178*a(n-7)*a(n-8) +a(n-8)^2 -880*a(n-7) -880*a(n-8) -76400', 'a(n-4) -5639396*a(n-7) +31683*a(n-8) -28038560', 'a(n-3) -1003780805*a(n-7) +5639396*a(n-8) -4990707040', 'a(n-2) -178667343894*a(n-7) +1003780805*a(n-8) -888317815440', 'a(n-1) -31801783432327*a(n-7) +178667343894*a(n-8) -158115580442160', 'a(n) -5660538783610312*a(n-7) +31801783432327*a(n-8) -28143685000889920', 'a(n-7) -178*a(n-8) +a(n-9) -880', 'a(n-6) -31683*a(n-8) +178*a(n-9) -157520', 'a(n-8)^2 -178*a(n-8)*a(n-9) +a(n-9)^2 -880*a(n-8) -880*a(n-9) -76400', 'a(n-5) -5639396*a(n-8) +31683*a(n-9) -28038560', 'a(n-4) -1003780805*a(n-8) +5639396*a(n-9) -4990707040', 'a(n-3) -178667343894*a(n-8) +1003780805*a(n-9) -888317815440', 'a(n-2) -31801783432327*a(n-8) +178667343894*a(n-9) -158115580442160', 'a(n-1) -5660538783610312*a(n-8) +31801783432327*a(n-9) -28143685000889920', 'a(n-8) -178*a(n-9) +a(n-10) -880', 'a(n-7) -31683*a(n-9) +178*a(n-10) -157520', 'a(n-9)^2 -178*a(n-9)*a(n-10) +a(n-10)^2 -880*a(n-9) -880*a(n-10) -76400', 'a(n-6) -5639396*a(n-9) +31683*a(n-10) -28038560', 'a(n-5) -1003780805*a(n-9) +5639396*a(n-10) -4990707040', 'a(n-4) -178667343894*a(n-9) +1003780805*a(n-10) -888317815440', 'a(n-3) -31801783432327*a(n-9) +178667343894*a(n-10) -158115580442160', 'a(n-2) -5660538783610312*a(n-9) +31801783432327*a(n-10) -28143685000889920', 'a(n-9) -178*a(n-10) +a(n-11) -880', 'a(n-8) -31683*a(n-10) +178*a(n-11) -157520', 'a(n-10)^2 -178*a(n-10)*a(n-11) +a(n-11)^2 -880*a(n-10) -880*a(n-11) -76400', 'a(n-7) -5639396*a(n-10) +31683*a(n-11) -28038560', 'a(n-6) -1003780805*a(n-10) +5639396*a(n-11) -4990707040', 'a(n-5) -178667343894*a(n-10) +1003780805*a(n-11) -888317815440', 'a(n-4) -31801783432327*a(n-10) +178667343894*a(n-11) -158115580442160', 'a(n-3) -5660538783610312*a(n-10) +31801783432327*a(n-11) -28143685000889920', 'a(n-10) -178*a(n-11) +a(n-12) -880', 'a(n-9) -31683*a(n-11) +178*a(n-12) -157520', 'a(n-11)^2 -178*a(n-11)*a(n-12) +a(n-12)^2 -880*a(n-11) -880*a(n-12) -76400', 'a(n-8) -5639396*a(n-11) +31683*a(n-12) -28038560', 'a(n-7) -1003780805*a(n-11) +5639396*a(n-12) -4990707040', 'a(n-6) -178667343894*a(n-11) +1003780805*a(n-12) -888317815440', 'a(n-5) -31801783432327*a(n-11) +178667343894*a(n-12) -158115580442160', 'a(n-4) -5660538783610312*a(n-11) +31801783432327*a(n-12) -28143685000889920', 'a(n-11) -178*a(n-12) +a(n-13) -880', 'a(n-10) -31683*a(n-12) +178*a(n-13) -157520', 'a(n-12)^2 -178*a(n-12)*a(n-13) +a(n-13)^2 -880*a(n-12) -880*a(n-13) -76400', 'a(n-9) -5639396*a(n-12) +31683*a(n-13) -28038560', 'a(n-8) -1003780805*a(n-12) +5639396*a(n-13) -4990707040', 'a(n-7) -178667343894*a(n-12) +1003780805*a(n-13) -888317815440', 'a(n-6) -31801783432327*a(n-12) +178667343894*a(n-13) -158115580442160', 'a(n-5) -5660538783610312*a(n-12) +31801783432327*a(n-13) -28143685000889920', 'a(n-12) -178*a(n-13) +a(n-14) -880', 'a(n-11) -31683*a(n-13) +178*a(n-14) -157520', 'a(n-13)^2 -178*a(n-13)*a(n-14) +a(n-14)^2 -880*a(n-13) -880*a(n-14) -76400', 'a(n-10) -5639396*a(n-13) +31683*a(n-14) -28038560', 'a(n-9) -1003780805*a(n-13) +5639396*a(n-14) -4990707040', 'a(n-8) -178667343894*a(n-13) +1003780805*a(n-14) -888317815440', 'a(n-7) -31801783432327*a(n-13) +178667343894*a(n-14) -158115580442160', 'a(n-6) -5660538783610312*a(n-13) +31801783432327*a(n-14) -28143685000889920', 'a(n-13) -178*a(n-14) +a(n-15) -880', 'a(n-12) -31683*a(n-14) +178*a(n-15) -157520', 'a(n-14)^2 -178*a(n-14)*a(n-15) +a(n-15)^2 -880*a(n-14) -880*a(n-15) -76400', 'a(n-11) -5639396*a(n-14) +31683*a(n-15) -28038560', 'a(n-10) -1003780805*a(n-14) +5639396*a(n-15) -4990707040', 'a(n-9) -178667343894*a(n-14) +1003780805*a(n-15) -888317815440', 'a(n-8) -31801783432327*a(n-14) +178667343894*a(n-15) -158115580442160', 'a(n-7) -5660538783610312*a(n-14) +31801783432327*a(n-15) -28143685000889920', 'a(n-14) -178*a(n-15) +a(n-16) -880', 'a(n-13) -31683*a(n-15) +178*a(n-16) -157520', 'a(n-15)^2 -178*a(n-15)*a(n-16) +a(n-16)^2 -880*a(n-15) -880*a(n-16) -76400', 'a(n-12) -5639396*a(n-15) +31683*a(n-16) -28038560', 'a(n-11) -1003780805*a(n-15) +5639396*a(n-16) -4990707040', 'a(n-10) -178667343894*a(n-15) +1003780805*a(n-16) -888317815440', 'a(n-9) -31801783432327*a(n-15) +178667343894*a(n-16) -158115580442160', 'a(n-8) -5660538783610312*a(n-15) +31801783432327*a(n-16) -28143685000889920', 'a(n-15) -178*a(n-16) +a(n-17) -880', 'a(n-14) -31683*a(n-16) +178*a(n-17) -157520', 'a(n-16)^2 -178*a(n-16)*a(n-17) +a(n-17)^2 -880*a(n-16) -880*a(n-17) -76400', 'a(n-13) -5639396*a(n-16) +31683*a(n-17) -28038560', 'a(n-12) -1003780805*a(n-16) +5639396*a(n-17) -4990707040', 'a(n-11) -178667343894*a(n-16) +1003780805*a(n-17) -888317815440', 'a(n-10) -31801783432327*a(n-16) +178667343894*a(n-17) -158115580442160', 'a(n-9) -5660538783610312*a(n-16) +31801783432327*a(n-17) -28143685000889920', 'a(n-16) -178*a(n-17) +a(n-18) -880', 'a(n-15) -31683*a(n-17) +178*a(n-18) -157520', 'a(n-17)^2 -178*a(n-17)*a(n-18) +a(n-18)^2 -880*a(n-17) -880*a(n-18) -76400', 'a(n-14) -5639396*a(n-17) +31683*a(n-18) -28038560', 'a(n-13) -1003780805*a(n-17) +5639396*a(n-18) -4990707040', 'a(n-12) -178667343894*a(n-17) +1003780805*a(n-18) -888317815440', 'a(n-11) -31801783432327*a(n-17) +178667343894*a(n-18) -158115580442160', 'a(n-10) -5660538783610312*a(n-17) +31801783432327*a(n-18) -28143685000889920', 'a(n-17) -178*a(n-18) +a(n-19) -880', 'a(n-16) -31683*a(n-18) +178*a(n-19) -157520', 'a(n-18)^2 -178*a(n-18)*a(n-19) +a(n-19)^2 -880*a(n-18) -880*a(n-19) -76400', 'a(n-15) -5639396*a(n-18) +31683*a(n-19) -28038560', 'a(n-14) -1003780805*a(n-18) +5639396*a(n-19) -4990707040', 'a(n-13) -178667343894*a(n-18) +1003780805*a(n-19) -888317815440', 'a(n-12) -31801783432327*a(n-18) +178667343894*a(n-19) -158115580442160', 'a(n-11) -5660538783610312*a(n-18) +31801783432327*a(n-19) -28143685000889920', 'a(n-18) -178*a(n-19) +a(n-20) -880', 'a(n-17) -31683*a(n-19) +178*a(n-20) -157520', 'a(n-19)^2 -178*a(n-19)*a(n-20) +a(n-20)^2 -880*a(n-19) -880*a(n-20) -76400', 'a(n-16) -5639396*a(n-19) +31683*a(n-20) -28038560', 'a(n-15) -1003780805*a(n-19) +5639396*a(n-20) -4990707040', 'a(n-14) -178667343894*a(n-19) +1003780805*a(n-20) -888317815440', 'a(n-13) -31801783432327*a(n-19) +178667343894*a(n-20) -158115580442160', 'a(n-12) -5660538783610312*a(n-19) +31801783432327*a(n-20) -28143685000889920']
A262019: 
MB not reconst
truth: 
a(n) = 179*a(n - 1) + -179*a(n - 2) + 1*a(n - 3),  
a(0) = 15, a(1) = 3575, a(2) = 637215

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
