
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24049/27236, seq_id:A264237, order:20 took:
 39.6 seconds, i.e. 0.66 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -17*a(n-1) +82*a(n-2) -144*a(n-3) +80*a(n-4) -12*a(n-5) +30', 'a(n-1) -17*a(n-2) +82*a(n-3) -144*a(n-4) +80*a(n-5) -12*a(n-6) +30', 'a(n) -207*a(n-2) +1250*a(n-3) -2368*a(n-4) +1348*a(n-5) -204*a(n-6) +540', 'a(n-2) -17*a(n-3) +82*a(n-4) -144*a(n-5) +80*a(n-6) -12*a(n-7) +30', 'a(n-1) -207*a(n-3) +1250*a(n-4) -2368*a(n-5) +1348*a(n-6) -204*a(n-7) +540', 'a(n) -2269*a(n-3) +14606*a(n-4) -28460*a(n-5) +16356*a(n-6) -2484*a(n-7) +6750', 'a(n-3) -17*a(n-4) +82*a(n-5) -144*a(n-6) +80*a(n-7) -12*a(n-8) +30', 'a(n-2) -207*a(n-4) +1250*a(n-5) -2368*a(n-6) +1348*a(n-7) -204*a(n-8) +540', 'a(n-1) -2269*a(n-4) +14606*a(n-5) -28460*a(n-6) +16356*a(n-7) -2484*a(n-8) +6750', 'a(n) -23967*a(n-4) +157598*a(n-5) -310380*a(n-6) +179036*a(n-7) -27228*a(n-8) +74820', 'a(n-4) -17*a(n-5) +82*a(n-6) -144*a(n-7) +80*a(n-8) -12*a(n-9) +30', 'a(n-3) -207*a(n-5) +1250*a(n-6) -2368*a(n-7) +1348*a(n-8) -204*a(n-9) +540', 'a(n-2) -2269*a(n-5) +14606*a(n-6) -28460*a(n-7) +16356*a(n-8) -2484*a(n-9) +6750', 'a(n-1) -23967*a(n-5) +157598*a(n-6) -310380*a(n-7) +179036*a(n-8) -27228*a(n-9) +74820', 'a(n) -249841*a(n-5) +1654914*a(n-6) -3272212*a(n-7) +1890132*a(n-8) -287604*a(n-9) +793830', 'a(n-5) -17*a(n-6) +82*a(n-7) -144*a(n-8) +80*a(n-9) -12*a(n-10) +30', 'a(n-4) -207*a(n-6) +1250*a(n-7) -2368*a(n-8) +1348*a(n-9) -204*a(n-10) +540', 'a(n-3) -2269*a(n-6) +14606*a(n-7) -28460*a(n-8) +16356*a(n-9) -2484*a(n-10) +6750', 'a(n-2) -23967*a(n-6) +157598*a(n-7) -310380*a(n-8) +179036*a(n-9) -27228*a(n-10) +74820', 'a(n-1) -249841*a(n-6) +1654914*a(n-7) -3272212*a(n-8) +1890132*a(n-9) -287604*a(n-10) +793830', 'a(n) -2592383*a(n-6) +17214750*a(n-7) -34086972*a(n-8) +19699676*a(n-9) -2998092*a(n-10) +8289060', 'a(n-6) -17*a(n-7) +82*a(n-8) -144*a(n-9) +80*a(n-10) -12*a(n-11) +30', 'a(n-5) -207*a(n-7) +1250*a(n-8) -2368*a(n-9) +1348*a(n-10) -204*a(n-11) +540', 'a(n-4) -2269*a(n-7) +14606*a(n-8) -28460*a(n-9) +16356*a(n-10) -2484*a(n-11) +6750', 'a(n-3) -23967*a(n-7) +157598*a(n-8) -310380*a(n-9) +179036*a(n-10) -27228*a(n-11) +74820', 'a(n-2) -249841*a(n-7) +1654914*a(n-8) -3272212*a(n-9) +1890132*a(n-10) -287604*a(n-11) +793830', 'a(n-1) -2592383*a(n-7) +17214750*a(n-8) -34086972*a(n-9) +19699676*a(n-10) -2998092*a(n-11) +8289060', 'a(n-7) -17*a(n-8) +82*a(n-9) -144*a(n-10) +80*a(n-11) -12*a(n-12) +30', 'a(n-6) -207*a(n-8) +1250*a(n-9) -2368*a(n-10) +1348*a(n-11) -204*a(n-12) +540', 'a(n-5) -2269*a(n-8) +14606*a(n-9) -28460*a(n-10) +16356*a(n-11) -2484*a(n-12) +6750', 'a(n-4) -23967*a(n-8) +157598*a(n-9) -310380*a(n-10) +179036*a(n-11) -27228*a(n-12) +74820', 'a(n-3) -249841*a(n-8) +1654914*a(n-9) -3272212*a(n-10) +1890132*a(n-11) -287604*a(n-12) +793830', 'a(n-2) -2592383*a(n-8) +17214750*a(n-9) -34086972*a(n-10) +19699676*a(n-11) -2998092*a(n-12) +8289060', 'a(n-8) -17*a(n-9) +82*a(n-10) -144*a(n-11) +80*a(n-12) -12*a(n-13) +30', 'a(n-7) -207*a(n-9) +1250*a(n-10) -2368*a(n-11) +1348*a(n-12) -204*a(n-13) +540', 'a(n-6) -2269*a(n-9) +14606*a(n-10) -28460*a(n-11) +16356*a(n-12) -2484*a(n-13) +6750', 'a(n-5) -23967*a(n-9) +157598*a(n-10) -310380*a(n-11) +179036*a(n-12) -27228*a(n-13) +74820', 'a(n-4) -249841*a(n-9) +1654914*a(n-10) -3272212*a(n-11) +1890132*a(n-12) -287604*a(n-13) +793830', 'a(n-3) -2592383*a(n-9) +17214750*a(n-10) -34086972*a(n-11) +19699676*a(n-12) -2998092*a(n-13) +8289060', 'a(n-9) -17*a(n-10) +82*a(n-11) -144*a(n-12) +80*a(n-13) -12*a(n-14) +30', 'a(n-8) -207*a(n-10) +1250*a(n-11) -2368*a(n-12) +1348*a(n-13) -204*a(n-14) +540', 'a(n-7) -2269*a(n-10) +14606*a(n-11) -28460*a(n-12) +16356*a(n-13) -2484*a(n-14) +6750', 'a(n-6) -23967*a(n-10) +157598*a(n-11) -310380*a(n-12) +179036*a(n-13) -27228*a(n-14) +74820', 'a(n-5) -249841*a(n-10) +1654914*a(n-11) -3272212*a(n-12) +1890132*a(n-13) -287604*a(n-14) +793830', 'a(n-4) -2592383*a(n-10) +17214750*a(n-11) -34086972*a(n-12) +19699676*a(n-13) -2998092*a(n-14) +8289060', 'a(n-10) -17*a(n-11) +82*a(n-12) -144*a(n-13) +80*a(n-14) -12*a(n-15) +30', 'a(n-9) -207*a(n-11) +1250*a(n-12) -2368*a(n-13) +1348*a(n-14) -204*a(n-15) +540', 'a(n-8) -2269*a(n-11) +14606*a(n-12) -28460*a(n-13) +16356*a(n-14) -2484*a(n-15) +6750', 'a(n-7) -23967*a(n-11) +157598*a(n-12) -310380*a(n-13) +179036*a(n-14) -27228*a(n-15) +74820', 'a(n-6) -249841*a(n-11) +1654914*a(n-12) -3272212*a(n-13) +1890132*a(n-14) -287604*a(n-15) +793830', 'a(n-5) -2592383*a(n-11) +17214750*a(n-12) -34086972*a(n-13) +19699676*a(n-14) -2998092*a(n-15) +8289060', 'a(n-11) -17*a(n-12) +82*a(n-13) -144*a(n-14) +80*a(n-15) -12*a(n-16) +30', 'a(n-10) -207*a(n-12) +1250*a(n-13) -2368*a(n-14) +1348*a(n-15) -204*a(n-16) +540', 'a(n-9) -2269*a(n-12) +14606*a(n-13) -28460*a(n-14) +16356*a(n-15) -2484*a(n-16) +6750', 'a(n-8) -23967*a(n-12) +157598*a(n-13) -310380*a(n-14) +179036*a(n-15) -27228*a(n-16) +74820', 'a(n-7) -249841*a(n-12) +1654914*a(n-13) -3272212*a(n-14) +1890132*a(n-15) -287604*a(n-16) +793830', 'a(n-6) -2592383*a(n-12) +17214750*a(n-13) -34086972*a(n-14) +19699676*a(n-15) -2998092*a(n-16) +8289060', 'a(n-12) -17*a(n-13) +82*a(n-14) -144*a(n-15) +80*a(n-16) -12*a(n-17) +30', 'a(n-11) -207*a(n-13) +1250*a(n-14) -2368*a(n-15) +1348*a(n-16) -204*a(n-17) +540', 'a(n-10) -2269*a(n-13) +14606*a(n-14) -28460*a(n-15) +16356*a(n-16) -2484*a(n-17) +6750', 'a(n-9) -23967*a(n-13) +157598*a(n-14) -310380*a(n-15) +179036*a(n-16) -27228*a(n-17) +74820', 'a(n-8) -249841*a(n-13) +1654914*a(n-14) -3272212*a(n-15) +1890132*a(n-16) -287604*a(n-17) +793830', 'a(n-7) -2592383*a(n-13) +17214750*a(n-14) -34086972*a(n-15) +19699676*a(n-16) -2998092*a(n-17) +8289060', 'a(n-13) -17*a(n-14) +82*a(n-15) -144*a(n-16) +80*a(n-17) -12*a(n-18) +30', 'a(n-12) -207*a(n-14) +1250*a(n-15) -2368*a(n-16) +1348*a(n-17) -204*a(n-18) +540', 'a(n-11) -2269*a(n-14) +14606*a(n-15) -28460*a(n-16) +16356*a(n-17) -2484*a(n-18) +6750', 'a(n-10) -23967*a(n-14) +157598*a(n-15) -310380*a(n-16) +179036*a(n-17) -27228*a(n-18) +74820', 'a(n-9) -249841*a(n-14) +1654914*a(n-15) -3272212*a(n-16) +1890132*a(n-17) -287604*a(n-18) +793830', 'a(n-8) -2592383*a(n-14) +17214750*a(n-15) -34086972*a(n-16) +19699676*a(n-17) -2998092*a(n-18) +8289060', 'a(n-14) -17*a(n-15) +82*a(n-16) -144*a(n-17) +80*a(n-18) -12*a(n-19) +30', 'a(n-13) -207*a(n-15) +1250*a(n-16) -2368*a(n-17) +1348*a(n-18) -204*a(n-19) +540', 'a(n-12) -2269*a(n-15) +14606*a(n-16) -28460*a(n-17) +16356*a(n-18) -2484*a(n-19) +6750', 'a(n-11) -23967*a(n-15) +157598*a(n-16) -310380*a(n-17) +179036*a(n-18) -27228*a(n-19) +74820', 'a(n-10) -249841*a(n-15) +1654914*a(n-16) -3272212*a(n-17) +1890132*a(n-18) -287604*a(n-19) +793830', 'a(n-9) -2592383*a(n-15) +17214750*a(n-16) -34086972*a(n-17) +19699676*a(n-18) -2998092*a(n-19) +8289060', 'a(n-15) -17*a(n-16) +82*a(n-17) -144*a(n-18) +80*a(n-19) -12*a(n-20) +30', 'a(n-14) -207*a(n-16) +1250*a(n-17) -2368*a(n-18) +1348*a(n-19) -204*a(n-20) +540', 'a(n-13) -2269*a(n-16) +14606*a(n-17) -28460*a(n-18) +16356*a(n-19) -2484*a(n-20) +6750', 'a(n-12) -23967*a(n-16) +157598*a(n-17) -310380*a(n-18) +179036*a(n-19) -27228*a(n-20) +74820', 'a(n-11) -249841*a(n-16) +1654914*a(n-17) -3272212*a(n-18) +1890132*a(n-19) -287604*a(n-20) +793830', 'a(n-10) -2592383*a(n-16) +17214750*a(n-17) -34086972*a(n-18) +19699676*a(n-19) -2998092*a(n-20) +8289060']
A264237: 
MB not reconst
truth: 
a(n) = 18*a(n - 1) + -99*a(n - 2) + 226*a(n - 3) + -224*a(n - 4) + 92*a(n - 5) + -12*a(n - 6),  
a(0) = 1, a(1) = 3, a(2) = 9, a(3) = 33, a(4) = 165, a(5) = 1137

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
