
orders_used: [2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 9, 9, 9, 10, 9, 10, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:24076/27236, seq_id:A265225, order:20 took:
 56.0 seconds, i.e. 0.93 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +(-16/3)*a(n)*a(n-1) +(16/3)*a(n-1)^2 +(10/3)*a(n)*a(n-2) +(-16/3)*a(n-1)*a(n-2) +a(n-2)^2 -a(n) +4*a(n-1) -3*a(n-2)', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 +(3/2)*a(n) +(-11/2)*a(n-1) +(-3/2)*a(n-2) +(-5/2)*a(n-3) -3/2', 'a(n-2)^2 -2*a(n)*a(n-3) +2*a(n-1)*a(n-3) -a(n-3)^2 +(-3/32)*a(n) +(9/32)*a(n-1) +(-53/32)*a(n-2) +(95/32)*a(n-3) +3/32', 'a(n-1)*a(n-2) -2*a(n)*a(n-3) +a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-3)^2 +(3/16)*a(n) +(-9/16)*a(n-1) +(-43/16)*a(n-2) +(49/16)*a(n-3) -3/16', 'a(n)*a(n-1) -3*a(n)*a(n-3) +a(n-1)*a(n-3) +2*a(n-2)*a(n-3) -a(n-3)^2 +(3/16)*a(n) +(-73/16)*a(n-1) +(-107/16)*a(n-2) +(49/16)*a(n-3) -3/16', 'a(n)*a(n-2) -5*a(n)*a(n-3) +4*a(n-1)*a(n-3) +3*a(n-2)*a(n-3) -3*a(n-3)^2 +(-9/32)*a(n) +(27/32)*a(n-1) +(-255/32)*a(n-2) +(285/32)*a(n-3) +9/32', 'a(n)^2 -8*a(n)*a(n-3) +6*a(n-1)*a(n-3) +6*a(n-2)*a(n-3) -5*a(n-3)^2 +(-191/32)*a(n) +(93/32)*a(n-1) +(-537/32)*a(n-2) +(427/32)*a(n-3) +159/32', 'a(n) -2*a(n-2) +a(n-4) -4', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 +(3/2)*a(n-1) +(-11/2)*a(n-2) +(-3/2)*a(n-3) +(-5/2)*a(n-4) -3/2', 'a(n-3)^2 -2*a(n-1)*a(n-4) +2*a(n-2)*a(n-4) -a(n-4)^2 +(-3/32)*a(n-1) +(9/32)*a(n-2) +(-53/32)*a(n-3) +(95/32)*a(n-4) +3/32', 'a(n-2)*a(n-3) -2*a(n-1)*a(n-4) +a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-4)^2 +(3/16)*a(n-1) +(-9/16)*a(n-2) +(-43/16)*a(n-3) +(49/16)*a(n-4) -3/16', 'a(n-1)*a(n-2) -3*a(n-1)*a(n-4) +a(n-2)*a(n-4) +2*a(n-3)*a(n-4) -a(n-4)^2 +(3/16)*a(n-1) +(-73/16)*a(n-2) +(-107/16)*a(n-3) +(49/16)*a(n-4) -3/16', 'a(n-1)*a(n-3) -5*a(n-1)*a(n-4) +4*a(n-2)*a(n-4) +3*a(n-3)*a(n-4) -3*a(n-4)^2 +(-9/32)*a(n-1) +(27/32)*a(n-2) +(-255/32)*a(n-3) +(285/32)*a(n-4) +9/32', 'a(n-1)^2 -8*a(n-1)*a(n-4) +6*a(n-2)*a(n-4) +6*a(n-3)*a(n-4) -5*a(n-4)^2 +(-191/32)*a(n-1) +(93/32)*a(n-2) +(-537/32)*a(n-3) +(427/32)*a(n-4) +159/32', 'a(n-1) -2*a(n-3) +a(n-5) -4', 'a(n) -2*a(n-2) +a(n-4) -4', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +(3/2)*a(n-2) +(-11/2)*a(n-3) +(-3/2)*a(n-4) +(-5/2)*a(n-5) -3/2', 'a(n-4)^2 -2*a(n-2)*a(n-5) +2*a(n-3)*a(n-5) -a(n-5)^2 +(-3/32)*a(n-2) +(9/32)*a(n-3) +(-53/32)*a(n-4) +(95/32)*a(n-5) +3/32', 'a(n-3)*a(n-4) -2*a(n-2)*a(n-5) +a(n-3)*a(n-5) +a(n-4)*a(n-5) -a(n-5)^2 +(3/16)*a(n-2) +(-9/16)*a(n-3) +(-43/16)*a(n-4) +(49/16)*a(n-5) -3/16', 'a(n-2)*a(n-3) -3*a(n-2)*a(n-5) +a(n-3)*a(n-5) +2*a(n-4)*a(n-5) -a(n-5)^2 +(3/16)*a(n-2) +(-73/16)*a(n-3) +(-107/16)*a(n-4) +(49/16)*a(n-5) -3/16', 'a(n-2)*a(n-4) -5*a(n-2)*a(n-5) +4*a(n-3)*a(n-5) +3*a(n-4)*a(n-5) -3*a(n-5)^2 +(-9/32)*a(n-2) +(27/32)*a(n-3) +(-255/32)*a(n-4) +(285/32)*a(n-5) +9/32', 'a(n-2)^2 -8*a(n-2)*a(n-5) +6*a(n-3)*a(n-5) +6*a(n-4)*a(n-5) -5*a(n-5)^2 +(-191/32)*a(n-2) +(93/32)*a(n-3) +(-537/32)*a(n-4) +(427/32)*a(n-5) +159/32', 'a(n-2) -2*a(n-4) +a(n-6) -4', 'a(n-1) -2*a(n-3) +a(n-5) -4', 'a(n) -3*a(n-4) +2*a(n-6) -12', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 +(3/2)*a(n-3) +(-11/2)*a(n-4) +(-3/2)*a(n-5) +(-5/2)*a(n-6) -3/2', 'a(n-5)^2 -2*a(n-3)*a(n-6) +2*a(n-4)*a(n-6) -a(n-6)^2 +(-3/32)*a(n-3) +(9/32)*a(n-4) +(-53/32)*a(n-5) +(95/32)*a(n-6) +3/32', 'a(n-4)*a(n-5) -2*a(n-3)*a(n-6) +a(n-4)*a(n-6) +a(n-5)*a(n-6) -a(n-6)^2 +(3/16)*a(n-3) +(-9/16)*a(n-4) +(-43/16)*a(n-5) +(49/16)*a(n-6) -3/16', 'a(n-3)*a(n-4) -3*a(n-3)*a(n-6) +a(n-4)*a(n-6) +2*a(n-5)*a(n-6) -a(n-6)^2 +(3/16)*a(n-3) +(-73/16)*a(n-4) +(-107/16)*a(n-5) +(49/16)*a(n-6) -3/16', 'a(n-3)*a(n-5) -5*a(n-3)*a(n-6) +4*a(n-4)*a(n-6) +3*a(n-5)*a(n-6) -3*a(n-6)^2 +(-9/32)*a(n-3) +(27/32)*a(n-4) +(-255/32)*a(n-5) +(285/32)*a(n-6) +9/32', 'a(n-3)^2 -8*a(n-3)*a(n-6) +6*a(n-4)*a(n-6) +6*a(n-5)*a(n-6) -5*a(n-6)^2 +(-191/32)*a(n-3) +(93/32)*a(n-4) +(-537/32)*a(n-5) +(427/32)*a(n-6) +159/32', 'a(n-3) -2*a(n-5) +a(n-7) -4', 'a(n-2) -2*a(n-4) +a(n-6) -4', 'a(n-1) -3*a(n-5) +2*a(n-7) -12', 'a(n) -3*a(n-4) +2*a(n-6) -12', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 +(3/2)*a(n-4) +(-11/2)*a(n-5) +(-3/2)*a(n-6) +(-5/2)*a(n-7) -3/2', 'a(n-6)^2 -2*a(n-4)*a(n-7) +2*a(n-5)*a(n-7) -a(n-7)^2 +(-3/32)*a(n-4) +(9/32)*a(n-5) +(-53/32)*a(n-6) +(95/32)*a(n-7) +3/32', 'a(n-5)*a(n-6) -2*a(n-4)*a(n-7) +a(n-5)*a(n-7) +a(n-6)*a(n-7) -a(n-7)^2 +(3/16)*a(n-4) +(-9/16)*a(n-5) +(-43/16)*a(n-6) +(49/16)*a(n-7) -3/16', 'a(n-4)*a(n-5) -3*a(n-4)*a(n-7) +a(n-5)*a(n-7) +2*a(n-6)*a(n-7) -a(n-7)^2 +(3/16)*a(n-4) +(-73/16)*a(n-5) +(-107/16)*a(n-6) +(49/16)*a(n-7) -3/16', 'a(n-4)*a(n-6) -5*a(n-4)*a(n-7) +4*a(n-5)*a(n-7) +3*a(n-6)*a(n-7) -3*a(n-7)^2 +(-9/32)*a(n-4) +(27/32)*a(n-5) +(-255/32)*a(n-6) +(285/32)*a(n-7) +9/32', 'a(n-4)^2 -8*a(n-4)*a(n-7) +6*a(n-5)*a(n-7) +6*a(n-6)*a(n-7) -5*a(n-7)^2 +(-191/32)*a(n-4) +(93/32)*a(n-5) +(-537/32)*a(n-6) +(427/32)*a(n-7) +159/32', 'a(n-4) -2*a(n-6) +a(n-8) -4', 'a(n-3) -2*a(n-5) +a(n-7) -4', 'a(n-2) -3*a(n-6) +2*a(n-8) -12', 'a(n-1) -3*a(n-5) +2*a(n-7) -12', 'a(n) -4*a(n-6) +3*a(n-8) -24', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 +(3/2)*a(n-5) +(-11/2)*a(n-6) +(-3/2)*a(n-7) +(-5/2)*a(n-8) -3/2', 'a(n-7)^2 -2*a(n-5)*a(n-8) +2*a(n-6)*a(n-8) -a(n-8)^2 +(-3/32)*a(n-5) +(9/32)*a(n-6) +(-53/32)*a(n-7) +(95/32)*a(n-8) +3/32', 'a(n-6)*a(n-7) -2*a(n-5)*a(n-8) +a(n-6)*a(n-8) +a(n-7)*a(n-8) -a(n-8)^2 +(3/16)*a(n-5) +(-9/16)*a(n-6) +(-43/16)*a(n-7) +(49/16)*a(n-8) -3/16', 'a(n-5)*a(n-6) -3*a(n-5)*a(n-8) +a(n-6)*a(n-8) +2*a(n-7)*a(n-8) -a(n-8)^2 +(3/16)*a(n-5) +(-73/16)*a(n-6) +(-107/16)*a(n-7) +(49/16)*a(n-8) -3/16', 'a(n-5)*a(n-7) -5*a(n-5)*a(n-8) +4*a(n-6)*a(n-8) +3*a(n-7)*a(n-8) -3*a(n-8)^2 +(-9/32)*a(n-5) +(27/32)*a(n-6) +(-255/32)*a(n-7) +(285/32)*a(n-8) +9/32', 'a(n-5) -2*a(n-7) +a(n-9) -4', 'a(n-4) -2*a(n-6) +a(n-8) -4', 'a(n-3) -3*a(n-7) +2*a(n-9) -12', 'a(n-2) -3*a(n-6) +2*a(n-8) -12', 'a(n-1) -4*a(n-7) +3*a(n-9) -24', 'a(n) -4*a(n-6) +3*a(n-8) -24', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 +(3/2)*a(n-6) +(-11/2)*a(n-7) +(-3/2)*a(n-8) +(-5/2)*a(n-9) -3/2', 'a(n-8)^2 -2*a(n-6)*a(n-9) +2*a(n-7)*a(n-9) -a(n-9)^2 +(-3/32)*a(n-6) +(9/32)*a(n-7) +(-53/32)*a(n-8) +(95/32)*a(n-9) +3/32', 'a(n-7)*a(n-8) -2*a(n-6)*a(n-9) +a(n-7)*a(n-9) +a(n-8)*a(n-9) -a(n-9)^2 +(3/16)*a(n-6) +(-9/16)*a(n-7) +(-43/16)*a(n-8) +(49/16)*a(n-9) -3/16', 'a(n-6)*a(n-7) -3*a(n-6)*a(n-9) +a(n-7)*a(n-9) +2*a(n-8)*a(n-9) -a(n-9)^2 +(3/16)*a(n-6) +(-73/16)*a(n-7) +(-107/16)*a(n-8) +(49/16)*a(n-9) -3/16', 'a(n-6) -2*a(n-8) +a(n-10) -4', 'a(n-5) -2*a(n-7) +a(n-9) -4', 'a(n-4) -3*a(n-8) +2*a(n-10) -12', 'a(n-3) -3*a(n-7) +2*a(n-9) -12', 'a(n-2) -4*a(n-8) +3*a(n-10) -24', 'a(n-1) -4*a(n-7) +3*a(n-9) -24', 'a(n) -5*a(n-8) +4*a(n-10) -40', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 +(3/2)*a(n-7) +(-11/2)*a(n-8) +(-3/2)*a(n-9) +(-5/2)*a(n-10) -3/2', 'a(n-9)^2 -2*a(n-7)*a(n-10) +2*a(n-8)*a(n-10) -a(n-10)^2 +(-3/32)*a(n-7) +(9/32)*a(n-8) +(-53/32)*a(n-9) +(95/32)*a(n-10) +3/32', 'a(n-8)*a(n-9) -2*a(n-7)*a(n-10) +a(n-8)*a(n-10) +a(n-9)*a(n-10) -a(n-10)^2 +(3/16)*a(n-7) +(-9/16)*a(n-8) +(-43/16)*a(n-9) +(49/16)*a(n-10) -3/16', 'a(n-7) -2*a(n-9) +a(n-11) -4', 'a(n-6) -2*a(n-8) +a(n-10) -4', 'a(n-5) -3*a(n-9) +2*a(n-11) -12', 'a(n-4) -3*a(n-8) +2*a(n-10) -12', 'a(n-3) -4*a(n-9) +3*a(n-11) -24', 'a(n-2) -4*a(n-8) +3*a(n-10) -24', 'a(n-1) -5*a(n-9) +4*a(n-11) -40', 'a(n) -5*a(n-8) +4*a(n-10) -40', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 +(3/2)*a(n-8) +(-11/2)*a(n-9) +(-3/2)*a(n-10) +(-5/2)*a(n-11) -3/2', 'a(n-10)^2 -2*a(n-8)*a(n-11) +2*a(n-9)*a(n-11) -a(n-11)^2 +(-3/32)*a(n-8) +(9/32)*a(n-9) +(-53/32)*a(n-10) +(95/32)*a(n-11) +3/32', 'a(n-8) -2*a(n-10) +a(n-12) -4', 'a(n-7) -2*a(n-9) +a(n-11) -4', 'a(n-6) -3*a(n-10) +2*a(n-12) -12', 'a(n-5) -3*a(n-9) +2*a(n-11) -12', 'a(n-4) -4*a(n-10) +3*a(n-12) -24', 'a(n-3) -4*a(n-9) +3*a(n-11) -24', 'a(n-2) -5*a(n-10) +4*a(n-12) -40', 'a(n-1) -5*a(n-9) +4*a(n-11) -40', 'a(n) -6*a(n-10) +5*a(n-12) -60', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 +(3/2)*a(n-9) +(-11/2)*a(n-10) +(-3/2)*a(n-11) +(-5/2)*a(n-12) -3/2', 'a(n-9) -2*a(n-11) +a(n-13) -4', 'a(n-8) -2*a(n-10) +a(n-12) -4', 'a(n-7) -3*a(n-11) +2*a(n-13) -12', 'a(n-6) -3*a(n-10) +2*a(n-12) -12', 'a(n-5) -4*a(n-11) +3*a(n-13) -24', 'a(n-4) -4*a(n-10) +3*a(n-12) -24', 'a(n-3) -5*a(n-11) +4*a(n-13) -40', 'a(n-2) -5*a(n-10) +4*a(n-12) -40', 'a(n-1) -6*a(n-11) +5*a(n-13) -60', 'a(n) -6*a(n-10) +5*a(n-12) -60', 'a(n-10) -2*a(n-12) +a(n-14) -4', 'a(n-9) -2*a(n-11) +a(n-13) -4', 'a(n-8) -3*a(n-12) +2*a(n-14) -12', 'a(n-7) -3*a(n-11) +2*a(n-13) -12', 'a(n-6) -4*a(n-12) +3*a(n-14) -24', 'a(n-5) -4*a(n-11) +3*a(n-13) -24', 'a(n-4) -5*a(n-12) +4*a(n-14) -40', 'a(n-3) -5*a(n-11) +4*a(n-13) -40', 'a(n-2) -6*a(n-12) +5*a(n-14) -60', 'a(n-1) -6*a(n-11) +5*a(n-13) -60', 'a(n-11) -2*a(n-13) +a(n-15) -4', 'a(n-10) -2*a(n-12) +a(n-14) -4', 'a(n-9) -3*a(n-13) +2*a(n-15) -12', 'a(n-8) -3*a(n-12) +2*a(n-14) -12', 'a(n-7) -4*a(n-13) +3*a(n-15) -24', 'a(n-6) -4*a(n-12) +3*a(n-14) -24', 'a(n-5) -5*a(n-13) +4*a(n-15) -40', 'a(n-4) -5*a(n-12) +4*a(n-14) -40', 'a(n-3) -6*a(n-13) +5*a(n-15) -60', 'a(n-2) -6*a(n-12) +5*a(n-14) -60', 'a(n-12) -2*a(n-14) +a(n-16) -4', 'a(n-11) -2*a(n-13) +a(n-15) -4', 'a(n-10) -3*a(n-14) +2*a(n-16) -12', 'a(n-9) -3*a(n-13) +2*a(n-15) -12', 'a(n-8) -4*a(n-14) +3*a(n-16) -24', 'a(n-7) -4*a(n-13) +3*a(n-15) -24', 'a(n-6) -5*a(n-14) +4*a(n-16) -40', 'a(n-5) -5*a(n-13) +4*a(n-15) -40', 'a(n-4) -6*a(n-14) +5*a(n-16) -60', 'a(n-3) -6*a(n-13) +5*a(n-15) -60', 'a(n-13) -2*a(n-15) +a(n-17) -4', 'a(n-12) -2*a(n-14) +a(n-16) -4', 'a(n-11) -3*a(n-15) +2*a(n-17) -12', 'a(n-10) -3*a(n-14) +2*a(n-16) -12', 'a(n-9) -4*a(n-15) +3*a(n-17) -24', 'a(n-8) -4*a(n-14) +3*a(n-16) -24', 'a(n-7) -5*a(n-15) +4*a(n-17) -40', 'a(n-6) -5*a(n-14) +4*a(n-16) -40', 'a(n-5) -6*a(n-15) +5*a(n-17) -60', 'a(n-4) -6*a(n-14) +5*a(n-16) -60', 'a(n-14) -2*a(n-16) +a(n-18) -4', 'a(n-13) -2*a(n-15) +a(n-17) -4', 'a(n-12) -3*a(n-16) +2*a(n-18) -12', 'a(n-11) -3*a(n-15) +2*a(n-17) -12', 'a(n-10) -4*a(n-16) +3*a(n-18) -24', 'a(n-9) -4*a(n-15) +3*a(n-17) -24', 'a(n-8) -5*a(n-16) +4*a(n-18) -40', 'a(n-7) -5*a(n-15) +4*a(n-17) -40', 'a(n-6) -6*a(n-16) +5*a(n-18) -60', 'a(n-5) -6*a(n-15) +5*a(n-17) -60', 'a(n-15) -2*a(n-17) +a(n-19) -4', 'a(n-14) -2*a(n-16) +a(n-18) -4', 'a(n-13) -3*a(n-17) +2*a(n-19) -12', 'a(n-12) -3*a(n-16) +2*a(n-18) -12', 'a(n-11) -4*a(n-17) +3*a(n-19) -24', 'a(n-10) -4*a(n-16) +3*a(n-18) -24', 'a(n-9) -5*a(n-17) +4*a(n-19) -40', 'a(n-8) -5*a(n-16) +4*a(n-18) -40', 'a(n-7) -6*a(n-17) +5*a(n-19) -60', 'a(n-6) -6*a(n-16) +5*a(n-18) -60', 'a(n-16) -2*a(n-18) +a(n-20) -4', 'a(n-15) -2*a(n-17) +a(n-19) -4', 'a(n-14) -3*a(n-18) +2*a(n-20) -12', 'a(n-13) -3*a(n-17) +2*a(n-19) -12', 'a(n-12) -4*a(n-18) +3*a(n-20) -24', 'a(n-11) -4*a(n-17) +3*a(n-19) -24', 'a(n-10) -5*a(n-18) +4*a(n-20) -40', 'a(n-9) -5*a(n-17) +4*a(n-19) -40', 'a(n-8) -6*a(n-18) +5*a(n-20) -60', 'a(n-7) -6*a(n-17) +5*a(n-19) -60']
A265225: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -2*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 4, a(2) = 6, a(3) = 12, a(4) = 15

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
