
orders_used: [6]
While total time consumed by now, scale:24194/27236, seq_id:A266842, order:20 took:
 11.1 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)^2 -5*a(n)*a(n-1) +4*a(n-1)^2 -16*a(n)*a(n-2) +40*a(n-1)*a(n-2) +64*a(n-2)^2 -11*a(n) +32*a(n-1) +88*a(n-2) +28', 'a(n)*a(n-2) -12*a(n-2)^2 +8*a(n-1)*a(n-3) -40*a(n-2)*a(n-3) -64*a(n-3)^2 -a(n) +7*a(n-1) -27*a(n-2) -80*a(n-3) -17', 'a(n)*a(n-4) -20*a(n-2)*a(n-4) +64*a(n-4)^2 +(7/8)*a(n) +(15/8)*a(n-1) +(-35/2)*a(n-2) +(-45/2)*a(n-3) +41*a(n-4) -165/8', 'a(n-2)*a(n-3) +2*a(n-1)*a(n-4) -48*a(n-3)*a(n-4) +(149/120)*a(n) +(101/24)*a(n-1) -16*a(n-2) +(-497/6)*a(n-3) +(-958/15)*a(n-4) -629/8', 'a(n-1)*a(n-2) +16*a(n-1)*a(n-4) -512*a(n-3)*a(n-4) +(149/10)*a(n) +(85/2)*a(n-1) -196*a(n-2) -926*a(n-3) +(-3512/5)*a(n-4) -1767/2', 'a(n-2)^2 -32*a(n-2)*a(n-4) +256*a(n-4)^2 +(59/12)*a(n) +(121/12)*a(n-1) +(-179/2)*a(n-2) +(-481/3)*a(n-3) +(478/3)*a(n-4) -601/4', 'a(n)*a(n-3) +40*a(n-1)*a(n-4) -896*a(n-3)*a(n-4) +(143/6)*a(n) +(505/6)*a(n-1) -315*a(n-2) +(-4790/3)*a(n-3) +(-3664/3)*a(n-4) -3025/2', 'a(n)*a(n-2) -576*a(n-2)*a(n-4) +5120*a(n-4)^2 +(292/3)*a(n) +(650/3)*a(n-1) -1785*a(n-2) +(-9980/3)*a(n-3) +(9368/3)*a(n-4) -3110', 'a(n)*a(n-1) +384*a(n-1)*a(n-4) -10240*a(n-3)*a(n-4) +282*a(n) +910*a(n-1) -3780*a(n-2) -18520*a(n-3) -14112*a(n-4) -17610', 'a(n)^2 -10240*a(n-2)*a(n-4) +98304*a(n-4)^2 +(5579/3)*a(n) +(13180/3)*a(n-1) -34260*a(n-2) +(-198160/3)*a(n-3) +(176416/3)*a(n-4) -61660', 'a(n) +a(n-1) -20*a(n-2) -20*a(n-3) +64*a(n-4) +64*a(n-5) +45', 'a(n-1)*a(n-5) -20*a(n-3)*a(n-5) +64*a(n-5)^2 +(7/8)*a(n-1) +(15/8)*a(n-2) +(-35/2)*a(n-3) +(-45/2)*a(n-4) +41*a(n-5) -165/8', 'a(n-3)*a(n-4) +2*a(n-2)*a(n-5) -48*a(n-4)*a(n-5) +(149/120)*a(n-1) +(101/24)*a(n-2) -16*a(n-3) +(-497/6)*a(n-4) +(-958/15)*a(n-5) -629/8', 'a(n-2)*a(n-3) +16*a(n-2)*a(n-5) -512*a(n-4)*a(n-5) +(149/10)*a(n-1) +(85/2)*a(n-2) -196*a(n-3) -926*a(n-4) +(-3512/5)*a(n-5) -1767/2', 'a(n-3)^2 -32*a(n-3)*a(n-5) +256*a(n-5)^2 +(59/12)*a(n-1) +(121/12)*a(n-2) +(-179/2)*a(n-3) +(-481/3)*a(n-4) +(478/3)*a(n-5) -601/4', 'a(n-1)*a(n-4) +40*a(n-2)*a(n-5) -896*a(n-4)*a(n-5) +(143/6)*a(n-1) +(505/6)*a(n-2) -315*a(n-3) +(-4790/3)*a(n-4) +(-3664/3)*a(n-5) -3025/2', 'a(n-1)*a(n-3) -576*a(n-3)*a(n-5) +5120*a(n-5)^2 +(292/3)*a(n-1) +(650/3)*a(n-2) -1785*a(n-3) +(-9980/3)*a(n-4) +(9368/3)*a(n-5) -3110', 'a(n-1)*a(n-2) +384*a(n-2)*a(n-5) -10240*a(n-4)*a(n-5) +282*a(n-1) +910*a(n-2) -3780*a(n-3) -18520*a(n-4) -14112*a(n-5) -17610', 'a(n-1)^2 -10240*a(n-3)*a(n-5) +98304*a(n-5)^2 +(5579/3)*a(n-1) +(13180/3)*a(n-2) -34260*a(n-3) +(-198160/3)*a(n-4) +(176416/3)*a(n-5) -61660', 'a(n) -21*a(n-2) +84*a(n-4) -64*a(n-6)']
A266842: 
a(n) -21*a(n-2) +84*a(n-4) -64*a(n-6)
truth: 
a(n) = 0*a(n - 1) + 21*a(n - 2) + 0*a(n - 3) + -84*a(n - 4) + 0*a(n - 5) + 64*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 20, a(3) = 43, a(4) = 336, a(5) = 687

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
