
orders_used: [6]
While total time consumed by now, scale:24198/27236, seq_id:A266850, order:20 took:
 9.9 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)^2 -3*a(n)*a(n-1) -20*a(n)*a(n-2) +12*a(n-1)*a(n-2) +64*a(n-2)^2 -15*a(n) +60*a(n-2)', 'a(n)*a(n-1)^2 -4*a(n-1)^2*a(n-2) +(-1/2)*a(n)*a(n-1) -2*a(n)*a(n-2) +2*a(n-1)*a(n-2) +8*a(n-2)^2 -2*a(n) +8*a(n-2)', 'a(n)*a(n-4) -20*a(n-2)*a(n-4) +64*a(n-4)^2 +(5/4)*a(n) +(5/4)*a(n-1) -20*a(n-2) -20*a(n-3) +45*a(n-4) -75/4', 'a(n-2)^2 -32*a(n-2)*a(n-4) +256*a(n-4)^2 +5*a(n) +(17/2)*a(n-1) +(-183/2)*a(n-2) -154*a(n-3) +166*a(n-4) -291/2', 'a(n-2)*a(n-3) -4*a(n-2)*a(n-4) -4*a(n-3)*a(n-4) +64*a(n-4)^2 +(5/3)*a(n) +(17/6)*a(n-1) +(-51/2)*a(n-2) +(-154/3)*a(n-3) +(106/3)*a(n-4) -97/2', 'a(n-1)*a(n-2) -64*a(n-3)*a(n-4) +(47/30)*a(n) +(47/6)*a(n-1) -20*a(n-2) +(-394/3)*a(n-3) +(-1576/15)*a(n-4) -247/2', 'a(n-1)*a(n-4) +4*a(n-2)*a(n-4) -16*a(n-3)*a(n-4) -64*a(n-4)^2 +(-51/40)*a(n) +(-7/8)*a(n-1) +(41/2)*a(n-2) +(37/2)*a(n-3) +(-308/5)*a(n-4) +141/8', 'a(n)*a(n-2) -576*a(n-2)*a(n-4) +5120*a(n-4)^2 +105*a(n) +175*a(n-1) -1865*a(n-2) -3160*a(n-3) +3320*a(n-4) -2985', 'a(n)*a(n-3) -80*a(n-2)*a(n-4) -16*a(n-3)*a(n-4) +1280*a(n-4)^2 +(100/3)*a(n) +(155/3)*a(n-1) -515*a(n-2) +(-2840/3)*a(n-3) +(2360/3)*a(n-4) -895', 'a(n)^2 -10240*a(n-2)*a(n-4) +98304*a(n-4)^2 +2085*a(n) +3440*a(n-1) -36340*a(n-2) -62240*a(n-3) +63520*a(n-4) -58800', 'a(n)*a(n-1) -256*a(n-2)*a(n-4) -256*a(n-3)*a(n-4) +4096*a(n-4)^2 +(1694/15)*a(n) +(578/3)*a(n-1) -1732*a(n-2) +(-10472/3)*a(n-3) +(32416/15)*a(n-4) -3298', 'a(n) +a(n-1) -20*a(n-2) -20*a(n-3) +64*a(n-4) +64*a(n-5) +45', 'a(n-1)*a(n-5) -20*a(n-3)*a(n-5) +64*a(n-5)^2 +(5/4)*a(n-1) +(5/4)*a(n-2) -20*a(n-3) -20*a(n-4) +45*a(n-5) -75/4', 'a(n-3)^2 -32*a(n-3)*a(n-5) +256*a(n-5)^2 +5*a(n-1) +(17/2)*a(n-2) +(-183/2)*a(n-3) -154*a(n-4) +166*a(n-5) -291/2', 'a(n-3)*a(n-4) -4*a(n-3)*a(n-5) -4*a(n-4)*a(n-5) +64*a(n-5)^2 +(5/3)*a(n-1) +(17/6)*a(n-2) +(-51/2)*a(n-3) +(-154/3)*a(n-4) +(106/3)*a(n-5) -97/2', 'a(n-2)*a(n-3) -64*a(n-4)*a(n-5) +(47/30)*a(n-1) +(47/6)*a(n-2) -20*a(n-3) +(-394/3)*a(n-4) +(-1576/15)*a(n-5) -247/2', 'a(n-2)*a(n-5) +4*a(n-3)*a(n-5) -16*a(n-4)*a(n-5) -64*a(n-5)^2 +(-51/40)*a(n-1) +(-7/8)*a(n-2) +(41/2)*a(n-3) +(37/2)*a(n-4) +(-308/5)*a(n-5) +141/8', 'a(n-1)*a(n-3) -576*a(n-3)*a(n-5) +5120*a(n-5)^2 +105*a(n-1) +175*a(n-2) -1865*a(n-3) -3160*a(n-4) +3320*a(n-5) -2985', 'a(n-1)*a(n-4) -80*a(n-3)*a(n-5) -16*a(n-4)*a(n-5) +1280*a(n-5)^2 +(100/3)*a(n-1) +(155/3)*a(n-2) -515*a(n-3) +(-2840/3)*a(n-4) +(2360/3)*a(n-5) -895', 'a(n-1)^2 -10240*a(n-3)*a(n-5) +98304*a(n-5)^2 +2085*a(n-1) +3440*a(n-2) -36340*a(n-3) -62240*a(n-4) +63520*a(n-5) -58800', 'a(n-1)*a(n-2) -256*a(n-3)*a(n-5) -256*a(n-4)*a(n-5) +4096*a(n-5)^2 +(1694/15)*a(n-1) +(578/3)*a(n-2) -1732*a(n-3) +(-10472/3)*a(n-4) +(32416/15)*a(n-5) -3298', 'a(n) -21*a(n-2) +84*a(n-4) -64*a(n-6)']
A266850: 
a(n) -21*a(n-2) +84*a(n-4) -64*a(n-6)
truth: 
a(n) = 0*a(n - 1) + 21*a(n - 2) + 0*a(n - 3) + -84*a(n - 4) + 0*a(n - 5) + 64*a(n - 6),  
a(0) = 1, a(1) = 6, a(2) = 4, a(3) = 123, a(4) = 16, a(5) = 2031

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
