
orders_used: [11]
While total time consumed by now, scale:24226/27236, seq_id:A267128, order:20 took:
 4.1 seconds, i.e. 0.07 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
non_linears:
['a(n) -27*a(n-2) -8*a(n-3) +202*a(n-4) +216*a(n-5) -432*a(n-6) -1616*a(n-7) +256*a(n-8) +3456*a(n-9) -2048*a(n-11)']
A267128: 
a(n) -27*a(n-2) -8*a(n-3) +202*a(n-4) +216*a(n-5) -432*a(n-6) -1616*a(n-7) +256*a(n-8) +3456*a(n-9) -2048*a(n-11)
truth: 
a(n) = 0*a(n - 1) + 27*a(n - 2) + 8*a(n - 3) + -202*a(n - 4) + -216*a(n - 5) + 432*a(n - 6) + 1616*a(n - 7) + -256*a(n - 8) + -3456*a(n - 9) + 0*a(n - 10) + 2048*a(n - 11),  
a(0) = 1, a(1) = 4, a(2) = 10, a(3) = 105, a(4) = 100, a(5) = 1875, a(6) = 840, a(7) = 31527, a(8) = 6800, a(9) = 514639, a(10) = 55584

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
