
orders_used: [2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 5, 7, 7, 7, 7, 7, 7, 7, 8, 7, 6, 5, 8, 8, 8, 8, 8, 8, 9, 8, 7, 6, 5, 9, 9, 9, 9, 9, 10, 9, 8, 7, 6, 10, 10, 10, 10, 10, 11, 10, 9, 8, 7, 11, 10, 11, 11, 11, 12, 11, 10, 9, 8, 12, 11, 10, 12, 12, 13, 12, 11, 10, 9, 13, 12, 11, 10, 13, 14, 13, 12, 11, 10, 14, 13, 12, 11, 10, 15, 14, 13, 12, 11, 15, 14, 13, 12, 11, 16, 15, 14, 13, 12, 16, 15, 14, 13, 12, 17, 16, 15, 14, 13, 17, 16, 15, 14, 13, 18, 17, 16, 15, 14, 18, 17, 16, 15, 14, 19, 18, 17, 16, 15, 19, 18, 17, 16, 15, 20, 19, 18, 17, 16, 20, 19, 18, 17, 16]
While total time consumed by now, scale:24247/27236, seq_id:A267541, order:20 took:
 60.6 seconds, i.e. 1.01 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -3*a(n)*a(n-1) +2*a(n-1)^2 +a(n)*a(n-2) -a(n-1)*a(n-2) -2*a(n) +3*a(n-1) -a(n-2) +1', 'a(n-1)*a(n-2) +(2/11)*a(n-2)^2 -a(n-1)*a(n-3) +(-15/11)*a(n-2)*a(n-3) +(13/11)*a(n-3)^2 +(12/11)*a(n) +(-35/11)*a(n-1) +(-49/11)*a(n-2) +(72/11)*a(n-3) +47/11', 'a(n)*a(n-2) +(17/11)*a(n-2)^2 -a(n)*a(n-3) +(-45/11)*a(n-2)*a(n-3) +(28/11)*a(n-3)^2 +(-8/11)*a(n) +(-6/11)*a(n-1) +(-147/11)*a(n-2) +(161/11)*a(n-3) +130/11', 'a(n-1)^2 +(28/11)*a(n-2)^2 -2*a(n-1)*a(n-3) +(-56/11)*a(n-2)*a(n-3) +(39/11)*a(n-3)^2 +(36/11)*a(n) +(-127/11)*a(n-1) +(-114/11)*a(n-2) +(205/11)*a(n-3) +152/11', 'a(n)^2 +(79/11)*a(n-2)^2 -2*a(n)*a(n-3) +(-158/11)*a(n-2)*a(n-3) +(90/11)*a(n-3)^2 +(-131/11)*a(n) +(42/11)*a(n-1) +(-423/11)*a(n-2) +(512/11)*a(n-3) +608/11', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 +(-22/41)*a(n) +(26/41)*a(n-1) +(14/41)*a(n-2) +(-229/41)*a(n-3) +(211/41)*a(n-4) +210/41', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 +(56/41)*a(n) +(68/41)*a(n-1) +(-509/41)*a(n-2) +(158/41)*a(n-3) +(227/41)*a(n-4) +32/41', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 +(158/41)*a(n) +(-675/41)*a(n-1) +(56/41)*a(n-2) +(68/41)*a(n-3) +(393/41)*a(n-4) +758/41', 'a(n)^2 -2*a(n)*a(n-4) +a(n-4)^2 +(-691/41)*a(n) +(-22/41)*a(n-1) +(26/41)*a(n-2) +(14/41)*a(n-3) +(673/41)*a(n-4) +2850/41', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 +(4/41)*a(n) +(40/41)*a(n-1) +(-133/41)*a(n-2) +(-141/41)*a(n-3) +(230/41)*a(n-4) +137/41', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 +(34/41)*a(n) +(-70/41)*a(n-1) +(-44/41)*a(n-2) +(-194/41)*a(n-3) +(274/41)*a(n-4) +160/41', 'a(n)*a(n-3) -a(n)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 +(-19/41)*a(n) +(-26/41)*a(n-1) +(-14/41)*a(n-2) +(-304/41)*a(n-3) +(363/41)*a(n-4) +282/41', 'a(n)*a(n-2) -a(n)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 +(-63/41)*a(n) +(-56/41)*a(n-1) +(-355/41)*a(n-2) +(58/41)*a(n-3) +(416/41)*a(n-4) +743/41', 'a(n)*a(n-1) -a(n)*a(n-4) -a(n-1)*a(n-4) +a(n-4)^2 +(-152/41)*a(n) +(-454/41)*a(n-1) +(52/41)*a(n-2) +(28/41)*a(n-3) +(526/41)*a(n-4) +1600/41', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 +(100/41)*a(n) +(-189/41)*a(n-1) +(-332/41)*a(n-2) +(124/41)*a(n-3) +(297/41)*a(n-4) +268/41', 'a(n) -a(n-5) -11', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 +(-22/41)*a(n-1) +(26/41)*a(n-2) +(14/41)*a(n-3) +(-229/41)*a(n-4) +(211/41)*a(n-5) +210/41', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +(56/41)*a(n-1) +(68/41)*a(n-2) +(-509/41)*a(n-3) +(158/41)*a(n-4) +(227/41)*a(n-5) +32/41', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 +(158/41)*a(n-1) +(-675/41)*a(n-2) +(56/41)*a(n-3) +(68/41)*a(n-4) +(393/41)*a(n-5) +758/41', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 +(-691/41)*a(n-1) +(-22/41)*a(n-2) +(26/41)*a(n-3) +(14/41)*a(n-4) +(673/41)*a(n-5) +2850/41', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 +(4/41)*a(n-1) +(40/41)*a(n-2) +(-133/41)*a(n-3) +(-141/41)*a(n-4) +(230/41)*a(n-5) +137/41', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 +(34/41)*a(n-1) +(-70/41)*a(n-2) +(-44/41)*a(n-3) +(-194/41)*a(n-4) +(274/41)*a(n-5) +160/41', 'a(n-1)*a(n-4) -a(n-1)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 +(-19/41)*a(n-1) +(-26/41)*a(n-2) +(-14/41)*a(n-3) +(-304/41)*a(n-4) +(363/41)*a(n-5) +282/41', 'a(n-1)*a(n-3) -a(n-1)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 +(-63/41)*a(n-1) +(-56/41)*a(n-2) +(-355/41)*a(n-3) +(58/41)*a(n-4) +(416/41)*a(n-5) +743/41', 'a(n-1)*a(n-2) -a(n-1)*a(n-5) -a(n-2)*a(n-5) +a(n-5)^2 +(-152/41)*a(n-1) +(-454/41)*a(n-2) +(52/41)*a(n-3) +(28/41)*a(n-4) +(526/41)*a(n-5) +1600/41', 'a(n-1) -a(n-6) -11', 'a(n) -a(n-5) -11', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 +(-22/41)*a(n-2) +(26/41)*a(n-3) +(14/41)*a(n-4) +(-229/41)*a(n-5) +(211/41)*a(n-6) +210/41', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 +(56/41)*a(n-2) +(68/41)*a(n-3) +(-509/41)*a(n-4) +(158/41)*a(n-5) +(227/41)*a(n-6) +32/41', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 +(158/41)*a(n-2) +(-675/41)*a(n-3) +(56/41)*a(n-4) +(68/41)*a(n-5) +(393/41)*a(n-6) +758/41', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 +(-691/41)*a(n-2) +(-22/41)*a(n-3) +(26/41)*a(n-4) +(14/41)*a(n-5) +(673/41)*a(n-6) +2850/41', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 +(4/41)*a(n-2) +(40/41)*a(n-3) +(-133/41)*a(n-4) +(-141/41)*a(n-5) +(230/41)*a(n-6) +137/41', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 +(34/41)*a(n-2) +(-70/41)*a(n-3) +(-44/41)*a(n-4) +(-194/41)*a(n-5) +(274/41)*a(n-6) +160/41', 'a(n-2)*a(n-5) -a(n-2)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 +(-19/41)*a(n-2) +(-26/41)*a(n-3) +(-14/41)*a(n-4) +(-304/41)*a(n-5) +(363/41)*a(n-6) +282/41', 'a(n-2)*a(n-4) -a(n-2)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 +(-63/41)*a(n-2) +(-56/41)*a(n-3) +(-355/41)*a(n-4) +(58/41)*a(n-5) +(416/41)*a(n-6) +743/41', 'a(n-2) -a(n-7) -11', 'a(n-1) -a(n-6) -11', 'a(n) -a(n-5) -11', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 +(-22/41)*a(n-3) +(26/41)*a(n-4) +(14/41)*a(n-5) +(-229/41)*a(n-6) +(211/41)*a(n-7) +210/41', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 +(56/41)*a(n-3) +(68/41)*a(n-4) +(-509/41)*a(n-5) +(158/41)*a(n-6) +(227/41)*a(n-7) +32/41', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 +(158/41)*a(n-3) +(-675/41)*a(n-4) +(56/41)*a(n-5) +(68/41)*a(n-6) +(393/41)*a(n-7) +758/41', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 +(-691/41)*a(n-3) +(-22/41)*a(n-4) +(26/41)*a(n-5) +(14/41)*a(n-6) +(673/41)*a(n-7) +2850/41', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(4/41)*a(n-3) +(40/41)*a(n-4) +(-133/41)*a(n-5) +(-141/41)*a(n-6) +(230/41)*a(n-7) +137/41', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(34/41)*a(n-3) +(-70/41)*a(n-4) +(-44/41)*a(n-5) +(-194/41)*a(n-6) +(274/41)*a(n-7) +160/41', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(-19/41)*a(n-3) +(-26/41)*a(n-4) +(-14/41)*a(n-5) +(-304/41)*a(n-6) +(363/41)*a(n-7) +282/41', 'a(n-3) -a(n-8) -11', 'a(n-2) -a(n-7) -11', 'a(n-1) -a(n-6) -11', 'a(n) -a(n-5) -11', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 +(-22/41)*a(n-4) +(26/41)*a(n-5) +(14/41)*a(n-6) +(-229/41)*a(n-7) +(211/41)*a(n-8) +210/41', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 +(56/41)*a(n-4) +(68/41)*a(n-5) +(-509/41)*a(n-6) +(158/41)*a(n-7) +(227/41)*a(n-8) +32/41', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 +(158/41)*a(n-4) +(-675/41)*a(n-5) +(56/41)*a(n-6) +(68/41)*a(n-7) +(393/41)*a(n-8) +758/41', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 +(-691/41)*a(n-4) +(-22/41)*a(n-5) +(26/41)*a(n-6) +(14/41)*a(n-7) +(673/41)*a(n-8) +2850/41', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 +(4/41)*a(n-4) +(40/41)*a(n-5) +(-133/41)*a(n-6) +(-141/41)*a(n-7) +(230/41)*a(n-8) +137/41', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 +(34/41)*a(n-4) +(-70/41)*a(n-5) +(-44/41)*a(n-6) +(-194/41)*a(n-7) +(274/41)*a(n-8) +160/41', 'a(n-4) -a(n-9) -11', 'a(n-3) -a(n-8) -11', 'a(n-2) -a(n-7) -11', 'a(n-1) -a(n-6) -11', 'a(n) -a(n-5) -11', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 +(-22/41)*a(n-5) +(26/41)*a(n-6) +(14/41)*a(n-7) +(-229/41)*a(n-8) +(211/41)*a(n-9) +210/41', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 +(56/41)*a(n-5) +(68/41)*a(n-6) +(-509/41)*a(n-7) +(158/41)*a(n-8) +(227/41)*a(n-9) +32/41', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 +(158/41)*a(n-5) +(-675/41)*a(n-6) +(56/41)*a(n-7) +(68/41)*a(n-8) +(393/41)*a(n-9) +758/41', 'a(n-5)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 +(-691/41)*a(n-5) +(-22/41)*a(n-6) +(26/41)*a(n-7) +(14/41)*a(n-8) +(673/41)*a(n-9) +2850/41', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 +(4/41)*a(n-5) +(40/41)*a(n-6) +(-133/41)*a(n-7) +(-141/41)*a(n-8) +(230/41)*a(n-9) +137/41', 'a(n-5) -a(n-10) -11', 'a(n-4) -a(n-9) -11', 'a(n-3) -a(n-8) -11', 'a(n-2) -a(n-7) -11', 'a(n-1) -a(n-6) -11', 'a(n) -a(n-10) -22', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 +(-22/41)*a(n-6) +(26/41)*a(n-7) +(14/41)*a(n-8) +(-229/41)*a(n-9) +(211/41)*a(n-10) +210/41', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 +(56/41)*a(n-6) +(68/41)*a(n-7) +(-509/41)*a(n-8) +(158/41)*a(n-9) +(227/41)*a(n-10) +32/41', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 +(158/41)*a(n-6) +(-675/41)*a(n-7) +(56/41)*a(n-8) +(68/41)*a(n-9) +(393/41)*a(n-10) +758/41', 'a(n-6)^2 -2*a(n-6)*a(n-10) +a(n-10)^2 +(-691/41)*a(n-6) +(-22/41)*a(n-7) +(26/41)*a(n-8) +(14/41)*a(n-9) +(673/41)*a(n-10) +2850/41', 'a(n-6) -a(n-11) -11', 'a(n-5) -a(n-10) -11', 'a(n-4) -a(n-9) -11', 'a(n-3) -a(n-8) -11', 'a(n-2) -a(n-7) -11', 'a(n-1) -a(n-11) -22', 'a(n) -a(n-10) -22', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 +(-22/41)*a(n-7) +(26/41)*a(n-8) +(14/41)*a(n-9) +(-229/41)*a(n-10) +(211/41)*a(n-11) +210/41', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 +(56/41)*a(n-7) +(68/41)*a(n-8) +(-509/41)*a(n-9) +(158/41)*a(n-10) +(227/41)*a(n-11) +32/41', 'a(n-8)^2 -2*a(n-8)*a(n-11) +a(n-11)^2 +(158/41)*a(n-7) +(-675/41)*a(n-8) +(56/41)*a(n-9) +(68/41)*a(n-10) +(393/41)*a(n-11) +758/41', 'a(n-7) -a(n-12) -11', 'a(n-6) -a(n-11) -11', 'a(n-5) -a(n-10) -11', 'a(n-4) -a(n-9) -11', 'a(n-3) -a(n-8) -11', 'a(n-2) -a(n-12) -22', 'a(n-1) -a(n-11) -22', 'a(n) -a(n-10) -22', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 +(-22/41)*a(n-8) +(26/41)*a(n-9) +(14/41)*a(n-10) +(-229/41)*a(n-11) +(211/41)*a(n-12) +210/41', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 +(56/41)*a(n-8) +(68/41)*a(n-9) +(-509/41)*a(n-10) +(158/41)*a(n-11) +(227/41)*a(n-12) +32/41', 'a(n-8) -a(n-13) -11', 'a(n-7) -a(n-12) -11', 'a(n-6) -a(n-11) -11', 'a(n-5) -a(n-10) -11', 'a(n-4) -a(n-9) -11', 'a(n-3) -a(n-13) -22', 'a(n-2) -a(n-12) -22', 'a(n-1) -a(n-11) -22', 'a(n) -a(n-10) -22', 'a(n-12)^2 -2*a(n-12)*a(n-13) +a(n-13)^2 +(-22/41)*a(n-9) +(26/41)*a(n-10) +(14/41)*a(n-11) +(-229/41)*a(n-12) +(211/41)*a(n-13) +210/41', 'a(n-9) -a(n-14) -11', 'a(n-8) -a(n-13) -11', 'a(n-7) -a(n-12) -11', 'a(n-6) -a(n-11) -11', 'a(n-5) -a(n-10) -11', 'a(n-4) -a(n-14) -22', 'a(n-3) -a(n-13) -22', 'a(n-2) -a(n-12) -22', 'a(n-1) -a(n-11) -22', 'a(n) -a(n-10) -22', 'a(n-10) -a(n-15) -11', 'a(n-9) -a(n-14) -11', 'a(n-8) -a(n-13) -11', 'a(n-7) -a(n-12) -11', 'a(n-6) -a(n-11) -11', 'a(n-5) -a(n-15) -22', 'a(n-4) -a(n-14) -22', 'a(n-3) -a(n-13) -22', 'a(n-2) -a(n-12) -22', 'a(n-1) -a(n-11) -22', 'a(n-11) -a(n-16) -11', 'a(n-10) -a(n-15) -11', 'a(n-9) -a(n-14) -11', 'a(n-8) -a(n-13) -11', 'a(n-7) -a(n-12) -11', 'a(n-6) -a(n-16) -22', 'a(n-5) -a(n-15) -22', 'a(n-4) -a(n-14) -22', 'a(n-3) -a(n-13) -22', 'a(n-2) -a(n-12) -22', 'a(n-12) -a(n-17) -11', 'a(n-11) -a(n-16) -11', 'a(n-10) -a(n-15) -11', 'a(n-9) -a(n-14) -11', 'a(n-8) -a(n-13) -11', 'a(n-7) -a(n-17) -22', 'a(n-6) -a(n-16) -22', 'a(n-5) -a(n-15) -22', 'a(n-4) -a(n-14) -22', 'a(n-3) -a(n-13) -22', 'a(n-13) -a(n-18) -11', 'a(n-12) -a(n-17) -11', 'a(n-11) -a(n-16) -11', 'a(n-10) -a(n-15) -11', 'a(n-9) -a(n-14) -11', 'a(n-8) -a(n-18) -22', 'a(n-7) -a(n-17) -22', 'a(n-6) -a(n-16) -22', 'a(n-5) -a(n-15) -22', 'a(n-4) -a(n-14) -22', 'a(n-14) -a(n-19) -11', 'a(n-13) -a(n-18) -11', 'a(n-12) -a(n-17) -11', 'a(n-11) -a(n-16) -11', 'a(n-10) -a(n-15) -11', 'a(n-9) -a(n-19) -22', 'a(n-8) -a(n-18) -22', 'a(n-7) -a(n-17) -22', 'a(n-6) -a(n-16) -22', 'a(n-5) -a(n-15) -22', 'a(n-15) -a(n-20) -11', 'a(n-14) -a(n-19) -11', 'a(n-13) -a(n-18) -11', 'a(n-12) -a(n-17) -11', 'a(n-11) -a(n-16) -11', 'a(n-10) -a(n-20) -22', 'a(n-9) -a(n-19) -22', 'a(n-8) -a(n-18) -22', 'a(n-7) -a(n-17) -22', 'a(n-6) -a(n-16) -22']
A267541: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + -1*a(n - 6),  
a(0) = 2, a(1) = 6, a(2) = 7, a(3) = 8, a(4) = 10, a(5) = 13

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
