
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24288/27236, seq_id:A268358, order:20 took:
 40.8 seconds, i.e. 0.68 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -19*a(n-1) +116*a(n-2) -284*a(n-3) +240*a(n-4) -27216', 'a(n-1) -19*a(n-2) +116*a(n-3) -284*a(n-4) +240*a(n-5) -27216', 'a(n) -245*a(n-2) +1920*a(n-3) -5156*a(n-4) +4560*a(n-5) -544320', 'a(n-2) -19*a(n-3) +116*a(n-4) -284*a(n-5) +240*a(n-6) -27216', 'a(n-1) -245*a(n-3) +1920*a(n-4) -5156*a(n-5) +4560*a(n-6) -544320', 'a(n) -2735*a(n-3) +23264*a(n-4) -65020*a(n-5) +58800*a(n-6) -7212240', 'a(n-3) -19*a(n-4) +116*a(n-5) -284*a(n-6) +240*a(n-7) -27216', 'a(n-2) -245*a(n-4) +1920*a(n-5) -5156*a(n-6) +4560*a(n-7) -544320', 'a(n-1) -2735*a(n-4) +23264*a(n-5) -65020*a(n-6) +58800*a(n-7) -7212240', 'a(n) -28701*a(n-4) +252240*a(n-5) -717940*a(n-6) +656400*a(n-7) -81648000', 'a(n-4) -19*a(n-5) +116*a(n-6) -284*a(n-7) +240*a(n-8) -27216', 'a(n-3) -245*a(n-5) +1920*a(n-6) -5156*a(n-7) +4560*a(n-8) -544320', 'a(n-2) -2735*a(n-5) +23264*a(n-6) -65020*a(n-7) +58800*a(n-8) -7212240', 'a(n-1) -28701*a(n-5) +252240*a(n-6) -717940*a(n-7) +656400*a(n-8) -81648000', 'a(n) -293079*a(n-5) +2611376*a(n-6) -7494684*a(n-7) +6888240*a(n-8) -862774416', 'a(n-5) -19*a(n-6) +116*a(n-7) -284*a(n-8) +240*a(n-9) -27216', 'a(n-4) -245*a(n-6) +1920*a(n-7) -5156*a(n-8) +4560*a(n-9) -544320', 'a(n-3) -2735*a(n-6) +23264*a(n-7) -65020*a(n-8) +58800*a(n-9) -7212240', 'a(n-2) -28701*a(n-6) +252240*a(n-7) -717940*a(n-8) +656400*a(n-9) -81648000', 'a(n-1) -293079*a(n-6) +2611376*a(n-7) -7494684*a(n-8) +6888240*a(n-9) -862774416', 'a(n) -2957125*a(n-6) +26502480*a(n-7) -76346196*a(n-8) +70338960*a(n-9) -8839212480', 'a(n-6) -19*a(n-7) +116*a(n-8) -284*a(n-9) +240*a(n-10) -27216', 'a(n-5) -245*a(n-7) +1920*a(n-8) -5156*a(n-9) +4560*a(n-10) -544320', 'a(n-4) -2735*a(n-7) +23264*a(n-8) -65020*a(n-9) +58800*a(n-10) -7212240', 'a(n-3) -28701*a(n-7) +252240*a(n-8) -717940*a(n-9) +656400*a(n-10) -81648000', 'a(n-2) -293079*a(n-7) +2611376*a(n-8) -7494684*a(n-9) +6888240*a(n-10) -862774416', 'a(n-1) -2957125*a(n-7) +26502480*a(n-8) -76346196*a(n-9) +70338960*a(n-10) -8839212480', 'a(n) -29682895*a(n-7) +266680304*a(n-8) -769484540*a(n-9) +709710000*a(n-10) -89320326480', 'a(n-7) -19*a(n-8) +116*a(n-9) -284*a(n-10) +240*a(n-11) -27216', 'a(n-6) -245*a(n-8) +1920*a(n-9) -5156*a(n-10) +4560*a(n-11) -544320', 'a(n-5) -2735*a(n-8) +23264*a(n-9) -65020*a(n-10) +58800*a(n-11) -7212240', 'a(n-4) -28701*a(n-8) +252240*a(n-9) -717940*a(n-10) +656400*a(n-11) -81648000', 'a(n-3) -293079*a(n-8) +2611376*a(n-9) -7494684*a(n-10) +6888240*a(n-11) -862774416', 'a(n-2) -2957125*a(n-8) +26502480*a(n-9) -76346196*a(n-10) +70338960*a(n-11) -8839212480', 'a(n-1) -29682895*a(n-8) +266680304*a(n-9) -769484540*a(n-10) +709710000*a(n-11) -89320326480', 'a(n-8) -19*a(n-9) +116*a(n-10) -284*a(n-11) +240*a(n-12) -27216', 'a(n-7) -245*a(n-9) +1920*a(n-10) -5156*a(n-11) +4560*a(n-12) -544320', 'a(n-6) -2735*a(n-9) +23264*a(n-10) -65020*a(n-11) +58800*a(n-12) -7212240', 'a(n-5) -28701*a(n-9) +252240*a(n-10) -717940*a(n-11) +656400*a(n-12) -81648000', 'a(n-4) -293079*a(n-9) +2611376*a(n-10) -7494684*a(n-11) +6888240*a(n-12) -862774416', 'a(n-3) -2957125*a(n-9) +26502480*a(n-10) -76346196*a(n-11) +70338960*a(n-12) -8839212480', 'a(n-2) -29682895*a(n-9) +266680304*a(n-10) -769484540*a(n-11) +709710000*a(n-12) -89320326480', 'a(n-9) -19*a(n-10) +116*a(n-11) -284*a(n-12) +240*a(n-13) -27216', 'a(n-8) -245*a(n-10) +1920*a(n-11) -5156*a(n-12) +4560*a(n-13) -544320', 'a(n-7) -2735*a(n-10) +23264*a(n-11) -65020*a(n-12) +58800*a(n-13) -7212240', 'a(n-6) -28701*a(n-10) +252240*a(n-11) -717940*a(n-12) +656400*a(n-13) -81648000', 'a(n-5) -293079*a(n-10) +2611376*a(n-11) -7494684*a(n-12) +6888240*a(n-13) -862774416', 'a(n-4) -2957125*a(n-10) +26502480*a(n-11) -76346196*a(n-12) +70338960*a(n-13) -8839212480', 'a(n-3) -29682895*a(n-10) +266680304*a(n-11) -769484540*a(n-12) +709710000*a(n-13) -89320326480', 'a(n-10) -19*a(n-11) +116*a(n-12) -284*a(n-13) +240*a(n-14) -27216', 'a(n-9) -245*a(n-11) +1920*a(n-12) -5156*a(n-13) +4560*a(n-14) -544320', 'a(n-8) -2735*a(n-11) +23264*a(n-12) -65020*a(n-13) +58800*a(n-14) -7212240', 'a(n-7) -28701*a(n-11) +252240*a(n-12) -717940*a(n-13) +656400*a(n-14) -81648000', 'a(n-6) -293079*a(n-11) +2611376*a(n-12) -7494684*a(n-13) +6888240*a(n-14) -862774416', 'a(n-5) -2957125*a(n-11) +26502480*a(n-12) -76346196*a(n-13) +70338960*a(n-14) -8839212480', 'a(n-4) -29682895*a(n-11) +266680304*a(n-12) -769484540*a(n-13) +709710000*a(n-14) -89320326480', 'a(n-11) -19*a(n-12) +116*a(n-13) -284*a(n-14) +240*a(n-15) -27216', 'a(n-10) -245*a(n-12) +1920*a(n-13) -5156*a(n-14) +4560*a(n-15) -544320', 'a(n-9) -2735*a(n-12) +23264*a(n-13) -65020*a(n-14) +58800*a(n-15) -7212240', 'a(n-8) -28701*a(n-12) +252240*a(n-13) -717940*a(n-14) +656400*a(n-15) -81648000', 'a(n-7) -293079*a(n-12) +2611376*a(n-13) -7494684*a(n-14) +6888240*a(n-15) -862774416', 'a(n-6) -2957125*a(n-12) +26502480*a(n-13) -76346196*a(n-14) +70338960*a(n-15) -8839212480', 'a(n-5) -29682895*a(n-12) +266680304*a(n-13) -769484540*a(n-14) +709710000*a(n-15) -89320326480', 'a(n-12) -19*a(n-13) +116*a(n-14) -284*a(n-15) +240*a(n-16) -27216', 'a(n-11) -245*a(n-13) +1920*a(n-14) -5156*a(n-15) +4560*a(n-16) -544320', 'a(n-10) -2735*a(n-13) +23264*a(n-14) -65020*a(n-15) +58800*a(n-16) -7212240', 'a(n-9) -28701*a(n-13) +252240*a(n-14) -717940*a(n-15) +656400*a(n-16) -81648000', 'a(n-8) -293079*a(n-13) +2611376*a(n-14) -7494684*a(n-15) +6888240*a(n-16) -862774416', 'a(n-7) -2957125*a(n-13) +26502480*a(n-14) -76346196*a(n-15) +70338960*a(n-16) -8839212480', 'a(n-6) -29682895*a(n-13) +266680304*a(n-14) -769484540*a(n-15) +709710000*a(n-16) -89320326480', 'a(n-13) -19*a(n-14) +116*a(n-15) -284*a(n-16) +240*a(n-17) -27216', 'a(n-12) -245*a(n-14) +1920*a(n-15) -5156*a(n-16) +4560*a(n-17) -544320', 'a(n-11) -2735*a(n-14) +23264*a(n-15) -65020*a(n-16) +58800*a(n-17) -7212240', 'a(n-10) -28701*a(n-14) +252240*a(n-15) -717940*a(n-16) +656400*a(n-17) -81648000', 'a(n-9) -293079*a(n-14) +2611376*a(n-15) -7494684*a(n-16) +6888240*a(n-17) -862774416', 'a(n-8) -2957125*a(n-14) +26502480*a(n-15) -76346196*a(n-16) +70338960*a(n-17) -8839212480', 'a(n-7) -29682895*a(n-14) +266680304*a(n-15) -769484540*a(n-16) +709710000*a(n-17) -89320326480', 'a(n-14) -19*a(n-15) +116*a(n-16) -284*a(n-17) +240*a(n-18) -27216', 'a(n-13) -245*a(n-15) +1920*a(n-16) -5156*a(n-17) +4560*a(n-18) -544320', 'a(n-12) -2735*a(n-15) +23264*a(n-16) -65020*a(n-17) +58800*a(n-18) -7212240', 'a(n-11) -28701*a(n-15) +252240*a(n-16) -717940*a(n-17) +656400*a(n-18) -81648000', 'a(n-10) -293079*a(n-15) +2611376*a(n-16) -7494684*a(n-17) +6888240*a(n-18) -862774416', 'a(n-9) -2957125*a(n-15) +26502480*a(n-16) -76346196*a(n-17) +70338960*a(n-18) -8839212480', 'a(n-8) -29682895*a(n-15) +266680304*a(n-16) -769484540*a(n-17) +709710000*a(n-18) -89320326480', 'a(n-15) -19*a(n-16) +116*a(n-17) -284*a(n-18) +240*a(n-19) -27216', 'a(n-14) -245*a(n-16) +1920*a(n-17) -5156*a(n-18) +4560*a(n-19) -544320', 'a(n-13) -2735*a(n-16) +23264*a(n-17) -65020*a(n-18) +58800*a(n-19) -7212240', 'a(n-12) -28701*a(n-16) +252240*a(n-17) -717940*a(n-18) +656400*a(n-19) -81648000', 'a(n-11) -293079*a(n-16) +2611376*a(n-17) -7494684*a(n-18) +6888240*a(n-19) -862774416', 'a(n-10) -2957125*a(n-16) +26502480*a(n-17) -76346196*a(n-18) +70338960*a(n-19) -8839212480', 'a(n-9) -29682895*a(n-16) +266680304*a(n-17) -769484540*a(n-18) +709710000*a(n-19) -89320326480', 'a(n-16) -19*a(n-17) +116*a(n-18) -284*a(n-19) +240*a(n-20) -27216', 'a(n-15) -245*a(n-17) +1920*a(n-18) -5156*a(n-19) +4560*a(n-20) -544320', 'a(n-14) -2735*a(n-17) +23264*a(n-18) -65020*a(n-19) +58800*a(n-20) -7212240', 'a(n-13) -28701*a(n-17) +252240*a(n-18) -717940*a(n-19) +656400*a(n-20) -81648000', 'a(n-12) -293079*a(n-17) +2611376*a(n-18) -7494684*a(n-19) +6888240*a(n-20) -862774416', 'a(n-11) -2957125*a(n-17) +26502480*a(n-18) -76346196*a(n-19) +70338960*a(n-20) -8839212480', 'a(n-10) -29682895*a(n-17) +266680304*a(n-18) -769484540*a(n-19) +709710000*a(n-20) -89320326480']
A268358: 
MB not reconst
truth: 
a(n) = 20*a(n - 1) + -135*a(n - 2) + 400*a(n - 3) + -524*a(n - 4) + 240*a(n - 5),  
a(0) = 27216, a(1) = 544320, a(2) = 7212240, a(3) = 81648000, a(4) = 862774416

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
