
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24291/27236, seq_id:A268413, order:20 took:
 56.8 seconds, i.e. 0.95 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) +14*a(n-1) -1', 'a(n-1) +14*a(n-2) -1', 'a(n) -196*a(n-2) +13', 'a(n-2) +14*a(n-3) -1', 'a(n-1) -196*a(n-3) +13', 'a(n) +2744*a(n-3) -183', 'a(n-3) +14*a(n-4) -1', 'a(n-2) -196*a(n-4) +13', 'a(n-1) +2744*a(n-4) -183', 'a(n) -38416*a(n-4) +2561', 'a(n-4) +14*a(n-5) -1', 'a(n-3) -196*a(n-5) +13', 'a(n-2) +2744*a(n-5) -183', 'a(n-1) -38416*a(n-5) +2561', 'a(n) +537824*a(n-5) -35855', 'a(n-5) +14*a(n-6) -1', 'a(n-4) -196*a(n-6) +13', 'a(n-3) +2744*a(n-6) -183', 'a(n-2) -38416*a(n-6) +2561', 'a(n-1) +537824*a(n-6) -35855', 'a(n) -7529536*a(n-6) +501969', 'a(n-6) +14*a(n-7) -1', 'a(n-5) -196*a(n-7) +13', 'a(n-4) +2744*a(n-7) -183', 'a(n-3) -38416*a(n-7) +2561', 'a(n-2) +537824*a(n-7) -35855', 'a(n-1) -7529536*a(n-7) +501969', 'a(n) +105413504*a(n-7) -7027567', 'a(n-7) +14*a(n-8) -1', 'a(n-6) -196*a(n-8) +13', 'a(n-5) +2744*a(n-8) -183', 'a(n-4) -38416*a(n-8) +2561', 'a(n-3) +537824*a(n-8) -35855', 'a(n-2) -7529536*a(n-8) +501969', 'a(n-1) +105413504*a(n-8) -7027567', 'a(n) -1475789056*a(n-8) +98385937', 'a(n-8) +14*a(n-9) -1', 'a(n-7) -196*a(n-9) +13', 'a(n-6) +2744*a(n-9) -183', 'a(n-5) -38416*a(n-9) +2561', 'a(n-4) +537824*a(n-9) -35855', 'a(n-3) -7529536*a(n-9) +501969', 'a(n-2) +105413504*a(n-9) -7027567', 'a(n-1) -1475789056*a(n-9) +98385937', 'a(n) +20661046784*a(n-9) -1377403119', 'a(n-9) +14*a(n-10) -1', 'a(n-8) -196*a(n-10) +13', 'a(n-7) +2744*a(n-10) -183', 'a(n-6) -38416*a(n-10) +2561', 'a(n-5) +537824*a(n-10) -35855', 'a(n-4) -7529536*a(n-10) +501969', 'a(n-3) +105413504*a(n-10) -7027567', 'a(n-2) -1475789056*a(n-10) +98385937', 'a(n-1) +20661046784*a(n-10) -1377403119', 'a(n) -289254654976*a(n-10) +19283643665', 'a(n-10) +14*a(n-11) -1', 'a(n-9) -196*a(n-11) +13', 'a(n-8) +2744*a(n-11) -183', 'a(n-7) -38416*a(n-11) +2561', 'a(n-6) +537824*a(n-11) -35855', 'a(n-5) -7529536*a(n-11) +501969', 'a(n-4) +105413504*a(n-11) -7027567', 'a(n-3) -1475789056*a(n-11) +98385937', 'a(n-2) +20661046784*a(n-11) -1377403119', 'a(n-1) -289254654976*a(n-11) +19283643665', 'a(n-11) +14*a(n-12) -1', 'a(n-10) -196*a(n-12) +13', 'a(n-9) +2744*a(n-12) -183', 'a(n-8) -38416*a(n-12) +2561', 'a(n-7) +537824*a(n-12) -35855', 'a(n-6) -7529536*a(n-12) +501969', 'a(n-5) +105413504*a(n-12) -7027567', 'a(n-4) -1475789056*a(n-12) +98385937', 'a(n-3) +20661046784*a(n-12) -1377403119', 'a(n-2) -289254654976*a(n-12) +19283643665', 'a(n-12) +14*a(n-13) -1', 'a(n-11) -196*a(n-13) +13', 'a(n-10) +2744*a(n-13) -183', 'a(n-9) -38416*a(n-13) +2561', 'a(n-8) +537824*a(n-13) -35855', 'a(n-7) -7529536*a(n-13) +501969', 'a(n-6) +105413504*a(n-13) -7027567', 'a(n-5) -1475789056*a(n-13) +98385937', 'a(n-4) +20661046784*a(n-13) -1377403119', 'a(n-3) -289254654976*a(n-13) +19283643665', 'a(n-13) +14*a(n-14) -1', 'a(n-12) -196*a(n-14) +13', 'a(n-11) +2744*a(n-14) -183', 'a(n-10) -38416*a(n-14) +2561', 'a(n-9) +537824*a(n-14) -35855', 'a(n-8) -7529536*a(n-14) +501969', 'a(n-7) +105413504*a(n-14) -7027567', 'a(n-6) -1475789056*a(n-14) +98385937', 'a(n-5) +20661046784*a(n-14) -1377403119', 'a(n-4) -289254654976*a(n-14) +19283643665', 'a(n-14) +14*a(n-15) -1', 'a(n-13) -196*a(n-15) +13', 'a(n-12) +2744*a(n-15) -183', 'a(n-11) -38416*a(n-15) +2561', 'a(n-10) +537824*a(n-15) -35855', 'a(n-9) -7529536*a(n-15) +501969', 'a(n-8) +105413504*a(n-15) -7027567', 'a(n-7) -1475789056*a(n-15) +98385937', 'a(n-6) +20661046784*a(n-15) -1377403119', 'a(n-5) -289254654976*a(n-15) +19283643665', 'a(n-15) +14*a(n-16) -1', 'a(n-14) -196*a(n-16) +13', 'a(n-13) +2744*a(n-16) -183', 'a(n-12) -38416*a(n-16) +2561', 'a(n-11) +537824*a(n-16) -35855', 'a(n-10) -7529536*a(n-16) +501969', 'a(n-9) +105413504*a(n-16) -7027567', 'a(n-8) -1475789056*a(n-16) +98385937', 'a(n-7) +20661046784*a(n-16) -1377403119', 'a(n-6) -289254654976*a(n-16) +19283643665', 'a(n-16) +14*a(n-17) -1', 'a(n-15) -196*a(n-17) +13', 'a(n-14) +2744*a(n-17) -183', 'a(n-13) -38416*a(n-17) +2561', 'a(n-12) +537824*a(n-17) -35855', 'a(n-11) -7529536*a(n-17) +501969', 'a(n-10) +105413504*a(n-17) -7027567', 'a(n-9) -1475789056*a(n-17) +98385937', 'a(n-8) +20661046784*a(n-17) -1377403119', 'a(n-7) -289254654976*a(n-17) +19283643665', 'a(n-17) +14*a(n-18) -1', 'a(n-16) -196*a(n-18) +13', 'a(n-15) +2744*a(n-18) -183', 'a(n-14) -38416*a(n-18) +2561', 'a(n-13) +537824*a(n-18) -35855', 'a(n-12) -7529536*a(n-18) +501969', 'a(n-11) +105413504*a(n-18) -7027567', 'a(n-10) -1475789056*a(n-18) +98385937', 'a(n-9) +20661046784*a(n-18) -1377403119', 'a(n-8) -289254654976*a(n-18) +19283643665', 'a(n-18) +14*a(n-19) -1', 'a(n-17) -196*a(n-19) +13', 'a(n-16) +2744*a(n-19) -183', 'a(n-15) -38416*a(n-19) +2561', 'a(n-14) +537824*a(n-19) -35855', 'a(n-13) -7529536*a(n-19) +501969', 'a(n-12) +105413504*a(n-19) -7027567', 'a(n-11) -1475789056*a(n-19) +98385937', 'a(n-10) +20661046784*a(n-19) -1377403119', 'a(n-9) -289254654976*a(n-19) +19283643665', 'a(n-19) +14*a(n-20) -1', 'a(n-18) -196*a(n-20) +13', 'a(n-17) +2744*a(n-20) -183', 'a(n-16) -38416*a(n-20) +2561', 'a(n-15) +537824*a(n-20) -35855', 'a(n-14) -7529536*a(n-20) +501969', 'a(n-13) +105413504*a(n-20) -7027567', 'a(n-12) -1475789056*a(n-20) +98385937', 'a(n-11) +20661046784*a(n-20) -1377403119', 'a(n-10) -289254654976*a(n-20) +19283643665']
A268413: 
MB not reconst
truth: 
a(n) = -13*a(n - 1) + 14*a(n - 2),  
a(0) = 1, a(1) = -13

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
