
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24310/27236, seq_id:A269044, order:20 took:
 49.0 seconds, i.e. 0.82 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -13', 'a(n-1) -a(n-2) -13', 'a(n) -a(n-2) -26', 'a(n-2) -a(n-3) -13', 'a(n-1) -a(n-3) -26', 'a(n) -a(n-3) -39', 'a(n-3) -a(n-4) -13', 'a(n-2) -a(n-4) -26', 'a(n-1) -a(n-4) -39', 'a(n) -a(n-4) -52', 'a(n-4) -a(n-5) -13', 'a(n-3) -a(n-5) -26', 'a(n-2) -a(n-5) -39', 'a(n-1) -a(n-5) -52', 'a(n) -a(n-5) -65', 'a(n-5) -a(n-6) -13', 'a(n-4) -a(n-6) -26', 'a(n-3) -a(n-6) -39', 'a(n-2) -a(n-6) -52', 'a(n-1) -a(n-6) -65', 'a(n) -a(n-6) -78', 'a(n-6) -a(n-7) -13', 'a(n-5) -a(n-7) -26', 'a(n-4) -a(n-7) -39', 'a(n-3) -a(n-7) -52', 'a(n-2) -a(n-7) -65', 'a(n-1) -a(n-7) -78', 'a(n) -a(n-7) -91', 'a(n-7) -a(n-8) -13', 'a(n-6) -a(n-8) -26', 'a(n-5) -a(n-8) -39', 'a(n-4) -a(n-8) -52', 'a(n-3) -a(n-8) -65', 'a(n-2) -a(n-8) -78', 'a(n-1) -a(n-8) -91', 'a(n) -a(n-8) -104', 'a(n-8) -a(n-9) -13', 'a(n-7) -a(n-9) -26', 'a(n-6) -a(n-9) -39', 'a(n-5) -a(n-9) -52', 'a(n-4) -a(n-9) -65', 'a(n-3) -a(n-9) -78', 'a(n-2) -a(n-9) -91', 'a(n-1) -a(n-9) -104', 'a(n) -a(n-9) -117', 'a(n-9) -a(n-10) -13', 'a(n-8) -a(n-10) -26', 'a(n-7) -a(n-10) -39', 'a(n-6) -a(n-10) -52', 'a(n-5) -a(n-10) -65', 'a(n-4) -a(n-10) -78', 'a(n-3) -a(n-10) -91', 'a(n-2) -a(n-10) -104', 'a(n-1) -a(n-10) -117', 'a(n) -a(n-10) -130', 'a(n-10) -a(n-11) -13', 'a(n-9) -a(n-11) -26', 'a(n-8) -a(n-11) -39', 'a(n-7) -a(n-11) -52', 'a(n-6) -a(n-11) -65', 'a(n-5) -a(n-11) -78', 'a(n-4) -a(n-11) -91', 'a(n-3) -a(n-11) -104', 'a(n-2) -a(n-11) -117', 'a(n-1) -a(n-11) -130', 'a(n-11) -a(n-12) -13', 'a(n-10) -a(n-12) -26', 'a(n-9) -a(n-12) -39', 'a(n-8) -a(n-12) -52', 'a(n-7) -a(n-12) -65', 'a(n-6) -a(n-12) -78', 'a(n-5) -a(n-12) -91', 'a(n-4) -a(n-12) -104', 'a(n-3) -a(n-12) -117', 'a(n-2) -a(n-12) -130', 'a(n-12) -a(n-13) -13', 'a(n-11) -a(n-13) -26', 'a(n-10) -a(n-13) -39', 'a(n-9) -a(n-13) -52', 'a(n-8) -a(n-13) -65', 'a(n-7) -a(n-13) -78', 'a(n-6) -a(n-13) -91', 'a(n-5) -a(n-13) -104', 'a(n-4) -a(n-13) -117', 'a(n-3) -a(n-13) -130', 'a(n-13) -a(n-14) -13', 'a(n-12) -a(n-14) -26', 'a(n-11) -a(n-14) -39', 'a(n-10) -a(n-14) -52', 'a(n-9) -a(n-14) -65', 'a(n-8) -a(n-14) -78', 'a(n-7) -a(n-14) -91', 'a(n-6) -a(n-14) -104', 'a(n-5) -a(n-14) -117', 'a(n-4) -a(n-14) -130', 'a(n-14) -a(n-15) -13', 'a(n-13) -a(n-15) -26', 'a(n-12) -a(n-15) -39', 'a(n-11) -a(n-15) -52', 'a(n-10) -a(n-15) -65', 'a(n-9) -a(n-15) -78', 'a(n-8) -a(n-15) -91', 'a(n-7) -a(n-15) -104', 'a(n-6) -a(n-15) -117', 'a(n-5) -a(n-15) -130', 'a(n-15) -a(n-16) -13', 'a(n-14) -a(n-16) -26', 'a(n-13) -a(n-16) -39', 'a(n-12) -a(n-16) -52', 'a(n-11) -a(n-16) -65', 'a(n-10) -a(n-16) -78', 'a(n-9) -a(n-16) -91', 'a(n-8) -a(n-16) -104', 'a(n-7) -a(n-16) -117', 'a(n-6) -a(n-16) -130', 'a(n-16) -a(n-17) -13', 'a(n-15) -a(n-17) -26', 'a(n-14) -a(n-17) -39', 'a(n-13) -a(n-17) -52', 'a(n-12) -a(n-17) -65', 'a(n-11) -a(n-17) -78', 'a(n-10) -a(n-17) -91', 'a(n-9) -a(n-17) -104', 'a(n-8) -a(n-17) -117', 'a(n-7) -a(n-17) -130', 'a(n-17) -a(n-18) -13', 'a(n-16) -a(n-18) -26', 'a(n-15) -a(n-18) -39', 'a(n-14) -a(n-18) -52', 'a(n-13) -a(n-18) -65', 'a(n-12) -a(n-18) -78', 'a(n-11) -a(n-18) -91', 'a(n-10) -a(n-18) -104', 'a(n-9) -a(n-18) -117', 'a(n-8) -a(n-18) -130', 'a(n-18) -a(n-19) -13', 'a(n-17) -a(n-19) -26', 'a(n-16) -a(n-19) -39', 'a(n-15) -a(n-19) -52', 'a(n-14) -a(n-19) -65', 'a(n-13) -a(n-19) -78', 'a(n-12) -a(n-19) -91', 'a(n-11) -a(n-19) -104', 'a(n-10) -a(n-19) -117', 'a(n-9) -a(n-19) -130', 'a(n-19) -a(n-20) -13', 'a(n-18) -a(n-20) -26', 'a(n-17) -a(n-20) -39', 'a(n-16) -a(n-20) -52', 'a(n-15) -a(n-20) -65', 'a(n-14) -a(n-20) -78', 'a(n-13) -a(n-20) -91', 'a(n-12) -a(n-20) -104', 'a(n-11) -a(n-20) -117', 'a(n-10) -a(n-20) -130']
A269044: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 7, a(1) = 20

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
