
orders_used: [6]
While total time consumed by now, scale:24312/27236, seq_id:A269098, order:20 took:
 7.7 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)^3 +(-7/2)*a(n)^2*a(n-1) +(7/2)*a(n)*a(n-1)^2 -a(n-1)^3 +(-3/2)*a(n)^2 +(11/2)*a(n)*a(n-1) +(-7/2)*a(n-1)^2 -a(n) -a(n-1) +3/2', 'a(n)^2 -9*a(n-1)^2 -6*a(n)*a(n-2) +24*a(n-1)*a(n-2) -7*a(n-2)^2 +4*a(n) -12*a(n-2) +4', 'a(n)*a(n-1) -3*a(n-1)^2 -2*a(n)*a(n-2) +7*a(n-1)*a(n-2) -2*a(n-2)^2 +a(n) -a(n-1) -3*a(n-2) +2', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -6*a(n) +6*a(n-3) +8', 'a(n)*a(n-2) +(-1/2)*a(n)*a(n-3) -a(n-2)*a(n-3) +(1/2)*a(n-3)^2 +(-3/2)*a(n) -2*a(n-2) +(5/2)*a(n-3) +3', 'a(n)*a(n-1) +(-1/2)*a(n)*a(n-3) -a(n-1)*a(n-3) +(1/2)*a(n-3)^2 +(-5/2)*a(n) -2*a(n-1) +(7/2)*a(n-3) +5', 'a(n)*a(n-3)^2 -a(n-3)^3 +(-5/2)*a(n)*a(n-3) +a(n-1)*a(n-3) +a(n-2)*a(n-3) +(-5/2)*a(n-3)^2 +(3/2)*a(n) -2*a(n-1) +(11/2)*a(n-3) -1', 'a(n-2)^2 +(1/16)*a(n)*a(n-3) +(3/8)*a(n-1)*a(n-3) +(-21/8)*a(n-2)*a(n-3) +(13/16)*a(n-3)^2 +(-1/16)*a(n) +(-3/4)*a(n-1) +(27/16)*a(n-3) -1/8', 'a(n-1)*a(n-2) +(3/16)*a(n)*a(n-3) +(-7/8)*a(n-1)*a(n-3) +(-7/8)*a(n-2)*a(n-3) +(7/16)*a(n-3)^2 +(-3/16)*a(n) +(-5/4)*a(n-1) -a(n-2) +(33/16)*a(n-3) +13/8', 'a(n-1)^2 +(9/16)*a(n)*a(n-3) +(-21/8)*a(n-1)*a(n-3) +(3/8)*a(n-2)*a(n-3) +(5/16)*a(n-3)^2 +(-9/16)*a(n) +(-11/4)*a(n-1) +(51/16)*a(n-3) +23/8', 'a(n)*a(n-4) -a(n-3)*a(n-4) +(-3/2)*a(n) +(1/2)*a(n-2) +(-3/2)*a(n-4) +4', 'a(n-1)*a(n-4) -a(n-4)^2 +a(n) -a(n-1) +a(n-2) -4*a(n-4) -2', 'a(n-1)^2 -a(n-4)^2 +2*a(n) -8*a(n-1) +2*a(n-2) -2*a(n-4) +4', 'a(n)*a(n-1) -a(n-3)*a(n-4) -3*a(n) -4*a(n-1) +a(n-2) +a(n-4) +10', 'a(n-1)*a(n-2) -a(n-2)*a(n-4) +(1/2)*a(n) -3*a(n-1) +(-3/2)*a(n-2) +(3/2)*a(n-4) +4', 'a(n-3)^2 +(3/8)*a(n-2)*a(n-4) +(-21/8)*a(n-3)*a(n-4) +(7/8)*a(n-4)^2 +(-1/16)*a(n) +(-13/16)*a(n-2) +(31/16)*a(n-4)', 'a(n-1)*a(n-3) -a(n-3)*a(n-4) +(1/2)*a(n) -2*a(n-1) +(1/2)*a(n-2) -2*a(n-3) +(1/2)*a(n-4) +2', 'a(n-2)^2 +(-21/8)*a(n-2)*a(n-4) +(3/8)*a(n-3)*a(n-4) +(7/8)*a(n-4)^2 +(-9/16)*a(n) +(-53/16)*a(n-2) +(87/16)*a(n-4) +4', 'a(n)*a(n-2) +(-7/8)*a(n-2)*a(n-4) +(-7/8)*a(n-3)*a(n-4) +(5/8)*a(n-4)^2 +(-43/16)*a(n) +(-47/16)*a(n-2) +(53/16)*a(n-4) +8', 'a(n-2)*a(n-3) +(-7/8)*a(n-2)*a(n-4) +(-7/8)*a(n-3)*a(n-4) +(5/8)*a(n-4)^2 +(-3/16)*a(n) +(-23/16)*a(n-2) -a(n-3) +(45/16)*a(n-4) +2', 'a(n-1)*a(n-5) -a(n-4)*a(n-5) +(-3/2)*a(n-1) +(1/2)*a(n-3) +(-3/2)*a(n-5) +4', 'a(n) +a(n-1) +a(n-2) -a(n-3) -a(n-4) -a(n-5) -8', 'a(n-2)*a(n-5) -a(n-5)^2 +a(n-1) -a(n-2) +a(n-3) -4*a(n-5) -2', 'a(n-2)^2 -a(n-5)^2 +2*a(n-1) -8*a(n-2) +2*a(n-3) -2*a(n-5) +4', 'a(n-1)*a(n-2) -a(n-4)*a(n-5) -3*a(n-1) -4*a(n-2) +a(n-3) +a(n-5) +10', 'a(n-2)*a(n-3) -a(n-3)*a(n-5) +(1/2)*a(n-1) -3*a(n-2) +(-3/2)*a(n-3) +(3/2)*a(n-5) +4', 'a(n-4)^2 +(3/8)*a(n-3)*a(n-5) +(-21/8)*a(n-4)*a(n-5) +(7/8)*a(n-5)^2 +(-1/16)*a(n-1) +(-13/16)*a(n-3) +(31/16)*a(n-5)', 'a(n-2)*a(n-4) -a(n-4)*a(n-5) +(1/2)*a(n-1) -2*a(n-2) +(1/2)*a(n-3) -2*a(n-4) +(1/2)*a(n-5) +2', 'a(n-3)^2 +(-21/8)*a(n-3)*a(n-5) +(3/8)*a(n-4)*a(n-5) +(7/8)*a(n-5)^2 +(-9/16)*a(n-1) +(-53/16)*a(n-3) +(87/16)*a(n-5) +4', 'a(n-1)*a(n-3) +(-7/8)*a(n-3)*a(n-5) +(-7/8)*a(n-4)*a(n-5) +(5/8)*a(n-5)^2 +(-43/16)*a(n-1) +(-47/16)*a(n-3) +(53/16)*a(n-5) +8', 'a(n) -2*a(n-3) +a(n-6)']
A269098: 
a(n) -2*a(n-3) +a(n-6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 2*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 3, a(4) = 4, a(5) = 7

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
