
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15]
While total time consumed by now, scale:24349/27236, seq_id:A269556, order:20 took:
 24.2 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -98*a(n)*a(n-1) +a(n-1)^2 +136*a(n) +136*a(n-1) +1724', 'a(n) -98*a(n-1) +a(n-2) +136', 'a(n-1)^2 -98*a(n-1)*a(n-2) +a(n-2)^2 +136*a(n-1) +136*a(n-2) +1724', 'a(n-1) -98*a(n-2) +a(n-3) +136', 'a(n) -9603*a(n-2) +98*a(n-3) +13464', 'a(n-2)^2 -98*a(n-2)*a(n-3) +a(n-3)^2 +136*a(n-2) +136*a(n-3) +1724', 'a(n-2) -98*a(n-3) +a(n-4) +136', 'a(n-1) -9603*a(n-3) +98*a(n-4) +13464', 'a(n) -940996*a(n-3) +9603*a(n-4) +1319472', 'a(n-3)^2 -98*a(n-3)*a(n-4) +a(n-4)^2 +136*a(n-3) +136*a(n-4) +1724', 'a(n-3) -98*a(n-4) +a(n-5) +136', 'a(n-2) -9603*a(n-4) +98*a(n-5) +13464', 'a(n-1) -940996*a(n-4) +9603*a(n-5) +1319472', 'a(n-4)^2 -98*a(n-4)*a(n-5) +a(n-5)^2 +136*a(n-4) +136*a(n-5) +1724', 'a(n) -92208005*a(n-4) +940996*a(n-5) +129294928', 'a(n-4) -98*a(n-5) +a(n-6) +136', 'a(n-3) -9603*a(n-5) +98*a(n-6) +13464', 'a(n-2) -940996*a(n-5) +9603*a(n-6) +1319472', 'a(n-5)^2 -98*a(n-5)*a(n-6) +a(n-6)^2 +136*a(n-5) +136*a(n-6) +1724', 'a(n-1) -92208005*a(n-5) +940996*a(n-6) +129294928', 'a(n) -9035443494*a(n-5) +92208005*a(n-6) +12669583608', 'a(n-5) -98*a(n-6) +a(n-7) +136', 'a(n-4) -9603*a(n-6) +98*a(n-7) +13464', 'a(n-3) -940996*a(n-6) +9603*a(n-7) +1319472', 'a(n-6)^2 -98*a(n-6)*a(n-7) +a(n-7)^2 +136*a(n-6) +136*a(n-7) +1724', 'a(n-2) -92208005*a(n-6) +940996*a(n-7) +129294928', 'a(n-1) -9035443494*a(n-6) +92208005*a(n-7) +12669583608', 'a(n) -885381254407*a(n-6) +9035443494*a(n-7) +1241489898792', 'a(n-6) -98*a(n-7) +a(n-8) +136', 'a(n-5) -9603*a(n-7) +98*a(n-8) +13464', 'a(n-4) -940996*a(n-7) +9603*a(n-8) +1319472', 'a(n-7)^2 -98*a(n-7)*a(n-8) +a(n-8)^2 +136*a(n-7) +136*a(n-8) +1724', 'a(n-3) -92208005*a(n-7) +940996*a(n-8) +129294928', 'a(n-2) -9035443494*a(n-7) +92208005*a(n-8) +12669583608', 'a(n-1) -885381254407*a(n-7) +9035443494*a(n-8) +1241489898792', 'a(n) -86758327488392*a(n-7) +885381254407*a(n-8) +121653340498144', 'a(n-7) -98*a(n-8) +a(n-9) +136', 'a(n-6) -9603*a(n-8) +98*a(n-9) +13464', 'a(n-5) -940996*a(n-8) +9603*a(n-9) +1319472', 'a(n-8)^2 -98*a(n-8)*a(n-9) +a(n-9)^2 +136*a(n-8) +136*a(n-9) +1724', 'a(n-4) -92208005*a(n-8) +940996*a(n-9) +129294928', 'a(n-3) -9035443494*a(n-8) +92208005*a(n-9) +12669583608', 'a(n-2) -885381254407*a(n-8) +9035443494*a(n-9) +1241489898792', 'a(n-1) -86758327488392*a(n-8) +885381254407*a(n-9) +121653340498144', 'a(n) -8501430712608009*a(n-8) +86758327488392*a(n-9) +11920785878919456', 'a(n-8) -98*a(n-9) +a(n-10) +136', 'a(n-7) -9603*a(n-9) +98*a(n-10) +13464', 'a(n-6) -940996*a(n-9) +9603*a(n-10) +1319472', 'a(n-9)^2 -98*a(n-9)*a(n-10) +a(n-10)^2 +136*a(n-9) +136*a(n-10) +1724', 'a(n-5) -92208005*a(n-9) +940996*a(n-10) +129294928', 'a(n-4) -9035443494*a(n-9) +92208005*a(n-10) +12669583608', 'a(n-3) -885381254407*a(n-9) +9035443494*a(n-10) +1241489898792', 'a(n-2) -86758327488392*a(n-9) +885381254407*a(n-10) +121653340498144', 'a(n-1) -8501430712608009*a(n-9) +86758327488392*a(n-10) +11920785878919456', 'a(n-9) -98*a(n-10) +a(n-11) +136', 'a(n-8) -9603*a(n-10) +98*a(n-11) +13464', 'a(n-7) -940996*a(n-10) +9603*a(n-11) +1319472', 'a(n-10)^2 -98*a(n-10)*a(n-11) +a(n-11)^2 +136*a(n-10) +136*a(n-11) +1724', 'a(n-6) -92208005*a(n-10) +940996*a(n-11) +129294928', 'a(n-5) -9035443494*a(n-10) +92208005*a(n-11) +12669583608', 'a(n-4) -885381254407*a(n-10) +9035443494*a(n-11) +1241489898792', 'a(n-3) -86758327488392*a(n-10) +885381254407*a(n-11) +121653340498144', 'a(n-2) -8501430712608009*a(n-10) +86758327488392*a(n-11) +11920785878919456', 'a(n-10) -98*a(n-11) +a(n-12) +136', 'a(n-9) -9603*a(n-11) +98*a(n-12) +13464', 'a(n-8) -940996*a(n-11) +9603*a(n-12) +1319472', 'a(n-7) -92208005*a(n-11) +940996*a(n-12) +129294928', 'a(n-6) -9035443494*a(n-11) +92208005*a(n-12) +12669583608', 'a(n-5) -885381254407*a(n-11) +9035443494*a(n-12) +1241489898792', 'a(n-4) -86758327488392*a(n-11) +885381254407*a(n-12) +121653340498144', 'a(n-3) -8501430712608009*a(n-11) +86758327488392*a(n-12) +11920785878919456', 'a(n-11) -98*a(n-12) +a(n-13) +136', 'a(n-10) -9603*a(n-12) +98*a(n-13) +13464', 'a(n-9) -940996*a(n-12) +9603*a(n-13) +1319472', 'a(n-8) -92208005*a(n-12) +940996*a(n-13) +129294928', 'a(n-7) -9035443494*a(n-12) +92208005*a(n-13) +12669583608', 'a(n-6) -885381254407*a(n-12) +9035443494*a(n-13) +1241489898792', 'a(n-5) -86758327488392*a(n-12) +885381254407*a(n-13) +121653340498144', 'a(n-13)^2 +(4851780777/2300)*a(n-12) +(-475503698733/2300)*a(n-13) +346975253273/1150', 'a(n-4) -8501430712608009*a(n-12) +86758327488392*a(n-13) +11920785878919456', 'a(n-14)^2 -352*a(n-14) +1735', 'a(n-13) +(-16759/171)*a(n-14) +24458/171', 'a(n-12) +(-1642211/171)*a(n-14) +2420140/171', 'a(n-11) +(-17879991/19)*a(n-14) +26352502/19', 'a(n-10) +(-15768509851/171)*a(n-14) +23240509880/171', 'a(n-9) +(-1545153045479/171)*a(n-14) +2277332818978/171', 'a(n-8) +(-16823247771899/19)*a(n-14) +24795041752580/19', 'a(n-5) -833103167477176069*a(n-14) +1227873957627262638', 'a(n-7) +(-14836559381769439/171)*a(n-14) +21866949492979838/171', 'a(n-6) +(-1453831410183457931/171)*a(n-14) +2142737894936274160/171', 'a(n-15) -5']
A269556: 
MB not reconst
truth: 
a(n) = 99*a(n - 1) + -99*a(n - 2) + 1*a(n - 3),  
a(0) = 5, a(1) = 347, a(2) = 33865

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
