
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24492/27236, seq_id:A272365, order:20 took:
 30.7 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -8*a(n)*a(n-1) +a(n-1)^2 +12*a(n) +12*a(n-1) +936', 'a(n) -8*a(n-1) +a(n-2) +12', 'a(n-1)^2 -8*a(n-1)*a(n-2) +a(n-2)^2 +12*a(n-1) +12*a(n-2) +936', 'a(n-1) -8*a(n-2) +a(n-3) +12', 'a(n) -63*a(n-2) +8*a(n-3) +108', 'a(n-2)^2 -8*a(n-2)*a(n-3) +a(n-3)^2 +12*a(n-2) +12*a(n-3) +936', 'a(n-2) -8*a(n-3) +a(n-4) +12', 'a(n-1) -63*a(n-3) +8*a(n-4) +108', 'a(n) -496*a(n-3) +63*a(n-4) +864', 'a(n-3)^2 -8*a(n-3)*a(n-4) +a(n-4)^2 +12*a(n-3) +12*a(n-4) +936', 'a(n-3) -8*a(n-4) +a(n-5) +12', 'a(n-2) -63*a(n-4) +8*a(n-5) +108', 'a(n-1) -496*a(n-4) +63*a(n-5) +864', 'a(n) -3905*a(n-4) +496*a(n-5) +6816', 'a(n-4)^2 -8*a(n-4)*a(n-5) +a(n-5)^2 +12*a(n-4) +12*a(n-5) +936', 'a(n-4) -8*a(n-5) +a(n-6) +12', 'a(n-3) -63*a(n-5) +8*a(n-6) +108', 'a(n-2) -496*a(n-5) +63*a(n-6) +864', 'a(n-1) -3905*a(n-5) +496*a(n-6) +6816', 'a(n) -30744*a(n-5) +3905*a(n-6) +53676', 'a(n-5)^2 -8*a(n-5)*a(n-6) +a(n-6)^2 +12*a(n-5) +12*a(n-6) +936', 'a(n-5) -8*a(n-6) +a(n-7) +12', 'a(n-4) -63*a(n-6) +8*a(n-7) +108', 'a(n-3) -496*a(n-6) +63*a(n-7) +864', 'a(n-2) -3905*a(n-6) +496*a(n-7) +6816', 'a(n-1) -30744*a(n-6) +3905*a(n-7) +53676', 'a(n) -242047*a(n-6) +30744*a(n-7) +422604', 'a(n-6)^2 -8*a(n-6)*a(n-7) +a(n-7)^2 +12*a(n-6) +12*a(n-7) +936', 'a(n-6) -8*a(n-7) +a(n-8) +12', 'a(n-5) -63*a(n-7) +8*a(n-8) +108', 'a(n-4) -496*a(n-7) +63*a(n-8) +864', 'a(n-3) -3905*a(n-7) +496*a(n-8) +6816', 'a(n-2) -30744*a(n-7) +3905*a(n-8) +53676', 'a(n-1) -242047*a(n-7) +30744*a(n-8) +422604', 'a(n-7)^2 -8*a(n-7)*a(n-8) +a(n-8)^2 +12*a(n-7) +12*a(n-8) +936', 'a(n) -1905632*a(n-7) +242047*a(n-8) +3327168', 'a(n-7) -8*a(n-8) +a(n-9) +12', 'a(n-6) -63*a(n-8) +8*a(n-9) +108', 'a(n-5) -496*a(n-8) +63*a(n-9) +864', 'a(n-4) -3905*a(n-8) +496*a(n-9) +6816', 'a(n-3) -30744*a(n-8) +3905*a(n-9) +53676', 'a(n-2) -242047*a(n-8) +30744*a(n-9) +422604', 'a(n-8)^2 -8*a(n-8)*a(n-9) +a(n-9)^2 +12*a(n-8) +12*a(n-9) +936', 'a(n-1) -1905632*a(n-8) +242047*a(n-9) +3327168', 'a(n) -15003009*a(n-8) +1905632*a(n-9) +26194752', 'a(n-8) -8*a(n-9) +a(n-10) +12', 'a(n-7) -63*a(n-9) +8*a(n-10) +108', 'a(n-6) -496*a(n-9) +63*a(n-10) +864', 'a(n-5) -3905*a(n-9) +496*a(n-10) +6816', 'a(n-4) -30744*a(n-9) +3905*a(n-10) +53676', 'a(n-3) -242047*a(n-9) +30744*a(n-10) +422604', 'a(n-9)^2 -8*a(n-9)*a(n-10) +a(n-10)^2 +12*a(n-9) +12*a(n-10) +936', 'a(n-2) -1905632*a(n-9) +242047*a(n-10) +3327168', 'a(n-1) -15003009*a(n-9) +1905632*a(n-10) +26194752', 'a(n) -118118440*a(n-9) +15003009*a(n-10) +206230860', 'a(n-9) -8*a(n-10) +a(n-11) +12', 'a(n-8) -63*a(n-10) +8*a(n-11) +108', 'a(n-7) -496*a(n-10) +63*a(n-11) +864', 'a(n-6) -3905*a(n-10) +496*a(n-11) +6816', 'a(n-5) -30744*a(n-10) +3905*a(n-11) +53676', 'a(n-4) -242047*a(n-10) +30744*a(n-11) +422604', 'a(n-10)^2 -8*a(n-10)*a(n-11) +a(n-11)^2 +12*a(n-10) +12*a(n-11) +936', 'a(n-3) -1905632*a(n-10) +242047*a(n-11) +3327168', 'a(n-2) -15003009*a(n-10) +1905632*a(n-11) +26194752', 'a(n-1) -118118440*a(n-10) +15003009*a(n-11) +206230860', 'a(n-10) -8*a(n-11) +a(n-12) +12', 'a(n-9) -63*a(n-11) +8*a(n-12) +108', 'a(n-8) -496*a(n-11) +63*a(n-12) +864', 'a(n-7) -3905*a(n-11) +496*a(n-12) +6816', 'a(n-6) -30744*a(n-11) +3905*a(n-12) +53676', 'a(n-5) -242047*a(n-11) +30744*a(n-12) +422604', 'a(n-11)^2 -8*a(n-11)*a(n-12) +a(n-12)^2 +12*a(n-11) +12*a(n-12) +936', 'a(n-4) -1905632*a(n-11) +242047*a(n-12) +3327168', 'a(n-3) -15003009*a(n-11) +1905632*a(n-12) +26194752', 'a(n-2) -118118440*a(n-11) +15003009*a(n-12) +206230860', 'a(n-11) -8*a(n-12) +a(n-13) +12', 'a(n-10) -63*a(n-12) +8*a(n-13) +108', 'a(n-9) -496*a(n-12) +63*a(n-13) +864', 'a(n-8) -3905*a(n-12) +496*a(n-13) +6816', 'a(n-7) -30744*a(n-12) +3905*a(n-13) +53676', 'a(n-6) -242047*a(n-12) +30744*a(n-13) +422604', 'a(n-12)^2 -8*a(n-12)*a(n-13) +a(n-13)^2 +12*a(n-12) +12*a(n-13) +936', 'a(n-5) -1905632*a(n-12) +242047*a(n-13) +3327168', 'a(n-4) -15003009*a(n-12) +1905632*a(n-13) +26194752', 'a(n-3) -118118440*a(n-12) +15003009*a(n-13) +206230860', 'a(n-12) -8*a(n-13) +a(n-14) +12', 'a(n-11) -63*a(n-13) +8*a(n-14) +108', 'a(n-10) -496*a(n-13) +63*a(n-14) +864', 'a(n-9) -3905*a(n-13) +496*a(n-14) +6816', 'a(n-8) -30744*a(n-13) +3905*a(n-14) +53676', 'a(n-7) -242047*a(n-13) +30744*a(n-14) +422604', 'a(n-13)^2 -8*a(n-13)*a(n-14) +a(n-14)^2 +12*a(n-13) +12*a(n-14) +936', 'a(n-6) -1905632*a(n-13) +242047*a(n-14) +3327168', 'a(n-5) -15003009*a(n-13) +1905632*a(n-14) +26194752', 'a(n-4) -118118440*a(n-13) +15003009*a(n-14) +206230860', 'a(n-13) -8*a(n-14) +a(n-15) +12', 'a(n-12) -63*a(n-14) +8*a(n-15) +108', 'a(n-11) -496*a(n-14) +63*a(n-15) +864', 'a(n-10) -3905*a(n-14) +496*a(n-15) +6816', 'a(n-9) -30744*a(n-14) +3905*a(n-15) +53676', 'a(n-8) -242047*a(n-14) +30744*a(n-15) +422604', 'a(n-14)^2 -8*a(n-14)*a(n-15) +a(n-15)^2 +12*a(n-14) +12*a(n-15) +936', 'a(n-7) -1905632*a(n-14) +242047*a(n-15) +3327168', 'a(n-6) -15003009*a(n-14) +1905632*a(n-15) +26194752', 'a(n-5) -118118440*a(n-14) +15003009*a(n-15) +206230860', 'a(n-14) -8*a(n-15) +a(n-16) +12', 'a(n-13) -63*a(n-15) +8*a(n-16) +108', 'a(n-12) -496*a(n-15) +63*a(n-16) +864', 'a(n-11) -3905*a(n-15) +496*a(n-16) +6816', 'a(n-10) -30744*a(n-15) +3905*a(n-16) +53676', 'a(n-9) -242047*a(n-15) +30744*a(n-16) +422604', 'a(n-15)^2 -8*a(n-15)*a(n-16) +a(n-16)^2 +12*a(n-15) +12*a(n-16) +936', 'a(n-8) -1905632*a(n-15) +242047*a(n-16) +3327168', 'a(n-7) -15003009*a(n-15) +1905632*a(n-16) +26194752', 'a(n-6) -118118440*a(n-15) +15003009*a(n-16) +206230860', 'a(n-15) -8*a(n-16) +a(n-17) +12', 'a(n-14) -63*a(n-16) +8*a(n-17) +108', 'a(n-13) -496*a(n-16) +63*a(n-17) +864', 'a(n-12) -3905*a(n-16) +496*a(n-17) +6816', 'a(n-11) -30744*a(n-16) +3905*a(n-17) +53676', 'a(n-10) -242047*a(n-16) +30744*a(n-17) +422604', 'a(n-16)^2 -8*a(n-16)*a(n-17) +a(n-17)^2 +12*a(n-16) +12*a(n-17) +936', 'a(n-9) -1905632*a(n-16) +242047*a(n-17) +3327168', 'a(n-8) -15003009*a(n-16) +1905632*a(n-17) +26194752', 'a(n-7) -118118440*a(n-16) +15003009*a(n-17) +206230860', 'a(n-16) -8*a(n-17) +a(n-18) +12', 'a(n-15) -63*a(n-17) +8*a(n-18) +108', 'a(n-14) -496*a(n-17) +63*a(n-18) +864', 'a(n-13) -3905*a(n-17) +496*a(n-18) +6816', 'a(n-12) -30744*a(n-17) +3905*a(n-18) +53676', 'a(n-11) -242047*a(n-17) +30744*a(n-18) +422604', 'a(n-17)*a(n-18) +(-496/63)*a(n-18)^2 +(-46/7)*a(n-17) +(590/9)*a(n-18) +956/63', 'a(n-10) -1905632*a(n-17) +242047*a(n-18) +3327168', 'a(n-17)^2 +(-3905/63)*a(n-18)^2 +(-284/7)*a(n-17) +(4828/9)*a(n-18) +66616/63', 'a(n-9) -15003009*a(n-17) +1905632*a(n-18) +26194752', 'a(n-17) -8*a(n-18) +a(n-19) +12', 'a(n-16) -63*a(n-18) +8*a(n-19) +108', 'a(n-15) -496*a(n-18) +63*a(n-19) +864', 'a(n-14) -3905*a(n-18) +496*a(n-19) +6816', 'a(n-19)^2 +216*a(n-18) -1988*a(n-19) +12436', 'a(n-13) -30744*a(n-18) +3905*a(n-19) +53676', 'a(n-18)*a(n-19) +1694*a(n-18) -15586*a(n-19) +97924', 'a(n-12) -242047*a(n-18) +30744*a(n-19) +422604', 'a(n-18)^2 +13348*a(n-18) -122688*a(n-19) +771892', 'a(n-11) -1905632*a(n-18) +242047*a(n-19) +3327168', 'a(n-19) -9*a(n-20) +56', 'a(n-18) -71*a(n-20) +460', 'a(n-20)^2 -44*a(n-20) +340', 'a(n-17) -559*a(n-20) +3636', 'a(n-16) -4401*a(n-20) +28640', 'a(n-15) -34649*a(n-20) +225496', 'a(n-14) -272791*a(n-20) +1775340', 'a(n-13) -2147679*a(n-20) +13977236', 'a(n-12) -16908641*a(n-20) +110042560', 'a(n-11) -133121449*a(n-20) +866363256']
A272365: 
MB not reconst
truth: 
a(n) = 9*a(n - 1) + -9*a(n - 2) + 1*a(n - 3),  
a(0) = 10, a(1) = 34, a(2) = 250

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
