
orders_used: [2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 9, 9, 9, 10, 9, 10, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:24527/27236, seq_id:A273365, order:20 took:
 65.4 seconds, i.e. 1.09 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -20*a(n) -20*a(n-2) +84', 'a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) +(-12/5)*a(n) +(-24/5)*a(n-1) +(-12/5)*a(n-2) +72/5', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -20*a(n-1) -20*a(n-3) +84', 'a(n-2)^2 -2*a(n)*a(n-3) +2*a(n-1)*a(n-3) -a(n-3)^2 +(21/5)*a(n) +(3/5)*a(n-1) +(-97/5)*a(n-2) +(121/5)*a(n-3) -312/5', 'a(n-1)*a(n-2) -2*a(n)*a(n-3) +a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-3)^2 +(21/5)*a(n) +(-9/5)*a(n-1) +(-121/5)*a(n-2) +(109/5)*a(n-3) -48', 'a(n)*a(n-2) -5*a(n)*a(n-3) +4*a(n-1)*a(n-3) +3*a(n-2)*a(n-3) -3*a(n-3)^2 +(54/5)*a(n) +(6/5)*a(n-1) -66*a(n-2) +(318/5)*a(n-3) -792/5', 'a(n)^2 -8*a(n)*a(n-3) +6*a(n-1)*a(n-3) +6*a(n-2)*a(n-3) -5*a(n-3)^2 +(-13/5)*a(n) +(9/5)*a(n-1) +(-663/5)*a(n-2) +103*a(n-3) -852/5', 'a(n)*a(n-1) -3*a(n)*a(n-3) +a(n-1)*a(n-3) +2*a(n-2)*a(n-3) -a(n-3)^2 +(21/5)*a(n) +(-109/5)*a(n-1) +(-221/5)*a(n-2) +(109/5)*a(n-3) -12', 'a(n) -2*a(n-2) +a(n-4) -20', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -20*a(n-2) -20*a(n-4) +84', 'a(n-3)^2 -2*a(n-1)*a(n-4) +2*a(n-2)*a(n-4) -a(n-4)^2 +(21/5)*a(n-1) +(3/5)*a(n-2) +(-97/5)*a(n-3) +(121/5)*a(n-4) -312/5', 'a(n-2)*a(n-3) -2*a(n-1)*a(n-4) +a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-4)^2 +(21/5)*a(n-1) +(-9/5)*a(n-2) +(-121/5)*a(n-3) +(109/5)*a(n-4) -48', 'a(n-1)*a(n-3) -5*a(n-1)*a(n-4) +4*a(n-2)*a(n-4) +3*a(n-3)*a(n-4) -3*a(n-4)^2 +(54/5)*a(n-1) +(6/5)*a(n-2) -66*a(n-3) +(318/5)*a(n-4) -792/5', 'a(n-1)^2 -8*a(n-1)*a(n-4) +6*a(n-2)*a(n-4) +6*a(n-3)*a(n-4) -5*a(n-4)^2 +(-13/5)*a(n-1) +(9/5)*a(n-2) +(-663/5)*a(n-3) +103*a(n-4) -852/5', 'a(n-1)*a(n-2) -3*a(n-1)*a(n-4) +a(n-2)*a(n-4) +2*a(n-3)*a(n-4) -a(n-4)^2 +(21/5)*a(n-1) +(-109/5)*a(n-2) +(-221/5)*a(n-3) +(109/5)*a(n-4) -12', 'a(n-1) -2*a(n-3) +a(n-5) -20', 'a(n) -2*a(n-2) +a(n-4) -20', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -20*a(n-3) -20*a(n-5) +84', 'a(n-4)^2 -2*a(n-2)*a(n-5) +2*a(n-3)*a(n-5) -a(n-5)^2 +(21/5)*a(n-2) +(3/5)*a(n-3) +(-97/5)*a(n-4) +(121/5)*a(n-5) -312/5', 'a(n-3)*a(n-4) -2*a(n-2)*a(n-5) +a(n-3)*a(n-5) +a(n-4)*a(n-5) -a(n-5)^2 +(21/5)*a(n-2) +(-9/5)*a(n-3) +(-121/5)*a(n-4) +(109/5)*a(n-5) -48', 'a(n-2)*a(n-4) -5*a(n-2)*a(n-5) +4*a(n-3)*a(n-5) +3*a(n-4)*a(n-5) -3*a(n-5)^2 +(54/5)*a(n-2) +(6/5)*a(n-3) -66*a(n-4) +(318/5)*a(n-5) -792/5', 'a(n-2)^2 -8*a(n-2)*a(n-5) +6*a(n-3)*a(n-5) +6*a(n-4)*a(n-5) -5*a(n-5)^2 +(-13/5)*a(n-2) +(9/5)*a(n-3) +(-663/5)*a(n-4) +103*a(n-5) -852/5', 'a(n-2)*a(n-3) -3*a(n-2)*a(n-5) +a(n-3)*a(n-5) +2*a(n-4)*a(n-5) -a(n-5)^2 +(21/5)*a(n-2) +(-109/5)*a(n-3) +(-221/5)*a(n-4) +(109/5)*a(n-5) -12', 'a(n-2) -2*a(n-4) +a(n-6) -20', 'a(n-1) -2*a(n-3) +a(n-5) -20', 'a(n) -3*a(n-4) +2*a(n-6) -60', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -20*a(n-4) -20*a(n-6) +84', 'a(n-5)^2 -2*a(n-3)*a(n-6) +2*a(n-4)*a(n-6) -a(n-6)^2 +(21/5)*a(n-3) +(3/5)*a(n-4) +(-97/5)*a(n-5) +(121/5)*a(n-6) -312/5', 'a(n-4)*a(n-5) -2*a(n-3)*a(n-6) +a(n-4)*a(n-6) +a(n-5)*a(n-6) -a(n-6)^2 +(21/5)*a(n-3) +(-9/5)*a(n-4) +(-121/5)*a(n-5) +(109/5)*a(n-6) -48', 'a(n-3)*a(n-5) -5*a(n-3)*a(n-6) +4*a(n-4)*a(n-6) +3*a(n-5)*a(n-6) -3*a(n-6)^2 +(54/5)*a(n-3) +(6/5)*a(n-4) -66*a(n-5) +(318/5)*a(n-6) -792/5', 'a(n-3)^2 -8*a(n-3)*a(n-6) +6*a(n-4)*a(n-6) +6*a(n-5)*a(n-6) -5*a(n-6)^2 +(-13/5)*a(n-3) +(9/5)*a(n-4) +(-663/5)*a(n-5) +103*a(n-6) -852/5', 'a(n-3)*a(n-4) -3*a(n-3)*a(n-6) +a(n-4)*a(n-6) +2*a(n-5)*a(n-6) -a(n-6)^2 +(21/5)*a(n-3) +(-109/5)*a(n-4) +(-221/5)*a(n-5) +(109/5)*a(n-6) -12', 'a(n-3) -2*a(n-5) +a(n-7) -20', 'a(n-2) -2*a(n-4) +a(n-6) -20', 'a(n-1) -3*a(n-5) +2*a(n-7) -60', 'a(n) -3*a(n-4) +2*a(n-6) -60', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -20*a(n-5) -20*a(n-7) +84', 'a(n-6)^2 -2*a(n-4)*a(n-7) +2*a(n-5)*a(n-7) -a(n-7)^2 +(21/5)*a(n-4) +(3/5)*a(n-5) +(-97/5)*a(n-6) +(121/5)*a(n-7) -312/5', 'a(n-5)*a(n-6) -2*a(n-4)*a(n-7) +a(n-5)*a(n-7) +a(n-6)*a(n-7) -a(n-7)^2 +(21/5)*a(n-4) +(-9/5)*a(n-5) +(-121/5)*a(n-6) +(109/5)*a(n-7) -48', 'a(n-4)*a(n-6) -5*a(n-4)*a(n-7) +4*a(n-5)*a(n-7) +3*a(n-6)*a(n-7) -3*a(n-7)^2 +(54/5)*a(n-4) +(6/5)*a(n-5) -66*a(n-6) +(318/5)*a(n-7) -792/5', 'a(n-4)^2 -8*a(n-4)*a(n-7) +6*a(n-5)*a(n-7) +6*a(n-6)*a(n-7) -5*a(n-7)^2 +(-13/5)*a(n-4) +(9/5)*a(n-5) +(-663/5)*a(n-6) +103*a(n-7) -852/5', 'a(n-4)*a(n-5) -3*a(n-4)*a(n-7) +a(n-5)*a(n-7) +2*a(n-6)*a(n-7) -a(n-7)^2 +(21/5)*a(n-4) +(-109/5)*a(n-5) +(-221/5)*a(n-6) +(109/5)*a(n-7) -12', 'a(n-4) -2*a(n-6) +a(n-8) -20', 'a(n-3) -2*a(n-5) +a(n-7) -20', 'a(n-2) -3*a(n-6) +2*a(n-8) -60', 'a(n-1) -3*a(n-5) +2*a(n-7) -60', 'a(n) -4*a(n-6) +3*a(n-8) -120', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -20*a(n-6) -20*a(n-8) +84', 'a(n-7)^2 -2*a(n-5)*a(n-8) +2*a(n-6)*a(n-8) -a(n-8)^2 +(21/5)*a(n-5) +(3/5)*a(n-6) +(-97/5)*a(n-7) +(121/5)*a(n-8) -312/5', 'a(n-6)*a(n-7) -2*a(n-5)*a(n-8) +a(n-6)*a(n-8) +a(n-7)*a(n-8) -a(n-8)^2 +(21/5)*a(n-5) +(-9/5)*a(n-6) +(-121/5)*a(n-7) +(109/5)*a(n-8) -48', 'a(n-5)*a(n-7) -5*a(n-5)*a(n-8) +4*a(n-6)*a(n-8) +3*a(n-7)*a(n-8) -3*a(n-8)^2 +(54/5)*a(n-5) +(6/5)*a(n-6) -66*a(n-7) +(318/5)*a(n-8) -792/5', 'a(n-5)^2 -8*a(n-5)*a(n-8) +6*a(n-6)*a(n-8) +6*a(n-7)*a(n-8) -5*a(n-8)^2 +(-13/5)*a(n-5) +(9/5)*a(n-6) +(-663/5)*a(n-7) +103*a(n-8) -852/5', 'a(n-5) -2*a(n-7) +a(n-9) -20', 'a(n-4) -2*a(n-6) +a(n-8) -20', 'a(n-3) -3*a(n-7) +2*a(n-9) -60', 'a(n-2) -3*a(n-6) +2*a(n-8) -60', 'a(n-1) -4*a(n-7) +3*a(n-9) -120', 'a(n) -4*a(n-6) +3*a(n-8) -120', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -20*a(n-7) -20*a(n-9) +84', 'a(n-8)^2 -2*a(n-6)*a(n-9) +2*a(n-7)*a(n-9) -a(n-9)^2 +(21/5)*a(n-6) +(3/5)*a(n-7) +(-97/5)*a(n-8) +(121/5)*a(n-9) -312/5', 'a(n-7)*a(n-8) -2*a(n-6)*a(n-9) +a(n-7)*a(n-9) +a(n-8)*a(n-9) -a(n-9)^2 +(21/5)*a(n-6) +(-9/5)*a(n-7) +(-121/5)*a(n-8) +(109/5)*a(n-9) -48', 'a(n-6)*a(n-8) -5*a(n-6)*a(n-9) +4*a(n-7)*a(n-9) +3*a(n-8)*a(n-9) -3*a(n-9)^2 +(54/5)*a(n-6) +(6/5)*a(n-7) -66*a(n-8) +(318/5)*a(n-9) -792/5', 'a(n-6) -2*a(n-8) +a(n-10) -20', 'a(n-5) -2*a(n-7) +a(n-9) -20', 'a(n-4) -3*a(n-8) +2*a(n-10) -60', 'a(n-3) -3*a(n-7) +2*a(n-9) -60', 'a(n-2) -4*a(n-8) +3*a(n-10) -120', 'a(n-1) -4*a(n-7) +3*a(n-9) -120', 'a(n) -5*a(n-8) +4*a(n-10) -200', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -20*a(n-8) -20*a(n-10) +84', 'a(n-9)^2 -2*a(n-7)*a(n-10) +2*a(n-8)*a(n-10) -a(n-10)^2 +(21/5)*a(n-7) +(3/5)*a(n-8) +(-97/5)*a(n-9) +(121/5)*a(n-10) -312/5', 'a(n-8)*a(n-9) -2*a(n-7)*a(n-10) +a(n-8)*a(n-10) +a(n-9)*a(n-10) -a(n-10)^2 +(21/5)*a(n-7) +(-9/5)*a(n-8) +(-121/5)*a(n-9) +(109/5)*a(n-10) -48', 'a(n-7) -2*a(n-9) +a(n-11) -20', 'a(n-6) -2*a(n-8) +a(n-10) -20', 'a(n-5) -3*a(n-9) +2*a(n-11) -60', 'a(n-4) -3*a(n-8) +2*a(n-10) -60', 'a(n-3) -4*a(n-9) +3*a(n-11) -120', 'a(n-2) -4*a(n-8) +3*a(n-10) -120', 'a(n-1) -5*a(n-9) +4*a(n-11) -200', 'a(n) -5*a(n-8) +4*a(n-10) -200', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 -20*a(n-9) -20*a(n-11) +84', 'a(n-10)^2 -2*a(n-8)*a(n-11) +2*a(n-9)*a(n-11) -a(n-11)^2 +(21/5)*a(n-8) +(3/5)*a(n-9) +(-97/5)*a(n-10) +(121/5)*a(n-11) -312/5', 'a(n-8) -2*a(n-10) +a(n-12) -20', 'a(n-7) -2*a(n-9) +a(n-11) -20', 'a(n-6) -3*a(n-10) +2*a(n-12) -60', 'a(n-5) -3*a(n-9) +2*a(n-11) -60', 'a(n-4) -4*a(n-10) +3*a(n-12) -120', 'a(n-3) -4*a(n-9) +3*a(n-11) -120', 'a(n-2) -5*a(n-10) +4*a(n-12) -200', 'a(n-1) -5*a(n-9) +4*a(n-11) -200', 'a(n) -6*a(n-10) +5*a(n-12) -300', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 -20*a(n-10) -20*a(n-12) +84', 'a(n-9) -2*a(n-11) +a(n-13) -20', 'a(n-8) -2*a(n-10) +a(n-12) -20', 'a(n-7) -3*a(n-11) +2*a(n-13) -60', 'a(n-6) -3*a(n-10) +2*a(n-12) -60', 'a(n-5) -4*a(n-11) +3*a(n-13) -120', 'a(n-4) -4*a(n-10) +3*a(n-12) -120', 'a(n-3) -5*a(n-11) +4*a(n-13) -200', 'a(n-2) -5*a(n-10) +4*a(n-12) -200', 'a(n-1) -6*a(n-11) +5*a(n-13) -300', 'a(n) -6*a(n-10) +5*a(n-12) -300', 'a(n-10) -2*a(n-12) +a(n-14) -20', 'a(n-9) -2*a(n-11) +a(n-13) -20', 'a(n-8) -3*a(n-12) +2*a(n-14) -60', 'a(n-7) -3*a(n-11) +2*a(n-13) -60', 'a(n-6) -4*a(n-12) +3*a(n-14) -120', 'a(n-5) -4*a(n-11) +3*a(n-13) -120', 'a(n-4) -5*a(n-12) +4*a(n-14) -200', 'a(n-3) -5*a(n-11) +4*a(n-13) -200', 'a(n-2) -6*a(n-12) +5*a(n-14) -300', 'a(n-1) -6*a(n-11) +5*a(n-13) -300', 'a(n-11) -2*a(n-13) +a(n-15) -20', 'a(n-10) -2*a(n-12) +a(n-14) -20', 'a(n-9) -3*a(n-13) +2*a(n-15) -60', 'a(n-8) -3*a(n-12) +2*a(n-14) -60', 'a(n-7) -4*a(n-13) +3*a(n-15) -120', 'a(n-6) -4*a(n-12) +3*a(n-14) -120', 'a(n-5) -5*a(n-13) +4*a(n-15) -200', 'a(n-4) -5*a(n-12) +4*a(n-14) -200', 'a(n-3) -6*a(n-13) +5*a(n-15) -300', 'a(n-2) -6*a(n-12) +5*a(n-14) -300', 'a(n-12) -2*a(n-14) +a(n-16) -20', 'a(n-11) -2*a(n-13) +a(n-15) -20', 'a(n-10) -3*a(n-14) +2*a(n-16) -60', 'a(n-9) -3*a(n-13) +2*a(n-15) -60', 'a(n-8) -4*a(n-14) +3*a(n-16) -120', 'a(n-7) -4*a(n-13) +3*a(n-15) -120', 'a(n-6) -5*a(n-14) +4*a(n-16) -200', 'a(n-5) -5*a(n-13) +4*a(n-15) -200', 'a(n-4) -6*a(n-14) +5*a(n-16) -300', 'a(n-3) -6*a(n-13) +5*a(n-15) -300', 'a(n-13) -2*a(n-15) +a(n-17) -20', 'a(n-12) -2*a(n-14) +a(n-16) -20', 'a(n-11) -3*a(n-15) +2*a(n-17) -60', 'a(n-10) -3*a(n-14) +2*a(n-16) -60', 'a(n-9) -4*a(n-15) +3*a(n-17) -120', 'a(n-8) -4*a(n-14) +3*a(n-16) -120', 'a(n-7) -5*a(n-15) +4*a(n-17) -200', 'a(n-6) -5*a(n-14) +4*a(n-16) -200', 'a(n-5) -6*a(n-15) +5*a(n-17) -300', 'a(n-4) -6*a(n-14) +5*a(n-16) -300', 'a(n-14) -2*a(n-16) +a(n-18) -20', 'a(n-13) -2*a(n-15) +a(n-17) -20', 'a(n-12) -3*a(n-16) +2*a(n-18) -60', 'a(n-11) -3*a(n-15) +2*a(n-17) -60', 'a(n-10) -4*a(n-16) +3*a(n-18) -120', 'a(n-9) -4*a(n-15) +3*a(n-17) -120', 'a(n-8) -5*a(n-16) +4*a(n-18) -200', 'a(n-7) -5*a(n-15) +4*a(n-17) -200', 'a(n-6) -6*a(n-16) +5*a(n-18) -300', 'a(n-5) -6*a(n-15) +5*a(n-17) -300', 'a(n-15) -2*a(n-17) +a(n-19) -20', 'a(n-14) -2*a(n-16) +a(n-18) -20', 'a(n-13) -3*a(n-17) +2*a(n-19) -60', 'a(n-12) -3*a(n-16) +2*a(n-18) -60', 'a(n-11) -4*a(n-17) +3*a(n-19) -120', 'a(n-10) -4*a(n-16) +3*a(n-18) -120', 'a(n-9) -5*a(n-17) +4*a(n-19) -200', 'a(n-8) -5*a(n-16) +4*a(n-18) -200', 'a(n-7) -6*a(n-17) +5*a(n-19) -300', 'a(n-6) -6*a(n-16) +5*a(n-18) -300', 'a(n-16) -2*a(n-18) +a(n-20) -20', 'a(n-15) -2*a(n-17) +a(n-19) -20', 'a(n-14) -3*a(n-18) +2*a(n-20) -60', 'a(n-13) -3*a(n-17) +2*a(n-19) -60', 'a(n-12) -4*a(n-18) +3*a(n-20) -120', 'a(n-11) -4*a(n-17) +3*a(n-19) -120', 'a(n-10) -5*a(n-18) +4*a(n-20) -200', 'a(n-9) -5*a(n-17) +4*a(n-19) -200', 'a(n-8) -6*a(n-18) +5*a(n-20) -300', 'a(n-7) -6*a(n-17) +5*a(n-19) -300']
A273365: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -2*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 6, a(2) = 14, a(3) = 32, a(4) = 48

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
