
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24579/27236, seq_id:A274603, order:20 took:
 60.6 seconds, i.e. 1.01 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -98*a(n)*a(n-1) +a(n-1)^2 -45*a(n) -45*a(n-1)', 'a(n) -98*a(n-1) +a(n-2) -45', 'a(n-1)^2 -98*a(n-1)*a(n-2) +a(n-2)^2 -45*a(n-1) -45*a(n-2)', 'a(n-1) -98*a(n-2) +a(n-3) -45', 'a(n) -9603*a(n-2) +98*a(n-3) -4455', 'a(n-2)^2 -98*a(n-2)*a(n-3) +a(n-3)^2 -45*a(n-2) -45*a(n-3)', 'a(n-2) -98*a(n-3) +a(n-4) -45', 'a(n-1) -9603*a(n-3) +98*a(n-4) -4455', 'a(n) -940996*a(n-3) +9603*a(n-4) -436590', 'a(n-3)^2 -98*a(n-3)*a(n-4) +a(n-4)^2 -45*a(n-3) -45*a(n-4)', 'a(n-3) -98*a(n-4) +a(n-5) -45', 'a(n-2) -9603*a(n-4) +98*a(n-5) -4455', 'a(n-1) -940996*a(n-4) +9603*a(n-5) -436590', 'a(n-4)^2 -98*a(n-4)*a(n-5) +a(n-5)^2 -45*a(n-4) -45*a(n-5)', 'a(n) -92208005*a(n-4) +940996*a(n-5) -42781410', 'a(n-4) -98*a(n-5) +a(n-6) -45', 'a(n-3) -9603*a(n-5) +98*a(n-6) -4455', 'a(n-2) -940996*a(n-5) +9603*a(n-6) -436590', 'a(n-5)^2 -98*a(n-5)*a(n-6) +a(n-6)^2 -45*a(n-5) -45*a(n-6)', 'a(n-1) -92208005*a(n-5) +940996*a(n-6) -42781410', 'a(n) -9035443494*a(n-5) +92208005*a(n-6) -4192141635', 'a(n-5) -98*a(n-6) +a(n-7) -45', 'a(n-4) -9603*a(n-6) +98*a(n-7) -4455', 'a(n-3) -940996*a(n-6) +9603*a(n-7) -436590', 'a(n-6)^2 -98*a(n-6)*a(n-7) +a(n-7)^2 -45*a(n-6) -45*a(n-7)', 'a(n-2) -92208005*a(n-6) +940996*a(n-7) -42781410', 'a(n-1) -9035443494*a(n-6) +92208005*a(n-7) -4192141635', 'a(n) -885381254407*a(n-6) +9035443494*a(n-7) -410787098865', 'a(n-6) -98*a(n-7) +a(n-8) -45', 'a(n-5) -9603*a(n-7) +98*a(n-8) -4455', 'a(n-4) -940996*a(n-7) +9603*a(n-8) -436590', 'a(n-7)^2 -98*a(n-7)*a(n-8) +a(n-8)^2 -45*a(n-7) -45*a(n-8)', 'a(n-3) -92208005*a(n-7) +940996*a(n-8) -42781410', 'a(n-2) -9035443494*a(n-7) +92208005*a(n-8) -4192141635', 'a(n-1) -885381254407*a(n-7) +9035443494*a(n-8) -410787098865', 'a(n) -86758327488392*a(n-7) +885381254407*a(n-8) -40252943547180', 'a(n-7) -98*a(n-8) +a(n-9) -45', 'a(n-6) -9603*a(n-8) +98*a(n-9) -4455', 'a(n-5) -940996*a(n-8) +9603*a(n-9) -436590', 'a(n-8)^2 -98*a(n-8)*a(n-9) +a(n-9)^2 -45*a(n-8) -45*a(n-9)', 'a(n-4) -92208005*a(n-8) +940996*a(n-9) -42781410', 'a(n-3) -9035443494*a(n-8) +92208005*a(n-9) -4192141635', 'a(n-2) -885381254407*a(n-8) +9035443494*a(n-9) -410787098865', 'a(n-1) -86758327488392*a(n-8) +885381254407*a(n-9) -40252943547180', 'a(n) -8501430712608009*a(n-8) +86758327488392*a(n-9) -3944377680524820', 'a(n-8) -98*a(n-9) +a(n-10) -45', 'a(n-7) -9603*a(n-9) +98*a(n-10) -4455', 'a(n-6) -940996*a(n-9) +9603*a(n-10) -436590', 'a(n-9)^2 -98*a(n-9)*a(n-10) +a(n-10)^2 -45*a(n-9) -45*a(n-10)', 'a(n-5) -92208005*a(n-9) +940996*a(n-10) -42781410', 'a(n-4) -9035443494*a(n-9) +92208005*a(n-10) -4192141635', 'a(n-3) -885381254407*a(n-9) +9035443494*a(n-10) -410787098865', 'a(n-2) -86758327488392*a(n-9) +885381254407*a(n-10) -40252943547180', 'a(n-1) -8501430712608009*a(n-9) +86758327488392*a(n-10) -3944377680524820', 'a(n-9) -98*a(n-10) +a(n-11) -45', 'a(n-8) -9603*a(n-10) +98*a(n-11) -4455', 'a(n-7) -940996*a(n-10) +9603*a(n-11) -436590', 'a(n-10)^2 -98*a(n-10)*a(n-11) +a(n-11)^2 -45*a(n-10) -45*a(n-11)', 'a(n-6) -92208005*a(n-10) +940996*a(n-11) -42781410', 'a(n-5) -9035443494*a(n-10) +92208005*a(n-11) -4192141635', 'a(n-4) -885381254407*a(n-10) +9035443494*a(n-11) -410787098865', 'a(n-3) -86758327488392*a(n-10) +885381254407*a(n-11) -40252943547180', 'a(n-2) -8501430712608009*a(n-10) +86758327488392*a(n-11) -3944377680524820', 'a(n-10) -98*a(n-11) +a(n-12) -45', 'a(n-9) -9603*a(n-11) +98*a(n-12) -4455', 'a(n-8) -940996*a(n-11) +9603*a(n-12) -436590', 'a(n-11)^2 -98*a(n-11)*a(n-12) +a(n-12)^2 -45*a(n-11) -45*a(n-12)', 'a(n-7) -92208005*a(n-11) +940996*a(n-12) -42781410', 'a(n-6) -9035443494*a(n-11) +92208005*a(n-12) -4192141635', 'a(n-5) -885381254407*a(n-11) +9035443494*a(n-12) -410787098865', 'a(n-4) -86758327488392*a(n-11) +885381254407*a(n-12) -40252943547180', 'a(n-3) -8501430712608009*a(n-11) +86758327488392*a(n-12) -3944377680524820', 'a(n-11) -98*a(n-12) +a(n-13) -45', 'a(n-10) -9603*a(n-12) +98*a(n-13) -4455', 'a(n-9) -940996*a(n-12) +9603*a(n-13) -436590', 'a(n-12)^2 -98*a(n-12)*a(n-13) +a(n-13)^2 -45*a(n-12) -45*a(n-13)', 'a(n-8) -92208005*a(n-12) +940996*a(n-13) -42781410', 'a(n-7) -9035443494*a(n-12) +92208005*a(n-13) -4192141635', 'a(n-6) -885381254407*a(n-12) +9035443494*a(n-13) -410787098865', 'a(n-5) -86758327488392*a(n-12) +885381254407*a(n-13) -40252943547180', 'a(n-4) -8501430712608009*a(n-12) +86758327488392*a(n-13) -3944377680524820', 'a(n-12) -98*a(n-13) +a(n-14) -45', 'a(n-11) -9603*a(n-13) +98*a(n-14) -4455', 'a(n-10) -940996*a(n-13) +9603*a(n-14) -436590', 'a(n-13)^2 -98*a(n-13)*a(n-14) +a(n-14)^2 -45*a(n-13) -45*a(n-14)', 'a(n-9) -92208005*a(n-13) +940996*a(n-14) -42781410', 'a(n-8) -9035443494*a(n-13) +92208005*a(n-14) -4192141635', 'a(n-7) -885381254407*a(n-13) +9035443494*a(n-14) -410787098865', 'a(n-6) -86758327488392*a(n-13) +885381254407*a(n-14) -40252943547180', 'a(n-5) -8501430712608009*a(n-13) +86758327488392*a(n-14) -3944377680524820', 'a(n-13) -98*a(n-14) +a(n-15) -45', 'a(n-12) -9603*a(n-14) +98*a(n-15) -4455', 'a(n-11) -940996*a(n-14) +9603*a(n-15) -436590', 'a(n-14)^2 -98*a(n-14)*a(n-15) +a(n-15)^2 -45*a(n-14) -45*a(n-15)', 'a(n-10) -92208005*a(n-14) +940996*a(n-15) -42781410', 'a(n-9) -9035443494*a(n-14) +92208005*a(n-15) -4192141635', 'a(n-8) -885381254407*a(n-14) +9035443494*a(n-15) -410787098865', 'a(n-7) -86758327488392*a(n-14) +885381254407*a(n-15) -40252943547180', 'a(n-6) -8501430712608009*a(n-14) +86758327488392*a(n-15) -3944377680524820', 'a(n-14) -98*a(n-15) +a(n-16) -45', 'a(n-13) -9603*a(n-15) +98*a(n-16) -4455', 'a(n-12) -940996*a(n-15) +9603*a(n-16) -436590', 'a(n-15)^2 -98*a(n-15)*a(n-16) +a(n-16)^2 -45*a(n-15) -45*a(n-16)', 'a(n-11) -92208005*a(n-15) +940996*a(n-16) -42781410', 'a(n-10) -9035443494*a(n-15) +92208005*a(n-16) -4192141635', 'a(n-9) -885381254407*a(n-15) +9035443494*a(n-16) -410787098865', 'a(n-8) -86758327488392*a(n-15) +885381254407*a(n-16) -40252943547180', 'a(n-7) -8501430712608009*a(n-15) +86758327488392*a(n-16) -3944377680524820', 'a(n-15) -98*a(n-16) +a(n-17) -45', 'a(n-14) -9603*a(n-16) +98*a(n-17) -4455', 'a(n-13) -940996*a(n-16) +9603*a(n-17) -436590', 'a(n-16)^2 -98*a(n-16)*a(n-17) +a(n-17)^2 -45*a(n-16) -45*a(n-17)', 'a(n-12) -92208005*a(n-16) +940996*a(n-17) -42781410', 'a(n-11) -9035443494*a(n-16) +92208005*a(n-17) -4192141635', 'a(n-10) -885381254407*a(n-16) +9035443494*a(n-17) -410787098865', 'a(n-9) -86758327488392*a(n-16) +885381254407*a(n-17) -40252943547180', 'a(n-8) -8501430712608009*a(n-16) +86758327488392*a(n-17) -3944377680524820', 'a(n-16) -98*a(n-17) +a(n-18) -45', 'a(n-15) -9603*a(n-17) +98*a(n-18) -4455', 'a(n-14) -940996*a(n-17) +9603*a(n-18) -436590', 'a(n-17)^2 -98*a(n-17)*a(n-18) +a(n-18)^2 -45*a(n-17) -45*a(n-18)', 'a(n-13) -92208005*a(n-17) +940996*a(n-18) -42781410', 'a(n-12) -9035443494*a(n-17) +92208005*a(n-18) -4192141635', 'a(n-11) -885381254407*a(n-17) +9035443494*a(n-18) -410787098865', 'a(n-10) -86758327488392*a(n-17) +885381254407*a(n-18) -40252943547180', 'a(n-9) -8501430712608009*a(n-17) +86758327488392*a(n-18) -3944377680524820', 'a(n-17) -98*a(n-18) +a(n-19) -45', 'a(n-16) -9603*a(n-18) +98*a(n-19) -4455', 'a(n-15) -940996*a(n-18) +9603*a(n-19) -436590', 'a(n-18)^2 -98*a(n-18)*a(n-19) +a(n-19)^2 -45*a(n-18) -45*a(n-19)', 'a(n-14) -92208005*a(n-18) +940996*a(n-19) -42781410', 'a(n-13) -9035443494*a(n-18) +92208005*a(n-19) -4192141635', 'a(n-12) -885381254407*a(n-18) +9035443494*a(n-19) -410787098865', 'a(n-11) -86758327488392*a(n-18) +885381254407*a(n-19) -40252943547180', 'a(n-10) -8501430712608009*a(n-18) +86758327488392*a(n-19) -3944377680524820', 'a(n-18) -98*a(n-19) +a(n-20) -45', 'a(n-17) -9603*a(n-19) +98*a(n-20) -4455', 'a(n-16) -940996*a(n-19) +9603*a(n-20) -436590', 'a(n-19)^2 -98*a(n-19)*a(n-20) +a(n-20)^2 -45*a(n-19) -45*a(n-20)', 'a(n-15) -92208005*a(n-19) +940996*a(n-20) -42781410', 'a(n-14) -9035443494*a(n-19) +92208005*a(n-20) -4192141635', 'a(n-13) -885381254407*a(n-19) +9035443494*a(n-20) -410787098865', 'a(n-12) -86758327488392*a(n-19) +885381254407*a(n-20) -40252943547180', 'a(n-11) -8501430712608009*a(n-19) +86758327488392*a(n-20) -3944377680524820']
A274603: 
MB not reconst
truth: 
a(n) = 99*a(n - 1) + -99*a(n - 2) + 1*a(n - 3),  
a(0) = 45, a(1) = 4455, a(2) = 436590

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
