
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 20, 20, 20]
While total time consumed by now, scale:24630/27236, seq_id:A275637, order:20 took:
 33.3 seconds, i.e. 0.56 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -120*a(n-1) +3510*a(n-2) -29160*a(n-3) +59049*a(n-4) +9984', 'a(n-1) -120*a(n-2) +3510*a(n-3) -29160*a(n-4) +59049*a(n-5) +9984', 'a(n) -10890*a(n-2) +392040*a(n-3) -3440151*a(n-4) +7085880*a(n-5) +1208064', 'a(n-2) -120*a(n-3) +3510*a(n-4) -29160*a(n-5) +59049*a(n-6) +9984', 'a(n-1) -10890*a(n-3) +392040*a(n-4) -3440151*a(n-5) +7085880*a(n-6) +1208064', 'a(n) -914760*a(n-3) +34783749*a(n-4) -310466520*a(n-5) +643043610*a(n-6) +109933824', 'a(n-3) -120*a(n-4) +3510*a(n-5) -29160*a(n-6) +59049*a(n-7) +9984', 'a(n-2) -10890*a(n-4) +392040*a(n-5) -3440151*a(n-6) +7085880*a(n-7) +1208064', 'a(n-1) -914760*a(n-4) +34783749*a(n-5) -310466520*a(n-6) +643043610*a(n-7) +109933824', 'a(n-4) -120*a(n-5) +3510*a(n-6) -29160*a(n-7) +59049*a(n-8) +9984', 'a(n-3) -10890*a(n-5) +392040*a(n-6) -3440151*a(n-7) +7085880*a(n-8) +1208064', 'a(n-2) -914760*a(n-5) +34783749*a(n-6) -310466520*a(n-7) +643043610*a(n-8) +109933824', 'a(n-5) -120*a(n-6) +3510*a(n-7) -29160*a(n-8) +59049*a(n-9) +9984', 'a(n-4) -10890*a(n-6) +392040*a(n-7) -3440151*a(n-8) +7085880*a(n-9) +1208064', 'a(n-3) -914760*a(n-6) +34783749*a(n-7) -310466520*a(n-8) +643043610*a(n-9) +109933824', 'a(n-6) -120*a(n-7) +3510*a(n-8) -29160*a(n-9) +59049*a(n-10) +9984', 'a(n-5) -10890*a(n-7) +392040*a(n-8) -3440151*a(n-9) +7085880*a(n-10) +1208064', 'a(n-4) -914760*a(n-7) +34783749*a(n-8) -310466520*a(n-9) +643043610*a(n-10) +109933824', 'a(n-7) -120*a(n-8) +3510*a(n-9) -29160*a(n-10) +59049*a(n-11) +9984', 'a(n-6) -10890*a(n-8) +392040*a(n-9) -3440151*a(n-10) +7085880*a(n-11) +1208064', 'a(n-5) -914760*a(n-8) +34783749*a(n-9) -310466520*a(n-10) +643043610*a(n-11) +109933824', 'a(n-8) -120*a(n-9) +3510*a(n-10) -29160*a(n-11) +59049*a(n-12) +9984', 'a(n-7) -10890*a(n-9) +392040*a(n-10) -3440151*a(n-11) +7085880*a(n-12) +1208064', 'a(n-6) -914760*a(n-9) +34783749*a(n-10) -310466520*a(n-11) +643043610*a(n-12) +109933824', 'a(n-9) -120*a(n-10) +3510*a(n-11) -29160*a(n-12) +59049*a(n-13) +9984', 'a(n-8) -10890*a(n-10) +392040*a(n-11) -3440151*a(n-12) +7085880*a(n-13) +1208064', 'a(n-7) -914760*a(n-10) +34783749*a(n-11) -310466520*a(n-12) +643043610*a(n-13) +109933824', 'a(n-10) -120*a(n-11) +3510*a(n-12) -29160*a(n-13) +59049*a(n-14) +9984', 'a(n-9) -10890*a(n-11) +392040*a(n-12) -3440151*a(n-13) +7085880*a(n-14) +1208064', 'a(n-8) -914760*a(n-11) +34783749*a(n-12) -310466520*a(n-13) +643043610*a(n-14) +109933824', 'a(n-11) -120*a(n-12) +3510*a(n-13) -29160*a(n-14) +59049*a(n-15) +9984', 'a(n-10) -10890*a(n-12) +392040*a(n-13) -3440151*a(n-14) +7085880*a(n-15) +1208064', 'a(n-9) -914760*a(n-12) +34783749*a(n-13) -310466520*a(n-14) +643043610*a(n-15) +109933824', 'a(n-12) -120*a(n-13) +3510*a(n-14) -29160*a(n-15) +59049*a(n-16) +9984', 'a(n-11) -10890*a(n-13) +392040*a(n-14) -3440151*a(n-15) +7085880*a(n-16) +1208064', 'a(n-10) -914760*a(n-13) +34783749*a(n-14) -310466520*a(n-15) +643043610*a(n-16) +109933824', 'a(n-13) -120*a(n-14) +3510*a(n-15) -29160*a(n-16) +59049*a(n-17) +9984', 'a(n-12) -10890*a(n-14) +392040*a(n-15) -3440151*a(n-16) +7085880*a(n-17) +1208064', 'a(n-11) -914760*a(n-14) +34783749*a(n-15) -310466520*a(n-16) +643043610*a(n-17) +109933824', 'a(n-14) -120*a(n-15) +3510*a(n-16) -29160*a(n-17) +59049*a(n-18) +9984', 'a(n-13) -10890*a(n-15) +392040*a(n-16) -3440151*a(n-17) +7085880*a(n-18) +1208064', 'a(n-12) -914760*a(n-15) +34783749*a(n-16) -310466520*a(n-17) +643043610*a(n-18) +109933824', 'a(n-15) -120*a(n-16) +3510*a(n-17) -29160*a(n-18) +59049*a(n-19) +9984', 'a(n-14) -10890*a(n-16) +392040*a(n-17) -3440151*a(n-18) +7085880*a(n-19) +1208064', 'a(n-13) -914760*a(n-16) +34783749*a(n-17) -310466520*a(n-18) +643043610*a(n-19) +109933824', 'a(n-16) -120*a(n-17) +3510*a(n-18) -29160*a(n-19) +59049*a(n-20) +9984', 'a(n-15) -10890*a(n-17) +392040*a(n-18) -3440151*a(n-19) +7085880*a(n-20) +1208064', 'a(n-14) -914760*a(n-17) +34783749*a(n-18) -310466520*a(n-19) +643043610*a(n-20) +109933824']
A275637: 
MB not reconst
truth: 
a(n) = 121*a(n - 1) + -3630*a(n - 2) + 32670*a(n - 3) + -88209*a(n - 4) + 59049*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 24, a(3) = 3588, a(4) = 336336

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
