
orders_used: [9]
While total time consumed by now, scale:24747/27236, seq_id:A277672, order:20 took:
 2.7 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
non_linears:
['a(n) -9*a(n-1) +8*a(n-2) -7*a(n-3) +6*a(n-4) -5*a(n-5) +4*a(n-6) -3*a(n-7) +2*a(n-8) -a(n-9)']
A277672: 
a(n) -9*a(n-1) +8*a(n-2) -7*a(n-3) +6*a(n-4) -5*a(n-5) +4*a(n-6) -3*a(n-7) +2*a(n-8) -a(n-9)
truth: 
a(n) = 9*a(n - 1) + -8*a(n - 2) + 7*a(n - 3) + -6*a(n - 4) + 5*a(n - 5) + -4*a(n - 6) + 3*a(n - 7) + -2*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 9, a(2) = 73, a(3) = 592, a(4) = 4801, a(5) = 38935, a(6) = 315754, a(7) = 2560693, a(8) = 20766637

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
