
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24781/27236, seq_id:A278130, order:20 took:
 38.4 seconds, i.e. 0.64 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -2*a(n-1) -222', 'a(n-1) -2*a(n-2) -222', 'a(n) -4*a(n-2) -666', 'a(n-2) -2*a(n-3) -222', 'a(n-1) -4*a(n-3) -666', 'a(n) -8*a(n-3) -1554', 'a(n-3) -2*a(n-4) -222', 'a(n-2) -4*a(n-4) -666', 'a(n-1) -8*a(n-4) -1554', 'a(n) -16*a(n-4) -3330', 'a(n-4) -2*a(n-5) -222', 'a(n-3) -4*a(n-5) -666', 'a(n-2) -8*a(n-5) -1554', 'a(n-1) -16*a(n-5) -3330', 'a(n) -32*a(n-5) -6882', 'a(n-5) -2*a(n-6) -222', 'a(n-4) -4*a(n-6) -666', 'a(n-3) -8*a(n-6) -1554', 'a(n-2) -16*a(n-6) -3330', 'a(n-1) -32*a(n-6) -6882', 'a(n) -64*a(n-6) -13986', 'a(n-6) -2*a(n-7) -222', 'a(n-5) -4*a(n-7) -666', 'a(n-4) -8*a(n-7) -1554', 'a(n-3) -16*a(n-7) -3330', 'a(n-2) -32*a(n-7) -6882', 'a(n-1) -64*a(n-7) -13986', 'a(n) -128*a(n-7) -28194', 'a(n-7) -2*a(n-8) -222', 'a(n-6) -4*a(n-8) -666', 'a(n-5) -8*a(n-8) -1554', 'a(n-4) -16*a(n-8) -3330', 'a(n-3) -32*a(n-8) -6882', 'a(n-2) -64*a(n-8) -13986', 'a(n-1) -128*a(n-8) -28194', 'a(n) -256*a(n-8) -56610', 'a(n-8) -2*a(n-9) -222', 'a(n-7) -4*a(n-9) -666', 'a(n-6) -8*a(n-9) -1554', 'a(n-5) -16*a(n-9) -3330', 'a(n-4) -32*a(n-9) -6882', 'a(n-3) -64*a(n-9) -13986', 'a(n-2) -128*a(n-9) -28194', 'a(n-1) -256*a(n-9) -56610', 'a(n) -512*a(n-9) -113442', 'a(n-9) -2*a(n-10) -222', 'a(n-8) -4*a(n-10) -666', 'a(n-7) -8*a(n-10) -1554', 'a(n-6) -16*a(n-10) -3330', 'a(n-5) -32*a(n-10) -6882', 'a(n-4) -64*a(n-10) -13986', 'a(n-3) -128*a(n-10) -28194', 'a(n-2) -256*a(n-10) -56610', 'a(n-1) -512*a(n-10) -113442', 'a(n) -1024*a(n-10) -227106', 'a(n-10) -2*a(n-11) -222', 'a(n-9) -4*a(n-11) -666', 'a(n-8) -8*a(n-11) -1554', 'a(n-7) -16*a(n-11) -3330', 'a(n-6) -32*a(n-11) -6882', 'a(n-5) -64*a(n-11) -13986', 'a(n-4) -128*a(n-11) -28194', 'a(n-3) -256*a(n-11) -56610', 'a(n-2) -512*a(n-11) -113442', 'a(n-1) -1024*a(n-11) -227106', 'a(n-11) -2*a(n-12) -222', 'a(n-10) -4*a(n-12) -666', 'a(n-9) -8*a(n-12) -1554', 'a(n-8) -16*a(n-12) -3330', 'a(n-7) -32*a(n-12) -6882', 'a(n-6) -64*a(n-12) -13986', 'a(n-5) -128*a(n-12) -28194', 'a(n-4) -256*a(n-12) -56610', 'a(n-3) -512*a(n-12) -113442', 'a(n-2) -1024*a(n-12) -227106', 'a(n-12) -2*a(n-13) -222', 'a(n-11) -4*a(n-13) -666', 'a(n-10) -8*a(n-13) -1554', 'a(n-9) -16*a(n-13) -3330', 'a(n-8) -32*a(n-13) -6882', 'a(n-7) -64*a(n-13) -13986', 'a(n-6) -128*a(n-13) -28194', 'a(n-5) -256*a(n-13) -56610', 'a(n-4) -512*a(n-13) -113442', 'a(n-3) -1024*a(n-13) -227106', 'a(n-13) -2*a(n-14) -222', 'a(n-12) -4*a(n-14) -666', 'a(n-11) -8*a(n-14) -1554', 'a(n-10) -16*a(n-14) -3330', 'a(n-9) -32*a(n-14) -6882', 'a(n-8) -64*a(n-14) -13986', 'a(n-7) -128*a(n-14) -28194', 'a(n-6) -256*a(n-14) -56610', 'a(n-5) -512*a(n-14) -113442', 'a(n-4) -1024*a(n-14) -227106', 'a(n-14) -2*a(n-15) -222', 'a(n-13) -4*a(n-15) -666', 'a(n-12) -8*a(n-15) -1554', 'a(n-11) -16*a(n-15) -3330', 'a(n-10) -32*a(n-15) -6882', 'a(n-9) -64*a(n-15) -13986', 'a(n-8) -128*a(n-15) -28194', 'a(n-7) -256*a(n-15) -56610', 'a(n-6) -512*a(n-15) -113442', 'a(n-5) -1024*a(n-15) -227106', 'a(n-15) -2*a(n-16) -222', 'a(n-14) -4*a(n-16) -666', 'a(n-13) -8*a(n-16) -1554', 'a(n-12) -16*a(n-16) -3330', 'a(n-11) -32*a(n-16) -6882', 'a(n-10) -64*a(n-16) -13986', 'a(n-9) -128*a(n-16) -28194', 'a(n-8) -256*a(n-16) -56610', 'a(n-7) -512*a(n-16) -113442', 'a(n-6) -1024*a(n-16) -227106', 'a(n-16) -2*a(n-17) -222', 'a(n-15) -4*a(n-17) -666', 'a(n-14) -8*a(n-17) -1554', 'a(n-13) -16*a(n-17) -3330', 'a(n-12) -32*a(n-17) -6882', 'a(n-11) -64*a(n-17) -13986', 'a(n-10) -128*a(n-17) -28194', 'a(n-9) -256*a(n-17) -56610', 'a(n-8) -512*a(n-17) -113442', 'a(n-7) -1024*a(n-17) -227106', 'a(n-17) -2*a(n-18) -222', 'a(n-16) -4*a(n-18) -666', 'a(n-15) -8*a(n-18) -1554', 'a(n-14) -16*a(n-18) -3330', 'a(n-13) -32*a(n-18) -6882', 'a(n-12) -64*a(n-18) -13986', 'a(n-11) -128*a(n-18) -28194', 'a(n-10) -256*a(n-18) -56610', 'a(n-9) -512*a(n-18) -113442', 'a(n-8) -1024*a(n-18) -227106', 'a(n-18) -2*a(n-19) -222', 'a(n-17) -4*a(n-19) -666', 'a(n-16) -8*a(n-19) -1554', 'a(n-15) -16*a(n-19) -3330', 'a(n-14) -32*a(n-19) -6882', 'a(n-13) -64*a(n-19) -13986', 'a(n-12) -128*a(n-19) -28194', 'a(n-11) -256*a(n-19) -56610', 'a(n-10) -512*a(n-19) -113442', 'a(n-9) -1024*a(n-19) -227106', 'a(n-19) -2*a(n-20) -222', 'a(n-18) -4*a(n-20) -666', 'a(n-17) -8*a(n-20) -1554', 'a(n-16) -16*a(n-20) -3330', 'a(n-15) -32*a(n-20) -6882', 'a(n-14) -64*a(n-20) -13986', 'a(n-13) -128*a(n-20) -28194', 'a(n-12) -256*a(n-20) -56610', 'a(n-11) -512*a(n-20) -113442', 'a(n-10) -1024*a(n-20) -227106']
A278130: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2),  
a(0) = 270, a(1) = 762

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
