
orders_used: []
While total time consumed by now, scale:24833/27236, seq_id:A279450, order:20 took:
 6.9 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A279450: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -8*a(n - 2) + -22*a(n - 3) + 69*a(n - 4) + -8*a(n - 5) + -176*a(n - 6) + 168*a(n - 7) + 182*a(n - 8) + -364*a(n - 9) + 0*a(n - 10) + 364*a(n - 11) + -182*a(n - 12) + -168*a(n - 13) + 176*a(n - 14) + 8*a(n - 15) + -69*a(n - 16) + 22*a(n - 17) + 8*a(n - 18) + -6*a(n - 19) + 1*a(n - 20),  
a(0) = 0, a(1) = 0, a(2) = 2, a(3) = 285, a(4) = 9110, a(5) = 126396, a(6) = 1055025, a(7) = 6266614, a(8) = 29198740, a(9) = 113262680, a(10) = 380775248, a(11) = 1140764611, a(12) = 3108667306, a(13) = 7824370092, a(14) = 18407341855, a(15) = 40855872764, a(16) = 86201399496, a(17) = 173952773328, a(18) = 337453762782, a(19) = 631982899545

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
