
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24850/27236, seq_id:A280072, order:20 took:
 55.8 seconds, i.e. 0.93 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -20*a(n)*a(n-1) +a(n-1)^2 +9*a(n) +9*a(n-1) -10', 'a(n) -20*a(n-1) +a(n-2) +9', 'a(n-1)^2 -20*a(n-1)*a(n-2) +a(n-2)^2 +9*a(n-1) +9*a(n-2) -10', 'a(n-1) -20*a(n-2) +a(n-3) +9', 'a(n) -399*a(n-2) +20*a(n-3) +189', 'a(n-2)^2 -20*a(n-2)*a(n-3) +a(n-3)^2 +9*a(n-2) +9*a(n-3) -10', 'a(n-2) -20*a(n-3) +a(n-4) +9', 'a(n-1) -399*a(n-3) +20*a(n-4) +189', 'a(n) -7960*a(n-3) +399*a(n-4) +3780', 'a(n-3)^2 -20*a(n-3)*a(n-4) +a(n-4)^2 +9*a(n-3) +9*a(n-4) -10', 'a(n-3) -20*a(n-4) +a(n-5) +9', 'a(n-2) -399*a(n-4) +20*a(n-5) +189', 'a(n-1) -7960*a(n-4) +399*a(n-5) +3780', 'a(n) -158801*a(n-4) +7960*a(n-5) +75420', 'a(n-4)^2 -20*a(n-4)*a(n-5) +a(n-5)^2 +9*a(n-4) +9*a(n-5) -10', 'a(n-4) -20*a(n-5) +a(n-6) +9', 'a(n-3) -399*a(n-5) +20*a(n-6) +189', 'a(n-2) -7960*a(n-5) +399*a(n-6) +3780', 'a(n-1) -158801*a(n-5) +7960*a(n-6) +75420', 'a(n-5)^2 -20*a(n-5)*a(n-6) +a(n-6)^2 +9*a(n-5) +9*a(n-6) -10', 'a(n) -3168060*a(n-5) +158801*a(n-6) +1504629', 'a(n-5) -20*a(n-6) +a(n-7) +9', 'a(n-4) -399*a(n-6) +20*a(n-7) +189', 'a(n-3) -7960*a(n-6) +399*a(n-7) +3780', 'a(n-2) -158801*a(n-6) +7960*a(n-7) +75420', 'a(n-6)^2 -20*a(n-6)*a(n-7) +a(n-7)^2 +9*a(n-6) +9*a(n-7) -10', 'a(n-1) -3168060*a(n-6) +158801*a(n-7) +1504629', 'a(n) -63202399*a(n-6) +3168060*a(n-7) +30017169', 'a(n-6) -20*a(n-7) +a(n-8) +9', 'a(n-5) -399*a(n-7) +20*a(n-8) +189', 'a(n-4) -7960*a(n-7) +399*a(n-8) +3780', 'a(n-3) -158801*a(n-7) +7960*a(n-8) +75420', 'a(n-7)^2 -20*a(n-7)*a(n-8) +a(n-8)^2 +9*a(n-7) +9*a(n-8) -10', 'a(n-2) -3168060*a(n-7) +158801*a(n-8) +1504629', 'a(n-1) -63202399*a(n-7) +3168060*a(n-8) +30017169', 'a(n) -1260879920*a(n-7) +63202399*a(n-8) +598838760', 'a(n-7) -20*a(n-8) +a(n-9) +9', 'a(n-6) -399*a(n-8) +20*a(n-9) +189', 'a(n-5) -7960*a(n-8) +399*a(n-9) +3780', 'a(n-4) -158801*a(n-8) +7960*a(n-9) +75420', 'a(n-8)^2 -20*a(n-8)*a(n-9) +a(n-9)^2 +9*a(n-8) +9*a(n-9) -10', 'a(n-3) -3168060*a(n-8) +158801*a(n-9) +1504629', 'a(n-2) -63202399*a(n-8) +3168060*a(n-9) +30017169', 'a(n-1) -1260879920*a(n-8) +63202399*a(n-9) +598838760', 'a(n) -25154396001*a(n-8) +1260879920*a(n-9) +11946758040', 'a(n-8) -20*a(n-9) +a(n-10) +9', 'a(n-7) -399*a(n-9) +20*a(n-10) +189', 'a(n-6) -7960*a(n-9) +399*a(n-10) +3780', 'a(n-5) -158801*a(n-9) +7960*a(n-10) +75420', 'a(n-9)^2 -20*a(n-9)*a(n-10) +a(n-10)^2 +9*a(n-9) +9*a(n-10) -10', 'a(n-4) -3168060*a(n-9) +158801*a(n-10) +1504629', 'a(n-3) -63202399*a(n-9) +3168060*a(n-10) +30017169', 'a(n-2) -1260879920*a(n-9) +63202399*a(n-10) +598838760', 'a(n-1) -25154396001*a(n-9) +1260879920*a(n-10) +11946758040', 'a(n) -501827040100*a(n-9) +25154396001*a(n-10) +238336322049', 'a(n-9) -20*a(n-10) +a(n-11) +9', 'a(n-8) -399*a(n-10) +20*a(n-11) +189', 'a(n-7) -7960*a(n-10) +399*a(n-11) +3780', 'a(n-6) -158801*a(n-10) +7960*a(n-11) +75420', 'a(n-10)^2 -20*a(n-10)*a(n-11) +a(n-11)^2 +9*a(n-10) +9*a(n-11) -10', 'a(n-5) -3168060*a(n-10) +158801*a(n-11) +1504629', 'a(n-4) -63202399*a(n-10) +3168060*a(n-11) +30017169', 'a(n-3) -1260879920*a(n-10) +63202399*a(n-11) +598838760', 'a(n-2) -25154396001*a(n-10) +1260879920*a(n-11) +11946758040', 'a(n-1) -501827040100*a(n-10) +25154396001*a(n-11) +238336322049', 'a(n-10) -20*a(n-11) +a(n-12) +9', 'a(n-9) -399*a(n-11) +20*a(n-12) +189', 'a(n-8) -7960*a(n-11) +399*a(n-12) +3780', 'a(n-7) -158801*a(n-11) +7960*a(n-12) +75420', 'a(n-11)^2 -20*a(n-11)*a(n-12) +a(n-12)^2 +9*a(n-11) +9*a(n-12) -10', 'a(n-6) -3168060*a(n-11) +158801*a(n-12) +1504629', 'a(n-5) -63202399*a(n-11) +3168060*a(n-12) +30017169', 'a(n-4) -1260879920*a(n-11) +63202399*a(n-12) +598838760', 'a(n-3) -25154396001*a(n-11) +1260879920*a(n-12) +11946758040', 'a(n-2) -501827040100*a(n-11) +25154396001*a(n-12) +238336322049', 'a(n-11) -20*a(n-12) +a(n-13) +9', 'a(n-10) -399*a(n-12) +20*a(n-13) +189', 'a(n-9) -7960*a(n-12) +399*a(n-13) +3780', 'a(n-8) -158801*a(n-12) +7960*a(n-13) +75420', 'a(n-12)^2 -20*a(n-12)*a(n-13) +a(n-13)^2 +9*a(n-12) +9*a(n-13) -10', 'a(n-7) -3168060*a(n-12) +158801*a(n-13) +1504629', 'a(n-6) -63202399*a(n-12) +3168060*a(n-13) +30017169', 'a(n-5) -1260879920*a(n-12) +63202399*a(n-13) +598838760', 'a(n-4) -25154396001*a(n-12) +1260879920*a(n-13) +11946758040', 'a(n-3) -501827040100*a(n-12) +25154396001*a(n-13) +238336322049', 'a(n-12) -20*a(n-13) +a(n-14) +9', 'a(n-11) -399*a(n-13) +20*a(n-14) +189', 'a(n-10) -7960*a(n-13) +399*a(n-14) +3780', 'a(n-9) -158801*a(n-13) +7960*a(n-14) +75420', 'a(n-13)^2 -20*a(n-13)*a(n-14) +a(n-14)^2 +9*a(n-13) +9*a(n-14) -10', 'a(n-8) -3168060*a(n-13) +158801*a(n-14) +1504629', 'a(n-7) -63202399*a(n-13) +3168060*a(n-14) +30017169', 'a(n-6) -1260879920*a(n-13) +63202399*a(n-14) +598838760', 'a(n-5) -25154396001*a(n-13) +1260879920*a(n-14) +11946758040', 'a(n-4) -501827040100*a(n-13) +25154396001*a(n-14) +238336322049', 'a(n-13) -20*a(n-14) +a(n-15) +9', 'a(n-12) -399*a(n-14) +20*a(n-15) +189', 'a(n-11) -7960*a(n-14) +399*a(n-15) +3780', 'a(n-10) -158801*a(n-14) +7960*a(n-15) +75420', 'a(n-14)^2 -20*a(n-14)*a(n-15) +a(n-15)^2 +9*a(n-14) +9*a(n-15) -10', 'a(n-9) -3168060*a(n-14) +158801*a(n-15) +1504629', 'a(n-8) -63202399*a(n-14) +3168060*a(n-15) +30017169', 'a(n-7) -1260879920*a(n-14) +63202399*a(n-15) +598838760', 'a(n-6) -25154396001*a(n-14) +1260879920*a(n-15) +11946758040', 'a(n-5) -501827040100*a(n-14) +25154396001*a(n-15) +238336322049', 'a(n-14) -20*a(n-15) +a(n-16) +9', 'a(n-13) -399*a(n-15) +20*a(n-16) +189', 'a(n-12) -7960*a(n-15) +399*a(n-16) +3780', 'a(n-11) -158801*a(n-15) +7960*a(n-16) +75420', 'a(n-15)^2 -20*a(n-15)*a(n-16) +a(n-16)^2 +9*a(n-15) +9*a(n-16) -10', 'a(n-10) -3168060*a(n-15) +158801*a(n-16) +1504629', 'a(n-9) -63202399*a(n-15) +3168060*a(n-16) +30017169', 'a(n-8) -1260879920*a(n-15) +63202399*a(n-16) +598838760', 'a(n-7) -25154396001*a(n-15) +1260879920*a(n-16) +11946758040', 'a(n-6) -501827040100*a(n-15) +25154396001*a(n-16) +238336322049', 'a(n-15) -20*a(n-16) +a(n-17) +9', 'a(n-14) -399*a(n-16) +20*a(n-17) +189', 'a(n-13) -7960*a(n-16) +399*a(n-17) +3780', 'a(n-12) -158801*a(n-16) +7960*a(n-17) +75420', 'a(n-16)^2 -20*a(n-16)*a(n-17) +a(n-17)^2 +9*a(n-16) +9*a(n-17) -10', 'a(n-11) -3168060*a(n-16) +158801*a(n-17) +1504629', 'a(n-10) -63202399*a(n-16) +3168060*a(n-17) +30017169', 'a(n-9) -1260879920*a(n-16) +63202399*a(n-17) +598838760', 'a(n-8) -25154396001*a(n-16) +1260879920*a(n-17) +11946758040', 'a(n-7) -501827040100*a(n-16) +25154396001*a(n-17) +238336322049', 'a(n-16) -20*a(n-17) +a(n-18) +9', 'a(n-15) -399*a(n-17) +20*a(n-18) +189', 'a(n-14) -7960*a(n-17) +399*a(n-18) +3780', 'a(n-13) -158801*a(n-17) +7960*a(n-18) +75420', 'a(n-17)^2 -20*a(n-17)*a(n-18) +a(n-18)^2 +9*a(n-17) +9*a(n-18) -10', 'a(n-12) -3168060*a(n-17) +158801*a(n-18) +1504629', 'a(n-11) -63202399*a(n-17) +3168060*a(n-18) +30017169', 'a(n-10) -1260879920*a(n-17) +63202399*a(n-18) +598838760', 'a(n-9) -25154396001*a(n-17) +1260879920*a(n-18) +11946758040', 'a(n-8) -501827040100*a(n-17) +25154396001*a(n-18) +238336322049', 'a(n-17) -20*a(n-18) +a(n-19) +9', 'a(n-16) -399*a(n-18) +20*a(n-19) +189', 'a(n-15) -7960*a(n-18) +399*a(n-19) +3780', 'a(n-14) -158801*a(n-18) +7960*a(n-19) +75420', 'a(n-18)^2 -20*a(n-18)*a(n-19) +a(n-19)^2 +9*a(n-18) +9*a(n-19) -10', 'a(n-13) -3168060*a(n-18) +158801*a(n-19) +1504629', 'a(n-12) -63202399*a(n-18) +3168060*a(n-19) +30017169', 'a(n-11) -1260879920*a(n-18) +63202399*a(n-19) +598838760', 'a(n-10) -25154396001*a(n-18) +1260879920*a(n-19) +11946758040', 'a(n-9) -501827040100*a(n-18) +25154396001*a(n-19) +238336322049', 'a(n-18) -20*a(n-19) +a(n-20) +9', 'a(n-17) -399*a(n-19) +20*a(n-20) +189', 'a(n-16) -7960*a(n-19) +399*a(n-20) +3780', 'a(n-15) -158801*a(n-19) +7960*a(n-20) +75420', 'a(n-19)^2 -20*a(n-19)*a(n-20) +a(n-20)^2 +9*a(n-19) +9*a(n-20) -10', 'a(n-14) -3168060*a(n-19) +158801*a(n-20) +1504629', 'a(n-13) -63202399*a(n-19) +3168060*a(n-20) +30017169', 'a(n-12) -1260879920*a(n-19) +63202399*a(n-20) +598838760', 'a(n-11) -25154396001*a(n-19) +1260879920*a(n-20) +11946758040', 'a(n-10) -501827040100*a(n-19) +25154396001*a(n-20) +238336322049']
A280072: 
MB not reconst
truth: 
a(n) = 21*a(n - 1) + -21*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 11, a(2) = 210

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
