
orders_used: [4]
While total time consumed by now, scale:24874/27236, seq_id:A281064, order:20 took:
 4.2 seconds, i.e. 0.07 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 -18*a(n)*a(n-2) +a(n-2)^2 +880', 'a(n)*a(n-1) +(-11/5)*a(n-1)^2 +(-11/5)*a(n)*a(n-2) +a(n-1)*a(n-2) +96', 'a(n-1)^3 +(-379/55)*a(n-1)^2*a(n-2) +(96/55)*a(n)*a(n-2)^2 +(379/121)*a(n-1)*a(n-2)^2 +(-5/11)*a(n-2)^3 +(-2400/121)*a(n) +(1520/11)*a(n-1) +(-14416/121)*a(n-2)', 'a(n-1)^2 -18*a(n-1)*a(n-3) +a(n-3)^2 +880', 'a(n-1)*a(n-2) +(-11/5)*a(n-2)^2 +(-11/5)*a(n-1)*a(n-3) +a(n-2)*a(n-3) +96', 'a(n)*a(n-2) -18*a(n-2)^2 +(-5/11)*a(n)*a(n-3) +(95/11)*a(n-2)*a(n-3) -a(n-3)^2 +480/11', 'a(n)*a(n-1) +(-187/5)*a(n-2)^2 -a(n)*a(n-3) +(-187/5)*a(n-1)*a(n-3) +18*a(n-2)*a(n-3) +2032', 'a(n)^2 -323*a(n-2)^2 +(-90/11)*a(n)*a(n-3) +(1710/11)*a(n-2)*a(n-3) -18*a(n-3)^2 +18320/11', 'a(n) -18*a(n-2) +a(n-4)']
A281064: 
a(n) -18*a(n-2) +a(n-4)
truth: 
a(n) = 0*a(n - 1) + 18*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 4, a(1) = 16, a(2) = 56, a(3) = 284

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
