
orders_used: [6, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24923/27236, seq_id:A282464, order:20 took:
 46.9 seconds, i.e. 0.78 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n) -4*a(n-1) +10*a(n-3) -4*a(n-5) +a(n-6) -2', 'a(n-1) -4*a(n-2) +10*a(n-4) -4*a(n-6) +a(n-7) -2', 'a(n) -16*a(n-2) +10*a(n-3) +40*a(n-4) -4*a(n-5) -15*a(n-6) +4*a(n-7) -10', 'a(n-2) -4*a(n-3) +10*a(n-5) -4*a(n-7) +a(n-8) -2', 'a(n-1) -16*a(n-3) +10*a(n-4) +40*a(n-5) -4*a(n-6) -15*a(n-7) +4*a(n-8) -10', 'a(n) -54*a(n-3) +40*a(n-4) +156*a(n-5) -15*a(n-6) -60*a(n-7) +16*a(n-8) -42', 'a(n-3) -4*a(n-4) +10*a(n-6) -4*a(n-8) +a(n-9) -2', 'a(n-2) -16*a(n-4) +10*a(n-5) +40*a(n-6) -4*a(n-7) -15*a(n-8) +4*a(n-9) -10', 'a(n-1) -54*a(n-4) +40*a(n-5) +156*a(n-6) -15*a(n-7) -60*a(n-8) +16*a(n-9) -42', 'a(n) -176*a(n-4) +156*a(n-5) +525*a(n-6) -60*a(n-7) -200*a(n-8) +54*a(n-9) -150', 'a(n-4) -4*a(n-5) +10*a(n-7) -4*a(n-9) +a(n-10) -2', 'a(n-3) -16*a(n-5) +10*a(n-6) +40*a(n-7) -4*a(n-8) -15*a(n-9) +4*a(n-10) -10', 'a(n-2) -54*a(n-5) +40*a(n-6) +156*a(n-7) -15*a(n-8) -60*a(n-9) +16*a(n-10) -42', 'a(n-1) -176*a(n-5) +156*a(n-6) +525*a(n-7) -60*a(n-8) -200*a(n-9) +54*a(n-10) -150', 'a(n) -548*a(n-5) +525*a(n-6) +1700*a(n-7) -200*a(n-8) -650*a(n-9) +176*a(n-10) -502', 'a(n-5) -4*a(n-6) +10*a(n-8) -4*a(n-10) +a(n-11) -2', 'a(n-4) -16*a(n-6) +10*a(n-7) +40*a(n-8) -4*a(n-9) -15*a(n-10) +4*a(n-11) -10', 'a(n-3) -54*a(n-6) +40*a(n-7) +156*a(n-8) -15*a(n-9) -60*a(n-10) +16*a(n-11) -42', 'a(n-2) -176*a(n-6) +156*a(n-7) +525*a(n-8) -60*a(n-9) -200*a(n-10) +54*a(n-11) -150', 'a(n-1) -548*a(n-6) +525*a(n-7) +1700*a(n-8) -200*a(n-9) -650*a(n-10) +176*a(n-11) -502', 'a(n) -1667*a(n-6) +1700*a(n-7) +5280*a(n-8) -650*a(n-9) -2016*a(n-10) +548*a(n-11) -1598', 'a(n-6) -4*a(n-7) +10*a(n-9) -4*a(n-11) +a(n-12) -2', 'a(n-5) -16*a(n-7) +10*a(n-8) +40*a(n-9) -4*a(n-10) -15*a(n-11) +4*a(n-12) -10', 'a(n-4) -54*a(n-7) +40*a(n-8) +156*a(n-9) -15*a(n-10) -60*a(n-11) +16*a(n-12) -42', 'a(n-3) -176*a(n-7) +156*a(n-8) +525*a(n-9) -60*a(n-10) -200*a(n-11) +54*a(n-12) -150', 'a(n-2) -548*a(n-7) +525*a(n-8) +1700*a(n-9) -200*a(n-10) -650*a(n-11) +176*a(n-12) -502', 'a(n-1) -1667*a(n-7) +1700*a(n-8) +5280*a(n-9) -650*a(n-10) -2016*a(n-11) +548*a(n-12) -1598', 'a(n) -4968*a(n-7) +5280*a(n-8) +16020*a(n-9) -2016*a(n-10) -6120*a(n-11) +1667*a(n-12) -4932', 'a(n-7) -4*a(n-8) +10*a(n-10) -4*a(n-12) +a(n-13) -2', 'a(n-6) -16*a(n-8) +10*a(n-9) +40*a(n-10) -4*a(n-11) -15*a(n-12) +4*a(n-13) -10', 'a(n-5) -54*a(n-8) +40*a(n-9) +156*a(n-10) -15*a(n-11) -60*a(n-12) +16*a(n-13) -42', 'a(n-4) -176*a(n-8) +156*a(n-9) +525*a(n-10) -60*a(n-11) -200*a(n-12) +54*a(n-13) -150', 'a(n-3) -548*a(n-8) +525*a(n-9) +1700*a(n-10) -200*a(n-11) -650*a(n-12) +176*a(n-13) -502', 'a(n-2) -1667*a(n-8) +1700*a(n-9) +5280*a(n-10) -650*a(n-11) -2016*a(n-12) +548*a(n-13) -1598', 'a(n-1) -4968*a(n-8) +5280*a(n-9) +16020*a(n-10) -2016*a(n-11) -6120*a(n-12) +1667*a(n-13) -4932', 'a(n) -14592*a(n-8) +16020*a(n-9) +47664*a(n-10) -6120*a(n-11) -18205*a(n-12) +4968*a(n-13) -14868', 'a(n-8) -4*a(n-9) +10*a(n-11) -4*a(n-13) +a(n-14) -2', 'a(n-7) -16*a(n-9) +10*a(n-10) +40*a(n-11) -4*a(n-12) -15*a(n-13) +4*a(n-14) -10', 'a(n-6) -54*a(n-9) +40*a(n-10) +156*a(n-11) -15*a(n-12) -60*a(n-13) +16*a(n-14) -42', 'a(n-5) -176*a(n-9) +156*a(n-10) +525*a(n-11) -60*a(n-12) -200*a(n-13) +54*a(n-14) -150', 'a(n-4) -548*a(n-9) +525*a(n-10) +1700*a(n-11) -200*a(n-12) -650*a(n-13) +176*a(n-14) -502', 'a(n-3) -1667*a(n-9) +1700*a(n-10) +5280*a(n-11) -650*a(n-12) -2016*a(n-13) +548*a(n-14) -1598', 'a(n-2) -4968*a(n-9) +5280*a(n-10) +16020*a(n-11) -2016*a(n-12) -6120*a(n-13) +1667*a(n-14) -4932', 'a(n-1) -14592*a(n-9) +16020*a(n-10) +47664*a(n-11) -6120*a(n-12) -18205*a(n-13) +4968*a(n-14) -14868', 'a(n) -42348*a(n-9) +47664*a(n-10) +139800*a(n-11) -18205*a(n-12) -53400*a(n-13) +14592*a(n-14) -44052', 'a(n-9) -4*a(n-10) +10*a(n-12) -4*a(n-14) +a(n-15) -2', 'a(n-8) -16*a(n-10) +10*a(n-11) +40*a(n-12) -4*a(n-13) -15*a(n-14) +4*a(n-15) -10', 'a(n-7) -54*a(n-10) +40*a(n-11) +156*a(n-12) -15*a(n-13) -60*a(n-14) +16*a(n-15) -42', 'a(n-6) -176*a(n-10) +156*a(n-11) +525*a(n-12) -60*a(n-13) -200*a(n-14) +54*a(n-15) -150', 'a(n-5) -548*a(n-10) +525*a(n-11) +1700*a(n-12) -200*a(n-13) -650*a(n-14) +176*a(n-15) -502', 'a(n-4) -1667*a(n-10) +1700*a(n-11) +5280*a(n-12) -650*a(n-13) -2016*a(n-14) +548*a(n-15) -1598', 'a(n-3) -4968*a(n-10) +5280*a(n-11) +16020*a(n-12) -2016*a(n-13) -6120*a(n-14) +1667*a(n-15) -4932', 'a(n-2) -14592*a(n-10) +16020*a(n-11) +47664*a(n-12) -6120*a(n-13) -18205*a(n-14) +4968*a(n-15) -14868', 'a(n-1) -42348*a(n-10) +47664*a(n-11) +139800*a(n-12) -18205*a(n-13) -53400*a(n-14) +14592*a(n-15) -44052', 'a(n) -121728*a(n-10) +139800*a(n-11) +405275*a(n-12) -53400*a(n-13) -154800*a(n-14) +42348*a(n-15) -128748', 'a(n-10) -4*a(n-11) +10*a(n-13) -4*a(n-15) +a(n-16) -2', 'a(n-9) -16*a(n-11) +10*a(n-12) +40*a(n-13) -4*a(n-14) -15*a(n-15) +4*a(n-16) -10', 'a(n-8) -54*a(n-11) +40*a(n-12) +156*a(n-13) -15*a(n-14) -60*a(n-15) +16*a(n-16) -42', 'a(n-7) -176*a(n-11) +156*a(n-12) +525*a(n-13) -60*a(n-14) -200*a(n-15) +54*a(n-16) -150', 'a(n-6) -548*a(n-11) +525*a(n-12) +1700*a(n-13) -200*a(n-14) -650*a(n-15) +176*a(n-16) -502', 'a(n-5) -1667*a(n-11) +1700*a(n-12) +5280*a(n-13) -650*a(n-14) -2016*a(n-15) +548*a(n-16) -1598', 'a(n-4) -4968*a(n-11) +5280*a(n-12) +16020*a(n-13) -2016*a(n-14) -6120*a(n-15) +1667*a(n-16) -4932', 'a(n-3) -14592*a(n-11) +16020*a(n-12) +47664*a(n-13) -6120*a(n-14) -18205*a(n-15) +4968*a(n-16) -14868', 'a(n-2) -42348*a(n-11) +47664*a(n-12) +139800*a(n-13) -18205*a(n-14) -53400*a(n-15) +14592*a(n-16) -44052', 'a(n-1) -121728*a(n-11) +139800*a(n-12) +405275*a(n-13) -53400*a(n-14) -154800*a(n-15) +42348*a(n-16) -128748', 'a(n-11) -4*a(n-12) +10*a(n-14) -4*a(n-16) +a(n-17) -2', 'a(n-10) -16*a(n-12) +10*a(n-13) +40*a(n-14) -4*a(n-15) -15*a(n-16) +4*a(n-17) -10', 'a(n-9) -54*a(n-12) +40*a(n-13) +156*a(n-14) -15*a(n-15) -60*a(n-16) +16*a(n-17) -42', 'a(n-8) -176*a(n-12) +156*a(n-13) +525*a(n-14) -60*a(n-15) -200*a(n-16) +54*a(n-17) -150', 'a(n-7) -548*a(n-12) +525*a(n-13) +1700*a(n-14) -200*a(n-15) -650*a(n-16) +176*a(n-17) -502', 'a(n-6) -1667*a(n-12) +1700*a(n-13) +5280*a(n-14) -650*a(n-15) -2016*a(n-16) +548*a(n-17) -1598', 'a(n-5) -4968*a(n-12) +5280*a(n-13) +16020*a(n-14) -2016*a(n-15) -6120*a(n-16) +1667*a(n-17) -4932', 'a(n-4) -14592*a(n-12) +16020*a(n-13) +47664*a(n-14) -6120*a(n-15) -18205*a(n-16) +4968*a(n-17) -14868', 'a(n-3) -42348*a(n-12) +47664*a(n-13) +139800*a(n-14) -18205*a(n-15) -53400*a(n-16) +14592*a(n-17) -44052', 'a(n-2) -121728*a(n-12) +139800*a(n-13) +405275*a(n-14) -53400*a(n-15) -154800*a(n-16) +42348*a(n-17) -128748', 'a(n-12) -4*a(n-13) +10*a(n-15) -4*a(n-17) +a(n-18) -2', 'a(n-11) -16*a(n-13) +10*a(n-14) +40*a(n-15) -4*a(n-16) -15*a(n-17) +4*a(n-18) -10', 'a(n-10) -54*a(n-13) +40*a(n-14) +156*a(n-15) -15*a(n-16) -60*a(n-17) +16*a(n-18) -42', 'a(n-9) -176*a(n-13) +156*a(n-14) +525*a(n-15) -60*a(n-16) -200*a(n-17) +54*a(n-18) -150', 'a(n-8) -548*a(n-13) +525*a(n-14) +1700*a(n-15) -200*a(n-16) -650*a(n-17) +176*a(n-18) -502', 'a(n-7) -1667*a(n-13) +1700*a(n-14) +5280*a(n-15) -650*a(n-16) -2016*a(n-17) +548*a(n-18) -1598', 'a(n-6) -4968*a(n-13) +5280*a(n-14) +16020*a(n-15) -2016*a(n-16) -6120*a(n-17) +1667*a(n-18) -4932', 'a(n-5) -14592*a(n-13) +16020*a(n-14) +47664*a(n-15) -6120*a(n-16) -18205*a(n-17) +4968*a(n-18) -14868', 'a(n-4) -42348*a(n-13) +47664*a(n-14) +139800*a(n-15) -18205*a(n-16) -53400*a(n-17) +14592*a(n-18) -44052', 'a(n-3) -121728*a(n-13) +139800*a(n-14) +405275*a(n-15) -53400*a(n-16) -154800*a(n-17) +42348*a(n-18) -128748', 'a(n-13) -4*a(n-14) +10*a(n-16) -4*a(n-18) +a(n-19) -2', 'a(n-12) -16*a(n-14) +10*a(n-15) +40*a(n-16) -4*a(n-17) -15*a(n-18) +4*a(n-19) -10', 'a(n-11) -54*a(n-14) +40*a(n-15) +156*a(n-16) -15*a(n-17) -60*a(n-18) +16*a(n-19) -42', 'a(n-10) -176*a(n-14) +156*a(n-15) +525*a(n-16) -60*a(n-17) -200*a(n-18) +54*a(n-19) -150', 'a(n-9) -548*a(n-14) +525*a(n-15) +1700*a(n-16) -200*a(n-17) -650*a(n-18) +176*a(n-19) -502', 'a(n-8) -1667*a(n-14) +1700*a(n-15) +5280*a(n-16) -650*a(n-17) -2016*a(n-18) +548*a(n-19) -1598', 'a(n-7) -4968*a(n-14) +5280*a(n-15) +16020*a(n-16) -2016*a(n-17) -6120*a(n-18) +1667*a(n-19) -4932', 'a(n-6) -14592*a(n-14) +16020*a(n-15) +47664*a(n-16) -6120*a(n-17) -18205*a(n-18) +4968*a(n-19) -14868', 'a(n-5) -42348*a(n-14) +47664*a(n-15) +139800*a(n-16) -18205*a(n-17) -53400*a(n-18) +14592*a(n-19) -44052', 'a(n-4) -121728*a(n-14) +139800*a(n-15) +405275*a(n-16) -53400*a(n-17) -154800*a(n-18) +42348*a(n-19) -128748', 'a(n-14) -4*a(n-15) +10*a(n-17) -4*a(n-19) +a(n-20) -2', 'a(n-13) -16*a(n-15) +10*a(n-16) +40*a(n-17) -4*a(n-18) -15*a(n-19) +4*a(n-20) -10', 'a(n-12) -54*a(n-15) +40*a(n-16) +156*a(n-17) -15*a(n-18) -60*a(n-19) +16*a(n-20) -42', 'a(n-11) -176*a(n-15) +156*a(n-16) +525*a(n-17) -60*a(n-18) -200*a(n-19) +54*a(n-20) -150', 'a(n-10) -548*a(n-15) +525*a(n-16) +1700*a(n-17) -200*a(n-18) -650*a(n-19) +176*a(n-20) -502', 'a(n-9) -1667*a(n-15) +1700*a(n-16) +5280*a(n-17) -650*a(n-18) -2016*a(n-19) +548*a(n-20) -1598', 'a(n-8) -4968*a(n-15) +5280*a(n-16) +16020*a(n-17) -2016*a(n-18) -6120*a(n-19) +1667*a(n-20) -4932', 'a(n-7) -14592*a(n-15) +16020*a(n-16) +47664*a(n-17) -6120*a(n-18) -18205*a(n-19) +4968*a(n-20) -14868', 'a(n-6) -42348*a(n-15) +47664*a(n-16) +139800*a(n-17) -18205*a(n-18) -53400*a(n-19) +14592*a(n-20) -44052', 'a(n-5) -121728*a(n-15) +139800*a(n-16) +405275*a(n-17) -53400*a(n-18) -154800*a(n-19) +42348*a(n-20) -128748']
A282464: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2) + -10*a(n - 3) + 10*a(n - 4) + 4*a(n - 5) + -5*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 1, a(2) = 3, a(3) = 15, a(4) = 51, a(5) = 176, a(6) = 560

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
