
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:24946/27236, seq_id:A283070, order:20 took:
 46.5 seconds, i.e. 0.78 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -4*a(n-1) +6', 'a(n-1) -4*a(n-2) +6', 'a(n) -16*a(n-2) +30', 'a(n-2) -4*a(n-3) +6', 'a(n-1) -16*a(n-3) +30', 'a(n) -64*a(n-3) +126', 'a(n-3) -4*a(n-4) +6', 'a(n-2) -16*a(n-4) +30', 'a(n-1) -64*a(n-4) +126', 'a(n) -256*a(n-4) +510', 'a(n-4) -4*a(n-5) +6', 'a(n-3) -16*a(n-5) +30', 'a(n-2) -64*a(n-5) +126', 'a(n-1) -256*a(n-5) +510', 'a(n) -1024*a(n-5) +2046', 'a(n-5) -4*a(n-6) +6', 'a(n-4) -16*a(n-6) +30', 'a(n-3) -64*a(n-6) +126', 'a(n-2) -256*a(n-6) +510', 'a(n-1) -1024*a(n-6) +2046', 'a(n) -4096*a(n-6) +8190', 'a(n-6) -4*a(n-7) +6', 'a(n-5) -16*a(n-7) +30', 'a(n-4) -64*a(n-7) +126', 'a(n-3) -256*a(n-7) +510', 'a(n-2) -1024*a(n-7) +2046', 'a(n-1) -4096*a(n-7) +8190', 'a(n) -16384*a(n-7) +32766', 'a(n-7) -4*a(n-8) +6', 'a(n-6) -16*a(n-8) +30', 'a(n-5) -64*a(n-8) +126', 'a(n-4) -256*a(n-8) +510', 'a(n-3) -1024*a(n-8) +2046', 'a(n-2) -4096*a(n-8) +8190', 'a(n-1) -16384*a(n-8) +32766', 'a(n) -65536*a(n-8) +131070', 'a(n-8) -4*a(n-9) +6', 'a(n-7) -16*a(n-9) +30', 'a(n-6) -64*a(n-9) +126', 'a(n-5) -256*a(n-9) +510', 'a(n-4) -1024*a(n-9) +2046', 'a(n-3) -4096*a(n-9) +8190', 'a(n-2) -16384*a(n-9) +32766', 'a(n-1) -65536*a(n-9) +131070', 'a(n) -262144*a(n-9) +524286', 'a(n-9) -4*a(n-10) +6', 'a(n-8) -16*a(n-10) +30', 'a(n-7) -64*a(n-10) +126', 'a(n-6) -256*a(n-10) +510', 'a(n-5) -1024*a(n-10) +2046', 'a(n-4) -4096*a(n-10) +8190', 'a(n-3) -16384*a(n-10) +32766', 'a(n-2) -65536*a(n-10) +131070', 'a(n-1) -262144*a(n-10) +524286', 'a(n) -1048576*a(n-10) +2097150', 'a(n-10) -4*a(n-11) +6', 'a(n-9) -16*a(n-11) +30', 'a(n-8) -64*a(n-11) +126', 'a(n-7) -256*a(n-11) +510', 'a(n-6) -1024*a(n-11) +2046', 'a(n-5) -4096*a(n-11) +8190', 'a(n-4) -16384*a(n-11) +32766', 'a(n-3) -65536*a(n-11) +131070', 'a(n-2) -262144*a(n-11) +524286', 'a(n-1) -1048576*a(n-11) +2097150', 'a(n-11) -4*a(n-12) +6', 'a(n-10) -16*a(n-12) +30', 'a(n-9) -64*a(n-12) +126', 'a(n-8) -256*a(n-12) +510', 'a(n-7) -1024*a(n-12) +2046', 'a(n-6) -4096*a(n-12) +8190', 'a(n-5) -16384*a(n-12) +32766', 'a(n-4) -65536*a(n-12) +131070', 'a(n-3) -262144*a(n-12) +524286', 'a(n-2) -1048576*a(n-12) +2097150', 'a(n-12) -4*a(n-13) +6', 'a(n-11) -16*a(n-13) +30', 'a(n-10) -64*a(n-13) +126', 'a(n-9) -256*a(n-13) +510', 'a(n-8) -1024*a(n-13) +2046', 'a(n-7) -4096*a(n-13) +8190', 'a(n-6) -16384*a(n-13) +32766', 'a(n-5) -65536*a(n-13) +131070', 'a(n-4) -262144*a(n-13) +524286', 'a(n-3) -1048576*a(n-13) +2097150', 'a(n-13) -4*a(n-14) +6', 'a(n-12) -16*a(n-14) +30', 'a(n-11) -64*a(n-14) +126', 'a(n-10) -256*a(n-14) +510', 'a(n-9) -1024*a(n-14) +2046', 'a(n-8) -4096*a(n-14) +8190', 'a(n-7) -16384*a(n-14) +32766', 'a(n-6) -65536*a(n-14) +131070', 'a(n-5) -262144*a(n-14) +524286', 'a(n-4) -1048576*a(n-14) +2097150', 'a(n-14) -4*a(n-15) +6', 'a(n-13) -16*a(n-15) +30', 'a(n-12) -64*a(n-15) +126', 'a(n-11) -256*a(n-15) +510', 'a(n-10) -1024*a(n-15) +2046', 'a(n-9) -4096*a(n-15) +8190', 'a(n-8) -16384*a(n-15) +32766', 'a(n-7) -65536*a(n-15) +131070', 'a(n-6) -262144*a(n-15) +524286', 'a(n-5) -1048576*a(n-15) +2097150', 'a(n-15) -4*a(n-16) +6', 'a(n-14) -16*a(n-16) +30', 'a(n-13) -64*a(n-16) +126', 'a(n-12) -256*a(n-16) +510', 'a(n-11) -1024*a(n-16) +2046', 'a(n-10) -4096*a(n-16) +8190', 'a(n-9) -16384*a(n-16) +32766', 'a(n-8) -65536*a(n-16) +131070', 'a(n-7) -262144*a(n-16) +524286', 'a(n-6) -1048576*a(n-16) +2097150', 'a(n-16) -4*a(n-17) +6', 'a(n-15) -16*a(n-17) +30', 'a(n-14) -64*a(n-17) +126', 'a(n-13) -256*a(n-17) +510', 'a(n-12) -1024*a(n-17) +2046', 'a(n-11) -4096*a(n-17) +8190', 'a(n-10) -16384*a(n-17) +32766', 'a(n-9) -65536*a(n-17) +131070', 'a(n-8) -262144*a(n-17) +524286', 'a(n-7) -1048576*a(n-17) +2097150', 'a(n-17) -4*a(n-18) +6', 'a(n-16) -16*a(n-18) +30', 'a(n-15) -64*a(n-18) +126', 'a(n-14) -256*a(n-18) +510', 'a(n-13) -1024*a(n-18) +2046', 'a(n-12) -4096*a(n-18) +8190', 'a(n-11) -16384*a(n-18) +32766', 'a(n-10) -65536*a(n-18) +131070', 'a(n-9) -262144*a(n-18) +524286', 'a(n-8) -1048576*a(n-18) +2097150', 'a(n-18) -4*a(n-19) +6', 'a(n-17) -16*a(n-19) +30', 'a(n-16) -64*a(n-19) +126', 'a(n-15) -256*a(n-19) +510', 'a(n-14) -1024*a(n-19) +2046', 'a(n-13) -4096*a(n-19) +8190', 'a(n-12) -16384*a(n-19) +32766', 'a(n-11) -65536*a(n-19) +131070', 'a(n-10) -262144*a(n-19) +524286', 'a(n-9) -1048576*a(n-19) +2097150', 'a(n-19) -4*a(n-20) +6', 'a(n-18) -16*a(n-20) +30', 'a(n-17) -64*a(n-20) +126', 'a(n-16) -256*a(n-20) +510', 'a(n-15) -1024*a(n-20) +2046', 'a(n-14) -4096*a(n-20) +8190', 'a(n-13) -16384*a(n-20) +32766', 'a(n-12) -65536*a(n-20) +131070', 'a(n-11) -262144*a(n-20) +524286', 'a(n-10) -1048576*a(n-20) +2097150']
A283070: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2),  
a(0) = 4, a(1) = 10

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
