
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16]
While total time consumed by now, scale:24962/27236, seq_id:A283716, order:20 took:
 20.5 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -31*a(n-1) +108*a(n-2) -78', 'a(n-1) -31*a(n-2) +108*a(n-3) -78', 'a(n) -853*a(n-2) +3348*a(n-3) -2496', 'a(n-2) -31*a(n-3) +108*a(n-4) -78', 'a(n-1) -853*a(n-3) +3348*a(n-4) -2496', 'a(n) -23095*a(n-3) +92124*a(n-4) -69030', 'a(n-3) -31*a(n-4) +108*a(n-5) -78', 'a(n-2) -853*a(n-4) +3348*a(n-5) -2496', 'a(n-1) -23095*a(n-4) +92124*a(n-5) -69030', 'a(n) -623821*a(n-4) +2494260*a(n-5) -1870440', 'a(n-4) -31*a(n-5) +108*a(n-6) -78', 'a(n-3) -853*a(n-5) +3348*a(n-6) -2496', 'a(n-2) -23095*a(n-5) +92124*a(n-6) -69030', 'a(n-1) -623821*a(n-5) +2494260*a(n-6) -1870440', 'a(n) -16844191*a(n-5) +67372668*a(n-6) -50528478', 'a(n-5) -31*a(n-6) +108*a(n-7) -78', 'a(n-4) -853*a(n-6) +3348*a(n-7) -2496', 'a(n-3) -23095*a(n-6) +92124*a(n-7) -69030', 'a(n-2) -623821*a(n-6) +2494260*a(n-7) -1870440', 'a(n-1) -16844191*a(n-6) +67372668*a(n-7) -50528478', 'a(n) -454797253*a(n-6) +1819172628*a(n-7) -1364375376', 'a(n-6) -31*a(n-7) +108*a(n-8) -78', 'a(n-5) -853*a(n-7) +3348*a(n-8) -2496', 'a(n-4) -23095*a(n-7) +92124*a(n-8) -69030', 'a(n-3) -623821*a(n-7) +2494260*a(n-8) -1870440', 'a(n-2) -16844191*a(n-7) +67372668*a(n-8) -50528478', 'a(n-1) -454797253*a(n-7) +1819172628*a(n-8) -1364375376', 'a(n) -12279542215*a(n-7) +49118103324*a(n-8) -36838561110', 'a(n-7) -31*a(n-8) +108*a(n-9) -78', 'a(n-6) -853*a(n-8) +3348*a(n-9) -2496', 'a(n-5) -23095*a(n-8) +92124*a(n-9) -69030', 'a(n-4) -623821*a(n-8) +2494260*a(n-9) -1870440', 'a(n-3) -16844191*a(n-8) +67372668*a(n-9) -50528478', 'a(n-2) -454797253*a(n-8) +1819172628*a(n-9) -1364375376', 'a(n-1) -12279542215*a(n-8) +49118103324*a(n-9) -36838561110', 'a(n) -331547705341*a(n-8) +1326190559220*a(n-9) -994642853880', 'a(n-8) -31*a(n-9) +108*a(n-10) -78', 'a(n-7) -853*a(n-9) +3348*a(n-10) -2496', 'a(n-6) -23095*a(n-9) +92124*a(n-10) -69030', 'a(n-5) -623821*a(n-9) +2494260*a(n-10) -1870440', 'a(n-4) -16844191*a(n-9) +67372668*a(n-10) -50528478', 'a(n-3) -454797253*a(n-9) +1819172628*a(n-10) -1364375376', 'a(n-2) -12279542215*a(n-9) +49118103324*a(n-10) -36838561110', 'a(n-1) -331547705341*a(n-9) +1326190559220*a(n-10) -994642853880', 'a(n) -8951788306351*a(n-9) +35807152176828*a(n-10) -26855363870478', 'a(n-9) -31*a(n-10) +108*a(n-11) -78', 'a(n-8) -853*a(n-10) +3348*a(n-11) -2496', 'a(n-7) -23095*a(n-10) +92124*a(n-11) -69030', 'a(n-6) -623821*a(n-10) +2494260*a(n-11) -1870440', 'a(n-5) -16844191*a(n-10) +67372668*a(n-11) -50528478', 'a(n-4) -454797253*a(n-10) +1819172628*a(n-11) -1364375376', 'a(n-3) -12279542215*a(n-10) +49118103324*a(n-11) -36838561110', 'a(n-2) -331547705341*a(n-10) +1326190559220*a(n-11) -994642853880', 'a(n-1) -8951788306351*a(n-10) +35807152176828*a(n-11) -26855363870478', 'a(n) -241698285320053*a(n-10) +966793137085908*a(n-11) -725094851765856', 'a(n-10) -31*a(n-11) +108*a(n-12) -78', 'a(n-9) -853*a(n-11) +3348*a(n-12) -2496', 'a(n-8) -23095*a(n-11) +92124*a(n-12) -69030', 'a(n-7) -623821*a(n-11) +2494260*a(n-12) -1870440', 'a(n-6) -16844191*a(n-11) +67372668*a(n-12) -50528478', 'a(n-5) -454797253*a(n-11) +1819172628*a(n-12) -1364375376', 'a(n-4) -12279542215*a(n-11) +49118103324*a(n-12) -36838561110', 'a(n-3) -331547705341*a(n-11) +1326190559220*a(n-12) -994642853880', 'a(n-2) -8951788306351*a(n-11) +35807152176828*a(n-12) -26855363870478', 'a(n-1) -241698285320053*a(n-11) +966793137085908*a(n-12) -725094851765856', 'a(n-11) -31*a(n-12) +108*a(n-13) -78', 'a(n-10) -853*a(n-12) +3348*a(n-13) -2496', 'a(n-9) -23095*a(n-12) +92124*a(n-13) -69030', 'a(n-8) -623821*a(n-12) +2494260*a(n-13) -1870440', 'a(n-7) -16844191*a(n-12) +67372668*a(n-13) -50528478', 'a(n-6) -454797253*a(n-12) +1819172628*a(n-13) -1364375376', 'a(n-5) -12279542215*a(n-12) +49118103324*a(n-13) -36838561110', 'a(n-4) -331547705341*a(n-12) +1326190559220*a(n-13) -994642853880', 'a(n-3) -8951788306351*a(n-12) +35807152176828*a(n-13) -26855363870478', 'a(n-2) -241698285320053*a(n-12) +966793137085908*a(n-13) -725094851765856', 'a(n-12) -31*a(n-13) +108*a(n-14) -78', 'a(n-11) -853*a(n-13) +3348*a(n-14) -2496', 'a(n-10) -23095*a(n-13) +92124*a(n-14) -69030', 'a(n-9) -623821*a(n-13) +2494260*a(n-14) -1870440', 'a(n-8) -16844191*a(n-13) +67372668*a(n-14) -50528478', 'a(n-7) -454797253*a(n-13) +1819172628*a(n-14) -1364375376', 'a(n-6) -12279542215*a(n-13) +49118103324*a(n-14) -36838561110', 'a(n-14)^2 +(-2564093/6877)*a(n-13) +(62889043/6877)*a(n-14) -106678046/6877', 'a(n-5) -331547705341*a(n-13) +1326190559220*a(n-14) -994642853880', 'a(n-13)*a(n-14) +(-68259980/6877)*a(n-13) +(1674969592/6877)*a(n-14) -2841249608/6877', 'a(n-15)^2 -35*a(n-15) +96', 'a(n-14) +(-714/29)*a(n-15) +1214/29', 'a(n-13) +(-19002/29)*a(n-15) +35372/29', 'a(n-12) +(-511950/29)*a(n-15) +963158/29', 'a(n-11) +(-13818234/29)*a(n-15) +26035460/29', 'a(n-10) +(-373074654/29)*a(n-15) +703075934/29', 'a(n-9) +(-10072945002/29)*a(n-15) +18983522012/29', 'a(n-8) +(-271969232430/29)*a(n-15) +512556979238/29', 'a(n-7) +(-7343168145114/29)*a(n-15) +13839045976820/29', 'a(n-6) +(-198265535396094/29)*a(n-15) +373654271521454/29', 'a(n-16) -3']
A283716: 
MB not reconst
truth: 
a(n) = 32*a(n - 1) + -139*a(n - 2) + 108*a(n - 3),  
a(0) = 3, a(1) = 32, a(2) = 746

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
