
orders_used: []
While total time consumed by now, scale:25167/27236, seq_id:A289423, order:20 took:
 5.6 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A289423: 
MB not reconst
truth: 
a(n) = 19*a(n - 1) + -154*a(n - 2) + 695*a(n - 3) + -1912*a(n - 4) + 3300*a(n - 5) + -3544*a(n - 6) + 2269*a(n - 7) + -791*a(n - 8) + 125*a(n - 9) + -6*a(n - 10),  
a(0) = 1, a(1) = 19, a(2) = 207, a(3) = 1702, a(4) = 11753, a(5) = 72036, a(6) = 404984, a(7) = 2133296, a(8) = 10683684, a(9) = 51401251

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
