
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:25220/27236, seq_id:A289999, order:20 took:
 53.2 seconds, i.e. 0.89 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -8*a(n)*a(n-1) +16*a(n-1)^2 +36*a(n) -180*a(n-1) +567', 'a(n) -6*a(n-1) +8*a(n-2) -27', 'a(n-1)^2 -8*a(n-1)*a(n-2) +16*a(n-2)^2 +36*a(n-1) -180*a(n-2) +567', 'a(n-1) -6*a(n-2) +8*a(n-3) -27', 'a(n) -28*a(n-2) +48*a(n-3) -189', 'a(n-2)^2 -8*a(n-2)*a(n-3) +16*a(n-3)^2 +36*a(n-2) -180*a(n-3) +567', 'a(n-2) -6*a(n-3) +8*a(n-4) -27', 'a(n-1) -28*a(n-3) +48*a(n-4) -189', 'a(n) -120*a(n-3) +224*a(n-4) -945', 'a(n-3)^2 -8*a(n-3)*a(n-4) +16*a(n-4)^2 +36*a(n-3) -180*a(n-4) +567', 'a(n-3) -6*a(n-4) +8*a(n-5) -27', 'a(n-2) -28*a(n-4) +48*a(n-5) -189', 'a(n-1) -120*a(n-4) +224*a(n-5) -945', 'a(n) -496*a(n-4) +960*a(n-5) -4185', 'a(n-4)^2 -8*a(n-4)*a(n-5) +16*a(n-5)^2 +36*a(n-4) -180*a(n-5) +567', 'a(n-4) -6*a(n-5) +8*a(n-6) -27', 'a(n-3) -28*a(n-5) +48*a(n-6) -189', 'a(n-2) -120*a(n-5) +224*a(n-6) -945', 'a(n-1) -496*a(n-5) +960*a(n-6) -4185', 'a(n) -2016*a(n-5) +3968*a(n-6) -17577', 'a(n-5)^2 -8*a(n-5)*a(n-6) +16*a(n-6)^2 +36*a(n-5) -180*a(n-6) +567', 'a(n-5) -6*a(n-6) +8*a(n-7) -27', 'a(n-4) -28*a(n-6) +48*a(n-7) -189', 'a(n-3) -120*a(n-6) +224*a(n-7) -945', 'a(n-2) -496*a(n-6) +960*a(n-7) -4185', 'a(n-1) -2016*a(n-6) +3968*a(n-7) -17577', 'a(n) -8128*a(n-6) +16128*a(n-7) -72009', 'a(n-6)^2 -8*a(n-6)*a(n-7) +16*a(n-7)^2 +36*a(n-6) -180*a(n-7) +567', 'a(n-6) -6*a(n-7) +8*a(n-8) -27', 'a(n-5) -28*a(n-7) +48*a(n-8) -189', 'a(n-4) -120*a(n-7) +224*a(n-8) -945', 'a(n-3) -496*a(n-7) +960*a(n-8) -4185', 'a(n-2) -2016*a(n-7) +3968*a(n-8) -17577', 'a(n-1) -8128*a(n-7) +16128*a(n-8) -72009', 'a(n) -32640*a(n-7) +65024*a(n-8) -291465', 'a(n-7)^2 -8*a(n-7)*a(n-8) +16*a(n-8)^2 +36*a(n-7) -180*a(n-8) +567', 'a(n-7) -6*a(n-8) +8*a(n-9) -27', 'a(n-6) -28*a(n-8) +48*a(n-9) -189', 'a(n-5) -120*a(n-8) +224*a(n-9) -945', 'a(n-4) -496*a(n-8) +960*a(n-9) -4185', 'a(n-3) -2016*a(n-8) +3968*a(n-9) -17577', 'a(n-2) -8128*a(n-8) +16128*a(n-9) -72009', 'a(n-1) -32640*a(n-8) +65024*a(n-9) -291465', 'a(n) -130816*a(n-8) +261120*a(n-9) -1172745', 'a(n-8)^2 -8*a(n-8)*a(n-9) +16*a(n-9)^2 +36*a(n-8) -180*a(n-9) +567', 'a(n-8) -6*a(n-9) +8*a(n-10) -27', 'a(n-7) -28*a(n-9) +48*a(n-10) -189', 'a(n-6) -120*a(n-9) +224*a(n-10) -945', 'a(n-5) -496*a(n-9) +960*a(n-10) -4185', 'a(n-4) -2016*a(n-9) +3968*a(n-10) -17577', 'a(n-3) -8128*a(n-9) +16128*a(n-10) -72009', 'a(n-2) -32640*a(n-9) +65024*a(n-10) -291465', 'a(n-1) -130816*a(n-9) +261120*a(n-10) -1172745', 'a(n-9)^2 -8*a(n-9)*a(n-10) +16*a(n-10)^2 +36*a(n-9) -180*a(n-10) +567', 'a(n) -523776*a(n-9) +1046528*a(n-10) -4704777', 'a(n-9) -6*a(n-10) +8*a(n-11) -27', 'a(n-8) -28*a(n-10) +48*a(n-11) -189', 'a(n-7) -120*a(n-10) +224*a(n-11) -945', 'a(n-6) -496*a(n-10) +960*a(n-11) -4185', 'a(n-5) -2016*a(n-10) +3968*a(n-11) -17577', 'a(n-4) -8128*a(n-10) +16128*a(n-11) -72009', 'a(n-3) -32640*a(n-10) +65024*a(n-11) -291465', 'a(n-2) -130816*a(n-10) +261120*a(n-11) -1172745', 'a(n-10)^2 -8*a(n-10)*a(n-11) +16*a(n-11)^2 +36*a(n-10) -180*a(n-11) +567', 'a(n-1) -523776*a(n-10) +1046528*a(n-11) -4704777', 'a(n-10) -6*a(n-11) +8*a(n-12) -27', 'a(n-9) -28*a(n-11) +48*a(n-12) -189', 'a(n-8) -120*a(n-11) +224*a(n-12) -945', 'a(n-7) -496*a(n-11) +960*a(n-12) -4185', 'a(n-6) -2016*a(n-11) +3968*a(n-12) -17577', 'a(n-5) -8128*a(n-11) +16128*a(n-12) -72009', 'a(n-4) -32640*a(n-11) +65024*a(n-12) -291465', 'a(n-3) -130816*a(n-11) +261120*a(n-12) -1172745', 'a(n-11)^2 -8*a(n-11)*a(n-12) +16*a(n-12)^2 +36*a(n-11) -180*a(n-12) +567', 'a(n-2) -523776*a(n-11) +1046528*a(n-12) -4704777', 'a(n-11) -6*a(n-12) +8*a(n-13) -27', 'a(n-10) -28*a(n-12) +48*a(n-13) -189', 'a(n-9) -120*a(n-12) +224*a(n-13) -945', 'a(n-8) -496*a(n-12) +960*a(n-13) -4185', 'a(n-7) -2016*a(n-12) +3968*a(n-13) -17577', 'a(n-6) -8128*a(n-12) +16128*a(n-13) -72009', 'a(n-5) -32640*a(n-12) +65024*a(n-13) -291465', 'a(n-4) -130816*a(n-12) +261120*a(n-13) -1172745', 'a(n-12)^2 -8*a(n-12)*a(n-13) +16*a(n-13)^2 +36*a(n-12) -180*a(n-13) +567', 'a(n-3) -523776*a(n-12) +1046528*a(n-13) -4704777', 'a(n-12) -6*a(n-13) +8*a(n-14) -27', 'a(n-11) -28*a(n-13) +48*a(n-14) -189', 'a(n-10) -120*a(n-13) +224*a(n-14) -945', 'a(n-9) -496*a(n-13) +960*a(n-14) -4185', 'a(n-8) -2016*a(n-13) +3968*a(n-14) -17577', 'a(n-7) -8128*a(n-13) +16128*a(n-14) -72009', 'a(n-6) -32640*a(n-13) +65024*a(n-14) -291465', 'a(n-5) -130816*a(n-13) +261120*a(n-14) -1172745', 'a(n-13)^2 -8*a(n-13)*a(n-14) +16*a(n-14)^2 +36*a(n-13) -180*a(n-14) +567', 'a(n-4) -523776*a(n-13) +1046528*a(n-14) -4704777', 'a(n-13) -6*a(n-14) +8*a(n-15) -27', 'a(n-12) -28*a(n-14) +48*a(n-15) -189', 'a(n-11) -120*a(n-14) +224*a(n-15) -945', 'a(n-10) -496*a(n-14) +960*a(n-15) -4185', 'a(n-9) -2016*a(n-14) +3968*a(n-15) -17577', 'a(n-8) -8128*a(n-14) +16128*a(n-15) -72009', 'a(n-7) -32640*a(n-14) +65024*a(n-15) -291465', 'a(n-6) -130816*a(n-14) +261120*a(n-15) -1172745', 'a(n-14)^2 -8*a(n-14)*a(n-15) +16*a(n-15)^2 +36*a(n-14) -180*a(n-15) +567', 'a(n-5) -523776*a(n-14) +1046528*a(n-15) -4704777', 'a(n-14) -6*a(n-15) +8*a(n-16) -27', 'a(n-13) -28*a(n-15) +48*a(n-16) -189', 'a(n-12) -120*a(n-15) +224*a(n-16) -945', 'a(n-11) -496*a(n-15) +960*a(n-16) -4185', 'a(n-10) -2016*a(n-15) +3968*a(n-16) -17577', 'a(n-9) -8128*a(n-15) +16128*a(n-16) -72009', 'a(n-8) -32640*a(n-15) +65024*a(n-16) -291465', 'a(n-7) -130816*a(n-15) +261120*a(n-16) -1172745', 'a(n-15)^2 -8*a(n-15)*a(n-16) +16*a(n-16)^2 +36*a(n-15) -180*a(n-16) +567', 'a(n-6) -523776*a(n-15) +1046528*a(n-16) -4704777', 'a(n-15) -6*a(n-16) +8*a(n-17) -27', 'a(n-14) -28*a(n-16) +48*a(n-17) -189', 'a(n-13) -120*a(n-16) +224*a(n-17) -945', 'a(n-12) -496*a(n-16) +960*a(n-17) -4185', 'a(n-11) -2016*a(n-16) +3968*a(n-17) -17577', 'a(n-10) -8128*a(n-16) +16128*a(n-17) -72009', 'a(n-9) -32640*a(n-16) +65024*a(n-17) -291465', 'a(n-8) -130816*a(n-16) +261120*a(n-17) -1172745', 'a(n-16)^2 -8*a(n-16)*a(n-17) +16*a(n-17)^2 +36*a(n-16) -180*a(n-17) +567', 'a(n-7) -523776*a(n-16) +1046528*a(n-17) -4704777', 'a(n-16) -6*a(n-17) +8*a(n-18) -27', 'a(n-15) -28*a(n-17) +48*a(n-18) -189', 'a(n-14) -120*a(n-17) +224*a(n-18) -945', 'a(n-13) -496*a(n-17) +960*a(n-18) -4185', 'a(n-12) -2016*a(n-17) +3968*a(n-18) -17577', 'a(n-11) -8128*a(n-17) +16128*a(n-18) -72009', 'a(n-10) -32640*a(n-17) +65024*a(n-18) -291465', 'a(n-9) -130816*a(n-17) +261120*a(n-18) -1172745', 'a(n-17)^2 -8*a(n-17)*a(n-18) +16*a(n-18)^2 +36*a(n-17) -180*a(n-18) +567', 'a(n-8) -523776*a(n-17) +1046528*a(n-18) -4704777', 'a(n-17) -6*a(n-18) +8*a(n-19) -27', 'a(n-16) -28*a(n-18) +48*a(n-19) -189', 'a(n-15) -120*a(n-18) +224*a(n-19) -945', 'a(n-14) -496*a(n-18) +960*a(n-19) -4185', 'a(n-13) -2016*a(n-18) +3968*a(n-19) -17577', 'a(n-12) -8128*a(n-18) +16128*a(n-19) -72009', 'a(n-11) -32640*a(n-18) +65024*a(n-19) -291465', 'a(n-10) -130816*a(n-18) +261120*a(n-19) -1172745', 'a(n-18)^2 -8*a(n-18)*a(n-19) +16*a(n-19)^2 +36*a(n-18) -180*a(n-19) +567', 'a(n-9) -523776*a(n-18) +1046528*a(n-19) -4704777', 'a(n-18) -6*a(n-19) +8*a(n-20) -27', 'a(n-17) -28*a(n-19) +48*a(n-20) -189', 'a(n-16) -120*a(n-19) +224*a(n-20) -945', 'a(n-15) -496*a(n-19) +960*a(n-20) -4185', 'a(n-14) -2016*a(n-19) +3968*a(n-20) -17577', 'a(n-13) -8128*a(n-19) +16128*a(n-20) -72009', 'a(n-12) -32640*a(n-19) +65024*a(n-20) -291465', 'a(n-11) -130816*a(n-19) +261120*a(n-20) -1172745', 'a(n-19)^2 -8*a(n-19)*a(n-20) +16*a(n-20)^2 +36*a(n-19) -180*a(n-20) +567', 'a(n-10) -523776*a(n-19) +1046528*a(n-20) -4704777']
A289999: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + -14*a(n - 2) + 8*a(n - 3),  
a(0) = 13, a(1) = 49, a(2) = 217

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
