
orders_used: [2, 3, 3, 4, 5, 9, 10, 9, 11, 11, 10, 12, 12, 11, 13, 13, 12, 14, 14, 13, 15, 15, 14, 16, 16, 15, 17, 17, 16, 18, 18, 17, 19, 19, 18, 20, 20, 19]
While total time consumed by now, scale:25605/27236, seq_id:A293546, order:20 took:
 21.7 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -2*a(n)*a(n-2) +2*a(n-1)*a(n-2) +a(n-2)^2 +a(n) -a(n-1) -a(n-2)', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -2*a(n-1)*a(n-3) +2*a(n-2)*a(n-3) +a(n-3)^2 +a(n-1) -a(n-2) -a(n-3)', 'a(n)^2 -2*a(n)*a(n-1) -2*a(n)*a(n-2) +4*a(n-1)*a(n-2) +2*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) -a(n-3)^2 +a(n) -2*a(n-1) +a(n-3)', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -2*a(n-2)*a(n-4) +2*a(n-3)*a(n-4) +a(n-4)^2 +a(n-2) -a(n-3) -a(n-4)', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -2*a(n-3)*a(n-5) +2*a(n-4)*a(n-5) +a(n-5)^2 +a(n-3) -a(n-4) -a(n-5)', 'a(n) -a(n-2) -a(n-3) -a(n-4) -a(n-5) -a(n-6) -a(n-7) -2*a(n-8) -a(n-9) +3', 'a(n-1) -a(n-3) -a(n-4) -a(n-5) -a(n-6) -a(n-7) -a(n-8) -2*a(n-9) -a(n-10) +3', 'a(n) -a(n-2) -a(n-3) -a(n-4) -a(n-5) -a(n-6) -a(n-7) -2*a(n-8) -a(n-9) +3', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -2*a(n-9)*a(n-11) +2*a(n-10)*a(n-11) +a(n-11)^2 +a(n-9) -a(n-10) -a(n-11)', 'a(n-2) -a(n-4) -a(n-5) -a(n-6) -a(n-7) -a(n-8) -a(n-9) -2*a(n-10) -a(n-11) +3', 'a(n-1) -a(n-3) -a(n-4) -a(n-5) -a(n-6) -a(n-7) -a(n-8) -2*a(n-9) -a(n-10) +3', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -2*a(n-10)*a(n-12) +2*a(n-11)*a(n-12) +a(n-12)^2 +a(n-10) -a(n-11) -a(n-12)', 'a(n-3) -a(n-5) -a(n-6) -a(n-7) -a(n-8) -a(n-9) -a(n-10) -2*a(n-11) -a(n-12) +3', 'a(n-2) -a(n-4) -a(n-5) -a(n-6) -a(n-7) -a(n-8) -a(n-9) -2*a(n-10) -a(n-11) +3', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 -2*a(n-11)*a(n-13) +2*a(n-12)*a(n-13) +a(n-13)^2 +a(n-11) -a(n-12) -a(n-13)', 'a(n-4) -a(n-6) -a(n-7) -a(n-8) -a(n-9) -a(n-10) -a(n-11) -2*a(n-12) -a(n-13) +3', 'a(n-3) -a(n-5) -a(n-6) -a(n-7) -a(n-8) -a(n-9) -a(n-10) -2*a(n-11) -a(n-12) +3', 'a(n-12)^2 -2*a(n-12)*a(n-13) +a(n-13)^2 -2*a(n-12)*a(n-14) +2*a(n-13)*a(n-14) +a(n-14)^2 +a(n-12) -a(n-13) -a(n-14)', 'a(n-5) -a(n-7) -a(n-8) -a(n-9) -a(n-10) -a(n-11) -a(n-12) -2*a(n-13) -a(n-14) +3', 'a(n-4) -a(n-6) -a(n-7) -a(n-8) -a(n-9) -a(n-10) -a(n-11) -2*a(n-12) -a(n-13) +3', 'a(n-13)^2 -2*a(n-13)*a(n-14) +a(n-14)^2 -2*a(n-13)*a(n-15) +2*a(n-14)*a(n-15) +a(n-15)^2 +a(n-13) -a(n-14) -a(n-15)', 'a(n-6) -a(n-8) -a(n-9) -a(n-10) -a(n-11) -a(n-12) -a(n-13) -2*a(n-14) -a(n-15) +3', 'a(n-5) -a(n-7) -a(n-8) -a(n-9) -a(n-10) -a(n-11) -a(n-12) -2*a(n-13) -a(n-14) +3', 'a(n-14)^2 -2*a(n-14)*a(n-15) +a(n-15)^2 -2*a(n-14)*a(n-16) +2*a(n-15)*a(n-16) +a(n-16)^2 +a(n-14) -a(n-15) -a(n-16)', 'a(n-7) -a(n-9) -a(n-10) -a(n-11) -a(n-12) -a(n-13) -a(n-14) -2*a(n-15) -a(n-16) +3', 'a(n-6) -a(n-8) -a(n-9) -a(n-10) -a(n-11) -a(n-12) -a(n-13) -2*a(n-14) -a(n-15) +3', 'a(n-15)^2 -2*a(n-15)*a(n-16) +a(n-16)^2 -2*a(n-15)*a(n-17) +2*a(n-16)*a(n-17) +a(n-17)^2 +a(n-15) -a(n-16) -a(n-17)', 'a(n-8) -a(n-10) -a(n-11) -a(n-12) -a(n-13) -a(n-14) -a(n-15) -2*a(n-16) -a(n-17) +3', 'a(n-7) -a(n-9) -a(n-10) -a(n-11) -a(n-12) -a(n-13) -a(n-14) -2*a(n-15) -a(n-16) +3', 'a(n-16)^2 -2*a(n-16)*a(n-17) +a(n-17)^2 -2*a(n-16)*a(n-18) +2*a(n-17)*a(n-18) +a(n-18)^2 +a(n-16) -a(n-17) -a(n-18)', 'a(n-9) -a(n-11) -a(n-12) -a(n-13) -a(n-14) -a(n-15) -a(n-16) -2*a(n-17) -a(n-18) +3', 'a(n-8) -a(n-10) -a(n-11) -a(n-12) -a(n-13) -a(n-14) -a(n-15) -2*a(n-16) -a(n-17) +3', 'a(n-17)^2 -2*a(n-17)*a(n-18) +a(n-18)^2 -2*a(n-17)*a(n-19) +2*a(n-18)*a(n-19) +a(n-19)^2 +a(n-17) -a(n-18) -a(n-19)', 'a(n-10) -a(n-12) -a(n-13) -a(n-14) -a(n-15) -a(n-16) -a(n-17) -2*a(n-18) -a(n-19) +3', 'a(n-9) -a(n-11) -a(n-12) -a(n-13) -a(n-14) -a(n-15) -a(n-16) -2*a(n-17) -a(n-18) +3', 'a(n-18)^2 -2*a(n-18)*a(n-19) +a(n-19)^2 -2*a(n-18)*a(n-20) +2*a(n-19)*a(n-20) +a(n-20)^2 +a(n-18) -a(n-19) -a(n-20)', 'a(n-11) -a(n-13) -a(n-14) -a(n-15) -a(n-16) -a(n-17) -a(n-18) -2*a(n-19) -a(n-20) +3', 'a(n-10) -a(n-12) -a(n-13) -a(n-14) -a(n-15) -a(n-16) -a(n-17) -2*a(n-18) -a(n-19) +3']
A293546: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + -1*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 2, a(5) = 4, a(6) = 6, a(7) = 9, a(8) = 14, a(9) = 23

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
