
orders_used: [2, 3, 3, 4, 5]
While total time consumed by now, scale:25624/27236, seq_id:A293642, order:20 took:
 7.1 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -2*a(n)*a(n-2) +2*a(n-1)*a(n-2) +a(n-2)^2 -a(n) +a(n-1) +a(n-2)', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -2*a(n-1)*a(n-3) +2*a(n-2)*a(n-3) +a(n-3)^2 -a(n-1) +a(n-2) +a(n-3)', 'a(n)^2 -2*a(n)*a(n-1) -2*a(n)*a(n-2) +4*a(n-1)*a(n-2) +2*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) -a(n-3)^2 -a(n) +2*a(n-1) -a(n-3)', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -2*a(n-2)*a(n-4) +2*a(n-3)*a(n-4) +a(n-4)^2 -a(n-2) +a(n-3) +a(n-4)', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -2*a(n-3)*a(n-5) +2*a(n-4)*a(n-5) +a(n-5)^2 -a(n-3) +a(n-4) +a(n-5)']
A293642: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -1*a(n - 3) + -2*a(n - 4) + 2*a(n - 5) + 1*a(n - 6) + -3*a(n - 7) + -1*a(n - 8) + 3*a(n - 9) + 0*a(n - 10) + -2*a(n - 11) + 1*a(n - 12) + 2*a(n - 13) + -1*a(n - 14) + -1*a(n - 15),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 1, a(5) = 3, a(6) = 4, a(7) = 7, a(8) = 12, a(9) = 20, a(10) = 33, a(11) = 53, a(12) = 86, a(13) = 139, a(14) = 226

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
