
orders_used: []
While total time consumed by now, scale:25691/27236, seq_id:A294797, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A294797: 
MB not reconst
truth: 
a(n) = 13*a(n - 1) + -74*a(n - 2) + 243*a(n - 3) + -510*a(n - 4) + 715*a(n - 5) + -678*a(n - 6) + 429*a(n - 7) + -173*a(n - 8) + 40*a(n - 9) + -4*a(n - 10),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6, a(4) = 21, a(5) = 73, a(6) = 237, a(7) = 711, a(8) = 1988, a(9) = 5253

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
