
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:25808/27236, seq_id:A297667, order:20 took:
 30.1 seconds, i.e. 0.5 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -3*a(n-1) +3*a(n-2) -a(n-3) -a(n-4) +a(n-5) +1', 'a(n-1) -3*a(n-2) +3*a(n-3) -a(n-4) -a(n-5) +a(n-6) +1', 'a(n) -6*a(n-2) +8*a(n-3) -4*a(n-4) -2*a(n-5) +3*a(n-6) +4', 'a(n-2) -3*a(n-3) +3*a(n-4) -a(n-5) -a(n-6) +a(n-7) +1', 'a(n-1) -6*a(n-3) +8*a(n-4) -4*a(n-5) -2*a(n-6) +3*a(n-7) +4', 'a(n) -10*a(n-3) +14*a(n-4) -8*a(n-5) -3*a(n-6) +6*a(n-7) +10', 'a(n-3) -3*a(n-4) +3*a(n-5) -a(n-6) -a(n-7) +a(n-8) +1', 'a(n-2) -6*a(n-4) +8*a(n-5) -4*a(n-6) -2*a(n-7) +3*a(n-8) +4', 'a(n-1) -10*a(n-4) +14*a(n-5) -8*a(n-6) -3*a(n-7) +6*a(n-8) +10', 'a(n) -16*a(n-4) +22*a(n-5) -13*a(n-6) -4*a(n-7) +10*a(n-8) +20', 'a(n-4) -3*a(n-5) +3*a(n-6) -a(n-7) -a(n-8) +a(n-9) +1', 'a(n-3) -6*a(n-5) +8*a(n-6) -4*a(n-7) -2*a(n-8) +3*a(n-9) +4', 'a(n-2) -10*a(n-5) +14*a(n-6) -8*a(n-7) -3*a(n-8) +6*a(n-9) +10', 'a(n-1) -16*a(n-5) +22*a(n-6) -13*a(n-7) -4*a(n-8) +10*a(n-9) +20', 'a(n) -26*a(n-5) +35*a(n-6) -20*a(n-7) -6*a(n-8) +16*a(n-9) +36', 'a(n-5) -3*a(n-6) +3*a(n-7) -a(n-8) -a(n-9) +a(n-10) +1', 'a(n-4) -6*a(n-6) +8*a(n-7) -4*a(n-8) -2*a(n-9) +3*a(n-10) +4', 'a(n-3) -10*a(n-6) +14*a(n-7) -8*a(n-8) -3*a(n-9) +6*a(n-10) +10', 'a(n-2) -16*a(n-6) +22*a(n-7) -13*a(n-8) -4*a(n-9) +10*a(n-10) +20', 'a(n-1) -26*a(n-6) +35*a(n-7) -20*a(n-8) -6*a(n-9) +16*a(n-10) +36', 'a(n) -43*a(n-6) +58*a(n-7) -32*a(n-8) -10*a(n-9) +26*a(n-10) +62', 'a(n-6) -3*a(n-7) +3*a(n-8) -a(n-9) -a(n-10) +a(n-11) +1', 'a(n-5) -6*a(n-7) +8*a(n-8) -4*a(n-9) -2*a(n-10) +3*a(n-11) +4', 'a(n-4) -10*a(n-7) +14*a(n-8) -8*a(n-9) -3*a(n-10) +6*a(n-11) +10', 'a(n-3) -16*a(n-7) +22*a(n-8) -13*a(n-9) -4*a(n-10) +10*a(n-11) +20', 'a(n-2) -26*a(n-7) +35*a(n-8) -20*a(n-9) -6*a(n-10) +16*a(n-11) +36', 'a(n-1) -43*a(n-7) +58*a(n-8) -32*a(n-9) -10*a(n-10) +26*a(n-11) +62', 'a(n) -71*a(n-7) +97*a(n-8) -53*a(n-9) -17*a(n-10) +43*a(n-11) +105', 'a(n-7) -3*a(n-8) +3*a(n-9) -a(n-10) -a(n-11) +a(n-12) +1', 'a(n-6) -6*a(n-8) +8*a(n-9) -4*a(n-10) -2*a(n-11) +3*a(n-12) +4', 'a(n-5) -10*a(n-8) +14*a(n-9) -8*a(n-10) -3*a(n-11) +6*a(n-12) +10', 'a(n-4) -16*a(n-8) +22*a(n-9) -13*a(n-10) -4*a(n-11) +10*a(n-12) +20', 'a(n-3) -26*a(n-8) +35*a(n-9) -20*a(n-10) -6*a(n-11) +16*a(n-12) +36', 'a(n-2) -43*a(n-8) +58*a(n-9) -32*a(n-10) -10*a(n-11) +26*a(n-12) +62', 'a(n-1) -71*a(n-8) +97*a(n-9) -53*a(n-10) -17*a(n-11) +43*a(n-12) +105', 'a(n) -116*a(n-8) +160*a(n-9) -88*a(n-10) -28*a(n-11) +71*a(n-12) +176', 'a(n-8) -3*a(n-9) +3*a(n-10) -a(n-11) -a(n-12) +a(n-13) +1', 'a(n-7) -6*a(n-9) +8*a(n-10) -4*a(n-11) -2*a(n-12) +3*a(n-13) +4', 'a(n-6) -10*a(n-9) +14*a(n-10) -8*a(n-11) -3*a(n-12) +6*a(n-13) +10', 'a(n-5) -16*a(n-9) +22*a(n-10) -13*a(n-11) -4*a(n-12) +10*a(n-13) +20', 'a(n-4) -26*a(n-9) +35*a(n-10) -20*a(n-11) -6*a(n-12) +16*a(n-13) +36', 'a(n-3) -43*a(n-9) +58*a(n-10) -32*a(n-11) -10*a(n-12) +26*a(n-13) +62', 'a(n-2) -71*a(n-9) +97*a(n-10) -53*a(n-11) -17*a(n-12) +43*a(n-13) +105', 'a(n-1) -116*a(n-9) +160*a(n-10) -88*a(n-11) -28*a(n-12) +71*a(n-13) +176', 'a(n) -188*a(n-9) +260*a(n-10) -144*a(n-11) -45*a(n-12) +116*a(n-13) +292', 'a(n-9) -3*a(n-10) +3*a(n-11) -a(n-12) -a(n-13) +a(n-14) +1', 'a(n-8) -6*a(n-10) +8*a(n-11) -4*a(n-12) -2*a(n-13) +3*a(n-14) +4', 'a(n-7) -10*a(n-10) +14*a(n-11) -8*a(n-12) -3*a(n-13) +6*a(n-14) +10', 'a(n-6) -16*a(n-10) +22*a(n-11) -13*a(n-12) -4*a(n-13) +10*a(n-14) +20', 'a(n-5) -26*a(n-10) +35*a(n-11) -20*a(n-12) -6*a(n-13) +16*a(n-14) +36', 'a(n-4) -43*a(n-10) +58*a(n-11) -32*a(n-12) -10*a(n-13) +26*a(n-14) +62', 'a(n-3) -71*a(n-10) +97*a(n-11) -53*a(n-12) -17*a(n-13) +43*a(n-14) +105', 'a(n-2) -116*a(n-10) +160*a(n-11) -88*a(n-12) -28*a(n-13) +71*a(n-14) +176', 'a(n-1) -188*a(n-10) +260*a(n-11) -144*a(n-12) -45*a(n-13) +116*a(n-14) +292', 'a(n) -304*a(n-10) +420*a(n-11) -233*a(n-12) -72*a(n-13) +188*a(n-14) +480', 'a(n-10) -3*a(n-11) +3*a(n-12) -a(n-13) -a(n-14) +a(n-15) +1', 'a(n-9) -6*a(n-11) +8*a(n-12) -4*a(n-13) -2*a(n-14) +3*a(n-15) +4', 'a(n-8) -10*a(n-11) +14*a(n-12) -8*a(n-13) -3*a(n-14) +6*a(n-15) +10', 'a(n-7) -16*a(n-11) +22*a(n-12) -13*a(n-13) -4*a(n-14) +10*a(n-15) +20', 'a(n-6) -26*a(n-11) +35*a(n-12) -20*a(n-13) -6*a(n-14) +16*a(n-15) +36', 'a(n-5) -43*a(n-11) +58*a(n-12) -32*a(n-13) -10*a(n-14) +26*a(n-15) +62', 'a(n-4) -71*a(n-11) +97*a(n-12) -53*a(n-13) -17*a(n-14) +43*a(n-15) +105', 'a(n-3) -116*a(n-11) +160*a(n-12) -88*a(n-13) -28*a(n-14) +71*a(n-15) +176', 'a(n-2) -188*a(n-11) +260*a(n-12) -144*a(n-13) -45*a(n-14) +116*a(n-15) +292', 'a(n-1) -304*a(n-11) +420*a(n-12) -233*a(n-13) -72*a(n-14) +188*a(n-15) +480', 'a(n-11) -3*a(n-12) +3*a(n-13) -a(n-14) -a(n-15) +a(n-16) +1', 'a(n-10) -6*a(n-12) +8*a(n-13) -4*a(n-14) -2*a(n-15) +3*a(n-16) +4', 'a(n-9) -10*a(n-12) +14*a(n-13) -8*a(n-14) -3*a(n-15) +6*a(n-16) +10', 'a(n-8) -16*a(n-12) +22*a(n-13) -13*a(n-14) -4*a(n-15) +10*a(n-16) +20', 'a(n-7) -26*a(n-12) +35*a(n-13) -20*a(n-14) -6*a(n-15) +16*a(n-16) +36', 'a(n-6) -43*a(n-12) +58*a(n-13) -32*a(n-14) -10*a(n-15) +26*a(n-16) +62', 'a(n-5) -71*a(n-12) +97*a(n-13) -53*a(n-14) -17*a(n-15) +43*a(n-16) +105', 'a(n-4) -116*a(n-12) +160*a(n-13) -88*a(n-14) -28*a(n-15) +71*a(n-16) +176', 'a(n-3) -188*a(n-12) +260*a(n-13) -144*a(n-14) -45*a(n-15) +116*a(n-16) +292', 'a(n-2) -304*a(n-12) +420*a(n-13) -233*a(n-14) -72*a(n-15) +188*a(n-16) +480', 'a(n-12) -3*a(n-13) +3*a(n-14) -a(n-15) -a(n-16) +a(n-17) +1', 'a(n-11) -6*a(n-13) +8*a(n-14) -4*a(n-15) -2*a(n-16) +3*a(n-17) +4', 'a(n-10) -10*a(n-13) +14*a(n-14) -8*a(n-15) -3*a(n-16) +6*a(n-17) +10', 'a(n-9) -16*a(n-13) +22*a(n-14) -13*a(n-15) -4*a(n-16) +10*a(n-17) +20', 'a(n-8) -26*a(n-13) +35*a(n-14) -20*a(n-15) -6*a(n-16) +16*a(n-17) +36', 'a(n-7) -43*a(n-13) +58*a(n-14) -32*a(n-15) -10*a(n-16) +26*a(n-17) +62', 'a(n-6) -71*a(n-13) +97*a(n-14) -53*a(n-15) -17*a(n-16) +43*a(n-17) +105', 'a(n-5) -116*a(n-13) +160*a(n-14) -88*a(n-15) -28*a(n-16) +71*a(n-17) +176', 'a(n-4) -188*a(n-13) +260*a(n-14) -144*a(n-15) -45*a(n-16) +116*a(n-17) +292', 'a(n-3) -304*a(n-13) +420*a(n-14) -233*a(n-15) -72*a(n-16) +188*a(n-17) +480', 'a(n-13) -3*a(n-14) +3*a(n-15) -a(n-16) -a(n-17) +a(n-18) +1', 'a(n-12) -6*a(n-14) +8*a(n-15) -4*a(n-16) -2*a(n-17) +3*a(n-18) +4', 'a(n-11) -10*a(n-14) +14*a(n-15) -8*a(n-16) -3*a(n-17) +6*a(n-18) +10', 'a(n-10) -16*a(n-14) +22*a(n-15) -13*a(n-16) -4*a(n-17) +10*a(n-18) +20', 'a(n-9) -26*a(n-14) +35*a(n-15) -20*a(n-16) -6*a(n-17) +16*a(n-18) +36', 'a(n-8) -43*a(n-14) +58*a(n-15) -32*a(n-16) -10*a(n-17) +26*a(n-18) +62', 'a(n-7) -71*a(n-14) +97*a(n-15) -53*a(n-16) -17*a(n-17) +43*a(n-18) +105', 'a(n-6) -116*a(n-14) +160*a(n-15) -88*a(n-16) -28*a(n-17) +71*a(n-18) +176', 'a(n-5) -188*a(n-14) +260*a(n-15) -144*a(n-16) -45*a(n-17) +116*a(n-18) +292', 'a(n-4) -304*a(n-14) +420*a(n-15) -233*a(n-16) -72*a(n-17) +188*a(n-18) +480', 'a(n-14) -3*a(n-15) +3*a(n-16) -a(n-17) -a(n-18) +a(n-19) +1', 'a(n-13) -6*a(n-15) +8*a(n-16) -4*a(n-17) -2*a(n-18) +3*a(n-19) +4', 'a(n-12) -10*a(n-15) +14*a(n-16) -8*a(n-17) -3*a(n-18) +6*a(n-19) +10', 'a(n-11) -16*a(n-15) +22*a(n-16) -13*a(n-17) -4*a(n-18) +10*a(n-19) +20', 'a(n-10) -26*a(n-15) +35*a(n-16) -20*a(n-17) -6*a(n-18) +16*a(n-19) +36', 'a(n-9) -43*a(n-15) +58*a(n-16) -32*a(n-17) -10*a(n-18) +26*a(n-19) +62', 'a(n-8) -71*a(n-15) +97*a(n-16) -53*a(n-17) -17*a(n-18) +43*a(n-19) +105', 'a(n-7) -116*a(n-15) +160*a(n-16) -88*a(n-17) -28*a(n-18) +71*a(n-19) +176', 'a(n-6) -188*a(n-15) +260*a(n-16) -144*a(n-17) -45*a(n-18) +116*a(n-19) +292', 'a(n-5) -304*a(n-15) +420*a(n-16) -233*a(n-17) -72*a(n-18) +188*a(n-19) +480', 'a(n-15) -3*a(n-16) +3*a(n-17) -a(n-18) -a(n-19) +a(n-20) +1', 'a(n-14) -6*a(n-16) +8*a(n-17) -4*a(n-18) -2*a(n-19) +3*a(n-20) +4', 'a(n-13) -10*a(n-16) +14*a(n-17) -8*a(n-18) -3*a(n-19) +6*a(n-20) +10', 'a(n-12) -16*a(n-16) +22*a(n-17) -13*a(n-18) -4*a(n-19) +10*a(n-20) +20', 'a(n-11) -26*a(n-16) +35*a(n-17) -20*a(n-18) -6*a(n-19) +16*a(n-20) +36', 'a(n-10) -43*a(n-16) +58*a(n-17) -32*a(n-18) -10*a(n-19) +26*a(n-20) +62', 'a(n-9) -71*a(n-16) +97*a(n-17) -53*a(n-18) -17*a(n-19) +43*a(n-20) +105', 'a(n-8) -116*a(n-16) +160*a(n-17) -88*a(n-18) -28*a(n-19) +71*a(n-20) +176', 'a(n-7) -188*a(n-16) +260*a(n-17) -144*a(n-18) -45*a(n-19) +116*a(n-20) +292', 'a(n-6) -304*a(n-16) +420*a(n-17) -233*a(n-18) -72*a(n-19) +188*a(n-20) +480']
A297667: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + 0*a(n - 4) + -2*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 6, a(2) = 9, a(3) = 12, a(4) = 15, a(5) = 22

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
