
orders_used: [8]
While total time consumed by now, scale:25947/27236, seq_id:A302773, order:20 took:
 11.4 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
non_linears:
['a(n)*a(n-1) -a(n-1)*a(n-2) -a(n)*a(n-3) +a(n-2)*a(n-3) -6*a(n) -6*a(n-1) +6*a(n-2) +6*a(n-3) +36', 'a(n-1)^2 +(-7/20)*a(n-1)*a(n-5) +(-13/20)*a(n-5)^2 +(63/50)*a(n) +(-1071/100)*a(n-1) +(63/25)*a(n-2) +(-171/50)*a(n-3) +(63/50)*a(n-4) +(-189/25)*a(n-5) -1197/100', 'a(n-2)*a(n-3) -a(n-3)*a(n-6) +(12/11)*a(n) +(24/11)*a(n-1) +(-63/11)*a(n-2) +(-84/11)*a(n-3) +(36/11)*a(n-4) +(24/11)*a(n-5) +(-21/11)*a(n-6)', 'a(n-2)*a(n-5) -a(n-5)*a(n-6) +(12/11)*a(n) +(24/11)*a(n-1) +(3/11)*a(n-2) +(48/11)*a(n-3) +(36/11)*a(n-4) +(-108/11)*a(n-5) +(-87/11)*a(n-6) -72', 'a(n-1)*a(n-2) -a(n-5)*a(n-6) +(24/11)*a(n) +(-51/11)*a(n-1) +(-93/11)*a(n-2) +(96/11)*a(n-3) +(72/11)*a(n-4) +(-117/11)*a(n-5) +(-75/11)*a(n-6) -36', 'a(n)*a(n-2) -a(n-4)*a(n-6) +(-183/55)*a(n) +(96/55)*a(n-1) +(-549/55)*a(n-2) +(192/55)*a(n-3) +(-549/55)*a(n-4) +(96/55)*a(n-5) +(-183/55)*a(n-6)', 'a(n-1)*a(n-6) -a(n-5)*a(n-6) +(12/11)*a(n) +(57/11)*a(n-1) +(36/11)*a(n-2) +(48/11)*a(n-3) +(36/11)*a(n-4) +(-141/11)*a(n-5) +(-120/11)*a(n-6) -108', 'a(n-2)*a(n-4) -a(n-4)*a(n-6) +(24/55)*a(n) +(48/55)*a(n-1) +(-159/55)*a(n-2) +(96/55)*a(n-3) +(-78/11)*a(n-4) +(48/55)*a(n-5) +(-207/55)*a(n-6) -72/5', 'a(n-2)*a(n-6) -a(n-6)^2 +(24/11)*a(n) +(42/55)*a(n-1) +(63/55)*a(n-2) +(84/55)*a(n-3) +(-234/55)*a(n-4) +(42/55)*a(n-5) +(-672/55)*a(n-6) -189/5', 'a(n)*a(n-6) -a(n-4)*a(n-6) +(51/11)*a(n) +(48/55)*a(n-1) +(72/55)*a(n-2) +(96/55)*a(n-3) +(-621/55)*a(n-4) +(48/55)*a(n-5) +(-438/55)*a(n-6) -216/5', 'a(n-2)^2 -a(n-6)^2 +(42/55)*a(n) +(84/55)*a(n-1) +(-567/55)*a(n-2) +(168/55)*a(n-3) +(-54/11)*a(n-4) +(84/55)*a(n-5) +(-651/55)*a(n-6) -126/5', 'a(n) +a(n-1) +a(n-2) +a(n-3) -a(n-4) -a(n-5) -a(n-6) -a(n-7) -33', 'a(n-3)*a(n-4) -a(n-4)*a(n-7) +(12/11)*a(n-1) +(24/11)*a(n-2) +(-63/11)*a(n-3) +(-84/11)*a(n-4) +(36/11)*a(n-5) +(24/11)*a(n-6) +(-21/11)*a(n-7)', 'a(n-3)*a(n-6) -a(n-6)*a(n-7) +(12/11)*a(n-1) +(24/11)*a(n-2) +(3/11)*a(n-3) +(48/11)*a(n-4) +(36/11)*a(n-5) +(-108/11)*a(n-6) +(-87/11)*a(n-7) -72', 'a(n-2)*a(n-3) -a(n-6)*a(n-7) +(24/11)*a(n-1) +(-51/11)*a(n-2) +(-93/11)*a(n-3) +(96/11)*a(n-4) +(72/11)*a(n-5) +(-117/11)*a(n-6) +(-75/11)*a(n-7) -36', 'a(n-1)*a(n-3) -a(n-5)*a(n-7) +(-183/55)*a(n-1) +(96/55)*a(n-2) +(-549/55)*a(n-3) +(192/55)*a(n-4) +(-549/55)*a(n-5) +(96/55)*a(n-6) +(-183/55)*a(n-7)', 'a(n-2)*a(n-7) -a(n-6)*a(n-7) +(12/11)*a(n-1) +(57/11)*a(n-2) +(36/11)*a(n-3) +(48/11)*a(n-4) +(36/11)*a(n-5) +(-141/11)*a(n-6) +(-120/11)*a(n-7) -108', 'a(n-3)*a(n-5) -a(n-5)*a(n-7) +(24/55)*a(n-1) +(48/55)*a(n-2) +(-159/55)*a(n-3) +(96/55)*a(n-4) +(-78/11)*a(n-5) +(48/55)*a(n-6) +(-207/55)*a(n-7) -72/5', 'a(n-3)*a(n-7) -a(n-7)^2 +(24/11)*a(n-1) +(42/55)*a(n-2) +(63/55)*a(n-3) +(84/55)*a(n-4) +(-234/55)*a(n-5) +(42/55)*a(n-6) +(-672/55)*a(n-7) -189/5', 'a(n-1)*a(n-7) -a(n-5)*a(n-7) +(51/11)*a(n-1) +(48/55)*a(n-2) +(72/55)*a(n-3) +(96/55)*a(n-4) +(-621/55)*a(n-5) +(48/55)*a(n-6) +(-438/55)*a(n-7) -216/5', 'a(n-3)^2 -a(n-7)^2 +(42/55)*a(n-1) +(84/55)*a(n-2) +(-567/55)*a(n-3) +(168/55)*a(n-4) +(-54/11)*a(n-5) +(84/55)*a(n-6) +(-651/55)*a(n-7) -126/5', 'a(n) -2*a(n-4) +a(n-8)']
A302773: 
a(n) -2*a(n-4) +a(n-8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 2*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 5, a(2) = 2, a(3) = 11, a(4) = 7, a(5) = 17, a(6) = 5, a(7) = 23

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
