
orders_used: []
While total time consumed by now, scale:25955/27236, seq_id:A303072, order:20 took:
 5.0 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A303072: 
MB not reconst
truth: 
a(n) = -1*a(n - 1) + 1*a(n - 2) + 3*a(n - 3) + 7*a(n - 4) + 8*a(n - 5) + 2*a(n - 6) + 6*a(n - 7) + 6*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + -6*a(n - 11) + -6*a(n - 12) + -2*a(n - 13) + -8*a(n - 14) + -7*a(n - 15) + -3*a(n - 16) + -1*a(n - 17) + 1*a(n - 18) + 1*a(n - 19),  
a(0) = 1, a(1) = 4, a(2) = 4, a(3) = 16, a(4) = 16, a(5) = 49, a(6) = 81, a(7) = 169, a(8) = 324, a(9) = 625, a(10) = 1296, a(11) = 2401, a(12) = 4900, a(13) = 9409, a(14) = 18769, a(15) = 36481, a(16) = 71824, a(17) = 141376, a(18) = 276676

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
