
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:25979/27236, seq_id:A304158, order:20 took:
 43.8 seconds, i.e. 0.73 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -a(n-1) -60', 'a(n-1) -a(n-2) -60', 'a(n) -a(n-2) -120', 'a(n-2) -a(n-3) -60', 'a(n-1) -a(n-3) -120', 'a(n) -a(n-3) -180', 'a(n-3) -a(n-4) -60', 'a(n-2) -a(n-4) -120', 'a(n-1) -a(n-4) -180', 'a(n) -a(n-4) -240', 'a(n-4) -a(n-5) -60', 'a(n-3) -a(n-5) -120', 'a(n-2) -a(n-5) -180', 'a(n-1) -a(n-5) -240', 'a(n) -a(n-5) -300', 'a(n-5) -a(n-6) -60', 'a(n-4) -a(n-6) -120', 'a(n-3) -a(n-6) -180', 'a(n-2) -a(n-6) -240', 'a(n-1) -a(n-6) -300', 'a(n) -a(n-6) -360', 'a(n-6) -a(n-7) -60', 'a(n-5) -a(n-7) -120', 'a(n-4) -a(n-7) -180', 'a(n-3) -a(n-7) -240', 'a(n-2) -a(n-7) -300', 'a(n-1) -a(n-7) -360', 'a(n) -a(n-7) -420', 'a(n-7) -a(n-8) -60', 'a(n-6) -a(n-8) -120', 'a(n-5) -a(n-8) -180', 'a(n-4) -a(n-8) -240', 'a(n-3) -a(n-8) -300', 'a(n-2) -a(n-8) -360', 'a(n-1) -a(n-8) -420', 'a(n) -a(n-8) -480', 'a(n-8) -a(n-9) -60', 'a(n-7) -a(n-9) -120', 'a(n-6) -a(n-9) -180', 'a(n-5) -a(n-9) -240', 'a(n-4) -a(n-9) -300', 'a(n-3) -a(n-9) -360', 'a(n-2) -a(n-9) -420', 'a(n-1) -a(n-9) -480', 'a(n) -a(n-9) -540', 'a(n-9) -a(n-10) -60', 'a(n-8) -a(n-10) -120', 'a(n-7) -a(n-10) -180', 'a(n-6) -a(n-10) -240', 'a(n-5) -a(n-10) -300', 'a(n-4) -a(n-10) -360', 'a(n-3) -a(n-10) -420', 'a(n-2) -a(n-10) -480', 'a(n-1) -a(n-10) -540', 'a(n) -a(n-10) -600', 'a(n-10) -a(n-11) -60', 'a(n-9) -a(n-11) -120', 'a(n-8) -a(n-11) -180', 'a(n-7) -a(n-11) -240', 'a(n-6) -a(n-11) -300', 'a(n-5) -a(n-11) -360', 'a(n-4) -a(n-11) -420', 'a(n-3) -a(n-11) -480', 'a(n-2) -a(n-11) -540', 'a(n-1) -a(n-11) -600', 'a(n-11) -a(n-12) -60', 'a(n-10) -a(n-12) -120', 'a(n-9) -a(n-12) -180', 'a(n-8) -a(n-12) -240', 'a(n-7) -a(n-12) -300', 'a(n-6) -a(n-12) -360', 'a(n-5) -a(n-12) -420', 'a(n-4) -a(n-12) -480', 'a(n-3) -a(n-12) -540', 'a(n-2) -a(n-12) -600', 'a(n-12) -a(n-13) -60', 'a(n-11) -a(n-13) -120', 'a(n-10) -a(n-13) -180', 'a(n-9) -a(n-13) -240', 'a(n-8) -a(n-13) -300', 'a(n-7) -a(n-13) -360', 'a(n-6) -a(n-13) -420', 'a(n-5) -a(n-13) -480', 'a(n-4) -a(n-13) -540', 'a(n-3) -a(n-13) -600', 'a(n-13) -a(n-14) -60', 'a(n-12) -a(n-14) -120', 'a(n-11) -a(n-14) -180', 'a(n-10) -a(n-14) -240', 'a(n-9) -a(n-14) -300', 'a(n-8) -a(n-14) -360', 'a(n-7) -a(n-14) -420', 'a(n-6) -a(n-14) -480', 'a(n-5) -a(n-14) -540', 'a(n-4) -a(n-14) -600', 'a(n-14) -a(n-15) -60', 'a(n-13) -a(n-15) -120', 'a(n-12) -a(n-15) -180', 'a(n-11) -a(n-15) -240', 'a(n-10) -a(n-15) -300', 'a(n-9) -a(n-15) -360', 'a(n-8) -a(n-15) -420', 'a(n-7) -a(n-15) -480', 'a(n-6) -a(n-15) -540', 'a(n-5) -a(n-15) -600', 'a(n-15) -a(n-16) -60', 'a(n-14) -a(n-16) -120', 'a(n-13) -a(n-16) -180', 'a(n-12) -a(n-16) -240', 'a(n-11) -a(n-16) -300', 'a(n-10) -a(n-16) -360', 'a(n-9) -a(n-16) -420', 'a(n-8) -a(n-16) -480', 'a(n-7) -a(n-16) -540', 'a(n-6) -a(n-16) -600', 'a(n-16) -a(n-17) -60', 'a(n-15) -a(n-17) -120', 'a(n-14) -a(n-17) -180', 'a(n-13) -a(n-17) -240', 'a(n-12) -a(n-17) -300', 'a(n-11) -a(n-17) -360', 'a(n-10) -a(n-17) -420', 'a(n-9) -a(n-17) -480', 'a(n-8) -a(n-17) -540', 'a(n-7) -a(n-17) -600', 'a(n-17) -a(n-18) -60', 'a(n-16) -a(n-18) -120', 'a(n-15) -a(n-18) -180', 'a(n-14) -a(n-18) -240', 'a(n-13) -a(n-18) -300', 'a(n-12) -a(n-18) -360', 'a(n-11) -a(n-18) -420', 'a(n-10) -a(n-18) -480', 'a(n-9) -a(n-18) -540', 'a(n-8) -a(n-18) -600', 'a(n-18) -a(n-19) -60', 'a(n-17) -a(n-19) -120', 'a(n-16) -a(n-19) -180', 'a(n-15) -a(n-19) -240', 'a(n-14) -a(n-19) -300', 'a(n-13) -a(n-19) -360', 'a(n-12) -a(n-19) -420', 'a(n-11) -a(n-19) -480', 'a(n-10) -a(n-19) -540', 'a(n-9) -a(n-19) -600', 'a(n-19) -a(n-20) -60', 'a(n-18) -a(n-20) -120', 'a(n-17) -a(n-20) -180', 'a(n-16) -a(n-20) -240', 'a(n-15) -a(n-20) -300', 'a(n-14) -a(n-20) -360', 'a(n-13) -a(n-20) -420', 'a(n-12) -a(n-20) -480', 'a(n-11) -a(n-20) -540', 'a(n-10) -a(n-20) -600']
A304158: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 24, a(1) = 84

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
