
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26037/27236, seq_id:A304608, order:20 took:
 53.8 seconds, i.e. 0.9 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -2*a(n-1) +178', 'a(n-1) -2*a(n-2) +178', 'a(n) -4*a(n-2) +534', 'a(n-2) -2*a(n-3) +178', 'a(n-1) -4*a(n-3) +534', 'a(n) -8*a(n-3) +1246', 'a(n-3) -2*a(n-4) +178', 'a(n-2) -4*a(n-4) +534', 'a(n-1) -8*a(n-4) +1246', 'a(n) -16*a(n-4) +2670', 'a(n-4) -2*a(n-5) +178', 'a(n-3) -4*a(n-5) +534', 'a(n-2) -8*a(n-5) +1246', 'a(n-1) -16*a(n-5) +2670', 'a(n) -32*a(n-5) +5518', 'a(n-5) -2*a(n-6) +178', 'a(n-4) -4*a(n-6) +534', 'a(n-3) -8*a(n-6) +1246', 'a(n-2) -16*a(n-6) +2670', 'a(n-1) -32*a(n-6) +5518', 'a(n) -64*a(n-6) +11214', 'a(n-6) -2*a(n-7) +178', 'a(n-5) -4*a(n-7) +534', 'a(n-4) -8*a(n-7) +1246', 'a(n-3) -16*a(n-7) +2670', 'a(n-2) -32*a(n-7) +5518', 'a(n-1) -64*a(n-7) +11214', 'a(n) -128*a(n-7) +22606', 'a(n-7) -2*a(n-8) +178', 'a(n-6) -4*a(n-8) +534', 'a(n-5) -8*a(n-8) +1246', 'a(n-4) -16*a(n-8) +2670', 'a(n-3) -32*a(n-8) +5518', 'a(n-2) -64*a(n-8) +11214', 'a(n-1) -128*a(n-8) +22606', 'a(n) -256*a(n-8) +45390', 'a(n-8) -2*a(n-9) +178', 'a(n-7) -4*a(n-9) +534', 'a(n-6) -8*a(n-9) +1246', 'a(n-5) -16*a(n-9) +2670', 'a(n-4) -32*a(n-9) +5518', 'a(n-3) -64*a(n-9) +11214', 'a(n-2) -128*a(n-9) +22606', 'a(n-1) -256*a(n-9) +45390', 'a(n) -512*a(n-9) +90958', 'a(n-9) -2*a(n-10) +178', 'a(n-8) -4*a(n-10) +534', 'a(n-7) -8*a(n-10) +1246', 'a(n-6) -16*a(n-10) +2670', 'a(n-5) -32*a(n-10) +5518', 'a(n-4) -64*a(n-10) +11214', 'a(n-3) -128*a(n-10) +22606', 'a(n-2) -256*a(n-10) +45390', 'a(n-1) -512*a(n-10) +90958', 'a(n) -1024*a(n-10) +182094', 'a(n-10) -2*a(n-11) +178', 'a(n-9) -4*a(n-11) +534', 'a(n-8) -8*a(n-11) +1246', 'a(n-7) -16*a(n-11) +2670', 'a(n-6) -32*a(n-11) +5518', 'a(n-5) -64*a(n-11) +11214', 'a(n-4) -128*a(n-11) +22606', 'a(n-3) -256*a(n-11) +45390', 'a(n-2) -512*a(n-11) +90958', 'a(n-1) -1024*a(n-11) +182094', 'a(n-11) -2*a(n-12) +178', 'a(n-10) -4*a(n-12) +534', 'a(n-9) -8*a(n-12) +1246', 'a(n-8) -16*a(n-12) +2670', 'a(n-7) -32*a(n-12) +5518', 'a(n-6) -64*a(n-12) +11214', 'a(n-5) -128*a(n-12) +22606', 'a(n-4) -256*a(n-12) +45390', 'a(n-3) -512*a(n-12) +90958', 'a(n-2) -1024*a(n-12) +182094', 'a(n-12) -2*a(n-13) +178', 'a(n-11) -4*a(n-13) +534', 'a(n-10) -8*a(n-13) +1246', 'a(n-9) -16*a(n-13) +2670', 'a(n-8) -32*a(n-13) +5518', 'a(n-7) -64*a(n-13) +11214', 'a(n-6) -128*a(n-13) +22606', 'a(n-5) -256*a(n-13) +45390', 'a(n-4) -512*a(n-13) +90958', 'a(n-3) -1024*a(n-13) +182094', 'a(n-13) -2*a(n-14) +178', 'a(n-12) -4*a(n-14) +534', 'a(n-11) -8*a(n-14) +1246', 'a(n-10) -16*a(n-14) +2670', 'a(n-9) -32*a(n-14) +5518', 'a(n-8) -64*a(n-14) +11214', 'a(n-7) -128*a(n-14) +22606', 'a(n-6) -256*a(n-14) +45390', 'a(n-5) -512*a(n-14) +90958', 'a(n-4) -1024*a(n-14) +182094', 'a(n-14) -2*a(n-15) +178', 'a(n-13) -4*a(n-15) +534', 'a(n-12) -8*a(n-15) +1246', 'a(n-11) -16*a(n-15) +2670', 'a(n-10) -32*a(n-15) +5518', 'a(n-9) -64*a(n-15) +11214', 'a(n-8) -128*a(n-15) +22606', 'a(n-7) -256*a(n-15) +45390', 'a(n-6) -512*a(n-15) +90958', 'a(n-5) -1024*a(n-15) +182094', 'a(n-15) -2*a(n-16) +178', 'a(n-14) -4*a(n-16) +534', 'a(n-13) -8*a(n-16) +1246', 'a(n-12) -16*a(n-16) +2670', 'a(n-11) -32*a(n-16) +5518', 'a(n-10) -64*a(n-16) +11214', 'a(n-9) -128*a(n-16) +22606', 'a(n-8) -256*a(n-16) +45390', 'a(n-7) -512*a(n-16) +90958', 'a(n-6) -1024*a(n-16) +182094', 'a(n-16) -2*a(n-17) +178', 'a(n-15) -4*a(n-17) +534', 'a(n-14) -8*a(n-17) +1246', 'a(n-13) -16*a(n-17) +2670', 'a(n-12) -32*a(n-17) +5518', 'a(n-11) -64*a(n-17) +11214', 'a(n-10) -128*a(n-17) +22606', 'a(n-9) -256*a(n-17) +45390', 'a(n-8) -512*a(n-17) +90958', 'a(n-7) -1024*a(n-17) +182094', 'a(n-17) -2*a(n-18) +178', 'a(n-16) -4*a(n-18) +534', 'a(n-15) -8*a(n-18) +1246', 'a(n-14) -16*a(n-18) +2670', 'a(n-13) -32*a(n-18) +5518', 'a(n-12) -64*a(n-18) +11214', 'a(n-11) -128*a(n-18) +22606', 'a(n-10) -256*a(n-18) +45390', 'a(n-9) -512*a(n-18) +90958', 'a(n-8) -1024*a(n-18) +182094', 'a(n-18) -2*a(n-19) +178', 'a(n-17) -4*a(n-19) +534', 'a(n-16) -8*a(n-19) +1246', 'a(n-15) -16*a(n-19) +2670', 'a(n-14) -32*a(n-19) +5518', 'a(n-13) -64*a(n-19) +11214', 'a(n-12) -128*a(n-19) +22606', 'a(n-11) -256*a(n-19) +45390', 'a(n-10) -512*a(n-19) +90958', 'a(n-9) -1024*a(n-19) +182094', 'a(n-19) -2*a(n-20) +178', 'a(n-18) -4*a(n-20) +534', 'a(n-17) -8*a(n-20) +1246', 'a(n-16) -16*a(n-20) +2670', 'a(n-15) -32*a(n-20) +5518', 'a(n-14) -64*a(n-20) +11214', 'a(n-13) -128*a(n-20) +22606', 'a(n-12) -256*a(n-20) +45390', 'a(n-11) -512*a(n-20) +90958', 'a(n-10) -1024*a(n-20) +182094']
A304608: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2),  
a(0) = 754, a(1) = 1330

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
