
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26058/27236, seq_id:A304831, order:20 took:
 45.7 seconds, i.e. 0.76 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -2*a(n-1) -135', 'a(n-1) -2*a(n-2) -135', 'a(n) -4*a(n-2) -405', 'a(n-2) -2*a(n-3) -135', 'a(n-1) -4*a(n-3) -405', 'a(n) -8*a(n-3) -945', 'a(n-3) -2*a(n-4) -135', 'a(n-2) -4*a(n-4) -405', 'a(n-1) -8*a(n-4) -945', 'a(n) -16*a(n-4) -2025', 'a(n-4) -2*a(n-5) -135', 'a(n-3) -4*a(n-5) -405', 'a(n-2) -8*a(n-5) -945', 'a(n-1) -16*a(n-5) -2025', 'a(n) -32*a(n-5) -4185', 'a(n-5) -2*a(n-6) -135', 'a(n-4) -4*a(n-6) -405', 'a(n-3) -8*a(n-6) -945', 'a(n-2) -16*a(n-6) -2025', 'a(n-1) -32*a(n-6) -4185', 'a(n) -64*a(n-6) -8505', 'a(n-6) -2*a(n-7) -135', 'a(n-5) -4*a(n-7) -405', 'a(n-4) -8*a(n-7) -945', 'a(n-3) -16*a(n-7) -2025', 'a(n-2) -32*a(n-7) -4185', 'a(n-1) -64*a(n-7) -8505', 'a(n) -128*a(n-7) -17145', 'a(n-7) -2*a(n-8) -135', 'a(n-6) -4*a(n-8) -405', 'a(n-5) -8*a(n-8) -945', 'a(n-4) -16*a(n-8) -2025', 'a(n-3) -32*a(n-8) -4185', 'a(n-2) -64*a(n-8) -8505', 'a(n-1) -128*a(n-8) -17145', 'a(n) -256*a(n-8) -34425', 'a(n-8) -2*a(n-9) -135', 'a(n-7) -4*a(n-9) -405', 'a(n-6) -8*a(n-9) -945', 'a(n-5) -16*a(n-9) -2025', 'a(n-4) -32*a(n-9) -4185', 'a(n-3) -64*a(n-9) -8505', 'a(n-2) -128*a(n-9) -17145', 'a(n-1) -256*a(n-9) -34425', 'a(n) -512*a(n-9) -68985', 'a(n-9) -2*a(n-10) -135', 'a(n-8) -4*a(n-10) -405', 'a(n-7) -8*a(n-10) -945', 'a(n-6) -16*a(n-10) -2025', 'a(n-5) -32*a(n-10) -4185', 'a(n-4) -64*a(n-10) -8505', 'a(n-3) -128*a(n-10) -17145', 'a(n-2) -256*a(n-10) -34425', 'a(n-1) -512*a(n-10) -68985', 'a(n) -1024*a(n-10) -138105', 'a(n-10) -2*a(n-11) -135', 'a(n-9) -4*a(n-11) -405', 'a(n-8) -8*a(n-11) -945', 'a(n-7) -16*a(n-11) -2025', 'a(n-6) -32*a(n-11) -4185', 'a(n-5) -64*a(n-11) -8505', 'a(n-4) -128*a(n-11) -17145', 'a(n-3) -256*a(n-11) -34425', 'a(n-2) -512*a(n-11) -68985', 'a(n-1) -1024*a(n-11) -138105', 'a(n-11) -2*a(n-12) -135', 'a(n-10) -4*a(n-12) -405', 'a(n-9) -8*a(n-12) -945', 'a(n-8) -16*a(n-12) -2025', 'a(n-7) -32*a(n-12) -4185', 'a(n-6) -64*a(n-12) -8505', 'a(n-5) -128*a(n-12) -17145', 'a(n-4) -256*a(n-12) -34425', 'a(n-3) -512*a(n-12) -68985', 'a(n-2) -1024*a(n-12) -138105', 'a(n-12) -2*a(n-13) -135', 'a(n-11) -4*a(n-13) -405', 'a(n-10) -8*a(n-13) -945', 'a(n-9) -16*a(n-13) -2025', 'a(n-8) -32*a(n-13) -4185', 'a(n-7) -64*a(n-13) -8505', 'a(n-6) -128*a(n-13) -17145', 'a(n-5) -256*a(n-13) -34425', 'a(n-4) -512*a(n-13) -68985', 'a(n-3) -1024*a(n-13) -138105', 'a(n-13) -2*a(n-14) -135', 'a(n-12) -4*a(n-14) -405', 'a(n-11) -8*a(n-14) -945', 'a(n-10) -16*a(n-14) -2025', 'a(n-9) -32*a(n-14) -4185', 'a(n-8) -64*a(n-14) -8505', 'a(n-7) -128*a(n-14) -17145', 'a(n-6) -256*a(n-14) -34425', 'a(n-5) -512*a(n-14) -68985', 'a(n-4) -1024*a(n-14) -138105', 'a(n-14) -2*a(n-15) -135', 'a(n-13) -4*a(n-15) -405', 'a(n-12) -8*a(n-15) -945', 'a(n-11) -16*a(n-15) -2025', 'a(n-10) -32*a(n-15) -4185', 'a(n-9) -64*a(n-15) -8505', 'a(n-8) -128*a(n-15) -17145', 'a(n-7) -256*a(n-15) -34425', 'a(n-6) -512*a(n-15) -68985', 'a(n-5) -1024*a(n-15) -138105', 'a(n-15) -2*a(n-16) -135', 'a(n-14) -4*a(n-16) -405', 'a(n-13) -8*a(n-16) -945', 'a(n-12) -16*a(n-16) -2025', 'a(n-11) -32*a(n-16) -4185', 'a(n-10) -64*a(n-16) -8505', 'a(n-9) -128*a(n-16) -17145', 'a(n-8) -256*a(n-16) -34425', 'a(n-7) -512*a(n-16) -68985', 'a(n-6) -1024*a(n-16) -138105', 'a(n-16) -2*a(n-17) -135', 'a(n-15) -4*a(n-17) -405', 'a(n-14) -8*a(n-17) -945', 'a(n-13) -16*a(n-17) -2025', 'a(n-12) -32*a(n-17) -4185', 'a(n-11) -64*a(n-17) -8505', 'a(n-10) -128*a(n-17) -17145', 'a(n-9) -256*a(n-17) -34425', 'a(n-8) -512*a(n-17) -68985', 'a(n-7) -1024*a(n-17) -138105', 'a(n-17) -2*a(n-18) -135', 'a(n-16) -4*a(n-18) -405', 'a(n-15) -8*a(n-18) -945', 'a(n-14) -16*a(n-18) -2025', 'a(n-13) -32*a(n-18) -4185', 'a(n-12) -64*a(n-18) -8505', 'a(n-11) -128*a(n-18) -17145', 'a(n-10) -256*a(n-18) -34425', 'a(n-9) -512*a(n-18) -68985', 'a(n-8) -1024*a(n-18) -138105', 'a(n-18) -2*a(n-19) -135', 'a(n-17) -4*a(n-19) -405', 'a(n-16) -8*a(n-19) -945', 'a(n-15) -16*a(n-19) -2025', 'a(n-14) -32*a(n-19) -4185', 'a(n-13) -64*a(n-19) -8505', 'a(n-12) -128*a(n-19) -17145', 'a(n-11) -256*a(n-19) -34425', 'a(n-10) -512*a(n-19) -68985', 'a(n-9) -1024*a(n-19) -138105', 'a(n-19) -2*a(n-20) -135', 'a(n-18) -4*a(n-20) -405', 'a(n-17) -8*a(n-20) -945', 'a(n-16) -16*a(n-20) -2025', 'a(n-15) -32*a(n-20) -4185', 'a(n-14) -64*a(n-20) -8505', 'a(n-13) -128*a(n-20) -17145', 'a(n-12) -256*a(n-20) -34425', 'a(n-11) -512*a(n-20) -68985', 'a(n-10) -1024*a(n-20) -138105']
A304831: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2),  
a(0) = 111, a(1) = 357

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
