
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26102/27236, seq_id:A305262, order:20 took:
 60.0 seconds, i.e. 1.0 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n) -2*a(n-1) -127', 'a(n-1) -2*a(n-2) -127', 'a(n) -4*a(n-2) -381', 'a(n-2) -2*a(n-3) -127', 'a(n-1) -4*a(n-3) -381', 'a(n) -8*a(n-3) -889', 'a(n-3) -2*a(n-4) -127', 'a(n-2) -4*a(n-4) -381', 'a(n-1) -8*a(n-4) -889', 'a(n) -16*a(n-4) -1905', 'a(n-4) -2*a(n-5) -127', 'a(n-3) -4*a(n-5) -381', 'a(n-2) -8*a(n-5) -889', 'a(n-1) -16*a(n-5) -1905', 'a(n) -32*a(n-5) -3937', 'a(n-5) -2*a(n-6) -127', 'a(n-4) -4*a(n-6) -381', 'a(n-3) -8*a(n-6) -889', 'a(n-2) -16*a(n-6) -1905', 'a(n-1) -32*a(n-6) -3937', 'a(n) -64*a(n-6) -8001', 'a(n-6) -2*a(n-7) -127', 'a(n-5) -4*a(n-7) -381', 'a(n-4) -8*a(n-7) -889', 'a(n-3) -16*a(n-7) -1905', 'a(n-2) -32*a(n-7) -3937', 'a(n-1) -64*a(n-7) -8001', 'a(n) -128*a(n-7) -16129', 'a(n-7) -2*a(n-8) -127', 'a(n-6) -4*a(n-8) -381', 'a(n-5) -8*a(n-8) -889', 'a(n-4) -16*a(n-8) -1905', 'a(n-3) -32*a(n-8) -3937', 'a(n-2) -64*a(n-8) -8001', 'a(n-1) -128*a(n-8) -16129', 'a(n) -256*a(n-8) -32385', 'a(n-8) -2*a(n-9) -127', 'a(n-7) -4*a(n-9) -381', 'a(n-6) -8*a(n-9) -889', 'a(n-5) -16*a(n-9) -1905', 'a(n-4) -32*a(n-9) -3937', 'a(n-3) -64*a(n-9) -8001', 'a(n-2) -128*a(n-9) -16129', 'a(n-1) -256*a(n-9) -32385', 'a(n) -512*a(n-9) -64897', 'a(n-9) -2*a(n-10) -127', 'a(n-8) -4*a(n-10) -381', 'a(n-7) -8*a(n-10) -889', 'a(n-6) -16*a(n-10) -1905', 'a(n-5) -32*a(n-10) -3937', 'a(n-4) -64*a(n-10) -8001', 'a(n-3) -128*a(n-10) -16129', 'a(n-2) -256*a(n-10) -32385', 'a(n-1) -512*a(n-10) -64897', 'a(n) -1024*a(n-10) -129921', 'a(n-10) -2*a(n-11) -127', 'a(n-9) -4*a(n-11) -381', 'a(n-8) -8*a(n-11) -889', 'a(n-7) -16*a(n-11) -1905', 'a(n-6) -32*a(n-11) -3937', 'a(n-5) -64*a(n-11) -8001', 'a(n-4) -128*a(n-11) -16129', 'a(n-3) -256*a(n-11) -32385', 'a(n-2) -512*a(n-11) -64897', 'a(n-1) -1024*a(n-11) -129921', 'a(n-11) -2*a(n-12) -127', 'a(n-10) -4*a(n-12) -381', 'a(n-9) -8*a(n-12) -889', 'a(n-8) -16*a(n-12) -1905', 'a(n-7) -32*a(n-12) -3937', 'a(n-6) -64*a(n-12) -8001', 'a(n-5) -128*a(n-12) -16129', 'a(n-4) -256*a(n-12) -32385', 'a(n-3) -512*a(n-12) -64897', 'a(n-2) -1024*a(n-12) -129921', 'a(n-12) -2*a(n-13) -127', 'a(n-11) -4*a(n-13) -381', 'a(n-10) -8*a(n-13) -889', 'a(n-9) -16*a(n-13) -1905', 'a(n-8) -32*a(n-13) -3937', 'a(n-7) -64*a(n-13) -8001', 'a(n-6) -128*a(n-13) -16129', 'a(n-5) -256*a(n-13) -32385', 'a(n-4) -512*a(n-13) -64897', 'a(n-3) -1024*a(n-13) -129921', 'a(n-13) -2*a(n-14) -127', 'a(n-12) -4*a(n-14) -381', 'a(n-11) -8*a(n-14) -889', 'a(n-10) -16*a(n-14) -1905', 'a(n-9) -32*a(n-14) -3937', 'a(n-8) -64*a(n-14) -8001', 'a(n-7) -128*a(n-14) -16129', 'a(n-6) -256*a(n-14) -32385', 'a(n-5) -512*a(n-14) -64897', 'a(n-4) -1024*a(n-14) -129921', 'a(n-14) -2*a(n-15) -127', 'a(n-13) -4*a(n-15) -381', 'a(n-12) -8*a(n-15) -889', 'a(n-11) -16*a(n-15) -1905', 'a(n-10) -32*a(n-15) -3937', 'a(n-9) -64*a(n-15) -8001', 'a(n-8) -128*a(n-15) -16129', 'a(n-7) -256*a(n-15) -32385', 'a(n-6) -512*a(n-15) -64897', 'a(n-5) -1024*a(n-15) -129921', 'a(n-15) -2*a(n-16) -127', 'a(n-14) -4*a(n-16) -381', 'a(n-13) -8*a(n-16) -889', 'a(n-12) -16*a(n-16) -1905', 'a(n-11) -32*a(n-16) -3937', 'a(n-10) -64*a(n-16) -8001', 'a(n-9) -128*a(n-16) -16129', 'a(n-8) -256*a(n-16) -32385', 'a(n-7) -512*a(n-16) -64897', 'a(n-6) -1024*a(n-16) -129921', 'a(n-16) -2*a(n-17) -127', 'a(n-15) -4*a(n-17) -381', 'a(n-14) -8*a(n-17) -889', 'a(n-13) -16*a(n-17) -1905', 'a(n-12) -32*a(n-17) -3937', 'a(n-11) -64*a(n-17) -8001', 'a(n-10) -128*a(n-17) -16129', 'a(n-9) -256*a(n-17) -32385', 'a(n-8) -512*a(n-17) -64897', 'a(n-7) -1024*a(n-17) -129921', 'a(n-17) -2*a(n-18) -127', 'a(n-16) -4*a(n-18) -381', 'a(n-15) -8*a(n-18) -889', 'a(n-14) -16*a(n-18) -1905', 'a(n-13) -32*a(n-18) -3937', 'a(n-12) -64*a(n-18) -8001', 'a(n-11) -128*a(n-18) -16129', 'a(n-10) -256*a(n-18) -32385', 'a(n-9) -512*a(n-18) -64897', 'a(n-8) -1024*a(n-18) -129921', 'a(n-18) -2*a(n-19) -127', 'a(n-17) -4*a(n-19) -381', 'a(n-16) -8*a(n-19) -889', 'a(n-15) -16*a(n-19) -1905', 'a(n-14) -32*a(n-19) -3937', 'a(n-13) -64*a(n-19) -8001', 'a(n-12) -128*a(n-19) -16129', 'a(n-11) -256*a(n-19) -32385', 'a(n-10) -512*a(n-19) -64897', 'a(n-9) -1024*a(n-19) -129921', 'a(n-19) -2*a(n-20) -127', 'a(n-18) -4*a(n-20) -381', 'a(n-17) -8*a(n-20) -889', 'a(n-16) -16*a(n-20) -1905', 'a(n-15) -32*a(n-20) -3937', 'a(n-14) -64*a(n-20) -8001', 'a(n-13) -128*a(n-20) -16129', 'a(n-12) -256*a(n-20) -32385', 'a(n-11) -512*a(n-20) -64897', 'a(n-10) -1024*a(n-20) -129921']
A305262: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2),  
a(0) = 13, a(1) = 153

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
