
orders_used: [2, 3, 3, 4, 3, 4, 5, 4, 5, 5, 6, 5, 6, 6, 6, 7, 6, 7, 7, 7, 7, 8, 7, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 9, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26123/27236, seq_id:A305650, order:20 took:
 52.7 seconds, i.e. 0.88 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +2*a(n)*a(n-1) -2*a(n-1)^2 -4*a(n)*a(n-2) -16*a(n-1)*a(n-2) -8*a(n-2)^2 -4*a(n) +2*a(n-1) -4*a(n-2) +1', 'a(n) -6*a(n-2) -4*a(n-3) -3', 'a(n-1)^2 +2*a(n-1)*a(n-2) -2*a(n-2)^2 -4*a(n-1)*a(n-3) -16*a(n-2)*a(n-3) -8*a(n-3)^2 -4*a(n-1) +2*a(n-2) -4*a(n-3) +1', 'a(n-1) -6*a(n-3) -4*a(n-4) -3', 'a(n) -6*a(n-2) -4*a(n-3) -3', 'a(n-2)^2 +2*a(n-2)*a(n-3) -2*a(n-3)^2 -4*a(n-2)*a(n-4) -16*a(n-3)*a(n-4) -8*a(n-4)^2 -4*a(n-2) +2*a(n-3) -4*a(n-4) +1', 'a(n-2) -6*a(n-4) -4*a(n-5) -3', 'a(n-1) -6*a(n-3) -4*a(n-4) -3', 'a(n) -4*a(n-3) -36*a(n-4) -24*a(n-5) -21', 'a(n-3)^2 +2*a(n-3)*a(n-4) -2*a(n-4)^2 -4*a(n-3)*a(n-5) -16*a(n-4)*a(n-5) -8*a(n-5)^2 -4*a(n-3) +2*a(n-4) -4*a(n-5) +1', 'a(n-3) -6*a(n-5) -4*a(n-6) -3', 'a(n-2) -6*a(n-4) -4*a(n-5) -3', 'a(n-1) -4*a(n-4) -36*a(n-5) -24*a(n-6) -21', 'a(n) -36*a(n-4) -48*a(n-5) -16*a(n-6) -33', 'a(n-4)^2 +2*a(n-4)*a(n-5) -2*a(n-5)^2 -4*a(n-4)*a(n-6) -16*a(n-5)*a(n-6) -8*a(n-6)^2 -4*a(n-4) +2*a(n-5) -4*a(n-6) +1', 'a(n-4) -6*a(n-6) -4*a(n-7) -3', 'a(n-3) -6*a(n-5) -4*a(n-6) -3', 'a(n-2) -4*a(n-5) -36*a(n-6) -24*a(n-7) -21', 'a(n-1) -36*a(n-5) -48*a(n-6) -16*a(n-7) -33', 'a(n) -48*a(n-5) -232*a(n-6) -144*a(n-7) -141', 'a(n-5)^2 +2*a(n-5)*a(n-6) -2*a(n-6)^2 -4*a(n-5)*a(n-7) -16*a(n-6)*a(n-7) -8*a(n-7)^2 -4*a(n-5) +2*a(n-6) -4*a(n-7) +1', 'a(n-5) -6*a(n-7) -4*a(n-8) -3', 'a(n-4) -6*a(n-6) -4*a(n-7) -3', 'a(n-3) -4*a(n-6) -36*a(n-7) -24*a(n-8) -21', 'a(n-2) -36*a(n-6) -48*a(n-7) -16*a(n-8) -33', 'a(n-1) -48*a(n-6) -232*a(n-7) -144*a(n-8) -141', 'a(n) -232*a(n-6) -432*a(n-7) -192*a(n-8) -285', 'a(n-6)^2 +2*a(n-6)*a(n-7) -2*a(n-7)^2 -4*a(n-6)*a(n-8) -16*a(n-7)*a(n-8) -8*a(n-8)^2 -4*a(n-6) +2*a(n-7) -4*a(n-8) +1', 'a(n-6) -6*a(n-8) -4*a(n-9) -3', 'a(n-5) -6*a(n-7) -4*a(n-8) -3', 'a(n-4) -4*a(n-7) -36*a(n-8) -24*a(n-9) -21', 'a(n-3) -36*a(n-7) -48*a(n-8) -16*a(n-9) -33', 'a(n-2) -48*a(n-7) -232*a(n-8) -144*a(n-9) -141', 'a(n-1) -232*a(n-7) -432*a(n-8) -192*a(n-9) -285', 'a(n) -432*a(n-7) -1584*a(n-8) -928*a(n-9) -981', 'a(n-7)^2 +2*a(n-7)*a(n-8) -2*a(n-8)^2 -4*a(n-7)*a(n-9) -16*a(n-8)*a(n-9) -8*a(n-9)^2 -4*a(n-7) +2*a(n-8) -4*a(n-9) +1', 'a(n-7) -6*a(n-9) -4*a(n-10) -3', 'a(n-6) -6*a(n-8) -4*a(n-9) -3', 'a(n-5) -4*a(n-8) -36*a(n-9) -24*a(n-10) -21', 'a(n-4) -36*a(n-8) -48*a(n-9) -16*a(n-10) -33', 'a(n-3) -48*a(n-8) -232*a(n-9) -144*a(n-10) -141', 'a(n-2) -232*a(n-8) -432*a(n-9) -192*a(n-10) -285', 'a(n-1) -432*a(n-8) -1584*a(n-9) -928*a(n-10) -981', 'a(n) -1584*a(n-8) -3520*a(n-9) -1728*a(n-10) -2277', 'a(n-8)^2 +2*a(n-8)*a(n-9) -2*a(n-9)^2 -4*a(n-8)*a(n-10) -16*a(n-9)*a(n-10) -8*a(n-10)^2 -4*a(n-8) +2*a(n-9) -4*a(n-10) +1', 'a(n-8) -6*a(n-10) -4*a(n-11) -3', 'a(n-7) -6*a(n-9) -4*a(n-10) -3', 'a(n-6) -4*a(n-9) -36*a(n-10) -24*a(n-11) -21', 'a(n-5) -36*a(n-9) -48*a(n-10) -16*a(n-11) -33', 'a(n-4) -48*a(n-9) -232*a(n-10) -144*a(n-11) -141', 'a(n-3) -232*a(n-9) -432*a(n-10) -192*a(n-11) -285', 'a(n-2) -432*a(n-9) -1584*a(n-10) -928*a(n-11) -981', 'a(n-1) -1584*a(n-9) -3520*a(n-10) -1728*a(n-11) -2277', 'a(n) -3520*a(n-9) -11232*a(n-10) -6336*a(n-11) -7029', 'a(n-9)^2 +2*a(n-9)*a(n-10) -2*a(n-10)^2 -4*a(n-9)*a(n-11) -16*a(n-10)*a(n-11) -8*a(n-11)^2 -4*a(n-9) +2*a(n-10) -4*a(n-11) +1', 'a(n-9) -6*a(n-11) -4*a(n-12) -3', 'a(n-8) -6*a(n-10) -4*a(n-11) -3', 'a(n-7) -4*a(n-10) -36*a(n-11) -24*a(n-12) -21', 'a(n-6) -36*a(n-10) -48*a(n-11) -16*a(n-12) -33', 'a(n-5) -48*a(n-10) -232*a(n-11) -144*a(n-12) -141', 'a(n-4) -232*a(n-10) -432*a(n-11) -192*a(n-12) -285', 'a(n-3) -432*a(n-10) -1584*a(n-11) -928*a(n-12) -981', 'a(n-2) -1584*a(n-10) -3520*a(n-11) -1728*a(n-12) -2277', 'a(n-1) -3520*a(n-10) -11232*a(n-11) -6336*a(n-12) -7029', 'a(n-10)^2 +2*a(n-10)*a(n-11) -2*a(n-11)^2 -4*a(n-10)*a(n-12) -16*a(n-11)*a(n-12) -8*a(n-12)^2 -4*a(n-10) +2*a(n-11) -4*a(n-12) +1', 'a(n-10) -6*a(n-12) -4*a(n-13) -3', 'a(n-9) -6*a(n-11) -4*a(n-12) -3', 'a(n-8) -4*a(n-11) -36*a(n-12) -24*a(n-13) -21', 'a(n-7) -36*a(n-11) -48*a(n-12) -16*a(n-13) -33', 'a(n-6) -48*a(n-11) -232*a(n-12) -144*a(n-13) -141', 'a(n-5) -232*a(n-11) -432*a(n-12) -192*a(n-13) -285', 'a(n-4) -432*a(n-11) -1584*a(n-12) -928*a(n-13) -981', 'a(n-3) -1584*a(n-11) -3520*a(n-12) -1728*a(n-13) -2277', 'a(n-2) -3520*a(n-11) -11232*a(n-12) -6336*a(n-13) -7029', 'a(n-11)^2 +2*a(n-11)*a(n-12) -2*a(n-12)^2 -4*a(n-11)*a(n-13) -16*a(n-12)*a(n-13) -8*a(n-13)^2 -4*a(n-11) +2*a(n-12) -4*a(n-13) +1', 'a(n-11) -6*a(n-13) -4*a(n-14) -3', 'a(n-10) -6*a(n-12) -4*a(n-13) -3', 'a(n-9) -4*a(n-12) -36*a(n-13) -24*a(n-14) -21', 'a(n-8) -36*a(n-12) -48*a(n-13) -16*a(n-14) -33', 'a(n-7) -48*a(n-12) -232*a(n-13) -144*a(n-14) -141', 'a(n-6) -232*a(n-12) -432*a(n-13) -192*a(n-14) -285', 'a(n-5) -432*a(n-12) -1584*a(n-13) -928*a(n-14) -981', 'a(n-4) -1584*a(n-12) -3520*a(n-13) -1728*a(n-14) -2277', 'a(n-3) -3520*a(n-12) -11232*a(n-13) -6336*a(n-14) -7029', 'a(n-12)^2 +2*a(n-12)*a(n-13) -2*a(n-13)^2 -4*a(n-12)*a(n-14) -16*a(n-13)*a(n-14) -8*a(n-14)^2 -4*a(n-12) +2*a(n-13) -4*a(n-14) +1', 'a(n-12) -6*a(n-14) -4*a(n-15) -3', 'a(n-11) -6*a(n-13) -4*a(n-14) -3', 'a(n-10) -4*a(n-13) -36*a(n-14) -24*a(n-15) -21', 'a(n-9) -36*a(n-13) -48*a(n-14) -16*a(n-15) -33', 'a(n-8) -48*a(n-13) -232*a(n-14) -144*a(n-15) -141', 'a(n-7) -232*a(n-13) -432*a(n-14) -192*a(n-15) -285', 'a(n-6) -432*a(n-13) -1584*a(n-14) -928*a(n-15) -981', 'a(n-5) -1584*a(n-13) -3520*a(n-14) -1728*a(n-15) -2277', 'a(n-4) -3520*a(n-13) -11232*a(n-14) -6336*a(n-15) -7029', 'a(n-13)^2 +2*a(n-13)*a(n-14) -2*a(n-14)^2 -4*a(n-13)*a(n-15) -16*a(n-14)*a(n-15) -8*a(n-15)^2 -4*a(n-13) +2*a(n-14) -4*a(n-15) +1', 'a(n-13) -6*a(n-15) -4*a(n-16) -3', 'a(n-12) -6*a(n-14) -4*a(n-15) -3', 'a(n-11) -4*a(n-14) -36*a(n-15) -24*a(n-16) -21', 'a(n-10) -36*a(n-14) -48*a(n-15) -16*a(n-16) -33', 'a(n-9) -48*a(n-14) -232*a(n-15) -144*a(n-16) -141', 'a(n-8) -232*a(n-14) -432*a(n-15) -192*a(n-16) -285', 'a(n-7) -432*a(n-14) -1584*a(n-15) -928*a(n-16) -981', 'a(n-6) -1584*a(n-14) -3520*a(n-15) -1728*a(n-16) -2277', 'a(n-5) -3520*a(n-14) -11232*a(n-15) -6336*a(n-16) -7029', 'a(n-14)^2 +2*a(n-14)*a(n-15) -2*a(n-15)^2 -4*a(n-14)*a(n-16) -16*a(n-15)*a(n-16) -8*a(n-16)^2 -4*a(n-14) +2*a(n-15) -4*a(n-16) +1', 'a(n-14) -6*a(n-16) -4*a(n-17) -3', 'a(n-13) -6*a(n-15) -4*a(n-16) -3', 'a(n-12) -4*a(n-15) -36*a(n-16) -24*a(n-17) -21', 'a(n-11) -36*a(n-15) -48*a(n-16) -16*a(n-17) -33', 'a(n-10) -48*a(n-15) -232*a(n-16) -144*a(n-17) -141', 'a(n-9) -232*a(n-15) -432*a(n-16) -192*a(n-17) -285', 'a(n-8) -432*a(n-15) -1584*a(n-16) -928*a(n-17) -981', 'a(n-7) -1584*a(n-15) -3520*a(n-16) -1728*a(n-17) -2277', 'a(n-6) -3520*a(n-15) -11232*a(n-16) -6336*a(n-17) -7029', 'a(n-15)^2 +2*a(n-15)*a(n-16) -2*a(n-16)^2 -4*a(n-15)*a(n-17) -16*a(n-16)*a(n-17) -8*a(n-17)^2 -4*a(n-15) +2*a(n-16) -4*a(n-17) +1', 'a(n-15) -6*a(n-17) -4*a(n-18) -3', 'a(n-14) -6*a(n-16) -4*a(n-17) -3', 'a(n-13) -4*a(n-16) -36*a(n-17) -24*a(n-18) -21', 'a(n-12) -36*a(n-16) -48*a(n-17) -16*a(n-18) -33', 'a(n-11) -48*a(n-16) -232*a(n-17) -144*a(n-18) -141', 'a(n-10) -232*a(n-16) -432*a(n-17) -192*a(n-18) -285', 'a(n-9) -432*a(n-16) -1584*a(n-17) -928*a(n-18) -981', 'a(n-8) -1584*a(n-16) -3520*a(n-17) -1728*a(n-18) -2277', 'a(n-7) -3520*a(n-16) -11232*a(n-17) -6336*a(n-18) -7029', 'a(n-16)^2 +2*a(n-16)*a(n-17) -2*a(n-17)^2 -4*a(n-16)*a(n-18) -16*a(n-17)*a(n-18) -8*a(n-18)^2 -4*a(n-16) +2*a(n-17) -4*a(n-18) +1', 'a(n-16) -6*a(n-18) -4*a(n-19) -3', 'a(n-15) -6*a(n-17) -4*a(n-18) -3', 'a(n-14) -4*a(n-17) -36*a(n-18) -24*a(n-19) -21', 'a(n-13) -36*a(n-17) -48*a(n-18) -16*a(n-19) -33', 'a(n-12) -48*a(n-17) -232*a(n-18) -144*a(n-19) -141', 'a(n-11) -232*a(n-17) -432*a(n-18) -192*a(n-19) -285', 'a(n-10) -432*a(n-17) -1584*a(n-18) -928*a(n-19) -981', 'a(n-9) -1584*a(n-17) -3520*a(n-18) -1728*a(n-19) -2277', 'a(n-8) -3520*a(n-17) -11232*a(n-18) -6336*a(n-19) -7029', 'a(n-17)^2 +2*a(n-17)*a(n-18) -2*a(n-18)^2 -4*a(n-17)*a(n-19) -16*a(n-18)*a(n-19) -8*a(n-19)^2 -4*a(n-17) +2*a(n-18) -4*a(n-19) +1', 'a(n-17) -6*a(n-19) -4*a(n-20) -3', 'a(n-16) -6*a(n-18) -4*a(n-19) -3', 'a(n-15) -4*a(n-18) -36*a(n-19) -24*a(n-20) -21', 'a(n-14) -36*a(n-18) -48*a(n-19) -16*a(n-20) -33', 'a(n-13) -48*a(n-18) -232*a(n-19) -144*a(n-20) -141', 'a(n-12) -232*a(n-18) -432*a(n-19) -192*a(n-20) -285', 'a(n-11) -432*a(n-18) -1584*a(n-19) -928*a(n-20) -981', 'a(n-10) -1584*a(n-18) -3520*a(n-19) -1728*a(n-20) -2277', 'a(n-9) -3520*a(n-18) -11232*a(n-19) -6336*a(n-20) -7029', 'a(n-18)^2 +2*a(n-18)*a(n-19) -2*a(n-19)^2 -4*a(n-18)*a(n-20) -16*a(n-19)*a(n-20) -8*a(n-20)^2 -4*a(n-18) +2*a(n-19) -4*a(n-20) +1']
A305650: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 6*a(n - 2) + -2*a(n - 3) + -4*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 9, a(3) = 13

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
