
orders_used: [3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26177/27236, seq_id:A307465, order:20 took:
 35.2 seconds, i.e. 0.59 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -3*a(n-1) +a(n-2) +a(n-3) -1', 'a(n-1) -3*a(n-2) +a(n-3) +a(n-4) -1', 'a(n) -8*a(n-2) +4*a(n-3) +3*a(n-4) -4', 'a(n-2) -3*a(n-3) +a(n-4) +a(n-5) -1', 'a(n-1) -8*a(n-3) +4*a(n-4) +3*a(n-5) -4', 'a(n) -20*a(n-3) +11*a(n-4) +8*a(n-5) -12', 'a(n-3) -3*a(n-4) +a(n-5) +a(n-6) -1', 'a(n-2) -8*a(n-4) +4*a(n-5) +3*a(n-6) -4', 'a(n-1) -20*a(n-4) +11*a(n-5) +8*a(n-6) -12', 'a(n) -49*a(n-4) +28*a(n-5) +20*a(n-6) -32', 'a(n-4) -3*a(n-5) +a(n-6) +a(n-7) -1', 'a(n-3) -8*a(n-5) +4*a(n-6) +3*a(n-7) -4', 'a(n-2) -20*a(n-5) +11*a(n-6) +8*a(n-7) -12', 'a(n-1) -49*a(n-5) +28*a(n-6) +20*a(n-7) -32', 'a(n) -119*a(n-5) +69*a(n-6) +49*a(n-7) -81', 'a(n-5) -3*a(n-6) +a(n-7) +a(n-8) -1', 'a(n-4) -8*a(n-6) +4*a(n-7) +3*a(n-8) -4', 'a(n-3) -20*a(n-6) +11*a(n-7) +8*a(n-8) -12', 'a(n-2) -49*a(n-6) +28*a(n-7) +20*a(n-8) -32', 'a(n-1) -119*a(n-6) +69*a(n-7) +49*a(n-8) -81', 'a(n) -288*a(n-6) +168*a(n-7) +119*a(n-8) -200', 'a(n-6) -3*a(n-7) +a(n-8) +a(n-9) -1', 'a(n-5) -8*a(n-7) +4*a(n-8) +3*a(n-9) -4', 'a(n-4) -20*a(n-7) +11*a(n-8) +8*a(n-9) -12', 'a(n-3) -49*a(n-7) +28*a(n-8) +20*a(n-9) -32', 'a(n-2) -119*a(n-7) +69*a(n-8) +49*a(n-9) -81', 'a(n-1) -288*a(n-7) +168*a(n-8) +119*a(n-9) -200', 'a(n) -696*a(n-7) +407*a(n-8) +288*a(n-9) -488', 'a(n-7) -3*a(n-8) +a(n-9) +a(n-10) -1', 'a(n-6) -8*a(n-8) +4*a(n-9) +3*a(n-10) -4', 'a(n-5) -20*a(n-8) +11*a(n-9) +8*a(n-10) -12', 'a(n-4) -49*a(n-8) +28*a(n-9) +20*a(n-10) -32', 'a(n-3) -119*a(n-8) +69*a(n-9) +49*a(n-10) -81', 'a(n-2) -288*a(n-8) +168*a(n-9) +119*a(n-10) -200', 'a(n-1) -696*a(n-8) +407*a(n-9) +288*a(n-10) -488', 'a(n) -1681*a(n-8) +984*a(n-9) +696*a(n-10) -1184', 'a(n-8) -3*a(n-9) +a(n-10) +a(n-11) -1', 'a(n-7) -8*a(n-9) +4*a(n-10) +3*a(n-11) -4', 'a(n-6) -20*a(n-9) +11*a(n-10) +8*a(n-11) -12', 'a(n-5) -49*a(n-9) +28*a(n-10) +20*a(n-11) -32', 'a(n-4) -119*a(n-9) +69*a(n-10) +49*a(n-11) -81', 'a(n-3) -288*a(n-9) +168*a(n-10) +119*a(n-11) -200', 'a(n-2) -696*a(n-9) +407*a(n-10) +288*a(n-11) -488', 'a(n-1) -1681*a(n-9) +984*a(n-10) +696*a(n-11) -1184', 'a(n) -4059*a(n-9) +2377*a(n-10) +1681*a(n-11) -2865', 'a(n-9) -3*a(n-10) +a(n-11) +a(n-12) -1', 'a(n-8) -8*a(n-10) +4*a(n-11) +3*a(n-12) -4', 'a(n-7) -20*a(n-10) +11*a(n-11) +8*a(n-12) -12', 'a(n-6) -49*a(n-10) +28*a(n-11) +20*a(n-12) -32', 'a(n-5) -119*a(n-10) +69*a(n-11) +49*a(n-12) -81', 'a(n-4) -288*a(n-10) +168*a(n-11) +119*a(n-12) -200', 'a(n-3) -696*a(n-10) +407*a(n-11) +288*a(n-12) -488', 'a(n-2) -1681*a(n-10) +984*a(n-11) +696*a(n-12) -1184', 'a(n-1) -4059*a(n-10) +2377*a(n-11) +1681*a(n-12) -2865', 'a(n) -9800*a(n-10) +5740*a(n-11) +4059*a(n-12) -6924', 'a(n-10) -3*a(n-11) +a(n-12) +a(n-13) -1', 'a(n-9) -8*a(n-11) +4*a(n-12) +3*a(n-13) -4', 'a(n-8) -20*a(n-11) +11*a(n-12) +8*a(n-13) -12', 'a(n-7) -49*a(n-11) +28*a(n-12) +20*a(n-13) -32', 'a(n-6) -119*a(n-11) +69*a(n-12) +49*a(n-13) -81', 'a(n-5) -288*a(n-11) +168*a(n-12) +119*a(n-13) -200', 'a(n-4) -696*a(n-11) +407*a(n-12) +288*a(n-13) -488', 'a(n-3) -1681*a(n-11) +984*a(n-12) +696*a(n-13) -1184', 'a(n-2) -4059*a(n-11) +2377*a(n-12) +1681*a(n-13) -2865', 'a(n-1) -9800*a(n-11) +5740*a(n-12) +4059*a(n-13) -6924', 'a(n-11) -3*a(n-12) +a(n-13) +a(n-14) -1', 'a(n-10) -8*a(n-12) +4*a(n-13) +3*a(n-14) -4', 'a(n-9) -20*a(n-12) +11*a(n-13) +8*a(n-14) -12', 'a(n-8) -49*a(n-12) +28*a(n-13) +20*a(n-14) -32', 'a(n-7) -119*a(n-12) +69*a(n-13) +49*a(n-14) -81', 'a(n-6) -288*a(n-12) +168*a(n-13) +119*a(n-14) -200', 'a(n-5) -696*a(n-12) +407*a(n-13) +288*a(n-14) -488', 'a(n-4) -1681*a(n-12) +984*a(n-13) +696*a(n-14) -1184', 'a(n-3) -4059*a(n-12) +2377*a(n-13) +1681*a(n-14) -2865', 'a(n-2) -9800*a(n-12) +5740*a(n-13) +4059*a(n-14) -6924', 'a(n-12) -3*a(n-13) +a(n-14) +a(n-15) -1', 'a(n-11) -8*a(n-13) +4*a(n-14) +3*a(n-15) -4', 'a(n-10) -20*a(n-13) +11*a(n-14) +8*a(n-15) -12', 'a(n-9) -49*a(n-13) +28*a(n-14) +20*a(n-15) -32', 'a(n-8) -119*a(n-13) +69*a(n-14) +49*a(n-15) -81', 'a(n-7) -288*a(n-13) +168*a(n-14) +119*a(n-15) -200', 'a(n-6) -696*a(n-13) +407*a(n-14) +288*a(n-15) -488', 'a(n-5) -1681*a(n-13) +984*a(n-14) +696*a(n-15) -1184', 'a(n-4) -4059*a(n-13) +2377*a(n-14) +1681*a(n-15) -2865', 'a(n-3) -9800*a(n-13) +5740*a(n-14) +4059*a(n-15) -6924', 'a(n-13) -3*a(n-14) +a(n-15) +a(n-16) -1', 'a(n-12) -8*a(n-14) +4*a(n-15) +3*a(n-16) -4', 'a(n-11) -20*a(n-14) +11*a(n-15) +8*a(n-16) -12', 'a(n-10) -49*a(n-14) +28*a(n-15) +20*a(n-16) -32', 'a(n-9) -119*a(n-14) +69*a(n-15) +49*a(n-16) -81', 'a(n-8) -288*a(n-14) +168*a(n-15) +119*a(n-16) -200', 'a(n-7) -696*a(n-14) +407*a(n-15) +288*a(n-16) -488', 'a(n-6) -1681*a(n-14) +984*a(n-15) +696*a(n-16) -1184', 'a(n-5) -4059*a(n-14) +2377*a(n-15) +1681*a(n-16) -2865', 'a(n-4) -9800*a(n-14) +5740*a(n-15) +4059*a(n-16) -6924', 'a(n-14) -3*a(n-15) +a(n-16) +a(n-17) -1', 'a(n-13) -8*a(n-15) +4*a(n-16) +3*a(n-17) -4', 'a(n-12) -20*a(n-15) +11*a(n-16) +8*a(n-17) -12', 'a(n-11) -49*a(n-15) +28*a(n-16) +20*a(n-17) -32', 'a(n-10) -119*a(n-15) +69*a(n-16) +49*a(n-17) -81', 'a(n-9) -288*a(n-15) +168*a(n-16) +119*a(n-17) -200', 'a(n-8) -696*a(n-15) +407*a(n-16) +288*a(n-17) -488', 'a(n-7) -1681*a(n-15) +984*a(n-16) +696*a(n-17) -1184', 'a(n-6) -4059*a(n-15) +2377*a(n-16) +1681*a(n-17) -2865', 'a(n-5) -9800*a(n-15) +5740*a(n-16) +4059*a(n-17) -6924', 'a(n-15) -3*a(n-16) +a(n-17) +a(n-18) -1', 'a(n-14) -8*a(n-16) +4*a(n-17) +3*a(n-18) -4', 'a(n-13) -20*a(n-16) +11*a(n-17) +8*a(n-18) -12', 'a(n-12) -49*a(n-16) +28*a(n-17) +20*a(n-18) -32', 'a(n-11) -119*a(n-16) +69*a(n-17) +49*a(n-18) -81', 'a(n-10) -288*a(n-16) +168*a(n-17) +119*a(n-18) -200', 'a(n-9) -696*a(n-16) +407*a(n-17) +288*a(n-18) -488', 'a(n-8) -1681*a(n-16) +984*a(n-17) +696*a(n-18) -1184', 'a(n-7) -4059*a(n-16) +2377*a(n-17) +1681*a(n-18) -2865', 'a(n-6) -9800*a(n-16) +5740*a(n-17) +4059*a(n-18) -6924', 'a(n-16) -3*a(n-17) +a(n-18) +a(n-19) -1', 'a(n-15) -8*a(n-17) +4*a(n-18) +3*a(n-19) -4', 'a(n-14) -20*a(n-17) +11*a(n-18) +8*a(n-19) -12', 'a(n-13) -49*a(n-17) +28*a(n-18) +20*a(n-19) -32', 'a(n-12) -119*a(n-17) +69*a(n-18) +49*a(n-19) -81', 'a(n-11) -288*a(n-17) +168*a(n-18) +119*a(n-19) -200', 'a(n-10) -696*a(n-17) +407*a(n-18) +288*a(n-19) -488', 'a(n-9) -1681*a(n-17) +984*a(n-18) +696*a(n-19) -1184', 'a(n-8) -4059*a(n-17) +2377*a(n-18) +1681*a(n-19) -2865', 'a(n-7) -9800*a(n-17) +5740*a(n-18) +4059*a(n-19) -6924', 'a(n-17) -3*a(n-18) +a(n-19) +a(n-20) -1', 'a(n-16) -8*a(n-18) +4*a(n-19) +3*a(n-20) -4', 'a(n-15) -20*a(n-18) +11*a(n-19) +8*a(n-20) -12', 'a(n-14) -49*a(n-18) +28*a(n-19) +20*a(n-20) -32', 'a(n-13) -119*a(n-18) +69*a(n-19) +49*a(n-20) -81', 'a(n-12) -288*a(n-18) +168*a(n-19) +119*a(n-20) -200', 'a(n-11) -696*a(n-18) +407*a(n-19) +288*a(n-20) -488', 'a(n-10) -1681*a(n-18) +984*a(n-19) +696*a(n-20) -1184', 'a(n-9) -4059*a(n-18) +2377*a(n-19) +1681*a(n-20) -2865', 'a(n-8) -9800*a(n-18) +5740*a(n-19) +4059*a(n-20) -6924']
A307465: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + 0*a(n - 3) + 1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
