
orders_used: []
While total time consumed by now, scale:26218/27236, seq_id:A309297, order:20 took:
 5.1 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A309297: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -12*a(n - 2) + 8*a(n - 3) + 0*a(n - 4) + 6*a(n - 5) + -36*a(n - 6) + 72*a(n - 7) + -48*a(n - 8) + 0*a(n - 9) + -12*a(n - 10) + 72*a(n - 11) + -144*a(n - 12) + 96*a(n - 13) + 0*a(n - 14) + 8*a(n - 15) + -48*a(n - 16) + 96*a(n - 17) + -64*a(n - 18),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 4, a(5) = 12, a(6) = 29, a(7) = 71, a(8) = 186, a(9) = 468, a(10) = 1144, a(11) = 2718, a(12) = 6390, a(13) = 14920, a(14) = 34440, a(15) = 78720, a(16) = 178320, a(17) = 401088

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
