
orders_used: [4]
While total time consumed by now, scale:26343/27236, seq_id:A318376, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n-1)^2 +(3/5)*a(n)*a(n-2) +(-43/5)*a(n-1)*a(n-2) +10*a(n-2)^2 +(-9/5)*a(n)*a(n-3) +(23/5)*a(n-1)*a(n-3) +(16/5)*a(n-2)*a(n-3) +(-1/5)*a(n-3)^2', 'a(n)*a(n-1) +(1/5)*a(n)*a(n-2) +(-136/5)*a(n-1)*a(n-2) +41*a(n-2)^2 +(-38/5)*a(n)*a(n-3) +(121/5)*a(n-1)*a(n-3) +(57/5)*a(n-2)*a(n-3) +(-7/5)*a(n-3)^2', 'a(n)^2 +(-38/5)*a(n)*a(n-2) +(-387/5)*a(n-1)*a(n-2) +148*a(n-2)^2 +(-136/5)*a(n)*a(n-3) +(507/5)*a(n-1)*a(n-3) +(179/5)*a(n-2)*a(n-3) +(-34/5)*a(n-3)^2', 'a(n) -3*a(n-1) -6*a(n-2) +3*a(n-3) +a(n-4)']
A318376: 
a(n) -3*a(n-1) -6*a(n-2) +3*a(n-3) +a(n-4)
truth: 
a(n) = 3*a(n - 1) + 6*a(n - 2) + -3*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 15

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
