
orders_used: [2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26466/27236, seq_id:A322677, order:20 took:
 64.1 seconds, i.e. 1.07 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -5*a(n-1)^2 +3*a(n)*a(n-2) +a(n-1)*a(n-2) +36*a(n) -1224*a(n-1) +36*a(n-2) -10368', 'a(n)^2 -16*a(n-1)^2 +14*a(n)*a(n-2) +a(n-2)^2 -240*a(n) -13344*a(n-1) -240*a(n-2) -13824', 'a(n-2)^2 +(-2/3)*a(n)*a(n-3) +(2/3)*a(n-1)*a(n-3) +(-4/3)*a(n-2)*a(n-3) +(1/3)*a(n-3)^2 -150*a(n) +726*a(n-1) -1962*a(n-2) -278*a(n-3) +150912', 'a(n)*a(n-2) -9*a(n)*a(n-3) +20*a(n-1)*a(n-3) -17*a(n-2)*a(n-3) +5*a(n-3)^2 -2088*a(n) +10260*a(n-1) -33840*a(n-2) -3900*a(n-3) +2056320', 'a(n-1)*a(n-2) +(-10/3)*a(n)*a(n-3) +(19/3)*a(n-1)*a(n-3) +(-17/3)*a(n-2)*a(n-3) +(5/3)*a(n-3)^2 -750*a(n) +3666*a(n-1) -11034*a(n-2) -1354*a(n-3) +744192', 'a(n)*a(n-1) -23*a(n)*a(n-3) +57*a(n-1)*a(n-3) -50*a(n-2)*a(n-3) +15*a(n-3)^2 -4950*a(n) +21210*a(n-1) -111090*a(n-2) -10386*a(n-3) +5080320', 'a(n-1)^2 +(-32/3)*a(n)*a(n-3) +(74/3)*a(n-1)*a(n-3) +(-64/3)*a(n-2)*a(n-3) +(19/3)*a(n-3)^2 -2400*a(n) +11376*a(n-1) -44736*a(n-2) -4688*a(n-3) +2400768', 'a(n)^2 -44*a(n)*a(n-3) +114*a(n-1)*a(n-3) -102*a(n-2)*a(n-3) +31*a(n-3)^2 -9258*a(n) +24306*a(n-1) -240294*a(n-2) -20130*a(n-3) +9459072', 'a(n) -4*a(n-1) +6*a(n-2) -4*a(n-3) +a(n-4) -1536', 'a(n-3)^2 +(-2/3)*a(n-1)*a(n-4) +(2/3)*a(n-2)*a(n-4) +(-4/3)*a(n-3)*a(n-4) +(1/3)*a(n-4)^2 -150*a(n-1) +726*a(n-2) -1962*a(n-3) -278*a(n-4) +150912', 'a(n-1)*a(n-3) -9*a(n-1)*a(n-4) +20*a(n-2)*a(n-4) -17*a(n-3)*a(n-4) +5*a(n-4)^2 -2088*a(n-1) +10260*a(n-2) -33840*a(n-3) -3900*a(n-4) +2056320', 'a(n-2)*a(n-3) +(-10/3)*a(n-1)*a(n-4) +(19/3)*a(n-2)*a(n-4) +(-17/3)*a(n-3)*a(n-4) +(5/3)*a(n-4)^2 -750*a(n-1) +3666*a(n-2) -11034*a(n-3) -1354*a(n-4) +744192', 'a(n-1)*a(n-2) -23*a(n-1)*a(n-4) +57*a(n-2)*a(n-4) -50*a(n-3)*a(n-4) +15*a(n-4)^2 -4950*a(n-1) +21210*a(n-2) -111090*a(n-3) -10386*a(n-4) +5080320', 'a(n-2)^2 +(-32/3)*a(n-1)*a(n-4) +(74/3)*a(n-2)*a(n-4) +(-64/3)*a(n-3)*a(n-4) +(19/3)*a(n-4)^2 -2400*a(n-1) +11376*a(n-2) -44736*a(n-3) -4688*a(n-4) +2400768', 'a(n-1)^2 -44*a(n-1)*a(n-4) +114*a(n-2)*a(n-4) -102*a(n-3)*a(n-4) +31*a(n-4)^2 -9258*a(n-1) +24306*a(n-2) -240294*a(n-3) -20130*a(n-4) +9459072', 'a(n-1) -4*a(n-2) +6*a(n-3) -4*a(n-4) +a(n-5) -1536', 'a(n) -10*a(n-2) +20*a(n-3) -15*a(n-4) +4*a(n-5) -7680', 'a(n-4)^2 +(-2/3)*a(n-2)*a(n-5) +(2/3)*a(n-3)*a(n-5) +(-4/3)*a(n-4)*a(n-5) +(1/3)*a(n-5)^2 -150*a(n-2) +726*a(n-3) -1962*a(n-4) -278*a(n-5) +150912', 'a(n-2)*a(n-4) -9*a(n-2)*a(n-5) +20*a(n-3)*a(n-5) -17*a(n-4)*a(n-5) +5*a(n-5)^2 -2088*a(n-2) +10260*a(n-3) -33840*a(n-4) -3900*a(n-5) +2056320', 'a(n-3)*a(n-4) +(-10/3)*a(n-2)*a(n-5) +(19/3)*a(n-3)*a(n-5) +(-17/3)*a(n-4)*a(n-5) +(5/3)*a(n-5)^2 -750*a(n-2) +3666*a(n-3) -11034*a(n-4) -1354*a(n-5) +744192', 'a(n-2)*a(n-3) -23*a(n-2)*a(n-5) +57*a(n-3)*a(n-5) -50*a(n-4)*a(n-5) +15*a(n-5)^2 -4950*a(n-2) +21210*a(n-3) -111090*a(n-4) -10386*a(n-5) +5080320', 'a(n-3)^2 +(-32/3)*a(n-2)*a(n-5) +(74/3)*a(n-3)*a(n-5) +(-64/3)*a(n-4)*a(n-5) +(19/3)*a(n-5)^2 -2400*a(n-2) +11376*a(n-3) -44736*a(n-4) -4688*a(n-5) +2400768', 'a(n-2)^2 -44*a(n-2)*a(n-5) +114*a(n-3)*a(n-5) -102*a(n-4)*a(n-5) +31*a(n-5)^2 -9258*a(n-2) +24306*a(n-3) -240294*a(n-4) -20130*a(n-5) +9459072', 'a(n-2) -4*a(n-3) +6*a(n-4) -4*a(n-5) +a(n-6) -1536', 'a(n-1) -10*a(n-3) +20*a(n-4) -15*a(n-5) +4*a(n-6) -7680', 'a(n) -20*a(n-3) +45*a(n-4) -36*a(n-5) +10*a(n-6) -23040', 'a(n-5)^2 +(-2/3)*a(n-3)*a(n-6) +(2/3)*a(n-4)*a(n-6) +(-4/3)*a(n-5)*a(n-6) +(1/3)*a(n-6)^2 -150*a(n-3) +726*a(n-4) -1962*a(n-5) -278*a(n-6) +150912', 'a(n-3)*a(n-5) -9*a(n-3)*a(n-6) +20*a(n-4)*a(n-6) -17*a(n-5)*a(n-6) +5*a(n-6)^2 -2088*a(n-3) +10260*a(n-4) -33840*a(n-5) -3900*a(n-6) +2056320', 'a(n-4)*a(n-5) +(-10/3)*a(n-3)*a(n-6) +(19/3)*a(n-4)*a(n-6) +(-17/3)*a(n-5)*a(n-6) +(5/3)*a(n-6)^2 -750*a(n-3) +3666*a(n-4) -11034*a(n-5) -1354*a(n-6) +744192', 'a(n-3)*a(n-4) -23*a(n-3)*a(n-6) +57*a(n-4)*a(n-6) -50*a(n-5)*a(n-6) +15*a(n-6)^2 -4950*a(n-3) +21210*a(n-4) -111090*a(n-5) -10386*a(n-6) +5080320', 'a(n-4)^2 +(-32/3)*a(n-3)*a(n-6) +(74/3)*a(n-4)*a(n-6) +(-64/3)*a(n-5)*a(n-6) +(19/3)*a(n-6)^2 -2400*a(n-3) +11376*a(n-4) -44736*a(n-5) -4688*a(n-6) +2400768', 'a(n-3)^2 -44*a(n-3)*a(n-6) +114*a(n-4)*a(n-6) -102*a(n-5)*a(n-6) +31*a(n-6)^2 -9258*a(n-3) +24306*a(n-4) -240294*a(n-5) -20130*a(n-6) +9459072', 'a(n-3) -4*a(n-4) +6*a(n-5) -4*a(n-6) +a(n-7) -1536', 'a(n-2) -10*a(n-4) +20*a(n-5) -15*a(n-6) +4*a(n-7) -7680', 'a(n-1) -20*a(n-4) +45*a(n-5) -36*a(n-6) +10*a(n-7) -23040', 'a(n) -35*a(n-4) +84*a(n-5) -70*a(n-6) +20*a(n-7) -53760', 'a(n-6)^2 +(-2/3)*a(n-4)*a(n-7) +(2/3)*a(n-5)*a(n-7) +(-4/3)*a(n-6)*a(n-7) +(1/3)*a(n-7)^2 -150*a(n-4) +726*a(n-5) -1962*a(n-6) -278*a(n-7) +150912', 'a(n-4)*a(n-6) -9*a(n-4)*a(n-7) +20*a(n-5)*a(n-7) -17*a(n-6)*a(n-7) +5*a(n-7)^2 -2088*a(n-4) +10260*a(n-5) -33840*a(n-6) -3900*a(n-7) +2056320', 'a(n-5)*a(n-6) +(-10/3)*a(n-4)*a(n-7) +(19/3)*a(n-5)*a(n-7) +(-17/3)*a(n-6)*a(n-7) +(5/3)*a(n-7)^2 -750*a(n-4) +3666*a(n-5) -11034*a(n-6) -1354*a(n-7) +744192', 'a(n-4)*a(n-5) -23*a(n-4)*a(n-7) +57*a(n-5)*a(n-7) -50*a(n-6)*a(n-7) +15*a(n-7)^2 -4950*a(n-4) +21210*a(n-5) -111090*a(n-6) -10386*a(n-7) +5080320', 'a(n-5)^2 +(-32/3)*a(n-4)*a(n-7) +(74/3)*a(n-5)*a(n-7) +(-64/3)*a(n-6)*a(n-7) +(19/3)*a(n-7)^2 -2400*a(n-4) +11376*a(n-5) -44736*a(n-6) -4688*a(n-7) +2400768', 'a(n-4)^2 -44*a(n-4)*a(n-7) +114*a(n-5)*a(n-7) -102*a(n-6)*a(n-7) +31*a(n-7)^2 -9258*a(n-4) +24306*a(n-5) -240294*a(n-6) -20130*a(n-7) +9459072', 'a(n-4) -4*a(n-5) +6*a(n-6) -4*a(n-7) +a(n-8) -1536', 'a(n-3) -10*a(n-5) +20*a(n-6) -15*a(n-7) +4*a(n-8) -7680', 'a(n-2) -20*a(n-5) +45*a(n-6) -36*a(n-7) +10*a(n-8) -23040', 'a(n-1) -35*a(n-5) +84*a(n-6) -70*a(n-7) +20*a(n-8) -53760', 'a(n) -56*a(n-5) +140*a(n-6) -120*a(n-7) +35*a(n-8) -107520', 'a(n-7)^2 +(-2/3)*a(n-5)*a(n-8) +(2/3)*a(n-6)*a(n-8) +(-4/3)*a(n-7)*a(n-8) +(1/3)*a(n-8)^2 -150*a(n-5) +726*a(n-6) -1962*a(n-7) -278*a(n-8) +150912', 'a(n-5)*a(n-7) -9*a(n-5)*a(n-8) +20*a(n-6)*a(n-8) -17*a(n-7)*a(n-8) +5*a(n-8)^2 -2088*a(n-5) +10260*a(n-6) -33840*a(n-7) -3900*a(n-8) +2056320', 'a(n-6)*a(n-7) +(-10/3)*a(n-5)*a(n-8) +(19/3)*a(n-6)*a(n-8) +(-17/3)*a(n-7)*a(n-8) +(5/3)*a(n-8)^2 -750*a(n-5) +3666*a(n-6) -11034*a(n-7) -1354*a(n-8) +744192', 'a(n-5)*a(n-6) -23*a(n-5)*a(n-8) +57*a(n-6)*a(n-8) -50*a(n-7)*a(n-8) +15*a(n-8)^2 -4950*a(n-5) +21210*a(n-6) -111090*a(n-7) -10386*a(n-8) +5080320', 'a(n-6)^2 +(-32/3)*a(n-5)*a(n-8) +(74/3)*a(n-6)*a(n-8) +(-64/3)*a(n-7)*a(n-8) +(19/3)*a(n-8)^2 -2400*a(n-5) +11376*a(n-6) -44736*a(n-7) -4688*a(n-8) +2400768', 'a(n-5) -4*a(n-6) +6*a(n-7) -4*a(n-8) +a(n-9) -1536', 'a(n-4) -10*a(n-6) +20*a(n-7) -15*a(n-8) +4*a(n-9) -7680', 'a(n-3) -20*a(n-6) +45*a(n-7) -36*a(n-8) +10*a(n-9) -23040', 'a(n-2) -35*a(n-6) +84*a(n-7) -70*a(n-8) +20*a(n-9) -53760', 'a(n-1) -56*a(n-6) +140*a(n-7) -120*a(n-8) +35*a(n-9) -107520', 'a(n) -84*a(n-6) +216*a(n-7) -189*a(n-8) +56*a(n-9) -193536', 'a(n-8)^2 +(-2/3)*a(n-6)*a(n-9) +(2/3)*a(n-7)*a(n-9) +(-4/3)*a(n-8)*a(n-9) +(1/3)*a(n-9)^2 -150*a(n-6) +726*a(n-7) -1962*a(n-8) -278*a(n-9) +150912', 'a(n-6)*a(n-8) -9*a(n-6)*a(n-9) +20*a(n-7)*a(n-9) -17*a(n-8)*a(n-9) +5*a(n-9)^2 -2088*a(n-6) +10260*a(n-7) -33840*a(n-8) -3900*a(n-9) +2056320', 'a(n-7)*a(n-8) +(-10/3)*a(n-6)*a(n-9) +(19/3)*a(n-7)*a(n-9) +(-17/3)*a(n-8)*a(n-9) +(5/3)*a(n-9)^2 -750*a(n-6) +3666*a(n-7) -11034*a(n-8) -1354*a(n-9) +744192', 'a(n-6)*a(n-7) -23*a(n-6)*a(n-9) +57*a(n-7)*a(n-9) -50*a(n-8)*a(n-9) +15*a(n-9)^2 -4950*a(n-6) +21210*a(n-7) -111090*a(n-8) -10386*a(n-9) +5080320', 'a(n-6) -4*a(n-7) +6*a(n-8) -4*a(n-9) +a(n-10) -1536', 'a(n-5) -10*a(n-7) +20*a(n-8) -15*a(n-9) +4*a(n-10) -7680', 'a(n-4) -20*a(n-7) +45*a(n-8) -36*a(n-9) +10*a(n-10) -23040', 'a(n-3) -35*a(n-7) +84*a(n-8) -70*a(n-9) +20*a(n-10) -53760', 'a(n-2) -56*a(n-7) +140*a(n-8) -120*a(n-9) +35*a(n-10) -107520', 'a(n-1) -84*a(n-7) +216*a(n-8) -189*a(n-9) +56*a(n-10) -193536', 'a(n) -120*a(n-7) +315*a(n-8) -280*a(n-9) +84*a(n-10) -322560', 'a(n-9)^2 +(-2/3)*a(n-7)*a(n-10) +(2/3)*a(n-8)*a(n-10) +(-4/3)*a(n-9)*a(n-10) +(1/3)*a(n-10)^2 -150*a(n-7) +726*a(n-8) -1962*a(n-9) -278*a(n-10) +150912', 'a(n-7)*a(n-9) -9*a(n-7)*a(n-10) +20*a(n-8)*a(n-10) -17*a(n-9)*a(n-10) +5*a(n-10)^2 -2088*a(n-7) +10260*a(n-8) -33840*a(n-9) -3900*a(n-10) +2056320', 'a(n-8)*a(n-9) +(-10/3)*a(n-7)*a(n-10) +(19/3)*a(n-8)*a(n-10) +(-17/3)*a(n-9)*a(n-10) +(5/3)*a(n-10)^2 -750*a(n-7) +3666*a(n-8) -11034*a(n-9) -1354*a(n-10) +744192', 'a(n-7) -4*a(n-8) +6*a(n-9) -4*a(n-10) +a(n-11) -1536', 'a(n-6) -10*a(n-8) +20*a(n-9) -15*a(n-10) +4*a(n-11) -7680', 'a(n-5) -20*a(n-8) +45*a(n-9) -36*a(n-10) +10*a(n-11) -23040', 'a(n-4) -35*a(n-8) +84*a(n-9) -70*a(n-10) +20*a(n-11) -53760', 'a(n-3) -56*a(n-8) +140*a(n-9) -120*a(n-10) +35*a(n-11) -107520', 'a(n-2) -84*a(n-8) +216*a(n-9) -189*a(n-10) +56*a(n-11) -193536', 'a(n-1) -120*a(n-8) +315*a(n-9) -280*a(n-10) +84*a(n-11) -322560', 'a(n) -165*a(n-8) +440*a(n-9) -396*a(n-10) +120*a(n-11) -506880', 'a(n-10)^2 +(-2/3)*a(n-8)*a(n-11) +(2/3)*a(n-9)*a(n-11) +(-4/3)*a(n-10)*a(n-11) +(1/3)*a(n-11)^2 -150*a(n-8) +726*a(n-9) -1962*a(n-10) -278*a(n-11) +150912', 'a(n-8)*a(n-10) -9*a(n-8)*a(n-11) +20*a(n-9)*a(n-11) -17*a(n-10)*a(n-11) +5*a(n-11)^2 -2088*a(n-8) +10260*a(n-9) -33840*a(n-10) -3900*a(n-11) +2056320', 'a(n-8) -4*a(n-9) +6*a(n-10) -4*a(n-11) +a(n-12) -1536', 'a(n-7) -10*a(n-9) +20*a(n-10) -15*a(n-11) +4*a(n-12) -7680', 'a(n-6) -20*a(n-9) +45*a(n-10) -36*a(n-11) +10*a(n-12) -23040', 'a(n-5) -35*a(n-9) +84*a(n-10) -70*a(n-11) +20*a(n-12) -53760', 'a(n-4) -56*a(n-9) +140*a(n-10) -120*a(n-11) +35*a(n-12) -107520', 'a(n-3) -84*a(n-9) +216*a(n-10) -189*a(n-11) +56*a(n-12) -193536', 'a(n-2) -120*a(n-9) +315*a(n-10) -280*a(n-11) +84*a(n-12) -322560', 'a(n-1) -165*a(n-9) +440*a(n-10) -396*a(n-11) +120*a(n-12) -506880', 'a(n) -220*a(n-9) +594*a(n-10) -540*a(n-11) +165*a(n-12) -760320', 'a(n-11)^2 +(-2/3)*a(n-9)*a(n-12) +(2/3)*a(n-10)*a(n-12) +(-4/3)*a(n-11)*a(n-12) +(1/3)*a(n-12)^2 -150*a(n-9) +726*a(n-10) -1962*a(n-11) -278*a(n-12) +150912', 'a(n-9) -4*a(n-10) +6*a(n-11) -4*a(n-12) +a(n-13) -1536', 'a(n-8) -10*a(n-10) +20*a(n-11) -15*a(n-12) +4*a(n-13) -7680', 'a(n-7) -20*a(n-10) +45*a(n-11) -36*a(n-12) +10*a(n-13) -23040', 'a(n-6) -35*a(n-10) +84*a(n-11) -70*a(n-12) +20*a(n-13) -53760', 'a(n-5) -56*a(n-10) +140*a(n-11) -120*a(n-12) +35*a(n-13) -107520', 'a(n-4) -84*a(n-10) +216*a(n-11) -189*a(n-12) +56*a(n-13) -193536', 'a(n-3) -120*a(n-10) +315*a(n-11) -280*a(n-12) +84*a(n-13) -322560', 'a(n-2) -165*a(n-10) +440*a(n-11) -396*a(n-12) +120*a(n-13) -506880', 'a(n-1) -220*a(n-10) +594*a(n-11) -540*a(n-12) +165*a(n-13) -760320', 'a(n) -286*a(n-10) +780*a(n-11) -715*a(n-12) +220*a(n-13) -1098240', 'a(n-10) -4*a(n-11) +6*a(n-12) -4*a(n-13) +a(n-14) -1536', 'a(n-9) -10*a(n-11) +20*a(n-12) -15*a(n-13) +4*a(n-14) -7680', 'a(n-8) -20*a(n-11) +45*a(n-12) -36*a(n-13) +10*a(n-14) -23040', 'a(n-7) -35*a(n-11) +84*a(n-12) -70*a(n-13) +20*a(n-14) -53760', 'a(n-6) -56*a(n-11) +140*a(n-12) -120*a(n-13) +35*a(n-14) -107520', 'a(n-5) -84*a(n-11) +216*a(n-12) -189*a(n-13) +56*a(n-14) -193536', 'a(n-4) -120*a(n-11) +315*a(n-12) -280*a(n-13) +84*a(n-14) -322560', 'a(n-3) -165*a(n-11) +440*a(n-12) -396*a(n-13) +120*a(n-14) -506880', 'a(n-2) -220*a(n-11) +594*a(n-12) -540*a(n-13) +165*a(n-14) -760320', 'a(n-1) -286*a(n-11) +780*a(n-12) -715*a(n-13) +220*a(n-14) -1098240', 'a(n-11) -4*a(n-12) +6*a(n-13) -4*a(n-14) +a(n-15) -1536', 'a(n-10) -10*a(n-12) +20*a(n-13) -15*a(n-14) +4*a(n-15) -7680', 'a(n-9) -20*a(n-12) +45*a(n-13) -36*a(n-14) +10*a(n-15) -23040', 'a(n-8) -35*a(n-12) +84*a(n-13) -70*a(n-14) +20*a(n-15) -53760', 'a(n-7) -56*a(n-12) +140*a(n-13) -120*a(n-14) +35*a(n-15) -107520', 'a(n-6) -84*a(n-12) +216*a(n-13) -189*a(n-14) +56*a(n-15) -193536', 'a(n-5) -120*a(n-12) +315*a(n-13) -280*a(n-14) +84*a(n-15) -322560', 'a(n-4) -165*a(n-12) +440*a(n-13) -396*a(n-14) +120*a(n-15) -506880', 'a(n-3) -220*a(n-12) +594*a(n-13) -540*a(n-14) +165*a(n-15) -760320', 'a(n-2) -286*a(n-12) +780*a(n-13) -715*a(n-14) +220*a(n-15) -1098240', 'a(n-12) -4*a(n-13) +6*a(n-14) -4*a(n-15) +a(n-16) -1536', 'a(n-11) -10*a(n-13) +20*a(n-14) -15*a(n-15) +4*a(n-16) -7680', 'a(n-10) -20*a(n-13) +45*a(n-14) -36*a(n-15) +10*a(n-16) -23040', 'a(n-9) -35*a(n-13) +84*a(n-14) -70*a(n-15) +20*a(n-16) -53760', 'a(n-8) -56*a(n-13) +140*a(n-14) -120*a(n-15) +35*a(n-16) -107520', 'a(n-7) -84*a(n-13) +216*a(n-14) -189*a(n-15) +56*a(n-16) -193536', 'a(n-6) -120*a(n-13) +315*a(n-14) -280*a(n-15) +84*a(n-16) -322560', 'a(n-5) -165*a(n-13) +440*a(n-14) -396*a(n-15) +120*a(n-16) -506880', 'a(n-4) -220*a(n-13) +594*a(n-14) -540*a(n-15) +165*a(n-16) -760320', 'a(n-3) -286*a(n-13) +780*a(n-14) -715*a(n-15) +220*a(n-16) -1098240', 'a(n-13) -4*a(n-14) +6*a(n-15) -4*a(n-16) +a(n-17) -1536', 'a(n-12) -10*a(n-14) +20*a(n-15) -15*a(n-16) +4*a(n-17) -7680', 'a(n-11) -20*a(n-14) +45*a(n-15) -36*a(n-16) +10*a(n-17) -23040', 'a(n-10) -35*a(n-14) +84*a(n-15) -70*a(n-16) +20*a(n-17) -53760', 'a(n-9) -56*a(n-14) +140*a(n-15) -120*a(n-16) +35*a(n-17) -107520', 'a(n-8) -84*a(n-14) +216*a(n-15) -189*a(n-16) +56*a(n-17) -193536', 'a(n-7) -120*a(n-14) +315*a(n-15) -280*a(n-16) +84*a(n-17) -322560', 'a(n-6) -165*a(n-14) +440*a(n-15) -396*a(n-16) +120*a(n-17) -506880', 'a(n-5) -220*a(n-14) +594*a(n-15) -540*a(n-16) +165*a(n-17) -760320', 'a(n-4) -286*a(n-14) +780*a(n-15) -715*a(n-16) +220*a(n-17) -1098240', 'a(n-14) -4*a(n-15) +6*a(n-16) -4*a(n-17) +a(n-18) -1536', 'a(n-13) -10*a(n-15) +20*a(n-16) -15*a(n-17) +4*a(n-18) -7680', 'a(n-12) -20*a(n-15) +45*a(n-16) -36*a(n-17) +10*a(n-18) -23040', 'a(n-11) -35*a(n-15) +84*a(n-16) -70*a(n-17) +20*a(n-18) -53760', 'a(n-10) -56*a(n-15) +140*a(n-16) -120*a(n-17) +35*a(n-18) -107520', 'a(n-9) -84*a(n-15) +216*a(n-16) -189*a(n-17) +56*a(n-18) -193536', 'a(n-8) -120*a(n-15) +315*a(n-16) -280*a(n-17) +84*a(n-18) -322560', 'a(n-7) -165*a(n-15) +440*a(n-16) -396*a(n-17) +120*a(n-18) -506880', 'a(n-6) -220*a(n-15) +594*a(n-16) -540*a(n-17) +165*a(n-18) -760320', 'a(n-5) -286*a(n-15) +780*a(n-16) -715*a(n-17) +220*a(n-18) -1098240', 'a(n-15) -4*a(n-16) +6*a(n-17) -4*a(n-18) +a(n-19) -1536', 'a(n-14) -10*a(n-16) +20*a(n-17) -15*a(n-18) +4*a(n-19) -7680', 'a(n-13) -20*a(n-16) +45*a(n-17) -36*a(n-18) +10*a(n-19) -23040', 'a(n-12) -35*a(n-16) +84*a(n-17) -70*a(n-18) +20*a(n-19) -53760', 'a(n-11) -56*a(n-16) +140*a(n-17) -120*a(n-18) +35*a(n-19) -107520', 'a(n-10) -84*a(n-16) +216*a(n-17) -189*a(n-18) +56*a(n-19) -193536', 'a(n-9) -120*a(n-16) +315*a(n-17) -280*a(n-18) +84*a(n-19) -322560', 'a(n-8) -165*a(n-16) +440*a(n-17) -396*a(n-18) +120*a(n-19) -506880', 'a(n-7) -220*a(n-16) +594*a(n-17) -540*a(n-18) +165*a(n-19) -760320', 'a(n-6) -286*a(n-16) +780*a(n-17) -715*a(n-18) +220*a(n-19) -1098240', 'a(n-16) -4*a(n-17) +6*a(n-18) -4*a(n-19) +a(n-20) -1536', 'a(n-15) -10*a(n-17) +20*a(n-18) -15*a(n-19) +4*a(n-20) -7680', 'a(n-14) -20*a(n-17) +45*a(n-18) -36*a(n-19) +10*a(n-20) -23040', 'a(n-13) -35*a(n-17) +84*a(n-18) -70*a(n-19) +20*a(n-20) -53760', 'a(n-12) -56*a(n-17) +140*a(n-18) -120*a(n-19) +35*a(n-20) -107520', 'a(n-11) -84*a(n-17) +216*a(n-18) -189*a(n-19) +56*a(n-20) -193536', 'a(n-10) -120*a(n-17) +315*a(n-18) -280*a(n-19) +84*a(n-20) -322560', 'a(n-9) -165*a(n-17) +440*a(n-18) -396*a(n-19) +120*a(n-20) -506880', 'a(n-8) -220*a(n-17) +594*a(n-18) -540*a(n-19) +165*a(n-20) -760320', 'a(n-7) -286*a(n-17) +780*a(n-18) -715*a(n-19) +220*a(n-20) -1098240']
A322677: 
MB not reconst
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 288, a(2) = 2400, a(3) = 9408, a(4) = 25920

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
