
orders_used: [5, 6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26500/27236, seq_id:A324129, order:20 took:
 54.0 seconds, i.e. 0.9 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -a(n-1) -3*a(n-2) +a(n-3) +3*a(n-4) +a(n-5) -1', 'a(n-1) -a(n-2) -3*a(n-3) +a(n-4) +3*a(n-5) +a(n-6) -1', 'a(n) -4*a(n-2) -2*a(n-3) +4*a(n-4) +4*a(n-5) +a(n-6) -2', 'a(n-2) -a(n-3) -3*a(n-4) +a(n-5) +3*a(n-6) +a(n-7) -1', 'a(n-1) -4*a(n-3) -2*a(n-4) +4*a(n-5) +4*a(n-6) +a(n-7) -2', 'a(n) -6*a(n-3) -8*a(n-4) +8*a(n-5) +13*a(n-6) +4*a(n-7) -6', 'a(n-3) -a(n-4) -3*a(n-5) +a(n-6) +3*a(n-7) +a(n-8) -1', 'a(n-2) -4*a(n-4) -2*a(n-5) +4*a(n-6) +4*a(n-7) +a(n-8) -2', 'a(n-1) -6*a(n-4) -8*a(n-5) +8*a(n-6) +13*a(n-7) +4*a(n-8) -6', 'a(n) -14*a(n-4) -10*a(n-5) +19*a(n-6) +22*a(n-7) +6*a(n-8) -12', 'a(n-4) -a(n-5) -3*a(n-6) +a(n-7) +3*a(n-8) +a(n-9) -1', 'a(n-3) -4*a(n-5) -2*a(n-6) +4*a(n-7) +4*a(n-8) +a(n-9) -2', 'a(n-2) -6*a(n-5) -8*a(n-6) +8*a(n-7) +13*a(n-8) +4*a(n-9) -6', 'a(n-1) -14*a(n-5) -10*a(n-6) +19*a(n-7) +22*a(n-8) +6*a(n-9) -12', 'a(n) -24*a(n-5) -23*a(n-6) +36*a(n-7) +48*a(n-8) +14*a(n-9) -26', 'a(n-5) -a(n-6) -3*a(n-7) +a(n-8) +3*a(n-9) +a(n-10) -1', 'a(n-4) -4*a(n-6) -2*a(n-7) +4*a(n-8) +4*a(n-9) +a(n-10) -2', 'a(n-3) -6*a(n-6) -8*a(n-7) +8*a(n-8) +13*a(n-9) +4*a(n-10) -6', 'a(n-2) -14*a(n-6) -10*a(n-7) +19*a(n-8) +22*a(n-9) +6*a(n-10) -12', 'a(n-1) -24*a(n-6) -23*a(n-7) +36*a(n-8) +48*a(n-9) +14*a(n-10) -26', 'a(n) -47*a(n-6) -36*a(n-7) +72*a(n-8) +86*a(n-9) +24*a(n-10) -50', 'a(n-6) -a(n-7) -3*a(n-8) +a(n-9) +3*a(n-10) +a(n-11) -1', 'a(n-5) -4*a(n-7) -2*a(n-8) +4*a(n-9) +4*a(n-10) +a(n-11) -2', 'a(n-4) -6*a(n-7) -8*a(n-8) +8*a(n-9) +13*a(n-10) +4*a(n-11) -6', 'a(n-3) -14*a(n-7) -10*a(n-8) +19*a(n-9) +22*a(n-10) +6*a(n-11) -12', 'a(n-2) -24*a(n-7) -23*a(n-8) +36*a(n-9) +48*a(n-10) +14*a(n-11) -26', 'a(n-1) -47*a(n-7) -36*a(n-8) +72*a(n-9) +86*a(n-10) +24*a(n-11) -50', 'a(n) -83*a(n-7) -69*a(n-8) +133*a(n-9) +165*a(n-10) +47*a(n-11) -97', 'a(n-7) -a(n-8) -3*a(n-9) +a(n-10) +3*a(n-11) +a(n-12) -1', 'a(n-6) -4*a(n-8) -2*a(n-9) +4*a(n-10) +4*a(n-11) +a(n-12) -2', 'a(n-5) -6*a(n-8) -8*a(n-9) +8*a(n-10) +13*a(n-11) +4*a(n-12) -6', 'a(n-4) -14*a(n-8) -10*a(n-9) +19*a(n-10) +22*a(n-11) +6*a(n-12) -12', 'a(n-3) -24*a(n-8) -23*a(n-9) +36*a(n-10) +48*a(n-11) +14*a(n-12) -26', 'a(n-2) -47*a(n-8) -36*a(n-9) +72*a(n-10) +86*a(n-11) +24*a(n-12) -50', 'a(n-1) -83*a(n-8) -69*a(n-9) +133*a(n-10) +165*a(n-11) +47*a(n-12) -97', 'a(n) -152*a(n-8) -116*a(n-9) +248*a(n-10) +296*a(n-11) +83*a(n-12) -180', 'a(n-8) -a(n-9) -3*a(n-10) +a(n-11) +3*a(n-12) +a(n-13) -1', 'a(n-7) -4*a(n-9) -2*a(n-10) +4*a(n-11) +4*a(n-12) +a(n-13) -2', 'a(n-6) -6*a(n-9) -8*a(n-10) +8*a(n-11) +13*a(n-12) +4*a(n-13) -6', 'a(n-5) -14*a(n-9) -10*a(n-10) +19*a(n-11) +22*a(n-12) +6*a(n-13) -12', 'a(n-4) -24*a(n-9) -23*a(n-10) +36*a(n-11) +48*a(n-12) +14*a(n-13) -26', 'a(n-3) -47*a(n-9) -36*a(n-10) +72*a(n-11) +86*a(n-12) +24*a(n-13) -50', 'a(n-2) -83*a(n-9) -69*a(n-10) +133*a(n-11) +165*a(n-12) +47*a(n-13) -97', 'a(n-1) -152*a(n-9) -116*a(n-10) +248*a(n-11) +296*a(n-12) +83*a(n-13) -180', 'a(n) -268*a(n-9) -208*a(n-10) +448*a(n-11) +539*a(n-12) +152*a(n-13) -332', 'a(n-9) -a(n-10) -3*a(n-11) +a(n-12) +3*a(n-13) +a(n-14) -1', 'a(n-8) -4*a(n-10) -2*a(n-11) +4*a(n-12) +4*a(n-13) +a(n-14) -2', 'a(n-7) -6*a(n-10) -8*a(n-11) +8*a(n-12) +13*a(n-13) +4*a(n-14) -6', 'a(n-6) -14*a(n-10) -10*a(n-11) +19*a(n-12) +22*a(n-13) +6*a(n-14) -12', 'a(n-5) -24*a(n-10) -23*a(n-11) +36*a(n-12) +48*a(n-13) +14*a(n-14) -26', 'a(n-4) -47*a(n-10) -36*a(n-11) +72*a(n-12) +86*a(n-13) +24*a(n-14) -50', 'a(n-3) -83*a(n-10) -69*a(n-11) +133*a(n-12) +165*a(n-13) +47*a(n-14) -97', 'a(n-2) -152*a(n-10) -116*a(n-11) +248*a(n-12) +296*a(n-13) +83*a(n-14) -180', 'a(n-1) -268*a(n-10) -208*a(n-11) +448*a(n-12) +539*a(n-13) +152*a(n-14) -332', 'a(n) -476*a(n-10) -356*a(n-11) +807*a(n-12) +956*a(n-13) +268*a(n-14) -600', 'a(n-10) -a(n-11) -3*a(n-12) +a(n-13) +3*a(n-14) +a(n-15) -1', 'a(n-9) -4*a(n-11) -2*a(n-12) +4*a(n-13) +4*a(n-14) +a(n-15) -2', 'a(n-8) -6*a(n-11) -8*a(n-12) +8*a(n-13) +13*a(n-14) +4*a(n-15) -6', 'a(n-7) -14*a(n-11) -10*a(n-12) +19*a(n-13) +22*a(n-14) +6*a(n-15) -12', 'a(n-6) -24*a(n-11) -23*a(n-12) +36*a(n-13) +48*a(n-14) +14*a(n-15) -26', 'a(n-5) -47*a(n-11) -36*a(n-12) +72*a(n-13) +86*a(n-14) +24*a(n-15) -50', 'a(n-4) -83*a(n-11) -69*a(n-12) +133*a(n-13) +165*a(n-14) +47*a(n-15) -97', 'a(n-3) -152*a(n-11) -116*a(n-12) +248*a(n-13) +296*a(n-14) +83*a(n-15) -180', 'a(n-2) -268*a(n-11) -208*a(n-12) +448*a(n-13) +539*a(n-14) +152*a(n-15) -332', 'a(n-1) -476*a(n-11) -356*a(n-12) +807*a(n-13) +956*a(n-14) +268*a(n-15) -600', 'a(n-11) -a(n-12) -3*a(n-13) +a(n-14) +3*a(n-15) +a(n-16) -1', 'a(n-10) -4*a(n-12) -2*a(n-13) +4*a(n-14) +4*a(n-15) +a(n-16) -2', 'a(n-9) -6*a(n-12) -8*a(n-13) +8*a(n-14) +13*a(n-15) +4*a(n-16) -6', 'a(n-8) -14*a(n-12) -10*a(n-13) +19*a(n-14) +22*a(n-15) +6*a(n-16) -12', 'a(n-7) -24*a(n-12) -23*a(n-13) +36*a(n-14) +48*a(n-15) +14*a(n-16) -26', 'a(n-6) -47*a(n-12) -36*a(n-13) +72*a(n-14) +86*a(n-15) +24*a(n-16) -50', 'a(n-5) -83*a(n-12) -69*a(n-13) +133*a(n-14) +165*a(n-15) +47*a(n-16) -97', 'a(n-4) -152*a(n-12) -116*a(n-13) +248*a(n-14) +296*a(n-15) +83*a(n-16) -180', 'a(n-3) -268*a(n-12) -208*a(n-13) +448*a(n-14) +539*a(n-15) +152*a(n-16) -332', 'a(n-2) -476*a(n-12) -356*a(n-13) +807*a(n-14) +956*a(n-15) +268*a(n-16) -600', 'a(n-12) -a(n-13) -3*a(n-14) +a(n-15) +3*a(n-16) +a(n-17) -1', 'a(n-11) -4*a(n-13) -2*a(n-14) +4*a(n-15) +4*a(n-16) +a(n-17) -2', 'a(n-10) -6*a(n-13) -8*a(n-14) +8*a(n-15) +13*a(n-16) +4*a(n-17) -6', 'a(n-9) -14*a(n-13) -10*a(n-14) +19*a(n-15) +22*a(n-16) +6*a(n-17) -12', 'a(n-8) -24*a(n-13) -23*a(n-14) +36*a(n-15) +48*a(n-16) +14*a(n-17) -26', 'a(n-7) -47*a(n-13) -36*a(n-14) +72*a(n-15) +86*a(n-16) +24*a(n-17) -50', 'a(n-6) -83*a(n-13) -69*a(n-14) +133*a(n-15) +165*a(n-16) +47*a(n-17) -97', 'a(n-5) -152*a(n-13) -116*a(n-14) +248*a(n-15) +296*a(n-16) +83*a(n-17) -180', 'a(n-4) -268*a(n-13) -208*a(n-14) +448*a(n-15) +539*a(n-16) +152*a(n-17) -332', 'a(n-3) -476*a(n-13) -356*a(n-14) +807*a(n-15) +956*a(n-16) +268*a(n-17) -600', 'a(n-13) -a(n-14) -3*a(n-15) +a(n-16) +3*a(n-17) +a(n-18) -1', 'a(n-12) -4*a(n-14) -2*a(n-15) +4*a(n-16) +4*a(n-17) +a(n-18) -2', 'a(n-11) -6*a(n-14) -8*a(n-15) +8*a(n-16) +13*a(n-17) +4*a(n-18) -6', 'a(n-10) -14*a(n-14) -10*a(n-15) +19*a(n-16) +22*a(n-17) +6*a(n-18) -12', 'a(n-9) -24*a(n-14) -23*a(n-15) +36*a(n-16) +48*a(n-17) +14*a(n-18) -26', 'a(n-8) -47*a(n-14) -36*a(n-15) +72*a(n-16) +86*a(n-17) +24*a(n-18) -50', 'a(n-7) -83*a(n-14) -69*a(n-15) +133*a(n-16) +165*a(n-17) +47*a(n-18) -97', 'a(n-6) -152*a(n-14) -116*a(n-15) +248*a(n-16) +296*a(n-17) +83*a(n-18) -180', 'a(n-5) -268*a(n-14) -208*a(n-15) +448*a(n-16) +539*a(n-17) +152*a(n-18) -332', 'a(n-4) -476*a(n-14) -356*a(n-15) +807*a(n-16) +956*a(n-17) +268*a(n-18) -600', 'a(n-14) -a(n-15) -3*a(n-16) +a(n-17) +3*a(n-18) +a(n-19) -1', 'a(n-13) -4*a(n-15) -2*a(n-16) +4*a(n-17) +4*a(n-18) +a(n-19) -2', 'a(n-12) -6*a(n-15) -8*a(n-16) +8*a(n-17) +13*a(n-18) +4*a(n-19) -6', 'a(n-11) -14*a(n-15) -10*a(n-16) +19*a(n-17) +22*a(n-18) +6*a(n-19) -12', 'a(n-10) -24*a(n-15) -23*a(n-16) +36*a(n-17) +48*a(n-18) +14*a(n-19) -26', 'a(n-9) -47*a(n-15) -36*a(n-16) +72*a(n-17) +86*a(n-18) +24*a(n-19) -50', 'a(n-8) -83*a(n-15) -69*a(n-16) +133*a(n-17) +165*a(n-18) +47*a(n-19) -97', 'a(n-7) -152*a(n-15) -116*a(n-16) +248*a(n-17) +296*a(n-18) +83*a(n-19) -180', 'a(n-6) -268*a(n-15) -208*a(n-16) +448*a(n-17) +539*a(n-18) +152*a(n-19) -332', 'a(n-5) -476*a(n-15) -356*a(n-16) +807*a(n-17) +956*a(n-18) +268*a(n-19) -600', 'a(n-15) -a(n-16) -3*a(n-17) +a(n-18) +3*a(n-19) +a(n-20) -1', 'a(n-14) -4*a(n-16) -2*a(n-17) +4*a(n-18) +4*a(n-19) +a(n-20) -2', 'a(n-13) -6*a(n-16) -8*a(n-17) +8*a(n-18) +13*a(n-19) +4*a(n-20) -6', 'a(n-12) -14*a(n-16) -10*a(n-17) +19*a(n-18) +22*a(n-19) +6*a(n-20) -12', 'a(n-11) -24*a(n-16) -23*a(n-17) +36*a(n-18) +48*a(n-19) +14*a(n-20) -26', 'a(n-10) -47*a(n-16) -36*a(n-17) +72*a(n-18) +86*a(n-19) +24*a(n-20) -50', 'a(n-9) -83*a(n-16) -69*a(n-17) +133*a(n-18) +165*a(n-19) +47*a(n-20) -97', 'a(n-8) -152*a(n-16) -116*a(n-17) +248*a(n-18) +296*a(n-19) +83*a(n-20) -180', 'a(n-7) -268*a(n-16) -208*a(n-17) +448*a(n-18) +539*a(n-19) +152*a(n-20) -332', 'a(n-6) -476*a(n-16) -356*a(n-17) +807*a(n-18) +956*a(n-19) +268*a(n-20) -600']
A324129: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -4*a(n - 3) + -2*a(n - 4) + 2*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 6, a(4) = 13, a(5) = 25

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
