
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15]
While total time consumed by now, scale:26662/27236, seq_id:A332135, order:20 took:
 24.3 seconds, i.e. 0.41 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -200*a(n)*a(n-1) +10000*a(n-1)^2 -174*a(n) +7680*a(n-1) +1413', 'a(n) -110*a(n-1) +1000*a(n-2) +297', 'a(n-1)^2 -200*a(n-1)*a(n-2) +10000*a(n-2)^2 -174*a(n-1) +7680*a(n-2) +1413', 'a(n-1) -110*a(n-2) +1000*a(n-3) +297', 'a(n) -11100*a(n-2) +110000*a(n-3) +32967', 'a(n-2)^2 -200*a(n-2)*a(n-3) +10000*a(n-3)^2 -174*a(n-2) +7680*a(n-3) +1413', 'a(n-2) -110*a(n-3) +1000*a(n-4) +297', 'a(n-1) -11100*a(n-3) +110000*a(n-4) +32967', 'a(n-3)^2 -200*a(n-3)*a(n-4) +10000*a(n-4)^2 -174*a(n-3) +7680*a(n-4) +1413', 'a(n) -1111000*a(n-3) +11100000*a(n-4) +3329667', 'a(n-3) -110*a(n-4) +1000*a(n-5) +297', 'a(n-2) -11100*a(n-4) +110000*a(n-5) +32967', 'a(n-4)^2 -200*a(n-4)*a(n-5) +10000*a(n-5)^2 -174*a(n-4) +7680*a(n-5) +1413', 'a(n-1) -1111000*a(n-4) +11100000*a(n-5) +3329667', 'a(n) -111110000*a(n-4) +1111000000*a(n-5) +333296667', 'a(n-4) -110*a(n-5) +1000*a(n-6) +297', 'a(n-3) -11100*a(n-5) +110000*a(n-6) +32967', 'a(n-5)^2 -200*a(n-5)*a(n-6) +10000*a(n-6)^2 -174*a(n-5) +7680*a(n-6) +1413', 'a(n-2) -1111000*a(n-5) +11100000*a(n-6) +3329667', 'a(n-1) -111110000*a(n-5) +1111000000*a(n-6) +333296667', 'a(n) -11111100000*a(n-5) +111110000000*a(n-6) +33332966667', 'a(n-5) -110*a(n-6) +1000*a(n-7) +297', 'a(n-4) -11100*a(n-6) +110000*a(n-7) +32967', 'a(n-6)^2 -200*a(n-6)*a(n-7) +10000*a(n-7)^2 -174*a(n-6) +7680*a(n-7) +1413', 'a(n-3) -1111000*a(n-6) +11100000*a(n-7) +3329667', 'a(n-2) -111110000*a(n-6) +1111000000*a(n-7) +333296667', 'a(n-1) -11111100000*a(n-6) +111110000000*a(n-7) +33332966667', 'a(n) -1111111000000*a(n-6) +11111100000000*a(n-7) +3333329666667', 'a(n-6) -110*a(n-7) +1000*a(n-8) +297', 'a(n-5) -11100*a(n-7) +110000*a(n-8) +32967', 'a(n-7)^2 -200*a(n-7)*a(n-8) +10000*a(n-8)^2 -174*a(n-7) +7680*a(n-8) +1413', 'a(n-4) -1111000*a(n-7) +11100000*a(n-8) +3329667', 'a(n-3) -111110000*a(n-7) +1111000000*a(n-8) +333296667', 'a(n-2) -11111100000*a(n-7) +111110000000*a(n-8) +33332966667', 'a(n-1) -1111111000000*a(n-7) +11111100000000*a(n-8) +3333329666667', 'a(n) -111111110000000*a(n-7) +1111111000000000*a(n-8) +333333296666667', 'a(n-7) -110*a(n-8) +1000*a(n-9) +297', 'a(n-6) -11100*a(n-8) +110000*a(n-9) +32967', 'a(n-8)^2 -200*a(n-8)*a(n-9) +10000*a(n-9)^2 -174*a(n-8) +7680*a(n-9) +1413', 'a(n-5) -1111000*a(n-8) +11100000*a(n-9) +3329667', 'a(n-4) -111110000*a(n-8) +1111000000*a(n-9) +333296667', 'a(n-3) -11111100000*a(n-8) +111110000000*a(n-9) +33332966667', 'a(n-2) -1111111000000*a(n-8) +11111100000000*a(n-9) +3333329666667', 'a(n-1) -111111110000000*a(n-8) +1111111000000000*a(n-9) +333333296666667', 'a(n-8) -110*a(n-9) +1000*a(n-10) +297', 'a(n-7) -11100*a(n-9) +110000*a(n-10) +32967', 'a(n-9)^2 -200*a(n-9)*a(n-10) +10000*a(n-10)^2 -174*a(n-9) +7680*a(n-10) +1413', 'a(n-6) -1111000*a(n-9) +11100000*a(n-10) +3329667', 'a(n-5) -111110000*a(n-9) +1111000000*a(n-10) +333296667', 'a(n-4) -11111100000*a(n-9) +111110000000*a(n-10) +33332966667', 'a(n-3) -1111111000000*a(n-9) +11111100000000*a(n-10) +3333329666667', 'a(n-2) -111111110000000*a(n-9) +1111111000000000*a(n-10) +333333296666667', 'a(n-9) -110*a(n-10) +1000*a(n-11) +297', 'a(n-8) -11100*a(n-10) +110000*a(n-11) +32967', 'a(n-10)^2 -200*a(n-10)*a(n-11) +10000*a(n-11)^2 -174*a(n-10) +7680*a(n-11) +1413', 'a(n-7) -1111000*a(n-10) +11100000*a(n-11) +3329667', 'a(n-6) -111110000*a(n-10) +1111000000*a(n-11) +333296667', 'a(n-5) -11111100000*a(n-10) +111110000000*a(n-11) +33332966667', 'a(n-4) -1111111000000*a(n-10) +11111100000000*a(n-11) +3333329666667', 'a(n-3) -111111110000000*a(n-10) +1111111000000000*a(n-11) +333333296666667', 'a(n-10) -110*a(n-11) +1000*a(n-12) +297', 'a(n-9) -11100*a(n-11) +110000*a(n-12) +32967', 'a(n-8) -1111000*a(n-11) +11100000*a(n-12) +3329667', 'a(n-7) -111110000*a(n-11) +1111000000*a(n-12) +333296667', 'a(n-6) -11111100000*a(n-11) +111110000000*a(n-12) +33332966667', 'a(n-5) -1111111000000*a(n-11) +11111100000000*a(n-12) +3333329666667', 'a(n-4) -111111110000000*a(n-11) +1111111000000000*a(n-12) +333333296666667', 'a(n-11) -110*a(n-12) +1000*a(n-13) +297', 'a(n-10) -11100*a(n-12) +110000*a(n-13) +32967', 'a(n-9) -1111000*a(n-12) +11100000*a(n-13) +3329667', 'a(n-8) -111110000*a(n-12) +1111000000*a(n-13) +333296667', 'a(n-7) -11111100000*a(n-12) +111110000000*a(n-13) +33332966667', 'a(n-13)^2 +(-16293592/2025)*a(n-12) +(310556954/405)*a(n-13) -670778833/675', 'a(n-12)*a(n-13) +(-324282809/405)*a(n-12) +(6180982915/81)*a(n-13) -13351152041/135', 'a(n-6) -1111111000000*a(n-12) +11111100000000*a(n-13) +3333329666667', 'a(n-12)^2 +(-6453889654/81)*a(n-12) +(615083297080/81)*a(n-13) -265734510289/27', 'a(n-5) -111111110000000*a(n-12) +1111111000000000*a(n-13) +333333296666667', 'a(n-14)^2 -358*a(n-14) +1765', 'a(n-13) +(-2765/29)*a(n-14) +3588/29', 'a(n-12) +(-275150/29)*a(n-14) +403293/29', 'a(n-11) +(-27501500/29)*a(n-14) +40782843/29', 'a(n-10) +(-2750015000/29)*a(n-14) +4082828343/29', 'a(n-9) +(-275000150000/29)*a(n-14) +408328283343/29', 'a(n-8) +(-27500001500000/29)*a(n-14) +40833282833343/29', 'a(n-7) +(-2750000015000000/29)*a(n-14) +4083332828333343/29', 'a(n-6) +(-275000000150000000/29)*a(n-14) +408333328283333343/29', 'a(n-5) +(-27500000001500000000/29)*a(n-14) +40833333282833333343/29', 'a(n-15) -5']
A332135: 
MB not reconst
truth: 
a(n) = 111*a(n - 1) + -1110*a(n - 2) + 1000*a(n - 3),  
a(0) = 5, a(1) = 353, a(2) = 33533

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
