
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15]
While total time consumed by now, scale:26696/27236, seq_id:A332172, order:20 took:
 21.8 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -200*a(n)*a(n-1) +10000*a(n-1)^2 +(-3103/7)*a(n) +(128050/7)*a(n-1) +7954', 'a(n) -110*a(n-1) +1000*a(n-2) +693', 'a(n-1)^2 -200*a(n-1)*a(n-2) +10000*a(n-2)^2 +(-3103/7)*a(n-1) +(128050/7)*a(n-2) +7954', 'a(n-1) -110*a(n-2) +1000*a(n-3) +693', 'a(n) -11100*a(n-2) +110000*a(n-3) +76923', 'a(n-2)^2 -200*a(n-2)*a(n-3) +10000*a(n-3)^2 +(-3103/7)*a(n-2) +(128050/7)*a(n-3) +7954', 'a(n-2) -110*a(n-3) +1000*a(n-4) +693', 'a(n-1) -11100*a(n-3) +110000*a(n-4) +76923', 'a(n) -1111000*a(n-3) +11100000*a(n-4) +7769223', 'a(n-3)^2 -200*a(n-3)*a(n-4) +10000*a(n-4)^2 +(-3103/7)*a(n-3) +(128050/7)*a(n-4) +7954', 'a(n-3) -110*a(n-4) +1000*a(n-5) +693', 'a(n-2) -11100*a(n-4) +110000*a(n-5) +76923', 'a(n-1) -1111000*a(n-4) +11100000*a(n-5) +7769223', 'a(n-4)^2 -200*a(n-4)*a(n-5) +10000*a(n-5)^2 +(-3103/7)*a(n-4) +(128050/7)*a(n-5) +7954', 'a(n) -111110000*a(n-4) +1111000000*a(n-5) +777692223', 'a(n-4) -110*a(n-5) +1000*a(n-6) +693', 'a(n-3) -11100*a(n-5) +110000*a(n-6) +76923', 'a(n-2) -1111000*a(n-5) +11100000*a(n-6) +7769223', 'a(n-5)^2 -200*a(n-5)*a(n-6) +10000*a(n-6)^2 +(-3103/7)*a(n-5) +(128050/7)*a(n-6) +7954', 'a(n-1) -111110000*a(n-5) +1111000000*a(n-6) +777692223', 'a(n) -11111100000*a(n-5) +111110000000*a(n-6) +77776922223', 'a(n-5) -110*a(n-6) +1000*a(n-7) +693', 'a(n-4) -11100*a(n-6) +110000*a(n-7) +76923', 'a(n-3) -1111000*a(n-6) +11100000*a(n-7) +7769223', 'a(n-6)^2 -200*a(n-6)*a(n-7) +10000*a(n-7)^2 +(-3103/7)*a(n-6) +(128050/7)*a(n-7) +7954', 'a(n-2) -111110000*a(n-6) +1111000000*a(n-7) +777692223', 'a(n-1) -11111100000*a(n-6) +111110000000*a(n-7) +77776922223', 'a(n) -1111111000000*a(n-6) +11111100000000*a(n-7) +7777769222223', 'a(n-6) -110*a(n-7) +1000*a(n-8) +693', 'a(n-5) -11100*a(n-7) +110000*a(n-8) +76923', 'a(n-4) -1111000*a(n-7) +11100000*a(n-8) +7769223', 'a(n-7)^2 -200*a(n-7)*a(n-8) +10000*a(n-8)^2 +(-3103/7)*a(n-7) +(128050/7)*a(n-8) +7954', 'a(n-3) -111110000*a(n-7) +1111000000*a(n-8) +777692223', 'a(n-2) -11111100000*a(n-7) +111110000000*a(n-8) +77776922223', 'a(n-1) -1111111000000*a(n-7) +11111100000000*a(n-8) +7777769222223', 'a(n) -111111110000000*a(n-7) +1111111000000000*a(n-8) +777777692222223', 'a(n-7) -110*a(n-8) +1000*a(n-9) +693', 'a(n-6) -11100*a(n-8) +110000*a(n-9) +76923', 'a(n-5) -1111000*a(n-8) +11100000*a(n-9) +7769223', 'a(n-8)^2 -200*a(n-8)*a(n-9) +10000*a(n-9)^2 +(-3103/7)*a(n-8) +(128050/7)*a(n-9) +7954', 'a(n-4) -111110000*a(n-8) +1111000000*a(n-9) +777692223', 'a(n-3) -11111100000*a(n-8) +111110000000*a(n-9) +77776922223', 'a(n-2) -1111111000000*a(n-8) +11111100000000*a(n-9) +7777769222223', 'a(n-1) -111111110000000*a(n-8) +1111111000000000*a(n-9) +777777692222223', 'a(n-8) -110*a(n-9) +1000*a(n-10) +693', 'a(n-7) -11100*a(n-9) +110000*a(n-10) +76923', 'a(n-6) -1111000*a(n-9) +11100000*a(n-10) +7769223', 'a(n-9)^2 -200*a(n-9)*a(n-10) +10000*a(n-10)^2 +(-3103/7)*a(n-9) +(128050/7)*a(n-10) +7954', 'a(n-5) -111110000*a(n-9) +1111000000*a(n-10) +777692223', 'a(n-4) -11111100000*a(n-9) +111110000000*a(n-10) +77776922223', 'a(n-3) -1111111000000*a(n-9) +11111100000000*a(n-10) +7777769222223', 'a(n-2) -111111110000000*a(n-9) +1111111000000000*a(n-10) +777777692222223', 'a(n-9) -110*a(n-10) +1000*a(n-11) +693', 'a(n-8) -11100*a(n-10) +110000*a(n-11) +76923', 'a(n-7) -1111000*a(n-10) +11100000*a(n-11) +7769223', 'a(n-10)^2 -200*a(n-10)*a(n-11) +10000*a(n-11)^2 +(-3103/7)*a(n-10) +(128050/7)*a(n-11) +7954', 'a(n-6) -111110000*a(n-10) +1111000000*a(n-11) +777692223', 'a(n-5) -11111100000*a(n-10) +111110000000*a(n-11) +77776922223', 'a(n-4) -1111111000000*a(n-10) +11111100000000*a(n-11) +7777769222223', 'a(n-3) -111111110000000*a(n-10) +1111111000000000*a(n-11) +777777692222223', 'a(n-10) -110*a(n-11) +1000*a(n-12) +693', 'a(n-9) -11100*a(n-11) +110000*a(n-12) +76923', 'a(n-8) -1111000*a(n-11) +11100000*a(n-12) +7769223', 'a(n-7) -111110000*a(n-11) +1111000000*a(n-12) +777692223', 'a(n-6) -11111100000*a(n-11) +111110000000*a(n-12) +77776922223', 'a(n-5) -1111111000000*a(n-11) +11111100000000*a(n-12) +7777769222223', 'a(n-4) -111111110000000*a(n-11) +1111111000000000*a(n-12) +777777692222223', 'a(n-11) -110*a(n-12) +1000*a(n-13) +693', 'a(n-10) -11100*a(n-12) +110000*a(n-13) +76923', 'a(n-9) -1111000*a(n-12) +11100000*a(n-13) +7769223', 'a(n-8) -111110000*a(n-12) +1111000000*a(n-13) +777692223', 'a(n-7) -11111100000*a(n-12) +111110000000*a(n-13) +77776922223', 'a(n-6) -1111111000000*a(n-12) +11111100000000*a(n-13) +7777769222223', 'a(n-13)^2 +(311902975/20412)*a(n-12) +(-16473766199/10206)*a(n-13) -22979782811/2916', 'a(n-5) -111111110000000*a(n-12) +1111111000000000*a(n-13) +777777692222223', 'a(n-12)*a(n-13) +(15677636963/10206)*a(n-12) +(-828066532156/5103)*a(n-13) -1155055826143/1458', 'a(n-14)^2 -729*a(n-14) +1454', 'a(n-13) +(-3062/29)*a(n-14) -14959/29', 'a(n-12) +(-307820/29)*a(n-14) -1625393/29', 'a(n-11) +(-30798200/29)*a(n-14) -163814133/29', 'a(n-10) +(-3079982000/29)*a(n-14) -16394141533/29', 'a(n-9) +(-307999820000/29)*a(n-14) -1639541415533/29', 'a(n-8) +(-30799998200000/29)*a(n-14) -163955414155533/29', 'a(n-7) +(-3079999982000000/29)*a(n-14) -16395554141555533/29', 'a(n-6) +(-307999999820000000/29)*a(n-14) -1639555541415555533/29', 'a(n-5) +(-30799999998200000000/29)*a(n-14) -163955555414155555533/29', 'a(n-15) -2']
A332172: 
MB not reconst
truth: 
a(n) = 111*a(n - 1) + -1110*a(n - 2) + 1000*a(n - 3),  
a(0) = 2, a(1) = 727, a(2) = 77277

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
