
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 11, 13, 13, 13, 13, 13, 13, 13, 14, 13, 12, 11, 14, 14, 14, 14, 14, 14, 15, 14, 13, 12, 11, 15, 15, 15, 15, 15, 16, 15, 14, 13, 12, 11, 16, 16, 16, 16, 17, 16, 15, 14, 13, 12, 11, 17, 17, 17, 18, 17, 16, 15, 14, 13, 12, 11, 18, 18, 19, 18, 17, 16, 15, 14, 13, 12, 11, 19, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11]
While total time consumed by now, scale:26796/27236, seq_id:A335789, order:20 took:
 40.8 seconds, i.e. 0.68 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -7855*a(n) +7855*a(n-1) +15425256', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -7855*a(n-1) +7855*a(n-2) +15425256', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -15709*a(n) +15709*a(n-2) +61693170', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -3927*a(n) -7855*a(n-1) +11782*a(n-2) +30846585', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -7855*a(n-2) +7855*a(n-3) +15425256', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -15709*a(n-1) +15709*a(n-3) +61693170', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -23563*a(n) +23563*a(n-3) +138803742', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -3927*a(n-1) -7855*a(n-2) +11782*a(n-3) +30846585', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -3927*a(n) -11782*a(n-2) +15709*a(n-3) +46267914', 'a(n)*a(n-1) -a(n)*a(n-3) -a(n-1)*a(n-3) +a(n-3)^2 -7854*a(n) -11782*a(n-1) +19636*a(n-3) +92535828', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -7855*a(n-3) +7855*a(n-4) +15425256', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -15709*a(n-2) +15709*a(n-4) +61693170', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -23563*a(n-1) +23563*a(n-4) +138803742', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -3927*a(n-2) -7855*a(n-3) +11782*a(n-4) +30846585', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -3927*a(n-1) -11782*a(n-3) +15709*a(n-4) +46267914', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -7855*a(n-4) +7855*a(n-5) +15425256', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -15709*a(n-3) +15709*a(n-5) +61693170', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -23563*a(n-2) +23563*a(n-5) +138803742', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -3927*a(n-3) -7855*a(n-4) +11782*a(n-5) +30846585', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -7855*a(n-5) +7855*a(n-6) +15425256', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -15709*a(n-4) +15709*a(n-6) +61693170', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -23563*a(n-3) +23563*a(n-6) +138803742', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -3927*a(n-4) -7855*a(n-5) +11782*a(n-6) +30846585', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -7855*a(n-6) +7855*a(n-7) +15425256', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -15709*a(n-5) +15709*a(n-7) +61693170', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -23563*a(n-4) +23563*a(n-7) +138803742', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -3927*a(n-5) -7855*a(n-6) +11782*a(n-7) +30846585', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -7855*a(n-7) +7855*a(n-8) +15425256', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -15709*a(n-6) +15709*a(n-8) +61693170', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -23563*a(n-5) +23563*a(n-8) +138803742', 'a(n-1)^2 -2*a(n-1)*a(n-8) +a(n-8)^2 -54981*a(n-1) +54981*a(n-8) +755727590', 'a(n)^2 -2*a(n)*a(n-8) +a(n-8)^2 -62837*a(n) +62837*a(n-8) +987122142', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -3927*a(n-6) -7855*a(n-7) +11782*a(n-8) +30846585', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -7855*a(n-8) +7855*a(n-9) +15425256', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -15709*a(n-7) +15709*a(n-9) +61693170', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -23563*a(n-6) +23563*a(n-9) +138803742', 'a(n-3)^2 -2*a(n-3)*a(n-9) +a(n-9)^2 -47127*a(n-3) +47127*a(n-9) +555238532', 'a(n-2)^2 -2*a(n-2)*a(n-9) +a(n-9)^2 -54981*a(n-2) +54981*a(n-9) +755727590', 'a(n-1)^2 -2*a(n-1)*a(n-9) +a(n-9)^2 -62837*a(n-1) +62837*a(n-9) +987122142', 'a(n)^2 -2*a(n)*a(n-9) +a(n-9)^2 -70691*a(n) +70691*a(n-9) +1249304370', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -3927*a(n-7) -7855*a(n-8) +11782*a(n-9) +30846585', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -7855*a(n-9) +7855*a(n-10) +15425256', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -15709*a(n-8) +15709*a(n-10) +61693170', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -23563*a(n-7) +23563*a(n-10) +138803742', 'a(n-5)^2 -2*a(n-5)*a(n-10) +a(n-10)^2 -39273*a(n-5) +39273*a(n-10) +385592132', 'a(n-4)^2 -2*a(n-4)*a(n-10) +a(n-10)^2 -47127*a(n-4) +47127*a(n-10) +555238532', 'a(n-3)^2 -2*a(n-3)*a(n-10) +a(n-10)^2 -54981*a(n-3) +54981*a(n-10) +755727590', 'a(n-2)^2 -2*a(n-2)*a(n-10) +a(n-10)^2 -62837*a(n-2) +62837*a(n-10) +987122142', 'a(n) -a(n-11) -43200', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -7855*a(n-10) +7855*a(n-11) +15425256', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 -15709*a(n-9) +15709*a(n-11) +61693170', 'a(n-8)^2 -2*a(n-8)*a(n-11) +a(n-11)^2 -23563*a(n-8) +23563*a(n-11) +138803742', 'a(n-7)^2 -2*a(n-7)*a(n-11) +a(n-11)^2 -31419*a(n-7) +31419*a(n-11) +246788390', 'a(n-6)^2 -2*a(n-6)*a(n-11) +a(n-11)^2 -39273*a(n-6) +39273*a(n-11) +385592132', 'a(n-5)^2 -2*a(n-5)*a(n-11) +a(n-11)^2 -47127*a(n-5) +47127*a(n-11) +555238532', 'a(n-4)^2 -2*a(n-4)*a(n-11) +a(n-11)^2 -54981*a(n-4) +54981*a(n-11) +755727590', 'a(n-3)^2 -2*a(n-3)*a(n-11) +a(n-11)^2 -62837*a(n-3) +62837*a(n-11) +987122142', 'a(n-1) -a(n-12) -43200', 'a(n) -a(n-11) -43200', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 -7855*a(n-11) +7855*a(n-12) +15425256', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 -15709*a(n-10) +15709*a(n-12) +61693170', 'a(n-9)^2 -2*a(n-9)*a(n-12) +a(n-12)^2 -23563*a(n-9) +23563*a(n-12) +138803742', 'a(n-8)^2 -2*a(n-8)*a(n-12) +a(n-12)^2 -31419*a(n-8) +31419*a(n-12) +246788390', 'a(n-7)^2 -2*a(n-7)*a(n-12) +a(n-12)^2 -39273*a(n-7) +39273*a(n-12) +385592132', 'a(n-6)^2 -2*a(n-6)*a(n-12) +a(n-12)^2 -47127*a(n-6) +47127*a(n-12) +555238532', 'a(n-5)^2 -2*a(n-5)*a(n-12) +a(n-12)^2 -54981*a(n-5) +54981*a(n-12) +755727590', 'a(n-4)^2 -2*a(n-4)*a(n-12) +a(n-12)^2 -62837*a(n-4) +62837*a(n-12) +987122142', 'a(n-2) -a(n-13) -43200', 'a(n-1) -a(n-12) -43200', 'a(n) -a(n-11) -43200', 'a(n-12)^2 -2*a(n-12)*a(n-13) +a(n-13)^2 -7855*a(n-12) +7855*a(n-13) +15425256', 'a(n-11)^2 -2*a(n-11)*a(n-13) +a(n-13)^2 -15709*a(n-11) +15709*a(n-13) +61693170', 'a(n-10)^2 -2*a(n-10)*a(n-13) +a(n-13)^2 -23563*a(n-10) +23563*a(n-13) +138803742', 'a(n-9)^2 -2*a(n-9)*a(n-13) +a(n-13)^2 -31419*a(n-9) +31419*a(n-13) +246788390', 'a(n-8)^2 -2*a(n-8)*a(n-13) +a(n-13)^2 -39273*a(n-8) +39273*a(n-13) +385592132', 'a(n-7)^2 -2*a(n-7)*a(n-13) +a(n-13)^2 -47127*a(n-7) +47127*a(n-13) +555238532', 'a(n-6)^2 -2*a(n-6)*a(n-13) +a(n-13)^2 -54981*a(n-6) +54981*a(n-13) +755727590', 'a(n-3) -a(n-14) -43200', 'a(n-2) -a(n-13) -43200', 'a(n-1) -a(n-12) -43200', 'a(n) -a(n-11) -43200', 'a(n-13)^2 -2*a(n-13)*a(n-14) +a(n-14)^2 -7855*a(n-13) +7855*a(n-14) +15425256', 'a(n-12)^2 -2*a(n-12)*a(n-14) +a(n-14)^2 -15709*a(n-12) +15709*a(n-14) +61693170', 'a(n-11)^2 -2*a(n-11)*a(n-14) +a(n-14)^2 -23563*a(n-11) +23563*a(n-14) +138803742', 'a(n-10)^2 -2*a(n-10)*a(n-14) +a(n-14)^2 -31419*a(n-10) +31419*a(n-14) +246788390', 'a(n-9)^2 -2*a(n-9)*a(n-14) +a(n-14)^2 -39273*a(n-9) +39273*a(n-14) +385592132', 'a(n-8)^2 -2*a(n-8)*a(n-14) +a(n-14)^2 -47127*a(n-8) +47127*a(n-14) +555238532', 'a(n-4) -a(n-15) -43200', 'a(n-3) -a(n-14) -43200', 'a(n-2) -a(n-13) -43200', 'a(n-1) -a(n-12) -43200', 'a(n) -a(n-11) -43200', 'a(n-14)^2 -2*a(n-14)*a(n-15) +a(n-15)^2 -7855*a(n-14) +7855*a(n-15) +15425256', 'a(n-13)^2 -2*a(n-13)*a(n-15) +a(n-15)^2 -15709*a(n-13) +15709*a(n-15) +61693170', 'a(n-12)^2 -2*a(n-12)*a(n-15) +a(n-15)^2 -23563*a(n-12) +23563*a(n-15) +138803742', 'a(n-11)^2 -2*a(n-11)*a(n-15) +a(n-15)^2 -31419*a(n-11) +31419*a(n-15) +246788390', 'a(n-10)^2 -2*a(n-10)*a(n-15) +a(n-15)^2 -39273*a(n-10) +39273*a(n-15) +385592132', 'a(n-5) -a(n-16) -43200', 'a(n-4) -a(n-15) -43200', 'a(n-3) -a(n-14) -43200', 'a(n-2) -a(n-13) -43200', 'a(n-1) -a(n-12) -43200', 'a(n) -a(n-11) -43200', 'a(n-15)^2 -2*a(n-15)*a(n-16) +a(n-16)^2 -7855*a(n-15) +7855*a(n-16) +15425256', 'a(n-14)^2 -2*a(n-14)*a(n-16) +a(n-16)^2 -15709*a(n-14) +15709*a(n-16) +61693170', 'a(n-13)^2 -2*a(n-13)*a(n-16) +a(n-16)^2 -23563*a(n-13) +23563*a(n-16) +138803742', 'a(n-12)^2 -2*a(n-12)*a(n-16) +a(n-16)^2 -31419*a(n-12) +31419*a(n-16) +246788390', 'a(n-6) -a(n-17) -43200', 'a(n-5) -a(n-16) -43200', 'a(n-4) -a(n-15) -43200', 'a(n-3) -a(n-14) -43200', 'a(n-2) -a(n-13) -43200', 'a(n-1) -a(n-12) -43200', 'a(n) -a(n-11) -43200', 'a(n-16)^2 -2*a(n-16)*a(n-17) +a(n-17)^2 -7855*a(n-16) +7855*a(n-17) +15425256', 'a(n-13)*a(n-17) -a(n-17)^2 -35345*a(n-13) +19636*a(n-17) +555234605', 'a(n-15)^2 -2*a(n-15)*a(n-17) +a(n-17)^2 -15709*a(n-15) +15709*a(n-17) +61693170', 'a(n-7) -a(n-18) -43200', 'a(n-6) -a(n-17) -43200', 'a(n-5) -a(n-16) -43200', 'a(n-4) -a(n-15) -43200', 'a(n-3) -a(n-14) -43200', 'a(n-2) -a(n-13) -43200', 'a(n-1) -a(n-12) -43200', 'a(n) -a(n-11) -43200', 'a(n-17)^2 -2*a(n-17)*a(n-18) +a(n-18)^2 -7855*a(n-17) +7855*a(n-18) +15425256', 'a(n-14)*a(n-18) -a(n-18)^2 -35345*a(n-14) +19636*a(n-18) +555234605', 'a(n-8) -a(n-19) -43200', 'a(n-7) -a(n-18) -43200', 'a(n-6) -a(n-17) -43200', 'a(n-5) -a(n-16) -43200', 'a(n-4) -a(n-15) -43200', 'a(n-3) -a(n-14) -43200', 'a(n-2) -a(n-13) -43200', 'a(n-1) -a(n-12) -43200', 'a(n) -a(n-11) -43200', 'a(n-18)^2 -2*a(n-18)*a(n-19) +a(n-19)^2 -7855*a(n-18) +7855*a(n-19) +15425256', 'a(n-9) -a(n-20) -43200', 'a(n-8) -a(n-19) -43200', 'a(n-7) -a(n-18) -43200', 'a(n-6) -a(n-17) -43200', 'a(n-5) -a(n-16) -43200', 'a(n-4) -a(n-15) -43200', 'a(n-3) -a(n-14) -43200', 'a(n-2) -a(n-13) -43200', 'a(n-1) -a(n-12) -43200', 'a(n) -a(n-11) -43200']
A335789: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 1*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 3927, a(2) = 7855, a(3) = 11782, a(4) = 15709, a(5) = 19636, a(6) = 23564, a(7) = 27491, a(8) = 31418, a(9) = 35345, a(10) = 39273, a(11) = 43200

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
