
orders_used: [2, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26864/27236, seq_id:A339828, order:20 took:
 33.2 seconds, i.e. 0.55 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 -8*a(n)*a(n-1) +16*a(n-1)^2 +4*a(n)*a(n-2) -16*a(n-1)*a(n-2) +4*a(n-2)^2 +a(n) -4*a(n-1) +2*a(n-2)', 'a(n-1)^2 -8*a(n-1)*a(n-2) +16*a(n-2)^2 +4*a(n-1)*a(n-3) -16*a(n-2)*a(n-3) +4*a(n-3)^2 +a(n-1) -4*a(n-2) +2*a(n-3)', 'a(n) -3*a(n-1) -a(n-2) -2*a(n-3) +2*a(n-4) +2', 'a(n-2)^2 -8*a(n-2)*a(n-3) +16*a(n-3)^2 +4*a(n-2)*a(n-4) -16*a(n-3)*a(n-4) +4*a(n-4)^2 +a(n-2) -4*a(n-3) +2*a(n-4)', 'a(n-1) -3*a(n-2) -a(n-3) -2*a(n-4) +2*a(n-5) +2', 'a(n) -10*a(n-2) -5*a(n-3) -4*a(n-4) +6*a(n-5) +8', 'a(n-3)^2 -8*a(n-3)*a(n-4) +16*a(n-4)^2 +4*a(n-3)*a(n-5) -16*a(n-4)*a(n-5) +4*a(n-5)^2 +a(n-3) -4*a(n-4) +2*a(n-5)', 'a(n-2) -3*a(n-3) -a(n-4) -2*a(n-5) +2*a(n-6) +2', 'a(n-1) -10*a(n-3) -5*a(n-4) -4*a(n-5) +6*a(n-6) +8', 'a(n) -35*a(n-3) -14*a(n-4) -14*a(n-5) +20*a(n-6) +28', 'a(n-4)^2 -8*a(n-4)*a(n-5) +16*a(n-5)^2 +4*a(n-4)*a(n-6) -16*a(n-5)*a(n-6) +4*a(n-6)^2 +a(n-4) -4*a(n-5) +2*a(n-6)', 'a(n-3) -3*a(n-4) -a(n-5) -2*a(n-6) +2*a(n-7) +2', 'a(n-2) -10*a(n-4) -5*a(n-5) -4*a(n-6) +6*a(n-7) +8', 'a(n-1) -35*a(n-4) -14*a(n-5) -14*a(n-6) +20*a(n-7) +28', 'a(n) -119*a(n-4) -49*a(n-5) -50*a(n-6) +70*a(n-7) +98', 'a(n-5)^2 -8*a(n-5)*a(n-6) +16*a(n-6)^2 +4*a(n-5)*a(n-7) -16*a(n-6)*a(n-7) +4*a(n-7)^2 +a(n-5) -4*a(n-6) +2*a(n-7)', 'a(n-4) -3*a(n-5) -a(n-6) -2*a(n-7) +2*a(n-8) +2', 'a(n-3) -10*a(n-5) -5*a(n-6) -4*a(n-7) +6*a(n-8) +8', 'a(n-2) -35*a(n-5) -14*a(n-6) -14*a(n-7) +20*a(n-8) +28', 'a(n-1) -119*a(n-5) -49*a(n-6) -50*a(n-7) +70*a(n-8) +98', 'a(n) -406*a(n-5) -169*a(n-6) -168*a(n-7) +238*a(n-8) +336', 'a(n-6)^2 -8*a(n-6)*a(n-7) +16*a(n-7)^2 +4*a(n-6)*a(n-8) -16*a(n-7)*a(n-8) +4*a(n-8)^2 +a(n-6) -4*a(n-7) +2*a(n-8)', 'a(n-5) -3*a(n-6) -a(n-7) -2*a(n-8) +2*a(n-9) +2', 'a(n-4) -10*a(n-6) -5*a(n-7) -4*a(n-8) +6*a(n-9) +8', 'a(n-3) -35*a(n-6) -14*a(n-7) -14*a(n-8) +20*a(n-9) +28', 'a(n-2) -119*a(n-6) -49*a(n-7) -50*a(n-8) +70*a(n-9) +98', 'a(n-1) -406*a(n-6) -169*a(n-7) -168*a(n-8) +238*a(n-9) +336', 'a(n) -1387*a(n-6) -574*a(n-7) -574*a(n-8) +812*a(n-9) +1148', 'a(n-7)^2 -8*a(n-7)*a(n-8) +16*a(n-8)^2 +4*a(n-7)*a(n-9) -16*a(n-8)*a(n-9) +4*a(n-9)^2 +a(n-7) -4*a(n-8) +2*a(n-9)', 'a(n-6) -3*a(n-7) -a(n-8) -2*a(n-9) +2*a(n-10) +2', 'a(n-5) -10*a(n-7) -5*a(n-8) -4*a(n-9) +6*a(n-10) +8', 'a(n-4) -35*a(n-7) -14*a(n-8) -14*a(n-9) +20*a(n-10) +28', 'a(n-3) -119*a(n-7) -49*a(n-8) -50*a(n-9) +70*a(n-10) +98', 'a(n-2) -406*a(n-7) -169*a(n-8) -168*a(n-9) +238*a(n-10) +336', 'a(n-1) -1387*a(n-7) -574*a(n-8) -574*a(n-9) +812*a(n-10) +1148', 'a(n-8)^2 -8*a(n-8)*a(n-9) +16*a(n-9)^2 +4*a(n-8)*a(n-10) -16*a(n-9)*a(n-10) +4*a(n-10)^2 +a(n-8) -4*a(n-9) +2*a(n-10)', 'a(n) -4735*a(n-7) -1961*a(n-8) -1962*a(n-9) +2774*a(n-10) +3922', 'a(n-7) -3*a(n-8) -a(n-9) -2*a(n-10) +2*a(n-11) +2', 'a(n-6) -10*a(n-8) -5*a(n-9) -4*a(n-10) +6*a(n-11) +8', 'a(n-5) -35*a(n-8) -14*a(n-9) -14*a(n-10) +20*a(n-11) +28', 'a(n-4) -119*a(n-8) -49*a(n-9) -50*a(n-10) +70*a(n-11) +98', 'a(n-3) -406*a(n-8) -169*a(n-9) -168*a(n-10) +238*a(n-11) +336', 'a(n-2) -1387*a(n-8) -574*a(n-9) -574*a(n-10) +812*a(n-11) +1148', 'a(n-9)^2 -8*a(n-9)*a(n-10) +16*a(n-10)^2 +4*a(n-9)*a(n-11) -16*a(n-10)*a(n-11) +4*a(n-11)^2 +a(n-9) -4*a(n-10) +2*a(n-11)', 'a(n-1) -4735*a(n-8) -1961*a(n-9) -1962*a(n-10) +2774*a(n-11) +3922', 'a(n) -16166*a(n-8) -6697*a(n-9) -6696*a(n-10) +9470*a(n-11) +13392', 'a(n-8) -3*a(n-9) -a(n-10) -2*a(n-11) +2*a(n-12) +2', 'a(n-7) -10*a(n-9) -5*a(n-10) -4*a(n-11) +6*a(n-12) +8', 'a(n-6) -35*a(n-9) -14*a(n-10) -14*a(n-11) +20*a(n-12) +28', 'a(n-5) -119*a(n-9) -49*a(n-10) -50*a(n-11) +70*a(n-12) +98', 'a(n-4) -406*a(n-9) -169*a(n-10) -168*a(n-11) +238*a(n-12) +336', 'a(n-3) -1387*a(n-9) -574*a(n-10) -574*a(n-11) +812*a(n-12) +1148', 'a(n-10)^2 -8*a(n-10)*a(n-11) +16*a(n-11)^2 +4*a(n-10)*a(n-12) -16*a(n-11)*a(n-12) +4*a(n-12)^2 +a(n-10) -4*a(n-11) +2*a(n-12)', 'a(n-2) -4735*a(n-9) -1961*a(n-10) -1962*a(n-11) +2774*a(n-12) +3922', 'a(n-1) -16166*a(n-9) -6697*a(n-10) -6696*a(n-11) +9470*a(n-12) +13392', 'a(n) -55195*a(n-9) -22862*a(n-10) -22862*a(n-11) +32332*a(n-12) +45724', 'a(n-9) -3*a(n-10) -a(n-11) -2*a(n-12) +2*a(n-13) +2', 'a(n-8) -10*a(n-10) -5*a(n-11) -4*a(n-12) +6*a(n-13) +8', 'a(n-7) -35*a(n-10) -14*a(n-11) -14*a(n-12) +20*a(n-13) +28', 'a(n-6) -119*a(n-10) -49*a(n-11) -50*a(n-12) +70*a(n-13) +98', 'a(n-5) -406*a(n-10) -169*a(n-11) -168*a(n-12) +238*a(n-13) +336', 'a(n-4) -1387*a(n-10) -574*a(n-11) -574*a(n-12) +812*a(n-13) +1148', 'a(n-11)^2 -8*a(n-11)*a(n-12) +16*a(n-12)^2 +4*a(n-11)*a(n-13) -16*a(n-12)*a(n-13) +4*a(n-13)^2 +a(n-11) -4*a(n-12) +2*a(n-13)', 'a(n-3) -4735*a(n-10) -1961*a(n-11) -1962*a(n-12) +2774*a(n-13) +3922', 'a(n-2) -16166*a(n-10) -6697*a(n-11) -6696*a(n-12) +9470*a(n-13) +13392', 'a(n-1) -55195*a(n-10) -22862*a(n-11) -22862*a(n-12) +32332*a(n-13) +45724', 'a(n-10) -3*a(n-11) -a(n-12) -2*a(n-13) +2*a(n-14) +2', 'a(n-9) -10*a(n-11) -5*a(n-12) -4*a(n-13) +6*a(n-14) +8', 'a(n-8) -35*a(n-11) -14*a(n-12) -14*a(n-13) +20*a(n-14) +28', 'a(n-7) -119*a(n-11) -49*a(n-12) -50*a(n-13) +70*a(n-14) +98', 'a(n-6) -406*a(n-11) -169*a(n-12) -168*a(n-13) +238*a(n-14) +336', 'a(n-5) -1387*a(n-11) -574*a(n-12) -574*a(n-13) +812*a(n-14) +1148', 'a(n-12)^2 -8*a(n-12)*a(n-13) +16*a(n-13)^2 +4*a(n-12)*a(n-14) -16*a(n-13)*a(n-14) +4*a(n-14)^2 +a(n-12) -4*a(n-13) +2*a(n-14)', 'a(n-4) -4735*a(n-11) -1961*a(n-12) -1962*a(n-13) +2774*a(n-14) +3922', 'a(n-3) -16166*a(n-11) -6697*a(n-12) -6696*a(n-13) +9470*a(n-14) +13392', 'a(n-2) -55195*a(n-11) -22862*a(n-12) -22862*a(n-13) +32332*a(n-14) +45724', 'a(n-11) -3*a(n-12) -a(n-13) -2*a(n-14) +2*a(n-15) +2', 'a(n-10) -10*a(n-12) -5*a(n-13) -4*a(n-14) +6*a(n-15) +8', 'a(n-9) -35*a(n-12) -14*a(n-13) -14*a(n-14) +20*a(n-15) +28', 'a(n-8) -119*a(n-12) -49*a(n-13) -50*a(n-14) +70*a(n-15) +98', 'a(n-7) -406*a(n-12) -169*a(n-13) -168*a(n-14) +238*a(n-15) +336', 'a(n-6) -1387*a(n-12) -574*a(n-13) -574*a(n-14) +812*a(n-15) +1148', 'a(n-13)^2 -8*a(n-13)*a(n-14) +16*a(n-14)^2 +4*a(n-13)*a(n-15) -16*a(n-14)*a(n-15) +4*a(n-15)^2 +a(n-13) -4*a(n-14) +2*a(n-15)', 'a(n-5) -4735*a(n-12) -1961*a(n-13) -1962*a(n-14) +2774*a(n-15) +3922', 'a(n-4) -16166*a(n-12) -6697*a(n-13) -6696*a(n-14) +9470*a(n-15) +13392', 'a(n-3) -55195*a(n-12) -22862*a(n-13) -22862*a(n-14) +32332*a(n-15) +45724', 'a(n-12) -3*a(n-13) -a(n-14) -2*a(n-15) +2*a(n-16) +2', 'a(n-11) -10*a(n-13) -5*a(n-14) -4*a(n-15) +6*a(n-16) +8', 'a(n-10) -35*a(n-13) -14*a(n-14) -14*a(n-15) +20*a(n-16) +28', 'a(n-9) -119*a(n-13) -49*a(n-14) -50*a(n-15) +70*a(n-16) +98', 'a(n-8) -406*a(n-13) -169*a(n-14) -168*a(n-15) +238*a(n-16) +336', 'a(n-7) -1387*a(n-13) -574*a(n-14) -574*a(n-15) +812*a(n-16) +1148', 'a(n-14)^2 -8*a(n-14)*a(n-15) +16*a(n-15)^2 +4*a(n-14)*a(n-16) -16*a(n-15)*a(n-16) +4*a(n-16)^2 +a(n-14) -4*a(n-15) +2*a(n-16)', 'a(n-6) -4735*a(n-13) -1961*a(n-14) -1962*a(n-15) +2774*a(n-16) +3922', 'a(n-5) -16166*a(n-13) -6697*a(n-14) -6696*a(n-15) +9470*a(n-16) +13392', 'a(n-4) -55195*a(n-13) -22862*a(n-14) -22862*a(n-15) +32332*a(n-16) +45724', 'a(n-13) -3*a(n-14) -a(n-15) -2*a(n-16) +2*a(n-17) +2', 'a(n-12) -10*a(n-14) -5*a(n-15) -4*a(n-16) +6*a(n-17) +8', 'a(n-11) -35*a(n-14) -14*a(n-15) -14*a(n-16) +20*a(n-17) +28', 'a(n-10) -119*a(n-14) -49*a(n-15) -50*a(n-16) +70*a(n-17) +98', 'a(n-9) -406*a(n-14) -169*a(n-15) -168*a(n-16) +238*a(n-17) +336', 'a(n-8) -1387*a(n-14) -574*a(n-15) -574*a(n-16) +812*a(n-17) +1148', 'a(n-15)^2 -8*a(n-15)*a(n-16) +16*a(n-16)^2 +4*a(n-15)*a(n-17) -16*a(n-16)*a(n-17) +4*a(n-17)^2 +a(n-15) -4*a(n-16) +2*a(n-17)', 'a(n-7) -4735*a(n-14) -1961*a(n-15) -1962*a(n-16) +2774*a(n-17) +3922', 'a(n-6) -16166*a(n-14) -6697*a(n-15) -6696*a(n-16) +9470*a(n-17) +13392', 'a(n-5) -55195*a(n-14) -22862*a(n-15) -22862*a(n-16) +32332*a(n-17) +45724', 'a(n-14) -3*a(n-15) -a(n-16) -2*a(n-17) +2*a(n-18) +2', 'a(n-13) -10*a(n-15) -5*a(n-16) -4*a(n-17) +6*a(n-18) +8', 'a(n-12) -35*a(n-15) -14*a(n-16) -14*a(n-17) +20*a(n-18) +28', 'a(n-11) -119*a(n-15) -49*a(n-16) -50*a(n-17) +70*a(n-18) +98', 'a(n-10) -406*a(n-15) -169*a(n-16) -168*a(n-17) +238*a(n-18) +336', 'a(n-9) -1387*a(n-15) -574*a(n-16) -574*a(n-17) +812*a(n-18) +1148', 'a(n-8) -4735*a(n-15) -1961*a(n-16) -1962*a(n-17) +2774*a(n-18) +3922', 'a(n-7) -16166*a(n-15) -6697*a(n-16) -6696*a(n-17) +9470*a(n-18) +13392', 'a(n-6) -55195*a(n-15) -22862*a(n-16) -22862*a(n-17) +32332*a(n-18) +45724', 'a(n-5) -188447*a(n-15) -78057*a(n-16) -78058*a(n-17) +110390*a(n-18) +156114', 'a(n-15) -3*a(n-16) -a(n-17) -2*a(n-18) +2*a(n-19) +2', 'a(n-14) -10*a(n-16) -5*a(n-17) -4*a(n-18) +6*a(n-19) +8', 'a(n-13) -35*a(n-16) -14*a(n-17) -14*a(n-18) +20*a(n-19) +28', 'a(n-12) -119*a(n-16) -49*a(n-17) -50*a(n-18) +70*a(n-19) +98', 'a(n-11) -406*a(n-16) -169*a(n-17) -168*a(n-18) +238*a(n-19) +336', 'a(n-10) -1387*a(n-16) -574*a(n-17) -574*a(n-18) +812*a(n-19) +1148', 'a(n-9) -4735*a(n-16) -1961*a(n-17) -1962*a(n-18) +2774*a(n-19) +3922', 'a(n-8) -16166*a(n-16) -6697*a(n-17) -6696*a(n-18) +9470*a(n-19) +13392', 'a(n-7) -55195*a(n-16) -22862*a(n-17) -22862*a(n-18) +32332*a(n-19) +45724', 'a(n-6) -188447*a(n-16) -78057*a(n-17) -78058*a(n-18) +110390*a(n-19) +156114', 'a(n-16) -3*a(n-17) -a(n-18) -2*a(n-19) +2*a(n-20) +2', 'a(n-15) -10*a(n-17) -5*a(n-18) -4*a(n-19) +6*a(n-20) +8', 'a(n-14) -35*a(n-17) -14*a(n-18) -14*a(n-19) +20*a(n-20) +28', 'a(n-13) -119*a(n-17) -49*a(n-18) -50*a(n-19) +70*a(n-20) +98', 'a(n-12) -406*a(n-17) -169*a(n-18) -168*a(n-19) +238*a(n-20) +336', 'a(n-11) -1387*a(n-17) -574*a(n-18) -574*a(n-19) +812*a(n-20) +1148', 'a(n-10) -4735*a(n-17) -1961*a(n-18) -1962*a(n-19) +2774*a(n-20) +3922', 'a(n-9) -16166*a(n-17) -6697*a(n-18) -6696*a(n-19) +9470*a(n-20) +13392', 'a(n-8) -55195*a(n-17) -22862*a(n-18) -22862*a(n-19) +32332*a(n-20) +45724', 'a(n-7) -188447*a(n-17) -78057*a(n-18) -78058*a(n-19) +110390*a(n-20) +156114']
A339828: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + 1*a(n - 3) + -4*a(n - 4) + 2*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 16, a(4) = 53

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
