
orders_used: []
While total time consumed by now, scale:26866/27236, seq_id:A339851, order:20 took:
 8.7 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: None.
non_linears:
[]
A339851: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + 21*a(n - 2) + 44*a(n - 3) + -5*a(n - 4) + -47*a(n - 5) + -26*a(n - 6) + 83*a(n - 7) + -81*a(n - 8) + 39*a(n - 9) + -10*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 13, a(2) = 80, a(3) = 549, a(4) = 3851, a(5) = 26499, a(6) = 183521, a(7) = 1269684, a(8) = 8782833, a(9) = 60764640, a(10) = 420375910

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
