
orders_used: [2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26918/27236, seq_id:A341590, order:20 took:
 39.7 seconds, i.e. 0.66 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n) -10*a(n-1) +21*a(n-2) -4', 'a(n-1) -10*a(n-2) +21*a(n-3) -4', 'a(n) -79*a(n-2) +210*a(n-3) -44', 'a(n-2) -10*a(n-3) +21*a(n-4) -4', 'a(n-1) -79*a(n-3) +210*a(n-4) -44', 'a(n) -580*a(n-3) +1659*a(n-4) -360', 'a(n-3) -10*a(n-4) +21*a(n-5) -4', 'a(n-2) -79*a(n-4) +210*a(n-5) -44', 'a(n-1) -580*a(n-4) +1659*a(n-5) -360', 'a(n) -4141*a(n-4) +12180*a(n-5) -2680', 'a(n-4) -10*a(n-5) +21*a(n-6) -4', 'a(n-3) -79*a(n-5) +210*a(n-6) -44', 'a(n-2) -580*a(n-5) +1659*a(n-6) -360', 'a(n-1) -4141*a(n-5) +12180*a(n-6) -2680', 'a(n) -29230*a(n-5) +86961*a(n-6) -19244', 'a(n-5) -10*a(n-6) +21*a(n-7) -4', 'a(n-4) -79*a(n-6) +210*a(n-7) -44', 'a(n-3) -580*a(n-6) +1659*a(n-7) -360', 'a(n-2) -4141*a(n-6) +12180*a(n-7) -2680', 'a(n-1) -29230*a(n-6) +86961*a(n-7) -19244', 'a(n) -205339*a(n-6) +613830*a(n-7) -136164', 'a(n-6) -10*a(n-7) +21*a(n-8) -4', 'a(n-5) -79*a(n-7) +210*a(n-8) -44', 'a(n-4) -580*a(n-7) +1659*a(n-8) -360', 'a(n-3) -4141*a(n-7) +12180*a(n-8) -2680', 'a(n-2) -29230*a(n-7) +86961*a(n-8) -19244', 'a(n-1) -205339*a(n-7) +613830*a(n-8) -136164', 'a(n) -1439560*a(n-7) +4312119*a(n-8) -957520', 'a(n-7) -10*a(n-8) +21*a(n-9) -4', 'a(n-6) -79*a(n-8) +210*a(n-9) -44', 'a(n-5) -580*a(n-8) +1659*a(n-9) -360', 'a(n-4) -4141*a(n-8) +12180*a(n-9) -2680', 'a(n-3) -29230*a(n-8) +86961*a(n-9) -19244', 'a(n-2) -205339*a(n-8) +613830*a(n-9) -136164', 'a(n-1) -1439560*a(n-8) +4312119*a(n-9) -957520', 'a(n) -10083481*a(n-8) +30230760*a(n-9) -6715760', 'a(n-8) -10*a(n-9) +21*a(n-10) -4', 'a(n-7) -79*a(n-9) +210*a(n-10) -44', 'a(n-6) -580*a(n-9) +1659*a(n-10) -360', 'a(n-5) -4141*a(n-9) +12180*a(n-10) -2680', 'a(n-4) -29230*a(n-9) +86961*a(n-10) -19244', 'a(n-3) -205339*a(n-9) +613830*a(n-10) -136164', 'a(n-2) -1439560*a(n-9) +4312119*a(n-10) -957520', 'a(n-1) -10083481*a(n-9) +30230760*a(n-10) -6715760', 'a(n) -70604050*a(n-9) +211753101*a(n-10) -47049684', 'a(n-9) -10*a(n-10) +21*a(n-11) -4', 'a(n-8) -79*a(n-10) +210*a(n-11) -44', 'a(n-7) -580*a(n-10) +1659*a(n-11) -360', 'a(n-6) -4141*a(n-10) +12180*a(n-11) -2680', 'a(n-5) -29230*a(n-10) +86961*a(n-11) -19244', 'a(n-4) -205339*a(n-10) +613830*a(n-11) -136164', 'a(n-3) -1439560*a(n-10) +4312119*a(n-11) -957520', 'a(n-2) -10083481*a(n-10) +30230760*a(n-11) -6715760', 'a(n-1) -70604050*a(n-10) +211753101*a(n-11) -47049684', 'a(n) -494287399*a(n-10) +1482685050*a(n-11) -329465884', 'a(n-10) -10*a(n-11) +21*a(n-12) -4', 'a(n-9) -79*a(n-11) +210*a(n-12) -44', 'a(n-8) -580*a(n-11) +1659*a(n-12) -360', 'a(n-7) -4141*a(n-11) +12180*a(n-12) -2680', 'a(n-6) -29230*a(n-11) +86961*a(n-12) -19244', 'a(n-5) -205339*a(n-11) +613830*a(n-12) -136164', 'a(n-4) -1439560*a(n-11) +4312119*a(n-12) -957520', 'a(n-3) -10083481*a(n-11) +30230760*a(n-12) -6715760', 'a(n-2) -70604050*a(n-11) +211753101*a(n-12) -47049684', 'a(n-1) -494287399*a(n-11) +1482685050*a(n-12) -329465884', 'a(n-11) -10*a(n-12) +21*a(n-13) -4', 'a(n-10) -79*a(n-12) +210*a(n-13) -44', 'a(n-9) -580*a(n-12) +1659*a(n-13) -360', 'a(n-8) -4141*a(n-12) +12180*a(n-13) -2680', 'a(n-7) -29230*a(n-12) +86961*a(n-13) -19244', 'a(n-6) -205339*a(n-12) +613830*a(n-13) -136164', 'a(n-5) -1439560*a(n-12) +4312119*a(n-13) -957520', 'a(n-4) -10083481*a(n-12) +30230760*a(n-13) -6715760', 'a(n-3) -70604050*a(n-12) +211753101*a(n-13) -47049684', 'a(n-2) -494287399*a(n-12) +1482685050*a(n-13) -329465884', 'a(n-12) -10*a(n-13) +21*a(n-14) -4', 'a(n-11) -79*a(n-13) +210*a(n-14) -44', 'a(n-10) -580*a(n-13) +1659*a(n-14) -360', 'a(n-9) -4141*a(n-13) +12180*a(n-14) -2680', 'a(n-8) -29230*a(n-13) +86961*a(n-14) -19244', 'a(n-7) -205339*a(n-13) +613830*a(n-14) -136164', 'a(n-6) -1439560*a(n-13) +4312119*a(n-14) -957520', 'a(n-5) -10083481*a(n-13) +30230760*a(n-14) -6715760', 'a(n-4) -70604050*a(n-13) +211753101*a(n-14) -47049684', 'a(n-3) -494287399*a(n-13) +1482685050*a(n-14) -329465884', 'a(n-13) -10*a(n-14) +21*a(n-15) -4', 'a(n-12) -79*a(n-14) +210*a(n-15) -44', 'a(n-11) -580*a(n-14) +1659*a(n-15) -360', 'a(n-10) -4141*a(n-14) +12180*a(n-15) -2680', 'a(n-9) -29230*a(n-14) +86961*a(n-15) -19244', 'a(n-8) -205339*a(n-14) +613830*a(n-15) -136164', 'a(n-7) -1439560*a(n-14) +4312119*a(n-15) -957520', 'a(n-6) -10083481*a(n-14) +30230760*a(n-15) -6715760', 'a(n-5) -70604050*a(n-14) +211753101*a(n-15) -47049684', 'a(n-4) -494287399*a(n-14) +1482685050*a(n-15) -329465884', 'a(n-14) -10*a(n-15) +21*a(n-16) -4', 'a(n-13) -79*a(n-15) +210*a(n-16) -44', 'a(n-12) -580*a(n-15) +1659*a(n-16) -360', 'a(n-11) -4141*a(n-15) +12180*a(n-16) -2680', 'a(n-10) -29230*a(n-15) +86961*a(n-16) -19244', 'a(n-9) -205339*a(n-15) +613830*a(n-16) -136164', 'a(n-8) -1439560*a(n-15) +4312119*a(n-16) -957520', 'a(n-7) -10083481*a(n-15) +30230760*a(n-16) -6715760', 'a(n-6) -70604050*a(n-15) +211753101*a(n-16) -47049684', 'a(n-5) -494287399*a(n-15) +1482685050*a(n-16) -329465884', 'a(n-15) -10*a(n-16) +21*a(n-17) -4', 'a(n-14) -79*a(n-16) +210*a(n-17) -44', 'a(n-13) -580*a(n-16) +1659*a(n-17) -360', 'a(n-12) -4141*a(n-16) +12180*a(n-17) -2680', 'a(n-11) -29230*a(n-16) +86961*a(n-17) -19244', 'a(n-10) -205339*a(n-16) +613830*a(n-17) -136164', 'a(n-9) -1439560*a(n-16) +4312119*a(n-17) -957520', 'a(n-8) -10083481*a(n-16) +30230760*a(n-17) -6715760', 'a(n-7) -70604050*a(n-16) +211753101*a(n-17) -47049684', 'a(n-6) -494287399*a(n-16) +1482685050*a(n-17) -329465884', 'a(n-16) -10*a(n-17) +21*a(n-18) -4', 'a(n-15) -79*a(n-17) +210*a(n-18) -44', 'a(n-14) -580*a(n-17) +1659*a(n-18) -360', 'a(n-13) -4141*a(n-17) +12180*a(n-18) -2680', 'a(n-12) -29230*a(n-17) +86961*a(n-18) -19244', 'a(n-11) -205339*a(n-17) +613830*a(n-18) -136164', 'a(n-10) -1439560*a(n-17) +4312119*a(n-18) -957520', 'a(n-9) -10083481*a(n-17) +30230760*a(n-18) -6715760', 'a(n-8) -70604050*a(n-17) +211753101*a(n-18) -47049684', 'a(n-7) -494287399*a(n-17) +1482685050*a(n-18) -329465884', 'a(n-17) -10*a(n-18) +21*a(n-19) -4', 'a(n-16) -79*a(n-18) +210*a(n-19) -44', 'a(n-15) -580*a(n-18) +1659*a(n-19) -360', 'a(n-14) -4141*a(n-18) +12180*a(n-19) -2680', 'a(n-13) -29230*a(n-18) +86961*a(n-19) -19244', 'a(n-12) -205339*a(n-18) +613830*a(n-19) -136164', 'a(n-11) -1439560*a(n-18) +4312119*a(n-19) -957520', 'a(n-10) -10083481*a(n-18) +30230760*a(n-19) -6715760', 'a(n-9) -70604050*a(n-18) +211753101*a(n-19) -47049684', 'a(n-8) -494287399*a(n-18) +1482685050*a(n-19) -329465884', 'a(n-18) -10*a(n-19) +21*a(n-20) -4', 'a(n-17) -79*a(n-19) +210*a(n-20) -44', 'a(n-16) -580*a(n-19) +1659*a(n-20) -360', 'a(n-15) -4141*a(n-19) +12180*a(n-20) -2680', 'a(n-14) -29230*a(n-19) +86961*a(n-20) -19244', 'a(n-13) -205339*a(n-19) +613830*a(n-20) -136164', 'a(n-12) -1439560*a(n-19) +4312119*a(n-20) -957520', 'a(n-11) -10083481*a(n-19) +30230760*a(n-20) -6715760', 'a(n-10) -70604050*a(n-19) +211753101*a(n-20) -47049684', 'a(n-9) -494287399*a(n-19) +1482685050*a(n-20) -329465884']
A341590: 
MB not reconst
truth: 
a(n) = 11*a(n - 1) + -31*a(n - 2) + 21*a(n - 3),  
a(0) = 0, a(1) = 0, a(2) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
