
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26949/27236, seq_id:A342914, order:20 took:
 39.8 seconds, i.e. 0.66 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -13*a(n) -13*a(n-1) +48', 'a(n) -2*a(n-1) +a(n-2) -13', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -13*a(n-1) -13*a(n-2) +48', 'a(n-1) -2*a(n-2) +a(n-3) -13', 'a(n) -3*a(n-2) +2*a(n-3) -39', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -13*a(n-2) -13*a(n-3) +48', 'a(n-2) -2*a(n-3) +a(n-4) -13', 'a(n-1) -3*a(n-3) +2*a(n-4) -39', 'a(n) -4*a(n-3) +3*a(n-4) -78', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -13*a(n-3) -13*a(n-4) +48', 'a(n-3) -2*a(n-4) +a(n-5) -13', 'a(n-2) -3*a(n-4) +2*a(n-5) -39', 'a(n-1) -4*a(n-4) +3*a(n-5) -78', 'a(n) -5*a(n-4) +4*a(n-5) -130', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -13*a(n-4) -13*a(n-5) +48', 'a(n-4) -2*a(n-5) +a(n-6) -13', 'a(n-3) -3*a(n-5) +2*a(n-6) -39', 'a(n-2) -4*a(n-5) +3*a(n-6) -78', 'a(n-1) -5*a(n-5) +4*a(n-6) -130', 'a(n) -6*a(n-5) +5*a(n-6) -195', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -13*a(n-5) -13*a(n-6) +48', 'a(n-5) -2*a(n-6) +a(n-7) -13', 'a(n-4) -3*a(n-6) +2*a(n-7) -39', 'a(n-3) -4*a(n-6) +3*a(n-7) -78', 'a(n-2) -5*a(n-6) +4*a(n-7) -130', 'a(n-1) -6*a(n-6) +5*a(n-7) -195', 'a(n) -7*a(n-6) +6*a(n-7) -273', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -13*a(n-6) -13*a(n-7) +48', 'a(n-6) -2*a(n-7) +a(n-8) -13', 'a(n-5) -3*a(n-7) +2*a(n-8) -39', 'a(n-4) -4*a(n-7) +3*a(n-8) -78', 'a(n-3) -5*a(n-7) +4*a(n-8) -130', 'a(n-2) -6*a(n-7) +5*a(n-8) -195', 'a(n-1) -7*a(n-7) +6*a(n-8) -273', 'a(n) -8*a(n-7) +7*a(n-8) -364', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -13*a(n-7) -13*a(n-8) +48', 'a(n-7) -2*a(n-8) +a(n-9) -13', 'a(n-6) -3*a(n-8) +2*a(n-9) -39', 'a(n-5) -4*a(n-8) +3*a(n-9) -78', 'a(n-4) -5*a(n-8) +4*a(n-9) -130', 'a(n-3) -6*a(n-8) +5*a(n-9) -195', 'a(n-2) -7*a(n-8) +6*a(n-9) -273', 'a(n-1) -8*a(n-8) +7*a(n-9) -364', 'a(n) -9*a(n-8) +8*a(n-9) -468', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -13*a(n-8) -13*a(n-9) +48', 'a(n-8) -2*a(n-9) +a(n-10) -13', 'a(n-7) -3*a(n-9) +2*a(n-10) -39', 'a(n-6) -4*a(n-9) +3*a(n-10) -78', 'a(n-5) -5*a(n-9) +4*a(n-10) -130', 'a(n-4) -6*a(n-9) +5*a(n-10) -195', 'a(n-3) -7*a(n-9) +6*a(n-10) -273', 'a(n-2) -8*a(n-9) +7*a(n-10) -364', 'a(n-1) -9*a(n-9) +8*a(n-10) -468', 'a(n) -10*a(n-9) +9*a(n-10) -585', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -13*a(n-9) -13*a(n-10) +48', 'a(n-9) -2*a(n-10) +a(n-11) -13', 'a(n-8) -3*a(n-10) +2*a(n-11) -39', 'a(n-7) -4*a(n-10) +3*a(n-11) -78', 'a(n-6) -5*a(n-10) +4*a(n-11) -130', 'a(n-5) -6*a(n-10) +5*a(n-11) -195', 'a(n-4) -7*a(n-10) +6*a(n-11) -273', 'a(n-3) -8*a(n-10) +7*a(n-11) -364', 'a(n-2) -9*a(n-10) +8*a(n-11) -468', 'a(n-1) -10*a(n-10) +9*a(n-11) -585', 'a(n) -11*a(n-10) +10*a(n-11) -715', 'a(n-10) -2*a(n-11) +a(n-12) -13', 'a(n-9) -3*a(n-11) +2*a(n-12) -39', 'a(n-8) -4*a(n-11) +3*a(n-12) -78', 'a(n-7) -5*a(n-11) +4*a(n-12) -130', 'a(n-6) -6*a(n-11) +5*a(n-12) -195', 'a(n-5) -7*a(n-11) +6*a(n-12) -273', 'a(n-4) -8*a(n-11) +7*a(n-12) -364', 'a(n-3) -9*a(n-11) +8*a(n-12) -468', 'a(n-2) -10*a(n-11) +9*a(n-12) -585', 'a(n-1) -11*a(n-11) +10*a(n-12) -715', 'a(n-11) -2*a(n-12) +a(n-13) -13', 'a(n-10) -3*a(n-12) +2*a(n-13) -39', 'a(n-9) -4*a(n-12) +3*a(n-13) -78', 'a(n-8) -5*a(n-12) +4*a(n-13) -130', 'a(n-7) -6*a(n-12) +5*a(n-13) -195', 'a(n-6) -7*a(n-12) +6*a(n-13) -273', 'a(n-5) -8*a(n-12) +7*a(n-13) -364', 'a(n-4) -9*a(n-12) +8*a(n-13) -468', 'a(n-3) -10*a(n-12) +9*a(n-13) -585', 'a(n-2) -11*a(n-12) +10*a(n-13) -715', 'a(n-12) -2*a(n-13) +a(n-14) -13', 'a(n-11) -3*a(n-13) +2*a(n-14) -39', 'a(n-10) -4*a(n-13) +3*a(n-14) -78', 'a(n-9) -5*a(n-13) +4*a(n-14) -130', 'a(n-8) -6*a(n-13) +5*a(n-14) -195', 'a(n-7) -7*a(n-13) +6*a(n-14) -273', 'a(n-6) -8*a(n-13) +7*a(n-14) -364', 'a(n-5) -9*a(n-13) +8*a(n-14) -468', 'a(n-4) -10*a(n-13) +9*a(n-14) -585', 'a(n-3) -11*a(n-13) +10*a(n-14) -715', 'a(n-13) -2*a(n-14) +a(n-15) -13', 'a(n-12) -3*a(n-14) +2*a(n-15) -39', 'a(n-11) -4*a(n-14) +3*a(n-15) -78', 'a(n-10) -5*a(n-14) +4*a(n-15) -130', 'a(n-9) -6*a(n-14) +5*a(n-15) -195', 'a(n-8) -7*a(n-14) +6*a(n-15) -273', 'a(n-7) -8*a(n-14) +7*a(n-15) -364', 'a(n-6) -9*a(n-14) +8*a(n-15) -468', 'a(n-5) -10*a(n-14) +9*a(n-15) -585', 'a(n-4) -11*a(n-14) +10*a(n-15) -715', 'a(n-14) -2*a(n-15) +a(n-16) -13', 'a(n-13) -3*a(n-15) +2*a(n-16) -39', 'a(n-12) -4*a(n-15) +3*a(n-16) -78', 'a(n-11) -5*a(n-15) +4*a(n-16) -130', 'a(n-10) -6*a(n-15) +5*a(n-16) -195', 'a(n-9) -7*a(n-15) +6*a(n-16) -273', 'a(n-8) -8*a(n-15) +7*a(n-16) -364', 'a(n-7) -9*a(n-15) +8*a(n-16) -468', 'a(n-6) -10*a(n-15) +9*a(n-16) -585', 'a(n-5) -11*a(n-15) +10*a(n-16) -715', 'a(n-15) -2*a(n-16) +a(n-17) -13', 'a(n-14) -3*a(n-16) +2*a(n-17) -39', 'a(n-13) -4*a(n-16) +3*a(n-17) -78', 'a(n-12) -5*a(n-16) +4*a(n-17) -130', 'a(n-11) -6*a(n-16) +5*a(n-17) -195', 'a(n-10) -7*a(n-16) +6*a(n-17) -273', 'a(n-9) -8*a(n-16) +7*a(n-17) -364', 'a(n-8) -9*a(n-16) +8*a(n-17) -468', 'a(n-7) -10*a(n-16) +9*a(n-17) -585', 'a(n-6) -11*a(n-16) +10*a(n-17) -715', 'a(n-16) -2*a(n-17) +a(n-18) -13', 'a(n-15) -3*a(n-17) +2*a(n-18) -39', 'a(n-14) -4*a(n-17) +3*a(n-18) -78', 'a(n-13) -5*a(n-17) +4*a(n-18) -130', 'a(n-12) -6*a(n-17) +5*a(n-18) -195', 'a(n-11) -7*a(n-17) +6*a(n-18) -273', 'a(n-10) -8*a(n-17) +7*a(n-18) -364', 'a(n-9) -9*a(n-17) +8*a(n-18) -468', 'a(n-8) -10*a(n-17) +9*a(n-18) -585', 'a(n-7) -11*a(n-17) +10*a(n-18) -715', 'a(n-17) -2*a(n-18) +a(n-19) -13', 'a(n-16) -3*a(n-18) +2*a(n-19) -39', 'a(n-15) -4*a(n-18) +3*a(n-19) -78', 'a(n-14) -5*a(n-18) +4*a(n-19) -130', 'a(n-13) -6*a(n-18) +5*a(n-19) -195', 'a(n-12) -7*a(n-18) +6*a(n-19) -273', 'a(n-11) -8*a(n-18) +7*a(n-19) -364', 'a(n-10) -9*a(n-18) +8*a(n-19) -468', 'a(n-9) -10*a(n-18) +9*a(n-19) -585', 'a(n-8) -11*a(n-18) +10*a(n-19) -715', 'a(n-18) -2*a(n-19) +a(n-20) -13', 'a(n-17) -3*a(n-19) +2*a(n-20) -39', 'a(n-16) -4*a(n-19) +3*a(n-20) -78', 'a(n-15) -5*a(n-19) +4*a(n-20) -130', 'a(n-14) -6*a(n-19) +5*a(n-20) -195', 'a(n-13) -7*a(n-19) +6*a(n-20) -273', 'a(n-12) -8*a(n-19) +7*a(n-20) -364', 'a(n-11) -9*a(n-19) +8*a(n-20) -468', 'a(n-10) -10*a(n-19) +9*a(n-20) -585', 'a(n-9) -11*a(n-19) +10*a(n-20) -715']
A342914: 
MB not reconst
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 12, a(2) = 36

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
