
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26943/27236, seq_id:A342482, order:20 took:
 26.8 seconds, i.e. 0.45 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -6*a(n-1) +13*a(n-2) -12*a(n-3) +4*a(n-4) +2', 'a(n-1) -6*a(n-2) +13*a(n-3) -12*a(n-4) +4*a(n-5) +2', 'a(n) -23*a(n-2) +66*a(n-3) -68*a(n-4) +24*a(n-5) +14', 'a(n-2) -6*a(n-3) +13*a(n-4) -12*a(n-5) +4*a(n-6) +2', 'a(n-1) -23*a(n-3) +66*a(n-4) -68*a(n-5) +24*a(n-6) +14', 'a(n) -72*a(n-3) +231*a(n-4) -252*a(n-5) +92*a(n-6) +60', 'a(n-3) -6*a(n-4) +13*a(n-5) -12*a(n-6) +4*a(n-7) +2', 'a(n-2) -23*a(n-4) +66*a(n-5) -68*a(n-6) +24*a(n-7) +14', 'a(n-1) -72*a(n-4) +231*a(n-5) -252*a(n-6) +92*a(n-7) +60', 'a(n) -201*a(n-4) +684*a(n-5) -772*a(n-6) +288*a(n-7) +204', 'a(n-4) -6*a(n-5) +13*a(n-6) -12*a(n-7) +4*a(n-8) +2', 'a(n-3) -23*a(n-5) +66*a(n-6) -68*a(n-7) +24*a(n-8) +14', 'a(n-2) -72*a(n-5) +231*a(n-6) -252*a(n-7) +92*a(n-8) +60', 'a(n-1) -201*a(n-5) +684*a(n-6) -772*a(n-7) +288*a(n-8) +204', 'a(n) -522*a(n-5) +1841*a(n-6) -2124*a(n-7) +804*a(n-8) +606', 'a(n-5) -6*a(n-6) +13*a(n-7) -12*a(n-8) +4*a(n-9) +2', 'a(n-4) -23*a(n-6) +66*a(n-7) -68*a(n-8) +24*a(n-9) +14', 'a(n-3) -72*a(n-6) +231*a(n-7) -252*a(n-8) +92*a(n-9) +60', 'a(n-2) -201*a(n-6) +684*a(n-7) -772*a(n-8) +288*a(n-9) +204', 'a(n-1) -522*a(n-6) +1841*a(n-7) -2124*a(n-8) +804*a(n-9) +606', 'a(n) -1291*a(n-6) +4662*a(n-7) -5460*a(n-8) +2088*a(n-9) +1650', 'a(n-6) -6*a(n-7) +13*a(n-8) -12*a(n-9) +4*a(n-10) +2', 'a(n-5) -23*a(n-7) +66*a(n-8) -68*a(n-9) +24*a(n-10) +14', 'a(n-4) -72*a(n-7) +231*a(n-8) -252*a(n-9) +92*a(n-10) +60', 'a(n-3) -201*a(n-7) +684*a(n-8) -772*a(n-9) +288*a(n-10) +204', 'a(n-2) -522*a(n-7) +1841*a(n-8) -2124*a(n-9) +804*a(n-10) +606', 'a(n-1) -1291*a(n-7) +4662*a(n-8) -5460*a(n-9) +2088*a(n-10) +1650', 'a(n) -3084*a(n-7) +11323*a(n-8) -13404*a(n-9) +5164*a(n-10) +4232', 'a(n-7) -6*a(n-8) +13*a(n-9) -12*a(n-10) +4*a(n-11) +2', 'a(n-6) -23*a(n-8) +66*a(n-9) -68*a(n-10) +24*a(n-11) +14', 'a(n-5) -72*a(n-8) +231*a(n-9) -252*a(n-10) +92*a(n-11) +60', 'a(n-4) -201*a(n-8) +684*a(n-9) -772*a(n-10) +288*a(n-11) +204', 'a(n-3) -522*a(n-8) +1841*a(n-9) -2124*a(n-10) +804*a(n-11) +606', 'a(n-2) -1291*a(n-8) +4662*a(n-9) -5460*a(n-10) +2088*a(n-11) +1650', 'a(n-1) -3084*a(n-8) +11323*a(n-9) -13404*a(n-10) +5164*a(n-11) +4232', 'a(n) -7181*a(n-8) +26688*a(n-9) -31844*a(n-10) +12336*a(n-11) +10400', 'a(n-8) -6*a(n-9) +13*a(n-10) -12*a(n-11) +4*a(n-12) +2', 'a(n-7) -23*a(n-9) +66*a(n-10) -68*a(n-11) +24*a(n-12) +14', 'a(n-6) -72*a(n-9) +231*a(n-10) -252*a(n-11) +92*a(n-12) +60', 'a(n-5) -201*a(n-9) +684*a(n-10) -772*a(n-11) +288*a(n-12) +204', 'a(n-4) -522*a(n-9) +1841*a(n-10) -2124*a(n-11) +804*a(n-12) +606', 'a(n-3) -1291*a(n-9) +4662*a(n-10) -5460*a(n-11) +2088*a(n-12) +1650', 'a(n-2) -3084*a(n-9) +11323*a(n-10) -13404*a(n-11) +5164*a(n-12) +4232', 'a(n-1) -7181*a(n-9) +26688*a(n-10) -31844*a(n-11) +12336*a(n-12) +10400', 'a(n) -16398*a(n-9) +61509*a(n-10) -73836*a(n-11) +28724*a(n-12) +24762', 'a(n-9) -6*a(n-10) +13*a(n-11) -12*a(n-12) +4*a(n-13) +2', 'a(n-8) -23*a(n-10) +66*a(n-11) -68*a(n-12) +24*a(n-13) +14', 'a(n-7) -72*a(n-10) +231*a(n-11) -252*a(n-12) +92*a(n-13) +60', 'a(n-6) -201*a(n-10) +684*a(n-11) -772*a(n-12) +288*a(n-13) +204', 'a(n-5) -522*a(n-10) +1841*a(n-11) -2124*a(n-12) +804*a(n-13) +606', 'a(n-4) -1291*a(n-10) +4662*a(n-11) -5460*a(n-12) +2088*a(n-13) +1650', 'a(n-3) -3084*a(n-10) +11323*a(n-11) -13404*a(n-12) +5164*a(n-13) +4232', 'a(n-2) -7181*a(n-10) +26688*a(n-11) -31844*a(n-12) +12336*a(n-13) +10400', 'a(n-1) -16398*a(n-10) +61509*a(n-11) -73836*a(n-12) +28724*a(n-13) +24762', 'a(n) -36879*a(n-10) +139338*a(n-11) -168052*a(n-12) +65592*a(n-13) +57558', 'a(n-10) -6*a(n-11) +13*a(n-12) -12*a(n-13) +4*a(n-14) +2', 'a(n-9) -23*a(n-11) +66*a(n-12) -68*a(n-13) +24*a(n-14) +14', 'a(n-8) -72*a(n-11) +231*a(n-12) -252*a(n-13) +92*a(n-14) +60', 'a(n-7) -201*a(n-11) +684*a(n-12) -772*a(n-13) +288*a(n-14) +204', 'a(n-6) -522*a(n-11) +1841*a(n-12) -2124*a(n-13) +804*a(n-14) +606', 'a(n-5) -1291*a(n-11) +4662*a(n-12) -5460*a(n-13) +2088*a(n-14) +1650', 'a(n-4) -3084*a(n-11) +11323*a(n-12) -13404*a(n-13) +5164*a(n-14) +4232', 'a(n-3) -7181*a(n-11) +26688*a(n-12) -31844*a(n-13) +12336*a(n-14) +10400', 'a(n-2) -16398*a(n-11) +61509*a(n-12) -73836*a(n-13) +28724*a(n-14) +24762', 'a(n-1) -36879*a(n-11) +139338*a(n-12) -168052*a(n-13) +65592*a(n-14) +57558', 'a(n-11) -6*a(n-12) +13*a(n-13) -12*a(n-14) +4*a(n-15) +2', 'a(n-10) -23*a(n-12) +66*a(n-13) -68*a(n-14) +24*a(n-15) +14', 'a(n-9) -72*a(n-12) +231*a(n-13) -252*a(n-14) +92*a(n-15) +60', 'a(n-8) -201*a(n-12) +684*a(n-13) -772*a(n-14) +288*a(n-15) +204', 'a(n-7) -522*a(n-12) +1841*a(n-13) -2124*a(n-14) +804*a(n-15) +606', 'a(n-6) -1291*a(n-12) +4662*a(n-13) -5460*a(n-14) +2088*a(n-15) +1650', 'a(n-5) -3084*a(n-12) +11323*a(n-13) -13404*a(n-14) +5164*a(n-15) +4232', 'a(n-4) -7181*a(n-12) +26688*a(n-13) -31844*a(n-14) +12336*a(n-15) +10400', 'a(n-3) -16398*a(n-12) +61509*a(n-13) -73836*a(n-14) +28724*a(n-15) +24762', 'a(n-2) -36879*a(n-12) +139338*a(n-13) -168052*a(n-14) +65592*a(n-15) +57558', 'a(n-12) -6*a(n-13) +13*a(n-14) -12*a(n-15) +4*a(n-16) +2', 'a(n-11) -23*a(n-13) +66*a(n-14) -68*a(n-15) +24*a(n-16) +14', 'a(n-10) -72*a(n-13) +231*a(n-14) -252*a(n-15) +92*a(n-16) +60', 'a(n-9) -201*a(n-13) +684*a(n-14) -772*a(n-15) +288*a(n-16) +204', 'a(n-8) -522*a(n-13) +1841*a(n-14) -2124*a(n-15) +804*a(n-16) +606', 'a(n-7) -1291*a(n-13) +4662*a(n-14) -5460*a(n-15) +2088*a(n-16) +1650', 'a(n-6) -3084*a(n-13) +11323*a(n-14) -13404*a(n-15) +5164*a(n-16) +4232', 'a(n-5) -7181*a(n-13) +26688*a(n-14) -31844*a(n-15) +12336*a(n-16) +10400', 'a(n-4) -16398*a(n-13) +61509*a(n-14) -73836*a(n-15) +28724*a(n-16) +24762', 'a(n-3) -36879*a(n-13) +139338*a(n-14) -168052*a(n-15) +65592*a(n-16) +57558', 'a(n-13) -6*a(n-14) +13*a(n-15) -12*a(n-16) +4*a(n-17) +2', 'a(n-12) -23*a(n-14) +66*a(n-15) -68*a(n-16) +24*a(n-17) +14', 'a(n-11) -72*a(n-14) +231*a(n-15) -252*a(n-16) +92*a(n-17) +60', 'a(n-10) -201*a(n-14) +684*a(n-15) -772*a(n-16) +288*a(n-17) +204', 'a(n-9) -522*a(n-14) +1841*a(n-15) -2124*a(n-16) +804*a(n-17) +606', 'a(n-8) -1291*a(n-14) +4662*a(n-15) -5460*a(n-16) +2088*a(n-17) +1650', 'a(n-7) -3084*a(n-14) +11323*a(n-15) -13404*a(n-16) +5164*a(n-17) +4232', 'a(n-6) -7181*a(n-14) +26688*a(n-15) -31844*a(n-16) +12336*a(n-17) +10400', 'a(n-5) -16398*a(n-14) +61509*a(n-15) -73836*a(n-16) +28724*a(n-17) +24762', 'a(n-4) -36879*a(n-14) +139338*a(n-15) -168052*a(n-16) +65592*a(n-17) +57558', 'a(n-14) -6*a(n-15) +13*a(n-16) -12*a(n-17) +4*a(n-18) +2', 'a(n-13) -23*a(n-15) +66*a(n-16) -68*a(n-17) +24*a(n-18) +14', 'a(n-12) -72*a(n-15) +231*a(n-16) -252*a(n-17) +92*a(n-18) +60', 'a(n-11) -201*a(n-15) +684*a(n-16) -772*a(n-17) +288*a(n-18) +204', 'a(n-10) -522*a(n-15) +1841*a(n-16) -2124*a(n-17) +804*a(n-18) +606', 'a(n-9) -1291*a(n-15) +4662*a(n-16) -5460*a(n-17) +2088*a(n-18) +1650', 'a(n-8) -3084*a(n-15) +11323*a(n-16) -13404*a(n-17) +5164*a(n-18) +4232', 'a(n-7) -7181*a(n-15) +26688*a(n-16) -31844*a(n-17) +12336*a(n-18) +10400', 'a(n-6) -16398*a(n-15) +61509*a(n-16) -73836*a(n-17) +28724*a(n-18) +24762', 'a(n-5) -36879*a(n-15) +139338*a(n-16) -168052*a(n-17) +65592*a(n-18) +57558', 'a(n-15) -6*a(n-16) +13*a(n-17) -12*a(n-18) +4*a(n-19) +2', 'a(n-14) -23*a(n-16) +66*a(n-17) -68*a(n-18) +24*a(n-19) +14', 'a(n-13) -72*a(n-16) +231*a(n-17) -252*a(n-18) +92*a(n-19) +60', 'a(n-12) -201*a(n-16) +684*a(n-17) -772*a(n-18) +288*a(n-19) +204', 'a(n-11) -522*a(n-16) +1841*a(n-17) -2124*a(n-18) +804*a(n-19) +606', 'a(n-10) -1291*a(n-16) +4662*a(n-17) -5460*a(n-18) +2088*a(n-19) +1650', 'a(n-9) -3084*a(n-16) +11323*a(n-17) -13404*a(n-18) +5164*a(n-19) +4232', 'a(n-8) -7181*a(n-16) +26688*a(n-17) -31844*a(n-18) +12336*a(n-19) +10400', 'a(n-7) -16398*a(n-16) +61509*a(n-17) -73836*a(n-18) +28724*a(n-19) +24762', 'a(n-6) -36879*a(n-16) +139338*a(n-17) -168052*a(n-18) +65592*a(n-19) +57558', 'a(n-16) -6*a(n-17) +13*a(n-18) -12*a(n-19) +4*a(n-20) +2', 'a(n-15) -23*a(n-17) +66*a(n-18) -68*a(n-19) +24*a(n-20) +14', 'a(n-14) -72*a(n-17) +231*a(n-18) -252*a(n-19) +92*a(n-20) +60', 'a(n-13) -201*a(n-17) +684*a(n-18) -772*a(n-19) +288*a(n-20) +204', 'a(n-12) -522*a(n-17) +1841*a(n-18) -2124*a(n-19) +804*a(n-20) +606', 'a(n-11) -1291*a(n-17) +4662*a(n-18) -5460*a(n-19) +2088*a(n-20) +1650', 'a(n-10) -3084*a(n-17) +11323*a(n-18) -13404*a(n-19) +5164*a(n-20) +4232', 'a(n-9) -7181*a(n-17) +26688*a(n-18) -31844*a(n-19) +12336*a(n-20) +10400', 'a(n-8) -16398*a(n-17) +61509*a(n-18) -73836*a(n-19) +28724*a(n-20) +24762', 'a(n-7) -36879*a(n-17) +139338*a(n-18) -168052*a(n-19) +65592*a(n-20) +57558']
A342482: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + -19*a(n - 2) + 25*a(n - 3) + -16*a(n - 4) + 4*a(n - 5),  
a(0) = 0, a(1) = 12, a(2) = 50, a(3) = 150, a(4) = 392

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
