
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14]
While total time consumed by now, scale:26962/27236, seq_id:A343374, order:20 took:
 9.3 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -56*a(n-1) +946*a(n-2) -5616*a(n-3) +9765*a(n-4) -15120', 'a(n-1) -56*a(n-2) +946*a(n-3) -5616*a(n-4) +9765*a(n-5) -15120', 'a(n) -2190*a(n-2) +47360*a(n-3) -304731*a(n-4) +546840*a(n-5) -861840', 'a(n-2) -56*a(n-3) +946*a(n-4) -5616*a(n-5) +9765*a(n-6) -15120', 'a(n-1) -2190*a(n-3) +47360*a(n-4) -304731*a(n-5) +546840*a(n-6) -861840', 'a(n) -75280*a(n-3) +1767009*a(n-4) -11752200*a(n-5) +21385350*a(n-6) -33974640', 'a(n-3) -56*a(n-4) +946*a(n-5) -5616*a(n-6) +9765*a(n-7) -15120', 'a(n-2) -2190*a(n-4) +47360*a(n-5) -304731*a(n-6) +546840*a(n-7) -861840', 'a(n-1) -75280*a(n-4) +1767009*a(n-5) -11752200*a(n-6) +21385350*a(n-7) -33974640', 'a(n) -2448671*a(n-4) +59462680*a(n-5) -401387130*a(n-6) +735109200*a(n-7) -1172208240', 'a(n-4) -56*a(n-5) +946*a(n-6) -5616*a(n-7) +9765*a(n-8) -15120', 'a(n-3) -2190*a(n-5) +47360*a(n-6) -304731*a(n-7) +546840*a(n-8) -861840', 'a(n-2) -75280*a(n-5) +1767009*a(n-6) -11752200*a(n-7) +21385350*a(n-8) -33974640', 'a(n-1) -2448671*a(n-5) +59462680*a(n-6) -401387130*a(n-7) +735109200*a(n-8) -1172208240', 'a(n-5) -56*a(n-6) +946*a(n-7) -5616*a(n-8) +9765*a(n-9) -15120', 'a(n-4) -2190*a(n-6) +47360*a(n-7) -304731*a(n-8) +546840*a(n-9) -861840', 'a(n-3) -75280*a(n-6) +1767009*a(n-7) -11752200*a(n-8) +21385350*a(n-9) -33974640', 'a(n-2) -2448671*a(n-6) +59462680*a(n-7) -401387130*a(n-8) +735109200*a(n-9) -1172208240', 'a(n-6) -56*a(n-7) +946*a(n-8) -5616*a(n-9) +9765*a(n-10) -15120', 'a(n-5) -2190*a(n-7) +47360*a(n-8) -304731*a(n-9) +546840*a(n-10) -861840', 'a(n-4) -75280*a(n-7) +1767009*a(n-8) -11752200*a(n-9) +21385350*a(n-10) -33974640', 'a(n-3) -2448671*a(n-7) +59462680*a(n-8) -401387130*a(n-9) +735109200*a(n-10) -1172208240', 'a(n-13)^2 -2504378*a(n-13) +144239119696', 'a(n-11) +(-7070303/6119)*a(n-13) -111256896216/6119', 'a(n-12) +(-13981813/397735)*a(n-13) -147915524598/397735', 'a(n-9) +(-92037876395/79547)*a(n-13) -1788815981497008/79547', 'a(n-10) +(-14648291677/397735)*a(n-13) -267045836712702/397735', 'a(n-7) +(-6868784166287/6119)*a(n-13) -139432015825281480/6119', 'a(n-8) +(-14357732467333/397735)*a(n-13) -287411941599688518/397735', 'a(n-6) +(-477977325935633/13715)*a(n-13) -9767692793850670758/13715', 'a(n-5) +(-6615583310092871/6119)*a(n-13) -135628076428464679392/6119', 'a(n-14) -58984']
A343374: 
MB not reconst
truth: 
a(n) = 57*a(n - 1) + -1002*a(n - 2) + 6562*a(n - 3) + -15381*a(n - 4) + 9765*a(n - 5),  
a(0) = 58984, a(1) = 2445394, a(2) = 86336272, a(3) = 2843754442, a(4) = 90733504504

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
