
orders_used: [4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:26971/27236, seq_id:A343808, order:20 took:
 54.7 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -12*a(n-1) +54*a(n-2) -108*a(n-3) +81*a(n-4) -66', 'a(n-1) -12*a(n-2) +54*a(n-3) -108*a(n-4) +81*a(n-5) -66', 'a(n) -90*a(n-2) +540*a(n-3) -1215*a(n-4) +972*a(n-5) -858', 'a(n-2) -12*a(n-3) +54*a(n-4) -108*a(n-5) +81*a(n-6) -66', 'a(n-1) -90*a(n-3) +540*a(n-4) -1215*a(n-5) +972*a(n-6) -858', 'a(n) -540*a(n-3) +3645*a(n-4) -8748*a(n-5) +7290*a(n-6) -6798', 'a(n-3) -12*a(n-4) +54*a(n-5) -108*a(n-6) +81*a(n-7) -66', 'a(n-2) -90*a(n-4) +540*a(n-5) -1215*a(n-6) +972*a(n-7) -858', 'a(n-1) -540*a(n-4) +3645*a(n-5) -8748*a(n-6) +7290*a(n-7) -6798', 'a(n) -2835*a(n-4) +20412*a(n-5) -51030*a(n-6) +43740*a(n-7) -42438', 'a(n-4) -12*a(n-5) +54*a(n-6) -108*a(n-7) +81*a(n-8) -66', 'a(n-3) -90*a(n-5) +540*a(n-6) -1215*a(n-7) +972*a(n-8) -858', 'a(n-2) -540*a(n-5) +3645*a(n-6) -8748*a(n-7) +7290*a(n-8) -6798', 'a(n-1) -2835*a(n-5) +20412*a(n-6) -51030*a(n-7) +43740*a(n-8) -42438', 'a(n) -13608*a(n-5) +102060*a(n-6) -262440*a(n-7) +229635*a(n-8) -229548', 'a(n-5) -12*a(n-6) +54*a(n-7) -108*a(n-8) +81*a(n-9) -66', 'a(n-4) -90*a(n-6) +540*a(n-7) -1215*a(n-8) +972*a(n-9) -858', 'a(n-3) -540*a(n-6) +3645*a(n-7) -8748*a(n-8) +7290*a(n-9) -6798', 'a(n-2) -2835*a(n-6) +20412*a(n-7) -51030*a(n-8) +43740*a(n-9) -42438', 'a(n-1) -13608*a(n-6) +102060*a(n-7) -262440*a(n-8) +229635*a(n-9) -229548', 'a(n) -61236*a(n-6) +472392*a(n-7) -1240029*a(n-8) +1102248*a(n-9) -1127676', 'a(n-6) -12*a(n-7) +54*a(n-8) -108*a(n-9) +81*a(n-10) -66', 'a(n-5) -90*a(n-7) +540*a(n-8) -1215*a(n-9) +972*a(n-10) -858', 'a(n-4) -540*a(n-7) +3645*a(n-8) -8748*a(n-9) +7290*a(n-10) -6798', 'a(n-3) -2835*a(n-7) +20412*a(n-8) -51030*a(n-9) +43740*a(n-10) -42438', 'a(n-2) -13608*a(n-7) +102060*a(n-8) -262440*a(n-9) +229635*a(n-10) -229548', 'a(n-1) -61236*a(n-7) +472392*a(n-8) -1240029*a(n-9) +1102248*a(n-10) -1127676', 'a(n) -262440*a(n-7) +2066715*a(n-8) -5511240*a(n-9) +4960116*a(n-10) -5169252', 'a(n-7) -12*a(n-8) +54*a(n-9) -108*a(n-10) +81*a(n-11) -66', 'a(n-6) -90*a(n-8) +540*a(n-9) -1215*a(n-10) +972*a(n-11) -858', 'a(n-5) -540*a(n-8) +3645*a(n-9) -8748*a(n-10) +7290*a(n-11) -6798', 'a(n-4) -2835*a(n-8) +20412*a(n-9) -51030*a(n-10) +43740*a(n-11) -42438', 'a(n-3) -13608*a(n-8) +102060*a(n-9) -262440*a(n-10) +229635*a(n-11) -229548', 'a(n-2) -61236*a(n-8) +472392*a(n-9) -1240029*a(n-10) +1102248*a(n-11) -1127676', 'a(n-1) -262440*a(n-8) +2066715*a(n-9) -5511240*a(n-10) +4960116*a(n-11) -5169252', 'a(n) -1082565*a(n-8) +8660520*a(n-9) -23383404*a(n-10) +21257640*a(n-11) -22490292', 'a(n-8) -12*a(n-9) +54*a(n-10) -108*a(n-11) +81*a(n-12) -66', 'a(n-7) -90*a(n-9) +540*a(n-10) -1215*a(n-11) +972*a(n-12) -858', 'a(n-6) -540*a(n-9) +3645*a(n-10) -8748*a(n-11) +7290*a(n-12) -6798', 'a(n-5) -2835*a(n-9) +20412*a(n-10) -51030*a(n-11) +43740*a(n-12) -42438', 'a(n-4) -13608*a(n-9) +102060*a(n-10) -262440*a(n-11) +229635*a(n-12) -229548', 'a(n-3) -61236*a(n-9) +472392*a(n-10) -1240029*a(n-11) +1102248*a(n-12) -1127676', 'a(n-2) -262440*a(n-9) +2066715*a(n-10) -5511240*a(n-11) +4960116*a(n-12) -5169252', 'a(n-1) -1082565*a(n-9) +8660520*a(n-10) -23383404*a(n-11) +21257640*a(n-12) -22490292', 'a(n) -4330260*a(n-9) +35075106*a(n-10) -95659380*a(n-11) +87687765*a(n-12) -93939582', 'a(n-9) -12*a(n-10) +54*a(n-11) -108*a(n-12) +81*a(n-13) -66', 'a(n-8) -90*a(n-10) +540*a(n-11) -1215*a(n-12) +972*a(n-13) -858', 'a(n-7) -540*a(n-10) +3645*a(n-11) -8748*a(n-12) +7290*a(n-13) -6798', 'a(n-6) -2835*a(n-10) +20412*a(n-11) -51030*a(n-12) +43740*a(n-13) -42438', 'a(n-5) -13608*a(n-10) +102060*a(n-11) -262440*a(n-12) +229635*a(n-13) -229548', 'a(n-4) -61236*a(n-10) +472392*a(n-11) -1240029*a(n-12) +1102248*a(n-13) -1127676', 'a(n-3) -262440*a(n-10) +2066715*a(n-11) -5511240*a(n-12) +4960116*a(n-13) -5169252', 'a(n-2) -1082565*a(n-10) +8660520*a(n-11) -23383404*a(n-12) +21257640*a(n-13) -22490292', 'a(n-1) -4330260*a(n-10) +35075106*a(n-11) -95659380*a(n-12) +87687765*a(n-13) -93939582', 'a(n) -16888014*a(n-10) +138174660*a(n-11) -379980315*a(n-12) +350751060*a(n-13) -379736742', 'a(n-10) -12*a(n-11) +54*a(n-12) -108*a(n-13) +81*a(n-14) -66', 'a(n-9) -90*a(n-11) +540*a(n-12) -1215*a(n-13) +972*a(n-14) -858', 'a(n-8) -540*a(n-11) +3645*a(n-12) -8748*a(n-13) +7290*a(n-14) -6798', 'a(n-7) -2835*a(n-11) +20412*a(n-12) -51030*a(n-13) +43740*a(n-14) -42438', 'a(n-6) -13608*a(n-11) +102060*a(n-12) -262440*a(n-13) +229635*a(n-14) -229548', 'a(n-5) -61236*a(n-11) +472392*a(n-12) -1240029*a(n-13) +1102248*a(n-14) -1127676', 'a(n-4) -262440*a(n-11) +2066715*a(n-12) -5511240*a(n-13) +4960116*a(n-14) -5169252', 'a(n-3) -1082565*a(n-11) +8660520*a(n-12) -23383404*a(n-13) +21257640*a(n-14) -22490292', 'a(n-2) -4330260*a(n-11) +35075106*a(n-12) -95659380*a(n-13) +87687765*a(n-14) -93939582', 'a(n-1) -16888014*a(n-11) +138174660*a(n-12) -379980315*a(n-13) +350751060*a(n-14) -379736742', 'a(n-11) -12*a(n-12) +54*a(n-13) -108*a(n-14) +81*a(n-15) -66', 'a(n-10) -90*a(n-12) +540*a(n-13) -1215*a(n-14) +972*a(n-15) -858', 'a(n-9) -540*a(n-12) +3645*a(n-13) -8748*a(n-14) +7290*a(n-15) -6798', 'a(n-8) -2835*a(n-12) +20412*a(n-13) -51030*a(n-14) +43740*a(n-15) -42438', 'a(n-7) -13608*a(n-12) +102060*a(n-13) -262440*a(n-14) +229635*a(n-15) -229548', 'a(n-6) -61236*a(n-12) +472392*a(n-13) -1240029*a(n-14) +1102248*a(n-15) -1127676', 'a(n-5) -262440*a(n-12) +2066715*a(n-13) -5511240*a(n-14) +4960116*a(n-15) -5169252', 'a(n-4) -1082565*a(n-12) +8660520*a(n-13) -23383404*a(n-14) +21257640*a(n-15) -22490292', 'a(n-3) -4330260*a(n-12) +35075106*a(n-13) -95659380*a(n-14) +87687765*a(n-15) -93939582', 'a(n-2) -16888014*a(n-12) +138174660*a(n-13) -379980315*a(n-14) +350751060*a(n-15) -379736742', 'a(n-12) -12*a(n-13) +54*a(n-14) -108*a(n-15) +81*a(n-16) -66', 'a(n-11) -90*a(n-13) +540*a(n-14) -1215*a(n-15) +972*a(n-16) -858', 'a(n-10) -540*a(n-13) +3645*a(n-14) -8748*a(n-15) +7290*a(n-16) -6798', 'a(n-9) -2835*a(n-13) +20412*a(n-14) -51030*a(n-15) +43740*a(n-16) -42438', 'a(n-8) -13608*a(n-13) +102060*a(n-14) -262440*a(n-15) +229635*a(n-16) -229548', 'a(n-7) -61236*a(n-13) +472392*a(n-14) -1240029*a(n-15) +1102248*a(n-16) -1127676', 'a(n-6) -262440*a(n-13) +2066715*a(n-14) -5511240*a(n-15) +4960116*a(n-16) -5169252', 'a(n-5) -1082565*a(n-13) +8660520*a(n-14) -23383404*a(n-15) +21257640*a(n-16) -22490292', 'a(n-4) -4330260*a(n-13) +35075106*a(n-14) -95659380*a(n-15) +87687765*a(n-16) -93939582', 'a(n-3) -16888014*a(n-13) +138174660*a(n-14) -379980315*a(n-15) +350751060*a(n-16) -379736742', 'a(n-13) -12*a(n-14) +54*a(n-15) -108*a(n-16) +81*a(n-17) -66', 'a(n-12) -90*a(n-14) +540*a(n-15) -1215*a(n-16) +972*a(n-17) -858', 'a(n-11) -540*a(n-14) +3645*a(n-15) -8748*a(n-16) +7290*a(n-17) -6798', 'a(n-10) -2835*a(n-14) +20412*a(n-15) -51030*a(n-16) +43740*a(n-17) -42438', 'a(n-9) -13608*a(n-14) +102060*a(n-15) -262440*a(n-16) +229635*a(n-17) -229548', 'a(n-8) -61236*a(n-14) +472392*a(n-15) -1240029*a(n-16) +1102248*a(n-17) -1127676', 'a(n-7) -262440*a(n-14) +2066715*a(n-15) -5511240*a(n-16) +4960116*a(n-17) -5169252', 'a(n-6) -1082565*a(n-14) +8660520*a(n-15) -23383404*a(n-16) +21257640*a(n-17) -22490292', 'a(n-5) -4330260*a(n-14) +35075106*a(n-15) -95659380*a(n-16) +87687765*a(n-17) -93939582', 'a(n-4) -16888014*a(n-14) +138174660*a(n-15) -379980315*a(n-16) +350751060*a(n-17) -379736742', 'a(n-14) -12*a(n-15) +54*a(n-16) -108*a(n-17) +81*a(n-18) -66', 'a(n-13) -90*a(n-15) +540*a(n-16) -1215*a(n-17) +972*a(n-18) -858', 'a(n-12) -540*a(n-15) +3645*a(n-16) -8748*a(n-17) +7290*a(n-18) -6798', 'a(n-11) -2835*a(n-15) +20412*a(n-16) -51030*a(n-17) +43740*a(n-18) -42438', 'a(n-10) -13608*a(n-15) +102060*a(n-16) -262440*a(n-17) +229635*a(n-18) -229548', 'a(n-9) -61236*a(n-15) +472392*a(n-16) -1240029*a(n-17) +1102248*a(n-18) -1127676', 'a(n-8) -262440*a(n-15) +2066715*a(n-16) -5511240*a(n-17) +4960116*a(n-18) -5169252', 'a(n-7) -1082565*a(n-15) +8660520*a(n-16) -23383404*a(n-17) +21257640*a(n-18) -22490292', 'a(n-6) -4330260*a(n-15) +35075106*a(n-16) -95659380*a(n-17) +87687765*a(n-18) -93939582', 'a(n-5) -16888014*a(n-15) +138174660*a(n-16) -379980315*a(n-17) +350751060*a(n-18) -379736742', 'a(n-15) -12*a(n-16) +54*a(n-17) -108*a(n-18) +81*a(n-19) -66', 'a(n-14) -90*a(n-16) +540*a(n-17) -1215*a(n-18) +972*a(n-19) -858', 'a(n-13) -540*a(n-16) +3645*a(n-17) -8748*a(n-18) +7290*a(n-19) -6798', 'a(n-12) -2835*a(n-16) +20412*a(n-17) -51030*a(n-18) +43740*a(n-19) -42438', 'a(n-11) -13608*a(n-16) +102060*a(n-17) -262440*a(n-18) +229635*a(n-19) -229548', 'a(n-10) -61236*a(n-16) +472392*a(n-17) -1240029*a(n-18) +1102248*a(n-19) -1127676', 'a(n-9) -262440*a(n-16) +2066715*a(n-17) -5511240*a(n-18) +4960116*a(n-19) -5169252', 'a(n-8) -1082565*a(n-16) +8660520*a(n-17) -23383404*a(n-18) +21257640*a(n-19) -22490292', 'a(n-7) -4330260*a(n-16) +35075106*a(n-17) -95659380*a(n-18) +87687765*a(n-19) -93939582', 'a(n-6) -16888014*a(n-16) +138174660*a(n-17) -379980315*a(n-18) +350751060*a(n-19) -379736742', 'a(n-16) -12*a(n-17) +54*a(n-18) -108*a(n-19) +81*a(n-20) -66', 'a(n-15) -90*a(n-17) +540*a(n-18) -1215*a(n-19) +972*a(n-20) -858', 'a(n-14) -540*a(n-17) +3645*a(n-18) -8748*a(n-19) +7290*a(n-20) -6798', 'a(n-13) -2835*a(n-17) +20412*a(n-18) -51030*a(n-19) +43740*a(n-20) -42438', 'a(n-12) -13608*a(n-17) +102060*a(n-18) -262440*a(n-19) +229635*a(n-20) -229548', 'a(n-11) -61236*a(n-17) +472392*a(n-18) -1240029*a(n-19) +1102248*a(n-20) -1127676', 'a(n-10) -262440*a(n-17) +2066715*a(n-18) -5511240*a(n-19) +4960116*a(n-20) -5169252', 'a(n-9) -1082565*a(n-17) +8660520*a(n-18) -23383404*a(n-19) +21257640*a(n-20) -22490292', 'a(n-8) -4330260*a(n-17) +35075106*a(n-18) -95659380*a(n-19) +87687765*a(n-20) -93939582', 'a(n-7) -16888014*a(n-17) +138174660*a(n-18) -379980315*a(n-19) +350751060*a(n-20) -379736742']
A343808: 
MB not reconst
truth: 
a(n) = 13*a(n - 1) + -66*a(n - 2) + 162*a(n - 3) + -189*a(n - 4) + 81*a(n - 5),  
a(0) = 0, a(1) = 3, a(2) = 75, a(3) = 804, a(4) = 5988

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
