
orders_used: [4]
While total time consumed by now, scale:27008/27236, seq_id:A346513, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
non_linears:
['a(n)^2 -52*a(n)*a(n-2) +84*a(n-1)*a(n-2) +304*a(n-2)^2 -20*a(n)*a(n-3) +148*a(n-2)*a(n-3) +19*a(n-3)^2', 'a(n)*a(n-1) -16*a(n)*a(n-2) +28*a(n-1)*a(n-2) +110*a(n-2)^2 -7*a(n)*a(n-3) -a(n-1)*a(n-3) +54*a(n-2)*a(n-3) +7*a(n-3)^2', 'a(n-1)^2 +(-93/14)*a(n)*a(n-2) +(100/7)*a(n-1)*a(n-2) +(328/7)*a(n-2)^2 +(-39/14)*a(n)*a(n-3) +(1/7)*a(n-1)*a(n-3) +(319/14)*a(n-2)*a(n-3) +(41/14)*a(n-3)^2', 'a(n) -3*a(n-1) -6*a(n-2) +3*a(n-3) +a(n-4)']
A346513: 
a(n) -3*a(n-1) -6*a(n-2) +3*a(n-3) +a(n-4)
truth: 
a(n) = 3*a(n - 1) + 6*a(n - 2) + -3*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 0, a(2) = 7, a(3) = 19

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
