
orders_used: [0]
While total time consumed by now, scale:27016/27236, seq_id:A346796, order:20 took:
 31.4 seconds, i.e. 0.52 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
non_linears:
['a(n) -10*a(n-1) +21*a(n-2) -2', 'a(n-1) -10*a(n-2) +21*a(n-3) -2', 'a(n) -79*a(n-2) +210*a(n-3) -22', 'a(n-2) -10*a(n-3) +21*a(n-4) -2', 'a(n-1) -79*a(n-3) +210*a(n-4) -22', 'a(n) -580*a(n-3) +1659*a(n-4) -180', 'a(n-3) -10*a(n-4) +21*a(n-5) -2', 'a(n-2) -79*a(n-4) +210*a(n-5) -22', 'a(n-1) -580*a(n-4) +1659*a(n-5) -180', 'a(n) -4141*a(n-4) +12180*a(n-5) -1340', 'a(n-4) -10*a(n-5) +21*a(n-6) -2', 'a(n-3) -79*a(n-5) +210*a(n-6) -22', 'a(n-2) -580*a(n-5) +1659*a(n-6) -180', 'a(n-1) -4141*a(n-5) +12180*a(n-6) -1340', 'a(n) -29230*a(n-5) +86961*a(n-6) -9622', 'a(n-5) -10*a(n-6) +21*a(n-7) -2', 'a(n-4) -79*a(n-6) +210*a(n-7) -22', 'a(n-3) -580*a(n-6) +1659*a(n-7) -180', 'a(n-2) -4141*a(n-6) +12180*a(n-7) -1340', 'a(n-1) -29230*a(n-6) +86961*a(n-7) -9622', 'a(n) -205339*a(n-6) +613830*a(n-7) -68082', 'a(n-6) -10*a(n-7) +21*a(n-8) -2', 'a(n-5) -79*a(n-7) +210*a(n-8) -22', 'a(n-4) -580*a(n-7) +1659*a(n-8) -180', 'a(n-3) -4141*a(n-7) +12180*a(n-8) -1340', 'a(n-2) -29230*a(n-7) +86961*a(n-8) -9622', 'a(n-1) -205339*a(n-7) +613830*a(n-8) -68082', 'a(n) -1439560*a(n-7) +4312119*a(n-8) -478760', 'a(n-7) -10*a(n-8) +21*a(n-9) -2', 'a(n-6) -79*a(n-8) +210*a(n-9) -22', 'a(n-5) -580*a(n-8) +1659*a(n-9) -180', 'a(n-4) -4141*a(n-8) +12180*a(n-9) -1340', 'a(n-3) -29230*a(n-8) +86961*a(n-9) -9622', 'a(n-2) -205339*a(n-8) +613830*a(n-9) -68082', 'a(n-1) -1439560*a(n-8) +4312119*a(n-9) -478760', 'a(n) -10083481*a(n-8) +30230760*a(n-9) -3357880', 'a(n-8) -10*a(n-9) +21*a(n-10) -2', 'a(n-7) -79*a(n-9) +210*a(n-10) -22', 'a(n-6) -580*a(n-9) +1659*a(n-10) -180', 'a(n-5) -4141*a(n-9) +12180*a(n-10) -1340', 'a(n-4) -29230*a(n-9) +86961*a(n-10) -9622', 'a(n-3) -205339*a(n-9) +613830*a(n-10) -68082', 'a(n-2) -1439560*a(n-9) +4312119*a(n-10) -478760', 'a(n-1) -10083481*a(n-9) +30230760*a(n-10) -3357880', 'a(n) -70604050*a(n-9) +211753101*a(n-10) -23524842', 'a(n-9) -10*a(n-10) +21*a(n-11) -2', 'a(n-8) -79*a(n-10) +210*a(n-11) -22', 'a(n-7) -580*a(n-10) +1659*a(n-11) -180', 'a(n-6) -4141*a(n-10) +12180*a(n-11) -1340', 'a(n-5) -29230*a(n-10) +86961*a(n-11) -9622', 'a(n-4) -205339*a(n-10) +613830*a(n-11) -68082', 'a(n-3) -1439560*a(n-10) +4312119*a(n-11) -478760', 'a(n-2) -10083481*a(n-10) +30230760*a(n-11) -3357880', 'a(n-1) -70604050*a(n-10) +211753101*a(n-11) -23524842', 'a(n) -494287399*a(n-10) +1482685050*a(n-11) -164732942', 'a(n-10) -10*a(n-11) +21*a(n-12) -2', 'a(n-9) -79*a(n-11) +210*a(n-12) -22', 'a(n-8) -580*a(n-11) +1659*a(n-12) -180', 'a(n-7) -4141*a(n-11) +12180*a(n-12) -1340', 'a(n-6) -29230*a(n-11) +86961*a(n-12) -9622', 'a(n-5) -205339*a(n-11) +613830*a(n-12) -68082', 'a(n-4) -1439560*a(n-11) +4312119*a(n-12) -478760', 'a(n-3) -10083481*a(n-11) +30230760*a(n-12) -3357880', 'a(n-2) -70604050*a(n-11) +211753101*a(n-12) -23524842', 'a(n-1) -494287399*a(n-11) +1482685050*a(n-12) -164732942', 'a(n-11) -10*a(n-12) +21*a(n-13) -2', 'a(n-10) -79*a(n-12) +210*a(n-13) -22', 'a(n-9) -580*a(n-12) +1659*a(n-13) -180', 'a(n-8) -4141*a(n-12) +12180*a(n-13) -1340', 'a(n-7) -29230*a(n-12) +86961*a(n-13) -9622', 'a(n-6) -205339*a(n-12) +613830*a(n-13) -68082', 'a(n-5) -1439560*a(n-12) +4312119*a(n-13) -478760', 'a(n-4) -10083481*a(n-12) +30230760*a(n-13) -3357880', 'a(n-3) -70604050*a(n-12) +211753101*a(n-13) -23524842', 'a(n-2) -494287399*a(n-12) +1482685050*a(n-13) -164732942', 'a(n-12) -10*a(n-13) +21*a(n-14) -2', 'a(n-11) -79*a(n-13) +210*a(n-14) -22', 'a(n-10) -580*a(n-13) +1659*a(n-14) -180', 'a(n-9) -4141*a(n-13) +12180*a(n-14) -1340', 'a(n-8) -29230*a(n-13) +86961*a(n-14) -9622', 'a(n-7) -205339*a(n-13) +613830*a(n-14) -68082', 'a(n-6) -1439560*a(n-13) +4312119*a(n-14) -478760', 'a(n-5) -10083481*a(n-13) +30230760*a(n-14) -3357880', 'a(n-4) -70604050*a(n-13) +211753101*a(n-14) -23524842', 'a(n-3) -494287399*a(n-13) +1482685050*a(n-14) -164732942', 'a(n-13) -10*a(n-14) +21*a(n-15) -2', 'a(n-12) -79*a(n-14) +210*a(n-15) -22', 'a(n-11) -580*a(n-14) +1659*a(n-15) -180', 'a(n-10) -4141*a(n-14) +12180*a(n-15) -1340', 'a(n-9) -29230*a(n-14) +86961*a(n-15) -9622', 'a(n-8) -205339*a(n-14) +613830*a(n-15) -68082', 'a(n-7) -1439560*a(n-14) +4312119*a(n-15) -478760', 'a(n-6) -10083481*a(n-14) +30230760*a(n-15) -3357880', 'a(n-5) -70604050*a(n-14) +211753101*a(n-15) -23524842', 'a(n-4) -494287399*a(n-14) +1482685050*a(n-15) -164732942', 'a(n-14) -10*a(n-15) +21*a(n-16) -2', 'a(n-13) -79*a(n-15) +210*a(n-16) -22', 'a(n-12) -580*a(n-15) +1659*a(n-16) -180', 'a(n-11) -4141*a(n-15) +12180*a(n-16) -1340', 'a(n-10) -29230*a(n-15) +86961*a(n-16) -9622', 'a(n-9) -205339*a(n-15) +613830*a(n-16) -68082', 'a(n-8) -1439560*a(n-15) +4312119*a(n-16) -478760', 'a(n-7) -10083481*a(n-15) +30230760*a(n-16) -3357880', 'a(n-6) -70604050*a(n-15) +211753101*a(n-16) -23524842', 'a(n-5) -494287399*a(n-15) +1482685050*a(n-16) -164732942', 'a(n-15) -10*a(n-16) +21*a(n-17) -2', 'a(n-14) -79*a(n-16) +210*a(n-17) -22', 'a(n-13) -580*a(n-16) +1659*a(n-17) -180', 'a(n-12) -4141*a(n-16) +12180*a(n-17) -1340', 'a(n-11) -29230*a(n-16) +86961*a(n-17) -9622', 'a(n-17)^2 +(220/21)*a(n-16) +(-2242/21)*a(n-17) -440/21', 'a(n-10) -205339*a(n-16) +613830*a(n-17) -68082', 'a(n-16)*a(n-17) +(1738/21)*a(n-16) +(-17842/21)*a(n-17) -3476/21', 'a(n-9) -1439560*a(n-16) +4312119*a(n-17) -478760', 'a(n-16)^2 +(13558/21)*a(n-16) +(-140620/21)*a(n-17) -27200/21', 'a(n-18)^2 -2*a(n-18)', 'a(n-17) -10*a(n-18) -2', 'a(n-16) -79*a(n-18) -22', 'a(n-15) -580*a(n-18) -180', 'a(n-14) -4141*a(n-18) -1340', 'a(n-13) -29230*a(n-18) -9622', 'a(n-12) -205339*a(n-18) -68082', 'a(n-11) -1439560*a(n-18) -478760', 'a(n-10) -10083481*a(n-18) -3357880', 'a(n-9) -70604050*a(n-18) -23524842', 'a(n-19)']
A346796: 
a(n)
truth: 
a(n) = 11*a(n - 1) + -31*a(n - 2) + 21*a(n - 3),  
a(0) = 0, a(1) = 2, a(2) = 22

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
