
orders_used: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 17, 18, 17, 19, 18, 17, 19, 20, 19, 18, 17, 20, 19]
While total time consumed by now, scale:27097/27236, seq_id:A350539, order:20 took:
 28.9 seconds, i.e. 0.48 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -709*a(n) +709*a(n-1) +125670', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -709*a(n-1) +709*a(n-2) +125670', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -1417*a(n) +1417*a(n-2) +501972', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -354*a(n) -709*a(n-1) +1063*a(n-2) +250986', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -709*a(n-2) +709*a(n-3) +125670', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -1417*a(n-1) +1417*a(n-3) +501972', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -354*a(n-1) -709*a(n-2) +1063*a(n-3) +250986', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -709*a(n-3) +709*a(n-4) +125670', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -1417*a(n-2) +1417*a(n-4) +501972', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -354*a(n-2) -709*a(n-3) +1063*a(n-4) +250986', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -709*a(n-4) +709*a(n-5) +125670', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -1417*a(n-3) +1417*a(n-5) +501972', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 -2835*a(n-1) +2835*a(n-5) +2009306', 'a(n)^2 -2*a(n)*a(n-5) +a(n-5)^2 -3543*a(n) +3543*a(n-5) +3138212', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -354*a(n-3) -709*a(n-4) +1063*a(n-5) +250986', 'a(n-1)*a(n-4) -a(n-1)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -354*a(n-1) -1418*a(n-4) +1772*a(n-5) +501972', 'a(n)*a(n-4) -a(n)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -354*a(n) -1772*a(n-4) +2126*a(n-5) +627288', 'a(n-1)*a(n-3) -a(n-1)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -709*a(n-1) -1417*a(n-3) +2126*a(n-5) +1004653', 'a(n)*a(n-3) -a(n)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -708*a(n) -1772*a(n-3) +2480*a(n-5) +1254576', 'a(n)*a(n-1) -a(n)*a(n-5) -a(n-1)*a(n-5) +a(n-5)^2 -1417*a(n) -1772*a(n-1) +3189*a(n-5) +2510924', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -709*a(n-5) +709*a(n-6) +125670', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -1417*a(n-4) +1417*a(n-6) +501972', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -2127*a(n-3) +2127*a(n-6) +1131032', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -2835*a(n-2) +2835*a(n-6) +2009306', 'a(n-1)^2 -2*a(n-1)*a(n-6) +a(n-6)^2 -3543*a(n-1) +3543*a(n-6) +3138212', 'a(n)^2 -2*a(n)*a(n-6) +a(n-6)^2 -4253*a(n) +4253*a(n-6) +4522002', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -354*a(n-4) -709*a(n-5) +1063*a(n-6) +250986', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -355*a(n-3) -1063*a(n-5) +1418*a(n-6) +377365', 'a(n-2)*a(n-5) -a(n-2)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -354*a(n-2) -1418*a(n-5) +1772*a(n-6) +501972', 'a(n-1)*a(n-5) -a(n-1)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -354*a(n-1) -1772*a(n-5) +2126*a(n-6) +627288', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -709*a(n-6) +709*a(n-7) +125670', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -1417*a(n-5) +1417*a(n-7) +501972', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -2127*a(n-4) +2127*a(n-7) +1131032', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -2835*a(n-3) +2835*a(n-7) +2009306', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 -3543*a(n-2) +3543*a(n-7) +3138212', 'a(n-1)^2 -2*a(n-1)*a(n-7) +a(n-7)^2 -4253*a(n-1) +4253*a(n-7) +4522002', 'a(n)^2 -2*a(n)*a(n-7) +a(n-7)^2 -4961*a(n) +4961*a(n-7) +6152880', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -354*a(n-5) -709*a(n-6) +1063*a(n-7) +250986', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -355*a(n-4) -1063*a(n-6) +1418*a(n-7) +377365', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -354*a(n-3) -1418*a(n-6) +1772*a(n-7) +501972', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -709*a(n-7) +709*a(n-8) +125670', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -1417*a(n-6) +1417*a(n-8) +501972', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -2127*a(n-5) +2127*a(n-8) +1131032', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -2835*a(n-4) +2835*a(n-8) +2009306', 'a(n-2)^2 -2*a(n-2)*a(n-8) +a(n-8)^2 -4253*a(n-2) +4253*a(n-8) +4522002', 'a(n-1)^2 -2*a(n-1)*a(n-8) +a(n-8)^2 -4961*a(n-1) +4961*a(n-8) +6152880', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -354*a(n-6) -709*a(n-7) +1063*a(n-8) +250986', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -355*a(n-5) -1063*a(n-7) +1418*a(n-8) +377365', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -354*a(n-4) -1418*a(n-7) +1772*a(n-8) +501972', 'a(n-2)*a(n-7) -a(n-2)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -355*a(n-2) -2126*a(n-7) +2481*a(n-8) +754730', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -709*a(n-8) +709*a(n-9) +125670', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -1417*a(n-7) +1417*a(n-9) +501972', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -2127*a(n-6) +2127*a(n-9) +1131032', 'a(n-5)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 -2835*a(n-5) +2835*a(n-9) +2009306', 'a(n-4)^2 -2*a(n-4)*a(n-9) +a(n-9)^2 -3543*a(n-4) +3543*a(n-9) +3138212', 'a(n-3)^2 -2*a(n-3)*a(n-9) +a(n-9)^2 -4253*a(n-3) +4253*a(n-9) +4522002', 'a(n-2)^2 -2*a(n-2)*a(n-9) +a(n-9)^2 -4961*a(n-2) +4961*a(n-9) +6152880', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -354*a(n-7) -709*a(n-8) +1063*a(n-9) +250986', 'a(n-6)*a(n-8) -a(n-6)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -355*a(n-6) -1063*a(n-8) +1418*a(n-9) +377365', 'a(n-5)*a(n-8) -a(n-5)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -354*a(n-5) -1418*a(n-8) +1772*a(n-9) +501972', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -709*a(n-9) +709*a(n-10) +125670', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -1417*a(n-8) +1417*a(n-10) +501972', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -2127*a(n-7) +2127*a(n-10) +1131032', 'a(n-6)^2 -2*a(n-6)*a(n-10) +a(n-10)^2 -2835*a(n-6) +2835*a(n-10) +2009306', 'a(n-5)^2 -2*a(n-5)*a(n-10) +a(n-10)^2 -3543*a(n-5) +3543*a(n-10) +3138212', 'a(n-4)^2 -2*a(n-4)*a(n-10) +a(n-10)^2 -4253*a(n-4) +4253*a(n-10) +4522002', 'a(n-3)^2 -2*a(n-3)*a(n-10) +a(n-10)^2 -4961*a(n-3) +4961*a(n-10) +6152880', 'a(n-8)*a(n-9) -a(n-8)*a(n-10) -a(n-9)*a(n-10) +a(n-10)^2 -354*a(n-8) -709*a(n-9) +1063*a(n-10) +250986', 'a(n-7)*a(n-9) -a(n-7)*a(n-10) -a(n-9)*a(n-10) +a(n-10)^2 -355*a(n-7) -1063*a(n-9) +1418*a(n-10) +377365', 'a(n-6)*a(n-9) -a(n-6)*a(n-10) -a(n-9)*a(n-10) +a(n-10)^2 -354*a(n-6) -1418*a(n-9) +1772*a(n-10) +501972', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -709*a(n-10) +709*a(n-11) +125670', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 -1417*a(n-9) +1417*a(n-11) +501972', 'a(n-7)^2 -2*a(n-7)*a(n-11) +a(n-11)^2 -2835*a(n-7) +2835*a(n-11) +2009306', 'a(n-6)^2 -2*a(n-6)*a(n-11) +a(n-11)^2 -3543*a(n-6) +3543*a(n-11) +3138212', 'a(n-5)^2 -2*a(n-5)*a(n-11) +a(n-11)^2 -4253*a(n-5) +4253*a(n-11) +4522002', 'a(n-4)^2 -2*a(n-4)*a(n-11) +a(n-11)^2 -4961*a(n-4) +4961*a(n-11) +6152880', 'a(n-9)*a(n-10) -a(n-9)*a(n-11) -a(n-10)*a(n-11) +a(n-11)^2 -354*a(n-9) -709*a(n-10) +1063*a(n-11) +250986', 'a(n-7)*a(n-10) -a(n-7)*a(n-11) -a(n-10)*a(n-11) +a(n-11)^2 -354*a(n-7) -1418*a(n-10) +1772*a(n-11) +501972', 'a(n-6)*a(n-10) -a(n-6)*a(n-11) -a(n-10)*a(n-11) +a(n-11)^2 -354*a(n-6) -1772*a(n-10) +2126*a(n-11) +627288', 'a(n-5)*a(n-10) -a(n-5)*a(n-11) -a(n-10)*a(n-11) +a(n-11)^2 -355*a(n-5) -2126*a(n-10) +2481*a(n-11) +754730', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 -709*a(n-11) +709*a(n-12) +125670', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 -1417*a(n-10) +1417*a(n-12) +501972', 'a(n-7)^2 -2*a(n-7)*a(n-12) +a(n-12)^2 -3543*a(n-7) +3543*a(n-12) +3138212', 'a(n-6)^2 -2*a(n-6)*a(n-12) +a(n-12)^2 -4253*a(n-6) +4253*a(n-12) +4522002', 'a(n-5)^2 -2*a(n-5)*a(n-12) +a(n-12)^2 -4961*a(n-5) +4961*a(n-12) +6152880', 'a(n-10)*a(n-11) -a(n-10)*a(n-12) -a(n-11)*a(n-12) +a(n-12)^2 -354*a(n-10) -709*a(n-11) +1063*a(n-12) +250986', 'a(n-7)*a(n-11) -a(n-7)*a(n-12) -a(n-11)*a(n-12) +a(n-12)^2 -354*a(n-7) -1772*a(n-11) +2126*a(n-12) +627288', 'a(n-6)*a(n-11) -a(n-6)*a(n-12) -a(n-11)*a(n-12) +a(n-12)^2 -355*a(n-6) -2126*a(n-11) +2481*a(n-12) +754730', 'a(n-5)*a(n-11) -a(n-5)*a(n-12) -a(n-11)*a(n-12) +a(n-12)^2 -354*a(n-5) -2481*a(n-11) +2835*a(n-12) +878274', 'a(n-7)*a(n-10) -a(n-7)*a(n-12) -a(n-10)*a(n-12) +a(n-12)^2 -708*a(n-7) -1772*a(n-10) +2480*a(n-12) +1254576', 'a(n-12)^2 -2*a(n-12)*a(n-13) +a(n-13)^2 -709*a(n-12) +709*a(n-13) +125670', 'a(n-11)^2 -2*a(n-11)*a(n-13) +a(n-13)^2 -1417*a(n-11) +1417*a(n-13) +501972', 'a(n-7)^2 -2*a(n-7)*a(n-13) +a(n-13)^2 -4253*a(n-7) +4253*a(n-13) +4522002', 'a(n-11)*a(n-12) -a(n-11)*a(n-13) -a(n-12)*a(n-13) +a(n-13)^2 -354*a(n-11) -709*a(n-12) +1063*a(n-13) +250986', 'a(n-7)*a(n-12) -a(n-7)*a(n-13) -a(n-12)*a(n-13) +a(n-13)^2 -355*a(n-7) -2126*a(n-12) +2481*a(n-13) +754730', 'a(n-7)*a(n-11) -a(n-7)*a(n-13) -a(n-11)*a(n-13) +a(n-13)^2 -709*a(n-7) -2126*a(n-11) +2835*a(n-13) +1507334', 'a(n-5)*a(n-13) -a(n-13)^2 -1950921*a(n-5) +1948086*a(n-13) +5530861035', 'a(n-2)*a(n-13) -a(n-13)^2 -1953755*a(n-2) +1949857*a(n-13) +7615736990', 'a(n-5)^2 -a(n-13)^2 -3907511*a(n-5) +3901841*a(n-13) +11069756460', 'a(n-2)^2 -a(n-13)^2 -3915307*a(n-2) +3907511*a(n-13) +15246672282', 'a(n-13)^2 -2*a(n-13)*a(n-14) +a(n-14)^2 -709*a(n-13) +709*a(n-14) +125670', 'a(n-6)*a(n-14) -a(n-14)^2 -1950921*a(n-6) +1948086*a(n-14) +5530861035', 'a(n-3)*a(n-14) -a(n-14)^2 -1953755*a(n-3) +1949857*a(n-14) +7615736990', 'a(n-6)^2 -a(n-14)^2 -3907511*a(n-6) +3901841*a(n-14) +11069756460', 'a(n-3)^2 -a(n-14)^2 -3915307*a(n-3) +3907511*a(n-14) +15246672282', 'a(n-11)*a(n-14) -a(n-14)^2 -3898*a(n-3) -1949857*a(n-11) +1952692*a(n-14) +2087892395', 'a(n-9)*a(n-14) -a(n-14)^2 +1063*a(n-6) -1951984*a(n-9) +1949149*a(n-14) +3455902043', 'a(n-5)*a(n-14) -a(n-13)*a(n-14) -1950566*a(n-5) +1950566*a(n-13) -2835*a(n-14) +5529854610', 'a(n-2)*a(n-14) -a(n-13)*a(n-14) -1953401*a(n-2) +1953401*a(n-13) -3898*a(n-14) +7614357098', 'a(n-6)*a(n-13) -a(n-13)*a(n-14) -1951275*a(n-6) -2835*a(n-13) +1951275*a(n-14) +5531864625', 'a(n-6) -a(n-17) -3898', 'a(n-7) -a(n-18) -3898', 'a(n-6) -a(n-17) -3898', 'a(n-8) -a(n-19) -3898', 'a(n-7) -a(n-18) -3898', 'a(n-6) -a(n-17) -3898', 'a(n) -a(n-19) -6733', 'a(n-9) -a(n-20) -3898', 'a(n-8) -a(n-19) -3898', 'a(n-7) -a(n-18) -3898', 'a(n-6) -a(n-17) -3898', 'a(n-1) -a(n-20) -6733', 'a(n) -a(n-19) -6733']
A350539: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 1*a(n - 30) + -1*a(n - 31),  
a(0) = 1948440, a(1) = 1948794, a(2) = 1949149, a(3) = 1949503, a(4) = 1949857, a(5) = 1950212, a(6) = 1950566, a(7) = 1950921, a(8) = 1951275, a(9) = 1951629, a(10) = 1951984, a(11) = 1952338, a(12) = 1952692, a(13) = 1953047, a(14) = 1953401, a(15) = 1953755, a(16) = 1954110, a(17) = 1954464, a(18) = 1954819, a(19) = 1955173, a(20) = 1955527, a(21) = 1955882, a(22) = 1956236, a(23) = 1956590, a(24) = 1956945, a(25) = 1957299, a(26) = 1957654, a(27) = 1958008, a(28) = 1958362, a(29) = 1958717, a(30) = 1959071

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
