
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13]
While total time consumed by now, scale:27117/27236, seq_id:A350980, order:20 took:
 14.9 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -254*a(n)*a(n-1) +a(n-1)^2 -378*a(n) -378*a(n-1) -12663', 'a(n) -254*a(n-1) +a(n-2) -378', 'a(n-1)^2 -254*a(n-1)*a(n-2) +a(n-2)^2 -378*a(n-1) -378*a(n-2) -12663', 'a(n-1) -254*a(n-2) +a(n-3) -378', 'a(n) -64515*a(n-2) +254*a(n-3) -96390', 'a(n-2)^2 -254*a(n-2)*a(n-3) +a(n-3)^2 -378*a(n-2) -378*a(n-3) -12663', 'a(n-2) -254*a(n-3) +a(n-4) -378', 'a(n-1) -64515*a(n-3) +254*a(n-4) -96390', 'a(n-3)^2 -254*a(n-3)*a(n-4) +a(n-4)^2 -378*a(n-3) -378*a(n-4) -12663', 'a(n) -16386556*a(n-3) +64515*a(n-4) -24483060', 'a(n-3) -254*a(n-4) +a(n-5) -378', 'a(n-2) -64515*a(n-4) +254*a(n-5) -96390', 'a(n-4)^2 -254*a(n-4)*a(n-5) +a(n-5)^2 -378*a(n-4) -378*a(n-5) -12663', 'a(n-1) -16386556*a(n-4) +64515*a(n-5) -24483060', 'a(n) -4162120709*a(n-4) +16386556*a(n-5) -6218601228', 'a(n-4) -254*a(n-5) +a(n-6) -378', 'a(n-3) -64515*a(n-5) +254*a(n-6) -96390', 'a(n-5)^2 -254*a(n-5)*a(n-6) +a(n-6)^2 -378*a(n-5) -378*a(n-6) -12663', 'a(n-2) -16386556*a(n-5) +64515*a(n-6) -24483060', 'a(n-1) -4162120709*a(n-5) +16386556*a(n-6) -6218601228', 'a(n) -1057162273530*a(n-5) +4162120709*a(n-6) -1579500229230', 'a(n-5) -254*a(n-6) +a(n-7) -378', 'a(n-4) -64515*a(n-6) +254*a(n-7) -96390', 'a(n-6)^2 -254*a(n-6)*a(n-7) +a(n-7)^2 -378*a(n-6) -378*a(n-7) -12663', 'a(n-3) -16386556*a(n-6) +64515*a(n-7) -24483060', 'a(n-2) -4162120709*a(n-6) +16386556*a(n-7) -6218601228', 'a(n-1) -1057162273530*a(n-6) +4162120709*a(n-7) -1579500229230', 'a(n) -268515055355911*a(n-6) +1057162273530*a(n-7) -401186839623570', 'a(n-6) -254*a(n-7) +a(n-8) -378', 'a(n-5) -64515*a(n-7) +254*a(n-8) -96390', 'a(n-7)^2 -254*a(n-7)*a(n-8) +a(n-8)^2 -378*a(n-7) -378*a(n-8) -12663', 'a(n-4) -16386556*a(n-7) +64515*a(n-8) -24483060', 'a(n-3) -4162120709*a(n-7) +16386556*a(n-8) -6218601228', 'a(n-2) -1057162273530*a(n-7) +4162120709*a(n-8) -1579500229230', 'a(n-1) -268515055355911*a(n-7) +1057162273530*a(n-8) -401186839623570', 'a(n-7) -254*a(n-8) +a(n-9) -378', 'a(n-6) -64515*a(n-8) +254*a(n-9) -96390', 'a(n-8)^2 -254*a(n-8)*a(n-9) +a(n-9)^2 -378*a(n-8) -378*a(n-9) -12663', 'a(n-5) -16386556*a(n-8) +64515*a(n-9) -24483060', 'a(n-4) -4162120709*a(n-8) +16386556*a(n-9) -6218601228', 'a(n-3) -1057162273530*a(n-8) +4162120709*a(n-9) -1579500229230', 'a(n-2) -268515055355911*a(n-8) +1057162273530*a(n-9) -401186839623570', 'a(n-8) -254*a(n-9) +a(n-10) -378', 'a(n-7) -64515*a(n-9) +254*a(n-10) -96390', 'a(n-6) -16386556*a(n-9) +64515*a(n-10) -24483060', 'a(n-5) -4162120709*a(n-9) +16386556*a(n-10) -6218601228', 'a(n-4) -1057162273530*a(n-9) +4162120709*a(n-10) -1579500229230', 'a(n-3) -268515055355911*a(n-9) +1057162273530*a(n-10) -401186839623570', 'a(n-9) -254*a(n-10) +a(n-11) -378', 'a(n-8) -64515*a(n-10) +254*a(n-11) -96390', 'a(n-7) -16386556*a(n-10) +64515*a(n-11) -24483060', 'a(n-6) -4162120709*a(n-10) +16386556*a(n-11) -6218601228', 'a(n-5) -1057162273530*a(n-10) +4162120709*a(n-11) -1579500229230', 'a(n-4) -268515055355911*a(n-10) +1057162273530*a(n-11) -401186839623570', 'a(n-11)^2 +(-157116299977/72)*a(n-10) +(39906835297135/72)*a(n-11) +6670045535533/8', 'a(n-12)^2 -4717*a(n-12) +79900', 'a(n-11) +(-56641/223)*a(n-12) -85203/223', 'a(n-10) +(-14386591/223)*a(n-12) -21725856/223', 'a(n-9) +(-3654137473/223)*a(n-12) -5518366515/223', 'a(n-8) +(-928136531551/223)*a(n-12) -1401643453248/223', 'a(n-7) +(-235743024876481/223)*a(n-12) -356011918842771/223', 'a(n-6) +(-59877800182094623/223)*a(n-12) -90425625742694880/223', 'a(n-5) +(-15208725503227157761/223)*a(n-12) -22967752926725741043/223', 'a(n-13) -17']
A350980: 
MB not reconst
truth: 
a(n) = 255*a(n - 1) + -255*a(n - 2) + 1*a(n - 3),  
a(0) = 17, a(1) = 4700, a(2) = 1194161

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
