
orders_used: [6]
While total time consumed by now, scale:27135/27236, seq_id:A351632, order:20 took:
 4.3 seconds, i.e. 0.07 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)*a(n-1) +(-40/3)*a(n-1)^2 +12*a(n)*a(n-2) +(-92/9)*a(n-1)*a(n-2) +(-80/3)*a(n-2)^2 +(16/3)*a(n)*a(n-3) +(272/9)*a(n-1)*a(n-3) +(64/9)*a(n-2)*a(n-3)', 'a(n)*a(n-3) +(-40/3)*a(n-1)*a(n-3) +52*a(n-2)*a(n-3) +80*a(n-3)^2 -16*a(n-1)*a(n-4) -96*a(n-2)*a(n-4) +(-64/3)*a(n-3)*a(n-4)', 'a(n-3)*a(n-4) +(-40/3)*a(n-4)^2 +(-1/150)*a(n)*a(n-5) +(4/45)*a(n-1)*a(n-5) +(-1/6)*a(n-2)*a(n-5) +(136/15)*a(n-3)*a(n-5) +(214/45)*a(n-4)*a(n-5) +(-8/25)*a(n-5)^2', 'a(n)*a(n-4) -100*a(n-2)*a(n-4) +(22160/3)*a(n-4)^2 +(10/3)*a(n)*a(n-5) +(-400/9)*a(n-1)*a(n-5) +(-290/3)*a(n-2)*a(n-5) +(-16240/3)*a(n-3)*a(n-5) +(-23128/9)*a(n-4)*a(n-5) +160*a(n-5)^2', 'a(n-1)*a(n-4) +(-40/3)*a(n-2)*a(n-4) +(2320/3)*a(n-4)^2 +(26/75)*a(n)*a(n-5) +(-208/45)*a(n-1)*a(n-5) +(-22/3)*a(n-2)*a(n-5) +(-8512/15)*a(n-3)*a(n-5) +(-12088/45)*a(n-4)*a(n-5) +(416/25)*a(n-5)^2', 'a(n) -12*a(n-1) +60*a(n-2) -160*a(n-3) +240*a(n-4) -192*a(n-5) +64*a(n-6)']
A351632: 
a(n) -12*a(n-1) +60*a(n-2) -160*a(n-3) +240*a(n-4) -192*a(n-5) +64*a(n-6)
truth: 
a(n) = 12*a(n - 1) + -60*a(n - 2) + 160*a(n - 3) + -240*a(n - 4) + 192*a(n - 5) + -64*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 192, a(4) = 2560, a(5) = 19200

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
