
orders_used: [3, 3, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
While total time consumed by now, scale:27147/27236, seq_id:A352115, order:20 took:
 27.6 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
non_linears:
['a(n)*a(n-2) +(-5/2)*a(n-1)*a(n-2) +(1/2)*a(n)*a(n-3) +a(n-1)*a(n-3) +(-9/8)*a(n) +(15/8)*a(n-1) +(-15/8)*a(n-2) +(9/8)*a(n-3) +27/4', 'a(n)*a(n-1) -2*a(n-1)^2 -2*a(n-2)^2 +2*a(n)*a(n-3) +a(n-2)*a(n-3) +(-15/4)*a(n) +(9/4)*a(n-1) +(-9/4)*a(n-2) +(15/4)*a(n-3) +45/2', 'a(n-1)^2 -9*a(n-3)^2 -9*a(n)*a(n-4) +16*a(n-1)*a(n-4) +a(n-4)^2 -a(n-1) -35*a(n-2) -163*a(n-3) +55*a(n-4) -30', 'a(n) -a(n-1) -2*a(n-2) +2*a(n-3) +a(n-4) -a(n-5) -16', 'a(n-2)^2 -9*a(n-4)^2 -9*a(n-1)*a(n-5) +16*a(n-2)*a(n-5) +a(n-5)^2 -a(n-2) -35*a(n-3) -163*a(n-4) +55*a(n-5) -30', 'a(n) -3*a(n-2) +3*a(n-4) -a(n-6) -32', 'a(n-1) -a(n-2) -2*a(n-3) +2*a(n-4) +a(n-5) -a(n-6) -16', 'a(n-3)^2 -9*a(n-5)^2 -9*a(n-2)*a(n-6) +16*a(n-3)*a(n-6) +a(n-6)^2 -a(n-3) -35*a(n-4) -163*a(n-5) +55*a(n-6) -30', 'a(n-1) -3*a(n-3) +3*a(n-5) -a(n-7) -32', 'a(n-2) -a(n-3) -2*a(n-4) +2*a(n-5) +a(n-6) -a(n-7) -16', 'a(n) -3*a(n-3) -3*a(n-4) +6*a(n-5) +2*a(n-6) -3*a(n-7) -80', 'a(n-4)^2 -9*a(n-6)^2 -9*a(n-3)*a(n-7) +16*a(n-4)*a(n-7) +a(n-7)^2 -a(n-4) -35*a(n-5) -163*a(n-6) +55*a(n-7) -30', 'a(n-2) -3*a(n-4) +3*a(n-6) -a(n-8) -32', 'a(n) -6*a(n-4) +8*a(n-6) -3*a(n-8) -128', 'a(n-3) -a(n-4) -2*a(n-5) +2*a(n-6) +a(n-7) -a(n-8) -16', 'a(n-1) -3*a(n-4) -3*a(n-5) +6*a(n-6) +2*a(n-7) -3*a(n-8) -80', 'a(n-5)^2 -9*a(n-7)^2 -9*a(n-4)*a(n-8) +16*a(n-5)*a(n-8) +a(n-8)^2 -a(n-5) -35*a(n-6) -163*a(n-7) +55*a(n-8) -30', 'a(n-3) -3*a(n-5) +3*a(n-7) -a(n-9) -32', 'a(n-1) -6*a(n-5) +8*a(n-7) -3*a(n-9) -128', 'a(n-4) -a(n-5) -2*a(n-6) +2*a(n-7) +a(n-8) -a(n-9) -16', 'a(n-2) -3*a(n-5) -3*a(n-6) +6*a(n-7) +2*a(n-8) -3*a(n-9) -80', 'a(n) -6*a(n-5) -4*a(n-6) +12*a(n-7) +3*a(n-8) -6*a(n-9) -224', 'a(n-6)^2 -9*a(n-8)^2 -9*a(n-5)*a(n-9) +16*a(n-6)*a(n-9) +a(n-9)^2 -a(n-6) -35*a(n-7) -163*a(n-8) +55*a(n-9) -30', 'a(n-4) -3*a(n-6) +3*a(n-8) -a(n-10) -32', 'a(n-2) -6*a(n-6) +8*a(n-8) -3*a(n-10) -128', 'a(n) -10*a(n-6) +15*a(n-8) -6*a(n-10) -320', 'a(n-5) -a(n-6) -2*a(n-7) +2*a(n-8) +a(n-9) -a(n-10) -16', 'a(n-3) -3*a(n-6) -3*a(n-7) +6*a(n-8) +2*a(n-9) -3*a(n-10) -80', 'a(n-1) -6*a(n-6) -4*a(n-7) +12*a(n-8) +3*a(n-9) -6*a(n-10) -224', 'a(n-7)^2 -9*a(n-9)^2 -9*a(n-6)*a(n-10) +16*a(n-7)*a(n-10) +a(n-10)^2 -a(n-7) -35*a(n-8) -163*a(n-9) +55*a(n-10) -30', 'a(n-5) -3*a(n-7) +3*a(n-9) -a(n-11) -32', 'a(n-3) -6*a(n-7) +8*a(n-9) -3*a(n-11) -128', 'a(n-1) -10*a(n-7) +15*a(n-9) -6*a(n-11) -320', 'a(n-6) -a(n-7) -2*a(n-8) +2*a(n-9) +a(n-10) -a(n-11) -16', 'a(n-4) -3*a(n-7) -3*a(n-8) +6*a(n-9) +2*a(n-10) -3*a(n-11) -80', 'a(n-2) -6*a(n-7) -4*a(n-8) +12*a(n-9) +3*a(n-10) -6*a(n-11) -224', 'a(n) -10*a(n-7) -5*a(n-8) +20*a(n-9) +4*a(n-10) -10*a(n-11) -480', 'a(n-8)^2 -9*a(n-10)^2 -9*a(n-7)*a(n-11) +16*a(n-8)*a(n-11) +a(n-11)^2 -a(n-8) -35*a(n-9) -163*a(n-10) +55*a(n-11) -30', 'a(n-6) -3*a(n-8) +3*a(n-10) -a(n-12) -32', 'a(n-4) -6*a(n-8) +8*a(n-10) -3*a(n-12) -128', 'a(n-2) -10*a(n-8) +15*a(n-10) -6*a(n-12) -320', 'a(n) -15*a(n-8) +24*a(n-10) -10*a(n-12) -640', 'a(n-7) -a(n-8) -2*a(n-9) +2*a(n-10) +a(n-11) -a(n-12) -16', 'a(n-5) -3*a(n-8) -3*a(n-9) +6*a(n-10) +2*a(n-11) -3*a(n-12) -80', 'a(n-3) -6*a(n-8) -4*a(n-9) +12*a(n-10) +3*a(n-11) -6*a(n-12) -224', 'a(n-1) -10*a(n-8) -5*a(n-9) +20*a(n-10) +4*a(n-11) -10*a(n-12) -480', 'a(n-9)^2 -9*a(n-11)^2 -9*a(n-8)*a(n-12) +16*a(n-9)*a(n-12) +a(n-12)^2 -a(n-9) -35*a(n-10) -163*a(n-11) +55*a(n-12) -30', 'a(n-7) -3*a(n-9) +3*a(n-11) -a(n-13) -32', 'a(n-5) -6*a(n-9) +8*a(n-11) -3*a(n-13) -128', 'a(n-3) -10*a(n-9) +15*a(n-11) -6*a(n-13) -320', 'a(n-1) -15*a(n-9) +24*a(n-11) -10*a(n-13) -640', 'a(n-8) -a(n-9) -2*a(n-10) +2*a(n-11) +a(n-12) -a(n-13) -16', 'a(n-6) -3*a(n-9) -3*a(n-10) +6*a(n-11) +2*a(n-12) -3*a(n-13) -80', 'a(n-4) -6*a(n-9) -4*a(n-10) +12*a(n-11) +3*a(n-12) -6*a(n-13) -224', 'a(n-2) -10*a(n-9) -5*a(n-10) +20*a(n-11) +4*a(n-12) -10*a(n-13) -480', 'a(n) -15*a(n-9) -6*a(n-10) +30*a(n-11) +5*a(n-12) -15*a(n-13) -880', 'a(n-10)^2 -9*a(n-12)^2 -9*a(n-9)*a(n-13) +16*a(n-10)*a(n-13) +a(n-13)^2 -a(n-10) -35*a(n-11) -163*a(n-12) +55*a(n-13) -30', 'a(n-8) -3*a(n-10) +3*a(n-12) -a(n-14) -32', 'a(n-6) -6*a(n-10) +8*a(n-12) -3*a(n-14) -128', 'a(n-4) -10*a(n-10) +15*a(n-12) -6*a(n-14) -320', 'a(n-2) -15*a(n-10) +24*a(n-12) -10*a(n-14) -640', 'a(n) -21*a(n-10) +35*a(n-12) -15*a(n-14) -1120', 'a(n-9) -a(n-10) -2*a(n-11) +2*a(n-12) +a(n-13) -a(n-14) -16', 'a(n-7) -3*a(n-10) -3*a(n-11) +6*a(n-12) +2*a(n-13) -3*a(n-14) -80', 'a(n-5) -6*a(n-10) -4*a(n-11) +12*a(n-12) +3*a(n-13) -6*a(n-14) -224', 'a(n-3) -10*a(n-10) -5*a(n-11) +20*a(n-12) +4*a(n-13) -10*a(n-14) -480', 'a(n-1) -15*a(n-10) -6*a(n-11) +30*a(n-12) +5*a(n-13) -15*a(n-14) -880', 'a(n-9) -3*a(n-11) +3*a(n-13) -a(n-15) -32', 'a(n-7) -6*a(n-11) +8*a(n-13) -3*a(n-15) -128', 'a(n-5) -10*a(n-11) +15*a(n-13) -6*a(n-15) -320', 'a(n-3) -15*a(n-11) +24*a(n-13) -10*a(n-15) -640', 'a(n-1) -21*a(n-11) +35*a(n-13) -15*a(n-15) -1120', 'a(n-10) -a(n-11) -2*a(n-12) +2*a(n-13) +a(n-14) -a(n-15) -16', 'a(n-8) -3*a(n-11) -3*a(n-12) +6*a(n-13) +2*a(n-14) -3*a(n-15) -80', 'a(n-6) -6*a(n-11) -4*a(n-12) +12*a(n-13) +3*a(n-14) -6*a(n-15) -224', 'a(n-4) -10*a(n-11) -5*a(n-12) +20*a(n-13) +4*a(n-14) -10*a(n-15) -480', 'a(n-2) -15*a(n-11) -6*a(n-12) +30*a(n-13) +5*a(n-14) -15*a(n-15) -880', 'a(n-10) -3*a(n-12) +3*a(n-14) -a(n-16) -32', 'a(n-8) -6*a(n-12) +8*a(n-14) -3*a(n-16) -128', 'a(n-6) -10*a(n-12) +15*a(n-14) -6*a(n-16) -320', 'a(n-4) -15*a(n-12) +24*a(n-14) -10*a(n-16) -640', 'a(n-2) -21*a(n-12) +35*a(n-14) -15*a(n-16) -1120', 'a(n) -28*a(n-12) +48*a(n-14) -21*a(n-16) -1792', 'a(n-11) -a(n-12) -2*a(n-13) +2*a(n-14) +a(n-15) -a(n-16) -16', 'a(n-9) -3*a(n-12) -3*a(n-13) +6*a(n-14) +2*a(n-15) -3*a(n-16) -80', 'a(n-7) -6*a(n-12) -4*a(n-13) +12*a(n-14) +3*a(n-15) -6*a(n-16) -224', 'a(n-5) -10*a(n-12) -5*a(n-13) +20*a(n-14) +4*a(n-15) -10*a(n-16) -480', 'a(n-11) -3*a(n-13) +3*a(n-15) -a(n-17) -32', 'a(n-9) -6*a(n-13) +8*a(n-15) -3*a(n-17) -128', 'a(n-7) -10*a(n-13) +15*a(n-15) -6*a(n-17) -320', 'a(n-5) -15*a(n-13) +24*a(n-15) -10*a(n-17) -640', 'a(n-3) -21*a(n-13) +35*a(n-15) -15*a(n-17) -1120', 'a(n-1) -28*a(n-13) +48*a(n-15) -21*a(n-17) -1792', 'a(n-12) -a(n-13) -2*a(n-14) +2*a(n-15) +a(n-16) -a(n-17) -16', 'a(n-10) -3*a(n-13) -3*a(n-14) +6*a(n-15) +2*a(n-16) -3*a(n-17) -80', 'a(n-8) -6*a(n-13) -4*a(n-14) +12*a(n-15) +3*a(n-16) -6*a(n-17) -224', 'a(n-6) -10*a(n-13) -5*a(n-14) +20*a(n-15) +4*a(n-16) -10*a(n-17) -480', 'a(n-12) -3*a(n-14) +3*a(n-16) -a(n-18) -32', 'a(n-10) -6*a(n-14) +8*a(n-16) -3*a(n-18) -128', 'a(n-8) -10*a(n-14) +15*a(n-16) -6*a(n-18) -320', 'a(n-6) -15*a(n-14) +24*a(n-16) -10*a(n-18) -640', 'a(n-4) -21*a(n-14) +35*a(n-16) -15*a(n-18) -1120', 'a(n-2) -28*a(n-14) +48*a(n-16) -21*a(n-18) -1792', 'a(n) -36*a(n-14) +63*a(n-16) -28*a(n-18) -2688', 'a(n-13) -a(n-14) -2*a(n-15) +2*a(n-16) +a(n-17) -a(n-18) -16', 'a(n-11) -3*a(n-14) -3*a(n-15) +6*a(n-16) +2*a(n-17) -3*a(n-18) -80', 'a(n-9) -6*a(n-14) -4*a(n-15) +12*a(n-16) +3*a(n-17) -6*a(n-18) -224', 'a(n-13) -3*a(n-15) +3*a(n-17) -a(n-19) -32', 'a(n-11) -6*a(n-15) +8*a(n-17) -3*a(n-19) -128', 'a(n-9) -10*a(n-15) +15*a(n-17) -6*a(n-19) -320', 'a(n-7) -15*a(n-15) +24*a(n-17) -10*a(n-19) -640', 'a(n-5) -21*a(n-15) +35*a(n-17) -15*a(n-19) -1120', 'a(n-3) -28*a(n-15) +48*a(n-17) -21*a(n-19) -1792', 'a(n-1) -36*a(n-15) +63*a(n-17) -28*a(n-19) -2688', 'a(n-14) -a(n-15) -2*a(n-16) +2*a(n-17) +a(n-18) -a(n-19) -16', 'a(n-12) -3*a(n-15) -3*a(n-16) +6*a(n-17) +2*a(n-18) -3*a(n-19) -80', 'a(n-10) -6*a(n-15) -4*a(n-16) +12*a(n-17) +3*a(n-18) -6*a(n-19) -224', 'a(n-14) -3*a(n-16) +3*a(n-18) -a(n-20) -32', 'a(n-12) -6*a(n-16) +8*a(n-18) -3*a(n-20) -128', 'a(n-10) -10*a(n-16) +15*a(n-18) -6*a(n-20) -320', 'a(n-8) -15*a(n-16) +24*a(n-18) -10*a(n-20) -640', 'a(n-6) -21*a(n-16) +35*a(n-18) -15*a(n-20) -1120', 'a(n-4) -28*a(n-16) +48*a(n-18) -21*a(n-20) -1792', 'a(n-2) -36*a(n-16) +63*a(n-18) -28*a(n-20) -2688', 'a(n) -45*a(n-16) +80*a(n-18) -36*a(n-20) -3840', 'a(n-15) -a(n-16) -2*a(n-17) +2*a(n-18) +a(n-19) -a(n-20) -16', 'a(n-13) -3*a(n-16) -3*a(n-17) +6*a(n-18) +2*a(n-19) -3*a(n-20) -80']
A352115: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -4*a(n - 3) + 1*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 6, a(2) = 16, a(3) = 44, a(4) = 80, a(5) = 146

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
