
orders_used: [15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17]
While total time consumed by now, scale:27153/27236, seq_id:A352591, order:20 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
non_linears:
['a(n-13) +(-183878/9531)*a(n-14) +(-2029828/9531)*a(n-15) +584366/9531', 'a(n-15)^2 +(318115/19062)*a(n-14) +(-6857084/9531)*a(n-15) +5575093/9531', 'a(n-12) +(-3703691/6354)*a(n-14) +(-13362647/3177)*a(n-15) +4203769/3177', 'a(n-14)*a(n-15) +(3854819/9531)*a(n-14) +(-167427386/9531)*a(n-15) +136512586/9531', 'a(n-11) +(-146705069/9531)*a(n-14) +(-1207168588/9531)*a(n-15) +372722750/9531', 'a(n-14)^2 +(92513726/9531)*a(n-14) +(-4065846440/9531)*a(n-15) +3325126648/9531', 'a(n-10) +(-4021888090/9531)*a(n-14) +(-31908326852/9531)*a(n-15) +9907054504/9531', 'a(n-8) +(-109905994823/353)*a(n-14) +(-878563727274/353)*a(n-15) +272507667734/353', 'a(n-9) +(-109076324575/9531)*a(n-14) +(-874629492878/9531)*a(n-15) +271182773626/9531', 'a(n-16)^2 -9*a(n-16) +8', 'a(n-15) +(-298/7)*a(n-16) +242/7', 'a(n-14) +(-7240/7)*a(n-16) +5098/7', 'a(n-12) -781934*a(n-16) +571244', 'a(n-13) +(-203144/7)*a(n-16) +150322/7', 'a(n-11) +(-149184864/7)*a(n-16) +109395268/7', 'a(n-10) +(-4052791016/7)*a(n-16) +2968707372/7', 'a(n-9) +(-110203774924/7)*a(n-16) +80750154168/7', 'a(n-7) -11635307512904*a(n-16) +8525056436948', 'a(n-8) +(-2995839640924/7)*a(n-16) +2194959595700/7', 'a(n-17) -1']
A352591: 
MB not reconst
truth: 
a(n) = 15*a(n - 1) + 361*a(n - 2) + -200*a(n - 3) + -17183*a(n - 4) + 6963*a(n - 5) + 320541*a(n - 6) + -363476*a(n - 7) + -2096695*a(n - 8) + 2659007*a(n - 9) + 6914929*a(n - 10) + -7710612*a(n - 11) + -13172634*a(n - 12) + 10195340*a(n - 13) + 14247416*a(n - 14) + -5770992*a(n - 15) + -7493472*a(n - 16) + 1420800*a(n - 17) + 1734912*a(n - 18) + -133632*a(n - 19) + -138240*a(n - 20),  
a(0) = 1, a(1) = 8, a(2) = 306, a(3) = 7546, a(4) = 210690, a(5) = 5684228, a(6) = 154869092, a(7) = 4207660108, a(8) = 114411435032, a(9) = 3110251075956, a(10) = 84557403666284, a(11) = 2298788023809188, a(12) = 62495515282157930, a(13) = 1699018055917569318, a(14) = 46189937030173640586, a(15) = 1255731173553810109440, a(16) = 34138623221740999081824, a(17) = 928101175618008434398704

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
