
orders_used: [6]
While total time consumed by now, scale:27175/27236, seq_id:A353314, order:20 took:
 9.9 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
non_linears:
['a(n)^3 +(-49/15)*a(n)^2*a(n-1) +(49/15)*a(n)*a(n-1)^2 -a(n-1)^3 -5*a(n)^2 +(26/3)*a(n)*a(n-1) +(-17/5)*a(n-1)^2 +4*a(n) +(-12/5)*a(n-1)', 'a(n)^2 +(-33/10)*a(n)*a(n-1) +(7/2)*a(n-1)^2 +(7/10)*a(n)*a(n-2) +(-33/10)*a(n-1)*a(n-2) +a(n-2)^2 +(-19/5)*a(n) +(6/5)*a(n-1) +(1/5)*a(n-2) -4/5', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -8*a(n) +8*a(n-3) +15', 'a(n)*a(n-2) +(-5/3)*a(n)*a(n-3) -a(n-2)*a(n-3) +(5/3)*a(n-3)^2 -4*a(n) -5*a(n-2) +(37/3)*a(n-3) +20', 'a(n)*a(n-1) +(-5/3)*a(n)*a(n-3) -a(n-1)*a(n-3) +(5/3)*a(n-3)^2 -5*a(n) -5*a(n-1) +(40/3)*a(n-3) +25', 'a(n-1)*a(n-2) +(-80/117)*a(n)*a(n-3) +(-49/39)*a(n-1)*a(n-3) +(-49/39)*a(n-2)*a(n-3) +(245/117)*a(n-3)^2 +(-124/39)*a(n) +(-64/39)*a(n-1) +(-241/39)*a(n-2) +(1705/117)*a(n-3) +292/13', 'a(n-2)^2 +(-172/585)*a(n)*a(n-3) +(-16/39)*a(n-1)*a(n-3) +(-392/195)*a(n-2)*a(n-3) +(907/585)*a(n-3)^2 +(-58/39)*a(n) +(-40/39)*a(n-1) +(-175/39)*a(n-2) +(973/117)*a(n-3) +150/13', 'a(n-1)^2 -a(n-4)^2 +(36/13)*a(n) +(7/13)*a(n-1) +(30/13)*a(n-2) +(-6/13)*a(n-3) +(-185/13)*a(n-4) -588/13', 'a(n-1)*a(n-2) -a(n-2)*a(n-4) +(30/13)*a(n) +(55/26)*a(n-1) +(-40/13)*a(n-2) +(-5/13)*a(n-3) +(-135/26)*a(n-4) -655/26', 'a(n-1)*a(n-4) -a(n-4)^2 +(18/13)*a(n) +(111/26)*a(n-1) +(15/13)*a(n-2) +(-3/13)*a(n-3) +(-289/26)*a(n-4) -783/26', 'a(n)*a(n-4) -a(n-3)*a(n-4) +(125/26)*a(n) +(-5/13)*a(n-1) +(25/13)*a(n-2) +(-205/26)*a(n-3) +(-35/13)*a(n-4) -525/26', 'a(n-1)*a(n-3) -a(n-3)*a(n-4) +(30/13)*a(n) +(81/26)*a(n-1) +(25/13)*a(n-2) +(-70/13)*a(n-3) +(-161/26)*a(n-4) -785/26', 'a(n)*a(n-1) -a(n-3)*a(n-4) +(55/26)*a(n) +(-59/26)*a(n-1) +(50/13)*a(n-2) +(-215/26)*a(n-3) +(-101/26)*a(n-4) -330/13', 'a(n-2)*a(n-3) +(-49/39)*a(n-2)*a(n-4) +(-49/39)*a(n-3)*a(n-4) +(55/39)*a(n-4)^2 +(160/169)*a(n) +(-44/169)*a(n-1) +(-144/169)*a(n-2) +(-1071/169)*a(n-3) +(3535/507)*a(n-4) +316/169', 'a(n) +a(n-1) +a(n-2) -a(n-3) -a(n-4) -a(n-5) -13', 'a(n-2)^2 -a(n-5)^2 +(36/13)*a(n-1) +(7/13)*a(n-2) +(30/13)*a(n-3) +(-6/13)*a(n-4) +(-185/13)*a(n-5) -588/13', 'a(n-2)*a(n-3) -a(n-3)*a(n-5) +(30/13)*a(n-1) +(55/26)*a(n-2) +(-40/13)*a(n-3) +(-5/13)*a(n-4) +(-135/26)*a(n-5) -655/26', 'a(n-2)*a(n-5) -a(n-5)^2 +(18/13)*a(n-1) +(111/26)*a(n-2) +(15/13)*a(n-3) +(-3/13)*a(n-4) +(-289/26)*a(n-5) -783/26', 'a(n-1)*a(n-5) -a(n-4)*a(n-5) +(125/26)*a(n-1) +(-5/13)*a(n-2) +(25/13)*a(n-3) +(-205/26)*a(n-4) +(-35/13)*a(n-5) -525/26', 'a(n-2)*a(n-4) -a(n-4)*a(n-5) +(30/13)*a(n-1) +(81/26)*a(n-2) +(25/13)*a(n-3) +(-70/13)*a(n-4) +(-161/26)*a(n-5) -785/26', 'a(n-1)*a(n-2) -a(n-4)*a(n-5) +(55/26)*a(n-1) +(-59/26)*a(n-2) +(50/13)*a(n-3) +(-215/26)*a(n-4) +(-101/26)*a(n-5) -330/13', 'a(n-3)*a(n-4) +(-49/39)*a(n-3)*a(n-5) +(-49/39)*a(n-4)*a(n-5) +(55/39)*a(n-5)^2 +(160/169)*a(n-1) +(-44/169)*a(n-2) +(-144/169)*a(n-3) +(-1071/169)*a(n-4) +(3535/507)*a(n-5) +316/169', 'a(n) -2*a(n-3) +a(n-6)']
A353314: 
a(n) -2*a(n-3) +a(n-6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 2*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 4, a(2) = 5, a(3) = 3, a(4) = 9, a(5) = 10

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
