
orders_used: [2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 9, 9, 9, 10, 9, 10, 9, 10, 9, 10, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 11, 12, 11, 12, 11, 12, 11, 12, 11, 12, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 14, 13, 14, 13, 14, 13, 14, 13, 14, 13, 15, 14, 15, 14, 15, 14, 15, 14, 15, 14, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 17, 16, 17, 16, 17, 16, 17, 16, 17, 16, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
While total time consumed by now, scale:27196/27236, seq_id:A354594, order:20 took:
 56.2 seconds, i.e. 0.94 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1MB: 
  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
non_linears:
['a(n)^2 +(-9/2)*a(n)*a(n-1) +(9/2)*a(n-1)^2 +(5/2)*a(n)*a(n-2) +(-9/2)*a(n-1)*a(n-2) +a(n-2)^2 +(-11/2)*a(n) +12*a(n-1) +(-13/2)*a(n-2) +15/2', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 +2*a(n) -14*a(n-1) -2*a(n-2) -10*a(n-3) +28', 'a(n-2)^2 -2*a(n)*a(n-3) +2*a(n-1)*a(n-3) -a(n-3)^2 +(20/9)*a(n) +(-4/9)*a(n-1) +(-86/9)*a(n-2) +(118/9)*a(n-3) -119/9', 'a(n-1)*a(n-2) -2*a(n)*a(n-3) +a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-3)^2 +(8/3)*a(n) +(-7/3)*a(n-1) +(-38/3)*a(n-2) +(37/3)*a(n-3) -26/3', 'a(n)*a(n-1) -3*a(n)*a(n-3) +a(n-1)*a(n-3) +2*a(n-2)*a(n-3) -a(n-3)^2 +(8/3)*a(n) +(-43/3)*a(n-1) +(-74/3)*a(n-2) +(37/3)*a(n-3) +46/3', 'a(n)*a(n-2) -5*a(n)*a(n-3) +4*a(n-1)*a(n-3) +3*a(n-2)*a(n-3) -3*a(n-3)^2 +(47/9)*a(n) +(-4/9)*a(n-1) +(-311/9)*a(n-2) +(316/9)*a(n-3) -281/9', 'a(n)^2 -8*a(n)*a(n-3) +6*a(n-1)*a(n-3) +6*a(n-2)*a(n-3) -5*a(n-3)^2 +(-52/9)*a(n) +(14/9)*a(n-1) +(-626/9)*a(n-2) +(496/9)*a(n-3) +25/9', 'a(n) -2*a(n-2) +a(n-4) -12', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 +2*a(n-1) -14*a(n-2) -2*a(n-3) -10*a(n-4) +28', 'a(n-3)^2 -2*a(n-1)*a(n-4) +2*a(n-2)*a(n-4) -a(n-4)^2 +(20/9)*a(n-1) +(-4/9)*a(n-2) +(-86/9)*a(n-3) +(118/9)*a(n-4) -119/9', 'a(n-2)*a(n-3) -2*a(n-1)*a(n-4) +a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-4)^2 +(8/3)*a(n-1) +(-7/3)*a(n-2) +(-38/3)*a(n-3) +(37/3)*a(n-4) -26/3', 'a(n-1)*a(n-2) -3*a(n-1)*a(n-4) +a(n-2)*a(n-4) +2*a(n-3)*a(n-4) -a(n-4)^2 +(8/3)*a(n-1) +(-43/3)*a(n-2) +(-74/3)*a(n-3) +(37/3)*a(n-4) +46/3', 'a(n-1)*a(n-3) -5*a(n-1)*a(n-4) +4*a(n-2)*a(n-4) +3*a(n-3)*a(n-4) -3*a(n-4)^2 +(47/9)*a(n-1) +(-4/9)*a(n-2) +(-311/9)*a(n-3) +(316/9)*a(n-4) -281/9', 'a(n-1)^2 -8*a(n-1)*a(n-4) +6*a(n-2)*a(n-4) +6*a(n-3)*a(n-4) -5*a(n-4)^2 +(-52/9)*a(n-1) +(14/9)*a(n-2) +(-626/9)*a(n-3) +(496/9)*a(n-4) +25/9', 'a(n-1) -2*a(n-3) +a(n-5) -12', 'a(n) -2*a(n-2) +a(n-4) -12', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 +2*a(n-2) -14*a(n-3) -2*a(n-4) -10*a(n-5) +28', 'a(n-4)^2 -2*a(n-2)*a(n-5) +2*a(n-3)*a(n-5) -a(n-5)^2 +(20/9)*a(n-2) +(-4/9)*a(n-3) +(-86/9)*a(n-4) +(118/9)*a(n-5) -119/9', 'a(n-3)*a(n-4) -2*a(n-2)*a(n-5) +a(n-3)*a(n-5) +a(n-4)*a(n-5) -a(n-5)^2 +(8/3)*a(n-2) +(-7/3)*a(n-3) +(-38/3)*a(n-4) +(37/3)*a(n-5) -26/3', 'a(n-2)*a(n-3) -3*a(n-2)*a(n-5) +a(n-3)*a(n-5) +2*a(n-4)*a(n-5) -a(n-5)^2 +(8/3)*a(n-2) +(-43/3)*a(n-3) +(-74/3)*a(n-4) +(37/3)*a(n-5) +46/3', 'a(n-2)*a(n-4) -5*a(n-2)*a(n-5) +4*a(n-3)*a(n-5) +3*a(n-4)*a(n-5) -3*a(n-5)^2 +(47/9)*a(n-2) +(-4/9)*a(n-3) +(-311/9)*a(n-4) +(316/9)*a(n-5) -281/9', 'a(n-2)^2 -8*a(n-2)*a(n-5) +6*a(n-3)*a(n-5) +6*a(n-4)*a(n-5) -5*a(n-5)^2 +(-52/9)*a(n-2) +(14/9)*a(n-3) +(-626/9)*a(n-4) +(496/9)*a(n-5) +25/9', 'a(n-2) -2*a(n-4) +a(n-6) -12', 'a(n-1) -2*a(n-3) +a(n-5) -12', 'a(n) -3*a(n-4) +2*a(n-6) -36', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 +2*a(n-3) -14*a(n-4) -2*a(n-5) -10*a(n-6) +28', 'a(n-5)^2 -2*a(n-3)*a(n-6) +2*a(n-4)*a(n-6) -a(n-6)^2 +(20/9)*a(n-3) +(-4/9)*a(n-4) +(-86/9)*a(n-5) +(118/9)*a(n-6) -119/9', 'a(n-4)*a(n-5) -2*a(n-3)*a(n-6) +a(n-4)*a(n-6) +a(n-5)*a(n-6) -a(n-6)^2 +(8/3)*a(n-3) +(-7/3)*a(n-4) +(-38/3)*a(n-5) +(37/3)*a(n-6) -26/3', 'a(n-3)*a(n-4) -3*a(n-3)*a(n-6) +a(n-4)*a(n-6) +2*a(n-5)*a(n-6) -a(n-6)^2 +(8/3)*a(n-3) +(-43/3)*a(n-4) +(-74/3)*a(n-5) +(37/3)*a(n-6) +46/3', 'a(n-3)*a(n-5) -5*a(n-3)*a(n-6) +4*a(n-4)*a(n-6) +3*a(n-5)*a(n-6) -3*a(n-6)^2 +(47/9)*a(n-3) +(-4/9)*a(n-4) +(-311/9)*a(n-5) +(316/9)*a(n-6) -281/9', 'a(n-3)^2 -8*a(n-3)*a(n-6) +6*a(n-4)*a(n-6) +6*a(n-5)*a(n-6) -5*a(n-6)^2 +(-52/9)*a(n-3) +(14/9)*a(n-4) +(-626/9)*a(n-5) +(496/9)*a(n-6) +25/9', 'a(n-3) -2*a(n-5) +a(n-7) -12', 'a(n-2) -2*a(n-4) +a(n-6) -12', 'a(n-1) -3*a(n-5) +2*a(n-7) -36', 'a(n) -3*a(n-4) +2*a(n-6) -36', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 +2*a(n-4) -14*a(n-5) -2*a(n-6) -10*a(n-7) +28', 'a(n-6)^2 -2*a(n-4)*a(n-7) +2*a(n-5)*a(n-7) -a(n-7)^2 +(20/9)*a(n-4) +(-4/9)*a(n-5) +(-86/9)*a(n-6) +(118/9)*a(n-7) -119/9', 'a(n-5)*a(n-6) -2*a(n-4)*a(n-7) +a(n-5)*a(n-7) +a(n-6)*a(n-7) -a(n-7)^2 +(8/3)*a(n-4) +(-7/3)*a(n-5) +(-38/3)*a(n-6) +(37/3)*a(n-7) -26/3', 'a(n-4)*a(n-5) -3*a(n-4)*a(n-7) +a(n-5)*a(n-7) +2*a(n-6)*a(n-7) -a(n-7)^2 +(8/3)*a(n-4) +(-43/3)*a(n-5) +(-74/3)*a(n-6) +(37/3)*a(n-7) +46/3', 'a(n-4)*a(n-6) -5*a(n-4)*a(n-7) +4*a(n-5)*a(n-7) +3*a(n-6)*a(n-7) -3*a(n-7)^2 +(47/9)*a(n-4) +(-4/9)*a(n-5) +(-311/9)*a(n-6) +(316/9)*a(n-7) -281/9', 'a(n-4)^2 -8*a(n-4)*a(n-7) +6*a(n-5)*a(n-7) +6*a(n-6)*a(n-7) -5*a(n-7)^2 +(-52/9)*a(n-4) +(14/9)*a(n-5) +(-626/9)*a(n-6) +(496/9)*a(n-7) +25/9', 'a(n-4) -2*a(n-6) +a(n-8) -12', 'a(n-3) -2*a(n-5) +a(n-7) -12', 'a(n-2) -3*a(n-6) +2*a(n-8) -36', 'a(n-1) -3*a(n-5) +2*a(n-7) -36', 'a(n) -4*a(n-6) +3*a(n-8) -72', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 +2*a(n-5) -14*a(n-6) -2*a(n-7) -10*a(n-8) +28', 'a(n-7)^2 -2*a(n-5)*a(n-8) +2*a(n-6)*a(n-8) -a(n-8)^2 +(20/9)*a(n-5) +(-4/9)*a(n-6) +(-86/9)*a(n-7) +(118/9)*a(n-8) -119/9', 'a(n-6)*a(n-7) -2*a(n-5)*a(n-8) +a(n-6)*a(n-8) +a(n-7)*a(n-8) -a(n-8)^2 +(8/3)*a(n-5) +(-7/3)*a(n-6) +(-38/3)*a(n-7) +(37/3)*a(n-8) -26/3', 'a(n-5)*a(n-6) -3*a(n-5)*a(n-8) +a(n-6)*a(n-8) +2*a(n-7)*a(n-8) -a(n-8)^2 +(8/3)*a(n-5) +(-43/3)*a(n-6) +(-74/3)*a(n-7) +(37/3)*a(n-8) +46/3', 'a(n-5)*a(n-7) -5*a(n-5)*a(n-8) +4*a(n-6)*a(n-8) +3*a(n-7)*a(n-8) -3*a(n-8)^2 +(47/9)*a(n-5) +(-4/9)*a(n-6) +(-311/9)*a(n-7) +(316/9)*a(n-8) -281/9', 'a(n-5) -2*a(n-7) +a(n-9) -12', 'a(n-4) -2*a(n-6) +a(n-8) -12', 'a(n-3) -3*a(n-7) +2*a(n-9) -36', 'a(n-2) -3*a(n-6) +2*a(n-8) -36', 'a(n-1) -4*a(n-7) +3*a(n-9) -72', 'a(n) -4*a(n-6) +3*a(n-8) -72', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 +2*a(n-6) -14*a(n-7) -2*a(n-8) -10*a(n-9) +28', 'a(n-8)^2 -2*a(n-6)*a(n-9) +2*a(n-7)*a(n-9) -a(n-9)^2 +(20/9)*a(n-6) +(-4/9)*a(n-7) +(-86/9)*a(n-8) +(118/9)*a(n-9) -119/9', 'a(n-7)*a(n-8) -2*a(n-6)*a(n-9) +a(n-7)*a(n-9) +a(n-8)*a(n-9) -a(n-9)^2 +(8/3)*a(n-6) +(-7/3)*a(n-7) +(-38/3)*a(n-8) +(37/3)*a(n-9) -26/3', 'a(n-6)*a(n-7) -3*a(n-6)*a(n-9) +a(n-7)*a(n-9) +2*a(n-8)*a(n-9) -a(n-9)^2 +(8/3)*a(n-6) +(-43/3)*a(n-7) +(-74/3)*a(n-8) +(37/3)*a(n-9) +46/3', 'a(n-6) -2*a(n-8) +a(n-10) -12', 'a(n-5) -2*a(n-7) +a(n-9) -12', 'a(n-4) -3*a(n-8) +2*a(n-10) -36', 'a(n-3) -3*a(n-7) +2*a(n-9) -36', 'a(n-2) -4*a(n-8) +3*a(n-10) -72', 'a(n-1) -4*a(n-7) +3*a(n-9) -72', 'a(n) -5*a(n-8) +4*a(n-10) -120', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 +2*a(n-7) -14*a(n-8) -2*a(n-9) -10*a(n-10) +28', 'a(n-9)^2 -2*a(n-7)*a(n-10) +2*a(n-8)*a(n-10) -a(n-10)^2 +(20/9)*a(n-7) +(-4/9)*a(n-8) +(-86/9)*a(n-9) +(118/9)*a(n-10) -119/9', 'a(n-8)*a(n-9) -2*a(n-7)*a(n-10) +a(n-8)*a(n-10) +a(n-9)*a(n-10) -a(n-10)^2 +(8/3)*a(n-7) +(-7/3)*a(n-8) +(-38/3)*a(n-9) +(37/3)*a(n-10) -26/3', 'a(n-7) -2*a(n-9) +a(n-11) -12', 'a(n-6) -2*a(n-8) +a(n-10) -12', 'a(n-5) -3*a(n-9) +2*a(n-11) -36', 'a(n-4) -3*a(n-8) +2*a(n-10) -36', 'a(n-3) -4*a(n-9) +3*a(n-11) -72', 'a(n-2) -4*a(n-8) +3*a(n-10) -72', 'a(n-1) -5*a(n-9) +4*a(n-11) -120', 'a(n) -5*a(n-8) +4*a(n-10) -120', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 +2*a(n-8) -14*a(n-9) -2*a(n-10) -10*a(n-11) +28', 'a(n-10)^2 -2*a(n-8)*a(n-11) +2*a(n-9)*a(n-11) -a(n-11)^2 +(20/9)*a(n-8) +(-4/9)*a(n-9) +(-86/9)*a(n-10) +(118/9)*a(n-11) -119/9', 'a(n-8) -2*a(n-10) +a(n-12) -12', 'a(n-7) -2*a(n-9) +a(n-11) -12', 'a(n-6) -3*a(n-10) +2*a(n-12) -36', 'a(n-5) -3*a(n-9) +2*a(n-11) -36', 'a(n-4) -4*a(n-10) +3*a(n-12) -72', 'a(n-3) -4*a(n-9) +3*a(n-11) -72', 'a(n-2) -5*a(n-10) +4*a(n-12) -120', 'a(n-1) -5*a(n-9) +4*a(n-11) -120', 'a(n) -6*a(n-10) +5*a(n-12) -180', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 +2*a(n-9) -14*a(n-10) -2*a(n-11) -10*a(n-12) +28', 'a(n-9) -2*a(n-11) +a(n-13) -12', 'a(n-8) -2*a(n-10) +a(n-12) -12', 'a(n-7) -3*a(n-11) +2*a(n-13) -36', 'a(n-6) -3*a(n-10) +2*a(n-12) -36', 'a(n-5) -4*a(n-11) +3*a(n-13) -72', 'a(n-4) -4*a(n-10) +3*a(n-12) -72', 'a(n-3) -5*a(n-11) +4*a(n-13) -120', 'a(n-2) -5*a(n-10) +4*a(n-12) -120', 'a(n-1) -6*a(n-11) +5*a(n-13) -180', 'a(n) -6*a(n-10) +5*a(n-12) -180', 'a(n-10) -2*a(n-12) +a(n-14) -12', 'a(n-9) -2*a(n-11) +a(n-13) -12', 'a(n-8) -3*a(n-12) +2*a(n-14) -36', 'a(n-7) -3*a(n-11) +2*a(n-13) -36', 'a(n-6) -4*a(n-12) +3*a(n-14) -72', 'a(n-5) -4*a(n-11) +3*a(n-13) -72', 'a(n-4) -5*a(n-12) +4*a(n-14) -120', 'a(n-3) -5*a(n-11) +4*a(n-13) -120', 'a(n-2) -6*a(n-12) +5*a(n-14) -180', 'a(n-1) -6*a(n-11) +5*a(n-13) -180', 'a(n-11) -2*a(n-13) +a(n-15) -12', 'a(n-10) -2*a(n-12) +a(n-14) -12', 'a(n-9) -3*a(n-13) +2*a(n-15) -36', 'a(n-8) -3*a(n-12) +2*a(n-14) -36', 'a(n-7) -4*a(n-13) +3*a(n-15) -72', 'a(n-6) -4*a(n-12) +3*a(n-14) -72', 'a(n-5) -5*a(n-13) +4*a(n-15) -120', 'a(n-4) -5*a(n-12) +4*a(n-14) -120', 'a(n-3) -6*a(n-13) +5*a(n-15) -180', 'a(n-2) -6*a(n-12) +5*a(n-14) -180', 'a(n-12) -2*a(n-14) +a(n-16) -12', 'a(n-11) -2*a(n-13) +a(n-15) -12', 'a(n-10) -3*a(n-14) +2*a(n-16) -36', 'a(n-9) -3*a(n-13) +2*a(n-15) -36', 'a(n-8) -4*a(n-14) +3*a(n-16) -72', 'a(n-7) -4*a(n-13) +3*a(n-15) -72', 'a(n-6) -5*a(n-14) +4*a(n-16) -120', 'a(n-5) -5*a(n-13) +4*a(n-15) -120', 'a(n-4) -6*a(n-14) +5*a(n-16) -180', 'a(n-3) -6*a(n-13) +5*a(n-15) -180', 'a(n-13) -2*a(n-15) +a(n-17) -12', 'a(n-12) -2*a(n-14) +a(n-16) -12', 'a(n-11) -3*a(n-15) +2*a(n-17) -36', 'a(n-10) -3*a(n-14) +2*a(n-16) -36', 'a(n-9) -4*a(n-15) +3*a(n-17) -72', 'a(n-8) -4*a(n-14) +3*a(n-16) -72', 'a(n-7) -5*a(n-15) +4*a(n-17) -120', 'a(n-6) -5*a(n-14) +4*a(n-16) -120', 'a(n-5) -6*a(n-15) +5*a(n-17) -180', 'a(n-4) -6*a(n-14) +5*a(n-16) -180', 'a(n-14) -2*a(n-16) +a(n-18) -12', 'a(n-13) -2*a(n-15) +a(n-17) -12', 'a(n-12) -3*a(n-16) +2*a(n-18) -36', 'a(n-11) -3*a(n-15) +2*a(n-17) -36', 'a(n-10) -4*a(n-16) +3*a(n-18) -72', 'a(n-9) -4*a(n-15) +3*a(n-17) -72', 'a(n-8) -5*a(n-16) +4*a(n-18) -120', 'a(n-7) -5*a(n-15) +4*a(n-17) -120', 'a(n-6) -6*a(n-16) +5*a(n-18) -180', 'a(n-5) -6*a(n-15) +5*a(n-17) -180', 'a(n-15) -2*a(n-17) +a(n-19) -12', 'a(n-14) -2*a(n-16) +a(n-18) -12', 'a(n-13) -3*a(n-17) +2*a(n-19) -36', 'a(n-12) -3*a(n-16) +2*a(n-18) -36', 'a(n-11) -4*a(n-17) +3*a(n-19) -72', 'a(n-10) -4*a(n-16) +3*a(n-18) -72', 'a(n-9) -5*a(n-17) +4*a(n-19) -120', 'a(n-8) -5*a(n-16) +4*a(n-18) -120', 'a(n-7) -6*a(n-17) +5*a(n-19) -180', 'a(n-6) -6*a(n-16) +5*a(n-18) -180', 'a(n-16) -2*a(n-18) +a(n-20) -12', 'a(n-15) -2*a(n-17) +a(n-19) -12', 'a(n-14) -3*a(n-18) +2*a(n-20) -36', 'a(n-13) -3*a(n-17) +2*a(n-19) -36', 'a(n-12) -4*a(n-18) +3*a(n-20) -72', 'a(n-11) -4*a(n-17) +3*a(n-19) -72', 'a(n-10) -5*a(n-18) +4*a(n-20) -120', 'a(n-9) -5*a(n-17) +4*a(n-19) -120', 'a(n-8) -6*a(n-18) +5*a(n-20) -180', 'a(n-7) -6*a(n-17) +5*a(n-19) -180']
A354594: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -2*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = 6, a(3) = 11, a(4) = 24

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
