While total time consumed by now, scale:129/34371, seq_id:A000993, order:20 took:
 4.1 seconds, i.e. 0.07 minutes or 0.001 hours.

A000993: 
a(n) = -1000*a(n - 13) + 100*a(n - 12) + 290*a(n - 11) - 29*a(n - 10) - 10*a(n - 9) + a(n - 8) + 1000*a(n - 5) - 100*a(n - 4) - 290*a(n - 3) + 29*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + 30*a(n - 2) + -300*a(n - 3) + -129*a(n - 4) + 1290*a(n - 5) + 100*a(n - 6) + -1000*a(n - 7),  
a(0) = 1, a(1) = 6, a(2) = 22, a(3) = 159, a(4) = 1044, a(5) = 9121, a(6) = 78132

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
