While total time consumed by now, scale:1855/34371, seq_id:A011937, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.

A011937: 
a(n) = -272*a(n - 20) + 279*a(n - 19) + 153*a(n - 18) - 110*a(n - 17) - 52*a(n - 16) + 157*a(n - 15) + 66*a(n - 14) - 219*a(n - 13) - 428*a(n - 12) + 6*a(n - 11) + 569*a(n - 10) - 64*a(n - 9) - 6*a(n - 8) - 70*a(n - 7) + 135*a(n - 6) + 39*a(n - 5) - 347*a(n - 4) - 61*a(n - 3) + 331*a(n - 2) - 111*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 1*a(n - 27) + -4*a(n - 28) + 6*a(n - 29) + -4*a(n - 30) + 1*a(n - 31),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 4, a(6) = 13, a(7) = 31, a(8) = 62, a(9) = 112, a(10) = 186, a(11) = 293, a(12) = 440, a(13) = 635, a(14) = 889, a(15) = 1213, a(16) = 1617, a(17) = 2115, a(18) = 2720, a(19) = 3445, a(20) = 4306, a(21) = 5320, a(22) = 6502, a(23) = 7871, a(24) = 9445, a(25) = 11244, a(26) = 13288, a(27) = 15600, a(28) = 18200, a(29) = 21112, a(30) = 24360

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
