While total time consumed by now, scale:3375/34371, seq_id:A016888, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

A016888: 
a(n) = a(n - 20) - a(n - 19) - a(n - 18) - a(n - 10) + a(n - 8) + a(n - 7) + a(n - 4) - a(n - 3) + a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 81, a(1) = 4096, a(2) = 28561, a(3) = 104976, a(4) = 279841

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
