While total time consumed by now, scale:3786/34371, seq_id:A017301, order:20 took:
 3.9 seconds, i.e. 0.07 minutes or 0.001 hours.

A017301: 
a(n) = -a(n - 20) + 4*a(n - 19) - 3*a(n - 18) - 6*a(n - 17) + 7*a(n - 16) + 2*a(n - 15) + 4*a(n - 14) - 10*a(n - 13) - 6*a(n - 12) + 10*a(n - 11) - 2*a(n - 10) + 10*a(n - 9) - 6*a(n - 8) - 10*a(n - 7) + 4*a(n - 6) + 2*a(n - 5) + 7*a(n - 4) - 6*a(n - 3) - 3*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 512, a(1) = 5159780352, a(2) = 1207269217792, a(3) = 35184372088832, a(4) = 406671383849472, a(5) = 2779905883635712, a(6) = 13537086546263552, a(7) = 51998697814228992, a(8) = 167619550409708032, a(9) = 472161363286556672

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
