While total time consumed by now, scale:3989/34371, seq_id:A017504, order:20 took:
 3.4 seconds, i.e. 0.06 minutes or 0.001 hours.

A017504: 
a(n) = a(n - 20) - 4*a(n - 19) + 4*a(n - 18) + 3*a(n - 17) - 7*a(n - 16) + 3*a(n - 15) - a(n - 13) + 3*a(n - 11) - 3*a(n - 9) + a(n - 7) - 3*a(n - 5) + 7*a(n - 4) - 3*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 43046721, a(1) = 25600000000, a(2) = 852891037441, a(3) = 9682651996416, a(4) = 62259690411361, a(5) = 281474976710656, a(6) = 1001129150390625, a(7) = 2992179271065856, a(8) = 7837433594376961

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
