While total time consumed by now, scale:5046/34371, seq_id:A024120, order:20 took:
 3.9 seconds, i.e. 0.06 minutes or 0.001 hours.

A024120: 
a(n) = -10*a(n - 19) + 21*a(n - 18) + 8*a(n - 17) - 31*a(n - 16) + 3*a(n - 15) + 10*a(n - 12) + 19*a(n - 11) - 2*a(n - 10) - 20*a(n - 9) - 8*a(n - 8) + a(n - 7) + 30*a(n - 4) - 13*a(n - 3) - 19*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 17*a(n - 1) + -91*a(n - 2) + 245*a(n - 3) + -385*a(n - 4) + 371*a(n - 5) + -217*a(n - 6) + 71*a(n - 7) + -10*a(n - 8),  
a(0) = 1, a(1) = 9, a(2) = 36, a(3) = 271, a(4) = 5904, a(5) = 84375, a(6) = 953344, a(7) = 9882351

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
