While total time consumed by now, scale:5595/34371, seq_id:A027958, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

A027958: 
a(n) = -2*a(n - 13) + a(n - 12) + 4*a(n - 11) - 2*a(n - 10) + 4*a(n - 9) - 2*a(n - 8) - 4*a(n - 5) + 2*a(n - 4) - 4*a(n - 3) + 2*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 4*a(n - 2) + -8*a(n - 3) + -4*a(n - 4) + 8*a(n - 5) + 1*a(n - 6) + -2*a(n - 7),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 5, a(4) = 20, a(5) = 32, a(6) = 95

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
