While total time consumed by now, scale:5900/34371, seq_id:A029067, order:20 took:
 1.5 seconds, i.e. 0.03 minutes or 0.0 hours.

A029067: 
a(n) = -a(n - 20) + a(n - 19) + a(n - 16) - a(n - 14) - a(n - 11) + 2*a(n - 10) - a(n - 9) - a(n - 6) + a(n - 4) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + -1*a(n - 9) + 2*a(n - 10) + -1*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + -1*a(n - 14) + 0*a(n - 15) + 1*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 1*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 2, a(5) = 3, a(6) = 3, a(7) = 3, a(8) = 4, a(9) = 5, a(10) = 7, a(11) = 7, a(12) = 8, a(13) = 9, a(14) = 11, a(15) = 13, a(16) = 14, a(17) = 15, a(18) = 17, a(19) = 19

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
