While total time consumed by now, scale:6044/34371, seq_id:A029211, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.

A029211: 
a(n) = -44*a(n - 20) - 98*a(n - 19) - 59*a(n - 18) + a(n - 17) - 5*a(n - 16) + 77*a(n - 15) + 18*a(n - 14) + 3*a(n - 13) + 63*a(n - 12) - 19*a(n - 11) - 53*a(n - 10) + 98*a(n - 9) + 98*a(n - 8) - 39*a(n - 7) - a(n - 6) + 5*a(n - 5) - 38*a(n - 4) - 56*a(n - 3) - 9*a(n - 2) + 19*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + 1*a(n - 11) + -1*a(n - 12) + -1*a(n - 13) + 0*a(n - 14) + -1*a(n - 15) + -1*a(n - 16) + 1*a(n - 17) + 1*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + -1*a(n - 21) + 0*a(n - 22) + 1*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 1*a(n - 26) + 0*a(n - 27) + -1*a(n - 28),  
a(0) = 1, a(1) = 0, a(2) = 1, a(3) = 0, a(4) = 1, a(5) = 1, a(6) = 1, a(7) = 1, a(8) = 1, a(9) = 1, a(10) = 3, a(11) = 2, a(12) = 3, a(13) = 2, a(14) = 3, a(15) = 4, a(16) = 4, a(17) = 4, a(18) = 4, a(19) = 4, a(20) = 7, a(21) = 6, a(22) = 8, a(23) = 6, a(24) = 8, a(25) = 9, a(26) = 10, a(27) = 10

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
