While total time consumed by now, scale:6376/34371, seq_id:A032280, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

A032280: 
a(n) = a(n - 20) - 2*a(n - 19) - a(n - 18) + 3*a(n - 17) + a(n - 15) - 2*a(n - 14) - 3*a(n - 13) + 3*a(n - 12) + a(n - 11) - a(n - 9) - 3*a(n - 8) + 3*a(n - 7) + 2*a(n - 6) - a(n - 5) - 3*a(n - 3) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 0*a(n - 2) + -8*a(n - 3) + 6*a(n - 4) + 6*a(n - 5) + -8*a(n - 6) + 1*a(n - 7) + 0*a(n - 8) + -1*a(n - 9) + 8*a(n - 10) + -6*a(n - 11) + -6*a(n - 12) + 8*a(n - 13) + 0*a(n - 14) + -3*a(n - 15) + 1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 8, a(4) = 20, a(5) = 38, a(6) = 76, a(7) = 133, a(8) = 232, a(9) = 375, a(10) = 600, a(11) = 912, a(12) = 1368, a(13) = 1980, a(14) = 2829, a(15) = 3936

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
