While total time consumed by now, scale:7537/34371, seq_id:A040435, order:20 took:
 2.7 seconds, i.e. 0.04 minutes or 0.001 hours.

A040435: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 1*a(n - 25),  
a(0) = 21, a(1) = 2, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 5, a(6) = 2, a(7) = 13, a(8) = 1, a(9) = 3, a(10) = 1, a(11) = 4, a(12) = 1, a(13) = 1, a(14) = 4, a(15) = 1, a(16) = 3, a(17) = 1, a(18) = 13, a(19) = 2, a(20) = 5, a(21) = 1, a(22) = 1, a(23) = 1, a(24) = 2

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
