While total time consumed by now, scale:7757/34371, seq_id:A040655, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A040655: 
a(n) = a(n - 20)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 26, a(1) = 8, a(2) = 1, a(3) = 2, a(4) = 5, a(5) = 2, a(6) = 5, a(7) = 2, a(8) = 1, a(9) = 8

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
