While total time consumed by now, scale:7769/34371, seq_id:A040667, order:20 took:
 2.7 seconds, i.e. 0.04 minutes or 0.001 hours.

A040667: 
a(n) = 4894267616385977156043*a(n - 20) + 12320169510187507876579*a(n - 19) - 793769723611147144844*a(n - 18) + 13226852229988602895462*a(n - 17) - 3235193971326260081217*a(n - 16) + 5612828259732631874425*a(n - 15) - 6721479722657824458517*a(n - 14) + 2039720490688370634774*a(n - 13) - 10011788773177546982513*a(n - 12) - 1558644482928881918589*a(n - 11) - 21204881483746724186174*a(n - 10) + 2329562744122119170086*a(n - 9) - 12237477506098139901293*a(n - 8) + 2918514484592996857799*a(n - 7) - 5186481769470452577368*a(n - 6) + 6719781948868150173068*a(n - 5) - 1522497313703638248632*a(n - 4) + 9395936063329517905701*a(n - 3) - 86768000555440210268*a(n - 2) + 12567807031407529574752*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 1*a(n - 46),  
a(0) = 26, a(1) = 2, a(2) = 1, a(3) = 9, a(4) = 1, a(5) = 6, a(6) = 1, a(7) = 1, a(8) = 1, a(9) = 1, a(10) = 1, a(11) = 2, a(12) = 1, a(13) = 8, a(14) = 17, a(15) = 2, a(16) = 4, a(17) = 3, a(18) = 3, a(19) = 2, a(20) = 4, a(21) = 1, a(22) = 5, a(23) = 26, a(24) = 5, a(25) = 1, a(26) = 4, a(27) = 2, a(28) = 3, a(29) = 3, a(30) = 4, a(31) = 2, a(32) = 17, a(33) = 8, a(34) = 1, a(35) = 2, a(36) = 1, a(37) = 1, a(38) = 1, a(39) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
