While total time consumed by now, scale:7989/34371, seq_id:A040887, order:20 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.

A040887: 
a(n) = a(n - 20)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 30, a(1) = 3, a(2) = 2, a(3) = 1, a(4) = 6, a(5) = 30, a(6) = 6, a(7) = 1, a(8) = 2, a(9) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
