While total time consumed by now, scale:8616/34371, seq_id:A041627, order:20 took:
 5.6 seconds, i.e. 0.09 minutes or 0.002 hours.

A041627: 
a(n) = -a(n - 16) + 26894*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 26894*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 4, a(2) = 5, a(3) = 9, a(4) = 77, a(5) = 86, a(6) = 163, a(7) = 738, a(8) = 26731, a(9) = 107662, a(10) = 134393, a(11) = 242055, a(12) = 2070833, a(13) = 2312888, a(14) = 4383721, a(15) = 19847772

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
