While total time consumed by now, scale:9008/34371, seq_id:A042098, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

A042098: 
a(n) = -a(n - 8) + 766*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 766*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 23, a(1) = 24, a(2) = 359, a(3) = 383, a(4) = 17977, a(5) = 18360, a(6) = 275017, a(7) = 293377

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
