While total time consumed by now, scale:10662/34371, seq_id:A052181, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

A052181: 
a(n) = a(n - 20) - 4*a(n - 19) + 4*a(n - 18) + 3*a(n - 17) - 7*a(n - 16) + 3*a(n - 15) - a(n - 13) + 3*a(n - 11) - 3*a(n - 9) + a(n - 7) - 3*a(n - 5) + 7*a(n - 4) - 3*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 12, a(2) = 72, a(3) = 300, a(4) = 990, a(5) = 2772, a(6) = 6864, a(7) = 15444, a(8) = 32175

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
