While total time consumed by now, scale:15420/34371, seq_id:A101861, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A101861: 
a(n) = a(n - 18) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 10) - a(n - 8) - a(n - 4) + a(n - 2) + a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 24, a(1) = 84, a(2) = 194, a(3) = 369, a(4) = 625

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
