While total time consumed by now, scale:16115/34371, seq_id:A109249, order:20 took:
 2.6 seconds, i.e. 0.04 minutes or 0.001 hours.

A109249: 
a(n) = 8*a(n - 20) - 2*a(n - 19) + 2*a(n - 18) + 3*a(n - 17) + 4*a(n - 16) - 10*a(n - 15) - 4*a(n - 14) - 4*a(n - 13) + a(n - 12) + 2*a(n - 10) + 4*a(n - 9) - 8*a(n - 8) - 4*a(n - 7) - 6*a(n - 6) + a(n - 5) + 2*a(n - 4) + 10*a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -11*a(n - 2) + 26*a(n - 3) + -45*a(n - 4) + 57*a(n - 5) + -61*a(n - 6) + 48*a(n - 7) + -26*a(n - 8) + 8*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 3, a(3) = 5, a(4) = 11, a(5) = 25, a(6) = 63, a(7) = 203, a(8) = 627

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
