While total time consumed by now, scale:16679/34371, seq_id:A116740, order:20 took:
 3.4 seconds, i.e. 0.06 minutes or 0.001 hours.

A116740: 
a(n) = 2*a(n - 20) - 10*a(n - 19) + a(n - 18) + 15*a(n - 17) - 2*a(n - 16) + a(n - 15) + 13*a(n - 14) + 11*a(n - 13) - 2*a(n - 12) - 2*a(n - 11) + 9*a(n - 10) - 7*a(n - 9) + 9*a(n - 8) - 14*a(n - 7) - 5*a(n - 6) + 11*a(n - 5) + 5*a(n - 4) - 10*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -62*a(n - 2) + 181*a(n - 3) + -329*a(n - 4) + 386*a(n - 5) + -292*a(n - 6) + 137*a(n - 7) + -36*a(n - 8) + 4*a(n - 9),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 73, a(5) = 239, a(6) = 740, a(7) = 2199, a(8) = 6348

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
