While total time consumed by now, scale:16682/34371, seq_id:A116743, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A116743: 
a(n) = -a(n - 9) + 4*a(n - 8) - 6*a(n - 7) - a(n - 5) - a(n - 4) - 5*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -17*a(n - 2) + 21*a(n - 3) + -16*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 75, a(5) = 267

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
