While total time consumed by now, scale:16871/34371, seq_id:A117828, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A117828: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + 1*a(n - 54),  
a(0) = 1, a(1) = 5, a(2) = 9, a(3) = 13, a(4) = 35, a(5) = 57, a(6) = 79, a(7) = 101, a(8) = 105, a(9) = 505, a(10) = 509, a(11) = 909, a(12) = 913, a(13) = 323, a(14) = 327, a(15) = 727, a(16) = 731, a(17) = 141, a(18) = 145, a(19) = 545, a(20) = 549, a(21) = 949, a(22) = 953, a(23) = 363, a(24) = 367, a(25) = 767, a(26) = 771, a(27) = 181, a(28) = 185, a(29) = 585, a(30) = 589, a(31) = 989, a(32) = 993, a(33) = 403, a(34) = 308, a(35) = 807, a(36) = 712, a(37) = 221, a(38) = 126, a(39) = 625

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
