While total time consumed by now, scale:18852/34371, seq_id:A138384, order:20 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.

A138384: 
a(n) = a(n - 10) + 11*a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 11*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 3, a(1) = 2, a(2) = 1, a(3) = 1, a(4) = 0, a(5) = 34, a(6) = 21, a(7) = 13, a(8) = 8, a(9) = 5

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
