While total time consumed by now, scale:20940/34371, seq_id:A160867, order:20 took:
 10.7 seconds, i.e. 0.18 minutes or 0.003 hours.

A160867: 
a(n) = -a(n - 20) + 13*a(n - 19) - 76*a(n - 18) + 261*a(n - 17) - 573*a(n - 16) + 804*a(n - 15) - 624*a(n - 14) - 12*a(n - 13) + 702*a(n - 12) - 1066*a(n - 11) + 1144*a(n - 10) - 1066*a(n - 9) + 702*a(n - 8) - 12*a(n - 7) - 624*a(n - 6) + 804*a(n - 5) - 573*a(n - 4) + 261*a(n - 3) - 76*a(n - 2) + 13*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + -120*a(n - 2) + 560*a(n - 3) + -1820*a(n - 4) + 4368*a(n - 5) + -8008*a(n - 6) + 11440*a(n - 7) + -12870*a(n - 8) + 11440*a(n - 9) + -8008*a(n - 10) + 4368*a(n - 11) + -1820*a(n - 12) + 560*a(n - 13) + -120*a(n - 14) + 16*a(n - 15) + -1*a(n - 16),  
a(0) = 0, a(1) = 1024, a(2) = 58349238473, a(3) = 45713798986752, a(4) = 4128627676457626, a(5) = 127709136544793600, a(6) = 2058968975428834299, a(7) = 21362320125282024448, a(8) = 161120033112137396852, a(9) = 954217375242404299776, a(10) = 4674429002779807245325, a(11) = 19650167585009522637824, a(12) = 72825244636914557166798, a(13) = 242849121891304570749952, a(14) = 740276067836868808383551, a(15) = 2088717573372377178700800

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
