While total time consumed by now, scale:21453/34371, seq_id:A164330, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

A164330: 
a(n) = -946*a(n - 6) + 43*a(n - 5) + 43*a(n - 4) + 43*a(n - 3) + 43*a(n - 2) + 43*a(n - 1)
truth: 
a(n) = 43*a(n - 1) + 43*a(n - 2) + 43*a(n - 3) + 43*a(n - 4) + 43*a(n - 5) + -946*a(n - 6),  
a(0) = 1, a(1) = 45, a(2) = 1980, a(3) = 87120, a(4) = 3833280, a(5) = 168664320

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
