While total time consumed by now, scale:21848/34371, seq_id:A165548, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A165548: 
a(n) = 0
truth: 
a(n) = 30*a(n - 1) + 30*a(n - 2) + 30*a(n - 3) + 30*a(n - 4) + 30*a(n - 5) + 30*a(n - 6) + 30*a(n - 7) + 30*a(n - 8) + -465*a(n - 9),  
a(0) = 1, a(1) = 32, a(2) = 992, a(3) = 30752, a(4) = 953312, a(5) = 29552672, a(6) = 916132832, a(7) = 28400117792, a(8) = 880403651552

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
