While total time consumed by now, scale:24403/34371, seq_id:A170932, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.

A170932: 
a(n) = 40353607*a(n - 10) - 11529602*a(n - 9) - 22235661*a(n - 8) + 19765032*a(n - 7) - 7764834*a(n - 6) + 1815156*a(n - 5) - 273714*a(n - 4) + 27048*a(n - 3) - 1701*a(n - 2) + 62*a(n - 1)
truth: 
a(n) = 63*a(n - 1) + -1764*a(n - 2) + 28812*a(n - 3) + -302526*a(n - 4) + 2117682*a(n - 5) + -9882516*a(n - 6) + 29647548*a(n - 7) + -51883209*a(n - 8) + 40353607*a(n - 9),  
a(0) = 1, a(1) = 63, a(2) = 2205, a(3) = 56595, a(4) = 1188495, a(5) = 21630609, a(6) = 353299947, a(7) = 5299499205, a(8) = 74192988870

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
