While total time consumed by now, scale:25103/34371, seq_id:A178460, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A178460: 
a(n) = 2*a(n - 20) - a(n - 19) - 2*a(n - 15) + a(n - 14) - 2*a(n - 6) + a(n - 5) + 2*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -3*a(n - 8) + 2*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 1, a(7) = 3, a(8) = 7

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
