While total time consumed by now, scale:26022/34371, seq_id:A192838, order:20 took:
 2.1 seconds, i.e. 0.04 minutes or 0.001 hours.

A192838: 
a(n) = -a(n - 16) + a(n - 15) + a(n - 12) - a(n - 9) - a(n - 7) + a(n - 4) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -4*a(n - 3) + 1*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 24, a(1) = 84, a(2) = 180, a(3) = 360, a(4) = 600, a(5) = 972

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
