While total time consumed by now, scale:28013/34371, seq_id:A226351, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

A226351: 
a(n) = 6*a(n - 10) + a(n - 9) - 20*a(n - 8) + 2*a(n - 7) - a(n - 6) + 6*a(n - 5) - 8*a(n - 4) + 5*a(n - 3) + 18*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 19*a(n - 2) + 1*a(n - 3) + -26*a(n - 4) + 1*a(n - 5) + 6*a(n - 6),  
a(0) = 1, a(1) = 3, a(2) = 26, a(3) = 163, a(4) = 1125, a(5) = 7546

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
