While total time consumed by now, scale:28618/34371, seq_id:A239576, order:20 took:
 3.6 seconds, i.e. 0.06 minutes or 0.001 hours.

A239576: 
a(n) = a(n - 20) - 3*a(n - 19) + 7*a(n - 17) - 5*a(n - 16) - 8*a(n - 13) + 10*a(n - 12) + 2*a(n - 11) - 2*a(n - 9) - 10*a(n - 8) + 8*a(n - 7) + 5*a(n - 4) - 7*a(n - 3) + 3*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -1*a(n - 2) + -16*a(n - 3) + 19*a(n - 4) + 20*a(n - 5) + -45*a(n - 6) + 0*a(n - 7) + 45*a(n - 8) + -20*a(n - 9) + -19*a(n - 10) + 16*a(n - 11) + 1*a(n - 12) + -4*a(n - 13) + 1*a(n - 14),  
a(0) = 0, a(1) = 3, a(2) = 62, a(3) = 683, a(4) = 4015, a(5) = 16989, a(6) = 56196, a(7) = 158271, a(8) = 391917, a(9) = 882683, a(10) = 1836106, a(11) = 3587103, a(12) = 6638267, a(13) = 11747613

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
