While total time consumed by now, scale:29364/34371, seq_id:A253944, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A253944: 
a(n) = -a(n - 19) + 3*a(n - 18) - a(n - 17) - 4*a(n - 16) + 3*a(n - 15) + a(n - 12) + a(n - 11) - 2*a(n - 10) - 2*a(n - 9) + a(n - 8) + a(n - 7) + 3*a(n - 4) - 4*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 3, a(1) = 24, a(2) = 108, a(3) = 360, a(4) = 990, a(5) = 2376, a(6) = 5148, a(7) = 10296

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
