While total time consumed by now, scale:30573/34371, seq_id:A268291, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A268291: 
a(n) = -a(n - 14) + a(n - 13) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 1*a(n - 13) + -1*a(n - 14),  
a(0) = 0, a(1) = 1, a(2) = 3, a(3) = 6, a(4) = 10, a(5) = 15, a(6) = 21, a(7) = 28, a(8) = 36, a(9) = 45, a(10) = 55, a(11) = 66, a(12) = 78, a(13) = 78

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
