While total time consumed by now, scale:30804/34371, seq_id:A272144, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.

A272144: 
a(n) = -2*a(n - 19) + a(n - 18) + 2*a(n - 14) + a(n - 13) + a(n - 12) - a(n - 11) - 2*a(n - 8) - a(n - 7) - a(n - 6) + a(n - 5) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + -2*a(n - 3) + 5*a(n - 4) + -2*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 4, a(4) = 12

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
