While total time consumed by now, scale:30960/34371, seq_id:A275447, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.

A275447: 
a(n) = a(n - 15) - a(n - 14) - 2*a(n - 13) + 2*a(n - 11) + 2*a(n - 9) + a(n - 7) - a(n - 6) - 2*a(n - 4) - a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -2*a(n - 3) + -3*a(n - 4) + -2*a(n - 5) + -2*a(n - 6) + 2*a(n - 7) + 3*a(n - 8) + 0*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 2, a(4) = 4, a(5) = 10, a(6) = 24, a(7) = 54, a(8) = 120, a(9) = 258

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
