While total time consumed by now, scale:31367/34371, seq_id:A283428, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.

A283428: 
a(n) = 4*a(n - 20) - 93*a(n - 19) + 17*a(n - 18) - 38*a(n - 17) + 36*a(n - 16) - 61*a(n - 15) + 134*a(n - 14) - 27*a(n - 13) - 71*a(n - 12) + 3*a(n - 11) + 33*a(n - 10) - 75*a(n - 9) + 29*a(n - 8) + 18*a(n - 7) + 16*a(n - 6) - 37*a(n - 5) - 3*a(n - 4) - 14*a(n - 3) + 163*a(n - 2) - 12*a(n - 1)
truth: 
a(n) = 1*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + -1*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + 1*a(n - 9) + -1*a(n - 10) + 1*a(n - 11) + -1*a(n - 12) + 1*a(n - 13) + -1*a(n - 14) + 1*a(n - 15) + -1*a(n - 16) + 1*a(n - 17) + -1*a(n - 18) + 1*a(n - 19) + -1*a(n - 20) + 1*a(n - 21) + -1*a(n - 22) + 1*a(n - 23),  
a(0) = 3, a(1) = 4, a(2) = 7, a(3) = 11, a(4) = 9, a(5) = 11, a(6) = 11, a(7) = 4, a(8) = 6, a(9) = 10, a(10) = 7, a(11) = 8, a(12) = 15, a(13) = 14, a(14) = 11, a(15) = 7, a(16) = 9, a(17) = 16, a(18) = 16, a(19) = 14, a(20) = 12, a(21) = 8, a(22) = 11

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
