While total time consumed by now, scale:31446/34371, seq_id:A286445, order:20 took:
 2.8 seconds, i.e. 0.05 minutes or 0.001 hours.

A286445: 
a(n) = a(n - 18) - 2*a(n - 17) - a(n - 16) + 3*a(n - 15) - a(n - 11) - 2*a(n - 10) + 2*a(n - 8) + a(n - 7) - 3*a(n - 3) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 0*a(n - 2) + -7*a(n - 3) + 3*a(n - 4) + 6*a(n - 5) + 0*a(n - 6) + -6*a(n - 7) + -3*a(n - 8) + 7*a(n - 9) + 0*a(n - 10) + -3*a(n - 11) + 1*a(n - 12),  
a(0) = 0, a(1) = 2, a(2) = 14, a(3) = 97, a(4) = 398, a(5) = 1290, a(6) = 3366, a(7) = 7731, a(8) = 15888, a(9) = 30248, a(10) = 53850, a(11) = 91147

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
