While total time consumed by now, scale:32127/34371, seq_id:A292479, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

A292479: 
a(n) = -a(n - 9) + 4*a(n - 8) - 4*a(n - 7) + 5*a(n - 6) + 8*a(n - 5) + 8*a(n - 4) + 5*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -14*a(n - 2) + 22*a(n - 3) + -14*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 8, a(3) = 35, a(4) = 120, a(5) = 392

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
