While total time consumed by now, scale:32171/34371, seq_id:A293069, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.

A293069: 
a(n) = -28*a(n - 13) + 38*a(n - 12) + 26*a(n - 11) + a(n - 10) - 24*a(n - 9) + 5*a(n - 8) - 7*a(n - 7) - 36*a(n - 6) + 24*a(n - 4) + 23*a(n - 3) - 31*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -65*a(n - 2) + 159*a(n - 3) + -200*a(n - 4) + 122*a(n - 5) + -28*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 8, a(5) = 70

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
