While total time consumed by now, scale:32303/34371, seq_id:A294801, order:20 took:
 2.7 seconds, i.e. 0.05 minutes or 0.001 hours.

A294801: 
a(n) = 4*a(n - 20) - 12*a(n - 19) + a(n - 18) + 6*a(n - 17) + 6*a(n - 16) - 4*a(n - 15) + 2*a(n - 14) + a(n - 13) + 5*a(n - 12) - 7*a(n - 11) - 6*a(n - 10) + 4*a(n - 9) - 2*a(n - 8) - a(n - 7) - 5*a(n - 6) + 7*a(n - 5) + 6*a(n - 4) - 10*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -41*a(n - 2) + 89*a(n - 3) + -110*a(n - 4) + 77*a(n - 5) + -28*a(n - 6) + 4*a(n - 7),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6, a(4) = 21, a(5) = 73, a(6) = 239

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
