While total time consumed by now, scale:32312/34371, seq_id:A294818, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.

A294818: 
a(n) = -4*a(n - 9) + 20*a(n - 8) - 21*a(n - 7) - 12*a(n - 6) - a(n - 5) + 11*a(n - 4) + 15*a(n - 3) - 21*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -39*a(n - 2) + 74*a(n - 3) + -69*a(n - 4) + 28*a(n - 5) + -4*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6, a(4) = 21, a(5) = 76

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
