While total time consumed by now, scale:32688/34371, seq_id:A302763, order:20 took:
 5.4 seconds, i.e. 0.09 minutes or 0.001 hours.

A302763: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 4*a(n - 3) + 5*a(n - 4) + 8*a(n - 5) + -12*a(n - 6) + -23*a(n - 7) + -11*a(n - 8) + -11*a(n - 9) + 8*a(n - 10) + 37*a(n - 11) + 23*a(n - 12) + -4*a(n - 13) + 2*a(n - 14) + -7*a(n - 15) + -17*a(n - 16) + 7*a(n - 17) + -7*a(n - 18) + -13*a(n - 19) + 3*a(n - 20) + -1*a(n - 21) + -2*a(n - 22) + 1*a(n - 23),  
a(0) = 0, a(1) = 4, a(2) = 12, a(3) = 28, a(4) = 80, a(5) = 52, a(6) = 203, a(7) = 524, a(8) = 903, a(9) = 2184, a(10) = 3960, a(11) = 9628, a(12) = 20735, a(13) = 41619, a(14) = 93392, a(15) = 194732, a(16) = 425901, a(17) = 908791, a(18) = 1923408, a(19) = 4177488, a(20) = 8887289, a(21) = 19098160, a(22) = 40895771

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
