While total time consumed by now, scale:33284/34371, seq_id:A321986, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

A321986: 
a(n) = a(n - 17) - a(n - 13) - a(n - 12) - a(n - 9) + a(n - 8) + a(n - 5) + a(n - 4)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 2*a(n - 4) + -2*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 3, a(4) = 3, a(5) = 5, a(6) = 9, a(7) = 14, a(8) = 14

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
