While total time consumed by now, scale:575/34371, seq_id:A168979, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A168979: 
a(n) = 0
truth: 
a(n) = 12*a(n - 1) + 12*a(n - 2) + 12*a(n - 3) + 12*a(n - 4) + 12*a(n - 5) + 12*a(n - 6) + 12*a(n - 7) + 12*a(n - 8) + 12*a(n - 9) + 12*a(n - 10) + 12*a(n - 11) + 12*a(n - 12) + 12*a(n - 13) + 12*a(n - 14) + 12*a(n - 15) + 12*a(n - 16) + 12*a(n - 17) + 12*a(n - 18) + 12*a(n - 19) + 12*a(n - 20) + 12*a(n - 21) + 12*a(n - 22) + -78*a(n - 23),  
a(0) = 1, a(1) = 14, a(2) = 182, a(3) = 2366, a(4) = 30758, a(5) = 399854, a(6) = 5198102, a(7) = 67575326, a(8) = 878479238, a(9) = 11420230094, a(10) = 148462991222, a(11) = 1930018885886, a(12) = 25090245516518, a(13) = 326173191714734, a(14) = 4240251492291542, a(15) = 55123269399790046, a(16) = 716602502197270598

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
