While total time consumed by now, scale:90/34371, seq_id:A016895, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A016895: 
a(n) = 0
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 177147, a(1) = 8589934592, a(2) = 1792160394037, a(3) = 64268410079232, a(4) = 952809757913927, a(5) = 8293509467471872, a(6) = 50542106513726817, a(7) = 238572050223552512, a(8) = 929293739471222707, a(9) = 3116402981210161152, a(10) = 9269035929372191597

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
