While total time consumed by now, scale:98/34371, seq_id:A017436, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A017436: 
a(n) = 0
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 531441, a(1) = 56693912375296, a(2) = 59604644775390625, a(3) = 4738381338321616896, a(4) = 116191483108948578241, a(5) = 1449225352009601191936, a(6) = 11646329922777311412561, a(7) = 68719476736000000000000, a(8) = 322475487413604782665681, a(9) = 1268241794562545318301696

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
