While total time consumed by now, scale:28836/34371, seq_id:A244502, order:20 took:
 2.7 seconds, i.e. 0.05 minutes or 0.001 hours.

A244502: 
a(n) = a(n - 20) - 4*a(n - 19) + 4*a(n - 18) + 3*a(n - 17) - 7*a(n - 16) + 3*a(n - 15) - a(n - 13) + 3*a(n - 11) - 3*a(n - 9) + a(n - 7) - 3*a(n - 5) + 7*a(n - 4) - 3*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 33, a(1) = 378, a(2) = 2190, a(3) = 9110, a(4) = 30300, a(5) = 85563, a(6) = 213293, a(7) = 482085, a(8) = 1006950

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
