While total time consumed by now, scale:3918/34371, seq_id:A017433, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A017433: 
a(n) = 0
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 19683, a(1) = 20661046784, a(2) = 3814697265625, a(3) = 101559956668416, a(4) = 1119130473102767, a(5) = 7427658739644928, a(6) = 35452087835576229, a(7) = 134217728000000000, a(8) = 427929800129788411, a(9) = 1195092568622310912

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
