While total time consumed by now, scale:5550/34371, seq_id:A027808, order:20 took:
 2.7 seconds, i.e. 0.05 minutes or 0.001 hours.

A027808: 
a(n) = -a(n - 20) + 9*a(n - 19) - 32*a(n - 18) + 49*a(n - 17) + 3*a(n - 16) - 124*a(n - 15) + 160*a(n - 14) - 12*a(n - 13) - 130*a(n - 12) + 78*a(n - 11) + 78*a(n - 9) - 130*a(n - 8) - 12*a(n - 7) + 160*a(n - 6) - 124*a(n - 5) + 3*a(n - 4) + 49*a(n - 3) - 32*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 14*a(n - 1) + -91*a(n - 2) + 364*a(n - 3) + -1001*a(n - 4) + 2002*a(n - 5) + -3003*a(n - 6) + 3432*a(n - 7) + -3003*a(n - 8) + 2002*a(n - 9) + -1001*a(n - 10) + 364*a(n - 11) + -91*a(n - 12) + 14*a(n - 13) + -1*a(n - 14),  
a(0) = 495, a(1) = 7150, a(2) = 55055, a(3) = 300300, a(4) = 1301300, a(5) = 4764760, a(6) = 15315300, a(7) = 44341440, a(8) = 117781950, a(9) = 290990700, a(10) = 675745070, a(11) = 1487285800, a(12) = 3123300180, a(13) = 6292363000

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
