While total time consumed by now, scale:5558/34371, seq_id:A027816, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

A027816: 
a(n) = a(n - 20) - 8*a(n - 19) + 25*a(n - 18) - 34*a(n - 17) + 5*a(n - 16) + 38*a(n - 15) - 34*a(n - 14) + 14*a(n - 13) - 52*a(n - 12) + 78*a(n - 11) - 78*a(n - 9) + 52*a(n - 8) - 14*a(n - 7) + 34*a(n - 6) - 38*a(n - 5) - 5*a(n - 4) + 34*a(n - 3) - 25*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 462, a(1) = 6336, a(2) = 46332, a(3) = 240240, a(4) = 990990, a(5) = 3459456, a(6) = 10618608, a(7) = 29405376, a(8) = 74826180, a(9) = 177365760, a(10) = 395747352, a(11) = 838053216, a(12) = 1695505812

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
