While total time consumed by now, scale:6240/34371, seq_id:A029407, order:20 took:
 1.5 seconds, i.e. 0.03 minutes or 0.0 hours.

A029407: 
a(n) = 1564*a(n - 20) + 1312*a(n - 19) + 272*a(n - 18) + 104*a(n - 17) + 716*a(n - 16) - 211*a(n - 15) - 245*a(n - 14) + 11*a(n - 13) - 631*a(n - 12) - 704*a(n - 11) - 216*a(n - 10) - 504*a(n - 9) - 904*a(n - 8) - 808*a(n - 7) - 932*a(n - 6) - 608*a(n - 5) - 56*a(n - 4) + 715*a(n - 3) + 1149*a(n - 2) + 797*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + 0*a(n - 11) + 1*a(n - 12) + -1*a(n - 13) + 0*a(n - 14) + -1*a(n - 15) + 0*a(n - 16) + -1*a(n - 17) + -1*a(n - 18) + 0*a(n - 19) + -1*a(n - 20) + 0*a(n - 21) + -1*a(n - 22) + 1*a(n - 23) + 0*a(n - 24) + 1*a(n - 25) + 0*a(n - 26) + 1*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 1*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + -1*a(n - 35),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 1, a(6) = 0, a(7) = 0, a(8) = 1, a(9) = 0, a(10) = 2, a(11) = 0, a(12) = 1, a(13) = 1, a(14) = 0, a(15) = 2, a(16) = 1, a(17) = 1, a(18) = 2, a(19) = 0, a(20) = 4, a(21) = 1, a(22) = 2, a(23) = 2, a(24) = 2, a(25) = 4, a(26) = 2, a(27) = 2, a(28) = 4, a(29) = 2, a(30) = 6, a(31) = 2, a(32) = 5, a(33) = 4, a(34) = 4

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
