While total time consumed by now, scale:6616/34371, seq_id:A035611, order:20 took:
 10.3 seconds, i.e. 0.17 minutes or 0.003 hours.

A035611: 
a(n) = 24*a(n - 20) - 69*a(n - 19) - 72*a(n - 18) + 23*a(n - 17) + 66*a(n - 16) - 9*a(n - 15) - 19*a(n - 14) + 60*a(n - 13) + 84*a(n - 12) - 42*a(n - 11) - 33*a(n - 10) - 88*a(n - 9) + 24*a(n - 8) + 12*a(n - 7) + 116*a(n - 6) - 33*a(n - 5) + 7*a(n - 4) - 32*a(n - 3) + 12*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 22*a(n - 1) + -231*a(n - 2) + 1540*a(n - 3) + -7315*a(n - 4) + 26334*a(n - 5) + -74613*a(n - 6) + 170544*a(n - 7) + -319770*a(n - 8) + 497420*a(n - 9) + -646646*a(n - 10) + 705432*a(n - 11) + -646646*a(n - 12) + 497420*a(n - 13) + -319770*a(n - 14) + 170544*a(n - 15) + -74613*a(n - 16) + 26334*a(n - 17) + -7315*a(n - 18) + 1540*a(n - 19) + -231*a(n - 20) + 22*a(n - 21) + -1*a(n - 22),  
a(0) = 1, a(1) = 44, a(2) = 968, a(3) = 14212, a(4) = 156816, a(5) = 1388508, a(6) = 10286936, a(7) = 65652532, a(8) = 368804128, a(9) = 1854105484, a(10) = 8453107432, a(11) = 35333619428, a(12) = 136677756336, a(13) = 493244610364, a(14) = 1672424817272, a(15) = 5360494538388, a(16) = 16327295550016, a(17) = 47469373288172, a(18) = 132235461020168, a(19) = 354093052356164, a(20) = 913949931165392, a(21) = 2279318877511324

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
