While total time consumed by now, scale:10414/34371, seq_id:A049018, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

A049018: 
a(n) = -7*a(n - 10) + 7*a(n - 7) + 6*a(n - 4) + 3*a(n - 3) - 4*a(n - 2) - 4*a(n - 1)
truth: 
a(n) = -7*a(n - 1) + -21*a(n - 2) + -35*a(n - 3) + -35*a(n - 4) + -21*a(n - 5) + -7*a(n - 6),  
a(0) = 1, a(1) = -7, a(2) = 28, a(3) = -84, a(4) = 210, a(5) = -462

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
