While total time consumed by now, scale:10661/34371, seq_id:A052161, order:20 took:
 3.4 seconds, i.e. 0.06 minutes or 0.001 hours.

A052161: 
a(n) = -4*a(n - 17) + a(n - 16) + 4*a(n - 15) - a(n - 14) + 4*a(n - 11) - a(n - 10) - 4*a(n - 7) + a(n - 6) - 4*a(n - 3) + a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -15*a(n - 2) + 13*a(n - 3) + -4*a(n - 4),  
a(0) = 1, a(1) = 7, a(2) = 34, a(3) = 146

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
