While total time consumed by now, scale:10929/34371, seq_id:A053808, order:20 took:
 2.7 seconds, i.e. 0.05 minutes or 0.001 hours.

A053808: 
a(n) = -a(n - 19) + 2*a(n - 17) - a(n - 16) + a(n - 10) + a(n - 9) - a(n - 8) - a(n - 7) - a(n - 6) + a(n - 3) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -5*a(n - 2) + 1*a(n - 3) + 2*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = 5, a(2) = 15, a(3) = 36, a(4) = 76

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
