While total time consumed by now, scale:16628/34371, seq_id:A116476, order:20 took:
 2.8 seconds, i.e. 0.05 minutes or 0.001 hours.

A116476: 
a(n) = a(n - 13) - 394*a(n - 9) - a(n - 8) + a(n - 5) + 394*a(n - 4)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 394*a(n - 4) + -394*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 1*a(n - 9),  
a(0) = 13, a(1) = 46, a(2) = 229, a(3) = 1608, a(4) = 7335, a(5) = 20304, a(6) = 92391, a(7) = 635710, a(8) = 2892133

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
