While total time consumed by now, scale:25144/34371, seq_id:A178759, order:20 took:
 2.8 seconds, i.e. 0.05 minutes or 0.001 hours.

A178759: 
a(n) = -36*a(n - 19) - 12*a(n - 18) + 11*a(n - 17) + 20*a(n - 16) + 5*a(n - 15) + 17*a(n - 14) + 20*a(n - 13) + 24*a(n - 12) - 8*a(n - 11) - 16*a(n - 10) - a(n - 9) - 13*a(n - 8) - 16*a(n - 7) - 20*a(n - 6) + 12*a(n - 5) + 20*a(n - 4) + 5*a(n - 3) - 19*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -58*a(n - 2) + 144*a(n - 3) + -193*a(n - 4) + 132*a(n - 5) + -36*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 18, a(4) = 144, a(5) = 750

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
