While total time consumed by now, scale:4592/34371, seq_id:A021520, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.

A021520: 
a(n) = a(n - 19) - a(n - 18) + a(n - 16) - a(n - 15) + a(n - 13) - a(n - 12) + a(n - 10) - a(n - 9) + a(n - 7) - a(n - 6) + a(n - 4) - a(n - 3) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + 1*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7) + 0*a(n - 8) + -1*a(n - 9) + 1*a(n - 10) + 0*a(n - 11) + -1*a(n - 12) + 1*a(n - 13) + 0*a(n - 14) + -1*a(n - 15) + 1*a(n - 16) + 0*a(n - 17) + -1*a(n - 18) + 1*a(n - 19),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 9, a(4) = 3, a(5) = 7, a(6) = 9, a(7) = 8, a(8) = 4, a(9) = 4, a(10) = 9, a(11) = 6, a(12) = 1, a(13) = 2, a(14) = 4, a(15) = 0, a(16) = 3, a(17) = 1, a(18) = 0

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
