While total time consumed by now, scale:619/34371, seq_id:A004463, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.

A004463: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 2*a(n - 1) + -2*a(n - 2) + 2*a(n - 3) + -2*a(n - 4) + 2*a(n - 5) + -2*a(n - 6) + 2*a(n - 7) + -1*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16) + 2*a(n - 17) + -2*a(n - 18) + 2*a(n - 19) + -2*a(n - 20) + 2*a(n - 21) + -2*a(n - 22) + 2*a(n - 23) + -1*a(n - 24),  
a(0) = 22, a(1) = 23, a(2) = 20, a(3) = 21, a(4) = 18, a(5) = 19, a(6) = 16, a(7) = 17, a(8) = 30, a(9) = 31, a(10) = 28, a(11) = 29, a(12) = 26, a(13) = 27, a(14) = 24, a(15) = 25, a(16) = 6, a(17) = 7, a(18) = 4, a(19) = 5, a(20) = 2, a(21) = 3, a(22) = 0, a(23) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
