While total time consumed by now, scale:1199/34371, seq_id:A008650, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.

A008650: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9) + -1*a(n - 10) + 0*a(n - 11) + -1*a(n - 12) + 1*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 1*a(n - 27) + -1*a(n - 28) + 0*a(n - 29) + -1*a(n - 30) + 1*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + -1*a(n - 36) + 1*a(n - 37) + 0*a(n - 38) + 1*a(n - 39) + -1*a(n - 40),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 2, a(5) = 2, a(6) = 3, a(7) = 3, a(8) = 3, a(9) = 5, a(10) = 5, a(11) = 5, a(12) = 7, a(13) = 7, a(14) = 7, a(15) = 9, a(16) = 9, a(17) = 9, a(18) = 12, a(19) = 12, a(20) = 12, a(21) = 15, a(22) = 15, a(23) = 15, a(24) = 18, a(25) = 18, a(26) = 18, a(27) = 23, a(28) = 23, a(29) = 23, a(30) = 28, a(31) = 28, a(32) = 28, a(33) = 33, a(34) = 33, a(35) = 33, a(36) = 40, a(37) = 40, a(38) = 40, a(39) = 47

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
