While total time consumed by now, scale:4143/34371, seq_id:A017658, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A017658: 
a(n) = 0
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1771561, a(1) = 148035889, a(2) = 1838265625, a(3) = 10779215329, a(4) = 42180533641, a(5) = 128100283921, a(6) = 326940373369

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
