While total time consumed by now, scale:6175/34371, seq_id:A029342, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A029342: 
a(n) = a(n - 20) + a(n - 18) - a(n - 17) - a(n - 15) - 2*a(n - 14) + a(n - 13) - a(n - 11) + a(n - 10) - a(n - 9) - a(n - 8) + a(n - 7) + a(n - 6) + a(n - 5) + 2*a(n - 4) + a(n - 3) - a(n - 2) - a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 1*a(n - 11) + 0*a(n - 12) + -1*a(n - 13) + -1*a(n - 14) + -1*a(n - 15) + -1*a(n - 16) + 0*a(n - 17) + 1*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 1*a(n - 24) + 1*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + -1*a(n - 29),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 1, a(6) = 0, a(7) = 0, a(8) = 1, a(9) = 2, a(10) = 1, a(11) = 1, a(12) = 1, a(13) = 2, a(14) = 2, a(15) = 2, a(16) = 2, a(17) = 2, a(18) = 3, a(19) = 3, a(20) = 4, a(21) = 3, a(22) = 4, a(23) = 4, a(24) = 5, a(25) = 5, a(26) = 5, a(27) = 6, a(28) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
