While total time consumed by now, scale:6304/34371, seq_id:A029941, order:20 took:
 4.5 seconds, i.e. 0.07 minutes or 0.001 hours.

A029941: 
a(n) = -a(n - 20) + 4*a(n - 19) - 4*a(n - 18) - 4*a(n - 17) + 11*a(n - 16) - 8*a(n - 15) + 8*a(n - 13) - 10*a(n - 12) + 8*a(n - 10) - 10*a(n - 8) + 8*a(n - 7) - 8*a(n - 5) + 11*a(n - 4) - 4*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + -4*a(n - 3) + 11*a(n - 4) + -8*a(n - 5) + 0*a(n - 6) + 8*a(n - 7) + -10*a(n - 8) + 0*a(n - 9) + 8*a(n - 10) + 0*a(n - 11) + -10*a(n - 12) + 8*a(n - 13) + 0*a(n - 14) + -8*a(n - 15) + 11*a(n - 16) + -4*a(n - 17) + -4*a(n - 18) + 4*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 15, a(2) = 50, a(3) = 225, a(4) = 590, a(5) = 1485, a(6) = 3130, a(7) = 6435, a(8) = 11931, a(9) = 21450, a(10) = 36220, a(11) = 59670, a(12) = 94140, a(13) = 145350, a(14) = 217500, a(15) = 319770, a(16) = 458981, a(17) = 648945, a(18) = 900350, a(19) = 1233375

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
