While total time consumed by now, scale:7531/34371, seq_id:A040429, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A040429: 
a(n) = a(n - 20)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 21, a(1) = 4, a(2) = 4, a(3) = 2, a(4) = 8, a(5) = 21, a(6) = 8, a(7) = 2, a(8) = 4, a(9) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
