While total time consumed by now, scale:7958/34371, seq_id:A040856, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.

A040856: 
a(n) = 2520259295157227263899925*a(n - 20) - 3570725986063516382139556*a(n - 19) - 1831708398012286902704734*a(n - 18) - 2803209019511955529545156*a(n - 17) + 1968360524633220325575681*a(n - 16) - 386454777323639863013023*a(n - 15) + 1031180652254818384743171*a(n - 14) - 893984698449713048078882*a(n - 13) + 137866157523905322082536*a(n - 12) + 522679731384348576151250*a(n - 11) + 2837835556858951478754594*a(n - 10) + 1287526608332997071833125*a(n - 9) + 1554602608653604197323795*a(n - 8) - 164660210908238245833546*a(n - 7) - 418012705399880787326954*a(n - 6) - 27384905532446651110772*a(n - 5) + 527858029619169747595743*a(n - 4) + 311109087649765617870465*a(n - 3) - 1859372945530466031127203*a(n - 2) - 2039889154189856789614835*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40),  
a(0) = 29, a(1) = 1, a(2) = 3, a(3) = 3, a(4) = 1, a(5) = 2, a(6) = 1, a(7) = 1, a(8) = 5, a(9) = 2, a(10) = 1, a(11) = 1, a(12) = 1, a(13) = 9, a(14) = 3, a(15) = 2, a(16) = 1, a(17) = 1, a(18) = 19, a(19) = 3, a(20) = 1, a(21) = 11, a(22) = 6, a(23) = 1, a(24) = 1, a(25) = 7, a(26) = 1, a(27) = 28, a(28) = 1, a(29) = 7, a(30) = 1, a(31) = 1, a(32) = 6, a(33) = 11, a(34) = 1, a(35) = 3, a(36) = 19, a(37) = 1, a(38) = 1, a(39) = 2

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
