While total time consumed by now, scale:8670/34371, seq_id:A041697, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A041697: 
a(n) = -a(n - 8) + 2302*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 2302*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 5, a(2) = 11, a(3) = 60, a(4) = 2291, a(5) = 11515, a(6) = 25321, a(7) = 138120

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
