While total time consumed by now, scale:9089/34371, seq_id:A042189, order:20 took:
 14.6 seconds, i.e. 0.24 minutes or 0.004 hours.

A042189: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 1034427021106565860*a(n - 38) + 0*a(n - 39) + 0*a(n - 40),  
a(0) = 1, a(1) = 1, a(2) = 8, a(3) = 25, a(4) = 133, a(5) = 557, a(6) = 690, a(7) = 2627, a(8) = 3317, a(9) = 9261, a(10) = 12578, a(11) = 21839, a(12) = 209129, a(13) = 440097, a(14) = 649226, a(15) = 1089323, a(16) = 1738549, a(17) = 27167558, a(18) = 28906107, a(19) = 692008019, a(20) = 720914126, a(21) = 11505719909, a(22) = 12226634035, a(23) = 23732353944, a(24) = 35958987979, a(25) = 95650329902, a(26) = 896811957097, a(27) = 992462286999, a(28) = 1889274244096, a(29) = 4771010775191, a(30) = 6660285019287, a(31) = 24751865833052, a(32) = 31412150852339, a(33) = 150400469242408, a(34) = 783414497064379, a(35) = 2500643960435545, a(36) = 18287922220113194, a(37) = 20788566180548739, a(38) = 1016139098886452666, a(39) = 1036927665067001405

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
