While total time consumed by now, scale:9212/34371, seq_id:A042333, order:20 took:
 6.8 seconds, i.e. 0.11 minutes or 0.002 hours.

A042333: 
a(n) = -a(n - 16) + 492802*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 492802*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 3, a(2) = 37, a(3) = 40, a(4) = 197, a(5) = 237, a(6) = 3041, a(7) = 9360, a(8) = 489761, a(9) = 1478643, a(10) = 18233477, a(11) = 19712120, a(12) = 97081957, a(13) = 116794077, a(14) = 1498610881, a(15) = 4612626720

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
