While total time consumed by now, scale:9259/34371, seq_id:A042384, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.

A042384: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 806960620800*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40),  
a(0) = 26, a(1) = 27, a(2) = 134, a(3) = 295, a(4) = 429, a(5) = 724, a(6) = 1153, a(7) = 1877, a(8) = 3030, a(9) = 13997, a(10) = 45021, a(11) = 59018, a(12) = 576183, a(13) = 635201, a(14) = 16456208, a(15) = 17091409, a(16) = 170278889, a(17) = 187370298, a(18) = 732389783, a(19) = 3116929430, a(20) = 3849319213, a(21) = 6966248643, a(22) = 10815567856, a(23) = 17781816499, a(24) = 28597384355, a(25) = 74976585209, a(26) = 328503725191, a(27) = 403480310400, a(28) = 21309479865991, a(29) = 21712960176391, a(30) = 108161320571555, a(31) = 238035601319501, a(32) = 346196921891056, a(33) = 584232523210557, a(34) = 930429445101613, a(35) = 1514661968312170, a(36) = 2445091413413783, a(37) = 11295027621967302, a(38) = 36330174279315689, a(39) = 47625201901282991

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
