While total time consumed by now, scale:9686/34371, seq_id:A042853, order:20 took:
 4.5 seconds, i.e. 0.07 minutes or 0.001 hours.

A042853: 
a(n) = -a(n - 12) + 29698*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 29698*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 15, a(3) = 31, a(4) = 449, a(5) = 480, a(6) = 29249, a(7) = 29729, a(8) = 445455, a(9) = 920639, a(10) = 13334401, a(11) = 14255040

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
