While total time consumed by now, scale:11459/34371, seq_id:A060104, order:20 took:
 7.3 seconds, i.e. 0.12 minutes or 0.002 hours.

A060104: 
a(n) = 2*a(n - 20) + 6*a(n - 19) + 3*a(n - 18) - a(n - 17) - 7*a(n - 16) + 3*a(n - 14) + 3*a(n - 13) + 5*a(n - 12) + 9*a(n - 11) - 2*a(n - 10) - a(n - 9) - 6*a(n - 8) - 3*a(n - 7) + 2*a(n - 6) - 2*a(n - 4) + 5*a(n - 3) - 3*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 19, a(2) = 140, a(3) = 660, a(4) = 2370, a(5) = 7062, a(6) = 18348, a(7) = 42900, a(8) = 92235

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
