While total time consumed by now, scale:11473/34371, seq_id:A060337, order:20 took:
 4.5 seconds, i.e. 0.07 minutes or 0.001 hours.

A060337: 
a(n) = 512*a(n - 19) - 640*a(n - 18) - 96*a(n - 17) + 40*a(n - 16) - 244*a(n - 15) + 338*a(n - 14) + 167*a(n - 13) + 429*a(n - 12) - 422*a(n - 11) + 51*a(n - 10) - 282*a(n - 9) + 100*a(n - 8) - 219*a(n - 7) + 365*a(n - 6) + 194*a(n - 5) - 568*a(n - 4) + 373*a(n - 3) - 114*a(n - 2) + 17*a(n - 1)
truth: 
a(n) = 21*a(n - 1) + -189*a(n - 2) + 955*a(n - 3) + -2982*a(n - 4) + 5964*a(n - 5) + -7640*a(n - 6) + 6048*a(n - 7) + -2688*a(n - 8) + 512*a(n - 9),  
a(0) = 15, a(1) = 198, a(2) = 1610, a(3) = 10575, a(4) = 61845, a(5) = 336924, a(6) = 1751076, a(7) = 8801325, a(8) = 43141175

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
