While total time consumed by now, scale:11949/34371, seq_id:A067046, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.0 hours.

A067046: 
a(n) = -a(n - 20) + a(n - 18) + a(n - 16) - 2*a(n - 10) + a(n - 4) + a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 4*a(n - 2) + 0*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + 4*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 2, a(2) = 10, a(3) = 10, a(4) = 35, a(5) = 28, a(6) = 84, a(7) = 60

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
