While total time consumed by now, scale:13380/34371, seq_id:A081904, order:20 took:
 3.3 seconds, i.e. 0.05 minutes or 0.001 hours.

A081904: 
a(n) = 2187*a(n - 10) - 729*a(n - 9) - 729*a(n - 8) - 648*a(n - 7) + 378*a(n - 6) + 1134*a(n - 5) - 1302*a(n - 4) + 608*a(n - 3) - 149*a(n - 2) + 19*a(n - 1)
truth: 
a(n) = 21*a(n - 1) + -189*a(n - 2) + 945*a(n - 3) + -2835*a(n - 4) + 5103*a(n - 5) + -5103*a(n - 6) + 2187*a(n - 7),  
a(0) = 1, a(1) = 9, a(2) = 60, a(3) = 344, a(4) = 1794, a(5) = 8754, a(6) = 40636

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
