While total time consumed by now, scale:13519/34371, seq_id:A083196, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

A083196: 
a(n) = a(n - 18) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 10) - a(n - 8) - a(n - 4) + a(n - 2) + a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 2, a(1) = 19, a(2) = 166, a(3) = 731, a(4) = 2194

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
