While total time consumed by now, scale:14632/34371, seq_id:A095797, order:20 took:
 3.3 seconds, i.e. 0.06 minutes or 0.001 hours.

A095797: 
a(n) = -12*a(n - 16) - 30*a(n - 12) + 24*a(n - 8) + 4*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 4*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 24*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -30*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -12*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 4, a(5) = 11, a(6) = 14, a(7) = 6, a(8) = 35, a(9) = 75, a(10) = 70, a(11) = 24, a(12) = 204, a(13) = 540, a(14) = 570, a(15) = 210

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
