While total time consumed by now, scale:17310/34371, seq_id:A122879, order:20 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.

A122879: 
a(n) = a(n - 18) - a(n - 14) + a(n - 11) - a(n - 7) + a(n - 4)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + 1*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + -1*a(n - 14) + 1*a(n - 15),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 1, a(6) = 1, a(7) = 2, a(8) = 2, a(9) = 2, a(10) = 2, a(11) = 0, a(12) = 0, a(13) = 0, a(14) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
