While total time consumed by now, scale:19696/34371, seq_id:A152726, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.

A152726: 
a(n) = -a(n - 19) + 3*a(n - 18) - a(n - 17) - 4*a(n - 16) + 3*a(n - 15) + a(n - 12) + a(n - 11) - 2*a(n - 10) - 2*a(n - 9) + a(n - 8) + a(n - 7) + 3*a(n - 4) - 4*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -20*a(n - 2) + 28*a(n - 3) + -14*a(n - 4) + -14*a(n - 5) + 28*a(n - 6) + -20*a(n - 7) + 7*a(n - 8) + -1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 127, a(3) = 2060, a(4) = 14324, a(5) = 63801, a(6) = 216135, a(7) = 607408, a(8) = 1489744

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
