While total time consumed by now, scale:21457/34371, seq_id:A164348, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

A164348: 
a(n) = -1081*a(n - 6) + 46*a(n - 5) + 46*a(n - 4) + 46*a(n - 3) + 46*a(n - 2) + 46*a(n - 1)
truth: 
a(n) = 46*a(n - 1) + 46*a(n - 2) + 46*a(n - 3) + 46*a(n - 4) + 46*a(n - 5) + -1081*a(n - 6),  
a(0) = 1, a(1) = 48, a(2) = 2256, a(3) = 106032, a(4) = 4983504, a(5) = 234224688

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
