While total time consumed by now, scale:21947/34371, seq_id:A166072, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A166072: 
a(n) = 0
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8),  
a(0) = 809265896, a(1) = 808491852, a(2) = 437755524, a(3) = 1657004, a(4) = 873583, a(5) = 34381154, a(6) = 16780909, a(7) = 792488396

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
