While total time consumed by now, scale:24379/34371, seq_id:A170785, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.

A170785: 
a(n) = a(n - 20) - 8*a(n - 19) + 25*a(n - 18) - 34*a(n - 17) + 5*a(n - 16) + 38*a(n - 15) - 34*a(n - 14) + 14*a(n - 13) - 52*a(n - 12) + 78*a(n - 11) - 78*a(n - 9) + 52*a(n - 8) - 14*a(n - 7) + 34*a(n - 6) - 38*a(n - 5) - 5*a(n - 4) + 34*a(n - 3) - 25*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 0, a(1) = 1, a(2) = 2304, a(3) = 275562, a(4) = 8519680, a(5) = 123046875, a(6) = 1093430016, a(7) = 6940820404, a(8) = 34426847232, a(9) = 141408478485, a(10) = 500500000000, a(11) = 1570393162206, a(12) = 4460630114304

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
