While total time consumed by now, scale:24865/34371, seq_id:A175686, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.

A175686: 
a(n) = -a(n - 20) + a(n - 18) + a(n - 16) - 2*a(n - 10) + a(n - 4) + a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 4*a(n - 2) + 0*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + 4*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 4, a(6) = 7, a(7) = 7

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
