While total time consumed by now, scale:25641/34371, seq_id:A187185, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.

A187185: 
a(n) = -a(n - 8) + a(n - 7) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40),  
a(0) = 2015, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 1, a(7) = 1, a(8) = 2, a(9) = 2, a(10) = 2, a(11) = 2, a(12) = 2, a(13) = 2, a(14) = 2, a(15) = 3, a(16) = 3, a(17) = 3, a(18) = 3, a(19) = 3, a(20) = 3, a(21) = 3, a(22) = 4, a(23) = 4, a(24) = 4, a(25) = 4, a(26) = 4, a(27) = 4, a(28) = 4, a(29) = 5, a(30) = 5, a(31) = 5, a(32) = 5, a(33) = 5, a(34) = 5, a(35) = 5, a(36) = 6, a(37) = 6, a(38) = 6, a(39) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
