While total time consumed by now, scale:25671/34371, seq_id:A187506, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.

A187506: 
a(n) = a(n - 13) - a(n - 12) + a(n - 10) - a(n - 9) - 3*a(n - 7) + 3*a(n - 6) - 2*a(n - 4) + 2*a(n - 3) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + -1*a(n - 2) + 3*a(n - 3) + -3*a(n - 4) + 3*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + -1*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 2, a(7) = 3, a(8) = 4, a(9) = 7, a(10) = 9

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
