While total time consumed by now, scale:26721/34371, seq_id:A202901, order:20 took:
 3.5 seconds, i.e. 0.06 minutes or 0.001 hours.

A202901: 
a(n) = -24*a(n - 12) + 24*a(n - 11) + 26*a(n - 10) - 12*a(n - 9) + 3*a(n - 8) - 6*a(n - 7) + 25*a(n - 6) - 24*a(n - 5) - 26*a(n - 4) + 12*a(n - 3) - 3*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -17*a(n - 2) + 32*a(n - 3) + -70*a(n - 4) + 72*a(n - 5) + -24*a(n - 6),  
a(0) = 1, a(1) = 14, a(2) = 93, a(3) = 494, a(4) = 2801, a(5) = 16062

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
