While total time consumed by now, scale:27285/34371, seq_id:A213472, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.

A213472: 
a(n) = a(n - 20)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + -1*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 1*a(n - 15),  
a(0) = 1, a(1) = 4, a(2) = 0, a(3) = 9, a(4) = 1, a(5) = 6, a(6) = 4, a(7) = 5, a(8) = 9, a(9) = 6, a(10) = 6, a(11) = 9, a(12) = 5, a(13) = 4, a(14) = 6

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
