While total time consumed by now, scale:27570/34371, seq_id:A216508, order:20 took:
 2.1 seconds, i.e. 0.04 minutes or 0.001 hours.

A216508: 
a(n) = -13*a(n - 9) + 65*a(n - 8) - 26*a(n - 7) - 39*a(n - 6) - 26*a(n - 5) + 13*a(n - 4) + 51*a(n - 3) - 41*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -65*a(n - 2) + 156*a(n - 3) + -182*a(n - 4) + 91*a(n - 5) + -13*a(n - 6),  
a(0) = 6, a(1) = 13, a(2) = 39, a(3) = 130, a(4) = 455, a(5) = 1638

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
