While total time consumed by now, scale:27662/34371, seq_id:A218503, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A218503: 
a(n) = 0
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 120, a(2) = 9765, a(3) = 251680, a(4) = 3043425, a(5) = 22661496, a(6) = 121226245, a(7) = 510902400, a(8) = 1799118945, a(9) = 5507702200, a(10) = 15072415941

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
