While total time consumed by now, scale:28956/34371, seq_id:A246083, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A246083: 
a(n) = 4*a(n - 17) - 8*a(n - 16) + 4*a(n - 15) - a(n - 12) + 2*a(n - 11) - a(n - 10) + a(n - 7) - 2*a(n - 6) + a(n - 5) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 3*a(n - 15),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 4, a(4) = 5, a(5) = 6, a(6) = 7, a(7) = 8, a(8) = 9, a(9) = 10, a(10) = 11, a(11) = 12, a(12) = 13, a(13) = 14, a(14) = 15

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
