While total time consumed by now, scale:29386/34371, seq_id:A254148, order:20 took:
 5.3 seconds, i.e. 0.09 minutes or 0.001 hours.

A254148: 
a(n) = -3628800*a(n - 19) - 257760*a(n - 18) + 988344*a(n - 17) + 1519172*a(n - 16) + 42730*a(n - 15) - 1823651*a(n - 14) + 1398326*a(n - 13) + 3116910*a(n - 12) + 367359*a(n - 11) - 1002803*a(n - 10) - 1518012*a(n - 9) - 42782*a(n - 8) + 1823652*a(n - 7) - 1398326*a(n - 6) + 511890*a(n - 5) - 109599*a(n - 4) + 14459*a(n - 3) - 1160*a(n - 2) + 52*a(n - 1)
truth: 
a(n) = 55*a(n - 1) + -1320*a(n - 2) + 18150*a(n - 3) + -157773*a(n - 4) + 902055*a(n - 5) + -3416930*a(n - 6) + 8409500*a(n - 7) + -12753576*a(n - 8) + 10628640*a(n - 9) + -3628800*a(n - 10),  
a(0) = 55, a(1) = 220, a(2) = 1210, a(3) = 7942, a(4) = 57838, a(5) = 450670, a(6) = 3682030, a(7) = 31153342, a(8) = 270739678, a(9) = 2403012910

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
