While total time consumed by now, scale:29882/34371, seq_id:A260696, order:20 took:
 2.1 seconds, i.e. 0.03 minutes or 0.001 hours.

A260696: 
a(n) = -7*a(n - 11) - 7*a(n - 10) - 8*a(n - 9) + a(n - 8) - 7*a(n - 7) - 4*a(n - 6) + 6*a(n - 5) + 3*a(n - 4) + 3*a(n - 3) - 2*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + 2*a(n - 3) + 4*a(n - 4) + 8*a(n - 5) + 0*a(n - 6) + -15*a(n - 7) + -14*a(n - 8) + -7*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6, a(4) = 20, a(5) = 62, a(6) = 172, a(7) = 471, a(8) = 1337

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
