While total time consumed by now, scale:30080/34371, seq_id:A265047, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

A265047: 
a(n) = a(n - 16) - a(n - 15) - a(n - 12) + a(n - 4) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -2*a(n - 2) + 2*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + -1*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + 1*a(n - 9) + -1*a(n - 10) + 1*a(n - 11) + -2*a(n - 12) + 2*a(n - 13) + -2*a(n - 14) + 1*a(n - 15),  
a(0) = 1, a(1) = 4, a(2) = 9, a(3) = 17, a(4) = 29, a(5) = 46, a(6) = 70, a(7) = 103, a(8) = 148, a(9) = 210, a(10) = 295, a(11) = 411, a(12) = 569, a(13) = 783, a(14) = 1074

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
