While total time consumed by now, scale:30087/34371, seq_id:A265054, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

A265054: 
a(n) = a(n - 15) - a(n - 14) - a(n - 13) - a(n - 12) - a(n - 11) - a(n - 10) + a(n - 5) + a(n - 4) + a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2) + -1*a(n - 3) + 3*a(n - 4) + -3*a(n - 5) + 1*a(n - 6) + 2*a(n - 7) + -3*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 4, a(2) = 10, a(3) = 22, a(4) = 46, a(5) = 94, a(6) = 188, a(7) = 372, a(8) = 734

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
