While total time consumed by now, scale:31384/34371, seq_id:A284033, order:20 took:
 5.9 seconds, i.e. 0.1 minutes or 0.002 hours.

A284033: 
a(n) = 3628800*a(n - 12) + 257760*a(n - 11) - 988344*a(n - 10) - 1519172*a(n - 9) - 42730*a(n - 8) + 1823651*a(n - 7) - 1398326*a(n - 6) + 511890*a(n - 5) - 109599*a(n - 4) + 14459*a(n - 3) - 1160*a(n - 2) + 52*a(n - 1)
truth: 
a(n) = 54*a(n - 1) + -1266*a(n - 2) + 16884*a(n - 3) + -140889*a(n - 4) + 761166*a(n - 5) + -2655764*a(n - 6) + 5753736*a(n - 7) + -6999840*a(n - 8) + 3628800*a(n - 9),  
a(0) = 1, a(1) = 512, a(2) = 38854, a(3) = 1455278, a(4) = 37712866, a(5) = 779305142, a(6) = 13821281314, a(7) = 219680806598, a(8) = 3216941445106

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
