While total time consumed by now, scale:31930/34371, seq_id:A291224, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A291224: 
a(n) = -a(n - 10) - 4*a(n - 9) - 3*a(n - 8) + 4*a(n - 7) + 3*a(n - 6) + 3*a(n - 4) - 4*a(n - 3) - 3*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + -8*a(n - 3) + 5*a(n - 4) + 8*a(n - 5) + -2*a(n - 6) + -4*a(n - 7) + -1*a(n - 8),  
a(0) = 4, a(1) = 10, a(2) = 24, a(3) = 55, a(4) = 120, a(5) = 254, a(6) = 524, a(7) = 1059

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
