While total time consumed by now, scale:32853/34371, seq_id:A305189, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A305189: 
a(n) = -a(n - 19) + a(n - 18) + a(n - 16) - a(n - 15) + a(n - 13) - a(n - 12) - a(n - 7) + a(n - 6) - a(n - 4) + a(n - 3) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 3*a(n - 3) + -3*a(n - 4) + 0*a(n - 5) + -3*a(n - 6) + 3*a(n - 7) + 0*a(n - 8) + 1*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 9, a(4) = 25, a(5) = 31, a(6) = 38, a(7) = 87, a(8) = 96, a(9) = 106

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
