While total time consumed by now, scale:33402/34371, seq_id:A326505, order:20 took:
 2.6 seconds, i.e. 0.04 minutes or 0.001 hours.

A326505: 
a(n) = a(n - 19) - a(n - 17) - a(n - 16) - 2*a(n - 15) + a(n - 14) + a(n - 13) + 2*a(n - 12) + 2*a(n - 11) - a(n - 10) + a(n - 9) - 2*a(n - 8) - 2*a(n - 7) - a(n - 6) - a(n - 5) + 2*a(n - 4) + a(n - 3) + a(n - 2)
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -2*a(n - 3) + 1*a(n - 4) + -1*a(n - 5) + -4*a(n - 6) + 4*a(n - 7) + 1*a(n - 8) + -1*a(n - 9) + 2*a(n - 10) + -2*a(n - 11) + -1*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 7, a(5) = 11, a(6) = 17, a(7) = 27, a(8) = 34, a(9) = 50, a(10) = 65, a(11) = 94, a(12) = 110

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
