While total time consumed by now, scale:33768/34371, seq_id:A336732, order:20 took:
 7.4 seconds, i.e. 0.12 minutes or 0.002 hours.

A336732: 
a(n) = -2*a(n - 20) - 17*a(n - 19) - 6*a(n - 18) + 18*a(n - 17) - 5*a(n - 16) - 12*a(n - 15) + 6*a(n - 14) + 24*a(n - 13) + 55*a(n - 12) + 2*a(n - 11) - 13*a(n - 10) - 30*a(n - 9) - 28*a(n - 8) + 29*a(n - 7) + 11*a(n - 6) + 40*a(n - 5) + 9*a(n - 4) - 5*a(n - 3) - 16*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 18*a(n - 1) + -139*a(n - 2) + 604*a(n - 3) + -1627*a(n - 4) + 2818*a(n - 5) + -3141*a(n - 6) + 2176*a(n - 7) + -852*a(n - 8) + 144*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 26, a(3) = 282, a(4) = 2072, a(5) = 12279, a(6) = 63858, a(7) = 305464, a(8) = 1382648

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
