While total time consumed by now, scale:34238/34371, seq_id:A351770, order:20 took:
 12.3 seconds, i.e. 0.2 minutes or 0.003 hours.

A351770: 
a(n) = a(n - 20) + 2*a(n - 19) - 2*a(n - 18) + 2*a(n - 17) - a(n - 16) - a(n - 15) - a(n - 14) - a(n - 12) + 2*a(n - 11) - a(n - 10) + 2*a(n - 9) + 2*a(n - 7) - a(n - 6) + 2*a(n - 5) - 3*a(n - 4) - 2*a(n - 3) + 3*a(n - 2) + a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 0, a(1) = 1, a(2) = 1057, a(3) = 68125, a(4) = 1399325, a(5) = 15227450, a(6) = 110102426, a(7) = 597639882, a(8) = 2621915850, a(9) = 9756511275, a(10) = 31839011275, a(11) = 93340522951, a(12) = 250280856007

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
