
orders_used: [2, 3, 3, 4, 4, 5, 5, 6, 6]
While total time consumed by now, scale:85/27236, seq_id:A000582, order:20 took:
 10.3 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: 2.
non_linears:
['a(n)*a(n-1) -10*a(n-1)^2 +8*a(n)*a(n-2) +a(n-1)*a(n-2)', 'a(n-1)*a(n-2) -10*a(n-2)^2 +8*a(n-1)*a(n-3) +a(n-2)*a(n-3)', 'a(n)*a(n-2) -55*a(n-2)^2 +(7/2)*a(n)*a(n-3) +45*a(n-1)*a(n-3) +(11/2)*a(n-2)*a(n-3)', 'a(n-2)*a(n-3) -10*a(n-3)^2 +8*a(n-2)*a(n-4) +a(n-3)*a(n-4)', 'a(n-1)*a(n-3) -55*a(n-3)^2 +(7/2)*a(n-1)*a(n-4) +45*a(n-2)*a(n-4) +(11/2)*a(n-3)*a(n-4)', 'a(n-3)*a(n-4) -10*a(n-4)^2 +8*a(n-3)*a(n-5) +a(n-4)*a(n-5)', 'a(n-2)*a(n-4) -55*a(n-4)^2 +(7/2)*a(n-2)*a(n-5) +45*a(n-3)*a(n-5) +(11/2)*a(n-4)*a(n-5)', 'a(n-4)*a(n-5) -10*a(n-5)^2 +8*a(n-4)*a(n-6) +a(n-5)*a(n-6)', 'a(n-3)*a(n-5) -55*a(n-5)^2 +(7/2)*a(n-3)*a(n-6) +45*a(n-4)*a(n-6) +(11/2)*a(n-5)*a(n-6)']
A000582: 
MB not reconst
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 10, a(2) = 55, a(3) = 220, a(4) = 715, a(5) = 2002, a(6) = 5005, a(7) = 11440, a(8) = 24310, a(9) = 48620

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
