
orders_used: [3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20]
While total time consumed by now, scale:202/27236, seq_id:A001520, order:20 took:
 18.7 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: 3.
non_linears:
['a(n) -3*a(n-1) +3*a(n-2) -a(n-3) -1296', 'a(n-1) -3*a(n-2) +3*a(n-3) -a(n-4) -1296', 'a(n) -6*a(n-2) +8*a(n-3) -3*a(n-4) -5184', 'a(n-2) -3*a(n-3) +3*a(n-4) -a(n-5) -1296', 'a(n-1) -6*a(n-3) +8*a(n-4) -3*a(n-5) -5184', 'a(n-3) -3*a(n-4) +3*a(n-5) -a(n-6) -1296', 'a(n-2) -6*a(n-4) +8*a(n-5) -3*a(n-6) -5184', 'a(n-4) -3*a(n-5) +3*a(n-6) -a(n-7) -1296', 'a(n-3) -6*a(n-5) +8*a(n-6) -3*a(n-7) -5184', 'a(n-5) -3*a(n-6) +3*a(n-7) -a(n-8) -1296', 'a(n-4) -6*a(n-6) +8*a(n-7) -3*a(n-8) -5184', 'a(n-6) -3*a(n-7) +3*a(n-8) -a(n-9) -1296', 'a(n-5) -6*a(n-7) +8*a(n-8) -3*a(n-9) -5184', 'a(n-7) -3*a(n-8) +3*a(n-9) -a(n-10) -1296', 'a(n-6) -6*a(n-8) +8*a(n-9) -3*a(n-10) -5184', 'a(n-8) -3*a(n-9) +3*a(n-10) -a(n-11) -1296', 'a(n-7) -6*a(n-9) +8*a(n-10) -3*a(n-11) -5184', 'a(n-9) -3*a(n-10) +3*a(n-11) -a(n-12) -1296', 'a(n-8) -6*a(n-10) +8*a(n-11) -3*a(n-12) -5184', 'a(n-10) -3*a(n-11) +3*a(n-12) -a(n-13) -1296', 'a(n-9) -6*a(n-11) +8*a(n-12) -3*a(n-13) -5184', 'a(n-11) -3*a(n-12) +3*a(n-13) -a(n-14) -1296', 'a(n-10) -6*a(n-12) +8*a(n-13) -3*a(n-14) -5184', 'a(n-12) -3*a(n-13) +3*a(n-14) -a(n-15) -1296', 'a(n-11) -6*a(n-13) +8*a(n-14) -3*a(n-15) -5184', 'a(n-13) -3*a(n-14) +3*a(n-15) -a(n-16) -1296', 'a(n-12) -6*a(n-14) +8*a(n-15) -3*a(n-16) -5184', 'a(n-14) -3*a(n-15) +3*a(n-16) -a(n-17) -1296', 'a(n-13) -6*a(n-15) +8*a(n-16) -3*a(n-17) -5184', 'a(n-15) -3*a(n-16) +3*a(n-17) -a(n-18) -1296', 'a(n-14) -6*a(n-16) +8*a(n-17) -3*a(n-18) -5184', 'a(n-16) -3*a(n-17) +3*a(n-18) -a(n-19) -1296', 'a(n-15) -6*a(n-17) +8*a(n-18) -3*a(n-19) -5184', 'a(n-17) -3*a(n-18) +3*a(n-19) -a(n-20) -1296', 'a(n-16) -6*a(n-18) +8*a(n-19) -3*a(n-20) -5184']
A001520: 
MB not reconst
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 15, a(1) = 693, a(2) = 3315, a(3) = 9177

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
