
orders_used: [1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 20, 20, 20]
While total time consumed by now, scale:301/27236, seq_id:A001922, order:20 took:
 32.0 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: 1.
non_linears:
['a(n)^2 -14*a(n)*a(n-1) +a(n-1)^2 +6*a(n) +6*a(n-1) -7', 'a(n) -14*a(n-1) +a(n-2) +6', 'a(n-1)^2 -14*a(n-1)*a(n-2) +a(n-2)^2 +6*a(n-1) +6*a(n-2) -7', 'a(n-1) -14*a(n-2) +a(n-3) +6', 'a(n) -195*a(n-2) +14*a(n-3) +90', 'a(n-2)^2 -14*a(n-2)*a(n-3) +a(n-3)^2 +6*a(n-2) +6*a(n-3) -7', 'a(n-2) -14*a(n-3) +a(n-4) +6', 'a(n-1) -195*a(n-3) +14*a(n-4) +90', 'a(n-3)^2 -14*a(n-3)*a(n-4) +a(n-4)^2 +6*a(n-3) +6*a(n-4) -7', 'a(n-3) -14*a(n-4) +a(n-5) +6', 'a(n-2) -195*a(n-4) +14*a(n-5) +90', 'a(n-4)^2 -14*a(n-4)*a(n-5) +a(n-5)^2 +6*a(n-4) +6*a(n-5) -7', 'a(n-4) -14*a(n-5) +a(n-6) +6', 'a(n-3) -195*a(n-5) +14*a(n-6) +90', 'a(n-5)^2 -14*a(n-5)*a(n-6) +a(n-6)^2 +6*a(n-5) +6*a(n-6) -7', 'a(n-5) -14*a(n-6) +a(n-7) +6', 'a(n-4) -195*a(n-6) +14*a(n-7) +90', 'a(n-6)^2 -14*a(n-6)*a(n-7) +a(n-7)^2 +6*a(n-6) +6*a(n-7) -7', 'a(n-6) -14*a(n-7) +a(n-8) +6', 'a(n-5) -195*a(n-7) +14*a(n-8) +90', 'a(n-7)^2 -14*a(n-7)*a(n-8) +a(n-8)^2 +6*a(n-7) +6*a(n-8) -7', 'a(n-7) -14*a(n-8) +a(n-9) +6', 'a(n-6) -195*a(n-8) +14*a(n-9) +90', 'a(n-8)^2 -14*a(n-8)*a(n-9) +a(n-9)^2 +6*a(n-8) +6*a(n-9) -7', 'a(n-8) -14*a(n-9) +a(n-10) +6', 'a(n-7) -195*a(n-9) +14*a(n-10) +90', 'a(n-9)^2 -14*a(n-9)*a(n-10) +a(n-10)^2 +6*a(n-9) +6*a(n-10) -7', 'a(n-9) -14*a(n-10) +a(n-11) +6', 'a(n-8) -195*a(n-10) +14*a(n-11) +90', 'a(n-10)^2 -14*a(n-10)*a(n-11) +a(n-11)^2 +6*a(n-10) +6*a(n-11) -7', 'a(n-10) -14*a(n-11) +a(n-12) +6', 'a(n-9) -195*a(n-11) +14*a(n-12) +90', 'a(n-11)^2 -14*a(n-11)*a(n-12) +a(n-12)^2 +6*a(n-11) +6*a(n-12) -7', 'a(n-11) -14*a(n-12) +a(n-13) +6', 'a(n-10) -195*a(n-12) +14*a(n-13) +90', 'a(n-12)^2 -14*a(n-12)*a(n-13) +a(n-13)^2 +6*a(n-12) +6*a(n-13) -7', 'a(n-12) -14*a(n-13) +a(n-14) +6', 'a(n-11) -195*a(n-13) +14*a(n-14) +90', 'a(n-13)^2 -14*a(n-13)*a(n-14) +a(n-14)^2 +6*a(n-13) +6*a(n-14) -7', 'a(n-13) -14*a(n-14) +a(n-15) +6', 'a(n-12) -195*a(n-14) +14*a(n-15) +90', 'a(n-14)^2 -14*a(n-14)*a(n-15) +a(n-15)^2 +6*a(n-14) +6*a(n-15) -7', 'a(n-14) -14*a(n-15) +a(n-16) +6', 'a(n-13) -195*a(n-15) +14*a(n-16) +90', 'a(n-15)^2 -14*a(n-15)*a(n-16) +a(n-16)^2 +6*a(n-15) +6*a(n-16) -7', 'a(n-15) -14*a(n-16) +a(n-17) +6', 'a(n-14) -195*a(n-16) +14*a(n-17) +90', 'a(n-16)^2 -14*a(n-16)*a(n-17) +a(n-17)^2 +6*a(n-16) +6*a(n-17) -7', 'a(n-16) -14*a(n-17) +a(n-18) +6', 'a(n-15) -195*a(n-17) +14*a(n-18) +90', 'a(n-17)^2 -14*a(n-17)*a(n-18) +a(n-18)^2 +6*a(n-17) +6*a(n-18) -7', 'a(n-17) -14*a(n-18) +a(n-19) +6', 'a(n-16) -195*a(n-18) +14*a(n-19) +90', 'a(n-18)^2 -14*a(n-18)*a(n-19) +a(n-19)^2 +6*a(n-18) +6*a(n-19) -7', 'a(n-18) -14*a(n-19) +a(n-20) +6', 'a(n-17) -195*a(n-19) +14*a(n-20) +90', 'a(n-19)^2 -14*a(n-19)*a(n-20) +a(n-20)^2 +6*a(n-19) +6*a(n-20) -7']
A001922: 
MB not reconst
truth: 
a(n) = 15*a(n - 1) + -15*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 8, a(2) = 105

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
