
orders_used: [4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20]
While total time consumed by now, scale:397/27236, seq_id:A002663, order:20 took:
 19.7 seconds, i.e. 0.33 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: 4.
non_linears:
['a(n) -5*a(n-1) +9*a(n-2) -7*a(n-3) +2*a(n-4) -1', 'a(n-1) -5*a(n-2) +9*a(n-3) -7*a(n-4) +2*a(n-5) -1', 'a(n) -16*a(n-2) +38*a(n-3) -33*a(n-4) +10*a(n-5) -6', 'a(n-2) -5*a(n-3) +9*a(n-4) -7*a(n-5) +2*a(n-6) -1', 'a(n-1) -16*a(n-3) +38*a(n-4) -33*a(n-5) +10*a(n-6) -6', 'a(n-3) -5*a(n-4) +9*a(n-5) -7*a(n-6) +2*a(n-7) -1', 'a(n-2) -16*a(n-4) +38*a(n-5) -33*a(n-6) +10*a(n-7) -6', 'a(n-4) -5*a(n-5) +9*a(n-6) -7*a(n-7) +2*a(n-8) -1', 'a(n-3) -16*a(n-5) +38*a(n-6) -33*a(n-7) +10*a(n-8) -6', 'a(n-5) -5*a(n-6) +9*a(n-7) -7*a(n-8) +2*a(n-9) -1', 'a(n-4) -16*a(n-6) +38*a(n-7) -33*a(n-8) +10*a(n-9) -6', 'a(n-6) -5*a(n-7) +9*a(n-8) -7*a(n-9) +2*a(n-10) -1', 'a(n-5) -16*a(n-7) +38*a(n-8) -33*a(n-9) +10*a(n-10) -6', 'a(n-7) -5*a(n-8) +9*a(n-9) -7*a(n-10) +2*a(n-11) -1', 'a(n-6) -16*a(n-8) +38*a(n-9) -33*a(n-10) +10*a(n-11) -6', 'a(n-8) -5*a(n-9) +9*a(n-10) -7*a(n-11) +2*a(n-12) -1', 'a(n-7) -16*a(n-9) +38*a(n-10) -33*a(n-11) +10*a(n-12) -6', 'a(n-9) -5*a(n-10) +9*a(n-11) -7*a(n-12) +2*a(n-13) -1', 'a(n-8) -16*a(n-10) +38*a(n-11) -33*a(n-12) +10*a(n-13) -6', 'a(n-10) -5*a(n-11) +9*a(n-12) -7*a(n-13) +2*a(n-14) -1', 'a(n-9) -16*a(n-11) +38*a(n-12) -33*a(n-13) +10*a(n-14) -6', 'a(n-11) -5*a(n-12) +9*a(n-13) -7*a(n-14) +2*a(n-15) -1', 'a(n-10) -16*a(n-12) +38*a(n-13) -33*a(n-14) +10*a(n-15) -6', 'a(n-12) -5*a(n-13) +9*a(n-14) -7*a(n-15) +2*a(n-16) -1', 'a(n-11) -16*a(n-13) +38*a(n-14) -33*a(n-15) +10*a(n-16) -6', 'a(n-13) -5*a(n-14) +9*a(n-15) -7*a(n-16) +2*a(n-17) -1', 'a(n-12) -16*a(n-14) +38*a(n-15) -33*a(n-16) +10*a(n-17) -6', 'a(n-14) -5*a(n-15) +9*a(n-16) -7*a(n-17) +2*a(n-18) -1', 'a(n-13) -16*a(n-15) +38*a(n-16) -33*a(n-17) +10*a(n-18) -6', 'a(n-15) -5*a(n-16) +9*a(n-17) -7*a(n-18) +2*a(n-19) -1', 'a(n-14) -16*a(n-16) +38*a(n-17) -33*a(n-18) +10*a(n-19) -6', 'a(n-16) -5*a(n-17) +9*a(n-18) -7*a(n-19) +2*a(n-20) -1', 'a(n-15) -16*a(n-17) +38*a(n-18) -33*a(n-19) +10*a(n-20) -6']
A002663: 
MB not reconst
truth: 
a(n) = 6*a(n - 1) + -14*a(n - 2) + 16*a(n - 3) + -9*a(n - 4) + 2*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
