
orders_used: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
While total time consumed by now, scale:398/27236, seq_id:A002664, order:20 took:
 16.3 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: 5.
non_linears:
['a(n) -6*a(n-1) +14*a(n-2) -16*a(n-3) +9*a(n-4) -2*a(n-5) -1', 'a(n-1) -6*a(n-2) +14*a(n-3) -16*a(n-4) +9*a(n-5) -2*a(n-6) -1', 'a(n-2) -6*a(n-3) +14*a(n-4) -16*a(n-5) +9*a(n-6) -2*a(n-7) -1', 'a(n-3) -6*a(n-4) +14*a(n-5) -16*a(n-6) +9*a(n-7) -2*a(n-8) -1', 'a(n-4) -6*a(n-5) +14*a(n-6) -16*a(n-7) +9*a(n-8) -2*a(n-9) -1', 'a(n-5) -6*a(n-6) +14*a(n-7) -16*a(n-8) +9*a(n-9) -2*a(n-10) -1', 'a(n-6) -6*a(n-7) +14*a(n-8) -16*a(n-9) +9*a(n-10) -2*a(n-11) -1', 'a(n-7) -6*a(n-8) +14*a(n-9) -16*a(n-10) +9*a(n-11) -2*a(n-12) -1', 'a(n-8) -6*a(n-9) +14*a(n-10) -16*a(n-11) +9*a(n-12) -2*a(n-13) -1', 'a(n-9) -6*a(n-10) +14*a(n-11) -16*a(n-12) +9*a(n-13) -2*a(n-14) -1', 'a(n-10) -6*a(n-11) +14*a(n-12) -16*a(n-13) +9*a(n-14) -2*a(n-15) -1', 'a(n-11) -6*a(n-12) +14*a(n-13) -16*a(n-14) +9*a(n-15) -2*a(n-16) -1', 'a(n-12) -6*a(n-13) +14*a(n-14) -16*a(n-15) +9*a(n-16) -2*a(n-17) -1', 'a(n-13) -6*a(n-14) +14*a(n-15) -16*a(n-16) +9*a(n-17) -2*a(n-18) -1', 'a(n-14) -6*a(n-15) +14*a(n-16) -16*a(n-17) +9*a(n-18) -2*a(n-19) -1', 'a(n-15) -6*a(n-16) +14*a(n-17) -16*a(n-18) +9*a(n-19) -2*a(n-20) -1']
A002664: 
MB not reconst
truth: 
a(n) = 7*a(n - 1) + -20*a(n - 2) + 30*a(n - 3) + -25*a(n - 4) + 11*a(n - 5) + -2*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
