
orders_used: [3]
While total time consumed by now, scale:542/27236, seq_id:A004647, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: 3.
non_linears:
['a(n)^2 +(-9/2)*a(n)*a(n-1) +5*a(n-1)^2', 'a(n-1)^2 +(-9/2)*a(n-1)*a(n-2) +5*a(n-2)^2', 'a(n)^2 -9*a(n)*a(n-2) +20*a(n-2)^2', 'a(n)*a(n-1) -2*a(n)*a(n-2) -5*a(n-1)*a(n-2) +10*a(n-2)^2', 'a(n) -10*a(n-3)']
A004647: 
a(n) -10*a(n-3)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 10*a(n - 3),  
a(0) = 1, a(1) = 2, a(2) = 4

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
