
orders_used: []
While total time consumed by now, scale:900/27236, seq_id:A008382, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 10
Library: non, max_order 20, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: None.
non_linears:
[]
A008382: 
MB not reconst
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 4*a(n - 5) + -8*a(n - 6) + 4*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + -6*a(n - 10) + 12*a(n - 11) + -6*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 4*a(n - 15) + -8*a(n - 16) + 4*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20) + 2*a(n - 21) + -1*a(n - 22),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 1, a(6) = 2, a(7) = 4, a(8) = 8, a(9) = 16, a(10) = 32, a(11) = 48, a(12) = 72, a(13) = 108, a(14) = 162, a(15) = 243, a(16) = 324, a(17) = 432, a(18) = 576, a(19) = 768, a(20) = 1024, a(21) = 1280

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
