
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
While total time consumed by now, scale:452/10000, seq_id:A002384, order:10 took:
 9.5 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 5. 
A002384: 
a(n) = -311*n**2 - 46*n*a(n - 5) - 41*n*a(n - 4) - 107*n*a(n - 3) + 23*n*a(n - 2) + 391*n*a(n - 1) + 1670*n - 129*a(n - 5)**2 + 413*a(n - 5)*a(n - 4) - 950*a(n - 5)*a(n - 3) + 928*a(n - 5)*a(n - 2) - 170*a(n - 5)*a(n - 1) - 132*a(n - 5) - 163*a(n - 4)**2 + 440*a(n - 4)*a(n - 3) - 1232*a(n - 4)*a(n - 2) + 752*a(n - 4)*a(n - 1) + 71*a(n - 4) + 710*a(n - 3)**2 - 766*a(n - 3)*a(n - 2) - 153*a(n - 3)*a(n - 1) + 718*a(n - 3) + 888*a(n - 2)**2 - 683*a(n - 2)*a(n - 1) - 770*a(n - 2) + 77*a(n - 1)**2 - 872*a(n - 1) - 496
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
