
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
While total time consumed by now, scale:744/10000, seq_id:A004111, order:10 took:
 42.9 seconds, i.e. 0.72 minutes or 0.012 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A004111: 
a(n) = -115*n**2 + 844*n*a(n - 6) + 674*n*a(n - 5) - 750*n*a(n - 4) + 699*n*a(n - 3) - 426*n*a(n - 2) + 95*n*a(n - 1) + 1216*n - 1632*a(n - 6)**2 - 6700*a(n - 6)*a(n - 5) + 2343*a(n - 6)*a(n - 4) - 163*a(n - 6)*a(n - 3) + 1541*a(n - 6)*a(n - 2) - 530*a(n - 6)*a(n - 1) - 588*a(n - 6) + 1140*a(n - 5)**2 - 3*a(n - 5)*a(n - 4) + 343*a(n - 5)*a(n - 3) + 117*a(n - 5)*a(n - 2) - 90*a(n - 5)*a(n - 1) - 1131*a(n - 5) + 6507*a(n - 4)**2 - 6970*a(n - 4)*a(n - 3) - 2021*a(n - 4)*a(n - 2) + 1078*a(n - 4)*a(n - 1) + 1249*a(n - 4) + 1537*a(n - 3)**2 + 1444*a(n - 3)*a(n - 2) - 640*a(n - 3)*a(n - 1) - 2015*a(n - 3) - 236*a(n - 2)**2 + 69*a(n - 2)*a(n - 1) + 3523*a(n - 2) + 7*a(n - 1)**2 - 1510*a(n - 1) - 6316
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
