While total time consumed by now, scale:3797/34371, seq_id:A017312, order:20 took:
 3.5 seconds, i.e. 0.06 minutes or 0.001 hours.

A017312: 
a(n) = a(n - 20) - 4*a(n - 19) + 4*a(n - 18) + 3*a(n - 17) - 7*a(n - 16) + 3*a(n - 15) - a(n - 13) + 3*a(n - 11) - 3*a(n - 9) + a(n - 7) - 3*a(n - 5) + 7*a(n - 4) - 3*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 6561, a(1) = 815730721, a(2) = 78310985281, a(3) = 1406408618241, a(4) = 11688200277601, a(5) = 62259690411361, a(6) = 248155780267521, a(7) = 806460091894081, a(8) = 2252292232139041

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
