While total time consumed by now, scale:3843/34371, seq_id:A017358, order:20 took:
 3.1 seconds, i.e. 0.05 minutes or 0.001 hours.

A017358: 
a(n) = a(n - 19) - 2*a(n - 18) + 2*a(n - 15) + a(n - 14) - a(n - 13) - 3*a(n - 11) + 3*a(n - 8) + a(n - 6) - a(n - 5) - 2*a(n - 4) + 2*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 117649, a(1) = 24137569, a(2) = 387420489, a(3) = 2565726409, a(4) = 10779215329, a(5) = 34296447249, a(6) = 90458382169

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
