While total time consumed by now, scale:3919/34371, seq_id:A017434, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A017434: 
a(n) = 0
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 59049, a(1) = 289254654976, a(2) = 95367431640625, a(3) = 3656158440062976, a(4) = 52599132235830049, a(5) = 430804206899405824, a(6) = 2446194060654759801, a(7) = 10737418240000000000, a(8) = 38941611811810745401, a(9) = 121899441999475713024, a(10) = 339456738992222314849

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
