While total time consumed by now, scale:3955/34371, seq_id:A017470, order:20 took:
 5.4 seconds, i.e. 0.09 minutes or 0.002 hours.

A017470: 
a(n) = a(n - 20) - 5*a(n - 19) + 6*a(n - 18) + 9*a(n - 17) - 25*a(n - 16) + 8*a(n - 15) + 20*a(n - 14) - 16*a(n - 13) + 6*a(n - 12) - 10*a(n - 11) + 10*a(n - 9) - 6*a(n - 8) + 16*a(n - 7) - 20*a(n - 6) - 8*a(n - 5) + 25*a(n - 4) - 9*a(n - 3) - 6*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 60466176, a(1) = 2015993900449, a(2) = 296196766695424, a(3) = 8140406085191601, a(4) = 97656250000000000, a(5) = 713342911662882601, a(6) = 3743906242624487424, a(7) = 15516041187205853449, a(8) = 53861511409489970176, a(9) = 162889462677744140625, a(10) = 441143507864991563776

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
