While total time consumed by now, scale:3988/34371, seq_id:A017503, order:20 took:
 3.5 seconds, i.e. 0.06 minutes or 0.001 hours.

A017503: 
a(n) = -a(n - 19) + 3*a(n - 18) - a(n - 17) - 4*a(n - 16) + 3*a(n - 15) + a(n - 12) + a(n - 11) - 2*a(n - 10) - 2*a(n - 9) + a(n - 8) + a(n - 7) + 3*a(n - 4) - 4*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 4782969, a(1) = 1280000000, a(2) = 27512614111, a(3) = 230539333248, a(4) = 1174711139837, a(5) = 4398046511104, a(6) = 13348388671875, a(7) = 34792782221696

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
