While total time consumed by now, scale:12608/34371, seq_id:A076310, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A076310: 
a(n) = -a(n - 11) + a(n - 10) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 0, a(1) = 4, a(2) = 8, a(3) = 12, a(4) = 16, a(5) = 20, a(6) = 24, a(7) = 28, a(8) = 32, a(9) = 36, a(10) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
