
Preprocessing sees only first 108 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 108
Sindy will use max_order: 10

, (1, 66, 0.0, 0, ' - NaN - ', False), (1, 66, 0.1, 0, ' - NaN - ', False), (1, 66, 0.2, 0, ' - NaN - ', False), (1, 66, 0.30000000000000004, 0, ' - NaN - ', False), (1, 66, 0.4, 0, ' - NaN - ', False), 
, (1, 66, 0.5, 0, ' - NaN - ', False), (1, 66, 0.6000000000000001, 0, ' - NaN - ', False), (1, 66, 0.7000000000000001, 0, ' - NaN - ', False), (1, 66, 0.8, 0, ' - NaN - ', False), (1, 66, 0.9, 0, ' - NaN - ', False), 
, (1, 35, 0.0, 0, ' - NaN - ', False), (1, 35, 0.1, 0, ' - NaN - ', False), (1, 35, 0.2, 0, ' - NaN - ', False), (1, 35, 0.30000000000000004, 0, ' - NaN - ', False), (1, 35, 0.4, 0, ' - NaN - ', False), 
, (1, 35, 0.5, 0, ' - NaN - ', False), (1, 35, 0.6000000000000001, 0, ' - NaN - ', False), (1, 35, 0.7000000000000001, 0, ' - NaN - ', False), (1, 35, 0.8, 0, ' - NaN - ', False), (1, 35, 0.9, 0, ' - NaN - ', False), 
, (1, 98, 0.0, 0, ' - NaN - ', False), (1, 98, 0.1, 0, ' - NaN - ', False), (1, 98, 0.2, 0, ' - NaN - ', False), (1, 98, 0.30000000000000004, 0, ' - NaN - ', False), (1, 98, 0.4, 0, ' - NaN - ', False), 
, (1, 98, 0.5, 0, ' - NaN - ', False), (1, 98, 0.6000000000000001, 0, ' - NaN - ', False), (1, 98, 0.7000000000000001, 0, ' - NaN - ', False), (1, 98, 0.8, 0, ' - NaN - ', False), (1, 98, 0.9, 0, ' - NaN - ', False), 
, (1, 77, 0.0, 0, ' - NaN - ', False), (1, 77, 0.1, 0, ' - NaN - ', False), (1, 77, 0.2, 0, ' - NaN - ', False), (1, 77, 0.30000000000000004, 0, ' - NaN - ', False), (1, 77, 0.4, 0, ' - NaN - ', False), 
, (1, 77, 0.5, 0, ' - NaN - ', False), (1, 77, 0.6000000000000001, 0, ' - NaN - ', False), (1, 77, 0.7000000000000001, 0, ' - NaN - ', False), (1, 77, 0.8, 0, ' - NaN - ', False), (1, 77, 0.9, 0, ' - NaN - ', False), 
, (1, 46, 0.0, 0, ' - NaN - ', False), (1, 46, 0.1, 0, ' - NaN - ', False), (1, 46, 0.2, 0, ' - NaN - ', False), (1, 46, 0.30000000000000004, 0, ' - NaN - ', False), (1, 46, 0.4, 0, ' - NaN - ', False), 
, (1, 46, 0.5, 0, ' - NaN - ', False), (1, 46, 0.6000000000000001, 0, ' - NaN - ', False), (1, 46, 0.7000000000000001, 0, ' - NaN - ', False), (1, 46, 0.8, 0, ' - NaN - ', False), (1, 46, 0.9, 0, ' - NaN - ', False), 
, (1, 14, 0.0, 0, ' - NaN - ', False), (1, 14, 0.1, 0, ' - NaN - ', False), (1, 14, 0.2, 0, ' - NaN - ', False), (1, 14, 0.30000000000000004, 0, ' - NaN - ', False), (1, 14, 0.4, 0, ' - NaN - ', False), 
, (1, 14, 0.5, 0, ' - NaN - ', False), (1, 14, 0.6000000000000001, 0, ' - NaN - ', False), (1, 14, 0.7000000000000001, 0, ' - NaN - ', False), (1, 14, 0.8, 0, ' - NaN - ', False), (1, 14, 0.9, 0, ' - NaN - ', False), 
, (1, 87, 0.0, 0, ' - NaN - ', False), (1, 87, 0.1, 0, ' - NaN - ', False), (1, 87, 0.2, 0, ' - NaN - ', False), (1, 87, 0.30000000000000004, 0, ' - NaN - ', False), (1, 87, 0.4, 0, ' - NaN - ', False), 
, (1, 87, 0.5, 0, ' - NaN - ', False), (1, 87, 0.6000000000000001, 0, ' - NaN - ', False), (1, 87, 0.7000000000000001, 0, ' - NaN - ', False), (1, 87, 0.8, 0, ' - NaN - ', False), (1, 87, 0.9, 0, ' - NaN - ', False), 
, (1, 56, 0.0, 0, ' - NaN - ', False), (1, 56, 0.1, 0, ' - NaN - ', False), (1, 56, 0.2, 0, ' - NaN - ', False), (1, 56, 0.30000000000000004, 0, ' - NaN - ', False), (1, 56, 0.4, 0, ' - NaN - ', False), 
, (1, 56, 0.5, 0, ' - NaN - ', False), (1, 56, 0.6000000000000001, 0, ' - NaN - ', False), (1, 56, 0.7000000000000001, 0, ' - NaN - ', False), (1, 56, 0.8, 0, ' - NaN - ', False), (1, 56, 0.9, 0, ' - NaN - ', False), 
, (1, 25, 0.0, 0, ' - NaN - ', False), (1, 25, 0.1, 0, ' - NaN - ', False), (1, 25, 0.2, 0, ' - NaN - ', False), (1, 25, 0.30000000000000004, 0, ' - NaN - ', False), (1, 25, 0.4, 0, ' - NaN - ', False), 
, (1, 25, 0.5, 0, ' - NaN - ', False), (1, 25, 0.6000000000000001, 0, ' - NaN - ', False), (1, 25, 0.7000000000000001, 0, ' - NaN - ', False), (1, 25, 0.8, 0, ' - NaN - ', False), (1, 25, 0.9, 0, ' - NaN - ', False), 
, (2, 66, 0.0, 0, ' - NaN - ', False), (2, 66, 0.1, 0, ' - NaN - ', False), (2, 66, 0.2, 0, ' - NaN - ', False), (2, 66, 0.30000000000000004, 0, ' - NaN - ', False), (2, 66, 0.4, 0, ' - NaN - ', False), 
, (2, 66, 0.5, 0, ' - NaN - ', False), (2, 66, 0.6000000000000001, 0, ' - NaN - ', False), (2, 66, 0.7000000000000001, 0, ' - NaN - ', False), (2, 66, 0.8, 0, ' - NaN - ', False), (2, 66, 0.9, 0, ' - NaN - ', False), 
, (2, 35, 0.0, 0, ' - NaN - ', False), (2, 35, 0.1, 0, ' - NaN - ', False), (2, 35, 0.2, 0, ' - NaN - ', False), (2, 35, 0.30000000000000004, 0, ' - NaN - ', False), (2, 35, 0.4, 0, ' - NaN - ', False), 
, (2, 35, 0.5, 0, ' - NaN - ', False), (2, 35, 0.6000000000000001, 0, ' - NaN - ', False), (2, 35, 0.7000000000000001, 0, ' - NaN - ', False), (2, 35, 0.8, 0, ' - NaN - ', False), (2, 35, 0.9, 0, ' - NaN - ', False), 
, (2, 98, 0.0, 0, ' - NaN - ', False), (2, 98, 0.1, 0, ' - NaN - ', False), (2, 98, 0.2, 0, ' - NaN - ', False), (2, 98, 0.30000000000000004, 0, ' - NaN - ', False), (2, 98, 0.4, 0, ' - NaN - ', False), 
, (2, 98, 0.5, 0, ' - NaN - ', False), (2, 98, 0.6000000000000001, 0, ' - NaN - ', False), (2, 98, 0.7000000000000001, 0, ' - NaN - ', False), (2, 98, 0.8, 0, ' - NaN - ', False), (2, 98, 0.9, 0, ' - NaN - ', False), 
, (2, 77, 0.0, 0, ' - NaN - ', False), (2, 77, 0.1, 0, ' - NaN - ', False), (2, 77, 0.2, 0, ' - NaN - ', False), (2, 77, 0.30000000000000004, 0, ' - NaN - ', False), (2, 77, 0.4, 0, ' - NaN - ', False), 
, (2, 77, 0.5, 0, ' - NaN - ', False), (2, 77, 0.6000000000000001, 0, ' - NaN - ', False), (2, 77, 0.7000000000000001, 0, ' - NaN - ', False), (2, 77, 0.8, 0, ' - NaN - ', False), (2, 77, 0.9, 0, ' - NaN - ', False), 
, (2, 46, 0.0, 0, ' - NaN - ', False), (2, 46, 0.1, 0, ' - NaN - ', False), (2, 46, 0.2, 0, ' - NaN - ', False), (2, 46, 0.30000000000000004, 0, ' - NaN - ', False), (2, 46, 0.4, 0, ' - NaN - ', False), 
, (2, 46, 0.5, 0, ' - NaN - ', False), (2, 46, 0.6000000000000001, 0, ' - NaN - ', False), (2, 46, 0.7000000000000001, 0, ' - NaN - ', False), (2, 46, 0.8, 0, ' - NaN - ', False), (2, 46, 0.9, 0, ' - NaN - ', False), 
, (2, 14, 0.0, 0, ' - NaN - ', False), (2, 14, 0.1, 0, ' - NaN - ', False), (2, 14, 0.2, 0, ' - NaN - ', False), (2, 14, 0.30000000000000004, 0, ' - NaN - ', False), (2, 14, 0.4, 0, ' - NaN - ', False), 
, (2, 14, 0.5, 0, ' - NaN - ', False), (2, 14, 0.6000000000000001, 0, ' - NaN - ', False), (2, 14, 0.7000000000000001, 0, ' - NaN - ', False), (2, 14, 0.8, 0, ' - NaN - ', False), (2, 14, 0.9, 0, ' - NaN - ', False), 
, (2, 87, 0.0, 0, ' - NaN - ', False), (2, 87, 0.1, 0, ' - NaN - ', False), (2, 87, 0.2, 0, ' - NaN - ', False), (2, 87, 0.30000000000000004, 0, ' - NaN - ', False), (2, 87, 0.4, 0, ' - NaN - ', False), 
, (2, 87, 0.5, 0, ' - NaN - ', False), (2, 87, 0.6000000000000001, 0, ' - NaN - ', False), (2, 87, 0.7000000000000001, 0, ' - NaN - ', False), (2, 87, 0.8, 0, ' - NaN - ', False), (2, 87, 0.9, 0, ' - NaN - ', False), 
, (2, 56, 0.0, 0, ' - NaN - ', False), (2, 56, 0.1, 0, ' - NaN - ', False), (2, 56, 0.2, 0, ' - NaN - ', False), (2, 56, 0.30000000000000004, 0, ' - NaN - ', False), (2, 56, 0.4, 0, ' - NaN - ', False), 
, (2, 56, 0.5, 0, ' - NaN - ', False), (2, 56, 0.6000000000000001, 0, ' - NaN - ', False), (2, 56, 0.7000000000000001, 0, ' - NaN - ', False), (2, 56, 0.8, 0, ' - NaN - ', False), (2, 56, 0.9, 0, ' - NaN - ', False), 
, (2, 25, 0.0, 0, ' - NaN - ', False), (2, 25, 0.1, 0, ' - NaN - ', False), (2, 25, 0.2, 0, ' - NaN - ', False), (2, 25, 0.30000000000000004, 0, ' - NaN - ', False), (2, 25, 0.4, 0, ' - NaN - ', False), 
, (2, 25, 0.5, 0, ' - NaN - ', False), (2, 25, 0.6000000000000001, 0, ' - NaN - ', False), (2, 25, 0.7000000000000001, 0, ' - NaN - ', False), (2, 25, 0.8, 0, ' - NaN - ', False), (2, 25, 0.9, 0, ' - NaN - ', False), 
, (3, 66, 0.0, 0, ' - NaN - ', False), (3, 66, 0.1, 0, ' - NaN - ', False), (3, 66, 0.2, 0, ' - NaN - ', False), (3, 66, 0.30000000000000004, 0, ' - NaN - ', False), (3, 66, 0.4, 0, ' - NaN - ', False), 
, (3, 66, 0.5, 0, ' - NaN - ', False), (3, 66, 0.6000000000000001, 0, ' - NaN - ', False), (3, 66, 0.7000000000000001, 0, ' - NaN - ', False), (3, 66, 0.8, 0, ' - NaN - ', False), (3, 66, 0.9, 0, ' - NaN - ', False), 
, (3, 35, 0.0, 0, ' - NaN - ', False), (3, 35, 0.1, 0, ' - NaN - ', False), (3, 35, 0.2, 0, ' - NaN - ', False), (3, 35, 0.30000000000000004, 0, ' - NaN - ', False), (3, 35, 0.4, 0, ' - NaN - ', False), 
, (3, 35, 0.5, 0, ' - NaN - ', False), (3, 35, 0.6000000000000001, 0, ' - NaN - ', False), (3, 35, 0.7000000000000001, 0, ' - NaN - ', False), (3, 35, 0.8, 0, ' - NaN - ', False), (3, 35, 0.9, 0, ' - NaN - ', False), 
, (3, 98, 0.0, 0, ' - NaN - ', False), (3, 98, 0.1, 0, ' - NaN - ', False), (3, 98, 0.2, 0, ' - NaN - ', False), (3, 98, 0.30000000000000004, 0, ' - NaN - ', False), (3, 98, 0.4, 0, ' - NaN - ', False), 
, (3, 98, 0.5, 0, ' - NaN - ', False), (3, 98, 0.6000000000000001, 0, ' - NaN - ', False), (3, 98, 0.7000000000000001, 0, ' - NaN - ', False), (3, 98, 0.8, 0, ' - NaN - ', False), (3, 98, 0.9, 0, ' - NaN - ', False), 
, (3, 77, 0.0, 0, ' - NaN - ', False), (3, 77, 0.1, 0, ' - NaN - ', False), (3, 77, 0.2, 0, ' - NaN - ', False), (3, 77, 0.30000000000000004, 0, ' - NaN - ', False), (3, 77, 0.4, 0, ' - NaN - ', False), 
, (3, 77, 0.5, 0, ' - NaN - ', False), (3, 77, 0.6000000000000001, 0, ' - NaN - ', False), (3, 77, 0.7000000000000001, 0, ' - NaN - ', False), (3, 77, 0.8, 0, ' - NaN - ', False), (3, 77, 0.9, 0, ' - NaN - ', False), 
, (3, 46, 0.0, 0, ' - NaN - ', False), (3, 46, 0.1, 0, ' - NaN - ', False), (3, 46, 0.2, 0, ' - NaN - ', False), (3, 46, 0.30000000000000004, 0, ' - NaN - ', False), (3, 46, 0.4, 0, ' - NaN - ', False), 
, (3, 46, 0.5, 0, ' - NaN - ', False), (3, 46, 0.6000000000000001, 0, ' - NaN - ', False), (3, 46, 0.7000000000000001, 0, ' - NaN - ', False), (3, 46, 0.8, 0, ' - NaN - ', False), (3, 46, 0.9, 0, ' - NaN - ', False), 
, (3, 14, 0.0, 0, ' - NaN - ', False), (3, 14, 0.1, 0, ' - NaN - ', False), (3, 14, 0.2, 0, ' - NaN - ', False), (3, 14, 0.30000000000000004, 0, ' - NaN - ', False), (3, 14, 0.4, 0, ' - NaN - ', False), 
, (3, 14, 0.5, 0, ' - NaN - ', False), (3, 14, 0.6000000000000001, 0, ' - NaN - ', False), (3, 14, 0.7000000000000001, 0, ' - NaN - ', False), (3, 14, 0.8, 0, ' - NaN - ', False), (3, 14, 0.9, 0, ' - NaN - ', False), 
, (3, 87, 0.0, 0, ' - NaN - ', False), (3, 87, 0.1, 0, ' - NaN - ', False), (3, 87, 0.2, 0, ' - NaN - ', False), (3, 87, 0.30000000000000004, 0, ' - NaN - ', False), (3, 87, 0.4, 0, ' - NaN - ', False), 
, (3, 87, 0.5, 0, ' - NaN - ', False), (3, 87, 0.6000000000000001, 0, ' - NaN - ', False), (3, 87, 0.7000000000000001, 0, ' - NaN - ', False), (3, 87, 0.8, 0, ' - NaN - ', False), (3, 87, 0.9, 0, ' - NaN - ', False), 
, (3, 56, 0.0, 0, ' - NaN - ', False), (3, 56, 0.1, 0, ' - NaN - ', False), (3, 56, 0.2, 0, ' - NaN - ', False), (3, 56, 0.30000000000000004, 0, ' - NaN - ', False), (3, 56, 0.4, 0, ' - NaN - ', False), 
, (3, 56, 0.5, 0, ' - NaN - ', False), (3, 56, 0.6000000000000001, 0, ' - NaN - ', False), (3, 56, 0.7000000000000001, 0, ' - NaN - ', False), (3, 56, 0.8, 0, ' - NaN - ', False), (3, 56, 0.9, 0, ' - NaN - ', False), 
, (3, 25, 0.0, 0, ' - NaN - ', False), (3, 25, 0.1, 0, ' - NaN - ', False), (3, 25, 0.2, 0, ' - NaN - ', False), (3, 25, 0.30000000000000004, 0, ' - NaN - ', False), (3, 25, 0.4, 0, ' - NaN - ', False), 
, (3, 25, 0.5, 0, ' - NaN - ', False), (3, 25, 0.6000000000000001, 0, ' - NaN - ', False), (3, 25, 0.7000000000000001, 0, ' - NaN - ', False), (3, 25, 0.8, 0, ' - NaN - ', False), (3, 25, 0.9, 0, ' - NaN - ', False), 
, (4, 66, 0.0, 0, ' - NaN - ', False), (4, 66, 0.1, 0, ' - NaN - ', False), (4, 66, 0.2, 0, ' - NaN - ', False), (4, 66, 0.30000000000000004, 0, ' - NaN - ', False), (4, 66, 0.4, 0, ' - NaN - ', False), 
, (4, 66, 0.5, 0, ' - NaN - ', False), (4, 66, 0.6000000000000001, 0, ' - NaN - ', False), (4, 66, 0.7000000000000001, 0, ' - NaN - ', False), (4, 66, 0.8, 0, ' - NaN - ', False), (4, 66, 0.9, 0, ' - NaN - ', False), 
, (4, 35, 0.0, 0, ' - NaN - ', False), (4, 35, 0.1, 0, ' - NaN - ', False), (4, 35, 0.2, 0, ' - NaN - ', False), (4, 35, 0.30000000000000004, 0, ' - NaN - ', False), (4, 35, 0.4, 0, ' - NaN - ', False), 
, (4, 35, 0.5, 0, ' - NaN - ', False), (4, 35, 0.6000000000000001, 0, ' - NaN - ', False), (4, 35, 0.7000000000000001, 0, ' - NaN - ', False), (4, 35, 0.8, 0, ' - NaN - ', False), (4, 35, 0.9, 0, ' - NaN - ', False), 
, (4, 98, 0.0, 0, ' - NaN - ', False), (4, 98, 0.1, 0, ' - NaN - ', False), (4, 98, 0.2, 0, ' - NaN - ', False), (4, 98, 0.30000000000000004, 0, ' - NaN - ', False), (4, 98, 0.4, 0, ' - NaN - ', False), 
, (4, 98, 0.5, 0, ' - NaN - ', False), (4, 98, 0.6000000000000001, 0, ' - NaN - ', False), (4, 98, 0.7000000000000001, 0, ' - NaN - ', False), (4, 98, 0.8, 0, ' - NaN - ', False), (4, 98, 0.9, 0, ' - NaN - ', False), 
, (4, 77, 0.0, 0, ' - NaN - ', False), (4, 77, 0.1, 0, ' - NaN - ', False), (4, 77, 0.2, 0, ' - NaN - ', False), (4, 77, 0.30000000000000004, 0, ' - NaN - ', False), (4, 77, 0.4, 0, ' - NaN - ', False), 
, (4, 77, 0.5, 0, ' - NaN - ', False), (4, 77, 0.6000000000000001, 0, ' - NaN - ', False), (4, 77, 0.7000000000000001, 0, ' - NaN - ', False), (4, 77, 0.8, 0, ' - NaN - ', False), (4, 77, 0.9, 0, ' - NaN - ', False), 
, (4, 46, 0.0, 0, ' - NaN - ', False), (4, 46, 0.1, 0, ' - NaN - ', False), (4, 46, 0.2, 0, ' - NaN - ', False), (4, 46, 0.30000000000000004, 0, ' - NaN - ', False), (4, 46, 0.4, 0, ' - NaN - ', False), 
, (4, 46, 0.5, 0, ' - NaN - ', False), (4, 46, 0.6000000000000001, 0, ' - NaN - ', False), (4, 46, 0.7000000000000001, 0, ' - NaN - ', False), (4, 46, 0.8, 0, ' - NaN - ', False), (4, 46, 0.9, 0, ' - NaN - ', False), 
, (4, 14, 0.0, 0, ' - NaN - ', False), (4, 14, 0.1, 0, ' - NaN - ', False), (4, 14, 0.2, 0, ' - NaN - ', False), (4, 14, 0.30000000000000004, 0, ' - NaN - ', False), (4, 14, 0.4, 0, ' - NaN - ', False), 
, (4, 14, 0.5, 0, ' - NaN - ', False), (4, 14, 0.6000000000000001, 0, ' - NaN - ', False), (4, 14, 0.7000000000000001, 0, ' - NaN - ', False), (4, 14, 0.8, 0, ' - NaN - ', False), (4, 14, 0.9, 0, ' - NaN - ', False), 
, (4, 87, 0.0, 0, ' - NaN - ', False), (4, 87, 0.1, 0, ' - NaN - ', False), (4, 87, 0.2, 0, ' - NaN - ', False), (4, 87, 0.30000000000000004, 0, ' - NaN - ', False), (4, 87, 0.4, 0, ' - NaN - ', False), 
, (4, 87, 0.5, 0, ' - NaN - ', False), (4, 87, 0.6000000000000001, 0, ' - NaN - ', False), (4, 87, 0.7000000000000001, 0, ' - NaN - ', False), (4, 87, 0.8, 0, ' - NaN - ', False), (4, 87, 0.9, 0, ' - NaN - ', False), 
, (4, 56, 0.0, 0, ' - NaN - ', False), (4, 56, 0.1, 0, ' - NaN - ', False), (4, 56, 0.2, 0, ' - NaN - ', False), (4, 56, 0.30000000000000004, 0, ' - NaN - ', False), (4, 56, 0.4, 0, ' - NaN - ', False), 
, (4, 56, 0.5, 0, ' - NaN - ', False), (4, 56, 0.6000000000000001, 0, ' - NaN - ', False), (4, 56, 0.7000000000000001, 0, ' - NaN - ', False), (4, 56, 0.8, 0, ' - NaN - ', False), (4, 56, 0.9, 0, ' - NaN - ', False), 
, (4, 25, 0.0, 0, ' - NaN - ', False), (4, 25, 0.1, 0, ' - NaN - ', False), (4, 25, 0.2, 0, ' - NaN - ', False), (4, 25, 0.30000000000000004, 0, ' - NaN - ', False), (4, 25, 0.4, 0, ' - NaN - ', False), 
, (4, 25, 0.5, 0, ' - NaN - ', False), (4, 25, 0.6000000000000001, 0, ' - NaN - ', False), (4, 25, 0.7000000000000001, 0, ' - NaN - ', False), (4, 25, 0.8, 0, ' - NaN - ', False), (4, 25, 0.9, 0, ' - NaN - ', False), 
, (5, 66, 0.0, 0, ' - NaN - ', False), (5, 66, 0.1, 0, ' - NaN - ', False), (5, 66, 0.2, 0, ' - NaN - ', False), (5, 66, 0.30000000000000004, 0, ' - NaN - ', False), (5, 66, 0.4, 0, ' - NaN - ', False), 
, (5, 66, 0.5, 0, ' - NaN - ', False), (5, 66, 0.6000000000000001, 0, ' - NaN - ', False), (5, 66, 0.7000000000000001, 0, ' - NaN - ', False), (5, 66, 0.8, 0, ' - NaN - ', False), (5, 66, 0.9, 0, ' - NaN - ', False), 
, (5, 35, 0.0, 0, ' - NaN - ', False), (5, 35, 0.1, 0, ' - NaN - ', False), (5, 35, 0.2, 0, ' - NaN - ', False), (5, 35, 0.30000000000000004, 0, ' - NaN - ', False), (5, 35, 0.4, 0, ' - NaN - ', False), 
, (5, 35, 0.5, 0, ' - NaN - ', False), (5, 35, 0.6000000000000001, 0, ' - NaN - ', False), (5, 35, 0.7000000000000001, 0, ' - NaN - ', False), (5, 35, 0.8, 0, ' - NaN - ', False), (5, 35, 0.9, 0, ' - NaN - ', False), 
, (5, 98, 0.0, 0, ' - NaN - ', False), (5, 98, 0.1, 0, ' - NaN - ', False), (5, 98, 0.2, 0, ' - NaN - ', False), (5, 98, 0.30000000000000004, 0, ' - NaN - ', False), (5, 98, 0.4, 0, ' - NaN - ', False), 
, (5, 98, 0.5, 0, ' - NaN - ', False), (5, 98, 0.6000000000000001, 0, ' - NaN - ', False), (5, 98, 0.7000000000000001, 0, ' - NaN - ', False), (5, 98, 0.8, 0, ' - NaN - ', False), (5, 98, 0.9, 0, ' - NaN - ', False), 
, (5, 77, 0.0, 0, ' - NaN - ', False), (5, 77, 0.1, 0, ' - NaN - ', False), (5, 77, 0.2, 0, ' - NaN - ', False), (5, 77, 0.30000000000000004, 0, ' - NaN - ', False), (5, 77, 0.4, 0, ' - NaN - ', False), 
, (5, 77, 0.5, 0, ' - NaN - ', False), (5, 77, 0.6000000000000001, 0, ' - NaN - ', False), (5, 77, 0.7000000000000001, 0, ' - NaN - ', False), (5, 77, 0.8, 0, ' - NaN - ', False), (5, 77, 0.9, 0, ' - NaN - ', False), 
, (5, 46, 0.0, 0, ' - NaN - ', False), (5, 46, 0.1, 0, ' - NaN - ', False), (5, 46, 0.2, 0, ' - NaN - ', False), (5, 46, 0.30000000000000004, 0, ' - NaN - ', False), (5, 46, 0.4, 0, ' - NaN - ', False), 
, (5, 46, 0.5, 0, ' - NaN - ', False), (5, 46, 0.6000000000000001, 0, ' - NaN - ', False), (5, 46, 0.7000000000000001, 0, ' - NaN - ', False), (5, 46, 0.8, 0, ' - NaN - ', False), (5, 46, 0.9, 0, ' - NaN - ', False), 
, (5, 14, 0.0, 0, ' - NaN - ', False), (5, 14, 0.1, 0, ' - NaN - ', False), (5, 14, 0.2, 0, ' - NaN - ', False), (5, 14, 0.30000000000000004, 0, ' - NaN - ', False), (5, 14, 0.4, 0, ' - NaN - ', False), 
, (5, 14, 0.5, 0, ' - NaN - ', False), (5, 14, 0.6000000000000001, 0, ' - NaN - ', False), (5, 14, 0.7000000000000001, 0, ' - NaN - ', False), (5, 14, 0.8, 0, ' - NaN - ', False), (5, 14, 0.9, 0, ' - NaN - ', False), 
, (5, 87, 0.0, 0, ' - NaN - ', False), (5, 87, 0.1, 0, ' - NaN - ', False), (5, 87, 0.2, 0, ' - NaN - ', False), (5, 87, 0.30000000000000004, 0, ' - NaN - ', False), (5, 87, 0.4, 0, ' - NaN - ', False), 
, (5, 87, 0.5, 0, ' - NaN - ', False), (5, 87, 0.6000000000000001, 0, ' - NaN - ', False), (5, 87, 0.7000000000000001, 0, ' - NaN - ', False), (5, 87, 0.8, 0, ' - NaN - ', False), (5, 87, 0.9, 0, ' - NaN - ', False), 
, (5, 56, 0.0, 0, ' - NaN - ', False), (5, 56, 0.1, 0, ' - NaN - ', False), (5, 56, 0.2, 0, ' - NaN - ', False), (5, 56, 0.30000000000000004, 0, ' - NaN - ', False), (5, 56, 0.4, 0, ' - NaN - ', False), 
, (5, 56, 0.5, 0, ' - NaN - ', False), (5, 56, 0.6000000000000001, 0, ' - NaN - ', False), (5, 56, 0.7000000000000001, 0, ' - NaN - ', False), (5, 56, 0.8, 0, ' - NaN - ', False), (5, 56, 0.9, 0, ' - NaN - ', False), 
, (5, 25, 0.0, 0, ' - NaN - ', False), (5, 25, 0.1, 0, ' - NaN - ', False), (5, 25, 0.2, 0, ' - NaN - ', False), (5, 25, 0.30000000000000004, 0, ' - NaN - ', False), (5, 25, 0.4, 0, ' - NaN - ', False), 
, (5, 25, 0.5, 0, ' - NaN - ', False), (5, 25, 0.6000000000000001, 0, ' - NaN - ', False), (5, 25, 0.7000000000000001, 0, ' - NaN - ', False), (5, 25, 0.8, 0, ' - NaN - ', False), (5, 25, 0.9, 0, ' - NaN - ', False), 
, (6, 66, 0.0, 0, ' - NaN - ', False), (6, 66, 0.1, 0, ' - NaN - ', False), (6, 66, 0.2, 0, ' - NaN - ', False), (6, 66, 0.30000000000000004, 0, ' - NaN - ', False), (6, 66, 0.4, 0, ' - NaN - ', False), 
, (6, 66, 0.5, 0, ' - NaN - ', False), (6, 66, 0.6000000000000001, 0, ' - NaN - ', False), (6, 66, 0.7000000000000001, 0, ' - NaN - ', False), (6, 66, 0.8, 0, ' - NaN - ', False), (6, 66, 0.9, 0, ' - NaN - ', False), 
, (6, 35, 0.0, 0, ' - NaN - ', False), (6, 35, 0.1, 0, ' - NaN - ', False), (6, 35, 0.2, 0, ' - NaN - ', False), (6, 35, 0.30000000000000004, 0, ' - NaN - ', False), (6, 35, 0.4, 0, ' - NaN - ', False), 
, (6, 35, 0.5, 0, ' - NaN - ', False), (6, 35, 0.6000000000000001, 0, ' - NaN - ', False), (6, 35, 0.7000000000000001, 0, ' - NaN - ', False), (6, 35, 0.8, 0, ' - NaN - ', False), (6, 35, 0.9, 0, ' - NaN - ', False), 
, (6, 98, 0.0, 0, ' - NaN - ', False), (6, 98, 0.1, 0, ' - NaN - ', False), (6, 98, 0.2, 0, ' - NaN - ', False), (6, 98, 0.30000000000000004, 0, ' - NaN - ', False), (6, 98, 0.4, 0, ' - NaN - ', False), 
, (6, 98, 0.5, 0, ' - NaN - ', False), (6, 98, 0.6000000000000001, 0, ' - NaN - ', False), (6, 98, 0.7000000000000001, 0, ' - NaN - ', False), (6, 98, 0.8, 0, ' - NaN - ', False), (6, 98, 0.9, 0, ' - NaN - ', False), 
, (6, 77, 0.0, 0, ' - NaN - ', False), (6, 77, 0.1, 0, ' - NaN - ', False), (6, 77, 0.2, 0, ' - NaN - ', False), (6, 77, 0.30000000000000004, 0, ' - NaN - ', False), (6, 77, 0.4, 0, ' - NaN - ', False), 
, (6, 77, 0.5, 0, ' - NaN - ', False), (6, 77, 0.6000000000000001, 0, ' - NaN - ', False), (6, 77, 0.7000000000000001, 0, ' - NaN - ', False), (6, 77, 0.8, 0, ' - NaN - ', False), (6, 77, 0.9, 0, ' - NaN - ', False), 
, (6, 46, 0.0, 0, ' - NaN - ', False), (6, 46, 0.1, 0, ' - NaN - ', False), (6, 46, 0.2, 0, ' - NaN - ', False), (6, 46, 0.30000000000000004, 0, ' - NaN - ', False), (6, 46, 0.4, 0, ' - NaN - ', False), 
, (6, 46, 0.5, 0, ' - NaN - ', False), (6, 46, 0.6000000000000001, 0, ' - NaN - ', False), (6, 46, 0.7000000000000001, 0, ' - NaN - ', False), (6, 46, 0.8, 0, ' - NaN - ', False), (6, 46, 0.9, 0, ' - NaN - ', False), 
, (6, 14, 0.0, 0, ' - NaN - ', False), (6, 14, 0.1, 0, ' - NaN - ', False), (6, 14, 0.2, 0, ' - NaN - ', False), (6, 14, 0.30000000000000004, 0, ' - NaN - ', False), (6, 14, 0.4, 0, ' - NaN - ', False), 
, (6, 14, 0.5, 0, ' - NaN - ', False), (6, 14, 0.6000000000000001, 0, ' - NaN - ', False), (6, 14, 0.7000000000000001, 0, ' - NaN - ', False), (6, 14, 0.8, 0, ' - NaN - ', False), (6, 14, 0.9, 0, ' - NaN - ', False), 
, (6, 87, 0.0, 0, ' - NaN - ', False), (6, 87, 0.1, 0, ' - NaN - ', False), (6, 87, 0.2, 0, ' - NaN - ', False), (6, 87, 0.30000000000000004, 0, ' - NaN - ', False), (6, 87, 0.4, 0, ' - NaN - ', False), 
, (6, 87, 0.5, 0, ' - NaN - ', False), (6, 87, 0.6000000000000001, 0, ' - NaN - ', False), (6, 87, 0.7000000000000001, 0, ' - NaN - ', False), (6, 87, 0.8, 0, ' - NaN - ', False), (6, 87, 0.9, 0, ' - NaN - ', False), 
, (6, 56, 0.0, 0, ' - NaN - ', False), (6, 56, 0.1, 0, ' - NaN - ', False), (6, 56, 0.2, 0, ' - NaN - ', False), (6, 56, 0.30000000000000004, 0, ' - NaN - ', False), (6, 56, 0.4, 0, ' - NaN - ', False), 
, (6, 56, 0.5, 0, ' - NaN - ', False), (6, 56, 0.6000000000000001, 0, ' - NaN - ', False), (6, 56, 0.7000000000000001, 0, ' - NaN - ', False), (6, 56, 0.8, 0, ' - NaN - ', False), (6, 56, 0.9, 0, ' - NaN - ', False), 
, (6, 25, 0.0, 0, ' - NaN - ', False), (6, 25, 0.1, 0, ' - NaN - ', False), (6, 25, 0.2, 0, ' - NaN - ', False), (6, 25, 0.30000000000000004, 0, ' - NaN - ', False), (6, 25, 0.4, 0, ' - NaN - ', False), 
, (6, 25, 0.5, 0, ' - NaN - ', False), (6, 25, 0.6000000000000001, 0, ' - NaN - ', False), (6, 25, 0.7000000000000001, 0, ' - NaN - ', False), (6, 25, 0.8, 0, ' - NaN - ', False), (6, 25, 0.9, 0, ' - NaN - ', False), 
, (7, 66, 0.0, 0, ' - NaN - ', False), (7, 66, 0.1, 0, ' - NaN - ', False), (7, 66, 0.2, 0, ' - NaN - ', False), (7, 66, 0.30000000000000004, 0, ' - NaN - ', False), (7, 66, 0.4, 0, ' - NaN - ', False), 
, (7, 66, 0.5, 0, ' - NaN - ', False), (7, 66, 0.6000000000000001, 0, ' - NaN - ', False), (7, 66, 0.7000000000000001, 0, ' - NaN - ', False), (7, 66, 0.8, 0, ' - NaN - ', False), (7, 66, 0.9, 0, ' - NaN - ', False), 
, (7, 35, 0.0, 0, ' - NaN - ', False), (7, 35, 0.1, 0, ' - NaN - ', False), (7, 35, 0.2, 0, ' - NaN - ', False), (7, 35, 0.30000000000000004, 0, ' - NaN - ', False), (7, 35, 0.4, 0, ' - NaN - ', False), 
, (7, 35, 0.5, 0, ' - NaN - ', False), (7, 35, 0.6000000000000001, 0, ' - NaN - ', False), (7, 35, 0.7000000000000001, 0, ' - NaN - ', False), (7, 35, 0.8, 0, ' - NaN - ', False), (7, 35, 0.9, 0, ' - NaN - ', False), 
, (7, 98, 0.0, 0, ' - NaN - ', False), (7, 98, 0.1, 0, ' - NaN - ', False), (7, 98, 0.2, 0, ' - NaN - ', False), (7, 98, 0.30000000000000004, 0, ' - NaN - ', False), (7, 98, 0.4, 0, ' - NaN - ', False), 
, (7, 98, 0.5, 0, ' - NaN - ', False), (7, 98, 0.6000000000000001, 0, ' - NaN - ', False), (7, 98, 0.7000000000000001, 0, ' - NaN - ', False), (7, 98, 0.8, 0, ' - NaN - ', False), (7, 98, 0.9, 0, ' - NaN - ', False), 
, (7, 77, 0.0, 0, ' - NaN - ', False), (7, 77, 0.1, 0, ' - NaN - ', False), (7, 77, 0.2, 0, ' - NaN - ', False), (7, 77, 0.30000000000000004, 0, ' - NaN - ', False), (7, 77, 0.4, 0, ' - NaN - ', False), 
, (7, 77, 0.5, 0, ' - NaN - ', False), (7, 77, 0.6000000000000001, 0, ' - NaN - ', False), (7, 77, 0.7000000000000001, 0, ' - NaN - ', False), (7, 77, 0.8, 0, ' - NaN - ', False), (7, 77, 0.9, 0, ' - NaN - ', False), 
, (7, 46, 0.0, 0, ' - NaN - ', False), (7, 46, 0.1, 0, ' - NaN - ', False), (7, 46, 0.2, 0, ' - NaN - ', False), (7, 46, 0.30000000000000004, 0, ' - NaN - ', False), (7, 46, 0.4, 0, ' - NaN - ', False), 
, (7, 46, 0.5, 0, ' - NaN - ', False), (7, 46, 0.6000000000000001, 0, ' - NaN - ', False), (7, 46, 0.7000000000000001, 0, ' - NaN - ', False), (7, 46, 0.8, 0, ' - NaN - ', False), (7, 46, 0.9, 0, ' - NaN - ', False), 
, (7, 14, 0.0, 0, ' - NaN - ', False), (7, 14, 0.1, 0, ' - NaN - ', False), (7, 14, 0.2, 0, ' - NaN - ', False), (7, 14, 0.30000000000000004, 0, ' - NaN - ', False), (7, 14, 0.4, 0, ' - NaN - ', False), 
, (7, 14, 0.5, 0, ' - NaN - ', False), (7, 14, 0.6000000000000001, 0, ' - NaN - ', False), (7, 14, 0.7000000000000001, 0, ' - NaN - ', False), (7, 14, 0.8, 0, ' - NaN - ', False), (7, 14, 0.9, 0, ' - NaN - ', False), 
, (7, 87, 0.0, 0, ' - NaN - ', False), (7, 87, 0.1, 0, ' - NaN - ', False), (7, 87, 0.2, 0, ' - NaN - ', False), (7, 87, 0.30000000000000004, 0, ' - NaN - ', False), (7, 87, 0.4, 0, ' - NaN - ', False), 
, (7, 87, 0.5, 0, ' - NaN - ', False), (7, 87, 0.6000000000000001, 0, ' - NaN - ', False), (7, 87, 0.7000000000000001, 0, ' - NaN - ', False), (7, 87, 0.8, 0, ' - NaN - ', False), (7, 87, 0.9, 0, ' - NaN - ', False), 
, (7, 56, 0.0, 0, ' - NaN - ', False), (7, 56, 0.1, 0, ' - NaN - ', False), (7, 56, 0.2, 0, ' - NaN - ', False), (7, 56, 0.30000000000000004, 0, ' - NaN - ', False), (7, 56, 0.4, 0, ' - NaN - ', False), 
, (7, 56, 0.5, 0, ' - NaN - ', False), (7, 56, 0.6000000000000001, 0, ' - NaN - ', False), (7, 56, 0.7000000000000001, 0, ' - NaN - ', False), (7, 56, 0.8, 0, ' - NaN - ', False), (7, 56, 0.9, 0, ' - NaN - ', False), 
, (7, 25, 0.0, 0, ' - NaN - ', False), (7, 25, 0.1, 0, ' - NaN - ', False), (7, 25, 0.2, 0, ' - NaN - ', False), (7, 25, 0.30000000000000004, 0, ' - NaN - ', False), (7, 25, 0.4, 0, ' - NaN - ', False), 
, (7, 25, 0.5, 0, ' - NaN - ', False), (7, 25, 0.6000000000000001, 0, ' - NaN - ', False), (7, 25, 0.7000000000000001, 0, ' - NaN - ', False), (7, 25, 0.8, 0, ' - NaN - ', False), (7, 25, 0.9, 0, ' - NaN - ', False), 
, (8, 66, 0.0, 0, ' - NaN - ', False), (8, 66, 0.1, 0, ' - NaN - ', False), (8, 66, 0.2, 0, ' - NaN - ', False), (8, 66, 0.30000000000000004, 0, ' - NaN - ', False), (8, 66, 0.4, 0, ' - NaN - ', False), 
, (8, 66, 0.5, 0, ' - NaN - ', False), (8, 66, 0.6000000000000001, 0, ' - NaN - ', False), (8, 66, 0.7000000000000001, 0, ' - NaN - ', False), (8, 66, 0.8, 0, ' - NaN - ', False), (8, 66, 0.9, 0, ' - NaN - ', False), 
, (8, 35, 0.0, 0, ' - NaN - ', False), (8, 35, 0.1, 0, ' - NaN - ', False), (8, 35, 0.2, 0, ' - NaN - ', False), (8, 35, 0.30000000000000004, 0, ' - NaN - ', False), (8, 35, 0.4, 0, ' - NaN - ', False), 
, (8, 35, 0.5, 0, ' - NaN - ', False), (8, 35, 0.6000000000000001, 0, ' - NaN - ', False), (8, 35, 0.7000000000000001, 0, ' - NaN - ', False), (8, 35, 0.8, 0, ' - NaN - ', False), (8, 35, 0.9, 0, ' - NaN - ', False), 
, (8, 98, 0.0, 0, ' - NaN - ', False), (8, 98, 0.1, 0, ' - NaN - ', False), (8, 98, 0.2, 0, ' - NaN - ', False), (8, 98, 0.30000000000000004, 0, ' - NaN - ', False), (8, 98, 0.4, 0, ' - NaN - ', False), 
, (8, 98, 0.5, 0, ' - NaN - ', False), (8, 98, 0.6000000000000001, 0, ' - NaN - ', False), (8, 98, 0.7000000000000001, 0, ' - NaN - ', False), (8, 98, 0.8, 0, ' - NaN - ', False), (8, 98, 0.9, 0, ' - NaN - ', False), 
, (8, 77, 0.0, 0, ' - NaN - ', False), (8, 77, 0.1, 0, ' - NaN - ', False), (8, 77, 0.2, 0, ' - NaN - ', False), (8, 77, 0.30000000000000004, 0, ' - NaN - ', False), (8, 77, 0.4, 0, ' - NaN - ', False), 
, (8, 77, 0.5, 0, ' - NaN - ', False), (8, 77, 0.6000000000000001, 0, ' - NaN - ', False), (8, 77, 0.7000000000000001, 0, ' - NaN - ', False), (8, 77, 0.8, 0, ' - NaN - ', False), (8, 77, 0.9, 0, ' - NaN - ', False), 
, (8, 46, 0.0, 0, ' - NaN - ', False), (8, 46, 0.1, 0, ' - NaN - ', False), (8, 46, 0.2, 0, ' - NaN - ', False), (8, 46, 0.30000000000000004, 0, ' - NaN - ', False), (8, 46, 0.4, 0, ' - NaN - ', False), 
, (8, 46, 0.5, 0, ' - NaN - ', False), (8, 46, 0.6000000000000001, 0, ' - NaN - ', False), (8, 46, 0.7000000000000001, 0, ' - NaN - ', False), (8, 46, 0.8, 0, ' - NaN - ', False), (8, 46, 0.9, 0, ' - NaN - ', False), 
, (8, 14, 0.0, 0, ' - NaN - ', False), (8, 14, 0.1, 0, ' - NaN - ', False), (8, 14, 0.2, 0, ' - NaN - ', False), (8, 14, 0.30000000000000004, 0, ' - NaN - ', False), (8, 14, 0.4, 0, ' - NaN - ', False), 
, (8, 14, 0.5, 0, ' - NaN - ', False), (8, 14, 0.6000000000000001, 0, ' - NaN - ', False), (8, 14, 0.7000000000000001, 0, ' - NaN - ', False), (8, 14, 0.8, 0, ' - NaN - ', False), (8, 14, 0.9, 0, ' - NaN - ', False), 
, (8, 87, 0.0, 0, ' - NaN - ', False), (8, 87, 0.1, 0, ' - NaN - ', False), (8, 87, 0.2, 0, ' - NaN - ', False), (8, 87, 0.30000000000000004, 0, ' - NaN - ', False), (8, 87, 0.4, 0, ' - NaN - ', False), 
, (8, 87, 0.5, 0, ' - NaN - ', False), (8, 87, 0.6000000000000001, 0, ' - NaN - ', False), (8, 87, 0.7000000000000001, 0, ' - NaN - ', False), (8, 87, 0.8, 0, ' - NaN - ', False), (8, 87, 0.9, 0, ' - NaN - ', False), 
, (8, 56, 0.0, 0, ' - NaN - ', False), (8, 56, 0.1, 0, ' - NaN - ', False), (8, 56, 0.2, 0, ' - NaN - ', False), (8, 56, 0.30000000000000004, 0, ' - NaN - ', False), (8, 56, 0.4, 0, ' - NaN - ', False), 
, (8, 56, 0.5, 0, ' - NaN - ', False), (8, 56, 0.6000000000000001, 0, ' - NaN - ', False), (8, 56, 0.7000000000000001, 0, ' - NaN - ', False), (8, 56, 0.8, 0, ' - NaN - ', False), (8, 56, 0.9, 0, ' - NaN - ', False), 
, (8, 25, 0.0, 0, ' - NaN - ', False), (8, 25, 0.1, 0, ' - NaN - ', False), (8, 25, 0.2, 0, ' - NaN - ', False), (8, 25, 0.30000000000000004, 0, ' - NaN - ', False), (8, 25, 0.4, 0, ' - NaN - ', False), 
, (8, 25, 0.5, 0, ' - NaN - ', False), (8, 25, 0.6000000000000001, 0, ' - NaN - ', False), (8, 25, 0.7000000000000001, 0, ' - NaN - ', False), (8, 25, 0.8, 0, ' - NaN - ', False), (8, 25, 0.9, 0, ' - NaN - ', False), 
, (9, 66, 0.0, 0, ' - NaN - ', False), (9, 66, 0.1, 0, ' - NaN - ', False), (9, 66, 0.2, 0, ' - NaN - ', False), (9, 66, 0.30000000000000004, 0, ' - NaN - ', False), (9, 66, 0.4, 0, ' - NaN - ', False), 
, (9, 66, 0.5, 0, ' - NaN - ', False), (9, 66, 0.6000000000000001, 0, ' - NaN - ', False), (9, 66, 0.7000000000000001, 0, ' - NaN - ', False), (9, 66, 0.8, 0, ' - NaN - ', False), (9, 66, 0.9, 0, ' - NaN - ', False), 
, (9, 35, 0.0, 0, ' - NaN - ', False), (9, 35, 0.1, 0, ' - NaN - ', False), (9, 35, 0.2, 0, ' - NaN - ', False), (9, 35, 0.30000000000000004, 0, ' - NaN - ', False), (9, 35, 0.4, 0, ' - NaN - ', False), 
, (9, 35, 0.5, 0, ' - NaN - ', False), (9, 35, 0.6000000000000001, 0, ' - NaN - ', False), (9, 35, 0.7000000000000001, 0, ' - NaN - ', False), (9, 35, 0.8, 0, ' - NaN - ', False), (9, 35, 0.9, 0, ' - NaN - ', False), 
, (9, 98, 0.0, 0, ' - NaN - ', False), (9, 98, 0.1, 0, ' - NaN - ', False), (9, 98, 0.2, 0, ' - NaN - ', False), (9, 98, 0.30000000000000004, 0, ' - NaN - ', False), (9, 98, 0.4, 0, ' - NaN - ', False), 
, (9, 98, 0.5, 0, ' - NaN - ', False), (9, 98, 0.6000000000000001, 0, ' - NaN - ', False), (9, 98, 0.7000000000000001, 0, ' - NaN - ', False), (9, 98, 0.8, 0, ' - NaN - ', False), (9, 98, 0.9, 0, ' - NaN - ', False), 
, (9, 77, 0.0, 0, ' - NaN - ', False), (9, 77, 0.1, 0, ' - NaN - ', False), (9, 77, 0.2, 0, ' - NaN - ', False), (9, 77, 0.30000000000000004, 0, ' - NaN - ', False), (9, 77, 0.4, 0, ' - NaN - ', False), 
, (9, 77, 0.5, 0, ' - NaN - ', False), (9, 77, 0.6000000000000001, 0, ' - NaN - ', False), (9, 77, 0.7000000000000001, 0, ' - NaN - ', False), (9, 77, 0.8, 0, ' - NaN - ', False), (9, 77, 0.9, 0, ' - NaN - ', False), 
, (9, 46, 0.0, 0, ' - NaN - ', False), (9, 46, 0.1, 0, ' - NaN - ', False), (9, 46, 0.2, 0, ' - NaN - ', False), (9, 46, 0.30000000000000004, 0, ' - NaN - ', False), (9, 46, 0.4, 0, ' - NaN - ', False), 
, (9, 46, 0.5, 0, ' - NaN - ', False), (9, 46, 0.6000000000000001, 0, ' - NaN - ', False), (9, 46, 0.7000000000000001, 0, ' - NaN - ', False), (9, 46, 0.8, 0, ' - NaN - ', False), (9, 46, 0.9, 0, ' - NaN - ', False), 
, (9, 14, 0.0, 0, ' - NaN - ', False), (9, 14, 0.1, 0, ' - NaN - ', False), (9, 14, 0.2, 0, ' - NaN - ', False), (9, 14, 0.30000000000000004, 0, ' - NaN - ', False), (9, 14, 0.4, 0, ' - NaN - ', False), 
, (9, 14, 0.5, 0, ' - NaN - ', False), (9, 14, 0.6000000000000001, 0, ' - NaN - ', False), (9, 14, 0.7000000000000001, 0, ' - NaN - ', False), (9, 14, 0.8, 0, ' - NaN - ', False), (9, 14, 0.9, 0, ' - NaN - ', False), 
, (9, 87, 0.0, 0, ' - NaN - ', False), (9, 87, 0.1, 0, ' - NaN - ', False), (9, 87, 0.2, 0, ' - NaN - ', False), (9, 87, 0.30000000000000004, 0, ' - NaN - ', False), (9, 87, 0.4, 0, ' - NaN - ', False), 
, (9, 87, 0.5, 0, ' - NaN - ', False), (9, 87, 0.6000000000000001, 0, ' - NaN - ', False), (9, 87, 0.7000000000000001, 0, ' - NaN - ', False), (9, 87, 0.8, 0, ' - NaN - ', False), (9, 87, 0.9, 0, ' - NaN - ', False), 
, (9, 56, 0.0, 0, ' - NaN - ', False), (9, 56, 0.1, 0, ' - NaN - ', False), (9, 56, 0.2, 0, ' - NaN - ', False), (9, 56, 0.30000000000000004, 0, ' - NaN - ', False), (9, 56, 0.4, 0, ' - NaN - ', False), 
, (9, 56, 0.5, 0, ' - NaN - ', False), (9, 56, 0.6000000000000001, 0, ' - NaN - ', False), (9, 56, 0.7000000000000001, 0, ' - NaN - ', False), (9, 56, 0.8, 0, ' - NaN - ', False), (9, 56, 0.9, 0, ' - NaN - ', False), 
, (9, 25, 0.0, 0, ' - NaN - ', False), (9, 25, 0.1, 0, ' - NaN - ', False), (9, 25, 0.2, 0, ' - NaN - ', False), (9, 25, 0.30000000000000004, 0, ' - NaN - ', False), (9, 25, 0.4, 0, ' - NaN - ', False), 
, (9, 25, 0.5, 0, ' - NaN - ', False), (9, 25, 0.6000000000000001, 0, ' - NaN - ', False), (9, 25, 0.7000000000000001, 0, ' - NaN - ', False), (9, 25, 0.8, 0, ' - NaN - ', False), (9, 25, 0.9, 0, ' - NaN - ', False), 
, (10, 66, 0.0, 0, ' - NaN - ', False), (10, 66, 0.1, 0, ' - NaN - ', False), (10, 66, 0.2, 0, ' - NaN - ', False), (10, 66, 0.30000000000000004, 0, ' - NaN - ', False), (10, 66, 0.4, 0, ' - NaN - ', False), 
, (10, 66, 0.5, 0, ' - NaN - ', False), (10, 66, 0.6000000000000001, 0, ' - NaN - ', False), (10, 66, 0.7000000000000001, 0, ' - NaN - ', False), (10, 66, 0.8, 0, ' - NaN - ', False), (10, 66, 0.9, 0, ' - NaN - ', False), 
, (10, 35, 0.0, 0, ' - NaN - ', False), (10, 35, 0.1, 0, ' - NaN - ', False), (10, 35, 0.2, 0, ' - NaN - ', False), (10, 35, 0.30000000000000004, 0, ' - NaN - ', False), (10, 35, 0.4, 0, ' - NaN - ', False), 
, (10, 35, 0.5, 0, ' - NaN - ', False), (10, 35, 0.6000000000000001, 0, ' - NaN - ', False), (10, 35, 0.7000000000000001, 0, ' - NaN - ', False), (10, 35, 0.8, 0, ' - NaN - ', False), (10, 35, 0.9, 0, ' - NaN - ', False), 
, (10, 98, 0.0, 0, ' - NaN - ', False), (10, 98, 0.1, 0, ' - NaN - ', False), (10, 98, 0.2, 0, ' - NaN - ', False), (10, 98, 0.30000000000000004, 0, ' - NaN - ', False), (10, 98, 0.4, 0, ' - NaN - ', False), 
, (10, 98, 0.5, 0, ' - NaN - ', False), (10, 98, 0.6000000000000001, 0, ' - NaN - ', False), (10, 98, 0.7000000000000001, 0, ' - NaN - ', False), (10, 98, 0.8, 0, ' - NaN - ', False), (10, 98, 0.9, 0, ' - NaN - ', False), 
, (10, 77, 0.0, 0, ' - NaN - ', False), (10, 77, 0.1, 0, ' - NaN - ', False), (10, 77, 0.2, 0, ' - NaN - ', False), (10, 77, 0.30000000000000004, 0, ' - NaN - ', False), (10, 77, 0.4, 0, ' - NaN - ', False), 
, (10, 77, 0.5, 0, ' - NaN - ', False), (10, 77, 0.6000000000000001, 0, ' - NaN - ', False), (10, 77, 0.7000000000000001, 0, ' - NaN - ', False), (10, 77, 0.8, 0, ' - NaN - ', False), (10, 77, 0.9, 0, ' - NaN - ', False), 
, (10, 46, 0.0, 0, ' - NaN - ', False), (10, 46, 0.1, 0, ' - NaN - ', False), (10, 46, 0.2, 0, ' - NaN - ', False), (10, 46, 0.30000000000000004, 0, ' - NaN - ', False), (10, 46, 0.4, 0, ' - NaN - ', False), 
, (10, 46, 0.5, 0, ' - NaN - ', False), (10, 46, 0.6000000000000001, 0, ' - NaN - ', False), (10, 46, 0.7000000000000001, 0, ' - NaN - ', False), (10, 46, 0.8, 0, ' - NaN - ', False), (10, 46, 0.9, 0, ' - NaN - ', False), 
, (10, 87, 0.0, 0, ' - NaN - ', False), (10, 87, 0.1, 0, ' - NaN - ', False), (10, 87, 0.2, 0, ' - NaN - ', False), (10, 87, 0.30000000000000004, 0, ' - NaN - ', False), (10, 87, 0.4, 0, ' - NaN - ', False), 
, (10, 87, 0.5, 0, ' - NaN - ', False), (10, 87, 0.6000000000000001, 0, ' - NaN - ', False), (10, 87, 0.7000000000000001, 0, ' - NaN - ', False), (10, 87, 0.8, 0, ' - NaN - ', False), (10, 87, 0.9, 0, ' - NaN - ', False), 
, (10, 56, 0.0, 0, ' - NaN - ', False), (10, 56, 0.1, 0, ' - NaN - ', False), (10, 56, 0.2, 0, ' - NaN - ', False), (10, 56, 0.30000000000000004, 0, ' - NaN - ', False), (10, 56, 0.4, 0, ' - NaN - ', False), 
, (10, 56, 0.5, 0, ' - NaN - ', False), (10, 56, 0.6000000000000001, 0, ' - NaN - ', False), (10, 56, 0.7000000000000001, 0, ' - NaN - ', False), (10, 56, 0.8, 0, ' - NaN - ', False), (10, 56, 0.9, 0, ' - NaN - ', False), 
, (10, 25, 0.0, 0, ' - NaN - ', False), (10, 25, 0.1, 0, ' - NaN - ', False), (10, 25, 0.2, 0, ' - NaN - ', False), (10, 25, 0.30000000000000004, 0, ' - NaN - ', False), (10, 25, 0.4, 0, ' - NaN - ', False), 
, (10, 25, 0.5, 0, ' - NaN - ', False), (10, 25, 0.6000000000000001, 0, ' - NaN - ', False), (10, 25, 0.7000000000000001, 0, ' - NaN - ', False), (10, 25, 0.8, 0, ' - NaN - ', False), (10, 25, 0.9, 0, ' - NaN - ', False), 
, (1, 108, 0.0, 1, ' - NaN - ', False), (1, 108, 0.0, 2, ' - NaN - ', False), (1, 108, 0.1, 1, ' - NaN - ', False), (1, 108, 0.1, 2, ' - NaN - ', False), (1, 108, 0.2, 1, ' - NaN - ', False), 
, (1, 108, 0.2, 2, ' - NaN - ', False), (1, 108, 0.30000000000000004, 1, ' - NaN - ', False), (1, 108, 0.30000000000000004, 2, ' - NaN - ', False), (1, 108, 0.4, 1, ' - NaN - ', False), (1, 108, 0.4, 2, ' - NaN - ', False), 
, (1, 108, 0.5, 1, ' - NaN - ', False), (1, 108, 0.5, 2, ' - NaN - ', False), (1, 108, 0.6000000000000001, 1, ' - NaN - ', False), (1, 108, 0.6000000000000001, 2, ' - NaN - ', False), (1, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (1, 108, 0.7000000000000001, 2, ' - NaN - ', False), (1, 108, 0.8, 1, ' - NaN - ', False), (1, 108, 0.8, 2, ' - NaN - ', False), (1, 108, 0.9, 1, ' - NaN - ', False), (1, 108, 0.9, 2, ' - NaN - ', False), 
, (2, 108, 0.0, 1, ' - NaN - ', False), (2, 108, 0.0, 2, ' - NaN - ', False), (2, 108, 0.1, 1, ' - NaN - ', False), (2, 108, 0.1, 2, ' - NaN - ', False), (2, 108, 0.2, 1, ' - NaN - ', False), 
, (2, 108, 0.2, 2, ' - NaN - ', False), (2, 108, 0.30000000000000004, 1, ' - NaN - ', False), (2, 108, 0.30000000000000004, 2, ' - NaN - ', False), (2, 108, 0.4, 1, ' - NaN - ', False), (2, 108, 0.4, 2, ' - NaN - ', False), 
, (2, 108, 0.5, 1, ' - NaN - ', False), (2, 108, 0.5, 2, ' - NaN - ', False), (2, 108, 0.6000000000000001, 1, ' - NaN - ', False), (2, 108, 0.6000000000000001, 2, ' - NaN - ', False), (2, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (2, 108, 0.7000000000000001, 2, ' - NaN - ', False), (2, 108, 0.8, 1, ' - NaN - ', False), (2, 108, 0.8, 2, ' - NaN - ', False), (2, 108, 0.9, 1, ' - NaN - ', False), (2, 108, 0.9, 2, ' - NaN - ', False), 
, (3, 108, 0.0, 1, ' - NaN - ', False), (3, 108, 0.0, 2, ' - NaN - ', False), (3, 108, 0.1, 1, ' - NaN - ', False), (3, 108, 0.1, 2, ' - NaN - ', False), (3, 108, 0.2, 1, ' - NaN - ', False), 
, (3, 108, 0.2, 2, ' - NaN - ', False), (3, 108, 0.30000000000000004, 1, ' - NaN - ', False), (3, 108, 0.30000000000000004, 2, ' - NaN - ', False), (3, 108, 0.4, 1, ' - NaN - ', False), (3, 108, 0.4, 2, ' - NaN - ', False), 
, (3, 108, 0.5, 1, ' - NaN - ', False), (3, 108, 0.5, 2, ' - NaN - ', False), (3, 108, 0.6000000000000001, 1, ' - NaN - ', False), (3, 108, 0.6000000000000001, 2, ' - NaN - ', False), (3, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (3, 108, 0.7000000000000001, 2, ' - NaN - ', False), (3, 108, 0.8, 1, ' - NaN - ', False), (3, 108, 0.8, 2, ' - NaN - ', False), (3, 108, 0.9, 1, ' - NaN - ', False), (3, 108, 0.9, 2, ' - NaN - ', False), 
, (4, 108, 0.0, 1, ' - NaN - ', False), (4, 108, 0.0, 2, ' - NaN - ', False), (4, 108, 0.1, 1, ' - NaN - ', False), (4, 108, 0.1, 2, ' - NaN - ', False), (4, 108, 0.2, 1, ' - NaN - ', False), 
, (4, 108, 0.2, 2, ' - NaN - ', False), (4, 108, 0.30000000000000004, 1, ' - NaN - ', False), (4, 108, 0.30000000000000004, 2, ' - NaN - ', False), (4, 108, 0.4, 1, ' - NaN - ', False), (4, 108, 0.4, 2, ' - NaN - ', False), 
, (4, 108, 0.5, 1, ' - NaN - ', False), (4, 108, 0.5, 2, ' - NaN - ', False), (4, 108, 0.6000000000000001, 1, ' - NaN - ', False), (4, 108, 0.6000000000000001, 2, ' - NaN - ', False), (4, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (4, 108, 0.7000000000000001, 2, ' - NaN - ', False), (4, 108, 0.8, 1, ' - NaN - ', False), (4, 108, 0.8, 2, ' - NaN - ', False), (4, 108, 0.9, 1, ' - NaN - ', False), (4, 108, 0.9, 2, ' - NaN - ', False), 
, (5, 108, 0.0, 1, ' - NaN - ', False), (5, 108, 0.0, 2, ' - NaN - ', False), (5, 108, 0.1, 1, ' - NaN - ', False), (5, 108, 0.1, 2, ' - NaN - ', False), (5, 108, 0.2, 1, ' - NaN - ', False), 
, (5, 108, 0.2, 2, ' - NaN - ', False), (5, 108, 0.30000000000000004, 1, ' - NaN - ', False), (5, 108, 0.30000000000000004, 2, ' - NaN - ', False), (5, 108, 0.4, 1, ' - NaN - ', False), (5, 108, 0.4, 2, ' - NaN - ', False), 
, (5, 108, 0.5, 1, ' - NaN - ', False), (5, 108, 0.5, 2, ' - NaN - ', False), (5, 108, 0.6000000000000001, 1, ' - NaN - ', False), (5, 108, 0.6000000000000001, 2, ' - NaN - ', False), (5, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (5, 108, 0.7000000000000001, 2, ' - NaN - ', False), (5, 108, 0.8, 1, ' - NaN - ', False), (5, 108, 0.8, 2, ' - NaN - ', False), (5, 108, 0.9, 1, ' - NaN - ', False), (5, 108, 0.9, 2, ' - NaN - ', False), 
, (6, 108, 0.0, 1, ' - NaN - ', False), (6, 108, 0.0, 2, ' - NaN - ', False), (6, 108, 0.1, 1, ' - NaN - ', False), (6, 108, 0.1, 2, ' - NaN - ', False), (6, 108, 0.2, 1, ' - NaN - ', False), 
, (6, 108, 0.2, 2, ' - NaN - ', False), (6, 108, 0.30000000000000004, 1, ' - NaN - ', False), (6, 108, 0.30000000000000004, 2, ' - NaN - ', False), (6, 108, 0.4, 1, ' - NaN - ', False), (6, 108, 0.4, 2, ' - NaN - ', False), 
, (6, 108, 0.5, 1, ' - NaN - ', False), (6, 108, 0.5, 2, ' - NaN - ', False), (6, 108, 0.6000000000000001, 1, ' - NaN - ', False), (6, 108, 0.6000000000000001, 2, ' - NaN - ', False), (6, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (6, 108, 0.7000000000000001, 2, ' - NaN - ', False), (6, 108, 0.8, 1, ' - NaN - ', False), (6, 108, 0.8, 2, ' - NaN - ', False), (6, 108, 0.9, 1, ' - NaN - ', False), (6, 108, 0.9, 2, ' - NaN - ', False), 
, (7, 108, 0.0, 1, ' - NaN - ', False), (7, 108, 0.0, 2, ' - NaN - ', False), (7, 108, 0.1, 1, ' - NaN - ', False), (7, 108, 0.1, 2, ' - NaN - ', False), (7, 108, 0.2, 1, ' - NaN - ', False), 
, (7, 108, 0.2, 2, ' - NaN - ', False), (7, 108, 0.30000000000000004, 1, ' - NaN - ', False), (7, 108, 0.30000000000000004, 2, ' - NaN - ', False), (7, 108, 0.4, 1, ' - NaN - ', False), (7, 108, 0.4, 2, ' - NaN - ', False), 
, (7, 108, 0.5, 1, ' - NaN - ', False), (7, 108, 0.5, 2, ' - NaN - ', False), (7, 108, 0.6000000000000001, 1, ' - NaN - ', False), (7, 108, 0.6000000000000001, 2, ' - NaN - ', False), (7, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (7, 108, 0.7000000000000001, 2, ' - NaN - ', False), (7, 108, 0.8, 1, ' - NaN - ', False), (7, 108, 0.8, 2, ' - NaN - ', False), (7, 108, 0.9, 1, ' - NaN - ', False), (7, 108, 0.9, 2, ' - NaN - ', False), 
, (8, 108, 0.0, 1, ' - NaN - ', False), (8, 108, 0.0, 2, ' - NaN - ', False), (8, 108, 0.1, 1, ' - NaN - ', False), (8, 108, 0.1, 2, ' - NaN - ', False), (8, 108, 0.2, 1, ' - NaN - ', False), 
, (8, 108, 0.2, 2, ' - NaN - ', False), (8, 108, 0.30000000000000004, 1, ' - NaN - ', False), (8, 108, 0.30000000000000004, 2, ' - NaN - ', False), (8, 108, 0.4, 1, ' - NaN - ', False), (8, 108, 0.4, 2, ' - NaN - ', False), 
, (8, 108, 0.5, 1, ' - NaN - ', False), (8, 108, 0.5, 2, ' - NaN - ', False), (8, 108, 0.6000000000000001, 1, ' - NaN - ', False), (8, 108, 0.6000000000000001, 2, ' - NaN - ', False), (8, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (8, 108, 0.7000000000000001, 2, ' - NaN - ', False), (8, 108, 0.8, 1, ' - NaN - ', False), (8, 108, 0.8, 2, ' - NaN - ', False), (8, 108, 0.9, 1, ' - NaN - ', False), (8, 108, 0.9, 2, ' - NaN - ', False), 
, (9, 108, 0.0, 1, ' - NaN - ', False), (9, 108, 0.0, 2, ' - NaN - ', False), (9, 108, 0.1, 1, ' - NaN - ', False), (9, 108, 0.1, 2, ' - NaN - ', False), (9, 108, 0.2, 1, ' - NaN - ', False), 
, (9, 108, 0.2, 2, ' - NaN - ', False), (9, 108, 0.30000000000000004, 1, ' - NaN - ', False), (9, 108, 0.30000000000000004, 2, ' - NaN - ', False), (9, 108, 0.4, 1, ' - NaN - ', False), (9, 108, 0.4, 2, ' - NaN - ', False), 
, (9, 108, 0.5, 1, ' - NaN - ', False), (9, 108, 0.5, 2, ' - NaN - ', False), (9, 108, 0.6000000000000001, 1, ' - NaN - ', False), (9, 108, 0.6000000000000001, 2, ' - NaN - ', False), (9, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (9, 108, 0.7000000000000001, 2, ' - NaN - ', False), (9, 108, 0.8, 1, ' - NaN - ', False), (9, 108, 0.8, 2, ' - NaN - ', False), (9, 108, 0.9, 1, ' - NaN - ', False), (9, 108, 0.9, 2, ' - NaN - ', False), 
, (10, 108, 0.0, 1, ' - NaN - ', False), (10, 108, 0.0, 2, ' - NaN - ', False), (10, 108, 0.1, 1, ' - NaN - ', False), (10, 108, 0.1, 2, ' - NaN - ', False), (10, 108, 0.2, 1, ' - NaN - ', False), 
, (10, 108, 0.2, 2, ' - NaN - ', False), (10, 108, 0.30000000000000004, 1, ' - NaN - ', False), (10, 108, 0.30000000000000004, 2, ' - NaN - ', False), (10, 108, 0.4, 1, ' - NaN - ', False), (10, 108, 0.4, 2, ' - NaN - ', False), 
, (10, 108, 0.5, 1, ' - NaN - ', False), (10, 108, 0.5, 2, ' - NaN - ', False), (10, 108, 0.6000000000000001, 1, ' - NaN - ', False), (10, 108, 0.6000000000000001, 2, ' - NaN - ', False), (10, 108, 0.7000000000000001, 1, ' - NaN - ', False), 
, (10, 108, 0.7000000000000001, 2, ' - NaN - ', False), (10, 108, 0.8, 1, ' - NaN - ', False), (10, 108, 0.8, 2, ' - NaN - ', False), (10, 108, 0.9, 1, ' - NaN - ', False), (10, 108, 0.9, 2, ' - NaN - ', False), 
, 

number of all configurations: 1090
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1090


avg sindy: 
a(n) = 2*n**2 - 21*n
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:48/164, seq_id:A000292, order:10 took:
 657.2 seconds, i.e. 10.95 minutes or 0.183 hours.

by library: ncub
A000292: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
None

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
