
While total time consumed by now, scale:196/27236, seq_id:A001496, order:20 took:
 14.5 seconds, i.e. 0.24 minutes or 0.004 hours.

by degree: 1 and order: 9. 
A001496: 
a(n) = a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1) + 352
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 24, a(2) = 282, a(3) = 2008, a(4) = 10147, a(5) = 40176, a(6) = 132724, a(7) = 381424, a(8) = 981541, a(9) = 2309384

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
