
While total time consumed by now, scale:719/27236, seq_id:A006148, order:20 took:
 18.6 seconds, i.e. 0.31 minutes or 0.005 hours.

by degree: 1 and order: 16. 
A006148: 
a(n) = -5345871195207*a(n - 16) + 56491779239825*a(n - 15) - 115642107993073*a(n - 14) + 89174124754402*a(n - 13) - 27234061547123*a(n - 12) - 1894483167899*a(n - 11) + 38551605690788*a(n - 10) - 69484657878536*a(n - 9) + 53178655251940*a(n - 8) - 28686260172743*a(n - 7) + 17068480759403*a(n - 6) + 3354159114183*a(n - 5) - 20731946552218*a(n - 4) + 17315708319999*a(n - 3) - 6177966746878*a(n - 2) + 843134511545*a(n - 1) - 207167856465096
truth: 
a(n) = 6*a(n - 1) + -12*a(n - 2) + 6*a(n - 3) + 6*a(n - 4) + -6*a(n - 5) + 22*a(n - 6) + -54*a(n - 7) + 33*a(n - 8) + -4*a(n - 9) + 12*a(n - 10) + 60*a(n - 11) + -125*a(n - 12) + 54*a(n - 13) + -54*a(n - 14) + 70*a(n - 15) + 87*a(n - 16) + -132*a(n - 17) + 64*a(n - 18) + -132*a(n - 19) + 87*a(n - 20) + 70*a(n - 21) + -54*a(n - 22) + 54*a(n - 23) + -125*a(n - 24) + 60*a(n - 25) + 12*a(n - 26) + -4*a(n - 27) + 33*a(n - 28) + -54*a(n - 29) + 22*a(n - 30) + -6*a(n - 31) + 6*a(n - 32) + 6*a(n - 33) + -12*a(n - 34) + 6*a(n - 35) + -1*a(n - 36),  
a(0) = 1, a(1) = 5, a(2) = 22, a(3) = 87, a(4) = 317, a(5) = 1053, a(6) = 3250, a(7) = 9343, a(8) = 25207, a(9) = 64167, a(10) = 155004, a(11) = 357009, a(12) = 787586, a(13) = 1670643, a(14) = 3419552, a(15) = 6774765, a(16) = 13027340, a(17) = 24372942, a(18) = 44462456, a(19) = 79240762, a(20) = 138204782, a(21) = 236258358, a(22) = 396409924, a(23) = 653639898, a(24) = 1060379169, a(25) = 1694174350, a(26) = 2668300758, a(27) = 4146300078, a(28) = 6361709115, a(29) = 9644583474

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
