
While total time consumed by now, scale:1050/27236, seq_id:A008768, order:20 took:
 4.1 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 8. 
A008768: 
a(n) = a(n - 8) - a(n - 7) - a(n - 5) + a(n - 3) + a(n - 1) + 1
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + -1*a(n - 5) + 1*a(n - 6) + -1*a(n - 7) + 2*a(n - 8) + -1*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 5, a(5) = 6, a(6) = 9, a(7) = 12, a(8) = 16

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
