
While total time consumed by now, scale:1217/27236, seq_id:A010785, order:20 took:
 24.1 seconds, i.e. 0.4 minutes or 0.007 hours.

by degree: 1 and order: 17. 
A010785: 
a(n) = 10*a(n - 17) + 10*a(n - 16) + 10*a(n - 15) + 10*a(n - 14) + 10*a(n - 13) + 10*a(n - 12) + 10*a(n - 11) + 10*a(n - 10) + 10*a(n - 9) - a(n - 8) - a(n - 7) - a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 45
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 11*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + -10*a(n - 18),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 4, a(5) = 5, a(6) = 6, a(7) = 7, a(8) = 8, a(9) = 9, a(10) = 11, a(11) = 22, a(12) = 33, a(13) = 44, a(14) = 55, a(15) = 66, a(16) = 77, a(17) = 88

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
