
While total time consumed by now, scale:1921/27236, seq_id:A015302, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

by degree: 1 and order: 4. 
A015302: 
a(n) = -61917364224*a(n - 4) - 4762644480*a(n - 3) + 33324480*a(n - 2) + 19140*a(n - 1) + 1
truth: 
a(n) = 19141*a(n - 1) + 33305340*a(n - 2) + -4795968960*a(n - 3) + -57154719744*a(n - 4) + 61917364224*a(n - 5),  
a(0) = 1, a(1) = 19141, a(2) = 399683221, a(3) = 8283038077141, a(4) = 171765360605672917

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
