
While total time consumed by now, scale:2210/27236, seq_id:A016830, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

by degree: 1 and order: 6. 
A016830: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1) + 2949120
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 64, a(1) = 46656, a(2) = 1000000, a(3) = 7529536, a(4) = 34012224, a(5) = 113379904, a(6) = 308915776

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
