
While total time consumed by now, scale:2491/27236, seq_id:A017112, order:20 took:
 66.5 seconds, i.e. 1.11 minutes or 0.018 hours.

by degree: 1 and order: 12. 
A017112: 
a(n) = -a(n - 12) + 12*a(n - 11) - 66*a(n - 10) + 220*a(n - 9) - 495*a(n - 8) + 792*a(n - 7) - 924*a(n - 6) + 792*a(n - 5) - 495*a(n - 4) + 220*a(n - 3) - 66*a(n - 2) + 12*a(n - 1) + 32916739307706777600
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 531441, a(1) = 3138428376721, a(2) = 2213314919066161, a(3) = 150094635296999121, a(4) = 3379220508056640625, a(5) = 39959630797262576401, a(6) = 309629344375621415601, a(7) = 1779197418239532716881, a(8) = 8182718904632857144561, a(9) = 31676352024078369140625, a(10) = 106890007738661124410161, a(11) = 322475487413604782665681, a(12) = 886384871716129280658801

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
