
While total time consumed by now, scale:2881/27236, seq_id:A017504, order:20 took:
 17.2 seconds, i.e. 0.29 minutes or 0.005 hours.

by degree: 1 and order: 8. 
A017504: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 8642950081920
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 43046721, a(1) = 25600000000, a(2) = 852891037441, a(3) = 9682651996416, a(4) = 62259690411361, a(5) = 281474976710656, a(6) = 1001129150390625, a(7) = 2992179271065856, a(8) = 7837433594376961

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
