
While total time consumed by now, scale:3000/27236, seq_id:A017623, order:20 took:
 8.9 seconds, i.e. 0.15 minutes or 0.002 hours.

by degree: 1 and order: 7. 
A017623: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1) + 180592312320
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 2097152, a(1) = 1280000000, a(2) = 34359738368, a(3) = 319277809664, a(4) = 1727094849536, a(5) = 6722988818432, a(6) = 20971520000000, a(7) = 55784660123648

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
