
While total time consumed by now, scale:3796/27236, seq_id:A024014, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

by degree: 1 and order: 5. 
A024014: 
a(n) = 2*a(n - 5) - 9*a(n - 4) + 16*a(n - 3) - 14*a(n - 2) + 6*a(n - 1) + 24
truth: 
a(n) = 7*a(n - 1) + -20*a(n - 2) + 30*a(n - 3) + -25*a(n - 4) + 11*a(n - 5) + -2*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = -12, a(3) = -73, a(4) = -240, a(5) = -593

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
