
While total time consumed by now, scale:3867/27236, seq_id:A024134, order:20 took:
 11.8 seconds, i.e. 0.2 minutes or 0.003 hours.

by degree: 1 and order: 8. 
A024134: 
a(n) = -11*a(n - 8) + 78*a(n - 7) - 238*a(n - 6) + 406*a(n - 5) - 420*a(n - 4) + 266*a(n - 3) - 98*a(n - 2) + 18*a(n - 1) + 50400
truth: 
a(n) = 19*a(n - 1) + -116*a(n - 2) + 364*a(n - 3) + -686*a(n - 4) + 826*a(n - 5) + -644*a(n - 6) + 316*a(n - 7) + -89*a(n - 8) + 11*a(n - 9),  
a(0) = 1, a(1) = 10, a(2) = -7, a(3) = -856, a(4) = -1743, a(5) = 82926, a(6) = 1491625, a(7) = 18663628, a(8) = 212261729

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
