
While total time consumed by now, scale:3864/27236, seq_id:A024131, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.

by degree: 1 and order: 5. 
A024131: 
a(n) = 11*a(n - 5) - 45*a(n - 4) + 70*a(n - 3) - 50*a(n - 2) + 15*a(n - 1) + 240
truth: 
a(n) = 16*a(n - 1) + -65*a(n - 2) + 120*a(n - 3) + -115*a(n - 4) + 56*a(n - 5) + -11*a(n - 6),  
a(0) = 1, a(1) = 10, a(2) = 105, a(3) = 1250, a(4) = 14385, a(5) = 160426

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
