
While total time consumed by now, scale:4005/27236, seq_id:A025861, order:20 took:
 8.9 seconds, i.e. 0.15 minutes or 0.002 hours.

by degree: 1 and order: 17. 
A025861: 
a(n) = -a(n - 17) - a(n - 16) - a(n - 15) - a(n - 14) + a(n - 12) + a(n - 11) + a(n - 10) + a(n - 9) + a(n - 8) + a(n - 7) + a(n - 6) + a(n - 5) - a(n - 3) - a(n - 2) - a(n - 1) + 1
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + -1*a(n - 13) + -1*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 1*a(n - 18),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 1, a(6) = 0, a(7) = 0, a(8) = 1, a(9) = 2, a(10) = 1, a(11) = 0, a(12) = 1, a(13) = 2, a(14) = 2, a(15) = 1, a(16) = 1, a(17) = 2

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
