
While total time consumed by now, scale:4614/27236, seq_id:A029194, order:20 took:
 33.4 seconds, i.e. 0.56 minutes or 0.009 hours.

by degree: 1 and order: 20. 
A029194: 
a(n) = a(n - 20) + a(n - 19) - a(n - 15) - 2*a(n - 14) - a(n - 13) - a(n - 12) - a(n - 11) + a(n - 9) + a(n - 8) + a(n - 7) + 2*a(n - 6) + a(n - 5) - a(n - 1) + 1
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 1*a(n - 6) + -1*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + -1*a(n - 10) + -1*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + -1*a(n - 14) + 1*a(n - 15) + 1*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 1*a(n - 19) + 0*a(n - 20) + -1*a(n - 21),  
a(0) = 1, a(1) = 0, a(2) = 1, a(3) = 0, a(4) = 1, a(5) = 1, a(6) = 2, a(7) = 1, a(8) = 3, a(9) = 1, a(10) = 4, a(11) = 2, a(12) = 5, a(13) = 3, a(14) = 6, a(15) = 4, a(16) = 8, a(17) = 5, a(18) = 10, a(19) = 6, a(20) = 12

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
