
While total time consumed by now, scale:4917/27236, seq_id:A030539, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.

by degree: 1 and order: 6. 
A030539: 
a(n) = -2097152*a(n - 6) + 2064384*a(n - 5) - 666624*a(n - 4) + 89280*a(n - 3) - 5208*a(n - 2) + 126*a(n - 1) + 128898
truth: 
a(n) = 127*a(n - 1) + -5334*a(n - 2) + 94488*a(n - 3) + -755904*a(n - 4) + 2731008*a(n - 5) + -4161536*a(n - 6) + 2097152*a(n - 7),  
a(0) = 1, a(1) = 3, a(2) = 15, a(3) = 135, a(4) = 2244, a(5) = 63954, a(6) = 2649790

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
