
While total time consumed by now, scale:5954/27236, seq_id:A041322, order:20 took:
 32.8 seconds, i.e. 0.55 minutes or 0.009 hours.

by degree: 1 and order: 12. 
A041322: 
a(n) = -a(n - 12) + 4048*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 4048*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 13, a(1) = 53, a(2) = 119, a(3) = 172, a(4) = 463, a(5) = 2024, a(6) = 53087, a(7) = 214372, a(8) = 481831, a(9) = 696203, a(10) = 1874237, a(11) = 8193151

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
