
While total time consumed by now, scale:6590/27236, seq_id:A042085, order:20 took:
 180.9 seconds, i.e. 3.02 minutes or 0.05 hours.

by degree: 1 and order: 20. 
A042085: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 191218570*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + -1*a(n - 36),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 5, a(4) = 19, a(5) = 24, a(6) = 43, a(7) = 368, a(8) = 411, a(9) = 9410, a(10) = 9821, a(11) = 87978, a(12) = 97799, a(13) = 185777, a(14) = 655130, a(15) = 840907, a(16) = 3177851, a(17) = 4018758, a(18) = 188040719, a(19) = 192059477, a(20) = 764219150, a(21) = 956278627, a(22) = 3633055031, a(23) = 4589333658, a(24) = 8222388689, a(25) = 70368443170, a(26) = 78590831859, a(27) = 1799366744068, a(28) = 1877957575927, a(29) = 16823027351484, a(30) = 18700984927411, a(31) = 35524012278895, a(32) = 125273021764096, a(33) = 160797034042991, a(34) = 607664123893069, a(35) = 768461157936060

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
