
While total time consumed by now, scale:6741/27236, seq_id:A042251, order:20 took:
 30.2 seconds, i.e. 0.5 minutes or 0.008 hours.

by degree: 1 and order: 12. 
A042251: 
a(n) = -a(n - 12) + 3470*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 3470*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 33, a(4) = 35, a(5) = 68, a(6) = 3435, a(7) = 3503, a(8) = 6938, a(9) = 114511, a(10) = 121449, a(11) = 235960

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
