
While total time consumed by now, scale:7149/27236, seq_id:A042711, order:20 took:
 9.7 seconds, i.e. 0.16 minutes or 0.003 hours.

by degree: 1 and order: 8. 
A042711: 
a(n) = -a(n - 8) + 238*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 238*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 4, a(4) = 235, a(5) = 239, a(6) = 713, a(7) = 952

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
