
While total time consumed by now, scale:7205/27236, seq_id:A042773, order:20 took:
 238.7 seconds, i.e. 3.98 minutes or 0.066 hours.

by degree: 1 and order: 20. 
A042773: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 1647209198*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + -1*a(n - 32),  
a(0) = 1, a(1) = 3, a(2) = 4, a(3) = 7, a(4) = 32, a(5) = 39, a(6) = 578, a(7) = 1773, a(8) = 14762, a(9) = 46059, a(10) = 659588, a(11) = 705647, a(12) = 3482176, a(13) = 4187823, a(14) = 7669999, a(15) = 27197820, a(16) = 1639539199, a(17) = 4945815417, a(18) = 6585354616, a(19) = 11531170033, a(20) = 52710034748, a(21) = 64241204781, a(22) = 952086901682, a(23) = 2920501909827, a(24) = 24316102180298, a(25) = 75868808450721, a(26) = 1086479420490392, a(27) = 1162348228941113, a(28) = 5735872336254844, a(29) = 6898220565195957, a(30) = 12634092901450801, a(31) = 44800499269548360

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
