
While total time consumed by now, scale:7294/27236, seq_id:A042866, order:20 took:
 27.7 seconds, i.e. 0.46 minutes or 0.008 hours.

by degree: 1 and order: 10. 
A042866: 
a(n) = a(n - 10) + 29884*a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 29884*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 31, a(1) = 466, a(2) = 497, a(3) = 963, a(4) = 14942, a(5) = 927367, a(6) = 13925447, a(7) = 14852814, a(8) = 28778261, a(9) = 446526729

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
