
While total time consumed by now, scale:8582/27236, seq_id:A055798, order:20 took:
 6.1 seconds, i.e. 0.1 minutes or 0.002 hours.

by degree: 1 and order: 8. 
A055798: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 1
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 7, a(2) = 29, a(3) = 93, a(4) = 255, a(5) = 627, a(6) = 1419, a(7) = 3003, a(8) = 6006

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
