
While total time consumed by now, scale:8880/27236, seq_id:A060422, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A060422: 
a(n) = a(n - 6) - 3*a(n - 4) + 3*a(n - 2) + 2
truth: 
a(n) = 1*a(n - 1) + 3*a(n - 2) + -3*a(n - 3) + -3*a(n - 4) + 3*a(n - 5) + 1*a(n - 6) + -1*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 0, a(5) = 5, a(6) = 2

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
