
While total time consumed by now, scale:8956/27236, seq_id:A060932, order:20 took:
 26.6 seconds, i.e. 0.44 minutes or 0.007 hours.

by degree: 1 and order: 12. 
A060932: 
a(n) = -a(n - 12) - 6*a(n - 11) - 9*a(n - 10) + 10*a(n - 9) + 30*a(n - 8) - 6*a(n - 7) - 41*a(n - 6) + 6*a(n - 5) + 30*a(n - 4) - 10*a(n - 3) - 9*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -9*a(n - 2) + -10*a(n - 3) + 30*a(n - 4) + 6*a(n - 5) + -41*a(n - 6) + -6*a(n - 7) + 30*a(n - 8) + 10*a(n - 9) + -9*a(n - 10) + -6*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 18, a(2) = 159, a(3) = 942, a(4) = 4311, a(5) = 16536, a(6) = 55898, a(7) = 171924, a(8) = 491487, a(9) = 1325546, a(10) = 3409347, a(11) = 8430246

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
