
While total time consumed by now, scale:9409/27236, seq_id:A070377, order:20 took:
 4.7 seconds, i.e. 0.08 minutes or 0.001 hours.

by degree: 1 and order: 9. 
A070377: 
a(n) = 27 - a(n - 9)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + -1*a(n - 9) + 1*a(n - 10),  
a(0) = 1, a(1) = 5, a(2) = 25, a(3) = 17, a(4) = 4, a(5) = 20, a(6) = 19, a(7) = 14, a(8) = 16, a(9) = 26

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
