
While total time consumed by now, scale:10573/27236, seq_id:A082804, order:20 took:
 28.9 seconds, i.e. 0.48 minutes or 0.008 hours.

by degree: 1 and order: 17. 
A082804: 
a(n) = a(n - 17) + a(n - 16) + a(n - 15) + a(n - 14) + a(n - 13) + a(n - 12) + a(n - 11) + a(n - 10) + a(n - 9) - a(n - 8) - a(n - 7) - a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 729
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 2*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + -1*a(n - 18),  
a(0) = 18, a(1) = 27, a(2) = 36, a(3) = 45, a(4) = 54, a(5) = 63, a(6) = 72, a(7) = 81, a(8) = 9, a(9) = 108, a(10) = 117, a(11) = 126, a(12) = 135, a(13) = 144, a(14) = 153, a(15) = 162, a(16) = 171, a(17) = 18

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
