
While total time consumed by now, scale:15143/27236, seq_id:A140158, order:20 took:
 13.0 seconds, i.e. 0.22 minutes or 0.004 hours.

by degree: 1 and order: 10. 
A140158: 
a(n) = a(n - 10) - 5*a(n - 8) + 10*a(n - 6) - 10*a(n - 4) + 5*a(n - 2) + 384
truth: 
a(n) = 1*a(n - 1) + 5*a(n - 2) + -5*a(n - 3) + -10*a(n - 4) + 10*a(n - 5) + 10*a(n - 6) + -10*a(n - 7) + -5*a(n - 8) + 5*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 1, a(1) = 3, a(2) = 84, a(3) = 88, a(4) = 713, a(5) = 719, a(6) = 3120, a(7) = 3128, a(8) = 9689, a(9) = 9699, a(10) = 24340

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
