
While total time consumed by now, scale:15917/27236, seq_id:A154324, order:20 took:
 4.8 seconds, i.e. 0.08 minutes or 0.001 hours.

by degree: 1 and order: 8. 
A154324: 
a(n) = a(n - 8) - 2*a(n - 7) - 2*a(n - 6) + 6*a(n - 5) - 6*a(n - 3) + 2*a(n - 2) + 2*a(n - 1) + 1
truth: 
a(n) = 3*a(n - 1) + 0*a(n - 2) + -8*a(n - 3) + 6*a(n - 4) + 6*a(n - 5) + -8*a(n - 6) + 0*a(n - 7) + 3*a(n - 8) + -1*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 6, a(5) = 12, a(6) = 23, a(7) = 43, a(8) = 74

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
