
While total time consumed by now, scale:16767/27236, seq_id:A160484, order:20 took:
 2.1 seconds, i.e. 0.04 minutes or 0.001 hours.

by degree: 1 and order: 7. 
A160484: 
a(n) = -a(n - 7) - 7*a(n - 6) - 21*a(n - 5) - 35*a(n - 4) - 35*a(n - 3) - 21*a(n - 2) - 7*a(n - 1)
truth: 
a(n) = -7*a(n - 1) + -21*a(n - 2) + -35*a(n - 3) + -35*a(n - 4) + -21*a(n - 5) + -7*a(n - 6) + -1*a(n - 7),  
a(0) = -299, a(1) = 2063, a(2) = -8948, a(3) = 29034, a(4) = -77537, a(5) = 180137, a(6) = -376946

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
