
While total time consumed by now, scale:17480/27236, seq_id:A167280, order:20 took:
 4.9 seconds, i.e. 0.08 minutes or 0.001 hours.

by degree: 1 and order: 11. 
A167280: 
a(n) = -a(n - 11) - a(n - 10) - a(n - 9) - a(n - 8) - a(n - 7) - a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 50
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 2, a(4) = 4, a(5) = 7, a(6) = 4, a(7) = 8, a(8) = 7, a(9) = 4, a(10) = 8, a(11) = 5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
