
While total time consumed by now, scale:19266/27236, seq_id:A171965, order:20 took:
 3.9 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 8. 
A171965: 
a(n) = a(n - 8) - 2*a(n - 7) + a(n - 6) - a(n - 2) + 2*a(n - 1) + 2
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + -3*a(n - 7) + 3*a(n - 8) + -1*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 3, a(5) = 7, a(6) = 13, a(7) = 21, a(8) = 31

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
