
While total time consumed by now, scale:19467/27236, seq_id:A174504, order:20 took:
 5.0 seconds, i.e. 0.08 minutes or 0.001 hours.

by degree: 1 and order: 8. 
A174504: 
a(n) = -a(n - 8) - a(n - 7) - a(n - 6) + 6*a(n - 5) + 6*a(n - 4) + 6*a(n - 3) - a(n - 2) - a(n - 1) + 4
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 7*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -7*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 1, a(4) = 13, a(5) = 33, a(6) = 1, a(7) = 81, a(8) = 197

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
