
While total time consumed by now, scale:19849/27236, seq_id:A179042, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.

by degree: 1 and order: 8. 
A179042: 
a(n) = -a(n - 8) - a(n - 7) + a(n - 6) + a(n - 2) + a(n - 1) - 3
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + -2*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 4, a(5) = 6, a(6) = 8, a(7) = 12, a(8) = 18

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
