
While total time consumed by now, scale:20541/27236, seq_id:A192828, order:20 took:
 2.8 seconds, i.e. 0.05 minutes or 0.001 hours.

by degree: 1 and order: 5. 
A192828: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1) + 320
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 48, a(1) = 440, a(2) = 2008, a(3) = 6468, a(4) = 16736, a(5) = 37248

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
