
While total time consumed by now, scale:21426/27236, seq_id:A211541, order:20 took:
 4.1 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 8. 
A211541: 
a(n) = -a(n - 8) - a(n - 7) + a(n - 5) + 2*a(n - 4) + a(n - 3) - a(n - 1) + 8
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 1*a(n - 3) + 1*a(n - 4) + -1*a(n - 5) + -1*a(n - 6) + -1*a(n - 7) + 0*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 1, a(4) = 3, a(5) = 3, a(6) = 6, a(7) = 7, a(8) = 11

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
