
While total time consumed by now, scale:21504/27236, seq_id:A212520, order:20 took:
 45.6 seconds, i.e. 0.76 minutes or 0.013 hours.

by degree: 1 and order: 15. 
A212520: 
a(n) = -a(n - 15) - a(n - 14) + a(n - 13) + 3*a(n - 12) + 2*a(n - 11) - 2*a(n - 10) - 2*a(n - 9) - 2*a(n - 6) - 2*a(n - 5) + 2*a(n - 4) + 3*a(n - 3) + a(n - 2) - a(n - 1) + 1080
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 2*a(n - 3) + -1*a(n - 4) + -4*a(n - 5) + 0*a(n - 6) + 2*a(n - 7) + 0*a(n - 8) + -2*a(n - 9) + 0*a(n - 10) + 4*a(n - 11) + 1*a(n - 12) + -2*a(n - 13) + -2*a(n - 14) + 0*a(n - 15) + 1*a(n - 16),  
a(0) = 0, a(1) = 0, a(2) = 4, a(3) = 16, a(4) = 56, a(5) = 132, a(6) = 279, a(7) = 504, a(8) = 880, a(9) = 1380, a(10) = 2125, a(11) = 3090, a(12) = 4392, a(13) = 6006, a(14) = 8134, a(15) = 10640

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
