
While total time consumed by now, scale:21591/27236, seq_id:A212798, order:20 took:
 19.5 seconds, i.e. 0.33 minutes or 0.005 hours.

by degree: 1 and order: 9. 
A212798: 
a(n) = a(n - 9) - 57*a(n - 8) + 1074*a(n - 7) - 7626*a(n - 6) + 21867*a(n - 5) - 21867*a(n - 4) + 7626*a(n - 3) - 1074*a(n - 2) + 57*a(n - 1) + 7938
truth: 
a(n) = 58*a(n - 1) + -1131*a(n - 2) + 8700*a(n - 3) + -29493*a(n - 4) + 43734*a(n - 5) + -29493*a(n - 6) + 8700*a(n - 7) + -1131*a(n - 8) + 58*a(n - 9) + -1*a(n - 10),  
a(0) = 3, a(1) = 294, a(2) = 11664, a(3) = 367500, a(4) = 10609215, a(5) = 292626432, a(6) = 7839321861, a(7) = 205683135000, a(8) = 5312031978672, a(9) = 135495143785470

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
