
While total time consumed by now, scale:21680/27236, seq_id:A213481, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.

by degree: 1 and order: 5. 
A213481: 
a(n) = a(n - 5) - a(n - 4) - 2*a(n - 3) + 2*a(n - 2) + a(n - 1) + 23
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -4*a(n - 3) + 1*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 7, a(2) = 25, a(3) = 59, a(4) = 117, a(5) = 202

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
