
While total time consumed by now, scale:21843/27236, seq_id:A215044, order:20 took:
 6.0 seconds, i.e. 0.1 minutes or 0.002 hours.

by degree: 1 and order: 6. 
A215044: 
a(n) = -a(n - 6) + 144*a(n - 5) - 2640*a(n - 4) + 6930*a(n - 3) - 2640*a(n - 2) + 144*a(n - 1)
truth: 
a(n) = 144*a(n - 1) + -2640*a(n - 2) + 6930*a(n - 3) + -2640*a(n - 4) + 144*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 243, a(3) = 32768, a(4) = 4084101, a(5) = 503284375

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
