
While total time consumed by now, scale:22376/27236, seq_id:A227486, order:20 took:
 2.1 seconds, i.e. 0.03 minutes or 0.001 hours.

by degree: 1 and order: 4. 
A227486: 
a(n) = -64*a(n - 4) + 96*a(n - 3) - 52*a(n - 2) + 12*a(n - 1) + 4518
truth: 
a(n) = 13*a(n - 1) + -64*a(n - 2) + 148*a(n - 3) + -160*a(n - 4) + 64*a(n - 5),  
a(0) = 5298, a(1) = 39854, a(2) = 251046, a(3) = 1422550, a(4) = 7507638

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
