
While total time consumed by now, scale:22683/27236, seq_id:A236364, order:20 took:
 2.1 seconds, i.e. 0.04 minutes or 0.001 hours.

by degree: 1 and order: 5. 
A236364: 
a(n) = a(n - 5) - a(n - 4) - 2*a(n - 3) + 2*a(n - 2) + a(n - 1) + 15
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -4*a(n - 3) + 1*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 5, a(2) = 18, a(3) = 40, a(4) = 80, a(5) = 135

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
