
While total time consumed by now, scale:23456/27236, seq_id:A254125, order:20 took:
 3.1 seconds, i.e. 0.05 minutes or 0.001 hours.

by degree: 1 and order: 5. 
A254125: 
a(n) = 32*a(n - 5) - 248*a(n - 4) + 396*a(n - 3) - 202*a(n - 2) + 30*a(n - 1)
truth: 
a(n) = 30*a(n - 1) + -202*a(n - 2) + 396*a(n - 3) + -248*a(n - 4) + 32*a(n - 5),  
a(0) = 1, a(1) = 8, a(2) = 124, a(3) = 2408, a(4) = 50128

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
