
While total time consumed by now, scale:23462/27236, seq_id:A254145, order:20 took:
 3.7 seconds, i.e. 0.06 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A254145: 
a(n) = -5040*a(n - 6) + 8028*a(n - 5) - 5104*a(n - 4) + 1665*a(n - 3) - 295*a(n - 2) + 27*a(n - 1) + 5040
truth: 
a(n) = 28*a(n - 1) + -322*a(n - 2) + 1960*a(n - 3) + -6769*a(n - 4) + 13132*a(n - 5) + -13068*a(n - 6) + 5040*a(n - 7),  
a(0) = 28, a(1) = 84, a(2) = 336, a(3) = 1596, a(4) = 8400, a(5) = 47244, a(6) = 278256

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
