
While total time consumed by now, scale:23502/27236, seq_id:A254471, order:20 took:
 25.5 seconds, i.e. 0.43 minutes or 0.007 hours.

by degree: 1 and order: 11. 
A254471: 
a(n) = a(n - 11) - 11*a(n - 10) + 55*a(n - 9) - 165*a(n - 8) + 330*a(n - 7) - 462*a(n - 6) + 462*a(n - 5) - 330*a(n - 4) + 165*a(n - 3) - 55*a(n - 2) + 11*a(n - 1) + 120
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 38, a(2) = 456, a(3) = 3210, a(4) = 16290, a(5) = 65922, a(6) = 225576, a(7) = 677742, a(8) = 1834755, a(9) = 4559620, a(10) = 10547888, a(11) = 22958364

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
