
While total time consumed by now, scale:23764/27236, seq_id:A258054, order:20 took:
 4.2 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 11. 
A258054: 
a(n) = -a(n - 11) - a(n - 10) - a(n - 9) - a(n - 8) - a(n - 7) - a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) + 78
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12),  
a(0) = 1, a(1) = 6, a(2) = 11, a(3) = 4, a(4) = 9, a(5) = 2, a(6) = 7, a(7) = 12, a(8) = 5, a(9) = 10, a(10) = 3, a(11) = 8

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
