
While total time consumed by now, scale:23896/27236, seq_id:A260505, order:20 took:
 11.6 seconds, i.e. 0.19 minutes or 0.003 hours.

by degree: 1 and order: 12. 
A260505: 
a(n) = -a(n - 12) - 2*a(n - 11) + 3*a(n - 10) + 2*a(n - 9) - 10*a(n - 8) + 6*a(n - 7) + 11*a(n - 6) - 18*a(n - 5) + 6*a(n - 4) + 10*a(n - 3) - 13*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -13*a(n - 2) + 10*a(n - 3) + 6*a(n - 4) + -18*a(n - 5) + 11*a(n - 6) + 6*a(n - 7) + -10*a(n - 8) + 2*a(n - 9) + 3*a(n - 10) + -2*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 1, a(6) = 2, a(7) = 7, a(8) = 16, a(9) = 38, a(10) = 82, a(11) = 175

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
