
While total time consumed by now, scale:24129/27236, seq_id:A266283, order:20 took:
 4.0 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 5. 
A266283: 
a(n) = -1000000*a(n - 5) - 1000000*a(n - 4) + 10100*a(n - 3) + 10100*a(n - 2) - a(n - 1) - 109989
truth: 
a(n) = 0*a(n - 1) + 10101*a(n - 2) + 0*a(n - 3) + -1010100*a(n - 4) + 0*a(n - 5) + 1000000*a(n - 6),  
a(0) = 1, a(1) = 10, a(2) = 101, a(3) = 1101010, a(4) = 10101, a(5) = 11110101010

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
