
While total time consumed by now, scale:24170/27236, seq_id:A266674, order:20 took:
 18.2 seconds, i.e. 0.3 minutes or 0.005 hours.

by degree: 1 and order: 10. 
A266674: 
a(n) = -2048*a(n - 10) - 2048*a(n - 9) + 1408*a(n - 8) + 1664*a(n - 7) + 48*a(n - 6) - 384*a(n - 5) - 168*a(n - 4) + 34*a(n - 3) + 26*a(n - 2) - a(n - 1) - 735
truth: 
a(n) = 0*a(n - 1) + 27*a(n - 2) + 8*a(n - 3) + -202*a(n - 4) + -216*a(n - 5) + 432*a(n - 6) + 1616*a(n - 7) + -256*a(n - 8) + -3456*a(n - 9) + 0*a(n - 10) + 2048*a(n - 11),  
a(0) = 1, a(1) = 1, a(2) = 10, a(3) = 75, a(4) = 76, a(5) = 1623, a(6) = 600, a(7) = 29295, a(8) = 4784, a(9) = 496351, a(10) = 37728

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
