
While total time consumed by now, scale:24679/27236, seq_id:A276123, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.0 hours.

by degree: 1 and order: 5. 
A276123: 
a(n) = -a(n - 5) - a(n - 4) + 16*a(n - 3) + 16*a(n - 2) - a(n - 1) - 13
truth: 
a(n) = 0*a(n - 1) + 17*a(n - 2) + 0*a(n - 3) + -17*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 4, a(4) = 10, a(5) = 55

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
