
While total time consumed by now, scale:24831/27236, seq_id:A279448, order:20 took:
 35.9 seconds, i.e. 0.6 minutes or 0.01 hours.

by degree: 1 and order: 13. 
A279448: 
a(n) = -a(n - 13) + 3*a(n - 12) + 2*a(n - 11) - 14*a(n - 10) + 5*a(n - 9) + 25*a(n - 8) - 20*a(n - 7) - 20*a(n - 6) + 25*a(n - 5) + 5*a(n - 4) - 14*a(n - 3) + 2*a(n - 2) + 3*a(n - 1) + 6720
truth: 
a(n) = 4*a(n - 1) + -1*a(n - 2) + -16*a(n - 3) + 19*a(n - 4) + 20*a(n - 5) + -45*a(n - 6) + 0*a(n - 7) + 45*a(n - 8) + -20*a(n - 9) + -19*a(n - 10) + 16*a(n - 11) + 1*a(n - 12) + -4*a(n - 13) + 1*a(n - 14),  
a(0) = 0, a(1) = 1, a(2) = 17, a(3) = 202, a(4) = 1397, a(5) = 6582, a(6) = 24185, a(7) = 73496, a(8) = 195086, a(9) = 463875, a(10) = 1013505, a(11) = 2061426, a(12) = 3956947, a(13) = 7222992

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
