
While total time consumed by now, scale:25090/27236, seq_id:A287998, order:20 took:
 36.0 seconds, i.e. 0.6 minutes or 0.01 hours.

by degree: 1 and order: 20. 
A287998: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + -1*a(n - 6) + 1*a(n - 7) + -2*a(n - 8) + 2*a(n - 9) + -2*a(n - 10) + 2*a(n - 11) + -3*a(n - 12) + 3*a(n - 13) + -3*a(n - 14) + 4*a(n - 15) + -5*a(n - 16) + 4*a(n - 17) + -4*a(n - 18) + 5*a(n - 19) + -5*a(n - 20) + 6*a(n - 21) + -5*a(n - 22) + 6*a(n - 23) + -7*a(n - 24) + 7*a(n - 25) + -6*a(n - 26) + 7*a(n - 27) + -8*a(n - 28) + 7*a(n - 29) + -7*a(n - 30) + 7*a(n - 31) + -8*a(n - 32) + 7*a(n - 33) + -7*a(n - 34) + 7*a(n - 35) + -8*a(n - 36) + 7*a(n - 37) + -6*a(n - 38) + 7*a(n - 39) + -7*a(n - 40) + 6*a(n - 41) + -5*a(n - 42) + 6*a(n - 43) + -5*a(n - 44) + 5*a(n - 45) + -4*a(n - 46) + 4*a(n - 47) + -5*a(n - 48) + 4*a(n - 49) + -3*a(n - 50) + 3*a(n - 51) + -3*a(n - 52) + 2*a(n - 53) + -2*a(n - 54) + 2*a(n - 55) + -2*a(n - 56) + 1*a(n - 57) + -1*a(n - 58) + 1*a(n - 59) + -1*a(n - 60) + 1*a(n - 61) + 0*a(n - 62) + 1*a(n - 63) + -1*a(n - 64),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 2, a(5) = 3, a(6) = 4, a(7) = 5, a(8) = 6, a(9) = 8, a(10) = 10, a(11) = 12, a(12) = 15, a(13) = 18, a(14) = 22, a(15) = 27, a(16) = 32, a(17) = 37, a(18) = 45, a(19) = 52, a(20) = 61, a(21) = 72, a(22) = 83, a(23) = 96, a(24) = 111, a(25) = 128, a(26) = 146, a(27) = 168, a(28) = 191, a(29) = 217, a(30) = 247, a(31) = 279, a(32) = 314, a(33) = 355, a(34) = 398, a(35) = 446, a(36) = 501, a(37) = 558, a(38) = 622, a(39) = 693, a(40) = 770, a(41) = 853, a(42) = 946, a(43) = 1045, a(44) = 1153, a(45) = 1273, a(46) = 1400, a(47) = 1538, a(48) = 1690, a(49) = 1852, a(50) = 2027, a(51) = 2219, a(52) = 2422, a(53) = 2642, a(54) = 2881, a(55) = 3136, a(56) = 3409, a(57) = 3705, a(58) = 4020, a(59) = 4357, a(60) = 4722, a(61) = 5108, a(62) = 5521, a(63) = 5966

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
