
While total time consumed by now, scale:25235/27236, seq_id:A290127, order:20 took:
 9.7 seconds, i.e. 0.16 minutes or 0.003 hours.

by degree: 1 and order: 8. 
A290127: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 105
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 40, a(1) = 252, a(2) = 1457, a(3) = 6168, a(4) = 20773, a(5) = 59279, a(6) = 149271, a(7) = 340821, a(8) = 719187

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
