
While total time consumed by now, scale:25358/27236, seq_id:A291030, order:20 took:
 6.8 seconds, i.e. 0.11 minutes or 0.002 hours.

by degree: 1 and order: 8. 
A291030: 
a(n) = -a(n - 8) + 9*a(n - 7) - 33*a(n - 6) + 68*a(n - 5) - 85*a(n - 4) + 68*a(n - 3) - 33*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -33*a(n - 2) + 68*a(n - 3) + -85*a(n - 4) + 68*a(n - 5) + -33*a(n - 6) + 9*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 4, a(2) = 15, a(3) = 56, a(4) = 208, a(5) = 767, a(6) = 2812, a(7) = 10278

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
