
While total time consumed by now, scale:25787/27236, seq_id:A296780, order:20 took:
 89.7 seconds, i.e. 1.49 minutes or 0.025 hours.

by degree: 1 and order: 16. 
A296780: 
a(n) = a(n - 16) - 2*a(n - 15) - 6*a(n - 14) + 14*a(n - 13) + 14*a(n - 12) - 42*a(n - 11) - 14*a(n - 10) + 70*a(n - 9) - 70*a(n - 7) + 14*a(n - 6) + 42*a(n - 5) - 14*a(n - 4) - 14*a(n - 3) + 6*a(n - 2) + 2*a(n - 1) + 23224320
truth: 
a(n) = 3*a(n - 1) + 4*a(n - 2) + -20*a(n - 3) + 0*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + -84*a(n - 7) + 70*a(n - 8) + 70*a(n - 9) + -84*a(n - 10) + -28*a(n - 11) + 56*a(n - 12) + 0*a(n - 13) + -20*a(n - 14) + 4*a(n - 15) + 3*a(n - 16) + -1*a(n - 17),  
a(0) = 0, a(1) = 184, a(2) = 8788, a(3) = 126016, a(4) = 953312, a(5) = 4980744, a(6) = 20000844, a(7) = 66781696, a(8) = 192914176, a(9) = 498751000, a(10) = 1176318500, a(11) = 2576159424, a(12) = 5295012768, a(13) = 10321114216, a(14) = 19204598812, a(15) = 34338770944, a(16) = 59257739264

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
