
While total time consumed by now, scale:26919/27236, seq_id:A341597, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.

by degree: 1 and order: 6. 
A341597: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1) + 160
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 60, a(2) = 490, a(3) = 2220, a(4) = 7315, a(5) = 19656, a(6) = 45780

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
