
While total time consumed by now, scale:27061/27236, seq_id:A349414, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A349414: 
a(n) = -a(n - 6) - 2*a(n - 5) - 3*a(n - 4) - 4*a(n - 3) - 3*a(n - 2) - 2*a(n - 1) + 2
truth: 
a(n) = -1*a(n - 1) + -1*a(n - 2) + -1*a(n - 3) + 1*a(n - 4) + 1*a(n - 5) + 1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 1, a(2) = -2, a(3) = 2, a(4) = -1, a(5) = 3, a(6) = -5

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
