
orders_used: [4, 4, 4, 4]
While total time consumed by now, scale:268/27236, seq_id:A001780, order:20 took:
 9.2 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 30
Library: non, max_order 20, threshold: 0.1
n_more_terms: 30

by degree: unknown_mb and order: 4.
non_linears:
['a(n-4)*a(n-3) -8*a(n-3)^2 +8*a(n-4)*a(n-2) -9*a(n-3)*a(n-2) -8*a(n-2)^2 +7*a(n-4)*a(n-1) +8*a(n-3)*a(n-1) +a(n-2)*a(n-1)', 'a(n-4)*a(n-3) -8*a(n-3)^2 +8*a(n-4)*a(n-2) -9*a(n-3)*a(n-2) -8*a(n-2)^2 +7*a(n-4)*a(n-1) +8*a(n-3)*a(n-1) +a(n-2)*a(n-1)', 'a(n-4)*a(n-3) -8*a(n-3)^2 +8*a(n-4)*a(n-2) -9*a(n-3)*a(n-2) -8*a(n-2)^2 +7*a(n-4)*a(n-1) +8*a(n-3)*a(n-1) +a(n-2)*a(n-1)', 'a(n-4)*a(n-3) -8*a(n-3)^2 +8*a(n-4)*a(n-2) -9*a(n-3)*a(n-2) -8*a(n-2)^2 +7*a(n-4)*a(n-1) +8*a(n-3)*a(n-1) +a(n-2)*a(n-1)']
A001780: 
MB not reconst
truth: 
a(n) = 8*a(n - 1) + -27*a(n - 2) + 48*a(n - 3) + -42*a(n - 4) + 0*a(n - 5) + 42*a(n - 6) + -48*a(n - 7) + 27*a(n - 8) + -8*a(n - 9) + 1*a(n - 10),  
a(0) = 1, a(1) = 8, a(2) = 37, a(3) = 128, a(4) = 367, a(5) = 920, a(6) = 2083, a(7) = 4352, a(8) = 8518, a(9) = 15792

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
