
orders_used: [14]
While total time consumed by now, scale:513/27236, seq_id:A004454, order:20 took:
 47.7 seconds, i.e. 0.79 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 30
Library: non, max_order 20, threshold: 0.1
n_more_terms: 30

by degree: unknown_mb and order: 14.
non_linears:
['a(n) -a(n-14) +a(n-12) -a(n-10) +a(n-8) -a(n-6) +a(n-4) -a(n-2) -8']
A004454: 
MB not reconst
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + -1*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + 1*a(n - 6) + -1*a(n - 7) + -1*a(n - 8) + 1*a(n - 9) + 1*a(n - 10) + -1*a(n - 11) + -1*a(n - 12) + 1*a(n - 13) + 1*a(n - 14) + -1*a(n - 15),  
a(0) = 13, a(1) = 12, a(2) = 15, a(3) = 14, a(4) = 9, a(5) = 8, a(6) = 11, a(7) = 10, a(8) = 5, a(9) = 4, a(10) = 7, a(11) = 6, a(12) = 1, a(13) = 0, a(14) = 3

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
