
orders_used: [8]
While total time consumed by now, scale:660/27236, seq_id:A005822, order:20 took:
 5.9 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 30
Library: non, max_order 20, threshold: 0.1
n_more_terms: 30

by degree: unknown_mb and order: 8.
non_linears:
['a(n-5)*a(n-4) -a(n-6)*a(n-3) +3*a(n-4)*a(n-3) -2*a(n-5)*a(n-2) +a(n-3)*a(n-2) -a(n-6)*a(n-1) -a(n-4)*a(n-1) +4', 'a(n-6)*a(n-5) -4*a(n-6)*a(n-3) +8*a(n-4)*a(n-3) -7*a(n-5)*a(n-2) -2*a(n-6)*a(n-1) -4*a(n-4)*a(n-1) +a(n-2)*a(n-1) +12', 'a(n-9) -4*a(n-7) -a(n-5) -4*a(n-3) +a(n-1)']
A005822: 
a(n-8) -4*a(n-6) -a(n-4) -4*a(n-2) +a(n)
truth: 
a(n) = 0*a(n - 1) + 4*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + 0*a(n - 5) + 4*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 4, a(5) = 11, a(6) = 16, a(7) = 49

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
