
orders_used: []
While total time consumed by now, scale:742/27236, seq_id:A006334, order:20 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: True, SINDy_default: True, DEBUG: False, OEISformer: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: non, max_order 20, max_degree: 1, threshold: 0.1, 
n_more_terms: 30
Library: non, max_order 20, threshold: 0.1
n_more_terms: 30

by degree: unknown_mb and order: None.
non_linears:
[]
A006334: 
MB not reconst
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 0, a(1) = 2, a(2) = 110, a(3) = 2002, a(4) = 20020, a(5) = 136136, a(6) = 705432, a(7) = 2984520, a(8) = 10786908, a(9) = 34370050, a(10) = 98768670, a(11) = 260390130, a(12) = 638110200

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
