
orders_used: [9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:74/10000, seq_id:A000219, order:20 took:
 6.9 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -3302*a(n-9)/97 - 5864*a(n-8)/97 - 3128*a(n-7)/97 + 2641*a(n-6)/97 + 2161*a(n-5)/97 + 1965/97']
non_linears:
['a(n-3) +(-365/97)*a(n-5) +(-301/97)*a(n-6) +(346/97)*a(n-7) +(699/97)*a(n-8) +(187/97)*a(n-9) -29/97', 'n +(-178/679)*a(n-5) +(31/679)*a(n-6) +(38/97)*a(n-7) +(132/679)*a(n-8) +(71/97)*a(n-9) -5410/679', 'a(n-4) +(-502/679)*a(n-5) +(-2270/679)*a(n-6) +(-4/97)*a(n-7) +(2600/679)*a(n-8) +(258/97)*a(n-9) -472/679', 'a(n) +(-2161/97)*a(n-5) +(-2641/97)*a(n-6) +(3128/97)*a(n-7) +(5864/97)*a(n-8) +(3302/97)*a(n-9) -1965/97']
A000219: 
a(n) = -3302*a(n-9)/97 - 5864*a(n-8)/97 - 3128*a(n-7)/97 + 2641*a(n-6)/97 + 2161*a(n-5)/97 + 1965/97
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
