While total time consumed by now, scale:17963/34371, seq_id:A130647, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.

A130647: 
a(n) = a(n - 10) - 6*a(n - 7) - a(n - 6) + a(n - 4) + 6*a(n - 3)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 60, a(2) = 2241, a(3) = 2517, a(4) = 2821, a(5) = 15180, a(6) = 16780

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
