While total time consumed by now, scale:517/34371, seq_id:A003737, order:20 took:
 3.5 seconds, i.e. 0.06 minutes or 0.001 hours.

A003737: 
a(n) = -16*a(n - 11) + 32*a(n - 10) + 172*a(n - 9) - 88*a(n - 8) + 92*a(n - 7) - 38*a(n - 6) + 121*a(n - 5) - 71*a(n - 4) - 67*a(n - 3) + 49*a(n - 2) + 13*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + 50*a(n - 2) + -80*a(n - 3) + -120*a(n - 4) + 188*a(n - 5) + 32*a(n - 6) + -16*a(n - 7),  
a(0) = 4, a(1) = 92, a(2) = 1432, a(3) = 22632, a(4) = 357952, a(5) = 5660752, a(6) = 89521984

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
