While total time consumed by now, scale:1020/34371, seq_id:A007988, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A007988: 
a(n) = -a(n - 16) + a(n - 15) + a(n - 12) - a(n - 9) - a(n - 7) + a(n - 4) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -1*a(n - 3) + -2*a(n - 4) + -1*a(n - 5) + 2*a(n - 6) + 1*a(n - 7) + -1*a(n - 8),  
a(0) = 2, a(1) = 2, a(2) = 5, a(3) = 6, a(4) = 11, a(5) = 12, a(6) = 20, a(7) = 22

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
