While total time consumed by now, scale:1801/34371, seq_id:A011867, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.

A011867: 
a(n) = a(n - 14) - a(n - 13) - a(n - 8) + a(n - 6) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -2*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 1, a(6) = 2, a(7) = 3, a(8) = 4

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
