While total time consumed by now, scale:1857/34371, seq_id:A011939, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.

A011939: 
a(n) = 1085*a(n - 20) - 410*a(n - 19) - 680*a(n - 18) - 1113*a(n - 17) - 704*a(n - 16) - 161*a(n - 15) + 1688*a(n - 14) + 2350*a(n - 13) + 288*a(n - 12) - 942*a(n - 11) - 396*a(n - 10) - 1165*a(n - 9) - 1757*a(n - 8) + 38*a(n - 7) + 1271*a(n - 6) + 1215*a(n - 5) + 30*a(n - 4) - 49*a(n - 3) - 816*a(n - 2) + 242*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 1*a(n - 29) + -4*a(n - 30) + 6*a(n - 31) + -4*a(n - 32) + 1*a(n - 33),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 4, a(6) = 12, a(7) = 28, a(8) = 57, a(9) = 104, a(10) = 173, a(11) = 273, a(12) = 409, a(13) = 591, a(14) = 828, a(15) = 1129, a(16) = 1506, a(17) = 1969, a(18) = 2532, a(19) = 3207, a(20) = 4009, a(21) = 4953, a(22) = 6053, a(23) = 7328, a(24) = 8793, a(25) = 10468, a(26) = 12372, a(27) = 14524, a(28) = 16944, a(29) = 19656, a(30) = 22680, a(31) = 26040, a(32) = 29760

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
