While total time consumed by now, scale:2091/34371, seq_id:A013991, order:20 took:
 2.1 seconds, i.e. 0.04 minutes or 0.001 hours.

A013991: 
a(n) = 7*a(n - 9) - 2*a(n - 8) - 2*a(n - 7) + 3*a(n - 6) + 2*a(n - 5) + 2*a(n - 4) - 5*a(n - 3) + 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -6*a(n - 2) + -4*a(n - 3) + 16*a(n - 4) + -16*a(n - 5) + 7*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 16, a(4) = 72, a(5) = 335

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
