While total time consumed by now, scale:2686/34371, seq_id:A015308, order:20 took:
 3.8 seconds, i.e. 0.06 minutes or 0.001 hours.

A015308: 
a(n) = 1073741824*a(n - 6) - 858783744*a(n - 5) - 229232640*a(n - 4) + 14051520*a(n - 3) + 223860*a(n - 2) - 819*a(n - 1)
truth: 
a(n) = -819*a(n - 1) + 223860*a(n - 2) + 14051520*a(n - 3) + -229232640*a(n - 4) + -858783744*a(n - 5) + 1073741824*a(n - 6),  
a(0) = 1, a(1) = -819, a(2) = 894621, a(3) = -901984419, a(4) = 927257668701, a(5) = -948584595081123

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
