While total time consumed by now, scale:3503/34371, seq_id:A017016, order:20 took:
 5.5 seconds, i.e. 0.09 minutes or 0.002 hours.

A017016: 
a(n) = a(n - 20) - 8*a(n - 19) + 25*a(n - 18) - 34*a(n - 17) + 5*a(n - 16) + 38*a(n - 15) - 34*a(n - 14) + 14*a(n - 13) - 52*a(n - 12) + 78*a(n - 11) - 78*a(n - 9) + 52*a(n - 8) - 14*a(n - 7) + 34*a(n - 6) - 38*a(n - 5) - 5*a(n - 4) + 34*a(n - 3) - 25*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 4096, a(1) = 282429536481, a(2) = 281474976710656, a(3) = 21914624432020321, a(4) = 531441000000000000, a(5) = 6582952005840035281, a(6) = 52654090776777588736, a(7) = 309629344375621415601, a(8) = 1449225352009601191936, a(9) = 5688009063105712890625, a(10) = 19408409961765342806016, a(11) = 59091511031674153381441, a(12) = 163674647745587512938496

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
