While total time consumed by now, scale:3547/34371, seq_id:A017060, order:20 took:
 3.7 seconds, i.e. 0.06 minutes or 0.001 hours.

A017060: 
a(n) = a(n - 20) - 4*a(n - 19) + 4*a(n - 18) + 3*a(n - 17) - 7*a(n - 16) + 3*a(n - 15) - a(n - 13) + 3*a(n - 11) - 3*a(n - 9) + a(n - 7) - 3*a(n - 5) + 7*a(n - 4) - 3*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1679616, a(1) = 815730721, a(2) = 25600000000, a(3) = 282429536481, a(4) = 1785793904896, a(5) = 7984925229121, a(6) = 28179280429056, a(7) = 83733937890625, a(8) = 218340105584896

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
