While total time consumed by now, scale:4505/34371, seq_id:A021093, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A021093: 
a(n) = -116000753061914229*a(n - 20) - 4865910587757049*a(n - 19) + 133471934585630188*a(n - 18) + 129347946520477248*a(n - 17) + 110977775131470290*a(n - 16) - 2370551923721719*a(n - 15) - 118482529827097859*a(n - 14) - 123359562899001099*a(n - 13) - 1112348425842820*a(n - 12) + 127113126083387237*a(n - 11) - 5246459974152940*a(n - 10) - 18482418579906958*a(n - 9) - 113359551774282009*a(n - 8) - 116113100375285140*a(n - 7) - 4877145319094140*a(n - 6) + 122247203248439189*a(n - 5) + 128225473386758148*a(n - 4) - 5135225243815849*a(n - 3) - 7247687242815959*a(n - 2) - 112236078640572909*a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + -1*a(n - 22) + 1*a(n - 23),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 5, a(6) = 9, a(7) = 5, a(8) = 5, a(9) = 0, a(10) = 5, a(11) = 6, a(12) = 1, a(13) = 7, a(14) = 9, a(15) = 7, a(16) = 7, a(17) = 5, a(18) = 2, a(19) = 8, a(20) = 0, a(21) = 8, a(22) = 9

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
