While total time consumed by now, scale:5867/34371, seq_id:A029034, order:20 took:
 1.5 seconds, i.e. 0.02 minutes or 0.0 hours.

A029034: 
a(n) = -a(n - 20) + a(n - 18) + a(n - 16) - 2*a(n - 10) + a(n - 4) + a(n - 2)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + -1*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + 2*a(n - 8) + -1*a(n - 9) + 0*a(n - 10) + -1*a(n - 11) + 0*a(n - 12) + 1*a(n - 13) + 0*a(n - 14) + 1*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 3, a(6) = 4, a(7) = 5, a(8) = 7, a(9) = 8, a(10) = 9, a(11) = 11, a(12) = 14, a(13) = 15, a(14) = 17, a(15) = 20

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
