While total time consumed by now, scale:6631/34371, seq_id:A035718, order:20 took:
 6.6 seconds, i.e. 0.11 minutes or 0.002 hours.

A035718: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 23*a(n - 1) + -253*a(n - 2) + 1771*a(n - 3) + -8855*a(n - 4) + 33649*a(n - 5) + -100947*a(n - 6) + 245157*a(n - 7) + -490314*a(n - 8) + 817190*a(n - 9) + -1144066*a(n - 10) + 1352078*a(n - 11) + -1352078*a(n - 12) + 1144066*a(n - 13) + -817190*a(n - 14) + 490314*a(n - 15) + -245157*a(n - 16) + 100947*a(n - 17) + -33649*a(n - 18) + 8855*a(n - 19) + -1771*a(n - 20) + 253*a(n - 21) + -23*a(n - 22) + 1*a(n - 23),  
a(0) = 1, a(1) = 46, a(2) = 1058, a(3) = 16238, a(4) = 187266, a(5) = 1732590, a(6) = 13408034, a(7) = 89347502, a(8) = 523804162, a(9) = 2746713774, a(10) = 13053926690, a(11) = 56836459246, a(12) = 228751366018, a(13) = 857520299118, a(14) = 3013639296546, a(15) = 9985011435310, a(16) = 31343842260994, a(17) = 93623053855022, a(18) = 267120108528162, a(19) = 730479837254254, a(20) = 1920511723360130, a(21) = 4867745532495086, a(22) = 11923933134635298

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
