While total time consumed by now, scale:7590/34371, seq_id:A040488, order:20 took:
 3.1 seconds, i.e. 0.05 minutes or 0.001 hours.

A040488: 
a(n) = a(n - 20)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 1*a(n - 20),  
a(0) = 22, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 6, a(6) = 1, a(7) = 14, a(8) = 4, a(9) = 1, a(10) = 21, a(11) = 1, a(12) = 4, a(13) = 14, a(14) = 1, a(15) = 6, a(16) = 1, a(17) = 1, a(18) = 1, a(19) = 1

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
