While total time consumed by now, scale:8027/34371, seq_id:A040925, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.

A040925: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 1*a(n - 32),  
a(0) = 30, a(1) = 1, a(2) = 11, a(3) = 2, a(4) = 1, a(5) = 1, a(6) = 1, a(7) = 1, a(8) = 7, a(9) = 8, a(10) = 1, a(11) = 2, a(12) = 2, a(13) = 1, a(14) = 2, a(15) = 1, a(16) = 14, a(17) = 1, a(18) = 2, a(19) = 1, a(20) = 2, a(21) = 2, a(22) = 1, a(23) = 8, a(24) = 7, a(25) = 1, a(26) = 1, a(27) = 1, a(28) = 1, a(29) = 2, a(30) = 11, a(31) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
