While total time consumed by now, scale:8340/34371, seq_id:A041296, order:20 took:
 7.1 seconds, i.e. 0.12 minutes or 0.002 hours.

A041296: 
a(n) = -a(n - 20) + 23550*a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 23550*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 12, a(1) = 13, a(2) = 38, a(3) = 165, a(4) = 203, a(5) = 571, a(6) = 774, a(7) = 3667, a(8) = 8108, a(9) = 11775, a(10) = 290708, a(11) = 302483, a(12) = 895674, a(13) = 3885179, a(14) = 4780853, a(15) = 13446885, a(16) = 18227738, a(17) = 86357837, a(18) = 190943412, a(19) = 277301249

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
