While total time consumed by now, scale:8464/34371, seq_id:A041444, order:20 took:
 6.0 seconds, i.e. 0.1 minutes or 0.002 hours.

A041444: 
a(n) = -a(n - 16) + 23326*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 23326*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 15, a(1) = 31, a(2) = 77, a(3) = 108, a(4) = 1589, a(5) = 1697, a(6) = 4983, a(7) = 11663, a(8) = 354873, a(9) = 721409, a(10) = 1797691, a(11) = 2519100, a(12) = 37065091, a(13) = 39584191, a(14) = 116233473, a(15) = 272051137

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
