While total time consumed by now, scale:8536/34371, seq_id:A041530, order:20 took:
 5.3 seconds, i.e. 0.09 minutes or 0.001 hours.

A041530: 
a(n) = -a(n - 16) + 4702*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 4702*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 16, a(1) = 17, a(2) = 67, a(3) = 84, a(4) = 403, a(5) = 487, a(6) = 1864, a(7) = 2351, a(8) = 77096, a(9) = 79447, a(10) = 315437, a(11) = 394884, a(12) = 1894973, a(13) = 2289857, a(14) = 8764544, a(15) = 11054401

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
