While total time consumed by now, scale:8591/34371, seq_id:A041598, order:20 took:
 11.4 seconds, i.e. 0.19 minutes or 0.003 hours.

A041598: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 705236*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 1*a(n - 22),  
a(0) = 17, a(1) = 18, a(2) = 89, a(3) = 730, a(4) = 819, a(5) = 2368, a(6) = 5555, a(7) = 7923, a(8) = 68939, a(9) = 283679, a(10) = 352618, a(11) = 12272691, a(12) = 12625309, a(13) = 62773927, a(14) = 514816725, a(15) = 577590652, a(16) = 1669998029, a(17) = 3917586710, a(18) = 5587584739, a(19) = 48618264622, a(20) = 200060643227, a(21) = 248678907849

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
