While total time consumed by now, scale:9046/34371, seq_id:A042138, order:20 took:
 10.5 seconds, i.e. 0.18 minutes or 0.003 hours.

A042138: 
a(n) = -a(n - 20) + 2196610*a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 2196610*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 24, a(1) = 49, a(2) = 73, a(3) = 195, a(4) = 1048, a(5) = 25347, a(6) = 127783, a(7) = 280913, a(8) = 408696, a(9) = 1098305, a(10) = 53127336, a(11) = 107352977, a(12) = 160480313, a(13) = 428313603, a(14) = 2302048328, a(15) = 55677473475, a(16) = 280689415703, a(17) = 617056304881, a(18) = 897745720584, a(19) = 2412547746049

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
