While total time consumed by now, scale:10350/34371, seq_id:A048514, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A048514: 
a(n) = 8*a(n - 17) - 12*a(n - 16) - 2*a(n - 15) + 3*a(n - 14) - 2*a(n - 13) + 7*a(n - 12) + 3*a(n - 11) + 5*a(n - 10) - 10*a(n - 9) - a(n - 8) - 4*a(n - 7) + 3*a(n - 6) - 2*a(n - 5) + 7*a(n - 4) + 3*a(n - 3) - 11*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -42*a(n - 2) + 96*a(n - 3) + -129*a(n - 4) + 102*a(n - 5) + -44*a(n - 6) + 8*a(n - 7),  
a(0) = 1, a(1) = 3, a(2) = 13, a(3) = 54, a(4) = 190, a(5) = 587, a(6) = 1659

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
