While total time consumed by now, scale:10926/34371, seq_id:A053801, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.

A053801: 
a(n) = -a(n - 15) + 2*a(n - 14) - 3*a(n - 11) + a(n - 10) + a(n - 9) + a(n - 6) + a(n - 5) - 3*a(n - 4) + 2*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 3*a(n - 3) + -6*a(n - 4) + 7*a(n - 5) + -6*a(n - 6) + 6*a(n - 7) + -6*a(n - 8) + 7*a(n - 9) + -6*a(n - 10) + 3*a(n - 11) + -3*a(n - 12) + 3*a(n - 13) + -1*a(n - 14),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8, a(4) = 14, a(5) = 24, a(6) = 40, a(7) = 62, a(8) = 94, a(9) = 140, a(10) = 202, a(11) = 286, a(12) = 398, a(13) = 542

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
