While total time consumed by now, scale:11114/34371, seq_id:A055805, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A055805: 
a(n) = -a(n - 17) + a(n - 16) + 3*a(n - 15) - 3*a(n - 14) - 2*a(n - 13) + 2*a(n - 12) - a(n - 11) + a(n - 10) + a(n - 7) - a(n - 6) + 2*a(n - 5) - 2*a(n - 4) - 3*a(n - 3) + 3*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 5*a(n - 2) + -5*a(n - 3) + -10*a(n - 4) + 10*a(n - 5) + 10*a(n - 6) + -10*a(n - 7) + -5*a(n - 8) + 5*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 5, a(6) = 8, a(7) = 13, a(8) = 20, a(9) = 32, a(10) = 46

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
