While total time consumed by now, scale:11456/34371, seq_id:A060100, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A060100: 
a(n) = a(n - 19) - 3*a(n - 18) + 6*a(n - 16) - a(n - 15) - 3*a(n - 14) - 7*a(n - 13) + 3*a(n - 12) + 9*a(n - 11) - a(n - 10) + a(n - 9) - 9*a(n - 8) - 3*a(n - 7) + 7*a(n - 6) + 3*a(n - 5) + a(n - 4) - 6*a(n - 3) + 3*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -6*a(n - 2) + -10*a(n - 3) + 29*a(n - 4) + -9*a(n - 5) + -36*a(n - 6) + 36*a(n - 7) + 9*a(n - 8) + -29*a(n - 9) + 10*a(n - 10) + 6*a(n - 11) + -5*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 5, a(2) = 19, a(3) = 55, a(4) = 140, a(5) = 316, a(6) = 660, a(7) = 1284, a(8) = 2370, a(9) = 4170, a(10) = 7062, a(11) = 11550, a(12) = 18348

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
