While total time consumed by now, scale:14146/34371, seq_id:A090280, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.0 hours.

A090280: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 1*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + -1*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + 1*a(n - 9) + -1*a(n - 10) + 1*a(n - 11) + -1*a(n - 12) + 1*a(n - 13) + -1*a(n - 14) + 1*a(n - 15) + -1*a(n - 16) + 1*a(n - 17) + -1*a(n - 18) + 1*a(n - 19) + -1*a(n - 20) + 1*a(n - 21) + -1*a(n - 22) + 1*a(n - 23),  
a(0) = 4, a(1) = 3, a(2) = 3, a(3) = 1, a(4) = 1, a(5) = 2, a(6) = 2, a(7) = 4, a(8) = 2, a(9) = 4, a(10) = 4, a(11) = 1, a(12) = 1, a(13) = 3, a(14) = 3, a(15) = 2, a(16) = 3, a(17) = 2, a(18) = 2, a(19) = 1, a(20) = 1, a(21) = 4, a(22) = 4

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
