While total time consumed by now, scale:14551/34371, seq_id:A094735, order:20 took:
 4.4 seconds, i.e. 0.07 minutes or 0.001 hours.

A094735: 
a(n) = -840*a(n - 13) - 482*a(n - 12) + 65*a(n - 11) + 423*a(n - 10) + 213*a(n - 9) + 486*a(n - 8) + 611*a(n - 7) - 84*a(n - 6) - 422*a(n - 5) - 213*a(n - 4) + 354*a(n - 3) - 129*a(n - 2) + 19*a(n - 1)
truth: 
a(n) = 22*a(n - 1) + -190*a(n - 2) + 820*a(n - 3) + -1849*a(n - 4) + 2038*a(n - 5) + -840*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 8, a(4) = 75, a(5) = 796

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
