While total time consumed by now, scale:15854/34371, seq_id:A107243, order:20 took:
 2.7 seconds, i.e. 0.05 minutes or 0.001 hours.

A107243: 
a(n) = -a(n - 16) + a(n - 15) - a(n - 13) + a(n - 12) + 10*a(n - 11) - 6*a(n - 10) - 4*a(n - 9) + 6*a(n - 8) - 2*a(n - 7) - 32*a(n - 6) + 14*a(n - 5) + 7*a(n - 4) + 3*a(n - 3) + 2*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 2*a(n - 2) + 3*a(n - 3) + 7*a(n - 4) + 14*a(n - 5) + -32*a(n - 6) + -2*a(n - 7) + 6*a(n - 8) + -4*a(n - 9) + -6*a(n - 10) + 10*a(n - 11) + 1*a(n - 12) + -1*a(n - 13) + 0*a(n - 14) + 1*a(n - 15) + -1*a(n - 16),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 2, a(6) = 6, a(7) = 22, a(8) = 86, a(9) = 342, a(10) = 1303, a(11) = 5024, a(12) = 19424, a(13) = 75120, a(14) = 290416, a(15) = 1122160

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
