While total time consumed by now, scale:15852/34371, seq_id:A107241, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

A107241: 
a(n) = -a(n - 11) + a(n - 10) + 2*a(n - 9) - 2*a(n - 8) + 6*a(n - 7) - 2*a(n - 6) - 16*a(n - 5) + 6*a(n - 4) + 2*a(n - 3) + 2*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 2*a(n - 2) + 2*a(n - 3) + 6*a(n - 4) + -16*a(n - 5) + -2*a(n - 6) + 6*a(n - 7) + -2*a(n - 8) + 2*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 4, a(4) = 20, a(5) = 69, a(6) = 238, a(7) = 863, a(8) = 3264, a(9) = 12100, a(10) = 44861

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
