While total time consumed by now, scale:16533/34371, seq_id:A114960, order:20 took:
 2.1 seconds, i.e. 0.03 minutes or 0.001 hours.

A114960: 
a(n) = -4*a(n - 11) + 2*a(n - 10) + 2*a(n - 9) + 3*a(n - 8) - 2*a(n - 7) + 2*a(n - 6) - a(n - 5) - 2*a(n - 4) - 3*a(n - 3) + 2*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -3*a(n - 2) + -6*a(n - 3) + 10*a(n - 4) + -4*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = 6, a(3) = 11, a(4) = 30

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
