While total time consumed by now, scale:17199/34371, seq_id:A122013, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.

A122013: 
a(n) = -a(n - 10) + 6*a(n - 8) - 6*a(n - 6) - 6*a(n - 4) + 6*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 7*a(n - 2) + 0*a(n - 3) + -13*a(n - 4) + 0*a(n - 5) + 7*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 8, a(2) = 27, a(3) = 49, a(4) = 122, a(5) = 241, a(6) = 530, a(7) = 1101

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
