While total time consumed by now, scale:17953/34371, seq_id:A130608, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A130608: 
a(n) = a(n - 10) - 6*a(n - 7) - a(n - 6) + a(n - 4) + 6*a(n - 3)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 28, a(2) = 385, a(3) = 501, a(4) = 645, a(5) = 2668, a(6) = 3340

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
