While total time consumed by now, scale:18416/34371, seq_id:A134007, order:20 took:
 3.3 seconds, i.e. 0.06 minutes or 0.001 hours.

A134007: 
a(n) = 945*a(n - 8) + 201*a(n - 7) - 538*a(n - 6) - 763*a(n - 5) - 224*a(n - 4) + 539*a(n - 3) - 182*a(n - 2) + 23*a(n - 1)
truth: 
a(n) = 25*a(n - 1) + -230*a(n - 2) + 950*a(n - 3) + -1689*a(n - 4) + 945*a(n - 5),  
a(0) = 5, a(1) = 25, a(2) = 165, a(3) = 1225, a(4) = 9669

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
