While total time consumed by now, scale:436/34371, seq_id:A153180, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A153180: 
a(n) = 0
truth: 
a(n) = 233*a(n - 1) + 33552*a(n - 2) + -1493064*a(n - 3) + -27372840*a(n - 4) + 186135312*a(n - 5) + 488605194*a(n - 6) + -488605194*a(n - 7) + -186135312*a(n - 8) + 27372840*a(n - 9) + 1493064*a(n - 10) + -33552*a(n - 11) + -233*a(n - 12) + 1*a(n - 13),  
a(0) = 521, a(1) = 90481, a(2) = 35355581, a(3) = 10525900321, a(4) = 3489827263001, a(5) = 1111126318086721, a(6) = 359316586176453881, a(7) = 115509240442846111681, a(8) = 37216910406644366498621, a(9) = 11980863523543017476802001, a(10) = 3858153294795970321295258921

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
