While total time consumed by now, scale:22761/34371, seq_id:A168791, order:20 took:
 1.5 seconds, i.e. 0.03 minutes or 0.0 hours.

A168791: 
a(n) = -136*a(n - 19) + 16*a(n - 18) + 16*a(n - 17) + 16*a(n - 16) + 16*a(n - 15) + 16*a(n - 14) + 16*a(n - 13) + 16*a(n - 12) + 16*a(n - 11) + 16*a(n - 10) + 16*a(n - 9) + 16*a(n - 8) + 16*a(n - 7) + 16*a(n - 6) + 16*a(n - 5) + 16*a(n - 4) + 16*a(n - 3) + 16*a(n - 2) + 16*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + 16*a(n - 2) + 16*a(n - 3) + 16*a(n - 4) + 16*a(n - 5) + 16*a(n - 6) + 16*a(n - 7) + 16*a(n - 8) + 16*a(n - 9) + 16*a(n - 10) + 16*a(n - 11) + 16*a(n - 12) + 16*a(n - 13) + 16*a(n - 14) + 16*a(n - 15) + 16*a(n - 16) + 16*a(n - 17) + 16*a(n - 18) + -136*a(n - 19),  
a(0) = 1, a(1) = 18, a(2) = 306, a(3) = 5202, a(4) = 88434, a(5) = 1503378, a(6) = 25557426, a(7) = 434476242, a(8) = 7386096114, a(9) = 125563633938, a(10) = 2134581776946, a(11) = 36287890208082, a(12) = 616894133537394, a(13) = 10487200270135698, a(14) = 178282404592306866, a(15) = 3030800878069216722, a(16) = 51523614927176684274, a(17) = 875901453762003632658, a(18) = 14890324713954061755186

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
