While total time consumed by now, scale:24658/34371, seq_id:A173704, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.

A173704: 
a(n) = a(n - 18) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 10) - a(n - 8) - a(n - 4) + a(n - 2) + a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -5*a(n - 2) + 0*a(n - 3) + 5*a(n - 4) + -4*a(n - 5) + 1*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 4, a(3) = 17, a(4) = 49, a(5) = 111

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
