While total time consumed by now, scale:24869/34371, seq_id:A175717, order:20 took:
 2.7 seconds, i.e. 0.05 minutes or 0.001 hours.

A175717: 
a(n) = -7574665382393*a(n - 20) - 9162819394194*a(n - 19) - 9398668571230*a(n - 18) - 9026165906007*a(n - 17) + 3706581980599*a(n - 16) + 2941817572272*a(n - 15) + 2983358137224*a(n - 14) + 2917509080604*a(n - 13) + 12053524110458*a(n - 12) + 14665746778092*a(n - 11) + 15018892823292*a(n - 10) + 14460965492742*a(n - 9) - 2473287875222*a(n - 8) - 2106201793440*a(n - 7) - 2128907902648*a(n - 6) - 2092814970324*a(n - 5) - 5365289104865*a(n - 4) - 6422190973062*a(n - 3) - 6563030910906*a(n - 2) - 6340411090209*a(n - 1)
truth: 
a(n) = -1*a(n - 1) + -1*a(n - 2) + -1*a(n - 3) + -1*a(n - 4) + -1*a(n - 5) + -1*a(n - 6) + -1*a(n - 7) + 2*a(n - 8) + 2*a(n - 9) + 2*a(n - 10) + 2*a(n - 11) + 2*a(n - 12) + 2*a(n - 13) + 2*a(n - 14) + 2*a(n - 15) + -1*a(n - 16) + -1*a(n - 17) + -1*a(n - 18) + -1*a(n - 19) + -1*a(n - 20) + -1*a(n - 21) + -1*a(n - 22) + -1*a(n - 23),  
a(0) = 0, a(1) = 3, a(2) = 2, a(3) = 3, a(4) = -5, a(5) = 12, a(6) = 6, a(7) = 3, a(8) = -22, a(9) = 33, a(10) = 10, a(11) = 3, a(12) = -33, a(13) = 48, a(14) = 14, a(15) = 3, a(16) = -74, a(17) = 93, a(18) = 18, a(19) = 3, a(20) = -85, a(21) = 108, a(22) = 22

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
