While total time consumed by now, scale:24880/34371, seq_id:A175798, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

A175798: 
a(n) = a(n - 20) - a(n - 19) - a(n - 17) + a(n - 9) + a(n - 7)
truth: 
a(n) = 1*a(n - 1) + 2*a(n - 2) + -3*a(n - 3) + -1*a(n - 4) + 4*a(n - 5) + -1*a(n - 6) + -2*a(n - 7) + 1*a(n - 8),  
a(0) = 3, a(1) = 2, a(2) = 4, a(3) = 2, a(4) = 4, a(5) = 3, a(6) = 5, a(7) = 6

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
