While total time consumed by now, scale:26018/34371, seq_id:A192832, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.

A192832: 
a(n) = -a(n - 16) + 2*a(n - 15) - a(n - 13) - a(n - 11) + 2*a(n - 8) - a(n - 5) - a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 48, a(2) = 576, a(3) = 2880, a(4) = 9600, a(5) = 25200

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
