While total time consumed by now, scale:26098/34371, seq_id:A193006, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

A193006: 
a(n) = -a(n - 19) + 2*a(n - 17) - a(n - 16) + a(n - 10) + a(n - 9) - a(n - 8) - a(n - 7) - a(n - 6) + a(n - 3) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -5*a(n - 2) + 1*a(n - 3) + 2*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = 0, a(2) = 8, a(3) = 27, a(4) = 72

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
