While total time consumed by now, scale:27508/34371, seq_id:A215635, order:20 took:
 2.3 seconds, i.e. 0.04 minutes or 0.001 hours.

A215635: 
a(n) = -2*a(n - 12) - 30*a(n - 11) - 7*a(n - 10) + 35*a(n - 9) - 37*a(n - 8) + 46*a(n - 7) + 18*a(n - 6) - 14*a(n - 5) + 28*a(n - 4) - 4*a(n - 3) - 23*a(n - 2) - 9*a(n - 1)
truth: 
a(n) = -12*a(n - 1) + -54*a(n - 2) + -112*a(n - 3) + -105*a(n - 4) + -36*a(n - 5) + -2*a(n - 6),  
a(0) = 3, a(1) = -6, a(2) = 18, a(3) = -60, a(4) = 210, a(5) = -756

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
