While total time consumed by now, scale:28415/34371, seq_id:A234253, order:20 took:
 6.4 seconds, i.e. 0.11 minutes or 0.002 hours.

A234253: 
a(n) = -a(n - 20) + 16*a(n - 19) - 118*a(n - 18) + 528*a(n - 17) - 1581*a(n - 16) + 3264*a(n - 15) - 4488*a(n - 14) + 3264*a(n - 13) + 1326*a(n - 12) - 7072*a(n - 11) + 9724*a(n - 10) - 7072*a(n - 9) + 1326*a(n - 8) + 3264*a(n - 7) - 4488*a(n - 6) + 3264*a(n - 5) - 1581*a(n - 4) + 528*a(n - 3) - 118*a(n - 2) + 16*a(n - 1)
truth: 
a(n) = 18*a(n - 1) + -153*a(n - 2) + 816*a(n - 3) + -3060*a(n - 4) + 8568*a(n - 5) + -18564*a(n - 6) + 31824*a(n - 7) + -43758*a(n - 8) + 48620*a(n - 9) + -43758*a(n - 10) + 31824*a(n - 11) + -18564*a(n - 12) + 8568*a(n - 13) + -3060*a(n - 14) + 816*a(n - 15) + -153*a(n - 16) + 18*a(n - 17) + -1*a(n - 18),  
a(0) = 1, a(1) = 82, a(2) = 2107, a(3) = 29332, a(4) = 274357, a(5) = 1930726, a(6) = 10948735, a(7) = 52357960, a(8) = 217994860, a(9) = 808970960, a(10) = 2723733524, a(11) = 8436372248, a(12) = 24304813148, a(13) = 65712993248, a(14) = 167965846148, a(15) = 408373664744, a(16) = 949291256585, a(17) = 2119095737210

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
