While total time consumed by now, scale:29590/34371, seq_id:A256309, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A256309: 
a(n) = a(n - 18) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 10) - a(n - 8) - a(n - 4) + a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + 1*a(n - 8) + 1*a(n - 9) + 0*a(n - 10) + -2*a(n - 11) + 1*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 3, a(5) = 7, a(6) = 13, a(7) = 23, a(8) = 37, a(9) = 57, a(10) = 84, a(11) = 119

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
