While total time consumed by now, scale:29914/34371, seq_id:A261391, order:20 took:
 2.1 seconds, i.e. 0.04 minutes or 0.001 hours.

A261391: 
a(n) = -a(n - 16) + 2*a(n - 15) - a(n - 13) - a(n - 11) + 2*a(n - 8) - a(n - 5) - a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 11, a(2) = 82, a(3) = 393, a(4) = 1364, a(5) = 3775

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
