While total time consumed by now, scale:30250/34371, seq_id:A266606, order:20 took:
 3.6 seconds, i.e. 0.06 minutes or 0.001 hours.

A266606: 
a(n) = 100000*a(n - 12) - 10010*a(n - 10) + a(n - 8) - 100000*a(n - 4) + 10010*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 10011*a(n - 2) + 0*a(n - 3) + -110010*a(n - 4) + 0*a(n - 5) + 100000*a(n - 6),  
a(0) = 1, a(1) = 110, a(2) = 10, a(3) = 1111101, a(4) = 100, a(5) = 11111111011

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
