While total time consumed by now, scale:30408/34371, seq_id:A267206, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.

A267206: 
a(n) = -10000000000*a(n - 18) - 1000000000*a(n - 17) - 100000000*a(n - 16) + 100*a(n - 14) + 10*a(n - 13) + a(n - 12) + 10000000000*a(n - 6) + 1000000000*a(n - 5) + 100000000*a(n - 4) - 100*a(n - 2) - 10*a(n - 1)
truth: 
a(n) = -10*a(n - 1) + -100*a(n - 2) + 0*a(n - 3) + 100000001*a(n - 4) + 1000000010*a(n - 5) + 10000000100*a(n - 6) + 0*a(n - 7) + -100000000*a(n - 8) + -1000000000*a(n - 9) + -10000000000*a(n - 10),  
a(0) = 1, a(1) = 10, a(2) = 11111, a(3) = 100010, a(4) = 111010111, a(5) = 1011111010, a(6) = 1111100011111, a(7) = 10001010100010, a(8) = 11101011111010111, a(9) = 101111100011111010

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
