While total time consumed by now, scale:31142/34371, seq_id:A278330, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.

A278330: 
a(n) = -8*a(n - 12) - 16*a(n - 11) - 6*a(n - 9) - 4*a(n - 8) - 8*a(n - 7) + 21*a(n - 6) + 4*a(n - 5) + 8*a(n - 4) + 2*a(n - 3) + 2*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 2*a(n - 3) + 8*a(n - 4) + 4*a(n - 5) + 21*a(n - 6) + -8*a(n - 7) + -4*a(n - 8) + -6*a(n - 9) + 0*a(n - 10) + -16*a(n - 11) + -8*a(n - 12),  
a(0) = 1, a(1) = 0, a(2) = 2, a(3) = 1, a(4) = 12, a(5) = 10, a(6) = 59, a(7) = 52, a(8) = 276, a(9) = 349, a(10) = 1404, a(11) = 1984

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
