While total time consumed by now, scale:31330/34371, seq_id:A282464, order:20 took:
 2.6 seconds, i.e. 0.04 minutes or 0.001 hours.

A282464: 
a(n) = a(n - 15) - 5*a(n - 14) + 5*a(n - 13) + 5*a(n - 12) - 5*a(n - 11) + a(n - 10) - a(n - 5) + 5*a(n - 4) - 5*a(n - 3) - 5*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2) + -10*a(n - 3) + 10*a(n - 4) + 4*a(n - 5) + -5*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 1, a(2) = 3, a(3) = 15, a(4) = 51, a(5) = 176, a(6) = 560

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
