While total time consumed by now, scale:32232/34371, seq_id:A294053, order:20 took:
 3.1 seconds, i.e. 0.05 minutes or 0.001 hours.

A294053: 
a(n) = a(n - 20) - a(n - 19) - 3*a(n - 18) - 6*a(n - 17) + 6*a(n - 16) + 23*a(n - 15) - a(n - 14) - a(n - 13) - 17*a(n - 12) - 11*a(n - 11) - 6*a(n - 10) - 17*a(n - 9) + 11*a(n - 8) - 5*a(n - 7) + 21*a(n - 6) + 17*a(n - 5) - 6*a(n - 3) - 11*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -26*a(n - 2) + 23*a(n - 3) + 0*a(n - 4) + 20*a(n - 5) + -40*a(n - 6) + 2*a(n - 7) + 16*a(n - 8) + -1*a(n - 9) + 0*a(n - 10) + -3*a(n - 11) + 1*a(n - 12),  
a(0) = 5, a(1) = 38, a(2) = 215, a(3) = 1061, a(4) = 4835, a(5) = 20973, a(6) = 88010, a(7) = 360787, a(8) = 1453978, a(9) = 5784863, a(10) = 22790024, a(11) = 89092968

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
