While total time consumed by now, scale:32436/34371, seq_id:A296913, order:20 took:
 3.9 seconds, i.e. 0.07 minutes or 0.001 hours.

A296913: 
a(n) = a(n - 20) - 5*a(n - 19) + 6*a(n - 18) + 9*a(n - 17) - 25*a(n - 16) + 8*a(n - 15) + 20*a(n - 14) - 16*a(n - 13) + 6*a(n - 12) - 10*a(n - 11) + 10*a(n - 9) - 6*a(n - 8) + 16*a(n - 7) - 20*a(n - 6) - 8*a(n - 5) + 25*a(n - 4) - 9*a(n - 3) - 6*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 0, a(1) = 0, a(2) = 120, a(3) = 12960, a(4) = 332880, a(5) = 3868080, a(6) = 27767880, a(7) = 144278400, a(8) = 594347040, a(9) = 2055598560, a(10) = 6202551960

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
