While total time consumed by now, scale:33232/34371, seq_id:A320919, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.

A320919: 
a(n) = -a(n - 10) + a(n - 9) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 2, a(2) = 9, a(3) = 10, a(4) = 18, a(5) = 20, a(6) = 28, a(7) = 29, a(8) = 36, a(9) = 37

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
