While total time consumed by now, scale:33824/34371, seq_id:A338429, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.

A338429: 
a(n) = a(n - 18) - a(n - 17) - a(n - 16) + a(n - 15) - a(n - 14) + a(n - 12) + a(n - 11) - a(n - 7) - a(n - 6) + a(n - 4) - a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -6*a(n - 3) + 0*a(n - 4) + 6*a(n - 5) + -2*a(n - 6) + -2*a(n - 7) + 1*a(n - 8),  
a(0) = 4, a(1) = 8, a(2) = 28, a(3) = 48, a(4) = 104, a(5) = 160, a(6) = 280, a(7) = 400

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
