
While total time consumed by now, scale:19/164, seq_id:A000069, order:4 took:
 6.9 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: True, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 4, max_degree: 2, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 4, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: unknown_mb. 
A000069: 
seq: [1, 2, 4, 7, 8, 11, 13, 14, 16, 19, 21, 22, 25, 26, 28, 31, 32, 35, 37, 38, 41, 42, 44, 47, 49, 50, 52, 55, 56, 59, 61, 62, 64, 67, 69, 70, 73, 74, 76, 79, 81, 82, 84, 87, 88, 91, 93, 94, 97, 98, 100, 103, 104, 107, 109, 110, 112, 115, 117, 118, 121, 122, 124, 127, 128, 131, 133, 134, 137, 138, 140, 143, 145, 146, 148, 151, 152, 155, 157, 158, 161, 162, 164, 167, 168, 171, 173, 174, 176, 179, 181, 182, 185, 186, 188, 191, 193, 194, 196, 199, 200, 203, 205, 206, 208, 211, 213, 214, 217, 218, 220, 223, 224, 227, 229, 230, 233, 234, 236, 239, 241, 242, 244, 247, 248, 251, 253, 254, 256, 259, 261, 262, 265, 266, 268, 271, 273, 274, 276, 279, 280, 283, 285, 286, 289, 290, 292, 295, 296, 299, 301, 302, 304, 307, 309, 310, 313, 314, 316, 319, 321, 322, 324, 327, 328, 331, 333, 334, 336, 339, 341, 342, 345, 346, 348, 351, 352, 355, 357, 358, 361, 362, 364, 367, 369, 370, 372, 375, 376, 379, 381, 382, 385, 386, 388, 391, 392, 395, 397, 398]
order: 0
ideal: ideal(a(n)^2 -4*a(n)*n +4*n^2 -a(n) +2*n,  n^5 -9*a(n)*n^3 -4*n^4 +142*a(n)*n^2 -109*n^3 -751*a(n)*n +892*n^2 +1258*a(n) -1612*n -448,  a(n)*n^4 -41*a(n)*n^3 +38*n^4 +473*a(n)*n^2 -596*n^3 -2159*a(n)*n +3098*n^2 +3326*a(n) -4844*n -896)
equation: a(n)^2 -4*a(n)*n +4*n^2 -a(n) +2*n
order: 1
ideal: ideal(n^2 -n*a(n-1) +(1/4)*a(n-1)^2 +(-3/2)*n +(3/4)*a(n-1) +1/2,  a(n)^2 -4*a(n)*n +4*n*a(n-1) -a(n-1)^2 -a(n) +8*n -3*a(n-1) -2,  a(n)*n*a(n-1) +(-13/28)*a(n)*a(n-1)^2 +(-8/7)*n*a(n-1)^2 +(15/28)*a(n-1)^3 +(-181/14)*a(n)*n +(137/28)*a(n)*a(n-1) +(199/14)*n*a(n-1) +(-11/2)*a(n-1)^2 +(195/14)*a(n) +(125/14)*n +(-503/28)*a(n-1) -167/14,  a(n-1)^4 +(296/7)*a(n)*a(n-1)^2 +(-288/7)*n*a(n-1)^2 +(-446/7)*a(n-1)^3 +(2272/7)*a(n)*n +(-7048/7)*a(n)*a(n-1) +(4212/7)*n*a(n-1) +1074*a(n-1)^2 +(22480/7)*a(n) +(-27682/7)*n +(-22923/7)*a(n-1) +3602/7,  n*a(n-1)^3 +21*a(n)*a(n-1)^2 -48*n*a(n-1)^2 +(-37/2)*a(n-1)^3 +38*a(n)*n -437*a(n)*a(n-1) +632*n*a(n-1) +381*a(n-1)^2 +1638*a(n) -1997*n +(-3535/2)*a(n-1) +297,  a(n)*a(n-1)^3 +(121/14)*a(n)*a(n-1)^2 +(-130/7)*n*a(n-1)^2 +(-593/14)*a(n-1)^3 +(1087/7)*a(n)*n +(-8455/14)*a(n)*a(n-1) +(2757/7)*n*a(n-1) +882*a(n-1)^2 +(17743/7)*a(n) +(-17145/7)*n +(-48725/14)*a(n-1) +3663/7)
equation: n^2 -n*a(n-1) +(1/4)*a(n-1)^2 +(-3/2)*n +(3/4)*a(n-1) +1/2
order: 2
ideal: ideal(n*a(n-1) +(-1/4)*a(n-1)^2 -n*a(n-2) +(1/4)*a(n-2)^2 -2*n +(-3/4)*a(n-1) +(7/4)*a(n-2) +5/2,  n^2 -n*a(n-2) +(1/4)*a(n-2)^2 +(-7/2)*n +(7/4)*a(n-2) +3,  a(n)*n +(-1/4)*a(n)*a(n-1) +(1/4)*a(n-1)^2 +(-1/4)*a(n)*a(n-2) -n*a(n-2) +(-1/4)*a(n-1)*a(n-2) +(1/2)*a(n-2)^2 +(-5/4)*a(n) -4*n +(13/4)*a(n-2) +23/4,  a(n)^2 -a(n)*a(n-1) +a(n-1)^2 -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -6*a(n) +6*a(n-2) +11,  a(n-1)*a(n-2)^2 +(-13/9)*a(n-2)^3 +(-95/4)*a(n)*a(n-1) +(829/36)*a(n-1)^2 +(-71/36)*a(n)*a(n-2) +(523/3)*n*a(n-2) +(-3115/36)*a(n-1)*a(n-2) +(623/36)*a(n-2)^2 +(16301/36)*a(n) +(-48431/18)*n +(12427/18)*a(n-1) +(-385/6)*a(n-2) +77965/36,  n*a(n-2)^2 -a(n-2)^3 -72*a(n)*a(n-1) +75*a(n-1)^2 +40*a(n)*a(n-2) +167*n*a(n-2) -120*a(n-1)*a(n-2) +(21/2)*a(n-2)^2 +584*a(n) -2607*n +573*a(n-1) +(-267/2)*a(n-2) +1876,  a(n)*a(n-2)^2 +(-28/9)*a(n-2)^3 +(-661/2)*a(n)*a(n-1) +(6173/18)*a(n-1)^2 +(3041/18)*a(n)*a(n-2) +(2434/3)*n*a(n-2) +(-9557/18)*a(n-1)*a(n-2) +(170/9)*a(n-2)^2 +(47239/18)*a(n) +(-102562/9)*n +(21584/9)*a(n-1) +(-3523/6)*a(n-2) +145811/18,  a(n-1)^2*a(n-2) +(-19/9)*a(n-2)^3 +(-341/4)*a(n)*a(n-1) +(2617/36)*a(n-1)^2 +(691/36)*a(n)*a(n-2) +(1297/3)*n*a(n-2) +(-7585/36)*a(n-1)*a(n-2) +(959/36)*a(n-2)^2 +(42287/36)*a(n) +(-117977/18)*n +(15104/9)*a(n-1) +(-731/3)*a(n-2) +185035/36,  a(n)*a(n-1)*a(n-2) +(-11/3)*a(n-2)^3 -379*a(n)*a(n-1) +(2275/6)*a(n-1)^2 +(545/3)*a(n)*a(n-2) +1034*n*a(n-2) +(-1901/3)*a(n-1)*a(n-2) +(88/3)*a(n-2)^2 +(9703/3)*a(n) +(-44285/3)*n +(19679/6)*a(n-1) -732*a(n-2) +32138/3,  a(n-1)^3 -3*a(n-2)^3 +(-369/2)*a(n)*a(n-1) +143*a(n-1)^2 +(127/2)*a(n)*a(n-2) +774*n*a(n-2) +(-721/2)*a(n-1)*a(n-2) +22*a(n-2)^2 +(4331/2)*a(n) -11591*n +(5949/2)*a(n-1) +(-1099/2)*a(n-2) +17833/2,  a(n)*a(n-1)^2 +(-40/9)*a(n-2)^3 +(-1877/4)*a(n)*a(n-1) +(15769/36)*a(n-1)^2 +(7975/36)*a(n)*a(n-2) +(4021/3)*n*a(n-2) +(-27433/36)*a(n-1)*a(n-2) +(857/36)*a(n-2)^2 +(148187/36)*a(n) +(-347339/18)*n +(40265/9)*a(n-1) +(-6073/6)*a(n-2) +508183/36,  a(n-2)^4 +(-730/9)*a(n-2)^3 -7670*a(n)*a(n-1) +(72490/9)*a(n-1)^2 +(50170/9)*a(n)*a(n-2) +(32860/3)*n*a(n-2) +(-97510/9)*a(n-1)*a(n-2) +(12320/9)*a(n-2)^2 +(394370/9)*a(n) +(-1428010/9)*n +(298820/9)*a(n-1) +(-61655/3)*a(n-2) +913726/9)
equation: n*a(n-1) +(-1/4)*a(n-1)^2 -n*a(n-2) +(1/4)*a(n-2)^2 -2*n +(-3/4)*a(n-1) +(7/4)*a(n-2) +5/2
order: 3
ideal: ideal(n*a(n-2) +(-1/4)*a(n-2)^2 -n*a(n-3) +(1/4)*a(n-3)^2 -2*n +(-7/4)*a(n-2) +(11/4)*a(n-3) +9/2,  a(n)*a(n-2) +(45/436)*a(n-1)*a(n-2) +(3/218)*a(n-2)^2 +(-99/109)*a(n)*a(n-3) +(-51/436)*a(n-1)*a(n-3) +(-487/436)*a(n-2)*a(n-3) +(447/436)*a(n-3)^2 +(-340/109)*a(n) +(-24/109)*n +(-3/436)*a(n-1) +(-2883/436)*a(n-2) +(2033/218)*a(n-3) +8535/436,  a(n-1)^2 -a(n-1)*a(n-2) +a(n-2)^2 -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -6*a(n-1) +6*a(n-3) +11,  n*a(n-1) +(-1/4)*a(n-1)*a(n-2) +(1/4)*a(n-2)^2 -n*a(n-3) +(-1/4)*a(n-1)*a(n-3) +(-1/4)*a(n-2)*a(n-3) +(1/2)*a(n-3)^2 -4*n +(-9/4)*a(n-1) +(17/4)*a(n-3) +39/4,  a(n)*a(n-1) +(255/436)*a(n-1)*a(n-2) +(17/218)*a(n-2)^2 +(-125/109)*a(n)*a(n-3) +(-725/436)*a(n-1)*a(n-3) +(-289/436)*a(n-2)*a(n-3) +(789/436)*a(n-3)^2 +(-219/109)*a(n) +(-136/109)*n +(-2633/436)*a(n-1) +(-1513/436)*a(n-2) +(2873/218)*a(n-3) +7381/436,  n^2 -n*a(n-3) +(1/4)*a(n-3)^2 +(-11/2)*n +(11/4)*a(n-3) +15/2,  a(n)*n +(75/436)*a(n-1)*a(n-2) +(5/218)*a(n-2)^2 +(-56/109)*a(n)*a(n-3) -n*a(n-3) +(-85/436)*a(n-1)*a(n-3) +(-85/436)*a(n-2)*a(n-3) +(309/436)*a(n-3)^2 +(-276/109)*a(n) +(-694/109)*n +(-5/436)*a(n-1) +(-445/436)*a(n-2) +(1499/218)*a(n-3) +7249/436,  a(n)^2 +(75/109)*a(n-1)*a(n-2) +(10/109)*a(n-2)^2 +(-224/109)*a(n)*a(n-3) +(-85/109)*a(n-1)*a(n-3) +(-85/109)*a(n-2)*a(n-3) +(200/109)*a(n-3)^2 +(-1213/109)*a(n) +(-160/109)*n +(-5/109)*a(n-1) +(-445/109)*a(n-2) +(1799/109)*a(n-3) +3979/109,  a(n-3)^3 +(117972/109)*a(n-1)*a(n-2) +(-309035/218)*a(n-2)^2 +(-28116/109)*a(n)*a(n-3) +246*n*a(n-3) +(-124720/109)*a(n-1)*a(n-3) +(197920/109)*a(n-2)*a(n-3) +(-52393/218)*a(n-3)^2 +(355572/109)*a(n) +(-341228/109)*n +(-141368/109)*a(n-1) +(99971/218)*a(n-2) +(122079/218)*a(n-3) -1141067/109,  a(n-2)*a(n-3)^2 +(118308/109)*a(n-1)*a(n-2) +(-152914/109)*a(n-2)^2 +(-26364/109)*a(n)*a(n-3) +222*n*a(n-3) +(-123880/109)*a(n-1)*a(n-3) +(191239/109)*a(n-2)*a(n-3) +(-22848/109)*a(n-3)^2 +(335244/109)*a(n) +(-342686/109)*n +(-149936/109)*a(n-1) +(64440/109)*a(n-2) +(71848/109)*a(n-3) -1006816/109,  a(n-1)*a(n-3)^2 +(265941/218)*a(n-1)*a(n-2) +(-344537/218)*a(n-2)^2 +(-30480/109)*a(n)*a(n-3) +346*n*a(n-3) +(-287317/218)*a(n-1)*a(n-3) +(434045/218)*a(n-2)*a(n-3) +(-27021/109)*a(n-3)^2 +(392784/109)*a(n) +(-529836/109)*n +(-268255/218)*a(n-1) +(84862/109)*a(n-2) +(152339/218)*a(n-3) -1953323/218,  n*a(n-3)^2 +(64425/109)*a(n-1)*a(n-2) +(-167575/218)*a(n-2)^2 +(-14964/109)*a(n)*a(n-3) +129*n*a(n-3) +(-68219/109)*a(n-1)*a(n-3) +(106181/109)*a(n-2)*a(n-3) +(-13064/109)*a(n-3)^2 +(190932/109)*a(n) +(-216029/109)*n +(-73183/109)*a(n-1) +(71629/218)*a(n-2) +(37217/109)*a(n-3) -548985/109,  a(n)*a(n-3)^2 +(280569/218)*a(n-1)*a(n-2) +(-183970/109)*a(n-2)^2 +(-36441/109)*a(n)*a(n-3) +386*n*a(n-3) +(-300015/218)*a(n-1)*a(n-3) +(467345/218)*a(n-2)*a(n-3) +(-58961/218)*a(n-3)^2 +(440678/109)*a(n) +(-549058/109)*n +(-285711/218)*a(n-1) +(174731/218)*a(n-2) +(65521/109)*a(n-3) -2405061/218,  a(n-2)^2*a(n-3) +(121704/109)*a(n-1)*a(n-2) +(-313359/218)*a(n-2)^2 +(-25380/109)*a(n)*a(n-3) +218*n*a(n-3) +(-126508/109)*a(n-1)*a(n-3) +(191663/109)*a(n-2)*a(n-3) +(-42299/218)*a(n-3)^2 +(325332/109)*a(n) +(-377268/109)*n +(-158708/109)*a(n-1) +(180991/218)*a(n-2) +(156503/218)*a(n-3) -867051/109,  a(n-1)*a(n-2)*a(n-3) +(279817/218)*a(n-1)*a(n-2) +(-362365/218)*a(n-2)^2 +(-30756/109)*a(n)*a(n-3) +374*n*a(n-3) +(-301459/218)*a(n-1)*a(n-3) +(448025/218)*a(n-2)*a(n-3) +(-26323/109)*a(n-3)^2 +(398244/109)*a(n) +(-608700/109)*n +(-281795/218)*a(n-1) +(119328/109)*a(n-2) +(160887/218)*a(n-3) -1676635/218,  a(n-2)^3 +(128160/109)*a(n-1)*a(n-2) +(-166468/109)*a(n-2)^2 +(-25164/109)*a(n)*a(n-3) +234*n*a(n-3) +(-132604/109)*a(n-1)*a(n-3) +(200500/109)*a(n-2)*a(n-3) +(-21755/109)*a(n-3)^2 +(325836/109)*a(n) +(-444974/109)*n +(-167684/109)*a(n-1) +(129351/109)*a(n-2) +(79051/109)*a(n-3) -722426/109,  a(n-1)*a(n-2)^2 +(298941/218)*a(n-1)*a(n-2) +(-391803/218)*a(n-2)^2 +(-31800/109)*a(n)*a(n-3) +422*n*a(n-3) +(-321665/218)*a(n-1)*a(n-3) +(478831/218)*a(n-2)*a(n-3) +(-28147/109)*a(n-3)^2 +(414120/109)*a(n) +(-720252/109)*n +(-295089/218)*a(n-1) +(167030/109)*a(n-2) +(156265/218)*a(n-3) -1393497/218)
equation: n*a(n-2) +(-1/4)*a(n-2)^2 -n*a(n-3) +(1/4)*a(n-3)^2 -2*n +(-7/4)*a(n-2) +(11/4)*a(n-3) +9/2
order: 4
ideal: ideal(a(n-2)*a(n-3) +(-990557/925437)*a(n-3)^2 +(-74672/925437)*a(n)*a(n-4) +(902428/925437)*n*a(n-4) +(-219968/925437)*a(n-1)*a(n-4) +(-1058899/925437)*a(n-2)*a(n-4) +(340895/308479)*a(n-3)*a(n-4) +(-18739/308479)*a(n-4)^2 +(830048/925437)*a(n) +(-11432234/925437)*n +(2723504/925437)*a(n-1) +(-96719/925437)*a(n-2) +(716692/925437)*a(n-3) +(228462/308479)*a(n-4) +15624745/925437,  a(n-1)*a(n-3) +(18285/616958)*a(n-3)^2 +(11052/308479)*a(n)*a(n-4) +(-54645/308479)*n*a(n-4) +(-273807/308479)*a(n-1)*a(n-4) +(618/308479)*a(n-2)*a(n-4) +(-323269/308479)*a(n-3)*a(n-4) +(1181403/1233916)*a(n-4)^2 +(-108576/308479)*a(n) +(879261/616958)*n +(-1021114/308479)*a(n-1) +(21999/308479)*a(n-2) +(-3836763/616958)*a(n-3) +(10801729/1233916)*a(n-4) +5346471/308479,  n*a(n-3) +(-1/4)*a(n-3)^2 -n*a(n-4) +(1/4)*a(n-4)^2 -2*n +(-11/4)*a(n-3) +(15/4)*a(n-4) +13/2,  a(n)*a(n-3) +(-665911/616958)*a(n-3)^2 +(-218725/308479)*a(n)*a(n-4) +(-366907/308479)*n*a(n-4) +(3574/308479)*a(n-1)*a(n-4) +(4014/308479)*a(n-2)*a(n-4) +(356173/308479)*a(n-3)*a(n-4) +(245929/1233916)*a(n-4)^2 +(-1678573/308479)*a(n) +(10299179/616958)*n +(-58387/308479)*a(n-1) +(-180567/308479)*a(n-2) +(-2578069/616958)*a(n-3) +(5168567/1233916)*a(n-4) -5954186/308479,  a(n-2)^2 +(-65120/925437)*a(n-3)^2 +(-74672/925437)*a(n)*a(n-4) +(902428/925437)*n*a(n-4) +(-219968/925437)*a(n-1)*a(n-4) +(-1984336/925437)*a(n-2)*a(n-4) +(32416/308479)*a(n-3)*a(n-4) +(289740/308479)*a(n-4)^2 +(830048/925437)*a(n) +(-11432234/925437)*n +(2723504/925437)*a(n-1) +(-5649341/925437)*a(n-2) +(716692/925437)*a(n-3) +(2079336/308479)*a(n-4) +25804552/925437,  a(n-1)*a(n-2) +(103615/616958)*a(n-3)^2 +(62628/308479)*a(n)*a(n-4) +(-309655/308479)*n*a(n-4) +(-317657/308479)*a(n-1)*a(n-4) +(-304977/308479)*a(n-2)*a(n-4) +(-83810/308479)*a(n-3)*a(n-4) +(1758953/1233916)*a(n-4)^2 +(-615264/308479)*a(n) +(4982479/616958)*n +(-953475/308479)*a(n-1) +(-1726213/308479)*a(n-2) +(-765085/616958)*a(n-3) +(12264463/1233916)*a(n-4) +1299643/308479,  n*a(n-2) +(-16280/925437)*a(n-3)^2 +(-18668/925437)*a(n)*a(n-4) +(-699830/925437)*n*a(n-4) +(-54992/925437)*a(n-1)*a(n-4) +(-496084/925437)*a(n-2)*a(n-4) +(8104/308479)*a(n-3)*a(n-4) +(598219/1233916)*a(n-4)^2 +(207512/925437)*a(n) +(-13119613/1850874)*n +(680876/925437)*a(n-1) +(-3031850/925437)*a(n-2) +(179173/925437)*a(n-3) +(6706521/1233916)*a(n-4) +16630945/925437,  a(n)*a(n-2) +(-293972/925437)*a(n-3)^2 +(-918731/925437)*a(n)*a(n-4) +(730672/925437)*n*a(n-4) +(-181712/925437)*a(n-1)*a(n-4) +(-1057363/925437)*a(n-2)*a(n-4) +(163920/308479)*a(n-3)*a(n-4) +(219963/308479)*a(n-4)^2 +(-4210753/925437)*a(n) +(-3457184/925437)*n +(1707020/925437)*a(n-1) +(-6565025/925437)*a(n-2) +(1698964/925437)*a(n-3) +(2773194/308479)*a(n-4) +29955301/925437,  a(n-1)^2 +(60950/308479)*a(n-3)^2 +(73680/308479)*a(n)*a(n-4) +(-364300/308479)*n*a(n-4) +(-591464/308479)*a(n-1)*a(n-4) +(4120/308479)*a(n-2)*a(n-4) +(-98600/308479)*a(n-3)*a(n-4) +(426610/308479)*a(n-4)^2 +(-723840/308479)*a(n) +(2930870/308479)*n +(-3825463/308479)*a(n-1) +(146660/308479)*a(n-2) +(-450050/308479)*a(n-3) +(3915674/308479)*a(n-4) +6646114/308479,  n*a(n-1) +(30475/616958)*a(n-3)^2 +(18420/308479)*a(n)*a(n-4) +(-399554/308479)*n*a(n-4) +(-147866/308479)*a(n-1)*a(n-4) +(1030/308479)*a(n-2)*a(n-4) +(-24650/308479)*a(n-3)*a(n-4) +(735089/1233916)*a(n-4)^2 +(-180960/308479)*a(n) +(-2236313/616958)*n +(-1187725/308479)*a(n-1) +(36665/308479)*a(n-2) +(-225025/616958)*a(n-3) +(8542859/1233916)*a(n-4) +5825995/308479,  a(n)*a(n-1) +(18285/616958)*a(n-3)^2 +(-297427/308479)*a(n)*a(n-4) +(-54645/308479)*n*a(n-4) +(-273807/308479)*a(n-1)*a(n-4) +(618/308479)*a(n-2)*a(n-4) +(-14790/308479)*a(n-3)*a(n-4) +(1181403/1233916)*a(n-4)^2 +(-1959450/308479)*a(n) +(879261/616958)*n +(-2871988/308479)*a(n-1) +(21999/308479)*a(n-2) +(-135015/616958)*a(n-3) +(18205225/1233916)*a(n-4) +16451715/308479,  n^2 -n*a(n-4) +(1/4)*a(n-4)^2 +(-15/2)*n +(15/4)*a(n-4) +14,  a(n)*n +(-19071/308479)*a(n-3)^2 +(-147458/308479)*a(n)*a(n-4) +(-322792/308479)*n*a(n-4) +(3188/308479)*a(n-1)*a(n-4) +(128/308479)*a(n-2)*a(n-4) +(32876/308479)*a(n-3)*a(n-4) +(547181/1233916)*a(n-4)^2 +(-1268384/308479)*a(n) +(-3606489/616958)*n +(-84707/308479)*a(n-1) +(-76307/308479)*a(n-2) +(81856/308479)*a(n-3) +(9022791/1233916)*a(n-4) +8289230/308479,  a(n)^2 +(-76284/308479)*a(n-3)^2 +(-589832/308479)*a(n)*a(n-4) +(-57252/308479)*n*a(n-4) +(12752/308479)*a(n-1)*a(n-4) +(512/308479)*a(n-2)*a(n-4) +(131504/308479)*a(n-3)*a(n-4) +(238702/308479)*a(n-4)^2 +(-5382015/308479)*a(n) +(2658350/308479)*n +(-338828/308479)*a(n-1) +(-305228/308479)*a(n-2) +(327424/308479)*a(n-3) +(4395606/308479)*a(n-4) +15882096/308479,  a(n-4)^3 +(58094717/308479)*a(n-3)^2 +(-13185168/308479)*a(n)*a(n-4) +(-138064374/308479)*n*a(n-4) +(5446992/308479)*a(n-1)*a(n-4) +(27767384/308479)*a(n-2)*a(n-4) +(-75964160/308479)*a(n-3)*a(n-4) +(54200263/308479)*a(n-4)^2 +(79034352/308479)*a(n) +(2618347846/308479)*n +(-140925792/308479)*a(n-1) +(-463545704/308479)*a(n-2) +(-807949589/308479)*a(n-3) +(572181222/308479)*a(n-4) -6847703814/308479,  a(n-3)*a(n-4)^2 +(164575549/616958)*a(n-3)^2 +(-18526256/308479)*a(n)*a(n-4) +(-131323774/308479)*n*a(n-4) +(11395504/308479)*a(n-1)*a(n-4) +(31059272/308479)*a(n-2)*a(n-4) +(-131993179/308479)*a(n-3)*a(n-4) +(156649859/616958)*a(n-4)^2 +(129287120/308479)*a(n) +(2553006116/308479)*n +(-223487824/308479)*a(n-1) +(-500974952/308479)*a(n-2) +(-1722121073/616958)*a(n-3) +(1414073069/616958)*a(n-4) -6337529409/308479,  a(n-2)*a(n-4)^2 +(97511350/308479)*a(n-3)^2 +(-22614776/308479)*a(n)*a(n-4) +(-112849028/308479)*n*a(n-4) +(10659088/308479)*a(n-1)*a(n-4) +(22326881/308479)*a(n-2)*a(n-4) +(-154392468/308479)*a(n-3)*a(n-4) +(178126453/616958)*a(n-4)^2 +(162218480/308479)*a(n) +(2435819371/308479)*n +(-213284344/308479)*a(n-1) +(-470128236/308479)*a(n-2) +(-963444272/308479)*a(n-3) +(1568417295/616958)*a(n-4) -6228006502/308479,  a(n-1)*a(n-4)^2 +(58672917/308479)*a(n-3)^2 +(-12840488/308479)*a(n)*a(n-4) +(-143238564/308479)*n*a(n-4) +(-2434103/308479)*a(n-1)*a(n-4) +(28302464/308479)*a(n-2)*a(n-4) +(-76190960/308479)*a(n-3)*a(n-4) +(123070813/616958)*a(n-4)^2 +(67207712/308479)*a(n) +(2746262871/308479)*n +(-105399266/308479)*a(n-1) +(-472800614/308479)*a(n-2) +(-832855939/308479)*a(n-3) +(1160920087/616958)*a(n-4) -7374961510/308479,  n*a(n-4)^2 +(39020528/308479)*a(n-3)^2 +(-8831424/308479)*a(n)*a(n-4) +(-72508309/308479)*n*a(n-4) +(4309152/308479)*a(n-1)*a(n-4) +(14803512/308479)*a(n-2)*a(n-4) +(-57731072/308479)*a(n-3)*a(n-4) +(74395453/616958)*a(n-4)^2 +(58545552/308479)*a(n) +(1323921217/308479)*n +(-92843520/308479)*a(n-1) +(-245769000/308479)*a(n-2) +(-445201304/308479)*a(n-3) +(708957619/616958)*a(n-4) -3402889940/308479,  a(n)*a(n-4)^2 +(97676550/308479)*a(n-3)^2 +(-28994355/308479)*a(n)*a(n-4) +(-124198696/308479)*n*a(n-4) +(11844684/308479)*a(n-1)*a(n-4) +(31425652/308479)*a(n-2)*a(n-4) +(-154457268/308479)*a(n-3)*a(n-4) +(178968763/616958)*a(n-4)^2 +(190921256/308479)*a(n) +(2534062321/308479)*n +(-232130934/308479)*a(n-1) +(-520278262/308479)*a(n-2) +(-970560372/308479)*a(n-3) +(1665162929/616958)*a(n-4) -6502660116/308479,  a(n-3)^2*a(n-4) +(101100271/308479)*a(n-3)^2 +(-23326928/308479)*a(n)*a(n-4) +(-126417834/308479)*n*a(n-4) +(17251264/308479)*a(n-1)*a(n-4) +(34440328/308479)*a(n-2)*a(n-4) +(-178538791/308479)*a(n-3)*a(n-4) +(98732468/308479)*a(n-4)^2 +(173266160/308479)*a(n) +(2498768758/308479)*n +(-302707552/308479)*a(n-1) +(-538464616/308479)*a(n-2) +(-890772759/308479)*a(n-3) +(819693698/308479)*a(n-4) -5860064450/308479,  a(n-3)^3 +(225362665/616958)*a(n-3)^2 +(-27587184/308479)*a(n)*a(n-4) +(-123346554/308479)*n*a(n-4) +(23014272/308479)*a(n-1)*a(n-4) +(37910552/308479)*a(n-2)*a(n-4) +(-211899248/308479)*a(n-3)*a(n-4) +(227144009/616958)*a(n-4)^2 +(210971472/308479)*a(n) +(2455635772/308479)*n +(-378584976/308479)*a(n-1) +(-576014696/308479)*a(n-2) +(-1787385975/616958)*a(n-3) +(1813518887/616958)*a(n-4) -5417159811/308479)
equation: a(n-2)*a(n-3) +(-990557/925437)*a(n-3)^2 +(-74672/925437)*a(n)*a(n-4) +(902428/925437)*n*a(n-4) +(-219968/925437)*a(n-1)*a(n-4) +(-1058899/925437)*a(n-2)*a(n-4) +(340895/308479)*a(n-3)*a(n-4) +(-18739/308479)*a(n-4)^2 +(830048/925437)*a(n) +(-11432234/925437)*n +(2723504/925437)*a(n-1) +(-96719/925437)*a(n-2) +(716692/925437)*a(n-3) +(228462/308479)*a(n-4) +15624745/925437

truth: 
unknown_mb

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
