
While total time consumed by now, scale:65/164, seq_id:A000720, order:4 took:
 7.9 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: True, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 4, max_degree: 2, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 4, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: unknown_mb. 
A000720: 
seq: [0, 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 27, 27, 27, 27, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 35, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 44, 44, 44, 44, 45, 45, 46, 46]
order: 0
ideal: ideal(a(n)^3 -a(n)^2*n +(1/4)*a(n)*n^2 +(-11/2)*a(n)^2 +(19/4)*a(n)*n -n^2 +(13/2)*a(n) -3*n -2,  n^4 -32*a(n)^2*n +44*a(n)*n^2 -30*n^3 +220*a(n)^2 -268*a(n)*n +159*n^2 -156*a(n) -66*n +128,  a(n)*n^3 +6*a(n)^2*n -12*a(n)*n^2 -4*n^3 -18*a(n)^2 +5*a(n)*n +48*n^2 +66*a(n) -116*n +24,  a(n)^2*n^2 -3*a(n)^2*n +(-15/2)*a(n)*n^2 -a(n)^2 +(51/2)*a(n)*n +14*n^2 -3*a(n) -54*n +28)
equation: a(n)^3 -a(n)^2*n +(1/4)*a(n)*n^2 +(-11/2)*a(n)^2 +(19/4)*a(n)*n -n^2 +(13/2)*a(n) -3*n -2
order: 1
ideal: ideal(a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -a(n) +a(n-1),  a(n)*a(n-1)^2 +(-1/21)*n*a(n-1)^2 +(-37/63)*a(n-1)^3 +(-20/21)*a(n)*n +(-7/3)*a(n)*a(n-1) +(3/7)*n*a(n-1) +(10/21)*a(n-1)^2 +(20/7)*a(n) +(20/7)*n +(-53/63)*a(n-1) -100/21,  n^2*a(n-1) +(-80/21)*n*a(n-1)^2 +(232/63)*a(n-1)^3 +(-4/21)*a(n)*n -4*n^2 +(7/3)*a(n)*a(n-1) +(100/7)*n*a(n-1) +(-313/21)*a(n-1)^2 +(-52/7)*a(n) +(32/7)*n +(-187/63)*a(n-1) +148/21,  a(n)*n*a(n-1) +(-19/21)*n*a(n-1)^2 +(32/63)*a(n-1)^3 +(-128/21)*a(n)*n +(14/3)*a(n)*a(n-1) +(22/7)*n*a(n-1) +(-104/21)*a(n-1)^2 +(16/7)*a(n) +(72/7)*n +(-482/63)*a(n-1) -136/21,  n^3 +(-75/7)*n*a(n-1)^2 +(97/7)*a(n-1)^3 +(-30/7)*a(n)*n -24*n^2 +21*a(n)*a(n-1) +(612/7)*n*a(n-1) +(-657/7)*a(n-1)^2 +(-330/7)*a(n) +(209/7)*n +(-142/7)*a(n-1) +312/7,  a(n)*n^2 +(-67/21)*n*a(n-1)^2 +(251/63)*a(n-1)^3 +(-479/21)*a(n)*n -4*n^2 +(104/3)*a(n)*a(n-1) +(187/7)*n*a(n-1) +(-842/21)*a(n-1)^2 +(-74/7)*a(n) +(248/7)*n +(-1997/63)*a(n-1) +20/21,  a(n-1)^4 +(-24/7)*n*a(n-1)^2 +(-30/7)*a(n-1)^3 +(24/7)*a(n)*n -12*a(n)*a(n-1) +(132/7)*n*a(n-1) +(65/7)*a(n-1)^2 +(96/7)*a(n) +(-240/7)*n +(-18/7)*a(n-1) +120/7,  n*a(n-1)^3 +(-107/7)*n*a(n-1)^2 +(178/21)*a(n-1)^3 +(44/7)*a(n)*n -17*a(n)*a(n-1) +(389/7)*n*a(n-1) +(-169/7)*a(n-1)^2 +(36/7)*a(n) +(-468/7)*n +(209/21)*a(n-1) +388/7)
equation: a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -a(n) +a(n-1)
order: 2
ideal: ideal(a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -a(n-1) +a(n-2),  a(n)*a(n-1) +(-3/4)*a(n)*a(n-2) -a(n-1)*a(n-2) +(3/4)*a(n-2)^2 -a(n) -a(n-1) +(7/4)*a(n-2) +1,  a(n)*n -n^2 +2*n*a(n-1) +(-5/4)*a(n)*a(n-2) +n*a(n-2) -4*a(n-1)*a(n-2) +(5/4)*a(n-2)^2 -3*a(n) +n -3*a(n-1) +(13/4)*a(n-2) +3,  a(n)^2 +(-3/2)*a(n)*a(n-2) +(1/2)*a(n-2)^2 -3*a(n) +(5/2)*a(n-2) +2,  a(n-2)^3 -3*n^2 +6*n*a(n-1) +9*a(n)*a(n-2) -3*n*a(n-2) -3*a(n-1)*a(n-2) -6*a(n-2)^2 -30*a(n) +39*n -42*a(n-1) -4*a(n-2) +24,  n*a(n-2)^2 -a(n-1)*a(n-2)^2 -3*n^2 +6*n*a(n-1) +14*a(n)*a(n-2) -12*n*a(n-2) +6*a(n-1)*a(n-2) -2*a(n-2)^2 -50*a(n) +59*n -62*a(n-1) -9*a(n-2) +44,  a(n)*a(n-2)^2 -3*n^2 +6*n*a(n-1) +5*a(n)*a(n-2) -3*n*a(n-2) -3*a(n-1)*a(n-2) -3*a(n-2)^2 -30*a(n) +39*n -42*a(n-1) +24,  n*a(n-1)*a(n-2) +(-7/2)*a(n-1)*a(n-2)^2 +4*n^2 +(-23/2)*n*a(n-1) +(-65/8)*a(n)*a(n-2) -n*a(n-2) +21*a(n-1)*a(n-2) +(45/8)*a(n-2)^2 +(49/2)*a(n) -34*n +(77/2)*a(n-1) +(-47/8)*a(n-2) -25/2,  n^2*a(n-2) -5*a(n-1)*a(n-2)^2 -2*n^2 -3*n*a(n-1) +(51/4)*a(n)*a(n-2) -20*n*a(n-2) +41*a(n-1)*a(n-2) +(29/4)*a(n-2)^2 -55*a(n) +58*n -59*a(n-1) +(-123/4)*a(n-2) +67,  n^2*a(n-1) -11*a(n-1)*a(n-2)^2 +14*n^2 -53*n*a(n-1) -40*a(n)*a(n-2) +16*n*a(n-2) +97*a(n-1)*a(n-2) +6*a(n-2)^2 +124*a(n) -158*n +178*a(n-1) -38*a(n-2) -64,  n^3 -18*a(n-1)*a(n-2)^2 -3*n^2 -45*n*a(n-1) +(-81/4)*a(n)*a(n-2) +15*n*a(n-2) +156*a(n-1)*a(n-2) +(9/4)*a(n-2)^2 +33*a(n) -46*n +57*a(n-1) +(-471/4)*a(n-2) +63)
equation: a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -a(n-1) +a(n-2)
order: 3
ideal: ideal(a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -a(n-2) +a(n-3),  a(n)*a(n-2) -2*n*a(n-2) -8*a(n-1)*a(n-2) -a(n)*a(n-3) +8*a(n-1)*a(n-3) +15*a(n-2)*a(n-3) -10*a(n-3)^2 +a(n) +7*n +a(n-1) -2*a(n-2) -17*a(n-3) -3,  a(n-1)^2 -2*a(n-1)*a(n-2) +2*a(n-2)*a(n-3) -a(n-3)^2 -a(n-1) +2*a(n-2) -a(n-3),  n*a(n-1) -2*n*a(n-2) -13*a(n-1)*a(n-2) -n*a(n-3) +10*a(n-1)*a(n-3) +21*a(n-2)*a(n-3) -13*a(n-3)^2 +2*a(n) +6*n +3*a(n-1) +4*a(n-2) -23*a(n-3) -6,  a(n)*a(n-1) -2*n*a(n-2) -9*a(n-1)*a(n-2) -a(n)*a(n-3) +8*a(n-1)*a(n-3) +17*a(n-2)*a(n-3) -11*a(n-3)^2 +a(n) +7*n -18*a(n-3) -3,  n^2 -4*n*a(n-2) -6*a(n-1)*a(n-2) -2*n*a(n-3) +6*a(n-1)*a(n-3) +18*a(n-2)*a(n-3) -9*a(n-3)^2 +2*a(n) +3*n +2*a(n-2) -13*a(n-3),  a(n)*n -5*n*a(n-2) -16*a(n-1)*a(n-2) -3*a(n)*a(n-3) +16*a(n-1)*a(n-3) +35*a(n-2)*a(n-3) -22*a(n-3)^2 +5*a(n) +13*n +2*a(n-1) -3*a(n-2) -35*a(n-3) -9,  a(n)^2 -4*n*a(n-2) -16*a(n-1)*a(n-2) -2*a(n)*a(n-3) +16*a(n-1)*a(n-3) +32*a(n-2)*a(n-3) -21*a(n-3)^2 +a(n) +14*n +2*a(n-1) -2*a(n-2) -35*a(n-3) -6,  a(n-3)^3 -6*n*a(n-2) -30*a(n-1)*a(n-2) -9*n*a(n-3) +36*a(n-1)*a(n-3) +63*a(n-2)*a(n-3) -42*a(n-3)^2 +6*a(n) +54*n -18*a(n-1) -30*a(n-2) -61*a(n-3) -30,  a(n-2)*a(n-3)^2 -n*a(n-2) -5*a(n-1)*a(n-2) +2*a(n)*a(n-3) -6*n*a(n-3) +9*a(n-1)*a(n-3) +7*a(n-2)*a(n-3) -6*a(n-3)^2 -6*a(n) +26*n -14*a(n-1) -7*a(n-2) -8*a(n-3) -18,  a(n-1)*a(n-3)^2 -6*n*a(n-2) -54*a(n-1)*a(n-2) -9*n*a(n-3) +50*a(n-1)*a(n-3) +87*a(n-2)*a(n-3) -57*a(n-3)^2 +6*a(n) +54*n +6*a(n-1) -6*a(n-2) -99*a(n-3) -54,  n*a(n-3)^2 -7*n*a(n-2) -47*a(n-1)*a(n-2) +2*a(n)*a(n-3) -24*n*a(n-3) +59*a(n-1)*a(n-3) +91*a(n-2)*a(n-3) -54*a(n-3)^2 +100*n -40*a(n-1) -45*a(n-2) -86*a(n-3) -60,  a(n)*a(n-3)^2 -3*n*a(n-2) -21*a(n-1)*a(n-2) -6*a(n)*a(n-3) -6*n*a(n-3) +23*a(n-1)*a(n-3) +39*a(n-2)*a(n-3) -24*a(n-3)^2 +11*a(n) +33*n -5*a(n-1) -15*a(n-2) -33*a(n-3) -45,  a(n-1)*a(n-2)*a(n-3) -n*a(n-2) -29*a(n-1)*a(n-2) +2*a(n)*a(n-3) -6*n*a(n-3) +23*a(n-1)*a(n-3) +30*a(n-2)*a(n-3) -20*a(n-3)^2 -6*a(n) +26*n +10*a(n-1) +17*a(n-2) -46*a(n-3) -42,  n*a(n-2)*a(n-3) +n*a(n-2) +11*a(n-1)*a(n-2) +7*a(n)*a(n-3) -14*n*a(n-3) -4*a(n-1)*a(n-3) -32*a(n-2)*a(n-3) +24*a(n-3)^2 -29*a(n) +37*n -29*a(n-1) +13*a(n-2) +27*a(n-3) -33)
equation: a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -a(n-2) +a(n-3)
order: 4
ideal: ideal(a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -a(n-3) +a(n-4),  a(n-1)*a(n-3) +(-14/3)*a(n-2)*a(n-3) +(-2/3)*a(n)*a(n-4) -a(n-1)*a(n-4) +4*a(n-2)*a(n-4) +(11/3)*a(n-3)*a(n-4) +(-8/3)*a(n-4)^2 +(4/3)*a(n) +n -a(n-1) +3*a(n-2) +(8/3)*a(n-3) -5*a(n-4) -22/3,  n*a(n-3) +(-31/3)*a(n-2)*a(n-3) +(-4/3)*a(n)*a(n-4) -n*a(n-4) +9*a(n-2)*a(n-4) +(22/3)*a(n-3)*a(n-4) +(-16/3)*a(n-4)^2 +(11/3)*a(n) +n -a(n-1) +6*a(n-2) +(28/3)*a(n-3) -13*a(n-4) -53/3,  a(n)*a(n-3) +(-17/3)*a(n-2)*a(n-3) +(-5/3)*a(n)*a(n-4) +5*a(n-2)*a(n-4) +(14/3)*a(n-3)*a(n-4) +(-11/3)*a(n-4)^2 +(4/3)*a(n) +n -a(n-1) +3*a(n-2) +(11/3)*a(n-3) -6*a(n-4) -22/3,  a(n-2)^2 -2*a(n-2)*a(n-3) +2*a(n-3)*a(n-4) -a(n-4)^2 -a(n-2) +2*a(n-3) -a(n-4),  a(n-1)*a(n-2) +(-17/3)*a(n-2)*a(n-3) +(-2/3)*a(n)*a(n-4) -a(n-1)*a(n-4) +4*a(n-2)*a(n-4) +(17/3)*a(n-3)*a(n-4) +(-11/3)*a(n-4)^2 +(4/3)*a(n) +n -a(n-1) +2*a(n-2) +(14/3)*a(n-3) -6*a(n-4) -22/3,  n*a(n-2) +(-29/3)*a(n-2)*a(n-3) +(-2/3)*a(n)*a(n-4) -n*a(n-4) +6*a(n-2)*a(n-4) +(29/3)*a(n-3)*a(n-4) +(-17/3)*a(n-4)^2 +(4/3)*a(n) +4*a(n-2) +(26/3)*a(n-3) -10*a(n-4) -28/3,  a(n)*a(n-2) -2*a(n-2)*a(n-3) -a(n)*a(n-4) +a(n-2)*a(n-4) +2*a(n-3)*a(n-4) -a(n-4)^2 -a(n) -a(n-2) +2*a(n-3) +1,  a(n-1)^2 +(-28/3)*a(n-2)*a(n-3) +(-4/3)*a(n)*a(n-4) -2*a(n-1)*a(n-4) +8*a(n-2)*a(n-4) +(28/3)*a(n-3)*a(n-4) +(-19/3)*a(n-4)^2 +(8/3)*a(n) +2*n -3*a(n-1) +6*a(n-2) +(22/3)*a(n-3) -11*a(n-4) -44/3,  n*a(n-1) +(-59/3)*a(n-2)*a(n-3) +(-8/3)*a(n)*a(n-4) -n*a(n-4) -3*a(n-1)*a(n-4) +17*a(n-2)*a(n-4) +(59/3)*a(n-3)*a(n-4) +(-38/3)*a(n-4)^2 +(19/3)*a(n) +2*n -a(n-1) +12*a(n-2) +(50/3)*a(n-3) -24*a(n-4) -103/3,  a(n)*a(n-1) +(-17/3)*a(n-2)*a(n-3) +(-5/3)*a(n)*a(n-4) -a(n-1)*a(n-4) +5*a(n-2)*a(n-4) +(17/3)*a(n-3)*a(n-4) +(-11/3)*a(n-4)^2 +(1/3)*a(n) +n -2*a(n-1) +3*a(n-2) +(14/3)*a(n-3) -5*a(n-4) -19/3,  n^2 +(-142/3)*a(n-2)*a(n-3) +(-16/3)*a(n)*a(n-4) -6*n*a(n-4) +42*a(n-2)*a(n-4) +(142/3)*a(n-3)*a(n-4) +(-91/3)*a(n-4)^2 +(44/3)*a(n) +5*n -2*a(n-1) +24*a(n-2) +(130/3)*a(n-3) -63*a(n-4) -218/3,  a(n)*n +(-43/3)*a(n-2)*a(n-3) +(-13/3)*a(n)*a(n-4) -n*a(n-4) +13*a(n-2)*a(n-4) +(43/3)*a(n-3)*a(n-4) +(-28/3)*a(n-4)^2 +(11/3)*a(n) -a(n-1) +6*a(n-2) +(40/3)*a(n-3) -14*a(n-4) -53/3,  a(n)^2 -2*a(n-2)*a(n-3) -2*a(n)*a(n-4) +2*a(n-2)*a(n-4) +2*a(n-3)*a(n-4) -a(n-4)^2 -3*a(n) +2*a(n-3) +a(n-4) +2,  a(n-4)^3 +88*a(n-2)*a(n-3) +7*a(n)*a(n-4) -75*a(n-2)*a(n-4) -88*a(n-3)*a(n-4) +61*a(n-4)^2 -23*a(n) -57*a(n-2) -88*a(n-3) +155*a(n-4) +95,  a(n-3)*a(n-4)^2 +(134/3)*a(n-2)*a(n-3) +(11/3)*a(n)*a(n-4) -2*n*a(n-4) +2*a(n-1)*a(n-4) -37*a(n-2)*a(n-4) +(-152/3)*a(n-3)*a(n-4) +(101/3)*a(n-4)^2 +(-34/3)*a(n) +7*n -7*a(n-1) -33*a(n-2) +(-110/3)*a(n-3) +80*a(n-4) +100/3,  a(n-2)*a(n-4)^2 +64*a(n-2)*a(n-3) +7*a(n)*a(n-4) -61*a(n-2)*a(n-4) -64*a(n-3)*a(n-4) +46*a(n-4)^2 -23*a(n) -33*a(n-2) -64*a(n-3) +117*a(n-4) +71,  a(n-1)*a(n-4)^2 +8*a(n-2)*a(n-3) +a(n)*a(n-4) -4*n*a(n-4) -6*a(n-1)*a(n-4) -5*a(n-2)*a(n-4) -4*a(n-3)*a(n-4) +5*a(n-4)^2 -4*a(n) +16*n +8*a(n-1) -12*a(n-2) -24*a(n-3) +29*a(n-4) -36,  n*a(n-4)^2 +(326/3)*a(n-2)*a(n-3) +(29/3)*a(n)*a(n-4) -12*n*a(n-4) +2*a(n-1)*a(n-4) -87*a(n-2)*a(n-4) +(-314/3)*a(n-3)*a(n-4) +(236/3)*a(n-4)^2 +(-94/3)*a(n) +31*n -7*a(n-1) -93*a(n-2) +(-374/3)*a(n-3) +208*a(n-4) +232/3,  a(n)*a(n-4)^2 +64*a(n-2)*a(n-3) -a(n)*a(n-4) -53*a(n-2)*a(n-4) -64*a(n-3)*a(n-4) +45*a(n-4)^2 -8*a(n) -48*a(n-2) -64*a(n-3) +125*a(n-4) +56,  a(n-2)*a(n-3)*a(n-4) +(62/3)*a(n-2)*a(n-3) +(11/3)*a(n)*a(n-4) -2*n*a(n-4) +2*a(n-1)*a(n-4) -23*a(n-2)*a(n-4) +(-83/3)*a(n-3)*a(n-4) +(59/3)*a(n-4)^2 +(-34/3)*a(n) +7*n -7*a(n-1) -9*a(n-2) +(-38/3)*a(n-3) +42*a(n-4) +28/3)
equation: a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -a(n-3) +a(n-4)

truth: 
unknown_mb

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
