
While total time consumed by now, scale:70/164, seq_id:A000961, order:4 took:
 5.1 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: True, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 4, max_degree: 2, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 4, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: unknown_mb. 
A000961: 
seq: [1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32, 37, 41, 43, 47, 49, 53, 59, 61, 64, 67, 71, 73, 79, 81, 83, 89, 97, 101, 103, 107, 109, 113, 121, 125, 127, 128, 131, 137, 139, 149, 151, 157, 163, 167, 169, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 243, 251, 256, 257, 263, 269, 271, 277, 281, 283, 289, 293, 307, 311, 313, 317, 331, 337, 343, 347, 349, 353, 359, 361, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 512, 521, 523, 529, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 625, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 729, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 841, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 961, 967, 971, 977, 983, 991, 997, 1009, 1013, 1019, 1021, 1024, 1031]
order: 0
ideal: ideal(a(n)^3 -4*a(n)^2*n +5*a(n)*n^2 -2*n^3 +2*a(n)^2 -a(n)*n -n^2 -13*a(n) +11*n +10,  n^4 +32*a(n)^2*n -136*a(n)*n^2 +94*n^3 +68*a(n)^2 +464*a(n)*n -425*n^2 -1908*a(n) +1226*n +1864,  a(n)*n^3 +26*a(n)^2*n -142*a(n)*n^2 +105*n^3 +110*a(n)^2 +505*a(n)*n -490*n^2 -2244*a(n) +1443*n +2158,  a(n)^2*n^2 +3*a(n)^2*n -117*a(n)*n^2 +102*n^3 +224*a(n)^2 +453*a(n)*n -532*n^2 -2796*a(n) +1842*n +2596)
equation: a(n)^3 -4*a(n)^2*n +5*a(n)*n^2 -2*n^3 +2*a(n)^2 -a(n)*n -n^2 -13*a(n) +11*n +10
order: 1
ideal: ideal(n*a(n-1)^2 -a(n-1)^3 +17*a(n)^2 +30*a(n)*n +18*n^2 -56*a(n)*a(n-1) -81*n*a(n-1) +72*a(n-1)^2 -91*a(n) +44*n +39*a(n-1) +74,  a(n)*a(n-1)^2 -a(n-1)^3 -8*a(n)^2 +24*a(n)*n -16*a(n)*a(n-1) -24*n*a(n-1) +23*a(n-1)^2 +39*a(n) -24*n -7*a(n-1) -31,  n^2*a(n-1) -a(n-1)^3 +23*a(n)^2 +40*a(n)*n +20*n^2 -75*a(n)*a(n-1) -109*n*a(n-1) +101*a(n-1)^2 -124*a(n) +92*n +21*a(n-1) +101,  a(n)*n*a(n-1) -a(n-1)^3 +13*a(n)^2 +37*a(n)*n +18*n^2 -65*a(n)*a(n-1) -89*n*a(n-1) +85*a(n-1)^2 -54*a(n) +37*n +19*a(n-1) +41,  a(n)^2*a(n-1) -a(n-1)^3 -29*a(n)^2 +48*a(n)*n -9*a(n)*a(n-1) -48*n*a(n-1) +36*a(n-1)^2 +117*a(n) -48*n -51*a(n-1) -88,  n^3 -a(n-1)^3 +24*a(n)^2 +42*a(n)*n +12*n^2 -78*a(n)*a(n-1) -108*n*a(n-1) +108*a(n-1)^2 -132*a(n) +137*n -17*a(n-1) +108,  a(n)*n^2 -a(n-1)^3 +21*a(n)^2 +35*a(n)*n +19*n^2 -77*a(n)*a(n-1) -104*n*a(n-1) +105*a(n-1)^2 -88*a(n) +97*n -9*a(n-1) +67,  a(n)^2*n -a(n-1)^3 -a(n)^2 +41*a(n)*n +18*n^2 -54*a(n)*a(n-1) -94*n*a(n-1) +88*a(n-1)^2 +13*a(n) +32*n -31*a(n-1) -12,  a(n)^3 -a(n-1)^3 -69*a(n)^2 +72*a(n)*n +33*a(n)*a(n-1) -72*n*a(n-1) +33*a(n-1)^2 +245*a(n) -72*n -143*a(n-1) -177,  a(n-1)^4 -10*a(n-1)^3 -948*a(n)^2 -1968*a(n)*n -468*n^2 +3288*a(n)*a(n-1) +3384*n*a(n-1) -3253*a(n-1)^2 +5700*a(n) -1500*n -3674*a(n-1) -4728)
equation: n*a(n-1)^2 -a(n-1)^3 +17*a(n)^2 +30*a(n)*n +18*n^2 -56*a(n)*a(n-1) -81*n*a(n-1) +72*a(n-1)^2 -91*a(n) +44*n +39*a(n-1) +74
order: 2
ideal: ideal(n^2 +(1/6)*a(n)*a(n-1) +(20/21)*n*a(n-1) +(71/42)*a(n-1)^2 +(-1/21)*a(n)*a(n-2) +(-52/21)*n*a(n-2) +(-13/3)*a(n-1)*a(n-2) +(64/21)*a(n-2)^2 +(-9/14)*a(n) +(-37/7)*n +(-157/21)*a(n-1) +(263/21)*a(n-2) +141/14,  a(n)*n +(-2/3)*a(n)*a(n-1) +(-65/21)*n*a(n-1) +(-55/21)*a(n-1)^2 +(-2/21)*a(n)*a(n-2) +(43/21)*n*a(n-2) +(25/3)*a(n-1)*a(n-2) +(-103/21)*a(n-2)^2 +(-9/7)*a(n) +(10/7)*n +(337/21)*a(n-1) +(-335/21)*a(n-2) -69/7,  a(n)^2 -3*a(n)*a(n-1) +3*n*a(n-1) +3*a(n-1)^2 +a(n)*a(n-2) -3*n*a(n-2) -5*a(n-1)*a(n-2) +3*a(n-2)^2 -2*a(n) -3*n -8*a(n-1) +12*a(n-2) +11,  a(n-2)^3 +225*a(n)*a(n-1) +(-132/7)*n*a(n-1) +(1725/7)*a(n-1)^2 +(-1644/7)*a(n)*a(n-2) +(444/7)*n*a(n-2) -762*a(n-1)*a(n-2) +(3324/7)*a(n-2)^2 +(-1341/7)*a(n) +(-1212/7)*n +(-7620/7)*a(n-1) +(10517/7)*a(n-2) +6729/7,  a(n-1)*a(n-2)^2 +249*a(n)*a(n-1) +(204/7)*n*a(n-1) +(2005/7)*a(n-1)^2 +(-1812/7)*a(n)*a(n-2) +(108/7)*n*a(n-2) -922*a(n-1)*a(n-2) +(4157/7)*a(n-2)^2 +(-1509/7)*a(n) +(-1548/7)*n +(-9195/7)*a(n-1) +(12652/7)*a(n-2) +8024/7,  n*a(n-2)^2 +150*a(n)*a(n-1) -78*n*a(n-1) +89*a(n-1)^2 -162*a(n)*a(n-2) +99*n*a(n-2) -308*a(n-1)*a(n-2) +203*a(n-2)^2 -108*a(n) +2*n -355*a(n-1) +533*a(n-2) +252,  a(n)*a(n-2)^2 +320*a(n)*a(n-1) +(1076/7)*n*a(n-1) +(3564/7)*a(n-1)^2 +(-2389/7)*a(n)*a(n-2) +(-748/7)*n*a(n-2) -1539*a(n-1)*a(n-2) +(6974/7)*a(n-2)^2 +(-1798/7)*a(n) +(-2532/7)*n +(-16883/7)*a(n-1) +(21589/7)*a(n-2) +13849/7,  a(n-1)^2*a(n-2) +273*a(n)*a(n-1) +(540/7)*n*a(n-1) +(2194/7)*a(n-1)^2 +(-1980/7)*a(n)*a(n-2) +(-228/7)*n*a(n-2) -1059*a(n-1)*a(n-2) +(4920/7)*a(n-2)^2 +(-1677/7)*a(n) +(-1884/7)*n +(-10497/7)*a(n-1) +(14528/7)*a(n-2) +9137/7,  n*a(n-1)*a(n-2) +162*a(n)*a(n-1) -59*n*a(n-1) +109*a(n-1)^2 -174*a(n)*a(n-2) +79*n*a(n-2) -390*a(n-1)*a(n-2) +265*a(n-2)^2 -120*a(n) -17*n -445*a(n-1) +665*a(n-2) +322,  a(n)*a(n-1)*a(n-2) +339*a(n)*a(n-1) +(1496/7)*n*a(n-1) +(3928/7)*a(n-1)^2 +(-2529/7)*a(n)*a(n-2) +(-1168/7)*n*a(n-2) -1731*a(n-1)*a(n-2) +(7954/7)*a(n-2)^2 +(-1931/7)*a(n) +(-2952/7)*n +(-18759/7)*a(n-1) +(24081/7)*a(n-2) +15361/7,  a(n-1)^3 +297*a(n)*a(n-1) +(876/7)*n*a(n-1) +(2250/7)*a(n-1)^2 +(-2148/7)*a(n)*a(n-2) +(-564/7)*n*a(n-2) -1161*a(n-1)*a(n-2) +(5571/7)*a(n-2)^2 +(-1845/7)*a(n) +(-2220/7)*n +(-11449/7)*a(n-1) +(16068/7)*a(n-2) +10026/7,  n*a(n-1)^2 +174*a(n)*a(n-1) -43*n*a(n-1) +118*a(n-1)^2 -186*a(n)*a(n-2) +62*n*a(n-2) -450*a(n-1)*a(n-2) +316*a(n-2)^2 -132*a(n) -34*n -502*a(n-1) +764*a(n-2) +370,  a(n)*a(n-1)^2 +355*a(n)*a(n-1) +(1916/7)*n*a(n-1) +(4173/7)*a(n-1)^2 +(-2648/7)*a(n)*a(n-2) +(-1588/7)*n*a(n-2) -1889*a(n-1)*a(n-2) +(8815/7)*a(n-2)^2 +(-2050/7)*a(n) +(-3372/7)*n +(-20278/7)*a(n-1) +(26216/7)*a(n-2) +16635/7)
equation: n^2 +(1/6)*a(n)*a(n-1) +(20/21)*n*a(n-1) +(71/42)*a(n-1)^2 +(-1/21)*a(n)*a(n-2) +(-52/21)*n*a(n-2) +(-13/3)*a(n-1)*a(n-2) +(64/21)*a(n-2)^2 +(-9/14)*a(n) +(-37/7)*n +(-157/21)*a(n-1) +(263/21)*a(n-2) +141/14
order: 3
ideal: ideal(n*a(n-2) +(10045/4444)*a(n-1)*a(n-2) +(-40897/4444)*a(n-2)^2 +(-441/1111)*a(n)*a(n-3) +(-419/1111)*n*a(n-3) +(-6283/2222)*a(n-1)*a(n-3) +(18760/1111)*a(n-2)*a(n-3) +(-14507/2222)*a(n-3)^2 +(-483/1111)*a(n) +(17565/1111)*n +(-12645/4444)*a(n-1) +(13803/2222)*a(n-2) +(-48531/2222)*a(n-3) -117897/4444,  a(n)*a(n-2) +(-15927/4444)*a(n-1)*a(n-2) +(63025/4444)*a(n-2)^2 +(-699/1111)*a(n)*a(n-3) +(-974/1111)*n*a(n-3) +(10009/2222)*a(n-1)*a(n-3) +(-62475/2222)*a(n-2)*a(n-3) +(13833/1111)*a(n-3)^2 +(28/1111)*a(n) +(-24784/1111)*n +(16915/4444)*a(n-1) +(-42197/2222)*a(n-2) +(92901/2222)*a(n-3) +194497/4444,  a(n-1)^2 +(-9699/2222)*a(n-1)*a(n-2) +(33975/2222)*a(n-2)^2 +(624/1111)*a(n)*a(n-3) +(-828/1111)*n*a(n-3) +(3319/1111)*a(n-1)*a(n-3) +(-31412/1111)*a(n-2)*a(n-3) +(13929/1111)*a(n-3)^2 +(366/1111)*a(n) +(-23040/1111)*n +(761/2222)*a(n-1) +(-19583/1111)*a(n-2) +(45921/1111)*a(n-3) +99667/2222,  n*a(n-1) +(46205/6666)*a(n-1)*a(n-2) +(-218683/6666)*a(n-2)^2 +(-4328/3333)*a(n)*a(n-3) +(3350/3333)*n*a(n-3) +(-31894/3333)*a(n-1)*a(n-3) +(212116/3333)*a(n-2)*a(n-3) +(-29141/1111)*a(n-3)^2 +(-4846/3333)*a(n) +(178861/3333)*n +(-78533/6666)*a(n-1) +(44112/1111)*a(n-2) +(-299830/3333)*a(n-3) -658705/6666,  a(n)*a(n-1) +(-53159/6666)*a(n-1)*a(n-2) +(232729/6666)*a(n-2)^2 +(-4/3333)*a(n)*a(n-3) +(-7088/3333)*n*a(n-3) +(29641/3333)*a(n-1)*a(n-3) +(-223423/3333)*a(n-2)*a(n-3) +(32994/1111)*a(n-3)^2 +(895/3333)*a(n) +(-182740/3333)*n +(38873/6666)*a(n-1) +(-46689/1111)*a(n-2) +(337471/3333)*a(n-3) +726475/6666,  n^2 +(-29285/6666)*a(n-1)*a(n-2) +(115075/6666)*a(n-2)^2 +(2192/3333)*a(n)*a(n-3) +(-8720/3333)*n*a(n-3) +(18439/3333)*a(n-1)*a(n-3) +(-108607/3333)*a(n-2)*a(n-3) +(15256/1111)*a(n-3)^2 +(2824/3333)*a(n) +(-118453/3333)*n +(32129/6666)*a(n-1) +(-21867/1111)*a(n-2) +(177379/3333)*a(n-3) +421843/6666,  a(n)*n +(8289/4444)*a(n-1)*a(n-2) +(-40895/4444)*a(n-2)^2 +(-1334/1111)*a(n)*a(n-3) +(-751/1111)*n*a(n-3) +(-5253/2222)*a(n-1)*a(n-3) +(39729/2222)*a(n-2)*a(n-3) +(-7312/1111)*a(n-3)^2 +(-3154/1111)*a(n) +(14558/1111)*n +(-11337/4444)*a(n-1) +(25965/2222)*a(n-2) +(-48771/2222)*a(n-3) -103815/4444,  a(n)^2 +(-42961/6666)*a(n-1)*a(n-2) +(187217/6666)*a(n-2)^2 +(-5945/3333)*a(n)*a(n-3) +(-5593/3333)*n*a(n-3) +(27506/3333)*a(n-1)*a(n-3) +(-179792/3333)*a(n-2)*a(n-3) +(27234/1111)*a(n-3)^2 +(-12172/3333)*a(n) +(-144473/3333)*n +(46603/6666)*a(n-1) +(-37629/1111)*a(n-2) +(277241/3333)*a(n-3) +595559/6666,  a(n-3)^3 +(-721591/1111)*a(n-1)*a(n-2) +(2962739/1111)*a(n-2)^2 +(110048/1111)*a(n)*a(n-3) +(-148760/1111)*n*a(n-3) +(901828/1111)*a(n-1)*a(n-3) +(-5644450/1111)*a(n-2)*a(n-3) +(2281308/1111)*a(n-3)^2 +(174280/1111)*a(n) +(-5447104/1111)*n +(892777/1111)*a(n-1) +(-3317640/1111)*a(n-2) +(8514009/1111)*a(n-3) +9872807/1111,  a(n-2)*a(n-3)^2 +(-991973/1111)*a(n-1)*a(n-2) +(3997145/1111)*a(n-2)^2 +(151720/1111)*a(n)*a(n-3) +(-218584/1111)*n*a(n-3) +(1237640/1111)*a(n-1)*a(n-3) +(-7615098/1111)*a(n-2)*a(n-3) +(3089177/1111)*a(n-3)^2 +(229232/1111)*a(n) +(-7311200/1111)*n +(1219703/1111)*a(n-1) +(-4343595/1111)*a(n-2) +(11348124/1111)*a(n-3) +13134636/1111,  a(n-1)*a(n-3)^2 +(-2812879/2222)*a(n-1)*a(n-2) +(12057555/2222)*a(n-2)^2 +(227626/1111)*a(n)*a(n-3) +(-339688/1111)*n*a(n-3) +(1753898/1111)*a(n-1)*a(n-3) +(-11550235/1111)*a(n-2)*a(n-3) +(4774789/1111)*a(n-3)^2 +(321890/1111)*a(n) +(-10645112/1111)*n +(3548147/2222)*a(n-1) +(-6962194/1111)*a(n-2) +(17231416/1111)*a(n-3) +39022537/2222,  n*a(n-3)^2 +(-227163/1111)*a(n-1)*a(n-2) +(969176/1111)*a(n-2)^2 +(34104/1111)*a(n)*a(n-3) +(-44997/1111)*n*a(n-3) +(282198/1111)*a(n-1)*a(n-3) +(-1860362/1111)*a(n-2)*a(n-3) +(752770/1111)*a(n-3)^2 +(68460/1111)*a(n) +(-1860532/1111)*n +(307797/1111)*a(n-1) +(-1076995/1111)*a(n-2) +(2856434/1111)*a(n-3) +3284797/1111,  a(n)*a(n-3)^2 +(-1154431/1111)*a(n-1)*a(n-2) +(4865183/1111)*a(n-2)^2 +(168581/1111)*a(n)*a(n-3) +(-257900/1111)*n*a(n-3) +(1448398/1111)*a(n-1)*a(n-3) +(-9298330/1111)*a(n-2)*a(n-3) +(3811835/1111)*a(n-3)^2 +(297588/1111)*a(n) +(-8729236/1111)*n +(1422199/1111)*a(n-1) +(-5572836/1111)*a(n-2) +(13959019/1111)*a(n-3) +15917829/1111,  a(n-2)^2*a(n-3) +(-1286424/1111)*a(n-1)*a(n-2) +(5085181/1111)*a(n-2)^2 +(196188/1111)*a(n)*a(n-3) +(-293400/1111)*n*a(n-3) +(1602318/1111)*a(n-1)*a(n-3) +(-9681885/1111)*a(n-2)*a(n-3) +(3930594/1111)*a(n-3)^2 +(288516/1111)*a(n) +(-9307248/1111)*n +(1574154/1111)*a(n-1) +(-5379591/1111)*a(n-2) +(14315294/1111)*a(n-3) +16584152/1111,  a(n-1)*a(n-2)*a(n-3) +(-1756638/1111)*a(n-1)*a(n-2) +(7324007/1111)*a(n-2)^2 +(279716/1111)*a(n)*a(n-3) +(-426968/1111)*n*a(n-3) +(2184773/1111)*a(n-1)*a(n-3) +(-14004657/1111)*a(n-2)*a(n-3) +(5774904/1111)*a(n-3)^2 +(390580/1111)*a(n) +(-12975232/1111)*n +(2194952/1111)*a(n-1) +(-8229917/1111)*a(n-2) +(20746007/1111)*a(n-3) +23571612/1111,  a(n-2)^3 +(-3217911/2222)*a(n-1)*a(n-2) +(12463053/2222)*a(n-2)^2 +(243918/1111)*a(n)*a(n-3) +(-374040/1111)*n*a(n-3) +(2000673/1111)*a(n-1)*a(n-3) +(-11851761/1111)*a(n-2)*a(n-3) +(4806336/1111)*a(n-3)^2 +(352854/1111)*a(n) +(-11457240/1111)*n +(3921435/2222)*a(n-1) +(-6422302/1111)*a(n-2) +(17432325/1111)*a(n-3) +40501569/2222,  a(n-1)*a(n-2)^2 +(-4284523/2222)*a(n-1)*a(n-2) +(17382227/2222)*a(n-2)^2 +(335534/1111)*a(n)*a(n-3) +(-520904/1111)*n*a(n-3) +(2657469/1111)*a(n-1)*a(n-3) +(-16583561/1111)*a(n-2)*a(n-3) +(6815676/1111)*a(n-3)^2 +(465046/1111)*a(n) +(-15481288/1111)*n +(5309505/2222)*a(n-1) +(-9512139/1111)*a(n-2) +(24436153/1111)*a(n-3) +55765891/2222)
equation: n*a(n-2) +(10045/4444)*a(n-1)*a(n-2) +(-40897/4444)*a(n-2)^2 +(-441/1111)*a(n)*a(n-3) +(-419/1111)*n*a(n-3) +(-6283/2222)*a(n-1)*a(n-3) +(18760/1111)*a(n-2)*a(n-3) +(-14507/2222)*a(n-3)^2 +(-483/1111)*a(n) +(17565/1111)*n +(-12645/4444)*a(n-1) +(13803/2222)*a(n-2) +(-48531/2222)*a(n-3) -117897/4444
order: 4
ideal: ideal(a(n-2)*a(n-3) +(-6172307/5428220)*a(n-3)^2 +(163627/1938650)*a(n)*a(n-4) +(-303332/6785275)*n*a(n-4) +(-73539/13570550)*a(n-1)*a(n-4) +(-2977179/2714110)*a(n-2)*a(n-4) +(5098129/3877300)*a(n-3)*a(n-4) +(-3286609/27141100)*a(n-4)^2 +(-2518319/6785275)*a(n) +(20236747/13570550)*n +(-3509073/13570550)*a(n-1) +(-5901881/6785275)*a(n-2) +(4413/542822)*a(n-3) +(1263938/6785275)*a(n-4) -291821/187180,  a(n-1)*a(n-3) +(822091/1085644)*a(n-3)^2 +(18759/387730)*a(n)*a(n-4) +(-363593/2714110)*n*a(n-4) +(-1538319/1357055)*a(n-1)*a(n-4) +(17399/271411)*a(n-2)*a(n-4) +(-2294877/775460)*a(n-3)*a(n-4) +(12421887/5428220)*a(n-4)^2 +(-81708/1357055)*a(n) +(-1624418/1357055)*n +(-642598/1357055)*a(n-1) +(381331/2714110)*a(n-2) +(-2040203/542822)*a(n-3) +(17490707/2714110)*a(n-4) +182377/37436,  n*a(n-3) +(681154/1357055)*a(n-3)^2 +(3032/969325)*a(n)*a(n-4) +(-13097023/13570550)*n*a(n-4) +(-198223/13570550)*a(n-1)*a(n-4) +(109317/2714110)*a(n-2)*a(n-4) +(-1635618/969325)*a(n-3)*a(n-4) +(15858281/13570550)*a(n-4)^2 +(-883133/6785275)*a(n) +(5542179/13570550)*n +(-2400161/13570550)*a(n-1) +(-6253959/13570550)*a(n-2) +(-1739047/271411)*a(n-3) +(85221557/13570550)*a(n-4) +169537/46795,  a(n)*a(n-3) +(2686/1421)*a(n-3)^2 +(-1161/1015)*a(n)*a(n-4) +(1532/7105)*n*a(n-4) +(-268/7105)*a(n-1)*a(n-4) +(188/1421)*a(n-2)*a(n-4) +(-5556/1015)*a(n-3)*a(n-4) +(25556/7105)*a(n-4)^2 +(-3821/7105)*a(n) +(11014/7105)*n +(514/7105)*a(n-1) +(-6334/7105)*a(n-2) +(-12505/1421)*a(n-3) +(59427/7105)*a(n-4) +123/49,  a(n-2)^2 +(-1727639/8142330)*a(n-3)^2 +(238379/2907975)*a(n)*a(n-4) +(1575797/20355825)*n*a(n-4) +(-176878/20355825)*a(n-1)*a(n-4) +(-9667078/4071165)*a(n-2)*a(n-4) +(992011/1938650)*a(n-3)*a(n-4) +(42440557/40711650)*a(n-4)^2 +(-3837476/20355825)*a(n) +(72128794/20355825)*n +(-6448796/20355825)*a(n-1) +(-82897324/20355825)*a(n-2) +(-123175/271411)*a(n-3) +(26175377/20355825)*a(n-4) -1095877/280770,  a(n-1)*a(n-2) +(5848439/2714110)*a(n-3)^2 +(28311/969325)*a(n)*a(n-4) +(-1324627/6785275)*n*a(n-4) +(-8639602/6785275)*a(n-1)*a(n-4) +(-1552932/1357055)*a(n-2)*a(n-4) +(-9197953/1938650)*a(n-3)*a(n-4) +(55387263/13570550)*a(n-4)^2 +(1751116/6785275)*a(n) +(-20262954/6785275)*n +(-4811189/6785275)*a(n-1) +(-16925766/6785275)*a(n-2) +(-933113/271411)*a(n-3) +(76953343/6785275)*a(n-4) +978827/93590,  n*a(n-2) +(62441/2326380)*a(n-3)^2 +(77359/830850)*a(n)*a(n-4) +(-3183319/2907975)*n*a(n-4) +(193687/5815950)*a(n-1)*a(n-4) +(-706403/1163190)*a(n-2)*a(n-4) +(-18369/553900)*a(n-3)*a(n-4) +(6655247/11631900)*a(n-4)^2 +(-2374373/2907975)*a(n) +(7282199/5815950)*n +(-4674991/5815950)*a(n-1) +(-15378952/2907975)*a(n-2) +(-71583/77546)*a(n-3) +(18160796/2907975)*a(n-4) +541063/80220,  a(n)*a(n-2) +(1638744/1357055)*a(n-3)^2 +(-1084098/969325)*a(n)*a(n-4) +(-663214/6785275)*n*a(n-4) +(-9014/6785275)*a(n-1)*a(n-4) +(-1741634/1357055)*a(n-2)*a(n-4) +(-2521948/969325)*a(n-3)*a(n-4) +(19500958/6785275)*a(n-4)^2 +(-12892013/6785275)*a(n) +(-3836878/6785275)*n +(187702/6785275)*a(n-1) +(-25779587/6785275)*a(n-2) +(-761332/271411)*a(n-3) +(73052976/6785275)*a(n-4) +478747/46795,  a(n-1)^2 +(1054153/280770)*a(n-3)^2 +(8207/100275)*a(n)*a(n-4) +(-227524/701925)*n*a(n-4) +(-1895599/701925)*a(n-1)*a(n-4) +(36131/140385)*a(n-2)*a(n-4) +(-554137/66850)*a(n-3)*a(n-4) +(8480431/1403850)*a(n-4)^2 +(-57908/701925)*a(n) +(-3554423/701925)*n +(-3186818/701925)*a(n-1) +(272408/701925)*a(n-2) +(-57745/9359)*a(n-3) +(13292816/701925)*a(n-4) +6037531/280770,  n*a(n-1) +(30988267/16284660)*a(n-3)^2 +(504563/5815950)*a(n)*a(n-4) +(-59449141/40711650)*n*a(n-4) +(-14749283/20355825)*a(n-1)*a(n-4) +(696607/4071165)*a(n-2)*a(n-4) +(-16357183/3877300)*a(n-3)*a(n-4) +(243690679/81423300)*a(n-4)^2 +(-10749286/20355825)*a(n) +(-98284591/20355825)*n +(-76697956/20355825)*a(n-1) +(-16354153/40711650)*a(n-2) +(-1595183/542822)*a(n-3) +(563731019/40711650)*a(n-4) +11166641/561540,  a(n)*a(n-1) +(1945592/814233)*a(n-3)^2 +(-692026/581595)*a(n)*a(n-4) +(-1498918/4071165)*n*a(n-4) +(-5572198/4071165)*a(n-1)*a(n-4) +(129674/814233)*a(n-2)*a(n-4) +(-1018252/193865)*a(n-3)*a(n-4) +(17996726/4071165)*a(n-4)^2 +(-11514341/4071165)*a(n) +(-19779386/4071165)*n +(-14217851/4071165)*a(n-1) +(2251166/4071165)*a(n-2) +(-969816/271411)*a(n-3) +(73940192/4071165)*a(n-4) +668665/28077,  n^2 +(2195943/5428220)*a(n-3)^2 +(93777/1938650)*a(n)*a(n-4) +(-11310907/6785275)*n*a(n-4) +(250961/13570550)*a(n-1)*a(n-4) +(182681/2714110)*a(n-2)*a(n-4) +(-3365321/3877300)*a(n-3)*a(n-4) +(23230141/27141100)*a(n-4)^2 +(-130019/6785275)*a(n) +(-149050803/13570550)*n +(3451827/13570550)*a(n-1) +(2054219/6785275)*a(n-2) +(-193609/542822)*a(n-3) +(66643013/6785275)*a(n-4) +4194209/187180,  a(n)*n +(4772399/8142330)*a(n-3)^2 +(-1841879/2907975)*a(n)*a(n-4) +(-35662847/20355825)*n*a(n-4) +(2085028/20355825)*a(n-1)*a(n-4) +(287998/4071165)*a(n-2)*a(n-4) +(-2465361/1938650)*a(n-3)*a(n-4) +(59004443/40711650)*a(n-4)^2 +(-84513874/20355825)*a(n) +(-169508869/20355825)*n +(-3982354/20355825)*a(n-1) +(12684199/20355825)*a(n-2) +(-57038/271411)*a(n-3) +(294464098/20355825)*a(n-4) +7647727/280770,  a(n)^2 +(3780229/1628466)*a(n-3)^2 +(-1583809/581595)*a(n)*a(n-4) +(-1602787/4071165)*n*a(n-4) +(547238/4071165)*a(n-1)*a(n-4) +(157454/814233)*a(n-2)*a(n-4) +(-1994451/387730)*a(n-3)*a(n-4) +(35577793/8142330)*a(n-4)^2 +(-33068969/4071165)*a(n) +(-25605974/4071165)*n +(957556/4071165)*a(n-1) +(875039/4071165)*a(n-2) +(-662134/271411)*a(n-3) +(87459668/4071165)*a(n-4) +1869305/56154,  a(n-4)^3 +(255019483/2714110)*a(n-3)^2 +(4814177/969325)*a(n)*a(n-4) +(96419186/6785275)*n*a(n-4) +(2623361/6785275)*a(n-1)*a(n-4) +(-811549/1357055)*a(n-2)*a(n-4) +(-417906921/1938650)*a(n-3)*a(n-4) +(897585541/13570550)*a(n-4)^2 +(54868762/6785275)*a(n) +(-5707953953/6785275)*n +(494572027/6785275)*a(n-1) +(889212188/6785275)*a(n-2) +(454509/271411)*a(n-3) +(4594887901/6785275)*a(n-4) +174634709/93590,  a(n-3)*a(n-4)^2 +(126374403/2714110)*a(n-3)^2 +(6237817/969325)*a(n)*a(n-4) +(55994206/6785275)*n*a(n-4) +(1193581/6785275)*a(n-1)*a(n-4) +(-4753649/1357055)*a(n-2)*a(n-4) +(-261441041/1938650)*a(n-3)*a(n-4) +(456712911/13570550)*a(n-4)^2 +(88730402/6785275)*a(n) +(-6600909013/6785275)*n +(621154367/6785275)*a(n-1) +(1170242848/6785275)*a(n-2) +(60048762/271411)*a(n-3) +(3841136396/6785275)*a(n-4) +180271859/93590,  a(n-2)*a(n-4)^2 +(536013067/5428220)*a(n-3)^2 +(2266113/1938650)*a(n)*a(n-4) +(89341317/6785275)*n*a(n-4) +(-49794891/13570550)*a(n-1)*a(n-4) +(-58818861/2714110)*a(n-2)*a(n-4) +(-889037249/3877300)*a(n-3)*a(n-4) +(2676029329/27141100)*a(n-4)^2 +(395560989/6785275)*a(n) +(-15429417057/13570550)*n +(1905094263/13570550)*a(n-1) +(1816027211/6785275)*a(n-2) +(35917393/542822)*a(n-3) +(4761183272/6785275)*a(n-4) +382056601/187180,  a(n-1)*a(n-4)^2 +(1740352/46795)*a(n-3)^2 +(60376/33425)*a(n)*a(n-4) +(6230818/233975)*n*a(n-4) +(-4171757/233975)*a(n-1)*a(n-4) +(-383762/46795)*a(n-2)*a(n-4) +(-3083274/33425)*a(n-3)*a(n-4) +(3903479/233975)*a(n-4)^2 +(10205756/233975)*a(n) +(-228868714/233975)*n +(33655926/233975)*a(n-1) +(44669794/233975)*a(n-2) +(1229142/9359)*a(n-3) +(120207763/233975)*a(n-4) +82614914/46795,  n*a(n-4)^2 +(25547457/775460)*a(n-3)^2 +(211183/276950)*a(n)*a(n-4) +(8695097/969325)*n*a(n-4) +(-3670031/1938650)*a(n-1)*a(n-4) +(-1290251/387730)*a(n-2)*a(n-4) +(-43494059/553900)*a(n-3)*a(n-4) +(78692039/3877300)*a(n-4)^2 +(6347749/969325)*a(n) +(-671365137/1938650)*n +(70822883/1938650)*a(n-1) +(61647476/969325)*a(n-2) +(1483327/77546)*a(n-3) +(245960527/969325)*a(n-4) +18781851/26740,  a(n)*a(n-4)^2 +(16664196/193865)*a(n-3)^2 +(-1847457/138475)*a(n)*a(n-4) +(38274024/969325)*n*a(n-4) +(-6352476/969325)*a(n-1)*a(n-4) +(-942216/193865)*a(n-2)*a(n-4) +(-27852732/138475)*a(n-3)*a(n-4) +(69153397/969325)*a(n-4)^2 +(68659208/969325)*a(n) +(-869672952/969325)*n +(110861568/969325)*a(n-1) +(146292792/969325)*a(n-2) +(763080/38773)*a(n-3) +(538056009/969325)*a(n-4) +11107748/6685,  a(n-3)^2*a(n-4) +(-68971703/2714110)*a(n-3)^2 +(8163693/969325)*a(n)*a(n-4) +(10103724/6785275)*n*a(n-4) +(-926301/6785275)*a(n-1)*a(n-4) +(-9248511/1357055)*a(n-2)*a(n-4) +(-13120839/1938650)*a(n-3)*a(n-4) +(-290785731/13570550)*a(n-4)^2 +(112469958/6785275)*a(n) +(-7528870527/6785275)*n +(751158993/6785275)*a(n-1) +(1472329242/6785275)*a(n-2) +(138515820/271411)*a(n-3) +(2666405234/6785275)*a(n-4) +182833321/93590,  a(n-3)^3 +(-7194689/55390)*a(n-3)^2 +(1525073/138475)*a(n)*a(n-4) +(-860473/138475)*n*a(n-4) +(-78598/138475)*a(n-1)*a(n-4) +(-293638/27695)*a(n-2)*a(n-4) +(51170721/276950)*a(n-3)*a(n-4) +(-29690213/276950)*a(n-4)^2 +(2538784/138475)*a(n) +(-173421896/138475)*n +(18064414/138475)*a(n-1) +(36713891/138475)*a(n-2) +(4902500/5539)*a(n-3) +(19749707/138475)*a(n-4) +3707153/1910)
equation: a(n-2)*a(n-3) +(-6172307/5428220)*a(n-3)^2 +(163627/1938650)*a(n)*a(n-4) +(-303332/6785275)*n*a(n-4) +(-73539/13570550)*a(n-1)*a(n-4) +(-2977179/2714110)*a(n-2)*a(n-4) +(5098129/3877300)*a(n-3)*a(n-4) +(-3286609/27141100)*a(n-4)^2 +(-2518319/6785275)*a(n) +(20236747/13570550)*n +(-3509073/13570550)*a(n-1) +(-5901881/6785275)*a(n-2) +(4413/542822)*a(n-3) +(1263938/6785275)*a(n-4) -291821/187180

truth: 
unknown_mb

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
