
While total time consumed by now, scale:108/164, seq_id:A002322, order:4 took:
 2.1 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST: True, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 4, max_degree: 2, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 4, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: unknown_mb. 
A002322: 
seq: [1, 1, 2, 2, 4, 2, 6, 2, 6, 4, 10, 2, 12, 6, 4, 4, 16, 6, 18, 4, 6, 10, 22, 2, 20, 12, 18, 6, 28, 4, 30, 8, 10, 16, 12, 6, 36, 18, 12, 4, 40, 6, 42, 10, 12, 22, 46, 4, 42, 20, 16, 12, 52, 18, 20, 6, 18, 28, 58, 4, 60, 30, 6, 16, 12, 10, 66, 16, 22, 12, 70, 6, 72, 36, 20, 18, 30, 12, 78, 4, 54, 40, 82, 6, 16, 42, 28, 10, 88, 12, 12, 22, 30, 46, 36, 8, 96, 42, 30, 20, 100, 16, 102, 12, 12, 52, 106, 18, 108, 20, 36, 12, 112, 18, 44, 28, 12, 58, 48, 4, 110, 60, 40, 30, 100, 6, 126, 32, 42, 12, 130, 10, 18, 66, 36, 16, 136, 22, 138, 12, 46, 70, 60, 12, 28, 72, 42, 36, 148, 20, 150, 18, 48, 30, 60, 12, 156, 78, 52, 8, 66, 54, 162, 40, 20, 82, 166, 6, 156, 16, 18, 42, 172, 28, 60, 20, 58, 88, 178, 12, 180, 12, 60, 22, 36, 30, 80, 46, 18, 36, 190, 16, 192, 96, 12, 42, 196, 30, 198, 20]
order: 0
ideal: ideal(a(n)^3 +a(n)^2*n -2*a(n)*n^2 -24*a(n)^2 +20*a(n)*n +4*n^2 +44*a(n) -44*n,  n^4 +(65/4)*a(n)^2*n +(-49/4)*a(n)*n^2 -17*n^3 +(-393/4)*a(n)^2 +(115/4)*a(n)*n +(251/2)*n^2 +(555/2)*a(n) +(-739/2)*n +48,  a(n)*n^3 -4*a(n)^2*n -7*a(n)*n^2 -2*n^3 +60*a(n)^2 -18*a(n)*n +14*n^2 -144*a(n) +52*n +48,  a(n)^2*n^2 -21*a(n)^2*n +8*a(n)*n^2 +132*a(n)^2 -56*a(n)*n -20*n^2 -288*a(n) +196*n +48)
equation: a(n)^3 +a(n)^2*n -2*a(n)*n^2 -24*a(n)^2 +20*a(n)*n +4*n^2 +44*a(n) -44*n
order: 1
ideal: ideal(a(n)^2 +(-208/115)*a(n)*n +(88/115)*n^2 +(63/115)*a(n)*a(n-1) +(-28/115)*n*a(n-1) +(-12/23)*a(n-1)^2 +(-4/5)*a(n) +(72/115)*n +(14/23)*a(n-1) -4/23,  n*a(n-1)^2 -a(n-1)^3 +(4/23)*a(n)*n +(16/23)*n^2 +(1/23)*a(n)*a(n-1) +(-210/23)*n*a(n-1) +(171/23)*a(n-1)^2 +2*a(n) +(80/23)*n +(88/23)*a(n-1) -196/23,  a(n)*a(n-1)^2 +(4/23)*a(n)*n +(16/23)*n^2 +(-137/23)*a(n)*a(n-1) +(-72/23)*n*a(n-1) +(10/23)*a(n-1)^2 +10*a(n) +(-104/23)*n +(410/23)*a(n-1) -380/23,  n^2*a(n-1) -a(n-1)^3 +(52/115)*a(n)*n +(-22/115)*n^2 +(-792/115)*a(n)*a(n-1) +(-1373/115)*n*a(n-1) +(233/23)*a(n-1)^2 +(96/5)*a(n) +(-478/115)*n +(652/23)*a(n-1) -804/23,  a(n)*n*a(n-1) +(-198/115)*a(n)*n +(128/115)*n^2 +(-1947/115)*a(n)*a(n-1) +(482/115)*n*a(n-1) +(-168/23)*a(n-1)^2 +(186/5)*a(n) +(-2948/115)*n +(1254/23)*a(n-1) -1068/23,  n^3 -a(n-1)^3 +(567/115)*a(n)*n +(-1527/115)*n^2 +(-4832/115)*a(n)*a(n-1) +(3617/115)*n*a(n-1) +(-487/23)*a(n-1)^2 +(416/5)*a(n) +(-6278/115)*n +(2780/23)*a(n-1) -2516/23,  a(n)*n^2 +(-723/115)*a(n)*n +(-362/115)*n^2 +(-5212/115)*a(n)*a(n-1) +(4872/115)*n*a(n-1) +(-948/23)*a(n-1)^2 +(556/5)*a(n) +(-9998/115)*n +(3452/23)*a(n-1) -2800/23,  a(n-1)^5 -23*a(n-1)^4 +186*a(n-1)^3 -652*a(n-1)^2 +968*a(n-1) -480)
equation: a(n)^2 +(-208/115)*a(n)*n +(88/115)*n^2 +(63/115)*a(n)*a(n-1) +(-28/115)*n*a(n-1) +(-12/23)*a(n-1)^2 +(-4/5)*a(n) +(72/115)*n +(14/23)*a(n-1) -4/23
order: 2
ideal: ideal(n^2 +(15/256)*a(n)*a(n-1) +(-77/32)*n*a(n-1) +(695/512)*a(n-1)^2 +(-53/128)*n*a(n-2) +(387/512)*a(n-1)*a(n-2) +(-75/128)*a(n-2)^2 +(-15/128)*a(n) +(-31/32)*n +(17/16)*a(n-1) +(281/256)*a(n-2) +1/128,  a(n)*n +(-219/256)*a(n)*a(n-1) +(-15/32)*n*a(n-1) +(221/512)*a(n-1)^2 -a(n)*a(n-2) +(57/128)*n*a(n-2) +(-95/512)*a(n-1)*a(n-2) +(-57/128)*a(n-2)^2 +(-37/128)*a(n) +(-53/32)*n +(27/16)*a(n-1) +(531/256)*a(n-2) +11/128,  a(n)^2 +(-39/160)*a(n)*a(n-1) +(1/4)*n*a(n-1) +(-47/320)*a(n-1)^2 +(-9/5)*a(n)*a(n-2) +(-7/16)*n*a(n-2) +(-91/320)*a(n-1)*a(n-2) +(99/80)*a(n-2)^2 +(-217/80)*a(n) +(23/20)*n +(-1/2)*a(n-1) +(83/32)*a(n-2) +11/16,  a(n-2)^3 +(1627/320)*a(n)*a(n-1) +(-125/8)*n*a(n-1) +(8611/640)*a(n-1)^2 +(11/5)*a(n)*a(n-2) +(475/32)*n*a(n-2) +(223/640)*a(n-1)*a(n-2) +(-5287/160)*a(n-2)^2 +(-6299/160)*a(n) +(2741/40)*n +(-287/4)*a(n-1) +(1609/64)*a(n-2) -207/32,  a(n-1)*a(n-2)^2 +(-15/16)*a(n)*a(n-1) +(5/2)*n*a(n-1) +(-55/32)*a(n-1)^2 +(-11/8)*n*a(n-2) +(-227/32)*a(n-1)*a(n-2) +(-5/8)*a(n-2)^2 +(15/8)*a(n) +(-17/2)*n +13*a(n-1) +(327/16)*a(n-2) -97/8,  n*a(n-2)^2 +(1327/320)*a(n)*a(n-1) +(-105/8)*n*a(n-1) +(7511/640)*a(n-1)^2 +(11/5)*a(n)*a(n-2) +(239/32)*n*a(n-2) +(-477/640)*a(n-1)*a(n-2) +(-4427/160)*a(n-2)^2 +(-5999/160)*a(n) +(2721/40)*n +(-267/4)*a(n-1) +(2405/64)*a(n-2) -595/32,  a(n)*a(n-2)^2 +(453/80)*a(n)*a(n-1) +(-35/2)*n*a(n-1) +(2429/160)*a(n-1)^2 +(-24/5)*a(n)*a(n-2) +(133/8)*n*a(n-2) +(-63/160)*a(n-1)*a(n-2) +(-1193/40)*a(n-2)^2 +(-1381/40)*a(n) +(779/10)*n -81*a(n-1) +(407/16)*a(n-2) -145/8,  a(n-1)^2*a(n-2) +(-9/16)*a(n)*a(n-1) +(3/2)*n*a(n-1) +(-97/32)*a(n-1)^2 +(147/8)*n*a(n-2) +(-789/32)*a(n-1)*a(n-2) +(-147/8)*a(n-2)^2 +(9/8)*a(n) +(-87/2)*n +51*a(n-1) +(785/16)*a(n-2) -71/8,  n*a(n-1)*a(n-2) +(-3/2)*a(n)*a(n-1) +2*n*a(n-1) +(-11/4)*a(n-1)^2 +7*n*a(n-2) +(-79/4)*a(n-1)*a(n-2) -9*a(n-2)^2 +3*a(n) -32*n +44*a(n-1) +(99/2)*a(n-2) -21,  a(n)*a(n-1)*a(n-2) +(-7/2)*a(n)*a(n-1) +4*n*a(n-1) +(-11/4)*a(n-1)^2 -2*a(n)*a(n-2) -15*n*a(n-2) +(17/4)*a(n-1)*a(n-2) +15*a(n-2)^2 +7*a(n) +12*n -4*a(n-1) +(3/2)*a(n-2) -21,  a(n-1)^3 +(-105/8)*a(n)*a(n-1) +15*n*a(n-1) +(-417/16)*a(n-1)^2 +(243/4)*n*a(n-2) +(-837/16)*a(n-1)*a(n-2) +(-243/4)*a(n-2)^2 +(105/4)*a(n) -159*n +188*a(n-1) +(897/8)*a(n-2) -87/4,  n*a(n-1)^2 +(-405/32)*a(n)*a(n-1) +(23/4)*n*a(n-1) +(-1165/64)*a(n-1)^2 +(1047/16)*n*a(n-2) +(-3473/64)*a(n-1)*a(n-2) +(-1047/16)*a(n-2)^2 +(405/16)*a(n) +(-603/4)*n +(373/2)*a(n-1) +(3613/32)*a(n-2) -475/16,  a(n)*a(n-1)^2 +(-397/32)*a(n)*a(n-1) +(7/4)*n*a(n-1) +(-325/64)*a(n-1)^2 +(255/16)*n*a(n-2) +(-425/64)*a(n-1)*a(n-2) +(-255/16)*a(n-2)^2 +(333/16)*a(n) +(-99/4)*n +(85/2)*a(n-1) +(85/32)*a(n-2) -355/16)
equation: n^2 +(15/256)*a(n)*a(n-1) +(-77/32)*n*a(n-1) +(695/512)*a(n-1)^2 +(-53/128)*n*a(n-2) +(387/512)*a(n-1)*a(n-2) +(-75/128)*a(n-2)^2 +(-15/128)*a(n) +(-31/32)*n +(17/16)*a(n-1) +(281/256)*a(n-2) +1/128
order: 3
ideal: ideal(n*a(n-2) +(-171167/234720)*a(n-1)*a(n-2) +(-291041/469440)*a(n-2)^2 +(-3703/5868)*a(n)*a(n-3) +(74203/23472)*n*a(n-3) +(-33559/39120)*a(n-1)*a(n-3) +(-148877/52160)*a(n-2)*a(n-3) +(-229303/117360)*a(n-3)^2 +(12409/5868)*a(n) +(-418661/29340)*n +(743189/117360)*a(n-1) +(109301/11736)*a(n-2) +(70409/15648)*a(n-3) +1112669/117360,  a(n)*a(n-2) +(-64877/176040)*a(n-1)*a(n-2) +(31789/352080)*a(n-2)^2 +(-21797/8802)*a(n)*a(n-3) +(159181/17604)*n*a(n-3) +(-79579/29340)*a(n-1)*a(n-3) +(-315607/39120)*a(n-2)*a(n-3) +(-414253/88020)*a(n-3)^2 +(14434/4401)*a(n) +(-726821/22005)*n +(1225859/88020)*a(n-1) +(219299/8802)*a(n-2) +(111299/11736)*a(n-3) +2195999/88020,  a(n-1)^2 +(-4933/14670)*a(n-1)*a(n-2) +(4241/29340)*a(n-2)^2 +(-14/1467)*a(n)*a(n-3) +(1985/1467)*n*a(n-3) +(-4631/2445)*a(n-1)*a(n-3) +(-5123/3260)*a(n-2)*a(n-3) +(-3557/7335)*a(n-3)^2 +(596/1467)*a(n) +(-14356/7335)*n +(-12599/7335)*a(n-1) +(2378/1467)*a(n-2) +(3319/978)*a(n-3) +13291/7335,  n*a(n-1) +(-1559/1467)*a(n-1)*a(n-2) +(871/11736)*a(n-2)^2 +(-1255/5868)*a(n)*a(n-3) +(973/1467)*n*a(n-3) +(-2447/1956)*a(n-1)*a(n-3) +(-709/1304)*a(n-2)*a(n-3) +(-817/2934)*a(n-3)^2 +(1565/2934)*a(n) +(-7447/1467)*n +(1223/2934)*a(n-1) +(12383/2934)*a(n-2) +(5887/1956)*a(n-3) +11477/2934,  a(n)*a(n-1) +(-347983/352080)*a(n-1)*a(n-2) +(228551/704160)*a(n-2)^2 +(-16139/8802)*a(n)*a(n-3) +(189539/35208)*n*a(n-3) +(-83471/58680)*a(n-1)*a(n-3) +(-239813/78240)*a(n-2)*a(n-3) +(-635567/176040)*a(n-3)^2 +(18737/8802)*a(n) +(-878269/44010)*n +(1239541/176040)*a(n-1) +(247345/17604)*a(n-2) +(170881/23472)*a(n-3) +2620741/176040,  n^2 +(-171221/117360)*a(n-1)*a(n-2) +(-59183/234720)*a(n-2)^2 +(-8063/5868)*a(n)*a(n-3) +(58273/11736)*n*a(n-3) +(-35167/19560)*a(n-1)*a(n-3) +(-114371/26080)*a(n-2)*a(n-3) +(-198289/58680)*a(n-3)^2 +(6281/1467)*a(n) +(-462743/14670)*n +(756707/58680)*a(n-1) +(128057/5868)*a(n-2) +(86495/7824)*a(n-3) +1219427/58680,  a(n)*n +(-222083/176040)*a(n-1)*a(n-2) +(169351/352080)*a(n-2)^2 +(-74137/17604)*a(n)*a(n-3) +(237433/17604)*n*a(n-3) +(-28084/7335)*a(n-1)*a(n-3) +(-418933/39120)*a(n-2)*a(n-3) +(-675367/88020)*a(n-3)^2 +(46511/8802)*a(n) +(-1186634/22005)*n +(1976471/88020)*a(n-1) +(352799/8802)*a(n-2) +(200861/11736)*a(n-3) +3445481/88020,  a(n)^2 +(-207653/117360)*a(n-1)*a(n-2) +(151741/234720)*a(n-2)^2 +(-13189/2934)*a(n)*a(n-3) +(201841/11736)*n*a(n-3) +(-91501/19560)*a(n-1)*a(n-3) +(-368263/26080)*a(n-2)*a(n-3) +(-565237/58680)*a(n-3)^2 +(6739/2934)*a(n) +(-843839/14670)*n +(1436711/58680)*a(n-1) +(284243/5868)*a(n-2) +(111419/7824)*a(n-3) +2682791/58680,  a(n-3)^3 +(-245899/58680)*a(n-1)*a(n-2) +(318683/117360)*a(n-2)^2 +(-12572/1467)*a(n)*a(n-3) +(260159/5868)*n*a(n-3) +(-86303/9780)*a(n-1)*a(n-3) +(-375809/13040)*a(n-2)*a(n-3) +(-1364951/29340)*a(n-3)^2 +(37895/1467)*a(n) +(-755197/7335)*n +(1164673/29340)*a(n-1) +(155953/2934)*a(n-2) +(270445/3912)*a(n-3) +1095073/29340,  a(n-2)*a(n-3)^2 +(-3191/3912)*a(n-1)*a(n-2) +(5287/7824)*a(n-2)^2 +(265/489)*a(n)*a(n-3) +(13103/1956)*n*a(n-3) +(153/652)*a(n-1)*a(n-3) +(-32191/2608)*a(n-2)*a(n-3) +(-18439/1956)*a(n-3)^2 +(245/489)*a(n) +(-6917/489)*n +(3917/1956)*a(n-1) +(15949/978)*a(n-2) +(25781/1304)*a(n-3) +2789/1956,  a(n-1)*a(n-3)^2 +(-12719/9780)*a(n-1)*a(n-2) +(28423/19560)*a(n-2)^2 +(-3674/489)*a(n)*a(n-3) +(17107/978)*n*a(n-3) +(-21683/1630)*a(n-1)*a(n-3) +(-53007/6520)*a(n-2)*a(n-3) +(-84931/4890)*a(n-3)^2 +(8450/489)*a(n) +(-75754/2445)*n +(107093/4890)*a(n-1) +(161/489)*a(n-2) +(36625/652)*a(n-3) -137467/4890,  n*a(n-3)^2 +(-51101/14670)*a(n-1)*a(n-2) +(77317/29340)*a(n-2)^2 +(-10417/1467)*a(n)*a(n-3) +(45085/1467)*n*a(n-3) +(-16822/2445)*a(n-1)*a(n-3) +(-78491/3260)*a(n-2)*a(n-3) +(-283849/7335)*a(n-3)^2 +(31030/1467)*a(n) +(-528992/7335)*n +(201077/7335)*a(n-1) +(51964/1467)*a(n-2) +(76931/978)*a(n-3) +36767/7335,  a(n)*a(n-3)^2 +(4773/3260)*a(n-1)*a(n-2) +(-2941/6520)*a(n-2)^2 +(-1016/163)*a(n)*a(n-3) +(367/326)*n*a(n-3) +(143/1630)*a(n-1)*a(n-3) +(11087/6520)*a(n-2)*a(n-3) +(-11043/1630)*a(n-3)^2 +(826/163)*a(n) +(7838/815)*n +(-22871/1630)*a(n-1) +(-2231/163)*a(n-2) +(18495/652)*a(n-3) -26231/1630,  a(n-2)^2*a(n-3) +(203617/58680)*a(n-1)*a(n-2) +(-417809/117360)*a(n-2)^2 +(4013/1467)*a(n)*a(n-3) +(-81941/5868)*n*a(n-3) +(44849/9780)*a(n-1)*a(n-3) +(13267/13040)*a(n-2)*a(n-3) +(240473/29340)*a(n-3)^2 +(-19319/1467)*a(n) +(361411/7335)*n +(-1054459/29340)*a(n-1) +(-43183/2934)*a(n-2) +(31433/3912)*a(n-3) -858499/29340,  a(n-1)*a(n-2)*a(n-3) +(-40667/14670)*a(n-1)*a(n-2) +(23959/29340)*a(n-2)^2 +(1748/1467)*a(n)*a(n-3) +(-10397/1467)*n*a(n-3) +(-2509/2445)*a(n-1)*a(n-3) +(-877/3260)*a(n-2)*a(n-3) +(38177/7335)*a(n-3)^2 +(-1484/1467)*a(n) +(116716/7335)*n +(16169/7335)*a(n-1) +(-11474/1467)*a(n-2) +(10121/978)*a(n-3) -248851/7335,  a(n-2)^3 +(24119/3912)*a(n-1)*a(n-2) +(-163591/7824)*a(n-2)^2 +(7115/489)*a(n)*a(n-3) +(-127343/1956)*n*a(n-3) +(14503/652)*a(n-1)*a(n-3) +(133791/2608)*a(n-2)*a(n-3) +(69919/1956)*a(n-3)^2 +(-29405/489)*a(n) +(126101/489)*n +(-287693/1956)*a(n-1) +(-107101/978)*a(n-2) +(-79957/1304)*a(n-3) -285797/1956,  a(n-1)*a(n-2)^2 +(-15941/1630)*a(n-1)*a(n-2) +(-15203/3260)*a(n-2)^2 +(314/163)*a(n)*a(n-3) +(-371/163)*n*a(n-3) +(2459/815)*a(n-1)*a(n-3) +(26681/3260)*a(n-2)*a(n-3) +(-1349/815)*a(n-3)^2 +(-1352/163)*a(n) +(26908/815)*n +(-2393/815)*a(n-1) +(222/163)*a(n-2) +(-9279/326)*a(n-3) -30033/815)
equation: n*a(n-2) +(-171167/234720)*a(n-1)*a(n-2) +(-291041/469440)*a(n-2)^2 +(-3703/5868)*a(n)*a(n-3) +(74203/23472)*n*a(n-3) +(-33559/39120)*a(n-1)*a(n-3) +(-148877/52160)*a(n-2)*a(n-3) +(-229303/117360)*a(n-3)^2 +(12409/5868)*a(n) +(-418661/29340)*n +(743189/117360)*a(n-1) +(109301/11736)*a(n-2) +(70409/15648)*a(n-3) +1112669/117360
order: 4
ideal: ideal(a(n-2)*a(n-3) +(-38563651/31878118)*a(n-3)^2 +(27506568/15939059)*a(n)*a(n-4) +(-194963734/15939059)*n*a(n-4) +(97655464/15939059)*a(n-1)*a(n-4) +(57442458/15939059)*a(n-2)*a(n-4) +(257196321/31878118)*a(n-3)*a(n-4) +(91410518/15939059)*a(n-4)^2 +(-142381200/15939059)*a(n) +(701794888/15939059)*n +(-356883304/15939059)*a(n-1) +(-286610002/15939059)*a(n-2) +(-320755540/15939059)*a(n-3) +(-122975093/15939059)*a(n-4) -379909658/15939059,  a(n-1)*a(n-3) +(-9028743/31878118)*a(n-3)^2 +(9402094/15939059)*a(n)*a(n-4) +(64055387/15939059)*n*a(n-4) +(-13356881/31878118)*a(n-1)*a(n-4) +(-39597739/31878118)*a(n-2)*a(n-4) +(-154321851/31878118)*a(n-3)*a(n-4) +(-34025408/15939059)*a(n-4)^2 +(-43986116/15939059)*a(n) +(-266079090/15939059)*n +(-62849615/15939059)*a(n-1) +(113528411/15939059)*a(n-2) +(266981456/15939059)*a(n-3) +(-14193619/15939059)*a(n-4) +729062678/15939059,  n*a(n-3) +(-89647875/63756236)*a(n-3)^2 +(76330005/63756236)*a(n)*a(n-4) +(-102704383/15939059)*n*a(n-4) +(113818723/31878118)*a(n-1)*a(n-4) +(124888279/63756236)*a(n-2)*a(n-4) +(214589243/63756236)*a(n-3)*a(n-4) +(45216022/15939059)*a(n-4)^2 +(-185115069/31878118)*a(n) +(286659906/15939059)*n +(-204764381/15939059)*a(n-1) +(-223661699/31878118)*a(n-2) +(-117241309/15939059)*a(n-3) +(-72688773/31878118)*a(n-4) +28383735/15939059,  a(n)*a(n-3) +(34435745/31878118)*a(n-3)^2 +(-77349427/31878118)*a(n)*a(n-4) +(184115031/15939059)*n*a(n-4) +(-207318395/31878118)*a(n-1)*a(n-4) +(-59711650/15939059)*a(n-2)*a(n-4) +(-270347401/31878118)*a(n-3)*a(n-4) +(-79852294/15939059)*a(n-4)^2 +(149745197/15939059)*a(n) +(-678060042/15939059)*n +(399417021/15939059)*a(n-1) +(213086152/15939059)*a(n-2) +(208090414/15939059)*a(n-3) +(290344621/15939059)*a(n-4) +268850310/15939059,  a(n-2)^2 +(-2258393/15939059)*a(n-3)^2 +(8024036/15939059)*a(n)*a(n-4) +(-57695544/15939059)*n*a(n-4) +(27356142/15939059)*a(n-1)*a(n-4) +(-7100874/15939059)*a(n-2)*a(n-4) +(24925563/15939059)*a(n-3)*a(n-4) +(35181176/15939059)*a(n-4)^2 +(-33729608/15939059)*a(n) +(207708168/15939059)*n +(-86191848/15939059)*a(n-1) +(-128472094/15939059)*a(n-2) +(-101902740/15939059)*a(n-3) +(31341086/15939059)*a(n-4) -159453788/15939059,  a(n-1)*a(n-2) +(-26343013/31878118)*a(n-3)^2 +(26732036/15939059)*a(n)*a(n-4) +(-111970390/15939059)*n*a(n-4) +(65317328/15939059)*a(n-1)*a(n-4) +(35500247/15939059)*a(n-2)*a(n-4) +(161485831/31878118)*a(n-3)*a(n-4) +(37315242/15939059)*a(n-4)^2 +(-135477612/15939059)*a(n) +(376627688/15939059)*n +(-308661802/15939059)*a(n-1) +(-172793476/15939059)*a(n-2) +(-100444134/15939059)*a(n-3) +(-76414561/15939059)*a(n-4) +145844326/15939059,  n*a(n-2) +(-38007551/31878118)*a(n-3)^2 +(116149967/63756236)*a(n)*a(n-4) +(-397578461/31878118)*n*a(n-4) +(398106551/63756236)*a(n-1)*a(n-4) +(41702318/15939059)*a(n-2)*a(n-4) +(129062697/15939059)*a(n-3)*a(n-4) +(94632743/15939059)*a(n-4)^2 +(-298138915/31878118)*a(n) +(665356125/15939059)*n +(-732864643/31878118)*a(n-1) +(-314626449/15939059)*a(n-2) +(-276748947/15939059)*a(n-3) +(-86924701/15939059)*a(n-4) -275010574/15939059,  a(n)*a(n-2) +(-2725189/31878118)*a(n-3)^2 +(-20173285/31878118)*a(n)*a(n-4) +(-70187614/15939059)*n*a(n-4) +(23956206/15939059)*a(n-1)*a(n-4) +(3226719/31878118)*a(n-2)*a(n-4) +(88876785/31878118)*a(n-3)*a(n-4) +(58145704/15939059)*a(n-4)^2 +(-55262307/15939059)*a(n) +(300023584/15939059)*n +(-96849466/15939059)*a(n-1) +(-140436559/15939059)*a(n-2) +(-191341722/15939059)*a(n-3) +(8604319/15939059)*a(n-4) -280511734/15939059,  a(n-1)^2 +(-13823792/15939059)*a(n-3)^2 +(42298818/15939059)*a(n)*a(n-4) +(-142071492/15939059)*n*a(n-4) +(73431974/15939059)*a(n-1)*a(n-4) +(46687970/15939059)*a(n-2)*a(n-4) +(37457160/15939059)*a(n-3)*a(n-4) +(71483304/15939059)*a(n-4)^2 +(-178376376/15939059)*a(n) +(340051032/15939059)*n +(-452723694/15939059)*a(n-1) +(-141393124/15939059)*a(n-2) +(101194292/15939059)*a(n-3) +(-55917748/15939059)*a(n-4) +496236368/15939059,  n*a(n-1) +(-42001619/63756236)*a(n-3)^2 +(30773598/15939059)*a(n)*a(n-4) +(-149790053/31878118)*n*a(n-4) +(155963897/63756236)*a(n-1)*a(n-4) +(94123855/63756236)*a(n-2)*a(n-4) +(52447773/63756236)*a(n-3)*a(n-4) +(32030281/15939059)*a(n-4)^2 +(-134279284/15939059)*a(n) +(35166873/15939059)*n +(-588645679/31878118)*a(n-1) +(-37565411/31878118)*a(n-2) +(170501075/15939059)*a(n-3) +(62822321/31878118)*a(n-4) +710036045/15939059,  a(n)*a(n-1) +(19099649/15939059)*a(n-3)^2 +(-52194893/15939059)*a(n)*a(n-4) +(267644869/15939059)*n*a(n-4) +(-306613893/31878118)*a(n-1)*a(n-4) +(-167429875/31878118)*a(n-2)*a(n-4) +(-169187397/15939059)*a(n-3)*a(n-4) +(-116082446/15939059)*a(n-4)^2 +(197296152/15939059)*a(n) +(-1001354114/15939059)*n +(508756073/15939059)*a(n-1) +(353994375/15939059)*a(n-2) +(424901960/15939059)*a(n-3) +(295283270/15939059)*a(n-4) +521447308/15939059,  n^2 +(-54944825/31878118)*a(n-3)^2 +(148588905/63756236)*a(n)*a(n-4) +(-477312349/31878118)*n*a(n-4) +(430389701/63756236)*a(n-1)*a(n-4) +(64332781/15939059)*a(n-2)*a(n-4) +(134101801/15939059)*a(n-3)*a(n-4) +(109133727/15939059)*a(n-4)^2 +(-346567869/31878118)*a(n) +(496320538/15939059)*n +(-771745597/31878118)*a(n-1) +(-224088517/15939059)*a(n-2) +(-168523128/15939059)*a(n-3) +(15436478/15939059)*a(n-4) +72250188/15939059,  a(n)*n +(27607515/31878118)*a(n-3)^2 +(-96785517/31878118)*a(n)*a(n-4) +(126395706/15939059)*n*a(n-4) +(-166876921/31878118)*a(n-1)*a(n-4) +(-47727579/15939059)*a(n-2)*a(n-4) +(-177057651/31878118)*a(n-3)*a(n-4) +(-42922130/15939059)*a(n-4)^2 +(85660725/15939059)*a(n) +(-514859890/15939059)*n +(317872624/15939059)*a(n-1) +(155980851/15939059)*a(n-2) +(136883697/15939059)*a(n-3) +(272932160/15939059)*a(n-4) +172216396/15939059,  a(n)^2 +(-6859452/15939059)*a(n-3)^2 +(-7768924/15939059)*a(n)*a(n-4) +(-133025986/15939059)*n*a(n-4) +(56871355/15939059)*a(n-1)*a(n-4) +(37219393/15939059)*a(n-2)*a(n-4) +(97658276/15939059)*a(n-3)*a(n-4) +(65624996/15939059)*a(n-4)^2 +(-195034102/15939059)*a(n) +(614852476/15939059)*n +(-263200762/15939059)*a(n-1) +(-239260782/15939059)*a(n-2) +(-360584940/15939059)*a(n-3) +(717328/15939059)*a(n-4) -350933416/15939059,  a(n-4)^3 +(-5519127/15939059)*a(n-3)^2 +(94857867/15939059)*a(n)*a(n-4) +(-338551326/15939059)*n*a(n-4) +(183867441/15939059)*a(n-1)*a(n-4) +(162894744/15939059)*a(n-2)*a(n-4) +(191620227/15939059)*a(n-3)*a(n-4) +(-155737101/15939059)*a(n-4)^2 +(-361026006/15939059)*a(n) +(1348374084/15939059)*n +(-628473210/15939059)*a(n-1) +(-646894536/15939059)*a(n-2) +(-828010344/15939059)*a(n-3) +(548882176/15939059)*a(n-4) -884582244/15939059,  a(n-3)*a(n-4)^2 +(4178240/15939059)*a(n-3)^2 +(16610555/15939059)*a(n)*a(n-4) +(-117410168/15939059)*n*a(n-4) +(62954070/15939059)*a(n-1)*a(n-4) +(68534475/15939059)*a(n-2)*a(n-4) +(-59841959/15939059)*a(n-3)*a(n-4) +(-17818210/15939059)*a(n-4)^2 +(-48871910/15939059)*a(n) +(360850416/15939059)*n +(-153134460/15939059)*a(n-1) +(-224297190/15939059)*a(n-2) +(-96233998/15939059)*a(n-3) +(299025654/15939059)*a(n-4) -498078148/15939059,  a(n-2)*a(n-4)^2 +(5284678/15939059)*a(n-3)^2 +(31180952/15939059)*a(n)*a(n-4) +(-26094672/15939059)*n*a(n-4) +(-12723164/15939059)*a(n-1)*a(n-4) +(-123187078/15939059)*a(n-2)*a(n-4) +(62878398/15939059)*a(n-3)*a(n-4) +(-112344686/15939059)*a(n-4)^2 +(-132156416/15939059)*a(n) +(429771856/15939059)*n +(-86261320/15939059)*a(n-1) +(-41343808/15939059)*a(n-2) +(-486391576/15939059)*a(n-3) +(607124872/15939059)*a(n-4) -792205944/15939059,  a(n-1)*a(n-4)^2 +(30037162/15939059)*a(n-3)^2 +(-46010092/15939059)*a(n)*a(n-4) +(239234216/15939059)*n*a(n-4) +(-267282338/15939059)*a(n-1)*a(n-4) +(-65039104/15939059)*a(n-2)*a(n-4) +(-129667172/15939059)*a(n-3)*a(n-4) +(-184829220/15939059)*a(n-4)^2 +(274702216/15939059)*a(n) +(-860567424/15939059)*n +(731290008/15939059)*a(n-1) +(173896096/15939059)*a(n-2) +(158379684/15939059)*a(n-3) +(802308184/15939059)*a(n-4) -283271744/15939059,  n*a(n-4)^2 +(5367128/15939059)*a(n-3)^2 +(76344392/15939059)*a(n)*a(n-4) +(-407010588/15939059)*n*a(n-4) +(142303131/15939059)*a(n-1)*a(n-4) +(150378249/15939059)*a(n-2)*a(n-4) +(171128597/15939059)*a(n-3)*a(n-4) +(-120922255/15939059)*a(n-4)^2 +(-271166576/15939059)*a(n) +(1341422892/15939059)*n +(-471611670/15939059)*a(n-1) +(-636381426/15939059)*a(n-2) +(-868608634/15939059)*a(n-3) +(973811076/15939059)*a(n-4) -1552269196/15939059,  a(n)*a(n-4)^2 +(-52964506/15939059)*a(n-3)^2 +(54582474/15939059)*a(n)*a(n-4) +(-882987928/15939059)*n*a(n-4) +(504589048/15939059)*a(n-1)*a(n-4) +(349630352/15939059)*a(n-2)*a(n-4) +(484137236/15939059)*a(n-3)*a(n-4) +(220572722/15939059)*a(n-4)^2 +(-637811120/15939059)*a(n) +(3062713312/15939059)*n +(-1689124720/15939059)*a(n-1) +(-1100994848/15939059)*a(n-2) +(-1270476932/15939059)*a(n-3) +(-131071868/15939059)*a(n-4) -1828139504/15939059,  a(n-3)^2*a(n-4) +(2133050/15939059)*a(n-3)^2 +(-90325315/15939059)*a(n)*a(n-4) +(511209368/15939059)*n*a(n-4) +(-272984806/15939059)*a(n-1)*a(n-4) +(-141997187/15939059)*a(n-2)*a(n-4) +(-458140219/15939059)*a(n-3)*a(n-4) +(-237422596/15939059)*a(n-4)^2 +(434930038/15939059)*a(n) +(-1662029104/15939059)*n +(914211484/15939059)*a(n-1) +(441400406/15939059)*a(n-2) +(961499718/15939059)*a(n-3) +(609493794/15939059)*a(n-4) +450097452/15939059,  a(n-3)^3 +(-231949128/15939059)*a(n-3)^2 +(-158388615/15939059)*a(n)*a(n-4) +(289576848/15939059)*n*a(n-4) +(-321456690/15939059)*a(n-1)*a(n-4) +(-34092015/15939059)*a(n-2)*a(n-4) +(-36692913/15939059)*a(n-3)*a(n-4) +(-105076548/15939059)*a(n-4)^2 +(748527390/15939059)*a(n) +(-243193536/15939059)*n +(991988100/15939059)*a(n-1) +(-534175410/15939059)*a(n-2) +(413798302/15939059)*a(n-3) +(451426770/15939059)*a(n-4) -3258061860/15939059)
equation: a(n-2)*a(n-3) +(-38563651/31878118)*a(n-3)^2 +(27506568/15939059)*a(n)*a(n-4) +(-194963734/15939059)*n*a(n-4) +(97655464/15939059)*a(n-1)*a(n-4) +(57442458/15939059)*a(n-2)*a(n-4) +(257196321/31878118)*a(n-3)*a(n-4) +(91410518/15939059)*a(n-4)^2 +(-142381200/15939059)*a(n) +(701794888/15939059)*n +(-356883304/15939059)*a(n-1) +(-286610002/15939059)*a(n-2) +(-320755540/15939059)*a(n-3) +(-122975093/15939059)*a(n-4) -379909658/15939059

truth: 
unknown_mb

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
