
While total time consumed by now, scale:127/164, seq_id:A005101, order:4 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST: True, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 4, max_degree: 2, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 4, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: unknown_mb. 
A005101: 
seq: [12, 18, 20, 24, 30, 36, 40, 42, 48, 54, 56, 60, 66, 70, 72, 78, 80, 84, 88, 90, 96, 100, 102, 104, 108, 112, 114, 120, 126, 132, 138, 140, 144, 150, 156, 160, 162, 168, 174, 176, 180, 186, 192, 196, 198, 200, 204, 208, 210, 216, 220, 222, 224, 228, 234, 240, 246, 252, 258, 260, 264, 270, 272, 276, 280, 282, 288, 294, 300, 304, 306, 308, 312, 318, 320, 324, 330, 336, 340, 342, 348, 350, 352, 354, 360, 364, 366, 368, 372, 378, 380, 384, 390, 392, 396, 400, 402, 408, 414, 416, 420, 426, 432, 438, 440, 444, 448, 450, 456, 460, 462, 464, 468, 474, 476, 480, 486, 490, 492, 498, 500, 504, 510, 516, 520, 522, 528, 532, 534, 540, 544, 546, 550, 552, 558, 560, 564, 570, 572, 576, 580, 582, 588, 594, 600, 606, 608, 612, 616, 618, 620, 624, 630, 636, 640, 642, 644, 648, 650, 654, 660, 666, 672, 678, 680, 684, 690, 696, 700, 702, 704, 708, 714, 720, 726, 728, 732, 736, 738, 740, 744, 748, 750, 756, 760, 762, 768, 770, 774, 780, 784, 786, 792, 798, 800, 804, 810, 812, 816, 820]
order: 0
ideal: ideal(a(n)^3 +(-394/29)*a(n)^2*n +(1788/29)*a(n)*n^2 +(-2712/29)*n^3 +(-1034/29)*a(n)^2 +(9336/29)*a(n)*n +(-21096/29)*n^2 +(12264/29)*a(n) +(-55248/29)*n -48384/29,  n^4 +(-67/29)*a(n)^2*n +(544/29)*a(n)*n^2 +(-1678/29)*n^3 +(239/29)*a(n)^2 +(74/29)*a(n)*n +(-389/29)*n^2 +(-7574/29)*a(n) +(5998/29)*n +65520/29,  a(n)*n^3 -15*a(n)^2*n +112*a(n)*n^2 -304*n^3 +59*a(n)^2 -19*a(n)*n -192*n^2 -1766*a(n) +2224*n +14112,  a(n)^2*n^2 +(-2875/29)*a(n)^2*n +(20342/29)*a(n)*n^2 +(-48512/29)*n^3 +(11326/29)*a(n)^2 +(-5490/29)*a(n)*n +(-57696/29)*n^2 +(-326452/29)*a(n) +(495872/29)*n +2471616/29)
equation: a(n)^3 +(-394/29)*a(n)^2*n +(1788/29)*a(n)*n^2 +(-2712/29)*n^3 +(-1034/29)*a(n)^2 +(9336/29)*a(n)*n +(-21096/29)*n^2 +(12264/29)*a(n) +(-55248/29)*n -48384/29
order: 1
ideal: ideal(a(n)^2 -8*a(n)*n +36*n^2 +(-2/9)*a(n)*a(n-1) -8*n*a(n-1) +a(n-1)^2 -22*a(n) +156*n +(-38/3)*a(n-1) +176,  a(n)*a(n-1)^2 +(-141633/18199)*n*a(n-1)^2 +(29637/36398)*a(n-1)^3 +(-10780452/18199)*a(n)*n +(36504432/18199)*n^2 +(1114470/18199)*a(n)*a(n-1) +(4904226/18199)*n*a(n-1) +(-2095494/18199)*a(n-1)^2 +(1331964/18199)*a(n) +(-576072/18199)*n +(27397134/18199)*a(n-1) -244829304/18199,  n^2*a(n-1) +(-30715/72796)*n*a(n-1)^2 +(6485/145592)*a(n-1)^3 +(63213/18199)*a(n)*n +(-786612/18199)*n^2 +(-79925/109194)*a(n)*a(n-1) +(631725/36398)*n*a(n-1) +(-31656/18199)*a(n-1)^2 +(86757/18199)*a(n) +(-2387358/18199)*n +(889973/36398)*a(n-1) -1733322/18199,  a(n)*n*a(n-1) +(-92961/36398)*n*a(n-1)^2 +(26613/72796)*a(n-1)^3 +(-2560194/18199)*a(n)*n +(7181352/18199)*n^2 +(318338/18199)*a(n)*a(n-1) +(1364637/18199)*n*a(n-1) +(-511857/18199)*a(n-1)^2 +(-48978/18199)*a(n) +(756828/18199)*n +(5768763/18199)*a(n-1) -50362092/18199,  n^3 +(-19401/145592)*n*a(n-1)^2 +(5459/291184)*a(n-1)^3 +(83133/36398)*a(n)*n +(-431502/18199)*n^2 +(-105025/218388)*a(n)*a(n-1) +(680037/72796)*n*a(n-1) +(-16683/18199)*a(n-1)^2 +(113661/36398)*a(n) +(-1435234/18199)*n +(1052847/72796)*a(n-1) -1068813/18199,  a(n)*n^2 +(-53103/72796)*n*a(n-1)^2 +(17137/145592)*a(n-1)^3 +(-483206/18199)*a(n)*n +(512874/18199)*n^2 +(1080089/327582)*a(n)*a(n-1) +(1324895/36398)*n*a(n-1) +(-147362/18199)*a(n-1)^2 +(46047/18199)*a(n) +(-2343588/18199)*n +(10100471/109194)*a(n-1) -12309142/18199,  a(n-1)^4 +(442224/18199)*n*a(n-1)^2 +(-2559444/18199)*a(n-1)^3 +(714917376/18199)*a(n)*n +(-2495613888/18199)*n^2 +(-133915328/18199)*a(n)*a(n-1) +(232544160/18199)*n*a(n-1) +(164679956/18199)*a(n-1)^2 +(335803392/18199)*a(n) +(-6146718912/18199)*n +(-1659646608/18199)*a(n-1) +16048050048/18199,  n*a(n-1)^3 +(-2123840/18199)*n*a(n-1)^2 +(-46555/18199)*a(n-1)^3 +(125304408/18199)*a(n)*n +(-463290624/18199)*n^2 +(-22447148/18199)*a(n)*a(n-1) +(129151548/18199)*n*a(n-1) +(11487668/18199)*a(n-1)^2 +(21041496/18199)*a(n) +(-1879919856/18199)*n +(-63894084/18199)*a(n-1) +2475086544/18199)
equation: a(n)^2 -8*a(n)*n +36*n^2 +(-2/9)*a(n)*a(n-1) -8*n*a(n-1) +a(n-1)^2 -22*a(n) +156*n +(-38/3)*a(n-1) +176
order: 2
ideal: ideal(n^2 +(-2/9)*n*a(n-1) +(1/36)*a(n-1)^2 +(-2/9)*n*a(n-2) +(-1/162)*a(n-1)*a(n-2) +(1/36)*a(n-2)^2 +(7/3)*n +(-7/18)*a(n-1) +(-7/54)*a(n-2) +14/9,  a(n)*n +(-59/360)*a(n)*a(n-1) +(-37/90)*n*a(n-1) +(23/360)*a(n-1)^2 +(-19/360)*a(n)*a(n-2) +(-32/45)*n*a(n-2) +(467/3240)*a(n-1)*a(n-2) +(7/180)*a(n-2)^2 +(119/60)*a(n) +(-143/15)*n +(4/45)*a(n-1) +(-197/540)*a(n-2) -211/18,  a(n)^2 +(-187/90)*a(n)*a(n-1) +(46/15)*n*a(n-1) +(-7/30)*a(n-1)^2 +(13/90)*a(n)*a(n-2) +(-68/15)*n*a(n-2) +(557/270)*a(n-1)*a(n-2) +(-8/15)*a(n-2)^2 +(-23/15)*a(n) +(-212/5)*n +(236/15)*a(n-1) +(-437/45)*a(n-2) -98/3,  a(n-2)^3 +(16049/30)*a(n)*a(n-1) +(-40362/5)*n*a(n-1) +(18909/10)*a(n-1)^2 +(-11351/30)*a(n)*a(n-2) +(38076/5)*n*a(n-2) +(-26651/10)*a(n-1)*a(n-2) +(2931/5)*a(n-2)^2 +(-74369/5)*a(n) +(559692/5)*n +(-107792/5)*a(n-1) +(79043/5)*a(n-2) +154878,  a(n-1)*a(n-2)^2 +(8907/10)*a(n)*a(n-1) +(-57018/5)*n*a(n-1) +(21261/10)*a(n-1)^2 +(-7413/10)*a(n)*a(n-2) +(55284/5)*n*a(n-2) +(-84977/30)*a(n-1)*a(n-2) +(2469/5)*a(n-2)^2 +(-85041/5)*a(n) +(650988/5)*n +(-138288/5)*a(n-1) +(103427/5)*a(n-2) +181086,  n*a(n-2)^2 +(9757/60)*a(n)*a(n-1) +(-32999/15)*n*a(n-1) +(28051/60)*a(n-1)^2 +(-7603/60)*a(n)*a(n-2) +(30412/15)*n*a(n-2) +(-346901/540)*a(n-1)*a(n-2) +(4439/30)*a(n-2)^2 +(-36757/10)*a(n) +(145078/5)*n +(-86984/15)*a(n-1) +(355991/90)*a(n-2) +121489/3,  a(n)*a(n-2)^2 +(3666/5)*a(n)*a(n-1) +(-48888/5)*n*a(n-1) +(10458/5)*a(n-1)^2 +(-3144/5)*a(n)*a(n-2) +(45864/5)*n*a(n-2) +(-14432/5)*a(n-1)*a(n-2) +(3414/5)*a(n-2)^2 +(-77796/5)*a(n) +(634608/5)*n +(-130608/5)*a(n-1) +(90552/5)*a(n-2) +173592,  a(n-1)^2*a(n-2) +(12693/10)*a(n)*a(n-1) +(-74982/5)*n*a(n-1) +(23619/10)*a(n-1)^2 +(-11307/10)*a(n)*a(n-2) +(74076/5)*n*a(n-2) +(-89363/30)*a(n-1)*a(n-2) +(1851/5)*a(n-2)^2 +(-96399/5)*a(n) +(745812/5)*n +(-170112/5)*a(n-1) +(129773/5)*a(n-2) +207906,  n*a(n-1)*a(n-2) +(4953/20)*a(n)*a(n-1) +(-15231/5)*n*a(n-1) +(10599/20)*a(n-1)^2 +(-4287/20)*a(n)*a(n-2) +(14538/5)*n*a(n-2) +(-40963/60)*a(n-1)*a(n-2) +(1191/10)*a(n-2)^2 +(-41859/10)*a(n) +(167346/5)*n +(-36696/5)*a(n-1) +(52033/10)*a(n-2) +46797,  a(n)*a(n-1)*a(n-2) +1092*a(n)*a(n-1) -13584*n*a(n-1) +2400*a(n-1)^2 -1008*a(n)*a(n-2) +13200*n*a(n-2) +(-9340/3)*a(n-1)*a(n-2) +564*a(n-2)^2 -17712*a(n) +146304*n -33024*a(n-1) +23864*a(n-2) +200064,  a(n-1)^3 +(50123/30)*a(n)*a(n-1) +(-94254/5)*n*a(n-1) +(25863/10)*a(n-1)^2 +(-46397/30)*a(n)*a(n-2) +(94452/5)*n*a(n-2) +(-30797/10)*a(n-1)*a(n-2) +(1017/5)*a(n-2)^2 +(-108443/5)*a(n) +(844164/5)*n +(-203044/5)*a(n-1) +(157861/5)*a(n-2) +235290,  n*a(n-1)^2 +(6759/20)*a(n)*a(n-1) +(-59429/15)*n*a(n-1) +(35611/60)*a(n-1)^2 +(-6161/20)*a(n)*a(n-2) +(58042/15)*n*a(n-2) +(-387701/540)*a(n-1)*a(n-2) +(2459/30)*a(n-2)^2 +(-47277/10)*a(n) +(190558/5)*n +(-134264/15)*a(n-1) +(589031/90)*a(n-2) +159817/3,  a(n)*a(n-1)^2 +1467*a(n)*a(n-1) -17676*n*a(n-1) +2703*a(n-1)^2 -1407*a(n)*a(n-2) +17568*n*a(n-2) -3295*a(n-1)*a(n-2) +396*a(n-2)^2 -19998*a(n) +166536*n -40176*a(n-1) +29958*a(n-2) +227268)
equation: n^2 +(-2/9)*n*a(n-1) +(1/36)*a(n-1)^2 +(-2/9)*n*a(n-2) +(-1/162)*a(n-1)*a(n-2) +(1/36)*a(n-2)^2 +(7/3)*n +(-7/18)*a(n-1) +(-7/54)*a(n-2) +14/9
order: 3
ideal: ideal(n*a(n-2) +(-29863/381924)*a(n-1)*a(n-2) +(-6605/42436)*a(n-2)^2 +(317/31827)*a(n)*a(n-3) +(-37138/31827)*n*a(n-3) +(31429/381924)*a(n-1)*a(n-3) +(71815/381924)*a(n-2)*a(n-3) +(-407/63654)*a(n-3)^2 +(-2676/10609)*a(n) +(-50414/10609)*n +(52687/63654)*a(n-1) +(36179/31827)*a(n-2) +(-67213/63654)*a(n-3) +2519/10609,  a(n)*a(n-2) +(-11538/10609)*a(n-1)*a(n-2) +(24831/21218)*a(n-2)^2 +(-11328/10609)*a(n)*a(n-3) +(19710/10609)*n*a(n-3) +(9987/10609)*a(n-1)*a(n-3) +(-26110/10609)*a(n-2)*a(n-3) +(22275/21218)*a(n-3)^2 +(-80184/10609)*a(n) +(303480/10609)*n +(43344/10609)*a(n-1) +(-125499/10609)*a(n-2) +(149433/10609)*a(n-3) +352836/10609,  a(n-1)^2 +(-172456/95481)*a(n-1)*a(n-2) +(-84/10609)*a(n-2)^2 +(-454/10609)*a(n)*a(n-3) +(-17360/10609)*n*a(n-3) +(-5630/95481)*a(n-1)*a(n-3) +(192052/95481)*a(n-2)*a(n-3) +(-7339/10609)*a(n-3)^2 +(25152/10609)*a(n) +(-366120/10609)*n +(-149698/31827)*a(n-1) +(336452/31827)*a(n-2) +(-43870/10609)*a(n-3) +35696/10609,  n*a(n-1) +(-77431/381924)*a(n-1)*a(n-2) +(2249/42436)*a(n-2)^2 +(425/63654)*a(n)*a(n-3) +(-33329/31827)*n*a(n-3) +(-11177/381924)*a(n-1)*a(n-3) +(42301/381924)*a(n-2)*a(n-3) +(4697/63654)*a(n-3)^2 +(-4672/10609)*a(n) +(-106920/10609)*n +(92731/63654)*a(n-1) +(21458/31827)*a(n-2) +(23869/63654)*a(n-3) -9573/10609,  a(n)*a(n-1) +(-11538/10609)*a(n-1)*a(n-2) +(24831/21218)*a(n-2)^2 +(-11328/10609)*a(n)*a(n-3) +(19710/10609)*n*a(n-3) +(-622/10609)*a(n-1)*a(n-3) +(-15501/10609)*a(n-2)*a(n-3) +(22275/21218)*a(n-3)^2 +(-143838/10609)*a(n) +(303480/10609)*n +(-83964/10609)*a(n-1) +(1809/10609)*a(n-2) +(213087/10609)*a(n-3) +1116684/10609,  n^2 +(-3467/190962)*a(n-1)*a(n-2) +(-27/42436)*a(n-2)^2 +(80/31827)*a(n)*a(n-3) +(-14794/31827)*n*a(n-3) +(3263/190962)*a(n-1)*a(n-3) +(4343/190962)*a(n-2)*a(n-3) +(3911/127308)*a(n-3)^2 +(-1010/10609)*a(n) +(-5929/10609)*n +(6347/31827)*a(n-1) +(3301/63654)*a(n-2) +(-5617/63654)*a(n-3) +4384/10609,  a(n)*n +(-24469/190962)*a(n-1)*a(n-2) +(5861/21218)*a(n-2)^2 +(-4949/21218)*a(n)*a(n-3) +(-6149/10609)*n*a(n-3) +(18733/190962)*a(n-1)*a(n-3) +(-89441/190962)*a(n-2)*a(n-3) +(7511/21218)*a(n-3)^2 +(-9053/10609)*a(n) +(-108048/10609)*n +(11839/31827)*a(n-1) +(-19118/31827)*a(n-2) +(45860/10609)*a(n-3) +19674/10609,  a(n)^2 +(-18506/95481)*a(n-1)*a(n-2) +(10693/10609)*a(n-2)^2 +(-20764/10609)*a(n)*a(n-3) +(17360/10609)*n*a(n-3) +(5630/95481)*a(n-1)*a(n-3) +(-192052/95481)*a(n-2)*a(n-3) +(17948/10609)*a(n-3)^2 +(-343422/10609)*a(n) +(366120/10609)*n +(-41264/31827)*a(n-1) +(-145490/31827)*a(n-2) +(362140/10609)*a(n-3) +2340720/10609,  a(n-3)^3 +(-2144824/31827)*a(n-1)*a(n-2) +(4308870/10609)*a(n-2)^2 +(735198/10609)*a(n)*a(n-3) +(-25693440/10609)*n*a(n-3) +(10512070/31827)*a(n-1)*a(n-3) +(-21365096/31827)*a(n-2)*a(n-3) +(3959418/10609)*a(n-3)^2 +(-6243048/10609)*a(n) +(716330880/10609)*n +(-92986600/10609)*a(n-1) +(-32351116/10609)*a(n-2) +(-24615604/10609)*a(n-3) +421644432/10609,  a(n-2)*a(n-3)^2 +(351276/10609)*a(n-1)*a(n-2) +(863460/10609)*a(n-2)^2 +(1065798/10609)*a(n)*a(n-3) +(-31609800/10609)*n*a(n-3) +(2647398/10609)*a(n-1)*a(n-3) +(-1335870/10609)*a(n-2)*a(n-3) +(2442180/10609)*a(n-3)^2 +(-12367296/10609)*a(n) +(730429920/10609)*n +(-87482304/10609)*a(n-1) +(-19114632/10609)*a(n-2) +(-50541228/10609)*a(n-3) +504512064/10609,  a(n-1)*a(n-3)^2 +(-390696/10609)*a(n-1)*a(n-2) +(6507162/10609)*a(n-2)^2 +(1055664/10609)*a(n)*a(n-3) +(-22474440/10609)*n*a(n-3) +(1775274/10609)*a(n-1)*a(n-3) +(-12081252/10609)*a(n-2)*a(n-3) +(6907578/10609)*a(n-3)^2 +(-29098440/10609)*a(n) +(865857600/10609)*n +(-78048360/10609)*a(n-1) +(-58032900/10609)*a(n-2) +(-10679004/10609)*a(n-3) +530115408/10609,  n*a(n-3)^2 +(-131051/31827)*a(n-1)*a(n-2) +(883626/10609)*a(n-2)^2 +(210887/10609)*a(n)*a(n-3) +(-6924354/10609)*n*a(n-3) +(1987418/31827)*a(n-1)*a(n-3) +(-4506061/31827)*a(n-2)*a(n-3) +(1096385/10609)*a(n-3)^2 +(-3074052/10609)*a(n) +(185149440/10609)*n +(-20790266/10609)*a(n-1) +(-9202334/10609)*a(n-2) +(-8056502/10609)*a(n-3) +117407292/10609,  a(n)*a(n-3)^2 +(-7988/103)*a(n-1)*a(n-2) +(71802/103)*a(n-2)^2 +(-1076/103)*a(n)*a(n-3) +(-203040/103)*n*a(n-3) +(31610/103)*a(n-1)*a(n-3) +(-133036/103)*a(n-2)*a(n-3) +(71532/103)*a(n-3)^2 +(14952/103)*a(n) +(7369920/103)*n +(-947472/103)*a(n-1) +(-462156/103)*a(n-2) +(-16020/103)*a(n-3) +2715840/103,  a(n-2)^2*a(n-3) +(1453444/10609)*a(n-1)*a(n-2) +(-3089610/10609)*a(n-2)^2 +(1420050/10609)*a(n)*a(n-3) +(-37625640/10609)*n*a(n-3) +(1754318/10609)*a(n-1)*a(n-3) +(5368486/10609)*a(n-2)*a(n-3) +(518196/10609)*a(n-3)^2 +(-18671256/10609)*a(n) +(736649280/10609)*n +(-81342240/10609)*a(n-1) +(-2312772/10609)*a(n-2) +(-79310508/10609)*a(n-3) +585208224/10609,  a(n-1)*a(n-2)*a(n-3) +(357816/10609)*a(n-1)*a(n-2) +(2705616/10609)*a(n-2)^2 +(1419552/10609)*a(n)*a(n-3) +(-29002320/10609)*n*a(n-3) +(1228572/10609)*a(n-1)*a(n-3) +(-5252844/10609)*a(n-2)*a(n-3) +(4832028/10609)*a(n-3)^2 +(-34287408/10609)*a(n) +(858682080/10609)*n +(-69439464/10609)*a(n-1) +(-40624056/10609)*a(n-2) +(-41872032/10609)*a(n-3) +597271536/10609,  a(n-2)^3 +(7774688/31827)*a(n-1)*a(n-2) +(-7677648/10609)*a(n-2)^2 +(1797954/10609)*a(n)*a(n-3) +(-43740960/10609)*n*a(n-3) +(2474350/31827)*a(n-1)*a(n-3) +(39737956/31827)*a(n-2)*a(n-3) +(-1939842/10609)*a(n-3)^2 +(-25154928/10609)*a(n) +(734988960/10609)*n +(-74566408/10609)*a(n-1) +(18521260/10609)*a(n-2) +(-111390240/10609)*a(n-3) +663223680/10609,  a(n-1)*a(n-2)^2 +(1053430/10609)*a(n-1)*a(n-2) +(-1721022/10609)*a(n-2)^2 +(1808940/10609)*a(n)*a(n-3) +(-35710440/10609)*n*a(n-3) +(739844/10609)*a(n-1)*a(n-3) +(2826076/10609)*a(n-2)*a(n-3) +(2147142/10609)*a(n-3)^2 +(-39630600/10609)*a(n) +(843569280/10609)*n +(-59977104/10609)*a(n-1) +(-18857940/10609)*a(n-2) +(-77107164/10609)*a(n-3) +661745232/10609)
equation: n*a(n-2) +(-29863/381924)*a(n-1)*a(n-2) +(-6605/42436)*a(n-2)^2 +(317/31827)*a(n)*a(n-3) +(-37138/31827)*n*a(n-3) +(31429/381924)*a(n-1)*a(n-3) +(71815/381924)*a(n-2)*a(n-3) +(-407/63654)*a(n-3)^2 +(-2676/10609)*a(n) +(-50414/10609)*n +(52687/63654)*a(n-1) +(36179/31827)*a(n-2) +(-67213/63654)*a(n-3) +2519/10609
order: 4
ideal: ideal(a(n-2)*a(n-3) +(897273/47098)*a(n-3)^2 +(-43187/23549)*a(n)*a(n-4) +(421830/23549)*n*a(n-4) +(22193/47098)*a(n-1)*a(n-4) +(-54943/47098)*a(n-2)*a(n-4) +(-955258/23549)*a(n-3)*a(n-4) +(450634/23549)*a(n-4)^2 +(2797452/23549)*a(n) +(-29300400/23549)*n +(1151634/23549)*a(n-1) +(258180/23549)*a(n-2) +(-1544295/23549)*a(n-3) +(4063623/23549)*a(n-4) -34185528/23549,  a(n-1)*a(n-3) +(2670813/94196)*a(n-3)^2 +(-106751/47098)*a(n)*a(n-4) +(712419/23549)*n*a(n-4) +(6623/94196)*a(n-1)*a(n-4) +(-103863/94196)*a(n-2)*a(n-4) +(-2831403/47098)*a(n-3)*a(n-4) +(644612/23549)*a(n-4)^2 +(3799440/23549)*a(n) +(-40211280/23549)*n +(952767/23549)*a(n-1) +(907371/23549)*a(n-2) +(-5152269/47098)*a(n-3) +(12122907/47098)*a(n-4) -43286562/23549,  n*a(n-3) +(161263/188392)*a(n-3)^2 +(-34837/282588)*a(n)*a(n-4) +(-20033/47098)*n*a(n-4) +(307/565176)*a(n-1)*a(n-4) +(9119/188392)*a(n-2)*a(n-4) +(-560255/282588)*a(n-3)*a(n-4) +(152923/141294)*a(n-4)^2 +(162757/23549)*a(n) +(-1736034/23549)*n +(186217/47098)*a(n-1) +(921/47098)*a(n-2) +(-287315/94196)*a(n-3) +(880905/94196)*a(n-4) -2095779/23549,  a(n)*a(n-3) +(-621375/94196)*a(n-3)^2 +(-77557/141294)*a(n)*a(n-4) +(-164877/23549)*n*a(n-4) +(-62519/282588)*a(n-1)*a(n-4) +(28109/94196)*a(n-2)*a(n-4) +(1808095/141294)*a(n-3)*a(n-4) +(-364988/70647)*a(n-4)^2 +(-876604/23549)*a(n) +(8240040/23549)*n +(-202637/23549)*a(n-1) +(-187557/23549)*a(n-2) +(295587/47098)*a(n-3) +(-1542137/47098)*a(n-4) +10969278/23549,  a(n-2)^2 +(1609911/47098)*a(n-3)^2 +(-233357/70647)*a(n)*a(n-4) +(2148686/70647)*n*a(n-4) +(37067/47098)*a(n-1)*a(n-4) +(-302317/141294)*a(n-2)*a(n-4) +(-1667159/23549)*a(n-3)*a(n-4) +(793222/23549)*a(n-4)^2 +(5026960/23549)*a(n) +(-53427800/23549)*n +(2140030/23549)*a(n-1) +(337520/23549)*a(n-2) +(-2519315/23549)*a(n-3) +(21704237/70647)*a(n-4) -60641908/23549,  a(n-1)*a(n-2) +(2670813/94196)*a(n-3)^2 +(-106751/47098)*a(n)*a(n-4) +(712419/23549)*n*a(n-4) +(6623/94196)*a(n-1)*a(n-4) +(-198059/94196)*a(n-2)*a(n-4) +(-2784305/47098)*a(n-3)*a(n-4) +(644612/23549)*a(n-4)^2 +(3799440/23549)*a(n) +(-40211280/23549)*n +(811473/23549)*a(n-1) +(624783/23549)*a(n-2) +(-4587093/47098)*a(n-3) +(12405495/47098)*a(n-4) -41591034/23549,  n*a(n-2) +(729185/188392)*a(n-3)^2 +(-34845/94196)*a(n)*a(n-4) +(356429/141294)*n*a(n-4) +(55313/565176)*a(n-1)*a(n-4) +(-147169/565176)*a(n-2)*a(n-4) +(-2266175/282588)*a(n-3)*a(n-4) +(276595/70647)*a(n-4)^2 +(561901/23549)*a(n) +(-6115100/23549)*n +(447911/47098)*a(n-1) +(118841/47098)*a(n-2) +(-1171697/94196)*a(n-3) +(10175425/282588)*a(n-4) -6671531/23549,  a(n)*a(n-2) +(-1062477/94196)*a(n-3)^2 +(-20095/47098)*a(n)*a(n-4) +(-352407/23549)*n*a(n-4) +(-64595/94196)*a(n-1)*a(n-4) +(15007/94196)*a(n-2)*a(n-4) +(1118361/47098)*a(n-3)*a(n-4) +(-214886/23549)*a(n-4)^2 +(-1433694/23549)*a(n) +(12269160/23549)*n +(101721/23549)*a(n-1) +(-1005237/23549)*a(n-2) +(2214261/47098)*a(n-3) +(-3099699/47098)*a(n-4) +16642350/23549,  a(n-1)^2 +(208553/23549)*a(n-3)^2 +(-37468/70647)*a(n)*a(n-4) +(765712/70647)*n*a(n-4) +(-34468/23549)*a(n-1)*a(n-4) +(-47020/70647)*a(n-2)*a(n-4) +(-437494/23549)*a(n-3)*a(n-4) +(210626/23549)*a(n-4)^2 +(1028888/23549)*a(n) +(-10664440/23549)*n +(-617350/23549)*a(n-1) +(360484/23549)*a(n-2) +(-804298/23549)*a(n-3) +(7270300/70647)*a(n-4) -6239680/23549,  n*a(n-1) +(342581/94196)*a(n-3)^2 +(-38671/141294)*a(n)*a(n-4) +(210784/70647)*n*a(n-4) +(-23701/282588)*a(n-1)*a(n-4) +(-45685/282588)*a(n-2)*a(n-4) +(-1072727/141294)*a(n-3)*a(n-4) +(507253/141294)*a(n-4)^2 +(466142/23549)*a(n) +(-5277208/23549)*n +(86605/23549)*a(n-1) +(117289/23549)*a(n-2) +(-599885/47098)*a(n-3) +(4972541/141294)*a(n-4) -4981270/23549,  a(n)*a(n-1) +(-93105/47098)*a(n-3)^2 +(-20236/23549)*a(n)*a(n-4) +(-61818/23549)*n*a(n-4) +(-51179/47098)*a(n-1)*a(n-4) +(10515/47098)*a(n-2)*a(n-4) +(98737/23549)*a(n-3)*a(n-4) +(-20908/23549)*a(n-4)^2 +(-573000/23549)*a(n) +(1358280/23549)*n +(-379734/23549)*a(n-1) +(-73458/23549)*a(n-2) +(216585/23549)*a(n-3) +(447981/23549)*a(n-4) +9236844/23549,  n^2 +(26811/94196)*a(n-3)^2 +(-724/23549)*a(n)*a(n-4) +(-5256/23549)*n*a(n-4) +(245/47098)*a(n-1)*a(n-4) +(449/141294)*a(n-2)*a(n-4) +(-41453/70647)*a(n-3)*a(n-4) +(30751/94196)*a(n-4)^2 +(43690/23549)*a(n) +(-507647/23549)*n +(19808/23549)*a(n-1) +(4410/23549)*a(n-2) +(-42041/47098)*a(n-3) +(139895/47098)*a(n-4) -515912/23549,  a(n)*n +(-91593/47098)*a(n-3)^2 +(-14975/141294)*a(n)*a(n-4) +(-77707/23549)*n*a(n-4) +(-13583/141294)*a(n-1)*a(n-4) +(6611/47098)*a(n-2)*a(n-4) +(288002/70647)*a(n-3)*a(n-4) +(-219635/141294)*a(n-4)^2 +(-259208/23549)*a(n) +(1936158/23549)*n +(-24004/23549)*a(n-1) +(-81498/23549)*a(n-2) +(177693/23549)*a(n-3) +(-252568/23549)*a(n-4) +3104388/23549,  a(n)^2 +(-576501/47098)*a(n-3)^2 +(-73729/70647)*a(n)*a(n-4) +(-334542/23549)*n*a(n-4) +(-72011/141294)*a(n-1)*a(n-4) +(33353/47098)*a(n-2)*a(n-4) +(1809205/70647)*a(n-3)*a(n-4) +(-731104/70647)*a(n-4)^2 +(-2431814/23549)*a(n) +(15933600/23549)*n +(-308518/23549)*a(n-1) +(-432066/23549)*a(n-2) +(1048797/23549)*a(n-3) +(-1550597/23549)*a(n-4) +26383548/23549,  a(n-4)^3 +(46836951/23549)*a(n-3)^2 +(-3206626/23549)*a(n)*a(n-4) +(-18899188/23549)*n*a(n-4) +(3060967/23549)*a(n-1)*a(n-4) +(5082429/23549)*a(n-2)*a(n-4) +(-94926282/23549)*a(n-3)*a(n-4) +(45158848/23549)*a(n-4)^2 +(223525632/23549)*a(n) +(-801535200/23549)*n +(58122204/23549)*a(n-1) +(-164480724/23549)*a(n-2) +(-204458910/23549)*a(n-3) +(338851938/23549)*a(n-4) -3245366520/23549,  a(n-3)*a(n-4)^2 +(-45617130/23549)*a(n-3)^2 +(2805364/23549)*a(n)*a(n-4) +(-129193296/23549)*n*a(n-4) +(-1164416/23549)*a(n-1)*a(n-4) +(10705488/23549)*a(n-2)*a(n-4) +(97112194/23549)*a(n-3)*a(n-4) +(-37364372/23549)*a(n-4)^2 +(-255143952/23549)*a(n) +(4527660960/23549)*n +(-39451704/23549)*a(n-1) +(-316594512/23549)*a(n-2) +(141384060/23549)*a(n-3) +(-467258328/23549)*a(n-4) +1965121344/23549,  a(n-2)*a(n-4)^2 +(40792158/23549)*a(n-3)^2 +(-2004008/23549)*a(n)*a(n-4) +(-20802840/23549)*n*a(n-4) +(3702940/23549)*a(n-1)*a(n-4) +(1750398/23549)*a(n-2)*a(n-4) +(-82577684/23549)*a(n-3)*a(n-4) +(40306834/23549)*a(n-4)^2 +(151888608/23549)*a(n) +(260740800/23549)*n +(-30036984/23549)*a(n-1) +(-129501000/23549)*a(n-2) +(-225583740/23549)*a(n-3) +(263238948/23549)*a(n-4) -2405521584/23549,  a(n-1)*a(n-4)^2 +(67474284/23549)*a(n-3)^2 +(-12101564/70647)*a(n)*a(n-4) +(8720776/23549)*n*a(n-4) +(6566182/70647)*a(n-1)*a(n-4) +(3145772/23549)*a(n-2)*a(n-4) +(-415701764/70647)*a(n-3)*a(n-4) +(195513508/70647)*a(n-4)^2 +(297839376/23549)*a(n) +(-1551002880/23549)*n +(79725232/23549)*a(n-1) +(-139928928/23549)*a(n-2) +(-291465480/23549)*a(n-3) +(502584936/23549)*a(n-4) -4379560416/23549,  n*a(n-4)^2 +(2986395/23549)*a(n-3)^2 +(-429652/70647)*a(n)*a(n-4) +(-14767086/23549)*n*a(n-4) +(1302644/70647)*a(n-1)*a(n-4) +(1456012/23549)*a(n-2)*a(n-4) +(-16635166/70647)*a(n-3)*a(n-4) +(10693463/70647)*a(n-4)^2 +(7429308/23549)*a(n) +(339052320/23549)*n +(-1423984/23549)*a(n-1) +(-47950572/23549)*a(n-2) +(-23446710/23549)*a(n-3) +(6904710/23549)*a(n-4) -257546016/23549,  a(n)*a(n-4)^2 +(17751219/23549)*a(n-3)^2 +(-8598172/70647)*a(n)*a(n-4) +(-46737588/23549)*n*a(n-4) +(5783849/70647)*a(n-1)*a(n-4) +(5803141/23549)*a(n-2)*a(n-4) +(-103416094/70647)*a(n-3)*a(n-4) +(58518536/70647)*a(n-4)^2 +(87633816/23549)*a(n) +(1058495040/23549)*n +(961652/23549)*a(n-1) +(-205269348/23549)*a(n-2) +(-106875990/23549)*a(n-3) +(93990366/23549)*a(n-4) -1873679976/23549,  a(n-3)^2*a(n-4) +(-142141248/23549)*a(n-3)^2 +(9023588/23549)*a(n)*a(n-4) +(-243099696/23549)*n*a(n-4) +(-5512612/23549)*a(n-1)*a(n-4) +(16511376/23549)*a(n-2)*a(n-4) +(297406926/23549)*a(n-3)*a(n-4) +(-123530764/23549)*a(n-4)^2 +(-750369456/23549)*a(n) +(10022958720/23549)*n +(-140189232/23549)*a(n-1) +(-473129568/23549)*a(n-2) +(506151360/23549)*a(n-3) +(-1305887064/23549)*a(n-4) +7362237600/23549,  a(n-3)^3 +(-243017991/23549)*a(n-3)^2 +(15448046/23549)*a(n)*a(n-4) +(-360618388/23549)*n*a(n-4) +(-9983621/23549)*a(n-1)*a(n-4) +(22500093/23549)*a(n-2)*a(n-4) +(506523090/23549)*a(n-3)*a(n-4) +(-213622916/23549)*a(n-4)^2 +(-1262150880/23549)*a(n) +(15684358080/23549)*n +(-244090380/23549)*a(n-1) +(-634085892/23549)*a(n-2) +(890879146/23549)*a(n-3) +(-2178070426/23549)*a(n-4) +12944851896/23549)
equation: a(n-2)*a(n-3) +(897273/47098)*a(n-3)^2 +(-43187/23549)*a(n)*a(n-4) +(421830/23549)*n*a(n-4) +(22193/47098)*a(n-1)*a(n-4) +(-54943/47098)*a(n-2)*a(n-4) +(-955258/23549)*a(n-3)*a(n-4) +(450634/23549)*a(n-4)^2 +(2797452/23549)*a(n) +(-29300400/23549)*n +(1151634/23549)*a(n-1) +(258180/23549)*a(n-2) +(-1544295/23549)*a(n-3) +(4063623/23549)*a(n-4) -34185528/23549

truth: 
unknown_mb

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
