
While total time consumed by now, scale:139/164, seq_id:A007318, order:4 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST: True, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 4, max_degree: 2, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 4, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: unknown_mb. 
A007318: 
seq: [1, 1, 1, 1, 2, 1, 1, 3, 3, 1, 1, 4, 6, 4, 1, 1, 5, 10, 10, 5, 1, 1, 6, 15, 20, 15, 6, 1, 1, 7, 21, 35, 35, 21, 7, 1, 1, 8, 28, 56, 70, 56, 28, 8, 1, 1, 9, 36, 84, 126, 126, 84, 36, 9, 1, 1, 10, 45, 120, 210, 252, 210, 120, 45, 10, 1, 1, 11, 55, 165, 330, 462, 462, 330, 165, 55, 11, 1, 1, 12, 66, 220, 495, 792, 924, 792, 495, 220, 66, 12, 1, 1, 13, 78, 286, 715, 1287, 1716, 1716, 1287, 715, 286, 78, 13, 1, 1, 14, 91, 364, 1001, 2002, 3003, 3432, 3003, 2002, 1001, 364, 91, 14, 1, 1, 15, 105, 455, 1365, 3003, 5005, 6435, 6435, 5005, 3003, 1365, 455, 105, 15, 1, 1, 16, 120, 560, 1820, 4368, 8008, 11440, 12870, 11440, 8008, 4368, 1820, 560, 120, 16, 1, 1, 17, 136, 680, 2380, 6188, 12376, 19448, 24310, 24310, 19448, 12376, 6188, 2380, 680, 136, 17, 1, 1, 18, 153, 816, 3060, 8568, 18564, 31824, 43758, 48620, 43758, 31824, 18564, 8568, 3060, 816, 153, 18, 1, 1, 19, 171, 969, 3876, 11628, 27132, 50388, 75582, 92378]
order: 0
ideal: ideal(a(n)*n^2 +12*a(n)^2 -15*a(n)*n -n^2 +8*a(n) +15*n -20,  a(n)^2*n -4*a(n)^2 -4*a(n)*n +16*a(n) +3*n -12,  a(n)^3 -6*a(n)^2 +11*a(n) -6,  n^6 -26*n^5 +260*n^4 -1270*n^3 -990*a(n)^2 +390*a(n)*n +3159*n^2 +1470*a(n) -4134*n +1140)
equation: a(n)*n^2 +12*a(n)^2 -15*a(n)*n -n^2 +8*a(n) +15*n -20
order: 1
ideal: ideal(a(n)*a(n-1) +2*n*a(n-1) -8*a(n-1)^2 -a(n) -2*n +13*a(n-1) -5,  a(n-1)^3 -6*a(n-1)^2 +11*a(n-1) -6,  n*a(n-1)^2 -4*n*a(n-1) -5*a(n-1)^2 +3*n +20*a(n-1) -15,  n^2*a(n-1) -n^2 -17*n*a(n-1) +12*a(n-1)^2 +17*n +24*a(n-1) -36,  a(n)*n^2 +84*a(n)^2 -39*a(n)*n -n^2 -24*n*a(n-1) +96*a(n-1)^2 -112*a(n) +63*n -168*a(n-1) +100,  a(n)^2*n +17*a(n)^2 -11*a(n)*n -7*n*a(n-1) +28*a(n-1)^2 -19*a(n) +17*n -49*a(n-1) +23,  a(n)^3 -2*a(n)*n -2*n*a(n-1) +8*a(n-1)^2 +a(n) +4*n -14*a(n-1) +4,  n^5 -22*n^4 +167*n^3 +5148*a(n)^2 -1632*a(n)*n -542*n^2 -1368*n*a(n-1) +6096*a(n-1)^2 -8988*a(n) +3756*n -11568*a(n-1) +8952)
equation: a(n)*a(n-1) +2*n*a(n-1) -8*a(n-1)^2 -a(n) -2*n +13*a(n-1) -5
order: 2
ideal: ideal(a(n)*a(n-2) -2*n*a(n-2) -a(n-1)*a(n-2) +8*a(n-2)^2 -a(n) +2*n +a(n-1) -12*a(n-2) +4,  a(n)*a(n-1) -n*a(n-1) +a(n-1)^2 +(-35/9)*n*a(n-2) +(-4/9)*a(n-1)*a(n-2) +(140/9)*a(n-2)^2 -a(n) +(44/9)*n +(13/9)*a(n-1) +(-206/9)*a(n-2) +16/3,  a(n)^2 +(-3/5)*a(n)*n +(1/10)*n^2 +(-32/15)*n*a(n-1) +(71/10)*a(n-1)^2 +(-367/27)*n*a(n-2) +(-733/135)*a(n-1)*a(n-2) +(7124/135)*a(n-2)^2 +(-4/5)*a(n) +(4273/270)*n +(-1567/270)*a(n-1) +(-9791/135)*a(n-2) +1093/45,  a(n-2)^3 +(-4/3)*n*a(n-2) +(-2/3)*a(n-1)*a(n-2) +(-2/3)*a(n-2)^2 +(4/3)*n +(2/3)*a(n-1) +(11/3)*a(n-2) -4,  a(n-1)*a(n-2)^2 +(-10/3)*n*a(n-2) +(-17/3)*a(n-1)*a(n-2) +(37/3)*a(n-2)^2 +(10/3)*n +(14/3)*a(n-1) +(-43/3)*a(n-2) +2,  n*a(n-2)^2 +(-26/3)*n*a(n-2) +(-7/3)*a(n-1)*a(n-2) +(38/3)*a(n-2)^2 +(23/3)*n +(7/3)*a(n-1) +(-5/3)*a(n-2) -11,  a(n-1)^2*a(n-2) -a(n-1)^2 -10*n*a(n-2) -9*a(n-1)*a(n-2) +40*a(n-2)^2 +10*n +9*a(n-1) -52*a(n-2) +12,  n*a(n-1)*a(n-2) -n*a(n-1) +(-43/3)*n*a(n-2) +(-47/3)*a(n-1)*a(n-2) +(160/3)*a(n-2)^2 +(43/3)*n +(47/3)*a(n-1) +(-193/3)*a(n-2) +11,  n^2*a(n-2) -n^2 -35*n*a(n-2) -8*a(n-1)*a(n-2) +76*a(n-2)^2 +35*n +8*a(n-1) -46*a(n-2) -30,  a(n-1)^3 -2*n*a(n-1) +(-230/9)*n*a(n-2) +(-106/9)*a(n-1)*a(n-2) +(920/9)*a(n-2)^2 +(248/9)*n +(133/9)*a(n-1) +(-1274/9)*a(n-2) +106/3,  n*a(n-1)^2 -11*n*a(n-1) +16*a(n-1)^2 +(-625/9)*n*a(n-2) +(-281/9)*a(n-1)*a(n-2) +(2500/9)*a(n-2)^2 +(715/9)*n +(209/9)*a(n-1) +(-3469/9)*a(n-2) +299/3,  n^2*a(n-1) -n^2 -41*n*a(n-1) +84*a(n-1)^2 +(-1880/9)*n*a(n-2) +(-832/9)*a(n-1)*a(n-2) +(7520/9)*a(n-2)^2 +(2249/9)*n +(184/9)*a(n-1) +(-10448/9)*a(n-2) +940/3,  n^3 +(342/5)*a(n)*n +(-192/5)*n^2 +(-1474/5)*n*a(n-1) +(3813/5)*a(n-1)^2 +(-15623/9)*n*a(n-2) +(-36731/45)*a(n-1)*a(n-2) +(327148/45)*a(n-2)^2 +(-1074/5)*a(n) +(96088/45)*n +(7778/45)*a(n-1) +(-461227/45)*a(n-2) +43121/15,  a(n)*n^2 +(57/5)*a(n)*n +(-47/5)*n^2 +(-1832/15)*n*a(n-1) +(1658/5)*a(n-1)^2 +(-20152/27)*n*a(n-2) +(-47158/135)*a(n-1)*a(n-2) +(421184/135)*a(n-2)^2 +(-224/5)*a(n) +(121379/135)*n +(2104/135)*a(n-1) +(-598226/135)*a(n-2) +58858/45)
equation: a(n)*a(n-2) -2*n*a(n-2) -a(n-1)*a(n-2) +8*a(n-2)^2 -a(n) +2*n +a(n-1) -12*a(n-2) +4
order: 3
ideal: ideal(a(n)*a(n-3) +(-3/13)*n*a(n-3) +(-41/39)*a(n-1)*a(n-3) +(18/13)*a(n-2)*a(n-3) +(-1/13)*a(n-3)^2 -a(n) +(3/13)*n +(41/39)*a(n-1) +(-18/13)*a(n-2) +(-58/39)*a(n-3) +61/39,  n*a(n-2) -a(n-1)*a(n-2) -a(n-2)^2 +(-3/65)*n*a(n-3) +(1151/585)*a(n-1)*a(n-3) +(-99/65)*a(n-2)*a(n-3) +(12/65)*a(n-3)^2 +(-62/65)*n +(-566/585)*a(n-1) +(-31/65)*a(n-2) +(-79/117)*a(n-3) +2042/585,  a(n)*a(n-2) -3*a(n-1)*a(n-2) +6*a(n-2)^2 +(-18/65)*n*a(n-3) +(-623/195)*a(n-1)*a(n-3) +(-204/65)*a(n-2)*a(n-3) +(72/65)*a(n-3)^2 -a(n) +(18/65)*n +(1208/195)*a(n-1) +(-836/65)*a(n-2) +(193/39)*a(n-3) +769/195,  n*a(n-1) +(-9/2)*a(n-1)^2 +(47/3)*a(n-1)*a(n-2) +(-221/6)*a(n-2)^2 +(49/26)*n*a(n-3) +(15985/702)*a(n-1)*a(n-3) +(638/39)*a(n-2)*a(n-3) +(-157/26)*a(n-3)^2 +3*a(n) +(-153/26)*n +(-8402/351)*a(n-1) +(6823/78)*a(n-2) +(-19801/702)*a(n-3) -12901/351,  a(n)*a(n-1) +(-7/2)*a(n-1)^2 +(34/3)*a(n-1)*a(n-2) +(-151/6)*a(n-2)^2 +(35/26)*n*a(n-3) +(11507/702)*a(n-1)*a(n-3) +(400/39)*a(n-2)*a(n-3) +(-101/26)*a(n-3)^2 +2*a(n) +(-113/26)*n +(-4291/351)*a(n-1) +(4907/78)*a(n-2) +(-12929/702)*a(n-3) -11126/351,  n^2 -17*a(n-1)^2 +(218/3)*a(n-1)*a(n-2) +(-514/3)*a(n-2)^2 +(249/65)*n*a(n-3) +(199861/1755)*a(n-1)*a(n-3) +(14836/195)*a(n-2)*a(n-3) +(-1451/65)*a(n-3)^2 +18*a(n) +(-1874/65)*n +(-178216/1755)*a(n-1) +(80584/195)*a(n-2) +(-44159/351)*a(n-3) -333218/1755,  a(n)*n -12*a(n-1)^2 +47*a(n-1)*a(n-2) -114*a(n-2)^2 +(647/130)*n*a(n-3) +(87341/1170)*a(n-1)*a(n-3) +(3168/65)*a(n-2)*a(n-3) +(-2133/130)*a(n-3)^2 +12*a(n) +(-2857/130)*n +(-62771/1170)*a(n-1) +(19127/65)*a(n-2) +(-19423/234)*a(n-3) -87509/585,  a(n)^2 -8*a(n-1)^2 +(106/3)*a(n-1)*a(n-2) +(-272/3)*a(n-2)^2 +(313/65)*n*a(n-3) +(109817/1755)*a(n-1)*a(n-3) +(6872/195)*a(n-2)*a(n-3) +(-862/65)*a(n-3)^2 +11*a(n) +(-1223/65)*n +(-80567/1755)*a(n-1) +(47468/195)*a(n-2) +(-23074/351)*a(n-3) -215866/1755,  a(n-3)^3 +(24/13)*n*a(n-3) +(-62/39)*a(n-1)*a(n-3) +(12/13)*a(n-2)*a(n-3) +(-174/13)*a(n-3)^2 +(-24/13)*n +(62/39)*a(n-1) +(-12/13)*a(n-2) +(815/39)*a(n-3) -332/39,  a(n-2)*a(n-3)^2 +(18/13)*n*a(n-3) +(-92/39)*a(n-1)*a(n-3) +(-43/13)*a(n-2)*a(n-3) +(-85/13)*a(n-3)^2 +(-18/13)*n +(92/39)*a(n-1) +(30/13)*a(n-2) +(491/39)*a(n-3) -236/39,  a(n-1)*a(n-3)^2 -5*a(n-1)*a(n-3) -a(n-3)^2 +4*a(n-1) +5*a(n-3) -4,  n*a(n-3)^2 +(-4/13)*n*a(n-3) +(-163/39)*a(n-1)*a(n-3) +(24/13)*a(n-2)*a(n-3) +(-283/13)*a(n-3)^2 +(-9/13)*n +(163/39)*a(n-1) +(-24/13)*a(n-2) +(1903/39)*a(n-3) -1054/39,  a(n-2)^2*a(n-3) -a(n-2)^2 +(6/13)*n*a(n-3) +(-68/13)*a(n-1)*a(n-3) +(-49/13)*a(n-2)*a(n-3) +(-24/13)*a(n-3)^2 +(-6/13)*n +(68/13)*a(n-1) +(49/13)*a(n-2) +(134/13)*a(n-3) -110/13,  a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -6*a(n-1)*a(n-3) -a(n-2)*a(n-3) +6*a(n-1) +a(n-2) +6*a(n-3) -6,  a(n-1)^2*a(n-3) -a(n-1)^2 -5*a(n-1)*a(n-3) +5*a(n-1) +4*a(n-3) -4,  a(n-2)^3 -2*a(n-1)*a(n-2) -2*a(n-2)^2 +(-80/9)*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +(98/9)*a(n-1) +3*a(n-2) +(98/9)*a(n-3) -98/9,  a(n-1)*a(n-2)^2 -9*a(n-1)*a(n-2) +9*a(n-2)^2 +(-6/13)*n*a(n-3) +(-1208/117)*a(n-1)*a(n-3) +(-68/13)*a(n-2)*a(n-3) +(24/13)*a(n-3)^2 +(6/13)*n +(2144/117)*a(n-1) +(-205/13)*a(n-2) +(1550/117)*a(n-3) -362/117,  a(n-1)^2*a(n-2) -a(n-1)^2 -19*a(n-1)*a(n-2) +30*a(n-2)^2 +(-18/13)*n*a(n-3) +(-688/39)*a(n-1)*a(n-3) +(-204/13)*a(n-2)*a(n-3) +(72/13)*a(n-3)^2 +(18/13)*n +(1429/39)*a(n-1) +(-732/13)*a(n-2) +(1030/39)*a(n-3) +392/39,  a(n-1)^3 -9*a(n-1)^2 -6*a(n-1)*a(n-2) +3*a(n-2)^2 +(3/13)*n*a(n-3) +(57/13)*a(n-1)*a(n-3) +(-96/13)*a(n-2)*a(n-3) +(27/13)*a(n-3)^2 +6*a(n) +(-81/13)*n +(437/13)*a(n-1) +(291/13)*a(n-2) +(93/13)*a(n-3) -510/13)
equation: a(n)*a(n-3) +(-3/13)*n*a(n-3) +(-41/39)*a(n-1)*a(n-3) +(18/13)*a(n-2)*a(n-3) +(-1/13)*a(n-3)^2 -a(n) +(3/13)*n +(41/39)*a(n-1) +(-18/13)*a(n-2) +(-58/39)*a(n-3) +61/39
order: 4
ideal: ideal(a(n)*a(n-4) -n*a(n-4) +(-1/3)*a(n-1)*a(n-4) +(17/9)*a(n-2)*a(n-4) +(4/3)*a(n-4)^2 -a(n) +n +(1/3)*a(n-1) +(-17/9)*a(n-2) +(1/9)*a(n-4) -13/9,  a(n-1)*a(n-3) -3*a(n-2)*a(n-3) +6*a(n-3)^2 +(-6/5)*a(n-1)*a(n-4) +(-29/15)*a(n-2)*a(n-4) +(-24/5)*a(n-3)*a(n-4) +(6/5)*a(n-4)^2 +(1/5)*a(n-1) +(74/15)*a(n-2) +(-56/5)*a(n-3) +(101/15)*a(n-4) +31/15,  n*a(n-3) -a(n-2)*a(n-3) -a(n-3)^2 +(-1/5)*a(n-1)*a(n-4) +(98/45)*a(n-2)*a(n-4) +(-9/5)*a(n-3)*a(n-4) +(1/5)*a(n-4)^2 -n +(1/5)*a(n-1) +(-53/45)*a(n-2) +(-6/5)*a(n-3) +(-17/45)*a(n-4) +188/45,  a(n)*a(n-3) -2*a(n-2)*a(n-3) +6*a(n-3)^2 +(-7/5)*a(n-1)*a(n-4) +(-64/45)*a(n-2)*a(n-4) +(-28/5)*a(n-3)*a(n-4) +(7/5)*a(n-4)^2 -a(n) +(7/5)*a(n-1) +(154/45)*a(n-2) +(-67/5)*a(n-3) +(316/45)*a(n-4) +206/45,  a(n-2)^2 +(-7/2)*a(n-2)*a(n-3) +(27/4)*a(n-3)^2 +(-47/30)*a(n-1)*a(n-4) +(-23/15)*a(n-2)*a(n-4) +(-61/10)*a(n-3)*a(n-4) +(47/30)*a(n-4)^2 +(-1/2)*a(n) +(1/2)*n +(17/30)*a(n-1) +(8/15)*a(n-2) +(-233/20)*a(n-3) +(122/15)*a(n-4) +24/5,  a(n-1)*a(n-2) +(-11/12)*a(n-2)*a(n-3) +(-37/24)*a(n-3)^2 +(7/20)*a(n-1)*a(n-4) +(1321/270)*a(n-2)*a(n-4) +(-181/60)*a(n-3)*a(n-4) +(23/20)*a(n-4)^2 +(-7/4)*a(n) +(-5/4)*n +(-37/20)*a(n-1) +(-1141/270)*a(n-2) +(1687/120)*a(n-3) +(371/270)*a(n-4) -749/270,  n*a(n-2) +(-1/12)*a(n-2)*a(n-3) +(-155/24)*a(n-3)^2 +(67/60)*a(n-1)*a(n-4) +(1967/270)*a(n-2)*a(n-4) +(13/60)*a(n-3)*a(n-4) +(23/60)*a(n-4)^2 +(-9/4)*a(n) +(-7/4)*n +(-157/60)*a(n-1) +(-3767/270)*a(n-2) +(2849/120)*a(n-3) +(-1013/270)*a(n-4) +437/270,  a(n)*a(n-2) +(21/4)*a(n-2)*a(n-3) +(-201/8)*a(n-3)^2 +(129/20)*a(n-1)*a(n-4) +(553/30)*a(n-2)*a(n-4) +(231/20)*a(n-3)*a(n-4) +(-39/20)*a(n-4)^2 +(-13/4)*a(n) +(-27/4)*n +(-39/20)*a(n-1) +(-403/30)*a(n-2) +(3243/40)*a(n-3) +(-697/30)*a(n-4) -767/30,  a(n-1)^2 +(22/3)*a(n-2)*a(n-3) +(-110/3)*a(n-3)^2 +(25/3)*a(n-1)*a(n-4) +(766/27)*a(n-2)*a(n-4) +(46/3)*a(n-3)*a(n-4) +(-7/3)*a(n-4)^2 -4*a(n) -10*n +(-16/3)*a(n-1) +(-532/27)*a(n-2) +(364/3)*a(n-3) +(-856/27)*a(n-4) -1025/27,  n*a(n-1) +5*a(n-2)*a(n-3) -33*a(n-3)^2 -n*a(n-4) +(71/10)*a(n-1)*a(n-4) +(1306/45)*a(n-2)*a(n-4) +(57/5)*a(n-3)*a(n-4) +(2/5)*a(n-4)^2 -6*a(n) -10*n +(-81/10)*a(n-1) +(-901/45)*a(n-2) +(593/5)*a(n-3) +(-2063/90)*a(n-4) -3193/90,  a(n)*a(n-1) +(35/4)*a(n-2)*a(n-3) +(-335/8)*a(n-3)^2 -n*a(n-4) +(127/12)*a(n-1)*a(n-4) +(173/6)*a(n-2)*a(n-4) +(89/4)*a(n-3)*a(n-4) +(-31/12)*a(n-4)^2 +(-19/4)*a(n) +(-41/4)*n +(-49/12)*a(n-1) +(-113/6)*a(n-2) +(1057/8)*a(n-3) +(-112/3)*a(n-4) -136/3,  n^2 +(79/6)*a(n-2)*a(n-3) +(-679/12)*a(n-3)^2 -8*n*a(n-4) +(739/30)*a(n-1)*a(n-4) +(4579/135)*a(n-2)*a(n-4) +(1301/30)*a(n-3)*a(n-4) +(11/30)*a(n-4)^2 +(-17/2)*a(n) +(-21/2)*n +(-709/30)*a(n-1) +(-5209/135)*a(n-2) +(8653/60)*a(n-3) +(-7531/135)*a(n-4) -1361/135,  a(n)*n +(39/4)*a(n-2)*a(n-3) +(-459/8)*a(n-3)^2 -7*n*a(n-4) +(113/4)*a(n-1)*a(n-4) +(69/2)*a(n-2)*a(n-4) +(173/4)*a(n-3)*a(n-4) +(5/4)*a(n-4)^2 +(-43/4)*a(n) +(-57/4)*n +(-59/4)*a(n-1) +(-21/2)*a(n-2) +(1445/8)*a(n-3) +(-115/2)*a(n-4) -59,  a(n)^2 +(3/2)*a(n-2)*a(n-3) +(-43/4)*a(n-3)^2 -6*n*a(n-4) +(487/30)*a(n-1)*a(n-4) +(-181/45)*a(n-2)*a(n-4) +(241/10)*a(n-3)*a(n-4) +(83/30)*a(n-4)^2 +(-9/2)*a(n) +(3/2)*n +(-397/30)*a(n-1) +(451/45)*a(n-2) +(393/20)*a(n-3) +(-791/45)*a(n-4) -256/45,  a(n-4)^3 -2*n*a(n-4) +(50/3)*a(n-1)*a(n-4) +(-172/9)*a(n-2)*a(n-4) +24*a(n-3)*a(n-4) +(-44/3)*a(n-4)^2 +2*n +(-50/3)*a(n-1) +(172/9)*a(n-2) -24*a(n-3) +(-17/9)*a(n-4) +140/9,  a(n-3)*a(n-4)^2 +6*a(n-1)*a(n-4) +(-26/3)*a(n-2)*a(n-4) +5*a(n-3)*a(n-4) -7*a(n-4)^2 -6*a(n-1) +(26/3)*a(n-2) -6*a(n-3) +(11/3)*a(n-4) +10/3,  a(n-2)*a(n-4)^2 -5*a(n-2)*a(n-4) -a(n-4)^2 +4*a(n-2) +5*a(n-4) -4,  a(n-1)*a(n-4)^2 -2*n*a(n-4) +(2/3)*a(n-1)*a(n-4) +(-34/9)*a(n-2)*a(n-4) +6*a(n-3)*a(n-4) +(1/3)*a(n-4)^2 +2*n +(-5/3)*a(n-1) +(34/9)*a(n-2) -6*a(n-3) +(16/9)*a(n-4) -19/9,  n*a(n-4)^2 -13*n*a(n-4) +55*a(n-1)*a(n-4) -62*a(n-2)*a(n-4) +78*a(n-3)*a(n-4) -27*a(n-4)^2 +12*n -55*a(n-1) +62*a(n-2) -78*a(n-3) -20*a(n-4) +47,  a(n-3)^2*a(n-4) -a(n-3)^2 +2*a(n-1)*a(n-4) +(-22/3)*a(n-2)*a(n-4) -a(n-3)*a(n-4) -2*a(n-4)^2 -2*a(n-1) +(22/3)*a(n-2) +a(n-3) +(22/3)*a(n-4) -16/3,  a(n-2)*a(n-3)*a(n-4) -a(n-2)*a(n-3) -6*a(n-2)*a(n-4) -a(n-3)*a(n-4) +6*a(n-2) +a(n-3) +6*a(n-4) -6,  a(n-3)^3 -2*a(n-2)*a(n-3) -2*a(n-3)^2 +(-80/9)*a(n-2)*a(n-4) -2*a(n-3)*a(n-4) +(98/9)*a(n-2) +3*a(n-3) +(98/9)*a(n-4) -98/9,  a(n-2)*a(n-3)^2 -9*a(n-2)*a(n-3) +9*a(n-3)^2 -2*a(n-1)*a(n-4) +(-74/9)*a(n-2)*a(n-4) -8*a(n-3)*a(n-4) +2*a(n-4)^2 +2*a(n-1) +(146/9)*a(n-2) -13*a(n-3) +(146/9)*a(n-4) -56/9)
equation: a(n)*a(n-4) -n*a(n-4) +(-1/3)*a(n-1)*a(n-4) +(17/9)*a(n-2)*a(n-4) +(4/3)*a(n-4)^2 -a(n) +n +(1/3)*a(n-1) +(-17/9)*a(n-2) +(1/9)*a(n-4) -13/9

truth: 
unknown_mb

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
