
While total time consumed by now, scale:147/164, seq_id:A020639, order:4 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: True, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 4, max_degree: 2, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 4, threshold: 0.1
n_more_terms: 10

by degree: unknown_mb and order: unknown_mb. 
A020639: 
seq: [1, 2, 3, 2, 5, 2, 7, 2, 3, 2, 11, 2, 13, 2, 3, 2, 17, 2, 19, 2, 3, 2, 23, 2, 5, 2, 3, 2, 29, 2, 31, 2, 3, 2, 5, 2, 37, 2, 3, 2, 41, 2, 43, 2, 3, 2, 47, 2, 7, 2, 3, 2, 53, 2, 5, 2, 3, 2, 59, 2, 61, 2, 3, 2, 5, 2, 67, 2, 3, 2, 71, 2, 73, 2, 3, 2, 7, 2, 79, 2, 3, 2, 83, 2, 5, 2, 3, 2, 89, 2, 7, 2, 3, 2, 5, 2, 97, 2, 3, 2, 101, 2, 103, 2, 3, 2, 107, 2, 109, 2, 3, 2, 113, 2, 5, 2, 3, 2, 7, 2, 11, 2, 3, 2, 5, 2, 127, 2, 3, 2, 131, 2, 7, 2, 3, 2, 137, 2, 139, 2, 3, 2, 11, 2, 5, 2, 3, 2, 149, 2, 151, 2, 3, 2, 5, 2, 157, 2, 3, 2, 7, 2, 163, 2, 3, 2, 167, 2, 13, 2, 3, 2, 173, 2, 5, 2, 3, 2, 179, 2, 181, 2, 3, 2, 5, 2, 11, 2, 3, 2, 191, 2, 193, 2, 3, 2, 197, 2, 199, 2]
order: 0
ideal: ideal(a(n)^2*n -a(n)*n^2 -8*a(n)^2 +5*a(n)*n +2*n^2 +24*a(n) -14*n -16,  a(n)^3 -a(n)*n^2 -14*a(n)^2 +10*a(n)*n +2*n^2 +35*a(n) -20*n -22,  a(n)*n^3 -12*a(n)*n^2 -2*n^3 +8*a(n)^2 +36*a(n)*n +24*n^2 -72*a(n) -72*n +112,  n^5 -25*n^4 -18*a(n)*n^2 +230*n^3 -47*a(n)^2 +215*a(n)*n -914*n^2 -228*a(n) +1259*n -301)
equation: a(n)^2*n -a(n)*n^2 -8*a(n)^2 +5*a(n)*n +2*n^2 +24*a(n) -14*n -16
order: 1
ideal: ideal(a(n)*a(n-1) -2*a(n) -2*a(n-1) +4,  a(n)^2 +(-7/6)*a(n)*n +(1/6)*n^2 +(-3/2)*n*a(n-1) +(4/3)*a(n-1)^2 +(-8/3)*a(n) +(29/6)*n +(-5/2)*a(n-1) +4/3,  n*a(n-1)^2 -a(n-1)^3 -5*n*a(n-1) +5*a(n-1)^2 +6*n -6*a(n-1),  n^2*a(n-1) -a(n-1)^3 -2*n^2 -12*n*a(n-1) +14*a(n-1)^2 +24*n -24*a(n-1),  a(n)*n^2 -n^3 +a(n-1)^3 -10*a(n)*n +9*n^2 +11*n*a(n-1) -22*a(n-1)^2 +16*a(n) -28*n +48*a(n-1) -32,  n^4 -a(n-1)^4 -22*n^3 +22*a(n-1)^3 +(-8/3)*a(n)*n +(500/3)*n^2 -10*n*a(n-1) +(-470/3)*a(n-1)^2 +(16/3)*a(n) +(-1412/3)*n +476*a(n-1) -32/3,  a(n-1)^5 -27*a(n-1)^4 +262*a(n-1)^3 +(45/2)*a(n)*n +(-45/2)*n^2 +(135/2)*n*a(n-1) -1167*a(n-1)^2 -180*a(n) +(45/2)*n +(3947/2)*a(n-1) -795)
equation: a(n)*a(n-1) -2*a(n) -2*a(n-1) +4
order: 2
ideal: ideal(a(n-1)*a(n-2) -2*a(n-1) -2*a(n-2) +4,  n*a(n-1) -a(n-1)^2 +(-1/10)*a(n)*a(n-2) +(3/5)*n*a(n-2) +(-1/2)*a(n-2)^2 +(7/10)*a(n) +(-21/5)*n +3*a(n-1) +(11/10)*a(n-2) -6/5,  a(n)*a(n-1) -2*a(n) -2*a(n-1) +4,  n^2 -a(n-1)^2 +(-7/10)*a(n)*a(n-2) +(-24/5)*n*a(n-2) +(9/2)*a(n-2)^2 +(49/10)*a(n) +(-12/5)*n +12*a(n-1) +(17/10)*a(n-2) -142/5,  a(n)*n -a(n)*a(n-2) -9*n*a(n-2) +9*a(n-2)^2 -a(n) +16*n -7*a(n-2) -16,  a(n)^2 +(-6/5)*a(n)*a(n-2) +(-44/5)*n*a(n-2) +9*a(n-2)^2 +(-18/5)*a(n) +(88/5)*n +(-34/5)*a(n-2) -72/5,  n*a(n-2)^2 -a(n-2)^3 -5*n*a(n-2) +4*a(n-2)^2 +6*n -a(n-2) -6,  a(n)*a(n-2)^2 -a(n-2)^3 -9*a(n)*a(n-2) +4*n*a(n-2) +3*a(n-2)^2 +14*a(n) -8*n +8*a(n-2) -20,  a(n-2)^4 -20*a(n-2)^3 +(-37/10)*a(n)*a(n-2) +(86/5)*n*a(n-2) +(217/2)*a(n-2)^2 +(-61/10)*a(n) +(-172/5)*n +(-2373/10)*a(n-2) +1058/5,  a(n-1)^5 -39*a(n-1)^4 +574*a(n-1)^3 -3954*a(n-1)^2 +(-297/2)*a(n)*a(n-2) -594*n*a(n-2) +(1485/2)*a(n-2)^2 +(2079/2)*a(n) +1188*n +12673*a(n-1) +(-2673/2)*a(n-2) -16797)
equation: a(n-1)*a(n-2) -2*a(n-1) -2*a(n-2) +4
order: 3
ideal: ideal(a(n-2)*a(n-3) -2*a(n-2) -2*a(n-3) +4,  a(n)*a(n-3) -2*a(n) -2*a(n-3) +4,  a(n-1)*a(n-2) -2*a(n-1) -2*a(n-2) +4,  a(n-1)^2 -2*n*a(n-2) +2*a(n-2)^2 -10*n*a(n-3) -a(n-1)*a(n-3) +10*a(n-3)^2 +26*n -5*a(n-1) -4*a(n-2) +a(n-3) -38,  n*a(n-1) -9*n*a(n-3) -a(n-1)*a(n-3) +9*a(n-3)^2 +16*n -2*a(n-1) +2*a(n-3) -32,  a(n)*a(n-1) -2*a(n) -2*a(n-1) +4,  n^2 -7*n*a(n-2) +6*a(n-2)^2 -9*n*a(n-3) +8*a(n-3)^2 +25*n -2*a(n-2) +3*a(n-3) -46,  a(n)*n -a(n)*a(n-2) -9*n*a(n-2) +9*a(n-2)^2 -a(n) +16*n -7*a(n-2) -16,  a(n)^2 -a(n)*a(n-2) -6*n*a(n-2) +6*a(n-2)^2 +2*n*a(n-3) -2*a(n-3)^2 -5*a(n) +6*n -a(n-2) +2*a(n-3),  a(n-1)*a(n-3)^2 -a(n-3)^3 +110*n*a(n-2) -110*a(n-2)^2 +70*n*a(n-3) -20*a(n-1)*a(n-3) -52*a(n-3)^2 -470*n +91*a(n-1) +220*a(n-2) +59*a(n-3) +318,  n*a(n-3)^2 -a(n-3)^3 -5*n*a(n-3) +3*a(n-3)^2 +6*n +4*a(n-3) -12,  a(n-2)^3 +(28/9)*a(n)*a(n-2) +(293/9)*n*a(n-2) +(-164/3)*a(n-2)^2 +(133/9)*n*a(n-3) +(-133/9)*a(n-3)^2 +(-244/9)*a(n) +(-985/9)*n +(1541/9)*a(n-2) +(133/9)*a(n-3) -4/3,  n*a(n-2)^2 +(28/9)*a(n)*a(n-2) +(248/9)*n*a(n-2) +(-152/3)*a(n-2)^2 +(133/9)*n*a(n-3) +(-133/9)*a(n-3)^2 +(-244/9)*a(n) +(-931/9)*n +(1532/9)*a(n-2) +(133/9)*a(n-3) -22/3,  a(n)*a(n-2)^2 +(-152/9)*a(n)*a(n-2) +(-1057/9)*n*a(n-2) +(340/3)*a(n-2)^2 +(-857/9)*n*a(n-3) +(857/9)*a(n-3)^2 +(575/9)*a(n) +(4685/9)*n +(-1258/9)*a(n-2) +(-857/9)*a(n-3) -2440/3,  a(n-3)^4 -20*a(n-3)^3 -357*n*a(n-2) +357*a(n-2)^2 -197*n*a(n-3) +32*a(n-1)*a(n-3) +287*a(n-3)^2 +1465*n -256*a(n-1) -714*a(n-2) -433*a(n-3) -825)
equation: a(n-2)*a(n-3) -2*a(n-2) -2*a(n-3) +4
order: 4
ideal: ideal(a(n-3)*a(n-4) -2*a(n-3) -2*a(n-4) +4,  a(n-1)*a(n-4) -2*a(n-1) -2*a(n-4) +4,  a(n-2)*a(n-3) -2*a(n-2) -2*a(n-3) +4,  n*a(n-3) -a(n-3)^2 +(-8/57)*a(n)*a(n-4) +(53/57)*n*a(n-4) +(-3/19)*a(n-2)*a(n-4) +(-15/19)*a(n-4)^2 +(28/57)*a(n) +(-277/57)*n +(9/19)*a(n-2) +a(n-3) +(35/57)*a(n-4) +410/57,  a(n)*a(n-3) -2*a(n) -2*a(n-3) +4,  a(n-2)^2 +(-16/57)*a(n)*a(n-4) +(-464/57)*n*a(n-4) +(-25/19)*a(n-2)*a(n-4) +(160/19)*a(n-4)^2 +(56/57)*a(n) +(928/57)*n +(-77/19)*a(n-2) +(697/57)*a(n-4) -2828/57,  a(n-1)*a(n-2) -2*a(n-1) -2*a(n-2) +4,  n*a(n-2) -9*n*a(n-4) -a(n-2)*a(n-4) +9*a(n-4)^2 +16*n -3*a(n-2) +11*a(n-4) -48,  a(n)*a(n-2) +(-121/57)*a(n)*a(n-4) +(-374/57)*n*a(n-4) +(-43/19)*a(n-2)*a(n-4) +(165/19)*a(n-4)^2 +(110/57)*a(n) +(748/57)*n +(-4/19)*a(n-2) +(964/57)*a(n-4) -3332/57,  n*a(n-1) -a(n-1)^2 +(-8/19)*a(n)*a(n-4) +(15/19)*n*a(n-4) +(-9/19)*a(n-2)*a(n-4) +(-7/19)*a(n-4)^2 +(28/19)*a(n) +(-87/19)*n +3*a(n-1) +(27/19)*a(n-2) +(35/19)*a(n-4) -84/19,  a(n)*a(n-1) -2*a(n) -2*a(n-1) +4,  n^2 -a(n-1)^2 +a(n-1)*a(n-3) -a(n-3)^2 +(-8/57)*a(n)*a(n-4) +(-574/57)*n*a(n-4) +(-3/19)*a(n-2)*a(n-4) +(175/19)*a(n-4)^2 +(28/57)*a(n) +(692/57)*n +5*a(n-1) +(9/19)*a(n-2) +a(n-3) +(719/57)*a(n-4) -3238/57,  a(n)*n -a(n)*a(n-4) -11*n*a(n-4) +11*a(n-4)^2 -3*a(n) +20*n +13*a(n-4) -60,  a(n)^2 +(-89/57)*a(n)*a(n-4) +(-586/57)*n*a(n-4) +(-12/19)*a(n-2)*a(n-4) +(206/19)*a(n-4)^2 +(-287/57)*a(n) +(1172/57)*n +(36/19)*a(n-2) +(881/57)*a(n-4) -3604/57,  a(n-4)^3 +(-372/19)*a(n)*a(n-4) +(764/19)*n*a(n-4) +(-333/19)*a(n-2)*a(n-4) +(-791/19)*a(n-4)^2 +(1112/19)*a(n) +(-1528/19)*n +(239/19)*a(n-2) +(2720/19)*a(n-4) -2310/19,  a(n-2)*a(n-4)^2 +(-236/57)*a(n)*a(n-4) +(452/57)*n*a(n-4) +(-383/19)*a(n-2)*a(n-4) +(-129/19)*a(n-4)^2 +(256/57)*a(n) +(-904/57)*n +(978/19)*a(n-2) +(3683/57)*a(n-4) -7114/57,  n*a(n-4)^2 +(-372/19)*a(n)*a(n-4) +(669/19)*n*a(n-4) +(-333/19)*a(n-2)*a(n-4) +(-753/19)*a(n-4)^2 +(1112/19)*a(n) +(-1414/19)*n +(239/19)*a(n-2) +(2891/19)*a(n-4) -2652/19,  a(n)*a(n-4)^2 +(-388/19)*a(n)*a(n-4) +(604/19)*n*a(n-4) +(-9/19)*a(n-2)*a(n-4) +(-691/19)*a(n-4)^2 +(1149/19)*a(n) +(-1208/19)*n +(-733/19)*a(n-2) +(1935/19)*a(n-4) -502/19,  a(n-3)^3 +(28/9)*a(n-1)*a(n-3) +(-199/9)*a(n-3)^2 +(2344/513)*a(n)*a(n-4) +(-7948/513)*n*a(n-4) +(293/57)*a(n-2)*a(n-4) +(1868/171)*a(n-4)^2 +(-8204/513)*a(n) +(25016/513)*n +(-244/9)*a(n-1) +(-293/19)*a(n-2) +(955/9)*a(n-3) +(-10255/513)*a(n-4) -64669/513,  a(n-1)*a(n-3)^2 +(-152/9)*a(n-1)*a(n-3) +(-37/9)*a(n-3)^2 +(-8456/513)*a(n)*a(n-4) +(7172/513)*n*a(n-4) +(-1057/57)*a(n-2)*a(n-4) +(428/171)*a(n-4)^2 +(29596/513)*a(n) +(-25744/513)*n +(575/9)*a(n-1) +(1057/19)*a(n-2) +(856/9)*a(n-3) +(36995/513)*a(n-4) -250915/513,  a(n-1)^2*a(n-3) -3*a(n-1)^2 +(-170/9)*a(n-1)*a(n-3) +(-10/9)*a(n-3)^2 +(-8600/513)*a(n)*a(n-4) +(7100/513)*n*a(n-4) +(-1075/57)*a(n-2)*a(n-4) +(500/171)*a(n-4)^2 +(30100/513)*a(n) +(-25600/513)*n +(710/9)*a(n-1) +(1075/19)*a(n-2) +(829/9)*a(n-3) +(37625/513)*a(n-4) -263029/513,  a(n-1)^3 -33*a(n-1)^2 +(82/9)*a(n-1)*a(n-3) +(-10/9)*a(n-3)^2 +(-3848/513)*a(n)*a(n-4) +(-47980/513)*n*a(n-4) +(-481/57)*a(n-2)*a(n-4) +(17276/171)*a(n-4)^2 +(13468/513)*a(n) +(142016/513)*n +(1889/9)*a(n-1) +(481/19)*a(n-2) +(-854/9)*a(n-3) +(16835/513)*a(n-4) -589675/513)
equation: a(n-3)*a(n-4) -2*a(n-3) -2*a(n-4) +4

truth: 
unknown_mb

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
