While total time consumed by now, scale:1189/34371, seq_id:A008640, order:20 took:
 58.1 seconds, i.e. 0.97 minutes or 0.016 hours.

A008640: 
a(n) = -114*n - 400*a(n - 20) - 44*a(n - 19) - 97*a(n - 18) - 86*a(n - 17) + 427*a(n - 16) + 63*a(n - 15) - 114*a(n - 14) - 94*a(n - 13) - 103*a(n - 12) + 178*a(n - 11) + 290*a(n - 10) + 272*a(n - 9) + 226*a(n - 8) - 314*a(n - 7) - 424*a(n - 6) - 156*a(n - 5) - 33*a(n - 4) + 192*a(n - 3) + 106*a(n - 2) - 33*a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + -1*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 1*a(n - 14) + 2*a(n - 15) + 1*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + -1*a(n - 19) + -1*a(n - 20) + -1*a(n - 21) + -2*a(n - 22) + -1*a(n - 23) + -1*a(n - 24) + 0*a(n - 25) + -1*a(n - 26) + 2*a(n - 27) + 2*a(n - 28) + 2*a(n - 29) + 2*a(n - 30) + 1*a(n - 31) + 1*a(n - 32) + 0*a(n - 33) + -1*a(n - 34) + -1*a(n - 35) + -2*a(n - 36) + -2*a(n - 37) + -2*a(n - 38) + -2*a(n - 39) + 1*a(n - 40),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 5, a(5) = 7, a(6) = 11, a(7) = 15, a(8) = 22, a(9) = 30, a(10) = 42, a(11) = 56, a(12) = 76, a(13) = 99, a(14) = 131, a(15) = 169, a(16) = 219, a(17) = 278, a(18) = 355, a(19) = 445, a(20) = 560, a(21) = 695, a(22) = 863, a(23) = 1060, a(24) = 1303, a(25) = 1586, a(26) = 1930, a(27) = 2331, a(28) = 2812, a(29) = 3370, a(30) = 4035, a(31) = 4802, a(32) = 5708, a(33) = 6751, a(34) = 7972, a(35) = 9373, a(36) = 11004, a(37) = 12866, a(38) = 15021, a(39) = 17475

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
