While total time consumed by now, scale:1526/34371, seq_id:A010214, order:20 took:
 111.5 seconds, i.e. 1.86 minutes or 0.031 hours.

A010214: 
a(n) = 46865940682*n - 428430366069*a(n - 20) + 134825108071*a(n - 19) - 522393384935*a(n - 18) - 116769379474*a(n - 17) + 139473461297*a(n - 16) + 6324244824*a(n - 15) - 170406214613*a(n - 14) - 52733340171*a(n - 13) + 53914311805*a(n - 12) + 70225002794*a(n - 11) - 38454712548*a(n - 10) + 87293673766*a(n - 9) - 36275221444*a(n - 8) + 271305455356*a(n - 7) + 54533531560*a(n - 6) - 96170449776*a(n - 5) - 45616935321*a(n - 4) + 153276859565*a(n - 3) + 40229105745*a(n - 2) - 89945274046*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 1*a(n - 22),  
a(0) = 12, a(1) = 1, a(2) = 7, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 2, a(7) = 4, a(8) = 1, a(9) = 3, a(10) = 2, a(11) = 12, a(12) = 2, a(13) = 3, a(14) = 1, a(15) = 4, a(16) = 2, a(17) = 1, a(18) = 1, a(19) = 1, a(20) = 7, a(21) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
