While total time consumed by now, scale:1854/34371, seq_id:A011936, order:20 took:
 66.2 seconds, i.e. 1.1 minutes or 0.018 hours.

A011936: 
a(n) = a(n - 20) - 2*a(n - 19) + a(n - 17) + a(n - 16) - 2*a(n - 14) + a(n - 13) - a(n - 7) + 2*a(n - 6) - a(n - 4) - a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) +  -6*a(n - 2) +  4*a(n - 3) +  -1*a(n - 4) +  0*a(n - 5) +  0*a(n - 6) +  0*a(n - 7) +  0*a(n - 8) +  0*a(n - 9) +  0*a(n - 10) +  0*a(n - 11) +  0*a(n - 12) +  1*a(n - 13) +  -4*a(n - 14) +  6*a(n - 15) +  -4*a(n - 16) +  1*a(n - 17),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 4, a(6) = 13, a(7) = 32, a(8) = 64, a(9) = 116, a(10) = 193, a(11) = 304, a(12) = 456, a(13) = 660, a(14) = 924, a(15) = 1260, a(16) = 1680

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
