While total time consumed by now, scale:2609/34371, seq_id:A015225, order:20 took:
 69.3 seconds, i.e. 1.15 minutes or 0.019 hours.

A015225: 
a(n) = -a(n - 13) + a(n - 12) + a(n - 11) - a(n - 10) + a(n - 9) - a(n - 8) - a(n - 5) + a(n - 4) - a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 3*a(n - 2) + -3*a(n - 3) + -3*a(n - 4) + 3*a(n - 5) + 1*a(n - 6) + -1*a(n - 7),  
a(0) = 1, a(1) = 7, a(2) = 95, a(3) = 161, a(4) = 525, a(5) = 715, a(6) = 1547

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
