While total time consumed by now, scale:5533/34371, seq_id:A027791, order:20 took:
 77.8 seconds, i.e. 1.3 minutes or 0.022 hours.

A027791: 
a(n) = -a(n - 19) + 3*a(n - 18) - a(n - 17) - 4*a(n - 16) + 3*a(n - 15) + a(n - 12) + a(n - 11) - 2*a(n - 10) - 2*a(n - 9) + a(n - 8) + a(n - 7) + 3*a(n - 4) - 4*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 20, a(1) = 175, a(2) = 840, a(3) = 2940, a(4) = 8400, a(5) = 20790, a(6) = 46200, a(7) = 94380

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
