While total time consumed by now, scale:6076/34371, seq_id:A029243, order:20 took:
 42.6 seconds, i.e. 0.71 minutes or 0.012 hours.

A029243: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) +  1*a(n - 2) +  0*a(n - 3) +  0*a(n - 4) +  0*a(n - 5) +  0*a(n - 6) +  0*a(n - 7) +  0*a(n - 8) +  1*a(n - 9) +  0*a(n - 10) +  0*a(n - 11) +  1*a(n - 12) +  -1*a(n - 13) +  -1*a(n - 14) +  0*a(n - 15) +  0*a(n - 16) +  0*a(n - 17) +  0*a(n - 18) +  0*a(n - 19) +  -1*a(n - 20) +  -1*a(n - 21) +  1*a(n - 22) +  0*a(n - 23) +  0*a(n - 24) +  1*a(n - 25) +  0*a(n - 26) +  0*a(n - 27) +  0*a(n - 28) +  0*a(n - 29) +  0*a(n - 30) +  0*a(n - 31) +  1*a(n - 32) +  0*a(n - 33) +  -1*a(n - 34),  
a(0) = 1, a(1) = 0, a(2) = 1, a(3) = 0, a(4) = 1, a(5) = 0, a(6) = 1, a(7) = 0, a(8) = 1, a(9) = 1, a(10) = 1, a(11) = 2, a(12) = 2, a(13) = 2, a(14) = 2, a(15) = 2, a(16) = 2, a(17) = 2, a(18) = 3, a(19) = 2, a(20) = 4, a(21) = 3, a(22) = 5, a(23) = 4, a(24) = 6, a(25) = 4, a(26) = 6, a(27) = 5, a(28) = 6, a(29) = 6, a(30) = 7, a(31) = 7, a(32) = 8, a(33) = 9

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
