While total time consumed by now, scale:6260/34371, seq_id:A029427, order:20 took:
 41.0 seconds, i.e. 0.68 minutes or 0.011 hours.

A029427: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) +  0*a(n - 2) +  0*a(n - 3) +  0*a(n - 4) +  0*a(n - 5) +  1*a(n - 6) +  0*a(n - 7) +  1*a(n - 8) +  0*a(n - 9) +  0*a(n - 10) +  1*a(n - 11) +  1*a(n - 12) +  0*a(n - 13) +  -1*a(n - 14) +  0*a(n - 15) +  0*a(n - 16) +  -1*a(n - 17) +  -1*a(n - 18) +  -1*a(n - 19) +  -1*a(n - 20) +  0*a(n - 21) +  0*a(n - 22) +  -1*a(n - 23) +  0*a(n - 24) +  1*a(n - 25) +  1*a(n - 26) +  0*a(n - 27) +  0*a(n - 28) +  1*a(n - 29) +  0*a(n - 30) +  1*a(n - 31) +  0*a(n - 32) +  0*a(n - 33) +  0*a(n - 34) +  0*a(n - 35) +  0*a(n - 36) +  -1*a(n - 37),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 1, a(7) = 0, a(8) = 1, a(9) = 0, a(10) = 0, a(11) = 1, a(12) = 2, a(13) = 0, a(14) = 1, a(15) = 0, a(16) = 1, a(17) = 1, a(18) = 2, a(19) = 1, a(20) = 2, a(21) = 0, a(22) = 2, a(23) = 2, a(24) = 4, a(25) = 1, a(26) = 2, a(27) = 1, a(28) = 3, a(29) = 2, a(30) = 5, a(31) = 2, a(32) = 4, a(33) = 2, a(34) = 4, a(35) = 4, a(36) = 7

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
