While total time consumed by now, scale:6264/34371, seq_id:A029431, order:20 took:
 62.5 seconds, i.e. 1.04 minutes or 0.017 hours.

A029431: 
a(n) = -11*n - 25*a(n - 20) + 26*a(n - 19) - 15*a(n - 18) - 79*a(n - 17) - 110*a(n - 16) - 58*a(n - 15) - 76*a(n - 14) - 108*a(n - 13) - 67*a(n - 12) - 17*a(n - 11) + 17*a(n - 10) + 3*a(n - 9) - 4*a(n - 8) - 7*a(n - 7) + 76*a(n - 6) + 73*a(n - 5) + 56*a(n - 4) + 42*a(n - 3) + 73*a(n - 2) + 71*a(n - 1)
truth: 
a(n) = 0*a(n - 1) +  0*a(n - 2) +  0*a(n - 3) +  0*a(n - 4) +  0*a(n - 5) +  1*a(n - 6) +  0*a(n - 7) +  0*a(n - 8) +  0*a(n - 9) +  1*a(n - 10) +  1*a(n - 11) +  1*a(n - 12) +  0*a(n - 13) +  0*a(n - 14) +  0*a(n - 15) +  -1*a(n - 16) +  -1*a(n - 17) +  -1*a(n - 18) +  0*a(n - 19) +  0*a(n - 20) +  -1*a(n - 21) +  -1*a(n - 22) +  -1*a(n - 23) +  0*a(n - 24) +  0*a(n - 25) +  0*a(n - 26) +  1*a(n - 27) +  1*a(n - 28) +  1*a(n - 29) +  0*a(n - 30) +  0*a(n - 31) +  0*a(n - 32) +  1*a(n - 33) +  0*a(n - 34) +  0*a(n - 35) +  0*a(n - 36) +  0*a(n - 37) +  0*a(n - 38) +  -1*a(n - 39),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 1, a(7) = 0, a(8) = 0, a(9) = 0, a(10) = 1, a(11) = 1, a(12) = 2, a(13) = 0, a(14) = 0, a(15) = 0, a(16) = 1, a(17) = 1, a(18) = 2, a(19) = 0, a(20) = 1, a(21) = 1, a(22) = 3, a(23) = 2, a(24) = 3, a(25) = 0, a(26) = 1, a(27) = 1, a(28) = 3, a(29) = 2, a(30) = 4, a(31) = 1, a(32) = 3, a(33) = 3, a(34) = 5, a(35) = 3, a(36) = 5, a(37) = 1, a(38) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
