While total time consumed by now, scale:6374/34371, seq_id:A032248, order:20 took:
 66.7 seconds, i.e. 1.11 minutes or 0.019 hours.

A032248: 
a(n) = a(n - 20) - 2*a(n - 19) - a(n - 18) + 3*a(n - 17) + a(n - 15) - 2*a(n - 14) - 3*a(n - 13) + 3*a(n - 12) + a(n - 11) - a(n - 9) - 3*a(n - 8) + 3*a(n - 7) + 2*a(n - 6) - a(n - 5) - 3*a(n - 3) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 0*a(n - 2) + -8*a(n - 3) + 6*a(n - 4) + 6*a(n - 5) + -8*a(n - 6) + 1*a(n - 7) + 0*a(n - 8) + -1*a(n - 9) + 8*a(n - 10) + -6*a(n - 11) + -6*a(n - 12) + 8*a(n - 13) + 0*a(n - 14) + -3*a(n - 15) + 1*a(n - 16),  
a(0) = 4, a(1) = 10, a(2) = 28, a(3) = 56, a(4) = 113, a(5) = 197, a(6) = 340, a(7) = 544, a(8) = 856, a(9) = 1284, a(10) = 1896, a(11) = 2709, a(12) = 3816, a(13) = 5247, a(14) = 7128, a(15) = 9504

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
