While total time consumed by now, scale:6455/34371, seq_id:A033440, order:20 took:
 52.8 seconds, i.e. 0.88 minutes or 0.015 hours.

A033440: 
a(n) = a(n - 18) - a(n - 17) - a(n - 10) + a(n - 8) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + -2*a(n - 9) + 1*a(n - 10),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 3, a(4) = 6, a(5) = 10, a(6) = 15, a(7) = 21, a(8) = 28, a(9) = 35

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
