While total time consumed by now, scale:6701/34371, seq_id:A035865, order:20 took:
 16.2 seconds, i.e. 0.27 minutes or 0.004 hours.

A035865: 
a(n) = 0
truth: 
a(n) = 39*a(n - 1) + -741*a(n - 2) + 9139*a(n - 3) + -82251*a(n - 4) + 575757*a(n - 5) + -3262623*a(n - 6) + 15380937*a(n - 7) + -61523748*a(n - 8) + 211915132*a(n - 9) + -635745396*a(n - 10) + 1676056044*a(n - 11) + -3910797436*a(n - 12) + 8122425444*a(n - 13),  
a(0) = 1, a(1) = 1560, a(2) = 609180, a(3) = 106132520, a(4) = 10467167490, a(5) = 666511018056, a(6) = 29803201788620, a(7) = 992289031501560, a(8) = 25689723421331190, a(9) = 534760876205721880, a(10) = 9192140865272878812, a(11) = 133345886709980192040, a(12) = 1662292178922618181770

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
