While total time consumed by now, scale:7220/34371, seq_id:A039946, order:20 took:
 77.6 seconds, i.e. 1.29 minutes or 0.022 hours.

A039946: 
a(n) = 66459822314*n - 47171094913*a(n - 20) + 15951889044*a(n - 19) - 36143785395*a(n - 18) + 81278148403*a(n - 17) + 70584533429*a(n - 16) - 30999643890*a(n - 15) - 75124412916*a(n - 14) - 65717771461*a(n - 13) + 55231322067*a(n - 12) + 17756201069*a(n - 11) + 18788460114*a(n - 10) + 23182041522*a(n - 9) + 37964319635*a(n - 8) - 75621328437*a(n - 7) - 53210709657*a(n - 6) + 24380668411*a(n - 5) + 40070076958*a(n - 4) + 22527008849*a(n - 3) - 36459891696*a(n - 2) + 6836618882*a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 1*a(n - 3) + -2*a(n - 4) + -1*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + 1*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12) + 1*a(n - 13) + 2*a(n - 14) + 1*a(n - 15) + -3*a(n - 16) + -2*a(n - 17) + 0*a(n - 18) + 2*a(n - 19) + 1*a(n - 20) + -1*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + -1*a(n - 24) + 1*a(n - 25) + 2*a(n - 26) + 0*a(n - 27) + -2*a(n - 28) + -3*a(n - 29) + 1*a(n - 30) + 2*a(n - 31) + 1*a(n - 32) + -1*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 1*a(n - 36) + -1*a(n - 37) + 1*a(n - 38) + 0*a(n - 39) + -1*a(n - 40),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 9, a(5) = 16, a(6) = 31, a(7) = 53, a(8) = 89, a(9) = 152, a(10) = 245, a(11) = 384, a(12) = 601, a(13) = 911, a(14) = 1351, a(15) = 1986, a(16) = 2856, a(17) = 4037, a(18) = 5653, a(19) = 7791, a(20) = 10592, a(21) = 14268, a(22) = 18990, a(23) = 24999, a(24) = 32643, a(25) = 42218, a(26) = 54112, a(27) = 68869, a(28) = 86971, a(29) = 109014, a(30) = 135812, a(31) = 168101, a(32) = 206769, a(33) = 252990, a(34) = 307849, a(35) = 372616, a(36) = 448934, a(37) = 538348, a(38) = 642630, a(39) = 764021

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
