While total time consumed by now, scale:7570/34371, seq_id:A040468, order:20 took:
 69.5 seconds, i.e. 1.16 minutes or 0.019 hours.

A040468: 
a(n) = -50585555589419*n - 10331802327949*a(n - 20) + 12118539436110*a(n - 19) + 29377362501551*a(n - 18) + 26467286947776*a(n - 17) + 26970776493253*a(n - 16) + 17287355504086*a(n - 15) + 13965999991033*a(n - 14) + 11649280143402*a(n - 13) + 15030924103375*a(n - 12) + 20987578830674*a(n - 11) + 19544402268835*a(n - 10) + 25554309744818*a(n - 9) + 12506997959295*a(n - 8) + 3055450755586*a(n - 7) + 4527626232555*a(n - 6) + 2637361064134*a(n - 5) + 9845432550443*a(n - 4) + 11414441538094*a(n - 3) + 13374241083589*a(n - 2) + 8238449630824*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 1*a(n - 22),  
a(0) = 22, a(1) = 6, a(2) = 3, a(3) = 4, a(4) = 8, a(5) = 1, a(6) = 1, a(7) = 1, a(8) = 2, a(9) = 1, a(10) = 1, a(11) = 21, a(12) = 1, a(13) = 1, a(14) = 2, a(15) = 1, a(16) = 1, a(17) = 1, a(18) = 8, a(19) = 4, a(20) = 3, a(21) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
