While total time consumed by now, scale:7580/34371, seq_id:A040478, order:20 took:
 73.9 seconds, i.e. 1.23 minutes or 0.021 hours.

A040478: 
a(n) = -5903804900357*n + 6400341998618*a(n - 20) - 2945446278246*a(n - 19) + 11582211225048*a(n - 18) + 5192325017741*a(n - 17) + 397595614769*a(n - 16) - 3566404014147*a(n - 15) - 3550561385785*a(n - 14) - 2339967134140*a(n - 13) + 6866989381507*a(n - 12) + 1099443107579*a(n - 11) + 1655576954067*a(n - 10) + 4721155393473*a(n - 9) + 902987345136*a(n - 8) + 3415458535315*a(n - 7) + 743836019304*a(n - 6) + 3283002987481*a(n - 5) - 260015131721*a(n - 4) + 2007847001813*a(n - 3) - 1422665888195*a(n - 2) + 3908235562868*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 1*a(n - 28),  
a(0) = 22, a(1) = 2, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 3, a(7) = 8, a(8) = 1, a(9) = 2, a(10) = 10, a(11) = 1, a(12) = 5, a(13) = 2, a(14) = 14, a(15) = 2, a(16) = 5, a(17) = 1, a(18) = 10, a(19) = 2, a(20) = 1, a(21) = 8, a(22) = 3, a(23) = 1, a(24) = 1, a(25) = 1, a(26) = 1, a(27) = 2

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
