While total time consumed by now, scale:7737/34371, seq_id:A040635, order:20 took:
 62.1 seconds, i.e. 1.03 minutes or 0.017 hours.

A040635: 
a(n) = 11340105936*n - 8290633640*a(n - 20) - 12419269841*a(n - 19) - 3759746964*a(n - 18) - 10826859623*a(n - 17) - 4004308945*a(n - 16) - 5879975222*a(n - 15) + 14912239271*a(n - 14) - 4513090452*a(n - 13) + 16077176024*a(n - 12) - 11053478241*a(n - 11) + 4267211874*a(n - 10) - 385515156*a(n - 9) - 2527232299*a(n - 8) - 1447428628*a(n - 7) - 11172672198*a(n - 6) - 14501811857*a(n - 5) - 11956251490*a(n - 4) - 5381216751*a(n - 3) - 11136357863*a(n - 2) - 5376328852*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 1*a(n - 39),  
a(0) = 25, a(1) = 1, a(2) = 2, a(3) = 2, a(4) = 4, a(5) = 4, a(6) = 16, a(7) = 1, a(8) = 9, a(9) = 2, a(10) = 1, a(11) = 12, a(12) = 5, a(13) = 1, a(14) = 1, a(15) = 1, a(16) = 2, a(17) = 1, a(18) = 3, a(19) = 1, a(20) = 1, a(21) = 3, a(22) = 1, a(23) = 2, a(24) = 1, a(25) = 1, a(26) = 1, a(27) = 5, a(28) = 12, a(29) = 1, a(30) = 2, a(31) = 9, a(32) = 1, a(33) = 16, a(34) = 4, a(35) = 4, a(36) = 2, a(37) = 2, a(38) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
