While total time consumed by now, scale:7887/34371, seq_id:A040785, order:20 took:
 101.1 seconds, i.e. 1.68 minutes or 0.028 hours.

A040785: 
a(n) = -7795743010302*n + 7551037588184*a(n - 20) + 888656087511*a(n - 19) - 5345995804771*a(n - 18) + 8938795306721*a(n - 17) + 12092934143748*a(n - 16) - 582451075886*a(n - 15) + 138017975103*a(n - 14) + 1352651690644*a(n - 13) + 36570451946018*a(n - 12) + 4644111742225*a(n - 11) + 4642076556818*a(n - 10) - 5359229267333*a(n - 9) - 311887596268*a(n - 8) + 3843585204733*a(n - 7) + 2560553660802*a(n - 6) + 417190834651*a(n - 5) - 8940510612765*a(n - 4) + 412465870181*a(n - 3) - 1950911669911*a(n - 2) + 4623291823074*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 1*a(n - 28),  
a(0) = 28, a(1) = 1, a(2) = 1, a(3) = 7, a(4) = 1, a(5) = 1, a(6) = 1, a(7) = 5, a(8) = 18, a(9) = 1, a(10) = 5, a(11) = 2, a(12) = 1, a(13) = 1, a(14) = 4, a(15) = 1, a(16) = 1, a(17) = 2, a(18) = 5, a(19) = 1, a(20) = 18, a(21) = 5, a(22) = 1, a(23) = 1, a(24) = 1, a(25) = 7, a(26) = 1, a(27) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
