While total time consumed by now, scale:7931/34371, seq_id:A040829, order:20 took:
 58.5 seconds, i.e. 0.97 minutes or 0.016 hours.

A040829: 
a(n) = 52645243787*n + 261071609615*a(n - 20) - 79496356839*a(n - 19) - 115535876588*a(n - 18) - 175894359137*a(n - 17) + 127533351286*a(n - 16) + 136139965933*a(n - 15) + 107994667724*a(n - 14) - 155476689640*a(n - 13) - 78994413148*a(n - 12) - 6885914202*a(n - 11) - 27895943163*a(n - 10) - 95335263060*a(n - 9) - 236788046544*a(n - 8) + 148423634543*a(n - 7) + 117224288298*a(n - 6) + 170350284317*a(n - 5) - 246774605404*a(n - 4) - 132079618584*a(n - 3) - 106859564204*a(n - 2) + 158636658256*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40),  
a(0) = 29, a(1) = 3, a(2) = 4, a(3) = 5, a(4) = 1, a(5) = 1, a(6) = 1, a(7) = 2, a(8) = 2, a(9) = 3, a(10) = 2, a(11) = 19, a(12) = 9, a(13) = 1, a(14) = 2, a(15) = 1, a(16) = 1, a(17) = 4, a(18) = 1, a(19) = 3, a(20) = 11, a(21) = 2, a(22) = 6, a(23) = 29, a(24) = 6, a(25) = 2, a(26) = 11, a(27) = 3, a(28) = 1, a(29) = 4, a(30) = 1, a(31) = 1, a(32) = 2, a(33) = 1, a(34) = 9, a(35) = 19, a(36) = 2, a(37) = 3, a(38) = 2, a(39) = 2

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
