While total time consumed by now, scale:8264/34371, seq_id:A041208, order:20 took:
 92.5 seconds, i.e. 1.54 minutes or 0.026 hours.

A041208: 
a(n) = -a(n - 20) + 2252*a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 2252*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 10, a(1) = 11, a(2) = 32, a(3) = 43, a(4) = 75, a(5) = 118, a(6) = 193, a(7) = 311, a(8) = 815, a(9) = 1126, a(10) = 23335, a(11) = 24461, a(12) = 72257, a(13) = 96718, a(14) = 168975, a(15) = 265693, a(16) = 434668, a(17) = 700361, a(18) = 1835390, a(19) = 2535751

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
