While total time consumed by now, scale:10307/34371, seq_id:A048333, order:20 took:
 57.4 seconds, i.e. 0.96 minutes or 0.016 hours.

A048333: 
a(n) = -8*a(n - 14) + 9*a(n - 7)
truth: 
a(n) = 0*a(n - 1) +  0*a(n - 2) +  0*a(n - 3) +  0*a(n - 4) +  0*a(n - 5) +  0*a(n - 6) +  9*a(n - 7) +  0*a(n - 8) +  0*a(n - 9) +  0*a(n - 10) +  0*a(n - 11) +  0*a(n - 12) +  0*a(n - 13) +  -8*a(n - 14),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 4, a(5) = 5, a(6) = 6, a(7) = 7, a(8) = 9, a(9) = 18, a(10) = 27, a(11) = 36, a(12) = 45, a(13) = 54

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
