While total time consumed by now, scale:10325/34371, seq_id:A048482, order:20 took:
 97.1 seconds, i.e. 1.62 minutes or 0.027 hours.

A048482: 
a(n) = -8*a(n - 19) - 4*a(n - 18) + 2*a(n - 17) - 3*a(n - 16) - 2*a(n - 15) + 6*a(n - 14) + 2*a(n - 13) + 4*a(n - 12) - 3*a(n - 11) + 2*a(n - 10) + a(n - 9) + a(n - 8) + a(n - 7) + a(n - 6) + a(n - 5) + a(n - 4) + a(n - 3) - 7*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -18*a(n - 2) + 20*a(n - 3) + -8*a(n - 4),  
a(0) = 1, a(1) = 3, a(2) = 13, a(3) = 49

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
