While total time consumed by now, scale:10731/34371, seq_id:A052792, order:20 took:
 108.9 seconds, i.e. 1.81 minutes or 0.03 hours.

A052792: 
a(n) = 3456*n + 13824*a(n - 18) - 31104*a(n - 17) + 19296*a(n - 16) + 11224*a(n - 15) - 38996*a(n - 14) + 21642*a(n - 13) + 35475*a(n - 12) - 34108*a(n - 11) - 14850*a(n - 10) + 20376*a(n - 9) + 1584*a(n - 8) - 958*a(n - 7) - 10460*a(n - 6) + 11311*a(n - 5) - 5604*a(n - 4) + 1592*a(n - 3) - 268*a(n - 2) + 25*a(n - 1)
truth: 
a(n) = 30*a(n - 1) + -405*a(n - 2) + 3250*a(n - 3) + -17247*a(n - 4) + 63690*a(n - 5) + -167615*a(n - 6) + 316350*a(n - 7) + -424428*a(n - 8) + 394280*a(n - 9) + -240480*a(n - 10) + 86400*a(n - 11) + -13824*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 720, a(7) = 10080, a(8) = 87360, a(9) = 604800, a(10) = 3674160, a(11) = 20512800

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
