While total time consumed by now, scale:10867/34371, seq_id:A053342, order:20 took:
 58.4 seconds, i.e. 0.97 minutes or 0.016 hours.

A053342: 
a(n) = 238769753807134*n + 79643730974297*a(n - 20) - 168147390716744*a(n - 19) - 138908071908161*a(n - 18) - 117107961702148*a(n - 17) - 84071748701270*a(n - 16) - 127181107820585*a(n - 15) - 67203280899270*a(n - 14) - 67986519399374*a(n - 13) - 24422475639157*a(n - 12) - 155531573182*a(n - 11) - 51934499820689*a(n - 10) - 82168447324156*a(n - 9) - 84223477675584*a(n - 8) - 107213359475360*a(n - 7) - 32009823363478*a(n - 6) - 28762067922898*a(n - 5) - 27343738586270*a(n - 4) - 51888880529448*a(n - 3) + 36873064080988*a(n - 2) + 8738703426462*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 1*a(n - 30),  
a(0) = 41, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 1, a(5) = 1, a(6) = 2, a(7) = 1, a(8) = 2, a(9) = 1, a(10) = 8, a(11) = 1, a(12) = 1, a(13) = 27, a(14) = 5, a(15) = 6, a(16) = 5, a(17) = 27, a(18) = 1, a(19) = 1, a(20) = 8, a(21) = 1, a(22) = 2, a(23) = 1, a(24) = 2, a(25) = 1, a(26) = 1, a(27) = 2, a(28) = 1, a(29) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
