While total time consumed by now, scale:11334/34371, seq_id:A057788, order:20 took:
 85.2 seconds, i.e. 1.42 minutes or 0.024 hours.

A057788: 
a(n) = 36*n + a(n - 20) - 7*a(n - 19) + 19*a(n - 18) - 23*a(n - 17) + 8*a(n - 16) + 3*a(n - 15) + 8*a(n - 14) - 9*a(n - 13) - 14*a(n - 12) + 16*a(n - 11) + 15*a(n - 10) - 30*a(n - 9) + 11*a(n - 8) + 7*a(n - 7) - 6*a(n - 6) + 7*a(n - 5) - 21*a(n - 4) + 29*a(n - 3) - 20*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 13, a(2) = 90, a(3) = 442, a(4) = 1729, a(5) = 5733, a(6) = 16744, a(7) = 44200, a(8) = 107406, a(9) = 243542, a(10) = 520676, a(11) = 1058148

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
