While total time consumed by now, scale:12201/34371, seq_id:A070444, order:20 took:
 47.5 seconds, i.e. 0.79 minutes or 0.013 hours.

A070444: 
a(n) = -3*n - a(n - 20) - a(n - 19) - 6*a(n - 18) + 2*a(n - 17) + a(n - 16) + 2*a(n - 15) + 2*a(n - 14) - a(n - 13) + 2*a(n - 12) - a(n - 11) + 2*a(n - 10) - a(n - 9) + 2*a(n - 8) - a(n - 7) + 2*a(n - 6) - a(n - 5) + 2*a(n - 4) - a(n - 3) + 2*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 1*a(n - 22),  
a(0) = 0, a(1) = 1, a(2) = 4, a(3) = 9, a(4) = 16, a(5) = 3, a(6) = 14, a(7) = 5, a(8) = 20, a(9) = 15, a(10) = 12, a(11) = 11, a(12) = 12, a(13) = 15, a(14) = 20, a(15) = 5, a(16) = 14, a(17) = 3, a(18) = 16, a(19) = 9, a(20) = 4, a(21) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
