While total time consumed by now, scale:13344/34371, seq_id:A081662, order:20 took:
 77.8 seconds, i.e. 1.3 minutes or 0.022 hours.

A081662: 
a(n) = -a(n - 18) - a(n - 17) + a(n - 16) + a(n - 15) + a(n - 14) + a(n - 12) - a(n - 11) - a(n - 7) - a(n - 6) - a(n - 4) + a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -5*a(n - 2) + 1*a(n - 3) + 2*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = 3, a(2) = 7, a(3) = 13, a(4) = 22

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
