While total time consumed by now, scale:13601/34371, seq_id:A083669, order:20 took:
 55.7 seconds, i.e. 0.93 minutes or 0.015 hours.

A083669: 
a(n) = a(n - 18) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 10) - a(n - 8) - a(n - 4) + a(n - 2) + a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 51, a(2) = 381, a(3) = 1451, a(4) = 3951

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
