While total time consumed by now, scale:15386/34371, seq_id:A101383, order:20 took:
 78.5 seconds, i.e. 1.31 minutes or 0.022 hours.

A101383: 
a(n) = -a(n - 16) + 2*a(n - 15) - a(n - 13) - a(n - 11) + 2*a(n - 8) - a(n - 5) - a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 14, a(3) = 94, a(4) = 380, a(5) = 1135

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
