While total time consumed by now, scale:16059/34371, seq_id:A108922, order:20 took:
 32.8 seconds, i.e. 0.55 minutes or 0.009 hours.

A108922: 
a(n) = -a(n - 17) + a(n - 16) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 2*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 4, a(4) = 5, a(5) = 6, a(6) = 7, a(7) = 8, a(8) = 8, a(9) = 8

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
