While total time consumed by now, scale:17619/34371, seq_id:A126631, order:20 took:
 92.1 seconds, i.e. 1.53 minutes or 0.026 hours.

A126631: 
a(n) = -720*a(n - 20) - 396*a(n - 19) + 68*a(n - 18) + 363*a(n - 17) + 174*a(n - 16) - 309*a(n - 15) + 117*a(n - 14) - 18*a(n - 13) + a(n - 12) + 720*a(n - 8) + 396*a(n - 7) - 68*a(n - 6) - 363*a(n - 5) - 174*a(n - 4) + 309*a(n - 3) - 117*a(n - 2) + 18*a(n - 1)
truth: 
a(n) = 21*a(n - 1) + -175*a(n - 2) + 735*a(n - 3) + -1624*a(n - 4) + 1764*a(n - 5) + -720*a(n - 6),  
a(0) = 9, a(1) = 77, a(2) = 633, a(3) = 5021, a(4) = 38409, a(5) = 283277

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
