While total time consumed by now, scale:20218/34371, seq_id:A157057, order:20 took:
 55.9 seconds, i.e. 0.93 minutes or 0.016 hours.

A157057: 
a(n) = a(n - 20) - 14*a(n - 19) + 88*a(n - 18) - 322*a(n - 17) + 731*a(n - 16) - 952*a(n - 15) + 272*a(n - 14) + 1496*a(n - 13) - 3094*a(n - 12) + 2652*a(n - 11) - 2652*a(n - 9) + 3094*a(n - 8) - 1496*a(n - 7) - 272*a(n - 6) + 952*a(n - 5) - 731*a(n - 4) + 322*a(n - 3) - 88*a(n - 2) + 14*a(n - 1)
truth: 
a(n) = 17*a(n - 1) + -136*a(n - 2) + 680*a(n - 3) + -2380*a(n - 4) + 6188*a(n - 5) + -12376*a(n - 6) + 19448*a(n - 7) + -24310*a(n - 8) + 24310*a(n - 9) + -19448*a(n - 10) + 12376*a(n - 11) + -6188*a(n - 12) + 2380*a(n - 13) + -680*a(n - 14) + 136*a(n - 15) + -17*a(n - 16) + 1*a(n - 17),  
a(0) = 2, a(1) = 48, a(2) = 642, a(3) = 6040, a(4) = 44130, a(5) = 264936, a(6) = 1356194, a(7) = 6077196, a(8) = 24314490, a(9) = 88206140, a(10) = 293744154, a(11) = 907129236, a(12) = 2619716554, a(13) = 7125357540, a(14) = 18363363690, a(15) = 45076309166, a(16) = 105864434424

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
