While total time consumed by now, scale:20748/34371, seq_id:A158938, order:20 took:
 46.8 seconds, i.e. 0.78 minutes or 0.013 hours.

A158938: 
a(n) = -a(n - 9) + a(n - 8) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + -1*a(n - 9),  
a(0) = -3, a(1) = 7, a(2) = 9, a(3) = 11, a(4) = 13, a(5) = 23, a(6) = 25, a(7) = 27, a(8) = 61

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
