While total time consumed by now, scale:21065/34371, seq_id:A162743, order:20 took:
 58.6 seconds, i.e. 0.98 minutes or 0.016 hours.

A162743: 
a(n) = -2*a(n - 19) - a(n - 17) - a(n - 16) - a(n - 13) + a(n - 12) + a(n - 11) - 2*a(n - 10) + a(n - 8) + a(n - 6) - a(n - 4) - a(n - 3) + 2*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 4*a(n - 2) + -10*a(n - 3),  
a(0) = 1, a(1) = 6, a(2) = 30

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
