While total time consumed by now, scale:21541/34371, seq_id:A164454, order:20 took:
 75.5 seconds, i.e. 1.26 minutes or 0.021 hours.

A164454: 
a(n) = a(n - 17) - a(n - 14) - a(n - 13) + a(n - 12) - a(n - 5) + a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 2*a(n - 3) + -3*a(n - 4) + 1*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 13, a(1) = 21, a(2) = 34, a(3) = 52, a(4) = 79, a(5) = 120, a(6) = 179

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
