While total time consumed by now, scale:21729/34371, seq_id:A164936, order:20 took:
 110.1 seconds, i.e. 1.83 minutes or 0.031 hours.

A164936: 
a(n) = 43176503956*n - 193809133179*a(n - 20) + 432314233655*a(n - 19) + 115270532588*a(n - 18) - 139805777729*a(n - 17) + 54460753198*a(n - 16) + 43354828398*a(n - 15) + 127141530333*a(n - 14) - 78860294950*a(n - 13) + 165862242538*a(n - 12) - 251946043255*a(n - 11) + 200212345273*a(n - 10) - 268162838788*a(n - 9) + 195518232197*a(n - 8) - 281877146539*a(n - 7) + 123915618418*a(n - 6) + 98255766961*a(n - 5) + 84415127921*a(n - 4) + 49598305103*a(n - 3) + 77480092516*a(n - 2) - 430370308347*a(n - 1)
truth: 
a(n) = *a(n - 1),  
a(0) = 10

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
