While total time consumed by now, scale:21914/34371, seq_id:A165874, order:20 took:
 86.5 seconds, i.e. 1.44 minutes or 0.024 hours.

A165874: 
a(n) = -78*a(n - 10) + 12*a(n - 9) + 12*a(n - 8) + 12*a(n - 7) + 12*a(n - 6) + 12*a(n - 5) + 12*a(n - 4) + 12*a(n - 3) + 12*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + 12*a(n - 2) + 12*a(n - 3) + 12*a(n - 4) + 12*a(n - 5) + 12*a(n - 6) + 12*a(n - 7) + 12*a(n - 8) + 12*a(n - 9) + -78*a(n - 10),  
a(0) = 1, a(1) = 14, a(2) = 182, a(3) = 2366, a(4) = 30758, a(5) = 399854, a(6) = 5198102, a(7) = 67575326, a(8) = 878479238, a(9) = 11420230094

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
