While total time consumed by now, scale:22288/34371, seq_id:A167548, order:20 took:
 51.5 seconds, i.e. 0.86 minutes or 0.014 hours.

A167548: 
a(n) = a(n - 18) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 10) - a(n - 8) - a(n - 4) + a(n - 2) + a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 24, a(1) = 240, a(2) = 960, a(3) = 2688, a(4) = 6144

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
