While total time consumed by now, scale:22360/34371, seq_id:A167765, order:20 took:
 68.6 seconds, i.e. 1.14 minutes or 0.019 hours.

A167765: 
a(n) = -496*a(n - 15) + 31*a(n - 14) + 31*a(n - 13) + 31*a(n - 12) + 31*a(n - 11) + 31*a(n - 10) + 31*a(n - 9) + 31*a(n - 8) + 31*a(n - 7) + 31*a(n - 6) + 31*a(n - 5) + 31*a(n - 4) + 31*a(n - 3) + 31*a(n - 2) + 31*a(n - 1)
truth: 
a(n) = 31*a(n - 1) + 31*a(n - 2) + 31*a(n - 3) + 31*a(n - 4) + 31*a(n - 5) + 31*a(n - 6) + 31*a(n - 7) + 31*a(n - 8) + 31*a(n - 9) + 31*a(n - 10) + 31*a(n - 11) + 31*a(n - 12) + 31*a(n - 13) + 31*a(n - 14) + -496*a(n - 15),  
a(0) = 1, a(1) = 33, a(2) = 1056, a(3) = 33792, a(4) = 1081344, a(5) = 34603008, a(6) = 1107296256, a(7) = 35433480192, a(8) = 1133871366144, a(9) = 36283883716608, a(10) = 1161084278931456, a(11) = 37154696925806592, a(12) = 1188950301625810944, a(13) = 38046409652025950208, a(14) = 1217485108864830406656

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
