While total time consumed by now, scale:24531/34371, seq_id:A172139, order:20 took:
 88.8 seconds, i.e. 1.48 minutes or 0.025 hours.

A172139: 
a(n) = a(n - 13) - 6*a(n - 12) + 13*a(n - 11) - 9*a(n - 10) - 8*a(n - 9) + 15*a(n - 8) - 6*a(n - 7) + 6*a(n - 6) - 15*a(n - 5) + 8*a(n - 4) + 9*a(n - 3) - 13*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 126, a(3) = 1168, a(4) = 7334, a(5) = 35749, a(6) = 137970, a(7) = 438984, a(8) = 1208246

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
