While total time consumed by now, scale:26015/34371, seq_id:A192829, order:20 took:
 52.1 seconds, i.e. 0.87 minutes or 0.014 hours.

A192829: 
a(n) = -a(n - 19) + 3*a(n - 18) - a(n - 17) - 4*a(n - 16) + 3*a(n - 15) + a(n - 12) + a(n - 11) - 2*a(n - 10) - 2*a(n - 9) + a(n - 8) + a(n - 7) + 3*a(n - 4) - 4*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 360, a(1) = 8064, a(2) = 68928, a(3) = 355470, a(4) = 1340424, a(5) = 4086180, a(6) = 10680384, a(7) = 24847938

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
