While total time consumed by now, scale:26025/34371, seq_id:A192846, order:20 took:
 51.1 seconds, i.e. 0.85 minutes or 0.014 hours.

A192846: 
a(n) = -a(n - 16) + a(n - 15) + a(n - 12) - a(n - 9) - a(n - 7) + a(n - 4) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -4*a(n - 3) + 1*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 14, a(1) = 56, a(2) = 126, a(3) = 256, a(4) = 430, a(5) = 696

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
