While total time consumed by now, scale:27427/34371, seq_id:A214777, order:20 took:
 67.2 seconds, i.e. 1.12 minutes or 0.019 hours.

A214777: 
a(n) = -26*n - 6*a(n - 20) - 11*a(n - 19) - 3*a(n - 18) + 6*a(n - 17) + 6*a(n - 16) + 12*a(n - 15) + 17*a(n - 14) + 15*a(n - 13) + 11*a(n - 12) + 9*a(n - 11) - a(n - 10) - 8*a(n - 9) - 16*a(n - 8) - 19*a(n - 7) - 13*a(n - 6) - 2*a(n - 5) - 16*a(n - 4) + 22*a(n - 2) + 18*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 0, a(1) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
