While total time consumed by now, scale:32187/34371, seq_id:A293499, order:20 took:
 79.2 seconds, i.e. 1.32 minutes or 0.022 hours.

A293499: 
a(n) = 4*n - 3*a(n - 20) - 4*a(n - 19) + 5*a(n - 18) + a(n - 15) + 5*a(n - 14) - a(n - 12) + 3*a(n - 11) + 2*a(n - 10) + 2*a(n - 9) + 2*a(n - 8) + 2*a(n - 7) + 2*a(n - 6) + 2*a(n - 5) + 2*a(n - 4) + 3*a(n - 3) - 10*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -23*a(n - 2) + 29*a(n - 3) + -14*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 14, a(4) = 42

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
