While total time consumed by now, scale:32201/34371, seq_id:A293614, order:20 took:
 57.9 seconds, i.e. 0.96 minutes or 0.016 hours.

A293614: 
a(n) = -a(n - 19) + 3*a(n - 18) - a(n - 17) - 4*a(n - 16) + 3*a(n - 15) + a(n - 12) + a(n - 11) - 2*a(n - 10) - 2*a(n - 9) + a(n - 8) + a(n - 7) + 3*a(n - 4) - 4*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 26, a(2) = 238, a(3) = 1176, a(4) = 4200, a(5) = 12180, a(6) = 30492, a(7) = 68376

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
