While total time consumed by now, scale:32680/34371, seq_id:A302695, order:20 took:
 44.2 seconds, i.e. 0.74 minutes or 0.012 hours.

A302695: 
a(n) = a(n - 19) - 2*a(n - 18) + 2*a(n - 15) + a(n - 14) - a(n - 13) - 3*a(n - 11) + 3*a(n - 8) + a(n - 6) - a(n - 5) - 2*a(n - 4) + 2*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 5, a(2) = 50, a(3) = 265, a(4) = 996, a(5) = 2985, a(6) = 7610

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
