While total time consumed by now, scale:33422/34371, seq_id:A327610, order:20 took:
 66.3 seconds, i.e. 1.1 minutes or 0.018 hours.

A327610: 
a(n) = 36*a(n - 13) + 6*a(n - 12) - 18*a(n - 11) - 29*a(n - 10) + 2*a(n - 9) - 15*a(n - 8) - 9*a(n - 7) + 14*a(n - 6) + 30*a(n - 5) - 2*a(n - 4) - 21*a(n - 3) + 3*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -6*a(n - 2) + -24*a(n - 3) + 49*a(n - 4) + 6*a(n - 5) + -66*a(n - 6) + 36*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 4, a(4) = 14, a(5) = 49, a(6) = 154

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
