While total time consumed by now, scale:34021/34371, seq_id:A345207, order:20 took:
 76.9 seconds, i.e. 1.28 minutes or 0.021 hours.

A345207: 
a(n) = -66*n + 310*a(n - 20) - 322*a(n - 19) - 4*a(n - 18) - 287*a(n - 17) + 136*a(n - 16) + 162*a(n - 15) + 14*a(n - 14) - 88*a(n - 13) - 137*a(n - 12) - 476*a(n - 11) - 44*a(n - 10) - 138*a(n - 9) - 104*a(n - 8) - 262*a(n - 7) + 33*a(n - 6) - 930*a(n - 5) + 567*a(n - 4) + 29*a(n - 3) - 76*a(n - 2) + 16*a(n - 1)
truth: 
a(n) = 20*a(n - 1) + -134*a(n - 2) + 200*a(n - 3) + 1502*a(n - 4) + -6120*a(n - 5) + -200*a(n - 6) + 35440*a(n - 7) + -41269*a(n - 8) + -66380*a(n - 9) + 141454*a(n - 10) + 840*a(n - 11) + -135912*a(n - 12) + 70560*a(n - 13),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 4, a(4) = 11, a(5) = 32, a(6) = 117, a(7) = 468, a(8) = 2151, a(9) = 10722, a(10) = 58071, a(11) = 333774, a(12) = 2018321

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
