While total time consumed by now, scale:34137/34371, seq_id:A349415, order:20 took:
 57.0 seconds, i.e. 0.95 minutes or 0.016 hours.

A349415: 
a(n) = -16*a(n - 19) + 16*a(n - 18) + 24*a(n - 17) - 16*a(n - 16) - a(n - 15) - 9*a(n - 14) - 15*a(n - 13) - 6*a(n - 12) + 18*a(n - 11) + 17*a(n - 10) - a(n - 9) - 3*a(n - 8) - 3*a(n - 7) - 9*a(n - 6) - 15*a(n - 5) + 26*a(n - 4) + 2*a(n - 3) - 15*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -62*a(n - 2) + 180*a(n - 3) + -321*a(n - 4) + 360*a(n - 5) + -248*a(n - 6) + 96*a(n - 7) + -16*a(n - 8),  
a(0) = 10, a(1) = 60, a(2) = 245, a(3) = 840, a(4) = 2604, a(5) = 7560, a(6) = 20955, a(7) = 56100

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
