
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
While total time consumed by now, scale:168/10000, seq_id:A000924, order:10 took:
 329.1 seconds, i.e. 5.49 minutes or 0.091 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A000924: 
a(n) = n*a(n - 7) - n*a(n - 6) + n*a(n - 5) - n*a(n - 4) + n*a(n - 2) - a(n - 7)*a(n - 6) - 2*a(n - 7)*a(n - 5) - 3*a(n - 7)*a(n - 4) + a(n - 7)*a(n - 1) - 3*a(n - 7) + 2*a(n - 6)**2 - 2*a(n - 6)*a(n - 5) + a(n - 6)*a(n - 4) + a(n - 6)*a(n - 3) + a(n - 6)*a(n - 2) + 3*a(n - 6)*a(n - 1) - 2*a(n - 6) - a(n - 5)**2 + a(n - 5)*a(n - 4) - 3*a(n - 5)*a(n - 3) - 3*a(n - 5)*a(n - 2) + 2*a(n - 5)*a(n - 1) + 3*a(n - 5) + 2*a(n - 4)**2 + 4*a(n - 4)*a(n - 3) - a(n - 4)*a(n - 2) - 3*a(n - 4)*a(n - 1) + a(n - 4) - a(n - 3)**2 - a(n - 3)*a(n - 2) - a(n - 2)**2 - a(n - 2)*a(n - 1) + 2*a(n - 2) - 2*a(n - 1) + 2
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
