
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
While total time consumed by now, scale:414/10000, seq_id:A002194, order:10 took:
 11.1 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 5. 
A002194: 
a(n) = 73*n**2 - 140*n*a(n - 5) - 52*n*a(n - 4) + 49*n*a(n - 3) - 182*n*a(n - 2) + 64*n*a(n - 1) - 681*n + 160*a(n - 5)**2 - 71*a(n - 5)*a(n - 4) + 175*a(n - 5)*a(n - 3) + 100*a(n - 5)*a(n - 2) - 474*a(n - 5)*a(n - 1) + 1971*a(n - 5) + 366*a(n - 4)**2 + 543*a(n - 4)*a(n - 3) - 513*a(n - 4)*a(n - 2) - 434*a(n - 4)*a(n - 1) - 250*a(n - 4) + 102*a(n - 3)**2 - 390*a(n - 3)*a(n - 2) + 367*a(n - 3)*a(n - 1) - 4925*a(n - 3) + 720*a(n - 2)**2 + 362*a(n - 2)*a(n - 1) - 2256*a(n - 2) - 176*a(n - 1)**2 + 2077*a(n - 1) + 255
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
