
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
While total time consumed by now, scale:464/10000, seq_id:A002440, order:10 took:
 36.4 seconds, i.e. 0.61 minutes or 0.01 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A002440: 
a(n) = 660*n**2 + 2110*n*a(n - 6) - 2370*n*a(n - 5) + 670*n*a(n - 4) + 940*n*a(n - 3) + 520*n*a(n - 2) - 880*n*a(n - 1) - 3390*n - 130*a(n - 6)**2 - 1066*a(n - 6)*a(n - 5) + 641*a(n - 6)*a(n - 4) + 1437*a(n - 6)*a(n - 3) - 1916*a(n - 6)*a(n - 2) + 901*a(n - 6)*a(n - 1) + 342*a(n - 6) + 1622*a(n - 5)**2 - 1952*a(n - 5)*a(n - 4) - 171*a(n - 5)*a(n - 3) + 1242*a(n - 5)*a(n - 2) - 928*a(n - 5)*a(n - 1) - 776*a(n - 5) + 988*a(n - 4)**2 - 1859*a(n - 4)*a(n - 3) + 2227*a(n - 4)*a(n - 2) - 1114*a(n - 4)*a(n - 1) - 354*a(n - 4) + 454*a(n - 3)**2 - 966*a(n - 3)*a(n - 2) + 691*a(n - 3)*a(n - 1) - 2082*a(n - 3) - 532*a(n - 2)**2 + 441*a(n - 2)*a(n - 1) - 566*a(n - 2) - 20*a(n - 1)**2 - 1136*a(n - 1) + 751
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
