
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1152/10000, seq_id:A006431, order:10 took:
 24.2 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A006431: 
a(n) = 16*n**2 - 8*n*a(n - 6) + 3*n*a(n - 5) + 13*n*a(n - 4) + 5*n*a(n - 3) - n*a(n - 2) + 2*n*a(n - 1) + 16*n - 80*a(n - 6)**2 + 11*a(n - 6)*a(n - 5) + 11*a(n - 6)*a(n - 4) + 70*a(n - 6)*a(n - 3) - 50*a(n - 6)*a(n - 2) + 26*a(n - 6)*a(n - 1) - 80*a(n - 6) + 20*a(n - 5)**2 - 20*a(n - 5)*a(n - 4) - 39*a(n - 5)*a(n - 3) + 90*a(n - 5)*a(n - 2) - 47*a(n - 5)*a(n - 1) - 121*a(n - 5) - 55*a(n - 4)**2 + 13*a(n - 4)*a(n - 3) - 6*a(n - 4)*a(n - 2) + 37*a(n - 4)*a(n - 1) - 2*a(n - 4) - 28*a(n - 3)**2 + 23*a(n - 3)*a(n - 2) + a(n - 3)*a(n - 1) - 69*a(n - 3) - 45*a(n - 2)**2 + 42*a(n - 2)*a(n - 1) + 40*a(n - 2) - 17*a(n - 1)**2 - 103*a(n - 1) - 128
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
