
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1256/10000, seq_id:A007360, order:10 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 5. 
A007360: 
a(n) = -7*n**2 - 2*n*a(n - 5) + 18*n*a(n - 4) - 44*n*a(n - 3) + 64*n*a(n - 2) - 28*n*a(n - 1) + 24*n - 156*a(n - 5)**2 + 63*a(n - 5)*a(n - 4) - 9*a(n - 5)*a(n - 3) + 112*a(n - 5)*a(n - 2) + 61*a(n - 5)*a(n - 1) - 61*a(n - 5) - 56*a(n - 4)**2 + 23*a(n - 4)*a(n - 3) + 28*a(n - 4)*a(n - 2) - 43*a(n - 4)*a(n - 1) + 85*a(n - 4) + 89*a(n - 3)**2 - 53*a(n - 3)*a(n - 2) - 25*a(n - 3)*a(n - 1) + 19*a(n - 3) - 72*a(n - 2)**2 - 8*a(n - 2)*a(n - 1) - 41*a(n - 2) + 30*a(n - 1)**2 + 29*a(n - 1) - 10
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
