
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1410/10000, seq_id:A008066, order:10 took:
 46.4 seconds, i.e. 0.77 minutes or 0.013 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 5. 
A008066: 
a(n) = -2624*n**2 + 1246*n*a(n - 5) + 3158*n*a(n - 4) - 2568*n*a(n - 3) - 5930*n*a(n - 2) + 3877*n*a(n - 1) - 4261*n + 860*a(n - 5)**2 - 3442*a(n - 5)*a(n - 4) + 1593*a(n - 5)*a(n - 3) + 424*a(n - 5)*a(n - 2) - 309*a(n - 5)*a(n - 1) - 8850*a(n - 5) + 4433*a(n - 4)**2 - 5435*a(n - 4)*a(n - 3) - 792*a(n - 4)*a(n - 2) + 809*a(n - 4)*a(n - 1) + 3830*a(n - 4) + 1193*a(n - 3)**2 + 4011*a(n - 3)*a(n - 2) - 2573*a(n - 3)*a(n - 1) + 8221*a(n - 3) - 4413*a(n - 2)**2 + 5193*a(n - 2)*a(n - 1) + 5347*a(n - 2) - 1552*a(n - 1)**2 - 902*a(n - 1) - 3450
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
