
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2267/10000, seq_id:A014257, order:10 took:
 1130.1 seconds, i.e. 18.84 minutes or 0.314 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A014257: 
a(n) = -254*n**2 + 138*n*a(n - 7) - 193*n*a(n - 6) + 811*n*a(n - 5) - 274*n*a(n - 4) - 270*n*a(n - 3) - 27*n*a(n - 2) + 146*n*a(n - 1) - 950*n + 282*a(n - 7)**2 - 181*a(n - 7)*a(n - 6) + 84*a(n - 7)*a(n - 5) - 816*a(n - 7)*a(n - 4) + 1317*a(n - 7)*a(n - 3) - 153*a(n - 7)*a(n - 2) - 66*a(n - 7)*a(n - 1) + 166*a(n - 7) - 563*a(n - 6)**2 - 205*a(n - 6)*a(n - 5) - 127*a(n - 6)*a(n - 4) - 208*a(n - 6)*a(n - 3) - 6*a(n - 6)*a(n - 2) + 250*a(n - 6)*a(n - 1) - 271*a(n - 6) + 15*a(n - 5)**2 - 399*a(n - 5)*a(n - 4) + 464*a(n - 5)*a(n - 3) + 77*a(n - 5)*a(n - 2) - 154*a(n - 5)*a(n - 1) - 924*a(n - 5) + 379*a(n - 4)**2 + a(n - 4)*a(n - 3) - 185*a(n - 4)*a(n - 2) + 76*a(n - 4)*a(n - 1) + 216*a(n - 4) - 230*a(n - 3)**2 + 79*a(n - 3)*a(n - 2) - 10*a(n - 3)*a(n - 1) - 360*a(n - 3) + 75*a(n - 2)**2 - 72*a(n - 2)*a(n - 1) - 129*a(n - 2) + 14*a(n - 1)**2 - 209*a(n - 1) - 120
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
