
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2617/10000, seq_id:A019355, order:10 took:
 163.7 seconds, i.e. 2.73 minutes or 0.045 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A019355: 
a(n) = 3*n**2 - 4*n*a(n - 7) + 8*n*a(n - 6) + 18*n*a(n - 5) - 28*n*a(n - 4) + 6*n*a(n - 3) - 6*n*a(n - 2) + 5*n*a(n - 1) + 22*n - 6*a(n - 7)**2 + 19*a(n - 7)*a(n - 6) - 21*a(n - 7)*a(n - 5) + 16*a(n - 7)*a(n - 4) + a(n - 7)*a(n - 3) - 4*a(n - 7)*a(n - 2) - 17*a(n - 7) - 16*a(n - 6)**2 + 3*a(n - 6)*a(n - 5) + 19*a(n - 6)*a(n - 4) - 16*a(n - 6)*a(n - 3) + 6*a(n - 6)*a(n - 2) + 18*a(n - 6) + 21*a(n - 5)**2 - 37*a(n - 5)*a(n - 4) + 15*a(n - 5)*a(n - 3) + 3*a(n - 5)*a(n - 2) - 7*a(n - 5)*a(n - 1) + 4*a(n - 5) - 7*a(n - 4)**2 + 19*a(n - 4)*a(n - 3) + 23*a(n - 4)*a(n - 2) - 20*a(n - 4)*a(n - 1) - 25*a(n - 4) - 4*a(n - 3)**2 - 38*a(n - 3)*a(n - 2) + 27*a(n - 3)*a(n - 1) + 23*a(n - 3) + a(n - 2)**2 + 7*a(n - 2)*a(n - 1) + 5*a(n - 2) - 4*a(n - 1)**2 + 3*a(n - 1) - 6
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
