
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3375/10000, seq_id:A027699, order:10 took:
 519.1 seconds, i.e. 8.65 minutes or 0.144 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A027699: 
a(n) = 48*n**2 + 56*n*a(n - 7) + 5*n*a(n - 6) - 11*n*a(n - 5) + 35*n*a(n - 4) + 5*n*a(n - 3) - 31*n*a(n - 2) - 16*n*a(n - 1) + 27*n - 12*a(n - 7)**2 + 26*a(n - 7)*a(n - 6) - 5*a(n - 7)*a(n - 5) + 4*a(n - 7)*a(n - 4) - 13*a(n - 7)*a(n - 3) + 22*a(n - 7)*a(n - 2) - 16*a(n - 7)*a(n - 1) - 18*a(n - 7) - 12*a(n - 6)**2 + 11*a(n - 6)*a(n - 5) - 7*a(n - 6)*a(n - 4) + 2*a(n - 6)*a(n - 3) - 26*a(n - 6)*a(n - 2) + 21*a(n - 6)*a(n - 1) - 22*a(n - 6) - 6*a(n - 5)**2 + a(n - 5)*a(n - 4) - 10*a(n - 5)*a(n - 3) + 37*a(n - 5)*a(n - 2) - 21*a(n - 5)*a(n - 1) - 32*a(n - 5) + 19*a(n - 4)**2 - 2*a(n - 4)*a(n - 3) - 55*a(n - 4)*a(n - 2) + 22*a(n - 4)*a(n - 1) + 37*a(n - 4) + 29*a(n - 3)**2 - 7*a(n - 3)*a(n - 2) - 28*a(n - 3)*a(n - 1) + 19*a(n - 3) + 14*a(n - 2)**2 + a(n - 2)*a(n - 1) + 32*a(n - 2) + 8*a(n - 1)**2 - 34*a(n - 1) + 22
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
