
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3434/10000, seq_id:A028344, order:10 took:
 32.5 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A028344: 
a(n) = 127*n**2 - 434*n*a(n - 6) + 608*n*a(n - 5) - 122*n*a(n - 4) + 275*n*a(n - 3) + 192*n*a(n - 2) - 324*n*a(n - 1) - 213*n - 472*a(n - 6)**2 + 6*a(n - 6)*a(n - 5) + 487*a(n - 6)*a(n - 4) + 377*a(n - 6)*a(n - 3) - 262*a(n - 6)*a(n - 2) + 27*a(n - 6)*a(n - 1) + 201*a(n - 6) + 159*a(n - 5)**2 + 413*a(n - 5)*a(n - 4) - 558*a(n - 5)*a(n - 3) + 31*a(n - 5)*a(n - 2) - 24*a(n - 5)*a(n - 1) - 182*a(n - 5) - 288*a(n - 4)**2 - 273*a(n - 4)*a(n - 3) - 432*a(n - 4)*a(n - 2) + 522*a(n - 4)*a(n - 1) - 352*a(n - 4) + 310*a(n - 3)**2 + 224*a(n - 3)*a(n - 2) - 346*a(n - 3)*a(n - 1) + 163*a(n - 3) + 479*a(n - 2)**2 - 635*a(n - 2)*a(n - 1) - 102*a(n - 2) + 236*a(n - 1)**2 + 370*a(n - 1) + 201
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
