
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3708/10000, seq_id:A029262, order:10 took:
 10.5 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 5. 
A029262: 
a(n) = -5*n**2 + 20*n*a(n - 5) + 15*n*a(n - 4) + 7*n*a(n - 3) + 7*n*a(n - 2) - 2*n*a(n - 1) + 42*n + 12*a(n - 5)**2 - 2*a(n - 5)*a(n - 4) + 17*a(n - 5)*a(n - 3) - 37*a(n - 5)*a(n - 2) - 58*a(n - 5)*a(n - 1) - 48*a(n - 5) - 5*a(n - 4)**2 - 4*a(n - 4)*a(n - 3) - 23*a(n - 4)*a(n - 2) - 12*a(n - 4)*a(n - 1) - 82*a(n - 4) + 5*a(n - 3)**2 - 23*a(n - 3)*a(n - 2) - 17*a(n - 3)*a(n - 1) - 20*a(n - 3) + 7*a(n - 2)**2 + 26*a(n - 2)*a(n - 1) - 59*a(n - 2) + 22*a(n - 1)**2 - 10*a(n - 1) - 65
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
