
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3781/10000, seq_id:A029350, order:10 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 5. 
A029350: 
a(n) = -3*n*a(n - 4) - 3*n*a(n - 3) + 2*n*a(n - 2) + 3*n - 4*a(n - 5)**2 + 9*a(n - 5)*a(n - 4) + 5*a(n - 5)*a(n - 3) - 6*a(n - 5)*a(n - 2) - 7*a(n - 4)**2 + 17*a(n - 4)*a(n - 3) + 8*a(n - 4)*a(n - 2) + a(n - 4)*a(n - 1) + 13*a(n - 4) - 5*a(n - 3)**2 + 5*a(n - 3)*a(n - 2) + 8*a(n - 3)*a(n - 1) + 9*a(n - 3) - 6*a(n - 2)**2 - 2*a(n - 2)*a(n - 1) - 11*a(n - 2) - 3*a(n - 1)**2 + 4*a(n - 1) - 12
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
