
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4165/10000, seq_id:A033333, order:10 took:
 1055.6 seconds, i.e. 17.59 minutes or 0.293 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A033333: 
a(n) = -n*a(n - 1) - a(n - 6)*a(n - 3) - a(n - 5)*a(n - 3) - a(n - 4)*a(n - 2) + a(n - 4)*a(n - 1) + a(n - 3)**2 + a(n - 3)*a(n - 2) + 3*a(n - 3)*a(n - 1) + a(n - 3) + a(n - 2)**2 + 4*a(n - 2)*a(n - 1) - a(n - 2) + 3*a(n - 1)**2 + 2*a(n - 1)
truth: 


True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
