
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4366/10000, seq_id:A034055, order:10 took:
 10.9 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 5. 
A034055: 
a(n) = 9131*n**2 + 1918*n*a(n - 5) + 7304*n*a(n - 4) - 9237*n*a(n - 3) - 3599*n*a(n - 2) - 555*n*a(n - 1) + 17671*n - 220*a(n - 5)**2 + 1466*a(n - 5)*a(n - 4) - 1548*a(n - 5)*a(n - 3) + 2043*a(n - 5)*a(n - 2) - 2030*a(n - 5)*a(n - 1) + 9191*a(n - 5) - 3526*a(n - 4)**2 + 6907*a(n - 4)*a(n - 3) - 5071*a(n - 4)*a(n - 2) + 1894*a(n - 4)*a(n - 1) + 5234*a(n - 4) - 4196*a(n - 3)**2 + 4063*a(n - 3)*a(n - 2) + 1147*a(n - 3)*a(n - 1) - 8588*a(n - 3) + 156*a(n - 2)**2 - 479*a(n - 2)*a(n - 1) + 1027*a(n - 2) - 144*a(n - 1)**2 - 9896*a(n - 1) - 12882
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
