
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4365/10000, seq_id:A034053, order:10 took:
 26.3 seconds, i.e. 0.44 minutes or 0.007 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A034053: 
a(n) = 78*n**2 + 68*n*a(n - 6) - 258*n*a(n - 5) + 276*n*a(n - 4) - 326*n*a(n - 3) + 112*n*a(n - 2) + 130*n*a(n - 1) + 6*n - 3*a(n - 6)**2 - 101*a(n - 6)*a(n - 5) + 194*a(n - 6)*a(n - 4) - 113*a(n - 6)*a(n - 3) + 92*a(n - 6)*a(n - 2) - 74*a(n - 6)*a(n - 1) - 192*a(n - 6) + 92*a(n - 5)**2 - 224*a(n - 5)*a(n - 4) + 169*a(n - 5)*a(n - 3) - 79*a(n - 5)*a(n - 2) + 77*a(n - 5)*a(n - 1) + 85*a(n - 5) + 46*a(n - 4)**2 - 24*a(n - 4)*a(n - 3) - 96*a(n - 4)*a(n - 2) + 28*a(n - 4)*a(n - 1) + 116*a(n - 4) - 28*a(n - 3)**2 + 51*a(n - 3)*a(n - 2) + 13*a(n - 3)*a(n - 1) + 37*a(n - 3) + 33*a(n - 2)**2 - 42*a(n - 2)*a(n - 1) - 170*a(n - 2) - 12*a(n - 1)**2 - 67*a(n - 1) + 409
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
