
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4422/10000, seq_id:A034807, order:10 took:
 25.2 seconds, i.e. 0.42 minutes or 0.007 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A034807: 
a(n) = -3*n**2 - 9*n*a(n - 6) + 9*n*a(n - 5) - 3*n*a(n - 4) + 10*n*a(n - 3) - 2*n*a(n - 2) + 10*n*a(n - 1) + 4*n - 5*a(n - 6)**2 + 16*a(n - 6)*a(n - 5) + 22*a(n - 6)*a(n - 4) - 11*a(n - 6)*a(n - 3) + 30*a(n - 6)*a(n - 2) - 6*a(n - 6)*a(n - 1) + 13*a(n - 6) - 32*a(n - 5)**2 + 17*a(n - 5)*a(n - 4) - 4*a(n - 5)*a(n - 3) - 2*a(n - 5)*a(n - 2) + 5*a(n - 5)*a(n - 1) + a(n - 5) - 17*a(n - 4)**2 + 18*a(n - 4)*a(n - 3) - 11*a(n - 4)*a(n - 2) + 9*a(n - 4)*a(n - 1) + 13*a(n - 4) - 6*a(n - 3)**2 - 6*a(n - 3)*a(n - 2) - 24*a(n - 3)*a(n - 1) + 4*a(n - 3) - a(n - 2)**2 - 3*a(n - 2)*a(n - 1) + 19*a(n - 2) - 7*a(n - 1)**2 - 6
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
