
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4441/10000, seq_id:A034878, order:10 took:
 1282.8 seconds, i.e. 21.38 minutes or 0.356 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A034878: 
a(n) = 4*n**2 - 14*n*a(n - 7) + 3*n*a(n - 6) + 8*n*a(n - 5) - 24*n*a(n - 4) + 7*n*a(n - 3) + 12*n*a(n - 2) - 3*n*a(n - 1) + 4*n - 12*a(n - 7)**2 - 12*a(n - 7)*a(n - 6) + 15*a(n - 7)*a(n - 5) + 10*a(n - 7)*a(n - 4) - 20*a(n - 7)*a(n - 3) + 21*a(n - 7)*a(n - 2) - 4*a(n - 7)*a(n - 1) + 16*a(n - 7) + 2*a(n - 6)**2 + 5*a(n - 6)*a(n - 5) + 5*a(n - 6)*a(n - 4) + 15*a(n - 6)*a(n - 3) - 8*a(n - 6)*a(n - 2) - 7*a(n - 6)*a(n - 1) + 2*a(n - 6) - 10*a(n - 5)**2 - 19*a(n - 5)*a(n - 4) + 15*a(n - 5)*a(n - 3) + 9*a(n - 5)*a(n - 2) - 4*a(n - 5)*a(n - 1) - 14*a(n - 5) - a(n - 4)*a(n - 3) + 2*a(n - 4)*a(n - 2) + 6*a(n - 4)*a(n - 1) + 6*a(n - 4) - 10*a(n - 3)**2 + 5*a(n - 3)*a(n - 2) + 3*a(n - 3)*a(n - 1) - 5*a(n - 3) - 6*a(n - 2)**2 - 4*a(n - 2)*a(n - 1) - 12*a(n - 2) + 2*a(n - 1)**2 + 4*a(n - 1)
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
