
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4517/10000, seq_id:A035485, order:10 took:
 27.9 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A035485: 
a(n) = 47*n**2 + 119*n*a(n - 6) - 112*n*a(n - 5) - 53*n*a(n - 4) + 45*n*a(n - 3) - 103*n*a(n - 2) - 15*n*a(n - 1) + 73*n - 18*a(n - 6)**2 - 47*a(n - 6)*a(n - 5) - 65*a(n - 6)*a(n - 4) + 49*a(n - 6)*a(n - 3) - 47*a(n - 6)*a(n - 2) - 7*a(n - 6)*a(n - 1) + 166*a(n - 6) + 39*a(n - 5)**2 + 63*a(n - 5)*a(n - 4) - 49*a(n - 5)*a(n - 3) + 58*a(n - 5)*a(n - 2) + 11*a(n - 5)*a(n - 1) + 77*a(n - 5) + 13*a(n - 4)**2 - 33*a(n - 4)*a(n - 3) - 49*a(n - 4)*a(n - 2) + 91*a(n - 4)*a(n - 1) + 55*a(n - 4) + a(n - 3)**2 + 47*a(n - 3)*a(n - 2) - 49*a(n - 3)*a(n - 1) - 41*a(n - 3) + 43*a(n - 2)**2 - 10*a(n - 2)*a(n - 1) + 84*a(n - 2) + 4*a(n - 1) - 71
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
