
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4530/10000, seq_id:A035513, order:10 took:
 11.7 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 5. 
A035513: 
a(n) = 1704*n**2 - 1652*n*a(n - 5) - 434*n*a(n - 4) - 936*n*a(n - 3) + 2536*n*a(n - 2) - 2816*n*a(n - 1) - 6307*n + 1116*a(n - 5)**2 - 865*a(n - 5)*a(n - 4) + 345*a(n - 5)*a(n - 3) - 209*a(n - 5)*a(n - 2) + 128*a(n - 5)*a(n - 1) + 5827*a(n - 5) + 344*a(n - 4)**2 + 374*a(n - 4)*a(n - 3) - 571*a(n - 4)*a(n - 2) + 598*a(n - 4)*a(n - 1) - 1887*a(n - 4) - 240*a(n - 3)**2 - 846*a(n - 3)*a(n - 2) + 1609*a(n - 3)*a(n - 1) + 517*a(n - 3) - 258*a(n - 2)**2 - 345*a(n - 2)*a(n - 1) - 2849*a(n - 2) + 459*a(n - 1)**2 + 3141*a(n - 1) + 8887
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
