
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4667/10000, seq_id:A036126, order:10 took:
 119.9 seconds, i.e. 2.0 minutes or 0.033 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A036126: 
a(n) = -43*n**2 + 14*n*a(n - 6) + 43*n*a(n - 5) + 30*n*a(n - 4) + 2*n*a(n - 3) - 33*n*a(n - 2) + 2*n*a(n - 1) - 3*a(n - 6)**2 + a(n - 6)*a(n - 5) - 8*a(n - 6)*a(n - 4) - 3*a(n - 6)*a(n - 3) - 5*a(n - 6)*a(n - 2) + 19*a(n - 6)*a(n - 1) + 26*a(n - 6) - 7*a(n - 5)**2 - 6*a(n - 5)*a(n - 4) - 9*a(n - 5)*a(n - 3) + 19*a(n - 5)*a(n - 2) - 11*a(n - 5)*a(n - 1) - 22*a(n - 5) + 3*a(n - 4)**2 - 7*a(n - 4)*a(n - 3) + 3*a(n - 4)*a(n - 2) - 7*a(n - 4)*a(n - 1) + 25*a(n - 4) - 6*a(n - 3)**2 + 3*a(n - 3)*a(n - 2) + 23*a(n - 3)*a(n - 1) + 36*a(n - 3) - 6*a(n - 2)**2 + 11*a(n - 2)*a(n - 1) - 4*a(n - 2) - 17*a(n - 1)**2 + 27*a(n - 1) + 129
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
