
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4697/10000, seq_id:A036156, order:10 took:
 33.5 seconds, i.e. 0.56 minutes or 0.009 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A036156: 
a(n) = -579*n**2 + 423*n*a(n - 6) - 68*n*a(n - 5) - 58*n*a(n - 4) + 143*n*a(n - 3) + 47*n*a(n - 2) - 56*n*a(n - 1) - 15*a(n - 6)**2 - 59*a(n - 6)*a(n - 5) - 26*a(n - 6)*a(n - 4) + 11*a(n - 6)*a(n - 3) - 93*a(n - 6)*a(n - 2) + 74*a(n - 6)*a(n - 1) + 59*a(n - 6) + 37*a(n - 5)**2 + 51*a(n - 5)*a(n - 4) - 7*a(n - 5)*a(n - 3) - 84*a(n - 5)*a(n - 2) + 15*a(n - 5)*a(n - 1) + 31*a(n - 5) + 17*a(n - 4)**2 - 87*a(n - 4)*a(n - 3) + 64*a(n - 4)*a(n - 2) - 27*a(n - 4)*a(n - 1) + 70*a(n - 4) + 8*a(n - 3)**2 - 72*a(n - 3)*a(n - 2) + 76*a(n - 3)*a(n - 1) + 107*a(n - 3) + 128*a(n - 2)**2 - 138*a(n - 2)*a(n - 1) + 262*a(n - 2) + 20*a(n - 1)**2 - 125*a(n - 1) + 193
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
