
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4783/10000, seq_id:A036786, order:10 took:
 58.4 seconds, i.e. 0.97 minutes or 0.016 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A036786: 
a(n) = -2554*n**2 + 26762*n*a(n - 6) - 12776*n*a(n - 5) - 7234*n*a(n - 4) - 21982*n*a(n - 3) + 5512*n*a(n - 2) + 9109*n*a(n - 1) - 4992*n - 667*a(n - 6)**2 + 3531*a(n - 6)*a(n - 5) - 10369*a(n - 6)*a(n - 4) + 5923*a(n - 6)*a(n - 3) + 6901*a(n - 6)*a(n - 2) - 5229*a(n - 6)*a(n - 1) - 38020*a(n - 6) - 451*a(n - 5)**2 + 5517*a(n - 5)*a(n - 4) - 9959*a(n - 5)*a(n - 3) + 1369*a(n - 5)*a(n - 2) + 1351*a(n - 5)*a(n - 1) + 2655*a(n - 5) + 5322*a(n - 4)**2 + 1242*a(n - 4)*a(n - 3) - 10456*a(n - 4)*a(n - 2) + 3738*a(n - 4)*a(n - 1) + 32635*a(n - 4) - 298*a(n - 3)**2 + 2189*a(n - 3)*a(n - 2) + 657*a(n - 3)*a(n - 1) - 9435*a(n - 3) - 248*a(n - 2)**2 + 440*a(n - 2)*a(n - 1) - 7252*a(n - 2) - 451*a(n - 1)**2 - 16423*a(n - 1) - 16104
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
