
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4915/10000, seq_id:A038220, order:10 took:
 305.7 seconds, i.e. 5.09 minutes or 0.085 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A038220: 
a(n) = -83*n**2 - 90*n*a(n - 7) - 446*n*a(n - 6) - 145*n*a(n - 5) + 418*n*a(n - 4) - 329*n*a(n - 3) + 178*n*a(n - 2) - 72*n*a(n - 1) + 81*n + 188*a(n - 7)**2 - 55*a(n - 7)*a(n - 6) - 118*a(n - 7)*a(n - 5) - 152*a(n - 7)*a(n - 4) + 146*a(n - 7)*a(n - 3) + a(n - 7)*a(n - 2) - 146*a(n - 7)*a(n - 1) - 97*a(n - 7) + 203*a(n - 6)**2 + 56*a(n - 6)*a(n - 5) + 166*a(n - 6)*a(n - 4) + 78*a(n - 6)*a(n - 3) - 327*a(n - 6)*a(n - 2) + 116*a(n - 6)*a(n - 1) + 432*a(n - 6) - 346*a(n - 5)**2 + 12*a(n - 5)*a(n - 4) + 589*a(n - 5)*a(n - 3) - 18*a(n - 5)*a(n - 2) - 308*a(n - 5) - 21*a(n - 4)**2 - 324*a(n - 4)*a(n - 3) - 79*a(n - 4)*a(n - 2) + 42*a(n - 4)*a(n - 1) - 219*a(n - 4) + 269*a(n - 3)**2 - 160*a(n - 3)*a(n - 2) + 13*a(n - 3)*a(n - 1) - 65*a(n - 3) + a(n - 2)**2 + 51*a(n - 2)*a(n - 1) - 131*a(n - 2) - 255*a(n - 1) - 360
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
