
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4927/10000, seq_id:A038256, order:10 took:
 985.9 seconds, i.e. 16.43 minutes or 0.274 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A038256: 
a(n) = -608*n**2 - 2178*n*a(n - 7) + 2426*n*a(n - 6) - 1928*n*a(n - 5) + 674*n*a(n - 4) + 827*n*a(n - 3) - 1167*n*a(n - 2) - 2372*n*a(n - 1) - 416*n + 58*a(n - 7)**2 + 2710*a(n - 7)*a(n - 6) - 2155*a(n - 7)*a(n - 5) + 833*a(n - 7)*a(n - 4) - 724*a(n - 7)*a(n - 3) + 772*a(n - 7)*a(n - 2) + 135*a(n - 7)*a(n - 1) - 1998*a(n - 7) - 2033*a(n - 6)**2 + 1338*a(n - 6)*a(n - 5) + 23*a(n - 6)*a(n - 4) + 1637*a(n - 6)*a(n - 3) - 584*a(n - 6)*a(n - 2) + 176*a(n - 6)*a(n - 1) + 1654*a(n - 6) - 1574*a(n - 5)**2 + 3203*a(n - 5)*a(n - 4) - 3063*a(n - 5)*a(n - 3) + 3033*a(n - 5)*a(n - 2) + 350*a(n - 5)*a(n - 1) - 2382*a(n - 5) - 626*a(n - 4)**2 - 264*a(n - 4)*a(n - 3) + 93*a(n - 4)*a(n - 2) - 211*a(n - 4)*a(n - 1) + 708*a(n - 4) + 901*a(n - 3)**2 - 1068*a(n - 3)*a(n - 2) + 1663*a(n - 3)*a(n - 1) + 1661*a(n - 3) - 577*a(n - 2)**2 + 225*a(n - 2)*a(n - 1) + 1263*a(n - 2) - 99*a(n - 1)**2 + 2628*a(n - 1) - 1792
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
