
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4931/10000, seq_id:A038291, order:10 took:
 425.4 seconds, i.e. 7.09 minutes or 0.118 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A038291: 
a(n) = 20181*n**2 - 3719*n*a(n - 7) - 6983*n*a(n - 6) - 13478*n*a(n - 5) - 12012*n*a(n - 4) + 26289*n*a(n - 3) - 25030*n*a(n - 2) + 39513*n*a(n - 1) - 18330*n + 20934*a(n - 7)**2 + 39715*a(n - 7)*a(n - 6) - 78952*a(n - 7)*a(n - 5) + 12128*a(n - 7)*a(n - 4) - 3770*a(n - 7)*a(n - 3) - 20805*a(n - 7)*a(n - 2) + 15982*a(n - 7)*a(n - 1) - 32233*a(n - 7) - 15163*a(n - 6)**2 + 47455*a(n - 6)*a(n - 5) - 82539*a(n - 6)*a(n - 4) - 10523*a(n - 6)*a(n - 3) - 22492*a(n - 6)*a(n - 2) + 21768*a(n - 6)*a(n - 1) - 36215*a(n - 6) - 7110*a(n - 5)**2 + 25286*a(n - 5)*a(n - 4) - 58031*a(n - 5)*a(n - 3) - 51147*a(n - 5)*a(n - 2) + 26324*a(n - 5)*a(n - 1) + 45210*a(n - 5) + 8322*a(n - 4)**2 - 32216*a(n - 4)*a(n - 3) + 59094*a(n - 4)*a(n - 2) + 18835*a(n - 4)*a(n - 1) - 45722*a(n - 4) + 12624*a(n - 3)**2 - 33446*a(n - 3)*a(n - 2) + 44201*a(n - 3)*a(n - 1) - 45803*a(n - 3) + 5444*a(n - 2)**2 - 4550*a(n - 2)*a(n - 1) + 44976*a(n - 2) - 3901*a(n - 1)**2 + 85016*a(n - 1) + 2741
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
