
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4974/10000, seq_id:A038528, order:10 took:
 37.5 seconds, i.e. 0.62 minutes or 0.01 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A038528: 
a(n) = 3858*n**2 - 1361*n*a(n - 6) - 2107*n*a(n - 5) - 2257*n*a(n - 4) - 1384*n*a(n - 3) - 171*n*a(n - 2) + 6542*n*a(n - 1) - 2064*n - 304*a(n - 6)**2 + 224*a(n - 6)*a(n - 5) + 1385*a(n - 6)*a(n - 4) - 732*a(n - 6)*a(n - 3) + 731*a(n - 6)*a(n - 2) - 964*a(n - 6)*a(n - 1) - 3059*a(n - 6) - 106*a(n - 5)**2 - 850*a(n - 5)*a(n - 4) + 1474*a(n - 5)*a(n - 3) - 1081*a(n - 5)*a(n - 2) + 577*a(n - 5)*a(n - 1) + 4925*a(n - 5) - 477*a(n - 4)**2 + 214*a(n - 4)*a(n - 3) - 830*a(n - 4)*a(n - 2) + 1150*a(n - 4)*a(n - 1) - 1103*a(n - 4) - 869*a(n - 3)**2 + 1087*a(n - 3)*a(n - 2) - 195*a(n - 3)*a(n - 1) - 5702*a(n - 3) + 23*a(n - 2)**2 + 47*a(n - 2)*a(n - 1) + 1980*a(n - 2) - 469*a(n - 1)**2 + 502*a(n - 1) + 2106
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
