
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5381/10000, seq_id:A039320, order:10 took:
 39.2 seconds, i.e. 0.65 minutes or 0.011 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A039320: 
a(n) = -75*n**2 - 318*n*a(n - 6) + 314*n*a(n - 5) + 317*n*a(n - 4) - 147*n*a(n - 3) + 31*n*a(n - 2) - 224*n*a(n - 1) + 16*n + 139*a(n - 6)**2 - 289*a(n - 6)*a(n - 5) - 213*a(n - 6)*a(n - 4) + 153*a(n - 6)*a(n - 3) + 212*a(n - 6)*a(n - 2) - 94*a(n - 6)*a(n - 1) - 176*a(n - 6) + 229*a(n - 5)**2 - 28*a(n - 5)*a(n - 4) - 76*a(n - 5)*a(n - 3) - 227*a(n - 5)*a(n - 2) + 122*a(n - 5)*a(n - 1) + 321*a(n - 5) + 359*a(n - 4)**2 - 548*a(n - 4)*a(n - 3) - 194*a(n - 4)*a(n - 2) + 220*a(n - 4)*a(n - 1) - 330*a(n - 4) + 208*a(n - 3)**2 + 322*a(n - 3)*a(n - 2) - 253*a(n - 3)*a(n - 1) + 153*a(n - 3) - 71*a(n - 2)**2 + 30*a(n - 2)*a(n - 1) + 110*a(n - 2) + 4*a(n - 1)**2 - 313*a(n - 1) - 163
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
