
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5422/10000, seq_id:A039361, order:10 took:
 513.8 seconds, i.e. 8.56 minutes or 0.143 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A039361: 
a(n) = 90*n**2 + 57*n*a(n - 7) - 27*n*a(n - 6) - 59*n*a(n - 5) - 23*n*a(n - 4) + 8*n*a(n - 3) - 19*n*a(n - 2) + 54*n*a(n - 1) - 71*n + 18*a(n - 7)**2 - 26*a(n - 7)*a(n - 6) + 34*a(n - 7)*a(n - 5) - 54*a(n - 7)*a(n - 4) + 44*a(n - 7)*a(n - 3) - 35*a(n - 7)*a(n - 2) + a(n - 7)*a(n - 1) - 8*a(n - 7) - 26*a(n - 6)**2 - 11*a(n - 6)*a(n - 5) + 135*a(n - 6)*a(n - 4) - 91*a(n - 6)*a(n - 3) + 69*a(n - 6)*a(n - 2) - 27*a(n - 6)*a(n - 1) + 49*a(n - 6) + 4*a(n - 5)**2 - 66*a(n - 5)*a(n - 4) + 38*a(n - 5)*a(n - 3) - 50*a(n - 5)*a(n - 2) + 50*a(n - 5)*a(n - 1) + 59*a(n - 5) - 18*a(n - 4)**2 + 36*a(n - 4)*a(n - 3) + 48*a(n - 4)*a(n - 2) - 60*a(n - 4)*a(n - 1) - 15*a(n - 4) - 55*a(n - 3)**2 + 31*a(n - 3)*a(n - 2) + 49*a(n - 3)*a(n - 1) - 10*a(n - 3) - 37*a(n - 2)**2 + 13*a(n - 2)*a(n - 1) + 22*a(n - 2) - 14*a(n - 1)**2 - 5*a(n - 1) + 36
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
