
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5815/10000, seq_id:A040112, order:10 took:
 29.2 seconds, i.e. 0.49 minutes or 0.008 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A040112: 
a(n) = -189*n**2 + 81*n*a(n - 6) - 198*n*a(n - 5) - 18*n*a(n - 4) + 181*n*a(n - 3) + 205*n*a(n - 2) - 258*n*a(n - 1) + 60*n + 33*a(n - 6)**2 - 146*a(n - 6)*a(n - 5) + 30*a(n - 6)*a(n - 4) + 293*a(n - 6)*a(n - 3) - 106*a(n - 6)*a(n - 2) - 134*a(n - 6)*a(n - 1) - 146*a(n - 6) + 197*a(n - 5)**2 - 159*a(n - 5)*a(n - 4) - 413*a(n - 5)*a(n - 3) + 102*a(n - 5)*a(n - 2) + 230*a(n - 5)*a(n - 1) - 493*a(n - 5) + 127*a(n - 4)**2 - 73*a(n - 4)*a(n - 3) - 126*a(n - 4)*a(n - 2) + 80*a(n - 4)*a(n - 1) - 4*a(n - 4) + 126*a(n - 3)**2 + 80*a(n - 3)*a(n - 2) - 158*a(n - 3)*a(n - 1) - 2*a(n - 3) + 152*a(n - 2)**2 - 283*a(n - 2)*a(n - 1) - 103*a(n - 2) + 151*a(n - 1)**2 + 55*a(n - 1) - 205
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
