
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5830/10000, seq_id:A040128, order:10 took:
 317.3 seconds, i.e. 5.29 minutes or 0.088 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A040128: 
a(n) = -12*n**2 - 35*n*a(n - 7) - 5*n*a(n - 6) + 16*n*a(n - 5) + 14*n*a(n - 4) - 40*n*a(n - 3) + 32*n*a(n - 2) - 17*n*a(n - 1) - 11*n + 4*a(n - 7)**2 - 3*a(n - 7)*a(n - 6) + a(n - 7)*a(n - 5) + 20*a(n - 7)*a(n - 4) - 38*a(n - 7)*a(n - 3) + 47*a(n - 7)*a(n - 2) - 26*a(n - 7)*a(n - 1) + 40*a(n - 7) - 4*a(n - 6)**2 + 2*a(n - 6)*a(n - 5) - 28*a(n - 6)*a(n - 4) + 51*a(n - 6)*a(n - 3) - 14*a(n - 6)*a(n - 2) - 5*a(n - 6)*a(n - 1) + 6*a(n - 6) - a(n - 5)**2 + 28*a(n - 5)*a(n - 4) + a(n - 5)*a(n - 3) - 46*a(n - 5)*a(n - 2) + 20*a(n - 5)*a(n - 1) + 18*a(n - 5) - 21*a(n - 4)**2 + 17*a(n - 4)*a(n - 3) - 8*a(n - 4)*a(n - 2) + 10*a(n - 4)*a(n - 1) + 42*a(n - 4) - 28*a(n - 3)**2 - 2*a(n - 3)*a(n - 2) + 30*a(n - 3)*a(n - 1) + 7*a(n - 3) + 31*a(n - 2)**2 - 37*a(n - 2)*a(n - 1) + 9*a(n - 2) + 3*a(n - 1)**2 - 28*a(n - 1) + 21
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
