
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6442/10000, seq_id:A040745, order:10 took:
 22.9 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A040745: 
a(n) = 13*a(n - 6)*a(n - 5) + 12*a(n - 6)*a(n - 4) - 7*a(n - 6)*a(n - 3) + 36*a(n - 6)*a(n - 2) - 7*a(n - 6)*a(n - 1) + 8*a(n - 6) - 3*a(n - 5)**2 + 4*a(n - 5)*a(n - 4) - 6*a(n - 5)*a(n - 3) + 18*a(n - 5)*a(n - 2) - 40*a(n - 5)*a(n - 1) - 21*a(n - 5) + 3*a(n - 4)**2 - 5*a(n - 4)*a(n - 3) - 15*a(n - 4)*a(n - 2) - 13*a(n - 4)*a(n - 1) + 4*a(n - 4) + a(n - 3)**2 - 3*a(n - 3)*a(n - 2) + 18*a(n - 3)*a(n - 1) - 11*a(n - 3) - 4*a(n - 2)**2 + 2*a(n - 2)*a(n - 1) + 25*a(n - 2) + 2*a(n - 1)**2 + 33*a(n - 1) - 44
truth: 


True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
