
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6529/10000, seq_id:A040832, order:10 took:
 36.7 seconds, i.e. 0.61 minutes or 0.01 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A040832: 
a(n) = 25*n**2 + 24*n*a(n - 6) - 75*n*a(n - 5) - 53*n*a(n - 4) - 67*n*a(n - 3) - 41*n*a(n - 2) - 17*n*a(n - 1) + 67*n + a(n - 6)**2 - 4*a(n - 6)*a(n - 5) - 22*a(n - 6)*a(n - 4) - 34*a(n - 6)*a(n - 3) - 29*a(n - 6)*a(n - 2) - 59*a(n - 6)*a(n - 1) + 53*a(n - 6) + 76*a(n - 5)**2 + 25*a(n - 5)*a(n - 4) + 28*a(n - 5)*a(n - 3) + 14*a(n - 5)*a(n - 2) - 14*a(n - 5)*a(n - 1) - 35*a(n - 5) + 32*a(n - 4)**2 + 60*a(n - 4)*a(n - 3) + 21*a(n - 4)*a(n - 2) + 3*a(n - 4)*a(n - 1) - 67*a(n - 4) + 40*a(n - 3)**2 + 28*a(n - 3)*a(n - 2) + 22*a(n - 3)*a(n - 1) + 69*a(n - 3) + 36*a(n - 2)**2 + 6*a(n - 2)*a(n - 1) - 91*a(n - 2) + 14*a(n - 1)**2 + 93*a(n - 1) - 91
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
