
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7087/10000, seq_id:A046817, order:10 took:
 1284.7 seconds, i.e. 21.41 minutes or 0.357 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A046817: 
a(n) = -48*n**2 + 106*n*a(n - 7) - 31*n*a(n - 6) + 29*n*a(n - 5) - 126*n*a(n - 4) + 66*n*a(n - 3) + 61*n*a(n - 2) + 27*n*a(n - 1) - 269*n + 165*a(n - 7)**2 + 125*a(n - 7)*a(n - 6) - 63*a(n - 7)*a(n - 5) + 121*a(n - 7)*a(n - 4) - 56*a(n - 7)*a(n - 3) + 36*a(n - 7)*a(n - 2) - 64*a(n - 7)*a(n - 1) + 2*a(n - 7) - 104*a(n - 6)**2 + 66*a(n - 6)*a(n - 5) + 179*a(n - 6)*a(n - 4) - 127*a(n - 6)*a(n - 3) - 85*a(n - 6)*a(n - 2) + 36*a(n - 6)*a(n - 1) + 157*a(n - 6) - 22*a(n - 5)**2 - 124*a(n - 5)*a(n - 4) - 32*a(n - 5)*a(n - 3) + 51*a(n - 5)*a(n - 2) + a(n - 5)*a(n - 1) - 52*a(n - 5) + 98*a(n - 4)**2 - 39*a(n - 4)*a(n - 3) - 54*a(n - 4)*a(n - 2) - 43*a(n - 4)*a(n - 1) - 400*a(n - 4) - 9*a(n - 3)**2 + 58*a(n - 3)*a(n - 2) + 97*a(n - 3)*a(n - 1) - 28*a(n - 3) - 48*a(n - 2)**2 + 7*a(n - 2)*a(n - 1) + 60*a(n - 2) + 168*a(n - 1) - 150
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
