
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7733/10000, seq_id:A049067, order:10 took:
 61.0 seconds, i.e. 1.02 minutes or 0.017 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A049067: 
a(n) = 26499*n**2 - 50002*n*a(n - 6) - 4474*n*a(n - 5) - 57754*n*a(n - 4) - 32418*n*a(n - 3) + 36872*n*a(n - 2) + 112989*n*a(n - 1) - 96633*n + 10233*a(n - 6)**2 + 76112*a(n - 6)*a(n - 5) + 18704*a(n - 6)*a(n - 4) - 24574*a(n - 6)*a(n - 3) - 65392*a(n - 6)*a(n - 2) + 27218*a(n - 6)*a(n - 1) + 52052*a(n - 6) - 40391*a(n - 5)**2 + 12225*a(n - 5)*a(n - 4) - 29542*a(n - 5)*a(n - 3) + 43082*a(n - 5)*a(n - 2) - 22148*a(n - 5)*a(n - 1) + 73401*a(n - 5) - 34575*a(n - 4)**2 + 36957*a(n - 4)*a(n - 3) - 58245*a(n - 4)*a(n - 2) + 35925*a(n - 4)*a(n - 1) + 38380*a(n - 4) + 18938*a(n - 3)**2 + 13389*a(n - 3)*a(n - 2) - 61415*a(n - 3)*a(n - 1) - 35353*a(n - 3) + 35511*a(n - 2)**2 - 26841*a(n - 2)*a(n - 1) - 33761*a(n - 2) + 23374*a(n - 1)**2 - 65090*a(n - 1) + 3641
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
