
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7766/10000, seq_id:A049305, order:10 took:
 25.8 seconds, i.e. 0.43 minutes or 0.007 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A049305: 
a(n) = -44*n**2 + 25*n*a(n - 6) - 50*n*a(n - 5) + 22*n*a(n - 4) - 6*n*a(n - 3) + 33*n*a(n - 2) - 9*n*a(n - 1) - 38*n + 23*a(n - 6)**2 + 9*a(n - 6)*a(n - 5) - 46*a(n - 6)*a(n - 4) - 40*a(n - 6)*a(n - 3) - 39*a(n - 6)*a(n - 2) + 68*a(n - 6)*a(n - 1) - 52*a(n - 6) - 31*a(n - 5)**2 + 54*a(n - 5)*a(n - 4) + 44*a(n - 5)*a(n - 3) + 5*a(n - 5)*a(n - 2) - 35*a(n - 5)*a(n - 1) - 159*a(n - 5) - 14*a(n - 4)**2 + 34*a(n - 4)*a(n - 3) + 42*a(n - 4)*a(n - 2) - 60*a(n - 4)*a(n - 1) - 90*a(n - 4) - 29*a(n - 3)**2 - 57*a(n - 3)*a(n - 2) + 77*a(n - 3)*a(n - 1) + 78*a(n - 3) + 52*a(n - 2)**2 - 68*a(n - 2)*a(n - 1) + 20*a(n - 2) + 12*a(n - 1)**2 + 120*a(n - 1) + 37
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
