
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7901/10000, seq_id:A050000, order:10 took:
 45.4 seconds, i.e. 0.76 minutes or 0.013 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A050000: 
a(n) = -277*n**2 - 266*n*a(n - 6) + 415*n*a(n - 5) + 112*n*a(n - 4) - 208*n*a(n - 3) + 834*n*a(n - 2) - 207*n*a(n - 1) + 407*n - 96*a(n - 6)**2 + 382*a(n - 6)*a(n - 5) + 286*a(n - 6)*a(n - 4) + 185*a(n - 6)*a(n - 3) - 534*a(n - 6)*a(n - 2) + 127*a(n - 6)*a(n - 1) + 446*a(n - 6) - 301*a(n - 5)**2 + 387*a(n - 5)*a(n - 4) - 34*a(n - 5)*a(n - 3) + 52*a(n - 5)*a(n - 2) - 322*a(n - 5)*a(n - 1) - 505*a(n - 5) - 243*a(n - 4)**2 - 326*a(n - 4)*a(n - 3) + 30*a(n - 4)*a(n - 2) + 463*a(n - 4)*a(n - 1) + 7*a(n - 4) + 147*a(n - 3)**2 - 74*a(n - 3)*a(n - 2) - 186*a(n - 3)*a(n - 1) - 276*a(n - 3) + 221*a(n - 2)**2 - 689*a(n - 2)*a(n - 1) + 1019*a(n - 2) + 229*a(n - 1)**2 - 34*a(n - 1) + 153
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
