
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8104/10000, seq_id:A051351, order:10 took:
 335.1 seconds, i.e. 5.59 minutes or 0.093 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 7. 
A051351: 
a(n) = 5*n**2 - 5*n*a(n - 7) - 4*n*a(n - 6) + 14*n*a(n - 5) - 7*n*a(n - 4) + 23*n*a(n - 3) - 3*n*a(n - 2) - 18*n*a(n - 1) + 4*n - 4*a(n - 7)**2 + 4*a(n - 7)*a(n - 6) + 9*a(n - 7)*a(n - 5) - 10*a(n - 7)*a(n - 4) - 4*a(n - 7)*a(n - 3) + 13*a(n - 7)*a(n - 2) - 5*a(n - 7)*a(n - 1) + 2*a(n - 7) - 9*a(n - 6)**2 + 4*a(n - 6)*a(n - 5) + 6*a(n - 6)*a(n - 4) + 21*a(n - 6)*a(n - 3) - 4*a(n - 6)*a(n - 2) - 11*a(n - 6)*a(n - 1) + 6*a(n - 6) - 9*a(n - 5)**2 + 16*a(n - 5)*a(n - 4) - 4*a(n - 5)*a(n - 3) - 12*a(n - 5)*a(n - 2) + 5*a(n - 5)*a(n - 1) + 14*a(n - 5) - 5*a(n - 4)**2 - 11*a(n - 4)*a(n - 3) + 8*a(n - 4)*a(n - 1) - 6*a(n - 4) - 2*a(n - 3)**2 + 3*a(n - 3)*a(n - 2) - 2*a(n - 3)*a(n - 1) - 32*a(n - 3) - 5*a(n - 2)**2 + 11*a(n - 2)*a(n - 1) + 15*a(n - 2) - 3*a(n - 1)**2 + 12*a(n - 1) - 9
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
