
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8117/10000, seq_id:A051380, order:10 took:
 96.5 seconds, i.e. 1.61 minutes or 0.027 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A051380: 
a(n) = 141205686*n**2 + 39544074*n*a(n - 6) - 146464002*n*a(n - 5) - 47574032*n*a(n - 4) + 378287616*n*a(n - 3) + 479815645*n*a(n - 2) + 206249225*n*a(n - 1) + 576893242*n - 140974922*a(n - 6)**2 - 307411128*a(n - 6)*a(n - 5) - 35479776*a(n - 6)*a(n - 4) + 12576170*a(n - 6)*a(n - 3) - 10344037*a(n - 6)*a(n - 2) - 147179*a(n - 6)*a(n - 1) + 217436174*a(n - 6) + 21229684*a(n - 5)**2 + 81165550*a(n - 5)*a(n - 4) + 201463858*a(n - 5)*a(n - 3) - 71578467*a(n - 5)*a(n - 2) - 494334*a(n - 5)*a(n - 1) - 386965705*a(n - 5) - 16392264*a(n - 4)**2 - 69952678*a(n - 4)*a(n - 3) - 187462086*a(n - 4)*a(n - 2) - 14069294*a(n - 4)*a(n - 1) - 303822037*a(n - 4) - 1154931*a(n - 3)**2 - 4231349*a(n - 3)*a(n - 2) - 11506982*a(n - 3)*a(n - 1) + 76485680*a(n - 3) + 1533110*a(n - 2)**2 + 2976548*a(n - 2)*a(n - 1) + 40292958*a(n - 2) + 99586*a(n - 1)**2 - 408007214*a(n - 1) - 389932375
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
