
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8235/10000, seq_id:A051806, order:10 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 5. 
A051806: 
a(n) = -20000*n**2 - 5400*n*a(n - 5) + 14500*n*a(n - 4) - 15600*n*a(n - 3) + 5600*n*a(n - 2) + 6100*n*a(n - 1) + 4200*n - 227*a(n - 5)**2 - 1300*a(n - 5)*a(n - 4) + 4801*a(n - 5)*a(n - 3) - 2190*a(n - 5)*a(n - 2) - 155*a(n - 5)*a(n - 1) + 5831*a(n - 5) + 4101*a(n - 4)**2 - 12436*a(n - 4)*a(n - 3) + 3774*a(n - 4)*a(n - 2) - 125*a(n - 4)*a(n - 1) - 3512*a(n - 4) + 4209*a(n - 3)**2 + 1767*a(n - 3)*a(n - 2) - 522*a(n - 3)*a(n - 1) - 1658*a(n - 3) - 2969*a(n - 2)**2 + 1859*a(n - 2)*a(n - 1) - 1503*a(n - 2) - 925*a(n - 1)**2 + 297*a(n - 1) - 8407
truth: 


False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
