
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8549/10000, seq_id:A053666, order:10 took:
 28.4 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A053666: 
a(n) = -n**2 - 63*n*a(n - 6) - 42*n*a(n - 5) + 35*n*a(n - 4) + 77*n*a(n - 3) - 91*n*a(n - 2) - 42*n*a(n - 1) + 14*n + 17*a(n - 6)**2 + 16*a(n - 6)*a(n - 5) + 38*a(n - 6)*a(n - 4) + 178*a(n - 6)*a(n - 3) - 18*a(n - 6)*a(n - 2) - 55*a(n - 6)*a(n - 1) + 87*a(n - 6) - 83*a(n - 5)**2 + 62*a(n - 5)*a(n - 4) + 91*a(n - 5)*a(n - 3) + 22*a(n - 5)*a(n - 2) + 59*a(n - 5)*a(n - 1) + 249*a(n - 5) - 136*a(n - 4)**2 - 6*a(n - 4)*a(n - 3) + 115*a(n - 4)*a(n - 2) + 68*a(n - 4)*a(n - 1) - 119*a(n - 4) - 93*a(n - 3)**2 - 81*a(n - 3)*a(n - 2) - 15*a(n - 3)*a(n - 1) - 26*a(n - 3) - 4*a(n - 2)**2 + 127*a(n - 2)*a(n - 1) + 122*a(n - 2) - 24*a(n - 1)**2 - 27*a(n - 1) + 236
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
