
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8578/10000, seq_id:A053720, order:10 took:
 58.3 seconds, i.e. 0.97 minutes or 0.016 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A053720: 
a(n) = 6214*n**2 + 22209*n*a(n - 6) - 24124*n*a(n - 5) + 18187*n*a(n - 4) + 64445*n*a(n - 3) - 84429*n*a(n - 2) - 10474*n*a(n - 1) - 60201*n + 4060*a(n - 6)**2 - 24454*a(n - 6)*a(n - 5) + 2966*a(n - 6)*a(n - 4) - 18159*a(n - 6)*a(n - 3) + 12225*a(n - 6)*a(n - 2) + 10415*a(n - 6)*a(n - 1) - 7351*a(n - 6) + 22689*a(n - 5)**2 - 49125*a(n - 5)*a(n - 4) + 44545*a(n - 5)*a(n - 3) - 37250*a(n - 5)*a(n - 2) + 16564*a(n - 5)*a(n - 1) + 34619*a(n - 5) + 17702*a(n - 4)**2 - 22018*a(n - 4)*a(n - 3) + 26708*a(n - 4)*a(n - 2) - 4072*a(n - 4)*a(n - 1) + 87162*a(n - 4) + 19578*a(n - 3)**2 - 25157*a(n - 3)*a(n - 2) - 10561*a(n - 3)*a(n - 1) + 15916*a(n - 3) + 17412*a(n - 2)**2 - 12229*a(n - 2)*a(n - 1) - 66690*a(n - 2) + 3902*a(n - 1)**2 + 19924*a(n - 1) + 79775
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
