
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8745/10000, seq_id:A054669, order:10 took:
 22.1 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A054669: 
a(n) = n**2 + 6*n*a(n - 6) - 8*n*a(n - 4) + 6*n*a(n - 3) - n*a(n - 2) + n*a(n - 1) - 7*n - 20*a(n - 6)**2 - 4*a(n - 6)*a(n - 5) + 13*a(n - 6)*a(n - 4) - 12*a(n - 6)*a(n - 2) - 6*a(n - 6)*a(n - 1) + 7*a(n - 6) + 28*a(n - 5)**2 - 25*a(n - 5)*a(n - 4) + 5*a(n - 5)*a(n - 3) - 14*a(n - 5)*a(n - 2) + 23*a(n - 5)*a(n - 1) - 15*a(n - 5) - 13*a(n - 4)**2 + 41*a(n - 4)*a(n - 3) - 15*a(n - 4)*a(n - 2) + 8*a(n - 4)*a(n - 1) + 40*a(n - 4) - 24*a(n - 3)**2 + 20*a(n - 3)*a(n - 2) - 15*a(n - 3)*a(n - 1) - 14*a(n - 3) - 9*a(n - 2)**2 + 23*a(n - 2)*a(n - 1) - 29*a(n - 2) - 11*a(n - 1)**2 + 19*a(n - 1) - 36
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
