
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8888/10000, seq_id:A055587, order:10 took:
 21.3 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A055587: 
a(n) = -6*n*a(n - 6) + 5*n*a(n - 5) - 7*n*a(n - 4) + 5*n*a(n - 3) + n*a(n - 2) - 6*n*a(n - 1) - 4*n - 7*a(n - 6)**2 + 22*a(n - 6)*a(n - 5) + 8*a(n - 6)*a(n - 4) - 7*a(n - 6)*a(n - 3) + 12*a(n - 6)*a(n - 2) + 2*a(n - 6)*a(n - 1) - 7*a(n - 6) - 27*a(n - 5)**2 + 17*a(n - 5)*a(n - 4) - 3*a(n - 5)*a(n - 3) - 11*a(n - 5)*a(n - 2) + 25*a(n - 5) + 10*a(n - 4)**2 - 5*a(n - 4)*a(n - 3) + 5*a(n - 4)*a(n - 2) + 19*a(n - 4)*a(n - 1) - 13*a(n - 4) - 6*a(n - 3)**2 - 15*a(n - 3)*a(n - 2) + 15*a(n - 3)*a(n - 1) + 40*a(n - 3) + 8*a(n - 2)**2 - 6*a(n - 2)*a(n - 1) + 12*a(n - 2) + a(n - 1)**2 + 10*a(n - 1) - 53
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
