
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9001/10000, seq_id:A056151, order:10 took:
 32.4 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A056151: 
a(n) = -86*n**2 - 275*n*a(n - 6) - 78*n*a(n - 5) - 497*n*a(n - 4) + 361*n*a(n - 3) + 127*n*a(n - 2) + 60*n*a(n - 1) + 502*n + 26*a(n - 6)**2 - 50*a(n - 6)*a(n - 5) + 409*a(n - 6)*a(n - 4) - 266*a(n - 6)*a(n - 3) + 211*a(n - 6)*a(n - 2) - 74*a(n - 6)*a(n - 1) + 420*a(n - 6) - 346*a(n - 5)**2 - 25*a(n - 5)*a(n - 4) - 186*a(n - 5)*a(n - 3) - 296*a(n - 5)*a(n - 2) + 46*a(n - 5)*a(n - 1) - 374*a(n - 5) + 427*a(n - 4)**2 + 57*a(n - 4)*a(n - 3) + 406*a(n - 4)*a(n - 2) + 83*a(n - 4)*a(n - 1) - 504*a(n - 4) - 306*a(n - 3)**2 - 142*a(n - 3)*a(n - 2) + 192*a(n - 3)*a(n - 1) + 248*a(n - 3) - 72*a(n - 2)**2 + 46*a(n - 2)*a(n - 1) + 82*a(n - 2) - 5*a(n - 1)**2 - 108*a(n - 1) - 186
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
