
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9539/10000, seq_id:A059575, order:10 took:
 39.2 seconds, i.e. 0.65 minutes or 0.011 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A059575: 
a(n) = 256*n**2 - 1811*n*a(n - 6) - 4272*n*a(n - 5) - 463*n*a(n - 4) - 757*n*a(n - 3) + 1018*n*a(n - 2) + 706*n*a(n - 1) + 1768*n - 2527*a(n - 6)**2 + 2538*a(n - 6)*a(n - 5) - 3008*a(n - 6)*a(n - 4) + 1647*a(n - 6)*a(n - 3) - 796*a(n - 6)*a(n - 1) - 1234*a(n - 6) + 2371*a(n - 5)**2 - 309*a(n - 5)*a(n - 4) + 281*a(n - 5)*a(n - 3) - 526*a(n - 5)*a(n - 2) - 90*a(n - 5)*a(n - 1) - 1302*a(n - 5) - 4668*a(n - 4)**2 + 3221*a(n - 4)*a(n - 3) - 1153*a(n - 4)*a(n - 2) + 1355*a(n - 4)*a(n - 1) - 1825*a(n - 4) - 95*a(n - 3)**2 + 1937*a(n - 3)*a(n - 2) - 1954*a(n - 3)*a(n - 1) + 3081*a(n - 3) - 379*a(n - 2)**2 - 259*a(n - 2)*a(n - 1) - 2720*a(n - 2) + 617*a(n - 1)**2 + 238*a(n - 1) - 1441
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
