
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9882/10000, seq_id:A061035, order:10 took:
 28.9 seconds, i.e. 0.48 minutes or 0.008 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 6. 
A061035: 
a(n) = -41*n**2 + 146*n*a(n - 6) - 69*n*a(n - 5) + 232*n*a(n - 4) + 41*n*a(n - 3) + 3*n*a(n - 2) - 122*n*a(n - 1) + 15*n - 54*a(n - 6)**2 + 80*a(n - 6)*a(n - 5) - 169*a(n - 6)*a(n - 4) - 74*a(n - 6)*a(n - 3) - 2*a(n - 6)*a(n - 2) - 47*a(n - 6)*a(n - 1) + 120*a(n - 6) - 16*a(n - 5)**2 + 131*a(n - 5)*a(n - 4) - 30*a(n - 5)*a(n - 3) - 66*a(n - 5)*a(n - 2) + 117*a(n - 5)*a(n - 1) - 149*a(n - 5) - 140*a(n - 4)**2 - 84*a(n - 4)*a(n - 3) - 88*a(n - 4)*a(n - 2) + 100*a(n - 4)*a(n - 1) - 92*a(n - 4) + 5*a(n - 3)**2 + 96*a(n - 3)*a(n - 2) + 23*a(n - 3)*a(n - 1) - 54*a(n - 3) - 6*a(n - 2)**2 + 13*a(n - 2)*a(n - 1) + 115*a(n - 2) + 28*a(n - 1)**2 + 68*a(n - 1) + 151
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
