
orders_used: [2, 2, 2, 3, 3, 3, 4, 4, 2, 4, 5, 5, 4, 4, 5, 4, 6, 6, 6, 6, 5, 6, 5, 7, 7, 7, 7, 6, 7, 6, 6, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8, 9, 9, 9, 9, 8, 8, 9, 10, 10, 9, 10, 10, 9, 11, 10, 11, 10, 9, 12, 11, 10, 12, 13, 12, 11, 10, 13, 12, 14, 14, 13, 12, 11, 10, 14, 13, 15, 15, 14, 14, 13, 12, 11, 10, 15, 15, 16, 16, 15, 15, 14, 13, 12, 11, 17, 17, 17, 16, 15, 14, 13, 17, 17, 17, 18, 18, 18, 18, 18, 18, 17, 17, 16, 19, 18, 19, 19, 19, 19, 19, 20, 20, 19, 18, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:60/10000, seq_id:A000189, order:20 took:
 79.5 seconds, i.e. 1.33 minutes or 0.022 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n-1)*a(n-2)^2 -5*a(n-1)*a(n-2) -a(n-2)^2 +4*a(n-1) +5*a(n-2) -4', 'a(n-1)^2*a(n-2) -a(n-1)^2 -4*a(n-1)*a(n-2) +4*a(n-1) +3*a(n-2) -3', 'n*a(n-1)*a(n-2) -n*a(n-1) -n*a(n-2) -9*a(n-1)*a(n-2) +n +9*a(n-1) +9*a(n-2) -9', 'a(n-2)*a(n-3)^2 -5*a(n-2)*a(n-3) -a(n-3)^2 +4*a(n-2) +5*a(n-3) -4', 'a(n-2)^2*a(n-3) -a(n-2)^2 -4*a(n-2)*a(n-3) +4*a(n-2) +3*a(n-3) -3', 'n*a(n-2)*a(n-3) -n*a(n-2) -n*a(n-3) -10*a(n-2)*a(n-3) +n +10*a(n-2) +10*a(n-3) -10', 'a(n-3)*a(n-4)^2 -5*a(n-3)*a(n-4) -a(n-4)^2 +4*a(n-3) +5*a(n-4) -4', 'a(n-3)^2*a(n-4) -a(n-3)^2 -4*a(n-3)*a(n-4) +4*a(n-3) +3*a(n-4) -3', 'a(n-1)*a(n-2)^2 -5*a(n-1)*a(n-2) -a(n-2)^2 +4*a(n-1) +5*a(n-2) -4', 'a(n)*a(n-3) +(-1/3)*a(n-3)*a(n-4) -a(n) +(-2/3)*a(n-3) +(1/3)*a(n-4) +2/3', 'a(n-4)*a(n-5)^2 -5*a(n-4)*a(n-5) -a(n-5)^2 +4*a(n-4) +5*a(n-5) -4', 'a(n-4)^2*a(n-5) -a(n-4)^2 -4*a(n-4)*a(n-5) +4*a(n-4) +3*a(n-5) -3', 'a(n-3)*a(n-4)^2 -5*a(n-3)*a(n-4) -a(n-4)^2 +4*a(n-3) +5*a(n-4) -4', 'a(n-3)^2*a(n-4) -a(n-3)^2 -4*a(n-3)*a(n-4) +4*a(n-3) +3*a(n-4) -3', 'a(n-1)*a(n-4) +(-1/3)*a(n-4)*a(n-5) -a(n-1) +(-2/3)*a(n-4) +(1/3)*a(n-5) +2/3', 'a(n)*a(n-3) +(-1/3)*a(n-3)*a(n-4) -a(n) +(-2/3)*a(n-3) +(1/3)*a(n-4) +2/3', 'a(n-1)*a(n-2) -3*a(n-1)*a(n-6) +2*a(n-1) -a(n-2) +3*a(n-6) -2', 'a(n-5)*a(n-6)^2 -5*a(n-5)*a(n-6) -a(n-6)^2 +4*a(n-5) +5*a(n-6) -4', 'a(n-1)*a(n-6)^2 -3*a(n-1)*a(n-6) -a(n-6)^2 +2*a(n-1) +3*a(n-6) -2', 'a(n-5)^2*a(n-6) -a(n-5)^2 -4*a(n-5)*a(n-6) +4*a(n-5) +3*a(n-6) -3', 'a(n-4)*a(n-5)^2 -5*a(n-4)*a(n-5) -a(n-5)^2 +4*a(n-4) +5*a(n-5) -4', 'a(n-2)*a(n-5) +(-1/3)*a(n-5)*a(n-6) -a(n-2) +(-2/3)*a(n-5) +(1/3)*a(n-6) +2/3', 'a(n-1)*a(n-4) +(-1/3)*a(n-4)*a(n-5) -a(n-1) +(-2/3)*a(n-4) +(1/3)*a(n-5) +2/3', 'a(n-2)*a(n-3) -3*a(n-2)*a(n-7) +2*a(n-2) -a(n-3) +3*a(n-7) -2', 'a(n-6)*a(n-7)^2 -5*a(n-6)*a(n-7) -a(n-7)^2 +4*a(n-6) +5*a(n-7) -4', 'a(n-2)*a(n-7)^2 -3*a(n-2)*a(n-7) -a(n-7)^2 +2*a(n-2) +3*a(n-7) -2', 'a(n-6)^2*a(n-7) -a(n-6)^2 -4*a(n-6)*a(n-7) +4*a(n-6) +3*a(n-7) -3', 'a(n-5)*a(n-6)^2 -5*a(n-5)*a(n-6) -a(n-6)^2 +4*a(n-5) +5*a(n-6) -4', 'a(n-3)*a(n-6) +(-1/3)*a(n-6)*a(n-7) -a(n-3) +(-2/3)*a(n-6) +(1/3)*a(n-7) +2/3', 'a(n-2)*a(n-5) +(-1/3)*a(n-5)*a(n-6) -a(n-2) +(-2/3)*a(n-5) +(1/3)*a(n-6) +2/3', 'a(n-2)*a(n-6)^2 +(-7/2)*a(n-2)*a(n-6) +(-5/2)*a(n-6)^2 +(5/2)*a(n-2) +(19/2)*a(n-6) -7', 'a(n-2)^2 +(-2/3)*a(n-2)*a(n-6) +a(n-6)^2 +(-10/3)*a(n-2) +(-10/3)*a(n-6) +16/3', 'a(n)*a(n-3) -a(n-3)*a(n-8) -a(n) +a(n-8)', 'a(n-3)*a(n-4) -3*a(n-3)*a(n-8) +2*a(n-3) -a(n-4) +3*a(n-8) -2', 'a(n-7)*a(n-8)^2 -5*a(n-7)*a(n-8) -a(n-8)^2 +4*a(n-7) +5*a(n-8) -4', 'a(n-6)*a(n-8)^2 -5*a(n-6)*a(n-8) -a(n-8)^2 +4*a(n-6) +5*a(n-8) -4', 'a(n-3)*a(n-8)^2 -3*a(n-3)*a(n-8) -a(n-8)^2 +2*a(n-3) +3*a(n-8) -2', 'a(n-7)^2*a(n-8) -a(n-7)^2 -4*a(n-7)*a(n-8) +4*a(n-7) +3*a(n-8) -3', 'a(n-6)*a(n-7)^2 -5*a(n-6)*a(n-7) -a(n-7)^2 +4*a(n-6) +5*a(n-7) -4', 'a(n-4)*a(n-7) +(-1/3)*a(n-7)*a(n-8) -a(n-4) +(-2/3)*a(n-7) +(1/3)*a(n-8) +2/3', 'a(n-3)*a(n-6) +(-1/3)*a(n-6)*a(n-7) -a(n-3) +(-2/3)*a(n-6) +(1/3)*a(n-7) +2/3', 'a(n-5)*a(n-8) +a(n-6)*a(n-8) +a(n-7)*a(n-8) -a(n-8)^2 -a(n-5) -a(n-6) -a(n-7) +1', 'a(n-1)*a(n-4) -a(n-4)*a(n-9) -a(n-1) +a(n-9)', 'a(n-1)^2 -a(n-9)^2 -4*a(n-1) +4*a(n-9)', 'a(n-4)*a(n-5) -3*a(n-4)*a(n-9) +2*a(n-4) -a(n-5) +3*a(n-9) -2', 'a(n-4)*a(n-9)^2 -3*a(n-4)*a(n-9) -a(n-9)^2 +2*a(n-4) +3*a(n-9) -2', 'a(n-7)*a(n-8)^2 -5*a(n-7)*a(n-8) -a(n-8)^2 +4*a(n-7) +5*a(n-8) -4', 'a(n-4)*a(n-7) +(-1/3)*a(n-7)*a(n-8) -a(n-4) +(-2/3)*a(n-7) +(1/3)*a(n-8) +2/3', 'a(n-6)*a(n-9) +a(n-1) +a(n-2) +a(n-3) +a(n-4) +a(n-5) +a(n-7) +a(n-8) -a(n-9) -13', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-2)*a(n-5) -a(n-5)*a(n-10) -a(n-2) +a(n-10)', 'a(n-1)^2 -a(n-9)^2 -4*a(n-1) +4*a(n-9)', 'a(n-5)*a(n-6) -3*a(n-5)*a(n-10) +2*a(n-5) -a(n-6) +3*a(n-10) -2', 'a(n-7)*a(n-10) +a(n-2) +a(n-3) +a(n-4) +a(n-5) +a(n-6) +a(n-8) +a(n-9) -a(n-10) -13', 'a(n-6)*a(n-9) +a(n-1) +a(n-2) +a(n-3) +a(n-4) +a(n-5) +a(n-7) +a(n-8) -a(n-9) -13', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-8)*a(n-11) +a(n-3) +a(n-4) +a(n-5) +a(n-6) +a(n-7) +a(n-9) +a(n-10) -a(n-11) -13', 'a(n-7)*a(n-10) +a(n-2) +a(n-3) +a(n-4) +a(n-5) +a(n-6) +a(n-8) +a(n-9) -a(n-10) -13', 'a(n-6)*a(n-9) +a(n-1) +a(n-2) +a(n-3) +a(n-4) +a(n-5) +a(n-7) +a(n-8) -a(n-9) -13', 'a(n-10)*a(n-12) -a(n-10) -a(n-12) +1', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-9)*a(n-12) +a(n-4) +a(n-5) +a(n-6) +a(n-7) +a(n-8) +a(n-10) +a(n-11) -a(n-12) -13', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-10)*a(n-12) -a(n-10) -a(n-12) +1', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-10)*a(n-13) +a(n-5) +a(n-6) +a(n-7) +a(n-8) +a(n-9) +a(n-11) +a(n-12) -a(n-13) -13', 'a(n-9)*a(n-12) +a(n-4) +a(n-5) +a(n-6) +a(n-7) +a(n-8) +a(n-10) +a(n-11) -a(n-12) -13', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-8)*a(n-14) -a(n-8) -a(n-14) +1', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-10)*a(n-12) -a(n-10) -a(n-12) +1', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-11)*a(n-14) +a(n-6) +a(n-7) +a(n-8) +a(n-9) +a(n-10) +a(n-12) +a(n-13) -a(n-14) -13', 'a(n-10)*a(n-13) +a(n-5) +a(n-6) +a(n-7) +a(n-8) +a(n-9) +a(n-11) +a(n-12) -a(n-13) -13', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-9)*a(n-15) -a(n-9) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-8)*a(n-14) -a(n-8) -a(n-14) +1', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-10)*a(n-12) -a(n-10) -a(n-12) +1', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-8)*a(n-10) -a(n-8) -a(n-10) +1', 'a(n-12)*a(n-15) +a(n-7) +a(n-8) +a(n-9) +a(n-10) +a(n-11) +a(n-13) +a(n-14) -a(n-15) -13', 'a(n-4) +a(n-7) +a(n-8) +a(n-9) +(3/2)*a(n-10) +(1/2)*a(n-11) +(1/2)*a(n-12) +(3/2)*a(n-13) +a(n-15) -31/2', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-10)*a(n-16) -a(n-10) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-9)*a(n-15) -a(n-9) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-10)*a(n-12) -a(n-10) -a(n-12) +1', 'a(n-9)*a(n-11) -a(n-9) -a(n-11) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-17) -a(n-14) -a(n-17) +1', 'a(n-11)*a(n-17) -a(n-11) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-6) +(1/2)*a(n-12) +(-1/2)*a(n-13) +(-1/2)*a(n-14) +(1/2)*a(n-15) -a(n-16) +a(n-17) -3/2', 'a(n-9) +(9/13)*a(n-11) +(2/13)*a(n-12) +(8/13)*a(n-13) +(5/13)*a(n-14) +(4/13)*a(n-15) +(7/13)*a(n-16) +(-10/13)*a(n-17) -69/13', 'a(n-8) +(1/13)*a(n-11) +(-1/26)*a(n-12) +(-2/13)*a(n-13) +(2/13)*a(n-14) +(-1/13)*a(n-15) +(-23/26)*a(n-16) +(9/13)*a(n-17) -12/13', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -a(n-18) +1', 'a(n-14)*a(n-18) -a(n-14) -4*a(n-18) +4', 'a(n-13)*a(n-18) -a(n-13) -3*a(n-18) +3', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-17) -a(n-14) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-14) -3*a(n-18) -2*a(n-19) +4', 'a(n-6) -a(n-15) -3*a(n-18) +3*a(n-19)', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-16)*a(n-19) -a(n-16) -a(n-19) +1', 'a(n-8) -3*a(n-20) +2', 'a(n-20)^2 -3*a(n-20) +2', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-15) -3*a(n-19) -2*a(n-20) +4']
A000189: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
