
orders_used: [3, 4, 16]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:129/10000, seq_id:A000592, order:20 took:
 12.9 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = -a(n-16)/7 - 2*a(n-15)/7 + a(n-13)/7 + 2*a(n-12)/7 + 4*a(n-11)/7 + a(n-10)/7 + 2*a(n-9)/7 + 129/7']
non_linears:
['a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -2*a(n-1) +2*a(n-3) +4', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -2*a(n-2) +2*a(n-4) +4', 'a(n) +(-2/7)*a(n-9) +(-1/7)*a(n-10) +(-4/7)*a(n-11) +(-2/7)*a(n-12) +(-1/7)*a(n-13) +(2/7)*a(n-15) +(1/7)*a(n-16) -129/7']
A000592: 
a(n) = -a(n-16)/7 - 2*a(n-15)/7 + a(n-13)/7 + 2*a(n-12)/7 + 4*a(n-11)/7 + a(n-10)/7 + 2*a(n-9)/7 + 129/7
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
