
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:148/10000, seq_id:A000727, order:20 took:
 12.2 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = -4847*a(n-20)/1242 - 2831*a(n-19)/1242 + 1285*a(n-18)/1242 - 1811*a(n-17)/1242 - 8221/1242']
non_linears:
['a(n-19)^2 +(-62/69)*a(n-17) +(100/69)*a(n-18) +(-263/69)*a(n-19) +(-200/69)*a(n-20) -1660/69', 'a(n-3) +(-436/279)*a(n-17) +(-40/279)*a(n-18) +(-1/279)*a(n-19) +(80/279)*a(n-20) -2096/279', 'a(n-8) +(106/279)*a(n-17) +(322/279)*a(n-18) +(22/279)*a(n-19) +(472/279)*a(n-20) +914/279', 'a(n-19)*a(n-20) +(-1160/713)*a(n-17) +(856/713)*a(n-18) +(-1944/713)*a(n-19) +(1140/713)*a(n-20) +1504/713', 'a(n-17)*a(n-20) +(-2220/713)*a(n-17) +(-2984/713)*a(n-18) +(-3032/713)*a(n-19) +(264/713)*a(n-20) +5632/713', 'a(n-17)*a(n-19) +(2850/713)*a(n-17) +(208/713)*a(n-18) +(3006/713)*a(n-19) +(-416/713)*a(n-20) +12040/713', 'a(n-13) +(355/2139)*a(n-17) +(-2696/2139)*a(n-18) +(472/2139)*a(n-19) +(-3164/2139)*a(n-20) -9508/2139', 'a(n-7) +(2444/2139)*a(n-17) +(2504/2139)*a(n-18) +(4322/2139)*a(n-19) +(3548/2139)*a(n-20) -2264/2139', 'a(n) +(1811/1242)*a(n-17) +(-1285/1242)*a(n-18) +(2831/1242)*a(n-19) +(4847/1242)*a(n-20) +8221/1242']
A000727: 
a(n) = -4847*a(n-20)/1242 - 2831*a(n-19)/1242 + 1285*a(n-18)/1242 - 1811*a(n-17)/1242 - 8221/1242
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
