
orders_used: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:154/10000, seq_id:A000786, order:20 took:
 24.4 seconds, i.e. 0.41 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['n +(3/2)*a(n-11) -a(n-12) +(-9/2)*a(n-13) +(-1/2)*a(n-14) +2*a(n-15) +(11/2)*a(n-16) +(7/2)*a(n-17) -39/2', 'a(n-9) +(-104/7)*a(n-11) -3*a(n-12) +35*a(n-13) +(145/7)*a(n-14) +(3/7)*a(n-15) +(-177/7)*a(n-16) -28*a(n-17) +139/7', 'a(n-2) -750*a(n-11) -89*a(n-12) +1680*a(n-13) +971*a(n-14) +389*a(n-15) -1098*a(n-16) -1033*a(n-17) +671', 'a(n-10) +(-165/14)*a(n-11) +6*a(n-12) +(47/2)*a(n-13) +(15/14)*a(n-14) +(8/7)*a(n-15) +(-377/14)*a(n-16) +(-13/2)*a(n-17) +151/14', 'a(n-6) +(-694/7)*a(n-11) +a(n-12) +221*a(n-13) +(716/7)*a(n-14) +(228/7)*a(n-15) +(-1188/7)*a(n-16) -127*a(n-17) +715/7', 'a(n-8) +(-383/14)*a(n-11) +(119/2)*a(n-13) +(353/14)*a(n-14) +(66/7)*a(n-15) +(-655/14)*a(n-16) +(-69/2)*a(n-17) +411/14', 'a(n-17)^2 +(1104/7)*a(n-11) -74*a(n-12) -370*a(n-13) +(-584/7)*a(n-14) +(106/7)*a(n-15) +(2594/7)*a(n-16) +169*a(n-17) -1398/7', 'a(n-7) +(-729/14)*a(n-11) +a(n-12) +(223/2)*a(n-13) +(765/14)*a(n-14) +(114/7)*a(n-15) +(-1223/14)*a(n-16) +(-133/2)*a(n-17) +757/14', 'a(n-16)^2 +(3107/7)*a(n-11) -212*a(n-12) -1029*a(n-13) +(-1629/7)*a(n-14) +(228/7)*a(n-15) +(7170/7)*a(n-16) +473*a(n-17) -3919/7', 'a(n-14)*a(n-17) +(5309/7)*a(n-11) -374*a(n-12) -1755*a(n-13) +(-2624/7)*a(n-14) +(422/7)*a(n-15) +(12433/7)*a(n-16) +776*a(n-17) -6604/7', 'a(n-4) -426*a(n-13) +83*a(n-14) +618*a(n-15) +266*a(n-16) +471*a(n-17) -454*a(n-18) -26', 'a(n-12) +(-14/17)*a(n-13) +(-35/17)*a(n-14) +(1/17)*a(n-15) +(2/17)*a(n-16) +(43/17)*a(n-17) +(7/17)*a(n-18) -1', 'a(n-11) +(-63/17)*a(n-13) +(-13/17)*a(n-14) +(30/17)*a(n-15) +(43/17)*a(n-16) +(49/17)*a(n-17) +(-28/17)*a(n-18) -1', 'n +(4/17)*a(n-13) +(-24/17)*a(n-14) +(-10/17)*a(n-15) +(31/17)*a(n-16) +(29/17)*a(n-17) +(49/17)*a(n-18) -19', 'a(n-13)*a(n-15) +3072*a(n-13) -2198*a(n-14) -5190*a(n-15) -616*a(n-16) -2044*a(n-17) +5597*a(n-18) -2209', 'a(n-10) +(-259/17)*a(n-13) +(75/17)*a(n-14) +(367/17)*a(n-15) +(37/17)*a(n-16) +(209/17)*a(n-17) +(-372/17)*a(n-18) +5', 'a(n-9) +(-383/17)*a(n-13) +(54/17)*a(n-14) +(456/17)*a(n-15) +(215/17)*a(n-16) +(381/17)*a(n-17) +(-395/17)*a(n-18) +2', 'a(n-8) +(-712/17)*a(n-13) +(73/17)*a(n-14) +(981/17)*a(n-15) +(381/17)*a(n-16) +(754/17)*a(n-17) +(-766/17)*a(n-18) +2', 'a(n-18)^2 +(950/17)*a(n-13) +(-770/17)*a(n-14) +(-1576/17)*a(n-15) +(-58/17)*a(n-16) +(-482/17)*a(n-17) +(1769/17)*a(n-18) -42', 'a(n-7) +(-1371/17)*a(n-13) +(287/17)*a(n-14) +(1838/17)*a(n-15) +(752/17)*a(n-16) +(1378/17)*a(n-17) +(-1465/17)*a(n-18) +3', 'a(n-18)*a(n-19) +11*a(n-15) -2*a(n-16) -18*a(n-17) -16*a(n-18) -16*a(n-19) +9', 'a(n-19)^2 +5*a(n-15) +(-1/2)*a(n-16) -9*a(n-17) -6*a(n-18) +(-21/2)*a(n-19) +11/2', 'a(n-16)*a(n-19) +32*a(n-15) -6*a(n-16) -54*a(n-17) -42*a(n-18) -50*a(n-19) +28', 'n +(-6/5)*a(n-15) +(-1/5)*a(n-16) +(9/5)*a(n-17) +(9/5)*a(n-18) +(12/5)*a(n-19) -99/5', 'a(n-18)^2 +23*a(n-15) +(-11/2)*a(n-16) -35*a(n-17) -37*a(n-18) +(-49/2)*a(n-19) +29/2', 'a(n-15)*a(n-19) +50*a(n-15) +(-15/2)*a(n-16) -87*a(n-17) -66*a(n-18) +(-167/2)*a(n-19) +95/2', 'a(n-17)*a(n-19) +(37/2)*a(n-15) +(-11/4)*a(n-16) +(-65/2)*a(n-17) -24*a(n-18) +(-117/4)*a(n-19) +65/4', 'a(n-16)*a(n-18) +68*a(n-15) +(-31/2)*a(n-16) -107*a(n-17) -103*a(n-18) +(-157/2)*a(n-19) +91/2', 'a(n-14) +(-9/10)*a(n-15) +(-33/20)*a(n-16) +(1/10)*a(n-17) +(-2/5)*a(n-18) +(41/20)*a(n-19) -17/20', 'a(n-13) +(-14/5)*a(n-15) +(-13/10)*a(n-16) +(1/5)*a(n-17) +(11/5)*a(n-18) +(21/10)*a(n-19) -17/10', 'n +(-1/2)*a(n-17) +(3/2)*a(n-20) -41/2', 'a(n-17)*a(n-20) +2*a(n-17) -6*a(n-18) +6*a(n-19) -26*a(n-20) +20', 'a(n-16) +(-1/4)*a(n-17) +(-3/2)*a(n-18) +(-3/2)*a(n-19) +(-3/4)*a(n-20) +1/4', 'a(n-17)*a(n-19) +(3/2)*a(n-17) -5*a(n-18) -a(n-19) +(-55/2)*a(n-20) +57/2', 'a(n-15) +(-15/8)*a(n-17) +(-5/4)*a(n-18) +(-7/4)*a(n-19) +(11/8)*a(n-20) -5/8', 'a(n-20)^2 +(3/4)*a(n-17) +(-3/2)*a(n-18) +(3/2)*a(n-19) +(-27/4)*a(n-20) +17/4', 'a(n-19)*a(n-20) +(3/4)*a(n-17) +(-3/2)*a(n-18) +(1/2)*a(n-19) +(-31/4)*a(n-20) +25/4', 'a(n-19)^2 +(1/4)*a(n-17) +(-1/2)*a(n-18) +(-5/2)*a(n-19) +(-29/4)*a(n-20) +35/4', 'a(n-13) +(-43/8)*a(n-17) +(-13/4)*a(n-18) +(-19/4)*a(n-19) +(23/8)*a(n-20) -25/8']
A000786: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
