
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:174/10000, seq_id:A000959, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 23*a(n-17) - 6*a(n-16) - 59*a(n-15)/4 + 49*a(n-14)/4 - 23*a(n-13)/4 - 7*a(n-12) + 7*a(n-11)/2 + 669/4']
non_linears:
['a(n-10)*a(n-15) +12*a(n-9) +a(n-10) +56*a(n-11) +18*a(n-12) -24*a(n-13) +46*a(n-14) -85*a(n-15) -108*a(n-16) -1201', 'a(n-2) +(1/12)*a(n-9) +(7/24)*a(n-10) +(-1/12)*a(n-11) +(13/16)*a(n-12) +(-7/16)*a(n-13) +(23/48)*a(n-14) +(-5/12)*a(n-15) +(-13/6)*a(n-16) -3673/48', 'a(n-3) +(-193/99)*a(n-9) +(-116/99)*a(n-10) +(-248/99)*a(n-11) +(83/66)*a(n-12) +(41/66)*a(n-13) +(-79/198)*a(n-14) +(31/9)*a(n-15) +(71/99)*a(n-16) +535/18', 'a(n-13)^2 +(90/11)*a(n-9) +(57/11)*a(n-10) +(618/11)*a(n-11) +(93/22)*a(n-12) +(-1207/22)*a(n-13) +(789/22)*a(n-14) -54*a(n-15) +(-768/11)*a(n-16) -1635/2', 'a(n-14)*a(n-16) +(43/9)*a(n-9) +(253/18)*a(n-10) +(281/9)*a(n-11) +(311/12)*a(n-12) +(-229/12)*a(n-13) +(641/36)*a(n-14) +(-203/9)*a(n-15) +(-959/9)*a(n-16) -36199/36', 'n +(-7/264)*a(n-9) +(-25/528)*a(n-10) +(-29/264)*a(n-11) +(-19/352)*a(n-12) +(-7/352)*a(n-13) +(-89/1056)*a(n-14) +(1/24)*a(n-15) +(13/132)*a(n-16) -1099/96', 'a(n-11)*a(n-16) +(91/11)*a(n-9) +(457/22)*a(n-10) +(388/11)*a(n-11) +(697/44)*a(n-12) +(-651/44)*a(n-13) +(1553/44)*a(n-14) -45*a(n-15) +(-1405/11)*a(n-16) -4977/4', 'a(n-7) +(86/99)*a(n-9) +(-169/198)*a(n-10) +(31/99)*a(n-11) +(-161/132)*a(n-12) +(31/132)*a(n-13) +(-203/396)*a(n-14) +(-23/9)*a(n-15) +(251/99)*a(n-16) -685/36', 'a(n-12)*a(n-14) +(56/33)*a(n-9) +(562/33)*a(n-10) +(1288/33)*a(n-11) +(126/11)*a(n-12) +(-239/11)*a(n-13) +(178/33)*a(n-14) +(-80/3)*a(n-15) +(-3244/33)*a(n-16) -2668/3', 'a(n-16)^2 +(92/33)*a(n-9) +(400/33)*a(n-10) +(1060/33)*a(n-11) +(262/11)*a(n-12) +(-230/11)*a(n-13) +(1174/33)*a(n-14) +(-56/3)*a(n-15) +(-3736/33)*a(n-16) -3025/3', 'a(n-13)*a(n-15) +6*a(n-11) +56*a(n-12) +28*a(n-13) -51*a(n-14) +44*a(n-15) -8*a(n-16) -156*a(n-17) -1090', 'a(n-17)^2 -6*a(n-11) +60*a(n-12) +51*a(n-13) -69*a(n-14) +99*a(n-15) +12*a(n-16) -208*a(n-17) -1338', 'a(n) +(-7/2)*a(n-11) +7*a(n-12) +(23/4)*a(n-13) +(-49/4)*a(n-14) +(59/4)*a(n-15) +6*a(n-16) -23*a(n-17) -669/4']
A000959: 
a(n) = 23*a(n-17) - 6*a(n-16) - 59*a(n-15)/4 + 49*a(n-14)/4 - 23*a(n-13)/4 - 7*a(n-12) + 7*a(n-11)/2 + 669/4
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
