
orders_used: [20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:187/10000, seq_id:A001032, order:20 took:
 9.0 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = 1200*a(n-20)/2027 + 509*a(n-19)/4054 + 1092*a(n-18)/2027 - 757*a(n-17)/4054 + 675095/4054']
non_linears:
['a(n-11) +(-2073/2027)*a(n-17) +(770/2027)*a(n-18) +(-2952/2027)*a(n-19) +(1158/2027)*a(n-20) -57395/2027', 'a(n) +(757/4054)*a(n-17) +(-1092/2027)*a(n-18) +(-509/4054)*a(n-19) +(-1200/2027)*a(n-20) -675095/4054']
A001032: 
a(n) = 1200*a(n-20)/2027 + 509*a(n-19)/4054 + 1092*a(n-18)/2027 - 757*a(n-17)/4054 + 675095/4054
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
