
orders_used: [20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:209/10000, seq_id:A001157, order:20 took:
 12.3 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = 7759*a(n-20)/1830 + 403*a(n-19)/366 + 3404*a(n-18)/305 - 2579*a(n-17)/366 + 963721/1830']
non_linears:
['a(n-17)*a(n-20) +(1013/30)*a(n-17) +(1476/25)*a(n-18) +(-1999/30)*a(n-19) +(-22279/150)*a(n-20) -125821/150', 'a(n-16) +(213/305)*a(n-17) +(-4979/1525)*a(n-18) +(-704/305)*a(n-19) +(7611/1525)*a(n-20) -2236/1525', 'a(n-9) +(-285/122)*a(n-17) +(4298/305)*a(n-18) +(893/122)*a(n-19) +(-21339/610)*a(n-20) -185121/610', 'a(n-20)^2 +(2890/183)*a(n-17) +(1792/61)*a(n-18) +(-2630/183)*a(n-19) +(-16207/183)*a(n-20) -85276/183', 'a(n-12) +(523/610)*a(n-17) +(-7332/1525)*a(n-18) +(-69/610)*a(n-19) +(7751/3050)*a(n-20) -191851/3050', 'n +(-101/1830)*a(n-17) +(-222/1525)*a(n-18) +(-17/1830)*a(n-19) +(2113/9150)*a(n-20) -160763/9150', 'a(n) +(2579/366)*a(n-17) +(-3404/305)*a(n-18) +(-403/366)*a(n-19) +(-7759/1830)*a(n-20) -963721/1830']
A001157: 
a(n) = 7759*a(n-20)/1830 + 403*a(n-19)/366 + 3404*a(n-18)/305 - 2579*a(n-17)/366 + 963721/1830
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
