
orders_used: [2, 3, 4, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:215/10000, seq_id:A001202, order:20 took:
 9.5 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1) +(-1/10)*a(n-1)^2 +(-1/10)*a(n)*a(n-2) +(1/100)*a(n-1)*a(n-2) -a(n) +(-9/10)*a(n-1) +(1/10)*a(n-2) +1', 'a(n-1)*a(n-2) +(-1/10)*a(n-2)^2 +(-1/10)*a(n-1)*a(n-3) +(1/100)*a(n-2)*a(n-3) -a(n-1) +(-9/10)*a(n-2) +(1/10)*a(n-3) +1', 'a(n-2)*a(n-3) +(-1/10)*a(n-3)^2 +(-1/10)*a(n-2)*a(n-4) +(1/100)*a(n-3)*a(n-4) -a(n-2) +(-9/10)*a(n-3) +(1/10)*a(n-4) +1', 'a(n-9) +(-7857/10099)*a(n-15) +(-26128/10099)*a(n-17) +(81405/10099)*a(n-19) -63910/10099', 'a(n-13) +(6272/10099)*a(n-15) +(-98201/10099)*a(n-17) +(-55717/10099)*a(n-19) +152830/10099', 'a(n-11) +(-85860/10099)*a(n-15) +(-72090/10099)*a(n-17) +(860741/10099)*a(n-19) -792100/10099', 'a(n-7) +(-33968/10099)*a(n-15) +(65610/10099)*a(n-17) +(-690551/10099)*a(n-19) +720900/10099', 'a(n-1) +(-78570/10099)*a(n-15) +(-170389/10099)*a(n-17) +(814050/10099)*a(n-19) -639100/10099', 'a(n-5) +(76777/10099)*a(n-15) +(-973542/10099)*a(n-17) +(-692609/10099)*a(n-19) +1754750/10099', 'a(n-3) +(-858600/10099)*a(n-15) +(-720900/10099)*a(n-17) +(8698301/10099)*a(n-19) -7921000/10099']
A001202: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
