
orders_used: [17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:296/10000, seq_id:A001615, order:20 took:
 21.4 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-16)^2 +(384/25)*a(n-11) +(73/25)*a(n-12) +(47/25)*a(n-13) +(91/25)*a(n-14) +(-188/25)*a(n-15) -13*a(n-16) -20*a(n-17) -2774/25', 'a(n-11)*a(n-17) +(1986/25)*a(n-11) +(792/25)*a(n-12) +(688/25)*a(n-13) +(414/25)*a(n-14) +(-1152/25)*a(n-15) +12*a(n-16) -152*a(n-17) -24696/25', 'a(n-14)*a(n-15) +(696/47)*a(n-11) +(-36/47)*a(n-12) +(-120/47)*a(n-13) +(-348/47)*a(n-14) +(-744/47)*a(n-15) +(468/47)*a(n-16) +(-876/47)*a(n-17) -1008/47', 'a(n-13)*a(n-14) +(2304/47)*a(n-11) +(756/47)*a(n-12) +(264/47)*a(n-13) +(-24/47)*a(n-14) +(-1296/47)*a(n-15) +(324/47)*a(n-16) +(-3600/47)*a(n-17) -22824/47', 'a(n-10) +(1611/235)*a(n-11) +(757/235)*a(n-12) +(518/235)*a(n-13) +(64/235)*a(n-14) +(-962/235)*a(n-15) +(-60/47)*a(n-16) +(-430/47)*a(n-17) -21386/235', 'a(n-12)*a(n-16) +(-2112/47)*a(n-11) +(-1492/47)*a(n-12) +(-1088/47)*a(n-13) +(-448/47)*a(n-14) +(1376/47)*a(n-15) +(-532/47)*a(n-16) +(3488/47)*a(n-17) +34928/47', 'a(n-1) +(-846/761)*a(n-13) +(1928/761)*a(n-14) +(-40/761)*a(n-15) +(-506/761)*a(n-16) +(28/761)*a(n-17) +(-896/761)*a(n-18) -25736/761', 'a(n-11) +(164/761)*a(n-13) +(103/761)*a(n-14) +(-460/761)*a(n-15) +(269/761)*a(n-16) +(-1200/761)*a(n-17) +(350/761)*a(n-18) -6784/761', 'a(n-7) +(-780/761)*a(n-13) +(995/761)*a(n-14) +(-188/761)*a(n-15) +(-704/761)*a(n-16) +(436/761)*a(n-17) +(-254/761)*a(n-18) -11984/761', 'a(n-5) +(-823/761)*a(n-13) +(-1199/761)*a(n-14) +(-253/761)*a(n-15) +(947/761)*a(n-16) +(-660/761)*a(n-17) +(1334/761)*a(n-18) -2818/761', 'a(n-9) +(143/761)*a(n-13) +(1403/761)*a(n-14) +(-67/761)*a(n-15) +(1093/761)*a(n-16) +(-638/761)*a(n-17) +(-2414/761)*a(n-18) -23474/761', 'a(n-8) +(502/761)*a(n-13) +(-1216/761)*a(n-14) +(281/761)*a(n-15) +(-745/761)*a(n-16) +(-1186/761)*a(n-17) +(1424/761)*a(n-18) -4432/761', 'a(n-3) +(602/761)*a(n-13) +(1798/761)*a(n-14) +(-612/761)*a(n-15) +(1238/761)*a(n-16) +(-1398/761)*a(n-17) +(-2446/761)*a(n-18) -30916/761', 'a(n-17)*a(n-18) +(-2961/761)*a(n-13) +(-1623/761)*a(n-14) +(621/761)*a(n-15) +(2034/761)*a(n-16) +(-663/761)*a(n-17) +(-6180/761)*a(n-18) +39294/761', 'a(n-16)*a(n-17) +(-3456/761)*a(n-13) +(-2616/761)*a(n-14) +(-552/761)*a(n-15) +(-3330/761)*a(n-16) +(-1440/761)*a(n-17) +(420/761)*a(n-18) +68568/761', 'a(n-2) +4*a(n-15) +a(n-16) +(-2/5)*a(n-17) +(-8/5)*a(n-18) +(-14/5)*a(n-19) -284/5', 'a(n-18)*a(n-19) +3*a(n-15) +(9/2)*a(n-16) +(18/5)*a(n-17) +(-33/5)*a(n-18) +(-69/5)*a(n-19) -144/5', 'a(n-11) +(-34/47)*a(n-15) +(27/94)*a(n-16) +(-68/47)*a(n-17) +(24/47)*a(n-18) +(17/47)*a(n-19) -258/47', 'a(n-8) +(125/47)*a(n-15) +(34/47)*a(n-16) +(-32/47)*a(n-17) +(-44/47)*a(n-18) +(-86/47)*a(n-19) -1736/47', 'a(n-7) +(-106/47)*a(n-15) +(-231/94)*a(n-16) +(-24/47)*a(n-17) +(108/47)*a(n-18) +(53/47)*a(n-19) +390/47', 'a(n-17)*a(n-19) +(220/47)*a(n-15) +(261/47)*a(n-16) +(-30/47)*a(n-17) +(-6/47)*a(n-18) +(-956/47)*a(n-19) -1980/47', 'a(n-1) +(-174/47)*a(n-15) +(-159/47)*a(n-16) +(-66/47)*a(n-17) +(156/47)*a(n-18) +(134/47)*a(n-19) +720/47', 'a(n-16)*a(n-18) +(66/47)*a(n-15) +(-105/47)*a(n-16) +(132/47)*a(n-17) +(-594/47)*a(n-18) +(-174/47)*a(n-19) +816/47', 'n +(-1/47)*a(n-15) +(-15/188)*a(n-16) +(-67/470)*a(n-17) +(-49/235)*a(n-18) +(-89/470)*a(n-19) -3997/235', 'a(n-12) +(-7/47)*a(n-15) +(-38/47)*a(n-16) +(71/235)*a(n-17) +(-296/235)*a(n-18) +(182/235)*a(n-19) -1048/235', 'a(n-5) +(-17/5)*a(n-17) +(-6/5)*a(n-18) +(-6/5)*a(n-19) +(24/5)*a(n-20)', 'a(n-12) +(13/10)*a(n-17) +(4/5)*a(n-19) +(-17/5)*a(n-20) -94/5', 'a(n-1) +(6/5)*a(n-18) +(-16/5)*a(n-19) +(12/5)*a(n-20) -168/5', 'a(n-18)*a(n-19) +(-42/5)*a(n-18) +(-48/5)*a(n-19) +(36/5)*a(n-20) +216/5', 'a(n-17)*a(n-19) +(-21/5)*a(n-17) +(-66/5)*a(n-19) +(18/5)*a(n-20) +216/5', 'a(n-17)^2 +(-88/5)*a(n-17) +(12/5)*a(n-18) +(-12/5)*a(n-20) +312/5', 'a(n-9) -3*a(n-17) -6*a(n-18) -2*a(n-19) +12*a(n-20) +12', 'a(n-18)*a(n-20) -a(n-17) -10*a(n-18) -2*a(n-19) +4*a(n-20) +44', 'a(n-16) +(7/5)*a(n-17) +2*a(n-18) +(2/5)*a(n-19) +(-26/5)*a(n-20) -92/5']
A001615: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
