
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:310/10000, seq_id:A001670, order:20 took:
 44.9 seconds, i.e. 0.75 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-8)^2*a(n-6)/16 - 9*a(n-8)*a(n-6)/8 + 3*a(n-8) + 9*a(n-6)/2 - 10']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -2*a(n) +2*a(n-1)', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -2*a(n-1) +2*a(n-2)', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -2*a(n) +2*a(n-2)', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -2*a(n-1) +2*a(n-2)', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -2*a(n-2) +2*a(n-3)', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -2*a(n-1) +2*a(n-3)', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -2*a(n) +2*a(n-3)', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -2*a(n-2) +2*a(n-3)', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -2*a(n-2) +2*a(n-3)', 'a(n)*a(n-1) -a(n)*a(n-3) -a(n-1)*a(n-3) +a(n-3)^2 -2*a(n-1) +2*a(n-3)', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -2*a(n-3) +2*a(n-4)', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -2*a(n-2) +2*a(n-4)', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -2*a(n-1) +2*a(n-4)', 'a(n)^2 -2*a(n)*a(n-4) +a(n-4)^2 -2*a(n) +2*a(n-4)', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -2*a(n-3) +2*a(n-4)', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -2*a(n-3) +2*a(n-4)', 'a(n)*a(n-3) -a(n)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -2*a(n-3) +2*a(n-4)', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 -2*a(n-2) +2*a(n-4)', 'a(n)*a(n-2) -a(n)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 -2*a(n-2) +2*a(n-4)', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -2*a(n-4) +2*a(n-5)', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -2*a(n-3) +2*a(n-5)', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -2*a(n-2) +2*a(n-5)', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 -2*a(n-1) +2*a(n-5)', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -2*a(n-4) +2*a(n-5)', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -2*a(n-4) +2*a(n-5)', 'a(n-1)*a(n-4) -a(n-1)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -2*a(n-4) +2*a(n-5)', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -2*a(n-3) +2*a(n-5)', 'a(n-1)*a(n-3) -a(n-1)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -2*a(n-3) +2*a(n-5)', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -2*a(n-5) +2*a(n-6)', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -2*a(n-4) +2*a(n-6)', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -2*a(n-3) +2*a(n-6)', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -2*a(n-2) +2*a(n-6)', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -2*a(n-5) +2*a(n-6)', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -2*a(n-5) +2*a(n-6)', 'a(n-2)*a(n-5) -a(n-2)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -2*a(n-5) +2*a(n-6)', 'a(n-3)*a(n-4) -a(n-3)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 -2*a(n-4) +2*a(n-6)', 'a(n-2)*a(n-4) -a(n-2)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 -2*a(n-4) +2*a(n-6)', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -2*a(n-6) +2*a(n-7)', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -2*a(n-5) +2*a(n-7)', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -2*a(n-4) +2*a(n-7)', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -2*a(n-3) +2*a(n-7)', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -2*a(n-6) +2*a(n-7)', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -2*a(n-6) +2*a(n-7)', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -2*a(n-6) +2*a(n-7)', 'a(n-4)*a(n-5) -a(n-4)*a(n-7) -a(n-5)*a(n-7) +a(n-7)^2 -2*a(n-5) +2*a(n-7)', 'a(n-3)*a(n-5) -a(n-3)*a(n-7) -a(n-5)*a(n-7) +a(n-7)^2 -2*a(n-5) +2*a(n-7)', 'a(n-3)*a(n-4) -a(n-3)*a(n-7) -a(n-4)*a(n-7) +a(n-7)^2 -2*a(n-4) +2*a(n-7)', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -2*a(n-7) +2*a(n-8)', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -2*a(n-6) +2*a(n-8)', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -2*a(n-5) +2*a(n-8)', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -2*a(n-4) +2*a(n-8)', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -2*a(n-7) +2*a(n-8)', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -2*a(n-7) +2*a(n-8)', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -2*a(n-7) +2*a(n-8)', 'a(n-5)*a(n-6) -a(n-5)*a(n-8) -a(n-6)*a(n-8) +a(n-8)^2 -2*a(n-6) +2*a(n-8)', 'a(n-4)*a(n-6) -a(n-4)*a(n-8) -a(n-6)*a(n-8) +a(n-8)^2 -2*a(n-6) +2*a(n-8)', 'a(n-4)*a(n-5) -a(n-4)*a(n-8) -a(n-5)*a(n-8) +a(n-8)^2 -2*a(n-5) +2*a(n-8)', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -2*a(n-8) +2*a(n-9)', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -2*a(n-7) +2*a(n-9)', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -2*a(n-8) +2*a(n-9)', 'a(n-1)*a(n-9) -a(n-7)*a(n-9) -6*a(n-1) +6*a(n-7) -2*a(n-9) +12', 'a(n-1)*a(n-5) +(-1/2)*a(n-9)^2 -6*a(n-1) -8*a(n-5) +5*a(n-9) +36', 'a(n-7)*a(n-9)^2 -18*a(n-7)*a(n-9) -16*a(n-1) +72*a(n-7) +48*a(n-9) -160']
A001670: 
a(n) = a(n-8)^2*a(n-6)/16 - 9*a(n-8)*a(n-6)/8 + 3*a(n-8) + 9*a(n-6)/2 - 10
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
