
orders_used: [16, 16, 17, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:326/10000, seq_id:A001748, order:20 took:
 14.0 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -88*a(n-17)/73 - 56*a(n-16)/73 + 39*a(n-15)/73 + 47*a(n-14)/73 + 71*a(n-13)/73 + 69*a(n-12)/73 - 23*a(n-11)/73 + 8958/73']
non_linears:
['a(n-7) +(4/23)*a(n-9) +(-16/23)*a(n-10) +(12/23)*a(n-11) +(4/23)*a(n-12) +(-9/23)*a(n-13) +(-38/23)*a(n-14) +(10/23)*a(n-15) +(6/23)*a(n-16) -60', 'a(n-5) +(-1/23)*a(n-9) +(4/23)*a(n-10) +(-26/23)*a(n-11) +(-24/23)*a(n-12) +(8/23)*a(n-13) +(21/23)*a(n-14) +(-14/23)*a(n-15) +(10/23)*a(n-16) -57', 'a(n-14)*a(n-17) +138*a(n-11) +174*a(n-12) +60*a(n-13) -117*a(n-14) -12*a(n-15) -180*a(n-16) -297*a(n-17) -9891', 'a(n-6) +(6/73)*a(n-11) +(-91/73)*a(n-12) +(-82/73)*a(n-13) +(29/73)*a(n-14) +(66/73)*a(n-15) +(-33/73)*a(n-16) +(42/73)*a(n-17) -3708/73', 'a(n-9) +(-29/73)*a(n-11) +(-132/73)*a(n-12) +(7/73)*a(n-13) +(18/73)*a(n-14) +(-27/73)*a(n-15) +(-23/73)*a(n-16) +(162/73)*a(n-17) +621/73', 'a(n-5) +(-57/73)*a(n-11) +(-48/73)*a(n-12) +(49/73)*a(n-13) +(53/73)*a(n-14) +(-43/73)*a(n-15) +(-15/73)*a(n-16) +(-34/73)*a(n-17) -5946/73', 'a(n-1) +(-40/73)*a(n-11) +(47/73)*a(n-12) +(-13/73)*a(n-13) +(-23/73)*a(n-14) +(-75/73)*a(n-15) +(1/73)*a(n-16) +(12/73)*a(n-17) -10758/73', 'a(n) +(23/73)*a(n-11) +(-69/73)*a(n-12) +(-71/73)*a(n-13) +(-47/73)*a(n-14) +(-39/73)*a(n-15) +(56/73)*a(n-16) +(88/73)*a(n-17) -8958/73']
A001748: 
a(n) = -88*a(n-17)/73 - 56*a(n-16)/73 + 39*a(n-15)/73 + 47*a(n-14)/73 + 71*a(n-13)/73 + 69*a(n-12)/73 - 23*a(n-11)/73 + 8958/73
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
