
orders_used: [15, 15, 15, 15, 15, 15, 15]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:350/10000, seq_id:A001935, order:20 took:
 21.1 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
['a(n) = -6*a(n-15) + 3*a(n-14) - 15*a(n-13) + 9*a(n-12) - 14*a(n-11) + 8*a(n-10) - 2*a(n-9) + 10*a(n-8) + 17']
non_linears:
['a(n-6) -a(n-8) -a(n-9) -a(n-10) +a(n-11) -a(n-12) +2*a(n-13) +a(n-15) -1', 'a(n-4) -2*a(n-7) -a(n-8) +2*a(n-11) -a(n-12) +2*a(n-13) -a(n-14) +a(n-15) -3', 'a(n-3) -4*a(n-8) -3*a(n-10) +5*a(n-11) -4*a(n-12) +6*a(n-13) -a(n-14) +3*a(n-15) -6', 'a(n-5) -3*a(n-8) +a(n-9) -2*a(n-10) +3*a(n-11) -2*a(n-12) +3*a(n-13) -a(n-14) +a(n-15) -2', 'a(n-1) -3*a(n-7) -3*a(n-8) -a(n-9) -a(n-10) +4*a(n-11) -a(n-12) +6*a(n-13) +3*a(n-15) -11', 'n -a(n-8) +a(n-9) -a(n-10) +2*a(n-11) -2*a(n-12) +2*a(n-13) -a(n-14) +a(n-15) -12', 'a(n) -10*a(n-8) +2*a(n-9) -8*a(n-10) +14*a(n-11) -9*a(n-12) +15*a(n-13) -3*a(n-14) +6*a(n-15) -17']
A001935: 
a(n) = -6*a(n-15) + 3*a(n-14) - 15*a(n-13) + 9*a(n-12) - 14*a(n-11) + 8*a(n-10) - 2*a(n-9) + 10*a(n-8) + 17
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
