
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:359/10000, seq_id:A001958, order:20 took:
 56.3 seconds, i.e. 0.94 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-10) + 43']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -9*a(n) +9*a(n-1) +20', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -9*a(n-1) +9*a(n-2) +20', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -17*a(n) +17*a(n-2) +72', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -4*a(n) -9*a(n-1) +13*a(n-2) +36', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -9*a(n-2) +9*a(n-3) +20', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -17*a(n-1) +17*a(n-3) +72', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -25*a(n) +25*a(n-3) +156', 'a(n)*a(n-3)^2 -a(n-3)^3 -63*a(n)*a(n-3) +50*a(n-3)^2 +530*a(n) +289*a(n-3) -6890', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -4*a(n-1) -9*a(n-2) +13*a(n-3) +36', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -4*a(n) -13*a(n-2) +17*a(n-3) +52', 'a(n)*a(n-1) -a(n)*a(n-3) -a(n-1)*a(n-3) +a(n-3)^2 -8*a(n) -13*a(n-1) +21*a(n-3) +104', 'a(n)*n +(-10/43)*a(n)*a(n-3) -n*a(n-3) +(10/43)*a(n-3)^2 +(-115/43)*a(n) -13*n +(245/43)*a(n-3) +1495/43', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -9*a(n-3) +9*a(n-4) +20', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -17*a(n-2) +17*a(n-4) +72', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -25*a(n-1) +25*a(n-4) +156', 'a(n)^2 -2*a(n)*a(n-4) +a(n-4)^2 -35*a(n) +35*a(n-4) +306', 'a(n-1)*a(n-4)^2 -a(n-4)^3 -63*a(n-1)*a(n-4) +50*a(n-4)^2 +530*a(n-1) +289*a(n-4) -6890', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -4*a(n-2) -9*a(n-3) +13*a(n-4) +36', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -4*a(n-1) -13*a(n-3) +17*a(n-4) +52', 'a(n)*a(n-3) -a(n)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -5*a(n) -17*a(n-3) +22*a(n-4) +85', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 -8*a(n-1) -13*a(n-2) +21*a(n-4) +104', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -9*a(n-4) +9*a(n-5) +20', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -17*a(n-3) +17*a(n-5) +72', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -25*a(n-2) +25*a(n-5) +156', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 -35*a(n-1) +35*a(n-5) +306', 'a(n)^2 -2*a(n)*a(n-5) +a(n-5)^2 -43*a(n) +43*a(n-5) +462', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -4*a(n-3) -9*a(n-4) +13*a(n-5) +36', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -4*a(n-2) -13*a(n-4) +17*a(n-5) +52', 'a(n-1)*a(n-4) -a(n-1)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -5*a(n-1) -17*a(n-4) +22*a(n-5) +85', 'a(n)*a(n-4) -a(n)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -4*a(n) -22*a(n-4) +26*a(n-5) +88', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -8*a(n-2) -13*a(n-3) +21*a(n-5) +104', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -9*a(n-5) +9*a(n-6) +20', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -17*a(n-4) +17*a(n-6) +72', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -25*a(n-3) +25*a(n-6) +156', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -35*a(n-2) +35*a(n-6) +306', 'a(n)*a(n-6) -a(n-3)*a(n-6) -40*a(n) +40*a(n-3) -13*a(n-6) +520', 'a(n)*a(n-3) -2*a(n-3)*a(n-6) +a(n-6)^2 -53*a(n) +15*a(n-3) +25*a(n-6) +845', 'a(n)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -131*a(n) +80*a(n-3) +25*a(n-6) +1690', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -4*a(n-4) -9*a(n-5) +13*a(n-6) +36', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -4*a(n-3) -13*a(n-5) +17*a(n-6) +52', 'a(n-2)*a(n-5) -a(n-2)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -5*a(n-2) -17*a(n-5) +22*a(n-6) +85', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -9*a(n-6) +9*a(n-7) +20', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -17*a(n-5) +17*a(n-7) +72', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -25*a(n-4) +25*a(n-7) +156', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -35*a(n-3) +35*a(n-7) +306', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 -43*a(n-2) +43*a(n-7) +462', 'a(n-1)*a(n-7) -a(n-4)*a(n-7) -40*a(n-1) +40*a(n-4) -13*a(n-7) +520', 'a(n)*a(n-7) -a(n-3)*a(n-7) -35*a(n) +35*a(n-3) -13*a(n-7) +455', 'a(n)*a(n-3) -2*a(n-3)*a(n-7) +a(n-7)^2 -53*a(n) +5*a(n-3) +35*a(n-7) +995', 'a(n-1)*a(n-4) -2*a(n-4)*a(n-7) +a(n-7)^2 -53*a(n-1) +15*a(n-4) +25*a(n-7) +845', 'a(n-1)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -131*a(n-1) +80*a(n-4) +25*a(n-7) +1690', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -9*a(n-7) +9*a(n-8) +20', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -17*a(n-6) +17*a(n-8) +72', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -25*a(n-5) +25*a(n-8) +156', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -35*a(n-4) +35*a(n-8) +306', 'a(n-3)^2 -2*a(n-3)*a(n-8) +a(n-8)^2 -43*a(n-3) +43*a(n-8) +462', 'a(n-2)*a(n-8) -a(n-5)*a(n-8) -40*a(n-2) +40*a(n-5) -13*a(n-8) +520', 'a(n-1)*a(n-8) -a(n-4)*a(n-8) -35*a(n-1) +35*a(n-4) -13*a(n-8) +455', 'a(n)*a(n-8) -a(n-3)*a(n-8) -31*a(n) +31*a(n-3) -13*a(n-8) +403', 'a(n-1)*a(n-4) -2*a(n-4)*a(n-8) +a(n-8)^2 -53*a(n-1) +5*a(n-4) +35*a(n-8) +995', 'a(n-2)*a(n-5) -2*a(n-5)*a(n-8) +a(n-8)^2 -53*a(n-2) +15*a(n-5) +25*a(n-8) +845', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -9*a(n-8) +9*a(n-9) +20', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -17*a(n-7) +17*a(n-9) +72', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -25*a(n-6) +25*a(n-9) +156', 'a(n-5)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 -35*a(n-5) +35*a(n-9) +306', 'a(n-3)*a(n-9) -a(n-6)*a(n-9) -40*a(n-3) +40*a(n-6) -13*a(n-9) +520', 'a(n-2)*a(n-9) -a(n-5)*a(n-9) -35*a(n-2) +35*a(n-5) -13*a(n-9) +455', 'a(n-2)*a(n-5) -2*a(n-5)*a(n-9) +a(n-9)^2 -53*a(n-2) +5*a(n-5) +35*a(n-9) +995', 'a(n-3)*a(n-6) -2*a(n-6)*a(n-9) +a(n-9)^2 -53*a(n-3) +15*a(n-6) +25*a(n-9) +845', 'a(n-3)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -131*a(n-3) +80*a(n-6) +25*a(n-9) +1690', 'a(n-2)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 -131*a(n-2) +70*a(n-5) +35*a(n-9) +1840', 'a(n) -a(n-10) -43']
A001958: 
a(n) = a(n-10) + 43
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
