
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 13]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:366/10000, seq_id:A001968, order:20 took:
 44.3 seconds, i.e. 0.74 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-13) + 68']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -11*a(n) +11*a(n-1) +30', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -11*a(n-1) +11*a(n-2) +30', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -21*a(n) +21*a(n-2) +110', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -5*a(n) -11*a(n-1) +16*a(n-2) +55', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -11*a(n-2) +11*a(n-3) +30', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -21*a(n-1) +21*a(n-3) +110', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -31*a(n) +31*a(n-3) +240', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -5*a(n-1) -11*a(n-2) +16*a(n-3) +55', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -5*a(n) -16*a(n-2) +21*a(n-3) +80', 'a(n)*a(n-1) -a(n)*a(n-3) -a(n-1)*a(n-3) +a(n-3)^2 -10*a(n) -16*a(n-1) +26*a(n-3) +160', 'a(n)*a(n-4) -a(n-4)^2 -51*a(n) +30*a(n-4) +1071', 'a(n)^2 -a(n-4)^2 -143*a(n) +101*a(n-4) +2562', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -11*a(n-3) +11*a(n-4) +30', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -21*a(n-2) +21*a(n-4) +110', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -31*a(n-1) +31*a(n-4) +240', 'a(n)*n -n*a(n-4) -13*a(n) -21*n +13*a(n-4) +273', 'a(n)*a(n-3) -a(n-3)*a(n-4) -56*a(n) -21*a(n-3) +56*a(n-4) +1176', 'a(n)*a(n-2) -a(n-2)*a(n-4) -61*a(n) -21*a(n-2) +61*a(n-4) +1281', 'a(n)*a(n-1) -a(n-1)*a(n-4) -66*a(n) -21*a(n-1) +66*a(n-4) +1386', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -5*a(n-2) -11*a(n-3) +16*a(n-4) +55', 'a(n-1)*a(n-5) -a(n-5)^2 -51*a(n-1) +30*a(n-5) +1071', 'a(n-1)^2 -a(n-5)^2 -143*a(n-1) +101*a(n-5) +2562', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -11*a(n-4) +11*a(n-5) +30', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -21*a(n-3) +21*a(n-5) +110', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -31*a(n-2) +31*a(n-5) +240', 'a(n)*a(n-5) -a(n-4)*a(n-5) -45*a(n) +45*a(n-4) -21*a(n-5) +945', 'n*a(n-1) -n*a(n-5) -21*n -14*a(n-1) +14*a(n-5) +294', 'a(n)*n -n*a(n-4) -13*a(n) -21*n +13*a(n-4) +273', 'a(n-1)*a(n-4) -a(n-4)*a(n-5) -56*a(n-1) -21*a(n-4) +56*a(n-5) +1176', 'a(n-1)*a(n-3) -a(n-3)*a(n-5) -61*a(n-1) -21*a(n-3) +61*a(n-5) +1281', 'a(n-2)*a(n-6) -a(n-6)^2 -51*a(n-2) +30*a(n-6) +1071', 'a(n-2)^2 -a(n-6)^2 -143*a(n-2) +101*a(n-6) +2562', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -11*a(n-5) +11*a(n-6) +30', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -21*a(n-4) +21*a(n-6) +110', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -31*a(n-3) +31*a(n-6) +240', 'a(n-1)*a(n-6) -a(n-5)*a(n-6) -45*a(n-1) +45*a(n-5) -21*a(n-6) +945', 'a(n)*a(n-6) -a(n-4)*a(n-6) -40*a(n) +40*a(n-4) -21*a(n-6) +840', 'n*a(n-2) -n*a(n-6) -21*n -15*a(n-2) +15*a(n-6) +315', 'n*a(n-1) -n*a(n-5) -21*n -14*a(n-1) +14*a(n-5) +294', 'a(n-2)*a(n-5) -a(n-5)*a(n-6) -56*a(n-2) -21*a(n-5) +56*a(n-6) +1176', 'a(n-3)*a(n-7) -a(n-7)^2 -51*a(n-3) +30*a(n-7) +1071', 'a(n-3)^2 -a(n-7)^2 -143*a(n-3) +101*a(n-7) +2562', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -11*a(n-6) +11*a(n-7) +30', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -21*a(n-5) +21*a(n-7) +110', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -31*a(n-4) +31*a(n-7) +240', 'a(n-2)*a(n-7) -a(n-6)*a(n-7) -45*a(n-2) +45*a(n-6) -21*a(n-7) +945', 'a(n-1)*a(n-7) -a(n-5)*a(n-7) -40*a(n-1) +40*a(n-5) -21*a(n-7) +840', 'a(n)*a(n-7) -a(n-4)*a(n-7) -35*a(n) +35*a(n-4) -21*a(n-7) +735', 'n*a(n-3) -n*a(n-7) -21*n -16*a(n-3) +16*a(n-7) +336', 'n*a(n-2) -n*a(n-6) -21*n -15*a(n-2) +15*a(n-6) +315', 'a(n-4)*a(n-8) -a(n-8)^2 -51*a(n-4) +30*a(n-8) +1071', 'a(n-4)^2 -a(n-8)^2 -143*a(n-4) +101*a(n-8) +2562', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -11*a(n-7) +11*a(n-8) +30', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -21*a(n-6) +21*a(n-8) +110', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -31*a(n-5) +31*a(n-8) +240', 'a(n-3)*a(n-8) -a(n-7)*a(n-8) -45*a(n-3) +45*a(n-7) -21*a(n-8) +945', 'a(n-2)*a(n-8) -a(n-6)*a(n-8) -40*a(n-2) +40*a(n-6) -21*a(n-8) +840', 'a(n-1)*a(n-8) -a(n-5)*a(n-8) -35*a(n-1) +35*a(n-5) -21*a(n-8) +735', 'a(n)*a(n-8) -a(n-8)^2 -30*a(n) -21*a(n-4) +9*a(n-8) +1701', 'n*a(n-4) -n*a(n-8) -21*n -17*a(n-4) +17*a(n-8) +357', 'a(n-5)*a(n-9) -a(n-9)^2 -51*a(n-5) +30*a(n-9) +1071', 'a(n-5)^2 -a(n-9)^2 -143*a(n-5) +101*a(n-9) +2562', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -11*a(n-8) +11*a(n-9) +30', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -21*a(n-7) +21*a(n-9) +110', 'a(n-4)*a(n-9) -a(n-8)*a(n-9) -45*a(n-4) +45*a(n-8) -21*a(n-9) +945', 'a(n-3)*a(n-9) -a(n-7)*a(n-9) -40*a(n-3) +40*a(n-7) -21*a(n-9) +840', 'a(n-1)*a(n-9) -a(n-9)^2 -30*a(n-1) -21*a(n-5) +9*a(n-9) +1701', 'n*a(n-5) -n*a(n-9) -21*n -18*a(n-5) +18*a(n-9) +378', 'a(n-5)*a(n-8) -a(n-8)*a(n-9) -56*a(n-5) -21*a(n-8) +56*a(n-9) +1176', 'a(n-5)*a(n-7) -a(n-7)*a(n-9) -61*a(n-5) -21*a(n-7) +61*a(n-9) +1281', 'a(n-6)*a(n-10) -a(n-10)^2 -51*a(n-6) +30*a(n-10) +1071', 'a(n-6)^2 -a(n-10)^2 -143*a(n-6) +101*a(n-10) +2562', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -11*a(n-9) +11*a(n-10) +30', 'a(n-5)*a(n-10) -a(n-9)*a(n-10) -45*a(n-5) +45*a(n-9) -21*a(n-10) +945', 'a(n-2)*a(n-10) -a(n-10)^2 -30*a(n-2) -21*a(n-6) +9*a(n-10) +1701', 'a(n)*a(n-10) -a(n-9)*a(n-10) -66*a(n) +66*a(n-9) -47*a(n-10) +3102', 'a(n-6)*a(n-9) -a(n-9)*a(n-10) -56*a(n-6) -21*a(n-9) +56*a(n-10) +1176', 'a(n-2)*a(n-6) -a(n-10)^2 -51*a(n-2) -113*a(n-6) +101*a(n-10) +3633', 'a(n-2)^2 -a(n-10)^2 -143*a(n-2) -42*a(n-6) +101*a(n-10) +5124', 'a(n-5)*a(n-9) -2*a(n-9)*a(n-10) +a(n-10)^2 -51*a(n-5) +19*a(n-9) +11*a(n-10) +1101', 'a(n) -a(n-13) -68']
A001968: 
a(n) = a(n-13) + 68
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
