
orders_used: [20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:399/10000, seq_id:A002128, order:20 took:
 10.5 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = -263905*a(n-20)/452 - 78235*a(n-19)/452 + 15865*a(n-18)/113 + 72231*a(n-17)/452 + 958564/113']
non_linears:
['a(n-16) +(-1518/791)*a(n-17) +(-1215/791)*a(n-18) +(1817/791)*a(n-19) +(2202/791)*a(n-20) +3456/791', 'n +(-345/6328)*a(n-17) +(-48/791)*a(n-18) +(377/6328)*a(n-19) +(1651/6328)*a(n-20) -14787/791', 'a(n-15) +(-3315/1582)*a(n-17) +(-1329/791)*a(n-18) +(-3187/1582)*a(n-19) +(13319/1582)*a(n-20) -17524/791', 'a(n-13) +(-52539/6328)*a(n-17) +(387/791)*a(n-18) +(6403/6328)*a(n-19) +(106377/6328)*a(n-20) -57420/791', 'a(n-2) +(-22079/226)*a(n-17) +(-14403/113)*a(n-18) +(25779/226)*a(n-19) +(98025/226)*a(n-20) -599523/113', 'a(n-20)^2 +(31467/791)*a(n-17) +(-15366/791)*a(n-18) +(-66177/791)*a(n-19) +(-19424/791)*a(n-20) -336816/791', 'a(n-14) +(-26163/6328)*a(n-17) +(-4548/791)*a(n-18) +(54507/6328)*a(n-19) +(46681/6328)*a(n-20) -24135/791', 'a(n) +(-72231/452)*a(n-17) +(-15865/113)*a(n-18) +(78235/452)*a(n-19) +(263905/452)*a(n-20) -958564/113']
A002128: 
a(n) = -263905*a(n-20)/452 - 78235*a(n-19)/452 + 15865*a(n-18)/113 + 72231*a(n-17)/452 + 958564/113
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
