
orders_used: [19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:432/10000, seq_id:A002323, order:20 took:
 13.1 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-19)^2 +(2968/1227)*a(n-15) +(-656/1227)*a(n-16) +(-424/1227)*a(n-17) +(3704/1227)*a(n-18) +(-18820/1227)*a(n-19) +427/409', 'a(n-11) +(-127/1227)*a(n-15) +(1814/1227)*a(n-16) +(-3137/1227)*a(n-17) +(-5933/1227)*a(n-18) +(2917/1227)*a(n-19) +2701/409', 'n +(-35/197)*a(n-17) +(-39/394)*a(n-18) +(-5/394)*a(n-19) +(-97/197)*a(n-20) -3641/197', 'a(n-20)^2 +(64/197)*a(n-17) +(-212/197)*a(n-18) +(-108/197)*a(n-19) +(-408/197)*a(n-20) +427/197', 'a(n-19)*a(n-20) +(92/197)*a(n-17) +(40/197)*a(n-18) +(-697/197)*a(n-19) +(-685/197)*a(n-20) +1685/197', 'a(n-16) +(-70/197)*a(n-17) +(119/394)*a(n-18) +(581/394)*a(n-19) +(-2161/394)*a(n-20) -183/394', 'a(n-15) +(-37/197)*a(n-17) +(-333/197)*a(n-18) +(51/394)*a(n-19) +(3673/394)*a(n-20) -4350/197', 'a(n-9) +(153/197)*a(n-17) +(-2/197)*a(n-18) +(222/197)*a(n-19) +(-227/394)*a(n-20) -15239/394', 'a(n-18)*a(n-19) +(68/197)*a(n-17) +(-767/197)*a(n-18) +(-755/197)*a(n-19) +(650/197)*a(n-20) +1451/197', 'a(n-11) +(-404/197)*a(n-17) +(-1075/197)*a(n-18) +(83/394)*a(n-19) +(3575/394)*a(n-20) +986/197', 'a(n-8) +(45/197)*a(n-17) +(219/394)*a(n-18) +(-236/197)*a(n-19) +(2135/394)*a(n-20) -7983/197', 'a(n-18)*a(n-20) +(316/197)*a(n-17) +(-1293/197)*a(n-18) +(-484/197)*a(n-19) +(1039/197)*a(n-20) -71/197']
A002323: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
