
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:491/10000, seq_id:A002598, order:20 took:
 9.7 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['n +(-313/6717)*a(n-17) +(28/2239)*a(n-18) +(230/2239)*a(n-19) +(-483/2239)*a(n-20) -133718/6717', 'a(n-15) +(-4102/2239)*a(n-17) +(128/2239)*a(n-18) +(-228/2239)*a(n-19) +(-4447/2239)*a(n-20) -24854/2239', 'a(n-16) +(-3511/6717)*a(n-17) +(-2955/2239)*a(n-18) +(2115/2239)*a(n-19) +(-5561/2239)*a(n-20) -23582/6717', 'a(n-20)^2 +(328/2239)*a(n-17) +(-4938/2239)*a(n-18) +(-18492/2239)*a(n-19) +(-1021/2239)*a(n-20) +149912/2239', 'a(n-14) +(-7904/6717)*a(n-17) +(-6153/2239)*a(n-18) +(4313/2239)*a(n-19) +(-11968/2239)*a(n-20) -162433/6717', 'a(n-13) +(-27791/6717)*a(n-17) +(-597/2239)*a(n-18) +(4212/2239)*a(n-19) +(-11532/2239)*a(n-20) -315367/6717', 'a(n-11) +(-52786/6717)*a(n-17) +(-972/2239)*a(n-18) +(11527/2239)*a(n-19) +(-30252/2239)*a(n-20) -929027/6717', 'a(n-19)*a(n-20) +(6664/2239)*a(n-17) +(-3448/2239)*a(n-18) +(-72783/2239)*a(n-19) +(16937/2239)*a(n-20) +350727/2239', 'a(n-17)*a(n-20) +(-67/2239)*a(n-17) +(-20412/2239)*a(n-18) +(-127368/2239)*a(n-19) +(47603/2239)*a(n-20) +872077/2239', 'a(n-12) +(-21994/6717)*a(n-17) +(-9578/2239)*a(n-18) +(12163/2239)*a(n-19) +(-28453/2239)*a(n-20) -549578/6717']
A002598: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
