
orders_used: [1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 8, 9, 10, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:522/10000, seq_id:A002808, order:20 took:
 30.8 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -a(n-15) + 2*a(n-14) - a(n-13) - a(n-10) + a(n-9) + a(n-8) + 9']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -3*a(n) +3*a(n-1) +2', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -3*a(n-1) +3*a(n-2) +2', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -3*a(n-2) +3*a(n-3) +2', 'a(n-1)^2 -2*a(n-1)*a(n-2) +2*a(n-2)*a(n-3) -a(n-3)^2 -3*a(n-1) +6*a(n-2) -3*a(n-3)', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -3*a(n-3) +3*a(n-4) +2', 'a(n-2)^2 -2*a(n-2)*a(n-3) +2*a(n-3)*a(n-4) -a(n-4)^2 -3*a(n-2) +6*a(n-3) -3*a(n-4)', 'a(n-1)*a(n-3) -a(n-2)*a(n-3) -a(n-1)*a(n-4) +a(n-2)*a(n-4) -a(n-1) +a(n-2) -a(n-3) +a(n-4) +1', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -3*a(n-4) +3*a(n-5) +2', 'a(n-3)^2 -2*a(n-3)*a(n-4) +2*a(n-4)*a(n-5) -a(n-5)^2 -3*a(n-3) +6*a(n-4) -3*a(n-5)', 'a(n-2)*a(n-4) -a(n-3)*a(n-4) -a(n-2)*a(n-5) +a(n-3)*a(n-5) -a(n-2) +a(n-3) -a(n-4) +a(n-5) +1', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -3*a(n-5) +3*a(n-6) +2', 'a(n-4)^2 -2*a(n-4)*a(n-5) +2*a(n-5)*a(n-6) -a(n-6)^2 -3*a(n-4) +6*a(n-5) -3*a(n-6)', 'a(n-3)*a(n-5) -a(n-4)*a(n-5) -a(n-3)*a(n-6) +a(n-4)*a(n-6) -a(n-3) +a(n-4) -a(n-5) +a(n-6) +1', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -3*a(n-6) +3*a(n-7) +2', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -3*a(n-7) +3*a(n-8) +2', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -3*a(n-8) +3*a(n-9) +2', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -3*a(n-9) +3*a(n-10) +2', 'n +(-1/3)*a(n-11) +(-1/3)*a(n-13) -9', 'n +(-1/3)*a(n-12) +(-1/3)*a(n-14) -10', 'a(n-11) -a(n-12) +a(n-13) -a(n-14) -3', 'a(n-1) +a(n-5) +a(n-6) -a(n-8) -a(n-9) +a(n-10) +(2/3)*a(n-12) +(-7/3)*a(n-14) -38', 'a(n-3) +a(n-4) -a(n-6) +2*a(n-8) +2*a(n-9) -a(n-10) +(-10/3)*a(n-12) -a(n-13) +(2/3)*a(n-14) -37', 'a(n-5)*a(n-6) +12*a(n-4) -10*a(n-6) -2*a(n-7) +34*a(n-9) +62*a(n-10) -14*a(n-12) -48*a(n-13) -72*a(n-14) -678', 'a(n-7)^2 +2*a(n-4) +12*a(n-5) +24*a(n-6) -29*a(n-7) +28*a(n-10) +(-40/3)*a(n-12) -4*a(n-13) +(-166/3)*a(n-14) -358', 'a(n-11) -a(n-15) -6', 'n +(-1/3)*a(n-13) +(-1/3)*a(n-15) -11', 'a(n-12) -a(n-13) +a(n-14) -a(n-15) -3', 'a(n) -a(n-8) -a(n-9) +a(n-10) +a(n-13) -2*a(n-14) +a(n-15) -9']
A002808: 
a(n) = -a(n-15) + 2*a(n-14) - a(n-13) - a(n-10) + a(n-9) + a(n-8) + 9
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
