
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:544/10000, seq_id:A003038, order:20 took:
 16.8 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -196*a(n-19)/159 - 465*a(n-18)/53 - 385*a(n-17)/159 + 340*a(n-16)/53 + 874*a(n-15)/159 + 3949/159']
non_linears:
['a(n-15)*a(n-18) +(-609/10)*a(n-13) +(222/5)*a(n-14) +78*a(n-15) +(27/5)*a(n-16) +(-1089/10)*a(n-17) +(-87/10)*a(n-18) +1611/5', 'a(n-14)^2 +(-1873/5)*a(n-13) +(-157/5)*a(n-14) +412*a(n-15) +(958/5)*a(n-16) +(-1833/5)*a(n-17) +(651/5)*a(n-18) +14854/5', 'n +(107/730)*a(n-13) +(-61/365)*a(n-14) +(-23/73)*a(n-15) +(-21/365)*a(n-16) +(187/730)*a(n-17) +(-59/730)*a(n-18) -5618/365', 'a(n-1) +(1757/73)*a(n-13) +(171/73)*a(n-14) +(-1730/73)*a(n-15) +(-1157/73)*a(n-16) +(1159/73)*a(n-17) +(-612/73)*a(n-18) -16948/73', 'a(n-12) +(1741/730)*a(n-13) +(-283/365)*a(n-14) +(-218/73)*a(n-15) +(-253/365)*a(n-16) +(1071/730)*a(n-17) +(-537/730)*a(n-18) -8484/365', 'a(n-5) +(1173/730)*a(n-13) +(-24/365)*a(n-14) +(-173/73)*a(n-15) +(-834/365)*a(n-16) +(1743/730)*a(n-17) +(-831/730)*a(n-18) -17307/365', 'a(n-4) +(-3957/730)*a(n-13) +(-439/365)*a(n-14) +(300/73)*a(n-15) +(1626/365)*a(n-16) +(-3477/730)*a(n-17) +(1179/730)*a(n-18) +18/365', 'a(n-9) +(3289/730)*a(n-13) +(83/365)*a(n-14) +(-299/73)*a(n-15) +(-857/365)*a(n-16) +(2139/730)*a(n-17) +(-2373/730)*a(n-18) -24416/365', 'a(n-6) +(-1754/365)*a(n-13) +(-521/365)*a(n-14) +(299/73)*a(n-15) +(1149/365)*a(n-16) +(-1544/365)*a(n-17) +(858/365)*a(n-18) +3027/365', 'a(n-13)*a(n-17) +(-8782/73)*a(n-13) +(3321/73)*a(n-14) +(10459/73)*a(n-15) +(2273/73)*a(n-16) +(-13626/73)*a(n-17) +(1773/73)*a(n-18) +56876/73', 'a(n-12) +(-383/477)*a(n-15) +(-55/159)*a(n-16) +(-442/477)*a(n-17) +(182/159)*a(n-18) +(-40/477)*a(n-19) -5129/477', 'a(n) +(-874/159)*a(n-15) +(-340/53)*a(n-16) +(385/159)*a(n-17) +(465/53)*a(n-18) +(196/159)*a(n-19) -3949/159']
A003038: 
a(n) = -196*a(n-19)/159 - 465*a(n-18)/53 - 385*a(n-17)/159 + 340*a(n-16)/53 + 874*a(n-15)/159 + 3949/159
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
