
orders_used: [17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:589/10000, seq_id:A003329, order:20 took:
 18.1 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['n +(-125/2109)*a(n-11) +(-125/2109)*a(n-12) +(-125/2109)*a(n-13) +(-39/703)*a(n-14) +(-4/703)*a(n-15) +(10/703)*a(n-16) +(-25/703)*a(n-17) -6423/703', 'a(n-11)*a(n-13) +(-2864/111)*a(n-11) +(-42/37)*a(n-12) +(-9154/111)*a(n-13) +(-906/37)*a(n-14) +(112/37)*a(n-15) +(238/37)*a(n-16) +(700/37)*a(n-17) +315164/111', 'a(n-13)^2 +(2464/111)*a(n-11) +(-42/37)*a(n-12) +(-13705/111)*a(n-13) +(-906/37)*a(n-14) +(112/37)*a(n-15) +(238/37)*a(n-16) +(700/37)*a(n-17) +277868/111', 'a(n-11)^2 +(-10079/111)*a(n-11) +(-42/37)*a(n-12) +(-2716/111)*a(n-13) +(-906/37)*a(n-14) +(112/37)*a(n-15) +(238/37)*a(n-16) +(700/37)*a(n-17) +360230/111', 'a(n-15)^2 +(-28/3)*a(n-13) +(-74/3)*a(n-14) -79*a(n-15) +14*a(n-16) +14*a(n-18) +6440/3', 'a(n-13)*a(n-15) +(-172/3)*a(n-13) +(-74/3)*a(n-14) -38*a(n-15) +14*a(n-16) +14*a(n-18) +7448/3', 'a(n-13)^2 +(-367/3)*a(n-13) +(-74/3)*a(n-14) +20*a(n-15) +14*a(n-16) +14*a(n-18) +8666/3', 'a(n-15)*a(n-17) +(-28/3)*a(n-13) +(-95/3)*a(n-14) -40*a(n-15) +21*a(n-16) -32*a(n-17) +14*a(n-18) +5915/3', 'a(n-13)*a(n-17) +(-151/3)*a(n-13) +(-95/3)*a(n-14) +a(n-15) +21*a(n-16) -39*a(n-17) +14*a(n-18) +6776/3', 'a(n-16)^2 +(-74/3)*a(n-15) +(-265/3)*a(n-16) +14*a(n-17) +14*a(n-19) +6244/3', 'a(n-16)*a(n-18) +(-95/3)*a(n-15) +(-148/3)*a(n-16) +21*a(n-17) -32*a(n-18) +14*a(n-19) +5719/3', 'a(n-18)^2 +(-622/15)*a(n-15) +(-88/3)*a(n-16) +(154/5)*a(n-17) -45*a(n-18) +14*a(n-19) +27524/15', 'n +(8/359)*a(n-17) +(-12/359)*a(n-18) +(30/359)*a(n-19) +(-75/359)*a(n-20) -7096/359', 'a(n-4) +(-157/359)*a(n-17) +(56/359)*a(n-18) +(-140/359)*a(n-19) +(-9/359)*a(n-20) -20855/359', 'a(n-8) +(-205/359)*a(n-17) +(-231/359)*a(n-18) +(39/359)*a(n-19) +(82/359)*a(n-20) -12384/359', 'a(n-7) +(30/359)*a(n-17) +(-45/359)*a(n-18) +(292/359)*a(n-19) +(-371/359)*a(n-20) -24815/359', 'a(n-6) +(65/359)*a(n-17) +(82/359)*a(n-18) +(154/359)*a(n-19) +(-385/359)*a(n-20) -27140/359', 'a(n-3) +(185/359)*a(n-17) +(-98/359)*a(n-18) +(-114/359)*a(n-19) +(-74/359)*a(n-20) -28393/359', 'a(n-1) +(-13/359)*a(n-17) +(199/359)*a(n-18) +(41/359)*a(n-19) +(-282/359)*a(n-20) -32267/359', 'a(n-16) +(415/359)*a(n-17) +(-84/359)*a(n-18) +(210/359)*a(n-19) +(-525/359)*a(n-20) -20593/359']
A003329: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
