
orders_used: [18, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:608/10000, seq_id:A003349, order:20 took:
 13.5 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-4) +(-21/29)*a(n-13) +(-8/29)*a(n-14) +(826/841)*a(n-17) +(-826/841)*a(n-18) -663548/841', 'n +(-87/17396)*a(n-15) +(-87/17396)*a(n-16) +(-87/17396)*a(n-17) +(-87/17396)*a(n-18) +(31/17396)*a(n-19) -151143/8698', 'n +(-1/31)*a(n-20) -616/31', 'a(n-13) +(-118/87)*a(n-17) +(31/87)*a(n-20) -5158/29', 'a(n-15) +(-118/87)*a(n-19) +(31/87)*a(n-20) -17396/87', 'a(n-14) +(-118/87)*a(n-18) +(31/87)*a(n-20) -16435/87', 'a(n-11) +(-149/87)*a(n-18) +(62/87)*a(n-20) -32870/87', 'a(n-5) +(-118/87)*a(n-19) +(31/87)*a(n-20) -85343/87', 'a(n-4) +(-118/87)*a(n-18) +(31/87)*a(n-20) -84382/87', 'a(n-3) +(-118/87)*a(n-17) +(31/87)*a(n-20) -27807/29', 'a(n-1) +(-149/87)*a(n-18) +(62/87)*a(n-20) -100817/87', 'a(n-8) +(-60/29)*a(n-17) +(-8/29)*a(n-18) +(39/29)*a(n-20) -14978/29']
A003349: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
