
orders_used: [3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:634/10000, seq_id:A003378, order:20 took:
 48.5 seconds, i.e. 0.81 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = -127*a(n-13)/662 + 789*a(n-11)/662 + 665400/331']
non_linears:
['a(n-2)*a(n-3) -a(n-3)^2 -1408*a(n-2) +1281*a(n-3) +178816', 'a(n-2)^2 -a(n-3)^2 -3732*a(n-2) +3478*a(n-3) +457835', 'a(n-3)*a(n-4) -a(n-4)^2 -1408*a(n-3) +1281*a(n-4) +178816', 'a(n-3)^2 -a(n-4)^2 -3732*a(n-3) +3478*a(n-4) +457835', 'n*a(n-3) -n*a(n-4) -127*n -15*a(n-3) +15*a(n-4) +1905', 'a(n-2)*a(n-4) -a(n-4)^2 -1281*a(n-2) -127*a(n-3) +1154*a(n-4) +341503', 'a(n-2)^2 -a(n-4)^2 -3732*a(n-2) -254*a(n-3) +3478*a(n-4) +915670', 'a(n-2)*a(n-3) -a(n-4)^2 -1408*a(n-2) -2451*a(n-3) +3478*a(n-4) +636651', 'n*a(n-2) -n*a(n-4) -254*n -14*a(n-2) -a(n-3) +15*a(n-4) +3683', 'a(n-4)*a(n-5) -a(n-5)^2 -1408*a(n-4) +1281*a(n-5) +178816', 'a(n-4)^2 -a(n-5)^2 -3732*a(n-4) +3478*a(n-5) +457835', 'n*a(n-4) -n*a(n-5) -127*n -16*a(n-4) +16*a(n-5) +2032', 'a(n-3)*a(n-5) -a(n-5)^2 -1281*a(n-3) -127*a(n-4) +1154*a(n-5) +341503', 'a(n-3)^2 -a(n-5)^2 -3732*a(n-3) -254*a(n-4) +3478*a(n-5) +915670', 'a(n-3)*a(n-4) -a(n-5)^2 -1408*a(n-3) -2451*a(n-4) +3478*a(n-5) +636651', 'n*a(n-3) -n*a(n-5) -254*n -15*a(n-3) -a(n-4) +16*a(n-5) +3937', 'n*a(n-2) -n*a(n-5) -381*n -14*a(n-2) -a(n-3) -a(n-4) +16*a(n-5) +5715', 'a(n-5)*a(n-6) -a(n-6)^2 -1408*a(n-5) +1281*a(n-6) +178816', 'a(n-5)^2 -a(n-6)^2 -3732*a(n-5) +3478*a(n-6) +457835', 'n*a(n-5) -n*a(n-6) -127*n -17*a(n-5) +17*a(n-6) +2159', 'a(n-4)*a(n-6) -a(n-6)^2 -1281*a(n-4) -127*a(n-5) +1154*a(n-6) +341503', 'a(n-4)^2 -a(n-6)^2 -3732*a(n-4) -254*a(n-5) +3478*a(n-6) +915670', 'a(n-4)*a(n-5) -a(n-6)^2 -1408*a(n-4) -2451*a(n-5) +3478*a(n-6) +636651', 'n*a(n-4) -n*a(n-6) -254*n -16*a(n-4) -a(n-5) +17*a(n-6) +4191', 'n*a(n-3) -n*a(n-6) -381*n -15*a(n-3) -a(n-4) -a(n-5) +17*a(n-6) +6096', 'n*a(n-2) -n*a(n-6) -508*n -14*a(n-2) -a(n-3) -a(n-4) -a(n-5) +17*a(n-6) +7874', 'a(n-6)*a(n-7) -a(n-7)^2 -1408*a(n-6) +1281*a(n-7) +178816', 'a(n-6)^2 -a(n-7)^2 -3732*a(n-6) +3478*a(n-7) +457835', 'n*a(n-6) -n*a(n-7) -127*n -18*a(n-6) +18*a(n-7) +2286', 'a(n-5)*a(n-7) -a(n-7)^2 -1281*a(n-5) -127*a(n-6) +1154*a(n-7) +341503', 'a(n)*a(n-6) -a(n)*a(n-7) -127*a(n) -2959*a(n-6) +2959*a(n-7) +375793', 'a(n-5)^2 -a(n-7)^2 -3732*a(n-5) -254*a(n-6) +3478*a(n-7) +915670', 'a(n-5)*a(n-6) -a(n-7)^2 -1408*a(n-5) -2451*a(n-6) +3478*a(n-7) +636651', 'n*a(n-5) -n*a(n-7) -254*n -17*a(n-5) -a(n-6) +18*a(n-7) +4445', 'n*a(n-4) -n*a(n-7) -381*n -16*a(n-4) -a(n-5) -a(n-6) +18*a(n-7) +6477', 'n*a(n-3) -n*a(n-7) -508*n -15*a(n-3) -a(n-4) -a(n-5) -a(n-6) +18*a(n-7) +8382', 'a(n-7)*a(n-8) -a(n-8)^2 -1408*a(n-7) +1281*a(n-8) +178816', 'a(n-7)^2 -a(n-8)^2 -3732*a(n-7) +3478*a(n-8) +457835', 'n*a(n-7) -n*a(n-8) -127*n -19*a(n-7) +19*a(n-8) +2413', 'a(n-6)*a(n-8) -a(n-8)^2 -1281*a(n-6) -127*a(n-7) +1154*a(n-8) +341503', 'a(n-1)*a(n-7) -a(n-1)*a(n-8) -127*a(n-1) -2959*a(n-7) +2959*a(n-8) +375793', 'a(n)*a(n-7) -a(n)*a(n-8) -127*a(n) -3086*a(n-7) +3086*a(n-8) +391922', 'a(n-6)^2 -a(n-8)^2 -3732*a(n-6) -254*a(n-7) +3478*a(n-8) +915670', 'a(n-6)*a(n-7) -a(n-8)^2 -1408*a(n-6) -2451*a(n-7) +3478*a(n-8) +636651', 'n*a(n-6) -n*a(n-8) -254*n -18*a(n-6) -a(n-7) +19*a(n-8) +4699', 'n*a(n-5) -n*a(n-8) -381*n -17*a(n-5) -a(n-6) -a(n-7) +19*a(n-8) +6858', 'a(n-8)*a(n-9) -a(n-9)^2 -1408*a(n-8) +1281*a(n-9) +178816', 'a(n-8)^2 -a(n-9)^2 -3732*a(n-8) +3478*a(n-9) +457835', 'n*a(n-8) -n*a(n-9) -127*n -20*a(n-8) +20*a(n-9) +2540', 'a(n-7)*a(n-9) -a(n-9)^2 -1281*a(n-7) -127*a(n-8) +1154*a(n-9) +341503', 'a(n-1)*a(n-8) -a(n-1)*a(n-9) -127*a(n-1) -3086*a(n-8) +3086*a(n-9) +391922', 'a(n)*a(n-8) -a(n)*a(n-9) -127*a(n) -3213*a(n-8) +3213*a(n-9) +408051', 'a(n-7)^2 -a(n-9)^2 -3732*a(n-7) -254*a(n-8) +3478*a(n-9) +915670', 'a(n-7)*a(n-8) -a(n-9)^2 -1408*a(n-7) -2451*a(n-8) +3478*a(n-9) +636651', 'n*a(n-7) -n*a(n-9) -254*n -19*a(n-7) -a(n-8) +20*a(n-9) +4953', 'n*a(n-6) -n*a(n-9) -381*n -18*a(n-6) -a(n-7) -a(n-8) +20*a(n-9) +7239', 'a(n-9)*a(n-10) -a(n-10)^2 -1408*a(n-9) +1281*a(n-10) +178816', 'a(n-9)^2 -a(n-10)^2 -3732*a(n-9) +3478*a(n-10) +457835', 'a(n-8)*a(n-10) -a(n-10)^2 -1281*a(n-8) -127*a(n-9) +1154*a(n-10) +341503', 'a(n-1)*a(n-9) -a(n-1)*a(n-10) -127*a(n-1) -3213*a(n-9) +3213*a(n-10) +408051', 'a(n-8)^2 -a(n-10)^2 -3732*a(n-8) -254*a(n-9) +3478*a(n-10) +915670', 'a(n-8)*a(n-9) -a(n-10)^2 -1408*a(n-8) -2451*a(n-9) +3478*a(n-10) +636651', 'a(n-7)*a(n-10) -a(n-10)^2 -1154*a(n-7) -127*a(n-8) -127*a(n-9) +1027*a(n-10) +488061', 'a(n-1)*a(n-8) -a(n-1)*a(n-10) -254*a(n-1) -3086*a(n-8) -127*a(n-9) +3213*a(n-10) +799973', 'a(n-7)*a(n-9) -a(n-10)^2 -1281*a(n-7) -127*a(n-8) -2578*a(n-9) +3478*a(n-10) +799338', 'a(n-7)^2 -a(n-10)^2 -3732*a(n-7) -254*a(n-8) -254*a(n-9) +3478*a(n-10) +1373505', 'n +(-1/127)*a(n-13) -1640/127', 'a(n) +(-789/662)*a(n-11) +(127/662)*a(n-13) -665400/331']
A003378: 
a(n) = -127*a(n-13)/662 + 789*a(n-11)/662 + 665400/331
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
