
orders_used: [16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:721/10000, seq_id:A003990, order:20 took:
 12.1 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 838*a(n-16)/41 - 995*a(n-15)/41 - 224*a(n-14)/41 - 728*a(n-13)/41 + 127*a(n-12)/41 - 959*a(n-11)/41 - 214*a(n-10)/41 - 1645*a(n-9)/41 + 17543/41']
non_linears:
['a(n-5) +(-43/41)*a(n-9) +(21/41)*a(n-10) +(-31/41)*a(n-11) +(18/41)*a(n-12) +(-37/41)*a(n-13) +(-24/41)*a(n-14) +(-70/41)*a(n-15) +(-1/41)*a(n-16) +367/41', 'a(n-7) +(-210/29)*a(n-9) +(-47/29)*a(n-10) +(-108/29)*a(n-11) +(34/29)*a(n-12) +(-97/29)*a(n-13) +(-20/29)*a(n-14) +(-132/29)*a(n-15) +(62/29)*a(n-16) +2121/29', 'a(n-14)*a(n-15) +(-220/41)*a(n-9) +(14/41)*a(n-10) +(-130/41)*a(n-11) +(12/41)*a(n-12) +(-52/41)*a(n-13) +(-180/41)*a(n-14) +(-320/41)*a(n-15) +(136/41)*a(n-16) +2486/41', 'a(n) +(1645/41)*a(n-9) +(214/41)*a(n-10) +(959/41)*a(n-11) +(-127/41)*a(n-12) +(728/41)*a(n-13) +(224/41)*a(n-14) +(995/41)*a(n-15) +(-838/41)*a(n-16) -17543/41']
A003990: 
a(n) = 838*a(n-16)/41 - 995*a(n-15)/41 - 224*a(n-14)/41 - 728*a(n-13)/41 + 127*a(n-12)/41 - 959*a(n-11)/41 - 214*a(n-10)/41 - 1645*a(n-9)/41 + 17543/41
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
