
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:816/10000, seq_id:A004485, order:20 took:
 21.5 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -73*a(n-20)/110 - 21*a(n-19)/110 + 153*a(n-18)/220 - a(n-17)/220 + 4957/220']
non_linears:
['a(n-11) +(123/92)*a(n-13) +(-125/92)*a(n-14) +(-47/23)*a(n-15) +(-31/23)*a(n-16) +(-173/46)*a(n-17) +(-231/46)*a(n-18) +4463/92', 'a(n-2) +(479/529)*a(n-13) +(74/529)*a(n-14) +(209/529)*a(n-15) +(453/529)*a(n-16) +(58/529)*a(n-17) +(-1310/529)*a(n-18) -10270/529', 'a(n-16)*a(n-18) +(-918/529)*a(n-13) +(745/529)*a(n-14) +(896/529)*a(n-15) +(-3067/529)*a(n-16) +(1213/529)*a(n-17) +(-564/529)*a(n-18) -2455/529', 'a(n-8) +(1692/529)*a(n-13) +(691/529)*a(n-14) +(143/529)*a(n-15) +(1535/529)*a(n-16) +(-16/529)*a(n-17) +(-3068/529)*a(n-18) -14405/529', 'a(n-5) +(838/529)*a(n-13) +(643/529)*a(n-14) +(179/529)*a(n-15) +(1041/529)*a(n-16) +(-168/529)*a(n-17) +(-1532/529)*a(n-18) -14506/529', 'a(n-15)*a(n-16) +(45/529)*a(n-13) +(-1442/529)*a(n-14) +(-2886/529)*a(n-15) +(-2365/529)*a(n-16) +(-2274/529)*a(n-17) +(1708/529)*a(n-18) +24055/529', 'a(n-13)*a(n-16) +(645/529)*a(n-13) +(3489/529)*a(n-14) +(2541/529)*a(n-15) +(663/529)*a(n-16) +(3378/529)*a(n-17) +(-3732/529)*a(n-18) -46848/529', 'a(n-7) +(257/1058)*a(n-13) +(-1523/1058)*a(n-14) +(-553/529)*a(n-15) +(-376/529)*a(n-16) +(-1133/529)*a(n-17) +(-495/529)*a(n-18) +16181/1058', 'a(n-14)*a(n-18) +(5551/529)*a(n-13) +(-1275/529)*a(n-14) +(-763/529)*a(n-15) +(5327/529)*a(n-16) +(-1657/529)*a(n-17) +(-13158/529)*a(n-18) +7269/529', 'a(n-16)^2 +(-2343/529)*a(n-13) +(-1378/529)*a(n-14) +(-818/529)*a(n-15) +(-7878/529)*a(n-16) +(-1366/529)*a(n-17) +(1776/529)*a(n-18) +43939/529', 'a(n-9) +(499/613)*a(n-15) +(251/613)*a(n-16) +(107/613)*a(n-17) +(248/613)*a(n-18) +(460/613)*a(n-19) -15365/613', 'a(n-7) +(-577/613)*a(n-15) +(-660/613)*a(n-16) +(-550/613)*a(n-17) +(-530/613)*a(n-18) +(-1952/613)*a(n-19) +10724/613', 'a(n-4) +(-997/613)*a(n-15) +(-1542/613)*a(n-16) +(-672/613)*a(n-17) +(-1294/613)*a(n-18) +(-2064/613)*a(n-19) +20675/613', 'a(n-17)*a(n-19) +(1027/613)*a(n-15) +(992/613)*a(n-16) +(-2647/613)*a(n-17) +(1261/613)*a(n-18) +(-2832/613)*a(n-19) -3565/613', 'a(n-15)*a(n-17) +(-3676/613)*a(n-15) +(-241/613)*a(n-16) +(-3368/613)*a(n-17) +(856/613)*a(n-18) +(1390/613)*a(n-19) +13605/613', 'a(n-14) +(283/1839)*a(n-15) +(-80/1839)*a(n-16) +(1568/1839)*a(n-17) +(-250/1839)*a(n-18) +(-3766/1839)*a(n-19) -415/613', 'a(n-12) +(-959/613)*a(n-15) +(-1217/613)*a(n-16) +(-1525/613)*a(n-17) +(-2194/613)*a(n-18) +(-1400/613)*a(n-19) +30292/613', 'a(n-3) +(1/1839)*a(n-15) +(799/1839)*a(n-16) +(155/1839)*a(n-17) +(428/1839)*a(n-18) +(-1144/1839)*a(n-19) -11525/613', 'a(n-17)*a(n-18) +(2405/613)*a(n-15) +(1066/613)*a(n-16) +(-1768/613)*a(n-17) +(113/613)*a(n-18) +(1050/613)*a(n-19) -27623/613', 'a(n-17)^2 +(-1179/613)*a(n-15) +(-1066/613)*a(n-16) +(-6814/613)*a(n-17) +(-1952/613)*a(n-18) +(-3502/613)*a(n-19) +49078/613', 'a(n-20)^2 +(-2/5)*a(n-17) +(-4/5)*a(n-18) +(-4/5)*a(n-19) +(-47/5)*a(n-20) +144/5', 'a(n-6) +(21/44)*a(n-17) +(-45/44)*a(n-18) +(1/22)*a(n-19) +(37/22)*a(n-20) -873/44', 'n +(-16/55)*a(n-17) +(-27/55)*a(n-18) +(-12/55)*a(n-19) +(-26/55)*a(n-20) -823/55', 'a(n-19)*a(n-20) +(34/55)*a(n-17) +(-32/55)*a(n-18) +(-167/55)*a(n-19) +(-261/55)*a(n-20) +807/55', 'a(n-17)*a(n-20) +(-321/88)*a(n-17) +(141/88)*a(n-18) +(79/44)*a(n-19) +(-157/44)*a(n-20) -19/88', 'a(n-9) +(1/110)*a(n-17) +(-43/110)*a(n-18) +(21/55)*a(n-19) +(73/55)*a(n-20) -1987/110', 'a(n-18)*a(n-19) +(-91/88)*a(n-17) +(-377/88)*a(n-18) +(-283/44)*a(n-19) +(-131/44)*a(n-20) +3871/88', 'a(n-19)^2 +(-57/110)*a(n-17) +(-79/110)*a(n-18) +(-482/55)*a(n-19) +(19/55)*a(n-20) +2269/110', 'a(n) +(1/220)*a(n-17) +(-153/220)*a(n-18) +(21/110)*a(n-19) +(73/110)*a(n-20) -4957/220']
A004485: 
a(n) = -73*a(n-20)/110 - 21*a(n-19)/110 + 153*a(n-18)/220 - a(n-17)/220 + 4957/220
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
