
orders_used: [17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:812/10000, seq_id:A004481, order:20 took:
 17.3 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-15)^2 +(-32/79)*a(n-11) +(-6/79)*a(n-12) +(-42/79)*a(n-13) +(24/79)*a(n-14) +(-273/79)*a(n-15) +(24/79)*a(n-16) +(-54/79)*a(n-17) +314/79', 'a(n-14)*a(n-17) +(29/79)*a(n-11) +(40/79)*a(n-12) +(43/79)*a(n-13) +(-81/79)*a(n-14) +(82/79)*a(n-15) +(77/79)*a(n-16) +(-193/79)*a(n-17) -250/79', 'a(n-16)^2 +(-23/79)*a(n-11) +(-29/79)*a(n-12) +(-45/79)*a(n-13) +(-42/79)*a(n-14) +(-16/79)*a(n-15) +(-279/79)*a(n-16) +(-24/79)*a(n-17) +517/79', 'a(n-13)^2 +(-11/3)*a(n-13) +(-2/3)*a(n-14) +(-2/3)*a(n-15) +(-4/3)*a(n-17) +(-4/3)*a(n-18) +22/3', 'a(n-13)*a(n-16) +(-5/3)*a(n-13) +(1/3)*a(n-14) +(1/3)*a(n-15) -3*a(n-16) +(2/3)*a(n-17) +(2/3)*a(n-18) +7/3', 'a(n-9) +(-5/83)*a(n-13) +(-71/83)*a(n-14) +(60/83)*a(n-15) +(-54/83)*a(n-16) +(56/83)*a(n-17) +(-24/83)*a(n-18) -219/83', 'a(n-17)*a(n-18) +(-32/83)*a(n-13) +(27/83)*a(n-14) +(-31/83)*a(n-15) +(3/83)*a(n-16) +(-206/83)*a(n-17) +(-54/83)*a(n-18) +275/83', 'a(n-6) +(-55/83)*a(n-13) +(-34/83)*a(n-14) +(-87/83)*a(n-15) +(-96/83)*a(n-16) +(-131/83)*a(n-17) +(-98/83)*a(n-18) +496/83', 'a(n-16)*a(n-18) +(24/83)*a(n-13) +(42/83)*a(n-14) +(44/83)*a(n-15) +(-106/83)*a(n-16) +(30/83)*a(n-17) +(-84/83)*a(n-18) -144/83', 'a(n-14)*a(n-18) +(-1/83)*a(n-13) +(-147/83)*a(n-14) +(12/83)*a(n-15) +(39/83)*a(n-16) +(61/83)*a(n-17) +(-204/83)*a(n-18) +172/83', 'a(n-15)^2 +(24/83)*a(n-13) +(42/83)*a(n-14) +(-205/83)*a(n-15) +(60/83)*a(n-16) +(30/83)*a(n-17) +(-84/83)*a(n-18) -144/83', 'a(n-13)*a(n-18) +(-46/83)*a(n-13) +(-39/83)*a(n-14) +(137/83)*a(n-15) +(51/83)*a(n-16) +(150/83)*a(n-17) +(-254/83)*a(n-18) -305/83', 'a(n-16)*a(n-19) -2*a(n-16) -2*a(n-19) +4', 'a(n-6) +(2/31)*a(n-15) +(-3/31)*a(n-16) +(-9/31)*a(n-17) +(-33/31)*a(n-18) +(9/31)*a(n-19) -80/31', 'a(n-3) +(-2/31)*a(n-15) +(3/31)*a(n-16) +(9/31)*a(n-17) +(2/31)*a(n-18) +(-9/31)*a(n-19) -168/31', 'a(n-17)^2 +(6/31)*a(n-15) +(22/31)*a(n-16) +(-89/31)*a(n-17) +(-6/31)*a(n-18) +(-4/31)*a(n-19) +8/31', 'a(n-5) +(-9/31)*a(n-15) +(-2/31)*a(n-16) +(-6/31)*a(n-17) +(9/31)*a(n-18) +(-25/31)*a(n-19) -105/31', 'a(n-18)*a(n-19) +(7/31)*a(n-15) +(5/31)*a(n-16) +(15/31)*a(n-17) +(-38/31)*a(n-18) +(-46/31)*a(n-19) -1/31', 'a(n-7) +(-18/31)*a(n-15) +(-4/31)*a(n-16) +(-12/31)*a(n-17) +(18/31)*a(n-18) +(-81/31)*a(n-19) +7/31', 'a(n-17)*a(n-20) -2*a(n-17) -2*a(n-20) +4', 'a(n-15) +a(n-17) +3*a(n-19) -a(n-20) -7', 'a(n-20)^2 +a(n-17) +3*a(n-18) -4*a(n-20) -5']
A004481: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
