
orders_used: [19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:858/10000, seq_id:A004679, order:20 took:
 12.0 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-10) +(9/4)*a(n-16) +(-9/2)*a(n-17) +(-13/4)*a(n-18) +(9/2)*a(n-19) -341/4', 'a(n-6) +(2063/154)*a(n-16) +(-2120/77)*a(n-17) +(-29/2)*a(n-18) +27*a(n-19) -405/14', 'a(n-3) +(-52/59)*a(n-15) +(9/4)*a(n-16) +(-427/118)*a(n-17) +(-13/4)*a(n-18) +(9/2)*a(n-19) -43791/236', 'a(n-4) +(9/59)*a(n-15) +(-239/154)*a(n-16) +(369/4543)*a(n-17) +(1/2)*a(n-18) -a(n-19) -155199/826', 'a(n-13) +(50/59)*a(n-15) +(1775/77)*a(n-16) +(-4912/4543)*a(n-17) -30*a(n-18) +a(n-19) -94002/413', 'a(n-19)^2 +(-44/59)*a(n-15) +(-206/7)*a(n-16) +(28982/413)*a(n-17) +32*a(n-18) -103*a(n-19) -93726/413', 'a(n-18)^2 +(-198/59)*a(n-15) +(417/7)*a(n-16) +(9410/413)*a(n-17) -92*a(n-18) -22*a(n-19) -231787/413', 'a(n-11) +(9/4)*a(n-17) +(-9/2)*a(n-18) +(-13/4)*a(n-19) +(9/2)*a(n-20) -341/4', 'a(n-4) +(9/4)*a(n-17) +(-9/2)*a(n-18) +(-13/4)*a(n-19) +(9/2)*a(n-20) -781/4', 'a(n-19)^2 +(417/7)*a(n-17) +(136/7)*a(n-18) -92*a(n-19) -22*a(n-20) -4187/7', 'a(n-17)^2 +(235/7)*a(n-17) +(136/7)*a(n-18) -88*a(n-19) -22*a(n-20) -3032/7', 'a(n-14) +(1775/77)*a(n-17) +(-18/77)*a(n-18) -30*a(n-19) +a(n-20) -1528/7', 'a(n-20)^2 +(-206/7)*a(n-17) +(486/7)*a(n-18) +32*a(n-19) -103*a(n-20) -1646/7']
A004679: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
