
orders_used: [1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:892/10000, seq_id:A004758, order:20 took:
 27.8 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 4*a(n-12) - 2*a(n-10) - 2*a(n-4) + a(n-2) + 102']
non_linears:
['a(n)^2 +(-19/7)*a(n)*a(n-1) +(12/7)*a(n-1)^2 +(-19/7)*a(n) +(24/7)*a(n-1) +12/7', 'a(n)*n +(-2/7)*a(n)*a(n-1) -n*a(n-1) +(2/7)*a(n-1)^2 +(5/7)*a(n) -n +(-3/7)*a(n-1) -5/7', 'a(n-1)^2 +(-19/7)*a(n-1)*a(n-2) +(12/7)*a(n-2)^2 +(-19/7)*a(n-1) +(24/7)*a(n-2) +12/7', 'a(n)^2 +(-19/7)*a(n)*a(n-2) +(12/7)*a(n-2)^2 +(-38/7)*a(n) +(5/7)*a(n-1) +(43/7)*a(n-2) +43/7', 'n*a(n-1) -n*a(n-2) +(-2/7)*a(n-1)*a(n-2) +(2/7)*a(n-2)^2 -n +(-2/7)*a(n-1) +(4/7)*a(n-2) +2/7', 'a(n)*a(n-1) -a(n)*a(n-2) +(-12/7)*a(n-1)*a(n-2) +(12/7)*a(n-2)^2 -a(n) +(-19/7)*a(n-1) +(31/7)*a(n-2) +19/7', 'a(n)*n +(-2/7)*a(n)*a(n-2) -n*a(n-2) +(2/7)*a(n-2)^2 +(3/7)*a(n) -2*n +(-5/7)*a(n-1) +(6/7)*a(n-2) -1/7', 'a(n-2)^2 +(-19/7)*a(n-2)*a(n-3) +(12/7)*a(n-3)^2 +(-19/7)*a(n-2) +(24/7)*a(n-3) +12/7', 'a(n-1)^2 +(-19/7)*a(n-1)*a(n-3) +(12/7)*a(n-3)^2 +(-38/7)*a(n-1) +(5/7)*a(n-2) +(43/7)*a(n-3) +43/7', 'n*a(n-2) -n*a(n-3) +(-2/7)*a(n-2)*a(n-3) +(2/7)*a(n-3)^2 -n +(-9/7)*a(n-2) +(11/7)*a(n-3) +9/7', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) +(-12/7)*a(n-2)*a(n-3) +(12/7)*a(n-3)^2 -a(n-1) +(-19/7)*a(n-2) +(31/7)*a(n-3) +19/7', 'n*a(n-1) -n*a(n-3) +(-2/7)*a(n-1)*a(n-3) +(2/7)*a(n-3)^2 -2*n +(-4/7)*a(n-1) +(-5/7)*a(n-2) +(13/7)*a(n-3) +13/7', 'a(n-3)^2 +(-19/7)*a(n-3)*a(n-4) +(12/7)*a(n-4)^2 +(-19/7)*a(n-3) +(24/7)*a(n-4) +12/7', 'a(n-2)^2 +(-19/7)*a(n-2)*a(n-4) +(12/7)*a(n-4)^2 +(-38/7)*a(n-2) +(5/7)*a(n-3) +(43/7)*a(n-4) +43/7', 'n*a(n-3) -n*a(n-4) +(-2/7)*a(n-3)*a(n-4) +(2/7)*a(n-4)^2 -n +(-16/7)*a(n-3) +(18/7)*a(n-4) +16/7', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) +(-12/7)*a(n-3)*a(n-4) +(12/7)*a(n-4)^2 -a(n-2) +(-19/7)*a(n-3) +(31/7)*a(n-4) +19/7', 'n*a(n-2) -n*a(n-4) +(-2/7)*a(n-2)*a(n-4) +(2/7)*a(n-4)^2 -2*n +(-11/7)*a(n-2) +(-5/7)*a(n-3) +(20/7)*a(n-4) +27/7', 'a(n-4)^2 +(-19/7)*a(n-4)*a(n-5) +(12/7)*a(n-5)^2 +(-19/7)*a(n-4) +(24/7)*a(n-5) +12/7', 'a(n-3)^2 +(-19/7)*a(n-3)*a(n-5) +(12/7)*a(n-5)^2 +(-38/7)*a(n-3) +(5/7)*a(n-4) +(43/7)*a(n-5) +43/7', 'n*a(n-4) -n*a(n-5) +(-2/7)*a(n-4)*a(n-5) +(2/7)*a(n-5)^2 -n +(-23/7)*a(n-4) +(25/7)*a(n-5) +23/7', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) +(-12/7)*a(n-4)*a(n-5) +(12/7)*a(n-5)^2 -a(n-3) +(-19/7)*a(n-4) +(31/7)*a(n-5) +19/7', 'n*a(n-3) -n*a(n-5) +(-2/7)*a(n-3)*a(n-5) +(2/7)*a(n-5)^2 -2*n +(-18/7)*a(n-3) +(-5/7)*a(n-4) +(27/7)*a(n-5) +41/7', 'a(n-5)^2 +(-19/7)*a(n-5)*a(n-6) +(12/7)*a(n-6)^2 +(-19/7)*a(n-5) +(24/7)*a(n-6) +12/7', 'a(n-4)^2 +(-19/7)*a(n-4)*a(n-6) +(12/7)*a(n-6)^2 +(-38/7)*a(n-4) +(5/7)*a(n-5) +(43/7)*a(n-6) +43/7', 'n*a(n-5) -n*a(n-6) +(-2/7)*a(n-5)*a(n-6) +(2/7)*a(n-6)^2 -n +(-30/7)*a(n-5) +(32/7)*a(n-6) +30/7', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) +(-12/7)*a(n-5)*a(n-6) +(12/7)*a(n-6)^2 -a(n-4) +(-19/7)*a(n-5) +(31/7)*a(n-6) +19/7', 'n*a(n-4) -n*a(n-6) +(-2/7)*a(n-4)*a(n-6) +(2/7)*a(n-6)^2 -2*n +(-25/7)*a(n-4) +(-5/7)*a(n-5) +(34/7)*a(n-6) +55/7', 'a(n-6)^2 +(-19/7)*a(n-6)*a(n-7) +(12/7)*a(n-7)^2 +(-19/7)*a(n-6) +(24/7)*a(n-7) +12/7', 'a(n-5)^2 +(-19/7)*a(n-5)*a(n-7) +(12/7)*a(n-7)^2 +(-38/7)*a(n-5) +(5/7)*a(n-6) +(43/7)*a(n-7) +43/7', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) +(-12/7)*a(n-6)*a(n-7) +(12/7)*a(n-7)^2 -a(n-5) +(-19/7)*a(n-6) +(31/7)*a(n-7) +19/7', 'a(n-7)^2 +(-19/7)*a(n-7)*a(n-8) +(12/7)*a(n-8)^2 +(-19/7)*a(n-7) +(24/7)*a(n-8) +12/7', 'a(n-6)^2 +(-19/7)*a(n-6)*a(n-8) +(12/7)*a(n-8)^2 +(-38/7)*a(n-6) +(5/7)*a(n-7) +(43/7)*a(n-8) +43/7', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) +(-12/7)*a(n-7)*a(n-8) +(12/7)*a(n-8)^2 -a(n-6) +(-19/7)*a(n-7) +(31/7)*a(n-8) +19/7', 'a(n-8)^2 +(-19/7)*a(n-8)*a(n-9) +(12/7)*a(n-9)^2 +(-19/7)*a(n-8) +(24/7)*a(n-9) +12/7', 'a(n-7)^2 +(-19/7)*a(n-7)*a(n-9) +(12/7)*a(n-9)^2 +(-38/7)*a(n-7) +(5/7)*a(n-8) +(43/7)*a(n-9) +43/7', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) +(-12/7)*a(n-8)*a(n-9) +(12/7)*a(n-9)^2 -a(n-7) +(-19/7)*a(n-8) +(31/7)*a(n-9) +19/7', 'a(n-9)^2 +(-19/7)*a(n-9)*a(n-10) +(12/7)*a(n-10)^2 +(-19/7)*a(n-9) +(24/7)*a(n-10) +12/7', 'a(n) -a(n-2) +2*a(n-4) +2*a(n-10) -4*a(n-12) -102']
A004758: 
a(n) = 4*a(n-12) - 2*a(n-10) - 2*a(n-4) + a(n-2) + 102
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
