
orders_used: [5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 14, 14, 14, 14, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:918/10000, seq_id:A004810, order:20 took:
 45.9 seconds, i.e. 0.77 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = -93*a(n-14)/4345 + 4438*a(n-10)/4345 + 22885279/395']
non_linears:
['a(n-4)*a(n-5) -a(n-5)^2 -10240*a(n-4) +9217*a(n-5) +10475520', 'a(n-4)^2 -a(n-5)^2 -70321*a(n-4) +68275*a(n-5) +70891854', 'n*a(n-4) -n*a(n-5) -1023*n -15*a(n-4) +15*a(n-5) +15345', 'a(n-5)*a(n-6) -a(n-6)^2 -10240*a(n-5) +9217*a(n-6) +10475520', 'a(n-5)^2 -a(n-6)^2 -70321*a(n-5) +68275*a(n-6) +70891854', 'n*a(n-5) -n*a(n-6) -1023*n -16*a(n-5) +16*a(n-6) +16368', 'n*a(n-4) -n*a(n-6) -2046*n -15*a(n-4) -a(n-5) +16*a(n-6) +31713', 'a(n-4)*a(n-6) -a(n-6)^2 -9217*a(n-4) -1023*a(n-5) +8194*a(n-6) +19904511', 'a(n)*a(n-5) -a(n)*a(n-6) -1023*a(n) -64173*a(n-5) +64173*a(n-6) +65648979', 'a(n-4)*a(n-5) -a(n-6)^2 -10240*a(n-4) -61104*a(n-5) +68275*a(n-6) +81367374', 'a(n-6)*a(n-7) -a(n-7)^2 -10240*a(n-6) +9217*a(n-7) +10475520', 'a(n-6)^2 -a(n-7)^2 -70321*a(n-6) +68275*a(n-7) +70891854', 'n*a(n-6) -n*a(n-7) -1023*n -17*a(n-6) +17*a(n-7) +17391', 'n*a(n-5) -n*a(n-7) -2046*n -16*a(n-5) -a(n-6) +17*a(n-7) +33759', 'n*a(n-4) -n*a(n-7) -3069*n -15*a(n-4) -a(n-5) -a(n-6) +17*a(n-7) +49104', 'a(n-5)*a(n-7) -a(n-7)^2 -9217*a(n-5) -1023*a(n-6) +8194*a(n-7) +19904511', 'a(n-2)*a(n-6) -a(n-2)*a(n-7) -1023*a(n-2) -63150*a(n-6) +63150*a(n-7) +64602450', 'a(n-1)*a(n-6) -a(n-1)*a(n-7) -1023*a(n-1) -64173*a(n-6) +64173*a(n-7) +65648979', 'a(n)*a(n-6) -a(n)*a(n-7) -1023*a(n) -65196*a(n-6) +65196*a(n-7) +66695508', 'a(n-7)*a(n-8) -a(n-8)^2 -10240*a(n-7) +9217*a(n-8) +10475520', 'a(n-7)^2 -a(n-8)^2 -70321*a(n-7) +68275*a(n-8) +70891854', 'n*a(n-7) -n*a(n-8) -1023*n -18*a(n-7) +18*a(n-8) +18414', 'n*a(n-6) -n*a(n-8) -2046*n -17*a(n-6) -a(n-7) +18*a(n-8) +35805', 'n*a(n-5) -n*a(n-8) -3069*n -16*a(n-5) -a(n-6) -a(n-7) +18*a(n-8) +52173', 'n*a(n-4) -n*a(n-8) -4092*n -15*a(n-4) -a(n-5) -a(n-6) -a(n-7) +18*a(n-8) +67518', 'a(n-6)*a(n-8) -a(n-8)^2 -9217*a(n-6) -1023*a(n-7) +8194*a(n-8) +19904511', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) -1023*a(n-3) -63150*a(n-7) +63150*a(n-8) +64602450', 'a(n-2)*a(n-7) -a(n-2)*a(n-8) -1023*a(n-2) -64173*a(n-7) +64173*a(n-8) +65648979', 'a(n-1)*a(n-7) -a(n-1)*a(n-8) -1023*a(n-1) -65196*a(n-7) +65196*a(n-8) +66695508', 'a(n-8)*a(n-9) -a(n-9)^2 -10240*a(n-8) +9217*a(n-9) +10475520', 'a(n-8)^2 -a(n-9)^2 -70321*a(n-8) +68275*a(n-9) +70891854', 'a(n-7)*a(n-9) -a(n-9)^2 -9217*a(n-7) -1023*a(n-8) +8194*a(n-9) +19904511', 'a(n-3)*a(n-8) -a(n-3)*a(n-9) -1023*a(n-3) -64173*a(n-8) +64173*a(n-9) +65648979', 'a(n-2)*a(n-8) -a(n-2)*a(n-9) -1023*a(n-2) -65196*a(n-8) +65196*a(n-9) +66695508', 'a(n-1)*a(n-8) -a(n-1)*a(n-9) -1023*a(n-1) -66219*a(n-8) +66219*a(n-9) +67742037', 'a(n-7)*a(n-8) -a(n-9)^2 -10240*a(n-7) -61104*a(n-8) +68275*a(n-9) +81367374', 'a(n-7)^2 -a(n-9)^2 -70321*a(n-7) -2046*a(n-8) +68275*a(n-9) +141783708', 'a(n-6)*a(n-9) -a(n-9)^2 -8194*a(n-6) -1023*a(n-7) -1023*a(n-8) +7171*a(n-9) +28286973', 'a(n-6)*a(n-8) -a(n-9)^2 -9217*a(n-6) -1023*a(n-7) -62127*a(n-8) +68275*a(n-9) +90796365', 'a(n-9)*a(n-10) -a(n-10)^2 -10240*a(n-9) +9217*a(n-10) +10475520', 'a(n-9)^2 -a(n-10)^2 -70321*a(n-9) +68275*a(n-10) +70891854', 'a(n-8)*a(n-10) -a(n-10)^2 -9217*a(n-8) -1023*a(n-9) +8194*a(n-10) +19904511', 'a(n-3)*a(n-9) -a(n-3)*a(n-10) -1023*a(n-3) -65196*a(n-9) +65196*a(n-10) +66695508', 'a(n-8)*a(n-9) -a(n-10)^2 -10240*a(n-8) -61104*a(n-9) +68275*a(n-10) +81367374', 'a(n-8)^2 -a(n-10)^2 -70321*a(n-8) -2046*a(n-9) +68275*a(n-10) +141783708', 'a(n-7)*a(n-10) -a(n-10)^2 -8194*a(n-7) -1023*a(n-8) -1023*a(n-9) +7171*a(n-10) +28286973', 'a(n-7)*a(n-9) -a(n-10)^2 -9217*a(n-7) -1023*a(n-8) -62127*a(n-9) +68275*a(n-10) +90796365', 'a(n-3)*a(n-8) -a(n-3)*a(n-10) -2046*a(n-3) -64173*a(n-8) -1023*a(n-9) +65196*a(n-10) +132344487', 'a(n-7)^2 -a(n-10)^2 -70321*a(n-7) -2046*a(n-8) -2046*a(n-9) +68275*a(n-10) +212675562', 'a(n-10)*a(n-11) -a(n-11)^2 -10240*a(n-10) +9217*a(n-11) +10475520', 'a(n-10)^2 -a(n-11)^2 -70321*a(n-10) +68275*a(n-11) +70891854', 'a(n-9)*a(n-11) -a(n-11)^2 -9217*a(n-9) -1023*a(n-10) +8194*a(n-11) +19904511', 'a(n-9)*a(n-10) -a(n-11)^2 -10240*a(n-9) -61104*a(n-10) +68275*a(n-11) +81367374', 'a(n-9)^2 -a(n-11)^2 -70321*a(n-9) -2046*a(n-10) +68275*a(n-11) +141783708', 'a(n-8)*a(n-11) -a(n-11)^2 -8194*a(n-8) -1023*a(n-9) -1023*a(n-10) +7171*a(n-11) +28286973', 'a(n-8)*a(n-10) -a(n-11)^2 -9217*a(n-8) -1023*a(n-9) -62127*a(n-10) +68275*a(n-11) +90796365', 'a(n-8)^2 -a(n-11)^2 -70321*a(n-8) -2046*a(n-9) -2046*a(n-10) +68275*a(n-11) +212675562', 'a(n-8)*a(n-9) -a(n-11)^2 -10240*a(n-8) -61104*a(n-9) -2046*a(n-10) +68275*a(n-11) +152259228', 'n +(-1/1023)*a(n-14) -14312/1023', 'a(n-3) +(-4438/4345)*a(n-13) +(93/4345)*a(n-14) -22911226/395', 'a(n-2) +(-4438/4345)*a(n-12) +(93/4345)*a(n-14) -22902577/395', 'a(n-1) +(-4438/4345)*a(n-11) +(93/4345)*a(n-14) -22893928/395', 'a(n) +(-4438/4345)*a(n-10) +(93/4345)*a(n-14) -22885279/395']
A004810: 
a(n) = -93*a(n-14)/4345 + 4438*a(n-10)/4345 + 22885279/395
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
