
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:951/10000, seq_id:A005202, order:20 took:
 24.3 seconds, i.e. 0.41 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-11) +(-179/14)*a(n-13) +(-8/7)*a(n-14) +(313/14)*a(n-15) +(41/2)*a(n-16) +(157/7)*a(n-17) +(237/14)*a(n-18) -13/2', 'a(n-17)^2 +(-591/7)*a(n-13) +(-26/7)*a(n-14) +(1549/7)*a(n-15) +199*a(n-16) +(1331/7)*a(n-17) +(1205/7)*a(n-18) -71', 'a(n-12) +(-125/28)*a(n-13) +(-33/14)*a(n-14) +(249/28)*a(n-15) +(31/4)*a(n-16) +(113/14)*a(n-17) +(233/28)*a(n-18) -11/4', 'n +(163/28)*a(n-13) +(-17/14)*a(n-14) +(-391/28)*a(n-15) +(-49/4)*a(n-16) +(-159/14)*a(n-17) +(-227/28)*a(n-18) -59/4', 'a(n-17)*a(n-18) +(-495/14)*a(n-13) +(25/7)*a(n-14) +(1205/14)*a(n-15) +(155/2)*a(n-16) +(548/7)*a(n-17) +(851/14)*a(n-18) -53/2', 'a(n-16)^2 +(-2468/7)*a(n-13) +(166/7)*a(n-14) +(6130/7)*a(n-15) +779*a(n-16) +(5522/7)*a(n-17) +(4500/7)*a(n-18) -278', 'a(n-18)^2 +(-363/28)*a(n-13) +(51/14)*a(n-14) +(795/28)*a(n-15) +(105/4)*a(n-16) +(393/14)*a(n-17) +(443/28)*a(n-18) -33/4', 'a(n-15)*a(n-18) +(-1215/8)*a(n-13) +(83/4)*a(n-14) +(2903/8)*a(n-15) +(2611/8)*a(n-16) +(1341/4)*a(n-17) +(1995/8)*a(n-18) -891/8', 'a(n-14)*a(n-18) +(-1259/4)*a(n-13) +(91/2)*a(n-14) +(2995/4)*a(n-15) +(2695/4)*a(n-16) +(1389/2)*a(n-17) +(2039/4)*a(n-18) -919/4', 'a(n-16)*a(n-17) +(-1387/8)*a(n-13) +(7/4)*a(n-14) +(3539/8)*a(n-15) +(3175/8)*a(n-16) +(1561/4)*a(n-17) +(2679/8)*a(n-18) -1127/8', 'a(n-18)^2 +(8/13)*a(n-15) +(-22/13)*a(n-16) +2*a(n-17) +(-61/13)*a(n-18) +(-98/13)*a(n-19) +62/13', 'a(n-14) +(2/39)*a(n-15) +(-103/39)*a(n-16) +(-7/3)*a(n-17) +(-30/13)*a(n-18) +(-83/39)*a(n-19) +35/39', 'a(n-4) +80*a(n-15) -5119*a(n-16) -3994*a(n-17) -3757*a(n-18) -6056*a(n-19) +3457', 'a(n-19)^2 +(56/13)*a(n-15) +(-76/13)*a(n-16) -4*a(n-17) +(-24/13)*a(n-18) +(-153/13)*a(n-19) +44/13', 'a(n-18)*a(n-19) +(70/13)*a(n-15) +(-95/13)*a(n-16) -5*a(n-17) +(-43/13)*a(n-18) +(-188/13)*a(n-19) +68/13', 'a(n-13) +(-83/39)*a(n-15) +(-113/39)*a(n-16) +(-8/3)*a(n-17) +(-29/13)*a(n-18) +(-46/39)*a(n-19) +49/39', 'n +(-59/39)*a(n-15) +(55/39)*a(n-16) +(4/3)*a(n-17) +(27/13)*a(n-18) +(167/39)*a(n-19) -818/39', 'a(n-12) +(-19/39)*a(n-15) +(-445/39)*a(n-16) +(-28/3)*a(n-17) +(-92/13)*a(n-18) +(-401/39)*a(n-19) +194/39', 'a(n-16)*a(n-18) +(201/13)*a(n-15) +(-322/13)*a(n-16) -6*a(n-17) +(-244/13)*a(n-18) +(-756/13)*a(n-19) +352/13', 'a(n-16)*a(n-19) +(371/13)*a(n-15) +(-497/13)*a(n-16) -28*a(n-17) +(-198/13)*a(n-18) +(-960/13)*a(n-19) +324/13', 'a(n-20)^2 -a(n-20)', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-20) +(1/2)*a(n-17) +(-3/2)*a(n-18) -a(n-19) +(-1/2)*a(n-20) +1/2', 'a(n-17)*a(n-20) +(1/2)*a(n-17) +(-3/2)*a(n-18) -3*a(n-19) +(-5/2)*a(n-20) +5/2', 'a(n-15) +(-18/7)*a(n-17) +(-16/7)*a(n-18) +(-16/7)*a(n-19) -2*a(n-20) +6/7', 'a(n-19)^2 +(-6/7)*a(n-17) +(18/7)*a(n-18) +(-31/7)*a(n-19) -6*a(n-20) +30/7', 'a(n-18)^2 +(9/7)*a(n-17) +(-34/7)*a(n-18) +(-48/7)*a(n-19) -3*a(n-20) +39/7', 'a(n-16) +(-19/14)*a(n-17) +(-13/14)*a(n-18) +(-3/7)*a(n-19) +(-5/2)*a(n-20) +11/14', 'n +(-9/14)*a(n-17) +(-1/14)*a(n-18) +(10/7)*a(n-19) +(1/2)*a(n-20) -291/14', 'a(n-17)^2 +(-80/7)*a(n-17) +(135/7)*a(n-18) +(-250/7)*a(n-19) -55*a(n-20) +323/7']
A005202: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
