
orders_used: [2, 3, 7, 8, 9, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1007/10000, seq_id:A005590, order:20 took:
 37.4 seconds, i.e. 0.62 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -a(n-19)/2 - 3*a(n-16)/2 + 1']
non_linears:
['a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-1) +a(n-2) +a(n-3) -1', 'a(n-5)*a(n-7)^2 -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-6) +a(n-7) -1', 'a(n-6)*a(n-8)^2 -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-7) +a(n-8) -1', 'a(n-7)*a(n-9)^2 -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-8) +a(n-9) -1', 'a(n-12)^2 +(-1/2)*a(n-8) +(1/2)*a(n-9) +a(n-11) +a(n-12) +(1/2)*a(n-14) +(-1/2)*a(n-15) -1', 'a(n-7)*a(n-12) +(-1/4)*a(n-7) +(7/8)*a(n-8) +(-5/8)*a(n-9) +(1/2)*a(n-10) +(-1/2)*a(n-11) +(1/4)*a(n-13) +(3/8)*a(n-14) +(5/8)*a(n-15) -1/4', 'a(n-2) -2*a(n-10) -a(n-12) +a(n-16)', 'a(n-13)*a(n-14) +(1/2)*a(n-9) +(-1/2)*a(n-10) +a(n-11) +a(n-14) +(-1/2)*a(n-15) +(1/2)*a(n-16)', 'a(n-13)^2 +(-1/2)*a(n-9) +(1/2)*a(n-10) +a(n-12) +a(n-13) +(1/2)*a(n-15) +(-1/2)*a(n-16) -1', 'a(n-11)*a(n-13) +(-1/4)*a(n-9) +(-3/4)*a(n-10) -a(n-11) -a(n-12) -a(n-13) +(-1/4)*a(n-15) +(3/4)*a(n-16) +1/2', 'a(n-11)*a(n-12) +(2/3)*a(n-9) +(-1/3)*a(n-10) +(1/3)*a(n-12) +(-1/3)*a(n-13) +(2/3)*a(n-14) +(-1/3)*a(n-15) +a(n-16) -1/3', 'a(n-14)*a(n-16) +(1/5)*a(n-9) +(2/5)*a(n-10) +(-1/5)*a(n-11) +(-1/5)*a(n-13) +(-4/5)*a(n-14) +(-1/5)*a(n-15) +(-4/5)*a(n-16) +3/5', 'a(n-12)*a(n-13) +(-3/5)*a(n-9) +(4/5)*a(n-10) +(-2/5)*a(n-11) +(3/5)*a(n-13) +(-3/5)*a(n-14) +(3/5)*a(n-15) +(-3/5)*a(n-16) +1/5', 'a(n-9)*a(n-10) +(-2/5)*a(n-9) +(1/5)*a(n-10) +(-3/5)*a(n-11) +(-3/5)*a(n-13) +(3/5)*a(n-14) +(-3/5)*a(n-15) +(3/5)*a(n-16) -1/5', 'a(n-3) -2*a(n-11) -a(n-13) +a(n-17)', 'a(n-11)*a(n-17) +(-8/19)*a(n-11) +(-9/19)*a(n-12) +(-5/19)*a(n-13) +(-4/19)*a(n-14) +(-1/19)*a(n-15) +(-7/19)*a(n-16) +(-9/19)*a(n-17) +4/19', 'a(n-17)^2 +(-6/19)*a(n-11) +(-2/19)*a(n-12) +(1/19)*a(n-13) +(-3/19)*a(n-14) +(4/19)*a(n-15) +(9/19)*a(n-16) +(-2/19)*a(n-17) -16/19', 'a(n-16)*a(n-17) +(-6/19)*a(n-11) +(-2/19)*a(n-12) +(1/19)*a(n-13) +(-3/19)*a(n-14) +(4/19)*a(n-15) +(-10/19)*a(n-16) +(-2/19)*a(n-17) +3/19', 'a(n-11)*a(n-14) +(3/19)*a(n-11) +(1/19)*a(n-12) +(9/19)*a(n-13) +(-8/19)*a(n-14) +(-2/19)*a(n-15) +(-14/19)*a(n-16) +(1/19)*a(n-17) +8/19', 'a(n-16)^2 +(8/19)*a(n-11) +(9/19)*a(n-12) +(5/19)*a(n-13) +(4/19)*a(n-14) +(1/19)*a(n-15) +(-12/19)*a(n-16) +(-10/19)*a(n-17) -4/19', 'a(n-12)*a(n-15) +(3/19)*a(n-11) +(1/19)*a(n-12) +(9/19)*a(n-13) +(11/19)*a(n-14) +(-2/19)*a(n-15) +(5/19)*a(n-16) +(-18/19)*a(n-17) +8/19', 'a(n-13)^2 +(-4/19)*a(n-11) +(5/19)*a(n-12) +(7/19)*a(n-13) +(-2/19)*a(n-14) +(9/19)*a(n-15) +(6/19)*a(n-16) +(24/19)*a(n-17) -36/19', 'a(n-9) +(5/19)*a(n-11) +(8/19)*a(n-12) +(-4/19)*a(n-13) +(12/19)*a(n-14) +(3/19)*a(n-15) +(2/19)*a(n-16) +(27/19)*a(n-17) -12/19', 'a(n-1) +(5/19)*a(n-11) +(8/19)*a(n-12) +(-4/19)*a(n-13) +(12/19)*a(n-14) +(3/19)*a(n-15) +(2/19)*a(n-16) +(46/19)*a(n-17) -12/19', 'a(n-14)*a(n-18) +a(n-17) +a(n-18) -1', 'a(n-14)*a(n-17) -a(n-13) -a(n-14) -a(n-15) -a(n-16) +a(n-18)', 'a(n-18)^2 +(-2/7)*a(n-13) +(1/7)*a(n-14) +(-3/7)*a(n-15) +(-2/7)*a(n-16) +(3/7)*a(n-17) +(-2/7)*a(n-18) -4/7', 'a(n-17)*a(n-18) +(-2/7)*a(n-13) +(1/7)*a(n-14) +(-3/7)*a(n-15) +(-2/7)*a(n-16) +(-4/7)*a(n-17) +(-2/7)*a(n-18) +3/7', 'a(n-16)*a(n-18) +(-3/7)*a(n-13) +(-2/7)*a(n-14) +(-1/7)*a(n-15) +(-3/7)*a(n-16) +(1/7)*a(n-17) +(-3/7)*a(n-18) +1/7', 'a(n-15)*a(n-18) +(8/7)*a(n-13) +(3/7)*a(n-14) +(5/7)*a(n-15) +(8/7)*a(n-16) +(-5/7)*a(n-17) +(-6/7)*a(n-18) +2/7', 'a(n-17)^2 +(5/7)*a(n-13) +(1/7)*a(n-14) +(4/7)*a(n-15) +(5/7)*a(n-16) +(-4/7)*a(n-17) +(-2/7)*a(n-18) -4/7', 'a(n-16)*a(n-17) +(5/7)*a(n-13) +(1/7)*a(n-14) +(4/7)*a(n-15) +(-2/7)*a(n-16) +(-4/7)*a(n-17) +(-2/7)*a(n-18) +3/7', 'a(n-16)^2 +(-3/7)*a(n-13) +(-2/7)*a(n-14) +(-1/7)*a(n-15) +(-3/7)*a(n-16) +(1/7)*a(n-17) +(4/7)*a(n-18) -6/7', 'a(n-17)*a(n-19) +(1/2)*a(n-16) +(-1/2)*a(n-19)', 'a(n-16)*a(n-17) +(-1/2)*a(n-16) +(1/2)*a(n-19)', 'a(n-15)*a(n-19) +a(n-18) +a(n-19) -1', 'a(n-8) +(1/2)*a(n-16) +(1/2)*a(n-19) -1', 'a(n) +(3/2)*a(n-16) +(1/2)*a(n-19) -1']
A005590: 
a(n) = -a(n-19)/2 - 3*a(n-16)/2 + 1
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
