
orders_used: [16, 17, 17, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1013/10000, seq_id:A005658, order:20 took:
 15.7 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 721*a(n-17)/962 + 453*a(n-16)/481 + 473*a(n-15)/481 - 88*a(n-14)/481 - 310*a(n-13)/481 - 887*a(n-12)/962 + 60*a(n-11)/481 + 17583/481']
non_linears:
['a(n-9)*a(n-15) +(-429/16)*a(n-9) +(-15/8)*a(n-10) +(-3/4)*a(n-11) +(-581/64)*a(n-12) +(99/64)*a(n-13) +(405/64)*a(n-14) +(45/64)*a(n-15) +(-15/64)*a(n-16) +13161/32', 'a(n-4) +(-2/37)*a(n-11) +(8/37)*a(n-12) +(-2/37)*a(n-13) +(-2/37)*a(n-14) +(-17/37)*a(n-15) +(-4/37)*a(n-16) +(-4/37)*a(n-17) -908/37', 'a(n-13)^2 +(16/13)*a(n-11) +(75/13)*a(n-12) +(-282/13)*a(n-13) +(45/13)*a(n-14) +(-29/13)*a(n-15) +(-43/13)*a(n-16) +(-98/13)*a(n-17) +664/13', 'a(n-15)^2 +(10/37)*a(n-11) +(993/74)*a(n-12) +(205/74)*a(n-13) +(427/74)*a(n-14) +(-1939/74)*a(n-15) +(-293/74)*a(n-16) +(-350/37)*a(n-17) -2527/37', 'a(n-16)^2 +(160/37)*a(n-11) +(285/37)*a(n-12) +(801/74)*a(n-13) +(653/74)*a(n-14) +(-129/74)*a(n-15) +(-2135/74)*a(n-16) +(-1099/74)*a(n-17) -6207/37', 'a(n-5) +(-436/481)*a(n-11) +(-545/962)*a(n-12) +(8/481)*a(n-13) +(-547/481)*a(n-14) +(-6/481)*a(n-15) +(-21/481)*a(n-16) +(1623/962)*a(n-17) -882/481', 'a(n-3) +(3/481)*a(n-11) +(62/481)*a(n-12) +(-31/962)*a(n-13) +(-105/962)*a(n-14) +(-97/962)*a(n-15) +(-99/962)*a(n-16) +(-469/962)*a(n-17) -12661/481', 'a(n) +(-60/481)*a(n-11) +(887/962)*a(n-12) +(310/481)*a(n-13) +(88/481)*a(n-14) +(-473/481)*a(n-15) +(-453/481)*a(n-16) +(-721/962)*a(n-17) -17583/481']
A005658: 
a(n) = 721*a(n-17)/962 + 453*a(n-16)/481 + 473*a(n-15)/481 - 88*a(n-14)/481 - 310*a(n-13)/481 - 887*a(n-12)/962 + 60*a(n-11)/481 + 17583/481
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
