
orders_used: [1, 1, 1, 2, 2, 2, 3, 3]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1060/10000, seq_id:A005897, order:20 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -a(n-2)^2/25 + 2*a(n-2)*a(n-1)/25 - 13*a(n-2)/25 - a(n-1)^2/25 + 62*a(n-1)/25 + 216/25']
non_linears:
['a(n)*n -n*a(n-1) -3*a(n) +18*n +a(n-1) -2', 'a(n)*a(n-1) -12*n*a(n-1) -a(n-1)^2 -a(n) +12*n +7*a(n-1) -6', 'a(n)^2 -24*n*a(n-1) -a(n-1)^2 -39*a(n) +324*n +27*a(n-1) -78', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 +300*n -37*a(n-1) +13*a(n-2) -366', 'n*a(n-2) +(-1/12)*a(n-1)*a(n-2) +(1/12)*a(n-2)^2 -n +(1/12)*a(n-1) +(-19/12)*a(n-2) +3/2', 'n*a(n-1) +(-1/12)*a(n-1)*a(n-2) +(1/12)*a(n-2)^2 +17*n +(-47/12)*a(n-1) +(5/12)*a(n-2) -37/2', 'a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +a(n-3)^2 -a(n-1) +2*a(n-2) -13*a(n-3) +12', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 +25*a(n-1) -62*a(n-2) +13*a(n-3) -216']
A005897: 
a(n) = -a(n-2)^2/25 + 2*a(n-2)*a(n-1)/25 - 13*a(n-2)/25 - a(n-1)^2/25 + 62*a(n-1)/25 + 216/25
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
