
orders_used: [14, 15, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1135/10000, seq_id:A006336, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
['a(n) = 8779*a(n-16)/15 + 1087*a(n-15)/3 + 2009*a(n-14)/15 - 4*a(n-13) - 1219*a(n-12)/3 - 1063*a(n-11)/5 - 1429*a(n-10)/15 + 3011*a(n-9)/15 + 7067/5']
non_linears:
['a(n-1) -3*a(n-6) +4*a(n-14) -26', 'a(n-2) -3*a(n-7) +4*a(n-15) -26', 'a(n-6) +(-785/13)*a(n-9) +(369/13)*a(n-10) +(835/13)*a(n-11) +(1587/13)*a(n-12) +(51/13)*a(n-13) +(-574/13)*a(n-14) -109*a(n-15) +(-2297/13)*a(n-16) -5365/13', 'a(n-4) +(-661/26)*a(n-9) +(271/26)*a(n-10) +(641/26)*a(n-11) +(1219/26)*a(n-12) +(55/26)*a(n-13) +(-397/26)*a(n-14) +(-83/2)*a(n-15) +(-1767/26)*a(n-16) -4705/26', 'a(n) +(-3011/15)*a(n-9) +(1429/15)*a(n-10) +(1063/5)*a(n-11) +(1219/3)*a(n-12) +4*a(n-13) +(-2009/15)*a(n-14) +(-1087/3)*a(n-15) +(-8779/15)*a(n-16) -7067/5']
A006336: 
a(n) = 8779*a(n-16)/15 + 1087*a(n-15)/3 + 2009*a(n-14)/15 - 4*a(n-13) - 1219*a(n-12)/3 - 1063*a(n-11)/5 - 1429*a(n-10)/15 + 3011*a(n-9)/15 + 7067/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
