
orders_used: [16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1183/10000, seq_id:A006586, order:20 took:
 13.4 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 11*a(n-16)/3 + 2*a(n-15) - 4*a(n-14)/3 - 10*a(n-13)/3 - 4*a(n-12) + 2*a(n-10)/3 + 4*a(n-9) + 73/3']
non_linears:
['a(n) -4*a(n-9) +(-2/3)*a(n-10) +4*a(n-12) +(10/3)*a(n-13) +(4/3)*a(n-14) -2*a(n-15) +(-11/3)*a(n-16) -73/3']
A006586: 
a(n) = 11*a(n-16)/3 + 2*a(n-15) - 4*a(n-14)/3 - 10*a(n-13)/3 - 4*a(n-12) + 2*a(n-10)/3 + 4*a(n-9) + 73/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
