
orders_used: [18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1209/10000, seq_id:A006941, order:20 took:
 16.3 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-10) +(132/131)*a(n-13) +(28/131)*a(n-14) +(6/131)*a(n-15) +(110/131)*a(n-16) +(36/131)*a(n-17) +(9/131)*a(n-18) -1443/131', 'a(n-9) +(134/541)*a(n-15) +(42/541)*a(n-16) +(73/541)*a(n-17) +(-422/541)*a(n-18) +(24/541)*a(n-19) -1207/541', 'n +(-179/541)*a(n-15) +(-153/541)*a(n-16) +(-150/541)*a(n-17) +(-163/541)*a(n-18) +(-242/541)*a(n-19) -8703/541', 'a(n-15)*a(n-19) +(-939/541)*a(n-15) +(-44/541)*a(n-16) +(-128/541)*a(n-17) +(236/541)*a(n-18) +(-2421/541)*a(n-19) +5103/541', 'a(n-16)*a(n-17) +(668/541)*a(n-15) +(-913/541)*a(n-16) +(-2115/541)*a(n-17) +(28/541)*a(n-18) +(1024/541)*a(n-19) -2989/541', 'a(n-15)*a(n-17) +(-785/541)*a(n-15) +(408/541)*a(n-16) +(-3387/541)*a(n-17) +(1156/541)*a(n-18) +(-76/541)*a(n-19) +3191/541', 'a(n-16)^2 +(1698/541)*a(n-15) +(-4143/541)*a(n-16) +(-52/541)*a(n-17) +(1516/541)*a(n-18) +(-358/541)*a(n-19) -5484/541', 'a(n-11) +(-2152/3787)*a(n-15) +(246/3787)*a(n-16) +(814/3787)*a(n-17) +(156/3787)*a(n-18) +(-555/3787)*a(n-19) -423/3787', 'a(n-10) +(-94/3787)*a(n-15) +(778/3787)*a(n-16) +(296/3787)*a(n-17) +(401/3787)*a(n-18) +(-2956/3787)*a(n-19) -6695/3787', 'a(n-6) +(-3544/3787)*a(n-15) +(-158/3787)*a(n-16) +(524/3787)*a(n-17) +(454/3787)*a(n-18) +(-13/3787)*a(n-19) +2119/3787', 'a(n-7) +(694/3787)*a(n-15) +(-3085/3787)*a(n-16) +(-171/3787)*a(n-17) +(907/3787)*a(n-18) +(633/3787)*a(n-19) -4717/3787', 'a(n-10) +(32/409)*a(n-17) +(-5/409)*a(n-18) +(-296/409)*a(n-19) +(-154/409)*a(n-20) -55/409', 'a(n-11) +(84/409)*a(n-17) +(38/409)*a(n-18) +(41/409)*a(n-19) +(-302/409)*a(n-20) -809/409', 'a(n-9) +(57/409)*a(n-17) +(-354/409)*a(n-18) +(-16/409)*a(n-19) +(58/409)*a(n-20) -213/409', 'a(n-16) +(-1/409)*a(n-17) +(243/409)*a(n-18) +(-93/409)*a(n-19) +(695/409)*a(n-20) -3462/409', 'a(n-15) +(-7/409)*a(n-17) +(65/409)*a(n-18) +(167/409)*a(n-19) +(-452/409)*a(n-20) -1739/409', 'a(n-8) +(-333/409)*a(n-17) +(-63/409)*a(n-18) +(115/409)*a(n-19) +(-59/409)*a(n-20) +125/409', 'a(n-4) +(-92/409)*a(n-17) +(-139/409)*a(n-18) +(33/409)*a(n-19) +(-682/409)*a(n-20) +925/409', 'a(n-14) +(259/409)*a(n-17) +(49/409)*a(n-18) +(-44/409)*a(n-19) +(364/409)*a(n-20) -3142/409', 'a(n-13) +(26/409)*a(n-17) +(-183/409)*a(n-18) +(373/409)*a(n-19) +(-483/409)*a(n-20) -786/409', 'a(n-12) +(26/409)*a(n-17) +(226/409)*a(n-18) +(-36/409)*a(n-19) +(335/409)*a(n-20) -2013/409']
A006941: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
