
orders_used: [17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1211/10000, seq_id:A006944, order:20 took:
 26.8 seconds, i.e. 0.45 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = a(n-20) + 6']
non_linears:
['n +(13/59)*a(n-11) +(-16/59)*a(n-12) +(-99/59)*a(n-13) +(-122/59)*a(n-14) +(-206/59)*a(n-15) +(-163/59)*a(n-16) +(-93/59)*a(n-17) +2686/59', 'a(n-12)*a(n-14) +(-43/59)*a(n-11) +(-410/59)*a(n-12) +(-22/59)*a(n-13) +(-368/59)*a(n-14) +(105/59)*a(n-15) +(167/59)*a(n-16) +(176/59)*a(n-17) +492/59', 'a(n-17)^2 +(-48/295)*a(n-11) +(10/59)*a(n-12) +(-52/295)*a(n-13) +(42/295)*a(n-14) +(-4/59)*a(n-15) +(-88/295)*a(n-16) +(-3419/295)*a(n-17) +10442/295', 'a(n-15)^2 +(-34/295)*a(n-11) +(12/59)*a(n-12) +(-86/295)*a(n-13) +(-44/295)*a(n-14) +(-701/59)*a(n-15) +(36/295)*a(n-16) +(98/295)*a(n-17) +10076/295', 'a(n-1) +(-377/885)*a(n-11) +(-37/177)*a(n-12) +(157/885)*a(n-13) +(-2/885)*a(n-14) +(1/59)*a(n-15) +(-347/885)*a(n-16) +(514/885)*a(n-17) -7507/885', 'a(n-16)*a(n-17) +(-48/295)*a(n-11) +(10/59)*a(n-12) +(-52/295)*a(n-13) +(42/295)*a(n-14) +(-4/59)*a(n-15) +(-1563/295)*a(n-16) +(-1649/295)*a(n-17) +8967/295', 'a(n-15)*a(n-17) +(3/295)*a(n-11) +(-8/59)*a(n-12) +(77/295)*a(n-13) +(108/295)*a(n-14) +(-280/59)*a(n-15) +(153/295)*a(n-16) +(-1501/295)*a(n-17) +5358/295', 'a(n-14)*a(n-15) +(-34/295)*a(n-11) +(12/59)*a(n-12) +(-86/295)*a(n-13) +(-1519/295)*a(n-14) +(-347/59)*a(n-15) +(36/295)*a(n-16) +(98/295)*a(n-17) +8601/295', 'a(n-5) +(-248/885)*a(n-11) +(32/177)*a(n-12) +(223/885)*a(n-13) +(217/885)*a(n-14) +(-20/59)*a(n-15) +(37/885)*a(n-16) +(-14/885)*a(n-17) -8983/885', 'a(n-3) +(-34/43)*a(n-13) +(-8/43)*a(n-14) +(-7/43)*a(n-15) +(3/43)*a(n-16) +(6/43)*a(n-17) +(-22/43)*a(n-18) -76/43', 'a(n-5) +(-15/43)*a(n-13) +(-1/43)*a(n-14) +(-60/43)*a(n-15) +(-5/43)*a(n-16) +(-10/43)*a(n-17) +(8/43)*a(n-18) +55/43', 'a(n-4) +(-2/43)*a(n-13) +(-46/43)*a(n-14) +(-8/43)*a(n-15) +(-15/43)*a(n-16) +(13/43)*a(n-17) +(24/43)*a(n-18) -222/43', 'a(n-7) +(-88/43)*a(n-13) +(-46/43)*a(n-14) +(-51/43)*a(n-15) +(-15/43)*a(n-16) +(56/43)*a(n-17) +(67/43)*a(n-18) +79/43', 'a(n-2) +(40/43)*a(n-13) +(17/43)*a(n-14) +(31/43)*a(n-15) +(-44/43)*a(n-16) +(-88/43)*a(n-17) +(-50/43)*a(n-18) +54/43', 'a(n-1) +(24/43)*a(n-13) +(-7/43)*a(n-14) +(-33/43)*a(n-15) +(-78/43)*a(n-16) +(-70/43)*a(n-17) +(-73/43)*a(n-18) +858/43', 'a(n-8) +(-16/43)*a(n-13) +(-67/43)*a(n-14) +(-64/43)*a(n-15) +(-34/43)*a(n-16) +(-25/43)*a(n-17) +(20/43)*a(n-18) +675/43', 'a(n-6) +(40/43)*a(n-13) +(17/43)*a(n-14) +(31/43)*a(n-15) +(-44/43)*a(n-16) +(-45/43)*a(n-17) +(-50/43)*a(n-18) -161/43', 'a(n-19)^2 -11*a(n-19) +30', 'a(n-18)*a(n-19) -5*a(n-18) -5*a(n-19) +25', 'a(n-5) +(-14/13)*a(n-15) +(-2/13)*a(n-16) +(-5/13)*a(n-17) +(3/13)*a(n-18) +(6/13)*a(n-19) -58/13', 'a(n-7) +(7/13)*a(n-15) +(1/13)*a(n-16) +(-4/13)*a(n-17) +(5/13)*a(n-18) +(10/13)*a(n-19) -231/13', 'a(n-6) +(-1/13)*a(n-15) +(-15/13)*a(n-16) +(-5/13)*a(n-17) +(-10/13)*a(n-18) +(-7/13)*a(n-19) +85/13', 'a(n-3) +(7/13)*a(n-15) +(1/13)*a(n-16) +(-4/13)*a(n-17) +(-8/13)*a(n-18) +(10/13)*a(n-19) -166/13', 'a(n-13) +(12/13)*a(n-15) +(-2/13)*a(n-16) +(-5/13)*a(n-17) +(3/13)*a(n-18) +(19/13)*a(n-19) -227/13', 'a(n-4) +(-4/13)*a(n-15) +(5/13)*a(n-16) +(-7/13)*a(n-17) +(-14/13)*a(n-18) +(-28/13)*a(n-19) +132/13', 'a(n-17)*a(n-19) +(3/13)*a(n-15) +(6/13)*a(n-16) +(-63/13)*a(n-17) +(4/13)*a(n-18) +(-70/13)*a(n-19) +265/13', 'a(n) -a(n-20) -6']
A006944: 
a(n) = a(n-20) + 6
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
