
orders_used: [6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1230/10000, seq_id:A007090, order:20 took:
 26.4 seconds, i.e. 0.44 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = -17*a(n-9)^2/11 + 23*a(n-9)*a(n-8)/11 - 59*a(n-9)/11 - 6*a(n-8)^2/11 + 48*a(n-8)/11 + 2*a(n-5) - 2*a(n-4) + a(n-1) - 9/11']
non_linears:
['n*a(n-5) -n*a(n-6) +(-2/5)*a(n-5)*a(n-6) +(2/5)*a(n-6)^2 -n +(-39/5)*a(n-5) +(41/5)*a(n-6) +39/5', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -80*a(n-3) +80*a(n-7) +700', 'a(n-2)*a(n-3) +(-2/5)*a(n-2)*a(n-7) +(-8/5)*a(n-3)*a(n-7) +(-3/5)*a(n-6)*a(n-7) +(8/5)*a(n-7)^2 +(-119/5)*a(n-2) +(-286/5)*a(n-3) +(69/5)*a(n-6) +(336/5)*a(n-7) +710', 'a(n-6)^2 +(33/5)*a(n-2)*a(n-7) +(-33/5)*a(n-3)*a(n-7) +(-43/5)*a(n-6)*a(n-7) +(38/5)*a(n-7)^2 +(-759/5)*a(n-2) +(759/5)*a(n-3) +(719/5)*a(n-6) +(-719/5)*a(n-7) +7', 'a(n-3)*a(n-6) +(33/5)*a(n-2)*a(n-7) +(-38/5)*a(n-3)*a(n-7) +(-38/5)*a(n-6)*a(n-7) +(38/5)*a(n-7)^2 +(-759/5)*a(n-2) +(754/5)*a(n-3) +(709/5)*a(n-6) +(-704/5)*a(n-7) +10', 'a(n-2)*a(n-6) +(31/5)*a(n-2)*a(n-7) +(-36/5)*a(n-3)*a(n-7) +(-41/5)*a(n-6)*a(n-7) +(41/5)*a(n-7)^2 +(-863/5)*a(n-2) +(858/5)*a(n-3) +(773/5)*a(n-6) +(-768/5)*a(n-7) +17', 'a(n-2)^2 +(29/5)*a(n-2)*a(n-7) +(-39/5)*a(n-3)*a(n-7) +(-39/5)*a(n-6)*a(n-7) +(44/5)*a(n-7)^2 +(-1367/5)*a(n-2) +(957/5)*a(n-3) +(1227/5)*a(n-6) +(-817/5)*a(n-7) +727', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -80*a(n-4) +80*a(n-8) +700', 'a(n-3)*a(n-4) +(-2/5)*a(n-3)*a(n-8) +(-8/5)*a(n-4)*a(n-8) +(-3/5)*a(n-7)*a(n-8) +(8/5)*a(n-8)^2 +(-119/5)*a(n-3) +(-286/5)*a(n-4) +(69/5)*a(n-7) +(336/5)*a(n-8) +710', 'a(n-7)^2 +(33/5)*a(n-3)*a(n-8) +(-33/5)*a(n-4)*a(n-8) +(-43/5)*a(n-7)*a(n-8) +(38/5)*a(n-8)^2 +(-759/5)*a(n-3) +(759/5)*a(n-4) +(719/5)*a(n-7) +(-719/5)*a(n-8) +7', 'a(n-4)*a(n-7) +(33/5)*a(n-3)*a(n-8) +(-38/5)*a(n-4)*a(n-8) +(-38/5)*a(n-7)*a(n-8) +(38/5)*a(n-8)^2 +(-759/5)*a(n-3) +(754/5)*a(n-4) +(709/5)*a(n-7) +(-704/5)*a(n-8) +10', 'a(n-3)*a(n-7) +(31/5)*a(n-3)*a(n-8) +(-36/5)*a(n-4)*a(n-8) +(-41/5)*a(n-7)*a(n-8) +(41/5)*a(n-8)^2 +(-863/5)*a(n-3) +(858/5)*a(n-4) +(773/5)*a(n-7) +(-768/5)*a(n-8) +17', 'a(n-3)^2 +(29/5)*a(n-3)*a(n-8) +(-39/5)*a(n-4)*a(n-8) +(-39/5)*a(n-7)*a(n-8) +(44/5)*a(n-8)^2 +(-1367/5)*a(n-3) +(957/5)*a(n-4) +(1227/5)*a(n-7) +(-817/5)*a(n-8) +727', 'a(n-5)*a(n-9) -a(n-9)^2 +10*n -30*a(n-5) -a(n-6) -a(n-7) -a(n-8) +19*a(n-9) +216', 'a(n-5)^2 -a(n-9)^2 +20*n -140*a(n-5) -2*a(n-6) -2*a(n-7) -2*a(n-8) +118*a(n-9) +1132', 'a(n-8)^2 +(-23/6)*a(n-8)*a(n-9) +(17/6)*a(n-9)^2 +(11/6)*a(n) +(-11/6)*a(n-1) +(11/3)*a(n-4) +(-11/3)*a(n-5) -8*a(n-8) +(59/6)*a(n-9) +3/2']
A007090: 
a(n) = -17*a(n-9)^2/11 + 23*a(n-9)*a(n-8)/11 - 59*a(n-9)/11 - 6*a(n-8)^2/11 + 48*a(n-8)/11 + 2*a(n-5) - 2*a(n-4) + a(n-1) - 9/11
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
