
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1248/10000, seq_id:A007321, order:20 took:
 17.7 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 317*a(n-20)/2123 + 757*a(n-19)/2123 + 2659*a(n-18)/2123 + 5*a(n-17)/193 + 2286/2123']
non_linears:
['a(n-11) +(64/709)*a(n-15) +(-65/709)*a(n-16) +(-43/709)*a(n-17) +(357/709)*a(n-18) +(557/709)*a(n-19) -7379/709', 'a(n-15)*a(n-16) +(-2672/709)*a(n-15) +(-5617/709)*a(n-16) +(-1218/709)*a(n-17) +(516/709)*a(n-18) +(1383/709)*a(n-19) +24296/709', 'n +(-248/3545)*a(n-15) +(-723/3545)*a(n-16) +(-631/3545)*a(n-17) +(-763/3545)*a(n-18) +(-829/3545)*a(n-19) -12024/709', 'a(n-2) +(4173/2836)*a(n-15) +(-237/709)*a(n-16) +(105/709)*a(n-17) +(-309/1418)*a(n-18) +(-5391/2836)*a(n-19) -29379/2836', 'a(n-12) +(3028/3545)*a(n-15) +(1223/3545)*a(n-16) +(-129/3545)*a(n-17) +(-347/3545)*a(n-18) +(-4001/3545)*a(n-19) -8256/709', 'a(n-1) +(-4428/3545)*a(n-15) +(642/3545)*a(n-16) +(-1146/3545)*a(n-17) +(957/3545)*a(n-18) +(7326/3545)*a(n-19) -3153/709', 'a(n-7) +(-1197/5672)*a(n-15) +(279/1418)*a(n-16) +(-339/1418)*a(n-17) +(633/2836)*a(n-18) +(-1677/5672)*a(n-19) -23409/5672', 'a(n-4) +(1443/3545)*a(n-15) +(-2097/3545)*a(n-16) +(1656/3545)*a(n-17) +(-492/3545)*a(n-18) +(-1566/3545)*a(n-19) -4620/709', 'a(n-16)*a(n-18) +(-7909/1418)*a(n-15) +(-2193/709)*a(n-16) +(-240/709)*a(n-17) +(-6433/709)*a(n-18) +(12137/1418)*a(n-19) +61227/1418', 'a(n-10) +(-6363/5672)*a(n-15) +(289/1418)*a(n-16) +(213/1418)*a(n-17) +(-1113/2836)*a(n-18) +(8997/5672)*a(n-19) -13087/5672', 'a(n-17)*a(n-19) +(-887/193)*a(n-17) +(318/193)*a(n-18) +(-302/193)*a(n-19) +(39/193)*a(n-20) -218/193', 'a(n-17)*a(n-20) +(-464/193)*a(n-17) +(-318/193)*a(n-18) +(-84/193)*a(n-19) +(-425/193)*a(n-20) +2920/193', 'a(n-17)*a(n-18) +(-496/193)*a(n-17) +(-1651/193)*a(n-18) +(-935/193)*a(n-19) +(-55/193)*a(n-20) +9517/193', 'a(n-17)^2 +(-3219/193)*a(n-17) +(906/193)*a(n-18) +(1878/193)*a(n-19) +(-162/193)*a(n-20) -1648/193', 'a(n-1) +(-18/193)*a(n-17) +(39/2123)*a(n-18) +(-2262/2123)*a(n-19) +(-678/2123)*a(n-20) -3945/2123', 'a(n) +(-5/193)*a(n-17) +(-2659/2123)*a(n-18) +(-757/2123)*a(n-19) +(-317/2123)*a(n-20) -2286/2123']
A007321: 
a(n) = 317*a(n-20)/2123 + 757*a(n-19)/2123 + 2659*a(n-18)/2123 + 5*a(n-17)/193 + 2286/2123
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
