
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1243/10000, seq_id:A007304, order:20 took:
 9.1 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-11) +(341/835)*a(n-17) +(-312/835)*a(n-18) +(62/835)*a(n-19) +(-804/835)*a(n-20) -90312/835', 'a(n-7) +(-968/835)*a(n-17) +(-84/835)*a(n-18) +(-176/835)*a(n-19) +(747/835)*a(n-20) -83664/835', 'n +(-106/835)*a(n-17) +(-23/835)*a(n-18) +(-153/3340)*a(n-19) +(341/3340)*a(n-20) -8713/835', 'a(n-6) +(1896/835)*a(n-17) +(-77/835)*a(n-18) +(117/835)*a(n-19) +(-2029/835)*a(n-20) -216972/835', 'a(n-12) +(3132/835)*a(n-17) +(-439/835)*a(n-18) +(114/835)*a(n-19) +(-3283/835)*a(n-20) -191754/835', 'a(n-9) +(1817/835)*a(n-17) +(-39/835)*a(n-18) +(31/3340)*a(n-19) +(-7917/3340)*a(n-20) -194154/835', 'a(n-1) +(93/835)*a(n-17) +(-161/835)*a(n-18) +(-1071/3340)*a(n-19) +(-59/1670)*a(n-20) -338247/1670', 'a(n-8) +(387/835)*a(n-17) +(-239/835)*a(n-18) +(-87/1670)*a(n-19) +(-1757/3340)*a(n-20) -268173/1670', 'a(n-3) +(-497/835)*a(n-17) +(-226/835)*a(n-18) +(929/3340)*a(n-19) +(-1623/3340)*a(n-20) -106526/835', 'a(n-13) +(-10988/835)*a(n-17) +(-84/835)*a(n-18) +(-1846/835)*a(n-19) +(10767/835)*a(n-20) +437376/835']
A007304: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
