
orders_used: [20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1262/10000, seq_id:A007398, order:20 took:
 11.1 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = -649*a(n-20)/4253 - 929*a(n-19)/4253 + 485*a(n-18)/4253 - 693*a(n-17)/4253 + 295757/4253']
non_linears:
['a(n) +(693/4253)*a(n-17) +(-485/4253)*a(n-18) +(929/4253)*a(n-19) +(649/4253)*a(n-20) -295757/4253']
A007398: 
a(n) = -649*a(n-20)/4253 - 929*a(n-19)/4253 + 485*a(n-18)/4253 - 693*a(n-17)/4253 + 295757/4253
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
