
orders_used: [16, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1313/10000, seq_id:A007591, order:20 took:
 12.9 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -5*a(n-18)/28 + 23*a(n-17)/28 - 3*a(n-16)/4 + 37*a(n-15)/28 - a(n-14)/7 + 2*a(n-13)/7 + 1075/14']
non_linears:
['a(n-13)^2 +(3188/59)*a(n-9) +(656/59)*a(n-10) +(320/59)*a(n-11) +(2108/59)*a(n-12) +(-4160/59)*a(n-13) +(-12/59)*a(n-14) +(-3370/59)*a(n-15) -50*a(n-16) -90083/59', 'a(n-2) +(-58/229)*a(n-11) +(-269/229)*a(n-12) +(135/229)*a(n-13) +(-73/458)*a(n-14) +(100/229)*a(n-15) +(151/458)*a(n-16) +(-329/229)*a(n-17) -12219/229', 'n +(-19/458)*a(n-11) +(-21/458)*a(n-12) +(-15/458)*a(n-13) +(-111/1832)*a(n-14) +(-19/1832)*a(n-15) +(-59/1832)*a(n-16) +(19/1832)*a(n-17) -13391/916', 'a(n-1) +(-1/4)*a(n-14) +(1/4)*a(n-15) +(-5/4)*a(n-16) +(3/4)*a(n-17) -a(n-18) -157/2', 'a(n-14)^2 +16*a(n-13) -41*a(n-14) +24*a(n-15) -10*a(n-16) -6*a(n-17) -59*a(n-18) +83', 'a(n-13)*a(n-16) +(37/3)*a(n-13) +9*a(n-14) +(80/3)*a(n-15) -45*a(n-16) +(-86/3)*a(n-17) +(-149/3)*a(n-18) -203', 'n +(-2/21)*a(n-13) +(-1/28)*a(n-14) +(-4/21)*a(n-15) +(-1/42)*a(n-17) +(19/84)*a(n-18) -209/14', 'a(n-16)*a(n-17) +(56/3)*a(n-13) +13*a(n-14) +(70/3)*a(n-15) -23*a(n-16) +(-127/3)*a(n-17) +(-139/3)*a(n-18) -339', 'a(n-5) +(-2/7)*a(n-13) +(1/7)*a(n-14) +(-37/28)*a(n-15) +(3/4)*a(n-16) +(-23/28)*a(n-17) +(5/28)*a(n-18) -655/14', 'a(n-3) +(-31/21)*a(n-13) +(4/7)*a(n-14) +(-20/21)*a(n-15) +(1/2)*a(n-16) +(8/21)*a(n-17) +(-5/42)*a(n-18) -344/7', 'a(n) +(-2/7)*a(n-13) +(1/7)*a(n-14) +(-37/28)*a(n-15) +(3/4)*a(n-16) +(-23/28)*a(n-17) +(5/28)*a(n-18) -1075/14']
A007591: 
a(n) = -5*a(n-18)/28 + 23*a(n-17)/28 - 3*a(n-16)/4 + 37*a(n-15)/28 - a(n-14)/7 + 2*a(n-13)/7 + 1075/14
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
