
orders_used: [15, 15]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1318/10000, seq_id:A007603, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
['a(n) = -28569*a(n-15) + 34548*a(n-14) - 7226*a(n-13) + 1511*a(n-12) - 316*a(n-11) + 66*a(n-10) - 14*a(n-9) + 3*a(n-8) - 23611']
non_linears:
['n -a(n-15) -14', 'a(n) -3*a(n-8) +14*a(n-9) -66*a(n-10) +316*a(n-11) -1511*a(n-12) +7226*a(n-13) -34548*a(n-14) +28569*a(n-15) +23611']
A007603: 
a(n) = -28569*a(n-15) + 34548*a(n-14) - 7226*a(n-13) + 1511*a(n-12) - 316*a(n-11) + 66*a(n-10) - 14*a(n-9) + 3*a(n-8) - 23611
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
