
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1317/10000, seq_id:A007602, order:20 took:
 35.9 seconds, i.e. 0.6 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['n -a(n-16) -15', 'a(n-9)*a(n-13) -8*a(n-9) -5*a(n-10) -7*a(n-11) -9*a(n-12) -25*a(n-13) -202*a(n-14) +234*a(n-15) +9*a(n-16) +383', 'a(n-10)*a(n-16) -2*a(n-9) -8*a(n-10) -3*a(n-11) +11*a(n-12) +23*a(n-13) +127*a(n-14) -211*a(n-15) +54*a(n-16) -77', 'a(n-9)*a(n-16) -5*a(n-9) -5*a(n-10) -7*a(n-11) -9*a(n-12) +11*a(n-13) -127*a(n-14) +387*a(n-15) -255*a(n-16) -28', 'a(n-12)*a(n-15) -2*a(n-9) -4*a(n-10) -2*a(n-11) +9*a(n-12) +47*a(n-13) +159*a(n-14) +31*a(n-15) -246*a(n-16) -480', 'a(n-11)*a(n-15) -2*a(n-9) -4*a(n-10) -8*a(n-11) +15*a(n-12) +43*a(n-13) +139*a(n-14) +7*a(n-15) -199*a(n-16) -399', 'a(n-9)*a(n-15) -6*a(n-9) -5*a(n-10) -7*a(n-11) -9*a(n-12) +11*a(n-13) -127*a(n-14) +275*a(n-15) -143*a(n-16) +84', 'a(n-12)*a(n-14) -2*a(n-9) -4*a(n-10) -2*a(n-11) +8*a(n-12) +47*a(n-13) +144*a(n-14) +46*a(n-15) -246*a(n-16) -465', 'a(n-12)*a(n-13) -2*a(n-9) -4*a(n-10) -2*a(n-11) +7*a(n-12) +35*a(n-13) +156*a(n-14) +22*a(n-15) -222*a(n-16) -429', 'a(n-12)^2 -2*a(n-9) -4*a(n-10) -2*a(n-11) -5*a(n-12) +46*a(n-13) +148*a(n-14) -74*a(n-15) -118*a(n-16) -306', 'a(n-16) -a(n-17) -1', 'n -a(n-17) -16', 'a(n-11)^2 -2*a(n-10) -25*a(n-11) -4*a(n-12) -106*a(n-14) -250*a(n-15) +372*a(n-17) +968', 'a(n-11)*a(n-13) -2*a(n-10) -12*a(n-11) -3*a(n-12) -4*a(n-13) +14*a(n-14) +73*a(n-15) -79*a(n-17) -93', 'a(n-9) +a(n-10) -a(n-11) -9*a(n-12) -16*a(n-13) -58*a(n-14) +42*a(n-15) +39*a(n-17) +191', 'a(n-12)^2 -2*a(n-10) -4*a(n-11) -23*a(n-12) +14*a(n-13) +32*a(n-14) +10*a(n-15) -40*a(n-17) -42', 'a(n-10)*a(n-17) -5*a(n-10) -5*a(n-11) -7*a(n-12) -9*a(n-13) +11*a(n-14) -127*a(n-15) +132*a(n-17) +359', 'a(n-13)*a(n-15) -2*a(n-10) -4*a(n-11) -2*a(n-12) +8*a(n-13) +47*a(n-14) +144*a(n-15) -200*a(n-17) -419', 'a(n-10)*a(n-15) -7*a(n-10) -5*a(n-11) -7*a(n-12) -9*a(n-13) +11*a(n-14) -238*a(n-15) +243*a(n-17) +581', 'a(n-13)*a(n-14) -2*a(n-10) -4*a(n-11) -2*a(n-12) +7*a(n-13) +35*a(n-14) +156*a(n-15) -200*a(n-17) -407', 'a(n-17) -a(n-18) -1', 'a(n-16) -a(n-18) -2', 'n -a(n-18) -17', 'a(n-12)^2 -2*a(n-11) -25*a(n-12) -4*a(n-13) -106*a(n-15) +122*a(n-18) +468', 'a(n-11)*a(n-18) -5*a(n-11) -5*a(n-12) -7*a(n-13) -9*a(n-14) +11*a(n-15) +5*a(n-18) +105', 'a(n-14)*a(n-15) -2*a(n-11) -4*a(n-12) -2*a(n-13) +7*a(n-14) +35*a(n-15) -44*a(n-18) -95', 'a(n-12)*a(n-15) -2*a(n-11) -11*a(n-12) -3*a(n-13) +11*a(n-14) -a(n-15) -6*a(n-18) +38', 'a(n-14)^2 -2*a(n-11) -4*a(n-12) -2*a(n-13) -5*a(n-14) +46*a(n-15) -44*a(n-18) -84', 'a(n-12)*a(n-14) -2*a(n-11) -12*a(n-12) -3*a(n-13) -4*a(n-14) +14*a(n-15) -6*a(n-18) +53', 'a(n-12)*a(n-18) -2*a(n-11) -8*a(n-12) -3*a(n-13) +11*a(n-14) +23*a(n-15) -30*a(n-18) -34', 'a(n-18) -a(n-19) -1', 'a(n-17) -a(n-19) -2', 'a(n-16) -a(n-19) -3', 'n -a(n-19) -18', 'a(n-13)^2 -2*a(n-12) -25*a(n-13) -4*a(n-14) +16*a(n-19) +150', 'a(n-15)^2 -2*a(n-12) -4*a(n-13) -2*a(n-14) -5*a(n-15) +2*a(n-19) +54', 'a(n-15)*a(n-19) -2*a(n-12) -4*a(n-13) -2*a(n-14) +10*a(n-15) -9*a(n-19) +10', 'a(n-13)*a(n-19) -2*a(n-12) -8*a(n-13) -3*a(n-14) +11*a(n-15) -7*a(n-19) +35', 'a(n-14)*a(n-15) -2*a(n-12) -4*a(n-13) -11*a(n-14) +3*a(n-15) +2*a(n-19) +63', 'a(n-13)*a(n-15) -2*a(n-12) -12*a(n-13) -3*a(n-14) -4*a(n-15) +8*a(n-19) +95', 'a(n-19) -a(n-20) -1', 'a(n-18) -a(n-20) -2', 'a(n-17) -a(n-20) -3', 'a(n-16) -a(n-20) -4', 'n -a(n-20) -19', 'a(n-12) +a(n-13) -a(n-14) -9*a(n-15) +7*a(n-20) +37', 'a(n-20)^2 -2*a(n-13) -4*a(n-14) -2*a(n-15) +5*a(n-20) +50', 'a(n-15)*a(n-20) -2*a(n-13) -4*a(n-14) -7*a(n-15) +5*a(n-20) +75', 'a(n-14)*a(n-20) -2*a(n-13) -8*a(n-14) -3*a(n-15) +4*a(n-20) +79', 'a(n-11) -2*a(n-13) -8*a(n-14) -7*a(n-15) +16*a(n-20) +87']
A007602: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
