
orders_used: [8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1332/10000, seq_id:A007635, order:20 took:
 59.0 seconds, i.e. 0.98 minutes or 0.016 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
[]
non_linears:
['a(n-7)^2 +(7/75)*a(n-6)*a(n-8) +(-164/75)*a(n-7)*a(n-8) +(82/75)*a(n-8)^2 +(6468/25)*n +(-1589/75)*a(n-6) +(-6674/75)*a(n-7) +(7949/75)*a(n-8) -5102/3', 'n^2 -17*n -a(n-9) +89', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 +264*n -134*a(n-8) +130*a(n-9) -2044', 'n*a(n-9) +(-1/2)*a(n-8)*a(n-9) +(1/2)*a(n-9)^2 -257*n +(257/2)*a(n-8) +(-273/2)*a(n-9) +2056', 'n*a(n-8) +(-1/2)*a(n-8)*a(n-9) +(1/2)*a(n-9)^2 -227*n +(209/2)*a(n-8) +(-229/2)*a(n-9) +1850', 'a(n-7)*a(n-9) -2*a(n-8)*a(n-9) +a(n-9)^2 +(-396/7)*n -227*a(n-7) +(3376/7)*a(n-8) +(-1801/7)*a(n-9) +6346/7', 'n*a(n-7) +(-1/2)*a(n-8)*a(n-9) +(1/2)*a(n-9)^2 +(-7031/35)*n -23*a(n-7) +(8921/70)*a(n-8) +(-8151/70)*a(n-9) +59678/35', 'a(n-7)*a(n-8) -3*a(n-8)*a(n-9) +2*a(n-9)^2 +(11748/35)*n -257*a(n-7) +(11906/35)*a(n-8) +(-3261/35)*a(n-9) -71234/35', 'a(n-7)^2 -4*a(n-8)*a(n-9) +3*a(n-9)^2 +(22968/35)*n -648*a(n-7) +(33316/35)*a(n-8) +(-11336/35)*a(n-9) -129004/35', 'a(n-6)*a(n-9) -3*a(n-8)*a(n-9) +2*a(n-9)^2 +(-16332/175)*n -199*a(n-6) +(-148/5)*a(n-7) +(123001/175)*a(n-8) +(-84046/175)*a(n-9) +349966/175', 'a(n-6)*a(n-8) -4*a(n-8)*a(n-9) +3*a(n-9)^2 +(125532/245)*n -227*a(n-6) +(-222/7)*a(n-7) +(116679/245)*a(n-8) +(-57704/245)*a(n-9) -605046/245', 'n +(-1/2)*a(n-9) +(1/2)*a(n-10) -9', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -2*a(n-9) -2*a(n-10) +68', 'a(n-8)*a(n-10) -2*a(n-9)*a(n-10) +a(n-10)^2 -227*a(n-8) +454*a(n-9) -229*a(n-10) +454', 'a(n-8)*a(n-9) -3*a(n-9)*a(n-10) +2*a(n-10)^2 -257*a(n-8) +508*a(n-9) -261*a(n-10) +650', 'a(n-8)^2 -4*a(n-9)*a(n-10) +3*a(n-10)^2 -648*a(n-8) +1280*a(n-9) -652*a(n-10) +1564', 'a(n-7)*a(n-10) -3*a(n-9)*a(n-10) +2*a(n-10)^2 -199*a(n-7) +(-148/5)*a(n-8) +(3281/5)*a(n-9) +(-2168/5)*a(n-10) +6266/5', 'a(n-7)*a(n-9) -4*a(n-9)*a(n-10) +3*a(n-10)^2 -227*a(n-7) +(-222/7)*a(n-8) +(5127/7)*a(n-9) +(-3442/7)*a(n-10) +11406/7', 'a(n-7)*a(n-8) -5*a(n-9)*a(n-10) +4*a(n-10)^2 -257*a(n-7) +(-15079/35)*a(n-8) +(56093/35)*a(n-9) +(-33139/35)*a(n-10) +97988/35', 'a(n-7)^2 -6*a(n-9)*a(n-10) +5*a(n-10)^2 -648*a(n-7) +(-2664/35)*a(n-8) +(71478/35)*a(n-9) +(-47814/35)*a(n-10) +161568/35', 'a(n-6)*a(n-9) -5*a(n-9)*a(n-10) +4*a(n-10)^2 -199*a(n-6) +(-148/5)*a(n-7) +(-11924/175)*a(n-8) +(175188/175)*a(n-9) +(-128159/175)*a(n-10) +520428/175', 'a(n-9) -2*a(n-10) +a(n-11) -2', 'n +(-1/2)*a(n-10) +(1/2)*a(n-11) -10', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -2*a(n-10) -2*a(n-11) +68', 'a(n-8)*a(n-11) -3*a(n-10)*a(n-11) +2*a(n-11)^2 -199*a(n-8) +597*a(n-10) -404*a(n-11) +1194', 'a(n-8)*a(n-10) -4*a(n-10)*a(n-11) +3*a(n-11)^2 -227*a(n-8) +669*a(n-10) -460*a(n-11) +1566', 'a(n-8)^2 -6*a(n-10)*a(n-11) +5*a(n-11)^2 -648*a(n-8) +1890*a(n-10) -1290*a(n-11) +4464', 'a(n-7)*a(n-10) -5*a(n-10)*a(n-11) +4*a(n-11)^2 -199*a(n-7) +(-148/5)*a(n-8) +(4324/5)*a(n-10) +(-3321/5)*a(n-11) +14188/5', 'a(n-7)*a(n-11) -4*a(n-10)*a(n-11) +3*a(n-11)^2 -173*a(n-7) +(-962/35)*a(n-8) +(27106/35)*a(n-10) +(-20509/35)*a(n-11) +78432/35', 'a(n-7)^2 -8*a(n-10)*a(n-11) +7*a(n-11)^2 -648*a(n-7) +(-2664/35)*a(n-8) +(94232/35)*a(n-10) +(-71968/35)*a(n-11) +321184/35', 'a(n-7)*a(n-8) -7*a(n-10)*a(n-11) +6*a(n-11)^2 -257*a(n-7) +(-15079/35)*a(n-8) +(78277/35)*a(n-10) +(-56513/35)*a(n-11) +224454/35', 'a(n-10) -2*a(n-11) +a(n-12) -2', 'a(n-9) -3*a(n-11) +2*a(n-12) -6', 'n +(-1/2)*a(n-11) +(1/2)*a(n-12) -11', 'a(n-11) -2*a(n-12) +a(n-13) -2', 'a(n-10) -3*a(n-12) +2*a(n-13) -6', 'a(n-9) -4*a(n-12) +3*a(n-13) -12', 'n +(-1/2)*a(n-12) +(1/2)*a(n-13) -12', 'a(n-12) -2*a(n-13) +a(n-14) -2', 'a(n-11) -3*a(n-13) +2*a(n-14) -6', 'a(n-10) -4*a(n-13) +3*a(n-14) -12', 'a(n-9) -5*a(n-13) +4*a(n-14) -20', 'n +(-1/2)*a(n-13) +(1/2)*a(n-14) -13', 'a(n-13) -2*a(n-14) +a(n-15) -2', 'a(n-12) -3*a(n-14) +2*a(n-15) -6', 'a(n-11) -4*a(n-14) +3*a(n-15) -12', 'a(n-10) -5*a(n-14) +4*a(n-15) -20', 'a(n-9) -6*a(n-14) +5*a(n-15) -30', 'n +(-1/2)*a(n-14) +(1/2)*a(n-15) -14', 'a(n-14) -2*a(n-15) +a(n-16) -2', 'a(n-13) -3*a(n-15) +2*a(n-16) -6', 'a(n-12) -4*a(n-15) +3*a(n-16) -12', 'a(n-11) -5*a(n-15) +4*a(n-16) -20', 'a(n-10) -6*a(n-15) +5*a(n-16) -30', 'a(n-9) -7*a(n-15) +6*a(n-16) -42', 'n +(-1/2)*a(n-15) +(1/2)*a(n-16) -15', 'a(n-15) -2*a(n-16) +a(n-17) -2', 'a(n-14) -3*a(n-16) +2*a(n-17) -6', 'a(n-13) -4*a(n-16) +3*a(n-17) -12', 'a(n-12) -5*a(n-16) +4*a(n-17) -20', 'a(n-11) -6*a(n-16) +5*a(n-17) -30', 'a(n-10) -7*a(n-16) +6*a(n-17) -42', 'a(n-9) -8*a(n-16) +7*a(n-17) -56', 'n +(-1/2)*a(n-16) +(1/2)*a(n-17) -16', 'a(n-16) -2*a(n-17) +a(n-18) -2', 'a(n-15) -3*a(n-17) +2*a(n-18) -6', 'a(n-14) -4*a(n-17) +3*a(n-18) -12', 'a(n-13) -5*a(n-17) +4*a(n-18) -20', 'a(n-12) -6*a(n-17) +5*a(n-18) -30', 'a(n-11) -7*a(n-17) +6*a(n-18) -42', 'a(n-10) -8*a(n-17) +7*a(n-18) -56', 'a(n-9) -9*a(n-17) +8*a(n-18) -72', 'n +(-1/2)*a(n-17) +(1/2)*a(n-18) -17', 'a(n-17) -2*a(n-18) +a(n-19) -2', 'a(n-16) -3*a(n-18) +2*a(n-19) -6', 'a(n-15) -4*a(n-18) +3*a(n-19) -12', 'a(n-14) -5*a(n-18) +4*a(n-19) -20', 'a(n-13) -6*a(n-18) +5*a(n-19) -30', 'a(n-12) -7*a(n-18) +6*a(n-19) -42', 'a(n-11) -8*a(n-18) +7*a(n-19) -56', 'a(n-10) -9*a(n-18) +8*a(n-19) -72', 'a(n-9) -10*a(n-18) +9*a(n-19) -90', 'n +(-1/2)*a(n-18) +(1/2)*a(n-19) -18', 'a(n-18) -2*a(n-19) +a(n-20) -2', 'a(n-17) -3*a(n-19) +2*a(n-20) -6', 'a(n-16) -4*a(n-19) +3*a(n-20) -12', 'a(n-15) -5*a(n-19) +4*a(n-20) -20', 'a(n-14) -6*a(n-19) +5*a(n-20) -30', 'a(n-13) -7*a(n-19) +6*a(n-20) -42', 'a(n-12) -8*a(n-19) +7*a(n-20) -56', 'a(n-11) -9*a(n-19) +8*a(n-20) -72', 'a(n-10) -10*a(n-19) +9*a(n-20) -90', 'n +(-1/2)*a(n-19) +(1/2)*a(n-20) -19']
A007635: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
