
orders_used: [16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19, 18, 18, 18, 19, 20, 19, 18, 20, 20, 20, 19, 19, 18, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1355/10000, seq_id:A007754, order:20 took:
 31.1 seconds, i.e. 0.52 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-9)*a(n-16) +(-22/87)*a(n-9) +(-20/87)*a(n-10) +(41/29)*a(n-11) +(17/87)*a(n-12) +(-73/87)*a(n-13) +(-28/29)*a(n-14) +(-359/87)*a(n-15) +(-147/29)*a(n-16) +625/87', 'a(n-13)*a(n-16) +(-68/87)*a(n-9) +(-104/87)*a(n-10) +(-68/87)*a(n-11) +(-248/87)*a(n-12) +(3/29)*a(n-13) +(236/87)*a(n-14) +(488/87)*a(n-15) +(427/87)*a(n-16) -125/29', 'a(n-14)*a(n-15) +(-170/87)*a(n-9) +(-376/87)*a(n-10) +(-18/29)*a(n-11) +(-794/87)*a(n-12) +(298/87)*a(n-13) +(187/29)*a(n-14) +(959/87)*a(n-15) +(670/29)*a(n-16) -1387/87', 'a(n-15)*a(n-16) +(70/29)*a(n-9) +(560/87)*a(n-10) +(94/87)*a(n-11) +(402/29)*a(n-12) +(-334/87)*a(n-13) +(-1012/87)*a(n-14) +(-603/29)*a(n-15) +(-3341/87)*a(n-16) +2713/87', 'a(n-13)*a(n-14) +(370/87)*a(n-9) +(1064/87)*a(n-10) +(46/29)*a(n-11) +(2158/87)*a(n-12) +(-797/87)*a(n-13) +(-697/29)*a(n-14) +(-3034/87)*a(n-15) +(-1854/29)*a(n-16) +4769/87', 'a(n-11)*a(n-13) +(74/87)*a(n-9) +(272/29)*a(n-10) +(-332/87)*a(n-11) +(1580/87)*a(n-12) +(-287/87)*a(n-13) +(-1120/87)*a(n-14) +(-1268/87)*a(n-15) +(-4343/87)*a(n-16) +3065/87', 'a(n-10)*a(n-13) +(346/87)*a(n-9) +(1261/87)*a(n-10) +(-2/87)*a(n-11) +(2746/87)*a(n-12) +(-301/29)*a(n-13) +(-2296/87)*a(n-14) +(-3394/87)*a(n-15) +(-6950/87)*a(n-16) +1889/29', 'a(n-14)*a(n-15) -8*a(n-11) +4*a(n-12) -16*a(n-13) -a(n-14) +7*a(n-15) +8*a(n-16) +44*a(n-17) -23', 'a(n-12)*a(n-14) +(16/3)*a(n-11) +(-10/3)*a(n-12) +10*a(n-13) +(-5/3)*a(n-14) +(-20/3)*a(n-15) -6*a(n-16) +(-85/3)*a(n-17) +59/3', 'a(n-13)*a(n-14) +(156/37)*a(n-11) +(-80/37)*a(n-12) +(223/37)*a(n-13) +(-89/37)*a(n-14) +(-204/37)*a(n-15) +(-96/37)*a(n-16) +(-892/37)*a(n-17) +685/37', 'a(n-10) +(176/37)*a(n-11) +(-21/37)*a(n-12) +(355/37)*a(n-13) +(-71/37)*a(n-14) +(-270/37)*a(n-15) +(-373/37)*a(n-16) +(-939/37)*a(n-17) +677/37', 'a(n-15)*a(n-16) +(184/37)*a(n-11) +(-64/37)*a(n-12) +(356/37)*a(n-13) +(-12/37)*a(n-14) +(-289/37)*a(n-15) +(-321/37)*a(n-16) +(-980/37)*a(n-17) +733/37', 'a(n-13)*a(n-16) +(-232/37)*a(n-11) +(100/37)*a(n-12) +(-473/37)*a(n-13) +(28/37)*a(n-14) +(292/37)*a(n-15) +(157/37)*a(n-16) +(1152/37)*a(n-17) -625/37', 'a(n-5) +(-608/37)*a(n-11) +(530/37)*a(n-12) +(-890/37)*a(n-13) +(67/37)*a(n-14) +(630/37)*a(n-15) +(-252/37)*a(n-16) +(2228/37)*a(n-17) -1222/37', 'a(n-15)*a(n-17) +(-140/111)*a(n-11) +(68/111)*a(n-12) +(-86/37)*a(n-13) +(22/111)*a(n-14) +(55/111)*a(n-15) +(42/37)*a(n-16) +(551/111)*a(n-17) -277/111', 'a(n-12)*a(n-17) +(-420/37)*a(n-11) +(167/37)*a(n-12) +(-774/37)*a(n-13) +(66/37)*a(n-14) +(498/37)*a(n-15) +(378/37)*a(n-16) +(1912/37)*a(n-17) -1090/37', 'a(n-13)^2 +(468/37)*a(n-11) +(-240/37)*a(n-12) +(743/37)*a(n-13) +(-82/37)*a(n-14) +(-538/37)*a(n-15) +(-436/37)*a(n-16) +(-2602/37)*a(n-17) +1796/37', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -3*a(n-18) +3', 'a(n-14)*a(n-18) -a(n-14) -5*a(n-18) +5', 'a(n-13)*a(n-18) -a(n-13) -2*a(n-18) +2', 'a(n-15)*a(n-17) +(6/35)*a(n-13) +(4/35)*a(n-14) +(-31/35)*a(n-15) +(-8/35)*a(n-16) +(-9/5)*a(n-17) +(-26/35)*a(n-18) +79/35', 'a(n-17)^2 +(6/35)*a(n-13) +(4/35)*a(n-14) +(4/35)*a(n-15) +(-8/35)*a(n-16) +(-19/5)*a(n-17) +(-26/35)*a(n-18) +114/35', 'a(n-14)*a(n-16) +(-2/35)*a(n-13) +(-48/35)*a(n-14) +(-13/35)*a(n-15) +(-44/35)*a(n-16) +(3/5)*a(n-17) +(67/35)*a(n-18) -3/35', 'a(n-14)*a(n-17) +(-12/35)*a(n-13) +(-43/35)*a(n-14) +(-8/35)*a(n-15) +(16/35)*a(n-16) +(-7/5)*a(n-17) +(52/35)*a(n-18) +17/35', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-16)*a(n-19) -a(n-16) -3*a(n-19) +3', 'a(n-15)*a(n-19) -a(n-15) -5*a(n-19) +5', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -3*a(n-18) +3', 'a(n-15)^2 -3*a(n-15) -2*a(n-18) -12*a(n-19) +16', 'a(n-20)^2 -3*a(n-20) +2', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-20) -a(n-18) -a(n-20) +1', 'a(n-17)*a(n-20) -a(n-17) -3*a(n-20) +3', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-17)^2 -3*a(n-17) -2*a(n-20) +4']
A007754: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
