
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1395/10000, seq_id:A007967, order:20 took:
 18.6 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-14)*a(n-17) +(99/557)*a(n-13) +(-741/557)*a(n-14) +(533/557)*a(n-15) +(412/557)*a(n-16) +(-1932/557)*a(n-17) +(18/557)*a(n-18) -618/557', 'a(n-16)*a(n-17) +(-83/557)*a(n-13) +(98/557)*a(n-14) +(37/557)*a(n-15) +(-1285/557)*a(n-16) +(-1756/557)*a(n-17) +(390/557)*a(n-18) +3320/557', 'a(n-17)^2 +(-640/557)*a(n-13) +(98/557)*a(n-14) +(-520/557)*a(n-15) +(-728/557)*a(n-16) +(-4541/557)*a(n-17) +(1504/557)*a(n-18) +10004/557', 'a(n-2) +(1937/557)*a(n-13) +(-455/557)*a(n-14) +(2653/557)*a(n-15) +(595/557)*a(n-16) +(4413/557)*a(n-17) +(-4357/557)*a(n-18) -24565/557', 'a(n-17)*a(n-18) +(-191/1114)*a(n-13) +(200/557)*a(n-14) +(367/1114)*a(n-15) +(424/557)*a(n-16) +(-1927/1114)*a(n-17) +(-1182/557)*a(n-18) -715/1114', 'a(n-15)*a(n-16) +(-127/1114)*a(n-13) +(28/557)*a(n-14) +(-2923/1114)*a(n-15) +(-1879/557)*a(n-16) +(31/1114)*a(n-17) +(191/557)*a(n-18) +10093/1114', 'a(n-5) +(-2632/557)*a(n-13) +(222/557)*a(n-14) +(-2974/557)*a(n-15) +(-2604/557)*a(n-16) +(-5467/557)*a(n-17) +(5294/557)*a(n-18) +25072/557', 'a(n-15)*a(n-18) +(409/1114)*a(n-13) +(-20/557)*a(n-14) +(-1095/1114)*a(n-15) +(626/557)*a(n-16) +(1251/1114)*a(n-17) +(-2444/557)*a(n-18) -2435/1114', 'a(n-12) +(252/419)*a(n-15) +(384/419)*a(n-16) +(-700/419)*a(n-17) +(-684/419)*a(n-18) +(-245/419)*a(n-19) +9/419', 'a(n-11) +(236/419)*a(n-15) +(-638/419)*a(n-16) +(-190/419)*a(n-17) +(-42/419)*a(n-18) +(-695/419)*a(n-19) +188/419', 'n +(84/419)*a(n-15) +(128/419)*a(n-16) +(46/419)*a(n-17) +(-228/419)*a(n-18) +(-361/419)*a(n-19) -8377/419', 'a(n-16)*a(n-17) +(58/419)*a(n-15) +(-1009/419)*a(n-16) +(-1325/419)*a(n-17) +(82/419)*a(n-18) +(60/419)*a(n-19) +2965/419', 'a(n-15)*a(n-17) +(-1304/419)*a(n-15) +(88/419)*a(n-16) +(-754/419)*a(n-17) +(-52/419)*a(n-18) +(197/419)*a(n-19) +2228/419', 'a(n-15)*a(n-16) +(-1049/419)*a(n-15) +(-1379/419)*a(n-16) +(74/419)*a(n-17) +(34/419)*a(n-18) +(-16/419)*a(n-19) +3539/419', 'a(n-14) +(324/419)*a(n-15) +(793/419)*a(n-16) +(776/419)*a(n-17) +(617/419)*a(n-18) +(-734/419)*a(n-19) -7291/419', 'a(n-13) +(585/419)*a(n-15) +(652/419)*a(n-16) +(889/419)*a(n-17) +(-690/419)*a(n-18) +(-464/419)*a(n-19) -5471/419', 'a(n-15)*a(n-19) +(-424/419)*a(n-15) +(152/419)*a(n-16) +(526/419)*a(n-17) +(-166/419)*a(n-18) +(-1031/419)*a(n-19) -494/419', 'a(n-18)^2 +(446/419)*a(n-15) +(520/419)*a(n-16) +(344/419)*a(n-17) +(-2707/419)*a(n-18) +(288/419)*a(n-19) -852/419', 'n -2*a(n-17) -4*a(n-18) -3*a(n-19) +4*a(n-20) -3', 'a(n-10) +6*a(n-17) +8*a(n-18) +9*a(n-19) -12*a(n-20) -53', 'a(n-15) -7*a(n-17) -14*a(n-18) -8*a(n-19) +17*a(n-20) +52', 'a(n-13) -6*a(n-17) -14*a(n-18) -9*a(n-19) +14*a(n-20) +54', 'a(n-12) -8*a(n-17) -12*a(n-18) -7*a(n-19) +12*a(n-20) +51', 'a(n-18)^2 -6*a(n-17) -17*a(n-18) -6*a(n-19) +12*a(n-20) +54', 'a(n-17)*a(n-18) -4*a(n-17) -6*a(n-18) +(-3/2)*a(n-19) +(7/2)*a(n-20) +39/2', 'a(n-9) -12*a(n-17) -16*a(n-18) -12*a(n-19) +23*a(n-20) +69', 'a(n-17)*a(n-20) +2*a(n-17) +7*a(n-18) +(9/2)*a(n-19) +(-23/2)*a(n-20) -49/2', 'a(n-17)^2 -4*a(n-17) +5*a(n-18) +(3/2)*a(n-19) +(-11/2)*a(n-20) -17/2']
A007967: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
