
orders_used: [18, 18, 18, 18, 18, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1405/10000, seq_id:A008014, order:20 took:
 13.2 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 200*a(n-18)/313 - 1513*a(n-17)/313 + 838*a(n-16)/313 - 50*a(n-15)/313 - 750*a(n-14)/313 + 1663*a(n-13)/313 + 149574/313']
non_linears:
['n +(-27/313)*a(n-13) +(15/313)*a(n-14) +(1/313)*a(n-15) +(-21/626)*a(n-16) +(24/313)*a(n-17) +(-4/313)*a(n-18) -9451/626', 'a(n-10) +(-529/313)*a(n-13) +(120/313)*a(n-14) +(8/313)*a(n-15) +(-397/313)*a(n-16) +(505/313)*a(n-17) +(-32/313)*a(n-18) -16833/313', 'a(n-7) +(-1134/313)*a(n-13) +(630/313)*a(n-14) +(42/313)*a(n-15) +(-441/313)*a(n-16) +(695/313)*a(n-17) +(-168/313)*a(n-18) -40719/313', 'a(n-6) +(-1134/313)*a(n-13) +(630/313)*a(n-14) +(42/313)*a(n-15) +(-754/313)*a(n-16) +(1008/313)*a(n-17) +(-168/313)*a(n-18) -53865/313', 'a(n-4) +(-1134/313)*a(n-13) +(317/313)*a(n-14) +(42/313)*a(n-15) +(-441/313)*a(n-16) +(1008/313)*a(n-17) +(-168/313)*a(n-18) -80157/313', 'a(n-3) +(-1447/313)*a(n-13) +(630/313)*a(n-14) +(42/313)*a(n-15) +(-441/313)*a(n-16) +(1008/313)*a(n-17) +(-168/313)*a(n-18) -93303/313', 'a(n-5) +(-1134/313)*a(n-13) +(630/313)*a(n-14) +(-271/313)*a(n-15) +(-441/313)*a(n-16) +(1008/313)*a(n-17) +(-168/313)*a(n-18) -67011/313', 'a(n) +(-1663/313)*a(n-13) +(750/313)*a(n-14) +(50/313)*a(n-15) +(-838/313)*a(n-16) +(1513/313)*a(n-17) +(-200/313)*a(n-18) -149574/313']
A008014: 
a(n) = 200*a(n-18)/313 - 1513*a(n-17)/313 + 838*a(n-16)/313 - 50*a(n-15)/313 - 750*a(n-14)/313 + 1663*a(n-13)/313 + 149574/313
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
