
orders_used: [18, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1407/10000, seq_id:A008043, order:20 took:
 12.7 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-9) +(-4456/4585)*a(n-13) +(-967/917)*a(n-14) +(599/4585)*a(n-15) +(135/917)*a(n-16) +(-1412/4585)*a(n-17) +(827/917)*a(n-18) -65358/655', 'a(n-13) +(-1852/2393)*a(n-15) +(290/2393)*a(n-16) +(-2149/2393)*a(n-17) +(-2375/2393)*a(n-18) +(3365/2393)*a(n-19) -122682/2393', 'a(n-7) +(-5564/2393)*a(n-15) +(-333/2393)*a(n-16) +(-1815/2393)*a(n-17) +(-1605/2393)*a(n-18) +(6657/2393)*a(n-19) -590329/2393', 'a(n-2) +(-8044/2393)*a(n-15) +(45/2393)*a(n-16) +(698/2393)*a(n-17) +(-8579/2393)*a(n-18) +(12941/2393)*a(n-19) -1362170/2393', 'n +(-299/7179)*a(n-15) +(19/21537)*a(n-16) +(82/21537)*a(n-17) +(-857/21537)*a(n-18) +(1582/21537)*a(n-19) -372797/21537', 'a(n-17)*a(n-19) +32*a(n-17) +72*a(n-18) -184*a(n-19) -144*a(n-20) -704', 'a(n-16) +(-830/267)*a(n-17) +(952/267)*a(n-18) +(31/267)*a(n-19) +(-719/267)*a(n-20) -2297/267', 'n +(-103/801)*a(n-17) +(122/801)*a(n-18) +(-28/801)*a(n-19) +(-31/801)*a(n-20) -14953/801', 'a(n-14) +(-610/267)*a(n-17) +(497/267)*a(n-18) +(-241/267)*a(n-19) +(-181/267)*a(n-20) -15466/267', 'a(n-17)*a(n-18) +(8108/89)*a(n-17) +(-6550/89)*a(n-18) +(-14756/89)*a(n-19) +(-9128/89)*a(n-20) -59712/89', 'a(n-19)*a(n-20) +(-2916/89)*a(n-17) +(12366/89)*a(n-18) +(-6188/89)*a(n-19) +(-14594/89)*a(n-20) -32884/89', 'a(n-17)*a(n-20) +(-1032/89)*a(n-17) +(10646/89)*a(n-18) +(-8116/89)*a(n-19) +(-18000/89)*a(n-20) -45896/89', 'a(n-18)^2 +(4668/89)*a(n-17) +(2385/89)*a(n-18) +(-14694/89)*a(n-19) +(-13236/89)*a(n-20) -67688/89', 'a(n-13) +(-2429/801)*a(n-17) +(1765/801)*a(n-18) +(-497/801)*a(n-19) +(-350/801)*a(n-20) -60560/801', 'a(n-9) +(-1277/267)*a(n-17) +(1033/267)*a(n-18) +(-329/267)*a(n-19) +(-164/267)*a(n-20) -61088/267']
A008043: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
