
orders_used: [16, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1425/10000, seq_id:A008240, order:20 took:
 12.6 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-8) +(155/116)*a(n-9) +(-97/29)*a(n-10) +(-141/116)*a(n-11) +(-19/29)*a(n-12) +(517/116)*a(n-13) +(24/29)*a(n-14) +(-97/116)*a(n-15) +(-67/29)*a(n-16) -995/29', 'n +(-569/16936)*a(n-15) +(-359/8468)*a(n-16) +(-109/16936)*a(n-17) +(45/16936)*a(n-18) +(761/8468)*a(n-19) -36293/2117', 'a(n-12) +(-13343/8468)*a(n-15) +(-2607/4234)*a(n-16) +(93/8468)*a(n-17) +(2603/8468)*a(n-18) +(5255/4234)*a(n-19) -80238/2117', 'a(n-7) +(-2696/2117)*a(n-15) +(-5106/2117)*a(n-16) +(-669/2117)*a(n-17) +(-423/2117)*a(n-18) +(7710/2117)*a(n-19) -422556/2117', 'a(n-13) +(-4977/8468)*a(n-15) +(-7203/4234)*a(n-16) +(-1385/8468)*a(n-17) +(3757/8468)*a(n-18) +(6329/4234)*a(n-19) -40976/2117', 'a(n-15) +(77/137)*a(n-17) +(-383/137)*a(n-18) +(72/137)*a(n-19) +(-52/137)*a(n-20) -5408/137', 'n +(-69/274)*a(n-17) +(87/274)*a(n-18) +(-109/274)*a(n-19) +(66/137)*a(n-20) -2315/137', 'a(n-14) +(-735/137)*a(n-17) +(754/137)*a(n-18) +(-899/137)*a(n-19) +(1144/137)*a(n-20) +334/137', 'a(n-12) +(-403/137)*a(n-17) +(252/137)*a(n-18) +(-722/137)*a(n-19) +(902/137)*a(n-20) -10586/137', 'a(n-16) +(-854/137)*a(n-17) +(1321/137)*a(n-18) +(-1633/137)*a(n-19) +(1598/137)*a(n-20) +5080/137', 'a(n-9) +(-803/137)*a(n-17) +(804/137)*a(n-18) +(-1338/137)*a(n-19) +(1560/137)*a(n-20) -21888/137', 'a(n-13) +(-1430/137)*a(n-17) +(2083/137)*a(n-18) +(-2531/137)*a(n-19) +(2688/137)*a(n-20) +2812/137', 'a(n-11) +(-1168/137)*a(n-17) +(1294/137)*a(n-18) +(-1585/137)*a(n-19) +(2020/137)*a(n-20) -6928/137', 'a(n-10) +(-1758/137)*a(n-17) +(2437/137)*a(n-18) +(-2932/137)*a(n-19) +(3244/137)*a(n-20) -7316/137', 'a(n-8) +(-1418/137)*a(n-17) +(1639/137)*a(n-18) +(-2107/137)*a(n-19) +(2534/137)*a(n-20) -20876/137']
A008240: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
