
orders_used: [19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1459/10000, seq_id:A008310, order:20 took:
 13.5 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 2723*a(n-19)/31 + 2748*a(n-18)/31 + 3183*a(n-17)/31 + 1960*a(n-16)/31 + 542*a(n-15)/31 - 2598/31']
non_linears:
['a(n-15)^2 +(1085/11)*a(n-15) +(2468/11)*a(n-16) +(4380/11)*a(n-17) +(4236/11)*a(n-18) +212*a(n-19) -3968/11', 'a(n) +(-542/31)*a(n-15) +(-1960/31)*a(n-16) +(-3183/31)*a(n-17) +(-2748/31)*a(n-18) +(-2723/31)*a(n-19) +2598/31']
A008310: 
a(n) = 2723*a(n-19)/31 + 2748*a(n-18)/31 + 3183*a(n-17)/31 + 1960*a(n-16)/31 + 542*a(n-15)/31 - 2598/31
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
