
orders_used: [1, 2, 3, 4, 16, 16, 16, 17, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1468/10000, seq_id:A008344, order:20 took:
 29.5 seconds, i.e. 0.49 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -64*a(n-19)/363 + 80*a(n-18)/363 - 100*a(n-17)/363 + 47*a(n-16)/121 + 420*a(n-15)/121 - 1190/363']
non_linears:
['a(n)^2 -n^2 -2*a(n)*a(n-1) +a(n-1)^2', 'n^2 -a(n-1)^2 +2*a(n-1)*a(n-2) -a(n-2)^2 -2*n +1', 'n^2 -a(n-2)^2 +2*a(n-2)*a(n-3) -a(n-3)^2 -4*n +4', 'n^2 -a(n-3)^2 +2*a(n-3)*a(n-4) -a(n-4)^2 -6*n +9', 'a(n-7) +(5833/256)*a(n-11) +(3583/128)*a(n-12) +(433/256)*a(n-13) +(-45/64)*a(n-14) +(9/16)*a(n-15) +(-13/4)*a(n-16) -83581/256', 'a(n-14)*a(n-16) +(-1/2)*a(n-9) +(-3/28)*a(n-10) +(73161/896)*a(n-11) +(42127/448)*a(n-12) +(519/128)*a(n-13) +(-75/32)*a(n-14) +(15/8)*a(n-15) +(-21/2)*a(n-16) -986077/896', 'a(n-10)*a(n-16) +(-9/14)*a(n-9) +(-415/196)*a(n-10) +(108001/784)*a(n-11) +(62737/392)*a(n-12) +(105/16)*a(n-13) +(-9/4)*a(n-14) +3*a(n-15) -13*a(n-16) -1460945/784', 'a(n-8) +(5833/256)*a(n-12) +(3583/128)*a(n-13) +(433/256)*a(n-14) +(-45/64)*a(n-15) +(9/16)*a(n-16) +(-13/4)*a(n-17) -83581/256', 'a(n-4) +(-464/165)*a(n-15) +(-47/165)*a(n-16) +(20/99)*a(n-17) +(-16/99)*a(n-18) +(64/495)*a(n-19) -592/495', 'a(n-15)*a(n-17) +(-193/55)*a(n-15) +(46/55)*a(n-16) +(-314/33)*a(n-17) +(-26/33)*a(n-18) +(-127/165)*a(n-19) +5176/165', 'a(n-9) +(-75/121)*a(n-15) +(-30/121)*a(n-16) +(29/121)*a(n-17) +(-362/121)*a(n-18) +(-25/121)*a(n-19) +454/121', 'a(n-8) +(60/121)*a(n-15) +(24/121)*a(n-16) +(-362/121)*a(n-17) +(-25/121)*a(n-18) +(20/121)*a(n-19) -581/121', 'a(n-7) +(-48/121)*a(n-15) +(-358/121)*a(n-16) +(-25/121)*a(n-17) +(20/121)*a(n-18) +(-16/121)*a(n-19) +247/121', 'n +(-51/605)*a(n-15) +(-93/605)*a(n-16) +(-28/121)*a(n-17) +(-26/121)*a(n-18) +(-138/605)*a(n-19) -10741/605', 'a(n) +(-420/121)*a(n-15) +(-47/121)*a(n-16) +(100/363)*a(n-17) +(-80/363)*a(n-18) +(64/363)*a(n-19) +1190/363']
A008344: 
a(n) = -64*a(n-19)/363 + 80*a(n-18)/363 - 100*a(n-17)/363 + 47*a(n-16)/121 + 420*a(n-15)/121 - 1190/363
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
