
orders_used: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1525/10000, seq_id:A008578, order:20 took:
 24.2 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = -8*a(n-20) + 4*a(n-19) + 3*a(n-18) + 62']
non_linears:
['a(n-11)^2 -24*a(n-11) +48*a(n-12) -36*a(n-14) +36*a(n-15) -24*a(n-16) -96*a(n-17) -169', 'a(n-5) +(-57/43)*a(n-11) +(-48/43)*a(n-12) +(19/43)*a(n-13) +(38/43)*a(n-14) +(-13/43)*a(n-15) +(30/43)*a(n-16) +(-4/43)*a(n-17) -662/43', 'a(n-4) +(4/43)*a(n-11) +(26/43)*a(n-12) +(13/43)*a(n-13) +(-17/43)*a(n-14) +(-70/43)*a(n-15) +(-70/43)*a(n-16) +(38/43)*a(n-17) -1795/43', 'a(n-7) +(56/43)*a(n-11) +(20/43)*a(n-12) +(-33/43)*a(n-13) +(-66/43)*a(n-14) +(-34/43)*a(n-15) +(-34/43)*a(n-16) +(16/43)*a(n-17) -1480/43', 'a(n-3) +(34/43)*a(n-11) +(-37/43)*a(n-12) +(-40/43)*a(n-13) +(6/43)*a(n-14) +(-79/43)*a(n-15) +(-36/43)*a(n-16) +(108/43)*a(n-17) -1433/43', 'n +(-10/129)*a(n-11) +(-22/129)*a(n-12) +(-11/129)*a(n-13) +(-1/258)*a(n-14) +(-37/258)*a(n-15) +(1/43)*a(n-16) +(34/129)*a(n-17) -1726/129', 'a(n-8) +(-184/129)*a(n-11) +(8/129)*a(n-12) +(4/129)*a(n-13) +(-35/129)*a(n-14) +(-134/129)*a(n-15) +(70/43)*a(n-16) +(58/129)*a(n-17) -592/129', 'a(n-11)*a(n-15) +(97/43)*a(n-11) +(1254/43)*a(n-12) +(68/43)*a(n-13) +(-982/43)*a(n-14) +(87/43)*a(n-15) +(-300/43)*a(n-16) +(-3056/43)*a(n-17) -8903/43', 'a(n-9) +(-83/129)*a(n-11) +(-260/129)*a(n-12) +(-1/129)*a(n-13) +(41/129)*a(n-14) +(-31/129)*a(n-15) +(4/43)*a(n-16) +(308/129)*a(n-17) +1051/129', 'a(n-16)*a(n-17) +(196/43)*a(n-11) +(586/43)*a(n-12) +(-94/43)*a(n-13) +(-532/43)*a(n-14) +(698/43)*a(n-15) +(-119/43)*a(n-16) +(-1965/43)*a(n-17) -5653/43', 'a(n-9) -6*a(n-13) -3*a(n-14) +9*a(n-15) -3*a(n-16) -8*a(n-17) +14*a(n-18) +30', 'a(n-7) -4*a(n-13) +(-5/2)*a(n-14) +4*a(n-15) +(1/2)*a(n-16) -3*a(n-17) +6*a(n-18) +9', 'a(n-11) +4*a(n-13) +(3/2)*a(n-14) -6*a(n-15) +(-1/2)*a(n-16) +5*a(n-17) -8*a(n-18) -42', 'a(n-8) +6*a(n-13) +2*a(n-14) -10*a(n-15) +a(n-16) +8*a(n-17) -12*a(n-18) -66', 'a(n-4) +(5/2)*a(n-13) +(3/4)*a(n-14) -5*a(n-15) +(-3/4)*a(n-16) +(9/2)*a(n-17) -5*a(n-18) -105/2', 'n +(-1/2)*a(n-13) +(-1/4)*a(n-14) +(1/2)*a(n-15) +(-1/4)*a(n-16) +(-1/2)*a(n-17) +a(n-18) -25/2', 'a(n-15)*a(n-17) +42*a(n-13) +9*a(n-14) -53*a(n-15) +27*a(n-16) +17*a(n-17) -96*a(n-18) -289', 'a(n-16)^2 +42*a(n-13) +15*a(n-14) -52*a(n-15) +5*a(n-16) +42*a(n-17) -108*a(n-18) -307', 'a(n-13)^2 +6*a(n-13) +15*a(n-14) -48*a(n-15) +33*a(n-16) +42*a(n-17) -132*a(n-18) -103', 'a(n-10) -2*a(n-15) +a(n-16) -2*a(n-18) +2*a(n-19) -12', 'a(n-3) -2*a(n-15) +a(n-16) -2*a(n-18) +2*a(n-19) -42', 'a(n-15)*a(n-17) +5*a(n-15) +4*a(n-16) -19*a(n-17) -24*a(n-19) +5', 'a(n-16)*a(n-19) +(7/2)*a(n-15) +(9/2)*a(n-17) -3*a(n-18) -29*a(n-19) -8', 'a(n-17)^2 +8*a(n-15) +4*a(n-16) -16*a(n-17) -24*a(n-19) -13', 'a(n-15)^2 -8*a(n-15) +4*a(n-16) -12*a(n-17) -24*a(n-19) +47', 'a(n-6) -a(n-17) -3*a(n-18) +4*a(n-20) -33', 'a(n) -3*a(n-18) -4*a(n-19) +8*a(n-20) -62']
A008578: 
a(n) = -8*a(n-20) + 4*a(n-19) + 3*a(n-18) + 62
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
