
orders_used: [16, 16, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1574/10000, seq_id:A008629, order:20 took:
 11.5 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -192*a(n-16)/23 - 56*a(n-15)/23 - 30*a(n-14)/23 - 55*a(n-13)/23 + 18*a(n-12)/23 + 3*a(n-11)/23 + 132*a(n-10)/23 + 66*a(n-9)/23 + 1137/23']
non_linears:
['n +(-5/23)*a(n-9) +(-7/69)*a(n-10) +(7/138)*a(n-11) +(-2/69)*a(n-12) +(1/69)*a(n-13) +(-1/138)*a(n-14) +(61/138)*a(n-15) +(29/69)*a(n-16) -893/69', 'a(n-6) +(-10/23)*a(n-9) +(-43/23)*a(n-10) +(-3/46)*a(n-11) +(-32/23)*a(n-12) +(16/23)*a(n-13) +(53/46)*a(n-14) +(-13/46)*a(n-15) +(50/23)*a(n-16) -166/23', 'a(n-3) +(-47/23)*a(n-9) +(-48/23)*a(n-10) +(-21/46)*a(n-11) +(-17/23)*a(n-12) +(-3/23)*a(n-13) +(49/46)*a(n-14) +(93/46)*a(n-15) +(97/23)*a(n-16) -472/23', 'a(n-7) +(-21/23)*a(n-9) +(-34/69)*a(n-10) +(-52/69)*a(n-11) +(10/69)*a(n-12) +(-74/69)*a(n-13) +(37/69)*a(n-14) +(158/69)*a(n-15) +(-7/69)*a(n-16) -227/69', 'a(n-5) +(-31/23)*a(n-9) +(-71/69)*a(n-10) +(-137/69)*a(n-11) +(29/69)*a(n-12) +(89/69)*a(n-13) +(-10/69)*a(n-14) +(127/69)*a(n-15) +(97/69)*a(n-16) -610/69', 'a(n) +(-66/23)*a(n-9) +(-132/23)*a(n-10) +(-3/23)*a(n-11) +(-18/23)*a(n-12) +(55/23)*a(n-13) +(30/23)*a(n-14) +(56/23)*a(n-15) +(192/23)*a(n-16) -1137/23']
A008629: 
a(n) = -192*a(n-16)/23 - 56*a(n-15)/23 - 30*a(n-14)/23 - 55*a(n-13)/23 + 18*a(n-12)/23 + 3*a(n-11)/23 + 132*a(n-10)/23 + 66*a(n-9)/23 + 1137/23
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
