
orders_used: [14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1614/10000, seq_id:A008681, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
['a(n) = -a(n-16)/2 + 3*a(n-15)/4 - a(n-13)/2 + 5*a(n-12)/4 + a(n-11)/4 + a(n-10) + a(n-9)/4 + 17/4']
non_linears:
['a(n-10)*a(n-14) +5*a(n-5) -2*a(n-7) -6*a(n-11) -2*a(n-12) +2*a(n-13) -5*a(n-14) -3', 'a(n-8)*a(n-10) +9*a(n-5) -2*a(n-7) -a(n-8) -2*a(n-10) -12*a(n-11) -4*a(n-12) +2*a(n-13) -6*a(n-14) -5', 'a(n-6)*a(n-14) +10*a(n-5) +5*a(n-6) -3*a(n-8) -4*a(n-9) -a(n-10) -11*a(n-11) -8*a(n-12) -6*a(n-14) -14', 'a(n-11)*a(n-15) +5*a(n-6) -2*a(n-8) -6*a(n-12) -2*a(n-13) +2*a(n-14) -5*a(n-15) -3', 'a(n-14)^2 +4*a(n-6) +2*a(n-9) -6*a(n-12) -2*a(n-13) -3*a(n-14) -4*a(n-15) -6', 'a(n-9)*a(n-13) +8*a(n-6) +(-5/2)*a(n-9) -a(n-10) +(1/2)*a(n-11) +(-21/2)*a(n-12) -5*a(n-13) +(-5/2)*a(n-15) -11/2', 'a(n-12)*a(n-13) +6*a(n-6) +a(n-8) -a(n-9) -a(n-10) -10*a(n-12) -3*a(n-13) -a(n-14) -a(n-15) -5', 'a(n-9)*a(n-11) +9*a(n-6) -2*a(n-8) -a(n-9) -2*a(n-11) -12*a(n-12) -4*a(n-13) +2*a(n-14) -6*a(n-15) -5', 'a(n-8)*a(n-11) +2*a(n-6) +9*a(n-9) +3*a(n-10) -5*a(n-11) -7*a(n-12) -6*a(n-13) -5*a(n-14) -11*a(n-15) -5', 'a(n-6)*a(n-11) +10*a(n-6) -a(n-8) -a(n-10) -4*a(n-11) -16*a(n-12) -4*a(n-13) +a(n-14) -6*a(n-15) -5', 'a(n-4) +2*a(n-6) -a(n-8) +(-3/2)*a(n-9) -2*a(n-10) +(1/2)*a(n-11) +(-3/2)*a(n-12) +a(n-14) +(1/2)*a(n-15) -5/2', 'a(n-5) -a(n-6) +(-1/6)*a(n-8) +(-1/6)*a(n-9) +(1/6)*a(n-10) +(-4/3)*a(n-11) +(7/6)*a(n-12) +(1/3)*a(n-13) +(-1/6)*a(n-14) +(1/2)*a(n-15)', 'a(n-11)*a(n-16) +(1/2)*a(n-10) +(-1/2)*a(n-12) +(-1/2)*a(n-13) -a(n-14) +(-5/2)*a(n-16) +3/2', 'a(n-5) +(-1/2)*a(n-9) +(-1/2)*a(n-10) +(-3/2)*a(n-11) +(1/2)*a(n-13) +(1/2)*a(n-15) +(1/2)*a(n-16) -1', 'a(n-10)*a(n-11) +3*a(n-9) -2*a(n-11) -2*a(n-12) -3*a(n-13) -2*a(n-14) -3*a(n-15) -a(n-16) +3', 'a(n) +(-1/4)*a(n-9) -a(n-10) +(-1/4)*a(n-11) +(-5/4)*a(n-12) +(1/2)*a(n-13) +(-3/4)*a(n-15) +(1/2)*a(n-16) -17/4']
A008681: 
a(n) = -a(n-16)/2 + 3*a(n-15)/4 - a(n-13)/2 + 5*a(n-12)/4 + a(n-11)/4 + a(n-10) + a(n-9)/4 + 17/4
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
