
orders_used: [5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1625/10000, seq_id:A008728, order:20 took:
 37.7 seconds, i.e. 0.63 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = n + a(n-10) + 1']
non_linears:
['n^2 +(-3/2)*n*a(n-5) +(1/2)*a(n-5)^2 -13*n +11*a(n-5) +36', 'a(n-5)*a(n-6) -a(n-6)^2 +2*n -10*a(n-5) +7*a(n-6)', 'n*a(n-5) -n*a(n-6) -15*a(n-5) +14*a(n-6) +10', 'a(n-5)^2 -a(n-6)^2 +4*n -23*a(n-5) +17*a(n-6) +2', 'n^2 +(-3/2)*n*a(n-6) +(1/2)*a(n-6)^2 -15*n +(25/2)*a(n-6) +50', 'n*a(n-6) -n*a(n-7) -16*a(n-6) +15*a(n-7) +10', 'a(n-6)*a(n-7) -a(n-7)^2 +2*n -10*a(n-6) +7*a(n-7) -2', 'a(n-6)^2 -a(n-7)^2 +4*n -23*a(n-6) +17*a(n-7) -2', 'a(n-5)^2 -a(n-7)^2 +8*n -23*a(n-5) -6*a(n-6) +17*a(n-7)', 'n*a(n-5) -n*a(n-7) -15*a(n-5) -2*a(n-6) +15*a(n-7) +20', 'n^2 +(-3/2)*n*a(n-7) +(1/2)*a(n-7)^2 -17*n +14*a(n-7) +66', 'a(n-5)*a(n-7) -a(n-7)^2 +4*n -9*a(n-5) -2*a(n-6) +5*a(n-7) -4', 'a(n-5)*a(n-6) -a(n-7)^2 +6*n -10*a(n-5) -16*a(n-6) +17*a(n-7) -2', 'n*a(n-7) -n*a(n-8) -17*a(n-7) +16*a(n-8) +10', 'a(n-7)*a(n-8) -a(n-8)^2 +2*n -10*a(n-7) +7*a(n-8) -4', 'a(n-7)^2 -a(n-8)^2 +4*n -23*a(n-7) +17*a(n-8) -6', 'n*a(n-6) -n*a(n-8) -16*a(n-6) -2*a(n-7) +16*a(n-8) +20', 'n^2 +(-3/2)*n*a(n-8) +(1/2)*a(n-8)^2 -19*n +(31/2)*a(n-8) +84', 'a(n-6)*a(n-8) -a(n-8)^2 +4*n -9*a(n-6) -2*a(n-7) +5*a(n-8) -8', 'a(n-6)^2 -a(n-8)^2 +8*n -23*a(n-6) -6*a(n-7) +17*a(n-8) -8', 'a(n-6)*a(n-7) -a(n-8)^2 +6*n -10*a(n-6) -16*a(n-7) +17*a(n-8) -8', 'n*a(n-5) -n*a(n-8) -15*a(n-5) -2*a(n-6) -2*a(n-7) +16*a(n-8) +30', 'a(n-5)*a(n-8) -a(n-8)^2 +6*n -8*a(n-5) -2*a(n-6) -2*a(n-7) +3*a(n-8) -12', 'a(n-8)*a(n-9) -a(n-9)^2 +2*n -10*a(n-8) +7*a(n-9) -6', 'a(n-8)^2 -a(n-9)^2 +4*n -23*a(n-8) +17*a(n-9) -10', 'a(n-7)*a(n-9) -a(n-9)^2 +4*n -9*a(n-7) -2*a(n-8) +5*a(n-9) -12', 'a(n-7)^2 -a(n-9)^2 +8*n -23*a(n-7) -6*a(n-8) +17*a(n-9) -16', 'a(n-7)*a(n-8) -a(n-9)^2 +6*n -10*a(n-7) -16*a(n-8) +17*a(n-9) -14', 'a(n-6)*a(n-9) -a(n-9)^2 +6*n -8*a(n-6) -2*a(n-7) -2*a(n-8) +3*a(n-9) -18', 'a(n-6)*a(n-8) -a(n-9)^2 +8*n -9*a(n-6) -2*a(n-7) -18*a(n-8) +17*a(n-9) -18', 'a(n-6)^2 -a(n-9)^2 +12*n -23*a(n-6) -6*a(n-7) -6*a(n-8) +17*a(n-9) -18', 'a(n-6)*a(n-7) -a(n-9)^2 +10*n -10*a(n-6) -16*a(n-7) -6*a(n-8) +17*a(n-9) -18', 'a(n-5)*a(n-9) -a(n-9)^2 +8*n -7*a(n-5) -2*a(n-6) -2*a(n-7) -2*a(n-8) +a(n-9) -24', 'a(n) -n -a(n-10) -1']
A008728: 
a(n) = n + a(n-10) + 1
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
