
orders_used: [10]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1649/10000, seq_id:A008803, order:20 took:
 12.9 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -5*n/12 + 11*a(n-10)*a(n-9)/12 - 43*a(n-10)/12 + 11*a(n-9)/6 - 11*a(n-8)*a(n-7)/12 + 77*a(n-8)/12 + 23/12']
non_linears:
['a(n-7)*a(n-8) -a(n-9)*a(n-10) +(12/11)*a(n) +(5/11)*n -7*a(n-8) -2*a(n-9) +(43/11)*a(n-10) -23/11']
A008803: 
a(n) = -5*n/12 + 11*a(n-10)*a(n-9)/12 - 43*a(n-10)/12 + 11*a(n-9)/6 - 11*a(n-8)*a(n-7)/12 + 77*a(n-8)/12 + 23/12
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
