
orders_used: [9]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1648/10000, seq_id:A008801, order:20 took:
 7.6 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = n + a(n-9) + a(n-8) - a(n-1) - 3']
non_linears:
['a(n) -n +a(n-1) -a(n-8) -a(n-9) +3']
A008801: 
a(n) = n + a(n-9) + a(n-8) - a(n-1) - 3
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
