
orders_used: [9, 14, 15, 14, 16, 15, 14, 17, 16, 15, 14, 18, 18, 18, 18, 17, 16, 15, 18, 18, 18, 19, 18, 19, 19, 18, 18, 17, 19, 19, 18, 20, 19, 18, 20, 20, 19, 19, 18, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1696/10000, seq_id:A008958, order:20 took:
 21.6 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['a(n-7)*a(n-9)^2 -85*a(n-7)*a(n-9) -a(n-9)^2 +84*a(n-7) +85*a(n-9) -84', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-18)^2 -11*a(n-18) +10', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-13)*a(n-18) -a(n-13) -a(n-18) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-15)*a(n-18) -a(n-15) -35*a(n-18) +35', 'a(n-14)*a(n-18) -a(n-14) -91*a(n-18) +91', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) -340*a(n-18) +341', 'a(n-19)^2 -11*a(n-19) +10', 'a(n-18)^2 -11*a(n-18) +10', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-16)*a(n-19) -a(n-16) -35*a(n-19) +35', 'a(n-15)*a(n-19) -a(n-15) -91*a(n-19) +91', 'a(n-15)*a(n-18) -a(n-15) -35*a(n-18) +35', 'a(n-20)^2 -11*a(n-20) +10', 'a(n-19)^2 -11*a(n-19) +10', 'a(n-18)^2 -11*a(n-18) +10', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-20) -a(n-18) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-17)*a(n-20) -a(n-17) -35*a(n-20) +35']
A008958: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
