
orders_used: [19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1703/10000, seq_id:A008970, order:20 took:
 10.7 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-19)^2 +(-346/1049)*a(n-15) +(-82/1049)*a(n-16) +(306/1049)*a(n-17) +(370/1049)*a(n-18) +(-5773/1049)*a(n-19) +5900/1049', 'n +(-114/641)*a(n-17) +(-196/641)*a(n-18) +(-267/641)*a(n-19) +(-42/641)*a(n-20) -12005/641', 'a(n-20)^2 +(160/641)*a(n-17) +(500/641)*a(n-18) +(-300/641)*a(n-19) +(-4563/641)*a(n-20) +3062/641', 'a(n-19)*a(n-20) +(160/641)*a(n-17) +(500/641)*a(n-18) +(-941/641)*a(n-19) +(-3281/641)*a(n-20) +2421/641', 'a(n-18)*a(n-20) +(-200/641)*a(n-17) +(-1266/641)*a(n-18) +(375/641)*a(n-19) +(-546/641)*a(n-20) +1621/641', 'a(n-19)^2 +(436/641)*a(n-17) +(-240/641)*a(n-18) +(-4343/641)*a(n-19) +(-784/641)*a(n-20) +4530/641', 'a(n-18)^2 +(-596/641)*a(n-17) +(-4747/641)*a(n-18) +(156/641)*a(n-19) +(860/641)*a(n-20) +6510/641', 'a(n-16) +(637/641)*a(n-17) +(949/641)*a(n-18) +(-1595/641)*a(n-19) +(-3139/641)*a(n-20) -1647/641', 'a(n-17)*a(n-20) +(-281/641)*a(n-17) +(1125/641)*a(n-18) +(-675/641)*a(n-19) +(-9145/641)*a(n-20) +7210/641', 'a(n-18)*a(n-19) +(340/641)*a(n-17) +(-1181/641)*a(n-18) +(-2881/641)*a(n-19) +(800/641)*a(n-20) +2821/641', 'a(n-15) +(604/641)*a(n-17) +(-1638/641)*a(n-18) +(-2094/641)*a(n-19) +(-1633/641)*a(n-20) +3194/641']
A008970: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
