
orders_used: [9, 14, 15, 14, 16, 15, 14, 16, 16, 16, 16, 16, 16, 16, 17, 16, 15, 14, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 17, 16, 15, 18, 19, 18, 19, 19, 19, 19, 18, 18, 18, 17, 20, 19, 18, 20, 20, 20, 19, 19, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1728/10000, seq_id:A009998, order:20 took:
 30.9 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['a(n-7)*a(n-9)^2 -9*a(n-7)*a(n-9) -a(n-9)^2 +8*a(n-7) +9*a(n-9) -8', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-7) +(17/4)*a(n-9) +(13/4)*a(n-10) +(19/4)*a(n-11) +3*a(n-12) +(-5/2)*a(n-13) -12*a(n-14) +(-43/4)*a(n-15) +(-31/2)*a(n-16) +35/4', 'a(n-11)*a(n-15) +(-9/2)*a(n-9) +(-15/4)*a(n-10) +(-37/4)*a(n-11) +(-21/4)*a(n-12) +(3/2)*a(n-13) +(27/2)*a(n-14) +(21/2)*a(n-15) +(75/4)*a(n-16) -15/4', 'a(n-11)*a(n-16) +(-21/22)*a(n-9) +(-45/22)*a(n-10) +(-61/22)*a(n-11) +(-30/11)*a(n-12) +(27/11)*a(n-13) +(42/11)*a(n-14) +(135/22)*a(n-15) +(-20/11)*a(n-16) +5/2', 'a(n-10)*a(n-15) +(-99/13)*a(n-9) +(-349/52)*a(n-10) +(-735/52)*a(n-11) +(-441/52)*a(n-12) +(27/26)*a(n-13) +(45/2)*a(n-14) +(278/13)*a(n-15) +(1863/52)*a(n-16) -701/52', 'a(n-10)*a(n-11) +(-399/26)*a(n-9) +(-161/13)*a(n-10) +(-405/13)*a(n-11) +(-421/26)*a(n-12) +(34/13)*a(n-13) +45*a(n-14) +(1213/26)*a(n-15) +(1813/26)*a(n-16) -360/13', 'a(n-14)^2 +(-15/286)*a(n-9) +(-73/286)*a(n-10) +(145/286)*a(n-11) +(-67/143)*a(n-12) +(35/143)*a(n-13) +(-51/11)*a(n-14) +(-67/286)*a(n-15) +(-8/143)*a(n-16) +119/26', 'a(n-15)*a(n-16) +(27/143)*a(n-9) +(-75/572)*a(n-10) +(243/572)*a(n-11) +(21/572)*a(n-12) +(177/286)*a(n-13) +(-9/22)*a(n-14) +(-194/143)*a(n-15) +(-2087/572)*a(n-16) +139/52', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-15)^2 +(-34/163)*a(n-11) +(100/163)*a(n-12) +(-62/163)*a(n-13) +(40/163)*a(n-14) +(-783/163)*a(n-15) +(-76/163)*a(n-16) +(-58/163)*a(n-17) +772/163', 'a(n-10) +(145/163)*a(n-11) +(331/163)*a(n-12) +(274/163)*a(n-13) +(2/163)*a(n-14) +(-520/163)*a(n-15) +(-721/163)*a(n-16) +(-932/163)*a(n-17) +495/163', 'n +(-89/652)*a(n-11) +(-419/652)*a(n-12) +(-565/652)*a(n-13) +(-475/326)*a(n-14) +(-217/326)*a(n-15) +(3/163)*a(n-16) +(807/652)*a(n-17) -8881/652', 'a(n-17)^2 +(-195/652)*a(n-11) +(27/652)*a(n-12) +(-183/652)*a(n-13) +(201/326)*a(n-14) +(63/326)*a(n-15) +(78/163)*a(n-16) +(-2979/652)*a(n-17) +2021/652', 'a(n-16)*a(n-17) +(-195/652)*a(n-11) +(27/652)*a(n-12) +(-183/652)*a(n-13) +(201/326)*a(n-14) +(63/326)*a(n-15) +(-85/163)*a(n-16) +(-1675/652)*a(n-17) +1369/652', 'a(n-15)*a(n-16) +(111/326)*a(n-11) +(105/326)*a(n-12) +(375/326)*a(n-13) +(21/163)*a(n-14) +(-244/163)*a(n-15) +(-643/163)*a(n-16) +(-501/326)*a(n-17) +941/326', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -4*a(n-18) +4', 'a(n-14)*a(n-18) -a(n-14) -3*a(n-18) +3', 'a(n-13)*a(n-18) -a(n-13) -a(n-18) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) -6*a(n-18) +7', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-16)*a(n-19) -a(n-16) -4*a(n-19) +4', 'a(n-15)*a(n-19) -a(n-15) -3*a(n-19) +3', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -4*a(n-18) +4', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-20)^2 -3*a(n-20) +2', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-20) -a(n-18) -a(n-20) +1', 'a(n-17)*a(n-20) -a(n-17) -4*a(n-20) +4', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1']
A009998: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
