
orders_used: [1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 7]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1784/10000, seq_id:A010207, order:20 took:
 14.4 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -34*a(n-7)*a(n-4)/47 + 102*a(n-7)/47 - a(n-6)/47 - a(n-5)/47 + 102*a(n-4)/47 - a(n-3) - 24*a(n-2)/47 - 24*a(n-1)/47 + 403/47']
non_linears:
['a(n-1)^4 -40*a(n-1)^3 +435*a(n-1)^2 -1260*a(n-1) +864', 'a(n)*a(n-2)^2 -4*a(n)*a(n-2) -a(n-2)^2 +3*a(n) +4*a(n-2) -3', 'a(n-1)^3 -28*a(n-1)^2 +297*a(n)*a(n-2) -297*a(n) +99*a(n-1) -297*a(n-2) +225', 'a(n-1)*a(n-2)^2 +(99/2)*a(n)*a(n-2) -13*a(n-1)*a(n-2) -a(n-2)^2 +(-99/2)*a(n) +12*a(n-1) +(-73/2)*a(n-2) +75/2', 'a(n-1)^2*a(n-2) -a(n-1)^2 +(-99/2)*a(n)*a(n-2) -4*a(n-1)*a(n-2) +(99/2)*a(n) +4*a(n-1) +(105/2)*a(n-2) -105/2', 'a(n)*a(n-1) +(11/21)*a(n-1)^2 +(44/7)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-51/7)*a(n) +(-317/21)*a(n-1) +(-51/7)*a(n-2) +146/7', 'a(n-1)*a(n-3)^2 -4*a(n-1)*a(n-3) -a(n-3)^2 +3*a(n-1) +4*a(n-3) -3', 'a(n-2)*a(n-3)^2 +(99/2)*a(n-1)*a(n-3) -13*a(n-2)*a(n-3) -a(n-3)^2 +(-99/2)*a(n-1) +12*a(n-2) +(-73/2)*a(n-3) +75/2', 'a(n-3)^3 -9*a(n)*a(n-3) -54*a(n-1)*a(n-3) -9*a(n-2)*a(n-3) -37*a(n-3)^2 +9*a(n) +54*a(n-1) +9*a(n-2) +414*a(n-3) -378', 'a(n)*a(n-3)^2 -4*a(n)*a(n-3) +(-99/2)*a(n-1)*a(n-3) +9*a(n-2)*a(n-3) -3*a(n-3)^2 +3*a(n) +(99/2)*a(n-1) -9*a(n-2) +(105/2)*a(n-3) -99/2', 'a(n-2)*a(n-4)^2 -4*a(n-2)*a(n-4) -a(n-4)^2 +3*a(n-2) +4*a(n-4) -3', 'a(n-3)*a(n-4)^2 +(99/2)*a(n-2)*a(n-4) -13*a(n-3)*a(n-4) -a(n-4)^2 +(-99/2)*a(n-2) +12*a(n-3) +(-73/2)*a(n-4) +75/2', 'a(n-4)*a(n-7) +(47/34)*a(n) +(12/17)*a(n-1) +(12/17)*a(n-2) +(47/34)*a(n-3) -3*a(n-4) +(1/34)*a(n-5) +(1/34)*a(n-6) -3*a(n-7) -403/34']
A010207: 
a(n) = -34*a(n-7)*a(n-4)/47 + 102*a(n-7)/47 - a(n-6)/47 - a(n-5)/47 + 102*a(n-4)/47 - a(n-3) - 24*a(n-2)/47 - 24*a(n-1)/47 + 403/47
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
