
orders_used: [17, 17, 17, 17, 18, 18, 18, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1796/10000, seq_id:A010473, order:20 took:
 13.9 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 529*a(n-18)/318 + 395*a(n-17)/318 - 80*a(n-16)/159 + 36*a(n-15)/53 - 207*a(n-14)/106 + 169*a(n-13)/318 + 322/159']
non_linears:
['a(n-11)*a(n-12) +(-33/26)*a(n-11) +(-155/26)*a(n-12) +(385/78)*a(n-13) +(-203/39)*a(n-14) +(397/78)*a(n-15) +(-233/78)*a(n-16) +(13/6)*a(n-17) +7/6', 'n +(171/871)*a(n-11) +(-459/871)*a(n-12) +(89/871)*a(n-13) +(-919/871)*a(n-14) +(164/871)*a(n-15) +(-738/871)*a(n-16) +(-2/67)*a(n-17) -960/67', 'a(n-7) +(-709/134)*a(n-11) +(147/134)*a(n-12) +(-515/67)*a(n-13) +(545/67)*a(n-14) +(-1033/134)*a(n-15) +(997/134)*a(n-16) +(-305/67)*a(n-17) +2005/67', 'a(n-14)*a(n-15) +(-1561/134)*a(n-11) +(163/134)*a(n-12) +(-1020/67)*a(n-13) +(989/67)*a(n-14) +(-2727/134)*a(n-15) +(1987/134)*a(n-16) +(-634/67)*a(n-17) +5823/67', 'n +(-23/53)*a(n-13) +(-8/53)*a(n-14) +(-41/53)*a(n-15) +(-3/53)*a(n-16) +(-34/53)*a(n-17) +(-3/53)*a(n-18) -771/53', 'a(n-15)*a(n-18) +(44/53)*a(n-13) +(79/106)*a(n-14) +(-152/53)*a(n-15) +(91/53)*a(n-16) +(-117/53)*a(n-17) +(-83/106)*a(n-18) -237/106', 'a(n-11) +(232/159)*a(n-13) +(-182/159)*a(n-14) +(167/159)*a(n-15) +(-36/53)*a(n-16) +(16/53)*a(n-17) +(104/159)*a(n-18) -507/53', 'a(n-3) +(-97/159)*a(n-13) +(133/318)*a(n-14) +(-272/159)*a(n-15) +(111/53)*a(n-16) +(-14/53)*a(n-17) +(719/318)*a(n-18) -875/106', 'a(n-9) +(601/318)*a(n-13) +(9/106)*a(n-14) +(-20/53)*a(n-15) +(121/159)*a(n-16) +(-31/318)*a(n-17) +(1249/318)*a(n-18) -3353/159', 'a(n) +(-169/318)*a(n-13) +(207/106)*a(n-14) +(-36/53)*a(n-15) +(80/159)*a(n-16) +(-395/318)*a(n-17) +(-529/318)*a(n-18) -322/159']
A010473: 
a(n) = 529*a(n-18)/318 + 395*a(n-17)/318 - 80*a(n-16)/159 + 36*a(n-15)/53 - 207*a(n-14)/106 + 169*a(n-13)/318 + 322/159
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
