
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1803/10000, seq_id:A010486, order:20 took:
 21.2 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-14)*a(n-15) -2*a(n-13) +(-47/7)*a(n-14) -5*a(n-15) +(18/7)*a(n-16) +(-44/7)*a(n-17) +(27/7)*a(n-18) +292/7', 'a(n-4) +(9/2)*a(n-13) +(11/14)*a(n-14) -7*a(n-15) +(-136/7)*a(n-16) +(423/14)*a(n-17) +(-274/7)*a(n-18) +1230/7', 'a(n-17)^2 +(10/13)*a(n-13) +(10/13)*a(n-14) +(-6/13)*a(n-15) +(-60/13)*a(n-16) +(-53/13)*a(n-17) +(-92/13)*a(n-18) +672/13', 'a(n-15)^2 +(-8/13)*a(n-13) +(-8/13)*a(n-14) +(-107/13)*a(n-15) +(48/13)*a(n-16) +(-72/13)*a(n-17) +(110/13)*a(n-18) -262/13', 'a(n-17)*a(n-18) +(1/13)*a(n-13) +(-6/91)*a(n-14) +(2/13)*a(n-15) +(-250/91)*a(n-16) +(-197/91)*a(n-17) +(-886/91)*a(n-18) +4542/91', 'a(n-16)^2 +(3/13)*a(n-13) +(99/91)*a(n-14) +(6/13)*a(n-15) +(-607/91)*a(n-16) +(-435/91)*a(n-17) +(696/91)*a(n-18) -2052/91', 'a(n-10) +(48/13)*a(n-13) +(-4/13)*a(n-14) +(-99/13)*a(n-15) +(-288/13)*a(n-16) +(432/13)*a(n-17) +(-569/13)*a(n-18) +2768/13', 'a(n-6) +(33/26)*a(n-13) +(-55/182)*a(n-14) +(-6/13)*a(n-15) +(22/91)*a(n-16) +(363/182)*a(n-17) +(-345/91)*a(n-18) +479/91', 'a(n-18)^2 +(-6/13)*a(n-13) +(-16/91)*a(n-14) +(14/13)*a(n-15) +(122/91)*a(n-16) +(-222/91)*a(n-17) +(-755/91)*a(n-18) +1556/91', 'a(n-14)*a(n-18) +(8/13)*a(n-13) +(-529/91)*a(n-14) +(-10/13)*a(n-15) +(132/91)*a(n-16) +(-94/91)*a(n-17) +(-432/91)*a(n-18) +2510/91', 'a(n-16)^2 -7*a(n-16) +6*a(n-19) -30', 'a(n-18)^2 -2*a(n-16) -11*a(n-18) -4*a(n-19) +64', 'a(n-11) -4*a(n-15) -15*a(n-16) -29*a(n-19) +272', 'a(n-18)*a(n-19) +(-1/7)*a(n-15) +(-16/7)*a(n-17) +(-20/7)*a(n-18) +(-66/7)*a(n-19) +358/7', 'a(n-17)^2 +(6/7)*a(n-15) +(-37/7)*a(n-17) +(-48/7)*a(n-18) +(60/7)*a(n-19) -132/7', 'a(n-15)^2 +(-65/7)*a(n-15) +(-32/7)*a(n-17) +(58/7)*a(n-18) +(-48/7)*a(n-19) +254/7', 'a(n-14) +a(n-15) +2*a(n-16) -6*a(n-17) +9*a(n-18) -4*a(n-19) -16', 'a(n-19)^2 +(2/7)*a(n-15) +2*a(n-16) +(-10/7)*a(n-17) +(12/7)*a(n-18) +(-71/7)*a(n-19) +68/7', 'a(n-17)*a(n-18) +(3/7)*a(n-15) -2*a(n-16) +(-22/7)*a(n-17) +(-59/7)*a(n-18) +(2/7)*a(n-19) +284/7', 'a(n-8) +(3/7)*a(n-15) -a(n-16) +(-15/7)*a(n-17) +(39/7)*a(n-18) +(-40/7)*a(n-19) +102/7', 'a(n-17)^2 -7*a(n-17) +6*a(n-20) -30', 'a(n-18)^2 -7*a(n-18) -6*a(n-19) +6*a(n-20) +6', 'a(n-16) +2*a(n-18) -a(n-19) +3*a(n-20) -29', 'a(n-19)*a(n-20) -2*a(n-18) -3*a(n-19) -9*a(n-20) +47', 'a(n-19)^2 -2*a(n-17) -11*a(n-19) -4*a(n-20) +64', 'a(n-5) +15*a(n-17) -8*a(n-18) +22*a(n-20) -168', 'a(n-10) -2*a(n-17) -a(n-18) +6*a(n-19) -5*a(n-20) +7', 'a(n-9) -a(n-17) -3*a(n-18) +6*a(n-19) -7*a(n-20) +27', 'a(n-3) +a(n-17) +7*a(n-18) -7*a(n-19) +9*a(n-20) -61', 'n +a(n-17) +a(n-18) -2*a(n-19) +2*a(n-20) -33']
A010486: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
