
orders_used: [16, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1873/10000, seq_id:A010766, order:20 took:
 34.6 seconds, i.e. 0.58 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-9)*a(n-10) +(-382/379)*a(n-9) +(-765/379)*a(n-10) +(109/379)*a(n-11) +(-39/379)*a(n-12) +(-13/379)*a(n-13) +(-16/379)*a(n-14) +(-42/379)*a(n-15) +(-1/379)*a(n-16) +862/379', 'a(n-15)^2 +(144/227)*a(n-12) +(-34/227)*a(n-13) +(-8/227)*a(n-14) +(-1157/227)*a(n-15) +(-58/227)*a(n-16) +(-8/227)*a(n-17) +968/227', 'a(n-12)*a(n-15) +(-629/227)*a(n-12) +(76/227)*a(n-13) +(98/227)*a(n-14) +(-71/227)*a(n-15) +(370/227)*a(n-16) +(98/227)*a(n-17) -735/227', 'a(n-11)*a(n-17) -a(n-11) +(-57/227)*a(n-12) +(4/227)*a(n-13) +(41/227)*a(n-14) +(56/227)*a(n-15) +(127/227)*a(n-16) +(-186/227)*a(n-17) -194/227', 'a(n-11)*a(n-12) -a(n-11) +(-458/227)*a(n-12) +(64/227)*a(n-13) +(-25/227)*a(n-14) +(-12/227)*a(n-15) +(-11/227)*a(n-16) +(-25/227)*a(n-17) +528/227', 'a(n-15)*a(n-17) +(-114/227)*a(n-12) +(8/227)*a(n-13) +(82/227)*a(n-14) +(-115/227)*a(n-15) +(254/227)*a(n-16) +(-145/227)*a(n-17) -615/227', 'a(n-11)*a(n-14) -3*a(n-11) +(-28/227)*a(n-12) +(-6/227)*a(n-13) +(-175/227)*a(n-14) +(370/227)*a(n-15) +(150/227)*a(n-16) +(52/227)*a(n-17) -163/227', 'a(n-14)*a(n-15) +(129/227)*a(n-12) +(-21/227)*a(n-13) +(-272/227)*a(n-14) +(-521/227)*a(n-15) +(-156/227)*a(n-16) +(-45/227)*a(n-17) +905/227', 'a(n-12) +2*a(n-13) +2*a(n-14) +2*a(n-15) -a(n-17) -a(n-18) -11', 'a(n-16)^2 +(144/227)*a(n-13) +(-34/227)*a(n-14) +(-8/227)*a(n-15) +(-1157/227)*a(n-16) +(-58/227)*a(n-17) +(-8/227)*a(n-18) +968/227', 'a(n-13)*a(n-16) +(-629/227)*a(n-13) +(76/227)*a(n-14) +(98/227)*a(n-15) +(-71/227)*a(n-16) +(370/227)*a(n-17) +(98/227)*a(n-18) -735/227', 'a(n-16)*a(n-18) +(-114/227)*a(n-13) +(8/227)*a(n-14) +(82/227)*a(n-15) +(-115/227)*a(n-16) +(254/227)*a(n-17) +(-145/227)*a(n-18) -615/227', 'a(n-14)*a(n-17) +(-138/227)*a(n-13) +(-743/227)*a(n-14) +(-68/227)*a(n-15) +(40/227)*a(n-16) +(-39/227)*a(n-17) +(386/227)*a(n-18) +283/227', 'a(n-13)*a(n-14) +(-134/227)*a(n-13) +(-353/227)*a(n-14) +(184/227)*a(n-15) +(52/227)*a(n-16) +(-28/227)*a(n-17) +(-43/227)*a(n-18) -245/227', 'a(n-15)*a(n-16) +(129/227)*a(n-13) +(-21/227)*a(n-14) +(-272/227)*a(n-15) +(-521/227)*a(n-16) +(-156/227)*a(n-17) +(-45/227)*a(n-18) +905/227', 'a(n-2) +(251/227)*a(n-13) +(524/227)*a(n-14) +(377/227)*a(n-15) +(72/227)*a(n-16) +(-615/227)*a(n-17) +(-531/227)*a(n-18) -898/227', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)^2 +(-2/3)*a(n-15) +(-8/9)*a(n-16) +(-47/9)*a(n-17) +(2/9)*a(n-18) +(8/9)*a(n-19) +56/9', 'a(n-17)*a(n-18) +(1/3)*a(n-15) +(-2/9)*a(n-16) +(-14/9)*a(n-17) +(-22/9)*a(n-18) +(-7/9)*a(n-19) +50/9', 'a(n-15)*a(n-16) +(-4/3)*a(n-15) +(-16/9)*a(n-16) +(-4/9)*a(n-17) +(-5/9)*a(n-18) +(-11/9)*a(n-19) +58/9', 'a(n-16)*a(n-19) +(-2/3)*a(n-15) +(-23/9)*a(n-16) +(-8/9)*a(n-17) +(-10/9)*a(n-18) +(-31/9)*a(n-19) +107/9', 'a(n-11) +(-35/27)*a(n-15) +(7/81)*a(n-16) +(4/81)*a(n-17) +(5/81)*a(n-18) +(11/81)*a(n-19) -22/81', 'a(n-6) +(-17/9)*a(n-15) +(-11/27)*a(n-16) +(-14/27)*a(n-17) +(-4/27)*a(n-18) +(2/27)*a(n-19) +77/27', 'n +(-8/9)*a(n-15) +(-47/27)*a(n-16) +(-77/27)*a(n-17) +(-76/27)*a(n-18) +(-43/27)*a(n-19) -76/27', 'a(n-15)*a(n-18) +(-25/9)*a(n-15) +(14/27)*a(n-16) +(8/27)*a(n-17) +(-17/27)*a(n-18) +(22/27)*a(n-19) -17/27', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-20) -3*a(n-17) -2*a(n-18) -4*a(n-19) -5*a(n-20) +21', 'a(n-18)*a(n-20) +(4/3)*a(n-17) +(1/3)*a(n-18) +(8/3)*a(n-19) +(-1/3)*a(n-20) -31/3', 'a(n-16) +(-2/3)*a(n-17) +(-5/3)*a(n-18) +(-13/3)*a(n-19) +(-7/3)*a(n-20) +41/3', 'a(n-20)^2 +(-2/3)*a(n-17) +(-2/3)*a(n-18) +(-4/3)*a(n-19) +(-13/3)*a(n-20) +26/3', 'a(n-18)^2 +(-4/3)*a(n-17) +(-19/3)*a(n-18) +(-8/3)*a(n-19) +(-2/3)*a(n-20) +46/3', 'a(n-17)*a(n-18) +(-7/3)*a(n-17) +(-10/3)*a(n-18) +(-8/3)*a(n-19) +(-2/3)*a(n-20) +40/3', 'a(n-14) +(-4/9)*a(n-17) +(2/9)*a(n-18) +(19/9)*a(n-19) +(25/9)*a(n-20) -89/9']
A010766: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
