
orders_used: [6, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1874/10000, seq_id:A010785, order:20 took:
 37.8 seconds, i.e. 0.63 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 35*n/2 - 3*a(n-10)^2/4 + 27*a(n-10)/4 + 3*a(n-9)^2/4 - 59*a(n-9)/4 - 150']
non_linears:
['n^2 +(-12/11)*n*a(n-6) +(1/11)*a(n-6)^2 -21*n +(171/11)*a(n-6) +90', 'n^2 +(-12/11)*n*a(n-7) +(1/11)*a(n-7)^2 -23*n +(183/11)*a(n-7) +112', 'a(n-6)^2 -12*a(n-6)*a(n-7) +11*a(n-7)^2 -110*n +87*a(n-6) +33*a(n-7) +682', 'n*a(n-6) -n*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -11*n -7*a(n-6) +18*a(n-7) +77', 'a(n-6)*a(n-7) -3*a(n-7)*a(n-8) +2*a(n-8)^2 -9*a(n-6) -6*a(n-7) +15*a(n-8) +22', 'a(n-7)^2 -12*a(n-7)*a(n-8) +11*a(n-8)^2 -110*n +87*a(n-7) +33*a(n-8) +792', 'a(n-6)*a(n-8) +8*a(n-7)*a(n-8) -9*a(n-8)^2 +110*n -8*a(n-6) -83*a(n-7) -29*a(n-8) -781', 'a(n-5)*a(n-7) +(-8/7)*a(n-5)*a(n-8) +(-4/7)*a(n-7)*a(n-8) +(5/7)*a(n-8)^2 +(11/7)*a(n-6) +(-274/7)*a(n-7) +(263/7)*a(n-8) +33', 'a(n-6)^2 +96*a(n-7)*a(n-8) -97*a(n-8)^2 +1100*n -21*a(n-6) -996*a(n-7) -183*a(n-8) -7766', 'a(n-5)*a(n-6) +(-9/7)*a(n-5)*a(n-8) +(762/7)*a(n-7)*a(n-8) +(-760/7)*a(n-8)^2 +1210*n +(-132/7)*a(n-6) +(-7863/7)*a(n-7) +(-1245/7)*a(n-8) -8525', 'a(n-5)^2 +(-20/7)*a(n-5)*a(n-8) +(-4672/7)*a(n-7)*a(n-8) +(4685/7)*a(n-8)^2 -7370*n -a(n-5) +(-704/7)*a(n-6) +(47104/7)*a(n-7) +(9887/7)*a(n-8) +52426', 'a(n-7)*a(n-8) -3*a(n-8)*a(n-9) +2*a(n-9)^2 -9*a(n-7) -6*a(n-8) +15*a(n-9) +22', 'a(n-8)^2 -12*a(n-8)*a(n-9) +11*a(n-9)^2 -110*n +87*a(n-8) +33*a(n-9) +902', 'a(n-7)*a(n-9) +8*a(n-8)*a(n-9) -9*a(n-9)^2 +110*n -8*a(n-7) -83*a(n-8) -29*a(n-9) -891', 'a(n-6)*a(n-7) +15*a(n-8)*a(n-9) -16*a(n-9)^2 +220*n -9*a(n-6) -33*a(n-7) -177*a(n-8) -21*a(n-9) -1716', 'a(n-7)^2 +96*a(n-8)*a(n-9) -97*a(n-9)^2 +1100*n -21*a(n-7) -996*a(n-8) -183*a(n-9) -8866', 'a(n-6)*a(n-9) -73*a(n-8)*a(n-9) +72*a(n-9)^2 -770*n -7*a(n-6) -11*a(n-7) +736*a(n-8) +122*a(n-9) +6237', 'a(n-6)*a(n-8) -84*a(n-8)*a(n-9) +83*a(n-9)^2 -880*n -8*a(n-6) -11*a(n-7) +802*a(n-8) +177*a(n-9) +7161', 'a(n-6)^2 -876*a(n-8)*a(n-9) +875*a(n-9)^2 -9570*n -21*a(n-6) -132*a(n-7) +8832*a(n-8) +1761*a(n-9) +77616', 'a(n-5)*a(n-7) +(-4/3)*a(n-5)*a(n-9) +(-392/3)*a(n-8)*a(n-9) +131*a(n-9)^2 -1430*n +(11/3)*a(n-6) +(-178/3)*a(n-7) +(3896/3)*a(n-8) +317*a(n-9) +11671', 'a(n-5)*a(n-8) +(-7/6)*a(n-5)*a(n-9) +(-361/3)*a(n-8)*a(n-9) +(241/2)*a(n-9)^2 -1320*n +(11/6)*a(n-6) +(-79/6)*a(n-7) +(6965/6)*a(n-8) +(581/2)*a(n-9) +10736', 'a(n-9)^2 -a(n-10)^2 +(-4/3)*a(n) +(70/3)*n +(-59/3)*a(n-9) +9*a(n-10) -200']
A010785: 
a(n) = 35*n/2 - 3*a(n-10)^2/4 + 27*a(n-10)/4 + 3*a(n-9)^2/4 - 59*a(n-9)/4 - 150
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
