
orders_used: [18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1935/10000, seq_id:A011092, order:20 took:
 15.8 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-13)*a(n-14) +(5/11)*a(n-13) +(-19/11)*a(n-14) +(8/11)*a(n-15) +(36/11)*a(n-17) +(68/11)*a(n-18) -63', 'a(n-13) +(-69/241)*a(n-15) +(93/482)*a(n-16) +(35/964)*a(n-17) +(381/241)*a(n-18) +(-491/482)*a(n-19) -7249/964', 'a(n-10) +(-60/241)*a(n-15) +(-223/482)*a(n-16) +(-483/964)*a(n-17) +(-4/241)*a(n-18) +(-647/482)*a(n-19) +7685/964', 'a(n-17)^2 +(216/241)*a(n-15) +(64/241)*a(n-16) +(-2144/241)*a(n-17) +(400/241)*a(n-18) +(56/241)*a(n-19) -289/241', 'a(n-15)^2 +(-1669/241)*a(n-15) +(-75/241)*a(n-16) +(687/482)*a(n-17) +(-288/241)*a(n-18) +(567/241)*a(n-19) -3141/482', 'a(n-5) +(-97/1205)*a(n-15) +(1569/1205)*a(n-16) +(87/482)*a(n-17) +(-27/241)*a(n-18) +(439/1205)*a(n-19) -5845/482', 'a(n-1) +(-202/241)*a(n-15) +(639/482)*a(n-16) +(-1361/964)*a(n-17) +(340/241)*a(n-18) +(-435/482)*a(n-19) -4453/964', 'a(n-12) +(-18/1205)*a(n-15) +(316/1205)*a(n-16) +(441/482)*a(n-17) +(-328/241)*a(n-18) +(156/1205)*a(n-19) -1589/482', 'a(n-8) +(-281/1205)*a(n-15) +(247/1205)*a(n-16) +(-233/241)*a(n-17) +(128/241)*a(n-18) +(427/1205)*a(n-19) -989/241', 'a(n-6) +(-484/1205)*a(n-15) +(-72/1205)*a(n-16) +(531/482)*a(n-17) +(151/241)*a(n-18) +(178/1205)*a(n-19) -5907/482', 'a(n-4) +(1458/1205)*a(n-15) +(623/2410)*a(n-16) +(-347/964)*a(n-17) +(58/241)*a(n-18) +(33/2410)*a(n-19) -9851/964', 'a(n-12) +(89/86)*a(n-17) +(-159/86)*a(n-18) +(-4/43)*a(n-19) +(-7/43)*a(n-20) +99/43', 'a(n-13) +(11/43)*a(n-17) +(81/86)*a(n-18) +(-58/43)*a(n-19) +(6/43)*a(n-20) -311/86', 'a(n-9) +(9/86)*a(n-17) +(-47/86)*a(n-18) +(31/43)*a(n-19) +(22/43)*a(n-20) -391/43', 'a(n-8) +(-33/43)*a(n-17) +(-13/172)*a(n-18) +(2/43)*a(n-19) +(7/86)*a(n-20) +17/172', 'a(n-19)^2 +(6/43)*a(n-17) +(9/86)*a(n-18) +(-489/43)*a(n-19) +(15/43)*a(n-20) +2383/86', 'a(n-16) +(-37/86)*a(n-17) +(155/86)*a(n-18) +(35/43)*a(n-19) +(29/43)*a(n-20) -920/43', 'a(n-11) +(-49/86)*a(n-17) +(-9/172)*a(n-18) +(8/43)*a(n-19) +(-101/86)*a(n-20) +455/172', 'a(n-6) +(109/86)*a(n-17) +(14/43)*a(n-18) +(-2/43)*a(n-19) +(18/43)*a(n-20) -1191/86', 'a(n-3) +(-9/86)*a(n-17) +(51/172)*a(n-18) +(-74/43)*a(n-19) +(85/86)*a(n-20) -285/172']
A011092: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
