
orders_used: [19, 19]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1951/10000, seq_id:A011123, order:20 took:
 8.7 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 4142*a(n-19)/8149 - 694*a(n-18)/8149 - 495*a(n-17)/8149 + 6190*a(n-16)/8149 - 964*a(n-15)/8149 - 11603/8149']
non_linears:
['a(n-11) +(179/562)*a(n-15) +(-539/562)*a(n-16) +(149/281)*a(n-17) +(21/281)*a(n-18) +(-245/562)*a(n-19) -434/281', 'a(n) +(964/8149)*a(n-15) +(-6190/8149)*a(n-16) +(495/8149)*a(n-17) +(694/8149)*a(n-18) +(-4142/8149)*a(n-19) +11603/8149']
A011123: 
a(n) = 4142*a(n-19)/8149 - 694*a(n-18)/8149 - 495*a(n-17)/8149 + 6190*a(n-16)/8149 - 964*a(n-15)/8149 - 11603/8149
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
