
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1954/10000, seq_id:A011230, order:20 took:
 19.0 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -381*a(n-20)/83 - 115*a(n-19)/83 - 276*a(n-18)/83 + 125*a(n-17)/83 + 2891/83']
non_linears:
['a(n-16)^2 +(-113/68)*a(n-15) +(-235/34)*a(n-16) +(95/68)*a(n-17) +(107/68)*a(n-18) +(23/68)*a(n-19) -9/2', 'a(n-10) +(-29/136)*a(n-15) +(-23/68)*a(n-16) +(-105/136)*a(n-17) +(7/136)*a(n-18) +(-97/136)*a(n-19) +15/4', 'a(n-14) +(107/384)*a(n-15) +(35/64)*a(n-16) +(85/128)*a(n-17) +(69/128)*a(n-18) +(199/384)*a(n-19) -3281/192', 'a(n-4) +(965/816)*a(n-15) +(-63/136)*a(n-16) +(419/272)*a(n-17) +(-37/272)*a(n-18) +(625/816)*a(n-19) -463/24', 'a(n-17)*a(n-19) +(-307/136)*a(n-15) +(161/68)*a(n-16) +(-1067/136)*a(n-17) +(-15/136)*a(n-18) +(-987/136)*a(n-19) +221/4', 'a(n-9) +(-853/3264)*a(n-15) +(-349/544)*a(n-16) +(21/1088)*a(n-17) +(-763/1088)*a(n-18) +(-377/3264)*a(n-19) +191/96', 'a(n-8) +(-637/1088)*a(n-15) +(81/544)*a(n-16) +(-393/1088)*a(n-17) +(135/1088)*a(n-18) +(383/1088)*a(n-19) -137/32', 'a(n-15)*a(n-18) +(-7169/1632)*a(n-15) +(559/272)*a(n-16) +(305/544)*a(n-17) +(-2287/544)*a(n-18) +(923/1632)*a(n-19) +67/48', 'a(n-16)*a(n-17) +(-2833/816)*a(n-15) +(-373/136)*a(n-16) +(-2439/272)*a(n-17) +(81/272)*a(n-18) +(-1133/816)*a(n-19) +1355/24', 'a(n-3) +(-951/1088)*a(n-15) +(451/544)*a(n-16) +(-123/1088)*a(n-17) +(661/1088)*a(n-18) +(477/1088)*a(n-19) -251/32', 'a(n-2) +(-15/83)*a(n-17) +(63/83)*a(n-18) +(-36/83)*a(n-19) +(59/83)*a(n-20) -576/83', 'a(n-15) +(27/83)*a(n-17) +(285/83)*a(n-18) +(181/83)*a(n-19) +(342/83)*a(n-20) -3910/83', 'a(n-13) +(-32/83)*a(n-17) +(317/83)*a(n-18) +(139/83)*a(n-19) +(397/83)*a(n-20) -3669/83', 'a(n-11) +(-14/83)*a(n-17) +(-240/83)*a(n-18) +(-100/83)*a(n-19) +(-288/83)*a(n-20) +2218/83', 'a(n-10) +(-36/83)*a(n-17) +(-214/83)*a(n-18) +(-186/83)*a(n-19) +(-290/83)*a(n-20) +2502/83', 'a(n-9) +(51/83)*a(n-17) +(-513/83)*a(n-18) +(-276/83)*a(n-19) +(-599/83)*a(n-20) +4880/83', 'a(n-8) +(-24/83)*a(n-17) +(300/83)*a(n-18) +(208/83)*a(n-19) +(360/83)*a(n-20) -3976/83', 'a(n-16) +(66/83)*a(n-17) +(-825/83)*a(n-18) +(-489/83)*a(n-19) +(-1073/83)*a(n-20) +8942/83', 'a(n-6) +(117/83)*a(n-17) +(-342/83)*a(n-18) +(-101/83)*a(n-19) +(-427/83)*a(n-20) +2451/83', 'a(n) +(-125/83)*a(n-17) +(276/83)*a(n-18) +(115/83)*a(n-19) +(381/83)*a(n-20) -2891/83']
A011230: 
a(n) = -381*a(n-20)/83 - 115*a(n-19)/83 - 276*a(n-18)/83 + 125*a(n-17)/83 + 2891/83
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
