
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1963/10000, seq_id:A011268, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['n +(-586/5821)*a(n-17) +(-1254/5821)*a(n-18) +(-1801/5821)*a(n-19) +(-438/5821)*a(n-20) -111087/5821', 'a(n-20)^2 +(720/5821)*a(n-17) +(5832/5821)*a(n-18) +(-648/5821)*a(n-19) +(-65559/5821)*a(n-20) +48002/5821', 'a(n-18)*a(n-20) +(-810/5821)*a(n-17) +(-12382/5821)*a(n-18) +(729/5821)*a(n-19) +(-4102/5821)*a(n-20) +17305/5821', 'a(n-19)*a(n-20) +(180/5821)*a(n-17) +(1458/5821)*a(n-18) +(-5983/5821)*a(n-19) +(-17845/5821)*a(n-20) +14911/5821', 'a(n-19)^2 +(5132/5821)*a(n-17) +(-342/5821)*a(n-18) +(-63993/5821)*a(n-19) +(-7528/5821)*a(n-20) +61252/5821', 'a(n-18)*a(n-19) +(1278/5821)*a(n-17) +(-5947/5821)*a(n-18) +(-17449/5821)*a(n-19) +(-1548/5821)*a(n-20) +17971/5821', 'a(n-17)*a(n-18) +(-7441/5821)*a(n-17) +(-18943/5821)*a(n-18) +(1458/5821)*a(n-19) +(3438/5821)*a(n-20) +28789/5821', 'a(n-16) +(7183/5821)*a(n-17) +(9868/5821)*a(n-18) +(-14032/5821)*a(n-19) +(-40921/5821)*a(n-20) -30176/5821', 'a(n-15) +(1809/5821)*a(n-17) +(-19691/5821)*a(n-18) +(-24330/5821)*a(n-19) +(-3257/5821)*a(n-20) +47697/5821', 'a(n-13) +(-8545/5821)*a(n-17) +(21011/5821)*a(n-18) +(16422/5821)*a(n-19) +(348/5821)*a(n-20) -224877/5821']
A011268: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
