
orders_used: [18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1973/10000, seq_id:A011356, order:20 took:
 18.7 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -5*a(n-20)/2 - 9*a(n-19)/2 - 9*a(n-18)/2 - 5*a(n-17)/2 + 99/2']
non_linears:
['a(n-7) +(20/169)*a(n-13) +(184/169)*a(n-14) +(295/169)*a(n-15) +(674/169)*a(n-16) +(43/13)*a(n-17) +(246/169)*a(n-18) -6937/169', 'a(n-11) +(-358/169)*a(n-13) +(-537/338)*a(n-14) +(-5067/676)*a(n-15) +(-8273/676)*a(n-16) +(-523/52)*a(n-17) +(-5209/676)*a(n-18) +84363/676', 'a(n-17)^2 +(-434/169)*a(n-13) +(-410/169)*a(n-14) +(-1247/169)*a(n-15) +(-2255/169)*a(n-16) +(-222/13)*a(n-17) +(-1147/169)*a(n-18) +24273/169', 'a(n-15)*a(n-17) +(368/169)*a(n-13) +(445/169)*a(n-14) +(1223/338)*a(n-15) +(3543/338)*a(n-16) +(155/26)*a(n-17) +(1583/338)*a(n-18) -34331/338', 'a(n-10) +(1206/1183)*a(n-13) +(-363/1183)*a(n-14) +(804/1183)*a(n-15) +(792/1183)*a(n-16) +(15/91)*a(n-17) +(-241/1183)*a(n-18) -14577/1183', 'a(n-15)*a(n-16) +(324/1183)*a(n-13) +(750/1183)*a(n-14) +(216/1183)*a(n-15) +(-776/1183)*a(n-16) +(239/91)*a(n-17) +(977/1183)*a(n-18) -24398/1183', 'a(n-5) +(-1/2)*a(n-15) +(-7/4)*a(n-16) +(-9/4)*a(n-17) +(-7/4)*a(n-18) +(-5/4)*a(n-19) +75/4', 'a(n-2) +(89/83)*a(n-15) +(111/83)*a(n-16) +(3/83)*a(n-17) +(57/83)*a(n-18) +(-56/83)*a(n-19) -993/83', 'a(n-15)*a(n-16) +(-93/83)*a(n-15) +(-268/83)*a(n-16) +(-5/83)*a(n-17) +(-95/83)*a(n-18) +(-45/83)*a(n-19) +908/83', 'a(n-18)*a(n-19) +(-53/83)*a(n-15) +(-26/83)*a(n-16) +(98/83)*a(n-17) +(-47/83)*a(n-18) +(-114/83)*a(n-19) -317/83', 'a(n-16)*a(n-17) +(24/83)*a(n-15) +(-54/83)*a(n-16) +(-154/83)*a(n-17) +(145/83)*a(n-18) +(25/83)*a(n-19) -652/83', 'a(n-7) +(13/83)*a(n-15) +(33/83)*a(n-16) +(-118/83)*a(n-17) +(-167/83)*a(n-18) +(-149/83)*a(n-19) +878/83', 'a(n-17)*a(n-19) +(-25/83)*a(n-15) +(-89/83)*a(n-16) +(-552/83)*a(n-17) +(-279/83)*a(n-18) +(-403/83)*a(n-19) +3598/83', 'a(n-18)^2 +(67/83)*a(n-15) +(36/83)*a(n-16) +(-174/83)*a(n-17) +(-733/83)*a(n-18) +(-155/83)*a(n-19) +1984/83', 'a(n-8) +(78/83)*a(n-15) +(115/83)*a(n-16) +(288/83)*a(n-17) +(243/83)*a(n-18) +(102/83)*a(n-19) -2949/83', 'a(n-19)^2 +(82/83)*a(n-15) +(189/83)*a(n-16) +(373/83)*a(n-17) +(281/83)*a(n-18) +(-378/83)*a(n-19) -2781/83', 'a(n-11) +3*a(n-17) +6*a(n-18) +5*a(n-19) +3*a(n-20) -60', 'a(n-9) -3*a(n-17) +(-4/3)*a(n-18) +(-5/3)*a(n-19) +(4/3)*a(n-20) +35/3', 'a(n) +(5/2)*a(n-17) +(9/2)*a(n-18) +(9/2)*a(n-19) +(5/2)*a(n-20) -99/2']
A011356: 
a(n) = -5*a(n-20)/2 - 9*a(n-19)/2 - 9*a(n-18)/2 - 5*a(n-17)/2 + 99/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
