
orders_used: [17, 17, 17, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:1971/10000, seq_id:A011353, order:20 took:
 16.0 seconds, i.e. 0.27 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-11)*a(n-12) +(4091/2)*a(n-11) +(507/2)*a(n-12) +(3631/4)*a(n-13) +(-373/2)*a(n-14) +(4935/2)*a(n-15) +(-3497/4)*a(n-16) +1967*a(n-17) -101301/4', 'a(n-6) +(774/205)*a(n-11) +(-9/41)*a(n-12) +(93/82)*a(n-13) +(-149/205)*a(n-14) +(153/41)*a(n-15) +(-99/82)*a(n-16) +(516/205)*a(n-17) -15647/410', 'a(n-15)^2 +(1934/41)*a(n-11) +(186/41)*a(n-12) +(843/41)*a(n-13) +(-226/41)*a(n-14) +(2045/41)*a(n-15) +(-863/41)*a(n-16) +(1836/41)*a(n-17) -22991/41', 'a(n-4) +(-457/554)*a(n-15) +(136/277)*a(n-16) +(-7/277)*a(n-17) +(-433/554)*a(n-18) +(-152/277)*a(n-19) +1401/554', 'a(n-13) +(239/554)*a(n-15) +(-39/277)*a(n-16) +(334/277)*a(n-17) +(-273/554)*a(n-18) +(288/277)*a(n-19) -6343/554', 'a(n-18)^2 +(-619/554)*a(n-15) +(-74/277)*a(n-16) +(-318/277)*a(n-17) +(-3565/554)*a(n-18) +(-178/277)*a(n-19) +9393/554', 'n +(-307/1108)*a(n-15) +(-81/277)*a(n-16) +(-116/277)*a(n-17) +(-303/1108)*a(n-18) +(-105/277)*a(n-19) -17079/1108', 'a(n-12) +(-411/2216)*a(n-15) +(290/277)*a(n-16) +(-315/554)*a(n-17) +(1749/2216)*a(n-18) +(85/554)*a(n-19) -17119/2216', 'a(n-1) +(-1459/2216)*a(n-15) +(94/277)*a(n-16) +(-637/554)*a(n-17) +(693/2216)*a(n-18) +(-813/554)*a(n-19) +10945/2216', 'a(n-3) +(1661/2770)*a(n-15) +(327/1385)*a(n-16) +(-414/1385)*a(n-17) +(73/2770)*a(n-18) +(54/277)*a(n-19) -19433/2770', 'a(n-14) +(499/5540)*a(n-15) +(544/1385)*a(n-16) +(-28/1385)*a(n-17) +(2907/5540)*a(n-18) +(-177/277)*a(n-19) -40037/5540', 'a(n-10) +(-3311/5540)*a(n-15) +(229/1385)*a(n-16) +(-633/1385)*a(n-17) +(-7043/5540)*a(n-18) +(-74/277)*a(n-19) +28813/5540', 'a(n-17)*a(n-18) +(4589/2216)*a(n-15) +(-716/277)*a(n-16) +(-741/554)*a(n-17) +(-10907/2216)*a(n-18) +(-143/554)*a(n-19) +20601/2216', 'a(n-8) +(-60/79)*a(n-17) +(136/79)*a(n-18) +(-81/79)*a(n-19) +(86/79)*a(n-20) -542/79', 'a(n-15) +(44/79)*a(n-17) +(-105/79)*a(n-18) +(12/79)*a(n-19) +(-200/79)*a(n-20) +171/79', 'a(n-18)^2 +(-80/79)*a(n-17) +(-319/79)*a(n-18) +(50/79)*a(n-19) +(220/79)*a(n-20) -670/79', 'a(n-11) +(-73/79)*a(n-17) +(650/79)*a(n-18) +(95/79)*a(n-19) +(971/79)*a(n-20) -4512/79', 'a(n-10) +(14/79)*a(n-17) +(-353/79)*a(n-18) +(-68/79)*a(n-19) +(-394/79)*a(n-20) +1875/79', 'a(n-3) +(-16/79)*a(n-17) +(-206/79)*a(n-18) +(-69/79)*a(n-19) +(-272/79)*a(n-20) +1288/79', 'n +(-63/79)*a(n-17) +(285/79)*a(n-18) +(69/79)*a(n-19) +(430/79)*a(n-20) -3579/79', 'a(n-14) +(51/79)*a(n-17) +(-400/79)*a(n-18) +(-180/79)*a(n-19) +(-634/79)*a(n-20) +2649/79', 'a(n-13) +(56/79)*a(n-17) +(168/79)*a(n-18) +(123/79)*a(n-19) +(320/79)*a(n-20) -2138/79', 'a(n-9) +(-77/79)*a(n-17) +(480/79)*a(n-18) +(216/79)*a(n-19) +(666/79)*a(n-20) -3637/79']
A011353: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
