
orders_used: [16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2079/10000, seq_id:A011898, order:20 took:
 24.8 seconds, i.e. 0.41 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['n +(-89/451)*a(n-9) +(-8/451)*a(n-10) +(40/451)*a(n-11) +(71/451)*a(n-12) +(7/451)*a(n-13) +(-35/451)*a(n-14) +(171/451)*a(n-15) +(-127/451)*a(n-16) -6194/451', 'a(n-15)^2 +(-1032/11)*a(n-9) +(918/11)*a(n-10) +(822/11)*a(n-11) +(210/11)*a(n-12) +(-960/11)*a(n-13) +(-876/11)*a(n-14) +(3013/11)*a(n-15) +(-3090/11)*a(n-16) +4314/11', 'n +(-16/101)*a(n-11) +(-9/101)*a(n-12) +(17/202)*a(n-13) +(14/101)*a(n-14) +(19/101)*a(n-15) +(-14/101)*a(n-16) +(13/101)*a(n-17) -3173/202', 'a(n-10) +(-72/101)*a(n-11) +(-91/101)*a(n-12) +(-75/202)*a(n-13) +(63/101)*a(n-14) +(136/101)*a(n-15) +(-265/101)*a(n-16) +(210/101)*a(n-17) -997/202', 'a(n-9) +(-120/101)*a(n-11) +(-118/101)*a(n-12) +(77/202)*a(n-13) +(105/101)*a(n-14) +(-110/101)*a(n-15) +(97/101)*a(n-16) +(47/101)*a(n-17) -1931/202', 'a(n-8) +(-213/101)*a(n-11) +(-63/101)*a(n-12) +(119/202)*a(n-13) +(-3/101)*a(n-14) +(234/101)*a(n-15) +(-300/101)*a(n-16) +(293/101)*a(n-17) -3021/202', 'a(n-7) +(-154/101)*a(n-11) +(-175/101)*a(n-12) +(-76/101)*a(n-13) +(160/101)*a(n-14) +(145/101)*a(n-15) +(-59/101)*a(n-16) +(163/101)*a(n-17) -2866/101', 'a(n-6) +(-283/101)*a(n-11) +(-216/101)*a(n-12) +(103/101)*a(n-13) +(235/101)*a(n-14) +(153/101)*a(n-15) +(-235/101)*a(n-16) +(312/101)*a(n-17) -3635/101', 'a(n-10) -2*a(n-13) +(1/2)*a(n-14) -3*a(n-15) +2*a(n-16) +5*a(n-17) -5*a(n-18) -31/2', 'a(n-15)*a(n-18) +3*a(n-13) -21*a(n-14) +30*a(n-15) +6*a(n-16) -30*a(n-17) -19*a(n-18) +12', 'a(n-15)*a(n-17) +a(n-13) -25*a(n-14) +46*a(n-15) +2*a(n-16) -53*a(n-17) -20*a(n-18) +22', 'a(n-14)*a(n-16) +4*a(n-13) -39*a(n-14) +62*a(n-15) +a(n-16) -80*a(n-17) -52*a(n-18) +27', 'a(n-13)*a(n-15) -3*a(n-13) -38*a(n-14) +81*a(n-15) -24*a(n-16) -132*a(n-17) -48*a(n-18) +47', 'a(n-3) +(-15/2)*a(n-13) +(5/2)*a(n-14) -15*a(n-15) +20*a(n-16) +14*a(n-17) -20*a(n-18) -150', 'n +(-1/5)*a(n-13) +(1/10)*a(n-14) +(-2/5)*a(n-15) +(3/5)*a(n-16) +(2/5)*a(n-17) +(-3/5)*a(n-18) -35/2', 'a(n-11) +(-7/5)*a(n-13) +(-3/10)*a(n-14) +(-9/5)*a(n-15) +(16/5)*a(n-16) +(-1/5)*a(n-17) +(-6/5)*a(n-18) -17/2', 'a(n-18)^2 +(9/5)*a(n-13) +(-42/5)*a(n-14) +(48/5)*a(n-15) +(18/5)*a(n-16) +(-48/5)*a(n-17) +(-23/5)*a(n-18) +3', 'a(n-12) +(-7/10)*a(n-13) +(1/10)*a(n-14) +(-17/5)*a(n-15) +(13/5)*a(n-16) +(17/5)*a(n-17) +(-23/5)*a(n-18) -5', 'n +(-1/2)*a(n-15) +a(n-17) -a(n-19) -37/2', 'a(n-3) +(-45/2)*a(n-15) +39*a(n-17) -40*a(n-19) -375/2', 'a(n-1) +(-57/2)*a(n-15) +50*a(n-17) -51*a(n-19) -555/2', 'a(n-14) -3*a(n-15) +2*a(n-16) +2*a(n-17) -2*a(n-18) -2*a(n-19)', 'a(n-19)^2 -3*a(n-15) +6*a(n-16) -6*a(n-18) -a(n-19) +3', 'a(n-18)*a(n-19) -6*a(n-15) +12*a(n-16) -12*a(n-18) -3*a(n-19) +6', 'a(n-17)*a(n-19) -9*a(n-15) +18*a(n-16) -18*a(n-18) -7*a(n-19) +9', 'a(n-18)^2 -12*a(n-15) +24*a(n-16) -25*a(n-18) -6*a(n-19) +12', 'a(n-4) -20*a(n-15) +35*a(n-17) -a(n-18) -35*a(n-19) -150', 'a(n-16)*a(n-19) -12*a(n-15) +24*a(n-16) -24*a(n-18) -13*a(n-19) +12', 'a(n-20)^2 -a(n-20)', 'a(n-19)*a(n-20) -3*a(n-20)', 'a(n-18)*a(n-20) -7*a(n-20)', 'a(n-17)*a(n-20) -13*a(n-20)', 'a(n-19)^2 -a(n-19) -6*a(n-20)', 'a(n-18)*a(n-19) -3*a(n-19) -12*a(n-20)', 'a(n-17)*a(n-19) -7*a(n-19) -18*a(n-20)', 'a(n-18)^2 -a(n-18) -6*a(n-19) -24*a(n-20)', 'a(n-17)*a(n-18) -3*a(n-18) -12*a(n-19) -34*a(n-20)']
A011898: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
