
orders_used: [17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2089/10000, seq_id:A011941, order:20 took:
 24.0 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-16)*a(n-17) +(-2163/25)*a(n-11) +(291/5)*a(n-12) +(7656/25)*a(n-13) +(-8709/25)*a(n-14) +12*a(n-15) +(2754/25)*a(n-16) +(-5046/25)*a(n-17) +19428/25', 'a(n-16)^2 +(-3662/25)*a(n-11) +(614/5)*a(n-12) +(11344/25)*a(n-13) +(-13666/25)*a(n-14) +32*a(n-15) +(3921/25)*a(n-16) +(-8254/25)*a(n-17) +31072/25', 'n +(50/137)*a(n-13) +(-179/137)*a(n-14) +(165/137)*a(n-15) +(19/137)*a(n-16) +(-82/137)*a(n-17) +(69/137)*a(n-18) -2616/137', 'a(n-12) +(155/137)*a(n-13) +(-1144/137)*a(n-14) +(991/137)*a(n-15) +(100/137)*a(n-16) +(-446/137)*a(n-17) +(529/137)*a(n-18) -1972/137', 'a(n-11) +(687/274)*a(n-13) +(-2149/137)*a(n-14) +(1935/137)*a(n-15) +(483/274)*a(n-16) +(-1587/274)*a(n-17) +(1855/274)*a(n-18) -9459/274', 'a(n-10) +(977/137)*a(n-13) +(-4569/137)*a(n-14) +(4005/137)*a(n-15) +(648/137)*a(n-16) +(-1816/137)*a(n-17) +(1899/137)*a(n-18) -10329/137', 'a(n-19)^2 -3*a(n-19)', 'a(n-18)*a(n-19) -11*a(n-19)', 'a(n-17)*a(n-19) -27*a(n-19)', 'a(n-16)*a(n-19) -54*a(n-19)', 'a(n-15)*a(n-19) -97*a(n-19)', 'a(n-18)^2 -3*a(n-18) +(-88/3)*a(n-19)', 'a(n-16)*a(n-18) -27*a(n-18) -99*a(n-19)', 'a(n-17)*a(n-18) -11*a(n-18) +(-176/3)*a(n-19)', 'a(n-15)*a(n-18) -54*a(n-18) +(-473/3)*a(n-19)', 'a(n-15)*a(n-17) -27*a(n-17) -99*a(n-18) -267*a(n-19)', 'a(n-20)', 'a(n-19)^2 -3*a(n-19)', 'a(n-18)*a(n-19) -11*a(n-19)', 'a(n-17)*a(n-19) -27*a(n-19)', 'a(n-16)*a(n-19) -54*a(n-19)', 'a(n-18)^2 -3*a(n-18) +(-88/3)*a(n-19)', 'a(n-16)*a(n-18) -27*a(n-18) -99*a(n-19)', 'a(n-17)*a(n-18) -11*a(n-18) +(-176/3)*a(n-19)', 'a(n-17)^2 -3*a(n-17) +(-88/3)*a(n-18) +(-976/9)*a(n-19)', 'a(n-16)*a(n-17) -11*a(n-17) +(-176/3)*a(n-18) +(-1547/9)*a(n-19)']
A011941: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
