
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2104/10000, seq_id:A013609, order:20 took:
 15.6 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-17)^2 +(-110/249)*a(n-15) +(-88/83)*a(n-16) +(-1477/249)*a(n-17) +(62/249)*a(n-18) +(428/249)*a(n-19) +724/83', 'a(n-19)^2 +(-186/415)*a(n-15) +(-48/415)*a(n-16) +(-12/415)*a(n-17) +(132/415)*a(n-18) +(-327/83)*a(n-19) +1904/415', 'a(n-18)*a(n-19) +(24/415)*a(n-15) +(207/415)*a(n-16) +(363/415)*a(n-17) +(-673/415)*a(n-18) +(-338/83)*a(n-19) +919/415', 'a(n-14) +(129/415)*a(n-15) +(542/415)*a(n-16) +(-487/415)*a(n-17) +(-868/415)*a(n-18) +(-219/83)*a(n-19) +219/415', 'a(n-18)^2 +(-52/415)*a(n-15) +(174/415)*a(n-16) +(-164/415)*a(n-17) +(-1931/415)*a(n-18) +(-70/83)*a(n-19) +2228/415', 'a(n-13) +(838/415)*a(n-15) +(-346/415)*a(n-16) +(-294/415)*a(n-17) +(-1331/415)*a(n-18) +(-85/83)*a(n-19) -1077/415', 'a(n-11) +(-1723/415)*a(n-15) +(-284/415)*a(n-16) +(-486/415)*a(n-17) +(2026/415)*a(n-18) +(244/83)*a(n-19) -78/415', 'a(n-17)*a(n-19) +(-226/415)*a(n-15) +(-393/415)*a(n-16) +(-1032/415)*a(n-17) +(562/415)*a(n-18) +(15/83)*a(n-19) +1894/415', 'a(n-16)*a(n-18) +(118/415)*a(n-15) +(-331/415)*a(n-16) +(851/415)*a(n-17) +(-1061/415)*a(n-18) +(-320/83)*a(n-19) +403/415', 'a(n-12) +(-202/415)*a(n-15) +(-1016/415)*a(n-16) +(161/415)*a(n-17) +(719/415)*a(n-18) +(258/83)*a(n-19) -2997/415', 'a(n-13) -2*a(n-17) +a(n-18) +a(n-19) +2*a(n-20) -9', 'n +(-25/101)*a(n-17) +(-45/101)*a(n-18) +(-71/101)*a(n-19) +(-37/101)*a(n-20) -1797/101', 'a(n-20)^2 +(30/101)*a(n-17) +(54/101)*a(n-18) +(-36/101)*a(n-19) +(-501/101)*a(n-20) +298/101', 'a(n-17)*a(n-20) +(-71/101)*a(n-17) +(54/101)*a(n-18) +(-36/101)*a(n-19) +(-602/101)*a(n-20) +500/101', 'a(n-18)^2 +(-66/101)*a(n-17) +(-543/101)*a(n-18) +(-42/101)*a(n-19) +(72/101)*a(n-20) +718/101', 'a(n-19)*a(n-20) +(45/101)*a(n-17) +(81/101)*a(n-18) +(-155/101)*a(n-19) +(-398/101)*a(n-20) +245/101', 'a(n-18)*a(n-20) +(-45/101)*a(n-17) +(-182/101)*a(n-18) +(54/101)*a(n-19) +(-107/101)*a(n-20) +260/101', 'a(n-19)^2 +(54/101)*a(n-17) +(-24/101)*a(n-18) +(-489/101)*a(n-19) +(-114/101)*a(n-20) +496/101', 'a(n-17)^2 +(-455/101)*a(n-17) +(90/101)*a(n-18) +(-60/101)*a(n-19) +(-330/101)*a(n-20) +564/101', 'a(n-16) +(93/101)*a(n-17) +(127/101)*a(n-18) +(-152/101)*a(n-19) +(-230/101)*a(n-20) -369/101']
A013609: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
