
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2126/10000, seq_id:A013707, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-12) +(301/563)*a(n-15) +(-592/563)*a(n-16) +(-1186/563)*a(n-17) +(-528/563)*a(n-18) +(-352/563)*a(n-19) +5607/563', 'a(n-4) +(329/563)*a(n-15) +(-778/563)*a(n-16) +(-969/563)*a(n-17) +(-277/1126)*a(n-18) +(-280/563)*a(n-19) +7871/1126', 'a(n-3) +(-1406/563)*a(n-15) +(-1518/563)*a(n-16) +(-481/563)*a(n-17) +(-517/563)*a(n-18) +(-157/563)*a(n-19) +12774/563', 'n +(-440/563)*a(n-15) +(-1179/563)*a(n-16) +(-1158/563)*a(n-17) +(-901/1126)*a(n-18) +(-488/563)*a(n-19) +4517/1126', 'a(n-17)*a(n-18) +(916/563)*a(n-15) +(3084/563)*a(n-16) +(1469/563)*a(n-17) +(-247/563)*a(n-18) +(1712/563)*a(n-19) -33489/563', 'a(n-8) +(300/563)*a(n-15) +(1546/563)*a(n-16) +(1762/563)*a(n-17) +(947/1126)*a(n-18) +(691/563)*a(n-19) -42413/1126', 'a(n-19)^2 +(-8832/2815)*a(n-15) +(-3582/2815)*a(n-16) +(498/563)*a(n-17) +(-9/563)*a(n-18) +(-26491/2815)*a(n-19) +80619/2815', 'a(n-10) +(2388/2815)*a(n-15) +(5933/2815)*a(n-16) +(999/563)*a(n-17) +(684/563)*a(n-18) +(3969/2815)*a(n-19) -99566/2815', 'a(n-6) +(-2079/2815)*a(n-15) +(-6739/2815)*a(n-16) +(-886/563)*a(n-17) +(-703/563)*a(n-18) +(-3657/2815)*a(n-19) +68583/2815', 'a(n-14) +(5227/2815)*a(n-15) +(3602/2815)*a(n-16) +(248/563)*a(n-17) +(649/1126)*a(n-18) +(331/2815)*a(n-19) -118593/5630', 'a(n-4) +16*a(n-17) +28*a(n-18) +6*a(n-19) +17*a(n-20) -256', 'a(n-2) +(-64/37)*a(n-17) +(-191/74)*a(n-18) +(7/74)*a(n-19) +(-88/37)*a(n-20) +736/37', 'a(n-17)^2 +(-311/37)*a(n-17) +(23/37)*a(n-18) +(-33/37)*a(n-19) +(58/37)*a(n-20) +154/37', 'a(n-9) +(-46/37)*a(n-17) +(-112/37)*a(n-18) +(-47/74)*a(n-19) +(-91/37)*a(n-20) +1613/74', 'a(n-1) +(-91/37)*a(n-17) +(-191/37)*a(n-18) +(-97/74)*a(n-19) +(-139/37)*a(n-20) +3203/74', 'a(n-11) +(-157/37)*a(n-17) +(-297/37)*a(n-18) +(-42/37)*a(n-19) +(-165/37)*a(n-20) +2194/37', 'a(n-10) +(-122/37)*a(n-17) +(-393/74)*a(n-18) +(-41/74)*a(n-19) +(-140/37)*a(n-20) +1551/37', 'a(n-7) +(116/37)*a(n-17) +(515/74)*a(n-18) +(59/74)*a(n-19) +(141/37)*a(n-20) -2148/37', 'a(n-5) +(-213/37)*a(n-17) +(-627/74)*a(n-18) +(-69/37)*a(n-19) +(-168/37)*a(n-20) +5343/74', 'a(n-16) +(277/37)*a(n-17) +(855/74)*a(n-18) +(205/74)*a(n-19) +(256/37)*a(n-20) -4129/37']
A013707: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
