
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2121/10000, seq_id:A013636, order:20 took:
 12.3 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(-67/4124)*a(n-15) +(313/4124)*a(n-16) +(-39/1031)*a(n-17) +(-505/2062)*a(n-18) +(95/1031)*a(n-19) -78755/4124', 'a(n-11) +(85/4124)*a(n-15) +(3/4124)*a(n-16) +(-1763/2062)*a(n-17) +(733/2062)*a(n-18) +(-2598/1031)*a(n-19) -346433/4124', 'a(n-10) +(63/2062)*a(n-15) +(-1987/2062)*a(n-16) +(258/1031)*a(n-17) +(-2295/1031)*a(n-18) +(6/1031)*a(n-19) -169509/2062', 'a(n-4) +(63/1031)*a(n-15) +(-956/1031)*a(n-16) +(516/1031)*a(n-17) +(-4590/1031)*a(n-18) +(12/1031)*a(n-19) -243741/1031', 'a(n-5) +(-44/1031)*a(n-15) +(144/1031)*a(n-16) +(-1195/1031)*a(n-17) +(260/1031)*a(n-18) +(-3936/1031)*a(n-19) -240008/1031', 'a(n-9) +(-2057/1031)*a(n-15) +(546/1031)*a(n-16) +(-450/1031)*a(n-17) +(-1248/1031)*a(n-18) +(1572/1031)*a(n-19) -75264/1031', 'a(n-12) +(-1167/4124)*a(n-15) +(-2683/2062)*a(n-16) +(-3225/4124)*a(n-17) +(857/1031)*a(n-18) +(3571/2062)*a(n-19) -50306/1031', 'a(n-3) +(-3083/1031)*a(n-15) +(1092/1031)*a(n-16) +(-900/1031)*a(n-17) +(-2496/1031)*a(n-18) +(3144/1031)*a(n-19) -224760/1031', 'n +(34/491)*a(n-17) +(-33/491)*a(n-18) +(-108/491)*a(n-19) +(34/491)*a(n-20) -9916/491', 'a(n-16) +(-201/491)*a(n-17) +(-888/491)*a(n-18) +(754/491)*a(n-19) +(-692/491)*a(n-20) -2985/491', 'a(n-12) +(9/982)*a(n-17) +(-803/982)*a(n-18) +(159/491)*a(n-19) +(-1223/491)*a(n-20) -82369/982', 'a(n-11) +(-467/491)*a(n-17) +(150/491)*a(n-18) +(-1116/491)*a(n-19) +(24/491)*a(n-20) -40272/491', 'a(n-10) +(-141/491)*a(n-17) +(-1986/491)*a(n-18) +(910/491)*a(n-19) +(-632/491)*a(n-20) -41799/491', 'a(n-6) +(60/491)*a(n-17) +(-607/491)*a(n-18) +(156/491)*a(n-19) +(-1904/491)*a(n-20) -114428/491', 'a(n-5) +(-443/491)*a(n-17) +(300/491)*a(n-18) +(-2232/491)*a(n-19) +(48/491)*a(n-20) -115896/491', 'a(n-4) +(-81/491)*a(n-17) +(-3084/491)*a(n-18) +(1066/491)*a(n-19) +(-572/491)*a(n-20) -115965/491', 'a(n-14) +(680/491)*a(n-17) +(-2133/491)*a(n-18) +(-2160/491)*a(n-19) +(3626/491)*a(n-20) -13704/491', 'a(n-15) +(2297/491)*a(n-17) +(1222/491)*a(n-18) +(-5910/491)*a(n-19) +(-1140/491)*a(n-20) -47152/491']
A013636: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
