
orders_used: [16, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2182/10000, seq_id:A014076, order:20 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -74*a(n-17)/469 + 215*a(n-16)/469 - 10*a(n-15)/67 + 9*a(n-14)/469 + 57*a(n-13)/469 + a(n-12)/67 + 234*a(n-11)/469 + 24839/469']
non_linears:
['a(n-2) +(-52/311)*a(n-9) +(-164/311)*a(n-10) +(-9/311)*a(n-11) +(-54/311)*a(n-12) +(-104/311)*a(n-13) +(115/311)*a(n-14) +(-25/311)*a(n-15) +(-6/311)*a(n-16) -10078/311', 'a(n-15)*a(n-16) +(-90/7)*a(n-11) +15*a(n-12) +(-30/7)*a(n-13) +(-186/7)*a(n-14) -48*a(n-15) +(-171/7)*a(n-16) +(267/7)*a(n-17) +10158/7', 'n +(-7/134)*a(n-11) +(-5/268)*a(n-12) +(-3/67)*a(n-13) +(-4/67)*a(n-14) +(-17/268)*a(n-15) +(-5/134)*a(n-16) +(5/268)*a(n-17) -2983/268', 'a(n) +(-234/469)*a(n-11) +(-1/67)*a(n-12) +(-57/469)*a(n-13) +(-9/469)*a(n-14) +(10/67)*a(n-15) +(-215/469)*a(n-16) +(74/469)*a(n-17) -24839/469']
A014076: 
a(n) = -74*a(n-17)/469 + 215*a(n-16)/469 - 10*a(n-15)/67 + 9*a(n-14)/469 + 57*a(n-13)/469 + a(n-12)/67 + 234*a(n-11)/469 + 24839/469
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
