
orders_used: [3, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2269/10000, seq_id:A014261, order:20 took:
 46.5 seconds, i.e. 0.78 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = a(n-9)*a(n-6)/2 - a(n-9)*a(n-1)/2 + 10*a(n-9) - 3*a(n-6)/2 + a(n-5) + 3*a(n-1)/2 - 10']
non_linears:
['a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -22*a(n) +22*a(n-3) +96', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -18*a(n-2) +18*a(n-4) +56', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -22*a(n-1) +22*a(n-4) +96', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 -4*a(n-1) -16*a(n-2) +20*a(n-4) +64', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -14*a(n-4) +14*a(n-5) +24', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -18*a(n-3) +18*a(n-5) +56', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -22*a(n-2) +22*a(n-5) +96', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 -26*a(n-1) +26*a(n-5) +144', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -2*a(n-3) -14*a(n-4) +16*a(n-5) +28', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -2*a(n-2) -16*a(n-4) +18*a(n-5) +32', 'a(n-1)*a(n-4) -a(n-1)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -2*a(n-1) -18*a(n-4) +20*a(n-5) +36', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -4*a(n-2) -16*a(n-3) +20*a(n-5) +64', 'a(n-1)*a(n-3) -a(n-1)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -4*a(n-1) -18*a(n-3) +22*a(n-5) +72', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -14*a(n-5) +14*a(n-6) +24', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -18*a(n-4) +18*a(n-6) +56', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -22*a(n-3) +22*a(n-6) +96', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -26*a(n-2) +26*a(n-6) +144', 'a(n-5)*a(n-6)^2 -a(n-6)^3 -58*a(n-5)*a(n-6) +56*a(n-6)^2 +741*a(n-5) -625*a(n-6) -1482', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -2*a(n-4) -14*a(n-5) +16*a(n-6) +28', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -2*a(n-3) -16*a(n-5) +18*a(n-6) +32', 'a(n-2)*a(n-5) -a(n-2)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -2*a(n-2) -18*a(n-5) +20*a(n-6) +36', 'a(n-3)*a(n-4) -a(n-3)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 -4*a(n-3) -16*a(n-4) +20*a(n-6) +64', 'a(n-2)*a(n-4) -a(n-2)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 -4*a(n-2) -18*a(n-4) +22*a(n-6) +72', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -14*a(n-6) +14*a(n-7) +24', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -18*a(n-5) +18*a(n-7) +56', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -22*a(n-4) +22*a(n-7) +96', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -26*a(n-3) +26*a(n-7) +144', 'a(n-6)*a(n-7)^2 -a(n-7)^3 -58*a(n-6)*a(n-7) +56*a(n-7)^2 +741*a(n-6) -625*a(n-7) -1482', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -2*a(n-5) -14*a(n-6) +16*a(n-7) +28', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -2*a(n-4) -16*a(n-6) +18*a(n-7) +32', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -2*a(n-3) -18*a(n-6) +20*a(n-7) +36', 'a(n-4)*a(n-5) -a(n-4)*a(n-7) -a(n-5)*a(n-7) +a(n-7)^2 -4*a(n-4) -16*a(n-5) +20*a(n-7) +64', 'a(n-3)*a(n-5) -a(n-3)*a(n-7) -a(n-5)*a(n-7) +a(n-7)^2 -4*a(n-3) -18*a(n-5) +22*a(n-7) +72', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -14*a(n-7) +14*a(n-8) +24', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -18*a(n-6) +18*a(n-8) +56', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -22*a(n-5) +22*a(n-8) +96', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -26*a(n-4) +26*a(n-8) +144', 'a(n-7)*a(n-8)^2 -a(n-8)^3 -58*a(n-7)*a(n-8) +56*a(n-8)^2 +741*a(n-7) -625*a(n-8) -1482', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -2*a(n-6) -14*a(n-7) +16*a(n-8) +28', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -2*a(n-5) -16*a(n-7) +18*a(n-8) +32', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -2*a(n-4) -18*a(n-7) +20*a(n-8) +36', 'a(n-5)*a(n-6) -a(n-5)*a(n-8) -a(n-6)*a(n-8) +a(n-8)^2 -4*a(n-5) -16*a(n-6) +20*a(n-8) +64', 'a(n-4)*a(n-6) -a(n-4)*a(n-8) -a(n-6)*a(n-8) +a(n-8)^2 -4*a(n-4) -18*a(n-6) +22*a(n-8) +72', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -14*a(n-8) +14*a(n-9) +24', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -18*a(n-7) +18*a(n-9) +56', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -22*a(n-6) +22*a(n-9) +96', 'a(n-5)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 -26*a(n-5) +26*a(n-9) +144', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -2*a(n-7) -14*a(n-8) +16*a(n-9) +28', 'a(n-6)*a(n-8) -a(n-6)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -2*a(n-6) -16*a(n-8) +18*a(n-9) +32', 'a(n-5)*a(n-8) -a(n-5)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -2*a(n-5) -18*a(n-8) +20*a(n-9) +36', 'a(n-6)*a(n-7) -a(n-6)*a(n-9) -a(n-7)*a(n-9) +a(n-9)^2 -4*a(n-6) -16*a(n-7) +20*a(n-9) +64', 'a(n-5)*a(n-7) -a(n-5)*a(n-9) -a(n-7)*a(n-9) +a(n-9)^2 -4*a(n-5) -18*a(n-7) +22*a(n-9) +72', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -14*a(n-9) +14*a(n-10) +24', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -18*a(n-8) +18*a(n-10) +56', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -22*a(n-7) +22*a(n-10) +96', 'a(n-2)*a(n-10) -a(n-7)*a(n-10) +2*a(n-1) -3*a(n-2) -2*a(n-6) +3*a(n-7) -20*a(n-10) +20']
A014261: 
a(n) = a(n-9)*a(n-6)/2 - a(n-9)*a(n-1)/2 + 10*a(n-9) - 3*a(n-6)/2 + a(n-5) + 3*a(n-1)/2 - 10
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
