
orders_used: [19, 19, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2293/10000, seq_id:A014342, order:20 took:
 11.3 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 591*a(n-20)/11 - 6771*a(n-19)/44 - 837*a(n-18)/22 + 4701*a(n-17)/44 + 106494/11']
non_linears:
['n +(-36/2357)*a(n-15) +(-78/2357)*a(n-16) +(213/4714)*a(n-17) +(249/4714)*a(n-18) +(-82/2357)*a(n-19) -81035/4714', 'a(n-13) +(-1254/2357)*a(n-15) +(-7431/2357)*a(n-16) +(-415/2357)*a(n-17) +(7283/2357)*a(n-18) +(1072/2357)*a(n-19) -228342/2357', 'a(n-14) +(-39/10)*a(n-17) +(-4/5)*a(n-18) +(41/10)*a(n-19) +(2/5)*a(n-20) -532/5', 'n +(-3/55)*a(n-17) +(3/110)*a(n-18) +(9/110)*a(n-19) +(-2/55)*a(n-20) -2031/110', 'a(n-8) +(-557/20)*a(n-17) +(39/5)*a(n-18) +(2179/60)*a(n-19) +(-151/15)*a(n-20) -41923/30', 'a(n-17)*a(n-19) -114*a(n-17) +(6623/8)*a(n-18) +(-2545/24)*a(n-19) +(-14015/6)*a(n-20) -179437/24', 'a(n-13) +(-1421/220)*a(n-17) +(-8/55)*a(n-18) +(1829/220)*a(n-19) +(-81/55)*a(n-20) -19473/110', 'a(n) +(-4701/44)*a(n-17) +(837/22)*a(n-18) +(6771/44)*a(n-19) +(-591/11)*a(n-20) -106494/11']
A014342: 
a(n) = 591*a(n-20)/11 - 6771*a(n-19)/44 - 837*a(n-18)/22 + 4701*a(n-17)/44 + 106494/11
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
