
orders_used: [1, 2, 2, 3, 3, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2297/10000, seq_id:A014388, order:20 took:
 18.9 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n)*n +(-1/2)*n^2 -2*a(n)*a(n-1) +n*a(n-1) +5*a(n) +(-11/2)*n +6*a(n-1) -15', 'n^2 -2*n*a(n-1) -2*n*a(n-2) +4*a(n-1)*a(n-2) +9*n -8*a(n-1) -10*a(n-2) +20', 'a(n)*n -2*a(n)*a(n-1) -n*a(n-2) +2*a(n-1)*a(n-2) +5*a(n) -n +2*a(n-1) -5*a(n-2) -5', 'n*a(n-1) -2*a(n-1)*a(n-2) -n*a(n-3) +2*a(n-2)*a(n-3) -n +4*a(n-1) +2*a(n-2) -4*a(n-3) -4', 'a(n)*a(n-1) -a(n-1)*a(n-2) -a(n)*a(n-3) +a(n-2)*a(n-3) -a(n) -a(n-1) +a(n-2) +a(n-3) +1', 'a(n-13)*a(n-17) +(14/355)*a(n-13) +(1098/355)*a(n-14) +(-28/71)*a(n-15) +(-206/71)*a(n-16) +(-3879/355)*a(n-17) +(-3238/355)*a(n-18) +11676/355', 'a(n-15)*a(n-17) +(1418/355)*a(n-13) +(1324/355)*a(n-14) +(-351/71)*a(n-15) +(-214/71)*a(n-16) +(-4213/355)*a(n-17) +(-3554/355)*a(n-18) +13881/355', 'a(n-15)*a(n-16) +(152/213)*a(n-13) +(767/1065)*a(n-14) +(-412/71)*a(n-15) +(-1537/213)*a(n-16) +(-164/213)*a(n-17) +(-1817/1065)*a(n-18) +38576/1065', 'a(n-13) +(-31/43)*a(n-15) +(-20/43)*a(n-16) +(42/43)*a(n-17) +(-45/43)*a(n-18) +(61/43)*a(n-19) -329/43', 'a(n-16)*a(n-17) +(-23/215)*a(n-15) +(-236/43)*a(n-16) +(-287/43)*a(n-17) +(28/43)*a(n-18) +(73/215)*a(n-19) +6776/215', 'n +(-20/817)*a(n-15) +(-196/817)*a(n-16) +(-156/817)*a(n-17) +(-441/817)*a(n-18) +(-331/817)*a(n-19) -12581/817', 'a(n-12) +(599/817)*a(n-15) +(478/817)*a(n-16) +(-720/817)*a(n-17) +(-150/817)*a(n-18) +(-2219/817)*a(n-19) -4207/817', 'a(n-11) +(-295/817)*a(n-15) +(-440/817)*a(n-16) +(150/817)*a(n-17) +(-990/817)*a(n-18) +(1858/817)*a(n-19) -7668/817', 'a(n-10) +(245/817)*a(n-15) +(-50/817)*a(n-16) +(-540/817)*a(n-17) +(1113/817)*a(n-18) +(-1460/817)*a(n-19) -7853/817', 'a(n-14) +(947/817)*a(n-15) +(-360/817)*a(n-16) +(-620/817)*a(n-17) +(-1627/817)*a(n-18) +(-2342/817)*a(n-19) +5387/817', 'a(n-17)^2 +(-1722/817)*a(n-15) +(118/817)*a(n-16) +(-10327/817)*a(n-17) +(674/817)*a(n-18) +(2792/817)*a(n-19) +27324/817', 'a(n-9) +(-4709/4085)*a(n-15) +(-308/817)*a(n-16) +(105/817)*a(n-17) +(-693/817)*a(n-18) +(8954/4085)*a(n-19) -28472/4085', 'a(n-8) +(5119/4085)*a(n-15) +(-359/817)*a(n-16) +(-936/817)*a(n-17) +(-195/817)*a(n-18) +(-15649/4085)*a(n-19) -4878/4085', 'a(n-11) +(-5/4)*a(n-18) +(3/2)*a(n-19) +(-5/4)*a(n-20) -31/4', 'a(n-6) +(-8/7)*a(n-17) +3*a(n-18) +(-18/7)*a(n-19) +(18/7)*a(n-20) -158/7', 'a(n-5) +(-29/7)*a(n-17) -10*a(n-18) +(24/7)*a(n-19) +(-24/7)*a(n-20) +276/7', 'a(n-18)^2 +(-2/7)*a(n-17) +(-17/2)*a(n-18) +(-1/7)*a(n-19) +(-5/14)*a(n-20) +285/14', 'n +(-12/49)*a(n-17) +(-1/7)*a(n-18) +(-27/49)*a(n-19) +(-22/49)*a(n-20) -811/49', 'a(n-19)^2 +(2/49)*a(n-17) +(13/7)*a(n-18) +(-265/49)*a(n-19) +(-29/49)*a(n-20) -69/49', 'a(n-18)*a(n-20) +(-10/49)*a(n-17) +(-30/7)*a(n-18) +(2/49)*a(n-19) +(-198/49)*a(n-20) +884/49', 'a(n-7) +(52/49)*a(n-17) +(-33/7)*a(n-18) +(19/49)*a(n-19) +(-117/49)*a(n-20) +215/49', 'a(n-8) +(-48/49)*a(n-17) +(31/7)*a(n-18) +(-108/49)*a(n-19) +(10/49)*a(n-20) -1039/49', 'a(n-17)^2 +(-639/49)*a(n-17) +(-41/7)*a(n-18) +(20/49)*a(n-19) +(-69/49)*a(n-20) +3107/49']
A014388: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
