
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 14, 15, 14, 16, 15, 14, 16, 16, 16, 16, 16, 16, 16, 17, 16, 15, 14, 17, 17, 17, 17, 17, 18, 18, 18, 17, 16, 15, 18, 18, 18, 18, 19, 19, 18, 18, 17, 19, 19, 19, 18, 18, 20, 20, 19, 19, 18, 20, 20, 19, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2321/10000, seq_id:A014473, order:20 took:
 44.4 seconds, i.e. 0.74 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
[]
non_linears:
['a(n-2)*a(n-8) +(-7/6)*a(n-3)*a(n-8) +(-1/2)*a(n-4)*a(n-8) +10*a(n-5)*a(n-8) +(-277/18)*a(n-6)*a(n-8) +(85/6)*a(n-7)*a(n-8) -5*a(n-8)^2 -14*a(n-8)', 'a(n-5)*a(n-8)^2 +(-10/3)*a(n-3)*a(n-8) +8*a(n-4)*a(n-8) -30*a(n-5)*a(n-8) +(302/9)*a(n-6)*a(n-8) +(-92/3)*a(n-7)*a(n-8) +12*a(n-8)^2 +30*a(n-8)', 'a(n-6)*a(n-8)^2 +(-9/2)*a(n-3)*a(n-8) +(27/2)*a(n-4)*a(n-8) -45*a(n-5)*a(n-8) +(105/2)*a(n-6)*a(n-8) +(-99/2)*a(n-7)*a(n-8) +18*a(n-8)^2 +45*a(n-8)', 'a(n-1)*a(n-8) +(-25/6)*a(n-3)*a(n-8) +(19/2)*a(n-4)*a(n-8) -19*a(n-5)*a(n-8) +(323/18)*a(n-6)*a(n-8) +(-89/6)*a(n-7)*a(n-8) +6*a(n-8)^2 +10*a(n-8)', 'a(n)*a(n-8) +(-5/6)*a(n-3)*a(n-8) +(11/2)*a(n-4)*a(n-8) -19*a(n-5)*a(n-8) +(397/18)*a(n-6)*a(n-8) +(-121/6)*a(n-7)*a(n-8) +6*a(n-8)^2 +16*a(n-8)', 'a(n-8)^3 +(-31/3)*a(n-3)*a(n-8) +29*a(n-4)*a(n-8) -86*a(n-5)*a(n-8) +(941/9)*a(n-6)*a(n-8) +(-269/3)*a(n-7)*a(n-8) +27*a(n-8)^2 +86*a(n-8)', 'a(n-7)*a(n-8)^2 +(-15/2)*a(n-3)*a(n-8) +(45/2)*a(n-4)*a(n-8) -69*a(n-5)*a(n-8) +(503/6)*a(n-6)*a(n-8) +(-151/2)*a(n-7)*a(n-8) +24*a(n-8)^2 +69*a(n-8)', 'n*a(n-8) +(19/6)*a(n-3)*a(n-8) +(-21/2)*a(n-4)*a(n-8) +32*a(n-5)*a(n-8) +(-737/18)*a(n-6)*a(n-8) +(209/6)*a(n-7)*a(n-8) -14*a(n-8)^2 -41*a(n-8)', 'a(n-4)*a(n-8)^2 +(-79/6)*a(n-3)*a(n-8) +(61/2)*a(n-4)*a(n-8) -95*a(n-5)*a(n-8) +(2039/18)*a(n-6)*a(n-8) +(-581/6)*a(n-7)*a(n-8) +35*a(n-8)^2 +92*a(n-8)', 'a(n-3)*a(n-8)^2 +(-49/2)*a(n-3)*a(n-8) +(117/2)*a(n-4)*a(n-8) -165*a(n-5)*a(n-8) +(1183/6)*a(n-6)*a(n-8) +(-333/2)*a(n-7)*a(n-8) +57*a(n-8)^2 +156*a(n-8)', 'a(n-7)*a(n-9)^2 -3*a(n-7)*a(n-9)', 'a(n-8)*a(n-9)^2 +6*a(n-6)*a(n-9) +(-26/3)*a(n-7)*a(n-9) +7*a(n-8)*a(n-9) -6*a(n-9)^2 -6*a(n-9)', 'a(n-12)*a(n-14)', 'a(n-13)*a(n-15)', 'a(n-12)*a(n-14)', 'a(n-14)*a(n-16)', 'a(n-13)*a(n-15)', 'a(n-12)*a(n-14)', 'a(n-9)*a(n-10) -5*a(n-9) -2*a(n-10) -6*a(n-11) -2*a(n-12) -2*a(n-13) +4*a(n-14) +4*a(n-15) +11*a(n-16) +12', 'a(n-14)^2 +(-26/43)*a(n-9) +(-4/43)*a(n-10) +(-28/43)*a(n-11) +(-12/43)*a(n-12) +(-4/43)*a(n-13) -a(n-14) +(16/43)*a(n-15) +(46/43)*a(n-16) +64/43', 'a(n-6) +(49/43)*a(n-9) +(-95/43)*a(n-10) +(-20/43)*a(n-11) +(-70/43)*a(n-12) +(-9/43)*a(n-13) +a(n-14) +(79/43)*a(n-15) +(39/43)*a(n-16) -28/43', 'a(n-16)^2 +(-56/43)*a(n-9) +(-2/43)*a(n-10) +(-100/43)*a(n-11) +(-6/43)*a(n-12) +(-2/43)*a(n-13) +2*a(n-14) +(94/43)*a(n-15) +(23/43)*a(n-16) +118/43', 'a(n-7) +(9/43)*a(n-9) +(94/43)*a(n-10) +(-116/43)*a(n-11) +(67/43)*a(n-12) +(-121/43)*a(n-13) +(-32/43)*a(n-15) +(37/43)*a(n-16) -85/43', 'n +(-41/43)*a(n-9) +(40/43)*a(n-10) +(-107/43)*a(n-11) +(34/43)*a(n-12) +(-89/43)*a(n-13) +(-31/43)*a(n-15) +(13/43)*a(n-16) -640/43', 'a(n-8) +(-27/43)*a(n-9) +(105/43)*a(n-10) +(-39/43)*a(n-11) +(57/43)*a(n-12) +(-67/43)*a(n-13) -a(n-14) +(-76/43)*a(n-15) +(-25/43)*a(n-16) -89/43', 'a(n-15)*a(n-17)', 'a(n-14)*a(n-16)', 'a(n-13)*a(n-15)', 'a(n-12)*a(n-14)', 'a(n-11)^2 +3*a(n-11) +2*a(n-12) +10*a(n-13) -4*a(n-15) -14*a(n-16) -10*a(n-17) -10', 'a(n-11)*a(n-12) +(10/3)*a(n-11) +(1/3)*a(n-12) +(26/3)*a(n-13) +2*a(n-14) +(-8/3)*a(n-15) +(-28/3)*a(n-16) +(-38/3)*a(n-17) -26/3', 'a(n-14)^2 +(14/33)*a(n-11) +(2/33)*a(n-12) +(4/33)*a(n-13) +(-19/11)*a(n-14) +(-28/33)*a(n-15) +(-8/33)*a(n-16) +(-2/3)*a(n-17) -4/33', 'a(n-9) +(21/11)*a(n-11) +(3/11)*a(n-12) +(6/11)*a(n-13) +(-14/11)*a(n-14) +(-20/11)*a(n-15) +(-23/11)*a(n-16) -a(n-17) -28/11', 'a(n-8) +(26/11)*a(n-11) +(-34/11)*a(n-12) +(20/11)*a(n-13) +(-32/11)*a(n-14) +(3/11)*a(n-15) +(-7/11)*a(n-16) +a(n-17) -20/11', 'a(n-17)*a(n-18)', 'a(n-16)*a(n-18)', 'a(n-13)*a(n-18)', 'a(n-15)*a(n-17)', 'a(n-14)*a(n-16)', 'a(n-13)*a(n-15)', 'a(n-18)^2 -a(n-18)', 'a(n-15)*a(n-18) -2*a(n-18)', 'a(n-14)*a(n-18) -2*a(n-18)', 'a(n-14)*a(n-15) -4*a(n-18)', 'a(n-18)*a(n-19)', 'a(n-17)*a(n-19)', 'a(n-17)*a(n-18)', 'a(n-16)*a(n-18)', 'a(n-15)*a(n-17)', 'a(n-19)^2 -a(n-19)', 'a(n-16)*a(n-19) -2*a(n-19)', 'a(n-15)*a(n-19) -2*a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-15)*a(n-18) -2*a(n-18)', 'a(n-19)*a(n-20)', 'a(n-18)*a(n-20)', 'a(n-18)*a(n-19)', 'a(n-17)*a(n-19)', 'a(n-17)*a(n-18)', 'a(n-20)^2 -a(n-20)', 'a(n-17)*a(n-20) -2*a(n-20)', 'a(n-19)^2 -a(n-19)', 'a(n-18)^2 -a(n-18)']
A014473: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
