
orders_used: [0, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 15, 15, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2354/10000, seq_id:A014684, order:20 took:
 46.3 seconds, i.e. 0.77 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
['a(n) = -25*a(n-16)/149 - a(n-15) - 50*a(n-14)/149 + 10*a(n-13)/149 + 157*a(n-12)/149 + 68*a(n-11)/149 + 66*a(n-10)/149 + 101*a(n-9)/149 + 378/149']
non_linears:
['a(n)^2 -2*a(n)*n +n^2 -a(n) +n', 'n^2 -2*n*a(n-1) +a(n-1)^2 -n +a(n-1)', 'a(n)^2 -2*a(n)*n +2*n*a(n-1) -a(n-1)^2 -a(n) +2*n -a(n-1)', 'n^2 -2*n*a(n-2) +a(n-2)^2 -3*n +3*a(n-2) +2', 'n*a(n-1) +(-1/2)*a(n-1)^2 -n*a(n-2) +(1/2)*a(n-2)^2 -n +(-1/2)*a(n-1) +(3/2)*a(n-2) +1', 'n^2 -2*n*a(n-3) +a(n-3)^2 -5*n +5*a(n-3) +6', 'a(n)^2 -a(n-2)^2 -2*a(n)*a(n-3) +2*a(n-2)*a(n-3) -5*a(n) +a(n-2) +4*a(n-3) +6', 'n*a(n-2) +(-1/2)*a(n-2)^2 -n*a(n-3) +(1/2)*a(n-3)^2 -n +(-3/2)*a(n-2) +(5/2)*a(n-3) +2', 'n^2 -2*n*a(n-4) +a(n-4)^2 -7*n +7*a(n-4) +12', 'a(n-1)^2 -a(n-3)^2 -2*a(n-1)*a(n-4) +2*a(n-3)*a(n-4) -5*a(n-1) +a(n-3) +4*a(n-4) +6', 'n*a(n-3) +(-1/2)*a(n-3)^2 -n*a(n-4) +(1/2)*a(n-4)^2 -n +(-5/2)*a(n-3) +(7/2)*a(n-4) +3', 'n^2 -2*n*a(n-5) +a(n-5)^2 -9*n +9*a(n-5) +20', 'n^2 -2*n*a(n-6) +a(n-6)^2 -11*n +11*a(n-6) +30', 'a(n-1)*a(n-8) -a(n-7)*a(n-8) -a(n-1) +a(n-7) -6*a(n-8) +6', 'a(n-1)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -2*n -15*a(n-1) +2*a(n-7) +3*a(n-8) +68', 'a(n-2)*a(n-9) -a(n-8)*a(n-9) -a(n-2) +a(n-8) -6*a(n-9) +6', 'a(n-1)*a(n-9) -a(n-7)*a(n-9) -a(n-1) +a(n-7) -6*a(n-9) +6', 'a(n)*a(n-9) -a(n-6)*a(n-9) -16*a(n) +16*a(n-6) -6*a(n-9) +96', 'a(n-3)*a(n-7) -a(n-7)*a(n-9) -2*a(n-1) -4*a(n-3) -4*a(n-7) +4*a(n-9) +36', 'a(n-1)*a(n-3) -a(n-7)*a(n-9) -8*a(n-1) -10*a(n-3) +2*a(n-7) +4*a(n-9) +72', 'a(n-3)*a(n-5) -a(n-5)*a(n-9) -2*a(n-1) -6*a(n-3) -6*a(n-5) +2*a(n-7) +6*a(n-9) +48', 'a(n-2)*a(n-3) -a(n-8)*a(n-9) -3*a(n-1) -6*a(n-2) -10*a(n-3) +3*a(n-7) +4*a(n-9) +78', 'a(n-3)*a(n-9) -a(n-9)^2 -2*a(n-1) +a(n-2) -2*a(n-3) +2*a(n-7) -a(n-8) -4*a(n-9) +18', 'a(n-3)*a(n-8) -a(n-8)*a(n-9) -5*a(n-1) +2*a(n-2) -4*a(n-3) +5*a(n-7) -8*a(n-8) +4*a(n-9) +42', 'a(n-3)*a(n-10) -a(n-9)*a(n-10) -a(n-3) +a(n-9) -6*a(n-10) +6', 'a(n-2)*a(n-10) -a(n-8)*a(n-10) -a(n-2) +a(n-8) -6*a(n-10) +6', 'a(n-4)*a(n-8) -a(n-8)*a(n-10) -2*a(n-2) -4*a(n-4) -4*a(n-8) +4*a(n-10) +36', 'a(n-2)*a(n-4) -a(n-8)*a(n-10) -8*a(n-2) -10*a(n-4) +2*a(n-8) +4*a(n-10) +72', 'a(n-3)*a(n-4) -a(n-9)*a(n-10) -3*a(n-2) -6*a(n-3) -10*a(n-4) +3*a(n-8) +4*a(n-10) +78', 'a(n-4)*a(n-10) -a(n-10)^2 -2*a(n-2) +a(n-3) -2*a(n-4) +2*a(n-8) -a(n-9) -4*a(n-10) +18', 'a(n-4)*a(n-9) -a(n-9)*a(n-10) -5*a(n-2) +2*a(n-3) -4*a(n-4) +5*a(n-8) -8*a(n-9) +4*a(n-10) +42', 'a(n-4)^2 -a(n-10)^2 -6*a(n-2) +2*a(n-3) -17*a(n-4) +6*a(n-8) -2*a(n-9) +5*a(n-10) +90', 'a(n-4)*a(n-11) -a(n-10)*a(n-11) -a(n-4) +a(n-10) -6*a(n-11) +6', 'a(n-3)*a(n-11) -a(n-9)*a(n-11) -a(n-3) +a(n-9) -6*a(n-11) +6', 'a(n-5)*a(n-9) -a(n-9)*a(n-11) -2*a(n-3) -4*a(n-5) -4*a(n-9) +4*a(n-11) +36', 'a(n-3)*a(n-5) -a(n-9)*a(n-11) -8*a(n-3) -10*a(n-5) +2*a(n-9) +4*a(n-11) +72', 'a(n-4)*a(n-5) -a(n-10)*a(n-11) -3*a(n-3) -6*a(n-4) -10*a(n-5) +3*a(n-9) +4*a(n-11) +78', 'a(n-5)*a(n-11) -a(n-11)^2 -2*a(n-3) +a(n-4) -2*a(n-5) +2*a(n-9) -a(n-10) -4*a(n-11) +18', 'a(n-5)*a(n-10) -a(n-10)*a(n-11) -5*a(n-3) +2*a(n-4) -4*a(n-5) +5*a(n-9) -8*a(n-10) +4*a(n-11) +42', 'a(n-5)*a(n-12) -a(n-11)*a(n-12) -a(n-5) +a(n-11) -6*a(n-12) +6', 'a(n-5)*a(n-6) -a(n-11)*a(n-12) -3*a(n-4) -6*a(n-5) -10*a(n-6) +3*a(n-10) +4*a(n-12) +78', 'a(n-6)*a(n-12) -a(n-12)^2 -2*a(n-4) +a(n-5) -2*a(n-6) +2*a(n-10) -a(n-11) -4*a(n-12) +18', 'a(n-6)*a(n-11) -a(n-11)*a(n-12) -5*a(n-4) +2*a(n-5) -4*a(n-6) +5*a(n-10) -8*a(n-11) +4*a(n-12) +42', 'a(n-6)^2 -a(n-12)^2 -6*a(n-4) +2*a(n-5) -17*a(n-6) +6*a(n-10) -2*a(n-11) +5*a(n-12) +90', 'a(n)*a(n-5) -a(n-11)*a(n-12) -20*a(n) -3*a(n-4) -12*a(n-5) +10*a(n-6) +3*a(n-10) +4*a(n-12) +198', 'a(n-6)*a(n-13) -a(n-12)*a(n-13) -a(n-6) +a(n-12) -6*a(n-13) +6', 'a(n)*a(n-13) -a(n-12)*a(n-13) -12*a(n) +11*a(n-6) +a(n-12) -12*a(n-13) +78', 'a(n-6)*a(n-7) -a(n-12)*a(n-13) -3*a(n-5) -6*a(n-6) -10*a(n-7) +3*a(n-11) +4*a(n-13) +78', 'a(n-7)*a(n-12) -a(n-12)*a(n-13) -5*a(n-5) +2*a(n-6) -4*a(n-7) +5*a(n-11) -8*a(n-12) +4*a(n-13) +42', 'a(n)*a(n-7) -a(n-12)*a(n-13) -18*a(n) -3*a(n-5) +12*a(n-6) -16*a(n-7) +3*a(n-11) +4*a(n-13) +186', 'a(n-12)^2 +(-279/4)*a(n-6) +(11/4)*a(n-7) +(-87/4)*a(n-8) +(-21/4)*a(n-9) +(-23/4)*a(n-10) +(11/4)*a(n-11) +55*a(n-12) +24*a(n-14) +2567/4', 'a(n-6)*a(n-12) +(-287/4)*a(n-6) +(11/4)*a(n-7) +(-87/4)*a(n-8) +(-21/4)*a(n-9) +(-23/4)*a(n-10) +(11/4)*a(n-11) +51*a(n-12) +24*a(n-14) +2615/4', 'a(n-6)^2 +(-347/4)*a(n-6) +(11/4)*a(n-7) +(-87/4)*a(n-8) +(-21/4)*a(n-9) +(-23/4)*a(n-10) +(11/4)*a(n-11) +60*a(n-12) +24*a(n-14) +2831/4', 'a(n-11)*a(n-13) -71*a(n-7) +3*a(n-8) -23*a(n-9) -5*a(n-10) -13*a(n-11) +3*a(n-12) +62*a(n-13) +24*a(n-15) +667', 'a(n-7)*a(n-11) -75*a(n-7) +3*a(n-8) -23*a(n-9) -5*a(n-10) -19*a(n-11) +3*a(n-12) +66*a(n-13) +24*a(n-15) +691', 'a(n-8) +(-25/149)*a(n-9) +(53/149)*a(n-10) +(23/149)*a(n-11) +(29/149)*a(n-12) +(-1/149)*a(n-13) +(-144/149)*a(n-14) +(-72/149)*a(n-16) -1349/149', 'a(n-2) +(-25/149)*a(n-9) +(53/149)*a(n-10) +(23/149)*a(n-11) +(29/149)*a(n-12) +(-1/149)*a(n-13) +(-144/149)*a(n-14) +(-72/149)*a(n-16) -2243/149', 'n +(-29/149)*a(n-9) +(-16/149)*a(n-10) +(-21/149)*a(n-11) +(-20/149)*a(n-12) +(-25/149)*a(n-13) +(-24/149)*a(n-14) +(-12/149)*a(n-16) -1690/149', 'a(n) +(-101/149)*a(n-9) +(-66/149)*a(n-10) +(-68/149)*a(n-11) +(-157/149)*a(n-12) +(-10/149)*a(n-13) +(50/149)*a(n-14) +a(n-15) +(25/149)*a(n-16) -378/149']
A014684: 
a(n) = -25*a(n-16)/149 - a(n-15) - 50*a(n-14)/149 + 10*a(n-13)/149 + 157*a(n-12)/149 + 68*a(n-11)/149 + 66*a(n-10)/149 + 101*a(n-9)/149 + 378/149
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
