
orders_used: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2360/10000, seq_id:A014690, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = -94*a(n-17)/307 - 57*a(n-16)/307 + 174*a(n-15)/307 + 191*a(n-14)/307 + 211*a(n-13)/307 + 115*a(n-12)/307 - 171*a(n-11)/307 + 20268/307']
non_linears:
['n +(-27/307)*a(n-11) +(2/307)*a(n-12) +(1/307)*a(n-13) +(14/307)*a(n-14) +(-21/307)*a(n-15) +(-9/307)*a(n-16) +(-31/307)*a(n-17) -4394/307', 'a(n-9) +(38/307)*a(n-11) +(-162/307)*a(n-12) +(226/307)*a(n-13) +(94/307)*a(n-14) +(-141/307)*a(n-15) +(-499/307)*a(n-16) +(55/307)*a(n-17) -9723/307', 'a(n-2) +(-6/307)*a(n-11) +(-136/307)*a(n-12) +(239/307)*a(n-13) +(-31/307)*a(n-14) +(-107/307)*a(n-15) +(-309/307)*a(n-16) +(-41/307)*a(n-17) -20181/307', 'a(n-10) +(-189/307)*a(n-11) +(321/307)*a(n-12) +(7/307)*a(n-13) +(405/307)*a(n-14) +(-147/307)*a(n-15) +(-63/307)*a(n-16) +(-831/307)*a(n-17) -12952/307', 'a(n-6) +(44/307)*a(n-11) +(-333/307)*a(n-12) +(-320/307)*a(n-13) +(125/307)*a(n-14) +(273/307)*a(n-15) +(-190/307)*a(n-16) +(96/307)*a(n-17) -7655/307', 'a(n-1) +(-98/307)*a(n-11) +(337/307)*a(n-12) +(15/307)*a(n-13) +(-97/307)*a(n-14) +(-315/307)*a(n-15) +(-135/307)*a(n-16) +(-158/307)*a(n-17) -23237/307', 'a(n-8) +(-176/307)*a(n-11) +(104/307)*a(n-12) +(52/307)*a(n-13) +(-193/307)*a(n-14) +(-478/307)*a(n-15) +(146/307)*a(n-16) +(230/307)*a(n-17) -5606/307', 'a(n-7) +(-48/307)*a(n-11) +(140/307)*a(n-12) +(-237/307)*a(n-13) +(-248/307)*a(n-14) +(65/307)*a(n-15) +(291/307)*a(n-16) +(-328/307)*a(n-17) -10097/307', 'a(n-3) +(-141/307)*a(n-11) +(181/307)*a(n-12) +(-63/307)*a(n-13) +(346/307)*a(n-14) +(-212/307)*a(n-15) +(-47/307)*a(n-16) +(-503/307)*a(n-17) -20968/307', 'a(n) +(171/307)*a(n-11) +(-115/307)*a(n-12) +(-211/307)*a(n-13) +(-191/307)*a(n-14) +(-174/307)*a(n-15) +(57/307)*a(n-16) +(94/307)*a(n-17) -20268/307']
A014690: 
a(n) = -94*a(n-17)/307 - 57*a(n-16)/307 + 174*a(n-15)/307 + 191*a(n-14)/307 + 211*a(n-13)/307 + 115*a(n-12)/307 - 171*a(n-11)/307 + 20268/307
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
