
orders_used: [16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2597/10000, seq_id:A018072, order:20 took:
 37.5 seconds, i.e. 0.62 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 15079*a(n-20) + 16545*a(n-19) + 5691*a(n-18) + 6671*a(n-17) + 17948']
non_linears:
['a(n-6) -7*a(n-9) +(-21/8)*a(n-10) +(5/8)*a(n-11) +(47/8)*a(n-12) +(41/4)*a(n-13) +(59/8)*a(n-14) +(47/8)*a(n-15) +(-7/8)*a(n-16) +77/8', 'a(n-7) -3*a(n-9) +(-107/64)*a(n-10) +(-45/64)*a(n-11) +(129/64)*a(n-12) +(119/32)*a(n-13) +(229/64)*a(n-14) +(153/64)*a(n-15) +(-25/64)*a(n-16) +211/64', 'a(n-3) +(-119/3)*a(n-9) +(-99/8)*a(n-10) +(65/24)*a(n-11) +(265/8)*a(n-12) +(637/12)*a(n-13) +(935/24)*a(n-14) +(691/24)*a(n-15) +(-211/24)*a(n-16) +379/8', 'a(n-8) +(-4/3)*a(n-9) +(-41/64)*a(n-10) +(-157/192)*a(n-11) +(-5/64)*a(n-12) +(103/96)*a(n-13) +(149/192)*a(n-14) +(265/192)*a(n-15) +(-73/192)*a(n-16) +33/64', 'n +(40/3)*a(n-9) +(-45/16)*a(n-10) +(-545/48)*a(n-11) +(-377/16)*a(n-12) +(-661/24)*a(n-13) +(-839/48)*a(n-14) +(-499/48)*a(n-15) +(259/48)*a(n-16) -827/16', 'a(n-10) +(-4/5)*a(n-12) +(-9/5)*a(n-13) +(-13/5)*a(n-14) -2*a(n-15) +(-8/5)*a(n-16) +(-1/5)*a(n-17) -18/5', 'n +(-45/16)*a(n-11) +(-11/16)*a(n-12) +(7/16)*a(n-13) +(57/8)*a(n-14) +(147/16)*a(n-15) +(175/16)*a(n-16) +(129/16)*a(n-17) -75/16', 'a(n-7) +(-21/8)*a(n-11) +(-199/40)*a(n-12) +(-269/40)*a(n-13) +(-159/20)*a(n-14) +(-53/8)*a(n-15) +(-213/40)*a(n-16) +(-91/40)*a(n-17) -623/40', 'a(n-4) +(-99/8)*a(n-11) +(-1161/40)*a(n-12) +(-1531/40)*a(n-13) +(-1001/20)*a(n-14) +(-323/8)*a(n-15) +(-1387/40)*a(n-16) +(-669/40)*a(n-17) -3817/40', 'a(n-9) +(-41/64)*a(n-11) +(-603/320)*a(n-12) +(-793/320)*a(n-13) +(-383/160)*a(n-14) +(-121/64)*a(n-15) +(-241/320)*a(n-16) +(-207/320)*a(n-17) -1371/320', 'a(n-8) +(-107/64)*a(n-11) +(-993/320)*a(n-12) +(-1083/320)*a(n-13) +(-653/160)*a(n-14) +(-155/64)*a(n-15) +(-771/320)*a(n-16) +(-317/320)*a(n-17) -2401/320', 'a(n-2) +(-645/16)*a(n-11) +(-7327/80)*a(n-12) +(-9637/80)*a(n-13) +(-6307/40)*a(n-14) +(-1989/16)*a(n-15) +(-8269/80)*a(n-16) +(-4003/80)*a(n-17) -23759/80', 'a(n-14)*a(n-15) +8124*a(n-11) +(-5011/5)*a(n-12) +(22119/5)*a(n-13) +(-105082/5)*a(n-14) -21649*a(n-15) +(-179227/5)*a(n-16) +(-168509/5)*a(n-17) -197417/5', 'a(n-11) +(-4/5)*a(n-13) +(-9/5)*a(n-14) +(-13/5)*a(n-15) -2*a(n-16) +(-8/5)*a(n-17) +(-1/5)*a(n-18) -18/5', 'a(n-12) +(-9/17)*a(n-13) +(13/17)*a(n-14) +(-42/17)*a(n-15) +(-31/17)*a(n-16) +(-59/17)*a(n-17) +(-69/17)*a(n-18) -73/17', 'n +(-37/17)*a(n-13) +(44/17)*a(n-14) +(3/17)*a(n-15) +(69/17)*a(n-16) +(20/17)*a(n-17) +(-57/17)*a(n-18) -302/17', 'a(n-2) +(-1006/5)*a(n-13) +(-801/5)*a(n-14) +(-2277/5)*a(n-15) -351*a(n-16) +(-2162/5)*a(n-17) +(-1899/5)*a(n-18) -4177/5', 'a(n-10) +(-189/85)*a(n-13) +(-169/85)*a(n-14) +(-338/85)*a(n-15) +(-52/17)*a(n-16) +(-253/85)*a(n-17) +(-276/85)*a(n-18) -598/85', 'a(n-9) +(-339/85)*a(n-13) +(-179/85)*a(n-14) +(-698/85)*a(n-15) +(-93/17)*a(n-16) +(-698/85)*a(n-17) +(-661/85)*a(n-18) -1248/85', 'a(n-14)*a(n-17) +(16676/5)*a(n-13) +(-9029/5)*a(n-14) +(-4658/5)*a(n-15) -6868*a(n-16) +(-39248/5)*a(n-17) +(-4106/5)*a(n-18) -23588/5', 'a(n-8) +(-541/85)*a(n-13) +(-401/85)*a(n-14) +(-1227/85)*a(n-15) +(-194/17)*a(n-16) +(-1227/85)*a(n-17) +(-1099/85)*a(n-18) -2282/85', 'a(n-7) +(-974/85)*a(n-13) +(-754/85)*a(n-14) +(-2188/85)*a(n-15) +(-334/17)*a(n-16) +(-2018/85)*a(n-17) +(-1761/85)*a(n-18) -3943/85', 'a(n-6) +(-1691/85)*a(n-13) +(-1356/85)*a(n-14) +(-3902/85)*a(n-15) +(-599/17)*a(n-16) +(-3732/85)*a(n-17) +(-3314/85)*a(n-18) -7152/85', 'a(n-4) -113*a(n-15) -304*a(n-16) -412*a(n-17) -621*a(n-18) -385*a(n-19) -731', 'a(n-14) +(-6/29)*a(n-15) +(-12/29)*a(n-16) +(-55/29)*a(n-17) +(-97/29)*a(n-18) +(-44/29)*a(n-19) -67/29', 'n +(62/29)*a(n-15) +(-21/29)*a(n-16) +(-2/29)*a(n-17) +(-177/29)*a(n-18) +(-193/29)*a(n-19) -690/29', 'a(n-13) +(19/29)*a(n-15) +(-78/29)*a(n-16) +(-82/29)*a(n-17) +(-152/29)*a(n-18) +(-141/29)*a(n-19) -160/29', 'a(n-12) +(-57/29)*a(n-15) +(-85/29)*a(n-16) +(-102/29)*a(n-17) +(-124/29)*a(n-18) +(-41/29)*a(n-19) -158/29', 'a(n-11) +(-71/29)*a(n-15) +(-142/29)*a(n-16) +(-211/29)*a(n-17) +(-302/29)*a(n-18) +(-192/29)*a(n-19) -353/29', 'a(n-10) +(-85/29)*a(n-15) +(-286/29)*a(n-16) +(-378/29)*a(n-17) +(-625/29)*a(n-18) +(-401/29)*a(n-19) -693/29', 'a(n-9) +(-175/29)*a(n-15) +(-495/29)*a(n-16) +(-681/29)*a(n-17) +(-1036/29)*a(n-18) +(-655/29)*a(n-19) -1205/29', 'a(n-8) +(-326/29)*a(n-15) +(-884/29)*a(n-16) +(-1200/29)*a(n-17) +(-1800/29)*a(n-18) +(-1105/29)*a(n-19) -2113/29', 'a(n-19)^2 +(-1458/29)*a(n-15) +(390/29)*a(n-16) +(-692/29)*a(n-17) +(4820/29)*a(n-18) +(5635/29)*a(n-19) +4222/29', 'a(n-18)^2 -154*a(n-17) +167*a(n-18) +210*a(n-19) -126*a(n-20) +176', 'a(n-16) +(-7/11)*a(n-17) +(9/11)*a(n-18) +(-30/11)*a(n-19) +(-45/11)*a(n-20) -27/11', 'a(n-15) +(-6/11)*a(n-17) +(-19/11)*a(n-18) +(-43/11)*a(n-19) +(-26/11)*a(n-20) -31/11', 'n +(7/11)*a(n-17) +(-20/11)*a(n-18) +(-3/11)*a(n-19) +(23/11)*a(n-20) -215/11', 'a(n-14) +(-25/11)*a(n-17) +(-37/11)*a(n-18) +(-38/11)*a(n-19) +(-24/11)*a(n-20) -43/11', 'a(n-13) +(-46/11)*a(n-17) +(-21/11)*a(n-18) +(-106/11)*a(n-19) +(-104/11)*a(n-20) -113/11', 'a(n-12) +(-71/11)*a(n-17) +(-58/11)*a(n-18) +(-188/11)*a(n-19) +(-183/11)*a(n-20) -200/11', 'a(n) -6671*a(n-17) -5691*a(n-18) -16545*a(n-19) -15079*a(n-20) -17948']
A018072: 
a(n) = 15079*a(n-20) + 16545*a(n-19) + 5691*a(n-18) + 6671*a(n-17) + 17948
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
