
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2604/10000, seq_id:A018839, order:20 took:
 15.4 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['n +(-87/7199)*a(n-17) +(2281/201572)*a(n-18) +(-1027/57592)*a(n-19) +(16/2191)*a(n-20) -965695/50393', 'a(n-13) +(-3708/7199)*a(n-17) +(8417/50393)*a(n-18) +(-6971/14398)*a(n-19) +(-52/2191)*a(n-20) -18752320/50393', 'a(n-14) +(-2901/7199)*a(n-17) +(13988/50393)*a(n-18) +(-5677/7199)*a(n-19) +(404/2191)*a(n-20) -17098176/50393', 'a(n-15) +(-8583/7199)*a(n-17) +(97280/50393)*a(n-18) +(-36935/14398)*a(n-19) +(2960/2191)*a(n-20) -12179204/50393', 'a(n-12) +(-5916/7199)*a(n-17) +(38777/50393)*a(n-18) +(-17459/14398)*a(n-19) +(1088/2191)*a(n-20) -20918276/50393', 'a(n-11) +(-5916/7199)*a(n-17) +(38777/50393)*a(n-18) +(-17459/14398)*a(n-19) +(1088/2191)*a(n-20) -24345000/50393', 'a(n-10) +(-5916/7199)*a(n-17) +(38777/50393)*a(n-18) +(-17459/14398)*a(n-19) +(1088/2191)*a(n-20) -27771724/50393', 'a(n-9) +(-5916/7199)*a(n-17) +(38777/50393)*a(n-18) +(-17459/14398)*a(n-19) +(1088/2191)*a(n-20) -31198448/50393', 'a(n-8) +(-5916/7199)*a(n-17) +(38777/50393)*a(n-18) +(-17459/14398)*a(n-19) +(1088/2191)*a(n-20) -34625172/50393', 'a(n-7) +(-5916/7199)*a(n-17) +(38777/50393)*a(n-18) +(-17459/14398)*a(n-19) +(1088/2191)*a(n-20) -38051896/50393']
A018839: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
