
orders_used: [1, 1, 1, 1]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2630/10000, seq_id:A019433, order:20 took:
 7.0 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (-3200*n^2 + 1000*n*a(n-1) + 3800*n - 68*a(n-1)^2 - 821*a(n-1) + 57)/(-320*n + 23*a(n-1) + 393)']
non_linears:
['a(n)*a(n-1)^2 -a(n)*a(n-1) -a(n-1)^2 +a(n-1)', 'n*a(n-1)^2 +(-1/10)*a(n-1)^3 +(-9/40)*a(n)*a(n-1) -10*n*a(n-1) +(-1/5)*a(n-1)^2 +(9/40)*a(n) +9*n +(453/40)*a(n-1) -441/40', 'a(n)^2 -100*n^2 +(9/32)*a(n)*a(n-1) +(125/4)*n*a(n-1) +(-17/8)*a(n-1)^2 +(-393/32)*a(n) +(515/4)*n +(-853/32)*a(n-1) +25/32', 'a(n)*n -10*n^2 +(-23/320)*a(n)*a(n-1) +(25/8)*n*a(n-1) +(-17/80)*a(n-1)^2 +(-393/320)*a(n) +(95/8)*n +(-821/320)*a(n-1) +57/320']
A019433: 
a(n) = (-3200*n^2 + 1000*n*a(n-1) + 3800*n - 68*a(n-1)^2 - 821*a(n-1) + 57)/(-320*n + 23*a(n-1) + 393)
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
