
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2643/10000, seq_id:A019567, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(419/2273)*a(n-15) +(26/2273)*a(n-16) +(-142/2273)*a(n-17) +(-826/2273)*a(n-18) +(-1807/2273)*a(n-19) -41134/2273', 'a(n-9) +(-3791/2273)*a(n-15) +(36/2273)*a(n-16) +(1377/2273)*a(n-17) +(-794/2273)*a(n-18) +(-229/2273)*a(n-19) -10096/2273', 'a(n-13) +(406/2273)*a(n-15) +(1338/2273)*a(n-16) +(-2237/2273)*a(n-17) +(6100/2273)*a(n-18) +(-6617/2273)*a(n-19) -31254/2273', 'a(n-10) +(-5567/2273)*a(n-15) +(-7810/2273)*a(n-16) +(-2106/2273)*a(n-17) +(4557/2273)*a(n-18) +(15459/2273)*a(n-19) +9959/2273', 'a(n-6) +(-8054/2273)*a(n-15) +(-9467/2273)*a(n-16) +(3272/2273)*a(n-17) +(-8019/2273)*a(n-18) +(34018/2273)*a(n-19) +2124/2273', 'a(n-2) +(-9209/2273)*a(n-15) +(-6376/2273)*a(n-16) +(6148/2273)*a(n-17) +(-1310/2273)*a(n-18) +(18081/2273)*a(n-19) -8819/2273', 'a(n-19)^2 +(-8874/2273)*a(n-15) +(-5216/2273)*a(n-16) +(-4034/2273)*a(n-17) +(6948/2273)*a(n-18) +(5651/2273)*a(n-19) +57074/2273', 'a(n-16)^2 +(19104/2273)*a(n-15) +(-28331/2273)*a(n-16) +(-8/2273)*a(n-17) +(-7922/2273)*a(n-18) +(-41464/2273)*a(n-19) +69074/2273', 'a(n-19)*a(n-20) +(-31/61)*a(n-17) +(12/61)*a(n-18) +(-152/61)*a(n-19) +(-190/61)*a(n-20) +522/61', 'a(n-17)*a(n-20) +(-202/61)*a(n-17) +(-32/61)*a(n-18) +(80/61)*a(n-19) +(-510/61)*a(n-20) +1292/61', 'a(n-15) +(21/488)*a(n-17) +(-63/61)*a(n-18) +(-651/244)*a(n-19) +(113/61)*a(n-20) +79/244', 'a(n-13) +(-155/122)*a(n-17) +(152/61)*a(n-18) +(-136/61)*a(n-19) +(74/61)*a(n-20) -647/61', 'n +(-37/488)*a(n-17) +(-11/61)*a(n-18) +(-73/244)*a(n-19) +(-19/61)*a(n-20) -4415/244', 'a(n-18)*a(n-20) +(-135/122)*a(n-17) +(-149/61)*a(n-18) +(37/61)*a(n-19) +(-274/61)*a(n-20) +869/61', 'a(n-18)*a(n-19) +(-96/61)*a(n-17) +(-258/61)*a(n-18) +(-270/61)*a(n-19) +(120/61)*a(n-20) +1404/61', 'a(n-18)^2 +(-141/61)*a(n-17) +(-703/61)*a(n-18) +(-42/61)*a(n-19) +(222/61)*a(n-20) +2268/61', 'a(n-17)*a(n-18) +(-522/61)*a(n-17) +(-526/61)*a(n-18) +(-88/61)*a(n-19) +(256/61)*a(n-20) +3532/61', 'a(n-12) +(577/488)*a(n-17) +(-206/61)*a(n-18) +(-75/244)*a(n-19) +(-12/61)*a(n-20) -281/244']
A019567: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
