
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2662/10000, seq_id:A020500, order:20 took:
 15.5 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-3) +(-50/17)*a(n-15) +(30/17)*a(n-16) +(42/17)*a(n-17) +(16/17)*a(n-18) +(4/17)*a(n-19) -257/17', 'a(n-16)*a(n-17) +(64/51)*a(n-15) +(-35/51)*a(n-16) +(-83/51)*a(n-17) +(38/51)*a(n-18) +(6/17)*a(n-19) -383/51', 'a(n-15)*a(n-18) +(-133/51)*a(n-15) +(-46/51)*a(n-16) +(-10/51)*a(n-17) +(-71/51)*a(n-18) +(4/17)*a(n-19) +419/51', 'a(n-15)*a(n-16) +(-33/17)*a(n-15) +(-89/17)*a(n-16) +(-94/17)*a(n-17) +(-18/17)*a(n-18) +(72/17)*a(n-19) +491/17', 'a(n-17)*a(n-18) +(10/51)*a(n-15) +(130/51)*a(n-16) +(97/51)*a(n-17) +(-61/51)*a(n-18) +(-32/17)*a(n-19) -785/51', 'a(n-1) +(16/17)*a(n-15) +(-166/17)*a(n-16) +(-348/17)*a(n-17) +(-16/17)*a(n-18) +(268/17)*a(n-19) +1005/17', 'a(n-13) +(58/153)*a(n-15) +(-419/153)*a(n-16) +(-947/153)*a(n-17) +(-7/153)*a(n-18) +(73/17)*a(n-19) +2332/153', 'n +(1/459)*a(n-15) +(-242/459)*a(n-16) +(-689/459)*a(n-17) +(-562/459)*a(n-18) +(8/51)*a(n-19) -5051/459', 'a(n-5) +(-494/459)*a(n-15) +(667/459)*a(n-16) +(247/459)*a(n-17) +(-67/459)*a(n-18) +(-229/51)*a(n-19) +70/459', 'a(n-11) +(-364/459)*a(n-15) +(-40/459)*a(n-16) +(-736/459)*a(n-17) +(-146/459)*a(n-18) +(-56/51)*a(n-19) +3023/459', 'a(n-6) +(55/16)*a(n-17) +(-47/16)*a(n-19) +(-67/16)*a(n-20) -2', 'a(n-12) +(11/8)*a(n-17) -2*a(n-18) +(-19/8)*a(n-19) +(-7/8)*a(n-20) +5', 'a(n-20)^2 +(-27/8)*a(n-17) -6*a(n-18) +(3/8)*a(n-19) +(-1/8)*a(n-20) +24', 'a(n-11) +(-5/8)*a(n-17) +4*a(n-18) +(13/8)*a(n-19) +(-23/8)*a(n-20) -15', 'a(n-3) +(9/4)*a(n-17) +18*a(n-18) +(63/4)*a(n-19) +(-45/4)*a(n-20) -91', 'a(n-2) +(-23/2)*a(n-17) -20*a(n-18) +(3/2)*a(n-19) +(31/2)*a(n-20) +61', 'a(n-19)^2 +(-13/8)*a(n-17) -4*a(n-18) +(-67/8)*a(n-19) +(17/8)*a(n-20) +28', 'a(n-18)^2 +(-29/8)*a(n-17) -13*a(n-18) +(-11/8)*a(n-19) +(17/8)*a(n-20) +40', 'a(n-16) +(59/32)*a(n-17) +(-1/2)*a(n-18) +(-83/32)*a(n-19) +(9/32)*a(n-20) -2']
A020500: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
