
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2679/10000, seq_id:A020679, order:20 took:
 19.4 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 5329*a(n-19)/2368 - 183*a(n-18)/296 + 935*a(n-17)/2368 - 1107*a(n-16)/1184 + 119*a(n-15)/592 + 258179/2368']
non_linears:
['a(n-17)*a(n-19) +(941/74)*a(n-15) +(-1881/148)*a(n-16) +(1389/296)*a(n-17) +(-1069/37)*a(n-18) +(779/296)*a(n-19) +8385/296', 'n +(-35/592)*a(n-15) +(47/1184)*a(n-16) +(-275/2368)*a(n-17) +(19/296)*a(n-18) +(-453/2368)*a(n-19) -42783/2368', 'a(n-1) +(-253/148)*a(n-15) +(1177/296)*a(n-16) +(-1861/592)*a(n-17) +(427/74)*a(n-18) +(-4467/592)*a(n-19) -61897/592', 'a(n-8) +(-545/592)*a(n-15) +(-875/1184)*a(n-16) +(31/2368)*a(n-17) +(-423/296)*a(n-18) +(5209/2368)*a(n-19) -60069/2368', 'a(n-15)*a(n-17) +(181/148)*a(n-15) +(-7605/296)*a(n-16) +(-4519/592)*a(n-17) +(-3331/74)*a(n-18) +(27583/592)*a(n-19) +205261/592', 'a(n-13) +(267/592)*a(n-15) +(-1255/1184)*a(n-16) +(1675/2368)*a(n-17) +(-627/296)*a(n-18) +(3405/2368)*a(n-19) -48329/2368', 'a(n-12) +(319/1184)*a(n-15) +(-699/2368)*a(n-16) +(-1553/4736)*a(n-17) +(-503/592)*a(n-18) +(137/4736)*a(n-19) -110997/4736', 'a(n-6) +(-71/592)*a(n-15) +(-2797/1184)*a(n-16) +(4601/2368)*a(n-17) +(-1137/296)*a(n-18) +(9551/2368)*a(n-19) -94755/2368', 'a(n) +(-119/592)*a(n-15) +(1107/1184)*a(n-16) +(-935/2368)*a(n-17) +(183/296)*a(n-18) +(-5329/2368)*a(n-19) -258179/2368']
A020679: 
a(n) = 5329*a(n-19)/2368 - 183*a(n-18)/296 + 935*a(n-17)/2368 - 1107*a(n-16)/1184 + 119*a(n-15)/592 + 258179/2368
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
