
orders_used: [19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2691/10000, seq_id:A020691, order:20 took:
 12.4 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(-14/1109)*a(n-15) +(-49/3327)*a(n-16) +(-193/3327)*a(n-17) +(-43/3327)*a(n-18) +(-46/1109)*a(n-19) -59215/3327', 'a(n-8) +(929/3327)*a(n-15) +(-70/1109)*a(n-16) +(-751/1109)*a(n-17) +(-818/3327)*a(n-18) +(-514/1109)*a(n-19) -88712/1109', 'a(n-10) +(-2783/6654)*a(n-15) +(-880/1109)*a(n-16) +(223/1109)*a(n-17) +(-5833/6654)*a(n-18) +(826/1109)*a(n-19) -78221/2218', 'a(n-14) +(5920/3327)*a(n-15) +(1070/1109)*a(n-16) +(-561/1109)*a(n-17) +(-1438/3327)*a(n-18) +(-3550/1109)*a(n-19) -103893/1109', 'a(n-5) +(1471/1109)*a(n-15) +(4594/3327)*a(n-16) +(-4040/3327)*a(n-17) +(-314/3327)*a(n-18) +(-3405/1109)*a(n-19) -521153/3327', 'n +(-5/147)*a(n-17) +(-5/147)*a(n-18) +(-5/147)*a(n-19) +(-2/49)*a(n-20) -2780/147', 'a(n-18)^2 +(272/21)*a(n-17) +(-925/21)*a(n-18) +(-316/21)*a(n-19) +(8/7)*a(n-20) +4484/21', 'a(n-18)*a(n-20) +(-608/21)*a(n-17) +(820/21)*a(n-18) +(-1196/21)*a(n-19) +(76/7)*a(n-20) +10720/21', 'a(n-12) +(-149/147)*a(n-17) +(145/147)*a(n-18) +(-296/147)*a(n-19) +(58/49)*a(n-20) -6110/147', 'a(n-20)^2 +(-1378/21)*a(n-17) +(1856/21)*a(n-18) +(-1966/21)*a(n-19) +(307/7)*a(n-20) +19106/21', 'a(n-16) +(-524/343)*a(n-17) +(652/343)*a(n-18) +(-573/343)*a(n-19) +(18/343)*a(n-20) -3077/343', 'a(n-13) +(503/147)*a(n-17) +(-673/147)*a(n-18) +(797/147)*a(n-19) +(-279/49)*a(n-20) -13891/147', 'a(n-1) +(491/147)*a(n-17) +(-685/147)*a(n-18) +(785/147)*a(n-19) +(-274/49)*a(n-20) -29383/147', 'a(n-17)*a(n-18) +(-3039/49)*a(n-17) +(1371/49)*a(n-18) +(-3578/49)*a(n-19) +(2733/49)*a(n-20) +54275/49', 'a(n-18)*a(n-19) +(2089/147)*a(n-17) +(-2174/147)*a(n-18) +(-4526/147)*a(n-19) +(-605/49)*a(n-20) +8563/147']
A020691: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
