
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2719/10000, seq_id:A020809, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 63*a(n-20)/101 + 9*a(n-19)/101 + 134*a(n-18)/303 + 58*a(n-17)/303 - 478/303']
non_linears:
['a(n-16)^2 +(742/151)*a(n-15) +(-851/151)*a(n-16) +(745/151)*a(n-17) +(-16/151)*a(n-18) +(971/151)*a(n-19) -12407/151', 'n +(1074/2567)*a(n-15) +(474/2567)*a(n-16) +(1918/2567)*a(n-17) +(381/2567)*a(n-18) +(519/2567)*a(n-19) -76141/2567', 'a(n-13) +(-703/2567)*a(n-15) +(-6027/5134)*a(n-16) +(-2487/5134)*a(n-17) +(-929/5134)*a(n-18) +(-8825/5134)*a(n-19) +38756/2567', 'a(n-12) +(1064/2567)*a(n-15) +(-18/2567)*a(n-16) +(3339/2567)*a(n-17) +(-2419/2567)*a(n-18) +(4042/2567)*a(n-19) -41105/2567', 'a(n-9) +(-2450/2567)*a(n-15) +(-2458/2567)*a(n-16) +(-967/2567)*a(n-17) +(-611/2567)*a(n-18) +(-1944/2567)*a(n-19) +30576/2567', 'a(n-14) +(2005/2567)*a(n-15) +(3667/2567)*a(n-16) +(53/5134)*a(n-17) +(1794/2567)*a(n-18) +(4261/5134)*a(n-19) -113193/5134', 'a(n-10) +(2700/2567)*a(n-15) +(-644/2567)*a(n-16) +(1380/2567)*a(n-17) +(-1265/2567)*a(n-18) +(1147/2567)*a(n-19) -23428/2567', 'a(n-1) +(-1495/2567)*a(n-15) +(889/2567)*a(n-16) +(-1243/5134)*a(n-17) +(2388/2567)*a(n-18) +(-4227/5134)*a(n-19) -15565/5134', 'a(n-11) +(-2668/2567)*a(n-15) +(1705/2567)*a(n-16) +(-4387/2567)*a(n-17) +(2524/2567)*a(n-18) +(-2666/2567)*a(n-19) +15533/2567', 'a(n-8) +(2727/2567)*a(n-15) +(2738/2567)*a(n-16) +(2934/2567)*a(n-17) +(1161/2567)*a(n-18) +(5240/2567)*a(n-19) -83114/2567', 'a(n-9) +a(n-17) +a(n-20) -13', 'n +(16/101)*a(n-17) +(30/101)*a(n-18) +(-3/101)*a(n-19) +(-21/101)*a(n-20) -2326/101', 'a(n) +(-58/303)*a(n-17) +(-134/303)*a(n-18) +(-9/101)*a(n-19) +(-63/101)*a(n-20) +478/303']
A020809: 
a(n) = 63*a(n-20)/101 + 9*a(n-19)/101 + 134*a(n-18)/303 + 58*a(n-17)/303 - 478/303
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
