
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2712/10000, seq_id:A020763, order:20 took:
 18.3 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -844*a(n-19)/779 - 707*a(n-18)/779 - 920*a(n-17)/779 - 518*a(n-16)/779 - 29*a(n-15)/41 + 18650/779']
non_linears:
['a(n-1) +(41/17)*a(n-13) +(27/34)*a(n-14) +(8/17)*a(n-15) +(49/17)*a(n-16) +(131/34)*a(n-17) +(3/68)*a(n-18) -895/17', 'a(n-13)*a(n-15) +(-8/33)*a(n-13) +(-8/3)*a(n-14) +(-236/33)*a(n-15) +(128/33)*a(n-16) +(172/33)*a(n-17) +(-36/11)*a(n-18) -232/33', 'a(n-10) +(-154/85)*a(n-13) +(-93/85)*a(n-14) +(-108/85)*a(n-15) +(-228/85)*a(n-16) +(-57/17)*a(n-17) +(-59/85)*a(n-18) +776/17', 'a(n-17)*a(n-18) +(516/55)*a(n-13) +(32/5)*a(n-14) +(152/55)*a(n-15) +(412/55)*a(n-16) +(78/11)*a(n-17) +(-184/55)*a(n-18) -1680/11', 'a(n-8) +(241/255)*a(n-13) +(-71/510)*a(n-14) +(-203/255)*a(n-15) +(242/255)*a(n-16) +(223/102)*a(n-17) +(83/340)*a(n-18) -1019/51', 'a(n-3) +(-19/255)*a(n-13) +(-151/510)*a(n-14) +(-148/255)*a(n-15) +(-218/255)*a(n-16) +(-109/102)*a(n-17) +(-367/340)*a(n-18) +719/51', 'a(n-13)*a(n-17) +(-456/935)*a(n-13) +(98/85)*a(n-14) +(188/935)*a(n-15) +(718/935)*a(n-16) +(-611/187)*a(n-17) +(-1591/935)*a(n-18) -84/187', 'a(n-18)^2 +(-2224/165)*a(n-13) +(-148/15)*a(n-14) +(-928/165)*a(n-15) +(-2168/165)*a(n-16) +(-548/33)*a(n-17) +(-548/55)*a(n-18) +9488/33', 'a(n-16)^2 +(1226/165)*a(n-13) +(77/15)*a(n-14) +(1022/165)*a(n-15) +(-113/165)*a(n-16) +(259/33)*a(n-17) +(-131/110)*a(n-18) -4822/33', 'a(n-15)*a(n-16) +(808/935)*a(n-13) +(-114/85)*a(n-14) +(-4434/935)*a(n-15) +(-124/935)*a(n-16) +(666/187)*a(n-17) +(293/935)*a(n-18) -1544/187', 'a(n-2) +(-1/2)*a(n-15) +(-18/19)*a(n-16) +(-6/19)*a(n-17) +(16/19)*a(n-18) +(33/76)*a(n-19) -25/19', 'a(n-4) +(-21/82)*a(n-15) +(-22/41)*a(n-16) +(-31/41)*a(n-17) +(-40/41)*a(n-18) +(-179/164)*a(n-19) +513/41', 'a(n-18)^2 +(128/41)*a(n-15) +(112/41)*a(n-16) +(128/41)*a(n-17) +(-266/41)*a(n-18) +(116/41)*a(n-19) -2224/41', 'a(n-11) +(-5/41)*a(n-15) +(-160/779)*a(n-16) +(-218/779)*a(n-17) +(-850/779)*a(n-18) +(-769/779)*a(n-19) +5520/779', 'a(n-3) +(-33/82)*a(n-15) +(-487/779)*a(n-16) +(-498/779)*a(n-17) +(-591/779)*a(n-18) +(-73/3116)*a(n-19) +5506/779', 'a(n-10) +(-9/41)*a(n-15) +(-534/779)*a(n-16) +(-786/779)*a(n-17) +(-805/1558)*a(n-18) +(651/1558)*a(n-19) +3622/779', 'a(n-5) +(5/82)*a(n-15) +(-330/779)*a(n-16) +(-1326/779)*a(n-17) +(-682/779)*a(n-18) +(-307/3116)*a(n-19) +9048/779', 'n +(-3/82)*a(n-15) +(-130/779)*a(n-16) +(-664/779)*a(n-17) +(-788/779)*a(n-18) +(-1915/3116)*a(n-19) -7200/779', 'a(n) +(29/41)*a(n-15) +(518/779)*a(n-16) +(920/779)*a(n-17) +(707/779)*a(n-18) +(844/779)*a(n-19) -18650/779']
A020763: 
a(n) = -844*a(n-19)/779 - 707*a(n-18)/779 - 920*a(n-17)/779 - 518*a(n-16)/779 - 29*a(n-15)/41 + 18650/779
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
