
orders_used: [1, 1, 1, 1, 4, 4]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2799/10000, seq_id:A021199, order:20 took:
 9.5 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -3*a(n-4)^2/17 + 6*a(n-4)/17 + 2*a(n-3)/17 - 19*a(n-2)/17 - 3*a(n-1)^2/17 + 25*a(n-1)/17 + 107/17']
non_linears:
['a(n)*a(n-1)^2 +(-165/512)*a(n-1)^3 +(-15/64)*a(n)^2 +(-211/128)*a(n)*a(n-1) +(551/512)*a(n-1)^2 +(75/64)*a(n) +(-221/256)*a(n-1)', 'a(n)^2*a(n-1) +(-21/512)*a(n-1)^3 +(-95/64)*a(n)^2 +(-739/128)*a(n)*a(n-1) +(759/512)*a(n-1)^2 +(475/64)*a(n) +(-717/256)*a(n-1)', 'a(n)^3 +(95/512)*a(n-1)^3 +(-579/64)*a(n)^2 +(-759/128)*a(n)*a(n-1) +(-69/512)*a(n-1)^2 +(1295/64)*a(n) +(-121/256)*a(n-1)', 'a(n-1)^4 +(-1903/128)*a(n-1)^3 +(-45/16)*a(n)^2 +(135/32)*a(n)*a(n-1) +(8053/128)*a(n-1)^2 +(225/16)*a(n) +(-4759/64)*a(n-1)', 'a(n)*n +n*a(n-2) +n*a(n-4) -4*a(n) -9*n -4*a(n-2) -4*a(n-4) +36', 'a(n-1)^2 +a(n-4)^2 +(17/3)*a(n) +(-25/3)*a(n-1) +(19/3)*a(n-2) +(-2/3)*a(n-3) -2*a(n-4) -107/3']
A021199: 
a(n) = -3*a(n-4)^2/17 + 6*a(n-4)/17 + 2*a(n-3)/17 - 19*a(n-2)/17 - 3*a(n-1)^2/17 + 25*a(n-1)/17 + 107/17
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
