
orders_used: [14, 15, 14, 16, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2796/10000, seq_id:A021182, order:20 took:
 24.1 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
['a(n) = 2703*a(n-20)/1727 - 12*a(n-19)/1727 + 123*a(n-18)/157 - 1123*a(n-17)/1727 - 27/1727']
non_linears:
['a(n-1) +(2/3)*a(n-7) +(1/3)*a(n-8) +(-1/3)*a(n-9) +(1/3)*a(n-12) +(2/3)*a(n-14) -15', 'a(n-2) +(2/3)*a(n-8) +(1/3)*a(n-9) +(-1/3)*a(n-10) +(1/3)*a(n-13) +(2/3)*a(n-15) -15', 'a(n-1) +(2/3)*a(n-7) +(1/3)*a(n-8) +(-1/3)*a(n-9) +(1/3)*a(n-12) +(2/3)*a(n-14) -15', 'a(n-3) +(2/3)*a(n-9) +(1/3)*a(n-10) +(-1/3)*a(n-11) +(1/3)*a(n-14) +(2/3)*a(n-16) -15', 'a(n-5) +(-1057/8069)*a(n-15) +(144/8069)*a(n-16) +(2631/8069)*a(n-17) +(2500/8069)*a(n-18) +(2381/8069)*a(n-19) -85583/8069', 'a(n-13) +(6089/8069)*a(n-15) +(5331/8069)*a(n-16) +(4104/8069)*a(n-17) +(431/8069)*a(n-18) +(-4815/8069)*a(n-19) -131216/8069', 'a(n-12) +(-2650/8069)*a(n-15) +(-3746/8069)*a(n-16) +(1825/8069)*a(n-17) +(-931/8069)*a(n-18) +(10794/8069)*a(n-19) -40482/8069', 'a(n-8) +(2248/8069)*a(n-15) +(-11383/8069)*a(n-16) +(1649/8069)*a(n-17) +(-1500/8069)*a(n-18) +(1799/8069)*a(n-19) -6747/8069', 'a(n-4) +(-3573/8069)*a(n-15) +(1441/8069)*a(n-16) +(3298/8069)*a(n-17) +(5069/8069)*a(n-18) +(3598/8069)*a(n-19) -86115/8069', 'a(n-2) +(4496/8069)*a(n-15) +(1441/8069)*a(n-16) +(3298/8069)*a(n-17) +(-3000/8069)*a(n-18) +(3598/8069)*a(n-19) -86115/8069', 'a(n-10) +(123/157)*a(n-17) +(-242/157)*a(n-18) +(-17/157)*a(n-19) +(-135/157)*a(n-20) +158/157', 'a(n-9) +(-2677/1727)*a(n-17) +(41/157)*a(n-18) +(-4/1727)*a(n-19) +(901/1727)*a(n-20) -9/1727', 'a(n-2) +(-58/1727)*a(n-17) +(-56/157)*a(n-18) +(756/1727)*a(n-19) +(684/1727)*a(n-20) -6934/1727', 'a(n-7) +(547/1727)*a(n-17) +(3/157)*a(n-18) +(195/1727)*a(n-19) +(-317/1727)*a(n-20) -17263/1727', 'a(n-5) +(691/1727)*a(n-17) +(50/157)*a(n-18) +(581/1727)*a(n-19) +(-50/1727)*a(n-20) -20712/1727', 'a(n-3) +(-173/1727)*a(n-17) +(82/157)*a(n-18) +(-8/1727)*a(n-19) +(1802/1727)*a(n-20) -15561/1727', 'a(n) +(1123/1727)*a(n-17) +(-123/157)*a(n-18) +(12/1727)*a(n-19) +(-2703/1727)*a(n-20) +27/1727']
A021182: 
a(n) = 2703*a(n-20)/1727 - 12*a(n-19)/1727 + 123*a(n-18)/157 - 1123*a(n-17)/1727 - 27/1727
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
