
orders_used: [17, 18, 18, 19, 19, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2811/10000, seq_id:A021328, order:20 took:
 17.6 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-8) +(1/3)*a(n-11) +(1/3)*a(n-12) +(1/3)*a(n-13) +(2/3)*a(n-14) +(2/3)*a(n-15) +(1/3)*a(n-16) +(-2/3)*a(n-17) -15', 'a(n-12) +a(n-13) +4*a(n-14) +2*a(n-15) +2*a(n-16) +a(n-17) -2*a(n-18) -48', 'a(n-3) +a(n-13) +4*a(n-14) +2*a(n-15) +2*a(n-16) +a(n-17) -2*a(n-18) -48', 'a(n-13) +(4057/3953)*a(n-15) +(1456/3953)*a(n-16) +(-1044/3953)*a(n-17) +(1731/3953)*a(n-18) +(-2351/3953)*a(n-19) -45136/3953', 'a(n-4) +(4057/3953)*a(n-15) +(1456/3953)*a(n-16) +(-1044/3953)*a(n-17) +(1731/3953)*a(n-18) +(-2351/3953)*a(n-19) -45136/3953', 'a(n-13) +(-3958/4057)*a(n-17) +(156/4057)*a(n-18) +(-108/4057)*a(n-19) +(-458/4057)*a(n-20) -4525/4057', 'a(n-4) +(-3958/4057)*a(n-17) +(156/4057)*a(n-18) +(-108/4057)*a(n-19) +(-458/4057)*a(n-20) -4525/4057', 'n +(-311/4057)*a(n-17) +(-613/4057)*a(n-18) +(-1136/4057)*a(n-19) +(-1061/4057)*a(n-20) -79301/4057', 'a(n-15) +(2290/4057)*a(n-17) +(535/4057)*a(n-18) +(-2867/4057)*a(n-19) +(1290/4057)*a(n-20) -25947/4057', 'a(n-12) +(523/4057)*a(n-17) +(1070/4057)*a(n-18) +(2380/4057)*a(n-19) +(2580/4057)*a(n-20) -39723/4057']
A021328: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
