
orders_used: [15, 16, 17]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2869/10000, seq_id:A022438, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
['a(n) = 5*a(n-17)/14 + a(n-16)/7 + 3*a(n-15)/14 + a(n-14)/14 + 6*a(n-13)/7 + a(n-12)/7 - 5*a(n-11)/7 + 341/7']
non_linears:
['a(n-4) +(-16/5)*a(n-7) +(1/5)*a(n-8) +(18/5)*a(n-9) +(8/5)*a(n-10) +(-18/5)*a(n-11) +(9/5)*a(n-13) +(-8/5)*a(n-14) +(1/5)*a(n-15) -58/5', 'n +(-121/457)*a(n-9) +(-75/457)*a(n-10) +(78/457)*a(n-11) +(86/457)*a(n-12) +(-82/457)*a(n-13) +(-32/457)*a(n-14) +(37/457)*a(n-15) +(-36/457)*a(n-16) -5049/457', 'a(n) +(5/7)*a(n-11) +(-1/7)*a(n-12) +(-6/7)*a(n-13) +(-1/14)*a(n-14) +(-3/14)*a(n-15) +(-1/7)*a(n-16) +(-5/14)*a(n-17) -341/7']
A022438: 
a(n) = 5*a(n-17)/14 + a(n-16)/7 + 3*a(n-15)/14 + a(n-14)/14 + 6*a(n-13)/7 + a(n-12)/7 - 5*a(n-11)/7 + 341/7
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
