
orders_used: [16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2876/10000, seq_id:A022597, order:20 took:
 23.9 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-9)*a(n-12) +(-757/10)*a(n-9) +(-4891/5)*a(n-10) +(-14157/10)*a(n-11) +(-2366/5)*a(n-12) +(-5022/5)*a(n-13) +(-1454/5)*a(n-14) +(-642/5)*a(n-15) +(-8137/5)*a(n-16) +1717/5', 'a(n-10) +(74/89)*a(n-11) +(-71/89)*a(n-12) +(64/89)*a(n-13) +(-52/89)*a(n-14) +(-24/89)*a(n-15) +(168/89)*a(n-16) +(-122/89)*a(n-17) +2/89', 'a(n-9) +(-1205/89)*a(n-11) +(-1580/89)*a(n-12) +(-436/89)*a(n-13) +(-1092/89)*a(n-14) +(-148/89)*a(n-15) +(-210/89)*a(n-16) +(-2028/89)*a(n-17) +220/89', 'a(n-7) +(-1439/89)*a(n-11) +(-1762/89)*a(n-12) +(-381/89)*a(n-13) +(-1120/89)*a(n-14) +(-113/89)*a(n-15) +(-188/89)*a(n-16) +(-2169/89)*a(n-17) +180/89', 'a(n-6) +(1682/89)*a(n-11) +(2040/89)*a(n-12) +(608/89)*a(n-13) +(1375/89)*a(n-14) +(128/89)*a(n-15) +(439/89)*a(n-16) +(2490/89)*a(n-17) -248/89', 'a(n-5) +(-2907/89)*a(n-11) +(-3685/89)*a(n-12) +(-929/89)*a(n-13) +(-2566/89)*a(n-14) +(-219/89)*a(n-15) +(-514/89)*a(n-16) +(-4740/89)*a(n-17) +441/89', 'n +(1283/89)*a(n-11) +(2056/89)*a(n-12) +(566/89)*a(n-13) +(1398/89)*a(n-14) +(344/89)*a(n-15) +(-94/89)*a(n-16) +(2342/89)*a(n-17) -2046/89', 'a(n-4) +(3782/89)*a(n-11) +(4771/89)*a(n-12) +(1082/89)*a(n-13) +(3315/89)*a(n-14) +(284/89)*a(n-15) +(504/89)*a(n-16) +(6042/89)*a(n-17) -528/89', 'a(n-3) +(-4496/89)*a(n-11) +(-5623/89)*a(n-12) +(-1293/89)*a(n-13) +(-3850/89)*a(n-14) +(-394/89)*a(n-15) +(-802/89)*a(n-16) +(-6972/89)*a(n-17) +641/89', 'a(n-8) +(4015/178)*a(n-11) +(5417/178)*a(n-12) +(572/89)*a(n-13) +(1827/89)*a(n-14) +(275/89)*a(n-15) +(122/89)*a(n-16) +(3482/89)*a(n-17) -565/178', 'a(n-2) +(6308/89)*a(n-11) +(8130/89)*a(n-12) +(1910/89)*a(n-13) +(5468/89)*a(n-14) +(552/89)*a(n-15) +(1120/89)*a(n-16) +(10104/89)*a(n-17) -936/89', 'a(n-3) +(-106/5)*a(n-13) +(-2/5)*a(n-14) -12*a(n-15) -16*a(n-16) +16*a(n-17) +(-136/5)*a(n-18) +4', 'a(n-12) +(659/415)*a(n-13) +(128/415)*a(n-14) +(86/83)*a(n-15) +(26/83)*a(n-16) +(-4/83)*a(n-17) +(824/415)*a(n-18) -17/83', 'a(n-10) +(311/83)*a(n-13) +(-60/83)*a(n-14) +(146/83)*a(n-15) +(214/83)*a(n-16) +(-250/83)*a(n-17) +(340/83)*a(n-18) -25/83', 'a(n-9) +(-447/83)*a(n-13) +(-44/83)*a(n-14) +(-236/83)*a(n-15) +(-330/83)*a(n-16) +(204/83)*a(n-17) +(-470/83)*a(n-18) +120/83', 'n +(87/415)*a(n-13) +(794/415)*a(n-14) +(64/83)*a(n-15) +(-54/83)*a(n-16) +(-30/83)*a(n-17) +(-958/415)*a(n-18) -1746/83', 'a(n-11) +(-879/415)*a(n-13) +(192/415)*a(n-14) +(-120/83)*a(n-15) +(-44/83)*a(n-16) +(160/83)*a(n-17) +(-1254/415)*a(n-18) +16/83', 'a(n-7) +(-2942/415)*a(n-13) +(416/415)*a(n-14) +(-343/83)*a(n-15) +(-372/83)*a(n-16) +(485/83)*a(n-17) +(-3962/415)*a(n-18) +90/83', 'a(n-14)*a(n-18) +(209/83)*a(n-13) +(2269/83)*a(n-14) +(1282/83)*a(n-15) +(210/83)*a(n-16) +(836/83)*a(n-17) +(-2123/83)*a(n-18) -2423/83', 'a(n-16)^2 +(-216/83)*a(n-13) +(1944/83)*a(n-14) +(1644/83)*a(n-15) +(-111/83)*a(n-16) +(630/83)*a(n-17) +(-1720/83)*a(n-18) -2344/83', 'a(n-8) +(2439/415)*a(n-13) +(293/415)*a(n-14) +(346/83)*a(n-15) +(315/83)*a(n-16) +(-240/83)*a(n-17) +(3209/415)*a(n-18) -107/83', 'a(n-14) +(-81/92)*a(n-15) +(-55/46)*a(n-16) +(15/92)*a(n-17) +(-65/46)*a(n-18) +(127/92)*a(n-19) +35/46', 'a(n-12) +(-129/92)*a(n-15) +(-183/46)*a(n-16) +(-17/92)*a(n-17) +(-49/46)*a(n-18) +(-9/92)*a(n-19) +83/46', 'a(n-13) +(157/92)*a(n-15) +(135/46)*a(n-16) +(5/92)*a(n-17) +(101/46)*a(n-18) +(-19/92)*a(n-19) -65/46', 'n +(193/92)*a(n-15) +(47/46)*a(n-16) +(-63/92)*a(n-17) +(-3/46)*a(n-18) +(-239/92)*a(n-19) -1021/46', 'a(n-19)^2 +(201/23)*a(n-15) +(60/23)*a(n-16) +(-27/23)*a(n-17) +(96/23)*a(n-18) +(-270/23)*a(n-19) -218/23', 'a(n-8) +(-241/46)*a(n-15) +(-290/23)*a(n-16) +(-153/46)*a(n-17) +(-96/23)*a(n-18) +(11/46)*a(n-19) +149/23', 'a(n-18)*a(n-19) +(-543/46)*a(n-15) +(-183/23)*a(n-16) +(-63/46)*a(n-17) +(-95/23)*a(n-18) +(589/46)*a(n-19) +313/23', 'a(n-16)*a(n-19) +(-453/23)*a(n-15) +(-254/23)*a(n-16) +(-3/23)*a(n-17) +(-204/23)*a(n-18) +(453/23)*a(n-19) +492/23', 'a(n-18)^2 +(303/23)*a(n-15) +(282/23)*a(n-16) +(87/23)*a(n-17) +(51/23)*a(n-18) +(-303/23)*a(n-19) -422/23', 'a(n-17)*a(n-18) +(-765/46)*a(n-15) +(-315/23)*a(n-16) +(-73/46)*a(n-17) +(-67/23)*a(n-18) +(719/46)*a(n-19) +489/23', 'a(n-17)*a(n-18) +8*a(n-17) +10*a(n-18) +8*a(n-19) +12*a(n-20) +12', 'a(n-11) +(-19/5)*a(n-17) +(-6/5)*a(n-18) +(-11/5)*a(n-19) +(-4/15)*a(n-20) +22/15', 'a(n-18)*a(n-19) +(18/5)*a(n-17) +(22/5)*a(n-18) +(32/5)*a(n-19) +(46/5)*a(n-20) +42/5', 'a(n-15) +(-7/25)*a(n-17) +(12/25)*a(n-18) +(-23/25)*a(n-19) +(26/25)*a(n-20) +2/25', 'a(n-13) +(-63/25)*a(n-17) +(8/25)*a(n-18) +(-7/25)*a(n-19) +(-16/25)*a(n-20) +18/25', 'a(n-16) +(26/25)*a(n-17) +(9/25)*a(n-18) +(14/25)*a(n-19) +(-29/75)*a(n-20) -58/75', 'a(n-14) +(29/25)*a(n-17) +(-14/25)*a(n-18) +(31/25)*a(n-19) +(34/75)*a(n-20) -7/75', 'a(n-12) +(89/25)*a(n-17) +(26/25)*a(n-18) +(21/25)*a(n-19) +(-2/25)*a(n-20) -29/25', 'a(n-10) +(127/25)*a(n-17) +(18/25)*a(n-18) +(53/25)*a(n-19) +(142/75)*a(n-20) -91/75', 'a(n-8) +(208/25)*a(n-17) +(72/25)*a(n-18) +(62/25)*a(n-19) +(43/75)*a(n-20) -214/75']
A022597: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
