
orders_used: [1, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2881/10000, seq_id:A022841, order:20 took:
 46.9 seconds, i.e. 0.78 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-11)^2/8 - a(n-11)*a(n-3)/8 + 7*a(n-11)/4 + 15*a(n-3)/8 - 83/8']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -5*a(n) +5*a(n-1) +6', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -5*a(n-1) +5*a(n-2) +6', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -5*a(n-2) +5*a(n-3) +6', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -11*a(n-1) +11*a(n-3) +30', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -3*a(n-1) -5*a(n-2) +8*a(n-3) +15', 'a(n-1)*a(n-4) -a(n-4)^2 -37*a(n-1) +29*a(n-4) +296', 'a(n-1)^2 -a(n-4)^2 -89*a(n-1) +73*a(n-4) +648', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -5*a(n-3) +5*a(n-4) +6', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -11*a(n-2) +11*a(n-4) +30', 'a(n)*a(n-4) -a(n-3)*a(n-4) -34*a(n) +34*a(n-3) -8*a(n-4) +272', 'a(n-1)*a(n-3) -a(n-3)*a(n-4) -39*a(n-1) -8*a(n-3) +39*a(n-4) +312', 'a(n-1)*a(n-2) -a(n-2)*a(n-4) -42*a(n-1) -8*a(n-2) +42*a(n-4) +336', 'a(n)*a(n-3) -2*a(n-3)*a(n-4) +a(n-4)^2 -37*a(n) +24*a(n-3) +5*a(n-4) +302', 'a(n)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -89*a(n) +68*a(n-3) +5*a(n-4) +654', 'a(n-2)*a(n-5) -a(n-5)^2 -37*a(n-2) +29*a(n-5) +296', 'a(n-2)^2 -a(n-5)^2 -89*a(n-2) +73*a(n-5) +648', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -5*a(n-4) +5*a(n-5) +6', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -11*a(n-3) +11*a(n-5) +30', 'a(n-1)*a(n-5) -a(n-4)*a(n-5) -34*a(n-1) +34*a(n-4) -8*a(n-5) +272', 'a(n)*a(n-5) -a(n-3)*a(n-5) -31*a(n) +31*a(n-3) -8*a(n-5) +248', 'a(n-2)*a(n-4) -a(n-4)*a(n-5) -39*a(n-2) -8*a(n-4) +39*a(n-5) +312', 'a(n-2)*a(n-3) -a(n-3)*a(n-5) -42*a(n-2) -8*a(n-3) +42*a(n-5) +336', 'a(n-1)*a(n-4) -2*a(n-4)*a(n-5) +a(n-5)^2 -37*a(n-1) +24*a(n-4) +5*a(n-5) +302', 'a(n-1)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -89*a(n-1) +68*a(n-4) +5*a(n-5) +654', 'a(n-3)*a(n-6) -a(n-6)^2 -37*a(n-3) +29*a(n-6) +296', 'a(n-3)^2 -a(n-6)^2 -89*a(n-3) +73*a(n-6) +648', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -5*a(n-5) +5*a(n-6) +6', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -11*a(n-4) +11*a(n-6) +30', 'a(n-2)*a(n-6) -a(n-5)*a(n-6) -34*a(n-2) +34*a(n-5) -8*a(n-6) +272', 'a(n-1)*a(n-6) -a(n-4)*a(n-6) -31*a(n-1) +31*a(n-4) -8*a(n-6) +248', 'a(n)*a(n-6) -a(n-6)^2 -29*a(n) -8*a(n-3) +21*a(n-6) +528', 'a(n-3)*a(n-5) -a(n-5)*a(n-6) -39*a(n-3) -8*a(n-5) +39*a(n-6) +312', 'a(n-3)*a(n-4) -a(n-4)*a(n-6) -42*a(n-3) -8*a(n-4) +42*a(n-6) +336', 'n*a(n-3) -n*a(n-6) -8*n -19*a(n-3) +19*a(n-6) +152', 'a(n-4)*a(n-7) -a(n-7)^2 -37*a(n-4) +29*a(n-7) +296', 'a(n-4)^2 -a(n-7)^2 -89*a(n-4) +73*a(n-7) +648', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -5*a(n-6) +5*a(n-7) +6', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -11*a(n-5) +11*a(n-7) +30', 'a(n-3)*a(n-7) -a(n-6)*a(n-7) -34*a(n-3) +34*a(n-6) -8*a(n-7) +272', 'a(n-2)*a(n-7) -a(n-5)*a(n-7) -31*a(n-2) +31*a(n-5) -8*a(n-7) +248', 'a(n-1)*a(n-7) -a(n-7)^2 -29*a(n-1) -8*a(n-4) +21*a(n-7) +528', 'a(n-4)*a(n-6) -a(n-6)*a(n-7) -39*a(n-4) -8*a(n-6) +39*a(n-7) +312', 'a(n-4)*a(n-5) -a(n-5)*a(n-7) -42*a(n-4) -8*a(n-5) +42*a(n-7) +336', 'n*a(n-4) -n*a(n-7) -8*n -20*a(n-4) +20*a(n-7) +160', 'a(n-5)*a(n-8) -a(n-8)^2 -37*a(n-5) +29*a(n-8) +296', 'a(n-5)^2 -a(n-8)^2 -89*a(n-5) +73*a(n-8) +648', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -5*a(n-7) +5*a(n-8) +6', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -11*a(n-6) +11*a(n-8) +30', 'a(n-4)*a(n-8) -a(n-7)*a(n-8) -34*a(n-4) +34*a(n-7) -8*a(n-8) +272', 'a(n-3)*a(n-8) -a(n-6)*a(n-8) -31*a(n-3) +31*a(n-6) -8*a(n-8) +248', 'a(n-2)*a(n-8) -a(n-8)^2 -29*a(n-2) -8*a(n-5) +21*a(n-8) +528', 'a(n-5)*a(n-7) -a(n-7)*a(n-8) -39*a(n-5) -8*a(n-7) +39*a(n-8) +312', 'a(n-5)*a(n-6) -a(n-6)*a(n-8) -42*a(n-5) -8*a(n-6) +42*a(n-8) +336', 'n*a(n-5) -n*a(n-8) -8*n -21*a(n-5) +21*a(n-8) +168', 'a(n-6)*a(n-9) -a(n-9)^2 -37*a(n-6) +29*a(n-9) +296', 'a(n-6)^2 -a(n-9)^2 -89*a(n-6) +73*a(n-9) +648', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -5*a(n-8) +5*a(n-9) +6', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -11*a(n-7) +11*a(n-9) +30', 'a(n-5)*a(n-9) -a(n-8)*a(n-9) -34*a(n-5) +34*a(n-8) -8*a(n-9) +272', 'a(n-4)*a(n-9) -a(n-7)*a(n-9) -31*a(n-4) +31*a(n-7) -8*a(n-9) +248', 'a(n-3)*a(n-9) -a(n-9)^2 -29*a(n-3) -8*a(n-6) +21*a(n-9) +528', 'a(n-6)*a(n-8) -a(n-8)*a(n-9) -39*a(n-6) -8*a(n-8) +39*a(n-9) +312', 'a(n-6)*a(n-7) -a(n-7)*a(n-9) -42*a(n-6) -8*a(n-7) +42*a(n-9) +336', 'n*a(n-6) -n*a(n-9) -8*n -22*a(n-6) +22*a(n-9) +176', 'a(n-7)*a(n-10) -a(n-10)^2 -37*a(n-7) +29*a(n-10) +296', 'a(n-7)^2 -a(n-10)^2 -89*a(n-7) +73*a(n-10) +648', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -5*a(n-9) +5*a(n-10) +6', 'a(n-6)*a(n-10) -a(n-9)*a(n-10) -34*a(n-6) +34*a(n-9) -8*a(n-10) +272', 'a(n-4)*a(n-10) -a(n-10)^2 -29*a(n-4) -8*a(n-7) +21*a(n-10) +528', 'a(n-7)*a(n-9) -a(n-9)*a(n-10) -39*a(n-7) -8*a(n-9) +39*a(n-10) +312', 'a(n-4)*a(n-7) -a(n-10)^2 -37*a(n-4) -60*a(n-7) +73*a(n-10) +944', 'a(n-4)^2 -a(n-10)^2 -89*a(n-4) -16*a(n-7) +73*a(n-10) +1296', 'a(n-1)*a(n-10) -a(n-10)^2 -21*a(n-1) -8*a(n-4) -8*a(n-7) +13*a(n-10) +696', 'a(n-6)*a(n-9) -2*a(n-9)*a(n-10) +a(n-10)^2 -37*a(n-6) +24*a(n-9) +5*a(n-10) +302', 'a(n)*a(n-11) -a(n-11)^2 -7*a(n) -22*a(n-11) +203', 'a(n-8)*a(n-11) -a(n-11)^2 -37*a(n-8) +29*a(n-11) +296', 'a(n-8)^2 -a(n-11)^2 -89*a(n-8) +73*a(n-11) +648', 'n +(-1/8)*a(n-9) +(-1/8)*a(n-10) +(-1/8)*a(n-11) -37/4', 'a(n)^2 -a(n-11)^2 -73*a(n) +15*a(n-11) +1276', 'a(n-3)*a(n-11) -a(n-11)^2 +8*a(n) -15*a(n-3) -14*a(n-11) +83']
A022841: 
a(n) = a(n-11)^2/8 - a(n-11)*a(n-3)/8 + 7*a(n-11)/4 + 15*a(n-3)/8 - 83/8
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
