
orders_used: [18, 18, 18, 18, 18, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2917/10000, seq_id:A023207, order:20 took:
 14.1 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 146*a(n-19)/13 + 17*a(n-18)/13 - 43*a(n-17)/13 - 23*a(n-16)/13 - 3*a(n-15)/13 + 2009/13']
non_linears:
['n +(-5/451)*a(n-13) +(-12/451)*a(n-14) +(-111/902)*a(n-15) +(-59/451)*a(n-16) +(6/451)*a(n-17) +(60/451)*a(n-18) -13891/902', 'a(n-15)*a(n-18) +(-48/77)*a(n-13) +(-828/77)*a(n-14) +(1181/77)*a(n-15) +(2958/77)*a(n-16) +(-54/11)*a(n-17) +(-6959/77)*a(n-18) -4595/77', 'a(n-3) +(170/287)*a(n-13) +(-207/287)*a(n-14) +(-449/574)*a(n-15) +(-1195/574)*a(n-16) +(-35/41)*a(n-17) +(789/287)*a(n-18) -24121/287', 'a(n-8) +(197/287)*a(n-13) +(481/287)*a(n-14) +(913/574)*a(n-15) +(-1427/574)*a(n-16) +(-131/41)*a(n-17) +(-519/287)*a(n-18) -23257/287', 'a(n-16)^2 +(24/287)*a(n-13) +(1632/287)*a(n-14) +(10746/287)*a(n-15) +(-2718/287)*a(n-16) +(-960/41)*a(n-17) +(-21444/287)*a(n-18) -64955/287', 'a(n-5) -7*a(n-15) +(-3/2)*a(n-16) +(23/2)*a(n-17) +8*a(n-18) -15*a(n-19) -56', 'a(n-17)*a(n-18) +78*a(n-15) +36*a(n-16) -101*a(n-17) -131*a(n-18) +84*a(n-19) -563', 'n +(3/26)*a(n-15) +(-3/26)*a(n-16) +(-9/26)*a(n-17) +(-2/13)*a(n-18) +(5/13)*a(n-19) -449/26', 'a(n-7) +(-45/13)*a(n-15) +(-33/13)*a(n-16) +(5/13)*a(n-17) +(34/13)*a(n-18) +(32/13)*a(n-19) -64/13', 'a(n) +(3/13)*a(n-15) +(23/13)*a(n-16) +(43/13)*a(n-17) +(-17/13)*a(n-18) +(-146/13)*a(n-19) -2009/13']
A023207: 
a(n) = 146*a(n-19)/13 + 17*a(n-18)/13 - 43*a(n-17)/13 - 23*a(n-16)/13 - 3*a(n-15)/13 + 2009/13
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
