
orders_used: [18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2925/10000, seq_id:A023217, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-5) +(-153/842)*a(n-13) +(47/842)*a(n-14) +(122/421)*a(n-15) +(325/842)*a(n-16) +(-2525/842)*a(n-17) +(-81/842)*a(n-18) -135469/842', 'a(n-6) +(17/371)*a(n-15) +(103/371)*a(n-16) +(148/371)*a(n-17) +(-1145/371)*a(n-18) +(-54/371)*a(n-19) -63382/371', 'n +(-97/5406)*a(n-15) +(-46/2703)*a(n-16) +(-15/901)*a(n-17) +(-49/2703)*a(n-18) +(-11/901)*a(n-19) -95905/5406', 'a(n-14) +(-347/6307)*a(n-15) +(-422/6307)*a(n-16) +(449/6307)*a(n-17) +(-3035/6307)*a(n-18) +(-1713/6307)*a(n-19) -345405/6307', 'a(n-12) +(1366/6307)*a(n-15) +(-2810/6307)*a(n-16) +(1286/6307)*a(n-17) +(-8791/6307)*a(n-18) +(-18/6307)*a(n-19) -404494/6307', 'a(n-13) +(-369/6307)*a(n-15) +(1387/6307)*a(n-16) +(-2776/6307)*a(n-17) +(1262/6307)*a(n-18) +(-8583/6307)*a(n-19) -384480/6307', 'a(n-8) +(965/6307)*a(n-15) +(-3952/6307)*a(n-16) +(-1594/6307)*a(n-17) +(1588/6307)*a(n-18) +(-4833/6307)*a(n-19) -883079/6307', 'a(n-4) +(2838/6307)*a(n-15) +(-18923/6307)*a(n-16) +(-237/6307)*a(n-17) +(703/6307)*a(n-18) +(-3057/6307)*a(n-19) -976203/6307', 'a(n-3) +(-18821/6307)*a(n-15) +(-769/6307)*a(n-16) +(325/6307)*a(n-17) +(-4051/6307)*a(n-18) +(7146/6307)*a(n-19) -805705/6307', 'a(n-12) +6*a(n-17) +19*a(n-19) -51*a(n-20) -173', 'a(n-10) +19*a(n-17) +4*a(n-18) +61*a(n-19) -165*a(n-20) -454', 'a(n-20)^2 -40*a(n-17) -8*a(n-18) -148*a(n-19) +344*a(n-20) +859', 'a(n-14) +a(n-17) +(-1/4)*a(n-18) +(11/4)*a(n-19) +(-33/4)*a(n-20) -309/4', 'a(n-6) +(-10/3)*a(n-17) -4*a(n-18) +(-37/3)*a(n-19) +33*a(n-20) -271/3', 'a(n-5) -9*a(n-17) +(-3/2)*a(n-18) +(-39/2)*a(n-19) +(105/2)*a(n-20) -59/2', 'a(n-1) +5*a(n-17) +(-1/2)*a(n-18) +(31/2)*a(n-19) +(-87/2)*a(n-20) -831/2', 'a(n-13) +(-10/3)*a(n-17) +(-1/2)*a(n-18) +(-65/6)*a(n-19) +(51/2)*a(n-20) -23/6', 'a(n-11) +(-14/3)*a(n-17) +(-1/2)*a(n-18) +(-67/6)*a(n-19) +(57/2)*a(n-20) -55/6', 'a(n-19)*a(n-20) -72*a(n-17) -12*a(n-18) -283*a(n-19) +641*a(n-20) +1561']
A023217: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
