
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2923/10000, seq_id:A023215, order:20 took:
 17.4 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(-427/25068)*a(n-15) +(-83/12534)*a(n-16) +(31/25068)*a(n-17) +(49/2089)*a(n-18) +(-643/8356)*a(n-19) -455231/25068', 'a(n-13) +(-160/2089)*a(n-15) +(-253/2089)*a(n-16) +(-4093/2089)*a(n-17) +(-3307/2089)*a(n-18) +(6234/2089)*a(n-19) -98388/2089', 'a(n-2) +(-378/2089)*a(n-15) +(264/2089)*a(n-16) +(-452/2089)*a(n-17) +(-1363/2089)*a(n-18) +(-783/2089)*a(n-19) -1218763/2089', 'a(n-1) +(222/2089)*a(n-15) +(-354/2089)*a(n-16) +(-1293/2089)*a(n-17) +(71/2089)*a(n-18) +(-2226/2089)*a(n-19) -1248807/2089', 'a(n-14) +(669/4178)*a(n-15) +(1358/2089)*a(n-16) +(4149/4178)*a(n-17) +(601/2089)*a(n-18) +(-27711/4178)*a(n-19) -379145/4178', 'a(n-12) +(943/4178)*a(n-15) +(-2982/2089)*a(n-16) +(-2133/4178)*a(n-17) +(1200/2089)*a(n-18) +(-5955/4178)*a(n-19) -283875/4178', 'a(n-11) +(-6555/4178)*a(n-15) +(-1690/2089)*a(n-16) +(153/4178)*a(n-17) +(-1514/2089)*a(n-18) +(7461/4178)*a(n-19) -180023/4178', 'a(n-8) +(-2608/2089)*a(n-15) +(2352/2089)*a(n-16) +(-3837/2089)*a(n-17) +(201/2089)*a(n-18) +(-2418/2089)*a(n-19) -449343/2089', 'a(n-4) +(-4333/2089)*a(n-15) +(-1616/2089)*a(n-16) +(931/2089)*a(n-17) +(1823/2089)*a(n-18) +(2514/2089)*a(n-19) -854926/2089', 'a(n-1) +(-13/31)*a(n-17) +(15/31)*a(n-18) +(-76/31)*a(n-19) +(6/31)*a(n-20) -18473/31', 'a(n-15) +(13/31)*a(n-17) +(16/31)*a(n-18) +(45/31)*a(n-19) +(-192/31)*a(n-20) -2607/31', 'a(n-14) +(-1/93)*a(n-17) +(-161/93)*a(n-18) +(-199/93)*a(n-19) +(86/31)*a(n-20) -4676/93', 'a(n-3) +(12/31)*a(n-17) +(10/31)*a(n-18) +(-61/31)*a(n-19) +(-27/31)*a(n-20) -18319/31', 'a(n-2) +(-10/31)*a(n-17) +(-29/31)*a(n-18) +(25/31)*a(n-19) +(-24/31)*a(n-20) -18395/31', 'a(n-12) +(45/31)*a(n-17) +(146/31)*a(n-18) +(-376/31)*a(n-19) +(-78/31)*a(n-20) -3356/31', 'a(n-8) +(-91/31)*a(n-17) +(-81/31)*a(n-18) +(274/31)*a(n-19) +(-144/31)*a(n-20) -8473/31', 'a(n-16) +(134/93)*a(n-17) +(277/93)*a(n-18) +(-676/93)*a(n-19) +(-85/31)*a(n-20) -3863/93', 'a(n-13) +(-163/93)*a(n-17) +(-110/93)*a(n-18) +(206/93)*a(n-19) +(-25/31)*a(n-20) -5447/93', 'a(n-10) +(-53/93)*a(n-17) +(209/93)*a(n-18) +(-317/93)*a(n-19) +(-92/31)*a(n-20) -19792/93']
A023215: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
