
orders_used: [13, 13]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2998/10000, seq_id:A023709, order:20 took:
 9.3 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 13.
eqs_explicit:
['a(n) = 29*a(n-13)/481 + 10*a(n-12)/37 + 40*a(n-10)/481 + a(n-9)/37 - 4*a(n-7)/481 + 11*a(n-4)/37 - 6*a(n-3)/37 + 17616/481']
non_linears:
['a(n-1) -a(n-4) +(4/13)*a(n-7) +(-1/13)*a(n-10) +(-3/13)*a(n-13) -144/13', 'a(n) +(6/37)*a(n-3) +(-11/37)*a(n-4) +(4/481)*a(n-7) +(-1/37)*a(n-9) +(-40/481)*a(n-10) +(-10/37)*a(n-12) +(-29/481)*a(n-13) -17616/481']
A023709: 
a(n) = 29*a(n-13)/481 + 10*a(n-12)/37 + 40*a(n-10)/481 + a(n-9)/37 - 4*a(n-7)/481 + 11*a(n-4)/37 - 6*a(n-3)/37 + 17616/481
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
