
orders_used: [16, 17, 18, 17, 18, 18, 18, 18, 19, 18, 19, 19, 19, 18, 18, 19, 19, 20, 19, 20, 19, 20, 19, 20, 19, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:2991/10000, seq_id:A023701, order:20 took:
 19.4 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['n +(-1/81)*a(n-9) +(-1/81)*a(n-10) +(-1/81)*a(n-11) +(-1/81)*a(n-12) +(-1/81)*a(n-13) +(-1/81)*a(n-14) +(-1/81)*a(n-15) +(-1/81)*a(n-16) -776/81', 'a(n-9) -a(n-17) -81', 'a(n-10) -a(n-18) -81', 'a(n-9) -a(n-17) -81', 'a(n-8) +(-29/83)*a(n-16) +(-18/83)*a(n-18) -9603/83', 'a(n-2) +(-29/83)*a(n-16) +(-18/83)*a(n-18) -11844/83', 'a(n-7) +(-29/83)*a(n-15) +(162/6889)*a(n-16) +(-18/83)*a(n-17) +(-54/6889)*a(n-18) -805689/6889', 'a(n-1) +(-29/83)*a(n-15) +(162/6889)*a(n-16) +(-18/83)*a(n-17) +(-54/6889)*a(n-18) -991692/6889', 'a(n-11) -a(n-19) -81', 'a(n-10) -a(n-18) -81', 'a(n-17) +(-1/3)*a(n-19) -160/3', 'a(n-9) +(-1/3)*a(n-19) -403/3', 'a(n-3) +(-1/3)*a(n-19) -484/3', 'a(n-8) +(-29/83)*a(n-16) +(-18/83)*a(n-18) -9603/83', 'a(n-2) +(-29/83)*a(n-16) +(-18/83)*a(n-18) -11844/83', 'a(n-7) +(-29/83)*a(n-15) +(162/6889)*a(n-16) +(-54/6889)*a(n-18) +(-6/83)*a(n-19) -885369/6889', 'a(n-1) +(-29/83)*a(n-15) +(162/6889)*a(n-16) +(-54/6889)*a(n-18) +(-6/83)*a(n-19) -1071372/6889', 'a(n-12) -a(n-20) -81', 'a(n-11) -a(n-19) -81', 'a(n-18) +(-1/3)*a(n-20) -160/3', 'a(n-17) +(-1/3)*a(n-19) -160/3', 'a(n-10) +(-1/3)*a(n-20) -403/3', 'a(n-9) +(-1/3)*a(n-19) -403/3', 'a(n-4) +(-1/3)*a(n-20) -484/3', 'a(n-3) +(-1/3)*a(n-19) -484/3', 'a(n-8) +(-29/83)*a(n-16) +(-6/83)*a(n-20) -10563/83', 'a(n-2) +(-29/83)*a(n-16) +(-6/83)*a(n-20) -12804/83']
A023701: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
