
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 16, 16, 16, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3049/10000, seq_id:A023762, order:20 took:
 42.9 seconds, i.e. 0.72 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 15*a(n-17)/16 - 3*a(n-15)/16 + a(n-12)/4 + 201/8']
non_linears:
['a(n)^2 +(-13/7)*a(n)*a(n-1) +(6/7)*a(n-1)^2 -7*a(n) +(48/7)*a(n-1) +6', 'a(n-1)^2 +(-13/7)*a(n-1)*a(n-2) +(6/7)*a(n-2)^2 -7*a(n-1) +(48/7)*a(n-2) +6', 'a(n)^2 +(-13/7)*a(n)*a(n-2) +(6/7)*a(n-2)^2 +(-62/7)*a(n) +(-1/7)*a(n-1) +(61/7)*a(n-2) +97/7', 'a(n)*a(n-1) -a(n)*a(n-2) +(-6/7)*a(n-1)*a(n-2) +(6/7)*a(n-2)^2 -a(n) -7*a(n-1) +(55/7)*a(n-2) +7', 'a(n-2)^2 +(-13/7)*a(n-2)*a(n-3) +(6/7)*a(n-3)^2 -7*a(n-2) +(48/7)*a(n-3) +6', 'a(n-1)^2 +(-13/7)*a(n-1)*a(n-3) +(6/7)*a(n-3)^2 +(-62/7)*a(n-1) +(-1/7)*a(n-2) +(61/7)*a(n-3) +97/7', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) +(-6/7)*a(n-2)*a(n-3) +(6/7)*a(n-3)^2 -a(n-1) -7*a(n-2) +(55/7)*a(n-3) +7', 'a(n)*a(n-2) -a(n)*a(n-3) +(-6/7)*a(n-2)*a(n-3) +(6/7)*a(n-3)^2 -a(n) -8*a(n-2) +(62/7)*a(n-3) +8', 'a(n)^2 +(-13/7)*a(n)*a(n-3) +(6/7)*a(n-3)^2 +(-75/7)*a(n) +(-1/7)*a(n-1) +(-1/7)*a(n-2) +(74/7)*a(n-3) +165/7', 'a(n)*a(n-1) -a(n)*a(n-3) +(-6/7)*a(n-1)*a(n-3) +(6/7)*a(n-3)^2 -2*a(n) +(-55/7)*a(n-1) +(-1/7)*a(n-2) +(68/7)*a(n-3) +111/7', 'a(n-3)^2 +(-13/7)*a(n-3)*a(n-4) +(6/7)*a(n-4)^2 -7*a(n-3) +(48/7)*a(n-4) +6', 'a(n-2)^2 +(-13/7)*a(n-2)*a(n-4) +(6/7)*a(n-4)^2 +(-62/7)*a(n-2) +(-1/7)*a(n-3) +(61/7)*a(n-4) +97/7', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) +(-6/7)*a(n-3)*a(n-4) +(6/7)*a(n-4)^2 -a(n-2) -7*a(n-3) +(55/7)*a(n-4) +7', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) +(-6/7)*a(n-3)*a(n-4) +(6/7)*a(n-4)^2 -a(n-1) -8*a(n-3) +(62/7)*a(n-4) +8', 'a(n-1)^2 +(-13/7)*a(n-1)*a(n-4) +(6/7)*a(n-4)^2 +(-75/7)*a(n-1) +(-1/7)*a(n-2) +(-1/7)*a(n-3) +(74/7)*a(n-4) +165/7', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) +(-6/7)*a(n-2)*a(n-4) +(6/7)*a(n-4)^2 -2*a(n-1) +(-55/7)*a(n-2) +(-1/7)*a(n-3) +(68/7)*a(n-4) +111/7', 'a(n-4)^2 +(-13/7)*a(n-4)*a(n-5) +(6/7)*a(n-5)^2 -7*a(n-4) +(48/7)*a(n-5) +6', 'a(n-3)^2 +(-13/7)*a(n-3)*a(n-5) +(6/7)*a(n-5)^2 +(-62/7)*a(n-3) +(-1/7)*a(n-4) +(61/7)*a(n-5) +97/7', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) +(-6/7)*a(n-4)*a(n-5) +(6/7)*a(n-5)^2 -a(n-3) -7*a(n-4) +(55/7)*a(n-5) +7', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) +(-6/7)*a(n-4)*a(n-5) +(6/7)*a(n-5)^2 -a(n-2) -8*a(n-4) +(62/7)*a(n-5) +8', 'a(n-2)^2 +(-13/7)*a(n-2)*a(n-5) +(6/7)*a(n-5)^2 +(-75/7)*a(n-2) +(-1/7)*a(n-3) +(-1/7)*a(n-4) +(74/7)*a(n-5) +165/7', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) +(-6/7)*a(n-3)*a(n-5) +(6/7)*a(n-5)^2 -2*a(n-2) +(-55/7)*a(n-3) +(-1/7)*a(n-4) +(68/7)*a(n-5) +111/7', 'a(n-5)^2 +(-13/7)*a(n-5)*a(n-6) +(6/7)*a(n-6)^2 -7*a(n-5) +(48/7)*a(n-6) +6', 'a(n-4)^2 +(-13/7)*a(n-4)*a(n-6) +(6/7)*a(n-6)^2 +(-62/7)*a(n-4) +(-1/7)*a(n-5) +(61/7)*a(n-6) +97/7', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) +(-6/7)*a(n-5)*a(n-6) +(6/7)*a(n-6)^2 -a(n-4) -7*a(n-5) +(55/7)*a(n-6) +7', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) +(-6/7)*a(n-5)*a(n-6) +(6/7)*a(n-6)^2 -a(n-3) -8*a(n-5) +(62/7)*a(n-6) +8', 'a(n-3)^2 +(-13/7)*a(n-3)*a(n-6) +(6/7)*a(n-6)^2 +(-75/7)*a(n-3) +(-1/7)*a(n-4) +(-1/7)*a(n-5) +(74/7)*a(n-6) +165/7', 'a(n-3)*a(n-4) -a(n-3)*a(n-6) +(-6/7)*a(n-4)*a(n-6) +(6/7)*a(n-6)^2 -2*a(n-3) +(-55/7)*a(n-4) +(-1/7)*a(n-5) +(68/7)*a(n-6) +111/7', 'a(n-6)^2 +(-13/7)*a(n-6)*a(n-7) +(6/7)*a(n-7)^2 -7*a(n-6) +(48/7)*a(n-7) +6', 'a(n-5)^2 +(-13/7)*a(n-5)*a(n-7) +(6/7)*a(n-7)^2 +(-62/7)*a(n-5) +(-1/7)*a(n-6) +(61/7)*a(n-7) +97/7', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) +(-6/7)*a(n-6)*a(n-7) +(6/7)*a(n-7)^2 -a(n-5) -7*a(n-6) +(55/7)*a(n-7) +7', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) +(-6/7)*a(n-6)*a(n-7) +(6/7)*a(n-7)^2 -a(n-4) -8*a(n-6) +(62/7)*a(n-7) +8', 'a(n-1)*a(n-6) -a(n-1)*a(n-7) +(-5/7)*a(n-6)*a(n-7) +(5/7)*a(n-7)^2 -a(n-1) -15*a(n-6) +(110/7)*a(n-7) +15', 'a(n-4)^2 +(-13/7)*a(n-4)*a(n-7) +(6/7)*a(n-7)^2 +(-75/7)*a(n-4) +(-1/7)*a(n-5) +(-1/7)*a(n-6) +(74/7)*a(n-7) +165/7', 'a(n-4)*a(n-5) -a(n-4)*a(n-7) +(-6/7)*a(n-5)*a(n-7) +(6/7)*a(n-7)^2 -2*a(n-4) +(-55/7)*a(n-5) +(-1/7)*a(n-6) +(68/7)*a(n-7) +111/7', 'a(n-7)^2 +(-13/7)*a(n-7)*a(n-8) +(6/7)*a(n-8)^2 -7*a(n-7) +(48/7)*a(n-8) +6', 'a(n-6)^2 +(-13/7)*a(n-6)*a(n-8) +(6/7)*a(n-8)^2 +(-62/7)*a(n-6) +(-1/7)*a(n-7) +(61/7)*a(n-8) +97/7', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) +(-6/7)*a(n-7)*a(n-8) +(6/7)*a(n-8)^2 -a(n-6) -7*a(n-7) +(55/7)*a(n-8) +7', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) +(-6/7)*a(n-7)*a(n-8) +(6/7)*a(n-8)^2 -a(n-5) -8*a(n-7) +(62/7)*a(n-8) +8', 'a(n-5)^2 +(-13/7)*a(n-5)*a(n-8) +(6/7)*a(n-8)^2 +(-75/7)*a(n-5) +(-1/7)*a(n-6) +(-1/7)*a(n-7) +(74/7)*a(n-8) +165/7', 'a(n-5)*a(n-6) -a(n-5)*a(n-8) +(-6/7)*a(n-6)*a(n-8) +(6/7)*a(n-8)^2 -2*a(n-5) +(-55/7)*a(n-6) +(-1/7)*a(n-7) +(68/7)*a(n-8) +111/7', 'a(n-8)^2 +(-13/7)*a(n-8)*a(n-9) +(6/7)*a(n-9)^2 -7*a(n-8) +(48/7)*a(n-9) +6', 'a(n-7)^2 +(-13/7)*a(n-7)*a(n-9) +(6/7)*a(n-9)^2 +(-62/7)*a(n-7) +(-1/7)*a(n-8) +(61/7)*a(n-9) +97/7', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) +(-6/7)*a(n-8)*a(n-9) +(6/7)*a(n-9)^2 -a(n-7) -7*a(n-8) +(55/7)*a(n-9) +7', 'a(n-6)*a(n-8) -a(n-6)*a(n-9) +(-6/7)*a(n-8)*a(n-9) +(6/7)*a(n-9)^2 -a(n-6) -8*a(n-8) +(62/7)*a(n-9) +8', 'a(n-6)^2 +(-13/7)*a(n-6)*a(n-9) +(6/7)*a(n-9)^2 +(-75/7)*a(n-6) +(-1/7)*a(n-7) +(-1/7)*a(n-8) +(74/7)*a(n-9) +165/7', 'a(n-6)*a(n-7) -a(n-6)*a(n-9) +(-6/7)*a(n-7)*a(n-9) +(6/7)*a(n-9)^2 -2*a(n-6) +(-55/7)*a(n-7) +(-1/7)*a(n-8) +(68/7)*a(n-9) +111/7', 'a(n-9)^2 +(-13/7)*a(n-9)*a(n-10) +(6/7)*a(n-10)^2 -7*a(n-9) +(48/7)*a(n-10) +6', 'n +(-8/71)*a(n-9) +(-8/71)*a(n-10) +(-8/71)*a(n-11) +(-2/71)*a(n-12) +(-2/71)*a(n-13) +(-2/71)*a(n-14) +(-13/142)*a(n-15) +(-5/142)*a(n-16) -1935/142', 'a(n-5) +(-7/71)*a(n-9) +(-7/71)*a(n-10) +(-7/71)*a(n-11) +(-149/284)*a(n-12) +(-7/284)*a(n-13) +(-7/284)*a(n-14) +(335/1136)*a(n-15) +(-35/1136)*a(n-16) -16243/1136', 'a(n-4) +(-5/71)*a(n-9) +(-5/71)*a(n-10) +(-81/142)*a(n-11) +(-5/284)*a(n-12) +(-5/284)*a(n-13) +(203/568)*a(n-14) +(-65/1136)*a(n-15) +(-309/1136)*a(n-16) -17911/1136', 'n -a(n-17) -17', 'a(n-2) +(-1/4)*a(n-14) +(-3/4)*a(n-17) -93/4', 'a(n-5) +(-1/2)*a(n-12) +(3/8)*a(n-15) +(-7/8)*a(n-17) -69/4', 'a(n-6) +(-1/2)*a(n-13) +(3/8)*a(n-16) +(-7/8)*a(n-17) -131/8', 'a(n) +(-1/4)*a(n-12) +(3/16)*a(n-15) +(-15/16)*a(n-17) -201/8']
A023762: 
a(n) = 15*a(n-17)/16 - 3*a(n-15)/16 + a(n-12)/4 + 201/8
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
