
orders_used: [6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 13, 13, 13]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3053/10000, seq_id:A023766, order:20 took:
 52.4 seconds, i.e. 0.87 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 586*a(n-13)/729 - 112*a(n-10)/81 + 512*a(n-9)/729 + 7*a(n-7)/9 - 64*a(n-6)/81 + 8*a(n-3)/9 + 11164/729']
non_linears:
['a(n-5)^2 +(-23/12)*a(n-5)*a(n-6) +(11/12)*a(n-6)^2 -12*a(n-5) +(143/12)*a(n-6) +11', 'a(n-5)*a(n-6)^2 -a(n-6)^3 -36*a(n-5)*a(n-6) +35*a(n-6)^2 +288*a(n-5) -252*a(n-6) -288', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) +(-11/12)*a(n-5)*a(n-6) +(11/12)*a(n-6)^2 -a(n-4) -12*a(n-5) +(155/12)*a(n-6) +12', 'a(n-4)^2 +(-23/12)*a(n-4)*a(n-6) +(11/12)*a(n-6)^2 +(-167/12)*a(n-4) +(-1/12)*a(n-5) +(83/6)*a(n-6) +287/12', 'a(n-6)^2 +(-23/12)*a(n-6)*a(n-7) +(11/12)*a(n-7)^2 -12*a(n-6) +(143/12)*a(n-7) +11', 'a(n-6)*a(n-7)^2 -a(n-7)^3 -36*a(n-6)*a(n-7) +35*a(n-7)^2 +288*a(n-6) -252*a(n-7) -288', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) +(-11/12)*a(n-6)*a(n-7) +(11/12)*a(n-7)^2 -a(n-5) -12*a(n-6) +(155/12)*a(n-7) +12', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) +(-11/12)*a(n-6)*a(n-7) +(11/12)*a(n-7)^2 -a(n-4) -13*a(n-6) +(167/12)*a(n-7) +13', 'a(n-5)*a(n-7)^2 -a(n-7)^3 -34*a(n-5)*a(n-7) -2*a(n-6)*a(n-7) +34*a(n-7)^2 +253*a(n-5) +35*a(n-6) -218*a(n-7) -541', 'a(n-5)^2 +(-23/12)*a(n-5)*a(n-7) +(11/12)*a(n-7)^2 +(-167/12)*a(n-5) +(-1/12)*a(n-6) +(83/6)*a(n-7) +287/12', 'a(n-4)^2 +(-23/12)*a(n-4)*a(n-7) +(11/12)*a(n-7)^2 +(-95/6)*a(n-4) +(-1/12)*a(n-5) +(-1/12)*a(n-6) +(63/4)*a(n-7) +155/4', 'a(n-4)*a(n-5) -a(n-4)*a(n-7) +(-11/12)*a(n-5)*a(n-7) +(11/12)*a(n-7)^2 -2*a(n-4) +(-155/12)*a(n-5) +(-1/12)*a(n-6) +(89/6)*a(n-7) +311/12', 'a(n-7)^2 +(-23/12)*a(n-7)*a(n-8) +(11/12)*a(n-8)^2 -12*a(n-7) +(143/12)*a(n-8) +11', 'a(n-7)*a(n-8)^2 -a(n-8)^3 -36*a(n-7)*a(n-8) +35*a(n-8)^2 +288*a(n-7) -252*a(n-8) -288', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) +(-11/12)*a(n-7)*a(n-8) +(11/12)*a(n-8)^2 -a(n-6) -12*a(n-7) +(155/12)*a(n-8) +12', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) +(-11/12)*a(n-7)*a(n-8) +(11/12)*a(n-8)^2 -a(n-5) -13*a(n-7) +(167/12)*a(n-8) +13', 'a(n-6)*a(n-8)^2 -a(n-8)^3 -34*a(n-6)*a(n-8) -2*a(n-7)*a(n-8) +34*a(n-8)^2 +253*a(n-6) +35*a(n-7) -218*a(n-8) -541', 'a(n-6)^2 +(-23/12)*a(n-6)*a(n-8) +(11/12)*a(n-8)^2 +(-167/12)*a(n-6) +(-1/12)*a(n-7) +(83/6)*a(n-8) +287/12', 'a(n-5)^2 +(-23/12)*a(n-5)*a(n-8) +(11/12)*a(n-8)^2 +(-95/6)*a(n-5) +(-1/12)*a(n-6) +(-1/12)*a(n-7) +(63/4)*a(n-8) +155/4', 'a(n-5)*a(n-6) -a(n-5)*a(n-8) +(-11/12)*a(n-6)*a(n-8) +(11/12)*a(n-8)^2 -2*a(n-5) +(-155/12)*a(n-6) +(-1/12)*a(n-7) +(89/6)*a(n-8) +311/12', 'n*a(n-8) +(-33/32)*a(n-5)*a(n-8) +(3/32)*a(n-6)*a(n-8) +(3/32)*a(n-7)*a(n-8) +(-5/32)*a(n-8)^2 -33*n +(165/16)*a(n-5) +(-3/16)*a(n-7) +(283/16)*a(n-8) +933/4', 'n*a(n-7) +(-33/32)*a(n-5)*a(n-8) +(3/32)*a(n-6)*a(n-8) +(-5/32)*a(n-7)*a(n-8) +(3/32)*a(n-8)^2 -34*n +(165/16)*a(n-5) +(-275/16)*a(n-7) +(559/16)*a(n-8) +1001/4', 'a(n-8)^2 +(-23/12)*a(n-8)*a(n-9) +(11/12)*a(n-9)^2 -12*a(n-8) +(143/12)*a(n-9) +11', 'a(n-8)*a(n-9)^2 -a(n-9)^3 -36*a(n-8)*a(n-9) +35*a(n-9)^2 +288*a(n-8) -252*a(n-9) -288', 'a(n-6)*a(n-9) -a(n-9)^2 +(32/3)*n -10*a(n-6) -a(n-7) -a(n-8) +(-5/3)*a(n-9) -63', 'a(n-6)^2 -a(n-9)^2 +(184/9)*n -35*a(n-6) -2*a(n-7) -2*a(n-8) +(113/9)*a(n-9) -82', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) +(-11/12)*a(n-8)*a(n-9) +(11/12)*a(n-9)^2 -a(n-7) -12*a(n-8) +(155/12)*a(n-9) +12', 'a(n-7)*a(n-9)^2 -a(n-9)^3 -34*a(n-7)*a(n-9) -2*a(n-8)*a(n-9) +34*a(n-9)^2 +253*a(n-7) +35*a(n-8) -218*a(n-9) -541', 'a(n-6)*a(n-8) +(-11/12)*a(n-8)*a(n-9) +(-1/12)*a(n-9)^2 +(32/3)*n -11*a(n-6) -a(n-7) -14*a(n-8) +(49/4)*a(n-9) -50', 'a(n-5)*a(n-9) +(2/9)*a(n-8)*a(n-9) +(-11/9)*a(n-9)^2 +(32/3)*n -9*a(n-5) -a(n-6) -a(n-7) +(-19/3)*a(n-8) +(22/9)*a(n-9) -146/3', 'a(n-5)*a(n-6) +(8/9)*a(n-8)*a(n-9) +(-17/9)*a(n-9)^2 +(184/9)*n -12*a(n-5) -24*a(n-6) -2*a(n-7) +(-70/3)*a(n-8) +33*a(n-9) -146/3', 'a(n-7)^2 +(-23/12)*a(n-7)*a(n-9) +(11/12)*a(n-9)^2 +(-167/12)*a(n-7) +(-1/12)*a(n-8) +(83/6)*a(n-9) +287/12', 'a(n-9)*a(n-10) -a(n-10)^2 -12*a(n-9) +11*a(n-10) +12', 'a(n-9)^2 -a(n-10)^2 -35*a(n-9) +33*a(n-10) +34', 'a(n-8)*a(n-9) -a(n-8)*a(n-10) -a(n-8) -23*a(n-9) +23*a(n-10) +23', 'a(n-6)*a(n-10) -a(n-10)^2 +(32/3)*n -9*a(n-6) -a(n-7) -a(n-8) +(-11/3)*a(n-9) -62', 'a(n-7)*a(n-10) -a(n-10)^2 +(32/3)*n -10*a(n-7) -a(n-8) -a(n-9) +(-5/3)*a(n-10) -221/3', 'a(n-7)*a(n-9) -a(n-10)^2 +(32/3)*n -11*a(n-7) -a(n-8) -25*a(n-9) +(67/3)*a(n-10) -149/3', 'a(n-7)^2 -a(n-10)^2 +(184/9)*n -35*a(n-7) -2*a(n-8) -2*a(n-9) +(113/9)*a(n-10) -922/9', 'a(n-6)*a(n-9) -a(n-10)^2 +(32/3)*n -10*a(n-6) -a(n-7) -a(n-8) +(-110/3)*a(n-9) +33*a(n-10) -29', 'a(n-6)^2 -a(n-10)^2 +(184/9)*n -35*a(n-6) -2*a(n-7) -2*a(n-8) +(-202/9)*a(n-9) +33*a(n-10) -48', 'a(n-6)*a(n-7) -a(n-10)^2 +(184/9)*n -12*a(n-6) -24*a(n-7) -2*a(n-8) +(-38/3)*a(n-9) +(209/9)*a(n-10) -718/9', 'n -a(n-12) -12', 'a(n-12) -a(n-13) -1', 'n -a(n-13) -13', 'a(n) +(-8/9)*a(n-3) +(64/81)*a(n-6) +(-7/9)*a(n-7) +(-512/729)*a(n-9) +(112/81)*a(n-10) +(-586/729)*a(n-13) -11164/729']
A023766: 
a(n) = 586*a(n-13)/729 - 112*a(n-10)/81 + 512*a(n-9)/729 + 7*a(n-7)/9 - 64*a(n-6)/81 + 8*a(n-3)/9 + 11164/729
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
