
orders_used: [7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3056/10000, seq_id:A023769, order:20 took:
 54.6 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 13*a(n-16)/144 + 5*a(n-7)/6 - 121*a(n-6)/144 + 11*a(n-3)/12 + 1223/72']
non_linears:
['a(n-6)*a(n-7) -a(n-7)^2 -15*a(n-6) +14*a(n-7) +15', 'a(n-6)^2 -a(n-7)^2 -44*a(n-6) +42*a(n-7) +43', 'a(n-4)*a(n-7) -a(n-7)^2 +(55/4)*n -13*a(n-4) -a(n-5) -a(n-6) +(-7/4)*a(n-7) -217/4', 'a(n-7)*a(n-8) -a(n-8)^2 -15*a(n-7) +14*a(n-8) +15', 'a(n-7)^2 -a(n-8)^2 -44*a(n-7) +42*a(n-8) +43', 'n*a(n-8) -a(n-8)^2 -28*n +20*a(n-8) +224', 'n^2 -a(n-8)^2 -60*n +44*a(n-8) +416', 'a(n-6)*a(n-8) -a(n-8)^2 -14*a(n-6) -a(n-7) +13*a(n-8) +29', 'a(n-6)^2 -a(n-8)^2 -44*a(n-6) -2*a(n-7) +42*a(n-8) +86', 'a(n-6)*a(n-7) -a(n-8)^2 -15*a(n-6) -30*a(n-7) +42*a(n-8) +58', 'n*a(n-7) -a(n-8)^2 -29*n -23*a(n-7) +43*a(n-8) +247', 'n*a(n-6) -a(n-8)^2 -30*n -22*a(n-6) -a(n-7) +43*a(n-8) +269', 'a(n-5)*a(n-8) -a(n-8)^2 +(55/4)*n -13*a(n-5) -a(n-6) -a(n-7) +(-7/4)*a(n-8) -68', 'n -a(n-9) -9', 'a(n-8)*a(n-9) -a(n-9)^2 -15*a(n-8) +14*a(n-9) +15', 'a(n-8)^2 -a(n-9)^2 -44*a(n-8) +42*a(n-9) +43', 'a(n-7)*a(n-9) -a(n-9)^2 -14*a(n-7) -a(n-8) +13*a(n-9) +29', 'a(n-7)^2 -a(n-9)^2 -44*a(n-7) -2*a(n-8) +42*a(n-9) +86', 'a(n-7)*a(n-8) -a(n-9)^2 -15*a(n-7) -30*a(n-8) +42*a(n-9) +58', 'a(n-6)*a(n-9) -a(n-9)^2 -13*a(n-6) -a(n-7) -a(n-8) +12*a(n-9) +42', 'a(n-6)*a(n-8) -a(n-9)^2 -14*a(n-6) -a(n-7) -31*a(n-8) +42*a(n-9) +72', 'a(n-6)^2 -a(n-9)^2 -44*a(n-6) -2*a(n-7) -2*a(n-8) +42*a(n-9) +129', 'a(n-6)*a(n-7) -a(n-9)^2 -15*a(n-6) -30*a(n-7) -2*a(n-8) +42*a(n-9) +101', 'a(n-9) -a(n-10) -1', 'n -a(n-10) -10', 'a(n-8)*a(n-10) -a(n-10)^2 -14*a(n-8) +12*a(n-10) +28', 'a(n-8)^2 -a(n-10)^2 -44*a(n-8) +40*a(n-10) +84', 'a(n-7)*a(n-10) -a(n-10)^2 -13*a(n-7) -a(n-8) +11*a(n-10) +41', 'a(n-7)*a(n-8) -a(n-10)^2 -15*a(n-7) -30*a(n-8) +40*a(n-10) +99', 'a(n-7)^2 -a(n-10)^2 -44*a(n-7) -2*a(n-8) +40*a(n-10) +127', 'a(n-6)*a(n-10) -a(n-10)^2 -12*a(n-6) -a(n-7) -a(n-8) +10*a(n-10) +53', 'a(n-6)^2 -a(n-10)^2 -44*a(n-6) -2*a(n-7) -2*a(n-8) +40*a(n-10) +170', 'a(n-6)*a(n-8) -a(n-10)^2 -14*a(n-6) -a(n-7) -31*a(n-8) +40*a(n-10) +113', 'a(n-10) -a(n-11) -1', 'a(n-9) -a(n-11) -2', 'n -a(n-11) -11', 'a(n-8)*a(n-11) -a(n-11)^2 -13*a(n-8) +10*a(n-11) +39', 'a(n-8)^2 -a(n-11)^2 -44*a(n-8) +38*a(n-11) +123', 'a(n-7)*a(n-11) -a(n-11)^2 -12*a(n-7) -a(n-8) +9*a(n-11) +51', 'a(n-7)^2 -a(n-11)^2 -44*a(n-7) -2*a(n-8) +38*a(n-11) +166', 'a(n-7)*a(n-8) -a(n-11)^2 -15*a(n-7) -30*a(n-8) +38*a(n-11) +138', 'a(n-6)*a(n-11) -a(n-11)^2 -11*a(n-6) -a(n-7) -a(n-8) +8*a(n-11) +62', 'a(n-6)^2 -a(n-11)^2 -44*a(n-6) -2*a(n-7) -2*a(n-8) +38*a(n-11) +209', 'a(n-11) -a(n-12) -1', 'a(n-10) -a(n-12) -2', 'a(n-9) -a(n-12) -3', 'n -a(n-12) -12', 'a(n-8)*a(n-12) -a(n-12)^2 -12*a(n-8) +8*a(n-12) +48', 'a(n-8)^2 -a(n-12)^2 -44*a(n-8) +36*a(n-12) +160', 'a(n-7)*a(n-12) -a(n-12)^2 -11*a(n-7) -a(n-8) +7*a(n-12) +59', 'a(n-7)^2 -a(n-12)^2 -44*a(n-7) -2*a(n-8) +36*a(n-12) +203', 'a(n-7)*a(n-8) -a(n-12)^2 -15*a(n-7) -30*a(n-8) +36*a(n-12) +175', 'a(n-6)*a(n-12) -a(n-12)^2 -10*a(n-6) -a(n-7) -a(n-8) +6*a(n-12) +69', 'a(n-12) -a(n-13) -1', 'a(n-11) -a(n-13) -2', 'a(n-10) -a(n-13) -3', 'a(n-9) -a(n-13) -4', 'n -a(n-13) -13', 'a(n-8)*a(n-13) -a(n-13)^2 -11*a(n-8) +6*a(n-13) +55', 'a(n-8)^2 -a(n-13)^2 -44*a(n-8) +34*a(n-13) +195', 'a(n-7)*a(n-13) -a(n-13)^2 -10*a(n-7) -a(n-8) +5*a(n-13) +65', 'a(n-7)^2 -a(n-13)^2 -44*a(n-7) -2*a(n-8) +34*a(n-13) +238', 'a(n-7)*a(n-8) -a(n-13)^2 -15*a(n-7) -30*a(n-8) +34*a(n-13) +210', 'a(n-13) -a(n-14) -1', 'a(n-12) -a(n-14) -2', 'a(n-11) -a(n-14) -3', 'a(n-10) -a(n-14) -4', 'a(n-9) -a(n-14) -5', 'n -a(n-14) -14', 'a(n-14) -a(n-15) -1', 'a(n-13) -a(n-15) -2', 'a(n-12) -a(n-15) -3', 'a(n-11) -a(n-15) -4', 'a(n-10) -a(n-15) -5', 'a(n-9) -a(n-15) -6', 'n -a(n-15) -15', 'a(n-15) -a(n-16) -1', 'a(n-14) -a(n-16) -2', 'a(n-13) -a(n-16) -3', 'a(n-12) -a(n-16) -4', 'a(n-11) -a(n-16) -5', 'a(n-10) -a(n-16) -6', 'a(n-9) -a(n-16) -7', 'n -a(n-16) -16', 'a(n) +(-11/12)*a(n-3) +(121/144)*a(n-6) +(-5/6)*a(n-7) +(-13/144)*a(n-16) -1223/72']
A023769: 
a(n) = 13*a(n-16)/144 + 5*a(n-7)/6 - 121*a(n-6)/144 + 11*a(n-3)/12 + 1223/72
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
