
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 18, 19, 19, 19, 19, 20, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3104/10000, seq_id:A024186, order:20 took:
 28.5 seconds, i.e. 0.48 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-9) +(1/3)*a(n-11) +(-1/3)*a(n-12) +(-7/3)*a(n-13) -a(n-14) -a(n-15) +(5/3)*a(n-16) -4/3', 'n +(-1/2)*a(n-8) +(-1/2)*a(n-10) +(-1/6)*a(n-11) +(1/6)*a(n-12) +(1/6)*a(n-13) +(3/2)*a(n-14) +(1/2)*a(n-15) +(5/3)*a(n-16) -46/3', 'a(n-11)*a(n-16) +13*a(n-8) +3*a(n-10) +(-29/3)*a(n-11) +(-61/3)*a(n-12) +(-22/3)*a(n-13) -16*a(n-14) +16*a(n-15) +(-64/3)*a(n-16) -1/3', 'a(n-11)*a(n-14) +21*a(n-8) +5*a(n-10) +(-34/3)*a(n-11) +(-95/3)*a(n-12) +(-47/3)*a(n-13) -35*a(n-14) +19*a(n-15) +(-74/3)*a(n-16) -2/3', 'a(n-12)*a(n-13) +20*a(n-8) +6*a(n-10) +(-28/3)*a(n-11) +(-104/3)*a(n-12) +(-56/3)*a(n-13) -30*a(n-14) +20*a(n-15) +(-68/3)*a(n-16) -2/3', 'a(n-11)*a(n-15) +(52/5)*a(n-8) +(14/5)*a(n-10) +(-64/5)*a(n-11) +(-38/5)*a(n-12) +(-7/5)*a(n-13) +(-87/5)*a(n-14) +3*a(n-15) -26*a(n-16) +49/5', 'a(n-14)^2 +(61/5)*a(n-8) +(7/5)*a(n-10) +(-7/5)*a(n-11) +(-109/5)*a(n-12) +(-61/5)*a(n-13) +(-96/5)*a(n-14) +11*a(n-15) -6*a(n-16) -28/5', 'a(n-12)*a(n-15) +(63/5)*a(n-8) +(11/5)*a(n-10) +(-31/5)*a(n-11) +(-102/5)*a(n-12) +(-43/5)*a(n-13) +(-83/5)*a(n-14) +9*a(n-15) -14*a(n-16) -4/5', 'a(n-5) +(1/5)*a(n-8) +(-3/5)*a(n-10) +(-16/15)*a(n-11) +(-32/15)*a(n-12) +(-68/15)*a(n-13) +(-1/5)*a(n-14) +2*a(n-15) +(14/3)*a(n-16) -104/15', 'a(n-15)^2 +(16/5)*a(n-8) +(2/5)*a(n-10) +(-56/15)*a(n-11) +(-22/15)*a(n-12) +(2/15)*a(n-13) +(-26/5)*a(n-14) -a(n-15) +(-26/3)*a(n-16) +56/15', 'a(n-7) +(-4/3)*a(n-11) +(-2/3)*a(n-12) +(-8/3)*a(n-13) +(4/3)*a(n-16) +3*a(n-17) -11/3', 'a(n-14)*a(n-16) -4*a(n-12) +9*a(n-13) +3*a(n-14) -5*a(n-15) -8*a(n-16) -14*a(n-17) +13', 'a(n-10) +(1/3)*a(n-12) +(-1/3)*a(n-13) +(-7/3)*a(n-14) -a(n-15) -a(n-16) +(5/3)*a(n-17) -4/3', 'a(n-9) +(1/3)*a(n-11) +(-1/3)*a(n-12) +(-7/3)*a(n-13) -a(n-14) -a(n-15) +(5/3)*a(n-16) -4/3', 'a(n-17)^2 +(-2/3)*a(n-11) +(-2/3)*a(n-12) +2*a(n-13) +(4/3)*a(n-14) +(-4/3)*a(n-16) +(-17/3)*a(n-17) +4', 'a(n-15)^2 +(-8/3)*a(n-11) +(8/3)*a(n-12) +(20/3)*a(n-13) -7*a(n-15) +(-28/3)*a(n-16) -6*a(n-17) +32/3', 'a(n-6) +(-2/3)*a(n-11) -a(n-12) +(-5/3)*a(n-13) +(-13/3)*a(n-14) +(5/3)*a(n-16) +(14/3)*a(n-17) -20/3', 'a(n-15)*a(n-17) +(-4/3)*a(n-11) +(11/3)*a(n-13) +(4/3)*a(n-14) -2*a(n-15) +(-11/3)*a(n-16) +(-20/3)*a(n-17) +20/3', 'a(n-13)*a(n-16) -2*a(n-11) -2*a(n-12) +9*a(n-13) +4*a(n-14) -4*a(n-15) -12*a(n-16) -14*a(n-17) +16', 'a(n-8) +(-1/3)*a(n-11) +(-4/3)*a(n-12) -2*a(n-13) +(-4/3)*a(n-14) +2*a(n-15) +(1/3)*a(n-16) +(5/3)*a(n-17) -2', 'a(n-13) -a(n-14) -a(n-15) +2*a(n-18) -1', 'a(n-11) -2*a(n-15) -a(n-16) -a(n-17) +a(n-18) -1', 'a(n-15)*a(n-17) +5*a(n-14) -a(n-15) -5*a(n-16) -8*a(n-17) -6*a(n-18) +9', 'a(n-18)^2 +(-2/3)*a(n-12) +(4/3)*a(n-14) +(2/3)*a(n-15) +(-4/3)*a(n-17) +(-13/3)*a(n-18) +10/3', 'a(n-8) +(-4/3)*a(n-12) +(-10/3)*a(n-14) +(-2/3)*a(n-15) +(4/3)*a(n-17) +(13/3)*a(n-18) -13/3', 'a(n-7) +(-2/3)*a(n-12) +(-8/3)*a(n-14) +(-16/3)*a(n-15) +(5/3)*a(n-17) +(20/3)*a(n-18) -23/3', 'a(n-6) -a(n-12) -6*a(n-14) -3*a(n-15) +a(n-16) +4*a(n-17) +4*a(n-18) -9', 'a(n-4) -a(n-12) -9*a(n-14) -5*a(n-15) -2*a(n-16) +6*a(n-17) +11*a(n-18) -18', 'a(n-14)*a(n-18) -2*a(n-12) +4*a(n-14) +2*a(n-15) -a(n-16) -5*a(n-17) -11*a(n-18) +11', 'a(n-2) -2*a(n-12) -15*a(n-14) -7*a(n-15) +2*a(n-16) +7*a(n-17) +16*a(n-18) -30', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-14) -a(n-15) -a(n-16) +2*a(n-19) -1', 'a(n-15)*a(n-19) -a(n-17) -a(n-18) -7*a(n-19) +7', 'a(n-13) -2*a(n-15) -a(n-16) +2*a(n-18) +2*a(n-19) -2', 'a(n-12) -2*a(n-16) -a(n-17) -a(n-18) +a(n-19) -1', 'a(n-11) -2*a(n-15) -a(n-16) -a(n-17) +a(n-18) -1', 'a(n-9) -6*a(n-15) -2*a(n-16) +4*a(n-18) +7*a(n-19) -7', 'a(n-8) -4*a(n-15) -6*a(n-16) +3*a(n-18) +8*a(n-19) -9', 'a(n-18)*a(n-19) +a(n-15) -a(n-17) -2*a(n-18) -3*a(n-19) +3', 'a(n-17)*a(n-19) +a(n-15) -2*a(n-17) -a(n-18) -4*a(n-19) +4', 'a(n-20)^2 -3*a(n-20) +2', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-19)*a(n-20) -a(n-19) -2*a(n-20) +2', 'a(n-18)*a(n-20) -a(n-18) -3*a(n-20) +3', 'a(n-17)*a(n-20) -a(n-17) -4*a(n-20) +4', 'a(n-18)^2 -3*a(n-18) -2*a(n-20) +4', 'a(n-16) -a(n-18) -a(n-19) -a(n-20) +1', 'a(n-15) -a(n-17) -a(n-18) -a(n-19) +a(n-20)', 'a(n-11) -3*a(n-17) -2*a(n-18) -3*a(n-19) +a(n-20)']
A024186: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
