
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3114/10000, seq_id:A024406, order:20 took:
 8.6 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['n +(-205/33162)*a(n-17) +(-211/33162)*a(n-18) +(-93/11054)*a(n-19) +(-1/16581)*a(n-20) -104163/5527', 'a(n-14) +(-20207/22108)*a(n-17) +(-8900/5527)*a(n-18) +(-7/5527)*a(n-19) +(5923/22108)*a(n-20) -421995/11054', 'a(n-10) +(-11031/5527)*a(n-17) +(-893/5527)*a(n-18) +(-3905/5527)*a(n-19) +(1537/5527)*a(n-20) -2393898/5527', 'a(n-16) +(1559/5527)*a(n-17) +(4112/5527)*a(n-18) +(-5643/5527)*a(n-19) +(-10203/5527)*a(n-20) -1142028/5527', 'a(n-9) +(-1903/22108)*a(n-17) +(-92/5527)*a(n-18) +(-13245/5527)*a(n-19) +(-3173/22108)*a(n-20) -8390175/11054', 'a(n-8) +(1003/11054)*a(n-17) +(-12142/5527)*a(n-18) +(-679/5527)*a(n-19) +(-8429/11054)*a(n-20) -4374897/5527', 'a(n-5) +(-61/22108)*a(n-17) +(-8960/5527)*a(n-18) +(-6242/5527)*a(n-19) +(6497/22108)*a(n-20) -13158489/11054', 'a(n-13) +(-35415/22108)*a(n-17) +(1503/5527)*a(n-18) +(-5478/5527)*a(n-19) +(2755/22108)*a(n-20) -2020335/11054', 'a(n-3) +(-1705/11054)*a(n-17) +(6065/5527)*a(n-18) +(-38973/5527)*a(n-19) +(23035/11054)*a(n-20) -7814325/5527', 'a(n-7) +(-53107/22108)*a(n-17) +(-2672/5527)*a(n-18) +(-5000/5527)*a(n-19) +(32563/22108)*a(n-20) -8190015/11054']
A024406: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
