
orders_used: [17, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3120/10000, seq_id:A024556, order:20 took:
 15.8 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-6) +(-329/646)*a(n-11) +(-43/34)*a(n-12) +(-201/646)*a(n-13) +(-200/323)*a(n-14) +(280/323)*a(n-15) +(273/646)*a(n-16) +(375/646)*a(n-17) -3147/646', 'n +(12/449)*a(n-13) +(-25/898)*a(n-14) +(75/898)*a(n-15) +(-89/898)*a(n-16) +(-11/898)*a(n-17) +(-57/449)*a(n-18) -7080/449', 'a(n-11) +(-92/449)*a(n-13) +(21/449)*a(n-14) +(-512/449)*a(n-15) +(-33/449)*a(n-16) +(-332/449)*a(n-17) +(437/449)*a(n-18) -2294/449', 'a(n-3) +(-614/449)*a(n-13) +(-221/449)*a(n-14) +(-1582/449)*a(n-15) +(668/449)*a(n-16) +(-205/449)*a(n-17) +(1345/449)*a(n-18) +14734/449', 'a(n-17)^2 +(80/3)*a(n-15) +(52/3)*a(n-16) +(-272/3)*a(n-17) -20*a(n-18) +(-52/3)*a(n-19) +2809/3', 'n +(-1/274)*a(n-15) +(3/274)*a(n-16) +(-17/274)*a(n-17) +(-11/274)*a(n-18) +(-9/137)*a(n-19) -2105/137', 'a(n-12) +(-19/137)*a(n-15) +(-80/137)*a(n-16) +(-49/137)*a(n-17) +(-72/137)*a(n-18) +(69/137)*a(n-19) -2174/137', 'a(n-4) +(-237/137)*a(n-15) +(26/137)*a(n-16) +(-56/137)*a(n-17) +(133/137)*a(n-18) +(-19/137)*a(n-19) -5342/137', 'a(n-11) +(-256/411)*a(n-15) +(-191/411)*a(n-16) +(-242/411)*a(n-17) +(66/137)*a(n-18) +(50/411)*a(n-19) -6968/411', 'a(n-2) +(290/411)*a(n-15) +(-185/411)*a(n-16) +(-2/411)*a(n-17) +(-124/137)*a(n-18) +(14/411)*a(n-19) -42788/411', 'a(n-10) +(-208/411)*a(n-15) +(-746/411)*a(n-16) +(163/411)*a(n-17) +(-32/137)*a(n-18) +(503/411)*a(n-19) -5045/411', 'a(n-14) +(-124/137)*a(n-15) +(372/137)*a(n-16) +(-190/137)*a(n-17) +(143/137)*a(n-18) +(-314/137)*a(n-19) -7194/137', 'a(n-13) +(953/411)*a(n-15) +(-530/411)*a(n-16) +(172/411)*a(n-17) +(-296/137)*a(n-18) +(29/411)*a(n-19) -28685/411', 'a(n-8) +(-113/411)*a(n-15) +(887/411)*a(n-16) +(-277/411)*a(n-17) +(88/137)*a(n-18) +(-938/411)*a(n-19) -43906/411', 'a(n-13) +(-72/53)*a(n-17) +(-8/53)*a(n-18) +(-42/53)*a(n-19) +(64/53)*a(n-20) -315/53', 'a(n-9) +(33/53)*a(n-17) +(-14/53)*a(n-18) +(6/53)*a(n-19) +(-47/53)*a(n-20) -4619/53', 'a(n-15) +(-124/53)*a(n-17) +(-2/53)*a(n-18) +(-37/53)*a(n-19) +(122/53)*a(n-20) +650/53', 'a(n-2) +(-46/53)*a(n-17) +(-11/53)*a(n-18) +(-18/53)*a(n-19) +(35/53)*a(n-20) -4269/53', 'n +(-1/106)*a(n-17) +(-3/53)*a(n-18) +(-5/106)*a(n-19) +(-5/106)*a(n-20) -1707/106', 'a(n-12) +(-209/53)*a(n-17) +(18/53)*a(n-18) +(-38/53)*a(n-19) +(174/53)*a(n-20) +1464/53', 'a(n-11) +(-246/53)*a(n-17) +(61/53)*a(n-18) +(-64/53)*a(n-19) +(201/53)*a(n-20) +1269/53', 'a(n-7) +(197/53)*a(n-17) +(-90/53)*a(n-18) +(31/53)*a(n-19) +(-181/53)*a(n-20) -6684/53', 'a(n-6) +(234/53)*a(n-17) +(-80/53)*a(n-18) +(57/53)*a(n-19) +(-261/53)*a(n-20) -7761/53', 'a(n-4) +(-180/53)*a(n-17) +(33/53)*a(n-18) +(-52/53)*a(n-19) +(160/53)*a(n-20) -1662/53']
A024556: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
