
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3111/10000, seq_id:A024365, order:20 took:
 17.3 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = 1380*a(n-20)/863 + 4429*a(n-19)/11219 + 401*a(n-18)/863 + 20174*a(n-17)/11219 + 24004554/11219']
non_linears:
['n +(-710/33657)*a(n-17) +(-119/5178)*a(n-18) +(219/22438)*a(n-19) +(277/5178)*a(n-20) -195916/11219', 'a(n-16) +(5322/11219)*a(n-17) +(-919/863)*a(n-18) +(-25327/11219)*a(n-19) +(638/863)*a(n-20) -1039602/11219', 'a(n-13) +(9331/11219)*a(n-17) +(63/863)*a(n-18) +(-32025/11219)*a(n-19) +(-1365/863)*a(n-20) -5420100/11219', 'a(n-10) +(-2586/11219)*a(n-17) +(-145/863)*a(n-18) +(-24386/11219)*a(n-19) +(265/863)*a(n-20) -8382726/11219', 'a(n-7) +(-8991/11219)*a(n-17) +(-387/863)*a(n-18) +(-9532/11219)*a(n-19) +(618/863)*a(n-20) -12437196/11219', 'a(n-14) +(-42390/11219)*a(n-17) +(-1638/863)*a(n-18) +(32649/11219)*a(n-19) +(5285/863)*a(n-20) -255570/11219', 'a(n-9) +(-19108/11219)*a(n-17) +(-3884/863)*a(n-18) +(6439/11219)*a(n-19) +(6771/863)*a(n-20) -6453072/11219', 'a(n-3) +(-3318/11219)*a(n-17) +(-7915/863)*a(n-18) +(6481/11219)*a(n-19) +(8097/863)*a(n-20) -13558074/11219', 'a(n) +(-20174/11219)*a(n-17) +(-401/863)*a(n-18) +(-4429/11219)*a(n-19) +(-1380/863)*a(n-20) -24004554/11219']
A024365: 
a(n) = 1380*a(n-20)/863 + 4429*a(n-19)/11219 + 401*a(n-18)/863 + 20174*a(n-17)/11219 + 24004554/11219
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
