
orders_used: [19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3148/10000, seq_id:A024816, order:20 took:
 8.9 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(-289/4211)*a(n-15) +(-791/4211)*a(n-16) +(-665/4211)*a(n-17) +(600/4211)*a(n-18) +(1179/4211)*a(n-19) -73705/4211', 'a(n-19)*a(n-20) +(-16/13)*a(n-17) +(56/13)*a(n-18) +(20/13)*a(n-19) +(-217/13)*a(n-20) -64/13', 'a(n-12) +(-22/39)*a(n-17) +(-157/39)*a(n-18) +(47/39)*a(n-19) +(116/39)*a(n-20) -868/39', 'a(n-17)*a(n-20) +(-37/13)*a(n-17) +(110/13)*a(n-18) +(56/13)*a(n-19) +(-475/13)*a(n-20) -109/13', 'a(n-18)*a(n-19) +(-49/39)*a(n-17) +(230/39)*a(n-18) +(-85/39)*a(n-19) +(-1057/39)*a(n-20) -313/39', 'a(n-17)*a(n-19) +(73/13)*a(n-17) +(154/13)*a(n-18) +(-413/13)*a(n-19) +(-314/13)*a(n-20) -527/13', 'a(n-9) +(-170/27)*a(n-17) +(-125/27)*a(n-18) +(208/27)*a(n-19) +(217/27)*a(n-20) -590/27', 'a(n-5) +(-238/39)*a(n-17) +(-64/39)*a(n-18) +(161/39)*a(n-19) +(170/39)*a(n-20) -3253/39', 'a(n-3) +(-266/27)*a(n-17) +(-86/27)*a(n-18) +(328/27)*a(n-19) +(121/27)*a(n-20) -2594/27', 'a(n-1) +(-95/39)*a(n-17) +(-311/39)*a(n-18) +(-164/39)*a(n-19) +(664/39)*a(n-20) -5645/39', 'a(n-20)^2 +(-146/39)*a(n-17) +(160/39)*a(n-18) +(358/39)*a(n-19) +(-737/39)*a(n-20) +118/39']
A024816: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
