
orders_used: [18, 18, 18, 18, 18, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3165/10000, seq_id:A024905, order:20 took:
 11.8 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 7*a(n-18)/229 - 3279*a(n-17)/3206 - 15*a(n-16)/229 + 867*a(n-15)/1603 + 1059*a(n-14)/3206 + 3267*a(n-13)/3206 + 13176/229']
non_linears:
['a(n-3) +(133/229)*a(n-13) +(-180/229)*a(n-14) +(-56/229)*a(n-15) +(-120/229)*a(n-16) +(-9/229)*a(n-17) +(56/229)*a(n-18) -16420/229', 'a(n-4) +(428/229)*a(n-13) +(1/229)*a(n-14) +(-132/229)*a(n-15) +(-152/229)*a(n-16) +(-332/229)*a(n-17) +(-97/229)*a(n-18) -22020/229', 'n +(179/6412)*a(n-13) +(-151/6412)*a(n-14) +(-55/1603)*a(n-15) +(-29/458)*a(n-16) +(-477/6412)*a(n-17) +(-17/458)*a(n-18) -3797/229', 'a(n-2) +(-6/1603)*a(n-13) +(-183/1603)*a(n-14) +(-118/1603)*a(n-15) +(48/229)*a(n-16) +(-387/1603)*a(n-17) +(-114/229)*a(n-18) -19080/229', 'a(n-12) +(330/1603)*a(n-13) +(447/1603)*a(n-14) +(78/1603)*a(n-15) +(-121/229)*a(n-16) +(-1157/1603)*a(n-17) +(-142/229)*a(n-18) -6748/229', 'a(n-9) +(887/3206)*a(n-13) +(-999/3206)*a(n-14) +(-1163/1603)*a(n-15) +(-113/229)*a(n-16) +(305/3206)*a(n-17) +(68/229)*a(n-18) -8096/229', 'a(n-10) +(1973/1603)*a(n-13) +(64/1603)*a(n-14) +(-204/1603)*a(n-15) +(-212/229)*a(n-16) +(-1783/1603)*a(n-17) +(-69/229)*a(n-18) -12826/229', 'a(n) +(-3267/3206)*a(n-13) +(-1059/3206)*a(n-14) +(-867/1603)*a(n-15) +(15/229)*a(n-16) +(3279/3206)*a(n-17) +(-7/229)*a(n-18) -13176/229']
A024905: 
a(n) = 7*a(n-18)/229 - 3279*a(n-17)/3206 - 15*a(n-16)/229 + 867*a(n-15)/1603 + 1059*a(n-14)/3206 + 3267*a(n-13)/3206 + 13176/229
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
