
orders_used: [18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3190/10000, seq_id:A025473, order:20 took:
 17.2 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-13)*a(n-17) +(-82/21)*a(n-13) +(242/147)*a(n-14) +(26/147)*a(n-15) +(111/49)*a(n-16) +(-1328/147)*a(n-17) +(-85/21)*a(n-18) +2950/147', 'a(n-17)^2 +(-125/147)*a(n-13) +(1087/1029)*a(n-14) +(-29/1029)*a(n-15) +(696/343)*a(n-16) +(-7384/1029)*a(n-17) +(-305/147)*a(n-18) +7271/1029', 'a(n-17)*a(n-19) +(6/31)*a(n-15) +(-10/31)*a(n-16) +(-66/31)*a(n-17) +(7/31)*a(n-18) +(-86/31)*a(n-19) +167/31', 'a(n-17)^2 +(-54/49)*a(n-15) +(-64/49)*a(n-16) +(-481/49)*a(n-17) +(-104/49)*a(n-18) +(24/7)*a(n-19) +1440/49', 'a(n-2) +(100/31)*a(n-15) +(350/31)*a(n-16) +(-77/31)*a(n-17) +(313/31)*a(n-18) +(-741/31)*a(n-19) -1815/31', 'a(n-14) +(55/217)*a(n-15) +(487/217)*a(n-16) +(-78/217)*a(n-17) +(59/217)*a(n-18) +(-89/31)*a(n-19) -2029/217', 'a(n-18)^2 +(276/217)*a(n-15) +(408/217)*a(n-16) +(374/217)*a(n-17) +(-1507/217)*a(n-18) +(-140/31)*a(n-19) -192/217', 'a(n-10) +(754/217)*a(n-15) +(1058/217)*a(n-16) +(355/217)*a(n-17) +(363/217)*a(n-18) +(-329/31)*a(n-19) -8195/217', 'n +(-229/1519)*a(n-15) +(-197/1519)*a(n-16) +(-705/1519)*a(n-17) +(-510/1519)*a(n-18) +(-95/217)*a(n-19) -23522/1519', 'a(n-8) +(102/1519)*a(n-15) +(-2340/1519)*a(n-16) +(1110/1519)*a(n-17) +(4552/1519)*a(n-18) +(48/217)*a(n-19) -34423/1519', 'a(n-7) +(-3354/1519)*a(n-15) +(816/1519)*a(n-16) +(3352/1519)*a(n-17) +(1326/1519)*a(n-18) +(30/217)*a(n-19) -26641/1519', 'a(n-16)*a(n-18) +(222/1519)*a(n-15) +(-3842/1519)*a(n-16) +(1433/1519)*a(n-17) +(-5104/1519)*a(n-18) +(130/217)*a(n-19) +5497/1519', 'n +(-20/167)*a(n-17) +(-46/167)*a(n-18) +(-82/167)*a(n-19) +(-71/167)*a(n-20) -2927/167', 'a(n-13) +(-228/167)*a(n-17) +(177/167)*a(n-18) +(-33/167)*a(n-19) +(-442/167)*a(n-20) -68/167', 'a(n-16) +(11/167)*a(n-17) +(209/167)*a(n-18) +(-172/167)*a(n-19) +(14/167)*a(n-20) -1154/167', 'a(n-18)*a(n-20) +(-56/167)*a(n-17) +(-396/167)*a(n-18) +(71/167)*a(n-19) +(-466/167)*a(n-20) +1123/167', 'a(n-17)*a(n-20) +(-285/167)*a(n-17) +(-71/167)*a(n-18) +(251/167)*a(n-19) +(-803/167)*a(n-20) +750/167', 'a(n-17)*a(n-19) +(-424/167)*a(n-17) +(127/167)*a(n-18) +(-536/167)*a(n-19) +(98/167)*a(n-20) +773/167', 'a(n-15) +(372/167)*a(n-17) +(-113/167)*a(n-18) +(89/167)*a(n-19) +(-483/167)*a(n-20) -1269/167', 'a(n-14) +(-179/167)*a(n-17) +(-395/167)*a(n-18) +(-116/167)*a(n-19) +(91/167)*a(n-20) +1350/167', 'a(n-12) +(-27/167)*a(n-17) +(155/167)*a(n-18) +(-762/167)*a(n-19) +(664/167)*a(n-20) -1388/167', 'a(n-9) +(-258/167)*a(n-17) +(108/167)*a(n-18) +(512/167)*a(n-19) +(36/167)*a(n-20) -3707/167']
A025473: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
