
orders_used: [16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3193/10000, seq_id:A025476, order:20 took:
 24.0 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-13)*a(n-14) +(-8/7)*a(n-9) +(59/77)*a(n-10) +(75/539)*a(n-11) +(262/539)*a(n-12) +(-3270/539)*a(n-13) +(-234/49)*a(n-14) +(534/539)*a(n-15) +(227/77)*a(n-16) +8733/539', 'a(n-8) +(-18/77)*a(n-11) +(-5/77)*a(n-12) +(39/77)*a(n-13) +(-145/77)*a(n-14) +(2/7)*a(n-15) +(4/77)*a(n-16) +(12/11)*a(n-17) -327/77', 'a(n-15)^2 +(-97/77)*a(n-11) +(-85/77)*a(n-12) +(-30/77)*a(n-13) +(43/77)*a(n-14) +(-52/7)*a(n-15) +(24/77)*a(n-16) +(17/11)*a(n-17) +1250/77', 'a(n-2) +(-199/77)*a(n-11) +(213/77)*a(n-12) +(48/77)*a(n-13) +(-115/77)*a(n-14) +(-75/7)*a(n-15) +(-331/77)*a(n-16) +(96/11)*a(n-17) +1388/77', 'a(n-13)*a(n-16) +(191/154)*a(n-11) +(-51/22)*a(n-12) +(-42/11)*a(n-13) +(-277/154)*a(n-14) +(39/14)*a(n-15) +(-537/77)*a(n-16) +(1/22)*a(n-17) +1745/77', 'a(n-10) +(2/23)*a(n-11) +(57/161)*a(n-12) +(-89/161)*a(n-13) +(298/161)*a(n-14) +(139/161)*a(n-15) +(-141/161)*a(n-16) +(-61/23)*a(n-17) -758/161', 'a(n-12)*a(n-16) +(165/322)*a(n-11) +(-1321/322)*a(n-12) +(-131/161)*a(n-13) +(-39/46)*a(n-14) +(1101/322)*a(n-15) +(-375/161)*a(n-16) +(-1/46)*a(n-17) +884/161', 'a(n-12)*a(n-13) +(-39/161)*a(n-11) +(-1018/161)*a(n-12) +(-769/161)*a(n-13) +(-81/161)*a(n-14) +(909/161)*a(n-15) +(240/161)*a(n-16) +(27/23)*a(n-17) +1139/161', 'a(n-4) +(-961/322)*a(n-11) +(965/322)*a(n-12) +(-526/161)*a(n-13) +(187/46)*a(n-14) +(-2045/322)*a(n-15) +(457/161)*a(n-16) +(-99/46)*a(n-17) +1588/161', 'a(n-15)*a(n-16) +(-46/21)*a(n-13) +(76/21)*a(n-14) +(61/21)*a(n-15) +(95/21)*a(n-16) +(-22/7)*a(n-17) +(-4/3)*a(n-18) -587/21', 'a(n-8) +(46/63)*a(n-13) +(-139/63)*a(n-14) +(23/63)*a(n-15) +(-11/63)*a(n-16) +(22/21)*a(n-17) +(-5/9)*a(n-18) -211/63', 'a(n-18)^2 +(36/49)*a(n-13) +(-54/49)*a(n-14) +(-66/49)*a(n-15) +(-78/49)*a(n-16) +(48/49)*a(n-17) +(-47/7)*a(n-18) +894/49', 'a(n-17)*a(n-18) +(18/49)*a(n-13) +(-27/49)*a(n-14) +(-33/49)*a(n-15) +(-39/49)*a(n-16) +(-74/49)*a(n-17) +(-20/7)*a(n-18) +496/49', 'a(n-11) +(5/63)*a(n-13) +(-11/63)*a(n-14) +(160/63)*a(n-15) +(107/63)*a(n-16) +(-25/21)*a(n-17) +(-25/9)*a(n-18) -542/63', 'a(n-9) +(33/49)*a(n-13) +(-25/49)*a(n-14) +(-183/49)*a(n-15) +(-96/49)*a(n-16) +(44/49)*a(n-17) +(10/7)*a(n-18) +305/49', 'a(n-6) +(-4/63)*a(n-13) +(-281/63)*a(n-14) +(-569/63)*a(n-15) +(-262/63)*a(n-16) +(62/21)*a(n-17) +(29/9)*a(n-18) +2437/63', 'a(n-12) +(199/63)*a(n-13) +(-274/63)*a(n-14) +(-499/63)*a(n-15) +(-605/63)*a(n-16) +(76/21)*a(n-17) +(13/9)*a(n-18) +2822/63', 'a(n-14)*a(n-16) +(178/49)*a(n-13) +(-316/49)*a(n-14) +(-261/49)*a(n-15) +(-598/49)*a(n-16) +(172/49)*a(n-17) +(6/7)*a(n-18) +2199/49', 'a(n-14)^2 +(-716/63)*a(n-13) +(-25/63)*a(n-14) +(902/63)*a(n-15) +(1738/63)*a(n-16) +(-242/21)*a(n-17) +(-38/9)*a(n-18) -4336/63', 'a(n-19)^2 +(-90/113)*a(n-15) +(-78/113)*a(n-16) +(6/113)*a(n-17) +(60/113)*a(n-18) +(-769/113)*a(n-19) +1554/113', 'a(n-18)*a(n-19) +(-45/113)*a(n-15) +(-39/113)*a(n-16) +(3/113)*a(n-17) +(-196/113)*a(n-18) +(-328/113)*a(n-19) +890/113', 'a(n-14) +(-47/113)*a(n-15) +(-101/113)*a(n-16) +(-253/113)*a(n-17) +(69/113)*a(n-18) +(14/113)*a(n-19) +691/113', 'a(n-10) +(-26/113)*a(n-15) +(-354/113)*a(n-16) +(-51/113)*a(n-17) +(55/113)*a(n-18) +(152/113)*a(n-19) +238/113', 'a(n-17)*a(n-19) +(21/113)*a(n-15) +(-27/113)*a(n-16) +(-363/113)*a(n-17) +(-14/113)*a(n-18) +(-201/113)*a(n-19) +790/113', 'a(n-15)*a(n-19) +(-283/113)*a(n-15) +(-72/113)*a(n-16) +(-64/113)*a(n-17) +(38/113)*a(n-18) +(-197/113)*a(n-19) +939/113', 'a(n-18)^2 +(48/113)*a(n-15) +(132/113)*a(n-16) +(42/113)*a(n-17) +(-823/113)*a(n-18) +(-72/113)*a(n-19) +708/113', 'a(n-17)*a(n-18) +(24/113)*a(n-15) +(66/113)*a(n-16) +(-205/113)*a(n-17) +(-355/113)*a(n-18) +(-36/113)*a(n-19) +467/113', 'a(n-9) +(-215/113)*a(n-15) +(115/113)*a(n-16) +(165/113)*a(n-17) +(68/113)*a(n-18) +(-73/113)*a(n-19) -883/113', 'a(n-8) +(188/113)*a(n-15) +(178/113)*a(n-16) +(-231/113)*a(n-17) +(-50/113)*a(n-18) +(-56/113)*a(n-19) -956/113', 'a(n-8) +(-65/19)*a(n-17) +(14/19)*a(n-18) +(18/19)*a(n-20) +14/19', 'a(n-18)*a(n-20) +(-9/19)*a(n-17) +(-65/19)*a(n-18) +(-32/19)*a(n-20) +163/19', 'a(n-17)*a(n-18) +(-47/19)*a(n-17) +(-65/19)*a(n-18) +(6/19)*a(n-20) +163/19', 'a(n-20)^2 +(6/19)*a(n-17) +(18/19)*a(n-18) +(-137/19)*a(n-20) +132/19', 'a(n-17)*a(n-20) +(-26/19)*a(n-17) +(36/19)*a(n-18) +(-141/19)*a(n-20) +150/19', 'a(n-18)^2 +(-18/19)*a(n-17) +(-149/19)*a(n-18) +(12/19)*a(n-20) +288/19', 'a(n-17)^2 +(-117/19)*a(n-17) +(48/19)*a(n-18) +(-74/19)*a(n-20) +162/19', 'a(n-19)*a(n-20) +(3/19)*a(n-17) +(9/19)*a(n-18) -2*a(n-19) +(-59/19)*a(n-20) +85/19', 'a(n-17)*a(n-19) +(-54/19)*a(n-17) +(9/19)*a(n-18) -2*a(n-19) +(-2/19)*a(n-20) +85/19', 'n +(-3/19)*a(n-17) +(-9/19)*a(n-18) -a(n-19) +(-17/19)*a(n-20) -275/19']
A025476: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
