
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3325/10000, seq_id:A026858, order:20 took:
 14.9 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 173*a(n-19)/67 - 29*a(n-18)/67 + 181*a(n-17)/67 + 8*a(n-16)/67 + 194*a(n-15)/67 - 1860/67']
non_linears:
['a(n-8) +(91/389)*a(n-13) +(155/389)*a(n-14) +(-71/389)*a(n-15) +(53/389)*a(n-16) +(-192/389)*a(n-17) +(-323/389)*a(n-18) -1654/389', 'a(n-4) +(247/389)*a(n-13) +(-1302/389)*a(n-14) +(-26/389)*a(n-15) +(-912/389)*a(n-16) +(-21/389)*a(n-17) +(-710/389)*a(n-18) +9070/389', 'a(n-18)^2 +(-222/389)*a(n-13) +(-96/389)*a(n-14) +(-468/389)*a(n-15) +(-78/389)*a(n-16) +(-378/389)*a(n-17) +(-3833/389)*a(n-18) +13884/389', 'a(n-7) +(407/389)*a(n-13) +(1343/389)*a(n-14) +(858/389)*a(n-15) +(921/389)*a(n-16) +(-85/389)*a(n-17) +(868/389)*a(n-18) -22731/389', 'a(n-13)*a(n-18) +(-664/389)*a(n-13) +(596/389)*a(n-14) +(766/389)*a(n-15) +(387/389)*a(n-16) +(499/389)*a(n-17) +(-1375/389)*a(n-18) -8980/389', 'a(n-15)^2 +(130/389)*a(n-13) +(-890/389)*a(n-14) +(-4047/389)*a(n-15) +(-480/389)*a(n-16) +(-52/389)*a(n-17) +(-128/389)*a(n-18) +16198/389', 'a(n-13)^2 +(-3437/389)*a(n-13) +(280/389)*a(n-14) +(198/389)*a(n-15) +(422/389)*a(n-16) +(130/389)*a(n-17) +(320/389)*a(n-18) +1128/389', 'a(n-17)^2 +(52/389)*a(n-13) +(-1134/389)*a(n-14) +(-374/389)*a(n-15) +(-970/389)*a(n-16) +(-3833/389)*a(n-17) +(-518/389)*a(n-18) +21728/389', 'a(n-14)*a(n-17) +(588/389)*a(n-13) +(-345/389)*a(n-14) +(798/389)*a(n-15) +(522/389)*a(n-16) +(-1480/389)*a(n-17) +(606/389)*a(n-18) -11226/389', 'a(n-13)*a(n-16) +(-1273/389)*a(n-13) +(606/389)*a(n-14) +(134/389)*a(n-15) +(-1404/389)*a(n-16) +(198/389)*a(n-17) +(248/389)*a(n-18) -1382/389', 'a(n-6) +(-8/67)*a(n-15) +(-77/67)*a(n-16) +(25/67)*a(n-17) +(-14/67)*a(n-18) +(-32/67)*a(n-19) -87/67', 'a(n-19)^2 +(123/67)*a(n-15) +(3/67)*a(n-16) +(93/67)*a(n-17) +(-36/67)*a(n-18) +(-580/67)*a(n-19) +207/67', 'a(n) +(-194/67)*a(n-15) +(-8/67)*a(n-16) +(-181/67)*a(n-17) +(29/67)*a(n-18) +(-173/67)*a(n-19) +1860/67']
A026858: 
a(n) = 173*a(n-19)/67 - 29*a(n-18)/67 + 181*a(n-17)/67 + 8*a(n-16)/67 + 194*a(n-15)/67 - 1860/67
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
