
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3347/10000, seq_id:A027555, order:20 took:
 13.9 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-19)^2 +(-14/3)*a(n-15) +(-22/3)*a(n-16) +(-20/3)*a(n-17) +(-22/3)*a(n-18) -11*a(n-19) +26/3', 'a(n-17)*a(n-18) +(-68/97)*a(n-15) +(-16/97)*a(n-16) +(-21/97)*a(n-17) +(-167/97)*a(n-18) +(-156/97)*a(n-19) +279/97', 'a(n-15)*a(n-18) +(-57/97)*a(n-15) +(-196/97)*a(n-16) +(-524/97)*a(n-17) +(-421/97)*a(n-18) +(126/97)*a(n-19) +47/97', 'a(n-18)*a(n-19) +(164/97)*a(n-15) +(244/97)*a(n-16) +(296/97)*a(n-17) +(243/97)*a(n-18) +(245/97)*a(n-19) -205/97', 'a(n-17)^2 +(-296/97)*a(n-15) +(-606/97)*a(n-16) +(-565/97)*a(n-17) +(-396/97)*a(n-18) +(-622/97)*a(n-19) +370/97', 'n +(-362/97)*a(n-15) +(-593/97)*a(n-16) +(-554/97)*a(n-17) +(-521/97)*a(n-18) +(-762/97)*a(n-19) -1245/97', 'a(n-16)*a(n-18) +(-142/291)*a(n-15) +(-119/291)*a(n-16) +(638/291)*a(n-17) +(607/291)*a(n-18) +(-120/97)*a(n-19) -65/291', 'a(n-16)*a(n-19) +(-770/97)*a(n-15) +(-1271/97)*a(n-16) +(-1262/97)*a(n-17) +(-1426/97)*a(n-18) +(-1989/97)*a(n-19) +1787/97', 'a(n-11) +(1718/97)*a(n-15) +(2504/97)*a(n-16) +(1977/97)*a(n-17) +(1740/97)*a(n-18) +(3850/97)*a(n-19) -3263/97', 'a(n-7) +(1273/97)*a(n-15) +(1241/97)*a(n-16) +(1744/97)*a(n-17) +(1610/97)*a(n-18) +(3491/97)*a(n-19) -3022/97', 'a(n-20)^2 +(12/139)*a(n-17) +(-54/139)*a(n-18) +(-72/139)*a(n-19) +(39/139)*a(n-20) -172/139', 'a(n-14) +(64/139)*a(n-17) +(407/139)*a(n-18) +(33/139)*a(n-19) +(208/139)*a(n-20) -37/139', 'a(n-19)*a(n-20) +(-24/139)*a(n-17) +(108/139)*a(n-18) +(5/139)*a(n-19) +(-217/139)*a(n-20) +205/139', 'a(n-17)*a(n-19) +(51/139)*a(n-17) +(396/139)*a(n-18) +(389/139)*a(n-19) +(-8/139)*a(n-20) -175/139', 'a(n-11) +(-109/139)*a(n-17) +(4/139)*a(n-18) +(932/139)*a(n-19) +(306/139)*a(n-20) +265/139', 'n +(-25/139)*a(n-17) +(-96/139)*a(n-18) +(11/139)*a(n-19) +(162/139)*a(n-20) -3024/139', 'a(n-18)*a(n-20) +(-36/139)*a(n-17) +(23/139)*a(n-18) +(216/139)*a(n-19) +(161/139)*a(n-20) -179/139', 'a(n-19)^2 +(-34/139)*a(n-17) +(-264/139)*a(n-18) +(-213/139)*a(n-19) +(98/139)*a(n-20) -254/139', 'a(n-18)*a(n-19) +(132/139)*a(n-17) +(101/139)*a(n-18) +(-97/139)*a(n-19) +(12/139)*a(n-20) +193/139', 'a(n-15) +(-156/139)*a(n-17) +(-132/139)*a(n-18) +(-37/139)*a(n-19) +(-507/139)*a(n-20) +151/139']
A027555: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
