
orders_used: [4, 5, 4, 5, 6, 5, 6, 7, 8, 9, 10, 13, 14, 13, 15, 14, 13, 16, 15, 14, 13, 16, 16, 16, 16, 16, 16, 17, 17, 17, 16, 15, 14, 13, 17, 17, 17, 18, 17, 18, 18, 18, 18, 18, 17, 16, 15, 19, 18, 17, 19, 19, 19, 19, 18, 18, 18, 20, 19, 18, 17, 20, 20, 20, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3385/10000, seq_id:A027751, order:20 took:
 47.4 seconds, i.e. 0.79 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
eqs_explicit:
[]
non_linears:
['a(n-3)*a(n-4)^2 -3*a(n-3)*a(n-4) -a(n-4)^2 +2*a(n-3) +3*a(n-4) -2', 'a(n-4)*a(n-5)^2 -3*a(n-4)*a(n-5) -a(n-5)^2 +2*a(n-4) +3*a(n-5) -2', 'a(n-3)*a(n-4)^2 -3*a(n-3)*a(n-4) -a(n-4)^2 +2*a(n-3) +3*a(n-4) -2', 'a(n-3)*a(n-4)*a(n-5) -a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-3) +a(n-4) +a(n-5) -1', 'a(n-5)*a(n-6)^2 -3*a(n-5)*a(n-6) -a(n-6)^2 +2*a(n-5) +3*a(n-6) -2', 'a(n-4)*a(n-5)^2 -3*a(n-4)*a(n-5) -a(n-5)^2 +2*a(n-4) +3*a(n-5) -2', 'a(n-4)*a(n-5)*a(n-6) -a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-4) +a(n-5) +a(n-6) -1', 'a(n-6)*a(n-7)^2 -3*a(n-6)*a(n-7) -a(n-7)^2 +2*a(n-6) +3*a(n-7) -2', 'a(n-7)*a(n-8)^2 -3*a(n-7)*a(n-8) -a(n-8)^2 +2*a(n-7) +3*a(n-8) -2', 'a(n-8)*a(n-9)^2 -3*a(n-8)*a(n-9) -a(n-9)^2 +2*a(n-8) +3*a(n-9) -2', 'a(n-9)*a(n-10)^2 -3*a(n-9)*a(n-10) -a(n-10)^2 +2*a(n-9) +3*a(n-10) -2', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-13)*a(n-16) +(7/29)*a(n-9) +(-1/29)*a(n-10) +(4/29)*a(n-11) +(-3/29)*a(n-12) +(-38/29)*a(n-13) +(2/29)*a(n-14) +(-1/29)*a(n-15) +(-46/29)*a(n-16) +43/29', 'a(n-12)*a(n-15) +(-8/29)*a(n-9) +(-3/29)*a(n-10) +(-17/29)*a(n-11) +(-38/29)*a(n-12) +(2/29)*a(n-13) +(6/29)*a(n-14) +(-32/29)*a(n-15) +(7/29)*a(n-16) +71/29', 'a(n-15)*a(n-16) +(-14/29)*a(n-9) +(2/29)*a(n-10) +(-8/29)*a(n-11) +(6/29)*a(n-12) +(18/29)*a(n-13) +(-4/29)*a(n-14) +(-27/29)*a(n-15) +(-53/29)*a(n-16) +59/29', 'a(n-11)*a(n-16) +(-21/29)*a(n-9) +(3/29)*a(n-10) +(-41/29)*a(n-11) +(9/29)*a(n-12) +(27/29)*a(n-13) +(-6/29)*a(n-14) +(3/29)*a(n-15) +(-65/29)*a(n-16) +74/29', 'a(n-15)^2 +(-14/29)*a(n-9) +(2/29)*a(n-10) +(-8/29)*a(n-11) +(6/29)*a(n-12) +(18/29)*a(n-13) +(-4/29)*a(n-14) +(-85/29)*a(n-15) +(-24/29)*a(n-16) +88/29', 'a(n-11)*a(n-12) +(-9/29)*a(n-9) +(-7/29)*a(n-10) +(-59/29)*a(n-11) +(-50/29)*a(n-12) +(-5/29)*a(n-13) +(14/29)*a(n-14) +(-7/29)*a(n-15) +(26/29)*a(n-16) +98/29', 'a(n-17)^2 -3*a(n-17) +2', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-11)*a(n-17) -a(n-11) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-11)*a(n-13) -a(n-11) -a(n-13) +1', 'a(n-7) -a(n-12) +2*a(n-13) +a(n-14) +2*a(n-16) -5*a(n-17) -2', 'a(n-11)*a(n-16) -2*a(n-11) +a(n-12) -a(n-13) -3*a(n-16) +a(n-17) +4', 'a(n-13)*a(n-16) +(1/3)*a(n-11) +(-1/3)*a(n-12) +(-2/3)*a(n-13) +(-4/3)*a(n-16) +(-1/3)*a(n-17) +1', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)^2 -3*a(n-17) +2', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -2*a(n-18) +2', 'a(n-14)*a(n-18) -a(n-14) -3*a(n-18) +3', 'a(n-13)*a(n-18) -a(n-13) -a(n-18) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)^2 -3*a(n-17) +2', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-16)*a(n-19) -a(n-16) -2*a(n-19) +2', 'a(n-15)*a(n-19) -a(n-15) -3*a(n-19) +3', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -2*a(n-18) +2', 'a(n-20)^2 -3*a(n-20) +2', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)^2 -3*a(n-17) +2', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-20) -a(n-18) -a(n-20) +1', 'a(n-17)*a(n-20) -a(n-17) -2*a(n-20) +2', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1']
A027751: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
