
orders_used: [1, 1, 1, 2, 2, 2]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3438/10000, seq_id:A028356, order:20 took:
 9.3 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (-a(n-2)^2 + 5*a(n-2) + 5*a(n-1) - 17)/(2*a(n-1) - 5)']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -1', 'a(n-1)^4 -10*a(n-1)^3 +35*a(n-1)^2 -50*a(n-1) +24', 'a(n)*a(n-1)^2 +(-1/3)*a(n-1)^3 -5*a(n)*a(n-1) +6*a(n) +(19/3)*a(n-1) -10', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -1', 'a(n)^2 +2*a(n-1)*a(n-2) -5*a(n) -5*a(n-1) -5*a(n-2) +17', 'a(n)*a(n-1) +(1/2)*a(n-2)^2 +(-5/2)*a(n) +(-5/2)*a(n-1) +(-5/2)*a(n-2) +17/2']
A028356: 
a(n) = (-a(n-2)^2 + 5*a(n-2) + 5*a(n-1) - 17)/(2*a(n-1) - 5)
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
