
orders_used: [14, 15, 14, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3502/10000, seq_id:A028810, order:20 took:
 30.3 seconds, i.e. 0.51 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
[]
non_linears:
['a(n-1) +(1/2)*a(n-7) -a(n-8) +(3/2)*a(n-9) +(1/2)*a(n-10) -2*a(n-11) +2*a(n-12) -2*a(n-13) +(-1/2)*a(n-14) -57/2', 'a(n-2) +(1/2)*a(n-8) -a(n-9) +(3/2)*a(n-10) +(1/2)*a(n-11) -2*a(n-12) +2*a(n-13) -2*a(n-14) +(-1/2)*a(n-15) -57/2', 'a(n-1) +(1/2)*a(n-7) -a(n-8) +(3/2)*a(n-9) +(1/2)*a(n-10) -2*a(n-11) +2*a(n-12) -2*a(n-13) +(-1/2)*a(n-14) -57/2', 'n +(-2/11)*a(n-7) +(-1/11)*a(n-9) +(-3/11)*a(n-10) +(4/11)*a(n-11) +(-3/11)*a(n-12) +(1/11)*a(n-13) +(-1/11)*a(n-14) +(-1/11)*a(n-15) -78/11', 'a(n-4) +(10/3)*a(n-9) +(-7/3)*a(n-10) +(16/3)*a(n-12) -9*a(n-13) +(10/3)*a(n-14) +(-4/3)*a(n-15) -a(n-16) -85/3', 'a(n-3) +(1/2)*a(n-9) -a(n-10) +(3/2)*a(n-11) +(1/2)*a(n-12) -2*a(n-13) +2*a(n-14) -2*a(n-15) +(-1/2)*a(n-16) -57/2', 'a(n-15)^2 -35*a(n-9) +8*a(n-10) -11*a(n-11) -37*a(n-12) +68*a(n-13) -14*a(n-14) +a(n-15) -a(n-16) +417', 'a(n-10)*a(n-15) -37*a(n-9) -3*a(n-10) -11*a(n-11) -41*a(n-12) +76*a(n-13) -20*a(n-14) +7*a(n-15) -a(n-16) +542', 'a(n-8) +(11/6)*a(n-9) +(-4/3)*a(n-10) +(3/2)*a(n-11) +(-1/6)*a(n-12) -4*a(n-13) +(4/3)*a(n-14) +(-4/3)*a(n-15) +(1/2)*a(n-16) -41/6', 'a(n-6) +(-21/4)*a(n-9) +(3/2)*a(n-10) +(-1/4)*a(n-11) +(-25/4)*a(n-12) +13*a(n-13) -5*a(n-14) +(7/2)*a(n-15) +(-5/4)*a(n-16) +21/4', 'a(n-1) +(13/6)*a(n-9) +(-2/3)*a(n-10) +(1/2)*a(n-11) +(1/6)*a(n-12) -3*a(n-13) +(-1/3)*a(n-14) +(-2/3)*a(n-15) +(1/2)*a(n-16) -175/6', 'a(n-5) +(33/4)*a(n-9) +(-11/2)*a(n-10) +(5/4)*a(n-11) +(37/4)*a(n-12) -20*a(n-13) +8*a(n-14) +(-13/2)*a(n-15) +(9/4)*a(n-16) -93/4', 'a(n-16)*a(n-17) -10*a(n-11) -8*a(n-12) -6*a(n-13) -2*a(n-14) +10*a(n-15) -a(n-16) -9*a(n-17) +317', 'n +(-3/23)*a(n-11) +(-1/23)*a(n-12) +(-7/23)*a(n-14) +(1/23)*a(n-15) +(-3/23)*a(n-16) +(-1/23)*a(n-17) -218/23', 'a(n-9) +(-5/23)*a(n-11) +(29/23)*a(n-12) -2*a(n-13) +(-4/23)*a(n-14) +(-6/23)*a(n-15) +(-5/23)*a(n-16) +(6/23)*a(n-17) -49/23', 'a(n-10) +(-14/23)*a(n-11) +(3/23)*a(n-12) +a(n-13) +(-48/23)*a(n-14) +(20/23)*a(n-15) +(-14/23)*a(n-16) +(3/23)*a(n-17) -59/23', 'a(n-8) +(25/23)*a(n-11) +(-53/23)*a(n-12) +a(n-13) +(-26/23)*a(n-14) +(7/23)*a(n-15) +(2/23)*a(n-16) +(-7/23)*a(n-17) -146/23', 'a(n-6) +(-11/23)*a(n-11) +(4/23)*a(n-12) +a(n-13) +(-64/23)*a(n-14) +(19/23)*a(n-15) +(-34/23)*a(n-16) +(27/23)*a(n-17) -48/23', 'a(n-2) +(15/23)*a(n-11) +(5/23)*a(n-12) -2*a(n-13) +(35/23)*a(n-14) +(-51/23)*a(n-15) +(15/23)*a(n-16) +(5/23)*a(n-17) -543/23', 'a(n-4) +(-16/23)*a(n-11) +(33/23)*a(n-12) +(-22/23)*a(n-14) +(36/23)*a(n-15) +(-39/23)*a(n-16) +(-13/23)*a(n-17) -626/23', 'a(n-7) +(-39/23)*a(n-11) +(10/23)*a(n-12) -a(n-13) +(47/23)*a(n-14) +(-10/23)*a(n-15) +(7/23)*a(n-16) +(-13/23)*a(n-17) -189/23', 'n +a(n-13) -3*a(n-14) +a(n-15) -a(n-16) +a(n-18) +1', 'a(n-10) +3*a(n-13) -7*a(n-14) +2*a(n-15) -2*a(n-16) +2*a(n-18) +17', 'a(n-11) +5*a(n-13) -13*a(n-14) +4*a(n-15) -4*a(n-16) +5*a(n-18) +51', 'a(n-3) -5*a(n-13) +13*a(n-14) -5*a(n-15) +3*a(n-16) -5*a(n-18) -81', 'a(n-2) -7*a(n-13) +15*a(n-14) -7*a(n-15) +5*a(n-16) -5*a(n-18) -76', 'a(n-14)*a(n-15) -41*a(n-14) -11*a(n-15) -6*a(n-16) +6*a(n-17) +12*a(n-18) +493', 'a(n-6) +2*a(n-13) -5*a(n-14) +a(n-15) -2*a(n-16) +a(n-17) +a(n-18) +7', 'a(n-7) +4*a(n-13) -10*a(n-14) +2*a(n-15) -3*a(n-16) -a(n-17) +5*a(n-18) +40', 'a(n-5) +7*a(n-13) -16*a(n-14) +6*a(n-15) -4*a(n-16) -a(n-17) +5*a(n-18) +34', 'a(n-12) +8*a(n-13) -23*a(n-14) +10*a(n-15) -8*a(n-16) +a(n-17) +8*a(n-18) +88', 'n +(-3/4)*a(n-15) +(-1/4)*a(n-17) +(1/4)*a(n-19) -29/4', 'a(n-4) +(7/4)*a(n-15) +(-3/4)*a(n-17) +(-5/4)*a(n-19) -179/4', 'a(n-3) +(-3/4)*a(n-15) +(-1/4)*a(n-17) +(1/4)*a(n-19) -101/4', 'a(n-8) -a(n-15) -2*a(n-16) -a(n-18) +2*a(n-19) +11', 'a(n-16)*a(n-19) -33*a(n-15) -3*a(n-16) -7*a(n-17) +8*a(n-18) +450', 'a(n-14) +(-9/4)*a(n-15) +a(n-16) +(-3/4)*a(n-17) +(3/4)*a(n-19) +29/4', 'a(n-12) +(-7/4)*a(n-15) -a(n-16) +(-1/4)*a(n-17) +(5/4)*a(n-19) +59/4', 'a(n-11) +(-1/4)*a(n-15) -a(n-16) +(1/4)*a(n-17) +(-1/4)*a(n-19) -19/4', 'a(n-13) -5*a(n-15) +2*a(n-16) -2*a(n-17) +a(n-18) +2*a(n-19) +30', 'a(n-5) +5*a(n-15) -2*a(n-16) +a(n-17) -2*a(n-18) -2*a(n-19) -60', 'a(n-20)^2 -10*a(n-17) +4*a(n-18) +4*a(n-19) -19*a(n-20) +132', 'a(n-14) +(-2/3)*a(n-17) +(-1/3)*a(n-18) +(-1/3)*a(n-19) +(1/3)*a(n-20) -13/3', 'a(n-11) +(-1/3)*a(n-17) +(1/3)*a(n-18) +(-2/3)*a(n-19) +(-1/3)*a(n-20) -41/3', 'a(n-6) +(2/3)*a(n-17) +(-2/3)*a(n-18) +(-2/3)*a(n-19) +(-1/3)*a(n-20) -77/3', 'a(n-17)*a(n-20) +(-103/5)*a(n-17) +4*a(n-18) +(-4/5)*a(n-19) -11*a(n-20) +1117/5', 'a(n-17)^2 +(-207/5)*a(n-17) +4*a(n-18) +(-16/5)*a(n-19) +6*a(n-20) +1608/5']
A028810: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
