
orders_used: [2, 3, 4, 5, 6, 7, 8, 8, 9, 10, 10, 10, 12, 13, 13, 13, 12, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3594/10000, seq_id:A029126, order:20 took:
 29.2 seconds, i.e. 0.49 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = a(n-14) + a(n-13) + a(n-11) - a(n-9)/2 + a(n-7)/2 - a(n-6)/2 + a(n-5)/2 + 3/2']
non_linears:
['a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -a(n-1) +a(n-2)', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -a(n-2) +a(n-3)', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -a(n-3) +a(n-4)', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -a(n-4) +a(n-5)', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -a(n-5) +a(n-6)', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -a(n-6) +a(n-7)', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -a(n-7) +a(n-8)', 'a(n-6)^2 -a(n-4)*a(n-8) +a(n-5)*a(n-8) -3*a(n-6)*a(n-8) +2*a(n-8)^2 +a(n-4) -a(n-5) +a(n-8) -1', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -a(n-8) +a(n-9)', 'a(n-3)*a(n-10) -a(n-10)^2 -a(n-3) -2*a(n-10) +3', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -a(n-9) +a(n-10)', 'a(n-3)*a(n-9) -a(n-9)*a(n-10) -a(n-3) -3*a(n-9) +a(n-10) +3', 'a(n-3)*a(n-7) +a(n-3) -3*a(n-4) +3*a(n-5) -5*a(n-7) -6*a(n-10) +3*a(n-11) -3*a(n-12) +7', 'a(n-5)*a(n-8) +(3/2)*a(n-4) +(-7/2)*a(n-5) +(3/2)*a(n-6) +(-7/2)*a(n-8) -3*a(n-11) -3*a(n-13) +17/2', 'a(n-3)*a(n-10) -2*a(n-4) +3*a(n-6) -a(n-7) +a(n-8) +2*a(n-9) -9*a(n-10) -6*a(n-13) +9', 'a(n-4)*a(n-8) +a(n-4) -3*a(n-5) +3*a(n-6) -5*a(n-8) -6*a(n-11) +3*a(n-12) -3*a(n-13) +7', 'a(n-3)*a(n-7) +a(n-3) -3*a(n-4) +3*a(n-5) -5*a(n-7) -6*a(n-10) +3*a(n-11) -3*a(n-12) +7', 'a(n-10)^2 +a(n-3) -2*a(n-4) +3*a(n-6) -a(n-7) +a(n-8) +2*a(n-9) -7*a(n-10) -6*a(n-13) +6', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-7)*a(n-14) -a(n-7) -5*a(n-14) +5', 'a(n-11)*a(n-14) +a(n-5) -a(n-9) -a(n-10) -a(n-11) -a(n-12) +a(n-13)', 'a(n-8)*a(n-12) +a(n-7) -a(n-8) -a(n-11) -4*a(n-12) -a(n-13) -a(n-14) +5', 'a(n-6)*a(n-9) +(3/2)*a(n-5) +(-7/2)*a(n-6) +(3/2)*a(n-7) +(-7/2)*a(n-9) -3*a(n-12) -3*a(n-14) +17/2', 'a(n-1) -a(n-5) +a(n-7) -a(n-8) +a(n-9) +a(n-10) -a(n-11) -a(n-13) -3*a(n-14)', 'a(n-5)*a(n-14) -2*a(n-5) +a(n-7) +a(n-9) +a(n-10) -a(n-11) -a(n-13) -8*a(n-14) +8', 'a(n-7)*a(n-12) -a(n-5) +a(n-9) +a(n-10) -a(n-11) -4*a(n-12) -a(n-13) -4*a(n-14) +8', 'a(n-5)*a(n-9) +a(n-5) -3*a(n-6) +3*a(n-7) -5*a(n-9) -6*a(n-12) +3*a(n-13) -3*a(n-14) +7', 'a(n) +(-1/2)*a(n-5) +(1/2)*a(n-6) +(-1/2)*a(n-7) +(1/2)*a(n-9) -a(n-11) -a(n-13) -a(n-14) -3/2']
A029126: 
a(n) = a(n-14) + a(n-13) + a(n-11) - a(n-9)/2 + a(n-7)/2 - a(n-6)/2 + a(n-5)/2 + 3/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
