
orders_used: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 11, 13, 12, 11, 13, 13, 13, 13, 13, 13, 13, 14, 13, 12, 11, 14, 14, 14, 14, 14, 15, 14, 13, 12, 11, 15, 15, 15, 15, 15, 16, 15, 14, 13, 12, 11, 16]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3675/10000, seq_id:A029229, order:20 took:
 37.7 seconds, i.e. 0.63 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = a(n-16) + a(n-14) + a(n-12) + 2']
non_linears:
['a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -a(n-1) +a(n-3)', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -a(n-2) +a(n-4)', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -a(n-3) +a(n-5)', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -a(n-4) +a(n-6)', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -a(n-5) +a(n-7)', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -a(n-6) +a(n-8)', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -a(n-7) +a(n-9)', 'a(n-10)^3 -6*a(n-10)^2 +6*a(n-1) -6*a(n-2) -6*a(n-3) +6*a(n-4) -6*a(n-5) +6*a(n-7) -6*a(n-8) +17*a(n-10)', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-3) -a(n-4) +2*a(n-6) -a(n-7) +a(n-9) -2*a(n-10) +a(n-12) -2*a(n-13) -1', 'a(n-1) +a(n-2) -a(n-5) -a(n-6) -a(n-8) -a(n-9) +a(n-12) +a(n-13) -1', 'a(n-13)^2 -2*a(n-4) +2*a(n-5) +2*a(n-6) -2*a(n-7) +2*a(n-8) -2*a(n-10) +2*a(n-11) -5*a(n-13)', 'a(n-5)*a(n-13) -4*a(n-4) +3*a(n-5) +4*a(n-6) -4*a(n-7) +4*a(n-8) -4*a(n-10) +4*a(n-11) -9*a(n-13) +1', 'a(n-6)*a(n-12) +3*a(n-2) +a(n-4) +4*a(n-5) -2*a(n-6) -4*a(n-9) -3*a(n-10) -6*a(n-12) -2*a(n-13) -4', 'a(n-8)*a(n-12) +7*a(n-2) +2*a(n-4) +6*a(n-5) -6*a(n-6) -10*a(n-9) -3*a(n-10) -9*a(n-12) +3*a(n-13) -8', 'a(n-6)*a(n-10) +13*a(n-2) +3*a(n-4) +4*a(n-5) -18*a(n-6) -16*a(n-9) -2*a(n-10) -7*a(n-12) +16*a(n-13) -6', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-13)^2 +2*a(n-6) +2*a(n-7) -2*a(n-11) -3*a(n-13) -4*a(n-14) -2', 'a(n-11)*a(n-14) +2*a(n-5) -a(n-7) +a(n-8) -a(n-9) -a(n-10) -a(n-12) -2*a(n-13)', 'a(n-5)*a(n-13) -a(n-5) +4*a(n-6) +4*a(n-7) -4*a(n-11) -5*a(n-13) -8*a(n-14) -3', 'a(n-7)*a(n-10) -a(n-6) -3*a(n-7) -2*a(n-10) +2*a(n-11) +a(n-13) +2*a(n-14) +4', 'a(n-4) -a(n-5) +2*a(n-7) -a(n-8) +a(n-10) -2*a(n-11) +a(n-13) -2*a(n-14) -1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n-12)*a(n-15) +2*a(n-6) -a(n-8) +a(n-9) -a(n-10) -a(n-11) -a(n-13) -2*a(n-14)', 'a(n-14)^2 +(1/2)*a(n-8) +(1/2)*a(n-9) +(-1/2)*a(n-10) +(1/2)*a(n-11) +(-1/2)*a(n-12) +(-3/2)*a(n-14) +(-3/2)*a(n-15)', 'a(n-5) -a(n-6) +2*a(n-8) -a(n-9) +a(n-11) -2*a(n-12) +a(n-14) -2*a(n-15) -1', 'a(n-8)*a(n-13) -2*a(n-6) -a(n-9) +a(n-10) +a(n-11) -a(n-12) +2*a(n-14) -2*a(n-15) +3', 'a(n-6)^2 -9*a(n-6) +4*a(n-8) +4*a(n-11) -4*a(n-12) +2*a(n-13) +4*a(n-14) -8*a(n-15) +6', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-10)*a(n-11) -a(n-10) -a(n-11) +1', 'a(n) -a(n-12) -a(n-14) -a(n-16) -2']
A029229: 
a(n) = a(n-16) + a(n-14) + a(n-12) + 2
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
