
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 18, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3855/10000, seq_id:A029622, order:20 took:
 22.9 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-17)*a(n-18) -3*a(n-17) -3*a(n-18) +9', 'n +(-3/62)*a(n-13) +(-26/341)*a(n-14) +(-7/62)*a(n-15) +(-45/341)*a(n-16) +(-249/682)*a(n-17) +(-145/341)*a(n-18) -927/62', 'a(n-4) +(-48/13)*a(n-13) +(-1091/143)*a(n-14) +(-45/13)*a(n-15) +(-490/143)*a(n-16) +(1145/143)*a(n-17) +(2694/143)*a(n-18) -20/13', 'a(n-13)^2 +(-508/31)*a(n-13) +(-208/341)*a(n-14) +(96/31)*a(n-15) +(-360/341)*a(n-16) +(368/341)*a(n-17) +(-2524/341)*a(n-18) +1841/31', 'a(n-7) +(-1038/403)*a(n-13) +(-49/403)*a(n-14) +(244/403)*a(n-15) +(-1171/403)*a(n-16) +(-426/403)*a(n-17) +(1049/403)*a(n-18) +5502/403', 'a(n-16)*a(n-17) +(-48/403)*a(n-13) +(240/403)*a(n-14) +(384/403)*a(n-15) +(-3369/403)*a(n-16) +(-3465/403)*a(n-17) +(1968/403)*a(n-18) +12603/403', 'a(n-15)^2 +(412/403)*a(n-13) +(-448/403)*a(n-14) +(-6520/403)*a(n-15) +(-804/403)*a(n-16) +(1632/403)*a(n-17) +(-772/403)*a(n-18) +19273/403', 'a(n-11) +(363/403)*a(n-13) +(185/4433)*a(n-14) +(320/403)*a(n-15) +(753/4433)*a(n-16) +(-8590/4433)*a(n-17) +(1517/4433)*a(n-18) -6625/403', 'a(n-9) +(-19/403)*a(n-13) +(642/4433)*a(n-14) +(-1057/403)*a(n-15) +(-1748/4433)*a(n-16) +(5894/4433)*a(n-17) +(1718/4433)*a(n-18) +329/403', 'a(n-18)*a(n-19) -3*a(n-18) -3*a(n-19) +9', 'a(n-17)*a(n-18) -3*a(n-17) -3*a(n-18) +9', 'a(n-18)^2 +(-4/11)*a(n-15) +(-12/11)*a(n-17) +(-108/11)*a(n-18) +(20/11)*a(n-19) +23', 'a(n-14) -5*a(n-15) -8*a(n-16) +45*a(n-17) +47*a(n-18) -41*a(n-19) -187', 'a(n-16)^2 +4*a(n-15) -8*a(n-16) -48*a(n-17) -44*a(n-18) +40*a(n-19) +239', 'a(n-8) -13*a(n-15) -20*a(n-16) +113*a(n-17) +120*a(n-18) -103*a(n-19) -468', 'a(n-10) +(-1/11)*a(n-15) -3*a(n-16) +(19/11)*a(n-17) +(39/11)*a(n-18) +(-17/11)*a(n-19) -8', 'a(n-17)^2 +(-8/11)*a(n-15) -4*a(n-16) +(-24/11)*a(n-17) +(136/11)*a(n-18) +(-92/11)*a(n-19) -9', 'a(n-9) +(-19/11)*a(n-15) +a(n-16) +(-68/11)*a(n-17) +(-84/11)*a(n-18) +(73/11)*a(n-19) +32', 'n +(-7/22)*a(n-15) +(-1/2)*a(n-16) +(45/22)*a(n-17) +(21/11)*a(n-18) +(-53/22)*a(n-19) -25', 'a(n-19)*a(n-20) -3*a(n-19) -3*a(n-20) +9', 'a(n-18)*a(n-19) -3*a(n-18) -3*a(n-19) +9', 'a(n-17)*a(n-18) -3*a(n-17) -3*a(n-18) +9', 'a(n-20)^2 -4*a(n-17) +8*a(n-19) -8*a(n-20) +3', 'a(n-16) -8*a(n-18) -6*a(n-19) +6*a(n-20) +33', 'a(n-17)*a(n-20) -a(n-17) -4*a(n-19) -3*a(n-20) +15', 'a(n-19)^2 -4*a(n-18) -12*a(n-19) +4*a(n-20) +35', 'n +(-1/2)*a(n-17) +(-1/2)*a(n-18) +(-1/2)*a(n-20) -31/2', 'a(n-11) -3*a(n-17) +a(n-18) +3*a(n-19) -a(n-20) -5', 'a(n-18)*a(n-20) -4*a(n-17) -3*a(n-18) +8*a(n-19) -7*a(n-20) +9']
A029622: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
