
orders_used: [19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3856/10000, seq_id:A029623, order:20 took:
 11.7 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(-261/10078)*a(n-15) +(-490/5039)*a(n-16) +(-81/5039)*a(n-17) +(-3959/30234)*a(n-18) +(-776/15117)*a(n-19) -92015/5039', 'a(n-20)^2 -10*a(n-20) +16', 'a(n-19)*a(n-20) -2*a(n-19) -2*a(n-20) +4', 'a(n-18)*a(n-20) -2*a(n-18) -2*a(n-20) +4', 'a(n-17)*a(n-20) -2*a(n-17) -14*a(n-20) +28', 'a(n-14) +(-3/7)*a(n-17) +(-13/21)*a(n-18) +(-2/7)*a(n-19) +(89/21)*a(n-20) -590/21', 'a(n-9) +(-19/7)*a(n-17) +(67/21)*a(n-18) +(4/21)*a(n-19) +(-127/21)*a(n-20) -218/21', 'n +(-13/98)*a(n-17) +(3/98)*a(n-18) +(-20/147)*a(n-19) +(-11/294)*a(n-20) -962/49', 'a(n-16) +(-67/49)*a(n-17) +(265/147)*a(n-18) +(-29/147)*a(n-19) +(79/147)*a(n-20) -704/49', 'a(n-15) +(31/49)*a(n-17) +(-26/49)*a(n-18) +(-124/49)*a(n-19) +(-509/147)*a(n-20) +142/147', 'a(n-13) +(-54/49)*a(n-17) +(11/147)*a(n-18) +(550/147)*a(n-19) +(-19/49)*a(n-20) -1426/49']
A029623: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
