
orders_used: [2, 3, 13, 14, 13, 14, 15, 14, 13, 15, 15, 15, 15, 15, 15, 16, 15, 14, 13, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3912/10000, seq_id:A030132, order:20 took:
 16.6 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -a(n-16) + 8*a(n-15)/9 - 2*a(n-14)/9 + 5*a(n-13)/9 - 8*a(n-12)/9 + 2*a(n-11)/3 + a(n-10)/3 + 2*a(n-9)/9']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -2*a(n)*a(n-2) +2*a(n-1)*a(n-2) +a(n-2)^2 +9*a(n) -9*a(n-1) -9*a(n-2)', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -2*a(n-1)*a(n-3) +2*a(n-2)*a(n-3) +a(n-3)^2 +9*a(n-1) -9*a(n-2) -9*a(n-3)', 'a(n-1) +a(n-13) -9', 'a(n-2) +a(n-14) -9', 'a(n-1) +a(n-13) -9', 'a(n-3) +(3/4)*a(n-5) +(-1/2)*a(n-6) -a(n-7) +a(n-9) +(1/2)*a(n-10) +(-3/4)*a(n-11) +(3/4)*a(n-13) +(5/4)*a(n-14) -27/2', 'a(n-3) +a(n-15) -9', 'a(n-2) +a(n-14) -9', 'a(n-1) +a(n-13) -9', 'a(n-6) -4*a(n-7) -6*a(n-8) -2*a(n-9) +2*a(n-10) -3*a(n-12) +5*a(n-14) +5*a(n-15) +36', 'a(n-5) -4*a(n-7) -4*a(n-8) +2*a(n-10) -a(n-11) -2*a(n-12) +a(n-13) +5*a(n-14) +2*a(n-15) +18', 'a(n-4) +(5/2)*a(n-7) +(7/2)*a(n-8) +(3/2)*a(n-9) +(-1/2)*a(n-10) +(1/2)*a(n-11) +(3/2)*a(n-12) -3*a(n-14) +(-5/2)*a(n-15) -81/2', 'a(n-14)*a(n-15) +(-10/9)*a(n-7) -a(n-8) +(10/9)*a(n-10) +(1/9)*a(n-11) +(5/9)*a(n-12) +(13/9)*a(n-13) +(-19/9)*a(n-14) +(-28/9)*a(n-15) +1', 'a(n-10)*a(n-14) -7*a(n-7) +(-106/9)*a(n-8) +(-38/9)*a(n-9) +(-26/9)*a(n-10) +(1/3)*a(n-11) +(-23/3)*a(n-12) +(11/3)*a(n-14) +12*a(n-15) +122', 'a(n-12)^2 +(26/9)*a(n-7) +(34/9)*a(n-8) +(-10/9)*a(n-9) +(-16/9)*a(n-10) +(-25/3)*a(n-12) -2*a(n-13) +(-10/3)*a(n-14) +(-14/9)*a(n-15) +12', 'a(n-4) +a(n-16) -9', 'a(n-3) +a(n-15) -9', 'a(n-2) +a(n-14) -9', 'a(n-1) +a(n-13) -9', 'a(n) +(-2/9)*a(n-9) +(-1/3)*a(n-10) +(-2/3)*a(n-11) +(8/9)*a(n-12) +(-5/9)*a(n-13) +(2/9)*a(n-14) +(-8/9)*a(n-15) +a(n-16)']
A030132: 
a(n) = -a(n-16) + 8*a(n-15)/9 - 2*a(n-14)/9 + 5*a(n-13)/9 - 8*a(n-12)/9 + 2*a(n-11)/3 + a(n-10)/3 + 2*a(n-9)/9
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
