
orders_used: [17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3944/10000, seq_id:A030513, order:20 took:
 22.8 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-1) +(2/59)*a(n-11) +(102/59)*a(n-12) +(45/59)*a(n-13) +(42/59)*a(n-14) +(-26/59)*a(n-15) +(-152/59)*a(n-16) +(-66/59)*a(n-17) -4822/59', 'a(n-10) +(16/9)*a(n-13) +(-13/18)*a(n-14) +(1/9)*a(n-15) +(-1/18)*a(n-16) +(-7/3)*a(n-17) +(2/3)*a(n-18) -239/6', 'a(n-7) +(64/111)*a(n-13) +(427/444)*a(n-14) +(227/222)*a(n-15) +(-563/444)*a(n-16) +(-71/37)*a(n-17) +(-27/37)*a(n-18) -6429/148', 'n +(8/999)*a(n-13) +(-119/1998)*a(n-14) +(-76/999)*a(n-15) +(-167/1998)*a(n-16) +(-32/333)*a(n-17) +(-8/333)*a(n-18) -9631/666', 'a(n-1) +(17/333)*a(n-13) +(205/666)*a(n-14) +(5/333)*a(n-15) +(103/666)*a(n-16) +(-68/111)*a(n-17) +(-128/111)*a(n-18) -11683/222', 'a(n-11) +(-574/333)*a(n-13) +(-268/333)*a(n-14) +(-541/333)*a(n-15) +(122/333)*a(n-16) +(298/111)*a(n-17) +(19/111)*a(n-18) +2092/111', 'a(n-3) +(236/333)*a(n-13) +(-347/666)*a(n-14) +(89/333)*a(n-15) +(235/666)*a(n-16) +(-167/111)*a(n-17) +(-14/111)*a(n-18) -11665/222', 'a(n-15)*a(n-17) +(5356/111)*a(n-13) +(2317/111)*a(n-14) +(844/111)*a(n-15) +(235/111)*a(n-16) +(-3294/37)*a(n-17) +(-916/37)*a(n-18) -26095/37', 'a(n-6) +(-706/333)*a(n-13) +(191/1332)*a(n-14) +(-905/666)*a(n-15) +(-1327/1332)*a(n-16) +(271/111)*a(n-17) +(40/111)*a(n-18) +5179/444', 'a(n-4) +(-514/999)*a(n-13) +(-1297/999)*a(n-14) +(-1111/999)*a(n-15) +(245/999)*a(n-16) +(391/333)*a(n-17) +(181/333)*a(n-18) -5081/333', 'a(n-15)^2 +(6248/111)*a(n-13) +(4741/222)*a(n-14) +(-2080/111)*a(n-15) +(331/222)*a(n-16) +(-2792/37)*a(n-17) +(-920/37)*a(n-18) -51659/74', 'a(n-15)*a(n-19) +(-7/2)*a(n-15) +(67/5)*a(n-16) +(139/10)*a(n-17) +(-42/5)*a(n-18) +(-273/5)*a(n-19) +307/10', 'a(n-13) +(39/292)*a(n-15) +(-39/146)*a(n-16) +(-463/292)*a(n-17) +(9/73)*a(n-18) +(57/73)*a(n-19) -2943/292', 'a(n-14) +(19/73)*a(n-15) +(29/365)*a(n-16) +(-1/365)*a(n-17) +(-384/365)*a(n-18) +(-96/365)*a(n-19) -5838/365', 'a(n-1) +(-21/292)*a(n-15) +(21/146)*a(n-16) +(-155/292)*a(n-17) +(-61/73)*a(n-18) +(3/73)*a(n-19) -13779/292', 'n +(-9/146)*a(n-15) +(-28/365)*a(n-16) +(-61/730)*a(n-17) +(-32/365)*a(n-18) +(-8/365)*a(n-19) -11193/730', 'a(n-5) +(-85/73)*a(n-15) +(-391/365)*a(n-16) +(89/365)*a(n-17) +(231/365)*a(n-18) +(149/365)*a(n-19) -8573/365', 'a(n-12) +(-26/73)*a(n-15) +(-543/365)*a(n-16) +(132/365)*a(n-17) +(318/365)*a(n-18) +(-103/365)*a(n-19) -3184/365', 'a(n-11) +(-173/146)*a(n-15) +(-11/365)*a(n-16) +(-37/730)*a(n-17) +(-169/365)*a(n-18) +(414/365)*a(n-19) -8321/730', 'a(n-2) +(43/146)*a(n-15) +(4/365)*a(n-16) +(113/730)*a(n-17) +(-204/365)*a(n-18) +(-416/365)*a(n-19) -37821/730', 'a(n-10) +(9/146)*a(n-15) +(174/365)*a(n-16) +(353/730)*a(n-17) +(-114/365)*a(n-18) +(-576/365)*a(n-19) -24431/730', 'a(n-2) +(-11/13)*a(n-18) +(-10/13)*a(n-19) +(6/13)*a(n-20) -600/13', 'a(n-13) +(-11/5)*a(n-17) +(-6/5)*a(n-18) +(6/5)*a(n-19) +(9/5)*a(n-20) -18/5', 'a(n-7) +(-19/5)*a(n-17) +(-29/5)*a(n-18) +(9/5)*a(n-19) +(41/5)*a(n-20) +43/5', 'a(n-16) -2*a(n-17) +(-57/13)*a(n-18) +(12/13)*a(n-19) +(76/13)*a(n-20) +187/13', 'a(n-20)^2 +(94/5)*a(n-17) +(134/5)*a(n-18) +(-54/5)*a(n-19) +(-331/5)*a(n-20) -418/5', 'a(n-1) +(-1/5)*a(n-17) +(-8/65)*a(n-18) +(-12/65)*a(n-19) +(-63/65)*a(n-20) -3294/65', 'n +(-1/5)*a(n-17) +(-23/65)*a(n-18) +(-2/65)*a(n-19) +(22/65)*a(n-20) -1004/65', 'a(n-18)*a(n-19) +(184/5)*a(n-17) +(184/5)*a(n-18) +(-209/5)*a(n-19) +(-401/5)*a(n-20) -738/5', 'a(n-15) +(3/5)*a(n-17) +(74/65)*a(n-18) +(-84/65)*a(n-19) +(-116/65)*a(n-20) -1283/65']
A030513: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
