
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3955/10000, seq_id:A030604, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 439*a(n-18)/758 + 55*a(n-17)/379 + 371*a(n-16)/758 + 681*a(n-15)/379 + 1125*a(n-14)/758 + 537*a(n-13)/758 - 7749/758']
non_linears:
['a(n-7) +(-40/379)*a(n-13) +(-304/379)*a(n-14) +(-364/379)*a(n-15) +(50/379)*a(n-16) +(-119/379)*a(n-17) +(4/379)*a(n-18) +772/379', 'a(n-14)*a(n-16) +(189/379)*a(n-13) +(-686/379)*a(n-14) +(166/379)*a(n-15) +(-710/379)*a(n-16) +(98/379)*a(n-17) +(19/379)*a(n-18) +256/379', 'a(n-14)*a(n-18) +(627/758)*a(n-13) +(-465/758)*a(n-14) +(143/379)*a(n-15) +(69/758)*a(n-16) +(-48/379)*a(n-17) +(-707/758)*a(n-18) -2285/758', 'a(n-9) +(481/758)*a(n-13) +(93/758)*a(n-14) +(123/379)*a(n-15) +(-317/758)*a(n-16) +(-142/379)*a(n-17) +(293/758)*a(n-18) -3333/758', 'a(n-1) +(-291/379)*a(n-13) +(-165/379)*a(n-14) +(-412/379)*a(n-15) +(-489/379)*a(n-16) +(-193/379)*a(n-17) +(67/379)*a(n-18) +2698/379', 'a(n-18)^2 +(-766/379)*a(n-13) +(-364/379)*a(n-14) +(-376/379)*a(n-15) +(10/379)*a(n-16) +(52/379)*a(n-17) +(-2349/379)*a(n-18) +5612/379', 'a(n-15)*a(n-17) +(156/379)*a(n-13) +(276/379)*a(n-14) +(-627/379)*a(n-15) +(184/379)*a(n-16) +(-635/379)*a(n-17) +(136/379)*a(n-18) -661/379', 'a(n-13)*a(n-16) +(33/379)*a(n-13) +(554/379)*a(n-14) +(414/379)*a(n-15) +(-515/379)*a(n-16) +(354/379)*a(n-17) +(262/379)*a(n-18) -4389/379', 'a(n) +(-537/758)*a(n-13) +(-1125/758)*a(n-14) +(-681/379)*a(n-15) +(-371/758)*a(n-16) +(-55/379)*a(n-17) +(-439/758)*a(n-18) +7749/758']
A030604: 
a(n) = 439*a(n-18)/758 + 55*a(n-17)/379 + 371*a(n-16)/758 + 681*a(n-15)/379 + 1125*a(n-14)/758 + 537*a(n-13)/758 - 7749/758
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
