
orders_used: [16, 17, 16, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3979/10000, seq_id:A031219, order:20 took:
 37.8 seconds, i.e. 0.63 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 15*a(n-20)/22 - 7*a(n-19)/11 + 9*a(n-18)/22 - 2*a(n-17)/11 + 23/11']
non_linears:
['a(n-11)*a(n-16) -a(n-11) -a(n-16) +1', 'a(n-12)*a(n-17) -a(n-12) -a(n-17) +1', 'a(n-11)*a(n-16) -a(n-11) -a(n-16) +1', 'a(n-13)*a(n-18) -a(n-13) -a(n-18) +1', 'a(n-15)*a(n-18) +(-6/7)*a(n-13) +(-20/7)*a(n-14) -a(n-15) +(-12/7)*a(n-16) +(6/7)*a(n-17) +(-15/7)*a(n-18) +59/7', 'a(n-14)*a(n-18) +(8/11)*a(n-13) +2*a(n-14) +(-4/11)*a(n-15) +(18/11)*a(n-16) +(-4/11)*a(n-17) +(-1/11)*a(n-18) -62/11', 'a(n-14)^2 +(-8/11)*a(n-13) -5*a(n-14) +(4/11)*a(n-15) +(-18/11)*a(n-16) +(4/11)*a(n-17) +(-10/11)*a(n-18) +84/11', 'a(n-14)*a(n-17) +(8/11)*a(n-13) +a(n-14) +(-4/11)*a(n-15) +(18/11)*a(n-16) +(-15/11)*a(n-17) +(10/11)*a(n-18) -51/11', 'a(n-14)*a(n-16) +(12/11)*a(n-13) +2*a(n-14) +(-6/11)*a(n-15) +(16/11)*a(n-16) +(-6/11)*a(n-17) +(15/11)*a(n-18) -82/11', 'a(n-7) +2*a(n-15) +(1/2)*a(n-16) +(-1/4)*a(n-18) +(3/4)*a(n-19) -21/4', 'a(n-9) +(-1/3)*a(n-15) +(1/3)*a(n-16) -a(n-17) +a(n-18) +(-4/3)*a(n-19) +1/3', 'a(n-17)^2 -4*a(n-15) +a(n-16) -7*a(n-17) +(3/2)*a(n-18) +(-5/2)*a(n-19) +23/2', 'a(n-4) +(-4/3)*a(n-15) +(5/6)*a(n-16) -a(n-17) +(3/4)*a(n-18) +(-7/12)*a(n-19) +1/12', 'a(n-15)*a(n-17) +(2/5)*a(n-15) +(-4/5)*a(n-16) +(4/5)*a(n-17) +(-3/5)*a(n-18) +(4/5)*a(n-19) -11/5', 'a(n-18)^2 +(22/3)*a(n-15) +(-1/3)*a(n-16) +4*a(n-17) +(-11/2)*a(n-18) +(17/6)*a(n-19) -83/6', 'a(n-11) +(-33/5)*a(n-15) +(6/5)*a(n-16) +(-16/5)*a(n-17) +(7/5)*a(n-18) +(-11/5)*a(n-19) +49/5', 'a(n-17)*a(n-19) +(6/5)*a(n-15) +(3/5)*a(n-16) +(-8/5)*a(n-17) +(-3/10)*a(n-18) +(-1/10)*a(n-19) -11/10', 'a(n-12) +(-1/2)*a(n-18) +(1/2)*a(n-19) -a(n-20) +1/2', 'a(n-15) +(1/2)*a(n-17) +(1/4)*a(n-19) +(1/4)*a(n-20) -11/4', 'a(n-3) +(1/2)*a(n-17) +(1/4)*a(n-19) +(1/4)*a(n-20) -15/4', 'a(n-19)^2 +a(n-17) +a(n-18) +(-9/2)*a(n-19) +(3/2)*a(n-20) -7/2', 'a(n-14) +(-1/11)*a(n-17) +(-1/22)*a(n-18) +(2/11)*a(n-19) +(-9/22)*a(n-20) -5/11', 'a(n-16) +(-2/11)*a(n-17) +(9/22)*a(n-18) +(-3/22)*a(n-19) +(2/11)*a(n-20) -31/22', 'a(n-4) +(-2/11)*a(n-17) +(9/22)*a(n-18) +(-3/22)*a(n-19) +(2/11)*a(n-20) -53/22', 'a(n-2) +(-1/11)*a(n-17) +(-1/22)*a(n-18) +(2/11)*a(n-19) +(-9/22)*a(n-20) -16/11', 'n +(8/11)*a(n-17) +(4/11)*a(n-18) +(6/11)*a(n-19) +(3/11)*a(n-20) -279/11', 'a(n) +(2/11)*a(n-17) +(-9/22)*a(n-18) +(7/11)*a(n-19) +(-15/22)*a(n-20) -23/11']
A031219: 
a(n) = 15*a(n-20)/22 - 7*a(n-19)/11 + 9*a(n-18)/22 - 2*a(n-17)/11 + 23/11
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
