
orders_used: [19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3984/10000, seq_id:A031338, order:20 took:
 14.9 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -889*a(n-19)/340 - 747*a(n-18)/680 + 1197*a(n-17)/1360 + 1437*a(n-16)/680 + 3531*a(n-15)/2720 + 773271/2720']
non_linears:
['a(n-16)*a(n-18) +(6483/8)*a(n-15) +(2123/2)*a(n-16) +(1077/4)*a(n-17) +(-2365/2)*a(n-18) -1569*a(n-19) -937081/8', 'a(n-6) +(-461/340)*a(n-15) +(-197/85)*a(n-16) +(-157/170)*a(n-17) +(82/85)*a(n-18) +(268/85)*a(n-19) -24541/340', 'a(n-13) +(-673/1360)*a(n-15) +(-271/340)*a(n-16) +(-71/680)*a(n-17) +(121/340)*a(n-18) +(7/170)*a(n-19) -68373/1360', 'a(n-11) +(-719/1632)*a(n-15) +(-569/408)*a(n-16) +(-1081/816)*a(n-17) +(103/408)*a(n-18) +(437/204)*a(n-19) -12985/544', 'a(n-17)^2 +(36123/40)*a(n-15) +(12981/10)*a(n-16) +(1821/20)*a(n-17) +(-11331/10)*a(n-18) +(-9117/5)*a(n-19) -5333377/40', 'a(n-9) +(-2593/3264)*a(n-15) +(-487/816)*a(n-16) +(169/1632)*a(n-17) +(233/816)*a(n-18) +(-77/408)*a(n-19) -161719/1088', 'a(n-1) +(-2959/1020)*a(n-15) +(-1348/255)*a(n-16) +(-1073/510)*a(n-17) +(908/255)*a(n-18) +(1817/255)*a(n-19) +25487/340', 'a(n) +(-3531/2720)*a(n-15) +(-1437/680)*a(n-16) +(-1197/1360)*a(n-17) +(747/680)*a(n-18) +(889/340)*a(n-19) -773271/2720']
A031338: 
a(n) = -889*a(n-19)/340 - 747*a(n-18)/680 + 1197*a(n-17)/1360 + 1437*a(n-16)/680 + 3531*a(n-15)/2720 + 773271/2720
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
