
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3992/10000, seq_id:A031359, order:20 took:
 20.9 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 30*a(n-19)/11 - 16*a(n-18) + 32*a(n-17)/11 + a(n-16) + 93*a(n-15)/11 - 106/11']
non_linears:
['a(n-18)^2 +(-72/13)*a(n-13) +(-75/13)*a(n-14) +(-368/13)*a(n-15) -7*a(n-16) +(-142/13)*a(n-17) +(629/13)*a(n-18) +5180/13', 'a(n-16)*a(n-18) +(-51/41)*a(n-13) +(-126/41)*a(n-14) +(-843/41)*a(n-15) +(-832/41)*a(n-16) +(-397/41)*a(n-17) +(1622/41)*a(n-18) +13580/41', 'a(n-13)*a(n-14) +(-484/41)*a(n-13) +(-588/41)*a(n-14) +(-408/41)*a(n-15) +(-548/41)*a(n-16) +(-732/41)*a(n-17) +(1392/41)*a(n-18) +15048/41', 'a(n-15)*a(n-18) +(-378/41)*a(n-13) +(-384/41)*a(n-14) +(-1878/41)*a(n-15) +(-224/41)*a(n-16) +(-386/41)*a(n-17) +(2616/41)*a(n-18) +24112/41', 'a(n-10) +(-967/533)*a(n-13) +(-204/533)*a(n-14) +(-703/533)*a(n-15) +(35/41)*a(n-16) +(23/533)*a(n-17) +(908/533)*a(n-18) +6352/533', 'n +(-15/2132)*a(n-13) +(-33/1066)*a(n-14) +(-55/2132)*a(n-15) +(-7/82)*a(n-16) +(-165/2132)*a(n-17) +(-99/533)*a(n-18) -8704/533', 'a(n-6) +(768/533)*a(n-13) +(501/533)*a(n-14) +(-382/533)*a(n-15) +(-95/41)*a(n-16) +(-80/533)*a(n-17) +(-192/533)*a(n-18) -20240/533', 'a(n-12) +(1029/533)*a(n-13) +(1223/533)*a(n-14) +(1641/533)*a(n-15) +(1/41)*a(n-16) +(-407/533)*a(n-17) +(-4388/533)*a(n-18) -41676/533', 'a(n-11) +(-421/533)*a(n-13) +(-1426/533)*a(n-14) +(-1899/533)*a(n-15) +(-54/41)*a(n-16) +(166/533)*a(n-17) +(4236/533)*a(n-18) +23876/533', 'a(n-9) +(1689/533)*a(n-13) +(1462/533)*a(n-14) +(3528/533)*a(n-15) +(2/41)*a(n-16) +(457/533)*a(n-17) +(-8284/533)*a(n-18) -70396/533', 'n +(-1/22)*a(n-15) +(-1/11)*a(n-17) +(-3/11)*a(n-19) -194/11', 'a(n-1) +11*a(n-15) -8*a(n-16) +3*a(n-17) -38*a(n-18) +28*a(n-19)', 'a(n-6) +(-86/11)*a(n-15) +(-18/11)*a(n-17) +21*a(n-18) +(-120/11)*a(n-19) -60/11', 'a(n-15)^2 -22*a(n-15) -8*a(n-16) +4*a(n-17) -60*a(n-18) +48*a(n-19) +352', 'a(n-8) +(32/11)*a(n-15) +a(n-16) +(-2/11)*a(n-17) -7*a(n-18) +(16/11)*a(n-19) -432/11', 'a(n-15)*a(n-19) +(-106/11)*a(n-15) -8*a(n-16) +(-58/11)*a(n-17) +(24/11)*a(n-19) +2168/11', 'a(n-13) +(69/11)*a(n-15) -4*a(n-16) +(17/11)*a(n-17) -22*a(n-18) +(172/11)*a(n-19) +64/11', 'a(n-4) +(76/11)*a(n-15) +a(n-16) +(42/11)*a(n-17) -16*a(n-18) +(16/11)*a(n-19) -916/11', 'a(n-3) +(59/11)*a(n-15) -6*a(n-16) +(8/11)*a(n-17) -28*a(n-18) +(288/11)*a(n-19) +188/11', 'a(n) +(-93/11)*a(n-15) -a(n-16) +(-32/11)*a(n-17) +16*a(n-18) +(-30/11)*a(n-19) +106/11']
A031359: 
a(n) = 30*a(n-19)/11 - 16*a(n-18) + 32*a(n-17)/11 + a(n-16) + 93*a(n-15)/11 - 106/11
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
