
orders_used: [17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3998/10000, seq_id:A031367, order:20 took:
 18.5 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-8) +(-96/25)*a(n-11) +(-208/25)*a(n-12) +(-127/25)*a(n-13) +(93/25)*a(n-14) +(568/25)*a(n-15) +(568/25)*a(n-16) +(296/25)*a(n-17) +1332/25', 'a(n-12) +(328/61)*a(n-13) +(-443/61)*a(n-14) +(-538/61)*a(n-15) +(-438/61)*a(n-16) +(62/61)*a(n-17) +(1614/61)*a(n-18) +638/61', 'a(n-8) +(-731/61)*a(n-13) +(-799/61)*a(n-14) +(88/61)*a(n-15) +(888/61)*a(n-16) +(1960/61)*a(n-17) +(224/61)*a(n-18) +1444/61', 'a(n-9) +(752/61)*a(n-13) +(-2011/61)*a(n-14) +(-1839/61)*a(n-15) +(-296/61)*a(n-16) +(1624/61)*a(n-17) +(6920/61)*a(n-18) +5700/61', 'n +(197/366)*a(n-13) +(-1243/366)*a(n-14) +(-299/183)*a(n-15) +(299/183)*a(n-16) +(344/61)*a(n-17) +(2117/183)*a(n-18) -79/183', 'a(n-10) +(-710/183)*a(n-13) +(-2084/183)*a(n-14) +(-443/183)*a(n-15) +(1358/183)*a(n-16) +(1604/61)*a(n-17) +(4562/183)*a(n-18) +9320/183', 'a(n-4) +(-1444/61)*a(n-13) +(-13540/61)*a(n-14) +(-6658/61)*a(n-15) +(5560/61)*a(n-16) +(23340/61)*a(n-17) +(34858/61)*a(n-18) +45472/61', 'a(n-3) +(-3048/61)*a(n-13) +(-19410/61)*a(n-14) +(-10377/61)*a(n-15) +(9828/61)*a(n-16) +(34176/61)*a(n-17) +(48516/61)*a(n-18) +62424/61', 'a(n-17)^2 +(6471/61)*a(n-13) +(14610/61)*a(n-14) +(135/61)*a(n-15) +(-23376/61)*a(n-16) +(-50407/61)*a(n-17) +(-40482/61)*a(n-18) -113682/61', 'a(n-11) +(-2461/183)*a(n-13) +(2078/183)*a(n-14) +(2483/183)*a(n-15) +(2458/183)*a(n-16) +(188/61)*a(n-17) +(-10316/183)*a(n-18) -5558/183', 'a(n-18)^2 +(19113/61)*a(n-13) +(-13845/61)*a(n-14) +(-21969/61)*a(n-15) +(-23964/61)*a(n-16) +(-18750/61)*a(n-17) +(66029/61)*a(n-18) +2772/61', 'a(n-14) +(-49/59)*a(n-15) +(-277/236)*a(n-16) +(-68/59)*a(n-17) +(-93/118)*a(n-18) +(223/59)*a(n-19) +40/59', 'a(n-13) +(-165/59)*a(n-15) +(-148/59)*a(n-16) +(-58/59)*a(n-17) +(310/59)*a(n-18) +(362/59)*a(n-19) +402/59', 'a(n-12) +(11/59)*a(n-15) +(-523/236)*a(n-16) +(-122/59)*a(n-17) +(-887/118)*a(n-18) +(-327/59)*a(n-19) -1254/59', 'a(n-11) +(-862/59)*a(n-15) +(-823/118)*a(n-16) +(174/59)*a(n-17) +(1371/59)*a(n-18) +(2336/59)*a(n-19) +3160/59', 'a(n-10) +(-1341/59)*a(n-15) +(-925/59)*a(n-16) +(552/59)*a(n-17) +(2144/59)*a(n-18) +(3944/59)*a(n-19) +5020/59', 'n +(-174/59)*a(n-15) +(-473/472)*a(n-16) +(133/59)*a(n-17) +(1431/236)*a(n-18) +(1125/118)*a(n-19) -106/59', 'a(n-9) +(-1360/59)*a(n-15) +(-2979/236)*a(n-16) +(44/59)*a(n-17) +(2677/118)*a(n-18) +(2889/59)*a(n-19) +1876/59', 'a(n-8) +(-2534/59)*a(n-15) +(-7287/236)*a(n-16) +(310/59)*a(n-17) +(6645/118)*a(n-18) +(7259/59)*a(n-19) +6738/59', 'a(n-19)^2 +(1962/59)*a(n-15) +(1797/236)*a(n-16) +(-1872/59)*a(n-17) +(-7131/118)*a(n-18) +(-6008/59)*a(n-19) -9852/59', 'a(n-18)*a(n-19) +(7044/59)*a(n-15) +(2509/59)*a(n-16) +(-5844/59)*a(n-17) +(-15326/59)*a(n-18) +(-22680/59)*a(n-19) -40264/59', 'a(n-16) +(29/71)*a(n-17) +(-58/71)*a(n-18) +(-162/71)*a(n-19) +(-228/71)*a(n-20) -424/71', 'a(n-14) +(-97/71)*a(n-17) +(-232/71)*a(n-18) +(-80/71)*a(n-19) +(-202/71)*a(n-20) -702/71', 'a(n-19)*a(n-20) +(-443/71)*a(n-17) +(-108/71)*a(n-18) +(898/71)*a(n-19) +(-72/71)*a(n-20) +2168/71', 'a(n-15) +(-237/284)*a(n-17) +(-130/71)*a(n-18) +(-381/142)*a(n-19) +(79/71)*a(n-20) -304/71', 'n +(115/568)*a(n-17) +(-11/71)*a(n-18) +(-189/284)*a(n-19) +(9/142)*a(n-20) -1449/71', 'a(n-12) +(-143/142)*a(n-17) +(-638/71)*a(n-18) +(-717/71)*a(n-19) +(-520/71)*a(n-20) -2392/71', 'a(n-11) +(-454/71)*a(n-17) +(-654/71)*a(n-18) +(-1102/71)*a(n-19) +(-436/71)*a(n-20) -3596/71', 'a(n-18)*a(n-20) +(-1077/71)*a(n-17) +(-899/71)*a(n-18) +(2814/71)*a(n-19) +(868/71)*a(n-20) +5924/71', 'a(n-17)*a(n-20) +(-1629/71)*a(n-17) +(-576/71)*a(n-18) +(3606/71)*a(n-19) +(184/71)*a(n-20) +7776/71', 'a(n-18)*a(n-19) +(-1192/71)*a(n-17) +(-456/71)*a(n-18) +(2340/71)*a(n-19) +(264/71)*a(n-20) +5872/71']
A031367: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
