
orders_used: [16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:3999/10000, seq_id:A031368, order:20 took:
 17.0 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -27*a(n-19)/37 + 137*a(n-18)/74 - 69*a(n-17)/74 + 3*a(n-16)/74 + 39*a(n-15)/37 + 10695/74']
non_linears:
['a(n-7) +(74/223)*a(n-9) +(-77/223)*a(n-10) +(-230/223)*a(n-11) +(-41/223)*a(n-12) +(-9/223)*a(n-13) +(91/223)*a(n-14) +(221/223)*a(n-15) +(-318/223)*a(n-16) -8506/223', 'n +(-11/170)*a(n-11) +(1/85)*a(n-12) +(1/170)*a(n-13) +(-9/170)*a(n-14) +(-1/10)*a(n-15) +(-11/170)*a(n-16) +(3/17)*a(n-17) -2189/170', 'a(n-8) +(41/85)*a(n-11) +(-162/85)*a(n-12) +(-81/85)*a(n-13) +(49/85)*a(n-14) +(11/5)*a(n-15) +(211/85)*a(n-16) +(-78/17)*a(n-17) -3656/85', 'a(n-10) +(-212/85)*a(n-11) +(224/85)*a(n-12) +(197/85)*a(n-13) +(-158/85)*a(n-14) +(-27/5)*a(n-15) +(-382/85)*a(n-16) +(162/17)*a(n-17) +1247/85', 'a(n-13)*a(n-17) +(852/35)*a(n-11) +(-204/35)*a(n-12) +(743/35)*a(n-13) +(2118/35)*a(n-14) +(774/35)*a(n-15) +(-1998/35)*a(n-16) +(-1213/7)*a(n-17) -69707/35', 'a(n-1) +(-89/175)*a(n-11) +(78/175)*a(n-12) +(69/175)*a(n-13) +(-151/175)*a(n-14) +(-298/175)*a(n-15) +(-319/175)*a(n-16) +(114/35)*a(n-17) -18031/175', 'a(n-4) +(197/119)*a(n-11) +(-297/119)*a(n-12) +(-480/119)*a(n-13) +(138/119)*a(n-14) +(39/7)*a(n-15) +(537/119)*a(n-16) +(-1038/119)*a(n-17) -10335/119', 'n +(-93/818)*a(n-13) +(-26/409)*a(n-14) +(61/818)*a(n-15) +(57/409)*a(n-16) +(-11/409)*a(n-17) +(-65/409)*a(n-18) -6283/409', 'a(n-2) +(-221/409)*a(n-13) +(-62/409)*a(n-14) +(57/409)*a(n-15) +(73/409)*a(n-16) +(-624/409)*a(n-17) +(254/409)*a(n-18) -46916/409', 'a(n-1) +(57/409)*a(n-13) +(-232/409)*a(n-14) +(-420/409)*a(n-15) +(-624/409)*a(n-16) +(594/409)*a(n-17) +(238/409)*a(n-18) -46814/409', 'a(n-9) +(-397/409)*a(n-13) +(-178/409)*a(n-14) +(-153/409)*a(n-15) +(170/409)*a(n-16) +(900/409)*a(n-17) +(-854/409)*a(n-18) -13063/409', 'a(n-7) +(-685/409)*a(n-13) +(4/409)*a(n-14) +(1474/409)*a(n-15) +(589/409)*a(n-16) +(-1477/409)*a(n-17) +(-808/409)*a(n-18) -35340/409', 'a(n-5) +(292/409)*a(n-13) +(-923/409)*a(n-14) +(-860/409)*a(n-15) +(-226/409)*a(n-16) +(1450/409)*a(n-17) +(-58/409)*a(n-18) -19978/409', 'a(n-12) +(-793/409)*a(n-13) +(-439/409)*a(n-14) +(806/409)*a(n-15) +(1513/409)*a(n-16) +(239/409)*a(n-17) +(-2120/409)*a(n-18) -9389/409', 'a(n-10) +(793/409)*a(n-13) +(30/409)*a(n-14) +(-1215/409)*a(n-15) +(-1922/409)*a(n-16) +(170/409)*a(n-17) +(2120/409)*a(n-18) -12697/409', 'a(n-3) +(-877/409)*a(n-13) +(-420/409)*a(n-14) +(1059/409)*a(n-15) +(1550/409)*a(n-16) +(-335/409)*a(n-17) +(-1868/409)*a(n-18) -44738/409', 'a(n-11) +(-900/409)*a(n-13) +(-147/409)*a(n-14) +(1250/409)*a(n-15) +(1565/409)*a(n-16) +(-1242/409)*a(n-17) +(-1390/409)*a(n-18) -17417/409', 'a(n-7) +(3/2)*a(n-15) +(-3/4)*a(n-16) +(-9/4)*a(n-17) +(1/4)*a(n-18) +(-1/2)*a(n-19) -377/4', 'a(n-12) +(-21/37)*a(n-15) +(-25/37)*a(n-16) +(20/37)*a(n-17) +(-81/37)*a(n-18) +(80/37)*a(n-19) -806/37', 'a(n-6) +(-81/37)*a(n-15) +(-33/37)*a(n-16) +(19/37)*a(n-17) +(121/37)*a(n-18) +(-72/37)*a(n-19) -2057/37', 'a(n) +(-39/37)*a(n-15) +(-3/74)*a(n-16) +(69/74)*a(n-17) +(-137/74)*a(n-18) +(27/37)*a(n-19) -10695/74']
A031368: 
a(n) = -27*a(n-19)/37 + 137*a(n-18)/74 - 69*a(n-17)/74 + 3*a(n-16)/74 + 39*a(n-15)/37 + 10695/74
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
