
orders_used: [6, 7, 8, 9, 10, 16, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 19, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4018/10000, seq_id:A032090, order:20 took:
 32.6 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-6) -a(n-1)*a(n-6) -2*a(n-2)*a(n-6) +a(n-3)*a(n-6) +a(n-5)*a(n-6) +a(n-6)^2 -a(n-6)', 'a(n-1)*a(n-7) -a(n-2)*a(n-7) -2*a(n-3)*a(n-7) +a(n-4)*a(n-7) +a(n-6)*a(n-7) +a(n-7)^2 -a(n-7)', 'a(n-2)*a(n-8) -a(n-3)*a(n-8) -2*a(n-4)*a(n-8) +a(n-5)*a(n-8) +a(n-7)*a(n-8) +a(n-8)^2 -a(n-8)', 'a(n-3)*a(n-9) -a(n-4)*a(n-9) -2*a(n-5)*a(n-9) +a(n-6)*a(n-9) +a(n-8)*a(n-9) +a(n-9)^2 -a(n-9)', 'a(n-4)*a(n-10) -a(n-5)*a(n-10) -2*a(n-6)*a(n-10) +a(n-7)*a(n-10) +a(n-9)*a(n-10) +a(n-10)^2 -a(n-10)', 'n*a(n-13) -4*n -4*a(n-10) +38*a(n-11) -6*a(n-12) -74*a(n-13) -4*a(n-14) -56*a(n-15) -12*a(n-16) +134', 'a(n-16)*a(n-17) -6*a(n-11) +20*a(n-12) +5*a(n-13) -22*a(n-14) -38*a(n-16) -13*a(n-17) +34', 'a(n-14)*a(n-17) -4*a(n-11) +34*a(n-12) -40*a(n-14) -14*a(n-15) -76*a(n-16) -26*a(n-17) +78', 'a(n-15)^2 +30*a(n-11) -6*a(n-12) -36*a(n-13) -75*a(n-15) -54*a(n-16) -18*a(n-17) +92', 'a(n-11) -4*a(n-13) +2*a(n-15) +4*a(n-17) +a(n-18) -3', 'a(n-9) -13*a(n-13) +10*a(n-15) +15*a(n-17) +4*a(n-18) -13', 'a(n-7) -38*a(n-13) +33*a(n-15) +48*a(n-17) +13*a(n-18) -44', 'a(n-5) -106*a(n-13) +98*a(n-15) +139*a(n-17) +38*a(n-18) -132', 'a(n-3) -288*a(n-13) +275*a(n-15) +386*a(n-17) +106*a(n-18) -374', 'a(n-1) -771*a(n-13) +750*a(n-15) +1046*a(n-17) +288*a(n-18) -1026', 'n -5*a(n-13) +2*a(n-14) +7*a(n-15) +8*a(n-17) +2*a(n-18) -27', 'a(n-12) -2*a(n-13) -a(n-14) +2*a(n-15) -a(n-16) +3*a(n-17) +a(n-18) -2', 'a(n-10) -7*a(n-13) -2*a(n-14) +7*a(n-15) -a(n-16) +10*a(n-17) +3*a(n-18) -8', 'a(n-18)^2 -6*a(n-16) +9*a(n-18) +6*a(n-19) -4', 'a(n-14) -a(n-16) -a(n-17) -3*a(n-18) -a(n-19) +3', 'a(n-13) -a(n-15) -3*a(n-17) -3*a(n-18) -a(n-19) +4', 'a(n-12) -2*a(n-16) -4*a(n-17) -8*a(n-18) -3*a(n-19) +9', 'a(n-19)^2 -2*a(n-15) +4*a(n-17) +2*a(n-18) -a(n-19) -2', 'a(n-17)*a(n-19) -3*a(n-15) -a(n-16) +5*a(n-17) +5*a(n-18) -3', 'a(n-11) -2*a(n-15) -8*a(n-17) -11*a(n-18) -4*a(n-19) +13', 'a(n-10) -3*a(n-16) -13*a(n-17) -24*a(n-18) -9*a(n-19) +26', 'a(n-9) -3*a(n-15) -24*a(n-17) -35*a(n-18) -13*a(n-19) +39', 'a(n-8) -5*a(n-16) -38*a(n-17) -66*a(n-18) -25*a(n-19) +70', 'a(n-17) -2*a(n-19) -a(n-20) +1', 'a(n-19)*a(n-20) -a(n-16) +2*a(n-18) -a(n-20)', 'a(n-15) -a(n-18) -5*a(n-19) -2*a(n-20) +4', 'a(n-18)^2 -6*a(n-16) +9*a(n-18) +6*a(n-19) -4', 'a(n-13) -4*a(n-18) -12*a(n-19) -5*a(n-20) +11', 'a(n-11) -13*a(n-18) -30*a(n-19) -12*a(n-20) +29', 'a(n-9) -38*a(n-18) -76*a(n-19) -30*a(n-20) +75']
A032090: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
