
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4054/10000, seq_id:A032740, order:20 took:
 10.7 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-1) +(213/13)*a(n-17) +(-176/13)*a(n-18) +(-32/39)*a(n-19) +(-13/3)*a(n-20) -10639/39', 'a(n-15) +(-28/117)*a(n-17) +(-257/234)*a(n-18) +(-107/702)*a(n-19) +(1/27)*a(n-20) +3059/702', 'a(n-9) +(-74/117)*a(n-17) +(-19/234)*a(n-18) +(-241/702)*a(n-19) +(2/27)*a(n-20) -31169/702', 'n +(22/351)*a(n-17) +(-62/351)*a(n-18) +(-29/1053)*a(n-19) +(-4/81)*a(n-20) -16324/1053', 'a(n-14) +(-22/1053)*a(n-17) +(-991/1053)*a(n-18) +(29/3159)*a(n-19) +(-77/243)*a(n-20) -42644/3159', 'a(n-17)*a(n-19) +(2512/81)*a(n-17) +(-3854/81)*a(n-18) +(-8267/243)*a(n-19) +(-4126/243)*a(n-20) +153320/243', 'a(n-11) +(-3140/1053)*a(n-17) +(808/1053)*a(n-18) +(-743/3159)*a(n-19) +(188/243)*a(n-20) +35393/3159', 'a(n-7) +(-12083/351)*a(n-17) +(3898/351)*a(n-18) +(-713/1053)*a(n-19) +(734/81)*a(n-20) +756047/1053', 'a(n-16) +(4301/1053)*a(n-17) +(-6341/2106)*a(n-18) +(-809/6318)*a(n-19) +(-296/243)*a(n-20) -442711/6318', 'a(n-13) +(-3226/1053)*a(n-17) +(1529/1053)*a(n-18) +(-1204/3159)*a(n-19) +(130/243)*a(n-20) +28654/3159']
A032740: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
