
orders_used: [18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4051/10000, seq_id:A032636, order:20 took:
 13.0 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['n +(-2/9)*a(n-13) +(16/45)*a(n-14) +(-1/45)*a(n-15) +(-1/15)*a(n-16) +(-11/45)*a(n-17) +(11/45)*a(n-18) -713/45', 'a(n-12) +(-551/129)*a(n-13) +(4039/645)*a(n-14) +(-949/645)*a(n-15) +(-279/215)*a(n-16) +(-3179/645)*a(n-17) +(3509/645)*a(n-18) -9662/645', 'a(n-14) +(-535/196)*a(n-15) +a(n-16) +(123/98)*a(n-17) +(80/49)*a(n-18) +(-509/196)*a(n-19) +1229/196', 'n +(-123/490)*a(n-15) +(1/5)*a(n-16) +(52/245)*a(n-17) +(29/245)*a(n-18) +(-163/490)*a(n-19) -7571/490', 'a(n-3) +(-3869/70)*a(n-15) +(196/5)*a(n-16) +(1556/35)*a(n-17) +(962/35)*a(n-18) +(-4759/70)*a(n-19) -47353/70', 'a(n-1) +(-5057/70)*a(n-15) +(263/5)*a(n-16) +(2013/35)*a(n-17) +(1266/35)*a(n-18) +(-6277/70)*a(n-19) -75029/70', 'a(n-12) +(-3641/490)*a(n-15) +(22/5)*a(n-16) +(1119/245)*a(n-17) +(968/245)*a(n-18) +(-3861/490)*a(n-19) -1877/490', 'a(n-4) +(-6723/140)*a(n-15) +(171/5)*a(n-16) +(2657/70)*a(n-17) +(822/35)*a(n-18) +(-8153/140)*a(n-19) -72831/140', 'a(n-13) +(-5289/980)*a(n-15) +(14/5)*a(n-16) +(1991/490)*a(n-17) +(501/245)*a(n-18) +(-5539/980)*a(n-19) +11567/980', 'a(n-10) +(-6543/490)*a(n-15) +(41/5)*a(n-16) +(2312/245)*a(n-17) +(1704/245)*a(n-18) +(-7153/490)*a(n-19) -26241/490', 'a(n-9) +(-4526/245)*a(n-15) +(59/5)*a(n-16) +(3548/245)*a(n-17) +(2186/245)*a(n-18) +(-5231/245)*a(n-19) -18932/245', 'a(n-7) +(-7209/245)*a(n-15) +(101/5)*a(n-16) +(5707/245)*a(n-17) +(3489/245)*a(n-18) +(-8669/245)*a(n-19) -45723/245', 'n +(-43/523)*a(n-17) +(-13/523)*a(n-18) +(85/523)*a(n-19) +(5/523)*a(n-20) -10047/523', 'a(n-16) +(-588/523)*a(n-17) +(-494/523)*a(n-18) +(92/523)*a(n-19) +(713/523)*a(n-20) -5749/523', 'a(n-15) +(-1082/523)*a(n-17) +(-692/523)*a(n-18) +(1105/523)*a(n-19) +(588/523)*a(n-20) -12413/523', 'a(n-14) +(-1709/523)*a(n-17) +(-541/523)*a(n-18) +(1566/523)*a(n-19) +(892/523)*a(n-20) -24854/523', 'a(n-12) +(-3064/523)*a(n-17) +(-902/523)*a(n-18) +(3685/523)*a(n-19) +(1232/523)*a(n-20) -68944/523', 'a(n-13) +(-2068/523)*a(n-17) +(-1282/523)*a(n-18) +(2750/523)*a(n-19) +(1177/523)*a(n-20) -44722/523', 'a(n-11) +(-3563/523)*a(n-17) +(-1661/523)*a(n-18) +(4866/523)*a(n-19) +(1886/523)*a(n-20) -104775/523', 'a(n-10) +(-4691/523)*a(n-17) +(-1552/523)*a(n-18) +(6366/523)*a(n-19) +(2005/523)*a(n-20) -146618/523', 'a(n-9) +(-5476/523)*a(n-17) +(-2288/523)*a(n-18) +(8161/523)*a(n-19) +(2449/523)*a(n-20) -201887/523', 'a(n-8) +(-6737/523)*a(n-17) +(-2353/523)*a(n-18) +(10155/523)*a(n-19) +(2474/523)*a(n-20) -266766/523']
A032636: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
