
orders_used: [2, 3, 4, 13, 13, 15, 15, 15, 15, 17, 17, 17, 17, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4070/10000, seq_id:A032805, order:20 took:
 23.0 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 734*a(n-20)/67 - 64*a(n-19)/67 - 59*a(n-18)/67 - 8*a(n-17)/67 + 22450/67']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-2) +a(n-4) +1', 'a(n-1) +(148405/56)*a(n-3) -2650*a(n-5) +(6645/8)*a(n-7) -831*a(n-9) +(-101890/7)*a(n-11) +14555*a(n-13) +3084875/56', 'n +(-42451/1400)*a(n-3) +(153/5)*a(n-5) +(-1899/200)*a(n-7) +(48/5)*a(n-9) +(29158/175)*a(n-11) -168*a(n-13) -37133/56', 'a(n-3) +(-35/51)*a(n-7) +(-296/51)*a(n-11) +(280/51)*a(n-15) +125/3', 'a(n-1) +(305/3417)*a(n-7) +(-27/67)*a(n-9) +(95/3417)*a(n-11) +(-15/67)*a(n-13) +(-25/51)*a(n-15) -58250/201', 'a(n-5) +(-3416/3417)*a(n-7) +(21/67)*a(n-9) +(-1064/3417)*a(n-11) +(-368/67)*a(n-13) +(280/51)*a(n-15) +4175/201', 'n +(24494/85425)*a(n-7) +(3/335)*a(n-9) +(13511/85425)*a(n-11) +(24/335)*a(n-13) +(-389/255)*a(n-15) -7088/201', 'a(n-1) +(128/61)*a(n-11) +(-6/61)*a(n-13) +(-48/61)*a(n-15) +(-135/61)*a(n-17) -26325/61', 'a(n-9) +(408/61)*a(n-11) +(19/61)*a(n-13) +(-153/61)*a(n-15) +(-335/61)*a(n-17) -27200/61', 'a(n-5) +(280/61)*a(n-11) +(-341/61)*a(n-13) +(-105/61)*a(n-15) +(105/61)*a(n-17) -16125/61', 'n +(-2911/1525)*a(n-11) +(21/305)*a(n-13) +(1206/1525)*a(n-15) +(3/61)*a(n-17) +5526/61', 'n +(-56/3225)*a(n-13) +(-56/3225)*a(n-14) +(-61/3225)*a(n-15) +(-61/3225)*a(n-16) +(-8/645)*a(n-17) +(-8/645)*a(n-18) -10873/645', 'a(n-7) -6*a(n-15) +5*a(n-19)', 'a(n-11) +(-2/7)*a(n-15) +(-5/7)*a(n-19) -425/7', 'a(n-3) +(-2/7)*a(n-15) +(-5/7)*a(n-19) -2175/7', 'a(n-9) +(-5/8)*a(n-15) +(-43/8)*a(n-17) +5*a(n-19) -175/8', 'a(n-13) +(5/56)*a(n-15) +(-3/8)*a(n-17) +(-5/7)*a(n-19) -3225/56', 'a(n-5) +(5/56)*a(n-15) +(-3/8)*a(n-17) +(-5/7)*a(n-19) -17225/56', 'a(n-1) +(-5/28)*a(n-15) +(-9/4)*a(n-17) +(10/7)*a(n-19) -8675/28', 'n +(67/280)*a(n-15) +(3/40)*a(n-17) +(-46/35)*a(n-19) -1195/56', 'a(n-8) +(-295/64)*a(n-15) +(-43/8)*a(n-16) +(-105/64)*a(n-17) +(95/4)*a(n-19) +2075/64', 'a(n-12) +(295/448)*a(n-15) +(-3/8)*a(n-16) +(15/64)*a(n-17) +(-95/28)*a(n-19) -29275/448', 'n +(-1/85)*a(n-17) +(-1/85)*a(n-18) +(-8/85)*a(n-19) +(-8/85)*a(n-20) -327/17', 'a(n) +(8/67)*a(n-17) +(59/67)*a(n-18) +(64/67)*a(n-19) +(-734/67)*a(n-20) -22450/67']
A032805: 
a(n) = 734*a(n-20)/67 - 64*a(n-19)/67 - 59*a(n-18)/67 - 8*a(n-17)/67 + 22450/67
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
