
orders_used: [2, 3, 4, 15, 15, 15, 17, 17, 17, 17, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4077/10000, seq_id:A032812, order:20 took:
 17.6 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-2) +a(n-4) +1', 'a(n-3) +(-14/25)*a(n-7) +(-319/25)*a(n-11) +(308/25)*a(n-15) +864/5', 'a(n-1) +(158/6175)*a(n-7) +(-115/247)*a(n-9) +(18/6175)*a(n-11) +(-60/247)*a(n-13) +(-8/25)*a(n-15) -4477248/1235', 'a(n-5) +(-6083/6175)*a(n-7) +(105/247)*a(n-9) +(-693/6175)*a(n-11) +(-3124/247)*a(n-13) +(308/25)*a(n-15) +47088/1235', 'a(n-9) +(1650/79)*a(n-11) +(9/79)*a(n-13) +(-750/79)*a(n-15) +(-988/79)*a(n-17) -522720/79', 'a(n-1) +(726/79)*a(n-11) +(-15/79)*a(n-13) +(-330/79)*a(n-15) +(-460/79)*a(n-17) -516672/79', 'a(n-5) +(924/79)*a(n-11) +(-1003/79)*a(n-13) +(-420/79)*a(n-15) +(420/79)*a(n-17) -279072/79', 'n +(-2857/1422)*a(n-11) +(35/948)*a(n-13) +(2705/2844)*a(n-15) +(5/237)*a(n-17) +46428/79', 'n +(-77/23256)*a(n-13) +(-77/23256)*a(n-14) +(-79/23256)*a(n-15) +(-79/23256)*a(n-16) +(-11/5814)*a(n-17) +(-11/5814)*a(n-18) -158/9', 'a(n-7) -13*a(n-15) +12*a(n-19)', 'a(n-11) +(-3/7)*a(n-15) +(-4/7)*a(n-19) -2160/7', 'a(n-3) +(-3/7)*a(n-15) +(-4/7)*a(n-19) -26352/7', 'a(n-13) +(2/77)*a(n-15) +(-5/11)*a(n-17) +(-4/7)*a(n-19) -23256/77', 'a(n-9) +(-6/11)*a(n-15) +(-137/11)*a(n-17) +12*a(n-19) -1512/11', 'a(n-5) +(2/77)*a(n-15) +(-5/11)*a(n-17) +(-4/7)*a(n-19) -289368/77', 'a(n-1) +(-18/77)*a(n-15) +(-65/11)*a(n-17) +(36/7)*a(n-19) -289656/77', 'n +(247/2772)*a(n-15) +(5/132)*a(n-17) +(-71/63)*a(n-19) -1626/77', 'a(n-12) +(472/847)*a(n-15) +(-5/11)*a(n-16) +(30/121)*a(n-17) +(-524/77)*a(n-19) -268278/847', 'a(n-4) +(472/847)*a(n-15) +(-5/11)*a(n-16) +(30/121)*a(n-17) +(-524/77)*a(n-19) -3195510/847', 'n +(-1/540)*a(n-17) +(-1/540)*a(n-18) +(-11/270)*a(n-19) +(-11/270)*a(n-20) -10637/540', 'a(n-7) +(1652/285)*a(n-17) +(77/285)*a(n-18) +(-41746/285)*a(n-19) +(1694/285)*a(n-20) -58991/285', 'a(n-17)*a(n-20) +(-5221/190)*a(n-17) +(-2151/190)*a(n-18) +(1184/95)*a(n-19) +(-3141/95)*a(n-20) +192093/190', 'a(n-8) +(77/285)*a(n-17) +(1652/285)*a(n-18) +(1694/285)*a(n-19) +(-41746/285)*a(n-20) -100571/285', 'a(n-14) +(-2/3705)*a(n-17) +(-1727/3705)*a(n-18) +(-44/3705)*a(n-19) +(-944/3705)*a(n-20) -1116394/3705', 'a(n-13) +(-1727/3705)*a(n-17) +(-2/3705)*a(n-18) +(-944/3705)*a(n-19) +(-44/3705)*a(n-20) -1117474/3705', 'a(n-12) +(11/1235)*a(n-17) +(236/1235)*a(n-18) +(242/1235)*a(n-19) +(-7158/1235)*a(n-20) -395453/1235', 'a(n-11) +(236/1235)*a(n-17) +(11/1235)*a(n-18) +(-7158/1235)*a(n-19) +(242/1235)*a(n-20) -389513/1235', 'a(n-6) +(-2/3705)*a(n-17) +(-1727/3705)*a(n-18) +(-44/3705)*a(n-19) +(-944/3705)*a(n-20) -13920874/3705', 'a(n-5) +(-1727/3705)*a(n-17) +(-2/3705)*a(n-18) +(-944/3705)*a(n-19) +(-44/3705)*a(n-20) -13921954/3705']
A032812: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
