
orders_used: [2, 3, 4, 15, 15, 15, 15, 17, 17, 17, 17, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4072/10000, seq_id:A032807, order:20 took:
 16.0 seconds, i.e. 0.27 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -574*a(n-19)/33 + 35*a(n-17)/36 + 10*a(n-16)/3 + 959*a(n-15)/396 + 299719/396']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-2) +a(n-4) +1', 'a(n-3) +(-77/125)*a(n-7) +(-972/125)*a(n-11) +(924/125)*a(n-15) +343/5', 'a(n-1) +(973/18625)*a(n-7) +(-65/149)*a(n-9) +(203/18625)*a(n-11) +(-35/149)*a(n-13) +(-49/125)*a(n-15) -560462/745', 'a(n-5) +(-18348/18625)*a(n-7) +(55/149)*a(n-9) +(-3828/18625)*a(n-11) +(-1128/149)*a(n-13) +(924/125)*a(n-15) +18767/745', 'n +(167422/912625)*a(n-7) +(5/1043)*a(n-9) +(86517/912625)*a(n-11) +(60/1043)*a(n-13) +(-1173/875)*a(n-15) -28432/745', 'a(n-1) +(576/139)*a(n-11) +(-20/139)*a(n-13) +(-240/139)*a(n-15) +(-455/139)*a(n-17) -172627/139', 'a(n-5) +(924/139)*a(n-11) +(-1063/139)*a(n-13) +(-385/139)*a(n-15) +(385/139)*a(n-17) -99127/139', 'a(n-9) +(1500/139)*a(n-11) +(29/139)*a(n-13) +(-625/139)*a(n-15) +(-1043/139)*a(n-17) -176400/139', 'n +(-13451/6811)*a(n-11) +(55/973)*a(n-13) +(6010/6811)*a(n-15) +(5/139)*a(n-17) +26778/139', 'a(n-7) -8*a(n-15) +7*a(n-19)', 'a(n-11) +(-4/11)*a(n-15) +(-7/11)*a(n-19) -1225/11', 'a(n-3) +(-4/11)*a(n-15) +(-7/11)*a(n-19) -8771/11', 'a(n-9) +(-7/12)*a(n-15) +(-89/12)*a(n-17) +7*a(n-19) -539/12', 'a(n-1) +(-7/33)*a(n-15) +(-10/3)*a(n-17) +(28/11)*a(n-19) -26264/33', 'a(n-13) +(7/132)*a(n-15) +(-5/12)*a(n-17) +(-7/11)*a(n-19) -14161/132', 'a(n-5) +(7/132)*a(n-15) +(-5/12)*a(n-17) +(-7/11)*a(n-19) -104713/132', 'n +(149/924)*a(n-15) +(5/84)*a(n-17) +(-94/77)*a(n-19) -2801/132', 'a(n-8) +(-959/144)*a(n-15) +(-89/12)*a(n-16) +(-385/144)*a(n-17) +(287/6)*a(n-19) +8981/144', 'a(n) +(-959/396)*a(n-15) +(-10/3)*a(n-16) +(-35/36)*a(n-17) +(574/33)*a(n-19) -299719/396']
A032807: 
a(n) = -574*a(n-19)/33 + 35*a(n-17)/36 + 10*a(n-16)/3 + 959*a(n-15)/396 + 299719/396
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
