
orders_used: [2, 3, 4, 15, 15, 15, 15, 17, 17, 17, 17, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4073/10000, seq_id:A032808, order:20 took:
 23.7 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-2) +a(n-4) +1', 'a(n-3) +(-52/87)*a(n-7) +(-763/87)*a(n-11) +(728/87)*a(n-15) +256/3', 'a(n-1) +(380/8787)*a(n-7) +(-45/101)*a(n-9) +(68/8787)*a(n-11) +(-24/101)*a(n-13) +(-32/87)*a(n-15) -335360/303', 'a(n-5) +(-8645/8787)*a(n-7) +(39/101)*a(n-9) +(-1547/8787)*a(n-11) +(-868/101)*a(n-13) +(728/87)*a(n-15) +8384/303', 'n +(43699/281184)*a(n-7) +(3/808)*a(n-9) +(22249/281184)*a(n-11) +(21/404)*a(n-13) +(-449/348)*a(n-15) -12086/303', 'a(n-1) +(98/19)*a(n-11) +(-3/19)*a(n-13) +(-42/19)*a(n-15) +(-72/19)*a(n-17) -35712/19', 'a(n-9) +(1218/95)*a(n-11) +(17/95)*a(n-13) +(-522/95)*a(n-15) +(-808/95)*a(n-17) -181888/95', 'a(n-5) +(728/95)*a(n-11) +(-823/95)*a(n-13) +(-312/95)*a(n-15) +(312/95)*a(n-17) -100608/95', 'n +(-3023/1520)*a(n-11) +(39/760)*a(n-13) +(1377/1520)*a(n-15) +(3/95)*a(n-17) +24288/95', 'n +(-91/12576)*a(n-13) +(-91/12576)*a(n-14) +(-95/12576)*a(n-15) +(-95/12576)*a(n-16) +(-7/1572)*a(n-17) +(-7/1572)*a(n-18) -108875/6288', 'a(n-7) -9*a(n-15) +8*a(n-19)', 'a(n-11) +(-5/13)*a(n-15) +(-8/13)*a(n-19) -1856/13', 'a(n-3) +(-5/13)*a(n-15) +(-8/13)*a(n-19) -15168/13', 'a(n-9) +(-4/7)*a(n-15) +(-59/7)*a(n-17) +8*a(n-19) -416/7', 'a(n-13) +(4/91)*a(n-15) +(-3/7)*a(n-17) +(-8/13)*a(n-19) -12576/91', 'a(n-5) +(4/91)*a(n-15) +(-3/7)*a(n-17) +(-8/13)*a(n-19) -105760/91', 'a(n-1) +(-20/91)*a(n-15) +(-27/7)*a(n-17) +(40/13)*a(n-19) -106016/91', 'n +(101/728)*a(n-15) +(3/56)*a(n-17) +(-31/26)*a(n-19) -1928/91', 'a(n-8) +(-376/49)*a(n-15) +(-59/7)*a(n-16) +(-156/49)*a(n-17) +(440/7)*a(n-19) +3932/49', 'a(n-12) +(376/637)*a(n-15) +(-3/7)*a(n-16) +(12/49)*a(n-17) +(-440/91)*a(n-19) -94876/637', 'n +(-1/232)*a(n-17) +(-1/232)*a(n-18) +(-7/116)*a(n-19) +(-7/116)*a(n-20) -4533/232', 'a(n-14) +(-4/2929)*a(n-17) +(-1309/2929)*a(n-18) +(-56/2929)*a(n-19) +(-752/2929)*a(n-20) -402324/2929', 'a(n-13) +(-1309/2929)*a(n-17) +(-4/2929)*a(n-18) +(-752/2929)*a(n-19) +(-56/2929)*a(n-20) -403252/2929', 'a(n-6) +(-4/2929)*a(n-17) +(-1309/2929)*a(n-18) +(-56/2929)*a(n-19) +(-752/2929)*a(n-20) -3401620/2929', 'a(n-5) +(-1309/2929)*a(n-17) +(-4/2929)*a(n-18) +(-752/2929)*a(n-19) +(-56/2929)*a(n-20) -3402548/2929', 'a(n-12) +(35/2929)*a(n-17) +(470/2929)*a(n-18) +(490/2929)*a(n-19) +(-10994/2929)*a(n-20) -439673/2929', 'a(n-11) +(470/2929)*a(n-17) +(35/2929)*a(n-18) +(-10994/2929)*a(n-19) +(490/2929)*a(n-20) -431553/2929', 'a(n-16) +(91/2929)*a(n-17) +(1222/2929)*a(n-18) +(1274/2929)*a(n-19) +(-23898/2929)*a(n-20) -55905/2929', 'a(n-15) +(1222/2929)*a(n-17) +(91/2929)*a(n-18) +(-23898/2929)*a(n-19) +(1274/2929)*a(n-20) -34793/2929', 'a(n-10) +(52/2929)*a(n-17) +(-23989/2929)*a(n-18) +(728/2929)*a(n-19) +(9776/2929)*a(n-20) -206012/2929']
A032808: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
