
orders_used: [2, 3, 4, 15, 15, 15, 15, 17, 17, 17, 17, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4075/10000, seq_id:A032810, order:20 took:
 18.2 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-2) +a(n-4) +1', 'a(n-3) +(-85/148)*a(n-7) +(-1593/148)*a(n-11) +(765/74)*a(n-15) +125', 'a(n-1) +(395/12284)*a(n-7) +(-38/83)*a(n-9) +(55/12284)*a(n-11) +(-20/83)*a(n-13) +(-25/74)*a(n-15) -176125/83', 'a(n-5) +(-12087/12284)*a(n-7) +(34/83)*a(n-9) +(-1683/12284)*a(n-11) +(-882/83)*a(n-13) +(765/74)*a(n-15) +2725/83', 'n +(36527/307100)*a(n-7) +(1/415)*a(n-9) +(18303/307100)*a(n-11) +(18/415)*a(n-13) +(-453/370)*a(n-15) -3614/83', 'a(n-1) +(567/79)*a(n-11) +(-14/79)*a(n-13) +(-252/79)*a(n-15) +(-380/79)*a(n-17) -295450/79', 'a(n-9) +(1332/79)*a(n-11) +(11/79)*a(n-13) +(-592/79)*a(n-15) +(-830/79)*a(n-17) -299700/79', 'a(n-5) +(765/79)*a(n-11) +(-844/79)*a(n-13) +(-340/79)*a(n-15) +(340/79)*a(n-17) -162250/79', 'n +(-3956/1975)*a(n-11) +(17/395)*a(n-13) +(1846/1975)*a(n-15) +(2/79)*a(n-17) +32049/79', 'a(n-7) -11*a(n-15) +10*a(n-19)', 'a(n-11) +(-7/17)*a(n-15) +(-10/17)*a(n-19) -3700/17', 'a(n-3) +(-7/17)*a(n-15) +(-10/17)*a(n-19) -37700/17', 'a(n-9) +(-5/9)*a(n-15) +(-94/9)*a(n-17) +10*a(n-19) -850/9', 'a(n-13) +(5/153)*a(n-15) +(-4/9)*a(n-17) +(-10/17)*a(n-19) -32450/153', 'a(n-5) +(5/153)*a(n-15) +(-4/9)*a(n-17) +(-10/17)*a(n-19) -338450/153', 'n +(83/765)*a(n-15) +(2/45)*a(n-17) +(-98/85)*a(n-19) -3235/153', 'a(n-1) +(-35/153)*a(n-15) +(-44/9)*a(n-17) +(70/17)*a(n-19) -338950/153', 'a(n-8) +(-785/81)*a(n-15) +(-94/9)*a(n-16) +(-340/81)*a(n-17) +(890/9)*a(n-19) +9875/81', 'a(n-12) +(785/1377)*a(n-15) +(-4/9)*a(n-16) +(20/81)*a(n-17) +(-890/153)*a(n-19) -309575/1377', 'n +(-1/370)*a(n-17) +(-1/370)*a(n-18) +(-9/185)*a(n-19) +(-9/185)*a(n-20) -1453/74', 'a(n-14) +(-5/6142)*a(n-17) +(-2817/6142)*a(n-18) +(-45/3071)*a(n-19) +(-785/3071)*a(n-20) -1298025/6142', 'a(n-13) +(-2817/6142)*a(n-17) +(-5/6142)*a(n-18) +(-785/3071)*a(n-19) +(-45/3071)*a(n-20) -1299875/6142', 'a(n-6) +(-5/6142)*a(n-17) +(-2817/6142)*a(n-18) +(-45/3071)*a(n-19) +(-785/3071)*a(n-20) -13582025/6142', 'a(n-5) +(-2817/6142)*a(n-17) +(-5/6142)*a(n-18) +(-785/3071)*a(n-19) +(-45/3071)*a(n-20) -13583875/6142', 'a(n-15) +(2669/6142)*a(n-17) +(153/6142)*a(n-18) +(-31257/3071)*a(n-19) +(1377/3071)*a(n-20) -85405/6142', 'a(n-12) +(63/6142)*a(n-17) +(1099/6142)*a(n-18) +(567/3071)*a(n-19) +(-14677/3071)*a(n-20) -1395265/6142', 'a(n-11) +(1099/6142)*a(n-17) +(63/6142)*a(n-18) +(-14677/3071)*a(n-19) +(567/3071)*a(n-20) -1371955/6142', 'a(n-10) +(85/6142)*a(n-17) +(-62667/6142)*a(n-18) +(765/3071)*a(n-19) +(13345/3071)*a(n-20) -658975/6142', 'a(n-9) +(-62667/6142)*a(n-17) +(85/6142)*a(n-18) +(13345/3071)*a(n-19) +(765/3071)*a(n-20) -627525/6142']
A032810: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
