
orders_used: [2, 3, 4, 13, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4087/10000, seq_id:A032824, order:20 took:
 18.3 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 180*a(n-13) - 36*a(n-12) + 213*a(n-11) - 60*a(n-9) + 15*a(n-8) - 70*a(n-7) - 2*a(n-4) + a(n-3) + 10776']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -3*a(n) +3*a(n-2) +9', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -3*a(n-1) +3*a(n-3) +9', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -3*a(n-2) +3*a(n-4) +9', 'a(n-1) -a(n-3) +2*a(n-5) +10*a(n-7) -15*a(n-9) -33*a(n-11) +36*a(n-13) -864', 'n +(-1/432)*a(n-3) +(5/54)*a(n-7) +(5/72)*a(n-9) +(-41/144)*a(n-11) +(-5/24)*a(n-13) -77/3', 'a(n) -a(n-3) +2*a(n-4) +70*a(n-7) -15*a(n-8) +60*a(n-9) -213*a(n-11) +36*a(n-12) -180*a(n-13) -10776']
A032824: 
a(n) = 180*a(n-13) - 36*a(n-12) + 213*a(n-11) - 60*a(n-9) + 15*a(n-8) - 70*a(n-7) - 2*a(n-4) + a(n-3) + 10776
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
