
orders_used: [2, 3, 4, 15, 15, 17, 17, 17, 17, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4099/10000, seq_id:A032837, order:20 took:
 20.0 seconds, i.e. 0.33 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-2) +a(n-4) +1', 'a(n-3) +(-910/1243)*a(n-7) +(-17168/1243)*a(n-11) +(16835/1243)*a(n-15) +4394/11', 'a(n-1) +(5388/133001)*a(n-7) +(-33/107)*a(n-9) +(2308/133001)*a(n-11) +(-22/107)*a(n-13) +(-676/1243)*a(n-15) -8220329/1177', 'a(n-1) +(4107/898)*a(n-11) +(-33/449)*a(n-13) +(-1221/898)*a(n-15) +(-1859/449)*a(n-17) -8612071/898', 'a(n-5) +(16835/1347)*a(n-11) +(-18182/1347)*a(n-13) +(-5005/1347)*a(n-15) +(5005/1347)*a(n-17) -9031867/1347', 'a(n-9) +(45991/2694)*a(n-11) +(577/1347)*a(n-13) +(-13673/2694)*a(n-15) +(-18083/1347)*a(n-17) -26143793/2694', 'n +(-687551/455286)*a(n-11) +(385/17511)*a(n-13) +(214819/455286)*a(n-15) +(22/1347)*a(n-17) +2130949/2694', 'a(n-7) -14*a(n-15) +13*a(n-19)', 'a(n-11) +(-9/35)*a(n-15) +(-26/35)*a(n-19) -19097/35', 'a(n-3) +(-9/35)*a(n-15) +(-26/35)*a(n-19) -249782/35', 'a(n-9) +(-26/37)*a(n-15) +(-492/37)*a(n-17) +13*a(n-19) -5915/37', 'a(n-13) +(52/1295)*a(n-15) +(-11/37)*a(n-17) +(-26/35)*a(n-19) -694759/1295', 'a(n-5) +(52/1295)*a(n-15) +(-11/37)*a(n-17) +(-26/35)*a(n-19) -9230104/1295', 'n +(107/1295)*a(n-15) +(11/481)*a(n-17) +(-503/455)*a(n-19) -27439/1295', 'a(n-1) +(-234/1295)*a(n-15) +(-154/37)*a(n-17) +(117/35)*a(n-19) -9238892/1295', 'a(n-8) +(-17121/1369)*a(n-15) +(-492/37)*a(n-16) +(-5005/1369)*a(n-17) +(6058/37)*a(n-19) +277888/1369', 'a(n-12) +(34242/47915)*a(n-15) +(-11/37)*a(n-16) +(286/1369)*a(n-17) +(-12116/1295)*a(n-19) -26699569/47915', 'n +(-2/1469)*a(n-17) +(-2/1469)*a(n-18) +(-37/1469)*a(n-19) +(-37/1469)*a(n-20) -2227/113', 'a(n-14) +(-8/12091)*a(n-17) +(-3737/12091)*a(n-18) +(-148/12091)*a(n-19) +(-2634/12091)*a(n-20) -6472167/12091', 'a(n-13) +(-3737/12091)*a(n-17) +(-8/12091)*a(n-18) +(-2634/12091)*a(n-19) +(-148/12091)*a(n-20) -6478043/12091', 'a(n-6) +(-8/12091)*a(n-17) +(-3737/12091)*a(n-18) +(-148/12091)*a(n-19) +(-2634/12091)*a(n-20) -86163948/12091', 'a(n-5) +(-3737/12091)*a(n-17) +(-8/12091)*a(n-18) +(-2634/12091)*a(n-19) +(-148/12091)*a(n-20) -86169824/12091', 'a(n-2) +(36/12091)*a(n-17) +(-49684/12091)*a(n-18) +(666/12091)*a(n-19) +(11853/12091)*a(n-20) -86326162/12091', 'a(n-1) +(-49684/12091)*a(n-17) +(36/12091)*a(n-18) +(11853/12091)*a(n-19) +(666/12091)*a(n-20) -86299720/12091']
A032837: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
