
orders_used: [2, 3, 4, 15, 15, 15, 15, 17, 17, 17, 17, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4094/10000, seq_id:A032832, order:20 took:
 19.9 seconds, i.e. 0.33 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-2) +a(n-4) +1', 'a(n-3) +(-40/51)*a(n-7) +(-451/51)*a(n-11) +(440/51)*a(n-15) +512/3', 'a(n-1) +(118/1581)*a(n-7) +(-9/31)*a(n-9) +(58/1581)*a(n-11) +(-6/31)*a(n-13) +(-32/51)*a(n-15) -158336/93', 'a(n-5) +(-3245/3162)*a(n-7) +(15/62)*a(n-9) +(-1595/3162)*a(n-11) +(-517/62)*a(n-13) +(440/51)*a(n-15) +10592/93', 'n +(250/1581)*a(n-7) +(3/992)*a(n-9) +(1385/12648)*a(n-11) +(33/992)*a(n-13) +(-133/102)*a(n-15) -4871/93', 'a(n-1) +(121/59)*a(n-11) +(-3/59)*a(n-13) +(-33/59)*a(n-15) +(-144/59)*a(n-17) -129088/59', 'a(n-9) +(561/59)*a(n-11) +(29/59)*a(n-13) +(-153/59)*a(n-15) +(-496/59)*a(n-17) -131648/59', 'a(n-5) +(440/59)*a(n-11) +(-499/59)*a(n-13) +(-120/59)*a(n-15) +(120/59)*a(n-17) -93184/59', 'n +(-2833/1888)*a(n-11) +(15/472)*a(n-13) +(837/1888)*a(n-15) +(3/118)*a(n-17) +17609/59', 'a(n-7) -9*a(n-15) +8*a(n-19)', 'a(n-11) +(-1/5)*a(n-15) +(-4/5)*a(n-19) -1088/5', 'a(n-3) +(-1/5)*a(n-15) +(-4/5)*a(n-19) -8768/5', 'a(n-9) +(-8/11)*a(n-15) +(-91/11)*a(n-17) +8*a(n-19) -640/11', 'a(n-13) +(4/55)*a(n-15) +(-3/11)*a(n-17) +(-4/5)*a(n-19) -11648/55', 'a(n-5) +(4/55)*a(n-15) +(-3/11)*a(n-17) +(-4/5)*a(n-19) -96128/55', 'a(n-1) +(-8/55)*a(n-15) +(-27/11)*a(n-17) +(8/5)*a(n-19) -96384/55', 'n +(31/220)*a(n-15) +(3/88)*a(n-17) +(-47/40)*a(n-19) -1173/55', 'a(n-12) +(452/605)*a(n-15) +(-3/11)*a(n-16) +(24/121)*a(n-17) +(-332/55)*a(n-19) -136584/605', 'a(n-8) +(-904/121)*a(n-15) +(-91/11)*a(n-16) +(-240/121)*a(n-17) +(664/11)*a(n-19) +9872/121', 'n +(-1/272)*a(n-17) +(-1/272)*a(n-18) +(-11/272)*a(n-19) +(-11/272)*a(n-20) -1327/68', 'a(n-14) +(-1/527)*a(n-17) +(-154/527)*a(n-18) +(-11/527)*a(n-19) +(-113/527)*a(n-20) -110844/527', 'a(n-13) +(-154/527)*a(n-17) +(-1/527)*a(n-18) +(-113/527)*a(n-19) +(-11/527)*a(n-20) -111116/527', 'a(n-6) +(-1/527)*a(n-17) +(-154/527)*a(n-18) +(-11/527)*a(n-19) +(-113/527)*a(n-20) -920316/527', 'a(n-5) +(-154/527)*a(n-17) +(-1/527)*a(n-18) +(-113/527)*a(n-19) +(-11/527)*a(n-20) -920588/527', 'a(n-2) +(2/527)*a(n-17) +(-1273/527)*a(n-18) +(22/527)*a(n-19) +(226/527)*a(n-20) -925064/527', 'a(n-1) +(-1273/527)*a(n-17) +(2/527)*a(n-18) +(226/527)*a(n-19) +(22/527)*a(n-20) -924520/527', 'a(n-10) +(10/527)*a(n-17) +(-4257/527)*a(n-18) +(110/527)*a(n-19) +(1130/527)*a(n-20) -38312/527', 'a(n-9) +(-4257/527)*a(n-17) +(10/527)*a(n-18) +(1130/527)*a(n-19) +(110/527)*a(n-20) -35592/527', 'a(n-18)^2 +(63/136)*a(n-17) +(-34991/136)*a(n-18) +(829/136)*a(n-19) +(8003/136)*a(n-20) +204131/34']
A032832: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
