
orders_used: [11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4190/10000, seq_id:A033358, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 11.
eqs_explicit:
['a(n) = a(n-11)/6 - a(n-9) - a(n-8)/6 + a(n-7) - 2*a(n-6)*a(n-2)/3 + 13*a(n-6)/6 - a(n-4)/6 + 7*a(n-2)/3 - 25/6']
non_linears:
['a(n-2)*a(n-6) +(3/2)*a(n) +(-7/2)*a(n-2) +(1/4)*a(n-4) +(-13/4)*a(n-6) +(-3/2)*a(n-7) +(1/4)*a(n-8) +(3/2)*a(n-9) +(-1/4)*a(n-11) +25/4']
A033358: 
a(n) = a(n-11)/6 - a(n-9) - a(n-8)/6 + a(n-7) - 2*a(n-6)*a(n-2)/3 + 13*a(n-6)/6 - a(n-4)/6 + 7*a(n-2)/3 - 25/6
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
