
orders_used: [14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 17]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4198/10000, seq_id:A033366, order:20 took:
 21.6 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
['a(n) = a(n-17)/4 - a(n-16) - a(n-15)/4 + 3*a(n-14)/4 + a(n-12) + 3*a(n-11)/4 - 5/2']
non_linears:
['a(n-6)*a(n-14) +(15/2)*a(n-5) -11*a(n-6) +4*a(n-7) +(-5/2)*a(n-8) +(5/2)*a(n-10) -4*a(n-11) +7*a(n-12) +(-13/2)*a(n-14) +11/2', 'a(n-5)*a(n-8) +(-41/8)*a(n-5) +(-13/8)*a(n-8) +(7/4)*a(n-9) +(3/8)*a(n-10) +(7/4)*a(n-11) +(-3/4)*a(n-12) +(-7/4)*a(n-13) +(3/8)*a(n-14) +45/8', 'a(n-8)^2 +(34/11)*a(n-7) +(-47/11)*a(n-8) +(30/11)*a(n-9) +(4/11)*a(n-10) +(-4/11)*a(n-11) +(-8/11)*a(n-12) +(-34/11)*a(n-13) +(4/11)*a(n-15) +32/11', 'a(n-10)^2 +(16/11)*a(n-7) +(-4/11)*a(n-8) +(18/11)*a(n-9) +(-79/11)*a(n-10) +(2/11)*a(n-11) +(4/11)*a(n-12) +(-16/11)*a(n-13) +(-2/11)*a(n-15) +116/11', 'a(n-8)*a(n-10) +(28/11)*a(n-7) +(-29/11)*a(n-8) +(26/11)*a(n-9) +(-31/11)*a(n-10) +(-2/11)*a(n-11) +(-4/11)*a(n-12) +(-28/11)*a(n-13) +(2/11)*a(n-15) +71/11', 'a(n-10)*a(n-12) +(38/11)*a(n-7) +(18/11)*a(n-8) +(40/11)*a(n-9) +(-35/11)*a(n-10) +(2/11)*a(n-11) +(-51/11)*a(n-12) +(-38/11)*a(n-13) +(-2/11)*a(n-15) +83/11', 'a(n-8)*a(n-12) +(59/11)*a(n-7) +(-12/11)*a(n-8) +(54/11)*a(n-9) +(16/11)*a(n-10) +(-5/11)*a(n-11) +(-54/11)*a(n-12) +(-59/11)*a(n-13) +(5/11)*a(n-15) +18/11', 'a(n-12)^2 +(82/11)*a(n-7) +(62/11)*a(n-8) +(84/11)*a(n-9) +(42/11)*a(n-10) +(2/11)*a(n-11) +(-139/11)*a(n-12) +(-82/11)*a(n-13) +(-2/11)*a(n-15) -16/11', 'a(n-11)^2 +4*a(n-9) +6*a(n-10) -5*a(n-11) -2*a(n-12) +4*a(n-13) -8*a(n-15) +2*a(n-16) -4', 'a(n-9)*a(n-11) +5*a(n-9) +10*a(n-10) +a(n-11) -4*a(n-12) +6*a(n-13) -14*a(n-15) +4*a(n-16) -19', 'a(n-9)^2 +5*a(n-9) +12*a(n-10) +5*a(n-11) -5*a(n-12) +7*a(n-13) -17*a(n-15) +5*a(n-16) -28', 'a(n-11)*a(n-13) +12*a(n-9) +14*a(n-10) +2*a(n-11) -5*a(n-12) +4*a(n-13) -19*a(n-15) +5*a(n-16) -27', 'a(n-2) -a(n-9) -a(n-10) +(-1/2)*a(n-11) +(1/2)*a(n-12) +(-1/2)*a(n-13) +(3/2)*a(n-15) +(-1/2)*a(n-16) +1', 'n +4*a(n-9) +4*a(n-10) +(5/2)*a(n-11) +(-1/2)*a(n-12) +(5/2)*a(n-13) +(-11/2)*a(n-15) +(3/2)*a(n-16) -43', 'a(n-13)^2 +28*a(n-9) +30*a(n-10) +15*a(n-11) -11*a(n-12) +6*a(n-13) -41*a(n-15) +11*a(n-16) -76', 'a(n) +(-3/4)*a(n-11) -a(n-12) +(-3/4)*a(n-14) +(1/4)*a(n-15) +a(n-16) +(-1/4)*a(n-17) +5/2']
A033366: 
a(n) = a(n-17)/4 - a(n-16) - a(n-15)/4 + 3*a(n-14)/4 + a(n-12) + 3*a(n-11)/4 - 5/2
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
