
orders_used: [15, 15, 15, 15, 16, 16, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4224/10000, seq_id:A033392, order:20 took:
 13.7 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
['a(n) = 2*a(n-16)/43 - 3*a(n-15)/43 + 18*a(n-14)/43 - 45*a(n-13)/43 + a(n-12)/43 - 19*a(n-11)/43 + 25*a(n-10)/43 + 47*a(n-9)/43 + 55/43']
non_linears:
['a(n-4) +(1/11)*a(n-7) +(-12/11)*a(n-8) +(-12/11)*a(n-9) +(-1/11)*a(n-10) +(10/11)*a(n-11) +(1/11)*a(n-13) +(2/11)*a(n-14) +(-1/11)*a(n-15) +2/11', 'a(n-7)^2 +(-101/11)*a(n-7) +(24/11)*a(n-8) +(24/11)*a(n-9) +(2/11)*a(n-10) +(2/11)*a(n-11) +(-24/11)*a(n-13) +(-4/11)*a(n-14) +(2/11)*a(n-15) +172/11', 'a(n-7)*a(n-14) +(-106/11)*a(n-7) +(62/11)*a(n-8) +(84/11)*a(n-9) +(40/11)*a(n-10) +(18/11)*a(n-11) +(-62/11)*a(n-13) +(-80/11)*a(n-14) +(-4/11)*a(n-15) +206/11', 'a(n-7)*a(n-13) +(-103/11)*a(n-7) +(59/11)*a(n-8) +(70/11)*a(n-9) +(26/11)*a(n-10) +(15/11)*a(n-11) +(-103/11)*a(n-13) +(-30/11)*a(n-14) +(4/11)*a(n-15) +223/11', 'a(n-5) +(-51/43)*a(n-9) +(-50/43)*a(n-10) +(-5/43)*a(n-11) +(41/43)*a(n-12) +(4/43)*a(n-13) +(7/43)*a(n-14) +(6/43)*a(n-15) +(-4/43)*a(n-16) +19/43', 'a(n-2) +(51/43)*a(n-9) +(7/43)*a(n-10) +(-38/43)*a(n-11) +(2/43)*a(n-12) +(-4/43)*a(n-13) +(-7/43)*a(n-14) +(-6/43)*a(n-15) +(4/43)*a(n-16) -105/43', 'a(n-7) +(2/43)*a(n-9) +(-9/43)*a(n-10) +(-31/43)*a(n-11) +(-21/43)*a(n-12) +(-1/43)*a(n-13) +(52/43)*a(n-14) +(-23/43)*a(n-15) +(1/43)*a(n-16) -37/43', 'a(n-6) +(4/43)*a(n-9) +(-18/43)*a(n-10) +(-19/43)*a(n-11) +(1/43)*a(n-12) +(41/43)*a(n-13) +(-25/43)*a(n-14) +(-3/43)*a(n-15) +(2/43)*a(n-16) -74/43', 'a(n-3) +(-12/43)*a(n-9) +(11/43)*a(n-10) +(-29/43)*a(n-11) +(-46/43)*a(n-12) +(6/43)*a(n-13) +(32/43)*a(n-14) +(9/43)*a(n-15) +(-6/43)*a(n-16) +7/43', 'a(n) +(-47/43)*a(n-9) +(-25/43)*a(n-10) +(19/43)*a(n-11) +(-1/43)*a(n-12) +(45/43)*a(n-13) +(-18/43)*a(n-14) +(3/43)*a(n-15) +(-2/43)*a(n-16) -55/43']
A033392: 
a(n) = 2*a(n-16)/43 - 3*a(n-15)/43 + 18*a(n-14)/43 - 45*a(n-13)/43 + a(n-12)/43 - 19*a(n-11)/43 + 25*a(n-10)/43 + 47*a(n-9)/43 + 55/43
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
