
orders_used: [15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4233/10000, seq_id:A033401, order:20 took:
 25.9 seconds, i.e. 0.43 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
['a(n) = a(n-19)/17 - 3*a(n-18)/17 + 2*a(n-17)/17 - 2*a(n-16)/17 + 3*a(n-15)/17 + 45/17']
non_linears:
['a(n-8)*a(n-13) -17*a(n-8) -3*a(n-9) +5*a(n-10) +8*a(n-11) -8*a(n-12) +3*a(n-13) -4*a(n-14) -a(n-15) +60', 'a(n-8)*a(n-10) +(-53/5)*a(n-8) +(-14/5)*a(n-9) +(-19/5)*a(n-10) +4*a(n-11) +(-14/5)*a(n-12) +(17/5)*a(n-13) +(-7/5)*a(n-14) +(-2/5)*a(n-15) +224/5', 'a(n-9)*a(n-14) -17*a(n-9) -3*a(n-10) +5*a(n-11) +8*a(n-12) -8*a(n-13) +3*a(n-14) -4*a(n-15) -a(n-16) +60', 'a(n-13)*a(n-15) -4*a(n-9) +9*a(n-10) +15*a(n-11) +4*a(n-12) -19*a(n-13) +14*a(n-14) -21*a(n-15) -4*a(n-16) +48', 'a(n-3) +(-4/5)*a(n-9) +(-7/5)*a(n-10) +(3/5)*a(n-11) +a(n-12) +(-7/5)*a(n-13) +(1/5)*a(n-14) +(4/5)*a(n-15) +(-1/5)*a(n-16) +7/5', 'a(n-8) -a(n-9) +(-3/2)*a(n-10) +(-1/3)*a(n-11) +(13/6)*a(n-12) +(-8/3)*a(n-13) +(5/2)*a(n-14) +(-1/3)*a(n-15) +(-1/6)*a(n-16) -1/6', 'a(n-1) +(-4/5)*a(n-9) +(-7/5)*a(n-10) +(-2/5)*a(n-11) +a(n-12) +(-7/5)*a(n-13) +(11/5)*a(n-14) +(-1/5)*a(n-15) +(-1/5)*a(n-16) +2/5', 'a(n-12)*a(n-14) -4*a(n-9) +2*a(n-10) +(17/3)*a(n-11) +(-16/3)*a(n-12) +(-11/3)*a(n-13) +(-19/3)*a(n-15) +(-5/3)*a(n-16) +178/3', 'a(n-10)^2 -6*a(n-9) -16*a(n-10) +(4/3)*a(n-11) +(19/3)*a(n-12) +(-16/3)*a(n-13) +7*a(n-14) +(-8/3)*a(n-15) +(-1/3)*a(n-16) +143/3', 'a(n-6) +(-13/5)*a(n-9) +(-9/5)*a(n-10) +(1/5)*a(n-11) +2*a(n-12) +(-14/5)*a(n-13) +(12/5)*a(n-14) +(3/5)*a(n-15) +(-2/5)*a(n-16) +19/5', 'a(n-2) +(-2/5)*a(n-9) +(4/5)*a(n-10) +(2/15)*a(n-11) +(-2/3)*a(n-12) +(-8/15)*a(n-13) +(3/5)*a(n-14) +(-4/15)*a(n-15) +(1/15)*a(n-16) -17/15', 'a(n-9)*a(n-11) +(-53/5)*a(n-9) +(-14/5)*a(n-10) +(-19/5)*a(n-11) +4*a(n-12) +(-14/5)*a(n-13) +(17/5)*a(n-14) +(-7/5)*a(n-15) +(-2/5)*a(n-16) +224/5', 'a(n-3) +(10/9)*a(n-11) +(-8/9)*a(n-13) +(-2/9)*a(n-14) +(1/9)*a(n-15) +(-2/9)*a(n-16) +(1/9)*a(n-17) -5/3', 'a(n-1) +(1/9)*a(n-11) +(-8/9)*a(n-13) +(16/9)*a(n-14) +(-8/9)*a(n-15) +(-2/9)*a(n-16) +(1/9)*a(n-17) -8/3', 'a(n-15)*a(n-17) +9*a(n-11) +37*a(n-12) -20*a(n-13) +30*a(n-14) -14*a(n-15) +16*a(n-16) -40*a(n-17) -69', 'a(n-7) +(2/9)*a(n-11) +(-2/3)*a(n-12) +(5/9)*a(n-13) +(-7/9)*a(n-14) +(-7/9)*a(n-15) +(8/9)*a(n-16) +(-1/9)*a(n-17) +1/3', 'a(n-4) +(-7/9)*a(n-11) +(1/3)*a(n-12) +(5/9)*a(n-13) +(-7/9)*a(n-14) +(-7/9)*a(n-15) +(8/9)*a(n-16) +(-1/9)*a(n-17) +1/3', 'a(n-10) +(7/9)*a(n-11) +(-1/3)*a(n-12) +(-5/9)*a(n-13) +(7/9)*a(n-14) +(-11/9)*a(n-15) +(1/9)*a(n-16) +(1/9)*a(n-17) -4/3', 'a(n-2) +(-7/9)*a(n-11) +(-2/3)*a(n-12) +(5/9)*a(n-13) +(-7/9)*a(n-14) +(11/9)*a(n-15) +(-1/9)*a(n-16) +(-1/9)*a(n-17) -2/3', 'a(n-12)^2 -a(n-11) +(-41/3)*a(n-12) +(7/3)*a(n-13) +(2/3)*a(n-14) -a(n-15) +(-2/3)*a(n-16) +(-1/3)*a(n-17) +149/3', 'a(n-11)^2 +(-34/3)*a(n-11) +(-2/3)*a(n-12) +3*a(n-13) +(-2/3)*a(n-14) +(-1/3)*a(n-15) -2*a(n-16) +(1/3)*a(n-17) +119/3', 'a(n-14)*a(n-15) +10*a(n-13) -14*a(n-14) -9*a(n-15) -a(n-17) -a(n-18) +75', 'a(n-14)^2 +(20/3)*a(n-13) +(-61/3)*a(n-14) +(4/3)*a(n-15) +(-4/3)*a(n-17) +(-2/3)*a(n-18) +190/3', 'a(n-8) +(-2/7)*a(n-13) +(1/7)*a(n-14) +(-5/7)*a(n-15) -a(n-16) +(8/7)*a(n-17) +(-1/7)*a(n-18) +11/7', 'a(n-12) +(-12/7)*a(n-13) +(13/7)*a(n-14) +(-2/7)*a(n-15) +a(n-16) +(-8/7)*a(n-17) +(1/7)*a(n-18) -39/7', 'a(n-13)*a(n-16) +(-39/7)*a(n-13) +(16/7)*a(n-14) +(-3/7)*a(n-15) -9*a(n-16) +(-5/7)*a(n-17) +(-9/7)*a(n-18) +484/7', 'a(n-15)^2 +(106/7)*a(n-13) +(-46/7)*a(n-14) +(-155/7)*a(n-15) +(-4/7)*a(n-17) +(-10/7)*a(n-18) +628/7', 'a(n-15)*a(n-18) +27*a(n-15) -a(n-16) +26*a(n-17) -39*a(n-18) -a(n-19) -113', 'a(n) +(-3/17)*a(n-15) +(2/17)*a(n-16) +(-2/17)*a(n-17) +(3/17)*a(n-18) +(-1/17)*a(n-19) -45/17']
A033401: 
a(n) = a(n-19)/17 - 3*a(n-18)/17 + 2*a(n-17)/17 - 2*a(n-16)/17 + 3*a(n-15)/17 + 45/17
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
