
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4253/10000, seq_id:A033421, order:20 took:
 12.1 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = 486*a(n-20)/5125 - 986*a(n-19)/5125 - 8886*a(n-18)/5125 + 13389*a(n-17)/5125 - 140337/5125']
non_linears:
['a(n-3) +(-6502/5125)*a(n-17) +(698/5125)*a(n-18) +(3373/5125)*a(n-19) +(-623/5125)*a(n-20) +47691/5125', 'a(n-2) +(2732/1025)*a(n-17) +(-1993/1025)*a(n-18) +(-193/1025)*a(n-19) +(118/1025)*a(n-20) -94131/1025', 'n +(-6849/5125)*a(n-17) +(6051/5125)*a(n-18) +(-474/5125)*a(n-19) +(-151/5125)*a(n-20) -17233/5125', 'a(n-13) +(-9657/5125)*a(n-17) +(1043/5125)*a(n-18) +(4093/5125)*a(n-19) +(-718/5125)*a(n-20) +97806/5125', 'a(n-11) +(-3867/5125)*a(n-17) +(-3042/5125)*a(n-18) +(4258/5125)*a(n-19) +(-633/5125)*a(n-20) -28764/5125', 'a(n-10) +(7149/1025)*a(n-17) +(-5551/1025)*a(n-18) +(-176/1025)*a(n-19) +(251/1025)*a(n-20) -194017/1025', 'a(n-5) +(-5752/5125)*a(n-17) +(1948/5125)*a(n-18) +(1748/5125)*a(n-19) +(-373/5125)*a(n-20) -29434/5125', 'a(n-4) +(8307/1025)*a(n-17) +(-6368/1025)*a(n-18) +(-143/1025)*a(n-19) +(268/1025)*a(n-20) -212156/1025', 'a(n-7) +(1097/5125)*a(n-17) +(-4103/5125)*a(n-18) +(2222/5125)*a(n-19) +(-222/5125)*a(n-20) -160826/5125', 'a(n) +(-13389/5125)*a(n-17) +(8886/5125)*a(n-18) +(986/5125)*a(n-19) +(-486/5125)*a(n-20) +140337/5125']
A033421: 
a(n) = 486*a(n-20)/5125 - 986*a(n-19)/5125 - 8886*a(n-18)/5125 + 13389*a(n-17)/5125 - 140337/5125
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
