
orders_used: [19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4272/10000, seq_id:A033457, order:20 took:
 11.9 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-7) +(261/31)*a(n-15) +(356/31)*a(n-16) +(120/31)*a(n-17) +(-276/31)*a(n-18) +(-1068/31)*a(n-19) -7932/31', 'a(n-11) +(-254/155)*a(n-15) +(-212/155)*a(n-16) +(-1076/155)*a(n-17) +(404/155)*a(n-18) +(307/31)*a(n-19) +2812/155', 'a(n-10) +(6432/713)*a(n-15) +(6048/713)*a(n-16) +(4860/713)*a(n-17) +(-9225/713)*a(n-18) +(-23228/713)*a(n-19) -141012/713', 'a(n-16)*a(n-19) +(-8297/155)*a(n-15) +(-14791/155)*a(n-16) +(-5643/155)*a(n-17) +(17477/155)*a(n-18) +(5508/31)*a(n-19) +187551/155', 'a(n-6) +(-17432/713)*a(n-15) +(-30630/713)*a(n-16) +(-9564/713)*a(n-17) +(32097/713)*a(n-18) +(66780/713)*a(n-19) +313116/713', 'n +(2513/7130)*a(n-15) +(2102/3565)*a(n-16) +(696/3565)*a(n-17) +(-3064/3565)*a(n-18) +(-2045/1426)*a(n-19) -92952/3565', 'n +(-257/3929)*a(n-17) +(-592/3929)*a(n-18) +(-369/3929)*a(n-19) +(218/3929)*a(n-20) -73480/3929', 'a(n-14) +(680/3929)*a(n-17) +(909/3929)*a(n-18) +(6480/3929)*a(n-19) +(-18586/3929)*a(n-20) -112560/3929', 'a(n-16) +(7302/3929)*a(n-17) +(3856/3929)*a(n-18) +(-8534/3929)*a(n-19) +(-16605/3929)*a(n-20) -93322/3929', 'a(n-15) +(-9310/3929)*a(n-17) +(-14352/3929)*a(n-18) +(-663/3929)*a(n-19) +(27160/3929)*a(n-20) +73944/3929', 'a(n-13) +(453/3929)*a(n-17) +(8504/3929)*a(n-18) +(-16946/3929)*a(n-19) +(-4512/3929)*a(n-20) -108728/3929', 'a(n-12) +(6592/3929)*a(n-17) +(-20956/3929)*a(n-18) +(-3744/3929)*a(n-19) +(11699/3929)*a(n-20) -81648/3929', 'a(n-18)*a(n-19) +(4537/3929)*a(n-17) +(-6167/3929)*a(n-18) +(-25407/3929)*a(n-19) +(-25909/3929)*a(n-20) +48429/3929', 'a(n-11) +(-32544/3929)*a(n-17) +(-8004/3929)*a(n-18) +(26151/3929)*a(n-19) +(21796/3929)*a(n-20) +64812/3929', 'a(n-19)*a(n-20) +(6815/3929)*a(n-17) +(11219/3929)*a(n-18) +(-19415/3929)*a(n-19) +(-41417/3929)*a(n-20) -22185/3929', 'a(n-17)*a(n-19) +(17684/3929)*a(n-17) +(38870/3929)*a(n-18) +(-134246/3929)*a(n-19) +(-67010/3929)*a(n-20) +114/3929']
A033457: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
