
orders_used: [17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4316/10000, seq_id:A033677, order:20 took:
 28.4 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = -19*a(n-20) - 34*a(n-19) + 15*a(n-18) + 24*a(n-17) + 1']
non_linears:
['a(n-11)*a(n-15) +(-57/14)*a(n-11) +(5/14)*a(n-12) +(45/14)*a(n-13) +(9/14)*a(n-14) +(-44/7)*a(n-15) +(1/7)*a(n-16) +(-18/7)*a(n-17) +143/14', 'a(n-11)*a(n-17) +(-2934/847)*a(n-11) +(439/847)*a(n-12) +(346/847)*a(n-13) +(25/77)*a(n-14) +(188/77)*a(n-15) +(16/847)*a(n-16) +(-9486/847)*a(n-17) +14262/847', 'a(n-17)*a(n-18) +(75/197)*a(n-13) +(179/591)*a(n-14) +(721/591)*a(n-15) +(677/591)*a(n-16) +(-627/197)*a(n-17) +(-837/197)*a(n-18) +16/197', 'a(n-9) +(11/394)*a(n-13) +(809/1182)*a(n-14) +(-1859/1182)*a(n-15) +(425/1182)*a(n-16) +(21/197)*a(n-17) +(45/197)*a(n-18) -2711/394', 'a(n-2) +(175/788)*a(n-13) +(-1787/788)*a(n-14) +(1305/788)*a(n-15) +(45/788)*a(n-16) +(155/394)*a(n-17) +(107/394)*a(n-18) -8565/788', 'a(n-18)^2 +(643/394)*a(n-13) +(445/394)*a(n-14) +(945/394)*a(n-15) +(1201/394)*a(n-16) +(-241/197)*a(n-17) +(-2008/197)*a(n-18) -5061/394', 'a(n-15)*a(n-18) +(643/788)*a(n-13) +(445/788)*a(n-14) +(-631/788)*a(n-15) +(1201/788)*a(n-16) +(-241/394)*a(n-17) +(-2205/394)*a(n-18) -2697/788', 'a(n-14)*a(n-17) +(89/197)*a(n-13) +(-1424/591)*a(n-14) +(719/591)*a(n-15) +(1003/591)*a(n-16) +(-1075/197)*a(n-17) +(-418/197)*a(n-18) +1222/197', 'a(n-11) +(91/394)*a(n-13) +(-865/1182)*a(n-14) +(-407/1182)*a(n-15) +(-1033/1182)*a(n-16) +(-471/197)*a(n-17) +(229/197)*a(n-18) +2323/394', 'a(n-13)*a(n-14) +(-3273/788)*a(n-13) +(-3623/788)*a(n-14) +(381/788)*a(n-15) +(-639/788)*a(n-16) +(-625/394)*a(n-17) +(293/394)*a(n-18) +19183/788', 'a(n-13)^2 +(-2258/197)*a(n-13) +(-317/591)*a(n-14) +(1589/591)*a(n-15) +(-149/591)*a(n-16) +(-1028/197)*a(n-17) +(330/197)*a(n-18) +6345/197', 'a(n-6) +(478/197)*a(n-13) +(1808/591)*a(n-14) +(2746/591)*a(n-15) +(2153/591)*a(n-16) +(-324/197)*a(n-17) +(-1229/197)*a(n-18) -9115/197', 'a(n-17)*a(n-18) +(70/139)*a(n-15) +(94/139)*a(n-16) +(-403/139)*a(n-17) +(-553/139)*a(n-18) +(8/139)*a(n-19) +935/139', 'n +(-49/417)*a(n-15) +(-38/417)*a(n-16) +(-121/417)*a(n-17) +(-98/139)*a(n-18) +(-76/139)*a(n-19) -2141/139', 'a(n-16)*a(n-19) +(94/139)*a(n-15) +(-259/139)*a(n-16) +(-148/139)*a(n-17) +(8/139)*a(n-18) +(-303/139)*a(n-19) +501/139', 'a(n-11) +(-377/417)*a(n-15) +(14/417)*a(n-16) +(286/417)*a(n-17) +(80/139)*a(n-18) +(-528/139)*a(n-19) +284/139', 'a(n-10) +(287/417)*a(n-15) +(-671/417)*a(n-16) +(113/417)*a(n-17) +(18/139)*a(n-18) +(48/139)*a(n-19) -923/139', 'a(n-19)^2 +(188/139)*a(n-15) +(38/139)*a(n-16) +(-296/139)*a(n-17) +(16/139)*a(n-18) +(-467/139)*a(n-19) +168/139', 'a(n-13) +(830/417)*a(n-15) +(82/417)*a(n-16) +(-1363/417)*a(n-17) +(-8/139)*a(n-18) +(442/139)*a(n-19) -1474/139', 'a(n-9) +(-640/417)*a(n-15) +(-224/417)*a(n-16) +(-823/417)*a(n-17) +(110/139)*a(n-18) +(386/139)*a(n-19) -96/139', 'a(n-3) +(-311/139)*a(n-15) +(190/139)*a(n-16) +(-90/139)*a(n-17) +(80/139)*a(n-18) +(167/139)*a(n-19) -1245/139', 'a(n-18)*a(n-19) +(148/417)*a(n-15) +(302/417)*a(n-16) +(-26/417)*a(n-17) +(-399/139)*a(n-18) +(-369/139)*a(n-19) +467/139', 'n +(-8/13)*a(n-17) +(-10/13)*a(n-18) +(1/13)*a(n-20) -215/13', 'a(n-15) +(9/13)*a(n-17) +(34/13)*a(n-18) +(-45/13)*a(n-20) -114/13', 'a(n-12) -4*a(n-17) -3*a(n-18) +6*a(n-19) +a(n-20) +1', 'a(n-3) +7*a(n-17) +12*a(n-18) -7*a(n-19) -15*a(n-20) -27', 'a(n) -24*a(n-17) -15*a(n-18) +34*a(n-19) +19*a(n-20) -1']
A033677: 
a(n) = -19*a(n-20) - 34*a(n-19) + 15*a(n-18) + 24*a(n-17) + 1
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
