
orders_used: [19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4323/10000, seq_id:A033808, order:20 took:
 17.5 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-3) +(-16/103)*a(n-15) +(210/103)*a(n-16) +(-654/103)*a(n-17) +(-372/103)*a(n-18) +(219/103)*a(n-19) -25486/103', 'a(n-15)^2 +(4079/41)*a(n-15) +(1130/41)*a(n-16) +(-4020/41)*a(n-17) +(-1372/41)*a(n-18) +(-16246/41)*a(n-19) -59620/41', 'n +(-884/4223)*a(n-15) +(-500/4223)*a(n-16) +(277/4223)*a(n-17) +(356/4223)*a(n-18) +(1877/4223)*a(n-19) -65548/4223', 'a(n-20)^2 +(1/2)*a(n-17) +(3/2)*a(n-18) +(21/2)*a(n-19) +(-63/2)*a(n-20) -37/2', 'n +(-15/151)*a(n-17) +(-16/151)*a(n-18) +(-7/151)*a(n-19) +(32/151)*a(n-20) -2860/151', 'a(n-16) +(55/604)*a(n-17) +(-495/604)*a(n-18) +(-377/604)*a(n-19) +(-671/604)*a(n-20) -6979/604', 'a(n-12) +(-331/302)*a(n-17) +(-41/302)*a(n-18) +(-839/302)*a(n-19) +(233/302)*a(n-20) -14539/302', 'a(n-15) +(-507/604)*a(n-17) +(-269/604)*a(n-18) +(-1203/604)*a(n-19) +(991/604)*a(n-20) -5917/604', 'a(n-4) +(310/151)*a(n-17) +(-978/151)*a(n-18) +(-560/151)*a(n-19) +(295/151)*a(n-20) -37634/151', 'a(n-18)*a(n-19) +(654/151)*a(n-17) +(305/151)*a(n-18) +(-631/151)*a(n-19) +(-7254/151)*a(n-20) -5315/151', 'a(n-13) +(-1457/604)*a(n-17) +(-779/604)*a(n-18) +(971/604)*a(n-19) +(501/604)*a(n-20) -13199/604', 'a(n-9) +(-1051/302)*a(n-17) +(-205/302)*a(n-18) +(939/302)*a(n-19) +(-647/302)*a(n-20) -27999/302', 'a(n-8) +(-237/604)*a(n-17) +(321/604)*a(n-18) +(-4097/604)*a(n-19) +(113/604)*a(n-20) -79163/604']
A033808: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
