
orders_used: [17, 17, 18, 17, 19, 19, 18, 17, 19, 19, 19, 19, 19, 19, 20, 20, 19, 18, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4427/10000, seq_id:A034850, order:20 took:
 20.3 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-14)*a(n-16) +30*a(n-11) +42*a(n-12) +14*a(n-13) -87*a(n-14) -116*a(n-15) +21*a(n-16) +104*a(n-17) -71', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-16)*a(n-19) -a(n-16) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-16)^2 -2*a(n-15) -11*a(n-16) -4*a(n-17) +6*a(n-18) +10*a(n-19) +8', 'a(n-5) +(-9/7)*a(n-15) +(36/7)*a(n-16) +(220/7)*a(n-17) +(-10/7)*a(n-18) +(-431/7)*a(n-19) -15/7', 'n +(-6/49)*a(n-15) +(-25/49)*a(n-16) +(-12/49)*a(n-17) +(-23/49)*a(n-18) +(-68/49)*a(n-19) -773/49', 'a(n-19)^2 +(10/49)*a(n-15) +(9/49)*a(n-16) +(-29/49)*a(n-17) +(-27/49)*a(n-18) +(-148/49)*a(n-19) +145/49', 'a(n-15)*a(n-19) +(-59/49)*a(n-15) +(-9/49)*a(n-16) +(29/49)*a(n-17) +(27/49)*a(n-18) +(-293/49)*a(n-19) +247/49', 'a(n-6) +(-57/7)*a(n-15) +(-293/14)*a(n-16) +(-25/14)*a(n-17) +(403/14)*a(n-18) +(157/14)*a(n-19) +41/14', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-17)*a(n-20) -a(n-17) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'n -a(n-17) +a(n-19) -2*a(n-20) -18', 'a(n-18)*a(n-20) +3*a(n-17) -4*a(n-18) -9*a(n-19) +12', 'a(n-6) +34*a(n-18) +14*a(n-19) -68*a(n-20) -15']
A034850: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
