
orders_used: [9, 14, 15, 14, 16, 15, 14, 16, 16, 16, 17, 16, 15, 14, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 17, 16, 15, 18, 19, 18, 19, 19, 19, 19, 18, 18, 18, 17, 20, 19, 18, 20, 20, 20, 19, 19, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4421/10000, seq_id:A034781, order:20 took:
 32.1 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['a(n-7)*a(n-9)^2 -7*a(n-7)*a(n-9) -a(n-9)^2 +6*a(n-7) +7*a(n-9) -6', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-10)*a(n-15) +(-315/41)*a(n-9) +(-204/41)*a(n-10) +(-484/41)*a(n-11) +(-193/41)*a(n-12) +(-19/41)*a(n-13) +(640/41)*a(n-14) +(368/41)*a(n-15) +(880/41)*a(n-16) +424/41', 'a(n-13)^2 +(-124/23)*a(n-9) +(-64/23)*a(n-10) +(-206/23)*a(n-11) +(-122/23)*a(n-12) +(-123/23)*a(n-13) +(252/23)*a(n-14) +(284/23)*a(n-15) +(394/23)*a(n-16) +180/23', 'a(n-9)*a(n-13) +(219/23)*a(n-9) +(185/23)*a(n-10) +(405/23)*a(n-11) +(270/23)*a(n-12) +(-112/23)*a(n-13) +(-589/23)*a(n-14) +(-624/23)*a(n-15) +(-832/23)*a(n-16) +59/23', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-12)*a(n-14) -a(n-12) -a(n-14) +1', 'a(n-14)^2 +(12/13)*a(n-11) +(-2/13)*a(n-12) +(10/13)*a(n-13) -5*a(n-14) +(-8/13)*a(n-15) +(-16/13)*a(n-16) +(-10/13)*a(n-17) +56/13', 'a(n-11)^2 +(-49/13)*a(n-11) +(32/13)*a(n-12) +(48/13)*a(n-13) +(-54/13)*a(n-15) +(-160/13)*a(n-16) +(-48/13)*a(n-17) +170/13', 'a(n-11)*a(n-12) +(32/31)*a(n-11) +(-50/31)*a(n-12) +(207/31)*a(n-13) +(18/31)*a(n-14) +(-48/31)*a(n-15) +(-376/31)*a(n-16) +(-261/31)*a(n-17) +240/31', 'a(n-2) +(-133/39)*a(n-11) +(-292/39)*a(n-12) +(-217/39)*a(n-13) +(-13/3)*a(n-14) +(262/39)*a(n-15) +(550/39)*a(n-16) +(568/39)*a(n-17) -391/39', 'a(n-14)*a(n-17) +(219/403)*a(n-11) +(-69/403)*a(n-12) +(228/403)*a(n-13) +(-64/31)*a(n-14) +(-3/403)*a(n-15) +(-318/403)*a(n-16) +(-553/403)*a(n-17) +697/403', 'a(n-13)*a(n-14) +(438/403)*a(n-11) +(-138/403)*a(n-12) +(53/403)*a(n-13) +(-97/31)*a(n-14) +(-6/403)*a(n-15) +(-636/403)*a(n-16) +(-300/403)*a(n-17) +991/403', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -4*a(n-18) +4', 'a(n-14)*a(n-18) -a(n-14) -3*a(n-18) +3', 'a(n-13)*a(n-18) -a(n-13) -a(n-18) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-15) -a(n-13) -a(n-15) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) -6*a(n-18) +7', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-16)*a(n-19) -a(n-16) -4*a(n-19) +4', 'a(n-15)*a(n-19) -a(n-15) -3*a(n-19) +3', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -4*a(n-18) +4', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-20)^2 -3*a(n-20) +2', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-20) -a(n-18) -a(n-20) +1', 'a(n-17)*a(n-20) -a(n-17) -4*a(n-20) +4', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1']
A034781: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
