
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4455/10000, seq_id:A034963, order:20 took:
 15.1 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 81*a(n-19)/8 + 123*a(n-18)/16 + 3*a(n-17)/8 - 8*a(n-16) - 39*a(n-15)/8 + 597']
non_linears:
['a(n-9) +(-88/437)*a(n-13) +(-18/437)*a(n-14) +(217/437)*a(n-15) +(-4/19)*a(n-16) +(-351/437)*a(n-17) +(-12/19)*a(n-18) -46176/437', 'a(n-2) +(131/437)*a(n-13) +(-3/437)*a(n-14) +(109/437)*a(n-15) +(-7/19)*a(n-16) +(-714/437)*a(n-17) +(-2/19)*a(n-18) -102088/437', 'a(n-18)^2 +(4685/23)*a(n-13) +(-2119/23)*a(n-14) +(-6262/23)*a(n-15) -116*a(n-16) +(7957/23)*a(n-17) -149*a(n-18) +31174/23', 'a(n-8) +(-218/437)*a(n-13) +(15/437)*a(n-14) +(-108/437)*a(n-15) +(-3/19)*a(n-16) +(-363/437)*a(n-17) +(10/19)*a(n-18) -38432/437', 'a(n-7) +(-359/437)*a(n-13) +(-282/437)*a(n-14) +(195/437)*a(n-15) +(7/19)*a(n-16) +(-255/437)*a(n-17) +(2/19)*a(n-18) -39956/437', 'a(n-1) +(2/437)*a(n-13) +(-377/437)*a(n-14) +(-869/437)*a(n-15) +(-31/19)*a(n-16) +(733/437)*a(n-17) +(40/19)*a(n-18) -63706/437', 'a(n-10) +(-405/437)*a(n-13) +(523/437)*a(n-14) +(80/437)*a(n-15) +(-21/19)*a(n-16) +(-945/437)*a(n-17) +(32/19)*a(n-18) -29054/437', 'a(n-3) +(-355/437)*a(n-13) +(712/437)*a(n-14) +(205/437)*a(n-15) +(-17/19)*a(n-16) +(-974/437)*a(n-17) +(6/19)*a(n-18) -94826/437', 'a(n-14)*a(n-18) +(6332/23)*a(n-13) +(-4804/23)*a(n-14) +(-9976/23)*a(n-15) -152*a(n-16) +(12076/23)*a(n-17) -108*a(n-18) +141832/23', 'a(n-10) +(1/2)*a(n-15) +a(n-16) +(-1/2)*a(n-17) +(-5/4)*a(n-18) +(-3/2)*a(n-19) -140', 'a(n-6) +(13/2)*a(n-15) +8*a(n-16) +(-3/2)*a(n-17) +(-39/4)*a(n-18) +(-17/2)*a(n-19) -524', 'a(n-9) +(11/8)*a(n-15) +a(n-16) +(-7/8)*a(n-17) +(-31/16)*a(n-18) +(-13/8)*a(n-19) -173', 'a(n-2) +(-7/8)*a(n-15) -2*a(n-16) +(-13/8)*a(n-17) +(27/16)*a(n-18) +(17/8)*a(n-19) -145', 'a(n) +(39/8)*a(n-15) +8*a(n-16) +(-3/8)*a(n-17) +(-123/16)*a(n-18) +(-81/8)*a(n-19) -597']
A034963: 
a(n) = 81*a(n-19)/8 + 123*a(n-18)/16 + 3*a(n-17)/8 - 8*a(n-16) - 39*a(n-15)/8 + 597
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
