
orders_used: [19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4457/10000, seq_id:A034966, order:20 took:
 13.7 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-10) +(-2254/1557)*a(n-15) +(-4847/1557)*a(n-16) +(569/519)*a(n-17) +(2999/1557)*a(n-18) +(2006/1557)*a(n-19) -30872/519', 'a(n-13) +(-9371/6747)*a(n-15) +(-6280/6747)*a(n-16) +(290/2249)*a(n-17) +(6772/6747)*a(n-18) +(4438/6747)*a(n-19) -24361/2249', 'a(n-1) +(-8980/1557)*a(n-15) +(-5042/1557)*a(n-16) +(1397/519)*a(n-17) +(8153/1557)*a(n-18) +(2300/1557)*a(n-19) -205136/519', 'a(n-14) +(-1616/6747)*a(n-15) +(-10450/6747)*a(n-16) +(-1659/2249)*a(n-17) +(4006/6747)*a(n-18) +(9727/6747)*a(n-19) -9778/2249', 'a(n-11) +(-349/181)*a(n-17) +(-149/181)*a(n-18) +(-351/181)*a(n-19) +(610/181)*a(n-20) -17330/181', 'n +(-37/1267)*a(n-17) +(-15/181)*a(n-18) +(-87/1267)*a(n-19) +(227/1267)*a(n-20) -23466/1267', 'a(n-3) +(-1170/181)*a(n-17) +(-708/181)*a(n-18) +(639/181)*a(n-19) +(1391/181)*a(n-20) -68214/181', 'a(n-15) +(-1714/1267)*a(n-17) +(-191/181)*a(n-18) +(-58/1267)*a(n-19) +(2263/1267)*a(n-20) -13110/1267', 'a(n-12) +(-755/1267)*a(n-17) +(-536/181)*a(n-18) +(-611/1267)*a(n-19) +(3502/1267)*a(n-20) -96165/1267', 'a(n-14) +(261/1267)*a(n-17) +(-310/181)*a(n-18) +(-3427/1267)*a(n-19) +(3364/1267)*a(n-20) -57804/1267', 'a(n-20)^2 +(-3408/181)*a(n-17) +(1218/181)*a(n-18) +(15996/181)*a(n-19) +(-21783/181)*a(n-20) +10190/181', 'a(n-16) +(1037/1267)*a(n-17) +(-240/181)*a(n-18) +(-3383/1267)*a(n-19) +(1822/1267)*a(n-20) -31737/1267', 'a(n-13) +(-1252/1267)*a(n-17) +(-307/181)*a(n-18) +(-2396/1267)*a(n-19) +(4839/1267)*a(n-20) -61473/1267', 'a(n-10) +(2136/1267)*a(n-17) +(-675/181)*a(n-18) +(-8983/1267)*a(n-19) +(8948/1267)*a(n-20) -193143/1267']
A034966: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
