
orders_used: [20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4484/10000, seq_id:A035120, order:20 took:
 9.2 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = 13705*a(n-20)/30386 - 361*a(n-19)/30386 - 774*a(n-18)/15193 - 1507*a(n-17)/30386 + 7511377/30386']
non_linears:
['n +(2461/30386)*a(n-17) +(-339/15193)*a(n-18) +(-217/30386)*a(n-19) +(-3125/30386)*a(n-20) -634815/30386', 'a(n) +(1507/30386)*a(n-17) +(774/15193)*a(n-18) +(361/30386)*a(n-19) +(-13705/30386)*a(n-20) -7511377/30386']
A035120: 
a(n) = 13705*a(n-20)/30386 - 361*a(n-19)/30386 - 774*a(n-18)/15193 - 1507*a(n-17)/30386 + 7511377/30386
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
