
orders_used: [20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4496/10000, seq_id:A035284, order:20 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = -25905*a(n-20)/193 + 25173*a(n-19)/386 - 14820*a(n-18)/193 + 15191*a(n-17)/193 - 170356/193']
non_linears:
['a(n-5) +(-4914/113)*a(n-17) +(4752/113)*a(n-18) +(-2225/113)*a(n-19) +(5582/113)*a(n-20) +46624/113', 'a(n-2) +(-7201/193)*a(n-17) +(6537/193)*a(n-18) +(-8675/193)*a(n-19) +(15904/193)*a(n-20) +88558/193', 'a(n-17)^2 +(10454/113)*a(n-17) +(-14232/113)*a(n-18) +(8736/113)*a(n-19) +(-45720/113)*a(n-20) -125136/113', 'a(n) +(-15191/193)*a(n-17) +(14820/193)*a(n-18) +(-25173/386)*a(n-19) +(25905/193)*a(n-20) +170356/193']
A035284: 
a(n) = -25905*a(n-20)/193 + 25173*a(n-19)/386 - 14820*a(n-18)/193 + 15191*a(n-17)/193 - 170356/193
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
