
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4500/10000, seq_id:A035311, order:20 took:
 13.4 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-16)*a(n-19) +(739/73)*a(n-15) +(-391/73)*a(n-16) +(-543/73)*a(n-17) +(-181/73)*a(n-18) +(-1227/73)*a(n-19) +2292/73', 'n +(-502/949)*a(n-15) +(-2/73)*a(n-16) +(114/949)*a(n-17) +(-35/949)*a(n-18) +(233/949)*a(n-19) -15958/949', 'a(n-17)^2 +(1950/73)*a(n-15) +(-426/73)*a(n-16) +(-2091/73)*a(n-17) +(-624/73)*a(n-18) +(-1590/73)*a(n-19) +3266/73', 'a(n-13) +(-928/949)*a(n-15) +(44/73)*a(n-16) +(120/949)*a(n-17) +(113/949)*a(n-18) +(-454/949)*a(n-19) -9106/949', 'a(n-12) +(-10/949)*a(n-15) +(-14/73)*a(n-16) +(214/949)*a(n-17) +(-1048/949)*a(n-18) +(171/949)*a(n-19) -10893/949', 'a(n-9) +(-1145/949)*a(n-15) +(3/73)*a(n-16) +(-171/949)*a(n-17) +(-422/949)*a(n-18) +(1074/949)*a(n-19) -9278/949', 'a(n-7) +(542/949)*a(n-15) +(-15/73)*a(n-16) +(-21/949)*a(n-17) +(-518/949)*a(n-18) +(-1866/949)*a(n-19) -18288/949', 'a(n-5) +(680/949)*a(n-15) +(3/73)*a(n-16) +(-1266/949)*a(n-17) +(89/949)*a(n-18) +(-1189/949)*a(n-19) -23221/949', 'a(n-4) +(-643/949)*a(n-15) +(-68/73)*a(n-16) +(664/949)*a(n-17) +(-387/949)*a(n-18) +(841/949)*a(n-19) -21790/949', 'a(n-11) +(-2142/949)*a(n-15) +(38/73)*a(n-16) +(97/949)*a(n-17) +(811/949)*a(n-18) +(1705/949)*a(n-19) -10698/949', 'a(n-16) +(-39/269)*a(n-17) +(-315/538)*a(n-18) +(-89/269)*a(n-19) +(-469/538)*a(n-20) -59/538', 'n +(-28/269)*a(n-17) +(-51/269)*a(n-18) +(-57/269)*a(n-19) +(-58/269)*a(n-20) -4808/269', 'a(n-13) +(-52/269)*a(n-17) +(59/269)*a(n-18) +(-298/269)*a(n-19) +(46/269)*a(n-20) -3088/269', 'a(n-12) +(52/269)*a(n-17) +(-328/269)*a(n-18) +(29/269)*a(n-19) +(-46/269)*a(n-20) -3099/269', 'a(n-8) +(-33/269)*a(n-17) +(84/269)*a(n-18) +(-96/269)*a(n-19) +(-395/269)*a(n-20) -5167/269', 'a(n-11) +(-205/269)*a(n-17) +(155/269)*a(n-18) +(15/269)*a(n-19) +(-98/269)*a(n-20) -4228/269', 'a(n-10) +(-36/269)*a(n-17) +(-477/538)*a(n-18) +(-227/269)*a(n-19) +(43/538)*a(n-20) -5331/538', 'a(n-7) +(50/269)*a(n-17) +(-279/538)*a(n-18) +(-417/269)*a(n-19) +(15/538)*a(n-20) -9767/538', 'a(n-6) +(39/269)*a(n-17) +(-246/269)*a(n-18) +(89/269)*a(n-19) +(-169/269)*a(n-20) -6561/269', 'a(n-4) +(76/269)*a(n-17) +(-607/538)*a(n-18) +(1/269)*a(n-19) +(-569/538)*a(n-20) -13135/538']
A035311: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
