
orders_used: [19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4520/10000, seq_id:A035496, order:20 took:
 14.0 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -583*a(n-19)/1621 + 365*a(n-18)/1621 + 6047*a(n-17)/3242 - 573*a(n-16)/3242 + 745*a(n-15)/3242 + 54958/1621']
non_linears:
['a(n-10) +(-1531/3242)*a(n-15) +(-720/1621)*a(n-16) +(28/1621)*a(n-17) +(-75/3242)*a(n-18) +(71/1621)*a(n-19) -29273/1621', 'a(n-13) +(-1673/3242)*a(n-15) +(416/1621)*a(n-16) +(-1349/1621)*a(n-17) +(-497/3242)*a(n-18) +(-5/1621)*a(n-19) -7870/1621', 'n +(-699/3242)*a(n-15) +(-163/3242)*a(n-16) +(-543/3242)*a(n-17) +(-114/1621)*a(n-18) +(151/1621)*a(n-19) -18444/1621', 'a(n-12) +(1140/1621)*a(n-15) +(-409/1621)*a(n-16) +(169/1621)*a(n-17) +(-950/1621)*a(n-18) +(-903/1621)*a(n-19) -51577/1621', 'a(n-11) +(-111/1621)*a(n-15) +(-1311/3242)*a(n-16) +(-1543/3242)*a(n-17) +(185/3242)*a(n-18) +(41/1621)*a(n-19) -29484/1621', 'a(n-4) +(-1535/3242)*a(n-15) +(245/3242)*a(n-16) +(-775/3242)*a(n-17) +(-306/1621)*a(n-18) +(320/1621)*a(n-19) -68533/1621', 'a(n-2) +(-3204/1621)*a(n-15) +(405/3242)*a(n-16) +(-421/3242)*a(n-17) +(477/3242)*a(n-18) +(132/1621)*a(n-19) -27277/1621', 'a(n) +(-745/3242)*a(n-15) +(573/3242)*a(n-16) +(-6047/3242)*a(n-17) +(-365/1621)*a(n-18) +(583/1621)*a(n-19) -54958/1621']
A035496: 
a(n) = -583*a(n-19)/1621 + 365*a(n-18)/1621 + 6047*a(n-17)/3242 - 573*a(n-16)/3242 + 745*a(n-15)/3242 + 54958/1621
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
