
orders_used: [17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4533/10000, seq_id:A035516, order:20 took:
 21.1 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 16*a(n-19)/11 + 12*a(n-18)/11 - 4*a(n-17)/11 - 6*a(n-16)/11 + 23*a(n-15)/11 - 2']
non_linears:
['a(n-13)*a(n-15) +(-32/17)*a(n-11) +(8/17)*a(n-12) +(-41/17)*a(n-13) +(76/17)*a(n-14) +(-47/17)*a(n-15) +(52/17)*a(n-16) -4*a(n-17) -13/17', 'a(n-11)*a(n-13) +(-335/103)*a(n-11) +4*a(n-12) +(-60/103)*a(n-13) +(267/103)*a(n-14) +(-172/103)*a(n-15) +(-82/103)*a(n-16) +(-484/103)*a(n-17) -477/103', 'a(n-13)*a(n-16) +(104/103)*a(n-11) +(-275/103)*a(n-13) +(-244/103)*a(n-14) +(-136/103)*a(n-15) +(-599/103)*a(n-16) +(288/103)*a(n-17) +1599/103', 'a(n-14)*a(n-17) -8*a(n-13) -13*a(n-14) -14*a(n-15) -4*a(n-16) -5*a(n-17) +16*a(n-18) +99', 'a(n-15)*a(n-18) +(32/3)*a(n-13) +(40/3)*a(n-14) +15*a(n-15) +(10/3)*a(n-16) +(4/3)*a(n-17) +(-71/3)*a(n-18) -311/3', 'a(n-1) +(-22/3)*a(n-13) +(-26/3)*a(n-14) +(-27/2)*a(n-15) +(-17/3)*a(n-16) +(-8/3)*a(n-17) +(46/3)*a(n-18) +509/6', 'a(n-13)*a(n-16) +(-79/3)*a(n-13) +(-92/3)*a(n-14) -40*a(n-15) +(-35/3)*a(n-16) +(-8/3)*a(n-17) +(136/3)*a(n-18) +787/3', 'a(n-8) +(-29/3)*a(n-13) +(-31/3)*a(n-14) +(-53/4)*a(n-15) +(-17/6)*a(n-16) +(-5/6)*a(n-17) +(47/3)*a(n-18) +1019/12', 'a(n-15)^2 +(56/39)*a(n-13) +(40/39)*a(n-14) +(-48/13)*a(n-15) +(-8/39)*a(n-16) +(16/39)*a(n-17) +(-152/39)*a(n-18) -95/39', 'a(n-16)*a(n-18) +(64/39)*a(n-13) +(68/39)*a(n-14) +(38/13)*a(n-15) +(-76/39)*a(n-16) +(74/39)*a(n-17) +(-235/39)*a(n-18) -532/39', 'a(n-15)*a(n-16) +(48/13)*a(n-13) +(64/13)*a(n-14) +(53/13)*a(n-15) +(-31/13)*a(n-16) +(36/13)*a(n-17) +(-108/13)*a(n-18) -451/13', 'n +(74/13)*a(n-13) +(90/13)*a(n-14) +(459/52)*a(n-15) +(29/26)*a(n-16) +(7/26)*a(n-17) +(-147/13)*a(n-18) -3819/52', 'a(n-16)*a(n-17) +(-44/39)*a(n-13) +(-76/39)*a(n-14) +(-31/13)*a(n-15) +(-133/39)*a(n-16) +(-163/39)*a(n-17) +(164/39)*a(n-18) +902/39', 'a(n-18)*a(n-19) +(-2/11)*a(n-15) +(1/11)*a(n-16) +(8/11)*a(n-17) +(-13/11)*a(n-18) +(-21/11)*a(n-19)', 'a(n-2) +(3/4)*a(n-15) +(-5/4)*a(n-16) -3*a(n-17) +(-3/2)*a(n-18) +a(n-19) +6', 'a(n-17)*a(n-18) +(-1/2)*a(n-15) +(-1/2)*a(n-16) -3*a(n-17) -4*a(n-18) +2*a(n-19) +11', 'a(n-4) +(19/8)*a(n-15) +(3/8)*a(n-16) +(5/2)*a(n-17) +(-9/4)*a(n-18) +(-3/2)*a(n-19) -13', 'a(n-10) +(-63/44)*a(n-15) +(1/11)*a(n-16) +(5/22)*a(n-17) +(-2/11)*a(n-18) +(1/11)*a(n-19) -5/4', 'a(n) +(-23/11)*a(n-15) +(6/11)*a(n-16) +(4/11)*a(n-17) +(-12/11)*a(n-18) +(-16/11)*a(n-19) +2']
A035516: 
a(n) = 16*a(n-19)/11 + 12*a(n-18)/11 - 4*a(n-17)/11 - 6*a(n-16)/11 + 23*a(n-15)/11 - 2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
