
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4554/10000, seq_id:A035941, order:20 took:
 15.2 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -7*a(n-17)/4 - 4*a(n-16) - 49*a(n-15)/2 - 47*a(n-14)/4 - a(n-13)/2 + 10*a(n-12) + 71*a(n-11)/4 + 51/4']
non_linears:
['a(n-14)*a(n-16) +20*a(n-9) +24*a(n-10) +15*a(n-11) -14*a(n-12) -43*a(n-13) -44*a(n-14) -33*a(n-15) -25*a(n-16) -129', 'a(n-12)*a(n-16) +37*a(n-9) +34*a(n-10) +22*a(n-11) -28*a(n-12) -70*a(n-13) -56*a(n-14) -55*a(n-15) -45*a(n-16) -210', 'a(n-11)*a(n-15) +75*a(n-9) +47*a(n-10) +7*a(n-11) -54*a(n-12) -123*a(n-13) -68*a(n-14) -82*a(n-15) -28*a(n-16) -296', 'a(n-11)^2 +158*a(n-9) +132*a(n-10) +19*a(n-11) -118*a(n-12) -294*a(n-13) -208*a(n-14) -164*a(n-15) -58*a(n-16) -662', 'a(n-9)*a(n-11) +235*a(n-9) +194*a(n-10) +40*a(n-11) -187*a(n-12) -451*a(n-13) -295*a(n-14) -238*a(n-15) -99*a(n-16) -980', 'n +(-1/17)*a(n-9) +(-28/17)*a(n-10) +(-8/17)*a(n-11) +(7/17)*a(n-12) +(25/17)*a(n-13) +(39/17)*a(n-14) +(-1/17)*a(n-16) -198/17', 'a(n-7) +(18/17)*a(n-9) +(-57/17)*a(n-10) +(-43/17)*a(n-11) +(-7/17)*a(n-12) +(9/17)*a(n-13) +(80/17)*a(n-14) +a(n-15) +(1/17)*a(n-16) +11/17', 'a(n-3) +(-45/17)*a(n-9) +(-87/17)*a(n-10) +(-37/17)*a(n-11) +(26/17)*a(n-12) +(88/17)*a(n-13) +(106/17)*a(n-14) +(6/17)*a(n-16) -53/17', 'a(n-8) +(-5/17)*a(n-9) +(-21/17)*a(n-10) +(-23/17)*a(n-11) +(-16/17)*a(n-12) +(23/17)*a(n-13) +(25/17)*a(n-14) +a(n-15) +(12/17)*a(n-16) +30/17', 'a(n-6) +(-47/17)*a(n-9) +(-24/17)*a(n-10) +(15/17)*a(n-11) +(23/17)*a(n-12) +(53/17)*a(n-13) +(-3/17)*a(n-14) -a(n-15) +(-13/17)*a(n-16) -24/17', 'a(n-3) +(-19/2)*a(n-11) -5*a(n-12) -a(n-13) +(13/2)*a(n-14) +12*a(n-15) +3*a(n-16) +(3/2)*a(n-17) -5/2', 'a(n-8) +(-21/8)*a(n-11) -2*a(n-12) +(1/4)*a(n-13) +(9/8)*a(n-14) +(13/4)*a(n-15) +a(n-16) +(1/8)*a(n-17) +11/8', 'a(n-15)^2 +63*a(n-11) +36*a(n-12) -2*a(n-13) -53*a(n-14) -125*a(n-15) -48*a(n-16) -23*a(n-17) -173', 'a(n-2) +(-47/4)*a(n-11) -6*a(n-12) +(1/2)*a(n-13) +(27/4)*a(n-14) +(33/2)*a(n-15) +2*a(n-16) +(-1/4)*a(n-17) -31/4', 'a(n) +(-71/4)*a(n-11) -10*a(n-12) +(1/2)*a(n-13) +(47/4)*a(n-14) +(49/2)*a(n-15) +4*a(n-16) +(7/4)*a(n-17) -51/4']
A035941: 
a(n) = -7*a(n-17)/4 - 4*a(n-16) - 49*a(n-15)/2 - 47*a(n-14)/4 - a(n-13)/2 + 10*a(n-12) + 71*a(n-11)/4 + 51/4
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
