
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4586/10000, seq_id:A035974, order:20 took:
 30.9 seconds, i.e. 0.52 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-6) +(-50/47)*a(n-9) +(-78/47)*a(n-10) +(-40/47)*a(n-11) +(-54/47)*a(n-12) +(99/47)*a(n-13) +(71/47)*a(n-14) +(40/47)*a(n-15) +(24/47)*a(n-16) -239/47', 'n +(125/47)*a(n-9) +(-40/47)*a(n-10) +(-41/47)*a(n-11) +(-241/47)*a(n-12) +(-177/47)*a(n-13) +(175/47)*a(n-14) +(88/47)*a(n-15) +(269/47)*a(n-16) -836/47', 'a(n-8) +(250/47)*a(n-9) +(-80/47)*a(n-10) +(-129/47)*a(n-11) +(-529/47)*a(n-12) +(-354/47)*a(n-13) +(303/47)*a(n-14) +(223/47)*a(n-15) +(538/47)*a(n-16) -544/47', 'a(n-7) +(105/47)*a(n-9) +(-90/47)*a(n-10) +(-104/47)*a(n-11) +(-225/47)*a(n-12) +(-175/47)*a(n-13) +(241/47)*a(n-14) +(104/47)*a(n-15) +(241/47)*a(n-16) -377/47', 'a(n-5) +(262/47)*a(n-9) +(-144/47)*a(n-10) +(-204/47)*a(n-11) +(-595/47)*a(n-12) +(-421/47)*a(n-13) +(442/47)*a(n-14) +(298/47)*a(n-15) +(724/47)*a(n-16) -951/47', 'a(n-4) +(116/47)*a(n-9) +(-180/47)*a(n-10) +(-161/47)*a(n-11) +(-403/47)*a(n-12) +(-162/47)*a(n-13) +(388/47)*a(n-14) +(302/47)*a(n-15) +(388/47)*a(n-16) -895/47', 'a(n-3) +(255/47)*a(n-9) +(-232/47)*a(n-10) +(-266/47)*a(n-11) +(-721/47)*a(n-12) +(-378/47)*a(n-13) +(686/47)*a(n-14) +(360/47)*a(n-15) +(827/47)*a(n-16) -1446/47', 'a(n-2) +(528/47)*a(n-9) +(-372/47)*a(n-10) +(-386/47)*a(n-11) +(-1259/47)*a(n-12) +(-692/47)*a(n-13) +(993/47)*a(n-14) +(668/47)*a(n-15) +(1416/47)*a(n-16) -2304/47', 'a(n-1) +(463/47)*a(n-9) +(-417/47)*a(n-10) +(-438/47)*a(n-11) +(-1207/47)*a(n-12) +(-709/47)*a(n-13) +(1184/47)*a(n-14) +(720/47)*a(n-15) +(1419/47)*a(n-16) -2751/47', 'a(n-5) +(-16/5)*a(n-11) -3*a(n-12) +(-21/5)*a(n-13) +(2/5)*a(n-14) +(28/5)*a(n-15) +(26/5)*a(n-16) +(16/5)*a(n-17) -73/5', 'a(n-8) +(-39/29)*a(n-11) +(-53/29)*a(n-12) +(-24/29)*a(n-13) +(-7/29)*a(n-14) +(79/29)*a(n-15) +(32/29)*a(n-16) +(16/29)*a(n-17) -4', 'n +(-5/29)*a(n-11) +(-12/29)*a(n-12) +(-12/29)*a(n-13) +(11/29)*a(n-14) +(25/29)*a(n-15) +(16/29)*a(n-16) +(8/29)*a(n-17) -14', 'a(n-9) +(-10/29)*a(n-11) +(-53/29)*a(n-12) +(-53/29)*a(n-13) +(22/29)*a(n-14) +(21/29)*a(n-15) +(61/29)*a(n-16) +(16/29)*a(n-17) -2', 'a(n-7) +(-56/29)*a(n-11) +(-30/29)*a(n-12) +(-88/29)*a(n-13) +(13/29)*a(n-14) +(77/29)*a(n-15) +(40/29)*a(n-16) +(78/29)*a(n-17) -7', 'a(n-11)*a(n-16) +(757/5)*a(n-11) -32*a(n-12) +(-358/5)*a(n-13) +(36/5)*a(n-14) +(-476/5)*a(n-15) +(-647/5)*a(n-16) +(-1222/5)*a(n-17) -2459/5', 'a(n-4) +(-103/29)*a(n-11) +(-137/29)*a(n-12) +(-166/29)*a(n-13) +(12/29)*a(n-14) +(254/29)*a(n-15) +(144/29)*a(n-16) +(188/29)*a(n-17) -21', 'a(n-10) +(-37/145)*a(n-11) +(-5/29)*a(n-12) +(-257/145)*a(n-13) +(-226/145)*a(n-14) +(156/145)*a(n-15) +(72/145)*a(n-16) +(297/145)*a(n-17) -9/5', 'a(n-16)*a(n-17) +(1052/29)*a(n-11) +(-149/29)*a(n-12) +(-729/29)*a(n-13) +(-93/29)*a(n-14) +(-388/29)*a(n-15) +(-536/29)*a(n-16) +(-1660/29)*a(n-17) -121', 'a(n-15)*a(n-17) +(1528/29)*a(n-11) +(106/29)*a(n-12) +(-1402/29)*a(n-13) +(-624/29)*a(n-14) +(-477/29)*a(n-15) +(-354/29)*a(n-16) +(-2149/29)*a(n-17) -179', 'a(n-6) +(-8/3)*a(n-13) +(-29/3)*a(n-14) -2*a(n-15) +7*a(n-16) +(22/3)*a(n-17) +(7/3)*a(n-18) -67/3', 'a(n-8) +(-5/6)*a(n-13) +(-19/3)*a(n-14) -a(n-15) +(7/2)*a(n-16) +(8/3)*a(n-17) +(13/6)*a(n-18) -35/3', 'a(n-4) +(-23/4)*a(n-13) +(-31/2)*a(n-14) -a(n-15) +(45/4)*a(n-16) +12*a(n-17) +(23/4)*a(n-18) -41', 'a(n-14)^2 +6*a(n-13) +191*a(n-14) +68*a(n-15) -214*a(n-16) -250*a(n-17) -236*a(n-18) -204', 'a(n-9) +(-27/16)*a(n-13) +(-25/8)*a(n-14) +(-5/4)*a(n-15) +(53/16)*a(n-16) +2*a(n-17) +(3/16)*a(n-18) -29/4', 'a(n-13)*a(n-16) -56*a(n-13) +200*a(n-14) +126*a(n-15) -184*a(n-16) -208*a(n-17) -217*a(n-18) -115', 'a(n-10) +(-43/24)*a(n-13) +(-29/12)*a(n-14) +(1/2)*a(n-15) +(7/8)*a(n-16) +(7/3)*a(n-17) +(11/24)*a(n-18) -17/6', 'a(n-18)^2 +(3/8)*a(n-13) +(89/4)*a(n-14) +(17/2)*a(n-15) +(-157/8)*a(n-16) -26*a(n-17) +(-291/8)*a(n-18) -67/2', 'a(n-16)^2 +(-31/4)*a(n-13) +(155/2)*a(n-14) +37*a(n-15) +(-323/4)*a(n-16) -86*a(n-17) +(-369/4)*a(n-18) -75', 'a(n-12) +(5/48)*a(n-13) +(-41/24)*a(n-14) +(-3/4)*a(n-15) +(7/16)*a(n-16) +(2/3)*a(n-17) +(-13/48)*a(n-18) -29/12', 'a(n-13) +(-8/5)*a(n-15) +(-3/5)*a(n-16) +(2/5)*a(n-17) +(3/5)*a(n-18) +(-2/5)*a(n-19) -12/5', 'a(n-9) +(-36/5)*a(n-15) +(-11/5)*a(n-16) +(19/5)*a(n-17) +(16/5)*a(n-18) +(16/5)*a(n-19) -59/5', 'a(n-14) +(-26/25)*a(n-15) +(-36/25)*a(n-16) +(9/25)*a(n-17) +(16/25)*a(n-18) +(31/25)*a(n-19) -4/25', 'a(n-16)*a(n-19) +(247/5)*a(n-15) +(87/5)*a(n-16) +(-233/5)*a(n-17) +(-302/5)*a(n-18) +(-342/5)*a(n-19) -297/5', 'a(n-16)*a(n-18) +(292/5)*a(n-15) +(97/5)*a(n-16) +(-308/5)*a(n-17) +(-427/5)*a(n-18) +(-262/5)*a(n-19) -247/5', 'a(n-12) +(-59/25)*a(n-15) +(-49/25)*a(n-16) +(31/25)*a(n-17) +(19/25)*a(n-18) +(54/25)*a(n-19) -61/25', 'n +(-28/25)*a(n-15) +(-8/25)*a(n-16) +(27/25)*a(n-17) +(23/25)*a(n-18) +(18/25)*a(n-19) -412/25', 'a(n-16)*a(n-17) +(431/5)*a(n-15) +(136/5)*a(n-16) +(-474/5)*a(n-17) +(-526/5)*a(n-18) +(-461/5)*a(n-19) -406/5', 'a(n-16)^2 +(526/5)*a(n-15) +(131/5)*a(n-16) +(-554/5)*a(n-17) +(-686/5)*a(n-18) +(-496/5)*a(n-19) -406/5', 'a(n-15)*a(n-16) +(722/5)*a(n-15) +(227/5)*a(n-16) +(-773/5)*a(n-17) +(-932/5)*a(n-18) +(-787/5)*a(n-19) -647/5', 'a(n-10) +2*a(n-17) -a(n-18) -7*a(n-19) -10*a(n-20) -28', 'a(n-7) +a(n-17) +a(n-18) -13*a(n-19) -19*a(n-20) -67', 'a(n-15) +(-5/6)*a(n-17) +(-1/3)*a(n-18) +(-5/6)*a(n-19) +(-2/3)*a(n-20) -5/2', 'a(n-14) +(1/3)*a(n-17) +(-2/3)*a(n-18) +(-5/3)*a(n-19) +(-10/3)*a(n-20) -6', 'n +(1/3)*a(n-17) +(1/3)*a(n-18) +(-2/3)*a(n-19) +(-4/3)*a(n-20) -20', 'a(n-11) +(-5/6)*a(n-17) +(2/3)*a(n-18) +(-23/6)*a(n-19) +(-20/3)*a(n-20) -37/2', 'a(n-16) +(7/12)*a(n-17) +(-2/3)*a(n-18) +(-17/12)*a(n-19) +(-11/6)*a(n-20) -9/4', 'a(n-6) +(13/4)*a(n-17) -a(n-18) +(-59/4)*a(n-19) +(-53/2)*a(n-20) -361/4', 'a(n-17)*a(n-19) +(-44/3)*a(n-17) +(-68/3)*a(n-18) +(-8/3)*a(n-19) +(164/3)*a(n-20) +82', 'a(n-13) +(-7/12)*a(n-17) +(-1/3)*a(n-18) +(-31/12)*a(n-19) +(-13/6)*a(n-20) -31/4']
A035974: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
