
orders_used: [15, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4620/10000, seq_id:A036008, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
['a(n) = 4*a(n-16) - 29*a(n-15) - 25*a(n-14) + 4*a(n-13) - 5*a(n-12) + 3*a(n-11) + 17*a(n-10) + 5*a(n-9) + 20']
non_linears:
['n +(-1/4)*a(n-7) +(1/2)*a(n-8) -a(n-10) +(1/2)*a(n-11) +(-1/2)*a(n-12) +(-1/2)*a(n-13) +(7/4)*a(n-14) +(3/4)*a(n-15) -25/2', 'a(n) -5*a(n-9) -17*a(n-10) -3*a(n-11) +5*a(n-12) -4*a(n-13) +25*a(n-14) +29*a(n-15) -4*a(n-16) -20']
A036008: 
a(n) = 4*a(n-16) - 29*a(n-15) - 25*a(n-14) + 4*a(n-13) - 5*a(n-12) + 3*a(n-11) + 17*a(n-10) + 5*a(n-9) + 20
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
