
orders_used: [18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4649/10000, seq_id:A036038, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-1) +(-227/7)*a(n-13) +(15/11)*a(n-14) +(-1754/77)*a(n-15) +(1373/77)*a(n-16) +(1244/77)*a(n-17) +(11391/77)*a(n-18) -8200/77', 'a(n-15)*a(n-18) +(172/749)*a(n-13) +(-88/749)*a(n-14) +(-557/749)*a(n-15) +(-232/749)*a(n-16) +(508/749)*a(n-17) +(-722/107)*a(n-18) +4050/749', 'a(n-17)*a(n-18) +(-430/749)*a(n-13) +(220/749)*a(n-14) +(-480/749)*a(n-15) +(580/749)*a(n-16) +(-2019/749)*a(n-17) +(93/107)*a(n-18) +1859/749', 'a(n-14)*a(n-18) +(505/749)*a(n-13) +(-247/107)*a(n-14) +(1895/749)*a(n-15) +(-395/749)*a(n-16) +(1280/749)*a(n-17) +(-10779/749)*a(n-18) +8304/749', 'a(n-14) +(14/31)*a(n-15) +(57/31)*a(n-16) +(-2/31)*a(n-17) +(-3/31)*a(n-18) +(-193/31)*a(n-19) -85/31', 'a(n-15)*a(n-19) +(-81/31)*a(n-15) +(40/31)*a(n-16) +(-15/31)*a(n-17) +(55/31)*a(n-18) +(-316/31)*a(n-19) +401/31', 'a(n-18)*a(n-19) +(120/217)*a(n-15) +(90/217)*a(n-16) +(160/217)*a(n-17) +(-597/217)*a(n-18) +(-587/217)*a(n-19) +197/217', 'a(n-16)*a(n-19) +(-48/217)*a(n-15) +(-253/217)*a(n-16) +(-64/217)*a(n-17) +(152/217)*a(n-18) +(-1154/217)*a(n-19) +1310/217', 'a(n-15)*a(n-18) +(-289/341)*a(n-15) +(8/341)*a(n-16) +(276/341)*a(n-17) +(-1942/341)*a(n-18) +(-212/341)*a(n-19) +1438/341', 'a(n-17)*a(n-18) +(-130/341)*a(n-15) +(-20/341)*a(n-16) +(-1031/341)*a(n-17) +(-601/341)*a(n-18) +(530/341)*a(n-19) +1861/341', 'a(n-15)*a(n-17) +(-564/217)*a(n-15) +(228/217)*a(n-16) +(-969/217)*a(n-17) +(267/217)*a(n-18) +(-648/217)*a(n-19) +2481/217', 'a(n-13) +(233/341)*a(n-15) +(-174/341)*a(n-16) +(-206/341)*a(n-17) +(-1580/341)*a(n-18) +(-163/341)*a(n-19) +1289/341', 'a(n-5) +(-976/341)*a(n-15) +(-3429/341)*a(n-16) +(-7646/341)*a(n-17) +(-1270/341)*a(n-18) +(9199/341)*a(n-19) +6900/341', 'a(n-2) +(5459/341)*a(n-15) +(12565/341)*a(n-16) +(5367/341)*a(n-17) +(4439/341)*a(n-18) +(-18400/341)*a(n-19) -66635/341', 'a(n-20)^2 +(6/47)*a(n-17) +(4/47)*a(n-18) +(-8/47)*a(n-19) +(-175/47)*a(n-20) +122/47', 'n +(-16/47)*a(n-17) +(-37/94)*a(n-18) +(-67/94)*a(n-19) +(9/94)*a(n-20) -858/47', 'a(n-18)*a(n-20) +(-12/47)*a(n-17) +(-55/47)*a(n-18) +(16/47)*a(n-19) +(-73/47)*a(n-20) +85/47', 'a(n-15) +(95/47)*a(n-17) +(-15/47)*a(n-18) +(30/47)*a(n-19) +(-366/47)*a(n-20) -11/47', 'a(n-17)*a(n-20) +(-59/47)*a(n-17) +(-8/47)*a(n-18) +(16/47)*a(n-19) +(-214/47)*a(n-20) +226/47', 'a(n-19)*a(n-20) +(30/47)*a(n-17) +(20/47)*a(n-18) +(-87/47)*a(n-19) +(-217/47)*a(n-20) +187/47', 'a(n-16) +(-19/47)*a(n-17) +(53/94)*a(n-18) +(-153/94)*a(n-19) +(325/94)*a(n-20) -261/47', 'a(n-14) +(-11/47)*a(n-17) +(-93/94)*a(n-18) +(-331/94)*a(n-19) +(-267/94)*a(n-20) +356/47', 'a(n-13) +(-103/47)*a(n-17) +(-194/47)*a(n-18) +(-82/47)*a(n-19) +(333/47)*a(n-20) +52/47', 'a(n-1) +(-63/47)*a(n-17) +(-89/47)*a(n-18) +(-386/47)*a(n-19) +(-254/47)*a(n-20) +599/47']
A036038: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
