
orders_used: [15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4653/10000, seq_id:A036043, order:20 took:
 23.1 seconds, i.e. 0.39 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
['a(n) = -43*a(n-17)/15 + 23*a(n-16)/15 + 2*a(n-15)/3 + 5*a(n-14)/3 - a(n-13)/3 + 12*a(n-12)/5 - 7*a(n-11)/5 - 9/5']
non_linears:
['a(n-10)*a(n-11) +(3/2)*a(n-7) +(7/4)*a(n-8) +(1/2)*a(n-10) -a(n-11) +a(n-12) -a(n-13) +(3/2)*a(n-14) +(-13/4)*a(n-15) -37/4', 'a(n-3) +(16/41)*a(n-7) +(-18/41)*a(n-8) +(-16/41)*a(n-9) +(-1/41)*a(n-11) +(14/41)*a(n-12) +(28/41)*a(n-13) +(15/41)*a(n-14) +(-68/41)*a(n-15) -77/41', 'a(n-12)*a(n-13) +(43/82)*a(n-7) +(4/41)*a(n-8) +(40/41)*a(n-9) +(23/41)*a(n-11) +(-117/41)*a(n-12) +(-70/41)*a(n-13) +(-75/82)*a(n-14) +(6/41)*a(n-15) +139/82', 'a(n-4) -4*a(n-9) -4*a(n-11) -a(n-12) -2*a(n-13) +4*a(n-14) -a(n-15) +2*a(n-16) +13', 'n +(-35/8)*a(n-9) +(-23/4)*a(n-11) +(-5/2)*a(n-12) -5*a(n-13) +(5/2)*a(n-14) +(-5/2)*a(n-15) +(33/8)*a(n-16) +99/8', 'a(n-12)*a(n-13) +9*a(n-9) -2*a(n-10) +9*a(n-11) -a(n-12) +4*a(n-13) -9*a(n-14) +4*a(n-15) -8*a(n-16) -25', 'a(n-11)*a(n-13) -9*a(n-9) +a(n-10) -11*a(n-11) -2*a(n-12) -8*a(n-13) +9*a(n-14) -3*a(n-15) +8*a(n-16) +36', 'a(n-7) -17*a(n-9) +4*a(n-10) -18*a(n-11) -4*a(n-12) -12*a(n-13) +17*a(n-14) -8*a(n-15) +17*a(n-16) +58', 'a(n-13)^2 +(-3/8)*a(n-9) +a(n-10) +(-3/4)*a(n-11) +(1/2)*a(n-12) -5*a(n-13) +(-1/2)*a(n-14) +(-3/2)*a(n-15) +(9/8)*a(n-16) +51/8', 'a(n-3) +(41/4)*a(n-9) -2*a(n-10) +(23/2)*a(n-11) +3*a(n-12) +8*a(n-13) -10*a(n-14) +3*a(n-15) +(-43/4)*a(n-16) -165/4', 'a(n-8) +(73/8)*a(n-9) -a(n-10) +(41/4)*a(n-11) +(5/2)*a(n-12) +6*a(n-13) +(-17/2)*a(n-14) +(7/2)*a(n-15) +(-75/8)*a(n-16) -305/8', 'a(n-15)^2 +(47/8)*a(n-9) -a(n-10) +(23/4)*a(n-11) +(3/2)*a(n-12) +4*a(n-13) +(-11/2)*a(n-14) +(-3/2)*a(n-15) +(-45/8)*a(n-16) -143/8', 'a(n-10)*a(n-15) +(79/8)*a(n-9) -3*a(n-10) +(39/4)*a(n-11) +(5/2)*a(n-12) +7*a(n-13) +(-19/2)*a(n-14) +(1/2)*a(n-15) +(-77/8)*a(n-16) -247/8', 'a(n-14)*a(n-16) +(3/5)*a(n-11) +(-3/5)*a(n-12) -2*a(n-14) +(-14/5)*a(n-16) +(4/5)*a(n-17) +21/5', 'a(n-11)*a(n-13) -a(n-11) +(-4/3)*a(n-13) +(-1/3)*a(n-14) +(-1/3)*a(n-15) +(-5/3)*a(n-16) +(1/3)*a(n-17) +4', 'a(n-17)^2 -2*a(n-11) +(-4/3)*a(n-13) +(2/3)*a(n-14) +(2/3)*a(n-15) +(10/3)*a(n-16) +(-11/3)*a(n-17) +2', 'n -a(n-11) -a(n-12) +(-5/3)*a(n-13) +(-5/3)*a(n-14) +(-5/3)*a(n-15) +(-1/3)*a(n-16) +(-1/3)*a(n-17) -5', 'a(n-14)*a(n-17) +(2/7)*a(n-11) +(1/7)*a(n-12) +(3/7)*a(n-13) +(-9/7)*a(n-14) +(-1/7)*a(n-15) +(-2/7)*a(n-16) +(-15/7)*a(n-17) +10/7', 'a(n-15)^2 +(-6/7)*a(n-11) +(4/7)*a(n-12) +(-2/7)*a(n-13) +(6/7)*a(n-14) +(-25/7)*a(n-15) +(6/7)*a(n-16) +(-4/7)*a(n-17) +12/7', 'a(n-14)*a(n-15) +(3/7)*a(n-11) +(-2/7)*a(n-12) +(1/7)*a(n-13) +(-17/7)*a(n-14) +(-12/7)*a(n-15) +(-3/7)*a(n-16) +(2/7)*a(n-17) +29/7', 'a(n-13)*a(n-15) +(-3/7)*a(n-11) +(-5/7)*a(n-12) +(-15/7)*a(n-13) +(-4/7)*a(n-14) +(-16/7)*a(n-15) +(3/7)*a(n-16) +(5/7)*a(n-17) +48/7', 'a(n) +(7/5)*a(n-11) +(-12/5)*a(n-12) +(1/3)*a(n-13) +(-5/3)*a(n-14) +(-2/3)*a(n-15) +(-23/15)*a(n-16) +(43/15)*a(n-17) +9/5']
A036043: 
a(n) = -43*a(n-17)/15 + 23*a(n-16)/15 + 2*a(n-15)/3 + 5*a(n-14)/3 - a(n-13)/3 + 12*a(n-12)/5 - 7*a(n-11)/5 - 9/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
