
orders_used: [20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4720/10000, seq_id:A036307, order:20 took:
 6.9 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-7) +(7741/1372)*a(n-17) +(-4145/686)*a(n-18) +(6641/1372)*a(n-19) +(-14347/686)*a(n-20) -425725/686', 'a(n-16) +(-69129/5684)*a(n-17) +(5045/1421)*a(n-18) +(8217/5684)*a(n-19) +(64237/2842)*a(n-20) -1013827/2842', 'a(n-13) +(-47599/5684)*a(n-17) +(3487/2842)*a(n-18) +(21541/5684)*a(n-19) +(35431/2842)*a(n-20) -1513135/2842', 'a(n-6) +(-106525/2842)*a(n-17) +(46069/2842)*a(n-18) +(-2218/1421)*a(n-19) +(92110/1421)*a(n-20) -2530298/1421', 'a(n-18)^2 +(562743/812)*a(n-17) +(-127782/203)*a(n-18) +(-239199/812)*a(n-19) +(-472539/406)*a(n-20) +22980371/406', 'a(n-11) +(-63918/9947)*a(n-17) +(5533/19894)*a(n-18) +(-21445/19894)*a(n-19) +(148077/9947)*a(n-20) -6793883/9947']
A036307: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
