
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4726/10000, seq_id:A036315, order:20 took:
 9.5 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['n +(-1/5)*a(n-17) +(-1/22)*a(n-19) +(28/55)*a(n-20) -37/2', 'a(n-18)*a(n-20) +108*a(n-17) +(-315/11)*a(n-18) +(-3789/11)*a(n-20) +675', 'a(n-17)*a(n-18) +243*a(n-17) +(-945/11)*a(n-18) +(-8694/11)*a(n-20) +2025', 'a(n-16) -8*a(n-17) +(5/22)*a(n-18) +(-61/22)*a(n-19) +(259/11)*a(n-20) -5', 'a(n-2) +(-54/5)*a(n-17) +(-9/2)*a(n-18) +6*a(n-19) +(129/10)*a(n-20) -531', 'a(n-12) -5*a(n-17) +(-9/11)*a(n-18) +(21/22)*a(n-19) +(213/22)*a(n-20) -81', 'a(n-7) -4*a(n-17) +(-40/11)*a(n-18) +(-47/22)*a(n-19) +(259/22)*a(n-20) -250', 'a(n-15) +(3/5)*a(n-17) +(-21/22)*a(n-18) +(15/11)*a(n-19) +(-523/110)*a(n-20) -45', 'a(n-13) +(-6/5)*a(n-17) +(-35/22)*a(n-18) +(-12/11)*a(n-19) +(471/110)*a(n-20) -75', 'a(n-9) +(3/5)*a(n-17) +(-24/11)*a(n-18) +(31/11)*a(n-19) +(-519/55)*a(n-20) -162']
A036315: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
