
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4750/10000, seq_id:A036454, order:20 took:
 15.1 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = -16608*a(n-20)/1361 + 71835*a(n-19)/2722 + 31587*a(n-18)/2722 - 4101*a(n-17)/2722 + 2548190/1361']
non_linears:
['a(n-15) +(888/1361)*a(n-17) +(-2457/6805)*a(n-18) +(-441/6805)*a(n-19) +(-39409/6805)*a(n-20) -345603/6805', 'a(n-14) +(-429/1361)*a(n-17) +(-1089/6805)*a(n-18) +(-33697/6805)*a(n-19) +(4992/6805)*a(n-20) -196851/6805', 'a(n-12) +(-6495/1361)*a(n-17) +(1101/6805)*a(n-18) +(-45867/6805)*a(n-19) +(54792/6805)*a(n-20) -162151/6805', 'a(n-18)*a(n-20) +(27225/1361)*a(n-17) +(4609/1361)*a(n-18) +(234/1361)*a(n-19) +(-183128/1361)*a(n-20) -111067/1361', 'a(n-11) +(-1089/1361)*a(n-17) +(-48829/6805)*a(n-18) +(2403/6805)*a(n-19) +(12672/6805)*a(n-20) -1121571/6805', 'a(n-13) +(693/2722)*a(n-17) +(-56031/13610)*a(n-18) +(19257/13610)*a(n-19) +(-36696/6805)*a(n-20) -358342/6805', 'a(n-9) +(-4243/1361)*a(n-17) +(-17471/6805)*a(n-18) +(-14303/6805)*a(n-19) +(22648/6805)*a(n-20) -2751799/6805', 'a(n-3) +(-18855/1361)*a(n-17) +(-123/6805)*a(n-18) +(-96339/6805)*a(n-19) +(162984/6805)*a(n-20) -6742087/6805', 'a(n-2) +(-2316/1361)*a(n-17) +(-91308/6805)*a(n-18) +(29676/6805)*a(n-19) +(-50256/6805)*a(n-20) -9754837/6805', 'a(n) +(4101/2722)*a(n-17) +(-31587/2722)*a(n-18) +(-71835/2722)*a(n-19) +(16608/1361)*a(n-20) -2548190/1361']
A036454: 
a(n) = -16608*a(n-20)/1361 + 71835*a(n-19)/2722 + 31587*a(n-18)/2722 - 4101*a(n-17)/2722 + 2548190/1361
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
