
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4811/10000, seq_id:A037019, order:20 took:
 15.4 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-15)*a(n-16) -2658*a(n-15) +26034*a(n-16) +144858*a(n-17) +42618*a(n-18) -646020*a(n-19) -132420', 'a(n-15)*a(n-17) +(737/4)*a(n-15) +(-7695/4)*a(n-16) +(-42981/4)*a(n-17) +(-12621/4)*a(n-18) +(95535/2)*a(n-19) +20109/2', 'a(n-18)^2 +(-1149/4)*a(n-15) +(11475/4)*a(n-16) +(63521/4)*a(n-17) +(18385/4)*a(n-18) +(-141603/2)*a(n-19) -29065/2', 'a(n-17)*a(n-19) +(-4935/8)*a(n-15) +(48825/8)*a(n-16) +(271219/8)*a(n-17) +(79851/8)*a(n-18) +(-605097/4)*a(n-19) -124203/4', 'a(n-15)*a(n-19) +(-1451/14)*a(n-15) +(13905/14)*a(n-16) +(77187/14)*a(n-17) +(22683/14)*a(n-18) +(-172353/7)*a(n-19) -4989', 'a(n-11) +(-3483/14)*a(n-15) +(33585/14)*a(n-16) +(185363/14)*a(n-17) +(55243/14)*a(n-18) +(-415581/7)*a(n-19) -11933', 'a(n-15)*a(n-18) +(-3441/14)*a(n-15) +(33375/14)*a(n-16) +(185125/14)*a(n-17) +(53773/14)*a(n-18) +(-412767/7)*a(n-19) -12011', 'a(n-14) +(12777/14)*a(n-15) +(-125611/14)*a(n-16) +(-698493/14)*a(n-17) +(-205803/14)*a(n-18) +(1557541/7)*a(n-19) +45683', 'n +(1217/112)*a(n-15) +(-12007/112)*a(n-16) +(-66725/112)*a(n-17) +(-19637/112)*a(n-18) +(148775/56)*a(n-19) +4219/8', 'a(n-18)*a(n-19) +(-11463/56)*a(n-15) +(113385/56)*a(n-16) +(629667/56)*a(n-17) +(184603/56)*a(n-18) +(-1404289/28)*a(n-19) -41165/4', 'a(n-18)*a(n-20) +140*a(n-17) +550*a(n-18) -12*a(n-19) -2484*a(n-20) -536', 'a(n-20)^2 +41*a(n-17) +(804/5)*a(n-18) +(-33/5)*a(n-19) +(-3607/5)*a(n-20) -778/5', 'a(n-19)*a(n-20) +46*a(n-17) +(884/5)*a(n-18) +(-98/5)*a(n-19) +(-3902/5)*a(n-20) -828/5', 'a(n-17)*a(n-19) +368*a(n-17) +1416*a(n-18) -216*a(n-19) -6132*a(n-20) -1320', 'a(n-12) -6*a(n-17) +(-1054/5)*a(n-18) +(-422/5)*a(n-19) +(3192/5)*a(n-20) +1868/5', 'n +(-13/6)*a(n-17) +(-124/15)*a(n-18) +(7/10)*a(n-19) +(179/5)*a(n-20) -167/15', 'a(n-16) +(-29/3)*a(n-17) +(-811/15)*a(n-18) +(-81/5)*a(n-19) +(1206/5)*a(n-20) +742/15', 'a(n-19)^2 +92*a(n-17) +(1748/5)*a(n-18) +(-286/5)*a(n-19) +(-7584/5)*a(n-20) -1616/5', 'a(n-18)*a(n-19) +112*a(n-17) +(2148/5)*a(n-18) +(-176/5)*a(n-19) +(-9624/5)*a(n-20) -2016/5', 'a(n-15) -150*a(n-17) +(-2744/5)*a(n-18) +(423/5)*a(n-19) +(11882/5)*a(n-20) +2688/5']
A037019: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
