
orders_used: [19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4830/10000, seq_id:A037165, order:20 took:
 21.6 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-10) +(-8379/71)*a(n-15) +(1924/71)*a(n-16) +(23817/71)*a(n-17) +(-36333/71)*a(n-18) +(32454/71)*a(n-19) +498102/71', 'a(n-4) +(26541/71)*a(n-15) +(-6654/71)*a(n-16) +(-77258/71)*a(n-17) +(114770/71)*a(n-18) +(-99948/71)*a(n-19) -1906366/71', 'n +(905/1704)*a(n-15) +(-229/1704)*a(n-16) +(-7999/5112)*a(n-17) +(1321/568)*a(n-18) +(-428/213)*a(n-19) -134327/2556', 'a(n-12) +(19047/142)*a(n-15) +(-4677/142)*a(n-16) +(-56343/142)*a(n-17) +(83987/142)*a(n-18) +(-36454/71)*a(n-19) -632926/71', 'a(n-9) +(12713/71)*a(n-15) +(-3436/71)*a(n-16) +(-112280/213)*a(n-17) +(56724/71)*a(n-18) +(-49160/71)*a(n-19) -2621480/213', 'a(n-14) +(24703/213)*a(n-15) +(-6071/213)*a(n-16) +(-215147/639)*a(n-17) +(35650/71)*a(n-18) +(-94040/213)*a(n-19) -4881902/639', 'a(n-1) +(15345/142)*a(n-15) +(-4181/142)*a(n-16) +(-135125/426)*a(n-17) +(65859/142)*a(n-18) +(-28822/71)*a(n-19) -2404027/213', 'a(n-6) +(-433/29)*a(n-17) +(-36/29)*a(n-18) +(690/29)*a(n-19) +(-310/29)*a(n-20) -47484/29', 'a(n-17)*a(n-19) +(157/13)*a(n-17) +(288/13)*a(n-18) +(925/13)*a(n-19) +(-10800/13)*a(n-20) -16931/13', 'n +(-79/4524)*a(n-17) +(-7/1131)*a(n-18) +(21/1508)*a(n-19) +(3/377)*a(n-20) -21413/1131', 'a(n-17)^2 +(-2018/29)*a(n-17) +(-216/29)*a(n-18) +(1008/29)*a(n-19) +(-32832/29)*a(n-20) +48857/29', 'a(n-18)^2 +(3168/29)*a(n-17) +(-7202/29)*a(n-18) +(9288/29)*a(n-19) +(-27504/29)*a(n-20) -74119/29', 'a(n-17)*a(n-18) +(2093/29)*a(n-17) +(-5803/29)*a(n-18) +(6336/29)*a(n-19) +(-30384/29)*a(n-20) -43339/29', 'a(n-11) +(421/377)*a(n-17) +(-4098/377)*a(n-18) +(738/377)*a(n-19) +(3330/377)*a(n-20) -255384/377', 'a(n-16) +(-83/377)*a(n-17) +(-3319/1131)*a(n-18) +(1641/377)*a(n-19) +(-1432/377)*a(n-20) -73726/1131', 'a(n-13) +(-1284/377)*a(n-17) +(-1190/377)*a(n-18) +(2866/377)*a(n-19) +(-1486/377)*a(n-20) -64365/377', 'a(n-15) +(-3358/1131)*a(n-17) +(4126/1131)*a(n-18) +(-1021/377)*a(n-19) +(-368/377)*a(n-20) -30084/377']
A037165: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
