
orders_used: [19, 19, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4867/10000, seq_id:A037284, order:20 took:
 12.7 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -6480*a(n-20)/7 + 12*a(n-19) + 2444*a(n-18)/7 - 3778*a(n-17)/7 + 18715/7']
non_linears:
['a(n-17)*a(n-19) +(-204/1571)*a(n-15) +(975/1571)*a(n-16) +(192/1571)*a(n-17) +(-1569/1571)*a(n-18) +(-8822/1571)*a(n-19) +444/1571', 'a(n-19)^2 +(-2238/7855)*a(n-15) +(60/1571)*a(n-16) +(-666/7855)*a(n-17) +(-2658/7855)*a(n-18) +(-21929/7855)*a(n-19) +13188/7855', 'a(n-5) +(-451/58)*a(n-17) +(-6/29)*a(n-18) +(411/58)*a(n-19) +(-295/58)*a(n-20) +18/29', 'a(n-12) +(127/29)*a(n-17) +(-86/29)*a(n-18) +(31/29)*a(n-19) +(201/29)*a(n-20) -873/29', 'a(n) +(3778/7)*a(n-17) +(-2444/7)*a(n-18) -12*a(n-19) +(6480/7)*a(n-20) -18715/7']
A037284: 
a(n) = -6480*a(n-20)/7 + 12*a(n-19) + 2444*a(n-18)/7 - 3778*a(n-17)/7 + 18715/7
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
