
orders_used: [18, 18, 19, 18, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4865/10000, seq_id:A037282, order:20 took:
 12.9 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -19*a(n-19)/74 - 27*a(n-18)/296 - 65*a(n-17)/148 + 2*a(n-16)/37 + 67*a(n-15)/148 + 3/74']
non_linears:
['a(n-17)*a(n-18)', 'a(n-8) +(133/200)*a(n-13) +(-21/400)*a(n-14) +(7/5)*a(n-15) +(93/100)*a(n-16) +(-1863/800)*a(n-17) +(-1037/200)*a(n-18) -881/200', 'a(n-18)*a(n-19)', 'a(n-17)*a(n-18)', 'a(n-11) +(-5/11)*a(n-15) +(-20/11)*a(n-16) +(-15/22)*a(n-17) +(85/22)*a(n-18) +(31/11)*a(n-19) -50/11', 'a(n-19)^2 +(9/37)*a(n-15) +(-42/37)*a(n-16) +(-75/37)*a(n-17) +(3/74)*a(n-18) +(-115/37)*a(n-19) +246/37', 'a(n) +(-67/148)*a(n-15) +(-2/37)*a(n-16) +(65/148)*a(n-17) +(27/296)*a(n-18) +(19/74)*a(n-19) -3/74']
A037282: 
a(n) = -19*a(n-19)/74 - 27*a(n-18)/296 - 65*a(n-17)/148 + 2*a(n-16)/37 + 67*a(n-15)/148 + 3/74
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
