
orders_used: [2, 3, 3, 3, 4, 5, 6, 7, 7, 7, 7]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4874/10000, seq_id:A037454, order:20 took:
 15.6 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -a(n-7)^2/3 + 2*a(n-7)*a(n-3)/3 - 35*a(n-7)/3 + a(n-6) - a(n-4) - a(n-3)^2/3 + 35*a(n-3)/3 + a(n-1) - 178/3']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -a(n) +a(n-2) +1', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -30*a(n) +30*a(n-3) +144', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -a(n-1) +a(n-3) +1', 'a(n)*a(n-2) -a(n-2)^2 -a(n)*a(n-3) +a(n-2)*a(n-3) -a(n) -a(n-2) +2*a(n-3) +2', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -30*a(n-1) +30*a(n-4) +144', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -30*a(n-2) +30*a(n-5) +144', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -30*a(n-3) +30*a(n-6) +144', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -30*a(n-4) +30*a(n-7) +144', 'a(n-1)^2 -2*a(n-1)*a(n-7) +a(n-7)^2 -42*a(n-1) +42*a(n-7) +360', 'a(n-1)*a(n-4) -a(n-1)*a(n-7) -a(n-4)*a(n-7) +a(n-7)^2 -6*a(n-1) -30*a(n-4) +36*a(n-7) +180', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 +3*a(n) -3*a(n-1) -35*a(n-3) +3*a(n-4) -3*a(n-6) +35*a(n-7) +178']
A037454: 
a(n) = -a(n-7)^2/3 + 2*a(n-7)*a(n-3)/3 - 35*a(n-7)/3 + a(n-6) - a(n-4) - a(n-3)^2/3 + 35*a(n-3)/3 + a(n-1) - 178/3
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
