
orders_used: [19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4918/10000, seq_id:A038224, order:20 took:
 11.2 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-17)*a(n-19) +(-10150/691)*a(n-15) +(-8033/691)*a(n-16) +(-20910/691)*a(n-17) +(36696/691)*a(n-18) +(77511/691)*a(n-19) +371412/691', 'a(n-15)*a(n-19) +(-15186/691)*a(n-15) +(4056/691)*a(n-16) +(7218/691)*a(n-17) +(64998/691)*a(n-18) +(-187956/691)*a(n-19) +434970/691', 'n +(-547/15993)*a(n-17) +(-695/15993)*a(n-18) +(-329/5331)*a(n-19) +(637/5331)*a(n-20) -34413/1777', 'a(n-19)*a(n-20) +(5315/1777)*a(n-17) +(8085/1777)*a(n-18) +(-6237/1777)*a(n-19) +(-87852/1777)*a(n-20) +4887/1777', 'a(n-16) +(1665/1777)*a(n-17) +(3285/1777)*a(n-18) +(-6342/1777)*a(n-19) +(-17892/1777)*a(n-20) -61749/1777', 'a(n-15) +(3063/1777)*a(n-17) +(-6780/1777)*a(n-18) +(-8478/1777)*a(n-19) +(-10467/1777)*a(n-20) -14958/1777', 'a(n-18)*a(n-20) +(3799/1777)*a(n-17) +(-5520/1777)*a(n-18) +(1212/1777)*a(n-19) +(-63483/1777)*a(n-20) +48114/1777', 'a(n-13) +(-13470/1777)*a(n-17) +(3537/1777)*a(n-18) +(927/1777)*a(n-19) +(31212/1777)*a(n-20) -221859/1777', 'a(n-19)^2 +(8076/1777)*a(n-17) +(9306/1777)*a(n-18) +(-73131/1777)*a(n-19) +(-37278/1777)*a(n-20) +112158/1777', 'a(n-18)*a(n-19) +(6420/1777)*a(n-17) +(-9522/1777)*a(n-18) +(-60282/1777)*a(n-19) +(-13950/1777)*a(n-20) +162162/1777', 'a(n-18)^2 +(6864/1777)*a(n-17) +(-77949/1777)*a(n-18) +(4842/1777)*a(n-19) +(-22986/1777)*a(n-20) +350406/1777', 'a(n-14) +(-10998/1777)*a(n-17) +(-16800/1777)*a(n-18) +(-3033/1777)*a(n-19) +(58275/1777)*a(n-20) +102627/1777']
A038224: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
