
orders_used: [8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 13, 13, 14, 14, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:4950/10000, seq_id:A038368, order:20 took:
 32.2 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 36*a(n-14) - 51*a(n-12) + 7*a(n-11) + 10*a(n-10) - 2*a(n-8) + a(n-6) + 65']
non_linears:
['a(n-7)^2 +(-10/3)*a(n-7)*a(n-8) +(7/3)*a(n-8)^2 +25*a(n-7) +(-71/3)*a(n-8) -26', 'a(n-7)*a(n-8)^2 -a(n-8)^3 -45*a(n-7)*a(n-8) +44*a(n-8)^2 +504*a(n-7) -459*a(n-8) -504', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) +(-7/3)*a(n-7)*a(n-8) +(7/3)*a(n-8)^2 -a(n-6) +25*a(n-7) +(-68/3)*a(n-8) -25', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) +(-2/3)*a(n-7)*a(n-8) +(2/3)*a(n-8)^2 -a(n-5) -16*a(n-7) +(50/3)*a(n-8) +16', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) +(-2/3)*a(n-7)*a(n-8) +(2/3)*a(n-8)^2 -a(n-4) -17*a(n-7) +(53/3)*a(n-8) +17', 'a(n-8)^2 +(-10/3)*a(n-8)*a(n-9) +(7/3)*a(n-9)^2 +25*a(n-8) +(-71/3)*a(n-9) -26', 'a(n-7)^2 +(-10/3)*a(n-7)*a(n-9) +(7/3)*a(n-9)^2 +(65/3)*a(n-7) +(4/3)*a(n-8) +(-61/3)*a(n-9) -146/3', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) +(-7/3)*a(n-8)*a(n-9) +(7/3)*a(n-9)^2 -a(n-7) +25*a(n-8) +(-68/3)*a(n-9) -25', 'a(n-6)*a(n-8) -a(n-6)*a(n-9) +(-2/3)*a(n-8)*a(n-9) +(2/3)*a(n-9)^2 -a(n-6) -16*a(n-8) +(50/3)*a(n-9) +16', 'a(n-6)*a(n-7) -a(n-6)*a(n-9) +(-7/3)*a(n-7)*a(n-9) +(5/3)*a(n-8)*a(n-9) +(2/3)*a(n-9)^2 -2*a(n-6) +(68/3)*a(n-7) +(-116/3)*a(n-8) +19*a(n-9) -20/3', 'a(n-5)*a(n-7) +(9/5)*a(n-7)*a(n-9) +(-14/5)*a(n-9)^2 +2*n -20*a(n-5) -a(n-6) -77*a(n-7) +(-19/5)*a(n-8) +(451/5)*a(n-9) +1174/5', 'a(n-6)^2 -2*a(n-6)*a(n-9) +(-4/3)*a(n-7)*a(n-9) +10*a(n-8)*a(n-9) +(-23/3)*a(n-9)^2 -7*a(n-6) +(80/3)*a(n-7) +(-716/3)*a(n-8) +(635/3)*a(n-9) +592/3', 'a(n-5)^2 +(68/5)*a(n-7)*a(n-9) +(-73/5)*a(n-9)^2 +4*n -45*a(n-5) -2*a(n-6) -324*a(n-7) +(-78/5)*a(n-8) +(1737/5)*a(n-9) +4188/5', 'a(n-5)*a(n-9) +(37/15)*a(n-7)*a(n-9) +(-52/15)*a(n-9)^2 +2*n -18*a(n-5) -a(n-6) +(-181/3)*a(n-7) +(-52/15)*a(n-8) +(1078/15)*a(n-9) +3017/15', 'n*a(n-6) +(-17/15)*a(n-7)*a(n-9) +(17/5)*a(n-8)*a(n-9) +(-49/15)*a(n-9)^2 -33*n -18*a(n-6) +(65/3)*a(n-7) +(-1219/15)*a(n-8) +(1612/15)*a(n-9) +929/15', 'a(n-9)^2 +(-10/3)*a(n-9)*a(n-10) +(7/3)*a(n-10)^2 +25*a(n-9) +(-71/3)*a(n-10) -26', 'n -a(n-13) -3', 'a(n-1) -5*a(n-3) +25*a(n-5) -126*a(n-7) +632*a(n-9) -3170*a(n-11) -7*a(n-12) +2650*a(n-13) +4412', 'a(n-13) -a(n-14) -1', 'n -a(n-14) -4', 'a(n) -a(n-6) +2*a(n-8) -10*a(n-10) -7*a(n-11) +51*a(n-12) -36*a(n-14) -65']
A038368: 
a(n) = 36*a(n-14) - 51*a(n-12) + 7*a(n-11) + 10*a(n-10) - 2*a(n-8) + a(n-6) + 65
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
