
orders_used: [16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5007/10000, seq_id:A038616, order:20 took:
 16.5 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 4*a(n-17)/73 - 170*a(n-16)/73 - 244*a(n-15)/73 + 114*a(n-14)/73 + 312*a(n-13)/73 + 40*a(n-12)/73 + 11*a(n-11)/73 + 1238/73']
non_linears:
['a(n-7) +(4/23)*a(n-9) +(-16/23)*a(n-10) +(12/23)*a(n-11) +(4/23)*a(n-12) +(-9/23)*a(n-13) +(-38/23)*a(n-14) +(10/23)*a(n-15) +(6/23)*a(n-16) -20', 'a(n-5) +(-1/23)*a(n-9) +(4/23)*a(n-10) +(-26/23)*a(n-11) +(-24/23)*a(n-12) +(8/23)*a(n-13) +(21/23)*a(n-14) +(-14/23)*a(n-15) +(10/23)*a(n-16) -19', 'a(n-1) +2*a(n-11) +5*a(n-12) +2*a(n-13) -4*a(n-14) -2*a(n-15) -2*a(n-16) -6*a(n-17) -124', 'a(n-14)*a(n-17) +46*a(n-11) +58*a(n-12) +20*a(n-13) -39*a(n-14) -4*a(n-15) -60*a(n-16) -99*a(n-17) -1099', 'a(n-6) +(6/73)*a(n-11) +(-91/73)*a(n-12) +(-82/73)*a(n-13) +(29/73)*a(n-14) +(66/73)*a(n-15) +(-33/73)*a(n-16) +(42/73)*a(n-17) -1236/73', 'n +(-17/73)*a(n-11) +(-22/73)*a(n-12) +(-11/73)*a(n-13) +(3/73)*a(n-14) +(-9/146)*a(n-15) +(41/146)*a(n-16) +(27/73)*a(n-17) -659/73', 'a(n-9) +(-29/73)*a(n-11) +(-132/73)*a(n-12) +(7/73)*a(n-13) +(18/73)*a(n-14) +(-27/73)*a(n-15) +(-23/73)*a(n-16) +(162/73)*a(n-17) +207/73', 'a(n-5) +(-57/73)*a(n-11) +(-48/73)*a(n-12) +(49/73)*a(n-13) +(53/73)*a(n-14) +(-43/73)*a(n-15) +(-15/73)*a(n-16) +(-34/73)*a(n-17) -1982/73', 'a(n-8) +(-24/73)*a(n-11) +(72/73)*a(n-12) +(36/73)*a(n-13) +(-43/73)*a(n-14) +(-118/73)*a(n-15) +(-14/73)*a(n-16) +(-22/73)*a(n-17) -2064/73', 'a(n-4) +(-162/73)*a(n-11) +(-98/73)*a(n-12) +(-49/73)*a(n-13) +(20/73)*a(n-14) +(-30/73)*a(n-15) +(161/73)*a(n-16) +(180/73)*a(n-17) +595/73', 'a(n-7) +(-64/73)*a(n-11) +(-100/73)*a(n-12) +(-123/73)*a(n-13) +(-66/73)*a(n-14) +(26/73)*a(n-15) +(206/73)*a(n-16) +(136/73)*a(n-17) +920/73', 'a(n) +(-11/73)*a(n-11) +(-40/73)*a(n-12) +(-312/73)*a(n-13) +(-114/73)*a(n-14) +(244/73)*a(n-15) +(170/73)*a(n-16) +(-4/73)*a(n-17) -1238/73']
A038616: 
a(n) = 4*a(n-17)/73 - 170*a(n-16)/73 - 244*a(n-15)/73 + 114*a(n-14)/73 + 312*a(n-13)/73 + 40*a(n-12)/73 + 11*a(n-11)/73 + 1238/73
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
