
orders_used: [16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5014/10000, seq_id:A038663, order:20 took:
 10.9 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -61*a(n-16)/59 - 9*a(n-15)/59 - 7*a(n-14)/59 - 32*a(n-13)/59 + 104*a(n-12)/59 + 27*a(n-11)/59 - 16*a(n-10)/59 + 52*a(n-9)/59 + 587/59']
non_linears:
['n +(-5/59)*a(n-9) +(-3/59)*a(n-10) +(-6/59)*a(n-11) +(-10/59)*a(n-12) +(-6/59)*a(n-13) +(-5/59)*a(n-14) +(2/59)*a(n-15) +(7/59)*a(n-16) -609/59', 'a(n-5) +(45/59)*a(n-9) +(-32/59)*a(n-10) +(-64/59)*a(n-11) +(-28/59)*a(n-12) +(-5/59)*a(n-13) +(45/59)*a(n-14) +(-18/59)*a(n-15) +(-4/59)*a(n-16) -891/59', 'a(n) +(-52/59)*a(n-9) +(16/59)*a(n-10) +(-27/59)*a(n-11) +(-104/59)*a(n-12) +(32/59)*a(n-13) +(7/59)*a(n-14) +(9/59)*a(n-15) +(61/59)*a(n-16) -587/59']
A038663: 
a(n) = -61*a(n-16)/59 - 9*a(n-15)/59 - 7*a(n-14)/59 - 32*a(n-13)/59 + 104*a(n-12)/59 + 27*a(n-11)/59 - 16*a(n-10)/59 + 52*a(n-9)/59 + 587/59
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
