
orders_used: [14, 15, 14, 16, 15, 14, 17, 16, 15, 14, 18, 17, 16, 15, 14, 18]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5082/10000, seq_id:A039014, order:20 took:
 15.8 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
['a(n) = 152*a(n-18)/73 + 36*a(n-17)/73 + 68*a(n-16)/73 - 19*a(n-15)/73 - 38*a(n-14)/73 - 32*a(n-13)/73 + 3259/73']
non_linears:
['a(n-3) -a(n-14) -25', 'a(n-4) -a(n-15) -25', 'a(n-3) -a(n-14) -25', 'a(n-5) -a(n-16) -25', 'a(n-4) -a(n-15) -25', 'a(n-3) -a(n-14) -25', 'a(n-6) -a(n-17) -25', 'a(n-5) -a(n-16) -25', 'a(n-4) -a(n-15) -25', 'a(n-3) -a(n-14) -25', 'a(n-7) -a(n-18) -25', 'a(n-6) -a(n-17) -25', 'a(n-5) -a(n-16) -25', 'a(n-4) -a(n-15) -25', 'a(n-3) -a(n-14) -25', 'a(n) +(32/73)*a(n-13) +(38/73)*a(n-14) +(19/73)*a(n-15) +(-68/73)*a(n-16) +(-36/73)*a(n-17) +(-152/73)*a(n-18) -3259/73']
A039014: 
a(n) = 152*a(n-18)/73 + 36*a(n-17)/73 + 68*a(n-16)/73 - 19*a(n-15)/73 - 38*a(n-14)/73 - 32*a(n-13)/73 + 3259/73
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
