
orders_used: [7, 7, 7, 7, 7, 7, 8, 8, 8]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5118/10000, seq_id:A039050, order:20 took:
 31.3 seconds, i.e. 0.52 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = -7*a(n-8)*a(n-7)/135 + 7*a(n-8)*a(n-6)/135 - 7*a(n-8)/135 + 19*a(n-7)/135 - 19*a(n-6)/135 + a(n-1) + 154/135']
non_linears:
['a(n-3)*a(n-4) -a(n-4)^2 -a(n-3)*a(n-7) +a(n-4)*a(n-7) -3*a(n-3) +2*a(n-4) +a(n-7) +3', 'a(n-2)*a(n-4) -a(n-4)^2 -a(n-2)*a(n-7) +a(n-4)*a(n-7) -3*a(n-2) +a(n-4) +2*a(n-7) +6', 'a(n-6)^2 +(-23/15)*a(n-6)*a(n-7) +(8/15)*a(n-7)^2 +(-221/15)*a(n-6) +(214/15)*a(n-7) +206/15', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) +(-8/15)*a(n-6)*a(n-7) +(8/15)*a(n-7)^2 -a(n-5) +(-221/15)*a(n-6) +(229/15)*a(n-7) +221/15', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) +(-8/15)*a(n-6)*a(n-7) +(8/15)*a(n-7)^2 -a(n-4) +(-236/15)*a(n-6) +(244/15)*a(n-7) +236/15', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) +(-8/15)*a(n-6)*a(n-7) +(8/15)*a(n-7)^2 -a(n-3) +(-251/15)*a(n-6) +(259/15)*a(n-7) +251/15', 'a(n-4)*a(n-5) -a(n-5)^2 -a(n-4)*a(n-8) +a(n-5)*a(n-8) -3*a(n-4) +2*a(n-5) +a(n-8) +3', 'a(n-3)*a(n-5) -a(n-5)^2 -a(n-3)*a(n-8) +a(n-5)*a(n-8) -3*a(n-3) +a(n-5) +2*a(n-8) +6', 'a(n-6)*a(n-8) -a(n-7)*a(n-8) +(-135/7)*a(n) +(135/7)*a(n-1) +(-19/7)*a(n-6) +(19/7)*a(n-7) -a(n-8) +22']
A039050: 
a(n) = -7*a(n-8)*a(n-7)/135 + 7*a(n-8)*a(n-6)/135 - 7*a(n-8)/135 + 19*a(n-7)/135 - 19*a(n-6)/135 + a(n-1) + 154/135
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
