
orders_used: [8, 9, 9, 9, 10, 12, 13, 13, 14, 13, 14, 15, 14, 13, 15, 15, 15, 16, 15, 14, 13, 16, 16, 16, 16, 16, 16, 17, 16, 15, 14, 13, 17, 17, 17, 17, 17, 18, 17, 16, 15, 14, 13, 18, 18, 18, 18, 19, 18, 17, 16, 15, 19, 19]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5137/10000, seq_id:A039069, order:20 took:
 36.1 seconds, i.e. 0.6 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = a(n-19) + 32']
non_linears:
['a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -3*a(n-7) +3*a(n-8) +2', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -3*a(n-8) +3*a(n-9) +2', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -5*a(n-7) +5*a(n-9) +6', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -a(n-7) -3*a(n-8) +4*a(n-9) +3', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -3*a(n-9) +3*a(n-10) +2', 'n +(-1/8)*a(n-7) +(-1/8)*a(n-8) +(-1/8)*a(n-9) +(-1/8)*a(n-10) +(-1/8)*a(n-11) +(-1/8)*a(n-12) -77/8', 'a(n-7) -a(n-13) -8', 'n +(-1/8)*a(n-8) +(-1/8)*a(n-9) +(-1/8)*a(n-10) +(-1/8)*a(n-11) +(-1/8)*a(n-12) +(-1/8)*a(n-13) -85/8', 'a(n-8) -a(n-14) -8', 'a(n-7) -a(n-13) -8', 'n +(-1/8)*a(n-9) +(-1/8)*a(n-10) +(-1/8)*a(n-11) +(-1/8)*a(n-12) +(-1/8)*a(n-13) +(-1/8)*a(n-14) -93/8', 'a(n-9) -a(n-15) -8', 'a(n-8) -a(n-14) -8', 'a(n-7) -a(n-13) -8', 'n +(-1/8)*a(n-10) +(-1/8)*a(n-11) +(-1/8)*a(n-12) +(-1/8)*a(n-13) +(-1/8)*a(n-14) +(-1/8)*a(n-15) -101/8', 'a(n-12)*a(n-14) +(-8/3)*a(n-4) +(-44/9)*a(n-5) +(-50/27)*a(n-6) +(-22/3)*a(n-10) +(53/9)*a(n-11) +(-85/27)*a(n-12) +6*a(n-13) -5*a(n-15) +3895/27', 'a(n-2) +(1/6)*a(n-5) +(-7/36)*a(n-6) +(-1/16)*a(n-10) +(-131/48)*a(n-11) +(19/144)*a(n-12) +(55/16)*a(n-13) +(-1/16)*a(n-14) +(-41/16)*a(n-15) -1453/144', 'a(n-10) -a(n-16) -8', 'a(n-9) -a(n-15) -8', 'a(n-8) -a(n-14) -8', 'a(n-7) -a(n-13) -8', 'n +(-1/8)*a(n-11) +(-1/8)*a(n-12) +(-1/8)*a(n-13) +(-1/8)*a(n-14) +(-1/8)*a(n-15) +(-1/8)*a(n-16) -109/8', 'a(n-12)*a(n-15) -4*a(n-5) +(-10/3)*a(n-6) -3*a(n-11) +(-2/3)*a(n-12) +9*a(n-14) -4*a(n-15) -8*a(n-16) +326/3', 'a(n-6)*a(n-15) -4*a(n-5) +(-46/3)*a(n-6) -3*a(n-11) +(34/3)*a(n-12) +9*a(n-14) -12*a(n-15) -8*a(n-16) +614/3', 'a(n-13)*a(n-15) +(-8/3)*a(n-5) +(-44/9)*a(n-6) +(-22/3)*a(n-11) +(53/9)*a(n-12) -5*a(n-13) +6*a(n-14) -5*a(n-16) +1165/9', 'a(n-12)*a(n-16) -4*a(n-5) -2*a(n-6) -2*a(n-11) -2*a(n-12) -a(n-13) +10*a(n-14) +5*a(n-15) -17*a(n-16) +89', 'a(n-6)*a(n-16) -4*a(n-5) -12*a(n-6) -2*a(n-11) +8*a(n-12) -a(n-13) +10*a(n-14) +5*a(n-15) -25*a(n-16) +169', 'a(n-11) -a(n-17) -8', 'a(n-10) -a(n-16) -8', 'a(n-9) -a(n-15) -8', 'a(n-8) -a(n-14) -8', 'a(n-7) -a(n-13) -8', 'a(n-13)*a(n-16) -4*a(n-6) -3*a(n-12) -4*a(n-13) +9*a(n-15) -4*a(n-16) -8*a(n-17) +82', 'a(n-14)*a(n-16) +(-8/3)*a(n-6) +(-22/3)*a(n-12) +a(n-13) -5*a(n-14) +6*a(n-15) -5*a(n-17) +271/3', 'a(n-14)*a(n-17) +(-8/3)*a(n-6) +(-19/3)*a(n-12) -5*a(n-14) +7*a(n-15) +8*a(n-16) -13*a(n-17) +247/3', 'n +(-1/8)*a(n-12) +(-1/8)*a(n-13) +(-1/8)*a(n-14) +(-1/8)*a(n-15) +(-1/8)*a(n-16) +(-1/8)*a(n-17) -117/8', 'a(n-15)*a(n-16) -4*a(n-6) -4*a(n-12) +2*a(n-13) +a(n-14) +3*a(n-15) -2*a(n-16) -7*a(n-17) +68', 'a(n-12) -a(n-18) -8', 'a(n-11) -a(n-17) -8', 'a(n-10) -a(n-16) -8', 'a(n-9) -a(n-15) -8', 'a(n-8) -a(n-14) -8', 'a(n-7) -a(n-13) -8', 'a(n-14)*a(n-17) -7*a(n-13) -4*a(n-14) +9*a(n-16) -4*a(n-17) -8*a(n-18) +50', 'a(n-15)*a(n-18) -9*a(n-13) -5*a(n-15) +7*a(n-16) +8*a(n-17) -13*a(n-18) +61', 'a(n-15)*a(n-17) -10*a(n-13) +a(n-14) -5*a(n-15) +6*a(n-16) -5*a(n-18) +69', 'a(n-16)*a(n-17) -8*a(n-13) +2*a(n-14) +a(n-15) +3*a(n-16) -2*a(n-17) -7*a(n-18) +36', 'a(n-13) -a(n-19) -8', 'a(n-12) -a(n-18) -8', 'a(n-11) -a(n-17) -8', 'a(n-10) -a(n-16) -8', 'a(n-9) -a(n-15) -8', 'a(n-7) -a(n-19) -16', 'a(n) -a(n-19) -32']
A039069: 
a(n) = a(n-19) + 32
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
