
orders_used: [2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 9, 11, 11, 11, 11, 11, 11, 11, 12, 11, 10, 9, 12, 12, 12, 12, 13, 12, 11, 10, 9, 13, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5203/10000, seq_id:A039135, order:20 took:
 84.1 seconds, i.e. 1.4 minutes or 0.023 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = a(n-13)^2/5 - a(n-13)*a(n-6)/5 + 4*a(n-13)/5 + a(n-8) + a(n-6) + 1']
non_linears:
['a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -4*a(n-1) +4*a(n-2) +3', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -a(n) -4*a(n-1) +5*a(n-2) +4', 'n*a(n-1) -n*a(n-2) +(-4/5)*a(n-1)*a(n-2) +(4/5)*a(n-2)^2 -n +(-12/5)*a(n-1) +(16/5)*a(n-2) +12/5', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -4*a(n-2) +4*a(n-3) +3', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -6*a(n-1) +6*a(n-3) +8', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -a(n-1) -4*a(n-2) +5*a(n-3) +4', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -a(n) -5*a(n-2) +6*a(n-3) +5', 'a(n)*a(n-1) -a(n)*a(n-3) -a(n-1)*a(n-3) +a(n-3)^2 -2*a(n) -5*a(n-1) +7*a(n-3) +10', 'n*a(n-2) -n*a(n-3) +(-4/5)*a(n-2)*a(n-3) +(4/5)*a(n-3)^2 -n +(-17/5)*a(n-2) +(21/5)*a(n-3) +17/5', 'n*a(n-1) -n*a(n-3) +(-4/5)*a(n-1)*a(n-3) +(4/5)*a(n-3)^2 -2*n +(-16/5)*a(n-1) +(-1/5)*a(n-2) +5*a(n-3) +33/5', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -4*a(n-3) +4*a(n-4) +3', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -6*a(n-2) +6*a(n-4) +8', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -8*a(n-1) +8*a(n-4) +15', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -a(n-2) -4*a(n-3) +5*a(n-4) +4', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -a(n-1) -5*a(n-3) +6*a(n-4) +5', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 -2*a(n-1) -5*a(n-2) +7*a(n-4) +10', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -4*a(n-4) +4*a(n-5) +3', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -6*a(n-3) +6*a(n-5) +8', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -8*a(n-2) +8*a(n-5) +15', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -a(n-3) -4*a(n-4) +5*a(n-5) +4', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -a(n-2) -5*a(n-4) +6*a(n-5) +5', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -4*a(n-5) +4*a(n-6) +3', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -6*a(n-4) +6*a(n-6) +8', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -8*a(n-3) +8*a(n-6) +15', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -10*a(n-2) +10*a(n-6) +24', 'a(n-1)^2 -2*a(n-1)*a(n-6) +a(n-6)^2 -12*a(n-1) +12*a(n-6) +35', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -a(n-4) -4*a(n-5) +5*a(n-6) +4', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -a(n-3) -5*a(n-5) +6*a(n-6) +5', 'a(n-2)*a(n-5) -a(n-2)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -a(n-2) -6*a(n-5) +7*a(n-6) +6', 'a(n-1)*a(n-5) -a(n-1)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -a(n-1) -7*a(n-5) +8*a(n-6) +7', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -4*a(n-6) +4*a(n-7) +3', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -6*a(n-5) +6*a(n-7) +8', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -8*a(n-4) +8*a(n-7) +15', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -10*a(n-3) +10*a(n-7) +24', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 -12*a(n-2) +12*a(n-7) +35', 'a(n-1)^2 -2*a(n-1)*a(n-7) +a(n-7)^2 -14*a(n-1) +14*a(n-7) +48', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -a(n-5) -4*a(n-6) +5*a(n-7) +4', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -a(n-4) -5*a(n-6) +6*a(n-7) +5', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -a(n-3) -6*a(n-6) +7*a(n-7) +6', 'a(n-2)*a(n-6) -a(n-2)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -a(n-2) -7*a(n-6) +8*a(n-7) +7', 'a(n)*a(n-8) -a(n-8)^2 -20*a(n) +10*a(n-8) +200', 'a(n)^2 -a(n-8)^2 -64*a(n) +44*a(n-8) +540', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -4*a(n-7) +4*a(n-8) +3', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -6*a(n-6) +6*a(n-8) +8', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -8*a(n-5) +8*a(n-8) +15', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -10*a(n-4) +10*a(n-8) +24', 'a(n-3)^2 -2*a(n-3)*a(n-8) +a(n-8)^2 -12*a(n-3) +12*a(n-8) +35', 'a(n-2)^2 -2*a(n-2)*a(n-8) +a(n-8)^2 -14*a(n-2) +14*a(n-8) +48', 'a(n)*a(n-7) -a(n-7)*a(n-8) -21*a(n) -10*a(n-7) +21*a(n-8) +210', 'a(n)*a(n-6) -a(n-6)*a(n-8) -22*a(n) -10*a(n-6) +22*a(n-8) +220', 'a(n-1) -a(n-9) -10', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -4*a(n-8) +4*a(n-9) +3', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -6*a(n-7) +6*a(n-9) +8', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -8*a(n-6) +8*a(n-9) +15', 'a(n-4)^2 -2*a(n-4)*a(n-9) +a(n-9)^2 -12*a(n-4) +12*a(n-9) +35', 'a(n-3)^2 -2*a(n-3)*a(n-9) +a(n-9)^2 -14*a(n-3) +14*a(n-9) +48', 'a(n)*a(n-9) -a(n-8)*a(n-9) -19*a(n) +19*a(n-8) -10*a(n-9) +190', 'a(n)*a(n-8) -2*a(n-8)*a(n-9) +a(n-9)^2 -20*a(n) +6*a(n-8) +4*a(n-9) +203', 'a(n)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -64*a(n) +40*a(n-8) +4*a(n-9) +543', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -a(n-7) -4*a(n-8) +5*a(n-9) +4', 'a(n-2) -a(n-10) -10', 'a(n-1) -a(n-9) -10', 'a(n-6)*a(n-10) -a(n-7)*a(n-10) -9*a(n-6) +9*a(n-7) -a(n-10) +9', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -4*a(n-9) +4*a(n-10) +3', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -6*a(n-8) +6*a(n-10) +8', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -8*a(n-7) +8*a(n-10) +15', 'a(n-4)^2 -2*a(n-4)*a(n-10) +a(n-10)^2 -14*a(n-4) +14*a(n-10) +48', 'a(n)*a(n-10) -a(n-8)*a(n-10) -18*a(n) +18*a(n-8) -10*a(n-10) +180', 'a(n-6)*a(n-7) -2*a(n-7)*a(n-10) +a(n-10)^2 -12*a(n-6) +3*a(n-7) +8*a(n-10) +27', 'a(n)*a(n-8) -2*a(n-8)*a(n-10) +a(n-10)^2 -20*a(n) +4*a(n-8) +6*a(n-10) +208', 'a(n-3) -a(n-11) -10', 'a(n-2) -a(n-10) -10', 'a(n-1) -a(n-9) -10', 'a(n-7)*a(n-11) -a(n-8)*a(n-11) -9*a(n-7) +9*a(n-8) -a(n-11) +9', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -4*a(n-10) +4*a(n-11) +3', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 -6*a(n-9) +6*a(n-11) +8', 'a(n-8)^2 -2*a(n-8)*a(n-11) +a(n-11)^2 -8*a(n-8) +8*a(n-11) +15', 'a(n)*a(n-11) -a(n-8)*a(n-11) -17*a(n) +17*a(n-8) -10*a(n-11) +170', 'a(n-6)*a(n-11) -a(n-8)*a(n-11) -8*a(n-6) -a(n-7) +9*a(n-8) -2*a(n-11) +17', 'a(n-7)*a(n-8) -2*a(n-8)*a(n-11) +a(n-11)^2 -12*a(n-7) +3*a(n-8) +8*a(n-11) +27', 'a(n-4) -a(n-12) -10', 'a(n-3) -a(n-11) -10', 'a(n-2) -a(n-10) -10', 'a(n-1) -a(n-9) -10', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 -4*a(n-11) +4*a(n-12) +3', 'a(n-10)^2 -2*a(n-10)*a(n-12) +a(n-12)^2 -6*a(n-10) +6*a(n-12) +8', 'a(n-10)*a(n-11) -a(n-10)*a(n-12) -a(n-11)*a(n-12) +a(n-12)^2 -a(n-10) -4*a(n-11) +5*a(n-12) +4', 'n +(-1/10)*a(n-5) +(-1/10)*a(n-6) +(-1/10)*a(n-7) +(-1/10)*a(n-8) +(-1/10)*a(n-9) +(-1/10)*a(n-10) +(-1/10)*a(n-11) +(-1/10)*a(n-12) -41/5', 'a(n-5) -a(n-13) -10', 'a(n-4) -a(n-12) -10', 'a(n-3) -a(n-11) -10', 'a(n-2) -a(n-10) -10', 'a(n-1) -a(n-9) -10', 'a(n-12)^2 -2*a(n-12)*a(n-13) +a(n-13)^2 -4*a(n-12) +4*a(n-13) +3', 'a(n-6)*a(n-13) -a(n-13)^2 +5*a(n) -5*a(n-6) -5*a(n-8) -4*a(n-13) -5']
A039135: 
a(n) = a(n-13)^2/5 - a(n-13)*a(n-6)/5 + 4*a(n-13)/5 + a(n-8) + a(n-6) + 1
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
