
orders_used: [8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 17, 16, 17, 17, 18, 17, 16, 18]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5242/10000, seq_id:A039174, order:20 took:
 47.5 seconds, i.e. 0.79 minutes or 0.013 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 4*a(n-18) + 9*a(n-17)/2 - 17*a(n-16)/2 + a(n-11) + 91/2']
non_linears:
['a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -4*a(n-7) +4*a(n-8) +3', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -a(n-6) -4*a(n-7) +5*a(n-8) +4', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -a(n-5) -5*a(n-7) +6*a(n-8) +5', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -a(n-4) -6*a(n-7) +7*a(n-8) +6', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 -a(n-3) -7*a(n-7) +8*a(n-8) +7', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -4*a(n-8) +4*a(n-9) +3', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -6*a(n-7) +6*a(n-9) +8', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -a(n-7) -4*a(n-8) +5*a(n-9) +4', 'a(n-6)*a(n-8) -a(n-6)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -a(n-6) -5*a(n-8) +6*a(n-9) +5', 'a(n-6)*a(n-7) -a(n-6)*a(n-9) -a(n-7)*a(n-9) +a(n-9)^2 -2*a(n-6) -5*a(n-7) +7*a(n-9) +10', 'a(n-6)^2 +(-19/9)*a(n-6)*a(n-9) +(1/9)*a(n-7)*a(n-9) +a(n-9)^2 +(-62/9)*a(n-6) +(-10/9)*a(n-7) +(73/9)*a(n-9) +125/9', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -4*a(n-9) +4*a(n-10) +3', 'a(n-13)*a(n-14) +2*a(n-7) +a(n-8) -a(n-10) -2*a(n-11) -3*a(n-12) -16*a(n-13) +3*a(n-15) +65', 'a(n-15)^2 +a(n-7) -a(n-9) -2*a(n-10) -3*a(n-11) -4*a(n-12) -5*a(n-13) +5*a(n-14) -2*a(n-15) +65', 'a(n-14)*a(n-15) +a(n-7) -a(n-9) -2*a(n-10) -3*a(n-11) -4*a(n-12) -5*a(n-13) +4*a(n-14) -2*a(n-15) +66', 'a(n-10)*a(n-15) +2*a(n-7) +a(n-8) -9*a(n-10) -3*a(n-11) -4*a(n-12) -5*a(n-13) +5*a(n-14) -5*a(n-15) +87', 'a(n-14)^2 +a(n-7) -a(n-9) -2*a(n-10) -3*a(n-11) -4*a(n-12) -5*a(n-13) -a(n-14) +2*a(n-15) +70', 'a(n-13)*a(n-15) +2*a(n-7) +a(n-8) -a(n-10) -2*a(n-11) -3*a(n-12) -15*a(n-13) +5*a(n-14) -2*a(n-15) +60', 'a(n-12)*a(n-15) +2*a(n-7) +a(n-8) -a(n-10) -2*a(n-11) -13*a(n-12) -5*a(n-13) +5*a(n-14) -3*a(n-15) +70', 'a(n-11)*a(n-15) +2*a(n-7) +a(n-8) -a(n-10) -11*a(n-11) -4*a(n-12) -5*a(n-13) +5*a(n-14) -4*a(n-15) +79', 'a(n-7)*a(n-15) -3*a(n-7) -a(n-9) -2*a(n-10) -3*a(n-11) -4*a(n-12) -5*a(n-13) +5*a(n-14) -8*a(n-15) +105', 'a(n-12)*a(n-14) +2*a(n-7) +a(n-8) -a(n-10) -2*a(n-11) -14*a(n-12) -5*a(n-13) -a(n-14) +3*a(n-15) +76', 'a(n-7) -a(n-16) -11', 'a(n-8) +a(n-9) +a(n-10) +a(n-11) +a(n-12) +a(n-13) -10*a(n-14) +a(n-15) +a(n-16) -6', 'a(n-16)^2 -a(n-9) -2*a(n-10) -3*a(n-11) -4*a(n-12) -5*a(n-13) +5*a(n-14) +4*a(n-15) -3*a(n-16) +71', 'a(n-15)*a(n-16) -a(n-9) -2*a(n-10) -3*a(n-11) -4*a(n-12) -5*a(n-13) +5*a(n-14) +3*a(n-15) -3*a(n-16) +72', 'a(n-8) -a(n-17) -11', 'a(n-7) -a(n-16) -11', 'a(n-17)^2 -a(n-10) -2*a(n-11) -3*a(n-12) -4*a(n-13) +4*a(n-16) -3*a(n-17) +66', 'a(n-16)*a(n-17) -a(n-10) -2*a(n-11) -3*a(n-12) -4*a(n-13) +3*a(n-16) -3*a(n-17) +67', 'a(n-9) -a(n-18) -11', 'a(n-8) -a(n-17) -11', 'a(n-7) -a(n-16) -11', 'a(n) -a(n-11) +(17/2)*a(n-16) +(-9/2)*a(n-17) -4*a(n-18) -91/2']
A039174: 
a(n) = 4*a(n-18) + 9*a(n-17)/2 - 17*a(n-16)/2 + a(n-11) + 91/2
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
