
orders_used: [5, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5277/10000, seq_id:A039209, order:20 took:
 24.2 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = a(n-9) + 11']
non_linears:
['a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 -10*a(n-1) +10*a(n-5) +24', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -8*a(n-3) +8*a(n-6) +15', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -6*a(n-5) +6*a(n-7) +8', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -8*a(n-4) +8*a(n-7) +15', 'a(n-7)*a(n-8) -a(n-8)^2 -8*a(n-7) +7*a(n-8) +8', 'a(n-7)^2 -a(n-8)^2 -20*a(n-7) +18*a(n-8) +19', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -6*a(n-6) +6*a(n-8) +8', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -8*a(n-5) +8*a(n-8) +15', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-6) -12*a(n-7) +12*a(n-8) +12', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -a(n-5) -13*a(n-7) +13*a(n-8) +13', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) -a(n-4) -14*a(n-7) +14*a(n-8) +14', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) -a(n-3) -15*a(n-7) +15*a(n-8) +15', 'a(n-2)*a(n-7) -a(n-2)*a(n-8) -a(n-2) -16*a(n-7) +16*a(n-8) +16', 'a(n-1)*a(n-7) -a(n-1)*a(n-8) -a(n-1) -17*a(n-7) +17*a(n-8) +17', 'a(n) -a(n-9) -11']
A039209: 
a(n) = a(n-9) + 11
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
