
orders_used: [19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5346/10000, seq_id:A039278, order:20 took:
 13.3 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-10) +(84/173)*a(n-15) +(-176/173)*a(n-16) +(-19/173)*a(n-17) +(-140/173)*a(n-18) +(76/173)*a(n-19) -6874/173', 'n +(-522/4783)*a(n-17) +(-161/4783)*a(n-18) +(-475/4783)*a(n-19) +(56/4783)*a(n-20) -66468/4783', 'a(n-11) +(-1840/4783)*a(n-17) +(-989/4783)*a(n-18) +(-868/4783)*a(n-19) +(344/4783)*a(n-20) -237482/4783', 'a(n-16) +(-6232/4783)*a(n-17) +(955/4783)*a(n-18) +(-6184/4783)*a(n-19) +(3619/4783)*a(n-20) +97691/4783', 'a(n-14) +(-4259/4783)*a(n-17) +(2434/4783)*a(n-18) +(-751/4783)*a(n-19) +(-3758/4783)*a(n-20) -84739/4783', 'a(n-13) +(-1952/4783)*a(n-17) +(864/4783)*a(n-18) +(-8740/4783)*a(n-19) +(1987/4783)*a(n-20) -54046/4783', 'a(n-1) +(-1052/4783)*a(n-17) +(152/4783)*a(n-18) +(-5612/4783)*a(n-19) +(571/4783)*a(n-20) -417746/4783', 'a(n-10) +(-3921/4783)*a(n-17) +(-852/4783)*a(n-18) +(-2276/4783)*a(n-19) +(1960/4783)*a(n-20) -174030/4783']
A039278: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
