
orders_used: [18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5343/10000, seq_id:A039275, order:20 took:
 10.1 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 519*a(n-18)/656 - 149*a(n-17)/164 + 553*a(n-16)/1312 + 9*a(n-15)/32 - 85*a(n-14)/328 + 571*a(n-13)/1312 + 25325/328']
non_linears:
['a(n-10) +(557/287)*a(n-13) +(-191/287)*a(n-14) +(-1/7)*a(n-15) +(-78/287)*a(n-16) +(-919/287)*a(n-17) +(142/287)*a(n-18) -10285/287', 'a(n-5) +(-569/1312)*a(n-13) +(87/328)*a(n-14) +(13/32)*a(n-15) +(-211/1312)*a(n-16) +(-189/164)*a(n-17) +(-45/656)*a(n-18) -16679/328', 'a(n) +(-571/1312)*a(n-13) +(85/328)*a(n-14) +(-9/32)*a(n-15) +(-553/1312)*a(n-16) +(149/164)*a(n-17) +(-519/656)*a(n-18) -25325/328']
A039275: 
a(n) = 519*a(n-18)/656 - 149*a(n-17)/164 + 553*a(n-16)/1312 + 9*a(n-15)/32 - 85*a(n-14)/328 + 571*a(n-13)/1312 + 25325/328
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
