
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5370/10000, seq_id:A039309, order:20 took:
 16.6 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = 1052*a(n-20)/39813 + 4045*a(n-19)/39813 + 46970*a(n-18)/39813 - 13306*a(n-17)/39813 + 452155/1731']
non_linears:
['a(n-17)*a(n-18) +(-7421/69)*a(n-17) +(-6803/69)*a(n-18) +(2/69)*a(n-19) +(4/69)*a(n-20) +31859/3', 'a(n-16) +(-40961/39813)*a(n-17) +(1180/39813)*a(n-18) +(-34/39813)*a(n-19) +(1/39813)*a(n-20) -1678/1731', 'n +(-40961/39813)*a(n-17) +(1180/39813)*a(n-18) +(-34/39813)*a(n-19) +(1/39813)*a(n-20) +138533/1731', 'a(n-14) +(-97105/13271)*a(n-17) +(6961/13271)*a(n-18) +(2881/13271)*a(n-19) +(-2817/13271)*a(n-20) +334802/577', 'a(n-2) +(-55856/13271)*a(n-17) +(4144/13271)*a(n-18) +(1860/13271)*a(n-19) +(-14887/13271)*a(n-20) +84567/577', 'a(n-1) +(-11216/13271)*a(n-17) +(2558/13271)*a(n-18) +(-15684/13271)*a(n-19) +(-1100/13271)*a(n-20) -94074/577', 'a(n-15) +(-203835/13271)*a(n-17) +(4718/13271)*a(n-18) +(3373/13271)*a(n-19) +(4975/13271)*a(n-20) +795092/577', 'a(n-10) +(-168057/13271)*a(n-17) +(5120/13271)*a(n-18) +(1427/13271)*a(n-19) +(1129/13271)*a(n-20) +632798/577', 'a(n) +(13306/39813)*a(n-17) +(-46970/39813)*a(n-18) +(-4045/39813)*a(n-19) +(-1052/39813)*a(n-20) -452155/1731']
A039309: 
a(n) = 1052*a(n-20)/39813 + 4045*a(n-19)/39813 + 46970*a(n-18)/39813 - 13306*a(n-17)/39813 + 452155/1731
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
