
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5375/10000, seq_id:A039314, order:20 took:
 18.8 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-6) +(27/52)*a(n-13) +(-129/364)*a(n-14) +(48/91)*a(n-15) +(-460/91)*a(n-16) +(3/2)*a(n-17) +(-33/182)*a(n-18) +33963/364', 'n +(-21/65)*a(n-13) +(148/455)*a(n-14) +(-288/455)*a(n-15) +(576/455)*a(n-16) +(-2/5)*a(n-17) +(8/455)*a(n-18) -16683/455', 'a(n-13)*a(n-17) +(-3379/52)*a(n-13) +(-1559/364)*a(n-14) +(87/91)*a(n-15) +(-811/91)*a(n-16) +(-127/2)*a(n-17) +(-111/182)*a(n-18) +1814053/364', 'a(n-13)*a(n-16) +(-6163/100)*a(n-13) +(-713/100)*a(n-14) +(147/25)*a(n-15) +(-2794/25)*a(n-16) +(741/50)*a(n-17) +(-69/50)*a(n-18) +630223/100', 'a(n-14)*a(n-16) +(1059/260)*a(n-13) +(-18591/260)*a(n-14) +(69/65)*a(n-15) +(-6183/65)*a(n-16) +(99/10)*a(n-17) +(-123/130)*a(n-18) +1488441/260', 'a(n-16)*a(n-18) +(-357/25)*a(n-13) +(3651/175)*a(n-14) +(-7326/175)*a(n-15) +(2577/175)*a(n-16) +(-102/25)*a(n-17) +(-11574/175)*a(n-18) +291129/175', 'a(n-14)*a(n-15) +(2449/260)*a(n-13) +(-20101/260)*a(n-14) +(-4486/65)*a(n-15) +(-3573/65)*a(n-16) +(189/10)*a(n-17) +(-213/130)*a(n-18) +1870991/260', 'a(n-2) +(-398/325)*a(n-13) +(2839/2275)*a(n-14) +(-6164/2275)*a(n-15) +(3228/2275)*a(n-16) +(-6/25)*a(n-17) +(-486/2275)*a(n-18) -14694/2275', 'a(n-14) +(-71/179)*a(n-15) +(96/179)*a(n-16) +(-1492/179)*a(n-17) +(494/179)*a(n-18) +(-46/179)*a(n-19) +55741/179', 'a(n-11) +(310/179)*a(n-15) +(-699/179)*a(n-16) +(-1644/179)*a(n-17) +(576/179)*a(n-18) +(-79/179)*a(n-19) +86604/179', 'a(n-7) +(-186/1253)*a(n-15) +(312/1253)*a(n-16) +(-911/1253)*a(n-17) +(12/179)*a(n-18) +(-60/1253)*a(n-19) -85686/1253', 'n +(247/1253)*a(n-15) +(-576/1253)*a(n-16) +(-1788/1253)*a(n-17) +(88/179)*a(n-18) +(-82/1253)*a(n-19) +78865/1253', 'a(n-15)*a(n-17) +(-12510/179)*a(n-15) +(-201/179)*a(n-16) +(-10950/179)*a(n-17) +(-240/179)*a(n-18) +(18/179)*a(n-19) +797697/179', 'a(n-8) +(834/1253)*a(n-15) +(-1884/1253)*a(n-16) +(-1776/1253)*a(n-17) +(79/179)*a(n-18) +(-216/1253)*a(n-19) +31344/1253', 'a(n-15)*a(n-16) +(-13170/179)*a(n-15) +(-13258/179)*a(n-16) +(4214/179)*a(n-17) +(-1270/179)*a(n-18) +(140/179)*a(n-19) +763068/179', 'a(n-6) +(-927/1253)*a(n-15) +(-2972/1253)*a(n-16) +(5706/1253)*a(n-17) +(-252/179)*a(n-18) +(186/1253)*a(n-19) -149367/1253', 'a(n-2) +(555/1253)*a(n-15) +(-6428/1253)*a(n-16) +(-5022/1253)*a(n-17) +(276/179)*a(n-18) +(-306/1253)*a(n-19) +459147/1253', 'a(n-9) +(3145/1253)*a(n-15) +(-5518/1253)*a(n-16) +(-9663/1253)*a(n-17) +(490/179)*a(n-18) +(-481/1253)*a(n-19) +477998/1253', 'n +(-85/103)*a(n-17) +(-22/103)*a(n-18) +(12/103)*a(n-19) +(-8/309)*a(n-20) +4261/103', 'a(n-8) +(54/103)*a(n-17) +(-169/103)*a(n-18) +(36/103)*a(n-19) +(-8/103)*a(n-20) -5448/103', 'a(n-9) +(-282/103)*a(n-17) +(276/103)*a(n-18) +(-85/103)*a(n-19) +(-4/103)*a(n-20) -4578/103', 'a(n-14) +(-909/103)*a(n-17) +(184/103)*a(n-18) +(12/103)*a(n-19) +(-8/309)*a(n-20) +40723/103', 'a(n-12) +(-733/103)*a(n-17) +(152/103)*a(n-18) +(-8/103)*a(n-19) +(-29/309)*a(n-20) +31218/103', 'a(n-11) +(-427/103)*a(n-17) +(-222/103)*a(n-18) +(93/103)*a(n-19) +(-62/309)*a(n-20) +28877/103', 'a(n-3) +(-613/103)*a(n-17) +(-132/103)*a(n-18) +(72/103)*a(n-19) +(-16/103)*a(n-20) +32982/103', 'a(n-16) +(191/103)*a(n-17) +(-634/103)*a(n-18) +(196/103)*a(n-19) +(-62/309)*a(n-20) +10749/103', 'a(n-13) +(-559/103)*a(n-17) +(-198/103)*a(n-18) +(108/103)*a(n-19) +(-24/103)*a(n-20) +36804/103']
A039314: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
