
orders_used: [19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5383/10000, seq_id:A039322, order:20 took:
 17.1 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -1119*a(n-20)/4979 + 1860*a(n-19)/4979 + 339*a(n-18)/4979 + 643*a(n-17)/4979 + 1331134/4979']
non_linears:
['a(n-11) +(-472/6905)*a(n-15) +(-1363/6905)*a(n-16) +(192/6905)*a(n-17) +(-32/6905)*a(n-18) +(316/6905)*a(n-19) -802108/6905', 'a(n-8) +(8955/766)*a(n-17) +(-2635/766)*a(n-18) +(6377/766)*a(n-19) +(-4072/383)*a(n-20) -439506/383', 'a(n-12) +(167/4979)*a(n-17) +(-152/4979)*a(n-18) +(576/4979)*a(n-19) +(-732/4979)*a(n-20) -707828/4979', 'a(n-14) +(497/9958)*a(n-17) +(293/9958)*a(n-18) +(-4517/9958)*a(n-19) +(640/4979)*a(n-20) -569020/4979', 'a(n-13) +(-6297/4979)*a(n-17) +(335/4979)*a(n-18) +(-3890/4979)*a(n-19) +(5151/4979)*a(n-20) -26582/4979', 'n +(1979/9958)*a(n-17) +(-877/9958)*a(n-18) +(1489/9958)*a(n-19) +(-998/4979)*a(n-20) -174145/4979', 'a(n-11) +(2403/4979)*a(n-17) +(-607/4979)*a(n-18) +(1252/4979)*a(n-19) +(-2006/4979)*a(n-20) -893624/4979', 'a(n) +(-643/4979)*a(n-17) +(-339/4979)*a(n-18) +(-1860/4979)*a(n-19) +(1119/4979)*a(n-20) -1331134/4979']
A039322: 
a(n) = -1119*a(n-20)/4979 + 1860*a(n-19)/4979 + 339*a(n-18)/4979 + 643*a(n-17)/4979 + 1331134/4979
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
