
orders_used: [17, 19, 19, 19, 19, 19, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5390/10000, seq_id:A039329, order:20 took:
 16.1 seconds, i.e. 0.27 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 50*a(n-20)/57 + 9743*a(n-19)/1824 - 175*a(n-17)/32 + 25*a(n-16)/4 - 82933/912']
non_linears:
['n +(-37441/32704)*a(n-11) +(64/73)*a(n-12) +(8/73)*a(n-13) +(1/73)*a(n-14) +(1/584)*a(n-15) +(1/4672)*a(n-16) +(4681/32704)*a(n-17) -32017/4672', 'a(n-13) +(-455/57)*a(n-18) +(-1/57)*a(n-19) +25991/57', 'a(n-14) +(1/8)*a(n-15) +(1/64)*a(n-16) +(1/512)*a(n-17) +(-270913/29184)*a(n-18) +(8/57)*a(n-19) +15518071/29184', 'a(n-18)^2 +(-1/4)*a(n-15) +(-9/32)*a(n-16) +(-73/256)*a(n-17) +(-1958519/14592)*a(n-18) +(2/57)*a(n-19) +66504977/14592', 'a(n-7) +(-25/4)*a(n-15) +(175/32)*a(n-16) +(-1425/256)*a(n-17) +(-9007/14592)*a(n-18) +(-2/57)*a(n-19) +5155993/14592', 'a(n-8) +(1/4)*a(n-15) +(-199/32)*a(n-16) +(1401/256)*a(n-17) +(-124345/14592)*a(n-18) +(1/57)*a(n-19) +7138879/14592', 'a(n-14) +(-455/57)*a(n-19) +(-1/57)*a(n-20) +25991/57', 'a(n-15) +(1/8)*a(n-16) +(1/64)*a(n-17) +(-33857/3648)*a(n-19) +(8/57)*a(n-20) +969883/1824', 'a(n-9) +(1/4)*a(n-16) +(-199/32)*a(n-17) +(-5561/1824)*a(n-19) +(1/57)*a(n-20) +451171/912', 'a(n) +(-25/4)*a(n-16) +(175/32)*a(n-17) +(-9743/1824)*a(n-19) +(-50/57)*a(n-20) +82933/912']
A039329: 
a(n) = 50*a(n-20)/57 + 9743*a(n-19)/1824 - 175*a(n-17)/32 + 25*a(n-16)/4 - 82933/912
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
