
orders_used: [17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5394/10000, seq_id:A039333, order:20 took:
 10.1 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 77881*a(n-17)/96 - 2503*a(n-16)/24 - 25513*a(n-15)/32 + 1649*a(n-14)/16 - 105*a(n-13)/8 + 3*a(n-12)/4 + 2225131/48']
non_linears:
['n +(-1/64)*a(n-16) +(-1/64)*a(n-17) -979/64', 'a(n-2) +2*a(n-12) -17*a(n-13) +(527/4)*a(n-14) +(-8089/8)*a(n-15) +(-1071/8)*a(n-16) +1028*a(n-17) +463085/8', 'a(n-8) +(1/4)*a(n-12) +(-17/8)*a(n-13) +(261/16)*a(n-14) +(-3973/32)*a(n-15) +(-1061/64)*a(n-16) +(8081/64)*a(n-17) +436653/64', 'a(n-1) +2*a(n-11) -17*a(n-12) +(527/4)*a(n-13) +(-8089/8)*a(n-14) +(124937/16)*a(n-15) +1028*a(n-16) +(-127079/16)*a(n-17) -3603443/8', 'a(n) +(-3/4)*a(n-12) +(105/8)*a(n-13) +(-1649/16)*a(n-14) +(25513/32)*a(n-15) +(2503/24)*a(n-16) +(-77881/96)*a(n-17) -2225131/48']
A039333: 
a(n) = 77881*a(n-17)/96 - 2503*a(n-16)/24 - 25513*a(n-15)/32 + 1649*a(n-14)/16 - 105*a(n-13)/8 + 3*a(n-12)/4 + 2225131/48
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
