
orders_used: [19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5404/10000, seq_id:A039343, order:20 took:
 12.8 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-5) +(682/687)*a(n-15) +(-16/687)*a(n-16) +(595/687)*a(n-17) +(-118/687)*a(n-18) +(-917/687)*a(n-19) -239744/687', 'a(n-12) +(-1325/2748)*a(n-15) +(-59/1374)*a(n-16) +(863/1374)*a(n-17) +(-23/5496)*a(n-18) +(-1675/5496)*a(n-19) -381059/2748', 'n +(1498/8931)*a(n-15) +(809/8931)*a(n-16) +(-131/687)*a(n-17) +(-646/8931)*a(n-18) +(1103/17862)*a(n-19) -22517/687', 'a(n-3) +(-8487/2977)*a(n-15) +(-1831/2977)*a(n-16) +(410/229)*a(n-17) +(2133/5954)*a(n-18) +(-5639/5954)*a(n-19) +18539/229', 'a(n-6) +(8728/2977)*a(n-15) +(9976/2977)*a(n-16) +(-696/229)*a(n-17) +(-7035/2977)*a(n-18) +(3257/2977)*a(n-19) -131362/229', 'a(n-15)*a(n-19) +(-78584/687)*a(n-15) +(5744/687)*a(n-16) +(98980/687)*a(n-17) +(-4354/687)*a(n-18) +(-156506/687)*a(n-19) +2960332/687', 'n +(31/6749)*a(n-17) +(331/6749)*a(n-18) +(-159/6749)*a(n-19) +(-641/13498)*a(n-20) -154006/6749', 'a(n-12) +(-302/6749)*a(n-17) +(-571/13498)*a(n-18) +(25/6749)*a(n-19) +(-69/13498)*a(n-20) -1033171/6749', 'a(n-15) +(-9726/6749)*a(n-17) +(651/13498)*a(n-18) +(8985/13498)*a(n-19) +(-463/6749)*a(n-20) -162539/6749', 'a(n-10) +(-433/6749)*a(n-17) +(7133/6749)*a(n-18) +(-1001/13498)*a(n-19) +(-4776/6749)*a(n-20) -1557786/6749', 'a(n-4) +(5713/6749)*a(n-17) +(-15416/6749)*a(n-18) +(-3177/6749)*a(n-19) +(6139/6749)*a(n-20) -710480/6749', 'a(n-16) +(3460/6749)*a(n-17) +(-9646/6749)*a(n-18) +(-3925/13498)*a(n-19) +(8791/13498)*a(n-20) -440869/6749', 'a(n-14) +(-3269/13498)*a(n-17) +(2977/13498)*a(n-18) +(437/6749)*a(n-19) +(-1008/6749)*a(n-20) -1012395/6749', 'a(n-13) +(2757/13498)*a(n-17) +(-412/6749)*a(n-18) +(-1949/13498)*a(n-19) +(125/13498)*a(n-20) -1148442/6749', 'a(n-9) +(3953/6749)*a(n-17) +(8435/13498)*a(n-18) +(-3076/6749)*a(n-19) +(-3314/6749)*a(n-20) -1691134/6749', 'a(n-6) +(-3592/6749)*a(n-17) +(15421/6749)*a(n-18) +(789/6749)*a(n-19) +(-13372/6749)*a(n-20) -1917554/6749']
A039343: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
