
orders_used: [18, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5467/10000, seq_id:A039406, order:20 took:
 12.4 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 2738*a(n-19)/305 - 463*a(n-18)/305 + 585*a(n-17)/122 - 68*a(n-16)/61 - 2229*a(n-15)/61 + 293515/61']
non_linears:
['a(n-13)*a(n-16) +(-3968/53)*a(n-13) +40*a(n-14) +(70/53)*a(n-15) +(-8892/53)*a(n-16) +(108/53)*a(n-17) +(-684/53)*a(n-18) +408868/53', 'a(n-10) +(42/61)*a(n-15) +(-21/122)*a(n-16) +(-7/122)*a(n-17) +(7/305)*a(n-18) +(-41/305)*a(n-19) -69576/305', 'n +(41/61)*a(n-15) +(5/61)*a(n-16) +(-17/122)*a(n-17) +(17/305)*a(n-18) +(-56/305)*a(n-19) -32461/305', 'a(n-11) +(44/61)*a(n-15) +(39/122)*a(n-16) +(-24/61)*a(n-17) +(48/305)*a(n-18) +(-72/305)*a(n-19) -80671/305', 'a(n-13) +(29/305)*a(n-15) +(8/305)*a(n-16) +(-3/122)*a(n-17) +(-107/1525)*a(n-18) +(-53/1525)*a(n-19) -50262/305', 'a(n-2) +(2635/61)*a(n-15) +(180/61)*a(n-16) +(-795/122)*a(n-17) +(220/61)*a(n-18) +(-696/61)*a(n-19) -353145/61', 'a(n-12) +(392/305)*a(n-15) +(24/305)*a(n-16) +(-9/122)*a(n-17) +(-16/1525)*a(n-18) +(-464/1525)*a(n-19) -101071/305', 'a(n-7) +(515/61)*a(n-15) +(139/122)*a(n-16) +(-109/61)*a(n-17) +(218/305)*a(n-18) +(-632/305)*a(n-19) -390336/305', 'a(n) +(2229/61)*a(n-15) +(68/61)*a(n-16) +(-585/122)*a(n-17) +(463/305)*a(n-18) +(-2738/305)*a(n-19) -293515/61']
A039406: 
a(n) = 2738*a(n-19)/305 - 463*a(n-18)/305 + 585*a(n-17)/122 - 68*a(n-16)/61 - 2229*a(n-15)/61 + 293515/61
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
