
orders_used: [8, 8, 8, 9, 9, 9, 9, 16, 17, 18, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5499/10000, seq_id:A039438, order:20 took:
 23.9 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
[]
non_linears:
['a(n-6)*a(n-7) -60*a(n-6)*a(n-8) +(587/11)*a(n-7)*a(n-8) +(62/11)*a(n-8)^2 -700*n +7669*a(n-6) -7032*a(n-7) +(1393/11)*a(n-8) -88108', 'a(n-7)^2 +(-119/2)*a(n-6)*a(n-8) +(582/11)*a(n-7)*a(n-8) +(123/22)*a(n-8)^2 -705*n +7735*a(n-6) +(-14185/2)*a(n-7) +(2785/22)*a(n-8) -177497/2', 'a(n-6)^2 +(-131/2)*a(n-6)*a(n-8) +(642/11)*a(n-7)*a(n-8) +(135/22)*a(n-8)^2 -755*n +8240*a(n-6) +(-15087/2)*a(n-7) +(2797/22)*a(n-8) -190021/2', 'a(n-7)*a(n-8) -60*a(n-7)*a(n-9) +(587/11)*a(n-8)*a(n-9) +(62/11)*a(n-9)^2 -700*n +7669*a(n-7) -7032*a(n-8) +(1393/11)*a(n-9) -87408', 'a(n-6)*a(n-9) +(-17/11)*a(n-7)*a(n-9) +(71/121)*a(n-8)*a(n-9) +(-5/121)*a(n-9)^2 +(60/11)*n -129*a(n-6) +199*a(n-7) +(-835/11)*a(n-8) +(-5/121)*a(n-9) +7494/11', 'a(n-8)^2 +(-119/2)*a(n-7)*a(n-9) +(582/11)*a(n-8)*a(n-9) +(123/22)*a(n-9)^2 -705*n +7735*a(n-7) +(-14185/2)*a(n-8) +(2785/22)*a(n-9) -176087/2', 'a(n-7)^2 +(-131/2)*a(n-7)*a(n-9) +(642/11)*a(n-8)*a(n-9) +(135/22)*a(n-9)^2 -755*n +8240*a(n-7) +(-15087/2)*a(n-8) +(2797/22)*a(n-9) -188511/2', 'a(n-7) +(-1220/111)*a(n-15) +(-1/111)*a(n-16) +135530/111', 'a(n-8) +(-1220/111)*a(n-16) +(-1/111)*a(n-17) +135530/111', 'a(n-9) +(-1220/111)*a(n-17) +(-1/111)*a(n-18) +135530/111', 'a(n-10) +(-1220/111)*a(n-18) +(-1/111)*a(n-19) +135530/111']
A039438: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
