
orders_used: [16, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5491/10000, seq_id:A039430, order:20 took:
 13.8 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 2*a(n-17)/625 + 3389*a(n-16)/125000 + 361*a(n-14)/125000 + 17*a(n-13)/2500 - a(n-12)/50 + 1452303/2500']
non_linears:
['n +(-1/100)*a(n-15) +(-1/100)*a(n-16) -1457/100', 'a(n-15) -a(n-17) -100', 'n +(-1/100)*a(n-16) +(-1/100)*a(n-17) -1557/100', 'a(n-7) +(1/5)*a(n-12) +(-17/250)*a(n-13) +(-4861/12500)*a(n-14) +(1111/12500)*a(n-16) +(-4/125)*a(n-17) -120303/250', 'a(n) +(1/50)*a(n-12) +(-17/2500)*a(n-13) +(-361/125000)*a(n-14) +(-3389/125000)*a(n-16) +(-2/625)*a(n-17) -1452303/2500']
A039430: 
a(n) = 2*a(n-17)/625 + 3389*a(n-16)/125000 + 361*a(n-14)/125000 + 17*a(n-13)/2500 - a(n-12)/50 + 1452303/2500
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
