
orders_used: [16, 16, 16, 16, 16, 16, 17, 17, 18]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5509/10000, seq_id:A039448, order:20 took:
 23.4 seconds, i.e. 0.39 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = a(n-18) - 5*a(n-17) + 5*a(n-16)/2 + 897*a(n-15)/4 - 887*a(n-14)/4 + 1297/4']
non_linears:
['a(n-2) +(-8/33)*a(n-9) +(97/66)*a(n-10) +(-194/33)*a(n-11) +(1783/66)*a(n-12) +(-887/33)*a(n-13) +(-86/11)*a(n-14) +(68/33)*a(n-15) +(-8/33)*a(n-16) +14538/11', 'a(n-12)^2 +(-17/11)*a(n-9) +(57/11)*a(n-10) +(-239/11)*a(n-11) +(-2465/11)*a(n-12) +(-393/11)*a(n-13) +(-276/11)*a(n-14) +(62/11)*a(n-15) +(-6/11)*a(n-16) +243443/11', 'a(n-6) +(16/77)*a(n-9) +(-64/77)*a(n-10) +(256/77)*a(n-11) +(-1024/77)*a(n-12) +(-767/77)*a(n-13) +(824/77)*a(n-14) +(-136/77)*a(n-15) +(16/77)*a(n-16) +118505/77', 'n +(-8/693)*a(n-9) +(32/693)*a(n-10) +(-128/693)*a(n-11) +(512/693)*a(n-12) +(-887/693)*a(n-13) +(-86/231)*a(n-14) +(68/693)*a(n-15) +(-8/693)*a(n-16) +28849/231', 'a(n-9)*a(n-13) +(-11629/77)*a(n-9) +(-223/77)*a(n-10) +(45/77)*a(n-11) +(-1027/77)*a(n-12) +(-9789/77)*a(n-13) +(-642/77)*a(n-14) +(94/77)*a(n-15) +(-2/77)*a(n-16) +1745070/77', 'a(n-11)^2 +(-73/99)*a(n-9) +(193/99)*a(n-10) +(-31561/99)*a(n-11) +(-3743/99)*a(n-12) +(5333/99)*a(n-13) +(32/33)*a(n-14) +(-122/99)*a(n-15) +(26/99)*a(n-16) +752336/33', 'a(n-9) +(-2313/4)*a(n-13) +(1903/4)*a(n-14) +(241/2)*a(n-15) -33*a(n-16) +4*a(n-17) +8511/4', 'a(n-15)*a(n-17) -a(n-11) +3*a(n-12) +(531/4)*a(n-13) +(-1193/4)*a(n-14) +(23/2)*a(n-15) +3*a(n-16) -146*a(n-17) +87163/4', 'a(n) +(887/4)*a(n-14) +(-897/4)*a(n-15) +(-5/2)*a(n-16) +5*a(n-17) -a(n-18) -1297/4']
A039448: 
a(n) = a(n-18) - 5*a(n-17) + 5*a(n-16)/2 + 897*a(n-15)/4 - 887*a(n-14)/4 + 1297/4
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
