
orders_used: [20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5522/10000, seq_id:A039461, order:20 took:
 9.1 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-7) +(-144/10051)*a(n-17) +(411/10051)*a(n-18) +(-5/529)*a(n-19) +(-336/10051)*a(n-20) -3262074/10051', 'a(n-18)*a(n-19) +(39545/529)*a(n-17) +(-13405/529)*a(n-18) +(-101955/529)*a(n-19) +(-72600/529)*a(n-20) -2007055/529', 'a(n-4) +(-9958/30153)*a(n-17) +(7901/30153)*a(n-18) +(137/529)*a(n-19) +(-3278/10051)*a(n-20) -9385306/30153']
A039461: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
