
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5531/10000, seq_id:A039470, order:20 took:
 10.1 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-11) +(-1/11)*a(n-19) +(-1/11)*a(n-20) -4432/11', 'n +(-1/121)*a(n-19) +(-1/121)*a(n-20) -2276/121', 'a(n-3) +(-1/121)*a(n-19) +(-1/121)*a(n-20) -56242/121', 'a(n-10) +(-3/11)*a(n-18) +(-1/11)*a(n-19) +(2/11)*a(n-20) -4190/11', 'a(n-13) +(-1/3)*a(n-18) +(59/11)*a(n-19) +(-175/33)*a(n-20) -21550/33', 'a(n-20)^2 +440*a(n-17) -206*a(n-18) +3220*a(n-19) -3659*a(n-20) -241068', 'a(n-18)*a(n-20) +440*a(n-17) -490*a(n-18) +3220*a(n-19) -3496*a(n-20) -206704', 'a(n-18)^2 +440*a(n-17) -983*a(n-18) +3220*a(n-19) -3124*a(n-20) -161692', 'a(n-2) +(1/33)*a(n-18) +(-1/121)*a(n-19) +(-14/363)*a(n-20) -170420/363', 'a(n-14) +(1/3)*a(n-17) +(-49/99)*a(n-18) +(-14/33)*a(n-19) +(40/99)*a(n-20) -33596/99']
A039470: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
