
orders_used: [18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5535/10000, seq_id:A039474, order:20 took:
 17.5 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['n +(-1/121)*a(n-17) +(-1/121)*a(n-18) -186/11', 'a(n-2) +(-1/44)*a(n-16) +(-31/7381)*a(n-17) +(63/29524)*a(n-18) -1499979/2684', 'a(n-10) +(1/4)*a(n-14) +(-19/176)*a(n-15) +(-4391/7744)*a(n-16) +(3/176)*a(n-17) +(1751/7744)*a(n-18) -29301/64', 'a(n-4) +(1/44)*a(n-14) +(-19/1936)*a(n-15) +(-1223/85184)*a(n-16) +(3/1936)*a(n-17) +(-1417/85184)*a(n-18) -35999/64', 'a(n-1) +(-1/44)*a(n-15) +(327/1936)*a(n-16) +(63/29524)*a(n-17) +(-20443/118096)*a(n-18) -6224789/10736', 'a(n-17) -a(n-19) -121', 'n +(-1/121)*a(n-18) +(-1/121)*a(n-19) -197/11', 'a(n-11) +(1/4)*a(n-15) +(-19/176)*a(n-16) +(3/176)*a(n-18) +(-15/44)*a(n-19) -8423/16', 'a(n-3) +(-31/7381)*a(n-18) +(-152/7381)*a(n-19) -376840/671', 'a(n-2) +(-1/44)*a(n-16) +(63/29524)*a(n-18) +(-31/7381)*a(n-19) -1501343/2684', 'a(n-5) +(1/44)*a(n-15) +(-19/1936)*a(n-16) +(3/1936)*a(n-18) +(-15/484)*a(n-19) -99303/176', 'a(n-9) +(-9/22)*a(n-15) +(-49/968)*a(n-16) +(261/59048)*a(n-18) +(245/1342)*a(n-19) -191579/488', 'a(n-10) +(1/4)*a(n-14) +(-19/176)*a(n-15) +(-4391/7744)*a(n-16) +(1751/7744)*a(n-18) +(3/176)*a(n-19) -29169/64', 'a(n-4) +(1/44)*a(n-14) +(-19/1936)*a(n-15) +(-1223/85184)*a(n-16) +(-1417/85184)*a(n-18) +(3/1936)*a(n-19) -35987/64', 'a(n-1) +(-1/44)*a(n-15) +(327/1936)*a(n-16) +(-20443/118096)*a(n-18) +(63/29524)*a(n-19) -6222017/10736', 'a(n-18) -a(n-20) -121', 'a(n-17) -a(n-19) -121', 'n +(-1/121)*a(n-19) +(-1/121)*a(n-20) -208/11', 'a(n-12) +(1/4)*a(n-16) +(-1/11)*a(n-19) +(-15/44)*a(n-20) -1079/2', 'a(n-6) +(1/44)*a(n-16) +(-1/121)*a(n-19) +(-15/484)*a(n-20) -12439/22', 'a(n-11) +(1/4)*a(n-15) +(-19/176)*a(n-16) +(-15/44)*a(n-19) +(3/176)*a(n-20) -4195/8', 'a(n-4) +(-31/7381)*a(n-19) +(-152/7381)*a(n-20) -376840/671', 'a(n-3) +(-152/7381)*a(n-19) +(-31/7381)*a(n-20) -377181/671', 'a(n-10) +(-9/22)*a(n-16) +(-31/671)*a(n-19) +(245/1342)*a(n-20) -24321/61', 'a(n-2) +(-1/44)*a(n-16) +(-31/7381)*a(n-19) +(63/29524)*a(n-20) -750325/1342']
A039474: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
