
orders_used: [12, 13, 13, 14, 13, 14, 15, 14, 15, 15, 15, 16, 15, 16, 15, 16, 16, 16, 17, 16, 17, 16, 17, 17, 17, 17, 17, 18, 17, 18, 17, 18, 17, 18, 18, 18, 18, 19, 18, 19, 18, 19, 18, 19, 19, 19, 19, 20, 19, 20, 19, 20, 19, 20, 19, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5550/10000, seq_id:A039489, order:20 took:
 54.8 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 12.
eqs_explicit:
[]
non_linears:
['n +(-1/121)*a(n-11) +(-1/121)*a(n-12) -1248/121', 'a(n-11) -a(n-13) -121', 'n +(-1/121)*a(n-12) +(-1/121)*a(n-13) -1369/121', 'a(n-12) -a(n-14) -121', 'a(n-11) -a(n-13) -121', 'n +(-1/121)*a(n-13) +(-1/121)*a(n-14) -1490/121', 'a(n-13) -a(n-15) -121', 'a(n-12) -a(n-14) -121', 'a(n-11) -a(n-15) -242', 'n +(-1/121)*a(n-14) +(-1/121)*a(n-15) -1611/121', 'a(n-1) +(1/7)*a(n-8) +(-19/539)*a(n-9) +(-11189/41503)*a(n-10) +(1487/41503)*a(n-14) +(-30/539)*a(n-15) -3064709/3773', 'a(n-14) -a(n-16) -121', 'a(n-13) -a(n-15) -121', 'a(n-12) -a(n-16) -242', 'a(n-11) -a(n-15) -242', 'n +(-1/121)*a(n-15) +(-1/121)*a(n-16) -1732/121', 'a(n-2) +(1/7)*a(n-9) +(-19/539)*a(n-10) +(-18/77)*a(n-15) +(-30/539)*a(n-16) -472981/539', 'a(n-1) +(1/7)*a(n-8) +(-19/539)*a(n-9) +(-11189/41503)*a(n-10) +(-30/539)*a(n-15) +(1487/41503)*a(n-16) -3048352/3773', 'a(n-15) -a(n-17) -121', 'a(n-14) -a(n-16) -121', 'a(n-13) -a(n-17) -242', 'a(n-12) -a(n-16) -242', 'a(n-11) -a(n-17) -363', 'n +(-1/121)*a(n-16) +(-1/121)*a(n-17) -1853/121', 'a(n-3) +(1/7)*a(n-10) +(-18/77)*a(n-16) +(-1/11)*a(n-17) -68554/77', 'a(n-2) +(1/7)*a(n-9) +(-19/539)*a(n-10) +(-30/539)*a(n-16) +(-18/77)*a(n-17) -488227/539', 'a(n-1) +(1/7)*a(n-8) +(-19/539)*a(n-9) +(-11189/41503)*a(n-10) +(1487/41503)*a(n-16) +(-30/539)*a(n-17) -3073762/3773', 'a(n-16) -a(n-18) -121', 'a(n-15) -a(n-17) -121', 'a(n-14) -a(n-18) -242', 'a(n-13) -a(n-17) -242', 'a(n-12) -a(n-18) -363', 'a(n-11) -a(n-17) -363', 'a(n-4) +(-1/11)*a(n-17) +(-1/11)*a(n-18) -9223/11', 'n +(-1/121)*a(n-17) +(-1/121)*a(n-18) -1974/121', 'a(n-3) +(1/7)*a(n-10) +(-1/11)*a(n-17) +(-18/77)*a(n-18) -70732/77', 'a(n-2) +(1/7)*a(n-9) +(-19/539)*a(n-10) +(-18/77)*a(n-17) +(-30/539)*a(n-18) -491857/539', 'a(n-17) -a(n-19) -121', 'a(n-16) -a(n-18) -121', 'a(n-15) -a(n-19) -242', 'a(n-14) -a(n-18) -242', 'a(n-13) -a(n-19) -363', 'a(n-12) -a(n-18) -363', 'a(n-11) -a(n-19) -484', 'a(n-5) +(-1/11)*a(n-18) +(-1/11)*a(n-19) -9223/11', 'a(n-4) +(-1/11)*a(n-18) +(-1/11)*a(n-19) -9344/11', 'n +(-1/121)*a(n-18) +(-1/121)*a(n-19) -2095/121', 'a(n-18) -a(n-20) -121', 'a(n-17) -a(n-19) -121', 'a(n-16) -a(n-20) -242', 'a(n-15) -a(n-19) -242', 'a(n-14) -a(n-20) -363', 'a(n-13) -a(n-19) -363', 'a(n-12) -a(n-20) -484', 'a(n-11) -a(n-19) -484', 'a(n-6) +(-1/11)*a(n-19) +(-1/11)*a(n-20) -9223/11', 'a(n-5) +(-1/11)*a(n-19) +(-1/11)*a(n-20) -9344/11']
A039489: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
