
orders_used: [19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5568/10000, seq_id:A039517, order:20 took:
 16.1 seconds, i.e. 0.27 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-14) +(2842/1515)*a(n-15) +(57/1010)*a(n-16) +(-129/505)*a(n-17) +(-569/2020)*a(n-18) +(-523/2020)*a(n-19) -402364/505', 'a(n-2) +(-2744/505)*a(n-15) +(-1079/2020)*a(n-16) +(1721/2020)*a(n-17) +(969/2020)*a(n-18) +(222/505)*a(n-19) +1158483/1010', 'a(n-8) +(-8332/25755)*a(n-15) +(-739/34340)*a(n-16) +(504/8585)*a(n-17) +(86/8585)*a(n-18) +(182/8585)*a(n-19) -4718127/17170', 'a(n-13) +(-993/6236)*a(n-17) +(-355/3118)*a(n-18) +(60/1559)*a(n-19) +(179/6236)*a(n-20) -453957/1559', 'a(n-9) +(49/3118)*a(n-17) +(147/6236)*a(n-18) +(-297/12472)*a(n-19) +(-241/12472)*a(n-20) -1148003/3118', 'a(n-3) +(569/6236)*a(n-17) +(1633/6236)*a(n-18) +(-138/1559)*a(n-19) +(-1503/6236)*a(n-20) -1314783/3118', 'a(n-15) +(-1989/12472)*a(n-17) +(-645/12472)*a(n-18) +(-2133/24944)*a(n-19) +(-597/24944)*a(n-20) -795681/3118', 'n +(-191/49888)*a(n-17) +(493/49888)*a(n-18) +(-487/99776)*a(n-19) +(-1487/99776)*a(n-20) -250395/12472', 'a(n-6) +(-191/49888)*a(n-17) +(493/49888)*a(n-18) +(-487/99776)*a(n-19) +(-1487/99776)*a(n-20) -4578179/12472', 'a(n-4) +(-1085/12472)*a(n-17) +(3829/12472)*a(n-18) +(727/24944)*a(n-19) +(-6129/24944)*a(n-20) -620856/1559', 'a(n-1) +(-573/12472)*a(n-17) +(1479/12472)*a(n-18) +(-1461/24944)*a(n-19) +(-4461/24944)*a(n-20) -1181469/3118', 'a(n-16) +(2871/24944)*a(n-17) +(-2709/24944)*a(n-18) +(-5217/49888)*a(n-19) +(-6249/49888)*a(n-20) -1800321/6236', 'a(n-12) +(-7697/99776)*a(n-17) +(147/99776)*a(n-18) +(-297/199552)*a(n-19) +(-241/199552)*a(n-20) -8413433/24944']
A039517: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
