
orders_used: [16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5590/10000, seq_id:A039539, order:20 took:
 9.9 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -5*a(n-16)/2592 - a(n-15)/108 + 59*a(n-14)/2592 + 71*a(n-13)/2160 - a(n-12)/72 - a(n-11)/60 + 144667/180']
non_linears:
['n +(-1/144)*a(n-15) +(-1/144)*a(n-16) -179/12', 'a(n-6) +(1/5)*a(n-11) +(-3/20)*a(n-12) +(-21/40)*a(n-13) +(7/48)*a(n-14) +(29/120)*a(n-15) +(-19/240)*a(n-16) -3369/5', 'a(n-5) +(1/5)*a(n-10) +(-3/20)*a(n-11) +(-21/40)*a(n-12) +(7/48)*a(n-13) +(119/288)*a(n-14) +(-19/240)*a(n-15) +(-247/1440)*a(n-16) -1397/2', 'a(n) +(1/60)*a(n-11) +(1/72)*a(n-12) +(-71/2160)*a(n-13) +(-59/2592)*a(n-14) +(1/108)*a(n-15) +(5/2592)*a(n-16) -144667/180']
A039539: 
a(n) = -5*a(n-16)/2592 - a(n-15)/108 + 59*a(n-14)/2592 + 71*a(n-13)/2160 - a(n-12)/72 - a(n-11)/60 + 144667/180
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
