
orders_used: [16, 17, 17, 17, 18, 17, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5593/10000, seq_id:A039542, order:20 took:
 17.7 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = a(n-19)/144 + 17*a(n-18)/720 - a(n-14)/60 + 202427/240']
non_linears:
['n +(-1/144)*a(n-15) +(-1/144)*a(n-16) -703/48', 'a(n-15) -a(n-17) -144', 'n +(-1/144)*a(n-16) +(-1/144)*a(n-17) -751/48', 'a(n-7) +(1/5)*a(n-12) +(-43/300)*a(n-13) +(-2771/18000)*a(n-14) +(-2329/18000)*a(n-16) +(3/50)*a(n-17) -353951/500', 'a(n-16) -a(n-18) -144', 'a(n-15) -a(n-17) -144', 'n +(-1/144)*a(n-17) +(-1/144)*a(n-18) -799/48', 'a(n-8) +(1/5)*a(n-13) +(-43/300)*a(n-14) +(-17/60)*a(n-17) +(3/50)*a(n-18) -73007/100', 'a(n-7) +(1/5)*a(n-12) +(-43/300)*a(n-13) +(-2771/18000)*a(n-14) +(3/50)*a(n-17) +(-2329/18000)*a(n-18) -363267/500', 'a(n-3) +(-1/6)*a(n-12) +(-23/360)*a(n-13) +(1649/21600)*a(n-14) +(-7/360)*a(n-17) +(151/21600)*a(n-18) -215201/300', 'a(n-5) +(-1/5)*a(n-12) +(43/300)*a(n-13) +(-3829/18000)*a(n-14) +(-937/10200)*a(n-17) +(34043/306000)*a(n-18) -10964097/17000', 'a(n-17) -a(n-19) -144', 'a(n-16) -a(n-18) -144', 'a(n-15) -a(n-19) -288', 'n +(-1/144)*a(n-18) +(-1/144)*a(n-19) -847/48', 'a(n-9) +(1/5)*a(n-14) +(-17/60)*a(n-18) +(-1/12)*a(n-19) -15427/20', 'a(n) +(1/60)*a(n-14) +(-17/720)*a(n-18) +(-1/144)*a(n-19) -202427/240']
A039542: 
a(n) = a(n-19)/144 + 17*a(n-18)/720 - a(n-14)/60 + 202427/240
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
