
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 11, 12, 11, 12, 12, 12, 12, 12, 12, 13, 12, 13, 12, 13, 13, 13, 13, 13, 13, 14, 13, 14, 13, 14, 13, 14, 14, 14, 15, 14, 15, 14, 15, 14, 15, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 17, 16, 17, 16, 17, 16, 17, 16, 17, 17, 18, 17, 18, 17, 18, 17, 18, 17, 18, 17, 19, 18, 19, 18, 19, 18, 19, 18, 19, 18, 20, 19, 20, 19, 20, 19, 20, 19, 20, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5607/10000, seq_id:A039556, order:20 took:
 78.4 seconds, i.e. 1.31 minutes or 0.022 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
[]
non_linears:
['n +(-1/144)*a(n-7) +(-1/144)*a(n-8) -905/144', 'a(n-6)*a(n-8) -a(n-8)^2 -1270*a(n-6) +1126*a(n-8) +182880', 'a(n-6)^2 -a(n-8)^2 -2720*a(n-6) +2432*a(n-8) +370944', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -144*a(n-7) +144*a(n-8) +1463', 'a(n-6)*a(n-7) -a(n-7)*a(n-8) -1281*a(n-6) -144*a(n-7) +1281*a(n-8) +184464', 'a(n-5)*a(n-8) -a(n-7)*a(n-8) -1137*a(n-5) +(-14231/108)*a(n-6) +1137*a(n-7) +(-1321/108)*a(n-8) +548108/3', 'a(n-5)*a(n-7) -2*a(n-7)*a(n-8) +a(n-8)^2 -1270*a(n-5) +(-1177/108)*a(n-6) +982*a(n-7) +(16729/108)*a(n-8) +557737/3', 'a(n-5)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -2720*a(n-5) +(-2461/108)*a(n-6) +2288*a(n-7) +(18013/108)*a(n-8) +1127065/3', 'a(n-5)*a(n-6) -a(n-7)*a(n-8) -1281*a(n-5) +(-156575/108)*a(n-6) +1137*a(n-7) +(141023/108)*a(n-8) +1117484/3', 'a(n-7) -a(n-9) -144', 'n +(-1/144)*a(n-8) +(-1/144)*a(n-9) -1049/144', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -144*a(n-8) +144*a(n-9) +1463', 'a(n-6)*a(n-9) -a(n-8)*a(n-9) -1137*a(n-6) +1137*a(n-8) -144*a(n-9) +163728', 'a(n-6)*a(n-8) -2*a(n-8)*a(n-9) +a(n-9)^2 -1270*a(n-6) +982*a(n-8) +144*a(n-9) +184343', 'a(n-6)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -2720*a(n-6) +2288*a(n-8) +144*a(n-9) +372407', 'a(n-5)*a(n-9) -a(n-9)^2 -1126*a(n-5) +(-1177/108)*a(n-6) +(1177/108)*a(n-8) +838*a(n-9) +977572/3', 'a(n-5)^2 -a(n-9)^2 -2720*a(n-5) +(-2461/108)*a(n-6) +(2461/108)*a(n-8) +2144*a(n-9) +2111092/3', 'a(n-5)*a(n-8) -a(n-8)*a(n-9) -1137*a(n-5) +(-14231/108)*a(n-6) +(-16873/108)*a(n-8) +1137*a(n-9) +1039292/3', 'a(n-5)*a(n-6) -a(n-8)*a(n-9) -1281*a(n-5) +(-156575/108)*a(n-6) +(125471/108)*a(n-8) +1137*a(n-9) +1608668/3', 'a(n-8) -a(n-10) -144', 'a(n-7) -a(n-9) -144', 'n +(-1/144)*a(n-9) +(-1/144)*a(n-10) -1193/144', 'a(n-6)*a(n-10) -a(n-10)^2 -1126*a(n-6) +838*a(n-10) +324288', 'a(n-6)^2 -a(n-10)^2 -2720*a(n-6) +2144*a(n-10) +700416', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -144*a(n-9) +144*a(n-10) +1463', 'a(n-6)*a(n-9) -a(n-9)*a(n-10) -1137*a(n-6) -288*a(n-9) +1137*a(n-10) +327456', 'a(n-5)*a(n-10) -a(n-9)*a(n-10) -993*a(n-5) +(-14231/108)*a(n-6) +993*a(n-9) +(-16873/108)*a(n-10) +971800/3', 'a(n-5)*a(n-9) -2*a(n-9)*a(n-10) +a(n-10)^2 -1126*a(n-5) +(-1177/108)*a(n-6) +694*a(n-9) +(16729/108)*a(n-10) +986669/3', 'a(n-5)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -2720*a(n-5) +(-2461/108)*a(n-6) +2000*a(n-9) +(18013/108)*a(n-10) +2125325/3', 'a(n-9) -a(n-11) -144', 'a(n-8) -a(n-10) -144', 'a(n-7) -a(n-11) -288', 'n +(-1/144)*a(n-10) +(-1/144)*a(n-11) -1337/144', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -144*a(n-10) +144*a(n-11) +1463', 'a(n-6)*a(n-11) -a(n-10)*a(n-11) -993*a(n-6) +993*a(n-10) -288*a(n-11) +285984', 'a(n-6)*a(n-10) -2*a(n-10)*a(n-11) +a(n-11)^2 -1126*a(n-6) +694*a(n-10) +144*a(n-11) +325751', 'a(n-6)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -2720*a(n-6) +2000*a(n-10) +144*a(n-11) +701879', 'a(n-5)*a(n-11) -a(n-11)^2 -982*a(n-5) +(-1177/108)*a(n-6) +(1177/108)*a(n-10) +550*a(n-11) +1282088/3', 'a(n-5)*a(n-10) -a(n-10)*a(n-11) -993*a(n-5) +(-14231/108)*a(n-6) +(-32425/108)*a(n-10) +993*a(n-11) +1400776/3', 'a(n-10) -a(n-12) -144', 'a(n-9) -a(n-11) -144', 'a(n-8) -a(n-12) -288', 'a(n-7) -a(n-11) -288', 'n +(-1/144)*a(n-11) +(-1/144)*a(n-12) -1481/144', 'a(n-6)*a(n-12) -a(n-12)^2 -982*a(n-6) +550*a(n-12) +424224', 'a(n-6)^2 -a(n-12)^2 -2720*a(n-6) +1856*a(n-12) +988416', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 -144*a(n-11) +144*a(n-12) +1463', 'a(n-6)*a(n-11) -a(n-11)*a(n-12) -993*a(n-6) -432*a(n-11) +993*a(n-12) +428976', 'a(n-5)*a(n-12) -a(n-11)*a(n-12) -849*a(n-5) +(-14231/108)*a(n-6) +849*a(n-11) +(-32425/108)*a(n-12) +423692', 'a(n-11) -a(n-13) -144', 'a(n-10) -a(n-12) -144', 'a(n-9) -a(n-13) -288', 'a(n-8) -a(n-12) -288', 'a(n-7) -a(n-13) -432', 'n +(-1/144)*a(n-12) +(-1/144)*a(n-13) -1625/144', 'a(n-12)^2 -2*a(n-12)*a(n-13) +a(n-13)^2 -144*a(n-12) +144*a(n-13) +1463', 'a(n-6)*a(n-13) -a(n-12)*a(n-13) -849*a(n-6) +849*a(n-12) -432*a(n-13) +366768', 'a(n-6)*a(n-12) -2*a(n-12)*a(n-13) +a(n-13)^2 -982*a(n-6) +406*a(n-12) +144*a(n-13) +425687', 'a(n-6)^2 -2*a(n-12)*a(n-13) +a(n-13)^2 -2720*a(n-6) +1712*a(n-12) +144*a(n-13) +989879', 'a(n-12) -a(n-14) -144', 'a(n-11) -a(n-13) -144', 'a(n-10) -a(n-14) -288', 'a(n-9) -a(n-13) -288', 'a(n-8) -a(n-14) -432', 'a(n-7) -a(n-13) -432', 'n +(-1/144)*a(n-13) +(-1/144)*a(n-14) -1769/144', 'a(n-6)*a(n-14) -a(n-14)^2 -838*a(n-6) +262*a(n-14) +482688', 'a(n-6)^2 -a(n-14)^2 -2720*a(n-6) +1568*a(n-14) +1234944', 'a(n-13) -a(n-15) -144', 'a(n-12) -a(n-14) -144', 'a(n-11) -a(n-15) -288', 'a(n-10) -a(n-14) -288', 'a(n-9) -a(n-15) -432', 'a(n-8) -a(n-14) -432', 'a(n-7) -a(n-15) -576', 'n +(-1/144)*a(n-14) +(-1/144)*a(n-15) -1913/144', 'a(n-14) -a(n-16) -144', 'a(n-13) -a(n-15) -144', 'a(n-12) -a(n-16) -288', 'a(n-11) -a(n-15) -288', 'a(n-10) -a(n-16) -432', 'a(n-9) -a(n-15) -432', 'a(n-8) -a(n-16) -576', 'a(n-7) -a(n-15) -576', 'n +(-1/144)*a(n-15) +(-1/144)*a(n-16) -2057/144', 'a(n-15) -a(n-17) -144', 'a(n-14) -a(n-16) -144', 'a(n-13) -a(n-17) -288', 'a(n-12) -a(n-16) -288', 'a(n-11) -a(n-17) -432', 'a(n-10) -a(n-16) -432', 'a(n-9) -a(n-17) -576', 'a(n-8) -a(n-16) -576', 'a(n-7) -a(n-17) -720', 'n +(-1/144)*a(n-16) +(-1/144)*a(n-17) -2201/144', 'a(n-16) -a(n-18) -144', 'a(n-15) -a(n-17) -144', 'a(n-14) -a(n-18) -288', 'a(n-13) -a(n-17) -288', 'a(n-12) -a(n-18) -432', 'a(n-11) -a(n-17) -432', 'a(n-10) -a(n-18) -576', 'a(n-9) -a(n-17) -576', 'a(n-8) -a(n-18) -720', 'a(n-7) -a(n-17) -720', 'a(n-17) -a(n-19) -144', 'a(n-16) -a(n-18) -144', 'a(n-15) -a(n-19) -288', 'a(n-14) -a(n-18) -288', 'a(n-13) -a(n-19) -432', 'a(n-12) -a(n-18) -432', 'a(n-11) -a(n-19) -576', 'a(n-10) -a(n-18) -576', 'a(n-9) -a(n-19) -720', 'a(n-8) -a(n-18) -720', 'a(n-18) -a(n-20) -144', 'a(n-17) -a(n-19) -144', 'a(n-16) -a(n-20) -288', 'a(n-15) -a(n-19) -288', 'a(n-14) -a(n-20) -432', 'a(n-13) -a(n-19) -432', 'a(n-12) -a(n-20) -576', 'a(n-11) -a(n-19) -576', 'a(n-10) -a(n-20) -720', 'a(n-9) -a(n-19) -720']
A039556: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
