
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 11, 12, 12, 12, 12, 12, 12, 13, 12, 13, 13, 14, 13, 14, 13, 14, 15, 14, 15, 14, 15, 15, 16, 15, 16, 15, 16, 15, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5605/10000, seq_id:A039554, order:20 took:
 42.1 seconds, i.e. 0.7 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = 5*a(n-16)/24 + a(n-15)/12 - a(n-8)/8 + 2429/2']
non_linears:
['a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 +576*n -148*a(n-8) +140*a(n-9) -1564', 'n*a(n-9) +(-1/144)*a(n-8)*a(n-9) +(-1/144)*a(n-9)^2 -1136*n +(71/9)*a(n-8) +(37/72)*a(n-9) +8378', 'n*a(n-8) +(-1/48)*a(n-8)*a(n-9) +(1/144)*a(n-9)^2 -1158*n +(-1/3)*a(n-8) +(217/24)*a(n-9) +77030/9', 'a(n-7)*a(n-9) -a(n-9)^2 +3498*n -1114*a(n-7) +(-583/24)*a(n-8) +(22697/24)*a(n-9) +538473/4', 'n^2 +(-1/5184)*a(n-8)*a(n-9) +(-1703/36)*n +(71/324)*a(n-8) +(151/648)*a(n-9) +23864/81', 'a(n-7)*a(n-8) -a(n-8)*a(n-9) +4134*n -1136*a(n-7) +(-4145/24)*a(n-8) +(26575/24)*a(n-9) +532383/4', 'a(n-7)^2 -a(n-9)^2 +5406*n -2420*a(n-7) +(-901/24)*a(n-8) +(50267/24)*a(n-9) +1151499/4', 'n*a(n-7) +(-1/144)*a(n-8)*a(n-9) +(-1/144)*a(n-9)^2 -1121*n -23*a(n-7) +(977/144)*a(n-8) +(3227/144)*a(n-9) +84139/8', 'a(n-6)*a(n-9) -a(n-8)*a(n-9) +(36011/8)*n -992*a(n-6) +(-3233/24)*a(n-7) +(1106773/1152)*a(n-8) +(-46715/1152)*a(n-9) +8259095/64', 'a(n-6)*a(n-8) -2*a(n-8)*a(n-9) +a(n-9)^2 +(42829/8)*n -1114*a(n-6) +(-583/24)*a(n-7) +(908723/1152)*a(n-8) +(151043/1152)*a(n-9) +8135361/64', 'n +(-1/144)*a(n-9) +(-1/144)*a(n-10) -67/8', 'a(n-8)*a(n-10) -a(n-10)^2 -1114*a(n-8) +970*a(n-10) +160416', 'a(n-8)^2 -a(n-10)^2 -2420*a(n-8) +2132*a(n-10) +327744', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -144*a(n-9) +144*a(n-10) +2684', 'a(n-8)*a(n-9) -a(n-9)*a(n-10) -1136*a(n-8) -144*a(n-9) +1136*a(n-10) +163584', 'a(n-7)*a(n-10) -a(n-9)*a(n-10) -992*a(n-7) +(-3233/24)*a(n-8) +992*a(n-9) +(-223/24)*a(n-10) +162246', 'a(n-7)*a(n-9) -2*a(n-9)*a(n-10) +a(n-10)^2 -1114*a(n-7) +(-583/24)*a(n-8) +826*a(n-9) +(4039/24)*a(n-10) +166598', 'a(n-7)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -2420*a(n-7) +(-901/24)*a(n-8) +1988*a(n-9) +(4357/24)*a(n-10) +335834', 'a(n-7)*a(n-8) -a(n-9)*a(n-10) -1136*a(n-7) +(-31409/24)*a(n-8) +992*a(n-9) +(27953/24)*a(n-10) +331302', 'a(n-6)*a(n-10) -a(n-10)^2 -970*a(n-6) +(-583/24)*a(n-7) +(-342349/1152)*a(n-8) +(583/24)*a(n-9) +(1128013/1152)*a(n-10) +2605213/8', 'a(n-9) -a(n-11) -144', 'n +(-1/144)*a(n-10) +(-1/144)*a(n-11) -75/8', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -144*a(n-10) +144*a(n-11) +2684', 'a(n-8)*a(n-11) -a(n-10)*a(n-11) -992*a(n-8) +992*a(n-10) -144*a(n-11) +142848', 'a(n-8)*a(n-10) -2*a(n-10)*a(n-11) +a(n-11)^2 -1114*a(n-8) +826*a(n-10) +144*a(n-11) +163100', 'a(n-8)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -2420*a(n-8) +1988*a(n-10) +144*a(n-11) +330428', 'a(n-7)*a(n-11) -a(n-11)^2 -970*a(n-7) +(-583/24)*a(n-8) +(583/24)*a(n-10) +682*a(n-11) +282858', 'a(n-7)*a(n-10) -a(n-10)*a(n-11) -992*a(n-7) +(-3233/24)*a(n-8) +(-3679/24)*a(n-10) +992*a(n-11) +305094', 'a(n-7)^2 -a(n-11)^2 -2420*a(n-7) +(-901/24)*a(n-8) +(901/24)*a(n-10) +1844*a(n-11) +619422', 'a(n-7)*a(n-8) -a(n-10)*a(n-11) -1136*a(n-7) +(-31409/24)*a(n-8) +(24497/24)*a(n-10) +992*a(n-11) +474150', 'a(n-10) -a(n-12) -144', 'a(n-9) -a(n-11) -144', 'n +(-1/144)*a(n-11) +(-1/144)*a(n-12) -83/8', 'a(n-8)*a(n-12) -a(n-12)^2 -970*a(n-8) +682*a(n-12) +279360', 'a(n-8)^2 -a(n-12)^2 -2420*a(n-8) +1844*a(n-12) +614016', 'a(n-6)*a(n-12) -a(n-12)^2 -826*a(n-6) +(-583/24)*a(n-7) +(-342349/1152)*a(n-8) +(583/24)*a(n-11) +(796237/1152)*a(n-12) +1797661/4', 'a(n-6)^2 -a(n-12)^2 -2420*a(n-6) +(-901/24)*a(n-7) +(-387703/1152)*a(n-8) +(901/24)*a(n-11) +(2180215/1152)*a(n-12) +3866215/4', 'a(n-6)*a(n-8) -a(n-12)^2 -1114*a(n-6) +(-583/24)*a(n-7) +(-1708621/1152)*a(n-8) +(583/24)*a(n-11) +(2162509/1152)*a(n-12) +3163933/4', 'a(n-11) -a(n-13) -144', 'a(n-10) -a(n-12) -144', 'a(n-9) -a(n-13) -288', 'n +(-1/144)*a(n-12) +(-1/144)*a(n-13) -91/8', 'a(n-12) -a(n-14) -144', 'a(n-11) -a(n-13) -144', 'a(n-10) -a(n-14) -288', 'a(n-9) -a(n-13) -288', 'n +(-1/144)*a(n-13) +(-1/144)*a(n-14) -99/8', 'a(n-13) -a(n-15) -144', 'a(n-12) -a(n-14) -144', 'a(n-11) -a(n-15) -288', 'a(n-10) -a(n-14) -288', 'a(n-9) -a(n-15) -432', 'n +(-1/144)*a(n-14) +(-1/144)*a(n-15) -107/8', 'a(n-14) -a(n-16) -144', 'a(n-13) -a(n-15) -144', 'a(n-12) -a(n-16) -288', 'a(n-11) -a(n-15) -288', 'a(n-10) -a(n-16) -432', 'a(n-9) -a(n-15) -432', 'n +(-1/144)*a(n-15) +(-1/144)*a(n-16) -115/8', 'a(n) +(1/8)*a(n-8) +(-1/12)*a(n-15) +(-5/24)*a(n-16) -2429/2']
A039554: 
a(n) = 5*a(n-16)/24 + a(n-15)/12 - a(n-8)/8 + 2429/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
