
orders_used: [18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5613/10000, seq_id:A039562, order:20 took:
 12.9 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-11) +(-239/463)*a(n-13) +(259/463)*a(n-14) +(1607/926)*a(n-15) +(-429/926)*a(n-16) +(-2651/926)*a(n-17) +(-71/463)*a(n-18) -22587/463', 'a(n-6) +(49/463)*a(n-13) +(129/463)*a(n-14) +(-1583/1852)*a(n-15) +(-2821/1852)*a(n-16) +(1705/1852)*a(n-17) +(-30/463)*a(n-18) -38928/463', 'a(n-1) +(-2/9)*a(n-15) +(-1/9)*a(n-16) +(2/27)*a(n-17) +(-16/27)*a(n-19) -1511/9', 'a(n-11) +(2/3)*a(n-15) +(1/12)*a(n-16) +(-47/36)*a(n-17) +(-1/4)*a(n-18) +(-5/9)*a(n-19) -196/3', 'a(n-18)^2 +(-35/2)*a(n-15) -29*a(n-16) +(31/3)*a(n-17) +(-87/2)*a(n-18) +(22/3)*a(n-19) +2054', 'a(n-15)*a(n-17) +(-117/2)*a(n-15) +(-87/2)*a(n-16) +(-239/2)*a(n-17) +81*a(n-18) +32*a(n-19) +4377', 'a(n-17)^2 -10*a(n-15) +(-73/2)*a(n-16) +(-835/6)*a(n-17) +(135/2)*a(n-18) +(82/3)*a(n-19) +3326', 'a(n-5) +(-31/36)*a(n-15) +(25/36)*a(n-16) +(13/108)*a(n-17) +(-3/2)*a(n-18) +(1/27)*a(n-19) -832/9', 'a(n-4) +(29/27)*a(n-15) +(1/27)*a(n-16) +(-83/81)*a(n-17) -2*a(n-18) +(-11/81)*a(n-19) -3025/27', 'a(n-3) +(-22/27)*a(n-15) +(16/27)*a(n-16) +(76/81)*a(n-17) -a(n-18) +(-68/81)*a(n-19) -3877/27', 'a(n-2) +(28/27)*a(n-15) +(14/27)*a(n-16) +(-109/81)*a(n-17) -2*a(n-18) +(8/81)*a(n-19) -4037/27', 'a(n-16) -4*a(n-17) +(-28/3)*a(n-18) +9*a(n-19) +(8/3)*a(n-20) +148', 'a(n-5) +(13/3)*a(n-17) +9*a(n-18) +(-35/3)*a(n-19) -3*a(n-20) -271', 'a(n-15) +(5/3)*a(n-17) +(14/3)*a(n-18) +(-19/3)*a(n-19) +(-4/3)*a(n-20) -88', 'a(n-4) +(-8/3)*a(n-17) +(-20/3)*a(n-18) +(19/3)*a(n-19) +(4/3)*a(n-20) -23', 'a(n-7) +(-29/6)*a(n-17) +(-43/6)*a(n-18) +(49/6)*a(n-19) +(7/3)*a(n-20) +48', 'a(n-13) +(29/6)*a(n-17) +(43/6)*a(n-18) +(-67/6)*a(n-19) +(-7/3)*a(n-20) -177']
A039562: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
