
orders_used: [19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5611/10000, seq_id:A039560, order:20 took:
 21.4 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 8799*a(n-20)/5216 - 3471*a(n-19)/5216 + 1131*a(n-18)/5216 - 1203*a(n-17)/2608 + 1095759/5216']
non_linears:
['a(n-15)*a(n-18) +(-29944/585)*a(n-15) +(15637/585)*a(n-16) +(6511/585)*a(n-17) +(356/45)*a(n-18) +(-51062/585)*a(n-19) +168749/195', 'a(n-1) +(7598/9243)*a(n-15) +(9586/9243)*a(n-16) +(-3752/9243)*a(n-17) +(-19/711)*a(n-18) +(-22391/9243)*a(n-19) -701665/3081', 'a(n-3) +(1/163)*a(n-17) +(221/326)*a(n-18) +(-667/326)*a(n-19) +(213/326)*a(n-20) -53431/326', 'a(n-1) +(-270/163)*a(n-17) +(-6/163)*a(n-18) +(-420/163)*a(n-19) +(585/163)*a(n-20) -18636/163', 'a(n-19)^2 +(5640/163)*a(n-17) +(5613/163)*a(n-18) +(-5788/163)*a(n-19) +(-14991/163)*a(n-20) -193005/163', 'a(n-4) +(-2723/2608)*a(n-17) +(-965/5216)*a(n-18) +(-1535/5216)*a(n-19) +(3215/5216)*a(n-20) -633953/5216', 'n +(-97/5216)*a(n-17) +(-247/10432)*a(n-18) +(-501/10432)*a(n-19) +(-123/10432)*a(n-20) -193259/10432', 'a(n-12) +(-4653/2608)*a(n-17) +(-4347/5216)*a(n-18) +(-10401/5216)*a(n-19) +(19185/5216)*a(n-20) +1953/5216', 'a(n) +(1203/2608)*a(n-17) +(-1131/5216)*a(n-18) +(3471/5216)*a(n-19) +(-8799/5216)*a(n-20) -1095759/5216']
A039560: 
a(n) = 8799*a(n-20)/5216 - 3471*a(n-19)/5216 + 1131*a(n-18)/5216 - 1203*a(n-17)/2608 + 1095759/5216
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
