
orders_used: [18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 20, 19, 20]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5626/10000, seq_id:A039575, order:20 took:
 20.0 seconds, i.e. 0.33 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 2*a(n-20) - a(n-17) + 114']
non_linears:
['a(n-13)*a(n-15) +(-43/2)*a(n-13) +(-3/2)*a(n-14) -38*a(n-15) +(7/2)*a(n-16) +(7/2)*a(n-17) +5*a(n-18) +644', 'a(n-13)*a(n-18) +(-33/2)*a(n-13) -3*a(n-14) +(-13/2)*a(n-15) +(11/2)*a(n-16) +3*a(n-17) +(-39/2)*a(n-18) +385', 'a(n-10) +(1/12)*a(n-13) +(-25/12)*a(n-14) -3*a(n-15) +(-7/12)*a(n-16) +(13/12)*a(n-17) +a(n-18) +93/2', 'a(n-15)^2 +(-1/3)*a(n-13) +(1/6)*a(n-14) +(-347/6)*a(n-15) +(5/3)*a(n-16) +(25/6)*a(n-17) +(37/6)*a(n-18) +1751/3', 'n +(-1/18)*a(n-13) +(-1/18)*a(n-14) +(-1/18)*a(n-15) +(-1/18)*a(n-16) +(-1/18)*a(n-17) +(-1/18)*a(n-18) -134/9', 'a(n-15)*a(n-16) +(-17/7)*a(n-13) +(-6/7)*a(n-14) +(-180/7)*a(n-15) +(-87/7)*a(n-16) +(15/7)*a(n-17) +(16/7)*a(n-18) +2767/7', 'a(n-16)*a(n-18) +(-33/7)*a(n-13) +(-27/14)*a(n-14) +(-75/14)*a(n-15) +(2/7)*a(n-16) +(29/14)*a(n-17) +(-215/14)*a(n-18) +1380/7', 'a(n-13) -a(n-19) -18', 'a(n-2) -a(n-19) -90', 'a(n-1) +(-5/2)*a(n-15) +(17/2)*a(n-16) +(-3/2)*a(n-18) +(-5/2)*a(n-19) -165', 'n +(1/4)*a(n-15) +(-11/4)*a(n-16) +(1/4)*a(n-18) +(3/4)*a(n-19) +27/2', 'a(n-12) +(-5/12)*a(n-15) +(17/12)*a(n-16) +(-13/12)*a(n-18) +(-5/12)*a(n-19) -61/2', 'a(n-16)^2 +2*a(n-15) -74*a(n-16) +2*a(n-17) +6*a(n-18) +11*a(n-19) +760', 'a(n-15)*a(n-16) -21*a(n-15) -54*a(n-16) +3*a(n-17) +7*a(n-18) +10*a(n-19) +805', 'a(n-18)*a(n-19) +10*a(n-15) -140*a(n-16) +6*a(n-17) +15*a(n-18) +27*a(n-19) +1675', 'a(n-14) -a(n-20) -18', 'a(n-13) -a(n-19) -18', 'a(n-3) -a(n-20) -90', 'a(n-2) -a(n-19) -90', 'a(n) +a(n-17) -2*a(n-20) -114']
A039575: 
a(n) = 2*a(n-20) - a(n-17) + 114
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
