
orders_used: [17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5624/10000, seq_id:A039573, order:20 took:
 23.4 seconds, i.e. 0.39 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = -a(n-20)/5 + a(n-19)/5 + a(n-17) + 574/5']
non_linears:
['n +(-3/163)*a(n-11) +(-27/163)*a(n-12) +(-27/163)*a(n-13) +(-101/652)*a(n-14) +(1/652)*a(n-17) -1891/326', 'a(n-3) +(6/163)*a(n-11) +(54/163)*a(n-12) +(5701/1956)*a(n-13) +(-23/978)*a(n-14) +(-1/3)*a(n-15) +(-47/12)*a(n-16) +(-1/326)*a(n-17) -41695/326', 'a(n-14)^2 +(-204/163)*a(n-11) +(120/163)*a(n-12) +(34/489)*a(n-13) +(-32209/489)*a(n-14) +a(n-15) +a(n-16) +(669/163)*a(n-17) +457814/489', 'a(n-2) +(105/326)*a(n-11) +(945/326)*a(n-12) +(-35/1956)*a(n-13) +(-805/3912)*a(n-14) +(-47/12)*a(n-15) +(-35/1304)*a(n-17) -84101/652', 'a(n-14)*a(n-17) +(-222/163)*a(n-11) +(-42/163)*a(n-12) +(-452/489)*a(n-13) +(-35987/978)*a(n-14) +2*a(n-15) +2*a(n-16) +(-6157/326)*a(n-17) +396785/489', 'a(n-11)*a(n-17) +(-4767/163)*a(n-11) +(-34/163)*a(n-12) +(-428/489)*a(n-13) +(-9029/978)*a(n-14) +2*a(n-15) +2*a(n-16) +(-8089/326)*a(n-17) +480683/489', 'a(n-12)*a(n-15) +(-924/163)*a(n-11) +(-5871/163)*a(n-12) +(-824/489)*a(n-13) +(467/489)*a(n-14) -19*a(n-15) +a(n-16) +(240/163)*a(n-17) +474368/489', 'a(n-11)*a(n-14) +(-5727/163)*a(n-11) +(128/163)*a(n-12) +(58/489)*a(n-13) +(-18730/489)*a(n-14) +a(n-15) +a(n-16) +(681/163)*a(n-17) +559316/489', 'a(n-12) +(-1/18)*a(n-13) +(-1/18)*a(n-14) +(-23/36)*a(n-15) +(-1/12)*a(n-18) -65/6', 'a(n-15)^2 +(2/3)*a(n-13) +(-200/3)*a(n-15) +a(n-16) +a(n-17) +4*a(n-18) +2768/3', 'a(n-11) +(4/9)*a(n-13) +(-5/36)*a(n-14) +(-119/36)*a(n-15) +(-1/12)*a(n-17) +(3/4)*a(n-18) +97/3', 'a(n-14)^2 +(2/3)*a(n-13) -66*a(n-14) +(-8/3)*a(n-15) +a(n-16) +4*a(n-17) +a(n-18) +2954/3', 'n +(-5/4)*a(n-16) +(1/4)*a(n-19) +13/2', 'a(n-14) +a(n-15) +(-13/2)*a(n-16) +(3/2)*a(n-19) +87', 'a(n-1) +a(n-15) +(-13/2)*a(n-16) +(3/2)*a(n-19) -21', 'a(n-12) +(-7/12)*a(n-15) +(-5/12)*a(n-16) +(-1/12)*a(n-18) +(1/12)*a(n-19) -19/3', 'a(n-16)^2 +(-2/3)*a(n-15) +(-187/3)*a(n-16) +a(n-17) +a(n-18) +3*a(n-19) +2594/3', 'n +(-5/4)*a(n-17) +(1/4)*a(n-20) +11/2', 'a(n-16) -a(n-17) +(-1/5)*a(n-19) +(1/5)*a(n-20) -4/5', 'a(n-13) -a(n-17) +(-1/5)*a(n-19) +(1/5)*a(n-20) -34/5', 'a(n-3) -a(n-17) +(-1/5)*a(n-19) +(1/5)*a(n-20) -544/5', 'a(n) -a(n-17) +(-1/5)*a(n-19) +(1/5)*a(n-20) -574/5']
A039573: 
a(n) = -a(n-20)/5 + a(n-19)/5 + a(n-17) + 574/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
