
orders_used: [18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5646/10000, seq_id:A039599, order:20 took:
 15.2 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-6) +(4235/709)*a(n-13) +(-202/709)*a(n-14) +(-2062/709)*a(n-15) +(-6065/709)*a(n-16) +(-9937/709)*a(n-17) +(-5266/709)*a(n-18) +7583/709', 'a(n-13)*a(n-17) +(-25/709)*a(n-13) +(4436/709)*a(n-14) +(6168/709)*a(n-15) +(-32/709)*a(n-16) +(-14493/709)*a(n-17) +(-25960/709)*a(n-18) +14157/709', 'a(n-15)*a(n-16) +a(n-15) +a(n-16) +4*a(n-17) -8*a(n-18) -32*a(n-19) +25', 'a(n-19)^2 +(-7/2)*a(n-15) -5*a(n-16) -2*a(n-17) +6*a(n-18) +21*a(n-19) -11/2', 'a(n-18)*a(n-19) +7*a(n-15) +10*a(n-16) +4*a(n-17) -13*a(n-18) -51*a(n-19) +18', 'a(n-17)*a(n-19) -14*a(n-15) -20*a(n-16) -9*a(n-17) +24*a(n-18) +95*a(n-19) -29', 'a(n-16)*a(n-19) -14*a(n-15) -21*a(n-16) -8*a(n-17) +24*a(n-18) +91*a(n-19) -25', 'a(n-15)*a(n-19) +13*a(n-15) +20*a(n-16) +8*a(n-17) -24*a(n-18) -105*a(n-19) +39', 'a(n-13) -32*a(n-15) -49*a(n-16) -19*a(n-17) +53*a(n-18) +237*a(n-19) -82', 'a(n-18)^2 -38*a(n-15) -56*a(n-16) -20*a(n-17) +57*a(n-18) +274*a(n-19) -86', 'a(n-16)*a(n-18) -32*a(n-15) -49*a(n-16) -16*a(n-17) +47*a(n-18) +232*a(n-19) -71', 'a(n-15)*a(n-17) +35*a(n-15) +56*a(n-16) +15*a(n-17) -56*a(n-18) -272*a(n-19) +93', 'a(n-13) +(5/3)*a(n-17) +(7/3)*a(n-18) +5*a(n-19) -20*a(n-20) +1/3', 'n +(-2/5)*a(n-17) +(-3/5)*a(n-18) +(-6/5)*a(n-19) +(3/5)*a(n-20) -18', 'a(n-18)^2 +(4/3)*a(n-17) +(-13/3)*a(n-18) +2*a(n-19) -8*a(n-20) +20/3', 'a(n-15) +(-8/5)*a(n-17) +(-12/5)*a(n-18) +(-24/5)*a(n-19) +(52/5)*a(n-20) -1', 'a(n-9) +(16/3)*a(n-17) +(8/3)*a(n-18) +21*a(n-19) -31*a(n-20) -94/3', 'a(n-19)*a(n-20) +(-4/15)*a(n-17) +(4/15)*a(n-18) +(-9/5)*a(n-19) +(-3/5)*a(n-20) +5/3', 'a(n-11) +(-16/3)*a(n-17) +(-23/3)*a(n-18) -17*a(n-19) +31*a(n-20) +10/3', 'a(n-6) +(-50/3)*a(n-17) +(-73/3)*a(n-18) -57*a(n-19) +90*a(n-20) +71/3', 'a(n-20)^2 +(2/15)*a(n-17) +(-2/15)*a(n-18) +(2/5)*a(n-19) +(-21/5)*a(n-20) +8/3', 'a(n-19)^2 +(-4/15)*a(n-17) +(4/15)*a(n-18) +(-19/5)*a(n-19) +(2/5)*a(n-20) +8/3']
A039599: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
