
orders_used: [7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14, 14, 14, 14]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5670/10000, seq_id:A039698, order:20 took:
 55.7 seconds, i.e. 0.93 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = a(n-14)/8 + a(n-10)/2 - 7*a(n-9)/8 + 3*a(n-6)/4 + a(n-3)/2 + 55/8']
non_linears:
['a(n-6)^2 +(-9/5)*a(n-6)*a(n-7) +(4/5)*a(n-7)^2 +(-34/5)*a(n-6) +(33/5)*a(n-7) +29/5', 'a(n-6)*a(n-7)^2 -a(n-7)^3 -33*a(n-6)*a(n-7) +32*a(n-7)^2 +266*a(n-6) -233*a(n-7) -266', 'a(n-5)^2 +(-9/5)*a(n-5)*a(n-7) +(4/5)*a(n-7)^2 +(-43/5)*a(n-5) +(-1/5)*a(n-6) +(42/5)*a(n-7) +67/5', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) +(-4/5)*a(n-6)*a(n-7) +(4/5)*a(n-7)^2 -a(n-5) +(-34/5)*a(n-6) +(38/5)*a(n-7) +34/5', 'a(n-5)*a(n-7)^2 -a(n-7)^3 -31*a(n-5)*a(n-7) -2*a(n-6)*a(n-7) +31*a(n-7)^2 +234*a(n-5) +32*a(n-6) -202*a(n-7) -500', 'a(n-7)^2 +(-9/5)*a(n-7)*a(n-8) +(4/5)*a(n-8)^2 +(-34/5)*a(n-7) +(33/5)*a(n-8) +29/5', 'a(n-7)*a(n-8)^2 -a(n-8)^3 -33*a(n-7)*a(n-8) +32*a(n-8)^2 +266*a(n-7) -233*a(n-8) -266', 'a(n-6)^2 +(-9/5)*a(n-6)*a(n-8) +(4/5)*a(n-8)^2 +(-43/5)*a(n-6) +(-1/5)*a(n-7) +(42/5)*a(n-8) +67/5', 'a(n-5)*a(n-8) -a(n-8)^2 +(5/2)*n -12*a(n-5) -a(n-6) -a(n-7) +(17/2)*a(n-8) +43/2', 'a(n-5)^2 -a(n-8)^2 +(9/2)*n -32*a(n-5) -2*a(n-6) -2*a(n-7) +(51/2)*a(n-8) +123/2', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) +(-4/5)*a(n-7)*a(n-8) +(4/5)*a(n-8)^2 -a(n-6) +(-34/5)*a(n-7) +(38/5)*a(n-8) +34/5', 'a(n-6)*a(n-8)^2 -a(n-8)^3 -31*a(n-6)*a(n-8) -2*a(n-7)*a(n-8) +31*a(n-8)^2 +234*a(n-6) +32*a(n-7) -202*a(n-8) -500', 'n*a(n-8) +(2/5)*a(n-6)*a(n-8) +(2/5)*a(n-7)*a(n-8) +(-9/5)*a(n-8)^2 -17*n +(-26/5)*a(n-6) -6*a(n-7) +20*a(n-8) +677/5', 'n*a(n-7) +(2/5)*a(n-6)*a(n-8) +(-1/5)*a(n-7)*a(n-8) +(-6/5)*a(n-8)^2 -18*n +(-26/5)*a(n-6) +(-93/5)*a(n-7) +(166/5)*a(n-8) +148', 'n^2 +(4/5)*a(n-6)*a(n-8) +(4/5)*a(n-7)*a(n-8) +(-13/5)*a(n-8)^2 -46*n +(-52/5)*a(n-6) -12*a(n-7) +52*a(n-8) +1529/5', 'a(n-8)*a(n-9) -a(n-9)^2 -14*a(n-8) +13*a(n-9) +14', 'a(n-8)^2 -a(n-9)^2 -32*a(n-8) +30*a(n-9) +31', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-7) -18*a(n-8) +18*a(n-9) +18', 'a(n-7)^2 +(-9/5)*a(n-7)*a(n-9) +(4/5)*a(n-9)^2 +(-43/5)*a(n-7) +(-1/5)*a(n-8) +(42/5)*a(n-9) +67/5', 'a(n-6)*a(n-9) -a(n-9)^2 +(5/2)*n -12*a(n-6) -a(n-7) -a(n-8) +(17/2)*a(n-9) +19', 'a(n-6)^2 -a(n-9)^2 +(9/2)*n -32*a(n-6) -2*a(n-7) -2*a(n-8) +(51/2)*a(n-9) +57', 'a(n-6)*a(n-8) -a(n-9)^2 +(5/2)*n -13*a(n-6) -a(n-7) -20*a(n-8) +(55/2)*a(n-9) +38', 'a(n-7)*a(n-9)^2 -a(n-9)^3 -31*a(n-7)*a(n-9) +29*a(n-9)^2 +234*a(n-7) +4*a(n-8) -176*a(n-9) -472', 'n*a(n-9) +(2/5)*a(n-7)*a(n-9) +(-7/5)*a(n-9)^2 -17*n +(-26/5)*a(n-7) +(-2/5)*a(n-8) +(69/5)*a(n-9) +734/5', 'n*a(n-7) +(-1/5)*a(n-7)*a(n-9) +(-4/5)*a(n-9)^2 -19*n +(-92/5)*a(n-7) +(-4/5)*a(n-8) +(143/5)*a(n-9) +868/5', 'a(n-9)*a(n-10) -a(n-10)^2 -14*a(n-9) +13*a(n-10) +14', 'n*a(n-10) -a(n-10)^2 -17*n +8*a(n-10) +153', 'a(n-9)^2 -a(n-10)^2 -32*a(n-9) +30*a(n-10) +31', 'n^2 -a(n-10)^2 -50*n +32*a(n-10) +369', 'a(n-8)*a(n-10) -a(n-10)^2 -13*a(n-8) -a(n-9) +12*a(n-10) +27', 'a(n-8)^2 -a(n-10)^2 -32*a(n-8) -2*a(n-9) +30*a(n-10) +62', 'a(n-8)*a(n-9) -a(n-10)^2 -14*a(n-8) -19*a(n-9) +30*a(n-10) +45', 'n*a(n-9) -a(n-10)^2 -18*n -23*a(n-9) +31*a(n-10) +176', 'n*a(n-8) -a(n-10)^2 -19*n -22*a(n-8) -a(n-9) +31*a(n-10) +198', 'a(n-7)*a(n-10) -a(n-10)^2 +(5/2)*n -12*a(n-7) -a(n-8) -a(n-9) +(17/2)*a(n-10) +33/2', 'n -a(n-11) -10', 'a(n-10)*a(n-11) -a(n-11)^2 -14*a(n-10) +13*a(n-11) +14', 'a(n-10)^2 -a(n-11)^2 -32*a(n-10) +30*a(n-11) +31', 'a(n-9)*a(n-11) -a(n-11)^2 -13*a(n-9) -a(n-10) +12*a(n-11) +27', 'a(n-9)^2 -a(n-11)^2 -32*a(n-9) -2*a(n-10) +30*a(n-11) +62', 'a(n-9)*a(n-10) -a(n-11)^2 -14*a(n-9) -19*a(n-10) +30*a(n-11) +45', 'a(n-8)*a(n-11) -a(n-11)^2 -12*a(n-8) -a(n-9) -a(n-10) +11*a(n-11) +39', 'a(n-8)^2 -a(n-11)^2 -32*a(n-8) -2*a(n-9) -2*a(n-10) +30*a(n-11) +93', 'a(n-8)*a(n-10) -a(n-11)^2 -13*a(n-8) -a(n-9) -20*a(n-10) +30*a(n-11) +58', 'a(n-8)*a(n-9) -a(n-11)^2 -14*a(n-8) -19*a(n-9) -2*a(n-10) +30*a(n-11) +76', 'a(n-11) -a(n-12) -1', 'n -a(n-12) -11', 'a(n-12) -a(n-13) -1', 'a(n-11) -a(n-13) -2', 'n -a(n-13) -12', 'a(n-13) -a(n-14) -1', 'a(n-12) -a(n-14) -2', 'a(n-11) -a(n-14) -3', 'n -a(n-14) -13', 'a(n) +(-1/2)*a(n-3) +(-3/4)*a(n-6) +(7/8)*a(n-9) +(-1/2)*a(n-10) +(-1/8)*a(n-14) -55/8']
A039698: 
a(n) = a(n-14)/8 + a(n-10)/2 - 7*a(n-9)/8 + 3*a(n-6)/4 + a(n-3)/2 + 55/8
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
