
orders_used: [5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5687/10000, seq_id:A039723, order:20 took:
 36.3 seconds, i.e. 0.61 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = 10*n/9 - a(n-10)/9 + 1610/9']
non_linears:
['n^2 -2*n*a(n-5) +a(n-5)^2 +170*n -170*a(n-5) -875', 'a(n-5)*a(n-6) -a(n-6)^2 -9*a(n-5) +8*a(n-6) +9', 'a(n-5)^2 -a(n-6)^2 -200*a(n-5) +198*a(n-6) +199', 'n*a(n-5) -n*a(n-6) -n -15*a(n-5) +15*a(n-6) +15', 'a(n-1)*a(n-5) -a(n-1)*a(n-6) -a(n-1) -194*a(n-5) +194*a(n-6) +194', 'a(n)*a(n-5) -a(n)*a(n-6) -a(n) -195*a(n-5) +195*a(n-6) +195', 'n^2 -2*n*a(n-6) +a(n-6)^2 +168*n -168*a(n-6) -1044', 'a(n-6)*a(n-7) -a(n-7)^2 -9*a(n-6) +8*a(n-7) +9', 'a(n-6)^2 -a(n-7)^2 -200*a(n-6) +198*a(n-7) +199', 'a(n-5)*a(n-7) -a(n-7)^2 -8*a(n-5) -a(n-6) +7*a(n-7) +17', 'n*a(n-6) -n*a(n-7) -n -16*a(n-6) +16*a(n-7) +16', 'a(n-5)*a(n-6) -a(n-7)^2 -9*a(n-5) -192*a(n-6) +198*a(n-7) +208', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -a(n-3) -193*a(n-6) +193*a(n-7) +193', 'a(n-2)*a(n-6) -a(n-2)*a(n-7) -a(n-2) -194*a(n-6) +194*a(n-7) +194', 'a(n-1)*a(n-6) -a(n-1)*a(n-7) -a(n-1) -195*a(n-6) +195*a(n-7) +195', 'a(n)*a(n-6) -a(n)*a(n-7) -a(n) -196*a(n-6) +196*a(n-7) +196', 'a(n-5)^2 -a(n-7)^2 -200*a(n-5) -2*a(n-6) +198*a(n-7) +398', 'a(n-7)*a(n-8) -a(n-8)^2 -9*a(n-7) +8*a(n-8) +9', 'a(n-7)^2 -a(n-8)^2 -200*a(n-7) +198*a(n-8) +199', 'a(n-6)*a(n-8) -a(n-8)^2 -8*a(n-6) -a(n-7) +7*a(n-8) +17', 'n*a(n-7) -n*a(n-8) -n -17*a(n-7) +17*a(n-8) +17', 'a(n-6)*a(n-7) -a(n-8)^2 -9*a(n-6) -192*a(n-7) +198*a(n-8) +208', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) -a(n-4) -193*a(n-7) +193*a(n-8) +193', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) -a(n-3) -194*a(n-7) +194*a(n-8) +194', 'a(n-2)*a(n-7) -a(n-2)*a(n-8) -a(n-2) -195*a(n-7) +195*a(n-8) +195', 'a(n-1)*a(n-7) -a(n-1)*a(n-8) -a(n-1) -196*a(n-7) +196*a(n-8) +196', 'a(n-6)^2 -a(n-8)^2 -200*a(n-6) -2*a(n-7) +198*a(n-8) +398', 'a(n-8)*a(n-9) -a(n-9)^2 -9*a(n-8) +8*a(n-9) +9', 'a(n-8)^2 -a(n-9)^2 -200*a(n-8) +198*a(n-9) +199', 'a(n-7)*a(n-9) -a(n-9)^2 -8*a(n-7) -a(n-8) +7*a(n-9) +17', 'a(n-7)*a(n-8) -a(n-9)^2 -9*a(n-7) -192*a(n-8) +198*a(n-9) +208', 'a(n-4)*a(n-8) -a(n-4)*a(n-9) -a(n-4) -194*a(n-8) +194*a(n-9) +194', 'a(n-3)*a(n-8) -a(n-3)*a(n-9) -a(n-3) -195*a(n-8) +195*a(n-9) +195', 'a(n-2)*a(n-8) -a(n-2)*a(n-9) -a(n-2) -196*a(n-8) +196*a(n-9) +196', 'a(n-7)^2 -a(n-9)^2 -200*a(n-7) -2*a(n-8) +198*a(n-9) +398', 'a(n-6)*a(n-9) -a(n-9)^2 -7*a(n-6) -a(n-7) -a(n-8) +6*a(n-9) +24', 'a(n-6)*a(n-8) -a(n-9)^2 -8*a(n-6) -a(n-7) -193*a(n-8) +198*a(n-9) +216', 'a(n) +(-10/9)*n +(1/9)*a(n-10) -1610/9']
A039723: 
a(n) = 10*n/9 - a(n-10)/9 + 1610/9
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
