
orders_used: [19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5700/10000, seq_id:A039770, order:20 took:
 9.9 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(-20/827)*a(n-15) +(-35/827)*a(n-16) +(48/827)*a(n-17) +(-305/827)*a(n-18) +(54/827)*a(n-19) -14917/827', 'a(n-11) +(-3577/9097)*a(n-15) +(-5226/9097)*a(n-16) +(811/9097)*a(n-17) +(-5963/9097)*a(n-18) +(5771/9097)*a(n-19) -229620/9097', 'a(n-7) +(-7707/9097)*a(n-15) +(365/9097)*a(n-16) +(-4163/9097)*a(n-17) +(-3199/9097)*a(n-18) +(9479/9097)*a(n-19) -426645/9097', 'a(n-6) +11*a(n-17) -45*a(n-18) +40*a(n-19) -18*a(n-20) +12', 'n +(1/3)*a(n-17) +(-4/3)*a(n-18) +a(n-19) +(-2/3)*a(n-20) -52/3', 'a(n-9) +(5/3)*a(n-17) +(-26/3)*a(n-18) +5*a(n-19) +(-4/3)*a(n-20) -80/3', 'a(n-4) +(-25/3)*a(n-17) +(97/3)*a(n-18) -34*a(n-19) +(38/3)*a(n-20) -347/3', 'a(n-18)*a(n-20) +(-33/5)*a(n-17) +(53/5)*a(n-18) +(-39/5)*a(n-19) +(-31/5)*a(n-20) +83/5', 'a(n-11) +(14/5)*a(n-17) +(-49/5)*a(n-18) +(47/5)*a(n-19) +(-37/5)*a(n-20) -109/5', 'a(n-3) +(28/5)*a(n-17) +(-113/5)*a(n-18) +(79/5)*a(n-19) +(-34/5)*a(n-20) -208/5', 'a(n-14) +(56/5)*a(n-17) +(-211/5)*a(n-18) +(173/5)*a(n-19) +(-73/5)*a(n-20) +249/5', 'a(n-8) +(66/5)*a(n-17) +(-246/5)*a(n-18) +(238/5)*a(n-19) +(-123/5)*a(n-20) +64/5', 'a(n-15) +(-79/5)*a(n-17) +(304/5)*a(n-18) +(-302/5)*a(n-19) +(127/5)*a(n-20) -471/5']
A039770: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
