
orders_used: [19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5824/10000, seq_id:A040122, order:20 took:
 18.5 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 145*a(n-20)/83 - 205*a(n-19)/166 + 93*a(n-18)/166 + 31*a(n-17)/83 + 21385/83']
non_linears:
['a(n-1) +(-83/274)*a(n-15) +(75/137)*a(n-16) +(-687/548)*a(n-17) +(438/137)*a(n-18) +(-753/137)*a(n-19) -129045/548', 'a(n-5) +(-99/137)*a(n-15) +(-138/137)*a(n-16) +(369/274)*a(n-17) +(-1157/274)*a(n-18) +(843/137)*a(n-19) -18195/137', 'a(n-16)*a(n-17) +(2008/137)*a(n-15) +(-2627/137)*a(n-16) +(-10231/137)*a(n-17) +(-2924/137)*a(n-18) +(504/137)*a(n-19) +65425/137', 'a(n-2) +(1/2)*a(n-18) +(5/4)*a(n-19) +(-15/2)*a(n-20) -935/4', 'a(n-10) +(-24/83)*a(n-17) +(11/166)*a(n-18) +(-9/83)*a(n-19) +(-48/83)*a(n-20) -20349/166', 'a(n-12) +(-75/83)*a(n-17) +(261/83)*a(n-18) +(-246/83)*a(n-19) +(-482/83)*a(n-20) -6195/83', 'a(n-15) +(59/166)*a(n-17) +(65/83)*a(n-18) +(286/83)*a(n-19) +(-1352/83)*a(n-20) -6149/166', 'a(n-14) +(-5/166)*a(n-17) +(-66/83)*a(n-18) +(183/332)*a(n-19) +(-93/166)*a(n-20) -24813/332', 'a(n-11) +(12/83)*a(n-17) +(18/83)*a(n-18) +(341/166)*a(n-19) +(-723/83)*a(n-20) -17091/166', 'a(n-6) +(-192/83)*a(n-17) +(459/83)*a(n-18) +(-736/83)*a(n-19) +(114/83)*a(n-20) -10680/83', 'a(n-4) +(-55/166)*a(n-17) +(21/83)*a(n-18) +(109/83)*a(n-19) +(-470/83)*a(n-20) -33925/166', 'a(n-1) +(-13/83)*a(n-17) +(22/83)*a(n-18) +(-155/166)*a(n-19) +(-109/83)*a(n-20) -41473/166', 'a(n) +(-31/83)*a(n-17) +(-93/166)*a(n-18) +(205/166)*a(n-19) +(-145/83)*a(n-20) -21385/83']
A040122: 
a(n) = 145*a(n-20)/83 - 205*a(n-19)/166 + 93*a(n-18)/166 + 31*a(n-17)/83 + 21385/83
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
