
orders_used: [19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5847/10000, seq_id:A040145, order:20 took:
 11.5 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-18)*a(n-19) +(19264/507)*a(n-15) +(-8336/507)*a(n-16) +(8120/169)*a(n-17) +(-3907/169)*a(n-18) +(-17115/169)*a(n-19) -402063/169', 'a(n-15)*a(n-18) +(-9005/559)*a(n-15) +(-2048/559)*a(n-16) +(14720/559)*a(n-17) +(-39673/559)*a(n-18) +(-25152/559)*a(n-19) +385483/559', 'a(n-11) +(-489/7267)*a(n-15) +(664/7267)*a(n-16) +(3333/7267)*a(n-17) +(-4023/7267)*a(n-18) +(-4842/7267)*a(n-19) -767274/7267', 'n +(-17/868)*a(n-17) +(-1/124)*a(n-18) +(-9/434)*a(n-19) +(-5/217)*a(n-20) -8303/434', 'a(n-1) +(191/434)*a(n-17) +(55/62)*a(n-18) +(-653/434)*a(n-19) +(-194/217)*a(n-20) -109019/434', 'a(n-3) +(-5703/13454)*a(n-17) +(-10/961)*a(n-18) +(6/6727)*a(n-19) +(-138/6727)*a(n-20) -2658825/13454', 'a(n-5) +(890/6727)*a(n-17) +(-1091/961)*a(n-18) +(-883/6727)*a(n-19) +(128/6727)*a(n-20) -1003503/6727', 'a(n-19)*a(n-20) +(-784/961)*a(n-17) +(31640/961)*a(n-18) +(-20971/961)*a(n-19) +(-71203/961)*a(n-20) -377303/961', 'a(n-14) +(-311/6727)*a(n-17) +(-786/961)*a(n-18) +(2673/13454)*a(n-19) +(-468/6727)*a(n-20) -733023/13454', 'a(n-6) +(1696/6727)*a(n-17) +(87/961)*a(n-18) +(-7548/6727)*a(n-19) +(-1298/6727)*a(n-20) -1095046/6727', 'a(n-9) +(-11233/13454)*a(n-17) +(561/1922)*a(n-18) +(-841/6727)*a(n-19) +(-838/6727)*a(n-20) -713325/6727', 'a(n-8) +(197/6727)*a(n-17) +(90/961)*a(n-18) +(-2991/13454)*a(n-19) +(-2602/6727)*a(n-20) -2021419/13454', 'a(n-7) +(-4357/13454)*a(n-17) +(356/961)*a(n-18) +(-235/13454)*a(n-19) +(-7388/6727)*a(n-20) -980463/6727']
A040145: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
