
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5849/10000, seq_id:A040147, order:20 took:
 15.5 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(-239/5948)*a(n-15) +(-359/4461)*a(n-16) +(-374/4461)*a(n-17) +(-19/5948)*a(n-18) +(285/1487)*a(n-19) -46843/2974', 'a(n-11) +(-8876/4461)*a(n-15) +(-2156/4461)*a(n-16) +(-398/1487)*a(n-17) +(-538/1487)*a(n-18) +(2540/1487)*a(n-19) -4133/1487', 'a(n-9) +(-496/4461)*a(n-15) +(-2161/4461)*a(n-16) +(477/1487)*a(n-17) +(47/1487)*a(n-18) +(-2820/1487)*a(n-19) -176158/1487', 'a(n-5) +(-358/1487)*a(n-15) +(-2095/4461)*a(n-16) +(-505/4461)*a(n-17) +(-240/1487)*a(n-18) +(-470/1487)*a(n-19) -256375/1487', 'a(n-12) +(1192/4461)*a(n-15) +(-1059/1487)*a(n-16) +(5459/4461)*a(n-17) +(-41/1487)*a(n-18) +(-6462/1487)*a(n-19) -88996/1487', 'a(n-6) +(-616/4461)*a(n-15) +(-2109/2974)*a(n-16) +(-9205/8922)*a(n-17) +(-267/2974)*a(n-18) +(2062/1487)*a(n-19) -453527/2974', 'a(n-8) +(-2068/1487)*a(n-15) +(-6104/4461)*a(n-16) +(-4346/4461)*a(n-17) +(408/1487)*a(n-18) +(5260/1487)*a(n-19) -104687/1487', 'a(n-4) +(-5867/8922)*a(n-15) +(-7223/8922)*a(n-16) +(-2899/2974)*a(n-17) +(-506/1487)*a(n-18) +(3594/1487)*a(n-19) -466793/2974', 'a(n-2) +(1114/1487)*a(n-15) +(1190/1487)*a(n-16) +(-210/1487)*a(n-17) +(-1330/1487)*a(n-18) +(-6446/1487)*a(n-19) -373587/1487', 'a(n-1) +(-1081/8922)*a(n-15) +(-1451/2974)*a(n-16) +(4267/8922)*a(n-17) +(-370/1487)*a(n-18) +(-4566/1487)*a(n-19) -666449/2974', 'a(n-2) +(-2/7)*a(n-17) +(4/7)*a(n-18) +(-4/7)*a(n-19) +(-24/7)*a(n-20) -1611/7', 'a(n-9) +(20/21)*a(n-17) +(2/21)*a(n-18) +(-24/7)*a(n-19) +(-4/7)*a(n-20) -979/7', 'a(n-7) +(-45/94)*a(n-17) +(-87/94)*a(n-18) +(-43/94)*a(n-19) +(46/47)*a(n-20) -14983/94', 'a(n-12) +(400/141)*a(n-17) +(178/141)*a(n-18) +(-266/47)*a(n-19) +(-196/47)*a(n-20) -4801/47', 'a(n-11) +(-370/141)*a(n-17) +(-778/141)*a(n-18) +(-184/47)*a(n-19) +(656/47)*a(n-20) +1091/47', 'a(n-6) +(-67/987)*a(n-17) +(71/987)*a(n-18) +(-264/329)*a(n-19) +(-338/329)*a(n-20) -60679/329', 'a(n-10) +(-295/987)*a(n-17) +(401/987)*a(n-18) +(-87/329)*a(n-19) +(-732/329)*a(n-20) -40802/329', 'a(n-16) +(549/329)*a(n-17) +(253/329)*a(n-18) +(-876/329)*a(n-19) +(-972/329)*a(n-20) -16431/329', 'a(n-15) +(-523/329)*a(n-17) +(-914/329)*a(n-18) +(-717/329)*a(n-19) +(2544/329)*a(n-20) +8289/329', 'a(n-14) +(-5/658)*a(n-17) +(-417/658)*a(n-18) +(1635/658)*a(n-19) +(-1290/329)*a(n-20) -37155/658']
A040147: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
