
orders_used: [19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5856/10000, seq_id:A040154, order:20 took:
 9.3 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 922*a(n-19)/1745 + 721*a(n-18)/1745 + 447*a(n-17)/1745 - 213*a(n-16)/1745 + 42*a(n-15)/1745 + 429268/1745']
non_linears:
['a(n-13) +(-394/349)*a(n-15) +(652/349)*a(n-16) +(1640/349)*a(n-17) +(-598/349)*a(n-18) +(-2334/349)*a(n-19) -26821/349', 'n +(39/1745)*a(n-15) +(103/3490)*a(n-16) +(-167/3490)*a(n-17) +(-203/1745)*a(n-18) +(-141/1745)*a(n-19) -32409/1745', 'a(n) +(-42/1745)*a(n-15) +(213/1745)*a(n-16) +(-447/1745)*a(n-17) +(-721/1745)*a(n-18) +(-922/1745)*a(n-19) -429268/1745']
A040154: 
a(n) = 922*a(n-19)/1745 + 721*a(n-18)/1745 + 447*a(n-17)/1745 - 213*a(n-16)/1745 + 42*a(n-15)/1745 + 429268/1745
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
