
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5863/10000, seq_id:A040161, order:20 took:
 18.0 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 110*a(n-17)/359 - 210*a(n-16)/359 - 49*a(n-15)/359 - 106*a(n-14)/359 + 164*a(n-13)/359 + 8*a(n-12)/359 + 452*a(n-11)/359 + 18902/359']
non_linears:
['a(n-10)^2 +(-24/5)*a(n-9) +(-48/5)*a(n-10) +(-12/5)*a(n-11) +(36/5)*a(n-12) +(36/5)*a(n-13) +(-96/5)*a(n-14) +(-312/5)*a(n-15) +(-24/5)*a(n-16) +607/5', 'n +(2/105)*a(n-9) +(-47/210)*a(n-10) +(9/70)*a(n-11) +(-11/210)*a(n-12) +(-11/210)*a(n-13) +(1/35)*a(n-14) +(17/210)*a(n-15) +(-6/35)*a(n-16) -401/30', 'a(n-9)*a(n-16) +(-647/21)*a(n-9) +(1360/21)*a(n-10) +(-82/7)*a(n-11) +(10/21)*a(n-12) +(262/21)*a(n-13) +(-82/7)*a(n-14) +(-1222/21)*a(n-15) +(-201/7)*a(n-16) -515/3', 'a(n-15)^2 +(-364/15)*a(n-9) +(692/15)*a(n-10) +(36/5)*a(n-11) +(116/15)*a(n-12) +(176/15)*a(n-13) +(-12/5)*a(n-14) +(-1112/15)*a(n-15) +(-88/5)*a(n-16) -5443/15', 'a(n-14)*a(n-15) +(80/27)*a(n-9) +(-64/27)*a(n-10) +(494/9)*a(n-11) +(56/27)*a(n-12) +(194/27)*a(n-13) +(-157/9)*a(n-14) +(-1295/27)*a(n-15) +(-176/3)*a(n-16) -18901/27', 'a(n-13)*a(n-14) +(238/27)*a(n-9) +(1246/27)*a(n-10) +(4/9)*a(n-11) +(226/27)*a(n-12) +(-569/27)*a(n-13) +(-479/9)*a(n-14) +(-1318/27)*a(n-15) +(8/3)*a(n-16) -18257/27', 'a(n-7) +(13/189)*a(n-9) +(157/189)*a(n-10) +(-32/63)*a(n-11) +(1/189)*a(n-12) +(-146/189)*a(n-13) +(-11/63)*a(n-14) +(-202/189)*a(n-15) +(8/21)*a(n-16) -1001/27', 'a(n-11)*a(n-15) +(-808/45)*a(n-9) +(1964/45)*a(n-10) +(-73/15)*a(n-11) +(212/45)*a(n-12) +(422/45)*a(n-13) +(-64/15)*a(n-14) +(-3359/45)*a(n-15) +(-92/5)*a(n-16) -10321/45', 'a(n-12)^2 +(-872/21)*a(n-9) +(3232/21)*a(n-10) +(-716/7)*a(n-11) +(-1172/21)*a(n-12) +(256/21)*a(n-13) +(-296/7)*a(n-14) +(-1648/21)*a(n-15) +(768/7)*a(n-16) +1405/3', 'a(n-4) +(38/189)*a(n-9) +(-457/189)*a(n-10) +(110/63)*a(n-11) +(-157/189)*a(n-12) +(53/189)*a(n-13) +(26/63)*a(n-14) +(151/189)*a(n-15) +(-38/21)*a(n-16) -739/27', 'a(n-15)^2 +72*a(n-12) +12*a(n-14) -36*a(n-15) -48*a(n-16) -72*a(n-17) -865', 'a(n-13)*a(n-17) +24*a(n-11) +6*a(n-12) -17*a(n-13) +6*a(n-14) -18*a(n-15) -18*a(n-16) -29*a(n-17) -203', 'n +(-137/718)*a(n-11) +(77/718)*a(n-12) +(-37/718)*a(n-13) +(-33/718)*a(n-14) +(11/359)*a(n-15) +(43/718)*a(n-16) +(-54/359)*a(n-17) -10223/718', 'a(n-10) +(-622/359)*a(n-11) +(402/359)*a(n-12) +(-16/359)*a(n-13) +(-121/359)*a(n-14) +(-39/359)*a(n-15) +(397/359)*a(n-16) +(-396/359)*a(n-17) -2422/359', 'a(n-8) +(341/359)*a(n-11) +(-210/359)*a(n-12) +(3/359)*a(n-13) +(-269/359)*a(n-14) +(-60/359)*a(n-15) +(-411/359)*a(n-16) +(164/359)*a(n-17) -13143/359', 'a(n-6) +(340/359)*a(n-11) +(-820/359)*a(n-12) +(63/359)*a(n-13) +(-264/359)*a(n-14) +(-183/359)*a(n-15) +(-15/359)*a(n-16) +(572/359)*a(n-17) -7112/359', 'a(n) +(-452/359)*a(n-11) +(-8/359)*a(n-12) +(-164/359)*a(n-13) +(106/359)*a(n-14) +(49/359)*a(n-15) +(210/359)*a(n-16) +(-110/359)*a(n-17) -18902/359']
A040161: 
a(n) = 110*a(n-17)/359 - 210*a(n-16)/359 - 49*a(n-15)/359 - 106*a(n-14)/359 + 164*a(n-13)/359 + 8*a(n-12)/359 + 452*a(n-11)/359 + 18902/359
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
