
orders_used: [17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5873/10000, seq_id:A040172, order:20 took:
 8.4 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 121*a(n-17)/113 + 38*a(n-16)/113 - 10*a(n-15)/113 - 53*a(n-14)/113 - 73*a(n-13)/113 + 43*a(n-12)/113 + 111*a(n-11)/113 + 36136/113']
non_linears:
['n +(-23/1130)*a(n-11) +(-7/565)*a(n-12) +(4/565)*a(n-13) +(6/565)*a(n-14) +(-1/565)*a(n-15) +(-3/226)*a(n-16) +(-21/1130)*a(n-17) -3061/226', 'a(n) +(-111/113)*a(n-11) +(-43/113)*a(n-12) +(73/113)*a(n-13) +(53/113)*a(n-14) +(10/113)*a(n-15) +(-38/113)*a(n-16) +(-121/113)*a(n-17) -36136/113']
A040172: 
a(n) = 121*a(n-17)/113 + 38*a(n-16)/113 - 10*a(n-15)/113 - 53*a(n-14)/113 - 73*a(n-13)/113 + 43*a(n-12)/113 + 111*a(n-11)/113 + 36136/113
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
