
orders_used: [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5907/10000, seq_id:A040210, order:20 took:
 50.2 seconds, i.e. 0.84 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n-1)^2 -45*a(n-1) +450', 'n*a(n-1) -30*n -a(n-1) +30', 'a(n-2)^2 -45*a(n-2) +450', 'n*a(n-2) -30*n -2*a(n-2) +60', 'a(n-3)^2 -45*a(n-3) +450', 'n*a(n-3) -30*n -3*a(n-3) +90', 'a(n-4)^2 -45*a(n-4) +450', 'n*a(n-4) -30*n -4*a(n-4) +120', 'a(n-5)^2 -45*a(n-5) +450', 'n*a(n-5) -30*n -5*a(n-5) +150', 'a(n-6)^2 -45*a(n-6) +450', 'n*a(n-6) -30*n -6*a(n-6) +180', 'a(n-7)^2 -45*a(n-7) +450', 'n*a(n-7) -30*n -7*a(n-7) +210', 'a(n-8)^2 -45*a(n-8) +450', 'n*a(n-8) -30*n -8*a(n-8) +240', 'a(n-9)^2 -45*a(n-9) +450']
A040210: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
