
orders_used: [1, 2, 1, 2, 2, 2, 2, 3, 3, 2, 1, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 2, 1, 4]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5960/10000, seq_id:A040263, order:20 took:
 19.4 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-4)^2/14 - 493*a(n-4)*a(n-2)/14 + 67*a(n-4) + 486*a(n-2)/7 - 702/7']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n)^2 -31*a(n)*a(n-2) +28*a(n) +62*a(n-2) -60', 'a(n)*a(n-2)^2 -3*a(n)*a(n-2) -2*a(n-2)^2 +2*a(n) +6*a(n-2) -4', 'a(n-1)^2 +31*a(n)*a(n-2) -62*a(n) -34*a(n-1) -62*a(n-2) +157', 'a(n-2)^3 +465*a(n)*a(n-2) -50*a(n-2)^2 -930*a(n) -322*a(n-2) +836', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)^2 -31*a(n-1)*a(n-3) +28*a(n-1) +62*a(n-3) -60', 'a(n-1)*a(n-3)^2 -3*a(n-1)*a(n-3) -2*a(n-3)^2 +2*a(n-1) +6*a(n-3) -4', 'a(n-2)^2 +31*a(n-1)*a(n-3) -62*a(n-1) -34*a(n-2) -62*a(n-3) +157', 'a(n)^2 +31*a(n-1)*a(n-3) -34*a(n) -62*a(n-1) -62*a(n-3) +157', 'a(n-3)^3 +465*a(n-1)*a(n-3) -50*a(n-3)^2 -930*a(n-1) -322*a(n-3) +836', 'a(n)*a(n-2) +a(n-1)*a(n-3) -2*a(n) -2*a(n-1) -2*a(n-2) -2*a(n-3) +7', 'a(n-3)*a(n-4) -a(n-3) -a(n-4) +1', 'a(n-1)*a(n-4) -a(n-1) -a(n-4) +1', 'a(n-2)*a(n-3) -a(n-2) -a(n-3) +1', 'a(n)*a(n-3) -a(n) -a(n-3) +1', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-2)*a(n-4) +(-1/493)*a(n-4)^2 +(14/493)*a(n) +(-972/493)*a(n-2) +(-938/493)*a(n-4) +1404/493']
A040263: 
a(n) = a(n-4)^2/14 - 493*a(n-4)*a(n-2)/14 + 67*a(n-4) + 486*a(n-2)/7 - 702/7
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
