
orders_used: [1, 1, 2, 2, 1, 2, 3, 3, 2, 2, 1, 3, 3]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5982/10000, seq_id:A040285, order:20 took:
 13.0 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (3*a(n-3)^2 + 707*a(n-3) - 2386)/(4*(43*a(n-3) - 206))']
non_linears:
['a(n)*a(n-1) -2*a(n) -2*a(n-1) +4', 'a(n-1)^4 -58*a(n-1)^3 +945*a(n-1)^2 -4556*a(n-1) +5780', 'a(n-1)*a(n-2) -2*a(n-1) -2*a(n-2) +4', 'a(n)*a(n-2) -2*a(n) -2*a(n-2) +4', 'a(n)*a(n-1) -2*a(n) -2*a(n-1) +4', 'a(n-2)^3 -15*a(n)^2 -15*a(n-1)^2 -56*a(n-2)^2 +585*a(n) +585*a(n-1) +833*a(n-2) -5110', 'a(n-2)*a(n-3) -2*a(n-2) -2*a(n-3) +4', 'a(n-1)*a(n-3) -2*a(n-1) -2*a(n-3) +4', 'a(n-1)*a(n-2) -2*a(n-1) -2*a(n-2) +4', 'a(n)*a(n-2) -2*a(n) -2*a(n-2) +4', 'a(n)*a(n-1) -2*a(n) -2*a(n-1) +4', 'a(n)^2 +(-8/43)*a(n-3)^2 +(-1581/43)*a(n) +(408/43)*a(n-3) +2206/43', 'a(n)*a(n-3) +(-3/172)*a(n-3)^2 +(-206/43)*a(n) +(-707/172)*a(n-3) +1193/86']
A040285: 
a(n) = (3*a(n-3)^2 + 707*a(n-3) - 2386)/(4*(43*a(n-3) - 206))
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
