
orders_used: [17, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:5986/10000, seq_id:A040289, order:20 took:
 17.7 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-13)*a(n-15) +(212/281)*a(n-11) +(92/281)*a(n-12) +(-75/281)*a(n-13) +(166/281)*a(n-14) +(-75/281)*a(n-15) +(92/281)*a(n-16) +(212/281)*a(n-17) -7205/281', 'a(n-8) +(-93/47)*a(n-15) +(19/47)*a(n-16) +(-2/47)*a(n-17) +(25/47)*a(n-18) +(-29/94)*a(n-19) -75/94', 'a(n-11) +(-448/893)*a(n-15) +(136/893)*a(n-16) +(97/893)*a(n-17) +(-155/893)*a(n-18) +(10/893)*a(n-19) -2047/893', 'a(n-15)*a(n-17) +(-739/893)*a(n-15) +(-270/893)*a(n-16) +(-731/893)*a(n-17) +(-756/893)*a(n-18) +(164/893)*a(n-19) +899/893', 'a(n-15)^2 +(-980/47)*a(n-15) +(336/235)*a(n-16) +(-164/235)*a(n-17) +(828/235)*a(n-18) +(644/235)*a(n-19) +3317/235', 'a(n-10) +(-35/47)*a(n-15) +(-869/470)*a(n-16) +(-1979/470)*a(n-17) +(-1747/470)*a(n-18) +(-353/235)*a(n-19) +26567/470', 'a(n-18)*a(n-19) +(-2760/893)*a(n-15) +(200/893)*a(n-16) +(-120/893)*a(n-17) +(-333/893)*a(n-18) +(-353/893)*a(n-19) +2873/893', 'a(n-17)*a(n-19) +(7/37)*a(n-17) +(84/37)*a(n-18) +(31/37)*a(n-19) +(36/37)*a(n-20) -1211/37', 'a(n-12) +(40/37)*a(n-17) +(73/37)*a(n-18) +(45/37)*a(n-19) +(26/37)*a(n-20) -1111/37', 'a(n-18)*a(n-19) +(-88/37)*a(n-17) +(-205/37)*a(n-18) +(-321/37)*a(n-19) +(-72/37)*a(n-20) +2681/37', 'a(n-16) +(137/74)*a(n-17) +(275/74)*a(n-18) +(205/74)*a(n-19) +(51/37)*a(n-20) -4091/74', 'a(n-2) +(137/74)*a(n-17) +(275/74)*a(n-18) +(205/74)*a(n-19) +(51/37)*a(n-20) -4091/74', 'a(n-9) +(301/74)*a(n-17) +(541/74)*a(n-18) +(445/74)*a(n-19) +(179/74)*a(n-20) -4077/37', 'a(n-19)*a(n-20) +(220/37)*a(n-17) +(420/37)*a(n-18) +(303/37)*a(n-19) +(143/37)*a(n-20) -6203/37']
A040289: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
