
orders_used: [19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6019/10000, seq_id:A040322, order:20 took:
 22.1 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -51*a(n-20)/343 - 360*a(n-19)/343 - 409*a(n-18)/343 - 22*a(n-17)/49 + 4589/343']
non_linears:
['a(n-17)*a(n-19) +(-8210/1373)*a(n-15) +(-790/1373)*a(n-16) +(-8896/1373)*a(n-17) +(-124/1373)*a(n-18) +(-3614/1373)*a(n-19) +36862/1373', 'a(n-17)*a(n-18) -a(n-17) +(-9/5)*a(n-18) +(3/5)*a(n-19) +(2/5)*a(n-20) -13/5', 'a(n-17)*a(n-19) +(-44/7)*a(n-17) +(-6/49)*a(n-18) +(-104/49)*a(n-19) +(-18/49)*a(n-20) +778/49', 'a(n-15) +(5/98)*a(n-17) +(15/686)*a(n-18) +(113/686)*a(n-19) +(-2/343)*a(n-20) -1651/686', 'a(n-1) +(5/98)*a(n-17) +(15/686)*a(n-18) +(113/686)*a(n-19) +(-2/343)*a(n-20) -1651/686', 'a(n-17)^2 +(-66/7)*a(n-17) +(-87/245)*a(n-18) +(-381/245)*a(n-19) +(-114/245)*a(n-20) +5401/245', 'a(n-14) +(22/49)*a(n-17) +(409/343)*a(n-18) +(360/343)*a(n-19) +(51/343)*a(n-20) -4589/343', 'a(n) +(22/49)*a(n-17) +(409/343)*a(n-18) +(360/343)*a(n-19) +(51/343)*a(n-20) -4589/343']
A040322: 
a(n) = -51*a(n-20)/343 - 360*a(n-19)/343 - 409*a(n-18)/343 - 22*a(n-17)/49 + 4589/343
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
