
orders_used: [1, 1, 1, 2, 2]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6042/10000, seq_id:A040345, order:20 took:
 7.1 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (256*a(n-2)^2 - 928*a(n-2)*a(n-1) - 1451*a(n-2) + 17632*a(n-1) + 25963)/(4789*a(n-2) - 181)']
non_linears:
['a(n)*a(n-1)^2 -10*a(n)*a(n-1) -9*a(n-1)^2 +9*a(n) +90*a(n-1) -81', 'a(n)^2*a(n-1) -9*a(n)^2 -10*a(n)*a(n-1) +90*a(n) +9*a(n-1) -81', 'a(n-1)^3 -10*a(n)^2 +(145/4)*a(n)*a(n-1) -58*a(n-1)^2 +(255/4)*a(n) +(1811/4)*a(n-1) -1943/4', 'a(n-1)*a(n-2)^2 -10*a(n-1)*a(n-2) -9*a(n-2)^2 +9*a(n-1) +90*a(n-2) -81', 'a(n)*a(n-2) +(928/4789)*a(n-1)*a(n-2) +(-256/4789)*a(n-2)^2 +(-181/4789)*a(n) +(-17632/4789)*a(n-1) +(1451/4789)*a(n-2) -25963/4789']
A040345: 
a(n) = (256*a(n-2)^2 - 928*a(n-2)*a(n-1) - 1451*a(n-2) + 17632*a(n-1) + 25963)/(4789*a(n-2) - 181)
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
