
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6095/10000, seq_id:A040398, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-9) +(62/785)*a(n-15) +(298/785)*a(n-16) +(-45/157)*a(n-17) +(-31/785)*a(n-18) +(26/157)*a(n-19) -434/157', 'a(n-17)*a(n-18) +(68/785)*a(n-15) +(732/785)*a(n-16) +(-257/157)*a(n-17) +(-819/785)*a(n-18) +(-12/157)*a(n-19) -5/157', 'a(n-15)*a(n-17) +(-291/157)*a(n-15) +(303/157)*a(n-16) +(-86/157)*a(n-17) +(67/157)*a(n-18) +(-48/157)*a(n-19) -491/157', 'a(n-16)*a(n-18) +(-14/785)*a(n-15) +(-751/785)*a(n-16) +(76/157)*a(n-17) +(-1563/785)*a(n-18) +(-16/157)*a(n-19) +255/157', 'a(n-16)*a(n-17) +(-54/785)*a(n-15) +(-2336/785)*a(n-16) +(-290/157)*a(n-17) +(27/785)*a(n-18) +(28/157)*a(n-19) +849/157', 'a(n-1) +(40/157)*a(n-15) +(800/157)*a(n-16) +(260/157)*a(n-17) +(-20/157)*a(n-18) +(-377/157)*a(n-19) -1400/157', 'a(n-16)*a(n-19) +(-54/157)*a(n-15) +(-1865/157)*a(n-16) +(-665/157)*a(n-17) +(27/157)*a(n-18) +(-17/157)*a(n-19) +3774/157', 'a(n-16)^2 +(-54/785)*a(n-15) +(-3906/785)*a(n-16) +(-133/157)*a(n-17) +(27/785)*a(n-18) +(28/157)*a(n-19) +1006/157', 'a(n-15)*a(n-16) +(-846/785)*a(n-15) +(-1534/785)*a(n-16) +(-95/157)*a(n-17) +(-362/785)*a(n-18) +(20/157)*a(n-19) +741/157', 'a(n-10) +(19/41)*a(n-17) +(-8/41)*a(n-18) +(6/41)*a(n-20) -124/41', 'a(n-7) +(-7/41)*a(n-17) +(-92/41)*a(n-18) +(28/41)*a(n-20) -32/41', 'a(n-9) +(-85/41)*a(n-17) +(-57/41)*a(n-18) +(12/41)*a(n-20) +162/41', 'a(n-17)*a(n-18) +(-125/41)*a(n-17) +(-79/41)*a(n-18) +(8/41)*a(n-20) +231/41', 'a(n-17)^2 +(-207/41)*a(n-17) +(-38/41)*a(n-18) +(8/41)*a(n-20) +272/41', 'a(n-18)^2 +(306/41)*a(n-17) +(-49/41)*a(n-18) +(-76/41)*a(n-20) -452/41', 'a(n-2) +(220/41)*a(n-17) +(80/41)*a(n-18) +(-101/41)*a(n-20) -400/41', 'a(n-17)*a(n-20) +(-502/41)*a(n-17) +(-190/41)*a(n-18) +(-1/41)*a(n-20) +1032/41']
A040398: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
