
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6109/10000, seq_id:A040412, order:20 took:
 11.6 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-18)^2 +(30/3413)*a(n-15) +(-826/3413)*a(n-16) +(-588/3413)*a(n-17) +(-20035/3413)*a(n-18) +(-382/3413)*a(n-19) +29858/3413', 'n +(117/3413)*a(n-15) +(-491/3413)*a(n-16) +(2485/3413)*a(n-17) +(2069/3413)*a(n-18) +(558/3413)*a(n-19) -86286/3413', 'a(n-11) +(120/3413)*a(n-15) +(-3304/3413)*a(n-16) +(-2352/3413)*a(n-17) +(1772/3413)*a(n-18) +(-1528/3413)*a(n-19) +6803/3413', 'a(n-6) +(-770/3413)*a(n-15) +(-415/3413)*a(n-16) +(-5386/3413)*a(n-17) +(1144/3413)*a(n-18) +(-1572/3413)*a(n-19) +10671/3413', 'a(n-17)^2 +(-1024/3413)*a(n-15) +(-20/3413)*a(n-16) +(-20203/3413)*a(n-17) +(-1014/3413)*a(n-18) +(-158/3413)*a(n-19) +32506/3413', 'a(n-10) +(-3694/3413)*a(n-15) +(-1592/3413)*a(n-16) +(1412/3413)*a(n-17) +(-2898/3413)*a(n-18) +(-290/3413)*a(n-19) +13393/3413', 'a(n-7) +(-1602/3413)*a(n-15) +(422/3413)*a(n-16) +(-14335/3413)*a(n-17) +(-5226/3413)*a(n-18) +(1286/3413)*a(n-19) +34949/3413', 'a(n-5) +(-425/3413)*a(n-15) +(-2438/10239)*a(n-16) +(1504/3413)*a(n-17) +(-56/10239)*a(n-18) +(-830/10239)*a(n-19) -19807/10239', 'a(n-15)*a(n-16) +(-11376/3413)*a(n-15) +(-5555/3413)*a(n-16) +(442/3413)*a(n-17) +(-6892/3413)*a(n-18) +(-1222/3413)*a(n-19) +47232/3413', 'a(n-7) +(-65/67)*a(n-17) +(-94/67)*a(n-18) +(66/67)*a(n-19) +(-18/67)*a(n-20) +59/67', 'n +(-1/67)*a(n-17) +(47/67)*a(n-18) +(34/67)*a(n-19) +(9/67)*a(n-20) -1738/67', 'a(n-12) +(-56/67)*a(n-17) +(-48/67)*a(n-18) +(28/67)*a(n-19) +(-32/67)*a(n-20) +157/67', 'a(n-19)^2 +(-14/67)*a(n-17) +(-12/67)*a(n-18) +(-395/67)*a(n-19) +(-8/67)*a(n-20) +592/67', 'a(n-18)^2 +(-76/67)*a(n-17) +(-381/67)*a(n-18) +(38/67)*a(n-19) +(14/67)*a(n-20) +438/67', 'a(n-16) +(-252/67)*a(n-17) +(52/67)*a(n-18) +(193/67)*a(n-19) +(57/67)*a(n-20) -667/67', 'a(n-14) +(52/67)*a(n-17) +(236/67)*a(n-18) +(-428/67)*a(n-19) +(-66/67)*a(n-20) +529/67', 'a(n-11) +(-304/67)*a(n-17) +(84/67)*a(n-18) +(152/67)*a(n-19) +(56/67)*a(n-20) -459/67', 'a(n-8) +(-110/67)*a(n-17) +(-257/67)*a(n-18) +(-12/67)*a(n-19) +(52/67)*a(n-20) +373/67', 'a(n-18)*a(n-20) +(-152/67)*a(n-17) +(-226/67)*a(n-18) +(76/67)*a(n-19) +(-240/67)*a(n-20) +876/67']
A040412: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
