
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6163/10000, seq_id:A040466, order:20 took:
 20.3 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-6) +(37/97)*a(n-13) +(-297/97)*a(n-14) +(12/97)*a(n-15) +(-161/97)*a(n-16) +(-148/97)*a(n-17) +(30/97)*a(n-18) +703/97', 'a(n-15)^2 +(-23/97)*a(n-13) +(182/97)*a(n-14) +(-364/97)*a(n-15) +(163/97)*a(n-16) +(92/97)*a(n-17) +(-37/97)*a(n-18) -340/97', 'a(n-14)^2 +(35/97)*a(n-13) +(-627/97)*a(n-14) +(-7/97)*a(n-15) +(-189/97)*a(n-16) +(-140/97)*a(n-17) +(31/97)*a(n-18) +1150/97', 'a(n-14)*a(n-18) +(105/97)*a(n-13) +(-1105/97)*a(n-14) +(-21/97)*a(n-15) +(-567/97)*a(n-16) +(-420/97)*a(n-17) +(-4/97)*a(n-18) +2965/97', 'a(n-2) +(-182/97)*a(n-13) +(-1609/97)*a(n-14) +(-468/97)*a(n-15) +(-1287/97)*a(n-16) +(-727/97)*a(n-17) +(188/97)*a(n-18) +6533/97', 'a(n-13)*a(n-18) +(-89/194)*a(n-13) +(-504/97)*a(n-14) +(-21/194)*a(n-15) +(-567/194)*a(n-16) +(-210/97)*a(n-17) +(-101/194)*a(n-18) +1531/97', 'a(n-14)*a(n-16) +(-56/485)*a(n-13) +(-729/970)*a(n-14) +(3/970)*a(n-15) +(-396/485)*a(n-16) +(157/970)*a(n-17) +(-41/970)*a(n-18) +297/970', 'a(n-16)*a(n-17) +(-112/485)*a(n-13) +(241/485)*a(n-14) +(3/485)*a(n-15) +(-307/485)*a(n-16) +(-328/485)*a(n-17) +(-41/485)*a(n-18) -188/485', 'a(n-14)*a(n-17) +(-112/485)*a(n-13) +(-244/485)*a(n-14) +(3/485)*a(n-15) +(178/485)*a(n-16) +(-328/485)*a(n-17) +(-41/485)*a(n-18) -188/485', 'a(n-13)*a(n-16) +(-172/97)*a(n-13) +(-597/194)*a(n-14) +(-261/194)*a(n-15) +(-371/97)*a(n-16) +(-273/194)*a(n-17) +(75/194)*a(n-18) +3067/194', 'a(n-6) +(22/7)*a(n-15) +(8/7)*a(n-16) +(15/7)*a(n-17) +(8/7)*a(n-18) +(-2/7)*a(n-19) -96/7', 'a(n-15)*a(n-16) +(19/8)*a(n-15) +(-7/8)*a(n-16) +(11/4)*a(n-17) +(15/8)*a(n-18) +(-3/8)*a(n-19) -99/8', 'a(n-5) +(-30/7)*a(n-15) +(-9/7)*a(n-16) +(-30/7)*a(n-17) +(-16/7)*a(n-18) +(4/7)*a(n-19) +122/7', 'a(n-18)^2 +(-75/8)*a(n-15) +(-33/8)*a(n-16) +(-27/4)*a(n-17) +(-87/8)*a(n-18) +(3/8)*a(n-19) +379/8', 'a(n-3) +(-165/8)*a(n-15) +(-39/8)*a(n-16) +(-65/4)*a(n-17) +(-81/8)*a(n-18) +(21/8)*a(n-19) +629/8', 'a(n-15)^2 +(-91/16)*a(n-15) +(-1/16)*a(n-16) +(-11/8)*a(n-17) +(-15/16)*a(n-18) +(3/16)*a(n-19) +155/16', 'a(n-15)*a(n-19) +(-145/16)*a(n-15) +(-3/16)*a(n-16) +(-33/8)*a(n-17) +(-45/16)*a(n-18) +(-7/16)*a(n-19) +385/16', 'a(n-18)*a(n-20) -8*a(n-18) -a(n-20) +8', 'a(n-17)^2 +(-245/59)*a(n-17) +(8/59)*a(n-18) +(-6/59)*a(n-19) +(-6/59)*a(n-20) +208/59', 'a(n-6) +(-3/59)*a(n-17) +(-110/177)*a(n-18) +(-2/59)*a(n-19) +(-2/59)*a(n-20) -28/177', 'a(n-5) +(-81/59)*a(n-17) +(-20/177)*a(n-18) +(5/59)*a(n-19) +(5/59)*a(n-20) +11/177', 'a(n-17)*a(n-19) +(-122/59)*a(n-17) +(56/59)*a(n-18) +(-101/59)*a(n-19) +(-42/59)*a(n-20) +276/59', 'a(n-14) +(-18/59)*a(n-17) +(-446/531)*a(n-18) +(-12/59)*a(n-19) +(23/177)*a(n-20) -91/531', 'a(n-9) +(-68/59)*a(n-17) +(308/531)*a(n-18) +(-6/59)*a(n-19) +(-77/177)*a(n-20) +220/531']
A040466: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
