
orders_used: [2, 3, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 8, 10, 9, 8, 11, 11, 10, 9, 8, 12, 12, 11, 10, 9, 13, 12, 11, 14, 13, 15, 18, 18, 19, 19, 18, 19, 20, 20, 19, 19, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6183/10000, seq_id:A040486, order:20 took:
 21.3 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-1) +a(n-2) +a(n-3) -1', 'a(n)*a(n-5)^2 -11*a(n)*a(n-5) -a(n-5)^2 +10*a(n) +11*a(n-5) -10', 'a(n-3)*a(n-5)^2 +(-14/9)*a(n)*a(n-5) -9*a(n-3)*a(n-5) -a(n-5)^2 +(14/9)*a(n) +8*a(n-3) +(95/9)*a(n-5) -86/9', 'a(n-1)*a(n-6)^2 -11*a(n-1)*a(n-6) -a(n-6)^2 +10*a(n-1) +11*a(n-6) -10', 'a(n-4)*a(n-6)^2 +(-14/9)*a(n-1)*a(n-6) -9*a(n-4)*a(n-6) -a(n-6)^2 +(14/9)*a(n-1) +8*a(n-4) +(95/9)*a(n-6) -86/9', 'a(n-2)*a(n-7)^2 -11*a(n-2)*a(n-7) -a(n-7)^2 +10*a(n-2) +11*a(n-7) -10', 'a(n-5)*a(n-7)^2 +(-14/9)*a(n-2)*a(n-7) -9*a(n-5)*a(n-7) -a(n-7)^2 +(14/9)*a(n-2) +8*a(n-5) +(95/9)*a(n-7) -86/9', 'a(n)*a(n-8) -a(n) -a(n-8) +1', 'a(n-3)*a(n-8)^2 -11*a(n-3)*a(n-8) -a(n-8)^2 +10*a(n-3) +11*a(n-8) -10', 'a(n-6)*a(n-8)^2 +(-14/9)*a(n-3)*a(n-8) -9*a(n-6)*a(n-8) -a(n-8)^2 +(14/9)*a(n-3) +8*a(n-6) +(95/9)*a(n-8) -86/9', 'a(n-1)*a(n-9) -a(n-1) -a(n-9) +1', 'a(n)*a(n-8) -a(n) -a(n-8) +1', 'a(n-2)*a(n-10) -a(n-2) -a(n-10) +1', 'a(n-1)*a(n-9) -a(n-1) -a(n-9) +1', 'a(n)*a(n-8) -a(n) -a(n-8) +1', 'a(n-3)*a(n-11) -a(n-3) -a(n-11) +1', 'a(n)*a(n-11) -a(n) -a(n-11) +1', 'a(n-2)*a(n-10) -a(n-2) -a(n-10) +1', 'a(n-1)*a(n-9) -a(n-1) -a(n-9) +1', 'a(n)*a(n-8) -a(n) -a(n-8) +1', 'a(n-4)*a(n-12) -a(n-4) -a(n-12) +1', 'a(n-1)*a(n-12) -a(n-1) -a(n-12) +1', 'a(n-3)*a(n-11) -a(n-3) -a(n-11) +1', 'a(n-2)*a(n-10) -a(n-2) -a(n-10) +1', 'a(n-1)*a(n-9) -a(n-1) -a(n-9) +1', 'a(n-5)*a(n-13) -a(n-5) -a(n-13) +1', 'a(n-4)*a(n-12) -a(n-4) -a(n-12) +1', 'a(n-3)*a(n-11) -a(n-3) -a(n-11) +1', 'a(n-6)*a(n-14) -a(n-6) -a(n-14) +1', 'a(n-5)*a(n-13) -a(n-5) -a(n-13) +1', 'a(n-7)*a(n-15) -a(n-7) -a(n-15) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-13)*a(n-18) -a(n-13) -a(n-18) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-10) +(-235/1367)*a(n-15) +(999/1367)*a(n-16) +(789/1367)*a(n-17) +(5691/1367)*a(n-18) +(-20/1367)*a(n-19) -19738/1367', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-20) -a(n-18) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-8) +(-3/13)*a(n-17) +(-14/13)*a(n-18) +(-15/26)*a(n-19) +(-6/13)*a(n-20) +5/2', 'a(n-14) +(2/13)*a(n-17) +(-8/13)*a(n-18) +(101/26)*a(n-19) +(4/13)*a(n-20) -25/2']
A040486: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
