
orders_used: [2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 7]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6213/10000, seq_id:A040516, order:20 took:
 15.9 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 24*a(n-7)*a(n-3)/25 - 48*a(n-7)/5 - a(n-6) - 18*a(n-5)/25 - a(n-4) - 48*a(n-3)/5 - a(n-2) - 18*a(n-1)/25 + 2794/25']
non_linears:
['a(n)*a(n-2)^2 -5*a(n)*a(n-2) -4*a(n-2)^2 +4*a(n) +20*a(n-2) -16', 'a(n-1)^3 -51*a(n-1)^2 +216*a(n)*a(n-2) -864*a(n) +234*a(n-1) -864*a(n-2) +3272', 'a(n-1)^2*a(n-2) -4*a(n-1)^2 +18*a(n)*a(n-2) -5*a(n-1)*a(n-2) -72*a(n) +20*a(n-1) -68*a(n-2) +272', 'a(n-1)*a(n-2)^2 -18*a(n)*a(n-2) -14*a(n-1)*a(n-2) -4*a(n-2)^2 +72*a(n) +40*a(n-1) +128*a(n-2) -448', 'a(n)*a(n-1) +(2/15)*a(n-1)^2 +(36/5)*a(n)*a(n-2) +a(n-1)*a(n-2) +(-164/5)*a(n) +(-44/3)*a(n-1) +(-164/5)*a(n-2) +2576/15', 'a(n-1)*a(n-3)^2 -5*a(n-1)*a(n-3) -4*a(n-3)^2 +4*a(n-1) +20*a(n-3) -16', 'a(n-2)*a(n-3)^2 -18*a(n-1)*a(n-3) -14*a(n-2)*a(n-3) -4*a(n-3)^2 +72*a(n-1) +40*a(n-2) +128*a(n-3) -448', 'a(n)*a(n-3)^2 -5*a(n)*a(n-3) +18*a(n-1)*a(n-3) +9*a(n-2)*a(n-3) -a(n-3)^2 +4*a(n) -72*a(n-1) -36*a(n-2) -103*a(n-3) +428', 'a(n-3)^3 -22*a(n)*a(n-3) +576*a(n-1)*a(n-3) +134*a(n-2)*a(n-3) -73*a(n-3)^2 +88*a(n) -2304*a(n-1) -536*a(n-2) -1484*a(n-3) +7040', 'a(n-2)*a(n-4)^2 -5*a(n-2)*a(n-4) -4*a(n-4)^2 +4*a(n-2) +20*a(n-4) -16', 'a(n-3)*a(n-4)^2 -18*a(n-2)*a(n-4) -14*a(n-3)*a(n-4) -4*a(n-4)^2 +72*a(n-2) +40*a(n-3) +128*a(n-4) -448', 'a(n-3)*a(n-7) +(-25/24)*a(n) +(-3/4)*a(n-1) +(-25/24)*a(n-2) -10*a(n-3) +(-25/24)*a(n-4) +(-3/4)*a(n-5) +(-25/24)*a(n-6) -10*a(n-7) +1397/12']
A040516: 
a(n) = 24*a(n-7)*a(n-3)/25 - 48*a(n-7)/5 - a(n-6) - 18*a(n-5)/25 - a(n-4) - 48*a(n-3)/5 - a(n-2) - 18*a(n-1)/25 + 2794/25
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
