
orders_used: [2, 3, 4, 5, 10, 10, 11, 10, 12, 11, 10, 13, 12, 14, 17, 18, 17, 19, 18, 17, 20, 20, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6232/10000, seq_id:A040535, order:20 took:
 22.8 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1)*a(n-2) -a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n) +a(n-1) +a(n-2) -1', 'a(n-1)*a(n-2)*a(n-3) -a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-1) +a(n-2) +a(n-3) -1', 'a(n-2)*a(n-3)*a(n-4) -a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-2) +a(n-3) +a(n-4) -1', 'a(n-3)*a(n-4)*a(n-5) -a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-3) +a(n-4) +a(n-5) -1', 'a(n-1)*a(n-10) -a(n-1) -a(n-10) +1', 'a(n-9)*a(n-10)^2 -5*a(n-9)*a(n-10) -a(n-10)^2 +4*a(n-9) +5*a(n-10) -4', 'a(n-2)*a(n-11) -a(n-2) -a(n-11) +1', 'a(n-1)*a(n-10) -a(n-1) -a(n-10) +1', 'a(n-3)*a(n-12) -a(n-3) -a(n-12) +1', 'a(n-2)*a(n-11) -a(n-2) -a(n-11) +1', 'a(n-1)*a(n-10) -a(n-1) -a(n-10) +1', 'a(n-4)*a(n-13) -a(n-4) -a(n-13) +1', 'a(n-3)*a(n-12) -a(n-3) -a(n-12) +1', 'a(n-5)*a(n-14) -a(n-5) -a(n-14) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-18)*a(n-20) -a(n-18) -a(n-20) +1', 'a(n-17)*a(n-20) -a(n-17) -a(n-20) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-9) +(465/2923)*a(n-17) +(1218/2923)*a(n-18) +(-2296/2923)*a(n-19) +(462/2923)*a(n-20) -12936/2923', 'a(n-7) +(-3388/2923)*a(n-17) +(-1218/2923)*a(n-18) +(-627/2923)*a(n-19) +(-462/2923)*a(n-20) +12936/2923', 'a(n-6) +(2170/2923)*a(n-17) +(2761/2923)*a(n-18) +(2926/2923)*a(n-19) +(2156/2923)*a(n-20) -60368/2923', 'a(n-14) +(-13134/49691)*a(n-17) +(-1533/49691)*a(n-18) +(-5980/49691)*a(n-19) +(-1791/49691)*a(n-20) +12149/49691', 'a(n-12) +(-4825/49691)*a(n-17) +(1128/49691)*a(n-18) +(-10089/49691)*a(n-19) +(-7434/49691)*a(n-20) -13996/49691', 'a(n-11) +(6331/49691)*a(n-17) +(-6650/49691)*a(n-18) +(4237/49691)*a(n-19) +(3122/49691)*a(n-20) -125415/49691', 'a(n-10) +(-12909/49691)*a(n-17) +(-2358/49691)*a(n-18) +(-1905/49691)*a(n-19) +(-4019/49691)*a(n-20) +10227/49691']
A040535: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
