
orders_used: [2, 7]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6257/10000, seq_id:A040560, order:20 took:
 8.8 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -204*a(n-7)*a(n-6)/7 + 1020*a(n-7)/7 + 1020*a(n-6)/7 - a(n-5) + 53*a(n-4)/7 + 12*a(n-3)/7 + 12*a(n-2)/7 + 53*a(n-1)/7 - 5270/7']
non_linears:
['a(n-1)*a(n-2)^2 +(243/182)*a(n)*a(n-1) +(-15/91)*a(n-1)^2 +(-258/91)*a(n)*a(n-2) +(-849/182)*a(n-1)*a(n-2) -5*a(n-2)^2 +(-183/182)*a(n) +(89/91)*a(n-1) +(5277/182)*a(n-2) -1102/91', 'a(n-6)*a(n-7) +(7/204)*a(n) +(-53/204)*a(n-1) +(-1/17)*a(n-2) +(-1/17)*a(n-3) +(-53/204)*a(n-4) +(7/204)*a(n-5) -5*a(n-6) -5*a(n-7) +155/6']
A040560: 
a(n) = -204*a(n-7)*a(n-6)/7 + 1020*a(n-7)/7 + 1020*a(n-6)/7 - a(n-5) + 53*a(n-4)/7 + 12*a(n-3)/7 + 12*a(n-2)/7 + 53*a(n-1)/7 - 5270/7
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
