
orders_used: [18, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6271/10000, seq_id:A040574, order:20 took:
 15.3 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -57*a(n-19)/131 - 107*a(n-18)/131 + 279*a(n-17)/131 - 298*a(n-16)/131 - 216*a(n-15)/131 + 1183/131']
non_linears:
['a(n-13)*a(n-14) +(-1081/346)*a(n-13) +(-1611/346)*a(n-14) +(295/346)*a(n-15) +(35/173)*a(n-16) +(-220/173)*a(n-17) +(-115/346)*a(n-18) +2868/173', 'a(n-16)^2 +(20/393)*a(n-15) +(-1525/393)*a(n-16) +(-4/393)*a(n-17) +(56/393)*a(n-18) +(-2/393)*a(n-19) +970/393', 'a(n-12) +(110/131)*a(n-15) +(324/131)*a(n-16) +(-22/131)*a(n-17) +(46/131)*a(n-18) +(-11/131)*a(n-19) -1215/131', 'a(n-5) +(-166/131)*a(n-15) +(-377/131)*a(n-16) +(-124/131)*a(n-17) +(33/131)*a(n-18) +(-62/131)*a(n-19) +988/131', 'a(n-17)*a(n-18) +(-82/131)*a(n-15) +(-232/131)*a(n-16) +(-167/131)*a(n-17) +(-413/131)*a(n-18) +(-18/131)*a(n-19) +1263/131', 'a(n-15)*a(n-16) +(-622/393)*a(n-15) +(-715/393)*a(n-16) +(203/393)*a(n-17) +(-91/393)*a(n-18) +(-95/393)*a(n-19) +1666/393', 'n +(158/131)*a(n-15) +(201/131)*a(n-16) +(-215/131)*a(n-17) +(128/131)*a(n-18) +(89/131)*a(n-19) -3865/131', 'a(n) +(216/131)*a(n-15) +(298/131)*a(n-16) +(-279/131)*a(n-17) +(107/131)*a(n-18) +(57/131)*a(n-19) -1183/131']
A040574: 
a(n) = -57*a(n-19)/131 - 107*a(n-18)/131 + 279*a(n-17)/131 - 298*a(n-16)/131 - 216*a(n-15)/131 + 1183/131
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
