
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6299/10000, seq_id:A040602, order:20 took:
 21.2 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 257*a(n-19)/863 - 21*a(n-18)/863 + 776*a(n-17)/863 + 128*a(n-16)/863 - 1701*a(n-15)/863 + 2247/863']
non_linears:
['a(n-2) +(222/83)*a(n-13) +(61/83)*a(n-14) +(-226/83)*a(n-15) +(300/83)*a(n-16) +(-92/83)*a(n-17) +(46/83)*a(n-18) -968/83', 'a(n-6) +(-237/83)*a(n-13) +(-147/83)*a(n-14) +(248/83)*a(n-15) +(-327/83)*a(n-16) +(170/83)*a(n-17) +(-85/83)*a(n-18) +670/83', 'a(n-5) +(444/83)*a(n-13) +(371/83)*a(n-14) +(-369/83)*a(n-15) +(434/83)*a(n-16) +(-184/83)*a(n-17) +(9/83)*a(n-18) -1604/83', 'a(n-14)*a(n-15) +(548/83)*a(n-13) +(342/83)*a(n-14) +(-516/83)*a(n-15) +(422/83)*a(n-16) +(-94/83)*a(n-17) +(-36/83)*a(n-18) -1718/83', 'a(n-13)*a(n-15) +(486/83)*a(n-13) +(562/83)*a(n-14) +(-580/83)*a(n-15) +(576/83)*a(n-16) +(-170/83)*a(n-17) +(2/83)*a(n-18) -2164/83', 'a(n-1) +(-722/83)*a(n-13) +(-493/83)*a(n-14) +(489/83)*a(n-15) +(-536/83)*a(n-16) +(202/83)*a(n-17) +(-18/83)*a(n-18) +1963/83', 'a(n-15)*a(n-17) +(482/83)*a(n-13) +(362/83)*a(n-14) +(-635/83)*a(n-15) +(519/83)*a(n-16) +(-365/83)*a(n-17) +(58/83)*a(n-18) -1253/83', 'a(n-15)^2 +(-860/83)*a(n-13) +(-670/83)*a(n-14) +(293/83)*a(n-15) +(-884/83)*a(n-16) +(322/83)*a(n-17) +(-78/83)*a(n-18) +3554/83', 'a(n-6) +(803/863)*a(n-15) +(-825/863)*a(n-16) +(554/863)*a(n-17) +(-640/863)*a(n-18) +(-99/863)*a(n-19) -560/863', 'a(n-4) +(969/863)*a(n-15) +(-700/863)*a(n-16) +(287/863)*a(n-17) +(-20/863)*a(n-18) +(-84/863)*a(n-19) -2175/863', 'n +(162/863)*a(n-15) +(70/863)*a(n-16) +(748/863)*a(n-17) +(2/863)*a(n-18) +(181/863)*a(n-19) -22652/863', 'a(n-14) +(571/863)*a(n-15) +(-563/863)*a(n-16) +(740/863)*a(n-17) +(-238/863)*a(n-18) +(36/863)*a(n-19) -3013/863', 'a(n-13) +(-976/863)*a(n-15) +(1251/863)*a(n-16) +(-884/863)*a(n-17) +(233/863)*a(n-18) +(-57/863)*a(n-19) -767/863', 'a(n-5) +(-1168/863)*a(n-15) +(337/863)*a(n-16) +(-492/863)*a(n-17) +(-89/863)*a(n-18) +(144/863)*a(n-19) +893/863', 'a(n-2) +(-159/863)*a(n-15) +(187/863)*a(n-16) +(864/863)*a(n-17) +(30/863)*a(n-18) +(126/863)*a(n-19) -5799/863', 'a(n-12) +(1861/863)*a(n-15) +(-1380/863)*a(n-16) +(911/863)*a(n-17) +(-286/863)*a(n-18) +(7/863)*a(n-19) -3918/863', 'a(n) +(1701/863)*a(n-15) +(-128/863)*a(n-16) +(-776/863)*a(n-17) +(21/863)*a(n-18) +(-257/863)*a(n-19) -2247/863']
A040602: 
a(n) = 257*a(n-19)/863 - 21*a(n-18)/863 + 776*a(n-17)/863 + 128*a(n-16)/863 - 1701*a(n-15)/863 + 2247/863
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
