
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6308/10000, seq_id:A040611, order:20 took:
 15.2 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -47*a(n-20)/37 + 33*a(n-19)/37 + 38*a(n-18)/37 + 943*a(n-17)/37 - 848/37']
non_linears:
['a(n-16)*a(n-18) +(33/422)*a(n-15) +(-981/1055)*a(n-16) +(896/1055)*a(n-17) +(-297/422)*a(n-18) +(-519/2110)*a(n-19) -1583/1055', 'a(n-6) +(13/422)*a(n-15) +(-444/1055)*a(n-16) +(-2211/1055)*a(n-17) +(-1383/422)*a(n-18) +(-51/2110)*a(n-19) +9498/1055', 'a(n-15)*a(n-17) +(-195/211)*a(n-15) +(-184/1055)*a(n-16) +(-1401/1055)*a(n-17) +(-144/211)*a(n-18) +(132/1055)*a(n-19) +2653/1055', 'a(n-18)^2 +(42/211)*a(n-15) +(-694/1055)*a(n-16) +(-2016/1055)*a(n-17) +(-1433/211)*a(n-18) +(452/1055)*a(n-19) +11738/1055', 'a(n-17)*a(n-18) +(-14/633)*a(n-15) +(-472/3165)*a(n-16) +(-6713/3165)*a(n-17) +(-1351/633)*a(n-18) +(-854/3165)*a(n-19) +19649/3165', 'a(n-8) +(638/633)*a(n-15) +(892/3165)*a(n-16) +(10943/3165)*a(n-17) +(2065/633)*a(n-18) +(-961/3165)*a(n-19) -83294/3165', 'a(n-12) +(788/633)*a(n-15) +(-2099/3165)*a(n-16) +(17669/3165)*a(n-17) +(-1184/633)*a(n-18) +(-673/3165)*a(n-19) -50747/3165', 'a(n-9) +(-313/422)*a(n-15) +(1747/1055)*a(n-16) +(-3882/1055)*a(n-17) +(1129/422)*a(n-18) +(1163/2110)*a(n-19) -10184/1055', 'a(n-4) +(-7/3798)*a(n-15) +(-2017/9495)*a(n-16) +(7342/9495)*a(n-17) +(907/3798)*a(n-18) +(-1693/18990)*a(n-19) -30061/9495', 'a(n-18)*a(n-19) +(-218/633)*a(n-15) +(608/3165)*a(n-16) +(-8948/3165)*a(n-17) +(-2047/633)*a(n-18) +(-11399/3165)*a(n-19) +54029/3165', 'a(n-17)*a(n-20) +(-69/37)*a(n-17) +(64/37)*a(n-18) +(40/37)*a(n-19) +(-85/37)*a(n-20) -67/37', 'a(n) +(-943/37)*a(n-17) +(-38/37)*a(n-18) +(-33/37)*a(n-19) +(47/37)*a(n-20) +848/37']
A040611: 
a(n) = -47*a(n-20)/37 + 33*a(n-19)/37 + 38*a(n-18)/37 + 943*a(n-17)/37 - 848/37
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
