
orders_used: [14, 15, 14, 16, 18, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6364/10000, seq_id:A040667, order:20 took:
 24.6 seconds, i.e. 0.41 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
[]
non_linears:
['a(n-7)*a(n-14) -a(n-7) -a(n-14) +1', 'a(n-8)*a(n-15) -a(n-8) -a(n-15) +1', 'a(n-7)*a(n-14) -a(n-7) -a(n-14) +1', 'a(n-9)*a(n-16) -a(n-9) -a(n-16) +1', 'a(n-14)*a(n-18) -2*a(n-14) -a(n-18) +2', 'a(n-15)*a(n-19) -2*a(n-15) -a(n-19) +2', 'a(n-17)*a(n-19) +(56/5)*a(n-15) -9*a(n-17) -a(n-19) -11/5', 'a(n-14) +(-44/81)*a(n-15) +(5/27)*a(n-16) +(5/27)*a(n-17) +(-25/81)*a(n-18) +(-25/81)*a(n-19) +4/3', 'a(n-5) +(-11/721)*a(n-17) +(-45/103)*a(n-18) +(-222/721)*a(n-19) +(-32/721)*a(n-20) +248/721', 'a(n-13) +(-187/721)*a(n-17) +(59/103)*a(n-18) +(552/721)*a(n-19) +(177/721)*a(n-20) -5157/721', 'a(n-10) +(119/103)*a(n-17) +(402/103)*a(n-18) +(351/103)*a(n-19) +(84/103)*a(n-20) -4462/103', 'a(n-12) +(600/721)*a(n-17) +(-83/103)*a(n-18) +(-1000/721)*a(n-19) +(-352/721)*a(n-20) +5612/721', 'a(n-15) +(-885/721)*a(n-17) +(125/103)*a(n-18) +(1475/721)*a(n-19) +(375/721)*a(n-20) -9936/721', 'a(n-3) +(835/721)*a(n-17) +(-161/103)*a(n-18) +(-1632/721)*a(n-19) +(-586/721)*a(n-20) +9949/721', 'n +(955/721)*a(n-17) +(-54/103)*a(n-18) +(-1111/721)*a(n-19) +(-368/721)*a(n-20) -10847/721']
A040667: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
