
orders_used: [1, 1, 1, 1, 5]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6395/10000, seq_id:A040698, order:20 took:
 8.6 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -41*a(n-5)*a(n-2)/10 + 41*a(n-5)/5 - a(n-4) - a(n-3) + 41*a(n-2)/5 - a(n-1) + 48/5']
non_linears:
['a(n)^2*a(n-1) +(-11/50)*a(n-1)^3 +(9/2)*a(n)^2 +(55/2)*a(n)*a(n-1) +(99/5)*a(n-1)^2 +(-759/2)*a(n) +(-26593/50)*a(n-1) +98607/25', 'a(n)*a(n-1)^2 +(11/50)*a(n-1)^3 +(-11/2)*a(n)^2 +(-87/2)*a(n)*a(n-1) +(-104/5)*a(n-1)^2 +(789/2)*a(n) +(27343/50)*a(n-1) -98957/25', 'a(n)^3 +a(n-1)^3 -90*a(n)^2 +(-2025/11)*a(n)*a(n-1) -90*a(n-1)^2 +(27193/11)*a(n) +(27193/11)*a(n-1) -204678/11', 'a(n-1)^4 -67*a(n-1)^3 -600*a(n)^2 +(-36600/11)*a(n)*a(n-1) +218*a(n-1)^2 +(459000/11)*a(n) +(437000/11)*a(n-1) -4557072/11', 'a(n-2)*a(n-5) +(10/41)*a(n) +(10/41)*a(n-1) -2*a(n-2) +(10/41)*a(n-3) +(10/41)*a(n-4) -2*a(n-5) -96/41']
A040698: 
a(n) = -41*a(n-5)*a(n-2)/10 + 41*a(n-5)/5 - a(n-4) - a(n-3) + 41*a(n-2)/5 - a(n-1) + 48/5
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
