
orders_used: [4, 5, 6, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 12, 12, 12, 11, 13, 13, 13, 12, 12, 12, 11, 14, 14, 14, 13, 13, 13, 12, 12, 12, 15, 15, 15, 14, 14, 14, 13, 13, 16, 16, 16, 15, 15, 15, 14, 17, 17, 17, 16, 16, 16, 18, 18, 18, 17, 17, 16, 19, 19, 18, 18, 17, 16, 19, 20, 20, 19, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6391/10000, seq_id:A040694, order:20 took:
 61.9 seconds, i.e. 1.03 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
eqs_explicit:
[]
non_linears:
['a(n-2)*a(n-3)*a(n-4) -a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-2) +a(n-3) +a(n-4) -1', 'a(n-3)*a(n-4)*a(n-5) -a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-3) +a(n-4) +a(n-5) -1', 'a(n-4)*a(n-5)*a(n-6) -a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-4) +a(n-5) +a(n-6) -1', 'a(n-5)*a(n-6)*a(n-7) -a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-5) +a(n-6) +a(n-7) -1', 'a(n-3)*a(n-8) -2*a(n-7)*a(n-8) -a(n-3) +2*a(n-7) +a(n-8) -1', 'a(n-5)*a(n-8)^2 -4*a(n-5)*a(n-8) -a(n-8)^2 +3*a(n-5) +4*a(n-8) -3', 'a(n-7)^2*a(n-8) -a(n-7)^2 -4*a(n-7)*a(n-8) +4*a(n-7) +3*a(n-8) -3', 'a(n-7)*a(n-8)^2 -18*a(n-7)*a(n-8) -a(n-8)^2 +17*a(n-7) +18*a(n-8) -17', 'a(n-4)*a(n-8)^2 -3*a(n-4)*a(n-8) +(-1/3)*a(n-5)*a(n-8) -60*a(n-7)*a(n-8) -2*a(n-8)^2 +2*a(n-4) +(1/3)*a(n-5) +60*a(n-7) +(199/3)*a(n-8) -193/3', 'a(n-8)^3 +72*a(n-4)*a(n-8) +(-262/9)*a(n-5)*a(n-8) -234*a(n-7)*a(n-8) -32*a(n-8)^2 -72*a(n-4) +(262/9)*a(n-5) +234*a(n-7) +(2521/9)*a(n-8) -2242/9', 'a(n-4)*a(n-9) -2*a(n-8)*a(n-9) -a(n-4) +2*a(n-8) +a(n-9) -1', 'a(n-6)*a(n-9)^2 -4*a(n-6)*a(n-9) -a(n-9)^2 +3*a(n-6) +4*a(n-9) -3', 'a(n-8)*a(n-9)^2 -18*a(n-8)*a(n-9) -a(n-9)^2 +17*a(n-8) +18*a(n-9) -17', 'a(n-5)*a(n-8) +(-9/16)*a(n-8)*a(n-9) -a(n-5) +(-7/16)*a(n-8) +(9/16)*a(n-9) +7/16', 'a(n-2)*a(n-8) +(-5/16)*a(n-8)*a(n-9) -a(n-2) +(-11/16)*a(n-8) +(5/16)*a(n-9) +11/16', 'a(n-5)*a(n-10) -2*a(n-9)*a(n-10) -a(n-5) +2*a(n-9) +a(n-10) -1', 'a(n-9)*a(n-10)^2 -18*a(n-9)*a(n-10) -a(n-10)^2 +17*a(n-9) +18*a(n-10) -17', 'a(n-6)*a(n-9) +(-9/16)*a(n-9)*a(n-10) -a(n-6) +(-7/16)*a(n-9) +(9/16)*a(n-10) +7/16', 'a(n-3)*a(n-9) +(-5/16)*a(n-9)*a(n-10) -a(n-3) +(-11/16)*a(n-9) +(5/16)*a(n-10) +11/16', 'a(n-3)*a(n-5) +(-5/8)*a(n-9)*a(n-10) -a(n-3) -a(n-5) +(5/8)*a(n-9) +(5/8)*a(n-10) +3/8', 'a(n-8)*a(n-11) -a(n-8) -a(n-11) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-9)*a(n-12) -a(n-9) -a(n-12) +1', 'a(n-7)*a(n-12) -a(n-7) -a(n-12) +1', 'a(n-8)*a(n-11) -a(n-8) -a(n-11) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-10)*a(n-13) -a(n-10) -a(n-13) +1', 'a(n-8)*a(n-13) -a(n-8) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-9)*a(n-12) -a(n-9) -a(n-12) +1', 'a(n-7)*a(n-12) -a(n-7) -a(n-12) +1', 'a(n-8)*a(n-11) -a(n-8) -a(n-11) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-11)*a(n-14) -a(n-11) -a(n-14) +1', 'a(n-9)*a(n-14) -a(n-9) -a(n-14) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-10)*a(n-13) -a(n-10) -a(n-13) +1', 'a(n-8)*a(n-13) -a(n-8) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-9)*a(n-12) -a(n-9) -a(n-12) +1', 'a(n-7)*a(n-12) -a(n-7) -a(n-12) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-12)*a(n-15) -a(n-12) -a(n-15) +1', 'a(n-10)*a(n-15) -a(n-10) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-11)*a(n-14) -a(n-11) -a(n-14) +1', 'a(n-9)*a(n-14) -a(n-9) -a(n-14) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-10)*a(n-13) -a(n-10) -a(n-13) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-13)*a(n-16) -a(n-13) -a(n-16) +1', 'a(n-11)*a(n-16) -a(n-11) -a(n-16) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-12)*a(n-15) -a(n-12) -a(n-15) +1', 'a(n-10)*a(n-15) -a(n-10) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-14)*a(n-17) -a(n-14) -a(n-17) +1', 'a(n-12)*a(n-17) -a(n-12) -a(n-17) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-13)*a(n-16) -a(n-13) -a(n-16) +1', 'a(n-11)*a(n-16) -a(n-11) -a(n-16) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -a(n-18) +1', 'a(n-13)*a(n-18) -a(n-13) -a(n-18) +1', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-14)*a(n-17) -a(n-14) -a(n-17) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-16)*a(n-19) -a(n-16) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-15)*a(n-18) -a(n-15) -a(n-18) +1', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-17)^2 +2*a(n-15) +(-7/3)*a(n-17) +(-2/3)*a(n-19)', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-17)*a(n-20) -a(n-17) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1']
A040694: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
