
orders_used: [18, 18, 18, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6465/10000, seq_id:A040768, order:20 took:
 20.2 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-15)*a(n-17) +(18/617)*a(n-14) +(-2507/617)*a(n-15) +(-198/617)*a(n-16) +(-2507/617)*a(n-17) +(18/617)*a(n-18) +10607/617', 'a(n-7) +(-735/617)*a(n-14) +(-567/617)*a(n-15) +(-553/617)*a(n-16) +(-567/617)*a(n-17) +(-1352/617)*a(n-18) +15337/617', 'a(n-14)*a(n-18) +(-805/1234)*a(n-14) +(-621/1234)*a(n-15) +(-1017/1234)*a(n-16) +(-621/1234)*a(n-17) +(-805/1234)*a(n-18) +2401/1234', 'a(n-16)*a(n-18) +(18/617)*a(n-15) +(-2507/617)*a(n-16) +(-198/617)*a(n-17) +(-2507/617)*a(n-18) +(18/617)*a(n-19) +10607/617', 'a(n-8) +(-735/617)*a(n-15) +(-567/617)*a(n-16) +(-553/617)*a(n-17) +(-567/617)*a(n-18) +(-1352/617)*a(n-19) +15337/617', 'a(n-14) +(236/213)*a(n-17) +(26/71)*a(n-18) +(-81/71)*a(n-19) +(-34/71)*a(n-20) -326/213', 'a(n-3) +(236/213)*a(n-17) +(26/71)*a(n-18) +(-81/71)*a(n-19) +(-34/71)*a(n-20) -326/213', 'a(n-13) +(-5830/213)*a(n-17) +(99/71)*a(n-18) +(874/71)*a(n-19) +(1012/71)*a(n-20) -20810/213', 'a(n-2) +(-5830/213)*a(n-17) +(99/71)*a(n-18) +(874/71)*a(n-19) +(1012/71)*a(n-20) -20810/213', 'n +(94/3621)*a(n-17) +(381/1207)*a(n-18) +(345/1207)*a(n-19) +(179/1207)*a(n-20) -96247/3621', 'a(n-17)*a(n-18) +(-2938/1207)*a(n-17) +(-1030/1207)*a(n-18) +(702/1207)*a(n-19) +(-297/1207)*a(n-20) -281/1207', 'a(n-9) +(-9492/1207)*a(n-17) +(-728/1207)*a(n-18) +(2268/1207)*a(n-19) +(1733/1207)*a(n-20) +392/1207']
A040768: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
