
orders_used: [17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6477/10000, seq_id:A040780, order:20 took:
 18.9 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-13)*a(n-17) +(421/10)*a(n-11) +(1213/8)*a(n-12) +(-4425/16)*a(n-13) +(825/2)*a(n-14) +(35743/80)*a(n-15) +(12989/16)*a(n-16) +(11209/80)*a(n-17) -118101/20', 'a(n-8) +9*a(n-13) +(-29/2)*a(n-14) +(41/4)*a(n-15) +(35/4)*a(n-16) +29*a(n-17) +(21/4)*a(n-18) -169', 'n +(-67/16)*a(n-13) +(201/32)*a(n-14) +(-9/2)*a(n-15) +(-99/32)*a(n-16) +(-393/32)*a(n-17) +(-73/32)*a(n-18) +389/8', 'a(n-17)*a(n-18) +(91/32)*a(n-13) +(-305/64)*a(n-14) +(33/8)*a(n-15) +(243/64)*a(n-16) +(577/64)*a(n-17) +(-7/64)*a(n-18) -941/16', 'a(n-16)^2 +(-133/16)*a(n-13) +(463/32)*a(n-14) +(-57/4)*a(n-15) +(-637/32)*a(n-16) +(-991/32)*a(n-17) +(-183/32)*a(n-18) +1619/8', 'a(n-15)*a(n-17) +(177/32)*a(n-13) +(-643/64)*a(n-14) +(23/8)*a(n-15) +(265/64)*a(n-16) +(1043/64)*a(n-17) +(219/64)*a(n-18) -1383/16', 'a(n-7) +(137/28)*a(n-13) +(-473/56)*a(n-14) +(179/28)*a(n-15) +(265/56)*a(n-16) +(873/56)*a(n-17) +(159/56)*a(n-18) -1301/14', 'a(n-15)^2 +(187/14)*a(n-13) +(-593/28)*a(n-14) +(159/14)*a(n-15) +(445/28)*a(n-16) +(1261/28)*a(n-17) +(239/28)*a(n-18) -1873/7', 'a(n-14)*a(n-15) +(-257/32)*a(n-13) +(627/64)*a(n-14) +(-127/8)*a(n-15) +(-729/64)*a(n-16) +(-1795/64)*a(n-17) +(-331/64)*a(n-18) +3063/16', 'a(n-14)*a(n-17) +(-671/32)*a(n-13) +(1933/64)*a(n-14) +(-265/8)*a(n-15) +(-1831/64)*a(n-16) +(-5117/64)*a(n-17) +(-885/64)*a(n-18) +7721/16', 'a(n-5) +(-183/56)*a(n-13) +(617/112)*a(n-14) +(-36/7)*a(n-15) +(-355/112)*a(n-16) +(-1249/112)*a(n-17) +(-241/112)*a(n-18) +1769/28', 'n +(1/4)*a(n-15) +(11/4)*a(n-16) +3*a(n-17) +(11/4)*a(n-18) +(1/2)*a(n-19) -52', 'a(n-17)*a(n-18) +(12/67)*a(n-15) +(93/134)*a(n-16) +(-85/134)*a(n-17) +(-116/67)*a(n-18) +(-1/134)*a(n-19) -159/67', 'a(n-1) +(178/67)*a(n-15) +(539/67)*a(n-16) +(369/67)*a(n-17) +(-336/67)*a(n-18) +(54/67)*a(n-19) -3799/67', 'a(n-6) +(215/268)*a(n-15) +(69/134)*a(n-16) +(425/268)*a(n-17) +(155/268)*a(n-18) +(5/268)*a(n-19) -976/67', 'a(n-5) +(-301/536)*a(n-15) +(91/268)*a(n-16) +(-59/536)*a(n-17) +(-217/536)*a(n-18) +(-7/536)*a(n-19) -121/134', 'a(n-7) +(-403/536)*a(n-15) +(-12/67)*a(n-16) +(-351/536)*a(n-17) +(501/536)*a(n-18) +(81/536)*a(n-19) -227/134', 'a(n-16)*a(n-17) +(69/536)*a(n-15) +(-239/268)*a(n-16) +(-973/536)*a(n-17) +(137/536)*a(n-18) +(39/536)*a(n-19) -15/134', 'a(n-15)*a(n-16) +(-949/536)*a(n-15) +(-132/67)*a(n-16) +(159/536)*a(n-17) +(419/536)*a(n-18) +(87/536)*a(n-19) +49/134', 'a(n-15)^2 +(-729/134)*a(n-15) +(-103/134)*a(n-16) +(-137/67)*a(n-17) +(-457/134)*a(n-18) +(-56/67)*a(n-19) +1756/67', 'a(n-14) +(-193/134)*a(n-15) +(116/67)*a(n-16) +(195/134)*a(n-17) +(481/134)*a(n-18) +(89/134)*a(n-19) -1594/67', 'a(n-1) +(5/3)*a(n-17) +(-19/3)*a(n-18) +(13/3)*a(n-19) +a(n-20) -67/3', 'a(n-18)^2 +(22/73)*a(n-17) +(-531/73)*a(n-18) +(118/73)*a(n-19) +(28/73)*a(n-20) -106/73', 'a(n-18)*a(n-19) +(103/146)*a(n-17) +(-87/146)*a(n-18) +(-112/73)*a(n-19) +(5/146)*a(n-20) -205/73', 'a(n-17)*a(n-18) +(-129/146)*a(n-17) +(-261/146)*a(n-18) +(29/73)*a(n-19) +(15/146)*a(n-20) -31/73', 'a(n-16) +(-14/219)*a(n-17) +(-47/219)*a(n-18) +(-241/219)*a(n-19) +(-17/73)*a(n-20) +532/219', 'a(n-8) +(-199/876)*a(n-17) +(-715/876)*a(n-18) +(47/438)*a(n-19) +(-7/292)*a(n-20) +29/219', 'a(n-5) +(243/292)*a(n-17) +(91/292)*a(n-18) +(217/146)*a(n-19) +(77/292)*a(n-20) -958/73', 'a(n-15) +(359/219)*a(n-17) +(251/219)*a(n-18) +(439/219)*a(n-19) +(24/73)*a(n-20) -4444/219', 'a(n-7) +(124/219)*a(n-17) +(385/219)*a(n-18) +(320/219)*a(n-19) +(15/73)*a(n-20) -3617/219', 'a(n-6) +(133/438)*a(n-17) +(-101/438)*a(n-18) +(-224/219)*a(n-19) +(-21/146)*a(n-20) +101/219']
A040780: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
