
orders_used: [18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6479/10000, seq_id:A040782, order:20 took:
 22.4 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -31*a(n-20)/2172 + 65*a(n-19)/181 - 37*a(n-18)/724 - 839*a(n-17)/2172 + 1143/724']
non_linears:
['a(n-6) +(49/149)*a(n-13) +(-227/149)*a(n-14) +(-333/149)*a(n-15) +(-214/447)*a(n-16) +(-61/447)*a(n-17) +(176/447)*a(n-18) +952/447', 'n +(-396/745)*a(n-13) +(-291/745)*a(n-14) +(14/149)*a(n-15) +(242/745)*a(n-16) +(289/745)*a(n-17) +(131/745)*a(n-18) -17422/745', 'a(n-13)*a(n-17) +(-7319/3725)*a(n-13) +(-914/3725)*a(n-14) +(-8/149)*a(n-15) +(458/3725)*a(n-16) +(-3529/3725)*a(n-17) +(94/3725)*a(n-18) +7227/3725', 'a(n-13)^2 +(-14769/3725)*a(n-13) +(-914/3725)*a(n-14) +(-8/149)*a(n-15) +(458/3725)*a(n-16) +(196/3725)*a(n-17) +(94/3725)*a(n-18) +10952/3725', 'n +(-153/599)*a(n-15) +(74/599)*a(n-16) +(154/599)*a(n-17) +(215/599)*a(n-18) +(97/599)*a(n-19) -14917/599', 'a(n-16)*a(n-19) +(966/599)*a(n-15) +(-984/599)*a(n-16) +(672/599)*a(n-17) +(-42/599)*a(n-18) +(-1047/599)*a(n-19) -836/599', 'a(n-17)*a(n-18) +(-825/599)*a(n-15) +(-153/599)*a(n-16) +(-626/599)*a(n-17) +(-485/599)*a(n-18) +(18/599)*a(n-19) +1499/599', 'a(n-15)*a(n-18) +(-942/599)*a(n-15) +(714/599)*a(n-16) +(126/599)*a(n-17) +(-1131/599)*a(n-18) +(-84/599)*a(n-19) +592/599', 'a(n-16)^2 +(-966/599)*a(n-15) +(-5605/599)*a(n-16) +(-672/599)*a(n-17) +(42/599)*a(n-18) +(448/599)*a(n-19) +6826/599', 'a(n-15)^2 +(-5647/599)*a(n-15) +(-714/599)*a(n-16) +(-126/599)*a(n-17) +(532/599)*a(n-18) +(84/599)*a(n-19) +5398/599', 'a(n-17)^2 +(-202/599)*a(n-15) +(176/599)*a(n-16) +(-5219/599)*a(n-17) +(-460/599)*a(n-18) +(-514/599)*a(n-19) +9042/599', 'a(n-18)*a(n-19) +(-2682/599)*a(n-15) +(-1275/599)*a(n-16) +(-225/599)*a(n-17) +(-248/599)*a(n-18) +(-449/599)*a(n-19) +4505/599', 'a(n-14) +(-301/2172)*a(n-17) +(-15/724)*a(n-18) +(-3/181)*a(n-19) +(7/2172)*a(n-20) -515/724', 'a(n-15) +(-21/724)*a(n-17) +(-121/724)*a(n-18) +(12/181)*a(n-19) +(51/724)*a(n-20) -1017/724', 'a(n-16) +(241/724)*a(n-17) +(113/724)*a(n-18) +(-86/181)*a(n-19) +(-275/724)*a(n-20) +1225/724', 'n +(151/724)*a(n-17) +(215/724)*a(n-18) +(43/181)*a(n-19) +(47/724)*a(n-20) -18441/724', 'a(n) +(839/2172)*a(n-17) +(37/724)*a(n-18) +(-65/181)*a(n-19) +(31/2172)*a(n-20) -1143/724']
A040782: 
a(n) = -31*a(n-20)/2172 + 65*a(n-19)/181 - 37*a(n-18)/724 - 839*a(n-17)/2172 + 1143/724
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
