
orders_used: [18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6491/10000, seq_id:A040794, order:20 took:
 20.2 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -262*a(n-20)/823 + 396*a(n-19)/823 - 656*a(n-18)/823 + 3150*a(n-17)/823 - 233/823']
non_linears:
['a(n-15)^2 +(174/755)*a(n-13) +(-174/755)*a(n-14) +(-5867/755)*a(n-15) +(146/151)*a(n-16) +(118/755)*a(n-17) +(44/151)*a(n-18) +2606/755', 'a(n-8) +(927/3775)*a(n-13) +(1338/3775)*a(n-14) +(414/3775)*a(n-15) +(-1961/755)*a(n-16) +(889/3775)*a(n-17) +(73/755)*a(n-18) -4757/3775', 'a(n-8) +(100/1373)*a(n-15) +(-3785/1373)*a(n-16) +(-46/1373)*a(n-17) +(-173/1373)*a(n-18) +(77/1373)*a(n-19) +2165/1373', 'a(n-16)*a(n-18) +(36/1373)*a(n-15) +(-5207/1373)*a(n-16) +(972/1373)*a(n-17) +(-941/1373)*a(n-18) +(522/1373)*a(n-19) -319/1373', 'a(n-15)*a(n-19) +(-1371/1373)*a(n-15) +(-213/1373)*a(n-16) +(54/1373)*a(n-17) +(24/1373)*a(n-18) +(-1344/1373)*a(n-19) +1279/1373', 'a(n-15)*a(n-17) +(-5498/1373)*a(n-15) +(639/1373)*a(n-16) +(-1535/1373)*a(n-17) +(-72/1373)*a(n-18) +(-87/1373)*a(n-19) +5774/1373', 'a(n-7) +(-3496/1373)*a(n-15) +(241/1373)*a(n-16) +(345/1373)*a(n-17) +(611/1373)*a(n-18) +(109/1373)*a(n-19) -3194/1373', 'a(n-5) +(179/8238)*a(n-15) +(845/8238)*a(n-16) +(-1016/4119)*a(n-17) +(-299/4119)*a(n-18) +(-279/2746)*a(n-19) -8413/8238', 'a(n-15)*a(n-18) +(-2742/1373)*a(n-15) +(-426/1373)*a(n-16) +(108/1373)*a(n-17) +(-1325/1373)*a(n-18) +(58/1373)*a(n-19) +2558/1373', 'a(n-15)*a(n-16) +(-1361/1373)*a(n-15) +(-2651/1373)*a(n-16) +(324/1373)*a(n-17) +(144/1373)*a(n-18) +(174/1373)*a(n-19) +809/1373', 'a(n-14) +(-2953/8238)*a(n-15) +(-203/2746)*a(n-16) +(-245/1373)*a(n-17) +(-414/1373)*a(n-18) +(-2315/8238)*a(n-19) +5989/2746', 'a(n-10) +(4015/8238)*a(n-15) +(1465/8238)*a(n-16) +(-31/4119)*a(n-17) +(-11608/4119)*a(n-18) +(-45/2746)*a(n-19) +9007/8238', 'a(n-5) +(-302/823)*a(n-17) +(-236/823)*a(n-18) +(-259/823)*a(n-19) +(-24/823)*a(n-20) +965/823', 'a(n-19)*a(n-20) +(-387/823)*a(n-17) +(90/823)*a(n-18) +(-787/823)*a(n-19) +(-772/823)*a(n-20) +727/823', 'a(n-15) +(265/823)*a(n-17) +(436/823)*a(n-18) +(339/823)*a(n-19) +(-137/823)*a(n-20) -4196/823', 'a(n-12) +(-665/823)*a(n-17) +(-1855/823)*a(n-18) +(-742/823)*a(n-19) +(-91/823)*a(n-20) +8837/823', 'a(n-10) +(-297/823)*a(n-17) +(-2821/823)*a(n-18) +(-470/823)*a(n-19) +(20/823)*a(n-20) +5917/823', 'a(n-9) +(-2335/823)*a(n-17) +(-146/823)*a(n-18) +(-223/823)*a(n-19) +(27/823)*a(n-20) +2515/823', 'a(n) +(-3150/823)*a(n-17) +(656/823)*a(n-18) +(-396/823)*a(n-19) +(262/823)*a(n-20) +233/823']
A040794: 
a(n) = -262*a(n-20)/823 + 396*a(n-19)/823 - 656*a(n-18)/823 + 3150*a(n-17)/823 - 233/823
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
