
orders_used: [20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6506/10000, seq_id:A040809, order:20 took:
 15.7 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = 961*a(n-20)/24002 + 41831*a(n-19)/24002 + 1339*a(n-18)/12001 - 3493*a(n-17)/12001 - 47981/24002']
non_linears:
['a(n-10) +(-26138/12001)*a(n-17) +(87/12001)*a(n-18) +(6750/12001)*a(n-19) +(-36/12001)*a(n-20) -900/12001', 'a(n-12) +(-6408/12001)*a(n-17) +(261/12001)*a(n-18) +(-3752/12001)*a(n-19) +(-108/12001)*a(n-20) -2700/12001', 'a(n-18)^2 +(-3126/1091)*a(n-17) +(-27163/1091)*a(n-18) +(-6321/1091)*a(n-19) +(-1965/1091)*a(n-20) +206169/1091', 'n +(-878/12001)*a(n-17) +(474/12001)*a(n-18) +(2842/12001)*a(n-19) +(1873/12001)*a(n-20) -301204/12001', 'a(n-14) +(3493/12001)*a(n-17) +(-1339/12001)*a(n-18) +(-41831/24002)*a(n-19) +(-961/24002)*a(n-20) +47981/24002', 'a(n-7) +(11642/12001)*a(n-17) +(-845/12001)*a(n-18) +(-42386/12001)*a(n-19) +(-478/12001)*a(n-20) +24053/12001', 'a(n) +(3493/12001)*a(n-17) +(-1339/12001)*a(n-18) +(-41831/24002)*a(n-19) +(-961/24002)*a(n-20) +47981/24002']
A040809: 
a(n) = 961*a(n-20)/24002 + 41831*a(n-19)/24002 + 1339*a(n-18)/12001 - 3493*a(n-17)/12001 - 47981/24002
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
