
orders_used: [19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6514/10000, seq_id:A040817, order:20 took:
 21.7 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-9) +(58/7)*a(n-15) +(-232/7)*a(n-16) +(319/7)*a(n-17) +(-232/7)*a(n-18) +(51/7)*a(n-19)', 'n +(-67/217)*a(n-15) +(149/217)*a(n-16) +(-99/217)*a(n-17) +(-5/217)*a(n-18) +(1/7)*a(n-19) -22', 'a(n-16)*a(n-18) +(-256/7)*a(n-15) +(814/7)*a(n-16) +(-1268/7)*a(n-17) +(814/7)*a(n-18) +(-256/7)*a(n-19) +164', 'a(n-17)^2 +(-218/7)*a(n-15) +(704/7)*a(n-16) +(-1129/7)*a(n-17) +(704/7)*a(n-18) +(-218/7)*a(n-19) +144', 'a(n-15) +(-49/13)*a(n-17) +(122/13)*a(n-18) +(-90/13)*a(n-19) +(31/13)*a(n-20) -217/13', 'a(n-5) +(-49/13)*a(n-17) +(122/13)*a(n-18) +(-90/13)*a(n-19) +(31/13)*a(n-20) -217/13', 'n +(-3/104)*a(n-17) +(15/26)*a(n-18) +(-33/52)*a(n-19) +(17/52)*a(n-20) -1263/52', 'a(n-17)*a(n-18) +(-203/13)*a(n-17) +(82/13)*a(n-18) +(-150/13)*a(n-19) +(30/13)*a(n-20) +778/13', 'a(n-16) +(-241/104)*a(n-17) +(87/26)*a(n-18) +(-103/52)*a(n-19) +(31/52)*a(n-20) -217/52', 'a(n-10) +(-725/52)*a(n-17) +(232/13)*a(n-18) +(-435/26)*a(n-19) +(61/26)*a(n-20) +899/26', 'a(n-6) +(-241/104)*a(n-17) +(87/26)*a(n-18) +(-103/52)*a(n-19) +(31/52)*a(n-20) -217/52']
A040817: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
