
orders_used: [19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6516/10000, seq_id:A040819, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-7) +(-497/1049)*a(n-15) +(-3441/1049)*a(n-16) +(-588/1049)*a(n-17) +(-673/1049)*a(n-18) +(42/1049)*a(n-19) +7594/1049', 'a(n-15)*a(n-18) +(-1475/1049)*a(n-15) +(-252/1049)*a(n-16) +(-504/1049)*a(n-17) +(-2525/1049)*a(n-18) +(36/1049)*a(n-19) +6659/1049', 'a(n-15)^2 +(-8037/1049)*a(n-15) +(210/1049)*a(n-16) +(420/1049)*a(n-17) +(1230/1049)*a(n-18) +(-30/1049)*a(n-19) +2668/1049', 'a(n-5) -a(n-17) -2*a(n-18) +2*a(n-19) -a(n-20) +4', 'a(n-14) +(-340/691)*a(n-17) +(-462/691)*a(n-18) +(413/691)*a(n-19) +(-237/691)*a(n-20) +871/691', 'a(n-1) +(155/691)*a(n-17) +(109/691)*a(n-18) +(-422/691)*a(n-19) +(-146/691)*a(n-20) -895/691', 'a(n-4) +(-1255/691)*a(n-17) +(-303/691)*a(n-18) +(742/691)*a(n-19) +(-133/691)*a(n-20) +136/691', 'n +(-227/691)*a(n-17) +(-280/691)*a(n-18) +(355/691)*a(n-19) +(-18/691)*a(n-20) -14716/691', 'a(n-17)*a(n-20) +(491/691)*a(n-17) +(216/691)*a(n-18) +(-4716/691)*a(n-19) +(389/691)*a(n-20) +553/691', 'a(n-18)*a(n-19) +(-492/691)*a(n-17) +(-823/691)*a(n-18) +(809/691)*a(n-19) +(-660/691)*a(n-20) +1927/691', 'a(n-16) +(-197/691)*a(n-17) +(655/691)*a(n-18) +(4241/691)*a(n-19) +(-871/691)*a(n-20) -7578/691', 'a(n-15) +(1200/691)*a(n-17) +(86/691)*a(n-18) +(-4872/691)*a(n-19) +(1121/691)*a(n-20) -554/691']
A040819: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
