
orders_used: [17, 17, 17, 17, 17, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6511/10000, seq_id:A040814, order:20 took:
 21.8 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-11)*a(n-15) +(-735/701)*a(n-11) +(94/701)*a(n-12) +(-71/1402)*a(n-13) +(38/701)*a(n-14) +(-697/701)*a(n-15) +(-38/701)*a(n-16) +(-21/701)*a(n-17) +1539/1402', 'a(n-11)*a(n-13) +(-837/701)*a(n-11) +(376/701)*a(n-12) +(-843/701)*a(n-13) +(152/701)*a(n-14) +(16/701)*a(n-15) +(-152/701)*a(n-16) +(-84/701)*a(n-17) +975/701', 'a(n-13)^2 +(-136/701)*a(n-11) +(376/701)*a(n-12) +(-2946/701)*a(n-13) +(152/701)*a(n-14) +(16/701)*a(n-15) +(-152/701)*a(n-16) +(-84/701)*a(n-17) +2377/701', 'a(n-12)^2 +(106/701)*a(n-11) +(-2561/701)*a(n-12) +(-191/1402)*a(n-13) +(-36/701)*a(n-14) +(70/701)*a(n-15) +(36/701)*a(n-16) +(-17/701)*a(n-17) +3449/1402', 'a(n-12)*a(n-16) +(106/701)*a(n-11) +(-1159/701)*a(n-12) +(-191/1402)*a(n-13) +(-36/701)*a(n-14) +(70/701)*a(n-15) +(-665/701)*a(n-16) +(-17/701)*a(n-17) +2047/1402', 'a(n-13)*a(n-18) -19*a(n-13) -a(n-18) +19', 'a(n-13) +(1/434)*a(n-15) +(18/217)*a(n-16) +(-8/217)*a(n-17) +(-18/217)*a(n-18) +(-5/217)*a(n-19) -337/434', 'a(n-14) +(-171/434)*a(n-15) +(-40/217)*a(n-16) +(66/217)*a(n-17) +(40/217)*a(n-18) +(-13/217)*a(n-19) -529/434', 'a(n-15)^2 +(-866/217)*a(n-15) +(72/217)*a(n-16) +(-32/217)*a(n-17) +(-72/217)*a(n-18) +(-20/217)*a(n-19) +845/217', 'a(n-3) +(1845/248)*a(n-15) +(113/62)*a(n-16) +(-219/62)*a(n-17) +(-51/62)*a(n-18) +(-49/124)*a(n-19) -1703/248', 'a(n-6) +(-2267/1736)*a(n-15) +(-5/434)*a(n-16) +(-263/434)*a(n-17) +(5/434)*a(n-18) +(51/868)*a(n-19) -295/1736', 'a(n-5) +(-257/434)*a(n-15) +(-355/434)*a(n-16) +(103/217)*a(n-17) +(69/217)*a(n-18) +(-17/217)*a(n-19) -421/217', 'a(n-17)*a(n-18) +(9/434)*a(n-15) +(162/217)*a(n-16) +(-289/217)*a(n-17) +(-379/217)*a(n-18) +(-45/217)*a(n-19) +1307/434', 'a(n-12) +(-1215/1736)*a(n-15) +(66/217)*a(n-16) +(303/434)*a(n-17) +(85/434)*a(n-18) +(-1/868)*a(n-19) -5015/1736', 'a(n-17)*a(n-20) +(-69/5)*a(n-17) +(-16/5)*a(n-18) +(8/3)*a(n-19) +(-47/15)*a(n-20) +157/5', 'a(n-15) +(-16/45)*a(n-17) +(-4/45)*a(n-18) +(2/27)*a(n-19) +(-8/135)*a(n-20) -7/45', 'a(n-17)*a(n-19) +(-43/15)*a(n-17) +(8/15)*a(n-18) +(-13/9)*a(n-19) +(16/45)*a(n-20) -1/15', 'a(n-4) +(91/18)*a(n-17) +(35/9)*a(n-18) +(34/27)*a(n-19) +(-11/27)*a(n-20) -485/18', 'a(n-19)^2 +(100/9)*a(n-17) +(-38/9)*a(n-18) +(-445/27)*a(n-19) +(-76/27)*a(n-20) +280/9', 'a(n-18)*a(n-20) +(208/45)*a(n-17) +(7/45)*a(n-18) +(-8/27)*a(n-19) +(-211/135)*a(n-20) -539/45', 'a(n-18)*a(n-19) +(34/45)*a(n-17) +(-59/45)*a(n-18) +(-47/27)*a(n-19) +(-28/135)*a(n-20) +133/45', 'a(n-17)^2 +(-244/45)*a(n-17) +(-16/45)*a(n-18) +(8/27)*a(n-19) +(-32/135)*a(n-20) +287/45']
A040814: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
