
orders_used: [14, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6545/10000, seq_id:A040848, order:20 took:
 11.0 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
[]
non_linears:
['a(n-5)*a(n-14) -a(n-5) -a(n-14) +1', 'a(n-17)*a(n-20) -a(n-17) -a(n-20) +1', 'a(n-10) +(-2/83)*a(n-17) +(87/83)*a(n-19) +(-6/83)*a(n-20) -243/83', 'a(n-4) +(-29/83)*a(n-17) +(58/83)*a(n-19) +(-170/83)*a(n-20) +87/83', 'a(n-19)*a(n-20) +(28/83)*a(n-17) +(-139/83)*a(n-19) +(-82/83)*a(n-20) +82/83', 'a(n-17)*a(n-19) +(-167/83)*a(n-17) +(-164/83)*a(n-19) +(-3/83)*a(n-20) +335/83', 'a(n-17)^2 +(-417/83)*a(n-17) +(-162/83)*a(n-19) +(-6/83)*a(n-20) +670/83']
A040848: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
