
orders_used: [17, 18, 18, 18, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6548/10000, seq_id:A040851, order:20 took:
 22.6 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = -85*a(n-19)/1421 + 939*a(n-18)/1421 + 780*a(n-17)/1421 - 585*a(n-16)/1421 + 90*a(n-15)/203 - 27/1421']
non_linears:
['a(n-10) +(-759/41)*a(n-11) +(-259/82)*a(n-12) +(-531/41)*a(n-13) +(-389/82)*a(n-14) +(405/82)*a(n-15) +(-194/41)*a(n-16) +(433/82)*a(n-17) +4639/82', 'a(n-14)^2 +(-2097/298)*a(n-13) +(-1762/149)*a(n-14) +(-273/298)*a(n-15) +(-335/298)*a(n-16) +(-66/149)*a(n-17) +(-197/298)*a(n-18) +13229/298', 'a(n-6) +(-84/149)*a(n-13) +(-147/4321)*a(n-14) +(64/4321)*a(n-15) +(543/4321)*a(n-16) +(-773/4321)*a(n-17) +(44/4321)*a(n-18) -2305/4321', 'a(n-4) +(29/149)*a(n-13) +(684/4321)*a(n-14) +(-1356/4321)*a(n-15) +(648/4321)*a(n-16) +(-636/4321)*a(n-17) +(148/4321)*a(n-18) -8146/4321', 'a(n-14) +(-6/7)*a(n-15) +(-3/49)*a(n-16) +(61/147)*a(n-17) +(-8/49)*a(n-18) +(59/147)*a(n-19) -169/49', 'a(n-15)^2 +(-125/7)*a(n-15) +(-66/49)*a(n-16) +(88/49)*a(n-17) +(-78/49)*a(n-18) +(106/49)*a(n-19) +986/49', 'a(n-7) +(-15/29)*a(n-15) +(-4/203)*a(n-16) +(73/203)*a(n-17) +(-55/203)*a(n-18) +(48/203)*a(n-19) -503/203', 'a(n-6) +(14/29)*a(n-15) +(54/203)*a(n-16) +(-72/203)*a(n-17) +(32/203)*a(n-18) +(-39/203)*a(n-19) -416/203', 'a(n-16)*a(n-19) +(-834/29)*a(n-15) +(-785/203)*a(n-16) +(776/203)*a(n-17) +(-796/203)*a(n-18) +(691/203)*a(n-19) +7709/203', 'a(n) +(-90/203)*a(n-15) +(585/1421)*a(n-16) +(-780/1421)*a(n-17) +(-939/1421)*a(n-18) +(85/1421)*a(n-19) +27/1421']
A040851: 
a(n) = -85*a(n-19)/1421 + 939*a(n-18)/1421 + 780*a(n-17)/1421 - 585*a(n-16)/1421 + 90*a(n-15)/203 - 27/1421
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
