
orders_used: [1, 1, 1, 2, 1, 2]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6563/10000, seq_id:A040866, order:20 took:
 8.1 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (12*a(n-2)^2 + 893*a(n-2) - 2501)/(149*a(n-2) - 1745)']
non_linears:
['a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n-1)^3 -28*a(n)^2 -100*a(n-1)^2 +1988*a(n) +2813*a(n-1) -23826', 'a(n)^2*n +n*a(n-1)^2 -a(n)^2 -71*a(n)*n -71*n*a(n-1) -a(n-1)^2 +71*a(n) +824*n +71*a(n-1) -824', 'a(n-1)*a(n-2) -a(n-1) -a(n-2) +1', 'a(n)*a(n-1) -a(n) -a(n-1) +1', 'a(n)*a(n-2) +(-12/149)*a(n-2)^2 +(-1745/149)*a(n) +(-893/149)*a(n-2) +2501/149']
A040866: 
a(n) = (12*a(n-2)^2 + 893*a(n-2) - 2501)/(149*a(n-2) - 1745)
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
