
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6592/10000, seq_id:A040895, order:20 took:
 20.5 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 14*a(n-20)/13 + 187*a(n-19)/91 + 36*a(n-18)/91 - 236*a(n-17)/91 - 92/13']
non_linears:
['a(n-11) +(-548/367)*a(n-15) +(43/367)*a(n-16) +(86/367)*a(n-17) +(-143/367)*a(n-18) +(-74/367)*a(n-19) +1589/367', 'a(n-15)*a(n-16) +(-333/367)*a(n-15) +(-663/367)*a(n-16) +(142/367)*a(n-17) +(404/367)*a(n-18) +(168/367)*a(n-19) -2685/367', 'n +(-1262/367)*a(n-15) +(1488/367)*a(n-16) +(1181/734)*a(n-17) +(-1287/367)*a(n-18) +(-666/367)*a(n-19) -2593/734', 'a(n-15)^2 +(603/367)*a(n-15) +(-4602/367)*a(n-16) +(-1497/367)*a(n-17) +(3970/367)*a(n-18) +(2116/367)*a(n-19) -17277/367', 'a(n-13) +(-3305/367)*a(n-15) +(4076/367)*a(n-16) +(1991/734)*a(n-17) +(-3996/367)*a(n-18) +(-1996/367)*a(n-19) +45975/734', 'a(n-12) +(-4278/367)*a(n-15) +(4516/367)*a(n-16) +(1325/367)*a(n-17) +(-4785/367)*a(n-18) +(-2335/367)*a(n-19) +29146/367', 'a(n-3) +(-2887/367)*a(n-15) +(3632/367)*a(n-16) +(1025/367)*a(n-17) +(-3390/367)*a(n-18) +(-1744/367)*a(n-19) +18593/367', 'a(n-2) +(-2264/367)*a(n-15) +(2677/367)*a(n-16) +(1533/734)*a(n-17) +(-2766/367)*a(n-18) +(-1321/367)*a(n-19) +30625/734', 'a(n-1) +(-7321/367)*a(n-15) +(7520/367)*a(n-16) +(4757/734)*a(n-17) +(-7546/367)*a(n-18) +(-3792/367)*a(n-19) +91901/734', 'a(n-14) +(8468/367)*a(n-15) +(-9151/367)*a(n-16) +(-5409/734)*a(n-17) +(9172/367)*a(n-18) +(4559/367)*a(n-19) -114753/734', 'a(n-19)*a(n-20) +(-2/3)*a(n-17) +(-5/3)*a(n-18) +(-14/3)*a(n-19) +(-7/3)*a(n-20) +95/3', 'a(n-18)*a(n-19) +(-134/21)*a(n-17) +(-53/21)*a(n-18) +(85/21)*a(n-19) +(8/3)*a(n-20) -49/3', 'a(n-13) +(85/182)*a(n-17) +(-87/182)*a(n-18) +(-116/91)*a(n-19) +(-5/13)*a(n-20) +96/13', 'a(n) +(236/91)*a(n-17) +(-36/91)*a(n-18) +(-187/91)*a(n-19) +(-14/13)*a(n-20) +92/13']
A040895: 
a(n) = 14*a(n-20)/13 + 187*a(n-19)/91 + 36*a(n-18)/91 - 236*a(n-17)/91 - 92/13
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
