
orders_used: [20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6607/10000, seq_id:A040910, order:20 took:
 10.5 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-12) +(1102/1487)*a(n-17) +(17/1487)*a(n-18) +(-1690/1487)*a(n-19) +(-433/1487)*a(n-20) +1037/1487', 'a(n-9) +(921/2974)*a(n-17) +(137/2974)*a(n-18) +(1500/1487)*a(n-19) +(1059/2974)*a(n-20) -51123/2974', 'a(n-19)*a(n-20) +(-1395/1487)*a(n-17) +(-595/1487)*a(n-18) +(-1817/1487)*a(n-19) +(-1202/1487)*a(n-20) +9802/1487', 'a(n-16) +(842/1487)*a(n-17) +(2539/1487)*a(n-18) +(3445/1487)*a(n-19) +(1283/1487)*a(n-20) -57762/1487', 'a(n-11) +(-1000/1487)*a(n-17) +(-3683/1487)*a(n-18) +(-2555/1487)*a(n-19) +(-835/1487)*a(n-20) +44484/1487', 'a(n-13) +(409/10409)*a(n-17) +(-1142/10409)*a(n-18) +(-1758/10409)*a(n-19) +(-915/10409)*a(n-20) +6175/10409', 'a(n-14) +(2967/20818)*a(n-17) +(4975/20818)*a(n-18) +(1742/10409)*a(n-19) +(641/20818)*a(n-20) -106937/20818']
A040910: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
