
orders_used: [1, 1, 1, 1, 5]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6623/10000, seq_id:A040926, order:20 took:
 9.3 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -47*a(n-5)*a(n-2)/12 + 47*a(n-5)/6 - a(n-4) - a(n-3) + 47*a(n-2)/6 - a(n-1) + 43/3']
non_linears:
['a(n)^2*a(n-1) +(-13/58)*a(n-1)^3 +(11/2)*a(n)^2 +(65/2)*a(n)*a(n-1) +(676/29)*a(n-1)^2 +(-1027/2)*a(n) +(-41723/58)*a(n-1) +178532/29', 'a(n)^3 +a(n-1)^3 -104*a(n)^2 +(-2755/13)*a(n)*a(n-1) -104*a(n-1)^2 +(42535/13)*a(n) +(42535/13)*a(n-1) -368796/13', 'a(n)*a(n-1)^2 +(13/58)*a(n-1)^3 +(-13/2)*a(n)^2 +(-101/2)*a(n)*a(n-1) +(-705/29)*a(n-1)^2 +(1061/2)*a(n) +(42709/58)*a(n-1) -178996/29', 'a(n-1)^4 -77*a(n-1)^3 -812*a(n)^2 +(-57652/13)*a(n)*a(n-1) +252*a(n-1)^2 +(838796/13)*a(n) +(804112/13)*a(n-1) -9673440/13', 'a(n-2)*a(n-5) +(12/47)*a(n) +(12/47)*a(n-1) -2*a(n-2) +(12/47)*a(n-3) +(12/47)*a(n-4) -2*a(n-5) -172/47']
A040926: 
a(n) = -47*a(n-5)*a(n-2)/12 + 47*a(n-5)/6 - a(n-4) - a(n-3) + 47*a(n-2)/6 - a(n-1) + 43/3
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
