
orders_used: [19, 19, 20, 20, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6637/10000, seq_id:A040940, order:20 took:
 11.1 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-8) +(-56/263)*a(n-15) +(83/263)*a(n-16) +(-252/263)*a(n-17) +(2/263)*a(n-18) +(7/263)*a(n-19) -265/263', 'a(n-18)*a(n-20) -a(n-18) -a(n-20) +1', 'a(n-17)*a(n-20) -a(n-17) -a(n-20) +1', 'a(n-17)*a(n-19) -a(n-17) -a(n-19) +1', 'a(n-5) +(-15/191)*a(n-17) +(-5/382)*a(n-18) +(-561/764)*a(n-19) +(-45/382)*a(n-20) +317/764', 'a(n-9) +(73/191)*a(n-17) +(-147/191)*a(n-18) +(9/382)*a(n-19) +(14/191)*a(n-20) -1147/382', 'a(n-19)^2 +(36/191)*a(n-17) +(6/191)*a(n-18) +(-1497/191)*a(n-19) +(54/191)*a(n-20) +994/191', 'a(n-13) +(35/191)*a(n-17) +(-408/191)*a(n-18) +(375/191)*a(n-19) +(-43/191)*a(n-20) -360/191', 'a(n-14) +(-43/191)*a(n-17) +(113/382)*a(n-18) +(-1761/764)*a(n-19) +(31/191)*a(n-20) +323/764', 'a(n-10) +(-103/191)*a(n-17) +(93/382)*a(n-18) +(-949/764)*a(n-19) +(-59/191)*a(n-20) +1591/764', 'a(n-6) +(180/191)*a(n-17) +(30/191)*a(n-18) +(155/191)*a(n-19) +(-33/382)*a(n-20) -3239/382']
A040940: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
