
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6687/10000, seq_id:A040991, order:20 took:
 14.7 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 441*a(n-19)/296 + 55*a(n-18)/148 - 469*a(n-17)/296 - 9*a(n-16)/296 + 213*a(n-15)/148 + 133427/296']
non_linears:
['a(n-9) +(3/4)*a(n-15) +(-15/8)*a(n-16) +(-3/8)*a(n-17) +(1/4)*a(n-18) +(-1/8)*a(n-19) -1387/8', 'a(n-8) +(-79/37)*a(n-15) +(-21/37)*a(n-16) +(28/37)*a(n-17) +(10/37)*a(n-18) +(-7/37)*a(n-19) -938/37', 'a(n-1) +(-22/37)*a(n-15) +(-48/37)*a(n-16) +(27/37)*a(n-17) +(44/37)*a(n-18) +(-53/37)*a(n-19) -15205/37', 'a(n-3) +(3/74)*a(n-15) +(3/148)*a(n-16) +(-41/148)*a(n-17) +(-43/74)*a(n-18) +(1/148)*a(n-19) -72201/148', 'a(n-10) +(59/111)*a(n-15) +(69/74)*a(n-16) +(-129/74)*a(n-17) +(-27/37)*a(n-18) +(-5/222)*a(n-19) -20561/74', 'a(n-2) +(5/888)*a(n-15) +(-171/592)*a(n-16) +(-327/592)*a(n-17) +(9/296)*a(n-18) +(-23/1776)*a(n-19) -283991/592', 'a(n-5) +(-281/296)*a(n-15) +(-355/592)*a(n-16) +(17/592)*a(n-17) +(81/296)*a(n-18) +(-69/592)*a(n-19) -151215/592', 'a(n-4) +(-123/296)*a(n-15) +(-49/592)*a(n-16) +(-21/592)*a(n-17) +(-13/296)*a(n-18) +(-263/592)*a(n-19) -242997/592', 'a(n) +(-213/148)*a(n-15) +(9/296)*a(n-16) +(469/296)*a(n-17) +(-55/148)*a(n-18) +(-441/296)*a(n-19) -133427/296']
A040991: 
a(n) = 441*a(n-19)/296 + 55*a(n-18)/148 - 469*a(n-17)/296 - 9*a(n-16)/296 + 213*a(n-15)/148 + 133427/296
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
