
orders_used: [16, 16, 16, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6684/10000, seq_id:A040988, order:20 took:
 11.0 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -174*a(n-16)/91 - 13*a(n-15)/7 + 55*a(n-14)/91 - 5*a(n-13)/13 - 50*a(n-12)/91 + 172*a(n-11)/91 + 6*a(n-10)/91 + 122*a(n-9)/91 + 3362/91']
non_linears:
['a(n-2) +(-25/13)*a(n-9) +(9/13)*a(n-10) +(-43/26)*a(n-11) +(-7/26)*a(n-12) +(-1/26)*a(n-13) +(-17/26)*a(n-14) +2*a(n-15) +(38/13)*a(n-16) -235/13', 'a(n-1) +(-20/13)*a(n-9) +(2/13)*a(n-10) +(-25/13)*a(n-11) +(-8/13)*a(n-12) +(10/13)*a(n-13) +(-12/13)*a(n-14) +2*a(n-15) +(46/13)*a(n-16) -292/13', 'a(n-12)*a(n-16) +(230/7)*a(n-9) +(26/7)*a(n-10) +(169/7)*a(n-11) +(-72/7)*a(n-12) -19*a(n-13) +(75/7)*a(n-14) +(-296/7)*a(n-15) +(-649/7)*a(n-16) -3629/7', 'a(n-11)*a(n-16) +(250/7)*a(n-9) +(52/7)*a(n-10) +(114/7)*a(n-11) +(-32/7)*a(n-12) -11*a(n-13) +(66/7)*a(n-14) +(-382/7)*a(n-15) +(-731/7)*a(n-16) -4129/7', 'n +(-20/91)*a(n-9) +(2/91)*a(n-10) +(-37/182)*a(n-11) +(-3/182)*a(n-12) +(1/26)*a(n-13) +(-12/91)*a(n-14) +(3/14)*a(n-15) +(33/91)*a(n-16) -942/91', 'a(n-5) +(-92/91)*a(n-9) +(-9/91)*a(n-10) +(-76/91)*a(n-11) +(-16/91)*a(n-12) +(15/26)*a(n-13) +(-37/91)*a(n-14) +(11/14)*a(n-15) +(79/91)*a(n-16) -1403/91', 'a(n) +(-122/91)*a(n-9) +(-6/91)*a(n-10) +(-172/91)*a(n-11) +(50/91)*a(n-12) +(5/13)*a(n-13) +(-55/91)*a(n-14) +(13/7)*a(n-15) +(174/91)*a(n-16) -3362/91']
A040988: 
a(n) = -174*a(n-16)/91 - 13*a(n-15)/7 + 55*a(n-14)/91 - 5*a(n-13)/13 - 50*a(n-12)/91 + 172*a(n-11)/91 + 6*a(n-10)/91 + 122*a(n-9)/91 + 3362/91
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
