
orders_used: [16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6695/10000, seq_id:A041002, order:20 took:
 32.1 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-14)^2 +(268/23)*a(n-9) +(272/23)*a(n-10) +(-758/23)*a(n-11) -24*a(n-12) +22*a(n-13) +(-751/23)*a(n-14) +(118/23)*a(n-15) +(-4/23)*a(n-16) +9588/23', 'a(n-11)*a(n-13) +(1871/92)*a(n-9) +(209/46)*a(n-10) +(-4325/92)*a(n-11) -6*a(n-12) +(-61/4)*a(n-13) +(-261/92)*a(n-14) +(365/92)*a(n-15) +(-67/46)*a(n-16) +9632/23', 'a(n-9)^2 +(-3741/92)*a(n-9) +(117/46)*a(n-10) +(-1381/92)*a(n-11) -4*a(n-12) +(19/4)*a(n-13) +(-261/92)*a(n-14) +(365/92)*a(n-15) +(-67/46)*a(n-16) +15152/23', 'a(n-10) +(4/21)*a(n-13) +(-4/21)*a(n-14) +(4/21)*a(n-15) +(-3/7)*a(n-16) +(4/21)*a(n-17) +(-1/3)*a(n-18) -475/21', 'a(n-16)*a(n-17) +(-950/63)*a(n-13) +(-940/63)*a(n-14) +(856/63)*a(n-15) +(-166/21)*a(n-16) +(-824/63)*a(n-17) +(2/9)*a(n-18) +27962/63', 'a(n-11) +(-415/441)*a(n-13) +(-26/441)*a(n-14) +(-79/441)*a(n-15) +(19/147)*a(n-16) +(-37/441)*a(n-17) +(4/63)*a(n-18) -578/441', 'a(n-9) +(-150/343)*a(n-13) +(-95/343)*a(n-14) +(-38/343)*a(n-15) +(33/343)*a(n-16) +(-73/343)*a(n-17) +(6/49)*a(n-18) -3548/343', 'a(n-7) +(-608/343)*a(n-13) +(118/343)*a(n-14) +(-90/343)*a(n-15) +(24/343)*a(n-16) +(134/343)*a(n-17) +(-9/49)*a(n-18) +569/343', 'a(n-3) +(-222/343)*a(n-13) +(-72/343)*a(n-14) +(-166/343)*a(n-15) +(90/343)*a(n-16) +(-12/343)*a(n-17) +(3/49)*a(n-18) -4812/343', 'a(n-5) +(-374/441)*a(n-13) +(-67/441)*a(n-14) +(-17/441)*a(n-15) +(32/147)*a(n-16) +(-248/441)*a(n-17) +(20/63)*a(n-18) -4780/441', 'a(n-13)*a(n-17) +(-3071/147)*a(n-13) +(-604/147)*a(n-14) +(856/147)*a(n-15) +(-75/49)*a(n-16) +(-2420/147)*a(n-17) +(-46/21)*a(n-18) +58286/147', 'a(n-1) +(-944/1029)*a(n-13) +(-1261/1029)*a(n-14) +(799/1029)*a(n-15) +(-132/343)*a(n-16) +(190/1029)*a(n-17) +(26/147)*a(n-18) -7159/1029', 'n +(-989/3087)*a(n-13) +(-775/3087)*a(n-14) +(376/3087)*a(n-15) +(-163/1029)*a(n-16) +(271/3087)*a(n-17) +(-31/441)*a(n-18) -28186/3087', 'a(n-3) +(-2/5)*a(n-15) +(6/25)*a(n-16) +(-6/25)*a(n-17) +(3/25)*a(n-18) +(-6/25)*a(n-19) -756/25', 'a(n-7) +(-29/13)*a(n-15) +(101/65)*a(n-16) +(-61/65)*a(n-17) +(43/65)*a(n-18) +(-2/5)*a(n-19) -356/65', 'a(n-9) +(7/26)*a(n-15) +(-19/130)*a(n-16) +(-31/130)*a(n-17) +(4/65)*a(n-18) +(-1/5)*a(n-19) -3481/130', 'a(n-17)*a(n-18) +(275/13)*a(n-15) +(-153/13)*a(n-16) +(61/13)*a(n-17) +(-316/13)*a(n-18) -4*a(n-19) -2179/13', 'a(n-1) +(81/26)*a(n-15) +(-257/130)*a(n-16) +(87/130)*a(n-17) +(-28/65)*a(n-18) +(-3/5)*a(n-19) -8783/130', 'a(n-12) +(57/26)*a(n-15) +(-229/130)*a(n-16) +(119/130)*a(n-17) +(-51/65)*a(n-18) +(-1/5)*a(n-19) -5131/130', 'a(n-15)*a(n-19) +(165/13)*a(n-15) +(-407/65)*a(n-16) +(157/65)*a(n-17) +(14/65)*a(n-18) +(-136/5)*a(n-19) -8513/65', 'a(n-16)*a(n-18) +(179/5)*a(n-15) +(-602/25)*a(n-16) +(252/25)*a(n-17) +(-601/25)*a(n-18) +(-198/25)*a(n-19) -7848/25', 'a(n-16)*a(n-17) +(514/13)*a(n-15) +(-1644/65)*a(n-16) +(-616/65)*a(n-17) +(-382/65)*a(n-18) +(-42/5)*a(n-19) -22136/65', 'a(n-10) +(1/37)*a(n-17) +(-12/37)*a(n-18) +(4/37)*a(n-19) +(-6/37)*a(n-20) -890/37', 'a(n-13) +(-13/37)*a(n-17) +(8/37)*a(n-18) +(-15/37)*a(n-19) +(4/37)*a(n-20) -640/37', 'a(n-11) +(-13/37)*a(n-17) +(8/37)*a(n-18) +(-15/37)*a(n-19) +(4/37)*a(n-20) -751/37', 'a(n-2) +(1/37)*a(n-17) +(-12/37)*a(n-18) +(4/37)*a(n-19) +(-6/37)*a(n-20) -1334/37', 'a(n-18)*a(n-19) +(68/37)*a(n-17) +(-76/37)*a(n-18) +(-764/37)*a(n-19) +(-38/37)*a(n-20) +1714/37', 'a(n-16) +(-119/185)*a(n-17) +(59/185)*a(n-18) +(-32/185)*a(n-19) +(-26/185)*a(n-20) -1871/185', 'a(n-8) +(22/185)*a(n-17) +(-42/185)*a(n-18) +(51/185)*a(n-19) +(-132/185)*a(n-20) -5187/185', 'n +(-79/925)*a(n-17) +(-51/925)*a(n-18) +(-57/925)*a(n-19) +(-81/925)*a(n-20) -17491/925', 'a(n-15) +(-132/925)*a(n-17) +(67/925)*a(n-18) +(-306/925)*a(n-19) +(52/925)*a(n-20) -15128/925', 'a(n-9) +(-272/925)*a(n-17) +(82/925)*a(n-18) +(-126/925)*a(n-19) +(-33/925)*a(n-20) -22063/925']
A041002: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
