
orders_used: [19, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6726/10000, seq_id:A043297, order:20 took:
 9.9 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 13*a(n-20)/24 + 11*a(n-19)/16 - 11*a(n-18)/24 + 3503/16']
non_linears:
['a(n-7) +(501/6623)*a(n-15) +(-1494/6623)*a(n-16) +(464/6623)*a(n-17) +(12/179)*a(n-18) +(-4536/6623)*a(n-19) -891876/6623', 'a(n-18)*a(n-20) +(23/2)*a(n-18) +(-159/4)*a(n-19) +(-73/2)*a(n-20) +1969/4', 'a(n-19)^2 +(61/2)*a(n-18) +(-351/4)*a(n-19) +(-35/2)*a(n-20) +2633/4', 'a(n) +(11/24)*a(n-18) +(-11/16)*a(n-19) +(-13/24)*a(n-20) -3503/16']
A043297: 
a(n) = 13*a(n-20)/24 + 11*a(n-19)/16 - 11*a(n-18)/24 + 3503/16
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
