
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6730/10000, seq_id:A043305, order:20 took:
 11.7 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['n +(-48/461)*a(n-17) +(-11/461)*a(n-18) +(-4/461)*a(n-19) +(-27/461)*a(n-20) -8779/461', 'a(n-15) +(-545/922)*a(n-17) +(557/922)*a(n-18) +(-7/922)*a(n-19) +(-1315/922)*a(n-20) -17553/922', 'a(n-8) +(42/461)*a(n-17) +(-970/461)*a(n-18) +(-688/461)*a(n-19) +(888/461)*a(n-20) -35249/461', 'a(n-7) +(-912/461)*a(n-17) +(-670/461)*a(n-18) +(846/461)*a(n-19) +(-52/461)*a(n-20) -34955/461', 'a(n-12) +(-731/461)*a(n-17) +(-1272/461)*a(n-18) +(669/461)*a(n-19) +(482/461)*a(n-20) -4953/461', 'a(n-10) +(-765/461)*a(n-17) +(545/461)*a(n-18) +(282/461)*a(n-19) +(-1093/461)*a(n-20) -29477/461', 'a(n-19)*a(n-20) +(3576/461)*a(n-17) +(128/461)*a(n-18) +(-5695/461)*a(n-19) +(-9283/461)*a(n-20) -815/461', 'a(n-9) +(213/922)*a(n-17) +(481/922)*a(n-18) +(-1711/922)*a(n-19) +(-1753/922)*a(n-20) -74939/922', 'a(n-6) +(-983/922)*a(n-17) +(2243/922)*a(n-18) +(-735/922)*a(n-19) +(-6229/922)*a(n-20) -94953/922', 'a(n-20)^2 +(2775/461)*a(n-17) +(319/461)*a(n-18) +(-2189/461)*a(n-19) +(-9820/461)*a(n-20) -5413/461']
A043305: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
