
orders_used: [16, 16, 16, 16, 16, 16, 16, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6765/10000, seq_id:A045319, order:20 took:
 11.9 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -24*a(n-17) + 15*a(n-16) - 15*a(n-15) + 3*a(n-14) + 23*a(n-12) - 6*a(n-11) - 135']
non_linears:
['a(n-8) +(11/18)*a(n-9) +(1/2)*a(n-10) +(-1/2)*a(n-11) +(1/18)*a(n-12) +(7/18)*a(n-13) +(-1/18)*a(n-14) +(-5/3)*a(n-15) +(-7/9)*a(n-16) -379/9', 'a(n-9)*a(n-12) +(19/9)*a(n-9) +32*a(n-10) +62*a(n-11) +(-625/9)*a(n-12) +(-172/9)*a(n-13) +(-230/9)*a(n-14) +(28/3)*a(n-15) +(-700/9)*a(n-16) -5311/9', 'a(n-2) +(-49/82)*a(n-9) +(-7/82)*a(n-10) +(-3/82)*a(n-11) +(-19/82)*a(n-12) +(27/82)*a(n-13) +(-33/82)*a(n-14) +(-1/41)*a(n-15) +(-1/41)*a(n-16) -1422/41', 'n +(-14/369)*a(n-9) +(-5/82)*a(n-10) +(-4/41)*a(n-11) +(-5/738)*a(n-12) +(-4/369)*a(n-13) +(-13/738)*a(n-14) +(-8/123)*a(n-15) +(17/369)*a(n-16) -8765/738', 'a(n-6) +(-274/369)*a(n-9) +(-5/41)*a(n-10) +(-8/41)*a(n-11) +(-128/369)*a(n-12) +(-500/369)*a(n-13) +(110/369)*a(n-14) +(107/123)*a(n-15) +(280/369)*a(n-16) -401/369', 'a(n-3) +(-155/369)*a(n-9) +(-35/41)*a(n-10) +(-15/41)*a(n-11) +(170/369)*a(n-12) +(-97/369)*a(n-13) +(73/369)*a(n-14) +(-71/123)*a(n-15) +(320/369)*a(n-16) -7153/369', 'a(n-11)^2 +(628/41)*a(n-9) +(816/41)*a(n-10) +(-564/41)*a(n-11) +(-784/41)*a(n-12) +(-1156/41)*a(n-13) +(-1448/41)*a(n-14) +(936/41)*a(n-15) +(-1360/41)*a(n-16) +747/41', 'a(n) +6*a(n-11) -23*a(n-12) -3*a(n-14) +15*a(n-15) -15*a(n-16) +24*a(n-17) +135']
A045319: 
a(n) = -24*a(n-17) + 15*a(n-16) - 15*a(n-15) + 3*a(n-14) + 23*a(n-12) - 6*a(n-11) - 135
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
