
orders_used: [17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6773/10000, seq_id:A045328, order:20 took:
 13.5 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 930*a(n-18)/109 - 1478*a(n-17)/109 + 233*a(n-16)/109 + 50*a(n-15)/109 + 1024*a(n-14)/109 - 351*a(n-13)/109 + 2621/109']
non_linears:
['n +(-13/331)*a(n-11) +(29/662)*a(n-12) +(-49/662)*a(n-13) +(-6/331)*a(n-14) +(-105/662)*a(n-15) +(53/662)*a(n-16) +(-12/331)*a(n-17) -4777/331', 'a(n-1) +(-268/331)*a(n-11) +(248/331)*a(n-12) +(-225/331)*a(n-13) +(742/331)*a(n-14) +(-624/331)*a(n-15) +(88/331)*a(n-16) +(-502/331)*a(n-17) -30752/331', 'n +(-17/218)*a(n-13) +(35/218)*a(n-14) +(-5/109)*a(n-15) +(-3/218)*a(n-16) +(-75/218)*a(n-17) +(16/109)*a(n-18) -1908/109', 'a(n-8) +(-3/109)*a(n-13) +(-744/109)*a(n-14) +(-130/109)*a(n-15) +(70/109)*a(n-16) +(769/109)*a(n-17) +(-238/109)*a(n-18) +7399/109', 'a(n-10) +(45/109)*a(n-13) +(478/109)*a(n-14) +(97/109)*a(n-15) +(-396/109)*a(n-16) +(-417/109)*a(n-17) +(82/109)*a(n-18) -10596/109', 'a(n-12) +(-338/109)*a(n-13) +(651/109)*a(n-14) +(-77/109)*a(n-15) +(402/109)*a(n-16) +(-1177/109)*a(n-17) +(508/109)*a(n-18) -5752/109', 'a(n-6) +(175/109)*a(n-13) +(-636/109)*a(n-14) +(244/109)*a(n-15) +(-123/109)*a(n-16) +(740/109)*a(n-17) +(-650/109)*a(n-18) -4183/109', 'a(n-5) +(-113/109)*a(n-13) +(752/109)*a(n-14) +(-137/109)*a(n-15) +(-161/109)*a(n-16) +(-864/109)*a(n-17) +(482/109)*a(n-18) -13606/109', 'a(n-2) +(-192/109)*a(n-13) +(453/109)*a(n-14) +(182/109)*a(n-15) +(120/109)*a(n-16) +(-924/109)*a(n-17) +(246/109)*a(n-18) -14784/109', 'a(n-1) +(-135/109)*a(n-13) +(746/109)*a(n-14) +(36/109)*a(n-15) +(-120/109)*a(n-16) +(-1038/109)*a(n-17) +(408/109)*a(n-18) -17916/109', 'a(n) +(351/109)*a(n-13) +(-1024/109)*a(n-14) +(-50/109)*a(n-15) +(-233/109)*a(n-16) +(1478/109)*a(n-17) +(-930/109)*a(n-18) -2621/109']
A045328: 
a(n) = 930*a(n-18)/109 - 1478*a(n-17)/109 + 233*a(n-16)/109 + 50*a(n-15)/109 + 1024*a(n-14)/109 - 351*a(n-13)/109 + 2621/109
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
