
orders_used: [17, 18, 18, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6778/10000, seq_id:A045335, order:20 took:
 11.7 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 448*a(n-19)/277 + 104*a(n-18)/277 - 73*a(n-17)/277 + 65*a(n-16)/277 - 140*a(n-15)/277 + 39079/277']
non_linears:
['a(n-10) +(-375/541)*a(n-11) +(-769/541)*a(n-12) +(-417/541)*a(n-13) +(152/541)*a(n-14) +(358/541)*a(n-15) +(947/541)*a(n-16) +(-160/541)*a(n-17) +7949/541', 'a(n-18)^2 +(1436/29)*a(n-13) +(1634/29)*a(n-14) +(26/29)*a(n-15) +(-593/29)*a(n-16) +(-2260/29)*a(n-17) +(-2275/29)*a(n-18) -43407/29', 'a(n-6) +(-44/103)*a(n-13) +(-200/103)*a(n-14) +(-121/103)*a(n-15) +(-37/103)*a(n-16) +(155/103)*a(n-17) +(252/103)*a(n-18) -2096/103', 'n +(5/277)*a(n-15) +(-32/277)*a(n-16) +(25/554)*a(n-17) +(-47/554)*a(n-18) +(-16/277)*a(n-19) -4967/277', 'a(n-13) +(-290/277)*a(n-15) +(-443/554)*a(n-16) +(-171/277)*a(n-17) +(233/554)*a(n-18) +(374/277)*a(n-19) +6/277', 'a(n-14) +(407/277)*a(n-15) +(-279/554)*a(n-16) +(48/277)*a(n-17) +(-945/554)*a(n-18) +(-416/277)*a(n-19) -9755/277', 'a(n-11) +(93/277)*a(n-15) +(-429/277)*a(n-16) +(371/277)*a(n-17) +(-354/277)*a(n-18) +(-76/277)*a(n-19) -10228/277', 'a(n-7) +(-364/277)*a(n-15) +(-385/277)*a(n-16) +(-79/277)*a(n-17) +(215/277)*a(n-18) +(500/277)*a(n-19) -9804/277', 'a(n) +(140/277)*a(n-15) +(-65/277)*a(n-16) +(73/277)*a(n-17) +(-104/277)*a(n-18) +(-448/277)*a(n-19) -39079/277']
A045335: 
a(n) = 448*a(n-19)/277 + 104*a(n-18)/277 - 73*a(n-17)/277 + 65*a(n-16)/277 - 140*a(n-15)/277 + 39079/277
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
