
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6795/10000, seq_id:A045354, order:20 took:
 17.0 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -3138*a(n-19)/461 + 2486*a(n-18)/461 + 1303*a(n-17)/461 + 490*a(n-16)/461 - 1118*a(n-15)/461 + 74740/461']
non_linears:
['n +(39/461)*a(n-15) +(-195/922)*a(n-16) +(-241/922)*a(n-17) +(-76/461)*a(n-18) +(281/461)*a(n-19) -7571/461', 'a(n-3) +(-302/461)*a(n-15) +(-628/461)*a(n-16) +(-48/461)*a(n-17) +(293/461)*a(n-18) +(330/461)*a(n-19) -48278/461', 'a(n-9) +(-396/461)*a(n-15) +(68/461)*a(n-16) +(337/461)*a(n-17) +(488/461)*a(n-18) +(-1222/461)*a(n-19) -32134/461', 'a(n-7) +(306/461)*a(n-15) +(157/461)*a(n-16) +(-910/461)*a(n-17) +(-419/461)*a(n-18) +(148/461)*a(n-19) -40715/461', 'a(n-6) +(-545/461)*a(n-15) +(210/461)*a(n-16) +(1217/461)*a(n-17) +(802/461)*a(n-18) +(-3584/461)*a(n-19) -42453/461', 'a(n-12) +(-1402/461)*a(n-15) +(278/461)*a(n-16) +(1554/461)*a(n-17) +(1751/461)*a(n-18) +(-3884/461)*a(n-19) -7742/461', 'a(n-11) +(642/461)*a(n-15) +(-2066/461)*a(n-16) +(-2551/461)*a(n-17) +(-1322/461)*a(n-18) +(7108/461)*a(n-19) +3244/461', 'a(n-2) +(334/461)*a(n-15) +(-1296/461)*a(n-16) +(-1623/461)*a(n-17) +(-840/461)*a(n-18) +(4416/461)*a(n-19) -46848/461', 'a(n-14) +(2444/461)*a(n-15) +(-2422/461)*a(n-16) +(-4017/461)*a(n-17) +(-3687/461)*a(n-18) +(9926/461)*a(n-19) +1149/461', 'a(n) +(1118/461)*a(n-15) +(-490/461)*a(n-16) +(-1303/461)*a(n-17) +(-2486/461)*a(n-18) +(3138/461)*a(n-19) -74740/461']
A045354: 
a(n) = -3138*a(n-19)/461 + 2486*a(n-18)/461 + 1303*a(n-17)/461 + 490*a(n-16)/461 - 1118*a(n-15)/461 + 74740/461
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
