
orders_used: [17, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6835/10000, seq_id:A045398, order:20 took:
 9.4 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 813*a(n-18)/367 + 318*a(n-17)/367 - 426*a(n-16)/367 - 198*a(n-15)/367 + 195*a(n-14)/367 + 143*a(n-13)/367 + 32562/367']
non_linears:
['a(n-3) +(333/268)*a(n-11) +(-633/536)*a(n-12) +(-213/268)*a(n-13) +(351/536)*a(n-14) +(75/536)*a(n-15) +(-997/536)*a(n-16) +(315/536)*a(n-17) -40221/536', 'a(n-5) +(-87/734)*a(n-13) +(-443/367)*a(n-14) +(-303/734)*a(n-15) +(349/734)*a(n-16) +(153/734)*a(n-17) +(-7/734)*a(n-18) -34647/734', 'a(n-8) +(-647/734)*a(n-13) +(76/367)*a(n-14) +(-431/734)*a(n-15) +(-349/734)*a(n-16) +(-153/734)*a(n-17) +(741/734)*a(n-18) -18201/734', 'a(n) +(-143/367)*a(n-13) +(-195/367)*a(n-14) +(198/367)*a(n-15) +(426/367)*a(n-16) +(-318/367)*a(n-17) +(-813/367)*a(n-18) -32562/367']
A045398: 
a(n) = 813*a(n-18)/367 + 318*a(n-17)/367 - 426*a(n-16)/367 - 198*a(n-15)/367 + 195*a(n-14)/367 + 143*a(n-13)/367 + 32562/367
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
