
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6869/10000, seq_id:A045435, order:20 took:
 12.9 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-7) +(5/7)*a(n-15) +(5/7)*a(n-16) +(-18/7)*a(n-17) +(5/7)*a(n-18) +(-10/7)*a(n-19) -674/7', 'n +(-15/406)*a(n-15) +(-4/203)*a(n-16) +(-8/203)*a(n-17) +(3/203)*a(n-18) +(-6/203)*a(n-19) -6833/406', 'a(n-15)*a(n-18) +(287/29)*a(n-15) +(-512/29)*a(n-16) +(658/29)*a(n-17) +(-3763/29)*a(n-18) +(624/29)*a(n-19) +27065/29', 'a(n-16)*a(n-19) +(1509/29)*a(n-15) +(-1028/29)*a(n-16) +(438/29)*a(n-17) +(-1752/29)*a(n-18) +(-1513/29)*a(n-19) -3125/29', 'a(n-8) +(-160/203)*a(n-15) +(50/203)*a(n-16) +(100/203)*a(n-17) +(-342/203)*a(n-18) +(75/203)*a(n-19) -12256/203', 'a(n-14) +(-345/812)*a(n-15) +(425/812)*a(n-16) +(-295/203)*a(n-17) +(475/406)*a(n-18) +(-341/406)*a(n-19) -11285/406', 'a(n-2) +(673/812)*a(n-15) +(183/812)*a(n-16) +(-213/203)*a(n-17) +(109/406)*a(n-18) +(-827/406)*a(n-19) -68883/406', 'a(n-11) +(-509/2030)*a(n-15) +(121/2030)*a(n-16) +(-82/1015)*a(n-17) +(-832/1015)*a(n-18) +(243/1015)*a(n-19) -56461/1015', 'a(n-17)*a(n-19) +(7617/203)*a(n-15) +(-2393/203)*a(n-16) +(-1335/203)*a(n-17) +(-10436/203)*a(n-18) +(-7345/203)*a(n-19) +5643/203', 'n +(-29/1018)*a(n-17) +(-14/509)*a(n-18) +(-6/509)*a(n-19) +(-33/509)*a(n-20) -18807/1018', 'a(n-14) +(-585/509)*a(n-17) +(225/509)*a(n-18) +(-49/509)*a(n-19) +(-15/509)*a(n-20) -17115/509', 'a(n-10) +(-585/509)*a(n-17) +(225/509)*a(n-18) +(-49/509)*a(n-19) +(-15/509)*a(n-20) -32385/509', 'a(n-16) +(-121/509)*a(n-17) +(164/509)*a(n-18) +(-366/509)*a(n-19) +(-486/509)*a(n-20) -8878/509', 'a(n-13) +(130/509)*a(n-17) +(-50/509)*a(n-18) +(124/509)*a(n-19) +(-845/509)*a(n-20) -31148/509', 'a(n-11) +(20/509)*a(n-17) +(-595/509)*a(n-18) +(254/509)*a(n-19) +(-130/509)*a(n-20) -32278/509', 'a(n-5) +(-379/509)*a(n-17) +(-50/509)*a(n-18) +(124/509)*a(n-19) +(-336/509)*a(n-20) -61688/509', 'a(n-15) +(215/509)*a(n-17) +(-670/509)*a(n-18) +(440/509)*a(n-19) +(-634/509)*a(n-20) -17920/509', 'a(n-9) +(30/509)*a(n-17) +(380/509)*a(n-18) +(-1146/509)*a(n-19) +(-195/509)*a(n-20) -37728/509']
A045435: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
