
orders_used: [19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6868/10000, seq_id:A045434, order:20 took:
 17.6 seconds, i.e. 0.29 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-12) +(12/7)*a(n-15) +(3/7)*a(n-16) +(-207/49)*a(n-17) +(10/49)*a(n-18) +(45/49)*a(n-19) -4908/49', 'a(n-9) +(-45/49)*a(n-15) +(8/49)*a(n-16) +(344/343)*a(n-17) +(-90/343)*a(n-18) +(-552/343)*a(n-19) -39520/343', 'a(n-17)*a(n-19) +(188/7)*a(n-15) +(131/7)*a(n-16) +(292/49)*a(n-17) +(-2466/49)*a(n-18) +(-4433/49)*a(n-19) -44489/49', 'a(n-7) +(33/49)*a(n-15) +(-81/49)*a(n-16) +(-396/343)*a(n-17) +(311/343)*a(n-18) +(101/343)*a(n-19) -46789/343', 'a(n-5) +(-58/49)*a(n-15) +(13/98)*a(n-16) +(559/686)*a(n-17) +(227/343)*a(n-18) +(-620/343)*a(n-19) -58864/343', 'a(n-8) +(9/49)*a(n-15) +(121/196)*a(n-16) +(-2539/1372)*a(n-17) +(-325/343)*a(n-18) +(701/686)*a(n-19) -49034/343', 'a(n-10) +2*a(n-17) -7*a(n-18) +6*a(n-20) -100', 'n +(1/28)*a(n-17) +(-1/4)*a(n-18) +(3/14)*a(n-20) -35/2', 'a(n-9) +(1/4)*a(n-17) +(-1/4)*a(n-18) -a(n-19) +(-1/2)*a(n-20) -146', 'a(n-6) +(5/2)*a(n-17) +(-19/2)*a(n-18) +a(n-19) +8*a(n-20) -152', 'a(n-14) +(19/4)*a(n-17) +(-47/4)*a(n-18) -2*a(n-19) +(23/2)*a(n-20) -29', 'a(n-19)*a(n-20) +8*a(n-17) +116*a(n-18) -69*a(n-19) -161*a(n-20) -879', 'a(n-19)^2 +57*a(n-17) +15*a(n-18) -120*a(n-19) -42*a(n-20) -505']
A045434: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
