
orders_used: [18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6862/10000, seq_id:A045427, order:20 took:
 14.6 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-2) +(112/127)*a(n-13) +(-534/127)*a(n-14) +(105/127)*a(n-15) +(308/127)*a(n-16) +(-294/127)*a(n-17) +(140/127)*a(n-18) -10190/127', 'n +(51/3937)*a(n-13) +(-763/7874)*a(n-14) +(-79/7874)*a(n-15) +(7/254)*a(n-16) +(-363/7874)*a(n-17) +(-63/7874)*a(n-18) -119557/7874', 'a(n-11) +(-136/257)*a(n-15) +(-81/257)*a(n-16) +(23/257)*a(n-17) +(-190/257)*a(n-18) +(155/257)*a(n-19) -10300/257', 'a(n-3) +(-810/257)*a(n-15) +(247/257)*a(n-16) +(428/257)*a(n-17) +(-474/257)*a(n-18) +(292/257)*a(n-19) -19122/257', 'n +(-293/3598)*a(n-15) +(-29/3598)*a(n-16) +(59/3598)*a(n-17) +(-141/3598)*a(n-18) +(-27/3598)*a(n-19) -57921/3598', 'a(n-10) +(-2875/257)*a(n-15) +(1332/257)*a(n-16) +(1535/257)*a(n-17) +(-1216/257)*a(n-18) +(478/257)*a(n-19) +39707/257', 'a(n-14) +(-2148/1799)*a(n-15) +(-274/1799)*a(n-16) +(1550/1799)*a(n-17) +(-960/1799)*a(n-18) +(-69/1799)*a(n-19) -11896/1799', 'a(n-2) +(-2119/1799)*a(n-15) +(656/1799)*a(n-16) +(-218/1799)*a(n-17) +(460/1799)*a(n-18) +(-754/1799)*a(n-19) -227870/1799', 'a(n-7) +(-8373/1799)*a(n-15) +(3942/1799)*a(n-16) +(851/1799)*a(n-17) +(-1119/1799)*a(n-18) +(1623/1799)*a(n-19) +7227/1799', 'a(n-17)*a(n-19) +(-21388/257)*a(n-15) +(17580/257)*a(n-16) +(7011/257)*a(n-17) +(-13780/257)*a(n-18) +(-8845/257)*a(n-19) +441117/257', 'a(n-13) +(-6152/1799)*a(n-15) +(2897/1799)*a(n-16) +(2915/1799)*a(n-17) +(-2850/1799)*a(n-18) +(526/1799)*a(n-19) +37993/1799', 'a(n-18)^2 +(-43692/257)*a(n-15) +(25884/257)*a(n-16) +(26460/257)*a(n-17) +(-35688/257)*a(n-18) +(3468/257)*a(n-19) +921511/257', 'a(n-14) +(-89/757)*a(n-17) +(-355/757)*a(n-18) +(78/757)*a(n-19) +(-254/757)*a(n-20) -34089/757', 'a(n-15) +(-572/757)*a(n-17) +(100/757)*a(n-18) +(42/757)*a(n-19) +(-195/757)*a(n-20) -22490/757', 'a(n-10) +(105/757)*a(n-17) +(-66/757)*a(n-18) +(-58/757)*a(n-19) +(-1461/757)*a(n-20) -58737/757', 'a(n-6) +(108/757)*a(n-17) +(-760/757)*a(n-18) +(135/757)*a(n-19) +(-32/757)*a(n-20) -97054/757', 'a(n-5) +(-394/757)*a(n-17) +(53/757)*a(n-18) +(-114/757)*a(n-19) +(-444/757)*a(n-20) -96628/757', 'a(n-12) +(-441/757)*a(n-17) +(-177/757)*a(n-18) +(-362/757)*a(n-19) +(383/757)*a(n-20) -38088/757', 'a(n-7) +(-1466/757)*a(n-17) +(1008/757)*a(n-18) +(60/757)*a(n-19) +(-603/757)*a(n-20) -69546/757', 'a(n-4) +(-478/757)*a(n-17) +(-197/757)*a(n-18) +(-219/757)*a(n-19) +(422/757)*a(n-20) -102477/757', 'a(n-2) +(-626/757)*a(n-17) +(480/757)*a(n-18) +(-404/757)*a(n-19) +(-179/757)*a(n-20) -117036/757', 'n +(-149/3028)*a(n-17) +(-101/3028)*a(n-18) +(3/3028)*a(n-19) +(-17/757)*a(n-20) -56543/3028']
A045427: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
