
orders_used: [18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6888/10000, seq_id:A045456, order:20 took:
 13.9 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['n +(-25/743)*a(n-13) +(-37/1486)*a(n-14) +(9/743)*a(n-15) +(-16/743)*a(n-16) +(-20/743)*a(n-17) +(11/743)*a(n-18) -21155/1486', 'n +(-139/5542)*a(n-15) +(-27/2771)*a(n-16) +(-2/2771)*a(n-17) +(-220/8313)*a(n-18) +(-199/8313)*a(n-19) -92877/5542', 'a(n-14) +(-15/2771)*a(n-15) +(-1800/2771)*a(n-16) +(1714/2771)*a(n-17) +(112/8313)*a(n-18) +(-9572/8313)*a(n-19) -125388/2771', 'a(n-6) +(-603/2771)*a(n-15) +(-314/2771)*a(n-16) +(182/2771)*a(n-17) +(-7690/8313)*a(n-18) +(-1288/8313)*a(n-19) -458472/2771', 'a(n-11) +(147/2771)*a(n-15) +(-1757/2771)*a(n-16) +(-5159/2771)*a(n-17) +(-4430/2771)*a(n-18) +(6699/2771)*a(n-19) -16485/2771', 'a(n-10) +(-7133/2771)*a(n-15) +(-2492/2771)*a(n-16) +(-903/2771)*a(n-17) +(5684/2771)*a(n-18) +(1917/2771)*a(n-19) +37890/2771', 'a(n-8) +(-4144/2771)*a(n-15) +(7042/2771)*a(n-16) +(419/2771)*a(n-17) +(-8652/2771)*a(n-18) +(-420/2771)*a(n-19) -316702/2771', 'a(n-7) +(-980/2771)*a(n-15) +(1553/2771)*a(n-16) +(-706/2771)*a(n-17) +(-5614/8313)*a(n-18) +(-6514/8313)*a(n-19) -433216/2771', 'a(n-5) +(-3085/2771)*a(n-15) +(1114/2771)*a(n-16) +(-328/2771)*a(n-17) +(-2828/8313)*a(n-18) +(616/8313)*a(n-19) -461192/2771', 'a(n-3) +(-301/2771)*a(n-15) +(-97/2771)*a(n-16) +(-4215/2771)*a(n-17) +(-11977/8313)*a(n-18) +(11498/8313)*a(n-19) -465025/2771', 'a(n-2) +(1527/2771)*a(n-15) +(-5188/2771)*a(n-16) +(-4900/2771)*a(n-17) +(4143/2771)*a(n-18) +(-875/2771)*a(n-19) -493074/2771', 'a(n-13) -a(n-20) -84', 'a(n-14) +(7/23)*a(n-17) +(-29/69)*a(n-18) +(-71/69)*a(n-19) +(-5/23)*a(n-20) -1179/23', 'a(n-12) +(-14/23)*a(n-17) +(-42/23)*a(n-18) +(-37/23)*a(n-19) +(56/23)*a(n-20) -126/23', 'a(n-8) +(9/23)*a(n-17) +(-34/69)*a(n-18) +(-14/23)*a(n-19) +(-62/69)*a(n-20) -3668/23', 'a(n-4) +(-2/23)*a(n-17) +(-110/69)*a(n-18) +(-98/69)*a(n-19) +(31/23)*a(n-20) -3882/23', 'a(n-11) +(-49/23)*a(n-17) +(-142/69)*a(n-18) +(175/69)*a(n-19) +(-10/69)*a(n-20) -211/23', 'a(n-10) +(-56/23)*a(n-17) +(209/69)*a(n-18) +(62/69)*a(n-19) +(-75/23)*a(n-20) -2551/23', 'a(n-9) +(42/23)*a(n-17) +(-59/69)*a(n-18) +(-196/69)*a(n-19) +(-44/69)*a(n-20) -2934/23', 'n +(-1/46)*a(n-17) +(-17/966)*a(n-18) +(-1/46)*a(n-19) +(-31/966)*a(n-20) -2895/161', 'a(n-15) +(-15/23)*a(n-17) +(99/161)*a(n-18) +(1/69)*a(n-19) +(-557/483)*a(n-20) -7293/161']
A045456: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
