
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6886/10000, seq_id:A045454, order:20 took:
 20.3 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 39*a(n-20)/427 + 71*a(n-19)/427 + 320*a(n-18)/427 + 170*a(n-17)/427 + 71991/427']
non_linears:
['a(n-7) +(-736/885)*a(n-15) +(14/177)*a(n-16) +(-1379/885)*a(n-17) +(506/885)*a(n-18) +(317/885)*a(n-19) -44971/885', 'a(n-1) +(-229/885)*a(n-15) +(203/177)*a(n-16) +(-791/885)*a(n-17) +(434/885)*a(n-18) +(-1687/885)*a(n-19) -155329/885', 'a(n-10) +(-876/1475)*a(n-15) +(84/295)*a(n-16) +(-1194/1475)*a(n-17) +(971/1475)*a(n-18) +(-753/1475)*a(n-19) -84861/1475', 'a(n-8) +(-434/1475)*a(n-15) +(-19/295)*a(n-16) +(-46/1475)*a(n-17) +(-1361/1475)*a(n-18) +(223/1475)*a(n-19) -105074/1475', 'a(n-9) +(-229/1475)*a(n-15) +(26/295)*a(n-16) +(-201/1475)*a(n-17) +(434/1475)*a(n-18) +(-1687/1475)*a(n-19) -119044/1475', 'n +(-139/8850)*a(n-15) +(-19/1770)*a(n-16) +(-341/8850)*a(n-17) +(-181/8850)*a(n-18) +(-367/8850)*a(n-19) -149029/8850', 'a(n-6) +(-202/1475)*a(n-15) +(-17/295)*a(n-16) +(-538/1475)*a(n-17) +(2167/1475)*a(n-18) +(-3356/1475)*a(n-19) -157097/1475', 'a(n-15)*a(n-16) +(-26319/295)*a(n-15) +(-1679/59)*a(n-16) +(-8816/295)*a(n-17) +(17744/295)*a(n-18) +(-4282/295)*a(n-19) +930021/295', 'a(n-15)^2 +(-42988/295)*a(n-15) +(-100/59)*a(n-16) +(-5372/295)*a(n-17) +(10748/295)*a(n-18) +(3956/295)*a(n-19) +1223677/295', 'a(n-12) +(812/4425)*a(n-15) +(302/885)*a(n-16) +(-3197/4425)*a(n-17) +(548/4425)*a(n-18) +(-4414/4425)*a(n-19) -271318/4425', 'a(n-9) +(7/61)*a(n-17) +(6/61)*a(n-18) +(-57/61)*a(n-19) +(-21/61)*a(n-20) -5388/61', 'a(n-13) +(14/61)*a(n-17) +(-49/61)*a(n-18) +(8/61)*a(n-19) +(-42/61)*a(n-20) -3090/61', 'a(n-3) +(41/61)*a(n-17) +(9/61)*a(n-18) +(6/61)*a(n-19) +(-123/61)*a(n-20) -11010/61', 'n +(-1/854)*a(n-17) +(-27/854)*a(n-18) +(-9/427)*a(n-19) +(-29/427)*a(n-20) -8007/427', 'a(n-14) +(-536/427)*a(n-17) +(46/427)*a(n-18) +(-681/427)*a(n-19) +(510/427)*a(n-20) +904/427', 'a(n-10) +(78/427)*a(n-17) +(-29/427)*a(n-18) +(123/427)*a(n-19) +(-600/427)*a(n-20) -38313/427', 'a(n) +(-170/427)*a(n-17) +(-320/427)*a(n-18) +(-71/427)*a(n-19) +(-39/427)*a(n-20) -71991/427']
A045454: 
a(n) = 39*a(n-20)/427 + 71*a(n-19)/427 + 320*a(n-18)/427 + 170*a(n-17)/427 + 71991/427
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
