
orders_used: [17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6885/10000, seq_id:A045453, order:20 took:
 17.9 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 85*a(n-19)/149 - 53*a(n-18)/149 - 18*a(n-17)/149 + 60*a(n-16)/149 + 102*a(n-15)/149 + 54763/149']
non_linears:
['a(n-10) +(-843/593)*a(n-11) +(73/593)*a(n-12) +(60/593)*a(n-13) +(422/593)*a(n-14) +(-1034/593)*a(n-15) +(534/593)*a(n-16) +(310/593)*a(n-17) +5945/593', 'a(n-10) +(-7/10)*a(n-13) +(2/5)*a(n-14) +(-7/10)*a(n-15) +(-1/5)*a(n-16) +(1/2)*a(n-18) -933/10', 'a(n-2) +(-9/10)*a(n-13) +(-6/5)*a(n-14) +(21/10)*a(n-15) +(3/5)*a(n-16) -a(n-17) +(-3/2)*a(n-18) -2601/10', 'a(n-3) +(-3/20)*a(n-13) +(-6/5)*a(n-14) +(-33/20)*a(n-15) +(21/10)*a(n-16) +(-1/4)*a(n-18) -3867/20', 'a(n-17)^2 +(879/8)*a(n-13) +24*a(n-14) +(-51/8)*a(n-15) +(-93/4)*a(n-16) -162*a(n-17) +(-1035/8)*a(n-18) -47801/8', 'a(n-16)^2 +(474/5)*a(n-13) +(192/5)*a(n-14) +(-126/5)*a(n-15) +(-1116/5)*a(n-16) -48*a(n-17) -42*a(n-18) -6719/5', 'a(n-13)*a(n-17) +(1637/20)*a(n-13) +(64/5)*a(n-14) +(-893/20)*a(n-15) +(-379/10)*a(n-16) -147*a(n-17) +(-481/4)*a(n-18) -42987/20', 'a(n-14)*a(n-16) +(2019/20)*a(n-13) +(-167/5)*a(n-14) +(-831/20)*a(n-15) +(-2203/10)*a(n-16) -32*a(n-17) +(-27/4)*a(n-18) +37951/20', 'a(n-13)*a(n-16) +(1941/40)*a(n-13) +(156/5)*a(n-14) +(-2569/40)*a(n-15) +(-4227/20)*a(n-16) +6*a(n-17) +(-573/8)*a(n-18) +77109/40', 'a(n-13)*a(n-14) +(489/20)*a(n-13) +(-587/5)*a(n-14) +(-1841/20)*a(n-15) +(-823/10)*a(n-16) +28*a(n-17) +(-197/4)*a(n-18) +147161/20', 'a(n-5) +(203/400)*a(n-13) +(-11/25)*a(n-14) +(-47/400)*a(n-15) +(-241/200)*a(n-16) +(-6/5)*a(n-17) +(101/80)*a(n-18) -84453/400', 'a(n-7) +(29/149)*a(n-15) +(-18/149)*a(n-16) +(-84/149)*a(n-17) +(1/149)*a(n-18) +(-100/149)*a(n-19) -33847/149', 'a(n-10) +(-137/149)*a(n-15) +(-28/149)*a(n-16) +(68/149)*a(n-17) +(-15/149)*a(n-18) +(10/149)*a(n-19) -19457/149', 'a(n-1) +(-29/149)*a(n-15) +(-131/149)*a(n-16) +(-65/149)*a(n-17) +(-1/149)*a(n-18) +(100/149)*a(n-19) -51083/149', 'a(n) +(-102/149)*a(n-15) +(-60/149)*a(n-16) +(18/149)*a(n-17) +(53/149)*a(n-18) +(-85/149)*a(n-19) -54763/149']
A045453: 
a(n) = 85*a(n-19)/149 - 53*a(n-18)/149 - 18*a(n-17)/149 + 60*a(n-16)/149 + 102*a(n-15)/149 + 54763/149
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
