
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6915/10000, seq_id:A045619, order:20 took:
 31.9 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['n +(-1/6)*a(n-9) +(-1/6)*a(n-10) +(-1/6)*a(n-11) +(1/12)*a(n-12) +(1/4)*a(n-13) +(1/4)*a(n-14) +(1/4)*a(n-15) +(-1/4)*a(n-16) -20/3', 'a(n-9)*a(n-10) +160*a(n-9) +276*a(n-10) +342*a(n-11) +42*a(n-12) -352*a(n-13) -618*a(n-14) -582*a(n-15) -6*a(n-16) -16212', 'a(n-9)*a(n-13) -258*a(n-9) +56*a(n-10) +118*a(n-11) +634*a(n-12) +344*a(n-13) -82*a(n-14) -174*a(n-15) -1242*a(n-16) -10148', 'a(n-10)*a(n-12) -572*a(n-9) -120*a(n-10) +160*a(n-11) +1072*a(n-12) +1044*a(n-13) +160*a(n-14) -264*a(n-15) -2232*a(n-16) -11216', 'a(n-8) +(135/13)*a(n-9) +(54/13)*a(n-10) +(6/13)*a(n-11) +(-217/13)*a(n-12) +(-240/13)*a(n-13) +(-96/13)*a(n-14) +(-15/13)*a(n-15) +(399/13)*a(n-16) -336/13', 'a(n-7) +(-171/13)*a(n-9) +(-84/13)*a(n-10) +(-57/13)*a(n-11) +(235/13)*a(n-12) +(304/13)*a(n-13) +(145/13)*a(n-14) +(84/13)*a(n-15) +(-495/13)*a(n-16) +904/13', 'a(n-6) +(-219/13)*a(n-9) +(-111/13)*a(n-10) +(-47/13)*a(n-11) +(337/13)*a(n-12) +(385/13)*a(n-13) +(180/13)*a(n-14) +(72/13)*a(n-15) +(-675/13)*a(n-16) +136/13', 'a(n-5) +(-126/13)*a(n-9) +(-53/13)*a(n-10) +(17/39)*a(n-11) +(566/39)*a(n-12) +(620/39)*a(n-13) +(248/39)*a(n-14) +(-12/13)*a(n-15) +(-375/13)*a(n-16) -3448/39', 'a(n-4) +(202/13)*a(n-9) +(323/39)*a(n-10) +(287/78)*a(n-11) +(-914/39)*a(n-12) +(-1112/39)*a(n-13) +(-580/39)*a(n-14) +(-99/13)*a(n-15) +(1203/26)*a(n-16) -7178/39', 'a(n-3) +(818/39)*a(n-9) +(683/78)*a(n-10) +(59/26)*a(n-11) +(-418/13)*a(n-12) +(-1460/39)*a(n-13) +(-649/39)*a(n-14) +(-141/26)*a(n-15) +(1629/26)*a(n-16) -1496/13', 'a(n-9) +(-3/2)*a(n-12) -a(n-13) +3*a(n-16) +(-3/2)*a(n-17) -6', 'a(n-8) +(-6/5)*a(n-11) +(-19/10)*a(n-12) +(-9/5)*a(n-13) +(9/5)*a(n-15) +(6/5)*a(n-16) +(27/10)*a(n-17) +222/5', 'a(n-7) +(-9/5)*a(n-11) +(-13/30)*a(n-12) +(7/15)*a(n-13) +(-1/3)*a(n-14) +(28/15)*a(n-15) +(-6/5)*a(n-16) +(3/10)*a(n-17) -326/15', 'a(n-6) +(-1/5)*a(n-11) +(34/15)*a(n-12) +(-2/15)*a(n-13) +(-4/3)*a(n-14) +(-8/15)*a(n-15) +(-24/5)*a(n-16) +(6/5)*a(n-17) -1604/15', 'a(n-10) +(2/5)*a(n-11) +(17/90)*a(n-12) +(-68/45)*a(n-13) +(-16/9)*a(n-14) +(-32/45)*a(n-15) +(-2/5)*a(n-16) +(31/10)*a(n-17) -86/45', 'a(n-5) +(31/15)*a(n-11) +(67/90)*a(n-12) +(2/45)*a(n-13) +(-8/9)*a(n-14) +(-172/45)*a(n-15) +(-7/5)*a(n-16) +(-19/10)*a(n-17) -6946/45', 'a(n-11)*a(n-15) +144*a(n-11) +(649/3)*a(n-12) +(586/3)*a(n-13) +(88/3)*a(n-14) +(-1112/3)*a(n-15) -366*a(n-16) -339*a(n-17) -32984/3', 'a(n-12)*a(n-17) +(298/5)*a(n-11) +(721/5)*a(n-12) +(832/5)*a(n-13) +8*a(n-14) +(-402/5)*a(n-15) +(-1578/5)*a(n-16) +(-1563/5)*a(n-17) -37796/5', 'a(n-12)*a(n-16) +86*a(n-11) +(1678/9)*a(n-12) +(1876/9)*a(n-13) +(154/9)*a(n-14) +(-1112/9)*a(n-15) -464*a(n-16) -328*a(n-17) -88268/9', 'a(n-13)*a(n-15) +92*a(n-11) +(1510/9)*a(n-12) +(1204/9)*a(n-13) +(148/9)*a(n-14) +(-1784/9)*a(n-15) -308*a(n-16) -262*a(n-17) -71768/9', 'a(n-10) +(-3/2)*a(n-13) -a(n-14) +3*a(n-17) +(-3/2)*a(n-18) -6', 'a(n-12) -3*a(n-13) -6*a(n-14) -4*a(n-16) +9*a(n-17) +9*a(n-18) +168', 'a(n-9) +(-11/2)*a(n-13) -9*a(n-14) -3*a(n-16) +12*a(n-17) +(27/2)*a(n-18) +246', 'a(n-7) +(5/3)*a(n-13) +(-4/3)*a(n-14) +(-4/3)*a(n-15) +(-4/3)*a(n-16) -3*a(n-17) +3*a(n-18) -220/3', 'a(n-11) +(25/18)*a(n-13) +(8/9)*a(n-14) +(-16/9)*a(n-15) +(8/9)*a(n-16) -4*a(n-17) +(-1/2)*a(n-18) -622/9', 'a(n-8) +(-35/6)*a(n-13) +(-31/3)*a(n-14) +(-1/3)*a(n-15) +(-16/3)*a(n-16) +15*a(n-17) +(33/2)*a(n-18) +842/3', 'a(n-13)*a(n-18) +323*a(n-13) +524*a(n-14) +8*a(n-15) +158*a(n-16) -852*a(n-17) -849*a(n-18) -17572', 'a(n-14)*a(n-17) +336*a(n-13) +496*a(n-14) +16*a(n-15) +148*a(n-16) -884*a(n-17) -792*a(n-18) -17336', 'a(n-14)*a(n-15) +385*a(n-13) +634*a(n-14) -26*a(n-15) +190*a(n-16) -978*a(n-17) -1053*a(n-18) -21032', 'a(n-6) +(125/18)*a(n-13) +(112/9)*a(n-14) +(-8/9)*a(n-15) +(40/9)*a(n-16) -20*a(n-17) +(-41/2)*a(n-18) -4514/9', 'a(n-1) -12*a(n-15) +2*a(n-16) -7*a(n-17) -a(n-18) +23*a(n-19) +20', 'a(n-14) +(68/59)*a(n-15) +(8/59)*a(n-16) +(14/59)*a(n-17) +(-144/59)*a(n-18) +(-99/59)*a(n-19) -2668/59', 'a(n-12) +(-42/59)*a(n-15) +(-116/59)*a(n-16) +(33/59)*a(n-17) +(-36/59)*a(n-18) +(108/59)*a(n-19) -372/59', 'a(n-11) +(43/59)*a(n-15) +(12/59)*a(n-16) +(21/59)*a(n-17) +(-39/59)*a(n-18) +(-237/59)*a(n-19) -4356/59', 'a(n-6) +(143/59)*a(n-15) +(-4/59)*a(n-16) +(-7/59)*a(n-17) +(-105/59)*a(n-18) +(-393/59)*a(n-19) -9640/59', 'a(n-10) +(-157/59)*a(n-15) +(44/59)*a(n-16) +(-100/59)*a(n-17) +(-84/59)*a(n-18) +(252/59)*a(n-19) -160/59', 'a(n-9) +(-213/59)*a(n-15) +(27/59)*a(n-16) +(-233/59)*a(n-17) +(45/59)*a(n-18) +(396/59)*a(n-19) +996/59', 'a(n-8) +(-192/59)*a(n-15) +(-92/59)*a(n-16) +(-102/59)*a(n-17) +(63/59)*a(n-18) +(342/59)*a(n-19) +120/59', 'a(n-13) +(-150/59)*a(n-15) +(24/59)*a(n-16) +(-194/59)*a(n-17) +(99/59)*a(n-18) +(234/59)*a(n-19) +1908/59', 'a(n-5) +(-216/59)*a(n-15) +(-15/59)*a(n-16) +(-159/59)*a(n-17) +(-25/59)*a(n-18) +(311/59)*a(n-19) -2284/59', 'n +(-3/58)*a(n-17) +(-3/58)*a(n-18) +(-5/58)*a(n-19) +(1/29)*a(n-20) -548/29', 'a(n-14) +(-6/29)*a(n-17) +(-64/29)*a(n-18) +(19/29)*a(n-19) +(4/29)*a(n-20) -452/29', 'a(n-13) +(-62/29)*a(n-17) +(25/29)*a(n-18) +(-26/29)*a(n-19) +(22/29)*a(n-20) -572/29', 'a(n-9) +(-68/29)*a(n-17) +(-10/29)*a(n-18) +(-7/29)*a(n-19) +(26/29)*a(n-20) -1720/29', 'a(n-6) +(-33/29)*a(n-17) +(-33/29)*a(n-18) +(-55/29)*a(n-19) +(-7/29)*a(n-20) -3124/29', 'a(n-5) +(-36/29)*a(n-17) +(-36/29)*a(n-18) +(-60/29)*a(n-19) +(-5/29)*a(n-20) -3756/29', 'a(n-4) +(-39/29)*a(n-17) +(-39/29)*a(n-18) +(-65/29)*a(n-19) +(-3/29)*a(n-20) -4446/29', 'a(n-16) +(-7/29)*a(n-17) +(37/87)*a(n-18) +(-35/87)*a(n-19) +(-131/87)*a(n-20) -1640/87', 'a(n-15) +(12/29)*a(n-17) +(-22/87)*a(n-18) +(-172/87)*a(n-19) +(5/87)*a(n-20) -2044/87', 'a(n-12) +(11/29)*a(n-17) +(4/87)*a(n-18) +(-32/87)*a(n-19) +(-254/87)*a(n-20) -5228/87']
A045619: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
