
orders_used: [1]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6951/10000, seq_id:A045807, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -2*FloorSqrt(-59375*n^2 + 4750*n*a(n-1) - 76000*n - 95*a(n-1)^2 + 3040*a(n-1) + 10096)/7 + a(n-1) + 414/7']
non_linears:
['a(n)^2 +(237500/49)*n^2 -2*a(n)*a(n-1) +(-19000/49)*n*a(n-1) +(429/49)*a(n-1)^2 +(-828/7)*a(n) +(304000/49)*n +(-6364/49)*a(n-1) +18716/7']
A045807: 
a(n) = -2*FloorSqrt(-59375*n^2 + 4750*n*a(n-1) - 76000*n - 95*a(n-1)^2 + 3040*a(n-1) + 10096)/7 + a(n-1) + 414/7
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
