
orders_used: [1]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:6953/10000, seq_id:A045809, order:20 took:
 6.0 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (-6250*n^2 + 275*n*a(n-1) + 550*n - a(n-1)^2 + 101*a(n-1) + 1536)/(3*(-75*n + 3*a(n-1) + 41))']
non_linears:
['a(n)*n +(-250/9)*n^2 +(-1/25)*a(n)*a(n-1) +(11/9)*n*a(n-1) +(-1/225)*a(n-1)^2 +(-41/75)*a(n) +(22/9)*n +(101/225)*a(n-1) +512/75']
A045809: 
a(n) = (-6250*n^2 + 275*n*a(n-1) + 550*n - a(n-1)^2 + 101*a(n-1) + 1536)/(3*(-75*n + 3*a(n-1) + 41))
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
