
orders_used: [20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7008/10000, seq_id:A046062, order:20 took:
 8.0 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-15) +(-16574/2751)*a(n-17) +(-1058/393)*a(n-18) +(56908/2751)*a(n-19) +(-5092/2751)*a(n-20) -287/131', 'n +(-1493/46767)*a(n-17) +(-470/6681)*a(n-18) +(4421/93534)*a(n-19) +(8921/46767)*a(n-20) -87369/4454', 'a(n-2) +(58594/2751)*a(n-17) +(2506/393)*a(n-18) +(-303776/2751)*a(n-19) +(23276/2751)*a(n-20) -133643/131', 'a(n-18)*a(n-20) +(-5686/2227)*a(n-17) +(34279/2227)*a(n-18) +(126014/2227)*a(n-19) +(-594825/2227)*a(n-20) +614395/2227']
A046062: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
