
orders_used: [3, 13, 14, 13, 14, 14]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7007/10000, seq_id:A046034, order:20 took:
 13.1 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = 571*a(n-14)/2 - 173*a(n-13)/2 - 14*a(n-12) + 571*a(n-10)/2 - 173*a(n-9)/2 - a(n-8) - 373*a(n-6) + 90*a(n-5) + 4513']
non_linears:
['a(n)*a(n-2) -a(n-1)*a(n-2) -a(n)*a(n-3) +a(n-1)*a(n-3) -2*a(n) +2*a(n-1) -2*a(n-2) +2*a(n-3) +4', 'a(n-1) -14*a(n-5) +13*a(n-13) +370', 'a(n-2) -14*a(n-6) +13*a(n-14) +370', 'a(n-1) -14*a(n-5) +13*a(n-13) +370', 'n +(4/5)*a(n-5) +(-1/10)*a(n-6) +(-13/20)*a(n-9) +(1/20)*a(n-10) +(-13/20)*a(n-13) +(1/20)*a(n-14) -43/2', 'a(n) -90*a(n-5) +373*a(n-6) +a(n-8) +(173/2)*a(n-9) +(-571/2)*a(n-10) +14*a(n-12) +(173/2)*a(n-13) +(-571/2)*a(n-14) -4513']
A046034: 
a(n) = 571*a(n-14)/2 - 173*a(n-13)/2 - 14*a(n-12) + 571*a(n-10)/2 - 173*a(n-9)/2 - a(n-8) - 373*a(n-6) + 90*a(n-5) + 4513
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
