
orders_used: [19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7020/10000, seq_id:A046200, order:20 took:
 8.6 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-13) +a(n-15) +a(n-17) -2*a(n-19) -111', 'n +(-1/2)*a(n-19) +(-1/2)*a(n-20) -18', 'a(n-12) +(-242/49)*a(n-18) +(193/49)*a(n-20) +190/49', 'a(n-19)^2 +(-4/49)*a(n-18) -8*a(n-19) +(4/49)*a(n-20) +743/49', 'a(n-13) -a(n-17) +(-1/49)*a(n-18) +(2402/49)*a(n-20) -7299/49', 'a(n-15) +2*a(n-17) +(1/49)*a(n-18) -2*a(n-19) +(-2402/49)*a(n-20) +1860/49', 'a(n-17)*a(n-19) -5*a(n-17) +(-100/49)*a(n-18) -5*a(n-19) +(100/49)*a(n-20) +1425/49', 'a(n-17)^2 -112*a(n-17) +(-100/49)*a(n-18) +100*a(n-19) +(100/49)*a(n-20) +11715/49', 'a(n-20)^2 +(-4/49)*a(n-17) +(-4/2401)*a(n-18) +(4/49)*a(n-19) +(-9600/2401)*a(n-20) +7603/2401', 'a(n-11) +(-242/49)*a(n-17) +(-193/2401)*a(n-18) +(193/49)*a(n-19) +(193/2401)*a(n-20) +9696/2401', 'a(n-19)*a(n-20) +(-2/49)*a(n-17) +(-100/2401)*a(n-18) +(-145/49)*a(n-19) +(-7103/2401)*a(n-20) +22005/2401']
A046200: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
