
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7050/10000, seq_id:A046639, order:20 took:
 21.5 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-10) +(-386/113)*a(n-13) +(-13/113)*a(n-14) +(-77/113)*a(n-15) +(-33/113)*a(n-16) +(138/113)*a(n-17) +(600/113)*a(n-18) +244/113', 'a(n-7) +(-399/113)*a(n-13) +(-132/113)*a(n-14) +(-269/113)*a(n-15) +(-196/113)*a(n-16) +(-33/113)*a(n-17) +(564/113)*a(n-18) -78/113', 'n +(-397/113)*a(n-13) +(121/113)*a(n-14) +(30/113)*a(n-15) +(29/113)*a(n-16) +(115/113)*a(n-17) +(839/113)*a(n-18) -1228/113', 'a(n-11) +(-850/113)*a(n-13) +(164/113)*a(n-14) +(-63/113)*a(n-15) +(-27/113)*a(n-16) +(267/113)*a(n-17) +(1888/113)*a(n-18) +1494/113', 'a(n-3) +(-37/113)*a(n-13) +(-669/113)*a(n-14) +(-842/113)*a(n-15) +(-716/113)*a(n-16) +(-930/113)*a(n-17) +(-963/113)*a(n-18) -2568/113', 'a(n-12) +(767/113)*a(n-13) +(-211/113)*a(n-14) +(-85/113)*a(n-15) +(-214/113)*a(n-16) +(-533/113)*a(n-17) +(-1718/113)*a(n-18) -1681/113', 'a(n-9) +(952/113)*a(n-13) +(-369/113)*a(n-14) +(-169/113)*a(n-15) +(-250/113)*a(n-16) +(-629/113)*a(n-17) +(-2327/113)*a(n-18) -2514/113', 'a(n-8) +(440/113)*a(n-13) +(-275/113)*a(n-14) +(-212/113)*a(n-15) +(-333/113)*a(n-16) +(-436/113)*a(n-17) +(-1085/113)*a(n-18) -1462/113', 'a(n-5) +(504/113)*a(n-13) +(-541/113)*a(n-14) +(-475/113)*a(n-15) +(-478/113)*a(n-16) +(-785/113)*a(n-17) +(-1664/113)*a(n-18) -2441/113', 'a(n-6) +(1256/113)*a(n-13) +(-672/113)*a(n-14) +(-373/113)*a(n-15) +(-515/113)*a(n-16) +(-846/113)*a(n-17) +(-3241/113)*a(n-18) -3633/113', 'a(n-11) -a(n-15) -a(n-16) -a(n-17) -2*a(n-19) -4', 'a(n-14) +(-50/193)*a(n-15) +(-18/193)*a(n-16) +(-40/193)*a(n-17) +(-69/193)*a(n-18) +(-413/193)*a(n-19) -348/193', 'n +(31/193)*a(n-15) +(-12/193)*a(n-16) +(-91/193)*a(n-17) +(-46/193)*a(n-18) +(-18/193)*a(n-19) -3513/193', 'a(n-13) +(-21/193)*a(n-15) +(-23/193)*a(n-16) +(-94/193)*a(n-17) +(-442/193)*a(n-18) +(-131/193)*a(n-19) -509/193', 'a(n-12) +(-96/193)*a(n-15) +(-243/193)*a(n-16) +(-347/193)*a(n-17) +(-63/193)*a(n-18) +(118/193)*a(n-19) -66/193', 'a(n-10) +(-209/193)*a(n-15) +(-137/193)*a(n-16) +(-90/193)*a(n-17) +(-493/193)*a(n-18) +(-495/193)*a(n-19) -1362/193', 'a(n-17)*a(n-18) +(-968/193)*a(n-15) +(-472/193)*a(n-16) +(538/193)*a(n-17) +(-394/193)*a(n-18) +(64/193)*a(n-19) +6572/193', 'a(n-9) +(-275/193)*a(n-15) +(-292/193)*a(n-16) +(-413/193)*a(n-17) +(-476/193)*a(n-18) +(-245/193)*a(n-19) -1142/193', 'a(n-8) +(-402/193)*a(n-15) +(-523/193)*a(n-16) +(-476/193)*a(n-17) +(-300/193)*a(n-18) +(-495/193)*a(n-19) -1362/193', 'a(n-7) +(-592/193)*a(n-15) +(-437/193)*a(n-16) +(-435/193)*a(n-17) +(-678/193)*a(n-18) +(-945/193)*a(n-19) -2337/193', 'a(n-17)^2 -a(n-17) -6*a(n-19) -18*a(n-20) +18', 'n +(-7/17)*a(n-17) +(-4/17)*a(n-18) +(-1/17)*a(n-19) +(5/17)*a(n-20) -307/17', 'a(n-15) +(8/17)*a(n-17) +(-10/17)*a(n-18) +(-11/17)*a(n-19) +(-47/17)*a(n-20) -62/17', 'a(n-14) +(2/17)*a(n-17) +(-11/17)*a(n-18) +(-41/17)*a(n-19) +(-16/17)*a(n-20) -58/17', 'a(n-13) +(-3/17)*a(n-17) +(-43/17)*a(n-18) +(-15/17)*a(n-19) +(-10/17)*a(n-20) -66/17', 'a(n-19)*a(n-20) +(88/17)*a(n-17) +(-8/17)*a(n-18) +(-70/17)*a(n-19) +(-194/17)*a(n-20) -36/17', 'a(n-16) +(37/17)*a(n-17) +(-25/17)*a(n-18) +(-19/17)*a(n-19) +(-41/17)*a(n-20) -121/17', 'a(n-12) +(20/17)*a(n-17) +(-42/17)*a(n-18) +(-19/17)*a(n-19) +(-75/17)*a(n-20) -189/17', 'a(n-11) +(28/17)*a(n-17) +(-35/17)*a(n-18) +(-64/17)*a(n-19) +(-88/17)*a(n-20) -251/17', 'a(n-10) +(27/17)*a(n-17) +(-72/17)*a(n-18) +(-69/17)*a(n-19) +(-80/17)*a(n-20) -273/17']
A046639: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
