
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7057/10000, seq_id:A046658, order:20 took:
 10.4 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-19)*a(n-20) +(-270/3323)*a(n-17) +(3186/3323)*a(n-18) +(-6401/3323)*a(n-19) +(-21143/3323)*a(n-20) +29891/3323', 'a(n-18)*a(n-20) +(-10440/3323)*a(n-17) +(-19697/3323)*a(n-18) +(612/3323)*a(n-19) +(25405/3323)*a(n-20) +93533/3323', 'a(n-14) +(-13811/6646)*a(n-17) +(-15143/6646)*a(n-18) +(18009/6646)*a(n-19) +(55467/6646)*a(n-20) -188851/6646', 'a(n-10) +(43939/6646)*a(n-17) +(7883/6646)*a(n-18) +(91511/6646)*a(n-19) +(-80757/6646)*a(n-20) -1478445/6646', 'a(n-8) +(-79300/3323)*a(n-17) +(-31253/3323)*a(n-18) +(-36717/3323)*a(n-19) +(96292/3323)*a(n-20) +565626/3323', 'n +(182/16615)*a(n-17) +(-1483/16615)*a(n-18) +(-3242/16615)*a(n-19) +(-4603/16615)*a(n-20) -318308/16615', 'a(n-16) +(-2319/16615)*a(n-17) +(-549/16615)*a(n-18) +(-68971/16615)*a(n-19) +(-20134/16615)*a(n-20) +134481/16615', 'a(n-17)^2 +(-120015/3323)*a(n-17) +(-29328/3323)*a(n-18) +(-82170/3323)*a(n-19) +(-45480/3323)*a(n-20) +1189168/3323', 'a(n-5) +(269887/6646)*a(n-17) +(-3891/6646)*a(n-18) +(300013/6646)*a(n-19) +(-646723/6646)*a(n-20) -6018747/6646']
A046658: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
