
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7055/10000, seq_id:A046652, order:20 took:
 21.7 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 6116*a(n-20)/3 - 1858*a(n-19)/3 + 37*a(n-18) - 1678*a(n-17)/3 + 1532']
non_linears:
['n +(56/535)*a(n-15) +(-233/1605)*a(n-16) +(-22/535)*a(n-17) +(-1004/1605)*a(n-18) +(-206/1605)*a(n-19) -9598/535', 'a(n-18)*a(n-19) +(-232/535)*a(n-15) +(1137/535)*a(n-16) +(-291/535)*a(n-17) +(826/535)*a(n-18) +(-6696/535)*a(n-19) +3001/535', 'a(n-15)*a(n-18) +(-408/107)*a(n-15) +(199/107)*a(n-16) +(145/107)*a(n-17) +(-1536/107)*a(n-18) +(-1334/107)*a(n-19) +5071/107', 'a(n-12) +(-161/535)*a(n-15) +(-1939/535)*a(n-16) +(-338/535)*a(n-17) +(1408/535)*a(n-18) +(2917/535)*a(n-19) -9187/535', 'a(n-10) +(-629/107)*a(n-15) +(5722/321)*a(n-16) +(-1377/107)*a(n-17) +(8197/321)*a(n-18) +(-18341/321)*a(n-19) -497/107', 'a(n-9) +(1152/107)*a(n-15) +(1343/642)*a(n-16) +(143/642)*a(n-17) +(-11788/321)*a(n-18) +(-4164/107)*a(n-19) +3105/214', 'a(n-6) +(-2441/107)*a(n-15) +(-6251/321)*a(n-16) +(970/321)*a(n-17) +(10907/321)*a(n-18) +(9473/107)*a(n-19) -8732/107', 'a(n-15)*a(n-19) +(-617/107)*a(n-15) +(3662/321)*a(n-16) +(-1730/321)*a(n-17) +(2895/107)*a(n-18) +(-20357/321)*a(n-19) +2567/107', 'a(n-1) +(3248/107)*a(n-15) +(-6609/107)*a(n-16) +(7835/321)*a(n-17) +(-4732/321)*a(n-18) +(37807/321)*a(n-19) -85991/107', 'a(n-18)^2 +(-16/535)*a(n-15) +(-844/535)*a(n-16) +(2006/1605)*a(n-17) +(-20731/1605)*a(n-18) +(10606/1605)*a(n-19) +9468/535', 'a(n-17)*a(n-20) +(31/3)*a(n-17) +(-4/3)*a(n-18) +19*a(n-19) +(-190/3)*a(n-20) -6', 'a(n-16) +(17/13)*a(n-17) +(14/13)*a(n-18) +(-14/13)*a(n-19) +(-86/13)*a(n-20) -69/13', 'a(n-13) +(-42/13)*a(n-17) +(-4/13)*a(n-18) +(30/13)*a(n-19) +(45/13)*a(n-20) -244/13', 'n +(-11/39)*a(n-17) +(-2/13)*a(n-18) +(-20/39)*a(n-19) +(22/39)*a(n-20) -239/13', 'a(n-19)*a(n-20) +(35/13)*a(n-17) +(-1/13)*a(n-18) +(14/13)*a(n-19) +(-200/13)*a(n-20) +43/13', 'a(n-18)*a(n-20) +(29/39)*a(n-17) +(-74/39)*a(n-18) +(3/13)*a(n-19) +(-227/39)*a(n-20) +64/13', 'a(n) +(1678/3)*a(n-17) -37*a(n-18) +(1858/3)*a(n-19) +(-6116/3)*a(n-20) -1532']
A046652: 
a(n) = 6116*a(n-20)/3 - 1858*a(n-19)/3 + 37*a(n-18) - 1678*a(n-17)/3 + 1532
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
