
orders_used: [0, 1, 1]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7193/10000, seq_id:A047282, order:20 took:
 7.5 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
['a(n) = 49*n^2/2 - 21*n*a(n-1) - 49*n/2 + 9*a(n-1)^2/2 + 23*a(n-1)/2 + 8']
non_linears:
['a(n)^3 -7*a(n)^2*n +(49/3)*a(n)*n^2 +(-343/27)*n^3 -3*a(n)^2 +14*a(n)*n +(-49/3)*n^2 +(26/9)*a(n) +(-182/27)*n -8/9', 'a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -5*a(n) +5*a(n-1) +6', 'n^2 +(-6/7)*n*a(n-1) +(9/49)*a(n-1)^2 +(-2/49)*a(n) -n +(23/49)*a(n-1) +16/49']
A047282: 
a(n) = 49*n^2/2 - 21*n*a(n-1) - 49*n/2 + 9*a(n-1)^2/2 + 23*a(n-1)/2 + 8
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
