
orders_used: [8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 11, 13]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7524/10000, seq_id:A047700, order:20 took:
 27.3 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -a(n-13) - a(n-12) + 2*a(n-8) + 3*a(n-7) + 2*a(n-6) - a(n-3) - a(n-2) - a(n-1) - 14']
non_linears:
['a(n-7)^2 +(-28/15)*a(n-7)*a(n-8) +(13/15)*a(n-8)^2 +(2/5)*n +(-2/5)*a(n-4) +(2/5)*a(n-5) +(-2/5)*a(n-6) +(-79/15)*a(n-7) +(77/15)*a(n-8) +106/15', 'a(n-4)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -31*a(n-4) -8*a(n-5) -2*a(n-6) +30*a(n-7) +5*a(n-9) +108', 'a(n-4)*a(n-6) -2*a(n-7)*a(n-9) +a(n-9)^2 -3*n -7*a(n-4) -7*a(n-5) -22*a(n-6) +30*a(n-7) +5*a(n-9) +45', 'a(n-6)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -6*n +12*a(n-4) -6*a(n-5) -37*a(n-6) +30*a(n-7) +5*a(n-9) -12', 'a(n-8)*a(n-9) -a(n-9)^2 +18*n -15*a(n-4) -3*a(n-5) +3*a(n-6) -3*a(n-7) -17*a(n-8) +16*a(n-9) +155', 'a(n-8)^2 -a(n-9)^2 +34*n -28*a(n-4) -6*a(n-5) +6*a(n-6) -6*a(n-7) -37*a(n-8) +35*a(n-9) +296', 'a(n-5)*a(n-8) -a(n-7)*a(n-9) +17*n -11*a(n-4) -20*a(n-5) +a(n-6) +12*a(n-7) -22*a(n-8) +20*a(n-9) +177', 'a(n-7)^2 +(-28/17)*a(n-7)*a(n-9) +(11/17)*a(n-9)^2 +(36/17)*n +(-18/17)*a(n-4) +(-199/17)*a(n-7) +(-6/17)*a(n-8) +(175/17)*a(n-9) +534/17', 'a(n-8)*a(n-10) -a(n-10)^2 +40*n -17*a(n-4) -20*a(n-5) -19*a(n-8) -a(n-9) +15*a(n-10) +321', 'a(n-8)^2 -a(n-10)^2 +68*n -28*a(n-4) -34*a(n-5) -43*a(n-8) -2*a(n-9) +35*a(n-10) +558', 'a(n-9)*a(n-10) -a(n-10)^2 +18*n -15*a(n-5) -3*a(n-6) +3*a(n-7) -3*a(n-8) -17*a(n-9) +16*a(n-10) +137', 'a(n-9)^2 -a(n-10)^2 +34*n -28*a(n-5) -6*a(n-6) +6*a(n-7) -6*a(n-8) -37*a(n-9) +35*a(n-10) +262', 'a(n-9)*a(n-11) -a(n-11)^2 +40*a(n-4) -17*a(n-5) -20*a(n-6) -19*a(n-9) -a(n-10) +15*a(n-11) -39', 'a(n-9)^2 -a(n-11)^2 +68*a(n-4) -28*a(n-5) -34*a(n-6) -43*a(n-9) -2*a(n-10) +35*a(n-11) -54', 'a(n-10)*a(n-11) -a(n-11)^2 +18*a(n-4) -15*a(n-6) -3*a(n-7) +3*a(n-8) -3*a(n-9) -17*a(n-10) +16*a(n-11) -25', 'a(n-10)^2 -a(n-11)^2 +34*a(n-4) -28*a(n-6) -6*a(n-7) +6*a(n-8) -6*a(n-9) -37*a(n-10) +35*a(n-11) -44', 'a(n-7)^2 -a(n-11)^2 +74*a(n-4) -28*a(n-5) -34*a(n-6) -43*a(n-7) -2*a(n-8) -8*a(n-9) -2*a(n-10) +35*a(n-11)', 'a(n) +a(n-1) +a(n-2) +a(n-3) -2*a(n-6) -3*a(n-7) -2*a(n-8) +a(n-12) +a(n-13) +14']
A047700: 
a(n) = -a(n-13) - a(n-12) + 2*a(n-8) + 3*a(n-7) + 2*a(n-6) - a(n-3) - a(n-2) - a(n-1) - 14
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
