
orders_used: [17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7548/10000, seq_id:A047847, order:20 took:
 12.4 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 21*a(n-17)/134 - a(n-16)/2 - 257*a(n-15)/134 + 311*a(n-14)/134 + 291*a(n-13)/134 - 329*a(n-12)/134 + 2*a(n-11) + 6126/67']
non_linears:
['a(n-8) +2*a(n-11) +(-97/67)*a(n-12) +(-29/134)*a(n-13) +(120/67)*a(n-14) +(-177/134)*a(n-15) -3*a(n-16) +(-9/134)*a(n-17) -10965/134', 'a(n) -2*a(n-11) +(329/134)*a(n-12) +(-291/134)*a(n-13) +(-311/134)*a(n-14) +(257/134)*a(n-15) +(1/2)*a(n-16) +(-21/134)*a(n-17) -6126/67']
A047847: 
a(n) = 21*a(n-17)/134 - a(n-16)/2 - 257*a(n-15)/134 + 311*a(n-14)/134 + 291*a(n-13)/134 - 329*a(n-12)/134 + 2*a(n-11) + 6126/67
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
