
orders_used: [19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7632/10000, seq_id:A048595, order:20 took:
 14.4 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 41*a(n-20)/1277 + 7812*a(n-19)/1277 + 3081*a(n-18)/1277 + 2255*a(n-17)/1277 - 14248/1277']
non_linears:
['a(n-13) +(-1097/971)*a(n-15) +(607/1942)*a(n-16) +(732/971)*a(n-17) +(1760/971)*a(n-18) +(-511/971)*a(n-19) -17144/971', 'a(n-4) +(-8813/1942)*a(n-15) +(5341/971)*a(n-16) +(-941/971)*a(n-17) +(3399/971)*a(n-18) +(-204/971)*a(n-19) -38110/971', 'a(n-16)*a(n-18) +(5840/971)*a(n-15) +(-1706/971)*a(n-16) +(-5260/971)*a(n-17) +(-21126/971)*a(n-18) +(-10840/971)*a(n-19) +29956/971', 'a(n-16)*a(n-17) +(3452/971)*a(n-15) +(-10334/971)*a(n-16) +(-12194/971)*a(n-17) +(-8392/971)*a(n-18) +(6016/971)*a(n-19) +63844/971', 'a(n-20)^2 +(250/1277)*a(n-17) +(200/1277)*a(n-18) +(-40/1277)*a(n-19) +(-9631/1277)*a(n-20) +6694/1277', 'a(n-19)^2 +(-50/1277)*a(n-17) +(-40/1277)*a(n-18) +(-8931/1277)*a(n-19) +(1160/1277)*a(n-20) +6834/1277', 'n +(141/2554)*a(n-17) +(-199/1277)*a(n-18) +(-471/1277)*a(n-19) +(-614/1277)*a(n-20) -24679/1277', 'a(n-16) +(442/1277)*a(n-17) +(-668/1277)*a(n-18) +(-3442/1277)*a(n-19) +(-3614/1277)*a(n-20) +2518/1277', 'a(n-19)*a(n-20) +(-250/1277)*a(n-17) +(-200/1277)*a(n-18) +(-1237/1277)*a(n-19) +(-1862/1277)*a(n-20) +3522/1277', 'a(n-10) +(-8837/2554)*a(n-17) +(-470/1277)*a(n-18) +(2648/1277)*a(n-19) +(7245/1277)*a(n-20) -2067/1277', 'a(n-4) +(3327/2554)*a(n-17) +(820/1277)*a(n-18) +(6221/1277)*a(n-19) +(483/1277)*a(n-20) -91571/1277', 'a(n) +(-2255/1277)*a(n-17) +(-3081/1277)*a(n-18) +(-7812/1277)*a(n-19) +(-41/1277)*a(n-20) +14248/1277']
A048595: 
a(n) = 41*a(n-20)/1277 + 7812*a(n-19)/1277 + 3081*a(n-18)/1277 + 2255*a(n-17)/1277 - 14248/1277
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
