
orders_used: [16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 17, 18, 18, 18, 18, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7658/10000, seq_id:A048726, order:20 took:
 26.9 seconds, i.e. 0.45 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 68*a(n-18)/47 + 2*a(n-17)/47 - 17*a(n-16)/47 - 8*a(n-15)/47 - 56*a(n-14)/47 + 10*a(n-13)/47 + 136']
non_linears:
['a(n-9)^2 +(-149/2)*a(n-9) +(-9/2)*a(n-10) +(-3/2)*a(n-11) +(3/2)*a(n-12) +(27/2)*a(n-13) +(-15/2)*a(n-14) +(3/2)*a(n-15) +(3/2)*a(n-16) +1062', 'a(n-7) +(264/577)*a(n-9) +(2/577)*a(n-10) +(634/577)*a(n-11) +(-48/577)*a(n-12) +(8/577)*a(n-13) +(-44/577)*a(n-14) +(-727/577)*a(n-15) +(-98/577)*a(n-16) -49008/577', 'a(n-1) -a(n-17) -96', 'a(n-16)*a(n-17) +(-39/2)*a(n-11) +3*a(n-12) -21*a(n-13) -3*a(n-14) +(21/2)*a(n-15) -12*a(n-16) +30*a(n-17) +780', 'a(n-4) +(-4/7)*a(n-11) +(-11/7)*a(n-12) +(-2/7)*a(n-13) +(-4/7)*a(n-14) +(2/7)*a(n-15) +(-8/7)*a(n-16) +(12/7)*a(n-17) +200/7', 'a(n-14)^2 +(-115/2)*a(n-11) -2*a(n-12) -58*a(n-13) -86*a(n-14) +(55/2)*a(n-15) +6*a(n-16) +160*a(n-17) +2996', 'a(n-6) +(-24/5)*a(n-11) +(-2/5)*a(n-12) +(-22/5)*a(n-13) +(-17/5)*a(n-14) +(14/5)*a(n-15) +(6/5)*a(n-16) +(64/5)*a(n-17) +744/5', 'a(n-3) +(-43/35)*a(n-11) +(6/35)*a(n-12) +(-4/35)*a(n-13) +(6/35)*a(n-14) +(-52/35)*a(n-15) +(12/35)*a(n-16) +(-32/35)*a(n-17) +8/35', 'a(n-5) +(-26/35)*a(n-11) +(2/35)*a(n-12) +(-83/35)*a(n-13) +(2/35)*a(n-14) +(6/35)*a(n-15) +(4/35)*a(n-16) +(36/35)*a(n-17) +936/35', 'a(n-12)*a(n-16) +(-33/14)*a(n-11) +(-90/7)*a(n-12) +(-24/7)*a(n-13) +(36/7)*a(n-14) +(-15/14)*a(n-15) +(-264/7)*a(n-16) +(-24/7)*a(n-17) +3660/7', 'a(n-11)*a(n-16) +(-277/10)*a(n-11) +(-3/5)*a(n-12) +(-73/5)*a(n-13) +(7/5)*a(n-14) +(87/10)*a(n-15) +(-226/5)*a(n-16) +(166/5)*a(n-17) +4776/5', 'a(n-15)^2 +(3/14)*a(n-11) +(12/7)*a(n-12) +(-92/7)*a(n-13) +(-44/7)*a(n-14) +(-747/14)*a(n-15) +(-46/7)*a(n-16) +(188/7)*a(n-17) +6008/7', 'a(n-2) -a(n-18) -96', 'a(n-1) -a(n-17) -96', 'a(n-6) +(-4/47)*a(n-13) +(-81/47)*a(n-14) +(22/47)*a(n-15) +(-12/47)*a(n-16) +(18/47)*a(n-17) +(-46/47)*a(n-18)', 'a(n-9) +(32/47)*a(n-13) +(-10/47)*a(n-14) +(12/47)*a(n-15) +(2/47)*a(n-16) +(-3/47)*a(n-17) +(-8/47)*a(n-18) -72', 'a(n-5) +(-79/47)*a(n-13) +(10/47)*a(n-14) +(-12/47)*a(n-15) +(-2/47)*a(n-16) +(-44/47)*a(n-17) +(8/47)*a(n-18) +8', 'a(n-10) +(4/47)*a(n-13) +(34/47)*a(n-14) +(-22/47)*a(n-15) +(12/47)*a(n-16) +(-18/47)*a(n-17) +(-1/47)*a(n-18) -64', 'a(n-7) +(-62/47)*a(n-13) +(-10/47)*a(n-14) +(-35/47)*a(n-15) +(2/47)*a(n-16) +(138/47)*a(n-17) +(-8/47)*a(n-18) -24', 'n +(-3/188)*a(n-13) +(-1/94)*a(n-14) +(-7/188)*a(n-15) +(-9/188)*a(n-16) +(-5/94)*a(n-17) +(-11/188)*a(n-18) -16', 'a(n) +(-10/47)*a(n-13) +(56/47)*a(n-14) +(8/47)*a(n-15) +(17/47)*a(n-16) +(-2/47)*a(n-17) +(-68/47)*a(n-18) -136']
A048726: 
a(n) = 68*a(n-18)/47 + 2*a(n-17)/47 - 17*a(n-16)/47 - 8*a(n-15)/47 - 56*a(n-14)/47 + 10*a(n-13)/47 + 136
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
