
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7723/10000, seq_id:A049009, order:20 took:
 8.7 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-17)*a(n-19) +(-14/11)*a(n-17) +(4/11)*a(n-18) +(-30/11)*a(n-19) +(-124/11)*a(n-20) +152/11', 'a(n-17)*a(n-20) +(-95/59)*a(n-17) +(16/59)*a(n-18) +(36/59)*a(n-19) +(-538/59)*a(n-20) +542/59', 'a(n-15) +(298/59)*a(n-17) +(38/59)*a(n-18) +(410/59)*a(n-19) +(-4390/59)*a(n-20) +2246/59', 'a(n-20)^2 +(30/649)*a(n-17) +(26/649)*a(n-18) +(-30/649)*a(n-19) +(-2423/649)*a(n-20) +1692/649', 'a(n-8) +(-1310/59)*a(n-17) +(-2335/59)*a(n-18) +(-4295/59)*a(n-19) +(16085/59)*a(n-20) -4795/59', 'a(n-18)*a(n-20) +(60/649)*a(n-17) +(-1246/649)*a(n-18) +(-60/649)*a(n-19) +(-2250/649)*a(n-20) +3384/649', 'a(n-11) +(-2066/59)*a(n-17) +(-1291/59)*a(n-18) +(-4306/59)*a(n-19) +(39361/59)*a(n-20) -30465/59', 'n +(-225/649)*a(n-17) +(-195/649)*a(n-18) +(-424/649)*a(n-19) +(2921/649)*a(n-20) -14637/649', 'a(n-19)*a(n-20) +(478/649)*a(n-17) +(371/649)*a(n-18) +(-1127/649)*a(n-19) +(-8839/649)*a(n-20) +7619/649', 'a(n-17)*a(n-18) +(-1754/649)*a(n-17) +(-3770/649)*a(n-18) +(456/649)*a(n-19) +(-1072/649)*a(n-20) +9068/649']
A049009: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
