
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7735/10000, seq_id:A049069, order:20 took:
 18.0 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -133*a(n-19)/5 - 89*a(n-18)/5 - 57*a(n-17)/5 - 3*a(n-16)/5 + 59*a(n-15)/5 + 487/5']
non_linears:
['a(n-18)^2 +(-1/10)*a(n-13) +(-4/5)*a(n-14) +(-1/5)*a(n-15) +(-2/5)*a(n-16) +(6/5)*a(n-17) +(-7/2)*a(n-18) +26/5', 'a(n-14)*a(n-18) -a(n-13) +(-13/3)*a(n-14) +(-4/3)*a(n-15) +(-2/3)*a(n-16) +(14/3)*a(n-17) +(-8/3)*a(n-18) +47/3', 'a(n-17)*a(n-18) +(-3/5)*a(n-13) +(-2/15)*a(n-14) +(-8/15)*a(n-15) +(14/15)*a(n-16) +(-17/15)*a(n-17) +(-2/3)*a(n-18) +43/15', 'a(n-13)*a(n-18) +(-12/5)*a(n-13) +(7/15)*a(n-14) +(-17/15)*a(n-15) +(41/15)*a(n-16) +(-23/15)*a(n-17) +(-8/3)*a(n-18) +82/15', 'a(n-13)*a(n-16) +(19/20)*a(n-13) +(17/10)*a(n-14) +(21/5)*a(n-15) +(-17/2)*a(n-16) +(-15/2)*a(n-17) +(-119/20)*a(n-18) +32/5', 'a(n-10) +(-51/20)*a(n-13) +(-149/30)*a(n-14) +(-82/15)*a(n-15) +(7/6)*a(n-16) +(47/6)*a(n-17) +(973/60)*a(n-18) -34/15', 'a(n-9) +(-43/12)*a(n-13) +(-67/18)*a(n-14) +(-17/9)*a(n-15) +(1/18)*a(n-16) +(161/18)*a(n-17) +(161/36)*a(n-18) +40/9', 'a(n-13)*a(n-15) +(-51/10)*a(n-13) +(1/15)*a(n-14) +(-119/15)*a(n-15) +(13/3)*a(n-16) +(5/3)*a(n-17) +(223/30)*a(n-18) +157/15', 'a(n-16)*a(n-17) +(-11/30)*a(n-13) +(-29/45)*a(n-14) +(-44/45)*a(n-15) +(-26/9)*a(n-16) +(-10/9)*a(n-17) +(373/90)*a(n-18) +247/45', 'a(n-14)*a(n-17) +(-11/15)*a(n-13) +(-34/45)*a(n-14) +(-1/45)*a(n-15) +(103/45)*a(n-16) +(-274/45)*a(n-17) +(-22/9)*a(n-18) +311/45', 'a(n-15)*a(n-19) +(-17/5)*a(n-15) +(4/5)*a(n-16) +(-4/5)*a(n-17) +(12/5)*a(n-18) +(-41/5)*a(n-19) +69/5', 'a(n-9) +(20/9)*a(n-15) +(-4/9)*a(n-16) +(-20/9)*a(n-17) +(-88/9)*a(n-18) +(-32/9)*a(n-19) +95/9', 'a(n-7) +(13/9)*a(n-15) +(-62/9)*a(n-16) +(23/9)*a(n-17) +(13/9)*a(n-18) +(71/9)*a(n-19) -224/9', 'a(n) +(-59/5)*a(n-15) +(3/5)*a(n-16) +(57/5)*a(n-17) +(89/5)*a(n-18) +(133/5)*a(n-19) -487/5']
A049069: 
a(n) = -133*a(n-19)/5 - 89*a(n-18)/5 - 57*a(n-17)/5 - 3*a(n-16)/5 + 59*a(n-15)/5 + 487/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
