
orders_used: [15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 19, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7758/10000, seq_id:A049285, order:20 took:
 30.8 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
[]
non_linears:
['a(n-7) +(-3/2)*a(n-8) -2*a(n-10) +(3/2)*a(n-11) +(1/2)*a(n-12) +(1/2)*a(n-13) +(-1/2)*a(n-15) -1/2', 'a(n-8) +(-3/2)*a(n-9) -2*a(n-11) +(3/2)*a(n-12) +(1/2)*a(n-13) +(1/2)*a(n-14) +(-1/2)*a(n-16) -1/2', 'a(n-6) +(-23/4)*a(n-9) +(-5/2)*a(n-11) +(17/4)*a(n-12) +(3/4)*a(n-13) +(1/4)*a(n-14) +(-3/2)*a(n-15) +(-9/4)*a(n-16) -11/4', 'a(n-3) -31*a(n-9) -8*a(n-10) -15*a(n-11) +31*a(n-12) +12*a(n-13) +7*a(n-14) -3*a(n-15) -7*a(n-16) -17', 'a(n-14)*a(n-16) +2*a(n-9) +42*a(n-10) -40*a(n-11) -30*a(n-12) -50*a(n-13) -28*a(n-14) -44*a(n-15) -44*a(n-16) -22', 'a(n-15)^2 -4*a(n-9) +54*a(n-10) -38*a(n-11) -32*a(n-12) -58*a(n-13) -30*a(n-14) -45*a(n-15) -48*a(n-16) -22', 'a(n-7) +(-9/4)*a(n-9) -2*a(n-10) +(-3/2)*a(n-11) +(11/4)*a(n-12) +(5/4)*a(n-13) +(3/4)*a(n-14) +(-1/2)*a(n-15) +(-3/4)*a(n-16) -5/4', 'n +(-9/4)*a(n-9) +a(n-10) +(3/2)*a(n-11) +(23/4)*a(n-12) +(9/4)*a(n-13) +(3/4)*a(n-14) +(-1/2)*a(n-15) +(-3/4)*a(n-16) -65/4', 'a(n-5) +(-33/4)*a(n-9) -4*a(n-10) +(-13/2)*a(n-11) +(39/4)*a(n-12) +(17/4)*a(n-13) +(7/4)*a(n-14) +(-3/2)*a(n-15) +(-7/4)*a(n-16) -21/4', 'a(n-16)^2 +(3/2)*a(n-9) +10*a(n-10) -11*a(n-11) +(-17/2)*a(n-12) +(-27/2)*a(n-13) +(-17/2)*a(n-14) -13*a(n-15) +(-25/2)*a(n-16) -13/2', 'a(n-14)^2 -4*a(n-9) +170*a(n-10) -144*a(n-11) -104*a(n-12) -184*a(n-13) -95*a(n-14) -152*a(n-15) -158*a(n-16) -76', 'a(n-10) -4*a(n-11) +2*a(n-12) +a(n-13) +3*a(n-14) +a(n-15) +2*a(n-16) +3*a(n-17) +1', 'a(n-9) -6*a(n-11) +a(n-12) +3*a(n-13) +5*a(n-14) +2*a(n-15) +3*a(n-16) +4*a(n-17) +1', 'a(n-8) -11*a(n-11) +3*a(n-12) +5*a(n-13) +8*a(n-14) +3*a(n-15) +4*a(n-16) +6*a(n-17) +1', 'n -8*a(n-11) +6*a(n-12) +8*a(n-13) +9*a(n-14) +3*a(n-15) +4*a(n-16) +6*a(n-17) -15', 'a(n-7) -23*a(n-11) +9*a(n-12) +10*a(n-13) +18*a(n-14) +6*a(n-15) +10*a(n-16) +15*a(n-17) +3', 'a(n-6) -37*a(n-11) +10*a(n-12) +18*a(n-13) +29*a(n-14) +10*a(n-15) +15*a(n-16) +23*a(n-17) +3', 'a(n-5) -72*a(n-11) +26*a(n-12) +33*a(n-13) +55*a(n-14) +19*a(n-15) +31*a(n-16) +45*a(n-17) +7', 'a(n-17)^2 +16*a(n-11) -14*a(n-12) -10*a(n-13) -18*a(n-14) -10*a(n-15) -16*a(n-16) -17*a(n-17) -8', 'a(n-16)*a(n-17) +25*a(n-11) -21*a(n-12) -17*a(n-13) -29*a(n-14) -16*a(n-15) -24*a(n-16) -25*a(n-17) -12', 'a(n-15)*a(n-17) +50*a(n-11) -44*a(n-12) -32*a(n-13) -56*a(n-14) -30*a(n-15) -48*a(n-16) -50*a(n-17) -24', 'a(n-18)^2 +2*a(n-13) -2*a(n-14) -2*a(n-15) -2*a(n-16) -a(n-18)', 'a(n-10) -5*a(n-13) -a(n-15) -a(n-16) -3*a(n-17) -2*a(n-18) -2', 'a(n-16)*a(n-18) +6*a(n-13) -7*a(n-14) -6*a(n-15) -5*a(n-16) +2*a(n-17) +1', 'a(n-17)*a(n-18) +4*a(n-13) +(-9/2)*a(n-14) -4*a(n-15) +(-7/2)*a(n-16) +a(n-17) +1/2', 'a(n-11) -2*a(n-13) -a(n-14) -a(n-15) -a(n-16) -2*a(n-17) -a(n-18) -1', 'a(n-17)^2 +8*a(n-13) -9*a(n-14) -8*a(n-15) -7*a(n-16) +a(n-17) +2*a(n-18) +1', 'n -2*a(n-13) +4*a(n-14) +a(n-15) -a(n-16) -4*a(n-17) -2*a(n-18) -20', 'a(n-12) -a(n-13) +(-1/2)*a(n-14) -a(n-15) +(-1/2)*a(n-16) -a(n-17) -a(n-18) -1/2', 'a(n-9) -8*a(n-13) +(-1/2)*a(n-14) -3*a(n-15) +(-5/2)*a(n-16) -7*a(n-17) -5*a(n-18) -9/2', 'a(n-14)*a(n-18) +22*a(n-13) -25*a(n-14) -22*a(n-15) -19*a(n-16) +6*a(n-17) -a(n-18) +3', 'a(n-19)^2 -a(n-19)', 'a(n-17)*a(n-19) -a(n-15) +a(n-17) +2*a(n-18) +1', 'a(n-18)*a(n-19) +(-1/2)*a(n-15) +(1/2)*a(n-17) +a(n-18) +1/2', 'a(n-15)*a(n-19) -3*a(n-15) +3*a(n-17) +6*a(n-18) -a(n-19) +3', 'a(n-18)^2 -a(n-15) +a(n-17) +a(n-18) +2*a(n-19) +1', 'a(n-16)*a(n-18) -4*a(n-15) +4*a(n-17) +6*a(n-18) +6*a(n-19) +4', 'a(n-17)^2 -5*a(n-15) +4*a(n-17) +10*a(n-18) +8*a(n-19) +5', 'a(n-16)*a(n-19) +(-3/2)*a(n-15) +(3/2)*a(n-17) +3*a(n-18) -a(n-19) +3/2', 'a(n-17)*a(n-18) +(-5/2)*a(n-15) +(5/2)*a(n-17) +4*a(n-18) +4*a(n-19) +5/2', 'a(n-20)^2 -a(n-20)', 'a(n-19)*a(n-20) -a(n-20)', 'a(n-18)*a(n-20) -2*a(n-20)', 'a(n-17)*a(n-20) -4*a(n-20)', 'a(n-19)^2 -a(n-19)', 'a(n-18)*a(n-19) -a(n-19) -a(n-20)', 'a(n-17)*a(n-19) -2*a(n-19) -2*a(n-20)', 'a(n-18)^2 -a(n-18) -2*a(n-20)', 'a(n-17)*a(n-18) -a(n-18) -a(n-19) -5*a(n-20)', 'a(n-17)^2 -a(n-17) -2*a(n-19) -10*a(n-20)']
A049285: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
