
orders_used: [2, 3, 4, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7787/10000, seq_id:A049399, order:20 took:
 12.1 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 1266*a(n-16)/17 - 1351*a(n-14)/17 - 1249*a(n-12)/17 + 1351*a(n-10)/17']
non_linears:
['a(n)*a(n-1) -2*a(n-1)^2 -2*a(n)*a(n-2) +4*a(n-1)*a(n-2) -2*a(n) +2*a(n-1) +4*a(n-2) +4', 'a(n-1)*a(n-2) -2*a(n-2)^2 -2*a(n-1)*a(n-3) +4*a(n-2)*a(n-3) -2*a(n-1) +2*a(n-2) +4*a(n-3) +4', 'a(n-2)*a(n-3) -2*a(n-3)^2 -2*a(n-2)*a(n-4) +4*a(n-3)*a(n-4) -2*a(n-2) +2*a(n-3) +4*a(n-4) +4', 'n +(-1/3)*a(n-10) +(-2/3)*a(n-11) +(2/3)*a(n-13) +a(n-14) +(4/3)*a(n-15) +(2/3)*a(n-16) -16/3', 'a(n-2) +(-633/17)*a(n-10) +(548/17)*a(n-12) +(616/17)*a(n-14) +(-548/17)*a(n-16)', 'a(n-6) +(-160/17)*a(n-10) +(160/17)*a(n-12) +(143/17)*a(n-14) +(-194/17)*a(n-16) -4', 'a(n) +(-1351/17)*a(n-10) +(1249/17)*a(n-12) +(1351/17)*a(n-14) +(-1266/17)*a(n-16)']
A049399: 
a(n) = 1266*a(n-16)/17 - 1351*a(n-14)/17 - 1249*a(n-12)/17 + 1351*a(n-10)/17
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
