
orders_used: [17, 17, 17, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7817/10000, seq_id:A049468, order:20 took:
 12.3 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 203*a(n-17)/663 - 599*a(n-16)/663 + 2467*a(n-15)/663 - 626*a(n-14)/663 - 10*a(n-13)/51 + 796*a(n-12)/663 - 310*a(n-11)/221 + 7093/663']
non_linears:
['a(n-5) +(1/13)*a(n-11) +(-6/13)*a(n-12) -2*a(n-13) +(4/13)*a(n-14) +(-7/13)*a(n-15) +(15/13)*a(n-16) +(10/13)*a(n-17) -29/13', 'a(n-9) +(-4/17)*a(n-11) +(82/51)*a(n-12) +(-79/51)*a(n-13) +(37/51)*a(n-14) +(19/51)*a(n-15) +(-140/51)*a(n-16) +(50/51)*a(n-17) -557/51', 'a(n-2) +(-365/221)*a(n-11) +(474/221)*a(n-12) +(-1/17)*a(n-13) +(87/221)*a(n-14) +(449/221)*a(n-15) +(-184/221)*a(n-16) +(-556/221)*a(n-17) -5171/221', 'a(n-11)*a(n-13) +(-236/17)*a(n-11) +(-41/51)*a(n-12) +(-1655/102)*a(n-13) +(109/51)*a(n-14) +(-19/102)*a(n-15) +(376/51)*a(n-16) +(-509/102)*a(n-17) +18509/102', 'a(n-8) +(274/221)*a(n-11) +(-772/663)*a(n-12) +(22/51)*a(n-13) +(194/663)*a(n-14) +(-1633/663)*a(n-15) +(461/663)*a(n-16) +(43/663)*a(n-17) -7159/663', 'a(n-3) +(-704/221)*a(n-11) +(985/663)*a(n-12) +(-94/51)*a(n-13) +(613/663)*a(n-14) +(913/663)*a(n-15) +(-857/663)*a(n-16) +(980/663)*a(n-17) +4087/663', 'n +(-42/221)*a(n-11) +(28/663)*a(n-12) +(-23/102)*a(n-13) +(-62/663)*a(n-14) +(-43/1326)*a(n-15) +(-161/663)*a(n-16) +(-89/1326)*a(n-17) -15403/1326', 'a(n) +(310/221)*a(n-11) +(-796/663)*a(n-12) +(10/51)*a(n-13) +(626/663)*a(n-14) +(-2467/663)*a(n-15) +(599/663)*a(n-16) +(-203/663)*a(n-17) -7093/663']
A049468: 
a(n) = 203*a(n-17)/663 - 599*a(n-16)/663 + 2467*a(n-15)/663 - 626*a(n-14)/663 - 10*a(n-13)/51 + 796*a(n-12)/663 - 310*a(n-11)/221 + 7093/663
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
