
orders_used: [16, 17, 17, 17, 17, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7849/10000, seq_id:A049561, order:20 took:
 15.8 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 126*a(n-17)/73 + 120*a(n-16)/73 - 21*a(n-15)/73 + 87*a(n-14)/73 - 27*a(n-13)/73 - 54*a(n-12)/73 - 55*a(n-11)/73 + 5709/73']
non_linears:
['a(n-4) +(-14/41)*a(n-9) +(-30/41)*a(n-10) +(-30/41)*a(n-11) +(-8/41)*a(n-12) +(38/41)*a(n-13) +(45/41)*a(n-14) +(-10/41)*a(n-15) +(-52/41)*a(n-16) -784/41', 'a(n-14)*a(n-17) +46*a(n-11) +58*a(n-12) +20*a(n-13) -39*a(n-14) -4*a(n-15) -60*a(n-16) -99*a(n-17) -1099', 'n +(-17/73)*a(n-11) +(-22/73)*a(n-12) +(-11/73)*a(n-13) +(3/73)*a(n-14) +(-9/146)*a(n-15) +(41/146)*a(n-16) +(27/73)*a(n-17) -659/73', 'a(n-9) +(-29/73)*a(n-11) +(-132/73)*a(n-12) +(7/73)*a(n-13) +(18/73)*a(n-14) +(-27/73)*a(n-15) +(-23/73)*a(n-16) +(162/73)*a(n-17) +207/73', 'a(n-6) +(48/73)*a(n-11) +(2/73)*a(n-12) +(-72/73)*a(n-13) +(-60/73)*a(n-14) +(90/73)*a(n-15) +(-45/73)*a(n-16) +(-102/73)*a(n-17) -2442/73', 'a(n-1) +(23/73)*a(n-11) +(-69/73)*a(n-12) +(-71/73)*a(n-13) +(-47/73)*a(n-14) +(-39/73)*a(n-15) +(56/73)*a(n-16) +(88/73)*a(n-17) -2986/73', 'a(n-7) +(44/73)*a(n-11) +(14/73)*a(n-12) +(-66/73)*a(n-13) +(-128/73)*a(n-14) +(-27/73)*a(n-15) +(50/73)*a(n-16) +(16/73)*a(n-17) -1618/73', 'a(n-5) +(-106/73)*a(n-11) +(-120/73)*a(n-12) +(-60/73)*a(n-13) +(96/73)*a(n-14) +(75/73)*a(n-15) +(72/73)*a(n-16) +(-12/73)*a(n-17) -210/73', 'a(n-8) +(14/73)*a(n-11) +(104/73)*a(n-12) +(52/73)*a(n-13) +(-54/73)*a(n-14) +(-138/73)*a(n-15) +(-77/73)*a(n-16) +(-48/73)*a(n-17) -2884/73', 'a(n) +(55/73)*a(n-11) +(54/73)*a(n-12) +(27/73)*a(n-13) +(-87/73)*a(n-14) +(21/73)*a(n-15) +(-120/73)*a(n-16) +(-126/73)*a(n-17) -5709/73']
A049561: 
a(n) = 126*a(n-17)/73 + 120*a(n-16)/73 - 21*a(n-15)/73 + 87*a(n-14)/73 - 27*a(n-13)/73 - 54*a(n-12)/73 - 55*a(n-11)/73 + 5709/73
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
