
orders_used: [19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7862/10000, seq_id:A049576, order:20 took:
 13.0 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 1862*a(n-20)/56571 + 2643*a(n-19)/18857 + 42665*a(n-18)/56571 + 75*a(n-17)/173 + 5019688/18857']
non_linears:
['a(n-13) +(-2285/8966)*a(n-15) +(-6963/8966)*a(n-16) +(-1525/8966)*a(n-17) +(-334/4483)*a(n-18) +(-307/4483)*a(n-19) -165639/8966', 'a(n-11) +(-120/173)*a(n-17) +(60/173)*a(n-18) +(-68/173)*a(n-19) +(-120/173)*a(n-20) -17475/173', 'n +(-5/346)*a(n-17) +(-67/56571)*a(n-18) +(-799/37714)*a(n-19) +(-1423/56571)*a(n-20) -359895/18857', 'a(n-6) +(19/173)*a(n-17) +(-7696/18857)*a(n-18) +(-320/18857)*a(n-19) +(-6406/18857)*a(n-20) -4237390/18857', 'a(n-15) +(24/173)*a(n-17) +(-21743/56571)*a(n-18) +(-40/18857)*a(n-19) +(-35402/56571)*a(n-20) -1250954/18857', 'a(n-9) +(12/173)*a(n-17) +(-62339/56571)*a(n-18) +(-6248/18857)*a(n-19) +(-920/56571)*a(n-20) -2522076/18857', 'a(n-5) +(-75/173)*a(n-17) +(-5989/56571)*a(n-18) +(-4892/18857)*a(n-19) +(3674/56571)*a(n-20) -4028917/18857', 'a(n-14) +(-129/173)*a(n-17) +(2840/56571)*a(n-18) +(-4456/18857)*a(n-19) +(-13984/56571)*a(n-20) -817668/18857', 'a(n-12) +(-36/173)*a(n-17) +(-3228/18857)*a(n-18) +(-2016/18857)*a(n-19) +(-13958/18857)*a(n-20) -1804317/18857', 'a(n-2) +(29/173)*a(n-17) +(1620/18857)*a(n-18) +(-7891/18857)*a(n-19) +(-20194/18857)*a(n-20) -5213409/18857', 'a(n) +(-75/173)*a(n-17) +(-42665/56571)*a(n-18) +(-2643/18857)*a(n-19) +(-1862/56571)*a(n-20) -5019688/18857']
A049576: 
a(n) = 1862*a(n-20)/56571 + 2643*a(n-19)/18857 + 42665*a(n-18)/56571 + 75*a(n-17)/173 + 5019688/18857
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
