
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7867/10000, seq_id:A049582, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['n +(-635/22106)*a(n-17) +(-53/11053)*a(n-18) +(-48/1579)*a(n-19) +(7/1579)*a(n-20) -421205/22106', 'a(n-14) +(-1544/4737)*a(n-17) +(147/1579)*a(n-18) +(-1256/4737)*a(n-19) +(-80/4737)*a(n-20) -337256/4737', 'a(n-9) +(-923/4737)*a(n-17) +(-1666/1579)*a(n-18) +(550/4737)*a(n-19) +(-146/4737)*a(n-20) -498962/4737', 'a(n-8) +(-5500/4737)*a(n-17) +(585/1579)*a(n-18) +(-1357/4737)*a(n-19) +(-1414/4737)*a(n-20) -539977/4737', 'a(n-15) +(-5336/33159)*a(n-17) +(-2200/11053)*a(n-18) +(-287/4737)*a(n-19) +(-320/4737)*a(n-20) -2167136/33159', 'a(n-13) +(-5189/33159)*a(n-17) +(628/11053)*a(n-18) +(-1988/4737)*a(n-19) +(-368/4737)*a(n-20) -2761268/33159', 'a(n-11) +(-1595/11053)*a(n-17) +(430/11053)*a(n-18) +(-266/1579)*a(n-19) +(-1606/1579)*a(n-20) -1073566/11053', 'a(n-6) +(-1944/11053)*a(n-17) +(-7757/11053)*a(n-18) +(840/1579)*a(n-19) +(-912/1579)*a(n-20) -1985040/11053', 'a(n-1) +(64/33159)*a(n-17) +(-3205/11053)*a(n-18) +(-9989/4737)*a(n-19) +(6424/4737)*a(n-20) -7429811/33159', 'a(n-12) +(-2131/33159)*a(n-17) +(-2950/11053)*a(n-18) +(-1282/4737)*a(n-19) +(-142/4737)*a(n-20) -2952154/33159']
A049582: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
