
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7865/10000, seq_id:A049580, order:20 took:
 15.0 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = 13112*a(n-20)/2031 - 796*a(n-19)/2031 - 2716*a(n-18)/2031 - 1273*a(n-17)/2031 + 1157704/2031']
non_linears:
['a(n-8) +(1568/677)*a(n-17) +(-88/677)*a(n-18) +(-3340/677)*a(n-19) +(-646/677)*a(n-20) -166845/677', 'a(n-12) +(1655/677)*a(n-17) +(104/677)*a(n-18) +(-1161/677)*a(n-19) +(-2560/677)*a(n-20) -178493/677', 'a(n-5) +(2808/677)*a(n-17) +(-1180/677)*a(n-18) +(-2320/677)*a(n-19) +(-2200/677)*a(n-20) -280679/677', 'n +(1043/12186)*a(n-17) +(7/6093)*a(n-18) +(-1315/12186)*a(n-19) +(-641/6093)*a(n-20) -130183/6093', 'a(n-16) +(5255/2031)*a(n-17) +(275/2031)*a(n-18) +(-8857/2031)*a(n-19) +(-4582/2031)*a(n-20) -186836/2031', 'a(n-9) +(-9017/2031)*a(n-17) +(247/2031)*a(n-18) +(5959/2031)*a(n-19) +(6106/2031)*a(n-20) -218536/2031', 'a(n-10) +(-4807/2031)*a(n-17) +(-4072/2031)*a(n-18) +(6452/2031)*a(n-19) +(5558/2031)*a(n-20) -280574/2031', 'a(n-4) +(3620/2031)*a(n-17) +(3320/2031)*a(n-18) +(-5452/2031)*a(n-19) +(-9232/2031)*a(n-20) -907073/2031', 'a(n-11) +(2593/6093)*a(n-17) +(3388/6093)*a(n-18) +(-7487/6093)*a(n-19) +(-5594/6093)*a(n-20) -1402249/6093', 'a(n) +(1273/2031)*a(n-17) +(2716/2031)*a(n-18) +(796/2031)*a(n-19) +(-13112/2031)*a(n-20) -1157704/2031']
A049580: 
a(n) = 13112*a(n-20)/2031 - 796*a(n-19)/2031 - 2716*a(n-18)/2031 - 1273*a(n-17)/2031 + 1157704/2031
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
