
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7872/10000, seq_id:A049588, order:20 took:
 13.6 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-3) +(-1064/417)*a(n-17) +(68/417)*a(n-18) +(-500/1251)*a(n-19) +(1480/1251)*a(n-20) -81407/417', 'a(n-18)*a(n-20) +(5248/139)*a(n-17) +(-2805/139)*a(n-18) +(-4256/417)*a(n-19) +(-37559/417)*a(n-20) -69597/139', 'a(n-18)*a(n-19) +(8384/139)*a(n-17) +(-4293/139)*a(n-18) +(-21679/417)*a(n-19) +(-36544/417)*a(n-20) -108597/139', 'a(n-14) +(1259/1807)*a(n-17) +(-3093/1807)*a(n-18) +(-800/1807)*a(n-19) +(-134/1807)*a(n-20) -104775/1807', 'a(n-6) +(-409/1807)*a(n-17) +(1355/1807)*a(n-18) +(-3024/1807)*a(n-19) +(144/1807)*a(n-20) -418637/1807', 'a(n-1) +(1016/1807)*a(n-17) +(-3472/1807)*a(n-18) +(-668/5421)*a(n-19) +(376/5421)*a(n-20) -599045/1807', 'a(n-4) +(148/1807)*a(n-17) +(-3636/1807)*a(n-18) +(1324/1807)*a(n-19) +(-1784/1807)*a(n-20) -401901/1807', 'n +(-281/10842)*a(n-17) +(-89/5421)*a(n-18) +(-523/16263)*a(n-19) +(197/16263)*a(n-20) -201857/10842', 'a(n-9) +(-400/5421)*a(n-17) +(499/5421)*a(n-18) +(-235/16263)*a(n-19) +(-23824/16263)*a(n-20) -1018057/5421', 'a(n-16) +(-5155/5421)*a(n-17) +(400/5421)*a(n-18) +(-20308/16263)*a(n-19) +(27986/16263)*a(n-20) -75454/5421']
A049588: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
