
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7890/10000, seq_id:A049762, order:20 took:
 14.7 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-2) +(277/8)*a(n-15) +(211/4)*a(n-16) +(239/8)*a(n-17) +(-779/8)*a(n-18) +(-1483/8)*a(n-19) -2121/8', 'a(n-15)^2 +(11/16)*a(n-15) +(117/8)*a(n-16) +(17/16)*a(n-17) +(-429/16)*a(n-18) +(-717/16)*a(n-19) -551/16', 'n +(67/64)*a(n-15) +(61/32)*a(n-16) +(73/64)*a(n-17) +(-229/64)*a(n-18) +(-453/64)*a(n-19) -1679/64', 'a(n-7) +(-219/64)*a(n-15) +(-261/32)*a(n-16) +(-529/64)*a(n-17) +(909/64)*a(n-18) +(1325/64)*a(n-19) -249/64', 'a(n-19)^2 +(-135/64)*a(n-15) +(-153/32)*a(n-16) +(-213/64)*a(n-17) +(513/64)*a(n-18) +(737/64)*a(n-19) +1059/64', 'a(n-17)*a(n-19) +(-135/32)*a(n-15) +(-153/16)*a(n-16) +(-245/32)*a(n-17) +(513/32)*a(n-18) +(769/32)*a(n-19) +1091/32', 'a(n-17)*a(n-18) +(-147/16)*a(n-15) +(-141/8)*a(n-16) +(-265/16)*a(n-17) +(389/16)*a(n-18) +(1077/16)*a(n-19) +1135/16', 'a(n-13) +(-285/64)*a(n-15) +(-259/32)*a(n-16) +(-343/64)*a(n-17) +(827/64)*a(n-18) +(1499/64)*a(n-19) +1425/64', 'a(n-9) +(-285/128)*a(n-15) +(-3/64)*a(n-16) +(233/128)*a(n-17) +(59/128)*a(n-18) +(-485/128)*a(n-19) -2287/128', 'a(n-16)*a(n-18) +(-457/32)*a(n-15) +(-423/16)*a(n-16) +(-539/32)*a(n-17) +(1039/32)*a(n-18) +(2831/32)*a(n-19) +3213/32', 'a(n-6) +7*a(n-17) -4*a(n-18) -12*a(n-19) -11*a(n-20) -44', 'a(n-11) +(-29/7)*a(n-17) +(-44/7)*a(n-18) +(-4/7)*a(n-19) +(94/7)*a(n-20) -11/7', 'n +(-5/49)*a(n-17) +(-31/49)*a(n-18) +(-34/49)*a(n-19) +(29/49)*a(n-20) -944/49', 'a(n-19)*a(n-20) +(12/49)*a(n-17) +(45/49)*a(n-18) +(-36/49)*a(n-19) +(-148/49)*a(n-20) -57/49', 'a(n-13) +(-5/49)*a(n-17) +(18/49)*a(n-18) +(-181/49)*a(n-19) +(-118/49)*a(n-20) -356/49', 'a(n-20)^2 +(-36/49)*a(n-17) +(12/49)*a(n-18) +(108/49)*a(n-19) +(-193/49)*a(n-20) +24/49', 'a(n-18)*a(n-20) +(-72/49)*a(n-17) +(-25/49)*a(n-18) +(216/49)*a(n-19) +(-337/49)*a(n-20) +97/49', 'a(n-16) +(94/49)*a(n-17) +(83/49)*a(n-18) +(-135/49)*a(n-19) +(-359/49)*a(n-20) -373/49', 'a(n-14) +(22/49)*a(n-17) +(107/49)*a(n-18) +(32/49)*a(n-19) +(-451/49)*a(n-20) -570/49']
A049762: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
