
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7889/10000, seq_id:A049760, order:20 took:
 14.2 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-11) +(-1/13)*a(n-15) +(-14/13)*a(n-16) +(-37/13)*a(n-17) +a(n-18) +(40/13)*a(n-19) -89/13', 'a(n-12) +(-14/65)*a(n-15) +(-1/65)*a(n-16) +(-76/65)*a(n-17) +(-7/5)*a(n-18) +(183/65)*a(n-19) -531/65', 'a(n-19)^2 +(6/95)*a(n-15) +(-36/95)*a(n-16) +(-36/95)*a(n-17) +(84/95)*a(n-18) +(-137/95)*a(n-19) +54/95', 'a(n-17)*a(n-19) +(14/95)*a(n-15) +(-84/95)*a(n-16) +(-179/95)*a(n-17) +(196/95)*a(n-18) +(-193/95)*a(n-19) +221/95', 'a(n-16)^2 +(-254/65)*a(n-15) +(-761/65)*a(n-16) +(-376/65)*a(n-17) +(38/5)*a(n-18) +(1528/65)*a(n-19) +1834/65', 'a(n-16)*a(n-18) +(-672/247)*a(n-15) +(-737/247)*a(n-16) +(-1022/247)*a(n-17) +(-47/19)*a(n-18) +(5768/247)*a(n-19) +3775/247', 'a(n-5) +(623/247)*a(n-15) +(233/247)*a(n-16) +(366/247)*a(n-17) +(-130/19)*a(n-18) +(-4874/247)*a(n-19) -10125/247', 'a(n-15)*a(n-16) +(-1848/247)*a(n-15) +(-3200/247)*a(n-16) +(-1452/247)*a(n-17) +(208/19)*a(n-18) +(8205/247)*a(n-19) +9455/247', 'a(n-18)*a(n-19) +(-393/1235)*a(n-15) +(-302/1235)*a(n-16) +(-397/1235)*a(n-17) +(-14/95)*a(n-18) +(1706/1235)*a(n-19) +1878/1235', 'a(n-8) +(1479/247)*a(n-15) +(1310/247)*a(n-16) +(1215/247)*a(n-17) +(-316/19)*a(n-18) +(-11645/247)*a(n-19) -10173/247', 'a(n-9) +2*a(n-17) -18*a(n-18) -22*a(n-19) +34*a(n-20) +3', 'a(n-19)*a(n-20) +(-2/29)*a(n-17) +(26/29)*a(n-18) +(4/29)*a(n-19) +(-85/29)*a(n-20) -24/29', 'a(n-13) +(3/29)*a(n-17) +(-10/29)*a(n-18) +(-35/29)*a(n-19) +(-3/29)*a(n-20) -283/29', 'n +(1/29)*a(n-17) +(-13/29)*a(n-18) +(-31/29)*a(n-19) +(-1/29)*a(n-20) -568/29', 'a(n-18)*a(n-20) +(-28/29)*a(n-17) +(-71/29)*a(n-18) +(56/29)*a(n-19) +(-1/29)*a(n-20) +99/29', 'a(n-14) +(3/29)*a(n-17) +(-39/29)*a(n-18) +(-64/29)*a(n-19) +(55/29)*a(n-20) -196/29', 'a(n-20)^2 +(-12/29)*a(n-17) +(-18/29)*a(n-18) +(24/29)*a(n-19) +(-17/29)*a(n-20) +30/29', 'a(n-19)^2 +(-6/29)*a(n-17) +(78/29)*a(n-18) +(-17/29)*a(n-19) +(-168/29)*a(n-20) -72/29', 'a(n-12) +(-30/29)*a(n-17) +(-74/29)*a(n-18) +(31/29)*a(n-19) +(59/29)*a(n-20) -215/29']
A049760: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
