
orders_used: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7881/10000, seq_id:A049600, order:20 took:
 27.9 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-13)*a(n-16) +(12/167)*a(n-11) +(-81/167)*a(n-12) +(4/167)*a(n-13) +(-40/167)*a(n-14) +(169/167)*a(n-15) +(-303/167)*a(n-16) +(-33/167)*a(n-17) -11/167', 'a(n-6) +(-395/167)*a(n-11) +(36/167)*a(n-12) +(91/167)*a(n-13) +(92/167)*a(n-14) +(296/167)*a(n-15) +(79/167)*a(n-16) +(-41/167)*a(n-17) -626/167', 'a(n-17)^2 +(-28/501)*a(n-11) +(22/501)*a(n-12) +(-232/501)*a(n-13) +(-6/167)*a(n-14) +(-116/501)*a(n-15) +(206/501)*a(n-16) +(-197/167)*a(n-17) +304/501', 'a(n-14)*a(n-17) +(-53/167)*a(n-11) +(-18/167)*a(n-12) +(-129/167)*a(n-13) +(-46/167)*a(n-14) +(19/167)*a(n-15) +(211/167)*a(n-16) +(-230/167)*a(n-17) +146/167', 'a(n-11)*a(n-14) +(61/167)*a(n-11) +(-36/167)*a(n-12) +(243/167)*a(n-13) +(-593/167)*a(n-14) +(-129/167)*a(n-15) +(-79/167)*a(n-16) +(208/167)*a(n-17) -42/167', 'a(n-16)*a(n-17) +(69/167)*a(n-11) +(64/501)*a(n-12) +(236/501)*a(n-13) +(145/501)*a(n-14) +(-72/167)*a(n-15) +(-676/501)*a(n-16) +(-611/501)*a(n-17) -148/501', 'a(n-12)*a(n-17) +(256/501)*a(n-11) +(-58/501)*a(n-12) +(475/501)*a(n-13) +(31/167)*a(n-14) +(-13/501)*a(n-15) +(-953/501)*a(n-16) +(-346/167)*a(n-17) -346/501', 'a(n-14)*a(n-16) +(53/167)*a(n-11) +(-113/501)*a(n-12) +(53/501)*a(n-13) +(-530/501)*a(n-14) +(-19/167)*a(n-15) +(-466/501)*a(n-16) +(523/501)*a(n-17) +230/501', 'a(n-12)*a(n-14) +(40/167)*a(n-11) +(-476/501)*a(n-12) +(374/501)*a(n-13) +(-734/501)*a(n-14) +(118/167)*a(n-15) +(-358/501)*a(n-16) +(4/501)*a(n-17) +224/501', 'n +(-63/167)*a(n-11) +(-269/501)*a(n-12) +(-397/501)*a(n-13) +(-539/501)*a(n-14) +(-94/167)*a(n-15) +(-196/501)*a(n-16) +(-23/501)*a(n-17) -7300/501', 'a(n-13)*a(n-16) +(4/5)*a(n-13) +(2/5)*a(n-14) +2*a(n-15) -3*a(n-16) +(-9/5)*a(n-17) +(-9/5)*a(n-18) -1', 'a(n-11) +(2/11)*a(n-14) +(-23/11)*a(n-15) +(6/11)*a(n-16) +(5/11)*a(n-17) +(15/11)*a(n-18) -19/11', 'a(n-9) -2*a(n-13) +(-23/11)*a(n-14) +(-5/11)*a(n-15) +(-3/11)*a(n-16) +(25/11)*a(n-17) +(-2/11)*a(n-18) +26/11', 'a(n-14)*a(n-17) +(-3/5)*a(n-13) +(-4/55)*a(n-14) +(-4/11)*a(n-15) +(13/11)*a(n-16) +(-87/55)*a(n-17) +(3/55)*a(n-18) +1/11', 'a(n-15)*a(n-18) +(2/5)*a(n-13) +(-19/55)*a(n-14) +(3/11)*a(n-15) +(-7/11)*a(n-16) +(13/55)*a(n-17) +(-137/55)*a(n-18) +2/11', 'a(n-7) +4*a(n-13) +(41/11)*a(n-14) +(51/11)*a(n-15) +(-42/11)*a(n-16) +(-79/11)*a(n-17) +(-94/11)*a(n-18) -98/11', 'a(n-5) +(-58/15)*a(n-13) +(-89/15)*a(n-14) +(-26/3)*a(n-15) +2*a(n-16) +(133/15)*a(n-17) +(233/15)*a(n-18) +11/3', 'a(n-14)*a(n-15) +(2/3)*a(n-13) +(-79/33)*a(n-14) +(1/33)*a(n-15) +(-13/11)*a(n-16) +(17/33)*a(n-17) +(-59/33)*a(n-18) +74/33', 'a(n-13)*a(n-15) +(-4/3)*a(n-13) +(14/33)*a(n-14) +(-62/33)*a(n-15) +(14/11)*a(n-16) +(2/33)*a(n-17) +(28/33)*a(n-18) +32/33', 'a(n-10) +(-4/3)*a(n-13) +(-94/33)*a(n-14) +(-107/33)*a(n-15) +(5/11)*a(n-16) +(95/33)*a(n-17) +(175/33)*a(n-18) +68/33', 'a(n-14) +(1/2)*a(n-15) +(5/2)*a(n-16) -a(n-18) +(-7/2)*a(n-19) -5/2', 'a(n-6) -4*a(n-15) +a(n-16) +2*a(n-17) +5*a(n-18) +2*a(n-19) -6', 'a(n-17)*a(n-19) +(-1/11)*a(n-15) +(-5/11)*a(n-16) +(-3/11)*a(n-17) +(3/11)*a(n-18) +(-2/11)*a(n-19) +4/11', 'a(n-19)^2 +(-5/11)*a(n-15) +(-3/11)*a(n-16) +(-4/11)*a(n-17) +(4/11)*a(n-18) +(-10/11)*a(n-19) +9/11', 'a(n-16)*a(n-18) +(1/22)*a(n-15) +(5/22)*a(n-16) +(7/11)*a(n-17) +(-7/11)*a(n-18) +(-9/22)*a(n-19) -15/22', 'a(n-16)*a(n-17) +(1/22)*a(n-15) +(-17/22)*a(n-16) +(-4/11)*a(n-17) +(4/11)*a(n-18) +(-9/22)*a(n-19) +7/22', 'a(n-18)*a(n-19) +(2/11)*a(n-15) +(10/11)*a(n-16) +(6/11)*a(n-17) +(-6/11)*a(n-18) +(-18/11)*a(n-19) -8/11', 'a(n-16)*a(n-19) +(-6/11)*a(n-15) +(-8/11)*a(n-16) +(-7/11)*a(n-17) +(7/11)*a(n-18) +(-12/11)*a(n-19) +13/11', 'a(n-17)*a(n-18) +(-1/11)*a(n-15) +(-5/11)*a(n-16) +(-14/11)*a(n-17) +(-8/11)*a(n-18) +(9/11)*a(n-19) +15/11', 'a(n-17)^2 +(-1/11)*a(n-15) +(-5/11)*a(n-16) +(-25/11)*a(n-17) +(-8/11)*a(n-18) +(9/11)*a(n-19) +15/11', 'a(n-20)^2 -a(n-20)', 'a(n-4) -5*a(n-17) -10*a(n-18) -9*a(n-19) -2*a(n-20) +9', 'a(n-3) -15*a(n-17) -9*a(n-18) -2*a(n-19) +15*a(n-20) +4', 'a(n-16) +(3/5)*a(n-17) +(4/5)*a(n-18) +(-4/5)*a(n-19) +(-1/5)*a(n-20) -9/5', 'a(n-19)*a(n-20) +(4/5)*a(n-17) +(2/5)*a(n-18) +(-2/5)*a(n-19) +(-8/5)*a(n-20) -2/5', 'a(n-18)*a(n-20) +(-2/5)*a(n-17) +(-1/5)*a(n-18) +(1/5)*a(n-19) +(-1/5)*a(n-20) +1/5', 'a(n-17)*a(n-20) +(-2/5)*a(n-17) +(-1/5)*a(n-18) +(1/5)*a(n-19) +(-6/5)*a(n-20) +1/5', 'a(n-19)^2 +(4/5)*a(n-17) +(2/5)*a(n-18) +(-7/5)*a(n-19) +(-8/5)*a(n-20) -2/5', 'a(n-18)*a(n-19) +(-2/5)*a(n-17) +(-6/5)*a(n-18) +(-4/5)*a(n-19) +(4/5)*a(n-20) +6/5', 'a(n-17)*a(n-19) +(1/5)*a(n-17) +(3/5)*a(n-18) +(-3/5)*a(n-19) +(-2/5)*a(n-20) -3/5']
A049600: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
