
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7909/10000, seq_id:A050008, order:20 took:
 8.3 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-13) -12*a(n-20)', 'a(n-11) +(-297/25)*a(n-18) +(-9/25)*a(n-20)', 'a(n-3) +(-157/25)*a(n-18) +(-4/25)*a(n-20)', 'a(n-4) +a(n-17) +(14/25)*a(n-18) +(-11/2)*a(n-19) +(41/50)*a(n-20) -53/2', 'a(n-9) +(-66/25)*a(n-17) +(41/25)*a(n-18) +(121/50)*a(n-19) +(129/50)*a(n-20) -165/2', 'a(n-15) +(22/125)*a(n-17) +(176/125)*a(n-18) +(-66/125)*a(n-19) +(-478/125)*a(n-20) -22/5', 'a(n-7) +(59/125)*a(n-17) +(37/125)*a(n-18) +(-979/250)*a(n-19) +(103/250)*a(n-20) -133/10', 'n +(202/125)*a(n-17) +(96/125)*a(n-18) +(144/125)*a(n-19) +(137/125)*a(n-20) -297/5', 'a(n-12) +(396/125)*a(n-17) +(198/125)*a(n-18) +(-1188/125)*a(n-19) +(306/125)*a(n-20) -396/5', 'a(n-1) +(-128/125)*a(n-17) +(136/125)*a(n-18) +(393/250)*a(n-19) +(409/250)*a(n-20) -529/10']
A050008: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
