
orders_used: [16, 18, 18, 18, 18, 18, 18, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7911/10000, seq_id:A050010, order:20 took:
 13.1 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 1080*a(n-18)/871 - 313*a(n-17)/871 - 60*a(n-16)/871 - 41*a(n-15)/871 + 1322*a(n-14)/871 - 1007*a(n-13)/871 + 53881/871']
non_linears:
['a(n-5) +(-13/200)*a(n-9) +(17/100)*a(n-10) +(23/25)*a(n-11) +(-7/200)*a(n-12) +(-133/100)*a(n-13) +(-3/40)*a(n-14) +(-161/200)*a(n-15) +(39/100)*a(n-16) -1553/40', 'a(n-11) +(140/67)*a(n-13) +(-147/67)*a(n-14) +(-11/67)*a(n-15) +(-21/67)*a(n-16) +(68/67)*a(n-17) +(-91/67)*a(n-18) -2049/67', 'a(n-15)*a(n-16) +(-471/67)*a(n-13) +(1590/67)*a(n-14) +(-510/67)*a(n-15) +(-2003/67)*a(n-16) +(-1385/67)*a(n-17) +(209/67)*a(n-18) +9460/67', 'a(n-13)^2 +(-5935/67)*a(n-13) +(3334/67)*a(n-14) +(239/67)*a(n-15) +(-902/67)*a(n-16) +(-2385/67)*a(n-17) +(2233/67)*a(n-18) +49934/67', 'n +(15/871)*a(n-13) +(-133/871)*a(n-14) +(-55/1742)*a(n-15) +(-19/871)*a(n-16) +(5/1742)*a(n-17) +(-187/1742)*a(n-18) -14134/871', 'a(n-13)*a(n-16) +(-2962/67)*a(n-13) +(2688/67)*a(n-14) +(450/67)*a(n-15) +(-2363/67)*a(n-16) +(-2124/67)*a(n-17) +(1396/67)*a(n-18) +28432/67', 'a(n-10) +(-1123/871)*a(n-13) +(144/871)*a(n-14) +(-409/871)*a(n-15) +(145/871)*a(n-16) +(-42/871)*a(n-17) +(874/871)*a(n-18) -6603/871', 'a(n-5) +(-2829/871)*a(n-13) +(1741/871)*a(n-14) +(-475/871)*a(n-15) +(622/871)*a(n-16) +(-907/871)*a(n-17) +(998/871)*a(n-18) -8646/871', 'a(n-2) +(-1727/871)*a(n-13) +(738/871)*a(n-14) +(-463/871)*a(n-15) +(-19/871)*a(n-16) +(-433/871)*a(n-17) +(1213/871)*a(n-18) -22844/871', 'a(n) +(1007/871)*a(n-13) +(-1322/871)*a(n-14) +(41/871)*a(n-15) +(60/871)*a(n-16) +(313/871)*a(n-17) +(-1080/871)*a(n-18) -53881/871']
A050010: 
a(n) = 1080*a(n-18)/871 - 313*a(n-17)/871 - 60*a(n-16)/871 - 41*a(n-15)/871 + 1322*a(n-14)/871 - 1007*a(n-13)/871 + 53881/871
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
