
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7950/10000, seq_id:A050438, order:20 took:
 19.6 seconds, i.e. 0.33 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-8) +(-63/520)*a(n-13) +(-9/52)*a(n-14) +(-1/10)*a(n-15) +(-29/80)*a(n-16) +(-159/520)*a(n-17) +(411/1040)*a(n-18) -9699/260', 'a(n-7) +(-139/247)*a(n-13) +(-115/247)*a(n-14) +(-11/19)*a(n-15) +(-2/19)*a(n-16) +(131/494)*a(n-17) +(315/494)*a(n-18) -10187/494', 'a(n-16)*a(n-17) +(-611/19)*a(n-13) +(-200/19)*a(n-14) +(-138/19)*a(n-15) +(-1223/38)*a(n-16) +(-903/19)*a(n-17) +(1269/38)*a(n-18) +56434/19', 'a(n-14)*a(n-16) +(-5251/130)*a(n-13) +(-882/13)*a(n-14) +(-44/5)*a(n-15) +(-853/20)*a(n-16) +(447/130)*a(n-17) +(12367/260)*a(n-18) +250022/65', 'a(n-13)^2 +(-11353/76)*a(n-13) +(-479/38)*a(n-14) +(37/19)*a(n-15) +(477/152)*a(n-16) +(543/76)*a(n-17) +(4097/152)*a(n-18) +164021/38', 'a(n-3) +(211/1235)*a(n-13) +(90/247)*a(n-14) +(-47/95)*a(n-15) +(-31/95)*a(n-16) +(-557/1235)*a(n-17) +(-176/1235)*a(n-18) -63469/1235', 'n +(-321/4940)*a(n-13) +(-31/494)*a(n-14) +(-7/95)*a(n-15) +(-43/760)*a(n-16) +(-253/4940)*a(n-17) +(237/9880)*a(n-18) -15043/2470', 'a(n-2) +(1567/1976)*a(n-13) +(-99/988)*a(n-14) +(-3/38)*a(n-15) +(-203/304)*a(n-16) +(87/1976)*a(n-17) +(-2819/3952)*a(n-18) -68273/988', 'a(n-11) +(185/1976)*a(n-13) +(-477/988)*a(n-14) +(-11/38)*a(n-15) +(-301/304)*a(n-16) +(509/1976)*a(n-17) +(1507/3952)*a(n-18) -8705/988', 'a(n-5) +(-1803/1976)*a(n-13) +(-649/988)*a(n-14) +(-7/38)*a(n-15) +(71/304)*a(n-16) +(-747/1976)*a(n-17) +(3695/3952)*a(n-18) -15043/988', 'a(n-13) +(16/79)*a(n-15) +(-39/158)*a(n-16) +(-8/79)*a(n-17) +(-183/158)*a(n-18) +(25/79)*a(n-19) -1346/79', 'a(n-2) +(-11/79)*a(n-15) +(-67/158)*a(n-16) +(11/158)*a(n-17) +(16/79)*a(n-18) +(-32/79)*a(n-19) -9545/158', 'n +(2/869)*a(n-15) +(-37/869)*a(n-16) +(-80/869)*a(n-17) +(-46/869)*a(n-18) +(-6/79)*a(n-19) -8878/869', 'a(n-5) +(52/79)*a(n-15) +(51/158)*a(n-16) +(-131/158)*a(n-17) +(-11/79)*a(n-18) +(-57/79)*a(n-19) -9855/158', 'a(n-7) +(1/869)*a(n-15) +(-37/1738)*a(n-16) +(-40/869)*a(n-17) +(-23/869)*a(n-18) +(-85/158)*a(n-19) -91433/1738', 'a(n-1) +(-397/869)*a(n-15) +(-42/869)*a(n-16) +(238/869)*a(n-17) +(-428/869)*a(n-18) +(6/79)*a(n-19) -54796/869', 'a(n-16)^2 +(972/79)*a(n-15) +(-7001/79)*a(n-16) +(-644/79)*a(n-17) +(-315/79)*a(n-18) +(-397/79)*a(n-19) +157245/79', 'a(n-11) +(152/869)*a(n-15) +(-1279/1738)*a(n-16) +(3/869)*a(n-17) +(829/1738)*a(n-18) +(-61/79)*a(n-19) -26454/869', 'a(n-10) +(-728/869)*a(n-15) +(-3/1738)*a(n-16) +(443/869)*a(n-17) +(-636/869)*a(n-18) +(23/158)*a(n-19) -41281/1738', 'a(n-14) +(870/869)*a(n-15) +(416/869)*a(n-16) +(-949/1738)*a(n-17) +(-23/869)*a(n-18) +(-243/158)*a(n-19) -41806/869', 'a(n-4) +(1/2)*a(n-17) -a(n-18) +(1/2)*a(n-19) -a(n-20) -52', 'a(n-19)^2 +(-67/3)*a(n-17) +(40/3)*a(n-18) -99*a(n-19) +(83/3)*a(n-20) +1823', 'a(n-1) +(2/37)*a(n-17) +(-29/74)*a(n-18) +(-5/37)*a(n-19) +(-1/74)*a(n-20) -2790/37', 'a(n-10) +(1/74)*a(n-17) +(-35/74)*a(n-18) +(-21/74)*a(n-19) +(9/74)*a(n-20) -1641/37', 'a(n-15) +(-22/37)*a(n-17) +(23/74)*a(n-18) +(-19/37)*a(n-19) +(11/74)*a(n-20) -908/37', 'a(n-5) +(-29/37)*a(n-17) +(-5/74)*a(n-18) +(-20/37)*a(n-19) +(33/74)*a(n-20) -1429/37', 'n +(-5/111)*a(n-17) +(-10/111)*a(n-18) +(-2/37)*a(n-19) +(-8/111)*a(n-20) -413/37', 'a(n-13) +(21/74)*a(n-17) +(-53/37)*a(n-18) +(20/37)*a(n-19) +(-33/74)*a(n-20) -1323/74', 'a(n-7) +(-5/222)*a(n-17) +(-5/111)*a(n-18) +(-39/74)*a(n-19) +(-4/111)*a(n-20) -1964/37', 'a(n-8) +(-5/222)*a(n-17) +(-5/111)*a(n-18) +(-1/37)*a(n-19) +(-119/222)*a(n-20) -3891/74']
A050438: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
