
orders_used: [17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7966/10000, seq_id:A050514, order:20 took:
 11.2 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = -34*a(n-17)/521 - 276*a(n-16)/521 - 544*a(n-15)/521 - 612*a(n-14)/521 + 22*a(n-13)/521 + 360*a(n-12)/521 + 230*a(n-11)/521 + 6706/521']
non_linears:
['n +(115/521)*a(n-11) +(180/521)*a(n-12) +(11/521)*a(n-13) +(-306/521)*a(n-14) +(-272/521)*a(n-15) +(-138/521)*a(n-16) +(-17/521)*a(n-17) -9672/521', 'a(n) +(-230/521)*a(n-11) +(-360/521)*a(n-12) +(-22/521)*a(n-13) +(612/521)*a(n-14) +(544/521)*a(n-15) +(276/521)*a(n-16) +(34/521)*a(n-17) -6706/521']
A050514: 
a(n) = -34*a(n-17)/521 - 276*a(n-16)/521 - 544*a(n-15)/521 - 612*a(n-14)/521 + 22*a(n-13)/521 + 360*a(n-12)/521 + 230*a(n-11)/521 + 6706/521
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
