
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7978/10000, seq_id:A050811, order:20 took:
 37.7 seconds, i.e. 0.63 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['n +(-2/13)*a(n-9) +(-1/13)*a(n-10) +(2/13)*a(n-11) +(-1/13)*a(n-12) +(-3/13)*a(n-13) +(7/13)*a(n-15) +(9/13)*a(n-16) -176/13', 'a(n-7) +(-40/39)*a(n-9) +(-24/13)*a(n-10) +(-17/13)*a(n-11) +(15/13)*a(n-12) +(83/39)*a(n-13) +(4/3)*a(n-14) +(10/39)*a(n-15) +(-5/13)*a(n-16) +16/39', 'a(n-11)*a(n-14) +(440/3)*a(n-9) +303*a(n-10) +565*a(n-11) -370*a(n-12) +(-4012/3)*a(n-13) +(-3365/3)*a(n-14) +(523/3)*a(n-15) +936*a(n-16) -9656/3', 'a(n-2) +(-242/39)*a(n-9) +(-75/13)*a(n-10) +(-19/13)*a(n-11) +(42/13)*a(n-12) +(235/39)*a(n-13) +(14/3)*a(n-14) +(197/39)*a(n-15) +(64/13)*a(n-16) -925/39', 'a(n-6) +(-251/117)*a(n-9) +(-32/13)*a(n-10) +(10/39)*a(n-11) +(73/39)*a(n-12) +(241/117)*a(n-13) +(5/9)*a(n-14) +(-25/117)*a(n-15) +(15/13)*a(n-16) -157/117', 'a(n-5) +(-361/117)*a(n-9) +(-28/13)*a(n-10) +(-1/39)*a(n-11) +(59/39)*a(n-12) +(245/117)*a(n-13) +(4/9)*a(n-14) +(178/117)*a(n-15) +(31/13)*a(n-16) -581/117', 'a(n-1) +(-296/39)*a(n-9) +(-110/13)*a(n-10) +(-27/13)*a(n-11) +(59/13)*a(n-12) +(349/39)*a(n-13) +(20/3)*a(n-14) +(230/39)*a(n-15) +(93/13)*a(n-16) -1348/39', 'a(n-4) +(-355/117)*a(n-9) +(-45/13)*a(n-10) +(-55/39)*a(n-11) +(47/39)*a(n-12) +(332/117)*a(n-13) +(25/9)*a(n-14) +(352/117)*a(n-15) +(41/13)*a(n-16) -1145/117', 'a(n-3) +(-515/117)*a(n-9) +(-64/13)*a(n-10) +(-32/39)*a(n-11) +(94/39)*a(n-12) +(508/117)*a(n-13) +(26/9)*a(n-14) +(392/117)*a(n-15) +(56/13)*a(n-16) -1900/117', 'a(n-8) -13*a(n-12) -5*a(n-13) +13*a(n-14) +20*a(n-15) +6*a(n-16) -17*a(n-17) +24', 'a(n-5) +2*a(n-11) -36*a(n-12) -17*a(n-13) +35*a(n-14) +58*a(n-15) +20*a(n-16) -46*a(n-17) +60', 'a(n-4) +3*a(n-11) -51*a(n-12) -24*a(n-13) +51*a(n-14) +83*a(n-15) +28*a(n-16) -67*a(n-17) +85', 'n +(1/5)*a(n-11) +(-8/5)*a(n-12) -a(n-13) +(7/5)*a(n-14) +(14/5)*a(n-15) +(7/5)*a(n-16) +(-9/5)*a(n-17) -11', 'a(n-9) +(-3/5)*a(n-11) +(-21/5)*a(n-12) -2*a(n-13) +(19/5)*a(n-14) +(28/5)*a(n-15) +(9/5)*a(n-16) +(-18/5)*a(n-17) +5', 'a(n-10) +(9/5)*a(n-11) +(-57/5)*a(n-12) -6*a(n-13) +(53/5)*a(n-14) +(91/5)*a(n-15) +(28/5)*a(n-16) +(-81/5)*a(n-17) +23', 'a(n-14)*a(n-17) +60*a(n-11) +641*a(n-12) +79*a(n-13) -902*a(n-14) -1063*a(n-15) -107*a(n-16) +923*a(n-17) -1997', 'a(n-7) +(7/5)*a(n-11) +(-121/5)*a(n-12) -11*a(n-13) +(124/5)*a(n-14) +(198/5)*a(n-15) +(59/5)*a(n-16) +(-168/5)*a(n-17) +48', 'a(n-6) +(17/5)*a(n-11) +(-176/5)*a(n-12) -17*a(n-13) +(174/5)*a(n-14) +(283/5)*a(n-15) +(94/5)*a(n-16) +(-238/5)*a(n-17) +66', 'a(n-13)*a(n-17) +69*a(n-11) +876*a(n-12) +120*a(n-13) -1206*a(n-14) -1458*a(n-15) -165*a(n-16) +1266*a(n-17) -2697', 'a(n-10) -5*a(n-13) -3*a(n-14) +4*a(n-15) +7*a(n-16) +3*a(n-17) -5*a(n-18) +6', 'a(n-11) -9*a(n-13) -3*a(n-14) +10*a(n-15) +14*a(n-16) +2*a(n-17) -12*a(n-18) +20', 'a(n-9) -13*a(n-13) -5*a(n-14) +13*a(n-15) +20*a(n-16) +6*a(n-17) -17*a(n-18) +24', 'a(n-12) +(-4/3)*a(n-13) +(-5/3)*a(n-14) +(1/3)*a(n-15) +(7/3)*a(n-16) +2*a(n-17) +(-7/3)*a(n-18) +5/3', 'a(n-5) -47*a(n-13) -19*a(n-14) +50*a(n-15) +76*a(n-16) +22*a(n-17) -60*a(n-18) +80', 'n +(-4/3)*a(n-13) +(-2/3)*a(n-14) +(4/3)*a(n-15) +(7/3)*a(n-16) +a(n-17) +(-4/3)*a(n-18) -37/3', 'a(n-4) -65*a(n-13) -25*a(n-14) +70*a(n-15) +105*a(n-16) +29*a(n-17) -83*a(n-18) +110', 'a(n-8) +(-67/3)*a(n-13) +(-26/3)*a(n-14) +(73/3)*a(n-15) +(109/3)*a(n-16) +9*a(n-17) +(-91/3)*a(n-18) +137/3', 'a(n-17)*a(n-18) +445*a(n-13) +107*a(n-14) -568*a(n-15) -739*a(n-16) -141*a(n-17) +664*a(n-18) -1295', 'a(n-16)*a(n-18) +538*a(n-13) +134*a(n-14) -682*a(n-15) -908*a(n-16) -166*a(n-17) +792*a(n-18) -1570', 'a(n-7) -7*a(n-15) -9*a(n-16) +6*a(n-18) +12*a(n-19) -40', 'a(n-19)^2 +14*a(n-15) +8*a(n-16) -22*a(n-17) -2*a(n-18) -39*a(n-19) -6', 'a(n-11) -2*a(n-15) +(-5/2)*a(n-16) -a(n-17) +(3/2)*a(n-18) +3*a(n-19) -17/2', 'a(n-13) +(-7/5)*a(n-15) +(-7/5)*a(n-16) +(1/5)*a(n-17) +(8/5)*a(n-18) +(-1/5)*a(n-19) -11/5', 'n +(-2/5)*a(n-15) +(-2/5)*a(n-16) +(1/5)*a(n-17) +(3/5)*a(n-18) +(4/5)*a(n-19) -86/5', 'a(n-18)*a(n-19) +18*a(n-15) +(21/2)*a(n-16) -27*a(n-17) +(-15/2)*a(n-18) -48*a(n-19) -9/2', 'a(n-5) -12*a(n-15) +(-29/2)*a(n-16) +a(n-17) +(19/2)*a(n-18) +21*a(n-19) -157/2', 'a(n-4) -16*a(n-15) +(-37/2)*a(n-16) +2*a(n-17) +(27/2)*a(n-18) +27*a(n-19) -211/2', 'a(n-14) +(1/5)*a(n-15) +(-13/10)*a(n-16) +(-8/5)*a(n-17) +(-3/10)*a(n-18) +(8/5)*a(n-19) -29/10', 'a(n-12) +(-6/5)*a(n-15) +(-17/10)*a(n-16) +(-2/5)*a(n-17) +(-7/10)*a(n-18) +(12/5)*a(n-19) -61/10', 'a(n-14) -4*a(n-18) +3*a(n-19) -3*a(n-20) -5', 'a(n-16) +a(n-17) -3*a(n-18) +a(n-19) -2*a(n-20) -2', 'a(n-9) -a(n-17) -16*a(n-18) +8*a(n-19) -a(n-20) -39', 'a(n-15) +(-3/2)*a(n-17) -a(n-18) +(-1/2)*a(n-19) +2*a(n-20) -5/2', 'a(n-8) -2*a(n-17) -21*a(n-18) +13*a(n-19) -2*a(n-20) -54', 'a(n-12) +(-1/2)*a(n-17) -7*a(n-18) +(7/2)*a(n-19) -a(n-20) -25/2', 'a(n-11) +(-3/2)*a(n-17) -8*a(n-18) +(9/2)*a(n-19) -a(n-20) -37/2', 'a(n-3) -4*a(n-17) -74*a(n-18) +49*a(n-19) -7*a(n-20) -240']
A050811: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
