
orders_used: [17, 17, 17, 17, 18, 19, 19]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7994/10000, seq_id:A050931, order:20 took:
 16.0 seconds, i.e. 0.27 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 33*a(n-19)/29 + 32*a(n-18)/29 - 20*a(n-17)/29 - 13*a(n-16)/29 - 15*a(n-15)/29 + 1993/29']
non_linears:
['n +(-13/404)*a(n-11) +(9/202)*a(n-12) +(13/404)*a(n-13) +(1/404)*a(n-14) +(-13/202)*a(n-15) +(-17/101)*a(n-16) +(-45/404)*a(n-17) -5701/404', 'a(n-4) +(-73/101)*a(n-11) +(-31/101)*a(n-12) +(-28/101)*a(n-13) +(-41/101)*a(n-14) +(56/101)*a(n-15) +(61/101)*a(n-16) +(-74/101)*a(n-17) -1185/101', 'a(n-3) +(-352/505)*a(n-11) +(29/505)*a(n-12) +(-71/101)*a(n-13) +(97/505)*a(n-14) +(407/505)*a(n-15) +(-233/505)*a(n-16) +(-123/505)*a(n-17) -11839/505', 'a(n-2) +(-137/505)*a(n-11) +(-191/505)*a(n-12) +(-13/101)*a(n-13) +(197/505)*a(n-14) +(-173/505)*a(n-15) +(37/505)*a(n-16) +(-78/505)*a(n-17) -17349/505', 'n +(67/1459)*a(n-13) +(13/1459)*a(n-14) +(-62/1459)*a(n-15) +(-169/1459)*a(n-16) +(-191/1459)*a(n-17) +(-83/1459)*a(n-18) -21669/1459', 'a(n-17)^2 +36*a(n-15) +28*a(n-16) -19*a(n-17) -42*a(n-18) -44*a(n-19) -364', 'a(n) +(15/29)*a(n-15) +(13/29)*a(n-16) +(20/29)*a(n-17) +(-32/29)*a(n-18) +(-33/29)*a(n-19) -1993/29']
A050931: 
a(n) = 33*a(n-19)/29 + 32*a(n-18)/29 - 20*a(n-17)/29 - 13*a(n-16)/29 - 15*a(n-15)/29 + 1993/29
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
