
orders_used: [18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:7993/10000, seq_id:A050928, order:20 took:
 16.6 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-5) +(-474/197)*a(n-13) +(465/197)*a(n-14) +(-7/197)*a(n-15) +(-427/394)*a(n-16) +(-597/394)*a(n-17) +(-377/394)*a(n-18) -4751/394', 'a(n-16)^2 +(262/197)*a(n-13) +(718/197)*a(n-14) +(-376/197)*a(n-15) +(-3982/197)*a(n-16) +(-527/197)*a(n-17) +(-641/197)*a(n-18) +14495/197', 'a(n-3) +(-1018/985)*a(n-13) +(-1298/985)*a(n-14) +(1679/985)*a(n-15) +(679/985)*a(n-16) +(-772/985)*a(n-17) +(-702/985)*a(n-18) -30802/985', 'a(n-14)*a(n-17) +(1094/197)*a(n-13) +(-2148/197)*a(n-14) +(-382/197)*a(n-15) +(-422/197)*a(n-16) +(-2781/197)*a(n-17) +(886/197)*a(n-18) +13078/197', 'n +(37/191)*a(n-15) +(-119/382)*a(n-16) +(-38/191)*a(n-17) +(-20/191)*a(n-18) +(-179/382)*a(n-19) -3196/191', 'a(n-13) +(437/382)*a(n-15) +(-695/382)*a(n-16) +(-41/382)*a(n-17) +(140/191)*a(n-18) +(-424/191)*a(n-19) -2815/382', 'a(n-4) +(217/191)*a(n-15) +(-16/191)*a(n-16) +(-259/191)*a(n-17) +(-267/191)*a(n-18) +(-703/191)*a(n-19) -5116/191', 'a(n-19)^2 +(-262/191)*a(n-15) +(220/191)*a(n-16) +(-20/191)*a(n-17) +(90/191)*a(n-18) +(-1173/191)*a(n-19) +1394/191', 'a(n-16)*a(n-19) +(-265/191)*a(n-15) +(-836/191)*a(n-16) +(-115/191)*a(n-17) +(40/191)*a(n-18) +(-776/191)*a(n-19) +6201/191', 'a(n-14) +(907/382)*a(n-15) +(-661/382)*a(n-16) +(-378/191)*a(n-17) +(-227/382)*a(n-18) +(-1097/382)*a(n-19) +829/191', 'a(n-12) +(-629/191)*a(n-15) +(495/382)*a(n-16) +(455/191)*a(n-17) +(-233/191)*a(n-18) +(751/382)*a(n-19) -2395/191', 'a(n-9) +(283/382)*a(n-15) +(487/382)*a(n-16) +(-708/191)*a(n-17) +(69/382)*a(n-18) +(-1415/382)*a(n-19) -1191/191', 'a(n-17)^2 +(93/191)*a(n-15) +(75/191)*a(n-16) +(-3358/191)*a(n-17) +(-360/191)*a(n-18) +(108/191)*a(n-19) +12951/191', 'a(n-8) +(819/191)*a(n-15) +(-886/191)*a(n-16) +(-273/382)*a(n-17) +(-777/382)*a(n-18) +(-1123/382)*a(n-19) -3911/382', 'a(n-16) +(-45/97)*a(n-17) +(-48/97)*a(n-18) +(25/97)*a(n-19) +(-103/97)*a(n-20) -16/97', 'a(n-15) +(-61/97)*a(n-17) +(-78/97)*a(n-18) +(-117/97)*a(n-19) +(-34/97)*a(n-20) +459/97', 'a(n-20)^2 +(50/97)*a(n-17) +(-76/97)*a(n-18) +(80/97)*a(n-19) +(-737/97)*a(n-20) +686/97', 'a(n-19)^2 +(-42/97)*a(n-17) +(-6/97)*a(n-18) +(-785/97)*a(n-19) +(72/97)*a(n-20) +1356/97', 'a(n-10) +(157/97)*a(n-17) +(-324/97)*a(n-18) +(-1/97)*a(n-19) +(-283/97)*a(n-20) -593/97', 'a(n-4) +(-66/97)*a(n-17) +(-51/97)*a(n-18) +(-222/97)*a(n-19) +(30/97)*a(n-20) -3121/97', 'a(n-19)*a(n-20) +(-70/97)*a(n-17) +(-10/97)*a(n-18) +(-112/97)*a(n-19) +(-462/97)*a(n-20) +902/97', 'a(n-17)*a(n-19) +(-596/97)*a(n-17) +(-2/97)*a(n-18) +(-488/97)*a(n-19) +(24/97)*a(n-20) +2974/97', 'a(n-5) +(43/97)*a(n-17) +(-77/97)*a(n-18) +(-164/97)*a(n-19) +(-240/97)*a(n-20) -2580/97']
A050928: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
