
orders_used: [19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8015/10000, seq_id:A051071, order:20 took:
 12.6 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-9) +(-1233/2407)*a(n-15) +(417/2407)*a(n-16) +(-1249/2407)*a(n-17) +(3737/9628)*a(n-18) +(-76/83)*a(n-19) -788435/9628', 'a(n-11) +(-3524/2407)*a(n-15) +(2041/2407)*a(n-16) +(-2090/2407)*a(n-17) +(5361/9628)*a(n-18) +(-36/83)*a(n-19) -263883/9628', 'a(n-2) +(-9032/2407)*a(n-15) +(5854/2407)*a(n-16) +(-3242/2407)*a(n-17) +(7929/9628)*a(n-18) +(-12/83)*a(n-19) -955311/9628', 'a(n-14) +(7340/2407)*a(n-15) +(-5721/2407)*a(n-16) +(1897/2407)*a(n-17) +(-6385/9628)*a(n-18) +(-62/83)*a(n-19) -1445665/9628', 'a(n-18)*a(n-19) +(30528/415)*a(n-15) +(-21472/415)*a(n-16) +(16384/415)*a(n-17) +(-9933/415)*a(n-18) +(-35933/415)*a(n-19) -197157/83', 'a(n-17)^2 +(31224/415)*a(n-15) +(-13056/415)*a(n-16) +(-18708/415)*a(n-17) +(-15714/415)*a(n-18) +(-10464/415)*a(n-19) -174185/83', 'n +(513/12035)*a(n-15) +(-1489/24070)*a(n-16) +(73/24070)*a(n-17) +(-2319/96280)*a(n-18) +(-12/415)*a(n-19) -376663/19256', 'a(n-8) +(-12/79)*a(n-17) +(-43/79)*a(n-18) +(12/79)*a(n-19) +(-96/79)*a(n-20) -9492/79', 'a(n-15) +(-17/79)*a(n-17) +(-2/1343)*a(n-18) +(-1925/5372)*a(n-19) +(58/1343)*a(n-20) -289585/5372', 'a(n-16) +(-56/79)*a(n-17) +(1391/5372)*a(n-18) +(-537/5372)*a(n-19) +(-348/1343)*a(n-20) -84775/2686', 'a(n-14) +(-19/79)*a(n-17) +(-58/1343)*a(n-18) +(581/5372)*a(n-19) +(-1004/1343)*a(n-20) -326535/5372', 'a(n-13) +(-13/79)*a(n-17) +(31/1343)*a(n-18) +(-4409/5372)*a(n-19) +(444/1343)*a(n-20) -367049/5372', 'a(n-9) +(-40/79)*a(n-17) +(460/1343)*a(n-18) +(-1453/1343)*a(n-19) +(90/1343)*a(n-20) -139720/1343', 'a(n-7) +(-48/79)*a(n-17) +(78/1343)*a(n-18) +(-1712/1343)*a(n-19) +(424/1343)*a(n-20) -167743/1343', 'n +(-5/158)*a(n-17) +(-43/5372)*a(n-18) +(-213/10744)*a(n-19) +(-24/1343)*a(n-20) -206451/10744', 'a(n-11) +(-46/79)*a(n-17) +(450/1343)*a(n-18) +(-4693/5372)*a(n-19) +(380/1343)*a(n-20) -427437/5372', 'a(n-6) +(-27/79)*a(n-17) +(-1625/1343)*a(n-18) +(301/1343)*a(n-19) +(120/1343)*a(n-20) -193456/1343']
A051071: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
