
orders_used: [18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8025/10000, seq_id:A051081, order:20 took:
 19.7 seconds, i.e. 0.33 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-6) +(764/313)*a(n-13) +(-1051/313)*a(n-14) +(1844/313)*a(n-15) +(-478/313)*a(n-16) +(-823/313)*a(n-17) +(-1362/313)*a(n-18) -158197/313', 'a(n-2) +(-116/59)*a(n-15) +(93/59)*a(n-16) +(4/59)*a(n-17) +(-33/59)*a(n-18) +(16/59)*a(n-19) -23269/59', 'a(n-17)*a(n-19) +(-1112/17)*a(n-15) +(-840/17)*a(n-16) +(981/17)*a(n-17) +(1032/17)*a(n-18) +(-1339/17)*a(n-19) +90145/17', 'n +(109/24072)*a(n-15) +(1/1003)*a(n-16) +(-121/4012)*a(n-17) +(-157/8024)*a(n-18) +(-3/1003)*a(n-19) -56911/3009', 'a(n-14) +(-560/1003)*a(n-15) +(1395/1003)*a(n-16) +(-825/1003)*a(n-17) +(-672/1003)*a(n-18) +(-1176/1003)*a(n-19) -96751/1003', 'a(n-9) +(-2819/6018)*a(n-15) +(-858/1003)*a(n-16) +(2515/4012)*a(n-17) +(-851/4012)*a(n-18) +(568/1003)*a(n-19) -1167317/6018', 'a(n-8) +(-4763/4012)*a(n-15) +(-1348/1003)*a(n-16) +(1625/4012)*a(n-17) +(6521/4012)*a(n-18) +(32/1003)*a(n-19) -555905/4012', 'a(n-7) +(-2001/1003)*a(n-15) +(2504/1003)*a(n-16) +(482/1003)*a(n-17) +(-997/1003)*a(n-18) +(-1494/1003)*a(n-19) -270779/1003', 'a(n-5) +(1403/1003)*a(n-15) +(-280/1003)*a(n-16) +(-1560/1003)*a(n-17) +(-2529/1003)*a(n-18) +(840/1003)*a(n-19) -355591/1003', 'a(n-4) +(1825/3009)*a(n-15) +(410/1003)*a(n-16) +(-2874/1003)*a(n-17) +(-273/1003)*a(n-18) +(776/1003)*a(n-19) -1112045/3009', 'a(n-3) +(2348/3009)*a(n-15) +(-2487/1003)*a(n-16) +(-244/1003)*a(n-17) +(538/1003)*a(n-18) +(440/1003)*a(n-19) -1077910/3009', 'a(n-8) +77*a(n-17) -28*a(n-18) -40*a(n-19) -18*a(n-20) -3128', 'a(n-3) +75*a(n-17) -28*a(n-18) -39*a(n-19) -16*a(n-20) -3211', 'n +(-39/232)*a(n-17) +(1/29)*a(n-18) +(2/29)*a(n-19) +(1/29)*a(n-20) -3115/232', 'a(n-12) +(-105/58)*a(n-17) +(-93/116)*a(n-18) +(75/116)*a(n-19) +(42/29)*a(n-20) -2818/29', 'a(n-2) +(-437/29)*a(n-17) +(135/29)*a(n-18) +(241/29)*a(n-19) +(48/29)*a(n-20) +2944/29', 'a(n-15) +(645/29)*a(n-17) +(-255/29)*a(n-18) +(-336/29)*a(n-19) +(-168/29)*a(n-20) -25993/29', 'a(n-5) +(-645/29)*a(n-17) +(168/29)*a(n-18) +(336/29)*a(n-19) +(168/29)*a(n-20) +14480/29', 'a(n-4) +(-917/29)*a(n-17) +(316/29)*a(n-18) +(458/29)*a(n-19) +(200/29)*a(n-20) +22030/29', 'a(n-16) +(1083/29)*a(n-17) +(-414/29)*a(n-18) +(-567/29)*a(n-19) +(-240/29)*a(n-20) -41545/29', 'a(n-14) +(-1170/29)*a(n-17) +(414/29)*a(n-18) +(567/29)*a(n-19) +(240/29)*a(n-20) +40472/29']
A051081: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
