
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8050/10000, seq_id:A051122, order:20 took:
 22.5 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-14)*a(n-17) +(21/2)*a(n-13) +(66/7)*a(n-14) +(87/14)*a(n-15) +(-695/14)*a(n-16) +(-500/7)*a(n-17) +(-79/2)*a(n-18) +340/7', 'a(n-7) +(-7/2)*a(n-13) +(-39/14)*a(n-14) +(-263/28)*a(n-15) +(-375/7)*a(n-16) +(-241/14)*a(n-17) +(-25/4)*a(n-18) +319/14', 'a(n-1) -16*a(n-13) +(-3483/7)*a(n-14) +(143/14)*a(n-15) +(454/7)*a(n-16) +(-773/7)*a(n-17) +(-159/2)*a(n-18) +361/7', 'n +(-1/8)*a(n-13) +(-41/56)*a(n-14) +(-41/112)*a(n-15) +(2/7)*a(n-16) +(153/56)*a(n-17) +(17/16)*a(n-18) -1079/56', 'a(n-10) +(1/8)*a(n-13) +(57/56)*a(n-14) +(1/112)*a(n-15) +(-227/14)*a(n-16) +(-477/56)*a(n-17) +(-161/16)*a(n-18) +419/56', 'a(n-2) -59*a(n-13) +(-956/7)*a(n-14) +(-6871/14)*a(n-15) +(1644/7)*a(n-16) +(3889/7)*a(n-17) +(-137/2)*a(n-18) +179/7', 'a(n-16)*a(n-18) +(-1/32)*a(n-13) +(15/224)*a(n-14) +(-41/448)*a(n-15) +(-45/56)*a(n-16) +(69/224)*a(n-17) +(9/64)*a(n-18) -43/224', 'a(n-14)*a(n-16) +(67/8)*a(n-13) +(295/56)*a(n-14) +(407/112)*a(n-15) +(-271/7)*a(n-16) +(-2283/56)*a(n-17) +(-343/16)*a(n-18) +1581/56', 'a(n-12) +(25/16)*a(n-13) +(41/112)*a(n-14) +(-799/224)*a(n-15) +(-179/28)*a(n-16) +(-349/112)*a(n-17) +(-97/32)*a(n-18) +211/112', 'a(n-11) +(-43/16)*a(n-13) +(-395/112)*a(n-14) +(-115/224)*a(n-15) +(261/28)*a(n-16) +(-137/112)*a(n-17) +(83/32)*a(n-18) +87/112', 'a(n-18)*a(n-19) +(-5/28)*a(n-15) +(-3/14)*a(n-16) +(1/7)*a(n-17) +(19/28)*a(n-18) -1/14', 'a(n-15)*a(n-19) +(-25/28)*a(n-15) +(-15/14)*a(n-16) +(5/7)*a(n-17) +(95/28)*a(n-18) -5/14', 'a(n-14) -a(n-15) +(-1/2)*a(n-16) -4*a(n-17) +5*a(n-18) +(7/2)*a(n-19) -3', 'a(n-8) +(-44/7)*a(n-15) +(-78/7)*a(n-16) +(-473/7)*a(n-17) +(2/7)*a(n-18) +6*a(n-19) +86/7', 'a(n-19)^2 +(-5/28)*a(n-15) +(-3/14)*a(n-16) +(1/7)*a(n-17) +(19/28)*a(n-18) -a(n-19) -1/14', 'a(n-16)*a(n-18) +(1/28)*a(n-15) +(-6/7)*a(n-16) +(4/7)*a(n-17) +(-15/28)*a(n-18) +(-1/2)*a(n-19) +3/14', 'a(n-11) +(8/7)*a(n-15) +(1/14)*a(n-16) +(-110/7)*a(n-17) +(-64/7)*a(n-18) +(-21/2)*a(n-19) +55/7', 'a(n-9) +(-219/14)*a(n-15) +(-32/7)*a(n-16) +(-72/7)*a(n-17) +(-5/14)*a(n-18) +a(n-19) +57/7', 'n +(-6/7)*a(n-15) +(-3/7)*a(n-16) +(-3/14)*a(n-17) +(47/14)*a(n-18) +(3/2)*a(n-19) -289/14', 'a(n-17)*a(n-19) +(1/28)*a(n-15) +(-3/28)*a(n-16) +(-13/14)*a(n-17) +(13/28)*a(n-18) +(1/4)*a(n-19) -2/7', 'a(n-14) +(-15/4)*a(n-17) +(1/2)*a(n-18) +(-7/4)*a(n-20) -1/2', 'n +(-1/2)*a(n-18) +(-3/2)*a(n-19) +(-3/2)*a(n-20) -37/2', 'a(n-19)^2 +(1/4)*a(n-17) +(-1/6)*a(n-18) +(-7/3)*a(n-19) +(-3/4)*a(n-20) +5/6', 'a(n-18)*a(n-19) +(1/4)*a(n-17) +(-1/6)*a(n-18) +(-4/3)*a(n-19) +(-3/4)*a(n-20) +5/6', 'a(n-16) +(1/2)*a(n-17) +(-1/3)*a(n-18) +(-17/3)*a(n-19) +(-7/2)*a(n-20) +11/3', 'a(n-13) +(5/4)*a(n-17) +(-7/2)*a(n-18) -23*a(n-19) +(-39/4)*a(n-20) +31/2', 'a(n-19)*a(n-20) +(-1/8)*a(n-17) +(1/12)*a(n-18) +(-1/3)*a(n-19) +(-5/8)*a(n-20) +7/12', 'a(n-17)*a(n-19) +(-7/8)*a(n-17) +(7/12)*a(n-18) +(-1/3)*a(n-19) +(-3/8)*a(n-20) +1/12', 'a(n-12) +(-1/2)*a(n-17) +(-46/3)*a(n-18) +(-8/3)*a(n-19) +(-13/2)*a(n-20) +11/3']
A051122: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
