
orders_used: [5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7, 7, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 12, 12, 13, 13, 12, 12, 14, 14, 14, 14, 14, 14, 13, 13, 12, 12, 15, 14, 15, 15, 15, 15, 15, 14, 14, 14, 16, 15, 14, 16, 16, 16, 16, 16, 16, 16, 17, 16, 15, 14, 17, 17, 17, 17, 17, 17, 18, 17, 16, 15, 14, 18, 17, 18, 18, 18, 19, 18, 17, 16, 15, 19, 18, 17, 20, 19, 18, 17, 16, 19, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8047/10000, seq_id:A051119, order:20 took:
 67.2 seconds, i.e. 1.12 minutes or 0.019 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
[]
non_linears:
['a(n-4)^2*a(n-5) -a(n-4)^2 -4*a(n-4)*a(n-5) +4*a(n-4) +3*a(n-5) -3', 'a(n-5)*a(n-6)^2 -3*a(n-5)*a(n-6) -a(n-6)^2 +2*a(n-5) +3*a(n-6) -2', 'a(n-2)*a(n-6)^2 -3*a(n-2)*a(n-6) -a(n-6)^2 +2*a(n-2) +3*a(n-6) -2', 'a(n-5)^2*a(n-6) -a(n-5)^2 -4*a(n-5)*a(n-6) +4*a(n-5) +3*a(n-6) -3', 'a(n-5)^3 -7*a(n-5)^2 +a(n-5)*a(n-6) +13*a(n-5) -a(n-6) -7', 'a(n-6)^3 -2*a(n-2)*a(n-6) -8*a(n-6)^2 +2*a(n-2) +21*a(n-6) -14', 'a(n-2)*a(n-4)*a(n-6) -a(n-2)*a(n-4) -2*a(n-4)*a(n-6) +a(n-6)^2 +2*a(n-4) -3*a(n-6) +2', 'a(n-6)*a(n-7)^2 -3*a(n-6)*a(n-7) -a(n-7)^2 +2*a(n-6) +3*a(n-7) -2', 'a(n-3)*a(n-7)^2 -3*a(n-3)*a(n-7) -a(n-7)^2 +2*a(n-3) +3*a(n-7) -2', 'a(n-6)^2*a(n-7) -a(n-6)^2 -4*a(n-6)*a(n-7) +4*a(n-6) +3*a(n-7) -3', 'a(n-5)*a(n-6)^2 -3*a(n-5)*a(n-6) -a(n-6)^2 +2*a(n-5) +3*a(n-6) -2', 'a(n-6)^3 -7*a(n-6)^2 +a(n-6)*a(n-7) +13*a(n-6) -a(n-7) -7', 'a(n-7)^3 -2*a(n-3)*a(n-7) -8*a(n-7)^2 +2*a(n-3) +21*a(n-7) -14', 'a(n-2)*a(n-6) +(1/2)*a(n-6)^2 +(1/2)*a(n-6)*a(n-7) -a(n-2) -4*a(n-6) +(-1/2)*a(n-7) +7/2', 'a(n-5)*a(n-6)*a(n-7) -a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-5) +a(n-6) +a(n-7) -1', 'a(n-5)*a(n-8) -a(n-8)^2 -a(n-5) +2*a(n-8) -1', 'a(n-7)*a(n-8)^2 -3*a(n-7)*a(n-8) -a(n-8)^2 +2*a(n-7) +3*a(n-8) -2', 'a(n-4)*a(n-8)^2 -3*a(n-4)*a(n-8) -a(n-8)^2 +2*a(n-4) +3*a(n-8) -2', 'a(n-7)^2*a(n-8) -a(n-7)^2 -4*a(n-7)*a(n-8) +4*a(n-7) +3*a(n-8) -3', 'a(n-6)*a(n-7)^2 -3*a(n-6)*a(n-7) -a(n-7)^2 +2*a(n-6) +3*a(n-7) -2', 'a(n-7)^3 -7*a(n-7)^2 +a(n-7)*a(n-8) +13*a(n-7) -a(n-8) -7', 'a(n-8)^3 -2*a(n-4)*a(n-8) -8*a(n-8)^2 +2*a(n-4) +21*a(n-8) -14', 'a(n)*a(n-8) -4*a(n-4)*a(n-8) -3*a(n-8)^2 -a(n) +4*a(n-4) +15*a(n-8) -12', 'a(n-3)*a(n-7) +(1/2)*a(n-7)^2 +(1/2)*a(n-7)*a(n-8) -a(n-3) -4*a(n-7) +(-1/2)*a(n-8) +7/2', 'a(n-2)*a(n-8) -a(n-4)*a(n-8) +a(n-6)*a(n-8) -a(n-2) +a(n-4) -a(n-6) -3*a(n-8) +3', 'a(n-6)*a(n-9) -a(n-9)^2 -a(n-6) +2*a(n-9) -1', 'a(n-8)*a(n-9)^2 -3*a(n-8)*a(n-9) -a(n-9)^2 +2*a(n-8) +3*a(n-9) -2', 'a(n-5)*a(n-9)^2 -3*a(n-5)*a(n-9) -a(n-9)^2 +2*a(n-5) +3*a(n-9) -2', 'a(n-9)^3 -2*a(n-5)*a(n-9) -8*a(n-9)^2 +2*a(n-5) +21*a(n-9) -14', 'a(n-1)*a(n-9) -4*a(n-5)*a(n-9) -3*a(n-9)^2 -a(n-1) +4*a(n-5) +15*a(n-9) -12', 'a(n-3)*a(n-9) -a(n-5)*a(n-9) +a(n-7)*a(n-9) -a(n-3) +a(n-5) -a(n-7) -3*a(n-9) +3', 'a(n-7)*a(n-9)^2 -2*a(n-5)*a(n-9) -3*a(n-7)*a(n-9) -3*a(n-9)^2 +2*a(n-5) +2*a(n-7) +13*a(n-9) -10', 'a(n-6)*a(n-7) +(-2/3)*a(n-5)*a(n-9) +(-2/3)*a(n-9)^2 +(2/3)*a(n-5) -a(n-6) -a(n-7) +(10/3)*a(n-9) -5/3', 'a(n-2)*a(n-9) +2*a(n-5)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 -a(n-2) -2*a(n-5) +a(n-8) -7*a(n-9) +6', 'a(n-4)*a(n-9) +(20/3)*a(n-5)*a(n-9) +(-2/3)*a(n-7)*a(n-9) +(11/3)*a(n-9)^2 -a(n-4) +(-20/3)*a(n-5) +(2/3)*a(n-7) +(-74/3)*a(n-9) +21', 'a(n-7)*a(n-10) -a(n-10)^2 -a(n-7) +2*a(n-10) -1', 'a(n-9)*a(n-10)^2 -3*a(n-9)*a(n-10) -a(n-10)^2 +2*a(n-9) +3*a(n-10) -2', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-5)*a(n-12) -a(n-5) -a(n-12) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-6)*a(n-13) -a(n-6) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-5)*a(n-12) -a(n-5) -a(n-12) +1', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-11)*a(n-14) -a(n-11) -a(n-14) +1', 'a(n-10)*a(n-14) -a(n-10) -2*a(n-14) +2', 'a(n-7)*a(n-14) -a(n-7) -a(n-14) +1', 'a(n-6)*a(n-14) -a(n-6) -2*a(n-14) +2', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-6)*a(n-13) -a(n-6) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-5)*a(n-12) -a(n-5) -a(n-12) +1', 'a(n-15)^2 -3*a(n-15) +2', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-12)*a(n-15) -a(n-12) -a(n-15) +1', 'a(n-11)*a(n-15) -a(n-11) -2*a(n-15) +2', 'a(n-8)*a(n-15) -a(n-8) -a(n-15) +1', 'a(n-7)*a(n-15) -a(n-7) -2*a(n-15) +2', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-11)*a(n-14) -a(n-11) -a(n-14) +1', 'a(n-10)*a(n-14) -a(n-10) -2*a(n-14) +2', 'a(n-16)^2 -3*a(n-16) +2', 'a(n-15)^2 -3*a(n-15) +2', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-14)*a(n-16) -a(n-14) -a(n-16) +1', 'a(n-13)*a(n-16) -a(n-13) -a(n-16) +1', 'a(n-12)*a(n-16) -a(n-12) -2*a(n-16) +2', 'a(n-11)*a(n-16) -a(n-11) -a(n-16) +1', 'a(n-10)*a(n-16) -a(n-10) -4*a(n-16) +4', 'a(n-9)*a(n-16) -a(n-9) -a(n-16) +1', 'a(n-17)^2 -3*a(n-17) +2', 'a(n-16)^2 -3*a(n-16) +2', 'a(n-15)^2 -3*a(n-15) +2', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-11) -a(n-15) -3*a(n-17) +3', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-17) -a(n-14) -a(n-17) +1', 'a(n-13)*a(n-17) -a(n-13) -2*a(n-17) +2', 'a(n-12)*a(n-17) -a(n-12) -a(n-17) +1', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)^2 -3*a(n-17) +2', 'a(n-16)^2 -3*a(n-16) +2', 'a(n-15)^2 -3*a(n-15) +2', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-12) -a(n-16) -3*a(n-18) +3', 'a(n-11) -a(n-15) -3*a(n-17) +3', 'a(n-5) -a(n-13) -2*a(n-14) +2*a(n-18)', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)^2 -3*a(n-17) +2', 'a(n-16)^2 -3*a(n-16) +2', 'a(n-15)^2 -3*a(n-15) +2', 'a(n-13) -a(n-17) -3*a(n-19) +3', 'a(n-12) -a(n-16) -3*a(n-18) +3', 'a(n-11) -a(n-15) -3*a(n-17) +3', 'a(n-20) -1', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-17)^2 -3*a(n-17) +2', 'a(n-16)^2 -3*a(n-16) +2', 'a(n-13) -a(n-17) -3*a(n-19) +3', 'a(n-12) -a(n-16) -3*a(n-18) +3']
A051119: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
