
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8107/10000, seq_id:A051356, order:20 took:
 13.4 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(-1/2)*a(n-17) -a(n-18) +(-1/2)*a(n-19) -15', 'a(n-10) +(-17/9)*a(n-16) +(28/9)*a(n-17) +(8/9)*a(n-18) +(-28/9)*a(n-19) +34/9', 'a(n-8) -2*a(n-15) +(5/3)*a(n-16) +(121/6)*a(n-17) +(-59/3)*a(n-18) +(-313/6)*a(n-19) +290/3', 'a(n-1) -6*a(n-15) +(-4/9)*a(n-16) +(1117/18)*a(n-17) +(454/9)*a(n-18) +(-577/18)*a(n-19) -2035/9', 'a(n-3) +(26/9)*a(n-15) +(17/81)*a(n-16) +(359/81)*a(n-17) +(-98/81)*a(n-18) +(-593/81)*a(n-19) -4003/81', 'a(n-9) +(-17/9)*a(n-15) +(-179/81)*a(n-16) +(-359/81)*a(n-17) +(179/81)*a(n-18) +(431/81)*a(n-19) +1168/81', 'a(n-13) +(20/9)*a(n-15) +(11/81)*a(n-16) +(-1726/81)*a(n-17) +(-1388/81)*a(n-18) +(898/81)*a(n-19) +4595/81', 'a(n-12) +(-1/9)*a(n-15) +(-100/81)*a(n-16) +(-892/81)*a(n-17) +(1072/81)*a(n-18) +(2764/81)*a(n-19) -7657/81', 'a(n-4) +(-7/3)*a(n-15) +(71/27)*a(n-16) +(2689/54)*a(n-17) +(1063/27)*a(n-18) +(-1483/54)*a(n-19) -7162/27', 'a(n-6) +(40/9)*a(n-15) +(31/81)*a(n-16) +(-3686/81)*a(n-17) +(-3028/81)*a(n-18) +(1868/81)*a(n-19) +7066/81', 'a(n-11) +5*a(n-18) -a(n-19) -5*a(n-20)', 'a(n-17) +a(n-18) -a(n-19) -a(n-20) -2', 'n +(-1/2)*a(n-18) -a(n-19) +(-1/2)*a(n-20) -16', 'a(n-10) +(-17/9)*a(n-16) +(-20/9)*a(n-18) +(28/9)*a(n-20) +10', 'a(n-4) +(26/9)*a(n-16) +(38/9)*a(n-18) -a(n-19) +(-64/9)*a(n-20) -49', 'a(n-13) +(-1/9)*a(n-16) +(-88/9)*a(n-18) +12*a(n-19) +(296/9)*a(n-20) -97', 'a(n-9) -2*a(n-16) +(37/2)*a(n-18) -18*a(n-19) +(-101/2)*a(n-20) +100', 'a(n-2) -6*a(n-16) +(125/2)*a(n-18) +50*a(n-19) +(-65/2)*a(n-20) -227', 'a(n-14) +(20/9)*a(n-16) +(-193/9)*a(n-18) -17*a(n-19) +(101/9)*a(n-20) +57', 'a(n-7) +(40/9)*a(n-16) +(-413/9)*a(n-18) -37*a(n-19) +(211/9)*a(n-20) +88']
A051356: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
