
orders_used: [16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8111/10000, seq_id:A051372, order:20 took:
 9.7 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -5*a(n-16)/2 + 2*a(n-15)/3 + 2*a(n-14)/3 + 7*a(n-13)/6 - 5*a(n-12)/6 + a(n-11)/3 + a(n-10)/2 + 5*a(n-9)/6 + 201']
non_linears:
['a(n) +(-5/6)*a(n-9) +(-1/2)*a(n-10) +(-1/3)*a(n-11) +(5/6)*a(n-12) +(-7/6)*a(n-13) +(-2/3)*a(n-14) +(-2/3)*a(n-15) +(5/2)*a(n-16) -201']
A051372: 
a(n) = -5*a(n-16)/2 + 2*a(n-15)/3 + 2*a(n-14)/3 + 7*a(n-13)/6 - 5*a(n-12)/6 + a(n-11)/3 + a(n-10)/2 + 5*a(n-9)/6 + 201
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
