
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8147/10000, seq_id:A051541, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-2) +(-58/13)*a(n-17) +(-48/13)*a(n-18) +(-46/13)*a(n-19) +(-77/13)*a(n-20) +2396/13', 'n +(343/598)*a(n-17) +(98/299)*a(n-18) +(749/598)*a(n-19) +(-237/598)*a(n-20) -25895/598', 'a(n-13) +(-723/299)*a(n-17) +(-883/299)*a(n-18) +(-2787/299)*a(n-19) +(-81/299)*a(n-20) +45969/299', 'a(n-20)^2 +(316/299)*a(n-17) +(864/299)*a(n-18) +(1764/299)*a(n-19) +(-6024/299)*a(n-20) -9835/299', 'a(n-14) +(1159/299)*a(n-17) +(1602/299)*a(n-18) +(2598/299)*a(n-19) +(43/299)*a(n-20) -72797/299', 'a(n-11) +(764/299)*a(n-17) +(1419/299)*a(n-18) +(3084/299)*a(n-19) +(397/299)*a(n-20) -73435/299', 'a(n-15) +(-1302/299)*a(n-17) +(-1641/299)*a(n-18) +(-2416/299)*a(n-19) +(-992/299)*a(n-20) +68676/299', 'a(n-12) +(-1908/299)*a(n-17) +(-2030/299)*a(n-18) +(-3721/299)*a(n-19) +(682/299)*a(n-20) +77842/299', 'a(n-6) +(976/299)*a(n-17) +(2309/299)*a(n-18) +(3730/299)*a(n-19) +(886/299)*a(n-20) -102848/299', 'a(n-17)*a(n-19) +(-3815/299)*a(n-17) +(-984/299)*a(n-18) +(-4999/299)*a(n-19) +(1080/299)*a(n-20) +71491/299']
A051541: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
