
orders_used: [18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8151/10000, seq_id:A051552, order:20 took:
 16.4 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-14)*a(n-16) -12*a(n-13) -21*a(n-14) +(-32/3)*a(n-15) -35*a(n-16) +(44/3)*a(n-17) +28*a(n-18) +443', 'a(n-18)*a(n-19) +(10/3)*a(n-16) +(16/3)*a(n-17) +(-19/3)*a(n-18) +(-25/3)*a(n-19) -35', 'a(n-16)*a(n-17) +(-47/3)*a(n-16) +(-59/3)*a(n-17) +(20/3)*a(n-18) +(32/3)*a(n-19) +169', 'a(n-5) -2*a(n-15) +(4/27)*a(n-16) +(-67/27)*a(n-17) +(8/27)*a(n-18) +(94/27)*a(n-19) -16/3', 'n +(-1/23)*a(n-15) +(-41/414)*a(n-16) +(-3/23)*a(n-17) +(-41/207)*a(n-18) +(-11/69)*a(n-19) -669/46', 'a(n-17)*a(n-19) +(36/23)*a(n-15) +(-56/23)*a(n-16) +(-619/69)*a(n-17) +(72/23)*a(n-18) +(-1283/69)*a(n-19) +2635/23', 'a(n-16)*a(n-19) +(-24/23)*a(n-15) +(-647/69)*a(n-16) +(112/23)*a(n-17) +(500/69)*a(n-18) +(-295/23)*a(n-19) +689/23', 'a(n-17)*a(n-18) +(24/23)*a(n-15) +(70/23)*a(n-16) +(-911/69)*a(n-17) +(-297/23)*a(n-18) +(632/69)*a(n-19) +1565/23', 'a(n-15)*a(n-18) +(-193/23)*a(n-15) +(364/69)*a(n-16) +(180/23)*a(n-17) +(-997/69)*a(n-18) +(-56/23)*a(n-19) +497/23', 'a(n-17)^2 +(-24/23)*a(n-15) +(-256/69)*a(n-16) +(-440/23)*a(n-17) +(40/69)*a(n-18) +(-272/23)*a(n-19) +4369/23', 'a(n-11) +(-130/69)*a(n-15) +(-51/23)*a(n-16) +(47/69)*a(n-17) +(646/207)*a(n-18) +(433/207)*a(n-19) -820/69', 'n +(-1/18)*a(n-17) +(-1/9)*a(n-19) +(-1/3)*a(n-20) -35/2', 'a(n-18)*a(n-20) -4*a(n-17) +(-41/3)*a(n-18) +(-37/3)*a(n-20) +185', 'a(n-16) +a(n-17) +3*a(n-18) +2*a(n-19) -4*a(n-20) -45', 'a(n-17)*a(n-20) +(-25/3)*a(n-17) +8*a(n-18) +(28/3)*a(n-19) -17*a(n-20) -17', 'a(n-18)^2 +(-8/3)*a(n-17) -16*a(n-18) +(8/3)*a(n-19) -16*a(n-20) +143', 'a(n-17)^2 -16*a(n-17) +(28/3)*a(n-18) -8*a(n-19) +(-40/3)*a(n-20) +59', 'a(n-18)*a(n-19) +2*a(n-17) +(-49/3)*a(n-18) -15*a(n-19) +(40/3)*a(n-20) +115', 'a(n-17)*a(n-19) +(-17/3)*a(n-17) +14*a(n-18) +(-25/3)*a(n-19) -12*a(n-20) -49', 'a(n-2) +(-8/3)*a(n-17) +(5/3)*a(n-18) +(80/9)*a(n-19) +(8/9)*a(n-20) -296/3', 'a(n-19)^2 +(-1/3)*a(n-17) +(35/3)*a(n-18) +(-29/3)*a(n-19) +(-38/3)*a(n-20) -40']
A051552: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
