
orders_used: [16, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8153/10000, seq_id:A051554, order:20 took:
 13.8 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -57*a(n-19)/856 + 145*a(n-18)/1712 - 143*a(n-17)/856 + 115*a(n-16)/1712 - 925*a(n-15)/1712 + 7505/856']
non_linears:
['a(n-4) +(-572/69)*a(n-9) +(-268/23)*a(n-10) +(-887/69)*a(n-11) -12*a(n-12) +(-278/23)*a(n-13) +(-524/69)*a(n-14) +(-22/3)*a(n-15) -4*a(n-16) +30767/69', 'a(n-14) +(-115/321)*a(n-15) +(370/321)*a(n-16) +(-13/321)*a(n-17) +(206/321)*a(n-18) +(8/107)*a(n-19) -4658/321', 'a(n) +(925/1712)*a(n-15) +(-115/1712)*a(n-16) +(143/856)*a(n-17) +(-145/1712)*a(n-18) +(57/856)*a(n-19) -7505/856']
A051554: 
a(n) = -57*a(n-19)/856 + 145*a(n-18)/1712 - 143*a(n-17)/856 + 115*a(n-16)/1712 - 925*a(n-15)/1712 + 7505/856
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
