
orders_used: [20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8176/10000, seq_id:A051642, order:20 took:
 12.6 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
['a(n) = -1600824*a(n-20)/373 + 737416*a(n-19)/373 - 552*a(n-18) + 82716*a(n-17)/373 + 3777711/373']
non_linears:
['a(n-13) +(-3222/373)*a(n-17) +20*a(n-18) +(-29273/373)*a(n-19) +(65137/373)*a(n-20) -264221/373', 'n +(-591/3730)*a(n-17) +(2/5)*a(n-18) +(-5317/3730)*a(n-19) +(11073/3730)*a(n-20) -86417/3730', 'a(n-7) +(1400/1119)*a(n-17) +(-1/3)*a(n-18) +(5507/1119)*a(n-19) +(-20771/373)*a(n-20) -2402104/1119', 'a(n-12) +(-527/1865)*a(n-17) +(-22/5)*a(n-18) +(24941/1865)*a(n-19) +(-41229/1865)*a(n-20) -961924/1865', 'a(n-16) +(5586/1865)*a(n-17) +(-24/5)*a(n-18) +(41962/1865)*a(n-19) +(-185148/1865)*a(n-20) +283887/1865', 'a(n) +(-82716/373)*a(n-17) +552*a(n-18) +(-737416/373)*a(n-19) +(1600824/373)*a(n-20) -3777711/373']
A051642: 
a(n) = -1600824*a(n-20)/373 + 737416*a(n-19)/373 - 552*a(n-18) + 82716*a(n-17)/373 + 3777711/373
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
