
orders_used: [19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8185/10000, seq_id:A051678, order:20 took:
 10.2 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -7938*a(n-19)/997 - 621*a(n-18)/997 - 405*a(n-17)/997 + 3483*a(n-16)/997 + 3643*a(n-15)/997 + 106676/997']
non_linears:
['a(n-13) +(-35/997)*a(n-15) +(-687/997)*a(n-16) +(-1775/997)*a(n-17) +(-63/997)*a(n-18) +(1102/997)*a(n-19) -6069/997', 'a(n-11) +(-1683/997)*a(n-15) +(-903/997)*a(n-16) +(105/997)*a(n-17) +(161/997)*a(n-18) +(2058/997)*a(n-19) -12074/997', 'n +(-35/997)*a(n-15) +(-821/6979)*a(n-16) +(-461/6979)*a(n-17) +(-63/997)*a(n-18) +(105/997)*a(n-19) -121246/6979', 'a(n-12) +(-392/4985)*a(n-15) +(-2496/997)*a(n-16) +(12/997)*a(n-17) +(92/4985)*a(n-18) +(1631/997)*a(n-19) -41652/4985', 'a(n-6) +(-2565/997)*a(n-15) +(-2064/997)*a(n-16) +(240/997)*a(n-17) +(368/997)*a(n-18) +(4704/997)*a(n-19) -43977/997', 'a(n) +(-3643/997)*a(n-15) +(-3483/997)*a(n-16) +(405/997)*a(n-17) +(621/997)*a(n-18) +(7938/997)*a(n-19) -106676/997']
A051678: 
a(n) = -7938*a(n-19)/997 - 621*a(n-18)/997 - 405*a(n-17)/997 + 3483*a(n-16)/997 + 3643*a(n-15)/997 + 106676/997
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
