
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8193/10000, seq_id:A051701, order:20 took:
 12.7 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 285*a(n-19)/2539 - 949*a(n-18)/2539 - 355*a(n-17)/5078 + 1303*a(n-16)/5078 + 8701*a(n-15)/5078 + 254217/5078']
non_linears:
['a(n-7) +(-249/2539)*a(n-15) +(-44/2539)*a(n-16) +(201/2539)*a(n-17) +(-84/2539)*a(n-18) +(-4614/2539)*a(n-19) -92313/2539', 'a(n-11) +(813/2539)*a(n-15) +(-3466/2539)*a(n-16) +(-901/2539)*a(n-17) +(-154/2539)*a(n-18) +(-842/2539)*a(n-19) -35943/2539', 'a(n-6) +(394/2539)*a(n-15) +(141/2539)*a(n-16) +(-471/2539)*a(n-17) +(-4578/2539)*a(n-18) +(-102/2539)*a(n-19) -99051/2539', 'a(n-5) +(-1024/2539)*a(n-15) +(-650/2539)*a(n-16) +(-3609/2539)*a(n-17) +(144/2539)*a(n-18) +(-70/2539)*a(n-19) -81866/2539', 'a(n-1) +(1521/2539)*a(n-15) +(177/2539)*a(n-16) +(57/2539)*a(n-17) +(-3586/2539)*a(n-18) +(-20/2539)*a(n-19) -193866/2539', 'a(n-12) +(-1114/2539)*a(n-15) +(-360/2539)*a(n-16) +(-2741/2539)*a(n-17) +(236/2539)*a(n-18) +(-820/2539)*a(n-19) -16670/2539', 'a(n-9) +(-3345/2539)*a(n-15) +(-5302/2539)*a(n-16) +(100/2539)*a(n-17) +(5112/2539)*a(n-18) +(54/2539)*a(n-19) -14322/2539', 'a(n-4) +(522/2539)*a(n-15) +(-4221/2539)*a(n-16) +(-972/2539)*a(n-17) +(482/2539)*a(n-18) +(-728/2539)*a(n-19) -100878/2539', 'a(n-13) +(293/5078)*a(n-15) +(1877/5078)*a(n-16) +(1293/5078)*a(n-17) +(-4325/2539)*a(n-18) +(-895/2539)*a(n-19) -90885/5078', 'a(n) +(-8701/5078)*a(n-15) +(-1303/5078)*a(n-16) +(355/5078)*a(n-17) +(949/2539)*a(n-18) +(-285/2539)*a(n-19) -254217/5078']
A051701: 
a(n) = 285*a(n-19)/2539 - 949*a(n-18)/2539 - 355*a(n-17)/5078 + 1303*a(n-16)/5078 + 8701*a(n-15)/5078 + 254217/5078
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
