
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8268/10000, seq_id:A051896, order:20 took:
 10.7 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-11) +(-60/47)*a(n-17) +(-1115/376)*a(n-18) +(999/376)*a(n-19) +(-10723/376)*a(n-20) -4204/47', 'a(n-13) +(-2557/1786)*a(n-17) +(-215/1786)*a(n-18) +(-3803/1786)*a(n-19) +(-2077/893)*a(n-20) -50694/893', 'a(n-20)^2 +(-903/4465)*a(n-17) +(-363/4465)*a(n-18) +(-3231/4465)*a(n-19) +(-12791/4465)*a(n-20) +24648/4465', 'a(n-9) +(15639/1786)*a(n-17) +(1258/893)*a(n-18) +(5854/893)*a(n-19) +(-378255/1786)*a(n-20) +27977/893', 'n +(129/4465)*a(n-17) +(-223/35720)*a(n-18) +(1779/35720)*a(n-19) +(-42151/35720)*a(n-20) -80064/4465', 'a(n-17)*a(n-20) +(-26134/4465)*a(n-17) +(-5299/4465)*a(n-18) +(-25763/4465)*a(n-19) +(68252/4465)*a(n-20) +70504/4465', 'a(n-8) +(-4235/893)*a(n-17) +(-18043/7144)*a(n-18) +(-431553/7144)*a(n-19) +(911349/7144)*a(n-20) -461530/893', 'a(n-15) +(892/4465)*a(n-17) +(-469/35720)*a(n-18) +(-35983/35720)*a(n-19) +(-341893/35720)*a(n-20) -151667/4465', 'a(n-19)*a(n-20) +(-3123/4465)*a(n-17) +(363/17860)*a(n-18) +(-184299/17860)*a(n-19) +(244971/17860)*a(n-20) +7233/4465', 'a(n-5) +(107574/893)*a(n-17) +(-126423/893)*a(n-18) +(147337/893)*a(n-19) +(-2702041/893)*a(n-20) +4281671/893']
A051896: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
