
orders_used: [5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8324/10000, seq_id:A052224, order:20 took:
 36.0 seconds, i.e. 0.6 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = a(n-10) + 99']
non_linears:
['a(n)^2 -2*a(n)*a(n-5) +a(n-5)^2 -99*a(n) +99*a(n-5) +2430', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -81*a(n-2) +81*a(n-6) +1620', 'a(n-1)^2 -2*a(n-1)*a(n-6) +a(n-6)^2 -99*a(n-1) +99*a(n-6) +2430', 'a(n)^2 -2*a(n)*a(n-6) +a(n-6)^2 -117*a(n) +117*a(n-6) +3402', 'a(n-6)*a(n-7) -a(n-7)^2 -91*a(n-6) +82*a(n-7) +819', 'a(n-6)^2 -a(n-7)^2 -209*a(n-6) +191*a(n-7) +1800', 'n*a(n-6) -n*a(n-7) -9*n -15*a(n-6) +15*a(n-7) +135', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -63*a(n-4) +63*a(n-7) +972', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -81*a(n-3) +81*a(n-7) +1620', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 -99*a(n-2) +99*a(n-7) +2430', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -9*a(n-4) -127*a(n-6) +127*a(n-7) +1143', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -9*a(n-3) -136*a(n-6) +136*a(n-7) +1224', 'a(n-2)*a(n-6) -a(n-2)*a(n-7) -9*a(n-2) -145*a(n-6) +145*a(n-7) +1305', 'a(n-7)*a(n-8) -a(n-8)^2 -91*a(n-7) +82*a(n-8) +819', 'a(n-7)^2 -a(n-8)^2 -209*a(n-7) +191*a(n-8) +1800', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -63*a(n-5) +63*a(n-8) +972', 'a(n-6)*a(n-8) -a(n-8)^2 -82*a(n-6) -9*a(n-7) +73*a(n-8) +1557', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -81*a(n-4) +81*a(n-8) +1620', 'a(n-3)^2 -2*a(n-3)*a(n-8) +a(n-8)^2 -99*a(n-3) +99*a(n-8) +2430', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -9*a(n-5) -127*a(n-7) +127*a(n-8) +1143', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) -9*a(n-4) -136*a(n-7) +136*a(n-8) +1224', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) -9*a(n-3) -145*a(n-7) +145*a(n-8) +1305', 'a(n-2)*a(n-7) -a(n-2)*a(n-8) -9*a(n-2) -154*a(n-7) +154*a(n-8) +1386', 'a(n-8)*a(n-9) -a(n-9)^2 -91*a(n-8) +82*a(n-9) +819', 'a(n-8)^2 -a(n-9)^2 -209*a(n-8) +191*a(n-9) +1800', 'a(n-7)*a(n-9) -a(n-9)^2 -82*a(n-7) -9*a(n-8) +73*a(n-9) +1557', 'a(n-5)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 -81*a(n-5) +81*a(n-9) +1620', 'a(n-4)^2 -2*a(n-4)*a(n-9) +a(n-9)^2 -99*a(n-4) +99*a(n-9) +2430', 'a(n-5)*a(n-8) -a(n-5)*a(n-9) -9*a(n-5) -136*a(n-8) +136*a(n-9) +1224', 'a(n-4)*a(n-8) -a(n-4)*a(n-9) -9*a(n-4) -145*a(n-8) +145*a(n-9) +1305', 'a(n-3)*a(n-8) -a(n-3)*a(n-9) -9*a(n-3) -154*a(n-8) +154*a(n-9) +1386', 'a(n-2)*a(n-8) -a(n-2)*a(n-9) -9*a(n-2) -163*a(n-8) +163*a(n-9) +1467', 'a(n-3)^2 -2*a(n-3)*a(n-9) +a(n-9)^2 -117*a(n-3) +117*a(n-9) +3402', 'a(n) -a(n-10) -99']
A052224: 
a(n) = a(n-10) + 99
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
