
orders_used: [6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8349/10000, seq_id:A052429, order:20 took:
 71.9 seconds, i.e. 1.2 minutes or 0.02 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
[]
non_linears:
['a(n-1)*a(n-5) -a(n-1)*a(n-6) +(1/8)*a(n-5)*a(n-6) +(-1/8)*a(n-6)^2 -a(n-1) +(-41/8)*a(n-5) +5*a(n-6) +41/8', 'n^2 -2*n*a(n-6) +(9/8)*a(n-5)*a(n-6) +(-1/8)*a(n-6)^2 -20*n +(-81/8)*a(n-5) +29*a(n-6) +681/8', 'a(n-6)^2 -a(n-6)*a(n-7) -2*a(n-6) +a(n-7) +1', 'a(n-5)*a(n-6) +(-8/9)*a(n-6)*a(n-7) +(-1/9)*a(n-7)^2 -9*a(n-5) +(53/9)*a(n-6) +a(n-7) +91/9', 'a(n-5)*a(n-7) +(-73/72)*a(n-6)*a(n-7) +(1/72)*a(n-7)^2 -8*a(n-5) +(577/72)*a(n-6) -a(n-7) +575/72', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) +(1/8)*a(n-6)*a(n-7) +(-1/8)*a(n-7)^2 -a(n-3) +(-33/8)*a(n-6) +4*a(n-7) +33/8', 'a(n-2)*a(n-6) -a(n-2)*a(n-7) +(1/8)*a(n-6)*a(n-7) +(-1/8)*a(n-7)^2 -a(n-2) +(-41/8)*a(n-6) +5*a(n-7) +41/8', 'a(n-1)*a(n-6) -a(n-1)*a(n-7) +(1/8)*a(n-6)*a(n-7) +(-1/8)*a(n-7)^2 -a(n-1) +(-49/8)*a(n-6) +6*a(n-7) +49/8', 'a(n)*a(n-6) -a(n)*a(n-7) +(1/8)*a(n-6)*a(n-7) +(-1/8)*a(n-7)^2 -a(n) +(-57/8)*a(n-6) +7*a(n-7) +57/8', 'n*a(n-6) -n*a(n-7) +(1/8)*a(n-6)*a(n-7) +(-1/8)*a(n-7)^2 -n +(-129/8)*a(n-6) +16*a(n-7) +129/8', 'n^2 -2*n*a(n-7) +(9/8)*a(n-6)*a(n-7) +(-1/8)*a(n-7)^2 -22*n +(-81/8)*a(n-6) +31*a(n-7) +849/8', 'a(n-7)^2 -a(n-7)*a(n-8) -2*a(n-7) +a(n-8) +1', 'a(n-6)*a(n-7) +(-8/9)*a(n-7)*a(n-8) +(-1/9)*a(n-8)^2 -9*a(n-6) +(53/9)*a(n-7) +a(n-8) +91/9', 'a(n-6)^2 +(-8/9)*a(n-7)*a(n-8) +(-1/9)*a(n-8)^2 -11*a(n-6) +(62/9)*a(n-7) +a(n-8) +100/9', 'a(n-6)*a(n-8) +(-73/72)*a(n-7)*a(n-8) +(1/72)*a(n-8)^2 -8*a(n-6) +(577/72)*a(n-7) -a(n-8) +575/72', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) +(1/8)*a(n-7)*a(n-8) +(-1/8)*a(n-8)^2 -a(n-4) +(-33/8)*a(n-7) +4*a(n-8) +33/8', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) +(1/8)*a(n-7)*a(n-8) +(-1/8)*a(n-8)^2 -a(n-3) +(-41/8)*a(n-7) +5*a(n-8) +41/8', 'a(n-2)*a(n-7) -a(n-2)*a(n-8) +(1/8)*a(n-7)*a(n-8) +(-1/8)*a(n-8)^2 -a(n-2) +(-49/8)*a(n-7) +6*a(n-8) +49/8', 'a(n-1)*a(n-7) -a(n-1)*a(n-8) +(1/8)*a(n-7)*a(n-8) +(-1/8)*a(n-8)^2 -a(n-1) +(-57/8)*a(n-7) +7*a(n-8) +57/8', 'a(n-4)*a(n-6) -a(n-4)*a(n-8) +(1/9)*a(n-7)*a(n-8) +(-1/9)*a(n-8)^2 -2*a(n-4) -2*a(n-6) +(-19/9)*a(n-7) +4*a(n-8) +55/9', 'a(n-3)*a(n-6) -a(n-3)*a(n-8) +(1/9)*a(n-7)*a(n-8) +(-1/9)*a(n-8)^2 -2*a(n-3) -3*a(n-6) +(-19/9)*a(n-7) +5*a(n-8) +73/9', 'a(n-8)^2 -a(n-8)*a(n-9) -2*a(n-8) +a(n-9) +1', 'a(n-7)*a(n-8) +(-8/9)*a(n-8)*a(n-9) +(-1/9)*a(n-9)^2 -9*a(n-7) +(53/9)*a(n-8) +a(n-9) +91/9', 'a(n-7)^2 +(-8/9)*a(n-8)*a(n-9) +(-1/9)*a(n-9)^2 -11*a(n-7) +(62/9)*a(n-8) +a(n-9) +100/9', 'a(n-7)*a(n-9) +(-73/72)*a(n-8)*a(n-9) +(1/72)*a(n-9)^2 -8*a(n-7) +(577/72)*a(n-8) -a(n-9) +575/72', 'a(n-4)*a(n-8) -a(n-4)*a(n-9) +(1/8)*a(n-8)*a(n-9) +(-1/8)*a(n-9)^2 -a(n-4) +(-41/8)*a(n-8) +5*a(n-9) +41/8', 'a(n-3)*a(n-8) -a(n-3)*a(n-9) +(1/8)*a(n-8)*a(n-9) +(-1/8)*a(n-9)^2 -a(n-3) +(-49/8)*a(n-8) +6*a(n-9) +49/8', 'a(n-4)*a(n-7) -a(n-4)*a(n-9) +(1/9)*a(n-8)*a(n-9) +(-1/9)*a(n-9)^2 -2*a(n-4) -3*a(n-7) +(-19/9)*a(n-8) +5*a(n-9) +73/9', 'a(n-3)*a(n-7) -a(n-3)*a(n-9) +(1/9)*a(n-8)*a(n-9) +(-1/9)*a(n-9)^2 -2*a(n-3) -4*a(n-7) +(-19/9)*a(n-8) +6*a(n-9) +91/9', 'a(n-6)*a(n-9) +(-82/81)*a(n-8)*a(n-9) +(1/81)*a(n-9)^2 -7*a(n-6) +(-10/9)*a(n-7) +(658/81)*a(n-8) -2*a(n-9) +1223/81', 'a(n-6)*a(n-7) +(-73/81)*a(n-8)*a(n-9) +(-8/81)*a(n-9)^2 -9*a(n-6) +(-19/9)*a(n-7) +(487/81)*a(n-8) +a(n-9) +1556/81', 'a(n-9)^2 -a(n-9)*a(n-10) -2*a(n-9) +a(n-10) +1', 'a(n-8)*a(n-9) +(-8/9)*a(n-9)*a(n-10) +(-1/9)*a(n-10)^2 -9*a(n-8) +(53/9)*a(n-9) +a(n-10) +91/9', 'a(n-8)^2 +(-8/9)*a(n-9)*a(n-10) +(-1/9)*a(n-10)^2 -11*a(n-8) +(62/9)*a(n-9) +a(n-10) +100/9', 'a(n-8)*a(n-10) +(-73/72)*a(n-9)*a(n-10) +(1/72)*a(n-10)^2 -8*a(n-8) +(577/72)*a(n-9) -a(n-10) +575/72', 'a(n-7)*a(n-10) +(-82/81)*a(n-9)*a(n-10) +(1/81)*a(n-10)^2 -7*a(n-7) +(-10/9)*a(n-8) +(658/81)*a(n-9) -2*a(n-10) +1223/81', 'a(n-7)*a(n-8) +(-73/81)*a(n-9)*a(n-10) +(-8/81)*a(n-10)^2 -9*a(n-7) +(-19/9)*a(n-8) +(487/81)*a(n-9) +a(n-10) +1556/81', 'a(n-7)^2 +(-73/81)*a(n-9)*a(n-10) +(-8/81)*a(n-10)^2 -11*a(n-7) +(-10/9)*a(n-8) +(487/81)*a(n-9) +a(n-10) +1637/81', 'a(n-7)*a(n-9) +(-575/648)*a(n-9)*a(n-10) +(-73/648)*a(n-10)^2 -8*a(n-7) +(-10/9)*a(n-8) +(3239/648)*a(n-9) +a(n-10) +11809/648', 'a(n-6)*a(n-9) +(-647/729)*a(n-9)*a(n-10) +(-82/729)*a(n-10)^2 -7*a(n-6) +(-10/9)*a(n-7) +(-80/81)*a(n-8) +(2906/729)*a(n-9) +a(n-10) +18460/729', 'a(n-6)*a(n-7) +(-656/729)*a(n-9)*a(n-10) +(-73/729)*a(n-10)^2 -9*a(n-6) +(-19/9)*a(n-7) +(-170/81)*a(n-8) +(4454/729)*a(n-9) +a(n-10) +20719/729', 'a(n-6) -a(n-16)', 'n -a(n-16) -15', 'a(n-5) +(-8/9)*a(n-15) +(-1/9)*a(n-16) -1/9', 'a(n-4) +(-8/9)*a(n-14) +(-1/81)*a(n-15) +(-8/81)*a(n-16) -17/81', 'a(n-3) +(-8/9)*a(n-13) +(-1/81)*a(n-14) +(-80/729)*a(n-15) +(8/729)*a(n-16) -145/729', 'a(n-2) +(-8/9)*a(n-12) +(-1/81)*a(n-13) +(-80/729)*a(n-14) +(2267/6561)*a(n-15) +(-2195/6561)*a(n-16) -3500/6561', 'a(n-1) +(-8/9)*a(n-11) +(-1/81)*a(n-12) +(-80/729)*a(n-13) +(2267/6561)*a(n-14) +(-21950/59049)*a(n-15) +(2195/59049)*a(n-16) -29305/59049', 'a(n-7) -a(n-17)', 'a(n-16) -a(n-17) -1', 'a(n-6) -a(n-17) -1', 'n -a(n-17) -16', 'a(n-5) +(-8/9)*a(n-15) +(-1/9)*a(n-17) -2/9', 'a(n-4) +(-8/9)*a(n-14) +(-1/81)*a(n-15) +(-8/81)*a(n-17) -25/81', 'a(n-3) +(-8/9)*a(n-13) +(-1/81)*a(n-14) +(-80/729)*a(n-15) +(8/729)*a(n-17) -137/729', 'a(n-2) +(-8/9)*a(n-12) +(-1/81)*a(n-13) +(-80/729)*a(n-14) +(2267/6561)*a(n-15) +(-2195/6561)*a(n-17) -5695/6561', 'a(n-1) +(-8/9)*a(n-11) +(-1/81)*a(n-12) +(-80/729)*a(n-13) +(2267/6561)*a(n-14) +(-21950/59049)*a(n-15) +(2195/59049)*a(n-17) -27110/59049', 'a(n-8) -a(n-18)', 'a(n-17) -a(n-18) -1', 'a(n-16) -a(n-18) -2', 'a(n-7) -a(n-18) -1', 'a(n-6) -a(n-18) -2', 'n -a(n-18) -17', 'a(n-5) +(-8/9)*a(n-15) +(-1/9)*a(n-18) -1/3', 'a(n-4) +(-8/9)*a(n-14) +(-1/81)*a(n-15) +(-8/81)*a(n-18) -11/27', 'a(n-3) +(-8/9)*a(n-13) +(-1/81)*a(n-14) +(-80/729)*a(n-15) +(8/729)*a(n-18) -43/243', 'a(n-2) +(-8/9)*a(n-12) +(-1/81)*a(n-13) +(-80/729)*a(n-14) +(2267/6561)*a(n-15) +(-2195/6561)*a(n-18) -2630/2187', 'a(n-9) -a(n-19)', 'a(n-18) -a(n-19) -1', 'a(n-17) -a(n-19) -2', 'a(n-16) -a(n-19) -3', 'a(n-8) -a(n-19) -1', 'a(n-7) -a(n-19) -2', 'a(n-6) -a(n-19) -3', 'n -a(n-19) -18', 'a(n-5) +(-8/9)*a(n-15) +(-1/9)*a(n-19) -4/9', 'a(n-4) +(-8/9)*a(n-14) +(-1/81)*a(n-15) +(-8/81)*a(n-19) -41/81', 'a(n-10) -a(n-20)', 'a(n-19) -a(n-20) -1', 'a(n-18) -a(n-20) -2', 'a(n-17) -a(n-20) -3', 'a(n-16) -a(n-20) -4', 'a(n-9) -a(n-20) -1', 'a(n-8) -a(n-20) -2', 'a(n-7) -a(n-20) -3', 'a(n-6) -a(n-20) -4', 'n -a(n-20) -19']
A052429: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
