
orders_used: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8351/10000, seq_id:A052484, order:20 took:
 54.8 seconds, i.e. 0.91 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
[]
non_linears:
['a(n-6)^2 +(-36/67)*a(n-5)*a(n-7) +(1/67)*a(n-6)*a(n-7) +(-32/67)*a(n-7)^2 +(2592/67)*a(n-5) +(-6678/67)*a(n-6) +(3519/67)*a(n-7) +8019/67', 'a(n-5)^2 +(-63/67)*a(n-5)*a(n-7) +(-68/603)*a(n-6)*a(n-7) +(32/603)*a(n-7)^2 +(-2097/67)*a(n-5) +(5/67)*a(n-6) +(882/67)*a(n-7) +15993/67', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) +(-68/67)*a(n-5)*a(n-7) +(-50/603)*a(n-6)*a(n-7) +(662/603)*a(n-7)^2 -9*a(n-3) +(4896/67)*a(n-5) +(-688/67)*a(n-6) +(-2934/67)*a(n-7) -81936/67', 'a(n-2)*a(n-6) -a(n-2)*a(n-7) +(-68/67)*a(n-5)*a(n-7) +(-50/603)*a(n-6)*a(n-7) +(662/603)*a(n-7)^2 -9*a(n-2) +(4896/67)*a(n-5) +(-1291/67)*a(n-6) +(-2331/67)*a(n-7) -76509/67', 'a(n-1)*a(n-6) -a(n-1)*a(n-7) +(-68/67)*a(n-5)*a(n-7) +(-50/603)*a(n-6)*a(n-7) +(662/603)*a(n-7)^2 -9*a(n-1) +(4896/67)*a(n-5) +(-1894/67)*a(n-6) +(-1728/67)*a(n-7) -71082/67', 'n*a(n-6) -n*a(n-7) +(-68/603)*a(n-5)*a(n-7) +(-50/5427)*a(n-6)*a(n-7) +(662/5427)*a(n-7)^2 -9*n +(544/67)*a(n-5) +(-9130/603)*a(n-6) +(612/67)*a(n-7) -662/67', 'n*a(n-5) -n*a(n-7) +(-10/67)*a(n-5)*a(n-7) +(-212/5427)*a(n-6)*a(n-7) +(1022/5427)*a(n-7)^2 -18*n +(-285/67)*a(n-5) +(1931/603)*a(n-6) +(274/67)*a(n-7) +3199/67', 'a(n-5)*a(n-6) +(225/67)*a(n-5)*a(n-7) +(-140/603)*a(n-6)*a(n-7) +(-2488/603)*a(n-7)^2 +(-21627/67)*a(n-5) +(-5062/67)*a(n-6) +(20970/67)*a(n-7) +423990/67', 'a(n-4)^2 +(-47/67)*a(n-5)*a(n-7) +(-1318/5427)*a(n-6)*a(n-7) +(-302/5427)*a(n-7)^2 -99*a(n-4) +(2714/67)*a(n-5) +(-311/603)*a(n-6) +(1328/67)*a(n-7) +81707/67', 'a(n-3)*a(n-5) -a(n-3)*a(n-7) +(-90/67)*a(n-5)*a(n-7) +(-212/603)*a(n-6)*a(n-7) +(1022/603)*a(n-7)^2 -18*a(n-3) +(5877/67)*a(n-5) +(1931/67)*a(n-6) +(-5976/67)*a(n-7) -123165/67', 'a(n-7)^2 +(-36/67)*a(n-6)*a(n-8) +(1/67)*a(n-7)*a(n-8) +(-32/67)*a(n-8)^2 +(2592/67)*a(n-6) +(-6678/67)*a(n-7) +(3519/67)*a(n-8) +8019/67', 'a(n-6)^2 +(-63/67)*a(n-6)*a(n-8) +(-68/603)*a(n-7)*a(n-8) +(32/603)*a(n-8)^2 +(-2097/67)*a(n-6) +(5/67)*a(n-7) +(882/67)*a(n-8) +15993/67', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) +(-68/67)*a(n-6)*a(n-8) +(-50/603)*a(n-7)*a(n-8) +(662/603)*a(n-8)^2 -9*a(n-4) +(4896/67)*a(n-6) +(-688/67)*a(n-7) +(-2934/67)*a(n-8) -81936/67', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) +(-68/67)*a(n-6)*a(n-8) +(-50/603)*a(n-7)*a(n-8) +(662/603)*a(n-8)^2 -9*a(n-3) +(4896/67)*a(n-6) +(-1291/67)*a(n-7) +(-2331/67)*a(n-8) -76509/67', 'a(n-2)*a(n-7) -a(n-2)*a(n-8) +(-68/67)*a(n-6)*a(n-8) +(-50/603)*a(n-7)*a(n-8) +(662/603)*a(n-8)^2 -9*a(n-2) +(4896/67)*a(n-6) +(-1894/67)*a(n-7) +(-1728/67)*a(n-8) -71082/67', 'a(n-6)*a(n-7) +(225/67)*a(n-6)*a(n-8) +(-140/603)*a(n-7)*a(n-8) +(-2488/603)*a(n-8)^2 +(-21627/67)*a(n-6) +(-5062/67)*a(n-7) +(20970/67)*a(n-8) +423990/67', 'a(n-5)^2 +(-47/67)*a(n-6)*a(n-8) +(-1318/5427)*a(n-7)*a(n-8) +(-302/5427)*a(n-8)^2 -99*a(n-5) +(2714/67)*a(n-6) +(-311/603)*a(n-7) +(1328/67)*a(n-8) +81707/67', 'a(n-4)*a(n-6) -a(n-4)*a(n-8) +(-90/67)*a(n-6)*a(n-8) +(-212/603)*a(n-7)*a(n-8) +(1022/603)*a(n-8)^2 -18*a(n-4) +(5877/67)*a(n-6) +(1931/67)*a(n-7) +(-5976/67)*a(n-8) -123165/67', 'a(n-3)*a(n-6) -a(n-3)*a(n-8) +(-90/67)*a(n-6)*a(n-8) +(-212/603)*a(n-7)*a(n-8) +(1022/603)*a(n-8)^2 -18*a(n-3) +(5274/67)*a(n-6) +(1931/67)*a(n-7) +(-5373/67)*a(n-8) -112311/67', 'a(n-2)*a(n-6) -a(n-2)*a(n-8) +(-90/67)*a(n-6)*a(n-8) +(-212/603)*a(n-7)*a(n-8) +(1022/603)*a(n-8)^2 -18*a(n-2) +(4671/67)*a(n-6) +(1931/67)*a(n-7) +(-4770/67)*a(n-8) -101457/67', 'a(n-8)^2 +(-36/67)*a(n-7)*a(n-9) +(1/67)*a(n-8)*a(n-9) +(-32/67)*a(n-9)^2 +(2592/67)*a(n-7) +(-6678/67)*a(n-8) +(3519/67)*a(n-9) +8019/67', 'a(n-7)^2 +(-63/67)*a(n-7)*a(n-9) +(-68/603)*a(n-8)*a(n-9) +(32/603)*a(n-9)^2 +(-2097/67)*a(n-7) +(5/67)*a(n-8) +(882/67)*a(n-9) +15993/67', 'a(n-4)*a(n-8) -a(n-4)*a(n-9) +(-68/67)*a(n-7)*a(n-9) +(-50/603)*a(n-8)*a(n-9) +(662/603)*a(n-9)^2 -9*a(n-4) +(4896/67)*a(n-7) +(-1291/67)*a(n-8) +(-2331/67)*a(n-9) -76509/67', 'a(n-7)*a(n-8) +(225/67)*a(n-7)*a(n-9) +(-140/603)*a(n-8)*a(n-9) +(-2488/603)*a(n-9)^2 +(-21627/67)*a(n-7) +(-5062/67)*a(n-8) +(20970/67)*a(n-9) +423990/67', 'a(n-6)^2 +(-47/67)*a(n-7)*a(n-9) +(-1318/5427)*a(n-8)*a(n-9) +(-302/5427)*a(n-9)^2 -99*a(n-6) +(2714/67)*a(n-7) +(-311/603)*a(n-8) +(1328/67)*a(n-9) +81707/67', 'a(n-4)*a(n-7) -a(n-4)*a(n-9) +(-90/67)*a(n-7)*a(n-9) +(-212/603)*a(n-8)*a(n-9) +(1022/603)*a(n-9)^2 -18*a(n-4) +(5274/67)*a(n-7) +(1931/67)*a(n-8) +(-5373/67)*a(n-9) -112311/67', 'a(n-6)*a(n-9) +(-11/67)*a(n-7)*a(n-9) +(-796/5427)*a(n-8)*a(n-9) +(-3740/5427)*a(n-9)^2 -63*a(n-6) +(725/67)*a(n-7) +(-5936/603)*a(n-8) +(2633/67)*a(n-9) +106853/67', 'a(n-6)*a(n-8) +(-79/67)*a(n-7)*a(n-9) +(-1246/5427)*a(n-8)*a(n-9) +(2218/5427)*a(n-9)^2 -72*a(n-6) +(5621/67)*a(n-7) +(-6701/603)*a(n-8) +(-904/67)*a(n-9) +19490/67', 'n +(-1/9)*a(n-15) -15', 'a(n-3) +(-7/9)*a(n-13) +(-74/81)*a(n-14) +(56/81)*a(n-15) +119/9', 'a(n-2) +(-7/9)*a(n-12) +(-74/81)*a(n-13) +(1496/729)*a(n-14) +(-992/729)*a(n-15) +79/81', 'a(n-1) +(-7/9)*a(n-11) +(-74/81)*a(n-12) +(1496/729)*a(n-13) +(4048/6561)*a(n-14) +(-12976/6561)*a(n-15) -12265/729', 'a(n-15) -a(n-16) -9', 'n +(-1/9)*a(n-16) -16', 'a(n-4) +(-7/9)*a(n-14) +(-2/9)*a(n-16) +5', 'a(n-3) +(-7/9)*a(n-13) +(-74/81)*a(n-14) +(56/81)*a(n-16) +175/9', 'a(n-2) +(-7/9)*a(n-12) +(-74/81)*a(n-13) +(1496/729)*a(n-14) +(-992/729)*a(n-16) -913/81', 'a(n-1) +(-7/9)*a(n-11) +(-74/81)*a(n-12) +(1496/729)*a(n-13) +(4048/6561)*a(n-14) +(-12976/6561)*a(n-16) -25241/729', 'a(n-16) -a(n-17) -9', 'a(n-5) -a(n-17) -9', 'a(n-15) -a(n-17) -18', 'n +(-1/9)*a(n-17) -17', 'a(n-4) +(-7/9)*a(n-14) +(-2/9)*a(n-17) +3', 'a(n-3) +(-7/9)*a(n-13) +(-74/81)*a(n-14) +(56/81)*a(n-17) +77/3', 'a(n-2) +(-7/9)*a(n-12) +(-74/81)*a(n-13) +(1496/729)*a(n-14) +(-992/729)*a(n-17) -635/27', 'a(n-1) +(-7/9)*a(n-11) +(-74/81)*a(n-12) +(1496/729)*a(n-13) +(4048/6561)*a(n-14) +(-12976/6561)*a(n-17) -12739/243', 'a(n-17) -a(n-18) -9', 'a(n-6) -a(n-18) -9', 'a(n-16) -a(n-18) -18', 'a(n-15) -a(n-18) -27', 'a(n-5) -a(n-18) -18', 'n +(-1/9)*a(n-18) -18', 'a(n-4) +(-7/9)*a(n-14) +(-2/9)*a(n-18) +1', 'a(n-3) +(-7/9)*a(n-13) +(-74/81)*a(n-14) +(56/81)*a(n-18) +287/9', 'a(n-2) +(-7/9)*a(n-12) +(-74/81)*a(n-13) +(1496/729)*a(n-14) +(-992/729)*a(n-18) -2897/81', 'a(n-1) +(-7/9)*a(n-11) +(-74/81)*a(n-12) +(1496/729)*a(n-13) +(4048/6561)*a(n-14) +(-12976/6561)*a(n-18) -51193/729', 'a(n-18) -a(n-19) -9', 'a(n-7) -a(n-19) -9', 'a(n-17) -a(n-19) -18', 'a(n-16) -a(n-19) -27', 'a(n-15) -a(n-19) -36', 'a(n-6) -a(n-19) -18', 'a(n-5) -a(n-19) -27', 'n +(-1/9)*a(n-19) -19', 'a(n-4) +(-7/9)*a(n-14) +(-2/9)*a(n-19) -1', 'a(n-3) +(-7/9)*a(n-13) +(-74/81)*a(n-14) +(56/81)*a(n-19) +343/9', 'a(n-19) -a(n-20) -9', 'a(n-8) -a(n-20) -9', 'a(n-18) -a(n-20) -18', 'a(n-17) -a(n-20) -27', 'a(n-16) -a(n-20) -36', 'a(n-15) -a(n-20) -45', 'a(n-7) -a(n-20) -18', 'a(n-6) -a(n-20) -27', 'a(n-5) -a(n-20) -36', 'n +(-1/9)*a(n-20) -20']
A052484: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
