
orders_used: [16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19, 19, 19, 20, 20, 19, 18, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8392/10000, seq_id:A053000, order:20 took:
 23.9 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-3) +(-371/314)*a(n-9) +(-67/314)*a(n-10) +(-193/314)*a(n-11) +(32/157)*a(n-12) +(-93/314)*a(n-13) +(-97/157)*a(n-14) +(52/157)*a(n-15) +(-51/157)*a(n-16) +1483/314', 'a(n-9) +(704/661)*a(n-11) +(359/661)*a(n-12) +(31/661)*a(n-13) +(-51/661)*a(n-14) +(-824/661)*a(n-15) +(-290/661)*a(n-16) +(-306/661)*a(n-17) -2326/661', 'a(n-3) +(462/661)*a(n-11) +(752/661)*a(n-12) +(41/661)*a(n-13) +(-302/661)*a(n-14) +(-706/661)*a(n-15) +(-810/661)*a(n-16) +(-490/661)*a(n-17) -1072/661', 'a(n-14)*a(n-17) +(-90/661)*a(n-11) +(463/661)*a(n-12) +(550/661)*a(n-13) +(-585/661)*a(n-14) +(-120/661)*a(n-15) +(-177/661)*a(n-16) +(-1527/661)*a(n-17) -435/661', 'a(n-15)*a(n-16) +(-253/661)*a(n-11) +(-160/661)*a(n-12) +(371/661)*a(n-13) +(669/661)*a(n-14) +(-778/661)*a(n-15) +(-1445/661)*a(n-16) +(48/661)*a(n-17) +650/661', 'a(n-15)^2 +(285/661)*a(n-11) +(-34/661)*a(n-12) +(21/661)*a(n-13) +(-461/661)*a(n-14) +(-3586/661)*a(n-15) +(230/661)*a(n-16) +(-122/661)*a(n-17) +3691/661', 'a(n-14)*a(n-15) +(-237/661)*a(n-11) +(404/661)*a(n-12) +(567/661)*a(n-13) +(-549/661)*a(n-14) +(-977/661)*a(n-15) +(-400/661)*a(n-16) +(-650/661)*a(n-17) +507/661', 'a(n-14)^2 +(-39/661)*a(n-11) +(-218/661)*a(n-12) +(-643/661)*a(n-13) +(-3889/661)*a(n-14) +(-52/661)*a(n-15) +(386/661)*a(n-16) +(462/661)*a(n-17) +5430/661', 'a(n-6) +(-329/661)*a(n-11) +(-195/661)*a(n-12) +(101/661)*a(n-13) +(836/661)*a(n-14) +(1324/661)*a(n-15) +(36/661)*a(n-16) +(-272/661)*a(n-17) -5446/661', 'n +(-197/661)*a(n-11) +(-169/661)*a(n-12) +(-265/661)*a(n-13) +(-289/661)*a(n-14) +(-483/661)*a(n-15) +(-762/661)*a(n-16) +(-412/661)*a(n-17) -7452/661', 'a(n-17)^2 +(-336/661)*a(n-11) +(54/661)*a(n-12) +(-150/661)*a(n-13) +(-201/661)*a(n-14) +(213/661)*a(n-15) +(-132/661)*a(n-16) +(-3189/661)*a(n-17) +4325/661', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-17)^2 +(-3/11)*a(n-14) +(9/11)*a(n-15) +(6/11)*a(n-16) +(-63/11)*a(n-17) +(-12/11)*a(n-18) +5', 'a(n-8) +a(n-13) +a(n-14) -a(n-15) -2*a(n-16) +2*a(n-17) +4*a(n-18) -12', 'a(n-10) +(-9/5)*a(n-13) +(-17/5)*a(n-14) +(-3/5)*a(n-15) +(8/5)*a(n-16) +(-2/5)*a(n-17) +(-18/5)*a(n-18) +74/5', 'a(n-4) +(-2/5)*a(n-13) +(-11/5)*a(n-14) +(-4/5)*a(n-15) +(4/5)*a(n-16) +(-6/5)*a(n-17) +(-14/5)*a(n-18) +52/5', 'a(n-16)*a(n-17) +(3/5)*a(n-13) +(9/5)*a(n-14) +(6/5)*a(n-15) +(-11/5)*a(n-16) +(-11/5)*a(n-17) +(6/5)*a(n-18) -28/5', 'a(n-15)*a(n-17) +(-3/5)*a(n-13) +(-9/5)*a(n-14) +(-11/5)*a(n-15) +(6/5)*a(n-16) +(-14/5)*a(n-17) +(-6/5)*a(n-18) +53/5', 'a(n-14)*a(n-15) +(-1/5)*a(n-13) +(-13/5)*a(n-14) +(-7/5)*a(n-15) +(7/5)*a(n-16) +(-8/5)*a(n-17) +(-12/5)*a(n-18) +46/5', 'a(n-15)*a(n-18) +a(n-13) +(14/11)*a(n-14) +(-9/11)*a(n-15) +(-6/11)*a(n-16) +(-3/11)*a(n-17) +(-21/11)*a(n-18) -3', 'a(n-9) -2*a(n-13) +(-27/11)*a(n-14) +(-29/11)*a(n-15) +(-1/11)*a(n-16) +(16/11)*a(n-17) +(2/11)*a(n-18) +12', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-5) -a(n-15) -2*a(n-18) -2*a(n-19) +6', 'a(n-9) -2*a(n-15) -3*a(n-16) +4*a(n-18) +2*a(n-19) -1', 'a(n-15)^2 +(-46/11)*a(n-15) +(6/11)*a(n-16) +(-7/11)*a(n-17) +(2/11)*a(n-18) +(14/11)*a(n-19)', 'a(n-2) +(-40/11)*a(n-15) +(-45/11)*a(n-16) +(36/11)*a(n-17) +(62/11)*a(n-18) +(-6/11)*a(n-19)', 'a(n-15)*a(n-16) -2*a(n-15) -a(n-16) +a(n-17) -2*a(n-18) -2*a(n-19) +7', 'a(n-14) +3*a(n-15) +2*a(n-16) -2*a(n-17) -2*a(n-18) +2*a(n-19) -11', 'a(n-20)^2 -3*a(n-20) +2', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-3) +a(n-18) +2*a(n-19) +4*a(n-20) -15', 'a(n-8) +(3/2)*a(n-17) +(3/2)*a(n-18) -a(n-20) -15/2', 'a(n-17)*a(n-20) +(-7/8)*a(n-17) +(3/8)*a(n-18) +(-7/4)*a(n-20) +7/8', 'a(n-18)*a(n-20) +(-3/8)*a(n-17) +(-17/8)*a(n-18) +(-7/4)*a(n-20) +35/8', 'a(n-18)^2 +(-3/4)*a(n-17) +(-21/4)*a(n-18) +(-3/2)*a(n-20) +35/4']
A053000: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
