
orders_used: [18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8402/10000, seq_id:A053012, order:20 took:
 16.2 seconds, i.e. 0.27 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-13)*a(n-15) +(3413/21)*a(n-13) +(3971/21)*a(n-14) +(-89/7)*a(n-15) +(-5407/21)*a(n-16) +(-8909/21)*a(n-17) +(-221/3)*a(n-18) -10921/21', 'a(n-12) +(-1439/293)*a(n-13) +(-1846/293)*a(n-14) +(-547/293)*a(n-15) +(1788/293)*a(n-16) +(3752/293)*a(n-17) +(1162/293)*a(n-18) +7639/293', 'a(n-16)*a(n-17) +(344/113)*a(n-15) +(-1124/113)*a(n-16) +(-2756/113)*a(n-17) +(-2208/113)*a(n-18) +(2624/113)*a(n-19) +22872/113', 'n +(-125/2147)*a(n-15) +(-150/2147)*a(n-16) +(-30/2147)*a(n-17) +(169/2147)*a(n-18) +(-625/2147)*a(n-19) -38214/2147', 'a(n-11) +(-1545/2147)*a(n-15) +(293/2147)*a(n-16) +(488/2147)*a(n-17) +(543/2147)*a(n-18) +(-5578/2147)*a(n-19) -44385/2147', 'a(n-8) +(74/2147)*a(n-15) +(-5064/2147)*a(n-16) +(1993/2147)*a(n-17) +(-6146/2147)*a(n-18) +(370/2147)*a(n-19) -51028/2147', 'a(n-13) +(-2393/2147)*a(n-15) +(-3301/2147)*a(n-16) +(-1519/2147)*a(n-17) +(4764/2147)*a(n-18) +(917/2147)*a(n-19) -1314/2147', 'a(n-14) +(2267/2147)*a(n-15) +(144/2147)*a(n-16) +(-2977/2147)*a(n-17) +(-4628/2147)*a(n-18) +(-1547/2147)*a(n-19) -11665/2147', 'a(n-10) +(1838/2147)*a(n-15) +(488/2147)*a(n-16) +(-1620/2147)*a(n-17) +(-8050/2147)*a(n-18) +(-1545/2147)*a(n-19) -53964/2147', 'a(n-9) +(-1630/2147)*a(n-15) +(-1956/2147)*a(n-16) +(-5544/2147)*a(n-17) +(4179/2147)*a(n-18) +(438/2147)*a(n-19) -46410/2147', 'a(n-12) +(-1478/2147)*a(n-15) +(-2203/2147)*a(n-16) +(1277/2147)*a(n-17) +(2754/2147)*a(n-18) +(-5243/2147)*a(n-19) -23971/2147', 'a(n-7) +(-5628/2147)*a(n-15) +(1405/2147)*a(n-16) +(-6160/2147)*a(n-17) +(5359/2147)*a(n-18) +(-2376/2147)*a(n-19) -57292/2147', 'a(n-10) +(-12/5)*a(n-18) +(-28/5)*a(n-19) +4*a(n-20) -56/5', 'a(n-17)*a(n-20) +(-48/5)*a(n-17) +(-128/25)*a(n-18) +(-32/25)*a(n-19) +2616/25', 'a(n-12) +a(n-17) +(2/5)*a(n-18) +(-69/10)*a(n-19) +a(n-20) -54/5', 'a(n-4) -4*a(n-17) +(-22/5)*a(n-18) +(109/10)*a(n-19) -3*a(n-20) -511/5', 'a(n-16) +(6/5)*a(n-17) +(6/25)*a(n-18) +(-497/50)*a(n-19) +5*a(n-20) +343/25', 'a(n-13) +(-1/5)*a(n-17) +(19/25)*a(n-18) +(-139/25)*a(n-19) +a(n-20) -43/25', 'a(n-15) +(-6/5)*a(n-17) +(-41/25)*a(n-18) +(417/50)*a(n-19) -6*a(n-20) -498/25', 'a(n-14) +(-1/5)*a(n-17) +(-11/25)*a(n-18) +(-443/50)*a(n-19) +6*a(n-20) +367/25']
A053012: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
