
orders_used: [19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8404/10000, seq_id:A053049, order:20 took:
 14.9 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -803*a(n-19)/206 + 83*a(n-18)/206 + 236*a(n-17)/103 + 29*a(n-16)/103 + 37*a(n-15)/206 + 843/103']
non_linears:
['a(n-6) +(-4/103)*a(n-15) +(222/103)*a(n-16) +(-90/103)*a(n-17) +(-897/103)*a(n-18) +(226/103)*a(n-19) +355/103', 'a(n) +(-37/206)*a(n-15) +(-29/103)*a(n-16) +(-236/103)*a(n-17) +(-83/206)*a(n-18) +(803/206)*a(n-19) -843/103']
A053049: 
a(n) = -803*a(n-19)/206 + 83*a(n-18)/206 + 236*a(n-17)/103 + 29*a(n-16)/103 + 37*a(n-15)/206 + 843/103
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
