
orders_used: [1, 2, 2, 1, 3, 3, 2, 4, 5, 6, 7, 8, 9, 10, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19, 19, 20, 19, 18, 20, 20, 20, 20, 19, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8416/10000, seq_id:A053121, order:20 took:
 52.6 seconds, i.e. 0.88 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1)^2 -a(n)*a(n-1)', 'a(n)*a(n-1)*a(n-2)', 'a(n-1)*a(n-2)^2 -a(n-1)*a(n-2)', 'a(n)*a(n-1)^2 -a(n)*a(n-1)', 'a(n-1)*a(n-2)*a(n-3)', 'a(n-2)*a(n-3)^2 -a(n-2)*a(n-3)', 'a(n-1)*a(n-2)^2 -a(n-1)*a(n-2)', 'a(n-3)*a(n-4)^2 -a(n-3)*a(n-4)', 'a(n-4)*a(n-5)^2 -a(n-4)*a(n-5)', 'a(n-5)*a(n-6)^2 -a(n-5)*a(n-6)', 'a(n-6)*a(n-7)^2 -a(n-6)*a(n-7)', 'a(n-7)*a(n-8)^2 -a(n-7)*a(n-8)', 'a(n-8)*a(n-9)^2 -a(n-8)*a(n-9)', 'a(n-9)*a(n-10)^2 -a(n-9)*a(n-10)', 'a(n-9)*a(n-14) -2*a(n-9) -a(n-10) -a(n-11) -a(n-14) +a(n-16) +3', 'a(n-12)^2 +(4/9)*a(n-9) +(14/9)*a(n-10) +(4/9)*a(n-11) +(-29/9)*a(n-12) +(-4/3)*a(n-13) +(8/9)*a(n-16) -8/9', 'a(n-15)*a(n-16) +(1/8)*a(n-9) +(3/8)*a(n-10) +(-1/4)*a(n-11) +(-1/8)*a(n-12) +(3/8)*a(n-13) +(5/8)*a(n-14) +(1/4)*a(n-16) -5/4', 'a(n-9)*a(n-15) +(1/8)*a(n-9) +(3/8)*a(n-10) +(-1/4)*a(n-11) +(-1/8)*a(n-12) +(3/8)*a(n-13) +(5/8)*a(n-14) +(1/4)*a(n-16) -5/4', 'a(n-11)^2 +(5/6)*a(n-9) +(-5/6)*a(n-10) +(-8/3)*a(n-11) +(-1/6)*a(n-12) +(1/2)*a(n-13) +(-1/2)*a(n-14) +(-7/3)*a(n-16) +7/3', 'a(n-11)*a(n-13) +(11/9)*a(n-9) +(-2/9)*a(n-10) +(-7/9)*a(n-11) +(-1/9)*a(n-12) +(-2/3)*a(n-13) +a(n-15) +(-14/9)*a(n-16) -4/9', 'a(n-11)*a(n-12) +(-7/12)*a(n-9) +(-5/12)*a(n-10) +(-5/6)*a(n-11) +(-1/12)*a(n-12) +(1/4)*a(n-13) +(-1/4)*a(n-14) +(5/6)*a(n-16) +7/6', 'a(n-13)^2 +(1/2)*a(n-9) +(-1/2)*a(n-10) -a(n-11) +(-1/2)*a(n-12) +(-3/2)*a(n-13) +(1/2)*a(n-14) +2*a(n-15) +a(n-16) -1', 'a(n-9)*a(n-10) +(1/6)*a(n-9) +(-1/6)*a(n-10) +(-1/3)*a(n-11) +(-5/6)*a(n-12) +(1/2)*a(n-13) +(3/2)*a(n-14) +2*a(n-15) +(1/3)*a(n-16) -7/3', 'a(n-15)*a(n-16) -a(n-11) +a(n-13) +a(n-14) -a(n-17)', 'a(n-12)*a(n-16) -a(n-12) +a(n-14) +2*a(n-15) +a(n-16) +a(n-17) -3', 'a(n-16)*a(n-17) +(1/11)*a(n-11) +(-3/11)*a(n-12) +(1/11)*a(n-13) +(6/11)*a(n-14) +(8/11)*a(n-15) -1', 'a(n-15)*a(n-17) +(4/11)*a(n-11) +(-1/11)*a(n-12) +(-7/11)*a(n-13) +(-9/11)*a(n-14) +(-12/11)*a(n-15) +1', 'a(n-12)*a(n-13) +(10/11)*a(n-11) +(-8/11)*a(n-12) +(-12/11)*a(n-13) +(-6/11)*a(n-14) +(-8/11)*a(n-15) +2*a(n-17)', 'a(n-15)^2 +(10/11)*a(n-11) +(-8/11)*a(n-12) +(-12/11)*a(n-13) +(-6/11)*a(n-14) +(-19/11)*a(n-15) +2*a(n-17)', 'a(n-11)*a(n-17) +(-3/11)*a(n-11) +(-2/11)*a(n-12) +(-3/11)*a(n-13) +(4/11)*a(n-14) +(9/11)*a(n-15) +a(n-16) -1', 'a(n-17)^2 +(-14/11)*a(n-11) +(-2/11)*a(n-12) +(8/11)*a(n-13) +(4/11)*a(n-14) +(-2/11)*a(n-15) -3*a(n-17) +2', 'a(n-18)^2 -a(n-18)', 'a(n-4) -2*a(n-13) +a(n-15) +4*a(n-16) +2*a(n-17) +2*a(n-18) -6', 'a(n-13)*a(n-17) -a(n-13) +a(n-15) +2*a(n-16) +a(n-17) +a(n-18) -3', 'n -3*a(n-13) -4*a(n-14) -2*a(n-15) +a(n-17) +3*a(n-18) -16', 'a(n-17)*a(n-18) +(-2/7)*a(n-13) +(1/7)*a(n-14) +(4/7)*a(n-15) +(5/7)*a(n-16) +(-1/7)*a(n-18) -6/7', 'a(n-15)*a(n-17) +(-4/7)*a(n-13) +(-5/7)*a(n-14) +(-6/7)*a(n-15) +(3/7)*a(n-16) +(5/7)*a(n-18) +2/7', 'a(n-16)*a(n-18) +(-1/7)*a(n-13) +(-3/7)*a(n-14) +(-5/7)*a(n-15) +(-8/7)*a(n-16) +(-4/7)*a(n-18) +11/7', 'a(n-16)*a(n-17) +(1/7)*a(n-13) +(3/7)*a(n-14) +(5/7)*a(n-15) +(1/7)*a(n-16) +(4/7)*a(n-18) -11/7', 'a(n-14)^2 +(2/7)*a(n-13) +(-15/7)*a(n-14) +(-4/7)*a(n-15) +(2/7)*a(n-16) +(-6/7)*a(n-18) +6/7', 'a(n-13)*a(n-14) +(-6/7)*a(n-13) +(-4/7)*a(n-14) +(-2/7)*a(n-15) +(-6/7)*a(n-16) +(4/7)*a(n-18) +10/7', 'a(n-19)^2 -a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-2) -a(n-15) -a(n-16) +4*a(n-19) -3', 'a(n-10) +2*a(n-16) +2*a(n-17) +3*a(n-18) +2*a(n-19) -7', 'a(n-16)*a(n-19) +a(n-15) +a(n-16) +a(n-17) +a(n-18) -3', 'a(n-4) +4*a(n-16) +3*a(n-17) +3*a(n-18) +4*a(n-19) -11', 'a(n-20)^2 -a(n-20)', 'a(n-19)^2 -a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-18)*a(n-20) +a(n-19) -1', 'a(n-13) +a(n-19) -a(n-20) -1', 'a(n-12) +2*a(n-18) +a(n-20) -3', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-8) -3*a(n-17) -a(n-18) +a(n-19) +a(n-20)', 'a(n-6) -a(n-17) +2*a(n-18) -2*a(n-19) -2*a(n-20)']
A053121: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
