
orders_used: [2, 3, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8415/10000, seq_id:A053120, order:20 took:
 28.1 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1)*a(n-2)', 'a(n-1)*a(n-2)*a(n-3)', 'a(n-12)*a(n-13) +(80/19)*a(n-9) +(451/38)*a(n-10) +(379/19)*a(n-11) +(57/2)*a(n-12) +(1673/38)*a(n-13) +31*a(n-14) +(1171/38)*a(n-15) +(265/38)*a(n-16) -403/19', 'a(n-13)*a(n-15) +(349/92)*a(n-11) +(193/46)*a(n-12) +(597/92)*a(n-13) +(959/92)*a(n-14) +(211/46)*a(n-15) +(525/92)*a(n-16) +(-169/92)*a(n-17) -33/46', 'a(n-6) +(-213/104)*a(n-11) +(-101/52)*a(n-12) +(7/8)*a(n-13) +(-103/104)*a(n-14) +(141/52)*a(n-15) +(419/104)*a(n-16) +(145/104)*a(n-17) -63/52', 'a(n-5) +(317/92)*a(n-11) +(443/46)*a(n-12) +(1157/92)*a(n-13) +(1935/92)*a(n-14) +(823/46)*a(n-15) +(1201/92)*a(n-16) +(171/92)*a(n-17) -459/46', 'a(n-12)*a(n-13) +(-339/598)*a(n-11) +(-67/299)*a(n-12) +(-47/46)*a(n-13) +(47/598)*a(n-14) +(75/299)*a(n-15) +(661/598)*a(n-16) +(471/598)*a(n-17) -153/299', 'a(n-15)*a(n-17) +(159/184)*a(n-11) +(-85/92)*a(n-12) +(311/184)*a(n-13) +(-675/184)*a(n-14) +(-163/92)*a(n-15) +(-1033/184)*a(n-16) +(-755/184)*a(n-17) +281/92', 'a(n-17)^2 +(-142/299)*a(n-11) +(212/299)*a(n-12) +(-30/23)*a(n-13) +(720/299)*a(n-14) +(84/299)*a(n-15) +(1016/299)*a(n-16) +(491/299)*a(n-17) -578/299', 'a(n-13)*a(n-14) +(251/598)*a(n-11) +(99/299)*a(n-12) +(31/46)*a(n-13) +(1073/598)*a(n-14) +(389/299)*a(n-15) +(1451/598)*a(n-16) +(625/598)*a(n-17) -363/299', 'a(n-1) +(191/299)*a(n-11) +(-3/299)*a(n-12) +(-74/23)*a(n-13) +(3984/299)*a(n-14) +(405/299)*a(n-15) +(4087/299)*a(n-16) +(3275/299)*a(n-17) -1185/299', 'a(n-11)*a(n-17) +(679/598)*a(n-11) +(487/299)*a(n-12) +(67/46)*a(n-13) +(2693/598)*a(n-14) +(633/299)*a(n-15) +(1943/598)*a(n-16) +(-139/598)*a(n-17) -191/299', 'a(n-15)*a(n-16) +(-1/3)*a(n-13) +(2/3)*a(n-14) -a(n-15) +(2/3)*a(n-16) -a(n-17) +(-1/3)*a(n-18) +1/3', 'a(n-3) +(-17/3)*a(n-13) +(1/3)*a(n-14) -16*a(n-15) +(-5/3)*a(n-16) -18*a(n-17) +(-41/3)*a(n-18) +32/3', 'a(n-13)*a(n-18) +(11/3)*a(n-13) +(-13/3)*a(n-14) +12*a(n-15) +(-1/3)*a(n-16) +13*a(n-17) +(23/3)*a(n-18) -14/3', 'a(n-1) +(7/5)*a(n-13) +(44/5)*a(n-14) +(82/5)*a(n-15) +(74/5)*a(n-16) +(137/5)*a(n-17) +9*a(n-18) -51/5', 'a(n-8) +(-71/15)*a(n-13) +(28/15)*a(n-14) +(-32/5)*a(n-15) +(13/15)*a(n-16) +(-27/5)*a(n-17) +(-4/3)*a(n-18) +38/15', 'a(n-14)*a(n-17) +(26/15)*a(n-13) +(-28/15)*a(n-14) +(17/5)*a(n-15) +(-13/15)*a(n-16) +(12/5)*a(n-17) +(7/3)*a(n-18) -23/15', 'a(n-17)*a(n-18) +(47/75)*a(n-13) +(-61/75)*a(n-14) +(54/25)*a(n-15) +(-1/75)*a(n-16) +(59/25)*a(n-17) +(5/3)*a(n-18) -56/75', 'a(n-16)*a(n-17) +(-23/75)*a(n-13) +(49/75)*a(n-14) +(-11/25)*a(n-15) +(34/75)*a(n-16) +(-6/25)*a(n-17) +(-2/3)*a(n-18) +29/75', 'a(n-14)*a(n-15) +(-112/75)*a(n-13) +(56/75)*a(n-14) +(-84/25)*a(n-15) +(-4/75)*a(n-16) +(-64/25)*a(n-17) +(-4/3)*a(n-18) +76/75', 'a(n-13)*a(n-14) +(56/25)*a(n-13) +(-28/25)*a(n-14) +(176/25)*a(n-15) +(52/25)*a(n-16) +(196/25)*a(n-17) +4*a(n-18) -88/25', 'a(n-19)^2 +2*a(n-16) +(12/7)*a(n-17) +(30/7)*a(n-18) +(13/7)*a(n-19) -18/7', 'a(n-15)*a(n-19) +(11/2)*a(n-16) +(71/14)*a(n-17) +(80/7)*a(n-18) +(95/14)*a(n-19) -89/14', 'a(n-16)*a(n-19) +(3/2)*a(n-15) +(-7/4)*a(n-16) +(3/4)*a(n-17) -3*a(n-18) +(-9/4)*a(n-19) +3/4', 'a(n-18)^2 +2*a(n-15) -2*a(n-16) +(4/7)*a(n-17) +(-39/7)*a(n-18) +(-26/7)*a(n-19) +8/7', 'a(n-16)*a(n-18) -4*a(n-15) +3*a(n-16) +(-11/7)*a(n-17) +(60/7)*a(n-18) +(47/7)*a(n-19) -15/7', 'a(n-16)^2 +6*a(n-15) -5*a(n-16) +(12/7)*a(n-17) +(-96/7)*a(n-18) +(-78/7)*a(n-19) +24/7', 'a(n-18)*a(n-19) +(-1/2)*a(n-15) +(3/4)*a(n-16) +(-1/28)*a(n-17) +(9/7)*a(n-18) +(31/28)*a(n-19) -9/28', 'a(n-15)*a(n-18) -a(n-15) +(-1/2)*a(n-16) +(-13/14)*a(n-17) +(-4/7)*a(n-18) +(11/14)*a(n-19) -5/14', 'a(n-16)*a(n-17) +(1/2)*a(n-15) +(-1/4)*a(n-16) +(19/28)*a(n-17) +(-3/7)*a(n-18) +(-1/28)*a(n-19) +3/28', 'a(n-17) +a(n-18) +2*a(n-19) +a(n-20) -1', 'a(n-20)^2 +(-2/7)*a(n-18) +(2/7)*a(n-19) +(-1/7)*a(n-20) -4/7', 'a(n-16)*a(n-20) +(-3/7)*a(n-18) +(3/7)*a(n-19) +(9/7)*a(n-20) -6/7', 'a(n-14) +2*a(n-16) +(4/7)*a(n-18) +(-4/7)*a(n-19) +(-5/7)*a(n-20) +1/7', 'a(n-16)*a(n-19) -a(n-16) +(-3/7)*a(n-18) +(3/7)*a(n-19) +(9/7)*a(n-20) -6/7', 'a(n-9) +4*a(n-16) +(4/7)*a(n-18) +(-4/7)*a(n-19) +(-12/7)*a(n-20) +8/7', 'a(n-3) +(19/2)*a(n-16) +(3/2)*a(n-18) +(-3/2)*a(n-19) +(-11/2)*a(n-20) +4', 'a(n-16)*a(n-18) +a(n-16) +(9/7)*a(n-18) +(-9/7)*a(n-19) +(-27/7)*a(n-20) +18/7', 'a(n-19)^2 +2*a(n-16) +(18/7)*a(n-18) +(-11/7)*a(n-19) +(-12/7)*a(n-20) -6/7', 'a(n-18)^2 -a(n-16) +(-12/7)*a(n-18) +(5/7)*a(n-19) +(15/7)*a(n-20) -10/7']
A053120: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
