
orders_used: [1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8431/10000, seq_id:A053186, order:20 took:
 39.9 seconds, i.e. 0.67 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 5*a(n-16)/4 + 5*a(n-15)/8 + 5*a(n-14)/8 + 5*a(n-13)/8 + 5*a(n-12)/8 - a(n-11)/8 + a(n-10)/4 + a(n-9)/4 - 3']
non_linears:
['a(n)^2 -a(n)*a(n-1) -a(n)', 'a(n)*a(n-1)^2 -a(n-1)^3 -4*a(n)*n +4*a(n)*a(n-1) +4*n*a(n-1) -5*a(n-1)^2 +4*a(n) +4*n -8*a(n-1) -4', 'a(n-1)^2 -a(n-1)*a(n-2) -a(n-1)', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n) -a(n-1) +a(n-2) +1', 'a(n)^2 -a(n)*a(n-2) -2*a(n) -a(n-1) +a(n-2) +1', 'a(n-2)^2 -a(n-2)*a(n-3) -a(n-2)', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-1) -a(n-2) +a(n-3) +1', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n) -2*a(n-2) +2*a(n-3) +2', 'a(n-1)^2 -a(n-1)*a(n-3) -2*a(n-1) -a(n-2) +a(n-3) +1', 'a(n)*a(n-1) -a(n)*a(n-3) -2*a(n) -a(n-1) -a(n-2) +2*a(n-3) +3', 'a(n)^2 -a(n)*a(n-3) -3*a(n) -a(n-1) -a(n-2) +2*a(n-3) +3', 'a(n-2)*a(n-3)^2 -a(n-3)^3 -4*n*a(n-2) +4*n*a(n-3) +4*a(n-2)*a(n-3) -5*a(n-3)^2 +4*n +12*a(n-2) -16*a(n-3) -12', 'a(n-3)^2 -a(n-3)*a(n-4) -a(n-3)', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-2) -a(n-3) +a(n-4) +1', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-1) -2*a(n-3) +2*a(n-4) +2', 'a(n-2)^2 -a(n-2)*a(n-4) -2*a(n-2) -a(n-3) +a(n-4) +1', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -2*a(n-1) -a(n-2) -a(n-3) +2*a(n-4) +3', 'a(n-1)^2 -a(n-1)*a(n-4) -3*a(n-1) -a(n-2) -a(n-3) +2*a(n-4) +3', 'a(n-4)^2 -a(n-4)*a(n-5) -a(n-4)', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-3) -a(n-4) +a(n-5) +1', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-2) -2*a(n-4) +2*a(n-5) +2', 'a(n-3)^2 -a(n-3)*a(n-5) -2*a(n-3) -a(n-4) +a(n-5) +1', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) -2*a(n-2) -a(n-3) -a(n-4) +2*a(n-5) +3', 'a(n-2)^2 -a(n-2)*a(n-5) -3*a(n-2) -a(n-3) -a(n-4) +2*a(n-5) +3', 'a(n-5)^2 -a(n-5)*a(n-6) -a(n-5)', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-4) -a(n-5) +a(n-6) +1', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-3) -2*a(n-5) +2*a(n-6) +2', 'a(n-4)^2 -a(n-4)*a(n-6) -2*a(n-4) -a(n-5) +a(n-6) +1', 'a(n-3)*a(n-4) -a(n-3)*a(n-6) -2*a(n-3) -a(n-4) -a(n-5) +2*a(n-6) +3', 'a(n-3)^2 -a(n-3)*a(n-6) -3*a(n-3) -a(n-4) -a(n-5) +2*a(n-6) +3', 'a(n-6)^2 -a(n-6)*a(n-7) -a(n-6)', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-5) -a(n-6) +a(n-7) +1', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-4) -2*a(n-6) +2*a(n-7) +2', 'a(n-5)^2 -a(n-5)*a(n-7) -2*a(n-5) -a(n-6) +a(n-7) +1', 'a(n-4)*a(n-5) -a(n-4)*a(n-7) -2*a(n-4) -a(n-5) -a(n-6) +2*a(n-7) +3', 'a(n-4)^2 -a(n-4)*a(n-7) -3*a(n-4) -a(n-5) -a(n-6) +2*a(n-7) +3', 'a(n-7)^2 -a(n-7)*a(n-8) -a(n-7)', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-6) -a(n-7) +a(n-8) +1', 'a(n-5)*a(n-7) -a(n-5)*a(n-8) -a(n-5) -2*a(n-7) +2*a(n-8) +2', 'a(n-6)^2 -a(n-6)*a(n-8) -2*a(n-6) -a(n-7) +a(n-8) +1', 'a(n-5)*a(n-6) -a(n-5)*a(n-8) -2*a(n-5) -a(n-6) -a(n-7) +2*a(n-8) +3', 'a(n-5)^2 -a(n-5)*a(n-8) -3*a(n-5) -a(n-6) -a(n-7) +2*a(n-8) +3', 'a(n-8)^2 -a(n-8)*a(n-9) -a(n-8)', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-7) -a(n-8) +a(n-9) +1', 'a(n-6)*a(n-8) -a(n-6)*a(n-9) -a(n-6) -2*a(n-8) +2*a(n-9) +2', 'a(n-7)^2 -a(n-7)*a(n-9) -2*a(n-7) -a(n-8) +a(n-9) +1', 'a(n-6)*a(n-7) -a(n-6)*a(n-9) -2*a(n-6) -a(n-7) -a(n-8) +2*a(n-9) +3', 'a(n-6)^2 -a(n-6)*a(n-9) -3*a(n-6) -a(n-7) -a(n-8) +2*a(n-9) +3', 'a(n-9)^2 -a(n-9)*a(n-10) -a(n-9)', 'a(n) +(-1/4)*a(n-9) +(-1/4)*a(n-10) +(1/8)*a(n-11) +(-5/8)*a(n-12) +(-5/8)*a(n-13) +(-5/8)*a(n-14) +(-5/8)*a(n-15) +(-5/4)*a(n-16) +3']
A053186: 
a(n) = 5*a(n-16)/4 + 5*a(n-15)/8 + 5*a(n-14)/8 + 5*a(n-13)/8 + 5*a(n-12)/8 - a(n-11)/8 + a(n-10)/4 + a(n-9)/4 - 3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
