
orders_used: [4, 5, 6, 7, 8, 9, 10, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8460/10000, seq_id:A053265, order:20 took:
 14.8 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
eqs_explicit:
['a(n) = a(n-12) + a(n-9) - a(n-6) + a(n-5) - a(n-4) + a(n-1) + 1']
non_linears:
['a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -a(n-3) +a(n-4)', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -a(n-4) +a(n-5)', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -a(n-5) +a(n-6)', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -a(n-6) +a(n-7)', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -a(n-7) +a(n-8)', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -a(n-8) +a(n-9)', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -a(n-9) +a(n-10)', 'a(n) -a(n-1) +a(n-4) -a(n-5) +a(n-6) -a(n-9) -a(n-12) -1']
A053265: 
a(n) = a(n-12) + a(n-9) - a(n-6) + a(n-5) - a(n-4) + a(n-1) + 1
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
