
orders_used: [16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8463/10000, seq_id:A053268, order:20 took:
 21.2 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -40*a(n-19)/11 - 45*a(n-18)/11 - 60*a(n-17)/11 - 4*a(n-16) - 87*a(n-15)/11 - 18/11']
non_linears:
['a(n-12)*a(n-14) +(-215/2)*a(n-9) -141*a(n-10) +(-323/2)*a(n-11) -229*a(n-12) +(-429/2)*a(n-13) -226*a(n-14) +(-413/2)*a(n-15) +(-329/2)*a(n-16) +77/2', 'n +(-263/8)*a(n-9) +(-175/4)*a(n-10) +(-397/8)*a(n-11) +(-141/2)*a(n-12) +(-525/8)*a(n-13) +(-137/2)*a(n-14) +(-511/8)*a(n-15) +(-399/8)*a(n-16) -35/8', 'a(n-7) +(203/328)*a(n-9) +(111/164)*a(n-10) +(-231/328)*a(n-11) +(83/82)*a(n-12) +(49/328)*a(n-13) +(-5/82)*a(n-14) +(-237/328)*a(n-15) +(51/328)*a(n-16) +31/328', 'a(n-12)*a(n-16) +(350/71)*a(n-11) +(183/71)*a(n-12) +(-384/71)*a(n-13) +(122/71)*a(n-14) +(-48/71)*a(n-15) +(31/71)*a(n-16) +(614/71)*a(n-17) -695/71', 'a(n-12)*a(n-15) +(-281/71)*a(n-11) +(18/71)*a(n-12) +(486/71)*a(n-13) +(296/71)*a(n-14) +(185/71)*a(n-15) +(-118/71)*a(n-16) +(-127/71)*a(n-17) +772/71', 'a(n-9) +(-221/781)*a(n-11) +(94/781)*a(n-12) +(-657/781)*a(n-13) +(-458/781)*a(n-14) +(-659/781)*a(n-15) +(-845/781)*a(n-16) +(-1602/781)*a(n-17) +95/781', 'a(n-7) +(-1151/781)*a(n-11) +(-90/781)*a(n-12) +(-584/781)*a(n-13) +(-841/781)*a(n-14) +(-1280/781)*a(n-15) +(-404/781)*a(n-16) +(138/781)*a(n-17) +258/781', 'a(n-5) +(-90/781)*a(n-11) +(1519/781)*a(n-12) +(-1303/781)*a(n-13) +(492/781)*a(n-14) +(1124/781)*a(n-15) +(-436/781)*a(n-16) +(118/781)*a(n-17) -85/781', 'a(n-4) +(1537/781)*a(n-11) +(-1357/781)*a(n-12) +(636/781)*a(n-13) +(1178/781)*a(n-14) +(-382/781)*a(n-15) +(226/781)*a(n-16) +(-54/781)*a(n-17) -67/781', 'a(n-5) +(-37/7)*a(n-13) +(-6/7)*a(n-15) -3*a(n-16) -a(n-17) +(-26/7)*a(n-18) +1', 'a(n-15)^2 +(-80/29)*a(n-13) +(-238/29)*a(n-14) +(-121/29)*a(n-15) +(-4/29)*a(n-16) +(-82/29)*a(n-17) +(-2/29)*a(n-18) -224/29', 'a(n-3) +(-166/29)*a(n-13) +(47/29)*a(n-14) +(-43/29)*a(n-15) +(-75/29)*a(n-16) +(72/29)*a(n-17) +(-110/29)*a(n-18) +34/29', 'a(n-1) +(-217/29)*a(n-13) +(41/29)*a(n-14) +(10/29)*a(n-15) +(-79/29)*a(n-16) +(19/29)*a(n-17) +(-112/29)*a(n-18) +42/29', 'a(n-18)^2 +(-28/29)*a(n-13) +(-150/29)*a(n-14) +(-96/29)*a(n-15) +(-42/29)*a(n-16) +(-136/29)*a(n-17) +(-21/29)*a(n-18) -90/29', 'a(n-17)^2 +(-120/29)*a(n-13) +(-96/29)*a(n-14) +(-22/29)*a(n-15) +(-122/29)*a(n-16) +(-7/29)*a(n-17) +(26/29)*a(n-18) -104/29', 'a(n-16)*a(n-17) +(126/29)*a(n-13) +(124/29)*a(n-14) +(84/29)*a(n-15) +(131/29)*a(n-16) +(3/29)*a(n-17) +(22/29)*a(n-18) +115/29', 'a(n-11) +(-195/203)*a(n-13) +(44/29)*a(n-14) +(73/203)*a(n-15) +(10/29)*a(n-16) +(31/29)*a(n-17) +(-197/203)*a(n-18) +9/29', 'a(n-10) +(128/203)*a(n-13) +(-21/29)*a(n-14) +(-50/203)*a(n-15) +(-14/29)*a(n-16) +(-26/29)*a(n-17) +(-310/203)*a(n-18) -1/29', 'a(n-9) +(-270/203)*a(n-13) +(-6/29)*a(n-14) +(-180/203)*a(n-15) +(-33/29)*a(n-16) +(-53/29)*a(n-17) +(-101/203)*a(n-18) +8/29', 'a(n-10) +(6/11)*a(n-15) +(3/11)*a(n-17) +(-17/11)*a(n-18) +(13/11)*a(n-19) +2/11', 'a(n-13) +(-20/33)*a(n-15) +(-7/11)*a(n-17) +(3/11)*a(n-18) +(-14/33)*a(n-19) -14/33', 'a(n-17)*a(n-18) +(20/11)*a(n-15) +(-1/11)*a(n-17) +(-9/11)*a(n-18) +(-52/11)*a(n-19) +47/11', 'a(n-16)*a(n-17) +(28/9)*a(n-15) +(5/3)*a(n-16) +(-5/3)*a(n-17) +(-4/3)*a(n-18) +(-32/9)*a(n-19) +55/9', 'a(n-12) +(68/33)*a(n-15) +a(n-16) +(15/11)*a(n-17) +(14/11)*a(n-18) +(8/33)*a(n-19) +8/33', 'a(n-9) +(-52/33)*a(n-15) -a(n-16) +(-27/11)*a(n-17) +(-1/11)*a(n-18) +(-10/33)*a(n-19) -10/33', 'a(n-14) +(56/99)*a(n-15) +(2/3)*a(n-16) +(35/33)*a(n-17) +(7/33)*a(n-18) +(125/99)*a(n-19) -7/99', 'a(n) +(87/11)*a(n-15) +4*a(n-16) +(60/11)*a(n-17) +(45/11)*a(n-18) +(40/11)*a(n-19) +18/11']
A053268: 
a(n) = -40*a(n-19)/11 - 45*a(n-18)/11 - 60*a(n-17)/11 - 4*a(n-16) - 87*a(n-15)/11 - 18/11
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
