
orders_used: [3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8485/10000, seq_id:A053344, order:20 took:
 35.2 seconds, i.e. 0.59 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = a(n-10)*a(n-9)/2 - a(n-9)*a(n-1)/2 + a(n-1) + 1']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-3) +a(n-1)*a(n-3) -2*a(n) +a(n-1) +a(n-3) +2', 'n*a(n-1) -5*a(n-1)^2 -n*a(n-3) +5*a(n-3)^2 -2*n +25*a(n-1) +9*a(n-2) -14*a(n-3) -39', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -a(n-2) +a(n-4) +1', 'a(n-1)*a(n-3) -a(n-3)^2 -a(n-1)*a(n-4) +a(n-3)*a(n-4) -a(n-1) -a(n-3) +2*a(n-4) +2', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-4) +a(n-2)*a(n-4) -2*a(n-1) +a(n-2) +a(n-4) +2', 'n*a(n-3) -5*a(n-3)^2 -n*a(n-4) +5*a(n-4)^2 -n +23*a(n-3) -13*a(n-4) -18', 'n*a(n-2) -5*a(n-2)^2 -n*a(n-4) +5*a(n-4)^2 -2*n +24*a(n-2) +9*a(n-3) -13*a(n-4) -37', 'a(n-3)*a(n-4) -a(n-4)^2 -a(n-3)*a(n-5) +a(n-4)*a(n-5) -a(n-3) +a(n-5) +1', 'a(n-1)*a(n-3) -a(n-3)^2 -a(n-1)*a(n-5) +a(n-3)*a(n-5) -2*a(n-1) +2*a(n-5) +4', 'a(n-2)*a(n-4) -a(n-4)^2 -a(n-2)*a(n-5) +a(n-4)*a(n-5) -a(n-2) -a(n-4) +2*a(n-5) +2', 'a(n-1)*a(n-4) -a(n-4)^2 -a(n-1)*a(n-5) +a(n-4)*a(n-5) -a(n-1) -2*a(n-4) +3*a(n-5) +3', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-5) +a(n-3)*a(n-5) -2*a(n-2) +a(n-3) +a(n-5) +2', 'a(n-1)^2 -2*a(n-1)*a(n-6) +a(n-6)^2 -a(n-1) +a(n-6)', 'a(n-2)*a(n-4) -a(n-4)^2 -a(n-2)*a(n-6) +a(n-4)*a(n-6) -2*a(n-2) +2*a(n-6) +4', 'a(n-3)*a(n-4) -a(n-4)^2 -a(n-3)*a(n-6) +a(n-4)*a(n-6) -2*a(n-3) +a(n-4) +a(n-6) +2', 'a(n-1)*a(n-4) -a(n-4)^2 -a(n-1)*a(n-6) +a(n-4)*a(n-6) -2*a(n-1) -a(n-4) +3*a(n-6) +6', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 -a(n-2) +a(n-7)', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 +(-20/9)*a(n-1) +(20/9)*a(n-2) +(43/9)*a(n-6) +(-43/9)*a(n-7) -32/9', 'a(n-1)*a(n-7) -a(n-2)*a(n-7) +(-5/4)*a(n-6)*a(n-7) +(5/4)*a(n-7)^2 -5*a(n-1) +5*a(n-2) +(25/4)*a(n-6) -6*a(n-7) -5/4', 'a(n-1)*a(n-6) -a(n-2)*a(n-7) +(-9/4)*a(n-6)*a(n-7) +(9/4)*a(n-7)^2 -6*a(n-1) +5*a(n-2) +(37/4)*a(n-6) -8*a(n-7) -17/4', 'a(n-2)*a(n-6) -a(n-2)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(-20/9)*a(n-1) +(11/9)*a(n-2) +(16/9)*a(n-6) +(-7/9)*a(n-7) +4/9', 'a(n-3)*a(n-6) -a(n-3)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(-20/9)*a(n-1) +(20/9)*a(n-2) -a(n-3) +(25/9)*a(n-6) +(-16/9)*a(n-7) -5/9', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 +(-20/9)*a(n-1) +(20/9)*a(n-2) -a(n-5) +(43/9)*a(n-6) +(-34/9)*a(n-7) -23/9', 'a(n-3)^2 -2*a(n-3)*a(n-8) +a(n-8)^2 -a(n-3) +a(n-8)', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 +(-20/9)*a(n-2) +(20/9)*a(n-3) +(43/9)*a(n-7) +(-43/9)*a(n-8) -32/9', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 +(-20/9)*a(n-1) +(20/9)*a(n-3) +(25/9)*a(n-6) +(-25/9)*a(n-8) -46/9', 'a(n-2)*a(n-8) -a(n-3)*a(n-8) +(-5/4)*a(n-7)*a(n-8) +(5/4)*a(n-8)^2 -5*a(n-2) +5*a(n-3) +(25/4)*a(n-7) -6*a(n-8) -5/4', 'a(n-2)*a(n-7) -a(n-3)*a(n-8) +(-9/4)*a(n-7)*a(n-8) +(9/4)*a(n-8)^2 -6*a(n-2) +5*a(n-3) +(37/4)*a(n-7) -8*a(n-8) -17/4', 'a(n-3)*a(n-6) -a(n-3)*a(n-8) -a(n-6)*a(n-8) +a(n-8)^2 +(-20/9)*a(n-1) +(2/9)*a(n-3) +(16/9)*a(n-6) +(2/9)*a(n-8) +8/9', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 +(-20/9)*a(n-2) +(11/9)*a(n-3) +(16/9)*a(n-7) +(-7/9)*a(n-8) +4/9', 'a(n-4)*a(n-7) -a(n-4)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 +(-20/9)*a(n-2) +(20/9)*a(n-3) -a(n-4) +(25/9)*a(n-7) +(-16/9)*a(n-8) -5/9', 'a(n-4)*a(n-6) -a(n-4)*a(n-8) -a(n-6)*a(n-8) +a(n-8)^2 +(-20/9)*a(n-1) +(20/9)*a(n-3) -2*a(n-4) +(25/9)*a(n-6) +(-7/9)*a(n-8) -10/9', 'a(n-6)*a(n-7) -a(n-6)*a(n-8) -a(n-7)*a(n-8) +a(n-8)^2 +(-20/9)*a(n-2) +(20/9)*a(n-3) -a(n-6) +(43/9)*a(n-7) +(-34/9)*a(n-8) -23/9', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 +(-20/9)*a(n-3) +(20/9)*a(n-4) +(43/9)*a(n-8) +(-43/9)*a(n-9) -32/9', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 +(-20/9)*a(n-2) +(20/9)*a(n-4) +(25/9)*a(n-7) +(-25/9)*a(n-9) -46/9', 'a(n-5)*a(n-8) -a(n-5)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 +(-20/9)*a(n-3) +(20/9)*a(n-4) -a(n-5) +(25/9)*a(n-8) +(-16/9)*a(n-9) -5/9', 'a(n-5)*a(n-7) -a(n-5)*a(n-9) -a(n-7)*a(n-9) +a(n-9)^2 +(-20/9)*a(n-2) +(20/9)*a(n-4) -2*a(n-5) +(25/9)*a(n-7) +(-7/9)*a(n-9) -10/9', 'a(n-7)*a(n-8) -a(n-7)*a(n-9) -a(n-8)*a(n-9) +a(n-9)^2 +(-20/9)*a(n-3) +(20/9)*a(n-4) -a(n-7) +(43/9)*a(n-8) +(-34/9)*a(n-9) -23/9', 'a(n)*a(n-10) -a(n-10)^2 -2*a(n) +a(n-10) +2', 'a(n-1)*a(n-9) -a(n-9)*a(n-10) +2*a(n) -2*a(n-1) -2']
A053344: 
a(n) = a(n-10)*a(n-9)/2 - a(n-9)*a(n-1)/2 + a(n-1) + 1
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
