
orders_used: [9, 10, 12, 13, 12, 14, 13, 12, 15, 14, 13, 12, 16, 15, 14, 13, 12, 16, 16, 16, 16, 16, 17, 16, 15, 14, 13, 12, 17, 17, 17, 18, 18, 18, 17, 16, 15, 14, 18, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8493/10000, seq_id:A053382, order:20 took:
 29.6 seconds, i.e. 0.49 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -4*a(n-18) - 3*a(n-17) - 5*a(n-16)/2 + a(n-15) + 2*a(n-13) + 3/2']
non_linears:
['a(n-8)*a(n-9)^2 -a(n-8)*a(n-9) -a(n-9)^2 +a(n-9)', 'a(n-9)*a(n-10)^2 -a(n-9)*a(n-10) -a(n-10)^2 +a(n-10)', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-9)*a(n-15) -2*a(n-9) -2*a(n-10) -2*a(n-11) -2*a(n-12) -a(n-13) +(1/2)*a(n-16) -1/2', 'a(n-10)*a(n-15) +(33/8)*a(n-9) +(25/4)*a(n-10) +(25/4)*a(n-11) +(21/4)*a(n-12) +(21/8)*a(n-13) +(-5/8)*a(n-15) +(-17/16)*a(n-16) +51/16', 'a(n-14)*a(n-16) +(-41/46)*a(n-9) +(-21/23)*a(n-10) +(-21/23)*a(n-11) +(-37/23)*a(n-12) +(-85/46)*a(n-13) +(-51/23)*a(n-14) +(-43/46)*a(n-15) +(-11/92)*a(n-16) -71/92', 'a(n-9)*a(n-16) +(-5/46)*a(n-9) +(21/23)*a(n-10) +(21/23)*a(n-11) +(37/23)*a(n-12) +(85/46)*a(n-13) +(28/23)*a(n-14) +(43/46)*a(n-15) +(103/92)*a(n-16) -21/92', 'a(n-11)*a(n-14) +(267/92)*a(n-9) +(231/46)*a(n-10) +(277/46)*a(n-11) +(223/46)*a(n-12) +(199/92)*a(n-13) +(-7/23)*a(n-14) +(-79/92)*a(n-15) +(-155/184)*a(n-16) +505/184', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-12)*a(n-13) -a(n-12) -a(n-13) +1', 'a(n-11)*a(n-12) -a(n-11) -a(n-12) +1', 'a(n-6) +(-70/101)*a(n-11) +(-57/101)*a(n-12) +(-141/101)*a(n-13) +(-76/101)*a(n-14) +(-117/101)*a(n-15) +(219/202)*a(n-16) +(74/101)*a(n-17) -73/202', 'a(n-11)*a(n-16) +(53/101)*a(n-11) +(-16/101)*a(n-12) +(-114/101)*a(n-13) +(-156/101)*a(n-14) +(-288/101)*a(n-15) +(-251/101)*a(n-16) +(-82/101)*a(n-17) -51/101', 'a(n-15)^2 +(80/101)*a(n-11) +(94/101)*a(n-12) +(190/101)*a(n-13) +(260/101)*a(n-14) +(379/101)*a(n-15) +(149/101)*a(n-16) +(2/101)*a(n-17) -117/101', 'a(n-18)^2 -1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-14)*a(n-18) -a(n-14) -a(n-18) +1', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-16)^2 +(-8/3)*a(n-13) +4*a(n-16) +4*a(n-17) +(16/3)*a(n-18) -11/3', 'a(n-4) -2*a(n-13) +a(n-14) +(1/2)*a(n-16) +(5/2)*a(n-17) +3*a(n-18) -1', 'a(n) -2*a(n-13) -a(n-15) +(5/2)*a(n-16) +3*a(n-17) +4*a(n-18) -3/2']
A053382: 
a(n) = -4*a(n-18) - 3*a(n-17) - 5*a(n-16)/2 + a(n-15) + 2*a(n-13) + 3/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
