
orders_used: [14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8504/10000, seq_id:A053433, order:20 took:
 43.1 seconds, i.e. 0.72 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
['a(n) = 2*a(n-18) - 3*a(n-13) + 2*a(n-11) + 41']
non_linears:
['n -a(n-14) -14', 'a(n-3) -2*a(n-5) +2*a(n-7) -9*a(n-8) -a(n-9) +29*a(n-10) -44*a(n-12) +81*a(n-13) -57*a(n-14) -58', 'a(n-9)*a(n-10) -2*a(n-5) -4*a(n-6) -2*a(n-7) -12*a(n-9) +24*a(n-11) -18*a(n-12) -52*a(n-13) +56*a(n-14) +120', 'a(n-14) -a(n-15) -1', 'n -a(n-15) -15', 'a(n-4) -2*a(n-6) +2*a(n-8) -9*a(n-9) -a(n-10) +29*a(n-11) -44*a(n-13) +24*a(n-15) +23', 'a(n-10)*a(n-11) -2*a(n-6) -4*a(n-7) -2*a(n-8) -12*a(n-10) +24*a(n-12) -18*a(n-13) +4*a(n-15) +68', 'a(n-11)*a(n-13) -2*a(n-6) -4*a(n-7) -2*a(n-8) -2*a(n-10) +5*a(n-11) +31*a(n-12) -29*a(n-13) -4*a(n-15) +11', 'a(n-12)^2 -2*a(n-6) -4*a(n-7) -2*a(n-8) -2*a(n-10) +14*a(n-11) +9*a(n-12) -10*a(n-13) -10*a(n-15) +2', 'a(n-11)*a(n-12) -2*a(n-6) -4*a(n-7) -2*a(n-8) -2*a(n-10) +4*a(n-11) +18*a(n-12) -16*a(n-13) -4*a(n-15) +24', 'a(n-11)^2 -2*a(n-6) -4*a(n-7) -2*a(n-8) -2*a(n-10) -9*a(n-11) +30*a(n-12) -24*a(n-13) +4*a(n-15) +52', 'a(n-15)^2 -2*a(n-6) -4*a(n-7) -2*a(n-8) -2*a(n-10) +14*a(n-11) +32*a(n-12) -8*a(n-13) -29*a(n-15) -62', 'a(n-12)*a(n-15) -2*a(n-6) -4*a(n-7) -2*a(n-8) -2*a(n-10) +14*a(n-11) +24*a(n-12) -9*a(n-13) -23*a(n-15) -36', 'a(n-15) -a(n-16) -1', 'a(n-14) -a(n-16) -2', 'n -a(n-16) -16', 'a(n-5) -2*a(n-7) +2*a(n-9) -9*a(n-10) -a(n-11) +29*a(n-12) -20*a(n-16) -65', 'a(n-11)*a(n-12) -2*a(n-7) -4*a(n-8) -2*a(n-9) -12*a(n-11) +24*a(n-13) -14*a(n-16) +32', 'a(n-12)*a(n-13) -2*a(n-7) -4*a(n-8) -2*a(n-9) -2*a(n-11) +4*a(n-12) +18*a(n-13) -20*a(n-16) -8', 'a(n-12)^2 -2*a(n-7) -4*a(n-8) -2*a(n-9) -2*a(n-11) -9*a(n-12) +30*a(n-13) -20*a(n-16) +4', 'a(n-12)*a(n-16) -2*a(n-7) -4*a(n-8) -2*a(n-9) -2*a(n-11) +7*a(n-12) +31*a(n-13) -33*a(n-16) -47', 'a(n-13)^2 -2*a(n-7) -4*a(n-8) -2*a(n-9) -2*a(n-11) +14*a(n-12) +9*a(n-13) -20*a(n-16) -18', 'a(n-16)^2 -2*a(n-7) -4*a(n-8) -2*a(n-9) -2*a(n-11) +14*a(n-12) +32*a(n-13) -37*a(n-16) -78', 'a(n-16) -a(n-17) -1', 'a(n-15) -a(n-17) -2', 'a(n-14) -a(n-17) -3', 'n -a(n-17) -17', 'a(n-12)*a(n-13) -2*a(n-8) -4*a(n-9) -2*a(n-10) -12*a(n-12) +10*a(n-17) +104', 'a(n-13)*a(n-17) -2*a(n-8) -4*a(n-9) -2*a(n-10) -2*a(n-12) +7*a(n-13) -2*a(n-17) +46', 'a(n-11)*a(n-17) -2*a(n-8) -4*a(n-9) -2*a(n-10) -5*a(n-11) -3*a(n-12) +9*a(n-13) +73', 'a(n-17)^2 -2*a(n-8) -4*a(n-9) -2*a(n-10) -2*a(n-12) +14*a(n-13) -5*a(n-17) +18', 'a(n-12)*a(n-17) -2*a(n-8) -4*a(n-9) -2*a(n-10) -8*a(n-12) +13*a(n-13) -3*a(n-17) +52', 'a(n-13)^2 -2*a(n-8) -4*a(n-9) -2*a(n-10) -2*a(n-12) -9*a(n-13) +10*a(n-17) +94', 'a(n-17) -a(n-18) -1', 'a(n-16) -a(n-18) -2', 'a(n-15) -a(n-18) -3', 'a(n-14) -a(n-18) -4', 'n -a(n-18) -18', 'a(n) -2*a(n-11) +3*a(n-13) -2*a(n-18) -41']
A053433: 
a(n) = 2*a(n-18) - 3*a(n-13) + 2*a(n-11) + 41
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
