
orders_used: [18, 18, 18, 18, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8518/10000, seq_id:A053511, order:20 took:
 11.4 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -30*a(n-19)/67 + 323*a(n-18)/871 + 33*a(n-17)/871 + 320*a(n-16)/871 - 330*a(n-15)/871 + 3777/871']
non_linears:
['a(n-10) +(-684/499)*a(n-13) +(-631/499)*a(n-14) +(-453/499)*a(n-15) +(-97/499)*a(n-16) +(-36/499)*a(n-17) +(236/499)*a(n-18) +8194/499', 'a(n-14)^2 +(-634/499)*a(n-13) +(-5909/499)*a(n-14) +(-1396/499)*a(n-15) +(644/499)*a(n-16) +(-1294/499)*a(n-17) +(388/499)*a(n-18) +28340/499', 'a(n-6) +(-1667/998)*a(n-13) +(-2913/998)*a(n-14) +(-2183/998)*a(n-15) +(-1721/998)*a(n-16) +(-1055/499)*a(n-17) +(581/998)*a(n-18) +56553/998', 'a(n-16)*a(n-17) +(2977/998)*a(n-13) +(7543/998)*a(n-14) +(3125/998)*a(n-15) +(-3715/998)*a(n-16) +(-355/499)*a(n-17) +(-2387/998)*a(n-18) -81021/998', 'a(n-17)*a(n-19) +(360/91)*a(n-15) +(165/91)*a(n-16) +(-634/91)*a(n-17) +(300/91)*a(n-18) +(-58/7)*a(n-19) +601/91', 'a(n-18)^2 +(368/67)*a(n-15) +(102/67)*a(n-16) +(124/67)*a(n-17) +(-441/67)*a(n-18) +(-28/67)*a(n-19) -3788/67', 'a(n-6) +(492/871)*a(n-15) +(-2/871)*a(n-16) +(125/871)*a(n-17) +(722/871)*a(n-18) +(-4/67)*a(n-19) -11744/871', 'a(n) +(330/871)*a(n-15) +(-320/871)*a(n-16) +(-33/871)*a(n-17) +(-323/871)*a(n-18) +(30/67)*a(n-19) -3777/871']
A053511: 
a(n) = -30*a(n-19)/67 + 323*a(n-18)/871 + 33*a(n-17)/871 + 320*a(n-16)/871 - 330*a(n-15)/871 + 3777/871
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
