
orders_used: [7, 7, 8, 8, 9, 10, 16, 16, 16, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8555/10000, seq_id:A053672, order:20 took:
 21.4 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 7.
eqs_explicit:
['a(n) = 33*a(n-16)/64 + 51*a(n-15)/32 + 47*a(n-14)/64 + 63*a(n-13)/64 + 51*a(n-12)/64 + 13*a(n-11)/16 + a(n-10)/64 + 3*a(n-9)/16 - 2369/64']
non_linears:
['a(n-7)^3 -23*a(n-7)^2 +167*a(n-7) -385', 'a(n-2)*a(n-7)^2 -18*a(n-2)*a(n-7) -5*a(n-7)^2 +77*a(n-2) +90*a(n-7) -385', 'a(n-8)^3 -23*a(n-8)^2 +167*a(n-8) -385', 'a(n-3)*a(n-8)^2 -18*a(n-3)*a(n-8) -5*a(n-8)^2 +77*a(n-3) +90*a(n-8) -385', 'a(n-9)^3 -23*a(n-9)^2 +167*a(n-9) -385', 'a(n-10)^3 -23*a(n-10)^2 +167*a(n-10) -385', 'a(n-9)*a(n-14) +(-13/2)*a(n-9) +(19/8)*a(n-10) +(3/2)*a(n-11) +(9/8)*a(n-12) +(13/8)*a(n-13) +(-43/8)*a(n-14) +(9/4)*a(n-15) +(3/8)*a(n-16) -379/8', 'a(n-10)*a(n-11) +(3/2)*a(n-9) +(-71/8)*a(n-10) +(-17/2)*a(n-11) +(3/8)*a(n-12) +(15/8)*a(n-13) +(-1/8)*a(n-14) +(3/4)*a(n-15) +(-15/8)*a(n-16) +439/8', 'a(n-14)*a(n-15) +(-9/2)*a(n-9) +(-15/8)*a(n-10) +(-7/2)*a(n-11) +(-45/8)*a(n-12) +(-33/8)*a(n-13) +(-89/8)*a(n-14) +(-49/4)*a(n-15) +(-15/8)*a(n-16) +2407/8', 'a(n-3) +(-45/22)*a(n-9) +(-4/11)*a(n-10) +(-3/22)*a(n-11) +(-8/11)*a(n-12) +(-14/11)*a(n-13) +(-1/22)*a(n-14) +(-5/11)*a(n-15) +(-9/22)*a(n-16) +391/11', 'a(n-7) +(-3/11)*a(n-9) +(47/44)*a(n-10) +(2/11)*a(n-11) +(-27/44)*a(n-12) +(5/44)*a(n-13) +(21/44)*a(n-14) +(-5/22)*a(n-15) +(-9/44)*a(n-16) -571/44', 'a(n-9)*a(n-13) +(-76/11)*a(n-9) +(-45/44)*a(n-10) +(3/11)*a(n-11) +(9/44)*a(n-12) +(-295/44)*a(n-13) +(-51/44)*a(n-14) +(9/22)*a(n-15) +(3/44)*a(n-16) +2537/44', 'a(n) +(-3/16)*a(n-9) +(-1/64)*a(n-10) +(-13/16)*a(n-11) +(-51/64)*a(n-12) +(-63/64)*a(n-13) +(-47/64)*a(n-14) +(-51/32)*a(n-15) +(-33/64)*a(n-16) +2369/64']
A053672: 
a(n) = 33*a(n-16)/64 + 51*a(n-15)/32 + 47*a(n-14)/64 + 63*a(n-13)/64 + 51*a(n-12)/64 + 13*a(n-11)/16 + a(n-10)/64 + 3*a(n-9)/16 - 2369/64
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
