
orders_used: [6, 6, 7, 7, 8, 8, 9, 10, 10, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8554/10000, seq_id:A053671, order:20 took:
 38.3 seconds, i.e. 0.64 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 21*a(n-20)/55 + 12*a(n-19)/55 + 8*a(n-18)/55 - 6*a(n-17)/55 + 96/55']
non_linears:
['a(n-6)^3 -23*a(n-6)^2 +167*a(n-6) -385', 'a(n-1)*a(n-6)^2 -18*a(n-1)*a(n-6) -5*a(n-6)^2 +77*a(n-1) +90*a(n-6) -385', 'a(n-7)^3 -23*a(n-7)^2 +167*a(n-7) -385', 'a(n-2)*a(n-7)^2 -18*a(n-2)*a(n-7) -5*a(n-7)^2 +77*a(n-2) +90*a(n-7) -385', 'a(n-8)^3 -23*a(n-8)^2 +167*a(n-8) -385', 'a(n-3)*a(n-8)^2 -18*a(n-3)*a(n-8) -5*a(n-8)^2 +77*a(n-3) +90*a(n-8) -385', 'a(n-9)^3 -23*a(n-9)^2 +167*a(n-9) -385', 'a(n-10)^3 -23*a(n-10)^2 +167*a(n-10) -385', 'a(n)*a(n-10) +(-1/3)*a(n-10)^2 -7*a(n) -a(n-10) +70/3', 'a(n-9)*a(n-16) -4*a(n-9) +a(n-12) +a(n-13) +a(n-15) -4*a(n-16) -10', 'a(n-11)*a(n-14) +3*a(n-9) -5*a(n-11) +3*a(n-12) +3*a(n-13) -5*a(n-14) +3*a(n-15) +3*a(n-16) -80', 'a(n-12)*a(n-16) -4*a(n-9) -2*a(n-11) -9*a(n-12) -4*a(n-13) -2*a(n-14) -4*a(n-15) -11*a(n-16) +199', 'a(n-13)*a(n-14) +(2/29)*a(n-10) +(-6/29)*a(n-11) +(-201/29)*a(n-13) +(-149/29)*a(n-14) +(-6/29)*a(n-15) +(20/29)*a(n-16) +979/29', 'a(n-11)*a(n-13) +(-2/29)*a(n-10) +(-139/29)*a(n-11) +(-147/29)*a(n-13) +(4/29)*a(n-14) +(6/29)*a(n-15) +(-20/29)*a(n-16) +761/29', 'a(n-11)*a(n-16) +(-4/29)*a(n-10) +(-191/29)*a(n-11) +(-4/29)*a(n-13) +(8/29)*a(n-14) +(12/29)*a(n-15) +(-185/29)*a(n-16) +1087/29', 'a(n-10)*a(n-14) +(-205/29)*a(n-10) +(6/29)*a(n-11) +(-2/29)*a(n-13) +(-199/29)*a(n-14) +(6/29)*a(n-15) +(-20/29)*a(n-16) +1457/29', 'a(n-14)*a(n-16) +(4/29)*a(n-10) +(-12/29)*a(n-11) +(4/29)*a(n-13) +(-211/29)*a(n-14) +(-12/29)*a(n-15) +(-163/29)*a(n-16) +1349/29', 'a(n-13)*a(n-16) +(-6/29)*a(n-10) +(18/29)*a(n-11) +(-151/29)*a(n-13) +(12/29)*a(n-14) +(18/29)*a(n-15) +(-205/29)*a(n-16) +833/29', 'a(n-13)^2 +(18/29)*a(n-10) +(-54/29)*a(n-11) +(-504/29)*a(n-13) +(-36/29)*a(n-14) +(-54/29)*a(n-15) +(6/29)*a(n-16) +2779/29', 'a(n-13)*a(n-17) +(2/3)*a(n-12) -5*a(n-13) +(2/3)*a(n-15) -7*a(n-17) +27', 'a(n-10) +(2/3)*a(n-12) +a(n-13) +a(n-14) +(2/3)*a(n-15) +a(n-16) +a(n-17) -43', 'a(n-2) +(5/29)*a(n-11) +(13/87)*a(n-12) +(5/29)*a(n-14) +(28/87)*a(n-15) +(-15/29)*a(n-16) +(-37/29)*a(n-17) -32/29', 'a(n-1) +(5/29)*a(n-11) +(13/87)*a(n-12) +(5/29)*a(n-14) +(-59/87)*a(n-15) +(-44/29)*a(n-16) +(-8/29)*a(n-17) +171/29', 'a(n-6) +(-3/29)*a(n-11) +(-89/87)*a(n-12) +(-32/29)*a(n-14) +(-98/87)*a(n-15) +(-20/29)*a(n-16) +(-1/29)*a(n-17) +576/29', 'a(n-7) +(10/29)*a(n-11) +(-1/29)*a(n-12) +(10/29)*a(n-14) +(-20/29)*a(n-15) +(-30/29)*a(n-16) +(-16/29)*a(n-17) +110/29', 'a(n-11)*a(n-17) +(-143/29)*a(n-11) +(-64/29)*a(n-12) +(2/29)*a(n-14) +(-4/29)*a(n-15) +(-6/29)*a(n-16) +(-125/29)*a(n-17) +979/29', 'a(n-14)*a(n-15) +(2/29)*a(n-11) +(-6/29)*a(n-12) +(-201/29)*a(n-14) +(-149/29)*a(n-15) +(-6/29)*a(n-16) +(20/29)*a(n-17) +979/29', 'a(n-12)*a(n-14) +(-2/29)*a(n-11) +(-139/29)*a(n-12) +(-147/29)*a(n-14) +(4/29)*a(n-15) +(6/29)*a(n-16) +(-20/29)*a(n-17) +761/29', 'a(n-8) -4*a(n-13) +a(n-18) +10', 'a(n-13)*a(n-18) -5*a(n-13) -7*a(n-18) +35', 'a(n-18)^2 +6*a(n-13) -18*a(n-18) +35', 'a(n-16)*a(n-18) -2*a(n-13) -7*a(n-16) -5*a(n-18) +49', 'a(n-15)*a(n-18) +3*a(n-13) -5*a(n-15) -8*a(n-18) +25', 'a(n-13)*a(n-15) -4*a(n-13) -5*a(n-15) -a(n-18) +25', 'a(n-15)^2 -9*a(n-13) -18*a(n-15) +3*a(n-18) +107', 'a(n-4) +(1/5)*a(n-16) +(2/5)*a(n-17) +(-2/5)*a(n-18) +(-6/5)*a(n-19) -6/5', 'a(n-3) +(1/5)*a(n-16) +(-3/5)*a(n-17) +(-7/5)*a(n-18) +(-1/5)*a(n-19) +29/5', 'a(n-2) +(-4/5)*a(n-16) +(-8/5)*a(n-17) +(-2/5)*a(n-18) +(-1/5)*a(n-19) +64/5', 'a(n-14) +(6/55)*a(n-16) +(-8/55)*a(n-17) +(-12/55)*a(n-18) +(-21/55)*a(n-19) -96/55', 'a(n-6) +(5/11)*a(n-16) +(8/11)*a(n-17) +(12/11)*a(n-18) +(10/11)*a(n-19) -322/11', 'a(n-1) -a(n-15) +(-9/5)*a(n-16) +(-3/5)*a(n-17) +(-2/5)*a(n-18) +(-1/5)*a(n-19) +99/5', 'a(n-13) +(-14/55)*a(n-16) +(-18/55)*a(n-17) +(-27/55)*a(n-18) +(-6/55)*a(n-19) +114/55', 'a(n-10) +(29/55)*a(n-16) +(53/55)*a(n-17) +(-3/55)*a(n-18) +(-19/55)*a(n-19) -849/55', 'a(n-11) +a(n-15) +(8/11)*a(n-16) +(15/11)*a(n-17) +(17/11)*a(n-18) +(5/11)*a(n-19) -469/11', 'a(n-9) +(24/55)*a(n-16) +(-32/55)*a(n-17) +(-48/55)*a(n-18) +(-29/55)*a(n-19) +166/55', 'a(n-16) +a(n-17) +a(n-18) +a(n-19) +a(n-20) -35', 'a(n-5) +(1/5)*a(n-17) +(2/5)*a(n-18) +(-2/5)*a(n-19) +(-6/5)*a(n-20) -6/5', 'a(n-4) +(1/5)*a(n-17) +(-3/5)*a(n-18) +(-7/5)*a(n-19) +(-1/5)*a(n-20) +29/5', 'a(n-3) +(-4/5)*a(n-17) +(-8/5)*a(n-18) +(-2/5)*a(n-19) +(-1/5)*a(n-20) +64/5', 'a(n-2) +(-4/5)*a(n-17) +(2/5)*a(n-18) +(3/5)*a(n-19) +(4/5)*a(n-20) -76/5', 'a(n-12) +(-3/11)*a(n-17) +(4/11)*a(n-18) +(6/11)*a(n-19) +(-6/11)*a(n-20) -84/11', 'a(n-6) +(3/11)*a(n-17) +(7/11)*a(n-18) +(5/11)*a(n-19) +(-5/11)*a(n-20) -147/11', 'a(n-15) +(6/55)*a(n-17) +(-8/55)*a(n-18) +(-12/55)*a(n-19) +(-21/55)*a(n-20) -96/55', 'n +(-1/11)*a(n-17) +(-1/22)*a(n-18) +(-7/22)*a(n-19) +(-15/22)*a(n-20) -309/22', 'a(n) +(6/55)*a(n-17) +(-8/55)*a(n-18) +(-12/55)*a(n-19) +(-21/55)*a(n-20) -96/55']
A053671: 
a(n) = 21*a(n-20)/55 + 12*a(n-19)/55 + 8*a(n-18)/55 - 6*a(n-17)/55 + 96/55
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
