
orders_used: [20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8560/10000, seq_id:A053680, order:20 took:
 9.1 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-13) +(-262/3539)*a(n-17) +(-3409/3539)*a(n-18) +(-765/3539)*a(n-19) +(483/3539)*a(n-20) -71624/3539', 'n +(-731/7078)*a(n-17) +(438/3539)*a(n-18) +(-527/7078)*a(n-19) +(-611/7078)*a(n-20) -124761/7078', 'a(n-12) +(-3353/3539)*a(n-17) +(421/3539)*a(n-18) +(381/3539)*a(n-19) +(-532/3539)*a(n-20) -111190/3539', 'a(n-9) +(-5569/7078)*a(n-17) +(-604/3539)*a(n-18) +(-1875/7078)*a(n-19) +(-2147/7078)*a(n-20) -202265/7078', 'a(n-16) +(-4586/3539)*a(n-17) +(10245/3539)*a(n-18) +(-261/3539)*a(n-19) +(-4540/3539)*a(n-20) -221413/3539', 'a(n-15) +(-3601/7078)*a(n-17) +(6418/3539)*a(n-18) +(-7205/7078)*a(n-19) +(-5721/7078)*a(n-20) -301501/7078', 'a(n-14) +(1417/7078)*a(n-17) +(-2040/3539)*a(n-18) +(-4575/7078)*a(n-19) +(-1275/7078)*a(n-20) -131133/7078', 'a(n-11) +(-3844/3539)*a(n-17) +(10174/3539)*a(n-18) +(-796/3539)*a(n-19) +(-4341/3539)*a(n-20) -325652/3539', 'a(n-10) +(-1947/3539)*a(n-17) +(2614/3539)*a(n-18) +(-3132/3539)*a(n-19) +(-1395/3539)*a(n-20) -147805/3539', 'a(n-8) +(-2676/3539)*a(n-17) +(8784/3539)*a(n-18) +(-1600/3539)*a(n-19) +(-4333/3539)*a(n-20) -365357/3539']
A053680: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
