
orders_used: [19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8569/10000, seq_id:A053690, order:20 took:
 12.1 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -642*a(n-19)/3755 - 2391*a(n-18)/3755 + 486*a(n-17)/751 + 384*a(n-16)/3755 + 1487*a(n-15)/3755 + 746241/3755']
non_linears:
['a(n-14) +(131/751)*a(n-15) +(-650/751)*a(n-16) +(557/751)*a(n-17) +(-1198/751)*a(n-18) +(500/751)*a(n-19) -25978/751', 'n +(-443/18775)*a(n-15) +(-21/751)*a(n-16) +(-66/3755)*a(n-17) +(-621/18775)*a(n-18) +(23/3755)*a(n-19) -304918/18775', 'a(n) +(-1487/3755)*a(n-15) +(-384/3755)*a(n-16) +(-486/751)*a(n-17) +(2391/3755)*a(n-18) +(642/3755)*a(n-19) -746241/3755']
A053690: 
a(n) = -642*a(n-19)/3755 - 2391*a(n-18)/3755 + 486*a(n-17)/751 + 384*a(n-16)/3755 + 1487*a(n-15)/3755 + 746241/3755
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
