
orders_used: [15, 15, 15, 15, 15, 15, 16, 16, 17, 17, 17, 17, 17, 17, 17, 18, 17, 18, 18, 18, 19, 18, 17, 19, 18, 20, 19, 18, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8572/10000, seq_id:A053693, order:20 took:
 32.6 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
[]
non_linears:
['a(n-8)^2 -5*a(n-8) +2*a(n-10) -2*a(n-14) -2*a(n-15) +6', 'a(n-11)*a(n-13) +a(n-10) -a(n-11) -2*a(n-13) -a(n-14) -a(n-15) +2', 'a(n-7)*a(n-13) -2*a(n-7) +a(n-10) +a(n-11) -3*a(n-13) -a(n-14) -a(n-15) +4', 'a(n-9)^2 +a(n-8) -3*a(n-9) +a(n-10) -a(n-12) -2*a(n-13) -a(n-14) -a(n-15) +3', 'a(n-8)*a(n-14) +(-3/2)*a(n-8) +a(n-9) +(1/2)*a(n-10) +(1/2)*a(n-12) -a(n-13) +(-7/2)*a(n-14) +(-1/2)*a(n-15) +5/2', 'a(n-7)*a(n-12) -2*a(n-7) +(-1/2)*a(n-8) +(1/2)*a(n-10) +a(n-11) +(-5/2)*a(n-12) +(-1/2)*a(n-14) +(-1/2)*a(n-15) +9/2', 'a(n-4) -4*a(n-10) +3*a(n-11) +3*a(n-12) -4*a(n-16) -1', 'a(n-11)*a(n-16) -a(n-9) +a(n-13) -a(n-15) -2*a(n-16) +2', 'a(n-17)^2 -a(n-17)', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-15)*a(n-17) -a(n-15) -a(n-17) +1', 'a(n-14)*a(n-17) -a(n-14) -a(n-17) +1', 'a(n-13)*a(n-17) -a(n-13) -a(n-17) +1', 'a(n-12)*a(n-17) -a(n-12) -a(n-17) +1', 'a(n-11)*a(n-17) -a(n-11) -2*a(n-17) +2', 'a(n-18)^2 -a(n-18)', 'a(n-17)^2 -a(n-17)', 'a(n-9) -a(n-16) -a(n-17) -a(n-18)', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-18) -a(n-16) -a(n-18) +1', 'a(n-19)^2 -a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-17)^2 -a(n-17)', 'a(n-10) -a(n-17) -a(n-18) -a(n-19)', 'a(n-9) -a(n-16) -a(n-17) -a(n-18)', 'a(n-20)^2 -a(n-20)', 'a(n-19)^2 -a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-11) -a(n-18) -a(n-19) -a(n-20)']
A053693: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
