
orders_used: [18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8598/10000, seq_id:A053785, order:20 took:
 22.4 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 86*a(n-20)/23 - 41*a(n-19)/46 + 3*a(n-18)/46 + 9*a(n-17)/23 - 63/46']
non_linears:
['a(n-16)*a(n-17) +(-840/2479)*a(n-13) +(86/2479)*a(n-14) +(2562/2479)*a(n-15) +(-1944/2479)*a(n-16) +(-6764/2479)*a(n-17) +(-12/37)*a(n-18) +4260/2479', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-10) +(77/97)*a(n-15) +(-52/97)*a(n-16) +(-98/97)*a(n-17) +(62/97)*a(n-18) +(84/97)*a(n-19) -1039/97', 'a(n-12) +(-163/97)*a(n-15) +(-94/97)*a(n-16) +(181/97)*a(n-17) +(-67/97)*a(n-18) +(-460/97)*a(n-19) +946/97', 'a(n-17)^2 +(34/97)*a(n-15) +(-28/97)*a(n-16) +(-590/97)*a(n-17) +(11/97)*a(n-18) +(-880/97)*a(n-19) +1485/97', 'a(n-3) +(43/97)*a(n-15) +(73/97)*a(n-16) +(-187/97)*a(n-17) +(148/97)*a(n-18) +(576/97)*a(n-19) -2233/97', 'a(n-11) +(206/97)*a(n-15) +(-27/97)*a(n-16) +(-756/97)*a(n-17) +(-76/97)*a(n-18) +(1230/97)*a(n-19) -1045/97', 'a(n-9) +(-332/97)*a(n-15) +(-126/97)*a(n-16) +(643/97)*a(n-17) +(98/97)*a(n-18) +(-1050/97)*a(n-19) +620/97', 'a(n-8) +(316/97)*a(n-15) +(65/97)*a(n-16) +(-993/97)*a(n-17) +(-29/97)*a(n-18) +(1932/97)*a(n-19) -2557/97', 'a(n-17)*a(n-18) +(138/97)*a(n-15) +(126/97)*a(n-16) +(-352/97)*a(n-17) +(-292/97)*a(n-18) +(468/97)*a(n-19) -620/97', 'a(n-15)*a(n-17) +(9/97)*a(n-15) +(-190/97)*a(n-16) +(-1925/97)*a(n-17) +(137/97)*a(n-18) +(3008/97)*a(n-19) -323/97', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-14) +3*a(n-17) +4*a(n-18) -4*a(n-19) -8*a(n-20) -9', 'a(n-5) -5*a(n-17) -5*a(n-18) +5*a(n-19) +10*a(n-20) -1', 'a(n-1) +(-5/23)*a(n-17) +(-20/23)*a(n-18) +(-18/23)*a(n-19) +(34/23)*a(n-20) +6/23', 'a(n) +(-9/23)*a(n-17) +(-3/46)*a(n-18) +(41/46)*a(n-19) +(-86/23)*a(n-20) +63/46']
A053785: 
a(n) = 86*a(n-20)/23 - 41*a(n-19)/46 + 3*a(n-18)/46 + 9*a(n-17)/23 - 63/46
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
