
orders_used: [15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 17, 18, 18, 19, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 19, 18, 20, 20, 20, 19, 19, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8646/10000, seq_id:A054242, order:20 took:
 27.7 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
[]
non_linears:
['a(n-11)*a(n-15) +(30/13)*a(n-8) +(5/13)*a(n-9) +(25/13)*a(n-10) +(4/13)*a(n-11) -a(n-12) +(-25/13)*a(n-13) +(-24/13)*a(n-14) +(-90/13)*a(n-15) -7/13', 'a(n-8) +(-3/13)*a(n-9) +(6/13)*a(n-10) +(4/13)*a(n-11) +(-16/13)*a(n-12) -a(n-13) +(-4/13)*a(n-14) +(-8/13)*a(n-15) +(22/13)*a(n-16) -11/13', 'a(n-15)*a(n-16) +(12/13)*a(n-9) +(2/13)*a(n-10) +(10/13)*a(n-11) +(12/13)*a(n-12) +(-10/13)*a(n-14) +(-33/13)*a(n-15) +(-49/13)*a(n-16) +5/13', 'a(n-12)*a(n-16) +(30/13)*a(n-9) +(5/13)*a(n-10) +(25/13)*a(n-11) +(4/13)*a(n-12) -a(n-13) +(-25/13)*a(n-14) +(-24/13)*a(n-15) +(-90/13)*a(n-16) -7/13', 'a(n-10)^2 +(6/13)*a(n-9) +(-77/13)*a(n-10) +(18/13)*a(n-11) +(6/13)*a(n-12) +(-18/13)*a(n-14) +(-36/13)*a(n-15) +(-18/13)*a(n-16) +126/13', 'a(n-6) +(25/13)*a(n-9) +(2/13)*a(n-10) +(-3/13)*a(n-11) +(25/13)*a(n-12) -a(n-13) +(-10/13)*a(n-14) +(-20/13)*a(n-15) +(-36/13)*a(n-16) -73/13', 'a(n-15)^2 +(-48/169)*a(n-9) +(-34/169)*a(n-10) +(-40/169)*a(n-11) +(4/169)*a(n-12) +(6/13)*a(n-13) +(66/169)*a(n-14) +(-557/169)*a(n-15) +(-90/169)*a(n-16) +578/169', 'a(n-12)*a(n-14) +(84/169)*a(n-9) +(-25/169)*a(n-10) +(70/169)*a(n-11) +(-176/169)*a(n-12) +(-4/13)*a(n-13) +(-369/169)*a(n-14) +(3/169)*a(n-15) +(-265/169)*a(n-16) +425/169', 'a(n-4) +(-360/169)*a(n-9) +(-255/169)*a(n-10) +(38/169)*a(n-11) +(-139/169)*a(n-12) +(6/13)*a(n-13) +(326/169)*a(n-14) +(-37/169)*a(n-15) +(1/169)*a(n-16) +617/169', 'a(n-14)*a(n-16) +(18/169)*a(n-9) +(55/169)*a(n-10) +(15/169)*a(n-11) +(83/169)*a(n-12) +(1/13)*a(n-13) +(-236/169)*a(n-14) +(-108/169)*a(n-15) +(-431/169)*a(n-16) +248/169', 'a(n-16)^2 +(204/169)*a(n-9) +(60/169)*a(n-10) +(170/169)*a(n-11) +(152/169)*a(n-12) +(-6/13)*a(n-13) +(-196/169)*a(n-14) +(-210/169)*a(n-15) +(-885/169)*a(n-16) -6/169', 'a(n-16)^2 +(1/3)*a(n-13) +(1/3)*a(n-14) +(-11/3)*a(n-16) -a(n-17) +8/3', 'a(n-5) +2*a(n-12) +(3/2)*a(n-13) +(-1/2)*a(n-14) -a(n-15) -3*a(n-16) +(-7/2)*a(n-17) -2', 'a(n-15)*a(n-17) +(1/4)*a(n-11) +(3/8)*a(n-13) +(1/8)*a(n-14) +(-5/4)*a(n-15) +(-1/2)*a(n-16) +(-19/8)*a(n-17) +7/4', 'a(n-11)*a(n-17) +(-7/4)*a(n-11) +(-1/8)*a(n-13) +(5/8)*a(n-14) +(3/4)*a(n-15) +(-1/2)*a(n-16) +(-31/8)*a(n-17) +19/4', 'a(n-16)*a(n-17) +(-1/2)*a(n-11) +(-1/12)*a(n-13) +(5/12)*a(n-14) +(1/2)*a(n-15) +(-4/3)*a(n-16) +(-9/4)*a(n-17) +17/6', 'a(n-17)^2 +(-1/2)*a(n-11) +(-5/12)*a(n-13) +(1/12)*a(n-14) +(1/2)*a(n-15) +(1/3)*a(n-16) +(-13/4)*a(n-17) +19/6', 'a(n-13)*a(n-15) +(-1/2)*a(n-11) +(-19/12)*a(n-13) +(-1/12)*a(n-14) +(-3/2)*a(n-15) +(2/3)*a(n-16) +(-3/4)*a(n-17) +23/6', 'a(n-12)*a(n-17) +(-3/4)*a(n-11) -a(n-12) +(-1/8)*a(n-13) +(5/8)*a(n-14) +(3/4)*a(n-15) +(-1/2)*a(n-16) +(-31/8)*a(n-17) +19/4', 'a(n-14)*a(n-17) +(1/4)*a(n-11) +(1/24)*a(n-13) +(-29/24)*a(n-14) +(-1/4)*a(n-15) +(1/6)*a(n-16) +(-19/8)*a(n-17) +25/12', 'a(n-13)*a(n-17) +(-5/4)*a(n-11) +(-53/24)*a(n-13) +(1/24)*a(n-14) +(5/4)*a(n-15) +(7/6)*a(n-16) +(-25/8)*a(n-17) +67/12', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-10) +(1/2)*a(n-13) +(-3/2)*a(n-14) -a(n-15) +(-1/2)*a(n-17) +a(n-18)', 'a(n-17)*a(n-18) +(1/3)*a(n-14) +(1/3)*a(n-15) +(-5/3)*a(n-17) -2*a(n-18) +5/3', 'a(n-15)*a(n-18) +(-1/6)*a(n-14) +(-7/6)*a(n-15) +(1/3)*a(n-17) +(-5/2)*a(n-18) +8/3', 'a(n-14)*a(n-18) +(-7/6)*a(n-14) +(-1/6)*a(n-15) +(1/3)*a(n-17) +(-5/2)*a(n-18) +8/3', 'a(n-17)^2 +(1/3)*a(n-14) +(1/3)*a(n-15) +(-11/3)*a(n-17) -a(n-18) +8/3', 'a(n-16)^2 +(1/3)*a(n-13) +(1/3)*a(n-14) +(-11/3)*a(n-16) -a(n-17) +8/3', 'a(n-14)*a(n-15) +(-13/6)*a(n-14) +(-13/6)*a(n-15) +(1/3)*a(n-17) +(-1/2)*a(n-18) +14/3', 'a(n-13)^2 -4*a(n-13) +a(n-14) +2*a(n-15) -3*a(n-17) -4*a(n-18) +6', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -2*a(n-19) +2', 'a(n-16)*a(n-19) -a(n-16) -3*a(n-19) +3', 'a(n-14)*a(n-19) -a(n-14) -2*a(n-19) +2', 'a(n-15) +a(n-16) -2*a(n-18) -3*a(n-19) +2', 'a(n-13) -a(n-16) -a(n-17) +a(n-18) +3*a(n-19) -4', 'a(n-7) +2*a(n-14) -2*a(n-16) -a(n-17) +a(n-19) -5', 'a(n-14)^2 -4*a(n-14) +a(n-16) -a(n-18) -a(n-19) +4', 'a(n-20)^2 -3*a(n-20) +2', 'a(n-19)^2 -3*a(n-19) +2', 'a(n-18)^2 -3*a(n-18) +2', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-20) -a(n-18) -2*a(n-20) +2', 'a(n-17)*a(n-20) -a(n-17) -3*a(n-20) +3', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) -a(n-17) -2*a(n-19) +2', 'a(n-17)^2 -3*a(n-17) -2*a(n-20) +4']
A054242: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
