
orders_used: [18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8652/10000, seq_id:A054269, order:20 took:
 15.3 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -2*a(n-19)/25 - 353*a(n-18)/125 - 23*a(n-17)/125 + 288*a(n-16)/125 + 59*a(n-15)/125 + 469/125']
non_linears:
['a(n-10) +(58/127)*a(n-13) +(174/127)*a(n-14) +(-280/127)*a(n-15) +(-308/127)*a(n-16) +(98/127)*a(n-17) +(45/127)*a(n-18) +41/127', 'a(n-4) +(63/127)*a(n-13) +(62/127)*a(n-14) +(90/127)*a(n-15) +(99/127)*a(n-16) +(-222/127)*a(n-17) +(-400/127)*a(n-18) -562/127', 'a(n-1) +(-49/127)*a(n-13) +(-20/127)*a(n-14) +(184/127)*a(n-15) +(50/127)*a(n-16) +(88/127)*a(n-17) +(297/127)*a(n-18) -2371/127', 'a(n-12) +(412/127)*a(n-13) +(347/127)*a(n-14) +(-119/127)*a(n-15) +(85/127)*a(n-16) +(-206/127)*a(n-17) +(-727/127)*a(n-18) -1351/127', 'a(n-16)*a(n-18) +(-214/127)*a(n-13) +(-134/127)*a(n-14) +(39/127)*a(n-15) +(-300/127)*a(n-16) +(107/127)*a(n-17) +(-258/127)*a(n-18) +1399/127', 'a(n-14)*a(n-17) +(-421/127)*a(n-13) +(-1009/127)*a(n-14) +(88/127)*a(n-15) +(46/127)*a(n-16) +(-361/127)*a(n-17) +(893/127)*a(n-18) +3046/127', 'a(n-14)*a(n-16) +(-282/127)*a(n-13) +(-592/127)*a(n-14) +(214/127)*a(n-15) +(-552/127)*a(n-16) +(14/127)*a(n-17) +(460/127)*a(n-18) +1548/127', 'a(n-16)*a(n-18) +(-8/5)*a(n-15) +(-16/5)*a(n-16) +(-4/5)*a(n-17) +(-24/5)*a(n-18) +2*a(n-19) +82/5', 'a(n-12) +(17/10)*a(n-15) +(12/5)*a(n-16) +(11/10)*a(n-17) +(-2/5)*a(n-18) -2*a(n-19) -173/10', 'a(n-6) +(1/25)*a(n-15) +(-18/25)*a(n-16) +(78/25)*a(n-17) +(33/25)*a(n-18) +(-18/5)*a(n-19) -234/25', 'a(n-15)*a(n-16) +(-239/50)*a(n-15) +(-149/25)*a(n-16) +(33/50)*a(n-17) +(44/25)*a(n-18) +(1/5)*a(n-19) +1051/50', 'n +(-28/125)*a(n-15) +(-71/125)*a(n-16) +(-59/125)*a(n-17) +(-74/125)*a(n-18) +(-16/25)*a(n-19) -1748/125', 'a(n) +(-59/125)*a(n-15) +(-288/125)*a(n-16) +(23/125)*a(n-17) +(353/125)*a(n-18) +(2/25)*a(n-19) -469/125']
A054269: 
a(n) = -2*a(n-19)/25 - 353*a(n-18)/125 - 23*a(n-17)/125 + 288*a(n-16)/125 + 59*a(n-15)/125 + 469/125
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
