
orders_used: [17, 17, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8670/10000, seq_id:A054400, order:20 took:
 11.2 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = -33*a(n-19)/41 - 37*a(n-18)/41 + 44*a(n-17)/41 - 149*a(n-16)/41 + 44*a(n-15)/41 + 798/41']
non_linears:
['a(n-12)*a(n-16) +(52/237)*a(n-11) +(-459/79)*a(n-12) +(56/79)*a(n-13) +(-340/237)*a(n-14) +(20/79)*a(n-15) +(-979/237)*a(n-16) +(-188/237)*a(n-17) +6631/237', 'a(n-9) +(311/237)*a(n-11) +(73/79)*a(n-12) +(129/158)*a(n-13) +(373/237)*a(n-14) +(71/79)*a(n-15) +(202/237)*a(n-16) +(170/237)*a(n-17) -16823/474', 'a(n-7) +(-67/41)*a(n-15) +(-48/41)*a(n-16) +(-26/41)*a(n-17) +(-21/41)*a(n-18) +(-1/41)*a(n-19) +587/41', 'a(n-11) +(-7/82)*a(n-15) +(85/41)*a(n-16) +(17/41)*a(n-17) +(50/41)*a(n-18) +(18/41)*a(n-19) -1985/82', 'n +(53/82)*a(n-15) +(71/41)*a(n-16) +(6/41)*a(n-17) +(49/41)*a(n-18) +(16/41)*a(n-19) -3327/82', 'a(n-8) +(-15/82)*a(n-15) +(-99/41)*a(n-16) +(-28/41)*a(n-17) +(-51/41)*a(n-18) +(-20/41)*a(n-19) +1545/82', 'a(n) +(-44/41)*a(n-15) +(149/41)*a(n-16) +(-44/41)*a(n-17) +(37/41)*a(n-18) +(33/41)*a(n-19) -798/41']
A054400: 
a(n) = -33*a(n-19)/41 - 37*a(n-18)/41 + 44*a(n-17)/41 - 149*a(n-16)/41 + 44*a(n-15)/41 + 798/41
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
