
orders_used: [16, 16, 16, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8662/10000, seq_id:A054352, order:20 took:
 11.8 seconds, i.e. 0.2 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -93*a(n-16)/7 + 9*a(n-15) + 39*a(n-14)/7 - 2*a(n-13)/7 + 137*a(n-12)/7 + 92*a(n-11)/7 + 27*a(n-10)/7 + 164*a(n-9)/7 + 950/7']
non_linears:
['a(n-8) -a(n-9) -a(n-10) -2*a(n-11) +a(n-13) +3*a(n-14) +4*a(n-15) +2*a(n-16) +13', 'n +(-5/2)*a(n-9) +(1/2)*a(n-10) +(1/2)*a(n-11) +a(n-12) +4*a(n-13) +(7/2)*a(n-14) +(5/2)*a(n-15) +3*a(n-16) +15/2', 'a(n-2) +(-13/2)*a(n-9) +(-9/2)*a(n-10) +(-21/2)*a(n-11) -11*a(n-12) -4*a(n-13) +(1/2)*a(n-14) +(11/2)*a(n-15) +11*a(n-16) -97/2', 'a(n-7) +(-15/7)*a(n-9) +(-16/7)*a(n-10) +(-5/7)*a(n-11) +(1/7)*a(n-12) +(24/7)*a(n-13) +(36/7)*a(n-14) +3*a(n-15) +(10/7)*a(n-16) +115/7', 'a(n-5) +(-43/7)*a(n-9) +(-2/7)*a(n-10) +(-12/7)*a(n-11) +(1/7)*a(n-12) +(31/7)*a(n-13) +(22/7)*a(n-14) +4*a(n-15) +(45/7)*a(n-16) +122/7', 'a(n-4) +(-57/7)*a(n-9) +(5/7)*a(n-10) +(23/7)*a(n-11) +(-41/7)*a(n-12) +(17/7)*a(n-13) +(1/7)*a(n-14) -5*a(n-15) +(38/7)*a(n-16) -123/7', 'a(n) +(-164/7)*a(n-9) +(-27/7)*a(n-10) +(-92/7)*a(n-11) +(-137/7)*a(n-12) +(2/7)*a(n-13) +(-39/7)*a(n-14) -9*a(n-15) +(93/7)*a(n-16) -950/7']
A054352: 
a(n) = -93*a(n-16)/7 + 9*a(n-15) + 39*a(n-14)/7 - 2*a(n-13)/7 + 137*a(n-12)/7 + 92*a(n-11)/7 + 27*a(n-10)/7 + 164*a(n-9)/7 + 950/7
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
