
orders_used: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 15, 15, 16, 17, 18, 18, 18, 19, 18, 19, 18, 20, 19, 18, 20, 19, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8674/10000, seq_id:A054414, order:20 took:
 74.2 seconds, i.e. 1.24 minutes or 0.021 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -5*a(n) +5*a(n-1) +6', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -5*a(n-1) +5*a(n-2) +6', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -11*a(n) +11*a(n-2) +30', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -3*a(n) -5*a(n-1) +8*a(n-2) +15', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -5*a(n-2) +5*a(n-3) +6', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -11*a(n-1) +11*a(n-3) +30', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -3*a(n-1) -5*a(n-2) +8*a(n-3) +15', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -5*a(n-3) +5*a(n-4) +6', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -11*a(n-2) +11*a(n-4) +30', 'a(n)^2 -2*a(n)*a(n-4) +a(n-4)^2 -21*a(n) +21*a(n-4) +110', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -3*a(n-2) -5*a(n-3) +8*a(n-4) +15', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -5*a(n-4) +5*a(n-5) +6', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -11*a(n-3) +11*a(n-5) +30', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -17*a(n-2) +17*a(n-5) +72', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 -21*a(n-1) +21*a(n-5) +110', 'a(n)^2 -2*a(n)*a(n-5) +a(n-5)^2 -27*a(n) +27*a(n-5) +182', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -3*a(n-3) -5*a(n-4) +8*a(n-5) +15', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -3*a(n-2) -8*a(n-4) +11*a(n-5) +24', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -6*a(n-2) -8*a(n-3) +14*a(n-5) +48', 'a(n-1)*a(n-4) -a(n-1)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -2*a(n-1) -11*a(n-4) +13*a(n-5) +22', 'a(n)*a(n-4) -a(n)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -3*a(n) -13*a(n-4) +16*a(n-5) +39', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -5*a(n-5) +5*a(n-6) +6', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -11*a(n-4) +11*a(n-6) +30', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -17*a(n-3) +17*a(n-6) +72', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -21*a(n-2) +21*a(n-6) +110', 'a(n-1)^2 -2*a(n-1)*a(n-6) +a(n-6)^2 -27*a(n-1) +27*a(n-6) +182', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -3*a(n-4) -5*a(n-5) +8*a(n-6) +15', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -3*a(n-3) -8*a(n-5) +11*a(n-6) +24', 'a(n-3)*a(n-4) -a(n-3)*a(n-6) -a(n-4)*a(n-6) +a(n-6)^2 -6*a(n-3) -8*a(n-4) +14*a(n-6) +48', 'a(n-2)*a(n-5) -a(n-2)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -2*a(n-2) -11*a(n-5) +13*a(n-6) +22', 'a(n-1)*a(n-5) -a(n-1)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -3*a(n-1) -13*a(n-5) +16*a(n-6) +39', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -5*a(n-6) +5*a(n-7) +6', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -11*a(n-5) +11*a(n-7) +30', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -17*a(n-4) +17*a(n-7) +72', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -21*a(n-3) +21*a(n-7) +110', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 -27*a(n-2) +27*a(n-7) +182', 'a(n-1)^2 -2*a(n-1)*a(n-7) +a(n-7)^2 -33*a(n-1) +33*a(n-7) +272', 'a(n-4)*a(n-7)^2 -a(n-7)^3 -57*a(n-4)*a(n-7) +49*a(n-7)^2 +722*a(n-4) -266*a(n-7) -5776', 'a(n-5)*a(n-6) -a(n-5)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -3*a(n-5) -5*a(n-6) +8*a(n-7) +15', 'a(n-4)*a(n-6) -a(n-4)*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -3*a(n-4) -8*a(n-6) +11*a(n-7) +24', 'a(n-4)*a(n-5) -a(n-4)*a(n-7) -a(n-5)*a(n-7) +a(n-7)^2 -6*a(n-4) -8*a(n-5) +14*a(n-7) +48', 'a(n-1)*a(n-8) -a(n-8)^2 -a(n-1) -18*a(n-8) +19', 'a(n-1)^2 -a(n-8)^2 -39*a(n-1) +a(n-8) +380', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -5*a(n-7) +5*a(n-8) +6', 'a(n-1)*a(n-7) -a(n-7)*a(n-8) -3*a(n-1) -19*a(n-7) +3*a(n-8) +57', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -11*a(n-6) +11*a(n-8) +30', 'a(n-1)*a(n-6) -a(n-6)*a(n-8) -6*a(n-1) -19*a(n-6) +6*a(n-8) +114', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -17*a(n-5) +17*a(n-8) +72', 'a(n-1)*a(n-5) -a(n-5)*a(n-8) -9*a(n-1) -19*a(n-5) +9*a(n-8) +171', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -21*a(n-4) +21*a(n-8) +110', 'a(n-2)*a(n-9) -a(n-9)^2 -a(n-2) -18*a(n-9) +19', 'a(n-2)^2 -a(n-9)^2 -39*a(n-2) +a(n-9) +380', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -5*a(n-8) +5*a(n-9) +6', 'a(n-2)*a(n-8) -a(n-8)*a(n-9) -3*a(n-2) -19*a(n-8) +3*a(n-9) +57', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -11*a(n-7) +11*a(n-9) +30', 'a(n-2)*a(n-7) -a(n-7)*a(n-9) -6*a(n-2) -19*a(n-7) +6*a(n-9) +114', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -17*a(n-6) +17*a(n-9) +72', 'a(n-2)*a(n-6) -a(n-6)*a(n-9) -9*a(n-2) -19*a(n-6) +9*a(n-9) +171', 'a(n-3)*a(n-10) -a(n-10)^2 -a(n-3) -18*a(n-10) +19', 'a(n-3)^2 -a(n-10)^2 -39*a(n-3) +a(n-10) +380', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -5*a(n-9) +5*a(n-10) +6', 'a(n-3)*a(n-9) -a(n-9)*a(n-10) -3*a(n-3) -19*a(n-9) +3*a(n-10) +57', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -11*a(n-8) +11*a(n-10) +30', 'a(n-3)*a(n-8) -a(n-8)*a(n-10) -6*a(n-3) -19*a(n-8) +6*a(n-10) +114', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -17*a(n-7) +17*a(n-10) +72', 'a(n-4)*a(n-11) -a(n-11)^2 -a(n-4) -18*a(n-11) +19', 'a(n-4)^2 -a(n-11)^2 -39*a(n-4) +a(n-11) +380', 'a(n-8)*a(n-11) -a(n-11)^2 -19*a(n-8) +11*a(n-11) +152', 'a(n-8)^2 -a(n-11)^2 -55*a(n-8) +39*a(n-11) +376', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -5*a(n-10) +5*a(n-11) +6', 'a(n-4)*a(n-10) -a(n-10)*a(n-11) -3*a(n-4) -19*a(n-10) +3*a(n-11) +57', 'a(n-5)*a(n-12) -a(n-12)^2 -a(n-5) -18*a(n-12) +19', 'a(n-5)^2 -a(n-12)^2 -39*a(n-5) +a(n-12) +380', 'a(n-9)*a(n-12) -a(n-12)^2 -19*a(n-9) +11*a(n-12) +152', 'a(n-9)^2 -a(n-12)^2 -55*a(n-9) +39*a(n-12) +376', 'a(n-11)^2 -2*a(n-11)*a(n-12) +a(n-12)^2 -5*a(n-11) +5*a(n-12) +6', 'a(n-6)*a(n-13) -a(n-13)^2 -a(n-6) -18*a(n-13) +19', 'a(n-6)^2 -a(n-13)^2 -39*a(n-6) +a(n-13) +380', 'a(n-10)*a(n-13) -a(n-13)^2 -19*a(n-10) +11*a(n-13) +152', 'a(n-10)^2 -a(n-13)^2 -55*a(n-10) +39*a(n-13) +376', 'a(n-7)*a(n-14) -a(n-14)^2 -a(n-7) -18*a(n-14) +19', 'a(n-7)^2 -a(n-14)^2 -39*a(n-7) +a(n-14) +380', 'a(n-11)*a(n-14) -a(n-14)^2 -19*a(n-11) +11*a(n-14) +152', 'a(n-8)*a(n-15) -a(n-15)^2 -a(n-8) -18*a(n-15) +19', 'a(n-8)^2 -a(n-15)^2 -39*a(n-8) +a(n-15) +380', 'a(n-13)*a(n-15) +128*a(n-9) +88*a(n-10) +40*a(n-11) -62*a(n-13) -88*a(n-14) -47*a(n-15) -95*a(n-16) -3193', 'n +(-1/8)*a(n-15) +(-1/8)*a(n-16) +(-1/8)*a(n-17) -63/4', 'a(n-15) -a(n-18) -8', 'a(n-8) -a(n-18) -27', 'a(n-1) -a(n-18) -46', 'a(n-16) -a(n-19) -8', 'a(n-15) -a(n-18) -8', 'a(n-9) -a(n-19) -27', 'a(n-8) -a(n-18) -27', 'a(n-17) -a(n-20) -8', 'a(n-16) -a(n-19) -8', 'a(n-15) -a(n-18) -8', 'a(n-10) -a(n-20) -27', 'a(n-9) -a(n-19) -27', 'a(n-8) -a(n-18) -27']
A054414: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
