
orders_used: [18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8694/10000, seq_id:A054494, order:20 took:
 23.0 seconds, i.e. 0.38 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-17)^2 +(-342/151)*a(n-13) +(-378/151)*a(n-14) +(-854/151)*a(n-15) +(-588/151)*a(n-16) +(-1335/151)*a(n-17) +(1114/151)*a(n-18) +7340/151', 'a(n-12) +(-565/601)*a(n-15) +(-95/601)*a(n-16) +(-207/601)*a(n-17) +(1927/601)*a(n-18) +(26/601)*a(n-19) -5052/601', 'a(n-11) +(-517/601)*a(n-15) +(-422/601)*a(n-16) +(719/601)*a(n-17) +(690/601)*a(n-18) +(-941/601)*a(n-19) -970/601', 'a(n-6) +(964/601)*a(n-15) +(194/601)*a(n-16) +(-134/601)*a(n-17) +(-753/601)*a(n-18) +(162/601)*a(n-19) -4664/601', 'n +(-217/601)*a(n-15) +(-212/601)*a(n-16) +(-405/601)*a(n-17) +(-280/601)*a(n-18) +(-524/601)*a(n-19) -7611/601', 'a(n-18)*a(n-19) +(-72/601)*a(n-15) +(190/601)*a(n-16) +(414/601)*a(n-17) +(-849/601)*a(n-18) +(-1855/601)*a(n-19) +1089/601', 'a(n-18)^2 +(-252/601)*a(n-15) +(64/601)*a(n-16) +(-354/601)*a(n-17) +(-3873/601)*a(n-18) +(-182/601)*a(n-19) +7718/601', 'a(n-17)*a(n-18) +(316/601)*a(n-15) +(702/601)*a(n-16) +(-615/601)*a(n-17) +(-1783/601)*a(n-18) +(-306/601)*a(n-19) -873/601', 'a(n-16)*a(n-18) +(33/601)*a(n-15) +(-1840/601)*a(n-16) +(261/601)*a(n-17) +(-888/601)*a(n-18) +(124/601)*a(n-19) +1980/601', 'a(n-4) +(-1471/601)*a(n-15) +(-609/601)*a(n-16) +(-707/601)*a(n-17) +(2813/601)*a(n-18) +(-428/601)*a(n-19) +688/601', 'a(n-19)^2 +(-376/601)*a(n-15) +(458/601)*a(n-16) +(960/601)*a(n-17) +(1376/601)*a(n-18) +(-4345/601)*a(n-19) -924/601', 'a(n-17)*a(n-19) +(-60/19)*a(n-17) +(6/19)*a(n-18) +(-28/19)*a(n-19) +(5/19)*a(n-20) +77/19', 'a(n-19)*a(n-20) +(10/19)*a(n-17) +(18/19)*a(n-18) +(-27/19)*a(n-19) +(-61/19)*a(n-20) +3/19', 'a(n-16) +(100/57)*a(n-17) +(41/19)*a(n-18) +(-4/57)*a(n-19) +(-59/57)*a(n-20) -787/57', 'a(n-8) +(90/19)*a(n-17) +(86/19)*a(n-18) +(80/19)*a(n-19) +(-55/19)*a(n-20) -790/19', 'n +(16/57)*a(n-17) +(2/19)*a(n-18) +(-28/57)*a(n-19) +(-71/57)*a(n-20) -1063/57', 'a(n-18)*a(n-20) +(-74/57)*a(n-17) +(-90/19)*a(n-18) +(-70/57)*a(n-19) +(-35/57)*a(n-20) +962/57', 'a(n-19)^2 +(16/19)*a(n-17) +(6/19)*a(n-18) +(-123/19)*a(n-19) +(-14/19)*a(n-20) +134/19', 'a(n-18)*a(n-19) +(14/57)*a(n-17) +(-41/19)*a(n-18) +(-167/57)*a(n-19) +(2/57)*a(n-20) +331/57', 'a(n-15) +(53/57)*a(n-17) +(-10/19)*a(n-18) +(64/57)*a(n-19) +(-139/57)*a(n-20) -176/57', 'a(n-12) +(46/57)*a(n-17) +(58/19)*a(n-18) +(62/57)*a(n-19) +(-140/57)*a(n-20) -769/57']
A054494: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
