
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8704/10000, seq_id:A054512, order:20 took:
 16.6 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-18)^2 +(-352/537)*a(n-15) +(32/179)*a(n-16) +(-520/537)*a(n-17) +(-5954/537)*a(n-18) +(-96/179)*a(n-19) +18784/537', 'a(n-19)^2 +(-204/179)*a(n-15) +(-484/537)*a(n-16) +(-220/179)*a(n-17) +(140/537)*a(n-18) +(-4634/537)*a(n-19) +18664/537', 'a(n-5) +(-2815/537)*a(n-15) +(-290/537)*a(n-16) +(-70/537)*a(n-17) +(5195/537)*a(n-18) +(5345/537)*a(n-19) -16488/179', 'a(n-13) +(-1546/537)*a(n-15) +(-1108/537)*a(n-16) +(-1039/537)*a(n-17) +(417/179)*a(n-18) +(4219/537)*a(n-19) -9994/537', 'a(n-7) +(1690/537)*a(n-15) +(1085/537)*a(n-16) +(910/537)*a(n-17) +(-3095/537)*a(n-18) +(-5045/537)*a(n-19) +1692/179', 'n +(-451/3222)*a(n-15) +(-23/179)*a(n-16) +(-1069/3222)*a(n-17) +(-307/1611)*a(n-18) +(28/537)*a(n-19) -23677/1611', 'a(n-17)^2 +(600/179)*a(n-15) +(-424/179)*a(n-16) +(-2238/179)*a(n-17) +(-1120/179)*a(n-18) +(-1592/179)*a(n-19) +19664/179', 'a(n-11) +(-488/1611)*a(n-15) +(-395/537)*a(n-16) +(-428/1611)*a(n-17) +(-7156/1611)*a(n-18) +(395/179)*a(n-19) +2804/1611', 'a(n-3) +(-1418/537)*a(n-15) +(-1745/537)*a(n-16) +(-1094/537)*a(n-17) +(-136/179)*a(n-18) +(6488/537)*a(n-19) -11780/537', 'a(n-16)*a(n-17) +(1476/179)*a(n-15) +(-6122/537)*a(n-16) +(-1546/179)*a(n-17) +(-4256/537)*a(n-18) +(-9916/537)*a(n-19) +98924/537', 'a(n-16) +(-78/107)*a(n-17) +(-25/107)*a(n-18) +(-152/107)*a(n-19) +(-303/107)*a(n-20) +2638/107', 'a(n-15) +(149/107)*a(n-17) +(-110/107)*a(n-18) +(-198/107)*a(n-19) +(15/107)*a(n-20) -548/107', 'a(n-13) +(61/107)*a(n-17) +(-119/107)*a(n-18) +(-43/107)*a(n-19) +(-582/107)*a(n-20) +1874/107', 'n +(-74/321)*a(n-17) +(-39/107)*a(n-18) +(-125/321)*a(n-19) +(-221/642)*a(n-20) -3931/321', 'a(n-18)^2 +(8/107)*a(n-17) +(-1254/107)*a(n-18) +(-160/107)*a(n-19) +(64/107)*a(n-20) +2912/107', 'a(n-7) +(-130/107)*a(n-17) +(-220/107)*a(n-18) +(-75/107)*a(n-19) +(565/107)*a(n-20) -2594/107', 'a(n-5) +(725/107)*a(n-17) +(445/107)*a(n-18) +(-55/107)*a(n-19) +(-85/107)*a(n-20) -11304/107', 'a(n-3) +(-78/107)*a(n-17) +(-453/107)*a(n-18) +(276/107)*a(n-19) +(-945/107)*a(n-20) +4778/107', 'a(n-12) +(-307/321)*a(n-17) +(-36/107)*a(n-18) +(-1564/321)*a(n-19) +(433/321)*a(n-20) +2956/321', 'a(n-11) +(-122/321)*a(n-17) +(-527/107)*a(n-18) +(193/321)*a(n-19) +(-655/321)*a(n-20) +5882/321']
A054512: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
