
orders_used: [17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8710/10000, seq_id:A054531, order:20 took:
 19.3 seconds, i.e. 0.32 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-16)*a(n-17) +(38/113)*a(n-11) +(-24/113)*a(n-12) +(-37/113)*a(n-13) +(18/113)*a(n-14) +(76/113)*a(n-15) +(-168/113)*a(n-16) +(-246/113)*a(n-17) +209/113', 'a(n-11)*a(n-13) +(-403/226)*a(n-11) +(-69/113)*a(n-12) +(-1145/226)*a(n-13) +(-179/226)*a(n-14) +(-64/113)*a(n-15) +(277/226)*a(n-16) +(111/226)*a(n-17) +2473/226', 'a(n-11) +(-65/229)*a(n-13) +(-197/229)*a(n-14) +(-534/229)*a(n-15) +(-289/229)*a(n-16) +(1/229)*a(n-17) +(-78/229)*a(n-18) +2165/229', 'a(n-4) +(45/229)*a(n-13) +(383/229)*a(n-14) +(35/229)*a(n-15) +(-346/229)*a(n-16) +(-124/229)*a(n-17) +(54/229)*a(n-18) -988/229', 'a(n-15)*a(n-16) +(8/229)*a(n-13) +(63/229)*a(n-14) +(-579/229)*a(n-15) +(-662/229)*a(n-16) +(95/229)*a(n-17) +(147/229)*a(n-18) +1178/229', 'a(n-5) +(-180/229)*a(n-13) +(-387/229)*a(n-14) +(89/229)*a(n-15) +(239/229)*a(n-16) +(38/229)*a(n-17) +(242/229)*a(n-18) -628/229', 'a(n-16)*a(n-17) +(-99/229)*a(n-13) +(-64/229)*a(n-14) +(152/229)*a(n-15) +(-338/229)*a(n-16) +(-460/229)*a(n-17) +(156/229)*a(n-18) +479/229', 'a(n-15)^2 +(16/229)*a(n-13) +(126/229)*a(n-14) +(-929/229)*a(n-15) +(50/229)*a(n-16) +(-268/229)*a(n-17) +(-164/229)*a(n-18) +982/229', 'a(n-14)*a(n-15) +(135/229)*a(n-13) +(-454/229)*a(n-14) +(-582/229)*a(n-15) +(107/229)*a(n-16) +(86/229)*a(n-17) +(-67/229)*a(n-18) +700/229', 'a(n-10) +(379/229)*a(n-13) +(208/229)*a(n-14) +(-36/229)*a(n-15) +(-161/229)*a(n-16) +(-566/229)*a(n-17) +(-278/229)*a(n-18) -240/229', 'a(n-7) +(103/229)*a(n-13) +(-19/229)*a(n-14) +(-98/229)*a(n-15) +(-222/229)*a(n-16) +(164/229)*a(n-17) +(261/229)*a(n-18) -1264/229', 'a(n-6) +(-19/229)*a(n-13) +(108/229)*a(n-14) +(87/229)*a(n-15) +(370/229)*a(n-16) +(261/229)*a(n-17) +(-206/229)*a(n-18) -2397/229', 'a(n-13) -2*a(n-15) -3*a(n-16) -2*a(n-17) +2*a(n-19) +11', 'a(n-15)*a(n-18) +4*a(n-16) +2*a(n-17) -2*a(n-18) -a(n-19) -15', 'a(n-15)^2 +(-19/4)*a(n-15) -a(n-17) +(-1/4)*a(n-18) +(1/4)*a(n-19) +13/2', 'a(n-5) +(11/8)*a(n-15) +(-3/2)*a(n-17) +(-3/8)*a(n-18) +(3/8)*a(n-19) -13/4', 'a(n-6) +(-1/2)*a(n-15) +a(n-16) +a(n-17) +(-1/2)*a(n-18) +(1/2)*a(n-19) -7', 'a(n-18)*a(n-19) +(2/3)*a(n-15) +(4/3)*a(n-16) +(4/3)*a(n-17) +(-5/3)*a(n-18) -3*a(n-19) -3', 'a(n-17)*a(n-18) +(3/8)*a(n-15) +a(n-16) +(-3/2)*a(n-17) +(-19/8)*a(n-18) +(3/8)*a(n-19) -1/4', 'a(n-3) +(2/9)*a(n-15) +(-5/9)*a(n-16) +(1/9)*a(n-17) +(-14/9)*a(n-18) +(-1/3)*a(n-19) +4/3', 'a(n-18)^2 +(-1/6)*a(n-15) +(-4/3)*a(n-16) +(-4/3)*a(n-17) +(-29/6)*a(n-18) +(1/2)*a(n-19) +11', 'a(n-15)*a(n-17) +(-27/8)*a(n-15) -a(n-16) +(-7/2)*a(n-17) +(-5/8)*a(n-18) +(-3/8)*a(n-19) +61/4', 'a(n-6) -5*a(n-17) -5*a(n-18) -2*a(n-19) +3*a(n-20) +20', 'a(n-5) +5*a(n-17) +5*a(n-18) +4*a(n-19) -3*a(n-20) -31', 'a(n-13) +(-6/11)*a(n-17) +(-2/11)*a(n-18) +(3/11)*a(n-19) +(-15/11)*a(n-20) +7/11', 'a(n-8) +(-19/11)*a(n-17) +(1/11)*a(n-18) +(4/11)*a(n-19) +(2/11)*a(n-20) -9/11', 'a(n-4) +(-15/11)*a(n-17) +(-5/11)*a(n-18) +(-20/11)*a(n-19) +(1/11)*a(n-20) +56/11', 'a(n-2) +(-12/11)*a(n-17) +(-4/11)*a(n-18) +(6/11)*a(n-19) +(-19/11)*a(n-20) +14/11', 'a(n-19)^2 +(-8/11)*a(n-17) +(-10/11)*a(n-18) +(-51/11)*a(n-19) +(2/11)*a(n-20) +90/11', 'a(n-7) +(31/11)*a(n-17) +(25/11)*a(n-18) +(1/11)*a(n-19) +(-5/11)*a(n-20) -170/11', 'n +(15/11)*a(n-17) +(5/11)*a(n-18) +(-2/11)*a(n-19) +(-23/11)*a(n-20) -243/11']
A054531: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
