
orders_used: [0, 1, 0, 2, 1, 3, 2, 4, 3, 5, 6, 7, 8, 9, 10, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8739/10000, seq_id:A054635, order:20 took:
 27.0 seconds, i.e. 0.45 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
['a(n) = -14*a(n-16)/5 + 2*a(n-15)/5 - a(n-14) + 2*a(n-13)/5 + a(n-12)/5 + 4*a(n-11)/5 + 14*a(n-10)/5 + 8*a(n-9)/5 - 4']
non_linears:
['a(n)^3 -3*a(n)^2 +2*a(n)', 'a(n-1)^3 -3*a(n-1)^2 +2*a(n-1)', 'a(n)^3 -3*a(n)^2 +2*a(n)', 'a(n-2)^3 -3*a(n-2)^2 +2*a(n-2)', 'a(n-1)^3 -3*a(n-1)^2 +2*a(n-1)', 'a(n-3)^3 -3*a(n-3)^2 +2*a(n-3)', 'a(n-2)^3 -3*a(n-2)^2 +2*a(n-2)', 'a(n-4)^3 -3*a(n-4)^2 +2*a(n-4)', 'a(n-3)^3 -3*a(n-3)^2 +2*a(n-3)', 'a(n-5)^3 -3*a(n-5)^2 +2*a(n-5)', 'a(n-6)^3 -3*a(n-6)^2 +2*a(n-6)', 'a(n-7)^3 -3*a(n-7)^2 +2*a(n-7)', 'a(n-8)^3 -3*a(n-8)^2 +2*a(n-8)', 'a(n-9)^3 -3*a(n-9)^2 +2*a(n-9)', 'a(n-10)^3 -3*a(n-10)^2 +2*a(n-10)', 'a(n-1) +(3/5)*a(n-9) +(-1/5)*a(n-10) +(-1/5)*a(n-11) +(1/5)*a(n-12) +(-3/5)*a(n-13) +(-3/5)*a(n-15) +(1/5)*a(n-16)', 'a(n-9)*a(n-13) +(-7/5)*a(n-9) +(-1/5)*a(n-10) +(-1/5)*a(n-11) +(1/5)*a(n-12) +(-8/5)*a(n-13) +(2/5)*a(n-15) +(1/5)*a(n-16) +2', 'a(n-16)^2 +(-8/5)*a(n-9) +(-14/5)*a(n-10) +(-4/5)*a(n-11) +(4/5)*a(n-12) +(-2/5)*a(n-13) +2*a(n-14) +(-2/5)*a(n-15) +(9/5)*a(n-16) +2', 'a(n) +(-8/5)*a(n-9) +(-14/5)*a(n-10) +(-4/5)*a(n-11) +(-1/5)*a(n-12) +(-2/5)*a(n-13) +a(n-14) +(-2/5)*a(n-15) +(14/5)*a(n-16) +4']
A054635: 
a(n) = -14*a(n-16)/5 + 2*a(n-15)/5 - a(n-14) + 2*a(n-13)/5 + a(n-12)/5 + 4*a(n-11)/5 + 14*a(n-10)/5 + 8*a(n-9)/5 - 4
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
