
orders_used: [17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8798/10000, seq_id:A055025, order:20 took:
 26.7 seconds, i.e. 0.44 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-7) +(18/37)*a(n-11) +(20/37)*a(n-12) +(-43/37)*a(n-13) +(-35/37)*a(n-14) +(-3/37)*a(n-15) +(22/37)*a(n-16) +(-32/37)*a(n-17) -2336/37', 'a(n-16)^2 +(-576/37)*a(n-11) +(-1528/37)*a(n-12) +(1376/37)*a(n-13) +(-64/37)*a(n-14) +(984/37)*a(n-15) +(-2702/37)*a(n-16) +(1024/37)*a(n-17) +44745/37', 'a(n-13)*a(n-16) +(-1072/31)*a(n-11) +(-1818/31)*a(n-12) +(1229/31)*a(n-13) +(-182/31)*a(n-14) +(912/31)*a(n-15) +(-2591/31)*a(n-16) +(2024/31)*a(n-17) +71923/31', 'a(n-12)*a(n-15) +(-1760/37)*a(n-11) +(-3119/37)*a(n-12) +(1968/37)*a(n-13) +(10/37)*a(n-14) +(-681/37)*a(n-15) +(-1148/37)*a(n-16) +(2504/37)*a(n-17) +119189/37', 'a(n-11)*a(n-12) +(-4213/37)*a(n-11) +(-5491/37)*a(n-12) +(2724/37)*a(n-13) +(54/37)*a(n-14) +(1584/37)*a(n-15) +(-1404/37)*a(n-16) +(3576/37)*a(n-17) +214021/37', 'a(n-5) +(11/2)*a(n-13) -3*a(n-14) +(3/2)*a(n-15) -3*a(n-16) +3*a(n-17) -6*a(n-18) -201', 'n +(-3/22)*a(n-13) +(1/44)*a(n-14) +(-3/44)*a(n-15) +(1/22)*a(n-16) +(-1/11)*a(n-17) +(1/11)*a(n-18) -301/22', 'a(n-13)^2 +586*a(n-13) -352*a(n-14) +224*a(n-15) -408*a(n-16) +416*a(n-17) -640*a(n-18) -11891', 'a(n-9) +(-13/11)*a(n-13) +(4/11)*a(n-14) +(-12/11)*a(n-15) +(-3/11)*a(n-16) +(-5/11)*a(n-17) +(16/11)*a(n-18) -98/11', 'a(n-15)*a(n-17) +(380/3)*a(n-13) +(-164/3)*a(n-14) +(109/3)*a(n-15) -76*a(n-16) +(97/3)*a(n-17) +(-416/3)*a(n-18) -7445/3', 'a(n-10) +(-73/66)*a(n-13) +(29/33)*a(n-14) +(-53/66)*a(n-15) +(1/11)*a(n-16) +(-61/33)*a(n-17) +(50/33)*a(n-18) -529/33', 'a(n-1) +(67/66)*a(n-13) +(-56/33)*a(n-14) +(17/66)*a(n-15) +(-8/11)*a(n-16) +(4/33)*a(n-17) +(-26/33)*a(n-18) -3875/33', 'a(n-8) +(-62/11)*a(n-13) +(25/11)*a(n-14) +(-31/11)*a(n-15) +(39/11)*a(n-16) +(-34/11)*a(n-17) +(56/11)*a(n-18) +812/11', 'a(n-4) +(-116/33)*a(n-13) +(56/33)*a(n-14) +(-25/33)*a(n-15) +(19/11)*a(n-16) +(-103/33)*a(n-17) +(92/33)*a(n-18) -778/33', 'a(n-2) +(-103/33)*a(n-13) +(52/33)*a(n-14) +(-68/33)*a(n-15) +(20/11)*a(n-16) +(-65/33)*a(n-17) +(76/33)*a(n-18) -1109/33', 'a(n-12) +(-18/61)*a(n-15) +(31/61)*a(n-16) +(-24/61)*a(n-17) +(-18/61)*a(n-18) +(-76/61)*a(n-19) -2140/61', 'a(n-16)*a(n-18) +(972/61)*a(n-15) +(-393/61)*a(n-16) +(76/61)*a(n-17) +(-2993/61)*a(n-18) +(-1264/61)*a(n-19) +1429/61', 'a(n-13) +(1/61)*a(n-15) +(-134/305)*a(n-16) +(88/305)*a(n-17) +(-178/305)*a(n-18) +(-128/305)*a(n-19) -9274/305', 'a(n-8) +(-89/61)*a(n-15) +(92/305)*a(n-16) +(-24/305)*a(n-17) +(104/305)*a(n-18) +(-76/305)*a(n-19) -16048/305', 'a(n-2) +(-69/61)*a(n-15) +(-26/305)*a(n-16) +(-33/305)*a(n-17) +(-162/305)*a(n-18) +(48/305)*a(n-19) -29691/305', 'n +(-13/244)*a(n-15) +(-27/1220)*a(n-16) +(-23/610)*a(n-17) +(-1/305)*a(n-18) +(-11/305)*a(n-19) -10601/610', 'a(n-18)^2 +(880/61)*a(n-15) +(328/61)*a(n-16) +(360/61)*a(n-17) +(-3390/61)*a(n-18) +(-1056/61)*a(n-19) -4927/61', 'a(n-17)^2 +(920/61)*a(n-15) +(232/61)*a(n-16) +(-2718/61)*a(n-17) +(-1520/61)*a(n-18) +(-128/61)*a(n-19) +8721/61', 'a(n-10) +(-18/61)*a(n-15) +(-211/305)*a(n-16) +(-303/305)*a(n-17) +(93/305)*a(n-18) +(108/305)*a(n-19) -9846/305', 'a(n-9) +(-53/61)*a(n-15) +(-279/305)*a(n-16) +(33/305)*a(n-17) +(162/305)*a(n-18) +(-48/305)*a(n-19) -11484/305', 'a(n-13) +a(n-17) -4*a(n-20) -46', 'a(n-16) +(5/3)*a(n-17) +(4/3)*a(n-18) +a(n-19) +(-28/3)*a(n-20) -37', 'a(n-1) +(-4/5)*a(n-17) +(3/5)*a(n-18) +(-3/5)*a(n-19) +(-8/5)*a(n-20) -689/5', 'a(n-17)*a(n-19) -33*a(n-17) -20*a(n-18) -65*a(n-19) +128*a(n-20) +613', 'a(n-17)^2 -70*a(n-17) -32*a(n-18) -24*a(n-19) +128*a(n-20) +893', 'a(n-11) +(-1/5)*a(n-17) +(-3/5)*a(n-18) +(3/5)*a(n-19) +(-12/5)*a(n-20) -216/5', 'a(n-5) +(-4/5)*a(n-17) +(-7/5)*a(n-18) +(-3/5)*a(n-19) +(12/5)*a(n-20) -439/5', 'a(n-3) +(9/5)*a(n-17) +(7/5)*a(n-18) +(3/5)*a(n-19) +(-52/5)*a(n-20) -696/5', 'a(n-14) +(-7/15)*a(n-17) +(4/15)*a(n-18) +(-3/5)*a(n-19) +(-4/15)*a(n-20) -149/5', 'a(n-7) +(-7/15)*a(n-17) +(4/15)*a(n-18) +(-3/5)*a(n-19) +(-4/15)*a(n-20) -449/5']
A055025: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
