
orders_used: [15, 16, 15, 17, 16, 15, 17, 17, 18, 17, 16, 18, 18, 18, 18, 19, 18, 17, 19, 19, 19, 19, 19, 19, 20, 19, 18, 20]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8796/10000, seq_id:A055012, order:20 took:
 28.0 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
['a(n) = a(n-20) + 8']
non_linears:
['a(n-5) -a(n-15) -1', 'a(n-6) -a(n-16) -1', 'a(n-5) -a(n-15) -1', 'a(n-7) -a(n-17) -1', 'a(n-6) -a(n-16) -1', 'a(n-5) -a(n-15) -1', 'n +(-1/6)*a(n-15) +(1/3)*a(n-16) +(-1/6)*a(n-17) -16', 'a(n-4) +(-331/333)*a(n-14) +(-2/111)*a(n-15) +(2/111)*a(n-16) +(-2/333)*a(n-17) -115/111', 'a(n-8) -a(n-18) -1', 'a(n-7) -a(n-17) -1', 'a(n-6) -a(n-16) -1', 'a(n-15) -3*a(n-16) +3*a(n-17) -a(n-18) -6', 'a(n-5) -3*a(n-16) +3*a(n-17) -a(n-18) -7', 'n +(-1/6)*a(n-16) +(1/3)*a(n-17) +(-1/6)*a(n-18) -17', 'a(n-4) +(-331/333)*a(n-14) +(-4/111)*a(n-16) +(16/333)*a(n-17) +(-2/111)*a(n-18) -127/111', 'a(n-9) -a(n-19) -1', 'a(n-8) -a(n-18) -1', 'a(n-7) -a(n-17) -1', 'a(n-16) -3*a(n-17) +3*a(n-18) -a(n-19) -6', 'a(n-6) -3*a(n-17) +3*a(n-18) -a(n-19) -7', 'a(n-15) -6*a(n-17) +8*a(n-18) -3*a(n-19) -24', 'a(n-5) -6*a(n-17) +8*a(n-18) -3*a(n-19) -25', 'n +(-1/6)*a(n-17) +(1/3)*a(n-18) +(-1/6)*a(n-19) -18', 'a(n-4) +(-331/333)*a(n-14) +(-20/333)*a(n-17) +(10/111)*a(n-18) +(-4/111)*a(n-19) -151/111', 'a(n-10) -a(n-20) -1', 'a(n-9) -a(n-19) -1', 'a(n-8) -a(n-18) -1', 'a(n) -a(n-20) -8']
A055012: 
a(n) = a(n-20) + 8
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
