
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8808/10000, seq_id:A055060, order:20 took:
 14.5 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-17)^2 +(1/281)*a(n-15) +(377/281)*a(n-16) +(-2218/281)*a(n-17) +(-457/281)*a(n-18) +(723/281)*a(n-19) -405/281', 'a(n-1) +(-247/281)*a(n-15) +(-1232/281)*a(n-16) +(-385/281)*a(n-17) +(479/281)*a(n-18) +(-989/281)*a(n-19) +8991/281', 'a(n-5) +(-951/281)*a(n-15) +(-3343/281)*a(n-16) +(-711/281)*a(n-17) +(462/281)*a(n-18) +(-2776/281)*a(n-19) +28847/281', 'a(n-4) +(314/281)*a(n-15) +(1482/281)*a(n-16) +(147/281)*a(n-17) +(-469/281)*a(n-18) +(1098/281)*a(n-19) -11398/281', 'a(n-3) +(-931/281)*a(n-15) +(-3390/281)*a(n-16) +(-954/281)*a(n-17) +(595/281)*a(n-18) +(-2647/281)*a(n-19) +29177/281', 'a(n-2) +(1051/562)*a(n-15) +(3951/562)*a(n-16) +(901/562)*a(n-17) +(-921/562)*a(n-18) +(3421/562)*a(n-19) -35627/562', 'a(n-17)*a(n-18) +(121/281)*a(n-15) +(2905/281)*a(n-16) +(-866/281)*a(n-17) +(-2188/281)*a(n-18) +(2621/281)*a(n-19) -16690/281', 'a(n-15)^2 +(-2450/281)*a(n-15) +(-2813/281)*a(n-16) +(-721/281)*a(n-17) +(989/281)*a(n-18) +(-2455/281)*a(n-19) +24767/281', 'a(n-10) +(1182/281)*a(n-15) +(3039/281)*a(n-16) +(1178/281)*a(n-17) +(-654/281)*a(n-18) +(2594/281)*a(n-19) -31077/281', 'a(n-9) +(1092/281)*a(n-15) +(4515/281)*a(n-16) +(1007/281)*a(n-17) +(-831/281)*a(n-18) +(3559/281)*a(n-19) -39868/281', 'a(n-13) +6*a(n-17) +2*a(n-18) -3*a(n-19) +6*a(n-20) -49', 'a(n-19)*a(n-20) +(40/3)*a(n-17) +(20/3)*a(n-18) +(-41/3)*a(n-19) +(19/3)*a(n-20) -193/3', 'a(n-6) -4*a(n-17) +(-64/73)*a(n-18) +(67/73)*a(n-19) +(-253/73)*a(n-20) +1902/73', 'a(n-17)*a(n-20) -a(n-17) +(147/73)*a(n-18) +(-171/73)*a(n-19) +(-93/73)*a(n-20) +114/73', 'a(n-11) +a(n-17) +(156/73)*a(n-18) +(-104/73)*a(n-19) +(92/73)*a(n-20) -1123/73', 'a(n-10) +7*a(n-17) +(123/73)*a(n-18) +(-155/73)*a(n-19) +(387/73)*a(n-20) -3936/73', 'a(n-9) -8*a(n-17) +(-162/73)*a(n-18) +(254/73)*a(n-19) +(-483/73)*a(n-20) +3505/73', 'a(n-8) +8*a(n-17) +(231/73)*a(n-18) +(-300/73)*a(n-19) +(490/73)*a(n-20) -4472/73', 'a(n-1) +3*a(n-17) +(139/73)*a(n-18) +(-117/73)*a(n-19) +(213/73)*a(n-20) -2039/73', 'a(n-20)^2 -8*a(n-17) +(-166/73)*a(n-18) +(208/73)*a(n-19) +(-1133/73)*a(n-20) +5020/73']
A055060: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
