
orders_used: [19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8844/10000, seq_id:A055237, order:20 took:
 11.1 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-14) +(141/7436)*a(n-15) +(33183/7436)*a(n-16) +(-4/13)*a(n-17) +(-9/26)*a(n-18) +(-81723/3718)*a(n-19) -218393/1859', 'n +(-1717/81796)*a(n-15) +(967/40898)*a(n-16) +(-2/143)*a(n-17) +(15/286)*a(n-18) +(-3378/20449)*a(n-19) -770087/40898', 'a(n-17)*a(n-18) +(54100/1573)*a(n-15) +(-19180/1573)*a(n-16) +(-270/11)*a(n-17) +(-2150/11)*a(n-18) +(131920/1573)*a(n-19) +748260/1573', 'a(n-15)*a(n-18) +(55102/1573)*a(n-15) +(21500/1573)*a(n-16) +(420/11)*a(n-17) +(-3830/11)*a(n-18) +(-115400/1573)*a(n-19) +421140/1573', 'a(n-13) +(-4070/859)*a(n-17) +(244/859)*a(n-18) +(-56/859)*a(n-19) +(-1145/859)*a(n-20) -5664/859', 'n +(171/3436)*a(n-17) +(12/859)*a(n-18) +(-45/859)*a(n-19) +(-521/1718)*a(n-20) -35241/1718', 'a(n-16) +(1069/859)*a(n-17) +(1144/859)*a(n-18) +(-4290/859)*a(n-19) +(-5650/859)*a(n-20) -27964/859', 'a(n-15) +(3813/859)*a(n-17) +(-286/859)*a(n-18) +(-216/859)*a(n-19) +(-18774/859)*a(n-20) -100384/859', 'a(n-14) +(-5107/859)*a(n-17) +(-5397/859)*a(n-18) +(267/859)*a(n-19) +(25569/859)*a(n-20) +25778/859', 'a(n-8) +(-20125/859)*a(n-17) +(1464/859)*a(n-18) +(-336/859)*a(n-19) +(-6870/859)*a(n-20) -33984/859', 'a(n-10) +(-6409/859)*a(n-17) +(-7164/859)*a(n-18) +(236/859)*a(n-19) +(33970/859)*a(n-20) -368816/859', 'a(n-5) +(-6409/859)*a(n-17) +(-7164/859)*a(n-18) +(236/859)*a(n-19) +(33970/859)*a(n-20) -2516316/859', 'a(n-20)^2 +(-8408/859)*a(n-17) +(-4048/859)*a(n-18) +(4872/859)*a(n-19) +(12856/859)*a(n-20) +200708/859', 'a(n-12) +(6414/859)*a(n-17) +(6864/859)*a(n-18) +(-21445/859)*a(n-19) +(-33900/859)*a(n-20) -167784/859']
A055237: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
