
orders_used: [17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8861/10000, seq_id:A055266, order:20 took:
 32.6 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = 70*a(n-20)/67 + 15*a(n-19)/67 + 66*a(n-18)/67 - 15*a(n-17)/67 + 1022/67']
non_linears:
['a(n-6) +(-747/85)*a(n-11) +(-736/85)*a(n-12) +(383/85)*a(n-13) +(28/17)*a(n-14) +8*a(n-15) +(-213/85)*a(n-16) +(247/85)*a(n-17) +5038/85', 'a(n-13)*a(n-17) +(-938/55)*a(n-11) +(-514/55)*a(n-12) +(372/55)*a(n-13) +(36/11)*a(n-14) +(126/11)*a(n-15) +(-412/55)*a(n-16) +(-232/55)*a(n-17) +7332/55', 'a(n-13)*a(n-15) +(-427/11)*a(n-11) +(-332/11)*a(n-12) +(148/11)*a(n-13) +(111/11)*a(n-14) +(251/11)*a(n-15) +(-136/11)*a(n-16) +(118/11)*a(n-17) +3593/11', 'a(n-11)*a(n-13) +(-1574/55)*a(n-11) +(-692/55)*a(n-12) +(36/55)*a(n-13) +(67/11)*a(n-14) +(152/11)*a(n-15) +(-416/55)*a(n-16) +(249/55)*a(n-17) +11651/55', 'a(n-3) +(-523/935)*a(n-11) +(-819/935)*a(n-12) +(172/935)*a(n-13) +(61/187)*a(n-14) +(-2/11)*a(n-15) +(-87/935)*a(n-16) +(53/935)*a(n-17) -6368/935', 'a(n-11)*a(n-15) +(-4282/85)*a(n-11) +(-3206/85)*a(n-12) +(1973/85)*a(n-13) +(192/17)*a(n-14) +28*a(n-15) +(-1208/85)*a(n-16) +(987/85)*a(n-17) +33043/85', 'n +(-593/935)*a(n-11) +(-639/935)*a(n-12) +(52/935)*a(n-13) +(-12/187)*a(n-14) +(4/11)*a(n-15) +(-222/935)*a(n-16) +(103/935)*a(n-17) -8318/935', 'a(n-12)*a(n-13) +(-3443/85)*a(n-11) +(-3304/85)*a(n-12) +(1177/85)*a(n-13) +(139/17)*a(n-14) +33*a(n-15) +(-1262/85)*a(n-16) +(1058/85)*a(n-17) +29917/85', 'a(n-7) +(293/187)*a(n-11) +(422/187)*a(n-12) +(-406/187)*a(n-13) +(-35/187)*a(n-14) +(-25/11)*a(n-15) +(151/187)*a(n-16) +(-49/187)*a(n-17) -4073/187', 'a(n-6) +(36/107)*a(n-13) +(-36/107)*a(n-14) +(-2/107)*a(n-15) +(-55/107)*a(n-16) +(38/107)*a(n-17) +(-85/107)*a(n-18) -1281/107', 'a(n-11) +(-131/107)*a(n-13) +(24/107)*a(n-14) +(-70/107)*a(n-15) +(108/107)*a(n-16) +(-61/107)*a(n-17) +(21/107)*a(n-18) -109/107', 'a(n-9) +(323/2461)*a(n-13) +(-2/2461)*a(n-14) +(-1617/2461)*a(n-15) +(-19/107)*a(n-16) +(-949/2461)*a(n-17) +(25/2461)*a(n-18) -17530/2461', 'a(n-3) +(408/2461)*a(n-13) +(127/2461)*a(n-14) +(-1913/2461)*a(n-15) +(-24/107)*a(n-16) +(-33/2461)*a(n-17) +(-357/2461)*a(n-18) -33671/2461', 'a(n-2) +(163/2461)*a(n-13) +(-1982/2461)*a(n-14) +(-336/2461)*a(n-15) +(3/107)*a(n-16) +(-357/2461)*a(n-17) +(165/2461)*a(n-18) -32024/2461', 'n +(-494/2461)*a(n-13) +(-576/2461)*a(n-14) +(-567/2461)*a(n-15) +(-15/107)*a(n-16) +(-141/2461)*a(n-17) +(-183/2461)*a(n-18) -35583/2461', 'a(n-7) +(-27/305)*a(n-15) +(-38/305)*a(n-16) +(-91/305)*a(n-17) +(74/305)*a(n-18) +(-256/305)*a(n-19) -654/61', 'a(n-6) +(-92/305)*a(n-15) +(-73/305)*a(n-16) +(74/305)*a(n-17) +(-211/305)*a(n-18) +(54/305)*a(n-19) -717/61', 'a(n-4) +(53/305)*a(n-15) +(-253/305)*a(n-16) +(-36/305)*a(n-17) +(-21/305)*a(n-18) +(-51/305)*a(n-19) -797/61', 'a(n-5) +(-123/305)*a(n-15) +(98/305)*a(n-16) +(-279/305)*a(n-17) +(66/305)*a(n-18) +(-14/305)*a(n-19) -763/61', 'n +(-233/610)*a(n-15) +(-51/305)*a(n-16) +(-82/305)*a(n-17) +(3/305)*a(n-18) +(-29/610)*a(n-19) -1977/122', 'a(n-17)^2 +(-263/122)*a(n-15) +(-106/61)*a(n-16) +(-424/61)*a(n-17) +(-44/61)*a(n-18) +(527/122)*a(n-19) +2301/122', 'a(n-9) +(-819/1220)*a(n-15) +(-34/305)*a(n-16) +(-211/610)*a(n-17) +(2/305)*a(n-18) +(63/1220)*a(n-19) -1599/244', 'a(n-3) +(-923/1220)*a(n-15) +(-48/305)*a(n-16) +(43/610)*a(n-17) +(-51/305)*a(n-18) +(71/1220)*a(n-19) -3115/244', 'a(n-10) +(117/1220)*a(n-15) +(-213/305)*a(n-16) +(-57/610)*a(n-17) +(-131/305)*a(n-18) +(-9/1220)*a(n-19) -1619/244', 'a(n-14) +(-899/1220)*a(n-15) +(96/305)*a(n-16) +(-391/610)*a(n-17) +(102/305)*a(n-18) +(163/1220)*a(n-19) -907/244', 'a(n-11) +(-45/67)*a(n-17) +(-3/67)*a(n-18) +(-22/67)*a(n-19) +(9/67)*a(n-20) -485/67', 'a(n-12) +(15/67)*a(n-17) +(-66/67)*a(n-18) +(-15/67)*a(n-19) +(-70/67)*a(n-20) -218/67', 'a(n-10) +(-20/67)*a(n-17) +(-46/67)*a(n-18) +(-47/67)*a(n-19) +(-63/67)*a(n-20) -156/67', 'a(n-8) +(-10/67)*a(n-17) +(-23/67)*a(n-18) +(10/67)*a(n-19) +(-65/67)*a(n-20) -681/67', 'a(n-6) +(14/67)*a(n-17) +(-75/67)*a(n-18) +(-14/67)*a(n-19) +(-43/67)*a(n-20) -668/67', 'a(n) +(15/67)*a(n-17) +(-66/67)*a(n-18) +(-15/67)*a(n-19) +(-70/67)*a(n-20) -1022/67']
A055266: 
a(n) = 70*a(n-20)/67 + 15*a(n-19)/67 + 66*a(n-18)/67 - 15*a(n-17)/67 + 1022/67
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
