
orders_used: [15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8877/10000, seq_id:A055483, order:20 took:
 21.8 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 15.
eqs_explicit:
['a(n) = -25*a(n-17)/3 + 40*a(n-15)/9 + 28*a(n-14)/9 - 2*a(n-13)/9 - 4*a(n-12) - 2*a(n-11) - a(n-10) + 116/3']
non_linears:
['n +(-81/16)*a(n-7) +(-81/8)*a(n-8) +(-81/8)*a(n-9) +(-27/8)*a(n-10) +(45/8)*a(n-11) +(63/8)*a(n-12) +(-93/8)*a(n-14) +(-79/4)*a(n-15) +2977/16', 'n -a(n-16) -15', 'a(n-8) +2*a(n-9) +2*a(n-10) +(2/3)*a(n-11) +(-10/9)*a(n-12) +(-14/9)*a(n-13) +(62/27)*a(n-15) +(100/27)*a(n-16) -1067/27', 'a(n-4) +(2/9)*a(n-9) +(-2/9)*a(n-11) +(16/27)*a(n-12) +(-8/81)*a(n-13) +(-13/27)*a(n-14) +(-14/27)*a(n-15) +(41/81)*a(n-16) -55/27', 'a(n-1) +(8/9)*a(n-9) +(-7/9)*a(n-11) +(-26/27)*a(n-12) +(148/81)*a(n-13) +(22/27)*a(n-14) +(-28/81)*a(n-15) +(-13/9)*a(n-16) -506/81', 'a(n-6) +(2/3)*a(n-9) +(14/9)*a(n-10) +2*a(n-11) +(8/9)*a(n-12) +(-22/27)*a(n-13) +(-56/81)*a(n-14) +(-4/9)*a(n-15) +(392/81)*a(n-16) -3425/81', 'a(n-5) +(2/9)*a(n-9) +(2/3)*a(n-10) +(4/9)*a(n-11) +(-2/27)*a(n-12) +(28/81)*a(n-13) +(-4/9)*a(n-14) +(-13/27)*a(n-15) +(107/81)*a(n-16) -328/27', 'a(n-16)^2 +(2/9)*a(n-9) +(2/3)*a(n-10) +(10/9)*a(n-11) +(34/27)*a(n-12) +(82/81)*a(n-13) +(2/3)*a(n-14) +(2/3)*a(n-15) +(-697/81)*a(n-16) -518/27', 'a(n-15)*a(n-16) +(2/9)*a(n-9) +(2/3)*a(n-10) +(10/9)*a(n-11) +(34/27)*a(n-12) +(82/81)*a(n-13) +(2/3)*a(n-14) +(-25/3)*a(n-15) +(-49/81)*a(n-16) -275/27', 'a(n-14)*a(n-16) +(2/9)*a(n-9) +(2/3)*a(n-10) +(10/9)*a(n-11) +(34/27)*a(n-12) +(82/81)*a(n-13) +(-22/3)*a(n-14) +(2/3)*a(n-15) +(-211/81)*a(n-16) -86/27', 'a(n-15)^2 +(2/9)*a(n-9) +(2/3)*a(n-10) +(10/9)*a(n-11) +(34/27)*a(n-12) +(82/81)*a(n-13) +(2/3)*a(n-14) +(-31/3)*a(n-15) +(32/81)*a(n-16) -248/27', 'a(n-16) -a(n-17) -1', 'n -a(n-17) -16', 'a(n-9) +2*a(n-10) +2*a(n-11) +(2/3)*a(n-12) +(-10/9)*a(n-13) +(-14/9)*a(n-14) +6*a(n-17) -335/9', 'a(n) +a(n-10) +2*a(n-11) +4*a(n-12) +(2/9)*a(n-13) +(-28/9)*a(n-14) +(-40/9)*a(n-15) +(25/3)*a(n-17) -116/3']
A055483: 
a(n) = -25*a(n-17)/3 + 40*a(n-15)/9 + 28*a(n-14)/9 - 2*a(n-13)/9 - 4*a(n-12) - 2*a(n-11) - a(n-10) + 116/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
