
orders_used: [19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8875/10000, seq_id:A055461, order:20 took:
 22.0 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = 400*a(n-19)/337 + 417*a(n-18)/337 + 2376*a(n-17)/1685 + 264*a(n-16)/337 + 5736*a(n-15)/1685 - 8160/337']
non_linears:
['a(n-19)^2 +(-106/337)*a(n-15) +(-250/337)*a(n-16) +(224/337)*a(n-17) +(-280/337)*a(n-18) +(-3085/337)*a(n-19) +6318/337', 'a(n-15)*a(n-19) +(-606/337)*a(n-15) +(-609/337)*a(n-16) +(117/337)*a(n-17) +(-399/337)*a(n-18) +(-2332/337)*a(n-19) +10368/337', 'a(n-15)^2 +(-5379/337)*a(n-15) +(1970/337)*a(n-16) +(176/337)*a(n-17) +(-220/337)*a(n-18) +(-1100/337)*a(n-19) +198/337', 'a(n-18)*a(n-19) +(-318/1685)*a(n-15) +(-150/337)*a(n-16) +(672/1685)*a(n-17) +(-505/337)*a(n-18) +(-1177/337)*a(n-19) +3319/337', 'a(n-15)*a(n-17) +(-1731/337)*a(n-15) +(-490/337)*a(n-16) +(-1556/337)*a(n-17) +(260/337)*a(n-18) +(1300/337)*a(n-19) +9202/337', 'a(n-16)^2 +(-701/337)*a(n-15) +(-4610/337)*a(n-16) +(464/337)*a(n-17) +(-580/337)*a(n-18) +(-2900/337)*a(n-19) +21753/337', 'a(n) +(-5736/1685)*a(n-15) +(-264/337)*a(n-16) +(-2376/1685)*a(n-17) +(-417/337)*a(n-18) +(-400/337)*a(n-19) +8160/337']
A055461: 
a(n) = 400*a(n-19)/337 + 417*a(n-18)/337 + 2376*a(n-17)/1685 + 264*a(n-16)/337 + 5736*a(n-15)/1685 - 8160/337
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
