
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8894/10000, seq_id:A055630, order:20 took:
 13.9 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -474*a(n-19)/4261 + 126*a(n-18)/4261 + 3846*a(n-17)/4261 + 5532*a(n-16)/4261 + 19915*a(n-15)/4261 - 44625/4261']
non_linears:
['a(n-11) +(-8353/4261)*a(n-15) +(-832/4261)*a(n-16) +(-486/4261)*a(n-17) +(702/4261)*a(n-18) +(-206/4261)*a(n-19) +7035/4261', 'a(n-12) +(-218/4261)*a(n-15) +(-7121/4261)*a(n-16) +(-1138/4261)*a(n-17) +(-250/4261)*a(n-18) +(-2306/4261)*a(n-19) +9003/4261', 'a(n-18)*a(n-19) +(1927/4261)*a(n-15) +(-637/4261)*a(n-16) +(560/4261)*a(n-17) +(-8384/4261)*a(n-18) +(-7215/4261)*a(n-19) +6518/4261', 'a(n-6) +(-13571/4261)*a(n-15) +(-2676/4261)*a(n-16) +(-1768/4261)*a(n-17) +(660/4261)*a(n-18) +(-48/4261)*a(n-19) +21910/4261', 'n +(-320/4261)*a(n-15) +(-719/4261)*a(n-16) +(-1475/4261)*a(n-17) +(-1657/4261)*a(n-18) +(-1274/4261)*a(n-19) -74311/4261', 'a(n-19)^2 +(384/4261)*a(n-15) +(-2546/4261)*a(n-16) +(1770/4261)*a(n-17) +(284/4261)*a(n-18) +(-14663/4261)*a(n-19) +7362/4261', 'a(n-17)*a(n-19) +(-670/4261)*a(n-15) +(-4568/4261)*a(n-16) +(-8814/4261)*a(n-17) +(-1472/4261)*a(n-18) +(262/4261)*a(n-19) +29898/4261', 'a(n-13) +(496/4261)*a(n-15) +(-9325/4261)*a(n-16) +(-7301/4261)*a(n-17) +(-3184/4261)*a(n-18) +(20297/4261)*a(n-19) +8444/4261', 'a(n) +(-19915/4261)*a(n-15) +(-5532/4261)*a(n-16) +(-3846/4261)*a(n-17) +(-126/4261)*a(n-18) +(474/4261)*a(n-19) +44625/4261']
A055630: 
a(n) = -474*a(n-19)/4261 + 126*a(n-18)/4261 + 3846*a(n-17)/4261 + 5532*a(n-16)/4261 + 19915*a(n-15)/4261 - 44625/4261
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
