
orders_used: [5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:8996/10000, seq_id:A056142, order:20 took:
 35.7 seconds, i.e. 0.59 minutes or 0.01 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 5.
eqs_explicit:
['a(n) = 405*n/41 + a(n-10)^2/82 - a(n-10)*a(n-9)/82 + a(n-10)/41 + 9*a(n-9)/82 + 173/82']
non_linears:
['n^2 +(-11/10)*n*a(n-5) +(1/10)*a(n-5)^2 +(-99/10)*n +(27/5)*a(n-5) +49/2', 'n^2 +(-11/10)*n*a(n-6) +(1/10)*a(n-6)^2 +(-119/10)*n +(13/2)*a(n-6) +177/5', 'a(n-5)^2 -11*a(n-5)*a(n-6) +10*a(n-6)^2 -90*n -12*a(n-5) +111*a(n-6) +551', 'n*a(n-5) -n*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -10*n -6*a(n-5) +16*a(n-6) +60', 'a(n-5)*a(n-6)^2 -a(n-6)^3 +10*n*a(n-6) +(-80/9)*a(n-5)*a(n-6) +(-19/9)*a(n-6)^2 -90*n -a(n-5) +(359/9)*a(n-6) +541', 'a(n-6)^2 -11*a(n-6)*a(n-7) +10*a(n-7)^2 -90*n -12*a(n-6) +111*a(n-7) +641', 'n*a(n-6) -n*a(n-7) -a(n-6)*a(n-7) +a(n-7)^2 -10*n -7*a(n-6) +17*a(n-7) +70', 'n^2 +(-11/10)*n*a(n-7) +(1/10)*a(n-7)^2 +(-139/10)*n +(38/5)*a(n-7) +483/10', 'a(n-5)*a(n-7) +(-173/91)*a(n-6)*a(n-7) +(82/91)*a(n-7)^2 +(90/91)*n -8*a(n-5) +(1457/91)*a(n-6) +(-828/91)*a(n-7) -631/91', 'a(n-5)*a(n-6) +(-1083/91)*a(n-6)*a(n-7) +(992/91)*a(n-7)^2 +(-8100/91)*n -9*a(n-5) +(-454/91)*a(n-6) +(10183/91)*a(n-7) +58610/91', 'n*a(n-5) -n*a(n-7) +(-173/91)*a(n-6)*a(n-7) +(173/91)*a(n-7)^2 +(-1730/91)*n -15*a(n-5) +(1457/91)*a(n-6) +(1629/91)*a(n-7) +12109/91', 'a(n-5)^2 +(-1903/91)*a(n-6)*a(n-7) +(1812/91)*a(n-7)^2 +(-15390/91)*n -111*a(n-5) +(16027/91)*a(n-6) +(11003/91)*a(n-7) +111541/91', 'a(n-7)^2 -11*a(n-7)*a(n-8) +10*a(n-8)^2 -90*n -12*a(n-7) +111*a(n-8) +731', 'a(n-6)*a(n-8) +(-173/91)*a(n-7)*a(n-8) +(82/91)*a(n-8)^2 +(90/91)*n -8*a(n-6) +(1457/91)*a(n-7) +(-828/91)*a(n-8) -103/13', 'a(n-6)*a(n-7) +(-1083/91)*a(n-7)*a(n-8) +(992/91)*a(n-8)^2 +(-8100/91)*n -9*a(n-6) +(-454/91)*a(n-7) +(10183/91)*a(n-8) +9530/13', 'a(n-6)^2 +(-1903/91)*a(n-7)*a(n-8) +(1812/91)*a(n-8)^2 +(-15390/91)*n -111*a(n-6) +(16027/91)*a(n-7) +(11003/91)*a(n-8) +18133/13', 'a(n-8)^2 -11*a(n-8)*a(n-9) +10*a(n-9)^2 -90*n -12*a(n-8) +111*a(n-9) +821', 'a(n-7)*a(n-9) +(-173/91)*a(n-8)*a(n-9) +(82/91)*a(n-9)^2 +(90/91)*n -8*a(n-7) +(1457/91)*a(n-8) +(-828/91)*a(n-9) -811/91', 'a(n-7)*a(n-8) +(-1083/91)*a(n-8)*a(n-9) +(992/91)*a(n-9)^2 +(-8100/91)*n -9*a(n-7) +(-454/91)*a(n-8) +(10183/91)*a(n-9) +74810/91', 'a(n-7)^2 +(-1903/91)*a(n-8)*a(n-9) +(1812/91)*a(n-9)^2 +(-15390/91)*n -111*a(n-7) +(16027/91)*a(n-8) +(11003/91)*a(n-9) +142321/91', 'a(n-9)*a(n-10) -a(n-10)^2 +82*a(n) -810*n -9*a(n-9) -2*a(n-10) -173']
A056142: 
a(n) = 405*n/41 + a(n-10)^2/82 - a(n-10)*a(n-9)/82 + a(n-10)/41 + 9*a(n-9)/82 + 173/82
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
