
orders_used: [6, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9020/10000, seq_id:A056524, order:20 took:
 30.6 seconds, i.e. 0.51 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 495*n/4 - a(n-10)^2/88 + a(n-10)*a(n-9)/88 - a(n-10)/4 - 9*a(n-9)/8 - 803/8']
non_linears:
['n^2 +(-1/10)*n*a(n-6) +(1/1210)*a(n-6)^2 +(-109/10)*n +(32/55)*a(n-6) +59/2', 'n*a(n-6) -n*a(n-7) +(-1/11)*a(n-6)*a(n-7) +(1/11)*a(n-7)^2 -110*n -6*a(n-6) +16*a(n-7) +660', 'a(n-6)^2 -11*a(n-6)*a(n-7) +10*a(n-7)^2 -10890*n -22*a(n-6) +1111*a(n-7) +65461', 'n^2 +(-1/10)*n*a(n-7) +(1/1210)*a(n-7)^2 +(-129/10)*n +(15/22)*a(n-7) +207/5', 'a(n-7)^2 -11*a(n-7)*a(n-8) +10*a(n-8)^2 -10890*n -22*a(n-7) +1111*a(n-8) +76351', 'a(n-6)*a(n-8) +(-17/9)*a(n-7)*a(n-8) +(8/9)*a(n-8)^2 +(1210/9)*n -88*a(n-6) +(1573/9)*a(n-7) +(-902/9)*a(n-8) -2783/3', 'a(n-6)*a(n-7) +(-107/9)*a(n-7)*a(n-8) +(98/9)*a(n-8)^2 +(-96800/9)*n -99*a(n-6) +(484/9)*a(n-7) +(10087/9)*a(n-8) +229900/3', 'a(n-6)^2 +(-187/9)*a(n-7)*a(n-8) +(178/9)*a(n-8)^2 +(-182710/9)*n -1111*a(n-6) +(17303/9)*a(n-7) +(10967/9)*a(n-8) +434753/3', 'a(n-5)*a(n-6) +(-86/77)*a(n-5)*a(n-8) +(-613/33)*a(n-7)*a(n-8) +(4318/231)*a(n-8)^2 +(-430100/21)*n -13*a(n-5) +(-7767/7)*a(n-6) +(5155/3)*a(n-7) +(4357/3)*a(n-8) +1040050/7', 'a(n-8)^2 -11*a(n-8)*a(n-9) +10*a(n-9)^2 -10890*n -22*a(n-8) +1111*a(n-9) +87241', 'a(n-7)*a(n-9) +(-17/9)*a(n-8)*a(n-9) +(8/9)*a(n-9)^2 +(1210/9)*n -88*a(n-7) +(1573/9)*a(n-8) +(-902/9)*a(n-9) -9559/9', 'a(n-7)*a(n-8) +(-107/9)*a(n-8)*a(n-9) +(98/9)*a(n-9)^2 +(-96800/9)*n -99*a(n-7) +(484/9)*a(n-8) +(10087/9)*a(n-9) +786500/9', 'a(n-7)^2 +(-187/9)*a(n-8)*a(n-9) +(178/9)*a(n-9)^2 +(-182710/9)*n -1111*a(n-7) +(17303/9)*a(n-8) +(10967/9)*a(n-9) +1486969/9', 'a(n-6)*a(n-9) +(-217/81)*a(n-8)*a(n-9) +(136/81)*a(n-9)^2 +(31460/81)*n -77*a(n-6) +(-110/9)*a(n-7) +(20405/81)*a(n-8) +(-16324/81)*a(n-9) -248534/81', 'a(n-6)*a(n-8) +(-1027/81)*a(n-8)*a(n-9) +(946/81)*a(n-9)^2 +(-850630/81)*n -88*a(n-6) +(-110/9)*a(n-7) +(1694/81)*a(n-8) +(91487/81)*a(n-9) +7014007/81', 'a(n-9)*a(n-10) -a(n-10)^2 -88*a(n) +10890*n -99*a(n-9) -22*a(n-10) -8833']
A056524: 
a(n) = 495*n/4 - a(n-10)^2/88 + a(n-10)*a(n-9)/88 - a(n-10)/4 - 9*a(n-9)/8 - 803/8
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
