
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9041/10000, seq_id:A056734, order:20 took:
 12.7 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['n +(-33/1132)*a(n-15) +(-87/1132)*a(n-16) +(-31/566)*a(n-17) +(-9/283)*a(n-18) +(-35/1132)*a(n-19) -9649/566', 'a(n-13) +(537/1132)*a(n-15) +(1107/1132)*a(n-16) +(-113/566)*a(n-17) +(-188/283)*a(n-18) +(-3341/1132)*a(n-19) -19525/566', 'a(n-4) +(-519/1132)*a(n-15) +(5115/1132)*a(n-16) +(593/566)*a(n-17) +(-5004/283)*a(n-18) +(-1065/1132)*a(n-19) -57179/566', 'a(n-11) +(-5569/2830)*a(n-15) +(703/2830)*a(n-16) +(-458/283)*a(n-17) +(204/1415)*a(n-18) +(1623/2830)*a(n-19) +12758/1415', 'a(n-12) +(-1329/5660)*a(n-15) +(1333/5660)*a(n-16) +(-13/566)*a(n-17) +(-4273/1415)*a(n-18) +(3633/5660)*a(n-19) -37157/2830', 'a(n-7) +(-32331/5660)*a(n-15) +(487/5660)*a(n-16) +(-1783/566)*a(n-17) +(753/1415)*a(n-18) +(22927/5660)*a(n-19) +94517/2830', 'a(n-9) +(7881/5660)*a(n-15) +(9663/5660)*a(n-16) +(-701/566)*a(n-17) +(-1118/1415)*a(n-18) +(-33937/5660)*a(n-19) -221547/2830', 'a(n-17)*a(n-19) +(-16161/1132)*a(n-15) +(15949/1132)*a(n-16) +(4011/566)*a(n-17) +(-3044/283)*a(n-18) +(-32371/1132)*a(n-19) +87371/566', 'n +(-53/647)*a(n-17) +(-47/647)*a(n-18) +(-17/647)*a(n-19) +(-26/647)*a(n-20) -11897/647', 'a(n-14) +(686/647)*a(n-17) +(59/647)*a(n-18) +(-488/647)*a(n-19) +(-1812/647)*a(n-20) -18737/647', 'a(n-11) +(-1622/647)*a(n-17) +(466/647)*a(n-18) +(-93/647)*a(n-19) +(-637/647)*a(n-20) -11649/647', 'a(n-9) +(-183/647)*a(n-17) +(-28/647)*a(n-18) +(-3782/647)*a(n-19) +(838/647)*a(n-20) -24061/647', 'a(n-13) +(126/647)*a(n-17) +(-108/647)*a(n-18) +(-1925/647)*a(n-19) +(367/647)*a(n-20) -10268/647', 'a(n-10) +(1261/647)*a(n-17) +(-249/647)*a(n-18) +(-682/647)*a(n-19) +(-3593/647)*a(n-20) -40136/647', 'a(n-8) +(-586/647)*a(n-17) +(-4304/647)*a(n-18) +(1045/647)*a(n-19) +(1446/647)*a(n-20) -21526/647', 'a(n-5) +(2872/647)*a(n-17) +(496/647)*a(n-18) +(-11384/647)*a(n-19) +(-703/647)*a(n-20) -68824/647', 'a(n-4) +(1045/647)*a(n-17) +(-9584/647)*a(n-18) +(-1264/647)*a(n-19) +(769/647)*a(n-20) -35751/647', 'a(n-18)*a(n-20) +(7512/647)*a(n-17) +(-1078/647)*a(n-18) +(-5208/647)*a(n-19) +(-21438/647)*a(n-20) -7932/647']
A056734: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
