
orders_used: [17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9106/10000, seq_id:A057030, order:20 took:
 16.4 seconds, i.e. 0.27 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = -31*a(n-19)/9 - 10*a(n-18)/3 + 8*a(n-17)/3 + a(n-16)/3 + 37*a(n-15)/9 + 590/9']
non_linears:
['a(n-16)^2 +(-21/58)*a(n-11) +(1730/29)*a(n-12) +(629/58)*a(n-13) +(5387/58)*a(n-14) +(-5981/58)*a(n-15) +(-179/58)*a(n-16) +(-9875/58)*a(n-17) -50113/58', 'a(n-5) +(-441/232)*a(n-11) +(69/58)*a(n-12) +(391/232)*a(n-13) +(1187/232)*a(n-14) +(-669/232)*a(n-15) +(11/232)*a(n-16) +(-1997/232)*a(n-17) -15101/232', 'a(n-13)^2 +(-668/29)*a(n-11) +(5179/29)*a(n-12) +(-1032/29)*a(n-13) +(9734/29)*a(n-14) +(-9609/29)*a(n-15) +(3361/29)*a(n-16) +(-15988/29)*a(n-17) -64195/29', 'a(n-15)*a(n-17) +81*a(n-13) +17*a(n-14) +134*a(n-15) -146*a(n-16) +15*a(n-17) -267*a(n-18) -1256', 'n +(-51/107)*a(n-13) +(-6/107)*a(n-14) +(-101/107)*a(n-15) +(85/107)*a(n-16) +(-41/107)*a(n-17) +(166/107)*a(n-18) -974/107', 'a(n-3) +(80/107)*a(n-13) +(129/107)*a(n-14) +(-343/107)*a(n-15) +(45/107)*a(n-16) +(-242/107)*a(n-17) +(-38/107)*a(n-18) -7093/107', 'a(n-12) +(-108/107)*a(n-13) +(195/107)*a(n-14) +(-409/107)*a(n-15) +(287/107)*a(n-16) +(-433/107)*a(n-17) +(383/107)*a(n-18) -17/107', 'a(n-6) +(-78/107)*a(n-13) +(551/107)*a(n-14) +(-230/107)*a(n-15) +(237/107)*a(n-16) +(-818/107)*a(n-17) +(-193/107)*a(n-18) -6997/107', 'a(n-4) +(130/107)*a(n-13) +(116/107)*a(n-14) +(419/107)*a(n-15) +(-609/107)*a(n-16) +(115/107)*a(n-17) +(-784/107)*a(n-18) -9667/107', 'a(n-2) +(-654/107)*a(n-13) +(-763/107)*a(n-14) +(-842/107)*a(n-15) +(983/107)*a(n-16) +(368/107)*a(n-17) +(1921/107)*a(n-18) +6109/107', 'a(n-11) +(-597/107)*a(n-13) +(-429/107)*a(n-14) +(-1069/107)*a(n-15) +(995/107)*a(n-16) +(11/107)*a(n-17) +(2132/107)*a(n-18) +10395/107', 'a(n-10) +(345/107)*a(n-13) +(456/107)*a(n-14) +(614/107)*a(n-15) +(-682/107)*a(n-16) +(-415/107)*a(n-17) +(-1381/107)*a(n-18) -10720/107', 'a(n-8) +(375/107)*a(n-13) +(277/107)*a(n-14) +(686/107)*a(n-15) +(-625/107)*a(n-16) +(-265/107)*a(n-17) +(-1529/107)*a(n-18) -11494/107', 'n +(2/21)*a(n-15) +(-2/7)*a(n-16) +(-3/7)*a(n-18) +(1/3)*a(n-19) -365/21', 'a(n-12) +(-47/21)*a(n-15) +(-16/7)*a(n-16) +(-3/7)*a(n-18) +(17/3)*a(n-19) +251/21', 'a(n-10) +(-53/21)*a(n-15) +(-31/7)*a(n-16) +(6/7)*a(n-18) +(23/3)*a(n-19) +317/21', 'a(n-9) +(31/21)*a(n-15) +(11/7)*a(n-16) +(-15/7)*a(n-18) +(-16/3)*a(n-19) -1132/21', 'a(n-13) +(15/7)*a(n-15) +(-17/7)*a(n-16) +a(n-17) +(-29/7)*a(n-18) +a(n-19) -109/7', 'a(n) +(-37/9)*a(n-15) +(-1/3)*a(n-16) +(-8/3)*a(n-17) +(10/3)*a(n-18) +(31/9)*a(n-19) -590/9']
A057030: 
a(n) = -31*a(n-19)/9 - 10*a(n-18)/3 + 8*a(n-17)/3 + a(n-16)/3 + 37*a(n-15)/9 + 590/9
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
