
orders_used: [18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9108/10000, seq_id:A057033, order:20 took:
 20.5 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-14)*a(n-17) +(24/5)*a(n-13) +(691/10)*a(n-14) +(62/5)*a(n-15) +(18/5)*a(n-16) +(-1027/10)*a(n-17) +(-32/5)*a(n-18) -430', 'a(n-8) +(-469/223)*a(n-13) +(-4671/892)*a(n-14) +(875/446)*a(n-15) +(871/446)*a(n-16) +(3199/892)*a(n-17) +(-679/223)*a(n-18) +6213/223', 'a(n-2) +(-34/223)*a(n-13) +(4096/223)*a(n-14) +(-93/446)*a(n-15) +(1433/446)*a(n-16) +(-11287/446)*a(n-17) +(916/223)*a(n-18) -28202/223', 'n +(-3/1115)*a(n-13) +(-299/4460)*a(n-14) +(-751/4460)*a(n-15) +(-849/4460)*a(n-16) +(-281/2230)*a(n-17) +(-11/1115)*a(n-18) -3499/223', 'a(n-14) +(94/97)*a(n-15) +(31/97)*a(n-16) +(-106/97)*a(n-17) +(-103/97)*a(n-18) +(-16/97)*a(n-19) -1120/97', 'a(n-6) +(-353/97)*a(n-15) +(91/97)*a(n-16) +(105/97)*a(n-17) +(361/97)*a(n-18) +(-266/97)*a(n-19) -966/97', 'n +(-25/388)*a(n-15) +(-65/388)*a(n-16) +(-75/388)*a(n-17) +(-25/194)*a(n-18) +(-1/97)*a(n-19) -1622/97', 'a(n-12) +(-571/388)*a(n-15) +(-85/97)*a(n-16) +(-16/97)*a(n-17) +(313/388)*a(n-18) +(241/97)*a(n-19) -396/97', 'a(n-11) +(-897/97)*a(n-15) +(-183/194)*a(n-16) +(-435/194)*a(n-17) +(2523/194)*a(n-18) +(-31/97)*a(n-19) +3941/97', 'a(n-9) +(-1241/388)*a(n-15) +(511/194)*a(n-16) +(-67/194)*a(n-17) +(525/388)*a(n-18) +(-329/97)*a(n-19) +347/97', 'a(n-7) +(-3117/194)*a(n-15) +(-725/97)*a(n-16) +(-262/97)*a(n-17) +(3951/194)*a(n-18) +(612/97)*a(n-19) +9860/97', 'a(n-2) +(-3065/194)*a(n-15) +(-250/97)*a(n-16) +(-475/97)*a(n-17) +(4055/194)*a(n-18) +(298/97)*a(n-19) +6892/97', 'a(n-13) +(2811/194)*a(n-15) +(203/388)*a(n-16) +(861/388)*a(n-17) +(-6895/388)*a(n-18) +(27/97)*a(n-19) -9265/97', 'a(n-8) +(7277/194)*a(n-15) +(917/194)*a(n-16) +(491/194)*a(n-17) +(-4460/97)*a(n-18) +(-27/97)*a(n-19) -22648/97', 'a(n-18)*a(n-19) +(-1/4)*a(n-17) +(-23/4)*a(n-18) +(-173/20)*a(n-19) +(17/5)*a(n-20) +184/5', 'a(n-2) +(-25/17)*a(n-17) +(30/17)*a(n-18) +2*a(n-19) +(-46/17)*a(n-20) -530/17', 'a(n-14) +(-45/34)*a(n-17) +(3/34)*a(n-18) +(1/10)*a(n-19) +(14/85)*a(n-20) -362/85', 'a(n-12) +(4/17)*a(n-17) +(-15/17)*a(n-18) +(8/5)*a(n-19) +(-21/85)*a(n-20) -1497/85', 'a(n-5) +(19/68)*a(n-17) +(-67/68)*a(n-18) +(3/4)*a(n-19) +(-63/17)*a(n-20) -207/17', 'a(n-11) +(-21/68)*a(n-17) +(117/68)*a(n-18) +(-1/4)*a(n-19) +(-27/17)*a(n-20) -266/17', 'a(n-10) +(73/24)*a(n-17) +(1/8)*a(n-18) +(-311/120)*a(n-19) +(-101/30)*a(n-20) -497/30', 'a(n-8) +(-369/68)*a(n-17) +(-23/68)*a(n-18) +(11/20)*a(n-19) +(547/85)*a(n-20) +39/85', 'a(n-6) +(57/34)*a(n-17) +(-31/34)*a(n-18) +(-11/10)*a(n-19) +(-54/85)*a(n-20) -2028/85', 'a(n-18)^2 +(-83/17)*a(n-17) +(-220/17)*a(n-18) +(-7/5)*a(n-19) +(814/85)*a(n-20) +3748/85']
A057033: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
