
orders_used: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9190/10000, seq_id:A057646, order:20 took:
 23.7 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
['a(n) = -16*a(n-19)/15 - 4*a(n-18)/15 - 16*a(n-17)/15 - 2*a(n-16)/15 - 4*a(n-15)/5 + 52/5']
non_linears:
['a(n-4) +(50/317)*a(n-11) +(-80/317)*a(n-12) +(480/317)*a(n-13) +(458/317)*a(n-14) +(-20/317)*a(n-15) +(89/317)*a(n-16) +(444/317)*a(n-17) -4520/317', 'a(n-5) +(-459/317)*a(n-11) +(-280/317)*a(n-12) +(-539/317)*a(n-13) +(18/317)*a(n-14) +(-70/317)*a(n-15) +(-164/317)*a(n-16) +(-31/317)*a(n-17) +2566/317', 'a(n-2) +(-151/317)*a(n-11) +(-329/317)*a(n-12) +(-562/317)*a(n-13) +(37/317)*a(n-14) +(314/317)*a(n-15) +(156/317)*a(n-16) +(130/317)*a(n-17) -44/317', 'a(n-12)*a(n-14) +(52/317)*a(n-11) +(-844/317)*a(n-12) +(-8/317)*a(n-13) +(-1096/317)*a(n-14) +(-528/317)*a(n-15) +(-440/317)*a(n-16) +(56/317)*a(n-17) +4936/317', 'a(n-3) +(44/317)*a(n-11) +(-7/317)*a(n-12) +(-592/317)*a(n-13) +(-1220/317)*a(n-14) +(-715/317)*a(n-15) +(-226/317)*a(n-16) +(-294/317)*a(n-17) +6420/317', 'a(n-14)*a(n-17) +(-62/317)*a(n-11) +(226/317)*a(n-12) +(546/317)*a(n-13) +(-10/317)*a(n-14) +(532/317)*a(n-15) +(232/317)*a(n-16) +(-652/317)*a(n-17) -4032/317', 'a(n-13)*a(n-16) +(294/317)*a(n-11) +(544/317)*a(n-12) +(-94/317)*a(n-13) +(436/317)*a(n-14) +(136/317)*a(n-15) +(-732/317)*a(n-16) +(24/317)*a(n-17) -3500/317', 'a(n-11)*a(n-15) +(-1128/317)*a(n-11) +(-224/317)*a(n-12) +(76/317)*a(n-13) +(268/317)*a(n-14) +(-690/317)*a(n-15) +(376/317)*a(n-16) +(736/317)*a(n-17) +24/317', 'a(n-11)*a(n-14) +(-902/317)*a(n-11) +(302/317)*a(n-12) +(724/317)*a(n-13) +(284/317)*a(n-14) +(868/317)*a(n-15) +(512/317)*a(n-16) +(4/317)*a(n-17) -6712/317', 'a(n-14)*a(n-16) +(224/317)*a(n-11) +(22/317)*a(n-12) +(-132/317)*a(n-13) +(-966/317)*a(n-14) +(164/317)*a(n-15) +(-920/317)*a(n-16) +(-344/317)*a(n-17) +2828/317', 'a(n-14)*a(n-15) +(7/2)*a(n-13) +3*a(n-14) +4*a(n-15) +6*a(n-16) +5*a(n-17) +a(n-18) -60', 'a(n-1) +(-3/4)*a(n-13) +(-5/2)*a(n-14) -4*a(n-15) -3*a(n-16) +(-5/2)*a(n-17) +(-1/2)*a(n-18) +30', 'a(n-14)*a(n-17) +(17/4)*a(n-13) +(11/2)*a(n-14) +8*a(n-15) +5*a(n-16) +(3/2)*a(n-17) +(3/2)*a(n-18) -70', 'a(n-13)*a(n-17) +(-25/2)*a(n-13) -19*a(n-14) -20*a(n-15) -14*a(n-16) -13*a(n-17) -3*a(n-18) +196', 'a(n-7) +(27/16)*a(n-13) +(29/8)*a(n-14) +2*a(n-15) +(7/4)*a(n-16) +(9/8)*a(n-17) +(-7/8)*a(n-18) -53/2', 'a(n-4) +(5/14)*a(n-13) -a(n-14) +(-20/7)*a(n-15) +(-11/7)*a(n-16) +(-1/7)*a(n-17) +(-5/7)*a(n-18) +80/7', 'a(n-13)*a(n-15) +(-31/14)*a(n-13) +a(n-14) +(-16/7)*a(n-15) +(-6/7)*a(n-16) +(-5/7)*a(n-17) +(3/7)*a(n-18) +36/7', 'a(n-13)*a(n-14) +(-51/14)*a(n-13) -3*a(n-14) +(8/7)*a(n-15) +(10/7)*a(n-16) +(-1/7)*a(n-17) +(-5/7)*a(n-18) +52/7', 'a(n-16)*a(n-18) +(31/7)*a(n-13) +8*a(n-14) +(60/7)*a(n-15) +(26/7)*a(n-16) +(38/7)*a(n-17) +(-6/7)*a(n-18) -548/7', 'a(n-16)*a(n-17) +(-10/3)*a(n-16) +(-8/3)*a(n-17) +(4/3)*a(n-18) +(4/3)*a(n-19) +4', 'a(n) +(4/5)*a(n-15) +(2/15)*a(n-16) +(16/15)*a(n-17) +(4/15)*a(n-18) +(16/15)*a(n-19) -52/5']
A057646: 
a(n) = -16*a(n-19)/15 - 4*a(n-18)/15 - 16*a(n-17)/15 - 2*a(n-16)/15 - 4*a(n-15)/5 + 52/5
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
