
orders_used: [1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 13, 14, 14, 14, 13, 14, 14, 14, 14, 14, 14, 15, 14, 13, 15, 14, 15, 15, 16, 15, 14, 13, 16, 15, 14, 16, 16, 16, 17, 17, 17, 17, 17, 16, 15, 17, 17, 18, 18, 17, 18, 18, 18, 18, 19, 19, 18, 19, 18, 17, 19, 20, 20, 20, 19, 19, 18, 20, 20, 19, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9185/10000, seq_id:A057627, order:20 took:
 50.3 seconds, i.e. 0.84 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -a(n) +a(n-1)', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -a(n-1) +a(n-2)', 'a(n)^2 -2*a(n)*a(n-1) +2*a(n-1)*a(n-2) -a(n-2)^2 -a(n) +2*a(n-1) -a(n-2)', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -a(n-2) +a(n-3)', 'a(n-1)^2 -2*a(n-1)*a(n-2) +2*a(n-2)*a(n-3) -a(n-3)^2 -a(n-1) +2*a(n-2) -a(n-3)', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -a(n-3) +a(n-4)', 'a(n)^2 -2*a(n)*a(n-4) +a(n-4)^2 -3*a(n) +3*a(n-4) +2', 'a(n-2)^2 -2*a(n-2)*a(n-3) +2*a(n-3)*a(n-4) -a(n-4)^2 -a(n-2) +2*a(n-3) -a(n-4)', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -a(n-4) +a(n-5)', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 -3*a(n-1) +3*a(n-5) +2', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -a(n-5) +a(n-6)', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -3*a(n-2) +3*a(n-6) +2', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -a(n-6) +a(n-7)', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -3*a(n-3) +3*a(n-7) +2', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -a(n-7) +a(n-8)', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -3*a(n-4) +3*a(n-8) +2', 'a(n-1)*a(n-9) -a(n-9)^2 -3*a(n-1) +9', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -a(n-8) +a(n-9)', 'a(n-1)^2 -a(n-9)^2 -11*a(n-1) +5*a(n-9) +24', 'a(n-1)*a(n-8) -a(n-8)*a(n-9) -3*a(n-1) -3*a(n-8) +3*a(n-9) +9', 'a(n-1)*a(n-7) -a(n-7)*a(n-9) -3*a(n-1) -3*a(n-7) +3*a(n-9) +9', 'a(n-1)*a(n-6) -a(n-6)*a(n-9) -4*a(n-1) -3*a(n-6) +4*a(n-9) +12', 'a(n-2)*a(n-10) -a(n-10)^2 -3*a(n-2) +9', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -a(n-9) +a(n-10)', 'a(n-2)^2 -a(n-10)^2 -11*a(n-2) +5*a(n-10) +24', 'a(n-1)*a(n-10) -a(n-9)*a(n-10) -2*a(n-1) +2*a(n-9) -3*a(n-10) +6', 'a(n-2)*a(n-9) -a(n-9)*a(n-10) -3*a(n-2) -3*a(n-9) +3*a(n-10) +9', 'a(n-1)*a(n-9) -2*a(n-9)*a(n-10) +a(n-10)^2 -3*a(n-1) -a(n-9) +a(n-10) +9', 'a(n-1)*a(n-2) -a(n-9)*a(n-10) -5*a(n-1) -6*a(n-2) +2*a(n-9) +3*a(n-10) +24', 'a(n-1)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -11*a(n-1) +4*a(n-9) +a(n-10) +24', 'a(n-10)^2 +2*a(n-9) -5*a(n-10) -2*a(n-13) +2', 'a(n-1) -a(n-5) -a(n-10) +a(n-14)', 'a(n-14)^2 -2*a(n-5) +2*a(n-9) -3*a(n-14) +4', 'a(n-11)^2 +2*a(n-10) -5*a(n-11) -2*a(n-14) +2', 'a(n-10)^2 +2*a(n-9) -5*a(n-10) -2*a(n-13) +2', 'a(n-11)*a(n-14) -2*a(n-5) +2*a(n-9) -a(n-11) -3*a(n-14) +5', 'a(n-6)*a(n-14) -2*a(n-5) -3*a(n-6) +2*a(n-9) -3*a(n-14) +13', 'a(n-6)^2 -2*a(n-5) -11*a(n-6) +2*a(n-9) +2*a(n-14) +28', 'a(n-10)*a(n-14) -a(n-5) +2*a(n-9) -a(n-10) -a(n-13) -3*a(n-14) +2', 'a(n-10)*a(n-11) +a(n-9) -a(n-10) -3*a(n-11) -a(n-13) -a(n-14) +2', 'a(n-8)*a(n-11) -3*a(n-6) -a(n-8) +2*a(n-10) -5*a(n-11) +a(n-14) +12', 'a(n-12)^2 +2*a(n-11) -5*a(n-12) -2*a(n-15) +2', 'a(n-11)^2 +2*a(n-10) -5*a(n-11) -2*a(n-14) +2', 'a(n-10)^2 +2*a(n-9) -5*a(n-10) -2*a(n-13) +2', 'a(n-11)*a(n-12) +a(n-10) -a(n-11) -3*a(n-12) -a(n-14) -a(n-15) +2', 'a(n-10)*a(n-11) +a(n-9) -a(n-10) -3*a(n-11) -a(n-13) -a(n-14) +2', 'a(n-9)*a(n-12) -3*a(n-7) -a(n-9) +2*a(n-11) -5*a(n-12) +a(n-15) +12', 'a(n-10)*a(n-13) -3*a(n-7) +2*a(n-9) -2*a(n-10) +2*a(n-11) -2*a(n-12) -3*a(n-13) -a(n-14) +2*a(n-15) +9', 'a(n-13)^2 +2*a(n-12) -5*a(n-13) -2*a(n-16) +2', 'a(n-12)^2 +2*a(n-11) -5*a(n-12) -2*a(n-15) +2', 'a(n-11)^2 +2*a(n-10) -5*a(n-11) -2*a(n-14) +2', 'a(n-10)^2 +2*a(n-9) -5*a(n-10) -2*a(n-13) +2', 'a(n-12)*a(n-13) +a(n-11) -a(n-12) -3*a(n-13) -a(n-15) -a(n-16) +2', 'a(n-11)*a(n-12) +a(n-10) -a(n-11) -3*a(n-12) -a(n-14) -a(n-15) +2', 'a(n-10)*a(n-11) +a(n-9) -a(n-10) -3*a(n-11) -a(n-13) -a(n-14) +2', 'a(n-9)*a(n-15) -a(n-9) +a(n-10) +a(n-12) -a(n-13) -4*a(n-15) -a(n-16) +1', 'n +(-1/3)*a(n-9) +(-1/3)*a(n-10) +(-1/3)*a(n-11) +(-1/3)*a(n-12) +(-1/3)*a(n-13) +(-1/3)*a(n-14) +(-1/3)*a(n-15) +(-1/3)*a(n-16) -14', 'a(n-7) +(-2/5)*a(n-9) +(1/5)*a(n-10) +(-3/5)*a(n-11) +(4/5)*a(n-12) +(-2/5)*a(n-13) +(1/5)*a(n-14) +(-3/5)*a(n-15) +(-1/5)*a(n-16) -11/5', 'a(n-9) -a(n-17) -3', 'a(n-5) +a(n-13) -a(n-14) -2*a(n-17) -4', 'a(n-17)^2 +a(n-12) -a(n-16) -2*a(n-17) -1', 'a(n-14)*a(n-17) +a(n-12) -a(n-14) -a(n-16) -2*a(n-17)', 'a(n-14)^2 +2*a(n-13) -5*a(n-14) -2*a(n-17) +2', 'a(n-13)^2 +2*a(n-12) -5*a(n-13) -2*a(n-16) +2', 'a(n-12)^2 +2*a(n-11) -5*a(n-12) -2*a(n-15) +2', 'a(n-8) +(-1/2)*a(n-12) +(-1/2)*a(n-16) +(1/2)*a(n-17) -5/2', 'a(n-11)*a(n-14) -a(n-11) +2*a(n-13) -5*a(n-14) -2*a(n-17) +3', 'a(n-18)^2 -a(n-18)', 'a(n-10) -a(n-18) -3', 'a(n-9) -a(n-17) -3', 'a(n-13) -a(n-17) -a(n-18) -1', 'a(n-15)*a(n-18) -a(n-15) -a(n-18) +1', 'a(n-14)*a(n-18) -a(n-14) -a(n-18) +1', 'a(n-12)*a(n-18) +a(n-14) -a(n-15) -4*a(n-18)', 'a(n-19)^2 -a(n-19)', 'a(n-18)*a(n-19) -a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-11) -a(n-19) -3', 'a(n-10) -a(n-18) -3', 'a(n-9) -a(n-17) -3', 'a(n-14) -a(n-18) -a(n-19) -1', 'a(n-20)^2 -a(n-20)', 'a(n-19)*a(n-20) -a(n-20)', 'a(n-18)*a(n-20) -a(n-20)', 'a(n-19)^2 -a(n-19)', 'a(n-18)*a(n-19) -a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-16) -a(n-17) -a(n-20)', 'a(n-12) -a(n-20) -3', 'a(n-11) -a(n-19) -3', 'a(n-10) -a(n-18) -3']
A057627: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
