
orders_used: [19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9193/10000, seq_id:A057660, order:20 took:
 14.3 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
['a(n) = -1287*a(n-20)/23 + 250*a(n-19)/23 + 815*a(n-18)/23 - 95*a(n-17)/23 + 2800/23']
non_linears:
['a(n-15)^2 +(-1868/57)*a(n-15) +(7360/171)*a(n-16) +(-20/171)*a(n-17) +(-2480/57)*a(n-18) +(-21880/171)*a(n-19) +5653/171', 'n +(-71/1539)*a(n-15) +(-1177/9234)*a(n-16) +(-1303/9234)*a(n-17) +(97/1539)*a(n-18) +(1355/4617)*a(n-19) -74444/4617', 'a(n-6) +(-1669/513)*a(n-15) +(-3946/1539)*a(n-16) +(9833/1539)*a(n-17) +(-2503/513)*a(n-18) +(1231/1539)*a(n-19) -97513/1539', 'a(n-16)*a(n-17) +(5234/171)*a(n-15) +(23027/513)*a(n-16) +(6053/513)*a(n-17) +(-12772/171)*a(n-18) +(-90110/513)*a(n-19) -459853/513', 'a(n-9) +(-2176/513)*a(n-15) +(6212/1539)*a(n-16) +(7706/1539)*a(n-17) +(-2056/513)*a(n-18) +(-7973/1539)*a(n-19) -129538/1539', 'a(n-12) +(-808/1539)*a(n-15) +(-8323/4617)*a(n-16) +(2405/4617)*a(n-17) +(-3253/1539)*a(n-18) +(14770/4617)*a(n-19) -58402/4617', 'a(n-4) +(439/513)*a(n-15) +(-25418/1539)*a(n-16) +(-10874/1539)*a(n-17) +(5260/513)*a(n-18) +(38789/1539)*a(n-19) -21239/1539', 'a(n-16) +(122/69)*a(n-17) +(-31/69)*a(n-18) +(-82/23)*a(n-19) +(-56/69)*a(n-20) -1780/69', 'n +(-19/414)*a(n-17) +(-67/414)*a(n-18) +(-7/69)*a(n-19) +(53/207)*a(n-20) -3791/207', 'a(n-1) +(-8/69)*a(n-17) +(-188/69)*a(n-18) +(-639/23)*a(n-19) +(1835/69)*a(n-20) -10619/69', 'a(n) +(95/23)*a(n-17) +(-815/23)*a(n-18) +(-250/23)*a(n-19) +(1287/23)*a(n-20) -2800/23']
A057660: 
a(n) = -1287*a(n-20)/23 + 250*a(n-19)/23 + 815*a(n-18)/23 - 95*a(n-17)/23 + 2800/23
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
