
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9210/10000, seq_id:A057740, order:20 took:
 18.0 seconds, i.e. 0.3 minutes or 0.005 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-18)^2 +(53/409)*a(n-13) +(-95/1227)*a(n-14) +(-359/1227)*a(n-15) +(-305/1227)*a(n-16) +(118/409)*a(n-17) +(-840/409)*a(n-18) +425/409', 'a(n-16)*a(n-18) +(38/409)*a(n-13) +(256/1227)*a(n-14) +(-350/1227)*a(n-15) +(-1955/1227)*a(n-16) +(-8/409)*a(n-17) +(-255/409)*a(n-18) +297/409', 'n +(-141/818)*a(n-13) +(-209/818)*a(n-14) +(-299/818)*a(n-15) +(147/818)*a(n-16) +(144/409)*a(n-17) +(591/818)*a(n-18) -15191/818', 'a(n-17)*a(n-18) +(11/409)*a(n-13) +(-830/1227)*a(n-14) +(157/1227)*a(n-15) +(1210/1227)*a(n-16) +(-153/409)*a(n-17) +(-2065/409)*a(n-18) +1948/409', 'a(n-13)*a(n-18) +(-148/409)*a(n-13) +(1909/1227)*a(n-14) +(-2447/1227)*a(n-15) +(-5237/1227)*a(n-16) +(-98/409)*a(n-17) +(864/409)*a(n-18) -554/409', 'a(n-15)*a(n-18) +(155/409)*a(n-13) +(-764/1227)*a(n-14) +(-2138/1227)*a(n-15) +(-128/1227)*a(n-16) +(484/409)*a(n-17) +(-3182/409)*a(n-18) +3095/409', 'a(n-17)^2 +(56/409)*a(n-13) +(-3110/1227)*a(n-14) +(130/1227)*a(n-15) +(3706/1227)*a(n-16) +(225/409)*a(n-17) +(-4638/409)*a(n-18) +4786/409', 'a(n-14)*a(n-18) +(-73/409)*a(n-13) +(-3527/1227)*a(n-14) +(1189/1227)*a(n-15) +(4240/1227)*a(n-16) +(532/409)*a(n-17) +(-6151/409)*a(n-18) +5812/409', 'a(n-16)*a(n-19) +(7/3)*a(n-15) +(-5/3)*a(n-16) +(-11/3)*a(n-17) -2*a(n-18) +7*a(n-19) -6', 'n +(-8/5)*a(n-15) +(-2/5)*a(n-16) +(9/5)*a(n-17) +(9/5)*a(n-18) -6*a(n-19) -67/5', 'a(n-10) +(-61/3)*a(n-15) +(11/3)*a(n-16) +(98/3)*a(n-17) +a(n-18) -101*a(n-19) +93', 'a(n-18)*a(n-19) +(-7/15)*a(n-15) +(2/15)*a(n-16) +(11/15)*a(n-17) +(-3/5)*a(n-18) -4*a(n-19) +19/5', 'a(n-14) +(-39/5)*a(n-15) +(-1/5)*a(n-16) +(47/5)*a(n-17) +(42/5)*a(n-18) -39*a(n-19) +179/5', 'a(n-19)^2 +(14/15)*a(n-15) +(-4/15)*a(n-16) +(-22/15)*a(n-17) +(-4/5)*a(n-18) +3*a(n-19) -18/5', 'a(n-17)*a(n-19) +(14/15)*a(n-15) +(-4/15)*a(n-16) +(-37/15)*a(n-17) +(-4/5)*a(n-18) +3*a(n-19) -13/5', 'a(n-18)^2 +(-22/15)*a(n-15) +(2/15)*a(n-16) +(26/15)*a(n-17) +(-3/5)*a(n-18) -6*a(n-19) +34/5', 'a(n-16)*a(n-18) +(14/15)*a(n-15) +(-19/15)*a(n-16) +(-22/15)*a(n-17) +(-9/5)*a(n-18) +6*a(n-19) -23/5', 'a(n-5) +(-271/3)*a(n-15) +(11/3)*a(n-16) +(398/3)*a(n-17) +91*a(n-18) -341*a(n-19) +253', 'a(n-9) -11*a(n-17) +2*a(n-18) -8*a(n-19) +4*a(n-20) +2', 'a(n-14) +(-7/3)*a(n-17) +(1/3)*a(n-18) -4*a(n-19) +a(n-20) -1/3', 'n +(-2/3)*a(n-17) +(-1/3)*a(n-18) +a(n-19) +2*a(n-20) -68/3', 'a(n-16) +(-1/6)*a(n-17) +(-4/3)*a(n-18) +(-1/2)*a(n-19) +5*a(n-20) -31/6', 'a(n-19)^2 +(-1/9)*a(n-17) +(-2/9)*a(n-18) +(-4/3)*a(n-19) +(4/3)*a(n-20) -7/9', 'a(n-20)^2 +(-1/9)*a(n-17) +(-2/9)*a(n-18) +(-1/3)*a(n-19) +(-5/3)*a(n-20) +11/9', 'a(n-17)*a(n-19) +(-10/9)*a(n-17) +(-2/9)*a(n-18) +(-4/3)*a(n-19) +(4/3)*a(n-20) +2/9', 'a(n-18)^2 +(-4/9)*a(n-17) +(-17/9)*a(n-18) +(2/3)*a(n-19) +(-2/3)*a(n-20) +8/9', 'a(n-18)*a(n-20) +(-1/9)*a(n-17) +(-11/9)*a(n-18) +(-1/3)*a(n-19) +(-5/3)*a(n-20) +20/9']
A057740: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
