
orders_used: [1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 15, 16, 15, 17, 16, 17, 18, 18, 18, 19, 19, 18, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9218/10000, seq_id:A057764, order:20 took:
 42.9 seconds, i.e. 0.71 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n)^2*a(n-1) -a(n)*a(n-1)', 'a(n-1)^2*a(n-2) -a(n-1)*a(n-2)', 'a(n-1)*a(n-2)*a(n-3)', 'a(n-2)^2*a(n-3) -a(n-2)*a(n-3)', 'a(n)*a(n-4)^2 -a(n)*a(n-4)', 'a(n-3)^2*a(n-4) -a(n-3)*a(n-4)', 'a(n-1)*a(n-5)^2 -a(n-1)*a(n-5)', 'a(n-4)^2*a(n-5) -a(n-4)*a(n-5)', 'a(n-2)*a(n-6)^2 -a(n-2)*a(n-6)', 'a(n-1)*a(n-6)^2 -6*a(n-1)*a(n-6)', 'a(n-1)*a(n-5) +(-1/6)*a(n-1)*a(n-6)', 'a(n-3)*a(n-6)^2 +(-5/2)*a(n-1)*a(n-6) -a(n-3)*a(n-6)', 'a(n-5)*a(n-6)^2 +(12/131)*n*a(n-6) +(-142/131)*a(n-1)*a(n-6) +(-13/131)*a(n-2)*a(n-6) +(68/131)*a(n-3)*a(n-6) +(-16/131)*a(n-4)*a(n-6) +(-206/131)*a(n-5)*a(n-6) +(-44/131)*a(n-6)^2 +(-76/131)*a(n-6)', 'a(n)*a(n-6) +(-84/131)*n*a(n-6) +(-447/131)*a(n-1)*a(n-6) +(222/131)*a(n-2)*a(n-6) +(48/131)*a(n-3)*a(n-6) +(243/131)*a(n-4)*a(n-6) +(132/131)*a(n-5)*a(n-6) +(570/131)*a(n-6)^2 +(-516/131)*a(n-6)', 'a(n-6)^3 +(3/131)*n*a(n-6) +(-1321/524)*a(n-1)*a(n-6) +(-36/131)*a(n-2)*a(n-6) +(-114/131)*a(n-3)*a(n-6) +(123/262)*a(n-4)*a(n-6) +(276/131)*a(n-5)*a(n-6) +(-666/131)*a(n-6)^2 +(505/131)*a(n-6)', 'a(n-4)*a(n-6)^2 +(-54/131)*n*a(n-6) +(-163/262)*a(n-1)*a(n-6) +(124/131)*a(n-2)*a(n-6) +(-44/131)*a(n-3)*a(n-6) +(-190/131)*a(n-4)*a(n-6) +(-252/131)*a(n-5)*a(n-6) +(198/131)*a(n-6)^2 +(342/131)*a(n-6)', 'a(n)*a(n-1) -a(n-1)*a(n-7)', 'a(n-3)*a(n-7)^2 -a(n-3)*a(n-7)', 'a(n-2)*a(n-7)^2 -6*a(n-2)*a(n-7)', 'a(n-1)*a(n-7)^2 -a(n-1)*a(n-7)', 'a(n-2)*a(n-6) +(-1/6)*a(n-2)*a(n-7)', 'a(n-4)*a(n-7)^2 +(-5/2)*a(n-2)*a(n-7) -a(n-4)*a(n-7)', 'a(n-6)*a(n-7)^2 +(1/7)*a(n-1)*a(n-7) +(-11/7)*a(n-2)*a(n-7) +(1/7)*a(n-3)*a(n-7) +(4/7)*a(n-4)*a(n-7) +(1/7)*a(n-5)*a(n-7) +(-10/7)*a(n-6)*a(n-7) +(2/7)*a(n-7)^2 +(-8/7)*a(n-7)', 'a(n)*a(n-6) +(3/7)*a(n-1)*a(n-7) +(-27/28)*a(n-2)*a(n-7) +(3/7)*a(n-3)*a(n-7) +(12/7)*a(n-4)*a(n-7) +(3/7)*a(n-5)*a(n-7) +(-9/7)*a(n-6)*a(n-7) +(6/7)*a(n-7)^2 +(-24/7)*a(n-7)', 'a(n-5)*a(n-7)^2 +(-9/14)*a(n-1)*a(n-7) +(11/7)*a(n-2)*a(n-7) +(-1/7)*a(n-3)*a(n-7) +(-4/7)*a(n-4)*a(n-7) +(-37/14)*a(n-5)*a(n-7) +(-18/7)*a(n-6)*a(n-7) +(-9/7)*a(n-7)^2 +(36/7)*a(n-7)', 'a(n)*a(n-7) +(29/42)*a(n-1)*a(n-7) +(-27/14)*a(n-2)*a(n-7) +(6/7)*a(n-3)*a(n-7) +(24/7)*a(n-4)*a(n-7) +(6/7)*a(n-5)*a(n-7) +(-18/7)*a(n-6)*a(n-7) +(12/7)*a(n-7)^2 +(-48/7)*a(n-7)', 'a(n-4)*a(n-8)^2 -a(n-4)*a(n-8)', 'a(n-3)*a(n-8)^2 -6*a(n-3)*a(n-8)', 'a(n-3)*a(n-7) +(-1/6)*a(n-3)*a(n-8)', 'a(n-5)*a(n-8)^2 +(-5/2)*a(n-3)*a(n-8) -a(n-5)*a(n-8)', 'a(n-10)*a(n-15)', 'a(n-11)*a(n-16)', 'a(n-10)*a(n-15)', 'a(n-12)*a(n-17)', 'a(n-11)*a(n-16)', 'n +(33/2)*a(n-11) +(43/2)*a(n-12) +(41/2)*a(n-13) +15*a(n-14) +(87/2)*a(n-15) +(105/2)*a(n-16) +(95/2)*a(n-17) -335/2', 'a(n-13)*a(n-18)', 'a(n-15)*a(n-18) -a(n-15)', 'a(n-14)*a(n-18) +(6/463)*a(n-13) +(5/463)*a(n-14) +(-216/463)*a(n-15) +(108/463)*a(n-16) +(-36/463)*a(n-17) +(36/463)*a(n-18) -36/463', 'a(n-16)*a(n-19) -a(n-16)', 'a(n-15)*a(n-19) -a(n-15)', 'a(n-15)*a(n-18) -a(n-15)', 'a(n-17)*a(n-20) -a(n-17)', 'a(n-16) +(-6/13)*a(n-17) +(3/13)*a(n-18) +(-1/13)*a(n-19) +(1/13)*a(n-20) -1/13', 'a(n-18)*a(n-19) +(4/13)*a(n-17) +(-2/13)*a(n-18) +(-8/13)*a(n-19) +(8/13)*a(n-20) -8/13', 'a(n-6) +(-4/13)*a(n-17) +(-24/13)*a(n-18) +(8/13)*a(n-19) +(-8/13)*a(n-20) +8/13']
A057764: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
