
orders_used: [17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9260/10000, seq_id:A058179, order:20 took:
 21.2 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['n +(-124/579)*a(n-11) +(95/579)*a(n-12) +(19/579)*a(n-13) +(-100/579)*a(n-14) +(-4/193)*a(n-15) +(104/579)*a(n-16) +(-260/579)*a(n-17) +6647/193', 'a(n-6) +(-124/579)*a(n-11) +(95/579)*a(n-12) +(19/579)*a(n-13) +(-100/579)*a(n-14) +(-4/193)*a(n-15) +(104/579)*a(n-16) +(-260/579)*a(n-17) -14776/193', 'a(n-5) +(-124/579)*a(n-11) +(95/579)*a(n-12) +(19/579)*a(n-13) +(-100/579)*a(n-14) +(-4/193)*a(n-15) +(104/579)*a(n-16) +(-260/579)*a(n-17) -14969/193', 'a(n-4) +(-124/579)*a(n-11) +(95/579)*a(n-12) +(19/579)*a(n-13) +(-100/579)*a(n-14) +(-4/193)*a(n-15) +(104/579)*a(n-16) +(-260/579)*a(n-17) -15162/193', 'a(n-3) +(-124/579)*a(n-11) +(95/579)*a(n-12) +(19/579)*a(n-13) +(-100/579)*a(n-14) +(-4/193)*a(n-15) +(104/579)*a(n-16) +(-260/579)*a(n-17) -15355/193', 'a(n-2) +(-124/579)*a(n-11) +(95/579)*a(n-12) +(19/579)*a(n-13) +(-100/579)*a(n-14) +(-4/193)*a(n-15) +(104/579)*a(n-16) +(-260/579)*a(n-17) -15548/193', 'a(n-8) +(-348/193)*a(n-11) +(-26/193)*a(n-12) +(72/193)*a(n-13) +(-125/193)*a(n-14) +(-15/193)*a(n-15) +(516/193)*a(n-16) +(-132/193)*a(n-17) -14494/193', 'a(n-7) +(139/607)*a(n-13) +(3/607)*a(n-14) +(-68/607)*a(n-15) +(-28/607)*a(n-16) +(-88/607)*a(n-17) +(-276/607)*a(n-18) -45276/607', 'a(n-6) +(139/607)*a(n-13) +(3/607)*a(n-14) +(-68/607)*a(n-15) +(-28/607)*a(n-16) +(-88/607)*a(n-17) +(-276/607)*a(n-18) -45883/607', 'a(n-5) +(139/607)*a(n-13) +(3/607)*a(n-14) +(-68/607)*a(n-15) +(-28/607)*a(n-16) +(-88/607)*a(n-17) +(-276/607)*a(n-18) -46490/607', 'a(n-4) +(139/607)*a(n-13) +(3/607)*a(n-14) +(-68/607)*a(n-15) +(-28/607)*a(n-16) +(-88/607)*a(n-17) +(-276/607)*a(n-18) -47097/607', 'a(n-3) +(139/607)*a(n-13) +(3/607)*a(n-14) +(-68/607)*a(n-15) +(-28/607)*a(n-16) +(-88/607)*a(n-17) +(-276/607)*a(n-18) -47704/607', 'a(n-2) +(139/607)*a(n-13) +(3/607)*a(n-14) +(-68/607)*a(n-15) +(-28/607)*a(n-16) +(-88/607)*a(n-17) +(-276/607)*a(n-18) -48311/607', 'n +(139/607)*a(n-13) +(3/607)*a(n-14) +(-68/607)*a(n-15) +(-28/607)*a(n-16) +(-88/607)*a(n-17) +(-276/607)*a(n-18) +21494/607', 'a(n-12) +(184/607)*a(n-13) +(-79/607)*a(n-14) +(172/607)*a(n-15) +(-72/607)*a(n-16) +(-920/607)*a(n-17) +(-16/607)*a(n-18) +5583/607', 'a(n-9) +(250/607)*a(n-13) +(84/607)*a(n-14) +(-83/607)*a(n-15) +(-177/607)*a(n-16) +(-36/607)*a(n-17) +(-444/607)*a(n-18) -35518/607', 'a(n-11) +(697/607)*a(n-13) +(443/607)*a(n-14) +(-127/607)*a(n-15) +(-695/607)*a(n-16) +(157/607)*a(n-17) +(-1301/607)*a(n-18) +7026/607', 'a(n-9) +(-19/218)*a(n-15) +(-89/218)*a(n-16) +(-3/218)*a(n-17) +(-23/218)*a(n-18) +(7/218)*a(n-19) -13593/218', 'a(n-13) +(-24/109)*a(n-15) +(31/109)*a(n-16) +(-21/109)*a(n-17) +(-161/109)*a(n-18) +(49/109)*a(n-19) +878/109', 'a(n-10) +(7/436)*a(n-15) +(-59/436)*a(n-16) +(-171/436)*a(n-17) +(-3/436)*a(n-18) +(-37/436)*a(n-19) -26189/436', 'a(n-1) +(-215/218)*a(n-15) +(37/218)*a(n-16) +(-11/218)*a(n-17) +(61/218)*a(n-18) +(-47/218)*a(n-19) -9511/218', 'a(n-8) +(-55/872)*a(n-15) +(-97/872)*a(n-16) +(-89/872)*a(n-17) +(-101/872)*a(n-18) +(-83/872)*a(n-19) -65795/872', 'a(n-7) +(-55/872)*a(n-15) +(-97/872)*a(n-16) +(-89/872)*a(n-17) +(-101/872)*a(n-18) +(-83/872)*a(n-19) -66667/872', 'a(n-6) +(-55/872)*a(n-15) +(-97/872)*a(n-16) +(-89/872)*a(n-17) +(-101/872)*a(n-18) +(-83/872)*a(n-19) -67539/872', 'a(n-5) +(-55/872)*a(n-15) +(-97/872)*a(n-16) +(-89/872)*a(n-17) +(-101/872)*a(n-18) +(-83/872)*a(n-19) -68411/872', 'a(n-4) +(-55/872)*a(n-15) +(-97/872)*a(n-16) +(-89/872)*a(n-17) +(-101/872)*a(n-18) +(-83/872)*a(n-19) -69283/872', 'a(n-3) +(-55/872)*a(n-15) +(-97/872)*a(n-16) +(-89/872)*a(n-17) +(-101/872)*a(n-18) +(-83/872)*a(n-19) -70155/872', 'a(n-15) +(2/23)*a(n-17) +(6/23)*a(n-18) +(-37/23)*a(n-20) +374/23', 'a(n-11) +(-3/23)*a(n-17) +(-9/23)*a(n-18) +(-2/23)*a(n-20) -1366/23', 'a(n-17)*a(n-19) -103*a(n-17) +(6/7)*a(n-18) +(-815/7)*a(n-19) -6*a(n-20) +87863/7', 'a(n-17)*a(n-20) -103*a(n-17) +(12/7)*a(n-18) +(-6/7)*a(n-19) -121*a(n-20) +86749/7', 'a(n-16) +(-7/23)*a(n-17) +(-9/161)*a(n-18) +(-3/7)*a(n-19) +(3/23)*a(n-20) -6771/161', 'n +(-3/23)*a(n-17) +(-17/161)*a(n-18) +(-1/7)*a(n-19) +(-2/23)*a(n-20) +4813/161', 'a(n-14) +(5/23)*a(n-17) +(-33/161)*a(n-18) +(-11/7)*a(n-19) +(11/23)*a(n-20) -194/161', 'a(n-13) +(-2/23)*a(n-17) +(-226/161)*a(n-18) +(4/7)*a(n-19) +(-9/23)*a(n-20) +3799/161', 'a(n-10) +(-10/23)*a(n-17) +(-3/161)*a(n-18) +(-1/7)*a(n-19) +(1/23)*a(n-20) -10629/161', 'a(n-9) +(-3/23)*a(n-17) +(-17/161)*a(n-18) +(-1/7)*a(n-19) +(-2/23)*a(n-20) -12575/161']
A058179: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
