
orders_used: [14, 15, 14, 16, 15, 14, 16, 16, 16, 16, 16, 16, 17, 16, 15, 14, 17, 17, 17, 17, 17, 18, 18, 18, 17, 16, 15, 14, 18, 18, 18, 19, 18, 19, 19, 19, 18, 17, 16, 19, 19, 20, 20, 19, 20, 20, 20, 20, 20, 17, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9255/10000, seq_id:A058057, order:20 took:
 32.5 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 14.
eqs_explicit:
[]
non_linears:
['a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-10)*a(n-15) +(-96/17)*a(n-9) +(-226/17)*a(n-10) +(-44/17)*a(n-11) +(-74/17)*a(n-12) +3*a(n-13) +(693/17)*a(n-14) +(446/17)*a(n-15) +(702/17)*a(n-16) -628/17', 'a(n-9)*a(n-14) +(-79/17)*a(n-9) +(-158/17)*a(n-10) +(-10/17)*a(n-11) +(-74/17)*a(n-12) +2*a(n-13) +(421/17)*a(n-14) +(344/17)*a(n-15) +(532/17)*a(n-16) -441/17', 'a(n-7) +(-25/13)*a(n-9) +(-61/26)*a(n-10) +(-23/13)*a(n-11) +(-46/13)*a(n-12) +(19/26)*a(n-13) +(261/26)*a(n-14) +(285/26)*a(n-15) +(167/13)*a(n-16) -361/26', 'n +(-110/17)*a(n-9) +(-491/34)*a(n-10) +(-49/17)*a(n-11) +(-111/17)*a(n-12) +(7/2)*a(n-13) +(1569/34)*a(n-14) +(1185/34)*a(n-15) +(832/17)*a(n-16) -2139/34', 'a(n-2) +(-1013/17)*a(n-9) +(-2145/17)*a(n-10) +(-363/17)*a(n-11) +(-976/17)*a(n-12) +33*a(n-13) +(7039/17)*a(n-14) +(5354/17)*a(n-15) +(7534/17)*a(n-16) -7340/17', 'a(n-14)*a(n-16) +(-90/221)*a(n-9) +(-180/221)*a(n-10) +(-88/221)*a(n-11) +(-46/221)*a(n-12) +(4/13)*a(n-13) +(553/221)*a(n-14) +(552/221)*a(n-15) +(401/221)*a(n-16) -525/221', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-17)^2 +(3/2)*a(n-11) +(3/2)*a(n-14) +(-9/2)*a(n-15) +(-3/2)*a(n-16) -7*a(n-17) +9/2', 'a(n-13)*a(n-17) +(5/2)*a(n-11) -a(n-13) +(5/2)*a(n-14) +(-15/2)*a(n-15) +(-5/2)*a(n-16) -11*a(n-17) +17/2', 'a(n-12)*a(n-13) +(25/4)*a(n-11) -a(n-12) -a(n-13) +(25/4)*a(n-14) +(-75/4)*a(n-15) +(-25/4)*a(n-16) -25*a(n-17) +79/4', 'a(n-15)*a(n-17) +(-8/31)*a(n-12) +(4/31)*a(n-13) +(-2/31)*a(n-14) +(-7/31)*a(n-15) +(12/31)*a(n-16) +(-29/31)*a(n-17) +15/31', 'a(n-15)^2 +(24/31)*a(n-12) +(-12/31)*a(n-13) +(6/31)*a(n-14) +(-103/31)*a(n-15) +(-36/31)*a(n-16) +(-6/31)*a(n-17) +48/31', 'a(n-18)^2 -a(n-18)', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-14)*a(n-18) -a(n-14) -a(n-18) +1', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-14)*a(n-15) -a(n-14) -a(n-15) +1', 'a(n-13)*a(n-14) -a(n-13) -a(n-14) +1', 'a(n-12) +a(n-15) -3*a(n-16) -a(n-17) -4*a(n-18) +3', 'a(n-3) +(-17/3)*a(n-13) +(-47/3)*a(n-14) +(-14/3)*a(n-15) +(-4/3)*a(n-16) +(53/3)*a(n-17) +(16/3)*a(n-18) -11/3', 'a(n-15)*a(n-18) +(-4/31)*a(n-13) +(2/31)*a(n-14) +(-32/31)*a(n-15) +(12/31)*a(n-16) +(6/31)*a(n-17) +(1/31)*a(n-18) -8/31', 'a(n-19)^2 -a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-17)*a(n-19) +a(n-18) -1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-15)*a(n-19) -a(n-15) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-15)*a(n-16) -a(n-15) -a(n-16) +1', 'a(n-17)^2 -4*a(n-17) -3*a(n-18) -3*a(n-19) +6', 'a(n-16)*a(n-18) +(-1/2)*a(n-17) +(-3/2)*a(n-18) +(-3/2)*a(n-19) +2', 'a(n-20)^2 -a(n-20)', 'a(n-17)*a(n-20) -a(n-17)', 'a(n-19)^2 -a(n-19)', 'a(n-17)^2 -4*a(n-17) +3*a(n-20)', 'a(n-18) +a(n-19) +a(n-20) -2', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-16)*a(n-20) -a(n-16) -a(n-20) +1', 'a(n-17)*a(n-19) -a(n-19) -a(n-20) +1', 'a(n-16)*a(n-17) -a(n-16) -a(n-17) +1', 'a(n-16)*a(n-19) -a(n-16) +(1/2)*a(n-17) +(-1/2)*a(n-20)']
A058057: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
