
orders_used: [19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9340/10000, seq_id:A059012, order:20 took:
 14.7 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-13) +(-51/953)*a(n-15) +(-273/1906)*a(n-16) +(-45/3812)*a(n-17) +(-245/1906)*a(n-18) +(-289/3812)*a(n-19) -114269/3812', 'a(n-11) +(-83/993)*a(n-17) +(4/993)*a(n-18) +(-26/993)*a(n-19) +(-452/993)*a(n-20) -37174/993', 'a(n-9) +(-74/993)*a(n-17) +(-140/993)*a(n-18) +(-83/993)*a(n-19) +(-68/993)*a(n-20) -41446/993', 'a(n-8) +(-140/993)*a(n-17) +(-77/993)*a(n-18) +(4/993)*a(n-19) +(-236/993)*a(n-20) -42556/993', 'a(n-1) +(-1241/331)*a(n-17) +(-4/331)*a(n-18) +(26/331)*a(n-19) +(452/331)*a(n-20) -6518/331', 'a(n-16) +(17/331)*a(n-17) +(59/331)*a(n-18) +(113/331)*a(n-19) +(-1040/331)*a(n-20) -3656/331', 'a(n-10) +(-17/993)*a(n-17) +(-59/993)*a(n-18) +(-113/993)*a(n-19) +(-284/993)*a(n-20) -40036/993', 'a(n-2) +(140/331)*a(n-17) +(-1247/331)*a(n-18) +(-4/331)*a(n-19) +(236/331)*a(n-20) -9080/331', 'a(n-14) +(-93/662)*a(n-17) +(-3/1324)*a(n-18) +(-73/662)*a(n-19) +(-323/1324)*a(n-20) -40471/1324', 'a(n-3) +(74/331)*a(n-17) +(140/331)*a(n-18) +(-1241/331)*a(n-19) +(68/331)*a(n-20) -10190/331', 'a(n-20)^2 +(-5/331)*a(n-17) +(-251/331)*a(n-18) +(-851/331)*a(n-19) +(-3744/331)*a(n-20) +18482/331']
A059012: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
