
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9359/10000, seq_id:A059110, order:20 took:
 14.5 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-19)^2 +(408/907)*a(n-15) +(1296/907)*a(n-16) +(-36/907)*a(n-17) +(-486/907)*a(n-18) +(-12847/907)*a(n-19) +6942/907', 'a(n-18)*a(n-19) +(-1224/907)*a(n-15) +(-3888/907)*a(n-16) +(108/907)*a(n-17) +(551/907)*a(n-18) +(24029/907)*a(n-19) -9035/907', 'a(n-16)*a(n-18) +(1008/907)*a(n-15) +(-2827/907)*a(n-16) +(2472/907)*a(n-17) +(-11071/907)*a(n-18) +(-48/907)*a(n-19) +10375/907', 'n +(-1427/907)*a(n-15) +(-4106/907)*a(n-16) +(-541/907)*a(n-17) +(2220/907)*a(n-18) +(27969/907)*a(n-19) -28855/907', 'a(n-16)*a(n-19) +(3264/907)*a(n-15) +(9461/907)*a(n-16) +(-288/907)*a(n-17) +(-3888/907)*a(n-18) +(-85543/907)*a(n-19) +45559/907', 'a(n-15)*a(n-19) +(-5803/907)*a(n-15) +(-15552/907)*a(n-16) +(432/907)*a(n-17) +(5832/907)*a(n-18) +(91581/907)*a(n-19) -31605/907', 'a(n-17)*a(n-19) +(4896/907)*a(n-15) +(15552/907)*a(n-16) +(-1339/907)*a(n-17) +(-5832/907)*a(n-18) +(-111535/907)*a(n-19) +51559/907', 'a(n-15)*a(n-17) +(4373/907)*a(n-15) +(28296/907)*a(n-16) +(-7135/907)*a(n-17) +(-2448/907)*a(n-18) +(-182688/907)*a(n-19) +86263/907', 'a(n-13) +(11277/907)*a(n-15) +(28405/907)*a(n-16) +(-915/907)*a(n-17) +(-19155/907)*a(n-18) +(-203705/907)*a(n-19) +81661/907', 'a(n-18)^2 +(9828/907)*a(n-15) +(24816/907)*a(n-16) +(2334/907)*a(n-17) +(-26539/907)*a(n-18) +(-174612/907)*a(n-19) +84150/907', 'a(n-7) +37*a(n-17) -11*a(n-18) -189*a(n-19) -416*a(n-20) +489', 'a(n-20)^2 +(8/29)*a(n-17) +(-4/29)*a(n-18) +(14/29)*a(n-19) +(-177/29)*a(n-20) +114/29', 'a(n-19)*a(n-20) +(-24/29)*a(n-17) +(12/29)*a(n-18) +(-71/29)*a(n-19) +(67/29)*a(n-20) +35/29', 'a(n-19)^2 +(-12/29)*a(n-17) +(6/29)*a(n-18) +(-137/29)*a(n-19) +(48/29)*a(n-20) +90/29', 'n +(-43/87)*a(n-17) +(-22/87)*a(n-18) +(-97/87)*a(n-19) +(230/87)*a(n-20) -574/29', 'a(n-18)*a(n-19) +(36/29)*a(n-17) +(-47/29)*a(n-18) +(-53/29)*a(n-19) +(-144/29)*a(n-20) +107/29', 'a(n-14) +(-16/29)*a(n-17) +(-108/29)*a(n-18) +(204/29)*a(n-19) +(-52/29)*a(n-20) -373/29', 'a(n-18)*a(n-20) +(96/29)*a(n-17) +(-77/29)*a(n-18) +(168/29)*a(n-19) +(-761/29)*a(n-20) +353/29', 'a(n-17)*a(n-20) +(35/29)*a(n-17) +(-32/29)*a(n-18) +(112/29)*a(n-19) +(-865/29)*a(n-20) +593/29', 'a(n-17)*a(n-19) +(-173/29)*a(n-17) +(72/29)*a(n-18) +(-281/29)*a(n-19) +(576/29)*a(n-20) +65/29']
A059110: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
