
orders_used: [3, 4, 3, 5, 4, 3, 6, 5, 4, 3, 7, 6, 5, 4, 3, 1, 8, 7, 6, 5, 4, 3, 2, 1, 2, 2, 9, 8, 7, 6, 5, 4, 3, 2, 1, 2, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9398/10000, seq_id:A059197, order:20 took:
 79.1 seconds, i.e. 1.32 minutes or 0.022 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
[]
non_linears:
['a(n-3) -1', 'a(n-4) -1', 'a(n-3) -1', 'a(n-5) -1', 'a(n-4) -1', 'a(n-3) -1', 'a(n-6) -1', 'a(n-5) -1', 'a(n-4) -1', 'a(n-3) -1', 'a(n-7) -1', 'a(n-6) -1', 'a(n-5) -1', 'a(n-4) -1', 'a(n-3) -1', 'a(n-1)^2 -4*a(n-1) +3', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6) -1', 'a(n-5) -1', 'a(n-4) -1', 'a(n-3) -1', 'a(n-2)^2 -4*a(n-2) +3', 'a(n-1)^2 -4*a(n-1) +3', 'a(n-1)*a(n-2) -a(n-1) -3*a(n-2) +3', 'a(n)*a(n-2) -a(n) -8*a(n-2) +8', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6) -1', 'a(n-5) -1', 'a(n-4) -1', 'a(n-3) -1', 'a(n-2)^2 -4*a(n-2) +3', 'a(n-1)^2 -4*a(n-1) +3', 'a(n-1)*a(n-2) -a(n-1) -3*a(n-2) +3', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6) -1', 'a(n-5) -1', 'a(n-4) -1', 'a(n-3) -1', 'a(n-2)^2 -4*a(n-2) +3', 'a(n-1)^2 -4*a(n-1) +3', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6) -1', 'a(n-5) -1', 'a(n-4) -1', 'a(n-3) -1', 'a(n-2)^2 -4*a(n-2) +3', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6) -1', 'a(n-5) -1', 'a(n-4) -1', 'a(n-3) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6) -1', 'a(n-5) -1', 'a(n-4) -1', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6) -1', 'a(n-5) -1', 'a(n-15) -1', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-6) -1', 'a(n-16) -1', 'a(n-15) -1', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-7) -1', 'a(n-17) -1', 'a(n-16) -1', 'a(n-15) -1', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-8) -1', 'a(n-18) -1', 'a(n-17) -1', 'a(n-16) -1', 'a(n-15) -1', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-9) -1', 'a(n-19) -1', 'a(n-18) -1', 'a(n-17) -1', 'a(n-16) -1', 'a(n-15) -1', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1', 'a(n-10) -1', 'a(n-20) -1', 'a(n-19) -1', 'a(n-18) -1', 'a(n-17) -1', 'a(n-16) -1', 'a(n-15) -1', 'a(n-14) -1', 'a(n-13) -1', 'a(n-12) -1', 'a(n-11) -1']
A059197: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
