
orders_used: [19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9416/10000, seq_id:A059258, order:20 took:
 14.9 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-10) +(-40/139)*a(n-15) +(21/139)*a(n-16) +(-109/139)*a(n-17) +(-12/139)*a(n-18) +(-5/139)*a(n-19) -406716/139', 'a(n-12) +(106/139)*a(n-15) +(-7/139)*a(n-16) +(-10/139)*a(n-17) +(4/139)*a(n-18) +(-551/417)*a(n-19) -2083469/417', 'a(n-2) +(-53/139)*a(n-15) +(-66/139)*a(n-16) +(144/139)*a(n-17) +(-141/139)*a(n-18) +(-24/139)*a(n-19) -914991/139', 'a(n-3) +(56/139)*a(n-15) +(-85/139)*a(n-16) +(-42/139)*a(n-17) +(128/139)*a(n-18) +(-535/417)*a(n-19) -3015541/417', 'a(n-5) +(70/139)*a(n-15) +(137/139)*a(n-16) +(-122/139)*a(n-17) +(21/139)*a(n-18) +(-165/139)*a(n-19) -1192686/139', 'a(n-8) +(-963/695)*a(n-15) +(99/695)*a(n-16) +(-216/695)*a(n-17) +(-136/695)*a(n-18) +(453/695)*a(n-19) -1397436/695', 'a(n-6) +(-429/695)*a(n-15) +(-508/695)*a(n-16) +(982/695)*a(n-17) +(-643/695)*a(n-18) +(-71/695)*a(n-19) -3114518/695', 'a(n-13) +(407/695)*a(n-15) +(-516/695)*a(n-16) +(494/695)*a(n-17) +(-281/695)*a(n-18) +(-592/695)*a(n-19) -2536681/695', 'a(n-11) +(201/695)*a(n-15) +(-248/695)*a(n-16) +(162/695)*a(n-17) +(-593/695)*a(n-18) +(-166/695)*a(n-19) -2488083/695', 'a(n-9) +(13/695)*a(n-15) +(-469/695)*a(n-16) +(-114/695)*a(n-17) +(-149/695)*a(n-18) +(196/2085)*a(n-19) -7197842/2085', 'a(n-7) -a(n-17) +(3/2)*a(n-18) +(-2/3)*a(n-19) +(-2/3)*a(n-20) -34133/6', 'a(n-10) +(-2/3)*a(n-17) +(-1/6)*a(n-18) +(-2/9)*a(n-19) +(1/9)*a(n-20) -61481/18', 'a(n-9) +(-6/13)*a(n-17) +(-3/26)*a(n-18) +(5/13)*a(n-19) +(-8/13)*a(n-20) -122753/26', 'a(n-12) +(-3/13)*a(n-17) +(5/26)*a(n-18) +(-38/39)*a(n-19) +(1/39)*a(n-20) -235109/78', 'a(n-5) +(-7/13)*a(n-17) +(3/26)*a(n-18) +(-18/13)*a(n-19) +(37/39)*a(n-20) -411715/78', 'a(n-15) +(7/39)*a(n-17) +(-8/39)*a(n-18) +(-50/117)*a(n-19) +(-11/117)*a(n-20) -319219/117', 'a(n-11) +(1/39)*a(n-17) +(-29/39)*a(n-18) +(4/117)*a(n-19) +(-35/117)*a(n-20) -408208/117', 'a(n-13) +(11/39)*a(n-17) +(-7/39)*a(n-18) +(-34/117)*a(n-19) +(-73/117)*a(n-20) -410030/117', 'a(n-6) +(47/39)*a(n-17) +(-37/39)*a(n-18) +(-7/117)*a(n-19) +(-85/117)*a(n-20) -888653/117']
A059258: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
