
orders_used: [18, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9430/10000, seq_id:A059312, order:20 took:
 12.4 seconds, i.e. 0.21 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = 201*a(n-19)/515 + 394*a(n-18)/515 - 377*a(n-17)/515 - 208*a(n-16)/515 + 727*a(n-15)/515 + 3423784/515']
non_linears:
['a(n-11) +(689/868)*a(n-13) +(-1047/868)*a(n-14) +(-221/434)*a(n-15) +(220/217)*a(n-16) +(-103/434)*a(n-17) +(-181/217)*a(n-18) -515930/217', 'a(n-7) +(56/5)*a(n-15) +(-29/5)*a(n-16) +(-46/5)*a(n-17) +(12/5)*a(n-18) +(18/5)*a(n-19) -68928/5', 'a(n-11) +(-692/515)*a(n-15) +(368/515)*a(n-16) +(152/515)*a(n-17) +(-499/515)*a(n-18) +(199/515)*a(n-19) -841029/515', 'a(n-9) +(923/515)*a(n-15) +(-857/515)*a(n-16) +(-298/515)*a(n-17) +(321/515)*a(n-18) +(-546/515)*a(n-19) -2359704/515', 'a(n) +(-727/515)*a(n-15) +(208/515)*a(n-16) +(377/515)*a(n-17) +(-394/515)*a(n-18) +(-201/515)*a(n-19) -3423784/515']
A059312: 
a(n) = 201*a(n-19)/515 + 394*a(n-18)/515 - 377*a(n-17)/515 - 208*a(n-16)/515 + 727*a(n-15)/515 + 3423784/515
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
