
orders_used: [18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9426/10000, seq_id:A059308, order:20 took:
 14.5 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-1) +(-118/535)*a(n-13) +(-249/535)*a(n-14) +(-661/535)*a(n-15) +(-263/535)*a(n-16) +(-336/535)*a(n-17) +(1432/535)*a(n-18) -11810/107', 'a(n-5) +(-1463/1070)*a(n-13) +(139/214)*a(n-14) +(79/107)*a(n-15) +(-102/535)*a(n-16) +(-283/1070)*a(n-17) +(-2037/1070)*a(n-18) -7047/107', 'n +(53/11770)*a(n-13) +(-14/535)*a(n-14) +(-426/5885)*a(n-15) +(-237/5885)*a(n-16) +(-453/11770)*a(n-17) +(96/1177)*a(n-18) -18366/1177', 'a(n-9) +(320/829)*a(n-15) +(16/829)*a(n-16) +(-1240/829)*a(n-17) +(-319/829)*a(n-18) +(248/829)*a(n-19) -52848/829', 'a(n-4) +(348/829)*a(n-15) +(-480/829)*a(n-16) +(-105/829)*a(n-17) +(-1207/829)*a(n-18) +(21/829)*a(n-19) -95772/829', 'a(n-14) +(1023/829)*a(n-15) +(-1068/829)*a(n-16) +(-130/829)*a(n-17) +(-2955/829)*a(n-18) +(2513/829)*a(n-19) -25490/829', 'a(n-13) +(-1541/829)*a(n-15) +(-1362/829)*a(n-16) +(-557/829)*a(n-17) +(1974/829)*a(n-18) +(2101/829)*a(n-19) +10480/829', 'a(n-1) +(-888/829)*a(n-15) +(-1205/829)*a(n-16) +(-704/829)*a(n-17) +(1279/829)*a(n-18) +(1633/829)*a(n-19) -101052/829', 'n +(-263/8290)*a(n-15) +(-276/4145)*a(n-16) +(-164/4145)*a(n-17) +(-93/4145)*a(n-18) +(563/8290)*a(n-19) -13650/829', 'a(n-15)*a(n-19) +(791/829)*a(n-15) +(17490/829)*a(n-16) +(-60/829)*a(n-17) +(-5190/829)*a(n-18) +(-90349/829)*a(n-19) +153589/829', 'a(n-18)^2 +(96/829)*a(n-15) +(13932/829)*a(n-16) +(-372/829)*a(n-17) +(-27204/829)*a(n-18) +(-37728/829)*a(n-19) +200183/829', 'a(n-3) +(-2514/4145)*a(n-15) +(-4851/4145)*a(n-16) +(1/4145)*a(n-17) +(-4473/4145)*a(n-18) +(8124/4145)*a(n-19) -82746/829', 'a(n-15)*a(n-16) +(-715/829)*a(n-15) +(-8533/829)*a(n-16) +(5154/829)*a(n-17) +(-24222/829)*a(n-18) +(-84594/829)*a(n-19) +487609/829', 'n +(-47/278)*a(n-17) +(7/139)*a(n-18) +(-53/278)*a(n-19) +(77/278)*a(n-20) -4805/278', 'a(n-13) +(-134/139)*a(n-17) +(34/139)*a(n-18) +(-89/139)*a(n-19) +(187/139)*a(n-20) -6705/139', 'a(n-16) +(-449/139)*a(n-17) +(394/139)*a(n-18) +(-737/139)*a(n-19) +(916/139)*a(n-20) +795/139', 'a(n-3) +(-298/139)*a(n-17) +(3/139)*a(n-18) +(-339/139)*a(n-19) +(642/139)*a(n-20) -16131/139', 'a(n-15) +(375/139)*a(n-17) +(-508/139)*a(n-18) +(414/139)*a(n-19) +(-709/139)*a(n-20) -5255/139', 'a(n-12) +(144/139)*a(n-17) +(-105/139)*a(n-18) +(189/139)*a(n-19) +(-508/139)*a(n-20) -9207/139', 'a(n-11) +(-153/139)*a(n-17) +(155/139)*a(n-18) +(-418/139)*a(n-19) +(366/139)*a(n-20) -6941/139', 'a(n-10) +(176/139)*a(n-17) +(-360/139)*a(n-18) +(231/139)*a(n-19) +(-312/139)*a(n-20) -9168/139', 'a(n-9) +(-344/139)*a(n-17) +(135/139)*a(n-18) +(-104/139)*a(n-19) +(256/139)*a(n-20) -6848/139', 'a(n-8) +(-481/139)*a(n-17) +(510/139)*a(n-18) +(-918/139)*a(n-19) +(998/139)*a(n-20) -7862/139']
A059308: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
