
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 16, 17, 17, 17, 17, 17, 17, 18, 17, 16, 18, 18]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9448/10000, seq_id:A059339, order:20 took:
 32.8 seconds, i.e. 0.55 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = 3*a(n-18) + 2*a(n-17) + 4*a(n-16) - a(n-15) + a(n-13) - 4']
non_linears:
['a(n-16)^2 -a(n-16)', 'a(n-9)*a(n-15) +(-30/31)*a(n-9) +(-12/31)*a(n-10) +(-1/31)*a(n-11) +(-4/31)*a(n-12) +(-5/31)*a(n-13) +(5/31)*a(n-14) +(-21/31)*a(n-15) +(5/31)*a(n-16) +1', 'a(n-4) +(-45/62)*a(n-9) +(-49/62)*a(n-10) +(45/62)*a(n-11) +(-3/31)*a(n-12) +(4/31)*a(n-13) +(23/62)*a(n-14) +(-8/31)*a(n-15) +(27/31)*a(n-16) -1/2', 'a(n-15)*a(n-16) +(17/31)*a(n-9) +(57/62)*a(n-10) +(-3/62)*a(n-11) +(19/62)*a(n-12) +(8/31)*a(n-13) +(-8/31)*a(n-14) +(-63/62)*a(n-15) +(-70/31)*a(n-16) -1/2', 'a(n-14)*a(n-15) +(-18/31)*a(n-9) +(-33/62)*a(n-10) +(5/62)*a(n-11) +(-11/62)*a(n-12) +(-3/31)*a(n-13) +(-28/31)*a(n-14) +(-19/62)*a(n-15) +(34/31)*a(n-16) +3/2', 'a(n-12)*a(n-15) +(-9/31)*a(n-9) +(-1/62)*a(n-10) +(-13/62)*a(n-11) +(-21/62)*a(n-12) +(14/31)*a(n-13) +(-14/31)*a(n-14) +(-25/62)*a(n-15) +(17/31)*a(n-16) +1/2', 'a(n-13)^2 +(-39/31)*a(n-9) +(-90/31)*a(n-10) +(8/31)*a(n-11) +(1/31)*a(n-12) +(-115/31)*a(n-13) +(-9/31)*a(n-14) +(13/31)*a(n-15) +(146/31)*a(n-16) +4', 'a(n-7) +(75/62)*a(n-9) +(185/62)*a(n-10) +(-13/62)*a(n-11) +(5/31)*a(n-12) +(14/31)*a(n-13) +(3/62)*a(n-14) +(3/31)*a(n-15) +(-138/31)*a(n-16) -9/2', 'a(n-13)*a(n-14) +(-15/62)*a(n-9) +(-37/62)*a(n-10) +(15/62)*a(n-11) +(-1/31)*a(n-12) +(-40/31)*a(n-13) +(-13/62)*a(n-14) +(18/31)*a(n-15) +(40/31)*a(n-16) +1/2', 'n +(-9/31)*a(n-9) +(-63/62)*a(n-10) +(-75/62)*a(n-11) +(-83/62)*a(n-12) +(-48/31)*a(n-13) +(-45/31)*a(n-14) +(-87/62)*a(n-15) +(-14/31)*a(n-16) -23/2', 'a(n-17)^2 -a(n-17)', 'a(n-16)^2 -a(n-16)', 'a(n-14)*a(n-16) +(-1/2)*a(n-11) +(-1/6)*a(n-12) +(1/6)*a(n-13) -a(n-14) +(-5/6)*a(n-16) +(1/3)*a(n-17) +7/6', 'a(n-5) +(-1/8)*a(n-11) +(5/8)*a(n-12) +(1/8)*a(n-13) +(1/4)*a(n-14) +(1/4)*a(n-15) +(-9/8)*a(n-16) +(-1/2)*a(n-17) -9/8', 'n +(-3/4)*a(n-11) +(-5/4)*a(n-12) +(-5/4)*a(n-13) +(-3/2)*a(n-14) +(-3/2)*a(n-15) +(-7/4)*a(n-16) -a(n-17) -51/4', 'a(n-11)*a(n-16) +(1/3)*a(n-11) +(2/9)*a(n-12) +(1/9)*a(n-13) +(1/3)*a(n-14) +(-1/3)*a(n-15) +(-8/9)*a(n-16) +(-7/9)*a(n-17) -2/9', 'a(n-12)*a(n-15) +(-2/3)*a(n-11) +(-1/9)*a(n-12) +(4/9)*a(n-13) +(-2/3)*a(n-14) +(-1/3)*a(n-15) +(4/9)*a(n-16) +(8/9)*a(n-17) +1/9', 'a(n-13)^2 +(7/8)*a(n-11) +(5/8)*a(n-12) +(-23/8)*a(n-13) +(-3/4)*a(n-14) +(1/4)*a(n-15) +(7/8)*a(n-16) +(-3/2)*a(n-17) -1/8', 'a(n-18)^2 -a(n-18)', 'a(n-17)^2 -a(n-17)', 'a(n-16)^2 -a(n-16)', 'a(n-9) +a(n-13) -a(n-15) +4*a(n-16) +3*a(n-17) +2*a(n-18) -7', 'a(n) -a(n-13) +a(n-15) -4*a(n-16) -2*a(n-17) -3*a(n-18) +4']
A059339: 
a(n) = 3*a(n-18) + 2*a(n-17) + 4*a(n-16) - a(n-15) + a(n-13) - 4
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
