
orders_used: [16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9457/10000, seq_id:A059350, order:20 took:
 21.9 seconds, i.e. 0.37 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -9*a(n-19)/43 + 2*a(n-18)/43 - 24*a(n-17)/43 + 72*a(n-16)/43 - 12*a(n-15)/43 + 6324/43']
non_linears:
['a(n-8) +(-83/145)*a(n-9) +(453/290)*a(n-10) +(-146/145)*a(n-11) +(44/145)*a(n-12) +(2/145)*a(n-13) +(-5/29)*a(n-14) +(-31/145)*a(n-15) +(-447/290)*a(n-16) -8024/145', 'a(n-11)*a(n-17) +(-193/7)*a(n-11) +(-120/7)*a(n-12) +(256/7)*a(n-13) +(192/7)*a(n-14) +(40/7)*a(n-15) +(-192/7)*a(n-16) +(-625/7)*a(n-17) +697', 'a(n-12)*a(n-17) +(877/56)*a(n-11) +(-881/14)*a(n-12) +(257/7)*a(n-13) +(375/14)*a(n-14) +(177/14)*a(n-15) +(-9/7)*a(n-16) +(-6551/56)*a(n-17) +331', 'a(n-9) +(501/1862)*a(n-11) +(718/931)*a(n-12) +(8/49)*a(n-13) +(-642/931)*a(n-14) +(3/49)*a(n-15) +(-1752/931)*a(n-16) +(-103/1862)*a(n-17) -9384/133', 'a(n-3) +(1755/1064)*a(n-11) +(-743/266)*a(n-12) +(-8/7)*a(n-13) +(325/266)*a(n-14) +(-13/14)*a(n-15) +(569/133)*a(n-16) +(-4929/1064)*a(n-17) -1491/19', 'a(n-12)*a(n-14) +(11061/392)*a(n-11) +(-8585/98)*a(n-12) +(2169/49)*a(n-13) +(-1643/98)*a(n-14) +(-27/98)*a(n-15) +(237/49)*a(n-16) +(-32343/392)*a(n-17) +5059/7', 'n +(-659/14896)*a(n-11) +(115/3724)*a(n-12) +(-2/49)*a(n-13) +(-191/3724)*a(n-14) +(-3/196)*a(n-15) +(-52/931)*a(n-16) +(745/14896)*a(n-17) -1931/133', 'a(n-4) +(93/59)*a(n-13) +(-151/59)*a(n-14) +(-143/59)*a(n-16) +(162/59)*a(n-17) +(-19/59)*a(n-18) -5321/59', 'a(n-13)*a(n-16) +(-911/27)*a(n-13) +(50/3)*a(n-14) +(898/27)*a(n-15) +(-1655/27)*a(n-16) +(-296/27)*a(n-17) +(-944/27)*a(n-18) +20099/27', 'a(n-10) +(788/531)*a(n-13) +(-4/59)*a(n-14) +(-8/9)*a(n-15) +(-97/531)*a(n-16) +(-1132/531)*a(n-17) +(344/531)*a(n-18) -38480/531', 'a(n-11) +(-1528/531)*a(n-13) +(100/59)*a(n-14) +(4/9)*a(n-15) +(1304/531)*a(n-16) +(-433/531)*a(n-17) +(-1756/531)*a(n-18) -5600/531', 'n +(-275/3186)*a(n-13) +(-1/354)*a(n-14) +(-1/54)*a(n-15) +(79/3186)*a(n-16) +(-47/3186)*a(n-17) +(-209/3186)*a(n-18) -24221/1593', 'a(n-17)^2 +(1312/177)*a(n-13) +(936/59)*a(n-14) +(32/3)*a(n-15) +(-1520/177)*a(n-16) +(-8936/177)*a(n-17) +(-5120/177)*a(n-18) -43609/177', 'a(n-14)*a(n-16) +(2768/177)*a(n-13) +(-545/59)*a(n-14) +(46/3)*a(n-15) +(-10507/177)*a(n-16) +(-4192/177)*a(n-17) +(-2824/177)*a(n-18) +23527/177', 'a(n-15)*a(n-17) +(2344/177)*a(n-13) +(1560/59)*a(n-14) +(-49/3)*a(n-15) +(-1550/177)*a(n-16) +(-10547/177)*a(n-17) +(-3656/177)*a(n-18) -50065/177', 'a(n-13)*a(n-15) +(-2275/177)*a(n-13) +(1182/59)*a(n-14) +(-113/3)*a(n-15) +(-4576/177)*a(n-16) +(-3784/177)*a(n-17) +(-1552/177)*a(n-18) +92455/177', 'a(n-7) +(-32/13)*a(n-15) +(24/13)*a(n-16) +(4/13)*a(n-17) +(-7/13)*a(n-18) +(-12/13)*a(n-19) -756/13', 'a(n) +(12/43)*a(n-15) +(-72/43)*a(n-16) +(24/43)*a(n-17) +(-2/43)*a(n-18) +(9/43)*a(n-19) -6324/43']
A059350: 
a(n) = -9*a(n-19)/43 + 2*a(n-18)/43 - 24*a(n-17)/43 + 72*a(n-16)/43 - 12*a(n-15)/43 + 6324/43
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
