
orders_used: [18, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9488/10000, seq_id:A059473, order:20 took:
 10.4 seconds, i.e. 0.17 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-11) +(3801/1570)*a(n-13) +(-99/785)*a(n-14) +(308/785)*a(n-15) +(-3162/785)*a(n-16) +(-2778/785)*a(n-17) +(-744/157)*a(n-18) -17364/785', 'n +(1067/13628)*a(n-15) +(129/3407)*a(n-16) +(-212/3407)*a(n-17) +(-1214/3407)*a(n-18) +(-4313/6814)*a(n-19) -62908/3407', 'a(n-18)*a(n-19) +(-1015/3407)*a(n-15) +(-1436/3407)*a(n-16) +(564/3407)*a(n-17) +(-10784/3407)*a(n-18) +(-5416/3407)*a(n-19) +34936/3407', 'a(n-18)^2 +(42/3407)*a(n-15) +(-3888/3407)*a(n-16) +(4488/3407)*a(n-17) +(-45654/3407)*a(n-18) +(14604/3407)*a(n-19) +69232/3407', 'a(n-19)*a(n-20) +(8/37)*a(n-17) +(24/37)*a(n-18) +(-122/37)*a(n-19) +(-170/37)*a(n-20) +260/37', 'a(n-13) +(40/37)*a(n-17) +(120/37)*a(n-18) +(204/37)*a(n-19) +(-480/37)*a(n-20) -1512/37', 'n +(-24/185)*a(n-17) +(-7/37)*a(n-18) +(-119/370)*a(n-19) +(29/185)*a(n-20) -3444/185', 'a(n-6) +(524/37)*a(n-17) +(-204/37)*a(n-18) +(-1368/37)*a(n-19) +(-3328/37)*a(n-20) +3784/37', 'a(n-16) +(396/185)*a(n-17) +(60/37)*a(n-18) +(-82/185)*a(n-19) +(-1866/185)*a(n-20) -2004/185', 'a(n-15) +(-32/185)*a(n-17) +(-108/37)*a(n-18) +(-696/185)*a(n-19) +(532/185)*a(n-20) +1328/185', 'a(n-20)^2 +(477/185)*a(n-17) +(42/37)*a(n-18) +(801/185)*a(n-19) +(-3837/185)*a(n-20) -278/185', 'a(n-18)*a(n-20) +(318/185)*a(n-17) +(-46/37)*a(n-18) +(534/185)*a(n-19) +(-2558/185)*a(n-20) +308/185', 'a(n-19)^2 +(-216/185)*a(n-17) +(48/37)*a(n-18) +(-2478/185)*a(n-19) +(816/185)*a(n-20) +3784/185', 'a(n-18)*a(n-19) +(188/185)*a(n-17) +(-124/37)*a(n-18) +(-536/185)*a(n-19) +(-628/185)*a(n-20) +1448/185']
A059473: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
