
orders_used: [4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9503/10000, seq_id:A059534, order:20 took:
 44.8 seconds, i.e. 0.75 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
eqs_explicit:
['a(n) = a(n-11) + 23']
non_linears:
['n^2 -n*a(n-4) +(1/4)*a(n-4)^2 +(-11/2)*n +(11/4)*a(n-4) +15/2', 'a(n-4)*a(n-5) -a(n-5)^2 -20*a(n-4) +18*a(n-5) +40', 'a(n-4)^2 -a(n-5)^2 -45*a(n-4) +41*a(n-5) +86', 'n*a(n-4) -n*a(n-5) -2*n -14*a(n-4) +14*a(n-5) +28', 'n^2 -n*a(n-5) +(1/4)*a(n-5)^2 +(-15/2)*n +(15/4)*a(n-5) +14', 'a(n-5)*a(n-6) -a(n-6)^2 -20*a(n-5) +18*a(n-6) +40', 'a(n-5)^2 -a(n-6)^2 -45*a(n-5) +41*a(n-6) +86', 'a(n-4)*a(n-6) -a(n-6)^2 -18*a(n-4) -2*a(n-5) +16*a(n-6) +76', 'n*a(n-5) -n*a(n-6) -2*n -15*a(n-5) +15*a(n-6) +30', 'a(n)*a(n-5) -a(n)*a(n-6) -2*a(n) -33*a(n-5) +33*a(n-6) +66', 'a(n-4)^2 -a(n-6)^2 -45*a(n-4) -4*a(n-5) +41*a(n-6) +172', 'a(n)^2 -2*a(n)*a(n-6) +a(n-6)^2 -25*a(n) +25*a(n-6) +156', 'a(n-4)*a(n-5) -a(n-6)^2 -20*a(n-4) -27*a(n-5) +41*a(n-6) +126', 'n^2 -n*a(n-6) +(1/4)*a(n-6)^2 +(-19/2)*n +(19/4)*a(n-6) +45/2', 'n*a(n-4) -n*a(n-6) -4*n -14*a(n-4) -a(n-5) +15*a(n-6) +58', 'a(n-6)*a(n-7) -a(n-7)^2 -20*a(n-6) +18*a(n-7) +40', 'a(n-6)^2 -a(n-7)^2 -45*a(n-6) +41*a(n-7) +86', 'a(n-5)*a(n-7) -a(n-7)^2 -18*a(n-5) -2*a(n-6) +16*a(n-7) +76', 'a(n-2)*a(n-6) -a(n-2)*a(n-7) -2*a(n-2) -31*a(n-6) +31*a(n-7) +62', 'a(n-1)*a(n-6) -a(n-1)*a(n-7) -2*a(n-1) -33*a(n-6) +33*a(n-7) +66', 'n*a(n-6) -n*a(n-7) -2*n -16*a(n-6) +16*a(n-7) +32', 'a(n)*a(n-6) -a(n)*a(n-7) -2*a(n) -35*a(n-6) +35*a(n-7) +70', 'a(n-5)^2 -a(n-7)^2 -45*a(n-5) -4*a(n-6) +41*a(n-7) +172', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 -21*a(n-2) +21*a(n-7) +110', 'a(n-1)^2 -2*a(n-1)*a(n-7) +a(n-7)^2 -25*a(n-1) +25*a(n-7) +156', 'a(n-7)*a(n-8) -a(n-8)^2 -20*a(n-7) +18*a(n-8) +40', 'a(n-7)^2 -a(n-8)^2 -45*a(n-7) +41*a(n-8) +86', 'a(n-6)*a(n-8) -a(n-8)^2 -18*a(n-6) -2*a(n-7) +16*a(n-8) +76', 'a(n-3)*a(n-7) -a(n-3)*a(n-8) -2*a(n-3) -31*a(n-7) +31*a(n-8) +62', 'a(n-2)*a(n-7) -a(n-2)*a(n-8) -2*a(n-2) -33*a(n-7) +33*a(n-8) +66', 'a(n-1)*a(n-7) -a(n-1)*a(n-8) -2*a(n-1) -35*a(n-7) +35*a(n-8) +70', 'n*a(n-7) -n*a(n-8) -2*n -17*a(n-7) +17*a(n-8) +34', 'a(n)*a(n-7) -a(n)*a(n-8) -2*a(n) -37*a(n-7) +37*a(n-8) +74', 'a(n-6)^2 -a(n-8)^2 -45*a(n-6) -4*a(n-7) +41*a(n-8) +172', 'a(n-3)^2 -2*a(n-3)*a(n-8) +a(n-8)^2 -21*a(n-3) +21*a(n-8) +110', 'a(n-8)*a(n-9) -a(n-9)^2 -20*a(n-8) +18*a(n-9) +40', 'a(n-8)^2 -a(n-9)^2 -45*a(n-8) +41*a(n-9) +86', 'a(n-7)*a(n-9) -a(n-9)^2 -18*a(n-7) -2*a(n-8) +16*a(n-9) +76', 'a(n-3)*a(n-8) -a(n-3)*a(n-9) -2*a(n-3) -33*a(n-8) +33*a(n-9) +66', 'a(n-2)*a(n-8) -a(n-2)*a(n-9) -2*a(n-2) -35*a(n-8) +35*a(n-9) +70', 'a(n-1)*a(n-8) -a(n-1)*a(n-9) -2*a(n-1) -37*a(n-8) +37*a(n-9) +74', 'a(n-7)^2 -a(n-9)^2 -45*a(n-7) -4*a(n-8) +41*a(n-9) +172', 'a(n-3)^2 -2*a(n-3)*a(n-9) +a(n-9)^2 -25*a(n-3) +25*a(n-9) +156', 'a(n-2)^2 -2*a(n-2)*a(n-9) +a(n-9)^2 -29*a(n-2) +29*a(n-9) +210', 'a(n-1)^2 -2*a(n-1)*a(n-9) +a(n-9)^2 -33*a(n-1) +33*a(n-9) +272', 'a(n-9)*a(n-10) -a(n-10)^2 -20*a(n-9) +18*a(n-10) +40', 'a(n-9)^2 -a(n-10)^2 -45*a(n-9) +41*a(n-10) +86', 'a(n-8)*a(n-10) -a(n-10)^2 -18*a(n-8) -2*a(n-9) +16*a(n-10) +76', 'a(n-3)*a(n-9) -a(n-3)*a(n-10) -2*a(n-3) -35*a(n-9) +35*a(n-10) +70', 'a(n-2)*a(n-9) -a(n-2)*a(n-10) -2*a(n-2) -37*a(n-9) +37*a(n-10) +74', 'a(n-8)^2 -a(n-10)^2 -45*a(n-8) -4*a(n-9) +41*a(n-10) +172', 'a(n-3)^2 -2*a(n-3)*a(n-10) +a(n-10)^2 -29*a(n-3) +29*a(n-10) +210', 'a(n-2)^2 -2*a(n-2)*a(n-10) +a(n-10)^2 -33*a(n-2) +33*a(n-10) +272', 'a(n-8)*a(n-9) -a(n-10)^2 -20*a(n-8) -27*a(n-9) +41*a(n-10) +126', 'a(n-7)*a(n-10) -a(n-10)^2 -16*a(n-7) -2*a(n-8) -2*a(n-9) +14*a(n-10) +108', 'a(n) -a(n-11) -23']
A059534: 
a(n) = a(n-11) + 23
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
