
orders_used: [1, 2, 3, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9505/10000, seq_id:A059536, order:20 took:
 32.1 seconds, i.e. 0.54 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-9) + 23']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -5*a(n) +5*a(n-1) +6', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -5*a(n-1) +5*a(n-2) +6', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -5*a(n-2) +5*a(n-3) +6', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -5*a(n-3) +5*a(n-4) +6', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -5*a(n-4) +5*a(n-5) +6', 'a(n)^2 -2*a(n)*a(n-5) +a(n-5)^2 -25*a(n) +25*a(n-5) +156', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -5*a(n-5) +5*a(n-6) +6', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -21*a(n-2) +21*a(n-6) +110', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -5*a(n-6) +5*a(n-7) +6', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -15*a(n-4) +15*a(n-7) +56', 'a(n-6)*a(n-8) -a(n-8)^2 -22*a(n-6) +17*a(n-8) +110', 'a(n-6)^2 -a(n-8)^2 -55*a(n-6) +45*a(n-8) +250', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -5*a(n-7) +5*a(n-8) +6', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -15*a(n-5) +15*a(n-8) +56', 'a(n-6)*a(n-7) -a(n-7)*a(n-8) -25*a(n-6) -5*a(n-7) +25*a(n-8) +125', 'a(n-5)*a(n-6) -a(n-5)*a(n-8) -5*a(n-5) -30*a(n-6) +30*a(n-8) +150', 'a(n-4)*a(n-6) -a(n-4)*a(n-8) -5*a(n-4) -33*a(n-6) +33*a(n-8) +165', 'a(n-3)*a(n-6) -a(n-3)*a(n-8) -5*a(n-3) -35*a(n-6) +35*a(n-8) +175', 'a(n-2)*a(n-6) -a(n-2)*a(n-8) -5*a(n-2) -38*a(n-6) +38*a(n-8) +190', 'a(n-1)*a(n-6) -a(n-1)*a(n-8) -5*a(n-1) -40*a(n-6) +40*a(n-8) +200', 'a(n) -a(n-9) -23']
A059536: 
a(n) = a(n-9) + 23
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
