
orders_used: [1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 10, 9, 11, 11, 11, 11, 11]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9523/10000, seq_id:A059554, order:20 took:
 61.3 seconds, i.e. 1.02 minutes or 0.017 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = a(n-11)^2/23 - a(n-11)*a(n-6)/23 - 3*a(n-11)/23 + 45*a(n-6)/23 + 111/23']
non_linears:
['a(n)^2 -2*a(n)*a(n-1) +a(n-1)^2 -7*a(n) +7*a(n-1) +12', 'a(n-1)^2 -2*a(n-1)*a(n-2) +a(n-2)^2 -7*a(n-1) +7*a(n-2) +12', 'a(n)^2 -2*a(n)*a(n-2) +a(n-2)^2 -15*a(n) +15*a(n-2) +56', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -4*a(n) -7*a(n-1) +11*a(n-2) +28', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 -7*a(n-2) +7*a(n-3) +12', 'a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -15*a(n-1) +15*a(n-3) +56', 'a(n)^2 -2*a(n)*a(n-3) +a(n-3)^2 -23*a(n) +23*a(n-3) +132', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -4*a(n-1) -7*a(n-2) +11*a(n-3) +28', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -4*a(n) -11*a(n-2) +15*a(n-3) +44', 'a(n)*a(n-1) -a(n)*a(n-3) -a(n-1)*a(n-3) +a(n-3)^2 -8*a(n) -11*a(n-1) +19*a(n-3) +88', 'a(n-3)^2 -2*a(n-3)*a(n-4) +a(n-4)^2 -7*a(n-3) +7*a(n-4) +12', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -15*a(n-2) +15*a(n-4) +56', 'a(n-1)^2 -2*a(n-1)*a(n-4) +a(n-4)^2 -23*a(n-1) +23*a(n-4) +132', 'a(n)^2 -2*a(n)*a(n-4) +a(n-4)^2 -31*a(n) +31*a(n-4) +240', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -4*a(n-2) -7*a(n-3) +11*a(n-4) +28', 'a(n-1)*a(n-3) -a(n-1)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -4*a(n-1) -11*a(n-3) +15*a(n-4) +44', 'a(n)*a(n-3) -a(n)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -4*a(n) -15*a(n-3) +19*a(n-4) +60', 'a(n-1)*a(n-2) -a(n-1)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 -8*a(n-1) -11*a(n-2) +19*a(n-4) +88', 'a(n)*a(n-2) -a(n)*a(n-4) -a(n-2)*a(n-4) +a(n-4)^2 -8*a(n) -15*a(n-2) +23*a(n-4) +120', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -7*a(n-4) +7*a(n-5) +12', 'a(n-3)^2 -2*a(n-3)*a(n-5) +a(n-5)^2 -15*a(n-3) +15*a(n-5) +56', 'a(n-2)^2 -2*a(n-2)*a(n-5) +a(n-5)^2 -23*a(n-2) +23*a(n-5) +132', 'a(n-1)^2 -2*a(n-1)*a(n-5) +a(n-5)^2 -31*a(n-1) +31*a(n-5) +240', 'a(n-3)*a(n-4) -a(n-3)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -4*a(n-3) -7*a(n-4) +11*a(n-5) +28', 'a(n-2)*a(n-4) -a(n-2)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -4*a(n-2) -11*a(n-4) +15*a(n-5) +44', 'a(n-1)*a(n-4) -a(n-1)*a(n-5) -a(n-4)*a(n-5) +a(n-5)^2 -4*a(n-1) -15*a(n-4) +19*a(n-5) +60', 'a(n-2)*a(n-3) -a(n-2)*a(n-5) -a(n-3)*a(n-5) +a(n-5)^2 -8*a(n-2) -11*a(n-3) +19*a(n-5) +88', 'a(n-5)^2 -2*a(n-5)*a(n-6) +a(n-6)^2 -7*a(n-5) +7*a(n-6) +12', 'a(n-4)^2 -2*a(n-4)*a(n-6) +a(n-6)^2 -15*a(n-4) +15*a(n-6) +56', 'a(n-3)^2 -2*a(n-3)*a(n-6) +a(n-6)^2 -23*a(n-3) +23*a(n-6) +132', 'a(n-2)^2 -2*a(n-2)*a(n-6) +a(n-6)^2 -31*a(n-2) +31*a(n-6) +240', 'a(n-1)^2 -2*a(n-1)*a(n-6) +a(n-6)^2 -39*a(n-1) +39*a(n-6) +380', 'a(n-1)*a(n-6)^2 -a(n-6)^3 -67*a(n-1)*a(n-6) +48*a(n-6)^2 +990*a(n-1) +283*a(n-6) -18810', 'a(n-4)*a(n-5) -a(n-4)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -4*a(n-4) -7*a(n-5) +11*a(n-6) +28', 'a(n-3)*a(n-5) -a(n-3)*a(n-6) -a(n-5)*a(n-6) +a(n-6)^2 -4*a(n-3) -11*a(n-5) +15*a(n-6) +44', 'a(n-1)*a(n-7) -a(n-7)^2 -65*a(n-1) +42*a(n-7) +1495', 'a(n-1)^2 -a(n-7)^2 -175*a(n-1) +129*a(n-7) +3496', 'a(n-6)^2 -2*a(n-6)*a(n-7) +a(n-7)^2 -7*a(n-6) +7*a(n-7) +12', 'a(n-5)^2 -2*a(n-5)*a(n-7) +a(n-7)^2 -15*a(n-5) +15*a(n-7) +56', 'a(n-4)^2 -2*a(n-4)*a(n-7) +a(n-7)^2 -23*a(n-4) +23*a(n-7) +132', 'a(n-3)^2 -2*a(n-3)*a(n-7) +a(n-7)^2 -31*a(n-3) +31*a(n-7) +240', 'a(n-2)^2 -2*a(n-2)*a(n-7) +a(n-7)^2 -39*a(n-2) +39*a(n-7) +380', 'a(n)*a(n-7) -a(n-6)*a(n-7) -61*a(n) +61*a(n-6) -23*a(n-7) +1403', 'a(n-1)*a(n-6) -a(n-6)*a(n-7) -68*a(n-1) -23*a(n-6) +68*a(n-7) +1564', 'a(n-1)*a(n-5) -a(n-5)*a(n-7) -72*a(n-1) -23*a(n-5) +72*a(n-7) +1656', 'a(n-2)*a(n-8) -a(n-8)^2 -65*a(n-2) +42*a(n-8) +1495', 'a(n-2)^2 -a(n-8)^2 -175*a(n-2) +129*a(n-8) +3496', 'a(n-7)^2 -2*a(n-7)*a(n-8) +a(n-8)^2 -7*a(n-7) +7*a(n-8) +12', 'a(n-6)^2 -2*a(n-6)*a(n-8) +a(n-8)^2 -15*a(n-6) +15*a(n-8) +56', 'a(n-5)^2 -2*a(n-5)*a(n-8) +a(n-8)^2 -23*a(n-5) +23*a(n-8) +132', 'a(n-4)^2 -2*a(n-4)*a(n-8) +a(n-8)^2 -31*a(n-4) +31*a(n-8) +240', 'a(n-3)^2 -2*a(n-3)*a(n-8) +a(n-8)^2 -39*a(n-3) +39*a(n-8) +380', 'a(n-1)*a(n-8) -a(n-7)*a(n-8) -61*a(n-1) +61*a(n-7) -23*a(n-8) +1403', 'a(n)*a(n-8) -a(n-6)*a(n-8) -57*a(n) +57*a(n-6) -23*a(n-8) +1311', 'a(n-2)*a(n-7) -a(n-7)*a(n-8) -68*a(n-2) -23*a(n-7) +68*a(n-8) +1564', 'a(n-3) -a(n-9) -23', 'a(n-8)^2 -2*a(n-8)*a(n-9) +a(n-9)^2 -7*a(n-8) +7*a(n-9) +12', 'a(n-7)^2 -2*a(n-7)*a(n-9) +a(n-9)^2 -15*a(n-7) +15*a(n-9) +56', 'a(n-6)^2 -2*a(n-6)*a(n-9) +a(n-9)^2 -23*a(n-6) +23*a(n-9) +132', 'a(n-5)^2 -2*a(n-5)*a(n-9) +a(n-9)^2 -31*a(n-5) +31*a(n-9) +240', 'a(n-4)^2 -2*a(n-4)*a(n-9) +a(n-9)^2 -39*a(n-4) +39*a(n-9) +380', 'a(n-2)*a(n-9) -a(n-8)*a(n-9) -61*a(n-2) +61*a(n-8) -23*a(n-9) +1403', 'a(n-1)*a(n-9) -a(n-7)*a(n-9) -57*a(n-1) +57*a(n-7) -23*a(n-9) +1311', 'a(n)*a(n-9) -a(n-6)*a(n-9) -53*a(n) +53*a(n-6) -23*a(n-9) +1219', 'a(n-2)*a(n-8) -2*a(n-8)*a(n-9) +a(n-9)^2 -65*a(n-2) +35*a(n-8) +7*a(n-9) +1507', 'a(n-4) -a(n-10) -23', 'a(n-3) -a(n-9) -23', 'a(n-9)^2 -2*a(n-9)*a(n-10) +a(n-10)^2 -7*a(n-9) +7*a(n-10) +12', 'a(n-8)^2 -2*a(n-8)*a(n-10) +a(n-10)^2 -15*a(n-8) +15*a(n-10) +56', 'a(n-7)^2 -2*a(n-7)*a(n-10) +a(n-10)^2 -23*a(n-7) +23*a(n-10) +132', 'a(n-6)^2 -2*a(n-6)*a(n-10) +a(n-10)^2 -31*a(n-6) +31*a(n-10) +240', 'a(n-2)*a(n-10) -a(n-8)*a(n-10) -57*a(n-2) +57*a(n-8) -23*a(n-10) +1311', 'a(n-1)*a(n-10) -a(n-7)*a(n-10) -53*a(n-1) +53*a(n-7) -23*a(n-10) +1219', 'a(n)*a(n-10) -a(n-6)*a(n-10) -49*a(n) +49*a(n-6) -23*a(n-10) +1127', 'a(n-2)*a(n-8) -2*a(n-8)*a(n-10) +a(n-10)^2 -65*a(n-2) +27*a(n-8) +15*a(n-10) +1551', 'a(n-5) -a(n-11) -23', 'a(n-4) -a(n-10) -23', 'a(n-3) -a(n-9) -23', 'a(n)*a(n-11) -a(n-11)^2 -22*a(n) -20*a(n-11) +924', 'a(n)^2 -a(n-11)^2 -129*a(n) +45*a(n-11) +3654', 'a(n-10)^2 -2*a(n-10)*a(n-11) +a(n-11)^2 -7*a(n-10) +7*a(n-11) +12', 'a(n-9)^2 -2*a(n-9)*a(n-11) +a(n-11)^2 -15*a(n-9) +15*a(n-11) +56', 'a(n-6)*a(n-11) -a(n-11)^2 +23*a(n) -45*a(n-6) +3*a(n-11) -111']
A059554: 
a(n) = a(n-11)^2/23 - a(n-11)*a(n-6)/23 - 3*a(n-11)/23 + 45*a(n-6)/23 + 111/23
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
