
orders_used: [17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9551/10000, seq_id:A059636, order:20 took:
 30.9 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-1) -2*a(n-11) +(2/3)*a(n-12) +(-4/3)*a(n-13) +(2/3)*a(n-14) +(-4/3)*a(n-15) +(-1/3)*a(n-16) +3*a(n-17) -103/3', 'a(n-14)*a(n-17) +(20/43)*a(n-11) +(390/43)*a(n-12) +(-992/43)*a(n-13) +(719/43)*a(n-14) +(-1950/43)*a(n-15) +(-278/43)*a(n-16) +(509/43)*a(n-17) +19283/43', 'a(n-17)^2 +(160/43)*a(n-11) +(368/43)*a(n-12) +(-884/43)*a(n-13) +(1108/43)*a(n-14) +(-1496/43)*a(n-15) +(-504/43)*a(n-16) +(116/43)*a(n-17) +8193/43', 'a(n-12)*a(n-17) +(354/43)*a(n-11) +(-149/43)*a(n-12) +(-1098/43)*a(n-13) +(1542/43)*a(n-14) +(-2394/43)*a(n-15) +(-612/43)*a(n-16) +(233/43)*a(n-17) +19553/43', 'a(n-4) +(-12/43)*a(n-11) +(-100/129)*a(n-12) +(143/129)*a(n-13) +(-202/129)*a(n-14) +(242/129)*a(n-15) +(122/129)*a(n-16) +(-142/43)*a(n-17) -6940/129', 'a(n-11)^2 +(-3788/43)*a(n-11) +(352/43)*a(n-12) +(-2072/43)*a(n-13) +(2548/43)*a(n-14) +(-4340/43)*a(n-15) +(348/43)*a(n-16) +(4224/43)*a(n-17) +93117/43', 'a(n-8) +(-580/903)*a(n-11) +(-244/301)*a(n-12) +(-100/301)*a(n-13) +(417/301)*a(n-14) +(-543/301)*a(n-15) +(46/129)*a(n-16) +(254/301)*a(n-17) -2305/301', 'a(n-3) +(-332/903)*a(n-11) +(207/301)*a(n-12) +(-78/301)*a(n-13) +(-54/301)*a(n-14) +(642/301)*a(n-15) +(-358/129)*a(n-16) +(-440/301)*a(n-17) -21092/301', 'n +(-23/1806)*a(n-11) +(-83/1806)*a(n-12) +(20/903)*a(n-13) +(-227/1806)*a(n-14) +(157/1806)*a(n-15) +(-3/86)*a(n-16) +(-37/301)*a(n-17) -27071/1806', 'a(n-9) +(6/301)*a(n-11) +(-380/903)*a(n-12) +(-1340/903)*a(n-13) +(832/903)*a(n-14) +(-293/903)*a(n-15) +(-107/129)*a(n-16) +(372/301)*a(n-17) -11021/903', 'a(n-18)^2 +21*a(n-13) -43*a(n-14) +56*a(n-15) -52*a(n-16) -28*a(n-17) +17*a(n-18) +256', 'a(n-11) +(27/8)*a(n-13) +(-33/8)*a(n-14) +(9/2)*a(n-15) +(-5/2)*a(n-16) +(-9/2)*a(n-17) +(3/8)*a(n-18) -261/8', 'a(n-17)^2 +(-9/2)*a(n-13) +(-21/2)*a(n-14) +18*a(n-15) -42*a(n-16) -18*a(n-17) +(63/2)*a(n-18) +925/2', 'a(n-15)*a(n-16) +(13/2)*a(n-13) +(-35/2)*a(n-14) +9*a(n-15) -81*a(n-16) -4*a(n-17) +(81/2)*a(n-18) +1407/2', 'a(n-8) +(-7/8)*a(n-13) +(29/8)*a(n-14) +(-11/2)*a(n-15) +(5/2)*a(n-16) +(3/2)*a(n-17) +(-23/8)*a(n-18) -343/8', 'a(n-14)*a(n-15) +(13/2)*a(n-13) +(-69/2)*a(n-14) -21*a(n-15) -40*a(n-16) +8*a(n-17) +(57/2)*a(n-18) +1659/2', 'a(n-15)^2 +(-25/2)*a(n-13) +(35/2)*a(n-14) -74*a(n-15) -26*a(n-16) +34*a(n-17) +(39/2)*a(n-18) +1581/2', 'a(n-15)*a(n-17) +(-23/8)*a(n-13) +(-59/8)*a(n-14) +(-7/2)*a(n-15) +(-87/2)*a(n-16) +(-19/2)*a(n-17) +(249/8)*a(n-18) +4745/8', 'a(n-9) +(-71/24)*a(n-13) +(85/24)*a(n-14) +(-23/6)*a(n-15) +(7/6)*a(n-16) +(19/6)*a(n-17) +(-13/8)*a(n-18) -455/24', 'a(n-13)^2 +(-31/4)*a(n-13) +(-499/4)*a(n-14) +179*a(n-15) -163*a(n-16) -85*a(n-17) +(465/4)*a(n-18) +5797/4', 'n +(-2/29)*a(n-15) +(3/58)*a(n-16) +(-5/58)*a(n-17) +(-4/29)*a(n-18) +(-1/29)*a(n-19) -486/29', 'a(n-13) +(-9/29)*a(n-15) +(72/29)*a(n-16) +(-120/29)*a(n-17) +(-47/29)*a(n-18) +(39/29)*a(n-19) -12/29', 'a(n-9) +(57/29)*a(n-15) +(-79/29)*a(n-16) +(6/29)*a(n-17) +(-2/29)*a(n-18) +(-44/29)*a(n-19) -1113/29', 'a(n-14) +(-55/29)*a(n-15) +(92/29)*a(n-16) +(-76/29)*a(n-17) +(-52/29)*a(n-18) +(45/29)*a(n-19) +149/29', 'a(n-11) +(-66/29)*a(n-15) +(64/29)*a(n-16) +(-39/29)*a(n-17) +(-45/29)*a(n-18) +(54/29)*a(n-19) -291/29', 'a(n-4) +(11/29)*a(n-15) +(-30/29)*a(n-16) +(50/29)*a(n-17) +(-7/29)*a(n-18) +(-67/29)*a(n-19) -2518/29', 'a(n-6) +(-13/29)*a(n-15) +(46/29)*a(n-16) +(-38/29)*a(n-17) +(-26/29)*a(n-18) +(-50/29)*a(n-19) -1448/29', 'a(n-5) +(27/29)*a(n-15) +(-42/29)*a(n-16) +(70/29)*a(n-17) +(-62/29)*a(n-18) +(-59/29)*a(n-19) -2139/29', 'a(n-10) +(-60/29)*a(n-15) +(161/29)*a(n-16) +(-191/29)*a(n-17) +(-62/29)*a(n-18) +(86/29)*a(n-19) -109/29', 'a(n-12) +(66/29)*a(n-15) +(-180/29)*a(n-16) +(184/29)*a(n-17) +(45/29)*a(n-18) +(-141/29)*a(n-19) -1449/29', 'a(n-14) +3*a(n-18) -a(n-19) -3*a(n-20) -42', 'a(n-7) -2*a(n-17) +9*a(n-18) -8*a(n-20) -110', 'a(n-9) +2*a(n-17) -18*a(n-18) +11*a(n-20) +86', 'n +(-1/2)*a(n-17) +(3/2)*a(n-18) -a(n-20) -27', 'a(n-5) +2*a(n-17) -7*a(n-18) -a(n-19) +3*a(n-20) -36', 'a(n-4) -2*a(n-17) +8*a(n-18) -a(n-19) -5*a(n-20) -131', 'a(n-6) +6*a(n-17) -19*a(n-18) -4*a(n-19) +11*a(n-20) +51', 'a(n-16) -8*a(n-17) +23*a(n-18) +2*a(n-19) -14*a(n-20) -134', 'a(n-15) -12*a(n-17) +41*a(n-18) +2*a(n-19) -25*a(n-20) -249', 'a(n-13) +12*a(n-17) -46*a(n-18) -3*a(n-19) +27*a(n-20) +255']
A059636: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
