
orders_used: [19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9573/10000, seq_id:A059684, order:20 took:
 11.7 seconds, i.e. 0.19 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-16)*a(n-18) +(-378/1123)*a(n-15) +(-753/1123)*a(n-16) +(1125/1123)*a(n-17) +(-2031/1123)*a(n-18) +(2826/1123)*a(n-19) -3933/1123', 'a(n-17)*a(n-18) +(-4230/1123)*a(n-15) +(-405/1123)*a(n-16) +(-11475/1123)*a(n-17) +(4545/1123)*a(n-18) +(7560/1123)*a(n-19) +52245/1123', 'a(n-16) +(40/293)*a(n-17) +(1154/879)*a(n-18) +(-1721/879)*a(n-19) +(2/293)*a(n-20) -2914/293', 'a(n-20)^2 +(-3/586)*a(n-17) +(103/586)*a(n-18) +(-521/586)*a(n-19) +(-1238/293)*a(n-20) +1581/586', 'a(n-18)*a(n-20) +(-351/586)*a(n-17) +(-255/586)*a(n-18) +(573/586)*a(n-19) +(-690/293)*a(n-20) +387/586', 'a(n-17)*a(n-19) +(-183/293)*a(n-17) +(423/293)*a(n-18) +(-723/293)*a(n-19) +(738/293)*a(n-20) -2007/293', 'a(n-10) +(-599/293)*a(n-17) +(-8330/879)*a(n-18) +(-5015/879)*a(n-19) +(14/293)*a(n-20) +8316/293', 'a(n-17)*a(n-20) +(-597/293)*a(n-17) +(-306/293)*a(n-18) +(336/293)*a(n-19) +(-1656/293)*a(n-20) +2574/293', 'a(n-18)*a(n-19) +(45/293)*a(n-17) +(-1545/293)*a(n-18) +(-975/293)*a(n-19) +(1980/293)*a(n-20) +2655/293', 'a(n-14) +(-1121/586)*a(n-17) +(-4667/1758)*a(n-18) +(67/586)*a(n-19) +(-343/293)*a(n-20) +5353/586', 'a(n-19)*a(n-20) +(495/586)*a(n-17) +(585/586)*a(n-18) +(-1935/586)*a(n-19) +(-2295/293)*a(n-20) +2835/586', 'a(n-19)^2 +(504/293)*a(n-17) +(276/293)*a(n-18) +(-3009/293)*a(n-19) +(-4194/293)*a(n-20) +3366/293']
A059684: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
