
orders_used: [16, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9583/10000, seq_id:A059779, order:20 took:
 20.4 seconds, i.e. 0.34 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-14)*a(n-16) +(-218/133)*a(n-9) +(-132/133)*a(n-10) +(-69/133)*a(n-11) +(-141/133)*a(n-12) +(27/133)*a(n-13) +(-2/7)*a(n-14) +(179/133)*a(n-15) +(-48/133)*a(n-16) +1279/133', 'a(n-16)^2 +(20/853)*a(n-11) +(-666/853)*a(n-12) +(194/853)*a(n-13) +(240/853)*a(n-14) +(378/853)*a(n-15) +(-3773/853)*a(n-16) +(24/853)*a(n-17) +3304/853', 'a(n-9) +(-96/853)*a(n-11) +(126/853)*a(n-12) +(-590/853)*a(n-13) +(-1152/853)*a(n-14) +(-279/853)*a(n-15) +(-485/853)*a(n-16) +(1079/853)*a(n-17) +689/853', 'a(n-10) +(2/3)*a(n-13) +(-2/3)*a(n-14) +(-1/3)*a(n-16) -a(n-17) +(1/3)*a(n-18) -3', 'a(n-13)*a(n-15) +(-5/3)*a(n-13) +(-1/3)*a(n-14) +(1/3)*a(n-16) -a(n-17) +(-7/3)*a(n-18) +2', 'a(n-5) +(-5/3)*a(n-13) +(-1/3)*a(n-14) -6*a(n-15) +(-2/3)*a(n-16) +(14/3)*a(n-18) +10', 'a(n-16)*a(n-18) +(-2/9)*a(n-13) +(-1/9)*a(n-14) -a(n-15) +(-17/9)*a(n-16) +(-19/9)*a(n-18) +8', 'a(n-17)*a(n-18) +(-7/9)*a(n-13) +(-2/9)*a(n-14) +(-1/9)*a(n-16) +(-4/3)*a(n-17) +(-20/9)*a(n-18) +20/3', 'a(n-17)^2 +(-8/9)*a(n-13) +(2/9)*a(n-14) +(4/9)*a(n-16) +(-13/3)*a(n-17) +(2/9)*a(n-18) +14/3', 'a(n-9) +(-5/3)*a(n-13) +(-4/3)*a(n-14) -3*a(n-15) +(-2/3)*a(n-16) +2*a(n-17) +(5/3)*a(n-18) +8', 'n +(1/3)*a(n-13) +(-1/3)*a(n-14) +a(n-15) +(-2/3)*a(n-16) -a(n-17) +(-4/3)*a(n-18) -17', 'a(n-14)*a(n-16) +(5/3)*a(n-13) +(-8/3)*a(n-14) +5*a(n-15) +(-7/3)*a(n-16) -a(n-17) +(-11/3)*a(n-18) -6', 'a(n-15)*a(n-19) -2*a(n-15) +a(n-16) -4*a(n-19) +5', 'a(n-19)^2 +(-4/3)*a(n-15) +(2/3)*a(n-18) +(-13/3)*a(n-19) +20/3', 'a(n-17)^2 +(8/3)*a(n-15) -5*a(n-17) +(-4/3)*a(n-18) +(2/3)*a(n-19) -4/3', 'a(n-18)*a(n-19) +(-2/3)*a(n-15) +2*a(n-16) +(-5/3)*a(n-18) +(-11/3)*a(n-19) +7/3', 'a(n-9) +a(n-15) +3*a(n-16) +a(n-17) -2*a(n-18) -2*a(n-19) -13', 'a(n-11) +(-2/7)*a(n-15) +(-12/7)*a(n-16) +(-3/7)*a(n-17) +(-5/7)*a(n-18) +(11/7)*a(n-19) +5/7', 'a(n-10) +(-16/7)*a(n-15) +(9/7)*a(n-16) +(-3/7)*a(n-17) +(9/7)*a(n-18) +(-10/7)*a(n-19) -9/7', 'a(n-6) +(-9/7)*a(n-15) +(-12/7)*a(n-16) +(-3/7)*a(n-17) +(-5/7)*a(n-18) +(11/7)*a(n-19) +5/7', 'a(n-18)*a(n-20) -a(n-17) -2*a(n-18) -2*a(n-20) +7', 'a(n-9) +7*a(n-17) -3*a(n-19) -6*a(n-20) -11', 'a(n-19)^2 +(8/5)*a(n-17) +(2/5)*a(n-18) +(-23/5)*a(n-19) +(-4/5)*a(n-20)', 'a(n-6) -3*a(n-17) -2*a(n-18) +2*a(n-19) +3*a(n-20) -4', 'a(n-14) +7*a(n-17) +a(n-18) -3*a(n-19) -6*a(n-20) -11', 'a(n-3) +14*a(n-17) +a(n-18) -6*a(n-19) -12*a(n-20) -22', 'a(n-15) +(6/5)*a(n-17) +(-1/5)*a(n-18) +(-1/5)*a(n-19) +(-3/5)*a(n-20) -5', 'a(n-13) +(-19/5)*a(n-17) +(-6/5)*a(n-18) +(4/5)*a(n-19) +(7/5)*a(n-20) +6', 'a(n-8) +(-24/5)*a(n-17) +(-6/5)*a(n-18) +(4/5)*a(n-19) +(7/5)*a(n-20) +6']
A059779: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
