
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 18, 19, 18, 19, 20, 20, 20, 20, 20, 19, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9655/10000, seq_id:A060025, order:20 took:
 27.4 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
[]
non_linears:
['a(n-7) +(-121/107)*a(n-9) +(-43/107)*a(n-10) +(-84/107)*a(n-11) +(54/107)*a(n-12) +(4/107)*a(n-13) +(24/107)*a(n-14) +(189/107)*a(n-15) +(17/107)*a(n-16) +65/107', 'a(n-8) +(75/107)*a(n-9) +(-190/107)*a(n-10) +(-85/107)*a(n-11) +(-60/107)*a(n-12) +(55/107)*a(n-13) +(116/107)*a(n-14) +(4/107)*a(n-15) +(207/107)*a(n-16) -96/107', 'a(n-14)*a(n-15) +(130/107)*a(n-9) +(-44/107)*a(n-10) +(-76/107)*a(n-11) +(3/107)*a(n-12) +(24/107)*a(n-13) +(-70/107)*a(n-14) +(-257/107)*a(n-15) +(102/107)*a(n-16) -38/107', 'a(n-6) +(62/107)*a(n-9) +(-314/107)*a(n-10) +(-56/107)*a(n-11) +(-71/107)*a(n-12) +(74/107)*a(n-13) +(337/107)*a(n-14) +(19/107)*a(n-15) +(261/107)*a(n-16) -28/107', 'n +(-31/107)*a(n-9) +(50/107)*a(n-10) +(28/107)*a(n-11) +(-18/107)*a(n-12) +(-37/107)*a(n-13) +(-115/107)*a(n-14) +(-63/107)*a(n-15) +(-77/107)*a(n-16) -1591/107', 'a(n-15)*a(n-16) +(-62/107)*a(n-9) +(100/107)*a(n-10) +(56/107)*a(n-11) +(-36/107)*a(n-12) +(33/107)*a(n-13) +(-16/107)*a(n-14) +(-126/107)*a(n-15) +(-261/107)*a(n-16) +28/107', 'a(n-12)^2 +(18/107)*a(n-9) +(40/107)*a(n-10) +(-106/107)*a(n-11) +(-635/107)*a(n-12) +(56/107)*a(n-13) +(-92/107)*a(n-14) +(78/107)*a(n-15) +(24/107)*a(n-16) +910/107', 'a(n-12)*a(n-13) +(-38/107)*a(n-9) +(82/107)*a(n-10) +(-14/107)*a(n-11) +(-312/107)*a(n-12) +(-356/107)*a(n-13) +(4/107)*a(n-14) +(192/107)*a(n-15) +(-122/107)*a(n-16) +742/107', 'a(n-14)*a(n-16) +a(n-12) +a(n-13) -a(n-14) +2*a(n-15) -4*a(n-16) -2*a(n-17) -3', 'a(n-14)^2 +(1/2)*a(n-12) +(1/2)*a(n-13) +(-9/2)*a(n-14) +2*a(n-15) -a(n-16) -2*a(n-17) +3/2', 'a(n-16)^2 +(3/2)*a(n-12) +(3/2)*a(n-13) +(3/2)*a(n-14) +2*a(n-15) -6*a(n-16) -2*a(n-17) -15/2', 'a(n-12)*a(n-13) +(-5/2)*a(n-12) +(-19/6)*a(n-13) +(5/6)*a(n-14) +(4/3)*a(n-15) -a(n-16) +(-2/3)*a(n-17) +35/6', 'a(n-5) -4*a(n-11) -a(n-12) +(2/3)*a(n-13) +(5/3)*a(n-14) +(11/3)*a(n-15) +2*a(n-16) +(8/3)*a(n-17) +5/3', 'a(n-11)*a(n-14) -2*a(n-11) -2*a(n-12) +(-4/3)*a(n-13) +(-13/3)*a(n-14) +(-4/3)*a(n-15) +4*a(n-16) +(2/3)*a(n-17) +44/3', 'a(n-17)^2 +2*a(n-16) -3*a(n-17) -2*a(n-18)', 'a(n-15)^2 -5*a(n-15) +2*a(n-16) -2*a(n-18) +4', 'a(n-15)*a(n-17) -2*a(n-15) +2*a(n-16) -2*a(n-17) -2*a(n-18) +2', 'a(n-12)*a(n-18) +(-1/2)*a(n-12) +(3/2)*a(n-15) -a(n-16) -a(n-17) -2*a(n-18)', 'a(n-10) +(-5/4)*a(n-12) +(5/4)*a(n-15) +(1/2)*a(n-16) +(-1/2)*a(n-17) +a(n-18) -3', 'a(n-14)*a(n-18) +a(n-12) +(-4/3)*a(n-14) +(2/3)*a(n-15) +(-4/3)*a(n-16) +(-7/3)*a(n-18) +2/3', 'a(n-18)^2 +2*a(n-17) -3*a(n-18) -2*a(n-19)', 'a(n-17)^2 +2*a(n-16) -3*a(n-17) -2*a(n-18)', 'a(n-11) -2*a(n-17) +2*a(n-18) +a(n-19) -3', 'a(n-16)^2 -5*a(n-16) +2*a(n-17) -2*a(n-19) +4', 'a(n-15)^2 -5*a(n-15) +2*a(n-16) -2*a(n-18) +4', 'a(n-16)*a(n-18) -2*a(n-16) +2*a(n-17) -2*a(n-18) -2*a(n-19) +2', 'a(n-15)*a(n-17) -2*a(n-15) +2*a(n-16) -2*a(n-17) -2*a(n-18) +2', 'a(n-12) +(1/3)*a(n-15) +(-2/3)*a(n-16) +(-2/3)*a(n-17) +(4/3)*a(n-19) -8/3', 'a(n-13) -a(n-17) +a(n-20) -2', 'a(n-19)*a(n-20) +a(n-17) -2*a(n-19) -a(n-20)', 'a(n-17)*a(n-20) -a(n-17) -2*a(n-20) +2', 'a(n-19)^2 +2*a(n-18) -3*a(n-19) -2*a(n-20)', 'a(n-18)*a(n-19) +a(n-17) -3*a(n-19) -a(n-20)', 'a(n-18)^2 +2*a(n-17) -3*a(n-18) -2*a(n-19)', 'a(n-6) -2*a(n-17) +10*a(n-19) +3*a(n-20)', 'a(n-16) +a(n-17) -2*a(n-18) +a(n-20) -2']
A060025: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
