
orders_used: [19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9668/10000, seq_id:A060045, order:20 took:
 13.1 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 19.
eqs_explicit:
[]
non_linears:
['a(n-10) +(987/830)*a(n-15) +(-753/664)*a(n-16) +(1611/830)*a(n-17) +(3497/3320)*a(n-18) +(-10453/3320)*a(n-19) +457/415', 'a(n-19)^2 +(-12639/166)*a(n-15) +(-15330/83)*a(n-16) +(-32901/166)*a(n-17) +(-45447/166)*a(n-18) +(-23673/83)*a(n-19) +49852/83', 'a(n-5) +(18169/415)*a(n-15) +(9433/83)*a(n-16) +(53722/415)*a(n-17) +(71696/415)*a(n-18) +(78971/415)*a(n-19) -166202/415', 'a(n-4) +(10169/415)*a(n-15) +(9753/166)*a(n-16) +(26167/415)*a(n-17) +(81927/830)*a(n-18) +(67527/830)*a(n-19) -81022/415', 'a(n-3) +(7141/1660)*a(n-15) +(1048/83)*a(n-16) +(42623/1660)*a(n-17) +(23329/1660)*a(n-18) +(12296/415)*a(n-19) -18682/415', 'a(n-14) +(-13717/1660)*a(n-15) +(-1903/83)*a(n-16) +(-39471/1660)*a(n-17) +(-56733/1660)*a(n-18) +(-15692/415)*a(n-19) +31204/415', 'n +(-6357/1660)*a(n-15) +(-6269/664)*a(n-16) +(-17291/1660)*a(n-17) +(-47921/3320)*a(n-18) +(-48961/3320)*a(n-19) +4624/415', 'a(n-5) +(357/982)*a(n-17) +(256/491)*a(n-18) +(12197/982)*a(n-19) +(-4105/982)*a(n-20) -2550/491', 'a(n-16) +(1170/491)*a(n-17) +(1253/491)*a(n-18) +(1729/491)*a(n-19) +(1714/491)*a(n-20) -3808/491', 'a(n-15) +(-3179/982)*a(n-17) +(-1321/491)*a(n-18) +(-4987/982)*a(n-19) +(-8805/982)*a(n-20) +5452/491', 'a(n-20)^2 +(-1605/491)*a(n-17) +(-1914/491)*a(n-18) +(-2781/491)*a(n-19) +(-9540/491)*a(n-20) +4972/491', 'a(n-10) +(4170/491)*a(n-17) +(3509/491)*a(n-18) +(3380/491)*a(n-19) +(7179/491)*a(n-20) -10261/491', 'a(n-4) +(2333/982)*a(n-17) +(7217/491)*a(n-18) +(-1075/982)*a(n-19) +(14349/982)*a(n-20) -5722/491', 'a(n-6) +(4579/491)*a(n-17) +(8703/491)*a(n-18) +(9129/491)*a(n-19) +(18393/491)*a(n-20) -29922/491', 'n +(-1241/3928)*a(n-17) +(-316/491)*a(n-18) +(-3727/3928)*a(n-19) +(-5417/3928)*a(n-20) -9603/491', 'a(n-12) +(6181/982)*a(n-17) +(4182/491)*a(n-18) +(11791/982)*a(n-19) +(14727/982)*a(n-20) -14690/491', 'a(n-17)*a(n-18) +(6376/491)*a(n-17) +(14874/491)*a(n-18) +(23454/491)*a(n-19) +(34980/491)*a(n-20) -12666/491']
A060045: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
