
orders_used: [0, 1, 0, 2, 1, 0, 2, 3, 2, 1, 0, 3, 3, 3, 4, 3, 2, 1, 0, 4, 4, 4, 4, 5, 4, 3, 2, 1, 0, 5, 5, 5, 5, 6, 5, 4, 3, 2, 1, 0, 6, 6, 6, 7, 6, 5, 4, 3, 2, 1, 0, 7, 7, 8, 7, 6, 5, 4, 3, 2, 1, 0, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 15, 14, 13, 12, 11, 10, 9, 8, 7, 15, 16, 15, 14, 13, 12, 11, 10, 9, 16, 16, 17, 17, 16, 15, 14, 13, 12, 11, 17, 18, 17, 18]
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9708/10000, seq_id:A060236, order:20 took:
 117.1 seconds, i.e. 1.95 minutes or 0.033 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
['a(n) = a(n-18)']
non_linears:
['a(n)^2 -3*a(n) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n)^2 -3*a(n) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n)^2 -3*a(n) +2', 'a(n)*a(n-1) +a(n)*a(n-2) +a(n-1)*a(n-2) -3*a(n) -3*a(n-1) -3*a(n-2) +7', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n)^2 -3*a(n) +2', 'a(n)*a(n-2) -a(n-2)*a(n-3) -a(n) +a(n-3)', 'a(n)*a(n-1) -a(n-1)*a(n-3) -2*a(n) +2*a(n-3)', 'a(n-1)*a(n-2) +a(n-1)*a(n-3) +a(n-2)*a(n-3) -3*a(n-1) -3*a(n-2) -3*a(n-3) +7', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n)^2 -3*a(n) +2', 'a(n)*a(n-4) -a(n-3)*a(n-4) -2*a(n) +2*a(n-3)', 'a(n-1)*a(n-3) -a(n-3)*a(n-4) -a(n-1) +a(n-4)', 'a(n-1)*a(n-2) -a(n-2)*a(n-4) -2*a(n-1) +2*a(n-4)', 'a(n)*a(n-1) -a(n-3)*a(n-4) -2*a(n) -a(n-1) +2*a(n-3) +a(n-4)', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n)^2 -3*a(n) +2', 'a(n-1)*a(n-5) -a(n-4)*a(n-5) -2*a(n-1) +2*a(n-4)', 'a(n)*a(n-5) -a(n-3)*a(n-5) -a(n) +a(n-3)', 'a(n-2)*a(n-4) -a(n-4)*a(n-5) -a(n-2) +a(n-5)', 'a(n-2)*a(n-3) -a(n-3)*a(n-5) -2*a(n-2) +2*a(n-5)', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n)^2 -3*a(n) +2', 'a(n-2)*a(n-6) -a(n-5)*a(n-6) -2*a(n-2) +2*a(n-5)', 'a(n-1)*a(n-6) -a(n-4)*a(n-6) -a(n-1) +a(n-4)', 'a(n-3)*a(n-5) -a(n-5)*a(n-6) -a(n-3) +a(n-6)', 'a(n-7)^2 -3*a(n-7) +2', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n)^2 -3*a(n) +2', 'a(n-3)*a(n-7) -a(n-6)*a(n-7) -2*a(n-3) +2*a(n-6)', 'a(n-2)*a(n-7) -a(n-5)*a(n-7) -a(n-2) +a(n-5)', 'a(n-8)^2 -3*a(n-8) +2', 'a(n-7)^2 -3*a(n-7) +2', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n)^2 -3*a(n) +2', 'a(n-4)*a(n-8) -a(n-7)*a(n-8) -2*a(n-4) +2*a(n-7)', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-8)^2 -3*a(n-8) +2', 'a(n-7)^2 -3*a(n-7) +2', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n)^2 -3*a(n) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-8)^2 -3*a(n-8) +2', 'a(n-7)^2 -3*a(n-7) +2', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-1)^2 -3*a(n-1) +2', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-8)^2 -3*a(n-8) +2', 'a(n-7)^2 -3*a(n-7) +2', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-2)^2 -3*a(n-2) +2', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-8)^2 -3*a(n-8) +2', 'a(n-7)^2 -3*a(n-7) +2', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-3)^2 -3*a(n-3) +2', 'a(n-13)^2 -3*a(n-13) +2', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-8)^2 -3*a(n-8) +2', 'a(n-7)^2 -3*a(n-7) +2', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-4)^2 -3*a(n-4) +2', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-13)^2 -3*a(n-13) +2', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-8)^2 -3*a(n-8) +2', 'a(n-7)^2 -3*a(n-7) +2', 'a(n-6)^2 -3*a(n-6) +2', 'a(n-5)^2 -3*a(n-5) +2', 'a(n-15)^2 -3*a(n-15) +2', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-13)^2 -3*a(n-13) +2', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-8)^2 -3*a(n-8) +2', 'a(n-7)^2 -3*a(n-7) +2', 'a(n-6) +(1/7)*a(n-8) +(-4/7)*a(n-9) +(1/7)*a(n-11) +(3/7)*a(n-12) +(1/7)*a(n-14) +(-4/7)*a(n-15) -8/7', 'a(n-16)^2 -3*a(n-16) +2', 'a(n-15)^2 -3*a(n-15) +2', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-13)^2 -3*a(n-13) +2', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-10)^2 -3*a(n-10) +2', 'a(n-9)^2 -3*a(n-9) +2', 'a(n-7) +(1/7)*a(n-9) +(-4/7)*a(n-10) +(1/7)*a(n-12) +(3/7)*a(n-13) +(1/7)*a(n-15) +(-4/7)*a(n-16) -8/7', 'a(n-6) +(-5/7)*a(n-9) +(-1/7)*a(n-10) +(2/7)*a(n-12) +(-1/7)*a(n-13) +(-5/7)*a(n-15) +(-1/7)*a(n-16) +5/7', 'a(n-8) -a(n-17)', 'a(n-17)^2 -3*a(n-17) +2', 'a(n-16)^2 -3*a(n-16) +2', 'a(n-15)^2 -3*a(n-15) +2', 'a(n-14)^2 -3*a(n-14) +2', 'a(n-13)^2 -3*a(n-13) +2', 'a(n-12)^2 -3*a(n-12) +2', 'a(n-11)^2 -3*a(n-11) +2', 'a(n-5) +a(n-11) -a(n-14) -a(n-17)', 'a(n-9) -a(n-18)', 'a(n-8) -a(n-17)', 'a(n) -a(n-18)']
A060236: 
a(n) = a(n-18)
truth: 
None

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
