
orders_used: [18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9749/10000, seq_id:A060399, order:20 took:
 15.2 seconds, i.e. 0.25 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
[]
non_linears:
['a(n-14)*a(n-18) +(-882/31)*a(n-13) +(-6037/31)*a(n-14) +(-5814/31)*a(n-15) +(-290/31)*a(n-16) +(2616/31)*a(n-17) +(6659/31)*a(n-18) +469637/31', 'a(n-5) +(1786/403)*a(n-13) +(308/403)*a(n-14) +(-4607/403)*a(n-15) +(-873/403)*a(n-16) +(-4560/403)*a(n-17) +(7209/403)*a(n-18) +56214/403', 'n +(-11/709)*a(n-15) +(-27/709)*a(n-16) +(-43/1418)*a(n-17) +(-49/1418)*a(n-18) +(19/1418)*a(n-19) -21311/1418', 'a(n-14) +(361/709)*a(n-15) +(-1112/709)*a(n-16) +(-229/709)*a(n-17) +(-1613/709)*a(n-18) +(1783/709)*a(n-19) +7795/709', 'a(n-13) +(-51/709)*a(n-15) +(1744/709)*a(n-16) +(-712/709)*a(n-17) +(1530/709)*a(n-18) +(-3082/709)*a(n-19) -95520/709', 'a(n-10) +(-48/709)*a(n-15) +(-3405/709)*a(n-16) +(-545/709)*a(n-17) +(-2814/709)*a(n-18) +(5649/709)*a(n-19) +90018/709', 'a(n-8) +(270/709)*a(n-15) +(-1851/709)*a(n-16) +(-568/709)*a(n-17) +(-1719/709)*a(n-18) +(3054/709)*a(n-19) -4911/709', 'a(n-12) +(-843/709)*a(n-15) +(-3745/709)*a(n-16) +(-133/709)*a(n-17) +(-943/709)*a(n-18) +(4692/709)*a(n-19) +113577/709', 'a(n-11) +(-1092/709)*a(n-15) +(1058/709)*a(n-16) +(186/709)*a(n-17) +(855/709)*a(n-18) +(-1764/709)*a(n-19) -54630/709', 'a(n-7) +(517/709)*a(n-15) +(2687/709)*a(n-16) +(-53/709)*a(n-17) +(1506/709)*a(n-18) +(-5055/709)*a(n-19) -207837/709', 'a(n-6) +(-1058/709)*a(n-15) +(-3177/709)*a(n-16) +(-521/709)*a(n-17) +(-874/709)*a(n-18) +(4781/709)*a(n-19) +64352/709', 'a(n-9) +(1443/709)*a(n-15) +(4831/709)*a(n-16) +(210/709)*a(n-17) +(1377/709)*a(n-18) +(-8304/709)*a(n-19) -294414/709', 'n +(-3/146)*a(n-17) +(-3/146)*a(n-18) +(-7/146)*a(n-19) +(-1/73)*a(n-20) -2521/146', 'a(n-12) +(236/73)*a(n-17) +(90/73)*a(n-18) +(-9/73)*a(n-19) +(-378/73)*a(n-20) -14598/73', 'a(n-11) +(-345/73)*a(n-17) +(-53/73)*a(n-18) +(-294/73)*a(n-19) +(573/73)*a(n-20) +8874/73', 'a(n-9) +(-222/73)*a(n-17) +(-76/73)*a(n-18) +(-153/73)*a(n-19) +(363/73)*a(n-20) +1713/73', 'a(n-7) +(-204/73)*a(n-17) +(15/73)*a(n-18) +(-184/73)*a(n-19) +(302/73)*a(n-20) -2068/73', 'a(n-16) +(165/146)*a(n-17) +(46/73)*a(n-18) +(-63/73)*a(n-19) +(-255/146)*a(n-20) -5826/73', 'a(n-15) +(-313/146)*a(n-17) +(-47/73)*a(n-18) +(-134/73)*a(n-19) +(497/146)*a(n-20) +3769/73', 'a(n-13) +(-575/146)*a(n-17) +(41/73)*a(n-18) +(-172/73)*a(n-19) +(663/146)*a(n-20) +4767/73', 'a(n-6) +(165/146)*a(n-17) +(46/73)*a(n-18) +(10/73)*a(n-19) +(-401/146)*a(n-20) -13856/73', 'a(n-14) +(371/146)*a(n-17) +(-70/73)*a(n-18) +(153/73)*a(n-19) +(-653/146)*a(n-20) -10254/73']
A060399: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
