
orders_used: [18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9755/10000, seq_id:A060418, order:20 took:
 21.9 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 18.
eqs_explicit:
['a(n) = -146*a(n-19)/47 - 63*a(n-18)/47 - 107*a(n-17)/94 - 81*a(n-16)/94 + 68*a(n-15)/47 + 1293/47']
non_linears:
['a(n-3) +(-120/313)*a(n-13) +(159/626)*a(n-14) +(67/626)*a(n-15) +(-232/313)*a(n-16) +(33/313)*a(n-17) +(-332/313)*a(n-18) +206/313', 'a(n-14)^2 +(712/313)*a(n-13) +(-3320/313)*a(n-14) +(-84/313)*a(n-15) +(208/313)*a(n-16) +(-8/313)*a(n-17) +(384/313)*a(n-18) -325/313', 'a(n-8) +(-187/313)*a(n-13) +(193/626)*a(n-14) +(-43/313)*a(n-15) +(-577/626)*a(n-16) +(-19/313)*a(n-17) +(-340/313)*a(n-18) +2006/313', 'a(n-14)*a(n-18) +(21/313)*a(n-13) +(-1262/313)*a(n-14) +(45/313)*a(n-15) +(291/313)*a(n-16) +(675/313)*a(n-17) +(-1413/313)*a(n-18) -396/313', 'a(n-16)^2 +(-17/313)*a(n-13) +(-603/313)*a(n-14) +(53/313)*a(n-15) +(-2829/313)*a(n-16) +(-457/313)*a(n-17) +(652/313)*a(n-18) +6670/313', 'a(n-13)^2 +(-3584/313)*a(n-13) +(-380/313)*a(n-14) +(-168/313)*a(n-15) +(416/313)*a(n-16) +(-16/313)*a(n-17) +(768/313)*a(n-18) +5923/313', 'a(n-5) +(-491/1878)*a(n-13) +(-109/1878)*a(n-14) +(7/626)*a(n-15) +(-652/939)*a(n-16) +(314/939)*a(n-17) +(-329/313)*a(n-18) +2507/1878', 'a(n-4) +(83/939)*a(n-13) +(-278/939)*a(n-14) +(-105/626)*a(n-15) +(1093/1878)*a(n-16) +(-328/939)*a(n-17) +(240/313)*a(n-18) -8630/939', 'a(n-1) +(-272/939)*a(n-13) +(-203/1878)*a(n-14) +(-165/626)*a(n-15) +(-697/1878)*a(n-16) +(-113/939)*a(n-17) +(-70/313)*a(n-18) -965/1878', 'a(n-18)^2 +(-301/626)*a(n-13) +(39/626)*a(n-14) +(-645/626)*a(n-15) +(-415/626)*a(n-16) +(341/626)*a(n-17) +(-2863/313)*a(n-18) +15379/626', 'n +(-5/2)*a(n-15) +(3/2)*a(n-16) +(3/2)*a(n-17) +(5/2)*a(n-18) +5*a(n-19) -52', 'a(n-1) +(-7/47)*a(n-15) +(-10/47)*a(n-16) +(-27/94)*a(n-17) +(-5/94)*a(n-18) +(-14/47)*a(n-19) -149/47', 'a(n-5) +(21/47)*a(n-15) +(-81/94)*a(n-16) +(-13/94)*a(n-17) +(-63/47)*a(n-18) +(-52/47)*a(n-19) +259/47', 'a(n-15)*a(n-19) +(-163/47)*a(n-15) +(-18/47)*a(n-16) +(18/47)*a(n-17) +(66/47)*a(n-18) +(-279/47)*a(n-19) +465/47', 'a(n) +(-68/47)*a(n-15) +(81/94)*a(n-16) +(107/94)*a(n-17) +(63/47)*a(n-18) +(146/47)*a(n-19) -1293/47']
A060418: 
a(n) = -146*a(n-19)/47 - 63*a(n-18)/47 - 107*a(n-17)/94 - 81*a(n-16)/94 + 68*a(n-15)/47 + 1293/47
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
