
orders_used: [17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 19, 20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9780/10000, seq_id:A060523, order:20 took:
 24.8 seconds, i.e. 0.41 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 17.
eqs_explicit:
[]
non_linears:
['a(n-13)*a(n-15) +(-6/107)*a(n-11) +(12/107)*a(n-12) +(-69/107)*a(n-13) +(60/107)*a(n-14) +(-24/107)*a(n-15) +(81/107)*a(n-16) +(153/107)*a(n-17) -207/107', 'a(n-14)*a(n-15) +(56/107)*a(n-11) +(102/107)*a(n-12) +(2/107)*a(n-13) +(82/107)*a(n-14) +(-525/107)*a(n-15) +(-114/107)*a(n-16) +(-465/107)*a(n-17) +327/107', 'a(n-12)*a(n-17) +(168/107)*a(n-11) +(-15/107)*a(n-12) +(6/107)*a(n-13) +(246/107)*a(n-14) +(-612/107)*a(n-15) +(-342/107)*a(n-16) +(-1395/107)*a(n-17) +981/107', 'a(n-12)*a(n-16) +(60/107)*a(n-11) +(-120/107)*a(n-12) +(48/107)*a(n-13) +(42/107)*a(n-14) +(-402/107)*a(n-15) +(-810/107)*a(n-16) +(-567/107)*a(n-17) +1107/107', 'a(n-15)*a(n-18) -a(n-15)', 'a(n-13)*a(n-18) +(-3/4)*a(n-13) +(-3/2)*a(n-14) +(3/2)*a(n-15) +(-9/8)*a(n-16) +(9/8)*a(n-17) +(-63/8)*a(n-18) +27/4', 'a(n-15)*a(n-16) +(3/4)*a(n-13) +(-1/2)*a(n-14) +(1/2)*a(n-15) +(-27/8)*a(n-16) +(3/8)*a(n-17) +(-21/8)*a(n-18) +9/4', 'a(n-13)*a(n-16) +(-15/8)*a(n-13) +(9/4)*a(n-14) +(-9/4)*a(n-15) +(15/16)*a(n-16) +(-63/16)*a(n-17) +(81/16)*a(n-18) -9/8', 'a(n-13)*a(n-15) +(-9/14)*a(n-13) +(3/7)*a(n-14) +(-3/7)*a(n-15) +(27/28)*a(n-16) +(45/28)*a(n-17) +(9/28)*a(n-18) -27/14', 'a(n-16)*a(n-18) +(3/28)*a(n-13) +(-1/14)*a(n-14) +(1/14)*a(n-15) +(-51/56)*a(n-16) +(27/56)*a(n-17) +(-45/56)*a(n-18) +9/28', 'a(n-11) +(13/16)*a(n-13) +(-3/8)*a(n-14) +(-21/8)*a(n-15) +(-69/32)*a(n-16) +(-75/32)*a(n-17) +(-27/32)*a(n-18) +51/16', 'a(n-14)*a(n-18) +(-3/16)*a(n-13) +(-11/8)*a(n-14) +(3/8)*a(n-15) +(-21/32)*a(n-16) +(-27/32)*a(n-17) +(-171/32)*a(n-18) +99/16', 'a(n-15)*a(n-17) +(-3/28)*a(n-13) +(1/14)*a(n-14) +(-15/14)*a(n-15) +(51/56)*a(n-16) +(-27/56)*a(n-17) +(45/56)*a(n-18) -9/28', 'a(n-17)^2 +(-9/28)*a(n-13) +(3/14)*a(n-14) +(-3/14)*a(n-15) +(-15/56)*a(n-16) +(-137/56)*a(n-17) +(-33/56)*a(n-18) +57/28', 'a(n-19)^2 -a(n-19)', 'a(n-16)*a(n-19) -a(n-16)', 'a(n-15)*a(n-18) -a(n-15)', 'a(n-16)^2 -4*a(n-16) +3*a(n-19)', 'a(n-17)*a(n-19) -2*a(n-15) +2*a(n-16) -3*a(n-17) -9*a(n-19) +9', 'a(n-15)*a(n-19) +2*a(n-15) -3*a(n-16) +3*a(n-17) +9*a(n-19) -9', 'a(n-16)*a(n-18) +2*a(n-15) -3*a(n-16) +3*a(n-17) +9*a(n-19) -9', 'a(n-15)*a(n-17) -3*a(n-15) +3*a(n-16) -3*a(n-17) -9*a(n-19) +9', 'a(n-17)*a(n-18) +8*a(n-15) -8*a(n-16) +8*a(n-17) +33*a(n-19) -33', 'a(n-18)*a(n-19) -2*a(n-15) +2*a(n-16) -2*a(n-17) -a(n-18) -9*a(n-19) +9', 'a(n-20)^2 -a(n-20)', 'a(n-17)*a(n-20) -a(n-17)', 'a(n-19)^2 -a(n-19)', 'a(n-18)*a(n-19) +a(n-20) -1', 'a(n-17)^2 -4*a(n-17) +3*a(n-20)', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-20) -a(n-18) -a(n-20) +1', 'a(n-16) -a(n-17) +a(n-18) +4*a(n-20) -4', 'a(n-17)*a(n-19) -a(n-17) +a(n-18) +a(n-20) -1', 'a(n-18)^2 -4*a(n-18) -3*a(n-19) -3*a(n-20) +6']
A060523: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
