
orders_used: [1, 2, 2, 1, 3, 3, 2, 4, 5, 6, 7, 8, 9, 10, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 18, 19, 19, 19, 19, 19, 19, 19, 20, 19, 18, 20, 20, 19, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9781/10000, seq_id:A060524, order:20 took:
 28.3 seconds, i.e. 0.47 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1)^2 -a(n)*a(n-1)', 'a(n)*a(n-1)*a(n-2)', 'a(n-1)*a(n-2)^2 -a(n-1)*a(n-2)', 'a(n)*a(n-1)^2 -a(n)*a(n-1)', 'a(n-1)*a(n-2)*a(n-3)', 'a(n-2)*a(n-3)^2 -a(n-2)*a(n-3)', 'a(n-1)*a(n-2)^2 -a(n-1)*a(n-2)', 'a(n-3)*a(n-4)^2 -a(n-3)*a(n-4)', 'a(n-4)*a(n-5)^2 -a(n-4)*a(n-5)', 'a(n-5)*a(n-6)^2 -a(n-5)*a(n-6)', 'a(n-6)*a(n-7)^2 -a(n-6)*a(n-7)', 'a(n-7)*a(n-8)^2 -a(n-7)*a(n-8)', 'a(n-8)*a(n-9)^2 -a(n-8)*a(n-9)', 'a(n-9)*a(n-10)^2 -a(n-9)*a(n-10)', 'a(n-16)*a(n-17) +(52/669)*a(n-11) +(-36/223)*a(n-12) +(-28/669)*a(n-13) +(20/669)*a(n-14) +(76/223)*a(n-15) +(-3/223)*a(n-16) +(311/669)*a(n-17) -451/669', 'a(n-18)^2 -a(n-18)', 'a(n-15)*a(n-18) +(76/691)*a(n-13) +(156/691)*a(n-14) +(13/691)*a(n-15) +(-15/691)*a(n-16) +(-319/691)*a(n-17) +(-943/691)*a(n-18) +178/691', 'a(n-15)*a(n-17) +(-76/691)*a(n-13) +(-156/691)*a(n-14) +(-704/691)*a(n-15) +(15/691)*a(n-16) +(-372/691)*a(n-17) +(252/691)*a(n-18) +513/691', 'a(n-13)*a(n-14) +(-255/691)*a(n-13) +(-87/691)*a(n-14) +(-180/691)*a(n-15) +(-1068/691)*a(n-16) +(-48/691)*a(n-17) +(300/691)*a(n-18) +1203/691', 'a(n-12) +(143/691)*a(n-13) +(-252/691)*a(n-14) +(-712/691)*a(n-15) +(-401/691)*a(n-16) +(-973/691)*a(n-17) +(2799/691)*a(n-18) -1829/691', 'a(n-11) +(45/691)*a(n-13) +(-635/691)*a(n-14) +(-456/691)*a(n-15) +(-1600/691)*a(n-16) +(984/691)*a(n-17) +(-2695/691)*a(n-18) +1251/691', 'a(n-14)*a(n-15) +(276/691)*a(n-13) +(21/691)*a(n-14) +(-171/691)*a(n-15) +(-600/691)*a(n-16) +(-1704/691)*a(n-17) +(-1788/691)*a(n-18) +2283/691', 'a(n-17)*a(n-18) +(-368/2073)*a(n-13) +(-28/2073)*a(n-14) +(76/691)*a(n-15) +(800/2073)*a(n-16) +(199/2073)*a(n-17) +(311/2073)*a(n-18) -971/2073', 'a(n-7) +(-2700/691)*a(n-13) +(-596/691)*a(n-14) +(411/691)*a(n-15) +(-9723/691)*a(n-16) +(1077/691)*a(n-17) +(12444/691)*a(n-18) -432/691', 'a(n-13)*a(n-18) +(-2009/2073)*a(n-13) +(95/2073)*a(n-14) +(137/691)*a(n-15) +(-49/2073)*a(n-16) +(-305/2073)*a(n-17) +(-685/2073)*a(n-18) +259/2073', 'a(n-19)^2 -a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-16)*a(n-19) +(5/23)*a(n-15) +(2/23)*a(n-16) +(5/23)*a(n-17) +(5/23)*a(n-18) +(-15/23)*a(n-19) -15/23', 'a(n-17)*a(n-18) +(1/23)*a(n-15) +(5/23)*a(n-16) +(1/23)*a(n-17) +(1/23)*a(n-18) +(20/23)*a(n-19) -26/23', 'a(n-15)*a(n-18) +(1/23)*a(n-15) +(5/23)*a(n-16) +(1/23)*a(n-17) +(1/23)*a(n-18) +(20/23)*a(n-19) -26/23', 'a(n-16)*a(n-17) +(5/23)*a(n-15) +(2/23)*a(n-16) +(5/23)*a(n-17) +(28/23)*a(n-18) +(8/23)*a(n-19) -38/23', 'a(n-17)*a(n-19) +(-1/23)*a(n-15) +(-5/23)*a(n-16) +(-24/23)*a(n-17) +(-1/23)*a(n-18) +(-20/23)*a(n-19) +26/23', 'a(n-15)*a(n-19) +(-24/23)*a(n-15) +(-5/23)*a(n-16) +(-1/23)*a(n-17) +(-1/23)*a(n-18) +(-20/23)*a(n-19) +26/23', 'a(n-20)^2 -a(n-20)', 'a(n-19)^2 -a(n-19)', 'a(n-18)^2 -a(n-18)', 'a(n-18)*a(n-20) +a(n-19) -1', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-19) +5*a(n-18) +4*a(n-19) +4*a(n-20) -9', 'a(n-12) +13*a(n-18) +4*a(n-19) +5*a(n-20) -18', 'a(n-1) +438*a(n-18) +213*a(n-19) +214*a(n-20) -652', 'a(n-9) +a(n-17) -9*a(n-18) -9*a(n-19) +4*a(n-20) +4']
A060524: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
