
orders_used: [20, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9855/10000, seq_id:A060923, order:20 took:
 13.2 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-19)*a(n-20) +(9248/3229)*a(n-17) +(9336/3229)*a(n-18) +(-11357/3229)*a(n-19) +(-60973/3229)*a(n-20) -17579/3229', 'a(n-18)*a(n-19) +(-3584/3229)*a(n-17) +(-24277/3229)*a(n-18) +(-34045/3229)*a(n-19) +(46512/3229)*a(n-20) +140453/3229', 'a(n-15) +(8502/3229)*a(n-17) +(-35131/12916)*a(n-18) +(-4221/3229)*a(n-19) +(-44173/6458)*a(n-20) -195991/12916', 'n +(281/16145)*a(n-17) +(-4787/64580)*a(n-18) +(-1476/16145)*a(n-19) +(-6861/32290)*a(n-20) -1261839/64580', 'a(n-12) +(-21424/3229)*a(n-17) +(9677/12916)*a(n-18) +(-53203/3229)*a(n-19) +(44963/6458)*a(n-20) +1190577/12916', 'a(n-8) +(-135634/3229)*a(n-17) +(16397/3229)*a(n-18) +(-86398/3229)*a(n-19) +(393915/3229)*a(n-20) +410119/3229', 'a(n-6) +(49762/3229)*a(n-17) +(-71757/3229)*a(n-18) +(-243710/3229)*a(n-19) +(-317158/3229)*a(n-20) +813144/3229']
A060923: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
