
orders_used: [16, 16, 16, 16, 16, 16, 16, 16, 16]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9863/10000, seq_id:A060962, order:20 took:
 14.6 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 16.
eqs_explicit:
['a(n) = -77*a(n-16)/43 - 40*a(n-15)/43 - 408*a(n-14)/43 - 1414*a(n-13)/43 + 997*a(n-12)/43 - 60*a(n-11)/43 - 70*a(n-10)/43 + 499*a(n-9)/43 + 4271/43']
non_linears:
['a(n-10)*a(n-14) +914*a(n-9) -663*a(n-10) +158*a(n-11) +964*a(n-12) -4542*a(n-13) +1327*a(n-14) +1348*a(n-15) +68*a(n-16) -7345', 'n +(1/43)*a(n-9) +(-6/43)*a(n-10) +(1/43)*a(n-11) +(-3/43)*a(n-12) +(-18/43)*a(n-13) +(24/43)*a(n-14) +(15/43)*a(n-15) +(2/43)*a(n-16) -618/43', 'a(n-4) +(-193/43)*a(n-9) +(-3/43)*a(n-10) +(22/43)*a(n-11) +(-324/43)*a(n-12) +(507/43)*a(n-13) +(98/43)*a(n-14) +(29/43)*a(n-15) +(1/43)*a(n-16) -825/43', 'a(n-5) +(-49/43)*a(n-9) +(-93/43)*a(n-10) +(-49/43)*a(n-11) +(-25/43)*a(n-12) +(-21/43)*a(n-13) +(114/43)*a(n-14) +(125/43)*a(n-15) +(117/43)*a(n-16) -979/43', 'a(n-3) +(-247/43)*a(n-9) +(20/43)*a(n-10) +(11/43)*a(n-11) +(-420/43)*a(n-12) +(619/43)*a(n-13) +(178/43)*a(n-14) +(-7/43)*a(n-15) +(65/43)*a(n-16) -1423/43', 'a(n-2) +(-305/43)*a(n-9) +(24/43)*a(n-10) +(-4/43)*a(n-11) +(-590/43)*a(n-12) +(932/43)*a(n-13) +(162/43)*a(n-14) +(26/43)*a(n-15) +(78/43)*a(n-16) -2086/43', 'a(n-8) +(-139/43)*a(n-9) +(103/43)*a(n-10) +(-10/43)*a(n-11) +(-357/43)*a(n-12) +(696/43)*a(n-13) +(-111/43)*a(n-14) +(-193/43)*a(n-15) +(-20/43)*a(n-16) +547/43', 'a(n-7) +(69/86)*a(n-9) +(-285/86)*a(n-10) +(-17/86)*a(n-11) +(219/43)*a(n-12) +(-941/86)*a(n-13) +(97/43)*a(n-14) +(433/86)*a(n-15) +(181/86)*a(n-16) -1491/86', 'a(n) +(-499/43)*a(n-9) +(70/43)*a(n-10) +(60/43)*a(n-11) +(-997/43)*a(n-12) +(1414/43)*a(n-13) +(408/43)*a(n-14) +(40/43)*a(n-15) +(77/43)*a(n-16) -4271/43']
A060962: 
a(n) = -77*a(n-16)/43 - 40*a(n-15)/43 - 408*a(n-14)/43 - 1414*a(n-13)/43 + 997*a(n-12)/43 - 60*a(n-11)/43 - 70*a(n-10)/43 + 499*a(n-9)/43 + 4271/43
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
