
orders_used: [0, 0, 1, 0, 1, 1, 1, 0, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 18, 19, 18, 20, 19, 18, 20, 20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9874/10000, seq_id:A061007, order:20 took:
 64.6 seconds, i.e. 1.08 minutes or 0.018 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 0.
eqs_explicit:
[]
non_linears:
['a(n)^3 -3*a(n)^2 +2*a(n)', 'a(n)^2*n -3*a(n)^2 -a(n)*n +3*a(n)', 'a(n-1)^3 -3*a(n-1)^2 +2*a(n-1)', 'a(n)^3 -3*a(n)^2 +2*a(n)', 'n*a(n-1)^2 -n*a(n-1) -4*a(n-1)^2 +4*a(n-1)', 'a(n)*a(n-1)^2 -a(n)*a(n-1) -a(n-1)^2 +a(n-1)', 'a(n)^2*a(n-1) -a(n)^2 -a(n)*a(n-1) +a(n)', 'a(n)^2*n -3*a(n)^2 -a(n)*n +3*a(n)', 'a(n)*n*a(n-1) -a(n)^2 -2*a(n)*a(n-1) -2*a(n-1)^2 +a(n) +2*a(n-1)', 'a(n)*a(n-2)^2 -a(n)*a(n-2)', 'a(n-2)^3 -3*a(n-2)^2 +2*a(n-2)', 'a(n-1)^3 -3*a(n-1)^2 +2*a(n-1)', 'a(n-1)*a(n-2)^2 -a(n-1)*a(n-2) -a(n-2)^2 +a(n-2)', 'n*a(n-2)^2 -n*a(n-2) -5*a(n-2)^2 +5*a(n-2)', 'a(n-1)^2*a(n-2) -a(n-1)^2 -a(n-1)*a(n-2) +a(n-1)', 'n*a(n-1)^2 -n*a(n-1) -4*a(n-1)^2 +4*a(n-1)', 'n*a(n-1)*a(n-2) -a(n-1)^2 -3*a(n-1)*a(n-2) -2*a(n-2)^2 +a(n-1) +2*a(n-2)', 'a(n)^2 +2*a(n-1)^2 -2*a(n-1)*a(n-2) +2*a(n-2)^2 -a(n) -2*a(n-1) -2*a(n-2)', 'a(n-1)*a(n-3)^2 -a(n-1)*a(n-3)', 'a(n-3)^3 -3*a(n-3)^2 +2*a(n-3)', 'a(n-2)^2 +a(n)*a(n-3) -a(n-2)*a(n-3) -a(n-2)', 'a(n-2)*a(n-3)^2 -a(n-2)*a(n-3) -a(n-3)^2 +a(n-3)', 'n*a(n-3)^2 -n*a(n-3) -6*a(n-3)^2 +6*a(n-3)', 'a(n)*a(n-3)^2 -a(n)*a(n-3) -a(n-3)^2 +a(n-3)', 'a(n-1)^2 -2*a(n)*a(n-3) +2*a(n-3)^2 -a(n-1) -2*a(n-3)', 'a(n)*a(n-1) -2*a(n-1)*a(n-2) +2*a(n-2)*a(n-3) -2*a(n-3)^2 +2*a(n-3)', 'a(n-1)*a(n-2)*a(n-3) -a(n)*a(n-3) -a(n-2)*a(n-3) +2*a(n-3)^2 -2*a(n-3)', 'a(n)^2 -2*a(n-1)*a(n-2) +2*a(n)*a(n-3) +2*a(n-2)*a(n-3) -4*a(n-3)^2 -a(n) +4*a(n-3)', 'a(n-2)*a(n-4)^2 -a(n-2)*a(n-4)', 'a(n-4)^3 -3*a(n-4)^2 +2*a(n-4)', 'a(n-3)*a(n-4)^2 -a(n-3)*a(n-4) -a(n-4)^2 +a(n-4)', 'n*a(n-4)^2 -n*a(n-4) -7*a(n-4)^2 +7*a(n-4)', 'a(n-1)*a(n-2) -2*a(n-2)*a(n-3) +2*a(n-3)*a(n-4) -2*a(n-4)^2 +2*a(n-4)', 'n*a(n-2)*a(n-3) -4*a(n-2)*a(n-3) -2*a(n-3)*a(n-4) +2*a(n-4)^2 -2*a(n-4)', 'a(n-3)*a(n-5)^2 -a(n-3)*a(n-5)', 'a(n-5)^3 -3*a(n-5)^2 +2*a(n-5)', 'a(n-1)*a(n-5) -a(n-3)*a(n-5) -a(n-1) +a(n-3)', 'a(n-4)*a(n-5)^2 -a(n-4)*a(n-5) -a(n-5)^2 +a(n-5)', 'n*a(n-5)^2 -n*a(n-5) -8*a(n-5)^2 +8*a(n-5)', 'a(n-2)*a(n-5) -4*a(n-3)*a(n-5) +a(n-4)*a(n-5) -4*a(n-5)^2 -2*a(n-1) +2*a(n-3) +6*a(n-5)', 'a(n)*a(n-5) -4*a(n-3)*a(n-5) +a(n-4)*a(n-5) -3*a(n-5)^2 -2*a(n-1) +2*a(n-3) +5*a(n-5)', 'a(n-6)^3 -3*a(n-6)^2 +2*a(n-6)', 'a(n-5)*a(n-6)^2 -a(n-5)*a(n-6) -a(n-6)^2 +a(n-6)', 'n*a(n-6)^2 -n*a(n-6) -9*a(n-6)^2 +9*a(n-6)', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-19)*a(n-20) -a(n-19) -a(n-20) +1', 'a(n-18)*a(n-19) -a(n-18) -a(n-19) +1', 'a(n-17)*a(n-18) -a(n-17) -a(n-18) +1', 'a(n-11) +(-1/2)*a(n-17) +(-1/2)*a(n-18) -a(n-20) +3/2', 'a(n-5) +(-1/2)*a(n-17) +(-1/2)*a(n-18) -a(n-20) +3/2', 'a(n-20)^2 +(-1/2)*a(n-17) +(1/2)*a(n-18) -2*a(n-20) +1/2', 'a(n-18)^2 +(-1/2)*a(n-17) +(-5/2)*a(n-18) -a(n-20) +5/2', 'a(n-17)^2 +(-3/2)*a(n-17) +(1/2)*a(n-18) +a(n-20) -3/2', 'a(n-15) +(-1/4)*a(n-17) +(-3/4)*a(n-18) +(-1/2)*a(n-20) +5/4']
A061007: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
