
orders_used: [4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 14, 15, 15, 16, 16, 16, 17, 17, 17, 17, 17]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9958/10000, seq_id:A061362, order:20 took:
 40.1 seconds, i.e. 0.67 minutes or 0.011 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
eqs_explicit:
['a(n) = 158439*a(n-17)/32768 + 6561*a(n-13)/32768 - 729*a(n-12)/4096 + 81*a(n-11)/512 - 9*a(n-10)/64 + a(n-9)/8 + 361465/8192']
non_linears:
['a(n-2)*a(n-3) +(-89/81)*a(n-2)*a(n-4) -a(n-3)*a(n-4) +(89/81)*a(n-4)^2 +(-89/81)*n +(-1/81)*a(n-2) +(-98/9)*a(n-3) +(988/81)*a(n-4) +989/81', 'a(n-2)^2 +(-179/81)*a(n-2)*a(n-4) +(98/81)*a(n-4)^2 +(-179/81)*n +(-802/81)*a(n-2) +(-8/9)*a(n-3) +(1087/81)*a(n-4) +1889/81', 'a(n-1)*a(n-2) +(89/648)*a(n-2)*a(n-4) -a(n-3)*a(n-4) +(-89/648)*a(n-4)^2 +(14507/648)*n -11*a(n-1) +(-15875/648)*a(n-2) +(-8/9)*a(n-3) +(3151/324)*a(n-4) +6301/648', 'a(n-1)*a(n-4) +(665/648)*a(n-2)*a(n-4) -a(n-3)*a(n-4) +(-665/648)*a(n-4)^2 +(13787/648)*n -9*a(n-1) +(-7379/648)*a(n-2) +(64/9)*a(n-3) +(-3905/324)*a(n-4) -13715/648', 'a(n-3)*a(n-4) +(-89/81)*a(n-3)*a(n-5) -a(n-4)*a(n-5) +(89/81)*a(n-5)^2 +(-89/81)*n +(-1/81)*a(n-3) +(-98/9)*a(n-4) +(988/81)*a(n-5) +1078/81', 'a(n-3)^2 +(-179/81)*a(n-3)*a(n-5) +(98/81)*a(n-5)^2 +(-179/81)*n +(-802/81)*a(n-3) +(-8/9)*a(n-4) +(1087/81)*a(n-5) +2068/81', 'n*a(n-3) -n*a(n-5) +(-17/81)*a(n-3)*a(n-5) +(17/81)*a(n-5)^2 +(-179/81)*n +(-964/81)*a(n-3) +(-8/9)*a(n-4) +(1087/81)*a(n-5) +2068/81', 'a(n-2)*a(n-3) +(89/648)*a(n-3)*a(n-5) -a(n-4)*a(n-5) +(-89/648)*a(n-5)^2 +(14507/648)*n -11*a(n-2) +(-15875/648)*a(n-3) +(-8/9)*a(n-4) +(3151/324)*a(n-5) -4103/324', 'a(n-3)*a(n-5)^2 -a(n-5)^3 +(179/17)*n*a(n-5) +(-1061/17)*a(n-3)*a(n-5) +(72/17)*a(n-4)*a(n-5) +(776/17)*a(n-5)^2 +(-8910/17)*n +(8910/17)*a(n-3) +(1334/17)*a(n-5) +17820/17', 'a(n-2)*a(n-5) +(665/648)*a(n-3)*a(n-5) -a(n-4)*a(n-5) +(-665/648)*a(n-5)^2 +(13787/648)*n -9*a(n-2) +(-7379/648)*a(n-3) +(64/9)*a(n-4) +(-3905/324)*a(n-5) -13751/324', 'a(n-4)*a(n-5) +(-89/81)*a(n-4)*a(n-6) -a(n-5)*a(n-6) +(89/81)*a(n-6)^2 +(-89/81)*n +(-1/81)*a(n-4) +(-98/9)*a(n-5) +(988/81)*a(n-6) +389/27', 'a(n-4)^2 +(-179/81)*a(n-4)*a(n-6) +(98/81)*a(n-6)^2 +(-179/81)*n +(-802/81)*a(n-4) +(-8/9)*a(n-5) +(1087/81)*a(n-6) +749/27', 'n*a(n-4) -n*a(n-6) +(-17/81)*a(n-4)*a(n-6) +(17/81)*a(n-6)^2 +(-179/81)*n +(-1045/81)*a(n-4) +(-8/9)*a(n-5) +(1168/81)*a(n-6) +749/27', 'a(n-3)*a(n-4) +(89/648)*a(n-4)*a(n-6) -a(n-5)*a(n-6) +(-89/648)*a(n-6)^2 +(14507/648)*n -11*a(n-3) +(-15875/648)*a(n-4) +(-8/9)*a(n-5) +(3151/324)*a(n-6) -7571/216', 'a(n-4)*a(n-6)^2 -a(n-6)^3 +(179/17)*n*a(n-6) +(-1061/17)*a(n-4)*a(n-6) +(72/17)*a(n-5)*a(n-6) +(776/17)*a(n-6)^2 +(-8910/17)*n +(8910/17)*a(n-4) +(1155/17)*a(n-6) +26730/17', 'a(n-3)*a(n-6) +(665/648)*a(n-4)*a(n-6) -a(n-5)*a(n-6) +(-665/648)*a(n-6)^2 +(13787/648)*n -9*a(n-3) +(-7379/648)*a(n-4) +(64/9)*a(n-5) +(-3905/324)*a(n-6) -13763/216', 'a(n-5)*a(n-6) +(-89/81)*a(n-5)*a(n-7) -a(n-6)*a(n-7) +(89/81)*a(n-7)^2 +(-89/81)*n +(-1/81)*a(n-5) +(-98/9)*a(n-6) +(988/81)*a(n-7) +1256/81', 'a(n-5)^2 +(-179/81)*a(n-5)*a(n-7) +(98/81)*a(n-7)^2 +(-179/81)*n +(-802/81)*a(n-5) +(-8/9)*a(n-6) +(1087/81)*a(n-7) +2426/81', 'n*a(n-5) -n*a(n-7) +(-17/81)*a(n-5)*a(n-7) +(17/81)*a(n-7)^2 +(-179/81)*n +(-1126/81)*a(n-5) +(-8/9)*a(n-6) +(1249/81)*a(n-7) +2426/81', 'a(n-4)*a(n-5) +(89/648)*a(n-5)*a(n-7) -a(n-6)*a(n-7) +(-89/648)*a(n-7)^2 +(14507/648)*n -11*a(n-4) +(-15875/648)*a(n-5) +(-8/9)*a(n-6) +(3151/324)*a(n-7) -9305/162', 'a(n-5)*a(n-7)^2 -a(n-7)^3 +(179/17)*n*a(n-7) +(-1061/17)*a(n-5)*a(n-7) +(72/17)*a(n-6)*a(n-7) +(776/17)*a(n-7)^2 +(-8910/17)*n +(8910/17)*a(n-5) +(976/17)*a(n-7) +35640/17', 'a(n-4)*a(n-7) +(665/648)*a(n-5)*a(n-7) -a(n-6)*a(n-7) +(-665/648)*a(n-7)^2 +(13787/648)*n -9*a(n-4) +(-7379/648)*a(n-5) +(64/9)*a(n-6) +(-3905/324)*a(n-7) -13769/162', 'a(n-6)*a(n-7) +(-89/81)*a(n-6)*a(n-8) -a(n-7)*a(n-8) +(89/81)*a(n-8)^2 +(-89/81)*n +(-1/81)*a(n-6) +(-98/9)*a(n-7) +(988/81)*a(n-8) +1345/81', 'a(n-6)^2 +(-179/81)*a(n-6)*a(n-8) +(98/81)*a(n-8)^2 +(-179/81)*n +(-802/81)*a(n-6) +(-8/9)*a(n-7) +(1087/81)*a(n-8) +2605/81', 'n*a(n-6) -n*a(n-8) +(-17/81)*a(n-6)*a(n-8) +(17/81)*a(n-8)^2 +(-179/81)*n +(-1207/81)*a(n-6) +(-8/9)*a(n-7) +(1330/81)*a(n-8) +2605/81', 'a(n-6)*a(n-8)^2 -a(n-8)^3 +(179/17)*n*a(n-8) +(-1061/17)*a(n-6)*a(n-8) +(72/17)*a(n-7)*a(n-8) +(776/17)*a(n-8)^2 +(-8910/17)*n +(8910/17)*a(n-6) +(797/17)*a(n-8) +44550/17', 'a(n-5)*a(n-6) +(89/648)*a(n-6)*a(n-8) -a(n-7)*a(n-8) +(-89/648)*a(n-8)^2 +(14507/648)*n -11*a(n-5) +(-15875/648)*a(n-6) +(-8/9)*a(n-7) +(3151/324)*a(n-8) -51727/648', 'a(n-5)*a(n-8) +(665/648)*a(n-6)*a(n-8) -a(n-7)*a(n-8) +(-665/648)*a(n-8)^2 +(13787/648)*n -9*a(n-5) +(-7379/648)*a(n-6) +(64/9)*a(n-7) +(-3905/324)*a(n-8) -68863/648', 'a(n-7)*a(n-8) +(-89/81)*a(n-7)*a(n-9) -a(n-8)*a(n-9) +(89/81)*a(n-9)^2 +(-89/81)*n +(-1/81)*a(n-7) +(-98/9)*a(n-8) +(988/81)*a(n-9) +478/27', 'a(n-7)^2 +(-179/81)*a(n-7)*a(n-9) +(98/81)*a(n-9)^2 +(-179/81)*n +(-802/81)*a(n-7) +(-8/9)*a(n-8) +(1087/81)*a(n-9) +928/27', 'a(n-6)*a(n-7) +(89/648)*a(n-7)*a(n-9) -a(n-8)*a(n-9) +(-89/648)*a(n-9)^2 +(14507/648)*n -11*a(n-6) +(-15875/648)*a(n-7) +(-8/9)*a(n-8) +(3151/324)*a(n-9) -11039/108', 'a(n-6)*a(n-9) +(665/648)*a(n-7)*a(n-9) -a(n-8)*a(n-9) +(-665/648)*a(n-9)^2 +(13787/648)*n -9*a(n-6) +(-7379/648)*a(n-7) +(64/9)*a(n-8) +(-3905/324)*a(n-9) -13775/108', 'n -a(n-14) -13', 'a(n-14) -a(n-15) -1', 'n -a(n-15) -14', 'a(n-15) -a(n-16) -1', 'a(n-14) -a(n-16) -2', 'n -a(n-16) -15', 'a(n-16) -a(n-17) -1', 'a(n-15) -a(n-17) -2', 'a(n-14) -a(n-17) -3', 'n -a(n-17) -16', 'a(n) +(-1/8)*a(n-9) +(9/64)*a(n-10) +(-81/512)*a(n-11) +(729/4096)*a(n-12) +(-6561/32768)*a(n-13) +(-158439/32768)*a(n-17) -361465/8192']
A061362: 
a(n) = 158439*a(n-17)/32768 + 6561*a(n-13)/32768 - 729*a(n-12)/4096 + 81*a(n-11)/512 - 9*a(n-10)/64 + a(n-9)/8 + 361465/8192
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
