
orders_used: [20, 20, 20, 20, 20]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9967/10000, seq_id:A061384, order:20 took:
 9.7 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 20.
eqs_explicit:
[]
non_linears:
['a(n-14) +(-26712/3401)*a(n-17) +(3014/3401)*a(n-18) +(-801/3401)*a(n-19) +(-3014/3401)*a(n-20) +104872/179', 'a(n-10) +(-51913/57817)*a(n-17) +(-657/57817)*a(n-18) +(-648/57817)*a(n-19) +(657/57817)*a(n-20) -2799793/3043', 'n +(-10585/520353)*a(n-17) +(-584/57817)*a(n-18) +(-576/57817)*a(n-19) +(584/57817)*a(n-20) -160886/9129', 'a(n-9) +(-1450/57817)*a(n-17) +(-720/57817)*a(n-18) +(-50607/57817)*a(n-19) +(720/57817)*a(n-20) -3069100/3043', 'a(n-8) +(-584730/57817)*a(n-17) +(-57087/57817)*a(n-18) +(720/57817)*a(n-19) +(577440/57817)*a(n-20) +34070/3043']
A061384: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
