
orders_used: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 13, 12, 12, 12, 12, 12, 12, 12, 12, 15, 14, 13, 12, 12, 12, 12, 12, 12, 12, 16, 15, 14, 13, 12, 12, 12, 12, 12, 12, 17, 16, 15, 14, 13, 12, 12, 12, 12, 12, 18, 17, 16, 15, 14, 13, 12, 12, 12, 12, 19, 18, 17, 16, 15, 14, 13, 12, 12, 12, 20, 19, 18, 17, 16, 15, 14, 13, 12, 12]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9990/10000, seq_id:A061467, order:20 took:
 77.2 seconds, i.e. 1.29 minutes or 0.021 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
[]
non_linears:
['a(n-1)*a(n-8) +(78/173)*a(n-5)*a(n-8) +(-27/173)*a(n-6)*a(n-8) +(348/173)*a(n-7)*a(n-8) +(231/173)*a(n-8)^2 +(-6531/173)*a(n-8)', 'n*a(n-8) +(16/2249)*a(n-5)*a(n-8) +(1099/2249)*a(n-6)*a(n-8) +(98/2249)*a(n-7)*a(n-8) +(-1137/2249)*a(n-8)^2 +(-49620/2249)*a(n-8)', 'a(n-2)*a(n-8) +(-759/2249)*a(n-5)*a(n-8) +(-1953/2249)*a(n-6)*a(n-8) +(-432/2249)*a(n-7)*a(n-8) +(4599/2249)*a(n-8)^2 +(-29529/2249)*a(n-8)', 'a(n)*a(n-8) +(-2358/2249)*a(n-5)*a(n-8) +(2493/2249)*a(n-6)*a(n-8) +(738/2249)*a(n-7)*a(n-8) +(-1953/2249)*a(n-8)^2 +(-4374/2249)*a(n-8)', 'a(n-4)*a(n-8) +(4447/2249)*a(n-5)*a(n-8) +(4509/2249)*a(n-6)*a(n-8) +(5029/2249)*a(n-7)*a(n-8) +(4327/2249)*a(n-8)^2 +(-178624/2249)*a(n-8)', 'a(n-3)*a(n-8) +(-2622/2249)*a(n-5)*a(n-8) +(-5520/2249)*a(n-6)*a(n-8) +(-7626/2249)*a(n-7)*a(n-8) +(-6807/2249)*a(n-8)^2 +(180138/2249)*a(n-8)', 'a(n-7)*a(n-8)^2 +(3872/2249)*a(n-5)*a(n-8) +(576/2249)*a(n-6)*a(n-8) +(-14517/2249)*a(n-7)*a(n-8) +(-12021/2249)*a(n-8)^2 +(48849/2249)*a(n-8)', 'a(n-8)^3 +(-3532/2249)*a(n-5)*a(n-8) +(-3648/2249)*a(n-6)*a(n-8) +(-9264/2249)*a(n-7)*a(n-8) +(-49811/2249)*a(n-8)^2 +(381066/2249)*a(n-8)', 'a(n-6)*a(n-8)^2 +(1400/2249)*a(n-5)*a(n-8) +(-19661/2249)*a(n-6)*a(n-8) +(-7168/2249)*a(n-7)*a(n-8) +(-26395/2249)*a(n-8)^2 +(257455/2249)*a(n-8)', 'a(n-5)*a(n-8)^2 +(-19465/2249)*a(n-5)*a(n-8) +(13944/2249)*a(n-6)*a(n-8) +(20496/2249)*a(n-7)*a(n-8) +(-11289/2249)*a(n-8)^2 +(-186807/2249)*a(n-8)', 'a(n-3)*a(n-9) +(-6/5)*a(n-7)*a(n-9) +(-3/5)*a(n-8)*a(n-9) +(12/5)*a(n-9)^2 -12*a(n-9)', 'a(n-4)*a(n-9) +(-18/5)*a(n-7)*a(n-9) +(-24/5)*a(n-8)*a(n-9) +(-9/5)*a(n-9)^2 +84*a(n-9)', 'a(n-1)*a(n-9) +(9/115)*a(n-7)*a(n-9) +(-108/115)*a(n-8)*a(n-9) +(27/115)*a(n-9)^2 +(36/23)*a(n-9)', 'n*a(n-9) +(57/115)*a(n-7)*a(n-9) +(6/115)*a(n-8)*a(n-9) +(-59/115)*a(n-9)^2 +(-531/23)*a(n-9)', 'a(n-7)*a(n-9)^2 +(-187/23)*a(n-7)*a(n-9) +(-56/23)*a(n-8)*a(n-9) +(-285/23)*a(n-9)^2 +(2585/23)*a(n-9)', 'a(n-2)*a(n-9) +(33/115)*a(n-7)*a(n-9) +(294/115)*a(n-8)*a(n-9) +(99/115)*a(n-9)^2 +(-903/23)*a(n-9)', 'a(n-6)*a(n-9) +(-113/115)*a(n-7)*a(n-9) +(-139/115)*a(n-8)*a(n-9) +(121/115)*a(n-9)^2 +(77/23)*a(n-9)', 'a(n-5)*a(n-9) +(454/115)*a(n-7)*a(n-9) +(532/115)*a(n-8)*a(n-9) +(-18/115)*a(n-9)^2 +(-1979/23)*a(n-9)', 'a(n-8)*a(n-9)^2 +(224/115)*a(n-7)*a(n-9) +(-503/115)*a(n-8)*a(n-9) +(-823/115)*a(n-9)^2 +(367/23)*a(n-9)', 'a(n)*a(n-9) +(639/115)*a(n-7)*a(n-9) +(612/115)*a(n-8)*a(n-9) +(-153/115)*a(n-9)^2 +(-2205/23)*a(n-9)', 'a(n-5)*a(n-10) -2*a(n-9)*a(n-10) +(-5/2)*a(n-10)^2 +(59/2)*a(n-10)', 'a(n-2)*a(n-10) -a(n-9)*a(n-10) +(1/4)*a(n-10)^2 +(11/4)*a(n-10)', 'a(n-1)*a(n-10) +a(n-9)*a(n-10) +(-1/4)*a(n-10)^2 +(-47/4)*a(n-10)', 'a(n)*a(n-10) -3*a(n-9)*a(n-10) +(-15/4)*a(n-10)^2 +(195/4)*a(n-10)', 'a(n-4)*a(n-10) +(1/3)*a(n-9)*a(n-10) +(13/6)*a(n-10)^2 +(-181/6)*a(n-10)', 'a(n-8)*a(n-10) +(7/9)*a(n-9)*a(n-10) +(-7/36)*a(n-10)^2 +(-545/36)*a(n-10)', 'n*a(n-10) +(-1/3)*a(n-9)*a(n-10) +(-5/12)*a(n-10)^2 +(-199/12)*a(n-10)', 'a(n-9)*a(n-10)^2 +(-53/9)*a(n-9)*a(n-10) +(-61/9)*a(n-10)^2 +(409/9)*a(n-10)', 'a(n-7)*a(n-10) +(-4/9)*a(n-9)*a(n-10) +(31/36)*a(n-10)^2 +(-415/36)*a(n-10)', 'a(n-3)*a(n-10) +(7/3)*a(n-9)*a(n-10) +(11/12)*a(n-10)^2 +(-419/12)*a(n-10)', 'a(n-4)*a(n-12)', 'a(n-2)*a(n-12)', 'a(n-12)^2 -9*a(n-12)', 'a(n-11)*a(n-12) -5*a(n-12)', 'a(n-9)*a(n-12) -6*a(n-12)', 'a(n-7)*a(n-12) -3*a(n-12)', 'a(n-6)*a(n-12) -9*a(n-12)', 'a(n-3)*a(n-12) -9*a(n-12)', 'a(n-1)*a(n-12) -9*a(n-12)', 'a(n-3)*a(n-11) -5*a(n-12)', 'a(n-13)', 'a(n-4)*a(n-12)', 'a(n-2)*a(n-12)', 'a(n-12)^2 -9*a(n-12)', 'a(n-11)*a(n-12) -5*a(n-12)', 'a(n-9)*a(n-12) -6*a(n-12)', 'a(n-7)*a(n-12) -3*a(n-12)', 'a(n-6)*a(n-12) -9*a(n-12)', 'a(n-3)*a(n-12) -9*a(n-12)', 'a(n-3)*a(n-11) -5*a(n-12)', 'a(n-14)', 'a(n-13)', 'a(n-4)*a(n-12)', 'a(n-12)^2 -9*a(n-12)', 'a(n-11)*a(n-12) -5*a(n-12)', 'a(n-9)*a(n-12) -6*a(n-12)', 'a(n-7)*a(n-12) -3*a(n-12)', 'a(n-6)*a(n-12) -9*a(n-12)', 'a(n-3)*a(n-12) -9*a(n-12)', 'a(n-3)*a(n-11) -5*a(n-12)', 'a(n-15)', 'a(n-14)', 'a(n-13)', 'a(n-4)*a(n-12)', 'a(n-12)^2 -9*a(n-12)', 'a(n-11)*a(n-12) -5*a(n-12)', 'a(n-9)*a(n-12) -6*a(n-12)', 'a(n-7)*a(n-12) -3*a(n-12)', 'a(n-6)*a(n-12) -9*a(n-12)', 'a(n-10)*a(n-12) -13*a(n-12)', 'a(n-16)', 'a(n-15)', 'a(n-14)', 'a(n-13)', 'a(n-12)^2 -9*a(n-12)', 'a(n-11)*a(n-12) -5*a(n-12)', 'a(n-9)*a(n-12) -6*a(n-12)', 'a(n-7)*a(n-12) -3*a(n-12)', 'a(n-6)*a(n-12) -9*a(n-12)', 'a(n-10)*a(n-12) -13*a(n-12)', 'a(n-17)', 'a(n-16)', 'a(n-15)', 'a(n-14)', 'a(n-13)', 'a(n-12)^2 -9*a(n-12)', 'a(n-11)*a(n-12) -5*a(n-12)', 'a(n-9)*a(n-12) -6*a(n-12)', 'a(n-7)*a(n-12) -3*a(n-12)', 'a(n-6)*a(n-12) -9*a(n-12)', 'a(n-18)', 'a(n-17)', 'a(n-16)', 'a(n-15)', 'a(n-14)', 'a(n-13)', 'a(n-12)^2 -9*a(n-12)', 'a(n-11)*a(n-12) -5*a(n-12)', 'a(n-9)*a(n-12) -6*a(n-12)', 'a(n-7)*a(n-12) -3*a(n-12)', 'a(n-19)', 'a(n-18)', 'a(n-17)', 'a(n-16)', 'a(n-15)', 'a(n-14)', 'a(n-13)', 'a(n-12)^2 -9*a(n-12)', 'a(n-11)*a(n-12) -5*a(n-12)', 'a(n-9)*a(n-12) -6*a(n-12)', 'a(n-20)', 'a(n-19)', 'a(n-18)', 'a(n-17)', 'a(n-16)', 'a(n-15)', 'a(n-14)', 'a(n-13)', 'a(n-12)^2 -9*a(n-12)', 'a(n-11)*a(n-12) -5*a(n-12)']
A061467: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
