
orders_used: [2, 3, 3, 4, 4, 4, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 25
While total time consumed by now, scale:9996/10000, seq_id:A061474, order:20 took:
 14.0 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 20, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 20, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = -2*a(n-9)*a(n-8)/195 - 97*a(n-9)*a(n-7)/195 + 33*a(n-9)*a(n-6)/65 - 1111*a(n-9)/195 + 166*a(n-8)/195 + 13397*a(n-7)/195 - 4521*a(n-6)/65 + a(n-1) + 153164/195']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -a(n)*a(n-2) +a(n-1)*a(n-2) -11*a(n) +11*a(n-2) +121', 'a(n-1)*a(n-2) -a(n-2)^2 -a(n-1)*a(n-3) +a(n-2)*a(n-3) -11*a(n-1) +11*a(n-3) +121', 'a(n)*a(n-2) -a(n-2)^2 -a(n)*a(n-3) +a(n-2)*a(n-3) -11*a(n) -11*a(n-2) +22*a(n-3) +242', 'a(n-2)*a(n-3) -a(n-3)^2 -a(n-2)*a(n-4) +a(n-3)*a(n-4) -11*a(n-2) +11*a(n-4) +121', 'a(n-1)*a(n-3) -a(n-3)^2 -a(n-1)*a(n-4) +a(n-3)*a(n-4) -11*a(n-1) -11*a(n-3) +22*a(n-4) +242', 'a(n)*a(n-3) -a(n-3)^2 -a(n)*a(n-4) +a(n-3)*a(n-4) -11*a(n) -22*a(n-3) +33*a(n-4) +363', 'a(n-6)*a(n-9) +(-97/99)*a(n-7)*a(n-9) +(-2/99)*a(n-8)*a(n-9) +(-65/33)*a(n) +(65/33)*a(n-1) -137*a(n-6) +(13397/99)*a(n-7) +(166/99)*a(n-8) +(-101/9)*a(n-9) +13924/9']
A061474: 
a(n) = -2*a(n-9)*a(n-8)/195 - 97*a(n-9)*a(n-7)/195 + 33*a(n-9)*a(n-6)/65 - 1111*a(n-9)/195 + 166*a(n-8)/195 + 13397*a(n-7)/195 - 4521*a(n-6)/65 + a(n-1) + 153164/195
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
