
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 200
Sindy will use max_order: 10

, (1, 102, 0.0, 0, ' - NaN - ', True), (1, 102, 0.45, 0, ' - NaN - ', True), (1, 102, 0.9, 0, ' - NaN - ', True), (4, 102, 0.0, 0, ' - NaN - ', True), (4, 102, 0.45, 0, ' - NaN - ', True), 
, (4, 102, 0.9, 0, ' - NaN - ', True), (7, 102, 0.0, 0, ' - NaN - ', True), (7, 102, 0.45, 0, ' - NaN - ', True), (7, 102, 0.9, 0, ' - NaN - ', True), 
, 

number of all configurations: 9
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 9
number of total fail (false, false) configurations: 0


avg sindy: 
a(n) = 4*n
False  -  checked avg against website ground truth.     
True  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:127/164, seq_id:A005101, order:10 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

by library: n
A005101: 
a(n) = 4*n
truth: 
None

  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
