
While total time consumed by now, scale:4004/27927, seq_id:A024598, order:20 took:
 3.1 seconds, i.e. 0.05 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A024598: 
a(n) = a(n - 6) - 3*a(n - 4) + 3*a(n - 2) + 16
truth: 
a(n) = 1*a(n - 1) + 3*a(n - 2) + -3*a(n - 3) + -3*a(n - 4) + 3*a(n - 5) + 1*a(n - 6) + -1*a(n - 7),  
a(0) = 1, a(1) = 3, a(2) = 14, a(3) = 22, a(4) = 55, a(5) = 73, a(6) = 140

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
