
While total time consumed by now, scale:4129/27927, seq_id:A025934, order:20 took:
 7.1 seconds, i.e. 0.12 minutes or 0.002 hours.

by degree: 1 and order: 15. 
A025934: 
a(n) = a(n - 15) - 10*a(n - 14) - 208*a(n - 12) + 11*a(n - 11) + 21*a(n - 10) + 48*a(n - 9) - 65*a(n - 8) + 66*a(n - 7) + 134*a(n - 6) + 56*a(n - 5) + 223*a(n - 4) - 23*a(n - 3) - 60*a(n - 2) + 16*a(n - 1) - 55
truth: 
a(n) = 20*a(n - 1) + -131*a(n - 2) + 340*a(n - 3) + -300*a(n - 4),  
a(0) = 1, a(1) = 20, a(2) = 269, a(3) = 3100

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
