
While total time consumed by now, scale:4132/27927, seq_id:A025937, order:20 took:
 8.9 seconds, i.e. 0.15 minutes or 0.002 hours.

by degree: 1 and order: 17. 
A025937: 
a(n) = -4*a(n - 17) - 21*a(n - 16) - 3*a(n - 15) - 19*a(n - 14) + 16*a(n - 13) - 27*a(n - 12) - 13*a(n - 11) + 25*a(n - 10) - a(n - 9) - 9*a(n - 8) - 6*a(n - 7) + a(n - 6) - 42*a(n - 2) + 13*a(n - 1) - 2
truth: 
a(n) = 18*a(n - 1) + -113*a(n - 2) + 288*a(n - 3) + -252*a(n - 4),  
a(0) = 1, a(1) = 18, a(2) = 211, a(3) = 2052

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
