
While total time consumed by now, scale:4401/27927, seq_id:A027931, order:20 took:
 5.3 seconds, i.e. 0.09 minutes or 0.001 hours.

by degree: 1 and order: 8. 
A027931: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 1
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 13, a(4) = 34, a(5) = 88, a(6) = 221, a(7) = 530, a(8) = 1204

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
