
While total time consumed by now, scale:4466/27927, seq_id:A028040, order:20 took:
 7.1 seconds, i.e. 0.12 minutes or 0.002 hours.

by degree: 1 and order: 15. 
A028040: 
a(n) = 138*a(n - 15) + 29*a(n - 14) + 166*a(n - 13) + 140*a(n - 12) + 156*a(n - 11) - 275*a(n - 10) - 64*a(n - 9) + 29*a(n - 8) - 72*a(n - 7) - 193*a(n - 6) - 160*a(n - 5) - 162*a(n - 4) + 398*a(n - 3) - 158*a(n - 2) + 22*a(n - 1) + 8
truth: 
a(n) = 24*a(n - 1) + -201*a(n - 2) + 694*a(n - 3) + -840*a(n - 4),  
a(0) = 1, a(1) = 24, a(2) = 375, a(3) = 4870

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
