
While total time consumed by now, scale:4463/27927, seq_id:A028034, order:20 took:
 8.4 seconds, i.e. 0.14 minutes or 0.002 hours.

by degree: 1 and order: 16. 
A028034: 
a(n) = -20*a(n - 16) - 14*a(n - 15) + 10*a(n - 14) - a(n - 13) - 29*a(n - 12) + 19*a(n - 11) - 3*a(n - 10) - 11*a(n - 9) + 14*a(n - 8) - 24*a(n - 7) + 20*a(n - 6) - 29*a(n - 5) + 3*a(n - 4) - 54*a(n - 3) - 39*a(n - 2) + 14*a(n - 1) + 12
truth: 
a(n) = 22*a(n - 1) + -171*a(n - 2) + 558*a(n - 3) + -648*a(n - 4),  
a(0) = 1, a(1) = 22, a(2) = 313, a(3) = 3682

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
