
While total time consumed by now, scale:4499/27927, seq_id:A028094, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.

by degree: 1 and order: 14. 
A028094: 
a(n) = 162*a(n - 14) - 743*a(n - 13) + 160*a(n - 12) - 264*a(n - 11) - 380*a(n - 10) - 311*a(n - 9) + 384*a(n - 8) + 628*a(n - 7) - 236*a(n - 6) + 27*a(n - 5) - a(n - 4) + 693*a(n - 3) - 239*a(n - 2) + 27*a(n - 1) - 437
truth: 
a(n) = 30*a(n - 1) + -320*a(n - 2) + 1410*a(n - 3) + -2079*a(n - 4),  
a(0) = 1, a(1) = 30, a(2) = 580, a(3) = 9210

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
