
While total time consumed by now, scale:4531/27927, seq_id:A028146, order:20 took:
 7.5 seconds, i.e. 0.12 minutes or 0.002 hours.

by degree: 1 and order: 15. 
A028146: 
a(n) = -27*a(n - 15) + 9*a(n - 14) - 31*a(n - 13) - 13*a(n - 11) + 18*a(n - 10) - 5*a(n - 9) - 12*a(n - 8) + 10*a(n - 7) - 45*a(n - 6) - 23*a(n - 5) - 30*a(n - 4) - 17*a(n - 3) - 78*a(n - 2) + 18*a(n - 1) - 60
truth: 
a(n) = 29*a(n - 1) + -306*a(n - 2) + 1384*a(n - 3) + -2240*a(n - 4),  
a(0) = 1, a(1) = 29, a(2) = 535, a(3) = 8025

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
