
While total time consumed by now, scale:8463/27927, seq_id:A052181, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

by degree: 1 and order: 8. 
A052181: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 4
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 12, a(2) = 72, a(3) = 300, a(4) = 990, a(5) = 2772, a(6) = 6864, a(7) = 15444, a(8) = 32175

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
