
While total time consumed by now, scale:8882/27927, seq_id:A056117, order:20 took:
 6.7 seconds, i.e. 0.11 minutes or 0.002 hours.

by degree: 1 and order: 8. 
A056117: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 9
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 17, a(2) = 117, a(3) = 525, a(4) = 1815, a(5) = 5247, a(6) = 13299, a(7) = 30459, a(8) = 64350

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
