
While total time consumed by now, scale:8900/27927, seq_id:A056313, order:20 took:
 3.2 seconds, i.e. 0.05 minutes or 0.001 hours.

by degree: 1 and order: 11. 
A056313: 
a(n) = -8363633763905*a(n - 11) + 3214459140220*a(n - 10) + 980609885884*a(n - 9) + 299980471597*a(n - 8) - 156620639492*a(n - 7) - 110987304771*a(n - 6) + 10004238652*a(n - 5) + 11405284161*a(n - 4) - 764583582*a(n - 3) - 443283896*a(n - 2) + 50391438*a(n - 1) - 12828507074640
truth: 
a(n) = 19*a(n - 1) + -117*a(n - 2) + 81*a(n - 3) + 1883*a(n - 4) + -5915*a(n - 5) + -6615*a(n - 6) + 53235*a(n - 7) + -30394*a(n - 8) + -191744*a(n - 9) + 264852*a(n - 10) + 258804*a(n - 11) + -634248*a(n - 12) + 43920*a(n - 13) + 505440*a(n - 14) + -259200*a(n - 15),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 360, a(6) = 7560, a(7) = 95760, a(8) = 952560, a(9) = 8217720, a(10) = 64615680, a(11) = 476515080, a(12) = 3355679880, a(13) = 22837101840, a(14) = 151449674040

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
