
While total time consumed by now, scale:9196/27927, seq_id:A060888, order:20 took:
 3.7 seconds, i.e. 0.06 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A060888: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1) + 720
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 1, a(2) = 43, a(3) = 547, a(4) = 3277, a(5) = 13021, a(6) = 39991

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
