
While total time consumed by now, scale:11283/27927, seq_id:A087426, order:20 took:
 4.2 seconds, i.e. 0.07 minutes or 0.001 hours.

by degree: 1 and order: 17. 
A087426: 
a(n) = a(n - 17) + a(n - 16) + a(n - 15) + a(n - 14) + a(n - 13) + a(n - 12) + a(n - 11) + a(n - 10) + a(n - 9) + a(n - 8) + a(n - 7) - 8*a(n - 6) - 8*a(n - 5) - a(n - 3) - a(n - 2) + 8*a(n - 1) - 3
truth: 
a(n) = 9*a(n - 1) + -9*a(n - 2),  
a(0) = 0, a(1) = 3

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
