
While total time consumed by now, scale:11751/27927, seq_id:A094311, order:20 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.

by degree: 1 and order: 7. 
A094311: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1) + 315
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 20, a(2) = 210, a(3) = 1309, a(4) = 5720, a(5) = 19536, a(6) = 55825, a(7) = 139490

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
