
While total time consumed by now, scale:13033/27927, seq_id:A107941, order:20 took:
 17.5 seconds, i.e. 0.29 minutes or 0.005 hours.

by degree: 1 and order: 10. 
A107941: 
a(n) = -a(n - 10) + 10*a(n - 9) - 45*a(n - 8) + 120*a(n - 7) - 210*a(n - 6) + 252*a(n - 5) - 210*a(n - 4) + 120*a(n - 3) - 45*a(n - 2) + 10*a(n - 1) + 252
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 31, a(2) = 371, a(3) = 2646, a(4) = 13524, a(5) = 54684, a(6) = 185724, a(7) = 551034, a(8) = 1467609, a(9) = 3578575, a(10) = 8107099

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
