
While total time consumed by now, scale:13178/27927, seq_id:A109249, order:20 took:
 6.3 seconds, i.e. 0.11 minutes or 0.002 hours.

by degree: 1 and order: 8. 
A109249: 
a(n) = -8*a(n - 8) + 18*a(n - 7) - 30*a(n - 6) + 31*a(n - 5) - 26*a(n - 4) + 19*a(n - 3) - 7*a(n - 2) + 4*a(n - 1) - 16
truth: 
a(n) = 5*a(n - 1) + -11*a(n - 2) + 26*a(n - 3) + -45*a(n - 4) + 57*a(n - 5) + -61*a(n - 6) + 48*a(n - 7) + -26*a(n - 8) + 8*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 3, a(3) = 5, a(4) = 11, a(5) = 25, a(6) = 63, a(7) = 203, a(8) = 627

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
