
While total time consumed by now, scale:13577/27927, seq_id:A115391, order:20 took:
 7.7 seconds, i.e. 0.13 minutes or 0.002 hours.

by degree: 1 and order: 9. 
A115391: 
a(n) = a(n - 9) - a(n - 8) - 2*a(n - 5) + 2*a(n - 4) + a(n - 1) + 32
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 2*a(n - 4) + -4*a(n - 5) + 2*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 2*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 1, a(2) = 10, a(3) = 14, a(4) = 30, a(5) = 55, a(6) = 104, a(7) = 140, a(8) = 204, a(9) = 285

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
