
While total time consumed by now, scale:13828/27927, seq_id:A118337, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.

by degree: 1 and order: 6. 
A118337: 
a(n) = -a(n - 6) + 6*a(n - 3) + 46
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 12, a(2) = 33, a(3) = 69, a(4) = 133, a(5) = 252, a(6) = 460

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
