
While total time consumed by now, scale:13942/27927, seq_id:A120714, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

by degree: 1 and order: 5. 
A120714: 
a(n) = -6*a(n - 5) - 4*a(n - 4) + 14*a(n - 3) + 13*a(n - 2) + a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 15*a(n - 2) + 26*a(n - 3) + -3*a(n - 4) + -24*a(n - 5) + -2*a(n - 6) + 6*a(n - 7),  
a(0) = 0, a(1) = 14, a(2) = 42, a(3) = 232, a(4) = 974, a(5) = 4522, a(6) = 20180

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
