While total time consumed by now, scale:9010/34371, seq_id:A042100, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

A042100: 
a(n) = -a(n - 8) + 1150*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1150*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 23, a(1) = 24, a(2) = 551, a(3) = 575, a(4) = 27001, a(5) = 27576, a(6) = 633673, a(7) = 661249

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
