While total time consumed by now, scale:13935/34371, seq_id:A087278, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.0 hours.

A087278: 
a(n) = a(n - 20) - a(n - 18) - a(n - 17) + a(n - 15) - a(n - 5) + a(n - 3) + a(n - 2)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 2*a(n - 3) + -2*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 4, a(5) = 5, a(6) = 8

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
