While total time consumed by now, scale:437/34371, seq_id:A002721, order:20 took:
 82.2 seconds, i.e. 1.37 minutes or 0.023 hours.

A002721: 
a(n) = a(n - 20) - 4*a(n - 19) + 4*a(n - 18) + 3*a(n - 17) - 7*a(n - 16) + 3*a(n - 15) - a(n - 13) + 3*a(n - 11) - 3*a(n - 9) + a(n - 7) - 3*a(n - 5) + 7*a(n - 4) - 3*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 12, a(2) = 132, a(3) = 847, a(4) = 3921, a(5) = 14506, a(6) = 45402, a(7) = 124707, a(8) = 308407

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
