While total time consumed by now, scale:1361/34371, seq_id:A009641, order:20 took:
 89.5 seconds, i.e. 1.49 minutes or 0.025 hours.

A009641: 
a(n) = 14028915646053368*n - 2269990059003912287*a(n - 20) + 1782262498847724592*a(n - 19) + 80926093749780140*a(n - 18) - 131889028790076418*a(n - 17) - 22826592555261917*a(n - 16) + 2574663393796268*a(n - 15) - 1907383041653389*a(n - 14) + 500492028475102882*a(n - 13) - 553788850443322720*a(n - 12) + 26097519674983696*a(n - 11) + 68715035291882584*a(n - 10) + 10051858865665752*a(n - 9) - 2381271990923996*a(n - 8) + 620716902172438*a(n - 7) - 52150522812352183*a(n - 6) + 69036398120448634*a(n - 5) - 7278106027283956*a(n - 4) - 11105290325513584*a(n - 3) - 1206341202552845*a(n - 2) + 691284116838572*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 6*a(n - 7) + -12*a(n - 8) + 6*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + -15*a(n - 14) + 30*a(n - 15) + -15*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 20*a(n - 21) + -40*a(n - 22) + 20*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + -15*a(n - 28) + 30*a(n - 29) + -15*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 6*a(n - 35) + -12*a(n - 36) + 6*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 0, a(7) = 1, a(8) = 2, a(9) = 4, a(10) = 8, a(11) = 16, a(12) = 32, a(13) = 64, a(14) = 128, a(15) = 192, a(16) = 288, a(17) = 432, a(18) = 648, a(19) = 972, a(20) = 1458, a(21) = 2187, a(22) = 2916, a(23) = 3888, a(24) = 5184, a(25) = 6912, a(26) = 9216, a(27) = 12288, a(28) = 16384, a(29) = 20480, a(30) = 25600, a(31) = 32000, a(32) = 40000, a(33) = 50000, a(34) = 62500, a(35) = 78125, a(36) = 93750, a(37) = 112500, a(38) = 135000, a(39) = 162000

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
