While total time consumed by now, scale:2151/34371, seq_id:A014095, order:20 took:
 60.9 seconds, i.e. 1.01 minutes or 0.017 hours.

A014095: 
a(n) = -a(n - 20) + 2*a(n - 19) + 2*a(n - 18) - 5*a(n - 17) - a(n - 16) + 3*a(n - 15) + a(n - 13) + 2*a(n - 12) - a(n - 11) - 4*a(n - 10) - a(n - 9) + 2*a(n - 8) + a(n - 7) + 3*a(n - 5) - a(n - 4) - 5*a(n - 3) + 2*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + -12*a(n - 3) + 17*a(n - 4) + 8*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + 17*a(n - 8) + -12*a(n - 9) + -2*a(n - 10) + 4*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 15, a(3) = 29, a(4) = 135, a(5) = 310, a(6) = 870, a(7) = 1830, a(8) = 3993, a(9) = 7535, a(10) = 14157, a(11) = 24427

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
