While total time consumed by now, scale:3287/34371, seq_id:A016799, order:20 took:
 79.8 seconds, i.e. 1.33 minutes or 0.022 hours.

A016799: 
a(n) = -a(n - 19) + 7*a(n - 18) - 18*a(n - 17) + 16*a(n - 16) + 11*a(n - 15) - 27*a(n - 14) + 7*a(n - 13) - 7*a(n - 12) + 45*a(n - 11) - 33*a(n - 10) - 33*a(n - 9) + 45*a(n - 8) - 7*a(n - 7) + 7*a(n - 6) - 27*a(n - 5) + 11*a(n - 4) + 16*a(n - 3) - 18*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 2048, a(1) = 48828125, a(2) = 8589934592, a(3) = 285311670611, a(4) = 4049565169664, a(5) = 34271896307633, a(6) = 204800000000000, a(7) = 952809757913927, a(8) = 3670344486987776, a(9) = 12200509765705829, a(10) = 36028797018963968, a(11) = 96549157373046875

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
