While total time consumed by now, scale:3320/34371, seq_id:A016832, order:20 took:
 67.6 seconds, i.e. 1.13 minutes or 0.019 hours.

A016832: 
a(n) = a(n - 20) - 4*a(n - 19) + 4*a(n - 18) + 3*a(n - 17) - 7*a(n - 16) + 3*a(n - 15) - a(n - 13) + 3*a(n - 11) - 3*a(n - 9) + a(n - 7) - 3*a(n - 5) + 7*a(n - 4) - 3*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 256, a(1) = 1679616, a(2) = 100000000, a(3) = 1475789056, a(4) = 11019960576, a(5) = 54875873536, a(6) = 208827064576, a(7) = 656100000000, a(8) = 1785793904896

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
