While total time consumed by now, scale:3464/34371, seq_id:A016977, order:20 took:
 86.3 seconds, i.e. 1.44 minutes or 0.024 hours.

A016977: 
a(n) = -a(n - 20) + 4*a(n - 19) - 3*a(n - 18) - 6*a(n - 17) + 7*a(n - 16) + 2*a(n - 15) + 4*a(n - 14) - 10*a(n - 13) - 6*a(n - 12) + 10*a(n - 11) - 2*a(n - 10) + 10*a(n - 9) - 6*a(n - 8) - 10*a(n - 7) + 4*a(n - 6) + 2*a(n - 5) + 7*a(n - 4) - 6*a(n - 3) - 3*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1953125, a(1) = 2357947691, a(2) = 118587876497, a(3) = 1801152661463, a(4) = 14507145975869, a(5) = 78815638671875, a(6) = 327381934393961, a(7) = 1119130473102767, a(8) = 3299763591802133, a(9) = 8662995818654939

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
