While total time consumed by now, scale:3964/34371, seq_id:A017479, order:20 took:
 107.6 seconds, i.e. 1.79 minutes or 0.03 hours.

A017479: 
a(n) = -a(n - 19) + 3*a(n - 18) - a(n - 17) - 4*a(n - 16) + 3*a(n - 15) + a(n - 12) + a(n - 11) - 2*a(n - 10) - 2*a(n - 9) + a(n - 8) + a(n - 7) + 3*a(n - 4) - 4*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 823543, a(1) = 612220032, a(2) = 17249876309, a(3) = 163840000000, a(4) = 897410677851, a(5) = 3521614606208, a(6) = 11047398519097, a(7) = 29509034655744

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
