While total time consumed by now, scale:5024/34371, seq_id:A024079, order:20 took:
 54.7 seconds, i.e. 0.91 minutes or 0.015 hours.

A024079: 
a(n) = -7*a(n - 16) + 8*a(n - 15) + 6*a(n - 14) - a(n - 13) - 7*a(n - 11) - 6*a(n - 10) - 6*a(n - 9) + 8*a(n - 8) + 6*a(n - 7) + 6*a(n - 6) - a(n - 5) - 7*a(n - 3) - 6*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -45*a(n - 2) + 80*a(n - 3) + -75*a(n - 4) + 36*a(n - 5) + -7*a(n - 6),  
a(0) = 1, a(1) = 6, a(2) = 33, a(3) = 262, a(4) = 2145, a(5) = 16182

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
