While total time consumed by now, scale:6361/34371, seq_id:A032094, order:20 took:
 78.4 seconds, i.e. 1.31 minutes or 0.022 hours.

A032094: 
a(n) = -a(n - 20) + 2*a(n - 19) + 2*a(n - 18) - 5*a(n - 17) - a(n - 16) + 3*a(n - 15) + a(n - 13) + 2*a(n - 12) - a(n - 11) - 4*a(n - 10) - a(n - 9) + 2*a(n - 8) + a(n - 7) + 3*a(n - 5) - a(n - 4) - 5*a(n - 3) + 2*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + -12*a(n - 3) + 17*a(n - 4) + 8*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + 17*a(n - 8) + -12*a(n - 9) + -2*a(n - 10) + 4*a(n - 11) + -1*a(n - 12),  
a(0) = 4, a(1) = 16, a(2) = 60, a(3) = 160, a(4) = 396, a(5) = 848, a(6) = 1716, a(7) = 3200, a(8) = 5720, a(9) = 9696, a(10) = 15912, a(11) = 25152

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
