While total time consumed by now, scale:6628/34371, seq_id:A035715, order:20 took:
 79.9 seconds, i.e. 1.33 minutes or 0.022 hours.

A035715: 
a(n) = -a(n - 20) + 20*a(n - 19) - 190*a(n - 18) + 1140*a(n - 17) - 4845*a(n - 16) + 15504*a(n - 15) - 38760*a(n - 14) + 77520*a(n - 13) - 125970*a(n - 12) + 167960*a(n - 11) - 184756*a(n - 10) + 167960*a(n - 9) - 125970*a(n - 8) + 77520*a(n - 7) - 38760*a(n - 6) + 15504*a(n - 5) - 4845*a(n - 4) + 1140*a(n - 3) - 190*a(n - 2) + 20*a(n - 1)
truth: 
a(n) = 20*a(n - 1) + -190*a(n - 2) + 1140*a(n - 3) + -4845*a(n - 4) + 15504*a(n - 5) + -38760*a(n - 6) + 77520*a(n - 7) + -125970*a(n - 8) + 167960*a(n - 9) + -184756*a(n - 10) + 167960*a(n - 11) + -125970*a(n - 12) + 77520*a(n - 13) + -38760*a(n - 14) + 15504*a(n - 15) + -4845*a(n - 16) + 1140*a(n - 17) + -190*a(n - 18) + 20*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 40, a(2) = 800, a(3) = 10680, a(4) = 107200, a(5) = 864008, a(6) = 5831520, a(7) = 33940120, a(8) = 174074240, a(9) = 800061160, a(10) = 3339504032, a(11) = 12798246520, a(12) = 45443741760, a(13) = 150656183240, a(14) = 469398016480, a(15) = 1382296736088, a(16) = 3866465104640, a(17) = 10317238542760, a(18) = 26364054632480, a(19) = 64734486343480

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
