While total time consumed by now, scale:7330/34371, seq_id:A040228, order:20 took:
 73.2 seconds, i.e. 1.22 minutes or 0.02 hours.

A040228: 
a(n) = 53350400752*n + 38392706349*a(n - 20) - 49995211914*a(n - 19) - 181688262163*a(n - 18) - 64106930063*a(n - 17) + 98153206533*a(n - 16) + 65410596317*a(n - 15) - 11000251011*a(n - 14) - 43183462404*a(n - 13) - 39146643789*a(n - 12) - 42100580048*a(n - 11) - 24881021428*a(n - 10) - 47516748336*a(n - 9) - 44897710724*a(n - 8) - 7141354536*a(n - 7) - 13268272275*a(n - 6) - 39534489852*a(n - 5) - 25702726576*a(n - 4) + 6757010332*a(n - 3) - 17077114196*a(n - 2) - 33926520396*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 1*a(n - 26),  
a(0) = 15, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 2, a(7) = 1, a(8) = 5, a(9) = 1, a(10) = 1, a(11) = 9, a(12) = 1, a(13) = 6, a(14) = 1, a(15) = 9, a(16) = 1, a(17) = 1, a(18) = 5, a(19) = 1, a(20) = 2, a(21) = 1, a(22) = 1, a(23) = 1, a(24) = 1, a(25) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
