While total time consumed by now, scale:7417/34371, seq_id:A040315, order:20 took:
 91.5 seconds, i.e. 1.53 minutes or 0.025 hours.

A040315: 
a(n) = -687631419880*n + 1889627783514*a(n - 20) + 104679627784*a(n - 19) - 304652622875*a(n - 18) + 1150867303771*a(n - 17) - 106459684705*a(n - 16) + 164355973265*a(n - 15) + 1122907058610*a(n - 14) - 615059794353*a(n - 13) + 39233621951*a(n - 12) + 479540171678*a(n - 11) + 55178048318*a(n - 10) + 462567484892*a(n - 9) + 439057744155*a(n - 8) - 11654598102*a(n - 7) - 396185180192*a(n - 6) + 43929297677*a(n - 5) + 6863582878*a(n - 4) + 101002246904*a(n - 3) - 371473250998*a(n - 2) - 37255157838*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 1*a(n - 28),  
a(0) = 18, a(1) = 3, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 2, a(6) = 5, a(7) = 1, a(8) = 2, a(9) = 2, a(10) = 11, a(11) = 1, a(12) = 3, a(13) = 7, a(14) = 18, a(15) = 7, a(16) = 3, a(17) = 1, a(18) = 11, a(19) = 2, a(20) = 2, a(21) = 1, a(22) = 5, a(23) = 2, a(24) = 1, a(25) = 1, a(26) = 1, a(27) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
