While total time consumed by now, scale:7476/34371, seq_id:A040374, order:20 took:
 82.4 seconds, i.e. 1.37 minutes or 0.023 hours.

A040374: 
a(n) = -1052723855050*n - 610822219483*a(n - 20) + 1362767830233*a(n - 19) + 751945610751*a(n - 18) + 498217469085*a(n - 17) + 578163981183*a(n - 16) + 618081182445*a(n - 15) + 586845738675*a(n - 14) + 476096151305*a(n - 13) + 576500506287*a(n - 12) + 522607958537*a(n - 11) + 310063099099*a(n - 10) + 375972805375*a(n - 9) + 441882511651*a(n - 8) + 229337652213*a(n - 7) + 175445104463*a(n - 6) + 275849459445*a(n - 5) + 165099872075*a(n - 4) + 133864428305*a(n - 3) + 173781629567*a(n - 2) + 253728141665*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 1*a(n - 21),  
a(0) = 19, a(1) = 1, a(2) = 5, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 3, a(7) = 1, a(8) = 3, a(9) = 5, a(10) = 2, a(11) = 2, a(12) = 5, a(13) = 3, a(14) = 1, a(15) = 3, a(16) = 1, a(17) = 1, a(18) = 1, a(19) = 5, a(20) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
