While total time consumed by now, scale:7719/34371, seq_id:A040617, order:20 took:
 87.0 seconds, i.e. 1.45 minutes or 0.024 hours.

A040617: 
a(n) = 56516565484795*n - 44288631518683*a(n - 20) + 33196171415318*a(n - 19) + 61969390945973*a(n - 18) - 21250361381686*a(n - 17) - 31408968653449*a(n - 16) - 22584742546328*a(n - 15) - 43304262230269*a(n - 14) - 39440066441720*a(n - 13) - 13310200345735*a(n - 12) - 14950863792602*a(n - 11) - 14093303985795*a(n - 10) + 3728788376200*a(n - 9) - 33501149565901*a(n - 8) - 46396804027108*a(n - 7) - 8038850274739*a(n - 6) + 1520916904626*a(n - 5) + 655352784613*a(n - 4) + 19891880419326*a(n - 3) + 1020191455571*a(n - 2) - 14731168648560*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 1*a(n - 22),  
a(0) = 25, a(1) = 2, a(2) = 1, a(3) = 3, a(4) = 1, a(5) = 16, a(6) = 8, a(7) = 2, a(8) = 1, a(9) = 1, a(10) = 5, a(11) = 25, a(12) = 5, a(13) = 1, a(14) = 1, a(15) = 2, a(16) = 8, a(17) = 16, a(18) = 1, a(19) = 3, a(20) = 1, a(21) = 2

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
