While total time consumed by now, scale:8696/34371, seq_id:A041726, order:20 took:
 163.6 seconds, i.e. 2.73 minutes or 0.045 hours.

A041726: 
a(n) = -a(n - 16) + 37536*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 37536*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 19, a(1) = 20, a(2) = 39, a(3) = 137, a(4) = 2642, a(5) = 8063, a(6) = 10705, a(7) = 18768, a(8) = 723889, a(9) = 742657, a(10) = 1466546, a(11) = 5142295, a(12) = 99170151, a(13) = 302652748, a(14) = 401822899, a(15) = 704475647

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
