While total time consumed by now, scale:9120/34371, seq_id:A042224, order:20 took:
 74.5 seconds, i.e. 1.24 minutes or 0.021 hours.

A042224: 
a(n) = -a(n - 16) + 84566*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 84566*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 25, a(1) = 76, a(2) = 101, a(3) = 682, a(4) = 1465, a(5) = 9472, a(6) = 10937, a(7) = 42283, a(8) = 2125087, a(9) = 6417544, a(10) = 8542631, a(11) = 57673330, a(12) = 123889291, a(13) = 801009076, a(14) = 924898367, a(15) = 3575704177

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
