While total time consumed by now, scale:10994/34371, seq_id:A054498, order:20 took:
 54.3 seconds, i.e. 0.9 minutes or 0.015 hours.

A054498: 
a(n) = 2*n - a(n - 16) + 2*a(n - 15) + 4*a(n - 14) - 10*a(n - 13) - 4*a(n - 12) + 18*a(n - 11) - 4*a(n - 10) - 10*a(n - 9) + 10*a(n - 8) - 10*a(n - 7) - 4*a(n - 6) + 18*a(n - 5) - 4*a(n - 4) - 10*a(n - 3) + 4*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 0*a(n - 2) + -20*a(n - 3) + 20*a(n - 4) + 36*a(n - 5) + -64*a(n - 6) + -20*a(n - 7) + 90*a(n - 8) + -20*a(n - 9) + -64*a(n - 10) + 36*a(n - 11) + 20*a(n - 12) + -20*a(n - 13) + 0*a(n - 14) + 4*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 4, a(2) = 16, a(3) = 44, a(4) = 116, a(5) = 260, a(6) = 560, a(7) = 1100, a(8) = 2090, a(9) = 3740, a(10) = 6512, a(11) = 10868, a(12) = 17732, a(13) = 28028, a(14) = 43472, a(15) = 65780

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
