While total time consumed by now, scale:11078/34371, seq_id:A055357, order:20 took:
 62.1 seconds, i.e. 1.04 minutes or 0.017 hours.

A055357: 
a(n) = -12*a(n - 20) + 4*a(n - 19) + 9*a(n - 18) + 6*a(n - 17) - 3*a(n - 16) + 3*a(n - 15) + 2*a(n - 14) - 10*a(n - 13) + 6*a(n - 12) - a(n - 11) - 12*a(n - 9) + 4*a(n - 8) - 3*a(n - 7) - 2*a(n - 6) + 10*a(n - 5) + 6*a(n - 4) - 3*a(n - 3) - 9*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -40*a(n - 2) + 82*a(n - 3) + -91*a(n - 4) + 52*a(n - 5) + -12*a(n - 6),  
a(0) = 2022, a(1) = 2, a(2) = 18, a(3) = 98, a(4) = 424, a(5) = 1614

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
