While total time consumed by now, scale:11115/34371, seq_id:A055806, order:20 took:
 52.1 seconds, i.e. 0.87 minutes or 0.014 hours.

A055806: 
a(n) = a(n - 19) - a(n - 18) - 4*a(n - 17) + 4*a(n - 16) + 5*a(n - 15) - 5*a(n - 14) - a(n - 13) + a(n - 12) - a(n - 11) + a(n - 10) - a(n - 9) + a(n - 8) - a(n - 7) + a(n - 6) + 5*a(n - 5) - 5*a(n - 4) - 4*a(n - 3) + 4*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 6*a(n - 2) + -6*a(n - 3) + -15*a(n - 4) + 15*a(n - 5) + 20*a(n - 6) + -20*a(n - 7) + -15*a(n - 8) + 15*a(n - 9) + 6*a(n - 10) + -6*a(n - 11) + -1*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 5, a(6) = 8, a(7) = 13, a(8) = 21, a(9) = 33, a(10) = 53, a(11) = 79, a(12) = 125

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
