While total time consumed by now, scale:13016/34371, seq_id:A079345, order:20 took:
 60.5 seconds, i.e. 1.01 minutes or 0.017 hours.

A079345: 
a(n) = 32*n - 163*a(n - 20) + 32*a(n - 19) - 64*a(n - 18) + 87*a(n - 17) + 91*a(n - 16) + 42*a(n - 15) + 77*a(n - 14) - 74*a(n - 13) - 96*a(n - 12) + 12*a(n - 11) + 33*a(n - 10) + 52*a(n - 9) - 48*a(n - 8) + 6*a(n - 7) - 6*a(n - 6) - 44*a(n - 5) + 17*a(n - 4) + 23*a(n - 3) - 95*a(n - 2) - 103*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 1*a(n - 24),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 5, a(6) = 8, a(7) = 13, a(8) = 5, a(9) = 2, a(10) = 7, a(11) = 9, a(12) = 0, a(13) = 9, a(14) = 9, a(15) = 2, a(16) = 11, a(17) = 13, a(18) = 8, a(19) = 5, a(20) = 13, a(21) = 2, a(22) = 15, a(23) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
