While total time consumed by now, scale:14692/34371, seq_id:A096947, order:20 took:
 42.5 seconds, i.e. 0.71 minutes or 0.012 hours.

A096947: 
a(n) = 12*n - a(n - 18) + 5*a(n - 17) - 8*a(n - 16) + 2*a(n - 15) + 4*a(n - 14) + 2*a(n - 13) - 2*a(n - 12) - 10*a(n - 11) + 7*a(n - 10) + 2*a(n - 9) + 7*a(n - 8) - 10*a(n - 7) - 2*a(n - 6) + 2*a(n - 5) + 4*a(n - 4) + 2*a(n - 3) - 8*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 5, a(1) = 46, a(2) = 235, a(3) = 880, a(4) = 2695, a(5) = 7150, a(6) = 17017, a(7) = 37180, a(8) = 75790, a(9) = 145860

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
