While total time consumed by now, scale:15910/34371, seq_id:A107464, order:20 took:
 80.7 seconds, i.e. 1.35 minutes or 0.022 hours.

A107464: 
a(n) = -8*a(n - 13) - 4*a(n - 12) + 2*a(n - 11) + 5*a(n - 10) + 2*a(n - 9) + 4*a(n - 8) - 3*a(n - 7) + 2*a(n - 6) + a(n - 5) + a(n - 4) + a(n - 3) - 7*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -18*a(n - 2) + 20*a(n - 3) + -8*a(n - 4),  
a(0) = 11, a(1) = 51, a(2) = 175, a(3) = 527

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
