While total time consumed by now, scale:17065/34371, seq_id:A120478, order:20 took:
 53.1 seconds, i.e. 0.88 minutes or 0.015 hours.

A120478: 
a(n) = a(n - 18) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 10) - a(n - 8) - a(n - 4) + a(n - 2) + a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 6, a(1) = 21, a(2) = 56, a(3) = 126, a(4) = 252

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
