While total time consumed by now, scale:17954/34371, seq_id:A130609, order:20 took:
 67.2 seconds, i.e. 1.12 minutes or 0.019 hours.

A130609: 
a(n) = a(n - 10) - 6*a(n - 7) - a(n - 6) + a(n - 4) + 6*a(n - 3)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 32, a(2) = 533, a(3) = 669, a(4) = 833, a(5) = 3672, a(6) = 4460

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
