While total time consumed by now, scale:18046/34371, seq_id:A131186, order:20 took:
 58.1 seconds, i.e. 0.97 minutes or 0.016 hours.

A131186: 
a(n) = a(n - 12)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 0, a(4) = 2, a(5) = 4, a(6) = 0, a(7) = 4, a(8) = 3, a(9) = 0, a(10) = 3, a(11) = 1

True  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
