While total time consumed by now, scale:18272/34371, seq_id:A132922, order:20 took:
 73.2 seconds, i.e. 1.22 minutes or 0.02 hours.

A132922: 
a(n) = -a(n - 17) - a(n - 16) + a(n - 15) + a(n - 14) + a(n - 13) + a(n - 11) - 2*a(n - 8) - a(n - 6) - a(n - 4) + a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -5*a(n - 2) + 1*a(n - 3) + 2*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = 4, a(2) = 10, a(3) = 19, a(4) = 32

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
