While total time consumed by now, scale:18998/34371, seq_id:A140161, order:20 took:
 54.8 seconds, i.e. 0.91 minutes or 0.015 hours.

A140161: 
a(n) = a(n - 19) - a(n - 18) - 4*a(n - 17) + 4*a(n - 16) + 5*a(n - 15) - 5*a(n - 14) - a(n - 13) + a(n - 12) - a(n - 11) + a(n - 10) - a(n - 9) + a(n - 8) - a(n - 7) + a(n - 6) + 5*a(n - 5) - 5*a(n - 4) - 4*a(n - 3) + 4*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 6*a(n - 2) + -6*a(n - 3) + -15*a(n - 4) + 15*a(n - 5) + 20*a(n - 6) + -20*a(n - 7) + -15*a(n - 8) + 15*a(n - 9) + 6*a(n - 10) + -6*a(n - 11) + -1*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 33, a(2) = 114, a(3) = 1138, a(4) = 1763, a(5) = 9539, a(6) = 11940, a(7) = 44708, a(8) = 51269, a(9) = 151269, a(10) = 165910, a(11) = 414742, a(12) = 443303

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
