While total time consumed by now, scale:19462/34371, seq_id:A146098, order:20 took:
 64.1 seconds, i.e. 1.07 minutes or 0.018 hours.

A146098: 
a(n) = -16*n - 107*a(n - 20) - 41*a(n - 19) - 148*a(n - 18) - 26*a(n - 17) + 17*a(n - 16) + 15*a(n - 15) + 75*a(n - 14) - 11*a(n - 13) + 65*a(n - 12) + 23*a(n - 11) + 120*a(n - 10) + 53*a(n - 9) + 53*a(n - 8) + 80*a(n - 7) - a(n - 6) - 8*a(n - 5) + 14*a(n - 4) - 21*a(n - 3) + 92*a(n - 2) - 63*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 1*a(n - 24),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 7, a(5) = 4, a(6) = 3, a(7) = 5, a(8) = 4, a(9) = 3, a(10) = 7, a(11) = 2, a(12) = 5, a(13) = 5, a(14) = 2, a(15) = 1, a(16) = 3, a(17) = 4, a(18) = 7, a(19) = 1, a(20) = 4, a(21) = 7, a(22) = 3, a(23) = 2

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
