While total time consumed by now, scale:20028/34371, seq_id:A155603, order:20 took:
 87.6 seconds, i.e. 1.46 minutes or 0.024 hours.

A155603: 
a(n) = 2*n + 4*a(n - 20) - a(n - 19) + a(n - 18) + a(n - 15) + 2*a(n - 14) + a(n - 13) + 2*a(n - 12) + a(n - 11) + 2*a(n - 10) + a(n - 9) - a(n - 8) - a(n - 7) + 5*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -23*a(n - 2) + 15*a(n - 3),  
a(0) = 1, a(1) = 7, a(2) = 33

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
