While total time consumed by now, scale:20131/34371, seq_id:A156159, order:20 took:
 62.5 seconds, i.e. 1.04 minutes or 0.017 hours.

A156159: 
a(n) = n + a(n - 18) - a(n - 17) - a(n - 15) - a(n - 14) - a(n - 13) - a(n - 12) - a(n - 11) + a(n - 10) - 2*a(n - 8) + a(n - 6) + 4*a(n - 3) + a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 34*a(n - 3) + -34*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 169, a(1) = 289, a(2) = 625, a(3) = 2809, a(4) = 7225, a(5) = 18769, a(6) = 93025

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
