While total time consumed by now, scale:20938/34371, seq_id:A160865, order:20 took:
 110.5 seconds, i.e. 1.84 minutes or 0.031 hours.

A160865: 
a(n) = -a(n - 19) + 7*a(n - 18) - 18*a(n - 17) + 16*a(n - 16) + 11*a(n - 15) - 27*a(n - 14) + 7*a(n - 13) - 7*a(n - 12) + 45*a(n - 11) - 33*a(n - 10) - 33*a(n - 9) + 45*a(n - 8) - 7*a(n - 7) + 7*a(n - 6) - 27*a(n - 5) + 11*a(n - 4) + 16*a(n - 3) - 18*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 128, a(2) = 43793863, a(3) = 5765980032, a(4) = 156401023862, a(5) = 1935682046080, a(6) = 14862118997493, a(7) = 82608952539008, a(8) = 363455410347052, a(9) = 1339359393716352, a(10) = 4294566953004035, a(11) = 12309095341172608

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
