While total time consumed by now, scale:24252/34371, seq_id:A170654, order:20 took:
 12.6 seconds, i.e. 0.21 minutes or 0.003 hours.

A170654: 
a(n) = 0
truth: 
a(n) = 19*a(n - 1) + 19*a(n - 2) + 19*a(n - 3) + 19*a(n - 4) + 19*a(n - 5) + 19*a(n - 6) + 19*a(n - 7) + 19*a(n - 8) + 19*a(n - 9) + 19*a(n - 10) + 19*a(n - 11) + 19*a(n - 12) + 19*a(n - 13) + 19*a(n - 14) + 19*a(n - 15) + 19*a(n - 16),  
a(0) = 1, a(1) = 21, a(2) = 420, a(3) = 8400, a(4) = 168000, a(5) = 3360000, a(6) = 67200000, a(7) = 1344000000, a(8) = 26880000000, a(9) = 537600000000, a(10) = 10752000000000, a(11) = 215040000000000, a(12) = 4300800000000000, a(13) = 86016000000000000, a(14) = 1720320000000000000, a(15) = 34406400000000000000

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
