While total time consumed by now, scale:25285/34371, seq_id:A180358, order:20 took:
 68.4 seconds, i.e. 1.14 minutes or 0.019 hours.

A180358: 
a(n) = 4*a(n - 20) + 2*a(n - 19) - 3*a(n - 18) - 6*a(n - 17) - 5*a(n - 16) + a(n - 15) + 7*a(n - 13) + 2*a(n - 12) + 3*a(n - 11) - 2*a(n - 10) - 3*a(n - 9) + 3*a(n - 8) - 3*a(n - 6) - 2*a(n - 5) + a(n - 4) - 2*a(n - 3) + 4*a(n - 2)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 9, a(2) = 272, a(3) = 6585, a(4) = 65568, a(5) = 390665, a(6) = 1679664, a(7) = 5764857, a(8) = 16777280

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
