While total time consumed by now, scale:25611/34371, seq_id:A186723, order:20 took:
 50.7 seconds, i.e. 0.84 minutes or 0.014 hours.

A186723: 
a(n) = a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 0, a(1) = 1, a(2) = 4, a(3) = 9, a(4) = 6, a(5) = 5, a(6) = 6, a(7) = 1, a(8) = 6, a(9) = 1

True  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
