While total time consumed by now, scale:25897/34371, seq_id:A191303, order:20 took:
 66.4 seconds, i.e. 1.11 minutes or 0.018 hours.

A191303: 
a(n) = a(n - 18) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 10) - a(n - 8) - a(n - 4) + a(n - 2) + a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 52029, a(1) = 316725, a(2) = 1093345, a(3) = 2811129, a(4) = 6031029

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
