While total time consumed by now, scale:27493/34371, seq_id:A215503, order:20 took:
 61.3 seconds, i.e. 1.02 minutes or 0.017 hours.

A215503: 
a(n) = -a(n - 13) + 5*a(n - 12) - 12*a(n - 10) - 5*a(n - 9) - 3*a(n - 8) - 4*a(n - 7) - 4*a(n - 6) - 3*a(n - 5) - 9*a(n - 4) - 4*a(n - 3) + 8*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 9*a(n - 2) + -5*a(n - 3) + -17*a(n - 4) + 1*a(n - 5) + 5*a(n - 6) + -1*a(n - 7),  
a(0) = 7, a(1) = 1, a(2) = 19, a(3) = 13, a(4) = 111, a(5) = 121, a(6) = 763

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
