While total time consumed by now, scale:28567/34371, seq_id:A238738, order:20 took:
 52.4 seconds, i.e. 0.87 minutes or 0.015 hours.

A238738: 
a(n) = a(n - 20) - a(n - 18) - a(n - 17) + a(n - 15) - a(n - 5) + a(n - 3) + a(n - 2)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 2*a(n - 3) + -2*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 3, a(2) = 5, a(3) = 7, a(4) = 11, a(5) = 15, a(6) = 18

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
