While total time consumed by now, scale:29444/34371, seq_id:A254647, order:20 took:
 75.0 seconds, i.e. 1.25 minutes or 0.021 hours.

A254647: 
a(n) = a(n - 20) - 8*a(n - 19) + 25*a(n - 18) - 34*a(n - 17) + 5*a(n - 16) + 38*a(n - 15) - 34*a(n - 14) + 14*a(n - 13) - 52*a(n - 12) + 78*a(n - 11) - 78*a(n - 9) + 52*a(n - 8) - 14*a(n - 7) + 34*a(n - 6) - 38*a(n - 5) - 5*a(n - 4) + 34*a(n - 3) - 25*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 260, a(2) = 7595, a(3) = 94360, a(4) = 723534, a(5) = 4037712, a(6) = 17944290, a(7) = 67127880, a(8) = 219319815, a(9) = 642251428, a(10) = 1718012933, a(11) = 4258676240, a(12) = 9892043980

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
