While total time consumed by now, scale:29486/34371, seq_id:A254884, order:20 took:
 64.5 seconds, i.e. 1.08 minutes or 0.018 hours.

A254884: 
a(n) = -a(n - 8) + 2*a(n - 7) + 4*a(n - 6) - 4*a(n - 5) - 5*a(n - 4) - 4*a(n - 3) + 4*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 2*a(n - 2) + -9*a(n - 3) + 2*a(n - 4) + 3*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = -1, a(2) = 3, a(3) = 4, a(4) = 21, a(5) = 45

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
