While total time consumed by now, scale:30291/34371, seq_id:A266717, order:20 took:
 101.5 seconds, i.e. 1.69 minutes or 0.028 hours.

A266717: 
a(n) = 100000*a(n - 14) - 10010*a(n - 12) + a(n - 10) - 100000*a(n - 4) + 10010*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 10011*a(n - 2) + 0*a(n - 3) + -110010*a(n - 4) + 0*a(n - 5) + 100000*a(n - 6),  
a(0) = 1, a(1) = 101, a(2) = 110, a(3) = 1111011, a(4) = 1100, a(5) = 11111110111

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
