While total time consumed by now, scale:31055/34371, seq_id:A276805, order:20 took:
 62.1 seconds, i.e. 1.03 minutes or 0.017 hours.

A276805: 
a(n) = 17028832349664*n + 864814926136*a(n - 20) - 8435452820430*a(n - 19) + 925313443347*a(n - 18) + 6636607109693*a(n - 17) + 431750076783*a(n - 16) + 3154694765952*a(n - 15) + 387951756064*a(n - 14) + 392824661184*a(n - 13) - 703060026768*a(n - 12) + 8025246637436*a(n - 11) - 917075867190*a(n - 10) - 8358082749066*a(n - 9) - 355397567342*a(n - 8) - 1659291160704*a(n - 7) - 325182717984*a(n - 6) - 320977243072*a(n - 5) + 76530262872*a(n - 4) - 2565472643758*a(n - 3) + 185125682723*a(n - 2) + 2932721940045*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 3*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -3*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 1*a(n - 24),  
a(0) = 6, a(1) = 3, a(2) = 20, a(3) = 15, a(4) = 42, a(5) = 7, a(6) = 72, a(7) = 45, a(8) = 110, a(9) = 33, a(10) = 156, a(11) = 91, a(12) = 210, a(13) = 30, a(14) = 272, a(15) = 153, a(16) = 342, a(17) = 95, a(18) = 420, a(19) = 231, a(20) = 506, a(21) = 69, a(22) = 600, a(23) = 325

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
