While total time consumed by now, scale:31302/34371, seq_id:A281778, order:20 took:
 66.5 seconds, i.e. 1.11 minutes or 0.018 hours.

A281778: 
a(n) = 362880*a(n - 12) - 300816*a(n - 11) - 154692*a(n - 10) - 68552*a(n - 9) + 140789*a(n - 8) + 200717*a(n - 7) - 302126*a(n - 6) + 160809*a(n - 5) - 46068*a(n - 4) + 7799*a(n - 3) - 782*a(n - 2) + 43*a(n - 1)
truth: 
a(n) = 45*a(n - 1) + -870*a(n - 2) + 9450*a(n - 3) + -63273*a(n - 4) + 269325*a(n - 5) + -723680*a(n - 6) + 1172700*a(n - 7) + -1026576*a(n - 8) + 362880*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 24, a(5) = 900, a(6) = 18030, a(7) = 276570, a(8) = 3680964

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
