While total time consumed by now, scale:31641/34371, seq_id:A289188, order:20 took:
 79.7 seconds, i.e. 1.33 minutes or 0.022 hours.

A289188: 
a(n) = -17*n - 2*a(n - 20) - a(n - 19) - 3*a(n - 17) - 2*a(n - 16) + a(n - 14) + a(n - 13) + a(n - 12) + a(n - 11) + a(n - 10) + 3*a(n - 9) + 4*a(n - 8) + 2*a(n - 7) + 4*a(n - 6) + 6*a(n - 5) + 3*a(n - 4) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + -1*a(n - 6),  
a(0) = 2, a(1) = 2, a(2) = 3, a(3) = 4, a(4) = 5, a(5) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
