While total time consumed by now, scale:34184/34371, seq_id:A350498, order:20 took:
 113.2 seconds, i.e. 1.89 minutes or 0.031 hours.

A350498: 
a(n) = -a(n - 19) + 2*a(n - 18) - a(n - 17) - 2*a(n - 16) - a(n - 15) + 2*a(n - 14) + a(n - 13) + a(n - 12) + 2*a(n - 10) + a(n - 9) - 2*a(n - 8) - a(n - 7) - a(n - 6) - 2*a(n - 4) - a(n - 3) + a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -18*a(n - 2) + 23*a(n - 3) + -16*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 7, a(3) = 31, a(4) = 114, a(5) = 385

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
