While total time consumed by now, scale:34198/34371, seq_id:A350901, order:20 took:
 109.2 seconds, i.e. 1.82 minutes or 0.03 hours.

A350901: 
a(n) = n - a(n - 19) + 4*a(n - 18) + 3*a(n - 17) + 2*a(n - 15) - 3*a(n - 14) - a(n - 13) - 5*a(n - 12) + 6*a(n - 11) - a(n - 10) + 5*a(n - 9) + 2*a(n - 8) + a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + 40*a(n - 2) + -60*a(n - 3) + -40*a(n - 4) + 8*a(n - 5) + 1*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 3, a(3) = 42, a(4) = 399, a(5) = 4655

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
