
While total time consumed by now, scale:56/34371, seq_id:A000363, order:20 took:
 5.9 seconds, i.e. 0.1 minutes or 0.002 hours.

A000363: 
a(n) = -45*a(n - 6) + 174*a(n - 5) - 263*a(n - 4) + 196*a(n - 3) - 75*a(n - 2) + 14*a(n - 1)
truth: 
a(n) = 14*a(n - 1) + -75*a(n - 2) + 196*a(n - 3) + -263*a(n - 4) + 174*a(n - 5) + -45*a(n - 6),  
a(0) = 5, a(1) = 61, a(2) = 479, a(3) = 3111, a(4) = 18270, a(5) = 101166

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
