
While total time consumed by now, scale:1001/34371, seq_id:A007786, order:20 took:
 29.5 seconds, i.e. 0.49 minutes or 0.008 hours.

A007786: 
a(n) = -a(n - 12) - 4*a(n - 11) + 12*a(n - 10) + 40*a(n - 9) - 69*a(n - 8) - 94*a(n - 7) + 175*a(n - 6) - 16*a(n - 5) - 133*a(n - 4) + 124*a(n - 3) - 54*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -54*a(n - 2) + 124*a(n - 3) + -133*a(n - 4) + -16*a(n - 5) + 175*a(n - 6) + -94*a(n - 7) + -69*a(n - 8) + 40*a(n - 9) + 12*a(n - 10) + -4*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 8, a(2) = 38, a(3) = 184, a(4) = 976, a(5) = 5382, a(6) = 29739, a(7) = 163496, a(8) = 896476, a(9) = 4913258, a(10) = 26932712, a(11) = 147657866

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
