
While total time consumed by now, scale:1856/34371, seq_id:A011938, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.

A011938: 
a(n) = a(n - 11) - 4*a(n - 10) + 6*a(n - 9) - 4*a(n - 8) + a(n - 7) - a(n - 4) + 4*a(n - 3) - 6*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -4*a(n - 8) + 6*a(n - 9) + -4*a(n - 10) + 1*a(n - 11),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 4, a(6) = 12, a(7) = 30, a(8) = 60, a(9) = 108, a(10) = 180

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
