
While total time consumed by now, scale:3328/34371, seq_id:A016841, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A016841: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 243, a(1) = 16807, a(2) = 161051, a(3) = 759375, a(4) = 2476099, a(5) = 6436343

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
