
While total time consumed by now, scale:4048/34371, seq_id:A017563, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

A017563: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 2187, a(1) = 170859375, a(2) = 10460353203, a(3) = 137231006679, a(4) = 897410677851, a(5) = 3938980639167, a(6) = 13348388671875, a(7) = 37725479487783

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
