
While total time consumed by now, scale:4451/34371, seq_id:A020869, order:20 took:
 15.3 seconds, i.e. 0.25 minutes or 0.004 hours.

A020869: 
a(n) = a(n - 9) - 9*a(n - 8) + 40*a(n - 7) - 108*a(n - 6) + 190*a(n - 5) - 218*a(n - 4) + 156*a(n - 3) - 64*a(n - 2) + 13*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -64*a(n - 2) + 156*a(n - 3) + -218*a(n - 4) + 190*a(n - 5) + -108*a(n - 6) + 40*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 34, a(1) = 222, a(2) = 1280, a(3) = 6955, a(4) = 36378, a(5) = 185178, a(6) = 923696, a(7) = 4535991, a(8) = 22000490

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
