
While total time consumed by now, scale:6720/34371, seq_id:A036086, order:20 took:
 15.4 seconds, i.e. 0.26 minutes or 0.004 hours.

A036086: 
a(n) = a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 257, a(2) = 6817, a(3) = 72097, a(4) = 456161, a(5) = 2070241, a(6) = 7444417, a(7) = 22542017, a(8) = 59823937

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
