
While total time consumed by now, scale:6773/34371, seq_id:A036408, order:20 took:
 4.1 seconds, i.e. 0.07 minutes or 0.001 hours.

A036408: 
a(n) = a(n - 12) - 2*a(n - 11) + a(n - 10) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + -2*a(n - 11) + 1*a(n - 12),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 2, a(5) = 3, a(6) = 4, a(7) = 5, a(8) = 7, a(9) = 9, a(10) = 10, a(11) = 13

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
