
While total time consumed by now, scale:7150/34371, seq_id:A038166, order:20 took:
 13.7 seconds, i.e. 0.23 minutes or 0.004 hours.

A038166: 
a(n) = -a(n - 18) + 6*a(n - 17) - 9*a(n - 16) - 16*a(n - 15) + 60*a(n - 14) - 24*a(n - 13) - 116*a(n - 12) + 144*a(n - 11) + 66*a(n - 10) - 220*a(n - 9) + 66*a(n - 8) + 144*a(n - 7) - 116*a(n - 6) - 24*a(n - 5) + 60*a(n - 4) - 16*a(n - 3) - 9*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -9*a(n - 2) + -16*a(n - 3) + 60*a(n - 4) + -24*a(n - 5) + -116*a(n - 6) + 144*a(n - 7) + 66*a(n - 8) + -220*a(n - 9) + 66*a(n - 10) + 144*a(n - 11) + -116*a(n - 12) + -24*a(n - 13) + 60*a(n - 14) + -16*a(n - 15) + -9*a(n - 16) + 6*a(n - 17) + -1*a(n - 18),  
a(0) = 1, a(1) = 6, a(2) = 27, a(3) = 92, a(4) = 273, a(5) = 714, a(6) = 1715, a(7) = 3816, a(8) = 8007, a(9) = 15938, a(10) = 30381, a(11) = 55692, a(12) = 98735, a(13) = 169806, a(14) = 284349, a(15) = 464672, a(16) = 742950, a(17) = 1164228

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
