
While total time consumed by now, scale:8950/34371, seq_id:A042033, order:20 took:
 102.5 seconds, i.e. 1.71 minutes or 0.028 hours.

A042033: 
a(n) = -a(n - 16) + 238142*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 238142*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 4, a(2) = 17, a(3) = 21, a(4) = 227, a(5) = 248, a(6) = 1219, a(7) = 5124, a(8) = 236923, a(9) = 952816, a(10) = 4048187, a(11) = 5001003, a(12) = 54058217, a(13) = 59059220, a(14) = 290295097, a(15) = 1220239608

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
