
While total time consumed by now, scale:8957/34371, seq_id:A042042, order:20 took:
 39.7 seconds, i.e. 0.66 minutes or 0.011 hours.

A042042: 
a(n) = -a(n - 12) + 3922*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 3922*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 23, a(1) = 47, a(2) = 70, a(3) = 607, a(4) = 677, a(5) = 1961, a(6) = 90883, a(7) = 183727, a(8) = 274610, a(9) = 2380607, a(10) = 2655217, a(11) = 7691041

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
