
While total time consumed by now, scale:9219/34371, seq_id:A042342, order:20 took:
 136.6 seconds, i.e. 2.28 minutes or 0.038 hours.

A042342: 
a(n) = a(n - 18) + 10198*a(n - 9)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 10198*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 1*a(n - 18),  
a(0) = 26, a(1) = 53, a(2) = 132, a(3) = 185, a(4) = 317, a(5) = 502, a(6) = 819, a(7) = 2140, a(8) = 5099, a(9) = 267288, a(10) = 539675, a(11) = 1346638, a(12) = 1886313, a(13) = 3232951, a(14) = 5119264, a(15) = 8352215, a(16) = 21823694, a(17) = 51999603

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
