
While total time consumed by now, scale:9409/34371, seq_id:A042553, order:20 took:
 195.5 seconds, i.e. 3.26 minutes or 0.054 hours.

A042553: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 3029737282*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + -1*a(n - 36),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 8, a(4) = 43, a(5) = 51, a(6) = 706, a(7) = 1463, a(8) = 2169, a(9) = 23153, a(10) = 25322, a(11) = 73797, a(12) = 984683, a(13) = 1058480, a(14) = 6277083, a(15) = 13612646, a(16) = 19889729, a(17) = 53392104, a(18) = 3009847553, a(19) = 6073087210, a(20) = 9082934763, a(21) = 24238956736, a(22) = 130277718443, a(23) = 154516675179, a(24) = 2138994495770, a(25) = 4432505666719, a(26) = 6571500162489, a(27) = 70147507291609, a(28) = 76719007454098, a(29) = 223585522199805, a(30) = 2983330796051563, a(31) = 3206916318251368, a(32) = 19017912387308403, a(33) = 41242741092868174, a(34) = 60260653480176577, a(35) = 161764048053221328

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
