
While total time consumed by now, scale:9663/34371, seq_id:A042828, order:20 took:
 199.0 seconds, i.e. 3.32 minutes or 0.055 hours.

A042828: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 551122*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 30, a(1) = 31, a(2) = 92, a(3) = 123, a(4) = 830, a(5) = 10083, a(6) = 61328, a(7) = 71411, a(8) = 204150, a(9) = 275561, a(10) = 16737810, a(11) = 17013371, a(12) = 50764552, a(13) = 67777923, a(14) = 457432090, a(15) = 5556963003, a(16) = 33799210108, a(17) = 39356173111, a(18) = 112511556330, a(19) = 151867729441

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
