
While total time consumed by now, scale:9753/34371, seq_id:A042931, order:20 took:
 154.3 seconds, i.e. 2.57 minutes or 0.043 hours.

A042931: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 169812*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 1*a(n - 26),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 7, a(5) = 33, a(6) = 40, a(7) = 73, a(8) = 332, a(9) = 405, a(10) = 1142, a(11) = 1547, a(12) = 2689, a(13) = 168265, a(14) = 170954, a(15) = 339219, a(16) = 849392, a(17) = 1188611, a(18) = 5603836, a(19) = 6792447, a(20) = 12396283, a(21) = 56377579, a(22) = 68773862, a(23) = 193925303, a(24) = 262699165, a(25) = 456624468

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
