
While total time consumed by now, scale:10565/34371, seq_id:A051303, order:20 took:
 5.9 seconds, i.e. 0.1 minutes or 0.002 hours.

A051303: 
a(n) = 5760*a(n - 7) - 14832*a(n - 6) + 14756*a(n - 5) - 7504*a(n - 4) + 2135*a(n - 3) - 343*a(n - 2) + 29*a(n - 1)
truth: 
a(n) = 29*a(n - 1) + -343*a(n - 2) + 2135*a(n - 3) + -7504*a(n - 4) + 14756*a(n - 5) + -14832*a(n - 6) + 5760*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 30, a(5) = 605, a(6) = 9030

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
