
While total time consumed by now, scale:11550/34371, seq_id:A060888, order:20 took:
 6.5 seconds, i.e. 0.11 minutes or 0.002 hours.

A060888: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 1, a(2) = 43, a(3) = 547, a(4) = 3277, a(5) = 13021, a(6) = 39991

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
