
While total time consumed by now, scale:12054/34371, seq_id:A069325, order:20 took:
 6.8 seconds, i.e. 0.11 minutes or 0.002 hours.

A069325: 
a(n) = 4*a(n - 7) - 4*a(n - 6) - 8*a(n - 5) + 24*a(n - 4) + 3*a(n - 3) - 21*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -21*a(n - 2) + 3*a(n - 3) + 24*a(n - 4) + -8*a(n - 5) + -4*a(n - 6) + 4*a(n - 7),  
a(0) = 1, a(1) = 8, a(2) = 51, a(3) = 295, a(4) = 1632, a(5) = 8830, a(6) = 47239

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
