
While total time consumed by now, scale:14302/34371, seq_id:A092091, order:20 took:
 27.5 seconds, i.e. 0.46 minutes or 0.008 hours.

A092091: 
a(n) = a(n - 13) - 5*a(n - 12) + 6*a(n - 11) + 10*a(n - 10) - 29*a(n - 9) + 9*a(n - 8) + 36*a(n - 7) - 36*a(n - 6) - 9*a(n - 5) + 29*a(n - 4) - 10*a(n - 3) - 6*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -6*a(n - 2) + -10*a(n - 3) + 29*a(n - 4) + -9*a(n - 5) + -36*a(n - 6) + 36*a(n - 7) + 9*a(n - 8) + -29*a(n - 9) + 10*a(n - 10) + 6*a(n - 11) + -5*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 4, a(2) = 17, a(3) = 52, a(4) = 147, a(5) = 360, a(6) = 819, a(7) = 1712, a(8) = 3382, a(9) = 6312, a(10) = 11286, a(11) = 19368, a(12) = 32154

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
