
While total time consumed by now, scale:15347/34371, seq_id:A101092, order:20 took:
 10.6 seconds, i.e. 0.18 minutes or 0.003 hours.

A101092: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 34, a(2) = 310, a(3) = 1610, a(4) = 6035, a(5) = 18236, a(6) = 47244, a(7) = 109020

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
