
While total time consumed by now, scale:15348/34371, seq_id:A101093, order:20 took:
 15.5 seconds, i.e. 0.26 minutes or 0.004 hours.

A101093: 
a(n) = a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 66, a(2) = 860, a(3) = 5750, a(4) = 26265, a(5) = 93436, a(6) = 278256, a(7) = 725220, a(8) = 1703625

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
