
While total time consumed by now, scale:16730/34371, seq_id:A116791, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.0 hours.

A116791: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 72, a(5) = 220, a(6) = 590, a(7) = 1409

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
