
While total time consumed by now, scale:17231/34371, seq_id:A122265, order:20 took:
 4.2 seconds, i.e. 0.07 minutes or 0.001 hours.

A122265: 
a(n) = a(n - 10) + a(n - 9) + a(n - 8) + a(n - 7) + a(n - 6) + a(n - 5) + a(n - 4) + a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 1*a(n - 3) + 1*a(n - 4) + 1*a(n - 5) + 1*a(n - 6) + 1*a(n - 7) + 1*a(n - 8) + 1*a(n - 9) + 1*a(n - 10),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 0, a(7) = 0, a(8) = 0, a(9) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
