
While total time consumed by now, scale:25428/34371, seq_id:A182089, order:20 took:
 6.6 seconds, i.e. 0.11 minutes or 0.002 hours.

A182089: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 63973, a(1) = 461574735553, a(2) = 7103999557333, a(3) = 35498632881313, a(4) = 111463190499493

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
