
While total time consumed by now, scale:25786/34371, seq_id:A189826, order:20 took:
 6.2 seconds, i.e. 0.1 minutes or 0.002 hours.

A189826: 
a(n) = 36*a(n - 7) - 168*a(n - 6) + 325*a(n - 5) - 337*a(n - 4) + 202*a(n - 3) - 70*a(n - 2) + 13*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -70*a(n - 2) + 202*a(n - 3) + -337*a(n - 4) + 325*a(n - 5) + -168*a(n - 6) + 36*a(n - 7),  
a(0) = 2, a(1) = 7, a(2) = 40, a(3) = 199, a(4) = 856, a(5) = 3359, a(6) = 12440

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
