
While total time consumed by now, scale:26214/34371, seq_id:A194826, order:20 took:
 20.2 seconds, i.e. 0.34 minutes or 0.006 hours.

A194826: 
a(n) = a(n - 15) - a(n - 10) + a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + -1*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 1*a(n - 15),  
a(0) = 1, a(1) = 9, a(2) = 4, a(3) = 6, a(4) = 5, a(5) = 1, a(6) = 4, a(7) = 4, a(8) = 1, a(9) = 5, a(10) = 6, a(11) = 4, a(12) = 9, a(13) = 1, a(14) = 0

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
