
While total time consumed by now, scale:27282/34371, seq_id:A213400, order:20 took:
 3.2 seconds, i.e. 0.05 minutes or 0.001 hours.

A213400: 
a(n) = -a(n - 10) + 2*a(n - 8) + 2*a(n - 7) - a(n - 6) - 4*a(n - 5) - a(n - 4) + 2*a(n - 3) + 2*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 2*a(n - 3) + -1*a(n - 4) + -4*a(n - 5) + -1*a(n - 6) + 2*a(n - 7) + 2*a(n - 8) + 0*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 2, a(4) = 6, a(5) = 19, a(6) = 29, a(7) = 52, a(8) = 81, a(9) = 116

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
