
While total time consumed by now, scale:27387/34371, seq_id:A213850, order:20 took:
 5.4 seconds, i.e. 0.09 minutes or 0.001 hours.

A213850: 
a(n) = a(n - 8) - 2*a(n - 7) - 2*a(n - 6) + 6*a(n - 5) - 6*a(n - 3) + 2*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -6*a(n - 3) + 0*a(n - 4) + 6*a(n - 5) + -2*a(n - 6) + -2*a(n - 7) + 1*a(n - 8),  
a(0) = 1, a(1) = 3, a(2) = 10, a(3) = 20, a(4) = 42, a(5) = 70, a(6) = 120, a(7) = 180

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
