
While total time consumed by now, scale:28106/34371, seq_id:A227327, order:20 took:
 4.0 seconds, i.e. 0.07 minutes or 0.001 hours.

A227327: 
a(n) = a(n - 7) - 3*a(n - 6) + a(n - 5) + 5*a(n - 4) - 5*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -5*a(n - 3) + 5*a(n - 4) + 1*a(n - 5) + -3*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 1, a(2) = 4, a(3) = 10, a(4) = 22, a(5) = 41, a(6) = 72

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
