
While total time consumed by now, scale:28195/34371, seq_id:A228510, order:20 took:
 5.1 seconds, i.e. 0.08 minutes or 0.001 hours.

A228510: 
a(n) = 60927669852799*a(n - 10) - 188246848668366*a(n - 9) + 224494466914354*a(n - 8) - 107974744510191*a(n - 7) + 16465779513617*a(n - 6) - 50459742574703*a(n - 5) + 94508700445019*a(n - 4) - 68835153304301*a(n - 3) + 23517992079524*a(n - 2) - 3183633241383*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 120960, a(1) = 4682880, a(2) = 54268416, a(3) = 364571136, a(4) = 1758756096, a(5) = 6759726336, a(6) = 21978671616, a(7) = 62815154688, a(8) = 161990345088, a(9) = 384087420288, a(10) = 849090198528

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
