
While total time consumed by now, scale:28582/34371, seq_id:A239035, order:20 took:
 8.1 seconds, i.e. 0.13 minutes or 0.002 hours.

A239035: 
a(n) = a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 40320, a(2) = 362880, a(3) = 1814400, a(4) = 6652800, a(5) = 19958400, a(6) = 51891840, a(7) = 121080960, a(8) = 259459200

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
