
While total time consumed by now, scale:29359/34371, seq_id:A253920, order:20 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.

A253920: 
a(n) = a(n - 7) - a(n - 6) - 1442*a(n - 4) + 1442*a(n - 3) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1442*a(n - 3) + -1442*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 5, a(2) = 39, a(3) = 760, a(4) = 6494, a(5) = 55518, a(6) = 1095199

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
