
While total time consumed by now, scale:29386/34371, seq_id:A254148, order:20 took:
 17.5 seconds, i.e. 0.29 minutes or 0.005 hours.

A254148: 
a(n) = -3628800*a(n - 10) + 10628640*a(n - 9) - 12753576*a(n - 8) + 8409500*a(n - 7) - 3416930*a(n - 6) + 902055*a(n - 5) - 157773*a(n - 4) + 18150*a(n - 3) - 1320*a(n - 2) + 55*a(n - 1)
truth: 
a(n) = 55*a(n - 1) + -1320*a(n - 2) + 18150*a(n - 3) + -157773*a(n - 4) + 902055*a(n - 5) + -3416930*a(n - 6) + 8409500*a(n - 7) + -12753576*a(n - 8) + 10628640*a(n - 9) + -3628800*a(n - 10),  
a(0) = 55, a(1) = 220, a(2) = 1210, a(3) = 7942, a(4) = 57838, a(5) = 450670, a(6) = 3682030, a(7) = 31153342, a(8) = 270739678, a(9) = 2403012910

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
