
While total time consumed by now, scale:29418/34371, seq_id:A254466, order:20 took:
 6.2 seconds, i.e. 0.1 minutes or 0.002 hours.

A254466: 
a(n) = 5040*a(n - 7) - 13068*a(n - 6) + 13132*a(n - 5) - 6769*a(n - 4) + 1960*a(n - 3) - 322*a(n - 2) + 28*a(n - 1)
truth: 
a(n) = 28*a(n - 1) + -322*a(n - 2) + 1960*a(n - 3) + -6769*a(n - 4) + 13132*a(n - 5) + -13068*a(n - 6) + 5040*a(n - 7),  
a(0) = 210, a(1) = 462, a(2) = 1386, a(3) = 5214, a(4) = 22770, a(5) = 110022, a(6) = 571626

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
