
While total time consumed by now, scale:29438/34371, seq_id:A254641, order:20 took:
 31.9 seconds, i.e. 0.53 minutes or 0.009 hours.

A254641: 
a(n) = a(n - 11) - 11*a(n - 10) + 55*a(n - 9) - 165*a(n - 8) + 330*a(n - 7) - 462*a(n - 6) + 462*a(n - 5) - 330*a(n - 4) + 165*a(n - 3) - 55*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 131, a(2) = 2577, a(3) = 23723, a(4) = 141694, a(5) = 636426, a(6) = 2331462, a(7) = 7323954, a(8) = 20396871, a(9) = 51550213, a(10) = 120271151

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
