
While total time consumed by now, scale:30075/34371, seq_id:A265021, order:20 took:
 7.0 seconds, i.e. 0.12 minutes or 0.002 hours.

A265021: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 32, a(2) = 1056, a(3) = 8832, a(4) = 41600, a(5) = 141600, a(6) = 390432

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
