
While total time consumed by now, scale:30270/34371, seq_id:A266673, order:20 took:
 61.8 seconds, i.e. 1.03 minutes or 0.017 hours.

A266673: 
a(n) = 100000000000*a(n - 11) - 110110000000*a(n - 9) - 100000000*a(n - 8) + 10121010000*a(n - 7) + 110110000*a(n - 6) - 11011000*a(n - 5) - 10121010*a(n - 4) + 1000*a(n - 3) + 11011*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 11011*a(n - 2) + 1000*a(n - 3) + -10121010*a(n - 4) + -11011000*a(n - 5) + 110110000*a(n - 6) + 10121010000*a(n - 7) + -100000000*a(n - 8) + -110110000000*a(n - 9) + 0*a(n - 10) + 100000000000*a(n - 11),  
a(0) = 1, a(1) = 1, a(2) = 1010, a(3) = 1001011, a(4) = 1001100, a(5) = 11001010111, a(6) = 1001011000, a(7) = 111001001101111, a(8) = 1001010110000, a(9) = 1111001001011011111, a(10) = 1001001101100000

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
