
While total time consumed by now, scale:31383/34371, seq_id:A284032, order:20 took:
 15.9 seconds, i.e. 0.27 minutes or 0.004 hours.

A284032: 
a(n) = -362880*a(n - 8) + 663696*a(n - 7) - 509004*a(n - 6) + 214676*a(n - 5) - 54649*a(n - 4) + 8624*a(n - 3) - 826*a(n - 2) + 44*a(n - 1)
truth: 
a(n) = 44*a(n - 1) + -826*a(n - 2) + 8624*a(n - 3) + -54649*a(n - 4) + 214676*a(n - 5) + -509004*a(n - 6) + 663696*a(n - 7) + -362880*a(n - 8),  
a(0) = 1, a(1) = 256, a(2) = 12866, a(3) = 354106, a(4) = 7107302, a(5) = 117437746, a(6) = 1701740006, a(7) = 22447207906

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
