
While total time consumed by now, scale:31946/34371, seq_id:A291240, order:20 took:
 15.2 seconds, i.e. 0.25 minutes or 0.004 hours.

A291240: 
a(n) = -a(n - 12) + 6*a(n - 10) - 2*a(n - 9) - 15*a(n - 8) + 6*a(n - 7) + 19*a(n - 6) - 6*a(n - 5) - 15*a(n - 4) + 2*a(n - 3) + 6*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 6*a(n - 2) + 2*a(n - 3) + -15*a(n - 4) + -6*a(n - 5) + 19*a(n - 6) + 6*a(n - 7) + -15*a(n - 8) + -2*a(n - 9) + 6*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 2, a(3) = 0, a(4) = 6, a(5) = 3, a(6) = 12, a(7) = 18, a(8) = 24, a(9) = 63, a(10) = 66, a(11) = 173

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
