
While total time consumed by now, scale:32049/34371, seq_id:A291892, order:20 took:
 74.8 seconds, i.e. 1.25 minutes or 0.021 hours.

A291892: 
a(n) = 25*a(n - 15) - 275*a(n - 14) + 405*a(n - 13) + 1925*a(n - 12) - 5665*a(n - 11) + 3445*a(n - 10) + 4096*a(n - 9) - 6220*a(n - 8) + 1447*a(n - 7) + 1985*a(n - 6) - 1436*a(n - 5) + 160*a(n - 4) + 178*a(n - 3) - 84*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -84*a(n - 2) + 178*a(n - 3) + 160*a(n - 4) + -1436*a(n - 5) + 1985*a(n - 6) + 1447*a(n - 7) + -6220*a(n - 8) + 4096*a(n - 9) + 3445*a(n - 10) + -5665*a(n - 11) + 1925*a(n - 12) + 405*a(n - 13) + -275*a(n - 14) + 25*a(n - 15),  
a(0) = 1, a(1) = 8, a(2) = 71, a(3) = 461, a(4) = 2706, a(5) = 14235, a(6) = 70161, a(7) = 327469, a(8) = 1469596, a(9) = 6389144, a(10) = 27097948, a(11) = 112630404, a(12) = 460511702, a(13) = 1857372265, a(14) = 7406424903

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
