
While total time consumed by now, scale:32628/34371, seq_id:A301740, order:20 took:
 4.7 seconds, i.e. 0.08 minutes or 0.001 hours.

A301740: 
a(n) = a(n - 11) - 2*a(n - 10) + a(n - 8) + 2*a(n - 6) - 2*a(n - 5) - a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + 0*a(n - 4) + -2*a(n - 5) + 2*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + 0*a(n - 9) + -2*a(n - 10) + 1*a(n - 11),  
a(0) = 3, a(1) = 9, a(2) = 24, a(3) = 50, a(4) = 96, a(5) = 164, a(6) = 267, a(7) = 408, a(8) = 603, a(9) = 856, a(10) = 1186

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
