
While total time consumed by now, scale:32686/34371, seq_id:A302761, order:20 took:
 3.9 seconds, i.e. 0.06 minutes or 0.001 hours.

A302761: 
a(n) = -16*a(n - 6) + 68*a(n - 5) - 116*a(n - 4) + 101*a(n - 3) - 47*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -47*a(n - 2) + 101*a(n - 3) + -116*a(n - 4) + 68*a(n - 5) + -16*a(n - 6),  
a(0) = 1, a(1) = 4, a(2) = 23, a(3) = 136, a(4) = 707, a(5) = 3312

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
