
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:215/10000, seq_id:A001202, order:10 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A001202: 
a(n) = -398759616715015196*n + 35556469708945155*a(n - 7) + 2053839092687237*a(n - 6) + 1545182209622491*a(n - 5) + 1514504657025413*a(n - 4) - 2298066833332239*a(n - 3) + 668485524477773*a(n - 2) + 110924789793757*a(n - 1) + 2991017493270236659
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
