
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:815/10000, seq_id:A004484, order:10 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A004484: 
a(n) = 581870*n + 9473*a(n - 7) - 6421*a(n - 6) - 122403*a(n - 5) - 56807*a(n - 4) - 62958*a(n - 3) - 129934*a(n - 2) - 85716*a(n - 1) - 2911327
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
