
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1801/10000, seq_id:A010484, order:10 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A010484: 
a(n) = 50387*n + 49884*a(n - 7) + 56380*a(n - 6) + 71275*a(n - 5) + 76956*a(n - 4) + 43488*a(n - 3) + 39351*a(n - 2) + 37596*a(n - 1) - 2156219
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
