
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2682/10000, seq_id:A020682, order:10 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A020682: 
a(n) = -832755*n + 150086*a(n - 7) + 12413*a(n - 6) + 46912*a(n - 5) + 15278*a(n - 4) - 35711*a(n - 3) - 6197*a(n - 2) + 24819*a(n - 1) + 5581712
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
