
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2831/10000, seq_id:A022004, order:10 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A022004: 
a(n) = 150084852*n + 263298*a(n - 7) - 4576032*a(n - 6) - 7960771*a(n - 5) + 506364*a(n - 4) + 2897326*a(n - 3) - 905392*a(n - 2) + 2642702*a(n - 1) - 1587510756
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
