
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2997/10000, seq_id:A023708, order:10 took:
 5.4 seconds, i.e. 0.09 minutes or 0.001 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 4. 
A023708: 
a(n) = -8*n**2 - 154*n*a(n - 4) + 38*n*a(n - 3) + 37*n*a(n - 2) + 80*n*a(n - 1) + 616*n + 22*a(n - 4)**2 - 113*a(n - 4)*a(n - 3) + 151*a(n - 4)*a(n - 2) - 70*a(n - 4)*a(n - 1) - 740*a(n - 4) + 180*a(n - 3)**2 - 400*a(n - 3)*a(n - 2) + 150*a(n - 3)*a(n - 1) + 202*a(n - 3) + 170*a(n - 2)**2 - 93*a(n - 2)*a(n - 1) + 62*a(n - 2) + 4*a(n - 1)**2 + 206*a(n - 1) + 144
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
