
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3095/10000, seq_id:A023890, order:10 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A023890: 
a(n) = -12415125*n + 843392*a(n - 7) + 2624888*a(n - 6) + 1937614*a(n - 5) + 1814275*a(n - 4) + 1747778*a(n - 3) + 916745*a(n - 2) + 577964*a(n - 1) + 63685662
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
