
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:3114/10000, seq_id:A024406, order:10 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 8. 
A024406: 
a(n) = 426*n + 1163*a(n - 8) - 719*a(n - 7) - 264*a(n - 6) + 875*a(n - 5) - 1651*a(n - 4) + 1403*a(n - 3) - 1233*a(n - 2) + 650*a(n - 1) + 1008
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
