
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4308/10000, seq_id:A033623, order:10 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A033623: 
a(n) = 7647728*n - 78704*a(n - 7) + 88655*a(n - 6) + 58533*a(n - 5) + 174690*a(n - 4) - 69967*a(n - 3) - 131728*a(n - 2) - 369772*a(n - 1) - 40274446
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
