
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4932/10000, seq_id:A038292, order:10 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A038292: 
a(n) = 338096301700292526992*n - 4686664482741625091*a(n - 7) - 6553007615975438001*a(n - 6) - 6701420493476119264*a(n - 5) - 239847800219305598*a(n - 4) + 264412542444064701*a(n - 3) + 463311071661187425*a(n - 2) + 639071180130015372*a(n - 1) - 2747434852200223414516
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
