
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5381/10000, seq_id:A039320, order:10 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A039320: 
a(n) = 4320233*n - 40842*a(n - 7) - 266662*a(n - 6) - 91805*a(n - 5) + 294055*a(n - 4) + 50271*a(n - 3) + 160451*a(n - 2) - 741150*a(n - 1) + 29958750
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
