
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5981/10000, seq_id:A040284, order:10 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A040284: 
a(n) = -49571512*n - 3909032*a(n - 7) + 18909296*a(n - 6) + 16866823*a(n - 5) + 13419762*a(n - 4) + 6111577*a(n - 3) + 3539177*a(n - 2) + 1411034*a(n - 1) + 322258599
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
