
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5995/10000, seq_id:A040298, order:10 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A040298: 
a(n) = 267904890*n + 10287936*a(n - 7) - 57811986*a(n - 6) - 53326489*a(n - 5) - 44777809*a(n - 4) - 37797192*a(n - 3) - 16733034*a(n - 2) - 8808169*a(n - 1) - 1380613959
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
