
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6092/10000, seq_id:A040395, order:10 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A040395: 
a(n) = 14014322525*n + 824114732*a(n - 7) - 2349971151*a(n - 6) - 1967597858*a(n - 5) - 1677976141*a(n - 4) - 1520751928*a(n - 3) - 520713291*a(n - 2) - 272434758*a(n - 1) - 91757120611
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
