
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6228/10000, seq_id:A040531, order:10 took:
 0.9 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A040531: 
a(n) = -60166757025*n - 2524265415*a(n - 7) + 8282085189*a(n - 6) + 7050558488*a(n - 5) + 5904214469*a(n - 4) + 4140400410*a(n - 3) + 2970285459*a(n - 2) + 1203912788*a(n - 1) + 431924947062
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
