
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:6997/10000, seq_id:A045972, order:10 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A045972: 
a(n) = 73655511046619154866*n + 151664607245972557*a(n - 7) - 196828623130843035*a(n - 6) - 11573016836268418*a(n - 5) - 109777270881208813*a(n - 4) - 39259599123462544*a(n - 3) - 1522919823275633*a(n - 2) - 63998735772937146*a(n - 1) - 480311831905070510545
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
