
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7604/10000, seq_id:A048240, order:10 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 8. 
A048240: 
a(n) = 33*n + 87*a(n - 8) + 27*a(n - 7) - 90*a(n - 6) - 6*a(n - 5) + 23*a(n - 4) + 37*a(n - 3) - a(n - 2) - 34*a(n - 1) + 174
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
