
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7649/10000, seq_id:A048698, order:10 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A048698: 
a(n) = 10650349567996592*n - 1302698482087553*a(n - 7) - 3439277040497*a(n - 6) + 157587041533724*a(n - 5) - 3511004336195*a(n - 4) - 97388436189635*a(n - 3) - 5375975185848*a(n - 2) + 98146932080193*a(n - 1) - 85586054018383327
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
