
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7793/10000, seq_id:A049410, order:10 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A049410: 
a(n) = 10777428323*n + 14201601192*a(n - 7) + 6142175858*a(n - 6) + 3234695503*a(n - 5) - 3144875233*a(n - 4) - 2842246865*a(n - 3) - 1542682949*a(n - 2) - 1081326467*a(n - 1) - 58824707545
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
