
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:7811/10000, seq_id:A049458, order:10 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A049458: 
a(n) = 104021910400031*n - 20596731086769*a(n - 7) - 21130874995189*a(n - 6) - 13562088305146*a(n - 5) - 4009413788185*a(n - 4) - 6539050259936*a(n - 3) - 5462613067726*a(n - 2) - 2895217013431*a(n - 1) - 923297972493288
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
