
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8135/10000, seq_id:A051466, order:10 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A051466: 
a(n) = 98*n - 36*a(n - 7) - 16*a(n - 6) - 8*a(n - 5) - 14*a(n - 4) - 6*a(n - 3) + 7*a(n - 2) + 4*a(n - 1) - 608
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
