
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8209/10000, seq_id:A051727, order:10 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A051727: 
a(n) = 28312407791*n - 243408464*a(n - 7) + 531910456*a(n - 6) + 1031268926*a(n - 5) + 506364699*a(n - 4) + 4573899000*a(n - 3) + 1746480488*a(n - 2) - 702862342*a(n - 1) - 414227951115
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
