
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:8563/10000, seq_id:A053683, order:10 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A053683: 
a(n) = 61871153193975*n + 1790873566828*a(n - 7) + 1018742359026*a(n - 6) - 141571268469*a(n - 5) - 171905259345*a(n - 4) - 335999859378*a(n - 3) - 424708853713*a(n - 2) - 186517951621*a(n - 1) - 305349381017412
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
