
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9292/10000, seq_id:A058298, order:10 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A058298: 
a(n) = 4209368*n - 1890110*a(n - 7) - 3336096*a(n - 6) + 1027994*a(n - 5) + 91522*a(n - 4) + 357514*a(n - 3) + 587861*a(n - 2) - 255036*a(n - 1) - 33324920
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
