
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9334/10000, seq_id:A058988, order:10 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A058988: 
a(n) = -51859316*n + 4624707*a(n - 7) + 3529266*a(n - 6) + 6756567*a(n - 5) + 9481568*a(n - 4) + 11930731*a(n - 3) + 9327620*a(n - 2) + 427616*a(n - 1) - 62749866
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
