
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9464/10000, seq_id:A059366, order:10 took:
 0.9 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
Library: n, max_order 10, threshold: 0.1

by degree: 1 and order: 7. 
A059366: 
a(n) = 112453473*n - 110812635*a(n - 7) - 146534421*a(n - 6) - 122494386*a(n - 5) + 6351207*a(n - 4) + 13228602*a(n - 3) + 17828907*a(n - 2) + 14714830*a(n - 1) - 727052856
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
