
Preprocessing sees only first 29 terms.
default setting for how many terms should sindy see: 30
sindy will use max_order: 14
While total time consumed by now, scale:63/34371, seq_id:A000431, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A000431: 
a(n) = 2*a(n - 8) + 3*a(n - 7) + 5*a(n - 6) + 6*a(n - 5) + 4*a(n - 4) - a(n - 3) - 11*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -20*a(n - 2) + 16*a(n - 3),  
a(0) = 0, a(1) = 0, a(2) = 0

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
