
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:125/34371, seq_id:A000971, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A000971: 
a(n) = a(n - 18) - a(n - 15) + a(n - 13) + a(n - 12) + a(n - 11) - a(n - 10) + a(n - 7) - a(n - 3) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 19*a(n - 3) + -9*a(n - 4) + -9*a(n - 5) + 18*a(n - 6) + -9*a(n - 7) + -9*a(n - 8) + 19*a(n - 9) + -15*a(n - 10) + 6*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 9, a(2) = 42, a(3) = 132, a(4) = 334, a(5) = 728, a(6) = 1428, a(7) = 2584, a(8) = 4389, a(9) = 7084, a(10) = 10963, a(11) = 16380

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
