
Preprocessing sees only first 128 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:224/34371, seq_id:A001496, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A001496: 
a(n) = -a(n - 20) + 2*a(n - 19) - 2*a(n - 18) - a(n - 17) + 2*a(n - 16) + 2*a(n - 15) - 2*a(n - 13) - 2*a(n - 12) + 2*a(n - 10) + 2*a(n - 9) - 2*a(n - 7) - 3*a(n - 6) + 4*a(n - 4) + 2*a(n - 3) - 8*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 24, a(2) = 282, a(3) = 2008, a(4) = 10147, a(5) = 40176, a(6) = 132724, a(7) = 381424, a(8) = 981541, a(9) = 2309384

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
