
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:518/34371, seq_id:A003738, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A003738: 
a(n) = -56832*a(n - 4) - 3328*a(n - 3) - 128*a(n - 2) + 60*a(n - 1)
truth: 
a(n) = 60*a(n - 1) + -128*a(n - 2) + -3328*a(n - 3) + -56832*a(n - 4),  
a(0) = 24, a(1) = 1920, a(2) = 70184, a(3) = 2154592

True  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
