
Preprocessing sees only first 7 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:538/34371, seq_id:A003773, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A003773: 
a(n) = -34*a(n - 4) - 198*a(n - 3) - 1118*a(n - 2) + 204*a(n - 1)
truth: 
a(n) = 204*a(n - 1) + -1190*a(n - 2) + 204*a(n - 3) + -1*a(n - 4),  
a(0) = 16, a(1) = 3456, a(2) = 686000, a(3) = 135834624

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
