
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:773/34371, seq_id:A005825, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A005825: 
a(n) = -9*a(n - 3) + 2*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + 0*a(n - 2) + -10*a(n - 3) + 4*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 7, a(3) = 31

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
