
Preprocessing sees only first 75 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:1005/34371, seq_id:A007829, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A007829: 
a(n) = -a(n - 20) - a(n - 19) + a(n - 12) + a(n - 11) + a(n - 10) + a(n - 9) + a(n - 8) - a(n - 5) - 3*a(n - 3) + 2*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 3*a(n - 2) + -6*a(n - 3) + -4*a(n - 4) + 5*a(n - 5) + 5*a(n - 6) + -2*a(n - 7) + -2*a(n - 8),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 6, a(6) = 8, a(7) = 28

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
