
Preprocessing sees only first 58 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:1055/34371, seq_id:A008378, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A008378: 
a(n) = 2*a(n - 19) - 2*a(n - 18) - a(n - 17) + 2*a(n - 16) + 2*a(n - 15) - 2*a(n - 13) - 2*a(n - 12) + a(n - 11) + 3*a(n - 9) + a(n - 8) - 2*a(n - 7) - 3*a(n - 6) + 5*a(n - 4) + 2*a(n - 3) - 8*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 180, a(2) = 6440, a(3) = 94620, a(4) = 802640, a(5) = 4687108, a(6) = 20924280, a(7) = 76392940, a(8) = 238753440, a(9) = 659632980

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
