
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:1368/34371, seq_id:A009925, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A009925: 
a(n) = a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 3*a(n - 2) + 0*a(n - 3) + -3*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 4, a(2) = 22, a(3) = 24, a(4) = 82, a(5) = 64

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
