
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:1467/34371, seq_id:A010155, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A010155: 
a(n) = 0
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 8, a(1) = 1, a(2) = 3, a(3) = 2, a(4) = 3, a(5) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
