
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:1494/34371, seq_id:A010182, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A010182: 
a(n) = a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 10, a(1) = 1, a(2) = 4, a(3) = 2, a(4) = 4, a(5) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
