
Preprocessing sees only first 28 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:1670/34371, seq_id:A010911, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A010911: 
a(n) = a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 2*a(n - 2) + 1*a(n - 3),  
a(0) = 3, a(1) = 11, a(2) = 40

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
