
Preprocessing sees only first 81 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:1704/34371, seq_id:A011664, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A011664: 
a(n) = 0
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 1*a(n - 31),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 0, a(6) = 0, a(7) = 1, a(8) = 0, a(9) = 1, a(10) = 1, a(11) = 0, a(12) = 0, a(13) = 1, a(14) = 1, a(15) = 1, a(16) = 1, a(17) = 1, a(18) = 0, a(19) = 0, a(20) = 0, a(21) = 1, a(22) = 1, a(23) = 0, a(24) = 1, a(25) = 1, a(26) = 1, a(27) = 0, a(28) = 1, a(29) = 0, a(30) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
