
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:2432/34371, seq_id:A014825, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.

A014825: 
a(n) = -2*a(n - 3) - a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -9*a(n - 2) + 4*a(n - 3),  
a(0) = 1, a(1) = 6, a(2) = 27

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
