
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:2485/34371, seq_id:A014918, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.

A014918: 
a(n) = 12*a(n - 6) + 11*a(n - 5) + 8*a(n - 4) - 4*a(n - 3) - 36*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -48*a(n - 2) + 36*a(n - 3),  
a(0) = 1, a(1) = 13, a(2) = 121

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
