
Preprocessing sees only first 7 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:2667/34371, seq_id:A015289, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A015289: 
a(n) = 3*a(n - 4) - 191*a(n - 3) + 16370*a(n - 2) + 192*a(n - 1)
truth: 
a(n) = 205*a(n - 1) + 13940*a(n - 2) + -223040*a(n - 3) + -839680*a(n - 4) + 1048576*a(n - 5),  
a(0) = 1, a(1) = 205, a(2) = 55965, a(3) = 14107485, a(4) = 3625623645

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
