
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 7
While total time consumed by now, scale:2665/34371, seq_id:A015287, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A015287: 
a(n) = 256*a(n - 5) - 945*a(n - 4) - 350*a(n - 3) + 118*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + 110*a(n - 2) + -440*a(n - 3) + -704*a(n - 4) + 1024*a(n - 5),  
a(0) = 1, a(1) = 11, a(2) = 231, a(3) = 3311, a(4) = 56287

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
