
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:3051/34371, seq_id:A016133, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A016133: 
a(n) = -8*a(n - 3) - 13*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -18*a(n - 2),  
a(0) = 1, a(1) = 11

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
