
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:3118/34371, seq_id:A016211, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A016211: 
a(n) = 5*a(n - 7) + 5*a(n - 6) + 4*a(n - 5) - 5*a(n - 3) - 16*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -27*a(n - 2) + 18*a(n - 3),  
a(0) = 1, a(1) = 10, a(2) = 73

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
