
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:3196/34371, seq_id:A016296, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A016296: 
a(n) = 12*a(n - 6) + 22*a(n - 5) + 33*a(n - 4) + 28*a(n - 3) - 48*a(n - 2) + 13*a(n - 1)
truth: 
a(n) = 14*a(n - 1) + -59*a(n - 2) + 70*a(n - 3),  
a(0) = 1, a(1) = 14, a(2) = 137

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
