
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 7
While total time consumed by now, scale:3228/34371, seq_id:A016633, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A016633: 
a(n) = 67*a(n - 5) + 122*a(n - 4) + 158*a(n - 3) - 162*a(n - 2) + 24*a(n - 1)
truth: 
a(n) = 25*a(n - 1) + -178*a(n - 2) + 264*a(n - 3),  
a(0) = 1, a(1) = 25, a(2) = 447

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
