
Preprocessing sees only first 33 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:3414/34371, seq_id:A016927, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A016927: 
a(n) = -a(n - 16) + 2*a(n - 15) - a(n - 14) - a(n - 13) + a(n - 11) + a(n - 10) - a(n - 8) - 2*a(n - 7) + 2*a(n - 5) + 2*a(n - 4) - a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 823543, a(2) = 62748517, a(3) = 893871739, a(4) = 6103515625, a(5) = 27512614111, a(6) = 94931877133, a(7) = 271818611107

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
