
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:3451/34371, seq_id:A016964, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A016964: 
a(n) = 6*a(n - 8) - 20*a(n - 7) + 27*a(n - 6) - 6*a(n - 5) - 27*a(n - 4) + 37*a(n - 3) - 24*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 65536, a(1) = 100000000, a(2) = 4294967296, a(3) = 54875873536, a(4) = 377801998336, a(5) = 1785793904896, a(6) = 6553600000000, a(7) = 20047612231936, a(8) = 53459728531456

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
