
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 7
While total time consumed by now, scale:3499/34371, seq_id:A017012, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A017012: 
a(n) = -14*a(n - 7) + 27*a(n - 6) - 10*a(n - 5) - 23*a(n - 4) + 36*a(n - 3) - 23*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 256, a(1) = 43046721, a(2) = 4294967296, a(3) = 78310985281, a(4) = 656100000000, a(5) = 3512479453921, a(6) = 14048223625216, a(7) = 45767944570401, a(8) = 128063081718016

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
