
Preprocessing sees only first 13 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:3559/34371, seq_id:A017072, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A017072: 
a(n) = -26*a(n - 6) + 70*a(n - 5) - 90*a(n - 4) + 69*a(n - 3) - 32*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 16777216, a(2) = 4294967296, a(3) = 110075314176, a(4) = 1099511627776, a(5) = 6553600000000, a(6) = 28179280429056, a(7) = 96717311574016, a(8) = 281474976710656

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
