
Preprocessing sees only first 5 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 2
While total time consumed by now, scale:3585/34371, seq_id:A017098, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A017098: 
a(n) = -1108*a(n - 2) + 43*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 1024, a(1) = 10000000000, a(2) = 3570467226624, a(3) = 141167095653376, a(4) = 2064377754059776, a(5) = 17080198121677824, a(6) = 97656250000000000, a(7) = 430804206899405824, a(8) = 1568336880910795776, a(9) = 4923990397355877376, a(10) = 13744803133596058624

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
