
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:3636/34371, seq_id:A017151, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A017151: 
a(n) = a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 343, a(1) = 3375, a(2) = 12167, a(3) = 29791

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
