
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:3863/34371, seq_id:A017378, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A017378: 
a(n) = a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 81, a(1) = 361, a(2) = 841

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
