
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:3880/34371, seq_id:A017395, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A017395: 
a(n) = -a(n - 9) + 9*a(n - 8) - 27*a(n - 7) + 42*a(n - 6) - 31*a(n - 5) + 21*a(n - 3) - 18*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 19487171, a(2) = 2494357888, a(3) = 42618442977, a(4) = 319277809664, a(5) = 1522435234375, a(6) = 5455160701056, a(7) = 16048523266853

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
