
Preprocessing sees only first 23 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:3912/34371, seq_id:A017427, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A017427: 
a(n) = a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 27, a(1) = 2744, a(2) = 15625, a(3) = 46656

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
