
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:4049/34371, seq_id:A017564, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A017564: 
a(n) = -116*a(n - 4) + 95*a(n - 3) - 40*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 6561, a(1) = 2562890625, a(2) = 282429536481, a(3) = 5352009260481, a(4) = 45767944570401, a(5) = 248155780267521, a(6) = 1001129150390625, a(7) = 3282116715437121, a(8) = 9227446944279201

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
