
Preprocessing sees only first 13 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:4072/34371, seq_id:A017587, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A017587: 
a(n) = -7*a(n - 6) + 27*a(n - 5) - 46*a(n - 4) + 43*a(n - 3) - 24*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 78125, a(1) = 410338673, a(2) = 17249876309, a(3) = 194754273881, a(4) = 1174711139837, a(5) = 4902227890625, a(6) = 16048523266853, a(7) = 44231334895529

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
