
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:4120/34371, seq_id:A017635, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A017635: 
a(n) = 2*a(n - 8) - 10*a(n - 7) + 18*a(n - 6) - 10*a(n - 5) - 12*a(n - 4) + 25*a(n - 3) - 19*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 4782969, a(1) = 1801088541, a(2) = 42618442977, a(3) = 373669453125, a(4) = 1954897493193, a(5) = 7446353252589, a(6) = 22876792454961, a(7) = 60170087060757

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
