
Preprocessing sees only first 5 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 2
While total time consumed by now, scale:4146/34371, seq_id:A017661, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A017661: 
a(n) = -136*a(n - 2) + 17*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 2357947691, a(1) = 1801152661463, a(2) = 78815638671875, a(3) = 1119130473102767, a(4) = 8662995818654939, a(5) = 45848500718449031, a(6) = 186940255267540403, a(7) = 630249409724609375, a(8) = 1838459212420154507, a(9) = 4785448563124474679

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
