
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:4470/34371, seq_id:A020977, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A020977: 
a(n) = 53*a(n - 5) + 241*a(n - 4) + 709*a(n - 3) - 250*a(n - 2) + 28*a(n - 1)
truth: 
a(n) = 28*a(n - 1) + -259*a(n - 2) + 792*a(n - 3),  
a(0) = 1, a(1) = 28, a(2) = 525

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
