
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:4463/34371, seq_id:A020970, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A020970: 
a(n) = 49*a(n - 5) + 205*a(n - 4) + 553*a(n - 3) - 214*a(n - 2) + 26*a(n - 1)
truth: 
a(n) = 26*a(n - 1) + -223*a(n - 2) + 630*a(n - 3),  
a(0) = 1, a(1) = 26, a(2) = 453

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
