
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:4531/34371, seq_id:A021229, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A021229: 
a(n) = 36*a(n - 5) + 61*a(n - 4) + 65*a(n - 3) - 83*a(n - 2) + 17*a(n - 1)
truth: 
a(n) = 19*a(n - 1) + -113*a(n - 2) + 221*a(n - 3) + -126*a(n - 4),  
a(0) = 1, a(1) = 19, a(2) = 248, a(3) = 2786

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
