
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:4553/34371, seq_id:A021374, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A021374: 
a(n) = 10*a(n - 6) + 24*a(n - 5) + 47*a(n - 4) + 53*a(n - 3) - 58*a(n - 2) + 14*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + -83*a(n - 2) + 164*a(n - 3) + -96*a(n - 4),  
a(0) = 1, a(1) = 16, a(2) = 173, a(3) = 1604

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
