
Preprocessing sees only first 23 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:5010/34371, seq_id:A024054, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A024054: 
a(n) = 8*a(n - 3) - 15*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -45*a(n - 2) + 95*a(n - 3) + -115*a(n - 4) + 81*a(n - 5) + -31*a(n - 6) + 5*a(n - 7),  
a(0) = 1, a(1) = 4, a(2) = -7, a(3) = -118, a(4) = -399, a(5) = 0, a(6) = 7849

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
