
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:5045/34371, seq_id:A024119, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A024119: 
a(n) = -15*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + -75*a(n - 2) + 170*a(n - 3) + -215*a(n - 4) + 156*a(n - 5) + -61*a(n - 6) + 10*a(n - 7),  
a(0) = 1, a(1) = 9, a(2) = 68, a(3) = 757, a(4) = 8976, a(5) = 96875, a(6) = 992224

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
