
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:5051/34371, seq_id:A024126, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A024126: 
a(n) = -8629*a(n - 8) + 14510*a(n - 7) - 13437*a(n - 6) + 8351*a(n - 5) - 3631*a(n - 4) + 1088*a(n - 3) - 211*a(n - 2) + 23*a(n - 1)
truth: 
a(n) = 23*a(n - 1) + -208*a(n - 2) + 1066*a(n - 3) + -3575*a(n - 4) + 8437*a(n - 5) + -14586*a(n - 6) + 18876*a(n - 7) + -18447*a(n - 8) + 13585*a(n - 9) + -7436*a(n - 10) + 2938*a(n - 11) + -793*a(n - 12) + 131*a(n - 13) + -10*a(n - 14),  
a(0) = 1, a(1) = 9, a(2) = -3996, a(3) = -530441, a(4) = -16767216, a(5) = -244040625, a(6) = -2175782336, a(7) = -13831287201, a(8) = -68619476736, a(9) = -281429536481, a(10) = -990000000000, a(11) = -3038428376721, a(12) = -7916100448256, a(13) = -13298085122481

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
