
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:5056/34371, seq_id:A024131, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A024131: 
a(n) = -16*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + -65*a(n - 2) + 120*a(n - 3) + -115*a(n - 4) + 56*a(n - 5) + -11*a(n - 6),  
a(0) = 1, a(1) = 10, a(2) = 105, a(3) = 1250, a(4) = 14385, a(5) = 160426

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
