
Preprocessing sees only first 72 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:5100/34371, seq_id:A024315, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A024315: 
a(n) = a(n - 17) + a(n - 15) + a(n - 13) + a(n - 11) + a(n - 9) - a(n - 8) - a(n - 6) - a(n - 5) - a(n - 4) - 2*a(n - 3) + 3*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 3*a(n - 2) + -2*a(n - 3) + -1*a(n - 4) + -1*a(n - 5) + -3*a(n - 6) + 2*a(n - 7) + 1*a(n - 8) + 1*a(n - 9) + 1*a(n - 10),  
a(0) = 3, a(1) = 6, a(2) = 17, a(3) = 27, a(4) = 59, a(5) = 96, a(6) = 185, a(7) = 299, a(8) = 540, a(9) = 874

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
