
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 11
While total time consumed by now, scale:5105/34371, seq_id:A024380, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A024380: 
a(n) = a(n - 11) - 6*a(n - 10) + 16*a(n - 9) - 19*a(n - 8) + 2*a(n - 7) + 19*a(n - 6) - 11*a(n - 5) - 18*a(n - 4) + 32*a(n - 3) - 22*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 585, a(1) = 14389, a(2) = 122119, a(3) = 633619, a(4) = 2441334, a(5) = 7680414, a(6) = 20836578, a(7) = 50469738, a(8) = 111748263

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
