
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:5116/34371, seq_id:A024437, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A024437: 
a(n) = 45*a(n - 5) + 173*a(n - 4) + 434*a(n - 3) - 182*a(n - 2) + 24*a(n - 1)
truth: 
a(n) = 25*a(n - 1) + -215*a(n - 2) + 695*a(n - 3) + -504*a(n - 4),  
a(0) = 1, a(1) = 25, a(2) = 410, a(3) = 5570

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
