
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:5238/34371, seq_id:A025883, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A025883: 
a(n) = -a(n - 20) - a(n - 19) - a(n - 18) - a(n - 17) - a(n - 16) + a(n - 13) + a(n - 12) + 2*a(n - 11) + 2*a(n - 10) + 2*a(n - 9) + a(n - 8) + a(n - 7) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + 0*a(n - 8) + 1*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12) + 0*a(n - 13) + -1*a(n - 14) + 0*a(n - 15) + -1*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 1*a(n - 21),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 1, a(6) = 0, a(7) = 1, a(8) = 0, a(9) = 1, a(10) = 1, a(11) = 0, a(12) = 1, a(13) = 0, a(14) = 2, a(15) = 1, a(16) = 1, a(17) = 1, a(18) = 1, a(19) = 2, a(20) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
