
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:5277/34371, seq_id:A025947, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A025947: 
a(n) = -327*a(n - 5) - 157*a(n - 4) + 414*a(n - 3) - 169*a(n - 2) + 23*a(n - 1)
truth: 
a(n) = 24*a(n - 1) + -185*a(n - 2) + 534*a(n - 3) + -504*a(n - 4),  
a(0) = 1, a(1) = 24, a(2) = 391, a(3) = 5478

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
