
Preprocessing sees only first 52 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:5335/34371, seq_id:A026055, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A026055: 
a(n) = a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3) + 1*a(n - 4) + -3*a(n - 5) + 3*a(n - 6) + -1*a(n - 7),  
a(0) = 6, a(1) = 14, a(2) = 25, a(3) = 40, a(4) = 59, a(5) = 84, a(6) = 114

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
