
Preprocessing sees only first 40 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:5376/34371, seq_id:A026551, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A026551: 
a(n) = -3*a(n - 6) - 2*a(n - 4) + 6*a(n - 2)
truth: 
a(n) = 1*a(n - 1) + 6*a(n - 2) + -6*a(n - 3),  
a(0) = 3, a(1) = 9, a(2) = 21

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
