
Preprocessing sees only first 34 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 17
While total time consumed by now, scale:5566/34371, seq_id:A027831, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A027831: 
a(n) = -2*a(n - 4) - 3*a(n - 3) + 3*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + -4*a(n - 3) + 2*a(n - 4),  
a(0) = 1, a(1) = 4, a(2) = 14, a(3) = 44

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
