
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 7
While total time consumed by now, scale:5633/34371, seq_id:A028021, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A028021: 
a(n) = -1123*a(n - 5) - 1081*a(n - 4) + 1385*a(n - 3) - 341*a(n - 2) + 31*a(n - 1)
truth: 
a(n) = 32*a(n - 1) + -359*a(n - 2) + 1588*a(n - 3) + -1980*a(n - 4),  
a(0) = 1, a(1) = 32, a(2) = 665, a(3) = 11380

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
