
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:5660/34371, seq_id:A028059, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A028059: 
a(n) = -491*a(n - 5) - 447*a(n - 4) + 561*a(n - 3) - 178*a(n - 2) + 22*a(n - 1)
truth: 
a(n) = 23*a(n - 1) + -191*a(n - 2) + 673*a(n - 3) + -840*a(n - 4),  
a(0) = 1, a(1) = 23, a(2) = 338, a(3) = 4054

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
