
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:5695/34371, seq_id:A028120, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.

A028120: 
a(n) = -774*a(n - 5) - 909*a(n - 4) + 856*a(n - 3) - 231*a(n - 2) + 25*a(n - 1)
truth: 
a(n) = 26*a(n - 1) + -245*a(n - 2) + 988*a(n - 3) + -1440*a(n - 4),  
a(0) = 1, a(1) = 26, a(2) = 431, a(3) = 5824

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
