
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:5692/34371, seq_id:A028116, order:20 took:
 2.5 seconds, i.e. 0.04 minutes or 0.001 hours.

A028116: 
a(n) = -1260*a(n - 4) + 887*a(n - 3) - 227*a(n - 2) + 25*a(n - 1)
truth: 
a(n) = 25*a(n - 1) + -227*a(n - 2) + 887*a(n - 3) + -1260*a(n - 4),  
a(0) = 1, a(1) = 25, a(2) = 398, a(3) = 5162

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
