
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 7
While total time consumed by now, scale:5755/34371, seq_id:A028205, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A028205: 
a(n) = -159*a(n - 7) - 599*a(n - 6) - 1793*a(n - 5) - 3135*a(n - 4) + 1927*a(n - 3) - 384*a(n - 2) + 32*a(n - 1)
truth: 
a(n) = 33*a(n - 1) + -401*a(n - 2) + 2127*a(n - 3) + -4158*a(n - 4),  
a(0) = 1, a(1) = 33, a(2) = 688, a(3) = 11598

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
