
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 7
While total time consumed by now, scale:5767/34371, seq_id:A028219, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A028219: 
a(n) = -3120*a(n - 5) - 6545*a(n - 4) + 3271*a(n - 3) - 545*a(n - 2) + 39*a(n - 1)
truth: 
a(n) = 39*a(n - 1) + -560*a(n - 2) + 3492*a(n - 3) + -7920*a(n - 4),  
a(0) = 1, a(1) = 39, a(2) = 961, a(3) = 19131

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
