
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 7
While total time consumed by now, scale:5769/34371, seq_id:A028221, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A028221: 
a(n) = -2476*a(n - 5) - 4904*a(n - 4) + 2600*a(n - 3) - 464*a(n - 2) + 36*a(n - 1)
truth: 
a(n) = 36*a(n - 1) + -479*a(n - 2) + 2796*a(n - 3) + -6048*a(n - 4),  
a(0) = 1, a(1) = 36, a(2) = 817, a(3) = 14964

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
