
Preprocessing sees only first 80 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:5785/34371, seq_id:A028293, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A028293: 
a(n) = 0
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 2, a(2) = 1, a(3) = 3, a(4) = 1, a(5) = 2, a(6) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
