
Preprocessing sees only first 53 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:5855/34371, seq_id:A029022, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A029022: 
a(n) = a(n - 19) - a(n - 17) - a(n - 12) + a(n - 10) - a(n - 9) + a(n - 7) + a(n - 2)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + -1*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + -1*a(n - 9) + 2*a(n - 10) + -1*a(n - 11) + -1*a(n - 12) + 1*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + -1*a(n - 17) + 1*a(n - 18) + 1*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 2, a(4) = 3, a(5) = 3, a(6) = 4, a(7) = 5, a(8) = 6, a(9) = 7, a(10) = 9, a(11) = 10, a(12) = 12, a(13) = 13, a(14) = 16, a(15) = 17, a(16) = 20, a(17) = 22, a(18) = 25, a(19) = 27

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
