
Preprocessing sees only first 62 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:6003/34371, seq_id:A029170, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A029170: 
a(n) = -a(n - 15) - a(n - 14) + a(n - 12) + a(n - 11) + a(n - 3) - a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + -1*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 1*a(n - 11) + 1*a(n - 12) + -1*a(n - 13) + -2*a(n - 14) + -1*a(n - 15) + 1*a(n - 16) + 1*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + -1*a(n - 23) + 0*a(n - 24) + 1*a(n - 25) + 1*a(n - 26) + 0*a(n - 27) + -1*a(n - 28),  
a(0) = 1, a(1) = 0, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 2, a(7) = 1, a(8) = 2, a(9) = 2, a(10) = 2, a(11) = 3, a(12) = 4, a(13) = 3, a(14) = 5, a(15) = 5, a(16) = 5, a(17) = 6, a(18) = 7, a(19) = 6, a(20) = 8, a(21) = 8, a(22) = 9, a(23) = 10, a(24) = 12, a(25) = 11, a(26) = 14, a(27) = 14

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
