
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:6359/34371, seq_id:A032091, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A032091: 
a(n) = -a(n - 5) + a(n - 2) + a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -5*a(n - 3) + 5*a(n - 4) + 1*a(n - 5) + -3*a(n - 6) + 1*a(n - 7),  
a(0) = 2, a(1) = 6, a(2) = 16, a(3) = 32, a(4) = 60, a(5) = 100, a(6) = 160

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
