
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:6475/34371, seq_id:A033516, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A033516: 
a(n) = 29*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 14*a(n - 1) + 6*a(n - 2) + -46*a(n - 3) + 18*a(n - 4) + 2*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 7, a(2) = 108, a(3) = 1511, a(4) = 21497, a(5) = 305184

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
