
Preprocessing sees only first 30 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 15
While total time consumed by now, scale:6597/34371, seq_id:A035472, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A035472: 
a(n) = a(n - 14) - a(n - 11) + a(n - 7) + a(n - 6) - a(n - 4) - a(n - 3) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 12, a(2) = 72, a(3) = 356, a(4) = 1296, a(5) = 3708

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
