
Preprocessing sees only first 29 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:6603/34371, seq_id:A035478, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A035478: 
a(n) = -234*a(n - 14) + 919*a(n - 13) - 1511*a(n - 12) + 1002*a(n - 11) + 523*a(n - 10) - 1485*a(n - 9) + 721*a(n - 8) + 999*a(n - 7) - 2052*a(n - 6) + 1857*a(n - 5) - 1057*a(n - 4) + 401*a(n - 3) - 100*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 18*a(n - 1) + -153*a(n - 2) + 816*a(n - 3) + -3060*a(n - 4) + 8568*a(n - 5) + -18564*a(n - 6) + 31824*a(n - 7) + -43758*a(n - 8) + 48620*a(n - 9) + -43758*a(n - 10) + 31824*a(n - 11) + -18564*a(n - 12) + 8568*a(n - 13) + -3060*a(n - 14) + 816*a(n - 15) + -153*a(n - 16) + 18*a(n - 17) + -1*a(n - 18),  
a(0) = 1, a(1) = 36, a(2) = 648, a(3) = 7788, a(4) = 70416, a(5) = 511668, a(6) = 3116952, a(7) = 16395516, a(8) = 76117536, a(9) = 317484356, a(10) = 1207612584, a(11) = 4241116044, a(12) = 13890124080, a(13) = 42757028820, a(14) = 124465217976, a(15) = 344307603996, a(16) = 908746910784, a(17) = 2296252865124

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
