
Preprocessing sees only first 30 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 15
While total time consumed by now, scale:6626/34371, seq_id:A035713, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A035713: 
a(n) = -245*a(n - 15) + 821*a(n - 14) - 955*a(n - 13) + 35*a(n - 12) + 898*a(n - 11) - 460*a(n - 10) - 743*a(n - 9) + 933*a(n - 8) + 202*a(n - 7) - 1327*a(n - 6) + 1471*a(n - 5) - 923*a(n - 4) + 371*a(n - 3) - 96*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 18*a(n - 1) + -153*a(n - 2) + 816*a(n - 3) + -3060*a(n - 4) + 8568*a(n - 5) + -18564*a(n - 6) + 31824*a(n - 7) + -43758*a(n - 8) + 48620*a(n - 9) + -43758*a(n - 10) + 31824*a(n - 11) + -18564*a(n - 12) + 8568*a(n - 13) + -3060*a(n - 14) + 816*a(n - 15) + -153*a(n - 16) + 18*a(n - 17) + -1*a(n - 18),  
a(0) = 1, a(1) = 36, a(2) = 648, a(3) = 7788, a(4) = 70416, a(5) = 511668, a(6) = 3116952, a(7) = 16395516, a(8) = 76117536, a(9) = 317222212, a(10) = 1202893992, a(11) = 4196289420, a(12) = 13591279920, a(13) = 41188096980, a(14) = 117561917880, a(15) = 317844953628, a(16) = 818017823808, a(17) = 2012724468324

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
