
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 7
While total time consumed by now, scale:6755/34371, seq_id:A036226, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.

A036226: 
a(n) = -119597*a(n - 7) - 116183*a(n - 6) + 128387*a(n - 5) - 45539*a(n - 4) + 8255*a(n - 3) - 833*a(n - 2) + 45*a(n - 1)
truth: 
a(n) = 49*a(n - 1) + -1029*a(n - 2) + 12005*a(n - 3) + -84035*a(n - 4) + 352947*a(n - 5) + -823543*a(n - 6) + 823543*a(n - 7),  
a(0) = 1, a(1) = 49, a(2) = 1372, a(3) = 28812, a(4) = 504210, a(5) = 7764834, a(6) = 108707676

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
