
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:6766/34371, seq_id:A036294, order:20 took:
 2.6 seconds, i.e. 0.04 minutes or 0.001 hours.

A036294: 
a(n) = -3*a(n - 4) - 15*a(n - 3) - 60*a(n - 2) + 16*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + -64*a(n - 2),  
a(0) = 0, a(1) = 8

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
