
Preprocessing sees only first 57 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:6772/34371, seq_id:A036407, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A036407: 
a(n) = a(n - 9)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1*a(n - 9) + -2*a(n - 10) + 1*a(n - 11),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 2, a(5) = 3, a(6) = 4, a(7) = 6, a(8) = 8, a(9) = 9, a(10) = 12

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
