
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:7052/34371, seq_id:A037707, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A037707: 
a(n) = -7*a(n - 3) + a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + -9*a(n - 5),  
a(0) = 1, a(1) = 12, a(2) = 108, a(3) = 974, a(4) = 8767

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
