
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:7118/34371, seq_id:A037773, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A037773: 
a(n) = -3*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -6*a(n - 2) + 6*a(n - 3) + -5*a(n - 4),  
a(0) = 3, a(1) = 16, a(2) = 80, a(3) = 402

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
