
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:7135/34371, seq_id:A037790, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A037790: 
a(n) = a(n - 3) - 6*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -9*a(n - 2) + 9*a(n - 3) + -8*a(n - 4),  
a(0) = 3, a(1) = 26, a(2) = 208, a(3) = 1665

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
