
Preprocessing sees only first 75 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:8030/34371, seq_id:A040928, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A040928: 
a(n) = 0
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4),  
a(0) = 30, a(1) = 1, a(2) = 29, a(3) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
