
Preprocessing sees only first 47 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:8261/34371, seq_id:A041205, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A041205: 
a(n) = 228*a(n - 18) + 1552*a(n - 9)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 1552*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 1*a(n - 18),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 8, a(5) = 19, a(6) = 27, a(7) = 46, a(8) = 73, a(9) = 1506, a(10) = 1579, a(11) = 3085, a(12) = 4664, a(13) = 12413, a(14) = 29490, a(15) = 41903, a(16) = 71393, a(17) = 113296

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
