
Preprocessing sees only first 33 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:8469/34371, seq_id:A041450, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A041450: 
a(n) = -69535987*a(n - 16) - 5741825*a(n - 15) + 13641306*a(n - 14) - 1446178*a(n - 13) + 538626*a(n - 12) - 352029*a(n - 11) + 66418*a(n - 10) - 47479*a(n - 9) + 1097*a(n - 8) - 1986*a(n - 7) + 1814*a(n - 6) + 187*a(n - 5) + 30*a(n - 4) - 17*a(n - 3) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 142022136*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 1*a(n - 34),  
a(0) = 15, a(1) = 16, a(2) = 31, a(3) = 295, a(4) = 326, a(5) = 1925, a(6) = 6101, a(7) = 20228, a(8) = 26329, a(9) = 46557, a(10) = 166000, a(11) = 544557, a(12) = 2888785, a(13) = 3433342, a(14) = 33788863, a(15) = 37222205, a(16) = 71011068, a(17) = 2167554245, a(18) = 2238565313, a(19) = 4406119558, a(20) = 41893641335, a(21) = 46299760893, a(22) = 273392445800, a(23) = 866477098293, a(24) = 2872823740679, a(25) = 3739300838972, a(26) = 6612124579651, a(27) = 23575674577925, a(28) = 77339148313426, a(29) = 410271416145055, a(30) = 487610564458481, a(31) = 4798766496271384, a(32) = 5286377060729865, a(33) = 10085143557001249

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
