
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:8512/34371, seq_id:A041504, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A041504: 
a(n) = a(n - 6) + 164*a(n - 3)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 164*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 16, a(1) = 33, a(2) = 82, a(3) = 2657, a(4) = 5396, a(5) = 13449

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
