
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:8563/34371, seq_id:A041562, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A041562: 
a(n) = a(n - 8) + 830*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 830*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 17, a(1) = 52, a(2) = 121, a(3) = 415, a(4) = 14231, a(5) = 43108, a(6) = 100447, a(7) = 344449

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
