
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:8664/34371, seq_id:A041690, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A041690: 
a(n) = 6*a(n - 10) + 6916*a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 6916*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 19, a(1) = 172, a(2) = 191, a(3) = 363, a(4) = 3458, a(5) = 131767, a(6) = 1189361, a(7) = 1321128, a(8) = 2510489, a(9) = 23915529

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
