
Preprocessing sees only first 12 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:8663/34371, seq_id:A041687, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A041687: 
a(n) = a(n - 4) + 724*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 724*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 19, a(2) = 723, a(3) = 13756

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
