
Preprocessing sees only first 43 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:8830/34371, seq_id:A041893, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A041893: 
a(n) = 1298*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1298*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 8, a(5) = 11, a(6) = 19, a(7) = 30, a(8) = 1279, a(9) = 1309, a(10) = 2588, a(11) = 3897, a(12) = 10382, a(13) = 14279, a(14) = 24661, a(15) = 38940

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
