
Preprocessing sees only first 35 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 18
While total time consumed by now, scale:9163/34371, seq_id:A042272, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A042272: 
a(n) = -703925*a(n - 18) - 6494*a(n - 17) - 18020804*a(n - 16) + 282859*a(n - 15) + 1266807*a(n - 14) + 989966*a(n - 13) + 22485*a(n - 12) + 67295*a(n - 11) - 4121*a(n - 10) - 2672*a(n - 9) + 1486*a(n - 8) + 1344*a(n - 7) - 79*a(n - 6) + 81*a(n - 5) - 48*a(n - 4) - 20*a(n - 3) - 15*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 3436205002*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + -1*a(n - 44),  
a(0) = 25, a(1) = 26, a(2) = 77, a(3) = 103, a(4) = 283, a(5) = 952, a(6) = 1235, a(7) = 2187, a(8) = 5609, a(9) = 35841, a(10) = 41450, a(11) = 1030641, a(12) = 1072091, a(13) = 7463187, a(14) = 15998465, a(15) = 23461652, a(16) = 39460117, a(17) = 141842003, a(18) = 323144123, a(19) = 464986126, a(20) = 1253116375, a(21) = 1718102501, a(22) = 87158241425, a(23) = 88876343926, a(24) = 264910929277, a(25) = 353787273203, a(26) = 972485475683, a(27) = 3271243700252, a(28) = 4243729175935, a(29) = 7514972876187, a(30) = 19273674928309, a(31) = 123157022446041, a(32) = 142430697374350, a(33) = 3541493759430441, a(34) = 3683924456804791, a(35) = 25645040500259187, a(36) = 54974005457323165, a(37) = 80619045957582352, a(38) = 135593051414905517, a(39) = 487398200202298903, a(40) = 1110389451819503323, a(41) = 1597787652021802226, a(42) = 4305964755863107775, a(43) = 5903752407884910001

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
