
Preprocessing sees only first 24 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:9197/34371, seq_id:A042314, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A042314: 
a(n) = 115598*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 115598*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 26, a(1) = 157, a(2) = 183, a(3) = 340, a(4) = 4263, a(5) = 4603, a(6) = 8866, a(7) = 57799, a(8) = 3014414, a(9) = 18144283, a(10) = 21158697, a(11) = 39302980, a(12) = 492794457, a(13) = 532097437, a(14) = 1024891894, a(15) = 6681448801

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
