
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:9271/34371, seq_id:A042402, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A042402: 
a(n) = a(n - 4) + 54*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 54*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 26, a(1) = 27, a(2) = 1430, a(3) = 1457

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
