
Preprocessing sees only first 24 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:9468/34371, seq_id:A042617, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A042617: 
a(n) = 24302*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 24302*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 14, a(3) = 29, a(4) = 391, a(5) = 420, a(6) = 23911, a(7) = 24331, a(8) = 340214, a(9) = 704759, a(10) = 9502081, a(11) = 10206840

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
