
Preprocessing sees only first 36 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 18
While total time consumed by now, scale:9678/34371, seq_id:A042845, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A042845: 
a(n) = 4139816*a(n - 18) + 66766602*a(n - 17) + 12344045*a(n - 16) - 3972722*a(n - 15) + 3081869*a(n - 14) - 1061185*a(n - 13) - 340566*a(n - 12) + 113206*a(n - 11) + 28757*a(n - 10) - 7884*a(n - 9) - 3570*a(n - 8) + 71*a(n - 7) + 465*a(n - 6) + 87*a(n - 5) - 70*a(n - 4) - 14*a(n - 3) + 8*a(n - 2) + a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 5493729488*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 1*a(n - 42),  
a(0) = 1, a(1) = 1, a(2) = 7, a(3) = 8, a(4) = 23, a(5) = 31, a(6) = 116, a(7) = 959, a(8) = 1075, a(9) = 2034, a(10) = 9211, a(11) = 38878, a(12) = 48089, a(13) = 86967, a(14) = 743825, a(15) = 2318442, a(16) = 3062267, a(17) = 8442976, a(18) = 11505243, a(19) = 77474434, a(20) = 88979677, a(21) = 5416255054, a(22) = 5505234731, a(23) = 38447663440, a(24) = 43952898171, a(25) = 126353459782, a(26) = 170306357953, a(27) = 637272533641, a(28) = 5268486627081, a(29) = 5905759160722, a(30) = 11174245787803, a(31) = 50602742311934, a(32) = 213585215035539, a(33) = 264187957347473, a(34) = 477773172383012, a(35) = 4086373336411569, a(36) = 12736893181617719, a(37) = 16823266518029288, a(38) = 46383426217676295, a(39) = 63206692735705583, a(40) = 425623582631909793, a(41) = 488830275367615376

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
