
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:9701/34371, seq_id:A042868, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A042868: 
a(n) = 114998*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 114998*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 31, a(1) = 373, a(2) = 777, a(3) = 1927, a(4) = 4631, a(5) = 57499, a(6) = 3569569, a(7) = 42892327, a(8) = 89354223, a(9) = 221600773, a(10) = 532555769, a(11) = 6612270001

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
