
Preprocessing sees only first 7 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:9832/34371, seq_id:A046194, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A046194: 
a(n) = -103688*a(n - 4) + 103683*a(n - 2)
truth: 
a(n) = 1*a(n - 1) + 103682*a(n - 2) + -103682*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 55, a(2) = 121771, a(3) = 5720653, a(4) = 12625478965

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
