
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:10539/34371, seq_id:A050919, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A050919: 
a(n) = 20*a(n - 5) + 17*a(n - 4) + a(n - 3) - 50*a(n - 2) + 14*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -63*a(n - 2) + 49*a(n - 3),  
a(0) = 1, a(1) = 8, a(2) = 99

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
