
Preprocessing sees only first 68 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:10567/34371, seq_id:A051360, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A051360: 
a(n) = 2*a(n - 20) - 9*a(n - 19) + 8*a(n - 18) + 5*a(n - 17) - 6*a(n - 16) - 8*a(n - 15) + 8*a(n - 13) + 6*a(n - 12) - 3*a(n - 11) - 9*a(n - 10) - 5*a(n - 9) + 7*a(n - 8) + 11*a(n - 7) - a(n - 6) - 15*a(n - 5) - 3*a(n - 4) + 25*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + -120*a(n - 2) + 560*a(n - 3) + -1820*a(n - 4) + 4368*a(n - 5) + -8008*a(n - 6) + 11440*a(n - 7) + -12870*a(n - 8) + 11440*a(n - 9) + -8008*a(n - 10) + 4368*a(n - 11) + -1820*a(n - 12) + 560*a(n - 13) + -120*a(n - 14) + 16*a(n - 15) + -1*a(n - 16),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 16, a(4) = 389, a(5) = 3112, a(6) = 16231, a(7) = 66177, a(8) = 228438, a(9) = 697219, a(10) = 1932601, a(11) = 4953493, a(12) = 11892484, a(13) = 27003029, a(14) = 58421782, a(15) = 121154728

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
