
Preprocessing sees only first 194 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:10837/34371, seq_id:A053128, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A053128: 
a(n) = -a(n - 19) + a(n - 7) + a(n - 6) - a(n - 4) - a(n - 3) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 7, a(1) = 84, a(2) = 462, a(3) = 1716, a(4) = 5005, a(5) = 12376, a(6) = 27132

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
