
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:10912/34371, seq_id:A053716, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A053716: 
a(n) = -a(n - 19) + a(n - 7) + a(n - 6) - a(n - 4) - a(n - 3) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 7, a(1) = 127, a(2) = 1093, a(3) = 5461, a(4) = 19531, a(5) = 55987, a(6) = 137257

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
