
Preprocessing sees only first 34 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 17
While total time consumed by now, scale:11141/34371, seq_id:A055855, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A055855: 
a(n) = 48*a(n - 16) + 48*a(n - 15) + 40*a(n - 14) + 21*a(n - 13) - 6*a(n - 12) - 34*a(n - 11) - 48*a(n - 10) - 34*a(n - 9) + 11*a(n - 8) + 56*a(n - 7) + 45*a(n - 6) - 44*a(n - 5) - 80*a(n - 4) + 109*a(n - 3) - 52*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 18*a(n - 1) + -144*a(n - 2) + 672*a(n - 3) + -2016*a(n - 4) + 4032*a(n - 5) + -5376*a(n - 6) + 4608*a(n - 7) + -2304*a(n - 8) + 512*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 10, a(3) = 64, a(4) = 328, a(5) = 1462, a(6) = 5908, a(7) = 22180, a(8) = 78592

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
