
Preprocessing sees only first 110 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:11197/34371, seq_id:A056128, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A056128: 
a(n) = a(n - 20) - 4*a(n - 19) + 6*a(n - 18) - 5*a(n - 16) - 2*a(n - 15) + 4*a(n - 14) + 4*a(n - 13) - 5*a(n - 11) - 4*a(n - 10) + 2*a(n - 9) + 6*a(n - 8) + 3*a(n - 7) - 5*a(n - 6) - 7*a(n - 5) + 4*a(n - 4) + 12*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 20, a(2) = 174, a(3) = 988, a(4) = 4277, a(5) = 15288, a(6) = 47320, a(7) = 130832, a(8) = 330174, a(9) = 772616, a(10) = 1696396, a(11) = 3527160

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
