
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:11335/34371, seq_id:A057813, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A057813: 
a(n) = a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 4*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 11, a(2) = 45, a(3) = 119

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
