
Preprocessing sees only first 52 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:11564/34371, seq_id:A060930, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A060930: 
a(n) = -a(n - 17) - a(n - 16) - a(n - 15) - a(n - 14) - a(n - 13) - a(n - 12) - a(n - 11) - a(n - 10) + a(n - 7) + 2*a(n - 6) + 2*a(n - 5) - 2*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + -8*a(n - 3) + 5*a(n - 4) + 8*a(n - 5) + -2*a(n - 6) + -4*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 12, a(2) = 70, a(3) = 280, a(4) = 905, a(5) = 2568, a(6) = 6666, a(7) = 16220

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
