
Preprocessing sees only first 31 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:11573/34371, seq_id:A061004, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A061004: 
a(n) = -a(n - 13) + a(n - 12) + 2*a(n - 11) - 2*a(n - 10) - 2*a(n - 9) - a(n - 7) + 2*a(n - 6) + a(n - 4) - 2*a(n - 3) - 2*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 6*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + -6*a(n - 7) + 9*a(n - 8) + -5*a(n - 9) + 1*a(n - 10),  
a(0) = 0, a(1) = 2, a(2) = 20, a(3) = 114, a(4) = 434, a(5) = 1296, a(6) = 3268, a(7) = 7282, a(8) = 14762, a(9) = 27778

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
