
Preprocessing sees only first 62 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:11655/34371, seq_id:A062112, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A062112: 
a(n) = a(n - 19) + a(n - 4) + 3*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 4*a(n - 2) + 0*a(n - 3) + -2*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
