
Preprocessing sees only first 23 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:12023/34371, seq_id:A069007, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A069007: 
a(n) = -5*a(n - 3) + 3*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 6*a(n - 2) + -4*a(n - 3) + -5*a(n - 4) + 1*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 5, a(2) = 20, a(3) = 85, a(4) = 350, a(5) = 1456

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
