
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:12133/34371, seq_id:A070361, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A070361: 
a(n) = a(n - 8)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 3, a(2) = 9, a(3) = 27, a(4) = 40

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
