
Preprocessing sees only first 29 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:12374/34371, seq_id:A073947, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A073947: 
a(n) = 5*a(n - 8) + 14*a(n - 7) + 14*a(n - 6) - 3*a(n - 5) - 10*a(n - 4) + 11*a(n - 3) - 8*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 27*a(n - 3) + -36*a(n - 4) + 27*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 9, a(4) = 21

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
