
Preprocessing sees only first 23 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:12419/34371, seq_id:A074507, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A074507: 
a(n) = 4*a(n - 7) + 4*a(n - 6) + 3*a(n - 5) - 5*a(n - 3) - 13*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -23*a(n - 2) + 15*a(n - 3),  
a(0) = 3, a(1) = 9, a(2) = 35

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
