
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:12518/34371, seq_id:A074621, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A074621: 
a(n) = -a(n - 5) - 3*a(n - 4) - 14*a(n - 3) - 50*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -54*a(n - 2),  
a(0) = 2, a(1) = 15

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
