
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:12521/34371, seq_id:A074624, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A074624: 
a(n) = -3*a(n - 4) - 16*a(n - 3) - 68*a(n - 2) + 17*a(n - 1)
truth: 
a(n) = 17*a(n - 1) + -72*a(n - 2),  
a(0) = 2, a(1) = 17

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
