
Preprocessing sees only first 12 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:12559/34371, seq_id:A075528, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A075528: 
a(n) = -36*a(n - 2) + 35*a(n - 1)
truth: 
a(n) = 35*a(n - 1) + -35*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 3, a(2) = 105

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
