
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:12563/34371, seq_id:A075664, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A075664: 
a(n) = a(n - 19) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 13) - a(n - 10) - a(n - 9) + a(n - 6) + a(n - 5) - 2*a(n - 3) - 2*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 35, a(2) = 405, a(3) = 2584, a(4) = 11375, a(5) = 38961, a(6) = 111475, a(7) = 278720

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
