
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:12564/34371, seq_id:A075665, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A075665: 
a(n) = 2*a(n - 10) - 15*a(n - 9) + 43*a(n - 8) - 60*a(n - 7) + 30*a(n - 6) + 36*a(n - 5) - 79*a(n - 4) + 69*a(n - 3) - 33*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 97, a(2) = 2177, a(3) = 23058, a(4) = 152979, a(5) = 738835, a(6) = 2839571, a(7) = 9191876, a(8) = 26037717, a(9) = 66301333

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
