
Preprocessing sees only first 32 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:12747/34371, seq_id:A077863, order:20 took:
 3.3 seconds, i.e. 0.06 minutes or 0.001 hours.

A077863: 
a(n) = -2*a(n - 4) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + -2*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 12

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
