
Preprocessing sees only first 41 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:12997/34371, seq_id:A078993, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A078993: 
a(n) = -a(n - 20) + a(n - 18) + a(n - 16) + a(n - 14) - a(n - 8) - 2*a(n - 6) - 3*a(n - 4) + 4*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 6*a(n - 2) + 0*a(n - 3) + -12*a(n - 4) + 0*a(n - 5) + 9*a(n - 6) + 0*a(n - 7) + -2*a(n - 8),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 2, a(6) = 5, a(7) = 8

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
