
Preprocessing sees only first 34 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 17
While total time consumed by now, scale:13071/34371, seq_id:A079968, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A079968: 
a(n) = a(n - 5) - a(n - 4) + a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 4, a(4) = 7, a(5) = 14

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
