
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:13388/34371, seq_id:A081912, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.

A081912: 
a(n) = a(n - 8) + 2*a(n - 7) + 9*a(n - 6) + 31*a(n - 5) + 91*a(n - 4) + 165*a(n - 3) - 99*a(n - 2) + 18*a(n - 1)
truth: 
a(n) = 18*a(n - 1) + -108*a(n - 2) + 216*a(n - 3),  
a(0) = 1, a(1) = 6, a(2) = 37

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
