
Preprocessing sees only first 23 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:13554/34371, seq_id:A083325, order:20 took:
 1.5 seconds, i.e. 0.03 minutes or 0.0 hours.

A083325: 
a(n) = 8*a(n - 6) + 17*a(n - 5) + 30*a(n - 4) + 28*a(n - 3) - 38*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -47*a(n - 2) + 60*a(n - 3),  
a(0) = 1, a(1) = 4, a(2) = 18

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
