
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:13622/34371, seq_id:A083880, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A083880: 
a(n) = -a(n - 5) - 3*a(n - 4) - 9*a(n - 3) - 19*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -23*a(n - 2),  
a(0) = 1, a(1) = 5

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
