
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:13708/34371, seq_id:A084479, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.

A084479: 
a(n) = -14*a(n - 5) - 8*a(n - 4) + 18*a(n - 3) + 30*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 31*a(n - 2) + 40*a(n - 3) + 20*a(n - 4),  
a(0) = 72, a(1) = 384, a(2) = 3360, a(3) = 21504

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
