
Preprocessing sees only first 26 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 13
While total time consumed by now, scale:13709/34371, seq_id:A084480, order:20 took:
 2.8 seconds, i.e. 0.05 minutes or 0.001 hours.

A084480: 
a(n) = -3*a(n - 3) - 2*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 2*a(n - 2) + -1*a(n - 3) + -4*a(n - 4) + -4*a(n - 5) + -2*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 10, a(3) = 42, a(4) = 182, a(5) = 790

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
