
Preprocessing sees only first 30 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 15
While total time consumed by now, scale:13771/34371, seq_id:A085278, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.

A085278: 
a(n) = a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -2*a(n - 3),  
a(0) = 1, a(1) = 6, a(2) = 17

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
