
Preprocessing sees only first 82 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:13837/34371, seq_id:A086025, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A086025: 
a(n) = a(n - 20) - 4*a(n - 19) + 6*a(n - 18) - 5*a(n - 16) - 2*a(n - 15) + 4*a(n - 14) + 4*a(n - 13) - 5*a(n - 11) - 4*a(n - 10) + 2*a(n - 9) + 6*a(n - 8) + 3*a(n - 7) - 5*a(n - 6) - 7*a(n - 5) + 4*a(n - 4) + 12*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 37, a(2) = 478, a(3) = 3614, a(4) = 19490, a(5) = 82994, a(6) = 296438, a(7) = 923702, a(8) = 2580071, a(9) = 6588075, a(10) = 15606084, a(11) = 34685508

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
