
Preprocessing sees only first 55 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:13970/34371, seq_id:A087464, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A087464: 
a(n) = 2*a(n - 18) - 2*a(n - 15) + 2*a(n - 12) - a(n - 9) + 3*a(n - 6) + 8*a(n - 3)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 7*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 8*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 2, a(3) = 0, a(4) = 6, a(5) = 10

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
