
Preprocessing sees only first 47 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:14183/34371, seq_id:A090491, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A090491: 
a(n) = a(n - 12) - a(n - 7) - a(n - 5) + a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -1*a(n - 3) + 0*a(n - 4) + -2*a(n - 5) + 2*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + 0*a(n - 9) + -2*a(n - 10) + 1*a(n - 11),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 5, a(4) = 10, a(5) = 15, a(6) = 26, a(7) = 37, a(8) = 57, a(9) = 79, a(10) = 112

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
