
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:14258/34371, seq_id:A091630, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A091630: 
a(n) = -20*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -32*a(n - 2) + 20*a(n - 3),  
a(0) = 29, a(1) = 235, a(2) = 2247

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
