
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 11
While total time consumed by now, scale:14485/34371, seq_id:A094254, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A094254: 
a(n) = -8*a(n - 3) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + 0*a(n - 2) + -8*a(n - 3),  
a(0) = 1, a(1) = 2, a(2) = 20

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
