
Preprocessing sees only first 28 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:14698/34371, seq_id:A096977, order:20 took:
 2.1 seconds, i.e. 0.03 minutes or 0.001 hours.

A096977: 
a(n) = -8*a(n - 3) + 6*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 3*a(n - 2) + -14*a(n - 3) + 8*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 11

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
