
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:14723/34371, seq_id:A097112, order:20 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.

A097112: 
a(n) = -3*a(n - 8) - 18*a(n - 6) - 86*a(n - 4) + 19*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 19*a(n - 2) + 0*a(n - 3) + -90*a(n - 4),  
a(0) = 1, a(1) = 4, a(2) = 13, a(3) = 40

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
