
Preprocessing sees only first 45 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:14792/34371, seq_id:A097701, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A097701: 
a(n) = -a(n - 16) + a(n - 12) - a(n - 5) + a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -3*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + 3*a(n - 6) + -1*a(n - 7) + -2*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 9, a(4) = 16, a(5) = 25, a(6) = 39, a(7) = 56, a(8) = 80

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
