
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:14835/34371, seq_id:A097791, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A097791: 
a(n) = 7*a(n - 3) - 13*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -35*a(n - 2) + 60*a(n - 3) + -55*a(n - 4) + 26*a(n - 5) + -5*a(n - 6),  
a(0) = 1, a(1) = 10, a(2) = 65, a(3) = 360, a(4) = 1870, a(5) = 9476

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
