
Preprocessing sees only first 121 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:14995/34371, seq_id:A098994, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A098994: 
a(n) = a(n - 20) - 4*a(n - 19) + 6*a(n - 18) - 5*a(n - 16) - 2*a(n - 15) + 3*a(n - 14) + 5*a(n - 13) - 5*a(n - 11) - 4*a(n - 10) + 2*a(n - 9) + 6*a(n - 8) + 3*a(n - 7) - 5*a(n - 6) - 8*a(n - 5) + 4*a(n - 4) + 13*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 26, a(5) = 229, a(6) = 1246, a(7) = 5086, a(8) = 17084, a(9) = 49768, a(10) = 129958, a(11) = 311051

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
