
Preprocessing sees only first 23 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:15049/34371, seq_id:A099253, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A099253: 
a(n) = 10*a(n - 3) - 8*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 8, a(2) = 43, a(3) = 211, a(4) = 1030, a(5) = 5055, a(6) = 24851

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
