
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:15159/34371, seq_id:A099676, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A099676: 
a(n) = -11*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -21*a(n - 2) + 10*a(n - 3),  
a(0) = 9, a(1) = 108, a(2) = 1107

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
