
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:15391/34371, seq_id:A101427, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A101427: 
a(n) = -a(n - 16) + a(n - 12) - a(n - 7) - a(n - 5) + a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -3*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + 3*a(n - 6) + -1*a(n - 7) + -2*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 2, a(2) = 8, a(3) = 19, a(4) = 42, a(5) = 78, a(6) = 139, a(7) = 224, a(8) = 350

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
