
Preprocessing sees only first 63 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:15507/34371, seq_id:A103135, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A103135: 
a(n) = -2*a(n - 20) + a(n - 10) + a(n - 9) + 2*a(n - 8) + 2*a(n - 7) + 2*a(n - 6) + 2*a(n - 5) - 3*a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -5*a(n - 2) + 0*a(n - 3) + 3*a(n - 4),  
a(0) = 1, a(1) = -10, a(2) = -27, a(3) = -55

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
