
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:15511/34371, seq_id:A103157, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A103157: 
a(n) = 5*a(n - 14) - 29*a(n - 13) + 73*a(n - 12) - 78*a(n - 11) + 81*a(n - 9) - 37*a(n - 8) - 81*a(n - 7) + 102*a(n - 6) - 87*a(n - 4) + 84*a(n - 3) - 39*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 70, a(1) = 17550, a(2) = 635376, a(3) = 9691375, a(4) = 88201170, a(5) = 566685735, a(6) = 2829877120, a(7) = 11671285626, a(8) = 41417124750, a(9) = 130179173740, a(10) = 370215608400, a(11) = 968104633665, a(12) = 2357084537626

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
