
Preprocessing sees only first 34 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 17
While total time consumed by now, scale:15590/34371, seq_id:A104005, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.

A104005: 
a(n) = a(n - 4) + 3*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 3*a(n - 2) + -2*a(n - 3),  
a(0) = 1, a(1) = -1, a(2) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
