
Preprocessing sees only first 26 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 13
While total time consumed by now, scale:15631/34371, seq_id:A104671, order:20 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.

A104671: 
a(n) = -3*a(n - 13) + 16*a(n - 12) - 34*a(n - 11) + 26*a(n - 10) + 15*a(n - 9) - 32*a(n - 8) - 8*a(n - 7) + 39*a(n - 6) - 3*a(n - 5) - 51*a(n - 4) + 59*a(n - 3) - 32*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 36, a(2) = 450, a(3) = 3300, a(4) = 17325, a(5) = 72072, a(6) = 252252, a(7) = 772200, a(8) = 2123550, a(9) = 5348200, a(10) = 12514788, a(11) = 27511848

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
