
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 11
While total time consumed by now, scale:15679/34371, seq_id:A105254, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A105254: 
a(n) = -335*a(n - 11) + 1143*a(n - 10) - 1593*a(n - 9) + 779*a(n - 8) + 829*a(n - 7) - 1870*a(n - 6) + 1752*a(n - 5) - 1020*a(n - 4) + 393*a(n - 3) - 99*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 19*a(n - 1) + -171*a(n - 2) + 969*a(n - 3) + -3876*a(n - 4) + 11628*a(n - 5) + -27132*a(n - 6) + 50388*a(n - 7) + -75582*a(n - 8) + 92378*a(n - 9) + -92378*a(n - 10) + 75582*a(n - 11) + -50388*a(n - 12) + 27132*a(n - 13) + -11628*a(n - 14) + 3876*a(n - 15) + -969*a(n - 16) + 171*a(n - 17) + -19*a(n - 18) + 1*a(n - 19),  
a(0) = 1, a(1) = 96, a(2) = 2808, a(3) = 43680, a(4) = 450450, a(5) = 3459456, a(6) = 21237216, a(7) = 109219968, a(8) = 486370170, a(9) = 1921462400, a(10) = 6859620768, a(11) = 22449667968, a(12) = 68128506264, a(13) = 193501082880, a(14) = 518306472000, a(15) = 1317650231040, a(16) = 3196331224515, a(17) = 7432299594720, a(18) = 16630917303000

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
