
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:15753/34371, seq_id:A106175, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A106175: 
a(n) = 26909728*a(n - 4) - 507670*a(n - 3) + 3820*a(n - 2) + 18*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 9542163854*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 135, a(2) = 11791, a(3) = 3186521, a(4) = 278253009, a(5) = 14755412411, a(6) = 24297576265, a(7) = 1288470373299, a(8) = 112511657189035, a(9) = 30406305506223725, a(10) = 2655135804746536821, a(11) = 140798562959107191995

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
