
Preprocessing sees only first 52 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:15822/34371, seq_id:A106691, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A106691: 
a(n) = -a(n - 20) + a(n - 12) + a(n - 10) + a(n - 8) + a(n - 6) + a(n - 5) - a(n - 4) + 3*a(n - 3) - a(n - 2) - 3*a(n - 1)
truth: 
a(n) = -4*a(n - 1) + -2*a(n - 2) + 8*a(n - 3) + 7*a(n - 4) + -4*a(n - 5) + -4*a(n - 6),  
a(0) = 1, a(1) = -3, a(2) = 8, a(3) = -17, a(4) = 36, a(5) = -71

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
