
Preprocessing sees only first 11 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:15849/34371, seq_id:A107118, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A107118: 
a(n) = -33*a(n - 2) + 35*a(n - 1)
truth: 
a(n) = 35*a(n - 1) + -35*a(n - 2) + 1*a(n - 3),  
a(0) = 1, a(1) = 19, a(2) = 631

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
