
Preprocessing sees only first 30 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 15
While total time consumed by now, scale:15852/34371, seq_id:A107241, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A107241: 
a(n) = 8*a(n - 3) - 2*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 2*a(n - 2) + 2*a(n - 3) + 6*a(n - 4) + -16*a(n - 5) + -2*a(n - 6) + 6*a(n - 7) + -2*a(n - 8) + 2*a(n - 9) + 1*a(n - 10) + -1*a(n - 11),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 4, a(4) = 20, a(5) = 69, a(6) = 238, a(7) = 863, a(8) = 3264, a(9) = 12100, a(10) = 44861

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
