
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:16100/34371, seq_id:A109121, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A109121: 
a(n) = a(n - 10) - 3*a(n - 9) + 4*a(n - 8) + a(n - 7) - 4*a(n - 6) - 2*a(n - 5) + 4*a(n - 4) + 3*a(n - 3) - 8*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 250, a(1) = 34560, a(2) = 487350, a(3) = 3028480, a(4) = 12251250, a(5) = 38016000, a(6) = 98499310

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
