
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:16098/34371, seq_id:A109118, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A109118: 
a(n) = a(n - 12) - 2*a(n - 11) + a(n - 10) + 2*a(n - 9) - 2*a(n - 7) - a(n - 6) + a(n - 5) + 3*a(n - 4) - 5*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 2, a(1) = 250, a(2) = 2662, a(3) = 13718, a(4) = 48778, a(5) = 137842, a(6) = 332750

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
