
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:16347/34371, seq_id:A111958, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A111958: 
a(n) = a(n - 12)
truth: 
a(n) = 1*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + -1*a(n - 6) + 1*a(n - 7) + -1*a(n - 8) + 1*a(n - 9) + -1*a(n - 10) + 1*a(n - 11),  
a(0) = 2, a(1) = 1, a(2) = 3, a(3) = 4, a(4) = 7, a(5) = 3, a(6) = 2, a(7) = 5, a(8) = 7, a(9) = 4, a(10) = 3

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
