
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:16418/34371, seq_id:A113256, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A113256: 
a(n) = a(n - 8) + 3*a(n - 7) + 16*a(n - 6) - 399*a(n - 5) + 9984*a(n - 4) + 400*a(n - 3) - 4*a(n - 1)
truth: 
a(n) = -4*a(n - 1) + 0*a(n - 2) + 400*a(n - 3) + 10000*a(n - 4),  
a(0) = -1, a(1) = 4, a(2) = 284, a(3) = 8464

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
