
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:16415/34371, seq_id:A113253, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A113253: 
a(n) = 3*a(n - 7) + 16*a(n - 6) - 195*a(n - 5) + 2385*a(n - 4) + 196*a(n - 3) - 4*a(n - 1)
truth: 
a(n) = -4*a(n - 1) + 0*a(n - 2) + 196*a(n - 3) + 2401*a(n - 4),  
a(0) = -1, a(1) = 4, a(2) = 131, a(3) = 1681

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
