
Preprocessing sees only first 28 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:16692/34371, seq_id:A116753, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A116753: 
a(n) = -4*a(n - 14) + 11*a(n - 13) - a(n - 12) - 9*a(n - 11) - 5*a(n - 10) + 5*a(n - 9) + 10*a(n - 8) + 4*a(n - 7) - 8*a(n - 6) - 13*a(n - 5) + 4*a(n - 4) + 21*a(n - 3) - 21*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -52*a(n - 2) + 138*a(n - 3) + -225*a(n - 4) + 231*a(n - 5) + -146*a(n - 6) + 52*a(n - 7) + -8*a(n - 8),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 73, a(5) = 236, a(6) = 705, a(7) = 1970

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
