
Preprocessing sees only first 26 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 13
While total time consumed by now, scale:16712/34371, seq_id:A116773, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A116773: 
a(n) = -2*a(n - 13) + 3*a(n - 12) + 2*a(n - 11) - 3*a(n - 9) - 4*a(n - 8) - 3*a(n - 7) + 4*a(n - 5) + 6*a(n - 4) + 2*a(n - 3) - 11*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -32*a(n - 2) + 57*a(n - 3) + -53*a(n - 4) + 24*a(n - 5) + -4*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 73, a(5) = 241

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
