
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:16721/34371, seq_id:A116782, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A116782: 
a(n) = 6*a(n - 3) - 9*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -11*a(n - 2) + 9*a(n - 3) + -2*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
