
Preprocessing sees only first 35 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 18
While total time consumed by now, scale:16749/34371, seq_id:A116811, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A116811: 
a(n) = 17*a(n - 5) + 6*a(n - 3) - 3*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + 2*a(n - 3) + 5*a(n - 4) + 14*a(n - 5) + 7*a(n - 6) + -25*a(n - 7) + -25*a(n - 8) + -17*a(n - 9) + -10*a(n - 10) + -16*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 2, a(2) = 6, a(3) = 21, a(4) = 70, a(5) = 204, a(6) = 560, a(7) = 1617, a(8) = 4796, a(9) = 14249, a(10) = 41939, a(11) = 122658

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
