
Preprocessing sees only first 32 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:16985/34371, seq_id:A118675, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A118675: 
a(n) = -a(n - 13) - a(n - 12) - a(n - 11) - a(n - 10) - a(n - 9) - a(n - 8) - a(n - 7) + 6*a(n - 3)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 6*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + -1*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 16, a(2) = 85, a(3) = 141, a(4) = 225, a(5) = 616, a(6) = 940

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
