
Preprocessing sees only first 57 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:16993/34371, seq_id:A118871, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A118871: 
a(n) = -a(n - 8) - 2*a(n - 5) - 2*a(n - 4) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 8*a(n - 3) + -11*a(n - 4) + 8*a(n - 5) + -6*a(n - 6) + 4*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 4, a(6) = 10, a(7) = 24

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
