
Preprocessing sees only first 54 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:17019/34371, seq_id:A119610, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A119610: 
a(n) = -a(n - 16) + a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + -2*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8, a(4) = 16, a(5) = 33

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
