
Preprocessing sees only first 34 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 17
While total time consumed by now, scale:17098/34371, seq_id:A120849, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.

A120849: 
a(n) = -3*a(n - 8) + 2*a(n - 6) + 3*a(n - 5) + 2*a(n - 4) - 2*a(n - 3) - 6*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -17*a(n - 2) + 17*a(n - 3) + -6*a(n - 4),  
a(0) = 0, a(1) = 6, a(2) = 15, a(3) = 34

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
