
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:17173/34371, seq_id:A121800, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A121800: 
a(n) = -5*a(n - 9) + 25*a(n - 8) + 39*a(n - 7) + 8*a(n - 6) + 64*a(n - 5) - 39*a(n - 4) - 50*a(n - 3) + 17*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 18*a(n - 2) + -48*a(n - 3) + -60*a(n - 4) + 80*a(n - 5) + 56*a(n - 6),  
a(0) = 0, a(1) = 159, a(2) = 4694, a(3) = 36506, a(4) = 190224, a(5) = 1152620

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
