
Preprocessing sees only first 31 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:17184/34371, seq_id:A121957, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A121957: 
a(n) = -10*a(n - 3) + 3*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 7*a(n - 2) + -7*a(n - 3) + -12*a(n - 4) + 2*a(n - 5),  
a(0) = 0, a(1) = 43, a(2) = 75, a(3) = 303, a(4) = 853

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
