
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 11
While total time consumed by now, scale:17218/34371, seq_id:A122120, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.

A122120: 
a(n) = -3*a(n - 3) + 8*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 9*a(n - 2),  
a(0) = 1, a(1) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
