
Preprocessing sees only first 38 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 19
While total time consumed by now, scale:17277/34371, seq_id:A122604, order:20 took:
 0.9 seconds, i.e. 0.02 minutes or 0.0 hours.

A122604: 
a(n) = -a(n - 18) - 2*a(n - 17) + a(n - 16) - 2*a(n - 15) + 2*a(n - 14) - a(n - 13) + 4*a(n - 12) + 4*a(n - 10) + 2*a(n - 9) + 3*a(n - 8) + 4*a(n - 7) - 2*a(n - 6) + 3*a(n - 5) - 11*a(n - 4) - 4*a(n - 3) + 7*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 8*a(n - 2) + -7*a(n - 3) + -21*a(n - 4) + 15*a(n - 5) + 20*a(n - 6) + -10*a(n - 7) + -5*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 1, a(7) = 1, a(8) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
