
Preprocessing sees only first 6 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 3
While total time consumed by now, scale:17390/34371, seq_id:A123380, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A123380: 
a(n) = -1478*a(n - 3) - 54717*a(n - 2) + 1480*a(n - 1)
truth: 
a(n) = 1480*a(n - 1) + -54798*a(n - 2) + 1480*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 120, a(2) = 164616, a(3) = 237056040

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
