
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:17404/34371, seq_id:A123614, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A123614: 
a(n) = a(n - 19) - 4*a(n - 15) + 2*a(n - 14) + 2*a(n - 13) + 2*a(n - 12) + a(n - 11) - 4*a(n - 10) - 3*a(n - 9) - 2*a(n - 8) + 6*a(n - 7) + a(n - 6) - 2*a(n - 5) + 2*a(n - 4) - 4*a(n - 3) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + -4*a(n - 3) + 12*a(n - 4) + -12*a(n - 5) + 4*a(n - 6) + 12*a(n - 7) + -22*a(n - 8) + 12*a(n - 9) + 4*a(n - 10) + -12*a(n - 11) + 12*a(n - 12) + -4*a(n - 13) + -4*a(n - 14) + 4*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 5, a(2) = 39, a(3) = 175, a(4) = 618, a(5) = 1764, a(6) = 4420, a(7) = 9900, a(8) = 20439, a(9) = 39325, a(10) = 71603, a(11) = 124215, a(12) = 207076, a(13) = 333200, a(14) = 520272, a(15) = 790704

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
