
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:17616/34371, seq_id:A126627, order:20 took:
 1.5 seconds, i.e. 0.02 minutes or 0.0 hours.

A126627: 
a(n) = -375*a(n - 9) - 36*a(n - 8) + 309*a(n - 7) + 414*a(n - 6) - 28*a(n - 5) - 634*a(n - 4) + 474*a(n - 3) - 142*a(n - 2) + 19*a(n - 1)
truth: 
a(n) = 21*a(n - 1) + -175*a(n - 2) + 735*a(n - 3) + -1624*a(n - 4) + 1764*a(n - 5) + -720*a(n - 6),  
a(0) = 7, a(1) = 49, a(2) = 343, a(3) = 2401, a(4) = 16807, a(5) = 116929

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
