
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 11
While total time consumed by now, scale:17677/34371, seq_id:A127619, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A127619: 
a(n) = -11*a(n - 3) + 6*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + 6*a(n - 2) + -11*a(n - 3) + -12*a(n - 4) + 4*a(n - 5),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 22, a(4) = 117

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
