
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:17742/34371, seq_id:A128464, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A128464: 
a(n) = 0
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -1*a(n - 4),  
a(0) = 11, a(1) = 17, a(2) = 29, a(3) = 41

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
