
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:17782/34371, seq_id:A128803, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A128803: 
a(n) = 2*a(n - 7) + 9*a(n - 6) + 51*a(n - 5) + 225*a(n - 4) + 650*a(n - 3) - 234*a(n - 2) + 27*a(n - 1)
truth: 
a(n) = 27*a(n - 1) + -243*a(n - 2) + 729*a(n - 3),  
a(0) = 0, a(1) = 0, a(2) = 162

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
