
Preprocessing sees only first 59 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:17886/34371, seq_id:A129903, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A129903: 
a(n) = a(n - 3) - a(n - 2)
truth: 
a(n) = 0*a(n - 1) + -1*a(n - 2) + 1*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 0, a(2) = -1, a(3) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
