
Preprocessing sees only first 29 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:18055/34371, seq_id:A131246, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A131246: 
a(n) = a(n - 4) + 2*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 3*a(n - 2) + -1*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 3, a(2) = 6, a(3) = 13

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
