
Preprocessing sees only first 50 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:18280/34371, seq_id:A133039, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A133039: 
a(n) = -a(n - 20) + a(n - 19) + 3*a(n - 17) - a(n - 16) - 2*a(n - 15) + 3*a(n - 14) - a(n - 13) + 2*a(n - 12) - a(n - 11) - 3*a(n - 10) + 5*a(n - 9) - 3*a(n - 8) - 2*a(n - 7) - 4*a(n - 6) - 2*a(n - 5) - 9*a(n - 4) + 2*a(n - 3) + 3*a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + 1*a(n - 3) + -9*a(n - 4) + 3*a(n - 5) + -9*a(n - 6) + 3*a(n - 7) + -3*a(n - 8) + 15*a(n - 9) + -9*a(n - 10) + 9*a(n - 11) + -3*a(n - 12) + 1*a(n - 13) + -2*a(n - 14) + 1*a(n - 15) + -1*a(n - 16),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 0, a(7) = 0, a(8) = 4, a(9) = 4, a(10) = 18, a(11) = 48, a(12) = 100, a(13) = 294, a(14) = 648, a(15) = 1584

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
