
Preprocessing sees only first 38 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 19
While total time consumed by now, scale:18331/34371, seq_id:A133335, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A133335: 
a(n) = a(n - 6) + 5*a(n - 3)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 5*a(n - 3),  
a(0) = 1, a(1) = 2, a(2) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
