
Preprocessing sees only first 52 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:18584/34371, seq_id:A135353, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A135353: 
a(n) = a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 2*a(n - 3),  
a(0) = 2, a(1) = -3, a(2) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
