
Preprocessing sees only first 52 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:18684/34371, seq_id:A136299, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A136299: 
a(n) = -a(n - 9) - a(n - 7) - a(n - 5) - a(n - 4) - 2*a(n - 3) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 0*a(n - 2) + -4*a(n - 3),  
a(0) = 1, a(1) = 2, a(2) = 4

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
