
Preprocessing sees only first 35 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 18
While total time consumed by now, scale:18731/34371, seq_id:A137212, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.

A137212: 
a(n) = -a(n - 5) - 2*a(n - 4) - 3*a(n - 3) - 4*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -5*a(n - 2) + -3*a(n - 3),  
a(0) = 0, a(1) = 0, a(2) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
