
Preprocessing sees only first 44 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:18744/34371, seq_id:A137255, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A137255: 
a(n) = -a(n - 7) - a(n - 6) - 3*a(n - 5) - a(n - 4) - 5*a(n - 3) + 3*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 4*a(n - 2) + -6*a(n - 3) + -3*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
