
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:19018/34371, seq_id:A140322, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A140322: 
a(n) = -4*a(n - 3) + a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 1*a(n - 2) + -4*a(n - 3),  
a(0) = 1, a(1) = 2, a(2) = 11

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
