
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:19024/34371, seq_id:A140354, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A140354: 
a(n) = -255*a(n - 14) - 94*a(n - 13) + 87*a(n - 12) + 196*a(n - 11) + 146*a(n - 10) - 54*a(n - 9) - 224*a(n - 8) - 114*a(n - 7) + 225*a(n - 6) + 188*a(n - 5) - 407*a(n - 4) + 264*a(n - 3) - 86*a(n - 2) + 14*a(n - 1)
truth: 
a(n) = 20*a(n - 1) + -180*a(n - 2) + 960*a(n - 3) + -3360*a(n - 4) + 8064*a(n - 5) + -13440*a(n - 6) + 15360*a(n - 7) + -11520*a(n - 8) + 5120*a(n - 9) + -1024*a(n - 10),  
a(0) = 1, a(1) = 20, a(2) = 220, a(3) = 1760, a(4) = 11440, a(5) = 64064, a(6) = 320320, a(7) = 1464320, a(8) = 6223360, a(9) = 24893440

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
