
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:19092/34371, seq_id:A141014, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A141014: 
a(n) = -111*a(n - 6) - 54*a(n - 5) + 67*a(n - 4) + 209*a(n - 3) - 134*a(n - 2) + 23*a(n - 1)
truth: 
a(n) = 24*a(n - 1) + -158*a(n - 2) + 360*a(n - 3) + -225*a(n - 4),  
a(0) = 0, a(1) = 4, a(2) = 24, a(3) = 260

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
