
Preprocessing sees only first 51 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:19105/34371, seq_id:A141134, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A141134: 
a(n) = a(n - 4)
truth: 
a(n) = -2*a(n - 1) + -3*a(n - 2) + -4*a(n - 3) + -3*a(n - 4) + -2*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = -8, a(2) = 8, a(3) = 1, a(4) = 1, a(5) = -16

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
