
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 11
While total time consumed by now, scale:19117/34371, seq_id:A141385, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A141385: 
a(n) = -4*a(n - 3) - 4*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -9*a(n - 2) + 1*a(n - 3),  
a(0) = 3, a(1) = 7, a(2) = 31

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
