
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:19204/34371, seq_id:A143369, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A143369: 
a(n) = 34*a(n - 8) + a(n - 7) - 29*a(n - 6) - 36*a(n - 5) + 4*a(n - 4) + 60*a(n - 3) - 44*a(n - 2) + 11*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -64*a(n - 2) + 148*a(n - 3) + -160*a(n - 4) + 64*a(n - 5),  
a(0) = 36604, a(1) = 304804, a(2) = 2137492, a(3) = 13143988, a(4) = 73561204

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
