
Preprocessing sees only first 15 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:19241/34371, seq_id:A143699, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A143699: 
a(n) = -30*a(n - 2) + 18*a(n - 1)
truth: 
a(n) = 19*a(n - 1) + -41*a(n - 2) + 19*a(n - 3) + -1*a(n - 4),  
a(0) = 0, a(1) = 1, a(2) = 19, a(3) = 319

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
