
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 11
While total time consumed by now, scale:19302/34371, seq_id:A144534, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A144534: 
a(n) = a(n - 4) + 34*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 34*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 17, a(3) = 35

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
