
Preprocessing sees only first 11 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:19321/34371, seq_id:A144843, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A144843: 
a(n) = 41*a(n - 6) + 157*a(n - 5) + 563*a(n - 4) + 1508*a(n - 3) - 605*a(n - 2) + 52*a(n - 1)
truth: 
a(n) = 52*a(n - 1) + -624*a(n - 2) + 1728*a(n - 3),  
a(0) = 1, a(1) = 64, a(2) = 2704

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
