
Preprocessing sees only first 51 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:19341/34371, seq_id:A144969, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A144969: 
a(n) = -a(n - 20) + 6*a(n - 19) - 12*a(n - 18) + 6*a(n - 17) + 9*a(n - 16) - 5*a(n - 15) - 10*a(n - 14) + 10*a(n - 12) + 6*a(n - 11) - 7*a(n - 10) - 10*a(n - 9) + 15*a(n - 7) + 5*a(n - 6) - 17*a(n - 5) - 9*a(n - 4) + 31*a(n - 3) - 23*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 0, a(1) = 1, a(2) = 127, a(3) = 3025, a(4) = 34105, a(5) = 246730, a(6) = 1323652, a(7) = 5715424, a(8) = 20912320, a(9) = 67128490, a(10) = 193754990, a(11) = 512060978, a(12) = 1256328866

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
