
Preprocessing sees only first 26 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 13
While total time consumed by now, scale:19487/34371, seq_id:A146882, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A146882: 
a(n) = -2*a(n - 3) - a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2),  
a(0) = 5, a(1) = 25

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
