
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:19546/34371, seq_id:A147759, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A147759: 
a(n) = 32*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -20*a(n - 2) + 110*a(n - 3) + -100*a(n - 4),  
a(0) = 1, a(1) = 11, a(2) = 101, a(3) = 1001

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
