
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:19675/34371, seq_id:A152494, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A152494: 
a(n) = -32*a(n - 2) + 13*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + -69*a(n - 2) + 90*a(n - 3),  
a(0) = 0, a(1) = 1, a(2) = 19

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
