
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:20044/34371, seq_id:A155619, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A155619: 
a(n) = 10*a(n - 6) + 9*a(n - 5) + 6*a(n - 4) - 5*a(n - 3) - 31*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -44*a(n - 2) + 32*a(n - 3),  
a(0) = 1, a(1) = 11, a(2) = 79

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
