
Preprocessing sees only first 16 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:20082/34371, seq_id:A155657, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A155657: 
a(n) = 28*a(n - 5) + 24*a(n - 4) + 4*a(n - 3) - 72*a(n - 2) + 17*a(n - 1)
truth: 
a(n) = 18*a(n - 1) + -87*a(n - 2) + 70*a(n - 3),  
a(0) = 1, a(1) = 16, a(2) = 148

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
