
Preprocessing sees only first 7 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:20318/34371, seq_id:A157460, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A157460: 
a(n) = -485*a(n - 2) + 483*a(n - 1)
truth: 
a(n) = 483*a(n - 1) + -483*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 88, a(2) = 42504

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
