
Preprocessing sees only first 8 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:20969/34371, seq_id:A161588, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A161588: 
a(n) = -167*a(n - 2) + 168*a(n - 1)
truth: 
a(n) = 168*a(n - 1) + -168*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 13, a(2) = 2184

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
