
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:20966/34371, seq_id:A161585, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A161585: 
a(n) = -79*a(n - 2) + 80*a(n - 1)
truth: 
a(n) = 80*a(n - 1) + -80*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 9, a(2) = 720

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
