
Preprocessing sees only first 22 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 11
While total time consumed by now, scale:21027/34371, seq_id:A162271, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.

A162271: 
a(n) = -6*a(n - 3) - 10*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -14*a(n - 2),  
a(0) = 5, a(1) = 22

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
