
Preprocessing sees only first 10 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 5
While total time consumed by now, scale:21204/34371, seq_id:A163232, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A163232: 
a(n) = 22*a(n - 2) + 44*a(n - 1)
truth: 
a(n) = 44*a(n - 1) + 44*a(n - 2) + 44*a(n - 3) + -990*a(n - 4),  
a(0) = 1, a(1) = 46, a(2) = 2070, a(3) = 93150

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
