
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:21269/34371, seq_id:A163472, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.

A163472: 
a(n) = -a(n - 5) - 3*a(n - 4) - 11*a(n - 3) - 29*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -33*a(n - 2),  
a(0) = 3, a(1) = 21

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
