
Preprocessing sees only first 7 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:21311/34371, seq_id:A163664, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A163664: 
a(n) = -11*a(n - 4) - 109*a(n - 3) - 988*a(n - 2) + 110*a(n - 1)
truth: 
a(n) = 110*a(n - 1) + -1000*a(n - 2),  
a(0) = 110, a(1) = 10100

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
