
Preprocessing sees only first 68 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:21578/34371, seq_id:A164492, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A164492: 
a(n) = a(n - 15) - a(n - 12) - a(n - 10) + a(n - 8) + a(n - 7) + a(n - 6) + a(n - 5) + 2*a(n - 2)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7),  
a(0) = 13, a(1) = 21, a(2) = 34, a(3) = 56, a(4) = 93, a(5) = 155, a(6) = 259

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
