
Preprocessing sees only first 68 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:21582/34371, seq_id:A164496, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A164496: 
a(n) = -a(n - 13) + a(n - 8) + a(n - 6) + a(n - 2) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -2*a(n - 3) + 2*a(n - 4) + -1*a(n - 5) + 1*a(n - 6),  
a(0) = 13, a(1) = 21, a(2) = 35, a(3) = 58, a(4) = 96, a(5) = 159

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
