
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:21902/34371, seq_id:A165787, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A165787: 
a(n) = 4*a(n - 3) - a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + 7*a(n - 2) + 7*a(n - 3) + 7*a(n - 4) + 7*a(n - 5) + 7*a(n - 6) + 7*a(n - 7) + 7*a(n - 8) + 7*a(n - 9) + -28*a(n - 10),  
a(0) = 1, a(1) = 9, a(2) = 72, a(3) = 576, a(4) = 4608, a(5) = 36864, a(6) = 294912, a(7) = 2359296, a(8) = 18874368, a(9) = 150994944

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
