
Preprocessing sees only first 50 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:21908/34371, seq_id:A165804, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A165804: 
a(n) = -a(n - 20) - a(n - 19) - a(n - 18) - a(n - 17) - a(n - 16) - a(n - 15) + 8*a(n - 7)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 8*a(n - 7) + -8*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 4, a(5) = 5, a(6) = 6, a(7) = 7

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
