
Preprocessing sees only first 11 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:21974/34371, seq_id:A166170, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A166170: 
a(n) = a(n - 2) + 37*a(n - 1)
truth: 
a(n) = 36*a(n - 1) + 36*a(n - 2) + 36*a(n - 3) + 36*a(n - 4) + 36*a(n - 5) + 36*a(n - 6) + 36*a(n - 7) + 36*a(n - 8) + 36*a(n - 9) + -666*a(n - 10),  
a(0) = 1, a(1) = 38, a(2) = 1406, a(3) = 52022, a(4) = 1924814, a(5) = 71218118, a(6) = 2635070366, a(7) = 97497603542, a(8) = 3607411331054, a(9) = 133474219248998

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
