
Preprocessing sees only first 31 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:22352/34371, seq_id:A167708, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.

A167708: 
a(n) = a(n - 10) + 340*a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 340*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + -1*a(n - 10),  
a(0) = 9, a(1) = 10, a(2) = 66, a(3) = 105, a(4) = 959, a(5) = 1530, a(6) = 2441, a(7) = 22335, a(8) = 35634, a(9) = 326050

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
