
Preprocessing sees only first 65 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:22483/34371, seq_id:A168187, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A168187: 
a(n) = -a(n - 20) + 2*a(n - 19) - 2*a(n - 18) - a(n - 17) + 2*a(n - 16) + 2*a(n - 15) - 2*a(n - 13) - 2*a(n - 12) + 2*a(n - 10) + 2*a(n - 9) - 2*a(n - 7) - 3*a(n - 6) + 4*a(n - 4) + 2*a(n - 3) - 8*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 1, a(2) = 260, a(3) = 9855, a(4) = 131104, a(5) = 976625, a(6) = 5038956, a(7) = 20176975, a(8) = 67109120, a(9) = 193710609

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
