
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:22625/34371, seq_id:A168624, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A168624: 
a(n) = 347*a(n - 4) + 210*a(n - 3) - 1027*a(n - 2) + 110*a(n - 1)
truth: 
a(n) = 111*a(n - 1) + -1110*a(n - 2) + 1000*a(n - 3),  
a(0) = 1, a(1) = 91, a(2) = 9901

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
