
Preprocessing sees only first 10 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 5
While total time consumed by now, scale:23030/34371, seq_id:A169060, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A169060: 
a(n) = a(n - 2) + 46*a(n - 1)
truth: 
a(n) = 45*a(n - 1) + 45*a(n - 2) + 45*a(n - 3) + 45*a(n - 4) + 45*a(n - 5) + 45*a(n - 6) + 45*a(n - 7) + 45*a(n - 8) + 45*a(n - 9) + 45*a(n - 10) + 45*a(n - 11) + 45*a(n - 12) + 45*a(n - 13) + 45*a(n - 14) + 45*a(n - 15) + 45*a(n - 16) + 45*a(n - 17) + 45*a(n - 18) + 45*a(n - 19) + 45*a(n - 20) + 45*a(n - 21) + 45*a(n - 22) + 45*a(n - 23) + -1035*a(n - 24),  
a(0) = 1, a(1) = 47, a(2) = 2162, a(3) = 99452, a(4) = 4574792, a(5) = 210440432, a(6) = 9680259872, a(7) = 445291954112, a(8) = 20483429889152, a(9) = 942237774900992, a(10) = 43342937645445632, a(11) = 1993775131690499072, a(12) = 91713656057762957312, a(13) = 4218828178657096036352, a(14) = 194066096218226417672192

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
