
Preprocessing sees only first 13 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:24382/34371, seq_id:A170788, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A170788: 
a(n) = -41850*a(n - 6) + 20920*a(n - 5) - 6326*a(n - 4) + 1369*a(n - 3) - 210*a(n - 2) + 21*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + -120*a(n - 2) + 560*a(n - 3) + -1820*a(n - 4) + 4368*a(n - 5) + -8008*a(n - 6) + 11440*a(n - 7) + -12870*a(n - 8) + 11440*a(n - 9) + -8008*a(n - 10) + 4368*a(n - 11) + -1820*a(n - 12) + 560*a(n - 13) + -120*a(n - 14) + 16*a(n - 15) + -1*a(n - 16),  
a(0) = 0, a(1) = 1, a(2) = 16640, a(3) = 7184295, a(4) = 537001984, a(5) = 15259765625, a(6) = 235097531136, a(7) = 2373800931775, a(8) = 17592253153280, a(9) = 102945759757569, a(10) = 500000500000000, a(11) = 2088625263681671, a(12) = 7703513367183360, a(13) = 25592951809295065, a(14) = 77784058109429504, a(15) = 218946964412109375

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
