
Preprocessing sees only first 31 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:24558/34371, seq_id:A172318, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A172318: 
a(n) = a(n - 3) - 2*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + -1*a(n - 9),  
a(0) = 1, a(1) = 2, a(2) = 4, a(3) = 8, a(4) = 16, a(5) = 32, a(6) = 64, a(7) = 128, a(8) = 256

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
