
Preprocessing sees only first 33 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:24742/34371, seq_id:A174503, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A174503: 
a(n) = -10*a(n - 4) + 11*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 11*a(n - 2) + 0*a(n - 3) + -11*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 8, a(2) = 1, a(3) = 96, a(4) = 1, a(5) = 968

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
