
Preprocessing sees only first 13 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:25043/34371, seq_id:A177728, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A177728: 
a(n) = -632*a(n - 5) - 440*a(n - 4) + 791*a(n - 3) - 262*a(n - 2) + 29*a(n - 1)
truth: 
a(n) = 31*a(n - 1) + -310*a(n - 2) + 1240*a(n - 3) + -1984*a(n - 4) + 1024*a(n - 5),  
a(0) = 1, a(1) = 45, a(2) = 1085, a(3) = 20925, a(4) = 366141

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
