
Preprocessing sees only first 35 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 18
While total time consumed by now, scale:25152/34371, seq_id:A178828, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A178828: 
a(n) = -3*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -8*a(n - 2) + 8*a(n - 3) + -7*a(n - 4) + 3*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 5, a(4) = 17

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
