
Preprocessing sees only first 66 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:25235/34371, seq_id:A179894, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A179894: 
a(n) = 0
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 7

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
