
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:25345/34371, seq_id:A181214, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A181214: 
a(n) = 33*a(n - 3) - 5*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + 0*a(n - 2) + 16*a(n - 3) + 21*a(n - 4) + -78*a(n - 5) + -32*a(n - 6) + 0*a(n - 7) + -12*a(n - 8) + 8*a(n - 9),  
a(0) = 8, a(1) = 64, a(2) = 400, a(3) = 2500, a(4) = 16100, a(5) = 103684, a(6) = 665252, a(7) = 4268356, a(8) = 27399292

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
