
Preprocessing sees only first 40 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:25406/34371, seq_id:A181888, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A181888: 
a(n) = -a(n - 19) + a(n - 15) - a(n - 12) - a(n - 10) + a(n - 7) + a(n - 6) - a(n - 4) - a(n - 3) - a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 9, a(3) = 64, a(4) = 259, a(5) = 784, a(6) = 1974

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
