
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:25737/34371, seq_id:A188714, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A188714: 
a(n) = a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 3*a(n - 2) + 3*a(n - 3),  
a(0) = 1, a(1) = 4, a(2) = 16

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
