
Preprocessing sees only first 57 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:25750/34371, seq_id:A189234, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A189234: 
a(n) = -a(n - 9) - a(n - 8) - a(n - 7) - a(n - 6) - a(n - 5) - 2*a(n - 3) + 3*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 4*a(n - 2) + -3*a(n - 3) + -3*a(n - 4) + 1*a(n - 5),  
a(0) = 5, a(1) = 1, a(2) = 9, a(3) = 4, a(4) = 25

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
