
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:25817/34371, seq_id:A190531, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A190531: 
a(n) = -17*a(n - 11) + 6*a(n - 10) + 17*a(n - 9) + 14*a(n - 8) - 18*a(n - 6) - 22*a(n - 5) + 5*a(n - 4) + 38*a(n - 3) - 32*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -58*a(n - 2) + 144*a(n - 3) + -193*a(n - 4) + 132*a(n - 5) + -36*a(n - 6),  
a(0) = 2, a(1) = 5, a(2) = 17, a(3) = 57, a(4) = 185, a(5) = 593

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
