
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:26147/34371, seq_id:A193579, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A193579: 
a(n) = -2*a(n - 3) - a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2),  
a(0) = 9, a(1) = 15

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
