
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:26352/34371, seq_id:A197424, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A197424: 
a(n) = -4*a(n - 3) + 17*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + 15*a(n - 2) + -15*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 4, a(1) = 36, a(2) = 225, a(3) = 1600, a(4) = 10816

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
