
Preprocessing sees only first 31 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:26727/34371, seq_id:A203160, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A203160: 
a(n) = -a(n - 15) - 3*a(n - 12) - 11*a(n - 9) - 32*a(n - 6) + 12*a(n - 3)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 12*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + -36*a(n - 6),  
a(0) = 1, a(1) = 5, a(2) = 11, a(3) = 28, a(4) = 96, a(5) = 132

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
