
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:26860/34371, seq_id:A206948, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A206948: 
a(n) = 8*a(n - 6) + 9*a(n - 5) + 7*a(n - 4) - a(n - 3) - 20*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -40*a(n - 2) + 55*a(n - 3) + -30*a(n - 4) + 6*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 2, a(4) = 19

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
