
Preprocessing sees only first 54 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:26912/34371, seq_id:A209399, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A209399: 
a(n) = a(n - 16) - a(n - 13) + a(n - 10) - 2*a(n - 8) - 4*a(n - 7) - a(n - 5) + a(n - 4) - 2*a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -3*a(n - 3) + 3*a(n - 4) + -1*a(n - 5) + -1*a(n - 6) + -3*a(n - 7) + 1*a(n - 8) + 2*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 4, a(5) = 14, a(6) = 37, a(7) = 83, a(8) = 181

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
