
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:27093/34371, seq_id:A212514, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A212514: 
a(n) = a(n - 18) - a(n - 16) - a(n - 15) + a(n - 13) + 2*a(n - 11) + a(n - 10) - a(n - 8) - a(n - 7) + a(n - 6) - 2*a(n - 5) + a(n - 3) + a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 2*a(n - 3) + -1*a(n - 4) + -4*a(n - 5) + 0*a(n - 6) + 2*a(n - 7) + 0*a(n - 8) + -2*a(n - 9) + 0*a(n - 10) + 4*a(n - 11) + 1*a(n - 12) + -2*a(n - 13) + -2*a(n - 14) + 0*a(n - 15) + 1*a(n - 16),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 14, a(5) = 42, a(6) = 90, a(7) = 200, a(8) = 364, a(9) = 585, a(10) = 960, a(11) = 1440, a(12) = 2052, a(13) = 2926, a(14) = 4004, a(15) = 5280

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
