
Preprocessing sees only first 37 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 18
While total time consumed by now, scale:27145/34371, seq_id:A212688, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A212688: 
a(n) = -a(n - 16) - a(n - 5) - a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -5*a(n - 3) + 5*a(n - 4) + 1*a(n - 5) + -3*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 4, a(3) = 14, a(4) = 44, a(5) = 98, a(6) = 200

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
