
Preprocessing sees only first 56 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:27235/34371, seq_id:A212989, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.

A212989: 
a(n) = a(n - 4)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 2*a(n - 4) + -2*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 2, a(2) = 3, a(3) = 4, a(4) = 9, a(5) = 11, a(6) = 13, a(7) = 15, a(8) = 24

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
