
Preprocessing sees only first 47 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:27277/34371, seq_id:A213395, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A213395: 
a(n) = a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 1*a(n - 3) + -1*a(n - 4) + -2*a(n - 5) + 0*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 4, a(2) = 11, a(3) = 19, a(4) = 31, a(5) = 44, a(6) = 62

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
