
Preprocessing sees only first 8 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:27462/34371, seq_id:A215045, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.

A215045: 
a(n) = 2261*a(n - 4) + 4658*a(n - 3) - 2513*a(n - 2) + 143*a(n - 1)
truth: 
a(n) = 144*a(n - 1) + -2640*a(n - 2) + 6930*a(n - 3) + -2640*a(n - 4) + 144*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 32, a(2) = 3125, a(3) = 371293, a(4) = 45435424, a(5) = 5584059449

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
