
Preprocessing sees only first 36 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 18
While total time consumed by now, scale:27493/34371, seq_id:A215503, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.

A215503: 
a(n) = -6*a(n - 6) - a(n - 5) - 7*a(n - 4) - 7*a(n - 3) + 8*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 9*a(n - 2) + -5*a(n - 3) + -17*a(n - 4) + 1*a(n - 5) + 5*a(n - 6) + -1*a(n - 7),  
a(0) = 7, a(1) = 1, a(2) = 19, a(3) = 13, a(4) = 111, a(5) = 121, a(6) = 763

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
