
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:27509/34371, seq_id:A215636, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A215636: 
a(n) = 20*a(n - 7) - 18*a(n - 6) + 5*a(n - 5) + 18*a(n - 4) - 29*a(n - 3) - 32*a(n - 2) - 10*a(n - 1)
truth: 
a(n) = -12*a(n - 1) + -54*a(n - 2) + -112*a(n - 3) + -105*a(n - 4) + -36*a(n - 5) + -2*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = -3, a(4) = 24, a(5) = -135

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
