
Preprocessing sees only first 30 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 15
While total time consumed by now, scale:27542/34371, seq_id:A216111, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A216111: 
a(n) = -a(n - 4) + 2*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 42, a(1) = 477, a(2) = 1953, a(3) = 5442, a(4) = 12240

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
