
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:27565/34371, seq_id:A216271, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A216271: 
a(n) = -4*a(n - 3) - 4*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -9*a(n - 2) + 2*a(n - 3),  
a(0) = 1, a(1) = 5, a(2) = 21

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
