
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:27595/34371, seq_id:A217069, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A217069: 
a(n) = a(n - 4) - 3*a(n - 3) + 23*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 24*a(n - 2) + 1*a(n - 3),  
a(0) = 0, a(1) = 2, a(2) = 7

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
