
Preprocessing sees only first 5 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 2
While total time consumed by now, scale:27798/34371, seq_id:A220982, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A220982: 
a(n) = -254573*a(n - 2) + 1492*a(n - 1)
truth: 
a(n) = 1555*a(n - 1) + -345210*a(n - 2) + 12427560*a(n - 3) + -72550080*a(n - 4) + 60466176*a(n - 5),  
a(0) = 97, a(1) = 55117, a(2) = 62169337, a(3) = 78727802257, a(4) = 101638351073377

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
