
Preprocessing sees only first 43 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:27868/34371, seq_id:A222308, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A222308: 
a(n) = -a(n - 5) + a(n - 2) + a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -5*a(n - 3) + 5*a(n - 4) + 1*a(n - 5) + -3*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 6, a(2) = 34, a(3) = 114, a(4) = 285, a(5) = 602, a(6) = 1127

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
