
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:28253/34371, seq_id:A229031, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A229031: 
a(n) = -10*a(n - 5) - 15*a(n - 4) - 39*a(n - 3) + 21*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + 20*a(n - 2) + -48*a(n - 3),  
a(0) = 120, a(1) = 0, a(2) = 2400

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
