
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:28333/34371, seq_id:A231305, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A231305: 
a(n) = a(n - 19) - a(n - 17) - a(n - 16) + a(n - 14) + a(n - 13) - a(n - 10) - a(n - 9) + a(n - 6) + a(n - 5) - 2*a(n - 3) - 2*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 64, a(3) = 730, a(4) = 4160, a(5) = 16355, a(6) = 50816, a(7) = 134004

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
