
Preprocessing sees only first 45 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:28345/34371, seq_id:A231884, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A231884: 
a(n) = -a(n - 17) - a(n - 13) - a(n - 12) - 2*a(n - 10) - a(n - 9) - a(n - 8) + 3*a(n - 7) - 6*a(n - 6) + 3*a(n - 4) + 2*a(n - 3) + 3*a(n - 2) + a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 3*a(n - 2) + 4*a(n - 3) + 4*a(n - 4) + 0*a(n - 5) + -9*a(n - 6) + -3*a(n - 7),  
a(0) = 0, a(1) = 4, a(2) = 4, a(3) = 20, a(4) = 32, a(5) = 80, a(6) = 180

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
