
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:28534/34371, seq_id:A238328, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A238328: 
a(n) = -a(n - 18) - a(n - 7) - a(n - 5) - a(n - 4) + a(n - 3) + a(n - 2) + a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 3*a(n - 3) + -6*a(n - 4) + 6*a(n - 5) + -3*a(n - 6) + 3*a(n - 7) + -3*a(n - 8) + 1*a(n - 9),  
a(0) = 4, a(1) = 40, a(2) = 180, a(3) = 544, a(4) = 1280, a(5) = 2592, a(6) = 4732, a(7) = 7968, a(8) = 12636

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
