
Preprocessing sees only first 39 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:28675/34371, seq_id:A240926, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A240926: 
a(n) = -a(n - 4) - a(n - 3) + 3*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + 1*a(n - 3),  
a(0) = 4, a(1) = 5, a(2) = 9

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
