
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:29046/34371, seq_id:A247840, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A247840: 
a(n) = -3*a(n - 3) - 2*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -6*a(n - 2),  
a(0) = 0, a(1) = 36

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
