
Preprocessing sees only first 32 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:29263/34371, seq_id:A252705, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A252705: 
a(n) = 3*a(n - 16) - 16*a(n - 15) + 28*a(n - 14) - 11*a(n - 13) - 21*a(n - 12) + 13*a(n - 11) + 23*a(n - 10) - 10*a(n - 9) - 27*a(n - 8) + 7*a(n - 7) + 33*a(n - 6) - 12*a(n - 5) - 42*a(n - 4) + 56*a(n - 3) - 31*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 82, a(2) = 5379, a(3) = 148648, a(4) = 2085655, a(5) = 18356514, a(6) = 116081245, a(7) = 574795936, a(8) = 2359033605, a(9) = 8345970370, a(10) = 26180606287, a(11) = 74354990568, a(12) = 194253329803

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
