
Preprocessing sees only first 17 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 8
While total time consumed by now, scale:29320/34371, seq_id:A253477, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A253477: 
a(n) = -111*a(n - 4) + 111*a(n - 2)
truth: 
a(n) = 1*a(n - 1) + 110*a(n - 2) + -110*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 1, a(1) = 10, a(2) = 46, a(3) = 1045, a(4) = 5005

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
