
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:29700/34371, seq_id:A257823, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A257823: 
a(n) = 1060*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1060*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 413, a(1) = 531, a(2) = 8673, a(3) = 11269, a(4) = 426511, a(5) = 554187, a(6) = 9192849, a(7) = 11944727

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
