
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:29702/34371, seq_id:A257825, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A257825: 
a(n) = 7398*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 7398*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 2257, a(1) = 2849, a(2) = 21941, a(3) = 27713, a(4) = 604765, a(5) = 763865, a(6) = 16669573, a(7) = 21054961, a(8) = 162316669, a(9) = 205018517, a(10) = 4474051285, a(11) = 5651073085

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
