
Preprocessing sees only first 52 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:29806/34371, seq_id:A259221, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A259221: 
a(n) = a(n - 20) - a(n - 6) - a(n - 5) - a(n - 4) - a(n - 3) + 3*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + -1*a(n - 3) + 2*a(n - 4),  
a(0) = 311, a(1) = 421, a(2) = 588, a(3) = 869

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
