
Preprocessing sees only first 40 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:29866/34371, seq_id:A260259, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.

A260259: 
a(n) = 5*a(n - 3) + 6*a(n - 2)
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -1*a(n - 3),  
a(0) = -1, a(1) = 2, a(2) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
