
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:29926/34371, seq_id:A261484, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A261484: 
a(n) = -6888*a(n - 9) - 15167*a(n - 8) + 4432*a(n - 7) - 948*a(n - 6) + 1711*a(n - 5) - 557*a(n - 4) + 128*a(n - 3) - 59*a(n - 2) + 14*a(n - 1)
truth: 
a(n) = 14*a(n - 1) + -70*a(n - 2) + 231*a(n - 3) + -973*a(n - 4) + 2800*a(n - 5) + -5291*a(n - 6) + 17289*a(n - 7) + -28574*a(n - 8) + 30709*a(n - 9) + -127043*a(n - 10) + 26684*a(n - 11) + -91944*a(n - 12) + 352921*a(n - 13) + 496104*a(n - 14) + 584696*a(n - 15) + 276192*a(n - 16) + -496944*a(n - 17) + -518400*a(n - 18) + -518400*a(n - 19),  
a(0) = 1, a(1) = 18, a(2) = 210, a(3) = 1980, a(4) = 16467, a(5) = 126126, a(6) = 912338, a(7) = 6332055, a(8) = 42615547, a(9) = 280182355, a(10) = 1809148533, a(11) = 11517941151, a(12) = 72515126734, a(13) = 452500330899, a(14) = 2803547693199, a(15) = 17270035728605, a(16) = 105888136423278, a(17) = 646765377652715, a(18) = 3938163632325325

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
