
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:30024/34371, seq_id:A263615, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A263615: 
a(n) = -a(n - 17) + a(n - 11) + a(n - 9) - a(n - 6) - a(n - 3) + 2*a(n - 2)
truth: 
a(n) = 1*a(n - 1) + 4*a(n - 2) + -4*a(n - 3) + -6*a(n - 4) + 6*a(n - 5) + 4*a(n - 6) + -4*a(n - 7) + -1*a(n - 8) + 1*a(n - 9),  
a(0) = 2, a(1) = 4, a(2) = 8, a(3) = 12, a(4) = 20, a(5) = 28, a(6) = 44, a(7) = 59, a(8) = 89

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
