
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:30271/34371, seq_id:A266674, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A266674: 
a(n) = 8184*a(n - 10) - 1506*a(n - 8) + 59*a(n - 6) - 128*a(n - 4) + 24*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 27*a(n - 2) + 8*a(n - 3) + -202*a(n - 4) + -216*a(n - 5) + 432*a(n - 6) + 1616*a(n - 7) + -256*a(n - 8) + -3456*a(n - 9) + 0*a(n - 10) + 2048*a(n - 11),  
a(0) = 1, a(1) = 1, a(2) = 10, a(3) = 75, a(4) = 76, a(5) = 1623, a(6) = 600, a(7) = 29295, a(8) = 4784, a(9) = 496351, a(10) = 37728

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
