
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:30310/34371, seq_id:A266778, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A266778: 
a(n) = -a(n - 19) - a(n - 18) + a(n - 16) + a(n - 15) + a(n - 10) - a(n - 7) - a(n - 6) - a(n - 5) + a(n - 4) + a(n - 3) + a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 1*a(n - 3) + 1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + -1*a(n - 8) + -1*a(n - 9) + -1*a(n - 10) + -2*a(n - 11) + -1*a(n - 12) + 0*a(n - 13) + 1*a(n - 14) + 3*a(n - 15) + 3*a(n - 16) + 3*a(n - 17) + 2*a(n - 18) + 1*a(n - 19) + 0*a(n - 20) + -1*a(n - 21) + -4*a(n - 22) + -4*a(n - 23) + -4*a(n - 24) + -3*a(n - 25) + -2*a(n - 26) + 0*a(n - 27) + 2*a(n - 28) + 3*a(n - 29) + 4*a(n - 30) + 4*a(n - 31) + 4*a(n - 32) + 1*a(n - 33) + 0*a(n - 34) + -1*a(n - 35) + -2*a(n - 36) + -3*a(n - 37) + -3*a(n - 38) + -3*a(n - 39) + -1*a(n - 40) + 0*a(n - 41) + 1*a(n - 42) + 2*a(n - 43) + 1*a(n - 44) + 1*a(n - 45) + 1*a(n - 46) + 1*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + -1*a(n - 50) + -1*a(n - 51) + -1*a(n - 52) + 0*a(n - 53) + 1*a(n - 54),  
a(0) = 2017, a(1) = 1, a(2) = 0, a(3) = 1, a(4) = 1, a(5) = 2, a(6) = 2, a(7) = 4, a(8) = 4, a(9) = 7, a(10) = 8, a(11) = 12, a(12) = 13, a(13) = 20, a(14) = 22, a(15) = 31, a(16) = 36, a(17) = 48, a(18) = 55, a(19) = 73, a(20) = 83, a(21) = 107, a(22) = 123, a(23) = 154, a(24) = 177, a(25) = 220, a(26) = 251, a(27) = 306, a(28) = 351, a(29) = 422, a(30) = 481, a(31) = 575, a(32) = 652, a(33) = 771, a(34) = 875, a(35) = 1024, a(36) = 1158, a(37) = 1348, a(38) = 1518, a(39) = 1754, a(40) = 1973, a(41) = 2265, a(42) = 2538, a(43) = 2901, a(44) = 3241, a(45) = 3684, a(46) = 4109, a(47) = 4646, a(48) = 5167, a(49) = 5823, a(50) = 6457, a(51) = 7246, a(52) = 8020, a(53) = 8965

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
