
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:30385/34371, seq_id:A267064, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A267064: 
a(n) = 1799*a(n - 4) - 5969*a(n - 3) + 633*a(n - 2) + 36*a(n - 1)
truth: 
a(n) = 34*a(n - 1) + 714*a(n - 2) + -4641*a(n - 3) + -12376*a(n - 4) + 12376*a(n - 5) + 4641*a(n - 6) + -714*a(n - 7) + -34*a(n - 8) + 1*a(n - 9),  
a(0) = -68, a(1) = -5760, a(2) = -35252, a(3) = -4744764, a(4) = -160222784, a(5) = -8602304988, a(6) = -384492157220, a(7) = -18412926914112, a(8) = -858719581400084

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
