
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:30413/34371, seq_id:A267212, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A267212: 
a(n) = 0
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + -1*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + 1*a(n - 8),  
a(0) = 1, a(1) = 2, a(2) = 7, a(3) = 9, a(4) = 16, a(5) = 23, a(6) = 33, a(7) = 38

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
