
Preprocessing sees only first 8 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:30528/34371, seq_id:A267854, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A267854: 
a(n) = 86658*a(n - 4) + 797595*a(n - 3) + 10025*a(n - 2) - 80*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 10000*a(n - 2) + 0*a(n - 3) + 10000*a(n - 4) + 0*a(n - 5) + -100000000*a(n - 6),  
a(0) = 1, a(1) = 110, a(2) = 10100, a(3) = 1111000, a(4) = 101110000, a(5) = 11101100000

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
