
Preprocessing sees only first 8 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:30644/34371, seq_id:A269555, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A269555: 
a(n) = -31*a(n - 4) - 31*a(n - 3) - 30*a(n - 2) + 98*a(n - 1)
truth: 
a(n) = 99*a(n - 1) + -99*a(n - 2) + 1*a(n - 3),  
a(0) = 7, a(1) = 439, a(2) = 42767

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
