
Preprocessing sees only first 33 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:30655/34371, seq_id:A270062, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A270062: 
a(n) = 3*a(n - 3) + 5*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 5*a(n - 2) + 5*a(n - 3) + 1*a(n - 4) + -1*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 5, a(3) = 14, a(4) = 45, a(5) = 140

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
