
Preprocessing sees only first 29 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 14
While total time consumed by now, scale:30738/34371, seq_id:A271638, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A271638: 
a(n) = -2*a(n - 9) + a(n - 7) + 2*a(n - 6) + a(n - 5) - 2*a(n - 3) - 3*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -13*a(n - 2) + 12*a(n - 3) + -4*a(n - 4),  
a(0) = 1, a(1) = 10, a(2) = 48, a(3) = 170

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
