
Preprocessing sees only first 11 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:30908/34371, seq_id:A274587, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A274587: 
a(n) = -39202*a(n - 4) + 40356*a(n - 3) - 1188*a(n - 2) + 35*a(n - 1)
truth: 
a(n) = 35*a(n - 1) + -1189*a(n - 2) + 40391*a(n - 3) + -40391*a(n - 4) + 1189*a(n - 5) + -35*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 23, a(2) = 176, a(3) = 5968, a(4) = 888778, a(5) = 30192278, a(6) = 233944673

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
