
Preprocessing sees only first 71 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:30955/34371, seq_id:A275436, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A275436: 
a(n) = -a(n - 10) - a(n - 9) - a(n - 7) - a(n - 6) - 2*a(n - 5) - 2*a(n - 3) + 3*a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 3*a(n - 2) + -2*a(n - 3) + 0*a(n - 4) + -2*a(n - 5) + -3*a(n - 6) + 1*a(n - 7) + 1*a(n - 8),  
a(0) = 0, a(1) = 0, a(2) = 2, a(3) = 2, a(4) = 8, a(5) = 10, a(6) = 30, a(7) = 40

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
