
Preprocessing sees only first 24 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:31041/34371, seq_id:A276508, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A276508: 
a(n) = 5*a(n - 3) - 6*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -6*a(n - 2) + 5*a(n - 3),  
a(0) = 0, a(1) = 2, a(2) = 9

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
