
Preprocessing sees only first 35 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 18
While total time consumed by now, scale:31408/34371, seq_id:A285197, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A285197: 
a(n) = 3*a(n - 7) + 2*a(n - 6) + a(n - 5) - 4*a(n - 3) - 6*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -16*a(n - 2) + 13*a(n - 3) + -3*a(n - 4),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
