
Preprocessing sees only first 26 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 13
While total time consumed by now, scale:31467/34371, seq_id:A287063, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A287063: 
a(n) = 11*a(n - 8) - 6*a(n - 7) - 13*a(n - 6) - 6*a(n - 5) + 11*a(n - 4) + 17*a(n - 3) - 23*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -47*a(n - 2) + 101*a(n - 3) + -116*a(n - 4) + 68*a(n - 5) + -16*a(n - 6),  
a(0) = 3, a(1) = 9, a(2) = 39, a(3) = 183, a(4) = 833, a(5) = 3629

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
