
Preprocessing sees only first 59 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:31862/34371, seq_id:A290991, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A290991: 
a(n) = a(n - 9) + a(n - 8) + a(n - 7) + a(n - 6) - 2*a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -6*a(n - 2) + 5*a(n - 3) + -3*a(n - 4) + 1*a(n - 5) + 1*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 6

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
