
Preprocessing sees only first 24 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:31875/34371, seq_id:A291004, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A291004: 
a(n) = -a(n - 5) - 3*a(n - 4) - 7*a(n - 3) - 12*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -16*a(n - 2),  
a(0) = 6, a(1) = 33

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
