
Preprocessing sees only first 44 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:31994/34371, seq_id:A291405, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A291405: 
a(n) = a(n - 11) - a(n - 9) - 2*a(n - 7) + a(n - 6) + 5*a(n - 5) + 2*a(n - 3) + 2*a(n - 1)
truth: 
a(n) = 0*a(n - 1) + 2*a(n - 2) + 4*a(n - 3) + 4*a(n - 4) + 8*a(n - 5) + 12*a(n - 6) + 8*a(n - 7) + 2*a(n - 8),  
a(0) = 0, a(1) = 2, a(2) = 4, a(3) = 8, a(4) = 24, a(5) = 52, a(6) = 120, a(7) = 290

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
