
Preprocessing sees only first 26 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 13
While total time consumed by now, scale:32048/34371, seq_id:A291891, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A291891: 
a(n) = 295*a(n - 7) - 251*a(n - 6) - 131*a(n - 5) + 175*a(n - 4) - 20*a(n - 3) - 26*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -60*a(n - 2) + 84*a(n - 3) + 203*a(n - 4) + -807*a(n - 5) + 569*a(n - 6) + 1173*a(n - 7) + -2090*a(n - 8) + 480*a(n - 9) + 1046*a(n - 10) + -662*a(n - 11) + -16*a(n - 12) + 76*a(n - 13) + -8*a(n - 14),  
a(0) = 1, a(1) = 7, a(2) = 55, a(3) = 319, a(4) = 1705, a(5) = 8238, a(6) = 37674, a(7) = 164229, a(8) = 692627, a(9) = 2843282, a(10) = 11433826, a(11) = 45212792, a(12) = 176385132, a(13) = 680452948

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
