
Preprocessing sees only first 19 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:32094/34371, seq_id:A292297, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.

A292297: 
a(n) = 40*a(n - 6) - 87*a(n - 5) - 18*a(n - 4) + 130*a(n - 3) - 81*a(n - 2) + 17*a(n - 1)
truth: 
a(n) = 18*a(n - 1) + -99*a(n - 2) + 226*a(n - 3) + -224*a(n - 4) + 92*a(n - 5) + -12*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 6, a(4) = 36, a(5) = 210

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
