
Preprocessing sees only first 39 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:32105/34371, seq_id:A292327, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A292327: 
a(n) = -a(n - 6) - a(n - 5) - 2*a(n - 4) - 3*a(n - 3) - 2*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -2*a(n - 2) + -4*a(n - 3) + -1*a(n - 4),  
a(0) = 2, a(1) = 5, a(2) = 14, a(3) = 38

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
