
Preprocessing sees only first 42 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:32308/34371, seq_id:A294806, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A294806: 
a(n) = 6*a(n - 20) + 3*a(n - 19) - 3*a(n - 17) - 4*a(n - 16) - 4*a(n - 15) - 3*a(n - 14) + 3*a(n - 12) + 5*a(n - 11) + 6*a(n - 10) + 4*a(n - 9) - a(n - 8) - 6*a(n - 7) - 8*a(n - 6) - 3*a(n - 5) + 9*a(n - 4) + 12*a(n - 3) - 18*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -62*a(n - 2) + 180*a(n - 3) + -321*a(n - 4) + 360*a(n - 5) + -248*a(n - 6) + 96*a(n - 7) + -16*a(n - 8),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6, a(4) = 21, a(5) = 75, a(6) = 259, a(7) = 852

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
