
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:32758/34371, seq_id:A304487, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A304487: 
a(n) = a(n - 2) + a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -2*a(n - 2) + -2*a(n - 3) + 3*a(n - 4) + -1*a(n - 5),  
a(0) = 1, a(1) = 4, a(2) = 15, a(3) = 36, a(4) = 73

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
