
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 9
While total time consumed by now, scale:32801/34371, seq_id:A304826, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A304826: 
a(n) = -4*a(n - 3) - 3*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -7*a(n - 2),  
a(0) = 8, a(1) = 72

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
