
Preprocessing sees only first 51 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:33175/34371, seq_id:A319127, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A319127: 
a(n) = 0
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + -2*a(n - 3) + 1*a(n - 4),  
a(0) = 0, a(1) = 0, a(2) = 6, a(3) = 12

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
