
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:33239/34371, seq_id:A321003, order:20 took:
 0.7 seconds, i.e. 0.01 minutes or 0.0 hours.

A321003: 
a(n) = -6*a(n - 3) - 8*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -12*a(n - 2),  
a(0) = 3, a(1) = 22

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
