
Preprocessing sees only first 54 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:33309/34371, seq_id:A322593, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A322593: 
a(n) = -a(n - 5) - a(n - 4) + 2*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 7*a(n - 3) + -2*a(n - 4),  
a(0) = 2, a(1) = 5, a(2) = 13, a(3) = 27

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
