
Preprocessing sees only first 141 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:33553/34371, seq_id:A331788, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.

A331788: 
a(n) = -3*a(n - 20) - 3*a(n - 19) - 2*a(n - 18) + 10*a(n - 9)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 10*a(n - 9) + -10*a(n - 10),  
a(0) = 1, a(1) = 3, a(2) = 3, a(3) = 7, a(4) = 9, a(5) = 9, a(6) = 13, a(7) = 15, a(8) = 9, a(9) = 19

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
