
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:33769/34371, seq_id:A336734, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.

A336734: 
a(n) = -155*a(n - 10) + 750*a(n - 9) - 154*a(n - 8) - 913*a(n - 7) + 192*a(n - 6) + 1185*a(n - 5) - 1291*a(n - 4) + 611*a(n - 3) - 152*a(n - 2) + 19*a(n - 1)
truth: 
a(n) = 31*a(n - 1) + -432*a(n - 2) + 3580*a(n - 3) + -19666*a(n - 4) + 75558*a(n - 5) + -208736*a(n - 6) + 419600*a(n - 7) + -613605*a(n - 8) + 644771*a(n - 9) + -473432*a(n - 10) + 230220*a(n - 11) + -66528*a(n - 12) + 8640*a(n - 13),  
a(0) = 0, a(1) = 1, a(2) = 57, a(3) = 1071, a(4) = 12279, a(5) = 106738, a(6) = 781458, a(7) = 5111986, a(8) = 30980370, a(9) = 178047831, a(10) = 985621119, a(11) = 5311715977, a(12) = 28075774881

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
