
Preprocessing sees only first 7 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:33855/34371, seq_id:A340175, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A340175: 
a(n) = -3*a(n - 4) - 92*a(n - 3) - 2045*a(n - 2) + 95*a(n - 1)
truth: 
a(n) = 120*a(n - 1) + -4593*a(n - 2) + 69688*a(n - 3) + -428787*a(n - 4) + 978768*a(n - 5) + -615195*a(n - 6),  
a(0) = 20720, a(1) = 2300576, a(2) = 187074656, a(3) = 13292505200, a(4) = 887383104080, a(5) = 57504128509376

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
