
Preprocessing sees only first 6 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 3
While total time consumed by now, scale:33869/34371, seq_id:A340405, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A340405: 
a(n) = -92*a(n - 3) - 2056*a(n - 2) + 96*a(n - 1)
truth: 
a(n) = 120*a(n - 1) + -4593*a(n - 2) + 69688*a(n - 3) + -428787*a(n - 4) + 978768*a(n - 5) + -615195*a(n - 6),  
a(0) = 1084508, a(1) = 91075250, a(2) = 6565114436, a(3) = 441241902314, a(4) = 28686096681068, a(5) = 1835221289891810

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
