
Preprocessing sees only first 44 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:33862/34371, seq_id:A340257, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A340257: 
a(n) = a(n - 10) + a(n - 9) + 2*a(n - 8) + 2*a(n - 7) + 2*a(n - 6) + 2*a(n - 5) - 2*a(n - 3) - 4*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -12*a(n - 2) + 8*a(n - 3),  
a(0) = 1, a(1) = 4, a(2) = 16

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
