
Preprocessing sees only first 52 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 20
While total time consumed by now, scale:33910/34371, seq_id:A341583, order:20 took:
 0.3 seconds, i.e. 0.0 minutes or 0.0 hours.

A341583: 
a(n) = -a(n - 19) - a(n - 15) - a(n - 11) - a(n - 7) - 2*a(n - 5) - 2*a(n - 3) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -2*a(n - 3) + 2*a(n - 4) + -4*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = 3, a(3) = 8, a(4) = 18

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
