
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:34030/34371, seq_id:A345702, order:20 took:
 0.9 seconds, i.e. 0.02 minutes or 0.0 hours.

A345702: 
a(n) = a(n - 12) - 2*a(n - 11) + a(n - 10) + 2*a(n - 9) - 2*a(n - 7) - a(n - 6) + a(n - 5) + 3*a(n - 4) - 5*a(n - 2) + 4*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = -1, a(1) = 647, a(2) = 41471, a(3) = 472391, a(4) = 2654207, a(5) = 10124999, a(6) = 30233087

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
