
Preprocessing sees only first 13 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 6
While total time consumed by now, scale:34054/34371, seq_id:A346458, order:20 took:
 0.9 seconds, i.e. 0.02 minutes or 0.0 hours.

A346458: 
a(n) = -17*a(n - 2) + 17*a(n - 1)
truth: 
a(n) = 16*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + -16*a(n - 7),  
a(0) = 10, a(1) = 171, a(2) = 2748, a(3) = 43981, a(4) = 703710, a(5) = 11259375, a(6) = 180150010

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
