
Preprocessing sees only first 24 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:34230/34371, seq_id:A351530, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.

A351530: 
a(n) = -a(n - 5) - 3*a(n - 4) - 9*a(n - 3) - 20*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -16*a(n - 2) + -20*a(n - 3),  
a(0) = 0, a(1) = 0, a(2) = 1

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
