
Preprocessing sees only first 26 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 13
While total time consumed by now, scale:34237/34371, seq_id:A351766, order:20 took:
 3.8 seconds, i.e. 0.06 minutes or 0.001 hours.

A351766: 
a(n) = a(n - 13) - 8*a(n - 12) + 29*a(n - 11) - 58*a(n - 10) + 55*a(n - 9) + 3*a(n - 8) - 61*a(n - 7) + 41*a(n - 6) + 43*a(n - 5) - 97*a(n - 4) + 81*a(n - 3) - 37*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 11*a(n - 1) + -55*a(n - 2) + 165*a(n - 3) + -330*a(n - 4) + 462*a(n - 5) + -462*a(n - 6) + 330*a(n - 7) + -165*a(n - 8) + 55*a(n - 9) + -11*a(n - 10) + 1*a(n - 11),  
a(0) = 0, a(1) = 1, a(2) = 273, a(3) = 8211, a(4) = 98835, a(5) = 710710, a(6) = 3659110, a(7) = 14886186, a(8) = 50816298, a(9) = 151416111, a(10) = 404746111

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
