
Preprocessing sees only first 24 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:34267/34371, seq_id:A352994, order:20 took:
 3.3 seconds, i.e. 0.05 minutes or 0.001 hours.

A352994: 
a(n) = -25*a(n - 12) - 15*a(n - 11) + 14*a(n - 9) + 21*a(n - 8) + 13*a(n - 7) - 11*a(n - 6) - 28*a(n - 5) - 5*a(n - 4) + 45*a(n - 3) - 32*a(n - 2) + 9*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -60*a(n - 2) + 160*a(n - 3) + -240*a(n - 4) + 192*a(n - 5) + -64*a(n - 6),  
a(0) = 0, a(1) = 0, a(2) = 72, a(3) = 1536, a(4) = 14400, a(5) = 92160

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
