
Preprocessing sees only first 21 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 10
While total time consumed by now, scale:34265/34371, seq_id:A352979, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.

A352979: 
a(n) = -20*a(n - 10) + 123*a(n - 9) - 371*a(n - 8) + 693*a(n - 7) - 880*a(n - 6) + 790*a(n - 5) - 505*a(n - 4) + 226*a(n - 3) - 68*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 0, a(1) = 1, a(2) = 585, a(3) = 28800, a(4) = 505280, a(5) = 4951530, a(6) = 33209946, a(7) = 170320080, a(8) = 714724560, a(9) = 2566030995, a(10) = 8130545995, a(11) = 23253835176, a(12) = 61054704360

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
