
Preprocessing sees only first 25 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 12
While total time consumed by now, scale:34264/34371, seq_id:A352847, order:20 took:
 0.9 seconds, i.e. 0.01 minutes or 0.0 hours.

A352847: 
a(n) = 8*a(n - 12) + 9*a(n - 11) + 7*a(n - 10) + 4*a(n - 9) - a(n - 8) - 7*a(n - 7) - 10*a(n - 6) - 4*a(n - 5) + 9*a(n - 4) + 15*a(n - 3) - 20*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -40*a(n - 2) + 80*a(n - 3) + -80*a(n - 4) + 32*a(n - 5),  
a(0) = 0, a(1) = 0, a(2) = 48, a(3) = 576, a(4) = 3840

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
