
Preprocessing sees only first 9 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 4
While total time consumed by now, scale:34284/34371, seq_id:A353411, order:20 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.

A353411: 
a(n) = -471*a(n - 2) + 75*a(n - 1)
truth: 
a(n) = 78*a(n - 1) + -715*a(n - 2) + 1716*a(n - 3) + -1287*a(n - 4) + 286*a(n - 5) + -13*a(n - 6),  
a(0) = 6, a(1) = 78, a(2) = 4654, a(3) = 312390, a(4) = 21167510, a(5) = 1435594238

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
