
Preprocessing sees only first 33 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 70
Sindy will use max_order: 16
While total time consumed by now, scale:34324/34371, seq_id:A355024, order:20 took:
 0.1 seconds, i.e. 0.0 minutes or 0.0 hours.

A355024: 
a(n) = a(n - 16) - a(n - 15) - 2*a(n - 14) + 2*a(n - 13) + 3*a(n - 12) - 2*a(n - 10) - 3*a(n - 9) - 2*a(n - 8) + 4*a(n - 7) + 2*a(n - 6) - a(n - 5) - 3*a(n - 3) + a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 4*a(n - 1) + -4*a(n - 2) + -4*a(n - 3) + 11*a(n - 4) + -8*a(n - 5) + 0*a(n - 6) + 8*a(n - 7) + -11*a(n - 8) + 4*a(n - 9) + 4*a(n - 10) + -4*a(n - 11) + 1*a(n - 12),  
a(0) = 1, a(1) = 3, a(2) = 10, a(3) = 24, a(4) = 55, a(5) = 109, a(6) = 206, a(7) = 360, a(8) = 606, a(9) = 970, a(10) = 1508, a(11) = 2264

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
