While total time consumed by now, scale:28751/34371, seq_id:A242358, order:20 took:
 5.9 seconds, i.e. 0.1 minutes or 0.002 hours.

A242358: 
a(n) = a(n - 19) - 4*a(n - 18) + 19*a(n - 16) - 16*a(n - 15) - 36*a(n - 14) + 44*a(n - 13) + 40*a(n - 12) - 54*a(n - 11) - 44*a(n - 10) + 44*a(n - 9) + 54*a(n - 8) - 40*a(n - 7) - 44*a(n - 6) + 36*a(n - 5) + 16*a(n - 4) - 19*a(n - 3) + 4*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -4*a(n - 2) + -20*a(n - 3) + 40*a(n - 4) + 16*a(n - 5) + -100*a(n - 6) + 44*a(n - 7) + 110*a(n - 8) + -110*a(n - 9) + -44*a(n - 10) + 100*a(n - 11) + -16*a(n - 12) + -40*a(n - 13) + 20*a(n - 14) + 4*a(n - 15) + -5*a(n - 16) + 1*a(n - 17),  
a(0) = 23, a(1) = 567, a(2) = 6814, a(3) = 47358, a(4) = 239511, a(5) = 954226, a(6) = 3207212, a(7) = 9414828, a(8) = 24862239, a(9) = 60136329, a(10) = 135311658, a(11) = 286229762, a(12) = 574460495, a(13) = 1101240084, a(14) = 2028333848, a(15) = 3605765688, a(16) = 6211552455

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
