
Preprocessing sees only first 8 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 8
Sindy will use max_order: 4

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (1, 8, 0.0, 1, False, False), (1, 8, 0.0, 2, False, False), (1, 8, 0.1, 1, False, False), (1, 8, 0.1, 2, False, False), (1, 8, 0.2, 1, False, False), 
, (1, 8, 0.2, 2, False, False), (1, 8, 0.30000000000000004, 1, False, False), (1, 8, 0.30000000000000004, 2, False, False), (1, 8, 0.4, 1, False, False), (1, 8, 0.4, 2, False, False), 
, (1, 8, 0.5, 1, False, False), (1, 8, 0.5, 2, False, False), (1, 8, 0.6000000000000001, 1, False, False), (1, 8, 0.6000000000000001, 2, False, False), (1, 8, 0.7000000000000001, 1, False, False), 
, (1, 8, 0.7000000000000001, 2, False, False), (1, 8, 0.8, 1, False, False), (1, 8, 0.8, 2, False, False), (1, 8, 0.9, 1, False, False), (1, 8, 0.9, 2, False, False), 
, (2, 8, 0.0, 1, False, False), (2, 8, 0.0, 2, False, False), (2, 8, 0.1, 1, False, False), (2, 8, 0.1, 2, False, False), (2, 8, 0.2, 1, False, False), 
, (2, 8, 0.2, 2, False, False), (2, 8, 0.30000000000000004, 1, False, False), (2, 8, 0.30000000000000004, 2, False, False), (2, 8, 0.4, 1, False, False), (2, 8, 0.4, 2, False, False), 
, (2, 8, 0.5, 1, False, False), (2, 8, 0.5, 2, False, False), (2, 8, 0.6000000000000001, 1, False, False), (2, 8, 0.6000000000000001, 2, False, False), (2, 8, 0.7000000000000001, 1, False, False), 
, (2, 8, 0.7000000000000001, 2, False, False), (2, 8, 0.8, 1, False, False), (2, 8, 0.8, 2, False, False), (2, 8, 0.9, 1, False, False), (2, 8, 0.9, 2, False, False), 
, (3, 8, 0.0, 1, False, False), (3, 8, 0.0, 2, False, False), (3, 8, 0.1, 1, False, False), (3, 8, 0.1, 2, False, False), (3, 8, 0.2, 1, False, False), 
, (3, 8, 0.2, 2, False, False), (3, 8, 0.30000000000000004, 1, False, False), (3, 8, 0.30000000000000004, 2, False, False), (3, 8, 0.4, 1, False, False), (3, 8, 0.4, 2, False, False), 
, (3, 8, 0.5, 1, False, False), (3, 8, 0.5, 2, False, False), (3, 8, 0.6000000000000001, 1, False, False), (3, 8, 0.6000000000000001, 2, False, False), (3, 8, 0.7000000000000001, 1, False, False), 
, (3, 8, 0.7000000000000001, 2, False, False), (3, 8, 0.8, 1, False, False), (3, 8, 0.8, 2, False, False), (3, 8, 0.9, 1, False, False), (3, 8, 0.9, 2, False, False), 
, 

number of all configurations: 120
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 120


avg sindy: 
a(n) = 6*a(n - 3) - 8*a(n - 2) + 5*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:4109/34371, seq_id:A017624, order:20 took:
 2.1 seconds, i.e. 0.04 minutes or 0.001 hours.

A017624: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 16777216, a(1) = 25600000000, a(2) = 1099511627776, a(3) = 14048223625216, a(4) = 96717311574016, a(5) = 457163239653376, a(6) = 1677721600000000, a(7) = 5132188731375616, a(8) = 13685690504052736

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
