
Preprocessing sees only first 14 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 14
Sindy will use max_order: 7

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 13, 0.0, 0, False, False), (1, 13, 0.1, 0, False, False), (1, 13, 0.2, 0, False, False), (1, 13, 0.30000000000000004, 0, False, False), (1, 13, 0.4, 0, False, False), 
, (1, 13, 0.5, 0, False, False), (1, 13, 0.6000000000000001, 0, False, False), (1, 13, 0.7000000000000001, 0, False, False), (1, 13, 0.8, 0, False, False), (1, 13, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 13, 0.0, 0, False, False), (2, 13, 0.1, 0, False, False), (2, 13, 0.2, 0, False, False), (2, 13, 0.30000000000000004, 0, False, False), (2, 13, 0.4, 0, False, False), 
, (2, 13, 0.5, 0, False, False), (2, 13, 0.6000000000000001, 0, False, False), (2, 13, 0.7000000000000001, 0, False, False), (2, 13, 0.8, 0, False, False), (2, 13, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 13, 0.0, 0, False, False), (3, 13, 0.1, 0, False, False), (3, 13, 0.2, 0, False, False), (3, 13, 0.30000000000000004, 0, False, False), (3, 13, 0.4, 0, False, False), 
, (3, 13, 0.5, 0, False, False), (3, 13, 0.6000000000000001, 0, False, False), (3, 13, 0.7000000000000001, 0, False, False), (3, 13, 0.8, 0, False, False), (3, 13, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 13, 0.0, 0, False, False), (4, 13, 0.1, 0, False, False), (4, 13, 0.2, 0, False, False), (4, 13, 0.30000000000000004, 0, False, False), (4, 13, 0.4, 0, False, False), 
, (4, 13, 0.5, 0, False, False), (4, 13, 0.6000000000000001, 0, False, False), (4, 13, 0.7000000000000001, 0, False, False), (4, 13, 0.8, 0, False, False), (4, 13, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 13, 0.0, 0, False, False), (5, 13, 0.1, 0, False, False), (5, 13, 0.2, 0, False, False), (5, 13, 0.30000000000000004, 0, False, False), (5, 13, 0.4, 0, False, False), 
, (5, 13, 0.5, 0, False, False), (5, 13, 0.6000000000000001, 0, False, False), (5, 13, 0.7000000000000001, 0, False, False), (5, 13, 0.8, 0, False, False), (5, 13, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 13, 0.0, 0, False, False), (6, 13, 0.1, 0, False, False), (6, 13, 0.2, 0, False, False), (6, 13, 0.30000000000000004, 0, False, False), (6, 13, 0.4, 0, False, False), 
, (6, 13, 0.5, 0, False, False), (6, 13, 0.6000000000000001, 0, False, False), (6, 13, 0.7000000000000001, 0, False, False), (6, 13, 0.8, 0, False, False), (6, 13, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 13, 0.0, 0, False, False), (7, 13, 0.1, 0, False, False), (7, 13, 0.2, 0, False, False), (7, 13, 0.30000000000000004, 0, False, False), (7, 13, 0.4, 0, False, False), 
, (7, 13, 0.5, 0, False, False), (7, 13, 0.6000000000000001, 0, False, False), (7, 13, 0.7000000000000001, 0, False, False), (7, 13, 0.8, 0, False, False), (7, 13, 0.9, 0, False, False), 
, (8, 13, 0.0, 0, False, False), (8, 13, 0.1, 0, False, False), (8, 13, 0.2, 0, False, False), (8, 13, 0.30000000000000004, 0, False, False), (8, 13, 0.4, 0, False, False), 
, (8, 13, 0.5, 0, False, False), (8, 13, 0.6000000000000001, 0, False, False), (8, 13, 0.7000000000000001, 0, False, False), (8, 13, 0.8, 0, False, False), (8, 13, 0.9, 0, False, False), 
, (1, 14, 0.0, 1, False, False), (1, 14, 0.0, 2, False, False), (1, 14, 0.1, 1, False, False), (1, 14, 0.1, 2, False, False), (1, 14, 0.2, 1, False, False), 
, (1, 14, 0.2, 2, False, False), (1, 14, 0.30000000000000004, 1, False, False), (1, 14, 0.30000000000000004, 2, False, False), (1, 14, 0.4, 1, False, False), (1, 14, 0.4, 2, False, False), 
, (1, 14, 0.5, 1, False, False), (1, 14, 0.5, 2, False, False), (1, 14, 0.6000000000000001, 1, False, False), (1, 14, 0.6000000000000001, 2, False, False), (1, 14, 0.7000000000000001, 1, False, False), 
, (1, 14, 0.7000000000000001, 2, False, False), (1, 14, 0.8, 1, False, False), (1, 14, 0.8, 2, False, False), (1, 14, 0.9, 1, False, False), (1, 14, 0.9, 2, False, False), 
, (2, 14, 0.0, 1, False, False), (2, 14, 0.0, 2, False, False), (2, 14, 0.1, 1, False, False), (2, 14, 0.1, 2, False, False), (2, 14, 0.2, 1, False, False), 
, (2, 14, 0.2, 2, False, False), (2, 14, 0.30000000000000004, 1, False, False), (2, 14, 0.30000000000000004, 2, False, False), (2, 14, 0.4, 1, False, False), (2, 14, 0.4, 2, False, False), 
, (2, 14, 0.5, 1, False, False), (2, 14, 0.5, 2, False, False), (2, 14, 0.6000000000000001, 1, False, False), (2, 14, 0.6000000000000001, 2, False, False), (2, 14, 0.7000000000000001, 1, False, False), 
, (2, 14, 0.7000000000000001, 2, False, False), (2, 14, 0.8, 1, False, False), (2, 14, 0.8, 2, False, False), (2, 14, 0.9, 1, False, False), (2, 14, 0.9, 2, False, False), 
, (3, 14, 0.0, 1, False, False), (3, 14, 0.0, 2, False, False), (3, 14, 0.1, 1, False, False), (3, 14, 0.1, 2, False, False), (3, 14, 0.2, 1, False, False), 
, (3, 14, 0.2, 2, False, False), (3, 14, 0.30000000000000004, 1, False, False), (3, 14, 0.30000000000000004, 2, False, False), (3, 14, 0.4, 1, False, False), (3, 14, 0.4, 2, False, False), 
, (3, 14, 0.5, 1, False, False), (3, 14, 0.5, 2, False, False), (3, 14, 0.6000000000000001, 1, False, False), (3, 14, 0.6000000000000001, 2, False, False), (3, 14, 0.7000000000000001, 1, False, False), 
, (3, 14, 0.7000000000000001, 2, False, False), (3, 14, 0.8, 1, False, False), (3, 14, 0.8, 2, False, False), (3, 14, 0.9, 1, False, False), (3, 14, 0.9, 2, False, False), 
, (4, 14, 0.0, 1, False, False), (4, 14, 0.0, 2, False, False), (4, 14, 0.1, 1, False, False), (4, 14, 0.1, 2, False, False), (4, 14, 0.2, 1, False, False), 
, (4, 14, 0.2, 2, False, False), (4, 14, 0.30000000000000004, 1, False, False), (4, 14, 0.30000000000000004, 2, False, False), (4, 14, 0.4, 1, False, False), (4, 14, 0.4, 2, False, False), 
, (4, 14, 0.5, 1, False, False), (4, 14, 0.5, 2, False, False), (4, 14, 0.6000000000000001, 1, False, False), (4, 14, 0.6000000000000001, 2, False, False), (4, 14, 0.7000000000000001, 1, False, False), 
, (4, 14, 0.7000000000000001, 2, False, False), (4, 14, 0.8, 1, False, False), (4, 14, 0.8, 2, False, False), (4, 14, 0.9, 1, False, False), (4, 14, 0.9, 2, False, False), 
, (5, 14, 0.0, 1, False, False), (5, 14, 0.0, 2, False, False), (5, 14, 0.1, 1, False, False), (5, 14, 0.1, 2, False, False), (5, 14, 0.2, 1, False, False), 
, (5, 14, 0.2, 2, False, False), (5, 14, 0.30000000000000004, 1, False, False), (5, 14, 0.30000000000000004, 2, False, False), (5, 14, 0.4, 1, False, False), (5, 14, 0.4, 2, False, False), 
, (5, 14, 0.5, 1, False, False), (5, 14, 0.5, 2, False, False), (5, 14, 0.6000000000000001, 1, False, False), (5, 14, 0.6000000000000001, 2, False, False), (5, 14, 0.7000000000000001, 1, False, False), 
, (5, 14, 0.7000000000000001, 2, False, False), (5, 14, 0.8, 1, False, False), (5, 14, 0.8, 2, False, False), (5, 14, 0.9, 1, False, False), (5, 14, 0.9, 2, False, False), 
, (6, 14, 0.0, 1, False, False), (6, 14, 0.0, 2, False, False), (6, 14, 0.1, 1, False, False), (6, 14, 0.1, 2, False, False), (6, 14, 0.2, 1, False, False), 
, (6, 14, 0.2, 2, False, False), (6, 14, 0.30000000000000004, 1, False, False), (6, 14, 0.30000000000000004, 2, False, False), (6, 14, 0.4, 1, False, False), (6, 14, 0.4, 2, False, False), 
, (6, 14, 0.5, 1, False, False), (6, 14, 0.5, 2, False, False), (6, 14, 0.6000000000000001, 1, False, False), (6, 14, 0.6000000000000001, 2, False, False), (6, 14, 0.7000000000000001, 1, False, False), 
, (6, 14, 0.7000000000000001, 2, False, False), (6, 14, 0.8, 1, False, False), (6, 14, 0.8, 2, False, False), (6, 14, 0.9, 1, False, False), (6, 14, 0.9, 2, False, False), 
, (7, 14, 0.0, 1, False, False), (7, 14, 0.0, 2, False, False), (7, 14, 0.1, 1, False, False), (7, 14, 0.1, 2, False, False), (7, 14, 0.2, 1, False, False), 
, (7, 14, 0.2, 2, False, False), (7, 14, 0.30000000000000004, 1, False, False), (7, 14, 0.30000000000000004, 2, False, False), (7, 14, 0.4, 1, False, False), (7, 14, 0.4, 2, False, False), 
, (7, 14, 0.5, 1, False, False), (7, 14, 0.5, 2, False, False), (7, 14, 0.6000000000000001, 1, False, False), (7, 14, 0.6000000000000001, 2, False, False), (7, 14, 0.7000000000000001, 1, False, False), 
, (7, 14, 0.7000000000000001, 2, False, False), (7, 14, 0.8, 1, False, False), (7, 14, 0.8, 2, False, False), (7, 14, 0.9, 1, False, False), (7, 14, 0.9, 2, False, False), 
, (8, 14, 0.0, 1, False, False), (8, 14, 0.0, 2, False, False), (8, 14, 0.1, 1, False, False), (8, 14, 0.1, 2, False, False), (8, 14, 0.2, 1, False, False), 
, (8, 14, 0.2, 2, False, False), (8, 14, 0.30000000000000004, 1, False, False), (8, 14, 0.30000000000000004, 2, False, False), (8, 14, 0.4, 1, False, False), (8, 14, 0.4, 2, False, False), 
, (8, 14, 0.5, 1, False, False), (8, 14, 0.5, 2, False, False), (8, 14, 0.6000000000000001, 1, False, False), (8, 14, 0.6000000000000001, 2, False, False), (8, 14, 0.7000000000000001, 1, False, False), 
, (8, 14, 0.7000000000000001, 2, False, False), (8, 14, 0.8, 1, False, False), (8, 14, 0.8, 2, False, False), (8, 14, 0.9, 1, False, False), (8, 14, 0.9, 2, False, False), 
, (9, 14, 0.0, 1, False, False), (9, 14, 0.0, 2, False, False), (9, 14, 0.1, 1, False, False), (9, 14, 0.1, 2, False, False), (9, 14, 0.2, 1, False, False), 
, (9, 14, 0.2, 2, False, False), (9, 14, 0.30000000000000004, 1, False, False), (9, 14, 0.30000000000000004, 2, False, False), (9, 14, 0.4, 1, False, False), (9, 14, 0.4, 2, False, False), 
, (9, 14, 0.5, 1, False, False), (9, 14, 0.5, 2, False, False), (9, 14, 0.6000000000000001, 1, False, False), (9, 14, 0.6000000000000001, 2, False, False), (9, 14, 0.7000000000000001, 1, False, False), 
, (9, 14, 0.7000000000000001, 2, False, False), (9, 14, 0.8, 1, False, False), (9, 14, 0.8, 2, False, False), (9, 14, 0.9, 1, False, False), (9, 14, 0.9, 2, False, False), 
, 

number of all configurations: 540
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 540


avg sindy: 
a(n) = -890*a(n - 8) + 1806*a(n - 7) - 16898*a(n - 6) + 18605*a(n - 5) - 6032*a(n - 4) + 1234*a(n - 3) - 180*a(n - 2) + 18*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:6682/34371, seq_id:A035846, order:20 took:
 684.7 seconds, i.e. 11.41 minutes or 0.19 hours.

A035846: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 20*a(n - 1) + -190*a(n - 2) + 1140*a(n - 3) + -4845*a(n - 4) + 15504*a(n - 5) + -38760*a(n - 6) + 77520*a(n - 7) + -125970*a(n - 8) + 167960*a(n - 9) + -184756*a(n - 10) + 167960*a(n - 11) + -125970*a(n - 12) + 77520*a(n - 13) + -38760*a(n - 14) + 15504*a(n - 15) + -4845*a(n - 16) + 1140*a(n - 17) + -190*a(n - 18) + 20*a(n - 19) + -1*a(n - 20),  
a(0) = 1, a(1) = 420, a(2) = 44310, a(3) = 2107140, a(4) = 57671880, a(5) = 1041949020, a(6) = 13577591370, a(7) = 135798494460, a(8) = 1091481669390, a(9) = 7302195414780, a(10) = 41800229045610, a(11) = 209294745286620, a(12) = 933146517188760, a(13) = 3759426449644740, a(14) = 13853429338548630, a(15) = 47171740235162340

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
