
Preprocessing sees only first 10 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 10
Sindy will use max_order: 5

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 1, False, False), (1, 10, 0.0, 2, False, False), (1, 10, 0.1, 1, False, False), (1, 10, 0.1, 2, False, False), (1, 10, 0.2, 1, False, False), 
, (1, 10, 0.2, 2, False, False), (1, 10, 0.30000000000000004, 1, False, False), (1, 10, 0.30000000000000004, 2, False, False), (1, 10, 0.4, 1, False, False), (1, 10, 0.4, 2, False, False), 
, (1, 10, 0.5, 1, False, False), (1, 10, 0.5, 2, False, False), (1, 10, 0.6000000000000001, 1, False, False), (1, 10, 0.6000000000000001, 2, False, False), (1, 10, 0.7000000000000001, 1, False, False), 
, (1, 10, 0.7000000000000001, 2, False, False), (1, 10, 0.8, 1, False, False), (1, 10, 0.8, 2, False, False), (1, 10, 0.9, 1, False, False), (1, 10, 0.9, 2, False, False), 
, (2, 10, 0.0, 1, False, False), (2, 10, 0.0, 2, False, False), (2, 10, 0.1, 1, False, False), (2, 10, 0.1, 2, False, False), (2, 10, 0.2, 1, False, False), 
, (2, 10, 0.2, 2, False, False), (2, 10, 0.30000000000000004, 1, False, False), (2, 10, 0.30000000000000004, 2, False, False), (2, 10, 0.4, 1, False, False), (2, 10, 0.4, 2, False, False), 
, (2, 10, 0.5, 1, False, False), (2, 10, 0.5, 2, False, False), (2, 10, 0.6000000000000001, 1, False, False), (2, 10, 0.6000000000000001, 2, False, False), (2, 10, 0.7000000000000001, 1, False, False), 
, (2, 10, 0.7000000000000001, 2, False, False), (2, 10, 0.8, 1, False, False), (2, 10, 0.8, 2, False, False), (2, 10, 0.9, 1, False, False), (2, 10, 0.9, 2, False, False), 
, (3, 10, 0.0, 1, False, False), (3, 10, 0.0, 2, False, False), (3, 10, 0.1, 1, False, False), (3, 10, 0.1, 2, False, False), (3, 10, 0.2, 1, False, False), 
, (3, 10, 0.2, 2, False, False), (3, 10, 0.30000000000000004, 1, False, False), (3, 10, 0.30000000000000004, 2, False, False), (3, 10, 0.4, 1, False, False), (3, 10, 0.4, 2, False, False), 
, (3, 10, 0.5, 1, False, False), (3, 10, 0.5, 2, False, False), (3, 10, 0.6000000000000001, 1, False, False), (3, 10, 0.6000000000000001, 2, False, False), (3, 10, 0.7000000000000001, 1, False, False), 
, (3, 10, 0.7000000000000001, 2, False, False), (3, 10, 0.8, 1, False, False), (3, 10, 0.8, 2, False, False), (3, 10, 0.9, 1, False, False), (3, 10, 0.9, 2, False, False), 
, (4, 10, 0.0, 1, False, False), (4, 10, 0.0, 2, False, False), (4, 10, 0.1, 1, False, False), (4, 10, 0.1, 2, False, False), (4, 10, 0.2, 1, False, False), 
, (4, 10, 0.2, 2, False, False), (4, 10, 0.30000000000000004, 1, False, False), (4, 10, 0.30000000000000004, 2, False, False), (4, 10, 0.4, 1, False, False), (4, 10, 0.4, 2, False, False), 
, (4, 10, 0.5, 1, False, False), (4, 10, 0.5, 2, False, False), (4, 10, 0.6000000000000001, 1, False, False), (4, 10, 0.6000000000000001, 2, False, False), (4, 10, 0.7000000000000001, 1, False, False), 
, (4, 10, 0.7000000000000001, 2, False, False), (4, 10, 0.8, 1, False, False), (4, 10, 0.8, 2, False, False), (4, 10, 0.9, 1, False, False), (4, 10, 0.9, 2, False, False), 
, (5, 10, 0.0, 1, False, False), (5, 10, 0.0, 2, False, False), (5, 10, 0.1, 1, False, False), (5, 10, 0.1, 2, False, False), (5, 10, 0.2, 1, False, False), 
, (5, 10, 0.2, 2, False, False), (5, 10, 0.30000000000000004, 1, False, False), (5, 10, 0.30000000000000004, 2, False, False), (5, 10, 0.4, 1, False, False), (5, 10, 0.4, 2, False, False), 
, (5, 10, 0.5, 1, False, False), (5, 10, 0.5, 2, False, False), (5, 10, 0.6000000000000001, 1, False, False), (5, 10, 0.6000000000000001, 2, False, False), (5, 10, 0.7000000000000001, 1, False, False), 
, (5, 10, 0.7000000000000001, 2, False, False), (5, 10, 0.8, 1, False, False), (5, 10, 0.8, 2, False, False), (5, 10, 0.9, 1, False, False), (5, 10, 0.9, 2, False, False), 
, 

number of all configurations: 200
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 200


avg sindy: 
a(n) = 367233*a(n - 5) - 91054*a(n - 4) + 10181*a(n - 3) - 739*a(n - 2) + 38*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:6691/34371, seq_id:A035855, order:20 took:
 95.3 seconds, i.e. 1.59 minutes or 0.026 hours.

A035855: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 29*a(n - 1) + -406*a(n - 2) + 3654*a(n - 3) + -23751*a(n - 4) + 118755*a(n - 5) + -475020*a(n - 6) + 1560780*a(n - 7) + -4292145*a(n - 8) + 10015005*a(n - 9) + -20030010*a(n - 10) + 34597290*a(n - 11) + -51895935*a(n - 12) + 67863915*a(n - 13) + -77558760*a(n - 14) + 77558760*a(n - 15) + -67863915*a(n - 16) + 51895935*a(n - 17) + -34597290*a(n - 18) + 20030010*a(n - 19) + -10015005*a(n - 20) + 4292145*a(n - 21) + -1560780*a(n - 22) + 475020*a(n - 23) + -118755*a(n - 24) + 23751*a(n - 25) + -3654*a(n - 26) + 406*a(n - 27) + -29*a(n - 28) + 1*a(n - 29),  
a(0) = 1, a(1) = 870, a(2) = 189660, a(3) = 18502290, a(4) = 1026829680, a(5) = 37041354030, a(6) = 946156012020, a(7) = 18170467948410, a(8) = 274296114962940, a(9) = 3368607034611630, a(10) = 34588475083615740, a(11) = 303610009666655370, a(12) = 2320524189173327760, a(13) = 15683018934278391990

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
