
Preprocessing sees only first 24 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 24
Sindy will use max_order: 12

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 22, 0.0, 0, False, False), (1, 22, 0.1, 0, False, False), (1, 22, 0.2, 0, False, False), (1, 22, 0.30000000000000004, 0, False, False), (1, 22, 0.4, 0, False, False), 
, (1, 22, 0.5, 0, False, False), (1, 22, 0.6000000000000001, 0, False, False), (1, 22, 0.7000000000000001, 0, False, False), (1, 22, 0.8, 0, False, False), (1, 22, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 22, 0.0, 0, False, False), (2, 22, 0.1, 0, False, False), (2, 22, 0.2, 0, False, False), (2, 22, 0.30000000000000004, 0, False, False), (2, 22, 0.4, 0, False, False), 
, (2, 22, 0.5, 0, False, False), (2, 22, 0.6000000000000001, 0, False, False), (2, 22, 0.7000000000000001, 0, False, False), (2, 22, 0.8, 0, False, False), (2, 22, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 22, 0.0, 0, False, False), (3, 22, 0.1, 0, False, False), (3, 22, 0.2, 0, False, False), (3, 22, 0.30000000000000004, 0, False, False), (3, 22, 0.4, 0, False, False), 
, (3, 22, 0.5, 0, False, False), (3, 22, 0.6000000000000001, 0, False, False), (3, 22, 0.7000000000000001, 0, False, False), (3, 22, 0.8, 0, False, False), (3, 22, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 22, 0.0, 0, False, False), (4, 22, 0.1, 0, False, False), (4, 22, 0.2, 0, False, False), (4, 22, 0.30000000000000004, 0, False, False), (4, 22, 0.4, 0, False, False), 
, (4, 22, 0.5, 0, False, False), (4, 22, 0.6000000000000001, 0, False, False), (4, 22, 0.7000000000000001, 0, False, False), (4, 22, 0.8, 0, False, False), (4, 22, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 22, 0.0, 0, False, False), (5, 22, 0.1, 0, False, False), (5, 22, 0.2, 0, False, False), (5, 22, 0.30000000000000004, 0, False, False), (5, 22, 0.4, 0, False, False), 
, (5, 22, 0.5, 0, False, False), (5, 22, 0.6000000000000001, 0, False, False), (5, 22, 0.7000000000000001, 0, False, False), (5, 22, 0.8, 0, False, False), (5, 22, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 22, 0.0, 0, False, False), (6, 22, 0.1, 0, False, False), (6, 22, 0.2, 0, False, False), (6, 22, 0.30000000000000004, 0, False, False), (6, 22, 0.4, 0, False, False), 
, (6, 22, 0.5, 0, False, False), (6, 22, 0.6000000000000001, 0, False, False), (6, 22, 0.7000000000000001, 0, False, False), (6, 22, 0.8, 0, False, False), (6, 22, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 22, 0.0, 0, False, False), (7, 22, 0.1, 0, False, False), (7, 22, 0.2, 0, False, False), (7, 22, 0.30000000000000004, 0, False, False), (7, 22, 0.4, 0, False, False), 
, (7, 22, 0.5, 0, False, False), (7, 22, 0.6000000000000001, 0, False, False), (7, 22, 0.7000000000000001, 0, False, False), (7, 22, 0.8, 0, False, False), (7, 22, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 22, 0.0, 0, False, False), (8, 22, 0.1, 0, False, False), (8, 22, 0.2, 0, False, False), (8, 22, 0.30000000000000004, 0, False, False), (8, 22, 0.4, 0, False, False), 
, (8, 22, 0.5, 0, False, False), (8, 22, 0.6000000000000001, 0, False, False), (8, 22, 0.7000000000000001, 0, False, False), (8, 22, 0.8, 0, False, False), (8, 22, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 22, 0.0, 0, False, False), (9, 22, 0.1, 0, False, False), (9, 22, 0.2, 0, False, False), (9, 22, 0.30000000000000004, 0, False, False), (9, 22, 0.4, 0, False, False), 
, (9, 22, 0.5, 0, False, False), (9, 22, 0.6000000000000001, 0, False, False), (9, 22, 0.7000000000000001, 0, False, False), (9, 22, 0.8, 0, False, False), (9, 22, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 22, 0.0, 0, False, False), (10, 22, 0.1, 0, False, False), (10, 22, 0.2, 0, False, False), (10, 22, 0.30000000000000004, 0, False, False), (10, 22, 0.4, 0, False, False), 
, (10, 22, 0.5, 0, False, False), (10, 22, 0.6000000000000001, 0, False, False), (10, 22, 0.7000000000000001, 0, False, False), (10, 22, 0.8, 0, False, False), (10, 22, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 22, 0.0, 0, False, False), (11, 22, 0.1, 0, False, False), (11, 22, 0.2, 0, False, False), (11, 22, 0.30000000000000004, 0, False, False), (11, 22, 0.4, 0, False, False), 
, (11, 22, 0.5, 0, False, False), (11, 22, 0.6000000000000001, 0, False, False), (11, 22, 0.7000000000000001, 0, False, False), (11, 22, 0.8, 0, False, False), (11, 22, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 22, 0.0, 0, False, False), (12, 22, 0.1, 0, False, False), (12, 22, 0.2, 0, False, False), (12, 22, 0.30000000000000004, 0, False, False), (12, 22, 0.4, 0, False, False), 
, (12, 22, 0.5, 0, False, False), (12, 22, 0.6000000000000001, 0, False, False), (12, 22, 0.7000000000000001, 0, False, False), (12, 22, 0.8, 0, False, False), (12, 22, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 22, 0.0, 0, False, False), (13, 22, 0.1, 0, False, False), (13, 22, 0.2, 0, False, False), (13, 22, 0.30000000000000004, 0, False, False), (13, 22, 0.4, 0, False, False), 
, (13, 22, 0.5, 0, False, False), (13, 22, 0.6000000000000001, 0, False, False), (13, 22, 0.7000000000000001, 0, False, False), (13, 22, 0.8, 0, False, False), (13, 22, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 22, 0.0, 0, False, False), (14, 22, 0.1, 0, False, False), (14, 22, 0.2, 0, False, False), (14, 22, 0.30000000000000004, 0, False, False), (14, 22, 0.4, 0, False, False), 
, (14, 22, 0.5, 0, False, False), (14, 22, 0.6000000000000001, 0, False, False), (14, 22, 0.7000000000000001, 0, False, False), (14, 22, 0.8, 0, False, False), (14, 22, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 22, 0.0, 0, False, False), (15, 22, 0.1, 0, False, False), (15, 22, 0.2, 0, False, False), (15, 22, 0.30000000000000004, 0, False, False), (15, 22, 0.4, 0, False, False), 
, (15, 22, 0.5, 0, False, False), (15, 22, 0.6000000000000001, 0, False, False), (15, 22, 0.7000000000000001, 0, False, False), (15, 22, 0.8, 0, False, False), (15, 22, 0.9, 0, False, False), 
, (16, 22, 0.0, 0, False, False), (16, 22, 0.1, 0, False, False), (16, 22, 0.2, 0, False, False), (16, 22, 0.30000000000000004, 0, False, False), (16, 22, 0.4, 0, False, False), 
, (16, 22, 0.5, 0, False, False), (16, 22, 0.6000000000000001, 0, False, False), (16, 22, 0.7000000000000001, 0, False, False), (16, 22, 0.8, 0, False, False), (16, 22, 0.9, 0, False, False), 
, (17, 22, 0.0, 0, False, False), (17, 22, 0.1, 0, False, False), (17, 22, 0.2, 0, False, False), (17, 22, 0.30000000000000004, 0, False, False), (17, 22, 0.4, 0, False, False), 
, (17, 22, 0.5, 0, False, False), (17, 22, 0.6000000000000001, 0, False, False), (17, 22, 0.7000000000000001, 0, False, False), (17, 22, 0.8, 0, False, False), (17, 22, 0.9, 0, False, False), 
, (1, 24, 0.0, 1, False, False), (1, 24, 0.0, 2, False, False), (1, 24, 0.1, 1, False, False), (1, 24, 0.1, 2, False, False), (1, 24, 0.2, 1, False, False), 
, (1, 24, 0.2, 2, False, False), (1, 24, 0.30000000000000004, 1, False, False), (1, 24, 0.30000000000000004, 2, False, False), (1, 24, 0.4, 1, False, False), (1, 24, 0.4, 2, False, False), 
, (1, 24, 0.5, 1, False, False), (1, 24, 0.5, 2, False, False), (1, 24, 0.6000000000000001, 1, False, False), (1, 24, 0.6000000000000001, 2, False, False), (1, 24, 0.7000000000000001, 1, False, False), 
, (1, 24, 0.7000000000000001, 2, False, False), (1, 24, 0.8, 1, False, False), (1, 24, 0.8, 2, False, False), (1, 24, 0.9, 1, False, False), (1, 24, 0.9, 2, False, False), 
, (2, 24, 0.0, 1, False, False), (2, 24, 0.0, 2, False, False), (2, 24, 0.1, 1, False, False), (2, 24, 0.1, 2, False, False), (2, 24, 0.2, 1, False, False), 
, (2, 24, 0.2, 2, False, False), (2, 24, 0.30000000000000004, 1, False, False), (2, 24, 0.30000000000000004, 2, False, False), (2, 24, 0.4, 1, False, False), (2, 24, 0.4, 2, False, False), 
, (2, 24, 0.5, 1, False, False), (2, 24, 0.5, 2, False, False), (2, 24, 0.6000000000000001, 1, False, False), (2, 24, 0.6000000000000001, 2, False, False), (2, 24, 0.7000000000000001, 1, False, False), 
, (2, 24, 0.7000000000000001, 2, False, False), (2, 24, 0.8, 1, False, False), (2, 24, 0.8, 2, False, False), (2, 24, 0.9, 1, False, False), (2, 24, 0.9, 2, False, False), 
, (3, 24, 0.0, 1, False, False), (3, 24, 0.0, 2, False, False), (3, 24, 0.1, 1, False, False), (3, 24, 0.1, 2, False, False), (3, 24, 0.2, 1, False, False), 
, (3, 24, 0.2, 2, False, False), (3, 24, 0.30000000000000004, 1, False, False), (3, 24, 0.30000000000000004, 2, False, False), (3, 24, 0.4, 1, False, False), (3, 24, 0.4, 2, False, False), 
, (3, 24, 0.5, 1, False, False), (3, 24, 0.5, 2, False, False), (3, 24, 0.6000000000000001, 1, False, False), (3, 24, 0.6000000000000001, 2, False, False), (3, 24, 0.7000000000000001, 1, False, False), 
, (3, 24, 0.7000000000000001, 2, False, False), (3, 24, 0.8, 1, False, False), (3, 24, 0.8, 2, False, False), (3, 24, 0.9, 1, False, False), (3, 24, 0.9, 2, False, False), 
, (4, 24, 0.0, 1, False, False), (4, 24, 0.0, 2, False, False), (4, 24, 0.1, 1, False, False), (4, 24, 0.1, 2, False, False), (4, 24, 0.2, 1, False, False), 
, (4, 24, 0.2, 2, False, False), (4, 24, 0.30000000000000004, 1, False, False), (4, 24, 0.30000000000000004, 2, False, False), (4, 24, 0.4, 1, False, False), (4, 24, 0.4, 2, False, False), 
, (4, 24, 0.5, 1, False, False), (4, 24, 0.5, 2, False, False), (4, 24, 0.6000000000000001, 1, False, False), (4, 24, 0.6000000000000001, 2, False, False), (4, 24, 0.7000000000000001, 1, False, False), 
, (4, 24, 0.7000000000000001, 2, False, False), (4, 24, 0.8, 1, False, False), (4, 24, 0.8, 2, False, False), (4, 24, 0.9, 1, False, False), (4, 24, 0.9, 2, False, False), 
, (5, 24, 0.0, 1, False, False), (5, 24, 0.0, 2, False, False), (5, 24, 0.1, 1, False, False), (5, 24, 0.1, 2, False, False), (5, 24, 0.2, 1, False, False), 
, (5, 24, 0.2, 2, False, False), (5, 24, 0.30000000000000004, 1, False, False), (5, 24, 0.30000000000000004, 2, False, False), (5, 24, 0.4, 1, False, False), (5, 24, 0.4, 2, False, False), 
, (5, 24, 0.5, 1, False, False), (5, 24, 0.5, 2, False, False), (5, 24, 0.6000000000000001, 1, False, False), (5, 24, 0.6000000000000001, 2, False, False), (5, 24, 0.7000000000000001, 1, False, False), 
, (5, 24, 0.7000000000000001, 2, False, False), (5, 24, 0.8, 1, False, False), (5, 24, 0.8, 2, False, False), (5, 24, 0.9, 1, False, False), (5, 24, 0.9, 2, False, False), 
, (6, 24, 0.0, 1, False, False), (6, 24, 0.0, 2, False, False), (6, 24, 0.1, 1, False, False), (6, 24, 0.1, 2, False, False), (6, 24, 0.2, 1, False, False), 
, (6, 24, 0.2, 2, False, False), (6, 24, 0.30000000000000004, 1, False, False), (6, 24, 0.30000000000000004, 2, False, False), (6, 24, 0.4, 1, False, False), (6, 24, 0.4, 2, False, False), 
, (6, 24, 0.5, 1, False, False), (6, 24, 0.5, 2, False, False), (6, 24, 0.6000000000000001, 1, False, False), (6, 24, 0.6000000000000001, 2, False, False), (6, 24, 0.7000000000000001, 1, False, False), 
, (6, 24, 0.7000000000000001, 2, False, False), (6, 24, 0.8, 1, False, False), (6, 24, 0.8, 2, False, False), (6, 24, 0.9, 1, False, False), (6, 24, 0.9, 2, False, False), 
, (7, 24, 0.0, 1, False, False), (7, 24, 0.0, 2, False, False), (7, 24, 0.1, 1, False, False), (7, 24, 0.1, 2, False, False), (7, 24, 0.2, 1, False, False), 
, (7, 24, 0.2, 2, False, False), (7, 24, 0.30000000000000004, 1, False, False), (7, 24, 0.30000000000000004, 2, False, False), (7, 24, 0.4, 1, False, False), (7, 24, 0.4, 2, False, False), 
, (7, 24, 0.5, 1, False, False), (7, 24, 0.5, 2, False, False), (7, 24, 0.6000000000000001, 1, False, False), (7, 24, 0.6000000000000001, 2, False, False), (7, 24, 0.7000000000000001, 1, False, False), 
, (7, 24, 0.7000000000000001, 2, False, False), (7, 24, 0.8, 1, False, False), (7, 24, 0.8, 2, False, False), (7, 24, 0.9, 1, False, False), (7, 24, 0.9, 2, False, False), 
, (8, 24, 0.0, 1, False, False), (8, 24, 0.0, 2, False, False), (8, 24, 0.1, 1, False, False), (8, 24, 0.1, 2, False, False), (8, 24, 0.2, 1, False, False), 
, (8, 24, 0.2, 2, False, False), (8, 24, 0.30000000000000004, 1, False, False), (8, 24, 0.30000000000000004, 2, False, False), (8, 24, 0.4, 1, False, False), (8, 24, 0.4, 2, False, False), 
, (8, 24, 0.5, 1, False, False), (8, 24, 0.5, 2, False, False), (8, 24, 0.6000000000000001, 1, False, False), (8, 24, 0.6000000000000001, 2, False, False), (8, 24, 0.7000000000000001, 1, False, False), 
, (8, 24, 0.7000000000000001, 2, False, False), (8, 24, 0.8, 1, False, False), (8, 24, 0.8, 2, False, False), (8, 24, 0.9, 1, False, False), (8, 24, 0.9, 2, False, False), 
, (9, 24, 0.0, 1, False, False), (9, 24, 0.0, 2, False, False), (9, 24, 0.1, 1, False, False), (9, 24, 0.1, 2, False, False), (9, 24, 0.2, 1, False, False), 
, (9, 24, 0.2, 2, False, False), (9, 24, 0.30000000000000004, 1, False, False), (9, 24, 0.30000000000000004, 2, False, False), (9, 24, 0.4, 1, False, False), (9, 24, 0.4, 2, False, False), 
, (9, 24, 0.5, 1, False, False), (9, 24, 0.5, 2, False, False), (9, 24, 0.6000000000000001, 1, False, False), (9, 24, 0.6000000000000001, 2, False, False), (9, 24, 0.7000000000000001, 1, False, False), 
, (9, 24, 0.7000000000000001, 2, False, False), (9, 24, 0.8, 1, False, False), (9, 24, 0.8, 2, False, False), (9, 24, 0.9, 1, False, False), (9, 24, 0.9, 2, False, False), 
, (10, 24, 0.0, 1, False, False), (10, 24, 0.0, 2, False, False), (10, 24, 0.1, 1, False, False), (10, 24, 0.1, 2, False, False), (10, 24, 0.2, 1, False, False), 
, (10, 24, 0.2, 2, False, False), (10, 24, 0.30000000000000004, 1, False, False), (10, 24, 0.30000000000000004, 2, False, False), (10, 24, 0.4, 1, False, False), (10, 24, 0.4, 2, False, False), 
, (10, 24, 0.5, 1, False, False), (10, 24, 0.5, 2, False, False), (10, 24, 0.6000000000000001, 1, False, False), (10, 24, 0.6000000000000001, 2, False, False), (10, 24, 0.7000000000000001, 1, False, False), 
, (10, 24, 0.7000000000000001, 2, False, False), (10, 24, 0.8, 1, False, False), (10, 24, 0.8, 2, False, False), (10, 24, 0.9, 1, False, False), (10, 24, 0.9, 2, False, False), 
, (11, 24, 0.0, 1, False, False), (11, 24, 0.0, 2, False, False), (11, 24, 0.1, 1, False, False), (11, 24, 0.1, 2, False, False), (11, 24, 0.2, 1, False, False), 
, (11, 24, 0.2, 2, False, False), (11, 24, 0.30000000000000004, 1, False, False), (11, 24, 0.30000000000000004, 2, False, False), (11, 24, 0.4, 1, False, False), (11, 24, 0.4, 2, False, False), 
, (11, 24, 0.5, 1, False, False), (11, 24, 0.5, 2, False, False), (11, 24, 0.6000000000000001, 1, False, False), (11, 24, 0.6000000000000001, 2, False, False), (11, 24, 0.7000000000000001, 1, False, False), 
, (11, 24, 0.7000000000000001, 2, False, False), (11, 24, 0.8, 1, False, False), (11, 24, 0.8, 2, False, False), (11, 24, 0.9, 1, False, False), (11, 24, 0.9, 2, False, False), 
, (12, 24, 0.0, 1, False, False), (12, 24, 0.0, 2, False, False), (12, 24, 0.1, 1, False, False), (12, 24, 0.1, 2, False, False), (12, 24, 0.2, 1, False, False), 
, (12, 24, 0.2, 2, False, False), (12, 24, 0.30000000000000004, 1, False, False), (12, 24, 0.30000000000000004, 2, False, False), (12, 24, 0.4, 1, False, False), (12, 24, 0.4, 2, False, False), 
, (12, 24, 0.5, 1, False, False), (12, 24, 0.5, 2, False, False), (12, 24, 0.6000000000000001, 1, False, False), (12, 24, 0.6000000000000001, 2, False, False), (12, 24, 0.7000000000000001, 1, False, False), 
, (12, 24, 0.7000000000000001, 2, False, False), (12, 24, 0.8, 1, False, False), (12, 24, 0.8, 2, False, False), (12, 24, 0.9, 1, False, False), (12, 24, 0.9, 2, False, False), 
, (13, 24, 0.0, 1, False, False), (13, 24, 0.0, 2, False, False), (13, 24, 0.1, 1, False, False), (13, 24, 0.1, 2, False, False), (13, 24, 0.2, 1, False, False), 
, (13, 24, 0.2, 2, False, False), (13, 24, 0.30000000000000004, 1, False, False), (13, 24, 0.30000000000000004, 2, False, False), (13, 24, 0.4, 1, False, False), (13, 24, 0.4, 2, False, False), 
, (13, 24, 0.5, 1, False, False), (13, 24, 0.5, 2, False, False), (13, 24, 0.6000000000000001, 1, False, False), (13, 24, 0.6000000000000001, 2, False, False), (13, 24, 0.7000000000000001, 1, False, False), 
, (13, 24, 0.7000000000000001, 2, False, False), (13, 24, 0.8, 1, False, False), (13, 24, 0.8, 2, False, False), (13, 24, 0.9, 1, False, False), (13, 24, 0.9, 2, False, False), 
, (14, 24, 0.0, 1, False, False), (14, 24, 0.0, 2, False, False), (14, 24, 0.1, 1, False, False), (14, 24, 0.1, 2, False, False), (14, 24, 0.2, 1, False, False), 
, (14, 24, 0.2, 2, False, False), (14, 24, 0.30000000000000004, 1, False, False), (14, 24, 0.30000000000000004, 2, False, False), (14, 24, 0.4, 1, False, False), (14, 24, 0.4, 2, False, False), 
, (14, 24, 0.5, 1, False, False), (14, 24, 0.5, 2, False, False), (14, 24, 0.6000000000000001, 1, False, False), (14, 24, 0.6000000000000001, 2, False, False), (14, 24, 0.7000000000000001, 1, False, False), 
, (14, 24, 0.7000000000000001, 2, False, False), (14, 24, 0.8, 1, False, False), (14, 24, 0.8, 2, False, False), (14, 24, 0.9, 1, False, False), (14, 24, 0.9, 2, False, False), 
, (15, 24, 0.0, 1, False, False), (15, 24, 0.0, 2, False, False), (15, 24, 0.1, 1, False, False), (15, 24, 0.1, 2, False, False), (15, 24, 0.2, 1, False, False), 
, (15, 24, 0.2, 2, False, False), (15, 24, 0.30000000000000004, 1, False, False), (15, 24, 0.30000000000000004, 2, False, False), (15, 24, 0.4, 1, False, False), (15, 24, 0.4, 2, False, False), 
, (15, 24, 0.5, 1, False, False), (15, 24, 0.5, 2, False, False), (15, 24, 0.6000000000000001, 1, False, False), (15, 24, 0.6000000000000001, 2, False, False), (15, 24, 0.7000000000000001, 1, False, False), 
, (15, 24, 0.7000000000000001, 2, False, False), (15, 24, 0.8, 1, False, False), (15, 24, 0.8, 2, False, False), (15, 24, 0.9, 1, False, False), (15, 24, 0.9, 2, False, False), 
, (16, 24, 0.0, 1, False, False), (16, 24, 0.0, 2, False, False), (16, 24, 0.1, 1, False, False), (16, 24, 0.1, 2, False, False), (16, 24, 0.2, 1, False, False), 
, (16, 24, 0.2, 2, False, False), (16, 24, 0.30000000000000004, 1, False, False), (16, 24, 0.30000000000000004, 2, False, False), (16, 24, 0.4, 1, False, False), (16, 24, 0.4, 2, False, False), 
, (16, 24, 0.5, 1, False, False), (16, 24, 0.5, 2, False, False), (16, 24, 0.6000000000000001, 1, False, False), (16, 24, 0.6000000000000001, 2, False, False), (16, 24, 0.7000000000000001, 1, False, False), 
, (16, 24, 0.7000000000000001, 2, False, False), (16, 24, 0.8, 1, False, False), (16, 24, 0.8, 2, False, False), (16, 24, 0.9, 1, False, False), (16, 24, 0.9, 2, False, False), 
, (17, 24, 0.0, 1, False, False), (17, 24, 0.0, 2, False, False), (17, 24, 0.1, 1, False, False), (17, 24, 0.1, 2, False, False), (17, 24, 0.2, 1, False, False), 
, (17, 24, 0.2, 2, False, False), (17, 24, 0.30000000000000004, 1, False, False), (17, 24, 0.30000000000000004, 2, False, False), (17, 24, 0.4, 1, False, False), (17, 24, 0.4, 2, False, False), 
, (17, 24, 0.5, 1, False, False), (17, 24, 0.5, 2, False, False), (17, 24, 0.6000000000000001, 1, False, False), (17, 24, 0.6000000000000001, 2, False, False), (17, 24, 0.7000000000000001, 1, False, False), 
, (17, 24, 0.7000000000000001, 2, False, False), (17, 24, 0.8, 1, False, False), (17, 24, 0.8, 2, False, False), (17, 24, 0.9, 1, False, False), (17, 24, 0.9, 2, False, False), 
, (18, 24, 0.0, 1, False, False), (18, 24, 0.0, 2, False, False), (18, 24, 0.1, 1, False, False), (18, 24, 0.1, 2, False, False), (18, 24, 0.2, 1, False, False), 
, (18, 24, 0.2, 2, False, False), (18, 24, 0.30000000000000004, 1, False, False), (18, 24, 0.30000000000000004, 2, False, False), (18, 24, 0.4, 1, False, False), (18, 24, 0.4, 2, False, False), 
, (18, 24, 0.5, 1, False, False), (18, 24, 0.5, 2, False, False), (18, 24, 0.6000000000000001, 1, False, False), (18, 24, 0.6000000000000001, 2, False, False), (18, 24, 0.7000000000000001, 1, False, False), 
, (18, 24, 0.7000000000000001, 2, False, False), (18, 24, 0.8, 1, False, False), (18, 24, 0.8, 2, False, False), (18, 24, 0.9, 1, False, False), (18, 24, 0.9, 2, False, False), 
, (19, 24, 0.0, 1, False, False), (19, 24, 0.0, 2, False, False), (19, 24, 0.1, 1, False, False), (19, 24, 0.1, 2, False, False), (19, 24, 0.2, 1, False, False), 
, (19, 24, 0.2, 2, False, False), (19, 24, 0.30000000000000004, 1, False, False), (19, 24, 0.30000000000000004, 2, False, False), (19, 24, 0.4, 1, False, False), (19, 24, 0.4, 2, False, False), 
, (19, 24, 0.5, 1, False, False), (19, 24, 0.5, 2, False, False), (19, 24, 0.6000000000000001, 1, False, False), (19, 24, 0.6000000000000001, 2, False, False), (19, 24, 0.7000000000000001, 1, False, False), 
, (19, 24, 0.7000000000000001, 2, False, False), (19, 24, 0.8, 1, False, False), (19, 24, 0.8, 2, False, False), (19, 24, 0.9, 1, False, False), (19, 24, 0.9, 2, False, False), 
, 

number of all configurations: 1190
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1190


avg sindy: 
a(n) = 5*a(n - 11) - 48*a(n - 10) + 710*a(n - 9) + 45820*a(n - 8) + 726*a(n - 7) - 13*a(n - 6) + 195*a(n - 5) + 227*a(n - 4) + 2*a(n - 3) - 2*a(n - 2)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:8645/34371, seq_id:A041666, order:20 took:
 3528.7 seconds, i.e. 58.81 minutes or 0.98 hours.

A041666: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 155234*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 18, a(1) = 19, a(2) = 75, a(3) = 394, a(4) = 3621, a(5) = 18499, a(6) = 59118, a(7) = 77617, a(8) = 2853330, a(9) = 2930947, a(10) = 11646171, a(11) = 61161802, a(12) = 562102389, a(13) = 2871673747, a(14) = 9177123630, a(15) = 12048797377

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
