
Preprocessing sees only first 40 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 40
Sindy will use max_order: 20

, (1, 33, 0.0, 0, False, False), (1, 33, 0.1, 0, False, False), (1, 33, 0.2, 0, False, False), (1, 33, 0.30000000000000004, 0, False, False), (1, 33, 0.4, 0, False, False), 
, (1, 33, 0.5, 0, False, False), (1, 33, 0.6000000000000001, 0, False, False), (1, 33, 0.7000000000000001, 0, False, False), (1, 33, 0.8, 0, False, False), (1, 33, 0.9, 0, False, False), 
, (1, 36, 0.0, 0, False, False), (1, 36, 0.1, 0, False, False), (1, 36, 0.2, 0, False, False), (1, 36, 0.30000000000000004, 0, False, False), (1, 36, 0.4, 0, False, False), 
, (1, 36, 0.5, 0, False, False), (1, 36, 0.6000000000000001, 0, False, False), (1, 36, 0.7000000000000001, 0, False, False), (1, 36, 0.8, 0, False, False), (1, 36, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 15, 0.0, 0, False, False), (1, 15, 0.1, 0, False, False), (1, 15, 0.2, 0, False, False), (1, 15, 0.30000000000000004, 0, False, False), (1, 15, 0.4, 0, False, False), 
, (1, 15, 0.5, 0, False, False), (1, 15, 0.6000000000000001, 0, False, False), (1, 15, 0.7000000000000001, 0, False, False), (1, 15, 0.8, 0, False, False), (1, 15, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 22, 0.0, 0, False, False), (1, 22, 0.1, 0, False, False), (1, 22, 0.2, 0, False, False), (1, 22, 0.30000000000000004, 0, False, False), (1, 22, 0.4, 0, False, False), 
, (1, 22, 0.5, 0, False, False), (1, 22, 0.6000000000000001, 0, False, False), (1, 22, 0.7000000000000001, 0, False, False), (1, 22, 0.8, 0, False, False), (1, 22, 0.9, 0, False, False), 
, (1, 26, 0.0, 0, False, False), (1, 26, 0.1, 0, False, False), (1, 26, 0.2, 0, False, False), (1, 26, 0.30000000000000004, 0, False, False), (1, 26, 0.4, 0, False, False), 
, (1, 26, 0.5, 0, False, False), (1, 26, 0.6000000000000001, 0, False, False), (1, 26, 0.7000000000000001, 0, False, False), (1, 26, 0.8, 0, False, False), (1, 26, 0.9, 0, False, False), 
, (1, 29, 0.0, 0, False, False), (1, 29, 0.1, 0, False, False), (1, 29, 0.2, 0, False, False), (1, 29, 0.30000000000000004, 0, False, False), (1, 29, 0.4, 0, False, False), 
, (1, 29, 0.5, 0, False, False), (1, 29, 0.6000000000000001, 0, False, False), (1, 29, 0.7000000000000001, 0, False, False), (1, 29, 0.8, 0, False, False), (1, 29, 0.9, 0, False, False), 
, (2, 33, 0.0, 0, False, False), (2, 33, 0.1, 0, False, False), (2, 33, 0.2, 0, False, False), (2, 33, 0.30000000000000004, 0, False, False), (2, 33, 0.4, 0, False, False), 
, (2, 33, 0.5, 0, False, False), (2, 33, 0.6000000000000001, 0, False, False), (2, 33, 0.7000000000000001, 0, False, False), (2, 33, 0.8, 0, False, False), (2, 33, 0.9, 0, False, False), 
, (2, 36, 0.0, 0, False, False), (2, 36, 0.1, 0, False, False), (2, 36, 0.2, 0, False, False), (2, 36, 0.30000000000000004, 0, False, False), (2, 36, 0.4, 0, False, False), 
, (2, 36, 0.5, 0, False, False), (2, 36, 0.6000000000000001, 0, False, False), (2, 36, 0.7000000000000001, 0, False, False), (2, 36, 0.8, 0, False, False), (2, 36, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 15, 0.0, 0, False, False), (2, 15, 0.1, 0, False, False), (2, 15, 0.2, 0, False, False), (2, 15, 0.30000000000000004, 0, False, False), (2, 15, 0.4, 0, False, False), 
, (2, 15, 0.5, 0, False, False), (2, 15, 0.6000000000000001, 0, False, False), (2, 15, 0.7000000000000001, 0, False, False), (2, 15, 0.8, 0, False, False), (2, 15, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 22, 0.0, 0, False, False), (2, 22, 0.1, 0, False, False), (2, 22, 0.2, 0, False, False), (2, 22, 0.30000000000000004, 0, False, False), (2, 22, 0.4, 0, False, False), 
, (2, 22, 0.5, 0, False, False), (2, 22, 0.6000000000000001, 0, False, False), (2, 22, 0.7000000000000001, 0, False, False), (2, 22, 0.8, 0, False, False), (2, 22, 0.9, 0, False, False), 
, (2, 26, 0.0, 0, False, False), (2, 26, 0.1, 0, False, False), (2, 26, 0.2, 0, False, False), (2, 26, 0.30000000000000004, 0, False, False), (2, 26, 0.4, 0, False, False), 
, (2, 26, 0.5, 0, False, False), (2, 26, 0.6000000000000001, 0, False, False), (2, 26, 0.7000000000000001, 0, False, False), (2, 26, 0.8, 0, False, False), (2, 26, 0.9, 0, False, False), 
, (2, 29, 0.0, 0, False, False), (2, 29, 0.1, 0, False, False), (2, 29, 0.2, 0, False, False), (2, 29, 0.30000000000000004, 0, False, False), (2, 29, 0.4, 0, False, False), 
, (2, 29, 0.5, 0, False, False), (2, 29, 0.6000000000000001, 0, False, False), (2, 29, 0.7000000000000001, 0, False, False), (2, 29, 0.8, 0, False, False), (2, 29, 0.9, 0, False, False), 
, (3, 33, 0.0, 0, False, False), (3, 33, 0.1, 0, False, False), (3, 33, 0.2, 0, False, False), (3, 33, 0.30000000000000004, 0, False, False), (3, 33, 0.4, 0, False, False), 
, (3, 33, 0.5, 0, False, False), (3, 33, 0.6000000000000001, 0, False, False), (3, 33, 0.7000000000000001, 0, False, False), (3, 33, 0.8, 0, False, False), (3, 33, 0.9, 0, False, False), 
, (3, 36, 0.0, 0, False, False), (3, 36, 0.1, 0, False, False), (3, 36, 0.2, 0, False, False), (3, 36, 0.30000000000000004, 0, False, False), (3, 36, 0.4, 0, False, False), 
, (3, 36, 0.5, 0, False, False), (3, 36, 0.6000000000000001, 0, False, False), (3, 36, 0.7000000000000001, 0, False, False), (3, 36, 0.8, 0, False, False), (3, 36, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 15, 0.0, 0, False, False), (3, 15, 0.1, 0, False, False), (3, 15, 0.2, 0, False, False), (3, 15, 0.30000000000000004, 0, False, False), (3, 15, 0.4, 0, False, False), 
, (3, 15, 0.5, 0, False, False), (3, 15, 0.6000000000000001, 0, False, False), (3, 15, 0.7000000000000001, 0, False, False), (3, 15, 0.8, 0, False, False), (3, 15, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 22, 0.0, 0, False, False), (3, 22, 0.1, 0, False, False), (3, 22, 0.2, 0, False, False), (3, 22, 0.30000000000000004, 0, False, False), (3, 22, 0.4, 0, False, False), 
, (3, 22, 0.5, 0, False, False), (3, 22, 0.6000000000000001, 0, False, False), (3, 22, 0.7000000000000001, 0, False, False), (3, 22, 0.8, 0, False, False), (3, 22, 0.9, 0, False, False), 
, (3, 26, 0.0, 0, False, False), (3, 26, 0.1, 0, False, False), (3, 26, 0.2, 0, False, False), (3, 26, 0.30000000000000004, 0, False, False), (3, 26, 0.4, 0, False, False), 
, (3, 26, 0.5, 0, False, False), (3, 26, 0.6000000000000001, 0, False, False), (3, 26, 0.7000000000000001, 0, False, False), (3, 26, 0.8, 0, False, False), (3, 26, 0.9, 0, False, False), 
, (3, 29, 0.0, 0, False, False), (3, 29, 0.1, 0, False, False), (3, 29, 0.2, 0, False, False), (3, 29, 0.30000000000000004, 0, False, False), (3, 29, 0.4, 0, False, False), 
, (3, 29, 0.5, 0, False, False), (3, 29, 0.6000000000000001, 0, False, False), (3, 29, 0.7000000000000001, 0, False, False), (3, 29, 0.8, 0, False, False), (3, 29, 0.9, 0, False, False), 
, (4, 33, 0.0, 0, False, False), (4, 33, 0.1, 0, False, False), (4, 33, 0.2, 0, False, False), (4, 33, 0.30000000000000004, 0, False, False), (4, 33, 0.4, 0, False, False), 
, (4, 33, 0.5, 0, False, False), (4, 33, 0.6000000000000001, 0, False, False), (4, 33, 0.7000000000000001, 0, False, False), (4, 33, 0.8, 0, False, False), (4, 33, 0.9, 0, False, False), 
, (4, 36, 0.0, 0, False, False), (4, 36, 0.1, 0, False, False), (4, 36, 0.2, 0, False, False), (4, 36, 0.30000000000000004, 0, False, False), (4, 36, 0.4, 0, False, False), 
, (4, 36, 0.5, 0, False, False), (4, 36, 0.6000000000000001, 0, False, False), (4, 36, 0.7000000000000001, 0, False, False), (4, 36, 0.8, 0, False, False), (4, 36, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 15, 0.0, 0, False, False), (4, 15, 0.1, 0, False, False), (4, 15, 0.2, 0, False, False), (4, 15, 0.30000000000000004, 0, False, False), (4, 15, 0.4, 0, False, False), 
, (4, 15, 0.5, 0, False, False), (4, 15, 0.6000000000000001, 0, False, False), (4, 15, 0.7000000000000001, 0, False, False), (4, 15, 0.8, 0, False, False), (4, 15, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 22, 0.0, 0, False, False), (4, 22, 0.1, 0, False, False), (4, 22, 0.2, 0, False, False), (4, 22, 0.30000000000000004, 0, False, False), (4, 22, 0.4, 0, False, False), 
, (4, 22, 0.5, 0, False, False), (4, 22, 0.6000000000000001, 0, False, False), (4, 22, 0.7000000000000001, 0, False, False), (4, 22, 0.8, 0, False, False), (4, 22, 0.9, 0, False, False), 
, (4, 26, 0.0, 0, False, False), (4, 26, 0.1, 0, False, False), (4, 26, 0.2, 0, False, False), (4, 26, 0.30000000000000004, 0, False, False), (4, 26, 0.4, 0, False, False), 
, (4, 26, 0.5, 0, False, False), (4, 26, 0.6000000000000001, 0, False, False), (4, 26, 0.7000000000000001, 0, False, False), (4, 26, 0.8, 0, False, False), (4, 26, 0.9, 0, False, False), 
, (4, 29, 0.0, 0, False, False), (4, 29, 0.1, 0, False, False), (4, 29, 0.2, 0, False, False), (4, 29, 0.30000000000000004, 0, False, False), (4, 29, 0.4, 0, False, False), 
, (4, 29, 0.5, 0, False, False), (4, 29, 0.6000000000000001, 0, False, False), (4, 29, 0.7000000000000001, 0, False, False), (4, 29, 0.8, 0, False, False), (4, 29, 0.9, 0, False, False), 
, (5, 33, 0.0, 0, False, False), (5, 33, 0.1, 0, False, False), (5, 33, 0.2, 0, False, False), (5, 33, 0.30000000000000004, 0, False, False), (5, 33, 0.4, 0, False, False), 
, (5, 33, 0.5, 0, False, False), (5, 33, 0.6000000000000001, 0, False, False), (5, 33, 0.7000000000000001, 0, False, False), (5, 33, 0.8, 0, False, False), (5, 33, 0.9, 0, False, False), 
, (5, 36, 0.0, 0, False, False), (5, 36, 0.1, 0, False, False), (5, 36, 0.2, 0, False, False), (5, 36, 0.30000000000000004, 0, False, False), (5, 36, 0.4, 0, False, False), 
, (5, 36, 0.5, 0, False, False), (5, 36, 0.6000000000000001, 0, False, False), (5, 36, 0.7000000000000001, 0, False, False), (5, 36, 0.8, 0, False, False), (5, 36, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 15, 0.0, 0, False, False), (5, 15, 0.1, 0, False, False), (5, 15, 0.2, 0, False, False), (5, 15, 0.30000000000000004, 0, False, False), (5, 15, 0.4, 0, False, False), 
, (5, 15, 0.5, 0, False, False), (5, 15, 0.6000000000000001, 0, False, False), (5, 15, 0.7000000000000001, 0, False, False), (5, 15, 0.8, 0, False, False), (5, 15, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 22, 0.0, 0, False, False), (5, 22, 0.1, 0, False, False), (5, 22, 0.2, 0, False, False), (5, 22, 0.30000000000000004, 0, False, False), (5, 22, 0.4, 0, False, False), 
, (5, 22, 0.5, 0, False, False), (5, 22, 0.6000000000000001, 0, False, False), (5, 22, 0.7000000000000001, 0, False, False), (5, 22, 0.8, 0, False, False), (5, 22, 0.9, 0, False, False), 
, (5, 26, 0.0, 0, False, False), (5, 26, 0.1, 0, False, False), (5, 26, 0.2, 0, False, False), (5, 26, 0.30000000000000004, 0, False, False), (5, 26, 0.4, 0, False, False), 
, (5, 26, 0.5, 0, False, False), (5, 26, 0.6000000000000001, 0, False, False), (5, 26, 0.7000000000000001, 0, False, False), (5, 26, 0.8, 0, False, False), (5, 26, 0.9, 0, False, False), 
, (5, 29, 0.0, 0, False, False), (5, 29, 0.1, 0, False, False), (5, 29, 0.2, 0, False, False), (5, 29, 0.30000000000000004, 0, False, False), (5, 29, 0.4, 0, False, False), 
, (5, 29, 0.5, 0, False, False), (5, 29, 0.6000000000000001, 0, False, False), (5, 29, 0.7000000000000001, 0, False, False), (5, 29, 0.8, 0, False, False), (5, 29, 0.9, 0, False, False), 
, (6, 33, 0.0, 0, False, False), (6, 33, 0.1, 0, False, False), (6, 33, 0.2, 0, False, False), (6, 33, 0.30000000000000004, 0, False, False), (6, 33, 0.4, 0, False, False), 
, (6, 33, 0.5, 0, False, False), (6, 33, 0.6000000000000001, 0, False, False), (6, 33, 0.7000000000000001, 0, False, False), (6, 33, 0.8, 0, False, False), (6, 33, 0.9, 0, False, False), 
, (6, 36, 0.0, 0, False, False), (6, 36, 0.1, 0, False, False), (6, 36, 0.2, 0, False, False), (6, 36, 0.30000000000000004, 0, False, False), (6, 36, 0.4, 0, False, False), 
, (6, 36, 0.5, 0, False, False), (6, 36, 0.6000000000000001, 0, False, False), (6, 36, 0.7000000000000001, 0, False, False), (6, 36, 0.8, 0, False, False), (6, 36, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 15, 0.0, 0, False, False), (6, 15, 0.1, 0, False, False), (6, 15, 0.2, 0, False, False), (6, 15, 0.30000000000000004, 0, False, False), (6, 15, 0.4, 0, False, False), 
, (6, 15, 0.5, 0, False, False), (6, 15, 0.6000000000000001, 0, False, False), (6, 15, 0.7000000000000001, 0, False, False), (6, 15, 0.8, 0, False, False), (6, 15, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (6, 22, 0.0, 0, False, False), (6, 22, 0.1, 0, False, False), (6, 22, 0.2, 0, False, False), (6, 22, 0.30000000000000004, 0, False, False), (6, 22, 0.4, 0, False, False), 
, (6, 22, 0.5, 0, False, False), (6, 22, 0.6000000000000001, 0, False, False), (6, 22, 0.7000000000000001, 0, False, False), (6, 22, 0.8, 0, False, False), (6, 22, 0.9, 0, False, False), 
, (6, 26, 0.0, 0, False, False), (6, 26, 0.1, 0, False, False), (6, 26, 0.2, 0, False, False), (6, 26, 0.30000000000000004, 0, False, False), (6, 26, 0.4, 0, False, False), 
, (6, 26, 0.5, 0, False, False), (6, 26, 0.6000000000000001, 0, False, False), (6, 26, 0.7000000000000001, 0, False, False), (6, 26, 0.8, 0, False, False), (6, 26, 0.9, 0, False, False), 
, (6, 29, 0.0, 0, False, False), (6, 29, 0.1, 0, False, False), (6, 29, 0.2, 0, False, False), (6, 29, 0.30000000000000004, 0, False, False), (6, 29, 0.4, 0, False, False), 
, (6, 29, 0.5, 0, False, False), (6, 29, 0.6000000000000001, 0, False, False), (6, 29, 0.7000000000000001, 0, False, False), (6, 29, 0.8, 0, False, False), (6, 29, 0.9, 0, False, False), 
, (7, 33, 0.0, 0, False, False), (7, 33, 0.1, 0, False, False), (7, 33, 0.2, 0, False, False), (7, 33, 0.30000000000000004, 0, False, False), (7, 33, 0.4, 0, False, False), 
, (7, 33, 0.5, 0, False, False), (7, 33, 0.6000000000000001, 0, False, False), (7, 33, 0.7000000000000001, 0, False, False), (7, 33, 0.8, 0, False, False), (7, 33, 0.9, 0, False, False), 
, (7, 36, 0.0, 0, False, False), (7, 36, 0.1, 0, False, False), (7, 36, 0.2, 0, False, False), (7, 36, 0.30000000000000004, 0, False, False), (7, 36, 0.4, 0, False, False), 
, (7, 36, 0.5, 0, False, False), (7, 36, 0.6000000000000001, 0, False, False), (7, 36, 0.7000000000000001, 0, False, False), (7, 36, 0.8, 0, False, False), (7, 36, 0.9, 0, False, False), 
, (7, 15, 0.0, 0, False, False), (7, 15, 0.1, 0, False, False), (7, 15, 0.2, 0, False, False), (7, 15, 0.30000000000000004, 0, False, False), (7, 15, 0.4, 0, False, False), 
, (7, 15, 0.5, 0, False, False), (7, 15, 0.6000000000000001, 0, False, False), (7, 15, 0.7000000000000001, 0, False, False), (7, 15, 0.8, 0, False, False), (7, 15, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 22, 0.0, 0, False, False), (7, 22, 0.1, 0, False, False), (7, 22, 0.2, 0, False, False), (7, 22, 0.30000000000000004, 0, False, False), (7, 22, 0.4, 0, False, False), 
, (7, 22, 0.5, 0, False, False), (7, 22, 0.6000000000000001, 0, False, False), (7, 22, 0.7000000000000001, 0, False, False), (7, 22, 0.8, 0, False, False), (7, 22, 0.9, 0, False, False), 
, (7, 26, 0.0, 0, False, False), (7, 26, 0.1, 0, False, False), (7, 26, 0.2, 0, False, False), (7, 26, 0.30000000000000004, 0, False, False), (7, 26, 0.4, 0, False, False), 
, (7, 26, 0.5, 0, False, False), (7, 26, 0.6000000000000001, 0, False, False), (7, 26, 0.7000000000000001, 0, False, False), (7, 26, 0.8, 0, False, False), (7, 26, 0.9, 0, False, False), 
, (7, 29, 0.0, 0, False, False), (7, 29, 0.1, 0, False, False), (7, 29, 0.2, 0, False, False), (7, 29, 0.30000000000000004, 0, False, False), (7, 29, 0.4, 0, False, False), 
, (7, 29, 0.5, 0, False, False), (7, 29, 0.6000000000000001, 0, False, False), (7, 29, 0.7000000000000001, 0, False, False), (7, 29, 0.8, 0, False, False), (7, 29, 0.9, 0, False, False), 
, (8, 33, 0.0, 0, False, False), (8, 33, 0.1, 0, False, False), (8, 33, 0.2, 0, False, False), (8, 33, 0.30000000000000004, 0, False, False), (8, 33, 0.4, 0, False, False), 
, (8, 33, 0.5, 0, False, False), (8, 33, 0.6000000000000001, 0, False, False), (8, 33, 0.7000000000000001, 0, False, False), (8, 33, 0.8, 0, False, False), (8, 33, 0.9, 0, False, False), 
, (8, 36, 0.0, 0, False, False), (8, 36, 0.1, 0, False, False), (8, 36, 0.2, 0, False, False), (8, 36, 0.30000000000000004, 0, False, False), (8, 36, 0.4, 0, False, False), 
, (8, 36, 0.5, 0, False, False), (8, 36, 0.6000000000000001, 0, False, False), (8, 36, 0.7000000000000001, 0, False, False), (8, 36, 0.8, 0, False, False), (8, 36, 0.9, 0, False, False), 
, (8, 15, 0.0, 0, False, False), (8, 15, 0.1, 0, False, False), (8, 15, 0.2, 0, False, False), (8, 15, 0.30000000000000004, 0, False, False), (8, 15, 0.4, 0, False, False), 
, (8, 15, 0.5, 0, False, False), (8, 15, 0.6000000000000001, 0, False, False), (8, 15, 0.7000000000000001, 0, False, False), (8, 15, 0.8, 0, False, False), (8, 15, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 22, 0.0, 0, False, False), (8, 22, 0.1, 0, False, False), (8, 22, 0.2, 0, False, False), (8, 22, 0.30000000000000004, 0, False, False), (8, 22, 0.4, 0, False, False), 
, (8, 22, 0.5, 0, False, False), (8, 22, 0.6000000000000001, 0, False, False), (8, 22, 0.7000000000000001, 0, False, False), (8, 22, 0.8, 0, False, False), (8, 22, 0.9, 0, False, False), 
, (8, 26, 0.0, 0, False, False), (8, 26, 0.1, 0, False, False), (8, 26, 0.2, 0, False, False), (8, 26, 0.30000000000000004, 0, False, False), (8, 26, 0.4, 0, False, False), 
, (8, 26, 0.5, 0, False, False), (8, 26, 0.6000000000000001, 0, False, False), (8, 26, 0.7000000000000001, 0, False, False), (8, 26, 0.8, 0, False, False), (8, 26, 0.9, 0, False, False), 
, (8, 29, 0.0, 0, False, False), (8, 29, 0.1, 0, False, False), (8, 29, 0.2, 0, False, False), (8, 29, 0.30000000000000004, 0, False, False), (8, 29, 0.4, 0, False, False), 
, (8, 29, 0.5, 0, False, False), (8, 29, 0.6000000000000001, 0, False, False), (8, 29, 0.7000000000000001, 0, False, False), (8, 29, 0.8, 0, False, False), (8, 29, 0.9, 0, False, False), 
, (9, 33, 0.0, 0, False, False), (9, 33, 0.1, 0, False, False), (9, 33, 0.2, 0, False, False), (9, 33, 0.30000000000000004, 0, False, False), (9, 33, 0.4, 0, False, False), 
, (9, 33, 0.5, 0, False, False), (9, 33, 0.6000000000000001, 0, False, False), (9, 33, 0.7000000000000001, 0, False, False), (9, 33, 0.8, 0, False, False), (9, 33, 0.9, 0, False, False), 
, (9, 36, 0.0, 0, False, False), (9, 36, 0.1, 0, False, False), (9, 36, 0.2, 0, False, False), (9, 36, 0.30000000000000004, 0, False, False), (9, 36, 0.4, 0, False, False), 
, (9, 36, 0.5, 0, False, False), (9, 36, 0.6000000000000001, 0, False, False), (9, 36, 0.7000000000000001, 0, False, False), (9, 36, 0.8, 0, False, False), (9, 36, 0.9, 0, False, False), 
, (9, 15, 0.0, 0, False, False), (9, 15, 0.1, 0, False, False), (9, 15, 0.2, 0, False, False), (9, 15, 0.30000000000000004, 0, False, False), (9, 15, 0.4, 0, False, False), 
, (9, 15, 0.5, 0, False, False), (9, 15, 0.6000000000000001, 0, False, False), (9, 15, 0.7000000000000001, 0, False, False), (9, 15, 0.8, 0, False, False), (9, 15, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 22, 0.0, 0, False, False), (9, 22, 0.1, 0, False, False), (9, 22, 0.2, 0, False, False), (9, 22, 0.30000000000000004, 0, False, False), (9, 22, 0.4, 0, False, False), 
, (9, 22, 0.5, 0, False, False), (9, 22, 0.6000000000000001, 0, False, False), (9, 22, 0.7000000000000001, 0, False, False), (9, 22, 0.8, 0, False, False), (9, 22, 0.9, 0, False, False), 
, (9, 26, 0.0, 0, False, False), (9, 26, 0.1, 0, False, False), (9, 26, 0.2, 0, False, False), (9, 26, 0.30000000000000004, 0, False, False), (9, 26, 0.4, 0, False, False), 
, (9, 26, 0.5, 0, False, False), (9, 26, 0.6000000000000001, 0, False, False), (9, 26, 0.7000000000000001, 0, False, False), (9, 26, 0.8, 0, False, False), (9, 26, 0.9, 0, False, False), 
, (9, 29, 0.0, 0, False, False), (9, 29, 0.1, 0, False, False), (9, 29, 0.2, 0, False, False), (9, 29, 0.30000000000000004, 0, False, False), (9, 29, 0.4, 0, False, False), 
, (9, 29, 0.5, 0, False, False), (9, 29, 0.6000000000000001, 0, False, False), (9, 29, 0.7000000000000001, 0, False, False), (9, 29, 0.8, 0, False, False), (9, 29, 0.9, 0, False, False), 
, (10, 33, 0.0, 0, False, False), (10, 33, 0.1, 0, False, False), (10, 33, 0.2, 0, False, False), (10, 33, 0.30000000000000004, 0, False, False), (10, 33, 0.4, 0, False, False), 
, (10, 33, 0.5, 0, False, False), (10, 33, 0.6000000000000001, 0, False, False), (10, 33, 0.7000000000000001, 0, False, False), (10, 33, 0.8, 0, False, False), (10, 33, 0.9, 0, False, False), 
, (10, 36, 0.0, 0, False, False), (10, 36, 0.1, 0, False, False), (10, 36, 0.2, 0, False, False), (10, 36, 0.30000000000000004, 0, False, False), (10, 36, 0.4, 0, False, False), 
, (10, 36, 0.5, 0, False, False), (10, 36, 0.6000000000000001, 0, False, False), (10, 36, 0.7000000000000001, 0, False, False), (10, 36, 0.8, 0, False, False), (10, 36, 0.9, 0, False, False), 
, (10, 15, 0.0, 0, False, False), (10, 15, 0.1, 0, False, False), (10, 15, 0.2, 0, False, False), (10, 15, 0.30000000000000004, 0, False, False), (10, 15, 0.4, 0, False, False), 
, (10, 15, 0.5, 0, False, False), (10, 15, 0.6000000000000001, 0, False, False), (10, 15, 0.7000000000000001, 0, False, False), (10, 15, 0.8, 0, False, False), (10, 15, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 22, 0.0, 0, False, False), (10, 22, 0.1, 0, False, False), (10, 22, 0.2, 0, False, False), (10, 22, 0.30000000000000004, 0, False, False), (10, 22, 0.4, 0, False, False), 
, (10, 22, 0.5, 0, False, False), (10, 22, 0.6000000000000001, 0, False, False), (10, 22, 0.7000000000000001, 0, False, False), (10, 22, 0.8, 0, False, False), (10, 22, 0.9, 0, False, False), 
, (10, 26, 0.0, 0, False, False), (10, 26, 0.1, 0, False, False), (10, 26, 0.2, 0, False, False), (10, 26, 0.30000000000000004, 0, False, False), (10, 26, 0.4, 0, False, False), 
, (10, 26, 0.5, 0, False, False), (10, 26, 0.6000000000000001, 0, False, False), (10, 26, 0.7000000000000001, 0, False, False), (10, 26, 0.8, 0, False, False), (10, 26, 0.9, 0, False, False), 
, (10, 29, 0.0, 0, False, False), (10, 29, 0.1, 0, False, False), (10, 29, 0.2, 0, False, False), (10, 29, 0.30000000000000004, 0, False, False), (10, 29, 0.4, 0, False, False), 
, (10, 29, 0.5, 0, False, False), (10, 29, 0.6000000000000001, 0, False, False), (10, 29, 0.7000000000000001, 0, False, False), (10, 29, 0.8, 0, False, False), (10, 29, 0.9, 0, False, False), 
, (11, 33, 0.0, 0, False, False), (11, 33, 0.1, 0, False, False), (11, 33, 0.2, 0, False, False), (11, 33, 0.30000000000000004, 0, False, False), (11, 33, 0.4, 0, False, False), 
, (11, 33, 0.5, 0, False, False), (11, 33, 0.6000000000000001, 0, False, False), (11, 33, 0.7000000000000001, 0, False, False), (11, 33, 0.8, 0, False, False), (11, 33, 0.9, 0, False, False), 
, (11, 36, 0.0, 0, False, False), (11, 36, 0.1, 0, False, False), (11, 36, 0.2, 0, False, False), (11, 36, 0.30000000000000004, 0, False, False), (11, 36, 0.4, 0, False, False), 
, (11, 36, 0.5, 0, False, False), (11, 36, 0.6000000000000001, 0, False, False), (11, 36, 0.7000000000000001, 0, False, False), (11, 36, 0.8, 0, False, False), (11, 36, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 22, 0.0, 0, False, False), (11, 22, 0.1, 0, False, False), (11, 22, 0.2, 0, False, False), (11, 22, 0.30000000000000004, 0, False, False), (11, 22, 0.4, 0, False, False), 
, (11, 22, 0.5, 0, False, False), (11, 22, 0.6000000000000001, 0, False, False), (11, 22, 0.7000000000000001, 0, False, False), (11, 22, 0.8, 0, False, False), (11, 22, 0.9, 0, False, False), 
, (11, 26, 0.0, 0, False, False), (11, 26, 0.1, 0, False, False), (11, 26, 0.2, 0, False, False), (11, 26, 0.30000000000000004, 0, False, False), (11, 26, 0.4, 0, False, False), 
, (11, 26, 0.5, 0, False, False), (11, 26, 0.6000000000000001, 0, False, False), (11, 26, 0.7000000000000001, 0, False, False), (11, 26, 0.8, 0, False, False), (11, 26, 0.9, 0, False, False), 
, (11, 29, 0.0, 0, False, False), (11, 29, 0.1, 0, False, False), (11, 29, 0.2, 0, False, False), (11, 29, 0.30000000000000004, 0, False, False), (11, 29, 0.4, 0, False, False), 
, (11, 29, 0.5, 0, False, False), (11, 29, 0.6000000000000001, 0, False, False), (11, 29, 0.7000000000000001, 0, False, False), (11, 29, 0.8, 0, False, False), (11, 29, 0.9, 0, False, False), 
, (12, 33, 0.0, 0, False, False), (12, 33, 0.1, 0, False, False), (12, 33, 0.2, 0, False, False), (12, 33, 0.30000000000000004, 0, False, False), (12, 33, 0.4, 0, False, False), 
, (12, 33, 0.5, 0, False, False), (12, 33, 0.6000000000000001, 0, False, False), (12, 33, 0.7000000000000001, 0, False, False), (12, 33, 0.8, 0, False, False), (12, 33, 0.9, 0, False, False), 
, (12, 36, 0.0, 0, False, False), (12, 36, 0.1, 0, False, False), (12, 36, 0.2, 0, False, False), (12, 36, 0.30000000000000004, 0, False, False), (12, 36, 0.4, 0, False, False), 
, (12, 36, 0.5, 0, False, False), (12, 36, 0.6000000000000001, 0, False, False), (12, 36, 0.7000000000000001, 0, False, False), (12, 36, 0.8, 0, False, False), (12, 36, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 22, 0.0, 0, False, False), (12, 22, 0.1, 0, False, False), (12, 22, 0.2, 0, False, False), (12, 22, 0.30000000000000004, 0, False, False), (12, 22, 0.4, 0, False, False), 
, (12, 22, 0.5, 0, False, False), (12, 22, 0.6000000000000001, 0, False, False), (12, 22, 0.7000000000000001, 0, False, False), (12, 22, 0.8, 0, False, False), (12, 22, 0.9, 0, False, False), 
, (12, 26, 0.0, 0, False, False), (12, 26, 0.1, 0, False, False), (12, 26, 0.2, 0, False, False), (12, 26, 0.30000000000000004, 0, False, False), (12, 26, 0.4, 0, False, False), 
, (12, 26, 0.5, 0, False, False), (12, 26, 0.6000000000000001, 0, False, False), (12, 26, 0.7000000000000001, 0, False, False), (12, 26, 0.8, 0, False, False), (12, 26, 0.9, 0, False, False), 
, (12, 29, 0.0, 0, False, False), (12, 29, 0.1, 0, False, False), (12, 29, 0.2, 0, False, False), (12, 29, 0.30000000000000004, 0, False, False), (12, 29, 0.4, 0, False, False), 
, (12, 29, 0.5, 0, False, False), (12, 29, 0.6000000000000001, 0, False, False), (12, 29, 0.7000000000000001, 0, False, False), (12, 29, 0.8, 0, False, False), (12, 29, 0.9, 0, False, False), 
, (13, 33, 0.0, 0, False, False), (13, 33, 0.1, 0, False, False), (13, 33, 0.2, 0, False, False), (13, 33, 0.30000000000000004, 0, False, False), (13, 33, 0.4, 0, False, False), 
, (13, 33, 0.5, 0, False, False), (13, 33, 0.6000000000000001, 0, False, False), (13, 33, 0.7000000000000001, 0, False, False), (13, 33, 0.8, 0, False, False), (13, 33, 0.9, 0, False, False), 
, (13, 36, 0.0, 0, False, False), (13, 36, 0.1, 0, False, False), (13, 36, 0.2, 0, False, False), (13, 36, 0.30000000000000004, 0, False, False), (13, 36, 0.4, 0, False, False), 
, (13, 36, 0.5, 0, False, False), (13, 36, 0.6000000000000001, 0, False, False), (13, 36, 0.7000000000000001, 0, False, False), (13, 36, 0.8, 0, False, False), (13, 36, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 22, 0.0, 0, False, False), (13, 22, 0.1, 0, False, False), (13, 22, 0.2, 0, False, False), (13, 22, 0.30000000000000004, 0, False, False), (13, 22, 0.4, 0, False, False), 
, (13, 22, 0.5, 0, False, False), (13, 22, 0.6000000000000001, 0, False, False), (13, 22, 0.7000000000000001, 0, False, False), (13, 22, 0.8, 0, False, False), (13, 22, 0.9, 0, False, False), 
, (13, 26, 0.0, 0, False, False), (13, 26, 0.1, 0, False, False), (13, 26, 0.2, 0, False, False), (13, 26, 0.30000000000000004, 0, False, False), (13, 26, 0.4, 0, False, False), 
, (13, 26, 0.5, 0, False, False), (13, 26, 0.6000000000000001, 0, False, False), (13, 26, 0.7000000000000001, 0, False, False), (13, 26, 0.8, 0, False, False), (13, 26, 0.9, 0, False, False), 
, (13, 29, 0.0, 0, False, False), (13, 29, 0.1, 0, False, False), (13, 29, 0.2, 0, False, False), (13, 29, 0.30000000000000004, 0, False, False), (13, 29, 0.4, 0, False, False), 
, (13, 29, 0.5, 0, False, False), (13, 29, 0.6000000000000001, 0, False, False), (13, 29, 0.7000000000000001, 0, False, False), (13, 29, 0.8, 0, False, False), (13, 29, 0.9, 0, False, False), 
, (14, 33, 0.0, 0, False, False), (14, 33, 0.1, 0, False, False), (14, 33, 0.2, 0, False, False), (14, 33, 0.30000000000000004, 0, False, False), (14, 33, 0.4, 0, False, False), 
, (14, 33, 0.5, 0, False, False), (14, 33, 0.6000000000000001, 0, False, False), (14, 33, 0.7000000000000001, 0, False, False), (14, 33, 0.8, 0, False, False), (14, 33, 0.9, 0, False, False), 
, (14, 36, 0.0, 0, False, False), (14, 36, 0.1, 0, False, False), (14, 36, 0.2, 0, False, False), (14, 36, 0.30000000000000004, 0, False, False), (14, 36, 0.4, 0, False, False), 
, (14, 36, 0.5, 0, False, False), (14, 36, 0.6000000000000001, 0, False, False), (14, 36, 0.7000000000000001, 0, False, False), (14, 36, 0.8, 0, False, False), (14, 36, 0.9, 0, False, False), 
, (14, 22, 0.0, 0, False, False), (14, 22, 0.1, 0, False, False), (14, 22, 0.2, 0, False, False), (14, 22, 0.30000000000000004, 0, False, False), (14, 22, 0.4, 0, False, False), 
, (14, 22, 0.5, 0, False, False), (14, 22, 0.6000000000000001, 0, False, False), (14, 22, 0.7000000000000001, 0, False, False), (14, 22, 0.8, 0, False, False), (14, 22, 0.9, 0, False, False), 
, (14, 26, 0.0, 0, False, False), (14, 26, 0.1, 0, False, False), (14, 26, 0.2, 0, False, False), (14, 26, 0.30000000000000004, 0, False, False), (14, 26, 0.4, 0, False, False), 
, (14, 26, 0.5, 0, False, False), (14, 26, 0.6000000000000001, 0, False, False), (14, 26, 0.7000000000000001, 0, False, False), (14, 26, 0.8, 0, False, False), (14, 26, 0.9, 0, False, False), 
, (14, 29, 0.0, 0, False, False), (14, 29, 0.1, 0, False, False), (14, 29, 0.2, 0, False, False), (14, 29, 0.30000000000000004, 0, False, False), (14, 29, 0.4, 0, False, False), 
, (14, 29, 0.5, 0, False, False), (14, 29, 0.6000000000000001, 0, False, False), (14, 29, 0.7000000000000001, 0, False, False), (14, 29, 0.8, 0, False, False), (14, 29, 0.9, 0, False, False), 
, (15, 33, 0.0, 0, False, False), (15, 33, 0.1, 0, False, False), (15, 33, 0.2, 0, False, False), (15, 33, 0.30000000000000004, 0, False, False), (15, 33, 0.4, 0, False, False), 
, (15, 33, 0.5, 0, False, False), (15, 33, 0.6000000000000001, 0, False, False), (15, 33, 0.7000000000000001, 0, False, False), (15, 33, 0.8, 0, False, False), (15, 33, 0.9, 0, False, False), 
, (15, 36, 0.0, 0, False, False), (15, 36, 0.1, 0, False, False), (15, 36, 0.2, 0, False, False), (15, 36, 0.30000000000000004, 0, False, False), (15, 36, 0.4, 0, False, False), 
, (15, 36, 0.5, 0, False, False), (15, 36, 0.6000000000000001, 0, False, False), (15, 36, 0.7000000000000001, 0, False, False), (15, 36, 0.8, 0, False, False), (15, 36, 0.9, 0, False, False), 
, (15, 22, 0.0, 0, False, False), (15, 22, 0.1, 0, False, False), (15, 22, 0.2, 0, False, False), (15, 22, 0.30000000000000004, 0, False, False), (15, 22, 0.4, 0, False, False), 
, (15, 22, 0.5, 0, False, False), (15, 22, 0.6000000000000001, 0, False, False), (15, 22, 0.7000000000000001, 0, False, False), (15, 22, 0.8, 0, False, False), (15, 22, 0.9, 0, False, False), 
, (15, 26, 0.0, 0, False, False), (15, 26, 0.1, 0, False, False), (15, 26, 0.2, 0, False, False), (15, 26, 0.30000000000000004, 0, False, False), (15, 26, 0.4, 0, False, False), 
, (15, 26, 0.5, 0, False, False), (15, 26, 0.6000000000000001, 0, False, False), (15, 26, 0.7000000000000001, 0, False, False), (15, 26, 0.8, 0, False, False), (15, 26, 0.9, 0, False, False), 
, (15, 29, 0.0, 0, False, False), (15, 29, 0.1, 0, False, False), (15, 29, 0.2, 0, False, False), (15, 29, 0.30000000000000004, 0, False, False), (15, 29, 0.4, 0, False, False), 
, (15, 29, 0.5, 0, False, False), (15, 29, 0.6000000000000001, 0, False, False), (15, 29, 0.7000000000000001, 0, False, False), (15, 29, 0.8, 0, False, False), (15, 29, 0.9, 0, False, False), 
, (16, 33, 0.0, 0, False, False), (16, 33, 0.1, 0, False, False), (16, 33, 0.2, 0, False, False), (16, 33, 0.30000000000000004, 0, False, False), (16, 33, 0.4, 0, False, False), 
, (16, 33, 0.5, 0, False, False), (16, 33, 0.6000000000000001, 0, False, False), (16, 33, 0.7000000000000001, 0, False, False), (16, 33, 0.8, 0, False, False), (16, 33, 0.9, 0, False, False), 
, (16, 36, 0.0, 0, False, False), (16, 36, 0.1, 0, False, False), (16, 36, 0.2, 0, False, False), (16, 36, 0.30000000000000004, 0, False, False), (16, 36, 0.4, 0, False, False), 
, (16, 36, 0.5, 0, False, False), (16, 36, 0.6000000000000001, 0, False, False), (16, 36, 0.7000000000000001, 0, False, False), (16, 36, 0.8, 0, False, False), (16, 36, 0.9, 0, False, False), 
, (16, 22, 0.0, 0, False, False), (16, 22, 0.1, 0, False, False), (16, 22, 0.2, 0, False, False), (16, 22, 0.30000000000000004, 0, False, False), (16, 22, 0.4, 0, False, False), 
, (16, 22, 0.5, 0, False, False), (16, 22, 0.6000000000000001, 0, False, False), (16, 22, 0.7000000000000001, 0, False, False), (16, 22, 0.8, 0, False, False), (16, 22, 0.9, 0, False, False), 
, (16, 26, 0.0, 0, False, False), (16, 26, 0.1, 0, False, False), (16, 26, 0.2, 0, False, False), (16, 26, 0.30000000000000004, 0, False, False), (16, 26, 0.4, 0, False, False), 
, (16, 26, 0.5, 0, False, False), (16, 26, 0.6000000000000001, 0, False, False), (16, 26, 0.7000000000000001, 0, False, False), (16, 26, 0.8, 0, False, False), (16, 26, 0.9, 0, False, False), 
, (16, 29, 0.0, 0, False, False), (16, 29, 0.1, 0, False, False), (16, 29, 0.2, 0, False, False), (16, 29, 0.30000000000000004, 0, False, False), (16, 29, 0.4, 0, False, False), 
, (16, 29, 0.5, 0, False, False), (16, 29, 0.6000000000000001, 0, False, False), (16, 29, 0.7000000000000001, 0, False, False), (16, 29, 0.8, 0, False, False), (16, 29, 0.9, 0, False, False), 
, (17, 33, 0.0, 0, False, False), (17, 33, 0.1, 0, False, False), (17, 33, 0.2, 0, False, False), (17, 33, 0.30000000000000004, 0, False, False), (17, 33, 0.4, 0, False, False), 
, (17, 33, 0.5, 0, False, False), (17, 33, 0.6000000000000001, 0, False, False), (17, 33, 0.7000000000000001, 0, False, False), (17, 33, 0.8, 0, False, False), (17, 33, 0.9, 0, False, False), 
, (17, 36, 0.0, 0, False, False), (17, 36, 0.1, 0, False, False), (17, 36, 0.2, 0, False, False), (17, 36, 0.30000000000000004, 0, False, False), (17, 36, 0.4, 0, False, False), 
, (17, 36, 0.5, 0, False, False), (17, 36, 0.6000000000000001, 0, False, False), (17, 36, 0.7000000000000001, 0, False, False), (17, 36, 0.8, 0, False, False), (17, 36, 0.9, 0, False, False), 
, (17, 22, 0.0, 0, False, False), (17, 22, 0.1, 0, False, False), (17, 22, 0.2, 0, False, False), (17, 22, 0.30000000000000004, 0, False, False), (17, 22, 0.4, 0, False, False), 
, (17, 22, 0.5, 0, False, False), (17, 22, 0.6000000000000001, 0, False, False), (17, 22, 0.7000000000000001, 0, False, False), (17, 22, 0.8, 0, False, False), (17, 22, 0.9, 0, False, False), 
, (17, 26, 0.0, 0, False, False), (17, 26, 0.1, 0, False, False), (17, 26, 0.2, 0, False, False), (17, 26, 0.30000000000000004, 0, False, False), (17, 26, 0.4, 0, False, False), 
, (17, 26, 0.5, 0, False, False), (17, 26, 0.6000000000000001, 0, False, False), (17, 26, 0.7000000000000001, 0, False, False), (17, 26, 0.8, 0, False, False), (17, 26, 0.9, 0, False, False), 
, (17, 29, 0.0, 0, False, False), (17, 29, 0.1, 0, False, False), (17, 29, 0.2, 0, False, False), (17, 29, 0.30000000000000004, 0, False, False), (17, 29, 0.4, 0, False, False), 
, (17, 29, 0.5, 0, False, False), (17, 29, 0.6000000000000001, 0, False, False), (17, 29, 0.7000000000000001, 0, False, False), (17, 29, 0.8, 0, False, False), (17, 29, 0.9, 0, False, False), 
, (18, 33, 0.0, 0, False, False), (18, 33, 0.1, 0, False, False), (18, 33, 0.2, 0, False, False), (18, 33, 0.30000000000000004, 0, False, False), (18, 33, 0.4, 0, False, False), 
, (18, 33, 0.5, 0, False, False), (18, 33, 0.6000000000000001, 0, False, False), (18, 33, 0.7000000000000001, 0, False, False), (18, 33, 0.8, 0, False, False), (18, 33, 0.9, 0, False, False), 
, (18, 36, 0.0, 0, False, False), (18, 36, 0.1, 0, False, False), (18, 36, 0.2, 0, False, False), (18, 36, 0.30000000000000004, 0, False, False), (18, 36, 0.4, 0, False, False), 
, (18, 36, 0.5, 0, False, False), (18, 36, 0.6000000000000001, 0, False, False), (18, 36, 0.7000000000000001, 0, False, False), (18, 36, 0.8, 0, False, False), (18, 36, 0.9, 0, False, False), 
, (18, 26, 0.0, 0, False, False), (18, 26, 0.1, 0, False, False), (18, 26, 0.2, 0, False, False), (18, 26, 0.30000000000000004, 0, False, False), (18, 26, 0.4, 0, False, False), 
, (18, 26, 0.5, 0, False, False), (18, 26, 0.6000000000000001, 0, False, False), (18, 26, 0.7000000000000001, 0, False, False), (18, 26, 0.8, 0, False, False), (18, 26, 0.9, 0, False, False), 
, (18, 29, 0.0, 0, False, False), (18, 29, 0.1, 0, False, False), (18, 29, 0.2, 0, False, False), (18, 29, 0.30000000000000004, 0, False, False), (18, 29, 0.4, 0, False, False), 
, (18, 29, 0.5, 0, False, False), (18, 29, 0.6000000000000001, 0, False, False), (18, 29, 0.7000000000000001, 0, False, False), (18, 29, 0.8, 0, False, False), (18, 29, 0.9, 0, False, False), 
, (19, 33, 0.0, 0, False, False), (19, 33, 0.1, 0, False, False), (19, 33, 0.2, 0, False, False), (19, 33, 0.30000000000000004, 0, False, False), (19, 33, 0.4, 0, False, False), 
, (19, 33, 0.5, 0, False, False), (19, 33, 0.6000000000000001, 0, False, False), (19, 33, 0.7000000000000001, 0, False, False), (19, 33, 0.8, 0, False, False), (19, 33, 0.9, 0, False, False), 
, (19, 36, 0.0, 0, False, False), (19, 36, 0.1, 0, False, False), (19, 36, 0.2, 0, False, False), (19, 36, 0.30000000000000004, 0, False, False), (19, 36, 0.4, 0, False, False), 
, (19, 36, 0.5, 0, False, False), (19, 36, 0.6000000000000001, 0, False, False), (19, 36, 0.7000000000000001, 0, False, False), (19, 36, 0.8, 0, False, False), (19, 36, 0.9, 0, False, False), 
, (19, 26, 0.0, 0, False, False), (19, 26, 0.1, 0, False, False), (19, 26, 0.2, 0, False, False), (19, 26, 0.30000000000000004, 0, False, False), (19, 26, 0.4, 0, False, False), 
, (19, 26, 0.5, 0, False, False), (19, 26, 0.6000000000000001, 0, False, False), (19, 26, 0.7000000000000001, 0, False, False), (19, 26, 0.8, 0, False, False), (19, 26, 0.9, 0, False, False), 
, (19, 29, 0.0, 0, False, False), (19, 29, 0.1, 0, False, False), (19, 29, 0.2, 0, False, False), (19, 29, 0.30000000000000004, 0, False, False), (19, 29, 0.4, 0, False, False), 
, (19, 29, 0.5, 0, False, False), (19, 29, 0.6000000000000001, 0, False, False), (19, 29, 0.7000000000000001, 0, False, False), (19, 29, 0.8, 0, False, False), (19, 29, 0.9, 0, False, False), 
, (1, 40, 0.0, 1, False, False), (1, 40, 0.0, 2, False, False), (1, 40, 0.1, 1, False, False), (1, 40, 0.1, 2, False, False), (1, 40, 0.2, 1, False, False), 
, (1, 40, 0.2, 2, False, False), (1, 40, 0.30000000000000004, 1, False, False), (1, 40, 0.30000000000000004, 2, False, False), (1, 40, 0.4, 1, False, False), (1, 40, 0.4, 2, False, False), 
, (1, 40, 0.5, 1, False, False), (1, 40, 0.5, 2, False, False), (1, 40, 0.6000000000000001, 1, False, False), (1, 40, 0.6000000000000001, 2, False, False), (1, 40, 0.7000000000000001, 1, False, False), 
, (1, 40, 0.7000000000000001, 2, False, False), (1, 40, 0.8, 1, False, False), (1, 40, 0.8, 2, False, False), (1, 40, 0.9, 1, False, False), (1, 40, 0.9, 2, False, False), 
, (2, 40, 0.0, 1, False, False), (2, 40, 0.0, 2, False, False), (2, 40, 0.1, 1, False, False), (2, 40, 0.1, 2, False, False), (2, 40, 0.2, 1, False, False), 
, (2, 40, 0.2, 2, False, False), (2, 40, 0.30000000000000004, 1, False, False), (2, 40, 0.30000000000000004, 2, False, False), (2, 40, 0.4, 1, False, False), (2, 40, 0.4, 2, False, False), 
, (2, 40, 0.5, 1, False, False), (2, 40, 0.5, 2, False, False), (2, 40, 0.6000000000000001, 1, False, False), (2, 40, 0.6000000000000001, 2, False, False), (2, 40, 0.7000000000000001, 1, False, False), 
, (2, 40, 0.7000000000000001, 2, False, False), (2, 40, 0.8, 1, False, False), (2, 40, 0.8, 2, False, False), (2, 40, 0.9, 1, False, False), (2, 40, 0.9, 2, False, False), 
, (3, 40, 0.0, 1, False, False), (3, 40, 0.0, 2, False, False), (3, 40, 0.1, 1, False, False), (3, 40, 0.1, 2, False, False), (3, 40, 0.2, 1, False, False), 
, (3, 40, 0.2, 2, False, False), (3, 40, 0.30000000000000004, 1, False, False), (3, 40, 0.30000000000000004, 2, False, False), (3, 40, 0.4, 1, False, False), (3, 40, 0.4, 2, False, False), 
, (3, 40, 0.5, 1, False, False), (3, 40, 0.5, 2, False, False), (3, 40, 0.6000000000000001, 1, False, False), (3, 40, 0.6000000000000001, 2, False, False), (3, 40, 0.7000000000000001, 1, False, False), 
, (3, 40, 0.7000000000000001, 2, False, False), (3, 40, 0.8, 1, False, False), (3, 40, 0.8, 2, False, False), (3, 40, 0.9, 1, False, False), (3, 40, 0.9, 2, False, False), 
, (4, 40, 0.0, 1, False, False), (4, 40, 0.0, 2, False, False), (4, 40, 0.1, 1, False, False), (4, 40, 0.1, 2, False, False), (4, 40, 0.2, 1, False, False), 
, (4, 40, 0.2, 2, False, False), (4, 40, 0.30000000000000004, 1, False, False), (4, 40, 0.30000000000000004, 2, False, False), (4, 40, 0.4, 1, False, False), (4, 40, 0.4, 2, False, False), 
, (4, 40, 0.5, 1, False, False), (4, 40, 0.5, 2, False, False), (4, 40, 0.6000000000000001, 1, False, False), (4, 40, 0.6000000000000001, 2, False, False), (4, 40, 0.7000000000000001, 1, False, False), 
, (4, 40, 0.7000000000000001, 2, False, False), (4, 40, 0.8, 1, False, False), (4, 40, 0.8, 2, False, False), (4, 40, 0.9, 1, False, False), (4, 40, 0.9, 2, False, False), 
, (5, 40, 0.0, 1, False, False), (5, 40, 0.0, 2, False, False), (5, 40, 0.1, 1, False, False), (5, 40, 0.1, 2, False, False), (5, 40, 0.2, 1, False, False), 
, (5, 40, 0.2, 2, False, False), (5, 40, 0.30000000000000004, 1, False, False), (5, 40, 0.30000000000000004, 2, False, False), (5, 40, 0.4, 1, False, False), (5, 40, 0.4, 2, False, False), 
, (5, 40, 0.5, 1, False, False), (5, 40, 0.5, 2, False, False), (5, 40, 0.6000000000000001, 1, False, False), (5, 40, 0.6000000000000001, 2, False, False), (5, 40, 0.7000000000000001, 1, False, False), 
, (5, 40, 0.7000000000000001, 2, False, False), (5, 40, 0.8, 1, False, False), (5, 40, 0.8, 2, False, False), (5, 40, 0.9, 1, False, False), (5, 40, 0.9, 2, False, False), 
, (6, 40, 0.0, 1, False, False), (6, 40, 0.0, 2, False, False), (6, 40, 0.1, 1, False, False), (6, 40, 0.1, 2, False, False), (6, 40, 0.2, 1, False, False), 
, (6, 40, 0.2, 2, False, False), (6, 40, 0.30000000000000004, 1, False, False), (6, 40, 0.30000000000000004, 2, False, False), (6, 40, 0.4, 1, False, False), (6, 40, 0.4, 2, False, False), 
, (6, 40, 0.5, 1, False, False), (6, 40, 0.5, 2, False, False), (6, 40, 0.6000000000000001, 1, False, False), (6, 40, 0.6000000000000001, 2, False, False), (6, 40, 0.7000000000000001, 1, False, False), 
, (6, 40, 0.7000000000000001, 2, False, False), (6, 40, 0.8, 1, False, False), (6, 40, 0.8, 2, False, False), (6, 40, 0.9, 1, False, False), (6, 40, 0.9, 2, False, False), 
, (7, 40, 0.0, 1, False, False), (7, 40, 0.0, 2, False, False), (7, 40, 0.1, 1, False, False), (7, 40, 0.1, 2, False, False), (7, 40, 0.2, 1, False, False), 
, (7, 40, 0.2, 2, False, False), (7, 40, 0.30000000000000004, 1, False, False), (7, 40, 0.30000000000000004, 2, False, False), (7, 40, 0.4, 1, False, False), (7, 40, 0.4, 2, False, False), 
, (7, 40, 0.5, 1, False, False), (7, 40, 0.5, 2, False, False), (7, 40, 0.6000000000000001, 1, False, False), (7, 40, 0.6000000000000001, 2, False, False), (7, 40, 0.7000000000000001, 1, False, False), 
, (7, 40, 0.7000000000000001, 2, False, False), (7, 40, 0.8, 1, False, False), (7, 40, 0.8, 2, False, False), (7, 40, 0.9, 1, False, False), (7, 40, 0.9, 2, False, False), 
, (8, 40, 0.0, 1, False, False), (8, 40, 0.0, 2, False, False), (8, 40, 0.1, 1, False, False), (8, 40, 0.1, 2, False, False), (8, 40, 0.2, 1, False, False), 
, (8, 40, 0.2, 2, False, False), (8, 40, 0.30000000000000004, 1, False, False), (8, 40, 0.30000000000000004, 2, False, False), (8, 40, 0.4, 1, False, False), (8, 40, 0.4, 2, False, False), 
, (8, 40, 0.5, 1, False, False), (8, 40, 0.5, 2, False, False), (8, 40, 0.6000000000000001, 1, False, False), (8, 40, 0.6000000000000001, 2, False, False), (8, 40, 0.7000000000000001, 1, False, False), 
, (8, 40, 0.7000000000000001, 2, False, False), (8, 40, 0.8, 1, False, False), (8, 40, 0.8, 2, False, False), (8, 40, 0.9, 1, False, False), (8, 40, 0.9, 2, False, False), 
, (9, 40, 0.0, 1, False, False), (9, 40, 0.0, 2, False, False), (9, 40, 0.1, 1, False, False), (9, 40, 0.1, 2, False, False), (9, 40, 0.2, 1, False, False), 
, (9, 40, 0.2, 2, False, False), (9, 40, 0.30000000000000004, 1, False, False), (9, 40, 0.30000000000000004, 2, False, False), (9, 40, 0.4, 1, False, False), (9, 40, 0.4, 2, False, False), 
, (9, 40, 0.5, 1, False, False), (9, 40, 0.5, 2, False, False), (9, 40, 0.6000000000000001, 1, False, False), (9, 40, 0.6000000000000001, 2, False, False), (9, 40, 0.7000000000000001, 1, False, False), 
, (9, 40, 0.7000000000000001, 2, False, False), (9, 40, 0.8, 1, False, False), (9, 40, 0.8, 2, False, False), (9, 40, 0.9, 1, False, False), (9, 40, 0.9, 2, False, False), 
, (10, 40, 0.0, 1, False, False), (10, 40, 0.0, 2, False, False), (10, 40, 0.1, 1, False, False), (10, 40, 0.1, 2, False, False), (10, 40, 0.2, 1, False, False), 
, (10, 40, 0.2, 2, False, False), (10, 40, 0.30000000000000004, 1, False, False), (10, 40, 0.30000000000000004, 2, False, False), (10, 40, 0.4, 1, False, False), (10, 40, 0.4, 2, False, False), 
, (10, 40, 0.5, 1, False, False), (10, 40, 0.5, 2, False, False), (10, 40, 0.6000000000000001, 1, False, False), (10, 40, 0.6000000000000001, 2, False, False), (10, 40, 0.7000000000000001, 1, False, False), 
, (10, 40, 0.7000000000000001, 2, False, False), (10, 40, 0.8, 1, False, False), (10, 40, 0.8, 2, False, False), (10, 40, 0.9, 1, False, False), (10, 40, 0.9, 2, False, False), 
, (11, 40, 0.0, 1, False, False), (11, 40, 0.0, 2, False, False), (11, 40, 0.1, 1, False, False), (11, 40, 0.1, 2, False, False), (11, 40, 0.2, 1, False, False), 
, (11, 40, 0.2, 2, False, False), (11, 40, 0.30000000000000004, 1, False, False), (11, 40, 0.30000000000000004, 2, False, False), (11, 40, 0.4, 1, False, False), (11, 40, 0.4, 2, False, False), 
, (11, 40, 0.5, 1, False, False), (11, 40, 0.5, 2, False, False), (11, 40, 0.6000000000000001, 1, False, False), (11, 40, 0.6000000000000001, 2, False, False), (11, 40, 0.7000000000000001, 1, False, False), 
, (11, 40, 0.7000000000000001, 2, False, False), (11, 40, 0.8, 1, False, False), (11, 40, 0.8, 2, False, False), (11, 40, 0.9, 1, False, False), (11, 40, 0.9, 2, False, False), 
, (12, 40, 0.0, 1, False, False), (12, 40, 0.0, 2, False, False), (12, 40, 0.1, 1, False, False), (12, 40, 0.1, 2, False, False), (12, 40, 0.2, 1, False, False), 
, (12, 40, 0.2, 2, False, False), (12, 40, 0.30000000000000004, 1, False, False), (12, 40, 0.30000000000000004, 2, False, False), (12, 40, 0.4, 1, False, False), (12, 40, 0.4, 2, False, False), 
, (12, 40, 0.5, 1, False, False), (12, 40, 0.5, 2, False, False), (12, 40, 0.6000000000000001, 1, False, False), (12, 40, 0.6000000000000001, 2, False, False), (12, 40, 0.7000000000000001, 1, False, False), 
, (12, 40, 0.7000000000000001, 2, False, False), (12, 40, 0.8, 1, False, False), (12, 40, 0.8, 2, False, False), (12, 40, 0.9, 1, False, False), (12, 40, 0.9, 2, False, False), 
, (13, 40, 0.0, 1, False, False), (13, 40, 0.0, 2, False, False), (13, 40, 0.1, 1, False, False), (13, 40, 0.1, 2, False, False), (13, 40, 0.2, 1, False, False), 
, (13, 40, 0.2, 2, False, False), (13, 40, 0.30000000000000004, 1, False, False), (13, 40, 0.30000000000000004, 2, False, False), (13, 40, 0.4, 1, False, False), (13, 40, 0.4, 2, False, False), 
, (13, 40, 0.5, 1, False, False), (13, 40, 0.5, 2, False, False), (13, 40, 0.6000000000000001, 1, False, False), (13, 40, 0.6000000000000001, 2, False, False), (13, 40, 0.7000000000000001, 1, False, False), 
, (13, 40, 0.7000000000000001, 2, False, False), (13, 40, 0.8, 1, False, False), (13, 40, 0.8, 2, False, False), (13, 40, 0.9, 1, False, False), (13, 40, 0.9, 2, False, False), 
, (14, 40, 0.0, 1, False, False), (14, 40, 0.0, 2, False, False), (14, 40, 0.1, 1, False, False), (14, 40, 0.1, 2, False, False), (14, 40, 0.2, 1, False, False), 
, (14, 40, 0.2, 2, False, False), (14, 40, 0.30000000000000004, 1, False, False), (14, 40, 0.30000000000000004, 2, False, False), (14, 40, 0.4, 1, False, False), (14, 40, 0.4, 2, False, False), 
, (14, 40, 0.5, 1, False, False), (14, 40, 0.5, 2, False, False), (14, 40, 0.6000000000000001, 1, False, False), (14, 40, 0.6000000000000001, 2, False, False), (14, 40, 0.7000000000000001, 1, False, False), 
, (14, 40, 0.7000000000000001, 2, False, False), (14, 40, 0.8, 1, False, False), (14, 40, 0.8, 2, False, False), (14, 40, 0.9, 1, False, False), (14, 40, 0.9, 2, False, False), 
, (15, 40, 0.0, 1, False, False), (15, 40, 0.0, 2, False, False), (15, 40, 0.1, 1, False, False), (15, 40, 0.1, 2, False, False), (15, 40, 0.2, 1, False, False), 
, (15, 40, 0.2, 2, False, False), (15, 40, 0.30000000000000004, 1, False, False), (15, 40, 0.30000000000000004, 2, False, False), (15, 40, 0.4, 1, False, False), (15, 40, 0.4, 2, False, False), 
, (15, 40, 0.5, 1, False, False), (15, 40, 0.5, 2, False, False), (15, 40, 0.6000000000000001, 1, False, False), (15, 40, 0.6000000000000001, 2, False, False), (15, 40, 0.7000000000000001, 1, False, False), 
, (15, 40, 0.7000000000000001, 2, False, False), (15, 40, 0.8, 1, False, False), (15, 40, 0.8, 2, False, False), (15, 40, 0.9, 1, False, False), (15, 40, 0.9, 2, False, False), 
, (16, 40, 0.0, 1, False, False), (16, 40, 0.0, 2, False, False), (16, 40, 0.1, 1, False, False), (16, 40, 0.1, 2, False, False), (16, 40, 0.2, 1, False, False), 
, (16, 40, 0.2, 2, False, False), (16, 40, 0.30000000000000004, 1, False, False), (16, 40, 0.30000000000000004, 2, False, False), (16, 40, 0.4, 1, False, False), (16, 40, 0.4, 2, False, False), 
, (16, 40, 0.5, 1, False, False), (16, 40, 0.5, 2, False, False), (16, 40, 0.6000000000000001, 1, False, False), (16, 40, 0.6000000000000001, 2, False, False), (16, 40, 0.7000000000000001, 1, False, False), 
, (16, 40, 0.7000000000000001, 2, False, False), (16, 40, 0.8, 1, False, False), (16, 40, 0.8, 2, False, False), (16, 40, 0.9, 1, False, False), (16, 40, 0.9, 2, False, False), 
, (17, 40, 0.0, 1, False, False), (17, 40, 0.0, 2, False, False), (17, 40, 0.1, 1, False, False), (17, 40, 0.1, 2, False, False), (17, 40, 0.2, 1, False, False), 
, (17, 40, 0.2, 2, False, False), (17, 40, 0.30000000000000004, 1, False, False), (17, 40, 0.30000000000000004, 2, False, False), (17, 40, 0.4, 1, False, False), (17, 40, 0.4, 2, False, False), 
, (17, 40, 0.5, 1, False, False), (17, 40, 0.5, 2, False, False), (17, 40, 0.6000000000000001, 1, False, False), (17, 40, 0.6000000000000001, 2, False, False), (17, 40, 0.7000000000000001, 1, False, False), 
, (17, 40, 0.7000000000000001, 2, False, False), (17, 40, 0.8, 1, False, False), (17, 40, 0.8, 2, False, False), (17, 40, 0.9, 1, False, False), (17, 40, 0.9, 2, False, False), 
, (18, 40, 0.0, 1, False, False), (18, 40, 0.0, 2, False, False), (18, 40, 0.1, 1, False, False), (18, 40, 0.1, 2, False, False), (18, 40, 0.2, 1, False, False), 
, (18, 40, 0.2, 2, False, False), (18, 40, 0.30000000000000004, 1, False, False), (18, 40, 0.30000000000000004, 2, False, False), (18, 40, 0.4, 1, False, False), (18, 40, 0.4, 2, False, False), 
, (18, 40, 0.5, 1, False, False), (18, 40, 0.5, 2, False, False), (18, 40, 0.6000000000000001, 1, False, False), (18, 40, 0.6000000000000001, 2, False, False), (18, 40, 0.7000000000000001, 1, False, False), 
, (18, 40, 0.7000000000000001, 2, False, False), (18, 40, 0.8, 1, False, False), (18, 40, 0.8, 2, False, False), (18, 40, 0.9, 1, False, False), (18, 40, 0.9, 2, False, False), 
, (19, 40, 0.0, 1, False, False), (19, 40, 0.0, 2, False, False), (19, 40, 0.1, 1, False, False), (19, 40, 0.1, 2, False, False), (19, 40, 0.2, 1, False, False), 
, (19, 40, 0.2, 2, False, False), (19, 40, 0.30000000000000004, 1, False, False), (19, 40, 0.30000000000000004, 2, False, False), (19, 40, 0.4, 1, False, False), (19, 40, 0.4, 2, False, False), 
, (19, 40, 0.5, 1, False, False), (19, 40, 0.5, 2, False, False), (19, 40, 0.6000000000000001, 1, False, False), (19, 40, 0.6000000000000001, 2, False, False), (19, 40, 0.7000000000000001, 1, False, False), 
, (19, 40, 0.7000000000000001, 2, False, False), (19, 40, 0.8, 1, False, False), (19, 40, 0.8, 2, False, False), (19, 40, 0.9, 1, False, False), (19, 40, 0.9, 2, False, False), 
, 

number of all configurations: 1630
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1630


avg sindy: 
a(n) = 11*a(n - 19) - 20*a(n - 18) + 90*a(n - 17) - 255*a(n - 16) + 246*a(n - 15) + 165518*a(n - 14) - 8044*a(n - 13) + 11173*a(n - 12) + 2851*a(n - 11) + 381*a(n - 10) - 2189*a(n - 9) + 1480*a(n - 8) + 792*a(n - 7) + 44*a(n - 6) - 19*a(n - 5) - 10*a(n - 4) - a(n - 3) + 2*a(n - 2) - a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:8653/34371, seq_id:A041675, order:20 took:
 222.5 seconds, i.e. 3.71 minutes or 0.062 hours.

A041675: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 1000002*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + -1*a(n - 28),  
a(0) = 1, a(1) = 1, a(2) = 7, a(3) = 8, a(4) = 15, a(5) = 38, a(6) = 53, a(7) = 462, a(8) = 515, a(9) = 1492, a(10) = 2007, a(11) = 3499, a(12) = 23001, a(13) = 26500, a(14) = 977001, a(15) = 1003501, a(16) = 6998007, a(17) = 8001508, a(18) = 14999515, a(19) = 38000538, a(20) = 53000053, a(21) = 462000962, a(22) = 515001015, a(23) = 1492002992, a(24) = 2007004007, a(25) = 3499006999, a(26) = 23001046001, a(27) = 26500053000

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
