
Preprocessing sees only first 35 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 35
Sindy will use max_order: 18

, (1, 32, 0.0, 0, False, False), (1, 32, 0.1, 0, False, False), (1, 32, 0.2, 0, False, False), (1, 32, 0.30000000000000004, 0, False, False), (1, 32, 0.4, 0, False, False), 
, (1, 32, 0.5, 0, False, False), (1, 32, 0.6000000000000001, 0, False, False), (1, 32, 0.7000000000000001, 0, False, False), (1, 32, 0.8, 0, False, False), (1, 32, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 13, 0.0, 0, False, False), (1, 13, 0.1, 0, False, False), (1, 13, 0.2, 0, False, False), (1, 13, 0.30000000000000004, 0, False, False), (1, 13, 0.4, 0, False, False), 
, (1, 13, 0.5, 0, False, False), (1, 13, 0.6000000000000001, 0, False, False), (1, 13, 0.7000000000000001, 0, False, False), (1, 13, 0.8, 0, False, False), (1, 13, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 23, 0.0, 0, False, False), (1, 23, 0.1, 0, False, False), (1, 23, 0.2, 0, False, False), (1, 23, 0.30000000000000004, 0, False, False), (1, 23, 0.4, 0, False, False), 
, (1, 23, 0.5, 0, False, False), (1, 23, 0.6000000000000001, 0, False, False), (1, 23, 0.7000000000000001, 0, False, False), (1, 23, 0.8, 0, False, False), (1, 23, 0.9, 0, False, False), 
, (1, 26, 0.0, 0, False, False), (1, 26, 0.1, 0, False, False), (1, 26, 0.2, 0, False, False), (1, 26, 0.30000000000000004, 0, False, False), (1, 26, 0.4, 0, False, False), 
, (1, 26, 0.5, 0, False, False), (1, 26, 0.6000000000000001, 0, False, False), (1, 26, 0.7000000000000001, 0, False, False), (1, 26, 0.8, 0, False, False), (1, 26, 0.9, 0, False, False), 
, (1, 29, 0.0, 0, False, False), (1, 29, 0.1, 0, False, False), (1, 29, 0.2, 0, False, False), (1, 29, 0.30000000000000004, 0, False, False), (1, 29, 0.4, 0, False, False), 
, (1, 29, 0.5, 0, False, False), (1, 29, 0.6000000000000001, 0, False, False), (1, 29, 0.7000000000000001, 0, False, False), (1, 29, 0.8, 0, False, False), (1, 29, 0.9, 0, False, False), 
, (2, 32, 0.0, 0, False, False), (2, 32, 0.1, 0, False, False), (2, 32, 0.2, 0, False, False), (2, 32, 0.30000000000000004, 0, False, False), (2, 32, 0.4, 0, False, False), 
, (2, 32, 0.5, 0, False, False), (2, 32, 0.6000000000000001, 0, False, False), (2, 32, 0.7000000000000001, 0, False, False), (2, 32, 0.8, 0, False, False), (2, 32, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 13, 0.0, 0, False, False), (2, 13, 0.1, 0, False, False), (2, 13, 0.2, 0, False, False), (2, 13, 0.30000000000000004, 0, False, False), (2, 13, 0.4, 0, False, False), 
, (2, 13, 0.5, 0, False, False), (2, 13, 0.6000000000000001, 0, False, False), (2, 13, 0.7000000000000001, 0, False, False), (2, 13, 0.8, 0, False, False), (2, 13, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 23, 0.0, 0, False, False), (2, 23, 0.1, 0, False, False), (2, 23, 0.2, 0, False, False), (2, 23, 0.30000000000000004, 0, False, False), (2, 23, 0.4, 0, False, False), 
, (2, 23, 0.5, 0, False, False), (2, 23, 0.6000000000000001, 0, False, False), (2, 23, 0.7000000000000001, 0, False, False), (2, 23, 0.8, 0, False, False), (2, 23, 0.9, 0, False, False), 
, (2, 26, 0.0, 0, False, False), (2, 26, 0.1, 0, False, False), (2, 26, 0.2, 0, False, False), (2, 26, 0.30000000000000004, 0, False, False), (2, 26, 0.4, 0, False, False), 
, (2, 26, 0.5, 0, False, False), (2, 26, 0.6000000000000001, 0, False, False), (2, 26, 0.7000000000000001, 0, False, False), (2, 26, 0.8, 0, False, False), (2, 26, 0.9, 0, False, False), 
, (2, 29, 0.0, 0, False, False), (2, 29, 0.1, 0, False, False), (2, 29, 0.2, 0, False, False), (2, 29, 0.30000000000000004, 0, False, False), (2, 29, 0.4, 0, False, False), 
, (2, 29, 0.5, 0, False, False), (2, 29, 0.6000000000000001, 0, False, False), (2, 29, 0.7000000000000001, 0, False, False), (2, 29, 0.8, 0, False, False), (2, 29, 0.9, 0, False, False), 
, (3, 32, 0.0, 0, False, False), (3, 32, 0.1, 0, False, False), (3, 32, 0.2, 0, False, False), (3, 32, 0.30000000000000004, 0, False, False), (3, 32, 0.4, 0, False, False), 
, (3, 32, 0.5, 0, False, False), (3, 32, 0.6000000000000001, 0, False, False), (3, 32, 0.7000000000000001, 0, False, False), (3, 32, 0.8, 0, False, False), (3, 32, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 13, 0.0, 0, False, False), (3, 13, 0.1, 0, False, False), (3, 13, 0.2, 0, False, False), (3, 13, 0.30000000000000004, 0, False, False), (3, 13, 0.4, 0, False, False), 
, (3, 13, 0.5, 0, False, False), (3, 13, 0.6000000000000001, 0, False, False), (3, 13, 0.7000000000000001, 0, False, False), (3, 13, 0.8, 0, False, False), (3, 13, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 23, 0.0, 0, False, False), (3, 23, 0.1, 0, False, False), (3, 23, 0.2, 0, False, False), (3, 23, 0.30000000000000004, 0, False, False), (3, 23, 0.4, 0, False, False), 
, (3, 23, 0.5, 0, False, False), (3, 23, 0.6000000000000001, 0, False, False), (3, 23, 0.7000000000000001, 0, False, False), (3, 23, 0.8, 0, False, False), (3, 23, 0.9, 0, False, False), 
, (3, 26, 0.0, 0, False, False), (3, 26, 0.1, 0, False, False), (3, 26, 0.2, 0, False, False), (3, 26, 0.30000000000000004, 0, False, False), (3, 26, 0.4, 0, False, False), 
, (3, 26, 0.5, 0, False, False), (3, 26, 0.6000000000000001, 0, False, False), (3, 26, 0.7000000000000001, 0, False, False), (3, 26, 0.8, 0, False, False), (3, 26, 0.9, 0, False, False), 
, (3, 29, 0.0, 0, False, False), (3, 29, 0.1, 0, False, False), (3, 29, 0.2, 0, False, False), (3, 29, 0.30000000000000004, 0, False, False), (3, 29, 0.4, 0, False, False), 
, (3, 29, 0.5, 0, False, False), (3, 29, 0.6000000000000001, 0, False, False), (3, 29, 0.7000000000000001, 0, False, False), (3, 29, 0.8, 0, False, False), (3, 29, 0.9, 0, False, False), 
, (4, 32, 0.0, 0, False, False), (4, 32, 0.1, 0, False, False), (4, 32, 0.2, 0, False, False), (4, 32, 0.30000000000000004, 0, False, False), (4, 32, 0.4, 0, False, False), 
, (4, 32, 0.5, 0, False, False), (4, 32, 0.6000000000000001, 0, False, False), (4, 32, 0.7000000000000001, 0, False, False), (4, 32, 0.8, 0, False, False), (4, 32, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 13, 0.0, 0, False, False), (4, 13, 0.1, 0, False, False), (4, 13, 0.2, 0, False, False), (4, 13, 0.30000000000000004, 0, False, False), (4, 13, 0.4, 0, False, False), 
, (4, 13, 0.5, 0, False, False), (4, 13, 0.6000000000000001, 0, False, False), (4, 13, 0.7000000000000001, 0, False, False), (4, 13, 0.8, 0, False, False), (4, 13, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 23, 0.0, 0, False, False), (4, 23, 0.1, 0, False, False), (4, 23, 0.2, 0, False, False), (4, 23, 0.30000000000000004, 0, False, False), (4, 23, 0.4, 0, False, False), 
, (4, 23, 0.5, 0, False, False), (4, 23, 0.6000000000000001, 0, False, False), (4, 23, 0.7000000000000001, 0, False, False), (4, 23, 0.8, 0, False, False), (4, 23, 0.9, 0, False, False), 
, (4, 26, 0.0, 0, False, False), (4, 26, 0.1, 0, False, False), (4, 26, 0.2, 0, False, False), (4, 26, 0.30000000000000004, 0, False, False), (4, 26, 0.4, 0, False, False), 
, (4, 26, 0.5, 0, False, False), (4, 26, 0.6000000000000001, 0, False, False), (4, 26, 0.7000000000000001, 0, False, False), (4, 26, 0.8, 0, False, False), (4, 26, 0.9, 0, False, False), 
, (4, 29, 0.0, 0, False, False), (4, 29, 0.1, 0, False, False), (4, 29, 0.2, 0, False, False), (4, 29, 0.30000000000000004, 0, False, False), (4, 29, 0.4, 0, False, False), 
, (4, 29, 0.5, 0, False, False), (4, 29, 0.6000000000000001, 0, False, False), (4, 29, 0.7000000000000001, 0, False, False), (4, 29, 0.8, 0, False, False), (4, 29, 0.9, 0, False, False), 
, (5, 32, 0.0, 0, False, False), (5, 32, 0.1, 0, False, False), (5, 32, 0.2, 0, False, False), (5, 32, 0.30000000000000004, 0, False, False), (5, 32, 0.4, 0, False, False), 
, (5, 32, 0.5, 0, False, False), (5, 32, 0.6000000000000001, 0, False, False), (5, 32, 0.7000000000000001, 0, False, False), (5, 32, 0.8, 0, False, False), (5, 32, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 13, 0.0, 0, False, False), (5, 13, 0.1, 0, False, False), (5, 13, 0.2, 0, False, False), (5, 13, 0.30000000000000004, 0, False, False), (5, 13, 0.4, 0, False, False), 
, (5, 13, 0.5, 0, False, False), (5, 13, 0.6000000000000001, 0, False, False), (5, 13, 0.7000000000000001, 0, False, False), (5, 13, 0.8, 0, False, False), (5, 13, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 23, 0.0, 0, False, False), (5, 23, 0.1, 0, False, False), (5, 23, 0.2, 0, False, False), (5, 23, 0.30000000000000004, 0, False, False), (5, 23, 0.4, 0, False, False), 
, (5, 23, 0.5, 0, False, False), (5, 23, 0.6000000000000001, 0, False, False), (5, 23, 0.7000000000000001, 0, False, False), (5, 23, 0.8, 0, False, False), (5, 23, 0.9, 0, False, False), 
, (5, 26, 0.0, 0, False, False), (5, 26, 0.1, 0, False, False), (5, 26, 0.2, 0, False, False), (5, 26, 0.30000000000000004, 0, False, False), (5, 26, 0.4, 0, False, False), 
, (5, 26, 0.5, 0, False, False), (5, 26, 0.6000000000000001, 0, False, False), (5, 26, 0.7000000000000001, 0, False, False), (5, 26, 0.8, 0, False, False), (5, 26, 0.9, 0, False, False), 
, (5, 29, 0.0, 0, False, False), (5, 29, 0.1, 0, False, False), (5, 29, 0.2, 0, False, False), (5, 29, 0.30000000000000004, 0, False, False), (5, 29, 0.4, 0, False, False), 
, (5, 29, 0.5, 0, False, False), (5, 29, 0.6000000000000001, 0, False, False), (5, 29, 0.7000000000000001, 0, False, False), (5, 29, 0.8, 0, False, False), (5, 29, 0.9, 0, False, False), 
, (6, 32, 0.0, 0, False, False), (6, 32, 0.1, 0, False, False), (6, 32, 0.2, 0, False, False), (6, 32, 0.30000000000000004, 0, False, False), (6, 32, 0.4, 0, False, False), 
, (6, 32, 0.5, 0, False, False), (6, 32, 0.6000000000000001, 0, False, False), (6, 32, 0.7000000000000001, 0, False, False), (6, 32, 0.8, 0, False, False), (6, 32, 0.9, 0, False, False), 
, (6, 13, 0.0, 0, False, False), (6, 13, 0.1, 0, False, False), (6, 13, 0.2, 0, False, False), (6, 13, 0.30000000000000004, 0, False, False), (6, 13, 0.4, 0, False, False), 
, (6, 13, 0.5, 0, False, False), (6, 13, 0.6000000000000001, 0, False, False), (6, 13, 0.7000000000000001, 0, False, False), (6, 13, 0.8, 0, False, False), (6, 13, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 23, 0.0, 0, False, False), (6, 23, 0.1, 0, False, False), (6, 23, 0.2, 0, False, False), (6, 23, 0.30000000000000004, 0, False, False), (6, 23, 0.4, 0, False, False), 
, (6, 23, 0.5, 0, False, False), (6, 23, 0.6000000000000001, 0, False, False), (6, 23, 0.7000000000000001, 0, False, False), (6, 23, 0.8, 0, False, False), (6, 23, 0.9, 0, False, False), 
, (6, 26, 0.0, 0, False, False), (6, 26, 0.1, 0, False, False), (6, 26, 0.2, 0, False, False), (6, 26, 0.30000000000000004, 0, False, False), (6, 26, 0.4, 0, False, False), 
, (6, 26, 0.5, 0, False, False), (6, 26, 0.6000000000000001, 0, False, False), (6, 26, 0.7000000000000001, 0, False, False), (6, 26, 0.8, 0, False, False), (6, 26, 0.9, 0, False, False), 
, (6, 29, 0.0, 0, False, False), (6, 29, 0.1, 0, False, False), (6, 29, 0.2, 0, False, False), (6, 29, 0.30000000000000004, 0, False, False), (6, 29, 0.4, 0, False, False), 
, (6, 29, 0.5, 0, False, False), (6, 29, 0.6000000000000001, 0, False, False), (6, 29, 0.7000000000000001, 0, False, False), (6, 29, 0.8, 0, False, False), (6, 29, 0.9, 0, False, False), 
, (7, 32, 0.0, 0, False, False), (7, 32, 0.1, 0, False, False), (7, 32, 0.2, 0, False, False), (7, 32, 0.30000000000000004, 0, False, False), (7, 32, 0.4, 0, False, False), 
, (7, 32, 0.5, 0, False, False), (7, 32, 0.6000000000000001, 0, False, False), (7, 32, 0.7000000000000001, 0, False, False), (7, 32, 0.8, 0, False, False), (7, 32, 0.9, 0, False, False), 
, (7, 13, 0.0, 0, False, False), (7, 13, 0.1, 0, False, False), (7, 13, 0.2, 0, False, False), (7, 13, 0.30000000000000004, 0, False, False), (7, 13, 0.4, 0, False, False), 
, (7, 13, 0.5, 0, False, False), (7, 13, 0.6000000000000001, 0, False, False), (7, 13, 0.7000000000000001, 0, False, False), (7, 13, 0.8, 0, False, False), (7, 13, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 23, 0.0, 0, False, False), (7, 23, 0.1, 0, False, False), (7, 23, 0.2, 0, False, False), (7, 23, 0.30000000000000004, 0, False, False), (7, 23, 0.4, 0, False, False), 
, (7, 23, 0.5, 0, False, False), (7, 23, 0.6000000000000001, 0, False, False), (7, 23, 0.7000000000000001, 0, False, False), (7, 23, 0.8, 0, False, False), (7, 23, 0.9, 0, False, False), 
, (7, 26, 0.0, 0, False, False), (7, 26, 0.1, 0, False, False), (7, 26, 0.2, 0, False, False), (7, 26, 0.30000000000000004, 0, False, False), (7, 26, 0.4, 0, False, False), 
, (7, 26, 0.5, 0, False, False), (7, 26, 0.6000000000000001, 0, False, False), (7, 26, 0.7000000000000001, 0, False, False), (7, 26, 0.8, 0, False, False), (7, 26, 0.9, 0, False, False), 
, (7, 29, 0.0, 0, False, False), (7, 29, 0.1, 0, False, False), (7, 29, 0.2, 0, False, False), (7, 29, 0.30000000000000004, 0, False, False), (7, 29, 0.4, 0, False, False), 
, (7, 29, 0.5, 0, False, False), (7, 29, 0.6000000000000001, 0, False, False), (7, 29, 0.7000000000000001, 0, False, False), (7, 29, 0.8, 0, False, False), (7, 29, 0.9, 0, False, False), 
, (8, 32, 0.0, 0, False, False), (8, 32, 0.1, 0, False, False), (8, 32, 0.2, 0, False, False), (8, 32, 0.30000000000000004, 0, False, False), (8, 32, 0.4, 0, False, False), 
, (8, 32, 0.5, 0, False, False), (8, 32, 0.6000000000000001, 0, False, False), (8, 32, 0.7000000000000001, 0, False, False), (8, 32, 0.8, 0, False, False), (8, 32, 0.9, 0, False, False), 
, (8, 13, 0.0, 0, False, False), (8, 13, 0.1, 0, False, False), (8, 13, 0.2, 0, False, False), (8, 13, 0.30000000000000004, 0, False, False), (8, 13, 0.4, 0, False, False), 
, (8, 13, 0.5, 0, False, False), (8, 13, 0.6000000000000001, 0, False, False), (8, 13, 0.7000000000000001, 0, False, False), (8, 13, 0.8, 0, False, False), (8, 13, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 23, 0.0, 0, False, False), (8, 23, 0.1, 0, False, False), (8, 23, 0.2, 0, False, False), (8, 23, 0.30000000000000004, 0, False, False), (8, 23, 0.4, 0, False, False), 
, (8, 23, 0.5, 0, False, False), (8, 23, 0.6000000000000001, 0, False, False), (8, 23, 0.7000000000000001, 0, False, False), (8, 23, 0.8, 0, False, False), (8, 23, 0.9, 0, False, False), 
, (8, 26, 0.0, 0, False, False), (8, 26, 0.1, 0, False, False), (8, 26, 0.2, 0, False, False), (8, 26, 0.30000000000000004, 0, False, False), (8, 26, 0.4, 0, False, False), 
, (8, 26, 0.5, 0, False, False), (8, 26, 0.6000000000000001, 0, False, False), (8, 26, 0.7000000000000001, 0, False, False), (8, 26, 0.8, 0, False, False), (8, 26, 0.9, 0, False, False), 
, (8, 29, 0.0, 0, False, False), (8, 29, 0.1, 0, False, False), (8, 29, 0.2, 0, False, False), (8, 29, 0.30000000000000004, 0, False, False), (8, 29, 0.4, 0, False, False), 
, (8, 29, 0.5, 0, False, False), (8, 29, 0.6000000000000001, 0, False, False), (8, 29, 0.7000000000000001, 0, False, False), (8, 29, 0.8, 0, False, False), (8, 29, 0.9, 0, False, False), 
, (9, 32, 0.0, 0, False, False), (9, 32, 0.1, 0, False, False), (9, 32, 0.2, 0, False, False), (9, 32, 0.30000000000000004, 0, False, False), (9, 32, 0.4, 0, False, False), 
, (9, 32, 0.5, 0, False, False), (9, 32, 0.6000000000000001, 0, False, False), (9, 32, 0.7000000000000001, 0, False, False), (9, 32, 0.8, 0, False, False), (9, 32, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 23, 0.0, 0, False, False), (9, 23, 0.1, 0, False, False), (9, 23, 0.2, 0, False, False), (9, 23, 0.30000000000000004, 0, False, False), (9, 23, 0.4, 0, False, False), 
, (9, 23, 0.5, 0, False, False), (9, 23, 0.6000000000000001, 0, False, False), (9, 23, 0.7000000000000001, 0, False, False), (9, 23, 0.8, 0, False, False), (9, 23, 0.9, 0, False, False), 
, (9, 26, 0.0, 0, False, False), (9, 26, 0.1, 0, False, False), (9, 26, 0.2, 0, False, False), (9, 26, 0.30000000000000004, 0, False, False), (9, 26, 0.4, 0, False, False), 
, (9, 26, 0.5, 0, False, False), (9, 26, 0.6000000000000001, 0, False, False), (9, 26, 0.7000000000000001, 0, False, False), (9, 26, 0.8, 0, False, False), (9, 26, 0.9, 0, False, False), 
, (9, 29, 0.0, 0, False, False), (9, 29, 0.1, 0, False, False), (9, 29, 0.2, 0, False, False), (9, 29, 0.30000000000000004, 0, False, False), (9, 29, 0.4, 0, False, False), 
, (9, 29, 0.5, 0, False, False), (9, 29, 0.6000000000000001, 0, False, False), (9, 29, 0.7000000000000001, 0, False, False), (9, 29, 0.8, 0, False, False), (9, 29, 0.9, 0, False, False), 
, (10, 32, 0.0, 0, False, False), (10, 32, 0.1, 0, False, False), (10, 32, 0.2, 0, False, False), (10, 32, 0.30000000000000004, 0, False, False), (10, 32, 0.4, 0, False, False), 
, (10, 32, 0.5, 0, False, False), (10, 32, 0.6000000000000001, 0, False, False), (10, 32, 0.7000000000000001, 0, False, False), (10, 32, 0.8, 0, False, False), (10, 32, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 23, 0.0, 0, False, False), (10, 23, 0.1, 0, False, False), (10, 23, 0.2, 0, False, False), (10, 23, 0.30000000000000004, 0, False, False), (10, 23, 0.4, 0, False, False), 
, (10, 23, 0.5, 0, False, False), (10, 23, 0.6000000000000001, 0, False, False), (10, 23, 0.7000000000000001, 0, False, False), (10, 23, 0.8, 0, False, False), (10, 23, 0.9, 0, False, False), 
, (10, 26, 0.0, 0, False, False), (10, 26, 0.1, 0, False, False), (10, 26, 0.2, 0, False, False), (10, 26, 0.30000000000000004, 0, False, False), (10, 26, 0.4, 0, False, False), 
, (10, 26, 0.5, 0, False, False), (10, 26, 0.6000000000000001, 0, False, False), (10, 26, 0.7000000000000001, 0, False, False), (10, 26, 0.8, 0, False, False), (10, 26, 0.9, 0, False, False), 
, (10, 29, 0.0, 0, False, False), (10, 29, 0.1, 0, False, False), (10, 29, 0.2, 0, False, False), (10, 29, 0.30000000000000004, 0, False, False), (10, 29, 0.4, 0, False, False), 
, (10, 29, 0.5, 0, False, False), (10, 29, 0.6000000000000001, 0, False, False), (10, 29, 0.7000000000000001, 0, False, False), (10, 29, 0.8, 0, False, False), (10, 29, 0.9, 0, False, False), 
, (11, 32, 0.0, 0, False, False), (11, 32, 0.1, 0, False, False), (11, 32, 0.2, 0, False, False), (11, 32, 0.30000000000000004, 0, False, False), (11, 32, 0.4, 0, False, False), 
, (11, 32, 0.5, 0, False, False), (11, 32, 0.6000000000000001, 0, False, False), (11, 32, 0.7000000000000001, 0, False, False), (11, 32, 0.8, 0, False, False), (11, 32, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 23, 0.0, 0, False, False), (11, 23, 0.1, 0, False, False), (11, 23, 0.2, 0, False, False), (11, 23, 0.30000000000000004, 0, False, False), (11, 23, 0.4, 0, False, False), 
, (11, 23, 0.5, 0, False, False), (11, 23, 0.6000000000000001, 0, False, False), (11, 23, 0.7000000000000001, 0, False, False), (11, 23, 0.8, 0, False, False), (11, 23, 0.9, 0, False, False), 
, (11, 26, 0.0, 0, False, False), (11, 26, 0.1, 0, False, False), (11, 26, 0.2, 0, False, False), (11, 26, 0.30000000000000004, 0, False, False), (11, 26, 0.4, 0, False, False), 
, (11, 26, 0.5, 0, False, False), (11, 26, 0.6000000000000001, 0, False, False), (11, 26, 0.7000000000000001, 0, False, False), (11, 26, 0.8, 0, False, False), (11, 26, 0.9, 0, False, False), 
, (11, 29, 0.0, 0, False, False), (11, 29, 0.1, 0, False, False), (11, 29, 0.2, 0, False, False), (11, 29, 0.30000000000000004, 0, False, False), (11, 29, 0.4, 0, False, False), 
, (11, 29, 0.5, 0, False, False), (11, 29, 0.6000000000000001, 0, False, False), (11, 29, 0.7000000000000001, 0, False, False), (11, 29, 0.8, 0, False, False), (11, 29, 0.9, 0, False, False), 
, (12, 32, 0.0, 0, False, False), (12, 32, 0.1, 0, False, False), (12, 32, 0.2, 0, False, False), (12, 32, 0.30000000000000004, 0, False, False), (12, 32, 0.4, 0, False, False), 
, (12, 32, 0.5, 0, False, False), (12, 32, 0.6000000000000001, 0, False, False), (12, 32, 0.7000000000000001, 0, False, False), (12, 32, 0.8, 0, False, False), (12, 32, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 23, 0.0, 0, False, False), (12, 23, 0.1, 0, False, False), (12, 23, 0.2, 0, False, False), (12, 23, 0.30000000000000004, 0, False, False), (12, 23, 0.4, 0, False, False), 
, (12, 23, 0.5, 0, False, False), (12, 23, 0.6000000000000001, 0, False, False), (12, 23, 0.7000000000000001, 0, False, False), (12, 23, 0.8, 0, False, False), (12, 23, 0.9, 0, False, False), 
, (12, 26, 0.0, 0, False, False), (12, 26, 0.1, 0, False, False), (12, 26, 0.2, 0, False, False), (12, 26, 0.30000000000000004, 0, False, False), (12, 26, 0.4, 0, False, False), 
, (12, 26, 0.5, 0, False, False), (12, 26, 0.6000000000000001, 0, False, False), (12, 26, 0.7000000000000001, 0, False, False), (12, 26, 0.8, 0, False, False), (12, 26, 0.9, 0, False, False), 
, (12, 29, 0.0, 0, False, False), (12, 29, 0.1, 0, False, False), (12, 29, 0.2, 0, False, False), (12, 29, 0.30000000000000004, 0, False, False), (12, 29, 0.4, 0, False, False), 
, (12, 29, 0.5, 0, False, False), (12, 29, 0.6000000000000001, 0, False, False), (12, 29, 0.7000000000000001, 0, False, False), (12, 29, 0.8, 0, False, False), (12, 29, 0.9, 0, False, False), 
, (13, 32, 0.0, 0, False, False), (13, 32, 0.1, 0, False, False), (13, 32, 0.2, 0, False, False), (13, 32, 0.30000000000000004, 0, False, False), (13, 32, 0.4, 0, False, False), 
, (13, 32, 0.5, 0, False, False), (13, 32, 0.6000000000000001, 0, False, False), (13, 32, 0.7000000000000001, 0, False, False), (13, 32, 0.8, 0, False, False), (13, 32, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 23, 0.0, 0, False, False), (13, 23, 0.1, 0, False, False), (13, 23, 0.2, 0, False, False), (13, 23, 0.30000000000000004, 0, False, False), (13, 23, 0.4, 0, False, False), 
, (13, 23, 0.5, 0, False, False), (13, 23, 0.6000000000000001, 0, False, False), (13, 23, 0.7000000000000001, 0, False, False), (13, 23, 0.8, 0, False, False), (13, 23, 0.9, 0, False, False), 
, (13, 26, 0.0, 0, False, False), (13, 26, 0.1, 0, False, False), (13, 26, 0.2, 0, False, False), (13, 26, 0.30000000000000004, 0, False, False), (13, 26, 0.4, 0, False, False), 
, (13, 26, 0.5, 0, False, False), (13, 26, 0.6000000000000001, 0, False, False), (13, 26, 0.7000000000000001, 0, False, False), (13, 26, 0.8, 0, False, False), (13, 26, 0.9, 0, False, False), 
, (13, 29, 0.0, 0, False, False), (13, 29, 0.1, 0, False, False), (13, 29, 0.2, 0, False, False), (13, 29, 0.30000000000000004, 0, False, False), (13, 29, 0.4, 0, False, False), 
, (13, 29, 0.5, 0, False, False), (13, 29, 0.6000000000000001, 0, False, False), (13, 29, 0.7000000000000001, 0, False, False), (13, 29, 0.8, 0, False, False), (13, 29, 0.9, 0, False, False), 
, (14, 32, 0.0, 0, False, False), (14, 32, 0.1, 0, False, False), (14, 32, 0.2, 0, False, False), (14, 32, 0.30000000000000004, 0, False, False), (14, 32, 0.4, 0, False, False), 
, (14, 32, 0.5, 0, False, False), (14, 32, 0.6000000000000001, 0, False, False), (14, 32, 0.7000000000000001, 0, False, False), (14, 32, 0.8, 0, False, False), (14, 32, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 23, 0.0, 0, False, False), (14, 23, 0.1, 0, False, False), (14, 23, 0.2, 0, False, False), (14, 23, 0.30000000000000004, 0, False, False), (14, 23, 0.4, 0, False, False), 
, (14, 23, 0.5, 0, False, False), (14, 23, 0.6000000000000001, 0, False, False), (14, 23, 0.7000000000000001, 0, False, False), (14, 23, 0.8, 0, False, False), (14, 23, 0.9, 0, False, False), 
, (14, 26, 0.0, 0, False, False), (14, 26, 0.1, 0, False, False), (14, 26, 0.2, 0, False, False), (14, 26, 0.30000000000000004, 0, False, False), (14, 26, 0.4, 0, False, False), 
, (14, 26, 0.5, 0, False, False), (14, 26, 0.6000000000000001, 0, False, False), (14, 26, 0.7000000000000001, 0, False, False), (14, 26, 0.8, 0, False, False), (14, 26, 0.9, 0, False, False), 
, (14, 29, 0.0, 0, False, False), (14, 29, 0.1, 0, False, False), (14, 29, 0.2, 0, False, False), (14, 29, 0.30000000000000004, 0, False, False), (14, 29, 0.4, 0, False, False), 
, (14, 29, 0.5, 0, False, False), (14, 29, 0.6000000000000001, 0, False, False), (14, 29, 0.7000000000000001, 0, False, False), (14, 29, 0.8, 0, False, False), (14, 29, 0.9, 0, False, False), 
, (15, 32, 0.0, 0, False, False), (15, 32, 0.1, 0, False, False), (15, 32, 0.2, 0, False, False), (15, 32, 0.30000000000000004, 0, False, False), (15, 32, 0.4, 0, False, False), 
, (15, 32, 0.5, 0, False, False), (15, 32, 0.6000000000000001, 0, False, False), (15, 32, 0.7000000000000001, 0, False, False), (15, 32, 0.8, 0, False, False), (15, 32, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 23, 0.0, 0, False, False), (15, 23, 0.1, 0, False, False), (15, 23, 0.2, 0, False, False), (15, 23, 0.30000000000000004, 0, False, False), (15, 23, 0.4, 0, False, False), 
, (15, 23, 0.5, 0, False, False), (15, 23, 0.6000000000000001, 0, False, False), (15, 23, 0.7000000000000001, 0, False, False), (15, 23, 0.8, 0, False, False), (15, 23, 0.9, 0, False, False), 
, (15, 26, 0.0, 0, False, False), (15, 26, 0.1, 0, False, False), (15, 26, 0.2, 0, False, False), (15, 26, 0.30000000000000004, 0, False, False), (15, 26, 0.4, 0, False, False), 
, (15, 26, 0.5, 0, False, False), (15, 26, 0.6000000000000001, 0, False, False), (15, 26, 0.7000000000000001, 0, False, False), (15, 26, 0.8, 0, False, False), (15, 26, 0.9, 0, False, False), 
, (15, 29, 0.0, 0, False, False), (15, 29, 0.1, 0, False, False), (15, 29, 0.2, 0, False, False), (15, 29, 0.30000000000000004, 0, False, False), (15, 29, 0.4, 0, False, False), 
, (15, 29, 0.5, 0, False, False), (15, 29, 0.6000000000000001, 0, False, False), (15, 29, 0.7000000000000001, 0, False, False), (15, 29, 0.8, 0, False, False), (15, 29, 0.9, 0, False, False), 
, (16, 32, 0.0, 0, False, False), (16, 32, 0.1, 0, False, False), (16, 32, 0.2, 0, False, False), (16, 32, 0.30000000000000004, 0, False, False), (16, 32, 0.4, 0, False, False), 
, (16, 32, 0.5, 0, False, False), (16, 32, 0.6000000000000001, 0, False, False), (16, 32, 0.7000000000000001, 0, False, False), (16, 32, 0.8, 0, False, False), (16, 32, 0.9, 0, False, False), 
, (16, 23, 0.0, 0, False, False), (16, 23, 0.1, 0, False, False), (16, 23, 0.2, 0, False, False), (16, 23, 0.30000000000000004, 0, False, False), (16, 23, 0.4, 0, False, False), 
, (16, 23, 0.5, 0, False, False), (16, 23, 0.6000000000000001, 0, False, False), (16, 23, 0.7000000000000001, 0, False, False), (16, 23, 0.8, 0, False, False), (16, 23, 0.9, 0, False, False), 
, (16, 26, 0.0, 0, False, False), (16, 26, 0.1, 0, False, False), (16, 26, 0.2, 0, False, False), (16, 26, 0.30000000000000004, 0, False, False), (16, 26, 0.4, 0, False, False), 
, (16, 26, 0.5, 0, False, False), (16, 26, 0.6000000000000001, 0, False, False), (16, 26, 0.7000000000000001, 0, False, False), (16, 26, 0.8, 0, False, False), (16, 26, 0.9, 0, False, False), 
, (16, 29, 0.0, 0, False, False), (16, 29, 0.1, 0, False, False), (16, 29, 0.2, 0, False, False), (16, 29, 0.30000000000000004, 0, False, False), (16, 29, 0.4, 0, False, False), 
, (16, 29, 0.5, 0, False, False), (16, 29, 0.6000000000000001, 0, False, False), (16, 29, 0.7000000000000001, 0, False, False), (16, 29, 0.8, 0, False, False), (16, 29, 0.9, 0, False, False), 
, (17, 32, 0.0, 0, False, False), (17, 32, 0.1, 0, False, False), (17, 32, 0.2, 0, False, False), (17, 32, 0.30000000000000004, 0, False, False), (17, 32, 0.4, 0, False, False), 
, (17, 32, 0.5, 0, False, False), (17, 32, 0.6000000000000001, 0, False, False), (17, 32, 0.7000000000000001, 0, False, False), (17, 32, 0.8, 0, False, False), (17, 32, 0.9, 0, False, False), 
, (17, 23, 0.0, 0, False, False), (17, 23, 0.1, 0, False, False), (17, 23, 0.2, 0, False, False), (17, 23, 0.30000000000000004, 0, False, False), (17, 23, 0.4, 0, False, False), 
, (17, 23, 0.5, 0, False, False), (17, 23, 0.6000000000000001, 0, False, False), (17, 23, 0.7000000000000001, 0, False, False), (17, 23, 0.8, 0, False, False), (17, 23, 0.9, 0, False, False), 
, (17, 26, 0.0, 0, False, False), (17, 26, 0.1, 0, False, False), (17, 26, 0.2, 0, False, False), (17, 26, 0.30000000000000004, 0, False, False), (17, 26, 0.4, 0, False, False), 
, (17, 26, 0.5, 0, False, False), (17, 26, 0.6000000000000001, 0, False, False), (17, 26, 0.7000000000000001, 0, False, False), (17, 26, 0.8, 0, False, False), (17, 26, 0.9, 0, False, False), 
, (17, 29, 0.0, 0, False, False), (17, 29, 0.1, 0, False, False), (17, 29, 0.2, 0, False, False), (17, 29, 0.30000000000000004, 0, False, False), (17, 29, 0.4, 0, False, False), 
, (17, 29, 0.5, 0, False, False), (17, 29, 0.6000000000000001, 0, False, False), (17, 29, 0.7000000000000001, 0, False, False), (17, 29, 0.8, 0, False, False), (17, 29, 0.9, 0, False, False), 
, (18, 32, 0.0, 0, False, False), (18, 32, 0.1, 0, False, False), (18, 32, 0.2, 0, False, False), (18, 32, 0.30000000000000004, 0, False, False), (18, 32, 0.4, 0, False, False), 
, (18, 32, 0.5, 0, False, False), (18, 32, 0.6000000000000001, 0, False, False), (18, 32, 0.7000000000000001, 0, False, False), (18, 32, 0.8, 0, False, False), (18, 32, 0.9, 0, False, False), 
, (18, 23, 0.0, 0, False, False), (18, 23, 0.1, 0, False, False), (18, 23, 0.2, 0, False, False), (18, 23, 0.30000000000000004, 0, False, False), (18, 23, 0.4, 0, False, False), 
, (18, 23, 0.5, 0, False, False), (18, 23, 0.6000000000000001, 0, False, False), (18, 23, 0.7000000000000001, 0, False, False), (18, 23, 0.8, 0, False, False), (18, 23, 0.9, 0, False, False), 
, (18, 26, 0.0, 0, False, False), (18, 26, 0.1, 0, False, False), (18, 26, 0.2, 0, False, False), (18, 26, 0.30000000000000004, 0, False, False), (18, 26, 0.4, 0, False, False), 
, (18, 26, 0.5, 0, False, False), (18, 26, 0.6000000000000001, 0, False, False), (18, 26, 0.7000000000000001, 0, False, False), (18, 26, 0.8, 0, False, False), (18, 26, 0.9, 0, False, False), 
, (18, 29, 0.0, 0, False, False), (18, 29, 0.1, 0, False, False), (18, 29, 0.2, 0, False, False), (18, 29, 0.30000000000000004, 0, False, False), (18, 29, 0.4, 0, False, False), 
, (18, 29, 0.5, 0, False, False), (18, 29, 0.6000000000000001, 0, False, False), (18, 29, 0.7000000000000001, 0, False, False), (18, 29, 0.8, 0, False, False), (18, 29, 0.9, 0, False, False), 
, (19, 32, 0.0, 0, False, False), (19, 32, 0.1, 0, False, False), (19, 32, 0.2, 0, False, False), (19, 32, 0.30000000000000004, 0, False, False), (19, 32, 0.4, 0, False, False), 
, (19, 32, 0.5, 0, False, False), (19, 32, 0.6000000000000001, 0, False, False), (19, 32, 0.7000000000000001, 0, False, False), (19, 32, 0.8, 0, False, False), (19, 32, 0.9, 0, False, False), 
, (19, 26, 0.0, 0, False, False), (19, 26, 0.1, 0, False, False), (19, 26, 0.2, 0, False, False), (19, 26, 0.30000000000000004, 0, False, False), (19, 26, 0.4, 0, False, False), 
, (19, 26, 0.5, 0, False, False), (19, 26, 0.6000000000000001, 0, False, False), (19, 26, 0.7000000000000001, 0, False, False), (19, 26, 0.8, 0, False, False), (19, 26, 0.9, 0, False, False), 
, (19, 29, 0.0, 0, False, False), (19, 29, 0.1, 0, False, False), (19, 29, 0.2, 0, False, False), (19, 29, 0.30000000000000004, 0, False, False), (19, 29, 0.4, 0, False, False), 
, (19, 29, 0.5, 0, False, False), (19, 29, 0.6000000000000001, 0, False, False), (19, 29, 0.7000000000000001, 0, False, False), (19, 29, 0.8, 0, False, False), (19, 29, 0.9, 0, False, False), 
, (1, 35, 0.0, 1, False, False), (1, 35, 0.0, 2, False, False), (1, 35, 0.1, 1, False, False), (1, 35, 0.1, 2, False, False), (1, 35, 0.2, 1, False, False), 
, (1, 35, 0.2, 2, False, False), (1, 35, 0.30000000000000004, 1, False, False), (1, 35, 0.30000000000000004, 2, False, False), (1, 35, 0.4, 1, False, False), (1, 35, 0.4, 2, False, False), 
, (1, 35, 0.5, 1, False, False), (1, 35, 0.5, 2, False, False), (1, 35, 0.6000000000000001, 1, False, False), (1, 35, 0.6000000000000001, 2, False, False), (1, 35, 0.7000000000000001, 1, False, False), 
, (1, 35, 0.7000000000000001, 2, False, False), (1, 35, 0.8, 1, False, False), (1, 35, 0.8, 2, False, False), (1, 35, 0.9, 1, False, False), (1, 35, 0.9, 2, False, False), 
, (2, 35, 0.0, 1, False, False), (2, 35, 0.0, 2, False, False), (2, 35, 0.1, 1, False, False), (2, 35, 0.1, 2, False, False), (2, 35, 0.2, 1, False, False), 
, (2, 35, 0.2, 2, False, False), (2, 35, 0.30000000000000004, 1, False, False), (2, 35, 0.30000000000000004, 2, False, False), (2, 35, 0.4, 1, False, False), (2, 35, 0.4, 2, False, False), 
, (2, 35, 0.5, 1, False, False), (2, 35, 0.5, 2, False, False), (2, 35, 0.6000000000000001, 1, False, False), (2, 35, 0.6000000000000001, 2, False, False), (2, 35, 0.7000000000000001, 1, False, False), 
, (2, 35, 0.7000000000000001, 2, False, False), (2, 35, 0.8, 1, False, False), (2, 35, 0.8, 2, False, False), (2, 35, 0.9, 1, False, False), (2, 35, 0.9, 2, False, False), 
, (3, 35, 0.0, 1, False, False), (3, 35, 0.0, 2, False, False), (3, 35, 0.1, 1, False, False), (3, 35, 0.1, 2, False, False), (3, 35, 0.2, 1, False, False), 
, (3, 35, 0.2, 2, False, False), (3, 35, 0.30000000000000004, 1, False, False), (3, 35, 0.30000000000000004, 2, False, False), (3, 35, 0.4, 1, False, False), (3, 35, 0.4, 2, False, False), 
, (3, 35, 0.5, 1, False, False), (3, 35, 0.5, 2, False, False), (3, 35, 0.6000000000000001, 1, False, False), (3, 35, 0.6000000000000001, 2, False, False), (3, 35, 0.7000000000000001, 1, False, False), 
, (3, 35, 0.7000000000000001, 2, False, False), (3, 35, 0.8, 1, False, False), (3, 35, 0.8, 2, False, False), (3, 35, 0.9, 1, False, False), (3, 35, 0.9, 2, False, False), 
, (4, 35, 0.0, 1, False, False), (4, 35, 0.0, 2, False, False), (4, 35, 0.1, 1, False, False), (4, 35, 0.1, 2, False, False), (4, 35, 0.2, 1, False, False), 
, (4, 35, 0.2, 2, False, False), (4, 35, 0.30000000000000004, 1, False, False), (4, 35, 0.30000000000000004, 2, False, False), (4, 35, 0.4, 1, False, False), (4, 35, 0.4, 2, False, False), 
, (4, 35, 0.5, 1, False, False), (4, 35, 0.5, 2, False, False), (4, 35, 0.6000000000000001, 1, False, False), (4, 35, 0.6000000000000001, 2, False, False), (4, 35, 0.7000000000000001, 1, False, False), 
, (4, 35, 0.7000000000000001, 2, False, False), (4, 35, 0.8, 1, False, False), (4, 35, 0.8, 2, False, False), (4, 35, 0.9, 1, False, False), (4, 35, 0.9, 2, False, False), 
, (5, 35, 0.0, 1, False, False), (5, 35, 0.0, 2, False, False), (5, 35, 0.1, 1, False, False), (5, 35, 0.1, 2, False, False), (5, 35, 0.2, 1, False, False), 
, (5, 35, 0.2, 2, False, False), (5, 35, 0.30000000000000004, 1, False, False), (5, 35, 0.30000000000000004, 2, False, False), (5, 35, 0.4, 1, False, False), (5, 35, 0.4, 2, False, False), 
, (5, 35, 0.5, 1, False, False), (5, 35, 0.5, 2, False, False), (5, 35, 0.6000000000000001, 1, False, False), (5, 35, 0.6000000000000001, 2, False, False), (5, 35, 0.7000000000000001, 1, False, False), 
, (5, 35, 0.7000000000000001, 2, False, False), (5, 35, 0.8, 1, False, False), (5, 35, 0.8, 2, False, False), (5, 35, 0.9, 1, False, False), (5, 35, 0.9, 2, False, False), 
, (6, 35, 0.0, 1, False, False), (6, 35, 0.0, 2, False, False), (6, 35, 0.1, 1, False, False), (6, 35, 0.1, 2, False, False), (6, 35, 0.2, 1, False, False), 
, (6, 35, 0.2, 2, False, False), (6, 35, 0.30000000000000004, 1, False, False), (6, 35, 0.30000000000000004, 2, False, False), (6, 35, 0.4, 1, False, False), (6, 35, 0.4, 2, False, False), 
, (6, 35, 0.5, 1, False, False), (6, 35, 0.5, 2, False, False), (6, 35, 0.6000000000000001, 1, False, False), (6, 35, 0.6000000000000001, 2, False, False), (6, 35, 0.7000000000000001, 1, False, False), 
, (6, 35, 0.7000000000000001, 2, False, False), (6, 35, 0.8, 1, False, False), (6, 35, 0.8, 2, False, False), (6, 35, 0.9, 1, False, False), (6, 35, 0.9, 2, False, False), 
, (7, 35, 0.0, 1, False, False), (7, 35, 0.0, 2, False, False), (7, 35, 0.1, 1, False, False), (7, 35, 0.1, 2, False, False), (7, 35, 0.2, 1, False, False), 
, (7, 35, 0.2, 2, False, False), (7, 35, 0.30000000000000004, 1, False, False), (7, 35, 0.30000000000000004, 2, False, False), (7, 35, 0.4, 1, False, False), (7, 35, 0.4, 2, False, False), 
, (7, 35, 0.5, 1, False, False), (7, 35, 0.5, 2, False, False), (7, 35, 0.6000000000000001, 1, False, False), (7, 35, 0.6000000000000001, 2, False, False), (7, 35, 0.7000000000000001, 1, False, False), 
, (7, 35, 0.7000000000000001, 2, False, False), (7, 35, 0.8, 1, False, False), (7, 35, 0.8, 2, False, False), (7, 35, 0.9, 1, False, False), (7, 35, 0.9, 2, False, False), 
, (8, 35, 0.0, 1, False, False), (8, 35, 0.0, 2, False, False), (8, 35, 0.1, 1, False, False), (8, 35, 0.1, 2, False, False), (8, 35, 0.2, 1, False, False), 
, (8, 35, 0.2, 2, False, False), (8, 35, 0.30000000000000004, 1, False, False), (8, 35, 0.30000000000000004, 2, False, False), (8, 35, 0.4, 1, False, False), (8, 35, 0.4, 2, False, False), 
, (8, 35, 0.5, 1, False, False), (8, 35, 0.5, 2, False, False), (8, 35, 0.6000000000000001, 1, False, False), (8, 35, 0.6000000000000001, 2, False, False), (8, 35, 0.7000000000000001, 1, False, False), 
, (8, 35, 0.7000000000000001, 2, False, False), (8, 35, 0.8, 1, False, False), (8, 35, 0.8, 2, False, False), (8, 35, 0.9, 1, False, False), (8, 35, 0.9, 2, False, False), 
, (9, 35, 0.0, 1, False, False), (9, 35, 0.0, 2, False, False), (9, 35, 0.1, 1, False, False), (9, 35, 0.1, 2, False, False), (9, 35, 0.2, 1, False, False), 
, (9, 35, 0.2, 2, False, False), (9, 35, 0.30000000000000004, 1, False, False), (9, 35, 0.30000000000000004, 2, False, False), (9, 35, 0.4, 1, False, False), (9, 35, 0.4, 2, False, False), 
, (9, 35, 0.5, 1, False, False), (9, 35, 0.5, 2, False, False), (9, 35, 0.6000000000000001, 1, False, False), (9, 35, 0.6000000000000001, 2, False, False), (9, 35, 0.7000000000000001, 1, False, False), 
, (9, 35, 0.7000000000000001, 2, False, False), (9, 35, 0.8, 1, False, False), (9, 35, 0.8, 2, False, False), (9, 35, 0.9, 1, False, False), (9, 35, 0.9, 2, False, False), 
, (10, 35, 0.0, 1, False, False), (10, 35, 0.0, 2, False, False), (10, 35, 0.1, 1, False, False), (10, 35, 0.1, 2, False, False), (10, 35, 0.2, 1, False, False), 
, (10, 35, 0.2, 2, False, False), (10, 35, 0.30000000000000004, 1, False, False), (10, 35, 0.30000000000000004, 2, False, False), (10, 35, 0.4, 1, False, False), (10, 35, 0.4, 2, False, False), 
, (10, 35, 0.5, 1, False, False), (10, 35, 0.5, 2, False, False), (10, 35, 0.6000000000000001, 1, False, False), (10, 35, 0.6000000000000001, 2, False, False), (10, 35, 0.7000000000000001, 1, False, False), 
, (10, 35, 0.7000000000000001, 2, False, False), (10, 35, 0.8, 1, False, False), (10, 35, 0.8, 2, False, False), (10, 35, 0.9, 1, False, False), (10, 35, 0.9, 2, False, False), 
, (11, 35, 0.0, 1, False, False), (11, 35, 0.0, 2, False, False), (11, 35, 0.1, 1, False, False), (11, 35, 0.1, 2, False, False), (11, 35, 0.2, 1, False, False), 
, (11, 35, 0.2, 2, False, False), (11, 35, 0.30000000000000004, 1, False, False), (11, 35, 0.30000000000000004, 2, False, False), (11, 35, 0.4, 1, False, False), (11, 35, 0.4, 2, False, False), 
, (11, 35, 0.5, 1, False, False), (11, 35, 0.5, 2, False, False), (11, 35, 0.6000000000000001, 1, False, False), (11, 35, 0.6000000000000001, 2, False, False), (11, 35, 0.7000000000000001, 1, False, False), 
, (11, 35, 0.7000000000000001, 2, False, False), (11, 35, 0.8, 1, False, False), (11, 35, 0.8, 2, False, False), (11, 35, 0.9, 1, False, False), (11, 35, 0.9, 2, False, False), 
, (12, 35, 0.0, 1, False, False), (12, 35, 0.0, 2, False, False), (12, 35, 0.1, 1, False, False), (12, 35, 0.1, 2, False, False), (12, 35, 0.2, 1, False, False), 
, (12, 35, 0.2, 2, False, False), (12, 35, 0.30000000000000004, 1, False, False), (12, 35, 0.30000000000000004, 2, False, False), (12, 35, 0.4, 1, False, False), (12, 35, 0.4, 2, False, False), 
, (12, 35, 0.5, 1, False, False), (12, 35, 0.5, 2, False, False), (12, 35, 0.6000000000000001, 1, False, False), (12, 35, 0.6000000000000001, 2, False, False), (12, 35, 0.7000000000000001, 1, False, False), 
, (12, 35, 0.7000000000000001, 2, False, False), (12, 35, 0.8, 1, False, False), (12, 35, 0.8, 2, False, False), (12, 35, 0.9, 1, False, False), (12, 35, 0.9, 2, False, False), 
, (13, 35, 0.0, 1, False, False), (13, 35, 0.0, 2, False, False), (13, 35, 0.1, 1, False, False), (13, 35, 0.1, 2, False, False), (13, 35, 0.2, 1, False, False), 
, (13, 35, 0.2, 2, False, False), (13, 35, 0.30000000000000004, 1, False, False), (13, 35, 0.30000000000000004, 2, False, False), (13, 35, 0.4, 1, False, False), (13, 35, 0.4, 2, False, False), 
, (13, 35, 0.5, 1, False, False), (13, 35, 0.5, 2, False, False), (13, 35, 0.6000000000000001, 1, False, False), (13, 35, 0.6000000000000001, 2, False, False), (13, 35, 0.7000000000000001, 1, False, False), 
, (13, 35, 0.7000000000000001, 2, False, False), (13, 35, 0.8, 1, False, False), (13, 35, 0.8, 2, False, False), (13, 35, 0.9, 1, False, False), (13, 35, 0.9, 2, False, False), 
, (14, 35, 0.0, 1, False, False), (14, 35, 0.0, 2, False, False), (14, 35, 0.1, 1, False, False), (14, 35, 0.1, 2, False, False), (14, 35, 0.2, 1, False, False), 
, (14, 35, 0.2, 2, False, False), (14, 35, 0.30000000000000004, 1, False, False), (14, 35, 0.30000000000000004, 2, False, False), (14, 35, 0.4, 1, False, False), (14, 35, 0.4, 2, False, False), 
, (14, 35, 0.5, 1, False, False), (14, 35, 0.5, 2, False, False), (14, 35, 0.6000000000000001, 1, False, False), (14, 35, 0.6000000000000001, 2, False, False), (14, 35, 0.7000000000000001, 1, False, False), 
, (14, 35, 0.7000000000000001, 2, False, False), (14, 35, 0.8, 1, False, False), (14, 35, 0.8, 2, False, False), (14, 35, 0.9, 1, False, False), (14, 35, 0.9, 2, False, False), 
, (15, 35, 0.0, 1, False, False), (15, 35, 0.0, 2, False, False), (15, 35, 0.1, 1, False, False), (15, 35, 0.1, 2, False, False), (15, 35, 0.2, 1, False, False), 
, (15, 35, 0.2, 2, False, False), (15, 35, 0.30000000000000004, 1, False, False), (15, 35, 0.30000000000000004, 2, False, False), (15, 35, 0.4, 1, False, False), (15, 35, 0.4, 2, False, False), 
, (15, 35, 0.5, 1, False, False), (15, 35, 0.5, 2, False, False), (15, 35, 0.6000000000000001, 1, False, False), (15, 35, 0.6000000000000001, 2, False, False), (15, 35, 0.7000000000000001, 1, False, False), 
, (15, 35, 0.7000000000000001, 2, False, False), (15, 35, 0.8, 1, False, False), (15, 35, 0.8, 2, False, False), (15, 35, 0.9, 1, False, False), (15, 35, 0.9, 2, False, False), 
, (16, 35, 0.0, 1, False, False), (16, 35, 0.0, 2, False, False), (16, 35, 0.1, 1, False, False), (16, 35, 0.1, 2, False, False), (16, 35, 0.2, 1, False, False), 
, (16, 35, 0.2, 2, False, False), (16, 35, 0.30000000000000004, 1, False, False), (16, 35, 0.30000000000000004, 2, False, False), (16, 35, 0.4, 1, False, False), (16, 35, 0.4, 2, False, False), 
, (16, 35, 0.5, 1, False, False), (16, 35, 0.5, 2, False, False), (16, 35, 0.6000000000000001, 1, False, False), (16, 35, 0.6000000000000001, 2, False, False), (16, 35, 0.7000000000000001, 1, False, False), 
, (16, 35, 0.7000000000000001, 2, False, False), (16, 35, 0.8, 1, False, False), (16, 35, 0.8, 2, False, False), (16, 35, 0.9, 1, False, False), (16, 35, 0.9, 2, False, False), 
, (17, 35, 0.0, 1, False, False), (17, 35, 0.0, 2, False, False), (17, 35, 0.1, 1, False, False), (17, 35, 0.1, 2, False, False), (17, 35, 0.2, 1, False, False), 
, (17, 35, 0.2, 2, False, False), (17, 35, 0.30000000000000004, 1, False, False), (17, 35, 0.30000000000000004, 2, False, False), (17, 35, 0.4, 1, False, False), (17, 35, 0.4, 2, False, False), 
, (17, 35, 0.5, 1, False, False), (17, 35, 0.5, 2, False, False), (17, 35, 0.6000000000000001, 1, False, False), (17, 35, 0.6000000000000001, 2, False, False), (17, 35, 0.7000000000000001, 1, False, False), 
, (17, 35, 0.7000000000000001, 2, False, False), (17, 35, 0.8, 1, False, False), (17, 35, 0.8, 2, False, False), (17, 35, 0.9, 1, False, False), (17, 35, 0.9, 2, False, False), 
, (18, 35, 0.0, 1, False, False), (18, 35, 0.0, 2, False, False), (18, 35, 0.1, 1, False, False), (18, 35, 0.1, 2, False, False), (18, 35, 0.2, 1, False, False), 
, (18, 35, 0.2, 2, False, False), (18, 35, 0.30000000000000004, 1, False, False), (18, 35, 0.30000000000000004, 2, False, False), (18, 35, 0.4, 1, False, False), (18, 35, 0.4, 2, False, False), 
, (18, 35, 0.5, 1, False, False), (18, 35, 0.5, 2, False, False), (18, 35, 0.6000000000000001, 1, False, False), (18, 35, 0.6000000000000001, 2, False, False), (18, 35, 0.7000000000000001, 1, False, False), 
, (18, 35, 0.7000000000000001, 2, False, False), (18, 35, 0.8, 1, False, False), (18, 35, 0.8, 2, False, False), (18, 35, 0.9, 1, False, False), (18, 35, 0.9, 2, False, False), 
, (19, 35, 0.0, 1, False, False), (19, 35, 0.0, 2, False, False), (19, 35, 0.1, 1, False, False), (19, 35, 0.1, 2, False, False), (19, 35, 0.2, 1, False, False), 
, (19, 35, 0.2, 2, False, False), (19, 35, 0.30000000000000004, 1, False, False), (19, 35, 0.30000000000000004, 2, False, False), (19, 35, 0.4, 1, False, False), (19, 35, 0.4, 2, False, False), 
, (19, 35, 0.5, 1, False, False), (19, 35, 0.5, 2, False, False), (19, 35, 0.6000000000000001, 1, False, False), (19, 35, 0.6000000000000001, 2, False, False), (19, 35, 0.7000000000000001, 1, False, False), 
, (19, 35, 0.7000000000000001, 2, False, False), (19, 35, 0.8, 1, False, False), (19, 35, 0.8, 2, False, False), (19, 35, 0.9, 1, False, False), (19, 35, 0.9, 2, False, False), 
, 

number of all configurations: 1540
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1540


avg sindy: 
a(n) = -157*a(n - 19) - 508138*a(n - 18) + 228319*a(n - 17) + 510471*a(n - 16) + 327077*a(n - 15) - 22959*a(n - 14) + 88072*a(n - 13) + 2372*a(n - 12) + 1595*a(n - 11) + 345*a(n - 10) - 284*a(n - 9) + 1273*a(n - 8) - 314*a(n - 7) - 672*a(n - 6) + 310*a(n - 5) - 36*a(n - 4) + 27*a(n - 3) - 4*a(n - 2) + a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:8824/34371, seq_id:A041883, order:20 took:
 908.4 seconds, i.e. 15.14 minutes or 0.252 hours.

A041883: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 495025440912736*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + 0*a(n - 54) + 0*a(n - 55) + 0*a(n - 56) + 0*a(n - 57) + 0*a(n - 58) + 0*a(n - 59) + 0*a(n - 60) + 0*a(n - 61) + 0*a(n - 62) + 0*a(n - 63) + -1*a(n - 64),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 27, a(4) = 29, a(5) = 172, a(6) = 717, a(7) = 889, a(8) = 1606, a(9) = 2495, a(10) = 4101, a(11) = 10697, a(12) = 25495, a(13) = 163667, a(14) = 189162, a(15) = 731153, a(16) = 15543375, a(17) = 47361278, a(18) = 62904653, a(19) = 424789196, a(20) = 912483045, a(21) = 2249755286, a(22) = 3162238331, a(23) = 5411993617, a(24) = 8574231948, a(25) = 13986225565, a(26) = 64519134208, a(27) = 336581896605, a(28) = 401101030813, a(29) = 5550895297174, a(30) = 5951996327987, a(31) = 11502891625161, a(32) = 489073444584749, a(33) = 500576336209910, a(34) = 989649780794659, a(35) = 13366023486540477, a(36) = 14355673267335136, a(37) = 85144389823216157, a(38) = 354933232560199764, a(39) = 440077622383415921, a(40) = 795010854943615685, a(41) = 1235088477327031606, a(42) = 2030099332270647291, a(43) = 5295287141868326188, a(44) = 12620673616007299667, a(45) = 81019328837912124190, a(46) = 93640002453919423857, a(47) = 361939336199670395761, a(48) = 7694366062646997734838, a(49) = 23445037524140663600275, a(50) = 31139403586787661335113, a(51) = 210281459044866631610953, a(52) = 451702321676520924557019, a(53) = 1113686102397908480724991, a(54) = 1565388424074429405282010, a(55) = 2679074526472337886007001, a(56) = 4244462950546767291289011, a(57) = 6923537477019105177296012, a(58) = 31938612858623188000473059, a(59) = 166616601770135045179661307, a(60) = 198555214628758233180134366, a(61) = 2747834391943992076521408065, a(62) = 2946389606572750309701542431, a(63) = 5694223998516742386222950496

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
