
Preprocessing sees only first 31 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 31
Sindy will use max_order: 16

, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 15, 0.0, 0, False, False), (1, 15, 0.1, 0, False, False), (1, 15, 0.2, 0, False, False), (1, 15, 0.30000000000000004, 0, False, False), (1, 15, 0.4, 0, False, False), 
, (1, 15, 0.5, 0, False, False), (1, 15, 0.6000000000000001, 0, False, False), (1, 15, 0.7000000000000001, 0, False, False), (1, 15, 0.8, 0, False, False), (1, 15, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 23, 0.0, 0, False, False), (1, 23, 0.1, 0, False, False), (1, 23, 0.2, 0, False, False), (1, 23, 0.30000000000000004, 0, False, False), (1, 23, 0.4, 0, False, False), 
, (1, 23, 0.5, 0, False, False), (1, 23, 0.6000000000000001, 0, False, False), (1, 23, 0.7000000000000001, 0, False, False), (1, 23, 0.8, 0, False, False), (1, 23, 0.9, 0, False, False), 
, (1, 26, 0.0, 0, False, False), (1, 26, 0.1, 0, False, False), (1, 26, 0.2, 0, False, False), (1, 26, 0.30000000000000004, 0, False, False), (1, 26, 0.4, 0, False, False), 
, (1, 26, 0.5, 0, False, False), (1, 26, 0.6000000000000001, 0, False, False), (1, 26, 0.7000000000000001, 0, False, False), (1, 26, 0.8, 0, False, False), (1, 26, 0.9, 0, False, False), 
, (1, 28, 0.0, 0, False, False), (1, 28, 0.1, 0, False, False), (1, 28, 0.2, 0, False, False), (1, 28, 0.30000000000000004, 0, False, False), (1, 28, 0.4, 0, False, False), 
, (1, 28, 0.5, 0, False, False), (1, 28, 0.6000000000000001, 0, False, False), (1, 28, 0.7000000000000001, 0, False, False), (1, 28, 0.8, 0, False, False), (1, 28, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 15, 0.0, 0, False, False), (2, 15, 0.1, 0, False, False), (2, 15, 0.2, 0, False, False), (2, 15, 0.30000000000000004, 0, False, False), (2, 15, 0.4, 0, False, False), 
, (2, 15, 0.5, 0, False, False), (2, 15, 0.6000000000000001, 0, False, False), (2, 15, 0.7000000000000001, 0, False, False), (2, 15, 0.8, 0, False, False), (2, 15, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 23, 0.0, 0, False, False), (2, 23, 0.1, 0, False, False), (2, 23, 0.2, 0, False, False), (2, 23, 0.30000000000000004, 0, False, False), (2, 23, 0.4, 0, False, False), 
, (2, 23, 0.5, 0, False, False), (2, 23, 0.6000000000000001, 0, False, False), (2, 23, 0.7000000000000001, 0, False, False), (2, 23, 0.8, 0, False, False), (2, 23, 0.9, 0, False, False), 
, (2, 26, 0.0, 0, False, False), (2, 26, 0.1, 0, False, False), (2, 26, 0.2, 0, False, False), (2, 26, 0.30000000000000004, 0, False, False), (2, 26, 0.4, 0, False, False), 
, (2, 26, 0.5, 0, False, False), (2, 26, 0.6000000000000001, 0, False, False), (2, 26, 0.7000000000000001, 0, False, False), (2, 26, 0.8, 0, False, False), (2, 26, 0.9, 0, False, False), 
, (2, 28, 0.0, 0, False, False), (2, 28, 0.1, 0, False, False), (2, 28, 0.2, 0, False, False), (2, 28, 0.30000000000000004, 0, False, False), (2, 28, 0.4, 0, False, False), 
, (2, 28, 0.5, 0, False, False), (2, 28, 0.6000000000000001, 0, False, False), (2, 28, 0.7000000000000001, 0, False, False), (2, 28, 0.8, 0, False, False), (2, 28, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 15, 0.0, 0, False, False), (3, 15, 0.1, 0, False, False), (3, 15, 0.2, 0, False, False), (3, 15, 0.30000000000000004, 0, False, False), (3, 15, 0.4, 0, False, False), 
, (3, 15, 0.5, 0, False, False), (3, 15, 0.6000000000000001, 0, False, False), (3, 15, 0.7000000000000001, 0, False, False), (3, 15, 0.8, 0, False, False), (3, 15, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 23, 0.0, 0, False, False), (3, 23, 0.1, 0, False, False), (3, 23, 0.2, 0, False, False), (3, 23, 0.30000000000000004, 0, False, False), (3, 23, 0.4, 0, False, False), 
, (3, 23, 0.5, 0, False, False), (3, 23, 0.6000000000000001, 0, False, False), (3, 23, 0.7000000000000001, 0, False, False), (3, 23, 0.8, 0, False, False), (3, 23, 0.9, 0, False, False), 
, (3, 26, 0.0, 0, False, False), (3, 26, 0.1, 0, False, False), (3, 26, 0.2, 0, False, False), (3, 26, 0.30000000000000004, 0, False, False), (3, 26, 0.4, 0, False, False), 
, (3, 26, 0.5, 0, False, False), (3, 26, 0.6000000000000001, 0, False, False), (3, 26, 0.7000000000000001, 0, False, False), (3, 26, 0.8, 0, False, False), (3, 26, 0.9, 0, False, False), 
, (3, 28, 0.0, 0, False, False), (3, 28, 0.1, 0, False, False), (3, 28, 0.2, 0, False, False), (3, 28, 0.30000000000000004, 0, False, False), (3, 28, 0.4, 0, False, False), 
, (3, 28, 0.5, 0, False, False), (3, 28, 0.6000000000000001, 0, False, False), (3, 28, 0.7000000000000001, 0, False, False), (3, 28, 0.8, 0, False, False), (3, 28, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 15, 0.0, 0, False, False), (4, 15, 0.1, 0, False, False), (4, 15, 0.2, 0, False, False), (4, 15, 0.30000000000000004, 0, False, False), (4, 15, 0.4, 0, False, False), 
, (4, 15, 0.5, 0, False, False), (4, 15, 0.6000000000000001, 0, False, False), (4, 15, 0.7000000000000001, 0, False, False), (4, 15, 0.8, 0, False, False), (4, 15, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 23, 0.0, 0, False, False), (4, 23, 0.1, 0, False, False), (4, 23, 0.2, 0, False, False), (4, 23, 0.30000000000000004, 0, False, False), (4, 23, 0.4, 0, False, False), 
, (4, 23, 0.5, 0, False, False), (4, 23, 0.6000000000000001, 0, False, False), (4, 23, 0.7000000000000001, 0, False, False), (4, 23, 0.8, 0, False, False), (4, 23, 0.9, 0, False, False), 
, (4, 26, 0.0, 0, False, False), (4, 26, 0.1, 0, False, False), (4, 26, 0.2, 0, False, False), (4, 26, 0.30000000000000004, 0, False, False), (4, 26, 0.4, 0, False, False), 
, (4, 26, 0.5, 0, False, False), (4, 26, 0.6000000000000001, 0, False, False), (4, 26, 0.7000000000000001, 0, False, False), (4, 26, 0.8, 0, False, False), (4, 26, 0.9, 0, False, False), 
, (4, 28, 0.0, 0, False, False), (4, 28, 0.1, 0, False, False), (4, 28, 0.2, 0, False, False), (4, 28, 0.30000000000000004, 0, False, False), (4, 28, 0.4, 0, False, False), 
, (4, 28, 0.5, 0, False, False), (4, 28, 0.6000000000000001, 0, False, False), (4, 28, 0.7000000000000001, 0, False, False), (4, 28, 0.8, 0, False, False), (4, 28, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 15, 0.0, 0, False, False), (5, 15, 0.1, 0, False, False), (5, 15, 0.2, 0, False, False), (5, 15, 0.30000000000000004, 0, False, False), (5, 15, 0.4, 0, False, False), 
, (5, 15, 0.5, 0, False, False), (5, 15, 0.6000000000000001, 0, False, False), (5, 15, 0.7000000000000001, 0, False, False), (5, 15, 0.8, 0, False, False), (5, 15, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 23, 0.0, 0, False, False), (5, 23, 0.1, 0, False, False), (5, 23, 0.2, 0, False, False), (5, 23, 0.30000000000000004, 0, False, False), (5, 23, 0.4, 0, False, False), 
, (5, 23, 0.5, 0, False, False), (5, 23, 0.6000000000000001, 0, False, False), (5, 23, 0.7000000000000001, 0, False, False), (5, 23, 0.8, 0, False, False), (5, 23, 0.9, 0, False, False), 
, (5, 26, 0.0, 0, False, False), (5, 26, 0.1, 0, False, False), (5, 26, 0.2, 0, False, False), (5, 26, 0.30000000000000004, 0, False, False), (5, 26, 0.4, 0, False, False), 
, (5, 26, 0.5, 0, False, False), (5, 26, 0.6000000000000001, 0, False, False), (5, 26, 0.7000000000000001, 0, False, False), (5, 26, 0.8, 0, False, False), (5, 26, 0.9, 0, False, False), 
, (5, 28, 0.0, 0, False, False), (5, 28, 0.1, 0, False, False), (5, 28, 0.2, 0, False, False), (5, 28, 0.30000000000000004, 0, False, False), (5, 28, 0.4, 0, False, False), 
, (5, 28, 0.5, 0, False, False), (5, 28, 0.6000000000000001, 0, False, False), (5, 28, 0.7000000000000001, 0, False, False), (5, 28, 0.8, 0, False, False), (5, 28, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 15, 0.0, 0, False, False), (6, 15, 0.1, 0, False, False), (6, 15, 0.2, 0, False, False), (6, 15, 0.30000000000000004, 0, False, False), (6, 15, 0.4, 0, False, False), 
, (6, 15, 0.5, 0, False, False), (6, 15, 0.6000000000000001, 0, False, False), (6, 15, 0.7000000000000001, 0, False, False), (6, 15, 0.8, 0, False, False), (6, 15, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 23, 0.0, 0, False, False), (6, 23, 0.1, 0, False, False), (6, 23, 0.2, 0, False, False), (6, 23, 0.30000000000000004, 0, False, False), (6, 23, 0.4, 0, False, False), 
, (6, 23, 0.5, 0, False, False), (6, 23, 0.6000000000000001, 0, False, False), (6, 23, 0.7000000000000001, 0, False, False), (6, 23, 0.8, 0, False, False), (6, 23, 0.9, 0, False, False), 
, (6, 26, 0.0, 0, False, False), (6, 26, 0.1, 0, False, False), (6, 26, 0.2, 0, False, False), (6, 26, 0.30000000000000004, 0, False, False), (6, 26, 0.4, 0, False, False), 
, (6, 26, 0.5, 0, False, False), (6, 26, 0.6000000000000001, 0, False, False), (6, 26, 0.7000000000000001, 0, False, False), (6, 26, 0.8, 0, False, False), (6, 26, 0.9, 0, False, False), 
, (6, 28, 0.0, 0, False, False), (6, 28, 0.1, 0, False, False), (6, 28, 0.2, 0, False, False), (6, 28, 0.30000000000000004, 0, False, False), (6, 28, 0.4, 0, False, False), 
, (6, 28, 0.5, 0, False, False), (6, 28, 0.6000000000000001, 0, False, False), (6, 28, 0.7000000000000001, 0, False, False), (6, 28, 0.8, 0, False, False), (6, 28, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 15, 0.0, 0, False, False), (7, 15, 0.1, 0, False, False), (7, 15, 0.2, 0, False, False), (7, 15, 0.30000000000000004, 0, False, False), (7, 15, 0.4, 0, False, False), 
, (7, 15, 0.5, 0, False, False), (7, 15, 0.6000000000000001, 0, False, False), (7, 15, 0.7000000000000001, 0, False, False), (7, 15, 0.8, 0, False, False), (7, 15, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 23, 0.0, 0, False, False), (7, 23, 0.1, 0, False, False), (7, 23, 0.2, 0, False, False), (7, 23, 0.30000000000000004, 0, False, False), (7, 23, 0.4, 0, False, False), 
, (7, 23, 0.5, 0, False, False), (7, 23, 0.6000000000000001, 0, False, False), (7, 23, 0.7000000000000001, 0, False, False), (7, 23, 0.8, 0, False, False), (7, 23, 0.9, 0, False, False), 
, (7, 26, 0.0, 0, False, False), (7, 26, 0.1, 0, False, False), (7, 26, 0.2, 0, False, False), (7, 26, 0.30000000000000004, 0, False, False), (7, 26, 0.4, 0, False, False), 
, (7, 26, 0.5, 0, False, False), (7, 26, 0.6000000000000001, 0, False, False), (7, 26, 0.7000000000000001, 0, False, False), (7, 26, 0.8, 0, False, False), (7, 26, 0.9, 0, False, False), 
, (7, 28, 0.0, 0, False, False), (7, 28, 0.1, 0, False, False), (7, 28, 0.2, 0, False, False), (7, 28, 0.30000000000000004, 0, False, False), (7, 28, 0.4, 0, False, False), 
, (7, 28, 0.5, 0, False, False), (7, 28, 0.6000000000000001, 0, False, False), (7, 28, 0.7000000000000001, 0, False, False), (7, 28, 0.8, 0, False, False), (7, 28, 0.9, 0, False, False), 
, (8, 15, 0.0, 0, False, False), (8, 15, 0.1, 0, False, False), (8, 15, 0.2, 0, False, False), (8, 15, 0.30000000000000004, 0, False, False), (8, 15, 0.4, 0, False, False), 
, (8, 15, 0.5, 0, False, False), (8, 15, 0.6000000000000001, 0, False, False), (8, 15, 0.7000000000000001, 0, False, False), (8, 15, 0.8, 0, False, False), (8, 15, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 23, 0.0, 0, False, False), (8, 23, 0.1, 0, False, False), (8, 23, 0.2, 0, False, False), (8, 23, 0.30000000000000004, 0, False, False), (8, 23, 0.4, 0, False, False), 
, (8, 23, 0.5, 0, False, False), (8, 23, 0.6000000000000001, 0, False, False), (8, 23, 0.7000000000000001, 0, False, False), (8, 23, 0.8, 0, False, False), (8, 23, 0.9, 0, False, False), 
, (8, 26, 0.0, 0, False, False), (8, 26, 0.1, 0, False, False), (8, 26, 0.2, 0, False, False), (8, 26, 0.30000000000000004, 0, False, False), (8, 26, 0.4, 0, False, False), 
, (8, 26, 0.5, 0, False, False), (8, 26, 0.6000000000000001, 0, False, False), (8, 26, 0.7000000000000001, 0, False, False), (8, 26, 0.8, 0, False, False), (8, 26, 0.9, 0, False, False), 
, (8, 28, 0.0, 0, False, False), (8, 28, 0.1, 0, False, False), (8, 28, 0.2, 0, False, False), (8, 28, 0.30000000000000004, 0, False, False), (8, 28, 0.4, 0, False, False), 
, (8, 28, 0.5, 0, False, False), (8, 28, 0.6000000000000001, 0, False, False), (8, 28, 0.7000000000000001, 0, False, False), (8, 28, 0.8, 0, False, False), (8, 28, 0.9, 0, False, False), 
, (9, 15, 0.0, 0, False, False), (9, 15, 0.1, 0, False, False), (9, 15, 0.2, 0, False, False), (9, 15, 0.30000000000000004, 0, False, False), (9, 15, 0.4, 0, False, False), 
, (9, 15, 0.5, 0, False, False), (9, 15, 0.6000000000000001, 0, False, False), (9, 15, 0.7000000000000001, 0, False, False), (9, 15, 0.8, 0, False, False), (9, 15, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 23, 0.0, 0, False, False), (9, 23, 0.1, 0, False, False), (9, 23, 0.2, 0, False, False), (9, 23, 0.30000000000000004, 0, False, False), (9, 23, 0.4, 0, False, False), 
, (9, 23, 0.5, 0, False, False), (9, 23, 0.6000000000000001, 0, False, False), (9, 23, 0.7000000000000001, 0, False, False), (9, 23, 0.8, 0, False, False), (9, 23, 0.9, 0, False, False), 
, (9, 26, 0.0, 0, False, False), (9, 26, 0.1, 0, False, False), (9, 26, 0.2, 0, False, False), (9, 26, 0.30000000000000004, 0, False, False), (9, 26, 0.4, 0, False, False), 
, (9, 26, 0.5, 0, False, False), (9, 26, 0.6000000000000001, 0, False, False), (9, 26, 0.7000000000000001, 0, False, False), (9, 26, 0.8, 0, False, False), (9, 26, 0.9, 0, False, False), 
, (9, 28, 0.0, 0, False, False), (9, 28, 0.1, 0, False, False), (9, 28, 0.2, 0, False, False), (9, 28, 0.30000000000000004, 0, False, False), (9, 28, 0.4, 0, False, False), 
, (9, 28, 0.5, 0, False, False), (9, 28, 0.6000000000000001, 0, False, False), (9, 28, 0.7000000000000001, 0, False, False), (9, 28, 0.8, 0, False, False), (9, 28, 0.9, 0, False, False), 
, (10, 15, 0.0, 0, False, False), (10, 15, 0.1, 0, False, False), (10, 15, 0.2, 0, False, False), (10, 15, 0.30000000000000004, 0, False, False), (10, 15, 0.4, 0, False, False), 
, (10, 15, 0.5, 0, False, False), (10, 15, 0.6000000000000001, 0, False, False), (10, 15, 0.7000000000000001, 0, False, False), (10, 15, 0.8, 0, False, False), (10, 15, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 23, 0.0, 0, False, False), (10, 23, 0.1, 0, False, False), (10, 23, 0.2, 0, False, False), (10, 23, 0.30000000000000004, 0, False, False), (10, 23, 0.4, 0, False, False), 
, (10, 23, 0.5, 0, False, False), (10, 23, 0.6000000000000001, 0, False, False), (10, 23, 0.7000000000000001, 0, False, False), (10, 23, 0.8, 0, False, False), (10, 23, 0.9, 0, False, False), 
, (10, 26, 0.0, 0, False, False), (10, 26, 0.1, 0, False, False), (10, 26, 0.2, 0, False, False), (10, 26, 0.30000000000000004, 0, False, False), (10, 26, 0.4, 0, False, False), 
, (10, 26, 0.5, 0, False, False), (10, 26, 0.6000000000000001, 0, False, False), (10, 26, 0.7000000000000001, 0, False, False), (10, 26, 0.8, 0, False, False), (10, 26, 0.9, 0, False, False), 
, (10, 28, 0.0, 0, False, False), (10, 28, 0.1, 0, False, False), (10, 28, 0.2, 0, False, False), (10, 28, 0.30000000000000004, 0, False, False), (10, 28, 0.4, 0, False, False), 
, (10, 28, 0.5, 0, False, False), (10, 28, 0.6000000000000001, 0, False, False), (10, 28, 0.7000000000000001, 0, False, False), (10, 28, 0.8, 0, False, False), (10, 28, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 23, 0.0, 0, False, False), (11, 23, 0.1, 0, False, False), (11, 23, 0.2, 0, False, False), (11, 23, 0.30000000000000004, 0, False, False), (11, 23, 0.4, 0, False, False), 
, (11, 23, 0.5, 0, False, False), (11, 23, 0.6000000000000001, 0, False, False), (11, 23, 0.7000000000000001, 0, False, False), (11, 23, 0.8, 0, False, False), (11, 23, 0.9, 0, False, False), 
, (11, 26, 0.0, 0, False, False), (11, 26, 0.1, 0, False, False), (11, 26, 0.2, 0, False, False), (11, 26, 0.30000000000000004, 0, False, False), (11, 26, 0.4, 0, False, False), 
, (11, 26, 0.5, 0, False, False), (11, 26, 0.6000000000000001, 0, False, False), (11, 26, 0.7000000000000001, 0, False, False), (11, 26, 0.8, 0, False, False), (11, 26, 0.9, 0, False, False), 
, (11, 28, 0.0, 0, False, False), (11, 28, 0.1, 0, False, False), (11, 28, 0.2, 0, False, False), (11, 28, 0.30000000000000004, 0, False, False), (11, 28, 0.4, 0, False, False), 
, (11, 28, 0.5, 0, False, False), (11, 28, 0.6000000000000001, 0, False, False), (11, 28, 0.7000000000000001, 0, False, False), (11, 28, 0.8, 0, False, False), (11, 28, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 23, 0.0, 0, False, False), (12, 23, 0.1, 0, False, False), (12, 23, 0.2, 0, False, False), (12, 23, 0.30000000000000004, 0, False, False), (12, 23, 0.4, 0, False, False), 
, (12, 23, 0.5, 0, False, False), (12, 23, 0.6000000000000001, 0, False, False), (12, 23, 0.7000000000000001, 0, False, False), (12, 23, 0.8, 0, False, False), (12, 23, 0.9, 0, False, False), 
, (12, 26, 0.0, 0, False, False), (12, 26, 0.1, 0, False, False), (12, 26, 0.2, 0, False, False), (12, 26, 0.30000000000000004, 0, False, False), (12, 26, 0.4, 0, False, False), 
, (12, 26, 0.5, 0, False, False), (12, 26, 0.6000000000000001, 0, False, False), (12, 26, 0.7000000000000001, 0, False, False), (12, 26, 0.8, 0, False, False), (12, 26, 0.9, 0, False, False), 
, (12, 28, 0.0, 0, False, False), (12, 28, 0.1, 0, False, False), (12, 28, 0.2, 0, False, False), (12, 28, 0.30000000000000004, 0, False, False), (12, 28, 0.4, 0, False, False), 
, (12, 28, 0.5, 0, False, False), (12, 28, 0.6000000000000001, 0, False, False), (12, 28, 0.7000000000000001, 0, False, False), (12, 28, 0.8, 0, False, False), (12, 28, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 23, 0.0, 0, False, False), (13, 23, 0.1, 0, False, False), (13, 23, 0.2, 0, False, False), (13, 23, 0.30000000000000004, 0, False, False), (13, 23, 0.4, 0, False, False), 
, (13, 23, 0.5, 0, False, False), (13, 23, 0.6000000000000001, 0, False, False), (13, 23, 0.7000000000000001, 0, False, False), (13, 23, 0.8, 0, False, False), (13, 23, 0.9, 0, False, False), 
, (13, 26, 0.0, 0, False, False), (13, 26, 0.1, 0, False, False), (13, 26, 0.2, 0, False, False), (13, 26, 0.30000000000000004, 0, False, False), (13, 26, 0.4, 0, False, False), 
, (13, 26, 0.5, 0, False, False), (13, 26, 0.6000000000000001, 0, False, False), (13, 26, 0.7000000000000001, 0, False, False), (13, 26, 0.8, 0, False, False), (13, 26, 0.9, 0, False, False), 
, (13, 28, 0.0, 0, False, False), (13, 28, 0.1, 0, False, False), (13, 28, 0.2, 0, False, False), (13, 28, 0.30000000000000004, 0, False, False), (13, 28, 0.4, 0, False, False), 
, (13, 28, 0.5, 0, False, False), (13, 28, 0.6000000000000001, 0, False, False), (13, 28, 0.7000000000000001, 0, False, False), (13, 28, 0.8, 0, False, False), (13, 28, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 23, 0.0, 0, False, False), (14, 23, 0.1, 0, False, False), (14, 23, 0.2, 0, False, False), (14, 23, 0.30000000000000004, 0, False, False), (14, 23, 0.4, 0, False, False), 
, (14, 23, 0.5, 0, False, False), (14, 23, 0.6000000000000001, 0, False, False), (14, 23, 0.7000000000000001, 0, False, False), (14, 23, 0.8, 0, False, False), (14, 23, 0.9, 0, False, False), 
, (14, 26, 0.0, 0, False, False), (14, 26, 0.1, 0, False, False), (14, 26, 0.2, 0, False, False), (14, 26, 0.30000000000000004, 0, False, False), (14, 26, 0.4, 0, False, False), 
, (14, 26, 0.5, 0, False, False), (14, 26, 0.6000000000000001, 0, False, False), (14, 26, 0.7000000000000001, 0, False, False), (14, 26, 0.8, 0, False, False), (14, 26, 0.9, 0, False, False), 
, (14, 28, 0.0, 0, False, False), (14, 28, 0.1, 0, False, False), (14, 28, 0.2, 0, False, False), (14, 28, 0.30000000000000004, 0, False, False), (14, 28, 0.4, 0, False, False), 
, (14, 28, 0.5, 0, False, False), (14, 28, 0.6000000000000001, 0, False, False), (14, 28, 0.7000000000000001, 0, False, False), (14, 28, 0.8, 0, False, False), (14, 28, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 23, 0.0, 0, False, False), (15, 23, 0.1, 0, False, False), (15, 23, 0.2, 0, False, False), (15, 23, 0.30000000000000004, 0, False, False), (15, 23, 0.4, 0, False, False), 
, (15, 23, 0.5, 0, False, False), (15, 23, 0.6000000000000001, 0, False, False), (15, 23, 0.7000000000000001, 0, False, False), (15, 23, 0.8, 0, False, False), (15, 23, 0.9, 0, False, False), 
, (15, 26, 0.0, 0, False, False), (15, 26, 0.1, 0, False, False), (15, 26, 0.2, 0, False, False), (15, 26, 0.30000000000000004, 0, False, False), (15, 26, 0.4, 0, False, False), 
, (15, 26, 0.5, 0, False, False), (15, 26, 0.6000000000000001, 0, False, False), (15, 26, 0.7000000000000001, 0, False, False), (15, 26, 0.8, 0, False, False), (15, 26, 0.9, 0, False, False), 
, (15, 28, 0.0, 0, False, False), (15, 28, 0.1, 0, False, False), (15, 28, 0.2, 0, False, False), (15, 28, 0.30000000000000004, 0, False, False), (15, 28, 0.4, 0, False, False), 
, (15, 28, 0.5, 0, False, False), (15, 28, 0.6000000000000001, 0, False, False), (15, 28, 0.7000000000000001, 0, False, False), (15, 28, 0.8, 0, False, False), (15, 28, 0.9, 0, False, False), 
, (16, 23, 0.0, 0, False, False), (16, 23, 0.1, 0, False, False), (16, 23, 0.2, 0, False, False), (16, 23, 0.30000000000000004, 0, False, False), (16, 23, 0.4, 0, False, False), 
, (16, 23, 0.5, 0, False, False), (16, 23, 0.6000000000000001, 0, False, False), (16, 23, 0.7000000000000001, 0, False, False), (16, 23, 0.8, 0, False, False), (16, 23, 0.9, 0, False, False), 
, (16, 26, 0.0, 0, False, False), (16, 26, 0.1, 0, False, False), (16, 26, 0.2, 0, False, False), (16, 26, 0.30000000000000004, 0, False, False), (16, 26, 0.4, 0, False, False), 
, (16, 26, 0.5, 0, False, False), (16, 26, 0.6000000000000001, 0, False, False), (16, 26, 0.7000000000000001, 0, False, False), (16, 26, 0.8, 0, False, False), (16, 26, 0.9, 0, False, False), 
, (16, 28, 0.0, 0, False, False), (16, 28, 0.1, 0, False, False), (16, 28, 0.2, 0, False, False), (16, 28, 0.30000000000000004, 0, False, False), (16, 28, 0.4, 0, False, False), 
, (16, 28, 0.5, 0, False, False), (16, 28, 0.6000000000000001, 0, False, False), (16, 28, 0.7000000000000001, 0, False, False), (16, 28, 0.8, 0, False, False), (16, 28, 0.9, 0, False, False), 
, (17, 23, 0.0, 0, False, False), (17, 23, 0.1, 0, False, False), (17, 23, 0.2, 0, False, False), (17, 23, 0.30000000000000004, 0, False, False), (17, 23, 0.4, 0, False, False), 
, (17, 23, 0.5, 0, False, False), (17, 23, 0.6000000000000001, 0, False, False), (17, 23, 0.7000000000000001, 0, False, False), (17, 23, 0.8, 0, False, False), (17, 23, 0.9, 0, False, False), 
, (17, 26, 0.0, 0, False, False), (17, 26, 0.1, 0, False, False), (17, 26, 0.2, 0, False, False), (17, 26, 0.30000000000000004, 0, False, False), (17, 26, 0.4, 0, False, False), 
, (17, 26, 0.5, 0, False, False), (17, 26, 0.6000000000000001, 0, False, False), (17, 26, 0.7000000000000001, 0, False, False), (17, 26, 0.8, 0, False, False), (17, 26, 0.9, 0, False, False), 
, (17, 28, 0.0, 0, False, False), (17, 28, 0.1, 0, False, False), (17, 28, 0.2, 0, False, False), (17, 28, 0.30000000000000004, 0, False, False), (17, 28, 0.4, 0, False, False), 
, (17, 28, 0.5, 0, False, False), (17, 28, 0.6000000000000001, 0, False, False), (17, 28, 0.7000000000000001, 0, False, False), (17, 28, 0.8, 0, False, False), (17, 28, 0.9, 0, False, False), 
, (18, 23, 0.0, 0, False, False), (18, 23, 0.1, 0, False, False), (18, 23, 0.2, 0, False, False), (18, 23, 0.30000000000000004, 0, False, False), (18, 23, 0.4, 0, False, False), 
, (18, 23, 0.5, 0, False, False), (18, 23, 0.6000000000000001, 0, False, False), (18, 23, 0.7000000000000001, 0, False, False), (18, 23, 0.8, 0, False, False), (18, 23, 0.9, 0, False, False), 
, (18, 26, 0.0, 0, False, False), (18, 26, 0.1, 0, False, False), (18, 26, 0.2, 0, False, False), (18, 26, 0.30000000000000004, 0, False, False), (18, 26, 0.4, 0, False, False), 
, (18, 26, 0.5, 0, False, False), (18, 26, 0.6000000000000001, 0, False, False), (18, 26, 0.7000000000000001, 0, False, False), (18, 26, 0.8, 0, False, False), (18, 26, 0.9, 0, False, False), 
, (18, 28, 0.0, 0, False, False), (18, 28, 0.1, 0, False, False), (18, 28, 0.2, 0, False, False), (18, 28, 0.30000000000000004, 0, False, False), (18, 28, 0.4, 0, False, False), 
, (18, 28, 0.5, 0, False, False), (18, 28, 0.6000000000000001, 0, False, False), (18, 28, 0.7000000000000001, 0, False, False), (18, 28, 0.8, 0, False, False), (18, 28, 0.9, 0, False, False), 
, (19, 26, 0.0, 0, False, False), (19, 26, 0.1, 0, False, False), (19, 26, 0.2, 0, False, False), (19, 26, 0.30000000000000004, 0, False, False), (19, 26, 0.4, 0, False, False), 
, (19, 26, 0.5, 0, False, False), (19, 26, 0.6000000000000001, 0, False, False), (19, 26, 0.7000000000000001, 0, False, False), (19, 26, 0.8, 0, False, False), (19, 26, 0.9, 0, False, False), 
, (19, 28, 0.0, 0, False, False), (19, 28, 0.1, 0, False, False), (19, 28, 0.2, 0, False, False), (19, 28, 0.30000000000000004, 0, False, False), (19, 28, 0.4, 0, False, False), 
, (19, 28, 0.5, 0, False, False), (19, 28, 0.6000000000000001, 0, False, False), (19, 28, 0.7000000000000001, 0, False, False), (19, 28, 0.8, 0, False, False), (19, 28, 0.9, 0, False, False), 
, (1, 31, 0.0, 1, False, False), (1, 31, 0.0, 2, False, False), (1, 31, 0.1, 1, False, False), (1, 31, 0.1, 2, False, False), (1, 31, 0.2, 1, False, False), 
, (1, 31, 0.2, 2, False, False), (1, 31, 0.30000000000000004, 1, False, False), (1, 31, 0.30000000000000004, 2, False, False), (1, 31, 0.4, 1, False, False), (1, 31, 0.4, 2, False, False), 
, (1, 31, 0.5, 1, False, False), (1, 31, 0.5, 2, False, False), (1, 31, 0.6000000000000001, 1, False, False), (1, 31, 0.6000000000000001, 2, False, False), (1, 31, 0.7000000000000001, 1, False, False), 
, (1, 31, 0.7000000000000001, 2, False, False), (1, 31, 0.8, 1, False, False), (1, 31, 0.8, 2, False, False), (1, 31, 0.9, 1, False, False), (1, 31, 0.9, 2, False, False), 
, (2, 31, 0.0, 1, False, False), (2, 31, 0.0, 2, False, False), (2, 31, 0.1, 1, False, False), (2, 31, 0.1, 2, False, False), (2, 31, 0.2, 1, False, False), 
, (2, 31, 0.2, 2, False, False), (2, 31, 0.30000000000000004, 1, False, False), (2, 31, 0.30000000000000004, 2, False, False), (2, 31, 0.4, 1, False, False), (2, 31, 0.4, 2, False, False), 
, (2, 31, 0.5, 1, False, False), (2, 31, 0.5, 2, False, False), (2, 31, 0.6000000000000001, 1, False, False), (2, 31, 0.6000000000000001, 2, False, False), (2, 31, 0.7000000000000001, 1, False, False), 
, (2, 31, 0.7000000000000001, 2, False, False), (2, 31, 0.8, 1, False, False), (2, 31, 0.8, 2, False, False), (2, 31, 0.9, 1, False, False), (2, 31, 0.9, 2, False, False), 
, (3, 31, 0.0, 1, False, False), (3, 31, 0.0, 2, False, False), (3, 31, 0.1, 1, False, False), (3, 31, 0.1, 2, False, False), (3, 31, 0.2, 1, False, False), 
, (3, 31, 0.2, 2, False, False), (3, 31, 0.30000000000000004, 1, False, False), (3, 31, 0.30000000000000004, 2, False, False), (3, 31, 0.4, 1, False, False), (3, 31, 0.4, 2, False, False), 
, (3, 31, 0.5, 1, False, False), (3, 31, 0.5, 2, False, False), (3, 31, 0.6000000000000001, 1, False, False), (3, 31, 0.6000000000000001, 2, False, False), (3, 31, 0.7000000000000001, 1, False, False), 
, (3, 31, 0.7000000000000001, 2, False, False), (3, 31, 0.8, 1, False, False), (3, 31, 0.8, 2, False, False), (3, 31, 0.9, 1, False, False), (3, 31, 0.9, 2, False, False), 
, (4, 31, 0.0, 1, False, False), (4, 31, 0.0, 2, False, False), (4, 31, 0.1, 1, False, False), (4, 31, 0.1, 2, False, False), (4, 31, 0.2, 1, False, False), 
, (4, 31, 0.2, 2, False, False), (4, 31, 0.30000000000000004, 1, False, False), (4, 31, 0.30000000000000004, 2, False, False), (4, 31, 0.4, 1, False, False), (4, 31, 0.4, 2, False, False), 
, (4, 31, 0.5, 1, False, False), (4, 31, 0.5, 2, False, False), (4, 31, 0.6000000000000001, 1, False, False), (4, 31, 0.6000000000000001, 2, False, False), (4, 31, 0.7000000000000001, 1, False, False), 
, (4, 31, 0.7000000000000001, 2, False, False), (4, 31, 0.8, 1, False, False), (4, 31, 0.8, 2, False, False), (4, 31, 0.9, 1, False, False), (4, 31, 0.9, 2, False, False), 
, (5, 31, 0.0, 1, False, False), (5, 31, 0.0, 2, False, False), (5, 31, 0.1, 1, False, False), (5, 31, 0.1, 2, False, False), (5, 31, 0.2, 1, False, False), 
, (5, 31, 0.2, 2, False, False), (5, 31, 0.30000000000000004, 1, False, False), (5, 31, 0.30000000000000004, 2, False, False), (5, 31, 0.4, 1, False, False), (5, 31, 0.4, 2, False, False), 
, (5, 31, 0.5, 1, False, False), (5, 31, 0.5, 2, False, False), (5, 31, 0.6000000000000001, 1, False, False), (5, 31, 0.6000000000000001, 2, False, False), (5, 31, 0.7000000000000001, 1, False, False), 
, (5, 31, 0.7000000000000001, 2, False, False), (5, 31, 0.8, 1, False, False), (5, 31, 0.8, 2, False, False), (5, 31, 0.9, 1, False, False), (5, 31, 0.9, 2, False, False), 
, (6, 31, 0.0, 1, False, False), (6, 31, 0.0, 2, False, False), (6, 31, 0.1, 1, False, False), (6, 31, 0.1, 2, False, False), (6, 31, 0.2, 1, False, False), 
, (6, 31, 0.2, 2, False, False), (6, 31, 0.30000000000000004, 1, False, False), (6, 31, 0.30000000000000004, 2, False, False), (6, 31, 0.4, 1, False, False), (6, 31, 0.4, 2, False, False), 
, (6, 31, 0.5, 1, False, False), (6, 31, 0.5, 2, False, False), (6, 31, 0.6000000000000001, 1, False, False), (6, 31, 0.6000000000000001, 2, False, False), (6, 31, 0.7000000000000001, 1, False, False), 
, (6, 31, 0.7000000000000001, 2, False, False), (6, 31, 0.8, 1, False, False), (6, 31, 0.8, 2, False, False), (6, 31, 0.9, 1, False, False), (6, 31, 0.9, 2, False, False), 
, (7, 31, 0.0, 1, False, False), (7, 31, 0.0, 2, False, False), (7, 31, 0.1, 1, False, False), (7, 31, 0.1, 2, False, False), (7, 31, 0.2, 1, False, False), 
, (7, 31, 0.2, 2, False, False), (7, 31, 0.30000000000000004, 1, False, False), (7, 31, 0.30000000000000004, 2, False, False), (7, 31, 0.4, 1, False, False), (7, 31, 0.4, 2, False, False), 
, (7, 31, 0.5, 1, False, False), (7, 31, 0.5, 2, False, False), (7, 31, 0.6000000000000001, 1, False, False), (7, 31, 0.6000000000000001, 2, False, False), (7, 31, 0.7000000000000001, 1, False, False), 
, (7, 31, 0.7000000000000001, 2, False, False), (7, 31, 0.8, 1, False, False), (7, 31, 0.8, 2, False, False), (7, 31, 0.9, 1, False, False), (7, 31, 0.9, 2, False, False), 
, (8, 31, 0.0, 1, False, False), (8, 31, 0.0, 2, False, False), (8, 31, 0.1, 1, False, False), (8, 31, 0.1, 2, False, False), (8, 31, 0.2, 1, False, False), 
, (8, 31, 0.2, 2, False, False), (8, 31, 0.30000000000000004, 1, False, False), (8, 31, 0.30000000000000004, 2, False, False), (8, 31, 0.4, 1, False, False), (8, 31, 0.4, 2, False, False), 
, (8, 31, 0.5, 1, False, False), (8, 31, 0.5, 2, False, False), (8, 31, 0.6000000000000001, 1, False, False), (8, 31, 0.6000000000000001, 2, False, False), (8, 31, 0.7000000000000001, 1, False, False), 
, (8, 31, 0.7000000000000001, 2, False, False), (8, 31, 0.8, 1, False, False), (8, 31, 0.8, 2, False, False), (8, 31, 0.9, 1, False, False), (8, 31, 0.9, 2, False, False), 
, (9, 31, 0.0, 1, False, False), (9, 31, 0.0, 2, False, False), (9, 31, 0.1, 1, False, False), (9, 31, 0.1, 2, False, False), (9, 31, 0.2, 1, False, False), 
, (9, 31, 0.2, 2, False, False), (9, 31, 0.30000000000000004, 1, False, False), (9, 31, 0.30000000000000004, 2, False, False), (9, 31, 0.4, 1, False, False), (9, 31, 0.4, 2, False, False), 
, (9, 31, 0.5, 1, False, False), (9, 31, 0.5, 2, False, False), (9, 31, 0.6000000000000001, 1, False, False), (9, 31, 0.6000000000000001, 2, False, False), (9, 31, 0.7000000000000001, 1, False, False), 
, (9, 31, 0.7000000000000001, 2, False, False), (9, 31, 0.8, 1, False, False), (9, 31, 0.8, 2, False, False), (9, 31, 0.9, 1, False, False), (9, 31, 0.9, 2, False, False), 
, (10, 31, 0.0, 1, False, False), (10, 31, 0.0, 2, False, False), (10, 31, 0.1, 1, False, False), (10, 31, 0.1, 2, False, False), (10, 31, 0.2, 1, False, False), 
, (10, 31, 0.2, 2, False, False), (10, 31, 0.30000000000000004, 1, False, False), (10, 31, 0.30000000000000004, 2, False, False), (10, 31, 0.4, 1, False, False), (10, 31, 0.4, 2, False, False), 
, (10, 31, 0.5, 1, False, False), (10, 31, 0.5, 2, False, False), (10, 31, 0.6000000000000001, 1, False, False), (10, 31, 0.6000000000000001, 2, False, False), (10, 31, 0.7000000000000001, 1, False, False), 
, (10, 31, 0.7000000000000001, 2, False, False), (10, 31, 0.8, 1, False, False), (10, 31, 0.8, 2, False, False), (10, 31, 0.9, 1, False, False), (10, 31, 0.9, 2, False, False), 
, (11, 31, 0.0, 1, False, False), (11, 31, 0.0, 2, False, False), (11, 31, 0.1, 1, False, False), (11, 31, 0.1, 2, False, False), (11, 31, 0.2, 1, False, False), 
, (11, 31, 0.2, 2, False, False), (11, 31, 0.30000000000000004, 1, False, False), (11, 31, 0.30000000000000004, 2, False, False), (11, 31, 0.4, 1, False, False), (11, 31, 0.4, 2, False, False), 
, (11, 31, 0.5, 1, False, False), (11, 31, 0.5, 2, False, False), (11, 31, 0.6000000000000001, 1, False, False), (11, 31, 0.6000000000000001, 2, False, False), (11, 31, 0.7000000000000001, 1, False, False), 
, (11, 31, 0.7000000000000001, 2, False, False), (11, 31, 0.8, 1, False, False), (11, 31, 0.8, 2, False, False), (11, 31, 0.9, 1, False, False), (11, 31, 0.9, 2, False, False), 
, (12, 31, 0.0, 1, False, False), (12, 31, 0.0, 2, False, False), (12, 31, 0.1, 1, False, False), (12, 31, 0.1, 2, False, False), (12, 31, 0.2, 1, False, False), 
, (12, 31, 0.2, 2, False, False), (12, 31, 0.30000000000000004, 1, False, False), (12, 31, 0.30000000000000004, 2, False, False), (12, 31, 0.4, 1, False, False), (12, 31, 0.4, 2, False, False), 
, (12, 31, 0.5, 1, False, False), (12, 31, 0.5, 2, False, False), (12, 31, 0.6000000000000001, 1, False, False), (12, 31, 0.6000000000000001, 2, False, False), (12, 31, 0.7000000000000001, 1, False, False), 
, (12, 31, 0.7000000000000001, 2, False, False), (12, 31, 0.8, 1, False, False), (12, 31, 0.8, 2, False, False), (12, 31, 0.9, 1, False, False), (12, 31, 0.9, 2, False, False), 
, (13, 31, 0.0, 1, False, False), (13, 31, 0.0, 2, False, False), (13, 31, 0.1, 1, False, False), (13, 31, 0.1, 2, False, False), (13, 31, 0.2, 1, False, False), 
, (13, 31, 0.2, 2, False, False), (13, 31, 0.30000000000000004, 1, False, False), (13, 31, 0.30000000000000004, 2, False, False), (13, 31, 0.4, 1, False, False), (13, 31, 0.4, 2, False, False), 
, (13, 31, 0.5, 1, False, False), (13, 31, 0.5, 2, False, False), (13, 31, 0.6000000000000001, 1, False, False), (13, 31, 0.6000000000000001, 2, False, False), (13, 31, 0.7000000000000001, 1, False, False), 
, (13, 31, 0.7000000000000001, 2, False, False), (13, 31, 0.8, 1, False, False), (13, 31, 0.8, 2, False, False), (13, 31, 0.9, 1, False, False), (13, 31, 0.9, 2, False, False), 
, (14, 31, 0.0, 1, False, False), (14, 31, 0.0, 2, False, False), (14, 31, 0.1, 1, False, False), (14, 31, 0.1, 2, False, False), (14, 31, 0.2, 1, False, False), 
, (14, 31, 0.2, 2, False, False), (14, 31, 0.30000000000000004, 1, False, False), (14, 31, 0.30000000000000004, 2, False, False), (14, 31, 0.4, 1, False, False), (14, 31, 0.4, 2, False, False), 
, (14, 31, 0.5, 1, False, False), (14, 31, 0.5, 2, False, False), (14, 31, 0.6000000000000001, 1, False, False), (14, 31, 0.6000000000000001, 2, False, False), (14, 31, 0.7000000000000001, 1, False, False), 
, (14, 31, 0.7000000000000001, 2, False, False), (14, 31, 0.8, 1, False, False), (14, 31, 0.8, 2, False, False), (14, 31, 0.9, 1, False, False), (14, 31, 0.9, 2, False, False), 
, (15, 31, 0.0, 1, False, False), (15, 31, 0.0, 2, False, False), (15, 31, 0.1, 1, False, False), (15, 31, 0.1, 2, False, False), (15, 31, 0.2, 1, False, False), 
, (15, 31, 0.2, 2, False, False), (15, 31, 0.30000000000000004, 1, False, False), (15, 31, 0.30000000000000004, 2, False, False), (15, 31, 0.4, 1, False, False), (15, 31, 0.4, 2, False, False), 
, (15, 31, 0.5, 1, False, False), (15, 31, 0.5, 2, False, False), (15, 31, 0.6000000000000001, 1, False, False), (15, 31, 0.6000000000000001, 2, False, False), (15, 31, 0.7000000000000001, 1, False, False), 
, (15, 31, 0.7000000000000001, 2, False, False), (15, 31, 0.8, 1, False, False), (15, 31, 0.8, 2, False, False), (15, 31, 0.9, 1, False, False), (15, 31, 0.9, 2, False, False), 
, (16, 31, 0.0, 1, False, False), (16, 31, 0.0, 2, False, False), (16, 31, 0.1, 1, False, False), (16, 31, 0.1, 2, False, False), (16, 31, 0.2, 1, False, False), 
, (16, 31, 0.2, 2, False, False), (16, 31, 0.30000000000000004, 1, False, False), (16, 31, 0.30000000000000004, 2, False, False), (16, 31, 0.4, 1, False, False), (16, 31, 0.4, 2, False, False), 
, (16, 31, 0.5, 1, False, False), (16, 31, 0.5, 2, False, False), (16, 31, 0.6000000000000001, 1, False, False), (16, 31, 0.6000000000000001, 2, False, False), (16, 31, 0.7000000000000001, 1, False, False), 
, (16, 31, 0.7000000000000001, 2, False, False), (16, 31, 0.8, 1, False, False), (16, 31, 0.8, 2, False, False), (16, 31, 0.9, 1, False, False), (16, 31, 0.9, 2, False, False), 
, (17, 31, 0.0, 1, False, False), (17, 31, 0.0, 2, False, False), (17, 31, 0.1, 1, False, False), (17, 31, 0.1, 2, False, False), (17, 31, 0.2, 1, False, False), 
, (17, 31, 0.2, 2, False, False), (17, 31, 0.30000000000000004, 1, False, False), (17, 31, 0.30000000000000004, 2, False, False), (17, 31, 0.4, 1, False, False), (17, 31, 0.4, 2, False, False), 
, (17, 31, 0.5, 1, False, False), (17, 31, 0.5, 2, False, False), (17, 31, 0.6000000000000001, 1, False, False), (17, 31, 0.6000000000000001, 2, False, False), (17, 31, 0.7000000000000001, 1, False, False), 
, (17, 31, 0.7000000000000001, 2, False, False), (17, 31, 0.8, 1, False, False), (17, 31, 0.8, 2, False, False), (17, 31, 0.9, 1, False, False), (17, 31, 0.9, 2, False, False), 
, (18, 31, 0.0, 1, False, False), (18, 31, 0.0, 2, False, False), (18, 31, 0.1, 1, False, False), (18, 31, 0.1, 2, False, False), (18, 31, 0.2, 1, False, False), 
, (18, 31, 0.2, 2, False, False), (18, 31, 0.30000000000000004, 1, False, False), (18, 31, 0.30000000000000004, 2, False, False), (18, 31, 0.4, 1, False, False), (18, 31, 0.4, 2, False, False), 
, (18, 31, 0.5, 1, False, False), (18, 31, 0.5, 2, False, False), (18, 31, 0.6000000000000001, 1, False, False), (18, 31, 0.6000000000000001, 2, False, False), (18, 31, 0.7000000000000001, 1, False, False), 
, (18, 31, 0.7000000000000001, 2, False, False), (18, 31, 0.8, 1, False, False), (18, 31, 0.8, 2, False, False), (18, 31, 0.9, 1, False, False), (18, 31, 0.9, 2, False, False), 
, (19, 31, 0.0, 1, False, False), (19, 31, 0.0, 2, False, False), (19, 31, 0.1, 1, False, False), (19, 31, 0.1, 2, False, False), (19, 31, 0.2, 1, False, False), 
, (19, 31, 0.2, 2, False, False), (19, 31, 0.30000000000000004, 1, False, False), (19, 31, 0.30000000000000004, 2, False, False), (19, 31, 0.4, 1, False, False), (19, 31, 0.4, 2, False, False), 
, (19, 31, 0.5, 1, False, False), (19, 31, 0.5, 2, False, False), (19, 31, 0.6000000000000001, 1, False, False), (19, 31, 0.6000000000000001, 2, False, False), (19, 31, 0.7000000000000001, 1, False, False), 
, (19, 31, 0.7000000000000001, 2, False, False), (19, 31, 0.8, 1, False, False), (19, 31, 0.8, 2, False, False), (19, 31, 0.9, 1, False, False), (19, 31, 0.9, 2, False, False), 
, 

number of all configurations: 1450
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1450


avg sindy: 
a(n) = -9*a(n - 18) - 1585*a(n - 17) + 429587*a(n - 16) - 1928575*a(n - 15) + 95752*a(n - 14) + 326438*a(n - 13) + 53291*a(n - 12) - 7413*a(n - 11) - 15719*a(n - 10) + 10585*a(n - 9) + 3956*a(n - 8) - 1630*a(n - 7) - 779*a(n - 6) + 13*a(n - 5) - 4*a(n - 4) + 6*a(n - 3) + 9*a(n - 2)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:8919/34371, seq_id:A042000, order:20 took:
 2514.4 seconds, i.e. 41.91 minutes or 0.698 hours.

A042000: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 163620601252*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + -1*a(n - 44),  
a(0) = 22, a(1) = 23, a(2) = 160, a(3) = 183, a(4) = 343, a(5) = 526, a(6) = 2447, a(7) = 5420, a(8) = 18707, a(9) = 267318, a(10) = 286025, a(11) = 6273843, a(12) = 6559868, a(13) = 98111995, a(14) = 300895853, a(15) = 699903701, a(16) = 3100510657, a(17) = 3800414358, a(18) = 6900925015, a(19) = 10701339373, a(20) = 71108961253, a(21) = 81810300626, a(22) = 3670762188797, a(23) = 3752572489423, a(24) = 26186197125335, a(25) = 29938769614758, a(26) = 56124966740093, a(27) = 86063736354851, a(28) = 400379912159497, a(29) = 886823560673845, a(30) = 3060850594181032, a(31) = 43738731879208293, a(32) = 46799582473389325, a(33) = 1026529963820384118, a(34) = 1073329546293773443, a(35) = 16053143611933212320, a(36) = 49232760382093410403, a(37) = 114518664376120033126, a(38) = 507307417886573542907, a(39) = 621826082262693576033, a(40) = 1129133500149267118940, a(41) = 1750959582411960694973, a(42) = 11634890994621031288778, a(43) = 13385850577032991983751

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
