
Preprocessing sees only first 36 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 36
Sindy will use max_order: 18

, (1, 33, 0.0, 0, False, False), (1, 33, 0.1, 0, False, False), (1, 33, 0.2, 0, False, False), (1, 33, 0.30000000000000004, 0, False, False), (1, 33, 0.4, 0, False, False), 
, (1, 33, 0.5, 0, False, False), (1, 33, 0.6000000000000001, 0, False, False), (1, 33, 0.7000000000000001, 0, False, False), (1, 33, 0.8, 0, False, False), (1, 33, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 17, 0.0, 0, False, False), (1, 17, 0.1, 0, False, False), (1, 17, 0.2, 0, False, False), (1, 17, 0.30000000000000004, 0, False, False), (1, 17, 0.4, 0, False, False), 
, (1, 17, 0.5, 0, False, False), (1, 17, 0.6000000000000001, 0, False, False), (1, 17, 0.7000000000000001, 0, False, False), (1, 17, 0.8, 0, False, False), (1, 17, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 23, 0.0, 0, False, False), (1, 23, 0.1, 0, False, False), (1, 23, 0.2, 0, False, False), (1, 23, 0.30000000000000004, 0, False, False), (1, 23, 0.4, 0, False, False), 
, (1, 23, 0.5, 0, False, False), (1, 23, 0.6000000000000001, 0, False, False), (1, 23, 0.7000000000000001, 0, False, False), (1, 23, 0.8, 0, False, False), (1, 23, 0.9, 0, False, False), 
, (1, 26, 0.0, 0, False, False), (1, 26, 0.1, 0, False, False), (1, 26, 0.2, 0, False, False), (1, 26, 0.30000000000000004, 0, False, False), (1, 26, 0.4, 0, False, False), 
, (1, 26, 0.5, 0, False, False), (1, 26, 0.6000000000000001, 0, False, False), (1, 26, 0.7000000000000001, 0, False, False), (1, 26, 0.8, 0, False, False), (1, 26, 0.9, 0, False, False), 
, (1, 30, 0.0, 0, False, False), (1, 30, 0.1, 0, False, False), (1, 30, 0.2, 0, False, False), (1, 30, 0.30000000000000004, 0, False, False), (1, 30, 0.4, 0, False, False), 
, (1, 30, 0.5, 0, False, False), (1, 30, 0.6000000000000001, 0, False, False), (1, 30, 0.7000000000000001, 0, False, False), (1, 30, 0.8, 0, False, False), (1, 30, 0.9, 0, False, False), 
, (2, 33, 0.0, 0, False, False), (2, 33, 0.1, 0, False, False), (2, 33, 0.2, 0, False, False), (2, 33, 0.30000000000000004, 0, False, False), (2, 33, 0.4, 0, False, False), 
, (2, 33, 0.5, 0, False, False), (2, 33, 0.6000000000000001, 0, False, False), (2, 33, 0.7000000000000001, 0, False, False), (2, 33, 0.8, 0, False, False), (2, 33, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 17, 0.0, 0, False, False), (2, 17, 0.1, 0, False, False), (2, 17, 0.2, 0, False, False), (2, 17, 0.30000000000000004, 0, False, False), (2, 17, 0.4, 0, False, False), 
, (2, 17, 0.5, 0, False, False), (2, 17, 0.6000000000000001, 0, False, False), (2, 17, 0.7000000000000001, 0, False, False), (2, 17, 0.8, 0, False, False), (2, 17, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 23, 0.0, 0, False, False), (2, 23, 0.1, 0, False, False), (2, 23, 0.2, 0, False, False), (2, 23, 0.30000000000000004, 0, False, False), (2, 23, 0.4, 0, False, False), 
, (2, 23, 0.5, 0, False, False), (2, 23, 0.6000000000000001, 0, False, False), (2, 23, 0.7000000000000001, 0, False, False), (2, 23, 0.8, 0, False, False), (2, 23, 0.9, 0, False, False), 
, (2, 26, 0.0, 0, False, False), (2, 26, 0.1, 0, False, False), (2, 26, 0.2, 0, False, False), (2, 26, 0.30000000000000004, 0, False, False), (2, 26, 0.4, 0, False, False), 
, (2, 26, 0.5, 0, False, False), (2, 26, 0.6000000000000001, 0, False, False), (2, 26, 0.7000000000000001, 0, False, False), (2, 26, 0.8, 0, False, False), (2, 26, 0.9, 0, False, False), 
, (2, 30, 0.0, 0, False, False), (2, 30, 0.1, 0, False, False), (2, 30, 0.2, 0, False, False), (2, 30, 0.30000000000000004, 0, False, False), (2, 30, 0.4, 0, False, False), 
, (2, 30, 0.5, 0, False, False), (2, 30, 0.6000000000000001, 0, False, False), (2, 30, 0.7000000000000001, 0, False, False), (2, 30, 0.8, 0, False, False), (2, 30, 0.9, 0, False, False), 
, (3, 33, 0.0, 0, False, False), (3, 33, 0.1, 0, False, False), (3, 33, 0.2, 0, False, False), (3, 33, 0.30000000000000004, 0, False, False), (3, 33, 0.4, 0, False, False), 
, (3, 33, 0.5, 0, False, False), (3, 33, 0.6000000000000001, 0, False, False), (3, 33, 0.7000000000000001, 0, False, False), (3, 33, 0.8, 0, False, False), (3, 33, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 17, 0.0, 0, False, False), (3, 17, 0.1, 0, False, False), (3, 17, 0.2, 0, False, False), (3, 17, 0.30000000000000004, 0, False, False), (3, 17, 0.4, 0, False, False), 
, (3, 17, 0.5, 0, False, False), (3, 17, 0.6000000000000001, 0, False, False), (3, 17, 0.7000000000000001, 0, False, False), (3, 17, 0.8, 0, False, False), (3, 17, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 23, 0.0, 0, False, False), (3, 23, 0.1, 0, False, False), (3, 23, 0.2, 0, False, False), (3, 23, 0.30000000000000004, 0, False, False), (3, 23, 0.4, 0, False, False), 
, (3, 23, 0.5, 0, False, False), (3, 23, 0.6000000000000001, 0, False, False), (3, 23, 0.7000000000000001, 0, False, False), (3, 23, 0.8, 0, False, False), (3, 23, 0.9, 0, False, False), 
, (3, 26, 0.0, 0, False, False), (3, 26, 0.1, 0, False, False), (3, 26, 0.2, 0, False, False), (3, 26, 0.30000000000000004, 0, False, False), (3, 26, 0.4, 0, False, False), 
, (3, 26, 0.5, 0, False, False), (3, 26, 0.6000000000000001, 0, False, False), (3, 26, 0.7000000000000001, 0, False, False), (3, 26, 0.8, 0, False, False), (3, 26, 0.9, 0, False, False), 
, (3, 30, 0.0, 0, False, False), (3, 30, 0.1, 0, False, False), (3, 30, 0.2, 0, False, False), (3, 30, 0.30000000000000004, 0, False, False), (3, 30, 0.4, 0, False, False), 
, (3, 30, 0.5, 0, False, False), (3, 30, 0.6000000000000001, 0, False, False), (3, 30, 0.7000000000000001, 0, False, False), (3, 30, 0.8, 0, False, False), (3, 30, 0.9, 0, False, False), 
, (4, 33, 0.0, 0, False, False), (4, 33, 0.1, 0, False, False), (4, 33, 0.2, 0, False, False), (4, 33, 0.30000000000000004, 0, False, False), (4, 33, 0.4, 0, False, False), 
, (4, 33, 0.5, 0, False, False), (4, 33, 0.6000000000000001, 0, False, False), (4, 33, 0.7000000000000001, 0, False, False), (4, 33, 0.8, 0, False, False), (4, 33, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 17, 0.0, 0, False, False), (4, 17, 0.1, 0, False, False), (4, 17, 0.2, 0, False, False), (4, 17, 0.30000000000000004, 0, False, False), (4, 17, 0.4, 0, False, False), 
, (4, 17, 0.5, 0, False, False), (4, 17, 0.6000000000000001, 0, False, False), (4, 17, 0.7000000000000001, 0, False, False), (4, 17, 0.8, 0, False, False), (4, 17, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 23, 0.0, 0, False, False), (4, 23, 0.1, 0, False, False), (4, 23, 0.2, 0, False, False), (4, 23, 0.30000000000000004, 0, False, False), (4, 23, 0.4, 0, False, False), 
, (4, 23, 0.5, 0, False, False), (4, 23, 0.6000000000000001, 0, False, False), (4, 23, 0.7000000000000001, 0, False, False), (4, 23, 0.8, 0, False, False), (4, 23, 0.9, 0, False, False), 
, (4, 26, 0.0, 0, False, False), (4, 26, 0.1, 0, False, False), (4, 26, 0.2, 0, False, False), (4, 26, 0.30000000000000004, 0, False, False), (4, 26, 0.4, 0, False, False), 
, (4, 26, 0.5, 0, False, False), (4, 26, 0.6000000000000001, 0, False, False), (4, 26, 0.7000000000000001, 0, False, False), (4, 26, 0.8, 0, False, False), (4, 26, 0.9, 0, False, False), 
, (4, 30, 0.0, 0, False, False), (4, 30, 0.1, 0, False, False), (4, 30, 0.2, 0, False, False), (4, 30, 0.30000000000000004, 0, False, False), (4, 30, 0.4, 0, False, False), 
, (4, 30, 0.5, 0, False, False), (4, 30, 0.6000000000000001, 0, False, False), (4, 30, 0.7000000000000001, 0, False, False), (4, 30, 0.8, 0, False, False), (4, 30, 0.9, 0, False, False), 
, (5, 33, 0.0, 0, False, False), (5, 33, 0.1, 0, False, False), (5, 33, 0.2, 0, False, False), (5, 33, 0.30000000000000004, 0, False, False), (5, 33, 0.4, 0, False, False), 
, (5, 33, 0.5, 0, False, False), (5, 33, 0.6000000000000001, 0, False, False), (5, 33, 0.7000000000000001, 0, False, False), (5, 33, 0.8, 0, False, False), (5, 33, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 17, 0.0, 0, False, False), (5, 17, 0.1, 0, False, False), (5, 17, 0.2, 0, False, False), (5, 17, 0.30000000000000004, 0, False, False), (5, 17, 0.4, 0, False, False), 
, (5, 17, 0.5, 0, False, False), (5, 17, 0.6000000000000001, 0, False, False), (5, 17, 0.7000000000000001, 0, False, False), (5, 17, 0.8, 0, False, False), (5, 17, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 23, 0.0, 0, False, False), (5, 23, 0.1, 0, False, False), (5, 23, 0.2, 0, False, False), (5, 23, 0.30000000000000004, 0, False, False), (5, 23, 0.4, 0, False, False), 
, (5, 23, 0.5, 0, False, False), (5, 23, 0.6000000000000001, 0, False, False), (5, 23, 0.7000000000000001, 0, False, False), (5, 23, 0.8, 0, False, False), (5, 23, 0.9, 0, False, False), 
, (5, 26, 0.0, 0, False, False), (5, 26, 0.1, 0, False, False), (5, 26, 0.2, 0, False, False), (5, 26, 0.30000000000000004, 0, False, False), (5, 26, 0.4, 0, False, False), 
, (5, 26, 0.5, 0, False, False), (5, 26, 0.6000000000000001, 0, False, False), (5, 26, 0.7000000000000001, 0, False, False), (5, 26, 0.8, 0, False, False), (5, 26, 0.9, 0, False, False), 
, (5, 30, 0.0, 0, False, False), (5, 30, 0.1, 0, False, False), (5, 30, 0.2, 0, False, False), (5, 30, 0.30000000000000004, 0, False, False), (5, 30, 0.4, 0, False, False), 
, (5, 30, 0.5, 0, False, False), (5, 30, 0.6000000000000001, 0, False, False), (5, 30, 0.7000000000000001, 0, False, False), (5, 30, 0.8, 0, False, False), (5, 30, 0.9, 0, False, False), 
, (6, 33, 0.0, 0, False, False), (6, 33, 0.1, 0, False, False), (6, 33, 0.2, 0, False, False), (6, 33, 0.30000000000000004, 0, False, False), (6, 33, 0.4, 0, False, False), 
, (6, 33, 0.5, 0, False, False), (6, 33, 0.6000000000000001, 0, False, False), (6, 33, 0.7000000000000001, 0, False, False), (6, 33, 0.8, 0, False, False), (6, 33, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 17, 0.0, 0, False, False), (6, 17, 0.1, 0, False, False), (6, 17, 0.2, 0, False, False), (6, 17, 0.30000000000000004, 0, False, False), (6, 17, 0.4, 0, False, False), 
, (6, 17, 0.5, 0, False, False), (6, 17, 0.6000000000000001, 0, False, False), (6, 17, 0.7000000000000001, 0, False, False), (6, 17, 0.8, 0, False, False), (6, 17, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 23, 0.0, 0, False, False), (6, 23, 0.1, 0, False, False), (6, 23, 0.2, 0, False, False), (6, 23, 0.30000000000000004, 0, False, False), (6, 23, 0.4, 0, False, False), 
, (6, 23, 0.5, 0, False, False), (6, 23, 0.6000000000000001, 0, False, False), (6, 23, 0.7000000000000001, 0, False, False), (6, 23, 0.8, 0, False, False), (6, 23, 0.9, 0, False, False), 
, (6, 26, 0.0, 0, False, False), (6, 26, 0.1, 0, False, False), (6, 26, 0.2, 0, False, False), (6, 26, 0.30000000000000004, 0, False, False), (6, 26, 0.4, 0, False, False), 
, (6, 26, 0.5, 0, False, False), (6, 26, 0.6000000000000001, 0, False, False), (6, 26, 0.7000000000000001, 0, False, False), (6, 26, 0.8, 0, False, False), (6, 26, 0.9, 0, False, False), 
, (6, 30, 0.0, 0, False, False), (6, 30, 0.1, 0, False, False), (6, 30, 0.2, 0, False, False), (6, 30, 0.30000000000000004, 0, False, False), (6, 30, 0.4, 0, False, False), 
, (6, 30, 0.5, 0, False, False), (6, 30, 0.6000000000000001, 0, False, False), (6, 30, 0.7000000000000001, 0, False, False), (6, 30, 0.8, 0, False, False), (6, 30, 0.9, 0, False, False), 
, (7, 33, 0.0, 0, False, False), (7, 33, 0.1, 0, False, False), (7, 33, 0.2, 0, False, False), (7, 33, 0.30000000000000004, 0, False, False), (7, 33, 0.4, 0, False, False), 
, (7, 33, 0.5, 0, False, False), (7, 33, 0.6000000000000001, 0, False, False), (7, 33, 0.7000000000000001, 0, False, False), (7, 33, 0.8, 0, False, False), (7, 33, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 17, 0.0, 0, False, False), (7, 17, 0.1, 0, False, False), (7, 17, 0.2, 0, False, False), (7, 17, 0.30000000000000004, 0, False, False), (7, 17, 0.4, 0, False, False), 
, (7, 17, 0.5, 0, False, False), (7, 17, 0.6000000000000001, 0, False, False), (7, 17, 0.7000000000000001, 0, False, False), (7, 17, 0.8, 0, False, False), (7, 17, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 23, 0.0, 0, False, False), (7, 23, 0.1, 0, False, False), (7, 23, 0.2, 0, False, False), (7, 23, 0.30000000000000004, 0, False, False), (7, 23, 0.4, 0, False, False), 
, (7, 23, 0.5, 0, False, False), (7, 23, 0.6000000000000001, 0, False, False), (7, 23, 0.7000000000000001, 0, False, False), (7, 23, 0.8, 0, False, False), (7, 23, 0.9, 0, False, False), 
, (7, 26, 0.0, 0, False, False), (7, 26, 0.1, 0, False, False), (7, 26, 0.2, 0, False, False), (7, 26, 0.30000000000000004, 0, False, False), (7, 26, 0.4, 0, False, False), 
, (7, 26, 0.5, 0, False, False), (7, 26, 0.6000000000000001, 0, False, False), (7, 26, 0.7000000000000001, 0, False, False), (7, 26, 0.8, 0, False, False), (7, 26, 0.9, 0, False, False), 
, (7, 30, 0.0, 0, False, False), (7, 30, 0.1, 0, False, False), (7, 30, 0.2, 0, False, False), (7, 30, 0.30000000000000004, 0, False, False), (7, 30, 0.4, 0, False, False), 
, (7, 30, 0.5, 0, False, False), (7, 30, 0.6000000000000001, 0, False, False), (7, 30, 0.7000000000000001, 0, False, False), (7, 30, 0.8, 0, False, False), (7, 30, 0.9, 0, False, False), 
, (8, 33, 0.0, 0, False, False), (8, 33, 0.1, 0, False, False), (8, 33, 0.2, 0, False, False), (8, 33, 0.30000000000000004, 0, False, False), (8, 33, 0.4, 0, False, False), 
, (8, 33, 0.5, 0, False, False), (8, 33, 0.6000000000000001, 0, False, False), (8, 33, 0.7000000000000001, 0, False, False), (8, 33, 0.8, 0, False, False), (8, 33, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 17, 0.0, 0, False, False), (8, 17, 0.1, 0, False, False), (8, 17, 0.2, 0, False, False), (8, 17, 0.30000000000000004, 0, False, False), (8, 17, 0.4, 0, False, False), 
, (8, 17, 0.5, 0, False, False), (8, 17, 0.6000000000000001, 0, False, False), (8, 17, 0.7000000000000001, 0, False, False), (8, 17, 0.8, 0, False, False), (8, 17, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 23, 0.0, 0, False, False), (8, 23, 0.1, 0, False, False), (8, 23, 0.2, 0, False, False), (8, 23, 0.30000000000000004, 0, False, False), (8, 23, 0.4, 0, False, False), 
, (8, 23, 0.5, 0, False, False), (8, 23, 0.6000000000000001, 0, False, False), (8, 23, 0.7000000000000001, 0, False, False), (8, 23, 0.8, 0, False, False), (8, 23, 0.9, 0, False, False), 
, (8, 26, 0.0, 0, False, False), (8, 26, 0.1, 0, False, False), (8, 26, 0.2, 0, False, False), (8, 26, 0.30000000000000004, 0, False, False), (8, 26, 0.4, 0, False, False), 
, (8, 26, 0.5, 0, False, False), (8, 26, 0.6000000000000001, 0, False, False), (8, 26, 0.7000000000000001, 0, False, False), (8, 26, 0.8, 0, False, False), (8, 26, 0.9, 0, False, False), 
, (8, 30, 0.0, 0, False, False), (8, 30, 0.1, 0, False, False), (8, 30, 0.2, 0, False, False), (8, 30, 0.30000000000000004, 0, False, False), (8, 30, 0.4, 0, False, False), 
, (8, 30, 0.5, 0, False, False), (8, 30, 0.6000000000000001, 0, False, False), (8, 30, 0.7000000000000001, 0, False, False), (8, 30, 0.8, 0, False, False), (8, 30, 0.9, 0, False, False), 
, (9, 33, 0.0, 0, False, False), (9, 33, 0.1, 0, False, False), (9, 33, 0.2, 0, False, False), (9, 33, 0.30000000000000004, 0, False, False), (9, 33, 0.4, 0, False, False), 
, (9, 33, 0.5, 0, False, False), (9, 33, 0.6000000000000001, 0, False, False), (9, 33, 0.7000000000000001, 0, False, False), (9, 33, 0.8, 0, False, False), (9, 33, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 17, 0.0, 0, False, False), (9, 17, 0.1, 0, False, False), (9, 17, 0.2, 0, False, False), (9, 17, 0.30000000000000004, 0, False, False), (9, 17, 0.4, 0, False, False), 
, (9, 17, 0.5, 0, False, False), (9, 17, 0.6000000000000001, 0, False, False), (9, 17, 0.7000000000000001, 0, False, False), (9, 17, 0.8, 0, False, False), (9, 17, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 23, 0.0, 0, False, False), (9, 23, 0.1, 0, False, False), (9, 23, 0.2, 0, False, False), (9, 23, 0.30000000000000004, 0, False, False), (9, 23, 0.4, 0, False, False), 
, (9, 23, 0.5, 0, False, False), (9, 23, 0.6000000000000001, 0, False, False), (9, 23, 0.7000000000000001, 0, False, False), (9, 23, 0.8, 0, False, False), (9, 23, 0.9, 0, False, False), 
, (9, 26, 0.0, 0, False, False), (9, 26, 0.1, 0, False, False), (9, 26, 0.2, 0, False, False), (9, 26, 0.30000000000000004, 0, False, False), (9, 26, 0.4, 0, False, False), 
, (9, 26, 0.5, 0, False, False), (9, 26, 0.6000000000000001, 0, False, False), (9, 26, 0.7000000000000001, 0, False, False), (9, 26, 0.8, 0, False, False), (9, 26, 0.9, 0, False, False), 
, (9, 30, 0.0, 0, False, False), (9, 30, 0.1, 0, False, False), (9, 30, 0.2, 0, False, False), (9, 30, 0.30000000000000004, 0, False, False), (9, 30, 0.4, 0, False, False), 
, (9, 30, 0.5, 0, False, False), (9, 30, 0.6000000000000001, 0, False, False), (9, 30, 0.7000000000000001, 0, False, False), (9, 30, 0.8, 0, False, False), (9, 30, 0.9, 0, False, False), 
, (10, 33, 0.0, 0, False, False), (10, 33, 0.1, 0, False, False), (10, 33, 0.2, 0, False, False), (10, 33, 0.30000000000000004, 0, False, False), (10, 33, 0.4, 0, False, False), 
, (10, 33, 0.5, 0, False, False), (10, 33, 0.6000000000000001, 0, False, False), (10, 33, 0.7000000000000001, 0, False, False), (10, 33, 0.8, 0, False, False), (10, 33, 0.9, 0, False, False), 
, (10, 17, 0.0, 0, False, False), (10, 17, 0.1, 0, False, False), (10, 17, 0.2, 0, False, False), (10, 17, 0.30000000000000004, 0, False, False), (10, 17, 0.4, 0, False, False), 
, (10, 17, 0.5, 0, False, False), (10, 17, 0.6000000000000001, 0, False, False), (10, 17, 0.7000000000000001, 0, False, False), (10, 17, 0.8, 0, False, False), (10, 17, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 23, 0.0, 0, False, False), (10, 23, 0.1, 0, False, False), (10, 23, 0.2, 0, False, False), (10, 23, 0.30000000000000004, 0, False, False), (10, 23, 0.4, 0, False, False), 
, (10, 23, 0.5, 0, False, False), (10, 23, 0.6000000000000001, 0, False, False), (10, 23, 0.7000000000000001, 0, False, False), (10, 23, 0.8, 0, False, False), (10, 23, 0.9, 0, False, False), 
, (10, 26, 0.0, 0, False, False), (10, 26, 0.1, 0, False, False), (10, 26, 0.2, 0, False, False), (10, 26, 0.30000000000000004, 0, False, False), (10, 26, 0.4, 0, False, False), 
, (10, 26, 0.5, 0, False, False), (10, 26, 0.6000000000000001, 0, False, False), (10, 26, 0.7000000000000001, 0, False, False), (10, 26, 0.8, 0, False, False), (10, 26, 0.9, 0, False, False), 
, (10, 30, 0.0, 0, False, False), (10, 30, 0.1, 0, False, False), (10, 30, 0.2, 0, False, False), (10, 30, 0.30000000000000004, 0, False, False), (10, 30, 0.4, 0, False, False), 
, (10, 30, 0.5, 0, False, False), (10, 30, 0.6000000000000001, 0, False, False), (10, 30, 0.7000000000000001, 0, False, False), (10, 30, 0.8, 0, False, False), (10, 30, 0.9, 0, False, False), 
, (11, 33, 0.0, 0, False, False), (11, 33, 0.1, 0, False, False), (11, 33, 0.2, 0, False, False), (11, 33, 0.30000000000000004, 0, False, False), (11, 33, 0.4, 0, False, False), 
, (11, 33, 0.5, 0, False, False), (11, 33, 0.6000000000000001, 0, False, False), (11, 33, 0.7000000000000001, 0, False, False), (11, 33, 0.8, 0, False, False), (11, 33, 0.9, 0, False, False), 
, (11, 17, 0.0, 0, False, False), (11, 17, 0.1, 0, False, False), (11, 17, 0.2, 0, False, False), (11, 17, 0.30000000000000004, 0, False, False), (11, 17, 0.4, 0, False, False), 
, (11, 17, 0.5, 0, False, False), (11, 17, 0.6000000000000001, 0, False, False), (11, 17, 0.7000000000000001, 0, False, False), (11, 17, 0.8, 0, False, False), (11, 17, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 23, 0.0, 0, False, False), (11, 23, 0.1, 0, False, False), (11, 23, 0.2, 0, False, False), (11, 23, 0.30000000000000004, 0, False, False), (11, 23, 0.4, 0, False, False), 
, (11, 23, 0.5, 0, False, False), (11, 23, 0.6000000000000001, 0, False, False), (11, 23, 0.7000000000000001, 0, False, False), (11, 23, 0.8, 0, False, False), (11, 23, 0.9, 0, False, False), 
, (11, 26, 0.0, 0, False, False), (11, 26, 0.1, 0, False, False), (11, 26, 0.2, 0, False, False), (11, 26, 0.30000000000000004, 0, False, False), (11, 26, 0.4, 0, False, False), 
, (11, 26, 0.5, 0, False, False), (11, 26, 0.6000000000000001, 0, False, False), (11, 26, 0.7000000000000001, 0, False, False), (11, 26, 0.8, 0, False, False), (11, 26, 0.9, 0, False, False), 
, (11, 30, 0.0, 0, False, False), (11, 30, 0.1, 0, False, False), (11, 30, 0.2, 0, False, False), (11, 30, 0.30000000000000004, 0, False, False), (11, 30, 0.4, 0, False, False), 
, (11, 30, 0.5, 0, False, False), (11, 30, 0.6000000000000001, 0, False, False), (11, 30, 0.7000000000000001, 0, False, False), (11, 30, 0.8, 0, False, False), (11, 30, 0.9, 0, False, False), 
, (12, 33, 0.0, 0, False, False), (12, 33, 0.1, 0, False, False), (12, 33, 0.2, 0, False, False), (12, 33, 0.30000000000000004, 0, False, False), (12, 33, 0.4, 0, False, False), 
, (12, 33, 0.5, 0, False, False), (12, 33, 0.6000000000000001, 0, False, False), (12, 33, 0.7000000000000001, 0, False, False), (12, 33, 0.8, 0, False, False), (12, 33, 0.9, 0, False, False), 
, (12, 17, 0.0, 0, False, False), (12, 17, 0.1, 0, False, False), (12, 17, 0.2, 0, False, False), (12, 17, 0.30000000000000004, 0, False, False), (12, 17, 0.4, 0, False, False), 
, (12, 17, 0.5, 0, False, False), (12, 17, 0.6000000000000001, 0, False, False), (12, 17, 0.7000000000000001, 0, False, False), (12, 17, 0.8, 0, False, False), (12, 17, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 23, 0.0, 0, False, False), (12, 23, 0.1, 0, False, False), (12, 23, 0.2, 0, False, False), (12, 23, 0.30000000000000004, 0, False, False), (12, 23, 0.4, 0, False, False), 
, (12, 23, 0.5, 0, False, False), (12, 23, 0.6000000000000001, 0, False, False), (12, 23, 0.7000000000000001, 0, False, False), (12, 23, 0.8, 0, False, False), (12, 23, 0.9, 0, False, False), 
, (12, 26, 0.0, 0, False, False), (12, 26, 0.1, 0, False, False), (12, 26, 0.2, 0, False, False), (12, 26, 0.30000000000000004, 0, False, False), (12, 26, 0.4, 0, False, False), 
, (12, 26, 0.5, 0, False, False), (12, 26, 0.6000000000000001, 0, False, False), (12, 26, 0.7000000000000001, 0, False, False), (12, 26, 0.8, 0, False, False), (12, 26, 0.9, 0, False, False), 
, (12, 30, 0.0, 0, False, False), (12, 30, 0.1, 0, False, False), (12, 30, 0.2, 0, False, False), (12, 30, 0.30000000000000004, 0, False, False), (12, 30, 0.4, 0, False, False), 
, (12, 30, 0.5, 0, False, False), (12, 30, 0.6000000000000001, 0, False, False), (12, 30, 0.7000000000000001, 0, False, False), (12, 30, 0.8, 0, False, False), (12, 30, 0.9, 0, False, False), 
, (13, 33, 0.0, 0, False, False), (13, 33, 0.1, 0, False, False), (13, 33, 0.2, 0, False, False), (13, 33, 0.30000000000000004, 0, False, False), (13, 33, 0.4, 0, False, False), 
, (13, 33, 0.5, 0, False, False), (13, 33, 0.6000000000000001, 0, False, False), (13, 33, 0.7000000000000001, 0, False, False), (13, 33, 0.8, 0, False, False), (13, 33, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 23, 0.0, 0, False, False), (13, 23, 0.1, 0, False, False), (13, 23, 0.2, 0, False, False), (13, 23, 0.30000000000000004, 0, False, False), (13, 23, 0.4, 0, False, False), 
, (13, 23, 0.5, 0, False, False), (13, 23, 0.6000000000000001, 0, False, False), (13, 23, 0.7000000000000001, 0, False, False), (13, 23, 0.8, 0, False, False), (13, 23, 0.9, 0, False, False), 
, (13, 26, 0.0, 0, False, False), (13, 26, 0.1, 0, False, False), (13, 26, 0.2, 0, False, False), (13, 26, 0.30000000000000004, 0, False, False), (13, 26, 0.4, 0, False, False), 
, (13, 26, 0.5, 0, False, False), (13, 26, 0.6000000000000001, 0, False, False), (13, 26, 0.7000000000000001, 0, False, False), (13, 26, 0.8, 0, False, False), (13, 26, 0.9, 0, False, False), 
, (13, 30, 0.0, 0, False, False), (13, 30, 0.1, 0, False, False), (13, 30, 0.2, 0, False, False), (13, 30, 0.30000000000000004, 0, False, False), (13, 30, 0.4, 0, False, False), 
, (13, 30, 0.5, 0, False, False), (13, 30, 0.6000000000000001, 0, False, False), (13, 30, 0.7000000000000001, 0, False, False), (13, 30, 0.8, 0, False, False), (13, 30, 0.9, 0, False, False), 
, (14, 33, 0.0, 0, False, False), (14, 33, 0.1, 0, False, False), (14, 33, 0.2, 0, False, False), (14, 33, 0.30000000000000004, 0, False, False), (14, 33, 0.4, 0, False, False), 
, (14, 33, 0.5, 0, False, False), (14, 33, 0.6000000000000001, 0, False, False), (14, 33, 0.7000000000000001, 0, False, False), (14, 33, 0.8, 0, False, False), (14, 33, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 23, 0.0, 0, False, False), (14, 23, 0.1, 0, False, False), (14, 23, 0.2, 0, False, False), (14, 23, 0.30000000000000004, 0, False, False), (14, 23, 0.4, 0, False, False), 
, (14, 23, 0.5, 0, False, False), (14, 23, 0.6000000000000001, 0, False, False), (14, 23, 0.7000000000000001, 0, False, False), (14, 23, 0.8, 0, False, False), (14, 23, 0.9, 0, False, False), 
, (14, 26, 0.0, 0, False, False), (14, 26, 0.1, 0, False, False), (14, 26, 0.2, 0, False, False), (14, 26, 0.30000000000000004, 0, False, False), (14, 26, 0.4, 0, False, False), 
, (14, 26, 0.5, 0, False, False), (14, 26, 0.6000000000000001, 0, False, False), (14, 26, 0.7000000000000001, 0, False, False), (14, 26, 0.8, 0, False, False), (14, 26, 0.9, 0, False, False), 
, (14, 30, 0.0, 0, False, False), (14, 30, 0.1, 0, False, False), (14, 30, 0.2, 0, False, False), (14, 30, 0.30000000000000004, 0, False, False), (14, 30, 0.4, 0, False, False), 
, (14, 30, 0.5, 0, False, False), (14, 30, 0.6000000000000001, 0, False, False), (14, 30, 0.7000000000000001, 0, False, False), (14, 30, 0.8, 0, False, False), (14, 30, 0.9, 0, False, False), 
, (15, 33, 0.0, 0, False, False), (15, 33, 0.1, 0, False, False), (15, 33, 0.2, 0, False, False), (15, 33, 0.30000000000000004, 0, False, False), (15, 33, 0.4, 0, False, False), 
, (15, 33, 0.5, 0, False, False), (15, 33, 0.6000000000000001, 0, False, False), (15, 33, 0.7000000000000001, 0, False, False), (15, 33, 0.8, 0, False, False), (15, 33, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 23, 0.0, 0, False, False), (15, 23, 0.1, 0, False, False), (15, 23, 0.2, 0, False, False), (15, 23, 0.30000000000000004, 0, False, False), (15, 23, 0.4, 0, False, False), 
, (15, 23, 0.5, 0, False, False), (15, 23, 0.6000000000000001, 0, False, False), (15, 23, 0.7000000000000001, 0, False, False), (15, 23, 0.8, 0, False, False), (15, 23, 0.9, 0, False, False), 
, (15, 26, 0.0, 0, False, False), (15, 26, 0.1, 0, False, False), (15, 26, 0.2, 0, False, False), (15, 26, 0.30000000000000004, 0, False, False), (15, 26, 0.4, 0, False, False), 
, (15, 26, 0.5, 0, False, False), (15, 26, 0.6000000000000001, 0, False, False), (15, 26, 0.7000000000000001, 0, False, False), (15, 26, 0.8, 0, False, False), (15, 26, 0.9, 0, False, False), 
, (15, 30, 0.0, 0, False, False), (15, 30, 0.1, 0, False, False), (15, 30, 0.2, 0, False, False), (15, 30, 0.30000000000000004, 0, False, False), (15, 30, 0.4, 0, False, False), 
, (15, 30, 0.5, 0, False, False), (15, 30, 0.6000000000000001, 0, False, False), (15, 30, 0.7000000000000001, 0, False, False), (15, 30, 0.8, 0, False, False), (15, 30, 0.9, 0, False, False), 
, (16, 33, 0.0, 0, False, False), (16, 33, 0.1, 0, False, False), (16, 33, 0.2, 0, False, False), (16, 33, 0.30000000000000004, 0, False, False), (16, 33, 0.4, 0, False, False), 
, (16, 33, 0.5, 0, False, False), (16, 33, 0.6000000000000001, 0, False, False), (16, 33, 0.7000000000000001, 0, False, False), (16, 33, 0.8, 0, False, False), (16, 33, 0.9, 0, False, False), 
, (16, 23, 0.0, 0, False, False), (16, 23, 0.1, 0, False, False), (16, 23, 0.2, 0, False, False), (16, 23, 0.30000000000000004, 0, False, False), (16, 23, 0.4, 0, False, False), 
, (16, 23, 0.5, 0, False, False), (16, 23, 0.6000000000000001, 0, False, False), (16, 23, 0.7000000000000001, 0, False, False), (16, 23, 0.8, 0, False, False), (16, 23, 0.9, 0, False, False), 
, (16, 26, 0.0, 0, False, False), (16, 26, 0.1, 0, False, False), (16, 26, 0.2, 0, False, False), (16, 26, 0.30000000000000004, 0, False, False), (16, 26, 0.4, 0, False, False), 
, (16, 26, 0.5, 0, False, False), (16, 26, 0.6000000000000001, 0, False, False), (16, 26, 0.7000000000000001, 0, False, False), (16, 26, 0.8, 0, False, False), (16, 26, 0.9, 0, False, False), 
, (16, 30, 0.0, 0, False, False), (16, 30, 0.1, 0, False, False), (16, 30, 0.2, 0, False, False), (16, 30, 0.30000000000000004, 0, False, False), (16, 30, 0.4, 0, False, False), 
, (16, 30, 0.5, 0, False, False), (16, 30, 0.6000000000000001, 0, False, False), (16, 30, 0.7000000000000001, 0, False, False), (16, 30, 0.8, 0, False, False), (16, 30, 0.9, 0, False, False), 
, (17, 33, 0.0, 0, False, False), (17, 33, 0.1, 0, False, False), (17, 33, 0.2, 0, False, False), (17, 33, 0.30000000000000004, 0, False, False), (17, 33, 0.4, 0, False, False), 
, (17, 33, 0.5, 0, False, False), (17, 33, 0.6000000000000001, 0, False, False), (17, 33, 0.7000000000000001, 0, False, False), (17, 33, 0.8, 0, False, False), (17, 33, 0.9, 0, False, False), 
, (17, 23, 0.0, 0, False, False), (17, 23, 0.1, 0, False, False), (17, 23, 0.2, 0, False, False), (17, 23, 0.30000000000000004, 0, False, False), (17, 23, 0.4, 0, False, False), 
, (17, 23, 0.5, 0, False, False), (17, 23, 0.6000000000000001, 0, False, False), (17, 23, 0.7000000000000001, 0, False, False), (17, 23, 0.8, 0, False, False), (17, 23, 0.9, 0, False, False), 
, (17, 26, 0.0, 0, False, False), (17, 26, 0.1, 0, False, False), (17, 26, 0.2, 0, False, False), (17, 26, 0.30000000000000004, 0, False, False), (17, 26, 0.4, 0, False, False), 
, (17, 26, 0.5, 0, False, False), (17, 26, 0.6000000000000001, 0, False, False), (17, 26, 0.7000000000000001, 0, False, False), (17, 26, 0.8, 0, False, False), (17, 26, 0.9, 0, False, False), 
, (17, 30, 0.0, 0, False, False), (17, 30, 0.1, 0, False, False), (17, 30, 0.2, 0, False, False), (17, 30, 0.30000000000000004, 0, False, False), (17, 30, 0.4, 0, False, False), 
, (17, 30, 0.5, 0, False, False), (17, 30, 0.6000000000000001, 0, False, False), (17, 30, 0.7000000000000001, 0, False, False), (17, 30, 0.8, 0, False, False), (17, 30, 0.9, 0, False, False), 
, (18, 33, 0.0, 0, False, False), (18, 33, 0.1, 0, False, False), (18, 33, 0.2, 0, False, False), (18, 33, 0.30000000000000004, 0, False, False), (18, 33, 0.4, 0, False, False), 
, (18, 33, 0.5, 0, False, False), (18, 33, 0.6000000000000001, 0, False, False), (18, 33, 0.7000000000000001, 0, False, False), (18, 33, 0.8, 0, False, False), (18, 33, 0.9, 0, False, False), 
, (18, 23, 0.0, 0, False, False), (18, 23, 0.1, 0, False, False), (18, 23, 0.2, 0, False, False), (18, 23, 0.30000000000000004, 0, False, False), (18, 23, 0.4, 0, False, False), 
, (18, 23, 0.5, 0, False, False), (18, 23, 0.6000000000000001, 0, False, False), (18, 23, 0.7000000000000001, 0, False, False), (18, 23, 0.8, 0, False, False), (18, 23, 0.9, 0, False, False), 
, (18, 26, 0.0, 0, False, False), (18, 26, 0.1, 0, False, False), (18, 26, 0.2, 0, False, False), (18, 26, 0.30000000000000004, 0, False, False), (18, 26, 0.4, 0, False, False), 
, (18, 26, 0.5, 0, False, False), (18, 26, 0.6000000000000001, 0, False, False), (18, 26, 0.7000000000000001, 0, False, False), (18, 26, 0.8, 0, False, False), (18, 26, 0.9, 0, False, False), 
, (18, 30, 0.0, 0, False, False), (18, 30, 0.1, 0, False, False), (18, 30, 0.2, 0, False, False), (18, 30, 0.30000000000000004, 0, False, False), (18, 30, 0.4, 0, False, False), 
, (18, 30, 0.5, 0, False, False), (18, 30, 0.6000000000000001, 0, False, False), (18, 30, 0.7000000000000001, 0, False, False), (18, 30, 0.8, 0, False, False), (18, 30, 0.9, 0, False, False), 
, (19, 33, 0.0, 0, False, False), (19, 33, 0.1, 0, False, False), (19, 33, 0.2, 0, False, False), (19, 33, 0.30000000000000004, 0, False, False), (19, 33, 0.4, 0, False, False), 
, (19, 33, 0.5, 0, False, False), (19, 33, 0.6000000000000001, 0, False, False), (19, 33, 0.7000000000000001, 0, False, False), (19, 33, 0.8, 0, False, False), (19, 33, 0.9, 0, False, False), 
, (19, 26, 0.0, 0, False, False), (19, 26, 0.1, 0, False, False), (19, 26, 0.2, 0, False, False), (19, 26, 0.30000000000000004, 0, False, False), (19, 26, 0.4, 0, False, False), 
, (19, 26, 0.5, 0, False, False), (19, 26, 0.6000000000000001, 0, False, False), (19, 26, 0.7000000000000001, 0, False, False), (19, 26, 0.8, 0, False, False), (19, 26, 0.9, 0, False, False), 
, (19, 30, 0.0, 0, False, False), (19, 30, 0.1, 0, False, False), (19, 30, 0.2, 0, False, False), (19, 30, 0.30000000000000004, 0, False, False), (19, 30, 0.4, 0, False, False), 
, (19, 30, 0.5, 0, False, False), (19, 30, 0.6000000000000001, 0, False, False), (19, 30, 0.7000000000000001, 0, False, False), (19, 30, 0.8, 0, False, False), (19, 30, 0.9, 0, False, False), 
, (1, 36, 0.0, 1, False, False), (1, 36, 0.0, 2, False, False), (1, 36, 0.1, 1, False, False), (1, 36, 0.1, 2, False, False), (1, 36, 0.2, 1, False, False), 
, (1, 36, 0.2, 2, False, False), (1, 36, 0.30000000000000004, 1, False, False), (1, 36, 0.30000000000000004, 2, False, False), (1, 36, 0.4, 1, False, False), (1, 36, 0.4, 2, False, False), 
, (1, 36, 0.5, 1, False, False), (1, 36, 0.5, 2, False, False), (1, 36, 0.6000000000000001, 1, False, False), (1, 36, 0.6000000000000001, 2, False, False), (1, 36, 0.7000000000000001, 1, False, False), 
, (1, 36, 0.7000000000000001, 2, False, False), (1, 36, 0.8, 1, False, False), (1, 36, 0.8, 2, False, False), (1, 36, 0.9, 1, False, False), (1, 36, 0.9, 2, False, False), 
, (2, 36, 0.0, 1, False, False), (2, 36, 0.0, 2, False, False), (2, 36, 0.1, 1, False, False), (2, 36, 0.1, 2, False, False), (2, 36, 0.2, 1, False, False), 
, (2, 36, 0.2, 2, False, False), (2, 36, 0.30000000000000004, 1, False, False), (2, 36, 0.30000000000000004, 2, False, False), (2, 36, 0.4, 1, False, False), (2, 36, 0.4, 2, False, False), 
, (2, 36, 0.5, 1, False, False), (2, 36, 0.5, 2, False, False), (2, 36, 0.6000000000000001, 1, False, False), (2, 36, 0.6000000000000001, 2, False, False), (2, 36, 0.7000000000000001, 1, False, False), 
, (2, 36, 0.7000000000000001, 2, False, False), (2, 36, 0.8, 1, False, False), (2, 36, 0.8, 2, False, False), (2, 36, 0.9, 1, False, False), (2, 36, 0.9, 2, False, False), 
, (3, 36, 0.0, 1, False, False), (3, 36, 0.0, 2, False, False), (3, 36, 0.1, 1, False, False), (3, 36, 0.1, 2, False, False), (3, 36, 0.2, 1, False, False), 
, (3, 36, 0.2, 2, False, False), (3, 36, 0.30000000000000004, 1, False, False), (3, 36, 0.30000000000000004, 2, False, False), (3, 36, 0.4, 1, False, False), (3, 36, 0.4, 2, False, False), 
, (3, 36, 0.5, 1, False, False), (3, 36, 0.5, 2, False, False), (3, 36, 0.6000000000000001, 1, False, False), (3, 36, 0.6000000000000001, 2, False, False), (3, 36, 0.7000000000000001, 1, False, False), 
, (3, 36, 0.7000000000000001, 2, False, False), (3, 36, 0.8, 1, False, False), (3, 36, 0.8, 2, False, False), (3, 36, 0.9, 1, False, False), (3, 36, 0.9, 2, False, False), 
, (4, 36, 0.0, 1, False, False), (4, 36, 0.0, 2, False, False), (4, 36, 0.1, 1, False, False), (4, 36, 0.1, 2, False, False), (4, 36, 0.2, 1, False, False), 
, (4, 36, 0.2, 2, False, False), (4, 36, 0.30000000000000004, 1, False, False), (4, 36, 0.30000000000000004, 2, False, False), (4, 36, 0.4, 1, False, False), (4, 36, 0.4, 2, False, False), 
, (4, 36, 0.5, 1, False, False), (4, 36, 0.5, 2, False, False), (4, 36, 0.6000000000000001, 1, False, False), (4, 36, 0.6000000000000001, 2, False, False), (4, 36, 0.7000000000000001, 1, False, False), 
, (4, 36, 0.7000000000000001, 2, False, False), (4, 36, 0.8, 1, False, False), (4, 36, 0.8, 2, False, False), (4, 36, 0.9, 1, False, False), (4, 36, 0.9, 2, False, False), 
, (5, 36, 0.0, 1, False, False), (5, 36, 0.0, 2, False, False), (5, 36, 0.1, 1, False, False), (5, 36, 0.1, 2, False, False), (5, 36, 0.2, 1, False, False), 
, (5, 36, 0.2, 2, False, False), (5, 36, 0.30000000000000004, 1, False, False), (5, 36, 0.30000000000000004, 2, False, False), (5, 36, 0.4, 1, False, False), (5, 36, 0.4, 2, False, False), 
, (5, 36, 0.5, 1, False, False), (5, 36, 0.5, 2, False, False), (5, 36, 0.6000000000000001, 1, False, False), (5, 36, 0.6000000000000001, 2, False, False), (5, 36, 0.7000000000000001, 1, False, False), 
, (5, 36, 0.7000000000000001, 2, False, False), (5, 36, 0.8, 1, False, False), (5, 36, 0.8, 2, False, False), (5, 36, 0.9, 1, False, False), (5, 36, 0.9, 2, False, False), 
, (6, 36, 0.0, 1, False, False), (6, 36, 0.0, 2, False, False), (6, 36, 0.1, 1, False, False), (6, 36, 0.1, 2, False, False), (6, 36, 0.2, 1, False, False), 
, (6, 36, 0.2, 2, False, False), (6, 36, 0.30000000000000004, 1, False, False), (6, 36, 0.30000000000000004, 2, False, False), (6, 36, 0.4, 1, False, False), (6, 36, 0.4, 2, False, False), 
, (6, 36, 0.5, 1, False, False), (6, 36, 0.5, 2, False, False), (6, 36, 0.6000000000000001, 1, False, False), (6, 36, 0.6000000000000001, 2, False, False), (6, 36, 0.7000000000000001, 1, False, False), 
, (6, 36, 0.7000000000000001, 2, False, False), (6, 36, 0.8, 1, False, False), (6, 36, 0.8, 2, False, False), (6, 36, 0.9, 1, False, False), (6, 36, 0.9, 2, False, False), 
, (7, 36, 0.0, 1, False, False), (7, 36, 0.0, 2, False, False), (7, 36, 0.1, 1, False, False), (7, 36, 0.1, 2, False, False), (7, 36, 0.2, 1, False, False), 
, (7, 36, 0.2, 2, False, False), (7, 36, 0.30000000000000004, 1, False, False), (7, 36, 0.30000000000000004, 2, False, False), (7, 36, 0.4, 1, False, False), (7, 36, 0.4, 2, False, False), 
, (7, 36, 0.5, 1, False, False), (7, 36, 0.5, 2, False, False), (7, 36, 0.6000000000000001, 1, False, False), (7, 36, 0.6000000000000001, 2, False, False), (7, 36, 0.7000000000000001, 1, False, False), 
, (7, 36, 0.7000000000000001, 2, False, False), (7, 36, 0.8, 1, False, False), (7, 36, 0.8, 2, False, False), (7, 36, 0.9, 1, False, False), (7, 36, 0.9, 2, False, False), 
, (8, 36, 0.0, 1, False, False), (8, 36, 0.0, 2, False, False), (8, 36, 0.1, 1, False, False), (8, 36, 0.1, 2, False, False), (8, 36, 0.2, 1, False, False), 
, (8, 36, 0.2, 2, False, False), (8, 36, 0.30000000000000004, 1, False, False), (8, 36, 0.30000000000000004, 2, False, False), (8, 36, 0.4, 1, False, False), (8, 36, 0.4, 2, False, False), 
, (8, 36, 0.5, 1, False, False), (8, 36, 0.5, 2, False, False), (8, 36, 0.6000000000000001, 1, False, False), (8, 36, 0.6000000000000001, 2, False, False), (8, 36, 0.7000000000000001, 1, False, False), 
, (8, 36, 0.7000000000000001, 2, False, False), (8, 36, 0.8, 1, False, False), (8, 36, 0.8, 2, False, False), (8, 36, 0.9, 1, False, False), (8, 36, 0.9, 2, False, False), 
, (9, 36, 0.0, 1, False, False), (9, 36, 0.0, 2, False, False), (9, 36, 0.1, 1, False, False), (9, 36, 0.1, 2, False, False), (9, 36, 0.2, 1, False, False), 
, (9, 36, 0.2, 2, False, False), (9, 36, 0.30000000000000004, 1, False, False), (9, 36, 0.30000000000000004, 2, False, False), (9, 36, 0.4, 1, False, False), (9, 36, 0.4, 2, False, False), 
, (9, 36, 0.5, 1, False, False), (9, 36, 0.5, 2, False, False), (9, 36, 0.6000000000000001, 1, False, False), (9, 36, 0.6000000000000001, 2, False, False), (9, 36, 0.7000000000000001, 1, False, False), 
, (9, 36, 0.7000000000000001, 2, False, False), (9, 36, 0.8, 1, False, False), (9, 36, 0.8, 2, False, False), (9, 36, 0.9, 1, False, False), (9, 36, 0.9, 2, False, False), 
, (10, 36, 0.0, 1, False, False), (10, 36, 0.0, 2, False, False), (10, 36, 0.1, 1, False, False), (10, 36, 0.1, 2, False, False), (10, 36, 0.2, 1, False, False), 
, (10, 36, 0.2, 2, False, False), (10, 36, 0.30000000000000004, 1, False, False), (10, 36, 0.30000000000000004, 2, False, False), (10, 36, 0.4, 1, False, False), (10, 36, 0.4, 2, False, False), 
, (10, 36, 0.5, 1, False, False), (10, 36, 0.5, 2, False, False), (10, 36, 0.6000000000000001, 1, False, False), (10, 36, 0.6000000000000001, 2, False, False), (10, 36, 0.7000000000000001, 1, False, False), 
, (10, 36, 0.7000000000000001, 2, False, False), (10, 36, 0.8, 1, False, False), (10, 36, 0.8, 2, False, False), (10, 36, 0.9, 1, False, False), (10, 36, 0.9, 2, False, False), 
, (11, 36, 0.0, 1, False, False), (11, 36, 0.0, 2, False, False), (11, 36, 0.1, 1, False, False), (11, 36, 0.1, 2, False, False), (11, 36, 0.2, 1, False, False), 
, (11, 36, 0.2, 2, False, False), (11, 36, 0.30000000000000004, 1, False, False), (11, 36, 0.30000000000000004, 2, False, False), (11, 36, 0.4, 1, False, False), (11, 36, 0.4, 2, False, False), 
, (11, 36, 0.5, 1, False, False), (11, 36, 0.5, 2, False, False), (11, 36, 0.6000000000000001, 1, False, False), (11, 36, 0.6000000000000001, 2, False, False), (11, 36, 0.7000000000000001, 1, False, False), 
, (11, 36, 0.7000000000000001, 2, False, False), (11, 36, 0.8, 1, False, False), (11, 36, 0.8, 2, False, False), (11, 36, 0.9, 1, False, False), (11, 36, 0.9, 2, False, False), 
, (12, 36, 0.0, 1, False, False), (12, 36, 0.0, 2, False, False), (12, 36, 0.1, 1, False, False), (12, 36, 0.1, 2, False, False), (12, 36, 0.2, 1, False, False), 
, (12, 36, 0.2, 2, False, False), (12, 36, 0.30000000000000004, 1, False, False), (12, 36, 0.30000000000000004, 2, False, False), (12, 36, 0.4, 1, False, False), (12, 36, 0.4, 2, False, False), 
, (12, 36, 0.5, 1, False, False), (12, 36, 0.5, 2, False, False), (12, 36, 0.6000000000000001, 1, False, False), (12, 36, 0.6000000000000001, 2, False, False), (12, 36, 0.7000000000000001, 1, False, False), 
, (12, 36, 0.7000000000000001, 2, False, False), (12, 36, 0.8, 1, False, False), (12, 36, 0.8, 2, False, False), (12, 36, 0.9, 1, False, False), (12, 36, 0.9, 2, False, False), 
, (13, 36, 0.0, 1, False, False), (13, 36, 0.0, 2, False, False), (13, 36, 0.1, 1, False, False), (13, 36, 0.1, 2, False, False), (13, 36, 0.2, 1, False, False), 
, (13, 36, 0.2, 2, False, False), (13, 36, 0.30000000000000004, 1, False, False), (13, 36, 0.30000000000000004, 2, False, False), (13, 36, 0.4, 1, False, False), (13, 36, 0.4, 2, False, False), 
, (13, 36, 0.5, 1, False, False), (13, 36, 0.5, 2, False, False), (13, 36, 0.6000000000000001, 1, False, False), (13, 36, 0.6000000000000001, 2, False, False), (13, 36, 0.7000000000000001, 1, False, False), 
, (13, 36, 0.7000000000000001, 2, False, False), (13, 36, 0.8, 1, False, False), (13, 36, 0.8, 2, False, False), (13, 36, 0.9, 1, False, False), (13, 36, 0.9, 2, False, False), 
, (14, 36, 0.0, 1, False, False), (14, 36, 0.0, 2, False, False), (14, 36, 0.1, 1, False, False), (14, 36, 0.1, 2, False, False), (14, 36, 0.2, 1, False, False), 
, (14, 36, 0.2, 2, False, False), (14, 36, 0.30000000000000004, 1, False, False), (14, 36, 0.30000000000000004, 2, False, False), (14, 36, 0.4, 1, False, False), (14, 36, 0.4, 2, False, False), 
, (14, 36, 0.5, 1, False, False), (14, 36, 0.5, 2, False, False), (14, 36, 0.6000000000000001, 1, False, False), (14, 36, 0.6000000000000001, 2, False, False), (14, 36, 0.7000000000000001, 1, False, False), 
, (14, 36, 0.7000000000000001, 2, False, False), (14, 36, 0.8, 1, False, False), (14, 36, 0.8, 2, False, False), (14, 36, 0.9, 1, False, False), (14, 36, 0.9, 2, False, False), 
, (15, 36, 0.0, 1, False, False), (15, 36, 0.0, 2, False, False), (15, 36, 0.1, 1, False, False), (15, 36, 0.1, 2, False, False), (15, 36, 0.2, 1, False, False), 
, (15, 36, 0.2, 2, False, False), (15, 36, 0.30000000000000004, 1, False, False), (15, 36, 0.30000000000000004, 2, False, False), (15, 36, 0.4, 1, False, False), (15, 36, 0.4, 2, False, False), 
, (15, 36, 0.5, 1, False, False), (15, 36, 0.5, 2, False, False), (15, 36, 0.6000000000000001, 1, False, False), (15, 36, 0.6000000000000001, 2, False, False), (15, 36, 0.7000000000000001, 1, False, False), 
, (15, 36, 0.7000000000000001, 2, False, False), (15, 36, 0.8, 1, False, False), (15, 36, 0.8, 2, False, False), (15, 36, 0.9, 1, False, False), (15, 36, 0.9, 2, False, False), 
, (16, 36, 0.0, 1, False, False), (16, 36, 0.0, 2, False, False), (16, 36, 0.1, 1, False, False), (16, 36, 0.1, 2, False, False), (16, 36, 0.2, 1, False, False), 
, (16, 36, 0.2, 2, False, False), (16, 36, 0.30000000000000004, 1, False, False), (16, 36, 0.30000000000000004, 2, False, False), (16, 36, 0.4, 1, False, False), (16, 36, 0.4, 2, False, False), 
, (16, 36, 0.5, 1, False, False), (16, 36, 0.5, 2, False, False), (16, 36, 0.6000000000000001, 1, False, False), (16, 36, 0.6000000000000001, 2, False, False), (16, 36, 0.7000000000000001, 1, False, False), 
, (16, 36, 0.7000000000000001, 2, False, False), (16, 36, 0.8, 1, False, False), (16, 36, 0.8, 2, False, False), (16, 36, 0.9, 1, False, False), (16, 36, 0.9, 2, False, False), 
, (17, 36, 0.0, 1, False, False), (17, 36, 0.0, 2, False, False), (17, 36, 0.1, 1, False, False), (17, 36, 0.1, 2, False, False), (17, 36, 0.2, 1, False, False), 
, (17, 36, 0.2, 2, False, False), (17, 36, 0.30000000000000004, 1, False, False), (17, 36, 0.30000000000000004, 2, False, False), (17, 36, 0.4, 1, False, False), (17, 36, 0.4, 2, False, False), 
, (17, 36, 0.5, 1, False, False), (17, 36, 0.5, 2, False, False), (17, 36, 0.6000000000000001, 1, False, False), (17, 36, 0.6000000000000001, 2, False, False), (17, 36, 0.7000000000000001, 1, False, False), 
, (17, 36, 0.7000000000000001, 2, False, False), (17, 36, 0.8, 1, False, False), (17, 36, 0.8, 2, False, False), (17, 36, 0.9, 1, False, False), (17, 36, 0.9, 2, False, False), 
, (18, 36, 0.0, 1, False, False), (18, 36, 0.0, 2, False, False), (18, 36, 0.1, 1, False, False), (18, 36, 0.1, 2, False, False), (18, 36, 0.2, 1, False, False), 
, (18, 36, 0.2, 2, False, False), (18, 36, 0.30000000000000004, 1, False, False), (18, 36, 0.30000000000000004, 2, False, False), (18, 36, 0.4, 1, False, False), (18, 36, 0.4, 2, False, False), 
, (18, 36, 0.5, 1, False, False), (18, 36, 0.5, 2, False, False), (18, 36, 0.6000000000000001, 1, False, False), (18, 36, 0.6000000000000001, 2, False, False), (18, 36, 0.7000000000000001, 1, False, False), 
, (18, 36, 0.7000000000000001, 2, False, False), (18, 36, 0.8, 1, False, False), (18, 36, 0.8, 2, False, False), (18, 36, 0.9, 1, False, False), (18, 36, 0.9, 2, False, False), 
, (19, 36, 0.0, 1, False, False), (19, 36, 0.0, 2, False, False), (19, 36, 0.1, 1, False, False), (19, 36, 0.1, 2, False, False), (19, 36, 0.2, 1, False, False), 
, (19, 36, 0.2, 2, False, False), (19, 36, 0.30000000000000004, 1, False, False), (19, 36, 0.30000000000000004, 2, False, False), (19, 36, 0.4, 1, False, False), (19, 36, 0.4, 2, False, False), 
, (19, 36, 0.5, 1, False, False), (19, 36, 0.5, 2, False, False), (19, 36, 0.6000000000000001, 1, False, False), (19, 36, 0.6000000000000001, 2, False, False), (19, 36, 0.7000000000000001, 1, False, False), 
, (19, 36, 0.7000000000000001, 2, False, False), (19, 36, 0.8, 1, False, False), (19, 36, 0.8, 2, False, False), (19, 36, 0.9, 1, False, False), (19, 36, 0.9, 2, False, False), 
, 

number of all configurations: 1560
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1560


avg sindy: 
a(n) = -20891*a(n - 19) + 2158585*a(n - 18) + 2274496*a(n - 17) - 126134*a(n - 16) + 674180*a(n - 15) + 160104*a(n - 14) - 198690*a(n - 13) + 298248*a(n - 12) - 171938*a(n - 11) + 71316*a(n - 10) - 13278*a(n - 9) + 158*a(n - 8) - 3177*a(n - 7) - 246*a(n - 6) + 15*a(n - 5) + 70*a(n - 4) + 21*a(n - 3) - a(n - 2) + a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:8970/34371, seq_id:A042059, order:20 took:
 1396.2 seconds, i.e. 23.27 minutes or 0.388 hours.

A042059: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 1249271674814*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + -1*a(n - 52),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 31, a(4) = 157, a(5) = 188, a(6) = 909, a(7) = 2006, a(8) = 2915, a(9) = 4921, a(10) = 17678, a(11) = 22599, a(12) = 62876, a(13) = 399855, a(14) = 862586, a(15) = 1262441, a(16) = 4649909, a(17) = 5912350, a(18) = 10562259, a(19) = 27036868, a(20) = 118709731, a(21) = 145746599, a(22) = 847442726, a(23) = 12857387489, a(24) = 13704830215, a(25) = 26562217704, a(26) = 1235566844599, a(27) = 1262129062303, a(28) = 2497695906902, a(29) = 38727567665833, a(30) = 196135534236067, a(31) = 234863101901900, a(32) = 1135587941843667, a(33) = 2506038985589234, a(34) = 3641626927432901, a(35) = 6147665913022135, a(36) = 22084624666499306, a(37) = 28232290579521441, a(38) = 78549205825542188, a(39) = 499527525532774569, a(40) = 1077604256891091326, a(41) = 1577131782423865895, a(42) = 5808999604162689011, a(43) = 7386131386586554906, a(44) = 13195130990749243917, a(45) = 33776393368085042740, a(46) = 148300704463089414877, a(47) = 182077097831174457617, a(48) = 1058686193618961702962, a(49) = 16062370002115600002047, a(50) = 17121056195734561705009, a(51) = 33183426197850161707056

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
