
Preprocessing sees only first 35 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 35
Sindy will use max_order: 18

, (1, 32, 0.0, 0, False, False), (1, 32, 0.1, 0, False, False), (1, 32, 0.2, 0, False, False), (1, 32, 0.30000000000000004, 0, False, False), (1, 32, 0.4, 0, False, False), 
, (1, 32, 0.5, 0, False, False), (1, 32, 0.6000000000000001, 0, False, False), (1, 32, 0.7000000000000001, 0, False, False), (1, 32, 0.8, 0, False, False), (1, 32, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 13, 0.0, 0, False, False), (1, 13, 0.1, 0, False, False), (1, 13, 0.2, 0, False, False), (1, 13, 0.30000000000000004, 0, False, False), (1, 13, 0.4, 0, False, False), 
, (1, 13, 0.5, 0, False, False), (1, 13, 0.6000000000000001, 0, False, False), (1, 13, 0.7000000000000001, 0, False, False), (1, 13, 0.8, 0, False, False), (1, 13, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 23, 0.0, 0, False, False), (1, 23, 0.1, 0, False, False), (1, 23, 0.2, 0, False, False), (1, 23, 0.30000000000000004, 0, False, False), (1, 23, 0.4, 0, False, False), 
, (1, 23, 0.5, 0, False, False), (1, 23, 0.6000000000000001, 0, False, False), (1, 23, 0.7000000000000001, 0, False, False), (1, 23, 0.8, 0, False, False), (1, 23, 0.9, 0, False, False), 
, (1, 26, 0.0, 0, False, False), (1, 26, 0.1, 0, False, False), (1, 26, 0.2, 0, False, False), (1, 26, 0.30000000000000004, 0, False, False), (1, 26, 0.4, 0, False, False), 
, (1, 26, 0.5, 0, False, False), (1, 26, 0.6000000000000001, 0, False, False), (1, 26, 0.7000000000000001, 0, False, False), (1, 26, 0.8, 0, False, False), (1, 26, 0.9, 0, False, False), 
, (1, 29, 0.0, 0, False, False), (1, 29, 0.1, 0, False, False), (1, 29, 0.2, 0, False, False), (1, 29, 0.30000000000000004, 0, False, False), (1, 29, 0.4, 0, False, False), 
, (1, 29, 0.5, 0, False, False), (1, 29, 0.6000000000000001, 0, False, False), (1, 29, 0.7000000000000001, 0, False, False), (1, 29, 0.8, 0, False, False), (1, 29, 0.9, 0, False, False), 
, (2, 32, 0.0, 0, False, False), (2, 32, 0.1, 0, False, False), (2, 32, 0.2, 0, False, False), (2, 32, 0.30000000000000004, 0, False, False), (2, 32, 0.4, 0, False, False), 
, (2, 32, 0.5, 0, False, False), (2, 32, 0.6000000000000001, 0, False, False), (2, 32, 0.7000000000000001, 0, False, False), (2, 32, 0.8, 0, False, False), (2, 32, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 13, 0.0, 0, False, False), (2, 13, 0.1, 0, False, False), (2, 13, 0.2, 0, False, False), (2, 13, 0.30000000000000004, 0, False, False), (2, 13, 0.4, 0, False, False), 
, (2, 13, 0.5, 0, False, False), (2, 13, 0.6000000000000001, 0, False, False), (2, 13, 0.7000000000000001, 0, False, False), (2, 13, 0.8, 0, False, False), (2, 13, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 23, 0.0, 0, False, False), (2, 23, 0.1, 0, False, False), (2, 23, 0.2, 0, False, False), (2, 23, 0.30000000000000004, 0, False, False), (2, 23, 0.4, 0, False, False), 
, (2, 23, 0.5, 0, False, False), (2, 23, 0.6000000000000001, 0, False, False), (2, 23, 0.7000000000000001, 0, False, False), (2, 23, 0.8, 0, False, False), (2, 23, 0.9, 0, False, False), 
, (2, 26, 0.0, 0, False, False), (2, 26, 0.1, 0, False, False), (2, 26, 0.2, 0, False, False), (2, 26, 0.30000000000000004, 0, False, False), (2, 26, 0.4, 0, False, False), 
, (2, 26, 0.5, 0, False, False), (2, 26, 0.6000000000000001, 0, False, False), (2, 26, 0.7000000000000001, 0, False, False), (2, 26, 0.8, 0, False, False), (2, 26, 0.9, 0, False, False), 
, (2, 29, 0.0, 0, False, False), (2, 29, 0.1, 0, False, False), (2, 29, 0.2, 0, False, False), (2, 29, 0.30000000000000004, 0, False, False), (2, 29, 0.4, 0, False, False), 
, (2, 29, 0.5, 0, False, False), (2, 29, 0.6000000000000001, 0, False, False), (2, 29, 0.7000000000000001, 0, False, False), (2, 29, 0.8, 0, False, False), (2, 29, 0.9, 0, False, False), 
, (3, 32, 0.0, 0, False, False), (3, 32, 0.1, 0, False, False), (3, 32, 0.2, 0, False, False), (3, 32, 0.30000000000000004, 0, False, False), (3, 32, 0.4, 0, False, False), 
, (3, 32, 0.5, 0, False, False), (3, 32, 0.6000000000000001, 0, False, False), (3, 32, 0.7000000000000001, 0, False, False), (3, 32, 0.8, 0, False, False), (3, 32, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 13, 0.0, 0, False, False), (3, 13, 0.1, 0, False, False), (3, 13, 0.2, 0, False, False), (3, 13, 0.30000000000000004, 0, False, False), (3, 13, 0.4, 0, False, False), 
, (3, 13, 0.5, 0, False, False), (3, 13, 0.6000000000000001, 0, False, False), (3, 13, 0.7000000000000001, 0, False, False), (3, 13, 0.8, 0, False, False), (3, 13, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 23, 0.0, 0, False, False), (3, 23, 0.1, 0, False, False), (3, 23, 0.2, 0, False, False), (3, 23, 0.30000000000000004, 0, False, False), (3, 23, 0.4, 0, False, False), 
, (3, 23, 0.5, 0, False, False), (3, 23, 0.6000000000000001, 0, False, False), (3, 23, 0.7000000000000001, 0, False, False), (3, 23, 0.8, 0, False, False), (3, 23, 0.9, 0, False, False), 
, (3, 26, 0.0, 0, False, False), (3, 26, 0.1, 0, False, False), (3, 26, 0.2, 0, False, False), (3, 26, 0.30000000000000004, 0, False, False), (3, 26, 0.4, 0, False, False), 
, (3, 26, 0.5, 0, False, False), (3, 26, 0.6000000000000001, 0, False, False), (3, 26, 0.7000000000000001, 0, False, False), (3, 26, 0.8, 0, False, False), (3, 26, 0.9, 0, False, False), 
, (3, 29, 0.0, 0, False, False), (3, 29, 0.1, 0, False, False), (3, 29, 0.2, 0, False, False), (3, 29, 0.30000000000000004, 0, False, False), (3, 29, 0.4, 0, False, False), 
, (3, 29, 0.5, 0, False, False), (3, 29, 0.6000000000000001, 0, False, False), (3, 29, 0.7000000000000001, 0, False, False), (3, 29, 0.8, 0, False, False), (3, 29, 0.9, 0, False, False), 
, (4, 32, 0.0, 0, False, False), (4, 32, 0.1, 0, False, False), (4, 32, 0.2, 0, False, False), (4, 32, 0.30000000000000004, 0, False, False), (4, 32, 0.4, 0, False, False), 
, (4, 32, 0.5, 0, False, False), (4, 32, 0.6000000000000001, 0, False, False), (4, 32, 0.7000000000000001, 0, False, False), (4, 32, 0.8, 0, False, False), (4, 32, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 13, 0.0, 0, False, False), (4, 13, 0.1, 0, False, False), (4, 13, 0.2, 0, False, False), (4, 13, 0.30000000000000004, 0, False, False), (4, 13, 0.4, 0, False, False), 
, (4, 13, 0.5, 0, False, False), (4, 13, 0.6000000000000001, 0, False, False), (4, 13, 0.7000000000000001, 0, False, False), (4, 13, 0.8, 0, False, False), (4, 13, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 23, 0.0, 0, False, False), (4, 23, 0.1, 0, False, False), (4, 23, 0.2, 0, False, False), (4, 23, 0.30000000000000004, 0, False, False), (4, 23, 0.4, 0, False, False), 
, (4, 23, 0.5, 0, False, False), (4, 23, 0.6000000000000001, 0, False, False), (4, 23, 0.7000000000000001, 0, False, False), (4, 23, 0.8, 0, False, False), (4, 23, 0.9, 0, False, False), 
, (4, 26, 0.0, 0, False, False), (4, 26, 0.1, 0, False, False), (4, 26, 0.2, 0, False, False), (4, 26, 0.30000000000000004, 0, False, False), (4, 26, 0.4, 0, False, False), 
, (4, 26, 0.5, 0, False, False), (4, 26, 0.6000000000000001, 0, False, False), (4, 26, 0.7000000000000001, 0, False, False), (4, 26, 0.8, 0, False, False), (4, 26, 0.9, 0, False, False), 
, (4, 29, 0.0, 0, False, False), (4, 29, 0.1, 0, False, False), (4, 29, 0.2, 0, False, False), (4, 29, 0.30000000000000004, 0, False, False), (4, 29, 0.4, 0, False, False), 
, (4, 29, 0.5, 0, False, False), (4, 29, 0.6000000000000001, 0, False, False), (4, 29, 0.7000000000000001, 0, False, False), (4, 29, 0.8, 0, False, False), (4, 29, 0.9, 0, False, False), 
, (5, 32, 0.0, 0, False, False), (5, 32, 0.1, 0, False, False), (5, 32, 0.2, 0, False, False), (5, 32, 0.30000000000000004, 0, False, False), (5, 32, 0.4, 0, False, False), 
, (5, 32, 0.5, 0, False, False), (5, 32, 0.6000000000000001, 0, False, False), (5, 32, 0.7000000000000001, 0, False, False), (5, 32, 0.8, 0, False, False), (5, 32, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 13, 0.0, 0, False, False), (5, 13, 0.1, 0, False, False), (5, 13, 0.2, 0, False, False), (5, 13, 0.30000000000000004, 0, False, False), (5, 13, 0.4, 0, False, False), 
, (5, 13, 0.5, 0, False, False), (5, 13, 0.6000000000000001, 0, False, False), (5, 13, 0.7000000000000001, 0, False, False), (5, 13, 0.8, 0, False, False), (5, 13, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 23, 0.0, 0, False, False), (5, 23, 0.1, 0, False, False), (5, 23, 0.2, 0, False, False), (5, 23, 0.30000000000000004, 0, False, False), (5, 23, 0.4, 0, False, False), 
, (5, 23, 0.5, 0, False, False), (5, 23, 0.6000000000000001, 0, False, False), (5, 23, 0.7000000000000001, 0, False, False), (5, 23, 0.8, 0, False, False), (5, 23, 0.9, 0, False, False), 
, (5, 26, 0.0, 0, False, False), (5, 26, 0.1, 0, False, False), (5, 26, 0.2, 0, False, False), (5, 26, 0.30000000000000004, 0, False, False), (5, 26, 0.4, 0, False, False), 
, (5, 26, 0.5, 0, False, False), (5, 26, 0.6000000000000001, 0, False, False), (5, 26, 0.7000000000000001, 0, False, False), (5, 26, 0.8, 0, False, False), (5, 26, 0.9, 0, False, False), 
, (5, 29, 0.0, 0, False, False), (5, 29, 0.1, 0, False, False), (5, 29, 0.2, 0, False, False), (5, 29, 0.30000000000000004, 0, False, False), (5, 29, 0.4, 0, False, False), 
, (5, 29, 0.5, 0, False, False), (5, 29, 0.6000000000000001, 0, False, False), (5, 29, 0.7000000000000001, 0, False, False), (5, 29, 0.8, 0, False, False), (5, 29, 0.9, 0, False, False), 
, (6, 32, 0.0, 0, False, False), (6, 32, 0.1, 0, False, False), (6, 32, 0.2, 0, False, False), (6, 32, 0.30000000000000004, 0, False, False), (6, 32, 0.4, 0, False, False), 
, (6, 32, 0.5, 0, False, False), (6, 32, 0.6000000000000001, 0, False, False), (6, 32, 0.7000000000000001, 0, False, False), (6, 32, 0.8, 0, False, False), (6, 32, 0.9, 0, False, False), 
, (6, 13, 0.0, 0, False, False), (6, 13, 0.1, 0, False, False), (6, 13, 0.2, 0, False, False), (6, 13, 0.30000000000000004, 0, False, False), (6, 13, 0.4, 0, False, False), 
, (6, 13, 0.5, 0, False, False), (6, 13, 0.6000000000000001, 0, False, False), (6, 13, 0.7000000000000001, 0, False, False), (6, 13, 0.8, 0, False, False), (6, 13, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 23, 0.0, 0, False, False), (6, 23, 0.1, 0, False, False), (6, 23, 0.2, 0, False, False), (6, 23, 0.30000000000000004, 0, False, False), (6, 23, 0.4, 0, False, False), 
, (6, 23, 0.5, 0, False, False), (6, 23, 0.6000000000000001, 0, False, False), (6, 23, 0.7000000000000001, 0, False, False), (6, 23, 0.8, 0, False, False), (6, 23, 0.9, 0, False, False), 
, (6, 26, 0.0, 0, False, False), (6, 26, 0.1, 0, False, False), (6, 26, 0.2, 0, False, False), (6, 26, 0.30000000000000004, 0, False, False), (6, 26, 0.4, 0, False, False), 
, (6, 26, 0.5, 0, False, False), (6, 26, 0.6000000000000001, 0, False, False), (6, 26, 0.7000000000000001, 0, False, False), (6, 26, 0.8, 0, False, False), (6, 26, 0.9, 0, False, False), 
, (6, 29, 0.0, 0, False, False), (6, 29, 0.1, 0, False, False), (6, 29, 0.2, 0, False, False), (6, 29, 0.30000000000000004, 0, False, False), (6, 29, 0.4, 0, False, False), 
, (6, 29, 0.5, 0, False, False), (6, 29, 0.6000000000000001, 0, False, False), (6, 29, 0.7000000000000001, 0, False, False), (6, 29, 0.8, 0, False, False), (6, 29, 0.9, 0, False, False), 
, (7, 32, 0.0, 0, False, False), (7, 32, 0.1, 0, False, False), (7, 32, 0.2, 0, False, False), (7, 32, 0.30000000000000004, 0, False, False), (7, 32, 0.4, 0, False, False), 
, (7, 32, 0.5, 0, False, False), (7, 32, 0.6000000000000001, 0, False, False), (7, 32, 0.7000000000000001, 0, False, False), (7, 32, 0.8, 0, False, False), (7, 32, 0.9, 0, False, False), 
, (7, 13, 0.0, 0, False, False), (7, 13, 0.1, 0, False, False), (7, 13, 0.2, 0, False, False), (7, 13, 0.30000000000000004, 0, False, False), (7, 13, 0.4, 0, False, False), 
, (7, 13, 0.5, 0, False, False), (7, 13, 0.6000000000000001, 0, False, False), (7, 13, 0.7000000000000001, 0, False, False), (7, 13, 0.8, 0, False, False), (7, 13, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 23, 0.0, 0, False, False), (7, 23, 0.1, 0, False, False), (7, 23, 0.2, 0, False, False), (7, 23, 0.30000000000000004, 0, False, False), (7, 23, 0.4, 0, False, False), 
, (7, 23, 0.5, 0, False, False), (7, 23, 0.6000000000000001, 0, False, False), (7, 23, 0.7000000000000001, 0, False, False), (7, 23, 0.8, 0, False, False), (7, 23, 0.9, 0, False, False), 
, (7, 26, 0.0, 0, False, False), (7, 26, 0.1, 0, False, False), (7, 26, 0.2, 0, False, False), (7, 26, 0.30000000000000004, 0, False, False), (7, 26, 0.4, 0, False, False), 
, (7, 26, 0.5, 0, False, False), (7, 26, 0.6000000000000001, 0, False, False), (7, 26, 0.7000000000000001, 0, False, False), (7, 26, 0.8, 0, False, False), (7, 26, 0.9, 0, False, False), 
, (7, 29, 0.0, 0, False, False), (7, 29, 0.1, 0, False, False), (7, 29, 0.2, 0, False, False), (7, 29, 0.30000000000000004, 0, False, False), (7, 29, 0.4, 0, False, False), 
, (7, 29, 0.5, 0, False, False), (7, 29, 0.6000000000000001, 0, False, False), (7, 29, 0.7000000000000001, 0, False, False), (7, 29, 0.8, 0, False, False), (7, 29, 0.9, 0, False, False), 
, (8, 32, 0.0, 0, False, False), (8, 32, 0.1, 0, False, False), (8, 32, 0.2, 0, False, False), (8, 32, 0.30000000000000004, 0, False, False), (8, 32, 0.4, 0, False, False), 
, (8, 32, 0.5, 0, False, False), (8, 32, 0.6000000000000001, 0, False, False), (8, 32, 0.7000000000000001, 0, False, False), (8, 32, 0.8, 0, False, False), (8, 32, 0.9, 0, False, False), 
, (8, 13, 0.0, 0, False, False), (8, 13, 0.1, 0, False, False), (8, 13, 0.2, 0, False, False), (8, 13, 0.30000000000000004, 0, False, False), (8, 13, 0.4, 0, False, False), 
, (8, 13, 0.5, 0, False, False), (8, 13, 0.6000000000000001, 0, False, False), (8, 13, 0.7000000000000001, 0, False, False), (8, 13, 0.8, 0, False, False), (8, 13, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 23, 0.0, 0, False, False), (8, 23, 0.1, 0, False, False), (8, 23, 0.2, 0, False, False), (8, 23, 0.30000000000000004, 0, False, False), (8, 23, 0.4, 0, False, False), 
, (8, 23, 0.5, 0, False, False), (8, 23, 0.6000000000000001, 0, False, False), (8, 23, 0.7000000000000001, 0, False, False), (8, 23, 0.8, 0, False, False), (8, 23, 0.9, 0, False, False), 
, (8, 26, 0.0, 0, False, False), (8, 26, 0.1, 0, False, False), (8, 26, 0.2, 0, False, False), (8, 26, 0.30000000000000004, 0, False, False), (8, 26, 0.4, 0, False, False), 
, (8, 26, 0.5, 0, False, False), (8, 26, 0.6000000000000001, 0, False, False), (8, 26, 0.7000000000000001, 0, False, False), (8, 26, 0.8, 0, False, False), (8, 26, 0.9, 0, False, False), 
, (8, 29, 0.0, 0, False, False), (8, 29, 0.1, 0, False, False), (8, 29, 0.2, 0, False, False), (8, 29, 0.30000000000000004, 0, False, False), (8, 29, 0.4, 0, False, False), 
, (8, 29, 0.5, 0, False, False), (8, 29, 0.6000000000000001, 0, False, False), (8, 29, 0.7000000000000001, 0, False, False), (8, 29, 0.8, 0, False, False), (8, 29, 0.9, 0, False, False), 
, (9, 32, 0.0, 0, False, False), (9, 32, 0.1, 0, False, False), (9, 32, 0.2, 0, False, False), (9, 32, 0.30000000000000004, 0, False, False), (9, 32, 0.4, 0, False, False), 
, (9, 32, 0.5, 0, False, False), (9, 32, 0.6000000000000001, 0, False, False), (9, 32, 0.7000000000000001, 0, False, False), (9, 32, 0.8, 0, False, False), (9, 32, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 23, 0.0, 0, False, False), (9, 23, 0.1, 0, False, False), (9, 23, 0.2, 0, False, False), (9, 23, 0.30000000000000004, 0, False, False), (9, 23, 0.4, 0, False, False), 
, (9, 23, 0.5, 0, False, False), (9, 23, 0.6000000000000001, 0, False, False), (9, 23, 0.7000000000000001, 0, False, False), (9, 23, 0.8, 0, False, False), (9, 23, 0.9, 0, False, False), 
, (9, 26, 0.0, 0, False, False), (9, 26, 0.1, 0, False, False), (9, 26, 0.2, 0, False, False), (9, 26, 0.30000000000000004, 0, False, False), (9, 26, 0.4, 0, False, False), 
, (9, 26, 0.5, 0, False, False), (9, 26, 0.6000000000000001, 0, False, False), (9, 26, 0.7000000000000001, 0, False, False), (9, 26, 0.8, 0, False, False), (9, 26, 0.9, 0, False, False), 
, (9, 29, 0.0, 0, False, False), (9, 29, 0.1, 0, False, False), (9, 29, 0.2, 0, False, False), (9, 29, 0.30000000000000004, 0, False, False), (9, 29, 0.4, 0, False, False), 
, (9, 29, 0.5, 0, False, False), (9, 29, 0.6000000000000001, 0, False, False), (9, 29, 0.7000000000000001, 0, False, False), (9, 29, 0.8, 0, False, False), (9, 29, 0.9, 0, False, False), 
, (10, 32, 0.0, 0, False, False), (10, 32, 0.1, 0, False, False), (10, 32, 0.2, 0, False, False), (10, 32, 0.30000000000000004, 0, False, False), (10, 32, 0.4, 0, False, False), 
, (10, 32, 0.5, 0, False, False), (10, 32, 0.6000000000000001, 0, False, False), (10, 32, 0.7000000000000001, 0, False, False), (10, 32, 0.8, 0, False, False), (10, 32, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 23, 0.0, 0, False, False), (10, 23, 0.1, 0, False, False), (10, 23, 0.2, 0, False, False), (10, 23, 0.30000000000000004, 0, False, False), (10, 23, 0.4, 0, False, False), 
, (10, 23, 0.5, 0, False, False), (10, 23, 0.6000000000000001, 0, False, False), (10, 23, 0.7000000000000001, 0, False, False), (10, 23, 0.8, 0, False, False), (10, 23, 0.9, 0, False, False), 
, (10, 26, 0.0, 0, False, False), (10, 26, 0.1, 0, False, False), (10, 26, 0.2, 0, False, False), (10, 26, 0.30000000000000004, 0, False, False), (10, 26, 0.4, 0, False, False), 
, (10, 26, 0.5, 0, False, False), (10, 26, 0.6000000000000001, 0, False, False), (10, 26, 0.7000000000000001, 0, False, False), (10, 26, 0.8, 0, False, False), (10, 26, 0.9, 0, False, False), 
, (10, 29, 0.0, 0, False, False), (10, 29, 0.1, 0, False, False), (10, 29, 0.2, 0, False, False), (10, 29, 0.30000000000000004, 0, False, False), (10, 29, 0.4, 0, False, False), 
, (10, 29, 0.5, 0, False, False), (10, 29, 0.6000000000000001, 0, False, False), (10, 29, 0.7000000000000001, 0, False, False), (10, 29, 0.8, 0, False, False), (10, 29, 0.9, 0, False, False), 
, (11, 32, 0.0, 0, False, False), (11, 32, 0.1, 0, False, False), (11, 32, 0.2, 0, False, False), (11, 32, 0.30000000000000004, 0, False, False), (11, 32, 0.4, 0, False, False), 
, (11, 32, 0.5, 0, False, False), (11, 32, 0.6000000000000001, 0, False, False), (11, 32, 0.7000000000000001, 0, False, False), (11, 32, 0.8, 0, False, False), (11, 32, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 23, 0.0, 0, False, False), (11, 23, 0.1, 0, False, False), (11, 23, 0.2, 0, False, False), (11, 23, 0.30000000000000004, 0, False, False), (11, 23, 0.4, 0, False, False), 
, (11, 23, 0.5, 0, False, False), (11, 23, 0.6000000000000001, 0, False, False), (11, 23, 0.7000000000000001, 0, False, False), (11, 23, 0.8, 0, False, False), (11, 23, 0.9, 0, False, False), 
, (11, 26, 0.0, 0, False, False), (11, 26, 0.1, 0, False, False), (11, 26, 0.2, 0, False, False), (11, 26, 0.30000000000000004, 0, False, False), (11, 26, 0.4, 0, False, False), 
, (11, 26, 0.5, 0, False, False), (11, 26, 0.6000000000000001, 0, False, False), (11, 26, 0.7000000000000001, 0, False, False), (11, 26, 0.8, 0, False, False), (11, 26, 0.9, 0, False, False), 
, (11, 29, 0.0, 0, False, False), (11, 29, 0.1, 0, False, False), (11, 29, 0.2, 0, False, False), (11, 29, 0.30000000000000004, 0, False, False), (11, 29, 0.4, 0, False, False), 
, (11, 29, 0.5, 0, False, False), (11, 29, 0.6000000000000001, 0, False, False), (11, 29, 0.7000000000000001, 0, False, False), (11, 29, 0.8, 0, False, False), (11, 29, 0.9, 0, False, False), 
, (12, 32, 0.0, 0, False, False), (12, 32, 0.1, 0, False, False), (12, 32, 0.2, 0, False, False), (12, 32, 0.30000000000000004, 0, False, False), (12, 32, 0.4, 0, False, False), 
, (12, 32, 0.5, 0, False, False), (12, 32, 0.6000000000000001, 0, False, False), (12, 32, 0.7000000000000001, 0, False, False), (12, 32, 0.8, 0, False, False), (12, 32, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 23, 0.0, 0, False, False), (12, 23, 0.1, 0, False, False), (12, 23, 0.2, 0, False, False), (12, 23, 0.30000000000000004, 0, False, False), (12, 23, 0.4, 0, False, False), 
, (12, 23, 0.5, 0, False, False), (12, 23, 0.6000000000000001, 0, False, False), (12, 23, 0.7000000000000001, 0, False, False), (12, 23, 0.8, 0, False, False), (12, 23, 0.9, 0, False, False), 
, (12, 26, 0.0, 0, False, False), (12, 26, 0.1, 0, False, False), (12, 26, 0.2, 0, False, False), (12, 26, 0.30000000000000004, 0, False, False), (12, 26, 0.4, 0, False, False), 
, (12, 26, 0.5, 0, False, False), (12, 26, 0.6000000000000001, 0, False, False), (12, 26, 0.7000000000000001, 0, False, False), (12, 26, 0.8, 0, False, False), (12, 26, 0.9, 0, False, False), 
, (12, 29, 0.0, 0, False, False), (12, 29, 0.1, 0, False, False), (12, 29, 0.2, 0, False, False), (12, 29, 0.30000000000000004, 0, False, False), (12, 29, 0.4, 0, False, False), 
, (12, 29, 0.5, 0, False, False), (12, 29, 0.6000000000000001, 0, False, False), (12, 29, 0.7000000000000001, 0, False, False), (12, 29, 0.8, 0, False, False), (12, 29, 0.9, 0, False, False), 
, (13, 32, 0.0, 0, False, False), (13, 32, 0.1, 0, False, False), (13, 32, 0.2, 0, False, False), (13, 32, 0.30000000000000004, 0, False, False), (13, 32, 0.4, 0, False, False), 
, (13, 32, 0.5, 0, False, False), (13, 32, 0.6000000000000001, 0, False, False), (13, 32, 0.7000000000000001, 0, False, False), (13, 32, 0.8, 0, False, False), (13, 32, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 23, 0.0, 0, False, False), (13, 23, 0.1, 0, False, False), (13, 23, 0.2, 0, False, False), (13, 23, 0.30000000000000004, 0, False, False), (13, 23, 0.4, 0, False, False), 
, (13, 23, 0.5, 0, False, False), (13, 23, 0.6000000000000001, 0, False, False), (13, 23, 0.7000000000000001, 0, False, False), (13, 23, 0.8, 0, False, False), (13, 23, 0.9, 0, False, False), 
, (13, 26, 0.0, 0, False, False), (13, 26, 0.1, 0, False, False), (13, 26, 0.2, 0, False, False), (13, 26, 0.30000000000000004, 0, False, False), (13, 26, 0.4, 0, False, False), 
, (13, 26, 0.5, 0, False, False), (13, 26, 0.6000000000000001, 0, False, False), (13, 26, 0.7000000000000001, 0, False, False), (13, 26, 0.8, 0, False, False), (13, 26, 0.9, 0, False, False), 
, (13, 29, 0.0, 0, False, False), (13, 29, 0.1, 0, False, False), (13, 29, 0.2, 0, False, False), (13, 29, 0.30000000000000004, 0, False, False), (13, 29, 0.4, 0, False, False), 
, (13, 29, 0.5, 0, False, False), (13, 29, 0.6000000000000001, 0, False, False), (13, 29, 0.7000000000000001, 0, False, False), (13, 29, 0.8, 0, False, False), (13, 29, 0.9, 0, False, False), 
, (14, 32, 0.0, 0, False, False), (14, 32, 0.1, 0, False, False), (14, 32, 0.2, 0, False, False), (14, 32, 0.30000000000000004, 0, False, False), (14, 32, 0.4, 0, False, False), 
, (14, 32, 0.5, 0, False, False), (14, 32, 0.6000000000000001, 0, False, False), (14, 32, 0.7000000000000001, 0, False, False), (14, 32, 0.8, 0, False, False), (14, 32, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 23, 0.0, 0, False, False), (14, 23, 0.1, 0, False, False), (14, 23, 0.2, 0, False, False), (14, 23, 0.30000000000000004, 0, False, False), (14, 23, 0.4, 0, False, False), 
, (14, 23, 0.5, 0, False, False), (14, 23, 0.6000000000000001, 0, False, False), (14, 23, 0.7000000000000001, 0, False, False), (14, 23, 0.8, 0, False, False), (14, 23, 0.9, 0, False, False), 
, (14, 26, 0.0, 0, False, False), (14, 26, 0.1, 0, False, False), (14, 26, 0.2, 0, False, False), (14, 26, 0.30000000000000004, 0, False, False), (14, 26, 0.4, 0, False, False), 
, (14, 26, 0.5, 0, False, False), (14, 26, 0.6000000000000001, 0, False, False), (14, 26, 0.7000000000000001, 0, False, False), (14, 26, 0.8, 0, False, False), (14, 26, 0.9, 0, False, False), 
, (14, 29, 0.0, 0, False, False), (14, 29, 0.1, 0, False, False), (14, 29, 0.2, 0, False, False), (14, 29, 0.30000000000000004, 0, False, False), (14, 29, 0.4, 0, False, False), 
, (14, 29, 0.5, 0, False, False), (14, 29, 0.6000000000000001, 0, False, False), (14, 29, 0.7000000000000001, 0, False, False), (14, 29, 0.8, 0, False, False), (14, 29, 0.9, 0, False, False), 
, (15, 32, 0.0, 0, False, False), (15, 32, 0.1, 0, False, False), (15, 32, 0.2, 0, False, False), (15, 32, 0.30000000000000004, 0, False, False), (15, 32, 0.4, 0, False, False), 
, (15, 32, 0.5, 0, False, False), (15, 32, 0.6000000000000001, 0, False, False), (15, 32, 0.7000000000000001, 0, False, False), (15, 32, 0.8, 0, False, False), (15, 32, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 23, 0.0, 0, False, False), (15, 23, 0.1, 0, False, False), (15, 23, 0.2, 0, False, False), (15, 23, 0.30000000000000004, 0, False, False), (15, 23, 0.4, 0, False, False), 
, (15, 23, 0.5, 0, False, False), (15, 23, 0.6000000000000001, 0, False, False), (15, 23, 0.7000000000000001, 0, False, False), (15, 23, 0.8, 0, False, False), (15, 23, 0.9, 0, False, False), 
, (15, 26, 0.0, 0, False, False), (15, 26, 0.1, 0, False, False), (15, 26, 0.2, 0, False, False), (15, 26, 0.30000000000000004, 0, False, False), (15, 26, 0.4, 0, False, False), 
, (15, 26, 0.5, 0, False, False), (15, 26, 0.6000000000000001, 0, False, False), (15, 26, 0.7000000000000001, 0, False, False), (15, 26, 0.8, 0, False, False), (15, 26, 0.9, 0, False, False), 
, (15, 29, 0.0, 0, False, False), (15, 29, 0.1, 0, False, False), (15, 29, 0.2, 0, False, False), (15, 29, 0.30000000000000004, 0, False, False), (15, 29, 0.4, 0, False, False), 
, (15, 29, 0.5, 0, False, False), (15, 29, 0.6000000000000001, 0, False, False), (15, 29, 0.7000000000000001, 0, False, False), (15, 29, 0.8, 0, False, False), (15, 29, 0.9, 0, False, False), 
, (16, 32, 0.0, 0, False, False), (16, 32, 0.1, 0, False, False), (16, 32, 0.2, 0, False, False), (16, 32, 0.30000000000000004, 0, False, False), (16, 32, 0.4, 0, False, False), 
, (16, 32, 0.5, 0, False, False), (16, 32, 0.6000000000000001, 0, False, False), (16, 32, 0.7000000000000001, 0, False, False), (16, 32, 0.8, 0, False, False), (16, 32, 0.9, 0, False, False), 
, (16, 23, 0.0, 0, False, False), (16, 23, 0.1, 0, False, False), (16, 23, 0.2, 0, False, False), (16, 23, 0.30000000000000004, 0, False, False), (16, 23, 0.4, 0, False, False), 
, (16, 23, 0.5, 0, False, False), (16, 23, 0.6000000000000001, 0, False, False), (16, 23, 0.7000000000000001, 0, False, False), (16, 23, 0.8, 0, False, False), (16, 23, 0.9, 0, False, False), 
, (16, 26, 0.0, 0, False, False), (16, 26, 0.1, 0, False, False), (16, 26, 0.2, 0, False, False), (16, 26, 0.30000000000000004, 0, False, False), (16, 26, 0.4, 0, False, False), 
, (16, 26, 0.5, 0, False, False), (16, 26, 0.6000000000000001, 0, False, False), (16, 26, 0.7000000000000001, 0, False, False), (16, 26, 0.8, 0, False, False), (16, 26, 0.9, 0, False, False), 
, (16, 29, 0.0, 0, False, False), (16, 29, 0.1, 0, False, False), (16, 29, 0.2, 0, False, False), (16, 29, 0.30000000000000004, 0, False, False), (16, 29, 0.4, 0, False, False), 
, (16, 29, 0.5, 0, False, False), (16, 29, 0.6000000000000001, 0, False, False), (16, 29, 0.7000000000000001, 0, False, False), (16, 29, 0.8, 0, False, False), (16, 29, 0.9, 0, False, False), 
, (17, 32, 0.0, 0, False, False), (17, 32, 0.1, 0, False, False), (17, 32, 0.2, 0, False, False), (17, 32, 0.30000000000000004, 0, False, False), (17, 32, 0.4, 0, False, False), 
, (17, 32, 0.5, 0, False, False), (17, 32, 0.6000000000000001, 0, False, False), (17, 32, 0.7000000000000001, 0, False, False), (17, 32, 0.8, 0, False, False), (17, 32, 0.9, 0, False, False), 
, (17, 23, 0.0, 0, False, False), (17, 23, 0.1, 0, False, False), (17, 23, 0.2, 0, False, False), (17, 23, 0.30000000000000004, 0, False, False), (17, 23, 0.4, 0, False, False), 
, (17, 23, 0.5, 0, False, False), (17, 23, 0.6000000000000001, 0, False, False), (17, 23, 0.7000000000000001, 0, False, False), (17, 23, 0.8, 0, False, False), (17, 23, 0.9, 0, False, False), 
, (17, 26, 0.0, 0, False, False), (17, 26, 0.1, 0, False, False), (17, 26, 0.2, 0, False, False), (17, 26, 0.30000000000000004, 0, False, False), (17, 26, 0.4, 0, False, False), 
, (17, 26, 0.5, 0, False, False), (17, 26, 0.6000000000000001, 0, False, False), (17, 26, 0.7000000000000001, 0, False, False), (17, 26, 0.8, 0, False, False), (17, 26, 0.9, 0, False, False), 
, (17, 29, 0.0, 0, False, False), (17, 29, 0.1, 0, False, False), (17, 29, 0.2, 0, False, False), (17, 29, 0.30000000000000004, 0, False, False), (17, 29, 0.4, 0, False, False), 
, (17, 29, 0.5, 0, False, False), (17, 29, 0.6000000000000001, 0, False, False), (17, 29, 0.7000000000000001, 0, False, False), (17, 29, 0.8, 0, False, False), (17, 29, 0.9, 0, False, False), 
, (18, 32, 0.0, 0, False, False), (18, 32, 0.1, 0, False, False), (18, 32, 0.2, 0, False, False), (18, 32, 0.30000000000000004, 0, False, False), (18, 32, 0.4, 0, False, False), 
, (18, 32, 0.5, 0, False, False), (18, 32, 0.6000000000000001, 0, False, False), (18, 32, 0.7000000000000001, 0, False, False), (18, 32, 0.8, 0, False, False), (18, 32, 0.9, 0, False, False), 
, (18, 23, 0.0, 0, False, False), (18, 23, 0.1, 0, False, False), (18, 23, 0.2, 0, False, False), (18, 23, 0.30000000000000004, 0, False, False), (18, 23, 0.4, 0, False, False), 
, (18, 23, 0.5, 0, False, False), (18, 23, 0.6000000000000001, 0, False, False), (18, 23, 0.7000000000000001, 0, False, False), (18, 23, 0.8, 0, False, False), (18, 23, 0.9, 0, False, False), 
, (18, 26, 0.0, 0, False, False), (18, 26, 0.1, 0, False, False), (18, 26, 0.2, 0, False, False), (18, 26, 0.30000000000000004, 0, False, False), (18, 26, 0.4, 0, False, False), 
, (18, 26, 0.5, 0, False, False), (18, 26, 0.6000000000000001, 0, False, False), (18, 26, 0.7000000000000001, 0, False, False), (18, 26, 0.8, 0, False, False), (18, 26, 0.9, 0, False, False), 
, (18, 29, 0.0, 0, False, False), (18, 29, 0.1, 0, False, False), (18, 29, 0.2, 0, False, False), (18, 29, 0.30000000000000004, 0, False, False), (18, 29, 0.4, 0, False, False), 
, (18, 29, 0.5, 0, False, False), (18, 29, 0.6000000000000001, 0, False, False), (18, 29, 0.7000000000000001, 0, False, False), (18, 29, 0.8, 0, False, False), (18, 29, 0.9, 0, False, False), 
, (19, 32, 0.0, 0, False, False), (19, 32, 0.1, 0, False, False), (19, 32, 0.2, 0, False, False), (19, 32, 0.30000000000000004, 0, False, False), (19, 32, 0.4, 0, False, False), 
, (19, 32, 0.5, 0, False, False), (19, 32, 0.6000000000000001, 0, False, False), (19, 32, 0.7000000000000001, 0, False, False), (19, 32, 0.8, 0, False, False), (19, 32, 0.9, 0, False, False), 
, (19, 26, 0.0, 0, False, False), (19, 26, 0.1, 0, False, False), (19, 26, 0.2, 0, False, False), (19, 26, 0.30000000000000004, 0, False, False), (19, 26, 0.4, 0, False, False), 
, (19, 26, 0.5, 0, False, False), (19, 26, 0.6000000000000001, 0, False, False), (19, 26, 0.7000000000000001, 0, False, False), (19, 26, 0.8, 0, False, False), (19, 26, 0.9, 0, False, False), 
, (19, 29, 0.0, 0, False, False), (19, 29, 0.1, 0, False, False), (19, 29, 0.2, 0, False, False), (19, 29, 0.30000000000000004, 0, False, False), (19, 29, 0.4, 0, False, False), 
, (19, 29, 0.5, 0, False, False), (19, 29, 0.6000000000000001, 0, False, False), (19, 29, 0.7000000000000001, 0, False, False), (19, 29, 0.8, 0, False, False), (19, 29, 0.9, 0, False, False), 
, (1, 35, 0.0, 1, False, False), (1, 35, 0.0, 2, False, False), (1, 35, 0.1, 1, False, False), (1, 35, 0.1, 2, False, False), (1, 35, 0.2, 1, False, False), 
, (1, 35, 0.2, 2, False, False), (1, 35, 0.30000000000000004, 1, False, False), (1, 35, 0.30000000000000004, 2, False, False), (1, 35, 0.4, 1, False, False), (1, 35, 0.4, 2, False, False), 
, (1, 35, 0.5, 1, False, False), (1, 35, 0.5, 2, False, False), (1, 35, 0.6000000000000001, 1, False, False), (1, 35, 0.6000000000000001, 2, False, False), (1, 35, 0.7000000000000001, 1, False, False), 
, (1, 35, 0.7000000000000001, 2, False, False), (1, 35, 0.8, 1, False, False), (1, 35, 0.8, 2, False, False), (1, 35, 0.9, 1, False, False), (1, 35, 0.9, 2, False, False), 
, (2, 35, 0.0, 1, False, False), (2, 35, 0.0, 2, False, False), (2, 35, 0.1, 1, False, False), (2, 35, 0.1, 2, False, False), (2, 35, 0.2, 1, False, False), 
, (2, 35, 0.2, 2, False, False), (2, 35, 0.30000000000000004, 1, False, False), (2, 35, 0.30000000000000004, 2, False, False), (2, 35, 0.4, 1, False, False), (2, 35, 0.4, 2, False, False), 
, (2, 35, 0.5, 1, False, False), (2, 35, 0.5, 2, False, False), (2, 35, 0.6000000000000001, 1, False, False), (2, 35, 0.6000000000000001, 2, False, False), (2, 35, 0.7000000000000001, 1, False, False), 
, (2, 35, 0.7000000000000001, 2, False, False), (2, 35, 0.8, 1, False, False), (2, 35, 0.8, 2, False, False), (2, 35, 0.9, 1, False, False), (2, 35, 0.9, 2, False, False), 
, (3, 35, 0.0, 1, False, False), (3, 35, 0.0, 2, False, False), (3, 35, 0.1, 1, False, False), (3, 35, 0.1, 2, False, False), (3, 35, 0.2, 1, False, False), 
, (3, 35, 0.2, 2, False, False), (3, 35, 0.30000000000000004, 1, False, False), (3, 35, 0.30000000000000004, 2, False, False), (3, 35, 0.4, 1, False, False), (3, 35, 0.4, 2, False, False), 
, (3, 35, 0.5, 1, False, False), (3, 35, 0.5, 2, False, False), (3, 35, 0.6000000000000001, 1, False, False), (3, 35, 0.6000000000000001, 2, False, False), (3, 35, 0.7000000000000001, 1, False, False), 
, (3, 35, 0.7000000000000001, 2, False, False), (3, 35, 0.8, 1, False, False), (3, 35, 0.8, 2, False, False), (3, 35, 0.9, 1, False, False), (3, 35, 0.9, 2, False, False), 
, (4, 35, 0.0, 1, False, False), (4, 35, 0.0, 2, False, False), (4, 35, 0.1, 1, False, False), (4, 35, 0.1, 2, False, False), (4, 35, 0.2, 1, False, False), 
, (4, 35, 0.2, 2, False, False), (4, 35, 0.30000000000000004, 1, False, False), (4, 35, 0.30000000000000004, 2, False, False), (4, 35, 0.4, 1, False, False), (4, 35, 0.4, 2, False, False), 
, (4, 35, 0.5, 1, False, False), (4, 35, 0.5, 2, False, False), (4, 35, 0.6000000000000001, 1, False, False), (4, 35, 0.6000000000000001, 2, False, False), (4, 35, 0.7000000000000001, 1, False, False), 
, (4, 35, 0.7000000000000001, 2, False, False), (4, 35, 0.8, 1, False, False), (4, 35, 0.8, 2, False, False), (4, 35, 0.9, 1, False, False), (4, 35, 0.9, 2, False, False), 
, (5, 35, 0.0, 1, False, False), (5, 35, 0.0, 2, False, False), (5, 35, 0.1, 1, False, False), (5, 35, 0.1, 2, False, False), (5, 35, 0.2, 1, False, False), 
, (5, 35, 0.2, 2, False, False), (5, 35, 0.30000000000000004, 1, False, False), (5, 35, 0.30000000000000004, 2, False, False), (5, 35, 0.4, 1, False, False), (5, 35, 0.4, 2, False, False), 
, (5, 35, 0.5, 1, False, False), (5, 35, 0.5, 2, False, False), (5, 35, 0.6000000000000001, 1, False, False), (5, 35, 0.6000000000000001, 2, False, False), (5, 35, 0.7000000000000001, 1, False, False), 
, (5, 35, 0.7000000000000001, 2, False, False), (5, 35, 0.8, 1, False, False), (5, 35, 0.8, 2, False, False), (5, 35, 0.9, 1, False, False), (5, 35, 0.9, 2, False, False), 
, (6, 35, 0.0, 1, False, False), (6, 35, 0.0, 2, False, False), (6, 35, 0.1, 1, False, False), (6, 35, 0.1, 2, False, False), (6, 35, 0.2, 1, False, False), 
, (6, 35, 0.2, 2, False, False), (6, 35, 0.30000000000000004, 1, False, False), (6, 35, 0.30000000000000004, 2, False, False), (6, 35, 0.4, 1, False, False), (6, 35, 0.4, 2, False, False), 
, (6, 35, 0.5, 1, False, False), (6, 35, 0.5, 2, False, False), (6, 35, 0.6000000000000001, 1, False, False), (6, 35, 0.6000000000000001, 2, False, False), (6, 35, 0.7000000000000001, 1, False, False), 
, (6, 35, 0.7000000000000001, 2, False, False), (6, 35, 0.8, 1, False, False), (6, 35, 0.8, 2, False, False), (6, 35, 0.9, 1, False, False), (6, 35, 0.9, 2, False, False), 
, (7, 35, 0.0, 1, False, False), (7, 35, 0.0, 2, False, False), (7, 35, 0.1, 1, False, False), (7, 35, 0.1, 2, False, False), (7, 35, 0.2, 1, False, False), 
, (7, 35, 0.2, 2, False, False), (7, 35, 0.30000000000000004, 1, False, False), (7, 35, 0.30000000000000004, 2, False, False), (7, 35, 0.4, 1, False, False), (7, 35, 0.4, 2, False, False), 
, (7, 35, 0.5, 1, False, False), (7, 35, 0.5, 2, False, False), (7, 35, 0.6000000000000001, 1, False, False), (7, 35, 0.6000000000000001, 2, False, False), (7, 35, 0.7000000000000001, 1, False, False), 
, (7, 35, 0.7000000000000001, 2, False, False), (7, 35, 0.8, 1, False, False), (7, 35, 0.8, 2, False, False), (7, 35, 0.9, 1, False, False), (7, 35, 0.9, 2, False, False), 
, (8, 35, 0.0, 1, False, False), (8, 35, 0.0, 2, False, False), (8, 35, 0.1, 1, False, False), (8, 35, 0.1, 2, False, False), (8, 35, 0.2, 1, False, False), 
, (8, 35, 0.2, 2, False, False), (8, 35, 0.30000000000000004, 1, False, False), (8, 35, 0.30000000000000004, 2, False, False), (8, 35, 0.4, 1, False, False), (8, 35, 0.4, 2, False, False), 
, (8, 35, 0.5, 1, False, False), (8, 35, 0.5, 2, False, False), (8, 35, 0.6000000000000001, 1, False, False), (8, 35, 0.6000000000000001, 2, False, False), (8, 35, 0.7000000000000001, 1, False, False), 
, (8, 35, 0.7000000000000001, 2, False, False), (8, 35, 0.8, 1, False, False), (8, 35, 0.8, 2, False, False), (8, 35, 0.9, 1, False, False), (8, 35, 0.9, 2, False, False), 
, (9, 35, 0.0, 1, False, False), (9, 35, 0.0, 2, False, False), (9, 35, 0.1, 1, False, False), (9, 35, 0.1, 2, False, False), (9, 35, 0.2, 1, False, False), 
, (9, 35, 0.2, 2, False, False), (9, 35, 0.30000000000000004, 1, False, False), (9, 35, 0.30000000000000004, 2, False, False), (9, 35, 0.4, 1, False, False), (9, 35, 0.4, 2, False, False), 
, (9, 35, 0.5, 1, False, False), (9, 35, 0.5, 2, False, False), (9, 35, 0.6000000000000001, 1, False, False), (9, 35, 0.6000000000000001, 2, False, False), (9, 35, 0.7000000000000001, 1, False, False), 
, (9, 35, 0.7000000000000001, 2, False, False), (9, 35, 0.8, 1, False, False), (9, 35, 0.8, 2, False, False), (9, 35, 0.9, 1, False, False), (9, 35, 0.9, 2, False, False), 
, (10, 35, 0.0, 1, False, False), (10, 35, 0.0, 2, False, False), (10, 35, 0.1, 1, False, False), (10, 35, 0.1, 2, False, False), (10, 35, 0.2, 1, False, False), 
, (10, 35, 0.2, 2, False, False), (10, 35, 0.30000000000000004, 1, False, False), (10, 35, 0.30000000000000004, 2, False, False), (10, 35, 0.4, 1, False, False), (10, 35, 0.4, 2, False, False), 
, (10, 35, 0.5, 1, False, False), (10, 35, 0.5, 2, False, False), (10, 35, 0.6000000000000001, 1, False, False), (10, 35, 0.6000000000000001, 2, False, False), (10, 35, 0.7000000000000001, 1, False, False), 
, (10, 35, 0.7000000000000001, 2, False, False), (10, 35, 0.8, 1, False, False), (10, 35, 0.8, 2, False, False), (10, 35, 0.9, 1, False, False), (10, 35, 0.9, 2, False, False), 
, (11, 35, 0.0, 1, False, False), (11, 35, 0.0, 2, False, False), (11, 35, 0.1, 1, False, False), (11, 35, 0.1, 2, False, False), (11, 35, 0.2, 1, False, False), 
, (11, 35, 0.2, 2, False, False), (11, 35, 0.30000000000000004, 1, False, False), (11, 35, 0.30000000000000004, 2, False, False), (11, 35, 0.4, 1, False, False), (11, 35, 0.4, 2, False, False), 
, (11, 35, 0.5, 1, False, False), (11, 35, 0.5, 2, False, False), (11, 35, 0.6000000000000001, 1, False, False), (11, 35, 0.6000000000000001, 2, False, False), (11, 35, 0.7000000000000001, 1, False, False), 
, (11, 35, 0.7000000000000001, 2, False, False), (11, 35, 0.8, 1, False, False), (11, 35, 0.8, 2, False, False), (11, 35, 0.9, 1, False, False), (11, 35, 0.9, 2, False, False), 
, (12, 35, 0.0, 1, False, False), (12, 35, 0.0, 2, False, False), (12, 35, 0.1, 1, False, False), (12, 35, 0.1, 2, False, False), (12, 35, 0.2, 1, False, False), 
, (12, 35, 0.2, 2, False, False), (12, 35, 0.30000000000000004, 1, False, False), (12, 35, 0.30000000000000004, 2, False, False), (12, 35, 0.4, 1, False, False), (12, 35, 0.4, 2, False, False), 
, (12, 35, 0.5, 1, False, False), (12, 35, 0.5, 2, False, False), (12, 35, 0.6000000000000001, 1, False, False), (12, 35, 0.6000000000000001, 2, False, False), (12, 35, 0.7000000000000001, 1, False, False), 
, (12, 35, 0.7000000000000001, 2, False, False), (12, 35, 0.8, 1, False, False), (12, 35, 0.8, 2, False, False), (12, 35, 0.9, 1, False, False), (12, 35, 0.9, 2, False, False), 
, (13, 35, 0.0, 1, False, False), (13, 35, 0.0, 2, False, False), (13, 35, 0.1, 1, False, False), (13, 35, 0.1, 2, False, False), (13, 35, 0.2, 1, False, False), 
, (13, 35, 0.2, 2, False, False), (13, 35, 0.30000000000000004, 1, False, False), (13, 35, 0.30000000000000004, 2, False, False), (13, 35, 0.4, 1, False, False), (13, 35, 0.4, 2, False, False), 
, (13, 35, 0.5, 1, False, False), (13, 35, 0.5, 2, False, False), (13, 35, 0.6000000000000001, 1, False, False), (13, 35, 0.6000000000000001, 2, False, False), (13, 35, 0.7000000000000001, 1, False, False), 
, (13, 35, 0.7000000000000001, 2, False, False), (13, 35, 0.8, 1, False, False), (13, 35, 0.8, 2, False, False), (13, 35, 0.9, 1, False, False), (13, 35, 0.9, 2, False, False), 
, (14, 35, 0.0, 1, False, False), (14, 35, 0.0, 2, False, False), (14, 35, 0.1, 1, False, False), (14, 35, 0.1, 2, False, False), (14, 35, 0.2, 1, False, False), 
, (14, 35, 0.2, 2, False, False), (14, 35, 0.30000000000000004, 1, False, False), (14, 35, 0.30000000000000004, 2, False, False), (14, 35, 0.4, 1, False, False), (14, 35, 0.4, 2, False, False), 
, (14, 35, 0.5, 1, False, False), (14, 35, 0.5, 2, False, False), (14, 35, 0.6000000000000001, 1, False, False), (14, 35, 0.6000000000000001, 2, False, False), (14, 35, 0.7000000000000001, 1, False, False), 
, (14, 35, 0.7000000000000001, 2, False, False), (14, 35, 0.8, 1, False, False), (14, 35, 0.8, 2, False, False), (14, 35, 0.9, 1, False, False), (14, 35, 0.9, 2, False, False), 
, (15, 35, 0.0, 1, False, False), (15, 35, 0.0, 2, False, False), (15, 35, 0.1, 1, False, False), (15, 35, 0.1, 2, False, False), (15, 35, 0.2, 1, False, False), 
, (15, 35, 0.2, 2, False, False), (15, 35, 0.30000000000000004, 1, False, False), (15, 35, 0.30000000000000004, 2, False, False), (15, 35, 0.4, 1, False, False), (15, 35, 0.4, 2, False, False), 
, (15, 35, 0.5, 1, False, False), (15, 35, 0.5, 2, False, False), (15, 35, 0.6000000000000001, 1, False, False), (15, 35, 0.6000000000000001, 2, False, False), (15, 35, 0.7000000000000001, 1, False, False), 
, (15, 35, 0.7000000000000001, 2, False, False), (15, 35, 0.8, 1, False, False), (15, 35, 0.8, 2, False, False), (15, 35, 0.9, 1, False, False), (15, 35, 0.9, 2, False, False), 
, (16, 35, 0.0, 1, False, False), (16, 35, 0.0, 2, False, False), (16, 35, 0.1, 1, False, False), (16, 35, 0.1, 2, False, False), (16, 35, 0.2, 1, False, False), 
, (16, 35, 0.2, 2, False, False), (16, 35, 0.30000000000000004, 1, False, False), (16, 35, 0.30000000000000004, 2, False, False), (16, 35, 0.4, 1, False, False), (16, 35, 0.4, 2, False, False), 
, (16, 35, 0.5, 1, False, False), (16, 35, 0.5, 2, False, False), (16, 35, 0.6000000000000001, 1, False, False), (16, 35, 0.6000000000000001, 2, False, False), (16, 35, 0.7000000000000001, 1, False, False), 
, (16, 35, 0.7000000000000001, 2, False, False), (16, 35, 0.8, 1, False, False), (16, 35, 0.8, 2, False, False), (16, 35, 0.9, 1, False, False), (16, 35, 0.9, 2, False, False), 
, (17, 35, 0.0, 1, False, False), (17, 35, 0.0, 2, False, False), (17, 35, 0.1, 1, False, False), (17, 35, 0.1, 2, False, False), (17, 35, 0.2, 1, False, False), 
, (17, 35, 0.2, 2, False, False), (17, 35, 0.30000000000000004, 1, False, False), (17, 35, 0.30000000000000004, 2, False, False), (17, 35, 0.4, 1, False, False), (17, 35, 0.4, 2, False, False), 
, (17, 35, 0.5, 1, False, False), (17, 35, 0.5, 2, False, False), (17, 35, 0.6000000000000001, 1, False, False), (17, 35, 0.6000000000000001, 2, False, False), (17, 35, 0.7000000000000001, 1, False, False), 
, (17, 35, 0.7000000000000001, 2, False, False), (17, 35, 0.8, 1, False, False), (17, 35, 0.8, 2, False, False), (17, 35, 0.9, 1, False, False), (17, 35, 0.9, 2, False, False), 
, (18, 35, 0.0, 1, False, False), (18, 35, 0.0, 2, False, False), (18, 35, 0.1, 1, False, False), (18, 35, 0.1, 2, False, False), (18, 35, 0.2, 1, False, False), 
, (18, 35, 0.2, 2, False, False), (18, 35, 0.30000000000000004, 1, False, False), (18, 35, 0.30000000000000004, 2, False, False), (18, 35, 0.4, 1, False, False), (18, 35, 0.4, 2, False, False), 
, (18, 35, 0.5, 1, False, False), (18, 35, 0.5, 2, False, False), (18, 35, 0.6000000000000001, 1, False, False), (18, 35, 0.6000000000000001, 2, False, False), (18, 35, 0.7000000000000001, 1, False, False), 
, (18, 35, 0.7000000000000001, 2, False, False), (18, 35, 0.8, 1, False, False), (18, 35, 0.8, 2, False, False), (18, 35, 0.9, 1, False, False), (18, 35, 0.9, 2, False, False), 
, (19, 35, 0.0, 1, False, False), (19, 35, 0.0, 2, False, False), (19, 35, 0.1, 1, False, False), (19, 35, 0.1, 2, False, False), (19, 35, 0.2, 1, False, False), 
, (19, 35, 0.2, 2, False, False), (19, 35, 0.30000000000000004, 1, False, False), (19, 35, 0.30000000000000004, 2, False, False), (19, 35, 0.4, 1, False, False), (19, 35, 0.4, 2, False, False), 
, (19, 35, 0.5, 1, False, False), (19, 35, 0.5, 2, False, False), (19, 35, 0.6000000000000001, 1, False, False), (19, 35, 0.6000000000000001, 2, False, False), (19, 35, 0.7000000000000001, 1, False, False), 
, (19, 35, 0.7000000000000001, 2, False, False), (19, 35, 0.8, 1, False, False), (19, 35, 0.8, 2, False, False), (19, 35, 0.9, 1, False, False), (19, 35, 0.9, 2, False, False), 
, 

number of all configurations: 1540
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1540


avg sindy: 
a(n) = -349*a(n - 19) - 37486*a(n - 18) - 40487*a(n - 17) + 45471*a(n - 16) - 3145*a(n - 15) + 2329*a(n - 14) - 1980*a(n - 13) - 5938*a(n - 12) - 25733*a(n - 11) + 6361*a(n - 10) - 3317*a(n - 9) + 215*a(n - 8) - 139*a(n - 7) + 198*a(n - 6) + 147*a(n - 5) - 4*a(n - 4) + 9*a(n - 3) - a(n - 2) + 3*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:9162/34371, seq_id:A042271, order:20 took:
 1339.0 seconds, i.e. 22.32 minutes or 0.372 hours.

A042271: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 5730908870845166436*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + 0*a(n - 54) + 0*a(n - 55) + 0*a(n - 56) + 0*a(n - 57) + 0*a(n - 58) + 0*a(n - 59) + 0*a(n - 60) + 0*a(n - 61) + 0*a(n - 62) + 0*a(n - 63) + 0*a(n - 64) + 0*a(n - 65) + 0*a(n - 66) + 0*a(n - 67) + 0*a(n - 68) + 0*a(n - 69) + 0*a(n - 70) + 0*a(n - 71) + 0*a(n - 72) + 0*a(n - 73) + 0*a(n - 74) + 0*a(n - 75) + 0*a(n - 76) + 0*a(n - 77) + 1*a(n - 78),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 7, a(4) = 31, a(5) = 131, a(6) = 2127, a(7) = 2258, a(8) = 22449, a(9) = 47156, a(10) = 69605, a(11) = 882416, a(12) = 4481685, a(13) = 5364101, a(14) = 9845786, a(15) = 15209887, a(16) = 40265560, a(17) = 55475447, a(18) = 206691901, a(19) = 262167348, a(20) = 468859249, a(21) = 1668745095, a(22) = 2137604344, a(23) = 5943953783, a(24) = 8081558127, a(25) = 14025511910, a(26) = 22107070037, a(27) = 124560862095, a(28) = 1516837415177, a(29) = 1641398277272, a(30) = 4799633969721, a(31) = 44838104004761, a(32) = 49637737974482, a(33) = 839041911596473, a(34) = 3405805384360374, a(35) = 14462263449037969, a(36) = 32330332282436312, a(37) = 79122928013910593, a(38) = 111453260296346905, a(39) = 5651785942831255843, a(40) = 5763239203127602748, a(41) = 17178264349086461339, a(42) = 40119767901300525426, a(43) = 177657335954288563043, a(44) = 750749111718454777598, a(45) = 12189643123449565004611, a(46) = 12940392235168019782209, a(47) = 128653173239961743044492, a(48) = 270246738715091505871193, a(49) = 398899911955053248915685, a(50) = 5057045682175730492859413, a(51) = 25684128322833705713212750, a(52) = 30741174005009436206072163, a(53) = 56425302327843141919284913, a(54) = 87166476332852578125357076, a(55) = 230758254993548298169999065, a(56) = 317924731326400876295356141, a(57) = 1184532448972750927056067488, a(58) = 1502457180299151803351423629, a(59) = 2686989629271902730407491117, a(60) = 9563426068114859994573896980, a(61) = 12250415697386762724981388097, a(62) = 34064257462888385444536673174, a(63) = 46314673160275148169518061271, a(64) = 80378930623163533614054734445, a(65) = 126693603783438681783572795716, a(66) = 713846949540356942531918713025, a(67) = 8692856998267721992166597352016, a(68) = 9406703947808078934698516065041, a(69) = 27506264893883879861563629482098, a(70) = 256963087992762997688771181403923, a(71) = 284469352886646877550334810886021, a(72) = 4808472734179113038494128155580259, a(73) = 19518360289603099031526847433207057, a(74) = 82881913892591509164601517888408487, a(75) = 185282188074786117360729883210024031, a(76) = 453446290042163743886061284308456549, a(77) = 638728478116949861246791167518480580

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
