
Preprocessing sees only first 44 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 44
Sindy will use max_order: 20

, (1, 32, 0.0, 0, False, False), (1, 32, 0.1, 0, False, False), (1, 32, 0.2, 0, False, False), (1, 32, 0.30000000000000004, 0, False, False), (1, 32, 0.4, 0, False, False), 
, (1, 32, 0.5, 0, False, False), (1, 32, 0.6000000000000001, 0, False, False), (1, 32, 0.7000000000000001, 0, False, False), (1, 32, 0.8, 0, False, False), (1, 32, 0.9, 0, False, False), 
, (1, 36, 0.0, 0, False, False), (1, 36, 0.1, 0, False, False), (1, 36, 0.2, 0, False, False), (1, 36, 0.30000000000000004, 0, False, False), (1, 36, 0.4, 0, False, False), 
, (1, 36, 0.5, 0, False, False), (1, 36, 0.6000000000000001, 0, False, False), (1, 36, 0.7000000000000001, 0, False, False), (1, 36, 0.8, 0, False, False), (1, 36, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 40, 0.0, 0, False, False), (1, 40, 0.1, 0, False, False), (1, 40, 0.2, 0, False, False), (1, 40, 0.30000000000000004, 0, False, False), (1, 40, 0.4, 0, False, False), 
, (1, 40, 0.5, 0, False, False), (1, 40, 0.6000000000000001, 0, False, False), (1, 40, 0.7000000000000001, 0, False, False), (1, 40, 0.8, 0, False, False), (1, 40, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 24, 0.0, 0, False, False), (1, 24, 0.1, 0, False, False), (1, 24, 0.2, 0, False, False), (1, 24, 0.30000000000000004, 0, False, False), (1, 24, 0.4, 0, False, False), 
, (1, 24, 0.5, 0, False, False), (1, 24, 0.6000000000000001, 0, False, False), (1, 24, 0.7000000000000001, 0, False, False), (1, 24, 0.8, 0, False, False), (1, 24, 0.9, 0, False, False), 
, (1, 28, 0.0, 0, False, False), (1, 28, 0.1, 0, False, False), (1, 28, 0.2, 0, False, False), (1, 28, 0.30000000000000004, 0, False, False), (1, 28, 0.4, 0, False, False), 
, (1, 28, 0.5, 0, False, False), (1, 28, 0.6000000000000001, 0, False, False), (1, 28, 0.7000000000000001, 0, False, False), (1, 28, 0.8, 0, False, False), (1, 28, 0.9, 0, False, False), 
, (2, 32, 0.0, 0, True, True), (2, 32, 0.1, 0, True, True), (2, 32, 0.2, 0, True, True), (2, 32, 0.30000000000000004, 0, True, True), (2, 32, 0.4, 0, True, True), 
, (2, 32, 0.5, 0, True, True), (2, 32, 0.6000000000000001, 0, True, True), (2, 32, 0.7000000000000001, 0, True, True), (2, 32, 0.8, 0, True, True), (2, 32, 0.9, 0, True, True), 
, (2, 36, 0.0, 0, True, True), (2, 36, 0.1, 0, True, True), (2, 36, 0.2, 0, True, True), (2, 36, 0.30000000000000004, 0, True, True), (2, 36, 0.4, 0, True, True), 
, (2, 36, 0.5, 0, True, True), (2, 36, 0.6000000000000001, 0, True, True), (2, 36, 0.7000000000000001, 0, True, True), (2, 36, 0.8, 0, True, True), (2, 36, 0.9, 0, True, True), 
, (2, 8, 0.0, 0, True, True), (2, 8, 0.1, 0, True, True), (2, 8, 0.2, 0, True, True), (2, 8, 0.30000000000000004, 0, True, True), (2, 8, 0.4, 0, True, True), 
, (2, 8, 0.5, 0, True, True), (2, 8, 0.6000000000000001, 0, True, True), (2, 8, 0.7000000000000001, 0, True, True), (2, 8, 0.8, 0, True, True), (2, 8, 0.9, 0, True, True), 
, (2, 40, 0.0, 0, True, True), (2, 40, 0.1, 0, True, True), (2, 40, 0.2, 0, True, True), (2, 40, 0.30000000000000004, 0, True, True), (2, 40, 0.4, 0, True, True), 
, (2, 40, 0.5, 0, True, True), (2, 40, 0.6000000000000001, 0, True, True), (2, 40, 0.7000000000000001, 0, True, True), (2, 40, 0.8, 0, True, True), (2, 40, 0.9, 0, True, True), 
, (2, 12, 0.0, 0, True, True), (2, 12, 0.1, 0, True, True), (2, 12, 0.2, 0, True, True), (2, 12, 0.30000000000000004, 0, True, True), (2, 12, 0.4, 0, True, True), 
, (2, 12, 0.5, 0, True, True), (2, 12, 0.6000000000000001, 0, True, True), (2, 12, 0.7000000000000001, 0, True, True), (2, 12, 0.8, 0, True, True), (2, 12, 0.9, 0, True, True), 
, (2, 16, 0.0, 0, True, True), (2, 16, 0.1, 0, True, True), (2, 16, 0.2, 0, True, True), (2, 16, 0.30000000000000004, 0, True, True), (2, 16, 0.4, 0, True, True), 
, (2, 16, 0.5, 0, True, True), (2, 16, 0.6000000000000001, 0, True, True), (2, 16, 0.7000000000000001, 0, True, True), (2, 16, 0.8, 0, True, True), (2, 16, 0.9, 0, True, True), 
, (2, 20, 0.0, 0, True, True), (2, 20, 0.1, 0, True, True), (2, 20, 0.2, 0, True, True), (2, 20, 0.30000000000000004, 0, True, True), (2, 20, 0.4, 0, True, True), 
, (2, 20, 0.5, 0, True, True), (2, 20, 0.6000000000000001, 0, True, True), (2, 20, 0.7000000000000001, 0, True, True), (2, 20, 0.8, 0, True, True), (2, 20, 0.9, 0, True, True), 
, (2, 24, 0.0, 0, True, True), (2, 24, 0.1, 0, True, True), (2, 24, 0.2, 0, True, True), (2, 24, 0.30000000000000004, 0, True, True), (2, 24, 0.4, 0, True, True), 
, (2, 24, 0.5, 0, True, True), (2, 24, 0.6000000000000001, 0, True, True), (2, 24, 0.7000000000000001, 0, True, True), (2, 24, 0.8, 0, True, True), (2, 24, 0.9, 0, True, True), 
, (2, 28, 0.0, 0, True, True), (2, 28, 0.1, 0, True, True), (2, 28, 0.2, 0, True, True), (2, 28, 0.30000000000000004, 0, True, True), (2, 28, 0.4, 0, True, True), 
, (2, 28, 0.5, 0, True, True), (2, 28, 0.6000000000000001, 0, True, True), (2, 28, 0.7000000000000001, 0, True, True), (2, 28, 0.8, 0, True, True), (2, 28, 0.9, 0, True, True), 
, (3, 32, 0.0, 0, False, False), (3, 32, 0.1, 0, False, False), (3, 32, 0.2, 0, False, False), (3, 32, 0.30000000000000004, 0, False, False), (3, 32, 0.4, 0, False, False), 
, (3, 32, 0.5, 0, False, False), (3, 32, 0.6000000000000001, 0, False, False), (3, 32, 0.7000000000000001, 0, False, False), (3, 32, 0.8, 0, False, False), (3, 32, 0.9, 0, False, False), 
, (3, 36, 0.0, 0, False, False), (3, 36, 0.1, 0, False, False), (3, 36, 0.2, 0, False, False), (3, 36, 0.30000000000000004, 0, False, False), (3, 36, 0.4, 0, False, False), 
, (3, 36, 0.5, 0, False, False), (3, 36, 0.6000000000000001, 0, False, False), (3, 36, 0.7000000000000001, 0, False, False), (3, 36, 0.8, 0, False, False), (3, 36, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 40, 0.0, 0, False, False), (3, 40, 0.1, 0, False, False), (3, 40, 0.2, 0, False, False), (3, 40, 0.30000000000000004, 0, False, False), (3, 40, 0.4, 0, False, False), 
, (3, 40, 0.5, 0, False, False), (3, 40, 0.6000000000000001, 0, False, False), (3, 40, 0.7000000000000001, 0, False, False), (3, 40, 0.8, 0, False, False), (3, 40, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 24, 0.0, 0, False, False), (3, 24, 0.1, 0, False, False), (3, 24, 0.2, 0, False, False), (3, 24, 0.30000000000000004, 0, False, False), (3, 24, 0.4, 0, False, False), 
, (3, 24, 0.5, 0, False, False), (3, 24, 0.6000000000000001, 0, False, False), (3, 24, 0.7000000000000001, 0, False, False), (3, 24, 0.8, 0, False, False), (3, 24, 0.9, 0, False, False), 
, (3, 28, 0.0, 0, False, False), (3, 28, 0.1, 0, False, False), (3, 28, 0.2, 0, False, False), (3, 28, 0.30000000000000004, 0, False, False), (3, 28, 0.4, 0, False, False), 
, (3, 28, 0.5, 0, False, False), (3, 28, 0.6000000000000001, 0, False, False), (3, 28, 0.7000000000000001, 0, False, False), (3, 28, 0.8, 0, False, False), (3, 28, 0.9, 0, False, False), 
, (4, 32, 0.0, 0, False, False), (4, 32, 0.1, 0, False, False), (4, 32, 0.2, 0, False, False), (4, 32, 0.30000000000000004, 0, False, False), (4, 32, 0.4, 0, False, False), 
, (4, 32, 0.5, 0, False, False), (4, 32, 0.6000000000000001, 0, False, False), (4, 32, 0.7000000000000001, 0, False, False), (4, 32, 0.8, 0, False, False), (4, 32, 0.9, 0, False, False), 
, (4, 36, 0.0, 0, False, False), (4, 36, 0.1, 0, False, False), (4, 36, 0.2, 0, False, False), (4, 36, 0.30000000000000004, 0, False, False), (4, 36, 0.4, 0, False, False), 
, (4, 36, 0.5, 0, False, False), (4, 36, 0.6000000000000001, 0, False, False), (4, 36, 0.7000000000000001, 0, False, False), (4, 36, 0.8, 0, False, False), (4, 36, 0.9, 0, False, False), 
, (4, 40, 0.0, 0, False, False), (4, 40, 0.1, 0, False, False), (4, 40, 0.2, 0, False, False), (4, 40, 0.30000000000000004, 0, False, False), (4, 40, 0.4, 0, False, False), 
, (4, 40, 0.5, 0, False, False), (4, 40, 0.6000000000000001, 0, False, False), (4, 40, 0.7000000000000001, 0, False, False), (4, 40, 0.8, 0, False, False), (4, 40, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 24, 0.0, 0, False, False), (4, 24, 0.1, 0, False, False), (4, 24, 0.2, 0, False, False), (4, 24, 0.30000000000000004, 0, False, False), (4, 24, 0.4, 0, False, False), 
, (4, 24, 0.5, 0, False, False), (4, 24, 0.6000000000000001, 0, False, False), (4, 24, 0.7000000000000001, 0, False, False), (4, 24, 0.8, 0, False, False), (4, 24, 0.9, 0, False, False), 
, (4, 28, 0.0, 0, False, False), (4, 28, 0.1, 0, False, False), (4, 28, 0.2, 0, False, False), (4, 28, 0.30000000000000004, 0, False, False), (4, 28, 0.4, 0, False, False), 
, (4, 28, 0.5, 0, False, False), (4, 28, 0.6000000000000001, 0, False, False), (4, 28, 0.7000000000000001, 0, False, False), (4, 28, 0.8, 0, False, False), (4, 28, 0.9, 0, False, False), 
, (5, 32, 0.0, 0, False, False), (5, 32, 0.1, 0, False, False), (5, 32, 0.2, 0, False, False), (5, 32, 0.30000000000000004, 0, False, False), (5, 32, 0.4, 0, True, True), 
, (5, 32, 0.5, 0, False, False), (5, 32, 0.6000000000000001, 0, False, False), (5, 32, 0.7000000000000001, 0, False, False), (5, 32, 0.8, 0, False, False), (5, 32, 0.9, 0, False, False), 
, (5, 36, 0.0, 0, False, False), (5, 36, 0.1, 0, False, False), (5, 36, 0.2, 0, False, False), (5, 36, 0.30000000000000004, 0, False, False), (5, 36, 0.4, 0, True, True), 
, (5, 36, 0.5, 0, False, False), (5, 36, 0.6000000000000001, 0, False, False), (5, 36, 0.7000000000000001, 0, False, False), (5, 36, 0.8, 0, False, False), (5, 36, 0.9, 0, False, False), 
, (5, 40, 0.0, 0, False, False), (5, 40, 0.1, 0, False, False), (5, 40, 0.2, 0, False, False), (5, 40, 0.30000000000000004, 0, False, False), (5, 40, 0.4, 0, True, True), 
, (5, 40, 0.5, 0, False, False), (5, 40, 0.6000000000000001, 0, False, False), (5, 40, 0.7000000000000001, 0, False, False), (5, 40, 0.8, 0, False, False), (5, 40, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, True, True), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, True, True), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, True, True), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 24, 0.0, 0, False, False), (5, 24, 0.1, 0, False, False), (5, 24, 0.2, 0, False, False), (5, 24, 0.30000000000000004, 0, False, False), (5, 24, 0.4, 0, True, True), 
, (5, 24, 0.5, 0, False, False), (5, 24, 0.6000000000000001, 0, False, False), (5, 24, 0.7000000000000001, 0, False, False), (5, 24, 0.8, 0, False, False), (5, 24, 0.9, 0, False, False), 
, (5, 28, 0.0, 0, False, False), (5, 28, 0.1, 0, False, False), (5, 28, 0.2, 0, False, False), (5, 28, 0.30000000000000004, 0, False, False), (5, 28, 0.4, 0, True, True), 
, (5, 28, 0.5, 0, False, False), (5, 28, 0.6000000000000001, 0, False, False), (5, 28, 0.7000000000000001, 0, False, False), (5, 28, 0.8, 0, False, False), (5, 28, 0.9, 0, False, False), 
, (6, 32, 0.0, 0, False, False), (6, 32, 0.1, 0, False, False), (6, 32, 0.2, 0, False, False), (6, 32, 0.30000000000000004, 0, False, False), (6, 32, 0.4, 0, True, True), 
, (6, 32, 0.5, 0, False, False), (6, 32, 0.6000000000000001, 0, False, False), (6, 32, 0.7000000000000001, 0, False, False), (6, 32, 0.8, 0, False, False), (6, 32, 0.9, 0, False, False), 
, (6, 36, 0.0, 0, False, False), (6, 36, 0.1, 0, False, False), (6, 36, 0.2, 0, False, False), (6, 36, 0.30000000000000004, 0, False, False), (6, 36, 0.4, 0, True, True), 
, (6, 36, 0.5, 0, False, False), (6, 36, 0.6000000000000001, 0, False, False), (6, 36, 0.7000000000000001, 0, False, False), (6, 36, 0.8, 0, False, False), (6, 36, 0.9, 0, False, False), 
, (6, 40, 0.0, 0, False, False), (6, 40, 0.1, 0, False, False), (6, 40, 0.2, 0, False, False), (6, 40, 0.30000000000000004, 0, False, False), (6, 40, 0.4, 0, True, True), 
, (6, 40, 0.5, 0, False, False), (6, 40, 0.6000000000000001, 0, False, False), (6, 40, 0.7000000000000001, 0, False, False), (6, 40, 0.8, 0, False, False), (6, 40, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, True, True), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, True, True), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, True, True), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 24, 0.0, 0, False, False), (6, 24, 0.1, 0, False, False), (6, 24, 0.2, 0, False, False), (6, 24, 0.30000000000000004, 0, False, False), (6, 24, 0.4, 0, True, True), 
, (6, 24, 0.5, 0, False, False), (6, 24, 0.6000000000000001, 0, False, False), (6, 24, 0.7000000000000001, 0, False, False), (6, 24, 0.8, 0, False, False), (6, 24, 0.9, 0, False, False), 
, (6, 28, 0.0, 0, False, False), (6, 28, 0.1, 0, False, False), (6, 28, 0.2, 0, False, False), (6, 28, 0.30000000000000004, 0, False, False), (6, 28, 0.4, 0, True, True), 
, (6, 28, 0.5, 0, False, False), (6, 28, 0.6000000000000001, 0, False, False), (6, 28, 0.7000000000000001, 0, False, False), (6, 28, 0.8, 0, False, False), (6, 28, 0.9, 0, False, False), 
, (7, 32, 0.0, 0, False, False), (7, 32, 0.1, 0, False, False), (7, 32, 0.2, 0, False, False), (7, 32, 0.30000000000000004, 0, True, True), (7, 32, 0.4, 0, True, True), 
, (7, 32, 0.5, 0, False, False), (7, 32, 0.6000000000000001, 0, False, False), (7, 32, 0.7000000000000001, 0, False, False), (7, 32, 0.8, 0, False, False), (7, 32, 0.9, 0, False, False), 
, (7, 36, 0.0, 0, False, False), (7, 36, 0.1, 0, False, False), (7, 36, 0.2, 0, False, False), (7, 36, 0.30000000000000004, 0, True, True), (7, 36, 0.4, 0, True, True), 
, (7, 36, 0.5, 0, False, False), (7, 36, 0.6000000000000001, 0, False, False), (7, 36, 0.7000000000000001, 0, False, False), (7, 36, 0.8, 0, False, False), (7, 36, 0.9, 0, False, False), 
, (7, 40, 0.0, 0, False, False), (7, 40, 0.1, 0, False, False), (7, 40, 0.2, 0, False, False), (7, 40, 0.30000000000000004, 0, True, True), (7, 40, 0.4, 0, True, True), 
, (7, 40, 0.5, 0, False, False), (7, 40, 0.6000000000000001, 0, False, False), (7, 40, 0.7000000000000001, 0, False, False), (7, 40, 0.8, 0, False, False), (7, 40, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, True, True), (7, 12, 0.4, 0, True, True), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, True, True), (7, 16, 0.4, 0, True, True), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, False), (7, 16, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, True, True), (7, 20, 0.4, 0, True, True), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 24, 0.0, 0, False, False), (7, 24, 0.1, 0, False, False), (7, 24, 0.2, 0, False, False), (7, 24, 0.30000000000000004, 0, True, True), (7, 24, 0.4, 0, True, True), 
, (7, 24, 0.5, 0, False, False), (7, 24, 0.6000000000000001, 0, False, False), (7, 24, 0.7000000000000001, 0, False, False), (7, 24, 0.8, 0, False, False), (7, 24, 0.9, 0, False, False), 
, (7, 28, 0.0, 0, False, False), (7, 28, 0.1, 0, False, False), (7, 28, 0.2, 0, False, False), (7, 28, 0.30000000000000004, 0, True, True), (7, 28, 0.4, 0, True, True), 
, (7, 28, 0.5, 0, False, False), (7, 28, 0.6000000000000001, 0, False, False), (7, 28, 0.7000000000000001, 0, False, False), (7, 28, 0.8, 0, False, False), (7, 28, 0.9, 0, False, False), 
, (8, 32, 0.0, 0, False, False), (8, 32, 0.1, 0, False, False), (8, 32, 0.2, 0, False, False), (8, 32, 0.30000000000000004, 0, True, True), (8, 32, 0.4, 0, False, False), 
, (8, 32, 0.5, 0, False, False), (8, 32, 0.6000000000000001, 0, False, False), (8, 32, 0.7000000000000001, 0, False, False), (8, 32, 0.8, 0, False, False), (8, 32, 0.9, 0, False, False), 
, (8, 36, 0.0, 0, False, False), (8, 36, 0.1, 0, False, False), (8, 36, 0.2, 0, False, False), (8, 36, 0.30000000000000004, 0, True, True), (8, 36, 0.4, 0, False, False), 
, (8, 36, 0.5, 0, False, False), (8, 36, 0.6000000000000001, 0, False, False), (8, 36, 0.7000000000000001, 0, False, False), (8, 36, 0.8, 0, False, False), (8, 36, 0.9, 0, False, False), 
, (8, 40, 0.0, 0, False, False), (8, 40, 0.1, 0, False, False), (8, 40, 0.2, 0, False, False), (8, 40, 0.30000000000000004, 0, True, True), (8, 40, 0.4, 0, False, False), 
, (8, 40, 0.5, 0, False, False), (8, 40, 0.6000000000000001, 0, False, False), (8, 40, 0.7000000000000001, 0, False, False), (8, 40, 0.8, 0, False, False), (8, 40, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, True, True), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, True, True), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 24, 0.0, 0, False, False), (8, 24, 0.1, 0, False, False), (8, 24, 0.2, 0, False, False), (8, 24, 0.30000000000000004, 0, True, True), (8, 24, 0.4, 0, False, False), 
, (8, 24, 0.5, 0, False, False), (8, 24, 0.6000000000000001, 0, False, False), (8, 24, 0.7000000000000001, 0, False, False), (8, 24, 0.8, 0, False, False), (8, 24, 0.9, 0, False, False), 
, (8, 28, 0.0, 0, False, False), (8, 28, 0.1, 0, False, False), (8, 28, 0.2, 0, False, False), (8, 28, 0.30000000000000004, 0, True, True), (8, 28, 0.4, 0, False, False), 
, (8, 28, 0.5, 0, False, False), (8, 28, 0.6000000000000001, 0, False, False), (8, 28, 0.7000000000000001, 0, False, False), (8, 28, 0.8, 0, False, False), (8, 28, 0.9, 0, False, False), 
, (9, 32, 0.0, 0, False, False), (9, 32, 0.1, 0, False, False), (9, 32, 0.2, 0, False, False), (9, 32, 0.30000000000000004, 0, True, True), (9, 32, 0.4, 0, False, False), 
, (9, 32, 0.5, 0, False, False), (9, 32, 0.6000000000000001, 0, False, False), (9, 32, 0.7000000000000001, 0, False, False), (9, 32, 0.8, 0, False, False), (9, 32, 0.9, 0, False, False), 
, (9, 36, 0.0, 0, False, False), (9, 36, 0.1, 0, False, False), (9, 36, 0.2, 0, False, False), (9, 36, 0.30000000000000004, 0, True, True), (9, 36, 0.4, 0, False, False), 
, (9, 36, 0.5, 0, False, False), (9, 36, 0.6000000000000001, 0, False, False), (9, 36, 0.7000000000000001, 0, False, False), (9, 36, 0.8, 0, False, False), (9, 36, 0.9, 0, False, False), 
, (9, 40, 0.0, 0, False, False), (9, 40, 0.1, 0, False, False), (9, 40, 0.2, 0, False, False), (9, 40, 0.30000000000000004, 0, True, True), (9, 40, 0.4, 0, False, False), 
, (9, 40, 0.5, 0, False, False), (9, 40, 0.6000000000000001, 0, False, False), (9, 40, 0.7000000000000001, 0, False, False), (9, 40, 0.8, 0, False, False), (9, 40, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, True, True), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, True, True), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 24, 0.0, 0, False, False), (9, 24, 0.1, 0, False, False), (9, 24, 0.2, 0, False, False), (9, 24, 0.30000000000000004, 0, True, True), (9, 24, 0.4, 0, False, False), 
, (9, 24, 0.5, 0, False, False), (9, 24, 0.6000000000000001, 0, False, False), (9, 24, 0.7000000000000001, 0, False, False), (9, 24, 0.8, 0, False, False), (9, 24, 0.9, 0, False, False), 
, (9, 28, 0.0, 0, False, False), (9, 28, 0.1, 0, False, False), (9, 28, 0.2, 0, False, False), (9, 28, 0.30000000000000004, 0, True, True), (9, 28, 0.4, 0, False, False), 
, (9, 28, 0.5, 0, False, False), (9, 28, 0.6000000000000001, 0, False, False), (9, 28, 0.7000000000000001, 0, False, False), (9, 28, 0.8, 0, False, False), (9, 28, 0.9, 0, False, False), 
, (10, 32, 0.0, 0, False, False), (10, 32, 0.1, 0, False, False), (10, 32, 0.2, 0, False, False), (10, 32, 0.30000000000000004, 0, True, True), (10, 32, 0.4, 0, False, False), 
, (10, 32, 0.5, 0, False, False), (10, 32, 0.6000000000000001, 0, False, False), (10, 32, 0.7000000000000001, 0, False, False), (10, 32, 0.8, 0, False, False), (10, 32, 0.9, 0, False, False), 
, (10, 36, 0.0, 0, False, False), (10, 36, 0.1, 0, False, False), (10, 36, 0.2, 0, False, False), (10, 36, 0.30000000000000004, 0, True, True), (10, 36, 0.4, 0, False, False), 
, (10, 36, 0.5, 0, False, False), (10, 36, 0.6000000000000001, 0, False, False), (10, 36, 0.7000000000000001, 0, False, False), (10, 36, 0.8, 0, False, False), (10, 36, 0.9, 0, False, False), 
, (10, 40, 0.0, 0, False, False), (10, 40, 0.1, 0, False, False), (10, 40, 0.2, 0, False, False), (10, 40, 0.30000000000000004, 0, True, True), (10, 40, 0.4, 0, False, False), 
, (10, 40, 0.5, 0, False, False), (10, 40, 0.6000000000000001, 0, False, False), (10, 40, 0.7000000000000001, 0, False, False), (10, 40, 0.8, 0, False, False), (10, 40, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, True, True), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, True, True), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 24, 0.0, 0, False, False), (10, 24, 0.1, 0, False, False), (10, 24, 0.2, 0, False, False), (10, 24, 0.30000000000000004, 0, True, True), (10, 24, 0.4, 0, False, False), 
, (10, 24, 0.5, 0, False, False), (10, 24, 0.6000000000000001, 0, False, False), (10, 24, 0.7000000000000001, 0, False, False), (10, 24, 0.8, 0, False, False), (10, 24, 0.9, 0, False, False), 
, (10, 28, 0.0, 0, False, False), (10, 28, 0.1, 0, False, False), (10, 28, 0.2, 0, False, False), (10, 28, 0.30000000000000004, 0, True, True), (10, 28, 0.4, 0, False, False), 
, (10, 28, 0.5, 0, False, False), (10, 28, 0.6000000000000001, 0, False, False), (10, 28, 0.7000000000000001, 0, False, False), (10, 28, 0.8, 0, False, False), (10, 28, 0.9, 0, False, False), 
, (11, 32, 0.0, 0, False, False), (11, 32, 0.1, 0, False, False), (11, 32, 0.2, 0, False, False), (11, 32, 0.30000000000000004, 0, True, True), (11, 32, 0.4, 0, False, False), 
, (11, 32, 0.5, 0, False, False), (11, 32, 0.6000000000000001, 0, False, False), (11, 32, 0.7000000000000001, 0, False, False), (11, 32, 0.8, 0, False, False), (11, 32, 0.9, 0, False, False), 
, (11, 36, 0.0, 0, False, False), (11, 36, 0.1, 0, False, False), (11, 36, 0.2, 0, False, False), (11, 36, 0.30000000000000004, 0, True, True), (11, 36, 0.4, 0, False, False), 
, (11, 36, 0.5, 0, False, False), (11, 36, 0.6000000000000001, 0, False, False), (11, 36, 0.7000000000000001, 0, False, False), (11, 36, 0.8, 0, False, False), (11, 36, 0.9, 0, False, False), 
, (11, 40, 0.0, 0, False, False), (11, 40, 0.1, 0, False, False), (11, 40, 0.2, 0, False, False), (11, 40, 0.30000000000000004, 0, True, True), (11, 40, 0.4, 0, False, False), 
, (11, 40, 0.5, 0, False, False), (11, 40, 0.6000000000000001, 0, False, False), (11, 40, 0.7000000000000001, 0, False, False), (11, 40, 0.8, 0, False, False), (11, 40, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, True, True), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, True, True), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 24, 0.0, 0, False, False), (11, 24, 0.1, 0, False, False), (11, 24, 0.2, 0, False, False), (11, 24, 0.30000000000000004, 0, True, True), (11, 24, 0.4, 0, False, False), 
, (11, 24, 0.5, 0, False, False), (11, 24, 0.6000000000000001, 0, False, False), (11, 24, 0.7000000000000001, 0, False, False), (11, 24, 0.8, 0, False, False), (11, 24, 0.9, 0, False, False), 
, (11, 28, 0.0, 0, False, False), (11, 28, 0.1, 0, False, False), (11, 28, 0.2, 0, False, False), (11, 28, 0.30000000000000004, 0, True, True), (11, 28, 0.4, 0, False, False), 
, (11, 28, 0.5, 0, False, False), (11, 28, 0.6000000000000001, 0, False, False), (11, 28, 0.7000000000000001, 0, False, False), (11, 28, 0.8, 0, False, False), (11, 28, 0.9, 0, False, False), 
, (12, 32, 0.0, 0, False, False), (12, 32, 0.1, 0, False, False), (12, 32, 0.2, 0, False, False), (12, 32, 0.30000000000000004, 0, False, False), (12, 32, 0.4, 0, False, False), 
, (12, 32, 0.5, 0, False, False), (12, 32, 0.6000000000000001, 0, False, False), (12, 32, 0.7000000000000001, 0, False, False), (12, 32, 0.8, 0, False, False), (12, 32, 0.9, 0, False, False), 
, (12, 36, 0.0, 0, False, False), (12, 36, 0.1, 0, False, False), (12, 36, 0.2, 0, False, False), (12, 36, 0.30000000000000004, 0, False, False), (12, 36, 0.4, 0, False, False), 
, (12, 36, 0.5, 0, False, False), (12, 36, 0.6000000000000001, 0, False, False), (12, 36, 0.7000000000000001, 0, False, False), (12, 36, 0.8, 0, False, False), (12, 36, 0.9, 0, False, False), 
, (12, 40, 0.0, 0, False, False), (12, 40, 0.1, 0, False, False), (12, 40, 0.2, 0, False, False), (12, 40, 0.30000000000000004, 0, False, False), (12, 40, 0.4, 0, False, False), 
, (12, 40, 0.5, 0, False, False), (12, 40, 0.6000000000000001, 0, False, False), (12, 40, 0.7000000000000001, 0, False, False), (12, 40, 0.8, 0, False, False), (12, 40, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 24, 0.0, 0, False, False), (12, 24, 0.1, 0, False, False), (12, 24, 0.2, 0, False, False), (12, 24, 0.30000000000000004, 0, False, False), (12, 24, 0.4, 0, False, False), 
, (12, 24, 0.5, 0, False, False), (12, 24, 0.6000000000000001, 0, False, False), (12, 24, 0.7000000000000001, 0, False, False), (12, 24, 0.8, 0, False, False), (12, 24, 0.9, 0, False, False), 
, (12, 28, 0.0, 0, False, False), (12, 28, 0.1, 0, False, False), (12, 28, 0.2, 0, False, False), (12, 28, 0.30000000000000004, 0, False, False), (12, 28, 0.4, 0, False, False), 
, (12, 28, 0.5, 0, False, False), (12, 28, 0.6000000000000001, 0, False, False), (12, 28, 0.7000000000000001, 0, False, False), (12, 28, 0.8, 0, False, False), (12, 28, 0.9, 0, False, False), 
, (13, 32, 0.0, 0, False, False), (13, 32, 0.1, 0, False, False), (13, 32, 0.2, 0, False, False), (13, 32, 0.30000000000000004, 0, False, False), (13, 32, 0.4, 0, False, False), 
, (13, 32, 0.5, 0, False, False), (13, 32, 0.6000000000000001, 0, False, False), (13, 32, 0.7000000000000001, 0, False, False), (13, 32, 0.8, 0, False, False), (13, 32, 0.9, 0, False, False), 
, (13, 36, 0.0, 0, False, False), (13, 36, 0.1, 0, False, False), (13, 36, 0.2, 0, False, False), (13, 36, 0.30000000000000004, 0, False, False), (13, 36, 0.4, 0, False, False), 
, (13, 36, 0.5, 0, False, False), (13, 36, 0.6000000000000001, 0, False, False), (13, 36, 0.7000000000000001, 0, False, False), (13, 36, 0.8, 0, False, False), (13, 36, 0.9, 0, False, False), 
, (13, 40, 0.0, 0, False, False), (13, 40, 0.1, 0, False, False), (13, 40, 0.2, 0, False, False), (13, 40, 0.30000000000000004, 0, False, False), (13, 40, 0.4, 0, False, False), 
, (13, 40, 0.5, 0, False, False), (13, 40, 0.6000000000000001, 0, False, False), (13, 40, 0.7000000000000001, 0, False, False), (13, 40, 0.8, 0, False, False), (13, 40, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 24, 0.0, 0, False, False), (13, 24, 0.1, 0, False, False), (13, 24, 0.2, 0, False, False), (13, 24, 0.30000000000000004, 0, False, False), (13, 24, 0.4, 0, False, False), 
, (13, 24, 0.5, 0, False, False), (13, 24, 0.6000000000000001, 0, False, False), (13, 24, 0.7000000000000001, 0, False, False), (13, 24, 0.8, 0, False, False), (13, 24, 0.9, 0, False, False), 
, (13, 28, 0.0, 0, False, False), (13, 28, 0.1, 0, False, False), (13, 28, 0.2, 0, False, False), (13, 28, 0.30000000000000004, 0, False, False), (13, 28, 0.4, 0, False, False), 
, (13, 28, 0.5, 0, False, False), (13, 28, 0.6000000000000001, 0, False, False), (13, 28, 0.7000000000000001, 0, False, False), (13, 28, 0.8, 0, False, False), (13, 28, 0.9, 0, False, False), 
, (14, 32, 0.0, 0, False, False), (14, 32, 0.1, 0, False, False), (14, 32, 0.2, 0, False, False), (14, 32, 0.30000000000000004, 0, False, False), (14, 32, 0.4, 0, False, False), 
, (14, 32, 0.5, 0, False, False), (14, 32, 0.6000000000000001, 0, False, False), (14, 32, 0.7000000000000001, 0, False, False), (14, 32, 0.8, 0, False, False), (14, 32, 0.9, 0, False, False), 
, (14, 36, 0.0, 0, False, False), (14, 36, 0.1, 0, False, False), (14, 36, 0.2, 0, False, False), (14, 36, 0.30000000000000004, 0, False, False), (14, 36, 0.4, 0, False, False), 
, (14, 36, 0.5, 0, False, False), (14, 36, 0.6000000000000001, 0, False, False), (14, 36, 0.7000000000000001, 0, False, False), (14, 36, 0.8, 0, False, False), (14, 36, 0.9, 0, False, False), 
, (14, 40, 0.0, 0, False, False), (14, 40, 0.1, 0, False, False), (14, 40, 0.2, 0, False, False), (14, 40, 0.30000000000000004, 0, False, False), (14, 40, 0.4, 0, False, False), 
, (14, 40, 0.5, 0, False, False), (14, 40, 0.6000000000000001, 0, False, False), (14, 40, 0.7000000000000001, 0, False, False), (14, 40, 0.8, 0, False, False), (14, 40, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 24, 0.0, 0, False, False), (14, 24, 0.1, 0, False, False), (14, 24, 0.2, 0, False, False), (14, 24, 0.30000000000000004, 0, False, False), (14, 24, 0.4, 0, False, False), 
, (14, 24, 0.5, 0, False, False), (14, 24, 0.6000000000000001, 0, False, False), (14, 24, 0.7000000000000001, 0, False, False), (14, 24, 0.8, 0, False, False), (14, 24, 0.9, 0, False, False), 
, (14, 28, 0.0, 0, False, False), (14, 28, 0.1, 0, False, False), (14, 28, 0.2, 0, False, False), (14, 28, 0.30000000000000004, 0, False, False), (14, 28, 0.4, 0, False, False), 
, (14, 28, 0.5, 0, False, False), (14, 28, 0.6000000000000001, 0, False, False), (14, 28, 0.7000000000000001, 0, False, False), (14, 28, 0.8, 0, False, False), (14, 28, 0.9, 0, False, False), 
, (15, 32, 0.0, 0, False, False), (15, 32, 0.1, 0, False, False), (15, 32, 0.2, 0, False, False), (15, 32, 0.30000000000000004, 0, False, False), (15, 32, 0.4, 0, False, False), 
, (15, 32, 0.5, 0, False, False), (15, 32, 0.6000000000000001, 0, False, False), (15, 32, 0.7000000000000001, 0, False, False), (15, 32, 0.8, 0, False, False), (15, 32, 0.9, 0, False, False), 
, (15, 36, 0.0, 0, False, False), (15, 36, 0.1, 0, False, False), (15, 36, 0.2, 0, False, False), (15, 36, 0.30000000000000004, 0, False, False), (15, 36, 0.4, 0, False, False), 
, (15, 36, 0.5, 0, False, False), (15, 36, 0.6000000000000001, 0, False, False), (15, 36, 0.7000000000000001, 0, False, False), (15, 36, 0.8, 0, False, False), (15, 36, 0.9, 0, False, False), 
, (15, 40, 0.0, 0, False, False), (15, 40, 0.1, 0, False, False), (15, 40, 0.2, 0, False, False), (15, 40, 0.30000000000000004, 0, False, False), (15, 40, 0.4, 0, False, False), 
, (15, 40, 0.5, 0, False, False), (15, 40, 0.6000000000000001, 0, False, False), (15, 40, 0.7000000000000001, 0, False, False), (15, 40, 0.8, 0, False, False), (15, 40, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 24, 0.0, 0, False, False), (15, 24, 0.1, 0, False, False), (15, 24, 0.2, 0, False, False), (15, 24, 0.30000000000000004, 0, False, False), (15, 24, 0.4, 0, False, False), 
, (15, 24, 0.5, 0, False, False), (15, 24, 0.6000000000000001, 0, False, False), (15, 24, 0.7000000000000001, 0, False, False), (15, 24, 0.8, 0, False, False), (15, 24, 0.9, 0, False, False), 
, (15, 28, 0.0, 0, False, False), (15, 28, 0.1, 0, False, False), (15, 28, 0.2, 0, False, False), (15, 28, 0.30000000000000004, 0, False, False), (15, 28, 0.4, 0, False, False), 
, (15, 28, 0.5, 0, False, False), (15, 28, 0.6000000000000001, 0, False, False), (15, 28, 0.7000000000000001, 0, False, False), (15, 28, 0.8, 0, False, False), (15, 28, 0.9, 0, False, False), 
, (16, 32, 0.0, 0, False, False), (16, 32, 0.1, 0, False, False), (16, 32, 0.2, 0, True, True), (16, 32, 0.30000000000000004, 0, False, False), (16, 32, 0.4, 0, False, False), 
, (16, 32, 0.5, 0, False, False), (16, 32, 0.6000000000000001, 0, False, False), (16, 32, 0.7000000000000001, 0, False, False), (16, 32, 0.8, 0, False, False), (16, 32, 0.9, 0, False, False), 
, (16, 36, 0.0, 0, False, False), (16, 36, 0.1, 0, False, False), (16, 36, 0.2, 0, True, True), (16, 36, 0.30000000000000004, 0, False, False), (16, 36, 0.4, 0, False, False), 
, (16, 36, 0.5, 0, False, False), (16, 36, 0.6000000000000001, 0, False, False), (16, 36, 0.7000000000000001, 0, False, False), (16, 36, 0.8, 0, False, False), (16, 36, 0.9, 0, False, False), 
, (16, 40, 0.0, 0, False, False), (16, 40, 0.1, 0, False, False), (16, 40, 0.2, 0, False, False), (16, 40, 0.30000000000000004, 0, False, False), (16, 40, 0.4, 0, False, False), 
, (16, 40, 0.5, 0, False, False), (16, 40, 0.6000000000000001, 0, False, False), (16, 40, 0.7000000000000001, 0, False, False), (16, 40, 0.8, 0, False, False), (16, 40, 0.9, 0, False, False), 
, (16, 24, 0.0, 0, False, False), (16, 24, 0.1, 0, False, False), (16, 24, 0.2, 0, True, True), (16, 24, 0.30000000000000004, 0, False, False), (16, 24, 0.4, 0, False, False), 
, (16, 24, 0.5, 0, False, False), (16, 24, 0.6000000000000001, 0, False, False), (16, 24, 0.7000000000000001, 0, False, False), (16, 24, 0.8, 0, False, False), (16, 24, 0.9, 0, False, False), 
, (16, 28, 0.0, 0, False, False), (16, 28, 0.1, 0, False, False), (16, 28, 0.2, 0, True, True), (16, 28, 0.30000000000000004, 0, False, False), (16, 28, 0.4, 0, False, False), 
, (16, 28, 0.5, 0, False, False), (16, 28, 0.6000000000000001, 0, False, False), (16, 28, 0.7000000000000001, 0, False, False), (16, 28, 0.8, 0, False, False), (16, 28, 0.9, 0, False, False), 
, (17, 32, 0.0, 0, False, False), (17, 32, 0.1, 0, False, False), (17, 32, 0.2, 0, True, True), (17, 32, 0.30000000000000004, 0, False, False), (17, 32, 0.4, 0, False, False), 
, (17, 32, 0.5, 0, False, False), (17, 32, 0.6000000000000001, 0, False, False), (17, 32, 0.7000000000000001, 0, False, False), (17, 32, 0.8, 0, False, False), (17, 32, 0.9, 0, False, False), 
, (17, 36, 0.0, 0, False, False), (17, 36, 0.1, 0, False, False), (17, 36, 0.2, 0, True, True), (17, 36, 0.30000000000000004, 0, False, False), (17, 36, 0.4, 0, False, False), 
, (17, 36, 0.5, 0, False, False), (17, 36, 0.6000000000000001, 0, False, False), (17, 36, 0.7000000000000001, 0, False, False), (17, 36, 0.8, 0, False, False), (17, 36, 0.9, 0, False, False), 
, (17, 40, 0.0, 0, False, False), (17, 40, 0.1, 0, False, False), (17, 40, 0.2, 0, True, True), (17, 40, 0.30000000000000004, 0, False, False), (17, 40, 0.4, 0, False, False), 
, (17, 40, 0.5, 0, False, False), (17, 40, 0.6000000000000001, 0, False, False), (17, 40, 0.7000000000000001, 0, False, False), (17, 40, 0.8, 0, False, False), (17, 40, 0.9, 0, False, False), 
, (17, 24, 0.0, 0, False, False), (17, 24, 0.1, 0, False, False), (17, 24, 0.2, 0, True, True), (17, 24, 0.30000000000000004, 0, False, False), (17, 24, 0.4, 0, False, False), 
, (17, 24, 0.5, 0, False, False), (17, 24, 0.6000000000000001, 0, False, False), (17, 24, 0.7000000000000001, 0, False, False), (17, 24, 0.8, 0, False, False), (17, 24, 0.9, 0, False, False), 
, (17, 28, 0.0, 0, False, False), (17, 28, 0.1, 0, False, False), (17, 28, 0.2, 0, True, True), (17, 28, 0.30000000000000004, 0, False, False), (17, 28, 0.4, 0, False, False), 
, (17, 28, 0.5, 0, False, False), (17, 28, 0.6000000000000001, 0, False, False), (17, 28, 0.7000000000000001, 0, False, False), (17, 28, 0.8, 0, False, False), (17, 28, 0.9, 0, False, False), 
, (18, 32, 0.0, 0, False, False), (18, 32, 0.1, 0, False, False), (18, 32, 0.2, 0, True, True), (18, 32, 0.30000000000000004, 0, False, False), (18, 32, 0.4, 0, False, False), 
, (18, 32, 0.5, 0, False, False), (18, 32, 0.6000000000000001, 0, False, False), (18, 32, 0.7000000000000001, 0, False, False), (18, 32, 0.8, 0, False, False), (18, 32, 0.9, 0, False, False), 
, (18, 36, 0.0, 0, False, False), (18, 36, 0.1, 0, False, False), (18, 36, 0.2, 0, True, True), (18, 36, 0.30000000000000004, 0, False, False), (18, 36, 0.4, 0, False, False), 
, (18, 36, 0.5, 0, False, False), (18, 36, 0.6000000000000001, 0, False, False), (18, 36, 0.7000000000000001, 0, False, False), (18, 36, 0.8, 0, False, False), (18, 36, 0.9, 0, False, False), 
, (18, 40, 0.0, 0, False, False), (18, 40, 0.1, 0, False, False), (18, 40, 0.2, 0, True, True), (18, 40, 0.30000000000000004, 0, False, False), (18, 40, 0.4, 0, False, False), 
, (18, 40, 0.5, 0, False, False), (18, 40, 0.6000000000000001, 0, False, False), (18, 40, 0.7000000000000001, 0, False, False), (18, 40, 0.8, 0, False, False), (18, 40, 0.9, 0, False, False), 
, (18, 24, 0.0, 0, False, False), (18, 24, 0.1, 0, False, False), (18, 24, 0.2, 0, True, True), (18, 24, 0.30000000000000004, 0, False, False), (18, 24, 0.4, 0, False, False), 
, (18, 24, 0.5, 0, False, False), (18, 24, 0.6000000000000001, 0, False, False), (18, 24, 0.7000000000000001, 0, False, False), (18, 24, 0.8, 0, False, False), (18, 24, 0.9, 0, False, False), 
, (18, 28, 0.0, 0, False, False), (18, 28, 0.1, 0, False, False), (18, 28, 0.2, 0, True, True), (18, 28, 0.30000000000000004, 0, False, False), (18, 28, 0.4, 0, False, False), 
, (18, 28, 0.5, 0, False, False), (18, 28, 0.6000000000000001, 0, False, False), (18, 28, 0.7000000000000001, 0, False, False), (18, 28, 0.8, 0, False, False), (18, 28, 0.9, 0, False, False), 
, (19, 32, 0.0, 0, False, False), (19, 32, 0.1, 0, False, False), (19, 32, 0.2, 0, False, False), (19, 32, 0.30000000000000004, 0, False, False), (19, 32, 0.4, 0, False, False), 
, (19, 32, 0.5, 0, False, False), (19, 32, 0.6000000000000001, 0, False, False), (19, 32, 0.7000000000000001, 0, False, False), (19, 32, 0.8, 0, False, False), (19, 32, 0.9, 0, False, False), 
, (19, 36, 0.0, 0, False, False), (19, 36, 0.1, 0, False, False), (19, 36, 0.2, 0, False, False), (19, 36, 0.30000000000000004, 0, False, False), (19, 36, 0.4, 0, False, False), 
, (19, 36, 0.5, 0, False, False), (19, 36, 0.6000000000000001, 0, False, False), (19, 36, 0.7000000000000001, 0, False, False), (19, 36, 0.8, 0, False, False), (19, 36, 0.9, 0, False, False), 
, (19, 40, 0.0, 0, False, False), (19, 40, 0.1, 0, False, False), (19, 40, 0.2, 0, False, False), (19, 40, 0.30000000000000004, 0, False, False), (19, 40, 0.4, 0, False, False), 
, (19, 40, 0.5, 0, False, False), (19, 40, 0.6000000000000001, 0, False, False), (19, 40, 0.7000000000000001, 0, False, False), (19, 40, 0.8, 0, False, False), (19, 40, 0.9, 0, False, False), 
, (19, 24, 0.0, 0, False, False), (19, 24, 0.1, 0, False, False), (19, 24, 0.2, 0, False, False), (19, 24, 0.30000000000000004, 0, False, False), (19, 24, 0.4, 0, False, False), 
, (19, 24, 0.5, 0, False, False), (19, 24, 0.6000000000000001, 0, False, False), (19, 24, 0.7000000000000001, 0, False, False), (19, 24, 0.8, 0, False, False), (19, 24, 0.9, 0, False, False), 
, (19, 28, 0.0, 0, False, False), (19, 28, 0.1, 0, False, False), (19, 28, 0.2, 0, False, False), (19, 28, 0.30000000000000004, 0, False, False), (19, 28, 0.4, 0, False, False), 
, (19, 28, 0.5, 0, False, False), (19, 28, 0.6000000000000001, 0, False, False), (19, 28, 0.7000000000000001, 0, False, False), (19, 28, 0.8, 0, False, False), (19, 28, 0.9, 0, False, False), 
, (1, 44, 0.0, 1, False, False), (1, 44, 0.0, 2, False, False), (1, 44, 0.1, 1, False, False), (1, 44, 0.1, 2, False, False), (1, 44, 0.2, 1, False, False), 
, (1, 44, 0.2, 2, False, False), (1, 44, 0.30000000000000004, 1, False, False), (1, 44, 0.30000000000000004, 2, False, False), (1, 44, 0.4, 1, False, False), (1, 44, 0.4, 2, False, False), 
, (1, 44, 0.5, 1, False, False), (1, 44, 0.5, 2, False, False), (1, 44, 0.6000000000000001, 1, False, False), (1, 44, 0.6000000000000001, 2, False, False), (1, 44, 0.7000000000000001, 1, False, False), 
, (1, 44, 0.7000000000000001, 2, False, False), (1, 44, 0.8, 1, False, False), (1, 44, 0.8, 2, False, False), (1, 44, 0.9, 1, False, False), (1, 44, 0.9, 2, False, False), 
, (2, 44, 0.0, 1, True, True), (2, 44, 0.0, 2, False, False), (2, 44, 0.1, 1, True, True), (2, 44, 0.1, 2, True, True), (2, 44, 0.2, 1, True, True), 
, (2, 44, 0.2, 2, False, False), (2, 44, 0.30000000000000004, 1, True, True), (2, 44, 0.30000000000000004, 2, False, False), (2, 44, 0.4, 1, True, True), (2, 44, 0.4, 2, False, False), 
, (2, 44, 0.5, 1, True, True), (2, 44, 0.5, 2, False, False), (2, 44, 0.6000000000000001, 1, True, True), (2, 44, 0.6000000000000001, 2, False, False), (2, 44, 0.7000000000000001, 1, True, True), 
, (2, 44, 0.7000000000000001, 2, False, False), (2, 44, 0.8, 1, True, True), (2, 44, 0.8, 2, False, False), (2, 44, 0.9, 1, True, True), (2, 44, 0.9, 2, False, False), 
, (3, 44, 0.0, 1, False, False), (3, 44, 0.0, 2, False, False), (3, 44, 0.1, 1, False, False), (3, 44, 0.1, 2, False, False), (3, 44, 0.2, 1, False, False), 
, (3, 44, 0.2, 2, False, False), (3, 44, 0.30000000000000004, 1, False, False), (3, 44, 0.30000000000000004, 2, False, False), (3, 44, 0.4, 1, False, False), (3, 44, 0.4, 2, False, False), 
, (3, 44, 0.5, 1, False, False), (3, 44, 0.5, 2, False, False), (3, 44, 0.6000000000000001, 1, False, False), (3, 44, 0.6000000000000001, 2, False, False), (3, 44, 0.7000000000000001, 1, False, False), 
, (3, 44, 0.7000000000000001, 2, False, False), (3, 44, 0.8, 1, False, False), (3, 44, 0.8, 2, False, False), (3, 44, 0.9, 1, False, False), (3, 44, 0.9, 2, False, False), 
, (4, 44, 0.0, 1, False, False), (4, 44, 0.0, 2, False, False), (4, 44, 0.1, 1, False, False), (4, 44, 0.1, 2, False, False), (4, 44, 0.2, 1, False, False), 
, (4, 44, 0.2, 2, False, False), (4, 44, 0.30000000000000004, 1, False, False), (4, 44, 0.30000000000000004, 2, False, False), (4, 44, 0.4, 1, False, False), (4, 44, 0.4, 2, False, False), 
, (4, 44, 0.5, 1, False, False), (4, 44, 0.5, 2, False, False), (4, 44, 0.6000000000000001, 1, False, False), (4, 44, 0.6000000000000001, 2, False, False), (4, 44, 0.7000000000000001, 1, False, False), 
, (4, 44, 0.7000000000000001, 2, False, False), (4, 44, 0.8, 1, False, False), (4, 44, 0.8, 2, False, False), (4, 44, 0.9, 1, False, False), (4, 44, 0.9, 2, False, False), 
, (5, 44, 0.0, 1, False, False), (5, 44, 0.0, 2, False, False), (5, 44, 0.1, 1, False, False), (5, 44, 0.1, 2, False, False), (5, 44, 0.2, 1, False, False), 
, (5, 44, 0.2, 2, False, False), (5, 44, 0.30000000000000004, 1, False, False), (5, 44, 0.30000000000000004, 2, False, False), (5, 44, 0.4, 1, True, True), (5, 44, 0.4, 2, False, False), 
, (5, 44, 0.5, 1, False, False), (5, 44, 0.5, 2, False, False), (5, 44, 0.6000000000000001, 1, False, False), (5, 44, 0.6000000000000001, 2, False, False), (5, 44, 0.7000000000000001, 1, False, False), 
, (5, 44, 0.7000000000000001, 2, False, False), (5, 44, 0.8, 1, False, False), (5, 44, 0.8, 2, False, False), (5, 44, 0.9, 1, False, False), (5, 44, 0.9, 2, False, False), 
, (6, 44, 0.0, 1, False, False), (6, 44, 0.0, 2, False, False), (6, 44, 0.1, 1, False, False), (6, 44, 0.1, 2, False, False), (6, 44, 0.2, 1, False, False), 
, (6, 44, 0.2, 2, False, False), (6, 44, 0.30000000000000004, 1, False, False), (6, 44, 0.30000000000000004, 2, False, False), (6, 44, 0.4, 1, True, True), (6, 44, 0.4, 2, True, True), 
, (6, 44, 0.5, 1, False, False), (6, 44, 0.5, 2, False, False), (6, 44, 0.6000000000000001, 1, False, False), (6, 44, 0.6000000000000001, 2, False, False), (6, 44, 0.7000000000000001, 1, False, False), 
, (6, 44, 0.7000000000000001, 2, False, False), (6, 44, 0.8, 1, False, False), (6, 44, 0.8, 2, False, False), (6, 44, 0.9, 1, False, False), (6, 44, 0.9, 2, False, False), 
, (7, 44, 0.0, 1, False, False), (7, 44, 0.0, 2, False, False), (7, 44, 0.1, 1, False, False), (7, 44, 0.1, 2, False, False), (7, 44, 0.2, 1, False, False), 
, (7, 44, 0.2, 2, False, False), (7, 44, 0.30000000000000004, 1, True, True), (7, 44, 0.30000000000000004, 2, True, True), (7, 44, 0.4, 1, True, True), (7, 44, 0.4, 2, True, True), 
, (7, 44, 0.5, 1, False, False), (7, 44, 0.5, 2, False, False), (7, 44, 0.6000000000000001, 1, False, False), (7, 44, 0.6000000000000001, 2, False, False), (7, 44, 0.7000000000000001, 1, False, False), 
, (7, 44, 0.7000000000000001, 2, False, False), (7, 44, 0.8, 1, False, False), (7, 44, 0.8, 2, False, False), (7, 44, 0.9, 1, False, False), (7, 44, 0.9, 2, False, False), 
, (8, 44, 0.0, 1, False, False), (8, 44, 0.0, 2, False, False), (8, 44, 0.1, 1, False, False), (8, 44, 0.1, 2, False, False), (8, 44, 0.2, 1, False, False), 
, (8, 44, 0.2, 2, False, False), (8, 44, 0.30000000000000004, 1, True, True), (8, 44, 0.30000000000000004, 2, True, True), (8, 44, 0.4, 1, False, False), (8, 44, 0.4, 2, True, True), 
, (8, 44, 0.5, 1, False, False), (8, 44, 0.5, 2, False, False), (8, 44, 0.6000000000000001, 1, False, False), (8, 44, 0.6000000000000001, 2, False, False), (8, 44, 0.7000000000000001, 1, False, False), 
, (8, 44, 0.7000000000000001, 2, False, False), (8, 44, 0.8, 1, False, False), (8, 44, 0.8, 2, False, False), (8, 44, 0.9, 1, False, False), (8, 44, 0.9, 2, False, False), 
, (9, 44, 0.0, 1, False, False), (9, 44, 0.0, 2, False, False), (9, 44, 0.1, 1, False, False), (9, 44, 0.1, 2, False, False), (9, 44, 0.2, 1, False, False), 
, (9, 44, 0.2, 2, False, False), (9, 44, 0.30000000000000004, 1, True, True), (9, 44, 0.30000000000000004, 2, True, True), (9, 44, 0.4, 1, False, False), (9, 44, 0.4, 2, False, False), 
, (9, 44, 0.5, 1, False, False), (9, 44, 0.5, 2, False, False), (9, 44, 0.6000000000000001, 1, False, False), (9, 44, 0.6000000000000001, 2, False, False), (9, 44, 0.7000000000000001, 1, False, False), 
, (9, 44, 0.7000000000000001, 2, False, False), (9, 44, 0.8, 1, False, False), (9, 44, 0.8, 2, False, False), (9, 44, 0.9, 1, False, False), (9, 44, 0.9, 2, False, False), 
, (10, 44, 0.0, 1, False, False), (10, 44, 0.0, 2, False, False), (10, 44, 0.1, 1, False, False), (10, 44, 0.1, 2, False, False), (10, 44, 0.2, 1, False, False), 
, (10, 44, 0.2, 2, False, False), (10, 44, 0.30000000000000004, 1, True, True), (10, 44, 0.30000000000000004, 2, True, True), (10, 44, 0.4, 1, False, False), (10, 44, 0.4, 2, False, False), 
, (10, 44, 0.5, 1, False, False), (10, 44, 0.5, 2, False, False), (10, 44, 0.6000000000000001, 1, False, False), (10, 44, 0.6000000000000001, 2, False, False), (10, 44, 0.7000000000000001, 1, False, False), 
, (10, 44, 0.7000000000000001, 2, False, False), (10, 44, 0.8, 1, False, False), (10, 44, 0.8, 2, False, False), (10, 44, 0.9, 1, False, False), (10, 44, 0.9, 2, False, False), 
, (11, 44, 0.0, 1, False, False), (11, 44, 0.0, 2, False, False), (11, 44, 0.1, 1, False, False), (11, 44, 0.1, 2, False, False), (11, 44, 0.2, 1, False, False), 
, (11, 44, 0.2, 2, True, True), (11, 44, 0.30000000000000004, 1, True, True), (11, 44, 0.30000000000000004, 2, True, True), (11, 44, 0.4, 1, False, False), (11, 44, 0.4, 2, False, False), 
, (11, 44, 0.5, 1, False, False), (11, 44, 0.5, 2, False, False), (11, 44, 0.6000000000000001, 1, False, False), (11, 44, 0.6000000000000001, 2, False, False), (11, 44, 0.7000000000000001, 1, False, False), 
, (11, 44, 0.7000000000000001, 2, False, False), (11, 44, 0.8, 1, False, False), (11, 44, 0.8, 2, False, False), (11, 44, 0.9, 1, False, False), (11, 44, 0.9, 2, False, False), 
, (12, 44, 0.0, 1, False, False), (12, 44, 0.0, 2, False, False), (12, 44, 0.1, 1, False, False), (12, 44, 0.1, 2, False, False), (12, 44, 0.2, 1, False, False), 
, (12, 44, 0.2, 2, False, False), (12, 44, 0.30000000000000004, 1, False, False), (12, 44, 0.30000000000000004, 2, False, False), (12, 44, 0.4, 1, False, False), (12, 44, 0.4, 2, False, False), 
, (12, 44, 0.5, 1, False, False), (12, 44, 0.5, 2, False, False), (12, 44, 0.6000000000000001, 1, False, False), (12, 44, 0.6000000000000001, 2, False, False), (12, 44, 0.7000000000000001, 1, False, False), 
, (12, 44, 0.7000000000000001, 2, False, False), (12, 44, 0.8, 1, False, False), (12, 44, 0.8, 2, False, False), (12, 44, 0.9, 1, False, False), (12, 44, 0.9, 2, False, False), 
, (13, 44, 0.0, 1, False, False), (13, 44, 0.0, 2, False, False), (13, 44, 0.1, 1, False, False), (13, 44, 0.1, 2, False, False), (13, 44, 0.2, 1, False, False), 
, (13, 44, 0.2, 2, True, True), (13, 44, 0.30000000000000004, 1, False, False), (13, 44, 0.30000000000000004, 2, False, False), (13, 44, 0.4, 1, False, False), (13, 44, 0.4, 2, False, False), 
, (13, 44, 0.5, 1, False, False), (13, 44, 0.5, 2, False, False), (13, 44, 0.6000000000000001, 1, False, False), (13, 44, 0.6000000000000001, 2, False, False), (13, 44, 0.7000000000000001, 1, False, False), 
, (13, 44, 0.7000000000000001, 2, False, False), (13, 44, 0.8, 1, False, False), (13, 44, 0.8, 2, False, False), (13, 44, 0.9, 1, False, False), (13, 44, 0.9, 2, False, False), 
, (14, 44, 0.0, 1, False, False), (14, 44, 0.0, 2, False, False), (14, 44, 0.1, 1, False, False), (14, 44, 0.1, 2, False, False), (14, 44, 0.2, 1, False, False), 
, (14, 44, 0.2, 2, False, False), (14, 44, 0.30000000000000004, 1, False, False), (14, 44, 0.30000000000000004, 2, False, False), (14, 44, 0.4, 1, False, False), (14, 44, 0.4, 2, False, False), 
, (14, 44, 0.5, 1, False, False), (14, 44, 0.5, 2, False, False), (14, 44, 0.6000000000000001, 1, False, False), (14, 44, 0.6000000000000001, 2, False, False), (14, 44, 0.7000000000000001, 1, False, False), 
, (14, 44, 0.7000000000000001, 2, False, False), (14, 44, 0.8, 1, False, False), (14, 44, 0.8, 2, False, False), (14, 44, 0.9, 1, False, False), (14, 44, 0.9, 2, False, False), 
, (15, 44, 0.0, 1, False, False), (15, 44, 0.0, 2, False, False), (15, 44, 0.1, 1, False, False), (15, 44, 0.1, 2, False, False), (15, 44, 0.2, 1, False, False), 
, (15, 44, 0.2, 2, False, False), (15, 44, 0.30000000000000004, 1, False, False), (15, 44, 0.30000000000000004, 2, False, False), (15, 44, 0.4, 1, False, False), (15, 44, 0.4, 2, False, False), 
, (15, 44, 0.5, 1, False, False), (15, 44, 0.5, 2, False, False), (15, 44, 0.6000000000000001, 1, False, False), (15, 44, 0.6000000000000001, 2, False, False), (15, 44, 0.7000000000000001, 1, False, False), 
, (15, 44, 0.7000000000000001, 2, False, False), (15, 44, 0.8, 1, False, False), (15, 44, 0.8, 2, False, False), (15, 44, 0.9, 1, False, False), (15, 44, 0.9, 2, False, False), 
, (16, 44, 0.0, 1, False, False), (16, 44, 0.0, 2, False, False), (16, 44, 0.1, 1, False, False), (16, 44, 0.1, 2, False, False), (16, 44, 0.2, 1, True, True), 
, (16, 44, 0.2, 2, False, False), (16, 44, 0.30000000000000004, 1, False, False), (16, 44, 0.30000000000000004, 2, False, False), (16, 44, 0.4, 1, False, False), (16, 44, 0.4, 2, False, False), 
, (16, 44, 0.5, 1, False, False), (16, 44, 0.5, 2, False, False), (16, 44, 0.6000000000000001, 1, False, False), (16, 44, 0.6000000000000001, 2, False, False), (16, 44, 0.7000000000000001, 1, False, False), 
, (16, 44, 0.7000000000000001, 2, False, False), (16, 44, 0.8, 1, False, False), (16, 44, 0.8, 2, False, False), (16, 44, 0.9, 1, False, False), (16, 44, 0.9, 2, False, False), 
, (17, 44, 0.0, 1, False, False), (17, 44, 0.0, 2, False, False), (17, 44, 0.1, 1, False, False), (17, 44, 0.1, 2, False, False), (17, 44, 0.2, 1, True, True), 
, (17, 44, 0.2, 2, True, True), (17, 44, 0.30000000000000004, 1, False, False), (17, 44, 0.30000000000000004, 2, False, False), (17, 44, 0.4, 1, False, False), (17, 44, 0.4, 2, False, False), 
, (17, 44, 0.5, 1, False, False), (17, 44, 0.5, 2, False, False), (17, 44, 0.6000000000000001, 1, False, False), (17, 44, 0.6000000000000001, 2, False, False), (17, 44, 0.7000000000000001, 1, False, False), 
, (17, 44, 0.7000000000000001, 2, False, False), (17, 44, 0.8, 1, False, False), (17, 44, 0.8, 2, False, False), (17, 44, 0.9, 1, False, False), (17, 44, 0.9, 2, False, False), 
, (18, 44, 0.0, 1, False, False), (18, 44, 0.0, 2, False, False), (18, 44, 0.1, 1, False, False), (18, 44, 0.1, 2, False, False), (18, 44, 0.2, 1, True, True), 
, (18, 44, 0.2, 2, True, True), (18, 44, 0.30000000000000004, 1, False, False), (18, 44, 0.30000000000000004, 2, False, False), (18, 44, 0.4, 1, False, False), (18, 44, 0.4, 2, False, False), 
, (18, 44, 0.5, 1, False, False), (18, 44, 0.5, 2, False, False), (18, 44, 0.6000000000000001, 1, False, False), (18, 44, 0.6000000000000001, 2, False, False), (18, 44, 0.7000000000000001, 1, False, False), 
, (18, 44, 0.7000000000000001, 2, False, False), (18, 44, 0.8, 1, False, False), (18, 44, 0.8, 2, False, False), (18, 44, 0.9, 1, False, False), (18, 44, 0.9, 2, False, False), 
, (19, 44, 0.0, 1, False, False), (19, 44, 0.0, 2, False, False), (19, 44, 0.1, 1, False, False), (19, 44, 0.1, 2, False, False), (19, 44, 0.2, 1, False, False), 
, (19, 44, 0.2, 2, False, False), (19, 44, 0.30000000000000004, 1, False, False), (19, 44, 0.30000000000000004, 2, False, False), (19, 44, 0.4, 1, False, False), (19, 44, 0.4, 2, False, False), 
, (19, 44, 0.5, 1, False, False), (19, 44, 0.5, 2, False, False), (19, 44, 0.6000000000000001, 1, False, False), (19, 44, 0.6000000000000001, 2, False, False), (19, 44, 0.7000000000000001, 1, False, False), 
, (19, 44, 0.7000000000000001, 2, False, False), (19, 44, 0.8, 1, False, False), (19, 44, 0.8, 2, False, False), (19, 44, 0.9, 1, False, False), (19, 44, 0.9, 2, False, False), 
, 

number of all configurations: 1690
number of fully (true, true) successful configurations: 198
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1492


avg sindy: 
a(n) = a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:11969/34371, seq_id:A067749, order:20 took:
 1652.3 seconds, i.e. 27.54 minutes or 0.459 hours.

A067749: 
a(n) = -a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2),  
a(0) = 87, a(1) = 187

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
