
Preprocessing sees only first 29 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 29
Sindy will use max_order: 14

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 19, 0.0, 0, False, False), (1, 19, 0.1, 0, False, False), (1, 19, 0.2, 0, False, False), (1, 19, 0.30000000000000004, 0, False, False), (1, 19, 0.4, 0, False, False), 
, (1, 19, 0.5, 0, False, False), (1, 19, 0.6000000000000001, 0, False, False), (1, 19, 0.7000000000000001, 0, False, False), (1, 19, 0.8, 0, False, False), (1, 19, 0.9, 0, False, False), 
, (1, 22, 0.0, 0, False, False), (1, 22, 0.1, 0, False, False), (1, 22, 0.2, 0, False, False), (1, 22, 0.30000000000000004, 0, False, False), (1, 22, 0.4, 0, False, False), 
, (1, 22, 0.5, 0, False, False), (1, 22, 0.6000000000000001, 0, False, False), (1, 22, 0.7000000000000001, 0, False, False), (1, 22, 0.8, 0, False, False), (1, 22, 0.9, 0, False, False), 
, (1, 24, 0.0, 0, False, False), (1, 24, 0.1, 0, False, False), (1, 24, 0.2, 0, False, False), (1, 24, 0.30000000000000004, 0, False, False), (1, 24, 0.4, 0, False, False), 
, (1, 24, 0.5, 0, False, False), (1, 24, 0.6000000000000001, 0, False, False), (1, 24, 0.7000000000000001, 0, False, False), (1, 24, 0.8, 0, False, False), (1, 24, 0.9, 0, False, False), 
, (1, 26, 0.0, 0, False, False), (1, 26, 0.1, 0, False, False), (1, 26, 0.2, 0, False, False), (1, 26, 0.30000000000000004, 0, False, False), (1, 26, 0.4, 0, False, False), 
, (1, 26, 0.5, 0, False, False), (1, 26, 0.6000000000000001, 0, False, False), (1, 26, 0.7000000000000001, 0, False, False), (1, 26, 0.8, 0, False, False), (1, 26, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 19, 0.0, 0, False, False), (2, 19, 0.1, 0, False, False), (2, 19, 0.2, 0, False, False), (2, 19, 0.30000000000000004, 0, False, False), (2, 19, 0.4, 0, False, False), 
, (2, 19, 0.5, 0, False, False), (2, 19, 0.6000000000000001, 0, False, False), (2, 19, 0.7000000000000001, 0, False, False), (2, 19, 0.8, 0, False, False), (2, 19, 0.9, 0, False, False), 
, (2, 22, 0.0, 0, False, False), (2, 22, 0.1, 0, False, False), (2, 22, 0.2, 0, False, False), (2, 22, 0.30000000000000004, 0, False, False), (2, 22, 0.4, 0, False, False), 
, (2, 22, 0.5, 0, False, False), (2, 22, 0.6000000000000001, 0, False, False), (2, 22, 0.7000000000000001, 0, False, False), (2, 22, 0.8, 0, False, False), (2, 22, 0.9, 0, False, False), 
, (2, 24, 0.0, 0, False, False), (2, 24, 0.1, 0, False, False), (2, 24, 0.2, 0, False, False), (2, 24, 0.30000000000000004, 0, False, False), (2, 24, 0.4, 0, False, False), 
, (2, 24, 0.5, 0, False, False), (2, 24, 0.6000000000000001, 0, False, False), (2, 24, 0.7000000000000001, 0, False, False), (2, 24, 0.8, 0, False, False), (2, 24, 0.9, 0, False, False), 
, (2, 26, 0.0, 0, False, False), (2, 26, 0.1, 0, False, False), (2, 26, 0.2, 0, False, False), (2, 26, 0.30000000000000004, 0, False, False), (2, 26, 0.4, 0, False, False), 
, (2, 26, 0.5, 0, False, False), (2, 26, 0.6000000000000001, 0, False, False), (2, 26, 0.7000000000000001, 0, False, False), (2, 26, 0.8, 0, False, False), (2, 26, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 19, 0.0, 0, False, False), (3, 19, 0.1, 0, False, False), (3, 19, 0.2, 0, False, False), (3, 19, 0.30000000000000004, 0, False, False), (3, 19, 0.4, 0, False, False), 
, (3, 19, 0.5, 0, False, False), (3, 19, 0.6000000000000001, 0, False, False), (3, 19, 0.7000000000000001, 0, False, False), (3, 19, 0.8, 0, False, False), (3, 19, 0.9, 0, False, False), 
, (3, 22, 0.0, 0, False, False), (3, 22, 0.1, 0, False, False), (3, 22, 0.2, 0, False, False), (3, 22, 0.30000000000000004, 0, False, False), (3, 22, 0.4, 0, False, False), 
, (3, 22, 0.5, 0, False, False), (3, 22, 0.6000000000000001, 0, False, False), (3, 22, 0.7000000000000001, 0, False, False), (3, 22, 0.8, 0, False, False), (3, 22, 0.9, 0, False, False), 
, (3, 24, 0.0, 0, False, False), (3, 24, 0.1, 0, False, False), (3, 24, 0.2, 0, False, False), (3, 24, 0.30000000000000004, 0, False, False), (3, 24, 0.4, 0, False, False), 
, (3, 24, 0.5, 0, False, False), (3, 24, 0.6000000000000001, 0, False, False), (3, 24, 0.7000000000000001, 0, False, False), (3, 24, 0.8, 0, False, False), (3, 24, 0.9, 0, False, False), 
, (3, 26, 0.0, 0, False, False), (3, 26, 0.1, 0, False, False), (3, 26, 0.2, 0, False, False), (3, 26, 0.30000000000000004, 0, False, False), (3, 26, 0.4, 0, False, False), 
, (3, 26, 0.5, 0, False, False), (3, 26, 0.6000000000000001, 0, False, False), (3, 26, 0.7000000000000001, 0, False, False), (3, 26, 0.8, 0, False, False), (3, 26, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 19, 0.0, 0, False, False), (4, 19, 0.1, 0, False, False), (4, 19, 0.2, 0, False, False), (4, 19, 0.30000000000000004, 0, False, False), (4, 19, 0.4, 0, False, False), 
, (4, 19, 0.5, 0, False, False), (4, 19, 0.6000000000000001, 0, False, False), (4, 19, 0.7000000000000001, 0, False, False), (4, 19, 0.8, 0, False, False), (4, 19, 0.9, 0, False, False), 
, (4, 22, 0.0, 0, False, False), (4, 22, 0.1, 0, False, False), (4, 22, 0.2, 0, False, False), (4, 22, 0.30000000000000004, 0, False, False), (4, 22, 0.4, 0, False, False), 
, (4, 22, 0.5, 0, False, False), (4, 22, 0.6000000000000001, 0, False, False), (4, 22, 0.7000000000000001, 0, False, False), (4, 22, 0.8, 0, False, False), (4, 22, 0.9, 0, False, False), 
, (4, 24, 0.0, 0, False, False), (4, 24, 0.1, 0, False, False), (4, 24, 0.2, 0, False, False), (4, 24, 0.30000000000000004, 0, False, False), (4, 24, 0.4, 0, False, False), 
, (4, 24, 0.5, 0, False, False), (4, 24, 0.6000000000000001, 0, False, False), (4, 24, 0.7000000000000001, 0, False, False), (4, 24, 0.8, 0, False, False), (4, 24, 0.9, 0, False, False), 
, (4, 26, 0.0, 0, False, False), (4, 26, 0.1, 0, False, False), (4, 26, 0.2, 0, False, False), (4, 26, 0.30000000000000004, 0, False, False), (4, 26, 0.4, 0, False, False), 
, (4, 26, 0.5, 0, False, False), (4, 26, 0.6000000000000001, 0, False, False), (4, 26, 0.7000000000000001, 0, False, False), (4, 26, 0.8, 0, False, False), (4, 26, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, True, True), (5, 12, 0.1, 0, True, True), (5, 12, 0.2, 0, True, True), (5, 12, 0.30000000000000004, 0, True, True), (5, 12, 0.4, 0, True, True), 
, (5, 12, 0.5, 0, True, True), (5, 12, 0.6000000000000001, 0, True, True), (5, 12, 0.7000000000000001, 0, True, True), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, True, True), (5, 14, 0.1, 0, True, True), (5, 14, 0.2, 0, True, True), (5, 14, 0.30000000000000004, 0, True, True), (5, 14, 0.4, 0, True, True), 
, (5, 14, 0.5, 0, True, True), (5, 14, 0.6000000000000001, 0, True, True), (5, 14, 0.7000000000000001, 0, True, True), (5, 14, 0.8, 0, True, True), (5, 14, 0.9, 0, True, True), 
, (5, 16, 0.0, 0, True, True), (5, 16, 0.1, 0, True, True), (5, 16, 0.2, 0, True, True), (5, 16, 0.30000000000000004, 0, True, True), (5, 16, 0.4, 0, True, True), 
, (5, 16, 0.5, 0, True, True), (5, 16, 0.6000000000000001, 0, True, True), (5, 16, 0.7000000000000001, 0, True, True), (5, 16, 0.8, 0, True, True), (5, 16, 0.9, 0, True, True), 
, (5, 19, 0.0, 0, True, True), (5, 19, 0.1, 0, True, True), (5, 19, 0.2, 0, True, True), (5, 19, 0.30000000000000004, 0, True, True), (5, 19, 0.4, 0, True, True), 
, (5, 19, 0.5, 0, True, True), (5, 19, 0.6000000000000001, 0, True, True), (5, 19, 0.7000000000000001, 0, True, True), (5, 19, 0.8, 0, True, True), (5, 19, 0.9, 0, True, True), 
, (5, 22, 0.0, 0, True, True), (5, 22, 0.1, 0, True, True), (5, 22, 0.2, 0, True, True), (5, 22, 0.30000000000000004, 0, True, True), (5, 22, 0.4, 0, True, True), 
, (5, 22, 0.5, 0, True, True), (5, 22, 0.6000000000000001, 0, True, True), (5, 22, 0.7000000000000001, 0, True, True), (5, 22, 0.8, 0, True, True), (5, 22, 0.9, 0, True, True), 
, (5, 24, 0.0, 0, True, True), (5, 24, 0.1, 0, True, True), (5, 24, 0.2, 0, True, True), (5, 24, 0.30000000000000004, 0, True, True), (5, 24, 0.4, 0, True, True), 
, (5, 24, 0.5, 0, True, True), (5, 24, 0.6000000000000001, 0, True, True), (5, 24, 0.7000000000000001, 0, True, True), (5, 24, 0.8, 0, True, True), (5, 24, 0.9, 0, True, True), 
, (5, 26, 0.0, 0, True, True), (5, 26, 0.1, 0, True, True), (5, 26, 0.2, 0, True, True), (5, 26, 0.30000000000000004, 0, True, True), (5, 26, 0.4, 0, True, True), 
, (5, 26, 0.5, 0, True, True), (5, 26, 0.6000000000000001, 0, True, True), (5, 26, 0.7000000000000001, 0, True, True), (5, 26, 0.8, 0, True, True), (5, 26, 0.9, 0, True, True), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, False, False), (6, 16, 0.30000000000000004, 0, False, False), (6, 16, 0.4, 0, False, False), 
, (6, 16, 0.5, 0, False, False), (6, 16, 0.6000000000000001, 0, False, False), (6, 16, 0.7000000000000001, 0, False, False), (6, 16, 0.8, 0, False, False), (6, 16, 0.9, 0, True, True), 
, (6, 19, 0.0, 0, False, False), (6, 19, 0.1, 0, False, False), (6, 19, 0.2, 0, False, False), (6, 19, 0.30000000000000004, 0, False, False), (6, 19, 0.4, 0, False, False), 
, (6, 19, 0.5, 0, False, False), (6, 19, 0.6000000000000001, 0, False, False), (6, 19, 0.7000000000000001, 0, False, False), (6, 19, 0.8, 0, False, False), (6, 19, 0.9, 0, True, True), 
, (6, 22, 0.0, 0, False, False), (6, 22, 0.1, 0, False, False), (6, 22, 0.2, 0, False, False), (6, 22, 0.30000000000000004, 0, False, False), (6, 22, 0.4, 0, False, False), 
, (6, 22, 0.5, 0, False, False), (6, 22, 0.6000000000000001, 0, False, False), (6, 22, 0.7000000000000001, 0, False, False), (6, 22, 0.8, 0, False, False), (6, 22, 0.9, 0, True, True), 
, (6, 24, 0.0, 0, False, False), (6, 24, 0.1, 0, False, False), (6, 24, 0.2, 0, False, False), (6, 24, 0.30000000000000004, 0, False, False), (6, 24, 0.4, 0, False, False), 
, (6, 24, 0.5, 0, False, False), (6, 24, 0.6000000000000001, 0, False, False), (6, 24, 0.7000000000000001, 0, False, False), (6, 24, 0.8, 0, True, True), (6, 24, 0.9, 0, True, True), 
, (6, 26, 0.0, 0, False, False), (6, 26, 0.1, 0, False, False), (6, 26, 0.2, 0, False, False), (6, 26, 0.30000000000000004, 0, False, False), (6, 26, 0.4, 0, False, False), 
, (6, 26, 0.5, 0, False, False), (6, 26, 0.6000000000000001, 0, False, False), (6, 26, 0.7000000000000001, 0, False, False), (6, 26, 0.8, 0, False, False), (6, 26, 0.9, 0, True, True), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, True), (7, 14, 0.9, 0, False, False), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, False, False), (7, 16, 0.6000000000000001, 0, False, False), (7, 16, 0.7000000000000001, 0, False, False), (7, 16, 0.8, 0, False, True), (7, 16, 0.9, 0, False, True), 
, (7, 19, 0.0, 0, False, False), (7, 19, 0.1, 0, False, False), (7, 19, 0.2, 0, False, False), (7, 19, 0.30000000000000004, 0, False, False), (7, 19, 0.4, 0, False, False), 
, (7, 19, 0.5, 0, False, False), (7, 19, 0.6000000000000001, 0, False, False), (7, 19, 0.7000000000000001, 0, False, False), (7, 19, 0.8, 0, False, True), (7, 19, 0.9, 0, False, True), 
, (7, 22, 0.0, 0, False, False), (7, 22, 0.1, 0, False, False), (7, 22, 0.2, 0, False, False), (7, 22, 0.30000000000000004, 0, False, False), (7, 22, 0.4, 0, False, False), 
, (7, 22, 0.5, 0, False, False), (7, 22, 0.6000000000000001, 0, False, False), (7, 22, 0.7000000000000001, 0, False, False), (7, 22, 0.8, 0, False, True), (7, 22, 0.9, 0, False, True), 
, (7, 24, 0.0, 0, False, False), (7, 24, 0.1, 0, False, False), (7, 24, 0.2, 0, False, False), (7, 24, 0.30000000000000004, 0, False, False), (7, 24, 0.4, 0, False, False), 
, (7, 24, 0.5, 0, False, False), (7, 24, 0.6000000000000001, 0, False, False), (7, 24, 0.7000000000000001, 0, False, True), (7, 24, 0.8, 0, False, True), (7, 24, 0.9, 0, False, True), 
, (7, 26, 0.0, 0, False, False), (7, 26, 0.1, 0, False, False), (7, 26, 0.2, 0, False, False), (7, 26, 0.30000000000000004, 0, False, False), (7, 26, 0.4, 0, False, False), 
, (7, 26, 0.5, 0, False, False), (7, 26, 0.6000000000000001, 0, False, False), (7, 26, 0.7000000000000001, 0, False, True), (7, 26, 0.8, 0, False, False), (7, 26, 0.9, 0, True, True), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 19, 0.0, 0, False, False), (8, 19, 0.1, 0, False, False), (8, 19, 0.2, 0, False, False), (8, 19, 0.30000000000000004, 0, False, False), (8, 19, 0.4, 0, False, False), 
, (8, 19, 0.5, 0, False, False), (8, 19, 0.6000000000000001, 0, False, False), (8, 19, 0.7000000000000001, 0, False, False), (8, 19, 0.8, 0, False, False), (8, 19, 0.9, 0, False, False), 
, (8, 22, 0.0, 0, False, False), (8, 22, 0.1, 0, False, False), (8, 22, 0.2, 0, False, False), (8, 22, 0.30000000000000004, 0, False, False), (8, 22, 0.4, 0, False, False), 
, (8, 22, 0.5, 0, False, False), (8, 22, 0.6000000000000001, 0, False, False), (8, 22, 0.7000000000000001, 0, False, False), (8, 22, 0.8, 0, False, False), (8, 22, 0.9, 0, False, False), 
, (8, 24, 0.0, 0, False, False), (8, 24, 0.1, 0, False, False), (8, 24, 0.2, 0, False, False), (8, 24, 0.30000000000000004, 0, False, False), (8, 24, 0.4, 0, False, False), 
, (8, 24, 0.5, 0, False, False), (8, 24, 0.6000000000000001, 0, False, False), (8, 24, 0.7000000000000001, 0, False, False), (8, 24, 0.8, 0, False, False), (8, 24, 0.9, 0, False, False), 
, (8, 26, 0.0, 0, False, False), (8, 26, 0.1, 0, False, False), (8, 26, 0.2, 0, False, False), (8, 26, 0.30000000000000004, 0, False, False), (8, 26, 0.4, 0, False, False), 
, (8, 26, 0.5, 0, False, False), (8, 26, 0.6000000000000001, 0, False, False), (8, 26, 0.7000000000000001, 0, False, False), (8, 26, 0.8, 0, False, False), (8, 26, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 19, 0.0, 0, False, False), (9, 19, 0.1, 0, False, False), (9, 19, 0.2, 0, False, False), (9, 19, 0.30000000000000004, 0, False, False), (9, 19, 0.4, 0, False, False), 
, (9, 19, 0.5, 0, False, False), (9, 19, 0.6000000000000001, 0, False, False), (9, 19, 0.7000000000000001, 0, False, False), (9, 19, 0.8, 0, False, False), (9, 19, 0.9, 0, False, False), 
, (9, 22, 0.0, 0, False, False), (9, 22, 0.1, 0, False, False), (9, 22, 0.2, 0, False, False), (9, 22, 0.30000000000000004, 0, False, False), (9, 22, 0.4, 0, False, False), 
, (9, 22, 0.5, 0, False, False), (9, 22, 0.6000000000000001, 0, False, False), (9, 22, 0.7000000000000001, 0, False, False), (9, 22, 0.8, 0, False, False), (9, 22, 0.9, 0, False, False), 
, (9, 24, 0.0, 0, False, False), (9, 24, 0.1, 0, False, False), (9, 24, 0.2, 0, False, False), (9, 24, 0.30000000000000004, 0, False, False), (9, 24, 0.4, 0, False, False), 
, (9, 24, 0.5, 0, False, False), (9, 24, 0.6000000000000001, 0, False, False), (9, 24, 0.7000000000000001, 0, False, False), (9, 24, 0.8, 0, False, False), (9, 24, 0.9, 0, False, False), 
, (9, 26, 0.0, 0, False, False), (9, 26, 0.1, 0, False, False), (9, 26, 0.2, 0, False, False), (9, 26, 0.30000000000000004, 0, False, False), (9, 26, 0.4, 0, False, False), 
, (9, 26, 0.5, 0, False, False), (9, 26, 0.6000000000000001, 0, False, False), (9, 26, 0.7000000000000001, 0, False, False), (9, 26, 0.8, 0, False, False), (9, 26, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 19, 0.0, 0, False, False), (10, 19, 0.1, 0, False, False), (10, 19, 0.2, 0, False, False), (10, 19, 0.30000000000000004, 0, False, False), (10, 19, 0.4, 0, False, False), 
, (10, 19, 0.5, 0, False, False), (10, 19, 0.6000000000000001, 0, False, False), (10, 19, 0.7000000000000001, 0, False, False), (10, 19, 0.8, 0, False, False), (10, 19, 0.9, 0, False, False), 
, (10, 22, 0.0, 0, False, False), (10, 22, 0.1, 0, False, False), (10, 22, 0.2, 0, False, False), (10, 22, 0.30000000000000004, 0, False, False), (10, 22, 0.4, 0, False, False), 
, (10, 22, 0.5, 0, False, False), (10, 22, 0.6000000000000001, 0, False, False), (10, 22, 0.7000000000000001, 0, False, False), (10, 22, 0.8, 0, False, False), (10, 22, 0.9, 0, False, False), 
, (10, 24, 0.0, 0, False, False), (10, 24, 0.1, 0, False, False), (10, 24, 0.2, 0, False, False), (10, 24, 0.30000000000000004, 0, False, False), (10, 24, 0.4, 0, False, False), 
, (10, 24, 0.5, 0, False, False), (10, 24, 0.6000000000000001, 0, False, False), (10, 24, 0.7000000000000001, 0, False, False), (10, 24, 0.8, 0, False, False), (10, 24, 0.9, 0, False, False), 
, (10, 26, 0.0, 0, False, False), (10, 26, 0.1, 0, False, False), (10, 26, 0.2, 0, False, False), (10, 26, 0.30000000000000004, 0, False, False), (10, 26, 0.4, 0, False, False), 
, (10, 26, 0.5, 0, False, False), (10, 26, 0.6000000000000001, 0, False, False), (10, 26, 0.7000000000000001, 0, False, False), (10, 26, 0.8, 0, False, False), (10, 26, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 19, 0.0, 0, False, False), (11, 19, 0.1, 0, False, False), (11, 19, 0.2, 0, False, False), (11, 19, 0.30000000000000004, 0, False, False), (11, 19, 0.4, 0, False, False), 
, (11, 19, 0.5, 0, False, False), (11, 19, 0.6000000000000001, 0, False, False), (11, 19, 0.7000000000000001, 0, False, False), (11, 19, 0.8, 0, False, False), (11, 19, 0.9, 0, False, False), 
, (11, 22, 0.0, 0, False, False), (11, 22, 0.1, 0, False, False), (11, 22, 0.2, 0, False, False), (11, 22, 0.30000000000000004, 0, False, False), (11, 22, 0.4, 0, False, False), 
, (11, 22, 0.5, 0, False, False), (11, 22, 0.6000000000000001, 0, False, False), (11, 22, 0.7000000000000001, 0, False, False), (11, 22, 0.8, 0, False, False), (11, 22, 0.9, 0, False, False), 
, (11, 24, 0.0, 0, False, False), (11, 24, 0.1, 0, False, False), (11, 24, 0.2, 0, False, False), (11, 24, 0.30000000000000004, 0, False, False), (11, 24, 0.4, 0, False, False), 
, (11, 24, 0.5, 0, False, False), (11, 24, 0.6000000000000001, 0, False, False), (11, 24, 0.7000000000000001, 0, False, False), (11, 24, 0.8, 0, False, False), (11, 24, 0.9, 0, False, False), 
, (11, 26, 0.0, 0, False, False), (11, 26, 0.1, 0, False, False), (11, 26, 0.2, 0, False, False), (11, 26, 0.30000000000000004, 0, False, False), (11, 26, 0.4, 0, False, False), 
, (11, 26, 0.5, 0, False, False), (11, 26, 0.6000000000000001, 0, False, False), (11, 26, 0.7000000000000001, 0, False, False), (11, 26, 0.8, 0, False, False), (11, 26, 0.9, 0, False, False), 
, (12, 19, 0.0, 0, False, False), (12, 19, 0.1, 0, False, False), (12, 19, 0.2, 0, False, False), (12, 19, 0.30000000000000004, 0, False, False), (12, 19, 0.4, 0, False, False), 
, (12, 19, 0.5, 0, False, False), (12, 19, 0.6000000000000001, 0, False, False), (12, 19, 0.7000000000000001, 0, False, False), (12, 19, 0.8, 0, False, False), (12, 19, 0.9, 0, False, False), 
, (12, 22, 0.0, 0, False, False), (12, 22, 0.1, 0, False, False), (12, 22, 0.2, 0, False, False), (12, 22, 0.30000000000000004, 0, False, False), (12, 22, 0.4, 0, False, False), 
, (12, 22, 0.5, 0, False, False), (12, 22, 0.6000000000000001, 0, False, False), (12, 22, 0.7000000000000001, 0, False, False), (12, 22, 0.8, 0, False, False), (12, 22, 0.9, 0, False, False), 
, (12, 24, 0.0, 0, False, False), (12, 24, 0.1, 0, False, False), (12, 24, 0.2, 0, False, False), (12, 24, 0.30000000000000004, 0, False, False), (12, 24, 0.4, 0, False, False), 
, (12, 24, 0.5, 0, False, False), (12, 24, 0.6000000000000001, 0, False, False), (12, 24, 0.7000000000000001, 0, False, False), (12, 24, 0.8, 0, False, False), (12, 24, 0.9, 0, False, False), 
, (12, 26, 0.0, 0, False, False), (12, 26, 0.1, 0, False, False), (12, 26, 0.2, 0, False, False), (12, 26, 0.30000000000000004, 0, False, False), (12, 26, 0.4, 0, False, False), 
, (12, 26, 0.5, 0, False, False), (12, 26, 0.6000000000000001, 0, False, False), (12, 26, 0.7000000000000001, 0, False, False), (12, 26, 0.8, 0, False, False), (12, 26, 0.9, 0, False, False), 
, (13, 19, 0.0, 0, False, False), (13, 19, 0.1, 0, False, False), (13, 19, 0.2, 0, False, False), (13, 19, 0.30000000000000004, 0, False, False), (13, 19, 0.4, 0, False, False), 
, (13, 19, 0.5, 0, False, False), (13, 19, 0.6000000000000001, 0, False, False), (13, 19, 0.7000000000000001, 0, False, False), (13, 19, 0.8, 0, False, False), (13, 19, 0.9, 0, False, False), 
, (13, 22, 0.0, 0, False, False), (13, 22, 0.1, 0, False, False), (13, 22, 0.2, 0, False, False), (13, 22, 0.30000000000000004, 0, False, False), (13, 22, 0.4, 0, False, False), 
, (13, 22, 0.5, 0, False, False), (13, 22, 0.6000000000000001, 0, False, False), (13, 22, 0.7000000000000001, 0, False, False), (13, 22, 0.8, 0, False, False), (13, 22, 0.9, 0, False, False), 
, (13, 24, 0.0, 0, False, False), (13, 24, 0.1, 0, False, False), (13, 24, 0.2, 0, False, False), (13, 24, 0.30000000000000004, 0, False, False), (13, 24, 0.4, 0, False, False), 
, (13, 24, 0.5, 0, False, False), (13, 24, 0.6000000000000001, 0, False, False), (13, 24, 0.7000000000000001, 0, False, False), (13, 24, 0.8, 0, False, False), (13, 24, 0.9, 0, False, False), 
, (13, 26, 0.0, 0, False, False), (13, 26, 0.1, 0, False, False), (13, 26, 0.2, 0, False, False), (13, 26, 0.30000000000000004, 0, False, False), (13, 26, 0.4, 0, False, False), 
, (13, 26, 0.5, 0, False, False), (13, 26, 0.6000000000000001, 0, False, False), (13, 26, 0.7000000000000001, 0, False, False), (13, 26, 0.8, 0, False, False), (13, 26, 0.9, 0, False, False), 
, (14, 19, 0.0, 0, False, False), (14, 19, 0.1, 0, False, False), (14, 19, 0.2, 0, False, False), (14, 19, 0.30000000000000004, 0, False, False), (14, 19, 0.4, 0, False, False), 
, (14, 19, 0.5, 0, False, False), (14, 19, 0.6000000000000001, 0, False, False), (14, 19, 0.7000000000000001, 0, False, False), (14, 19, 0.8, 0, False, False), (14, 19, 0.9, 0, False, False), 
, (14, 22, 0.0, 0, False, False), (14, 22, 0.1, 0, False, False), (14, 22, 0.2, 0, False, False), (14, 22, 0.30000000000000004, 0, False, False), (14, 22, 0.4, 0, False, False), 
, (14, 22, 0.5, 0, False, False), (14, 22, 0.6000000000000001, 0, False, False), (14, 22, 0.7000000000000001, 0, False, False), (14, 22, 0.8, 0, False, False), (14, 22, 0.9, 0, False, False), 
, (14, 24, 0.0, 0, False, False), (14, 24, 0.1, 0, False, False), (14, 24, 0.2, 0, False, False), (14, 24, 0.30000000000000004, 0, False, False), (14, 24, 0.4, 0, False, False), 
, (14, 24, 0.5, 0, False, False), (14, 24, 0.6000000000000001, 0, False, False), (14, 24, 0.7000000000000001, 0, False, False), (14, 24, 0.8, 0, False, False), (14, 24, 0.9, 0, False, False), 
, (14, 26, 0.0, 0, False, False), (14, 26, 0.1, 0, False, False), (14, 26, 0.2, 0, False, False), (14, 26, 0.30000000000000004, 0, False, False), (14, 26, 0.4, 0, False, False), 
, (14, 26, 0.5, 0, False, False), (14, 26, 0.6000000000000001, 0, False, False), (14, 26, 0.7000000000000001, 0, False, False), (14, 26, 0.8, 0, False, False), (14, 26, 0.9, 0, False, False), 
, (15, 22, 0.0, 0, False, False), (15, 22, 0.1, 0, False, False), (15, 22, 0.2, 0, False, False), (15, 22, 0.30000000000000004, 0, False, False), (15, 22, 0.4, 0, False, False), 
, (15, 22, 0.5, 0, False, False), (15, 22, 0.6000000000000001, 0, False, False), (15, 22, 0.7000000000000001, 0, False, False), (15, 22, 0.8, 0, False, False), (15, 22, 0.9, 0, False, False), 
, (15, 24, 0.0, 0, False, False), (15, 24, 0.1, 0, False, False), (15, 24, 0.2, 0, False, False), (15, 24, 0.30000000000000004, 0, False, False), (15, 24, 0.4, 0, False, False), 
, (15, 24, 0.5, 0, False, False), (15, 24, 0.6000000000000001, 0, False, False), (15, 24, 0.7000000000000001, 0, False, False), (15, 24, 0.8, 0, False, False), (15, 24, 0.9, 0, False, False), 
, (15, 26, 0.0, 0, False, False), (15, 26, 0.1, 0, False, False), (15, 26, 0.2, 0, False, False), (15, 26, 0.30000000000000004, 0, False, False), (15, 26, 0.4, 0, False, False), 
, (15, 26, 0.5, 0, False, False), (15, 26, 0.6000000000000001, 0, False, False), (15, 26, 0.7000000000000001, 0, False, False), (15, 26, 0.8, 0, False, False), (15, 26, 0.9, 0, False, False), 
, (16, 22, 0.0, 0, False, False), (16, 22, 0.1, 0, False, False), (16, 22, 0.2, 0, False, False), (16, 22, 0.30000000000000004, 0, False, False), (16, 22, 0.4, 0, False, False), 
, (16, 22, 0.5, 0, False, False), (16, 22, 0.6000000000000001, 0, False, False), (16, 22, 0.7000000000000001, 0, False, False), (16, 22, 0.8, 0, False, False), (16, 22, 0.9, 0, False, False), 
, (16, 24, 0.0, 0, False, False), (16, 24, 0.1, 0, False, False), (16, 24, 0.2, 0, False, False), (16, 24, 0.30000000000000004, 0, False, False), (16, 24, 0.4, 0, False, False), 
, (16, 24, 0.5, 0, False, False), (16, 24, 0.6000000000000001, 0, False, False), (16, 24, 0.7000000000000001, 0, False, False), (16, 24, 0.8, 0, False, False), (16, 24, 0.9, 0, False, False), 
, (16, 26, 0.0, 0, False, False), (16, 26, 0.1, 0, False, False), (16, 26, 0.2, 0, False, False), (16, 26, 0.30000000000000004, 0, False, False), (16, 26, 0.4, 0, False, False), 
, (16, 26, 0.5, 0, False, False), (16, 26, 0.6000000000000001, 0, False, False), (16, 26, 0.7000000000000001, 0, False, False), (16, 26, 0.8, 0, False, False), (16, 26, 0.9, 0, False, False), 
, (17, 22, 0.0, 0, False, False), (17, 22, 0.1, 0, False, False), (17, 22, 0.2, 0, False, False), (17, 22, 0.30000000000000004, 0, False, False), (17, 22, 0.4, 0, False, False), 
, (17, 22, 0.5, 0, False, False), (17, 22, 0.6000000000000001, 0, False, False), (17, 22, 0.7000000000000001, 0, False, False), (17, 22, 0.8, 0, False, False), (17, 22, 0.9, 0, False, False), 
, (17, 24, 0.0, 0, False, False), (17, 24, 0.1, 0, False, False), (17, 24, 0.2, 0, False, False), (17, 24, 0.30000000000000004, 0, False, False), (17, 24, 0.4, 0, False, False), 
, (17, 24, 0.5, 0, False, False), (17, 24, 0.6000000000000001, 0, False, False), (17, 24, 0.7000000000000001, 0, False, False), (17, 24, 0.8, 0, False, False), (17, 24, 0.9, 0, False, False), 
, (17, 26, 0.0, 0, False, False), (17, 26, 0.1, 0, False, False), (17, 26, 0.2, 0, False, False), (17, 26, 0.30000000000000004, 0, False, False), (17, 26, 0.4, 0, False, False), 
, (17, 26, 0.5, 0, False, False), (17, 26, 0.6000000000000001, 0, False, False), (17, 26, 0.7000000000000001, 0, False, False), (17, 26, 0.8, 0, False, False), (17, 26, 0.9, 0, False, False), 
, (18, 24, 0.0, 0, False, False), (18, 24, 0.1, 0, False, False), (18, 24, 0.2, 0, False, False), (18, 24, 0.30000000000000004, 0, False, False), (18, 24, 0.4, 0, False, False), 
, (18, 24, 0.5, 0, False, False), (18, 24, 0.6000000000000001, 0, False, False), (18, 24, 0.7000000000000001, 0, False, False), (18, 24, 0.8, 0, False, False), (18, 24, 0.9, 0, False, False), 
, (18, 26, 0.0, 0, False, False), (18, 26, 0.1, 0, False, False), (18, 26, 0.2, 0, False, False), (18, 26, 0.30000000000000004, 0, False, False), (18, 26, 0.4, 0, False, False), 
, (18, 26, 0.5, 0, False, False), (18, 26, 0.6000000000000001, 0, False, False), (18, 26, 0.7000000000000001, 0, False, False), (18, 26, 0.8, 0, False, False), (18, 26, 0.9, 0, False, False), 
, (19, 24, 0.0, 0, False, False), (19, 24, 0.1, 0, False, False), (19, 24, 0.2, 0, False, False), (19, 24, 0.30000000000000004, 0, False, False), (19, 24, 0.4, 0, False, False), 
, (19, 24, 0.5, 0, False, False), (19, 24, 0.6000000000000001, 0, False, False), (19, 24, 0.7000000000000001, 0, False, False), (19, 24, 0.8, 0, False, False), (19, 24, 0.9, 0, False, False), 
, (19, 26, 0.0, 0, False, False), (19, 26, 0.1, 0, False, False), (19, 26, 0.2, 0, False, False), (19, 26, 0.30000000000000004, 0, False, True), (19, 26, 0.4, 0, False, False), 
, (19, 26, 0.5, 0, False, False), (19, 26, 0.6000000000000001, 0, False, False), (19, 26, 0.7000000000000001, 0, False, False), (19, 26, 0.8, 0, False, False), (19, 26, 0.9, 0, False, False), 
, (1, 29, 0.0, 1, False, False), (1, 29, 0.0, 2, False, False), (1, 29, 0.1, 1, False, False), (1, 29, 0.1, 2, False, False), (1, 29, 0.2, 1, False, False), 
, (1, 29, 0.2, 2, False, False), (1, 29, 0.30000000000000004, 1, False, False), (1, 29, 0.30000000000000004, 2, False, False), (1, 29, 0.4, 1, False, False), (1, 29, 0.4, 2, False, False), 
, (1, 29, 0.5, 1, False, False), (1, 29, 0.5, 2, False, False), (1, 29, 0.6000000000000001, 1, False, False), (1, 29, 0.6000000000000001, 2, False, False), (1, 29, 0.7000000000000001, 1, False, False), 
, (1, 29, 0.7000000000000001, 2, False, False), (1, 29, 0.8, 1, False, False), (1, 29, 0.8, 2, False, False), (1, 29, 0.9, 1, False, False), (1, 29, 0.9, 2, False, False), 
, (2, 29, 0.0, 1, False, False), (2, 29, 0.0, 2, False, False), (2, 29, 0.1, 1, False, False), (2, 29, 0.1, 2, False, False), (2, 29, 0.2, 1, False, False), 
, (2, 29, 0.2, 2, False, False), (2, 29, 0.30000000000000004, 1, False, False), (2, 29, 0.30000000000000004, 2, False, False), (2, 29, 0.4, 1, False, False), (2, 29, 0.4, 2, False, False), 
, (2, 29, 0.5, 1, False, False), (2, 29, 0.5, 2, False, False), (2, 29, 0.6000000000000001, 1, False, False), (2, 29, 0.6000000000000001, 2, False, False), (2, 29, 0.7000000000000001, 1, False, False), 
, (2, 29, 0.7000000000000001, 2, False, False), (2, 29, 0.8, 1, False, False), (2, 29, 0.8, 2, False, False), (2, 29, 0.9, 1, False, False), (2, 29, 0.9, 2, False, False), 
, (3, 29, 0.0, 1, False, False), (3, 29, 0.0, 2, False, False), (3, 29, 0.1, 1, False, False), (3, 29, 0.1, 2, False, False), (3, 29, 0.2, 1, False, False), 
, (3, 29, 0.2, 2, False, False), (3, 29, 0.30000000000000004, 1, False, False), (3, 29, 0.30000000000000004, 2, False, False), (3, 29, 0.4, 1, False, False), (3, 29, 0.4, 2, False, False), 
, (3, 29, 0.5, 1, False, False), (3, 29, 0.5, 2, False, False), (3, 29, 0.6000000000000001, 1, False, False), (3, 29, 0.6000000000000001, 2, False, False), (3, 29, 0.7000000000000001, 1, False, False), 
, (3, 29, 0.7000000000000001, 2, False, False), (3, 29, 0.8, 1, False, False), (3, 29, 0.8, 2, False, False), (3, 29, 0.9, 1, False, False), (3, 29, 0.9, 2, False, False), 
, (4, 29, 0.0, 1, False, False), (4, 29, 0.0, 2, False, False), (4, 29, 0.1, 1, False, False), (4, 29, 0.1, 2, False, False), (4, 29, 0.2, 1, False, False), 
, (4, 29, 0.2, 2, False, False), (4, 29, 0.30000000000000004, 1, False, False), (4, 29, 0.30000000000000004, 2, False, False), (4, 29, 0.4, 1, False, False), (4, 29, 0.4, 2, False, False), 
, (4, 29, 0.5, 1, False, False), (4, 29, 0.5, 2, False, False), (4, 29, 0.6000000000000001, 1, False, False), (4, 29, 0.6000000000000001, 2, False, False), (4, 29, 0.7000000000000001, 1, False, False), 
, (4, 29, 0.7000000000000001, 2, False, False), (4, 29, 0.8, 1, False, False), (4, 29, 0.8, 2, False, False), (4, 29, 0.9, 1, False, False), (4, 29, 0.9, 2, False, False), 
, (5, 29, 0.0, 1, True, True), (5, 29, 0.0, 2, False, False), (5, 29, 0.1, 1, True, True), (5, 29, 0.1, 2, False, False), (5, 29, 0.2, 1, True, True), 
, (5, 29, 0.2, 2, False, False), (5, 29, 0.30000000000000004, 1, True, True), (5, 29, 0.30000000000000004, 2, False, False), (5, 29, 0.4, 1, True, True), (5, 29, 0.4, 2, False, False), 
, (5, 29, 0.5, 1, True, True), (5, 29, 0.5, 2, False, False), (5, 29, 0.6000000000000001, 1, True, True), (5, 29, 0.6000000000000001, 2, False, False), (5, 29, 0.7000000000000001, 1, True, True), 
, (5, 29, 0.7000000000000001, 2, False, False), (5, 29, 0.8, 1, True, True), (5, 29, 0.8, 2, False, False), (5, 29, 0.9, 1, True, True), (5, 29, 0.9, 2, False, False), 
, (6, 29, 0.0, 1, False, False), (6, 29, 0.0, 2, False, False), (6, 29, 0.1, 1, False, False), (6, 29, 0.1, 2, False, False), (6, 29, 0.2, 1, False, False), 
, (6, 29, 0.2, 2, False, True), (6, 29, 0.30000000000000004, 1, False, False), (6, 29, 0.30000000000000004, 2, False, False), (6, 29, 0.4, 1, False, False), (6, 29, 0.4, 2, False, True), 
, (6, 29, 0.5, 1, False, False), (6, 29, 0.5, 2, False, False), (6, 29, 0.6000000000000001, 1, False, False), (6, 29, 0.6000000000000001, 2, False, False), (6, 29, 0.7000000000000001, 1, False, False), 
, (6, 29, 0.7000000000000001, 2, False, True), (6, 29, 0.8, 1, True, True), (6, 29, 0.8, 2, False, False), (6, 29, 0.9, 1, True, True), (6, 29, 0.9, 2, False, True), 
, (7, 29, 0.0, 1, False, False), (7, 29, 0.0, 2, False, False), (7, 29, 0.1, 1, False, False), (7, 29, 0.1, 2, False, False), (7, 29, 0.2, 1, False, False), 
, (7, 29, 0.2, 2, False, False), (7, 29, 0.30000000000000004, 1, False, False), (7, 29, 0.30000000000000004, 2, False, False), (7, 29, 0.4, 1, False, False), (7, 29, 0.4, 2, False, False), 
, (7, 29, 0.5, 1, False, False), (7, 29, 0.5, 2, False, False), (7, 29, 0.6000000000000001, 1, False, False), (7, 29, 0.6000000000000001, 2, False, False), (7, 29, 0.7000000000000001, 1, False, False), 
, (7, 29, 0.7000000000000001, 2, False, False), (7, 29, 0.8, 1, False, True), (7, 29, 0.8, 2, False, False), (7, 29, 0.9, 1, False, False), (7, 29, 0.9, 2, False, False), 
, (8, 29, 0.0, 1, False, False), (8, 29, 0.0, 2, False, False), (8, 29, 0.1, 1, False, False), (8, 29, 0.1, 2, False, False), (8, 29, 0.2, 1, False, False), 
, (8, 29, 0.2, 2, False, False), (8, 29, 0.30000000000000004, 1, False, False), (8, 29, 0.30000000000000004, 2, False, False), (8, 29, 0.4, 1, False, False), (8, 29, 0.4, 2, False, False), 
, (8, 29, 0.5, 1, False, False), (8, 29, 0.5, 2, False, False), (8, 29, 0.6000000000000001, 1, False, False), (8, 29, 0.6000000000000001, 2, False, False), (8, 29, 0.7000000000000001, 1, False, False), 
, (8, 29, 0.7000000000000001, 2, False, False), (8, 29, 0.8, 1, False, False), (8, 29, 0.8, 2, False, False), (8, 29, 0.9, 1, False, False), (8, 29, 0.9, 2, False, False), 
, (9, 29, 0.0, 1, False, False), (9, 29, 0.0, 2, False, False), (9, 29, 0.1, 1, False, False), (9, 29, 0.1, 2, False, False), (9, 29, 0.2, 1, False, False), 
, (9, 29, 0.2, 2, False, False), (9, 29, 0.30000000000000004, 1, False, False), (9, 29, 0.30000000000000004, 2, False, False), (9, 29, 0.4, 1, False, False), (9, 29, 0.4, 2, False, False), 
, (9, 29, 0.5, 1, False, False), (9, 29, 0.5, 2, False, False), (9, 29, 0.6000000000000001, 1, False, False), (9, 29, 0.6000000000000001, 2, False, False), (9, 29, 0.7000000000000001, 1, False, False), 
, (9, 29, 0.7000000000000001, 2, False, False), (9, 29, 0.8, 1, False, False), (9, 29, 0.8, 2, False, False), (9, 29, 0.9, 1, False, False), (9, 29, 0.9, 2, False, False), 
, (10, 29, 0.0, 1, False, False), (10, 29, 0.0, 2, False, False), (10, 29, 0.1, 1, False, False), (10, 29, 0.1, 2, False, False), (10, 29, 0.2, 1, False, False), 
, (10, 29, 0.2, 2, False, False), (10, 29, 0.30000000000000004, 1, False, False), (10, 29, 0.30000000000000004, 2, False, False), (10, 29, 0.4, 1, False, False), (10, 29, 0.4, 2, False, False), 
, (10, 29, 0.5, 1, False, False), (10, 29, 0.5, 2, False, False), (10, 29, 0.6000000000000001, 1, False, False), (10, 29, 0.6000000000000001, 2, False, False), (10, 29, 0.7000000000000001, 1, False, False), 
, (10, 29, 0.7000000000000001, 2, False, False), (10, 29, 0.8, 1, False, False), (10, 29, 0.8, 2, False, False), (10, 29, 0.9, 1, False, False), (10, 29, 0.9, 2, False, False), 
, (11, 29, 0.0, 1, False, False), (11, 29, 0.0, 2, False, False), (11, 29, 0.1, 1, False, False), (11, 29, 0.1, 2, False, False), (11, 29, 0.2, 1, False, False), 
, (11, 29, 0.2, 2, False, False), (11, 29, 0.30000000000000004, 1, False, False), (11, 29, 0.30000000000000004, 2, False, False), (11, 29, 0.4, 1, False, False), (11, 29, 0.4, 2, False, False), 
, (11, 29, 0.5, 1, False, False), (11, 29, 0.5, 2, False, False), (11, 29, 0.6000000000000001, 1, False, False), (11, 29, 0.6000000000000001, 2, False, False), (11, 29, 0.7000000000000001, 1, False, False), 
, (11, 29, 0.7000000000000001, 2, False, False), (11, 29, 0.8, 1, False, False), (11, 29, 0.8, 2, False, False), (11, 29, 0.9, 1, False, False), (11, 29, 0.9, 2, False, False), 
, (12, 29, 0.0, 1, False, False), (12, 29, 0.0, 2, False, False), (12, 29, 0.1, 1, False, False), (12, 29, 0.1, 2, False, False), (12, 29, 0.2, 1, False, False), 
, (12, 29, 0.2, 2, False, False), (12, 29, 0.30000000000000004, 1, False, False), (12, 29, 0.30000000000000004, 2, False, False), (12, 29, 0.4, 1, False, False), (12, 29, 0.4, 2, False, False), 
, (12, 29, 0.5, 1, False, False), (12, 29, 0.5, 2, False, False), (12, 29, 0.6000000000000001, 1, False, False), (12, 29, 0.6000000000000001, 2, False, False), (12, 29, 0.7000000000000001, 1, False, False), 
, (12, 29, 0.7000000000000001, 2, False, False), (12, 29, 0.8, 1, False, False), (12, 29, 0.8, 2, False, False), (12, 29, 0.9, 1, False, False), (12, 29, 0.9, 2, False, False), 
, (13, 29, 0.0, 1, False, False), (13, 29, 0.0, 2, False, False), (13, 29, 0.1, 1, False, False), (13, 29, 0.1, 2, False, False), (13, 29, 0.2, 1, False, False), 
, (13, 29, 0.2, 2, False, False), (13, 29, 0.30000000000000004, 1, False, False), (13, 29, 0.30000000000000004, 2, False, False), (13, 29, 0.4, 1, False, False), (13, 29, 0.4, 2, False, False), 
, (13, 29, 0.5, 1, False, False), (13, 29, 0.5, 2, False, False), (13, 29, 0.6000000000000001, 1, False, False), (13, 29, 0.6000000000000001, 2, False, False), (13, 29, 0.7000000000000001, 1, False, False), 
, (13, 29, 0.7000000000000001, 2, False, False), (13, 29, 0.8, 1, False, False), (13, 29, 0.8, 2, False, False), (13, 29, 0.9, 1, False, False), (13, 29, 0.9, 2, False, False), 
, (14, 29, 0.0, 1, False, False), (14, 29, 0.0, 2, False, False), (14, 29, 0.1, 1, False, False), (14, 29, 0.1, 2, False, False), (14, 29, 0.2, 1, False, False), 
, (14, 29, 0.2, 2, False, False), (14, 29, 0.30000000000000004, 1, False, False), (14, 29, 0.30000000000000004, 2, False, False), (14, 29, 0.4, 1, False, False), (14, 29, 0.4, 2, False, False), 
, (14, 29, 0.5, 1, False, False), (14, 29, 0.5, 2, False, False), (14, 29, 0.6000000000000001, 1, False, False), (14, 29, 0.6000000000000001, 2, False, False), (14, 29, 0.7000000000000001, 1, False, False), 
, (14, 29, 0.7000000000000001, 2, False, False), (14, 29, 0.8, 1, False, False), (14, 29, 0.8, 2, False, False), (14, 29, 0.9, 1, False, False), (14, 29, 0.9, 2, False, False), 
, (15, 29, 0.0, 1, False, False), (15, 29, 0.0, 2, False, False), (15, 29, 0.1, 1, False, False), (15, 29, 0.1, 2, False, False), (15, 29, 0.2, 1, False, False), 
, (15, 29, 0.2, 2, False, False), (15, 29, 0.30000000000000004, 1, False, False), (15, 29, 0.30000000000000004, 2, False, False), (15, 29, 0.4, 1, False, False), (15, 29, 0.4, 2, False, False), 
, (15, 29, 0.5, 1, False, False), (15, 29, 0.5, 2, False, False), (15, 29, 0.6000000000000001, 1, False, False), (15, 29, 0.6000000000000001, 2, False, False), (15, 29, 0.7000000000000001, 1, False, False), 
, (15, 29, 0.7000000000000001, 2, False, False), (15, 29, 0.8, 1, False, False), (15, 29, 0.8, 2, False, False), (15, 29, 0.9, 1, False, False), (15, 29, 0.9, 2, False, False), 
, (16, 29, 0.0, 1, False, False), (16, 29, 0.0, 2, False, False), (16, 29, 0.1, 1, False, False), (16, 29, 0.1, 2, False, False), (16, 29, 0.2, 1, False, False), 
, (16, 29, 0.2, 2, False, False), (16, 29, 0.30000000000000004, 1, False, False), (16, 29, 0.30000000000000004, 2, False, False), (16, 29, 0.4, 1, False, False), (16, 29, 0.4, 2, False, False), 
, (16, 29, 0.5, 1, False, False), (16, 29, 0.5, 2, False, False), (16, 29, 0.6000000000000001, 1, False, False), (16, 29, 0.6000000000000001, 2, False, False), (16, 29, 0.7000000000000001, 1, False, False), 
, (16, 29, 0.7000000000000001, 2, False, False), (16, 29, 0.8, 1, False, False), (16, 29, 0.8, 2, False, False), (16, 29, 0.9, 1, False, False), (16, 29, 0.9, 2, False, False), 
, (17, 29, 0.0, 1, False, False), (17, 29, 0.0, 2, False, False), (17, 29, 0.1, 1, False, False), (17, 29, 0.1, 2, False, False), (17, 29, 0.2, 1, False, False), 
, (17, 29, 0.2, 2, False, False), (17, 29, 0.30000000000000004, 1, False, False), (17, 29, 0.30000000000000004, 2, False, False), (17, 29, 0.4, 1, False, False), (17, 29, 0.4, 2, False, False), 
, (17, 29, 0.5, 1, False, False), (17, 29, 0.5, 2, False, False), (17, 29, 0.6000000000000001, 1, False, False), (17, 29, 0.6000000000000001, 2, False, False), (17, 29, 0.7000000000000001, 1, False, False), 
, (17, 29, 0.7000000000000001, 2, False, False), (17, 29, 0.8, 1, False, False), (17, 29, 0.8, 2, False, False), (17, 29, 0.9, 1, False, False), (17, 29, 0.9, 2, False, False), 
, (18, 29, 0.0, 1, False, False), (18, 29, 0.0, 2, False, False), (18, 29, 0.1, 1, False, False), (18, 29, 0.1, 2, False, False), (18, 29, 0.2, 1, False, False), 
, (18, 29, 0.2, 2, False, False), (18, 29, 0.30000000000000004, 1, False, False), (18, 29, 0.30000000000000004, 2, False, False), (18, 29, 0.4, 1, False, False), (18, 29, 0.4, 2, False, False), 
, (18, 29, 0.5, 1, False, False), (18, 29, 0.5, 2, False, False), (18, 29, 0.6000000000000001, 1, False, False), (18, 29, 0.6000000000000001, 2, False, False), (18, 29, 0.7000000000000001, 1, False, False), 
, (18, 29, 0.7000000000000001, 2, False, False), (18, 29, 0.8, 1, False, False), (18, 29, 0.8, 2, False, False), (18, 29, 0.9, 1, False, False), (18, 29, 0.9, 2, False, False), 
, (19, 29, 0.0, 1, False, False), (19, 29, 0.0, 2, False, False), (19, 29, 0.1, 1, False, False), (19, 29, 0.1, 2, False, False), (19, 29, 0.2, 1, False, False), 
, (19, 29, 0.2, 2, False, False), (19, 29, 0.30000000000000004, 1, False, False), (19, 29, 0.30000000000000004, 2, False, False), (19, 29, 0.4, 1, False, False), (19, 29, 0.4, 2, False, False), 
, (19, 29, 0.5, 1, False, False), (19, 29, 0.5, 2, False, False), (19, 29, 0.6000000000000001, 1, False, False), (19, 29, 0.6000000000000001, 2, False, False), (19, 29, 0.7000000000000001, 1, False, False), 
, (19, 29, 0.7000000000000001, 2, False, False), (19, 29, 0.8, 1, False, False), (19, 29, 0.8, 2, False, False), (19, 29, 0.9, 1, False, False), (19, 29, 0.9, 2, False, False), 
, 

number of all configurations: 1390
number of fully (true, true) successful configurations: 87
number of partially only (false, true) successful configurations: 17
number of total fail (false, false) configurations: 1286


avg sindy: 
a(n) = a(n - 3) - 3*a(n - 2) + 3*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:12032/34371, seq_id:A069079, order:20 took:
 81.1 seconds, i.e. 1.35 minutes or 0.023 hours.

A069079: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 1*a(n - 5),  
a(0) = 40, a(1) = 504, a(2) = 2160, a(3) = 6160, a(4) = 14040

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
