
Preprocessing sees only first 85 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 85
Sindy will use max_order: 20

, (1, 36, 0.0, 0, False, False), (1, 36, 0.1, 0, False, False), (1, 36, 0.2, 0, False, False), (1, 36, 0.30000000000000004, 0, False, False), (1, 36, 0.4, 0, False, False), 
, (1, 36, 0.5, 0, False, False), (1, 36, 0.6000000000000001, 0, False, False), (1, 36, 0.7000000000000001, 0, False, False), (1, 36, 0.8, 0, False, False), (1, 36, 0.9, 0, False, False), 
, (1, 69, 0.0, 0, False, False), (1, 69, 0.1, 0, False, False), (1, 69, 0.2, 0, False, False), (1, 69, 0.30000000000000004, 0, False, False), (1, 69, 0.4, 0, False, False), 
, (1, 69, 0.5, 0, False, False), (1, 69, 0.6000000000000001, 0, False, False), (1, 69, 0.7000000000000001, 0, False, False), (1, 69, 0.8, 0, False, False), (1, 69, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 44, 0.0, 0, False, False), (1, 44, 0.1, 0, False, False), (1, 44, 0.2, 0, False, False), (1, 44, 0.30000000000000004, 0, False, False), (1, 44, 0.4, 0, False, False), 
, (1, 44, 0.5, 0, False, False), (1, 44, 0.6000000000000001, 0, False, False), (1, 44, 0.7000000000000001, 0, False, False), (1, 44, 0.8, 0, False, False), (1, 44, 0.9, 0, False, False), 
, (1, 77, 0.0, 0, False, False), (1, 77, 0.1, 0, False, False), (1, 77, 0.2, 0, False, False), (1, 77, 0.30000000000000004, 0, False, False), (1, 77, 0.4, 0, False, False), 
, (1, 77, 0.5, 0, False, False), (1, 77, 0.6000000000000001, 0, False, False), (1, 77, 0.7000000000000001, 0, False, False), (1, 77, 0.8, 0, False, False), (1, 77, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 53, 0.0, 0, False, False), (1, 53, 0.1, 0, False, False), (1, 53, 0.2, 0, False, False), (1, 53, 0.30000000000000004, 0, False, False), (1, 53, 0.4, 0, False, False), 
, (1, 53, 0.5, 0, False, False), (1, 53, 0.6000000000000001, 0, False, False), (1, 53, 0.7000000000000001, 0, False, False), (1, 53, 0.8, 0, False, False), (1, 53, 0.9, 0, False, False), 
, (1, 28, 0.0, 0, False, False), (1, 28, 0.1, 0, False, False), (1, 28, 0.2, 0, False, False), (1, 28, 0.30000000000000004, 0, False, False), (1, 28, 0.4, 0, False, False), 
, (1, 28, 0.5, 0, False, False), (1, 28, 0.6000000000000001, 0, False, False), (1, 28, 0.7000000000000001, 0, False, False), (1, 28, 0.8, 0, False, False), (1, 28, 0.9, 0, False, False), 
, (1, 61, 0.0, 0, False, False), (1, 61, 0.1, 0, False, False), (1, 61, 0.2, 0, False, False), (1, 61, 0.30000000000000004, 0, False, False), (1, 61, 0.4, 0, False, False), 
, (1, 61, 0.5, 0, False, False), (1, 61, 0.6000000000000001, 0, False, False), (1, 61, 0.7000000000000001, 0, False, False), (1, 61, 0.8, 0, False, False), (1, 61, 0.9, 0, False, False), 
, (2, 36, 0.0, 0, False, False), (2, 36, 0.1, 0, False, False), (2, 36, 0.2, 0, False, False), (2, 36, 0.30000000000000004, 0, False, False), (2, 36, 0.4, 0, False, False), 
, (2, 36, 0.5, 0, False, False), (2, 36, 0.6000000000000001, 0, False, False), (2, 36, 0.7000000000000001, 0, False, False), (2, 36, 0.8, 0, False, False), (2, 36, 0.9, 0, False, False), 
, (2, 69, 0.0, 0, False, False), (2, 69, 0.1, 0, False, False), (2, 69, 0.2, 0, False, False), (2, 69, 0.30000000000000004, 0, False, False), (2, 69, 0.4, 0, False, False), 
, (2, 69, 0.5, 0, False, False), (2, 69, 0.6000000000000001, 0, False, False), (2, 69, 0.7000000000000001, 0, False, False), (2, 69, 0.8, 0, False, False), (2, 69, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 44, 0.0, 0, False, False), (2, 44, 0.1, 0, False, False), (2, 44, 0.2, 0, False, False), (2, 44, 0.30000000000000004, 0, False, False), (2, 44, 0.4, 0, False, False), 
, (2, 44, 0.5, 0, False, False), (2, 44, 0.6000000000000001, 0, False, False), (2, 44, 0.7000000000000001, 0, False, False), (2, 44, 0.8, 0, False, False), (2, 44, 0.9, 0, False, False), 
, (2, 77, 0.0, 0, False, False), (2, 77, 0.1, 0, False, False), (2, 77, 0.2, 0, False, False), (2, 77, 0.30000000000000004, 0, False, False), (2, 77, 0.4, 0, False, False), 
, (2, 77, 0.5, 0, False, False), (2, 77, 0.6000000000000001, 0, False, False), (2, 77, 0.7000000000000001, 0, False, False), (2, 77, 0.8, 0, False, False), (2, 77, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 53, 0.0, 0, False, False), (2, 53, 0.1, 0, False, False), (2, 53, 0.2, 0, False, False), (2, 53, 0.30000000000000004, 0, False, False), (2, 53, 0.4, 0, False, False), 
, (2, 53, 0.5, 0, False, False), (2, 53, 0.6000000000000001, 0, False, False), (2, 53, 0.7000000000000001, 0, False, False), (2, 53, 0.8, 0, False, False), (2, 53, 0.9, 0, False, False), 
, (2, 28, 0.0, 0, False, False), (2, 28, 0.1, 0, False, False), (2, 28, 0.2, 0, False, False), (2, 28, 0.30000000000000004, 0, False, False), (2, 28, 0.4, 0, False, False), 
, (2, 28, 0.5, 0, False, False), (2, 28, 0.6000000000000001, 0, False, False), (2, 28, 0.7000000000000001, 0, False, False), (2, 28, 0.8, 0, False, False), (2, 28, 0.9, 0, False, False), 
, (2, 61, 0.0, 0, False, False), (2, 61, 0.1, 0, False, False), (2, 61, 0.2, 0, False, False), (2, 61, 0.30000000000000004, 0, False, False), (2, 61, 0.4, 0, False, False), 
, (2, 61, 0.5, 0, False, False), (2, 61, 0.6000000000000001, 0, False, False), (2, 61, 0.7000000000000001, 0, False, False), (2, 61, 0.8, 0, False, False), (2, 61, 0.9, 0, False, False), 
, (3, 36, 0.0, 0, False, False), (3, 36, 0.1, 0, False, False), (3, 36, 0.2, 0, False, False), (3, 36, 0.30000000000000004, 0, False, False), (3, 36, 0.4, 0, False, False), 
, (3, 36, 0.5, 0, False, False), (3, 36, 0.6000000000000001, 0, False, False), (3, 36, 0.7000000000000001, 0, False, False), (3, 36, 0.8, 0, False, False), (3, 36, 0.9, 0, False, False), 
, (3, 69, 0.0, 0, False, False), (3, 69, 0.1, 0, False, False), (3, 69, 0.2, 0, False, False), (3, 69, 0.30000000000000004, 0, False, False), (3, 69, 0.4, 0, False, False), 
, (3, 69, 0.5, 0, False, False), (3, 69, 0.6000000000000001, 0, False, False), (3, 69, 0.7000000000000001, 0, False, False), (3, 69, 0.8, 0, False, False), (3, 69, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 44, 0.0, 0, False, False), (3, 44, 0.1, 0, False, False), (3, 44, 0.2, 0, False, False), (3, 44, 0.30000000000000004, 0, False, False), (3, 44, 0.4, 0, False, False), 
, (3, 44, 0.5, 0, False, False), (3, 44, 0.6000000000000001, 0, False, False), (3, 44, 0.7000000000000001, 0, False, False), (3, 44, 0.8, 0, False, False), (3, 44, 0.9, 0, False, False), 
, (3, 77, 0.0, 0, False, False), (3, 77, 0.1, 0, False, False), (3, 77, 0.2, 0, False, False), (3, 77, 0.30000000000000004, 0, False, False), (3, 77, 0.4, 0, False, False), 
, (3, 77, 0.5, 0, False, False), (3, 77, 0.6000000000000001, 0, False, False), (3, 77, 0.7000000000000001, 0, False, False), (3, 77, 0.8, 0, False, False), (3, 77, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 53, 0.0, 0, False, False), (3, 53, 0.1, 0, False, False), (3, 53, 0.2, 0, False, False), (3, 53, 0.30000000000000004, 0, False, False), (3, 53, 0.4, 0, False, False), 
, (3, 53, 0.5, 0, False, False), (3, 53, 0.6000000000000001, 0, False, False), (3, 53, 0.7000000000000001, 0, False, False), (3, 53, 0.8, 0, False, False), (3, 53, 0.9, 0, False, False), 
, (3, 28, 0.0, 0, False, False), (3, 28, 0.1, 0, False, False), (3, 28, 0.2, 0, False, False), (3, 28, 0.30000000000000004, 0, False, False), (3, 28, 0.4, 0, False, False), 
, (3, 28, 0.5, 0, False, False), (3, 28, 0.6000000000000001, 0, False, False), (3, 28, 0.7000000000000001, 0, False, False), (3, 28, 0.8, 0, False, False), (3, 28, 0.9, 0, False, False), 
, (3, 61, 0.0, 0, False, False), (3, 61, 0.1, 0, False, False), (3, 61, 0.2, 0, False, False), (3, 61, 0.30000000000000004, 0, False, False), (3, 61, 0.4, 0, False, False), 
, (3, 61, 0.5, 0, False, False), (3, 61, 0.6000000000000001, 0, False, False), (3, 61, 0.7000000000000001, 0, False, False), (3, 61, 0.8, 0, False, False), (3, 61, 0.9, 0, False, False), 
, (4, 36, 0.0, 0, False, False), (4, 36, 0.1, 0, False, False), (4, 36, 0.2, 0, False, False), (4, 36, 0.30000000000000004, 0, False, False), (4, 36, 0.4, 0, False, False), 
, (4, 36, 0.5, 0, False, False), (4, 36, 0.6000000000000001, 0, False, False), (4, 36, 0.7000000000000001, 0, False, False), (4, 36, 0.8, 0, False, False), (4, 36, 0.9, 0, False, False), 
, (4, 69, 0.0, 0, False, False), (4, 69, 0.1, 0, False, False), (4, 69, 0.2, 0, False, False), (4, 69, 0.30000000000000004, 0, False, False), (4, 69, 0.4, 0, False, False), 
, (4, 69, 0.5, 0, False, False), (4, 69, 0.6000000000000001, 0, False, False), (4, 69, 0.7000000000000001, 0, False, False), (4, 69, 0.8, 0, False, False), (4, 69, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 44, 0.0, 0, False, False), (4, 44, 0.1, 0, False, False), (4, 44, 0.2, 0, False, False), (4, 44, 0.30000000000000004, 0, False, False), (4, 44, 0.4, 0, False, False), 
, (4, 44, 0.5, 0, False, False), (4, 44, 0.6000000000000001, 0, False, False), (4, 44, 0.7000000000000001, 0, False, False), (4, 44, 0.8, 0, False, False), (4, 44, 0.9, 0, False, False), 
, (4, 77, 0.0, 0, False, False), (4, 77, 0.1, 0, False, False), (4, 77, 0.2, 0, False, False), (4, 77, 0.30000000000000004, 0, False, False), (4, 77, 0.4, 0, False, False), 
, (4, 77, 0.5, 0, False, False), (4, 77, 0.6000000000000001, 0, False, False), (4, 77, 0.7000000000000001, 0, False, False), (4, 77, 0.8, 0, False, False), (4, 77, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 53, 0.0, 0, False, False), (4, 53, 0.1, 0, False, False), (4, 53, 0.2, 0, False, False), (4, 53, 0.30000000000000004, 0, False, False), (4, 53, 0.4, 0, False, False), 
, (4, 53, 0.5, 0, False, False), (4, 53, 0.6000000000000001, 0, False, False), (4, 53, 0.7000000000000001, 0, False, False), (4, 53, 0.8, 0, False, False), (4, 53, 0.9, 0, False, False), 
, (4, 28, 0.0, 0, False, False), (4, 28, 0.1, 0, False, False), (4, 28, 0.2, 0, False, False), (4, 28, 0.30000000000000004, 0, False, False), (4, 28, 0.4, 0, False, False), 
, (4, 28, 0.5, 0, False, False), (4, 28, 0.6000000000000001, 0, False, False), (4, 28, 0.7000000000000001, 0, False, False), (4, 28, 0.8, 0, False, False), (4, 28, 0.9, 0, False, False), 
, (4, 61, 0.0, 0, False, False), (4, 61, 0.1, 0, False, False), (4, 61, 0.2, 0, False, False), (4, 61, 0.30000000000000004, 0, False, False), (4, 61, 0.4, 0, False, False), 
, (4, 61, 0.5, 0, False, False), (4, 61, 0.6000000000000001, 0, False, False), (4, 61, 0.7000000000000001, 0, False, False), (4, 61, 0.8, 0, False, False), (4, 61, 0.9, 0, False, False), 
, (5, 36, 0.0, 0, False, False), (5, 36, 0.1, 0, False, False), (5, 36, 0.2, 0, False, False), (5, 36, 0.30000000000000004, 0, False, False), (5, 36, 0.4, 0, False, False), 
, (5, 36, 0.5, 0, False, False), (5, 36, 0.6000000000000001, 0, False, False), (5, 36, 0.7000000000000001, 0, False, False), (5, 36, 0.8, 0, False, False), (5, 36, 0.9, 0, False, False), 
, (5, 69, 0.0, 0, False, False), (5, 69, 0.1, 0, False, False), (5, 69, 0.2, 0, False, False), (5, 69, 0.30000000000000004, 0, False, False), (5, 69, 0.4, 0, False, False), 
, (5, 69, 0.5, 0, False, False), (5, 69, 0.6000000000000001, 0, False, False), (5, 69, 0.7000000000000001, 0, False, False), (5, 69, 0.8, 0, False, False), (5, 69, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 44, 0.0, 0, False, False), (5, 44, 0.1, 0, False, False), (5, 44, 0.2, 0, False, False), (5, 44, 0.30000000000000004, 0, False, False), (5, 44, 0.4, 0, False, False), 
, (5, 44, 0.5, 0, False, False), (5, 44, 0.6000000000000001, 0, False, False), (5, 44, 0.7000000000000001, 0, False, False), (5, 44, 0.8, 0, False, False), (5, 44, 0.9, 0, False, False), 
, (5, 77, 0.0, 0, False, False), (5, 77, 0.1, 0, False, False), (5, 77, 0.2, 0, False, False), (5, 77, 0.30000000000000004, 0, False, False), (5, 77, 0.4, 0, False, False), 
, (5, 77, 0.5, 0, False, False), (5, 77, 0.6000000000000001, 0, False, False), (5, 77, 0.7000000000000001, 0, False, False), (5, 77, 0.8, 0, False, False), (5, 77, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 53, 0.0, 0, False, False), (5, 53, 0.1, 0, False, False), (5, 53, 0.2, 0, False, False), (5, 53, 0.30000000000000004, 0, False, False), (5, 53, 0.4, 0, False, False), 
, (5, 53, 0.5, 0, False, False), (5, 53, 0.6000000000000001, 0, False, False), (5, 53, 0.7000000000000001, 0, False, False), (5, 53, 0.8, 0, False, False), (5, 53, 0.9, 0, False, False), 
, (5, 28, 0.0, 0, False, False), (5, 28, 0.1, 0, False, False), (5, 28, 0.2, 0, False, False), (5, 28, 0.30000000000000004, 0, False, False), (5, 28, 0.4, 0, False, False), 
, (5, 28, 0.5, 0, False, False), (5, 28, 0.6000000000000001, 0, False, False), (5, 28, 0.7000000000000001, 0, False, False), (5, 28, 0.8, 0, False, False), (5, 28, 0.9, 0, False, False), 
, (5, 61, 0.0, 0, False, False), (5, 61, 0.1, 0, False, False), (5, 61, 0.2, 0, False, False), (5, 61, 0.30000000000000004, 0, False, False), (5, 61, 0.4, 0, False, False), 
, (5, 61, 0.5, 0, False, False), (5, 61, 0.6000000000000001, 0, False, False), (5, 61, 0.7000000000000001, 0, False, False), (5, 61, 0.8, 0, False, False), (5, 61, 0.9, 0, False, False), 
, (6, 36, 0.0, 0, False, False), (6, 36, 0.1, 0, False, False), (6, 36, 0.2, 0, False, False), (6, 36, 0.30000000000000004, 0, False, False), (6, 36, 0.4, 0, False, False), 
, (6, 36, 0.5, 0, False, False), (6, 36, 0.6000000000000001, 0, False, False), (6, 36, 0.7000000000000001, 0, False, False), (6, 36, 0.8, 0, False, False), (6, 36, 0.9, 0, False, False), 
, (6, 69, 0.0, 0, False, False), (6, 69, 0.1, 0, False, False), (6, 69, 0.2, 0, False, False), (6, 69, 0.30000000000000004, 0, False, False), (6, 69, 0.4, 0, False, False), 
, (6, 69, 0.5, 0, False, False), (6, 69, 0.6000000000000001, 0, False, False), (6, 69, 0.7000000000000001, 0, False, False), (6, 69, 0.8, 0, False, False), (6, 69, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 44, 0.0, 0, False, False), (6, 44, 0.1, 0, False, False), (6, 44, 0.2, 0, False, False), (6, 44, 0.30000000000000004, 0, False, False), (6, 44, 0.4, 0, False, False), 
, (6, 44, 0.5, 0, False, False), (6, 44, 0.6000000000000001, 0, False, False), (6, 44, 0.7000000000000001, 0, False, False), (6, 44, 0.8, 0, False, False), (6, 44, 0.9, 0, False, False), 
, (6, 77, 0.0, 0, False, False), (6, 77, 0.1, 0, False, False), (6, 77, 0.2, 0, False, False), (6, 77, 0.30000000000000004, 0, False, False), (6, 77, 0.4, 0, False, False), 
, (6, 77, 0.5, 0, False, False), (6, 77, 0.6000000000000001, 0, False, False), (6, 77, 0.7000000000000001, 0, False, False), (6, 77, 0.8, 0, False, False), (6, 77, 0.9, 0, False, False), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, False, False), (6, 20, 0.7000000000000001, 0, False, False), (6, 20, 0.8, 0, False, False), (6, 20, 0.9, 0, False, False), 
, (6, 53, 0.0, 0, False, False), (6, 53, 0.1, 0, False, False), (6, 53, 0.2, 0, False, False), (6, 53, 0.30000000000000004, 0, False, False), (6, 53, 0.4, 0, False, False), 
, (6, 53, 0.5, 0, False, False), (6, 53, 0.6000000000000001, 0, False, False), (6, 53, 0.7000000000000001, 0, False, False), (6, 53, 0.8, 0, False, False), (6, 53, 0.9, 0, False, False), 
, (6, 28, 0.0, 0, False, False), (6, 28, 0.1, 0, False, False), (6, 28, 0.2, 0, False, False), (6, 28, 0.30000000000000004, 0, False, False), (6, 28, 0.4, 0, False, False), 
, (6, 28, 0.5, 0, False, False), (6, 28, 0.6000000000000001, 0, False, False), (6, 28, 0.7000000000000001, 0, False, False), (6, 28, 0.8, 0, False, False), (6, 28, 0.9, 0, False, False), 
, (6, 61, 0.0, 0, False, False), (6, 61, 0.1, 0, False, False), (6, 61, 0.2, 0, False, False), (6, 61, 0.30000000000000004, 0, False, False), (6, 61, 0.4, 0, False, False), 
, (6, 61, 0.5, 0, False, False), (6, 61, 0.6000000000000001, 0, False, False), (6, 61, 0.7000000000000001, 0, False, False), (6, 61, 0.8, 0, False, False), (6, 61, 0.9, 0, False, False), 
, (7, 36, 0.0, 0, False, False), (7, 36, 0.1, 0, False, False), (7, 36, 0.2, 0, False, False), (7, 36, 0.30000000000000004, 0, False, False), (7, 36, 0.4, 0, False, False), 
, (7, 36, 0.5, 0, False, False), (7, 36, 0.6000000000000001, 0, False, False), (7, 36, 0.7000000000000001, 0, False, False), (7, 36, 0.8, 0, False, False), (7, 36, 0.9, 0, False, False), 
, (7, 69, 0.0, 0, False, False), (7, 69, 0.1, 0, False, False), (7, 69, 0.2, 0, False, False), (7, 69, 0.30000000000000004, 0, False, False), (7, 69, 0.4, 0, False, False), 
, (7, 69, 0.5, 0, False, False), (7, 69, 0.6000000000000001, 0, False, False), (7, 69, 0.7000000000000001, 0, False, False), (7, 69, 0.8, 0, False, False), (7, 69, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 44, 0.0, 0, False, False), (7, 44, 0.1, 0, False, False), (7, 44, 0.2, 0, False, False), (7, 44, 0.30000000000000004, 0, False, False), (7, 44, 0.4, 0, False, False), 
, (7, 44, 0.5, 0, False, False), (7, 44, 0.6000000000000001, 0, False, False), (7, 44, 0.7000000000000001, 0, False, False), (7, 44, 0.8, 0, False, False), (7, 44, 0.9, 0, False, False), 
, (7, 77, 0.0, 0, False, False), (7, 77, 0.1, 0, False, False), (7, 77, 0.2, 0, False, False), (7, 77, 0.30000000000000004, 0, False, False), (7, 77, 0.4, 0, False, False), 
, (7, 77, 0.5, 0, False, False), (7, 77, 0.6000000000000001, 0, False, False), (7, 77, 0.7000000000000001, 0, False, False), (7, 77, 0.8, 0, False, False), (7, 77, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 53, 0.0, 0, False, False), (7, 53, 0.1, 0, False, False), (7, 53, 0.2, 0, False, False), (7, 53, 0.30000000000000004, 0, False, False), (7, 53, 0.4, 0, False, False), 
, (7, 53, 0.5, 0, False, False), (7, 53, 0.6000000000000001, 0, False, False), (7, 53, 0.7000000000000001, 0, False, False), (7, 53, 0.8, 0, False, False), (7, 53, 0.9, 0, False, False), 
, (7, 28, 0.0, 0, False, False), (7, 28, 0.1, 0, False, False), (7, 28, 0.2, 0, False, False), (7, 28, 0.30000000000000004, 0, False, False), (7, 28, 0.4, 0, False, False), 
, (7, 28, 0.5, 0, False, False), (7, 28, 0.6000000000000001, 0, False, False), (7, 28, 0.7000000000000001, 0, False, False), (7, 28, 0.8, 0, False, False), (7, 28, 0.9, 0, False, False), 
, (7, 61, 0.0, 0, False, False), (7, 61, 0.1, 0, False, False), (7, 61, 0.2, 0, False, False), (7, 61, 0.30000000000000004, 0, False, False), (7, 61, 0.4, 0, False, False), 
, (7, 61, 0.5, 0, False, False), (7, 61, 0.6000000000000001, 0, False, False), (7, 61, 0.7000000000000001, 0, False, False), (7, 61, 0.8, 0, False, False), (7, 61, 0.9, 0, False, False), 
, (8, 36, 0.0, 0, False, False), (8, 36, 0.1, 0, False, False), (8, 36, 0.2, 0, False, False), (8, 36, 0.30000000000000004, 0, False, False), (8, 36, 0.4, 0, False, False), 
, (8, 36, 0.5, 0, False, False), (8, 36, 0.6000000000000001, 0, False, False), (8, 36, 0.7000000000000001, 0, False, False), (8, 36, 0.8, 0, False, False), (8, 36, 0.9, 0, False, False), 
, (8, 69, 0.0, 0, False, False), (8, 69, 0.1, 0, False, False), (8, 69, 0.2, 0, False, False), (8, 69, 0.30000000000000004, 0, False, False), (8, 69, 0.4, 0, False, False), 
, (8, 69, 0.5, 0, False, False), (8, 69, 0.6000000000000001, 0, False, False), (8, 69, 0.7000000000000001, 0, False, False), (8, 69, 0.8, 0, False, False), (8, 69, 0.9, 0, False, False), 
, (8, 44, 0.0, 0, False, False), (8, 44, 0.1, 0, False, False), (8, 44, 0.2, 0, False, False), (8, 44, 0.30000000000000004, 0, False, False), (8, 44, 0.4, 0, False, False), 
, (8, 44, 0.5, 0, False, False), (8, 44, 0.6000000000000001, 0, False, False), (8, 44, 0.7000000000000001, 0, False, False), (8, 44, 0.8, 0, False, False), (8, 44, 0.9, 0, False, False), 
, (8, 77, 0.0, 0, False, False), (8, 77, 0.1, 0, False, False), (8, 77, 0.2, 0, False, False), (8, 77, 0.30000000000000004, 0, False, False), (8, 77, 0.4, 0, False, False), 
, (8, 77, 0.5, 0, False, False), (8, 77, 0.6000000000000001, 0, False, False), (8, 77, 0.7000000000000001, 0, False, False), (8, 77, 0.8, 0, False, False), (8, 77, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 53, 0.0, 0, False, False), (8, 53, 0.1, 0, False, False), (8, 53, 0.2, 0, False, False), (8, 53, 0.30000000000000004, 0, False, False), (8, 53, 0.4, 0, False, False), 
, (8, 53, 0.5, 0, False, False), (8, 53, 0.6000000000000001, 0, False, False), (8, 53, 0.7000000000000001, 0, False, False), (8, 53, 0.8, 0, False, False), (8, 53, 0.9, 0, False, False), 
, (8, 28, 0.0, 0, False, False), (8, 28, 0.1, 0, False, False), (8, 28, 0.2, 0, False, False), (8, 28, 0.30000000000000004, 0, False, False), (8, 28, 0.4, 0, False, False), 
, (8, 28, 0.5, 0, False, False), (8, 28, 0.6000000000000001, 0, False, False), (8, 28, 0.7000000000000001, 0, False, False), (8, 28, 0.8, 0, False, False), (8, 28, 0.9, 0, False, False), 
, (8, 61, 0.0, 0, False, False), (8, 61, 0.1, 0, False, False), (8, 61, 0.2, 0, False, False), (8, 61, 0.30000000000000004, 0, False, False), (8, 61, 0.4, 0, False, False), 
, (8, 61, 0.5, 0, False, False), (8, 61, 0.6000000000000001, 0, False, False), (8, 61, 0.7000000000000001, 0, False, False), (8, 61, 0.8, 0, False, False), (8, 61, 0.9, 0, False, False), 
, (9, 36, 0.0, 0, False, False), (9, 36, 0.1, 0, False, False), (9, 36, 0.2, 0, False, False), (9, 36, 0.30000000000000004, 0, False, False), (9, 36, 0.4, 0, False, False), 
, (9, 36, 0.5, 0, False, False), (9, 36, 0.6000000000000001, 0, False, False), (9, 36, 0.7000000000000001, 0, False, False), (9, 36, 0.8, 0, False, False), (9, 36, 0.9, 0, False, False), 
, (9, 69, 0.0, 0, False, False), (9, 69, 0.1, 0, False, False), (9, 69, 0.2, 0, False, False), (9, 69, 0.30000000000000004, 0, False, False), (9, 69, 0.4, 0, False, False), 
, (9, 69, 0.5, 0, False, False), (9, 69, 0.6000000000000001, 0, False, False), (9, 69, 0.7000000000000001, 0, False, False), (9, 69, 0.8, 0, False, False), (9, 69, 0.9, 0, False, False), 
, (9, 44, 0.0, 0, False, False), (9, 44, 0.1, 0, False, False), (9, 44, 0.2, 0, False, False), (9, 44, 0.30000000000000004, 0, False, False), (9, 44, 0.4, 0, False, False), 
, (9, 44, 0.5, 0, False, False), (9, 44, 0.6000000000000001, 0, False, False), (9, 44, 0.7000000000000001, 0, False, False), (9, 44, 0.8, 0, False, False), (9, 44, 0.9, 0, False, False), 
, (9, 77, 0.0, 0, False, False), (9, 77, 0.1, 0, False, False), (9, 77, 0.2, 0, False, False), (9, 77, 0.30000000000000004, 0, False, False), (9, 77, 0.4, 0, False, False), 
, (9, 77, 0.5, 0, False, False), (9, 77, 0.6000000000000001, 0, False, False), (9, 77, 0.7000000000000001, 0, False, False), (9, 77, 0.8, 0, False, False), (9, 77, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 53, 0.0, 0, False, False), (9, 53, 0.1, 0, False, False), (9, 53, 0.2, 0, False, False), (9, 53, 0.30000000000000004, 0, False, False), (9, 53, 0.4, 0, False, False), 
, (9, 53, 0.5, 0, False, False), (9, 53, 0.6000000000000001, 0, False, False), (9, 53, 0.7000000000000001, 0, False, False), (9, 53, 0.8, 0, False, False), (9, 53, 0.9, 0, False, False), 
, (9, 28, 0.0, 0, False, False), (9, 28, 0.1, 0, False, False), (9, 28, 0.2, 0, False, False), (9, 28, 0.30000000000000004, 0, False, False), (9, 28, 0.4, 0, False, False), 
, (9, 28, 0.5, 0, False, False), (9, 28, 0.6000000000000001, 0, False, False), (9, 28, 0.7000000000000001, 0, False, False), (9, 28, 0.8, 0, False, False), (9, 28, 0.9, 0, False, False), 
, (9, 61, 0.0, 0, False, False), (9, 61, 0.1, 0, False, False), (9, 61, 0.2, 0, False, False), (9, 61, 0.30000000000000004, 0, False, False), (9, 61, 0.4, 0, False, False), 
, (9, 61, 0.5, 0, False, False), (9, 61, 0.6000000000000001, 0, False, False), (9, 61, 0.7000000000000001, 0, False, False), (9, 61, 0.8, 0, False, False), (9, 61, 0.9, 0, False, False), 
, (10, 36, 0.0, 0, False, False), (10, 36, 0.1, 0, False, False), (10, 36, 0.2, 0, False, False), (10, 36, 0.30000000000000004, 0, False, False), (10, 36, 0.4, 0, False, False), 
, (10, 36, 0.5, 0, False, False), (10, 36, 0.6000000000000001, 0, False, False), (10, 36, 0.7000000000000001, 0, False, False), (10, 36, 0.8, 0, False, False), (10, 36, 0.9, 0, False, False), 
, (10, 69, 0.0, 0, False, False), (10, 69, 0.1, 0, False, False), (10, 69, 0.2, 0, False, False), (10, 69, 0.30000000000000004, 0, False, False), (10, 69, 0.4, 0, False, False), 
, (10, 69, 0.5, 0, False, False), (10, 69, 0.6000000000000001, 0, False, False), (10, 69, 0.7000000000000001, 0, False, False), (10, 69, 0.8, 0, False, False), (10, 69, 0.9, 0, False, False), 
, (10, 44, 0.0, 0, False, False), (10, 44, 0.1, 0, False, False), (10, 44, 0.2, 0, False, False), (10, 44, 0.30000000000000004, 0, False, False), (10, 44, 0.4, 0, False, False), 
, (10, 44, 0.5, 0, False, False), (10, 44, 0.6000000000000001, 0, False, False), (10, 44, 0.7000000000000001, 0, False, False), (10, 44, 0.8, 0, False, False), (10, 44, 0.9, 0, False, False), 
, (10, 77, 0.0, 0, False, False), (10, 77, 0.1, 0, False, False), (10, 77, 0.2, 0, False, False), (10, 77, 0.30000000000000004, 0, False, False), (10, 77, 0.4, 0, False, False), 
, (10, 77, 0.5, 0, False, False), (10, 77, 0.6000000000000001, 0, False, False), (10, 77, 0.7000000000000001, 0, False, False), (10, 77, 0.8, 0, False, False), (10, 77, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 53, 0.0, 0, False, False), (10, 53, 0.1, 0, False, False), (10, 53, 0.2, 0, False, False), (10, 53, 0.30000000000000004, 0, False, False), (10, 53, 0.4, 0, False, False), 
, (10, 53, 0.5, 0, False, False), (10, 53, 0.6000000000000001, 0, False, False), (10, 53, 0.7000000000000001, 0, False, False), (10, 53, 0.8, 0, False, False), (10, 53, 0.9, 0, False, False), 
, (10, 28, 0.0, 0, False, False), (10, 28, 0.1, 0, False, False), (10, 28, 0.2, 0, False, False), (10, 28, 0.30000000000000004, 0, False, False), (10, 28, 0.4, 0, False, False), 
, (10, 28, 0.5, 0, False, False), (10, 28, 0.6000000000000001, 0, False, False), (10, 28, 0.7000000000000001, 0, False, False), (10, 28, 0.8, 0, False, False), (10, 28, 0.9, 0, False, False), 
, (10, 61, 0.0, 0, False, False), (10, 61, 0.1, 0, False, False), (10, 61, 0.2, 0, False, False), (10, 61, 0.30000000000000004, 0, False, False), (10, 61, 0.4, 0, False, False), 
, (10, 61, 0.5, 0, False, False), (10, 61, 0.6000000000000001, 0, False, False), (10, 61, 0.7000000000000001, 0, False, False), (10, 61, 0.8, 0, False, False), (10, 61, 0.9, 0, False, False), 
, (11, 36, 0.0, 0, False, False), (11, 36, 0.1, 0, False, False), (11, 36, 0.2, 0, False, False), (11, 36, 0.30000000000000004, 0, False, False), (11, 36, 0.4, 0, False, False), 
, (11, 36, 0.5, 0, False, False), (11, 36, 0.6000000000000001, 0, False, False), (11, 36, 0.7000000000000001, 0, False, False), (11, 36, 0.8, 0, False, False), (11, 36, 0.9, 0, False, False), 
, (11, 69, 0.0, 0, False, False), (11, 69, 0.1, 0, False, False), (11, 69, 0.2, 0, False, False), (11, 69, 0.30000000000000004, 0, False, False), (11, 69, 0.4, 0, False, False), 
, (11, 69, 0.5, 0, False, False), (11, 69, 0.6000000000000001, 0, False, False), (11, 69, 0.7000000000000001, 0, False, False), (11, 69, 0.8, 0, False, False), (11, 69, 0.9, 0, False, False), 
, (11, 44, 0.0, 0, False, False), (11, 44, 0.1, 0, False, False), (11, 44, 0.2, 0, False, False), (11, 44, 0.30000000000000004, 0, False, False), (11, 44, 0.4, 0, False, False), 
, (11, 44, 0.5, 0, False, False), (11, 44, 0.6000000000000001, 0, False, False), (11, 44, 0.7000000000000001, 0, False, False), (11, 44, 0.8, 0, False, False), (11, 44, 0.9, 0, False, False), 
, (11, 77, 0.0, 0, False, False), (11, 77, 0.1, 0, False, False), (11, 77, 0.2, 0, False, False), (11, 77, 0.30000000000000004, 0, False, False), (11, 77, 0.4, 0, False, False), 
, (11, 77, 0.5, 0, False, False), (11, 77, 0.6000000000000001, 0, False, False), (11, 77, 0.7000000000000001, 0, False, False), (11, 77, 0.8, 0, False, False), (11, 77, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 53, 0.0, 0, False, False), (11, 53, 0.1, 0, False, False), (11, 53, 0.2, 0, False, False), (11, 53, 0.30000000000000004, 0, False, False), (11, 53, 0.4, 0, False, False), 
, (11, 53, 0.5, 0, False, False), (11, 53, 0.6000000000000001, 0, False, False), (11, 53, 0.7000000000000001, 0, False, False), (11, 53, 0.8, 0, False, False), (11, 53, 0.9, 0, False, False), 
, (11, 28, 0.0, 0, False, False), (11, 28, 0.1, 0, False, False), (11, 28, 0.2, 0, False, False), (11, 28, 0.30000000000000004, 0, False, False), (11, 28, 0.4, 0, False, False), 
, (11, 28, 0.5, 0, False, False), (11, 28, 0.6000000000000001, 0, False, False), (11, 28, 0.7000000000000001, 0, False, False), (11, 28, 0.8, 0, False, False), (11, 28, 0.9, 0, False, False), 
, (11, 61, 0.0, 0, False, False), (11, 61, 0.1, 0, False, False), (11, 61, 0.2, 0, False, False), (11, 61, 0.30000000000000004, 0, False, False), (11, 61, 0.4, 0, False, False), 
, (11, 61, 0.5, 0, False, False), (11, 61, 0.6000000000000001, 0, False, False), (11, 61, 0.7000000000000001, 0, False, False), (11, 61, 0.8, 0, False, False), (11, 61, 0.9, 0, False, False), 
, (12, 36, 0.0, 0, False, False), (12, 36, 0.1, 0, False, False), (12, 36, 0.2, 0, False, False), (12, 36, 0.30000000000000004, 0, False, False), (12, 36, 0.4, 0, False, False), 
, (12, 36, 0.5, 0, False, False), (12, 36, 0.6000000000000001, 0, False, False), (12, 36, 0.7000000000000001, 0, False, False), (12, 36, 0.8, 0, False, False), (12, 36, 0.9, 0, False, False), 
, (12, 69, 0.0, 0, False, False), (12, 69, 0.1, 0, False, False), (12, 69, 0.2, 0, False, False), (12, 69, 0.30000000000000004, 0, False, False), (12, 69, 0.4, 0, False, False), 
, (12, 69, 0.5, 0, False, False), (12, 69, 0.6000000000000001, 0, False, False), (12, 69, 0.7000000000000001, 0, False, False), (12, 69, 0.8, 0, False, False), (12, 69, 0.9, 0, False, False), 
, (12, 44, 0.0, 0, False, False), (12, 44, 0.1, 0, False, False), (12, 44, 0.2, 0, False, False), (12, 44, 0.30000000000000004, 0, False, False), (12, 44, 0.4, 0, False, False), 
, (12, 44, 0.5, 0, False, False), (12, 44, 0.6000000000000001, 0, False, False), (12, 44, 0.7000000000000001, 0, False, False), (12, 44, 0.8, 0, False, False), (12, 44, 0.9, 0, False, False), 
, (12, 77, 0.0, 0, False, False), (12, 77, 0.1, 0, False, False), (12, 77, 0.2, 0, False, False), (12, 77, 0.30000000000000004, 0, False, False), (12, 77, 0.4, 0, False, False), 
, (12, 77, 0.5, 0, False, False), (12, 77, 0.6000000000000001, 0, False, False), (12, 77, 0.7000000000000001, 0, False, False), (12, 77, 0.8, 0, False, False), (12, 77, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 53, 0.0, 0, False, False), (12, 53, 0.1, 0, False, False), (12, 53, 0.2, 0, False, False), (12, 53, 0.30000000000000004, 0, False, False), (12, 53, 0.4, 0, False, False), 
, (12, 53, 0.5, 0, False, False), (12, 53, 0.6000000000000001, 0, False, False), (12, 53, 0.7000000000000001, 0, False, False), (12, 53, 0.8, 0, False, False), (12, 53, 0.9, 0, False, False), 
, (12, 28, 0.0, 0, False, False), (12, 28, 0.1, 0, False, False), (12, 28, 0.2, 0, False, False), (12, 28, 0.30000000000000004, 0, False, False), (12, 28, 0.4, 0, False, False), 
, (12, 28, 0.5, 0, False, False), (12, 28, 0.6000000000000001, 0, False, False), (12, 28, 0.7000000000000001, 0, False, False), (12, 28, 0.8, 0, False, False), (12, 28, 0.9, 0, False, False), 
, (12, 61, 0.0, 0, False, False), (12, 61, 0.1, 0, False, False), (12, 61, 0.2, 0, False, False), (12, 61, 0.30000000000000004, 0, False, False), (12, 61, 0.4, 0, False, False), 
, (12, 61, 0.5, 0, False, False), (12, 61, 0.6000000000000001, 0, False, False), (12, 61, 0.7000000000000001, 0, False, False), (12, 61, 0.8, 0, False, False), (12, 61, 0.9, 0, False, False), 
, (13, 36, 0.0, 0, False, False), (13, 36, 0.1, 0, False, False), (13, 36, 0.2, 0, False, False), (13, 36, 0.30000000000000004, 0, False, False), (13, 36, 0.4, 0, False, False), 
, (13, 36, 0.5, 0, False, False), (13, 36, 0.6000000000000001, 0, False, False), (13, 36, 0.7000000000000001, 0, False, False), (13, 36, 0.8, 0, False, False), (13, 36, 0.9, 0, False, False), 
, (13, 69, 0.0, 0, False, False), (13, 69, 0.1, 0, False, False), (13, 69, 0.2, 0, False, False), (13, 69, 0.30000000000000004, 0, False, False), (13, 69, 0.4, 0, False, False), 
, (13, 69, 0.5, 0, False, False), (13, 69, 0.6000000000000001, 0, False, False), (13, 69, 0.7000000000000001, 0, False, False), (13, 69, 0.8, 0, False, False), (13, 69, 0.9, 0, False, False), 
, (13, 44, 0.0, 0, False, False), (13, 44, 0.1, 0, False, False), (13, 44, 0.2, 0, False, False), (13, 44, 0.30000000000000004, 0, False, False), (13, 44, 0.4, 0, False, False), 
, (13, 44, 0.5, 0, False, False), (13, 44, 0.6000000000000001, 0, False, False), (13, 44, 0.7000000000000001, 0, False, False), (13, 44, 0.8, 0, False, False), (13, 44, 0.9, 0, False, False), 
, (13, 77, 0.0, 0, False, False), (13, 77, 0.1, 0, False, False), (13, 77, 0.2, 0, False, False), (13, 77, 0.30000000000000004, 0, False, False), (13, 77, 0.4, 0, False, False), 
, (13, 77, 0.5, 0, False, False), (13, 77, 0.6000000000000001, 0, False, False), (13, 77, 0.7000000000000001, 0, False, False), (13, 77, 0.8, 0, False, False), (13, 77, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 53, 0.0, 0, False, False), (13, 53, 0.1, 0, False, False), (13, 53, 0.2, 0, False, False), (13, 53, 0.30000000000000004, 0, False, False), (13, 53, 0.4, 0, False, False), 
, (13, 53, 0.5, 0, False, False), (13, 53, 0.6000000000000001, 0, False, False), (13, 53, 0.7000000000000001, 0, False, False), (13, 53, 0.8, 0, False, False), (13, 53, 0.9, 0, False, False), 
, (13, 28, 0.0, 0, False, False), (13, 28, 0.1, 0, False, False), (13, 28, 0.2, 0, False, False), (13, 28, 0.30000000000000004, 0, False, False), (13, 28, 0.4, 0, False, False), 
, (13, 28, 0.5, 0, False, False), (13, 28, 0.6000000000000001, 0, False, False), (13, 28, 0.7000000000000001, 0, False, False), (13, 28, 0.8, 0, False, False), (13, 28, 0.9, 0, False, False), 
, (13, 61, 0.0, 0, False, False), (13, 61, 0.1, 0, False, False), (13, 61, 0.2, 0, False, False), (13, 61, 0.30000000000000004, 0, False, False), (13, 61, 0.4, 0, False, False), 
, (13, 61, 0.5, 0, False, False), (13, 61, 0.6000000000000001, 0, False, False), (13, 61, 0.7000000000000001, 0, False, False), (13, 61, 0.8, 0, False, False), (13, 61, 0.9, 0, False, False), 
, (14, 36, 0.0, 0, False, False), (14, 36, 0.1, 0, False, False), (14, 36, 0.2, 0, False, False), (14, 36, 0.30000000000000004, 0, False, False), (14, 36, 0.4, 0, False, False), 
, (14, 36, 0.5, 0, False, False), (14, 36, 0.6000000000000001, 0, False, False), (14, 36, 0.7000000000000001, 0, False, False), (14, 36, 0.8, 0, False, False), (14, 36, 0.9, 0, False, False), 
, (14, 69, 0.0, 0, False, False), (14, 69, 0.1, 0, False, False), (14, 69, 0.2, 0, False, False), (14, 69, 0.30000000000000004, 0, False, False), (14, 69, 0.4, 0, False, False), 
, (14, 69, 0.5, 0, False, False), (14, 69, 0.6000000000000001, 0, False, False), (14, 69, 0.7000000000000001, 0, False, False), (14, 69, 0.8, 0, False, False), (14, 69, 0.9, 0, False, False), 
, (14, 44, 0.0, 0, False, False), (14, 44, 0.1, 0, False, False), (14, 44, 0.2, 0, False, False), (14, 44, 0.30000000000000004, 0, False, False), (14, 44, 0.4, 0, False, False), 
, (14, 44, 0.5, 0, False, False), (14, 44, 0.6000000000000001, 0, False, False), (14, 44, 0.7000000000000001, 0, False, False), (14, 44, 0.8, 0, False, False), (14, 44, 0.9, 0, False, False), 
, (14, 77, 0.0, 0, False, False), (14, 77, 0.1, 0, False, False), (14, 77, 0.2, 0, False, False), (14, 77, 0.30000000000000004, 0, False, False), (14, 77, 0.4, 0, False, False), 
, (14, 77, 0.5, 0, False, False), (14, 77, 0.6000000000000001, 0, False, False), (14, 77, 0.7000000000000001, 0, False, False), (14, 77, 0.8, 0, False, False), (14, 77, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 53, 0.0, 0, False, False), (14, 53, 0.1, 0, False, False), (14, 53, 0.2, 0, False, False), (14, 53, 0.30000000000000004, 0, False, False), (14, 53, 0.4, 0, False, False), 
, (14, 53, 0.5, 0, False, False), (14, 53, 0.6000000000000001, 0, False, False), (14, 53, 0.7000000000000001, 0, False, False), (14, 53, 0.8, 0, False, False), (14, 53, 0.9, 0, False, False), 
, (14, 28, 0.0, 0, False, False), (14, 28, 0.1, 0, False, False), (14, 28, 0.2, 0, False, False), (14, 28, 0.30000000000000004, 0, False, False), (14, 28, 0.4, 0, False, False), 
, (14, 28, 0.5, 0, False, False), (14, 28, 0.6000000000000001, 0, False, False), (14, 28, 0.7000000000000001, 0, False, False), (14, 28, 0.8, 0, False, False), (14, 28, 0.9, 0, False, False), 
, (14, 61, 0.0, 0, False, False), (14, 61, 0.1, 0, False, False), (14, 61, 0.2, 0, False, False), (14, 61, 0.30000000000000004, 0, False, False), (14, 61, 0.4, 0, False, False), 
, (14, 61, 0.5, 0, False, False), (14, 61, 0.6000000000000001, 0, False, False), (14, 61, 0.7000000000000001, 0, False, False), (14, 61, 0.8, 0, False, False), (14, 61, 0.9, 0, False, False), 
, (15, 36, 0.0, 0, False, False), (15, 36, 0.1, 0, False, False), (15, 36, 0.2, 0, False, False), (15, 36, 0.30000000000000004, 0, False, False), (15, 36, 0.4, 0, False, False), 
, (15, 36, 0.5, 0, False, False), (15, 36, 0.6000000000000001, 0, False, False), (15, 36, 0.7000000000000001, 0, False, False), (15, 36, 0.8, 0, False, False), (15, 36, 0.9, 0, False, False), 
, (15, 69, 0.0, 0, False, False), (15, 69, 0.1, 0, False, False), (15, 69, 0.2, 0, False, False), (15, 69, 0.30000000000000004, 0, False, False), (15, 69, 0.4, 0, False, False), 
, (15, 69, 0.5, 0, False, False), (15, 69, 0.6000000000000001, 0, False, False), (15, 69, 0.7000000000000001, 0, False, False), (15, 69, 0.8, 0, False, False), (15, 69, 0.9, 0, False, False), 
, (15, 44, 0.0, 0, False, False), (15, 44, 0.1, 0, False, False), (15, 44, 0.2, 0, False, False), (15, 44, 0.30000000000000004, 0, False, False), (15, 44, 0.4, 0, False, False), 
, (15, 44, 0.5, 0, False, False), (15, 44, 0.6000000000000001, 0, False, False), (15, 44, 0.7000000000000001, 0, False, False), (15, 44, 0.8, 0, False, False), (15, 44, 0.9, 0, False, False), 
, (15, 77, 0.0, 0, False, False), (15, 77, 0.1, 0, False, False), (15, 77, 0.2, 0, False, False), (15, 77, 0.30000000000000004, 0, False, False), (15, 77, 0.4, 0, False, False), 
, (15, 77, 0.5, 0, False, False), (15, 77, 0.6000000000000001, 0, False, False), (15, 77, 0.7000000000000001, 0, False, False), (15, 77, 0.8, 0, False, False), (15, 77, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 53, 0.0, 0, False, False), (15, 53, 0.1, 0, False, False), (15, 53, 0.2, 0, False, False), (15, 53, 0.30000000000000004, 0, False, False), (15, 53, 0.4, 0, False, False), 
, (15, 53, 0.5, 0, False, False), (15, 53, 0.6000000000000001, 0, False, False), (15, 53, 0.7000000000000001, 0, False, False), (15, 53, 0.8, 0, False, False), (15, 53, 0.9, 0, False, False), 
, (15, 28, 0.0, 0, False, False), (15, 28, 0.1, 0, False, False), (15, 28, 0.2, 0, False, False), (15, 28, 0.30000000000000004, 0, False, False), (15, 28, 0.4, 0, False, False), 
, (15, 28, 0.5, 0, False, False), (15, 28, 0.6000000000000001, 0, False, False), (15, 28, 0.7000000000000001, 0, False, False), (15, 28, 0.8, 0, False, False), (15, 28, 0.9, 0, False, False), 
, (15, 61, 0.0, 0, False, False), (15, 61, 0.1, 0, False, False), (15, 61, 0.2, 0, False, False), (15, 61, 0.30000000000000004, 0, False, False), (15, 61, 0.4, 0, False, False), 
, (15, 61, 0.5, 0, False, False), (15, 61, 0.6000000000000001, 0, False, False), (15, 61, 0.7000000000000001, 0, False, False), (15, 61, 0.8, 0, False, False), (15, 61, 0.9, 0, False, False), 
, (16, 36, 0.0, 0, False, False), (16, 36, 0.1, 0, False, False), (16, 36, 0.2, 0, False, False), (16, 36, 0.30000000000000004, 0, False, False), (16, 36, 0.4, 0, False, False), 
, (16, 36, 0.5, 0, False, False), (16, 36, 0.6000000000000001, 0, False, False), (16, 36, 0.7000000000000001, 0, False, False), (16, 36, 0.8, 0, False, False), (16, 36, 0.9, 0, False, False), 
, (16, 69, 0.0, 0, False, False), (16, 69, 0.1, 0, False, False), (16, 69, 0.2, 0, False, False), (16, 69, 0.30000000000000004, 0, False, False), (16, 69, 0.4, 0, False, False), 
, (16, 69, 0.5, 0, False, False), (16, 69, 0.6000000000000001, 0, False, False), (16, 69, 0.7000000000000001, 0, False, False), (16, 69, 0.8, 0, False, False), (16, 69, 0.9, 0, False, False), 
, (16, 44, 0.0, 0, False, False), (16, 44, 0.1, 0, False, False), (16, 44, 0.2, 0, False, False), (16, 44, 0.30000000000000004, 0, False, False), (16, 44, 0.4, 0, False, False), 
, (16, 44, 0.5, 0, False, False), (16, 44, 0.6000000000000001, 0, False, False), (16, 44, 0.7000000000000001, 0, False, False), (16, 44, 0.8, 0, False, False), (16, 44, 0.9, 0, False, False), 
, (16, 77, 0.0, 0, False, False), (16, 77, 0.1, 0, False, False), (16, 77, 0.2, 0, False, False), (16, 77, 0.30000000000000004, 0, False, False), (16, 77, 0.4, 0, False, False), 
, (16, 77, 0.5, 0, False, False), (16, 77, 0.6000000000000001, 0, False, False), (16, 77, 0.7000000000000001, 0, False, False), (16, 77, 0.8, 0, False, False), (16, 77, 0.9, 0, False, False), 
, (16, 53, 0.0, 0, False, False), (16, 53, 0.1, 0, False, False), (16, 53, 0.2, 0, False, False), (16, 53, 0.30000000000000004, 0, False, False), (16, 53, 0.4, 0, False, False), 
, (16, 53, 0.5, 0, False, False), (16, 53, 0.6000000000000001, 0, False, False), (16, 53, 0.7000000000000001, 0, False, False), (16, 53, 0.8, 0, False, False), (16, 53, 0.9, 0, False, False), 
, (16, 28, 0.0, 0, False, False), (16, 28, 0.1, 0, False, False), (16, 28, 0.2, 0, False, False), (16, 28, 0.30000000000000004, 0, False, False), (16, 28, 0.4, 0, False, False), 
, (16, 28, 0.5, 0, False, False), (16, 28, 0.6000000000000001, 0, False, False), (16, 28, 0.7000000000000001, 0, False, False), (16, 28, 0.8, 0, False, False), (16, 28, 0.9, 0, False, False), 
, (16, 61, 0.0, 0, False, False), (16, 61, 0.1, 0, False, False), (16, 61, 0.2, 0, False, False), (16, 61, 0.30000000000000004, 0, False, False), (16, 61, 0.4, 0, False, False), 
, (16, 61, 0.5, 0, False, False), (16, 61, 0.6000000000000001, 0, False, False), (16, 61, 0.7000000000000001, 0, False, False), (16, 61, 0.8, 0, False, False), (16, 61, 0.9, 0, False, False), 
, (17, 36, 0.0, 0, False, False), (17, 36, 0.1, 0, False, False), (17, 36, 0.2, 0, False, False), (17, 36, 0.30000000000000004, 0, False, False), (17, 36, 0.4, 0, False, False), 
, (17, 36, 0.5, 0, False, False), (17, 36, 0.6000000000000001, 0, False, False), (17, 36, 0.7000000000000001, 0, False, False), (17, 36, 0.8, 0, False, False), (17, 36, 0.9, 0, False, False), 
, (17, 69, 0.0, 0, False, False), (17, 69, 0.1, 0, False, False), (17, 69, 0.2, 0, False, False), (17, 69, 0.30000000000000004, 0, False, False), (17, 69, 0.4, 0, False, False), 
, (17, 69, 0.5, 0, False, False), (17, 69, 0.6000000000000001, 0, False, False), (17, 69, 0.7000000000000001, 0, False, False), (17, 69, 0.8, 0, False, False), (17, 69, 0.9, 0, False, False), 
, (17, 44, 0.0, 0, False, False), (17, 44, 0.1, 0, False, False), (17, 44, 0.2, 0, False, False), (17, 44, 0.30000000000000004, 0, False, False), (17, 44, 0.4, 0, False, False), 
, (17, 44, 0.5, 0, False, False), (17, 44, 0.6000000000000001, 0, False, False), (17, 44, 0.7000000000000001, 0, False, False), (17, 44, 0.8, 0, False, False), (17, 44, 0.9, 0, False, False), 
, (17, 77, 0.0, 0, False, False), (17, 77, 0.1, 0, False, False), (17, 77, 0.2, 0, False, False), (17, 77, 0.30000000000000004, 0, False, False), (17, 77, 0.4, 0, False, False), 
, (17, 77, 0.5, 0, False, False), (17, 77, 0.6000000000000001, 0, False, False), (17, 77, 0.7000000000000001, 0, False, False), (17, 77, 0.8, 0, False, False), (17, 77, 0.9, 0, False, False), 
, (17, 53, 0.0, 0, False, False), (17, 53, 0.1, 0, False, False), (17, 53, 0.2, 0, False, False), (17, 53, 0.30000000000000004, 0, False, False), (17, 53, 0.4, 0, False, False), 
, (17, 53, 0.5, 0, False, False), (17, 53, 0.6000000000000001, 0, False, False), (17, 53, 0.7000000000000001, 0, False, False), (17, 53, 0.8, 0, False, False), (17, 53, 0.9, 0, False, False), 
, (17, 28, 0.0, 0, False, False), (17, 28, 0.1, 0, False, False), (17, 28, 0.2, 0, False, False), (17, 28, 0.30000000000000004, 0, False, False), (17, 28, 0.4, 0, False, False), 
, (17, 28, 0.5, 0, False, False), (17, 28, 0.6000000000000001, 0, False, False), (17, 28, 0.7000000000000001, 0, False, False), (17, 28, 0.8, 0, False, False), (17, 28, 0.9, 0, False, False), 
, (17, 61, 0.0, 0, False, False), (17, 61, 0.1, 0, False, False), (17, 61, 0.2, 0, False, False), (17, 61, 0.30000000000000004, 0, False, False), (17, 61, 0.4, 0, False, False), 
, (17, 61, 0.5, 0, False, False), (17, 61, 0.6000000000000001, 0, False, False), (17, 61, 0.7000000000000001, 0, False, False), (17, 61, 0.8, 0, False, False), (17, 61, 0.9, 0, False, False), 
, (18, 36, 0.0, 0, False, False), (18, 36, 0.1, 0, False, False), (18, 36, 0.2, 0, False, False), (18, 36, 0.30000000000000004, 0, False, False), (18, 36, 0.4, 0, False, False), 
, (18, 36, 0.5, 0, False, False), (18, 36, 0.6000000000000001, 0, False, False), (18, 36, 0.7000000000000001, 0, False, False), (18, 36, 0.8, 0, False, False), (18, 36, 0.9, 0, False, False), 
, (18, 69, 0.0, 0, False, False), (18, 69, 0.1, 0, False, False), (18, 69, 0.2, 0, False, False), (18, 69, 0.30000000000000004, 0, False, False), (18, 69, 0.4, 0, False, False), 
, (18, 69, 0.5, 0, False, False), (18, 69, 0.6000000000000001, 0, False, False), (18, 69, 0.7000000000000001, 0, False, False), (18, 69, 0.8, 0, False, False), (18, 69, 0.9, 0, False, False), 
, (18, 44, 0.0, 0, False, False), (18, 44, 0.1, 0, False, False), (18, 44, 0.2, 0, False, False), (18, 44, 0.30000000000000004, 0, False, False), (18, 44, 0.4, 0, False, False), 
, (18, 44, 0.5, 0, False, False), (18, 44, 0.6000000000000001, 0, False, False), (18, 44, 0.7000000000000001, 0, False, False), (18, 44, 0.8, 0, False, False), (18, 44, 0.9, 0, False, False), 
, (18, 77, 0.0, 0, False, False), (18, 77, 0.1, 0, False, False), (18, 77, 0.2, 0, False, False), (18, 77, 0.30000000000000004, 0, False, False), (18, 77, 0.4, 0, False, False), 
, (18, 77, 0.5, 0, False, False), (18, 77, 0.6000000000000001, 0, False, False), (18, 77, 0.7000000000000001, 0, False, False), (18, 77, 0.8, 0, False, False), (18, 77, 0.9, 0, False, False), 
, (18, 53, 0.0, 0, False, False), (18, 53, 0.1, 0, False, False), (18, 53, 0.2, 0, False, False), (18, 53, 0.30000000000000004, 0, False, False), (18, 53, 0.4, 0, False, False), 
, (18, 53, 0.5, 0, False, False), (18, 53, 0.6000000000000001, 0, False, False), (18, 53, 0.7000000000000001, 0, False, False), (18, 53, 0.8, 0, False, False), (18, 53, 0.9, 0, False, False), 
, (18, 28, 0.0, 0, False, False), (18, 28, 0.1, 0, False, False), (18, 28, 0.2, 0, False, False), (18, 28, 0.30000000000000004, 0, False, False), (18, 28, 0.4, 0, False, False), 
, (18, 28, 0.5, 0, False, False), (18, 28, 0.6000000000000001, 0, False, False), (18, 28, 0.7000000000000001, 0, False, False), (18, 28, 0.8, 0, False, False), (18, 28, 0.9, 0, False, False), 
, (18, 61, 0.0, 0, False, False), (18, 61, 0.1, 0, False, False), (18, 61, 0.2, 0, False, False), (18, 61, 0.30000000000000004, 0, False, False), (18, 61, 0.4, 0, False, False), 
, (18, 61, 0.5, 0, False, False), (18, 61, 0.6000000000000001, 0, False, False), (18, 61, 0.7000000000000001, 0, False, False), (18, 61, 0.8, 0, False, False), (18, 61, 0.9, 0, False, False), 
, (19, 36, 0.0, 0, False, False), (19, 36, 0.1, 0, True, True), (19, 36, 0.2, 0, True, True), (19, 36, 0.30000000000000004, 0, False, False), (19, 36, 0.4, 0, False, False), 
, (19, 36, 0.5, 0, False, False), (19, 36, 0.6000000000000001, 0, False, False), (19, 36, 0.7000000000000001, 0, False, False), (19, 36, 0.8, 0, False, False), (19, 36, 0.9, 0, False, False), 
, (19, 69, 0.0, 0, True, True), (19, 69, 0.1, 0, True, True), (19, 69, 0.2, 0, True, True), (19, 69, 0.30000000000000004, 0, True, True), (19, 69, 0.4, 0, True, True), 
, (19, 69, 0.5, 0, True, True), (19, 69, 0.6000000000000001, 0, False, False), (19, 69, 0.7000000000000001, 0, False, False), (19, 69, 0.8, 0, False, False), (19, 69, 0.9, 0, False, False), 
, (19, 44, 0.0, 0, True, True), (19, 44, 0.1, 0, True, True), (19, 44, 0.2, 0, True, True), (19, 44, 0.30000000000000004, 0, True, True), (19, 44, 0.4, 0, False, False), 
, (19, 44, 0.5, 0, False, False), (19, 44, 0.6000000000000001, 0, False, False), (19, 44, 0.7000000000000001, 0, False, False), (19, 44, 0.8, 0, False, False), (19, 44, 0.9, 0, False, False), 
, (19, 77, 0.0, 0, True, True), (19, 77, 0.1, 0, True, True), (19, 77, 0.2, 0, True, True), (19, 77, 0.30000000000000004, 0, True, True), (19, 77, 0.4, 0, True, True), 
, (19, 77, 0.5, 0, True, True), (19, 77, 0.6000000000000001, 0, False, False), (19, 77, 0.7000000000000001, 0, False, False), (19, 77, 0.8, 0, False, False), (19, 77, 0.9, 0, False, False), 
, (19, 53, 0.0, 0, True, True), (19, 53, 0.1, 0, True, True), (19, 53, 0.2, 0, True, True), (19, 53, 0.30000000000000004, 0, True, True), (19, 53, 0.4, 0, True, True), 
, (19, 53, 0.5, 0, False, False), (19, 53, 0.6000000000000001, 0, False, False), (19, 53, 0.7000000000000001, 0, False, False), (19, 53, 0.8, 0, False, False), (19, 53, 0.9, 0, False, False), 
, (19, 28, 0.0, 0, False, False), (19, 28, 0.1, 0, False, False), (19, 28, 0.2, 0, False, False), (19, 28, 0.30000000000000004, 0, False, False), (19, 28, 0.4, 0, False, False), 
, (19, 28, 0.5, 0, False, False), (19, 28, 0.6000000000000001, 0, False, False), (19, 28, 0.7000000000000001, 0, False, False), (19, 28, 0.8, 0, False, False), (19, 28, 0.9, 0, False, False), 
, (19, 61, 0.0, 0, True, True), (19, 61, 0.1, 0, True, True), (19, 61, 0.2, 0, True, True), (19, 61, 0.30000000000000004, 0, True, True), (19, 61, 0.4, 0, True, True), 
, (19, 61, 0.5, 0, True, True), (19, 61, 0.6000000000000001, 0, False, False), (19, 61, 0.7000000000000001, 0, False, False), (19, 61, 0.8, 0, False, False), (19, 61, 0.9, 0, False, False), 
, (1, 85, 0.0, 1, False, False), (1, 85, 0.0, 2, False, False), (1, 85, 0.1, 1, False, False), (1, 85, 0.1, 2, False, False), (1, 85, 0.2, 1, False, False), 
, (1, 85, 0.2, 2, False, False), (1, 85, 0.30000000000000004, 1, False, False), (1, 85, 0.30000000000000004, 2, False, False), (1, 85, 0.4, 1, False, False), (1, 85, 0.4, 2, False, False), 
, (1, 85, 0.5, 1, False, False), (1, 85, 0.5, 2, False, False), (1, 85, 0.6000000000000001, 1, False, False), (1, 85, 0.6000000000000001, 2, False, False), (1, 85, 0.7000000000000001, 1, False, False), 
, (1, 85, 0.7000000000000001, 2, False, False), (1, 85, 0.8, 1, False, False), (1, 85, 0.8, 2, False, False), (1, 85, 0.9, 1, False, False), (1, 85, 0.9, 2, False, False), 
, (2, 85, 0.0, 1, False, False), (2, 85, 0.0, 2, False, False), (2, 85, 0.1, 1, False, False), (2, 85, 0.1, 2, False, False), (2, 85, 0.2, 1, False, False), 
, (2, 85, 0.2, 2, False, False), (2, 85, 0.30000000000000004, 1, False, False), (2, 85, 0.30000000000000004, 2, False, False), (2, 85, 0.4, 1, False, False), (2, 85, 0.4, 2, False, False), 
, (2, 85, 0.5, 1, False, False), (2, 85, 0.5, 2, False, False), (2, 85, 0.6000000000000001, 1, False, False), (2, 85, 0.6000000000000001, 2, False, False), (2, 85, 0.7000000000000001, 1, False, False), 
, (2, 85, 0.7000000000000001, 2, False, False), (2, 85, 0.8, 1, False, False), (2, 85, 0.8, 2, False, False), (2, 85, 0.9, 1, False, False), (2, 85, 0.9, 2, False, False), 
, (3, 85, 0.0, 1, False, False), (3, 85, 0.0, 2, False, False), (3, 85, 0.1, 1, False, False), (3, 85, 0.1, 2, False, False), (3, 85, 0.2, 1, False, False), 
, (3, 85, 0.2, 2, False, False), (3, 85, 0.30000000000000004, 1, False, False), (3, 85, 0.30000000000000004, 2, False, False), (3, 85, 0.4, 1, False, False), (3, 85, 0.4, 2, False, False), 
, (3, 85, 0.5, 1, False, False), (3, 85, 0.5, 2, False, False), (3, 85, 0.6000000000000001, 1, False, False), (3, 85, 0.6000000000000001, 2, False, False), (3, 85, 0.7000000000000001, 1, False, False), 
, (3, 85, 0.7000000000000001, 2, False, False), (3, 85, 0.8, 1, False, False), (3, 85, 0.8, 2, False, False), (3, 85, 0.9, 1, False, False), (3, 85, 0.9, 2, False, False), 
, (4, 85, 0.0, 1, False, False), (4, 85, 0.0, 2, False, False), (4, 85, 0.1, 1, False, False), (4, 85, 0.1, 2, False, False), (4, 85, 0.2, 1, False, False), 
, (4, 85, 0.2, 2, False, False), (4, 85, 0.30000000000000004, 1, False, False), (4, 85, 0.30000000000000004, 2, False, False), (4, 85, 0.4, 1, False, False), (4, 85, 0.4, 2, False, False), 
, (4, 85, 0.5, 1, False, False), (4, 85, 0.5, 2, False, False), (4, 85, 0.6000000000000001, 1, False, False), (4, 85, 0.6000000000000001, 2, False, False), (4, 85, 0.7000000000000001, 1, False, False), 
, (4, 85, 0.7000000000000001, 2, False, False), (4, 85, 0.8, 1, False, False), (4, 85, 0.8, 2, False, False), (4, 85, 0.9, 1, False, False), (4, 85, 0.9, 2, False, False), 
, (5, 85, 0.0, 1, False, False), (5, 85, 0.0, 2, False, False), (5, 85, 0.1, 1, False, False), (5, 85, 0.1, 2, False, False), (5, 85, 0.2, 1, False, False), 
, (5, 85, 0.2, 2, False, False), (5, 85, 0.30000000000000004, 1, False, False), (5, 85, 0.30000000000000004, 2, False, False), (5, 85, 0.4, 1, False, False), (5, 85, 0.4, 2, False, False), 
, (5, 85, 0.5, 1, False, False), (5, 85, 0.5, 2, False, False), (5, 85, 0.6000000000000001, 1, False, False), (5, 85, 0.6000000000000001, 2, False, False), (5, 85, 0.7000000000000001, 1, False, False), 
, (5, 85, 0.7000000000000001, 2, False, False), (5, 85, 0.8, 1, False, False), (5, 85, 0.8, 2, False, False), (5, 85, 0.9, 1, False, False), (5, 85, 0.9, 2, False, False), 
, (6, 85, 0.0, 1, False, False), (6, 85, 0.0, 2, False, False), (6, 85, 0.1, 1, False, False), (6, 85, 0.1, 2, False, False), (6, 85, 0.2, 1, False, False), 
, (6, 85, 0.2, 2, False, False), (6, 85, 0.30000000000000004, 1, False, False), (6, 85, 0.30000000000000004, 2, False, False), (6, 85, 0.4, 1, False, False), (6, 85, 0.4, 2, False, False), 
, (6, 85, 0.5, 1, False, False), (6, 85, 0.5, 2, False, False), (6, 85, 0.6000000000000001, 1, False, False), (6, 85, 0.6000000000000001, 2, False, False), (6, 85, 0.7000000000000001, 1, False, False), 
, (6, 85, 0.7000000000000001, 2, False, False), (6, 85, 0.8, 1, False, False), (6, 85, 0.8, 2, False, False), (6, 85, 0.9, 1, False, False), (6, 85, 0.9, 2, False, False), 
, (7, 85, 0.0, 1, False, False), (7, 85, 0.0, 2, False, False), (7, 85, 0.1, 1, False, False), (7, 85, 0.1, 2, False, False), (7, 85, 0.2, 1, False, False), 
, (7, 85, 0.2, 2, False, False), (7, 85, 0.30000000000000004, 1, False, False), (7, 85, 0.30000000000000004, 2, False, False), (7, 85, 0.4, 1, False, False), (7, 85, 0.4, 2, False, False), 
, (7, 85, 0.5, 1, False, False), (7, 85, 0.5, 2, False, False), (7, 85, 0.6000000000000001, 1, False, False), (7, 85, 0.6000000000000001, 2, False, False), (7, 85, 0.7000000000000001, 1, False, False), 
, (7, 85, 0.7000000000000001, 2, False, False), (7, 85, 0.8, 1, False, False), (7, 85, 0.8, 2, False, False), (7, 85, 0.9, 1, False, False), (7, 85, 0.9, 2, False, False), 
, (8, 85, 0.0, 1, False, False), (8, 85, 0.0, 2, False, False), (8, 85, 0.1, 1, False, False), (8, 85, 0.1, 2, False, False), (8, 85, 0.2, 1, False, False), 
, (8, 85, 0.2, 2, False, False), (8, 85, 0.30000000000000004, 1, False, False), (8, 85, 0.30000000000000004, 2, False, False), (8, 85, 0.4, 1, False, False), (8, 85, 0.4, 2, False, False), 
, (8, 85, 0.5, 1, False, False), (8, 85, 0.5, 2, False, False), (8, 85, 0.6000000000000001, 1, False, False), (8, 85, 0.6000000000000001, 2, False, False), (8, 85, 0.7000000000000001, 1, False, False), 
, (8, 85, 0.7000000000000001, 2, False, False), (8, 85, 0.8, 1, False, False), (8, 85, 0.8, 2, False, False), (8, 85, 0.9, 1, False, False), (8, 85, 0.9, 2, False, False), 
, (9, 85, 0.0, 1, False, False), (9, 85, 0.0, 2, False, False), (9, 85, 0.1, 1, False, False), (9, 85, 0.1, 2, False, False), (9, 85, 0.2, 1, False, False), 
, (9, 85, 0.2, 2, False, False), (9, 85, 0.30000000000000004, 1, False, False), (9, 85, 0.30000000000000004, 2, False, False), (9, 85, 0.4, 1, False, False), (9, 85, 0.4, 2, False, False), 
, (9, 85, 0.5, 1, False, False), (9, 85, 0.5, 2, False, False), (9, 85, 0.6000000000000001, 1, False, False), (9, 85, 0.6000000000000001, 2, False, False), (9, 85, 0.7000000000000001, 1, False, False), 
, (9, 85, 0.7000000000000001, 2, False, False), (9, 85, 0.8, 1, False, False), (9, 85, 0.8, 2, False, False), (9, 85, 0.9, 1, False, False), (9, 85, 0.9, 2, False, False), 
, (10, 85, 0.0, 1, False, False), (10, 85, 0.0, 2, False, False), (10, 85, 0.1, 1, False, False), (10, 85, 0.1, 2, False, False), (10, 85, 0.2, 1, False, False), 
, (10, 85, 0.2, 2, False, False), (10, 85, 0.30000000000000004, 1, False, False), (10, 85, 0.30000000000000004, 2, False, False), (10, 85, 0.4, 1, False, False), (10, 85, 0.4, 2, False, False), 
, (10, 85, 0.5, 1, False, False), (10, 85, 0.5, 2, False, False), (10, 85, 0.6000000000000001, 1, False, False), (10, 85, 0.6000000000000001, 2, False, False), (10, 85, 0.7000000000000001, 1, False, False), 
, (10, 85, 0.7000000000000001, 2, False, False), (10, 85, 0.8, 1, False, False), (10, 85, 0.8, 2, False, False), (10, 85, 0.9, 1, False, False), (10, 85, 0.9, 2, False, False), 
, (11, 85, 0.0, 1, False, False), (11, 85, 0.0, 2, False, False), (11, 85, 0.1, 1, False, False), (11, 85, 0.1, 2, False, False), (11, 85, 0.2, 1, False, False), 
, (11, 85, 0.2, 2, False, False), (11, 85, 0.30000000000000004, 1, False, False), (11, 85, 0.30000000000000004, 2, False, False), (11, 85, 0.4, 1, False, False), (11, 85, 0.4, 2, False, False), 
, (11, 85, 0.5, 1, False, False), (11, 85, 0.5, 2, False, False), (11, 85, 0.6000000000000001, 1, False, False), (11, 85, 0.6000000000000001, 2, False, False), (11, 85, 0.7000000000000001, 1, False, False), 
, (11, 85, 0.7000000000000001, 2, False, False), (11, 85, 0.8, 1, False, False), (11, 85, 0.8, 2, False, False), (11, 85, 0.9, 1, False, False), (11, 85, 0.9, 2, False, False), 
, (12, 85, 0.0, 1, False, False), (12, 85, 0.0, 2, False, False), (12, 85, 0.1, 1, False, False), (12, 85, 0.1, 2, False, False), (12, 85, 0.2, 1, False, False), 
, (12, 85, 0.2, 2, False, False), (12, 85, 0.30000000000000004, 1, False, False), (12, 85, 0.30000000000000004, 2, False, False), (12, 85, 0.4, 1, False, False), (12, 85, 0.4, 2, False, False), 
, (12, 85, 0.5, 1, False, False), (12, 85, 0.5, 2, False, False), (12, 85, 0.6000000000000001, 1, False, False), (12, 85, 0.6000000000000001, 2, False, False), (12, 85, 0.7000000000000001, 1, False, False), 
, (12, 85, 0.7000000000000001, 2, False, False), (12, 85, 0.8, 1, False, False), (12, 85, 0.8, 2, False, False), (12, 85, 0.9, 1, False, False), (12, 85, 0.9, 2, False, False), 
, (13, 85, 0.0, 1, False, False), (13, 85, 0.0, 2, False, False), (13, 85, 0.1, 1, False, False), (13, 85, 0.1, 2, False, False), (13, 85, 0.2, 1, False, False), 
, (13, 85, 0.2, 2, False, False), (13, 85, 0.30000000000000004, 1, False, False), (13, 85, 0.30000000000000004, 2, False, False), (13, 85, 0.4, 1, False, False), (13, 85, 0.4, 2, False, False), 
, (13, 85, 0.5, 1, False, False), (13, 85, 0.5, 2, False, False), (13, 85, 0.6000000000000001, 1, False, False), (13, 85, 0.6000000000000001, 2, False, False), (13, 85, 0.7000000000000001, 1, False, False), 
, (13, 85, 0.7000000000000001, 2, False, False), (13, 85, 0.8, 1, False, False), (13, 85, 0.8, 2, False, False), (13, 85, 0.9, 1, False, False), (13, 85, 0.9, 2, False, False), 
, (14, 85, 0.0, 1, False, False), (14, 85, 0.0, 2, False, False), (14, 85, 0.1, 1, False, False), (14, 85, 0.1, 2, False, False), (14, 85, 0.2, 1, False, False), 
, (14, 85, 0.2, 2, False, False), (14, 85, 0.30000000000000004, 1, False, False), (14, 85, 0.30000000000000004, 2, False, False), (14, 85, 0.4, 1, False, False), (14, 85, 0.4, 2, False, False), 
, (14, 85, 0.5, 1, False, False), (14, 85, 0.5, 2, False, False), (14, 85, 0.6000000000000001, 1, False, False), (14, 85, 0.6000000000000001, 2, False, False), (14, 85, 0.7000000000000001, 1, False, False), 
, (14, 85, 0.7000000000000001, 2, False, False), (14, 85, 0.8, 1, False, False), (14, 85, 0.8, 2, False, False), (14, 85, 0.9, 1, False, False), (14, 85, 0.9, 2, False, False), 
, (15, 85, 0.0, 1, False, False), (15, 85, 0.0, 2, False, False), (15, 85, 0.1, 1, False, False), (15, 85, 0.1, 2, False, False), (15, 85, 0.2, 1, False, False), 
, (15, 85, 0.2, 2, False, False), (15, 85, 0.30000000000000004, 1, False, False), (15, 85, 0.30000000000000004, 2, False, False), (15, 85, 0.4, 1, False, False), (15, 85, 0.4, 2, False, False), 
, (15, 85, 0.5, 1, False, False), (15, 85, 0.5, 2, False, False), (15, 85, 0.6000000000000001, 1, False, False), (15, 85, 0.6000000000000001, 2, False, False), (15, 85, 0.7000000000000001, 1, False, False), 
, (15, 85, 0.7000000000000001, 2, False, False), (15, 85, 0.8, 1, False, False), (15, 85, 0.8, 2, False, False), (15, 85, 0.9, 1, False, False), (15, 85, 0.9, 2, False, False), 
, (16, 85, 0.0, 1, False, False), (16, 85, 0.0, 2, False, False), (16, 85, 0.1, 1, False, False), (16, 85, 0.1, 2, False, False), (16, 85, 0.2, 1, False, False), 
, (16, 85, 0.2, 2, False, False), (16, 85, 0.30000000000000004, 1, False, False), (16, 85, 0.30000000000000004, 2, False, False), (16, 85, 0.4, 1, False, False), (16, 85, 0.4, 2, False, False), 
, (16, 85, 0.5, 1, False, False), (16, 85, 0.5, 2, False, False), (16, 85, 0.6000000000000001, 1, False, False), (16, 85, 0.6000000000000001, 2, False, False), (16, 85, 0.7000000000000001, 1, False, False), 
, (16, 85, 0.7000000000000001, 2, False, False), (16, 85, 0.8, 1, False, False), (16, 85, 0.8, 2, False, False), (16, 85, 0.9, 1, False, False), (16, 85, 0.9, 2, False, False), 
, (17, 85, 0.0, 1, False, False), (17, 85, 0.0, 2, False, False), (17, 85, 0.1, 1, False, False), (17, 85, 0.1, 2, False, False), (17, 85, 0.2, 1, False, False), 
, (17, 85, 0.2, 2, False, False), (17, 85, 0.30000000000000004, 1, False, False), (17, 85, 0.30000000000000004, 2, False, False), (17, 85, 0.4, 1, False, False), (17, 85, 0.4, 2, False, False), 
, (17, 85, 0.5, 1, False, False), (17, 85, 0.5, 2, False, False), (17, 85, 0.6000000000000001, 1, False, False), (17, 85, 0.6000000000000001, 2, False, False), (17, 85, 0.7000000000000001, 1, False, False), 
, (17, 85, 0.7000000000000001, 2, False, False), (17, 85, 0.8, 1, False, False), (17, 85, 0.8, 2, False, False), (17, 85, 0.9, 1, False, False), (17, 85, 0.9, 2, False, False), 
, (18, 85, 0.0, 1, False, False), (18, 85, 0.0, 2, False, False), (18, 85, 0.1, 1, False, False), (18, 85, 0.1, 2, False, False), (18, 85, 0.2, 1, False, False), 
, (18, 85, 0.2, 2, False, False), (18, 85, 0.30000000000000004, 1, False, False), (18, 85, 0.30000000000000004, 2, False, False), (18, 85, 0.4, 1, False, False), (18, 85, 0.4, 2, False, False), 
, (18, 85, 0.5, 1, False, False), (18, 85, 0.5, 2, False, False), (18, 85, 0.6000000000000001, 1, False, False), (18, 85, 0.6000000000000001, 2, False, False), (18, 85, 0.7000000000000001, 1, False, False), 
, (18, 85, 0.7000000000000001, 2, False, False), (18, 85, 0.8, 1, False, False), (18, 85, 0.8, 2, False, False), (18, 85, 0.9, 1, False, False), (18, 85, 0.9, 2, False, False), 
, (19, 85, 0.0, 1, True, True), (19, 85, 0.0, 2, True, True), (19, 85, 0.1, 1, True, True), (19, 85, 0.1, 2, True, True), (19, 85, 0.2, 1, True, True), 
, (19, 85, 0.2, 2, True, True), (19, 85, 0.30000000000000004, 1, True, True), (19, 85, 0.30000000000000004, 2, True, True), (19, 85, 0.4, 1, True, True), (19, 85, 0.4, 2, True, True), 
, (19, 85, 0.5, 1, True, True), (19, 85, 0.5, 2, True, True), (19, 85, 0.6000000000000001, 1, False, False), (19, 85, 0.6000000000000001, 2, True, True), (19, 85, 0.7000000000000001, 1, False, False), 
, (19, 85, 0.7000000000000001, 2, True, True), (19, 85, 0.8, 1, False, False), (19, 85, 0.8, 2, False, False), (19, 85, 0.9, 1, False, False), (19, 85, 0.9, 2, False, False), 
, 

number of all configurations: 1930
number of fully (true, true) successful configurations: 43
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1887


avg sindy: 
a(n) = 0
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
Exact ED for 14133-th sequence of 34371 in experiment set with id A090176 for first 200 terms with max order 20 while double checking against first 200 terms. took:
 667.9 seconds, i.e. 11.13 minutes or 0.186 hours.

A090176: 
a(n) = a(n - 19) - a(n - 16) - a(n - 15) + a(n - 12) - a(n - 7) + a(n - 4) + a(n - 3)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + -1*a(n - 15) + -1*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 1*a(n - 19),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 1, a(5) = 0, a(6) = 1, a(7) = 0, a(8) = 1, a(9) = 1, a(10) = 1, a(11) = 0, a(12) = 3, a(13) = 1, a(14) = 1, a(15) = 1, a(16) = 3, a(17) = 1, a(18) = 3

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
