
Preprocessing sees only first 200 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 200
Sindy will use max_order: 20

, (1, 161, 0.0, 0, False, False), (1, 161, 0.1, 0, False, False), (1, 161, 0.2, 0, False, False), (1, 161, 0.30000000000000004, 0, False, False), (1, 161, 0.4, 0, False, False), 
, (1, 161, 0.5, 0, False, False), (1, 161, 0.6000000000000001, 0, False, False), (1, 161, 0.7000000000000001, 0, False, False), (1, 161, 0.8, 0, False, False), (1, 161, 0.9, 0, False, False), 
, (1, 102, 0.0, 0, False, False), (1, 102, 0.1, 0, False, False), (1, 102, 0.2, 0, False, False), (1, 102, 0.30000000000000004, 0, False, False), (1, 102, 0.4, 0, False, False), 
, (1, 102, 0.5, 0, False, False), (1, 102, 0.6000000000000001, 0, False, False), (1, 102, 0.7000000000000001, 0, False, False), (1, 102, 0.8, 0, False, False), (1, 102, 0.9, 0, False, False), 
, (1, 43, 0.0, 0, False, False), (1, 43, 0.1, 0, False, False), (1, 43, 0.2, 0, False, False), (1, 43, 0.30000000000000004, 0, False, False), (1, 43, 0.4, 0, False, False), 
, (1, 43, 0.5, 0, False, False), (1, 43, 0.6000000000000001, 0, False, False), (1, 43, 0.7000000000000001, 0, False, False), (1, 43, 0.8, 0, False, False), (1, 43, 0.9, 0, False, False), 
, (1, 141, 0.0, 0, False, False), (1, 141, 0.1, 0, False, False), (1, 141, 0.2, 0, False, False), (1, 141, 0.30000000000000004, 0, False, False), (1, 141, 0.4, 0, False, False), 
, (1, 141, 0.5, 0, False, False), (1, 141, 0.6000000000000001, 0, False, False), (1, 141, 0.7000000000000001, 0, False, False), (1, 141, 0.8, 0, False, False), (1, 141, 0.9, 0, False, False), 
, (1, 82, 0.0, 0, False, False), (1, 82, 0.1, 0, False, False), (1, 82, 0.2, 0, False, False), (1, 82, 0.30000000000000004, 0, False, False), (1, 82, 0.4, 0, False, False), 
, (1, 82, 0.5, 0, False, False), (1, 82, 0.6000000000000001, 0, False, False), (1, 82, 0.7000000000000001, 0, False, False), (1, 82, 0.8, 0, False, False), (1, 82, 0.9, 0, False, False), 
, (1, 180, 0.0, 0, False, False), (1, 180, 0.1, 0, False, False), (1, 180, 0.2, 0, False, False), (1, 180, 0.30000000000000004, 0, False, False), (1, 180, 0.4, 0, False, False), 
, (1, 180, 0.5, 0, False, False), (1, 180, 0.6000000000000001, 0, False, False), (1, 180, 0.7000000000000001, 0, False, False), (1, 180, 0.8, 0, False, False), (1, 180, 0.9, 0, False, False), 
, (1, 24, 0.0, 0, False, False), (1, 24, 0.1, 0, False, False), (1, 24, 0.2, 0, False, False), (1, 24, 0.30000000000000004, 0, False, False), (1, 24, 0.4, 0, False, False), 
, (1, 24, 0.5, 0, False, False), (1, 24, 0.6000000000000001, 0, False, False), (1, 24, 0.7000000000000001, 0, False, False), (1, 24, 0.8, 0, False, False), (1, 24, 0.9, 0, False, False), 
, (1, 122, 0.0, 0, False, False), (1, 122, 0.1, 0, False, False), (1, 122, 0.2, 0, False, False), (1, 122, 0.30000000000000004, 0, False, False), (1, 122, 0.4, 0, False, False), 
, (1, 122, 0.5, 0, False, False), (1, 122, 0.6000000000000001, 0, False, False), (1, 122, 0.7000000000000001, 0, False, False), (1, 122, 0.8, 0, False, False), (1, 122, 0.9, 0, False, False), 
, (1, 63, 0.0, 0, False, False), (1, 63, 0.1, 0, False, False), (1, 63, 0.2, 0, False, False), (1, 63, 0.30000000000000004, 0, False, False), (1, 63, 0.4, 0, False, False), 
, (1, 63, 0.5, 0, False, False), (1, 63, 0.6000000000000001, 0, False, False), (1, 63, 0.7000000000000001, 0, False, False), (1, 63, 0.8, 0, False, False), (1, 63, 0.9, 0, False, False), 
, (2, 161, 0.0, 0, False, False), (2, 161, 0.1, 0, False, False), (2, 161, 0.2, 0, False, False), (2, 161, 0.30000000000000004, 0, False, False), (2, 161, 0.4, 0, False, False), 
, (2, 161, 0.5, 0, False, False), (2, 161, 0.6000000000000001, 0, False, False), (2, 161, 0.7000000000000001, 0, False, False), (2, 161, 0.8, 0, False, False), (2, 161, 0.9, 0, False, False), 
, (2, 102, 0.0, 0, False, False), (2, 102, 0.1, 0, False, False), (2, 102, 0.2, 0, False, False), (2, 102, 0.30000000000000004, 0, False, False), (2, 102, 0.4, 0, False, False), 
, (2, 102, 0.5, 0, False, False), (2, 102, 0.6000000000000001, 0, False, False), (2, 102, 0.7000000000000001, 0, False, False), (2, 102, 0.8, 0, False, False), (2, 102, 0.9, 0, False, False), 
, (2, 43, 0.0, 0, False, False), (2, 43, 0.1, 0, False, False), (2, 43, 0.2, 0, False, False), (2, 43, 0.30000000000000004, 0, False, False), (2, 43, 0.4, 0, False, False), 
, (2, 43, 0.5, 0, False, False), (2, 43, 0.6000000000000001, 0, False, False), (2, 43, 0.7000000000000001, 0, False, False), (2, 43, 0.8, 0, False, False), (2, 43, 0.9, 0, False, False), 
, (2, 141, 0.0, 0, False, False), (2, 141, 0.1, 0, False, False), (2, 141, 0.2, 0, False, False), (2, 141, 0.30000000000000004, 0, False, False), (2, 141, 0.4, 0, False, False), 
, (2, 141, 0.5, 0, False, False), (2, 141, 0.6000000000000001, 0, False, False), (2, 141, 0.7000000000000001, 0, False, False), (2, 141, 0.8, 0, False, False), (2, 141, 0.9, 0, False, False), 
, (2, 82, 0.0, 0, False, False), (2, 82, 0.1, 0, False, False), (2, 82, 0.2, 0, False, False), (2, 82, 0.30000000000000004, 0, False, False), (2, 82, 0.4, 0, False, False), 
, (2, 82, 0.5, 0, False, False), (2, 82, 0.6000000000000001, 0, False, False), (2, 82, 0.7000000000000001, 0, False, False), (2, 82, 0.8, 0, False, False), (2, 82, 0.9, 0, False, False), 
, (2, 180, 0.0, 0, False, False), (2, 180, 0.1, 0, False, False), (2, 180, 0.2, 0, False, False), (2, 180, 0.30000000000000004, 0, False, False), (2, 180, 0.4, 0, False, False), 
, (2, 180, 0.5, 0, False, False), (2, 180, 0.6000000000000001, 0, False, False), (2, 180, 0.7000000000000001, 0, False, False), (2, 180, 0.8, 0, False, False), (2, 180, 0.9, 0, False, False), 
, (2, 24, 0.0, 0, False, False), (2, 24, 0.1, 0, False, False), (2, 24, 0.2, 0, False, False), (2, 24, 0.30000000000000004, 0, False, False), (2, 24, 0.4, 0, False, False), 
, (2, 24, 0.5, 0, False, False), (2, 24, 0.6000000000000001, 0, False, False), (2, 24, 0.7000000000000001, 0, False, False), (2, 24, 0.8, 0, False, False), (2, 24, 0.9, 0, False, False), 
, (2, 122, 0.0, 0, False, False), (2, 122, 0.1, 0, False, False), (2, 122, 0.2, 0, False, False), (2, 122, 0.30000000000000004, 0, False, False), (2, 122, 0.4, 0, False, False), 
, (2, 122, 0.5, 0, False, False), (2, 122, 0.6000000000000001, 0, False, False), (2, 122, 0.7000000000000001, 0, False, False), (2, 122, 0.8, 0, False, False), (2, 122, 0.9, 0, False, False), 
, (2, 63, 0.0, 0, False, False), (2, 63, 0.1, 0, False, False), (2, 63, 0.2, 0, False, False), (2, 63, 0.30000000000000004, 0, False, False), (2, 63, 0.4, 0, False, False), 
, (2, 63, 0.5, 0, False, False), (2, 63, 0.6000000000000001, 0, False, False), (2, 63, 0.7000000000000001, 0, False, False), (2, 63, 0.8, 0, False, False), (2, 63, 0.9, 0, False, False), 
, (3, 161, 0.0, 0, False, False), (3, 161, 0.1, 0, False, False), (3, 161, 0.2, 0, False, False), (3, 161, 0.30000000000000004, 0, False, False), (3, 161, 0.4, 0, False, False), 
, (3, 161, 0.5, 0, False, False), (3, 161, 0.6000000000000001, 0, False, False), (3, 161, 0.7000000000000001, 0, False, False), (3, 161, 0.8, 0, False, False), (3, 161, 0.9, 0, False, False), 
, (3, 102, 0.0, 0, False, False), (3, 102, 0.1, 0, False, False), (3, 102, 0.2, 0, False, False), (3, 102, 0.30000000000000004, 0, False, False), (3, 102, 0.4, 0, False, False), 
, (3, 102, 0.5, 0, False, False), (3, 102, 0.6000000000000001, 0, False, False), (3, 102, 0.7000000000000001, 0, False, False), (3, 102, 0.8, 0, False, False), (3, 102, 0.9, 0, False, False), 
, (3, 43, 0.0, 0, False, False), (3, 43, 0.1, 0, False, False), (3, 43, 0.2, 0, False, False), (3, 43, 0.30000000000000004, 0, False, False), (3, 43, 0.4, 0, False, False), 
, (3, 43, 0.5, 0, False, False), (3, 43, 0.6000000000000001, 0, False, False), (3, 43, 0.7000000000000001, 0, False, False), (3, 43, 0.8, 0, False, False), (3, 43, 0.9, 0, False, False), 
, (3, 141, 0.0, 0, False, False), (3, 141, 0.1, 0, False, False), (3, 141, 0.2, 0, False, False), (3, 141, 0.30000000000000004, 0, False, False), (3, 141, 0.4, 0, False, False), 
, (3, 141, 0.5, 0, False, False), (3, 141, 0.6000000000000001, 0, False, False), (3, 141, 0.7000000000000001, 0, False, False), (3, 141, 0.8, 0, False, False), (3, 141, 0.9, 0, False, False), 
, (3, 82, 0.0, 0, False, False), (3, 82, 0.1, 0, False, False), (3, 82, 0.2, 0, False, False), (3, 82, 0.30000000000000004, 0, False, False), (3, 82, 0.4, 0, False, False), 
, (3, 82, 0.5, 0, False, False), (3, 82, 0.6000000000000001, 0, False, False), (3, 82, 0.7000000000000001, 0, False, False), (3, 82, 0.8, 0, False, False), (3, 82, 0.9, 0, False, False), 
, (3, 180, 0.0, 0, False, False), (3, 180, 0.1, 0, False, False), (3, 180, 0.2, 0, False, False), (3, 180, 0.30000000000000004, 0, False, False), (3, 180, 0.4, 0, False, False), 
, (3, 180, 0.5, 0, False, False), (3, 180, 0.6000000000000001, 0, False, False), (3, 180, 0.7000000000000001, 0, False, False), (3, 180, 0.8, 0, False, False), (3, 180, 0.9, 0, False, False), 
, (3, 24, 0.0, 0, False, False), (3, 24, 0.1, 0, False, False), (3, 24, 0.2, 0, False, False), (3, 24, 0.30000000000000004, 0, False, False), (3, 24, 0.4, 0, False, False), 
, (3, 24, 0.5, 0, False, False), (3, 24, 0.6000000000000001, 0, False, False), (3, 24, 0.7000000000000001, 0, False, False), (3, 24, 0.8, 0, False, False), (3, 24, 0.9, 0, False, False), 
, (3, 122, 0.0, 0, False, False), (3, 122, 0.1, 0, False, False), (3, 122, 0.2, 0, False, False), (3, 122, 0.30000000000000004, 0, False, False), (3, 122, 0.4, 0, False, False), 
, (3, 122, 0.5, 0, False, False), (3, 122, 0.6000000000000001, 0, False, False), (3, 122, 0.7000000000000001, 0, False, False), (3, 122, 0.8, 0, False, False), (3, 122, 0.9, 0, False, False), 
, (3, 63, 0.0, 0, False, False), (3, 63, 0.1, 0, False, False), (3, 63, 0.2, 0, False, False), (3, 63, 0.30000000000000004, 0, False, False), (3, 63, 0.4, 0, False, False), 
, (3, 63, 0.5, 0, False, False), (3, 63, 0.6000000000000001, 0, False, False), (3, 63, 0.7000000000000001, 0, False, False), (3, 63, 0.8, 0, False, False), (3, 63, 0.9, 0, False, False), 
, (4, 161, 0.0, 0, False, False), (4, 161, 0.1, 0, False, False), (4, 161, 0.2, 0, False, False), (4, 161, 0.30000000000000004, 0, False, False), (4, 161, 0.4, 0, False, False), 
, (4, 161, 0.5, 0, False, False), (4, 161, 0.6000000000000001, 0, False, False), (4, 161, 0.7000000000000001, 0, False, False), (4, 161, 0.8, 0, False, False), (4, 161, 0.9, 0, False, False), 
, (4, 102, 0.0, 0, False, False), (4, 102, 0.1, 0, False, False), (4, 102, 0.2, 0, False, False), (4, 102, 0.30000000000000004, 0, False, False), (4, 102, 0.4, 0, False, False), 
, (4, 102, 0.5, 0, False, False), (4, 102, 0.6000000000000001, 0, False, False), (4, 102, 0.7000000000000001, 0, False, False), (4, 102, 0.8, 0, False, False), (4, 102, 0.9, 0, False, False), 
, (4, 43, 0.0, 0, False, False), (4, 43, 0.1, 0, False, False), (4, 43, 0.2, 0, False, False), (4, 43, 0.30000000000000004, 0, False, False), (4, 43, 0.4, 0, False, False), 
, (4, 43, 0.5, 0, False, False), (4, 43, 0.6000000000000001, 0, False, False), (4, 43, 0.7000000000000001, 0, False, False), (4, 43, 0.8, 0, False, False), (4, 43, 0.9, 0, False, False), 
, (4, 141, 0.0, 0, False, False), (4, 141, 0.1, 0, False, False), (4, 141, 0.2, 0, False, False), (4, 141, 0.30000000000000004, 0, False, False), (4, 141, 0.4, 0, False, False), 
, (4, 141, 0.5, 0, False, False), (4, 141, 0.6000000000000001, 0, False, False), (4, 141, 0.7000000000000001, 0, False, False), (4, 141, 0.8, 0, False, False), (4, 141, 0.9, 0, False, False), 
, (4, 82, 0.0, 0, False, False), (4, 82, 0.1, 0, False, False), (4, 82, 0.2, 0, False, False), (4, 82, 0.30000000000000004, 0, False, False), (4, 82, 0.4, 0, False, False), 
, (4, 82, 0.5, 0, False, False), (4, 82, 0.6000000000000001, 0, False, False), (4, 82, 0.7000000000000001, 0, False, False), (4, 82, 0.8, 0, False, False), (4, 82, 0.9, 0, False, False), 
, (4, 180, 0.0, 0, False, False), (4, 180, 0.1, 0, False, False), (4, 180, 0.2, 0, False, False), (4, 180, 0.30000000000000004, 0, False, False), (4, 180, 0.4, 0, False, False), 
, (4, 180, 0.5, 0, False, False), (4, 180, 0.6000000000000001, 0, False, False), (4, 180, 0.7000000000000001, 0, False, False), (4, 180, 0.8, 0, False, False), (4, 180, 0.9, 0, False, False), 
, (4, 24, 0.0, 0, False, False), (4, 24, 0.1, 0, False, False), (4, 24, 0.2, 0, False, False), (4, 24, 0.30000000000000004, 0, False, False), (4, 24, 0.4, 0, False, False), 
, (4, 24, 0.5, 0, False, False), (4, 24, 0.6000000000000001, 0, False, False), (4, 24, 0.7000000000000001, 0, False, False), (4, 24, 0.8, 0, False, False), (4, 24, 0.9, 0, False, False), 
, (4, 122, 0.0, 0, False, False), (4, 122, 0.1, 0, False, False), (4, 122, 0.2, 0, False, False), (4, 122, 0.30000000000000004, 0, False, False), (4, 122, 0.4, 0, False, False), 
, (4, 122, 0.5, 0, False, False), (4, 122, 0.6000000000000001, 0, False, False), (4, 122, 0.7000000000000001, 0, False, False), (4, 122, 0.8, 0, False, False), (4, 122, 0.9, 0, False, False), 
, (4, 63, 0.0, 0, False, False), (4, 63, 0.1, 0, False, False), (4, 63, 0.2, 0, False, False), (4, 63, 0.30000000000000004, 0, False, False), (4, 63, 0.4, 0, False, False), 
, (4, 63, 0.5, 0, False, False), (4, 63, 0.6000000000000001, 0, False, False), (4, 63, 0.7000000000000001, 0, False, False), (4, 63, 0.8, 0, False, False), (4, 63, 0.9, 0, False, False), 
, (5, 161, 0.0, 0, False, False), (5, 161, 0.1, 0, False, False), (5, 161, 0.2, 0, False, False), (5, 161, 0.30000000000000004, 0, False, False), (5, 161, 0.4, 0, False, False), 
, (5, 161, 0.5, 0, False, False), (5, 161, 0.6000000000000001, 0, False, False), (5, 161, 0.7000000000000001, 0, False, False), (5, 161, 0.8, 0, False, False), (5, 161, 0.9, 0, False, False), 
, (5, 102, 0.0, 0, False, False), (5, 102, 0.1, 0, False, False), (5, 102, 0.2, 0, False, False), (5, 102, 0.30000000000000004, 0, False, False), (5, 102, 0.4, 0, False, False), 
, (5, 102, 0.5, 0, False, False), (5, 102, 0.6000000000000001, 0, False, False), (5, 102, 0.7000000000000001, 0, False, False), (5, 102, 0.8, 0, False, False), (5, 102, 0.9, 0, False, False), 
, (5, 43, 0.0, 0, False, False), (5, 43, 0.1, 0, False, False), (5, 43, 0.2, 0, False, False), (5, 43, 0.30000000000000004, 0, False, False), (5, 43, 0.4, 0, False, False), 
, (5, 43, 0.5, 0, False, False), (5, 43, 0.6000000000000001, 0, False, False), (5, 43, 0.7000000000000001, 0, False, False), (5, 43, 0.8, 0, False, False), (5, 43, 0.9, 0, False, False), 
, (5, 141, 0.0, 0, False, False), (5, 141, 0.1, 0, False, False), (5, 141, 0.2, 0, False, False), (5, 141, 0.30000000000000004, 0, False, False), (5, 141, 0.4, 0, False, False), 
, (5, 141, 0.5, 0, False, False), (5, 141, 0.6000000000000001, 0, False, False), (5, 141, 0.7000000000000001, 0, False, False), (5, 141, 0.8, 0, False, False), (5, 141, 0.9, 0, False, False), 
, (5, 82, 0.0, 0, False, False), (5, 82, 0.1, 0, False, False), (5, 82, 0.2, 0, False, False), (5, 82, 0.30000000000000004, 0, False, False), (5, 82, 0.4, 0, False, False), 
, (5, 82, 0.5, 0, False, False), (5, 82, 0.6000000000000001, 0, False, False), (5, 82, 0.7000000000000001, 0, False, False), (5, 82, 0.8, 0, False, False), (5, 82, 0.9, 0, False, False), 
, (5, 180, 0.0, 0, False, False), (5, 180, 0.1, 0, False, False), (5, 180, 0.2, 0, False, False), (5, 180, 0.30000000000000004, 0, False, False), (5, 180, 0.4, 0, False, False), 
, (5, 180, 0.5, 0, False, False), (5, 180, 0.6000000000000001, 0, False, False), (5, 180, 0.7000000000000001, 0, False, False), (5, 180, 0.8, 0, False, False), (5, 180, 0.9, 0, False, False), 
, (5, 24, 0.0, 0, False, False), (5, 24, 0.1, 0, False, False), (5, 24, 0.2, 0, False, False), (5, 24, 0.30000000000000004, 0, False, False), (5, 24, 0.4, 0, False, False), 
, (5, 24, 0.5, 0, False, False), (5, 24, 0.6000000000000001, 0, False, False), (5, 24, 0.7000000000000001, 0, False, False), (5, 24, 0.8, 0, False, False), (5, 24, 0.9, 0, False, False), 
, (5, 122, 0.0, 0, False, False), (5, 122, 0.1, 0, False, False), (5, 122, 0.2, 0, False, False), (5, 122, 0.30000000000000004, 0, False, False), (5, 122, 0.4, 0, False, False), 
, (5, 122, 0.5, 0, False, False), (5, 122, 0.6000000000000001, 0, False, False), (5, 122, 0.7000000000000001, 0, False, False), (5, 122, 0.8, 0, False, False), (5, 122, 0.9, 0, False, False), 
, (5, 63, 0.0, 0, False, False), (5, 63, 0.1, 0, False, False), (5, 63, 0.2, 0, False, False), (5, 63, 0.30000000000000004, 0, False, False), (5, 63, 0.4, 0, False, False), 
, (5, 63, 0.5, 0, False, False), (5, 63, 0.6000000000000001, 0, False, False), (5, 63, 0.7000000000000001, 0, False, False), (5, 63, 0.8, 0, False, False), (5, 63, 0.9, 0, False, False), 
, (6, 161, 0.0, 0, False, False), (6, 161, 0.1, 0, False, False), (6, 161, 0.2, 0, False, False), (6, 161, 0.30000000000000004, 0, False, False), (6, 161, 0.4, 0, False, False), 
, (6, 161, 0.5, 0, False, False), (6, 161, 0.6000000000000001, 0, False, False), (6, 161, 0.7000000000000001, 0, False, False), (6, 161, 0.8, 0, False, False), (6, 161, 0.9, 0, False, False), 
, (6, 102, 0.0, 0, False, False), (6, 102, 0.1, 0, False, False), (6, 102, 0.2, 0, False, False), (6, 102, 0.30000000000000004, 0, False, False), (6, 102, 0.4, 0, False, False), 
, (6, 102, 0.5, 0, False, False), (6, 102, 0.6000000000000001, 0, False, False), (6, 102, 0.7000000000000001, 0, False, False), (6, 102, 0.8, 0, False, False), (6, 102, 0.9, 0, False, False), 
, (6, 43, 0.0, 0, False, False), (6, 43, 0.1, 0, False, False), (6, 43, 0.2, 0, False, False), (6, 43, 0.30000000000000004, 0, False, False), (6, 43, 0.4, 0, False, False), 
, (6, 43, 0.5, 0, False, False), (6, 43, 0.6000000000000001, 0, False, False), (6, 43, 0.7000000000000001, 0, False, False), (6, 43, 0.8, 0, False, False), (6, 43, 0.9, 0, False, False), 
, (6, 141, 0.0, 0, False, False), (6, 141, 0.1, 0, False, False), (6, 141, 0.2, 0, False, False), (6, 141, 0.30000000000000004, 0, False, False), (6, 141, 0.4, 0, False, False), 
, (6, 141, 0.5, 0, False, False), (6, 141, 0.6000000000000001, 0, False, False), (6, 141, 0.7000000000000001, 0, False, False), (6, 141, 0.8, 0, False, False), (6, 141, 0.9, 0, False, False), 
, (6, 82, 0.0, 0, False, False), (6, 82, 0.1, 0, False, False), (6, 82, 0.2, 0, False, False), (6, 82, 0.30000000000000004, 0, False, False), (6, 82, 0.4, 0, False, False), 
, (6, 82, 0.5, 0, False, False), (6, 82, 0.6000000000000001, 0, False, False), (6, 82, 0.7000000000000001, 0, False, False), (6, 82, 0.8, 0, False, False), (6, 82, 0.9, 0, False, False), 
, (6, 180, 0.0, 0, False, False), (6, 180, 0.1, 0, False, False), (6, 180, 0.2, 0, False, False), (6, 180, 0.30000000000000004, 0, False, False), (6, 180, 0.4, 0, False, False), 
, (6, 180, 0.5, 0, False, False), (6, 180, 0.6000000000000001, 0, False, False), (6, 180, 0.7000000000000001, 0, False, False), (6, 180, 0.8, 0, False, False), (6, 180, 0.9, 0, False, False), 
, (6, 24, 0.0, 0, False, False), (6, 24, 0.1, 0, False, False), (6, 24, 0.2, 0, False, False), (6, 24, 0.30000000000000004, 0, False, False), (6, 24, 0.4, 0, False, False), 
, (6, 24, 0.5, 0, False, False), (6, 24, 0.6000000000000001, 0, False, False), (6, 24, 0.7000000000000001, 0, False, False), (6, 24, 0.8, 0, False, False), (6, 24, 0.9, 0, False, False), 
, (6, 122, 0.0, 0, False, False), (6, 122, 0.1, 0, False, False), (6, 122, 0.2, 0, False, False), (6, 122, 0.30000000000000004, 0, False, False), (6, 122, 0.4, 0, False, False), 
, (6, 122, 0.5, 0, False, False), (6, 122, 0.6000000000000001, 0, False, False), (6, 122, 0.7000000000000001, 0, False, False), (6, 122, 0.8, 0, False, False), (6, 122, 0.9, 0, False, False), 
, (6, 63, 0.0, 0, False, False), (6, 63, 0.1, 0, False, False), (6, 63, 0.2, 0, False, False), (6, 63, 0.30000000000000004, 0, False, False), (6, 63, 0.4, 0, False, False), 
, (6, 63, 0.5, 0, False, False), (6, 63, 0.6000000000000001, 0, False, False), (6, 63, 0.7000000000000001, 0, False, False), (6, 63, 0.8, 0, False, False), (6, 63, 0.9, 0, False, False), 
, (7, 161, 0.0, 0, False, False), (7, 161, 0.1, 0, False, False), (7, 161, 0.2, 0, False, False), (7, 161, 0.30000000000000004, 0, False, False), (7, 161, 0.4, 0, False, False), 
, (7, 161, 0.5, 0, False, False), (7, 161, 0.6000000000000001, 0, False, False), (7, 161, 0.7000000000000001, 0, False, False), (7, 161, 0.8, 0, False, False), (7, 161, 0.9, 0, False, False), 
, (7, 102, 0.0, 0, False, False), (7, 102, 0.1, 0, False, False), (7, 102, 0.2, 0, False, False), (7, 102, 0.30000000000000004, 0, False, False), (7, 102, 0.4, 0, False, False), 
, (7, 102, 0.5, 0, False, False), (7, 102, 0.6000000000000001, 0, False, False), (7, 102, 0.7000000000000001, 0, False, False), (7, 102, 0.8, 0, False, False), (7, 102, 0.9, 0, False, False), 
, (7, 43, 0.0, 0, False, False), (7, 43, 0.1, 0, False, False), (7, 43, 0.2, 0, False, False), (7, 43, 0.30000000000000004, 0, False, False), (7, 43, 0.4, 0, False, False), 
, (7, 43, 0.5, 0, False, False), (7, 43, 0.6000000000000001, 0, False, False), (7, 43, 0.7000000000000001, 0, False, False), (7, 43, 0.8, 0, False, False), (7, 43, 0.9, 0, False, False), 
, (7, 141, 0.0, 0, False, False), (7, 141, 0.1, 0, False, False), (7, 141, 0.2, 0, False, False), (7, 141, 0.30000000000000004, 0, False, False), (7, 141, 0.4, 0, False, False), 
, (7, 141, 0.5, 0, False, False), (7, 141, 0.6000000000000001, 0, False, False), (7, 141, 0.7000000000000001, 0, False, False), (7, 141, 0.8, 0, False, False), (7, 141, 0.9, 0, False, False), 
, (7, 82, 0.0, 0, False, False), (7, 82, 0.1, 0, False, False), (7, 82, 0.2, 0, False, False), (7, 82, 0.30000000000000004, 0, False, False), (7, 82, 0.4, 0, False, False), 
, (7, 82, 0.5, 0, False, False), (7, 82, 0.6000000000000001, 0, False, False), (7, 82, 0.7000000000000001, 0, False, False), (7, 82, 0.8, 0, False, False), (7, 82, 0.9, 0, False, False), 
, (7, 180, 0.0, 0, False, False), (7, 180, 0.1, 0, False, False), (7, 180, 0.2, 0, False, False), (7, 180, 0.30000000000000004, 0, False, False), (7, 180, 0.4, 0, False, False), 
, (7, 180, 0.5, 0, False, False), (7, 180, 0.6000000000000001, 0, False, False), (7, 180, 0.7000000000000001, 0, False, False), (7, 180, 0.8, 0, False, False), (7, 180, 0.9, 0, False, False), 
, (7, 24, 0.0, 0, False, False), (7, 24, 0.1, 0, False, False), (7, 24, 0.2, 0, False, False), (7, 24, 0.30000000000000004, 0, False, False), (7, 24, 0.4, 0, False, False), 
, (7, 24, 0.5, 0, False, False), (7, 24, 0.6000000000000001, 0, False, False), (7, 24, 0.7000000000000001, 0, False, False), (7, 24, 0.8, 0, False, False), (7, 24, 0.9, 0, False, False), 
, (7, 122, 0.0, 0, False, False), (7, 122, 0.1, 0, False, False), (7, 122, 0.2, 0, False, False), (7, 122, 0.30000000000000004, 0, False, False), (7, 122, 0.4, 0, False, False), 
, (7, 122, 0.5, 0, False, False), (7, 122, 0.6000000000000001, 0, False, False), (7, 122, 0.7000000000000001, 0, False, False), (7, 122, 0.8, 0, False, False), (7, 122, 0.9, 0, False, False), 
, (7, 63, 0.0, 0, False, False), (7, 63, 0.1, 0, False, False), (7, 63, 0.2, 0, False, False), (7, 63, 0.30000000000000004, 0, False, False), (7, 63, 0.4, 0, False, False), 
, (7, 63, 0.5, 0, False, False), (7, 63, 0.6000000000000001, 0, False, False), (7, 63, 0.7000000000000001, 0, False, False), (7, 63, 0.8, 0, False, False), (7, 63, 0.9, 0, False, False), 
, (8, 161, 0.0, 0, False, False), (8, 161, 0.1, 0, False, False), (8, 161, 0.2, 0, False, False), (8, 161, 0.30000000000000004, 0, False, False), (8, 161, 0.4, 0, False, False), 
, (8, 161, 0.5, 0, False, False), (8, 161, 0.6000000000000001, 0, False, False), (8, 161, 0.7000000000000001, 0, False, False), (8, 161, 0.8, 0, False, False), (8, 161, 0.9, 0, False, False), 
, (8, 102, 0.0, 0, False, False), (8, 102, 0.1, 0, False, False), (8, 102, 0.2, 0, False, False), (8, 102, 0.30000000000000004, 0, False, False), (8, 102, 0.4, 0, False, False), 
, (8, 102, 0.5, 0, False, False), (8, 102, 0.6000000000000001, 0, False, False), (8, 102, 0.7000000000000001, 0, False, False), (8, 102, 0.8, 0, False, False), (8, 102, 0.9, 0, False, False), 
, (8, 43, 0.0, 0, False, False), (8, 43, 0.1, 0, False, False), (8, 43, 0.2, 0, False, False), (8, 43, 0.30000000000000004, 0, False, False), (8, 43, 0.4, 0, False, False), 
, (8, 43, 0.5, 0, False, False), (8, 43, 0.6000000000000001, 0, False, False), (8, 43, 0.7000000000000001, 0, False, False), (8, 43, 0.8, 0, False, False), (8, 43, 0.9, 0, False, False), 
, (8, 141, 0.0, 0, False, False), (8, 141, 0.1, 0, False, False), (8, 141, 0.2, 0, False, False), (8, 141, 0.30000000000000004, 0, False, False), (8, 141, 0.4, 0, False, False), 
, (8, 141, 0.5, 0, False, False), (8, 141, 0.6000000000000001, 0, False, False), (8, 141, 0.7000000000000001, 0, False, False), (8, 141, 0.8, 0, False, False), (8, 141, 0.9, 0, False, False), 
, (8, 82, 0.0, 0, False, False), (8, 82, 0.1, 0, False, False), (8, 82, 0.2, 0, False, False), (8, 82, 0.30000000000000004, 0, False, False), (8, 82, 0.4, 0, False, False), 
, (8, 82, 0.5, 0, False, False), (8, 82, 0.6000000000000001, 0, False, False), (8, 82, 0.7000000000000001, 0, False, False), (8, 82, 0.8, 0, False, False), (8, 82, 0.9, 0, False, False), 
, (8, 180, 0.0, 0, False, False), (8, 180, 0.1, 0, False, False), (8, 180, 0.2, 0, False, False), (8, 180, 0.30000000000000004, 0, False, False), (8, 180, 0.4, 0, False, False), 
, (8, 180, 0.5, 0, False, False), (8, 180, 0.6000000000000001, 0, False, False), (8, 180, 0.7000000000000001, 0, False, False), (8, 180, 0.8, 0, False, False), (8, 180, 0.9, 0, False, False), 
, (8, 24, 0.0, 0, False, False), (8, 24, 0.1, 0, False, False), (8, 24, 0.2, 0, False, False), (8, 24, 0.30000000000000004, 0, False, False), (8, 24, 0.4, 0, False, False), 
, (8, 24, 0.5, 0, False, False), (8, 24, 0.6000000000000001, 0, False, False), (8, 24, 0.7000000000000001, 0, False, False), (8, 24, 0.8, 0, False, False), (8, 24, 0.9, 0, False, False), 
, (8, 122, 0.0, 0, False, False), (8, 122, 0.1, 0, False, False), (8, 122, 0.2, 0, False, False), (8, 122, 0.30000000000000004, 0, False, False), (8, 122, 0.4, 0, False, False), 
, (8, 122, 0.5, 0, False, False), (8, 122, 0.6000000000000001, 0, False, False), (8, 122, 0.7000000000000001, 0, False, False), (8, 122, 0.8, 0, False, False), (8, 122, 0.9, 0, False, False), 
, (8, 63, 0.0, 0, False, False), (8, 63, 0.1, 0, False, False), (8, 63, 0.2, 0, False, False), (8, 63, 0.30000000000000004, 0, False, False), (8, 63, 0.4, 0, False, False), 
, (8, 63, 0.5, 0, False, False), (8, 63, 0.6000000000000001, 0, False, False), (8, 63, 0.7000000000000001, 0, False, False), (8, 63, 0.8, 0, False, False), (8, 63, 0.9, 0, False, False), 
, (9, 161, 0.0, 0, False, False), (9, 161, 0.1, 0, False, False), (9, 161, 0.2, 0, False, False), (9, 161, 0.30000000000000004, 0, False, False), (9, 161, 0.4, 0, False, False), 
, (9, 161, 0.5, 0, False, False), (9, 161, 0.6000000000000001, 0, False, False), (9, 161, 0.7000000000000001, 0, False, False), (9, 161, 0.8, 0, False, False), (9, 161, 0.9, 0, False, False), 
, (9, 102, 0.0, 0, False, False), (9, 102, 0.1, 0, False, False), (9, 102, 0.2, 0, False, False), (9, 102, 0.30000000000000004, 0, False, False), (9, 102, 0.4, 0, False, False), 
, (9, 102, 0.5, 0, False, False), (9, 102, 0.6000000000000001, 0, False, False), (9, 102, 0.7000000000000001, 0, False, False), (9, 102, 0.8, 0, False, False), (9, 102, 0.9, 0, False, False), 
, (9, 43, 0.0, 0, False, False), (9, 43, 0.1, 0, False, False), (9, 43, 0.2, 0, False, False), (9, 43, 0.30000000000000004, 0, False, False), (9, 43, 0.4, 0, False, False), 
, (9, 43, 0.5, 0, False, False), (9, 43, 0.6000000000000001, 0, False, False), (9, 43, 0.7000000000000001, 0, False, False), (9, 43, 0.8, 0, False, False), (9, 43, 0.9, 0, False, False), 
, (9, 141, 0.0, 0, False, False), (9, 141, 0.1, 0, False, False), (9, 141, 0.2, 0, False, False), (9, 141, 0.30000000000000004, 0, False, False), (9, 141, 0.4, 0, False, False), 
, (9, 141, 0.5, 0, False, False), (9, 141, 0.6000000000000001, 0, False, False), (9, 141, 0.7000000000000001, 0, False, False), (9, 141, 0.8, 0, False, False), (9, 141, 0.9, 0, False, False), 
, (9, 82, 0.0, 0, False, False), (9, 82, 0.1, 0, False, False), (9, 82, 0.2, 0, False, False), (9, 82, 0.30000000000000004, 0, False, False), (9, 82, 0.4, 0, False, False), 
, (9, 82, 0.5, 0, False, False), (9, 82, 0.6000000000000001, 0, False, False), (9, 82, 0.7000000000000001, 0, False, False), (9, 82, 0.8, 0, False, False), (9, 82, 0.9, 0, False, False), 
, (9, 180, 0.0, 0, False, False), (9, 180, 0.1, 0, False, False), (9, 180, 0.2, 0, False, False), (9, 180, 0.30000000000000004, 0, False, False), (9, 180, 0.4, 0, False, False), 
, (9, 180, 0.5, 0, False, False), (9, 180, 0.6000000000000001, 0, False, False), (9, 180, 0.7000000000000001, 0, False, False), (9, 180, 0.8, 0, False, False), (9, 180, 0.9, 0, False, False), 
, (9, 24, 0.0, 0, False, False), (9, 24, 0.1, 0, False, False), (9, 24, 0.2, 0, False, False), (9, 24, 0.30000000000000004, 0, False, False), (9, 24, 0.4, 0, False, False), 
, (9, 24, 0.5, 0, False, False), (9, 24, 0.6000000000000001, 0, False, False), (9, 24, 0.7000000000000001, 0, False, False), (9, 24, 0.8, 0, False, False), (9, 24, 0.9, 0, False, False), 
, (9, 122, 0.0, 0, False, False), (9, 122, 0.1, 0, False, False), (9, 122, 0.2, 0, False, False), (9, 122, 0.30000000000000004, 0, False, False), (9, 122, 0.4, 0, False, False), 
, (9, 122, 0.5, 0, False, False), (9, 122, 0.6000000000000001, 0, False, False), (9, 122, 0.7000000000000001, 0, False, False), (9, 122, 0.8, 0, False, False), (9, 122, 0.9, 0, False, False), 
, (9, 63, 0.0, 0, False, False), (9, 63, 0.1, 0, False, False), (9, 63, 0.2, 0, False, False), (9, 63, 0.30000000000000004, 0, False, False), (9, 63, 0.4, 0, False, False), 
, (9, 63, 0.5, 0, False, False), (9, 63, 0.6000000000000001, 0, False, False), (9, 63, 0.7000000000000001, 0, False, False), (9, 63, 0.8, 0, False, False), (9, 63, 0.9, 0, False, False), 
, (10, 161, 0.0, 0, False, False), (10, 161, 0.1, 0, False, False), (10, 161, 0.2, 0, False, False), (10, 161, 0.30000000000000004, 0, False, False), (10, 161, 0.4, 0, False, False), 
, (10, 161, 0.5, 0, False, False), (10, 161, 0.6000000000000001, 0, False, False), (10, 161, 0.7000000000000001, 0, False, False), (10, 161, 0.8, 0, False, False), (10, 161, 0.9, 0, False, False), 
, (10, 102, 0.0, 0, False, False), (10, 102, 0.1, 0, False, False), (10, 102, 0.2, 0, False, False), (10, 102, 0.30000000000000004, 0, False, False), (10, 102, 0.4, 0, False, False), 
, (10, 102, 0.5, 0, False, False), (10, 102, 0.6000000000000001, 0, False, False), (10, 102, 0.7000000000000001, 0, False, False), (10, 102, 0.8, 0, False, False), (10, 102, 0.9, 0, False, False), 
, (10, 43, 0.0, 0, False, False), (10, 43, 0.1, 0, False, False), (10, 43, 0.2, 0, False, False), (10, 43, 0.30000000000000004, 0, False, False), (10, 43, 0.4, 0, False, False), 
, (10, 43, 0.5, 0, False, False), (10, 43, 0.6000000000000001, 0, False, False), (10, 43, 0.7000000000000001, 0, False, False), (10, 43, 0.8, 0, False, False), (10, 43, 0.9, 0, False, False), 
, (10, 141, 0.0, 0, False, False), (10, 141, 0.1, 0, False, False), (10, 141, 0.2, 0, False, False), (10, 141, 0.30000000000000004, 0, False, False), (10, 141, 0.4, 0, False, False), 
, (10, 141, 0.5, 0, False, False), (10, 141, 0.6000000000000001, 0, False, False), (10, 141, 0.7000000000000001, 0, False, False), (10, 141, 0.8, 0, False, False), (10, 141, 0.9, 0, False, False), 
, (10, 82, 0.0, 0, False, False), (10, 82, 0.1, 0, False, False), (10, 82, 0.2, 0, False, False), (10, 82, 0.30000000000000004, 0, False, False), (10, 82, 0.4, 0, False, False), 
, (10, 82, 0.5, 0, False, False), (10, 82, 0.6000000000000001, 0, False, False), (10, 82, 0.7000000000000001, 0, False, False), (10, 82, 0.8, 0, False, False), (10, 82, 0.9, 0, False, False), 
, (10, 180, 0.0, 0, False, False), (10, 180, 0.1, 0, False, False), (10, 180, 0.2, 0, False, False), (10, 180, 0.30000000000000004, 0, False, False), (10, 180, 0.4, 0, False, False), 
, (10, 180, 0.5, 0, False, False), (10, 180, 0.6000000000000001, 0, False, False), (10, 180, 0.7000000000000001, 0, False, False), (10, 180, 0.8, 0, False, False), (10, 180, 0.9, 0, False, False), 
, (10, 24, 0.0, 0, False, False), (10, 24, 0.1, 0, False, False), (10, 24, 0.2, 0, False, False), (10, 24, 0.30000000000000004, 0, False, False), (10, 24, 0.4, 0, False, False), 
, (10, 24, 0.5, 0, False, False), (10, 24, 0.6000000000000001, 0, False, False), (10, 24, 0.7000000000000001, 0, False, False), (10, 24, 0.8, 0, False, False), (10, 24, 0.9, 0, False, False), 
, (10, 122, 0.0, 0, False, False), (10, 122, 0.1, 0, False, False), (10, 122, 0.2, 0, False, False), (10, 122, 0.30000000000000004, 0, False, False), (10, 122, 0.4, 0, False, False), 
, (10, 122, 0.5, 0, False, False), (10, 122, 0.6000000000000001, 0, False, False), (10, 122, 0.7000000000000001, 0, False, False), (10, 122, 0.8, 0, False, False), (10, 122, 0.9, 0, False, False), 
, (10, 63, 0.0, 0, False, False), (10, 63, 0.1, 0, False, False), (10, 63, 0.2, 0, False, False), (10, 63, 0.30000000000000004, 0, False, False), (10, 63, 0.4, 0, False, False), 
, (10, 63, 0.5, 0, False, False), (10, 63, 0.6000000000000001, 0, False, False), (10, 63, 0.7000000000000001, 0, False, False), (10, 63, 0.8, 0, False, False), (10, 63, 0.9, 0, False, False), 
, (11, 161, 0.0, 0, False, False), (11, 161, 0.1, 0, False, False), (11, 161, 0.2, 0, False, False), (11, 161, 0.30000000000000004, 0, False, False), (11, 161, 0.4, 0, False, False), 
, (11, 161, 0.5, 0, False, False), (11, 161, 0.6000000000000001, 0, False, False), (11, 161, 0.7000000000000001, 0, False, False), (11, 161, 0.8, 0, False, False), (11, 161, 0.9, 0, False, False), 
, (11, 102, 0.0, 0, False, False), (11, 102, 0.1, 0, False, False), (11, 102, 0.2, 0, False, False), (11, 102, 0.30000000000000004, 0, False, False), (11, 102, 0.4, 0, False, False), 
, (11, 102, 0.5, 0, False, False), (11, 102, 0.6000000000000001, 0, False, False), (11, 102, 0.7000000000000001, 0, False, False), (11, 102, 0.8, 0, False, False), (11, 102, 0.9, 0, False, False), 
, (11, 43, 0.0, 0, False, False), (11, 43, 0.1, 0, False, False), (11, 43, 0.2, 0, False, False), (11, 43, 0.30000000000000004, 0, False, False), (11, 43, 0.4, 0, False, False), 
, (11, 43, 0.5, 0, False, False), (11, 43, 0.6000000000000001, 0, False, False), (11, 43, 0.7000000000000001, 0, False, False), (11, 43, 0.8, 0, False, False), (11, 43, 0.9, 0, False, False), 
, (11, 141, 0.0, 0, False, False), (11, 141, 0.1, 0, False, False), (11, 141, 0.2, 0, False, False), (11, 141, 0.30000000000000004, 0, False, False), (11, 141, 0.4, 0, False, False), 
, (11, 141, 0.5, 0, False, False), (11, 141, 0.6000000000000001, 0, False, False), (11, 141, 0.7000000000000001, 0, False, False), (11, 141, 0.8, 0, False, False), (11, 141, 0.9, 0, False, False), 
, (11, 82, 0.0, 0, False, False), (11, 82, 0.1, 0, False, False), (11, 82, 0.2, 0, False, False), (11, 82, 0.30000000000000004, 0, False, False), (11, 82, 0.4, 0, False, False), 
, (11, 82, 0.5, 0, False, False), (11, 82, 0.6000000000000001, 0, False, False), (11, 82, 0.7000000000000001, 0, False, False), (11, 82, 0.8, 0, False, False), (11, 82, 0.9, 0, False, False), 
, (11, 180, 0.0, 0, False, False), (11, 180, 0.1, 0, False, False), (11, 180, 0.2, 0, False, False), (11, 180, 0.30000000000000004, 0, False, False), (11, 180, 0.4, 0, False, False), 
, (11, 180, 0.5, 0, False, False), (11, 180, 0.6000000000000001, 0, False, False), (11, 180, 0.7000000000000001, 0, False, False), (11, 180, 0.8, 0, False, False), (11, 180, 0.9, 0, False, False), 
, (11, 24, 0.0, 0, False, False), (11, 24, 0.1, 0, False, False), (11, 24, 0.2, 0, False, False), (11, 24, 0.30000000000000004, 0, False, False), (11, 24, 0.4, 0, False, False), 
, (11, 24, 0.5, 0, False, False), (11, 24, 0.6000000000000001, 0, False, False), (11, 24, 0.7000000000000001, 0, False, False), (11, 24, 0.8, 0, False, False), (11, 24, 0.9, 0, False, False), 
, (11, 122, 0.0, 0, False, False), (11, 122, 0.1, 0, False, False), (11, 122, 0.2, 0, False, False), (11, 122, 0.30000000000000004, 0, False, False), (11, 122, 0.4, 0, False, False), 
, (11, 122, 0.5, 0, False, False), (11, 122, 0.6000000000000001, 0, False, False), (11, 122, 0.7000000000000001, 0, False, False), (11, 122, 0.8, 0, False, False), (11, 122, 0.9, 0, False, False), 
, (11, 63, 0.0, 0, False, False), (11, 63, 0.1, 0, False, False), (11, 63, 0.2, 0, False, False), (11, 63, 0.30000000000000004, 0, False, False), (11, 63, 0.4, 0, False, False), 
, (11, 63, 0.5, 0, False, False), (11, 63, 0.6000000000000001, 0, False, False), (11, 63, 0.7000000000000001, 0, False, False), (11, 63, 0.8, 0, False, False), (11, 63, 0.9, 0, False, False), 
, (12, 161, 0.0, 0, False, False), (12, 161, 0.1, 0, False, False), (12, 161, 0.2, 0, False, False), (12, 161, 0.30000000000000004, 0, False, False), (12, 161, 0.4, 0, False, False), 
, (12, 161, 0.5, 0, False, False), (12, 161, 0.6000000000000001, 0, False, False), (12, 161, 0.7000000000000001, 0, False, False), (12, 161, 0.8, 0, False, False), (12, 161, 0.9, 0, False, False), 
, (12, 102, 0.0, 0, False, False), (12, 102, 0.1, 0, False, False), (12, 102, 0.2, 0, False, False), (12, 102, 0.30000000000000004, 0, False, False), (12, 102, 0.4, 0, False, False), 
, (12, 102, 0.5, 0, False, False), (12, 102, 0.6000000000000001, 0, False, False), (12, 102, 0.7000000000000001, 0, False, False), (12, 102, 0.8, 0, False, False), (12, 102, 0.9, 0, False, False), 
, (12, 43, 0.0, 0, False, False), (12, 43, 0.1, 0, False, False), (12, 43, 0.2, 0, False, False), (12, 43, 0.30000000000000004, 0, False, False), (12, 43, 0.4, 0, False, False), 
, (12, 43, 0.5, 0, False, False), (12, 43, 0.6000000000000001, 0, False, False), (12, 43, 0.7000000000000001, 0, False, False), (12, 43, 0.8, 0, False, False), (12, 43, 0.9, 0, False, False), 
, (12, 141, 0.0, 0, False, False), (12, 141, 0.1, 0, False, False), (12, 141, 0.2, 0, False, False), (12, 141, 0.30000000000000004, 0, False, False), (12, 141, 0.4, 0, False, False), 
, (12, 141, 0.5, 0, False, False), (12, 141, 0.6000000000000001, 0, False, False), (12, 141, 0.7000000000000001, 0, False, False), (12, 141, 0.8, 0, False, False), (12, 141, 0.9, 0, False, False), 
, (12, 82, 0.0, 0, False, False), (12, 82, 0.1, 0, False, False), (12, 82, 0.2, 0, False, False), (12, 82, 0.30000000000000004, 0, False, False), (12, 82, 0.4, 0, False, False), 
, (12, 82, 0.5, 0, False, False), (12, 82, 0.6000000000000001, 0, False, False), (12, 82, 0.7000000000000001, 0, False, False), (12, 82, 0.8, 0, False, False), (12, 82, 0.9, 0, False, False), 
, (12, 180, 0.0, 0, False, False), (12, 180, 0.1, 0, False, False), (12, 180, 0.2, 0, False, False), (12, 180, 0.30000000000000004, 0, False, False), (12, 180, 0.4, 0, False, False), 
, (12, 180, 0.5, 0, False, False), (12, 180, 0.6000000000000001, 0, False, False), (12, 180, 0.7000000000000001, 0, False, False), (12, 180, 0.8, 0, False, False), (12, 180, 0.9, 0, False, False), 
, (12, 24, 0.0, 0, False, False), (12, 24, 0.1, 0, False, False), (12, 24, 0.2, 0, False, False), (12, 24, 0.30000000000000004, 0, False, False), (12, 24, 0.4, 0, False, False), 
, (12, 24, 0.5, 0, False, False), (12, 24, 0.6000000000000001, 0, False, False), (12, 24, 0.7000000000000001, 0, False, False), (12, 24, 0.8, 0, False, False), (12, 24, 0.9, 0, False, False), 
, (12, 122, 0.0, 0, False, False), (12, 122, 0.1, 0, False, False), (12, 122, 0.2, 0, False, False), (12, 122, 0.30000000000000004, 0, False, False), (12, 122, 0.4, 0, False, False), 
, (12, 122, 0.5, 0, False, False), (12, 122, 0.6000000000000001, 0, False, False), (12, 122, 0.7000000000000001, 0, False, False), (12, 122, 0.8, 0, False, False), (12, 122, 0.9, 0, False, False), 
, (12, 63, 0.0, 0, False, False), (12, 63, 0.1, 0, False, False), (12, 63, 0.2, 0, False, False), (12, 63, 0.30000000000000004, 0, False, False), (12, 63, 0.4, 0, False, False), 
, (12, 63, 0.5, 0, False, False), (12, 63, 0.6000000000000001, 0, False, False), (12, 63, 0.7000000000000001, 0, False, False), (12, 63, 0.8, 0, False, False), (12, 63, 0.9, 0, False, False), 
, (13, 161, 0.0, 0, False, False), (13, 161, 0.1, 0, False, False), (13, 161, 0.2, 0, False, False), (13, 161, 0.30000000000000004, 0, False, False), (13, 161, 0.4, 0, False, False), 
, (13, 161, 0.5, 0, False, False), (13, 161, 0.6000000000000001, 0, False, False), (13, 161, 0.7000000000000001, 0, False, False), (13, 161, 0.8, 0, False, False), (13, 161, 0.9, 0, False, False), 
, (13, 102, 0.0, 0, False, False), (13, 102, 0.1, 0, False, False), (13, 102, 0.2, 0, False, False), (13, 102, 0.30000000000000004, 0, False, False), (13, 102, 0.4, 0, False, False), 
, (13, 102, 0.5, 0, False, False), (13, 102, 0.6000000000000001, 0, False, False), (13, 102, 0.7000000000000001, 0, False, False), (13, 102, 0.8, 0, False, False), (13, 102, 0.9, 0, False, False), 
, (13, 43, 0.0, 0, False, False), (13, 43, 0.1, 0, False, False), (13, 43, 0.2, 0, False, False), (13, 43, 0.30000000000000004, 0, False, False), (13, 43, 0.4, 0, False, False), 
, (13, 43, 0.5, 0, False, False), (13, 43, 0.6000000000000001, 0, False, False), (13, 43, 0.7000000000000001, 0, False, False), (13, 43, 0.8, 0, False, False), (13, 43, 0.9, 0, False, False), 
, (13, 141, 0.0, 0, False, False), (13, 141, 0.1, 0, False, False), (13, 141, 0.2, 0, False, False), (13, 141, 0.30000000000000004, 0, False, False), (13, 141, 0.4, 0, False, False), 
, (13, 141, 0.5, 0, False, False), (13, 141, 0.6000000000000001, 0, False, False), (13, 141, 0.7000000000000001, 0, False, False), (13, 141, 0.8, 0, False, False), (13, 141, 0.9, 0, False, False), 
, (13, 82, 0.0, 0, False, False), (13, 82, 0.1, 0, False, False), (13, 82, 0.2, 0, False, False), (13, 82, 0.30000000000000004, 0, False, False), (13, 82, 0.4, 0, False, False), 
, (13, 82, 0.5, 0, False, False), (13, 82, 0.6000000000000001, 0, False, False), (13, 82, 0.7000000000000001, 0, False, False), (13, 82, 0.8, 0, False, False), (13, 82, 0.9, 0, False, False), 
, (13, 180, 0.0, 0, False, False), (13, 180, 0.1, 0, False, False), (13, 180, 0.2, 0, False, False), (13, 180, 0.30000000000000004, 0, False, False), (13, 180, 0.4, 0, False, False), 
, (13, 180, 0.5, 0, False, False), (13, 180, 0.6000000000000001, 0, False, False), (13, 180, 0.7000000000000001, 0, False, False), (13, 180, 0.8, 0, False, False), (13, 180, 0.9, 0, False, False), 
, (13, 24, 0.0, 0, False, False), (13, 24, 0.1, 0, False, False), (13, 24, 0.2, 0, False, False), (13, 24, 0.30000000000000004, 0, False, False), (13, 24, 0.4, 0, False, False), 
, (13, 24, 0.5, 0, False, False), (13, 24, 0.6000000000000001, 0, False, False), (13, 24, 0.7000000000000001, 0, False, False), (13, 24, 0.8, 0, False, False), (13, 24, 0.9, 0, False, False), 
, (13, 122, 0.0, 0, False, False), (13, 122, 0.1, 0, False, False), (13, 122, 0.2, 0, False, False), (13, 122, 0.30000000000000004, 0, False, False), (13, 122, 0.4, 0, False, False), 
, (13, 122, 0.5, 0, False, False), (13, 122, 0.6000000000000001, 0, False, False), (13, 122, 0.7000000000000001, 0, False, False), (13, 122, 0.8, 0, False, False), (13, 122, 0.9, 0, False, False), 
, (13, 63, 0.0, 0, False, False), (13, 63, 0.1, 0, False, False), (13, 63, 0.2, 0, False, False), (13, 63, 0.30000000000000004, 0, False, False), (13, 63, 0.4, 0, False, False), 
, (13, 63, 0.5, 0, False, False), (13, 63, 0.6000000000000001, 0, False, False), (13, 63, 0.7000000000000001, 0, False, False), (13, 63, 0.8, 0, False, False), (13, 63, 0.9, 0, False, False), 
, (14, 161, 0.0, 0, False, False), (14, 161, 0.1, 0, False, False), (14, 161, 0.2, 0, False, False), (14, 161, 0.30000000000000004, 0, False, False), (14, 161, 0.4, 0, False, False), 
, (14, 161, 0.5, 0, False, False), (14, 161, 0.6000000000000001, 0, False, False), (14, 161, 0.7000000000000001, 0, False, False), (14, 161, 0.8, 0, False, False), (14, 161, 0.9, 0, False, False), 
, (14, 102, 0.0, 0, False, False), (14, 102, 0.1, 0, False, False), (14, 102, 0.2, 0, False, False), (14, 102, 0.30000000000000004, 0, False, False), (14, 102, 0.4, 0, False, False), 
, (14, 102, 0.5, 0, False, False), (14, 102, 0.6000000000000001, 0, False, False), (14, 102, 0.7000000000000001, 0, False, False), (14, 102, 0.8, 0, False, False), (14, 102, 0.9, 0, False, False), 
, (14, 43, 0.0, 0, False, False), (14, 43, 0.1, 0, False, False), (14, 43, 0.2, 0, False, False), (14, 43, 0.30000000000000004, 0, False, False), (14, 43, 0.4, 0, False, False), 
, (14, 43, 0.5, 0, False, False), (14, 43, 0.6000000000000001, 0, False, False), (14, 43, 0.7000000000000001, 0, False, False), (14, 43, 0.8, 0, False, False), (14, 43, 0.9, 0, False, False), 
, (14, 141, 0.0, 0, False, False), (14, 141, 0.1, 0, False, False), (14, 141, 0.2, 0, False, False), (14, 141, 0.30000000000000004, 0, False, False), (14, 141, 0.4, 0, False, False), 
, (14, 141, 0.5, 0, False, False), (14, 141, 0.6000000000000001, 0, False, False), (14, 141, 0.7000000000000001, 0, False, False), (14, 141, 0.8, 0, False, False), (14, 141, 0.9, 0, False, False), 
, (14, 82, 0.0, 0, False, False), (14, 82, 0.1, 0, False, False), (14, 82, 0.2, 0, False, False), (14, 82, 0.30000000000000004, 0, False, False), (14, 82, 0.4, 0, False, False), 
, (14, 82, 0.5, 0, False, False), (14, 82, 0.6000000000000001, 0, False, False), (14, 82, 0.7000000000000001, 0, False, False), (14, 82, 0.8, 0, False, False), (14, 82, 0.9, 0, False, False), 
, (14, 180, 0.0, 0, False, False), (14, 180, 0.1, 0, False, False), (14, 180, 0.2, 0, False, False), (14, 180, 0.30000000000000004, 0, False, False), (14, 180, 0.4, 0, False, False), 
, (14, 180, 0.5, 0, False, False), (14, 180, 0.6000000000000001, 0, False, False), (14, 180, 0.7000000000000001, 0, False, False), (14, 180, 0.8, 0, False, False), (14, 180, 0.9, 0, False, False), 
, (14, 24, 0.0, 0, False, False), (14, 24, 0.1, 0, False, False), (14, 24, 0.2, 0, False, False), (14, 24, 0.30000000000000004, 0, False, False), (14, 24, 0.4, 0, False, False), 
, (14, 24, 0.5, 0, False, False), (14, 24, 0.6000000000000001, 0, False, False), (14, 24, 0.7000000000000001, 0, False, False), (14, 24, 0.8, 0, False, False), (14, 24, 0.9, 0, False, False), 
, (14, 122, 0.0, 0, False, False), (14, 122, 0.1, 0, False, False), (14, 122, 0.2, 0, False, False), (14, 122, 0.30000000000000004, 0, False, False), (14, 122, 0.4, 0, False, False), 
, (14, 122, 0.5, 0, False, False), (14, 122, 0.6000000000000001, 0, False, False), (14, 122, 0.7000000000000001, 0, False, False), (14, 122, 0.8, 0, False, False), (14, 122, 0.9, 0, False, False), 
, (14, 63, 0.0, 0, False, False), (14, 63, 0.1, 0, False, False), (14, 63, 0.2, 0, False, False), (14, 63, 0.30000000000000004, 0, False, False), (14, 63, 0.4, 0, False, False), 
, (14, 63, 0.5, 0, False, False), (14, 63, 0.6000000000000001, 0, False, False), (14, 63, 0.7000000000000001, 0, False, False), (14, 63, 0.8, 0, False, False), (14, 63, 0.9, 0, False, False), 
, (15, 161, 0.0, 0, False, False), (15, 161, 0.1, 0, False, False), (15, 161, 0.2, 0, False, False), (15, 161, 0.30000000000000004, 0, False, False), (15, 161, 0.4, 0, False, False), 
, (15, 161, 0.5, 0, False, False), (15, 161, 0.6000000000000001, 0, False, False), (15, 161, 0.7000000000000001, 0, False, False), (15, 161, 0.8, 0, False, False), (15, 161, 0.9, 0, False, False), 
, (15, 102, 0.0, 0, False, False), (15, 102, 0.1, 0, False, False), (15, 102, 0.2, 0, False, False), (15, 102, 0.30000000000000004, 0, False, False), (15, 102, 0.4, 0, False, False), 
, (15, 102, 0.5, 0, False, False), (15, 102, 0.6000000000000001, 0, False, False), (15, 102, 0.7000000000000001, 0, False, False), (15, 102, 0.8, 0, False, False), (15, 102, 0.9, 0, False, False), 
, (15, 43, 0.0, 0, False, False), (15, 43, 0.1, 0, False, False), (15, 43, 0.2, 0, False, False), (15, 43, 0.30000000000000004, 0, False, False), (15, 43, 0.4, 0, False, False), 
, (15, 43, 0.5, 0, False, False), (15, 43, 0.6000000000000001, 0, False, False), (15, 43, 0.7000000000000001, 0, False, False), (15, 43, 0.8, 0, False, False), (15, 43, 0.9, 0, False, False), 
, (15, 141, 0.0, 0, False, False), (15, 141, 0.1, 0, False, False), (15, 141, 0.2, 0, False, False), (15, 141, 0.30000000000000004, 0, False, False), (15, 141, 0.4, 0, False, False), 
, (15, 141, 0.5, 0, False, False), (15, 141, 0.6000000000000001, 0, False, False), (15, 141, 0.7000000000000001, 0, False, False), (15, 141, 0.8, 0, False, False), (15, 141, 0.9, 0, False, False), 
, (15, 82, 0.0, 0, False, False), (15, 82, 0.1, 0, False, False), (15, 82, 0.2, 0, False, False), (15, 82, 0.30000000000000004, 0, False, False), (15, 82, 0.4, 0, False, False), 
, (15, 82, 0.5, 0, False, False), (15, 82, 0.6000000000000001, 0, False, False), (15, 82, 0.7000000000000001, 0, False, False), (15, 82, 0.8, 0, False, False), (15, 82, 0.9, 0, False, False), 
, (15, 180, 0.0, 0, False, False), (15, 180, 0.1, 0, False, False), (15, 180, 0.2, 0, False, False), (15, 180, 0.30000000000000004, 0, False, False), (15, 180, 0.4, 0, False, False), 
, (15, 180, 0.5, 0, False, False), (15, 180, 0.6000000000000001, 0, False, False), (15, 180, 0.7000000000000001, 0, False, False), (15, 180, 0.8, 0, False, False), (15, 180, 0.9, 0, False, False), 
, (15, 24, 0.0, 0, False, False), (15, 24, 0.1, 0, False, False), (15, 24, 0.2, 0, False, False), (15, 24, 0.30000000000000004, 0, False, False), (15, 24, 0.4, 0, False, False), 
, (15, 24, 0.5, 0, False, False), (15, 24, 0.6000000000000001, 0, False, False), (15, 24, 0.7000000000000001, 0, False, False), (15, 24, 0.8, 0, False, False), (15, 24, 0.9, 0, False, False), 
, (15, 122, 0.0, 0, False, False), (15, 122, 0.1, 0, False, False), (15, 122, 0.2, 0, False, False), (15, 122, 0.30000000000000004, 0, False, False), (15, 122, 0.4, 0, False, False), 
, (15, 122, 0.5, 0, False, False), (15, 122, 0.6000000000000001, 0, False, False), (15, 122, 0.7000000000000001, 0, False, False), (15, 122, 0.8, 0, False, False), (15, 122, 0.9, 0, False, False), 
, (15, 63, 0.0, 0, False, False), (15, 63, 0.1, 0, False, False), (15, 63, 0.2, 0, False, False), (15, 63, 0.30000000000000004, 0, False, False), (15, 63, 0.4, 0, False, False), 
, (15, 63, 0.5, 0, False, False), (15, 63, 0.6000000000000001, 0, False, False), (15, 63, 0.7000000000000001, 0, False, False), (15, 63, 0.8, 0, False, False), (15, 63, 0.9, 0, False, False), 
, (16, 161, 0.0, 0, False, False), (16, 161, 0.1, 0, False, False), (16, 161, 0.2, 0, False, False), (16, 161, 0.30000000000000004, 0, False, False), (16, 161, 0.4, 0, False, False), 
, (16, 161, 0.5, 0, False, False), (16, 161, 0.6000000000000001, 0, False, False), (16, 161, 0.7000000000000001, 0, False, False), (16, 161, 0.8, 0, False, False), (16, 161, 0.9, 0, False, False), 
, (16, 102, 0.0, 0, False, False), (16, 102, 0.1, 0, False, False), (16, 102, 0.2, 0, False, False), (16, 102, 0.30000000000000004, 0, False, False), (16, 102, 0.4, 0, False, False), 
, (16, 102, 0.5, 0, False, False), (16, 102, 0.6000000000000001, 0, False, False), (16, 102, 0.7000000000000001, 0, False, False), (16, 102, 0.8, 0, False, False), (16, 102, 0.9, 0, False, False), 
, (16, 43, 0.0, 0, False, False), (16, 43, 0.1, 0, False, False), (16, 43, 0.2, 0, False, False), (16, 43, 0.30000000000000004, 0, False, False), (16, 43, 0.4, 0, False, False), 
, (16, 43, 0.5, 0, False, False), (16, 43, 0.6000000000000001, 0, False, False), (16, 43, 0.7000000000000001, 0, False, False), (16, 43, 0.8, 0, False, False), (16, 43, 0.9, 0, False, False), 
, (16, 141, 0.0, 0, False, False), (16, 141, 0.1, 0, False, False), (16, 141, 0.2, 0, False, False), (16, 141, 0.30000000000000004, 0, False, False), (16, 141, 0.4, 0, False, False), 
, (16, 141, 0.5, 0, False, False), (16, 141, 0.6000000000000001, 0, False, False), (16, 141, 0.7000000000000001, 0, False, False), (16, 141, 0.8, 0, False, False), (16, 141, 0.9, 0, False, False), 
, (16, 82, 0.0, 0, False, False), (16, 82, 0.1, 0, False, False), (16, 82, 0.2, 0, False, False), (16, 82, 0.30000000000000004, 0, False, False), (16, 82, 0.4, 0, False, False), 
, (16, 82, 0.5, 0, False, False), (16, 82, 0.6000000000000001, 0, False, False), (16, 82, 0.7000000000000001, 0, False, False), (16, 82, 0.8, 0, False, False), (16, 82, 0.9, 0, False, False), 
, (16, 180, 0.0, 0, False, False), (16, 180, 0.1, 0, False, False), (16, 180, 0.2, 0, False, False), (16, 180, 0.30000000000000004, 0, False, False), (16, 180, 0.4, 0, False, False), 
, (16, 180, 0.5, 0, False, False), (16, 180, 0.6000000000000001, 0, False, False), (16, 180, 0.7000000000000001, 0, False, False), (16, 180, 0.8, 0, False, False), (16, 180, 0.9, 0, False, False), 
, (16, 24, 0.0, 0, False, False), (16, 24, 0.1, 0, False, False), (16, 24, 0.2, 0, False, False), (16, 24, 0.30000000000000004, 0, False, False), (16, 24, 0.4, 0, False, False), 
, (16, 24, 0.5, 0, False, False), (16, 24, 0.6000000000000001, 0, False, False), (16, 24, 0.7000000000000001, 0, False, False), (16, 24, 0.8, 0, False, False), (16, 24, 0.9, 0, False, False), 
, (16, 122, 0.0, 0, False, False), (16, 122, 0.1, 0, False, False), (16, 122, 0.2, 0, False, False), (16, 122, 0.30000000000000004, 0, False, False), (16, 122, 0.4, 0, False, False), 
, (16, 122, 0.5, 0, False, False), (16, 122, 0.6000000000000001, 0, False, False), (16, 122, 0.7000000000000001, 0, False, False), (16, 122, 0.8, 0, False, False), (16, 122, 0.9, 0, False, False), 
, (16, 63, 0.0, 0, False, False), (16, 63, 0.1, 0, False, False), (16, 63, 0.2, 0, False, False), (16, 63, 0.30000000000000004, 0, False, False), (16, 63, 0.4, 0, False, False), 
, (16, 63, 0.5, 0, False, False), (16, 63, 0.6000000000000001, 0, False, False), (16, 63, 0.7000000000000001, 0, False, False), (16, 63, 0.8, 0, False, False), (16, 63, 0.9, 0, False, False), 
, (17, 161, 0.0, 0, False, False), (17, 161, 0.1, 0, False, False), (17, 161, 0.2, 0, False, False), (17, 161, 0.30000000000000004, 0, False, False), (17, 161, 0.4, 0, False, False), 
, (17, 161, 0.5, 0, False, False), (17, 161, 0.6000000000000001, 0, False, False), (17, 161, 0.7000000000000001, 0, False, False), (17, 161, 0.8, 0, False, False), (17, 161, 0.9, 0, False, False), 
, (17, 102, 0.0, 0, False, False), (17, 102, 0.1, 0, False, False), (17, 102, 0.2, 0, False, False), (17, 102, 0.30000000000000004, 0, False, False), (17, 102, 0.4, 0, False, False), 
, (17, 102, 0.5, 0, False, False), (17, 102, 0.6000000000000001, 0, False, False), (17, 102, 0.7000000000000001, 0, False, False), (17, 102, 0.8, 0, False, False), (17, 102, 0.9, 0, False, False), 
, (17, 43, 0.0, 0, False, False), (17, 43, 0.1, 0, False, False), (17, 43, 0.2, 0, False, False), (17, 43, 0.30000000000000004, 0, False, False), (17, 43, 0.4, 0, False, False), 
, (17, 43, 0.5, 0, False, False), (17, 43, 0.6000000000000001, 0, False, False), (17, 43, 0.7000000000000001, 0, False, False), (17, 43, 0.8, 0, False, False), (17, 43, 0.9, 0, False, False), 
, (17, 141, 0.0, 0, False, False), (17, 141, 0.1, 0, False, False), (17, 141, 0.2, 0, False, False), (17, 141, 0.30000000000000004, 0, False, False), (17, 141, 0.4, 0, False, False), 
, (17, 141, 0.5, 0, False, False), (17, 141, 0.6000000000000001, 0, False, False), (17, 141, 0.7000000000000001, 0, False, False), (17, 141, 0.8, 0, False, False), (17, 141, 0.9, 0, False, False), 
, (17, 82, 0.0, 0, False, False), (17, 82, 0.1, 0, False, False), (17, 82, 0.2, 0, False, False), (17, 82, 0.30000000000000004, 0, False, False), (17, 82, 0.4, 0, False, False), 
, (17, 82, 0.5, 0, False, False), (17, 82, 0.6000000000000001, 0, False, False), (17, 82, 0.7000000000000001, 0, False, False), (17, 82, 0.8, 0, False, False), (17, 82, 0.9, 0, False, False), 
, (17, 180, 0.0, 0, False, False), (17, 180, 0.1, 0, False, False), (17, 180, 0.2, 0, False, False), (17, 180, 0.30000000000000004, 0, False, False), (17, 180, 0.4, 0, False, False), 
, (17, 180, 0.5, 0, False, False), (17, 180, 0.6000000000000001, 0, False, False), (17, 180, 0.7000000000000001, 0, False, False), (17, 180, 0.8, 0, False, False), (17, 180, 0.9, 0, False, False), 
, (17, 24, 0.0, 0, False, False), (17, 24, 0.1, 0, False, False), (17, 24, 0.2, 0, False, False), (17, 24, 0.30000000000000004, 0, False, False), (17, 24, 0.4, 0, False, False), 
, (17, 24, 0.5, 0, False, False), (17, 24, 0.6000000000000001, 0, False, False), (17, 24, 0.7000000000000001, 0, False, False), (17, 24, 0.8, 0, False, False), (17, 24, 0.9, 0, False, False), 
, (17, 122, 0.0, 0, False, False), (17, 122, 0.1, 0, False, False), (17, 122, 0.2, 0, False, False), (17, 122, 0.30000000000000004, 0, False, False), (17, 122, 0.4, 0, False, False), 
, (17, 122, 0.5, 0, False, False), (17, 122, 0.6000000000000001, 0, False, False), (17, 122, 0.7000000000000001, 0, False, False), (17, 122, 0.8, 0, False, False), (17, 122, 0.9, 0, False, False), 
, (17, 63, 0.0, 0, False, False), (17, 63, 0.1, 0, False, False), (17, 63, 0.2, 0, False, False), (17, 63, 0.30000000000000004, 0, False, False), (17, 63, 0.4, 0, False, False), 
, (17, 63, 0.5, 0, False, False), (17, 63, 0.6000000000000001, 0, False, False), (17, 63, 0.7000000000000001, 0, False, False), (17, 63, 0.8, 0, False, False), (17, 63, 0.9, 0, False, False), 
, (18, 161, 0.0, 0, False, False), (18, 161, 0.1, 0, False, False), (18, 161, 0.2, 0, False, False), (18, 161, 0.30000000000000004, 0, False, False), (18, 161, 0.4, 0, False, False), 
, (18, 161, 0.5, 0, False, False), (18, 161, 0.6000000000000001, 0, False, False), (18, 161, 0.7000000000000001, 0, False, False), (18, 161, 0.8, 0, False, False), (18, 161, 0.9, 0, False, False), 
, (18, 102, 0.0, 0, False, False), (18, 102, 0.1, 0, False, False), (18, 102, 0.2, 0, False, False), (18, 102, 0.30000000000000004, 0, False, False), (18, 102, 0.4, 0, False, False), 
, (18, 102, 0.5, 0, False, False), (18, 102, 0.6000000000000001, 0, False, False), (18, 102, 0.7000000000000001, 0, False, False), (18, 102, 0.8, 0, False, False), (18, 102, 0.9, 0, False, False), 
, (18, 43, 0.0, 0, False, False), (18, 43, 0.1, 0, False, False), (18, 43, 0.2, 0, False, False), (18, 43, 0.30000000000000004, 0, False, False), (18, 43, 0.4, 0, False, False), 
, (18, 43, 0.5, 0, False, False), (18, 43, 0.6000000000000001, 0, False, False), (18, 43, 0.7000000000000001, 0, False, False), (18, 43, 0.8, 0, False, False), (18, 43, 0.9, 0, False, False), 
, (18, 141, 0.0, 0, False, False), (18, 141, 0.1, 0, False, False), (18, 141, 0.2, 0, False, False), (18, 141, 0.30000000000000004, 0, False, False), (18, 141, 0.4, 0, False, False), 
, (18, 141, 0.5, 0, False, False), (18, 141, 0.6000000000000001, 0, False, False), (18, 141, 0.7000000000000001, 0, False, False), (18, 141, 0.8, 0, False, False), (18, 141, 0.9, 0, False, False), 
, (18, 82, 0.0, 0, False, False), (18, 82, 0.1, 0, False, False), (18, 82, 0.2, 0, False, False), (18, 82, 0.30000000000000004, 0, False, False), (18, 82, 0.4, 0, False, False), 
, (18, 82, 0.5, 0, False, False), (18, 82, 0.6000000000000001, 0, False, False), (18, 82, 0.7000000000000001, 0, False, False), (18, 82, 0.8, 0, False, False), (18, 82, 0.9, 0, False, False), 
, (18, 180, 0.0, 0, False, False), (18, 180, 0.1, 0, False, False), (18, 180, 0.2, 0, False, False), (18, 180, 0.30000000000000004, 0, False, False), (18, 180, 0.4, 0, False, False), 
, (18, 180, 0.5, 0, False, False), (18, 180, 0.6000000000000001, 0, False, False), (18, 180, 0.7000000000000001, 0, False, False), (18, 180, 0.8, 0, False, False), (18, 180, 0.9, 0, False, False), 
, (18, 24, 0.0, 0, False, False), (18, 24, 0.1, 0, False, False), (18, 24, 0.2, 0, False, False), (18, 24, 0.30000000000000004, 0, False, False), (18, 24, 0.4, 0, False, False), 
, (18, 24, 0.5, 0, False, False), (18, 24, 0.6000000000000001, 0, False, False), (18, 24, 0.7000000000000001, 0, False, False), (18, 24, 0.8, 0, False, False), (18, 24, 0.9, 0, False, False), 
, (18, 122, 0.0, 0, False, False), (18, 122, 0.1, 0, False, False), (18, 122, 0.2, 0, False, False), (18, 122, 0.30000000000000004, 0, False, False), (18, 122, 0.4, 0, False, False), 
, (18, 122, 0.5, 0, False, False), (18, 122, 0.6000000000000001, 0, False, False), (18, 122, 0.7000000000000001, 0, False, False), (18, 122, 0.8, 0, False, False), (18, 122, 0.9, 0, False, False), 
, (18, 63, 0.0, 0, False, False), (18, 63, 0.1, 0, False, False), (18, 63, 0.2, 0, False, False), (18, 63, 0.30000000000000004, 0, False, False), (18, 63, 0.4, 0, False, False), 
, (18, 63, 0.5, 0, False, False), (18, 63, 0.6000000000000001, 0, False, False), (18, 63, 0.7000000000000001, 0, False, False), (18, 63, 0.8, 0, False, False), (18, 63, 0.9, 0, False, False), 
, (19, 161, 0.0, 0, False, False), (19, 161, 0.1, 0, False, False), (19, 161, 0.2, 0, False, False), (19, 161, 0.30000000000000004, 0, False, False), (19, 161, 0.4, 0, False, False), 
, (19, 161, 0.5, 0, False, False), (19, 161, 0.6000000000000001, 0, False, False), (19, 161, 0.7000000000000001, 0, False, False), (19, 161, 0.8, 0, False, False), (19, 161, 0.9, 0, False, False), 
, (19, 102, 0.0, 0, False, False), (19, 102, 0.1, 0, False, False), (19, 102, 0.2, 0, False, False), (19, 102, 0.30000000000000004, 0, False, False), (19, 102, 0.4, 0, False, False), 
, (19, 102, 0.5, 0, False, False), (19, 102, 0.6000000000000001, 0, False, False), (19, 102, 0.7000000000000001, 0, False, False), (19, 102, 0.8, 0, False, False), (19, 102, 0.9, 0, False, False), 
, (19, 43, 0.0, 0, False, False), (19, 43, 0.1, 0, False, False), (19, 43, 0.2, 0, False, False), (19, 43, 0.30000000000000004, 0, False, False), (19, 43, 0.4, 0, False, False), 
, (19, 43, 0.5, 0, False, False), (19, 43, 0.6000000000000001, 0, False, False), (19, 43, 0.7000000000000001, 0, False, False), (19, 43, 0.8, 0, False, False), (19, 43, 0.9, 0, False, False), 
, (19, 141, 0.0, 0, False, False), (19, 141, 0.1, 0, False, False), (19, 141, 0.2, 0, False, False), (19, 141, 0.30000000000000004, 0, False, False), (19, 141, 0.4, 0, False, False), 
, (19, 141, 0.5, 0, False, False), (19, 141, 0.6000000000000001, 0, False, False), (19, 141, 0.7000000000000001, 0, False, False), (19, 141, 0.8, 0, False, False), (19, 141, 0.9, 0, False, False), 
, (19, 82, 0.0, 0, False, False), (19, 82, 0.1, 0, False, False), (19, 82, 0.2, 0, False, False), (19, 82, 0.30000000000000004, 0, False, False), (19, 82, 0.4, 0, False, False), 
, (19, 82, 0.5, 0, False, False), (19, 82, 0.6000000000000001, 0, False, False), (19, 82, 0.7000000000000001, 0, False, False), (19, 82, 0.8, 0, False, False), (19, 82, 0.9, 0, False, False), 
, (19, 180, 0.0, 0, False, False), (19, 180, 0.1, 0, False, False), (19, 180, 0.2, 0, False, False), (19, 180, 0.30000000000000004, 0, False, False), (19, 180, 0.4, 0, False, False), 
, (19, 180, 0.5, 0, False, False), (19, 180, 0.6000000000000001, 0, False, False), (19, 180, 0.7000000000000001, 0, False, False), (19, 180, 0.8, 0, False, False), (19, 180, 0.9, 0, False, False), 
, (19, 24, 0.0, 0, False, False), (19, 24, 0.1, 0, False, False), (19, 24, 0.2, 0, False, False), (19, 24, 0.30000000000000004, 0, False, False), (19, 24, 0.4, 0, False, False), 
, (19, 24, 0.5, 0, False, False), (19, 24, 0.6000000000000001, 0, False, False), (19, 24, 0.7000000000000001, 0, False, False), (19, 24, 0.8, 0, False, False), (19, 24, 0.9, 0, False, False), 
, (19, 122, 0.0, 0, False, False), (19, 122, 0.1, 0, False, False), (19, 122, 0.2, 0, False, False), (19, 122, 0.30000000000000004, 0, False, False), (19, 122, 0.4, 0, False, False), 
, (19, 122, 0.5, 0, False, False), (19, 122, 0.6000000000000001, 0, False, False), (19, 122, 0.7000000000000001, 0, False, False), (19, 122, 0.8, 0, False, False), (19, 122, 0.9, 0, False, False), 
, (19, 63, 0.0, 0, False, False), (19, 63, 0.1, 0, False, False), (19, 63, 0.2, 0, False, False), (19, 63, 0.30000000000000004, 0, False, False), (19, 63, 0.4, 0, False, False), 
, (19, 63, 0.5, 0, False, False), (19, 63, 0.6000000000000001, 0, False, False), (19, 63, 0.7000000000000001, 0, False, False), (19, 63, 0.8, 0, False, False), (19, 63, 0.9, 0, False, False), 
, (1, 200, 0.0, 1, False, False), (1, 200, 0.0, 2, False, False), (1, 200, 0.1, 1, False, False), (1, 200, 0.1, 2, False, False), (1, 200, 0.2, 1, False, False), 
, (1, 200, 0.2, 2, False, False), (1, 200, 0.30000000000000004, 1, False, False), (1, 200, 0.30000000000000004, 2, False, False), (1, 200, 0.4, 1, False, False), (1, 200, 0.4, 2, False, False), 
, (1, 200, 0.5, 1, False, False), (1, 200, 0.5, 2, False, False), (1, 200, 0.6000000000000001, 1, False, False), (1, 200, 0.6000000000000001, 2, False, False), (1, 200, 0.7000000000000001, 1, False, False), 
, (1, 200, 0.7000000000000001, 2, False, False), (1, 200, 0.8, 1, False, False), (1, 200, 0.8, 2, False, False), (1, 200, 0.9, 1, False, False), (1, 200, 0.9, 2, False, False), 
, (2, 200, 0.0, 1, False, False), (2, 200, 0.0, 2, False, False), (2, 200, 0.1, 1, False, False), (2, 200, 0.1, 2, False, False), (2, 200, 0.2, 1, False, False), 
, (2, 200, 0.2, 2, False, False), (2, 200, 0.30000000000000004, 1, False, False), (2, 200, 0.30000000000000004, 2, False, False), (2, 200, 0.4, 1, False, False), (2, 200, 0.4, 2, False, False), 
, (2, 200, 0.5, 1, False, False), (2, 200, 0.5, 2, False, False), (2, 200, 0.6000000000000001, 1, False, False), (2, 200, 0.6000000000000001, 2, False, False), (2, 200, 0.7000000000000001, 1, False, False), 
, (2, 200, 0.7000000000000001, 2, False, False), (2, 200, 0.8, 1, False, False), (2, 200, 0.8, 2, False, False), (2, 200, 0.9, 1, False, False), (2, 200, 0.9, 2, False, False), 
, (3, 200, 0.0, 1, False, False), (3, 200, 0.0, 2, False, False), (3, 200, 0.1, 1, False, False), (3, 200, 0.1, 2, False, False), (3, 200, 0.2, 1, False, False), 
, (3, 200, 0.2, 2, False, False), (3, 200, 0.30000000000000004, 1, False, False), (3, 200, 0.30000000000000004, 2, False, False), (3, 200, 0.4, 1, False, False), (3, 200, 0.4, 2, False, False), 
, (3, 200, 0.5, 1, False, False), (3, 200, 0.5, 2, False, False), (3, 200, 0.6000000000000001, 1, False, False), (3, 200, 0.6000000000000001, 2, False, False), (3, 200, 0.7000000000000001, 1, False, False), 
, (3, 200, 0.7000000000000001, 2, False, False), (3, 200, 0.8, 1, False, False), (3, 200, 0.8, 2, False, False), (3, 200, 0.9, 1, False, False), (3, 200, 0.9, 2, False, False), 
, (4, 200, 0.0, 1, False, False), (4, 200, 0.0, 2, False, False), (4, 200, 0.1, 1, False, False), (4, 200, 0.1, 2, False, False), (4, 200, 0.2, 1, False, False), 
, (4, 200, 0.2, 2, False, False), (4, 200, 0.30000000000000004, 1, False, False), (4, 200, 0.30000000000000004, 2, False, False), (4, 200, 0.4, 1, False, False), (4, 200, 0.4, 2, False, False), 
, (4, 200, 0.5, 1, False, False), (4, 200, 0.5, 2, False, False), (4, 200, 0.6000000000000001, 1, False, False), (4, 200, 0.6000000000000001, 2, False, False), (4, 200, 0.7000000000000001, 1, False, False), 
, (4, 200, 0.7000000000000001, 2, False, False), (4, 200, 0.8, 1, False, False), (4, 200, 0.8, 2, False, False), (4, 200, 0.9, 1, False, False), (4, 200, 0.9, 2, False, False), 
, (5, 200, 0.0, 1, False, False), (5, 200, 0.0, 2, False, False), (5, 200, 0.1, 1, False, False), (5, 200, 0.1, 2, False, False), (5, 200, 0.2, 1, False, False), 
, (5, 200, 0.2, 2, False, False), (5, 200, 0.30000000000000004, 1, False, False), (5, 200, 0.30000000000000004, 2, False, False), (5, 200, 0.4, 1, False, False), (5, 200, 0.4, 2, False, False), 
, (5, 200, 0.5, 1, False, False), (5, 200, 0.5, 2, False, False), (5, 200, 0.6000000000000001, 1, False, False), (5, 200, 0.6000000000000001, 2, False, False), (5, 200, 0.7000000000000001, 1, False, False), 
, (5, 200, 0.7000000000000001, 2, False, False), (5, 200, 0.8, 1, False, False), (5, 200, 0.8, 2, False, False), (5, 200, 0.9, 1, False, False), (5, 200, 0.9, 2, False, False), 
, (6, 200, 0.0, 1, False, False), (6, 200, 0.0, 2, False, False), (6, 200, 0.1, 1, False, False), (6, 200, 0.1, 2, False, False), (6, 200, 0.2, 1, False, False), 
, (6, 200, 0.2, 2, False, False), (6, 200, 0.30000000000000004, 1, False, False), (6, 200, 0.30000000000000004, 2, False, False), (6, 200, 0.4, 1, False, False), (6, 200, 0.4, 2, False, False), 
, (6, 200, 0.5, 1, False, False), (6, 200, 0.5, 2, False, False), (6, 200, 0.6000000000000001, 1, False, False), (6, 200, 0.6000000000000001, 2, False, False), (6, 200, 0.7000000000000001, 1, False, False), 
, (6, 200, 0.7000000000000001, 2, False, False), (6, 200, 0.8, 1, False, False), (6, 200, 0.8, 2, False, False), (6, 200, 0.9, 1, False, False), (6, 200, 0.9, 2, False, False), 
, (7, 200, 0.0, 1, False, False), (7, 200, 0.0, 2, False, False), (7, 200, 0.1, 1, False, False), (7, 200, 0.1, 2, False, False), (7, 200, 0.2, 1, False, False), 
, (7, 200, 0.2, 2, False, False), (7, 200, 0.30000000000000004, 1, False, False), (7, 200, 0.30000000000000004, 2, False, False), (7, 200, 0.4, 1, False, False), (7, 200, 0.4, 2, False, False), 
, (7, 200, 0.5, 1, False, False), (7, 200, 0.5, 2, False, False), (7, 200, 0.6000000000000001, 1, False, False), (7, 200, 0.6000000000000001, 2, False, False), (7, 200, 0.7000000000000001, 1, False, False), 
, (7, 200, 0.7000000000000001, 2, False, False), (7, 200, 0.8, 1, False, False), (7, 200, 0.8, 2, False, False), (7, 200, 0.9, 1, False, False), (7, 200, 0.9, 2, False, False), 
, (8, 200, 0.0, 1, False, False), (8, 200, 0.0, 2, False, False), (8, 200, 0.1, 1, False, False), (8, 200, 0.1, 2, False, False), (8, 200, 0.2, 1, False, False), 
, (8, 200, 0.2, 2, False, False), (8, 200, 0.30000000000000004, 1, False, False), (8, 200, 0.30000000000000004, 2, False, False), (8, 200, 0.4, 1, False, False), (8, 200, 0.4, 2, False, False), 
, (8, 200, 0.5, 1, False, False), (8, 200, 0.5, 2, False, False), (8, 200, 0.6000000000000001, 1, False, False), (8, 200, 0.6000000000000001, 2, False, False), (8, 200, 0.7000000000000001, 1, False, False), 
, (8, 200, 0.7000000000000001, 2, False, False), (8, 200, 0.8, 1, False, False), (8, 200, 0.8, 2, False, False), (8, 200, 0.9, 1, False, False), (8, 200, 0.9, 2, False, False), 
, (9, 200, 0.0, 1, False, False), (9, 200, 0.0, 2, False, False), (9, 200, 0.1, 1, False, False), (9, 200, 0.1, 2, False, False), (9, 200, 0.2, 1, False, False), 
, (9, 200, 0.2, 2, False, False), (9, 200, 0.30000000000000004, 1, False, False), (9, 200, 0.30000000000000004, 2, False, False), (9, 200, 0.4, 1, False, False), (9, 200, 0.4, 2, False, False), 
, (9, 200, 0.5, 1, False, False), (9, 200, 0.5, 2, False, False), (9, 200, 0.6000000000000001, 1, False, False), (9, 200, 0.6000000000000001, 2, False, False), (9, 200, 0.7000000000000001, 1, False, False), 
, (9, 200, 0.7000000000000001, 2, False, False), (9, 200, 0.8, 1, False, False), (9, 200, 0.8, 2, False, False), (9, 200, 0.9, 1, False, False), (9, 200, 0.9, 2, False, False), 
, (10, 200, 0.0, 1, False, False), (10, 200, 0.0, 2, False, False), (10, 200, 0.1, 1, False, False), (10, 200, 0.1, 2, False, False), (10, 200, 0.2, 1, False, False), 
, (10, 200, 0.2, 2, False, False), (10, 200, 0.30000000000000004, 1, False, False), (10, 200, 0.30000000000000004, 2, False, False), (10, 200, 0.4, 1, False, False), (10, 200, 0.4, 2, False, False), 
, (10, 200, 0.5, 1, False, False), (10, 200, 0.5, 2, False, False), (10, 200, 0.6000000000000001, 1, False, False), (10, 200, 0.6000000000000001, 2, False, False), (10, 200, 0.7000000000000001, 1, False, False), 
, (10, 200, 0.7000000000000001, 2, False, False), (10, 200, 0.8, 1, False, False), (10, 200, 0.8, 2, False, False), (10, 200, 0.9, 1, False, False), (10, 200, 0.9, 2, False, False), 
, (11, 200, 0.0, 1, False, False), (11, 200, 0.0, 2, False, False), (11, 200, 0.1, 1, False, False), (11, 200, 0.1, 2, False, False), (11, 200, 0.2, 1, False, False), 
, (11, 200, 0.2, 2, False, False), (11, 200, 0.30000000000000004, 1, False, False), (11, 200, 0.30000000000000004, 2, False, False), (11, 200, 0.4, 1, False, False), (11, 200, 0.4, 2, False, False), 
, (11, 200, 0.5, 1, False, False), (11, 200, 0.5, 2, False, False), (11, 200, 0.6000000000000001, 1, False, False), (11, 200, 0.6000000000000001, 2, False, False), (11, 200, 0.7000000000000001, 1, False, False), 
, (11, 200, 0.7000000000000001, 2, False, False), (11, 200, 0.8, 1, False, False), (11, 200, 0.8, 2, False, False), (11, 200, 0.9, 1, False, False), (11, 200, 0.9, 2, False, False), 
, (12, 200, 0.0, 1, False, False), (12, 200, 0.0, 2, False, False), (12, 200, 0.1, 1, False, False), (12, 200, 0.1, 2, False, False), (12, 200, 0.2, 1, False, False), 
, (12, 200, 0.2, 2, False, False), (12, 200, 0.30000000000000004, 1, False, False), (12, 200, 0.30000000000000004, 2, False, False), (12, 200, 0.4, 1, False, False), (12, 200, 0.4, 2, False, False), 
, (12, 200, 0.5, 1, False, False), (12, 200, 0.5, 2, False, False), (12, 200, 0.6000000000000001, 1, False, False), (12, 200, 0.6000000000000001, 2, False, False), (12, 200, 0.7000000000000001, 1, False, False), 
, (12, 200, 0.7000000000000001, 2, False, False), (12, 200, 0.8, 1, False, False), (12, 200, 0.8, 2, False, False), (12, 200, 0.9, 1, False, False), (12, 200, 0.9, 2, False, False), 
, (13, 200, 0.0, 1, False, False), (13, 200, 0.0, 2, False, False), (13, 200, 0.1, 1, False, False), (13, 200, 0.1, 2, False, False), (13, 200, 0.2, 1, False, False), 
, (13, 200, 0.2, 2, False, False), (13, 200, 0.30000000000000004, 1, False, False), (13, 200, 0.30000000000000004, 2, False, False), (13, 200, 0.4, 1, False, False), (13, 200, 0.4, 2, False, False), 
, (13, 200, 0.5, 1, False, False), (13, 200, 0.5, 2, False, False), (13, 200, 0.6000000000000001, 1, False, False), (13, 200, 0.6000000000000001, 2, False, False), (13, 200, 0.7000000000000001, 1, False, False), 
, (13, 200, 0.7000000000000001, 2, False, False), (13, 200, 0.8, 1, False, False), (13, 200, 0.8, 2, False, False), (13, 200, 0.9, 1, False, False), (13, 200, 0.9, 2, False, False), 
, (14, 200, 0.0, 1, False, False), (14, 200, 0.0, 2, False, False), (14, 200, 0.1, 1, False, False), (14, 200, 0.1, 2, False, False), (14, 200, 0.2, 1, False, False), 
, (14, 200, 0.2, 2, False, False), (14, 200, 0.30000000000000004, 1, False, False), (14, 200, 0.30000000000000004, 2, False, False), (14, 200, 0.4, 1, False, False), (14, 200, 0.4, 2, False, False), 
, (14, 200, 0.5, 1, False, False), (14, 200, 0.5, 2, False, False), (14, 200, 0.6000000000000001, 1, False, False), (14, 200, 0.6000000000000001, 2, False, False), (14, 200, 0.7000000000000001, 1, False, False), 
, (14, 200, 0.7000000000000001, 2, False, False), (14, 200, 0.8, 1, False, False), (14, 200, 0.8, 2, False, False), (14, 200, 0.9, 1, False, False), (14, 200, 0.9, 2, False, False), 
, (15, 200, 0.0, 1, False, False), (15, 200, 0.0, 2, False, False), (15, 200, 0.1, 1, False, False), (15, 200, 0.1, 2, False, False), (15, 200, 0.2, 1, False, False), 
, (15, 200, 0.2, 2, False, False), (15, 200, 0.30000000000000004, 1, False, False), (15, 200, 0.30000000000000004, 2, False, False), (15, 200, 0.4, 1, False, False), (15, 200, 0.4, 2, False, False), 
, (15, 200, 0.5, 1, False, False), (15, 200, 0.5, 2, False, False), (15, 200, 0.6000000000000001, 1, False, False), (15, 200, 0.6000000000000001, 2, False, False), (15, 200, 0.7000000000000001, 1, False, False), 
, (15, 200, 0.7000000000000001, 2, False, False), (15, 200, 0.8, 1, False, False), (15, 200, 0.8, 2, False, False), (15, 200, 0.9, 1, False, False), (15, 200, 0.9, 2, False, False), 
, (16, 200, 0.0, 1, False, False), (16, 200, 0.0, 2, False, False), (16, 200, 0.1, 1, False, False), (16, 200, 0.1, 2, False, False), (16, 200, 0.2, 1, False, False), 
, (16, 200, 0.2, 2, False, False), (16, 200, 0.30000000000000004, 1, False, False), (16, 200, 0.30000000000000004, 2, False, False), (16, 200, 0.4, 1, False, False), (16, 200, 0.4, 2, False, False), 
, (16, 200, 0.5, 1, False, False), (16, 200, 0.5, 2, False, False), (16, 200, 0.6000000000000001, 1, False, False), (16, 200, 0.6000000000000001, 2, False, False), (16, 200, 0.7000000000000001, 1, False, False), 
, (16, 200, 0.7000000000000001, 2, False, False), (16, 200, 0.8, 1, False, False), (16, 200, 0.8, 2, False, False), (16, 200, 0.9, 1, False, False), (16, 200, 0.9, 2, False, False), 
, (17, 200, 0.0, 1, False, False), (17, 200, 0.0, 2, False, False), (17, 200, 0.1, 1, False, False), (17, 200, 0.1, 2, False, False), (17, 200, 0.2, 1, False, False), 
, (17, 200, 0.2, 2, False, False), (17, 200, 0.30000000000000004, 1, False, False), (17, 200, 0.30000000000000004, 2, False, False), (17, 200, 0.4, 1, False, False), (17, 200, 0.4, 2, False, False), 
, (17, 200, 0.5, 1, False, False), (17, 200, 0.5, 2, False, False), (17, 200, 0.6000000000000001, 1, False, False), (17, 200, 0.6000000000000001, 2, False, False), (17, 200, 0.7000000000000001, 1, False, False), 
, (17, 200, 0.7000000000000001, 2, False, False), (17, 200, 0.8, 1, False, False), (17, 200, 0.8, 2, False, False), (17, 200, 0.9, 1, False, False), (17, 200, 0.9, 2, False, False), 
, (18, 200, 0.0, 1, False, False), (18, 200, 0.0, 2, False, False), (18, 200, 0.1, 1, False, False), (18, 200, 0.1, 2, False, False), (18, 200, 0.2, 1, False, False), 
, (18, 200, 0.2, 2, False, False), (18, 200, 0.30000000000000004, 1, False, False), (18, 200, 0.30000000000000004, 2, False, False), (18, 200, 0.4, 1, False, False), (18, 200, 0.4, 2, False, False), 
, (18, 200, 0.5, 1, False, False), (18, 200, 0.5, 2, False, False), (18, 200, 0.6000000000000001, 1, False, False), (18, 200, 0.6000000000000001, 2, False, False), (18, 200, 0.7000000000000001, 1, False, False), 
, (18, 200, 0.7000000000000001, 2, False, False), (18, 200, 0.8, 1, False, False), (18, 200, 0.8, 2, False, False), (18, 200, 0.9, 1, False, False), (18, 200, 0.9, 2, False, False), 
, (19, 200, 0.0, 1, False, False), (19, 200, 0.0, 2, False, False), (19, 200, 0.1, 1, False, False), (19, 200, 0.1, 2, False, False), (19, 200, 0.2, 1, False, False), 
, (19, 200, 0.2, 2, False, False), (19, 200, 0.30000000000000004, 1, False, False), (19, 200, 0.30000000000000004, 2, False, False), (19, 200, 0.4, 1, False, False), (19, 200, 0.4, 2, False, False), 
, (19, 200, 0.5, 1, False, False), (19, 200, 0.5, 2, False, False), (19, 200, 0.6000000000000001, 1, False, False), (19, 200, 0.6000000000000001, 2, False, False), (19, 200, 0.7000000000000001, 1, False, False), 
, (19, 200, 0.7000000000000001, 2, False, False), (19, 200, 0.8, 1, False, False), (19, 200, 0.8, 2, False, False), (19, 200, 0.9, 1, False, False), (19, 200, 0.9, 2, False, False), 
, 

number of all configurations: 2090
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 2090


avg sindy: 
a(n) = -a(n - 12) + a(n - 9) + a(n - 3)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:19289/34371, seq_id:A144450, order:20 took:
 348.9 seconds, i.e. 5.81 minutes or 0.097 hours.

A144450: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 3*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + -3*a(n - 54) + 0*a(n - 55) + 0*a(n - 56) + 0*a(n - 57) + 0*a(n - 58) + 0*a(n - 59) + 0*a(n - 60) + 0*a(n - 61) + 0*a(n - 62) + 0*a(n - 63) + 0*a(n - 64) + 0*a(n - 65) + 0*a(n - 66) + 0*a(n - 67) + 0*a(n - 68) + 0*a(n - 69) + 0*a(n - 70) + 0*a(n - 71) + 0*a(n - 72) + 0*a(n - 73) + 0*a(n - 74) + 0*a(n - 75) + 0*a(n - 76) + 0*a(n - 77) + 0*a(n - 78) + 0*a(n - 79) + 0*a(n - 80) + 1*a(n - 81),  
a(0) = 7, a(1) = 1, a(2) = 55, a(3) = 91, a(4) = 5, a(5) = 187, a(6) = 247, a(7) = 35, a(8) = 391, a(9) = 475, a(10) = 7, a(11) = 667, a(12) = 775, a(13) = 11, a(14) = 1015, a(15) = 1147, a(16) = 143, a(17) = 1435, a(18) = 1591, a(19) = 65, a(20) = 1927, a(21) = 2107, a(22) = 85, a(23) = 2491, a(24) = 2695, a(25) = 323, a(26) = 3127, a(27) = 3355, a(28) = 133, a(29) = 3835, a(30) = 4087, a(31) = 161, a(32) = 4615, a(33) = 4891, a(34) = 575, a(35) = 5467, a(36) = 5767, a(37) = 75, a(38) = 6391, a(39) = 6715, a(40) = 87, a(41) = 7387, a(42) = 7735, a(43) = 899, a(44) = 8455, a(45) = 8827, a(46) = 341, a(47) = 9595, a(48) = 9991, a(49) = 385, a(50) = 10807, a(51) = 11227, a(52) = 1295, a(53) = 12091, a(54) = 12535, a(55) = 481, a(56) = 13447, a(57) = 13915, a(58) = 533, a(59) = 14875, a(60) = 15367, a(61) = 1763, a(62) = 16375, a(63) = 16891, a(64) = 215, a(65) = 17947, a(66) = 18487, a(67) = 235, a(68) = 19591, a(69) = 20155, a(70) = 2303, a(71) = 21307, a(72) = 21895, a(73) = 833, a(74) = 23095, a(75) = 23707, a(76) = 901, a(77) = 24955, a(78) = 25591, a(79) = 2915, a(80) = 26887

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
