
Preprocessing sees only first 18 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 18
Sindy will use max_order: 9

, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 12, 0.0, 0, False, False), (1, 12, 0.1, 0, False, False), (1, 12, 0.2, 0, False, False), (1, 12, 0.30000000000000004, 0, False, False), (1, 12, 0.4, 0, False, False), 
, (1, 12, 0.5, 0, False, False), (1, 12, 0.6000000000000001, 0, False, False), (1, 12, 0.7000000000000001, 0, False, False), (1, 12, 0.8, 0, False, False), (1, 12, 0.9, 0, False, False), 
, (1, 14, 0.0, 0, False, False), (1, 14, 0.1, 0, False, False), (1, 14, 0.2, 0, False, False), (1, 14, 0.30000000000000004, 0, False, False), (1, 14, 0.4, 0, False, False), 
, (1, 14, 0.5, 0, False, False), (1, 14, 0.6000000000000001, 0, False, False), (1, 14, 0.7000000000000001, 0, False, False), (1, 14, 0.8, 0, False, False), (1, 14, 0.9, 0, False, False), 
, (1, 15, 0.0, 0, False, False), (1, 15, 0.1, 0, False, False), (1, 15, 0.2, 0, False, False), (1, 15, 0.30000000000000004, 0, False, False), (1, 15, 0.4, 0, False, False), 
, (1, 15, 0.5, 0, False, False), (1, 15, 0.6000000000000001, 0, False, False), (1, 15, 0.7000000000000001, 0, False, False), (1, 15, 0.8, 0, False, False), (1, 15, 0.9, 0, False, False), 
, (1, 17, 0.0, 0, False, False), (1, 17, 0.1, 0, False, False), (1, 17, 0.2, 0, False, False), (1, 17, 0.30000000000000004, 0, False, False), (1, 17, 0.4, 0, False, False), 
, (1, 17, 0.5, 0, False, False), (1, 17, 0.6000000000000001, 0, False, False), (1, 17, 0.7000000000000001, 0, False, False), (1, 17, 0.8, 0, False, False), (1, 17, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 12, 0.0, 0, False, False), (2, 12, 0.1, 0, False, False), (2, 12, 0.2, 0, False, False), (2, 12, 0.30000000000000004, 0, False, False), (2, 12, 0.4, 0, False, False), 
, (2, 12, 0.5, 0, False, False), (2, 12, 0.6000000000000001, 0, False, False), (2, 12, 0.7000000000000001, 0, False, False), (2, 12, 0.8, 0, False, False), (2, 12, 0.9, 0, False, False), 
, (2, 14, 0.0, 0, False, False), (2, 14, 0.1, 0, False, False), (2, 14, 0.2, 0, False, False), (2, 14, 0.30000000000000004, 0, False, False), (2, 14, 0.4, 0, False, False), 
, (2, 14, 0.5, 0, False, False), (2, 14, 0.6000000000000001, 0, False, False), (2, 14, 0.7000000000000001, 0, False, False), (2, 14, 0.8, 0, False, False), (2, 14, 0.9, 0, False, False), 
, (2, 15, 0.0, 0, False, False), (2, 15, 0.1, 0, False, False), (2, 15, 0.2, 0, False, False), (2, 15, 0.30000000000000004, 0, False, False), (2, 15, 0.4, 0, False, False), 
, (2, 15, 0.5, 0, False, False), (2, 15, 0.6000000000000001, 0, False, False), (2, 15, 0.7000000000000001, 0, False, False), (2, 15, 0.8, 0, False, False), (2, 15, 0.9, 0, False, False), 
, (2, 17, 0.0, 0, False, False), (2, 17, 0.1, 0, False, False), (2, 17, 0.2, 0, False, False), (2, 17, 0.30000000000000004, 0, False, False), (2, 17, 0.4, 0, False, False), 
, (2, 17, 0.5, 0, False, False), (2, 17, 0.6000000000000001, 0, False, False), (2, 17, 0.7000000000000001, 0, False, False), (2, 17, 0.8, 0, False, False), (2, 17, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 12, 0.0, 0, False, False), (3, 12, 0.1, 0, False, False), (3, 12, 0.2, 0, False, False), (3, 12, 0.30000000000000004, 0, False, False), (3, 12, 0.4, 0, False, False), 
, (3, 12, 0.5, 0, False, False), (3, 12, 0.6000000000000001, 0, False, False), (3, 12, 0.7000000000000001, 0, False, False), (3, 12, 0.8, 0, False, False), (3, 12, 0.9, 0, False, False), 
, (3, 14, 0.0, 0, False, False), (3, 14, 0.1, 0, False, False), (3, 14, 0.2, 0, False, False), (3, 14, 0.30000000000000004, 0, False, False), (3, 14, 0.4, 0, False, False), 
, (3, 14, 0.5, 0, False, False), (3, 14, 0.6000000000000001, 0, False, False), (3, 14, 0.7000000000000001, 0, False, False), (3, 14, 0.8, 0, False, False), (3, 14, 0.9, 0, False, False), 
, (3, 15, 0.0, 0, False, False), (3, 15, 0.1, 0, False, False), (3, 15, 0.2, 0, False, False), (3, 15, 0.30000000000000004, 0, False, False), (3, 15, 0.4, 0, False, False), 
, (3, 15, 0.5, 0, False, False), (3, 15, 0.6000000000000001, 0, False, False), (3, 15, 0.7000000000000001, 0, False, False), (3, 15, 0.8, 0, False, False), (3, 15, 0.9, 0, False, False), 
, (3, 17, 0.0, 0, False, False), (3, 17, 0.1, 0, False, False), (3, 17, 0.2, 0, False, False), (3, 17, 0.30000000000000004, 0, False, False), (3, 17, 0.4, 0, False, False), 
, (3, 17, 0.5, 0, False, False), (3, 17, 0.6000000000000001, 0, False, False), (3, 17, 0.7000000000000001, 0, False, False), (3, 17, 0.8, 0, False, False), (3, 17, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 12, 0.0, 0, False, False), (4, 12, 0.1, 0, False, False), (4, 12, 0.2, 0, False, False), (4, 12, 0.30000000000000004, 0, False, False), (4, 12, 0.4, 0, False, False), 
, (4, 12, 0.5, 0, False, False), (4, 12, 0.6000000000000001, 0, False, False), (4, 12, 0.7000000000000001, 0, False, False), (4, 12, 0.8, 0, False, False), (4, 12, 0.9, 0, False, False), 
, (4, 14, 0.0, 0, False, False), (4, 14, 0.1, 0, False, False), (4, 14, 0.2, 0, False, False), (4, 14, 0.30000000000000004, 0, False, False), (4, 14, 0.4, 0, False, False), 
, (4, 14, 0.5, 0, False, False), (4, 14, 0.6000000000000001, 0, False, False), (4, 14, 0.7000000000000001, 0, False, False), (4, 14, 0.8, 0, False, False), (4, 14, 0.9, 0, False, False), 
, (4, 15, 0.0, 0, False, False), (4, 15, 0.1, 0, False, False), (4, 15, 0.2, 0, False, False), (4, 15, 0.30000000000000004, 0, False, False), (4, 15, 0.4, 0, False, False), 
, (4, 15, 0.5, 0, False, False), (4, 15, 0.6000000000000001, 0, False, False), (4, 15, 0.7000000000000001, 0, False, False), (4, 15, 0.8, 0, False, False), (4, 15, 0.9, 0, False, False), 
, (4, 17, 0.0, 0, False, False), (4, 17, 0.1, 0, False, False), (4, 17, 0.2, 0, False, False), (4, 17, 0.30000000000000004, 0, False, False), (4, 17, 0.4, 0, False, False), 
, (4, 17, 0.5, 0, False, False), (4, 17, 0.6000000000000001, 0, False, False), (4, 17, 0.7000000000000001, 0, False, False), (4, 17, 0.8, 0, False, False), (4, 17, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 12, 0.0, 0, False, False), (5, 12, 0.1, 0, False, False), (5, 12, 0.2, 0, False, False), (5, 12, 0.30000000000000004, 0, False, False), (5, 12, 0.4, 0, False, False), 
, (5, 12, 0.5, 0, False, False), (5, 12, 0.6000000000000001, 0, False, False), (5, 12, 0.7000000000000001, 0, False, False), (5, 12, 0.8, 0, False, False), (5, 12, 0.9, 0, False, False), 
, (5, 14, 0.0, 0, False, False), (5, 14, 0.1, 0, False, False), (5, 14, 0.2, 0, False, False), (5, 14, 0.30000000000000004, 0, False, False), (5, 14, 0.4, 0, False, False), 
, (5, 14, 0.5, 0, False, False), (5, 14, 0.6000000000000001, 0, False, False), (5, 14, 0.7000000000000001, 0, False, False), (5, 14, 0.8, 0, False, False), (5, 14, 0.9, 0, False, False), 
, (5, 15, 0.0, 0, False, False), (5, 15, 0.1, 0, False, False), (5, 15, 0.2, 0, False, False), (5, 15, 0.30000000000000004, 0, False, False), (5, 15, 0.4, 0, False, False), 
, (5, 15, 0.5, 0, False, False), (5, 15, 0.6000000000000001, 0, False, False), (5, 15, 0.7000000000000001, 0, False, False), (5, 15, 0.8, 0, False, False), (5, 15, 0.9, 0, False, False), 
, (5, 17, 0.0, 0, False, False), (5, 17, 0.1, 0, False, False), (5, 17, 0.2, 0, False, False), (5, 17, 0.30000000000000004, 0, False, False), (5, 17, 0.4, 0, False, False), 
, (5, 17, 0.5, 0, False, False), (5, 17, 0.6000000000000001, 0, False, False), (5, 17, 0.7000000000000001, 0, False, False), (5, 17, 0.8, 0, False, False), (5, 17, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 12, 0.0, 0, False, False), (6, 12, 0.1, 0, False, False), (6, 12, 0.2, 0, False, False), (6, 12, 0.30000000000000004, 0, False, False), (6, 12, 0.4, 0, False, False), 
, (6, 12, 0.5, 0, False, False), (6, 12, 0.6000000000000001, 0, False, False), (6, 12, 0.7000000000000001, 0, False, False), (6, 12, 0.8, 0, False, False), (6, 12, 0.9, 0, False, False), 
, (6, 14, 0.0, 0, False, False), (6, 14, 0.1, 0, False, False), (6, 14, 0.2, 0, False, False), (6, 14, 0.30000000000000004, 0, False, False), (6, 14, 0.4, 0, False, False), 
, (6, 14, 0.5, 0, False, False), (6, 14, 0.6000000000000001, 0, False, False), (6, 14, 0.7000000000000001, 0, False, False), (6, 14, 0.8, 0, False, False), (6, 14, 0.9, 0, False, False), 
, (6, 15, 0.0, 0, False, False), (6, 15, 0.1, 0, False, False), (6, 15, 0.2, 0, False, False), (6, 15, 0.30000000000000004, 0, False, False), (6, 15, 0.4, 0, False, False), 
, (6, 15, 0.5, 0, False, False), (6, 15, 0.6000000000000001, 0, False, False), (6, 15, 0.7000000000000001, 0, False, False), (6, 15, 0.8, 0, False, False), (6, 15, 0.9, 0, False, False), 
, (6, 17, 0.0, 0, False, False), (6, 17, 0.1, 0, False, False), (6, 17, 0.2, 0, False, False), (6, 17, 0.30000000000000004, 0, False, False), (6, 17, 0.4, 0, False, False), 
, (6, 17, 0.5, 0, False, False), (6, 17, 0.6000000000000001, 0, False, False), (6, 17, 0.7000000000000001, 0, False, False), (6, 17, 0.8, 0, False, False), (6, 17, 0.9, 0, False, False), 
, (7, 12, 0.0, 0, False, False), (7, 12, 0.1, 0, False, False), (7, 12, 0.2, 0, False, False), (7, 12, 0.30000000000000004, 0, False, False), (7, 12, 0.4, 0, False, False), 
, (7, 12, 0.5, 0, False, False), (7, 12, 0.6000000000000001, 0, False, False), (7, 12, 0.7000000000000001, 0, False, False), (7, 12, 0.8, 0, False, False), (7, 12, 0.9, 0, False, False), 
, (7, 14, 0.0, 0, False, False), (7, 14, 0.1, 0, False, False), (7, 14, 0.2, 0, False, False), (7, 14, 0.30000000000000004, 0, False, False), (7, 14, 0.4, 0, False, False), 
, (7, 14, 0.5, 0, False, False), (7, 14, 0.6000000000000001, 0, False, False), (7, 14, 0.7000000000000001, 0, False, False), (7, 14, 0.8, 0, False, False), (7, 14, 0.9, 0, False, False), 
, (7, 15, 0.0, 0, False, False), (7, 15, 0.1, 0, False, False), (7, 15, 0.2, 0, False, False), (7, 15, 0.30000000000000004, 0, False, False), (7, 15, 0.4, 0, False, False), 
, (7, 15, 0.5, 0, False, False), (7, 15, 0.6000000000000001, 0, False, False), (7, 15, 0.7000000000000001, 0, False, False), (7, 15, 0.8, 0, False, False), (7, 15, 0.9, 0, False, False), 
, (7, 17, 0.0, 0, False, False), (7, 17, 0.1, 0, False, False), (7, 17, 0.2, 0, False, False), (7, 17, 0.30000000000000004, 0, False, False), (7, 17, 0.4, 0, False, False), 
, (7, 17, 0.5, 0, False, False), (7, 17, 0.6000000000000001, 0, False, False), (7, 17, 0.7000000000000001, 0, False, False), (7, 17, 0.8, 0, False, False), (7, 17, 0.9, 0, False, False), 
, (8, 14, 0.0, 0, False, False), (8, 14, 0.1, 0, False, False), (8, 14, 0.2, 0, False, False), (8, 14, 0.30000000000000004, 0, False, False), (8, 14, 0.4, 0, False, False), 
, (8, 14, 0.5, 0, False, False), (8, 14, 0.6000000000000001, 0, False, False), (8, 14, 0.7000000000000001, 0, False, False), (8, 14, 0.8, 0, False, False), (8, 14, 0.9, 0, False, False), 
, (8, 15, 0.0, 0, False, False), (8, 15, 0.1, 0, False, False), (8, 15, 0.2, 0, False, False), (8, 15, 0.30000000000000004, 0, False, False), (8, 15, 0.4, 0, False, False), 
, (8, 15, 0.5, 0, False, False), (8, 15, 0.6000000000000001, 0, False, False), (8, 15, 0.7000000000000001, 0, False, False), (8, 15, 0.8, 0, False, False), (8, 15, 0.9, 0, False, False), 
, (8, 17, 0.0, 0, False, False), (8, 17, 0.1, 0, False, False), (8, 17, 0.2, 0, False, False), (8, 17, 0.30000000000000004, 0, False, False), (8, 17, 0.4, 0, False, False), 
, (8, 17, 0.5, 0, False, False), (8, 17, 0.6000000000000001, 0, False, False), (8, 17, 0.7000000000000001, 0, False, False), (8, 17, 0.8, 0, False, False), (8, 17, 0.9, 0, False, False), 
, (9, 14, 0.0, 0, False, False), (9, 14, 0.1, 0, False, False), (9, 14, 0.2, 0, False, False), (9, 14, 0.30000000000000004, 0, False, False), (9, 14, 0.4, 0, False, False), 
, (9, 14, 0.5, 0, False, False), (9, 14, 0.6000000000000001, 0, False, False), (9, 14, 0.7000000000000001, 0, False, False), (9, 14, 0.8, 0, False, False), (9, 14, 0.9, 0, False, False), 
, (9, 15, 0.0, 0, False, False), (9, 15, 0.1, 0, False, False), (9, 15, 0.2, 0, False, False), (9, 15, 0.30000000000000004, 0, False, False), (9, 15, 0.4, 0, False, False), 
, (9, 15, 0.5, 0, False, False), (9, 15, 0.6000000000000001, 0, False, False), (9, 15, 0.7000000000000001, 0, False, False), (9, 15, 0.8, 0, False, False), (9, 15, 0.9, 0, False, False), 
, (9, 17, 0.0, 0, False, False), (9, 17, 0.1, 0, False, False), (9, 17, 0.2, 0, False, False), (9, 17, 0.30000000000000004, 0, False, False), (9, 17, 0.4, 0, False, False), 
, (9, 17, 0.5, 0, False, False), (9, 17, 0.6000000000000001, 0, False, False), (9, 17, 0.7000000000000001, 0, False, False), (9, 17, 0.8, 0, False, False), (9, 17, 0.9, 0, False, False), 
, (10, 15, 0.0, 0, False, False), (10, 15, 0.1, 0, False, False), (10, 15, 0.2, 0, False, False), (10, 15, 0.30000000000000004, 0, False, False), (10, 15, 0.4, 0, False, False), 
, (10, 15, 0.5, 0, False, False), (10, 15, 0.6000000000000001, 0, False, False), (10, 15, 0.7000000000000001, 0, False, False), (10, 15, 0.8, 0, False, False), (10, 15, 0.9, 0, False, False), 
, (10, 17, 0.0, 0, False, False), (10, 17, 0.1, 0, False, False), (10, 17, 0.2, 0, False, False), (10, 17, 0.30000000000000004, 0, False, False), (10, 17, 0.4, 0, False, False), 
, (10, 17, 0.5, 0, False, False), (10, 17, 0.6000000000000001, 0, False, False), (10, 17, 0.7000000000000001, 0, False, False), (10, 17, 0.8, 0, False, False), (10, 17, 0.9, 0, False, False), 
, (11, 17, 0.0, 0, False, False), (11, 17, 0.1, 0, False, False), (11, 17, 0.2, 0, False, False), (11, 17, 0.30000000000000004, 0, False, False), (11, 17, 0.4, 0, False, False), 
, (11, 17, 0.5, 0, False, False), (11, 17, 0.6000000000000001, 0, False, False), (11, 17, 0.7000000000000001, 0, False, False), (11, 17, 0.8, 0, False, False), (11, 17, 0.9, 0, False, False), 
, (12, 17, 0.0, 0, False, False), (12, 17, 0.1, 0, False, False), (12, 17, 0.2, 0, False, False), (12, 17, 0.30000000000000004, 0, False, False), (12, 17, 0.4, 0, False, False), 
, (12, 17, 0.5, 0, False, False), (12, 17, 0.6000000000000001, 0, False, False), (12, 17, 0.7000000000000001, 0, False, False), (12, 17, 0.8, 0, False, False), (12, 17, 0.9, 0, False, False), 
, (1, 18, 0.0, 1, False, False), (1, 18, 0.0, 2, False, False), (1, 18, 0.1, 1, False, False), (1, 18, 0.1, 2, False, False), (1, 18, 0.2, 1, False, False), 
, (1, 18, 0.2, 2, False, False), (1, 18, 0.30000000000000004, 1, False, False), (1, 18, 0.30000000000000004, 2, False, False), (1, 18, 0.4, 1, False, False), (1, 18, 0.4, 2, False, False), 
, (1, 18, 0.5, 1, False, False), (1, 18, 0.5, 2, False, False), (1, 18, 0.6000000000000001, 1, False, False), (1, 18, 0.6000000000000001, 2, False, False), (1, 18, 0.7000000000000001, 1, False, False), 
, (1, 18, 0.7000000000000001, 2, False, False), (1, 18, 0.8, 1, False, False), (1, 18, 0.8, 2, False, False), (1, 18, 0.9, 1, False, False), (1, 18, 0.9, 2, False, False), 
, (2, 18, 0.0, 1, False, False), (2, 18, 0.0, 2, False, False), (2, 18, 0.1, 1, False, False), (2, 18, 0.1, 2, False, False), (2, 18, 0.2, 1, False, False), 
, (2, 18, 0.2, 2, False, False), (2, 18, 0.30000000000000004, 1, False, False), (2, 18, 0.30000000000000004, 2, False, False), (2, 18, 0.4, 1, False, False), (2, 18, 0.4, 2, False, False), 
, (2, 18, 0.5, 1, False, False), (2, 18, 0.5, 2, False, False), (2, 18, 0.6000000000000001, 1, False, False), (2, 18, 0.6000000000000001, 2, False, False), (2, 18, 0.7000000000000001, 1, False, False), 
, (2, 18, 0.7000000000000001, 2, False, False), (2, 18, 0.8, 1, False, False), (2, 18, 0.8, 2, False, False), (2, 18, 0.9, 1, False, False), (2, 18, 0.9, 2, False, False), 
, (3, 18, 0.0, 1, False, False), (3, 18, 0.0, 2, False, False), (3, 18, 0.1, 1, False, False), (3, 18, 0.1, 2, False, False), (3, 18, 0.2, 1, False, False), 
, (3, 18, 0.2, 2, False, False), (3, 18, 0.30000000000000004, 1, False, False), (3, 18, 0.30000000000000004, 2, False, False), (3, 18, 0.4, 1, False, False), (3, 18, 0.4, 2, False, False), 
, (3, 18, 0.5, 1, False, False), (3, 18, 0.5, 2, False, False), (3, 18, 0.6000000000000001, 1, False, False), (3, 18, 0.6000000000000001, 2, False, False), (3, 18, 0.7000000000000001, 1, False, False), 
, (3, 18, 0.7000000000000001, 2, False, False), (3, 18, 0.8, 1, False, False), (3, 18, 0.8, 2, False, False), (3, 18, 0.9, 1, False, False), (3, 18, 0.9, 2, False, False), 
, (4, 18, 0.0, 1, False, False), (4, 18, 0.0, 2, False, False), (4, 18, 0.1, 1, False, False), (4, 18, 0.1, 2, False, False), (4, 18, 0.2, 1, False, False), 
, (4, 18, 0.2, 2, False, False), (4, 18, 0.30000000000000004, 1, False, False), (4, 18, 0.30000000000000004, 2, False, False), (4, 18, 0.4, 1, False, False), (4, 18, 0.4, 2, False, False), 
, (4, 18, 0.5, 1, False, False), (4, 18, 0.5, 2, False, False), (4, 18, 0.6000000000000001, 1, False, False), (4, 18, 0.6000000000000001, 2, False, False), (4, 18, 0.7000000000000001, 1, False, False), 
, (4, 18, 0.7000000000000001, 2, False, False), (4, 18, 0.8, 1, False, False), (4, 18, 0.8, 2, False, False), (4, 18, 0.9, 1, False, False), (4, 18, 0.9, 2, False, False), 
, (5, 18, 0.0, 1, False, False), (5, 18, 0.0, 2, False, False), (5, 18, 0.1, 1, False, False), (5, 18, 0.1, 2, False, False), (5, 18, 0.2, 1, False, False), 
, (5, 18, 0.2, 2, False, False), (5, 18, 0.30000000000000004, 1, False, False), (5, 18, 0.30000000000000004, 2, False, False), (5, 18, 0.4, 1, False, False), (5, 18, 0.4, 2, False, False), 
, (5, 18, 0.5, 1, False, False), (5, 18, 0.5, 2, False, False), (5, 18, 0.6000000000000001, 1, False, False), (5, 18, 0.6000000000000001, 2, False, False), (5, 18, 0.7000000000000001, 1, False, False), 
, (5, 18, 0.7000000000000001, 2, False, False), (5, 18, 0.8, 1, False, False), (5, 18, 0.8, 2, False, False), (5, 18, 0.9, 1, False, False), (5, 18, 0.9, 2, False, False), 
, (6, 18, 0.0, 1, False, False), (6, 18, 0.0, 2, False, False), (6, 18, 0.1, 1, False, False), (6, 18, 0.1, 2, False, False), (6, 18, 0.2, 1, False, False), 
, (6, 18, 0.2, 2, False, False), (6, 18, 0.30000000000000004, 1, False, False), (6, 18, 0.30000000000000004, 2, False, False), (6, 18, 0.4, 1, False, False), (6, 18, 0.4, 2, False, False), 
, (6, 18, 0.5, 1, False, False), (6, 18, 0.5, 2, False, False), (6, 18, 0.6000000000000001, 1, False, False), (6, 18, 0.6000000000000001, 2, False, False), (6, 18, 0.7000000000000001, 1, False, False), 
, (6, 18, 0.7000000000000001, 2, False, False), (6, 18, 0.8, 1, False, False), (6, 18, 0.8, 2, False, False), (6, 18, 0.9, 1, False, False), (6, 18, 0.9, 2, False, False), 
, (7, 18, 0.0, 1, False, False), (7, 18, 0.0, 2, False, False), (7, 18, 0.1, 1, False, False), (7, 18, 0.1, 2, False, False), (7, 18, 0.2, 1, False, False), 
, (7, 18, 0.2, 2, False, False), (7, 18, 0.30000000000000004, 1, False, False), (7, 18, 0.30000000000000004, 2, False, False), (7, 18, 0.4, 1, False, False), (7, 18, 0.4, 2, False, False), 
, (7, 18, 0.5, 1, False, False), (7, 18, 0.5, 2, False, False), (7, 18, 0.6000000000000001, 1, False, False), (7, 18, 0.6000000000000001, 2, False, False), (7, 18, 0.7000000000000001, 1, False, False), 
, (7, 18, 0.7000000000000001, 2, False, False), (7, 18, 0.8, 1, False, False), (7, 18, 0.8, 2, False, False), (7, 18, 0.9, 1, False, False), (7, 18, 0.9, 2, False, False), 
, (8, 18, 0.0, 1, False, False), (8, 18, 0.0, 2, False, False), (8, 18, 0.1, 1, False, False), (8, 18, 0.1, 2, False, False), (8, 18, 0.2, 1, False, False), 
, (8, 18, 0.2, 2, False, False), (8, 18, 0.30000000000000004, 1, False, False), (8, 18, 0.30000000000000004, 2, False, False), (8, 18, 0.4, 1, False, False), (8, 18, 0.4, 2, False, False), 
, (8, 18, 0.5, 1, False, False), (8, 18, 0.5, 2, False, False), (8, 18, 0.6000000000000001, 1, False, False), (8, 18, 0.6000000000000001, 2, False, False), (8, 18, 0.7000000000000001, 1, False, False), 
, (8, 18, 0.7000000000000001, 2, False, False), (8, 18, 0.8, 1, False, False), (8, 18, 0.8, 2, False, False), (8, 18, 0.9, 1, False, False), (8, 18, 0.9, 2, False, False), 
, (9, 18, 0.0, 1, False, False), (9, 18, 0.0, 2, False, False), (9, 18, 0.1, 1, False, False), (9, 18, 0.1, 2, False, False), (9, 18, 0.2, 1, False, False), 
, (9, 18, 0.2, 2, False, False), (9, 18, 0.30000000000000004, 1, False, False), (9, 18, 0.30000000000000004, 2, False, False), (9, 18, 0.4, 1, False, False), (9, 18, 0.4, 2, False, False), 
, (9, 18, 0.5, 1, False, False), (9, 18, 0.5, 2, False, False), (9, 18, 0.6000000000000001, 1, False, False), (9, 18, 0.6000000000000001, 2, False, False), (9, 18, 0.7000000000000001, 1, False, False), 
, (9, 18, 0.7000000000000001, 2, False, False), (9, 18, 0.8, 1, False, False), (9, 18, 0.8, 2, False, False), (9, 18, 0.9, 1, False, False), (9, 18, 0.9, 2, False, False), 
, (10, 18, 0.0, 1, False, False), (10, 18, 0.0, 2, False, False), (10, 18, 0.1, 1, False, False), (10, 18, 0.1, 2, False, False), (10, 18, 0.2, 1, False, False), 
, (10, 18, 0.2, 2, False, False), (10, 18, 0.30000000000000004, 1, False, False), (10, 18, 0.30000000000000004, 2, False, False), (10, 18, 0.4, 1, False, False), (10, 18, 0.4, 2, False, False), 
, (10, 18, 0.5, 1, False, False), (10, 18, 0.5, 2, False, False), (10, 18, 0.6000000000000001, 1, False, False), (10, 18, 0.6000000000000001, 2, False, False), (10, 18, 0.7000000000000001, 1, False, False), 
, (10, 18, 0.7000000000000001, 2, False, False), (10, 18, 0.8, 1, False, False), (10, 18, 0.8, 2, False, False), (10, 18, 0.9, 1, False, False), (10, 18, 0.9, 2, False, False), 
, (11, 18, 0.0, 1, False, False), (11, 18, 0.0, 2, False, False), (11, 18, 0.1, 1, False, False), (11, 18, 0.1, 2, False, False), (11, 18, 0.2, 1, False, False), 
, (11, 18, 0.2, 2, False, False), (11, 18, 0.30000000000000004, 1, False, False), (11, 18, 0.30000000000000004, 2, False, False), (11, 18, 0.4, 1, False, False), (11, 18, 0.4, 2, False, False), 
, (11, 18, 0.5, 1, False, False), (11, 18, 0.5, 2, False, False), (11, 18, 0.6000000000000001, 1, False, False), (11, 18, 0.6000000000000001, 2, False, False), (11, 18, 0.7000000000000001, 1, False, False), 
, (11, 18, 0.7000000000000001, 2, False, False), (11, 18, 0.8, 1, False, False), (11, 18, 0.8, 2, False, False), (11, 18, 0.9, 1, False, False), (11, 18, 0.9, 2, False, False), 
, (12, 18, 0.0, 1, False, False), (12, 18, 0.0, 2, False, False), (12, 18, 0.1, 1, False, False), (12, 18, 0.1, 2, False, False), (12, 18, 0.2, 1, False, False), 
, (12, 18, 0.2, 2, False, False), (12, 18, 0.30000000000000004, 1, False, False), (12, 18, 0.30000000000000004, 2, False, False), (12, 18, 0.4, 1, False, False), (12, 18, 0.4, 2, False, False), 
, (12, 18, 0.5, 1, False, False), (12, 18, 0.5, 2, False, False), (12, 18, 0.6000000000000001, 1, False, False), (12, 18, 0.6000000000000001, 2, False, False), (12, 18, 0.7000000000000001, 1, False, False), 
, (12, 18, 0.7000000000000001, 2, False, False), (12, 18, 0.8, 1, False, False), (12, 18, 0.8, 2, False, False), (12, 18, 0.9, 1, False, False), (12, 18, 0.9, 2, False, False), 
, (13, 18, 0.0, 1, False, False), (13, 18, 0.0, 2, False, False), (13, 18, 0.1, 1, False, False), (13, 18, 0.1, 2, False, False), (13, 18, 0.2, 1, False, False), 
, (13, 18, 0.2, 2, False, False), (13, 18, 0.30000000000000004, 1, False, False), (13, 18, 0.30000000000000004, 2, False, False), (13, 18, 0.4, 1, False, False), (13, 18, 0.4, 2, False, False), 
, (13, 18, 0.5, 1, False, False), (13, 18, 0.5, 2, False, False), (13, 18, 0.6000000000000001, 1, False, False), (13, 18, 0.6000000000000001, 2, False, False), (13, 18, 0.7000000000000001, 1, False, False), 
, (13, 18, 0.7000000000000001, 2, False, False), (13, 18, 0.8, 1, False, False), (13, 18, 0.8, 2, False, False), (13, 18, 0.9, 1, False, False), (13, 18, 0.9, 2, False, False), 
, 

number of all configurations: 800
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 800


avg sindy: 
a(n) = a(n - 11) - 6*a(n - 10) - 8*a(n - 9) + 4*a(n - 8) + 230*a(n - 7) - 859*a(n - 6) + 3116*a(n - 5) - 844*a(n - 4) + 251*a(n - 3) - 61*a(n - 2) + 11*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:22627/34371, seq_id:A168631, order:20 took:
 1903.2 seconds, i.e. 31.72 minutes or 0.529 hours.

A168631: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 14*a(n - 1) + -91*a(n - 2) + 364*a(n - 3) + -1001*a(n - 4) + 2002*a(n - 5) + -3003*a(n - 6) + 3432*a(n - 7) + -3003*a(n - 8) + 2002*a(n - 9) + -1001*a(n - 10) + 364*a(n - 11) + -91*a(n - 12) + 14*a(n - 13) + -1*a(n - 14),  
a(0) = 0, a(1) = 1, a(2) = 4128, a(3) = 797526, a(4) = 33556480, a(5) = 610359375, a(6) = 6530370336, a(7) = 48444564028, a(8) = 274878038016, a(9) = 1270933179885, a(10) = 5000000500000, a(11) = 17261356957746, a(12) = 53496604182528, a(13) = 151437555709531

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
