
Preprocessing sees only first 27 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 27
Sindy will use max_order: 14

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 13, 0.0, 0, False, False), (1, 13, 0.1, 0, False, False), (1, 13, 0.2, 0, False, False), (1, 13, 0.30000000000000004, 0, False, False), (1, 13, 0.4, 0, False, False), 
, (1, 13, 0.5, 0, False, False), (1, 13, 0.6000000000000001, 0, False, False), (1, 13, 0.7000000000000001, 0, False, False), (1, 13, 0.8, 0, False, False), (1, 13, 0.9, 0, False, False), 
, (1, 16, 0.0, 0, False, False), (1, 16, 0.1, 0, False, False), (1, 16, 0.2, 0, False, False), (1, 16, 0.30000000000000004, 0, False, False), (1, 16, 0.4, 0, False, False), 
, (1, 16, 0.5, 0, False, False), (1, 16, 0.6000000000000001, 0, False, False), (1, 16, 0.7000000000000001, 0, False, False), (1, 16, 0.8, 0, False, False), (1, 16, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 20, 0.0, 0, False, False), (1, 20, 0.1, 0, False, False), (1, 20, 0.2, 0, False, False), (1, 20, 0.30000000000000004, 0, False, False), (1, 20, 0.4, 0, False, False), 
, (1, 20, 0.5, 0, False, False), (1, 20, 0.6000000000000001, 0, False, False), (1, 20, 0.7000000000000001, 0, False, False), (1, 20, 0.8, 0, False, False), (1, 20, 0.9, 0, False, False), 
, (1, 22, 0.0, 0, False, False), (1, 22, 0.1, 0, False, False), (1, 22, 0.2, 0, False, False), (1, 22, 0.30000000000000004, 0, False, False), (1, 22, 0.4, 0, False, False), 
, (1, 22, 0.5, 0, False, False), (1, 22, 0.6000000000000001, 0, False, False), (1, 22, 0.7000000000000001, 0, False, False), (1, 22, 0.8, 0, False, False), (1, 22, 0.9, 0, False, False), 
, (1, 25, 0.0, 0, False, False), (1, 25, 0.1, 0, False, False), (1, 25, 0.2, 0, False, False), (1, 25, 0.30000000000000004, 0, False, False), (1, 25, 0.4, 0, False, False), 
, (1, 25, 0.5, 0, False, False), (1, 25, 0.6000000000000001, 0, False, False), (1, 25, 0.7000000000000001, 0, False, False), (1, 25, 0.8, 0, False, False), (1, 25, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 13, 0.0, 0, False, False), (2, 13, 0.1, 0, False, False), (2, 13, 0.2, 0, False, False), (2, 13, 0.30000000000000004, 0, False, False), (2, 13, 0.4, 0, False, False), 
, (2, 13, 0.5, 0, False, False), (2, 13, 0.6000000000000001, 0, False, False), (2, 13, 0.7000000000000001, 0, False, False), (2, 13, 0.8, 0, False, False), (2, 13, 0.9, 0, False, False), 
, (2, 16, 0.0, 0, False, False), (2, 16, 0.1, 0, False, False), (2, 16, 0.2, 0, False, False), (2, 16, 0.30000000000000004, 0, False, False), (2, 16, 0.4, 0, False, False), 
, (2, 16, 0.5, 0, False, False), (2, 16, 0.6000000000000001, 0, False, False), (2, 16, 0.7000000000000001, 0, False, False), (2, 16, 0.8, 0, False, False), (2, 16, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 20, 0.0, 0, False, False), (2, 20, 0.1, 0, False, False), (2, 20, 0.2, 0, False, False), (2, 20, 0.30000000000000004, 0, False, False), (2, 20, 0.4, 0, False, False), 
, (2, 20, 0.5, 0, False, False), (2, 20, 0.6000000000000001, 0, False, False), (2, 20, 0.7000000000000001, 0, False, False), (2, 20, 0.8, 0, False, False), (2, 20, 0.9, 0, False, False), 
, (2, 22, 0.0, 0, False, False), (2, 22, 0.1, 0, False, False), (2, 22, 0.2, 0, False, False), (2, 22, 0.30000000000000004, 0, False, False), (2, 22, 0.4, 0, False, False), 
, (2, 22, 0.5, 0, False, False), (2, 22, 0.6000000000000001, 0, False, False), (2, 22, 0.7000000000000001, 0, False, False), (2, 22, 0.8, 0, False, False), (2, 22, 0.9, 0, False, False), 
, (2, 25, 0.0, 0, False, False), (2, 25, 0.1, 0, False, False), (2, 25, 0.2, 0, False, False), (2, 25, 0.30000000000000004, 0, False, False), (2, 25, 0.4, 0, False, False), 
, (2, 25, 0.5, 0, False, False), (2, 25, 0.6000000000000001, 0, False, False), (2, 25, 0.7000000000000001, 0, False, False), (2, 25, 0.8, 0, False, False), (2, 25, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 13, 0.0, 0, False, False), (3, 13, 0.1, 0, False, False), (3, 13, 0.2, 0, False, False), (3, 13, 0.30000000000000004, 0, False, False), (3, 13, 0.4, 0, False, False), 
, (3, 13, 0.5, 0, False, False), (3, 13, 0.6000000000000001, 0, False, False), (3, 13, 0.7000000000000001, 0, False, False), (3, 13, 0.8, 0, False, False), (3, 13, 0.9, 0, False, False), 
, (3, 16, 0.0, 0, False, False), (3, 16, 0.1, 0, False, False), (3, 16, 0.2, 0, False, False), (3, 16, 0.30000000000000004, 0, False, False), (3, 16, 0.4, 0, False, False), 
, (3, 16, 0.5, 0, False, False), (3, 16, 0.6000000000000001, 0, False, False), (3, 16, 0.7000000000000001, 0, False, False), (3, 16, 0.8, 0, False, False), (3, 16, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 20, 0.0, 0, False, False), (3, 20, 0.1, 0, False, False), (3, 20, 0.2, 0, False, False), (3, 20, 0.30000000000000004, 0, False, False), (3, 20, 0.4, 0, False, False), 
, (3, 20, 0.5, 0, False, False), (3, 20, 0.6000000000000001, 0, False, False), (3, 20, 0.7000000000000001, 0, False, False), (3, 20, 0.8, 0, False, False), (3, 20, 0.9, 0, False, False), 
, (3, 22, 0.0, 0, False, False), (3, 22, 0.1, 0, False, False), (3, 22, 0.2, 0, False, False), (3, 22, 0.30000000000000004, 0, False, False), (3, 22, 0.4, 0, False, False), 
, (3, 22, 0.5, 0, False, False), (3, 22, 0.6000000000000001, 0, False, False), (3, 22, 0.7000000000000001, 0, False, False), (3, 22, 0.8, 0, False, False), (3, 22, 0.9, 0, False, False), 
, (3, 25, 0.0, 0, False, False), (3, 25, 0.1, 0, False, False), (3, 25, 0.2, 0, False, False), (3, 25, 0.30000000000000004, 0, False, False), (3, 25, 0.4, 0, False, False), 
, (3, 25, 0.5, 0, False, False), (3, 25, 0.6000000000000001, 0, False, False), (3, 25, 0.7000000000000001, 0, False, False), (3, 25, 0.8, 0, False, False), (3, 25, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 13, 0.0, 0, False, False), (4, 13, 0.1, 0, False, False), (4, 13, 0.2, 0, False, False), (4, 13, 0.30000000000000004, 0, False, False), (4, 13, 0.4, 0, False, False), 
, (4, 13, 0.5, 0, False, False), (4, 13, 0.6000000000000001, 0, False, False), (4, 13, 0.7000000000000001, 0, False, False), (4, 13, 0.8, 0, False, False), (4, 13, 0.9, 0, False, False), 
, (4, 16, 0.0, 0, False, False), (4, 16, 0.1, 0, False, False), (4, 16, 0.2, 0, False, False), (4, 16, 0.30000000000000004, 0, False, False), (4, 16, 0.4, 0, False, False), 
, (4, 16, 0.5, 0, False, False), (4, 16, 0.6000000000000001, 0, False, False), (4, 16, 0.7000000000000001, 0, False, False), (4, 16, 0.8, 0, False, False), (4, 16, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 20, 0.0, 0, False, False), (4, 20, 0.1, 0, False, False), (4, 20, 0.2, 0, False, False), (4, 20, 0.30000000000000004, 0, False, False), (4, 20, 0.4, 0, False, False), 
, (4, 20, 0.5, 0, False, False), (4, 20, 0.6000000000000001, 0, False, False), (4, 20, 0.7000000000000001, 0, False, False), (4, 20, 0.8, 0, False, False), (4, 20, 0.9, 0, False, False), 
, (4, 22, 0.0, 0, False, False), (4, 22, 0.1, 0, False, False), (4, 22, 0.2, 0, False, False), (4, 22, 0.30000000000000004, 0, False, False), (4, 22, 0.4, 0, False, False), 
, (4, 22, 0.5, 0, False, False), (4, 22, 0.6000000000000001, 0, False, False), (4, 22, 0.7000000000000001, 0, False, False), (4, 22, 0.8, 0, False, False), (4, 22, 0.9, 0, False, False), 
, (4, 25, 0.0, 0, False, False), (4, 25, 0.1, 0, False, False), (4, 25, 0.2, 0, False, False), (4, 25, 0.30000000000000004, 0, False, False), (4, 25, 0.4, 0, False, False), 
, (4, 25, 0.5, 0, False, False), (4, 25, 0.6000000000000001, 0, False, False), (4, 25, 0.7000000000000001, 0, False, False), (4, 25, 0.8, 0, False, False), (4, 25, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 13, 0.0, 0, False, False), (5, 13, 0.1, 0, False, False), (5, 13, 0.2, 0, False, False), (5, 13, 0.30000000000000004, 0, False, False), (5, 13, 0.4, 0, False, False), 
, (5, 13, 0.5, 0, False, False), (5, 13, 0.6000000000000001, 0, False, False), (5, 13, 0.7000000000000001, 0, False, False), (5, 13, 0.8, 0, False, False), (5, 13, 0.9, 0, False, False), 
, (5, 16, 0.0, 0, False, False), (5, 16, 0.1, 0, False, False), (5, 16, 0.2, 0, False, False), (5, 16, 0.30000000000000004, 0, False, False), (5, 16, 0.4, 0, False, False), 
, (5, 16, 0.5, 0, False, False), (5, 16, 0.6000000000000001, 0, False, False), (5, 16, 0.7000000000000001, 0, False, False), (5, 16, 0.8, 0, False, False), (5, 16, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 20, 0.0, 0, False, False), (5, 20, 0.1, 0, False, False), (5, 20, 0.2, 0, False, False), (5, 20, 0.30000000000000004, 0, False, False), (5, 20, 0.4, 0, False, False), 
, (5, 20, 0.5, 0, False, False), (5, 20, 0.6000000000000001, 0, False, False), (5, 20, 0.7000000000000001, 0, False, False), (5, 20, 0.8, 0, False, False), (5, 20, 0.9, 0, False, False), 
, (5, 22, 0.0, 0, False, False), (5, 22, 0.1, 0, False, False), (5, 22, 0.2, 0, False, False), (5, 22, 0.30000000000000004, 0, False, False), (5, 22, 0.4, 0, False, False), 
, (5, 22, 0.5, 0, False, False), (5, 22, 0.6000000000000001, 0, False, False), (5, 22, 0.7000000000000001, 0, False, False), (5, 22, 0.8, 0, False, False), (5, 22, 0.9, 0, False, False), 
, (5, 25, 0.0, 0, False, False), (5, 25, 0.1, 0, False, False), (5, 25, 0.2, 0, False, False), (5, 25, 0.30000000000000004, 0, False, False), (5, 25, 0.4, 0, False, False), 
, (5, 25, 0.5, 0, False, False), (5, 25, 0.6000000000000001, 0, False, False), (5, 25, 0.7000000000000001, 0, False, False), (5, 25, 0.8, 0, False, False), (5, 25, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, True, True), (6, 11, 0.4, 0, True, True), 
, (6, 11, 0.5, 0, True, True), (6, 11, 0.6000000000000001, 0, True, True), (6, 11, 0.7000000000000001, 0, True, True), (6, 11, 0.8, 0, True, True), (6, 11, 0.9, 0, True, True), 
, (6, 13, 0.0, 0, False, False), (6, 13, 0.1, 0, False, False), (6, 13, 0.2, 0, False, False), (6, 13, 0.30000000000000004, 0, True, True), (6, 13, 0.4, 0, True, True), 
, (6, 13, 0.5, 0, True, True), (6, 13, 0.6000000000000001, 0, True, True), (6, 13, 0.7000000000000001, 0, True, True), (6, 13, 0.8, 0, True, True), (6, 13, 0.9, 0, True, True), 
, (6, 16, 0.0, 0, False, False), (6, 16, 0.1, 0, False, False), (6, 16, 0.2, 0, True, True), (6, 16, 0.30000000000000004, 0, True, True), (6, 16, 0.4, 0, True, True), 
, (6, 16, 0.5, 0, True, True), (6, 16, 0.6000000000000001, 0, True, True), (6, 16, 0.7000000000000001, 0, True, True), (6, 16, 0.8, 0, True, True), (6, 16, 0.9, 0, True, True), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, True, True), (6, 18, 0.7000000000000001, 0, True, True), (6, 18, 0.8, 0, True, True), (6, 18, 0.9, 0, True, True), 
, (6, 20, 0.0, 0, False, False), (6, 20, 0.1, 0, False, False), (6, 20, 0.2, 0, False, False), (6, 20, 0.30000000000000004, 0, False, False), (6, 20, 0.4, 0, False, False), 
, (6, 20, 0.5, 0, False, False), (6, 20, 0.6000000000000001, 0, True, True), (6, 20, 0.7000000000000001, 0, True, True), (6, 20, 0.8, 0, True, True), (6, 20, 0.9, 0, True, True), 
, (6, 22, 0.0, 0, False, False), (6, 22, 0.1, 0, False, False), (6, 22, 0.2, 0, False, False), (6, 22, 0.30000000000000004, 0, False, False), (6, 22, 0.4, 0, False, False), 
, (6, 22, 0.5, 0, False, False), (6, 22, 0.6000000000000001, 0, False, False), (6, 22, 0.7000000000000001, 0, True, True), (6, 22, 0.8, 0, True, True), (6, 22, 0.9, 0, True, True), 
, (6, 25, 0.0, 0, False, False), (6, 25, 0.1, 0, False, False), (6, 25, 0.2, 0, False, False), (6, 25, 0.30000000000000004, 0, False, False), (6, 25, 0.4, 0, False, False), 
, (6, 25, 0.5, 0, False, False), (6, 25, 0.6000000000000001, 0, False, False), (6, 25, 0.7000000000000001, 0, False, False), (6, 25, 0.8, 0, False, False), (6, 25, 0.9, 0, False, False), 
, (7, 13, 0.0, 0, False, False), (7, 13, 0.1, 0, False, False), (7, 13, 0.2, 0, False, False), (7, 13, 0.30000000000000004, 0, True, True), (7, 13, 0.4, 0, True, True), 
, (7, 13, 0.5, 0, True, True), (7, 13, 0.6000000000000001, 0, True, True), (7, 13, 0.7000000000000001, 0, True, True), (7, 13, 0.8, 0, True, True), (7, 13, 0.9, 0, True, True), 
, (7, 16, 0.0, 0, False, False), (7, 16, 0.1, 0, False, False), (7, 16, 0.2, 0, False, False), (7, 16, 0.30000000000000004, 0, False, False), (7, 16, 0.4, 0, False, False), 
, (7, 16, 0.5, 0, True, True), (7, 16, 0.6000000000000001, 0, True, True), (7, 16, 0.7000000000000001, 0, True, True), (7, 16, 0.8, 0, True, True), (7, 16, 0.9, 0, True, True), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 20, 0.0, 0, False, False), (7, 20, 0.1, 0, False, False), (7, 20, 0.2, 0, False, False), (7, 20, 0.30000000000000004, 0, False, False), (7, 20, 0.4, 0, False, False), 
, (7, 20, 0.5, 0, False, False), (7, 20, 0.6000000000000001, 0, False, False), (7, 20, 0.7000000000000001, 0, False, False), (7, 20, 0.8, 0, False, False), (7, 20, 0.9, 0, False, False), 
, (7, 22, 0.0, 0, False, False), (7, 22, 0.1, 0, False, False), (7, 22, 0.2, 0, False, False), (7, 22, 0.30000000000000004, 0, False, False), (7, 22, 0.4, 0, False, False), 
, (7, 22, 0.5, 0, False, False), (7, 22, 0.6000000000000001, 0, False, False), (7, 22, 0.7000000000000001, 0, False, False), (7, 22, 0.8, 0, False, False), (7, 22, 0.9, 0, False, False), 
, (7, 25, 0.0, 0, False, False), (7, 25, 0.1, 0, False, False), (7, 25, 0.2, 0, False, False), (7, 25, 0.30000000000000004, 0, False, False), (7, 25, 0.4, 0, False, False), 
, (7, 25, 0.5, 0, False, False), (7, 25, 0.6000000000000001, 0, False, False), (7, 25, 0.7000000000000001, 0, False, False), (7, 25, 0.8, 0, False, False), (7, 25, 0.9, 0, False, False), 
, (8, 13, 0.0, 0, False, False), (8, 13, 0.1, 0, False, False), (8, 13, 0.2, 0, False, False), (8, 13, 0.30000000000000004, 0, False, False), (8, 13, 0.4, 0, False, False), 
, (8, 13, 0.5, 0, True, True), (8, 13, 0.6000000000000001, 0, True, True), (8, 13, 0.7000000000000001, 0, True, True), (8, 13, 0.8, 0, True, True), (8, 13, 0.9, 0, True, True), 
, (8, 16, 0.0, 0, False, False), (8, 16, 0.1, 0, False, False), (8, 16, 0.2, 0, False, False), (8, 16, 0.30000000000000004, 0, False, False), (8, 16, 0.4, 0, False, False), 
, (8, 16, 0.5, 0, False, False), (8, 16, 0.6000000000000001, 0, False, False), (8, 16, 0.7000000000000001, 0, False, False), (8, 16, 0.8, 0, False, False), (8, 16, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 20, 0.0, 0, False, False), (8, 20, 0.1, 0, False, False), (8, 20, 0.2, 0, False, False), (8, 20, 0.30000000000000004, 0, False, False), (8, 20, 0.4, 0, False, False), 
, (8, 20, 0.5, 0, False, False), (8, 20, 0.6000000000000001, 0, False, False), (8, 20, 0.7000000000000001, 0, False, False), (8, 20, 0.8, 0, False, False), (8, 20, 0.9, 0, False, False), 
, (8, 22, 0.0, 0, False, False), (8, 22, 0.1, 0, False, False), (8, 22, 0.2, 0, False, False), (8, 22, 0.30000000000000004, 0, False, False), (8, 22, 0.4, 0, False, False), 
, (8, 22, 0.5, 0, False, False), (8, 22, 0.6000000000000001, 0, False, False), (8, 22, 0.7000000000000001, 0, False, False), (8, 22, 0.8, 0, False, False), (8, 22, 0.9, 0, False, False), 
, (8, 25, 0.0, 0, False, False), (8, 25, 0.1, 0, False, False), (8, 25, 0.2, 0, False, False), (8, 25, 0.30000000000000004, 0, False, False), (8, 25, 0.4, 0, False, False), 
, (8, 25, 0.5, 0, False, False), (8, 25, 0.6000000000000001, 0, False, False), (8, 25, 0.7000000000000001, 0, False, False), (8, 25, 0.8, 0, False, False), (8, 25, 0.9, 0, False, False), 
, (9, 16, 0.0, 0, False, False), (9, 16, 0.1, 0, False, False), (9, 16, 0.2, 0, False, False), (9, 16, 0.30000000000000004, 0, False, False), (9, 16, 0.4, 0, False, False), 
, (9, 16, 0.5, 0, False, False), (9, 16, 0.6000000000000001, 0, False, False), (9, 16, 0.7000000000000001, 0, False, False), (9, 16, 0.8, 0, False, False), (9, 16, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, True), (9, 18, 0.30000000000000004, 0, False, True), (9, 18, 0.4, 0, False, True), 
, (9, 18, 0.5, 0, False, True), (9, 18, 0.6000000000000001, 0, False, True), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 20, 0.0, 0, False, False), (9, 20, 0.1, 0, False, False), (9, 20, 0.2, 0, False, False), (9, 20, 0.30000000000000004, 0, False, False), (9, 20, 0.4, 0, False, False), 
, (9, 20, 0.5, 0, False, False), (9, 20, 0.6000000000000001, 0, False, False), (9, 20, 0.7000000000000001, 0, False, False), (9, 20, 0.8, 0, False, False), (9, 20, 0.9, 0, False, False), 
, (9, 22, 0.0, 0, False, False), (9, 22, 0.1, 0, False, False), (9, 22, 0.2, 0, False, False), (9, 22, 0.30000000000000004, 0, False, False), (9, 22, 0.4, 0, False, False), 
, (9, 22, 0.5, 0, False, False), (9, 22, 0.6000000000000001, 0, False, False), (9, 22, 0.7000000000000001, 0, False, False), (9, 22, 0.8, 0, False, False), (9, 22, 0.9, 0, False, False), 
, (9, 25, 0.0, 0, False, False), (9, 25, 0.1, 0, False, False), (9, 25, 0.2, 0, False, False), (9, 25, 0.30000000000000004, 0, False, False), (9, 25, 0.4, 0, False, False), 
, (9, 25, 0.5, 0, False, False), (9, 25, 0.6000000000000001, 0, False, False), (9, 25, 0.7000000000000001, 0, False, False), (9, 25, 0.8, 0, False, False), (9, 25, 0.9, 0, False, False), 
, (10, 16, 0.0, 0, False, False), (10, 16, 0.1, 0, False, False), (10, 16, 0.2, 0, False, False), (10, 16, 0.30000000000000004, 0, False, False), (10, 16, 0.4, 0, False, False), 
, (10, 16, 0.5, 0, False, False), (10, 16, 0.6000000000000001, 0, False, False), (10, 16, 0.7000000000000001, 0, False, False), (10, 16, 0.8, 0, False, False), (10, 16, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 20, 0.0, 0, False, False), (10, 20, 0.1, 0, False, False), (10, 20, 0.2, 0, False, False), (10, 20, 0.30000000000000004, 0, False, False), (10, 20, 0.4, 0, False, False), 
, (10, 20, 0.5, 0, False, False), (10, 20, 0.6000000000000001, 0, False, False), (10, 20, 0.7000000000000001, 0, False, False), (10, 20, 0.8, 0, False, False), (10, 20, 0.9, 0, False, False), 
, (10, 22, 0.0, 0, False, False), (10, 22, 0.1, 0, False, False), (10, 22, 0.2, 0, False, False), (10, 22, 0.30000000000000004, 0, False, False), (10, 22, 0.4, 0, False, False), 
, (10, 22, 0.5, 0, False, False), (10, 22, 0.6000000000000001, 0, False, False), (10, 22, 0.7000000000000001, 0, False, False), (10, 22, 0.8, 0, False, False), (10, 22, 0.9, 0, False, False), 
, (10, 25, 0.0, 0, False, False), (10, 25, 0.1, 0, False, False), (10, 25, 0.2, 0, False, False), (10, 25, 0.30000000000000004, 0, False, False), (10, 25, 0.4, 0, False, False), 
, (10, 25, 0.5, 0, False, False), (10, 25, 0.6000000000000001, 0, False, False), (10, 25, 0.7000000000000001, 0, False, False), (10, 25, 0.8, 0, False, False), (10, 25, 0.9, 0, False, False), 
, (11, 16, 0.0, 0, False, False), (11, 16, 0.1, 0, False, False), (11, 16, 0.2, 0, False, False), (11, 16, 0.30000000000000004, 0, False, False), (11, 16, 0.4, 0, False, False), 
, (11, 16, 0.5, 0, False, False), (11, 16, 0.6000000000000001, 0, False, False), (11, 16, 0.7000000000000001, 0, False, False), (11, 16, 0.8, 0, False, False), (11, 16, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 20, 0.0, 0, False, False), (11, 20, 0.1, 0, False, False), (11, 20, 0.2, 0, False, False), (11, 20, 0.30000000000000004, 0, False, False), (11, 20, 0.4, 0, False, False), 
, (11, 20, 0.5, 0, False, False), (11, 20, 0.6000000000000001, 0, False, False), (11, 20, 0.7000000000000001, 0, False, False), (11, 20, 0.8, 0, False, False), (11, 20, 0.9, 0, False, False), 
, (11, 22, 0.0, 0, False, False), (11, 22, 0.1, 0, False, False), (11, 22, 0.2, 0, False, False), (11, 22, 0.30000000000000004, 0, False, False), (11, 22, 0.4, 0, False, False), 
, (11, 22, 0.5, 0, False, False), (11, 22, 0.6000000000000001, 0, False, False), (11, 22, 0.7000000000000001, 0, False, False), (11, 22, 0.8, 0, False, False), (11, 22, 0.9, 0, False, False), 
, (11, 25, 0.0, 0, False, False), (11, 25, 0.1, 0, False, False), (11, 25, 0.2, 0, False, False), (11, 25, 0.30000000000000004, 0, False, False), (11, 25, 0.4, 0, False, False), 
, (11, 25, 0.5, 0, False, False), (11, 25, 0.6000000000000001, 0, False, False), (11, 25, 0.7000000000000001, 0, False, False), (11, 25, 0.8, 0, False, False), (11, 25, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 20, 0.0, 0, False, False), (12, 20, 0.1, 0, False, False), (12, 20, 0.2, 0, False, False), (12, 20, 0.30000000000000004, 0, False, False), (12, 20, 0.4, 0, False, False), 
, (12, 20, 0.5, 0, False, False), (12, 20, 0.6000000000000001, 0, False, False), (12, 20, 0.7000000000000001, 0, False, False), (12, 20, 0.8, 0, False, False), (12, 20, 0.9, 0, False, False), 
, (12, 22, 0.0, 0, False, False), (12, 22, 0.1, 0, False, False), (12, 22, 0.2, 0, False, False), (12, 22, 0.30000000000000004, 0, False, False), (12, 22, 0.4, 0, False, False), 
, (12, 22, 0.5, 0, False, False), (12, 22, 0.6000000000000001, 0, False, False), (12, 22, 0.7000000000000001, 0, False, False), (12, 22, 0.8, 0, False, False), (12, 22, 0.9, 0, False, False), 
, (12, 25, 0.0, 0, False, False), (12, 25, 0.1, 0, False, False), (12, 25, 0.2, 0, False, False), (12, 25, 0.30000000000000004, 0, False, False), (12, 25, 0.4, 0, False, False), 
, (12, 25, 0.5, 0, False, False), (12, 25, 0.6000000000000001, 0, False, False), (12, 25, 0.7000000000000001, 0, False, False), (12, 25, 0.8, 0, False, False), (12, 25, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 20, 0.0, 0, False, False), (13, 20, 0.1, 0, False, False), (13, 20, 0.2, 0, False, False), (13, 20, 0.30000000000000004, 0, False, False), (13, 20, 0.4, 0, False, False), 
, (13, 20, 0.5, 0, False, False), (13, 20, 0.6000000000000001, 0, False, False), (13, 20, 0.7000000000000001, 0, False, False), (13, 20, 0.8, 0, False, False), (13, 20, 0.9, 0, False, False), 
, (13, 22, 0.0, 0, False, False), (13, 22, 0.1, 0, False, False), (13, 22, 0.2, 0, False, False), (13, 22, 0.30000000000000004, 0, False, False), (13, 22, 0.4, 0, False, False), 
, (13, 22, 0.5, 0, False, False), (13, 22, 0.6000000000000001, 0, False, False), (13, 22, 0.7000000000000001, 0, False, False), (13, 22, 0.8, 0, False, False), (13, 22, 0.9, 0, False, False), 
, (13, 25, 0.0, 0, False, False), (13, 25, 0.1, 0, False, False), (13, 25, 0.2, 0, False, False), (13, 25, 0.30000000000000004, 0, False, False), (13, 25, 0.4, 0, False, False), 
, (13, 25, 0.5, 0, False, False), (13, 25, 0.6000000000000001, 0, False, False), (13, 25, 0.7000000000000001, 0, False, False), (13, 25, 0.8, 0, False, False), (13, 25, 0.9, 0, False, False), 
, (14, 20, 0.0, 0, False, False), (14, 20, 0.1, 0, False, False), (14, 20, 0.2, 0, False, False), (14, 20, 0.30000000000000004, 0, False, False), (14, 20, 0.4, 0, False, False), 
, (14, 20, 0.5, 0, False, False), (14, 20, 0.6000000000000001, 0, False, False), (14, 20, 0.7000000000000001, 0, False, False), (14, 20, 0.8, 0, False, False), (14, 20, 0.9, 0, False, False), 
, (14, 22, 0.0, 0, False, False), (14, 22, 0.1, 0, False, False), (14, 22, 0.2, 0, False, False), (14, 22, 0.30000000000000004, 0, False, False), (14, 22, 0.4, 0, False, False), 
, (14, 22, 0.5, 0, False, False), (14, 22, 0.6000000000000001, 0, False, False), (14, 22, 0.7000000000000001, 0, False, False), (14, 22, 0.8, 0, False, False), (14, 22, 0.9, 0, False, False), 
, (14, 25, 0.0, 0, False, False), (14, 25, 0.1, 0, False, False), (14, 25, 0.2, 0, False, False), (14, 25, 0.30000000000000004, 0, False, False), (14, 25, 0.4, 0, False, False), 
, (14, 25, 0.5, 0, False, False), (14, 25, 0.6000000000000001, 0, False, False), (14, 25, 0.7000000000000001, 0, False, False), (14, 25, 0.8, 0, False, False), (14, 25, 0.9, 0, False, False), 
, (15, 20, 0.0, 0, False, False), (15, 20, 0.1, 0, False, False), (15, 20, 0.2, 0, False, False), (15, 20, 0.30000000000000004, 0, False, False), (15, 20, 0.4, 0, False, False), 
, (15, 20, 0.5, 0, False, False), (15, 20, 0.6000000000000001, 0, False, False), (15, 20, 0.7000000000000001, 0, False, False), (15, 20, 0.8, 0, False, False), (15, 20, 0.9, 0, False, False), 
, (15, 22, 0.0, 0, False, False), (15, 22, 0.1, 0, False, False), (15, 22, 0.2, 0, False, False), (15, 22, 0.30000000000000004, 0, False, False), (15, 22, 0.4, 0, False, False), 
, (15, 22, 0.5, 0, False, False), (15, 22, 0.6000000000000001, 0, False, False), (15, 22, 0.7000000000000001, 0, False, False), (15, 22, 0.8, 0, False, False), (15, 22, 0.9, 0, False, False), 
, (15, 25, 0.0, 0, False, False), (15, 25, 0.1, 0, False, False), (15, 25, 0.2, 0, False, False), (15, 25, 0.30000000000000004, 0, False, False), (15, 25, 0.4, 0, False, False), 
, (15, 25, 0.5, 0, False, False), (15, 25, 0.6000000000000001, 0, False, False), (15, 25, 0.7000000000000001, 0, False, False), (15, 25, 0.8, 0, False, False), (15, 25, 0.9, 0, False, False), 
, (16, 22, 0.0, 0, False, False), (16, 22, 0.1, 0, False, False), (16, 22, 0.2, 0, False, False), (16, 22, 0.30000000000000004, 0, False, False), (16, 22, 0.4, 0, False, False), 
, (16, 22, 0.5, 0, False, False), (16, 22, 0.6000000000000001, 0, False, False), (16, 22, 0.7000000000000001, 0, False, False), (16, 22, 0.8, 0, False, False), (16, 22, 0.9, 0, False, False), 
, (16, 25, 0.0, 0, False, False), (16, 25, 0.1, 0, False, False), (16, 25, 0.2, 0, False, False), (16, 25, 0.30000000000000004, 0, False, False), (16, 25, 0.4, 0, False, False), 
, (16, 25, 0.5, 0, False, False), (16, 25, 0.6000000000000001, 0, False, False), (16, 25, 0.7000000000000001, 0, False, False), (16, 25, 0.8, 0, False, False), (16, 25, 0.9, 0, False, False), 
, (17, 22, 0.0, 0, False, False), (17, 22, 0.1, 0, False, False), (17, 22, 0.2, 0, False, False), (17, 22, 0.30000000000000004, 0, False, False), (17, 22, 0.4, 0, False, False), 
, (17, 22, 0.5, 0, False, False), (17, 22, 0.6000000000000001, 0, False, False), (17, 22, 0.7000000000000001, 0, False, False), (17, 22, 0.8, 0, False, False), (17, 22, 0.9, 0, False, False), 
, (17, 25, 0.0, 0, False, False), (17, 25, 0.1, 0, False, False), (17, 25, 0.2, 0, False, False), (17, 25, 0.30000000000000004, 0, False, False), (17, 25, 0.4, 0, False, False), 
, (17, 25, 0.5, 0, False, False), (17, 25, 0.6000000000000001, 0, False, False), (17, 25, 0.7000000000000001, 0, False, False), (17, 25, 0.8, 0, False, False), (17, 25, 0.9, 0, False, False), 
, (18, 25, 0.0, 0, False, False), (18, 25, 0.1, 0, False, False), (18, 25, 0.2, 0, False, False), (18, 25, 0.30000000000000004, 0, False, False), (18, 25, 0.4, 0, False, False), 
, (18, 25, 0.5, 0, False, False), (18, 25, 0.6000000000000001, 0, False, False), (18, 25, 0.7000000000000001, 0, False, False), (18, 25, 0.8, 0, False, False), (18, 25, 0.9, 0, False, False), 
, (19, 25, 0.0, 0, False, False), (19, 25, 0.1, 0, False, False), (19, 25, 0.2, 0, False, False), (19, 25, 0.30000000000000004, 0, False, False), (19, 25, 0.4, 0, False, False), 
, (19, 25, 0.5, 0, False, False), (19, 25, 0.6000000000000001, 0, False, False), (19, 25, 0.7000000000000001, 0, False, False), (19, 25, 0.8, 0, False, False), (19, 25, 0.9, 0, False, False), 
, (1, 27, 0.0, 1, False, False), (1, 27, 0.0, 2, False, False), (1, 27, 0.1, 1, False, False), (1, 27, 0.1, 2, False, False), (1, 27, 0.2, 1, False, False), 
, (1, 27, 0.2, 2, False, False), (1, 27, 0.30000000000000004, 1, False, False), (1, 27, 0.30000000000000004, 2, False, False), (1, 27, 0.4, 1, False, False), (1, 27, 0.4, 2, False, False), 
, (1, 27, 0.5, 1, False, False), (1, 27, 0.5, 2, False, False), (1, 27, 0.6000000000000001, 1, False, False), (1, 27, 0.6000000000000001, 2, False, False), (1, 27, 0.7000000000000001, 1, False, False), 
, (1, 27, 0.7000000000000001, 2, False, False), (1, 27, 0.8, 1, False, False), (1, 27, 0.8, 2, False, False), (1, 27, 0.9, 1, False, False), (1, 27, 0.9, 2, False, False), 
, (2, 27, 0.0, 1, False, False), (2, 27, 0.0, 2, False, False), (2, 27, 0.1, 1, False, False), (2, 27, 0.1, 2, False, False), (2, 27, 0.2, 1, False, False), 
, (2, 27, 0.2, 2, False, False), (2, 27, 0.30000000000000004, 1, False, False), (2, 27, 0.30000000000000004, 2, False, False), (2, 27, 0.4, 1, False, False), (2, 27, 0.4, 2, False, False), 
, (2, 27, 0.5, 1, False, False), (2, 27, 0.5, 2, False, False), (2, 27, 0.6000000000000001, 1, False, False), (2, 27, 0.6000000000000001, 2, False, False), (2, 27, 0.7000000000000001, 1, False, False), 
, (2, 27, 0.7000000000000001, 2, False, False), (2, 27, 0.8, 1, False, False), (2, 27, 0.8, 2, False, False), (2, 27, 0.9, 1, False, False), (2, 27, 0.9, 2, False, False), 
, (3, 27, 0.0, 1, False, False), (3, 27, 0.0, 2, False, False), (3, 27, 0.1, 1, False, False), (3, 27, 0.1, 2, False, False), (3, 27, 0.2, 1, False, False), 
, (3, 27, 0.2, 2, False, False), (3, 27, 0.30000000000000004, 1, False, False), (3, 27, 0.30000000000000004, 2, False, False), (3, 27, 0.4, 1, False, False), (3, 27, 0.4, 2, False, False), 
, (3, 27, 0.5, 1, False, False), (3, 27, 0.5, 2, False, False), (3, 27, 0.6000000000000001, 1, False, False), (3, 27, 0.6000000000000001, 2, False, False), (3, 27, 0.7000000000000001, 1, False, False), 
, (3, 27, 0.7000000000000001, 2, False, False), (3, 27, 0.8, 1, False, False), (3, 27, 0.8, 2, False, False), (3, 27, 0.9, 1, False, False), (3, 27, 0.9, 2, False, False), 
, (4, 27, 0.0, 1, False, False), (4, 27, 0.0, 2, False, False), (4, 27, 0.1, 1, False, False), (4, 27, 0.1, 2, False, False), (4, 27, 0.2, 1, False, False), 
, (4, 27, 0.2, 2, False, False), (4, 27, 0.30000000000000004, 1, False, False), (4, 27, 0.30000000000000004, 2, False, False), (4, 27, 0.4, 1, False, False), (4, 27, 0.4, 2, False, False), 
, (4, 27, 0.5, 1, False, False), (4, 27, 0.5, 2, False, False), (4, 27, 0.6000000000000001, 1, False, False), (4, 27, 0.6000000000000001, 2, False, False), (4, 27, 0.7000000000000001, 1, False, False), 
, (4, 27, 0.7000000000000001, 2, False, False), (4, 27, 0.8, 1, False, False), (4, 27, 0.8, 2, False, False), (4, 27, 0.9, 1, False, False), (4, 27, 0.9, 2, False, False), 
, (5, 27, 0.0, 1, False, False), (5, 27, 0.0, 2, False, False), (5, 27, 0.1, 1, False, False), (5, 27, 0.1, 2, False, False), (5, 27, 0.2, 1, False, False), 
, (5, 27, 0.2, 2, False, False), (5, 27, 0.30000000000000004, 1, False, False), (5, 27, 0.30000000000000004, 2, False, False), (5, 27, 0.4, 1, False, False), (5, 27, 0.4, 2, False, False), 
, (5, 27, 0.5, 1, False, False), (5, 27, 0.5, 2, False, False), (5, 27, 0.6000000000000001, 1, False, False), (5, 27, 0.6000000000000001, 2, False, False), (5, 27, 0.7000000000000001, 1, False, False), 
, (5, 27, 0.7000000000000001, 2, False, False), (5, 27, 0.8, 1, False, False), (5, 27, 0.8, 2, False, False), (5, 27, 0.9, 1, False, False), (5, 27, 0.9, 2, False, False), 
, (6, 27, 0.0, 1, False, False), (6, 27, 0.0, 2, True, True), (6, 27, 0.1, 1, False, False), (6, 27, 0.1, 2, True, True), (6, 27, 0.2, 1, False, False), 
, (6, 27, 0.2, 2, True, True), (6, 27, 0.30000000000000004, 1, False, False), (6, 27, 0.30000000000000004, 2, False, False), (6, 27, 0.4, 1, False, False), (6, 27, 0.4, 2, True, True), 
, (6, 27, 0.5, 1, False, False), (6, 27, 0.5, 2, True, True), (6, 27, 0.6000000000000001, 1, False, False), (6, 27, 0.6000000000000001, 2, True, True), (6, 27, 0.7000000000000001, 1, True, True), 
, (6, 27, 0.7000000000000001, 2, True, True), (6, 27, 0.8, 1, True, True), (6, 27, 0.8, 2, True, True), (6, 27, 0.9, 1, True, True), (6, 27, 0.9, 2, True, True), 
, (7, 27, 0.0, 1, False, False), (7, 27, 0.0, 2, False, False), (7, 27, 0.1, 1, False, False), (7, 27, 0.1, 2, False, False), (7, 27, 0.2, 1, False, False), 
, (7, 27, 0.2, 2, False, False), (7, 27, 0.30000000000000004, 1, False, False), (7, 27, 0.30000000000000004, 2, False, False), (7, 27, 0.4, 1, False, False), (7, 27, 0.4, 2, True, True), 
, (7, 27, 0.5, 1, False, False), (7, 27, 0.5, 2, False, False), (7, 27, 0.6000000000000001, 1, False, False), (7, 27, 0.6000000000000001, 2, True, True), (7, 27, 0.7000000000000001, 1, False, False), 
, (7, 27, 0.7000000000000001, 2, True, True), (7, 27, 0.8, 1, False, False), (7, 27, 0.8, 2, True, True), (7, 27, 0.9, 1, False, False), (7, 27, 0.9, 2, True, True), 
, (8, 27, 0.0, 1, False, False), (8, 27, 0.0, 2, False, False), (8, 27, 0.1, 1, False, False), (8, 27, 0.1, 2, False, False), (8, 27, 0.2, 1, False, False), 
, (8, 27, 0.2, 2, False, False), (8, 27, 0.30000000000000004, 1, False, False), (8, 27, 0.30000000000000004, 2, False, False), (8, 27, 0.4, 1, False, False), (8, 27, 0.4, 2, False, False), 
, (8, 27, 0.5, 1, False, False), (8, 27, 0.5, 2, False, False), (8, 27, 0.6000000000000001, 1, False, False), (8, 27, 0.6000000000000001, 2, False, False), (8, 27, 0.7000000000000001, 1, False, False), 
, (8, 27, 0.7000000000000001, 2, False, False), (8, 27, 0.8, 1, False, False), (8, 27, 0.8, 2, False, False), (8, 27, 0.9, 1, False, False), (8, 27, 0.9, 2, False, False), 
, (9, 27, 0.0, 1, False, False), (9, 27, 0.0, 2, False, False), (9, 27, 0.1, 1, False, False), (9, 27, 0.1, 2, False, False), (9, 27, 0.2, 1, False, False), 
, (9, 27, 0.2, 2, False, False), (9, 27, 0.30000000000000004, 1, False, False), (9, 27, 0.30000000000000004, 2, False, False), (9, 27, 0.4, 1, False, False), (9, 27, 0.4, 2, False, False), 
, (9, 27, 0.5, 1, False, False), (9, 27, 0.5, 2, False, False), (9, 27, 0.6000000000000001, 1, False, False), (9, 27, 0.6000000000000001, 2, False, False), (9, 27, 0.7000000000000001, 1, False, False), 
, (9, 27, 0.7000000000000001, 2, False, False), (9, 27, 0.8, 1, False, False), (9, 27, 0.8, 2, False, False), (9, 27, 0.9, 1, False, False), (9, 27, 0.9, 2, False, False), 
, (10, 27, 0.0, 1, False, False), (10, 27, 0.0, 2, False, False), (10, 27, 0.1, 1, False, False), (10, 27, 0.1, 2, False, False), (10, 27, 0.2, 1, False, False), 
, (10, 27, 0.2, 2, False, False), (10, 27, 0.30000000000000004, 1, False, False), (10, 27, 0.30000000000000004, 2, False, False), (10, 27, 0.4, 1, False, False), (10, 27, 0.4, 2, False, False), 
, (10, 27, 0.5, 1, False, False), (10, 27, 0.5, 2, False, False), (10, 27, 0.6000000000000001, 1, False, False), (10, 27, 0.6000000000000001, 2, False, False), (10, 27, 0.7000000000000001, 1, False, False), 
, (10, 27, 0.7000000000000001, 2, False, False), (10, 27, 0.8, 1, False, False), (10, 27, 0.8, 2, False, False), (10, 27, 0.9, 1, False, False), (10, 27, 0.9, 2, False, False), 
, (11, 27, 0.0, 1, False, False), (11, 27, 0.0, 2, False, False), (11, 27, 0.1, 1, False, False), (11, 27, 0.1, 2, False, False), (11, 27, 0.2, 1, False, False), 
, (11, 27, 0.2, 2, False, False), (11, 27, 0.30000000000000004, 1, False, False), (11, 27, 0.30000000000000004, 2, False, False), (11, 27, 0.4, 1, False, False), (11, 27, 0.4, 2, False, False), 
, (11, 27, 0.5, 1, False, False), (11, 27, 0.5, 2, False, False), (11, 27, 0.6000000000000001, 1, False, False), (11, 27, 0.6000000000000001, 2, False, False), (11, 27, 0.7000000000000001, 1, False, False), 
, (11, 27, 0.7000000000000001, 2, False, False), (11, 27, 0.8, 1, False, False), (11, 27, 0.8, 2, False, False), (11, 27, 0.9, 1, False, False), (11, 27, 0.9, 2, False, False), 
, (12, 27, 0.0, 1, False, False), (12, 27, 0.0, 2, False, False), (12, 27, 0.1, 1, False, False), (12, 27, 0.1, 2, False, False), (12, 27, 0.2, 1, False, False), 
, (12, 27, 0.2, 2, False, False), (12, 27, 0.30000000000000004, 1, False, False), (12, 27, 0.30000000000000004, 2, False, False), (12, 27, 0.4, 1, False, False), (12, 27, 0.4, 2, False, False), 
, (12, 27, 0.5, 1, False, False), (12, 27, 0.5, 2, False, False), (12, 27, 0.6000000000000001, 1, False, False), (12, 27, 0.6000000000000001, 2, False, False), (12, 27, 0.7000000000000001, 1, False, False), 
, (12, 27, 0.7000000000000001, 2, False, False), (12, 27, 0.8, 1, False, False), (12, 27, 0.8, 2, False, False), (12, 27, 0.9, 1, False, False), (12, 27, 0.9, 2, False, False), 
, (13, 27, 0.0, 1, False, False), (13, 27, 0.0, 2, False, False), (13, 27, 0.1, 1, False, False), (13, 27, 0.1, 2, False, False), (13, 27, 0.2, 1, False, False), 
, (13, 27, 0.2, 2, False, False), (13, 27, 0.30000000000000004, 1, False, False), (13, 27, 0.30000000000000004, 2, False, False), (13, 27, 0.4, 1, False, False), (13, 27, 0.4, 2, False, False), 
, (13, 27, 0.5, 1, False, False), (13, 27, 0.5, 2, False, False), (13, 27, 0.6000000000000001, 1, False, False), (13, 27, 0.6000000000000001, 2, False, False), (13, 27, 0.7000000000000001, 1, False, False), 
, (13, 27, 0.7000000000000001, 2, False, False), (13, 27, 0.8, 1, False, False), (13, 27, 0.8, 2, False, False), (13, 27, 0.9, 1, False, False), (13, 27, 0.9, 2, False, False), 
, (14, 27, 0.0, 1, False, False), (14, 27, 0.0, 2, False, False), (14, 27, 0.1, 1, False, False), (14, 27, 0.1, 2, False, False), (14, 27, 0.2, 1, False, False), 
, (14, 27, 0.2, 2, False, False), (14, 27, 0.30000000000000004, 1, False, False), (14, 27, 0.30000000000000004, 2, False, False), (14, 27, 0.4, 1, False, False), (14, 27, 0.4, 2, False, False), 
, (14, 27, 0.5, 1, False, False), (14, 27, 0.5, 2, False, False), (14, 27, 0.6000000000000001, 1, False, False), (14, 27, 0.6000000000000001, 2, False, False), (14, 27, 0.7000000000000001, 1, False, False), 
, (14, 27, 0.7000000000000001, 2, False, False), (14, 27, 0.8, 1, False, False), (14, 27, 0.8, 2, False, False), (14, 27, 0.9, 1, False, False), (14, 27, 0.9, 2, False, False), 
, (15, 27, 0.0, 1, False, False), (15, 27, 0.0, 2, False, False), (15, 27, 0.1, 1, False, False), (15, 27, 0.1, 2, False, False), (15, 27, 0.2, 1, False, False), 
, (15, 27, 0.2, 2, False, False), (15, 27, 0.30000000000000004, 1, False, False), (15, 27, 0.30000000000000004, 2, False, False), (15, 27, 0.4, 1, False, False), (15, 27, 0.4, 2, False, False), 
, (15, 27, 0.5, 1, False, False), (15, 27, 0.5, 2, False, False), (15, 27, 0.6000000000000001, 1, False, False), (15, 27, 0.6000000000000001, 2, False, False), (15, 27, 0.7000000000000001, 1, False, False), 
, (15, 27, 0.7000000000000001, 2, False, False), (15, 27, 0.8, 1, False, False), (15, 27, 0.8, 2, False, False), (15, 27, 0.9, 1, False, False), (15, 27, 0.9, 2, False, False), 
, (16, 27, 0.0, 1, False, False), (16, 27, 0.0, 2, False, False), (16, 27, 0.1, 1, False, False), (16, 27, 0.1, 2, False, False), (16, 27, 0.2, 1, False, False), 
, (16, 27, 0.2, 2, False, False), (16, 27, 0.30000000000000004, 1, False, False), (16, 27, 0.30000000000000004, 2, False, False), (16, 27, 0.4, 1, False, False), (16, 27, 0.4, 2, False, False), 
, (16, 27, 0.5, 1, False, False), (16, 27, 0.5, 2, False, False), (16, 27, 0.6000000000000001, 1, False, False), (16, 27, 0.6000000000000001, 2, False, False), (16, 27, 0.7000000000000001, 1, False, False), 
, (16, 27, 0.7000000000000001, 2, False, False), (16, 27, 0.8, 1, False, False), (16, 27, 0.8, 2, False, False), (16, 27, 0.9, 1, False, False), (16, 27, 0.9, 2, False, False), 
, (17, 27, 0.0, 1, False, False), (17, 27, 0.0, 2, False, False), (17, 27, 0.1, 1, False, False), (17, 27, 0.1, 2, False, False), (17, 27, 0.2, 1, False, False), 
, (17, 27, 0.2, 2, False, False), (17, 27, 0.30000000000000004, 1, False, False), (17, 27, 0.30000000000000004, 2, False, False), (17, 27, 0.4, 1, False, False), (17, 27, 0.4, 2, False, False), 
, (17, 27, 0.5, 1, False, False), (17, 27, 0.5, 2, False, False), (17, 27, 0.6000000000000001, 1, False, False), (17, 27, 0.6000000000000001, 2, False, False), (17, 27, 0.7000000000000001, 1, False, False), 
, (17, 27, 0.7000000000000001, 2, False, False), (17, 27, 0.8, 1, False, False), (17, 27, 0.8, 2, False, False), (17, 27, 0.9, 1, False, False), (17, 27, 0.9, 2, False, False), 
, (18, 27, 0.0, 1, False, False), (18, 27, 0.0, 2, False, False), (18, 27, 0.1, 1, False, False), (18, 27, 0.1, 2, False, False), (18, 27, 0.2, 1, False, False), 
, (18, 27, 0.2, 2, False, False), (18, 27, 0.30000000000000004, 1, False, False), (18, 27, 0.30000000000000004, 2, False, False), (18, 27, 0.4, 1, False, False), (18, 27, 0.4, 2, False, False), 
, (18, 27, 0.5, 1, False, False), (18, 27, 0.5, 2, False, False), (18, 27, 0.6000000000000001, 1, False, False), (18, 27, 0.6000000000000001, 2, False, False), (18, 27, 0.7000000000000001, 1, False, False), 
, (18, 27, 0.7000000000000001, 2, False, False), (18, 27, 0.8, 1, False, False), (18, 27, 0.8, 2, False, False), (18, 27, 0.9, 1, False, False), (18, 27, 0.9, 2, False, False), 
, (19, 27, 0.0, 1, False, False), (19, 27, 0.0, 2, False, False), (19, 27, 0.1, 1, False, False), (19, 27, 0.1, 2, False, False), (19, 27, 0.2, 1, False, False), 
, (19, 27, 0.2, 2, False, False), (19, 27, 0.30000000000000004, 1, False, False), (19, 27, 0.30000000000000004, 2, False, False), (19, 27, 0.4, 1, False, False), (19, 27, 0.4, 2, False, False), 
, (19, 27, 0.5, 1, False, False), (19, 27, 0.5, 2, False, False), (19, 27, 0.6000000000000001, 1, False, False), (19, 27, 0.6000000000000001, 2, False, False), (19, 27, 0.7000000000000001, 1, False, False), 
, (19, 27, 0.7000000000000001, 2, False, False), (19, 27, 0.8, 1, False, False), (19, 27, 0.8, 2, False, False), (19, 27, 0.9, 1, False, False), (19, 27, 0.9, 2, False, False), 
, 

number of all configurations: 1320
number of fully (true, true) successful configurations: 67
number of partially only (false, true) successful configurations: 5
number of total fail (false, false) configurations: 1248


avg sindy: 
a(n) = a(n - 12) + 2*a(n - 10) + 4*a(n - 8) - a(n - 7) - 3*a(n - 6) - 2*a(n - 5) - 18*a(n - 4) + 3*a(n - 3) + 16*a(n - 2)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:30251/34371, seq_id:A266607, order:20 took:
 2288.5 seconds, i.e. 38.14 minutes or 0.636 hours.

A266607: 
a(n) = 32*a(n - 6) - 50*a(n - 4) + 19*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 19*a(n - 2) + 0*a(n - 3) + -50*a(n - 4) + 0*a(n - 5) + 32*a(n - 6),  
a(0) = 1, a(1) = 6, a(2) = 2, a(3) = 125, a(4) = 4, a(5) = 2043

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
