
Preprocessing sees only first 11 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 11
Sindy will use max_order: 6

, (1, 6, 0.0, 0, False, False), (1, 6, 0.1, 0, False, False), (1, 6, 0.2, 0, False, False), (1, 6, 0.30000000000000004, 0, False, False), (1, 6, 0.4, 0, False, False), 
, (1, 6, 0.5, 0, False, False), (1, 6, 0.6000000000000001, 0, False, False), (1, 6, 0.7000000000000001, 0, False, False), (1, 6, 0.8, 0, False, False), (1, 6, 0.9, 0, False, False), 
, (1, 7, 0.0, 0, False, False), (1, 7, 0.1, 0, False, False), (1, 7, 0.2, 0, False, False), (1, 7, 0.30000000000000004, 0, False, False), (1, 7, 0.4, 0, False, False), 
, (1, 7, 0.5, 0, False, False), (1, 7, 0.6000000000000001, 0, False, False), (1, 7, 0.7000000000000001, 0, False, False), (1, 7, 0.8, 0, False, False), (1, 7, 0.9, 0, False, False), 
, (1, 8, 0.0, 0, False, False), (1, 8, 0.1, 0, False, False), (1, 8, 0.2, 0, False, False), (1, 8, 0.30000000000000004, 0, False, False), (1, 8, 0.4, 0, False, False), 
, (1, 8, 0.5, 0, False, False), (1, 8, 0.6000000000000001, 0, False, False), (1, 8, 0.7000000000000001, 0, False, False), (1, 8, 0.8, 0, False, False), (1, 8, 0.9, 0, False, False), 
, (1, 9, 0.0, 0, False, False), (1, 9, 0.1, 0, False, False), (1, 9, 0.2, 0, False, False), (1, 9, 0.30000000000000004, 0, False, False), (1, 9, 0.4, 0, False, False), 
, (1, 9, 0.5, 0, False, False), (1, 9, 0.6000000000000001, 0, False, False), (1, 9, 0.7000000000000001, 0, False, False), (1, 9, 0.8, 0, False, False), (1, 9, 0.9, 0, False, False), 
, (1, 10, 0.0, 0, False, False), (1, 10, 0.1, 0, False, False), (1, 10, 0.2, 0, False, False), (1, 10, 0.30000000000000004, 0, False, False), (1, 10, 0.4, 0, False, False), 
, (1, 10, 0.5, 0, False, False), (1, 10, 0.6000000000000001, 0, False, False), (1, 10, 0.7000000000000001, 0, False, False), (1, 10, 0.8, 0, False, False), (1, 10, 0.9, 0, False, False), 
, (2, 7, 0.0, 0, False, False), (2, 7, 0.1, 0, False, False), (2, 7, 0.2, 0, False, False), (2, 7, 0.30000000000000004, 0, False, False), (2, 7, 0.4, 0, False, False), 
, (2, 7, 0.5, 0, False, False), (2, 7, 0.6000000000000001, 0, False, False), (2, 7, 0.7000000000000001, 0, False, False), (2, 7, 0.8, 0, False, False), (2, 7, 0.9, 0, False, False), 
, (2, 8, 0.0, 0, False, False), (2, 8, 0.1, 0, False, False), (2, 8, 0.2, 0, False, False), (2, 8, 0.30000000000000004, 0, False, False), (2, 8, 0.4, 0, False, False), 
, (2, 8, 0.5, 0, False, False), (2, 8, 0.6000000000000001, 0, False, False), (2, 8, 0.7000000000000001, 0, False, False), (2, 8, 0.8, 0, False, False), (2, 8, 0.9, 0, False, False), 
, (2, 9, 0.0, 0, False, False), (2, 9, 0.1, 0, False, False), (2, 9, 0.2, 0, False, False), (2, 9, 0.30000000000000004, 0, False, False), (2, 9, 0.4, 0, False, False), 
, (2, 9, 0.5, 0, False, False), (2, 9, 0.6000000000000001, 0, False, False), (2, 9, 0.7000000000000001, 0, False, False), (2, 9, 0.8, 0, False, False), (2, 9, 0.9, 0, False, False), 
, (2, 10, 0.0, 0, False, False), (2, 10, 0.1, 0, False, False), (2, 10, 0.2, 0, False, False), (2, 10, 0.30000000000000004, 0, False, False), (2, 10, 0.4, 0, False, False), 
, (2, 10, 0.5, 0, False, False), (2, 10, 0.6000000000000001, 0, False, False), (2, 10, 0.7000000000000001, 0, False, False), (2, 10, 0.8, 0, False, False), (2, 10, 0.9, 0, False, False), 
, (3, 8, 0.0, 0, False, False), (3, 8, 0.1, 0, False, False), (3, 8, 0.2, 0, False, False), (3, 8, 0.30000000000000004, 0, False, False), (3, 8, 0.4, 0, False, False), 
, (3, 8, 0.5, 0, False, False), (3, 8, 0.6000000000000001, 0, False, False), (3, 8, 0.7000000000000001, 0, False, False), (3, 8, 0.8, 0, False, False), (3, 8, 0.9, 0, False, False), 
, (3, 9, 0.0, 0, False, False), (3, 9, 0.1, 0, False, False), (3, 9, 0.2, 0, False, False), (3, 9, 0.30000000000000004, 0, False, False), (3, 9, 0.4, 0, False, False), 
, (3, 9, 0.5, 0, False, False), (3, 9, 0.6000000000000001, 0, False, False), (3, 9, 0.7000000000000001, 0, False, False), (3, 9, 0.8, 0, False, False), (3, 9, 0.9, 0, False, False), 
, (3, 10, 0.0, 0, False, False), (3, 10, 0.1, 0, False, False), (3, 10, 0.2, 0, False, False), (3, 10, 0.30000000000000004, 0, False, False), (3, 10, 0.4, 0, False, False), 
, (3, 10, 0.5, 0, False, False), (3, 10, 0.6000000000000001, 0, False, False), (3, 10, 0.7000000000000001, 0, False, False), (3, 10, 0.8, 0, False, False), (3, 10, 0.9, 0, False, False), 
, (4, 9, 0.0, 0, False, False), (4, 9, 0.1, 0, False, False), (4, 9, 0.2, 0, False, False), (4, 9, 0.30000000000000004, 0, False, False), (4, 9, 0.4, 0, False, False), 
, (4, 9, 0.5, 0, False, False), (4, 9, 0.6000000000000001, 0, False, False), (4, 9, 0.7000000000000001, 0, False, False), (4, 9, 0.8, 0, False, False), (4, 9, 0.9, 0, False, False), 
, (4, 10, 0.0, 0, False, False), (4, 10, 0.1, 0, False, False), (4, 10, 0.2, 0, False, False), (4, 10, 0.30000000000000004, 0, False, False), (4, 10, 0.4, 0, False, False), 
, (4, 10, 0.5, 0, False, False), (4, 10, 0.6000000000000001, 0, False, False), (4, 10, 0.7000000000000001, 0, False, False), (4, 10, 0.8, 0, False, False), (4, 10, 0.9, 0, False, False), 
, (5, 10, 0.0, 0, False, False), (5, 10, 0.1, 0, False, False), (5, 10, 0.2, 0, False, False), (5, 10, 0.30000000000000004, 0, False, False), (5, 10, 0.4, 0, False, False), 
, (5, 10, 0.5, 0, False, False), (5, 10, 0.6000000000000001, 0, False, False), (5, 10, 0.7000000000000001, 0, False, False), (5, 10, 0.8, 0, False, False), (5, 10, 0.9, 0, False, False), 
, (1, 11, 0.0, 1, False, False), (1, 11, 0.0, 2, False, False), (1, 11, 0.1, 1, False, False), (1, 11, 0.1, 2, False, False), (1, 11, 0.2, 1, False, False), 
, (1, 11, 0.2, 2, False, False), (1, 11, 0.30000000000000004, 1, False, False), (1, 11, 0.30000000000000004, 2, False, False), (1, 11, 0.4, 1, False, False), (1, 11, 0.4, 2, False, False), 
, (1, 11, 0.5, 1, False, False), (1, 11, 0.5, 2, False, False), (1, 11, 0.6000000000000001, 1, False, False), (1, 11, 0.6000000000000001, 2, False, False), (1, 11, 0.7000000000000001, 1, False, False), 
, (1, 11, 0.7000000000000001, 2, False, False), (1, 11, 0.8, 1, False, False), (1, 11, 0.8, 2, False, False), (1, 11, 0.9, 1, False, False), (1, 11, 0.9, 2, False, False), 
, (2, 11, 0.0, 1, False, False), (2, 11, 0.0, 2, False, False), (2, 11, 0.1, 1, False, False), (2, 11, 0.1, 2, False, False), (2, 11, 0.2, 1, False, False), 
, (2, 11, 0.2, 2, False, False), (2, 11, 0.30000000000000004, 1, False, False), (2, 11, 0.30000000000000004, 2, False, False), (2, 11, 0.4, 1, False, False), (2, 11, 0.4, 2, False, False), 
, (2, 11, 0.5, 1, False, False), (2, 11, 0.5, 2, False, False), (2, 11, 0.6000000000000001, 1, False, False), (2, 11, 0.6000000000000001, 2, False, False), (2, 11, 0.7000000000000001, 1, False, False), 
, (2, 11, 0.7000000000000001, 2, False, False), (2, 11, 0.8, 1, False, False), (2, 11, 0.8, 2, False, False), (2, 11, 0.9, 1, False, False), (2, 11, 0.9, 2, False, False), 
, (3, 11, 0.0, 1, False, False), (3, 11, 0.0, 2, False, False), (3, 11, 0.1, 1, False, False), (3, 11, 0.1, 2, False, False), (3, 11, 0.2, 1, False, False), 
, (3, 11, 0.2, 2, False, False), (3, 11, 0.30000000000000004, 1, False, False), (3, 11, 0.30000000000000004, 2, False, False), (3, 11, 0.4, 1, False, False), (3, 11, 0.4, 2, False, False), 
, (3, 11, 0.5, 1, False, False), (3, 11, 0.5, 2, False, False), (3, 11, 0.6000000000000001, 1, False, False), (3, 11, 0.6000000000000001, 2, False, False), (3, 11, 0.7000000000000001, 1, False, False), 
, (3, 11, 0.7000000000000001, 2, False, False), (3, 11, 0.8, 1, False, False), (3, 11, 0.8, 2, False, False), (3, 11, 0.9, 1, False, False), (3, 11, 0.9, 2, False, False), 
, (4, 11, 0.0, 1, False, False), (4, 11, 0.0, 2, False, False), (4, 11, 0.1, 1, False, False), (4, 11, 0.1, 2, False, False), (4, 11, 0.2, 1, False, False), 
, (4, 11, 0.2, 2, False, False), (4, 11, 0.30000000000000004, 1, False, False), (4, 11, 0.30000000000000004, 2, False, False), (4, 11, 0.4, 1, False, False), (4, 11, 0.4, 2, False, False), 
, (4, 11, 0.5, 1, False, False), (4, 11, 0.5, 2, False, False), (4, 11, 0.6000000000000001, 1, False, False), (4, 11, 0.6000000000000001, 2, False, False), (4, 11, 0.7000000000000001, 1, False, False), 
, (4, 11, 0.7000000000000001, 2, False, False), (4, 11, 0.8, 1, False, False), (4, 11, 0.8, 2, False, False), (4, 11, 0.9, 1, False, False), (4, 11, 0.9, 2, False, False), 
, (5, 11, 0.0, 1, False, False), (5, 11, 0.0, 2, False, False), (5, 11, 0.1, 1, False, False), (5, 11, 0.1, 2, False, False), (5, 11, 0.2, 1, False, False), 
, (5, 11, 0.2, 2, False, False), (5, 11, 0.30000000000000004, 1, False, False), (5, 11, 0.30000000000000004, 2, False, False), (5, 11, 0.4, 1, False, False), (5, 11, 0.4, 2, False, False), 
, (5, 11, 0.5, 1, False, False), (5, 11, 0.5, 2, False, False), (5, 11, 0.6000000000000001, 1, False, False), (5, 11, 0.6000000000000001, 2, False, False), (5, 11, 0.7000000000000001, 1, False, False), 
, (5, 11, 0.7000000000000001, 2, False, False), (5, 11, 0.8, 1, False, False), (5, 11, 0.8, 2, False, False), (5, 11, 0.9, 1, False, False), (5, 11, 0.9, 2, False, False), 
, (6, 11, 0.0, 1, False, False), (6, 11, 0.0, 2, False, False), (6, 11, 0.1, 1, False, False), (6, 11, 0.1, 2, False, False), (6, 11, 0.2, 1, False, False), 
, (6, 11, 0.2, 2, False, False), (6, 11, 0.30000000000000004, 1, False, False), (6, 11, 0.30000000000000004, 2, False, False), (6, 11, 0.4, 1, False, False), (6, 11, 0.4, 2, False, False), 
, (6, 11, 0.5, 1, False, False), (6, 11, 0.5, 2, False, False), (6, 11, 0.6000000000000001, 1, False, False), (6, 11, 0.6000000000000001, 2, False, False), (6, 11, 0.7000000000000001, 1, False, False), 
, (6, 11, 0.7000000000000001, 2, False, False), (6, 11, 0.8, 1, False, False), (6, 11, 0.8, 2, False, False), (6, 11, 0.9, 1, False, False), (6, 11, 0.9, 2, False, False), 
, 

number of all configurations: 270
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 270


avg sindy: 
a(n) = 1461*a(n - 6) + 593*a(n - 5) - 1244*a(n - 4) + 600*a(n - 3) - 144*a(n - 2) + 19*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:31749/34371, seq_id:A290035, order:20 took:
 535.4 seconds, i.e. 8.92 minutes or 0.149 hours.

A290035: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 84*a(n - 1) + -3360*a(n - 2) + 85204*a(n - 3) + -1538460*a(n - 4) + 21061260*a(n - 5) + -227279184*a(n - 6) + 1984514004*a(n - 7) + -14280788214*a(n - 8) + 85828895124*a(n - 9) + -435042172944*a(n - 10) + 1872967672764*a(n - 11) + -6883607484444*a(n - 12) + 21668771179044*a(n - 13) + -58531231913904*a(n - 14) + 135734401224444*a(n - 15) + -270012108240369*a(n - 16) + 459750737925864*a(n - 17) + -667610836187984*a(n - 18) + 822369705703584*a(n - 19) + -852988627596768*a(n - 20) + 737567996531840*a(n - 21) + -524515347742464*a(n - 22) + 301116476275200*a(n - 23) + -135928473663744*a(n - 24) + 46399971446784*a(n - 25) + -11247176540160*a(n - 26) + 1723509964800*a(n - 27) + -125411328000*a(n - 28),  
a(0) = 10395, a(1) = 405405, a(2) = 8828820, a(3) = 142101960, a(4) = 1889157270, a(5) = 21997025050, a(6) = 232434862660, a(7) = 2281515816580, a(8) = 21144158620585, a(9) = 187205367167455, a(10) = 1597460349645160, a(11) = 13226705948208060, a(12) = 106823347196076588, a(13) = 845052099612035700, a(14) = 6569883153685651800, a(15) = 50334986592592563576, a(16) = 380881059953548873719, a(17) = 2851788326931129947361, a(18) = 21160271817064986500076, a(19) = 155797614945644894843712, a(20) = 1139482311928408239615330, a(21) = 8286306488549031963287982, a(22) = 59959872130841587671638652, a(23) = 432012855430997772806622748, a(24) = 3101110585902508288784542021, a(25) = 22188899403794228314521203683, a(26) = 158320038700216664424055326688, a(27) = 1126876118666631140239389421204

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
