While total time consumed by now, scale:10961/34371, seq_id:A054340, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.

A054340: 
a(n) = -1048576*a(n - 17) - 524288*a(n - 16) - 327680*a(n - 15) - 65536*a(n - 14) - 270336*a(n - 13) + 299008*a(n - 12) + 482816*a(n - 11) - 157696*a(n - 10) - 254672*a(n - 9) - 89672*a(n - 8) + 395879*a(n - 7) - 312859*a(n - 6) + 131083*a(n - 5) - 34086*a(n - 4) + 5714*a(n - 3) - 605*a(n - 2) + 37*a(n - 1)
truth: 
a(n) = 40*a(n - 1) +  -720*a(n - 2) +  7680*a(n - 3) +  -53760*a(n - 4) +  258048*a(n - 5) +  -860160*a(n - 6) +  1966080*a(n - 7) +  -2949120*a(n - 8) +  2621440*a(n - 9) +  -1048576*a(n - 10),  
a(0) = 1, a(1) = 40, a(2) = 880, a(3) = 14080, a(4) = 183040, a(5) = 2050048, a(6) = 20500480, a(7) = 187432960, a(8) = 1593180160, a(9) = 12745441280

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
