
While total time consumed by now, scale:1937/27236, seq_id:A015328, order:20 took:
 6.0 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A015328: 
a(n) = 21936950640377856*a(n - 6) + 3133782922199040*a(n - 5) - 89548169407488*a(n - 4) - 412345961280*a(n - 3) + 319888008*a(n - 2) + 39990*a(n - 1) + 1
truth: 
a(n) = 39991*a(n - 1) + 319848018*a(n - 2) + -412665849288*a(n - 3) + -89135823446208*a(n - 4) + 3223331091606528*a(n - 5) + 18803167718178816*a(n - 6) + -21936950640377856*a(n - 7),  
a(0) = 1, a(1) = 39991, a(2) = 1919128099, a(3) = 89126228045659, a(4) = 4161484248724884235, a(5) = 194133243948726244454635, a(6) = 9057674762915720387519905195

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
