
While total time consumed by now, scale:2474/27236, seq_id:A017095, order:20 took:
 9.0 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A017095: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1) + 10569646080
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 128, a(1) = 10000000, a(2) = 612220032, a(3) = 8031810176, a(4) = 52523350144, a(5) = 230539333248, a(6) = 781250000000, a(7) = 2207984167552

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
