
While total time consumed by now, scale:2663/27236, seq_id:A017286, order:20 took:
 6.6 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A017286: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1) + 720000000
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 1771561, a(2) = 85766121, a(3) = 887503681, a(4) = 4750104241, a(5) = 17596287801, a(6) = 51520374361

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
