
While total time consumed by now, scale:2725/27236, seq_id:A017348, order:20 took:
 14.0 seconds, i.e. 0.23 minutes or 0.004 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A017348: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 4032000000000
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1679616, a(1) = 4294967296, a(2) = 208827064576, a(3) = 2821109907456, a(4) = 20047612231936, a(5) = 96717311574016, a(6) = 360040606269696, a(7) = 1113034787454976, a(8) = 2992179271065856

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
