
While total time consumed by now, scale:2821/27236, seq_id:A017444, order:20 took:
 18.7 seconds, i.e. 0.31 minutes or 0.005 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A017444: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 8642950081920
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 65536, a(1) = 2562890625, a(2) = 208827064576, a(3) = 3512479453921, a(4) = 28179280429056, a(5) = 146830437604321, a(6) = 576480100000000, a(7) = 1853020188851841, a(8) = 5132188731375616

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
