
While total time consumed by now, scale:2905/27236, seq_id:A017528, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A017528: 
a(n) = 74182229*a(n - 7) - 40827079*a(n - 6) - 3057129*a(n - 5) + 17042405*a(n - 4) - 10693285*a(n - 3) + 3146211*a(n - 2) - 380551*a(n - 1)
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 429981696, a(2) = 110075314176, a(3) = 2821109907456, a(4) = 28179280429056, a(5) = 167961600000000, a(6) = 722204136308736, a(7) = 2478758911082496, a(8) = 7213895789838336

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
