
While total time consumed by now, scale:3001/27236, seq_id:A017624, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A017624: 
a(n) = 11454513588616034595*a(n - 6) - 23830391980927370750*a(n - 5) + 23627983728412606849*a(n - 4) - 13227670573919839316*a(n - 3) + 4042806259949906189*a(n - 2) - 527911550993945086*a(n - 1) + 10788299498559419777036634292224
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 16777216, a(1) = 25600000000, a(2) = 1099511627776, a(3) = 14048223625216, a(4) = 96717311574016, a(5) = 457163239653376, a(6) = 1677721600000000, a(7) = 5132188731375616, a(8) = 13685690504052736

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
