
While total time consumed by now, scale:3311/27236, seq_id:A020865, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A020865: 
a(n) = 16*a(n - 5) - 80*a(n - 4) + 128*a(n - 3) - 72*a(n - 2) + 15*a(n - 1) + 6
truth: 
a(n) = 16*a(n - 1) + -87*a(n - 2) + 200*a(n - 3) + -208*a(n - 4) + 96*a(n - 5) + -16*a(n - 6),  
a(0) = 0, a(1) = 4, a(2) = 38, a(3) = 328, a(4) = 2686, a(5) = 21224

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
