
While total time consumed by now, scale:3414/27236, seq_id:A021454, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A021454: 
a(n) = 135*a(n - 3) - 87*a(n - 2) + 17*a(n - 1) + 1
truth: 
a(n) = 18*a(n - 1) + -104*a(n - 2) + 222*a(n - 3) + -135*a(n - 4),  
a(0) = 1, a(1) = 18, a(2) = 220, a(3) = 2310

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
