
While total time consumed by now, scale:3438/27236, seq_id:A021744, order:20 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A021744: 
a(n) = 120*a(n - 3) - 74*a(n - 2) + 15*a(n - 1) + 1
truth: 
a(n) = 16*a(n - 1) + -89*a(n - 2) + 194*a(n - 3) + -120*a(n - 4),  
a(0) = 1, a(1) = 16, a(2) = 167, a(3) = 1442

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
