
While total time consumed by now, scale:4239/27236, seq_id:A027795, order:20 took:
 16.8 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 11. 
A027795: 
a(n) = a(n - 11) - 11*a(n - 10) + 55*a(n - 9) - 165*a(n - 8) + 330*a(n - 7) - 462*a(n - 6) + 462*a(n - 5) - 330*a(n - 4) + 165*a(n - 3) - 55*a(n - 2) + 11*a(n - 1) + 165
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 120, a(1) = 1485, a(2) = 9900, a(3) = 47190, a(4) = 180180, a(5) = 585585, a(6) = 1681680, a(7) = 4375800, a(8) = 10501920, a(9) = 23556390, a(10) = 49884120, a(11) = 100524060

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
