
While total time consumed by now, scale:4483/27236, seq_id:A029063, order:20 took:
 14.5 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 15. 
A029063: 
a(n) = a(n - 15) - a(n - 11) - a(n - 10) - a(n - 9) + a(n - 6) + a(n - 5) + a(n - 4) + 1
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + -1*a(n - 7) + 0*a(n - 8) + -1*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 1*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 2, a(5) = 3, a(6) = 4, a(7) = 4, a(8) = 5, a(9) = 6, a(10) = 8, a(11) = 9, a(12) = 11, a(13) = 12, a(14) = 14, a(15) = 16

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
