
While total time consumed by now, scale:5185/27236, seq_id:A035863, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A035863: 
a(n) = -6072078229984*a(n - 8) + 5907294573082*a(n - 7) + 4153607826356*a(n - 6) - 595051655812*a(n - 5) + 41992710565*a(n - 4) - 1842372272*a(n - 3) + 49347734*a(n - 2) - 633290*a(n - 1) + 9024139144276
truth: 
a(n) = 37*a(n - 1) + -666*a(n - 2) + 7770*a(n - 3) + -66045*a(n - 4) + 435897*a(n - 5) + -2324784*a(n - 6) + 10295472*a(n - 7) + -38608020*a(n - 8) + 124403620*a(n - 9) + -348330136*a(n - 10) + 854992152*a(n - 11) + -1852482996*a(n - 12) + 3562467300*a(n - 13) + -6107086800*a(n - 14) + 9364199760*a(n - 15) + -12875774670*a(n - 16) + 15905368710*a(n - 17) + -17672631900*a(n - 18) + 17672631900*a(n - 19) + -15905368710*a(n - 20) + 12875774670*a(n - 21) + -9364199760*a(n - 22) + 6107086800*a(n - 23) + -3562467300*a(n - 24) + 1852482996*a(n - 25) + -854992152*a(n - 26) + 348330136*a(n - 27) + -124403620*a(n - 28) + 38608020*a(n - 29) + -10295472*a(n - 30) + 2324784*a(n - 31) + -435897*a(n - 32) + 66045*a(n - 33) + -7770*a(n - 34) + 666*a(n - 35) + -37*a(n - 36) + 1*a(n - 37),  
a(0) = 1, a(1) = 1406, a(2) = 494912, a(3) = 77756018, a(4) = 6920161874, a(5) = 398019718826, a(6) = 16094610778352, a(7) = 485262943621094, a(8) = 11394625956532886, a(9) = 215500967075111278, a(10) = 3371762603125563792, a(11) = 44608224481707201954, a(12) = 508174845038478558618

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
