
While total time consumed by now, scale:5461/27236, seq_id:A037643, order:20 took:
 0.2 seconds, i.e. 0.0 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A037643: 
a(n) = 8*a(n - 3) + 7*a(n - 2) + 7*a(n - 1) + 6
truth: 
a(n) = 8*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + -8*a(n - 4),  
a(0) = 2, a(1) = 19, a(2) = 153, a(3) = 1226

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
