
While total time consumed by now, scale:5735/27236, seq_id:A041075, order:20 took:
 43.8 seconds, i.e. 0.73 minutes or 0.012 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 16. 
A041075: 
a(n) = -a(n - 16) + 398*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 398*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 3, a(4) = 8, a(5) = 11, a(6) = 19, a(7) = 30, a(8) = 379, a(9) = 409, a(10) = 788, a(11) = 1197, a(12) = 3182, a(13) = 4379, a(14) = 7561, a(15) = 11940

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
