
While total time consumed by now, scale:5839/27236, seq_id:A041186, order:20 took:
 1.0 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A041186: 
a(n) = -a(n - 4) + 102*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 102*a(n - 2) + 0*a(n - 3) + -1*a(n - 4),  
a(0) = 10, a(1) = 51, a(2) = 1030, a(3) = 5201

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
