
While total time consumed by now, scale:6126/27236, seq_id:A041523, order:20 took:
 30.7 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 12. 
A041523: 
a(n) = -a(n - 12) + 5002*a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 5002*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 49, a(4) = 101, a(5) = 150, a(6) = 4901, a(7) = 5051, a(8) = 15003, a(9) = 245099, a(10) = 505201, a(11) = 750300

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
