
While total time consumed by now, scale:6234/27236, seq_id:A041660, order:20 took:
 68.0 seconds, i.e. 1.13 minutes or 0.019 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 14. 
A041660: 
a(n) = a(n - 14) + 18420*a(n - 7)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 18420*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 1*a(n - 14),  
a(0) = 18, a(1) = 19, a(2) = 56, a(3) = 411, a(4) = 2933, a(5) = 6277, a(6) = 9210, a(7) = 337837, a(8) = 347047, a(9) = 1031931, a(10) = 7570564, a(11) = 54025879, a(12) = 115622322, a(13) = 169648201

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
