
While total time consumed by now, scale:6364/27236, seq_id:A041821, order:20 took:
 219.9 seconds, i.e. 3.66 minutes or 0.061 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A041821: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 303121440*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + -1*a(n - 32),  
a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 21, a(4) = 25, a(5) = 71, a(6) = 522, a(7) = 593, a(8) = 11789, a(9) = 12382, a(10) = 98463, a(11) = 209308, a(12) = 307771, a(13) = 1748163, a(14) = 5552260, a(15) = 7300423, a(16) = 297569180, a(17) = 304869603, a(18) = 1212177989, a(19) = 6365759548, a(20) = 7577937537, a(21) = 21521634622, a(22) = 158229379891, a(23) = 179751014513, a(24) = 3573498655638, a(25) = 3753249670151, a(26) = 29846246346695, a(27) = 63445742363541, a(28) = 93291988710236, a(29) = 529905685914721, a(30) = 1683009046454399, a(31) = 2212914732369120

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
