
While total time consumed by now, scale:6483/27236, seq_id:A041963, order:20 took:
 9.0 seconds, i.e. 0.15 minutes or 0.003 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A041963: 
a(n) = -a(n - 8) + 898*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 898*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 2, a(2) = 9, a(3) = 20, a(4) = 889, a(5) = 1798, a(6) = 8081, a(7) = 17960

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
