
While total time consumed by now, scale:6496/27236, seq_id:A041978, order:20 took:
 212.2 seconds, i.e. 3.54 minutes or 0.059 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A041978: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 1331714*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + -1*a(n - 24),  
a(0) = 22, a(1) = 23, a(2) = 45, a(3) = 68, a(4) = 181, a(5) = 1154, a(6) = 12875, a(7) = 78404, a(8) = 169683, a(9) = 248087, a(10) = 417770, a(11) = 665857, a(12) = 29715478, a(13) = 30381335, a(14) = 60096813, a(15) = 90478148, a(16) = 241053109, a(17) = 1536796802, a(18) = 17145817931, a(19) = 104411704388, a(20) = 225969226707, a(21) = 330380931095, a(22) = 556350157802, a(23) = 886731088897

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
