
While total time consumed by now, scale:7330/27236, seq_id:A042909, order:20 took:
 3.8 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A042909: 
a(n) = a(n - 6) + 314*a(n - 3)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 314*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = 2, a(2) = 5, a(3) = 312, a(4) = 629, a(5) = 1570

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
