
While total time consumed by now, scale:7366/27236, seq_id:A045543, order:20 took:
 4.0 seconds, i.e. 0.07 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A045543: 
a(n) = -4096*a(n - 6) + 6144*a(n - 5) - 3840*a(n - 4) + 1280*a(n - 3) - 240*a(n - 2) + 24*a(n - 1)
truth: 
a(n) = 24*a(n - 1) + -240*a(n - 2) + 1280*a(n - 3) + -3840*a(n - 4) + 6144*a(n - 5) + -4096*a(n - 6),  
a(0) = 1, a(1) = 24, a(2) = 336, a(3) = 3584, a(4) = 32256, a(5) = 258048

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
