
While total time consumed by now, scale:7982/27236, seq_id:A049016, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A049016: 
a(n) = 2*a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -10*a(n - 2) + 10*a(n - 3) + -5*a(n - 4) + 2*a(n - 5),  
a(0) = 1, a(1) = 5, a(2) = 15, a(3) = 35, a(4) = 70

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
