
While total time consumed by now, scale:8110/27236, seq_id:A051112, order:20 took:
 29.7 seconds, i.e. 0.5 minutes or 0.008 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 11. 
A051112: 
a(n) = 696729600*a(n - 11) - 1445575680*a(n - 10) + 1304341632*a(n - 9) - 678011136*a(n - 8) + 226259000*a(n - 7) - 51019100*a(n - 6) + 7947786*a(n - 5) - 856713*a(n - 4) + 62700*a(n - 3) - 2970*a(n - 2) + 82*a(n - 1)
truth: 
a(n) = 82*a(n - 1) + -2970*a(n - 2) + 62700*a(n - 3) + -856713*a(n - 4) + 7947786*a(n - 5) + -51019100*a(n - 6) + 226259000*a(n - 7) + -678011136*a(n - 8) + 1304341632*a(n - 9) + -1445575680*a(n - 10) + 696729600*a(n - 11),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 25, a(5) = 2020, a(6) = 82115, a(7) = 2401910, a(8) = 58089465, a(9) = 1245331920, a(10) = 24625121455

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
