
While total time consumed by now, scale:8350/27236, seq_id:A053111, order:20 took:
 9.9 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A053111: 
a(n) = -16777216*a(n - 8) + 16777216*a(n - 7) - 7340032*a(n - 6) + 1835008*a(n - 5) - 286720*a(n - 4) + 28672*a(n - 3) - 1792*a(n - 2) + 64*a(n - 1)
truth: 
a(n) = 64*a(n - 1) + -1792*a(n - 2) + 28672*a(n - 3) + -286720*a(n - 4) + 1835008*a(n - 5) + -7340032*a(n - 6) + 16777216*a(n - 7) + -16777216*a(n - 8),  
a(0) = 1, a(1) = 36, a(2) = 960, a(3) = 21120, a(4) = 405504, a(5) = 7028736, a(6) = 112459776, a(7) = 1686896640

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
