
While total time consumed by now, scale:8682/27236, seq_id:A056586, order:20 took:
 17.1 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 10. 
A056586: 
a(n) = a(n - 10) + 55*a(n - 9) - 1870*a(n - 8) - 19635*a(n - 7) + 85085*a(n - 6) + 136136*a(n - 5) - 85085*a(n - 4) - 19635*a(n - 3) + 1870*a(n - 2) + 55*a(n - 1)
truth: 
a(n) = 55*a(n - 1) + 1870*a(n - 2) + -19635*a(n - 3) + -85085*a(n - 4) + 136136*a(n - 5) + 85085*a(n - 6) + -19635*a(n - 7) + -1870*a(n - 8) + 55*a(n - 9) + 1*a(n - 10),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 512, a(4) = 19683, a(5) = 1953125, a(6) = 134217728, a(7) = 10604499373, a(8) = 794280046581, a(9) = 60716992766464

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
