
While total time consumed by now, scale:8862/27236, seq_id:A060101, order:20 took:
 31.7 seconds, i.e. 0.53 minutes or 0.009 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 15. 
A060101: 
a(n) = -a(n - 15) + 5*a(n - 14) - 5*a(n - 13) - 15*a(n - 12) + 35*a(n - 11) + a(n - 10) - 65*a(n - 9) + 45*a(n - 8) + 45*a(n - 7) - 65*a(n - 6) + a(n - 5) + 35*a(n - 4) - 15*a(n - 3) - 5*a(n - 2) + 5*a(n - 1) + 1
truth: 
a(n) = 6*a(n - 1) + -10*a(n - 2) + -10*a(n - 3) + 50*a(n - 4) + -34*a(n - 5) + -66*a(n - 6) + 110*a(n - 7) + 0*a(n - 8) + -110*a(n - 9) + 66*a(n - 10) + 34*a(n - 11) + -50*a(n - 12) + 10*a(n - 13) + 10*a(n - 14) + -6*a(n - 15) + 1*a(n - 16),  
a(0) = 1, a(1) = 6, a(2) = 26, a(3) = 86, a(4) = 246, a(5) = 622, a(6) = 1442, a(7) = 3102, a(8) = 6292, a(9) = 12122, a(10) = 22374, a(11) = 39754, a(12) = 68354, a(13) = 114114, a(14) = 185614, a(15) = 294866

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
