
While total time consumed by now, scale:8939/27236, seq_id:A060887, order:20 took:
 49.9 seconds, i.e. 0.83 minutes or 0.014 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 12. 
A060887: 
a(n) = -a(n - 12) + 12*a(n - 11) - 66*a(n - 10) + 220*a(n - 9) - 495*a(n - 8) + 792*a(n - 7) - 924*a(n - 6) + 792*a(n - 5) - 495*a(n - 4) + 220*a(n - 3) - 66*a(n - 2) + 12*a(n - 1) + 479001600
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 1, a(1) = 13, a(2) = 8191, a(3) = 797161, a(4) = 22369621, a(5) = 305175781, a(6) = 2612138803, a(7) = 16148168401, a(8) = 78536544841, a(9) = 317733228541, a(10) = 1111111111111, a(11) = 3452271214393, a(12) = 9726655034461

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
