
While total time consumed by now, scale:8967/27236, seq_id:A061039, order:20 took:
 81.2 seconds, i.e. 1.35 minutes or 0.023 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 20. 
A061039: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 3*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 0*a(n - 38) + 0*a(n - 39) + 0*a(n - 40) + 0*a(n - 41) + 0*a(n - 42) + 0*a(n - 43) + 0*a(n - 44) + 0*a(n - 45) + 0*a(n - 46) + 0*a(n - 47) + 0*a(n - 48) + 0*a(n - 49) + 0*a(n - 50) + 0*a(n - 51) + 0*a(n - 52) + 0*a(n - 53) + -3*a(n - 54) + 0*a(n - 55) + 0*a(n - 56) + 0*a(n - 57) + 0*a(n - 58) + 0*a(n - 59) + 0*a(n - 60) + 0*a(n - 61) + 0*a(n - 62) + 0*a(n - 63) + 0*a(n - 64) + 0*a(n - 65) + 0*a(n - 66) + 0*a(n - 67) + 0*a(n - 68) + 0*a(n - 69) + 0*a(n - 70) + 0*a(n - 71) + 0*a(n - 72) + 0*a(n - 73) + 0*a(n - 74) + 0*a(n - 75) + 0*a(n - 76) + 0*a(n - 77) + 0*a(n - 78) + 0*a(n - 79) + 0*a(n - 80) + 1*a(n - 81),  
a(0) = 0, a(1) = 7, a(2) = 16, a(3) = 1, a(4) = 40, a(5) = 55, a(6) = 8, a(7) = 91, a(8) = 112, a(9) = 5, a(10) = 160, a(11) = 187, a(12) = 8, a(13) = 247, a(14) = 280, a(15) = 35, a(16) = 352, a(17) = 391, a(18) = 16, a(19) = 475, a(20) = 520, a(21) = 7, a(22) = 616, a(23) = 667, a(24) = 80, a(25) = 775, a(26) = 832, a(27) = 11, a(28) = 952, a(29) = 1015, a(30) = 40, a(31) = 1147, a(32) = 1216, a(33) = 143, a(34) = 1360, a(35) = 1435, a(36) = 56, a(37) = 1591, a(38) = 1672, a(39) = 65, a(40) = 1840, a(41) = 1927, a(42) = 224, a(43) = 2107, a(44) = 2200, a(45) = 85, a(46) = 2392, a(47) = 2491, a(48) = 32, a(49) = 2695, a(50) = 2800, a(51) = 323, a(52) = 3016, a(53) = 3127, a(54) = 40, a(55) = 3355, a(56) = 3472, a(57) = 133, a(58) = 3712, a(59) = 3835, a(60) = 440, a(61) = 4087, a(62) = 4216, a(63) = 161, a(64) = 4480, a(65) = 4615, a(66) = 176, a(67) = 4891, a(68) = 5032, a(69) = 575, a(70) = 5320, a(71) = 5467, a(72) = 208, a(73) = 5767, a(74) = 5920, a(75) = 75, a(76) = 6232, a(77) = 6391, a(78) = 728, a(79) = 6715, a(80) = 6880

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
