
While total time consumed by now, scale:9671/27236, seq_id:A074552, order:20 took:
 0.9 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A074552: 
a(n) = 105*a(n - 3) - 71*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -71*a(n - 2) + 105*a(n - 3),  
a(0) = 3, a(1) = 15, a(2) = 83

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
