
While total time consumed by now, scale:10360/27236, seq_id:A081140, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A081140: 
a(n) = 1000*a(n - 3) - 300*a(n - 2) + 30*a(n - 1)
truth: 
a(n) = 30*a(n - 1) + -300*a(n - 2) + 1000*a(n - 3),  
a(0) = 0, a(1) = 0, a(2) = 1

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
