
While total time consumed by now, scale:11495/27236, seq_id:A095154, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A095154: 
a(n) = -9765*a(n - 4) + 5616*a(n - 3) - 946*a(n - 2) + 56*a(n - 1) + 11508
truth: 
a(n) = 57*a(n - 1) + -1002*a(n - 2) + 6562*a(n - 3) + -15381*a(n - 4) + 9765*a(n - 5),  
a(0) = 21, a(1) = 2919, a(2) = 155106, a(3) = 6054006, a(4) = 208493607

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
