
While total time consumed by now, scale:11701/27236, seq_id:A097809, order:20 took:
 0.6 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 2. 
A097809: 
a(n) = -2*a(n - 2) + 3*a(n - 1) + 2
truth: 
a(n) = 4*a(n - 1) + -5*a(n - 2) + 2*a(n - 3),  
a(0) = 1, a(1) = 4, a(2) = 12

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
