
While total time consumed by now, scale:12169/27236, seq_id:A101380, order:20 took:
 6.2 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A101380: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1) + 240
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 1, a(2) = 29, a(3) = 288, a(4) = 1540, a(5) = 5725, a(6) = 16821

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
