
While total time consumed by now, scale:13519/27236, seq_id:A120391, order:20 took:
 0.8 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A120391: 
a(n) = a(n - 6) - 6*a(n - 4) + 5*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 5*a(n - 2) + 0*a(n - 3) + -6*a(n - 4) + 0*a(n - 5) + 1*a(n - 6),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 4, a(4) = 6, a(5) = 18

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
