
While total time consumed by now, scale:13658/27236, seq_id:A122173, order:20 took:
 0.9 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A122173: 
a(n) = a(n - 6) - 12*a(n - 5) + 34*a(n - 4) - 30*a(n - 3) + 6*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + 6*a(n - 2) + -30*a(n - 3) + 34*a(n - 4) + -12*a(n - 5) + 1*a(n - 6),  
a(0) = 1, a(1) = -5, a(2) = 10, a(3) = -45, a(4) = 110, a(5) = -421

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
