
While total time consumed by now, scale:14119/27236, seq_id:A128832, order:20 took:
 0.4 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A128832: 
a(n) = -1024*a(n - 4) + 960*a(n - 3) - 280*a(n - 2) + 30*a(n - 1) + 315
truth: 
a(n) = 31*a(n - 1) + -310*a(n - 2) + 1240*a(n - 3) + -1984*a(n - 4) + 1024*a(n - 5),  
a(0) = 1, a(1) = 81, a(2) = 2401, a(3) = 50625, a(4) = 923521

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
