
While total time consumed by now, scale:14551/27236, seq_id:A133068, order:20 took:
 8.7 seconds, i.e. 0.15 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A133068: 
a(n) = 40320*a(n - 7) - 69264*a(n - 6) + 48860*a(n - 5) - 18424*a(n - 4) + 4025*a(n - 3) - 511*a(n - 2) + 35*a(n - 1) + 40320
truth: 
a(n) = 36*a(n - 1) + -546*a(n - 2) + 4536*a(n - 3) + -22449*a(n - 4) + 67284*a(n - 5) + -118124*a(n - 6) + 109584*a(n - 7) + -40320*a(n - 8),  
a(0) = 40320, a(1) = 1451520, a(2) = 30240000, a(3) = 479001600, a(4) = 6411968640, a(5) = 76592355840, a(6) = 843184742400, a(7) = 8734434508800

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
