
While total time consumed by now, scale:14850/27236, seq_id:A135917, order:20 took:
 4.3 seconds, i.e. 0.07 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A135917: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1) + 120
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 4, a(2) = 112, a(3) = 859, a(4) = 3640, a(5) = 11250, a(6) = 28544

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
