
While total time consumed by now, scale:15436/27236, seq_id:A144942, order:20 took:
 2.4 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A144942: 
a(n) = -a(n - 4) + 1154*a(n - 2) + 384
truth: 
a(n) = 1*a(n - 1) + 1154*a(n - 2) + -1154*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 25, a(2) = 532, a(3) = 29237, a(4) = 614312

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
