
While total time consumed by now, scale:17522/27236, seq_id:A167603, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A167603: 
a(n) = -7809531904*a(n - 4) - 83891456*a(n - 3) - 277760*a(n - 2) - 837*a(n - 1)
truth: 
a(n) = -837*a(n - 1) + -277760*a(n - 2) + -83891456*a(n - 3) + -7809531904*a(n - 4),  
a(0) = 1, a(1) = -837, a(2) = 422809, a(3) = -205297469

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
