
While total time consumed by now, scale:17521/27236, seq_id:A167602, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A167602: 
a(n) = -512*a(n - 4) - 384*a(n - 3) - 72*a(n - 2) - 14*a(n - 1)
truth: 
a(n) = -14*a(n - 1) + -72*a(n - 2) + -384*a(n - 3) + -512*a(n - 4),  
a(0) = 1, a(1) = -14, a(2) = 124, a(3) = -1112

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
