
While total time consumed by now, scale:18462/27236, seq_id:A169713, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A169713: 
a(n) = a(n - 5) - 5*a(n - 4) + 10*a(n - 3) - 10*a(n - 2) + 5*a(n - 1) + 14400
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 1, a(1) = 252, a(2) = 4653, a(3) = 31504, a(4) = 127905, a(5) = 384156

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
