
While total time consumed by now, scale:19695/27236, seq_id:A177059, order:20 took:
 0.5 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 2. 
A177059: 
a(n) = -a(n - 2) + 2*a(n - 1) + 50
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3),  
a(0) = 6, a(1) = 56, a(2) = 156

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
