
While total time consumed by now, scale:21598/27236, seq_id:A212902, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A212902: 
a(n) = -a(n - 8) + a(n - 7) + 2*a(n - 6) - a(n - 5) - 2*a(n - 4) - a(n - 3) + 2*a(n - 2) + a(n - 1) + 52
truth: 
a(n) = 2*a(n - 1) + 1*a(n - 2) + -3*a(n - 3) + -1*a(n - 4) + 1*a(n - 5) + 3*a(n - 6) + -1*a(n - 7) + -2*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 0, a(2) = 2, a(3) = 14, a(4) = 44, a(5) = 110, a(6) = 228, a(7) = 426, a(8) = 726

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
