
While total time consumed by now, scale:21842/27236, seq_id:A215043, order:20 took:
 3.6 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A215043: 
a(n) = -a(n - 6) + 144*a(n - 5) - 2640*a(n - 4) + 6930*a(n - 3) - 2640*a(n - 2) + 144*a(n - 1)
truth: 
a(n) = 144*a(n - 1) + -2640*a(n - 2) + 6930*a(n - 3) + -2640*a(n - 4) + 144*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 2, a(2) = 276, a(3) = 34561, a(4) = 4261992, a(5) = 524393210

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
