
While total time consumed by now, scale:22189/27236, seq_id:A222715, order:20 took:
 6.5 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A222715: 
a(n) = a(n - 8) - 2*a(n - 7) - 2*a(n - 6) + 6*a(n - 5) - 6*a(n - 3) + 2*a(n - 2) + 2*a(n - 1) + 64
truth: 
a(n) = 3*a(n - 1) + 0*a(n - 2) + -8*a(n - 3) + 6*a(n - 4) + 6*a(n - 5) + -8*a(n - 6) + 0*a(n - 7) + 3*a(n - 8) + -1*a(n - 9),  
a(0) = 2, a(1) = 14, a(2) = 66, a(3) = 198, a(4) = 508, a(5) = 1092, a(6) = 2156, a(7) = 3876, a(8) = 6606

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
