
While total time consumed by now, scale:22410/27236, seq_id:A228203, order:20 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A228203: 
a(n) = -a(n - 8) + 1298*a(n - 4)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1298*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8),  
a(0) = 12, a(1) = 40, a(2) = 220, a(3) = 768, a(4) = 14808, a(5) = 51700, a(6) = 285520, a(7) = 996852

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
