
While total time consumed by now, scale:22851/27236, seq_id:A240876, order:20 took:
 15.5 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 11. 
A240876: 
a(n) = a(n - 11) - 11*a(n - 10) + 55*a(n - 9) - 165*a(n - 8) + 330*a(n - 7) - 462*a(n - 6) + 462*a(n - 5) - 330*a(n - 4) + 165*a(n - 3) - 55*a(n - 2) + 11*a(n - 1) + 2048
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 23, a(2) = 265, a(3) = 2047, a(4) = 11969, a(5) = 56695, a(6) = 227305, a(7) = 795455, a(8) = 2485825, a(9) = 7059735, a(10) = 18474633, a(11) = 45046719

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
