
While total time consumed by now, scale:22950/27236, seq_id:A243011, order:20 took:
 2.1 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A243011: 
a(n) = -a(n - 8) + 2*a(n - 7) - a(n - 6) + 2*a(n - 5) - 4*a(n - 4) + 2*a(n - 3) - a(n - 2) + 2*a(n - 1) + 360
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 3*a(n - 3) + -6*a(n - 4) + 6*a(n - 5) + -3*a(n - 6) + 3*a(n - 7) + -3*a(n - 8) + 1*a(n - 9),  
a(0) = 3, a(1) = 34, a(2) = 159, a(3) = 489, a(4) = 1161, a(5) = 2365, a(6) = 4336, a(7) = 7323, a(8) = 11640

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
