
While total time consumed by now, scale:22983/27236, seq_id:A244497, order:20 took:
 3.2 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 6. 
A244497: 
a(n) = a(n - 6) - 4*a(n - 5) + 5*a(n - 4) - 5*a(n - 2) + 4*a(n - 1) + 25
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 5*a(n - 3) + 5*a(n - 4) + -9*a(n - 5) + 5*a(n - 6) + -1*a(n - 7),  
a(0) = 1, a(1) = 11, a(2) = 57, a(3) = 197, a(4) = 533, a(5) = 1223, a(6) = 2494

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
