
While total time consumed by now, scale:23147/27236, seq_id:A247613, order:20 took:
 7.3 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A247613: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 12870
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 1, a(1) = 17, a(2) = 153, a(3) = 969, a(4) = 4845, a(5) = 20349, a(6) = 74613, a(7) = 245157, a(8) = 735471

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
