
While total time consumed by now, scale:23801/27236, seq_id:A259042, order:20 took:
 0.9 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A259042: 
a(n) = 2 - a(n - 4)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + 1*a(n - 5),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 2

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
