
While total time consumed by now, scale:23946/27236, seq_id:A261540, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A261540: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1) + 5040
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 0, a(1) = 29, a(2) = 478, a(3) = 4287, a(4) = 24476, a(5) = 101785, a(6) = 337434, a(7) = 946043

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
