
While total time consumed by now, scale:24168/27236, seq_id:A266671, order:20 took:
 3.0 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A266671: 
a(n) = -128*a(n - 5) - 128*a(n - 4) + 24*a(n - 3) + 24*a(n - 2) - a(n - 1) - 105
truth: 
a(n) = 0*a(n - 1) + 25*a(n - 2) + 0*a(n - 3) + -152*a(n - 4) + 0*a(n - 5) + 128*a(n - 6),  
a(0) = 1, a(1) = 3, a(2) = 8, a(3) = 95, a(4) = 64, a(5) = 1791

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
