
While total time consumed by now, scale:24221/27236, seq_id:A267063, order:20 took:
 21.1 seconds, i.e. 0.35 minutes or 0.006 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A267063: 
a(n) = -a(n - 8) + 33*a(n - 7) + 747*a(n - 6) - 3894*a(n - 5) - 16270*a(n - 4) - 3894*a(n - 3) + 747*a(n - 2) + 33*a(n - 1) + 1061100
truth: 
a(n) = 34*a(n - 1) + 714*a(n - 2) + -4641*a(n - 3) + -12376*a(n - 4) + 12376*a(n - 5) + 4641*a(n - 6) + -714*a(n - 7) + -34*a(n - 8) + 1*a(n - 9),  
a(0) = 47, a(1) = 7547, a(2) = 96847, a(3) = 8834047, a(4) = 335645147, a(5) = 17176306847, a(6) = 781541264047, a(7) = 37170460359547, a(8) = 1738056704580047

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
