
While total time consumed by now, scale:24245/27236, seq_id:A267489, order:20 took:
 3.6 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 7. 
A267489: 
a(n) = -a(n - 7) + a(n - 6) + a(n - 1) + 4
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + -2*a(n - 7) + 1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 4, a(3) = 5, a(4) = 8, a(5) = 9, a(6) = 12, a(7) = 17

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
