
While total time consumed by now, scale:24288/27236, seq_id:A268358, order:20 took:
 2.2 seconds, i.e. 0.04 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 4. 
A268358: 
a(n) = -240*a(n - 4) + 284*a(n - 3) - 116*a(n - 2) + 19*a(n - 1) + 27216
truth: 
a(n) = 20*a(n - 1) + -135*a(n - 2) + 400*a(n - 3) + -524*a(n - 4) + 240*a(n - 5),  
a(0) = 27216, a(1) = 544320, a(2) = 7212240, a(3) = 81648000, a(4) = 862774416

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
