
While total time consumed by now, scale:24515/27236, seq_id:A272982, order:20 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A272982: 
a(n) = -24*a(n - 8) + 140*a(n - 7) - 350*a(n - 6) + 489*a(n - 5) - 417*a(n - 4) + 222*a(n - 3) - 72*a(n - 2) + 13*a(n - 1) + 6
truth: 
a(n) = 14*a(n - 1) + -85*a(n - 2) + 294*a(n - 3) + -639*a(n - 4) + 906*a(n - 5) + -839*a(n - 6) + 490*a(n - 7) + -164*a(n - 8) + 24*a(n - 9),  
a(0) = 280, a(1) = 2100, a(2) = 10395, a(3) = 42735, a(4) = 158301, a(5) = 549549, a(6) = 1827826, a(7) = 5903898, a(8) = 18682014

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
