
While total time consumed by now, scale:24611/27236, seq_id:A275175, order:20 took:
 25.7 seconds, i.e. 0.43 minutes or 0.007 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 14. 
A275175: 
a(n) = -a(n - 14) - a(n - 13) - a(n - 12) - a(n - 11) - a(n - 10) + 34*a(n - 9) + 34*a(n - 8) + 34*a(n - 7) + 34*a(n - 6) + 34*a(n - 5) - a(n - 4) - a(n - 3) - a(n - 2) - a(n - 1) - 90
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 35*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + -35*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 1*a(n - 15),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 1, a(4) = 1, a(5) = 1, a(6) = 3, a(7) = 5, a(8) = 7, a(9) = 13, a(10) = 23, a(11) = 83, a(12) = 147, a(13) = 215, a(14) = 423

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
