
While total time consumed by now, scale:24958/27236, seq_id:A283456, order:20 took:
 0.9 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 3. 
A283456: 
a(n) = 24*a(n - 3) - 26*a(n - 2) + 9*a(n - 1) - 6
truth: 
a(n) = 10*a(n - 1) + -35*a(n - 2) + 50*a(n - 3) + -24*a(n - 4),  
a(0) = 5, a(1) = 13, a(2) = 40, a(3) = 136

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
