
While total time consumed by now, scale:25153/27236, seq_id:A289225, order:20 took:
 5.7 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 8. 
A289225: 
a(n) = -a(n - 8) + 8*a(n - 7) - 28*a(n - 6) + 56*a(n - 5) - 70*a(n - 4) + 56*a(n - 3) - 28*a(n - 2) + 8*a(n - 1) + 1680
truth: 
a(n) = 9*a(n - 1) + -36*a(n - 2) + 84*a(n - 3) + -126*a(n - 4) + 126*a(n - 5) + -84*a(n - 6) + 36*a(n - 7) + -9*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 13, a(2) = 859, a(3) = 9585, a(4) = 56520, a(5) = 231635, a(6) = 749223, a(7) = 2051819, a(8) = 4965960

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
