
While total time consumed by now, scale:25275/27236, seq_id:A290778, order:20 took:
 5.6 seconds, i.e. 0.09 minutes or 0.002 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 13. 
A290778: 
a(n) = a(n - 13) - a(n - 12) - a(n - 11) - a(n - 10) + a(n - 9) + 3*a(n - 8) - 3*a(n - 5) - a(n - 4) + a(n - 3) + a(n - 2) + a(n - 1) + 3
truth: 
a(n) = 2*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + -2*a(n - 4) + -2*a(n - 5) + 3*a(n - 6) + 0*a(n - 7) + 3*a(n - 8) + -2*a(n - 9) + -2*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 2*a(n - 13) + -1*a(n - 14),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 2, a(4) = 5, a(5) = 11, a(6) = 22, a(7) = 37, a(8) = 61, a(9) = 95, a(10) = 141, a(11) = 203, a(12) = 288, a(13) = 393

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
