
While total time consumed by now, scale:25384/27236, seq_id:A291221, order:20 took:
 13.4 seconds, i.e. 0.22 minutes or 0.004 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 12. 
A291221: 
a(n) = -a(n - 12) + 6*a(n - 10) - a(n - 9) - 15*a(n - 8) + 3*a(n - 7) + 21*a(n - 6) - 3*a(n - 5) - 15*a(n - 4) + a(n - 3) + 6*a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 6*a(n - 2) + 1*a(n - 3) + -15*a(n - 4) + -3*a(n - 5) + 21*a(n - 6) + 3*a(n - 7) + -15*a(n - 8) + -1*a(n - 9) + 6*a(n - 10) + 0*a(n - 11) + -1*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 0, a(4) = 3, a(5) = 2, a(6) = 6, a(7) = 12, a(8) = 13, a(9) = 42, a(10) = 42, a(11) = 117

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
