
While total time consumed by now, scale:25427/27236, seq_id:A291381, order:20 took:
 12.6 seconds, i.e. 0.21 minutes or 0.004 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 12. 
A291381: 
a(n) = a(n - 12) + 6*a(n - 11) + 15*a(n - 10) + 20*a(n - 9) + 15*a(n - 8) + 6*a(n - 7) + a(n - 6)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 1*a(n - 6) + 6*a(n - 7) + 15*a(n - 8) + 20*a(n - 9) + 15*a(n - 10) + 6*a(n - 11) + 1*a(n - 12),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 1, a(6) = 6, a(7) = 15, a(8) = 20, a(9) = 15, a(10) = 6, a(11) = 2

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
