
While total time consumed by now, scale:25695/27236, seq_id:A294817, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A294817: 
a(n) = 2*a(n - 5) - 13*a(n - 4) + 28*a(n - 3) - 23*a(n - 2) + 8*a(n - 1) + 1
truth: 
a(n) = 9*a(n - 1) + -31*a(n - 2) + 51*a(n - 3) + -41*a(n - 4) + 15*a(n - 5) + -2*a(n - 6),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6, a(4) = 21, a(5) = 76

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
