
While total time consumed by now, scale:26126/27236, seq_id:A305723, order:20 took:
 14.5 seconds, i.e. 0.24 minutes or 0.004 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 9. 
A305723: 
a(n) = a(n - 9) - 9*a(n - 8) + 36*a(n - 7) - 84*a(n - 6) + 126*a(n - 5) - 126*a(n - 4) + 84*a(n - 3) - 36*a(n - 2) + 9*a(n - 1) + 131072
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 163, a(2) = 4645, a(3) = 57799, a(4) = 432073, a(5) = 2286955, a(6) = 9446125, a(7) = 32398735, a(8) = 96220561, a(9) = 254831667

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
