
While total time consumed by now, scale:26970/27236, seq_id:A343800, order:20 took:
 1.2 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST False, SINDy False, GROUND_TRUTH True, SINDy_default True
Library: non, max_order 20, threshold: 0.1

by degree: 1 and order: 5. 
A343800: 
a(n) = 615195*a(n - 5) - 363573*a(n - 4) + 65214*a(n - 3) - 4474*a(n - 2) + 119*a(n - 1) + 1249920
truth: 
a(n) = 120*a(n - 1) + -4593*a(n - 2) + 69688*a(n - 3) + -428787*a(n - 4) + 978768*a(n - 5) + -615195*a(n - 6),  
a(0) = 978064, a(1) = 86336272, a(2) = 6348047008, a(3) = 430432446400, a(4) = 28099268578864, a(5) = 1801251897183472

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
