While total time consumed by now, scale:12669/34371, seq_id:A077265, order:20 took:
 2.0 seconds, i.e. 0.03 minutes or 0.001 hours.

A077265: 
a(n) = -2*a(n - 19) + a(n - 18) + 2*a(n - 14) + a(n - 13) + a(n - 12) - a(n - 11) - 2*a(n - 8) - a(n - 7) - a(n - 6) + a(n - 5) + 2*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 7*a(n - 3) + -2*a(n - 4),  
a(0) = 14, a(1) = 28, a(2) = 52, a(3) = 94

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
