
While total time consumed by now, scale:1074/34371, seq_id:A008402, order:20 took:
 7.4 seconds, i.e. 0.12 minutes or 0.002 hours.

A008402: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 55, a(2) = 883, a(3) = 6085, a(4) = 26461, a(5) = 86491, a(6) = 232975

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
