
While total time consumed by now, scale:3293/34371, seq_id:A016805, order:20 took:
 0.9 seconds, i.e. 0.02 minutes or 0.0 hours.

A016805: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 1024, a(2) = 32768, a(3) = 248832, a(4) = 1048576, a(5) = 3200000

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
