
While total time consumed by now, scale:3431/34371, seq_id:A016944, order:20 took:
 85.5 seconds, i.e. 1.42 minutes or 0.024 hours.

A016944: 
a(n) = a(n - 13) - 13*a(n - 12) + 78*a(n - 11) - 286*a(n - 10) + 715*a(n - 9) - 1287*a(n - 8) + 1716*a(n - 7) - 1716*a(n - 6) + 1287*a(n - 5) - 715*a(n - 4) + 286*a(n - 3) - 78*a(n - 2) + 13*a(n - 1)
truth: 
a(n) = 13*a(n - 1) + -78*a(n - 2) + 286*a(n - 3) + -715*a(n - 4) + 1287*a(n - 5) + -1716*a(n - 6) + 1716*a(n - 7) + -1287*a(n - 8) + 715*a(n - 9) + -286*a(n - 10) + 78*a(n - 11) + -13*a(n - 12) + 1*a(n - 13),  
a(0) = 4096, a(1) = 68719476736, a(2) = 56693912375296, a(3) = 4096000000000000, a(4) = 95428956661682176, a(5) = 1152921504606846976, a(6) = 9065737908494995456, a(7) = 52654090776777588736, a(8) = 244140625000000000000, a(9) = 951166013805414055936, a(10) = 3226266762397899821056, a(11) = 9774779120406941925376, a(12) = 26963771415920784510976

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
