
While total time consumed by now, scale:3461/34371, seq_id:A016974, order:20 took:
 11.1 seconds, i.e. 0.19 minutes or 0.003 hours.

A016974: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 15625, a(1) = 1771561, a(2) = 24137569, a(3) = 148035889, a(4) = 594823321, a(5) = 1838265625, a(6) = 4750104241

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
