
While total time consumed by now, scale:3903/34371, seq_id:A017418, order:20 took:
 2.6 seconds, i.e. 0.04 minutes or 0.001 hours.

A017418: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 64, a(1) = 4826809, a(2) = 191102976, a(3) = 1838265625, a(4) = 9474296896, a(5) = 34296447249, a(6) = 98867482624

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
