
While total time consumed by now, scale:3962/34371, seq_id:A017477, order:20 took:
 7.2 seconds, i.e. 0.12 minutes or 0.002 hours.

A017477: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 16807, a(1) = 1889568, a(2) = 20511149, a(3) = 102400000, a(4) = 345025251, a(5) = 916132832

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
