
While total time consumed by now, scale:5551/34371, seq_id:A027809, order:20 took:
 43.9 seconds, i.e. 0.73 minutes or 0.012 hours.

A027809: 
a(n) = a(n - 15) - 15*a(n - 14) + 105*a(n - 13) - 455*a(n - 12) + 1365*a(n - 11) - 3003*a(n - 10) + 5005*a(n - 9) - 6435*a(n - 8) + 6435*a(n - 7) - 5005*a(n - 6) + 3003*a(n - 5) - 1365*a(n - 4) + 455*a(n - 3) - 105*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -105*a(n - 2) + 455*a(n - 3) + -1365*a(n - 4) + 3003*a(n - 5) + -5005*a(n - 6) + 6435*a(n - 7) + -6435*a(n - 8) + 5005*a(n - 9) + -3003*a(n - 10) + 1365*a(n - 11) + -455*a(n - 12) + 105*a(n - 13) + -15*a(n - 14) + 1*a(n - 15),  
a(0) = 715, a(1) = 11011, a(2) = 90090, a(3) = 520520, a(4) = 2382380, a(5) = 9189180, a(6) = 31039008, a(7) = 94225560, a(8) = 261891630, a(9) = 675745070, a(10) = 1636014380, a(11) = 3747960216, a(12) = 8180071900, a(13) = 17103786700, a(14) = 34420042800

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
