
While total time consumed by now, scale:5583/34371, seq_id:A027943, order:20 took:
 7.4 seconds, i.e. 0.12 minutes or 0.002 hours.

A027943: 
a(n) = a(n - 7) - 8*a(n - 6) + 26*a(n - 5) - 45*a(n - 4) + 45*a(n - 3) - 26*a(n - 2) + 8*a(n - 1)
truth: 
a(n) = 8*a(n - 1) + -26*a(n - 2) + 45*a(n - 3) + -45*a(n - 4) + 26*a(n - 5) + -8*a(n - 6) + 1*a(n - 7),  
a(0) = 1, a(1) = 22, a(2) = 155, a(3) = 709, a(4) = 2587, a(5) = 8273, a(6) = 24416

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
