
While total time consumed by now, scale:5778/34371, seq_id:A028249, order:20 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.

A028249: 
a(n) = -a(n - 12) + a(n - 11) + a(n - 10) - a(n - 8) - a(n - 7) + 2*a(n - 6) - a(n - 5) - a(n - 4) + a(n - 2) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 1*a(n - 2) + 0*a(n - 3) + -1*a(n - 4) + -1*a(n - 5) + 2*a(n - 6) + -1*a(n - 7) + -1*a(n - 8) + 0*a(n - 9) + 1*a(n - 10) + 1*a(n - 11) + -1*a(n - 12),  
a(0) = 1, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 3, a(6) = 6, a(7) = 7, a(8) = 8, a(9) = 11, a(10) = 14, a(11) = 15

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
