
While total time consumed by now, scale:6151/34371, seq_id:A029318, order:20 took:
 28.4 seconds, i.e. 0.47 minutes or 0.008 hours.

A029318: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 1*a(n - 8) + 1*a(n - 9) + 0*a(n - 10) + -1*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + -1*a(n - 15) + 0*a(n - 16) + -1*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + -1*a(n - 21) + 0*a(n - 22) + 1*a(n - 23) + 1*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 1*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + -1*a(n - 32),  
a(0) = 1, a(1) = 0, a(2) = 0, a(3) = 1, a(4) = 0, a(5) = 0, a(6) = 1, a(7) = 0, a(8) = 1, a(9) = 2, a(10) = 0, a(11) = 1, a(12) = 3, a(13) = 0, a(14) = 1, a(15) = 3, a(16) = 1, a(17) = 2, a(18) = 4, a(19) = 1, a(20) = 3, a(21) = 5, a(22) = 1, a(23) = 3, a(24) = 7, a(25) = 2, a(26) = 4, a(27) = 8, a(28) = 3, a(29) = 5, a(30) = 9, a(31) = 3

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
