
While total time consumed by now, scale:8699/34371, seq_id:A041729, order:20 took:
 85.1 seconds, i.e. 1.42 minutes or 0.024 hours.

A041729: 
a(n) = -a(n - 16) + 9602*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 9602*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 5, a(4) = 47, a(5) = 99, a(6) = 146, a(7) = 245, a(8) = 9456, a(9) = 9701, a(10) = 19157, a(11) = 48015, a(12) = 451292, a(13) = 950599, a(14) = 1401891, a(15) = 2352490

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
