
While total time consumed by now, scale:9634/34371, seq_id:A042797, order:20 took:
 239.7 seconds, i.e. 4.0 minutes or 0.067 hours.

A042797: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 162634172936*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + 0*a(n - 24) + 0*a(n - 25) + 0*a(n - 26) + 0*a(n - 27) + 0*a(n - 28) + 0*a(n - 29) + 0*a(n - 30) + 0*a(n - 31) + 0*a(n - 32) + 0*a(n - 33) + 0*a(n - 34) + 0*a(n - 35) + 0*a(n - 36) + 0*a(n - 37) + 1*a(n - 38),  
a(0) = 1, a(1) = 2, a(2) = 23, a(3) = 25, a(4) = 73, a(5) = 244, a(6) = 561, a(7) = 4171, a(8) = 21416, a(9) = 47003, a(10) = 115422, a(11) = 624113, a(12) = 4484213, a(13) = 9592539, a(14) = 33261830, a(15) = 76116199, a(16) = 109378029, a(17) = 1279274518, a(18) = 2667927065, a(19) = 161354898418, a(20) = 325377723901, a(21) = 3740509861329, a(22) = 4065887585230, a(23) = 11872285031789, a(24) = 39682742680597, a(25) = 91237770392983, a(26) = 678347135431478, a(27) = 3482973447550373, a(28) = 7644294030532224, a(29) = 18771561508614821, a(30) = 101502101573606329, a(31) = 729286272523859124, a(32) = 1560074646621324577, a(33) = 5409510212387832855, a(34) = 12379095071396990287, a(35) = 17788605283784823142, a(36) = 208053753193030044849, a(37) = 433896111669844912840

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
