
While total time consumed by now, scale:10953/34371, seq_id:A054328, order:20 took:
 23.6 seconds, i.e. 0.39 minutes or 0.007 hours.

A054328: 
a(n) = -1048576*a(n - 10) + 2621440*a(n - 9) - 2949120*a(n - 8) + 1966080*a(n - 7) - 860160*a(n - 6) + 258048*a(n - 5) - 53760*a(n - 4) + 7680*a(n - 3) - 720*a(n - 2) + 40*a(n - 1)
truth: 
a(n) = 40*a(n - 1) + -720*a(n - 2) + 7680*a(n - 3) + -53760*a(n - 4) + 258048*a(n - 5) + -860160*a(n - 6) + 1966080*a(n - 7) + -2949120*a(n - 8) + 2621440*a(n - 9) + -1048576*a(n - 10),  
a(0) = 10, a(1) = 880, a(2) = 32032, a(3) = 732160, a(4) = 12446720, a(5) = 171991040, a(6) = 2037432320, a(7) = 21422145536, a(8) = 204770508800, a(9) = 1810602393600

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
