
While total time consumed by now, scale:11135/34371, seq_id:A055848, order:20 took:
 2.9 seconds, i.e. 0.05 minutes or 0.001 hours.

A055848: 
a(n) = -a(n - 10) + 10*a(n - 9) - 45*a(n - 8) + 120*a(n - 7) - 210*a(n - 6) + 252*a(n - 5) - 210*a(n - 4) + 120*a(n - 3) - 45*a(n - 2) + 10*a(n - 1)
truth: 
a(n) = 10*a(n - 1) + -45*a(n - 2) + 120*a(n - 3) + -210*a(n - 4) + 252*a(n - 5) + -210*a(n - 6) + 120*a(n - 7) + -45*a(n - 8) + 10*a(n - 9) + -1*a(n - 10),  
a(0) = 1, a(1) = 15, a(2) = 105, a(3) = 495, a(4) = 1815, a(5) = 5577, a(6) = 15015, a(7) = 36465, a(8) = 81510, a(9) = 170170

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
