
While total time consumed by now, scale:11439/34371, seq_id:A059979, order:20 took:
 112.7 seconds, i.e. 1.88 minutes or 0.031 hours.

A059979: 
a(n) = a(n - 15) - 15*a(n - 14) + 105*a(n - 13) - 455*a(n - 12) + 1365*a(n - 11) - 3003*a(n - 10) + 5005*a(n - 9) - 6435*a(n - 8) + 6435*a(n - 7) - 5005*a(n - 6) + 3003*a(n - 5) - 1365*a(n - 4) + 455*a(n - 3) - 105*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -105*a(n - 2) + 455*a(n - 3) + -1365*a(n - 4) + 3003*a(n - 5) + -5005*a(n - 6) + 6435*a(n - 7) + -6435*a(n - 8) + 5005*a(n - 9) + -3003*a(n - 10) + 1365*a(n - 11) + -455*a(n - 12) + 105*a(n - 13) + -15*a(n - 14) + 1*a(n - 15),  
a(0) = 1, a(1) = 2187, a(2) = 279936, a(3) = 10000000, a(4) = 170859375, a(5) = 1801088541, a(6) = 13492928512, a(7) = 78364164096, a(8) = 373669453125, a(9) = 1522435234375, a(10) = 5455160701056, a(11) = 17565568854912, a(12) = 51676101935731, a(13) = 140710042265625, a(14) = 358318080000000

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
