
While total time consumed by now, scale:13276/34371, seq_id:A081284, order:20 took:
 10.7 seconds, i.e. 0.18 minutes or 0.003 hours.

A081284: 
a(n) = -a(n - 10) + 2*a(n - 9) + 3*a(n - 8) - 8*a(n - 7) - 2*a(n - 6) + 12*a(n - 5) - 2*a(n - 4) - 8*a(n - 3) + 3*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 3*a(n - 2) + -8*a(n - 3) + -2*a(n - 4) + 12*a(n - 5) + -2*a(n - 6) + -8*a(n - 7) + 3*a(n - 8) + 2*a(n - 9) + -1*a(n - 10),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 6, a(4) = 7, a(5) = 22, a(6) = 27, a(7) = 62, a(8) = 77, a(9) = 147

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
