
While total time consumed by now, scale:14988/34371, seq_id:A098879, order:20 took:
 7.5 seconds, i.e. 0.12 minutes or 0.002 hours.

A098879: 
a(n) = -32768*a(n - 6) + 64512*a(n - 5) - 41664*a(n - 4) + 11160*a(n - 3) - 1302*a(n - 2) + 63*a(n - 1)
truth: 
a(n) = 63*a(n - 1) + -1302*a(n - 2) + 11160*a(n - 3) + -41664*a(n - 4) + 64512*a(n - 5) + -32768*a(n - 6),  
a(0) = -2, a(1) = -1, a(2) = 241, a(3) = 16805, a(4) = 759373, a(5) = 28629149

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
