
While total time consumed by now, scale:16554/34371, seq_id:A115129, order:20 took:
 3.7 seconds, i.e. 0.06 minutes or 0.001 hours.

A115129: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 14, a(1) = 56, a(2) = 146, a(3) = 311, a(4) = 586, a(5) = 1015

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
