
While total time consumed by now, scale:17005/34371, seq_id:A119286, order:20 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

A119286: 
a(n) = -a(n - 7) + 9*a(n - 6) + 32*a(n - 5) - 100*a(n - 4) + 20*a(n - 3) + 48*a(n - 2) - 7*a(n - 1)
truth: 
a(n) = -7*a(n - 1) + 48*a(n - 2) + 20*a(n - 3) + -100*a(n - 4) + 32*a(n - 5) + 9*a(n - 6) + -1*a(n - 7),  
a(0) = 0, a(1) = -1, a(2) = 0, a(3) = -32, a(4) = 211, a(5) = -2914, a(6) = 29854

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
