
While total time consumed by now, scale:18475/34371, seq_id:A134450, order:20 took:
 1.8 seconds, i.e. 0.03 minutes or 0.001 hours.

A134450: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 43175, a(1) = 1382000, a(2) = 10495575, a(3) = 44230400, a(4) = 134984375, a(5) = 335890800

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
