
While total time consumed by now, scale:21863/34371, seq_id:A165679, order:20 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.

A165679: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 13068, a(1) = 69264, a(2) = 241128, a(3) = 662640, a(4) = 1557660, a(5) = 3272688, a(6) = 6314664

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
