
While total time consumed by now, scale:22641/34371, seq_id:A168664, order:20 took:
 127.1 seconds, i.e. 2.12 minutes or 0.035 hours.

A168664: 
a(n) = a(n - 15) - 15*a(n - 14) + 105*a(n - 13) - 455*a(n - 12) + 1365*a(n - 11) - 3003*a(n - 10) + 5005*a(n - 9) - 6435*a(n - 8) + 6435*a(n - 7) - 5005*a(n - 6) + 3003*a(n - 5) - 1365*a(n - 4) + 455*a(n - 3) - 105*a(n - 2) + 15*a(n - 1)
truth: 
a(n) = 15*a(n - 1) + -105*a(n - 2) + 455*a(n - 3) + -1365*a(n - 4) + 3003*a(n - 5) + -5005*a(n - 6) + 6435*a(n - 7) + -6435*a(n - 8) + 5005*a(n - 9) + -3003*a(n - 10) + 1365*a(n - 11) + -455*a(n - 12) + 105*a(n - 13) + -15*a(n - 14) + 1*a(n - 15),  
a(0) = 0, a(1) = 1, a(2) = 8256, a(3) = 2392578, a(4) = 134225920, a(5) = 3051796875, a(6) = 39182222016, a(7) = 339111948196, a(8) = 2199024304128, a(9) = 11438398618965, a(10) = 50000005000000, a(11) = 189874926535206, a(12) = 641959250190336, a(13) = 1968688224223903, a(14) = 5556003465485760

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
