
While total time consumed by now, scale:25316/34371, seq_id:A180670, order:20 took:
 1.1 seconds, i.e. 0.02 minutes or 0.0 hours.

A180670: 
a(n) = a(n - 7) - 3*a(n - 6) + 3*a(n - 5) - 3*a(n - 4) + 7*a(n - 3) - 9*a(n - 2) + 5*a(n - 1)
truth: 
a(n) = 5*a(n - 1) + -9*a(n - 2) + 7*a(n - 3) + -3*a(n - 4) + 3*a(n - 5) + -3*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 1, a(3) = 9, a(4) = 42, a(5) = 140, a(6) = 383

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
