
While total time consumed by now, scale:26350/34371, seq_id:A197083, order:20 took:
 1.3 seconds, i.e. 0.02 minutes or 0.0 hours.

A197083: 
a(n) = -a(n - 6) + 6*a(n - 5) - 15*a(n - 4) + 20*a(n - 3) - 15*a(n - 2) + 6*a(n - 1)
truth: 
a(n) = 6*a(n - 1) + -15*a(n - 2) + 20*a(n - 3) + -15*a(n - 4) + 6*a(n - 5) + -1*a(n - 6),  
a(0) = 0, a(1) = 10, a(2) = 96, a(3) = 445, a(4) = 1431, a(5) = 3681

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
