
While total time consumed by now, scale:27116/34371, seq_id:A212574, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A212574: 
a(n) = a(n - 7) - 3*a(n - 6) + a(n - 5) + 5*a(n - 4) - 5*a(n - 3) - a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -1*a(n - 2) + -5*a(n - 3) + 5*a(n - 4) + 1*a(n - 5) + -3*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 1, a(2) = 8, a(3) = 33, a(4) = 88, a(5) = 197, a(6) = 380

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
