
While total time consumed by now, scale:27212/34371, seq_id:A212966, order:20 took:
 1.9 seconds, i.e. 0.03 minutes or 0.001 hours.

A212966: 
a(n) = a(n - 8) - a(n - 6) - 2*a(n - 5) + 2*a(n - 3) + a(n - 2)
truth: 
a(n) = 0*a(n - 1) + 1*a(n - 2) + 2*a(n - 3) + 0*a(n - 4) + -2*a(n - 5) + -1*a(n - 6) + 0*a(n - 7) + 1*a(n - 8),  
a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 8, a(4) = 10, a(5) = 12, a(6) = 23, a(7) = 25

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
