
While total time consumed by now, scale:28243/34371, seq_id:A228912, order:20 took:
 5.3 seconds, i.e. 0.09 minutes or 0.001 hours.

A228912: 
a(n) = -3628800*a(n - 10) + 10628640*a(n - 9) - 12753576*a(n - 8) + 8409500*a(n - 7) - 3416930*a(n - 6) + 902055*a(n - 5) - 157773*a(n - 4) + 18150*a(n - 3) - 1320*a(n - 2) + 55*a(n - 1)
truth: 
a(n) = 55*a(n - 1) + -1320*a(n - 2) + 18150*a(n - 3) + -157773*a(n - 4) + 902055*a(n - 5) + -3416930*a(n - 6) + 8409500*a(n - 7) + -12753576*a(n - 8) + 10628640*a(n - 9) + -3628800*a(n - 10),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 0, a(4) = 0, a(5) = 0, a(6) = 0, a(7) = 0, a(8) = 0, a(9) = 362880

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
