
While total time consumed by now, scale:29822/34371, seq_id:A259414, order:20 took:
 34.3 seconds, i.e. 0.57 minutes or 0.01 hours.

A259414: 
a(n) = a(n - 9) - a(n - 8) - 1684802*a(n - 5) + 1684802*a(n - 4) + a(n - 1)
truth: 
a(n) = 1*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 1684802*a(n - 4) + -1684802*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + -1*a(n - 8) + 1*a(n - 9),  
a(0) = 2080, a(1) = 414505, a(2) = 28815436, a(3) = 49317346, a(4) = 3428789455, a(5) = 698283666730, a(6) = 48548229019381, a(7) = 83089887991201, a(8) = 5776831256176630

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
