
While total time consumed by now, scale:30961/34371, seq_id:A275496, order:20 took:
 7.6 seconds, i.e. 0.13 minutes or 0.002 hours.

A275496: 
a(n) = a(n - 8) - 2*a(n - 7) - 2*a(n - 6) + 6*a(n - 5) - 6*a(n - 3) + 2*a(n - 2) + 2*a(n - 1)
truth: 
a(n) = 2*a(n - 1) + 2*a(n - 2) + -6*a(n - 3) + 0*a(n - 4) + 6*a(n - 5) + -2*a(n - 6) + -2*a(n - 7) + 1*a(n - 8),  
a(0) = 0, a(1) = 1, a(2) = 36, a(3) = 153, a(4) = 528, a(5) = 1225, a(6) = 2628, a(7) = 4753

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
