
While total time consumed by now, scale:31183/34371, seq_id:A279283, order:20 took:
 9.0 seconds, i.e. 0.15 minutes or 0.003 hours.

A279283: 
a(n) = -13012947*a(n - 14) + 42699558*a(n - 13) - 97517854*a(n - 12) + 110651420*a(n - 11) - 81998048*a(n - 10) + 12086002*a(n - 9) - 15106363*a(n - 8) + 62671732*a(n - 7) - 104365251*a(n - 6) + 78539900*a(n - 5) - 29705941*a(n - 4) + 5781008*a(n - 3) - 529822*a(n - 2) + 16086*a(n - 1)
truth: 
a(n) = 20*a(n - 1) + -174*a(n - 2) + 876*a(n - 3) + -2885*a(n - 4) + 6708*a(n - 5) + -11612*a(n - 6) + 15476*a(n - 7) + -16206*a(n - 8) + 13468*a(n - 9) + -8894*a(n - 10) + 4632*a(n - 11) + -1868*a(n - 12) + 564*a(n - 13) + -120*a(n - 14) + 16*a(n - 15) + -1*a(n - 16),  
a(0) = 0, a(1) = 1, a(2) = 8, a(3) = 52, a(4) = 304, a(5) = 1650, a(6) = 8492, a(7) = 42000, a(8) = 201356, a(9) = 941367, a(10) = 4310480, a(11) = 19395042, a(12) = 85972228, a(13) = 376185250, a(14) = 1627518840, a(15) = 6971209090

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
