
While total time consumed by now, scale:31345/34371, seq_id:A282817, order:20 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.

A282817: 
a(n) = a(n - 7) - 7*a(n - 6) + 21*a(n - 5) - 35*a(n - 4) + 35*a(n - 3) - 21*a(n - 2) + 7*a(n - 1)
truth: 
a(n) = 7*a(n - 1) + -21*a(n - 2) + 35*a(n - 3) + -35*a(n - 4) + 21*a(n - 5) + -7*a(n - 6) + 1*a(n - 7),  
a(0) = 0, a(1) = 0, a(2) = 0, a(3) = 6, a(4) = 72, a(5) = 375, a(6) = 1320

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
