
While total time consumed by now, scale:31674/34371, seq_id:A289423, order:20 took:
 22.0 seconds, i.e. 0.37 minutes or 0.006 hours.

A289423: 
a(n) = -6*a(n - 10) + 125*a(n - 9) - 791*a(n - 8) + 2269*a(n - 7) - 3544*a(n - 6) + 3300*a(n - 5) - 1912*a(n - 4) + 695*a(n - 3) - 154*a(n - 2) + 19*a(n - 1)
truth: 
a(n) = 19*a(n - 1) + -154*a(n - 2) + 695*a(n - 3) + -1912*a(n - 4) + 3300*a(n - 5) + -3544*a(n - 6) + 2269*a(n - 7) + -791*a(n - 8) + 125*a(n - 9) + -6*a(n - 10),  
a(0) = 1, a(1) = 19, a(2) = 207, a(3) = 1702, a(4) = 11753, a(5) = 72036, a(6) = 404984, a(7) = 2133296, a(8) = 10683684, a(9) = 51401251

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
