
While total time consumed by now, scale:32275/34371, seq_id:A294695, order:20 took:
 8.6 seconds, i.e. 0.14 minutes or 0.002 hours.

A294695: 
a(n) = 2*a(n - 9) - 21*a(n - 8) + 92*a(n - 7) - 221*a(n - 6) + 322*a(n - 5) - 296*a(n - 4) + 172*a(n - 3) - 61*a(n - 2) + 12*a(n - 1)
truth: 
a(n) = 12*a(n - 1) + -61*a(n - 2) + 172*a(n - 3) + -296*a(n - 4) + 322*a(n - 5) + -221*a(n - 6) + 92*a(n - 7) + -21*a(n - 8) + 2*a(n - 9),  
a(0) = 1, a(1) = 1, a(2) = 2, a(3) = 6, a(4) = 21, a(5) = 73, a(6) = 240, a(7) = 748, a(8) = 2240

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
