
While total time consumed by now, scale:32545/34371, seq_id:A299264, order:20 took:
 6.0 seconds, i.e. 0.1 minutes or 0.002 hours.

A299264: 
a(n) = -a(n - 8) + 3*a(n - 7) - 3*a(n - 6) + a(n - 5) + a(n - 3) - 3*a(n - 2) + 3*a(n - 1)
truth: 
a(n) = 3*a(n - 1) + -3*a(n - 2) + 1*a(n - 3) + 0*a(n - 4) + 1*a(n - 5) + -3*a(n - 6) + 3*a(n - 7) + -1*a(n - 8),  
a(0) = 1, a(1) = 6, a(2) = 19, a(3) = 44, a(4) = 85, a(5) = 147, a(6) = 236, a(7) = 357

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
