While total time consumed by now, scale:3366/34371, seq_id:A016879, order:20 took:
 0.3 seconds, i.e. 0.01 minutes or 0.0 hours.

A016879: 
a(n) = 0
truth: 
a(n) = 8*a(n - 1) + -28*a(n - 2) + 56*a(n - 3) + -70*a(n - 4) + 56*a(n - 5) + -28*a(n - 6) + 8*a(n - 7) + -1*a(n - 8),  
a(0) = 128, a(1) = 823543, a(2) = 35831808, a(3) = 410338673, a(4) = 2494357888, a(5) = 10460353203, a(6) = 34359738368, a(7) = 94931877133

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
