\documentclass[runningheads]{llncs}
% \documentclass{article}





% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Equation discovery as vanishing ideal basis problem}
% \author{Boštjan Gec}


\author{Boštjan Gec\inst{1,2}, Ljupčo Todorovski\inst{1,2,3}, Sašo Džeroski\inst{1,2}
}


\institute{Department of Knowledge Technologies, Jo\v{z}ef Stefan Institute, Ljubljana, Slovenia \and
Jozef Stefan International Postgraduate School, Ljubljana, Slovenia \and
Faculty of Mathematics and Physics, University of Ljubljana, 1000 Ljubljana, Slovenia
}


\begin{document}
\maketitle

% \begin{abstract}
% Your abstract.
% \end{abstract}


We present the machine learning task, central to the field of so called Equation discovery, that is strongly connected
to the basic notion of algebraic geometry, namely the correspondence between affine variety and vanishing ideal.
More specifically we suggest that the problem of calculating the Groebner basis of vanishing ideal is related and 
helpful for the task of equation discovery.
% Although the algorithms based on Buchberger's algorithm were already applied to identify systems of ordinary differential 
% equations,
% to best of our knowledge, the part of the equation discovery field concerning algebraic equations (including the so called exact equations) has not been researched by such algorithms.
While algorithms derived from Buchberger’s algorithm have been previously utilized to discern systems of ordinary differential equations, it is our understanding that, within the realm of equation discovery, the segment pertaining to algebraic equations (inclusive of the so-called exact equations) has not yet been explored by such algorithms.



\cite{kera2023monomialagnostic}


\cite{Diofantos}




\bibliographystyle{alpha}
\bibliography{sample}

\end{document}