@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}


@misc{kera2023monomialagnostic,
      title={Monomial-agnostic computation of vanishing ideals}, 
      author={Hiroshi Kera and Yoshihiko Hasegawa},
      year={2023},
      eprint={2101.00243},
      archivePrefix={arXiv},
      primaryClass={cs.SC}
}



@misc{Diofantos,
  title = {Exact equation discovery for integer sequences},
    url = {{https://github.com/B0Gec/ProGED-oeis/tree/oeis}},
    note = {GitHub repository}
}
