
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1125/10000, seq_id:A006285, order:5 took:
 15.7 seconds, i.e. 0.26 minutes or 0.004 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 5. 
A006285: 
a(n) = -12*n**2 - 42*n*a(n - 5) + 3*n*a(n - 4) - 32*n*a(n - 3) - 78*n*a(n - 2) - 39*n*a(n - 1) + 84*n - a(n - 5)**2 + 38*a(n - 5)*a(n - 4) - 28*a(n - 5)*a(n - 3) + 44*a(n - 5)*a(n - 2) - 40*a(n - 5)*a(n - 1) + 39*a(n - 5) - 15*a(n - 4)**2 - 37*a(n - 4)*a(n - 3) - 40*a(n - 4)*a(n - 2) + 63*a(n - 4)*a(n - 1) - 165*a(n - 4) + 30*a(n - 3)**2 - 13*a(n - 3)*a(n - 2) + 5*a(n - 3)*a(n - 1) + 54*a(n - 3) - 17*a(n - 2)**2 + 43*a(n - 2)*a(n - 1) + 61*a(n - 2) - 29*a(n - 1)**2 + 6*a(n - 1) + 113
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
