
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1142/10000, seq_id:A006353, order:5 took:
 4.5 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 4. 
A006353: 
a(n) = 24*n**2 - 50*n*a(n - 4) - 2*n*a(n - 3) - 32*n*a(n - 2) + 5*n*a(n - 1) + 244*n + 23*a(n - 4)**2 - 54*a(n - 4)*a(n - 3) + 72*a(n - 4)*a(n - 2) - 38*a(n - 4)*a(n - 1) + 33*a(n - 3)**2 - 85*a(n - 3)*a(n - 2) + 59*a(n - 3)*a(n - 1) + 70*a(n - 3) + 33*a(n - 2)**2 - 38*a(n - 2)*a(n - 1) + 174*a(n - 2) + 9*a(n - 1)**2 - 152*a(n - 1) + 121
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
