
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1489/10000, seq_id:A008457, order:5 took:
 6.1 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 4. 
A008457: 
a(n) = -20779*n**2 - 10733*n*a(n - 4) + 5748*n*a(n - 3) - 390*n*a(n - 2) + 1582*n*a(n - 1) + 7269*n - 39*a(n - 4)**2 - 507*a(n - 4)*a(n - 3) - 292*a(n - 4)*a(n - 2) + 551*a(n - 4)*a(n - 1) - 1511*a(n - 4) + 850*a(n - 3)**2 - 841*a(n - 3)*a(n - 2) - 127*a(n - 3)*a(n - 1) + 9504*a(n - 3) + 657*a(n - 2)**2 - 428*a(n - 2)*a(n - 1) - 15090*a(n - 2) + 91*a(n - 1)**2 + 2268*a(n - 1) + 12362
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
