
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:1993/10000, seq_id:A011430, order:5 took:
 1.6 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 3. 
A011430: 
a(n) = -10*n**2 - 27*n*a(n - 3) + 16*n*a(n - 2) + 46*n*a(n - 1) + 40*n - 45*a(n - 3)**2 - 80*a(n - 3)*a(n - 2) + 154*a(n - 3)*a(n - 1) + 189*a(n - 3) - 22*a(n - 2)**2 + 31*a(n - 2)*a(n - 1) + 97*a(n - 2) - 75*a(n - 1)**2 - 348*a(n - 1) - 49
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
