
dasco's acc_1, acc_10: True, True is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2607/10000, seq_id:A018842, order:5 took:
 1.5 seconds, i.e. 0.03 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 3. 
A018842: 
a(n) = 28*n**2 - 40*n*a(n - 3) - 51*n*a(n - 2) + 6*n*a(n - 1) - 20*n - 4*a(n - 3)**2 + 16*a(n - 3)*a(n - 2) - 7*a(n - 3)*a(n - 1) + 148*a(n - 3) - 16*a(n - 2)**2 + 19*a(n - 2)*a(n - 1) - 66*a(n - 2) - 5*a(n - 1)**2 + 71*a(n - 1) + 132
truth: 


True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
