
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:2617/10000, seq_id:A019355, order:5 took:
 4.5 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 4. 
A019355: 
a(n) = 11*n**2 - 61*n*a(n - 4) + 44*n*a(n - 3) - 54*n*a(n - 2) - 24*n*a(n - 1) + 68*n + 21*a(n - 4)**2 - 26*a(n - 4)*a(n - 3) - 29*a(n - 4)*a(n - 2) + 28*a(n - 4)*a(n - 1) - 50*a(n - 4) + 21*a(n - 3)**2 - a(n - 3)*a(n - 2) - 18*a(n - 3)*a(n - 1) - 103*a(n - 3) + 38*a(n - 2)**2 - 37*a(n - 2)*a(n - 1) + 172*a(n - 2) + 16*a(n - 1)**2 + 15*a(n - 1) + 18
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
