
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:4956/10000, seq_id:A038391, order:5 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 3. 
A038391: 
a(n) = -29746*n**2 + 10528*n*a(n - 3) + 10386*n*a(n - 2) - 21770*n*a(n - 1) + 43407*n + 890*a(n - 3)**2 + 2822*a(n - 3)*a(n - 2) - 3970*a(n - 3)*a(n - 1) + 14101*a(n - 3) + 923*a(n - 2)**2 - 3820*a(n - 2)*a(n - 1) + 12589*a(n - 2) + 3307*a(n - 1)**2 + 61253*a(n - 1) - 109007
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
