
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:5371/10000, seq_id:A039310, order:5 took:
 3.9 seconds, i.e. 0.06 minutes or 0.001 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 4. 
A039310: 
a(n) = -296*n**2 - 317*n*a(n - 4) + 496*n*a(n - 3) - 107*n*a(n - 2) - 31*n*a(n - 1) - 415*n + 30*a(n - 4)**2 - 57*a(n - 4)*a(n - 3) - 5*a(n - 4)*a(n - 2) + 24*a(n - 4)*a(n - 1) + 84*a(n - 4) + 24*a(n - 3)**2 + 11*a(n - 3)*a(n - 2) - 37*a(n - 3)*a(n - 1) + 135*a(n - 3) - 2*a(n - 2)**2 + 2*a(n - 2)*a(n - 1) + 396*a(n - 2) + 9*a(n - 1)**2 - 649*a(n - 1) + 203
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
