
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9133/10000, seq_id:A057265, order:5 took:
 4.1 seconds, i.e. 0.07 minutes or 0.001 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 4. 
A057265: 
a(n) = 14*n**2 + 58*n*a(n - 4) - 26*n*a(n - 3) - 32*n*a(n - 2) + 5*n*a(n - 1) + 2*n + 4*a(n - 4)**2 - 6*a(n - 4)*a(n - 3) - 3*a(n - 4)*a(n - 2) - 5*a(n - 4)*a(n - 1) - 34*a(n - 4) - 4*a(n - 3)**2 + 21*a(n - 3)*a(n - 2) - 6*a(n - 3)*a(n - 1) + 58*a(n - 3) - 15*a(n - 2)**2 + 18*a(n - 2)*a(n - 1) - 74*a(n - 2) - 5*a(n - 1)**2 + 66*a(n - 1) - 32
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
