
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9194/10000, seq_id:A057661, order:5 took:
 4.6 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 4. 
A057661: 
a(n) = -30*n**2 - 5*n*a(n - 4) - 69*n*a(n - 3) + 35*n*a(n - 2) + 37*n*a(n - 1) + 69*n + 14*a(n - 4)**2 - 51*a(n - 4)*a(n - 3) - 4*a(n - 4)*a(n - 2) + 23*a(n - 4)*a(n - 1) + 29*a(n - 4) - 5*a(n - 3)**2 + 36*a(n - 3)*a(n - 2) + 19*a(n - 3)*a(n - 1) + 18*a(n - 3) - 4*a(n - 2)**2 - 23*a(n - 2)*a(n - 1) - 54*a(n - 2) - 7*a(n - 1)**2 - 18*a(n - 1) - 64
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
