
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9336/10000, seq_id:A058999, order:5 took:
 3.3 seconds, i.e. 0.05 minutes or 0.001 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 4. 
A058999: 
a(n) = -34*n**2 - 834*n*a(n - 4) - 1222*n*a(n - 3) + 896*n*a(n - 2) + 507*n*a(n - 1) + 993*n + 10*a(n - 4)**2 - 40*a(n - 4)*a(n - 3) + 15*a(n - 4)*a(n - 2) + 17*a(n - 4)*a(n - 1) - 1313*a(n - 4) + 16*a(n - 3)**2 - 17*a(n - 3)*a(n - 2) + 30*a(n - 3)*a(n - 1) + 128*a(n - 3) + 23*a(n - 2)**2 - 47*a(n - 2)*a(n - 1) + 112*a(n - 2) + 990*a(n - 1) - 1079
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
