
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:9932/10000, seq_id:A061262, order:5 took:
 17.0 seconds, i.e. 0.28 minutes or 0.005 hours.
CORELIST: False, METHOD: Diofantos, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 5, max_degree: 3, threshold: 0.1, 
Library: n, max_order 5, threshold: 0.1

by degree: 2 and order: 5. 
A061262: 
a(n) = -6*n**2 + 50*n*a(n - 5) - 48*n*a(n - 4) + 12*n*a(n - 3) - 12*n*a(n - 2) - 3*n*a(n - 1) + n + 7*a(n - 5)**2 + 17*a(n - 5)*a(n - 4) + 13*a(n - 5)*a(n - 3) - 34*a(n - 5)*a(n - 2) + 9*a(n - 5)*a(n - 1) - 3*a(n - 5) - 27*a(n - 4)**2 - 22*a(n - 4)*a(n - 3) + 41*a(n - 4)*a(n - 2) - 3*a(n - 4)*a(n - 1) + 58*a(n - 4) + 8*a(n - 3)**2 - 10*a(n - 3)*a(n - 2) - 24*a(n - 3) + 3*a(n - 2)**2 - 5*a(n - 2)*a(n - 1) - 3*a(n - 2) + 3*a(n - 1)**2 - 24*a(n - 1) - 20
truth: 


False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
