
Preprocessing sees only first 75 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 75
Sindy will use max_order: 20

, (1, 32, 0.0, 0, False, False), (1, 32, 0.1, 0, False, False), (1, 32, 0.2, 0, False, False), (1, 32, 0.30000000000000004, 0, False, False), (1, 32, 0.4, 0, False, False), 
, (1, 32, 0.5, 0, False, False), (1, 32, 0.6000000000000001, 0, False, False), (1, 32, 0.7000000000000001, 0, False, False), (1, 32, 0.8, 0, False, False), (1, 32, 0.9, 0, False, False), 
, (1, 68, 0.0, 0, False, False), (1, 68, 0.1, 0, False, False), (1, 68, 0.2, 0, False, False), (1, 68, 0.30000000000000004, 0, False, False), (1, 68, 0.4, 0, False, False), 
, (1, 68, 0.5, 0, False, False), (1, 68, 0.6000000000000001, 0, False, False), (1, 68, 0.7000000000000001, 0, False, False), (1, 68, 0.8, 0, False, False), (1, 68, 0.9, 0, False, False), 
, (1, 40, 0.0, 0, False, False), (1, 40, 0.1, 0, False, False), (1, 40, 0.2, 0, False, False), (1, 40, 0.30000000000000004, 0, False, False), (1, 40, 0.4, 0, False, False), 
, (1, 40, 0.5, 0, False, False), (1, 40, 0.6000000000000001, 0, False, False), (1, 40, 0.7000000000000001, 0, False, False), (1, 40, 0.8, 0, False, False), (1, 40, 0.9, 0, False, False), 
, (1, 11, 0.0, 0, False, False), (1, 11, 0.1, 0, False, False), (1, 11, 0.2, 0, False, False), (1, 11, 0.30000000000000004, 0, False, False), (1, 11, 0.4, 0, False, False), 
, (1, 11, 0.5, 0, False, False), (1, 11, 0.6000000000000001, 0, False, False), (1, 11, 0.7000000000000001, 0, False, False), (1, 11, 0.8, 0, False, False), (1, 11, 0.9, 0, False, False), 
, (1, 47, 0.0, 0, False, False), (1, 47, 0.1, 0, False, False), (1, 47, 0.2, 0, False, False), (1, 47, 0.30000000000000004, 0, False, False), (1, 47, 0.4, 0, False, False), 
, (1, 47, 0.5, 0, False, False), (1, 47, 0.6000000000000001, 0, False, False), (1, 47, 0.7000000000000001, 0, False, False), (1, 47, 0.8, 0, False, False), (1, 47, 0.9, 0, False, False), 
, (1, 18, 0.0, 0, False, False), (1, 18, 0.1, 0, False, False), (1, 18, 0.2, 0, False, False), (1, 18, 0.30000000000000004, 0, False, False), (1, 18, 0.4, 0, False, False), 
, (1, 18, 0.5, 0, False, False), (1, 18, 0.6000000000000001, 0, False, False), (1, 18, 0.7000000000000001, 0, False, False), (1, 18, 0.8, 0, False, False), (1, 18, 0.9, 0, False, False), 
, (1, 54, 0.0, 0, False, False), (1, 54, 0.1, 0, False, False), (1, 54, 0.2, 0, False, False), (1, 54, 0.30000000000000004, 0, False, False), (1, 54, 0.4, 0, False, False), 
, (1, 54, 0.5, 0, False, False), (1, 54, 0.6000000000000001, 0, False, False), (1, 54, 0.7000000000000001, 0, False, False), (1, 54, 0.8, 0, False, False), (1, 54, 0.9, 0, False, False), 
, (1, 25, 0.0, 0, False, False), (1, 25, 0.1, 0, False, False), (1, 25, 0.2, 0, False, False), (1, 25, 0.30000000000000004, 0, False, False), (1, 25, 0.4, 0, False, False), 
, (1, 25, 0.5, 0, False, False), (1, 25, 0.6000000000000001, 0, False, False), (1, 25, 0.7000000000000001, 0, False, False), (1, 25, 0.8, 0, False, False), (1, 25, 0.9, 0, False, False), 
, (1, 61, 0.0, 0, False, False), (1, 61, 0.1, 0, False, False), (1, 61, 0.2, 0, False, False), (1, 61, 0.30000000000000004, 0, False, False), (1, 61, 0.4, 0, False, False), 
, (1, 61, 0.5, 0, False, False), (1, 61, 0.6000000000000001, 0, False, False), (1, 61, 0.7000000000000001, 0, False, False), (1, 61, 0.8, 0, False, False), (1, 61, 0.9, 0, False, False), 
, (2, 32, 0.0, 0, False, False), (2, 32, 0.1, 0, False, False), (2, 32, 0.2, 0, False, False), (2, 32, 0.30000000000000004, 0, False, False), (2, 32, 0.4, 0, False, False), 
, (2, 32, 0.5, 0, False, False), (2, 32, 0.6000000000000001, 0, False, False), (2, 32, 0.7000000000000001, 0, False, False), (2, 32, 0.8, 0, False, False), (2, 32, 0.9, 0, False, False), 
, (2, 68, 0.0, 0, False, False), (2, 68, 0.1, 0, False, False), (2, 68, 0.2, 0, False, False), (2, 68, 0.30000000000000004, 0, False, False), (2, 68, 0.4, 0, False, False), 
, (2, 68, 0.5, 0, False, False), (2, 68, 0.6000000000000001, 0, False, False), (2, 68, 0.7000000000000001, 0, False, False), (2, 68, 0.8, 0, False, False), (2, 68, 0.9, 0, False, False), 
, (2, 40, 0.0, 0, False, False), (2, 40, 0.1, 0, False, False), (2, 40, 0.2, 0, False, False), (2, 40, 0.30000000000000004, 0, False, False), (2, 40, 0.4, 0, False, False), 
, (2, 40, 0.5, 0, False, False), (2, 40, 0.6000000000000001, 0, False, False), (2, 40, 0.7000000000000001, 0, False, False), (2, 40, 0.8, 0, False, False), (2, 40, 0.9, 0, False, False), 
, (2, 11, 0.0, 0, False, False), (2, 11, 0.1, 0, False, False), (2, 11, 0.2, 0, False, False), (2, 11, 0.30000000000000004, 0, False, False), (2, 11, 0.4, 0, False, False), 
, (2, 11, 0.5, 0, False, False), (2, 11, 0.6000000000000001, 0, False, False), (2, 11, 0.7000000000000001, 0, False, False), (2, 11, 0.8, 0, False, False), (2, 11, 0.9, 0, False, False), 
, (2, 47, 0.0, 0, False, False), (2, 47, 0.1, 0, False, False), (2, 47, 0.2, 0, False, False), (2, 47, 0.30000000000000004, 0, False, False), (2, 47, 0.4, 0, False, False), 
, (2, 47, 0.5, 0, False, False), (2, 47, 0.6000000000000001, 0, False, False), (2, 47, 0.7000000000000001, 0, False, False), (2, 47, 0.8, 0, False, False), (2, 47, 0.9, 0, False, False), 
, (2, 18, 0.0, 0, False, False), (2, 18, 0.1, 0, False, False), (2, 18, 0.2, 0, False, False), (2, 18, 0.30000000000000004, 0, False, False), (2, 18, 0.4, 0, False, False), 
, (2, 18, 0.5, 0, False, False), (2, 18, 0.6000000000000001, 0, False, False), (2, 18, 0.7000000000000001, 0, False, False), (2, 18, 0.8, 0, False, False), (2, 18, 0.9, 0, False, False), 
, (2, 54, 0.0, 0, False, False), (2, 54, 0.1, 0, False, False), (2, 54, 0.2, 0, False, False), (2, 54, 0.30000000000000004, 0, False, False), (2, 54, 0.4, 0, False, False), 
, (2, 54, 0.5, 0, False, False), (2, 54, 0.6000000000000001, 0, False, False), (2, 54, 0.7000000000000001, 0, False, False), (2, 54, 0.8, 0, False, False), (2, 54, 0.9, 0, False, False), 
, (2, 25, 0.0, 0, False, False), (2, 25, 0.1, 0, False, False), (2, 25, 0.2, 0, False, False), (2, 25, 0.30000000000000004, 0, False, False), (2, 25, 0.4, 0, False, False), 
, (2, 25, 0.5, 0, False, False), (2, 25, 0.6000000000000001, 0, False, False), (2, 25, 0.7000000000000001, 0, False, False), (2, 25, 0.8, 0, False, False), (2, 25, 0.9, 0, False, False), 
, (2, 61, 0.0, 0, False, False), (2, 61, 0.1, 0, False, False), (2, 61, 0.2, 0, False, False), (2, 61, 0.30000000000000004, 0, False, False), (2, 61, 0.4, 0, False, False), 
, (2, 61, 0.5, 0, False, False), (2, 61, 0.6000000000000001, 0, False, False), (2, 61, 0.7000000000000001, 0, False, False), (2, 61, 0.8, 0, False, False), (2, 61, 0.9, 0, False, False), 
, (3, 32, 0.0, 0, False, False), (3, 32, 0.1, 0, False, False), (3, 32, 0.2, 0, False, False), (3, 32, 0.30000000000000004, 0, False, False), (3, 32, 0.4, 0, False, False), 
, (3, 32, 0.5, 0, False, False), (3, 32, 0.6000000000000001, 0, False, False), (3, 32, 0.7000000000000001, 0, False, False), (3, 32, 0.8, 0, False, False), (3, 32, 0.9, 0, False, False), 
, (3, 68, 0.0, 0, False, False), (3, 68, 0.1, 0, False, False), (3, 68, 0.2, 0, False, False), (3, 68, 0.30000000000000004, 0, False, False), (3, 68, 0.4, 0, False, False), 
, (3, 68, 0.5, 0, False, False), (3, 68, 0.6000000000000001, 0, False, False), (3, 68, 0.7000000000000001, 0, False, False), (3, 68, 0.8, 0, False, False), (3, 68, 0.9, 0, False, False), 
, (3, 40, 0.0, 0, False, False), (3, 40, 0.1, 0, False, False), (3, 40, 0.2, 0, False, False), (3, 40, 0.30000000000000004, 0, False, False), (3, 40, 0.4, 0, False, False), 
, (3, 40, 0.5, 0, False, False), (3, 40, 0.6000000000000001, 0, False, False), (3, 40, 0.7000000000000001, 0, False, False), (3, 40, 0.8, 0, False, False), (3, 40, 0.9, 0, False, False), 
, (3, 11, 0.0, 0, False, False), (3, 11, 0.1, 0, False, False), (3, 11, 0.2, 0, False, False), (3, 11, 0.30000000000000004, 0, False, False), (3, 11, 0.4, 0, False, False), 
, (3, 11, 0.5, 0, False, False), (3, 11, 0.6000000000000001, 0, False, False), (3, 11, 0.7000000000000001, 0, False, False), (3, 11, 0.8, 0, False, False), (3, 11, 0.9, 0, False, False), 
, (3, 47, 0.0, 0, False, False), (3, 47, 0.1, 0, False, False), (3, 47, 0.2, 0, False, False), (3, 47, 0.30000000000000004, 0, False, False), (3, 47, 0.4, 0, False, False), 
, (3, 47, 0.5, 0, False, False), (3, 47, 0.6000000000000001, 0, False, False), (3, 47, 0.7000000000000001, 0, False, False), (3, 47, 0.8, 0, False, False), (3, 47, 0.9, 0, False, False), 
, (3, 18, 0.0, 0, False, False), (3, 18, 0.1, 0, False, False), (3, 18, 0.2, 0, False, False), (3, 18, 0.30000000000000004, 0, False, False), (3, 18, 0.4, 0, False, False), 
, (3, 18, 0.5, 0, False, False), (3, 18, 0.6000000000000001, 0, False, False), (3, 18, 0.7000000000000001, 0, False, False), (3, 18, 0.8, 0, False, False), (3, 18, 0.9, 0, False, False), 
, (3, 54, 0.0, 0, False, False), (3, 54, 0.1, 0, False, False), (3, 54, 0.2, 0, False, False), (3, 54, 0.30000000000000004, 0, False, False), (3, 54, 0.4, 0, False, False), 
, (3, 54, 0.5, 0, False, False), (3, 54, 0.6000000000000001, 0, False, False), (3, 54, 0.7000000000000001, 0, False, False), (3, 54, 0.8, 0, False, False), (3, 54, 0.9, 0, False, False), 
, (3, 25, 0.0, 0, False, False), (3, 25, 0.1, 0, False, False), (3, 25, 0.2, 0, False, False), (3, 25, 0.30000000000000004, 0, False, False), (3, 25, 0.4, 0, False, False), 
, (3, 25, 0.5, 0, False, False), (3, 25, 0.6000000000000001, 0, False, False), (3, 25, 0.7000000000000001, 0, False, False), (3, 25, 0.8, 0, False, False), (3, 25, 0.9, 0, False, False), 
, (3, 61, 0.0, 0, False, False), (3, 61, 0.1, 0, False, False), (3, 61, 0.2, 0, False, False), (3, 61, 0.30000000000000004, 0, False, False), (3, 61, 0.4, 0, False, False), 
, (3, 61, 0.5, 0, False, False), (3, 61, 0.6000000000000001, 0, False, False), (3, 61, 0.7000000000000001, 0, False, False), (3, 61, 0.8, 0, False, False), (3, 61, 0.9, 0, False, False), 
, (4, 32, 0.0, 0, False, False), (4, 32, 0.1, 0, False, False), (4, 32, 0.2, 0, False, False), (4, 32, 0.30000000000000004, 0, False, False), (4, 32, 0.4, 0, False, False), 
, (4, 32, 0.5, 0, False, False), (4, 32, 0.6000000000000001, 0, False, False), (4, 32, 0.7000000000000001, 0, False, False), (4, 32, 0.8, 0, False, False), (4, 32, 0.9, 0, False, False), 
, (4, 68, 0.0, 0, False, False), (4, 68, 0.1, 0, False, False), (4, 68, 0.2, 0, False, False), (4, 68, 0.30000000000000004, 0, False, False), (4, 68, 0.4, 0, False, False), 
, (4, 68, 0.5, 0, False, False), (4, 68, 0.6000000000000001, 0, False, False), (4, 68, 0.7000000000000001, 0, False, False), (4, 68, 0.8, 0, False, False), (4, 68, 0.9, 0, False, False), 
, (4, 40, 0.0, 0, False, False), (4, 40, 0.1, 0, False, False), (4, 40, 0.2, 0, False, False), (4, 40, 0.30000000000000004, 0, False, False), (4, 40, 0.4, 0, False, False), 
, (4, 40, 0.5, 0, False, False), (4, 40, 0.6000000000000001, 0, False, False), (4, 40, 0.7000000000000001, 0, False, False), (4, 40, 0.8, 0, False, False), (4, 40, 0.9, 0, False, False), 
, (4, 11, 0.0, 0, False, False), (4, 11, 0.1, 0, False, False), (4, 11, 0.2, 0, False, False), (4, 11, 0.30000000000000004, 0, False, False), (4, 11, 0.4, 0, False, False), 
, (4, 11, 0.5, 0, False, False), (4, 11, 0.6000000000000001, 0, False, False), (4, 11, 0.7000000000000001, 0, False, False), (4, 11, 0.8, 0, False, False), (4, 11, 0.9, 0, False, False), 
, (4, 47, 0.0, 0, False, False), (4, 47, 0.1, 0, False, False), (4, 47, 0.2, 0, False, False), (4, 47, 0.30000000000000004, 0, False, False), (4, 47, 0.4, 0, False, False), 
, (4, 47, 0.5, 0, False, False), (4, 47, 0.6000000000000001, 0, False, False), (4, 47, 0.7000000000000001, 0, False, False), (4, 47, 0.8, 0, False, False), (4, 47, 0.9, 0, False, False), 
, (4, 18, 0.0, 0, False, False), (4, 18, 0.1, 0, False, False), (4, 18, 0.2, 0, False, False), (4, 18, 0.30000000000000004, 0, False, False), (4, 18, 0.4, 0, False, False), 
, (4, 18, 0.5, 0, False, False), (4, 18, 0.6000000000000001, 0, False, False), (4, 18, 0.7000000000000001, 0, False, False), (4, 18, 0.8, 0, False, False), (4, 18, 0.9, 0, False, False), 
, (4, 54, 0.0, 0, False, False), (4, 54, 0.1, 0, False, False), (4, 54, 0.2, 0, False, False), (4, 54, 0.30000000000000004, 0, False, False), (4, 54, 0.4, 0, False, False), 
, (4, 54, 0.5, 0, False, False), (4, 54, 0.6000000000000001, 0, False, False), (4, 54, 0.7000000000000001, 0, False, False), (4, 54, 0.8, 0, False, False), (4, 54, 0.9, 0, False, False), 
, (4, 25, 0.0, 0, False, False), (4, 25, 0.1, 0, False, False), (4, 25, 0.2, 0, False, False), (4, 25, 0.30000000000000004, 0, False, False), (4, 25, 0.4, 0, False, False), 
, (4, 25, 0.5, 0, False, False), (4, 25, 0.6000000000000001, 0, False, False), (4, 25, 0.7000000000000001, 0, False, False), (4, 25, 0.8, 0, False, False), (4, 25, 0.9, 0, False, False), 
, (4, 61, 0.0, 0, False, False), (4, 61, 0.1, 0, False, False), (4, 61, 0.2, 0, False, False), (4, 61, 0.30000000000000004, 0, False, False), (4, 61, 0.4, 0, False, False), 
, (4, 61, 0.5, 0, False, False), (4, 61, 0.6000000000000001, 0, False, False), (4, 61, 0.7000000000000001, 0, False, False), (4, 61, 0.8, 0, False, False), (4, 61, 0.9, 0, False, False), 
, (5, 32, 0.0, 0, False, False), (5, 32, 0.1, 0, False, False), (5, 32, 0.2, 0, False, False), (5, 32, 0.30000000000000004, 0, False, False), (5, 32, 0.4, 0, False, False), 
, (5, 32, 0.5, 0, False, False), (5, 32, 0.6000000000000001, 0, False, False), (5, 32, 0.7000000000000001, 0, False, False), (5, 32, 0.8, 0, False, False), (5, 32, 0.9, 0, False, False), 
, (5, 68, 0.0, 0, False, False), (5, 68, 0.1, 0, False, False), (5, 68, 0.2, 0, False, False), (5, 68, 0.30000000000000004, 0, False, False), (5, 68, 0.4, 0, False, False), 
, (5, 68, 0.5, 0, False, False), (5, 68, 0.6000000000000001, 0, False, False), (5, 68, 0.7000000000000001, 0, False, False), (5, 68, 0.8, 0, False, False), (5, 68, 0.9, 0, False, False), 
, (5, 40, 0.0, 0, False, False), (5, 40, 0.1, 0, False, False), (5, 40, 0.2, 0, False, False), (5, 40, 0.30000000000000004, 0, False, False), (5, 40, 0.4, 0, False, False), 
, (5, 40, 0.5, 0, False, False), (5, 40, 0.6000000000000001, 0, False, False), (5, 40, 0.7000000000000001, 0, False, False), (5, 40, 0.8, 0, False, False), (5, 40, 0.9, 0, False, False), 
, (5, 11, 0.0, 0, False, False), (5, 11, 0.1, 0, False, False), (5, 11, 0.2, 0, False, False), (5, 11, 0.30000000000000004, 0, False, False), (5, 11, 0.4, 0, False, False), 
, (5, 11, 0.5, 0, False, False), (5, 11, 0.6000000000000001, 0, False, False), (5, 11, 0.7000000000000001, 0, False, False), (5, 11, 0.8, 0, False, False), (5, 11, 0.9, 0, False, False), 
, (5, 47, 0.0, 0, False, False), (5, 47, 0.1, 0, False, False), (5, 47, 0.2, 0, False, False), (5, 47, 0.30000000000000004, 0, False, False), (5, 47, 0.4, 0, False, False), 
, (5, 47, 0.5, 0, False, False), (5, 47, 0.6000000000000001, 0, False, False), (5, 47, 0.7000000000000001, 0, False, False), (5, 47, 0.8, 0, False, False), (5, 47, 0.9, 0, False, False), 
, (5, 18, 0.0, 0, False, False), (5, 18, 0.1, 0, False, False), (5, 18, 0.2, 0, False, False), (5, 18, 0.30000000000000004, 0, False, False), (5, 18, 0.4, 0, False, False), 
, (5, 18, 0.5, 0, False, False), (5, 18, 0.6000000000000001, 0, False, False), (5, 18, 0.7000000000000001, 0, False, False), (5, 18, 0.8, 0, False, False), (5, 18, 0.9, 0, False, False), 
, (5, 54, 0.0, 0, False, False), (5, 54, 0.1, 0, False, False), (5, 54, 0.2, 0, False, False), (5, 54, 0.30000000000000004, 0, False, False), (5, 54, 0.4, 0, False, False), 
, (5, 54, 0.5, 0, False, False), (5, 54, 0.6000000000000001, 0, False, False), (5, 54, 0.7000000000000001, 0, False, False), (5, 54, 0.8, 0, False, False), (5, 54, 0.9, 0, False, False), 
, (5, 25, 0.0, 0, False, False), (5, 25, 0.1, 0, False, False), (5, 25, 0.2, 0, False, False), (5, 25, 0.30000000000000004, 0, False, False), (5, 25, 0.4, 0, False, False), 
, (5, 25, 0.5, 0, False, False), (5, 25, 0.6000000000000001, 0, False, False), (5, 25, 0.7000000000000001, 0, False, False), (5, 25, 0.8, 0, False, False), (5, 25, 0.9, 0, False, False), 
, (5, 61, 0.0, 0, False, False), (5, 61, 0.1, 0, False, False), (5, 61, 0.2, 0, False, False), (5, 61, 0.30000000000000004, 0, False, False), (5, 61, 0.4, 0, False, False), 
, (5, 61, 0.5, 0, False, False), (5, 61, 0.6000000000000001, 0, False, False), (5, 61, 0.7000000000000001, 0, False, False), (5, 61, 0.8, 0, False, False), (5, 61, 0.9, 0, False, False), 
, (6, 32, 0.0, 0, False, False), (6, 32, 0.1, 0, False, False), (6, 32, 0.2, 0, False, False), (6, 32, 0.30000000000000004, 0, False, False), (6, 32, 0.4, 0, False, False), 
, (6, 32, 0.5, 0, False, False), (6, 32, 0.6000000000000001, 0, False, False), (6, 32, 0.7000000000000001, 0, False, False), (6, 32, 0.8, 0, False, False), (6, 32, 0.9, 0, False, False), 
, (6, 68, 0.0, 0, False, False), (6, 68, 0.1, 0, False, False), (6, 68, 0.2, 0, False, False), (6, 68, 0.30000000000000004, 0, False, False), (6, 68, 0.4, 0, False, False), 
, (6, 68, 0.5, 0, False, False), (6, 68, 0.6000000000000001, 0, False, False), (6, 68, 0.7000000000000001, 0, False, False), (6, 68, 0.8, 0, False, False), (6, 68, 0.9, 0, False, False), 
, (6, 40, 0.0, 0, False, False), (6, 40, 0.1, 0, False, False), (6, 40, 0.2, 0, False, False), (6, 40, 0.30000000000000004, 0, False, False), (6, 40, 0.4, 0, False, False), 
, (6, 40, 0.5, 0, False, False), (6, 40, 0.6000000000000001, 0, False, False), (6, 40, 0.7000000000000001, 0, False, False), (6, 40, 0.8, 0, False, False), (6, 40, 0.9, 0, False, False), 
, (6, 11, 0.0, 0, False, False), (6, 11, 0.1, 0, False, False), (6, 11, 0.2, 0, False, False), (6, 11, 0.30000000000000004, 0, False, False), (6, 11, 0.4, 0, False, False), 
, (6, 11, 0.5, 0, False, False), (6, 11, 0.6000000000000001, 0, False, False), (6, 11, 0.7000000000000001, 0, False, False), (6, 11, 0.8, 0, False, False), (6, 11, 0.9, 0, False, False), 
, (6, 47, 0.0, 0, False, False), (6, 47, 0.1, 0, False, False), (6, 47, 0.2, 0, False, False), (6, 47, 0.30000000000000004, 0, False, False), (6, 47, 0.4, 0, False, False), 
, (6, 47, 0.5, 0, False, False), (6, 47, 0.6000000000000001, 0, False, False), (6, 47, 0.7000000000000001, 0, False, False), (6, 47, 0.8, 0, False, False), (6, 47, 0.9, 0, False, False), 
, (6, 18, 0.0, 0, False, False), (6, 18, 0.1, 0, False, False), (6, 18, 0.2, 0, False, False), (6, 18, 0.30000000000000004, 0, False, False), (6, 18, 0.4, 0, False, False), 
, (6, 18, 0.5, 0, False, False), (6, 18, 0.6000000000000001, 0, False, False), (6, 18, 0.7000000000000001, 0, False, False), (6, 18, 0.8, 0, False, False), (6, 18, 0.9, 0, False, False), 
, (6, 54, 0.0, 0, False, False), (6, 54, 0.1, 0, False, False), (6, 54, 0.2, 0, False, False), (6, 54, 0.30000000000000004, 0, False, False), (6, 54, 0.4, 0, False, False), 
, (6, 54, 0.5, 0, False, False), (6, 54, 0.6000000000000001, 0, False, False), (6, 54, 0.7000000000000001, 0, False, False), (6, 54, 0.8, 0, False, False), (6, 54, 0.9, 0, False, False), 
, (6, 25, 0.0, 0, False, False), (6, 25, 0.1, 0, False, False), (6, 25, 0.2, 0, False, False), (6, 25, 0.30000000000000004, 0, False, False), (6, 25, 0.4, 0, False, False), 
, (6, 25, 0.5, 0, False, False), (6, 25, 0.6000000000000001, 0, False, False), (6, 25, 0.7000000000000001, 0, False, False), (6, 25, 0.8, 0, False, False), (6, 25, 0.9, 0, False, False), 
, (6, 61, 0.0, 0, False, False), (6, 61, 0.1, 0, False, False), (6, 61, 0.2, 0, False, False), (6, 61, 0.30000000000000004, 0, False, False), (6, 61, 0.4, 0, False, False), 
, (6, 61, 0.5, 0, False, False), (6, 61, 0.6000000000000001, 0, False, False), (6, 61, 0.7000000000000001, 0, False, False), (6, 61, 0.8, 0, False, False), (6, 61, 0.9, 0, False, False), 
, (7, 32, 0.0, 0, False, False), (7, 32, 0.1, 0, False, False), (7, 32, 0.2, 0, False, False), (7, 32, 0.30000000000000004, 0, False, False), (7, 32, 0.4, 0, False, False), 
, (7, 32, 0.5, 0, False, False), (7, 32, 0.6000000000000001, 0, False, False), (7, 32, 0.7000000000000001, 0, False, False), (7, 32, 0.8, 0, False, False), (7, 32, 0.9, 0, False, False), 
, (7, 68, 0.0, 0, False, False), (7, 68, 0.1, 0, False, False), (7, 68, 0.2, 0, False, False), (7, 68, 0.30000000000000004, 0, False, False), (7, 68, 0.4, 0, False, False), 
, (7, 68, 0.5, 0, False, False), (7, 68, 0.6000000000000001, 0, False, False), (7, 68, 0.7000000000000001, 0, False, False), (7, 68, 0.8, 0, False, False), (7, 68, 0.9, 0, False, False), 
, (7, 40, 0.0, 0, False, False), (7, 40, 0.1, 0, False, False), (7, 40, 0.2, 0, False, False), (7, 40, 0.30000000000000004, 0, False, False), (7, 40, 0.4, 0, False, False), 
, (7, 40, 0.5, 0, False, False), (7, 40, 0.6000000000000001, 0, False, False), (7, 40, 0.7000000000000001, 0, False, False), (7, 40, 0.8, 0, False, False), (7, 40, 0.9, 0, False, False), 
, (7, 47, 0.0, 0, False, False), (7, 47, 0.1, 0, False, False), (7, 47, 0.2, 0, False, False), (7, 47, 0.30000000000000004, 0, False, False), (7, 47, 0.4, 0, False, False), 
, (7, 47, 0.5, 0, False, False), (7, 47, 0.6000000000000001, 0, False, False), (7, 47, 0.7000000000000001, 0, False, False), (7, 47, 0.8, 0, False, False), (7, 47, 0.9, 0, False, False), 
, (7, 18, 0.0, 0, False, False), (7, 18, 0.1, 0, False, False), (7, 18, 0.2, 0, False, False), (7, 18, 0.30000000000000004, 0, False, False), (7, 18, 0.4, 0, False, False), 
, (7, 18, 0.5, 0, False, False), (7, 18, 0.6000000000000001, 0, False, False), (7, 18, 0.7000000000000001, 0, False, False), (7, 18, 0.8, 0, False, False), (7, 18, 0.9, 0, False, False), 
, (7, 54, 0.0, 0, False, False), (7, 54, 0.1, 0, False, False), (7, 54, 0.2, 0, False, False), (7, 54, 0.30000000000000004, 0, False, False), (7, 54, 0.4, 0, False, False), 
, (7, 54, 0.5, 0, False, False), (7, 54, 0.6000000000000001, 0, False, False), (7, 54, 0.7000000000000001, 0, False, False), (7, 54, 0.8, 0, False, False), (7, 54, 0.9, 0, False, False), 
, (7, 25, 0.0, 0, False, False), (7, 25, 0.1, 0, False, False), (7, 25, 0.2, 0, False, False), (7, 25, 0.30000000000000004, 0, False, False), (7, 25, 0.4, 0, False, False), 
, (7, 25, 0.5, 0, False, False), (7, 25, 0.6000000000000001, 0, False, False), (7, 25, 0.7000000000000001, 0, False, False), (7, 25, 0.8, 0, False, False), (7, 25, 0.9, 0, False, False), 
, (7, 61, 0.0, 0, False, False), (7, 61, 0.1, 0, False, False), (7, 61, 0.2, 0, False, False), (7, 61, 0.30000000000000004, 0, False, False), (7, 61, 0.4, 0, False, False), 
, (7, 61, 0.5, 0, False, False), (7, 61, 0.6000000000000001, 0, False, False), (7, 61, 0.7000000000000001, 0, False, False), (7, 61, 0.8, 0, False, False), (7, 61, 0.9, 0, False, False), 
, (8, 32, 0.0, 0, False, False), (8, 32, 0.1, 0, False, False), (8, 32, 0.2, 0, False, False), (8, 32, 0.30000000000000004, 0, False, False), (8, 32, 0.4, 0, False, False), 
, (8, 32, 0.5, 0, False, False), (8, 32, 0.6000000000000001, 0, False, False), (8, 32, 0.7000000000000001, 0, False, False), (8, 32, 0.8, 0, False, False), (8, 32, 0.9, 0, False, False), 
, (8, 68, 0.0, 0, False, False), (8, 68, 0.1, 0, False, False), (8, 68, 0.2, 0, False, False), (8, 68, 0.30000000000000004, 0, False, False), (8, 68, 0.4, 0, False, False), 
, (8, 68, 0.5, 0, False, False), (8, 68, 0.6000000000000001, 0, False, False), (8, 68, 0.7000000000000001, 0, False, False), (8, 68, 0.8, 0, False, False), (8, 68, 0.9, 0, False, False), 
, (8, 40, 0.0, 0, False, False), (8, 40, 0.1, 0, False, False), (8, 40, 0.2, 0, False, False), (8, 40, 0.30000000000000004, 0, False, False), (8, 40, 0.4, 0, False, False), 
, (8, 40, 0.5, 0, False, False), (8, 40, 0.6000000000000001, 0, False, False), (8, 40, 0.7000000000000001, 0, False, False), (8, 40, 0.8, 0, False, False), (8, 40, 0.9, 0, False, False), 
, (8, 47, 0.0, 0, False, False), (8, 47, 0.1, 0, False, False), (8, 47, 0.2, 0, False, False), (8, 47, 0.30000000000000004, 0, False, False), (8, 47, 0.4, 0, False, False), 
, (8, 47, 0.5, 0, False, False), (8, 47, 0.6000000000000001, 0, False, False), (8, 47, 0.7000000000000001, 0, False, False), (8, 47, 0.8, 0, False, False), (8, 47, 0.9, 0, False, False), 
, (8, 18, 0.0, 0, False, False), (8, 18, 0.1, 0, False, False), (8, 18, 0.2, 0, False, False), (8, 18, 0.30000000000000004, 0, False, False), (8, 18, 0.4, 0, False, False), 
, (8, 18, 0.5, 0, False, False), (8, 18, 0.6000000000000001, 0, False, False), (8, 18, 0.7000000000000001, 0, False, False), (8, 18, 0.8, 0, False, False), (8, 18, 0.9, 0, False, False), 
, (8, 54, 0.0, 0, False, False), (8, 54, 0.1, 0, False, False), (8, 54, 0.2, 0, False, False), (8, 54, 0.30000000000000004, 0, False, False), (8, 54, 0.4, 0, False, False), 
, (8, 54, 0.5, 0, False, False), (8, 54, 0.6000000000000001, 0, False, False), (8, 54, 0.7000000000000001, 0, False, False), (8, 54, 0.8, 0, False, False), (8, 54, 0.9, 0, False, False), 
, (8, 25, 0.0, 0, False, False), (8, 25, 0.1, 0, False, False), (8, 25, 0.2, 0, False, False), (8, 25, 0.30000000000000004, 0, False, False), (8, 25, 0.4, 0, False, False), 
, (8, 25, 0.5, 0, False, False), (8, 25, 0.6000000000000001, 0, False, False), (8, 25, 0.7000000000000001, 0, False, False), (8, 25, 0.8, 0, False, False), (8, 25, 0.9, 0, False, False), 
, (8, 61, 0.0, 0, False, False), (8, 61, 0.1, 0, False, False), (8, 61, 0.2, 0, False, False), (8, 61, 0.30000000000000004, 0, False, False), (8, 61, 0.4, 0, False, False), 
, (8, 61, 0.5, 0, False, False), (8, 61, 0.6000000000000001, 0, False, False), (8, 61, 0.7000000000000001, 0, False, False), (8, 61, 0.8, 0, False, False), (8, 61, 0.9, 0, False, False), 
, (9, 32, 0.0, 0, False, False), (9, 32, 0.1, 0, False, False), (9, 32, 0.2, 0, False, False), (9, 32, 0.30000000000000004, 0, False, False), (9, 32, 0.4, 0, False, False), 
, (9, 32, 0.5, 0, False, False), (9, 32, 0.6000000000000001, 0, False, False), (9, 32, 0.7000000000000001, 0, False, False), (9, 32, 0.8, 0, False, False), (9, 32, 0.9, 0, False, False), 
, (9, 68, 0.0, 0, False, False), (9, 68, 0.1, 0, False, False), (9, 68, 0.2, 0, False, False), (9, 68, 0.30000000000000004, 0, False, False), (9, 68, 0.4, 0, False, False), 
, (9, 68, 0.5, 0, False, False), (9, 68, 0.6000000000000001, 0, False, False), (9, 68, 0.7000000000000001, 0, False, False), (9, 68, 0.8, 0, False, False), (9, 68, 0.9, 0, False, False), 
, (9, 40, 0.0, 0, False, False), (9, 40, 0.1, 0, False, False), (9, 40, 0.2, 0, False, False), (9, 40, 0.30000000000000004, 0, False, False), (9, 40, 0.4, 0, False, False), 
, (9, 40, 0.5, 0, False, False), (9, 40, 0.6000000000000001, 0, False, False), (9, 40, 0.7000000000000001, 0, False, False), (9, 40, 0.8, 0, False, False), (9, 40, 0.9, 0, False, False), 
, (9, 47, 0.0, 0, False, False), (9, 47, 0.1, 0, False, False), (9, 47, 0.2, 0, False, False), (9, 47, 0.30000000000000004, 0, False, False), (9, 47, 0.4, 0, False, False), 
, (9, 47, 0.5, 0, False, False), (9, 47, 0.6000000000000001, 0, False, False), (9, 47, 0.7000000000000001, 0, False, False), (9, 47, 0.8, 0, False, False), (9, 47, 0.9, 0, False, False), 
, (9, 18, 0.0, 0, False, False), (9, 18, 0.1, 0, False, False), (9, 18, 0.2, 0, False, False), (9, 18, 0.30000000000000004, 0, False, False), (9, 18, 0.4, 0, False, False), 
, (9, 18, 0.5, 0, False, False), (9, 18, 0.6000000000000001, 0, False, False), (9, 18, 0.7000000000000001, 0, False, False), (9, 18, 0.8, 0, False, False), (9, 18, 0.9, 0, False, False), 
, (9, 54, 0.0, 0, False, False), (9, 54, 0.1, 0, False, False), (9, 54, 0.2, 0, False, False), (9, 54, 0.30000000000000004, 0, False, False), (9, 54, 0.4, 0, False, False), 
, (9, 54, 0.5, 0, False, False), (9, 54, 0.6000000000000001, 0, False, False), (9, 54, 0.7000000000000001, 0, False, False), (9, 54, 0.8, 0, False, False), (9, 54, 0.9, 0, False, False), 
, (9, 25, 0.0, 0, False, False), (9, 25, 0.1, 0, False, False), (9, 25, 0.2, 0, False, False), (9, 25, 0.30000000000000004, 0, False, False), (9, 25, 0.4, 0, False, False), 
, (9, 25, 0.5, 0, False, False), (9, 25, 0.6000000000000001, 0, False, False), (9, 25, 0.7000000000000001, 0, False, False), (9, 25, 0.8, 0, False, False), (9, 25, 0.9, 0, False, False), 
, (9, 61, 0.0, 0, False, False), (9, 61, 0.1, 0, False, False), (9, 61, 0.2, 0, False, False), (9, 61, 0.30000000000000004, 0, False, False), (9, 61, 0.4, 0, False, False), 
, (9, 61, 0.5, 0, False, False), (9, 61, 0.6000000000000001, 0, False, False), (9, 61, 0.7000000000000001, 0, False, False), (9, 61, 0.8, 0, False, False), (9, 61, 0.9, 0, False, False), 
, (10, 32, 0.0, 0, False, False), (10, 32, 0.1, 0, False, False), (10, 32, 0.2, 0, False, False), (10, 32, 0.30000000000000004, 0, False, False), (10, 32, 0.4, 0, False, False), 
, (10, 32, 0.5, 0, False, False), (10, 32, 0.6000000000000001, 0, False, False), (10, 32, 0.7000000000000001, 0, False, False), (10, 32, 0.8, 0, False, False), (10, 32, 0.9, 0, False, False), 
, (10, 68, 0.0, 0, False, False), (10, 68, 0.1, 0, False, False), (10, 68, 0.2, 0, False, False), (10, 68, 0.30000000000000004, 0, False, False), (10, 68, 0.4, 0, False, False), 
, (10, 68, 0.5, 0, False, False), (10, 68, 0.6000000000000001, 0, False, False), (10, 68, 0.7000000000000001, 0, False, False), (10, 68, 0.8, 0, False, False), (10, 68, 0.9, 0, False, False), 
, (10, 40, 0.0, 0, False, False), (10, 40, 0.1, 0, False, False), (10, 40, 0.2, 0, False, False), (10, 40, 0.30000000000000004, 0, False, False), (10, 40, 0.4, 0, False, False), 
, (10, 40, 0.5, 0, False, False), (10, 40, 0.6000000000000001, 0, False, False), (10, 40, 0.7000000000000001, 0, False, False), (10, 40, 0.8, 0, False, False), (10, 40, 0.9, 0, False, False), 
, (10, 47, 0.0, 0, False, False), (10, 47, 0.1, 0, False, False), (10, 47, 0.2, 0, False, False), (10, 47, 0.30000000000000004, 0, False, False), (10, 47, 0.4, 0, False, False), 
, (10, 47, 0.5, 0, False, False), (10, 47, 0.6000000000000001, 0, False, False), (10, 47, 0.7000000000000001, 0, False, False), (10, 47, 0.8, 0, False, False), (10, 47, 0.9, 0, False, False), 
, (10, 18, 0.0, 0, False, False), (10, 18, 0.1, 0, False, False), (10, 18, 0.2, 0, False, False), (10, 18, 0.30000000000000004, 0, False, False), (10, 18, 0.4, 0, False, False), 
, (10, 18, 0.5, 0, False, False), (10, 18, 0.6000000000000001, 0, False, False), (10, 18, 0.7000000000000001, 0, False, False), (10, 18, 0.8, 0, False, False), (10, 18, 0.9, 0, False, False), 
, (10, 54, 0.0, 0, False, False), (10, 54, 0.1, 0, False, False), (10, 54, 0.2, 0, False, False), (10, 54, 0.30000000000000004, 0, False, False), (10, 54, 0.4, 0, False, False), 
, (10, 54, 0.5, 0, False, False), (10, 54, 0.6000000000000001, 0, False, False), (10, 54, 0.7000000000000001, 0, False, False), (10, 54, 0.8, 0, False, False), (10, 54, 0.9, 0, False, False), 
, (10, 25, 0.0, 0, False, False), (10, 25, 0.1, 0, False, False), (10, 25, 0.2, 0, False, False), (10, 25, 0.30000000000000004, 0, False, False), (10, 25, 0.4, 0, False, False), 
, (10, 25, 0.5, 0, False, False), (10, 25, 0.6000000000000001, 0, False, False), (10, 25, 0.7000000000000001, 0, False, False), (10, 25, 0.8, 0, False, False), (10, 25, 0.9, 0, False, False), 
, (10, 61, 0.0, 0, False, False), (10, 61, 0.1, 0, False, False), (10, 61, 0.2, 0, False, False), (10, 61, 0.30000000000000004, 0, False, False), (10, 61, 0.4, 0, False, False), 
, (10, 61, 0.5, 0, False, False), (10, 61, 0.6000000000000001, 0, False, False), (10, 61, 0.7000000000000001, 0, False, False), (10, 61, 0.8, 0, False, False), (10, 61, 0.9, 0, False, False), 
, (11, 32, 0.0, 0, False, False), (11, 32, 0.1, 0, False, False), (11, 32, 0.2, 0, False, False), (11, 32, 0.30000000000000004, 0, False, False), (11, 32, 0.4, 0, False, False), 
, (11, 32, 0.5, 0, False, False), (11, 32, 0.6000000000000001, 0, False, False), (11, 32, 0.7000000000000001, 0, False, False), (11, 32, 0.8, 0, False, False), (11, 32, 0.9, 0, False, False), 
, (11, 68, 0.0, 0, False, False), (11, 68, 0.1, 0, False, False), (11, 68, 0.2, 0, False, False), (11, 68, 0.30000000000000004, 0, False, False), (11, 68, 0.4, 0, False, False), 
, (11, 68, 0.5, 0, False, False), (11, 68, 0.6000000000000001, 0, False, False), (11, 68, 0.7000000000000001, 0, False, False), (11, 68, 0.8, 0, False, False), (11, 68, 0.9, 0, False, False), 
, (11, 40, 0.0, 0, False, False), (11, 40, 0.1, 0, False, False), (11, 40, 0.2, 0, False, False), (11, 40, 0.30000000000000004, 0, False, False), (11, 40, 0.4, 0, False, False), 
, (11, 40, 0.5, 0, False, False), (11, 40, 0.6000000000000001, 0, False, False), (11, 40, 0.7000000000000001, 0, False, False), (11, 40, 0.8, 0, False, False), (11, 40, 0.9, 0, False, False), 
, (11, 47, 0.0, 0, False, False), (11, 47, 0.1, 0, False, False), (11, 47, 0.2, 0, False, False), (11, 47, 0.30000000000000004, 0, False, False), (11, 47, 0.4, 0, False, False), 
, (11, 47, 0.5, 0, False, False), (11, 47, 0.6000000000000001, 0, False, False), (11, 47, 0.7000000000000001, 0, False, False), (11, 47, 0.8, 0, False, False), (11, 47, 0.9, 0, False, False), 
, (11, 18, 0.0, 0, False, False), (11, 18, 0.1, 0, False, False), (11, 18, 0.2, 0, False, False), (11, 18, 0.30000000000000004, 0, False, False), (11, 18, 0.4, 0, False, False), 
, (11, 18, 0.5, 0, False, False), (11, 18, 0.6000000000000001, 0, False, False), (11, 18, 0.7000000000000001, 0, False, False), (11, 18, 0.8, 0, False, False), (11, 18, 0.9, 0, False, False), 
, (11, 54, 0.0, 0, False, False), (11, 54, 0.1, 0, False, False), (11, 54, 0.2, 0, False, False), (11, 54, 0.30000000000000004, 0, False, False), (11, 54, 0.4, 0, False, False), 
, (11, 54, 0.5, 0, False, False), (11, 54, 0.6000000000000001, 0, False, False), (11, 54, 0.7000000000000001, 0, False, False), (11, 54, 0.8, 0, False, False), (11, 54, 0.9, 0, False, False), 
, (11, 25, 0.0, 0, False, False), (11, 25, 0.1, 0, False, False), (11, 25, 0.2, 0, False, False), (11, 25, 0.30000000000000004, 0, False, False), (11, 25, 0.4, 0, False, False), 
, (11, 25, 0.5, 0, False, False), (11, 25, 0.6000000000000001, 0, False, False), (11, 25, 0.7000000000000001, 0, False, False), (11, 25, 0.8, 0, False, False), (11, 25, 0.9, 0, False, False), 
, (11, 61, 0.0, 0, False, False), (11, 61, 0.1, 0, False, False), (11, 61, 0.2, 0, False, False), (11, 61, 0.30000000000000004, 0, False, False), (11, 61, 0.4, 0, False, False), 
, (11, 61, 0.5, 0, False, False), (11, 61, 0.6000000000000001, 0, False, False), (11, 61, 0.7000000000000001, 0, False, False), (11, 61, 0.8, 0, False, False), (11, 61, 0.9, 0, False, False), 
, (12, 32, 0.0, 0, False, False), (12, 32, 0.1, 0, False, False), (12, 32, 0.2, 0, False, False), (12, 32, 0.30000000000000004, 0, False, False), (12, 32, 0.4, 0, False, False), 
, (12, 32, 0.5, 0, False, False), (12, 32, 0.6000000000000001, 0, False, False), (12, 32, 0.7000000000000001, 0, False, False), (12, 32, 0.8, 0, False, False), (12, 32, 0.9, 0, False, False), 
, (12, 68, 0.0, 0, False, False), (12, 68, 0.1, 0, False, False), (12, 68, 0.2, 0, False, False), (12, 68, 0.30000000000000004, 0, False, False), (12, 68, 0.4, 0, False, False), 
, (12, 68, 0.5, 0, False, False), (12, 68, 0.6000000000000001, 0, False, False), (12, 68, 0.7000000000000001, 0, False, False), (12, 68, 0.8, 0, False, False), (12, 68, 0.9, 0, False, False), 
, (12, 40, 0.0, 0, False, False), (12, 40, 0.1, 0, False, False), (12, 40, 0.2, 0, False, False), (12, 40, 0.30000000000000004, 0, False, False), (12, 40, 0.4, 0, False, False), 
, (12, 40, 0.5, 0, False, False), (12, 40, 0.6000000000000001, 0, False, False), (12, 40, 0.7000000000000001, 0, False, False), (12, 40, 0.8, 0, False, False), (12, 40, 0.9, 0, False, False), 
, (12, 47, 0.0, 0, False, False), (12, 47, 0.1, 0, False, False), (12, 47, 0.2, 0, False, False), (12, 47, 0.30000000000000004, 0, False, False), (12, 47, 0.4, 0, False, False), 
, (12, 47, 0.5, 0, False, False), (12, 47, 0.6000000000000001, 0, False, False), (12, 47, 0.7000000000000001, 0, False, False), (12, 47, 0.8, 0, False, False), (12, 47, 0.9, 0, False, False), 
, (12, 18, 0.0, 0, False, False), (12, 18, 0.1, 0, False, False), (12, 18, 0.2, 0, False, False), (12, 18, 0.30000000000000004, 0, False, False), (12, 18, 0.4, 0, False, False), 
, (12, 18, 0.5, 0, False, False), (12, 18, 0.6000000000000001, 0, False, False), (12, 18, 0.7000000000000001, 0, False, False), (12, 18, 0.8, 0, False, False), (12, 18, 0.9, 0, False, False), 
, (12, 54, 0.0, 0, False, False), (12, 54, 0.1, 0, False, False), (12, 54, 0.2, 0, False, False), (12, 54, 0.30000000000000004, 0, False, False), (12, 54, 0.4, 0, False, False), 
, (12, 54, 0.5, 0, False, False), (12, 54, 0.6000000000000001, 0, False, False), (12, 54, 0.7000000000000001, 0, False, False), (12, 54, 0.8, 0, False, False), (12, 54, 0.9, 0, False, False), 
, (12, 25, 0.0, 0, False, False), (12, 25, 0.1, 0, False, False), (12, 25, 0.2, 0, False, False), (12, 25, 0.30000000000000004, 0, False, False), (12, 25, 0.4, 0, False, False), 
, (12, 25, 0.5, 0, False, False), (12, 25, 0.6000000000000001, 0, False, False), (12, 25, 0.7000000000000001, 0, False, False), (12, 25, 0.8, 0, False, False), (12, 25, 0.9, 0, False, False), 
, (12, 61, 0.0, 0, False, False), (12, 61, 0.1, 0, False, False), (12, 61, 0.2, 0, False, False), (12, 61, 0.30000000000000004, 0, False, False), (12, 61, 0.4, 0, False, False), 
, (12, 61, 0.5, 0, False, False), (12, 61, 0.6000000000000001, 0, False, False), (12, 61, 0.7000000000000001, 0, False, False), (12, 61, 0.8, 0, False, False), (12, 61, 0.9, 0, False, False), 
, (13, 32, 0.0, 0, False, False), (13, 32, 0.1, 0, False, False), (13, 32, 0.2, 0, False, False), (13, 32, 0.30000000000000004, 0, False, False), (13, 32, 0.4, 0, False, False), 
, (13, 32, 0.5, 0, False, False), (13, 32, 0.6000000000000001, 0, False, False), (13, 32, 0.7000000000000001, 0, False, False), (13, 32, 0.8, 0, False, False), (13, 32, 0.9, 0, False, False), 
, (13, 68, 0.0, 0, False, False), (13, 68, 0.1, 0, False, False), (13, 68, 0.2, 0, False, False), (13, 68, 0.30000000000000004, 0, False, False), (13, 68, 0.4, 0, False, False), 
, (13, 68, 0.5, 0, False, False), (13, 68, 0.6000000000000001, 0, False, False), (13, 68, 0.7000000000000001, 0, False, False), (13, 68, 0.8, 0, False, False), (13, 68, 0.9, 0, False, False), 
, (13, 40, 0.0, 0, False, False), (13, 40, 0.1, 0, False, False), (13, 40, 0.2, 0, False, False), (13, 40, 0.30000000000000004, 0, False, False), (13, 40, 0.4, 0, False, False), 
, (13, 40, 0.5, 0, False, False), (13, 40, 0.6000000000000001, 0, False, False), (13, 40, 0.7000000000000001, 0, False, False), (13, 40, 0.8, 0, False, False), (13, 40, 0.9, 0, False, False), 
, (13, 47, 0.0, 0, False, False), (13, 47, 0.1, 0, False, False), (13, 47, 0.2, 0, False, False), (13, 47, 0.30000000000000004, 0, False, False), (13, 47, 0.4, 0, False, False), 
, (13, 47, 0.5, 0, False, False), (13, 47, 0.6000000000000001, 0, False, False), (13, 47, 0.7000000000000001, 0, False, False), (13, 47, 0.8, 0, False, False), (13, 47, 0.9, 0, False, False), 
, (13, 18, 0.0, 0, False, False), (13, 18, 0.1, 0, False, False), (13, 18, 0.2, 0, False, False), (13, 18, 0.30000000000000004, 0, False, False), (13, 18, 0.4, 0, False, False), 
, (13, 18, 0.5, 0, False, False), (13, 18, 0.6000000000000001, 0, False, False), (13, 18, 0.7000000000000001, 0, False, False), (13, 18, 0.8, 0, False, False), (13, 18, 0.9, 0, False, False), 
, (13, 54, 0.0, 0, False, False), (13, 54, 0.1, 0, False, False), (13, 54, 0.2, 0, False, False), (13, 54, 0.30000000000000004, 0, False, False), (13, 54, 0.4, 0, False, False), 
, (13, 54, 0.5, 0, False, False), (13, 54, 0.6000000000000001, 0, False, False), (13, 54, 0.7000000000000001, 0, False, False), (13, 54, 0.8, 0, False, False), (13, 54, 0.9, 0, False, False), 
, (13, 25, 0.0, 0, False, False), (13, 25, 0.1, 0, False, False), (13, 25, 0.2, 0, False, False), (13, 25, 0.30000000000000004, 0, False, False), (13, 25, 0.4, 0, False, False), 
, (13, 25, 0.5, 0, False, False), (13, 25, 0.6000000000000001, 0, False, False), (13, 25, 0.7000000000000001, 0, False, False), (13, 25, 0.8, 0, False, False), (13, 25, 0.9, 0, False, False), 
, (13, 61, 0.0, 0, False, False), (13, 61, 0.1, 0, False, False), (13, 61, 0.2, 0, False, False), (13, 61, 0.30000000000000004, 0, False, False), (13, 61, 0.4, 0, False, False), 
, (13, 61, 0.5, 0, False, False), (13, 61, 0.6000000000000001, 0, False, False), (13, 61, 0.7000000000000001, 0, False, False), (13, 61, 0.8, 0, False, False), (13, 61, 0.9, 0, False, False), 
, (14, 32, 0.0, 0, False, False), (14, 32, 0.1, 0, False, False), (14, 32, 0.2, 0, False, False), (14, 32, 0.30000000000000004, 0, False, False), (14, 32, 0.4, 0, False, False), 
, (14, 32, 0.5, 0, False, False), (14, 32, 0.6000000000000001, 0, False, False), (14, 32, 0.7000000000000001, 0, False, False), (14, 32, 0.8, 0, False, False), (14, 32, 0.9, 0, False, False), 
, (14, 68, 0.0, 0, False, False), (14, 68, 0.1, 0, False, False), (14, 68, 0.2, 0, False, False), (14, 68, 0.30000000000000004, 0, False, False), (14, 68, 0.4, 0, False, False), 
, (14, 68, 0.5, 0, False, False), (14, 68, 0.6000000000000001, 0, False, False), (14, 68, 0.7000000000000001, 0, False, False), (14, 68, 0.8, 0, False, False), (14, 68, 0.9, 0, False, False), 
, (14, 40, 0.0, 0, False, False), (14, 40, 0.1, 0, False, False), (14, 40, 0.2, 0, False, False), (14, 40, 0.30000000000000004, 0, False, False), (14, 40, 0.4, 0, False, False), 
, (14, 40, 0.5, 0, False, False), (14, 40, 0.6000000000000001, 0, False, False), (14, 40, 0.7000000000000001, 0, False, False), (14, 40, 0.8, 0, False, False), (14, 40, 0.9, 0, False, False), 
, (14, 47, 0.0, 0, False, False), (14, 47, 0.1, 0, False, False), (14, 47, 0.2, 0, False, False), (14, 47, 0.30000000000000004, 0, False, False), (14, 47, 0.4, 0, False, False), 
, (14, 47, 0.5, 0, False, False), (14, 47, 0.6000000000000001, 0, False, False), (14, 47, 0.7000000000000001, 0, False, False), (14, 47, 0.8, 0, False, False), (14, 47, 0.9, 0, False, False), 
, (14, 54, 0.0, 0, False, False), (14, 54, 0.1, 0, False, False), (14, 54, 0.2, 0, False, False), (14, 54, 0.30000000000000004, 0, False, False), (14, 54, 0.4, 0, False, False), 
, (14, 54, 0.5, 0, False, False), (14, 54, 0.6000000000000001, 0, False, False), (14, 54, 0.7000000000000001, 0, False, False), (14, 54, 0.8, 0, False, False), (14, 54, 0.9, 0, False, False), 
, (14, 25, 0.0, 0, False, False), (14, 25, 0.1, 0, False, False), (14, 25, 0.2, 0, False, False), (14, 25, 0.30000000000000004, 0, False, False), (14, 25, 0.4, 0, False, False), 
, (14, 25, 0.5, 0, False, False), (14, 25, 0.6000000000000001, 0, False, False), (14, 25, 0.7000000000000001, 0, False, False), (14, 25, 0.8, 0, False, False), (14, 25, 0.9, 0, False, False), 
, (14, 61, 0.0, 0, False, False), (14, 61, 0.1, 0, False, False), (14, 61, 0.2, 0, False, False), (14, 61, 0.30000000000000004, 0, False, False), (14, 61, 0.4, 0, False, False), 
, (14, 61, 0.5, 0, False, False), (14, 61, 0.6000000000000001, 0, False, False), (14, 61, 0.7000000000000001, 0, False, False), (14, 61, 0.8, 0, False, False), (14, 61, 0.9, 0, False, False), 
, (15, 32, 0.0, 0, False, False), (15, 32, 0.1, 0, False, False), (15, 32, 0.2, 0, False, False), (15, 32, 0.30000000000000004, 0, False, False), (15, 32, 0.4, 0, False, False), 
, (15, 32, 0.5, 0, False, False), (15, 32, 0.6000000000000001, 0, False, False), (15, 32, 0.7000000000000001, 0, False, False), (15, 32, 0.8, 0, False, False), (15, 32, 0.9, 0, False, False), 
, (15, 68, 0.0, 0, False, False), (15, 68, 0.1, 0, False, False), (15, 68, 0.2, 0, False, False), (15, 68, 0.30000000000000004, 0, False, False), (15, 68, 0.4, 0, False, False), 
, (15, 68, 0.5, 0, False, False), (15, 68, 0.6000000000000001, 0, False, False), (15, 68, 0.7000000000000001, 0, False, False), (15, 68, 0.8, 0, False, False), (15, 68, 0.9, 0, False, False), 
, (15, 40, 0.0, 0, False, False), (15, 40, 0.1, 0, False, False), (15, 40, 0.2, 0, False, False), (15, 40, 0.30000000000000004, 0, False, False), (15, 40, 0.4, 0, False, False), 
, (15, 40, 0.5, 0, False, False), (15, 40, 0.6000000000000001, 0, False, False), (15, 40, 0.7000000000000001, 0, False, False), (15, 40, 0.8, 0, False, False), (15, 40, 0.9, 0, False, False), 
, (15, 47, 0.0, 0, False, False), (15, 47, 0.1, 0, False, False), (15, 47, 0.2, 0, False, False), (15, 47, 0.30000000000000004, 0, False, False), (15, 47, 0.4, 0, False, False), 
, (15, 47, 0.5, 0, False, False), (15, 47, 0.6000000000000001, 0, False, False), (15, 47, 0.7000000000000001, 0, False, False), (15, 47, 0.8, 0, False, False), (15, 47, 0.9, 0, False, False), 
, (15, 54, 0.0, 0, False, False), (15, 54, 0.1, 0, False, False), (15, 54, 0.2, 0, False, False), (15, 54, 0.30000000000000004, 0, False, False), (15, 54, 0.4, 0, False, False), 
, (15, 54, 0.5, 0, False, False), (15, 54, 0.6000000000000001, 0, False, False), (15, 54, 0.7000000000000001, 0, False, False), (15, 54, 0.8, 0, False, False), (15, 54, 0.9, 0, False, False), 
, (15, 25, 0.0, 0, False, False), (15, 25, 0.1, 0, False, False), (15, 25, 0.2, 0, False, False), (15, 25, 0.30000000000000004, 0, False, False), (15, 25, 0.4, 0, False, False), 
, (15, 25, 0.5, 0, False, False), (15, 25, 0.6000000000000001, 0, False, False), (15, 25, 0.7000000000000001, 0, False, False), (15, 25, 0.8, 0, False, False), (15, 25, 0.9, 0, False, False), 
, (15, 61, 0.0, 0, False, False), (15, 61, 0.1, 0, False, False), (15, 61, 0.2, 0, False, False), (15, 61, 0.30000000000000004, 0, False, False), (15, 61, 0.4, 0, False, False), 
, (15, 61, 0.5, 0, False, False), (15, 61, 0.6000000000000001, 0, False, False), (15, 61, 0.7000000000000001, 0, False, False), (15, 61, 0.8, 0, False, False), (15, 61, 0.9, 0, False, False), 
, (16, 32, 0.0, 0, False, False), (16, 32, 0.1, 0, False, False), (16, 32, 0.2, 0, False, False), (16, 32, 0.30000000000000004, 0, False, False), (16, 32, 0.4, 0, False, False), 
, (16, 32, 0.5, 0, False, False), (16, 32, 0.6000000000000001, 0, False, False), (16, 32, 0.7000000000000001, 0, False, False), (16, 32, 0.8, 0, False, False), (16, 32, 0.9, 0, False, False), 
, (16, 68, 0.0, 0, False, False), (16, 68, 0.1, 0, False, False), (16, 68, 0.2, 0, False, False), (16, 68, 0.30000000000000004, 0, False, False), (16, 68, 0.4, 0, False, False), 
, (16, 68, 0.5, 0, False, False), (16, 68, 0.6000000000000001, 0, False, False), (16, 68, 0.7000000000000001, 0, False, False), (16, 68, 0.8, 0, False, False), (16, 68, 0.9, 0, False, False), 
, (16, 40, 0.0, 0, False, False), (16, 40, 0.1, 0, False, False), (16, 40, 0.2, 0, False, False), (16, 40, 0.30000000000000004, 0, False, False), (16, 40, 0.4, 0, False, False), 
, (16, 40, 0.5, 0, False, False), (16, 40, 0.6000000000000001, 0, False, False), (16, 40, 0.7000000000000001, 0, False, False), (16, 40, 0.8, 0, False, False), (16, 40, 0.9, 0, False, False), 
, (16, 47, 0.0, 0, False, False), (16, 47, 0.1, 0, False, False), (16, 47, 0.2, 0, False, False), (16, 47, 0.30000000000000004, 0, False, False), (16, 47, 0.4, 0, False, False), 
, (16, 47, 0.5, 0, False, False), (16, 47, 0.6000000000000001, 0, False, False), (16, 47, 0.7000000000000001, 0, False, False), (16, 47, 0.8, 0, False, False), (16, 47, 0.9, 0, False, False), 
, (16, 54, 0.0, 0, False, False), (16, 54, 0.1, 0, False, False), (16, 54, 0.2, 0, False, False), (16, 54, 0.30000000000000004, 0, False, False), (16, 54, 0.4, 0, False, False), 
, (16, 54, 0.5, 0, False, False), (16, 54, 0.6000000000000001, 0, False, False), (16, 54, 0.7000000000000001, 0, False, False), (16, 54, 0.8, 0, False, False), (16, 54, 0.9, 0, False, False), 
, (16, 25, 0.0, 0, False, False), (16, 25, 0.1, 0, False, False), (16, 25, 0.2, 0, False, False), (16, 25, 0.30000000000000004, 0, False, False), (16, 25, 0.4, 0, False, False), 
, (16, 25, 0.5, 0, False, False), (16, 25, 0.6000000000000001, 0, False, False), (16, 25, 0.7000000000000001, 0, False, False), (16, 25, 0.8, 0, False, False), (16, 25, 0.9, 0, False, False), 
, (16, 61, 0.0, 0, False, False), (16, 61, 0.1, 0, False, False), (16, 61, 0.2, 0, False, False), (16, 61, 0.30000000000000004, 0, False, False), (16, 61, 0.4, 0, False, False), 
, (16, 61, 0.5, 0, False, False), (16, 61, 0.6000000000000001, 0, False, False), (16, 61, 0.7000000000000001, 0, False, False), (16, 61, 0.8, 0, False, False), (16, 61, 0.9, 0, False, False), 
, (17, 32, 0.0, 0, False, False), (17, 32, 0.1, 0, False, False), (17, 32, 0.2, 0, False, False), (17, 32, 0.30000000000000004, 0, False, False), (17, 32, 0.4, 0, False, False), 
, (17, 32, 0.5, 0, False, False), (17, 32, 0.6000000000000001, 0, False, False), (17, 32, 0.7000000000000001, 0, False, False), (17, 32, 0.8, 0, False, False), (17, 32, 0.9, 0, False, False), 
, (17, 68, 0.0, 0, False, False), (17, 68, 0.1, 0, False, False), (17, 68, 0.2, 0, False, False), (17, 68, 0.30000000000000004, 0, False, False), (17, 68, 0.4, 0, False, False), 
, (17, 68, 0.5, 0, False, False), (17, 68, 0.6000000000000001, 0, False, False), (17, 68, 0.7000000000000001, 0, False, False), (17, 68, 0.8, 0, False, False), (17, 68, 0.9, 0, False, False), 
, (17, 40, 0.0, 0, False, False), (17, 40, 0.1, 0, False, False), (17, 40, 0.2, 0, False, False), (17, 40, 0.30000000000000004, 0, False, False), (17, 40, 0.4, 0, False, False), 
, (17, 40, 0.5, 0, False, False), (17, 40, 0.6000000000000001, 0, False, False), (17, 40, 0.7000000000000001, 0, False, False), (17, 40, 0.8, 0, False, False), (17, 40, 0.9, 0, False, False), 
, (17, 47, 0.0, 0, False, False), (17, 47, 0.1, 0, False, False), (17, 47, 0.2, 0, False, False), (17, 47, 0.30000000000000004, 0, False, False), (17, 47, 0.4, 0, False, False), 
, (17, 47, 0.5, 0, False, False), (17, 47, 0.6000000000000001, 0, False, False), (17, 47, 0.7000000000000001, 0, False, False), (17, 47, 0.8, 0, False, False), (17, 47, 0.9, 0, False, False), 
, (17, 54, 0.0, 0, False, False), (17, 54, 0.1, 0, False, False), (17, 54, 0.2, 0, False, False), (17, 54, 0.30000000000000004, 0, False, False), (17, 54, 0.4, 0, False, False), 
, (17, 54, 0.5, 0, False, False), (17, 54, 0.6000000000000001, 0, False, False), (17, 54, 0.7000000000000001, 0, False, False), (17, 54, 0.8, 0, False, False), (17, 54, 0.9, 0, False, False), 
, (17, 25, 0.0, 0, False, False), (17, 25, 0.1, 0, False, False), (17, 25, 0.2, 0, False, False), (17, 25, 0.30000000000000004, 0, False, False), (17, 25, 0.4, 0, False, False), 
, (17, 25, 0.5, 0, False, False), (17, 25, 0.6000000000000001, 0, False, False), (17, 25, 0.7000000000000001, 0, False, False), (17, 25, 0.8, 0, False, False), (17, 25, 0.9, 0, False, False), 
, (17, 61, 0.0, 0, False, False), (17, 61, 0.1, 0, False, False), (17, 61, 0.2, 0, False, False), (17, 61, 0.30000000000000004, 0, False, False), (17, 61, 0.4, 0, False, False), 
, (17, 61, 0.5, 0, False, False), (17, 61, 0.6000000000000001, 0, False, False), (17, 61, 0.7000000000000001, 0, False, False), (17, 61, 0.8, 0, False, False), (17, 61, 0.9, 0, False, False), 
, (18, 32, 0.0, 0, False, False), (18, 32, 0.1, 0, False, False), (18, 32, 0.2, 0, False, False), (18, 32, 0.30000000000000004, 0, False, False), (18, 32, 0.4, 0, False, False), 
, (18, 32, 0.5, 0, False, False), (18, 32, 0.6000000000000001, 0, False, False), (18, 32, 0.7000000000000001, 0, False, False), (18, 32, 0.8, 0, False, False), (18, 32, 0.9, 0, False, False), 
, (18, 68, 0.0, 0, False, False), (18, 68, 0.1, 0, False, False), (18, 68, 0.2, 0, False, False), (18, 68, 0.30000000000000004, 0, False, False), (18, 68, 0.4, 0, False, False), 
, (18, 68, 0.5, 0, False, False), (18, 68, 0.6000000000000001, 0, False, False), (18, 68, 0.7000000000000001, 0, False, False), (18, 68, 0.8, 0, False, False), (18, 68, 0.9, 0, False, False), 
, (18, 40, 0.0, 0, False, False), (18, 40, 0.1, 0, False, False), (18, 40, 0.2, 0, False, False), (18, 40, 0.30000000000000004, 0, False, False), (18, 40, 0.4, 0, False, False), 
, (18, 40, 0.5, 0, False, False), (18, 40, 0.6000000000000001, 0, False, False), (18, 40, 0.7000000000000001, 0, False, False), (18, 40, 0.8, 0, False, False), (18, 40, 0.9, 0, False, False), 
, (18, 47, 0.0, 0, False, False), (18, 47, 0.1, 0, False, False), (18, 47, 0.2, 0, False, False), (18, 47, 0.30000000000000004, 0, False, False), (18, 47, 0.4, 0, False, False), 
, (18, 47, 0.5, 0, False, False), (18, 47, 0.6000000000000001, 0, False, False), (18, 47, 0.7000000000000001, 0, False, False), (18, 47, 0.8, 0, False, False), (18, 47, 0.9, 0, False, False), 
, (18, 54, 0.0, 0, False, False), (18, 54, 0.1, 0, False, False), (18, 54, 0.2, 0, False, False), (18, 54, 0.30000000000000004, 0, False, False), (18, 54, 0.4, 0, False, False), 
, (18, 54, 0.5, 0, False, False), (18, 54, 0.6000000000000001, 0, False, False), (18, 54, 0.7000000000000001, 0, False, False), (18, 54, 0.8, 0, False, False), (18, 54, 0.9, 0, False, False), 
, (18, 25, 0.0, 0, False, False), (18, 25, 0.1, 0, False, False), (18, 25, 0.2, 0, False, False), (18, 25, 0.30000000000000004, 0, False, False), (18, 25, 0.4, 0, False, False), 
, (18, 25, 0.5, 0, False, False), (18, 25, 0.6000000000000001, 0, False, False), (18, 25, 0.7000000000000001, 0, False, False), (18, 25, 0.8, 0, False, False), (18, 25, 0.9, 0, False, False), 
, (18, 61, 0.0, 0, False, False), (18, 61, 0.1, 0, False, False), (18, 61, 0.2, 0, False, False), (18, 61, 0.30000000000000004, 0, False, False), (18, 61, 0.4, 0, False, False), 
, (18, 61, 0.5, 0, False, False), (18, 61, 0.6000000000000001, 0, False, False), (18, 61, 0.7000000000000001, 0, False, False), (18, 61, 0.8, 0, False, False), (18, 61, 0.9, 0, False, False), 
, (19, 32, 0.0, 0, False, False), (19, 32, 0.1, 0, False, False), (19, 32, 0.2, 0, False, False), (19, 32, 0.30000000000000004, 0, False, False), (19, 32, 0.4, 0, False, False), 
, (19, 32, 0.5, 0, False, False), (19, 32, 0.6000000000000001, 0, False, False), (19, 32, 0.7000000000000001, 0, False, False), (19, 32, 0.8, 0, False, False), (19, 32, 0.9, 0, False, False), 
, (19, 68, 0.0, 0, False, False), (19, 68, 0.1, 0, False, False), (19, 68, 0.2, 0, False, False), (19, 68, 0.30000000000000004, 0, False, False), (19, 68, 0.4, 0, False, False), 
, (19, 68, 0.5, 0, False, False), (19, 68, 0.6000000000000001, 0, False, False), (19, 68, 0.7000000000000001, 0, False, False), (19, 68, 0.8, 0, False, False), (19, 68, 0.9, 0, False, False), 
, (19, 40, 0.0, 0, False, False), (19, 40, 0.1, 0, False, False), (19, 40, 0.2, 0, False, False), (19, 40, 0.30000000000000004, 0, False, False), (19, 40, 0.4, 0, False, False), 
, (19, 40, 0.5, 0, False, False), (19, 40, 0.6000000000000001, 0, False, False), (19, 40, 0.7000000000000001, 0, False, False), (19, 40, 0.8, 0, False, False), (19, 40, 0.9, 0, False, False), 
, (19, 47, 0.0, 0, False, False), (19, 47, 0.1, 0, False, False), (19, 47, 0.2, 0, False, False), (19, 47, 0.30000000000000004, 0, False, False), (19, 47, 0.4, 0, False, False), 
, (19, 47, 0.5, 0, False, False), (19, 47, 0.6000000000000001, 0, False, False), (19, 47, 0.7000000000000001, 0, False, False), (19, 47, 0.8, 0, False, False), (19, 47, 0.9, 0, False, False), 
, (19, 54, 0.0, 0, False, False), (19, 54, 0.1, 0, False, False), (19, 54, 0.2, 0, False, False), (19, 54, 0.30000000000000004, 0, False, False), (19, 54, 0.4, 0, False, False), 
, (19, 54, 0.5, 0, False, False), (19, 54, 0.6000000000000001, 0, False, False), (19, 54, 0.7000000000000001, 0, False, False), (19, 54, 0.8, 0, False, False), (19, 54, 0.9, 0, False, False), 
, (19, 25, 0.0, 0, False, False), (19, 25, 0.1, 0, False, False), (19, 25, 0.2, 0, False, False), (19, 25, 0.30000000000000004, 0, False, False), (19, 25, 0.4, 0, False, False), 
, (19, 25, 0.5, 0, False, False), (19, 25, 0.6000000000000001, 0, False, False), (19, 25, 0.7000000000000001, 0, False, False), (19, 25, 0.8, 0, False, False), (19, 25, 0.9, 0, False, False), 
, (19, 61, 0.0, 0, False, False), (19, 61, 0.1, 0, False, False), (19, 61, 0.2, 0, False, False), (19, 61, 0.30000000000000004, 0, False, False), (19, 61, 0.4, 0, False, False), 
, (19, 61, 0.5, 0, False, False), (19, 61, 0.6000000000000001, 0, False, False), (19, 61, 0.7000000000000001, 0, False, False), (19, 61, 0.8, 0, False, False), (19, 61, 0.9, 0, False, False), 
, (1, 75, 0.0, 1, False, False), (1, 75, 0.0, 2, False, False), (1, 75, 0.1, 1, False, False), (1, 75, 0.1, 2, False, False), (1, 75, 0.2, 1, False, False), 
, (1, 75, 0.2, 2, False, False), (1, 75, 0.30000000000000004, 1, False, False), (1, 75, 0.30000000000000004, 2, False, False), (1, 75, 0.4, 1, False, False), (1, 75, 0.4, 2, False, False), 
, (1, 75, 0.5, 1, False, False), (1, 75, 0.5, 2, False, False), (1, 75, 0.6000000000000001, 1, False, False), (1, 75, 0.6000000000000001, 2, False, False), (1, 75, 0.7000000000000001, 1, False, False), 
, (1, 75, 0.7000000000000001, 2, False, False), (1, 75, 0.8, 1, False, False), (1, 75, 0.8, 2, False, False), (1, 75, 0.9, 1, False, False), (1, 75, 0.9, 2, False, False), 
, (2, 75, 0.0, 1, False, False), (2, 75, 0.0, 2, False, False), (2, 75, 0.1, 1, False, False), (2, 75, 0.1, 2, False, False), (2, 75, 0.2, 1, False, False), 
, (2, 75, 0.2, 2, False, False), (2, 75, 0.30000000000000004, 1, False, False), (2, 75, 0.30000000000000004, 2, False, False), (2, 75, 0.4, 1, False, False), (2, 75, 0.4, 2, False, False), 
, (2, 75, 0.5, 1, False, False), (2, 75, 0.5, 2, False, False), (2, 75, 0.6000000000000001, 1, False, False), (2, 75, 0.6000000000000001, 2, False, False), (2, 75, 0.7000000000000001, 1, False, False), 
, (2, 75, 0.7000000000000001, 2, False, False), (2, 75, 0.8, 1, False, False), (2, 75, 0.8, 2, False, False), (2, 75, 0.9, 1, False, False), (2, 75, 0.9, 2, False, False), 
, (3, 75, 0.0, 1, False, False), (3, 75, 0.0, 2, False, False), (3, 75, 0.1, 1, False, False), (3, 75, 0.1, 2, False, False), (3, 75, 0.2, 1, False, False), 
, (3, 75, 0.2, 2, False, False), (3, 75, 0.30000000000000004, 1, False, False), (3, 75, 0.30000000000000004, 2, False, False), (3, 75, 0.4, 1, False, False), (3, 75, 0.4, 2, False, False), 
, (3, 75, 0.5, 1, False, False), (3, 75, 0.5, 2, False, False), (3, 75, 0.6000000000000001, 1, False, False), (3, 75, 0.6000000000000001, 2, False, False), (3, 75, 0.7000000000000001, 1, False, False), 
, (3, 75, 0.7000000000000001, 2, False, False), (3, 75, 0.8, 1, False, False), (3, 75, 0.8, 2, False, False), (3, 75, 0.9, 1, False, False), (3, 75, 0.9, 2, False, False), 
, (4, 75, 0.0, 1, False, False), (4, 75, 0.0, 2, False, False), (4, 75, 0.1, 1, False, False), (4, 75, 0.1, 2, False, False), (4, 75, 0.2, 1, False, False), 
, (4, 75, 0.2, 2, False, False), (4, 75, 0.30000000000000004, 1, False, False), (4, 75, 0.30000000000000004, 2, False, False), (4, 75, 0.4, 1, False, False), (4, 75, 0.4, 2, False, False), 
, (4, 75, 0.5, 1, False, False), (4, 75, 0.5, 2, False, False), (4, 75, 0.6000000000000001, 1, False, False), (4, 75, 0.6000000000000001, 2, False, False), (4, 75, 0.7000000000000001, 1, False, False), 
, (4, 75, 0.7000000000000001, 2, False, False), (4, 75, 0.8, 1, False, False), (4, 75, 0.8, 2, False, False), (4, 75, 0.9, 1, False, False), (4, 75, 0.9, 2, False, False), 
, (5, 75, 0.0, 1, False, False), (5, 75, 0.0, 2, False, False), (5, 75, 0.1, 1, False, False), (5, 75, 0.1, 2, False, False), (5, 75, 0.2, 1, False, False), 
, (5, 75, 0.2, 2, False, False), (5, 75, 0.30000000000000004, 1, False, False), (5, 75, 0.30000000000000004, 2, False, False), (5, 75, 0.4, 1, False, False), (5, 75, 0.4, 2, False, False), 
, (5, 75, 0.5, 1, False, False), (5, 75, 0.5, 2, False, False), (5, 75, 0.6000000000000001, 1, False, False), (5, 75, 0.6000000000000001, 2, False, False), (5, 75, 0.7000000000000001, 1, False, False), 
, (5, 75, 0.7000000000000001, 2, False, False), (5, 75, 0.8, 1, False, False), (5, 75, 0.8, 2, False, False), (5, 75, 0.9, 1, False, False), (5, 75, 0.9, 2, False, False), 
, (6, 75, 0.0, 1, False, False), (6, 75, 0.0, 2, False, False), (6, 75, 0.1, 1, False, False), (6, 75, 0.1, 2, False, False), (6, 75, 0.2, 1, False, False), 
, (6, 75, 0.2, 2, False, False), (6, 75, 0.30000000000000004, 1, False, False), (6, 75, 0.30000000000000004, 2, False, False), (6, 75, 0.4, 1, False, False), (6, 75, 0.4, 2, False, False), 
, (6, 75, 0.5, 1, False, False), (6, 75, 0.5, 2, False, False), (6, 75, 0.6000000000000001, 1, False, False), (6, 75, 0.6000000000000001, 2, False, False), (6, 75, 0.7000000000000001, 1, False, False), 
, (6, 75, 0.7000000000000001, 2, False, False), (6, 75, 0.8, 1, False, False), (6, 75, 0.8, 2, False, False), (6, 75, 0.9, 1, False, False), (6, 75, 0.9, 2, False, False), 
, (7, 75, 0.0, 1, False, False), (7, 75, 0.0, 2, False, False), (7, 75, 0.1, 1, False, False), (7, 75, 0.1, 2, False, False), (7, 75, 0.2, 1, False, False), 
, (7, 75, 0.2, 2, False, False), (7, 75, 0.30000000000000004, 1, False, False), (7, 75, 0.30000000000000004, 2, False, False), (7, 75, 0.4, 1, False, False), (7, 75, 0.4, 2, False, False), 
, (7, 75, 0.5, 1, False, False), (7, 75, 0.5, 2, False, False), (7, 75, 0.6000000000000001, 1, False, False), (7, 75, 0.6000000000000001, 2, False, False), (7, 75, 0.7000000000000001, 1, False, False), 
, (7, 75, 0.7000000000000001, 2, False, False), (7, 75, 0.8, 1, False, False), (7, 75, 0.8, 2, False, False), (7, 75, 0.9, 1, False, False), (7, 75, 0.9, 2, False, False), 
, (8, 75, 0.0, 1, False, False), (8, 75, 0.0, 2, False, False), (8, 75, 0.1, 1, False, False), (8, 75, 0.1, 2, False, False), (8, 75, 0.2, 1, False, False), 
, (8, 75, 0.2, 2, False, False), (8, 75, 0.30000000000000004, 1, False, False), (8, 75, 0.30000000000000004, 2, False, False), (8, 75, 0.4, 1, False, False), (8, 75, 0.4, 2, False, False), 
, (8, 75, 0.5, 1, False, False), (8, 75, 0.5, 2, False, False), (8, 75, 0.6000000000000001, 1, False, False), (8, 75, 0.6000000000000001, 2, False, False), (8, 75, 0.7000000000000001, 1, False, False), 
, (8, 75, 0.7000000000000001, 2, False, False), (8, 75, 0.8, 1, False, False), (8, 75, 0.8, 2, False, False), (8, 75, 0.9, 1, False, False), (8, 75, 0.9, 2, False, False), 
, (9, 75, 0.0, 1, False, False), (9, 75, 0.0, 2, False, False), (9, 75, 0.1, 1, False, False), (9, 75, 0.1, 2, False, False), (9, 75, 0.2, 1, False, False), 
, (9, 75, 0.2, 2, False, False), (9, 75, 0.30000000000000004, 1, False, False), (9, 75, 0.30000000000000004, 2, False, False), (9, 75, 0.4, 1, False, False), (9, 75, 0.4, 2, False, False), 
, (9, 75, 0.5, 1, False, False), (9, 75, 0.5, 2, False, False), (9, 75, 0.6000000000000001, 1, False, False), (9, 75, 0.6000000000000001, 2, False, False), (9, 75, 0.7000000000000001, 1, False, False), 
, (9, 75, 0.7000000000000001, 2, False, False), (9, 75, 0.8, 1, False, False), (9, 75, 0.8, 2, False, False), (9, 75, 0.9, 1, False, False), (9, 75, 0.9, 2, False, False), 
, (10, 75, 0.0, 1, False, False), (10, 75, 0.0, 2, False, False), (10, 75, 0.1, 1, False, False), (10, 75, 0.1, 2, False, False), (10, 75, 0.2, 1, False, False), 
, (10, 75, 0.2, 2, False, False), (10, 75, 0.30000000000000004, 1, False, False), (10, 75, 0.30000000000000004, 2, False, False), (10, 75, 0.4, 1, False, False), (10, 75, 0.4, 2, False, False), 
, (10, 75, 0.5, 1, False, False), (10, 75, 0.5, 2, False, False), (10, 75, 0.6000000000000001, 1, False, False), (10, 75, 0.6000000000000001, 2, False, False), (10, 75, 0.7000000000000001, 1, False, False), 
, (10, 75, 0.7000000000000001, 2, False, False), (10, 75, 0.8, 1, False, False), (10, 75, 0.8, 2, False, False), (10, 75, 0.9, 1, False, False), (10, 75, 0.9, 2, False, False), 
, (11, 75, 0.0, 1, False, False), (11, 75, 0.0, 2, False, False), (11, 75, 0.1, 1, False, False), (11, 75, 0.1, 2, False, False), (11, 75, 0.2, 1, False, False), 
, (11, 75, 0.2, 2, False, False), (11, 75, 0.30000000000000004, 1, False, False), (11, 75, 0.30000000000000004, 2, False, False), (11, 75, 0.4, 1, False, False), (11, 75, 0.4, 2, False, False), 
, (11, 75, 0.5, 1, False, False), (11, 75, 0.5, 2, False, False), (11, 75, 0.6000000000000001, 1, False, False), (11, 75, 0.6000000000000001, 2, False, False), (11, 75, 0.7000000000000001, 1, False, False), 
, (11, 75, 0.7000000000000001, 2, False, False), (11, 75, 0.8, 1, False, False), (11, 75, 0.8, 2, False, False), (11, 75, 0.9, 1, False, False), (11, 75, 0.9, 2, False, False), 
, (12, 75, 0.0, 1, False, False), (12, 75, 0.0, 2, False, False), (12, 75, 0.1, 1, False, False), (12, 75, 0.1, 2, False, False), (12, 75, 0.2, 1, False, False), 
, (12, 75, 0.2, 2, False, False), (12, 75, 0.30000000000000004, 1, False, False), (12, 75, 0.30000000000000004, 2, False, False), (12, 75, 0.4, 1, False, False), (12, 75, 0.4, 2, False, False), 
, (12, 75, 0.5, 1, False, False), (12, 75, 0.5, 2, False, False), (12, 75, 0.6000000000000001, 1, False, False), (12, 75, 0.6000000000000001, 2, False, False), (12, 75, 0.7000000000000001, 1, False, False), 
, (12, 75, 0.7000000000000001, 2, False, False), (12, 75, 0.8, 1, False, False), (12, 75, 0.8, 2, False, False), (12, 75, 0.9, 1, False, False), (12, 75, 0.9, 2, False, False), 
, (13, 75, 0.0, 1, False, False), (13, 75, 0.0, 2, False, False), (13, 75, 0.1, 1, False, False), (13, 75, 0.1, 2, False, False), (13, 75, 0.2, 1, False, False), 
, (13, 75, 0.2, 2, False, False), (13, 75, 0.30000000000000004, 1, False, False), (13, 75, 0.30000000000000004, 2, False, False), (13, 75, 0.4, 1, False, False), (13, 75, 0.4, 2, False, False), 
, (13, 75, 0.5, 1, False, False), (13, 75, 0.5, 2, False, False), (13, 75, 0.6000000000000001, 1, False, False), (13, 75, 0.6000000000000001, 2, False, False), (13, 75, 0.7000000000000001, 1, False, False), 
, (13, 75, 0.7000000000000001, 2, False, False), (13, 75, 0.8, 1, False, False), (13, 75, 0.8, 2, False, False), (13, 75, 0.9, 1, False, False), (13, 75, 0.9, 2, False, False), 
, (14, 75, 0.0, 1, False, False), (14, 75, 0.0, 2, False, False), (14, 75, 0.1, 1, False, False), (14, 75, 0.1, 2, False, False), (14, 75, 0.2, 1, False, False), 
, (14, 75, 0.2, 2, False, False), (14, 75, 0.30000000000000004, 1, False, False), (14, 75, 0.30000000000000004, 2, False, False), (14, 75, 0.4, 1, False, False), (14, 75, 0.4, 2, False, False), 
, (14, 75, 0.5, 1, False, False), (14, 75, 0.5, 2, False, False), (14, 75, 0.6000000000000001, 1, False, False), (14, 75, 0.6000000000000001, 2, False, False), (14, 75, 0.7000000000000001, 1, False, False), 
, (14, 75, 0.7000000000000001, 2, False, False), (14, 75, 0.8, 1, False, False), (14, 75, 0.8, 2, False, False), (14, 75, 0.9, 1, False, False), (14, 75, 0.9, 2, False, False), 
, (15, 75, 0.0, 1, False, False), (15, 75, 0.0, 2, False, False), (15, 75, 0.1, 1, False, False), (15, 75, 0.1, 2, False, False), (15, 75, 0.2, 1, False, False), 
, (15, 75, 0.2, 2, False, False), (15, 75, 0.30000000000000004, 1, False, False), (15, 75, 0.30000000000000004, 2, False, False), (15, 75, 0.4, 1, False, False), (15, 75, 0.4, 2, False, False), 
, (15, 75, 0.5, 1, False, False), (15, 75, 0.5, 2, False, False), (15, 75, 0.6000000000000001, 1, False, False), (15, 75, 0.6000000000000001, 2, False, False), (15, 75, 0.7000000000000001, 1, False, False), 
, (15, 75, 0.7000000000000001, 2, False, False), (15, 75, 0.8, 1, False, False), (15, 75, 0.8, 2, False, False), (15, 75, 0.9, 1, False, False), (15, 75, 0.9, 2, False, False), 
, (16, 75, 0.0, 1, False, False), (16, 75, 0.0, 2, False, False), (16, 75, 0.1, 1, False, False), (16, 75, 0.1, 2, False, False), (16, 75, 0.2, 1, False, False), 
, (16, 75, 0.2, 2, False, False), (16, 75, 0.30000000000000004, 1, False, False), (16, 75, 0.30000000000000004, 2, False, False), (16, 75, 0.4, 1, False, False), (16, 75, 0.4, 2, False, False), 
, (16, 75, 0.5, 1, False, False), (16, 75, 0.5, 2, False, False), (16, 75, 0.6000000000000001, 1, False, False), (16, 75, 0.6000000000000001, 2, False, False), (16, 75, 0.7000000000000001, 1, False, False), 
, (16, 75, 0.7000000000000001, 2, False, False), (16, 75, 0.8, 1, False, False), (16, 75, 0.8, 2, False, False), (16, 75, 0.9, 1, False, False), (16, 75, 0.9, 2, False, False), 
, (17, 75, 0.0, 1, False, False), (17, 75, 0.0, 2, False, False), (17, 75, 0.1, 1, False, False), (17, 75, 0.1, 2, False, False), (17, 75, 0.2, 1, False, False), 
, (17, 75, 0.2, 2, False, False), (17, 75, 0.30000000000000004, 1, False, False), (17, 75, 0.30000000000000004, 2, False, False), (17, 75, 0.4, 1, False, False), (17, 75, 0.4, 2, False, False), 
, (17, 75, 0.5, 1, False, False), (17, 75, 0.5, 2, False, False), (17, 75, 0.6000000000000001, 1, False, False), (17, 75, 0.6000000000000001, 2, False, False), (17, 75, 0.7000000000000001, 1, False, False), 
, (17, 75, 0.7000000000000001, 2, False, False), (17, 75, 0.8, 1, False, False), (17, 75, 0.8, 2, False, False), (17, 75, 0.9, 1, False, False), (17, 75, 0.9, 2, False, False), 
, (18, 75, 0.0, 1, False, False), (18, 75, 0.0, 2, False, False), (18, 75, 0.1, 1, False, False), (18, 75, 0.1, 2, False, False), (18, 75, 0.2, 1, False, False), 
, (18, 75, 0.2, 2, False, False), (18, 75, 0.30000000000000004, 1, False, False), (18, 75, 0.30000000000000004, 2, False, False), (18, 75, 0.4, 1, False, False), (18, 75, 0.4, 2, False, False), 
, (18, 75, 0.5, 1, False, False), (18, 75, 0.5, 2, False, False), (18, 75, 0.6000000000000001, 1, False, False), (18, 75, 0.6000000000000001, 2, False, False), (18, 75, 0.7000000000000001, 1, False, False), 
, (18, 75, 0.7000000000000001, 2, False, False), (18, 75, 0.8, 1, False, False), (18, 75, 0.8, 2, False, False), (18, 75, 0.9, 1, False, False), (18, 75, 0.9, 2, False, False), 
, (19, 75, 0.0, 1, False, False), (19, 75, 0.0, 2, False, False), (19, 75, 0.1, 1, False, False), (19, 75, 0.1, 2, False, False), (19, 75, 0.2, 1, False, False), 
, (19, 75, 0.2, 2, False, False), (19, 75, 0.30000000000000004, 1, False, False), (19, 75, 0.30000000000000004, 2, False, False), (19, 75, 0.4, 1, False, False), (19, 75, 0.4, 2, False, False), 
, (19, 75, 0.5, 1, False, False), (19, 75, 0.5, 2, False, False), (19, 75, 0.6000000000000001, 1, False, False), (19, 75, 0.6000000000000001, 2, False, False), (19, 75, 0.7000000000000001, 1, False, False), 
, (19, 75, 0.7000000000000001, 2, False, False), (19, 75, 0.8, 1, False, False), (19, 75, 0.8, 2, False, False), (19, 75, 0.9, 1, False, False), (19, 75, 0.9, 2, False, False), 
, 

number of all configurations: 1900
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 1900


avg sindy: 
a(n) = 2*a(n - 11) - a(n - 10) + a(n - 9) - a(n - 8) + 5*a(n - 7) - 15*a(n - 6) + 35*a(n - 5) - 50*a(n - 4) + 43*a(n - 3) - 23*a(n - 2) + 7*a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
Exact ED for 5557-th sequence of 34371 in experiment set with id A027815 for first 200 terms with max order 20 while double checking against first 200 terms. took:
 387.5 seconds, i.e. 6.46 minutes or 0.108 hours.

A027815: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 12*a(n - 1) + -66*a(n - 2) + 220*a(n - 3) + -495*a(n - 4) + 792*a(n - 5) + -924*a(n - 6) + 792*a(n - 7) + -495*a(n - 8) + 220*a(n - 9) + -66*a(n - 10) + 12*a(n - 11) + -1*a(n - 12),  
a(0) = 252, a(1) = 3234, a(2) = 22176, a(3) = 108108, a(4) = 420420, a(5) = 1387386, a(6) = 4036032, a(7) = 10618608, a(8) = 25729704, a(9) = 58198140, a(10) = 124156032, a(11) = 251839224

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
