While total time consumed by now, scale:6770/34371, seq_id:A036405, order:20 took:
 1.5 seconds, i.e. 0.02 minutes or 0.0 hours.

A036405: 
a(n) = a(n - 14) - a(n - 13) - a(n - 8) + a(n - 6) + a(n - 1)
truth: 
a(n) = 2*a(n - 1) + -1*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 1*a(n - 7) + -2*a(n - 8) + 1*a(n - 9),  
a(0) = 0, a(1) = 1, a(2) = 1, a(3) = 2, a(4) = 3, a(5) = 4, a(6) = 6, a(7) = 7, a(8) = 10

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
