
Preprocessing sees only first 89 terms.
Sindy threshold: 0.1
Default setting for how many terms should sindy see: 89
Sindy will use max_order: 10

, (1, 46, 0.0, 0, ' - NaN - ', False), (1, 46, 0.45, 0, ' - NaN - ', False), (1, 46, 0.9, 0, ' - NaN - ', False), (4, 46, 0.0, 0, ' - NaN - ', False), (4, 46, 0.45, 0, ' - NaN - ', False), 
, (4, 46, 0.9, 0, ' - NaN - ', False), (7, 46, 0.0, 0, ' - NaN - ', False), (7, 46, 0.45, 0, ' - NaN - ', False), (7, 46, 0.9, 0, ' - NaN - ', False), 
, 

number of all configurations: 9
number of fully (true, true) successful configurations: 0
number of partially only (false, true) successful configurations: 0
number of total fail (false, false) configurations: 9


avg sindy: 
a(n) = a(n - 6) + a(n - 1)
False  -  checked avg against website ground truth.     
False  -  "manual" check avg if equation is correct.    
While total time consumed by now, scale:66/164, seq_id:A000793, order:10 took:
 1.7 seconds, i.e. 0.03 minutes or 0.0 hours.

by library: quad
A000793: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
None

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
