
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:264/10000, seq_id:A001481, order:10 took:
 4.7 seconds, i.e. 0.08 minutes or 0.001 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = -n*a(n-3)/6 - 73*n/10 + 23*a(n-6)/15 + 37*a(n-5)/15 + 12*a(n-4)/5 + 7*a(n-3)/3 - 2*a(n-2)/15 - 3*a(n-1)/5 + 137/3']
non_linears:
['n*a(n-3) +6*a(n) +(219/5)*n +(18/5)*a(n-1) +(4/5)*a(n-2) -14*a(n-3) +(-72/5)*a(n-4) +(-74/5)*a(n-5) +(-46/5)*a(n-6) -274']
A001481: 
a(n) = -n*a(n-3)/6 - 73*n/10 + 23*a(n-6)/15 + 37*a(n-5)/15 + 12*a(n-4)/5 + 7*a(n-3)/3 - 2*a(n-2)/15 - 3*a(n-1)/5 + 137/3
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
