
orders_used: [9, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:314/10000, seq_id:A001694, order:10 took:
 9.8 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -4031*a(n-10)/2371 + 3612*a(n-9)/2371 + 2186*a(n-8)/2371 + 2061*a(n-7)/2371 + 105290/2371']
non_linears:
['a(n-6)*a(n-8) +(149/21)*a(n-5) +(80/21)*a(n-6) +(-80/21)*a(n-7) +(-193/7)*a(n-8) +(-479/21)*a(n-9) -425/21', 'n +(-271/2371)*a(n-7) +(-47/2371)*a(n-8) +(-223/2371)*a(n-9) +(155/2371)*a(n-10) -20158/2371', 'a(n-5) +(1768/2371)*a(n-7) +(-857/2371)*a(n-8) +(20/2371)*a(n-9) +(-5447/2371)*a(n-10) -62964/2371', 'a(n-3) +(-165/2371)*a(n-7) +(-3502/2371)*a(n-8) +(-372/2371)*a(n-9) +(-1113/2371)*a(n-10) -43770/2371', 'a(n-6) +(-3503/2371)*a(n-7) +(1466/2371)*a(n-8) +(-3285/2371)*a(n-9) +(4952/2371)*a(n-10) -9949/2371', 'a(n-4) +(818/2371)*a(n-7) +(-1118/2371)*a(n-8) +(-2984/2371)*a(n-9) +(-1509/2371)*a(n-10) -48990/2371', 'a(n-2) +(-4415/2371)*a(n-7) +(-302/2371)*a(n-8) +(-1332/2371)*a(n-9) +(1904/2371)*a(n-10) -39781/2371', 'a(n-1) +(-3268/2371)*a(n-7) +(1568/2371)*a(n-8) +(-4264/2371)*a(n-9) +(933/2371)*a(n-10) -83188/2371', 'a(n) +(-2061/2371)*a(n-7) +(-2186/2371)*a(n-8) +(-3612/2371)*a(n-9) +(4031/2371)*a(n-10) -105290/2371']
A001694: 
a(n) = -4031*a(n-10)/2371 + 3612*a(n-9)/2371 + 2186*a(n-8)/2371 + 2061*a(n-7)/2371 + 105290/2371
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
