
orders_used: [1, 1, 2, 2, 2, 2, 3, 3, 3]
dasco's acc_1, acc_10: True, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:321/10000, seq_id:A001742, order:10 took:
 10.6 seconds, i.e. 0.18 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 3*n - 11*a(n-3)^2/12 + 11*a(n-3)*a(n-2)/6 - 19*a(n-3)/4 - 11*a(n-2)^2/12 + 19*a(n-2)/4 - a(n-1)/2 - 19/3']
non_linears:
['a(n)*n +(-1/2)*a(n)*a(n-1) -n*a(n-1) +(1/2)*a(n-1)^2 +(-3/2)*a(n) -n +2*a(n-1) +3/2', 'a(n)^2 +6*n^2 -2*a(n)*a(n-1) -6*n*a(n-1) +(5/2)*a(n-1)^2 -6*a(n) -9*n +(21/2)*a(n-1) +8', 'n*a(n-1) -n*a(n-2) +(-1/2)*a(n-1)*a(n-2) +(1/2)*a(n-2)^2 -n +(-5/2)*a(n-1) +3*a(n-2) +5/2', 'n^2 +(1/6)*a(n-1)^2 -n*a(n-2) +(-1/3)*a(n-1)*a(n-2) +(5/12)*a(n-2)^2 +(-7/2)*n -a(n-1) +(11/4)*a(n-2) +23/6', 'a(n)*a(n-1) +(-1/3)*a(n-1)^2 -a(n)*a(n-2) +(-1/3)*a(n-1)*a(n-2) +(2/3)*a(n-2)^2 -2*a(n) +2*n -3*a(n-1) +4*a(n-2) +7/3', 'a(n)^2 +(5/6)*a(n-1)^2 -2*a(n)*a(n-2) +(-5/3)*a(n-1)*a(n-2) +(11/6)*a(n-2)^2 -10*a(n) +10*n +(-9/2)*a(n-1) +(19/2)*a(n-2) +14/3', 'n*a(n-2) -n*a(n-3) +(-1/2)*a(n-2)*a(n-3) +(1/2)*a(n-3)^2 -n +(-7/2)*a(n-2) +4*a(n-3) +7/2', 'a(n)*a(n-2) -a(n)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -2*a(n) +2*n -6*a(n-2) +7*a(n-3) +5', 'a(n-2)^2 -2*a(n-2)*a(n-3) +a(n-3)^2 +(12/11)*a(n) +(-36/11)*n +(6/11)*a(n-1) +(-57/11)*a(n-2) +(57/11)*a(n-3) +76/11']
A001742: 
a(n) = 3*n - 11*a(n-3)^2/12 + 11*a(n-3)*a(n-2)/6 - 19*a(n-3)/4 - 11*a(n-2)^2/12 + 19*a(n-2)/4 - a(n-1)/2 - 19/3
truth: 
None

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
