
orders_used: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:354/10000, seq_id:A001949, order:10 took:
 26.3 seconds, i.e. 0.44 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = n - a(n-4)^2*a(n-3)/4 + 1945*a(n-4)^2/4 - 1007*a(n-4)*a(n-3)/8 - 147*a(n-4)*a(n-2)/4 - 21*a(n-4)*a(n-1)/2 + 2*a(n-3) + a(n-2) - 4']
non_linears:
['a(n-1)*a(n-2) +(-29/15)*a(n-2)^2 -2*a(n-1)*a(n-3) +(19/5)*a(n-2)*a(n-3) +(2/15)*a(n-3)^2 +(-1/15)*a(n-2) +(2/15)*a(n-3)', 'a(n)*a(n-2) +(-56/15)*a(n-2)^2 -2*a(n)*a(n-3) +(36/5)*a(n-2)*a(n-3) +(8/15)*a(n-3)^2 +(-4/15)*a(n-2) +(8/15)*a(n-3)', 'a(n-1)^2 +(-17/3)*a(n-2)^2 +(-63/8)*a(n-1)*a(n-3) +(45/2)*a(n-2)*a(n-3) +(-41/6)*a(n-3)^2 -a(n-1) +(11/3)*a(n-2) +(-10/3)*a(n-3)', 'n*a(n-3)^2 +1680*a(n-2)^2 +2*a(n)*a(n-3) +2*n*a(n-3) +4*a(n-1)*a(n-3) -6609*a(n-2)*a(n-3) +6454*a(n-3)^2 -1680*a(n-2) +3348*a(n-3)', 'n*a(n-2) +(77/15)*a(n-2)^2 -2*n*a(n-3) +(-102/5)*a(n-2)*a(n-3) +(304/15)*a(n-3)^2 +(-182/15)*a(n-2) +(364/15)*a(n-3)', 'a(n)*a(n-1) +(-54/5)*a(n-2)^2 -4*a(n)*a(n-3) +(-61/8)*a(n-1)*a(n-3) +(429/10)*a(n-2)*a(n-3) +(-121/10)*a(n-3)^2 -2*a(n-1) +(34/5)*a(n-2) +(-28/5)*a(n-3)', 'n*a(n-1) +(113/5)*a(n-2)^2 -4*n*a(n-3) +(-3/8)*a(n-1)*a(n-3) +(-883/10)*a(n-2)*a(n-3) +(877/10)*a(n-3)^2 -6*a(n-1) +(-123/5)*a(n-2) +(366/5)*a(n-3)', 'a(n)^2 +(-362/15)*a(n-2)^2 +(-63/4)*a(n)*a(n-3) +(3/8)*a(n-1)*a(n-3) +(959/10)*a(n-2)*a(n-3) +(-1043/30)*a(n-3)^2 -a(n) -2*a(n-1) +(242/15)*a(n-2) +(-244/15)*a(n-3)', 'a(n)*a(n-3)^2 +485184*a(n-2)^2 +136*a(n)*a(n-3) +48*n*a(n-3) +544*a(n-1)*a(n-3) -1908412*a(n-2)*a(n-3) +1872752*a(n-3)^2 -485184*a(n-2) +970048*a(n-3)', 'a(n-2)^3 +485584*a(n-2)^2 +144*a(n)*a(n-3) +48*n*a(n-3) +576*a(n-1)*a(n-3) -1910205*a(n-2)*a(n-3) +1874546*a(n-3)^2 -485585*a(n-2) +970850*a(n-3)', 'a(n-3)^2 +(-63/16)*a(n-3)*a(n-4) +(31/8)*a(n-4)^2 -a(n-3) +2*a(n-4)', 'a(n-1)*a(n-3) -2*a(n-1)*a(n-4) +(-15/2)*a(n-3)*a(n-4) +15*a(n-4)^2 -4*a(n-3) +8*a(n-4)', 'a(n-2)*a(n-3) -2*a(n-2)*a(n-4) +(-61/16)*a(n-3)*a(n-4) +(61/8)*a(n-4)^2 -2*a(n-3) +4*a(n-4)', 'a(n-2)^2 +(-63/8)*a(n-2)*a(n-4) +(3/16)*a(n-3)*a(n-4) +(121/8)*a(n-4)^2 -a(n-2) -2*a(n-3) +8*a(n-4)', 'a(n-1)*a(n-2) -4*a(n-1)*a(n-4) +(-61/8)*a(n-2)*a(n-4) +(3/8)*a(n-3)*a(n-4) +(119/4)*a(n-4)^2 -2*a(n-2) -4*a(n-3) +16*a(n-4)', 'a(n-1)^2 +(-63/4)*a(n-1)*a(n-4) +(3/8)*a(n-2)*a(n-4) +(7/8)*a(n-3)*a(n-4) +(235/4)*a(n-4)^2 -a(n-1) -2*a(n-2) -8*a(n-3) +32*a(n-4)', 'a(n-3)*a(n-4)^2 +42*a(n-1)*a(n-4) +147*a(n-2)*a(n-4) +(1007/2)*a(n-3)*a(n-4) -1945*a(n-4)^2 +4*a(n) -4*n -4*a(n-2) -8*a(n-3) +16']
A001949: 
a(n) = n - a(n-4)^2*a(n-3)/4 + 1945*a(n-4)^2/4 - 1007*a(n-4)*a(n-3)/8 - 147*a(n-4)*a(n-2)/4 - 21*a(n-4)*a(n-1)/2 + 2*a(n-3) + a(n-2) - 4
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
