
orders_used: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:376/10000, seq_id:A001979, order:10 took:
 21.3 seconds, i.e. 0.36 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
['a(n) = -695*a(n-10)/106 - 4007*a(n-9)/53 - 2473*a(n-8)/106 + 5677*a(n-7)/106 + 39635/106']
non_linears:
['n +(103/588)*a(n-5) +(-251/588)*a(n-6) +(-23/147)*a(n-7) +(43/84)*a(n-8) +(89/294)*a(n-9) -5365/588', 'a(n-3) +(193/196)*a(n-5) +(-947/196)*a(n-6) +(-1021/98)*a(n-7) +(285/28)*a(n-8) +(674/49)*a(n-9) -10109/196', 'a(n-4) +(-341/294)*a(n-5) +(517/294)*a(n-6) +(-1018/147)*a(n-7) +(13/42)*a(n-8) +(1388/147)*a(n-9) -6115/294', 'a(n-5)*a(n-8) +(10992/7)*a(n-5) +(-28765/14)*a(n-6) +(-37525/14)*a(n-7) +1806*a(n-8) +(31025/14)*a(n-9) -146511/14', 'a(n-1) +(358/147)*a(n-5) +(-4495/294)*a(n-6) +(-5305/294)*a(n-7) +(577/21)*a(n-8) +(9251/294)*a(n-9) -53309/294', 'a(n-9)^2 +(13105/98)*a(n-5) +(-15971/98)*a(n-6) +(-12913/49)*a(n-7) +(2425/14)*a(n-8) +(11299/49)*a(n-9) -91177/98', 'a(n-8)*a(n-9) +(23085/98)*a(n-5) +(-13851/49)*a(n-6) +(-45945/98)*a(n-7) +(4099/14)*a(n-8) +(40423/98)*a(n-9) -81227/49', 'a(n-8)^2 +(19835/49)*a(n-5) +(-22528/49)*a(n-6) +(-41515/49)*a(n-7) +(3232/7)*a(n-8) +(37325/49)*a(n-9) -144698/49', 'a(n-2) +(1447/588)*a(n-5) +(-6803/588)*a(n-6) +(-1766/147)*a(n-7) +(1471/84)*a(n-8) +(6137/294)*a(n-9) -60385/588', 'a(n-5)*a(n-7) +(71643/28)*a(n-5) +(-100925/28)*a(n-6) +(-54261/14)*a(n-7) +(12475/4)*a(n-8) +(20425/7)*a(n-9) -447807/28', 'a(n-8)^2 -1560*a(n-7) +3311*a(n-8) +630*a(n-9) -3870*a(n-10) +5580', 'a(n-6) +(5/53)*a(n-7) +(-250/53)*a(n-8) +(35/53)*a(n-9) +(260/53)*a(n-10) -617/53', 'a(n-5) +(99/53)*a(n-7) +(-657/53)*a(n-8) +(57/53)*a(n-9) +(802/53)*a(n-10) -1818/53', 'n +(-47/106)*a(n-7) +(71/106)*a(n-8) +(21/53)*a(n-9) +(-59/106)*a(n-10) -857/106', 'a(n-4) +(-261/53)*a(n-7) +(-306/53)*a(n-8) +(505/53)*a(n-9) +(473/53)*a(n-10) -2126/53', 'a(n-3) +(-1251/106)*a(n-7) +(-43/106)*a(n-8) +(842/53)*a(n-9) +(933/106)*a(n-10) -7849/106', 'a(n-1) +(-1121/53)*a(n-7) +(-766/53)*a(n-8) +(2064/53)*a(n-9) +(2022/53)*a(n-10) -14616/53', 'a(n-10)^2 +(-9306/53)*a(n-7) +(19464/53)*a(n-8) +(4500/53)*a(n-9) +(-22547/53)*a(n-10) +33198/53', 'a(n-2) +(-1645/106)*a(n-7) +(-695/106)*a(n-8) +(1371/53)*a(n-9) +(2069/106)*a(n-10) -16215/106', 'a(n) +(-5677/106)*a(n-7) +(2473/106)*a(n-8) +(4007/53)*a(n-9) +(695/106)*a(n-10) -39635/106']
A001979: 
a(n) = -695*a(n-10)/106 - 4007*a(n-9)/53 - 2473*a(n-8)/106 + 5677*a(n-7)/106 + 39635/106
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
