
orders_used: [1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:383/10000, seq_id:A002015, order:10 took:
 27.6 seconds, i.e. 0.46 minutes or 0.008 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = -20*a(n-6)^2/3 - 4241*a(n-6)/6 + 941*a(n-5) + 5*a(n-4)*a(n-3)/2 - 135*a(n-4) - 445*a(n-3)/2 - 10*a(n-2) - 4*a(n-1) + 3615/2']
non_linears:
['a(n)*n -2*n^2 -n*a(n-1) -10*a(n) +21*n +10*a(n-1) -10', 'a(n)*a(n-1) -2*n*a(n-1) -a(n-1)^2 -81*a(n) +162*n +82*a(n-1) -81', 'a(n)^2 -4*n^2 -4*n*a(n-1) -a(n-1)^2 -100*a(n) +204*n +102*a(n-1) -101', 'n*a(n-1) +(-1/2)*a(n-1)^2 +(1/2)*a(n-1)*a(n-2) +(-3/2)*a(n-1)', 'a(n)*a(n-1) -2*a(n-1)^2 +a(n-1)*a(n-2) -81*a(n) +162*n +79*a(n-1) -81', 'n*a(n-2) +(-1/2)*a(n-1)*a(n-2) +(1/2)*a(n-2)^2 -81*n +(81/2)*a(n-1) -42*a(n-2) +243/2', 'a(n)*a(n-2) -2*a(n-1)*a(n-2) +a(n-2)^2 -64*a(n) -34*n +145*a(n-1) -83*a(n-2) +179', 'n^2 +(-1/4)*a(n-1)^2 +(1/2)*a(n-1)*a(n-2) +(-1/4)*a(n-2)^2 +28*n +(-31/2)*a(n-1) +(31/2)*a(n-2) -177/4', 'a(n)^2 -4*a(n-1)^2 +4*a(n-1)*a(n-2) -a(n-2)^2 -100*a(n) +316*n +34*a(n-1) +62*a(n-2) -278', 'a(n)*n -a(n-1)^2 +(3/2)*a(n-1)*a(n-2) +(-1/2)*a(n-2)^2 -10*a(n) +77*n +(-45/2)*a(n-1) +31*a(n-2) -197/2', 'n*a(n-2) +(-1/2)*a(n-2)^2 +(1/2)*a(n-2)*a(n-3) +(-5/2)*a(n-2)', 'a(n-1)*a(n-2) -2*a(n-2)^2 +a(n-2)*a(n-3) +162*n -81*a(n-1) +79*a(n-2) -243', 'n*a(n-3) +(-1/2)*a(n-2)*a(n-3) +(1/2)*a(n-3)^2 -81*n +(81/2)*a(n-2) -43*a(n-3) +405/2', 'a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +a(n-3)^2 -34*n -64*a(n-1) +145*a(n-2) -83*a(n-3) +213', 'a(n)*a(n-2) -3*a(n-2)^2 +2*a(n-2)*a(n-3) -64*a(n) +290*n -17*a(n-1) +75*a(n-2) -307', 'n^2 +(-1/4)*a(n-2)^2 +(1/2)*a(n-2)*a(n-3) +(-1/4)*a(n-3)^2 +26*n +(-31/2)*a(n-2) +(31/2)*a(n-3) -285/4', 'a(n-1)^2 -4*a(n-2)^2 +4*a(n-2)*a(n-3) -a(n-3)^2 +316*n -100*a(n-1) +34*a(n-2) +62*a(n-3) -594', 'a(n)*a(n-3) -3*a(n-2)*a(n-3) +2*a(n-3)^2 -49*a(n) -98*n -15*a(n-1) +226*a(n-2) -168*a(n-3) +569', 'n*a(n-1) -a(n-2)^2 +(3/2)*a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 +77*n -11*a(n-1) +(-45/2)*a(n-2) +31*a(n-3) -351/2', 'a(n)*a(n-1) -6*a(n-2)^2 +7*a(n-2)*a(n-3) -2*a(n-3)^2 -81*a(n) +632*n -40*a(n-1) -11*a(n-2) +124*a(n-3) -1026', 'n*a(n-3) +(-1/2)*a(n-3)^2 +(1/2)*a(n-3)*a(n-4) +(-7/2)*a(n-3)', 'a(n-2)*a(n-3) -2*a(n-3)^2 +a(n-3)*a(n-4) +162*n -81*a(n-2) +79*a(n-3) -405', 'n*a(n-4) +(-1/2)*a(n-3)*a(n-4) +(1/2)*a(n-4)^2 -81*n +(81/2)*a(n-3) -44*a(n-4) +567/2', 'a(n-2)*a(n-4) -2*a(n-3)*a(n-4) +a(n-4)^2 -34*n -64*a(n-2) +145*a(n-3) -83*a(n-4) +247', 'a(n-1)*a(n-3) -3*a(n-3)^2 +2*a(n-3)*a(n-4) +290*n -64*a(n-1) -17*a(n-2) +75*a(n-3) -597', 'n^2 +(-1/4)*a(n-3)^2 +(1/2)*a(n-3)*a(n-4) +(-1/4)*a(n-4)^2 +24*n +(-31/2)*a(n-3) +(31/2)*a(n-4) -385/4', 'a(n)*a(n-3) -4*a(n-3)^2 +3*a(n-3)*a(n-4) -49*a(n) +388*n -15*a(n-1) -17*a(n-2) +69*a(n-3) -646', 'a(n-2)^2 -4*a(n-3)^2 +4*a(n-3)*a(n-4) -a(n-4)^2 +316*n -100*a(n-2) +34*a(n-3) +62*a(n-4) -910', 'a(n-1)*a(n-4) -3*a(n-3)*a(n-4) +2*a(n-4)^2 -98*n -49*a(n-1) -15*a(n-2) +226*a(n-3) -168*a(n-4) +667', 'n*a(n-2) -a(n-3)^2 +(3/2)*a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 +77*n -12*a(n-2) +(-45/2)*a(n-3) +31*a(n-4) -505/2', 'n^2 -10*n -a(n-5) +25', 'a(n-4)^2 -2*a(n-4)*a(n-5) +a(n-5)^2 -128*n +62*a(n-4) -66*a(n-5) +577', 'n*a(n-5) +(-1/2)*a(n-4)*a(n-5) +(1/2)*a(n-5)^2 -81*n +(81/2)*a(n-4) -45*a(n-5) +729/2', 'n*a(n-4) +(-1/2)*a(n-4)*a(n-5) +(1/2)*a(n-5)^2 -64*n +(53/2)*a(n-4) -33*a(n-5) +577/2', 'a(n-3)*a(n-5) -2*a(n-4)*a(n-5) +a(n-5)^2 -34*n -64*a(n-3) +145*a(n-4) -83*a(n-5) +281', 'a(n-3)*a(n-4) -3*a(n-4)*a(n-5) +2*a(n-5)^2 -94*n -81*a(n-3) +203*a(n-4) -132*a(n-5) +587', 'n*a(n-3) +(-1/2)*a(n-4)*a(n-5) +(1/2)*a(n-5)^2 -51*n -13*a(n-3) +(79/2)*a(n-4) -35*a(n-5) +495/2', 'a(n-3)^2 -4*a(n-4)*a(n-5) +3*a(n-5)^2 -196*n -100*a(n-3) +282*a(n-4) -202*a(n-5) +1082', 'a(n-2)*a(n-5) -3*a(n-4)*a(n-5) +2*a(n-5)^2 -98*n -49*a(n-2) -15*a(n-3) +226*a(n-4) -168*a(n-5) +765', 'a(n-2)*a(n-4) -4*a(n-4)*a(n-5) +3*a(n-5)^2 -94*n -64*a(n-2) -17*a(n-3) +261*a(n-4) -198*a(n-5) +844', 'n +(-1/2)*a(n-5) +(1/2)*a(n-6) -11/2', 'a(n-3)*a(n-4) +(-8/3)*a(n-6)^2 +(-2/5)*a(n) +(-8/5)*a(n-1) -4*a(n-2) -89*a(n-3) -54*a(n-4) +(1882/5)*a(n-5) +(-4241/15)*a(n-6) +723']
A002015: 
a(n) = -20*a(n-6)^2/3 - 4241*a(n-6)/6 + 941*a(n-5) + 5*a(n-4)*a(n-3)/2 - 135*a(n-4) - 445*a(n-3)/2 - 10*a(n-2) - 4*a(n-1) + 3615/2
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
