
orders_used: [6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:481/10000, seq_id:A002517, order:10 took:
 8.5 seconds, i.e. 0.14 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 6.
eqs_explicit:
['a(n) = 747*n/10 - 23*a(n-6)/5 + 3*a(n-5)*a(n-4)/10 - 66*a(n-5)/5 - 63*a(n-4)/5 - 7*a(n-3) - 9*a(n-2)/2 - 9*a(n-1)/5 - 2907/10']
non_linears:
['a(n-4)*a(n-5) +(-10/3)*a(n) +249*n -6*a(n-1) -15*a(n-2) +(-70/3)*a(n-3) -42*a(n-4) -44*a(n-5) +(-46/3)*a(n-6) -969']
A002517: 
a(n) = 747*n/10 - 23*a(n-6)/5 + 3*a(n-5)*a(n-4)/10 - 66*a(n-5)/5 - 63*a(n-4)/5 - 7*a(n-3) - 9*a(n-2)/2 - 9*a(n-1)/5 - 2907/10
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
