
orders_used: [1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:603/10000, seq_id:A003343, order:10 took:
 19.9 seconds, i.e. 0.33 minutes or 0.006 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = (675*n + a(n-5)*a(n-4) - 84*a(n-5) - 24*a(n-4) + 114*a(n-3) + 75*a(n-2) - 45*a(n-1) + 2430)/(a(n-3) + 81)']
non_linears:
['a(n)^2 -225*n^2 -a(n)*a(n-1) +45*n*a(n-1) -2*a(n-1)^2 -104*a(n) -930*n +145*a(n-1) +1743', 'a(n)*n -15*n^2 +(-1/15)*a(n)*a(n-1) +2*n*a(n-1) +(-1/15)*a(n-1)^2 +(-2/5)*a(n) -77*n +(77/15)*a(n-1) +166/5', 'a(n)^2 -a(n)*a(n-2) -119*a(n) +225*n -15*a(n-1) +89*a(n-2) +2580', 'a(n)*a(n-1) -a(n)*a(n-2) -a(n-1)*a(n-2) +a(n-2)^2 -15*a(n) -15*a(n-1) +30*a(n-2) +225', 'a(n)*n +(-1/15)*a(n)*a(n-2) -n*a(n-2) +(1/15)*a(n-2)^2 +(-7/5)*a(n) -15*n +(12/5)*a(n-2) +21', 'a(n-1)^2 +(-2/3)*a(n)*a(n-2) -2*a(n-1)*a(n-2) +(5/3)*a(n-2)^2 +46*a(n) -150*n -5*a(n-1) -11*a(n-2) -1320', 'n*a(n-1) +(-2/45)*a(n)*a(n-2) -n*a(n-2) +(-2/15)*a(n-1)*a(n-2) +(8/45)*a(n-2)^2 +(46/15)*a(n) -25*n +(26/5)*a(n-1) +(-64/15)*a(n-2) -156', 'n^2 +(-2/675)*a(n)*a(n-2) +(-1/5)*n*a(n-2) +(-1/225)*a(n-1)*a(n-2) +(11/675)*a(n-2)^2 +(46/225)*a(n) +(22/15)*n +(11/25)*a(n-1) +(-37/75)*a(n-2) -1256/75', 'a(n-1)^2 -a(n-1)*a(n-3) +225*n -119*a(n-1) -15*a(n-2) +89*a(n-3) +2355', 'a(n-1)*a(n-2) -a(n-1)*a(n-3) -a(n-2)*a(n-3) +a(n-3)^2 -15*a(n-1) -15*a(n-2) +30*a(n-3) +225', 'n*a(n-1) -n*a(n-3) +(-1/15)*a(n-1)*a(n-3) +(1/15)*a(n-3)^2 -15*n +(-12/5)*a(n-1) +(17/5)*a(n-3) +36', 'a(n-2)^2 +(-2/3)*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +(5/3)*a(n-3)^2 -150*n +46*a(n-1) -5*a(n-2) -11*a(n-3) -1170', 'a(n)*a(n-3) +(1/2)*a(n-1)*a(n-3) -a(n-2)*a(n-3) +(-1/2)*a(n-3)^2 -54*a(n) +(675/2)*n -57*a(n-1) +(63/2)*a(n-2) +12*a(n-3) +5715/2', 'a(n)*a(n-2) +(-1/6)*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +(7/6)*a(n-3)^2 -69*a(n) +(375/2)*n -11*a(n-1) +(53/2)*a(n-2) +16*a(n-3) +3825/2', 'a(n)*a(n-1) +(-1/2)*a(n-1)*a(n-3) -a(n-2)*a(n-3) +(1/2)*a(n-3)^2 -84*a(n) +(675/2)*n -87*a(n-1) +(93/2)*a(n-2) +57*a(n-3) +7065/2', 'a(n)^2 +(-1/6)*a(n-1)*a(n-3) -2*a(n-2)*a(n-3) +(7/6)*a(n-3)^2 -188*a(n) +(825/2)*n -26*a(n-1) +(231/2)*a(n-2) +16*a(n-3) +8985/2', 'n*a(n-2) -n*a(n-3) +(-2/45)*a(n-1)*a(n-3) +(-2/15)*a(n-2)*a(n-3) +(8/45)*a(n-3)^2 -25*n +(46/15)*a(n-1) +(21/5)*a(n-2) +(-49/15)*a(n-3) -131', 'n^2 +(-1/5)*n*a(n-3) +(-2/675)*a(n-1)*a(n-3) +(-1/225)*a(n-2)*a(n-3) +(11/675)*a(n-3)^2 +(-8/15)*n +(46/225)*a(n-1) +(11/25)*a(n-2) +(-22/75)*a(n-3) -1291/75', 'a(n-2)^2 -a(n-2)*a(n-4) +225*n -119*a(n-2) -15*a(n-3) +89*a(n-4) +2130', 'a(n-2)*a(n-3) -a(n-2)*a(n-4) -a(n-3)*a(n-4) +a(n-4)^2 -15*a(n-2) -15*a(n-3) +30*a(n-4) +225', 'a(n-3)^2 +(-2/3)*a(n-2)*a(n-4) -2*a(n-3)*a(n-4) +(5/3)*a(n-4)^2 -150*n +46*a(n-2) -5*a(n-3) -11*a(n-4) -1020', 'a(n-1)*a(n-4) +(1/2)*a(n-2)*a(n-4) -a(n-3)*a(n-4) +(-1/2)*a(n-4)^2 +(675/2)*n -54*a(n-1) -57*a(n-2) +(63/2)*a(n-3) +12*a(n-4) +2520', 'a(n-1)*a(n-3) +(-1/6)*a(n-2)*a(n-4) -2*a(n-3)*a(n-4) +(7/6)*a(n-4)^2 +(375/2)*n -69*a(n-1) -11*a(n-2) +(53/2)*a(n-3) +16*a(n-4) +1725', 'a(n-1)*a(n-2) +(-1/2)*a(n-2)*a(n-4) -a(n-3)*a(n-4) +(1/2)*a(n-4)^2 +(675/2)*n -84*a(n-1) -87*a(n-2) +(93/2)*a(n-3) +57*a(n-4) +3195', 'a(n-1)^2 +(-1/6)*a(n-2)*a(n-4) -2*a(n-3)*a(n-4) +(7/6)*a(n-4)^2 +(825/2)*n -188*a(n-1) -26*a(n-2) +(231/2)*a(n-3) +16*a(n-4) +4080', 'a(n)*a(n-4) +(-5/4)*a(n-2)*a(n-4) +(1/4)*a(n-4)^2 -39*a(n) +(675/4)*n +(-45/2)*a(n-1) +45*a(n-2) +(45/4)*a(n-3) +(-57/2)*a(n-4) +1260', 'a(n)*a(n-2) +(-5/4)*a(n-2)*a(n-4) +(1/4)*a(n-4)^2 -69*a(n) +(1575/4)*n +(-45/2)*a(n-1) -59*a(n-2) +(-15/4)*a(n-3) +(151/2)*a(n-4) +3840', 'a(n)^2 +(-5/4)*a(n-2)*a(n-4) +(1/4)*a(n-4)^2 -188*a(n) +(2475/4)*n +(-75/2)*a(n-1) +30*a(n-2) +(-15/4)*a(n-3) +(151/2)*a(n-4) +6420', 'a(n)*a(n-3) -a(n-4)*a(n-5) +81*a(n) -675*n +45*a(n-1) -75*a(n-2) -114*a(n-3) +24*a(n-4) +84*a(n-5) -2430']
A003343: 
a(n) = (675*n + a(n-5)*a(n-4) - 84*a(n-5) - 24*a(n-4) + 114*a(n-3) + 75*a(n-2) - 45*a(n-1) + 2430)/(a(n-3) + 81)
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
