
orders_used: [10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:627/10000, seq_id:A003371, order:10 took:
 7.5 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -2186*a(n-10)/1551 + 644*a(n-9)/517 + 1805*a(n-7)/1551 + 2014960/517']
non_linears:
['n +(-1/127)*a(n-10) -1266/127', 'a(n-6) +a(n-7) +a(n-8) +a(n-9) +(-2059/127)*a(n-10) -155086/127', 'a(n-3) +(-1678/1551)*a(n-7) +(127/1551)*a(n-10) -1048374/517', 'a(n-5) +(-1678/1551)*a(n-9) +(127/1551)*a(n-10) -3177380/1551', 'a(n-4) +(-1678/1551)*a(n-8) +(127/1551)*a(n-10) -3161251/1551', 'a(n-1) +(-1805/1551)*a(n-8) +(254/1551)*a(n-10) -6322502/1551', 'a(n) +(-1805/1551)*a(n-7) +(-644/517)*a(n-9) +(2186/1551)*a(n-10) -2014960/517']
A003371: 
a(n) = -2186*a(n-10)/1551 + 644*a(n-9)/517 + 1805*a(n-7)/1551 + 2014960/517
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
