
orders_used: [1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:640/10000, seq_id:A003388, order:10 took:
 42.1 seconds, i.e. 0.7 minutes or 0.012 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 955*a(n-10)/51 - a(n-3) - a(n-2) - a(n-1) + 434660/51']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -2560*a(n) +2305*a(n-1) +652800', 'a(n)^2 -a(n-1)^2 -9385*a(n) +8875*a(n-1) +2328150', 'a(n-1)*a(n-2) -a(n-2)^2 -2560*a(n-1) +2305*a(n-2) +652800', 'a(n-1)^2 -a(n-2)^2 -9385*a(n-1) +8875*a(n-2) +2328150', 'a(n)*a(n-2) -a(n-2)^2 -2305*a(n) -255*a(n-1) +2050*a(n-2) +1240575', 'a(n)^2 -a(n-2)^2 -9385*a(n) -510*a(n-1) +8875*a(n-2) +4656300', 'a(n)*a(n-1) -a(n-2)^2 -2560*a(n) -7080*a(n-1) +8875*a(n-2) +2980950', 'a(n-2)*a(n-3) -a(n-3)^2 -2560*a(n-2) +2305*a(n-3) +652800', 'a(n-2)^2 -a(n-3)^2 -9385*a(n-2) +8875*a(n-3) +2328150', 'a(n-1)*a(n-3) -a(n-3)^2 -2305*a(n-1) -255*a(n-2) +2050*a(n-3) +1240575', 'a(n-1)^2 -a(n-3)^2 -9385*a(n-1) -510*a(n-2) +8875*a(n-3) +4656300', 'a(n-1)*a(n-2) -a(n-3)^2 -2560*a(n-1) -7080*a(n-2) +8875*a(n-3) +2980950', 'n*a(n-3) +(-1/255)*a(n-3)^2 -6570*n +(1163/51)*a(n-3) +330690/17', 'a(n)*a(n-3) -a(n-3)^2 -2050*a(n) -255*a(n-1) -255*a(n-2) +1795*a(n-3) +1763325', 'a(n)^2 -a(n-3)^2 -9385*a(n) -510*a(n-1) -510*a(n-2) +8875*a(n-3) +6984450', 'a(n)*a(n-2) -a(n-3)^2 -2305*a(n) -255*a(n-1) -7335*a(n-2) +8875*a(n-3) +3568725', 'a(n)*a(n-1) -a(n-3)^2 -2560*a(n) -7080*a(n-1) -510*a(n-2) +8875*a(n-3) +5309100', 'n +(-1/255)*a(n-4) -202/51', 'a(n-3)*a(n-4) -a(n-4)^2 -2560*a(n-3) +2305*a(n-4) +652800', 'a(n-3)^2 -a(n-4)^2 -9385*a(n-3) +8875*a(n-4) +2328150', 'a(n-2)*a(n-4) -a(n-4)^2 -2305*a(n-2) -255*a(n-3) +2050*a(n-4) +1240575', 'a(n-2)^2 -a(n-4)^2 -9385*a(n-2) -510*a(n-3) +8875*a(n-4) +4656300', 'a(n-2)*a(n-3) -a(n-4)^2 -2560*a(n-2) -7080*a(n-3) +8875*a(n-4) +2980950', 'a(n-1)*a(n-4) -a(n-4)^2 -2050*a(n-1) -255*a(n-2) -255*a(n-3) +1795*a(n-4) +1763325', 'a(n-1)^2 -a(n-4)^2 -9385*a(n-1) -510*a(n-2) -510*a(n-3) +8875*a(n-4) +6984450', 'a(n-1)*a(n-3) -a(n-4)^2 -2305*a(n-1) -255*a(n-2) -7335*a(n-3) +8875*a(n-4) +3568725', 'a(n-1)*a(n-2) -a(n-4)^2 -2560*a(n-1) -7080*a(n-2) -510*a(n-3) +8875*a(n-4) +5309100', 'a(n-4) -a(n-5) -255', 'n +(-1/255)*a(n-5) -253/51', 'a(n-3)*a(n-5) -a(n-5)^2 -2305*a(n-3) +1795*a(n-5) +1175550', 'a(n-3)^2 -a(n-5)^2 -9385*a(n-3) +8365*a(n-5) +4526250', 'a(n-2)*a(n-5) -a(n-5)^2 -2050*a(n-2) -255*a(n-3) +1540*a(n-5) +1698300', 'a(n-2)^2 -a(n-5)^2 -9385*a(n-2) -510*a(n-3) +8365*a(n-5) +6854400', 'a(n-2)*a(n-3) -a(n-5)^2 -2560*a(n-2) -7080*a(n-3) +8365*a(n-5) +5179050', 'a(n-1)*a(n-5) -a(n-5)^2 -1795*a(n-1) -255*a(n-2) -255*a(n-3) +1285*a(n-5) +2156025', 'a(n-1)^2 -a(n-5)^2 -9385*a(n-1) -510*a(n-2) -510*a(n-3) +8365*a(n-5) +9182550', 'a(n-1)*a(n-3) -a(n-5)^2 -2305*a(n-1) -255*a(n-2) -7335*a(n-3) +8365*a(n-5) +5766825', 'a(n-5) -a(n-6) -255', 'a(n-4) -a(n-6) -510', 'n +(-1/255)*a(n-6) -304/51', 'a(n-3)*a(n-6) -a(n-6)^2 -2050*a(n-3) +1285*a(n-6) +1568250', 'a(n-3)^2 -a(n-6)^2 -9385*a(n-3) +7855*a(n-6) +6594300', 'a(n-2)*a(n-6) -a(n-6)^2 -1795*a(n-2) -255*a(n-3) +1030*a(n-6) +2025975', 'a(n-2)^2 -a(n-6)^2 -9385*a(n-2) -510*a(n-3) +7855*a(n-6) +8922450', 'a(n-2)*a(n-3) -a(n-6)^2 -2560*a(n-2) -7080*a(n-3) +7855*a(n-6) +7247100', 'a(n-1)*a(n-6) -a(n-6)^2 -1540*a(n-1) -255*a(n-2) -255*a(n-3) +775*a(n-6) +2418675', 'a(n-1)*a(n-3) -a(n-6)^2 -2305*a(n-1) -255*a(n-2) -7335*a(n-3) +7855*a(n-6) +7834875', 'a(n-6) -a(n-7) -255', 'a(n-5) -a(n-7) -510', 'a(n-4) -a(n-7) -765', 'n +(-1/255)*a(n-7) -355/51', 'a(n-3)*a(n-7) -a(n-7)^2 -1795*a(n-3) +775*a(n-7) +1830900', 'a(n-3)^2 -a(n-7)^2 -9385*a(n-3) +7345*a(n-7) +8532300', 'a(n-2)*a(n-7) -a(n-7)^2 -1540*a(n-2) -255*a(n-3) +520*a(n-7) +2223600', 'a(n-2)*a(n-3) -a(n-7)^2 -2560*a(n-2) -7080*a(n-3) +7345*a(n-7) +9185100', 'a(n-2)^2 -a(n-7)^2 -9385*a(n-2) -510*a(n-3) +7345*a(n-7) +10860450', 'a(n-1)*a(n-7) -a(n-7)^2 -1285*a(n-1) -255*a(n-2) -255*a(n-3) +265*a(n-7) +2551275', 'a(n-7) -a(n-8) -255', 'a(n-6) -a(n-8) -510', 'a(n-5) -a(n-8) -765', 'a(n-4) -a(n-8) -1020', 'n +(-1/255)*a(n-8) -406/51', 'a(n-3)*a(n-8) -a(n-8)^2 -1540*a(n-3) +265*a(n-8) +1963500', 'a(n-3)^2 -a(n-8)^2 -9385*a(n-3) +6835*a(n-8) +10340250', 'a(n-2)*a(n-8) -a(n-8)^2 -1285*a(n-2) -255*a(n-3) +10*a(n-8) +2291175', 'a(n-2)^2 -a(n-8)^2 -9385*a(n-2) -510*a(n-3) +6835*a(n-8) +12668400', 'a(n-2)*a(n-3) -a(n-8)^2 -2560*a(n-2) -7080*a(n-3) +6835*a(n-8) +10993050', 'a(n-8) -a(n-9) -255', 'a(n-7) -a(n-9) -510', 'a(n-6) -a(n-9) -765', 'a(n-5) -a(n-9) -1020', 'a(n-4) -a(n-9) -1275', 'n +(-1/255)*a(n-9) -457/51', 'a(n-9) -a(n-10) -255', 'a(n-8) -a(n-10) -510', 'a(n-7) -a(n-10) -765', 'a(n-6) -a(n-10) -1020', 'a(n-5) -a(n-10) -1275', 'a(n-4) -a(n-10) -1530', 'n +(-1/255)*a(n-10) -508/51', 'a(n) +a(n-1) +a(n-2) +a(n-3) +(-955/51)*a(n-10) -434660/51']
A003388: 
a(n) = 955*a(n-10)/51 - a(n-3) - a(n-2) - a(n-1) + 434660/51
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
