
orders_used: [1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:647/10000, seq_id:A003398, order:10 took:
 50.8 seconds, i.e. 0.85 minutes or 0.014 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 1.
eqs_explicit:
['a(n) = 17127*a(n-9)/511 - a(n-4) - a(n-3) - a(n-2) - a(n-1) + 9008087/511']
non_linears:
['a(n)*a(n-1) -a(n-1)^2 -4608*a(n) +4097*a(n-1) +2354688', 'a(n)^2 -a(n-1)^2 -24810*a(n) +23788*a(n-1) +12416789', 'a(n-1)*a(n-2) -a(n-2)^2 -4608*a(n-1) +4097*a(n-2) +2354688', 'a(n-1)^2 -a(n-2)^2 -24810*a(n-1) +23788*a(n-2) +12416789', 'n*a(n-1) -n*a(n-2) -511*n -11*a(n-1) +11*a(n-2) +5621', 'a(n)*a(n-2) -a(n-2)^2 -4097*a(n) -511*a(n-1) +3586*a(n-2) +4448255', 'a(n)*n -n*a(n-2) -10*a(n) -1022*n -a(n-1) +11*a(n-2) +10731', 'a(n)*a(n-1) -a(n-2)^2 -4608*a(n) -20713*a(n-1) +23788*a(n-2) +14771477', 'a(n)^2 -a(n-2)^2 -24810*a(n) -1022*a(n-1) +23788*a(n-2) +24833578', 'n^2 +(-2/511)*n*a(n-2) +(1/261121)*a(n-2)^2 +(12546/511)*n +(-12546/261121)*a(n-2) -1962181/37303', 'a(n-2)*a(n-3) -a(n-3)^2 -4608*a(n-2) +4097*a(n-3) +2354688', 'a(n-2)^2 -a(n-3)^2 -24810*a(n-2) +23788*a(n-3) +12416789', 'n*a(n-2) -n*a(n-3) -511*n -12*a(n-2) +12*a(n-3) +6132', 'a(n-1)*a(n-3) -a(n-3)^2 -4097*a(n-1) -511*a(n-2) +3586*a(n-3) +4448255', 'n*a(n-1) -n*a(n-3) -1022*n -11*a(n-1) -a(n-2) +12*a(n-3) +11753', 'a(n)*n -n*a(n-3) -10*a(n) -1533*n -a(n-1) -a(n-2) +12*a(n-3) +16863', 'a(n)*a(n-3) -a(n-3)^2 -3586*a(n) -511*a(n-1) -511*a(n-2) +3075*a(n-3) +6280701', 'a(n-1)*a(n-2) -a(n-3)^2 -4608*a(n-1) -20713*a(n-2) +23788*a(n-3) +14771477', 'a(n-1)^2 -a(n-3)^2 -24810*a(n-1) -1022*a(n-2) +23788*a(n-3) +24833578', 'a(n)*a(n-2) -a(n-3)^2 -4097*a(n) -511*a(n-1) -21224*a(n-2) +23788*a(n-3) +16865044', 'a(n-3)*a(n-4) -a(n-4)^2 -4608*a(n-3) +4097*a(n-4) +2354688', 'a(n-3)^2 -a(n-4)^2 -24810*a(n-3) +23788*a(n-4) +12416789', 'a(n-2)*a(n-4) -a(n-4)^2 -4097*a(n-2) -511*a(n-3) +3586*a(n-4) +4448255', 'a(n-1)*a(n-4) -a(n-4)^2 -3586*a(n-1) -511*a(n-2) -511*a(n-3) +3075*a(n-4) +6280701', 'a(n-2)*a(n-3) -a(n-4)^2 -4608*a(n-2) -20713*a(n-3) +23788*a(n-4) +14771477', 'a(n-2)^2 -a(n-4)^2 -24810*a(n-2) -1022*a(n-3) +23788*a(n-4) +24833578', 'a(n)*a(n-4) -a(n-4)^2 -3075*a(n) -511*a(n-1) -511*a(n-2) -511*a(n-3) +2564*a(n-4) +7852026', 'n*a(n-4) +(-1/511)*a(n-4)^2 -19691*n +(17656/511)*a(n-4) +5724455/73', 'a(n-1)*a(n-3) -a(n-4)^2 -4097*a(n-1) -511*a(n-2) -21224*a(n-3) +23788*a(n-4) +16865044', 'a(n-1)*a(n-2) -a(n-4)^2 -4608*a(n-1) -20713*a(n-2) -1022*a(n-3) +23788*a(n-4) +27188266', 'n +(-1/511)*a(n-5) -2546/511', 'a(n-4)*a(n-5) -a(n-5)^2 -4608*a(n-4) +4097*a(n-5) +2354688', 'a(n-4)^2 -a(n-5)^2 -24810*a(n-4) +23788*a(n-5) +12416789', 'a(n-3)*a(n-5) -a(n-5)^2 -4097*a(n-3) -511*a(n-4) +3586*a(n-5) +4448255', 'a(n-2)*a(n-5) -a(n-5)^2 -3586*a(n-2) -511*a(n-3) -511*a(n-4) +3075*a(n-5) +6280701', 'a(n-3)*a(n-4) -a(n-5)^2 -4608*a(n-3) -20713*a(n-4) +23788*a(n-5) +14771477', 'a(n-3)^2 -a(n-5)^2 -24810*a(n-3) -1022*a(n-4) +23788*a(n-5) +24833578', 'a(n-1)*a(n-5) -a(n-5)^2 -3075*a(n-1) -511*a(n-2) -511*a(n-3) -511*a(n-4) +2564*a(n-5) +7852026', 'a(n-2)*a(n-4) -a(n-5)^2 -4097*a(n-2) -511*a(n-3) -21224*a(n-4) +23788*a(n-5) +16865044', 'a(n-2)*a(n-3) -a(n-5)^2 -4608*a(n-2) -20713*a(n-3) -1022*a(n-4) +23788*a(n-5) +27188266', 'a(n-5) -a(n-6) -511', 'n +(-1/511)*a(n-6) -3057/511', 'a(n-4)*a(n-6) -a(n-6)^2 -4097*a(n-4) +3075*a(n-6) +4187134', 'a(n-4)^2 -a(n-6)^2 -24810*a(n-4) +22766*a(n-6) +24311336', 'a(n-3)*a(n-6) -a(n-6)^2 -3586*a(n-3) -511*a(n-4) +2564*a(n-6) +6019580', 'a(n-2)*a(n-6) -a(n-6)^2 -3075*a(n-2) -511*a(n-3) -511*a(n-4) +2053*a(n-6) +7590905', 'a(n-3)*a(n-4) -a(n-6)^2 -4608*a(n-3) -20713*a(n-4) +22766*a(n-6) +26666024', 'a(n-3)^2 -a(n-6)^2 -24810*a(n-3) -1022*a(n-4) +22766*a(n-6) +36728125', 'a(n-1)*a(n-6) -a(n-6)^2 -2564*a(n-1) -511*a(n-2) -511*a(n-3) -511*a(n-4) +1542*a(n-6) +8901109', 'a(n-2)*a(n-4) -a(n-6)^2 -4097*a(n-2) -511*a(n-3) -21224*a(n-4) +22766*a(n-6) +28759591', 'a(n-6) -a(n-7) -511', 'a(n-5) -a(n-7) -1022', 'n +(-1/511)*a(n-7) -3568/511', 'a(n-4)*a(n-7) -a(n-7)^2 -3586*a(n-4) +2053*a(n-7) +5497338', 'a(n-4)^2 -a(n-7)^2 -24810*a(n-4) +21744*a(n-7) +35683641', 'a(n-3)*a(n-7) -a(n-7)^2 -3075*a(n-3) -511*a(n-4) +1542*a(n-7) +7068663', 'a(n-2)*a(n-7) -a(n-7)^2 -2564*a(n-2) -511*a(n-3) -511*a(n-4) +1031*a(n-7) +8378867', 'a(n-3)*a(n-4) -a(n-7)^2 -4608*a(n-3) -20713*a(n-4) +21744*a(n-7) +38038329', 'a(n-3)^2 -a(n-7)^2 -24810*a(n-3) -1022*a(n-4) +21744*a(n-7) +48100430', 'a(n-1)*a(n-7) -a(n-7)^2 -2053*a(n-1) -511*a(n-2) -511*a(n-3) -511*a(n-4) +520*a(n-7) +9427950', 'a(n-7) -a(n-8) -511', 'a(n-6) -a(n-8) -1022', 'a(n-5) -a(n-8) -1533', 'n +(-1/511)*a(n-8) -4079/511', 'a(n-8) -a(n-9) -511', 'a(n-7) -a(n-9) -1022', 'a(n-6) -a(n-9) -1533', 'a(n-5) -a(n-9) -2044', 'n +(-1/511)*a(n-9) -4590/511', 'a(n) +a(n-1) +a(n-2) +a(n-3) +a(n-4) +(-17127/511)*a(n-9) -9008087/511']
A003398: 
a(n) = 17127*a(n-9)/511 - a(n-4) - a(n-3) - a(n-2) - a(n-1) + 9008087/511
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
