
orders_used: [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:641/10000, seq_id:A003389, order:10 took:
 55.8 seconds, i.e. 0.93 minutes or 0.015 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
['a(n) = 70*a(n-10)^2/2601 - 3784*a(n-10)/2601 - 3*a(n-2) - 2*a(n-1) + 34694080/2601']
non_linears:
['a(n-1)*a(n-2) -a(n-2)^2 -2816*a(n-1) +2561*a(n-2) +718080', 'a(n-1)^2 -a(n-2)^2 -9642*a(n-1) +9132*a(n-2) +2393685', 'a(n)*a(n-2) -a(n-2)^2 -2561*a(n) -255*a(n-1) +2306*a(n-2) +1371135', 'a(n)^2 -a(n-2)^2 -9642*a(n) -510*a(n-1) +9132*a(n-2) +4787370', 'a(n)*a(n-1) -a(n-2)^2 -2816*a(n) -7081*a(n-1) +9132*a(n-2) +3111765', 'n +(-1/255)*a(n-3) -754/255', 'a(n-2)*a(n-3) -a(n-3)^2 -2816*a(n-2) +2561*a(n-3) +718080', 'a(n-2)^2 -a(n-3)^2 -9642*a(n-2) +9132*a(n-3) +2393685', 'a(n-1)*a(n-3) -a(n-3)^2 -2561*a(n-1) -255*a(n-2) +2306*a(n-3) +1371135', 'a(n-1)^2 -a(n-3)^2 -9642*a(n-1) -510*a(n-2) +9132*a(n-3) +4787370', 'a(n-1)*a(n-2) -a(n-3)^2 -2816*a(n-1) -7081*a(n-2) +9132*a(n-3) +3111765', 'a(n)*a(n-3) -a(n-3)^2 -2306*a(n) -255*a(n-1) -255*a(n-2) +2051*a(n-3) +1959165', 'a(n)^2 -a(n-3)^2 -9642*a(n) -510*a(n-1) -510*a(n-2) +9132*a(n-3) +7181055', 'a(n)*a(n-2) -a(n-3)^2 -2561*a(n) -255*a(n-1) -7336*a(n-2) +9132*a(n-3) +3764820', 'a(n)*a(n-1) -a(n-3)^2 -2816*a(n) -7081*a(n-1) -510*a(n-2) +9132*a(n-3) +5505450', 'a(n-3) -a(n-4) -255', 'n +(-1/255)*a(n-4) -1009/255', 'a(n-2)*a(n-4) -a(n-4)^2 -2561*a(n-2) +2051*a(n-4) +1306110', 'a(n-2)^2 -a(n-4)^2 -9642*a(n-2) +8622*a(n-4) +4657320', 'a(n-1)*a(n-4) -a(n-4)^2 -2306*a(n-1) -255*a(n-2) +1796*a(n-4) +1894140', 'a(n-1)^2 -a(n-4)^2 -9642*a(n-1) -510*a(n-2) +8622*a(n-4) +7051005', 'a(n-1)*a(n-2) -a(n-4)^2 -2816*a(n-1) -7081*a(n-2) +8622*a(n-4) +5375400', 'a(n)*a(n-4) -a(n-4)^2 -2051*a(n) -255*a(n-1) -255*a(n-2) +1541*a(n-4) +2417145', 'a(n)^2 -a(n-4)^2 -9642*a(n) -510*a(n-1) -510*a(n-2) +8622*a(n-4) +9444690', 'a(n)*a(n-2) -a(n-4)^2 -2561*a(n) -255*a(n-1) -7336*a(n-2) +8622*a(n-4) +6028455', 'a(n-4) -a(n-5) -255', 'a(n-3) -a(n-5) -510', 'n +(-1/255)*a(n-5) -1264/255', 'a(n-2)*a(n-5) -a(n-5)^2 -2306*a(n-2) +1541*a(n-5) +1764090', 'a(n-2)^2 -a(n-5)^2 -9642*a(n-2) +8112*a(n-5) +6790905', 'a(n-1)*a(n-5) -a(n-5)^2 -2051*a(n-1) -255*a(n-2) +1286*a(n-5) +2287095', 'a(n-1)^2 -a(n-5)^2 -9642*a(n-1) -510*a(n-2) +8112*a(n-5) +9184590', 'a(n-1)*a(n-2) -a(n-5)^2 -2816*a(n-1) -7081*a(n-2) +8112*a(n-5) +7508985', 'a(n)*a(n-5) -a(n-5)^2 -1796*a(n) -255*a(n-1) -255*a(n-2) +1031*a(n-5) +2745075', 'a(n)*a(n-2) -a(n-5)^2 -2561*a(n) -255*a(n-1) -7336*a(n-2) +8112*a(n-5) +8162040', 'a(n-5) -a(n-6) -255', 'a(n-4) -a(n-6) -510', 'a(n-3) -a(n-6) -765', 'n +(-1/255)*a(n-6) -1519/255', 'a(n-2)*a(n-6) -a(n-6)^2 -2051*a(n-2) +1031*a(n-6) +2092020', 'a(n-2)^2 -a(n-6)^2 -9642*a(n-2) +7602*a(n-6) +8794440', 'a(n-1)*a(n-6) -a(n-6)^2 -1796*a(n-1) -255*a(n-2) +776*a(n-6) +2550000', 'a(n-1)*a(n-2) -a(n-6)^2 -2816*a(n-1) -7081*a(n-2) +7602*a(n-6) +9512520', 'a(n-1)^2 -a(n-6)^2 -9642*a(n-1) -510*a(n-2) +7602*a(n-6) +11188125', 'a(n)*a(n-6) -a(n-6)^2 -1541*a(n) -255*a(n-1) -255*a(n-2) +521*a(n-6) +2942955', 'a(n-6) -a(n-7) -255', 'a(n-5) -a(n-7) -510', 'a(n-4) -a(n-7) -765', 'a(n-3) -a(n-7) -1020', 'n +(-1/255)*a(n-7) -1774/255', 'a(n-2)*a(n-7) -a(n-7)^2 -1796*a(n-2) +521*a(n-7) +2289900', 'a(n-2)^2 -a(n-7)^2 -9642*a(n-2) +7092*a(n-7) +10667925', 'a(n-1)*a(n-7) -a(n-7)^2 -1541*a(n-1) -255*a(n-2) +266*a(n-7) +2682855', 'a(n-1)^2 -a(n-7)^2 -9642*a(n-1) -510*a(n-2) +7092*a(n-7) +13061610', 'a(n)*a(n-7) -a(n-7)^2 -1286*a(n) -255*a(n-1) -255*a(n-2) +11*a(n-7) +3010785', 'a(n-7) -a(n-8) -255', 'a(n-6) -a(n-8) -510', 'a(n-5) -a(n-8) -765', 'a(n-4) -a(n-8) -1020', 'a(n-3) -a(n-8) -1275', 'n +(-1/255)*a(n-8) -2029/255', 'a(n-2)*a(n-8) -a(n-8)^2 -1541*a(n-2) +11*a(n-8) +2357730', 'a(n-2)^2 -a(n-8)^2 -9642*a(n-2) +6582*a(n-8) +12411360', 'a(n-1)*a(n-8) -a(n-8)^2 -1286*a(n-1) -255*a(n-2) -244*a(n-8) +2685660', 'a(n-1)^2 -a(n-8)^2 -9642*a(n-1) -510*a(n-2) +6582*a(n-8) +14805045', 'a(n-8) -a(n-9) -255', 'a(n-7) -a(n-9) -510', 'a(n-6) -a(n-9) -765', 'a(n-5) -a(n-9) -1020', 'a(n-4) -a(n-9) -1275', 'a(n-3) -a(n-9) -1530', 'n +(-1/255)*a(n-9) -2284/255', 'a(n-2)*a(n-9) -a(n-9)^2 -1286*a(n-2) -499*a(n-9) +2295510', 'a(n-2)^2 -a(n-9)^2 -9642*a(n-2) +6072*a(n-9) +14024745', 'a(n-1)*a(n-9) -a(n-9)^2 -1031*a(n-1) -255*a(n-2) -754*a(n-9) +2558415', 'a(n-9) -a(n-10) -255', 'a(n-8) -a(n-10) -510', 'a(n-7) -a(n-10) -765', 'a(n-6) -a(n-10) -1020', 'a(n-5) -a(n-10) -1275', 'a(n-4) -a(n-10) -1530', 'a(n-3) -a(n-10) -1785', 'n +(-1/255)*a(n-10) -2539/255', 'a(n-10)^2 +(-2601/70)*a(n) +(-2601/35)*a(n-1) +(-7803/70)*a(n-2) +(-1892/35)*a(n-10) +3469408/7']
A003389: 
a(n) = 70*a(n-10)^2/2601 - 3784*a(n-10)/2601 - 3*a(n-2) - 2*a(n-1) + 34694080/2601
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
