
orders_used: [4, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:651/10000, seq_id:A003411, order:10 took:
 24.1 seconds, i.e. 0.4 minutes or 0.007 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 4.
eqs_explicit:
['a(n) = a(n-10) + 4*a(n-9) + 2*a(n-8) + 4*a(n-6) + 1']
non_linears:
['a(n)*a(n-4) -a(n-1)*a(n-4) -a(n-4)^2 -a(n) +a(n-1) +a(n-4)', 'a(n-5)^2 +(-30/11)*a(n-5)*a(n-6) +(41/22)*a(n-6)^2 +(2/11)*n +(4/11)*a(n-3) +(-3/11)*a(n-4) +(-8/11)*a(n-5) +(9/22)*a(n-6) -12/11', 'a(n-2)^2 +(-54/7)*a(n-5)*a(n-6) +(-25/14)*a(n-6)^2 +20*n +(129/7)*a(n-2) +(-274/7)*a(n-3) +(-199/7)*a(n-4) +(165/7)*a(n-5) +(69/2)*a(n-6) -624/7', 'n*a(n-6) +(1/22)*a(n-5)*a(n-6) +(-13/88)*a(n-6)^2 +(85/22)*n -a(n-2) +(5/22)*a(n-3) +(-35/44)*a(n-4) +(-53/44)*a(n-5) +(-709/88)*a(n-6) -123/11', 'a(n-3)*a(n-6) +(-15/14)*a(n-5)*a(n-6) +(-59/56)*a(n-6)^2 +(5/2)*n +(29/7)*a(n-2) +(-101/14)*a(n-3) +(-109/28)*a(n-4) +(101/28)*a(n-5) +(27/8)*a(n-6) -75/7', 'a(n-2)*a(n-6) +(-15/14)*a(n-5)*a(n-6) +(-115/56)*a(n-6)^2 +(5/2)*n +(22/7)*a(n-2) +(-87/14)*a(n-3) +(-109/28)*a(n-4) +(101/28)*a(n-5) +(35/8)*a(n-6) -75/7', 'a(n-3)^2 +(-39/7)*a(n-5)*a(n-6) +(37/28)*a(n-6)^2 +15*n +(148/7)*a(n-2) +(-250/7)*a(n-3) +(-289/14)*a(n-4) +(229/14)*a(n-5) +(67/4)*a(n-6) -474/7', 'a(n-2)*a(n-3) +(-93/14)*a(n-5)*a(n-6) +(15/56)*a(n-6)^2 +(35/2)*n +(149/7)*a(n-2) +(-545/14)*a(n-3) +(-687/28)*a(n-4) +(559/28)*a(n-5) +(193/8)*a(n-6) -549/7', 'n*a(n-3) +(-25/77)*a(n-5)*a(n-6) +(18/77)*a(n-6)^2 +(105/11)*n +(2/7)*a(n-2) +(-873/77)*a(n-3) +(-316/77)*a(n-4) +(-36/77)*a(n-5) +(-3/11)*a(n-6) -1825/77', 'a(n-5)*a(n-7) -2*a(n-7)^2 -n +4*a(n-3) -3*a(n-4) -5*a(n-5) -a(n-6) +6*a(n-7) +5', 'a(n-5)^2 -4*a(n-7)^2 -4*n +14*a(n-3) -10*a(n-4) -19*a(n-5) -4*a(n-6) +24*a(n-7) +20', 'n*a(n-4) +(-3/8)*a(n-7)^2 +5*n +(-3/2)*a(n-3) +(-25/2)*a(n-4) +(-7/4)*a(n-5) +(3/4)*a(n-6) +(41/8)*a(n-7) -5', 'n^2 +(1/8)*a(n-7)^2 -12*n +(-5/2)*a(n-3) +(3/2)*a(n-4) +(1/4)*a(n-5) +(-5/4)*a(n-6) +(-3/8)*a(n-7) +46', 'n*a(n-5) +(-1/8)*a(n-7)^2 +9*n +(5/2)*a(n-3) +(-5/2)*a(n-4) +(-53/4)*a(n-5) +(-15/4)*a(n-6) +(-21/8)*a(n-7) -39', 'a(n-4)*a(n-6) +(-11/2)*a(n-7)^2 -53*n -17*a(n-3) -11*a(n-4) +24*a(n-5) +19*a(n-6) +(145/2)*a(n-7) +332', 'n*a(n-7) +(-1/16)*a(n-7)^2 +(9/2)*n +(-3/4)*a(n-3) +(1/4)*a(n-4) +(-9/8)*a(n-5) +(-11/8)*a(n-6) +(-157/16)*a(n-7) -19', 'n*a(n-8) +6*n -2*a(n-6) -2*a(n-7) -12*a(n-8) -34', 'n^2 -17*n -4*a(n-4) +2*a(n-5) +2*a(n-6) +2*a(n-8) +80', 'n*a(n-7) +7*n +a(n-4) -2*a(n-5) -3*a(n-6) -12*a(n-7) -a(n-8) -36', 'n*a(n-6) +12*n +4*a(n-4) -3*a(n-5) -16*a(n-6) -5*a(n-7) -5*a(n-8) -69', 'n*a(n-5) +14*n +3*a(n-4) -15*a(n-5) -7*a(n-6) -3*a(n-7) -2*a(n-8) -73', 'n*a(n-4) +20*n -5*a(n-4) -7*a(n-5) -9*a(n-6) -5*a(n-7) -6*a(n-8) -107', 'n +a(n-5) -a(n-7) -a(n-8) -a(n-9) -9', 'a(n-9)^2 -12*a(n-5) -4*a(n-6) +10*a(n-7) +14*a(n-8) +5*a(n-9) +24', 'a(n-8)*a(n-9) -14*a(n-5) -8*a(n-6) +12*a(n-7) +16*a(n-8) +12*a(n-9) +34', 'a(n-7)*a(n-9) -19*a(n-5) -11*a(n-6) +14*a(n-7) +26*a(n-8) +15*a(n-9) +46', 'a(n-6)*a(n-9) -26*a(n-5) -20*a(n-6) +22*a(n-7) +38*a(n-8) +24*a(n-9) +66', 'a(n-7) -a(n-9) -a(n-10) -1', 'a(n-3) -a(n-6) -a(n-8) -2*a(n-9) -a(n-10) -1', 'a(n-2) -2*a(n-6) -a(n-8) -2*a(n-9) -a(n-10) -1', 'a(n-1) -3*a(n-6) -a(n-8) -3*a(n-9) -a(n-10) -1', 'a(n) -4*a(n-6) -2*a(n-8) -4*a(n-9) -a(n-10) -1']
A003411: 
a(n) = a(n-10) + 4*a(n-9) + 2*a(n-8) + 4*a(n-6) + 1
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
