
orders_used: [2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 7, 7, 8, 8, 7, 7, 9, 9, 9, 8, 7, 9, 9, 9, 9, 9, 10, 10, 9, 9, 8, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:731/10000, seq_id:A004012, order:10 took:
 30.6 seconds, i.e. 0.51 minutes or 0.009 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 2.
eqs_explicit:
[]
non_linears:
['a(n)*a(n-1)*a(n-2)', 'a(n-1)*a(n-3)^2 +(716/377)*a(n)*a(n-3) +(816/377)*n*a(n-3) +(-7278/377)*a(n-1)*a(n-3) +(-372/377)*a(n-2)*a(n-3) +(168/377)*a(n-3)^2 +(-11208/377)*a(n-3)', 'a(n-2)*a(n-3)^2 +(1290/377)*a(n)*a(n-3) +(-2700/377)*n*a(n-3) +(630/377)*a(n-1)*a(n-3) +(366/377)*a(n-2)*a(n-3) +(1440/377)*a(n-3)^2 +(-8820/377)*a(n-3)', 'a(n)*a(n-3)^2 +(-3629/377)*a(n)*a(n-3) +(1020/377)*n*a(n-3) +(516/377)*a(n-1)*a(n-3) +(-465/377)*a(n-2)*a(n-3) +(-4314/377)*a(n-3)^2 +(40278/377)*a(n-3)', 'a(n-2)^2*a(n-3) +(-1548/377)*a(n)*a(n-3) +(3240/377)*n*a(n-3) +(-756/377)*a(n-1)*a(n-3) +(-8130/377)*a(n-2)*a(n-3) +(-1728/377)*a(n-3)^2 +(10584/377)*a(n-3)', 'a(n)*a(n-1) +(-1432/3393)*a(n)*a(n-3) +(-544/1131)*n*a(n-3) +(-49/1131)*a(n-1)*a(n-3) +(248/1131)*a(n-2)*a(n-3) +(-112/1131)*a(n-3)^2 +(7472/1131)*a(n-3)', 'a(n-3)^3 +(8843/2262)*a(n)*a(n-3) +(1448/377)*n*a(n-3) +(-4133/377)*a(n-1)*a(n-3) +(-2741/2262)*a(n-2)*a(n-3) +(-4492/377)*a(n-3)^2 +(-17915/377)*a(n-3)', 'n*a(n-3)^2 +(11495/2262)*a(n)*a(n-3) +(-4194/377)*n*a(n-3) +(-2339/377)*a(n-1)*a(n-3) +(8855/2262)*a(n-2)*a(n-3) +(-176/377)*a(n-3)^2 +(-11363/377)*a(n-3)', 'a(n-3)*a(n-4)^2 -2*a(n-3)*a(n-4)', 'a(n)*a(n-4) +(-1/3)*a(n-3)*a(n-4)', 'a(n-1)*a(n-4)^2 +(-25/3)*a(n-1)*a(n-4) +2*a(n-2)*a(n-4) +(-1/9)*a(n-3)*a(n-4) -10*a(n-4)^2 +98*a(n-4)', 'a(n-2)*a(n-4)^2 +(44/15)*a(n-1)*a(n-4) +(-94/5)*a(n-2)*a(n-4) +(-4/45)*a(n-3)*a(n-4) +(8/5)*a(n-4)^2 +(-184/5)*a(n-4)', 'n*a(n-4) +(-43/90)*a(n-1)*a(n-4) +(-7/30)*a(n-2)*a(n-4) +(-56/135)*a(n-3)*a(n-4) +(-8/15)*a(n-4)^2 +(34/15)*a(n-4)', 'a(n-1)*a(n-2) +(-88/135)*a(n-1)*a(n-4) +(-7/45)*a(n-2)*a(n-4) +(8/405)*a(n-3)*a(n-4) +(-16/45)*a(n-4)^2 +(368/45)*a(n-4)', 'a(n-4)^3 +(517/90)*a(n-1)*a(n-4) +(-151/15)*a(n-2)*a(n-4) +(103/270)*a(n-3)*a(n-4) +(-148/15)*a(n-4)^2 +(-901/15)*a(n-4)', 'a(n)*a(n-1) +(-1897/180)*a(n-1)*a(n-4) +(361/30)*a(n-2)*a(n-4) +(-3583/540)*a(n-3)*a(n-4) +(-737/30)*a(n-4)^2 -18*a(n-1) +(11011/30)*a(n-4)', 'a(n-1)*a(n-3) +(-1897/540)*a(n-1)*a(n-4) +(361/90)*a(n-2)*a(n-4) +(-12223/1620)*a(n-3)*a(n-4) +(-737/90)*a(n-4)^2 -6*a(n-1) +(11011/90)*a(n-4)', 'a(n-1)^2 +(2869/810)*a(n-1)*a(n-4) +(-847/135)*a(n-2)*a(n-4) +(6391/2430)*a(n-3)*a(n-4) +(1709/135)*a(n-4)^2 -2*a(n-1) +(-23647/135)*a(n-4)', 'a(n-4)*a(n-5)^2 -2*a(n-4)*a(n-5)', 'a(n-1)*a(n-5) +(-1/3)*a(n-4)*a(n-5)', 'a(n-6)*a(n-7)', 'a(n-3)*a(n-7)', 'a(n-7)*a(n-8)', 'a(n-4)*a(n-8)', 'a(n-6)*a(n-7)', 'a(n-3)*a(n-7)', 'a(n-8)*a(n-9)', 'a(n-7)*a(n-9)', 'a(n-5)*a(n-9)', 'a(n-7)*a(n-8)', 'a(n-6)*a(n-7)', 'a(n-6)*a(n-9) +(72/941)*a(n-5) +(-468/941)*a(n-6) +(24/941)*a(n-7) +(-12/941)*a(n-8) +(-5388/941)*a(n-9) -288/941', 'a(n-9)^2 +(-132/941)*a(n-5) +(858/941)*a(n-6) +(-44/941)*a(n-7) +(22/941)*a(n-8) +(-11765/941)*a(n-9) +528/941', 'a(n-6)*a(n-8) +(-828/941)*a(n-5) +(-264/941)*a(n-6) +(-276/941)*a(n-7) +(138/941)*a(n-8) +(-144/941)*a(n-9) +3312/941', 'a(n-5)*a(n-6) +(-2484/941)*a(n-5) +(-792/941)*a(n-6) +(-828/941)*a(n-7) +(414/941)*a(n-8) +(-432/941)*a(n-9) +9936/941', 'a(n-3) +(-705/941)*a(n-5) +(-593/941)*a(n-6) +(-235/941)*a(n-7) +(-118/2823)*a(n-8) +(-1350/941)*a(n-9) +2820/941', 'a(n-9)*a(n-10)', 'a(n-8)*a(n-10)', 'a(n-8)*a(n-9)', 'a(n-7)*a(n-9)', 'a(n-7)*a(n-8)', 'a(n-10)^2 +(22/23)*a(n-7) +(-287/23)*a(n-10)', 'a(n-7)*a(n-10) +(-12/23)*a(n-7) +(-132/23)*a(n-10)', 'a(n-7)^2 +(-282/23)*a(n-7) +(72/23)*a(n-10)', 'a(n-1) +(-35/23)*a(n-7) -a(n-9) +(6/23)*a(n-10)']
A004012: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
