
orders_used: [8, 8, 8, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:815/10000, seq_id:A004484, order:10 took:
 7.8 seconds, i.e. 0.13 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = 549*a(n-9)/92 + 187*a(n-8)/92 + 28*a(n-7)/23 + 247*a(n-6)/92 + 57*a(n-5)/46 - 3561/92']
non_linears:
['a(n-2) +(-279/77)*a(n-3) +(265/77)*a(n-4) +(-57/11)*a(n-5) +(-499/77)*a(n-6) +(338/77)*a(n-7) +(-1242/77)*a(n-8) +6656/77', 'a(n-6)*a(n-7) +(-626/77)*a(n-3) +(801/77)*a(n-4) -20*a(n-5) +(-1443/77)*a(n-6) +(589/77)*a(n-7) +(-3848/77)*a(n-8) +22501/77', 'a(n-4)*a(n-8) +(105/187)*a(n-3) +(-575/187)*a(n-4) +(-796/187)*a(n-5) +(-105/187)*a(n-6) +(174/187)*a(n-7) +(-3386/187)*a(n-8) +14791/187', 'a(n-4) +(-39/46)*a(n-5) +(245/92)*a(n-6) +(45/23)*a(n-7) +(-19/92)*a(n-8) +(571/92)*a(n-9) -3851/92', 'a(n-3) +(17/46)*a(n-5) +(411/92)*a(n-6) +(14/23)*a(n-7) +(335/92)*a(n-8) +(585/92)*a(n-9) -6001/92', 'a(n) +(-57/46)*a(n-5) +(-247/92)*a(n-6) +(-28/23)*a(n-7) +(-187/92)*a(n-8) +(-549/92)*a(n-9) +3561/92']
A004484: 
a(n) = 549*a(n-9)/92 + 187*a(n-8)/92 + 28*a(n-7)/23 + 247*a(n-6)/92 + 57*a(n-5)/46 - 3561/92
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
