
orders_used: [3, 4, 6, 6]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:941/10000, seq_id:A005125, order:10 took:
 9.6 seconds, i.e. 0.16 minutes or 0.003 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 3.
eqs_explicit:
['a(n) = 33*n/5 - 22*a(n-6)/15 - 2*a(n-5)/3 + a(n-4)^2/6 - 11*a(n-4)/2 - a(n-3)/3 + 28*a(n-2)/15 - 238/15']
non_linears:
['a(n-1)^2 -2*a(n-1)*a(n-3) +a(n-3)^2 -9*a(n-1) +9*a(n-3) +18', 'a(n-2)^2 -2*a(n-2)*a(n-4) +a(n-4)^2 -9*a(n-2) +9*a(n-4) +18', 'a(n-3)^2 +144*n -6*a(n-1) -12*a(n-2) -27*a(n-3) -4*a(n-4) -26*a(n-5) -16*a(n-6) -538', 'a(n-4)^2 -6*a(n) +(198/5)*n +(56/5)*a(n-2) -2*a(n-3) -33*a(n-4) -4*a(n-5) +(-44/5)*a(n-6) -476/5']
A005125: 
a(n) = 33*n/5 - 22*a(n-6)/15 - 2*a(n-5)/3 + a(n-4)^2/6 - 11*a(n-4)/2 - a(n-3)/3 + 28*a(n-2)/15 - 238/15
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
