
orders_used: [8, 9, 9, 9, 9]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:961/10000, seq_id:A005244, order:10 took:
 6.8 seconds, i.e. 0.11 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 8.
eqs_explicit:
['a(n) = -175*a(n-9)/67 + 1727*a(n-8)/603 + 638*a(n-7)/603 - 42*a(n-6)/67 - 244*a(n-5)/603 + 26320/603']
non_linears:
['a(n-6)^2 +(-243/64)*a(n-3) +(363/128)*a(n-4) +(1215/64)*a(n-5) +(-2425/128)*a(n-6) +(-231/64)*a(n-7) +(-5409/128)*a(n-8) +2439/128', 'n +(19/804)*a(n-5) +(-4/67)*a(n-6) +(-137/804)*a(n-7) +(-26/201)*a(n-8) +(45/268)*a(n-9) -6343/804', 'a(n-2) +(-433/402)*a(n-5) +(-61/67)*a(n-6) +(-115/402)*a(n-7) +(307/201)*a(n-8) +(-17/134)*a(n-9) -2663/402', 'a(n-1) +(443/603)*a(n-5) +(-55/67)*a(n-6) +(-1015/603)*a(n-7) +(-637/603)*a(n-8) +(184/67)*a(n-9) -17972/603', 'a(n) +(244/603)*a(n-5) +(42/67)*a(n-6) +(-638/603)*a(n-7) +(-1727/603)*a(n-8) +(175/67)*a(n-9) -26320/603']
A005244: 
a(n) = -175*a(n-9)/67 + 1727*a(n-8)/603 + 638*a(n-7)/603 - 42*a(n-6)/67 - 244*a(n-5)/603 + 26320/603
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
