
orders_used: [9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:995/10000, seq_id:A005513, order:10 took:
 7.0 seconds, i.e. 0.12 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 9.
eqs_explicit:
[]
non_linears:
['n +(-395/4889)*a(n-5) +(193/4889)*a(n-6) +(-688/4889)*a(n-7) +(-204/4889)*a(n-8) +(3155/4889)*a(n-9) -39231/4889', 'a(n-4) +(-885/4889)*a(n-5) +(-7489/4889)*a(n-6) +(-14290/4889)*a(n-7) +(595/4889)*a(n-8) +(31947/4889)*a(n-9) -35913/4889', 'a(n-8)*a(n-9) +128*a(n-7) -68*a(n-8) -324*a(n-9) +(220/3)*a(n-10) -1132/3', 'a(n-5) +(-39/19)*a(n-7) +(-60/19)*a(n-8) +(25/19)*a(n-9) +(19/3)*a(n-10) -379/57', 'n +(-11/57)*a(n-7) +(-14/57)*a(n-8) +(28/57)*a(n-9) +(5/9)*a(n-10) -1490/171', 'a(n-6) +(-164/57)*a(n-7) +(-74/57)*a(n-8) +(376/57)*a(n-9) +(-10/9)*a(n-10) +658/171', 'a(n-4) +(-439/57)*a(n-7) +(-139/57)*a(n-8) +(962/57)*a(n-9) +(-5/9)*a(n-10) -454/171', 'a(n-10)^2 +(738/19)*a(n-7) +(-522/19)*a(n-8) +(-1692/19)*a(n-9) +37*a(n-10) -2108/19', 'a(n-9)*a(n-10) +(939/19)*a(n-7) +(-546/19)*a(n-8) +(-2290/19)*a(n-9) +34*a(n-10) -2764/19', 'a(n-7)*a(n-9) +(2471/19)*a(n-7) +(-510/19)*a(n-8) +(-7264/19)*a(n-9) -10*a(n-10) -7936/19', 'a(n-3) +(-457/57)*a(n-7) +(-364/57)*a(n-8) +(785/57)*a(n-9) +(112/9)*a(n-10) -3514/171', 'a(n-2) +(-823/57)*a(n-7) +(-493/57)*a(n-8) +(1841/57)*a(n-9) +(91/9)*a(n-10) -5599/171']
A005513: 
MB not reconst
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
