
orders_used: [10, 10, 10]
dasco's acc_1, acc_10: False, False is stored in is_reconst and is_check
n_input: 15
While total time consumed by now, scale:993/10000, seq_id:A005482, order:10 took:
 5.8 seconds, i.e. 0.1 minutes or 0.002 hours.
CORELIST: False, METHOD: MB, SINDy: False (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False, OEISformer: True
n_of_terms_ed: 200, N_OF_TERMS_ED: 200
Library: n, max_order 10, max_degree: 3, threshold: 0.1, 
n_more_terms: 10
Library: n, max_order 10, threshold: 0.1
  MB:  n_more_terms: 10 MAX_BITSIZE: 50

by degree: unknown_mb and order: 10.
eqs_explicit:
['a(n) = -331*a(n-10)/393 - 164*a(n-9)/131 - 665*a(n-8)/393 - 89*a(n-7)/393 + 8353/393']
non_linears:
['a(n-1) +(-49/131)*a(n-7) +(-32/131)*a(n-8) +(50/131)*a(n-9) +(15/131)*a(n-10) -597/131', 'a(n-5) +(-95/393)*a(n-7) +(-701/393)*a(n-8) +(-309/131)*a(n-9) +(-658/393)*a(n-10) +8713/393', 'a(n) +(89/393)*a(n-7) +(665/393)*a(n-8) +(164/131)*a(n-9) +(331/393)*a(n-10) -8353/393']
A005482: 
a(n) = -331*a(n-10)/393 - 164*a(n-9)/131 - 665*a(n-8)/393 - 89*a(n-7)/393 + 8353/393
truth: 
None

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
