
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Sindy will use max_order: 2

poly #0
1.0e-5⋅a(n) - 1.0e-5⋅a(n-1) - 4.0e-5⋅a(n-2) + 3.0e-6⋅n - 2.0e-5 = 0

poly #1
2.0e-10⋅a(n) - 1.0e-9⋅a(n-1) + 2.0e-9⋅a(n-2) - 2.0e-10⋅n + 8.0e-10 = 0

poly #2
-2.0e-6⋅a(n) + 7.0e-6⋅a(n-1) - 2.0e-6⋅a(n-2) = 0

poly #3
5.0e-7⋅a(n) - 2.0e-6⋅a(n-1) + 5.0e-7⋅a(n-2) = 0

poly #4
-1.0e-5⋅a(n) + 4.0e-5⋅a(n-1) - 1.0e-5⋅a(n-2) = 0

poly #5
8.0e-10⋅a(n) - 2.0e-9⋅a(n-1) + 8.0e-10⋅a(n-2) = 0

poly #6
True

poly #7
True

While total time consumed by now, scale:101/164, seq_id:A001906, order:10 took:
 1.4 seconds, i.e. 0.02 minutes or 0.0 hours.
CORELIST: True, METHOD: Mavi, SINDy: True (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 2. 
A001906: 
1.0e-5⋅a(n) - 1.0e-5⋅a(n-1) - 4.0e-5⋅a(n-2) + 3.0e-6⋅n - 2.0e-5 = 0
truth: 
None

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
