
Preprocessing sees only first 20 terms.
Sindy threshold: 0.1
Sindy will use max_order: 2

poly #0
           2                                                                                    2                                                                      2                                          2                     
2.0e-5⋅a(n)  - 0.0003⋅a(n)⋅a(n-1) - 0.006⋅a(n)⋅a(n-2) - 0.0002⋅a(n)⋅n + 0.01⋅a(n) + 0.002⋅a(n-1)  - 0.0002⋅a(n-1)⋅a(n-2) - 0.005⋅a(n-1)⋅n + 0.03⋅a(n-1) - 2.0e-5⋅a(n-2)  - 0.0003⋅a(n-2)⋅n + 0.02⋅a(n-2) - 0.001⋅n  + 0.003⋅n - 0.04 = 0

While total time consumed by now, scale:143/164, seq_id:A008292, order:10 took:
 0.9 seconds, i.e. 0.01 minutes or 0.0 hours.
CORELIST: True, METHOD: Mavi, SINDy: True (True also in case of MAVI), GROUND_TRUTH: False, SINDy_default: True, DEBUG: False
Library: n, max_order 10, threshold: 0.1

by degree: 2 and order: 2. 
A008292: 
           2                                                                                    2                                                                      2                                          2                     
2.0e-5⋅a(n)  - 0.0003⋅a(n)⋅a(n-1) - 0.006⋅a(n)⋅a(n-2) - 0.0002⋅a(n)⋅n + 0.01⋅a(n) + 0.002⋅a(n-1)  - 0.0002⋅a(n-1)⋅a(n-2) - 0.005⋅a(n-1)⋅n + 0.03⋅a(n-1) - 2.0e-5⋅a(n-2)  - 0.0003⋅a(n-2)⋅n + 0.02⋅a(n-2) - 0.001⋅n  + 0.003⋅n - 0.04 = 0
truth: 
None

  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
