While total time consumed by now, scale:9026/34371, seq_id:A042116, order:20 took:
 12.5 seconds, i.e. 0.21 minutes or 0.003 hours.

A042116: 
a(n) = -a(n - 20) + 16859086*a(n - 10)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 16859086*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + -1*a(n - 20),  
a(0) = 24, a(1) = 145, a(2) = 169, a(3) = 1328, a(4) = 6809, a(5) = 28564, a(6) = 149629, a(7) = 1075967, a(8) = 1225596, a(9) = 8429543, a(10) = 405843660, a(11) = 2443491503, a(12) = 2849335163, a(13) = 22388837644, a(14) = 114793523383, a(15) = 481562931176, a(16) = 2522608179263, a(17) = 18139820186017, a(18) = 20662428365280, a(19) = 142114390377697

False  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
