While total time consumed by now, scale:9286/34371, seq_id:A042417, order:20 took:
 5.9 seconds, i.e. 0.1 minutes or 0.002 hours.

A042417: 
a(n) = -a(n - 16) + 48670*a(n - 8)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 48670*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 0*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + -1*a(n - 16),  
a(0) = 1, a(1) = 7, a(2) = 8, a(3) = 23, a(4) = 31, a(5) = 85, a(6) = 116, a(7) = 897, a(8) = 48554, a(9) = 340775, a(10) = 389329, a(11) = 1119433, a(12) = 1508762, a(13) = 4136957, a(14) = 5645719, a(15) = 43656990

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
