While total time consumed by now, scale:9281/34371, seq_id:A042412, order:20 took:
 14.9 seconds, i.e. 0.25 minutes or 0.004 hours.

A042412: 
a(n) = NOT RECONSTRUCTED :-(
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 0*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 0*a(n - 10) + 0*a(n - 11) + 20788350*a(n - 12) + 0*a(n - 13) + 0*a(n - 14) + 0*a(n - 15) + 0*a(n - 16) + 0*a(n - 17) + 0*a(n - 18) + 0*a(n - 19) + 0*a(n - 20) + 0*a(n - 21) + 0*a(n - 22) + 0*a(n - 23) + -1*a(n - 24),  
a(0) = 27, a(1) = 271, a(2) = 298, a(3) = 1463, a(4) = 1761, a(5) = 3224, a(6) = 85585, a(7) = 88809, a(8) = 174394, a(9) = 786385, a(10) = 960779, a(11) = 10394175, a(12) = 562246229, a(13) = 5632856465, a(14) = 6195102694, a(15) = 30413267241, a(16) = 36608369935, a(17) = 67021637176, a(18) = 1779170936511, a(19) = 1846192573687, a(20) = 3625363510198, a(21) = 16347646614479, a(22) = 19973010124677, a(23) = 216077747861249

False  -  checked against website ground truth.     
False  -  "manual" check if equation is correct.    
