While total time consumed by now, scale:9480/34371, seq_id:A042631, order:20 took:
 3.4 seconds, i.e. 0.06 minutes or 0.001 hours.

A042631: 
a(n) = a(n - 10) + 24476*a(n - 5)
truth: 
a(n) = 0*a(n - 1) + 0*a(n - 2) + 0*a(n - 3) + 0*a(n - 4) + 24476*a(n - 5) + 0*a(n - 6) + 0*a(n - 7) + 0*a(n - 8) + 0*a(n - 9) + 1*a(n - 10),  
a(0) = 1, a(1) = 14, a(2) = 15, a(3) = 29, a(4) = 421, a(5) = 24447, a(6) = 342679, a(7) = 367126, a(8) = 709805, a(9) = 10304396

True  -  checked against website ground truth.     
True  -  "manual" check if equation is correct.    
